JJ NN    PRP VBP DT VBZ VBN TO VB DT  NN  NN   CC NN  PRP MD VB VBN RP NNS IN DT NN IN NNS MD VB PRP$ NNS IN CC RB VB
IN DT NN NN CC JJ NN VBD JJ  DT NN VBZ RB JJ TO VB
DT NN IN DT JJ NN VBD JJ
DT NN NNS VBD RB RB
WRB RB MD PRP VB CD NNS RB VBG RB CC VBG
RB WRB DT NN VBZ CD NNS VBG
PRP RB VBD DT JJ NN RB VBG IN DT NN
DT NNS VBD JJ  CC WRB JJ IN DT JJ  JJ  JJ  NN MD PRP VB
DT JJ NN FW VBD VBD NNP NNP CC PRP$ JJ NN CC NN NN
RB DT VBD DT NN IN NNP
CC FW VBP DT NN FW PRP$ CC
PRP VBP NN WP VBZ PRP VBD CD NNS IN DT VBZ   RB  VBG
