DT JJ NN IN DT NNP NNP JJ IN JJR IN CD NNS TO VB DT  JJ  NN : DT JJ VBG NNP NNP POS  NNP NNP  -LRB- WDT VBD VBN IN NNP  IN JJ NNS  DT JJR  -RRB-
DT NNS
NNP NNP VBD PRP RB  IN NN TO NNP POS  NNP NNP NNP NNP  :  CD MD VB TO VB DT NN IN NN RB TO NN IN JJ IN DT NN IN JJ NNP
NNP RB DT JJ NN RB
NNS  VBZ NN JJ IN RB VBN NNS
-LRB-  PRP VBP JJ IN PRP$ NN
VBG IN DT JJ NN :  PRP VBP RB VB WP PRP VBP VBG   -RRB-
DT JJ NNS -LRB- TO VB DT JJ NN -RRB- IN NNP VBP JJ TO NN
DT RB JJ NN VB VBG PRP IN WRB JJ CC JJ PRP VBP  TO DT NN IN NN
-LRB-  PRP VBP DT NN IN PRP$ DT JJ NN
PRP VBD IN : PRP VBP RB VB : DT NNP NNP
UH
DT VBD DT JJ NN
PRP VBD PRP   -RRB-
RB IN RB VBG IN DT NNS  RB  PRP VBD PRP RB JJ
JJ IN DT NN VBZ RB IN DT JJ NN IN NNP POS JJR NNS : RB PRP VBZ VBN PRP$ NNS TO VB DT NNS RB
VBG RB VBN PRP IN DT NN  PRP VBZ JJ NNP NNP NNP NN DT IN PRP$ JJ NNS  NNS  CC JJ NNS  VBG PRP$ IN DT JJ NN -LRB- RB IN NNP NNP IN  NNP  -RRB-
DT JJ NN : JJ NN IN RB JJ NN : VBZ TO VB VBN RBR CC RBR IN NNP POS  NNP NNP   DT JJ NN NN VBD RP IN DT NN IN JJ NN
PRP DT VBZ IN IN DT JJ JJ NNS : DT JJ VBG IN DT NN IN NN  DT JJ NN WDT VBZ DT NNS VBG IN DT NN
NN  NN POS JJ  JJ  NNS VBP RBR JJ  CC RB RB RBR JJ
PRP MD VB  NNP
NNP POS RB VBN DT JJR NN
