NN IN NNP NNP  VBZ TO VB NN IN DT JJ NN  DT NN RB VBN IN  WRB DT JJS NN DT NN MD VB MD VB IN VBG DT NN CC VBG DT NN NN
PRP VBZ IN DT JJ JJ NN JJ VBG DT NN IN PRP$ NN NN  WP NNS PRP$ IN DT NN NN
DT VBZ IN PRP IN DT NN : DT NN VBZ RB VBN IN NN CC NN  NN
DT NNS IN NNP NNP VBD RB JJ IN JJ  JJ NNS WP VBD TO NN CC RB VBD RB VB DT JJ NN
EX VBP DT JJ JJ JJ NNS CC JJ NNS -LRB- VBG NN :  PRP VBD PRP MD VB RP IN DT JJ NN  : NNP :  WRB VBD PRP VBP PRP MD VB PRP  IN PRP$ NN
-RRB-
CC DT NN VBZ DT JJ JJ IN VBG
NN IN CD NNS  DT NN VBZ PRP IN DT JJ NN NN WDT RB VBZ NN JJ CC DT JJ :  NNP NNP  : VBN VBG WDT VBZ DT
RB  IN NN NNS  DT JJ NN
SYM IN CD
