JJ NN IN DT NN NNS -LRB- RB DT VBN IN NNP -RRB- VBP TO VB : RB  NN  VBZ RB VB
PRP VBP NNP WRB VBN MD VB NN
RB  IN PRP VBP NNP NN IN VBG NN  WDT VBZ RB JJ PRP IN VBG DT JJ NN VBZ DT NN WDT MD VB VBN IN DT JJR NN
CC PRP VBZ RB JJ
IN NN  DT CD : NN  NNP CC NNP : VBP NNS IN JJ NNS IN DT NN
CC DT NN VBZ RB VBN TO RB
EX MD VB VBN DT JJR NN CC NN IN PRP$ NNS
NNS NNS VBP IN DT NN IN DT NN VBZ JJ
PRP VBP NNP NNP RB VB VBN IN DT NN
NNP VBP VBN RP DT JJ NN CC PRP VBZ RB VB TO DT NN
WRB VBZ EX DT JJ NN -LRB- NN NN -RRB- IN NNP
WRB VBZ DT JJ JJ NN -LRB- NNP NNP NNP -RRB- RB IN NNP NNP WRB PRP VBZ DT NN WP VBZ NNP JJ
NNP NNP VBZ DT VBG NN IN DT NN
CC PRP VBZ IN PRP$ JJ NN
PRP MD RB VB VBG DT NN
