PRP VBD DT NN IN NNS IN DT NN CC RBR RB IN PRP VBD DT NNP NNP VBZ DT JJ NN CC CD NN PRP VBZ VBN IN NNP NNP TO VB PRP$ NN  NNP NNP  NNP
DT CD NN IN NN CC VB TO VB RB CC NNP VBZ NNP IN PRP MD RB VB DT IN PRP VBZ DT NN TO NNP NNP  WP VBZ RB VBN IN NNP
CC PRP VBP CC VBP NN IN PRP CC PRP$ JJ RB IN NNP VBZ RP IN NNP : NNP NNP VBZ DT NNP
IN DT NN  NNP VBZ DT NN  NNP NNP  TO VB RP NNP CC VBG NNP NNP NNP  NNP NNP  NNP NNP CC NNP NNP  DT NN VBZ VBN IN JJ NN NN NNP NNP NNP CC VBZ VBN IN CC NNP NNP CC NNP NNP
NNP  VBZ TO VB CD IN DT JJR NNS IN PRP VBP RB VBN
UH
DT NN VBZ JJ CC NNP NNP -LRB- CC PRP$ JJ JJ NN NN -RRB- VBZ JJ
CC NN VBZ RB JJ IN NN CC IN NNS VBZ DT NN IN CD NN TO DT JJ : RB WRB PRP VBP VBN IN DT NN IN PRP VBD VBN RBR IN DT NN IN PRP VBD DT NNP NN
IN NN TO NNS  RB  EX VBZ RB CD NN IN PRP MD VB NNP VBP NNS WRB PRP MD NN CC DT VBZ RB NNS TO NNP NNP CC NNP MD VB RB VBN JJR IN NNP NNP VBD PRP$ NN RB
CC DT MD RB VB VBN IN NNP NNP : PRP VBD RB NN PRP IN DT IN DT NN
RB  RB NN NNP NNP  WP IN DT NN VBZ VBN CC VBN JJ NNS JJ IN  NNP   WP VBD NNP NNP VBG IN VBG PDT DT NN NN
NN : JJ NN  RB JJ VBG PRP$ NN CC DT VBZ PRP$ JJ CC JJ NN
