PRP VBD RB JJ IN DT NN
NN VBD JJ IN DT NN
DT NN VBD JJ  DT NN VBN  DT NNS JJ
RB DT NN VBD JJ
IN DT NN WP VBZ VBN JJ NNS IN NN CC NN  PRP VBD JJ NNS
DT NNS VBD NN RB JJ CC VBD RB VB DT NN IN DT
IN NN  NNP VBD DT NN IN DT NN CC IN CD NNS
PRP VBP NNP NN NNS MD VB WRB NN NNS VBP VBN
PRP VBP TO VB NN RB RB
IN JJ NNS  DT NN VBZ IN DT VBZ PRP$ NN NN
CC  NNP NN POS NN VBP DT NNS
DT JJ NN NN MD VB DT JJR IN CD NNS CC MD RB VB JJ
CC  IN DT NN  PRP VBP JJ DT NN NNS MD VB JJ JJR
RB TO VB VBN : NN CC NN NNS VBP RB VB IN VBN RB
JJ NNP JJ NN
