UH  PRP VBP RB JJ
PRP VBP VB DT JJ IN JJ NN  CC DT JJ JJR IN JJ NN NN
JJ IN DT  PRP VBP JJ  PRP VBP NN CC PRP VBP JJ NN  IN DT NN NN  PRP MD VB IN DT NN : PRP VBP DT NN IN WRB PRP VBZ JJ TO DT JJ NNS  NNP NNP VBZ RB DT JJ NN : IN DT RB JJ JJ NN IN DT NN IN VBG NNP  CC RB DT VBD JJ CC RB JJ : CC PRP VBP JJ PRP VBD RP IN
PRP MD RB VB CD IN DT JJ NNS  PRP VBP JJ PRP VBZ  CC IN DT JJ NN VBG DT NN IN NN JJ JJ NNS PRP RB VBD PRP VBD JJ
DT NNS VBD JJ  DT NN VBD JJ : PRP VBP  VBP DT NN DT NN  CC VBD RP DT JJ PRP UH NN : TO DT NN IN RB VBG PRP$ NN VB IN DT NN IN JJ NN CC JJ NN  PRP VBD DT NN VBD RB
DT NN VBZ JJ  CC PRP VBZ RB VBN IN DT JJ NNS
RB  DT JJ NNS RB RB IN DT NNS VBP VBN RB TO VB IN DT JJ RB JJ IN DT NN NN IN RB NNS
PRP RB VBZ PRP VBP TO JJ RB TO DT JJ NN JJ NNS NN VBD NNP NNP VBZ RB VBG IN DT NN IN DT
DT NN VBD JJ CC RB VBN
RB DT JJ NN MD VB RP DT JJ NNS IN DT JJ CD CC RB VBP DT JJ NN  CC RB PRP MD VB RBR CC RBR JJ NNS
CC NN  IN PRP VBD VBG NNP VBD JJ  JJ NNS IN JJ NNP NNP MD VB VB PRP DT NN NN  PDT DT NN VBZ VBN IN DT NNS IN NN WP VBZ NNP
RB DT VBZ RB JJ TO JJ NNS  RB PRP VBD DT RB JJ NN VBN IN JJ NNS CC NN
RB
