PRP VBD IN PRP VBZ IN NN PRP VBP DT CD RP
NNP NNS VBP VBG IN NNP DT NNS
WRB
IN PRP VBP IN NNPS NNP CC NNP NNP TO VB PRP IN PRP$ JJ NN CC NNS
IN RB IN DT NN VBZ  PRP VBP DT RB JJ NN IN VBG DT NN CC NN IN DT JJ NNS TO NN
RB WP VBZ PRP$ NN WRB PRP VBZ TO DT NNS
RB RB  PRP VBP VBN DT CD NNP NNS IN JJ CC PRP MD RB VB VBG DT JJ CD
PRP VBP JJ NNS
PRP VBP DT JJ CC NN TO VB
CC  IN VBG NNP CD IN NNS  PRP MD RB VB CC VB WRB DT JJ NNS VBP DT JJ NNS
DT NN PRP VBZ  PRP VBZ IN PRP VBP CC VBP NN WDT VBZ  NNP JJ JJ RB  IN JJ JJ VBN NNS
PRP RB VBZ DT NN IN PRP VBD DT JJ JJ NN NNS PRP VBD IN NN -LRB- JJ NN RB -RRB- CC VBN DT NN
SYM JJ NNS IN RB IN SYM UH  PRP VBP PRP MD RB VB IN NNP POS
PRP$ JJ NN IN DT VBD IN DT NN
PRP VBP PRP VBD RB JJ NNS IN DT NNP NN WDT VBD NNP POS NN  CC  RB IN VBG IN DT NN  JJ NN POS NN IN VBN IN NNP DT NNP NNP CC NNP NNP  PRP RB VBD DT NN DT RB
DT MD RB VB VBN DT NN  IN IN CD NN
VBD NN RB VBP WRB DT NN VBD RB VB NNP VB IN DT NN
RB DT NNS  CC PRP VBP JJ RB DT NNS
RB  EX VBZ DT NN NN
PRP MD RB VB CC VB PRP$ NNS IN DT CD
DT JJ NN NN VBD  NNP MD NNP POS CC VBD VBN IN JJ NNS
PRP VBD NN CC JJ
DT CD : JJ
RB  CD IN PRP$ JJ NNS IN DT JJ VBD DT NN NNP
JJ NN  NN TO VB
DT VBZ VBN IN DT NNP
DT NN VBD IN CD  CC IN NN IN DT  PRP VBD PDT DT NNP NN IN DT NN  WDT VBD RP TO VB JJ  JJ  CC RB JJ
UH  CC RB EX VBZ DT NNP WP VBZ PRP VBZ DT NNP
PRP MD VB IN NNS WDT VBP IN DT NNS RB MD IN JJS VB WP PRP VBP
RB  RB RB MD VB DT JJ JJ VBN NN  WDT VBZ RB JJ VBG PRP$ NN
CC  PRP VBP RB VBN IN DT JJS IN PRP NN MD VB IN DT NN NNS MD VB VBN JJ TO PRP WRB PRP VBD PRP$ NN IN NNP NNP
IN DT JJ NN  PRP VBD VBN VBG DT NN IN NNS CC DT NNP
PRP$ NNS VBD  RB  PRP VBD RP IN DT JJ NN  CC DT JJ VBZ JJ IN RB IN DT NN VBZ  IN PRP MD VB RB
DT IN NN  PRP RB VBD RB VB NN TO DT NN NNS PRP VBD IN DT NNS WRB DT NNS VBD   PRP MD VB IN CD NN MD VB PDT DT NN
IN DT NN PRP VBD IN IN DT NN  PRP VBD VBG IN DT MD RB VB IN DT JJ JJS IN NN VBD IN DT NN IN DT NNP NN
RB VBZ NNP NNP  IN WDT PRP VBP DT PRP$ NNS VBN IN DT NNS  DT JJ NN  DT NN IN CD
IN DT NN  PRP VBD DT NN RBR JJ
DT NN IN CD NN
RB DT JJ NN
RB  PRP RB VBD DT IN PRP$ JJ NN
JJ NN IN DT NN  PRP VBD RB VBG NN NNS VBG DT NN WDT PRP VBD IN NNP VBG VBN IN JJ CC JJ NN
PRP VBP NNS WDT VBP PRP VBD RB IN DT JJ VBD RBR JJ
PRP MD VB DT NN IN DT IN PRP VBD RB VB DT NN  VBG PRP IN CC IN IN IN NN
RB  PRP VBD RBR NN IN NN RB IN DT NN
NNP IN DT  DT NN WDT VBD VBN IN VBD VBN DT NN TO VB  DT NN VBZ TO NNP
NN NN
RB  NNP VBZ DT VBN CD
WDT
IN DT JJ NN  DT NNS IN NNP VBD DT NNP NN TO VB RP PRP$ JJ NN
DT NN  PRP VBZ DT VBN CD
DT JJR NN IN DT VBD NN VBD TO NNP
NNP VBD CD IN DT JJS NNS IN DT NNP NN : WRB DT NN VBD NNP NNP
IN DT CD  NNP VBZ VBN TO VB DT JJ NN TO NNP
IN DT NN WRB PRP VBP VBG RB TO DT JJ NN  NN CC NNP VBP VBG DT NNS IN NNP POS NN  RB IN NNP VBZ VBG TO VB PDT DT NN
RB IN DT NN  NNP VBD RB RB DT  CD NN  WDT MD VB DT NN  IN PRP VBD VBN IN JJ IN DT NN NN IN DT JJ NN VBZ NN IN NN NN
NNP POS NN NN VBD RB RB IN JJ CC JJ IN DT JJ CD
NNP POS NN TO PRP VBG PRP$ NN  VBD IN DT NN NN
NNP
RB JJR  NNP POS NN RB VBD DT NN NNS CC NNS VBD VBG VBN
WRB VBD RB PRP VBD PRP IN NNP WRB PRP VBD PRP
DT VBZ IN VBG PRP TO VB VBN
RB JJ IN VBG IN PRP VBG NNP VBP NNS TO VB VBN IN NNS
IN EX VBD DT JJ JJ NNS IN DT  PRP VBD IN NNP NNP
DT RB JJ NNS
RB RB TO VB PRP NN RB RB  CC JJR TO VB PRP NN CC RB VB DT NNS IN PRP$ NN
RB  DT VBD RB DT JJ JJ NNP NN PRP VBP VBG TO VB
PRP VBP VBN DT JJ CD CC VB PRP RB JJ
PRP MD RB RB VB DT JJ NN VB VBN IN DT JJ NN IN DT JJ CD
PRP MD VB VBG DT JJ CD RB RB
VB PRP  NNPS NNP CC NNS
PRP VBP VBN PRP IN DT JJ NN
