DT VBZ DT JJ NN
NNP DT NNS VBP RB CC PRP$ RB RB JJ
DT NN VBG DT NN VB VBN IN DT JJ NN MD VB JJ IN DT NN VBD RB VB IN DT NN
RB  JJ PRP MD VB JJ  CC PRP$ RB  IN PRP$ RB RB VBN CC CC RB RB VBD
PRP MD RB VB WP DT JJ NNS IN DT NN NNS VBD IN IN DT JJ NN  RB RBR JJ RB PRP VBP IN NN
-LRB- PRP MD RB RB VB DT JJ NN NN IN CD NNS WP VBP VBN RB CC VB DT JJ NN NN TO NN
RB VB IN DT IN DT JJ NN -RRB- DT VBZ DT NN WDT VBZ JJ NN IN JJ NN IN NN NNS CC DT VBZ JJ
EX VBZ DT NN IN PRP VBP RB VB IN DT NN IN NNS CC IN PRP VBP RB VB RB JJ  DT NN VBG DT JJ NN TO NNS
DT JJ NN NNS IN PRP VBP VBN VBD RB JJ NNS CC NNS WRB EX VBD DT JJ CC IN DT JJ NN VBD TO VB DT NN NNS CC VBD TO VB JJ CC VBD TO VB NN RB IN NN TO VB NNS IN NNS
DT JJ NNS VBD RB JJ WDT RB VBD NNS WP VBD IN JJ NN
DT NNS RB VBD RP JJS IN DT NN VBG DT JJ NN NN  JJ CC RB NN
NN WDT MD RB VB VBN IN DT JJ NN NN VBN IN DT NN NN VBZ JJ CC VBZ DT NN IN JJ NNS CC PRP$ VBN IN IN VBG CC JJ CC NN NN MD RB VB DT NN NN TO RB DT NN  DT NN CC NN IN DT NN VBD VBN IN NNP NNP  DT NN IN DT NNP NN WP VBD VBN IN VBG DT NN NN RB RB IN VBG NNP DT NN IN NNS MD VB DT NNS NNS
