WRB PRP VBD CD  NN CD VBD IN NN
PRP VBD DT JJ  JJ  JJ  CC RB JJ NN
PRP$ NN CC PRP MD VB PRP  VB PRP  CC VB PRP RP RB CC RB CC RB IN PRP VBD RP CC VBD RB JJ CC JJ TO VB CD DT
RB  IN PRP VBP DT JJ JJ NN  CC PRP VBD DT NN IN  JJ  CC  NN  CC  JJR IN DT JJ NNP   PRP VBP PRP$ NN JJ NNS TO VB CC PRP MD VB VBN IN DT JJ NN IN JJ JJ MD VB  RB  PRP VBP RB DT JJ NN  PRP VBP RB DT NN TO VB IN NN CD VBD NN CC DT NN  JJ  JJ NN IN DT WP VBD IN PRP$ NN  NN  CC NN DT NN IN NN  PRP MD VB DT NN RB IN VBG WRB PRP NNS CD
IN DT JJ NN  DT NNS MD VB DT NN CC VB DT NNS
IN NN CD  IN DT JJ JJ NNS  TO DT NN VBZ RB JJ
JJS IN DT NNS VBP TO VB JJ NN IN NN IN DT JJ CC JJ NN -LRB-  NN NNP    NNP    VBP PRP IN PRP$ NN   CC  NNP   -RRB- IN VBG CD JJ NN IN DT IN DT NN POS NNS CC NNS
NN  DT IN DT NN VBZ RB JJ CC DT NN IN DT NN VBZ RB DT JJS NN IN DT NN TO VB CC VB NN
DT NNS MD VB NN  CC IN RB IN JJS RB JJ  CC RB DT IN PRP VBZ DT JJ NN
IN DT NN  WRB NNP NNP VBZ NNP DT JJ NN NN CC VBZ PRP IN DT NN  NNP MD VB PRP TO DT NN  VB IN PRP  CC NN RB TO RB NN DT NN IN PRP$ NN WDT VBD VBN IN PRP
CC IN NN  PRP VBZ PRP IN IN PRP VBZ JJ IN IN DT NN IN PRP VBP DT NN IN VBG NNS  EX VBZ DT JJR NN IN TO VB CD IN DT NNS
LS
IN NNP VBZ JJ  JJ  NN  JJ  CC IN NN IN NN -LRB- PRP$ JJ NN IN -RRB-  PRP VBZ JJ IN NNP MD RB VB PRP WRB PRP VBZ PRP TO VB DT NN IN DT NN
NNP  IN DT JJ NN  VBZ DT JJ  JJ  NN NN NN  JJ NN VBG  RB JJ CC JJ NN
RB RB IN VBG RB -LRB- PRP VBP -RRB-  PRP VBZ DT JJ NNS  RB  NNS VBP VBN DT NN RB IN DT NN IN NNP POS NN TO NN MD VB IN CC IN  CC PRP VBD RB VB TO VB DT JJ NN TO PRP$ NN IN EX VBP RB RB JJ NNS IN RB WP VBP TO VB IN PDT DT NN VBZ JJ
PRP MD VB DT RB  TO DT IN PRP WP VBP PRP VB TO VB DT NN IN JJ NN POS NN : NN CD VBZ DT NN JJ TO VBG PRP$ JJ NN
RB PRP VBP CD RB CC VBG DT JJ JJ JJ NN IN NN CC JJ NNS
DT NN VBZ VBN CC PRP VBP VBN NN JJ CC JJ
NNP PRP
