DT NN VBD JJ  CC PRP RB VBZ DT NN IN NNS VBP  VBN DT NN   RB WRB DT NN MD VB IN IN DT JJ NN CC RB VB IN DT NNS IN DT NN
PRP RB VBZ IN IN NNP POS NN NNS VBD RP CC RP IN DT NN  VBG DT NN VBP DT JJ NN  RB VBZ JJ IN NNS WDT VBP VBG TO VB DT NN  PRP VBD JJ IN DT NNS IN DT NN WP VBD NNS CC NN IN DT JJ NN VBD VBN IN  NNS
CC EX VBD DT JJ NN
PRP VBD CC NNP POS NNS CC NNS RB VBD PRP$ CC PRP RB VBD PRP
DT VBZ RB JJ IN NNS IN JJ CC JJ NNS CC NNS
PRP VBZ RB DT NN IN NNS CC NNS WDT VBP IN NN
PRP VBZ JJ TO VB NNS CC VB PRP IN NN IN RB RB VBG DT NNS PRP VBP
RB  DT NN VBD NN IN DT NNS IN NNS
IN DT NN VBG TO VB NN CC NN  PRP VBD PRP IN RB JJ NN
RB IN DT NN  NNP RB VBZ IN DT DT NNS PRP VBZ TO VB IN NNP CC NN VBZ JJ NN : VBZ IN WP VBG JJ VBZ RB DT IN
VB IN
