RB JJ NN RB  DT NN VBZ IN DT NN CC PRP$ NN VBD IN IN DT NN NN
DT  JJ  NN VBZ DT NN  WDT PRP VBD VBN RP  IN DT NN POS NN  IN DT NN NN VBZ JJ CC VBZ WP MD VB VBG IN RB
DT  JJ  NN RB VBZ IN DT JJ NN NN  CC DT NN NN VBZ RB VB EX VBP DT NNS  CC PRP RB VBZ WP VBD IN DT NN  RB PRP VBZ  VBZ DT NN NN  CC RB PRP VBZ NN VBZ JJ -LRB- IN RB -RRB-
DT  JJ  NN NNS DT NN  CC RB RB IN DT NN NN -LRB- VBN PRP RB RBR -RRB-
CC RB NNS VBP TO VB IN  WDT VBD RB VBG WRB SYM CD NN JJ PRP
CD NN VBZ DT NN NN VBN IN PRP$ RB IN NN PRP VBZ  IN PRP VBP
RB  DT  JJ  NN RB VBZ DT RB VBN NN  CC RB PRP VBZ JJ IN DT JJ NN PRP VBD DT JJ NN VBN IN PRP  PRP VBZ RB IN NNS IN NN IN  WDT VBZ VBN TO VB IN PRP MD VB DT NN : RB  DT JJ NN VBZ DT IN DT JJ NNS TO VB  JJ NNS
DT IN DT NNS VBP RP IN DT NN  WP VBZ RB DT NN NN  CC PRP VBZ PRP DT NN -LRB- PRP VBP JJ TO PRP RB -RRB-
CC WRB DT NNS VBP JJ NNS  JJ IN DT CD NNS NN  PRP NNS RB IN PRP VBZ JJ -LRB- DT NNS VBP RP  CC NNS VBP RB RB VB -RRB- : JJ NN NN  TO VB PRP RP  DT JJ NNS VBP DT  JJ  NN  WP IN NN VBZ RP VBG DT NN IN DT JJ NN
PRP VBD IN IN PRP VBD VBG TO VB PRP IN DT NN
IN NN MD VB TO VB NN CD IN DT NN VBG
