NN NNP NNP NNP NNP
NNP NNP
NNP NNP
NNP NNP
NNP NNP
NNP NNP
NNP NNP : VB DT NN
NNP NNP
CC PRP VBZ DT NN
PRP MD VB VBN JJR IN TO VB NNP VB
IN NN  PRP VBD VB JJR
CC IN DT NN IN JJ NN  PRP VBD DT NN
WRB PRP VBP JJ NNS IN NNP CC NNP IN DT NNP  PRP VBP PRP VBZ CD IN CD NNS : DT NN CC DT NN
IN IN NN
WDT DT VBD
CC IN JJ NN
DT NN IN JJ VBZ DT NN IN JJ NN NNS DT NNP NNP VBP  CC  NN  NNP VBZ DT RB CD VB RB TO VB PRP
PRP VBZ VBN IN PRP$ NNS : CC RB PRP MD VB IN PRP$ JJ NN
PRP VBD PRP RP IN CD IN DT JJ NNS VBD VBN IN DT NN CC RB VBD DT NN TO VB TO PRP$ NN CC NN IN VBG
RB JJ
DT JJ NN TO WRB JJ DT NN VBZ TO VB NNP IN DT NN CC IN DT NN VBG DT JJ NN  VBG IN NN RB RB IN DT NN
PRP RB VBP DT NN VBD RB IN NN
NNP VBZ RB VBG
