VBG DT NN CC NN NNS IN NN NN  NNP CC NNP RB VBZ DT NN IN DT NN IN DT  NN  NN  RB VBG DT NN  NN  CC NN IN PRP$ CD NN  NN NN  NNP NNP  VBD VBN IN  NNP IN DT NNPS  CC  IN PRP$ NN  NNP NNP  VBD RBR VBN IN NN CC NN IN IN VBG NN
-LRB- RB  DT NN RB VBD DT CD NNP NNS  VBG NNP NNP  IN PRP$ JJ VBG NN  JJ NN  CC JJ VBG NNS  -RRB-
DT NN IN DT NN VBZ DT NN IN NNS TO VB : RB JJ NNS -LRB-  NNP VBZ NNP    NNP CC NNP  -RRB-  JJ NN VBG IN  CC PRP$ CD NNS VBG IN DT NN VBG DT RB  CC VBN CC VBG NN VBG IN PRP$ JJ NNP NNS
NNP POS NN  IN PRP$ NNP POS NNS CC NN POS NN  VBZ RB RB IN DT NN VBZ TO VB PRP IN DT NN NNS
PRP$  NN NN  VBZ DT JJ NN IN NN IN DT NNS  IN WDT PRP RB VBZ TO VB DT NN CC DT NN NN IN JJ NNP DT NN  DT NN NNS VBP JJ
NNP NNP VBZ JJ NN CC JJ NN IN NNP NNP  CC VBZ RB VB DT RB JJ NN IN NNP
PRP VBZ DT NN IN PRP MD RB VB RB  RB RB
NNP NNP  IN NNP  VBZ JJ NN VBG PRP$ JJ NN
PRP VBZ RB JJ IN DT NN  IN DT RB JJR NN VBG RP IN PRP
IN IN NN  NNP CC NNP VBP IN JJ IN JJ NNS VBG RP IN DT NN  IN CD NN IN DT NN JJ IN NNP NNP CC NNP NNP IN DT CD NN NNS VBD RB VBN IN NN NN  DT JJR NNP VBD TO VB DT RBR JJ NN
DT CD VBZ DT NN VBG IN DT NNS  RB IN DT NNS VBP JJ NN
RB CD IN DT NNS VBZ RP  CC PRP VBP VBN IN CD IN DT RBS JJ NNS RB   DT NNP
-LRB- JJ NN  -RRB-
RB  PRP VBP VBN IN NN VBG DT NN  DT NN  CC DT NN IN PRP$ NN  IN DT VBN NN WDT RB VBZ TO VB JJ
DT  JJ NNS  : DT JJ NN  DT NN NN : VBP RB VB DT JJ JJ NN  NNS  VBP JJ
PRP VBZ JJ TO VB JJ NN IN NNP NNP CC NNP NNP
IN DT NNS PRP VBZ  NNP VBZ RB DT NN
NNP NNP VBZ JJ
IN IN DT JJ NN  NNP DT NN VBZ DT JJ NN WP$ RBS JJ NN VBZ  NNP NNP POS NN
PRP VBP NNS IN DT JJ  JJ  JJ NN  JJ VBN IN JJ  JJ NN CC JJ NN NN
DT NNP NNP NN VBZ DT JJ NN NN IN DT NN  DT NNS DT IN DT JJ NN NN
DT NNP VBZ DT NN RB IN NN IN NN
-LRB- DT NNS VBP VBN VBD RP IN DT NN NN
-RRB-
NN IN DT NNS MD RB VB JJR NN IN VBG DT JJ NN
IN DT NN IN DT CD NNS IN NN VBZ DT NN IN DT JJ  NNP   CD MD RB VB VBN IN DT JJ NNS IN DT NN
PRP VBP JJR IN DT JJ NN IN DT JJ NN IN DT CD NNS IN NNP CC NNP NNP IN DT JJ NN : DT VBZ RB DT CD NN
