IN PRP VBD DT NN PRP VBP WRB PRP VBD  NNP  NNP  NNP
NNP CD
DT NN PRP VBD  NNP  NNP  NNP  :
PRP VBD VBG  NNP  NNP  NNP  WRB VBD PRP VB DT NN
PRP MD RB VB WRB NNP NNS IN NNP CC NNP VBD RB IN DT NN IN NNP CC NNP NNP NNP VBD DT NN
NN VBZ NNP
JJ VBG
PRP VBP NN IN NNP NNP MD VB VBN DT RB JJR NN
DT NN VBD JJ IN NNP NNP CC VB PRP PRP VBP RB DT JJ NN IN PRP : CC PRP RB VBP DT NN  RB DT NN VBN NNP
CC PRP$ NN VBD JJ  JJ CC JJ IN NN
PRP VBD JJ WRB PRP DT VBD VBN IN DT NNP NN VBD JJ CC PRP VBP NNP NN NN VBD PRP$ JJ NN NN RB RB
DT NN VBD JJ CC PRP VBP NNP VBD PRP DT
PRP MD VB VBN JJ JJ IN NNP DT NN  DT NN VBD JJ  CC RB DT NN DT NN VBD DT NN VBD IN DT NNP NN NN IN NNS  JJ NN CC NNS IN DT
NN VBD IN DT NNS NN PRP VBD
RB PRP VBD TO VB DT NNP NN NN IN NNP
