VBG DT JJ NNP NNP  NNS VBD IN NNP MD RB VB DT NN RP IN NNP IN NN
TO VB NNP NNP MD VB DT VBG
NNP IN NN VBZ DT JJ NN RB  CC RB IN DT JJ NN IN VBZ  JJ
NNP VBZ RB DT NN IN NNP DT NNS  DT JJ NN IN PRP$ NN NN POS NN
WRB NNP NNP VBD DT NN IN NN NNS VBN RB IN NN  TO VBG  TO VB NN  NNP IN NN VBZ DT NN NN RBR JJ
NN VBZ DT JJ NN NN  VBG TO VB PRP TO NN NN NNS -LRB- WDT PRP RB  RB VBP  MD VB DT JJ NN IN CD NNS -RRB-
NNP VBZ TO VB DT NN RB
PRP VBZ IN JJ  DT JJ NNS  CC NNS VBG DT NN RP IN RB RB JJ IN PRP$ JJ NNS
DT VBZ RB TO RB VB DT NN VBZ JJ RB  PRP VBZ RB JJ
DT NN TO NN NNS VBZ RB VBN IN NNP JJ NNS NN VBZ JJ
PRP VBZ RB VBN IN DT VBN  CC NNP VBZ VBN TO NNS RB
PRP VBZ RB VBN DT NN IN DT NN WP VBZ VBN VBN TO VB DT NN NN IN PRP$ MD  CC RB VBZ IN DT JJ VB CC NN IN NN NN
MD PRP VB NNP IN WRB DT NN VBZ RB JJ CC JJ
RB RB
DT VBZ DT JJ NN IN PRP$ NNP NNP POS  JJ NN
DT NNS MD RB VB VBN TO VB NN RB JJ  VBG DT CD CC RB CD NN NN  CC -LRB- IN NNP POS JJ CD CD -RRB- RB VBG DT JJ JJ NN IN PRP PRP -LRB- IN DT NN VBD VBN IN DT VBG CD CD  RB PRP VBP NNP NNP  -RRB-

RB IN DT NN WRB MD NNP VBD DT NN IN DT NN WDT VBZ RB VBN NN VBD IN PRP VBZ VBN
NN POS IN MD VB  PRP IN JJS VBZ PRP DT NN
PRP VBZ RB VBG VBN  CC DT VBN NN IN NN NNS CC NNS VBZ JJ NN IN DT
NNP NNP VBZ IN DT NN  IN DT NN VBZ RB JJ  CC IN DT JJ NNS -LRB- CC IN JJ IN NNP  DT NN JJ NN NN -RRB- EX VBZ NN JJR IN NN  CC NN TO VB DT NN NN IN PRP$ NN  CC JJ VBG NN
RB EX VBZ DT JJ NN NNS VBG IN NNS JJ IN NNP  WDT IN DT NN PRP VBP RB VB TO NNP DT NN VBZ RB RB JJ
PRP VBZ JJ CC JJ  CC IN NN PRP VBP VBN TO DT JJ JJ JJ NNP NNS  CC JJ NN JJ
RB JJ TO DT JJ NN NN  CC DT NN IN NN TO NN NN RB JJ CC JJ
IN PRP  NNP NNP VBD DT RBR JJ NN  IN IN VBG DT JJ  JJ  NN NN  EX VBD RBR JJ NNP NNS  CC JJR IN PRP IN NN NN
PRP RB VBD IN JJ NNS IN DT NN
NNP VBZ RB IN CD NN NN RB  CC NNS IN  IN JJ NN
EX VBZ RB RB JJ NN NN VBN
VBG NN NNS VBZ RB DT RB JJ NN  CC VBG PRP IN DT NN VBZ
PRP VBP VBN TO JJ VBG NNS IN JJ NNS  PDT DT NN  WDT VBP JJ
CC DT NN IN DT NN NN VBZ DT IN DT NN -LRB- RB VB DT NNS  VBG CC VBG -RRB-
DT NN VBZ RB JJ IN DT NN
PRP VBZ PRP DT IN DT NNS JJS NN VBZ DT RB JJ  CC JJ NN IN NN NN  IN CD JJ NNS
NNP RB NNS IN NN RB RB
RB DT MD VB CD IN DT JJR NN NN VBN NNS IN RB  CC DT VBZ RB VBG RB IN DT
DT MD VB JJ NNS  CC PRP MD VB IN NN  NNP PRP MD RB VB TO VB DT NN POS NN
SYM
