NNP NNP VBZ DT JJ NN IN JJ JJ NNS
IN DT CD  DT NNS VBD DT NN TO VB DT NN
PRP VBD RB RB VB DT JJS JJ IN JJ NNS
IN PRP MD RB VB PRP TO NN IN DT NN IN VBG DT NNP NNP NN
PRP MD RB VB VBG  UH  PRP VBP VBN RB   PRP MD VB VBG  WRB VBD DT CD NN JJ NN NN IN DT JJ NN NN
DT IN DT NNS VBD NNP NNP NN NNS CC NNS
PRP VBZ  CC DT NN VBD RB JJ NNS VBD TO VB VBN IN CD JJ NNS  IN JJS IN DT NN
DT NNP NN VBD DT RBS JJ CC JJ
DT NN VBZ JJ  VBD NN IN NN IN JJ NNP NNP NN NNS
DT NNS VBD DT NN JJR NN CC JJ NN  PRP VBD VBN CC VBN RBR
CC DT NN VBZ NN CC PRP VBP TO VB NNP NNP CC JJ NN JJ NN NN VBD JJ
PRP VBP DT NNS VBD RB VB WP TO VB IN PRP  IN PRP VBD PRP RB VBD CC VBD PRP RP
DT NN VBZ DT JJ NN IN DT NNP NN : RB  NNS  NN VBZ PRP VBZ RB  JJ  TO VB IN DT NN : CC PRP$ NNS VBP DT RBS JJ
PRP VBD RP DT JJ NNS
VBN CC JJ IN DT NNP NNP  DT NN NN RB VBZ DT JJ NN IN NN NN IN PRP VBP IN NNP NNP
PRP VBP RB JJ CC RB JJ
DT MD VB VBN JJ : DT VBD NNP NNP POS NN NN VBD DT RBS JJ
PRP VBD DT RBS JJ IN DT CD  CC RB DT RBS JJ IN NNP NNP
PRP VBP VBN PRP VBN IN CC PRP VBP VBN PRP RB RBR
RB DT NN NN VBD RB
IN DT JJ JJ CC JJ NN  DT NNS VBP JJ  DT NNS VBP NN  CC NN JJ NNS TO VB PRP$ NN IN DT JJ NN : IN CD NNS IN DT VBG
JJ NN VBN IN DT JJ NN  EX VBZ DT VBG NN RB  VB IN PRP MD VB WDT CD
