MD RB VB TO VB DT JJ NN
IN PRP VBD RP  VBD IN DT NN CC DT NN VBD NN NNS VBD RP JJR IN PRP MD VB
RB IN JJ IN NN IN  NNP NNP  VBD
CC NNP VBD IN DT JJ WRB DT RB JJ NN NNS PRP IN DT NN
NN RB VBZ IN JJ NNS TO VB DT NN
RB IN DT NNP NN WRB NNS VBP TO NN PRP RP
DT NN POS NN VBD TO VB DT JJ CD POS NNP WRB PRP VBP VBN TO NNP : VBG PRP$ JJ NN CC VBG DT VBN NN IN NNP
NNP  NN IN JJ
WRB RB RB VB PRP DT NN VBG  PRP NNP NNP NNPS
NNP :  VBZ RB JJ NN NN  NN
UH DT  PRP VBD RB VB PRP$ NN
NNP NNP :  PRP VBP TO VB TO NNP  RB JJ NNP
RB  VB PRP
EX VBD NN JJ IN NNP IN DT NNS
RB IN VB DT NN TO VB WP VBD NNP JJ  PRP RB VB DT NN NN IN RB VBG NN  NN RB VBP DT JJ NN POS NN
PRP VBD RB DT VB VBN TO VB WRB RB JJ DT JJ NNS NN VBZ  NN NNS VBP RB VB TO VB DT JJ
VB  NNP CC NNP
VB WRB PRP VBP VBN TO DT NN NN  NNP NNP
PRP VBP RB JJ VB PRP IN DT NN NN
IN NN  PRP RB VBP PRP VB NN
PRP VBP VBN TO PRP IN NN  VBG PRP$ JJ NN NNS TO DT NN  VBN  NN VBZ RB DT JJ NN IN DT NN VBG VBD RP
PRP VBZ RB RBR JJ  RBR JJ IN DT
PRP VBZ VBN IN DT NNS POS NN IN DT JJ NN IN NNP POS NN
JJ NNS MD VB IN DT RBS JJ NNS
CC JJ NN VBZ IN NN IN DT JJ NNS RB VBP IN DT NNS IN DT NN VBP RB JJ
PRP VBP
WDT VBZ WRB PRP VBP RB JJ IN DT NN IN JJ NN
