DT NN NN VBZ RB DT NN IN NNS RB  CC NNS IN NNP NNP VBP RB IN PRP MD VB
IN NNS IN JJ NNS TO NN NNS TO VBG NNS TO DT NN IN DT JJ  NN VBZ VBG IN DT NN IN WP MD VB DT JJ  JJ NN
MD NNS VB VBN RB IN NN CC DT NN VBD RB DT JJ NN VBZ VBN
IN WP PRP MD VB WRB PRP RB VBD IN NNP  DT VBZ RB DT NN NN
IN NN NN VBZ NN JJR IN DT NN NN CC DT IN NN
RB  NNP VBZ DT IN DT JJ NN JJ CD JJ NNS VBN IN NNP VBZ NNS CC DT WDT RB MD VB
DT NN VBZ PRP$ NN IN DT NN IN DT NN RB VBG JJ
DT JJS -LRB- CC JJS -RRB- NN VBZ NNP NNP IN DT RB JJ NN VBG RB VBN IN TO WRB PRP VBZ RB
DT NN VBZ JJ  JJ  CC JJ
NNP NNP IN DT NN  NN
UH  RB
PRP VBZ RB RB JJ IN DT NN PRP VBZ IN DT NN VBD NNP NNP
DT NN RB VBZ DT NN
VBG TO VB DT CD CC CD NN NNS IN DT NN VBZ WDT NN NNP MD VB VBN
IN DT NN CC NN IN NN  NNP VBZ RP VBG DT RB JJ NN IN DT CD JJ NN
DT JJ NN IN PRP VBD DT NN NN IN DT JJ NNP NNP : DT NN PRP VBP VBG TO
DT JJ NN PRP VBZ DT NN CC NNS DT NN IN NNP NNP VBZ JJ NN IN PRP$ NNP RBS NNS WP VBP VBN NNP  PRP RB VBD RB NN IN NNP NNP NNP CD
PRP MD VB CD IN DT NNP JJ NN NNS  CC PRP VBZ CD IN DT JJS NNS IN DT NNS JJ NN
RB RB IN PRP VBP RB VBN NNP DT CD  PRP MD VB DT NN DT JJ CD IN PRP$ NN NN NN
