EX VBZ DT JJ NN NNP VBD RB TO NN : PRP MD VB VBN IN NNS IN DT VBG NN
DT NN VBD RB RB JJ CC VBD RB JJ
RB DT NN IN JJ -LRB- NNS TO NNP CC NNP  WP RB VBD DT JJ CD NNS IN PRP$ JJ NNS -RRB-  DT JJ NNS VBP IN JJ CC NN IN JJ JJ IN NNP NNP POS NN
PRP VBP TO VB DT NN  CC DT RBR PRP VBZ IN NN VBZ PRP$ NN  DT NN NN VBZ RB DT JJ : RB RB
PRP VBP DT NN IN NN JJ NN VBD VBN WDT VBZ TO VB DT NN IN VBG JJ NN
PRP VBZ PRP
CC  IN PRP$ JJ NN CC NN  PRP MD VB
NNP NNP VBZ RB RB JJ RB RB -LRB- PRP MD VB PRP VB JJ NNS IN PRP NNS DT NN -RRB-  CC NNP VBZ DT NN TO VB DT NN TO CD NNS -LRB- IN IN CD : PRP VBZ RB WDT JJ -RRB-
WRB DT VBZ VBN CC VBN  DT JJ NN IN DT NN VBZ IN PRP VBZ DT JJ CC JJ NN IN NN NN WDT VBZ TO VB NN RB
PRP RB VBZ TO VB NN VB DT JJ NN IN DT IN DT NNS
DT IN DT  NN POS RB JJ NN
DT VBG VBD  VB DT WRB PRP VBP VBG IN NN
