RB JJ
IN PRP VBP NN IN NN  PRP MD VB PRP RB JJ CC RB JJ IN PRP VBZ RB JJ
DT NN WP VBD DT NN VBZ RB RB JJ CC VBZ RB IN DT NN IN NN  CC PRP VBP PRP VBZ RB VBN IN CD
-LRB- PRP VBP PRP RB VBZ NN IN NN  -RRB-
WRB TO VB
PRP VBP VBN JJR NNS IN DT NNP TO NNP NN CD VBD NNS NN IN NN NN
DT NNS TO VB IN DT NN VBP NNP NNP  NNP NNP  CC DT NN WP MD RB VB IN NN
NN RB VBZ IN JJ IN PRP VBP  IN JJ NN NNS
SYM NN SYM DT NN DT NN VBZ IN IN DT NN NN VBZ DT JJ NN DT NN VBD
PRP VBZ DT NN WP VBZ RB VB NN CC RB VBZ DT NN IN NN  CC DT NN VBZ DT NN WP RB VBD IN DT NN
PRP MD RB VB IN DT RBR JJ NN IN NN IN DT NN VBG RP IN DT JJ NN
PRP VBZ JJ IN PRP VBD JJ DT JJ NNP POS RB JJ NN IN DT NN
JJS IN DT NN VBZ VBN IN JJ NN NNS WP$ NNS VBP RB VBN IN DT JJS
NNP NNP VBZ VB DT JJ NN WRB PRP VBZ PRP$ NN NN IN DT NN CC VBZ TO VB PRP$ NNS RP
RB DT JJ NNPS IN DT NN NN RB VBP JJ NNS WRB PRP VBP IN TO VB RP CC VB DT JJR NN WP VBZ PRP
PRP$ JJ NNS VBP RB IN DT NN POS VBZ
PRP VBZ PRP VBP WRB PRP VBD VBG PDT DT JJ NNS TO VB DT NN NN  JJ NN
NNP CD IN NNP NNP VBZ RB RBR NN
IN PRP VBP NN IN PRP MD VB TO VB DT NN
RB IN PRP VBP JJ PRP MD VB DT IN DT JJ JJ NN WDT NN DT NN IN JJ NN
PRP VBP NNS VBN IN JJ NNS
RB NNS WP VBP PRP VB NN IN NNS PRP VBP NN RB
PRP VBZ JJ IN NNP NNP CC NNP NNP VBD VBN IN DT NN IN PRP MD RB VB CC VB JJR IN PRP
PRP MD VB JJ IN NNP NNP IN VBG IN NNP
