DT CD NN NN NNP VBD IN DT JJ CD POS IN CD IN NNP POS JJS NNS VBZ  IN PRP$ NN  CD IN PRP$ JJS NNS
RB  VB POS VB DT CD NNS RB  NNP VBZ JJ JJR IN PRP VBD RB -LRB- CC WRB PRP VBP DT  PRP RB VBP IN NN MD VB NNS IN PRP$ JJ  IN JJ NN CC NN  IN DT IN DT NN PRP VBZ DT RB JJR NN IN DT JJ NN VBN RB -RRB-
CC IN NN VBD IN NNP PRP VBD RB RB IN DT NN IN NN WDT NNP VBD  CC IN JJ JJ NN NN
CC CD IN DT RBS JJ NNS IN DT NN VBZ DT : IN CD NN  DT NN VBZ IN IN NN  NNS VBP VBN DT NN IN NN
VBG NN TO JJ NNS  DT NN

NNP NN VBZ IN PRP$ RBS JJ RB  RB VBG IN PRP VBZ NN TO DT JJS NN CC NN WDT MD VB DT JJ VBP PRP$ NN
WP VBZ PRP VBG
DT NNS VBP VBN RB WP IN NN
VBZ RB NNP VBP IN PRP VBZ DT NN IN JJ NN WDT VBZ VBN PRP JJ IN NN IN JJ NNS
