RB  DT NN VBD RB JJ  DT NN VBD JJR  CC DT NN VBD PRP JJR -LRB- IN JJS FW VBP PRP VBD DT NN -RRB-
DT NN VBD RB JJ  CC PRP VBD RB DT JJ CC
RB RB NN IN DT NNS VBD JJ
IN JJS CD NNS IN DT NN VBD VBN NN CC DT JJ NN CC RB VBD RB VBN RB IN PRP$ JJ NN
PRP VBD DT JJ NN  CC RB DT VBN JJ NN VBZ IN
PRP MD VB VBN CD JJ NNS CC PRP RB VBD VBG IN TO DT RB JJ NN VBG
CC WP VBD RB JJ VBD VBN RB RB IN PRP VBD RB NN
DT NN VBD RB JJ VBG IN DT
NN NN VBD IN IN PRP$ NN CC MD VB RB IN DT NNS IN NNS
DT NN VBD VBN RB
DT NN RB VBD RB RB JJ VBG  CC VBD FW VBN IN PRP FW MD VB VBN RB JJ
RB FW VBD RBR JJ IN FW VBD DT RB JJ NN CC VBD DT JJ CD
DT NN IN DT VBD RB RB JJ  CC FW MD RB VB PRP
LS VBD PRP CD IN IN CD NN FW VBD DT NN RB JJ CC FW VBD IN CD NN -LRB- NN FW VB  DT JJ JJ NN -RRB-
CC PRP RB VBD DT RB JJ NNS TO VB NN NNS
PRP VBD IN VBG TO VB DT NN IN JJ VBG NN  PRP VBD RB RB
RB  IN PRP VBP PRP  VB IN DT $ CD NN CC NN  IN PRP IN RB JJ DT NN PRP VBP  RB FW VBP PRP MD VB DT CD
