EX VBZ NN JJ IN VBG DT NN IN  NN IN NNS POS IN RB IN DT NNP NN VBZ DT JJ NN VBG TO VB RP
RB  IN DT NN DT NNS NN  EX VBZ DT VBG PRP
DT JJ NN VBZ RB JJ VBN IN DT  NN NN  IN DT NN  WRB NNP NNP CC NNP NNP POS NN NN NNS VBP IN DT JJ JJ NN WDT VBZ JJR CC JJR VBD DT RBR DT NN VBZ IN
IN NNP VBZ JJ IN PRP$ NN  PRP VBZ RB JJ TO VB DT JJ NN CC JJ NN
NNP NNP POS NNS VBP VBN IN DT JJ NN -LRB- PRP VBD RB JJR RBR IN DT NN IN DT JJ  NN NNP POS -RRB- RB RB IN NNP NNP  WP VBZ DT NN RB RB JJ PRP VBP JJ IN DT NN IN PRP
RB  DT NN RB VBZ RB RB DT NN IN DT NN IN DT
DT CD NN NNS VBN IN NNP NNP CC NNP NNP VBP DT JJ JJ NNS TO VB DT NN
PRP$ NN CC NN NN RB JJ CC PRP VBP IN IN DT JJ RB RB
PRP VBZ RB JJ PRP VBD RB IN DT JJ JJR JJ NN
NNP NNP VBZ VBG NN RB JJ NN RB IN PDT DT JJ NN
NNP NNP : PRP VBZ JJ DT NN IN PRP VBP DT NN NN  CC NN RB MD VB DT VBN NN IN RB VBG PRP  IN RB IN NN NN IN JJ JJ NNS
