VBG IN DT NN -LRB- VBG RB NNP NNP CC NNP NNP -RRB-  DT JJ NN VBD DT NN
CD NN IN DT  DT NN VBD IN NN : CC NN JJ  IN JJS
IN CD NNS  PRP VBP IN PRP VBP RB VBN TO VB NNP NNP CC NNP NNP NNP VB PRP$ NN IN DT NN
RB  DT NN VBZ IN DT JJ NN IN DT NN  DT RB VBN IN DT NN NN CC IN NN  IN DT JJ NN IN DT JJ NN
DT NN CC JJ NN VBZ VBN NNP CC VB WP
PRP VBP VBD DT JJ JJ NN NN CC VBG IN MD : NNS  NNS  PRP VBP PRP
NNP NNS VBP JJ CC JJ  IN PRP VBP RP VBG NNS WDT VBP VBN IN DT JJ CC JJ -LRB- CD -RRB-
NN
CD NN RB  IN DT NN IN RB JJ NN NNS CC JJR NN NNS  NN VBZ RB CC PRP VBP VBD DT JJ NN : PRP MD RB VB DT NN
NNP
VBP RB VB DT NN IN NN NN
NNP CC NNP RB VBP CD NN RB
