WRB NNP NNP POS JJ DT JJ NN -LRB- CD -RRB- VBD DT NN TO JJ NNS IN JJ JJ NN  PRP VBD RB IN DT JJ -LRB- IN VBN -RRB- NN VBG DT NN CC VBD DT JJ NN IN NNS WP VBD JJ NN  CC IN DT NN JJ EX VBD NNS IN NNS WDT VBD RB IN DT NN VBN IN NNP POS NN  CC NNP NNP RB VBZ IN DT NN NN  NN  NN VBZ DT NN IN JJ NNP NNP NNP NNP -LRB- NNP NNP -RRB- DT JJ NN NN WP VBZ VBN  VBD  IN CD NNS IN  NN  IN DT NNP CC VBZ RB VBG VBN TO DT NN WRB PRP MD VB VBN IN DT NN PRP RB VBZ TO VB IN PRP$ NN
RB IN NN DT NN PRP VBZ VBG RP VBZ DT NN IN NN NN  NN DT NNP NN TO VB NNS IN  RB IN JJ NN DT NNS VBP VBN RP CC NNP NNS TO DT NNS  VBN IN NNP NNP -LRB- NNP NNP -RRB-  DT JJ VBG NN
VBG NNP IN DT JJ NN  NNP NNP   NNP VBZ IN PRP$ NNS IN DT  NNS  VBD NN RB VBD  VBG NNP IN NN NNS  JJ NN  CC JJ NNS  CC IN PRP$ NN IN DT NN PRP MD VB IN DT NNS  DT NN IN JJ NNP  DT JJ NN VBN IN NNP NNP  RB VBG CD IN PRP$ RBS JJ NNS  CC DT VBZ VBG NN CC  IN DT NN IN JJ JJ JJ JJ NNS  DT VBG DT NN IN PRP$ NNS DT CD NNS VBP RB CC RB VBD TO DT JJ CC RB VB RP VBG PRP IN IN NNP VBZ DT RB : JJ NN NN WDT VBD JJ IN PRP$ NN  DT RBR IN WP VBD RB DT JJ RB JJ NN IN IN JJS DT CD NN NN WDT VBD RB VBN IN NNS  NN NNS  CC WP VBZ WP  TO VB NN IN DT NNP  WP MD VB VBN NN RB JJ IN JJ DT NN NN -LRB- EX PRP VBP  VBG IN NNP JJ NN NNS RB -RRB-
VBG DT PRP$ NN MD RB VB NN IN DT NN  NNP VBZ NNP CC VBZ PRP TO DT NN IN PRP RB TO VB IN DT NN IN NN MD RB VB DT NN IN NNS IN PRP MD VB NNP : DT NN VBZ DT JJ NNS TO VB DT NN IN DT JJ NNP NN  CC RB NNP VBZ NN IN IN PRP VBZ IN PRP$ RB JJ NN CC VBZ DT NN RB TO DT NNP TO VB PRP IN WP VBZ VBG
WP VBZ JJ VBZ WP VBD DT NN PRP$ NN : PRP VBZ RP IN PDT DT JJ NNS CC NN VBD DT RB DT NN TO DT JJ NN IN DT CD NNP NNP NNP  DT NN IN NN  VB CC JJ JJ JJ VBN IN DT NN IN  VBG DT NN JJ   CC RB CD NNS IN PRP$ NN DT NN RB VBZ CC VBZ IN PRP$ JJ NN
NNS VBP VBN IN DT NNS IN VBG NNS CC VBN IN NNS  JJ NNS VBP VBN DT JJ NN  PRP VBP TO VB NNS VBP VBN CC VBN IN NNS IN VBG NNS  RB VBD CC VBD IN CD RB JJ NN DT JJ JJ NN VBZ RP RB RB IN DT NN  RB PRP$ NN RB VBZ TO VB RP PRP$ NNS  WDT PRP RB RB VB DT NN IN IN DT NN VBZ IN TO NN DT JJ JJ NN CC NNS IN JJ NNS VBP VBN CC VBN  PRP$ NN NN NNS VBD IN NNS CC VBD RB IN JJ NN CC VBD IN DT RBS JJ IN NNS
DT NN  DT NN MD RB VB DT NN NN IN VBN NN  TO VB NN IN RB VBG JJ JJ NN NNS TO NN IN DT NNS IN DT RB JJ NN IN WDT DT NNS VBP NNP VBP DT IN NN IN NNS WDT VBP RB VB RB IN JJ NNS IN WRB DT NN VBD VBN  CC VBN IN NN VB VBN  CC DT NN VBZ DT NN IN WP NN IN NN PRP VBZ TO VB : CD NN PRP VBZ DT JJ JJ NN IN WRB DT NN IN DT NNS VBD RB VBN RP -LRB- RB  NN
-RRB-
RB PRP VBZ DT JJ NN IN DT NNS NN WRB NNP VBZ PRP CD NNS DT NN NNP VBZ CC VBZ TO VB JJ IN PRP$ JJ JJ NN NN -LRB- IN DT NNS -RRB-  CC IN DT VBZ IN DT NN WRB NNP NNP VBZ RP IN DT RB -LRB-  -RRB-
JJ NN IN JJ NNS CC PRP$ NNS MD VB RP WRB TO VB IN PRP$ JJ NNS IN DT NN WDT VBZ RB  DT IN WDT VBZ IN DT JJ JJ NN
DT CD IN DT NNS MD VB VBN JJ IN DT JJ NN  CC DT NN NN VBZ DT JJ NN WDT VBD DT NNS IN PRP$ JJ CD NNS IN DT PRP VBD JJ IN DT NN POS NN CC NN NN
CC IN VBG TO VB DT NNS TO DT NNS  NNP NNP VBZ RP IN DT JJ  JJ NNP NN IN RB JJ JJ NN  CC IN PRP VBD VBG TO VB DT NN IN DT NNP NNP NNP  MD RB PRP VBP VBN DT JJ NN TO VB DT JJ NNS WP VBD JJR IN RB NNS IN NNP NNP VBG IN PRP$ NN
PRP VBP TO VB RB NN IN DT NNS WP VBP VBN RP RB IN WP VBZ TO VB DT JJ NN TO VB NN NNS IN VBG  DT RBS JJ NN IN NN
IN PRP  IN PRP  VBD VBN IN DT JJ NNS CC NNS WDT VBP RB JJ NN IN PRP IN PRP$  JJ TO VB PRP IN PRP VBD   VB PRP$ NN IN PRP CC VB NNP NNP RB VB IN JJ NN
