RB JJ
RB  IN DT NN IN NN NNS VBP IN PRP$ NNS  VBP PRP TO VB
RB IN PRP VBD PRP  DT VBZ RB RB CD IN DT JJS NNS PRP VBP RB VBN CC VBZ RB DT JJS NN PRP VBP VBN IN DT NN -LRB- DT JJ NN  IN PRP VBP VBG NNP IN DT JJ NN -RRB-
DT CD NNS -LRB- NNP NNP CC NNP NNP -RRB- VBD JJ IN JJS CC RB JJ IN JJS
IN NN  PRP VBD RB VBN IN DT NN WDT VBD RB JJ JJ NN IN DT NNP CC NNP JJ CC NN WDT VBD RB RB JJ IN DT NN NN
DT NN -LRB- TO VB DT NN RB -RRB- VBD JJ TO JJ CC DT  VB  NNS  IN RB JJ  VBD JJ CC RB JJ
WDT NN EX VBZ VBZ IN DT JJ NN -LRB- NN -RRB- WP VBZ NN  VBN CC VBN TO JJ JJ NNS  DT JJ CC JJ
DT VBP NNS VB IN VBN NN NNS CC DT NN VBD VBN RB IN JJ RB IN VBG DT NN
IN EX RB VBP RB  RB JJ NNS TO VB IN DT NN  PRP$ JJ NNS VBP DT RB NNS WDT VBP PRP JJ DT JJ NN
PRP VBP RB VBN DT RBR JJ NN IN DT NN
IN CD NNS  DT JJ NN VBD IN NNS CC VBD DT NN IN
IN PRP$ NN PRP VBD RP VBN IN NN  VBN IN DT NN WDT VBD VBN TO DT NN IN JJ NN
NNP NN PRP VBP IN PRP  DT VBZ RB DT JJ NN CC DT NN IN JJ JJ NNS VBG RB WRB RB TO VB DT NN
PRP VBD TO VB IN PRP VBD TO VB IN TO DT NN JJ : IN PRP MD VB TO NN IN PRP
PRP VBD RB VBN TO VB IN PRP$ NN RB : PRP RB VBD WDT JJ
