NNP  NNP IN DT NN VBZ DT RB JJ JJ NN VBZ DT JJ NN : DT NN VBZ VBG NNS IN NN -LRB- DT DT NNP NN -RRB-
DT NNS VBP NN IN DT JJ NN VBZ IN TO VB CC RB DT NN VBZ RB IN DT NN IN DT JJ NN RB VBD IN NNP
PRP VBZ VBG IN DT NNS VBP NN TO VB IN DT NNS IN DT NN IN PRP VBZ VBG TO VB RP WP VBZ VBG DT NNS -LRB- CC WP VBZ RB VBG RP NNS IN NN -RRB-
PRP CC PRP$ NN RB VBP RP IN DT NNS VBP IN DT NN
PRP VBP PRP
NN VBZ JJ  VBG DT NN VBN IN DT JJ NNP NNP
CC DT NN VBZ JJ CC RB VBZ IN DT NNS VBP VBG IN CC VBG TO DT NN
IN PRP CC PRP$ NN RB VB RB TO DT NN WRB PRP VBP VBN VBG RP IN DT NNS  VBN IN NNS CC NNS
PRP VBP VBN IN PRP$ MD CC DT JJ VBN IN NNP VBZ DT NN TO VB NN PRP VBP IN NN IN PRP TO VB TO PRP$ NN
RB DT JJ VB DT JJ NN  DT NNS DT VBP CD IN CD TO PRP$ NN NN IN DT NN IN JJ VBG NN NN
NNP  VBG DT JJ JJ NN  VBZ DT NN IN DT NN MD VB VBN IN IN DT NN IN JJ NN IN DT NNS
NNP VBZ IN DT NN CC PRP VBZ VBN
DT NN  VBG IN DT NNS WDT VBP NN NN IN JJ NNS VBG DT IN DT NN  VB TO VB DT NNS
IN NN VBZ VBN  DT NN VBZ RB VB DT NN IN VBG RB IN PRP VBP IN DT NN CC VB
DT JJ NN IN DT NN VBZ DT NN NN NN NN VBG
DT NNP POS PRP
PRP VBP RB VBN PDT DT JJ NN IN PRP$ NN
PRP VBZ DT RBS JJ NN PRP VBP RB VBN
DT NN CC PRP$ NN VBP CD IN JJS NNS CC NNS RB VBN IN NN
PRP VBP RB VB IN NN
PRP VBP DT NN NNS IN DT NNS CC VB  WP DT NN  WP VBZ NN RB
PRP VBP RB RB VB TO VB PRP CC VB NN TO VB NNS JJR
DT NN IN NN MD VB VBN IN DT NN VBD DT JJ NN IN NN TO NN CC DT NN CC NN VBP JJ
DT NNS CC DT NNS IN DT JJ NN VBP VBG IN PRP$ NNS  RB RB IN IN PRP MD RB VB WRB PRP VBD PRP$ NNS WRB PRP VBD RP CC VBD TO VB
PRP VBD RB VBG RB IN DT NN IN PRP VBZ DT NNP NN NN  CC PRP VBD RB VB PRP TO VB DT NN NNP VBD RB VBN WP VBD PRP$ JJS NN PRP RB VBD CC PRP VBD NNP NNP
RB  PRP VBP JJ NNP CC NNP NNP VBD RB JJ NN
NNP NNP VBZ JJ CC RB JJ
NN IN DT NN VBZ NNP  NNP  NNP JJS : PRP VBZ IN JJ CC JJ  IN NN NN NN RB
