PRP VBP RB VB DT JJ NN PRP VBD TO DT NN IN RB IN PRP VBD TO NNP NNP POS IN  NNP
PRP VBD RB JJ PRP VBD TO VB IN NN  VB DT NN  RB VB DT JJ VBZ IN NN
NNP VBZ RB JJ : IN NN  VBG PRP VBZ IN VBG NNP NNP TO VB DT JJ NN IN  NNP   CC NNP NNP TO VB NNP
CC DT VBZ RB IN DT NN VBZ RB DT JJ NN CC PRP MD VB RB JJ IN DT NN
PRP VBD TO VB NNS IN NNP NNP POS VBG NN  CC NNP VBZ NNP VB IN NNP NNP NNP CC NNP NNP NNP
IN PRP$ JJ NN -LRB- NN NN -RRB-  PRP$ JJ NNS CC JJ NNS WDT VBP IN NN IN  DT CD NNP NNS IN NNS   PRP NNS DT NN IN WDT PRP VBZ VBN RB  CC DT NN WRB PRP VBP PRP  PRP VBP RB CC MD RB VB PRP$ NN IN DT JJ NN
PRP RB MD RB VB  NNP RB VBZ RB TO VB IN PRP$ NN
NNP NNP NNP NNP VBZ PRP RB RB IN DT -LRB- RB -RRB- JJ NN  CC RB VBZ PRP RB NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP CC -LRB- PRP VBP JJ PRP VBD RB JJ -RRB- NN NNP NNP PRP MD VB CD RB RB VBG VBG DT IN DT NN VBP IN NN VBZ DT NN TO DT IN NN : DT NN DT IN DT NNS VBP IN NNP RB PRP VBZ IN DT JJ NN
DT NN  IN PRP MD
NNP CC NNP MD RB VB JJR IN CD NNS IN NN NN RB RB  CC IN CD NNS VBZ JJ IN NN TO PRP$ NNS IN PRP$ JJ NN
NNP NNP VBZ RB DT NN IN JJ NN NN IN NNP VBG : NNS VBP RB RB IN DT JJ NN TO VB DT NN
NNP  VBZ DT RB  RB JJ NN NN
PRP VBZ NN NNS IN NN TO RB JJ
PRP VBP  RB  VBP DT NN IN VBG PRP  WDT PRP VB IN DT NN TO NNS IN  NNP   CC  NNP NNP   CC RB RB  NNP
VBP RB VB PRP JJ :  NNP  VBZ RB RB IN DT JJ NN IN DT NNS  CC PRP MD VB PRP$ NN IN NN TO VB PRP$ NN IN NN  RB TO VB PRP$ VBG IN NNP NN  IN CC IN PRP  VBZ DT RB JJ NN
UH  PRP VBZ DT JJ NNS  CC DT NN IN NNP NNP -LRB- WP VBZ VBN RB -RRB- CC NNP VBZ IN PRP VBD VBN RB IN IN DT NNP POS NNP NN
PRP VBZ PRP$ JJ NN  VB POS : JJ -LRB- CC VBP
DT NN  NN PRP  VBZ VBN IN JJ NN IN DT JJ NNS : RB PRP VBZ IN  NNP  VBZ TO VB IN DT NN NN  WRB DT NN IN DT NN VBZ RB VBN IN VBG  CC RB IN DT RB VBN NN CC JJ NN NNS -LRB- VB JJ -RRB-
VBG IN PRP   NNP  VBZ DT NN
PRP VBZ JJ IN NN VBD DT VBN TO VB IN CC DT NNS VBP VBN IN NNP WP RB VBZ RB VB
IN NN IN IN JJS NN  IN CD NN VBZ RB  DT JJ NN VBZ RP
NNS MD VB JJ NNS
NNP NNP NNP VBD DT NN RB
DT IN DT NNS VBP RB IN CC IN PRP  CC IN DT JJ  PRP VBP RB VB TO VB IN NN NNS IN JJ NNS VBN IN CD JJ NN
CC PRP VBZ RB RB DT JJ NN TO VB IN
