DT VBZ JJ IN DT  VB IN JJ NN  IN JJ NN NNS  CC IN PRP RB VBD VBN RP  NNP   PRP VBD DT RB
DT VBZ DT NN WDT VBZ TO VB RB JJ CC JJ IN DT JJ NN VB IN CD JJ NNS VBG DT NNS IN DT JJ NN  CC WRB RB VBP PRP
PRP VBP TO VB IN NNS IN DT JJ NN  CC VB IN JJ NNS IN DT NN  CC RB PRP VBP DT JJ NNS
CC PDT DT NN  DT NNS VBP VBG VBN IN CD NNS  WP RB VBP WDT VBP PRP VBD RB VB TO VB DT NNS IN DT JJ NN IN DT NN  CC PRP RB VB NN VBZ IN CD IN DT NNS VBZ DT NN IN DT NN IN PRP$ NN  CC DT NNS VBP TO VB DT NN  CC WRB VBD PRP VB PRP
RB  IN NN  PRP VBP RB TO VB RP
CC WRB VBD PRP VBP PRP VBD DT NN
JJ TO VB  NN  RB IN DT NN  WRB DT CD NNS VBD CD NNS JJ  PRP VBD RP IN PRP$ NNS CC PRP$ NN POS NNS IN DT NN  CC IN VBN TO VB NN IN PRP$ NNS  PRP RB DT JJ NN RB TO PRP$ NN NN  RB TO VB PRP$ NN VBN RP CC VB DT  JJ  NNS  RP IN JJ NN IN NN
CC RB NN VBZ DT NN  NNP VBZ VBN RB TO DT NN TO VB IN DT JJ NNS  CC RB WRB PRP VBP RB IN PRP  DT NN NNS RB  CC WRB PRP VBP RB TO DT NN PRP$ NNS VBP RB VBN
RB  PRP VBZ IN IN DT  RB JJ  VB PRP$ JJ NNS CC PRP VBP IN DT NN TO VB IN IN DT NN  CC VB PRP JJ NN DT NNS CC NNP VBD VB DT NN  CC RB  PRP VBP VBG  VBN IN PRP$ NNS  CC PRP VBP RB TO VB DT NN  IN DT NN IN DT NN RB VBD DT NNS WRB PRP VBD NNP
EX RB VBZ TO VB NN RB IN DT NN  CC DT NNS RB VB TO VB  CD IN CD  CC IN EX VBZ RB CD  PRP VBZ RB VB RB
CC EX VBZ RB DT NN IN JJ VBG  WDT MD VB DT NN DT NN IN JJ IN PRP VBD IN DT NN IN DT NN CD NNS VBP TO VB NN NNS IN NN NNS  CC VBN IN DT VBG NN PRP VBP JJ JJ
DT JJ NN VBZ RB JJ IN VBG NN  IN DT NN IN DT NN VBZ NNP NNP  WP VBD IN JJ NNS CC NN NNS
DT NN VBZ VBG  DT NNS VBP RB RBR JJ  CC DT NN VBZ IN NNP NNP WP DT NN VBZ DT
PRP VBP RB JJ  CC PRP RB VBZ JJ VBG RB RB PRP MD VB -LRB- CC VB -RRB-  RB
CD IN IN CD  RB JJ
