PRP VBP TO VB IN DT  JJ NN   CC RB PRP VBP RB VBN RB JJ NNS IN PRP VBP DT VBD VBN IN CD : RB  NNS RB VBP TO VB JJR CC JJR -LRB- IN PRP RB VBD DT NNP NNP NN  DT NNP  PRP$ JJ   IN IN DT  FW FW  NN NN WDT VBD NN IN NN TO WDT NN
DT NN VBZ DT NN  DT JJ NNP NNP NN NN  VBP TO VB JJ IN VBG IN PRP$ JJ  IN PRP VBZ RB IN PRP$ NNS -LRB- IN VBN IN VBG IN PRP$ NNS -RRB-
PRP VBD RB VB PRP
PRP VBP CD CC IN PDT DT NNS PRP VBP IN PRP$ NNS CC NNS  JJR IN JJ IN VBG IN PRP$ JJ -LRB- IN PRP VBP VBN VBG IN PRP VBD IN JJ NN IN CD  VBD RB VBN CC VBN RP IN PRP$ JJ NN POS NN  -RRB-
DT NN VBZ RB JJ IN PRP$ NN NN : PRP VBZ DT NN PRP VBZ RB VB -LRB- DT JJ NN -RRB- CC VBZ IN NN RB  CC WRB DT JJ NN NNS IN TO DT NN CC VBZ JJ TO VB  DT NNS VB PRP$ RP IN DT  NN   WRB PRP VBD RB VBG WP DT JJ NN MD VB : VBG NN IN DT JJ NN VBN IN DT NN IN NN IN PRP$ NN  DT NN WP RB VBZ RB VB DT NN IN VBG PRP$ NNS -LRB- TO PRP$ NN  IN DT NN -RRB-
DT NN RB  VBZ  PRP$ NN TO VB IN PRP  IN DT JJ NN  CC RB VBZ PRP NN -LRB- DT NN WP VBD PRP$ NN CC VBD PRP TO  NN  -RRB- IN DT
RB DT  NNS  IN NN IN DT VBP RB VB IN PRP VBZ NNP  DT JJ NN  IN NNS TO VB IN NNS  CC RB VB VBN JJ NNS IN NN
DT VBZ RB JJR IN DT JJ  NN  WDT NNP VBZ VBG TO VB RP PRP$ NNS IN IN PRP  PRP$ NN  VBD JJ IN VBG TO VB VBN IN PRP$ JJ NN VBZ DT JJ NN IN DT JJ NN
IN DT JJ JJ NN VBD VBN JJ CC RB DT JJ  NN NN   PRP MD VB VBN IN DT NN  WP VBD RB IN JJ JJR IN PRP CC RB JJ
CC IN DT NN PRP  VBZ  IN DT NN  DT JJ  RB JJ NN WP VBZ DT NN IN NN  CC IN DT JJ  JJ NN
-LRB- DT  NN  JJ NN WP VBD IN DT NN NN VBD RB RBR JJ  RB

EX VBD DT JJ NN VBN TO DT NN IN TO WRB DT NN VBD DT NN -LRB- WP VBD DT JJ  JJ  JJ NN SYM NN WP VBD PRP$ NN IN JJ NN -RRB- TO DT NN : DT NN WP VBD VBN  JJ  JJ  CC VBD DT FW FW FW DT NN MD RB RB VB TO
IN NN DT NN VBD PRP$ JJ NNS : PRP VBD VBN TO PRP$ NN POS NN IN VBG PRP IN DT NN IN DT NN CC CD RB WDT RB VBD DT NN IN PRP$ CC PRP$ JJ NN IN DT NN DT NNS VBD CC VBD RB VBN  DT VBZ DT NN NN CC DT NN IN PRP$ JJ VBG NN IN PRP RB VBP NN
-LRB- WRB VBZ DT NN  -RRB-
