PRP$ NN VBZ DT NN IN NNP CC PRP VBD RB VBN DT NN
PRP RB VBP PRP$ NN IN DT NN CC VB PRP WRB JJ PRP VBZ
CC PRP VBZ IN VBG PRP NN DT RBR
DT VBZ PRP$ NN IN DT JJ PRP VBP
CC PRP$ NNS VBD VBN TO DT NN WRB FW VBN IN IN NNP VBD VBN DT NN NN
PRP VBD RB IN PRP VBD JJ IN PRP$ NN VBD VBN DT NN IN PRP RB MD RB VB
PRP VBD IN PRP$ NN NN CC VBN DT NN IN WRB FW VBD NN IN DT NN IN NN
PRP$ NN IN DT NN IN DT NN VBD RB VBN  CC PRP VBD VB NN IN NNP VBG IN PRP VBD RP IN JJS JJ NN NNS
CC DT VBZ VBG JJ NN IN DT JJ NN VBZ IN -LRB- VB DT NN  NNP  NNP
IN NNP VBD
PRP VBZ IN NNP IN PRP VBD DT NN
CC NNS IN JJS WP PRP VBP DT MD VB IN
DT NNS IN PRP$ NN IN NNP IN PRP MD RBS RB IN DT  RB IN PRP VBZ JJ IN NNP NNP
PRP VBP DT TO DT NN DT VBZ DT NN IN DT NN CC DT NN VBD WRB TO VB IN PRP RB
DT NN RB VBZ IN DT NN IN DT NN RB IN NNP POS NN  IN JJ JJ NNS MD VB
