PRP DT NN JJ IN DT NN WDT VBZ VBN IN DT NN IN NNP WRB DT RB JJ NN IN DT JJ NNS VBZ IN DT JJ NN VBZ NNP NNP NNP CD NNP NN NNP NN  RB RB IN DT JJ
DT NN RB VBZ JJ NN NNS IN JJ
: NNP NNP : NN DT JJ JJ NN : NNP VBZ CD JJ NNS VBG IN DT JJ IN NNP
DT NN VBP CD JJ NNS WDT VBP RB VB TO VB PRP$ NN IN DT JJ NN  CC NN MD VB IN DT NN MD VB IN VBG JJ CC VBG NN : DT NN IN NN IN VBG RP
DT NN VBZ IN JJ JJ NNS CC NNS CC NN NN NNS
RB DT NN
IN DT NN VBZ RB JJ  DT NN VBZ JJ CC IN DT  JJ NN  PRP MD VB IN VB IN DT NNS  JJ  NNS CC JJ NN NNS  PRP VBP RB VB DT NN CC DT NNS RB
TO VBN CC VBG IN NN
DT NN VBZ PDT DT JJ NN VBG NNS TO VB DT JJ NN WDT VBZ RB JJ JJ NN IN  NNPS POS -LRB- UH WDT VBP IN NN -RRB-
VBZ JJ NN RB VBD PRP$ NN
: NN NNS IN RB JJ JJ NN IN VBG NNP NNP POS NNP -LRB- RB -RRB-
