IN VBG DT NN NNS  PRP VBD TO VB RP IN DT NN IN PRP VBZ IN DT JJ NN WP VBZ JJ NN
IN DT NNS WDT NNP MD VB DT JJ NN IN NNS VBG JJ NNS  PRP VBD IN PRP$ NN VBD VBG VBN IN
PRP VBP RB DT NN  RB DT NN NN  CC PRP VBP VB DT NN IN JJ NNS
IN PRP MD VB TO VB TO DT NN WRB WP VBZ VBN VBZ JJ TO  JJ  IN NN NN  VBG DT JJ NN TO VB DT NN VBZ DT VBG NN
NNP NNP VBZ VBN IN DT NN  CC RB PRP MD VB TO VB JJ NN VBG IN DT JJ NN  RB IN VBG TO VB WP NN MD VB CC WRB PRP MD VB IN DT JJ NN
NNS VBP JJ CC JJ  EX VBZ DT NN IN PRP
NNP NNP RB VBD IN DT IN DT CD POS
RB IN EX VBD DT NN IN JJ NN IN JJ  PRP MD VB DT JJ -LRB- JJ -RRB- CD  VBG PRP VBZ JJ NN IN VBG DT JJ NN  VBG DT JJ NN IN NN CC DT NN VBZ VBN  DT NN NNS VBP TO VB VBN
DT NNS VBP DT NNS IN DT NNS  JJ IN DT NN NN -LRB- CD NN -RRB-  CC RB VBP RB JJ TO VB
RB  NNP NNP MD VB TO VB NN IN NN TO VB DT JJ NNS IN DT NN PRP VBZ
CC IN DT NN CC DT NNS VBP VBN  PRP MD VB TO VB VBN
RB  PRP VBP RB  CC IN NN  PRP VBP RB DT NN WDT VBZ VBG NNP  DT RB JJ NN IN NN VBZ RB RB VBN  RB RB IN NNS  CC RB IN JJ NNS : DT JJ NN VBN IN VBG DT NNS
VB TO VB NNP VB DT JJ NN IN JJ NNS CC NNS CC CD MD VB VBG DT JJ NN
RB IN NNP NNP VBZ DT JJ NN TO VB PRP$ NNS  PRP MD VB VBN IN NN WDT MD VB RB JJ
CC RB IN DT JJ JJ NN  DT NN NN MD RB VB NNS TO VB VBN
PRP VBZ PRP RB
PRP MD VB PRP$ NN IN PRP$ NN NN  PRP MD VB RB NNS DT NN  PRP VBZ RB IN VBG DT JJS NN
DT NNS VBP RB JJ  CC RB RB RB JJ IN DT IN JJ NNP NNP VBP
DT NNS VBP JJ CC DT NN NNP NNP VBZ PRP RB VBP DT NNP NN RB NNP DT NN  DT NN MD VB
IN NNS  DT NN NNS VBP VBN VBZ PRP JJ TO VB
