IN JJ  PRP VBP RB VB DT NN CC NN IN DT NN DT JJS NN JJ
PRP$ NN  RB  VBZ DT NN RB
IN RB JJ JJ NNS  PDT DT JJ NNS VBP TO VB VBN VBN IN DT NNS
IN JJS IN DT JJ NNS PRP VBP IN VBG NN DT NN IN JJ NN
CC IN JJS NN TO VB CD IN VBG IN DT JJ CC VBG NN NNS
IN DT NN IN NNS DT NN VBZ JJ : DT JJ NN CC NN IN DT NN NNS MD VB RB VBN TO DT JJ NN  CC RB DT NN NN -LRB- RB DT JJ CD  -RRB-
IN DT RB JJ JJ NN  PRP MD RB VB CC VB DT VBZ RB DT VBN NN IN DT NNP TO VB DT NN IN NN NN
RB  PRP VBD DT NN : CC DT NN : RB JJ IN DT NNS
DT JJ NN VBZ IN PRP RB MD RB RB VB TO VB DT NN NN VBN IN DT JJ JJ NN -LRB- WRB
VBP PRP RB RB TO VB IN NNP  -RRB-
VBD PRP VBP DT NN MD VB VBN IN DT NN NNP NNS
IN DT JJ JJ PRP VBP DT NN VBZ RB RB  CC IN DT NN IN DT NN  VBN IN DT NNP POS NNS  RB VBZ DT JJ NN IN DT NN
