NN NN IN DT JJ CC JJ NN NN  NNP NNP VBZ PRP$ JJ JJ NN NN NN  CC PRP$ JJ JJ NN FW NNP NNP VBZ NN VBG JJ NN NNP
NNP NNP VBZ DT NN  VBG IN IN PRP$ IN VBN JJ JJ NN
NN : NN NN NN
EX VBZ RB JJ NN TO VB DT IN DT NNP NNP NN VBZ DT JJ NNS
NNP NNP : IN CD JJ NN  NN POS NN VBZ PRP$ NN TO DT NN
NN VBZ IN DT IN DT NNS VBP RB JJ  CC NNS TO DT NN
DT JJ NN NN VBZ JJ RB : CC IN NN IN DT NNS VBN RB IN DT NN VBD VBN  PRP VBZ RB JJ  CC RB JJ IN DT JJ  JJ NN
PRP VBD RB VBN IN PRP VBD IN NN VBD IN IN PRP$ NN
RB WDT VBZ DT NNP NN
NN
