NN DT NN IN DT NN VBZ RB RB JJ CC JJ IN PRP$ JJ NN NNS NN VBD IN JJ
RB JJS IN DT NN IN DT NN VBD JJ
PRP VBD DT JJ RB JJ NNS CC VBD DT JJ JJ JJ NN NNS CC NN
UH NNP VBZ DT JJ NN WP VBD NN IN DT NNP CC WDT VBD TO NNP NNP IN NNS
DT NN VBZ RB IN NN  VBG CC NN JJ
DT NN VBZ RB VBN IN DT JJ NN
WRB
DT NNS  NNS  VBZ CC NNS VBP DT VBN VBG IN NN NN
WP DT NN VBD DT NN NN WRB PRP VBD RP IN DT
DT NN PRP RB VBZ IN IN RB MD VB VBN DT JJS NNP FW NNP IN NN
IN PDT DT NNS IN NNP POS NN IN DT NNPS  NNP NN IN NNP NNP CC JJ PRP VBP NNS VBZ DT JJS VBG RB
WP DT VB RP
