PRP VBD RP IN NNP NNP WRB VBP PRP  CC PRP RB VBP PRP
PRP VBZ CD IN PRP$ JJ NNS IN IN JJ NN  NN  NNP NNP CC DT NNPS CC NNP CC NNP
DT NN IN VBZ JJ IN NNS  DT NNS VBP JJ -LRB- NNP NNP CC NNP NNP VBP JJ IN NNP CC NNP -RRB-  DT NN NN VBZ JJ CC PRP VBZ DT JJ NN
RB PRP VBZ RB JJ
PRP RB VBP RB VB JJ  CC WRB PRP VBZ TO VB IN DT JJ NN  PRP VBZ JJ RB
JJ IN DT NN NNP NNP  NNP VBZ RB RBR JJ IN JJ
RB PDT DT NN VBP VBG IN DT JJ NN  RB PRP VBD RB VB IN NNP NNP
CC DT NNS CC DT NN NNS VBD IN JJ JJ CC JJ  RB JJ NN NNS CC VBG DT NNS
DT IN DT  RB IN JJ IN NNP CC NNP NNP : VB DT NNP  CC DT NN VBZ JJ
CD IN DT NN  NNS  NN NN CC DT NN PRP VBZ JJ IN NNS
NNP NNP
