PRP VBP VBN DT JJ  DT NN IN NN  NN CC RB VBD DT NN
DT NN VBD PDT DT NNS IN DT NN CC IN DT NN VBD CD NNS CC DT NN VBD CD NNS PRP VBD RB VBN IN IN RB JJ NNS CC JJ NN NN IN NN VBZ IN DT NN VBN NNP  NNP NNP  CC NNP MD VB RB TO VB NNP POS NN CC VB RP DT NN NNP
DT NN IN DT NN VBZ RB DT NN
DT NN VBZ JJ  DT NN VBZ JJ  CC RB RB DT NNS VBP RB JJ
PRP RB VBD VBN TO VB DT JJ NN NNP NNP IN VBD DT NN CC VBD DT NN  VBD DT JJ NN  CC DT JJ NN
DT NN VBZ JJR IN DT JJ NN
UH  PRP VBD TO VB EX VBD JJ NNS
CC RB PRP VBD DT VBN RB CC RB NN IN DT NN JJ
IN PRP VBP DT NN PRP MD VB VBN IN DT NN
PRP VBP MD VB PRP DT CD CC RB PRP MD RB VB PRP LS
DT NN MD VB VBN JJ
