PRP VBD VBG IN NNP CC VBD IN DT NN
VBG JJ NNS IN DT NN IN DT NN  PRP VBD TO VB DT RP
DT VBZ DT NN IN PRP MD RB VB NN VBZ RB RB JJ VBG
PRP VBZ RB JJ CC JJ
PRP VBP IN PRP MD RB VB DT NN TO JJ NNS
PRP VBZ DT NN IN DT NN VBZ
DT NN VBZ RB JJ  CC PRP MD RB VB PRP RB VBG CD NNS IN NNP VBP NNS WDT RB VBP RP IN JJ
DT NN NN VBZ RB RB JJ
DT NN VBZ IN PRP VBZ DT JJ NN WDT DT JJ NNS VBP VBG
PRP VBP DT VBZ DT NNS NN  RB IN DT JJR NN PRP MD RB VB RB RB IN NNS  CC DT JJ NN RB VBZ IN PRP VBD VBN CC VBN IN NNS WP VBP RB VBN DT NN VBG NN NN NN IN PRP VBD VBD VBG IN DT JJ NNS IN DT NN  CC RB IN VBG TO VB PRP PRP RB VBD PRP RP CC VBD PRP RB TO NNP
PRP RB VBD RB VB WRB PRP VBD
VB DT NN CC VB DT NN RB
