PRP VBP VBN DT NN IN PRP$ JJ NN NN VBD PRP TO PRP$ NN JJ NNS RB
CC PRP VBP VBN PRP TO DT CD IN PRP$ JJ CC JJ NN NNS IN PRP$ JJ CD NNS IN NN
RB DT NN VBD VBN VBN IN DT NN  CC PRP MD RB VBN JJ TO VB PRP
RB  PRP$ NNS CC PRP VBD DT RB JJ WRB PRP VBD IN NNP VBD VBN NNP NNP POS JJ NN TO DT NN
IN PRP VBD DT NN  PRP VBD DT JJS IN NNS
IN DT NN VBD IN  PRP VBD RBR CC RBR JJ
PRP VBD VBN PRP RB
RB VBD PRP VBN RB VB RP IN DT JJ NN NN
PRP VBP IN NNS MD RB VB RB TO DT NN  CC PRP VBP RB VB TO VB NNS IN DT NN IN PRP
JJS  IN RB DT  IN NNS IN DT NN VBD RB JJ
PRP VBD PRP$ NN TO PRP IN JJ CC RB VBD TO PRP$ NNS VBP DT NN
RB  PRP VBD RB RB PRP
RB DT JJ CD VBD DT JJ NN : VBN IN IN DT JJ NN WDT NNP NNP VBD RB RB VBN
WRB  PRP VBD  VBD NNP NN VB IN NNP IN DT NN NNS NN
WRB MD RB VB POS NN VBP VBN JJ
WRB VBD NNP WDT
RB VBP DT JJ  JJ  NN WDT VBD JJ DT JJ NN IN PRP$ NN
RB  PRP DT VBD : WRB VBD RB DT JJ NN VBP TO VB VBN
PRP VBP RB VBN IN WRB JJ DT NN DT NN MD VB
PRP VBP RB VBG IN DT NN
DT NN VBD DT NN IN NNP IN RB DT JJS IN NNS
PRP VBP VBG TO VB TO NNP NNP CC VB TO VB PRP TO VB RP DT NN
