DT NNP NN NN VBZ RB DT NN TO DT JJ NN NN WDT VBZ DT NN IN NNP
NNP NNP NNP VBD NNS CC NNS RB IN DT JJ  JJ CC JJ NN IN DT NN IN PRP
DT JJ  DT JJ IN PRP$  NN NN   VBZ DT JJ NN IN NN  DT NN  CC NN PRP
CC PRP VBZ JJ IN DT NN CC JJ TO VB
PRP$ JJ NNS VBP JJ IN DT NN
DT NN NN MD VB VBN IN NN CC DT NN IN NNP NNP POS NN IN NN
RB  WP VBD PRP VBG
DT NNS VBP JJ CC JJ  DT NN VBZ JJ CC JJ  DT NN VBZ JJ CC RB IN DT JJ NN IN DT NN VBZ VBN VBN
DT VBD DT JJ NN IN VBG DT NN TO DT NN
PRP RB VBP IN RB DT JJ  JJ NN -LRB- NNP NNP NNP  NNP NNP  NNP NNP -RRB- VBZ DT NN IN VBG DT NN TO DT NN CC VBZ PRP IN WP PRP RB VBZ : DT NN
DT NN MD RB VB VBN TO JJ  JJ CC JJ JJ NN WDT VBZ DT NN CC VBZ RB DT NN IN PRP$ NN
