DT  NN  VBZ JJ DT JJ NN
NN VBZ TO RB VB CC VB JJ
NN VBZ JJ  VBG : JJ  NNS VBG RP IN IN DT JJ NN NN  VBG RB JJ TO VB IN DT NN IN DT IN DT NN
WP DT NN
WP DT NN IN NN  NN CC NN TO DT JJ VBG DT NN
RB  IN IN DT NN  RB RB VBP NNS  NNS CC NN
RB VB NN WP CD NNS RB  VBD DT NN IN DT NN  CC VBD RP JJ CC VBG  RB TO VB JJ IN DT VBP  IN IN VBG CD POS NN VBZ VBN IN DT JJ NN
RB  DT NN VBD VBN TO VB VBN IN DT JJ JJ NN IN DT JJ JJ NN  CC PRP VBD PRP$ NN IN
VBD PRP VB PRP  RB  TO VB RP IN PRP$
RB RBR NN IN DT JJ NN VBZ VBG IN CC IN VBG DT NN VBG IN DT VBN TO VB DT NN WDT RB VBD RP TO VB DT JJ CD
NN VBZ DT JJ NN IN IN NN : DT JJ NN VBZ VBG IN NN  VBG IN PRP$ NN TO VB IN IN DT NN CC IN DT JJ NN  VBZ RB -LRB- CD -RRB-

JJ NN VBZ IN DT JJ NN VBG DT NN  VBG IN NN TO NN NNS
NNP NNP NNP NNP NNP NNP IN
PDT DT NN IN NN RB TO VB CC VB IN DT JJ JJ  NN
