PRP VBD DT VBN WRB PRP VBD DT NNS IN DT NN IN PRP RB VBD DT NN CC RB VBD PRP
DT NN  RB  VBD RB VB PRP$ NNS
VBG VBN DT NN RB VBD PRP IN JJ VB RP RB RB VBZ WRB NNS VBP VBN IN NNS
DT NNS VBD RB VB TO VB RB RB IN DT NN
DT NN VBD JJ
PRP VBD DT JJ NN VBG IN DT NNS
EX VBD RB DT JJ NN IN DT NN IN WP VBD VBG IN
DT NN VBD RB VB RB WP VBD VBG
PRP RB VBD VBN RB CC VBD IN
DT IN DT PRP VBD RB JJ IN DT NN
PRP VBP IN PRP VBP RB VB DT NN  PRP MD VB JJ IN PRP
IN DT RB JJS  PRP MD VB PRP TO VB DT NN  WDT PRP MD RB VB RBR
