DT NN VBZ IN DT JJ NN IN NNP
CC EX VBZ DT NN PRP VBZ VBN -LRB- NNP CD -RRB-

UH  VBD RB VB TO VB PRP VB
PRP VBZ RB DT NN
VB RB RB
NNP  RB VBZ PRP VBZ VBN IN DT JJ NN WP VBD PRP$ NN CC PRP$ NN IN JJ NN
DT RB VBZ DT CD NNS NN NN IN TO IN CD CC CD
JJ NN
JJ NN
CC WRB JJ MD PRP VB PRP VB
UH PRP VBD RB JJ PRP$ NN VBD TO VB CC NN IN IN PRP$ NN IN JJ NNS
PRP VBD RB JJ WRB NNP NNP VBD JJ PRP VBD IN FW VBD NNS IN JJ JJ -LRB- UH  FW VBP NNP VBD IN  IN IN DT NN  CC RB  JJ JJ   CC PRP VBZ RB RB DT JJ NN NN  CC FW MD VB DT  JJ NN  NN JJR -RRB- EX VBP NNS WDT VBP RB JJ PRP VBP JJ
DT VBZ RB CD IN NNP FW VBD PRP : NNP NNP NNP : NNP NN : NNP NNP VBZ JJ  NNP NNP VBZ CD NN NNS -LRB- CD JJ  CD RB NN -RRB-
