NNP VBZ IN CD NNP IN WDT DT NN NNS PRP$ NN CC PRP$ NN TO NN CC DT VBZ NN
PRP VBZ DT RB JJ  JJ NN
RB PRP VBZ TO JJ NN : RB CD TO VB JJ
NNP -LRB- NNP NNP -RRB-  NN NNP -LRB- NNP NNP -RRB- CC PRP$ JJ JJ NN NN TO NNP IN NNP POS NN
PRP VB DT NN CC : NN
NN : PRP RB VBZ TO VB DT NN WRB DT NNS VBD NN
DT CD JJ NNS VBP RB IN NNS -LRB- DT NN VBZ RB JJ -RRB- CC VB NN NN IN DT NNPS UH : CC PRP VBZ RB JJ
EX VBZ DT JJ NN CC VBG CC VBG VBZ IN IN
EX VBZ DT NN IN JJ NNS WDT VBZ RB JJ
PRP VBP RB JJ : PRP VBP PRP VBD DT NNS VBG CD RB : CC PRP VBP VBG CD
EX VBZ DT JJ NN NN IN DT JJ CD NNS -LRB- RB RB TO VB RP NNP POS NN -RRB-  DT CD IN CD NNS RB -LRB- CC DT VBD JJ TO DT NN -RRB- CC DT RB JJ NN IN DT NN
DT NN NN IN NNP CC NNP NNP MD VB VBN TO VB NNS IN VBG : NNP VBD JJ IN DT NN CC NN VBD RB JJ IN DT NN NN
CC NNP : IN RB : VBZ JJ IN DT JJ NN
PRP VBZ DT NN DT JJ VBN NN : CC MD RB VB PRP
PRP VBP VBG DT DT CD RB IN PRP CC DT JJ NN CC NN
DT RB  DT VBZ DT RB JJ NN
