IN DT NN IN DT NNP WRB NNP NNP MD VB JJ  DT NN VBZ RB JJ
PRP VBP RB RB JJ WRB TO VB IN PRP VBP VBN RB JJ NNS IN DT NN
PRP VBP PRP MD RB NN DT JJ IN PRP : CD
DT NNP WRB PRP VBP IN NNP NNP  NNP NNP  CC NNP NNP -LRB- CC PRP$ NNS -RRB- VBP DT NNS IN PRP$ NN  PRP VBP PRP VBP IN NN
RB IN PRP VBZ JJ TO PRP  CC DT VBP RB JJ NNS
NNP NNP MD VB VBN IN DT NN IN NNS PRP VBP  CC PRP VBP RB VBN PRP$ DT JJS NN PRP VBP RB VBN
CC IN DT NN  PRP$ NN VBZ JJ
IN IN DT JJ CD  DT JJR VBD DT JJR NN
DT NNS DT NNS CC NNS CC WDT PRP VBP TO VB PRP VBD PRP RB DT NN IN DT NNS IN DT VBN NN NNP NNP NNP
CC  PRP VBP RB RB JJ
CC WRB VBD PRP VBP TO VB RB JJ
NN VBZ RB DT NN IN DT NNP WRB NNP NNP NN
DT NN WRB JJ MD CD NN VB
DT NN IN DT NN VBZ RB JJ IN PRP VBP DT CD JJ NNS
IN PRP MD RB VB WRB DT NN VBD VBN IN RB CD NNS  PRP VBP TO VB JJR NNS CD
DT NNP NNP WP VBP DT NNS IN DT VBN NN PRP VBP RB VBZ TO VB IN DT NN IN DT NN IN JJ NNS
RB TO VB IN CD IN PRP VBZ DT NN IN PRP$ NN CC VBZ RP  VBZ IN DT NN  CC VBZ IN PRP VBP NN VBG JJ NNS
JJ VBZ DT NN WDT VBZ TO VB CD
NN RB PRP VBZ RB JJ IN PRP TO VB IN DT NNS TO VB RB
PRP VBP PRP MD VB PRP DT NN IN DT NN NN CC DT NN IN DT NN POS NN
DT VBZ DT JJ NN IN DT NN VBG DT NN IN DT NN IN DT NN VBZ RB VB JJ IN DT JJ NNP MD VB
PRP MD VB JJ TO VB DT NN IN WP PRP VBP RB VBN
CC  PRP VBP RB RB VBD DT JJ JJ NN CC DT NNP IN DT NNS CC DT NN IN JJ NNS
VB VBN  DT NN VBZ JJ
