CC  NNP IN NNP
RB DT RB JJ JJ NN IN NN
RB JJ  RB
NNP RB VBZ DT JJ NN IN IN DT NNP NNS : RB IN NN IN DT NN  RB JJ : DT NN WRB JJ DT NN  VBZ NNS  JJ  CC  NNS  CC JJ JJ NN  VBZ DT JJ  JJ NN  FW NN
NN IN DT NN -LRB- DT RB JJ NN JJ NN VBG DT NN IN NNP : CC PRP VBZ RB DT NN NN JJ NN -RRB-  CC : RB : DT JJ JJ NN WP VBZ PRP$ NN MD RB VB PRP$ NNS CC VBZ PRP$ NN IN NNS IN PRP$ JJ NN
DT NN NNS VBP DT RB
NNP VBZ VBN TO VB DT JJ NN IN NN IN IN  NNP   CC RB PRP RB VBZ NN CC JJ NNS WRB VBG VBD PRP : CC WRB VBZ IN NN IN IN DT JJ JJ IN PRP
PRP VBZ RB  IN PRP MD RB VB DT JJ : NNPS VBD PRP DT NNS : DT NN WP VBZ CC DT  JJ JJ JJ  CC RB DT JJ JJ
PRP VBP RB VB RB : NNP VBZ PRP$ JJ  JJ NN  NN IN DT JJ NN  CC EX VBP NN IN JJ  RB RB JJ JJ  JJ NN  NNS IN PRP$ CC NNP : DT NNS VBP JJ IN NN POS NNS
RB NN PRP$ NNS CC VBP :
DT NN IN NN : PRP VBD CD WRB DT VBD VBN CC VBZ DT NN JJR  CC VBZ RB RBR JJ IN DT JJ NNS IN DT NN
PRP$ JJ NN  IN PRP$ JJ NNS  VBZ RB RB VB TO VBG DT NN IN JJ NN IN DT FW FW  DT NN IN DT NNP NNP  VBD RB DT NN IN DT NNP NNP
NNP VBD RBR VBN IN VBG NNS  RB NNS
-LRB- IN JJ NN PRP VBZ RB RB IN PRP$ NN : DT NNP NN  -RRB-
EX VBZ DT NN IN WDT NNP NNS IN NNS : RB JJ IN PRP$ NN
EX VBP CD CC CD JJ JJ NNS : CC PRP$ JJ NN VBD NNP PRP VBP JJ IN VBG PRP$  NNS  IN NNP  NNP  NNP  CC JJ NNP NNS  VB PRP IN NN
