NNP NNP NNP CC NN NN : JJ NN NNP NNP  VB IN DT NN NN VBN IN NNP
PRP VBD VBN RB JJ RB IN DT CD POS  IN DT NN IN  DT NN WDT NNP NNP POS -LRB- CD -RRB-   IN DT NNP POS NN  -LRB- CD -RRB-
IN JJ NNS TO VB DT NN IN RB  DT NNS VBP JJ CC JJ IN DT RBS JJ NN NN VBZ IN DT NN VBN IN DT JJ NNP  IN DT NN NN VBG PRP$ NN CC PRP$ NN IN VBG NN
DT NN RB TO DT JJ VBZ JJ NN NNP CC NNP  VBG NNP CC VBG IN TO DT NN WRB DT NN VBD NN NNS IN TO WP VBZ RB  IN DT NNS IN DT JJ VBG TO VB RP DT JJ NNS IN NN NN NNP -LRB- NNP -RRB- VBG DT NN IN DT NN POS NN VBZ RB IN IN DT NN CC NN IN DT VBG NN  TO DT JJ -LRB- CC RB JJ -RRB- NN
NNP NNS IN NN VBP CD JJ NNS -LRB-  NNP NNP POS VBZ DT NN TO VB IN IN VBG DT IN DT JJ NN NN -RRB-  CC DT JJ NNS VBG DT JJ CC RB JJ NNP NNP
DT JJ VBZ DT JJ  VBP RB VB RB  VBN NN IN PRP$ NN  JJ IN NN NN : DT JJ DT JJ JJR -LRB- RB IN PRP$ NN -RRB- NN IN NNP  DT VBG RB JJ
RB  DT NN VBZ DT NN NN CC DT NNS VBP IN PRP$ JJ NNS IN DT VBZ RB NN PRP MD RB VB IN  DT NNP WRB NNP NNP POS VBZ JJ  JJ JJ  CC JJ IN DT JJ NN IN NN
IN PRP VBP RB IN DT NN EX VBZ NN RB IN DT  CC IN NN NNS EX VBZ RB RB TO VB DT JJ NN NN CC JJ NN IN NN IN NNP NNP : IN DT JJ NN DT JJ  JJ  JJ  JJ JJ NNS MD VB VBN DT NN
PRP VBP VBN IN IN DT JJ NN NN NN  WRB DT JJ NN VBZ IN DT NNS NN
IN VBG DT NN PRP VBZ WP NN IN NN PRP VBZ -LRB- CD -RRB-

TO VB VBN NN CC NN  IN VBG DT JJ NN  NNP : EX VBZ DT JJ NN IN PRP$ NN
IN DT VBD RB RB DT NN VBZ  VB  VB PRP$ NN IN NNP
NNP CC NNP NN IN NN
