PRP VBP RB VBG TO VB IN DT NN NN IN PRP VBP WP DT NN VBZ RB CC EX VBZ RB DT NN  RB
PRP VBP VBN JJ NNS VBP NNP DT  JJ  NN CC RB DT JJ NN  CC PRP RB VBP TO VB IN IN DT JJ NN IN DT NN IN DT  WP VBP PRP VB IN DT NN IN DT NN
DT VBZ NN : DT JJ NN POS IN
IN PRP VBD NNP POS NN TO VB DT JJ NN : CC PRP RB VBP RB VB PRP VBD : VBZ RB IN DT NN
DT NN VBZ VBG NN CC DT NN IN JJ NN CC DT NN VBZ RB JJ -LRB- NN CC JJ NN VBZ VBN -RRB- WDT NN CD CC DT JJ NN NN NN MD VB NNP NN -LRB- NNS -RRB- IN DT NN VBZ JJ  JJ CC JJ TO VB
EX VBZ NN TO VB VBN IN VBG DT JJ NN IN JJ DT JJ NN  CC EX VBD DT NN IN DT NN TO VB IN IN RB CD NNS  NN
EX VBD RB JJ NN NN IN DT NN CC RB CD IN DT NNS VBZ RB VBN -LRB- JJ NNS IN PRP VBZ VBN -RRB- IN DT NN VBZ RB IN DT VBG IN DT JJ NN
RB  PRP VBZ RB VBN IN DT NN IN VBG JJ JJ NN CC PRP MD VB IN DT NNS NNP VBZ VBN IN IN NN -LRB- NNP  NNP NNP  FW -RRB- IN
PRP VBZ RB DT NN RB  DT JJ NNS VBP VBN NNP POS JJ NN NN CC NN IN DT NN
CC VBG WRB JJ NN RB IN DT NN VBZ -LRB- VBG  NN  FW -RRB- PRP
VBP DT VBD JJ NNS CC DT NN VBZ IN DT NN IN PRP RB VBD DT NN CC VB PRP$ NN NNS VBP PRP$ NNP VBP RB VBG TO VB DT RP IN PRP$ JJ NN VBG IN DT NN IN NN
PRP VBP DT IN NN : NN CC NN NN NNS
IN NN  PRP VBP VBG DT NN CD NNS RB IN PRP RB VBZ VB DT NN RB RB RBR IN DT JJ NNS
RB  PRP VBZ RB RB VBN CC IN DT NN VBZ  RB RB VBG IN DT NN IN DT NN IN PRP VBP DT NN IN JJ  RB JJ NNS CC VB IN DT NNS TO NNP VBZ RB JJ VBG RB IN PRP VBP DT NN CD NN NN CC PRP VBP VBG PRP  DT NN VBZ JJ RB JJ CC RB RB JJ PRP$ JJ NN
