RB WP DT NNS IN DT JJ NN VBD VBG TO VB VBZ JJ TO NN NN IN JJ NN NNS  IN DT JJ RB VBN -LRB- IN DT NN IN JJ NNS -RRB-  WP VBP RB JJ NNS
NNP NNP VBZ JJ IN NNP NNP CC RB JJ VBZ NNP NNP IN NNP
DT VBP RB IN DT NNS PRP VBD NNP RB IN DT JJ
DT NN MD VB DT NNS
NN VBZ NN IN DT NN VBN IN DT NN  IN RB DT NN PRP VBP IN DT NNP NNP VBZ RB IN PRP
PRP VBZ JJ RB IN DT NNP NNP VBZ RB RB JJ
IN DT JJ NNS  DT NNS VBD TO VB DT JJ NN RB TO DT NNP  RB TO VB NN  IN IN DT JJ NN PRP VBP DT NN PRP MD VB VBN NNP TO DT JJ
DT NN
DT VBZ JJ DT RB JJ NN VBZ JJ TO VB NNS TO VB PRP
NNP VBZ RB VB IN DT NN IN NNP CC VBZ  VBN
PRP VBZ DT JJ NN RB VBZ NN : WRB SYM
NNP VBZ VBN IN DT JJ NN RB IN NN IN NN TO DT JJ NN POS NN WP MD VB RP DT NN PRP$ NN IN RB DT VB -LRB- JJR JJ IN JJ NN -RRB-
NNP  DT NN VBN CC RB IN NN  VBZ VBN TO VB RP PRP$ NN IN NN
NNP -LRB- NNP IN DT NN -RRB- VBZ IN DT JJ JJ NN TO DT JJ NN NN
NNP VBZ VBN IN DT RB JJ JJ NN WP MD RB VB
NNP NNP RB VBZ DT NN NN CC RB IN DT NN
DT NNP NNP VBZ VBN IN DT NN IN DT JJ NN JJ IN DT RB JJ NN IN NNP WP VBZ DT NN IN JJ NNS
IN NNP NNP POS NNS VBP RB JJ  PRP MD RB VB WRB PRP$ NN IN JJ NNS VBD DT NN RB
DT RB VBN JJ VBZ DT JJ NNP
DT NN NN VBZ PRP IN VBG DT NNP VBZ DT NN -LRB- WDT PRP VBD DT NN IN VBG IN DT NN -RRB- CC PRP VBP IN DT NNS VBD VBN TO VB DT VB IN NN
PRP VBZ JJ TO NN WDT NNP NNP MD VB VBN DT JJ NN IN PRP$ NN : RB PRP VBD PRP$ NN WRB DT NNS VBD VBN
