PRP RB VBD CC VBD DT NN RB TO VB WP VBZ PDT DT NN RB
RB RB VBZ WP PRP$ NNS TO PRP VBP
PRP VBZ RB VBN IN DT VBZ DT JJ NN NN IN JJ NNS
DT JJ NN IN DT NN VBZ IN DT NN VBG NN IN PRP$ NNS
DT NN IN VBN NN MD RB VB RP TO VB DT RB JJ NN
RB  DT NN VBZ RB NN CC VB PRP IN DT
PRP RB VBD PRP
DT NN MD VB RB VBN TO IN CD NNS
DT NN IN NNS VBP RB RB TO VB IN NN  IN DT NN NNS CC DT NNS PRP VBD IN
NN VBZ NN CD PRP VBP DT NN NNS RB
PRP VBP RB VB IN PRP VBP VBN DT NN CC JJ NN  IN EX VBZ RB JJ DT NN
PRP RB VBD JJ NN NNS IN DT RB RB VBN NN
RB VBZ DT NN IN NN IN PRP$ NN VBP RB DT NNS NN NNP IN DT NN WRB PRP VBD RP PRP$ NN TO VB RP WP DT NN VBP
DT MD VB DT JJ NN VBP RB PRP RB NN NN PRP  RB IN VBG DT IN DT NNS DT NN CC VBG NNP POS NN IN JJ DT JJ NN
PRP MD RB VB RBR JJ CC JJ IN NN VBD PRP RB JJ IN DT NNS VBD PRP IN DT NN CC NN RB TO PRP$ NN
RB TO VB IN DT NNS VBP RB JJ NNS MD IN JJS VB IN IN PRP VBP TO VB DT JJ NN NN  PRP MD RB VB DT NN NN TO VB DT NN VBD RB NNP VB DT NN WRB DT NNS RB VBN
WDT MD VB DT JJ NN WDT VBZ RP IN JJS NNS POS NN  RB IN NN WP VBZ DT NN
WRB VBD RB DT NNS VBP NN NNS RB WRB PRP VBD NNP VBZ NNP VB PRP RB JJ IN DT JJ NN IN NNP MD VB DT NN RP DT NN CC VB PRP
NN NNS NN CD CC RB  DT NN VBZ RB IN PRP$ NNS  NNP NNP VBZ JJ CC PRP VBP TO VB CD IN DT JJS NN PRP VBP RB VBN WRB NNP NN IN VBG RB IN DT NN CC VBZ NNP
WRB PRP  PRP VBD RB RB NN CD NN NN
