NNP RB RB RB RB : PRP
PRP VBD DT NN TO VB PRP IN :
CC WRB

DT JJ CD NNS WRB NN CC RB RB JJ
CC DT VBZ RB JJ PRP VBD NNS VBG DT JJ NN
DT VBD DT NN IN NNS IN NNS
PRP MD RB VB DT NN VBD VBN IN DT

VBZ IN DT NNS WRB VBN IN DT JJ JJ NN IN DT NN -LRB- IN NNS -RRB- CC PRP RB VBD WDT PRP MD IN NN NN VBZ DT NN IN
PRP MD RB VB IN CD NN NNS
IN PRP VBP JJR IN CD PRP MD VB JJ NNS IN DT NN
PRP VBZ RB RB JJ  CC PRP VBZ RB RB JJ
DT NNS VBP VBN -LRB- RB RB DT JJ DT -RRB- CC RB JJ PRP VBZ NN IN DT NN

CC RB RB RB TO RB VB PRP VBP TO VB NNS IN DT NN
PRP VBP NN WDT VBZ VBG TO VB RB  VB RB : PRP VBP VBN PRP DT NNP NNS IN IN DT NN NN IN NN IN NNS
PRP VBD PDT DT NNS CC PDT DT NN NN DT JJ DT NNS VBD VBN
PRP VBZ RB JJ

RB JJ

RB : NNP UH  PRP VBD VB DT NN RB CC RB
RB RB IN DT JJ NN NNS  CC DT NNS WRB JJ DT NN CC CD : CC CD NN WDT VBZ  WRB CD NN NNS VBP PRP IN CD IN DT JJ NN NN NNS

PRP VBZ RB DT JJ NN WDT VBD PRP NN PRP IN CC IN CC NN RB
RB VBZ PRP NN WRB PRP VBP IN PRP
CC IN RB VBD CD JJR NN RB

CC DT VBZ WRB DT  NN  NN VBZ RP CC VBZ PRP$ NN RB : WDT CC CD NN  PRP VBP IN DT NN IN DT JJ NN
IN DT NN PRP WRB RB VBG IN NN
CC IN DT

NN MD RB VB DT

-LRB-
-RRB-


IN PRP VBZ RB JJ RB IN EX
RB NNS RB VBP JJ NNS CC NN
IN NN RB VBZ PRP DT VBZ DT JJ NN : PRP VBZ CC DT  NN   NN CC NN RB JJ
DT NN VBZ VBN TO VB DT JJS IN DT NNS IN RB
VBG RB TO VBG NNS CD  PRP VBZ VBN TO VB NN NN VBD VBN TO DT : DT : SYM NNS SYM

PRP MD VB PRP IN DT
