DT VBZ DT RB JJ CC JJ VBN NN IN NN IN DT NNP NNP CC PRP VBZ NNP IN DT  NNP  NN
NNP NNP VBD PRP$ NN NN IN DT JJ NN CC PRP VBZ RB JJR RB
NNP NNP VBD JJ NN CC PRP VBZ RB IN DT NN IN DT
NNP VBZ DT JJ NN CC PRP$ JJ TO VB PDT DT JJ CC JJ NNS IN JJ JJ NNS NN IN PRP IN PRP DT VBP TO VB NN IN PRP
NNP NNP VBZ DT NN IN DT NN CC PRP VBP VBZ RB JJ NN IN DT NN
IN PRP$ RB JJ NNS IN DT NN RB PRP$ DT JJ NNS VBG PRP VBP VBN IN PRP
RB IN NN IN DT NN DT NNS NN CC EX VBZ DT JJ NN
DT JJ JJ NN IN DT NN  VB  CC RB DT JJ NN NN TO VB DT NN IN
RB PRP VBD DT NN CC NNP CC PDT DT NN IN DT NN VBD RB
PRP VBP PRP VBD VBN DT NN IN NN IN DT JJ NN VBZ RB JJ
DT NN VBZ PRP JJ CC NNP POS NN IN DT NN VB PRP IN NNS JJ
RB JJ NN CC PRP VBD TO VB IN PRP VBP TO VB DT NN
