NNP NNS WRB RB JJ NNS IN DT NN VBP VBN DT NN
PRP MD RB VB VBN DT NN
LS
PRP MD VB VB CC NN IN DT NN
LS
PRP MD VB RB JJ CC RB RB VB DT NN
LS
NNS MD RB VB WRB RB RBR JJ CC RBR JJ PRP VBZ VBN TO DT JJ NN
CD
EX VBP JJ TO VB JJ JJ NNS RB VBN NN RB NN PRP VBD IN DT NN VBZ DT NN   JJ NNS
IN NN  PRP VB TO VB CD IN DT NNS WP VBZ VBN DT NN  VBZ JJ CC JJ NNS IN NN CC VBP RB JJ CC VB NN CC NN  PRP VBP JJ RB TO VB DT
RB PRP MD RB RB VB NNP IN DT NN  DT NN VBN NNP IN DT JJ NN VBZ IN JJ NN TO VB
RB DT JJ NNS : VBG PRP$ NN NNP : VB PRP CC PRP VBP RP IN DT JJ NN TO VB DT JJ NN TO VB :
