DT VBZ RB DT NN PRP MD RB VB RB IN PRP VBZ NN
DT NN VBD DT NNS TO DT NN JJ IN DT NN IN DT JJ NN NN : PRP VBD RB VBN IN VBG PRP VBZ IN VBG DT NN IN DT NN
WRB VBZ PRP JJ TO VB JJ
DT VBZ PRP$ NN  VBZ RB PRP
CC VBZ PRP
EX MD VB NN JJR JJ IN DT NN WP VBZ PRP IN DT NN POS NN  VBG PRP PDT DT JJ VBZ IN DT JJ NNS MD VB PRP
RB VB IN DT JJ NN NNP NNP  JJ NNS PDT DT NN VBG IN RB JJ NN NN NNS  RB TO VB RP DT VBN RP CC RB JJ NN IN NN IN  NNP
NNP NNP NNP MD RB VB VBN DT NN WDT VBD DT NN NN TO PRP$ NN  CC PRP VBD  RB RB  JJ TO VB IN PRP
PRP VBD DT JJ NN IN NN TO DT JJ NN  VBG DT NNS TO VB WP PRP MD RB VB
RB JJ VBP VBN IN DT JJ  JJ NN TO NN IN PRP VBP TO VB VBN DT NN : IN DT VBZ DT RBS JJ NN IN NN
NN VBZ VBN IN DT NNS VBP DT NNS MD RB VB  CC DT JJ NN WDT MD VB NNS IN NNS VBZ VBN
DT NN IN DT NN VBD DT NN VBZ PRP DT PRP VBP TO NN  NN DT RB DT NN IN DT NN NN NN
JJ NN  NN  NN  NNS  DT VBP VBN IN DT JJ NN IN DT NNS
PRP VBZ DT JJ NN WDT VBP NNS CC NN NNS VBP RB VB IN JJ NNS : WRB MD DT JJ NN IN NN NNS VB DT JJ
IN PRP VB TO VB NN NNS
RB  VB NN IN PRP  IN RB PRP MD RB VB VBN DT JJ NN VB PRP$ NN VBN IN DT NN  UH  PRP VBD NN IN DT NN : DT NN NN  JJ IN DT NN CC IN DT NN IN JJ : CC PRP RB VBD RB JJ TO VB IN DT NN  CC RB DT NN TO VB IN DT NN
IN NNP  NN VBD VBN IN PRP MD VB NN  DT NN WDT
EX VBD NN  CC PRP VBP RB VB IN PRP VBD IN DT NN  CC IN DT NN
IN DT NN IN VBN IN DT CD  VBZ IN RB DT JJ NN
EX VBP DT RB JJ NNS TO DT NN
NNP NNP NNP VBZ DT JJ NN  JJ NN CC IN DT JJ NN IN NN
NNP NNP CC NNP NNP VBP JJ IN JJ NNS  CC EX VBP CD CC CD JJ NNS : DT NN IN DT NN NN VBZ RB JJ JJ NN IN DT NN IN DT NN VBZ TO JJ NN NNS VBP TO VB VBN  CC DT JJ NN IN NN VBZ RB
WP VBZ DT NN IN DT NN WDT VBZ CD JJ NNS IN EX VBZ DT VBG NN
EX VBP JJ JJ NNS  CC PRP VBP RB RB VBD
RB DT JJ JJ NN VBZ DT JJ JJ NN NN : DT JJ NNS VBP RB JJ
DT NN IN DT NN NN  IN NN  VBZ RB JJ
JJS IN DT NNS VBP TO VB DT NN : PRP VBZ DT NN IN DT JJ NN IN NNP NNP MD VB RB JJ -LRB- WRB PRP VBZ CD NNS TO VB PRP$ NNS CC VB DT JJ NN VBZ DT NN  PRP MD VB VBG TO DT NN : DT NN VBZ RB JJ -RRB-
EX VBP JJR NNS  CC EX VBP JJ  JJ JJR : DT NN IN DT NN VBN DT NN IN  NNP NNP POS  CC PRP VBZ IN JJ DT NN IN DT PRP MD VB IN
DT NN VBD RB RB IN DT NNS VBD JJ  DT NNS VBD JJ  DT NN NNS VBD JJ  CC PRP VBD RB VBN IN NN
IN DT NNS VBD DT JJ NN CC VBG VBD DT JJ NN
PRP VBP RB VB DT JJ NN VBG TO VB DT JJ NN IN DT NN NN MD  IN NN  VB TO VB DT JJ NN IN NN NN
IN PRP VBZ DT NN  RB  PRP VBP RB VBN IN WP MD VB VBG PRP$ NNS IN DT NN IN NNS NN
IN DT NN  NN RB MD VB IN PRP
JJ NN NNS :  NNPS IN DT NNP NNP POS   NNP    NNP  CC IN NN   NNP NNP POS : RB VBP RB
IN DT JJ NN  PRP MD VB PRP WP : PRP VBP RB JJ VBD DT NN IN DT NNP NNP
