$ CD NN NNS : JJ NNP NNP
NNS
NNP
CD NNP NNP NNP : NNS WDT VBD JJR CC RBR JJ IN NNS IN DT NN  IN DT NN PRP MD VB TO VB DT RB JJ NN IN NNP CC NNP IN NNP
IN JJ TO NNP IN DT NNS CC NN JJ NN VBZ IN DT VBZ RB RB VB TO DT NN IN DT RB JJ JJ NN NNS : NNP
IN DT RB TO VB VBN RB NN IN NN
NNP IN DT JJ NN  PRP VBD NNP NNP VBG RP DT JJ JJ NN
PRP$ JJ NN RB VBZ NN NN VBD CC VBD TO VB IN DT  NN POS : NN  NN DT NN  NNS IN DT NN VBZ JJ NN IN NN NNS CC NNS VBP DT JJS
DT JJ NN VBD VBN VBN CC VBN RB RB DT JJ NN  DT DT VBD VBN TO VB IN VBG NN VBD DT NN IN NN NN WDT VBD TO VB VBN RP IN PRP$ NN
PRP VBD RBR JJ NNS RB IN IN DT NN VBG IN  VBG TO NNP
