WRB VBG DT NN VBN  NNS IN DT NN   PRP MD VB RP RB IN DT NNS VBP RB JJ JJ TO DT NN PRP VBP RB VBP RB JJ NN NNS WDT CC VB CC VB IN JJ NNS
NNS VBP JJ IN PRP VBP TO VB JJ  PRP VBP PRP VB
DT NNS VBP NN IN DT NN
PRP VBP IN IN PRP MD IN DT NN NN
PRP VBP NN NNS
LS MD VB RB RB TO VB IN RB NN WDT VBD DT JJ NN IN JJ NNS MD RB VB DT NNS NN IN NN RB MD PRP VB TO VB JJ JJ NNS IN DT NN NNS
WRB RB VB IN NN

DT JJ  JJR VBZ RBR  JJ
CC JJR RB  WRB RB RB VB PRP VB JJ IN DT JJ NN
CC RB RB RB VB PRP VB CD NN IN NN NNS  DT NN
RB PRP VBP JJ NN  CC VB IN JJ NNS
CD NNS VBP IN CC PRP VBP DT NN IN VBG NN NN  NNS IN DT NN
WRB VBP DT NNS VBG TO VB RP CC VB DT NN
JJ NNS VBP VBG RB PRP MD VB

CC DT NN VBZ DT NN  VB PRP
JJ FW VBP IN DT NN  CC VBP PRP RB
IN NN TO DT JJ  DT NN VBZ NN NN
CC DT NN CC JJ NNS VBP RB JJ CC JJ IN DT NN MD VB DT JJ NN VBG NN IN DT NN  IN IN NN
WP VBD PRP VBG RB
DT NN WP VBD IN NN NN CD NNS RB
VBZ DT NN NN
VBP PRP VBG NNS NN IN NN
DT
LS MD VB TO VB WP NNP VBD WRB PRP VBD DT NN IN DT NN IN DT NN JJ NN VBP TO VB RB JJ NNS
CC NNP VBZ TO VB VBG PRP RB WP PRP VBP
IN VBG DT NN FW VBD DT NN IN NNS IN DT RB JJ VBG NN NNS VBG : NNP : JJ CC JJ  -LRB- DT -RRB- NN NN NN VBD  VBN RB   CC DT NN VBG NN VBN  VB
IN NN TO DT FW VBD DT JJ NNS  VBG CD IN -LRB- DT -RRB- NN JJ NN
LS VBP RB RB VBN DT NN NN IN DT NN IN DT IN DT JJ NN TO VB DT NN IN NN IN DT NN NN NN IN CD IN CD NNS NN
CC IN PRP VBP VBG TO VB DT JJ NN IN NNS IN JJ VBG NNS  CC DT JJ NN JJ NN VBG IN NN NN NNS NNS
VB PRP
