DT NN VBD RB JJ NN
PRP VBD RB VBN IN DT NN
IN DT NN  PRP VBD JJ IN RB  JJ IN JJS
DT VBG NNS VBD DT NN IN RB  RB  JJ -LRB- DT NNS  DT NN CC NN -RRB- TO JJ -LRB- NNP POS NN -RRB-
PRP VBD IN DT NN VBD RB DT NN TO VB NN TO DT NN RB IN JJ NNS VBG TO VB TO DT JJ
VB JJ NN TO DT NN VBG  DT NN
PRP VBZ RB RB DT NN TO DT NN POS NN TO VB NNS RP
IN NN IN DT NN  RB  PRP VBD DT JJS NN IN DT JJ NN
PRP VBD VBN IN PRP VBD NNS IN NN VBG TO JJ JJ NNS
RB JJ PRP VBD RB VB NN IN PRP
PRP VBD RB VB IN PRP VBD VBN TO JJ NNS
NN MD VB NN NN IN DT NNP IN NNP
RB  TO VB IN DT JJ NN  PRP VBD DT NNS VBD RB JJ
PRP RB VBD DT NNS WDT VBD VBN IN DT VBG NNS
PRP VBZ PRP$ NN -LRB- CC DT VBZ DT PRP VBZ -RRB- IN IN DT NN NN MD VB VBN RB RB JJR CC DT NN NN MD VB VBN RB VBN  DT NN MD VB VBN JJ
