DT JJR PRP VBP DT NN  DT JJR PRP VBZ
NNP IN DT  WRB DT JJ NN
DT NN VBD RB JJ
PRP VBP  WRB MD DT NN VBG TO VB DT NN VBP IN DT JJ NN
VBZ NNP NNP RB IN VBN
RB PRP MD RB VB WP PRP VBZ TO VB TO VB DT NN  RB PRP VBZ TO DT NNP IN NNS
JJ IN DT NNS  PRP MD VB  RB VBP DT NN -LRB- IN NN  DT NN IN DT  DT NNS IN NNP CC NNP MD VB RP IN NN  MD VB RB VBN
PRP MD VB VBN VBP VBN DT NNS VBN IN NNP CC DT NNS MD RB RB VBP VBN DT NNS VBN RP IN NNP CC NN  -RRB-
CC NNP NNP POS NN
PRP VBD DT NN IN TO VB DT NN NNS NN CC VB PRP$ NNS IN NN
PRP MD VB IN IN NNP NNP NNP NNP VBZ RB IN PRP$ NNS -LRB- CC DT VBZ DT NN IN PRP VBD -RRB- CC VBZ DT CD NN NN  PRP VBD PRP$ NN IN JJ NN
UH  EX VBZ NN POS NN NNS
RB  WRB VBD DT NN VBP TO VB RB JJ JJ
PRP MD VB WP DT JJR NN VBD
DT NNP NNP VBZ NN JJ NN IN DT NN NN CC VB PRP RB IN IN PRP VBP VBN
DT NN VBZ RB VB DT
DT NN VBZ RP RB  IN NNP NNP VBG DT NN WP NNS DT NN IN DT NN CC VBZ DT JJ NN POS NNP NNP
RB WRB VBN IN CD NNS WP PRP VBZ RB JJ IN  DT CD NNS VBP PRP  VB PRP$ NN IN PRP VBP RB

NNP -LRB- NNP -RRB- VBZ  PRP RB VBZ  CC NNS TO DT JJ NN NN
DT NN VBD NNS IN PRP$ NN
VBD RB PRP VBN IN IN DT CD NN PRP MD VB VBN DT NN
PRP MD VB NNP NNP NN : PRP VBZ DT JJ NN IN VBG RP PRP$ NN  IN VBZ NNP NNP
CC DT JJ NNS VBP JJ
PRP VBP RB VBN IN IN NNP POS NN
RB IN PRP VBP IN DT NN  PRP MD VB IN TO NN
DT VBZ RB DT NNP NN  IN PRP$ JJ NNP IN DT NNP VBZ VBN IN DT NN
DT NN NN NN PRP VBD CC VBD JJ CC JJ  IN VBD DT NN NNS VBD RB JJ CC JJ
RB DT NN IN DT NNP  PRP$ NNS VBP VBN IN RB VBN  IN NNP VBZ TO DT NNP IN PRP VBZ RB DT NN IN DT NN  CC DT NN IN DT JJ CD RB  DT NNP -LRB- CC NNPS -RRB- VBZ PRP$ VBG TO VB IN DT NNP NNP NN PRP VBD DT NNP NNP TO VB DT NN
WP PRP VBD  PRP MD RB RB VB  PRP MD VB RP NNS CC VB PRP
DT VBZ DT NN IN NNP VBG IN DT NNP VBG TO VB DT NNP CC RB VBG  PRP VBP RB VBG TO VB TO PRP DT JJR

VB IN
PRP VBD VB DT NNS WRB PRP VBP NNS VBD IN NNP CC VB PRP RB IN DT NN
JJ IN JJ
