RB RB  DT NNP NNP VBZ DT JJS NN PRP VBP VBN IN DT RB JJ NN
IN DT JJ CD NNS PRP VBD JJ IN PRP$ NN  VBG TO VB IN PRP MD VB DT NN
CC IN PRP VBD RB VBN TO VB PRP IN DT JJ NN -LRB- NNS -RRB-  PRP VBD PRP MD RB RB VB
CC PRP VBD RB VB PRP MD RB VB DT NN VBD
PRP MD RB VB IN DT JJ NNS -LRB- VBZ DT NNS -RRB- : DT JJ NN IN NNP NNP NNP IN NNP NNP  DT JJ NN IN CD NNS
DT NN VBD JJ : IN NN  NNP  IN PRP$ NNS  VBZ DT JJ NN
RB EX VBZ DT JJ NN IN DT NN IN DT JJ NNS : PRP VBP DT NN IN JJ NN NNS VBN IN JJ NN NN NNS IN DT VBN JJ NNP
RB  JJ  NN  NNS : NNP VBZ IN JJ NNS IN NN  CC DT CD NN NNP RB VBZ VB TO VB IN NN  PRP VBZ RP TO VB DT NN NN
DT VBZ JJ IN NN NN VBG NNS  CC PRP VBZ DT JJ NN NN IN DT NN NN
DT NN VBD JJ : IN DT JJ NN  DT JJ NN IN DT NN NNS NNS DT CD NNS
RB  DT NN VBZ  CC EX VBZ RB RB RB JJ JJ VBG RB
CC IN NN RB VBD  NNS VBP RB DT NN -LRB- RB RB NNP POS JJ NN -RRB- NNS
DT VBD NNP VBP DT JJ JJ NNS  RB
DT NN IN DT NN -LRB- FW NN
IN NN -RRB- VBZ JJ CC RB JJ
DT JJ NNS VBD RB VBN CC DT NN NN VBD DT NN IN NN
RB  EX VBP DT JJ NNS IN DT JJ NN IN DT NN WRB NNP VBZ IN NNP -LRB- RB -RRB- TO VB PRP : DT VBD TO VB RB JJ : RB TO PRP  NN WP VBZ RB VB NNP IN DT JJ NN
CC PRP VBD DT IN PRP VBD PRP IN VBG DT JJ JJ NN IN DT NN
RB  PRP VBD VBN IN JJ NN NNS  NN  NN CC VBG VBD NN RB VBN
NNP NNP VBD NN TO VB  CC NNP NNP VBD RB JJ
PRP VBP DT NNS VBD TO VB RB RB : IN DT NN VBD VBN JJR CC RBR JJ  CC DT NN RBR VBN RP  DT NN MD VB VBN RB RBR
IN DT NN  DT NNP NNP VBZ
RB VBP RB VB TO VB DT
PRP VBP PRP SYM IN IN CD NNS
