NN
DT JJ NN PRP VBP VBG DT NN DT CD RB IN DT CD VBZ IN NNP NNP VBZ JJ IN DT NN
RB IN DT  WRB VBD DT RB JJ NN NN IN TO VB PDT DT JJ NN IN
RB PRP VBD IN DT JJ NN IN DT NN :
EX VBP DT NNS TO VB  DT NNS VBP JJ  DT NN VBZ VBN  DT NN VBZ JJ
RB IN PRP VBP IN PRP  JJS IN DT NN RB VBZ IN DT NN  NNP NNP
PRP VBZ RP NN CC JJ NNS IN DT VBN
VBP RB VB PRP$ NN IN PRP VBD : CC RB  PRP VBP DT JJ NN NN
NNP  RB DT NN VBZ VBG PRP PRP VBP RBR NNS : RB PRP VB : DT NN MD VB VBN NN TO NN
UH  RB WDT VBD JJR IN NN IN DT NN :
