UH  RB IN DT  NNP NNP  NN IN NN
PRP VBD VBN IN JJ NNS
RB : DT NN VBD RB DT NN IN DT
PRP VBD  DT NNP NNP  NN NN IN JJ NN  JJ NNS  CC JJ NN IN IN NNP VBG CC VBG PRP IN NNS
PRP VBD JJ IN DT NN NN
NNS MD VB PRP
CC DT JJ NN NN VBD DT JJ NN
DT NN VBD RB JJ  PRP VBD RB JJ
VBG VBD JJ
DT NN VBD RB RB JJ JJ NN NNS
DT NN MD VB VBN RB RB
IN PRP MD RB VB DT NN JJ NN IN IN PRP$ NNS  DT NN WRB JJ DT NN VBZ  PRP MD RB VB DT JJ IN DT JJ NN
PRP MD VB VBN DT JJR NN
PRP VBP PRP VBD RB VBN TO VB DT NN
IN NN  PRP VBD PRP IN $ CD -LRB- $ CD IN PRP  $ CD IN PRP$ NN  -RRB-
IN RB IN NNS WP VBD IN VBG DT RB IN NNP NNP NNP NNP
PRP$ NN  WP VBZ RB RB VBG  VBD DT NN NN  CC PRP RB VBZ RB VBN TO VB PRP RB
IN PRP VBP JJ NNS IN NNP NNP  VB PRP$ NN IN NN
VB DT NN IN DT VBP
IN PRP VBD NNP  PRP VBP PRP MD RB VB TO VB VBN IN DT NN
NN PRP : VB DT NN
