NNP NNPS
RB VBN NNP NNP DT NN
PRP VBD JJ CC DT NN VBZ RBR JJ
DT RB VBN IN DT RBR JJ NN IN JJR NNS CC JJR NNS
DT JJ NNS : NNP VBD NNS NNS IN JJ NNS
NN
IN NNS PRP VBP IN VBZ
CC NN PRP VBP RB JJ
NNS DT VBP PRP IN DT NN CC NN
EX VBD CD NN NN NNS IN DT NN
WRB NNP VB IN NN NN PRP VBZ IN  PRP VBP TO VB PRP  RB IN DT NN
RB
LS VBD PRP VBD VBG TO RP CC NN NN WDT NN
IN NN VBD PRP NN IN
IN IN NNP  VBD NN NN IN DT NN CC DT NN IN DT NN NNP POS NN IN NN NN
PRP VBZ PRP$ NN VBZ
NN VBZ NN IN NNP  NNP
PRP VBP DT NN  NN  CC NN POS NN NNP RB VBZ DT NN IN DT NN
IN DT JJ CD WDT VBZ JJ IN DT JJ NN CC IN NN RB VBZ DT  VB CC VB IN PRP IN VBG DT NN NN JJ NN IN DT NN IN NNS VBD NNP IN VBG DT NN
PRP VBD VBG PRP$ NN IN
LS MD VB JJ RB
