RB  NNP NNP
PRP VBP TO VB DT NN WP VBZ RB RB JJ TO VB PRP IN DT NN WDT RB VBZ VBN IN NNS  NNS  NNS  NNS IN NN IN DT JJ NNS  CC NN  RB RB RB  CC IN NN
PRP VBD RB JJ TO VB NNP VB TO VB PRP  CC PRP VBD TO VB PRP$ NN VB NN NN VBZ RB VB IN PRP$ JJ NN IN NN NN : DT NNS IN NNS WP RB VBD PRP$ NNS VBD  VBP DT NN  CC VB DT NN NN CC RB IN JJ NN -LRB- RB RB VBN IN NNP NNS -RRB-
PRP VBZ RB JJ
RB  NNP VBZ RB JJ
PRP VBZ RB RB JJ PDT DT NN  CC MD VB RB IN DT NNS POS NN -LRB- PRP MD VB PRP RB :  IN NN VBD RB JJ  -RRB- CC DT NNP IN NN
PRP MD VB PRP$ NN VBZ VBG  CC IN PRP VBD  PRP MD VB DT NN JJ IN NNS  CC DT VBZ RB VBD RB
PRP VBD PRP VBP NNS  CC PRP VBP RB RB VBG TO NN NN VBD RB JJ
JJ NNS VBD RB JJ  IN DT NN EX PRP VBD PRP VBD VBG IN DT NN JJ NN
CC DT NN VBD VBN IN NNS  CC NNP CC NNP  WDT VBZ WRB PRP VBD PRP
DT NN -LRB- IN PRP MD VB PRP IN -RRB- VBD RB JJR IN DT NN TO VB RB DT NN IN DT NN
PRP$ NNS VBD JJ CC VBD IN NN VBD VBG  RB  IN EX MD VB DT NN IN DT NN  WRB NNP CC NNP -LRB- VBG VBN IN PRP$ VBG NNS -RRB- VBP DT NN IN DT JJ NN CC JJR NNS IN NN
PRP RB MD RB VB PRP MD RB VB NNP RB
PRP VBP IN NNP CC DT NNS VBP TO VB VBN IN DT NNP NN CC DT NN NN  IN JJS
PRP MD RB VB VBG DT NN IN VBG DT NN IN DT NNP NN VBG PRP RB WRB JJ DT NN VBZ
RB
