JJ PRP CC DT NN VBD DT DT JJ NNS RB IN PRP VBP TO VB NN IN NNS IN PRP VBP PRP PRP
RB  DT NN VBD NN CC JJ VBG JJ NNS IN NNS CC NN : CC NNP NNP
EX VBZ RB DT NN DT NN MD VB
RB
JJ NN
PRP RB VBZ IN PDT DT NN
EX VBD RB DT NN  DT NN VBD JJ -LRB- VBZ NN RB
CC CD CD -RRB-

DT NNS VBD

RB  PRP RB VBD DT NN IN NN :
DT NNS VBD JJ

CC VBZ RP IN DT JJ JJ NNS IN JJ NNS VBG IN VBG NN

IN JJ NNS IN NNS CC NN
PRP VBD VBG DT JJ NN VBG IN NN : NN TO VB : CC DT :  UH  RB VBZ DT NNS
JJ
UH

PRP VBP VBG : RB : CC RB IN DT NN
JJ : NN RB VBZ : RB : UH  RB PRP VBP RB : CC DT NNS IN NNS : RB : UH  VBZ NNP NNP
UH : PRP VBD : NN : UH  RB RB NN JJ CC RB JJ MD VB

DT

UH
JJ
DT VBN NN
DT NN : UH NN

CC RB  IN FW VBP RB JJ IN PRP

LS MD VB PRP DT
VB PRP DT NN  CD NNS  DT JJ VBG NN  NNP NNP  DT NN IN JJ NNS IN NNS CC NNS IN NN CC FW MD VB DT JJS NN PRP VBP RB VBN :
PRP VBP VBN NNS IN CD NN IN CD NNS WDT VBZ JJR NNS  RB VBG CC DT JJR NN IN DT : WP VBZ DT NNP NN VBG NN
VBG JJ NNS VBZ NN MD VB VBN RB JJ : PRP VBP
RB JJ

