PRP RB VBD DT JJ NN IN  NNP NNP   CC VBD RB VB DT NN  CC DT NN IN DT NN  CC WRB DT NN NN IN NNP NNP POS NN IN DT NN NN IN CD  PRP RB VBD PRP$ NN
DT NN  IN NNP CC PRP$ NN  NNP  VBG PRP  CC IN DT JJ NN  VBD VBN IN CD  CC PRP VBD RB VB IN PRP IN JJ NNS RB  CC RB IN DT  PRP VBD PRP DT NN TO VB IN TO VBG PRP
RB  RB PRP VBP VBN PRP  CC IN VBG RB RB -LRB- JJR IN RB -RRB-  CC VBG PRP$ NN  PRP VBD RB VBN IN WRB JJ PRP VBD RP TO VB  IN PRP MD VB VBN DT NN RBR
RB  PRP VBZ VBN TO VB DT NN  IN DT JJ NN IN PRP VBZ IN PRP VBZ RB RB JJ IN NNP NNP NN NN VBZ RP IN NN CC NNS IN NNP  WRB PRP VBZ VBN IN DT NN
IN NNP CC NNP NNP VBP IN DT NN TO VB DT NN IN DT NN WRB PRP VBZ DT NNS IN DT NN VBN IN DT JJ NNP NNP  CC VBP JJ IN WP VBZ IN PRP  CD NNP NNS VBP VBN TO NNP TO VB DT NN
DT NNS VBP VBN IN NNP NNP  CC DT NN NN CC PRP$ NNS MD VB DT NN RBR JJ IN PRP
IN NNP CC NNP POS NN  PRP VBP JJ NNS IN JJ NN  RB RB DT NN  CC IN PRP VBP DT NN IN DT NN VBZ NN JJ IN PRP  WRB NNP VBZ DT NNP NNS IN PRP  PRP NNS PRP IN NNS
RB RB VBD PRP RB NN RB IN VBG DT NN  DT JJ NN WDT RB VBD PRP NN VBD NNP NNP VBG DT JJ NN TO VB RP CD IN DT NNP NNS
RB IN DT  PRP VBP RB VB PRP VBD NN RB RB JJ
PRP VBZ RB DT NN IN DT JJ NN  VBG RB CC RB IN DT JJ NN TO DT NNP NN  CC PRP VBZ IN NNS IN  NNP NNP  CC NNS IN DT NN NN -LRB- CC NN IN DT -RRB- VBN RB IN DT NN
RB VBN TO DT NN VBP DT NN NNS  WDT RB VBP TO VB IN RB RB  CC IN JJ IN NNP NNP  VBN IN NNP NNP  VBZ VBN TO VB  PRP VBZ RB
IN CD NN  PRP VBP PRP$ JJ  IN PRP VBP DT NN NN  DT NN NN IN JJ NN
VBP PRP RB RB TO VB NN
PRP RB VBD DT JJ  NNP NNP  NNS  IN NNP VBG NNS CC VBG JJ JJ NNS CC VBG IN PRP TO NNS  TO VB JJ  CC PRP VBP DT NN IN PRP VBD RB DT JJ NN IN DT NN VBD RB NNP NNP VBD VBN IN JJ IN DT NN  CC VBZ RB VBN IN PRP  IN EX VBP RB DT WP VBP PRP VBN IN NN CC VBD PRP VBG TO PRP
DT NN WDT VBP PRP VBP IN   DT NNP NNP : NNP NNP  VBZ RB DT RB VBN NN
PRP VBP JJ PRP VBZ VB IN PRP VBP DT JJ NNP NNP NN  CC RB IN PRP VBP  EX VBZ DT NN IN PRP MD VB DT NN  IN DT NNS RB VBP RB VBN VBN
IN NN  PRP VBZ IN DT IN PRP VBP VBN DT NN TO VB JJR IN PRP VBP  IN RB PRP VBD RB NN
IN PRP VBD  EX VBZ DT NN
PRP MD VB WDT PRP MD VB IN NNP NNP CC PRP$ NN  DT NN VBD JJ
DT NN TO VB WP VBZ RB VBN IN  NNP NNP  IN DT JJ NN RB VBD  CC DT NN MD VB IN DT NN VBZ JJR IN CD NNS
