NN IN DT JJ VBZ RP IN CD JJ NNS  NN CC NN NNP -LRB- NNP NNP -RRB- CC NNP -LRB- NNP NNP -RRB- IN IN NN -LRB- NNP NNP -RRB-  NNP -LRB- NNP NNP -RRB- CC NNP -LRB- NNP NNP -RRB-  VBN RP IN DT NN RB NN  IN DT NN IN RB   PRP$ NNS RB PRP
RB  IN PRP VBP PRP PRP VBP JJ IN DT NN CC NNP RB VBZ IN DT NN -LRB- NNP NN NNP -RRB-  IN IN DT RB VBN NN TO VB TO PRP$ NNS DT NN PRP VBP VBG IN MD RB VB CC PRP MD RB VB DT NNS IN PRP$ JJ NNS
PRP VBP TO VB NN RB RB NNP CC NNP VBP RP IN DT NN IN VBG DT NN  IN NN VBZ IN CC NN VBZ TO VB PRP VBZ JJ IN PRP VBP RB RB CC IN EX VBZ NN JJ VBG IN DT NNS : DT JJ NN VBD VBN CC VBN IN NNP NNP CC VBG VBN IN JJ JJ NNS CC NNS CC RB IN DT NNP CC IN DT NNP NNP IN DT JJ VBZ TO VB NN IN DT VBG PRP CC JJ POS RB  RB PRP VBD RB VB RB IN IN DT
DT NN VBZ VBN IN NN TO NNP CC RB IN DT NNP PRP VBZ NNP NNP IN  JJ NN NN  WDT WDT VBZ  DT NN VBZ PRP$ JJ NNS VBP NN NN IN DT NNP NNP NNP -LRB- CD -RRB- IN PRP$ JJ JJ JJ JJ NNS VBG VBN RP CC VBZ DT JJ NN IN VBN NNS WP VBP DT NN CC VB NNS IN NN WDT VBP RB VBN TO DT JJ NN IN NN
RB EX VBZ NNP  VBN IN DT RB JJ NNP NNP  WP VBZ RB VBN DT NN IN NN IN WP PRP VBZ
VBZ PRP RB TO VB NNS IN DT NNS
IN RB WRB VBD PRP VB NNP IN VBG PRP$ NN IN
DT NN VBZ RB JJ  PRP RB VBD IN DT JJ NN
DT NN POS VBP JJ  DT NN RB RB JJR CC DT NN IN DT JJ NN VBZ PRP JJ TO VB IN PRP CC VB IN NN WDT VBZ VBG RP
VBG VBD IN PRP VBZ RB IN DT JJ NN CC EX VBP DT NN IN JJ NNS NNP NNP VBZ RB VB NN JJ  PRP VBZ RB DT RB JJ CC NN NN TO VB IN
EX VBZ DT JJ JJ NN NNS CC DT NNP NNP NN VBZ JJ WRB PRP VBZ IN NN -LRB- IN WRB VBD RB PRP VB NNP VBG DT NN RP IN DT NN IN VBG IN NNP  -RRB-
CC PRP VBZ DT NN WRB PRP VBZ VBN RP
EX VBP DT NN IN JJ VBP NNS RB  NN VBZ PRP$ NN VBN IN  EX VBZ DT NN  NN VBZ NN VBN  NN NN VBZ VBN RP  VBZ NNS VBP VBN RP CC NN VBZ VBN IN NN
EX VBZ RB DT JJ NN IN JJ JJ JJ NN  RB IN PRP VBZ NNP NNP IN DT JJ VBZ UH  PRP VBZ RB RB VBN CC NN RB JJ CC JJ
DT VBD VBN IN NNP CC NNP CC PRP VBZ RB JJ TO VB DT JJ VBG IN DT RB JJ VBN RB NN
DT NN VBZ RB RB JJ IN IN NNP WP VBZ TO VB IN JJR IN DT
NN NN NNP NNP VBZ DT JJ NN IN DT NN CC VBZ PRP MD VB TO VBG RB IN NN IN DT JJ VBD DT RB JJ NN NN  PRP VBZ TO VB NNS IN RB RB RB PRP VBP VBG NN CC PRP VBZ RB DT NN PRP VBP JJ NN IN
RB IN CD CC CD JJ NNS EX VBZ RB RB RB TO VB
