PRP VBD DT NN IN DT NN NN NN POS
CC DT CD RB VBZ DT NN
CD NN IN DT NNP PRP VBZ RB IN NN IN DT NN CC WP PRP DT JJ VBD IN DT NN IN NNP RB VBD RP  PRP RB VBD DT JJ NN
DT VBZ CD IN DT NN POS JJ IN PRP$ NNS VBP NNP
PRP VBZ DT JJ NN IN DT NN
PRP VBZ IN DT VBP RB VBN IN PRP$ NNS CC VBZ RB VB DT NNS
VBN IN DT NN IN CD VBG DT NN IN CD  DT VBZ JJ
DT NN VBZ RB VBN IN DT NN NN IN DT NNS VBD PRP VBP DT NN IN PRP$ NN
IN JJS NNS PRP VBZ VBN RP  WRB  PRP VBP RB VB  DT NN VBZ VBN  JJ  NNP VBZ NN JJ CC NN VBZ VBN  DT NN RB NN TO VB NNS
CC DT NN VBZ JJ  RB JJ
PRP VBZ RB JJ RB TO PRP CC PRP RB VBD RB
PRP VBZ RB IN DT CD NN JJ VBG DT NN IN NN CC DT NN VBZ  DT VBP DT NN
WRB DT VBZ VBN IN NN VBZ RB DT NN TO PRP
IN PRP VBP DT NN IN NNP  VB PRP IN PRP MD VB PRP RB VBP PRP IN PRP VBZ
