DT VBZ DT NN IN NN NN  VBG PRP DT IN DT CD NNS CC PRP VBP RB
IN PRP VBP  PRP MD VB DT
RB  PRP VBP DT NNS CC JJS IN DT CD NNS IN DT NN NNS IN NNP CC NNP  CC NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP CC RB RB CC DT NNS IN DT CD  DT JJR NN NNS CC DT JJ NNS IN DT NN DT VB PRP NNPS NN VBZ DT NN
DT JJ NN VBD JJ CC DT JJ CD VBD NN IN PRP
IN RB  DT NN VBD RB VB JJ NN  CC
DT NN IN NNP NNP VBZ DT NN
PRP VBP RB VB PRP VBP VBN DT NN PRP VBD IN IN PRP VBD  VBG DT CD  WRB DT NN NNS JJ NN PRP VBZ VBZ PDT DT NN VBG TO VB NNP
-LRB- PRP WDT PRP VBD  -RRB-

RB  VBG PRP IN NNS  EX VBZ DT VBG DT NNP CC NNP NN VBZ DT NN IN NN TO JJ NNS  RB DT WP VBD  DT NN IN NN  DT NN RB
EX VBP NNS IN DT NN NNS
RB  IN PRP VBD DT NNP NNP NN  PRP MD VB DT  RB
DT VBZ DT JJ NN IN  UH  DT NN  NNP  DT VBZ DT NN IN NN NNS PRP RB VBD IN DT NN
PRP RB VBP DT VBN NNS  IN NN  WRB DT NN VBZ RB JJ TO RB VB RB NNP NNP VBZ TO NN IN NNP  IN PRP VBD IN NNP NNP IN  NNP NNP NNP  CC NNP NNP IN  PRP$ NN NN
NNP NNP VBZ  NNP NNP  CC VBZ DT JJ NN  DT NN NNS RB VBP IN DT JJ NN
PRP VBZ RB  JJ   IN DT JJ NNS IN DT NN  CC DT NN NN -LRB- NNP  IN  NNP NNP  -RRB- MD VB PRP RB
NNS IN NN RB VBP NNS JJR IN NNS VBG TO VB NN
RB  NNP VBZ JJ IN DT NN CC RB VBZ DT NN IN IN PRP$ JJ NN
RB  PRP VBZ DT JJ NN IN DT NN
NNP VBD NN
RB IN  DT JJ CD   NNP VBD DT CD NN WP VBD DT NN NN  PRP VBZ DT JJ NN IN PRP$ NN CC NNS IN NNS VBD PRP
PRP MD VB PRP IN DT
