DT NN VBD DT JJ JJ IN PRP$ NN CC PRP VBP PRP VBP NNS IN DT NN TO VB IN
CC RB DT NN  PRP VBZ DT JJ NN NN NN IN DT NN WDT VBZ PRP VBZ RB VB DT NN IN DT JJ NN NN IN NNP NNP
WP PRP MD RB VB TO VB JJR IN CD NNS IN NNS
WRB VBP DT NN IN TO CD
IN PRP MD VB DT JJ NN DT NN IN DT NNP NN NNS
WRB RB CD CC VB PRP DT NN IN DT JJ NNS NN IN DT NN  DT VBZ DT VBZ
NNP NNP NNP VBD DT JJ NNS IN PRP$ NN RB IN PRP$ NNS IN NNP NNP
NNP IN DT JJ NN VBP DT NN IN DT NNS
PRP VBZ JJ IN DT JJ NN CC PRP VBZ RB VB DT JJ NN IN NNP NNP
PRP RB VBD NNP VBZ DT JJ NN IN DT NN TO VB PDT DT NNS IN NN VBP NN IN PRP -LRB- NN DT NN -RRB-
NNP NNP VBD JJ CC PRP VBD DT JJ RB JJ IN DT NN PRP VBD
PRP VBD RB VB DT NN CC NN IN DT NN VBN
RB PRP VBZ IN PRP CC NNP VBD IN CD NNS JJR IN DT NNS MD VB
CC RB RB NNP VBD CD NNS RB JJ
NNP NNP VBD RB JJ IN DT NN CC NNP NNP MD RB VB TO VB RP PRP$ NN IN PRP VBD VBG NNP NNP CC NNP IN  DT VBG IN DT NNP
IN IN NNP NNP POS NN  PRP RB VBD IN NNS IN DT IN DT JJ NN VBG NN IN NN RB VBD DT NN
DT NNP NNP  PRP VBP VB DT JJ NN IN DT NN   VB IN DT NN  WRB DT JJ NNP NNP VBD VBG VBN IN DT JJ JJR NNP NNP  IN DT JJR NNP NNP VBD TO VB RP IN DT NN JJ TO NNP NNP
