PRP VBD RP DT JJ NNS RB IN DT NNP NN  NNP NNP NNP NNP POS CD JJ JJ NN NN JJ : LS -RRB- NNP NNP NNP VBD RB VBN IN VBG RP PRP$ NN CC MD VB NN IN NN
PRP RB VBP IN PRP MD VB NNP NN NN TO VB RP IN NN IN : CD IN DT JJ NNS IN DT NN VBZ VBG PRP$ NN NN VBN IN $ CD NN NNS  DT $ CD NN NN NN  CC VBG PRP$ $ JJ NNP NNP NN NN NN IN JJ NN IN NNP NNP NNP NNP NN -RRB- VBG NN NNP NNP VBZ JJ NN NN  VBG JJ NN WDT RB VBZ VBN RB WRB VBN  CC JJ NNS WDT VBP JJ IN DT JJ NN IN DT NN IN DT NN NN NN WDT RB VBZ IN NN IN PRP$ NN RB WRB PRP VBD VBG VBN TO VB VBN TO NNP
IN JJS RB IN DT CD POS PRP$ JJ NNS VBD PRP$ NNS IN VBG RP IN PRP  IN EX VBZ NN TO VB VBN IN VBG DT NN TO DT NN
IN DT JJ CD NNS IN DT NN DT PRP MD VB RB VBZ WP PRP$ NNS RB MD VB IN NN -RRB- JJ NNS VBG IN NNP NNP MD VB $ CD CD NN NNS IN NNP NNP VBG NNP NNP IN DT NN WDT MD VB NNP NNP VB IN PRP VBD VBG PRP
IN DT NN IN NN DT NN VBN IN DT NN VBZ RB IN DT JJ CD VBN IN NNP NNP POS NNP NNP  WDT IN JJS VBD DT JJ NN TO VB PRP VBZ NN NN DT JJ NN NN
DT JJ NNP NNPS PRP VBP VBN IN IN DT NN VBP DT RB VBG NN NNS IN NN NN NN -RRB- PRP VB PRP$ NN CC DT NN IN DT NN VBZ JJ  CC PRP$  WRB POS PRP VBG   NNP NNP
NN MD VB DT JJS VBN NN NN IN  NNP IN DT NN  NN CD
IN NNP CD -RRB- IN JJ JJ NNS EX VBP JJ NNS IN VBG NN WDT MD VB IN JJ NNS IN NN VBZ DT VBN NNP JJR IN PRP  WDT VBZ WRB JJ JJ NN NNS DT VBP DT NN NNS VBD DT IN PRP RB IN DT NN IN NN IN NN VBG JJ VBZ IN NN JJ
CC IN NNP NNS VBP TO VB RB VBN IN JJR NN WDT MD RB NN RP CC VB VBN IN NNS NN  DT NN IN DT VBG CD IN DT NN IN PRP$ $ CD NNP NN NN VBZ PRP IN VBG RB RBR JJ NN -RRB- DT NNS IN DT NN VBP JJ TO VB DT JJS  CC CD IN DT NN NNS IN VBG PRP VBZ VBG PRP IN PRP VBP RB VBG NN VBN JJ NNS CC JJ NN VBG NN CC NN TO VB TO DT NN WDT VBD RB JJ NN NNS IN NNS WRB VBN CD -RRB- NN NNS RB VBP PRP : RB VBZ DT NN WP VBZ VBN IN DT JJ NN IN NN  CC RB RB IN VBG PRP TO VB NN JJ IN VBG PRP JJ CC VBG NN NNS TO VB IN JJ NN NN IN PRP  PRP RB VBZ NN NNS CC VBP PRP VB IN IN NNS POS
VBG IN WDT RB VBZ DT NN WP VBZ JJ  MD VB  CC VBZ JJ TO VB PRP$ VBG IN IN JJ NNS POS NNS : CC RB PRP VBZ NN NNP NNP NNP IN DT JJ NN IN DT NN POS NN  RB VBZ RB VB DT JJ NN TO VB NNP NNP CC NNP NNP TO VB IN PRP VBD IN CC IN : TO VB VBN IN DT NN IN JJ NNS IN JJ NN
PRP MD VB NN RB RB IN PRP RB VBP TO VB PRP RB
