NN NN VBZ JJ NN : IN NNS VBP TO VB VBN CC NN VBN VBZ DT JJ NN  RB
DT VBZ DT RB JJ NN IN DT JJ NN IN VBG DT  JJ  NN IN NN
CC RB  RB RB NN IN DT NN POS NN IN VBG NNP NNP CC NNP NNP VBN IN DT NN
DT NN VBZ IN VBG NNS VBP RP NN IN  MD PRP VB DT NN NN WDT VBZ DT NN CC MD PRP VB DT JJ NN CC VB JJ TO PRP$ JJ NN
VBP DT JJ  VB
CC :  PRP$ NN VBZ RB RB JJ  PRP VBZ JJ RB RB
PRP VBZ DT RB JJ NN TO VB  VBZ RB PRP
UH  PRP VBZ  PRP$ RB
IN DT JJ NNS CD VBZ NNS IN NN NNS  NN NNS CC JJ NN NNS -LRB- DT NN IN JJ NN NN IN DT NN -RRB-
JJ NN NNS VBP JJ  VBG DT CD NNS IN DT NN VB IN NNS
NNP NNP VBZ RB JJ IN VBG PRP$ JJ NN IN DT NN
