NNP IN DT : PRP VBP JJ NNS CC VBP RB JJ TO VB IN NN IN NN  CC DT NN VBZ NN IN PRP
DT NN VBZ RB RB JJ  DT NN DT RBS JJ CD PRP RB -LRB- CD -RRB-

VBN  CC IN IN DT NN : RB DT JJ NN VBZ DT IN PRP VBP RB RB JJ IN PRP MD IN DT JJ NN -LRB- WP DT NN RB VBZ RB -RRB-
DT NN  DT JJ NN  JJ NN CC JJ NN : PRP VBP PRP VBN IN CD NNS IN DT JJ NN  DT CD VBN RB CD NNS : JJ IN DT NN IN NNS -LRB- MD VB DT NN IN WDT NN IN NN DT NN VBD VBN CD -RRB-
DT NN VBZ TO VB IN DT JJ NN VBD TO VB PRP$ NN NN CC VB PRP$ NN  VBD JJ VBN CC IN DT JJ VBZ NN  VBG DT NN IN NN
RB RB  RB JJ :
CC IN DT NNS  DT NN VBZ RB DT NN TO VB JJ VBN NN NNS IN DT NN WDT DT VBP DT NN CC VB DT NN -LRB- RB JJ NNS VBP VBN IN DT JJ  VBD NN IN DT JJ :
WRB SYM
CC WRB VBZ IN DT JJ NN PRP VBP DT NN CC NN IN DT JJ JJ  NN  -RRB- CD
NNP
UH SYM
NNP
UH SYM
JJ
DT
RB
NN CD
NN NN DT JJ NN IN NN MD RB RB IN JJ NN PRP$ NN CC MD VB NNP NNP POS  NNP NNP  TO VB WRB DT JJ NN MD VB VBN RP IN DT JJ NN :
PRP VBP DT VBD PRP$ JJ CC JJ -LRB- CD -RRB-
NN  NNP NNP :
CD
CC DT PRP NNS IN RB  VBP : RB NN WDT VBZ JJ CC VBZ RB DT NN IN DT VBZ RB  NNP  :
