DT NN IN JJ NNS RB  VBG JJ WP$ NNS PRP VBP  VBP DT NN IN JJ NN NN IN JJ NN
RB  PRP VBD RB IN PRP IN DT
PRP$ DT JJ NN IN DT JJ NN NN IN NN CC NN
NNP NNP IN PRP$ JJS VBZ DT NNS IN NNS RB RB
RB  DT JJ NN NN NNP NNP VBZ RB
NNP POS JJS RB JJ NNS VBP JJ IN PRP$ JJ NN NN
DT  DT JJ NN IN PRP  VBZ RB VB DT JJ JJ NNS IN PRP$ JJR JJ  NNP  CC  NNP DT NN  VBD
RB  PRP$ DT JJ NN WDT VBZ RB VB TO VB DT NN IN DT NN
IN DT NN NN CC  PRP VBZ RB JJ
IN PRP VBD  NNS VBP VBN DT NN  CC PRP RB VBD PRP TO VB DT JJ NN IN RB JJ NN VBP DT JJ NNS IN DT NN
NNP NNP -LRB- IN  NN  -RRB- VBZ IN PRP  CC PRP VBZ RB JJ CC VBZ RB JJ
RB  NN NN NN NNP NNP VBZ RB VBN IN DT NN IN DT NN TO DT JJ NN
PRP VBZ VBN IN DT NN CC VBZ RB VB DT JJ NN PRP VBZ IN PRP$ JJS
DT NN NN VBZ JJ CC EX VBP DT JJ NNS IN RB JJ VBP
RB  DT VBZ DT JJ CC JJ NN WDT VBZ TO VB RB JJ
-LRB- CD -RRB-
