UH
PRP VBP VBN DT RB JJ NNS IN PRP$ NN  CC DT CD RB VBZ DT NN
PRP VBZ DT JJS NN PRP VBP VBN IN DT JJ NN : DT NNS DT NNP NNP NN IN DT NN IN NNP  PRP VBD PRP RB JJ TO RB VB VBG DT JJ NN  RB IN PRP VBD RB NNS : RB IN PRP : CC IN EX VBD RB DT NN IN  NN  TO VB VBN RB IN DT NN
RB RB JJ IN DT JJS JJ NN
PRP VBD IN PRP VBD VBN VBN IN DT CD JJ NN WP VBD PDT PRP$ NNS IN NN -LRB- CC JJ NN -RRB- RB IN IN JJ NNS
DT NN VBD VBN IN NNP  WDT MD VB VBN DT NN  CC RB DT MD RB RB VB DT JJ NN NNS IN DT JJ NN IN NN MD VB TO VB PDT DT JJ JJ NNS  CC PRP MD VB RB RB
IN DT JJ NN NN NNS WDT VBP RB VBN VBN CC VBN IN NNP  CC DT NN POS NN NNS  IN  NNP  -LRB- VBN IN DT NN  NNP NNP  -RRB-  WDT VBD RB VBN VBG DT VBN  JJ  NN  IN DT JJ NN -LRB- RB DT NNP NN -RRB- DT NN RB VBZ IN CC IN
DT NNS  DT NN  DT NN  CC JJS RB DT NN IN DT NNS PRP : DT JJ NN VBD RB JJ IN JJ NNS  NNS CC RB JJ NN DT NN PRP CC DT NNS VBD DT JJS NN JJ CC JJ
PRP VBD DT RB JJ  IN DT NN
DT VBD RB DT NN WDT VBD VBN TO VB RB TO JJ NNS  CC PRP VBP JJ NN WDT RB PRP MD VB DT NN RB JJ JJ  DT NN VBZ RB NN JJ NNS IN DT
PRP VBZ DT JJ NN IN NN
PRP MD RB VB NN NN DT TO VB DT NN IN : PRP VBZ RB RB JJ VBG DT JJ NN IN PRP$ NN IN
