IN DT NN IN NN  DT JJ NN VBZ JJR IN NN CD
PRP MD RB VB WP PRP VBP VBG
IN DT NN IN NN  MD VB DT NN IN VB CC JJ NN  CC DT NN VBZ JJR IN DT NN
PRP MD RB VB WRB VBG PRP MD VB IN DT NNS CC NN TO VB TO VB DT NN  NN TO VB RP JJ NN
NN
VBZ IN RB JJ TO VB IN
NN
WRB MD PRP VB UH IN DT NN IN NN IN DT NNS
IN PRP VBP RB VBN  WP VBZ IN PRP VBP VBN RP CC WDT
RB DT NN VBZ IN JJ NN VBG  VBG IN JJ IN NN IN DT NN IN NN CC NN CC NN WRB PRP VBP VBN VBN TO DT NN IN VBG
RB NNP POS NN DT NN VBD DT JJ JJ NN CC VBD RP TO DT JJ NN
RB  DT NN NNS CC NNS VBP TO VB RB TO VB  IN DT NN VBZ JJ NN
PRP VBP JJ NNS IN NNP NNP POS NNP POS NNP IN DT NNS  CC PRP MD VB
