VBG TO NNP NNP NNP POS NN IN NN  NN  VBD VBN IN DT NNP
IN PRP VBD PRP MD VB DT JJ NN PRP RB VBD IN PRP : PRP VBD JJ TO RB VB DT NN IN NNS IN NNP NNP NNP NNP NNP POS NN IN DT NN IN NNP NN
CC DT NN IN NN VBD IN NN NN RB JJ NN RB VBZ NN IN DT JJ JJ NN  DT NN IN DT JJ NN  CC PRP VBZ DT NN IN DT NN VBG IN NNP  DT NN PRP VBD RB CC WP PRP VBD TO VB IN
JJ CC JJ PRP VBZ IN DT NN  VBG IN DT MD VB DT NN IN PRP$ RB JJ NN
PRP VBZ RP IN CD IN DT NNS  DT VBN CC JJ NN  VBP IN NNP  CC DT JJ NN VBZ PRP$ VB PRP WRB PRP VBZ CC WP VBZ VBN TO PRP$ IN PRP VBD
DT NN PRP VBZ PRP VBZ IN JJ IN PRP VBZ JJ TO VB : DT JJ NN WDT VBD PRP IN DT NN VBD WRB JJ PRP VBD IN DT JJ NN IN DT JJS NN VBD JJ NN
CC PRP MD VB PRP IN DT  PRP VBZ RB DT JJ DT NN
WDT VBZ DT JJ NN RB VBZ WRB JJ DT NN IN PRP VBD
NNP POS NN NNS IN PDT DT JJ NN IN PRP MD RB VB VBG IN PRP$ NN JJ NNS IN DT CD NNS
DT JJ NN  WDT VBZ NN RB IN DT NN IN DT NN  VBD RB JJ : CC RB JJ : IN RB RB WDT NN VBD JJ
PRP VBD IN PRP VBD JJ RB IN DT NN IN NN PRP : IN DT NN IN NN CC NN
DT JJ NNS WDT VBD DT NN IN NN IN IN PRP VBD DT NNS IN JJ NNS VBG IN DT NN IN DT RB JJ NN : CC  IN DT NN  DT JJ NNS PRP VBD VBD NNS IN NN NN VBG DT NN PRP VBD RP VBZ VBN IN NNP NNP  IN PRP RBS JJ IN NNP NNP : NNP NNP NN NN IN NNP NNP NNP NNP NNP -LRB- CD -RRB-
PRP VBP RB VBN NNP NN IN NNP TO VB RB NN -LRB- CC PRP VBP IN IN DT JJ NN -RRB-  CC DT VBZ RB WRB PRP VBD RB VBN WRB PRP VBD PRP TO VB RB JJ -LRB- RB IN DT JJ NN -RRB- IN DT CD
PRP$ VBG VBZ TO VB IN DT NNS CC NN RB TO NNS IN DT RB JJ NN
WRB PRP$ NN VBZ VBN TO VB TO DT JJ NNS NNP VBZ VBN VBN TO PRP VBD VBG IN DT NN  VBG CC VBG IN DT NN TO VB DT JJ NN VBD RB IN NNP
PRP VBP JJ IN JJS IN DT NN VBZ VBN IN NNP NNP -LRB- NNS IN DT NN  CD -RRB-  WP VBZ DT VBN NN NN VBZ RB VBN TO VB NN  RB RB JJ CC JJ  CC PRP RB VBD PRP TO VB NN IN : PRP VBP :  VB  -LRB- CC PRP VBD IN PRP$ NN RB  IN DT JJ NN  RB VBG DT JJ NN MD VB -RRB-
RB DT NN VBD PRP TO VB RB DT NN  CC DT VBZ RB IN PRP MD RB VB NN IN DT NN IN NNP NN  CC DT JJ NNS IN NNP NNP CC NNP NNP  IN NNS VBN IN PRP TO VB PRP VB IN NNS : JJ PRP  IN PRP VBP VBN IN NN CC RB VBP TO VB NNP  PRP MD RB VB VBN DT NNS IN DT VBG IN NN JJ NN  WRB NNP RB VBD  VBD IN DT JJ NN WDT VBD DT NN IN VBG PRP IN PRP  VBD VBG DT JJ NN NN IN NNP NNP -LRB- DT JJ NN PRP VBP VBZ VBN IN DT NN IN DT NN -RRB-  CC IN : IN NN : VBZ DT JJ NN NN  VBP RB PRP NN MD VB TO DT NN NN  IN NNP NNP  CC VBP IN RB  IN JJS  VBZ NN NN VBG IN NN CC NN : CC EX VBP RB JJ JJ NNS CC NNS WDT VBZ RB RB JJR IN VBG RP DT JJ  NN
DT VBZ NN CC JJ CC PRP VBP JJ
NNP NNP POS NN IN NN VBZ JJ  JJ CC JJ
IN JJ NNS : PRP VBZ RB  RB JJ
