PRP VBD VBN VBN TO DT NN IN DT NN NN IN PRP$ NN
IN VBN PRP VBD NN JJ CC NN JJ
IN PRP VBZ TO VB JJ IN VBG IN DT NN NN RB IN DT NN VBG DT NNS IN DT NN MD VB IN
PRP VBD DT JJ NN TO PRP CC PRP RB VBZ RB VB RP TO PRP$ NN JJ TO DT NN NN RB IN DT NN VBD JJ
PRP VBP DT JJ NN WP VBZ DT JJR NN WP VBP IN DT JJ NN IN DT VBZ DT NN IN PRP  PRP VBP DT NN IN NN NN WP VBZ RB JJ CC WRB PRP VBZ RBR PRP VBZ JJ CC VBZ PRP IN DT NN  RB PRP VBP DT NN WP VBZ RB VBN
RB DT NNS NN PRP VBP DT NNS WP VBP NN CC VB PRP TO VB JJ IN DT PRP VBZ
IN TO DT NN IN PRP VBD PRP VBD JJ CC DT NN IN JJ VBG IN DT JJ NN CC DT NN IN DT JJ NN CC NN
NN IN DT VBD IN VBP DT JJ NN NN IN NN VBZ VBG IN NN  PRP VBP RB  VBP NN CC RB NN PRP VBP DT JJ NN
RB PRP MD VB VBN JJR VBD DT VBG VBN RB RBR CC VBD DT VBG VBN VBN PRP VBP RB VBN RBR NN IN IN NNP CC PRP$ NN IN PRP VBD IN IN DT NN IN DT NN CC DT VBZ RB JJ VBG IN DT NNP NNS VBP NN CC RB VBD
RB RB DT JJ JJ JJ NN NN PRP VBP VBN VBD NNP
RB RB DT JJ NN IN DT JJ NN VBZ VBN RBR JJ IN RB VBG DT JJ NN
IN PRP VBD DT NN VBD JJ JJS IN DT NNS VBP IN DT NN NN CC DT CD VBD RB TO RB PRP VBZ IN DT NN IN DT NN CC RB DT NN VBZ RB VB DT NN IN NN
PRP RB VBP NN VBZ TO CC VB DT NN IN DT JJR NN CC DT JJR NN CC RB VB DT JJ NN IN DT NN VBD VBN NN
