DT JJ JJ NN IN DT NN VBZ IN PRP VBD JJ RB TO VB JJ
NN IN DT NN VBZ IN DT NN NN VB RP
PRP VBP RB VBN JJR VBG IN JJ NN NN
PRP IN PRP VBD RB VBN DT NN IN JJ NN IN DT JJ NN : NNP : VB PRP$ NN NNP : PRP VBP PRP$ -LRB- RB -RRB- : PRP VBP VB PRP NN JJ NN NN VBZ WRB JJ DT NN VBZ  CC PRP$ RB NN IN JJ : JJ NNS VBP NN NNS
IN CD NN  PRP DT VBP JJ JJ NN NN NNS
JJ NN  NNP VBZ
CC RB  TO VB PRP DT RP  PRP VBP DT NN VBG IN NNS IN DT NN IN NNS VBP
PRP VBP PRP VBD DT NN NN IN NNS  RB RB TO VB IN IN DT JJ NNS CC JJ NNS
NN NNS VBP RB VBN CC JJ IN DT NN
PRP VBP TO VB DT NN IN DT NN IN PRP TO VB IN PRP$ JJ
PRP MD RB VB DT NN VBD NN IN DT NN IN VBG IN DT NN
NNP IN PRP VBP RP VBP RB RB JJ
WRB DT NN VBZ IN IN NNS  VBG PRP RP VBZ RB RB JJ
IN PRP VBP DT NN WRB TO VB PRP

JJ JJ NNS VBG IN IN JJ NN VB IN JJ NN NNS
PRP RB JJ VBP NNS IN DT VBP RB VBN
DT NN MD VB JJ IN JJ NN CC RB RB JJ
