DT NN VBD RB JJ
PRP MD RB VB IN CD NN JJ IN PRP
DT NN NNS VBD RB JJ PRP MD VB DT NN IN PRP
DT NN VBD JJ RB JJ IN RB NNP NNP MD VB JJ  CC DT VBZ VBG NNS IN
CC NN  WDT NN IN

TO VB IN PRP VBD DT NN IN DT JJ CD -LRB- PRP VBP IN NN RB  PRP$ JJR IN DT JJ NN  IN NN RB -RRB-
DT NN VBD NNP IN PRP IN VBG RP JJ NN
NN NN MD VB IN DT NN
WP VBZ DT NN RB JJR VBZ IN PRP VBZ NN JJ PRP MD RB RB VB PRP IN DT NN IN NNS TO VB NN IN CD
DT VBZ VBN TO VB IN PRP$ JJ CD JJS NNS IN DT NN
NN IN PRP VBZ JJ JJ IN PRP TO VB DT CD
