PRP VBD DT NN JJ NN CC RB PRP VBP VBG TO VB RB JJ IN PRP
DT NN VBZ IN DT NN IN NNS WP VBP IN DT NN JJ NN
PRP VBP TO DT NNP IN DT JJ NN NN : WRB RB  PRP VBP DT NN NNS WP VBP IN DT NN VBZ PRP IN JJ JJ JJ NNS RB VBP CC VBP NNS CC  IN DT NN  NNS VBG IN JJ NNS
WRB DT VBZ PRP VBP DT NN
CC PRP MD VB IN DT NN IN JJ NNS VBP RB JJ
DT CD VBZ RB DT NN
PRP VBZ RB RB IN DT JJ NN NN CC DT NN JJ NN NN NN
PRP RB VBZ IN DT JJ NN NN
RB JJ IN NN RB VBZ IN DT NN IN PRP VBP RB VBG TO VB DT JJ NN  RB IN PRP VBP VBG DT PRP VBP IN RB VBG JJ TO VB PRP TO DT NN POS NNS CC NNS
IN DT NN  PRP VBP DT JJ NN IN NNS  DT JJ NN IN NNS  DT JJ NNS CC DT NN IN DT JJ NN
JJ IN DT  PRP VBP NN PRP VBP PRP MD VB JJ IN DT NNS IN JJ NN NNS RB PRP MD RB VB TO VB DT NN
PRP MD RB VB PRP TO DT IN PRP WP VBP TO VB PRP$ NNS TO VB CC VB PRP$ NNS
