DT JJ NNP NNP  JJ  NN CD IN NNP NNP VBZ DT JJ JJ VBG DT JJ NN   : JJ
JJ  JJ JJ
PRP MD VB TO VB NN NN IN DT NN MD RB DT NN  DT RB JJ JJ NN NN NN NNP NNP NNP NNP VBZ TO DT VBN NN IN PRP IN DT JJ NN  NNP  DT JJ NNP NNP WP RB VBZ VBG RB JJ JJ NNS
IN NNP NNP VBD RB JJ TO VB DT NN IN DT JJ CD NNS  PRP VBD RB JJ TO VB RB IN NN RB IN DT NN DT JJ NN IN DT NNP NNP NN VBD RB
RB  RB NN IN PRP$ NN DT JJ NN  PRP VBZ CC NNS CC VBZ IN CD NNS IN NNS CC VB VBZ
PRP MD VB NN IN JJ NN  CC PRP MD VB PRP VB DT NN NN IN PRP$ NN IN DT NN WRB PRP VBP VBG DT NN
RB  PRP VBP JJ TO VB WRB PRP VBD PRP IN DT NN PRP VBZ NNP VBZ VBN IN NN IN RBR JJ NNS IN DT RB RB RB JJ NN VBN NNP -LRB- VBZ NNP VB IN NNP -RRB- VBZ PDT DT JJ JJ NNS IN JJ  JJ NNS
IN NN DT VBZ WP DT NNS VBP VBN TO VB  CC IN DT NN PRP VBP VBG PRP$ NNS  RB  DT NN  IN DT VBZ DT NN VBP DT JJ NN IN DT NN
NN WDT VBZ IN DT NN MD VB DT NN IN PRP WDT VBZ IN JJ IN NNP NNP NNP VBZ TO VB IN DT NN
NN WDT VBZ IN DT NN IN NNP VB DT JJ JJ NN WP VBZ NNS RBR RB IN JJ NNP VBZ NN
NN WDT VBZ DT JJ NN NN NN CD NNS VBG DT JJ IN CD JJ NNS IN VBG NN IN DT NN IN CD NNS IN NN NN NN RB VBZ DT NN IN NN NN  NN NNP NNP IN DT NN VBN IN DT NNP NNP  CC DT NN RB VBD RP  PRP VBP TO VB DT NNS VBD VBN RP NNS VBD RB DT JJ NN
CC WRB DT NN VBZ  PRP VBZ
RB DT NN IN DT JJ VBG JJ NN VBP DT NNS VBG
DT NN  DT WRB VBP PRP RB  DT JJ NN  RB NN  NN  IN
RB DT NNS VBP TO VB IN IN DT NN RB RB IN NNP PRP VBZ DT NN CD  NNP : NN VBZ DT JJ JJ RB IN DT NN NN WDT MD VB NN IN NNS JJ IN JJ NNP NNP NNS WP VBP VBG PRP$ NN RB VBG JJ NNS
RB TO VB VBN IN DT JJ NN
