DT VBZ DT JJ NN TO DT CD JJ NN NN
IN DT JJ  NNP NNP VBD IN JJ JJ NNP NNP NNS VBN TO VB DT JJ NNS -LRB- NNS -RRB-
IN DT CD  PRP VBZ  PRP VBP  IN DT NN NNS RB  IN NNP NNP VBZ DT NN IN DT NN
RB PRP VBZ VBG IN DT NN IN DT VBN NN TO VB DT JJS NNS : VBN NNP CD  IN DT NN
IN JJ  NN VBZ JJ : DT JJ NN -LRB- VBN NNP : IN DT NN IN  NNP NNP  DT JJ NN -RRB- VBZ JJ  VBZ NN IN DT NNP  CC RB NNS PRP$ NN NN IN DT JJ JJ NN -LRB- NNP NNP -RRB-
PRP VBP VBG  IN DT JJ NN IN NN  NNS
JJS IN NNP NNP POS NNS VBP IN CD RB VB NN -LRB- JJ NN NNP -RRB- WP RB VBZ IN NN  : VB PRP RP DT NN : DT JJ : VB PRP RP IN DT NN : RB VB
VB PRP  VBP PRP : NN
JJ IN DT NN VBZ VBN TO WRB NNP NNP VBZ RB JJ CC JJ -LRB- PRP VBZ RB VBG JJ IN DT NNS -RRB-
CC  IN PRP VBZ DT VBG   PRP VBZ IN VBG
JJS NNS IN DT NN VBP RB JJ : JJ NNS IN DT NNS  CC IN DT CD VBZ RB DT NN IN NN  PRP VBZ TO VB RB JJ  RB IN PRP VBP DT JJ NN
