JJ PRP VBD DT NN TO VB DT NN IN JJ CC IN DT NN PRP VBZ NNP POS JJS NN RB VBP NN NNP VBZ RB DT JJ NN WP VBZ VBG IN DT NN IN PRP$ NN NNP  WP VBZ VBN IN JJ NNS IN NN CC NN IN PRP  TO VB CC JJ DT NNP NN IN DT NN TO VB DT JJ  JJR NN IN NN WDT VBZ RBR JJ  JJ  CC JJ
DT IN DT JJ NNP  WDT VBP RBR CC JJR IN PRP$ NNS  VBP VBN IN DT RB JJ NN NN VBN NNP  DT NNP NNP NN
WRB NNP VBZ IN DT NNP NNP NN VBZ VBN TO VB VBN RB IN IN NN NNS  PRP VBZ NNS IN PRP$ JJ  NNS  TO VB PRP
VBG DT WP VBP TO VB RP PRP$ NN  CC VBG PRP$ NN IN NNS  VBN IN DT JJ NNP  NNP VBZ NNP  RB IN NNP VBZ DT JJ NN WDT VBZ VBN TO VB DT JJ NN WDT MD VB NNP RP IN DT NN IN NNS
IN DT NN IN DT NN VBN NNP  NNP VBZ JJ NN
RB RB MD NN VB IN JJ NN NNP  WP MD RB VB PRP$ NN  CC NN RB MD VB IN NNP NNP  WP VBZ TO VB JJ NNS TO VB NNP
NNP VBZ RB VBN NN POS JJ JJ NN NNP  CC VBZ RB VBG PRP$ NN
NN VBZ DT JJ NN WP MD VB NNP  IN NN VBZ JJ WRB DT NNP VBZ  VBZ  CC NNS
RB EX VBP NNS IN IN DT NN IN VBD NN VB PRP JJ WRB DT NN JJ TO VB RB CC DT NNS MD VB VBG VBN IN DT NN RB WRB NNP NNP VBZ PRP IN DT NN IN CD NN CC PRP VBP CC DT JJ NN NN VBD JJ WRB NN VBZ RB JJ CC NNP VBZ NN JJR CC JJR IN DT JJ NNP CC NN MD VB DT NN IN PRP
IN DT JJ NN WRB NN VBZ PRP TO NNS PRP VBD RB JJ IN DT NNS VBD RB VB CC VB PRP -LRB- NNP LS -RRB-
DT NN WDT NNS PRP VBZ WRB DT NN VBZ NNP NNP VB JJ NNS TO VB NNS PRP VBP IN DT NN IN NNP NNP PRP VBZ RB IN DT NN IN WRB NNP NN DT NN VBZ
DT NNP NN RB IN MD VB DT NN VBP PRP RB VBD TO DT NN WRB PRP MD RB VB DT NN IN DT NN RB JJ NN CD VBZ IN DT
DT JJ NNS VBP EX VBZ DT NNP -LRB- NNP -RRB- CC IN DT JJ CD EX VBZ RB CD JJ NN IN IN DT JJ CD EX VBP JJ -LRB- PRP VBP RB VBN IN DT NNS IN # LS -RRB- RB DT NNS IN DT VBP DT NN IN IN DT JJ CD DT NN NNS VBD NNS -LRB- IN PRP VBP RB VB PRP VB PRP RP -RRB-
