JJ
RB JJ
DT NN VBZ JJ  DT VBG JJ  CC DT NN RB VBZ IN
PRP VBZ  IN DT NN  DT NN IN NNP NNP CC JJ RB
DT MD RB VB RB JJ  CC PRP VBZ DT NN  NN CC NN IN DT NN  CC RB VBZ RB NN
PRP VBD PRP RB VBG IN DT VBG NN IN DT JJ CD NNS  CC DT VBG VBD RB DT NN RB RB
PRP VBZ CD JJ NNS
NNP VBZ IN DT NN IN DT NNS VBP RB RB JJ  RB IN NNP  CC NN RB JJ IN JJ CC JJ
RB  IN PRP VBP DT NN IN NN CC RB  DT NN VBZ IN CC JJ  JJ -LRB- IN WRB NNP VBZ NN -RRB-
VB DT NN IN PRP$ JJ NN  CC IN PRP VBP DT JJ NN
PRP VBP JJ PRP NNS TO NN
RB  PRP VBZ TO
