DT NN VBZ IN RB WP IN NNP NNP VBD DT NN
IN DT JJ NN  NNP NNP  MD RB VB JJ TO VB PRP$ NN IN DT JJ  EX VBZ RB JJ NN TO VB NN IN DT JJ NN NN
JJ NNS VBP VBN TO VB DT NN IN JJ NN NNP NNP CC JJ NNS JJ NNP NNP NNP
TO PRP$ NN  PRP VBP PRP$ NN VBZ DT JJ NN IN NN
NNP NNP VBZ IN PRP VBZ VBG DT NN IN PRP$ NN IN DT NN  CC PRP VBZ DT JJ NN IN VBG DT JJ JJ NN NN
IN RB  PRP$ NN VBZ DT NN WDT VBZ VBG DT JJ NN DT JJ NNS  CC PRP VBZ RB VB JJ
DT NN IN DT NN POS NN IN NN VBZ IN DT IN DT NNS RB VBP DT NN IN JJ NN CC JJ NN WDT VBZ NNP PDT DT NN TO VB IN RB DT IN PRP$ NNS
CC RB VBZ DT NN
PRP VBP RB VB TO VB DT NNP NNP NN IN PRP VBP JJ NN
PRP VBP IN PRP VBP NN  RB JJ TO JJ NNS  NNP NNP VBD VBN IN CD JJ NNS
PRP VBP RB VBN DT JJ  WDT VBD NN NNS RB JJ NN MD RB VB IN PRP VBD VBN TO VB DT NN IN JJ NN
NNP NNP VBD RB JJ IN DT NN IN NN NNP IN IN RB IN PRP$ NN  DT NN IN NNP NNP NNP VBZ IN DT JJ NN
DT NN RBR CC RBR RB VBZ DT NNS IN DT JJ NN NNS  CC RB VBZ DT JJ JJ NN VBD DT JJ NN IN DT NNS IN DT JJ
IN NNS IN NN CC NN  DT NNP NN VBZ RB VBG RB  IN DT JJ NNS
IN CD  DT JJ NNS VBP JJR CC RBR JJ IN PRP$ JJR NNS
IN DT  DT IN DT NNP VBP RB IN DT NN IN DT NN VBN NNP
IN DT JJ NNS IN DT NN  NN VBZ RB IN DT NN IN JJ NNS IN DT NN NN IN DT NN RB VBZ JJR IN CD NNS  PRP VBP RB VBN IN VBG TO DT NN VBZ VBG VBN
DT NNP NN VBZ IN DT VBG NN  WDT RB VBZ IN NNP MD VB VBN RP
NNP  RB VBG DT NN IN NNS WDT VBP RB RB VBN  VBZ TO VB DT NNP IN DT NN IN DT VBG TO VB PRP RB
PRP$ JJ NN VBZ IN DT RB RB  DT NN VBZ VBN TO VB VBN IN PRP$ NN IN NN TO VB JJ NN
CD NNS VBP DT NN IN NN
NNP VBZ DT JJ IN JJ NN  CC DT WP VBP JJ IN DT NN NN WDT NNP NNP POS NNS VBP VBN IN IN MD VB IN CD NNS WP DT JJ VBZ TO VB
DT NN IN DT NN VBZ IN DT NNP POS NNS TO VB DT NN IN IN NNP NNP IN VBG PRP RB RB
DT NN IN DT NN CC DT NN VBZ VBN IN DT NN  CC PRP VBZ RB RB JJ TO DT NN IN NNP NNP VBZ TO DT NN IN NN NN VBZ VBN TO DT NN IN JJ NNS CC NNS
WRB NNP NNS PRP$ NN NN IN DT NN IN NNP NNP NNP  PRP VBP DT NN IN WRB DT NN IN DT NNS VBZ IN
PRP VBZ IN TO VB PRP$ NN NNS WRB NN CC NN MD VB NN POS NN -LRB- NNS -RRB-
RB  NNP  PRP VBP PRP MD RB VB PRP$ JJ NNS
DT VBG RB  DT JJ NN IN DT NN VBZ CC DT NN POS NN CC PRP$ NN
PRP VBZ DT NN IN JJ NN
IN DT JJ  PRP VBP VBN DT RB JJ NN IN DT NNP  WRB PRP VBP  CC WRB PRP VBP VBN TO DT NN WDT VBZ VBN IN DT NN IN DT NN
RB  DT NN VBZ TO VB PRP IN VBN IN DT NN VBZ WP DT NNP VBZ CC WRB PRP VBP
IN JJS IN DT JJ  DT NN IN NN CC NN VBD VBN IN VBG DT NN IN RB IN DT NN WRB DT NN VBZ IN DT NN IN NN
RB  CD IN DT NNS VBZ VBN IN DT NN WDT VBZ JJ NNS IN PRP$ NN -LRB- CC RB PRP$ NN -RRB-  VBG RP DT NN IN VBG IN NN VBP TO VB DT NN IN CD IN NNS WDT VBP RB JJ IN PRP VBP JJ IN DT RB JJ NN
IN PRP MD VB PRP IN DT JJ  VB PRP RP
DT VBZ DT NN IN NN WDT VBZ PRP VB DT NN IN NNP NNP NNP
