EX VBZ DT NN IN CD IN NNS VBD VBN IN  JJ NN  IN JJ NNS  WDT VBZ RB JJ
DT NN MD RB VB VBN RB IN IN NN EX VBZ DT NN IN NN  WDT NNP VBD  NNPS  NNPS FW   WDT VBZ  JJR IN NNPS
NNP VBD VBG IN RB VBN  NN  NNS  WP VBD -LRB- NNP VBD -RRB- JJ NNS
DT VBZ RB JJ IN VBG NNP IN DT JJ NN  IN NNPS VBD
NNS VBD RB VBN
NNP VBD JJ NN CC VBN RB  CC IN JJ NN
NNPS RB VBD RB VB IN NNP NN VBZ IN NN
NNP NN VBZ RB VB NNP  NNS IN NNP VBZ JJ NNS  NNP JJ NNS RB JJ
DT RB VBN  JJ NNS  VBP RB VBN RP  CC NN VBZ IN CC NN VBD TO VB : DT NN VBZ JJ IN NNS  CC JJ NN
VB TO  JJ NN  RB
