CD CD CD CD CD CD CD CD CC RB  NN
DT VBZ DT MD VB  RB IN DT TO VB DT NN RB
EX VBP DT NN IN NN IN VBN  VB DT JJ NNS  NN PRP MD VB PRP
DT JJ NNS IN DT NN NN VBD RB VBN IN DT NN
PRP VBZ DT NN CC IN NN
DT VBG VBZ JJ RB  CC DT NNS PRP VBZ VBG IN DT NN VBG DT NN  NNP  VBZ IN DT NN
DT NNS VBP RB VBN RP NN  DT NN VBZ CC RB RB JJ
EX VBP DT NN IN NN NN POS RB  CC NN  DT NN VBD VBN
CC WP IN DT NN TO VB  RB VBN DT JJ CD IN DT  MD RB VB PRP  PRP MD VB PRP
CC VBG DT NN EX VBZ DT NN IN NN RB
TO VB WP VBZ DT NN PRP MD VB VBN DT JJ NNS CC DT VBZ DT JJS NN  CC WP IN DT NN IN DT NN IN DT NNS  RB
CC RB JJ PRP$ NN DT CD VBZ RB CD IN JJ MD VB TO VB
PRP VBP JJ IN PRP VBP PRP$ NN  CD IN DT NN NNS
CC NN  DT NNS CC RB TO VB DT NNS
IN PRP VBP IN PRP$ CD POS RB DT VBZ CD VBZ RB TO NN NN
