DT VBZ RB RB DT RBS VBN CD POS NN RB VBN  CC WRB MD PRP VB JJ IN DT NN WDT VBZ JJ NNS IN NNS IN JJ NNS IN JJ NNS VBG JJ NNS  VBG NNS CC VBG RB IN JJ NN NN
RB TO VBG DT NN NN   NNP  VBZ DT CD NNS JJ NN TO VB DT NN IN NNS  NNS CC JJ JJ NN NNS
IN PRP MD VB RP PDT DT NN IN JJ NNS VBG NNS CC JJ NNS VBG PRP$ NNS CC NNS TO JJ CD POS NNS  EX RB RB VBP RB CD NNS IN NN VBD
NN IN NN TO VB DT NN IN DT JJ NN VBG JJ NNS IN DT JJ NN NN -LRB- NN -RRB-
DT NN VBZ IN DT RB JJ NN IN DT NN VBG VBD IN DT JJ NN NN
JJ NNS RBR NNS VB RP JJ IN DT JJ NN
PRP VBP RB RB VB TO VB DT JJ NN JJ CC DT NN NN TO VB RP EX VBZ DT NN IN DT NNS CC DT NN NN  RB VBP PRP
VBG DT NN VBP DT RB JJ NN NN -LRB- CC NNP NNP JJ  -RRB-
CC DT NN JJ NN WP VBZ JJ IN DT JJS CD POS NN PRP VBP RB VBN
VBG IN DT NNS  PRP$ NN POS NNP NNP RB  CC PRP VBD RB VB NN JJ RB IN DT NN CC DT NN NN VBN  NNP NNPS MD VB
WP DT VBN NN
PRP MD RB VB VBN DT JJ NN  CC PRP RB VBD CD JJ NNP NNS WDT MD VB PRP$ NN RB IN NN NN
DT NN IN VB CC DT NN IN DT NN NNS VBP NN JJ  CC
PRP VBP VBN TO DT NN IN JJ NNS IN DT NN CC DT VBN JJ NN
DT NN NNS IN DT NN VBP JJ CC JJ  CC IN DT NN NN VBZ VBG DT NN RB RB  RB
NNP  -LRB- NNP
NN NN  -RRB- VBZ VBN IN NN PRP VBP TO VB IN DT PRP$ NN VBZ RP IN CD NN  CC RB VB IN VBG DT NN
PRP RB MD VB DT JJ JJ IN  NNP NNP
DT NNS VBP DT NN IN JJ CC RB VBN NNS CC DT NNS VBP RB JJ
