NNP : NNP  JJ NN NNS -LRB- PRP VBP RB VB VBG DT NN IN JJ  IN JJ NNS  IN DT CD -RRB-
MD VB VBN JJ NNS IN DT JJ NN
NNP VBZ VBN NN VBD DT NN IN NNS  IN JJ -LRB- DT JJ NN -RRB-
NN : RB JJ
NNS VBP RB VB RP IN PRP$ NN RB IN VBG DT NN
MD VB  PRP VBD JJ NN IN  NNP
DT NN
NNS : JJ NNS TO RB VB RB IN JJ NN NNS
PRP$ NN CC NN RB VBP RP
RB  PRP MD VB JJ JJ NNS VBG RB
PRP VBD DT RB JJ TO VB DT JJ NN RB VBG TO VB IN DT CD CC NNS NNS
NN MD VB VBN IN DT NN : IN PRP VBP JJR  PRP RB MD VB NN RB IN DT NN -LRB- IN VBG DT NN RB RB
IN NN  DT NN VBN IN NN IN  NN  -RRB-
FW RB VBZ IN DT NN IN DT NN
RB JJ WRB PRP VBD DT
RB  DT VBZ RB PRP$ NN  PRP NNS RB VBP DT JJ NN : PRP VBD NNP TO VB -LRB- CC JJ -RRB- TO PRP$ JJ NN  FW FW
PRP VBD PRP
PRP VBD DT JJ NN TO VB DT NN JJ TO JJ NNS
PRP VBZ IN JJ NNS
RB JJ NNS VBD VBN IN DT JJ NN : RB DT JJ NN
RB JJ NNS
NNP RB IN NNS -LRB- CC NNS WP VBP DT NN IN  NNP  -RRB-
NN
