PRP VBP DT JJ CD POS NN NN CC MD VB RBS NN IN PRP VBP IN NNP NNP NNPS VBZ JJ IN PRP
IN PRP VBD DT DT NN  IN DT PRP VBZ DT JJ NNP NNP WP VBD NNP IN DT JJ JJ NN NN
PRP VBP VBN RB JJR IN NNP POS JJ NNS RB IN NNS CC PRP VBP TO VB PRP VBP DT RB JJR NNP NN
RB DT NN VBD RB JJ IN PRP IN PRP VBD RB VB PRP
PRP MD VB WRB PRP$ NN NN VBD RB JJ  PRP VBD RB VB RB JJ NN TO VB IN
IN PRP VBP VBN NNP  NNP CC NNP  NNP CD NNP  NNP CC NNP  DT NNP NNPS  CC NNP CC NNP VBP NN NNS -LRB- CC NN IN JJ -RRB-  DT CD VBZ RB JJ
PRP VBD RB JJ IN VBG NNP NNP IN PRP RB VBD PRP IN NNP IN NN CC PRP$ NN RB RB VBD NN JJ IN PRP
RB PRP MD VB VBN IN DT NN RBR IN IN JJS PDT DT NN -LRB- IN JJS PRP VBD DT NN -RRB- VBZ IN PRP VBZ IN DT NN
PRP MD VB EX VBP DT NN IN NNP NNS RB CC DT NN VB DT JJ NN CC PRP MD VB DT IN VBN TO WP RB VBD IN RB IN DT NN  CD IN IN CD
VBP RB VB DT IN NN PRP$ VBG TO VB TO VB JJ NNS IN PRP MD RB VB DT CD IN PRP RB  RB JJ
IN DT NN TO NN WP RB VBD DT CC VBZ VBG IN JJR JJ JJ NNS IN JJ PRP VBP  NNP NNP NNP  VBD DT JJ NNS RBR  DT NN VBZ DT NN NN IN NNP NNP CC IN DT VBG NN NNP NNP
DT VBP DT VBN VBN IN DT NNP NNP NNPS NN
