PRP$ NN CC PRP RB VBD DT NN CC PRP VBD IN TO NNP TO VB IN DT NNS WDT VBD DT NN RBR IN JJ
RB  IN DT CD NNS IN NNS  RB DT NN VBP JJ
PRP VBP IN DT NN VBZ DT JJ NN VBN RB JJ CC PRP VBP TO VB DT WP VBP VBG TO VB DT NN IN DT NN VB  PRP VBP RBR VBN TO VB NNS WRB PRP VBP RB VB DT NN IN IN TO WRB PRP VBP  IN PRP$ NN IN NNS VBP DT JJ
RB  IN VBZ RB VB PRP VBP VBN IN RB VBG DT NN  CC PRP RB VBP RBR JJ NNS IN NNS PRP VBP NNP NN NN  FW VBZ DT RBS JJ NN PRP VBP VBN IN
IN VBG DT  JJ  NN CC VBG DT JJ NN TO DT NN IN DT NN TO JJ JJ NNS  DT NN VBZ RP DT JJS IN DT NNS
PRP VBZ NN IN NNS NN  CC NN IN DT CD NN JJ MD VB RB CC VB
VBG DT NN JJ NN IN CD NNS IN NN NN VBZ WRB EX VBZ DT NN IN NN RB IN NN
NNS MD RB VB  NNS MD RB VB
-LRB- PRP MD VB TO VB RP RB IN NNP NNP VBZ VBN  CC DT VBZ IN PRP VBZ DT NN VB NN -LRB- WDT RB VBZ  CC -RRB- -RRB-
WDT VBZ RP IN DT NN VBZ DT JJ NN IN JJ NNS WDT VBP RB VB DT NN  VBP RB VBN IN CD NNS CC IN NN  VBP NNP TO PRP
WRB VBP PRP NNP NN NN  FW WRB DT RBR JJ NN VBZ NN
EX VBP RB DT NN NNS WDT VBP JJ  RBS RB DT NN IN NNP NNP  CC NN RB MD VB IN NN
DT NNP NNS JJ VBZ JJ  CC MD PRP VB DT NN IN JJ IN VBZ RB VB DT NN IN DT NN NN
PRP VBZ IN IN DT DT NNS VBD IN VBG WDT PRP VBZ PRP VBP TO VB CC VBD NNP IN DT NN TO VB PRP
IN PRP DT VBP NNP  JJ NN VBD  PRP VBP VBN IN DT NN IN DT NN VBZ
IN NN  PRP VBP PRP VBD DT NNS NNS IN DT IN DT NNS IN NNS VBD WRB JJ IN DT NN DT VBZ CC VBD TO VB JJ PRP VBD VBN RB IN PRP$ CD NNS
RB
NNP  NNP NNP VBZ NNP DT JJ NN
PRP VBZ VBZ RB DT NN NN NN VBG TO VB PRP$
CC NNP NNP  WRB SYM
VBP PRP NNS VBG CC RB VBG NNS IN JJ NNS
PRP VBP VBG IN PRP NNP NNP -LRB- NNP NNP  JJR -RRB-  NNP NNP -LRB- NNP NNP -RRB- CC NNP NNP NNP -LRB- NNP JJ IN NNP -RRB-
CD JJ NN IN DT NN : PRP VBP JJ NNS TO NNP NNP IN VBG CC VBG JJR NN IN PRP VBP IN NNS CC RB RB MD RB
VB PRP$ JJ IN NN IN PRP$ CD NNS VBP RB JJ JJ NNS VBZ RB JJ CC RB DT NN IN NNS VBP VBN PRP RB
PRP VBP VBG IN NNP NNP  NNP NNP  NNP NNP NNP  CC NNP NNP  RB TO VB DT JJ
PRP VBZ JJ JJR IN VBG DT JJ NN CC RB DT RB JJ MD VB DT
DT JJ MD VB VBN IN JJ NNS
PRP VBZ IN RB CD NN MD VB IN IN DT NN IN NN PRP VBP NNP IN DT NN TO VB VBN CC VBN IN PRP$ JJ NNS IN PRP$ JJ NN  RB VBP RB VB TO VB DT NN IN DT
DT NNS CC VBD RB VB CC VBD JJ
IN CC NN  IN DT NN PRP VBP VBG DT PRP VBZ PRP VBD PRP
VB VB IN PRP VBD RB VB CD NNS DT NN IN NNS IN PRP
