NNP NNP VBZ CD IN DT JJS NNS RB VBN : PRP VBZ IN JJ
EX VBZ RB CD JJ NN IN DT NN
DT JJ CD NNS VBP RB JJ : PRP RB VBP PRP TO VB IN DT NN MD VB JJ CC MD VB PRP IN DT NN IN PRP$ NN
RB  PRP MD VB CD NNS VBG PRP IN VBG VBN CC RB VBN NNS VBP IN DT NN
DT NN VBD JJ  VBD IN DT NN  CC VBD DT JJ NN IN JJ NNS IN DT NN NN
NNS VBP PRP$ JJ NN NNS  IN NN NNP NNP WP VBZ IN DT NN -LRB- JJ -RRB-  CC RB VBZ RP IN PRP$ NN IN DT JJ NN
NNP NNP VBD RP DT JJ NN IN NNP  VBD JJR IN DT NN NN VBG NN WDT VBZ TO VB VBN VBN IN DT JJ NN IN DT JJ NN
DT NN IN DT MD VB WRB PRP VBD   NN
IN PDT DT JJ NN IN PRP VBZ DT NN IN WRB RB DT JJ NN MD VB IN PRP VBZ IN NN
RB  DT NN IN DT NN VBD IN RB DT RBS JJ CC JJ IN PRP VBP RB VBN
PRP VBD IN DT NNS VBD DT NN IN NNS WP VBD VBN VBN NNS IN NNS
DT NN IN DT MD VB WRB PRP RB VBP DT NN IN DT NN IN NNP POS NN
PRP MD VB IN EX VBD JJ TO DT NN VBD NN DT NN
DT NN VBD RB JJ
DT NNS VBD RB VBG TO VB DT NN IN JJ NN NN WDT VBD DT NN VBP   UH RB
RB  PRP VBP VBN TO VB DT JJ NN IN DT NN WDT RB VBZ IN DT NN NN
RB  EX VBZ RB CD NN IN DT NNS IN RB DT MD VB DT NN IN VBG DT JJ NN IN NNP VB DT DT CD IN IN CD  DT CD VBG IN DT NN IN DT NN VBD VBN IN NN RB IN VBG DT NN NN
