PRP VBD IN PRP IN TO VB DT CC RB
PRP VBP RB JJ IN VBG NN PRP VBP RB VBN IN -LRB- VBP RB VB DT VBG IN NNS -RRB-
JJ NN : DT VBZ WP VBD DT NNS
CD NNS IN  PRP RB VBD VBG PRP
DT JJ JJ NNS VBP NN TO VB  CC JJ
PRP RB VBZ JJR IN DT
DT NNS IN DT NN MD VB DT JJ NN IN JJ NNS IN PRP VBP TO VB PRP$ NNS RB DT JJ JJR
CC PRP MD RB VB VBG NN RB DT JJ NN JJ
PRP VBP PRP DT CD : DT CD IN DT NN -LRB- RB IN EX VBP NNS -RRB- CC DT CD IN VBG JJ TO VB RB JJ JJ NNS TO VB TO VB DT NN IN VBG TO VB DT NN
UH PRP$ NN DT NN VBZ
