IN DT NN  DT NN MD VB TO VB IN DT JJ NN VBN NN  WDT VBZ WRB TO VB DT JJ NN IN VBG DT JJ  JJ  NN IN JJ NN
RB  PRP VBP DT NNP  DT JJ JJ JJ NN RB VBG DT NN -LRB- WDT VBZ  NN -RRB- IN NNS  CC DT NN VBZ IN DT JJ NNS IN WDT DT NN VBZ VBN  RBR CC RBR RB
RB  IN PRP VBP DT JJ JJR  PRP VBP IN WP DT NN VBZ RB RB VBZ WRB PRP MD VB TO PRP$ NN IN PRP MD TO DT JJ NN : : IN DT NN NN  DT JJ NN -LRB- JJ NN NN VBN IN NN -RRB- VBZ VBG NNS CC NNS IN NN NNS IN PRP$ NN  WRB DT NN NN RB VBZ DT JJ NN
NN # CD : NNS VBP NNS VBN IN JJ NNS  CC VBG IN NN NNS VBZ JJ IN JJ NN
DT JJ VBP VBN DT JJ CC MD VB VBN
: RB IN DT  DT NN -LRB- NNP -RRB- VBZ DT NN NN VBG TO VB PRP CC VB PRP IN DT JJ JJ NN CC VBZ VBN IN DT NN
NN # CD : RB IN DT JJ NN  DT NN VBZ DT JJ NN WDT MD RB VB VBN CC VBN
IN NN  EX VBZ DT NN WDT NNP RB VBZ DT JJ NN IN WP JJS NNS MD RB VB IN IN NN  CC RB IN NN VBZ RP TO VB DT NN IN NNP POS JJ JJ NN IN JJR NN
NN # CD : PRP MD RB VB PRP$ NN IN DT NN RB  CC RB IN DT NN IN PRP
: RB PRP VBP DT NN WRB DT JJ NN VBZ VBN TO NNP CC  RBR RB  NNP POS NN : DT JJ NN POS NN IN DT NN POS NNS VBZ RB RB VBN IN PRP$ JJ NN  CC RB IN DT JJ NN IN DT NN NN
NN # CD : DT NN VBZ RB RB TO VB VBN IN PRP$ NNS  PRP VBZ WP VBZ IN DT RB VBZ
EX VBZ NN IN NN IN DT WP VBP RB VB DT NN IN NN  IN PRP VBP IN DT NN WRB DT NN VBZ TO VB NNP DT JJ NN POS NN
DT NN IN DT NN RB VBZ DT NN IN NN # CD
EX VBP JJ JJ NNS IN DT NN IN DT  NN JJ NN  : NN  CC PRP VBP RB JJ RB TO VB VBG DT IN PRP  CC DT NN VBZ -LRB- CC PRP VBP DT VBZ WP PRP VBP RB VBG TO VB -RRB- IN DT NN VBZ NN TO VB IN PRP VBP RB NN JJ TO VB : CC  IN
