NNP NNP VBZ IN DT NN WP VBZ TO NNP NNP WRB DT NN WDT VBZ DT JJ VBZ VBN IN DT NN  IN NN DT NN VBZ RB DT NN NNS IN NNP CC VBZ RB VBN RB RB IN PRP VBZ IN NN TO NN
-LRB- IN VBN IN DT NN -RRB- IN NN NNP VBZ IN IN PRP$ NN CC DT NN VBZ RB JJ
PRP VBP TO VBG DT NN IN NNP NNP  IN NNP NNP CC NNP NNP NNP  PRP VBP TO VB PRP$ NNS WRB PRP VBP IN NN
PRP VBD DT NNP CC NN VBD PRP RB VBD
DT NN VBZ RB JJ
IN NN NNS RB RB VBD CC RB VBN PRP MD RB VB JJ NN IN DT NN NN
RBS IN DT VBZ NNP POS RB JJ NN IN DT JJ NN NN -LRB-  -RRB-
DT IN DT VBN JJR IN DT NN VBZ JJ DT NN IN IN NNP -LRB- WP VBD JJ -RRB- CC NN IN NNS -LRB- WP VBD JJ CC JJR IN DT -RRB- RB DT NN VBZ DT JJS NN PRP VBP VBN IN NNP NNP
PRP RB VBZ NN TO VB PRP
PRP VBZ JJ CC PRP VBZ DT JJS NN IN NNP POS NN
CC PRP VBD NNP  DT JJ NNP CC NN IN DT NN CD : CD SYM IN IN
