SYM NNP CD NNP IN NNS NN NN VBG DT NN IN DT NNP IN DT NNPS IN NNP WDT VBZ TO VB VBN IN NN TO VB DT JJ NN  WP VBP IN DT NN VBG IN JJ NN  IN VBG RP IN NNP DT NN IN VBG TO DT JJ NN IN PRP$ NNS JJ
NNP NN  NNP NNP  RB IN DT NN IN JJ NNS CC NNP NNP NNP  NNP NNP  DT NN IN DT NN NN IN DT NN NNP NNP  NNP NNP NNP  VBP PRP$ NN TO DT VBN NN POS NN
IN DT NN RB NNP NN
NNP CC PRP$ NNS VBP IN DT JJ NN NNP  NNP NNP VBZ TO VB JJ IN PRP$ NN TO VB DT NNS IN NN NN  PRP VBZ RB VB NN CC VB JJ  CC RB VBZ RB WP NNP NN CC
NNP VBP VBG IN CC VBZ PRP CC PRP$ NN TO VB RB RB RB IN DT NN  NNP POS NN NN NNP NN  IN NN NN NN NNP POS NN NN NNP NNP CC PRP$ NN IN NN POS RB IN PRP$ NN NN NNP POS NN NNP  NNP NNP  RB VBD PRP$ NN IN NNP NN MD VB
RB TO VB PRP
NNP VBD NNP NNP NNP POS NN IN VBG NNP NNP  NNP NNP  VBD PRP$ NNS
DT NN IN NNP POS CC NNP NNP POS NN VBZ NNP JJ JJ IN PRP$ NNS
PRP RB VBZ RP IN NNP RB VBD VBN IN NN NN NNP POS NN CC NN WP VBD RP PRP$ NN CC VBD PRP TO NN  IN DT NN IN CD NNS IN NN  TO VB PRP DT CD JJ NN NN VBZ NNP VBN IN WP VBZ IN DT NN IN NNS VBG IN NNP NNP NNP POS NN CC PRP VBZ NNS VBG CC VBG RP DT NN IN NN TO VB  IN DT NN  IN NN NN CC NN IN PRP VBZ IN NN IN
DT JJ NN IN NNP  IN PRP RB VBG PRP$ JJ NN  VBZ IN IN DT NN IN DT IN RB VBN NNP VBG TO VB DT NN  PRP IN NN VBD IN PRP RB VBD PRP  TO NNP NNP NNP POS NN VB POS PRP VBD VBZ DT JJ NN NN VBP IN DT NN IN DT NN WDT NNP  TO RB DT NN POS NN  VBZ RB JJ NNP NNP VBD IN DT  DT CD NNS RB  NN CC NN
NNP POS NN DT JJ CC JJ NN VBZ RB RB NN NN NNP POS NN  IN PRP CC NNP VBP RB CD CC DT JJ NN  CC RB DT JJ NNP NNP NNP
RB RB IN JJ TO NN NN NN NNP NNP RB IN PRP$ NN CC PDT DT NNS  JJ DT DT NNP POS NNP  RB IN DT NN NNP NN
NNP CC WDT VBZ VBN IN PRP$ NNS CC DT JJ NNP NNP POS JJ NN VBP PRP$ NN RB TO NNP CC JJ  DT IN CD  NN
DT NNS IN NNP NNP NNP NNP NNP VB WP PRP VBD  CC VBD  RB TO PRP IN DT PRP MD VB PRP RB
