DT NN IN DT JJ NN VBZ VBN TO CD IN PRP$ NNS IN IN PRP MD VB NN VBN IN DT NN IN PRP$ NN
DT NN NN VBZ DT JJ NN NN IN DT JJ NN IN PRP PRP VBZ DT NN
CD IN CD  DT NN VBZ VBN IN DT VBN IN DT NN VB IN JJ IN JJ  NNP POS NN VBZ RB DT JJ NN
IN DT NN VBZ VB DT JJ JJ  JJ NNS -LRB- NN NN NN POS  NN NN  JJ NN NNS  DT NN VBG NN  FW -RRB- CC
DT JJ JJ NNS  DT NN CC NN VBP DT RB NN IN VBG
TO VB NNS RB JJR  DT JJ CD IN DT NN POS RB JJ CD NN NN VBP IN NN RB RBR IN NN
PRP RB VBP IN DT JJ VBG NN NNS  CC NNP POS NN NNS RB PRP$ NNS
DT NN VBZ RB JJ
IN RB CD NN -LRB- NN NNP VBZ DT JJ JJ NN NN DT NN MD VB VBN RBR IN PRP$ JJ NN -RRB-  DT NN VBZ IN JJ IN DT NN
RB  PRP VBP RB VB WP$ NN PRP VBD TO VB DT JJ NN IN WP VBZ TO VB NNS  CC PRP VBZ DT JJ  JJ NN IN DT NN WDT VBD TO VB NN IN DT NN PRP$ RB JJ NNS IN DT NNP POS NN  PRP VBP VBG TO NN PRP DT CD
RB DT JJ NN TO VB JJ  CC JJ VBN PDT DT NNS PRP VBP IN DT NN
