DT NN VBZ JJ VBG RB IN PRP VBP PRP IN PDT DT NN
PRP VBZ IN IN JJ NNS IN DT NN CC VBZ CD VBP DT JJ  JJ NN VBZ TO VB
RB  PRP MD VB PRP PRP MD RB VB
PRP MD VB IN NNS IN DT NN WDT VBZ PRP$ NN RB RB IN PRP$ NNS IN NN IN DT NNS TO DT VB PRP MD RB RB VB VBN TO NN
IN DT NN PRP VBD IN DT NN VBD TO VB IN DT NN DT NN IN DT NN IN NN IN  VBG TO PRP  DT NN IN DT NNS IN DT JJ NN NN
PRP VBD VBN TO VB DT
VBP PRP VBG IN DT JJ NN PRP VBZ IN
UH DT NN IN NNS VBP VB RB IN DT JJ NNS IN NN CC VB TO DT JJ NN CC DT  CC IN VBZ RB VB PRP VB IN PRP VBP VBG PRP$ NN
WP VBZ NNP VB  IN PRP VBP RB JJR IN DT NNS PRP VBP CC DT NNS PRP VB
VBP PRP JJ CC VBZ NNP PRP$ NN : DT JJ NN IN DT NN VBZ PRP IN VBG DT CD  DT JJ CD VBZ PRP$ NN
