PRP VBD DT NN IN DT NNP NNP NNP JJ NN  CC PRP VBP RB VBG RP DT NN
RB PRP$ NN VBZ TO VB DT NN IN NNS : DT JJ DT NN VBD JJ  JJ  JJ  JJ CC JJ
UH VBD RB
JJ
PRP$ NN  RB  VBZ RB RB IN DT NN IN DT JJ NN CC DT NN IN DT NN VBP NN TO VB IN DT JJ NN  CC DT NN IN PRP VBD JJS IN DT NN VBG IN NN IN JJ  JJ JJ NNS CC VBG IN NN  JJ  JJ NNS
PRP VBZ RB IN DT NN IN NNP NNP VBD RB CD
DT NN NN NN VBD RB DT -LRB- RB JJ -RRB- JJ DT NN : DT NN  NN NN CC NN NN NN IN DT NN  VBG TO VB DT NN NN  JJ NN  CC JJ NN NN NN  RB : VBG DT NN RB IN DT JJ NN TO VB
VBZ PRP JJ IN RB VBG DT NNS  PRP MD VB : CC TO PRP$ NN  DT NN IN NNS PRP VBD IN JJ NN VBD RB IN DT NN DT NN CC JJ NN IN DT JJR NN IN DT NN JJ NN MD VB VBN DT JJ NNS IN DT NN -LRB- DT NN  JJ JJ NN -RRB- WP VBD IN NN IN DT VBN NN -LRB- DT NN VBZ TO VB VBG RB RB RB  CC NNS VBD VBN RP RB IN NN IN DT NN  IN JJS IN DT NN VBD IN JJ IN PRP VBD IN DT NN TO VB  VBG IN DT NN IN JJ VBZ CC VBZ IN RB VBN DT NN IN DT JJ JJ NN  CC JJ JJ NNS IN NN -RRB- TO VB DT NN :  UH

NN  VB PRP RB RB IN VBG TO VB DT NN  CC PRP RB VBD TO VB : RB  PRP VBZ DT RB JJ NN : PRP VBD PRP CD NNS TO VB PRP  CC : PRP VBZ

PRP VBP IN PRP VBP PRP CC RB VB TO VB IN PRP
PRP VBZ RB RB
VB PRP IN VBG
DT VBZ WP PRP VBD
NN NNS MD VB VBN VBG
WP VBZ PRP VBG IN
PRP VBD IN JJ NN
DT VBZ VBG TO VB NN
IN NN  IN DT NN PRP$ RB JJ NNS VBD VBG NN TO PRP  PRP VBD RB RB JJ TO VB RP
DT PRP MD VB VBZ VB IN VBG NN IN DT NNS VBD IN RB
CC IN DT NN PRP MD RB VB PRP VB IN DT NN VBN IN DT NN
UH  PRP RB VBD DT JJ DT NN
PRP VBD JJ  JJ  CC VBD DT NN TO VB
CC RB  NNP VBZ RB IN DT JJ NN
UH  DT NN VBZ JJ JJ NNS
UH  JJ NN IN JJ NNS VBZ RB RB JJ
UH UH UH
PRP VBP DT IN DT
RB PRP VBP
CC PRP VBP DT JJ NN WRB NN CC NN MD VB RB RB VBN RP  CC RB JJ TO VB
IN PRP VBP TO VB DT NN NN RB IN DT NNS IN JJ NNP NN JJ CC NNS IN JJ NN NN  VBP DT NNP NNP NNP -LRB- NN -RRB-
PRP VBZ JJ CC JJ  CC RB JJ CC NN
