NN TO VB CC UH
VBZ NN RB VBD NN VB RP IN PRP IN DT JJ NN
RB DT VBZ IN CD NNS IN DT NN -LRB- RB DT NNS POS JJ NN NN -RRB-
IN CD IN DT NN NNS DT JJ NN NN NN VBZ TO VB IN DT JJ NN IN DT NN NN MD VB IN DT NN TO NN
RB IN PRP VBZ TO DT NN DT CD NNS VBP RP CC  IN PRP VBZ RB IN JJS CD IN DT NN PRP VBP DT VBN IN DT NN MD VB DT NN
IN IN CD NNS IN JJ NN PRP VBP JJ IN DT NN IN DT NN POS NN IN WDT PRP VBP DT IN PRP$ JJ NNS
IN PRP VBP DT NN NN IN DT NNS NN

PRP$ NNS VBP PDT DT NN TO PRP$ NN  PRP VBD JJ IN VBG
JJS NN NNS NN VBZ IN DT NN CC IN DT NN NN NN DT NN VBZ VBN TO VB IN DT NN
DT JJ NN NNS WDT VBD VB PRP IN TO DT NN NN IN PRP VBD VBN IN DT NNP NN NN CC JJ NNS IN DT NNS NN
DT NN RB VBN PRP IN DT NN WRB EX VBD DT NN IN NN IN IN DT NN IN PRP VBD CC VBD IN CC IN VBG NNP NNP NNP NNP IN PRP VBP RB VBN NNP RP NNP IN DT NNP NNP  DT NN
