DT NN VBD RB DT JJS NN PRP VBP RB VBN
RB VBP DT NNS WDT RB VB RP IN PRP : CD
DT NNS VBD RBR IN NNS IN NNP NNP IN DT NN NNS CC NN
RB JJ RB
NNP NN  IN PRP VBP VBG IN DT NNP NNP NN  JJ NN VBZ RB DT NN RB
PRP RB VBP NNS RB NN
DT NN VBD RB IN DT NN DT JJS NN PRP VBP RB VBN
DT JJ NN IN DT NN VBD JJ  JJ  CC RB JJ JJ
IN NN DT NN IN DT NN VBZ  NN NN  -LRB- JJ -RRB-  DT NN IN DT NN VBZ  DT NN NN  -LRB- JJ -RRB-
WP VBZ DT NN VBG IN DT NN RB
VBD IN DT JJ NN PRP MD VB
LS
DT JJ CC RB DT JJS VBD DT NN
RB DT JJS NN IN NNS CC NNS RB VBN
DT JJ NN IN JJ NNS CC JJ NN
JJS NN IN RB VBD WRB RB RB VB RB TO DT JJ JJ NN VBG JJ IN DT DT NN
PRP VBZ DT RB JJ NN CC PRP VBP PRP VBD VBN TO VB JJ  CC PRP VBD NNP
RB  CC DT VBD CD IN DT JJ JJ NNS IN DT NN IN PRP  VBD DT NN WP VBZ VBN TO VB  JJ
IN NN WRB PRP VBZ VBN IN DT NN PRP VBZ DT NN NNS CC VBZ VBG NNS IN PRP
RB RB IN PRP VBZ VBN TO VB VBG IN DT NN CC PRP VBZ RB JJ IN PRP$ RB  NN IN  NN  IN PRP VBZ RB RB IN JJ
UH CC TO DT NN WP VBD NNP  JJ NNP VB NN
DT NN PRP VBD IN DT NNS VBZ PRP VB TO VB NN IN DT NN PRP VBP VB DT NN  PRP MD IN JJS VB VBG DT JJ NNS
DT NN IN NNS WP VBD DT NN NN IN PRP IN IN PRP VBZ DT RB JJ NN
IN NN CD IN DT NNS RB VBZ IN PRP VBD DT IN PRP$ NNS VBP DT NN CC NN IN PRP MD VB DT VBG
RB PRP VBZ RP IN JJ NNS
