IN VBG DT JJ NN IN NNS IN DT NN PRP VBZ JJ IN EX VBP CD NNS IN NN NN NNS
EX VBP DT NNS WP VBP RB VBN  RB JJ  CC JJ
PRP VBP DT NN IN DT NN CC JJR RB PRP VBP TO WP NNS PRP MD VB IN DT NNS IN DT JJ NN
IN JJ NNS NN NN VBD IN DT NN IN NN
VBN PRP$ JJS NN TO VB RB JJR IN NNS IN NN NNS CC NNS VBN IN JJ NNS
NN POS RB VB NN VBZ RB DT NN  CC VBZ DT JJ NNS NNP  NNP  NNP  CC NNP  WP VBD VB NN NN IN IN DT NN
IN VBG RB PRP VBD VBN VBG  JJ NNS WDT VBD DT NNS CC VBD DT JJ NN
DT RB VBN NNS VBP JJ IN NN NNP VBZ IN PRP
PRP VBP RB JJ IN PRP VBZ JJ NN  CC VBP IN DT NN IN DT JJ NN
-LRB- IN PRP MD RB NNP POS NN VBZ VBN JJR IN JJ  -RRB-
TO DT NNS DT NN MD VB JJ NN
PRP MD RB VB VBN IN JJ NN NNS  CC JJ NN NN NNS
WRB DT NN VBZ DT NNS PRP VBP PRP DT NN JJ NN IN NN NN NN NN VBZ JJ NN IN DT VBN NN IN DT NN
-LRB- VB IN JJ IN DT JJ NNS WDT VBP  UH PRP VBP RB VB DT NN CC NN IN DT NN : -RRB- PRP$ JJ NN TO NN NN VBZ IN NNS CC DT NNP NN
PRP VBP RB JJ  JJ TO VB JJ NN NNS  JJ NNS  CC JJ NN NNS IN PRP VBP VBN DT JJ NN IN NN NN NN CC JJ JJ NNS
PRP VBP  IN NN  JJ TO VB RP PRP$ JJ NN NNS -LRB- CC RB PRP RB VBD PRP  -RRB-
IN DT NN IN DT NN
NN IN NN  PRP VBP
IN RB VBN IN NNP POS JJ NNS CC VBN IN CD IN PRP$ NNS  PRP VBZ JJ IN WP NNP VBD CC RB JJR IN WP PRP VBD TO VB PRP IN NN CC PRP$ JJ NNS
-LRB- DT IN PRP WDT MD VB RP CC VB PRP  NNP MD VB RB JJ JJ NN VBZ RB RB VBN IN DT NN IN DT  -RRB-
DT NN VBZ JJ NN NNS  DT IN DT NNS VBP VBN TO DT NNS IN NN
PRP MD RB VB PRP RP
PRP MD RB VB NN PRP
PRP VBP TO VB PRP VBG NNS CC VBP PRP IN PRP
DT NNS  WDT VBP VBN IN JJ IN NNP POS NNS  VBP RB VB DT JJ NN WDT VBD DT NN IN PRP$ NNS
DT NN PRP IN DT PRP VBZ NN NNS VBZ IN NN IN DT NN VBD IN
PRP$ NN IN NN VBZ DT NN TO VB NNS VBG PRP$ NNS  RB PRP$ NNS  VBZ JJ TO VBG PRP$ NN IN DT NN
IN JJ  JJ IN DT NN  PRP$ VBZ RB JJ IN NNP IN NN IN DT NN
EX MD RB VB DT JJ -LRB- FW JJ
-RRB- WP MD NN :  DT NN VBZ RB VB TO VB IN DT NN
JJ TO DT NN  NNS RB VBP IN NNS VB VBN
CC WP IN DT NN WRB DT NN RB RB VBD TO VB RB TO DT NN -LRB- CC NNS -RRB- IN DT NN
WP IN DT PRP VBD IN DT VBN NN VBD DT NN
DT VBZ DT NN : WRB VBP DT JJ NN IN NN IN NN PRP VBZ NN IN PRP$ JJ NN IN NN
VB NN CC VBP RB VB DT NNS TO DT NNS
NN PRP NN RB
VBP RB VB DT NN POS NNS
VB PRP DT NN MD VB PRP IN NN
IN NN PRP MD RB VB WP PRP NN PRP TO DT JJ NN WP VBZ NN PRP VBP IN PRP
CC PRP MD VB DT WP VBP  WP VBP  WP VBP JJ TO RB VB PRP VB PRP DT RB JJ NN
PRP  NNP  IN JJ IN NNP POS NN IN DT NN  VBZ NNP NN RB RB IN DT NN PRP VBD IN NNS RB
NNP MD RB VB DT RB
PRP VBZ DT JJ JJ NN WDT MD VB JJ NN IN DT
