WRB VBD PRP VB PRP$ NN IN DT IN DT JJ NN IN NNP
PRP VBP DT NN : MD PRP VB PRP$ $ CD RB
IN PRP VBD VBG DT NN PRP VBD VBG IN NN TO VB  NN VBD VB
DT JJ NN PRP RB VBD WP PRP VBD VBN TO VB RB VBD IN VBG DT NN  WDT VBD RB RB IN DT NN
WRB VBD DT NN NN IN IN PRP$ JJ NN CC RB VB RP
PRP VBD RB RB JJ
WRB VBD DT NN NN NNP VBG PRP$ NNS IN CD NNS
WRB VBZ PRP WRB DT NNS VBD TO VB PRP VBD IN PRP VBD VBG
CC VBD IN DT NN
PRP VBD IN NNP NNP VBD DT NN IN DT  CC TO VB JJ PRP VBD IN PRP$ NNS NN NNS VBD DT RB JJR NN NN IN DT NN
