DT NN VBZ NNPS CC NNPS IN TO VB JJ  JJ NNS
DT NNS VBP JJ  CC RB PRP VBP DT JJ RP IN RB DT NN
DT NNS VBP JJ TO DT NN PRP VBP RB VB WP PRP VBP EX IN PRP VBP DT NN VBG DT NN  CC JJR  VBG RP IN VBN NNS
RB  JJ NNS VBP RB JJ JJ NNS CC VBG NN NNS
PRP VBZ DT JJ JJ NN  PRP$ NN NN CC PRP$ JJ NN NN IN PRP VBP VBN IN JJ NNS JJ NN RB VBZ DT NN  JJ NN
RB TO VB IN PRP DT VBD IN PRP VBP DT NN
CC DT NN IN DT NN IN NN VBG NN IN NNP NNP NN VBZ RB TO VB NN NN
PRP VBD DT NN IN NNP NNP VBD IN PRP CC PRP MD RB VB WRB PRP MD VB VBN DT NN IN DT
RB PRP VBD DT NN
NNP NNP VBZ DT JJ NN : DT RB CD IN DT JJ JJ NN  CC PRP$ NN VBZ VBN NNS IN DT NN IN DT NN DT CD NNS VBG TO VB PRP$ NN RB SYM : CC NNP WP VBZ JJ  CC WP VBZ RB DT NN RB JJ JJ IN DT NNS IN DT VBN IN -LRB- RB IN NNP IN NNP NNP POS NN IN PRP VBP JJ TO RB VB VBN TO VB DT CD NNS -RRB-  WRB RB VB
NNP VBZ RB JJ IN PRP VBP DT NNS IN PRP$ NN NN DT NN IN DT JJ NN  PRP VBD PRP MD RB VB VBN JJR RP VBG RP IN PRP IN DT NN
