DT JJ NN IN WRB NNP MD -LRB- CC RB MD -RRB- VBP DT NN IN JJ NN CC RB JJ PRP VBD DT NN IN  DT NNP NNP   NN NNP NNP CC NN RB VBD PRP MD VB IN DT JJ NN NN IN DT NNP JJ NN  NNP NNP

IN RB VBG  PRP VBD DT NN IN DT NN CC DT NN CC NN PRP MD VB VBN IN DT NN NN NN NN IN NNP POS NN CC DT NN IN PRP$ JJ NN  NNP NNP  IN DT JJ  NNP NN IN DT JJ CC JJ JJ NN  VBZ VBN VBN IN DT VBN NN NN WDT VBZ JJ NN TO DT NN POS NN
IN DT NN NN  NNP POS NN VBZ NN IN NN CC RB JJ NN NNS WDT VBP NNP POS JJ NN CC NN VBP VBN VBN IN DT JJ NN RB
JJS JJ IN DT VBZ DT NN VBN IN DT NNP NNP NN  WP VBD DT JJ  JJ NN IN DT NN  RB VBG DT NN IN NNS
IN DT JJ NN  DT RB JJ CC JJ NN  NNP NNP  DT NN NN  VBZ VBG RB RB
PRP VBZ RB JJ IN NN NNPS VBD DT NNP NN IN DT NN  VBN IN NN NNP  VBD RB JJ RB
RB NN VBD VBN DT JJ NN IN NN VBG IN JJ  JJ NN WDT VBZ DT NNP JJ NN IN JJ NN NN  NN  CC NN NNS VBP RB VBN IN DT NNS IN WDT PRP VBD VBN -LRB- NNP NNP POS  NNP  VBZ DT JJ NN -RRB-
CC DT VBZ JJ CC JJ RB RB IN DT NN IN DT JJ CC IN DT NN JJ NN NN VBZ JJ CC JJ  CC DT NNS : IN JJS DT NNS WDT VBP RB VBN VBN IN IN DT NN : VBP RB JJ CC JJ NNS IN NNP POS JJ NN
CC RB  NNP NNP POS JJ NN  WDT MD VB VBN VB DT NN  VBD VBN IN DT JJ NN PRP VBD NNP PRP MD VB PRP  DT NN NN IN NNP POS NNP JJ NN   DT NNP NNP   RB VBG NNP  VBZ RB JJ PRP$ NN   DT JJ NN  RBR VBZ NNP NNPS POS NN IN CD IN DT RBS JJ  JJ NNS IN DT NN IN NN
