CC PRP VBP JJ NN
DT NN VBZ CD JJ NNS  IN CD CC DT NN NNS CC NN IN NNP RB VBZ RB RB JJ TO VB IN DT NN  JJ IN DT IN PRP VBZ DT NN IN RB JJ NNS  JJS IN PRP VBZ RB RB JJ
CC VBZ PRP VB IN DT IN DT NN
WRB RB IN DT JJ NN
RB IN PRP$ NN
JJS IN DT NN VBZ NN RB JJ TO VB JJ  RB JJR NN POS RB JJ VBZ DT NN VBZ RB JJ IN DT
DT NN MD VB VBN RB RB RBR  RB IN PDT DT JJ NN IN DT IN DT JJ NNS IN WDT NNS VBP VBN  JJ IN JJ NNS IN NNS
DT NN VBZ DT JJ NN IN DT NN NN : DT DT NN VBD NNS IN NNS WP RB RB VB JJ NNS
CC RB IN VBG WP MD VB VBN DT NN IN NNS  PRP VBZ DT IN IN CD NNS TO DT NN CC NNS IN IN NN IN DT NN POS JJ NN JJ IN NNP NNP POS NN : DT NN  NN VBD NN NN
NNP VBZ DT JJ NN IN WP PRP VBZ VBN  CC PRP VBZ VBN RB NN
PRP VBZ DT JJ NN WDT VBZ RB JJ IN NN IN DT IN DT NNS PRP VBP VBN IN NNS IN DT NNP DT NN  PRP VBZ JJ TO VB WP VBD NNP  NNP NNP  NNP NNP CC NNP NNP NN IN DT JJ NN  WDT VBZ IN DT NN IN  DT NNP NNP
IN NN  IN DT JJ NN VBZ  PRP MD VB VBN DT NN CC VBD DT NN
PRP MD RB VB DT JJR NN
RB  VB RB CC VB PRP  NNS  WP VBP PRP VB IN DT NNS WDT VBD PRP TO VB IN DT
