NNP IN DT  PRP VBP RB DT JJ NN IN JJ JJ NN  WDT VBZ RB  DT JJ NN IN VBG DT NN NN NN VBZ IN VBG IN DT NN
DT NN VBZ NN IN DT JJ NN WDT VBZ IN NNS  IN DT NN CC NN NNS VBP
IN PRP$ JJ NN  DT JJ NN IN DT NN VBZ VB NN IN VBG DT JJ NN -LRB- IN NN PRP VBZ RB VBN NN IN DT JJ NN -RRB- JJ NN MD VB IN DT JJ NN IN WP PRP VBP  DT NN VBZ IN JJ
IN NN  JJS IN DT NN VBZ JJ NN CC VBD JJ TO VB IN WP NNP VBD : NN
DT NNS IN DT NN VBD RB VBN IN PRP$ NNS CC RB VBN IN DT NN  RB DT JJR JJ NNS
-LRB- IN NNP -RRB- IN JJS  JJ VBZ DT JJ NN IN NN  RB IN PRP VBZ RB WRB TO VB DT NN
JJ IN DT  PRP VBZ RB DT NNS NN  WP VBZ PRP DT NN IN DT JJ NN
VB IN  NN VBZ RB NN WDT RB VBZ IN VBG IN NN JJ NNS
CC RB IN NNS VBZ RP  DT NN VBZ DT NN IN DT NN IN JJ NN
RB VB PRP$ NNS CC NN NN JJ JJ  PRP VBP VBG RB TO NN PRP$ JJ NN
NNP  DT NN PRP VBP TO VB DT JJ NN RB : NNS JJR JJ NN  JJ NNS -LRB- RB VBG  -RRB-
CD NNS JJR DT CC DT JJ NN  JJ IN DT NN
