PRP VBP IN PRP VBP DT JJ NN IN NN WP VBD VBN IN NNP POS NN
PRP VBZ DT JJ NN IN JJS NNS  CC PRP RB MD RB VB RP DT NNP NN
PRP VBP  PRP VBD JJ
PRP VBD IN IN PRP VBD VBG RB JJ TO VB DT NN
CD IN DT JJ NNS VBD WRB NNP NNS VBD RB VBN IN DT NN
PRP RB DT NN
PRP VBZ JJ WRB NNS VBP TO VB PRP$ NNS  CC PRP VBZ DT NN TO VB RB JJ IN IN DT NN VBZ JJ
RB PRP VBD NNP  CC PRP VBZ DT JJ DT JJ NN : UH  PRP RB VBP RB VB TO VB NNP IN PRP$ RB JJ NN RB RB
NN VBZ TO VB RP RB CC RB
CC PRP VBZ JJ TO VB NN RB JJ IN PRP MD RB VB IN DT NN NN CC VB DT NN JJ IN NN IN VB IN DT NNP NNP
