DT JJ NN VBZ RBS IN NN NNP NNP NNP POS NNS IN NN
RB NN IN RB JJR NN -LRB- NNP POS  NNP   NNP POS  NNP  -RRB-  DT JJ NN VBZ RB RB JJ TO VB RB
DT NN IN JJ NNS IN DT NN -LRB- DT JJ JJ NN  DT JJ VBP -RRB- VBP RB VB NNS
CC VBZ DT JJ NN IN NNS
RB JJ : NNP NNP NNP  WP$ NN CC NN MD RB VB VBN VBN RB : NNP NNP  IN PRP$ JJ NN
CC WRB JJ NNS MD PRP VB NNP NNP NNP POS JJ NN NN -LRB-  NNP  CC  DT NNS  MD VB -RRB-
NNP NNP VBZ RP RB IN NN PRP$ NN  JJ JJ NN VBD RB JJ
VBG IN JJ NNS  DT NN VBD RB VBN IN  NN  NNS  PRP VBD PRP$ NN IN DT NN
VBP RB RB VB IN DT JJ NN  JJ IN JJ CC JJ NNS IN NNP NNP
PRP$ VBN NN IN  CD   DT JJ NN TO VB IN  VBD PRP TO NN IN DT NN IN DT NN
PRP MD VB VBN DT NN IN DT NN CC VBD PRP CD JJR NNS  IN WDT NN PRP MD VBN VBN TO DT NN IN NN
CD JJ NN  WDT PRP VBP RB VBN VBN IN JJ NNS  VBZ DT JJS NN IN DT NN  IN JJ NNP NNP IN DT NN IN NNP  DT VBN NN NN NN IN NN
PRP$ NN VBD DT NNS IN RB
DT NN VBD PRP RB RB RB CC RB VBD RB VB WRB TO VB
