PRP VBD NN DT VBZ RB : PRP VBD NN  NN  CC NNS WP VBD RB JJ TO VB DT NN
PRP RB VBD DT JJ NN
DT CD VBD PRP VBG PRP$ NN
IN NNP VBZ RB RB  JJ  IN DT NN  WRB VBZ PRP VB DT NN -LRB- CC WRB VBZ PRP VBG PRP$ NN -RRB-
IN NNP CC NNP VBP  NNS   WRB VBP PRP VB RP IN DT NN IN DT NNP VBZ -LRB- IN DT  NNP NN  NN WRB NNP NNP VBZ TO VB NNP  RB TO VB PRP IN NN -RRB-
PRP VBD RB NN NNS  CC PRP VBD RB RB VBG  CC
CC IN PRP VBD DT NN NN -LRB- DT NN VBD VBN IN NNP VBD DT NN -RRB-  NNP VBG NNS IN  NNP NNP NNPS  CC  JJ NN  CC VBG JJ PRP$ NN NN NNP RB PRP MD VB DT NN IN PRP$ RB VBD RB NN VBD PRP VBD WRB NNP POS NN VBZ VBN
PRP VBZ VBN IN DT NN CC NN WRB PRP VBD CC
CC WRB PRP  VBZ RP  IN DT  NN  IN NNP VBD VBZ NN VBD NN CC NNP VBD TO VB NNP POS JJ NN WRB DT NNS VBD VBN
CC WRB VBD RB NNP CC NNP VBP PRP PRP VBD VBG RB IN PRP VBD PRP$ JJ NN  CC IN NNP VBD PRP TO
DT VBZ WRB  WRB PRP VBZ VBZ TO VBN NN CC NN IN VBG NNP RP IN DT  JJ NN  -LRB- IN NNP NNP -RRB-  PRP VBZ IN DT NN VBD RB VBN : WDT VBD WRB DT  NNP POS NN  NN VBN
