RB  DT VBZ RB  DT JJS JJ VBP NN IN NN   IN DT NN NN VBZ DT  WDT VBZ WP VBD PRP IN VBG PRP
PRP VBZ  RB  DT NN TO JJ IN DT JJ NNS IN JJ  NNS IN JJS RB DT NNP NNP : VBZ VBN IN NNS NN  WDT IN PRP DT VBP VBZ JJR IN DT NN NN IN DT NN  MD VB VBN RB RB JJR
DT NN  VBN CC VBN NNS IN PRP VBZ VBN VBN IN RB DT JJ NN -LRB- JJ NN  NN  JJ NN -RRB-  WDT RB VBZ DT JJ NN IN DT VBN NN
DT VBP NN VBZ  RB RB  JJ
IN DT NN NNS WRB PRP VBP DT NN POS RB NN NN NN VBN RB  IN TO JJ JJ VBP NNS  DT NN NNS CC DT JJ NN  EX VBD NN IN EX WDT VBD PRP IN NNP VBG VBZ JJ  IN DT JJ NN TO DT NN NN  IN NNP NNP  DT JJS JJ NN NN JJ NN PRP VBP RB VBN
DT IN DT NNS VBZ RBR JJ IN DT JJ  CC DT NNS VBP JJR CC JJR IN DT NN VBZ
VB RP IN DT  JJ NN  : DT JJ NN VBD NN IN DT JJ NN NN IN  CC DT RBS JJ -LRB- CC RB IN DT JJ NN -RRB- JJ NN PRP VBP NN VBD PRP CD NNS TO VB TO DT NN IN DT NN IN PRP$ NN VBG -LRB- NN  VBG -RRB- RB IN DT JJ NN
PRP RB VBD PRP VBG IN CD NN IN DT NN VBD NN VBZ  RB  NN CD IN DT JJ JJ NNS IN NNP NNP POS NNS  WDT PRP VBP VBZ CD -LRB- NN  CD -RRB- NNS PRP VBZ VBG IN PRP
RB DT VBZ IN IN DT NN IN  PRP VBZ DT NNP VBP VBN NNS VBP JJ NNS IN NNP NNP  CC PRP MD VB TO VB PRP  CC IN DT NN PRP VBP RB JJ TO
IN PRP VBP DT JJ NN TO NNP  VB DT CC VB IN DT NNP IN NNP NNP JJ NNP VBG PRP RP IN NNP NN CD : NN IN NNP IN DT NN IN JJS NN PRP VBP RB VBN
