DT NN VBZ DT RB JJ NN
DT NN VBZ JJ  DT NN VBZ : UH NNP  NN TO NN CC VBG CC WDT DT NN PRP VBZ PRP RB VBP
DT JJ NNS VBG RB NN VBZ RB TO VB JJ NN NNS IN
RB  FW VB DT NN RB VBZ VB
DT NN CC NNS NNP VB RB JJ  IN VBP DT NN  DT NNS CC JJ JJ JJ NNS VBD VBN RBR
CC DT NN VBZ RB JJ  DT JJ NN WRB NNS IN DT NN IN NN VBZ IN PRP VBZ NNP IN PRP
DT NN VBZ RB DT JJS JJ NN RB
CC  VB PRP DT VBZ JJ TO VB  RB WRB PRP VBP VBG IN NN IN NN CC IN JJ NNS IN  JJ  NN NNS
PRP VBP RB DT NN NN  CC RB FW RB VB DT IN DT JJ NN : DT RB JJ CD
IN NNP VBD DT IN DT NN RB  JJ VBG PRP
RB RB VBN
IN IN DT IN  FW NN PRP JJ  IN PRP VBZ NN
VB PRP WRB PRP VBP IN DT JJ  JJ  NN  NN NN IN PRP MD NN IN NN CC IN PRP VBP JJ IN JJ JJ NNS IN NNS
