VBD NN WP VBD VBG DT NN  RB DT NN  VBP DT NN IN DT NN IN DT NN
DT VBP RB JJ NNS  CC NN NNS  IN VBN RB RBR IN PRP VBP DT NN IN DT JJ NN CC PRP$ NN
DT VBZ  IN PRP VBP RB RB DT NN TO RB VB DT NN IN JJS IN DT NN IN DT NNS VBP RB NNS TO DT NN NN  CC NN CC JJ
CC  IN DT NN IN NNP POS CC NNP POS NNS  RB JJ
IN VBG DT NN IN NN IN NNP POS NN POS JJ JJ IN DT NN  PRP VBD IN CC DT NN VBD VBN PRP$ NN CC RB VBD PRP$ JJ -LRB- JJ  IN DT NN VBD RB VB NN RB IN DT NN PRP RB VBD TO -RRB- CC IN PRP$ NN VBD VBG TO VB VBN IN DT NN IN JJ VBG
PRP MD VB PRP TO VB WDT CD PRP VBD TO NN VBD TO VB VBG DT NN IN DT NN TO VB IN DT RB VBD VBN IN JJ NNS
PRP MD RB VB WRB NNP NNP MD VB DT NN
RB PRP VBZ DT NN TO VB CC VBD
RB  PRP MD RB VB WRB NN MD VB DT NN IN  IN DT JJ NN VBG IN DT NN VB NNP NNP NNP VBD DT NN IN PRP$ NN
PRP VBP NNP NNP VBD TO VB DT JJ NN
PRP VBP NNP NNP VBD RB VBN DT JJ NNS IN DT NN CC VBD DT NN IN NN VBD JJ
DT VBP DT JJ NNS PRP MD VB DT MD VB JJ NNS TO VB RP NNS IN DT NN
IN IN NNP NNP  NN IN NN VBZ VBN IN IN PRP$ NN TO VBG DT NN NN JJ
PRP VBD PRP VBG WRB PRP VBD VBN JJ CC JJ DT NN  CC VBN DT JJ NN NN NNS IN DT NN TO VB DT NN POS NNS  CC VBN DT JJ NN TO VB DT JJ NN
PRP VBP RB RB VB JJ NNS IN NNS  IN JJS NNS PRP VBP TO VB TO DT NN RB VBP PRP IN NNS IN JJ NN CC JJ NNS IN JJ NNS
PRP VBD DT TO DT NN RB IN DT JJ NN IN NN IN PRP VBD VBG IN DT NN NN CC VBG VBN IN  JJ TO DT NN VBN  EX VBD TO VB DT JJ NN IN DT NN NN
CC DT VBZ RB WRB PRP VBP NNS
