IN DT NN CC NN WDT VBZ TO VB VBN VBN IN DT JJ NN   DT NN IN NN  VBZ TO VB DT JJ  JJ NN PRP VBZ TO NN PRP RB
DT CD JJ NNS VBP DT JJ TO VB JJ : CC JJ CC JJ NN VBP  VBG NNS -LRB- CC IN DT JJ NN POS NN  VBD -RRB-   CC  DT NN IN NN  VBZ RB RB VB
VBG IN DT JJ NN IN DT CD NNS POS NNS   DT NN IN NN  VBZ NN IN NN IN DT NN IN JJ  JJ NN
DT NN IN NN  VBZ JJ : JJ TO PRP$ NNS  JJ TO NNS CC NNS  CC JJ TO PRP$ NNS POS NNS
PRP VBZ DT JJ JJ NNS PRP DT VBP CC VBZ RP PRP$ JJ NNS IN VBG PRP TO VB PRP
NN VBZ DT JJ  VBN  JJ NN
DT NN VBZ VBN TO VB CC VB PRP$ NNS IN PRP VBZ RB
JJ  RB  PRP VBZ RB DT JJ
DT VBP JJ NNS
DT  NN  IN DT NN RB VB IN JJ CC NN POS JJ NNS IN VBG DT JJ IN DT JJ NN IN VBG CC NN
DT NN NN VBZ  CC PRP RB VBP WRB JJ CC JJ VBP IN DT
PRP VBP RB VBN TO VB PRP IN PRP VBP  CC RB VB NNS : PRP VBP JJ
CC DT VBZ DT IN NNS
DT JJ NNS TO DT NN IN DT JJ NNS IN NN NN NN POS NNS MD VB PRP RP TO  NNP IN NNP POS NN
IN PRP VBP RB IN JJ NN  PRP VBD NNP  CC PRP VBP DT JJ NN NN  PRP MD VB DT NN PRP$  NN  NN  DT VBZ RB DT RB JJ NN NN
