IN NN  DT JJ NNS VBD RB JJ IN PRP MD RB VB IN DT IN PRP TO VB VBN  CC DT VBZ NNP -LRB- NNP NNP -RRB- IN PRP VBD PRP$ DT RBS JJ IN DT NN PRP VBD PRP VBD VBG TO VB DT NN IN DT VBG NNS WRB DT NN NNP VBD VBN IN DT NN CC DT NNS IN DT NNP NNP NN NN IN DT NN
PRP VBD RB TO VB CC VB DT NNS VBD JJ CC DT  NN  VBD RB IN JJ NN  IN JJ IN PRP VBD RP JJ JJ NN TO VB DT JJ NN NN PRP VBD DT VBG
PRP VBP JJ PDT DT NNP NNS IN RB MD VB DT NN IN PRP MD VB TO DT NN
PRP RB VBD RB VB TO PRP
NNP : CC RB RB PRP$ JJ NN NN NNP NNP MD VB DT JJ NN NN NN IN PRP
PRP RB VBZ JJ  IN
PRP VBP JJ PRP VBZ NN IN PRP IN PRP VBP RB VB TO VB RB JJ IN PRP$ NN  PRP VBZ DT NN RB IN NNP NNP POS JJ NN -LRB- CD -RRB- IN IN PRP VBZ DT RB JJ NN  IN PRP MD VB PRP WDT RB
DT CC DT JJ NNP NN VBN NNP RB VBZ PRP RP DT NN
PRP VBP WP NNP VBZ TO NNP IN DT NN
PRP VBD DT RB JJ NN IN DT RB JJ NN POS NN NNS JJ MD VB VBN JJ WRB PRP VBD DT CD RP NN IN IN
