WRB PRP VBP NNS IN PRP VBP NNS IN DT NN  DT JJ NN PRP VBP VBZ  WP VBP PRP VB IN JJ NN
EX VBP DT NN IN NNS RB
RB  EX VBZ DT JJ NN IN PRP VBP RB VBN PRP CC RB  PRP VBP PRP$ NN
RB  PRP MD VB DT NN IN NN IN VBG IN PRP VBZ RB PRP$ JJ
RB  PRP MD VB VBN NNS TO VB IN PRP MD VB PRP$ NN
RB  PRP VBP PRP VBD IN  DT NNP  WDT VBZ DT NN IN NN PRP MD VB RB VBN DT NN CC JJ TO VB RB
RBR POS DT NN IN DT RB JJ  NN  VBZ RB RB JJ IN DT NN IN VBG JJ NNS   DT NNP  VBZ IN DT NN IN JJ JJ NN NNS IN DT NN TO DT VBN NN IN DT NN TO VB VBN  VBN CC RB VBD
CC PRP MD RB VB WP VBZ JJ
DT NN IN JJ JJ NNS VBP IN DT NNS WP VBP TO VB DT NNS IN CD IN CD IN JJ NN NN NN
MD DT IN PRP VBP CC RBR RB  VBP RB PRP VBD JJR NNS TO VB IN
DT JJ NN WDT VBZ  DT NNP  IN VBG DT JJ NN IN NN VBZ DT NN IN NN VBZ RB VBG DT NN RB IN DT NN IN NNP POS JJ NN IN DT JJ NN IN DT JJ NN NN
PRP VBZ RB RB JJ TO VB RB JJ : DT NN NN WP VBZ NN NNS IN DT NN  DT JJ NN NNS WDT VBZ WRB PRP VBP DT NN : CC WP RB VBZ PRP IN DT NN VBZ DT NN IN PRP MD RB VB WRB NN VBZ VBG TO VB RP CC VB RB VBN
CC RB IN PRP VBD VBG  PRP RB VBP IN PRP MD VB : JJ NNS VBG DT NN IN NN PRP MD VB IN DT  NNP NNP NNP NNP  NN NN VBP RB RB IN JJ
DT JJS NN IN DT NN RB VBZ IN IN CD NN IN NNS VBD DT DT JJ NN
PRP VBP  PRP VBP PRP VBZ JJ CC PRP RB VBD PRP$ NNS
TO VB JJ  PRP VBP VBD RBR NN IN DT NN
DT NNP  VBZ RB RB DT NN NN IN JJ
PRP VBZ JJR IN DT NN NN IN  JJ NN  CC  NNP IN DT JJ  CC PRP VBP VBG IN PRP RB IN IN PRP
PRP RB MD RB VB DT TO NN IN DT NN IN DT NN CC NN CC RB RB  PRP VBP RB RB PRP MD VB PRP
PRP VBP RB VB DT  RB JJ IN PRP VBZ JJ  NN : PRP RB VBP IN IN DT NNS MD RB VB VBN TO VB DT NN RB PRP MD RB NN DT NN VBG TO VB PRP
UH  PRP VBZ DT JJ NN CC RB  PRP RB MD VB VBN NN CC VBN NN RBR JJ
DT NNP POS NN  IN NN
DT NN NN VBZ CD NN NNS : CD IN CD CC DT VBN NN IN CD
CC PRP VBD VBN IN CD CC DT MD VB PRP NN PRP VBP TO VB IN DT NN  JJ  RB JJ NN
JJ IN PRP VBP IN PRP CC  DT NNP  RB VBZ DT NN IN JJ NN
