NNP NNP VBZ DT JJ NN NN IN PRP$ NNS  NNS CC NNS IN  RB NNS
DT NN PRP VBZ DT NNP
NNP VBZ DT NN WP VBZ VBG TO VB DT NN CC CD NN  NN VBZ DT NN IN DT NN WDT VBZ VBN  RB NNP VBZ TO VB DT NN CC VB DT VBN NN
CC IN PRP$ NN TO DT NN NN  PRP VBZ IN PRP$ NN CC VBZ RB VBN
PRP VBZ RB VB WP VBZ CC IN DT JJ JJ NN  PRP$ NN VBZ RB JJ WRB PRP VBZ RP IN PRP VBZ JJ NNS
IN NN  PRP VBD PRP$ NN IN PRP$ JJ NN VBZ VBG TO VB CC PRP$ NNS  VBP JJ
PRP VBZ VBN IN NNP NNP
EX VBP DT JJ NNS
DT JJ NN  VBZ NN IN PRP MD VB DT NN
NNP MD VB RP  WRB TO VB DT JJ JJ VBG RB
IN DT JJ NN NNS  VBZ PRP IN DT NNS
NNP POS NN VBZ DT JJ
DT NN VBZ RB JJ IN VBZ JJ IN DT NNS CC PRP VBZ CD IN DT NNS  VBN JJ NN IN PRP VBP VBN IN
RB VB PRP IN DT NN NN NNP NNP CC PRP VBZ RB RB CD IN DT JJS NNS RB CC CD IN DT JJS NNS WDT NNP VBZ IN
PRP VBZ DT JJ NN CC DT VBZ RB PRP$ JJS NN
