JJ
NNP
RB JJ JJ CC JJ
VB PRP VB JJ  WRB PRP VBP RB TO VB NN VBN DT JJ NNP PRP VBP RB VBG JJ NN CC RB JJ NN NN
PRP VBP RB VBG DT NN NN NN CC RB VB DT JJ NNS IN DT JJ NNS
PRP VBP RB VB RB DT IN DT IN DT NN
DT NN  IN PRP JJ IN JJS IN DT NNS  VBZ JJ : NNP NNP VBZ DT JJ NN  VBZ IN PRP VBZ NN NN  VBZ RP TO NNP NNP IN DT NN WDT VBZ TO VB DT NN IN DT NNS CC DT JJ NNS NN  NNS CC NNS  VBN IN DT NNP NNP  DT NN IN DT JJ NN NN VBG TO VB RP DT NN
IN NNS VBP  PRP VBP VBN DT NN JJR  CC IN DT NN VBD DT NN VBZ JJ
DT NN NNS VBP NN  NN  NN  CC VBP NN JJ
DT NN VBZ RB RB RB JJ CC DT NN VBZ DT NNS
NN  CC PRP VBP NN VBZ JJ IN DT VBG NNS TO DT JJ NN NNS
DT MD VB VBN IN DT NNS MD VB RP IN PRP  CC PRP DT VBP NN JJ
NNP  NNP  CC NN FW FW NNP VBP DT RB JJR -LRB- RB JJ IN PRP$ JJ NNS -RRB- RB VB NN CC VB DT NN IN WP PRP VBP VBG TO VB : JJR  JJ NNS IN PRP$ JJ NNS
RB  PRP VBP RB JJ CC JJ : JJR IN IN DT NN PRP VBP  VBG  IN RB IN PRP$ JJ NNS
EX VBP DT JJ JJ NNS  CC PRP RB VBP RB VB JJ IN NN
NN CD RB MD VB DT JJ NN IN DT
DT NN  DT NNS  CC NN VBP DT JJ  JJ  CC JJ : CC RB : NNP NNP
PRP VBD DT JJ NN CC VBG IN DT  CC DT VBZ DT NN IN PRP VBD VBG NN JJ CC NN
DT NN VBG NNP IN DT NN VBD DT JJ JJ NN IN PRP
RB IN PRP VBD JJ IN DT NN PRP  CC DT NN PRP VBD PRP$ NN PRP VBD VBG WRB RB JJ PRP VBD
DT JJ JJ NN RB IN DT VBZ VBG NNP NNP PRP  NNP NNP NNP  VBP DT NN IN DT NN NN CC VBG TO PRP$ NN NNP RB VBD NNP
JJ IN IN DT VBZ DT JJ NN : RB WRB VBZ IN IN DT JJ  JJ  JJ NN
