PRP VBD DT NN IN NNP NNP -LRB- WP VBZ DT JJ NN  NNP NNP  IN DT NN  -RRB-
PRP VBD IN PRP IN PRP VBD TO VB JJ NN RB RB JJ IN RB IN PRP VBD DT NN VBD RP PRP MD VB VBG IN DT NN
RB IN MD VB DT NN
PRP VBD DT NN VBD RP
PRP VBD RB VBG TO DT NN CC VBD PRP VBD DT NN  CC RB JJ : DT JJ NN IN NNP POS JJ NN IN  NNP NNP  NNP NNP
DT NN VBZ JJ : NNP VBZ DT JJ NN WP VBZ IN VBG DT NN WP VBZ VBN IN DT NN IN NN NNS IN DT NN NN IN DT JJ NN NN RB VBD NNP NNP -LRB- NNP NNP -RRB-  CC IN DT NN VBZ TO VB NN IN PRP$  NN NNS
DT VBZ PRP DT  NN
PRP MD VB RP NNS VBN IN NN NNS CC VB NNS
IN NN  PRP RB VBZ DT JJ NN IN VBG NNS POS NNS CC VBG TO VB PRP$ NNS  CC RB DT VBZ DT JJ NN TO VB
PRP RB VBD RB VB NN IN PRP
DT NN VBD JJ TO VB VBN
VBZ EX DT RBR JJ NN IN DT IN NNP IN NNP NNP
RB  PRP VBZ NNP NNP
NNP POS NN IN DT NN NN  IN DT RB JJ NN -LRB- RB DT JJ IN PRP$ NN NN IN DT RB JJ NN NN  NNP   -RRB-
PRP VBD JJ TO VB DT NN IN NNP NNP POS JJ  JJ  VBG NN -LRB- MD NN IN DT NN VB VBN  JJ   -RRB-
PRP  IN NN  VBD PRP$ NN IN DT NN IN DT JJ  NNP  CC PRP VBZ RB WP PRP VBD IN DT : PRP VBZ JJ IN DT NN
WP PRP VBZ RB VB RB VBZ IN PRP VBZ DT JJ NN IN DT NN
CC WP VBZ IN NNP NNP IN NNP NNP NNP
PRP VBP  WRB JJ VBZ DT NN RB
PRP VBZ DT NN IN DT IN DT NNS NNP VBD TO VB  CC PRP VBD IN IN NN DT JJ NN IN
PRP VBP JJ PRP VBD PRP IN DT VBG
EX VBZ DT JJ NN IN DT NN IN NNP NNP -LRB- WP RB VBD IN NNP NNP IN DT
-RRB-
RB  PRP VBD RB : NNP VBG IN PRP$ RB NNS IN DT NN NN  CC DT NN NN VBZ IN NNP CC DT NN : DT NN VBZ JJR VBG NN
RB  IN CD VBZ : CD
