NNP RB PRP JJ WRB DT JJ NN VBG DT JJ NN RB VBZ NN RB JJ VB TO PRP  VBG PRP$ NN RB RB CC VBG PRP TO VB DT JJ JJ NNS IN DT NN
DT NN RB VBZ JJ  VBZ PRP
PRP VBZ JJ DT JJ NN NN TO VB DT JJ NN
RB VB IN JJ NNS IN NNP NNP CC NNP
:
DT MD VB VBN NNP NNP POS NN IN VBG WRB PRP VBD JJ NNP NNP : NNP NNP CC VBD PRP IN DT NNP
IN PRP VBP RB VBN DT NN IN NN  VB PRP TO VB PRP IN RBR : NNP VBZ DT NN NN WP VBZ RB VBN IN DT JJ NN CC VBZ VBN IN NN : IN DT JJ NN WP NNS PRP RP IN NN NNS  VBG PRP TO VB IN DT NN IN JJ NNS  VBP IN DT NN  FW
DT NN VBZ RB RBR JJ IN JJ JJ NNS -LRB- JJ IN DT JJ JJ NN DT JJ NN -RRB-  CC PRP RB VBZ IN PRP VBP NNS TO VB PRP IN VBG DT NN NN NN IN DT JJ NN -LRB- NNP NNP IN  NNP  -RRB- CC VBG DT NN IN NNP NNP
PRP$ JJ NN : RB VBZ RB VB
JJ : NN RB JJ IN DT NN NN
PRP RB VBP TO VB DT NN IN VBG IN JJ NNS TO JJ NNS IN DT NN MD VB JJ  CC WRB PRP VBZ TO NNS VBG VBN DT JJ JJ NN -LRB-  PRP MD VB PRP
-RRB-
EX VBZ DT NN IN DT :  VBG
RB  RB POS DT NN :  JJ
