VBG DT JJ CD NNS IN NNP IN NNP VBD PRP JJ NNS
PRP VBD PRP VBD IN IN DT JJR NN IN DT NNP
DT NN VBD JJ  IN DT CD POS NNP NNP NNP VBZ PRP$ NN IN DT CD NNS
PRP VBZ IN VBG JJ JJ NNS IN DT NN VBN PRP VBD DT JJ CC JJ NN -LRB- VBP RB PRP RB  -RRB-

JJ IN WP VBD VBN VBN NNP NNS DT JJ NN VBN RB IN DT JJ NN IN VBG PRP RP
RB DT NN MD VB VBN IN PRP IN DT NN
RB PRP VBP TO JJ NN WRB DT NN VBZ VBG TO VB DT NN -LRB- DT NN POS JJ NN  CC RB DT NN NNS VBP JJ CC DT VBZ DT NN NN NN -RRB-
DT JJ NNS PRP VBP IN DT NNP NN VBP RB VBN CC PRP VBZ DT NN IN PRP VBP DT NN IN CC RB DT JJ JJ NN NN
RB DT NN VBZ NNS
DT VBZ VBD DT NN VBD RB IN PRP
DT NNS TO DT NN IN NNS VBP VBG IN JJ CC JJ NNS VBZ DT RB VBN NN
IN PRP VBP IN DT JJ NN VBZ RB VBN VBN CC VBZ IN DT NN NN WP VBP DT NN NN VBG NN CC NN VB
PRP VBP DT JJ NN TO DT  NN WP VBZ DT NN CC RB VBD NN
IN VBG IN JJ NN VBP PRP VBP PRP IN DT NNS IN DT NN NN
DT  PRP VBP RP IN DT NN IN DT JJ NN CC DT JJ JJ NN
RB PRP VBP RB DT RBS JJ NN CC IN PRP VBD DT NN IN JJ NNP VBD IN DT JJ CC VBG NN IN NN CC MD VB VBG IN PRP PRP MD VB DT JJ NN IN PRP$ NN TO VB DT NN
IN DT JJ CC JJ JJ NN PRP VBP IN TO VBG DT NNP NN IN DT JJ NN  IN VBG RP IN NN NNS CC VBG PRP IN DT NN NN IN PRP VBZ VBG IN DT NN IN JJ NNS
IN DT JJ NN PRP VBD IN DT JJ NN PRP VBD RP  WDT VBZ RB VBG RB IN DT
WDT VBZ PRP VBZ DT MD VB VBN DT NN RBR IN NN VBD VBD DT JJ NN IN PRP
