NNP NNP  IN NNP NNP NN NN  VBZ NNP NNP  DT NN WP VBZ VBN PRP VBZ NN NN  IN PRP VBZ TO NNP NNP TO VB DT JJ NN -LRB- NN  -RRB-
DT VBZ VBN TO VB NN NNS
IN VBG RP IN DT IN DT NN -LRB- WDT VBZ TO VB JJ NNS IN NNS -RRB- NNP VBZ JJ IN DT JJ JJ NNS WDT VBZ PRP DT NN  RB  DT JJ NN NN
VB IN PRP VBZ RB VBG DT NN IN NNS IN DT NN
IN VBG  IN DT NNS RB JJ
IN NN  RB  PRP VBZ JJR IN DT JJ TO VB VBN
PRP VBZ IN NNP VBZ DT NN CC DT JJ NN NN VBZ JJ IN PRP VBZ VBG RP PRP$ NN IN DT IN DT NNS -LRB- VBG NNP  RB IN NNP NNP NN NN -RRB- VBP IN PRP$ TO VB PRP
IN NN  NN NNS RB IN DT NN IN DT JJ NN NN
VB PRP VB DT  JJ NNP  NN NN TO VB IN PRP$ NN CC RB VB PRP$ NN JJ TO JJ JJ NN
JJ NNS CC JJ JJ NNS VBP IN EX VBD DT NN
IN DT JJ NN NN VBG IN CC IN DT VBZ RP IN DT JJ CD POS  JJ NN  NN POS NN IN JJ NN  IN IN DT VBZ JJ PRP MD RB VB RB IN NN IN DT JJS
CC PRP VBZ RB DT NN IN DT VBN NNS VBD RB VBN
DT VBZ NNP NNP POS NNP NNP NNS VBP RB JJ IN NN
JJ NN IN NNP NNP NNP CC RB WP
RB JJ  CC PRP VBP RB VBG DT NN IN NNP NNP NNP IN DT NN
CD IN IN CD
