PRP VBD RB VBG JJ VBG IN TO DT  CC RB VBD RB JJ
DT VBD PRP$ JJS JJ NN NN PRP VBP VBN
PRP VBD PRP VBD VBN TO VB DT NN  CC PRP RB VBD IN CD CC CD NNS
VBZ PRP RB DT JJ NN TO VB DT JJ NN VBG NNS CC VBG RP IN CC IN
WP VBD RB IN DT NN IN NNP NN
NNP NNP VBZ VBN JJ IN DT IN PRP$ NNP NNP NNS  CC DT VBD RB VB
PRP MD VB VBN PDT DT NN IN VBG  VBN  NNS TO VB IN DT IN EX VBD DT NN NN
PRP VBD IN PRP VBD VBN IN DT NN NN CC RBS NNS VBD RB JJ
VBZ PRP RB VBP DT JJ NN TO VB NN RB VB CC VB DT NN  IN VBN TO VBG RB CC NN DT NN VBG IN DT NN
PRP VBP RB TO VB RB JJ IN JJ NN NNS  CC IN PRP VBP TO VB NN JJ VB TO DT JJ NNP NN NN RB IN DT NN
