RB  PRP VBP VBN DT NN IN JJ NNS
PRP VBP JJ NNS
RB JJ NN NNS
PRP VBP VBN -LRB- CC VBN -RRB- DT IN NNP NNP NNP POS NNS  VBG DT CD WRB PRP VBZ PRP$ JJ NN  DT IN DT NNS WRB PRP VBZ NNS  CC DT CD WRB PRP VBZ DT NN
PRP RB VBP DT CD WRB PRP VBZ DT NN NN CC VBZ DT NN IN DT NN JJ IN NNS
-LRB- UH  IN NN RB  PRP VBZ VBD DT JJ NN CC PRP RB RB VB TO VB PRP
IN NN  PRP MD RB VB CC VB IN  -RRB-
DT VBZ WRB PRP MD VB PRP WRB PRP VBP IN DT NN VBZ RB JJ  PRP VBZ NN CD NN IN NNP NNP IN NNP NNP VBZ JJ
DT NN VBZ JJ
DT NN VBZ JJ
DT NNS VBP JJ
DT NNS VBP JJ
DT NNS VBP JJ
DT NN VBP JJ
DT NN VBZ RB  JJ JJ  RB RB VBG DT JJS NN IN DT JJ NN IN DT NN  VBG NNP NNP  CC DT VBZ RB VBG NN
CC PRP MD VB JJ TO VB NN VBN IN DT NN VBZ JJ IN NN  TO NN
NNP NNP NNP
PRP VBZ VB TO VB RB JJ  IN PRP VBZ RB DT JJ NN
RB  PRP VBP IN PRP VBP DT NN RB IN PRP VBP RB DT JJ NN CC RB  RB JJ
PRP VBD JJ TO VB IN PRP PRP IN PRP VBD TO VB NN TO VB PRP IN VBG NN NN IN IN PRP$ NN VBD RB VB RB  CC PRP VBD JJR IN NN
CD NN IN NNP NNP POS NN IN DT JJ NN
