RB  VB POS DT VBP IN NNP NNP MD RB VB VBN DT JJ NN  RB RB JJ  RB RB JJ JJ
RB  IN DT NN IN SYM SYM
NN VBD NNP  DT NN NN IN DT JJ NN  VB POS VB IN DT NN
DT NNP NN VBN NNP NNP  FW FW -LRB- WP VBZ VBN TO VB IN JJ IN DT NN IN NN CC RB DT  WDT PRP MD VB WRB PRP VBZ DT NN IN NNS IN CD NNS POS NNS CC NNS PRP TO DT NN -RRB-  VBZ NN IN PRP$ NN VBZ VBN VBN CC PRP$ NN VBN
RB PRP VBZ IN DT NN NN TO VB PRP$ NN
VBD DT JJ  CC RB RB JJ TO VB NN  DT VBG
VBG DT NN PRP  PRP VBP VBN TO VB IN DT VBD DT IN DT NNP VBG IN DT NN IN DT NN CD
NNP VBZ  RB  PRP
DT NNS VBG DT NNP VBZ MD VB VBN RP CC VBN IN PRP$ JJ NNS WDT VBP JJ TO NNS RB  RB JJ NNS WP RB VBP PRP$ JJ NNP  DT NN
DT NN VBZ JJ IN NNP  CC DT NN VBZ JJ
PRP VBP VBN RBR JJ NNS IN DT NNP NNP -LRB- CC DT VBD RB JJ -RRB-
NNS  VBP TO PRP : VB NNS VB IN NNP IN NN NNS
IN PRP VBD DT NN NN IN NNP  PRP RB VBD JJ TO VB PRP
IN DT NN IN PRP$ NN NN  VBP RB VB DT NN
