DT VBZ DT RB JJ NN  IN JJ NN CC DT RB JJ NN NNP NNP VBZ RB JJ IN

PDT DT NNS VBP RB JJ -LRB- IN NNP -RRB-  CC EX VBZ RB DT NN TO NN CC TO VB IN
CC DT NN VBZ RB JJ
DT NN VBZ PRP CD NNS WP VBD VBN TO VB JJ CC JJ WRB IN NN RB JJ  JJ CC RB DT NN IN NNS WDT FW VBD TO VB RP
CC PRP VBZ RB JJ CC JJ

NNP NNP VBZ DT NN IN NN CC PRP MD RB VB DT NN IN NN  CC VB PRP CC RB DT NN VBD RB JJ  IN VBD DT VBG  RB DT NN VBZ RB JJ  CC VBD PRP TO VB DT NN TO VB DT JJ RB NN
CC DT NN VBZ RB JJ

EX VBZ DT JJ NN NN WDT FW RB VBN  CC RB NNP VBZ TO DT NN PRP DT VBZ RB  CC DT NN WRB DT NNS VBP NNP POS NN  CC VBZ PRP VBD VBN TO VB PRP JJ WRB PRP IN NN VBZ JJ

DT VBZ DT RB JJ NN  IN JJ NN CC DT RB JJ NN  NNP NNP VBZ RB JJ IN
RB PRP VBZ RB RB  RB VBN
DT NN VBZ RB JJ
NNP NNP VBZ DT RB JJ NN RB  IN JJ NN NN  JJ NN  CC VBG DT NN IN DT JJ NN
DT NN VBZ RB JJ -LRB- IN IN NNP -RRB-
NNP NNP VBZ JJ RB  CC IN PRP VBZ RB VBN TO VB  PRP VBZ RB NN TO VB  CC VBZ DT RB JJ NN  CC VBD DT NN IN NN  RB RB PRP MD RB VB DT CD  CC PRP VBD DT NN IN DT NN CC
-LRB- NNP NNP  -RRB-

NNP NNP VBZ JJ RB  CC IN PRP VBZ JJ VBG  PRP VBZ RB RB JJ CC VBD DT NN IN NNP
NNP NNP VBZ JJ  CC VBZ RB VB JJ TO VB CC VB CC JJ  PRP VBD JJ IN NNP NNP VBZ RB JJ IN DT JJ NN  CC VBD RB JJ IN DT  PRP VBD JJ IN VBD DT JJ CD
VB IN DT NN VBP JJ
JJ NN
VB
RB IN PRP VBP IN NNP -LRB- IN PRP -RRB-
SYM IN IN CD
