PRP VBD DT DT JJ NNS RB  RB NNS VBP VBG JJ
DT NN VBZ VBN IN JJ NNS  CC DT NN VBD VBN IN DT IN DT NN PRP VBD VBN RB  IN PRP VBD RB VBD JJ NN NNS VBN IN DT NN
PRP MD RB VB CC VB DT VBD JJR IN DT NN IN NN  VBN TO VB DT NN VBP IN WP PRP VBP VBG IN DT NN VBZ RB VBD PDT DT NNS WDT VBP IN DT JJ NN  CC RB VBD RBR  JJ
RB WP PRP VBP RB VBZ RB RB JJR IN DT JJ NN IN IN DT JJ NN IN JJ NN NN  RB NN WP VBZ VBN IN  CC DT CD IN DT JJ NN NNS RB IN  MD VB WP TO NNP JJ NN PRP VBD VBD DT JJ NNS  IN DT JJ JJ NNS IN IN PRP$ NN  JJ NN NN  NNP VBG JJ NNS  NN JJ NNS  JJ CC JJ NNS FW FW

DT VBG VBN IN DT NNS IN NNS WDT MD VB DT RBS NN CC NN IN DT VBN NN
RB DT VBD JJ TO VB DT NN CC NN IN DT NN  RB PRP VBD NN  CC RB PRP VBD RB DT NN VBG TO VB TO DT JJS NN  DT PRP VBP VBZ PRP VBD JJ
CD JJ NN VBD DT NN IN NNS CC NNS -LRB- WRB RB PDT DT NNS MD VB VBN VBN IN DT NN  -RRB- IN RB DT NNS IN DT CD JJ NNS RB VBP JJ NN IN PRP
DT VBZ TO VB DT JJ JJ IN DT NN  IN DT NNS VBG TO PRP$ NNS CC DT NNS VBG DT NN IN NN CC NN NN  CC PRP$ DT VBN IN DT RB VBN CC JJ NN
DT JJ JJ NN PRP VBD VBD WRB PDT DT NNS -LRB- IN DT NN IN DT NNS CC DT JJ NNS -RRB- MD VB TO DT JJ NN IN IN JJ NN CC NNS IN NN  VBN IN NNP POS JJ NN  RB RB RB CC VB DT JJ CC NN NN IN PRP VBD TO VB DT CC PRP MD VB DT VBG IN DT CD NNS  WDT VBD JJ CC RB JJ  JJ VBG DT JJ NN IN DT NNS  DT VBD RB RB JJ PRP$ NN  NNP VBD RP TO VB NNP IN NNP IN NNP  CC IN PRP$ NN  CD NNS IN DT MD VB RBR NN TO VB
