DT NN RB VBD PRP IN DT NN JJ NN VBD IN DT NN WRB : IN DT NN IN DT NN : NNS VBD RB JJ PRP VBD TO VB RP DT NN NNS
IN NN  PRP$ NN VBD RB  VBG TO VB RP DT NNS IN PDT DT NN IN NN
RB  RB PRP$ NN MD VB VBN TO NNP VBP DT JJ NNP NNP NN CC DT JJ NN IN PRP$ NN
PRP VBP VBN IN JJ NNS WP VBD NNP POS NNS VBP JJ CC JJ
NNS VBG WP PRP VBP  PRP VBD DT RB TO VB JJ IN DT JJ NN POS JJ NNS  WDT VBP VBN IN NN  JJ NNS  CC JJ JJ NNS
IN VBG NNP NNP VBD DT NN TO NNP  PRP VBD VBN TO VB PRP$ NN DT NN IN DT JJ NN NN IN DT NNS -LRB- NN -RRB-  DT NN VBZ DT NN TO NN NNP VBZ VBN
PRP VBZ RB VB TO VB DT JJS NN  RB IN DT RB JJ NN
PRP VBZ RB  RB JJ  NN VBZ JJ IN DT JJ NN
EX VBZ DT DT NN  DT NN  CC DT NN NN VBZ TO VB VBG JJ IN NNS IN DT NN NN
DT JJ NN VBZ RB JJ CC JJ  PRP VBZ PRP VBP IN PRP$ NN MD VB VBN JJ IN PRP VBD RP PRP$ NN NN VBP RB RB JJ TO JJ CC NN NNS WDT VBP IN JJ JJ NN
CC EX VBZ RB RB DT JJ RB
CD MD RB VB DT NN IN DT NN IN DT VBN NN IN CD VBD TO VB PRP IN NN VBD CC NN VBD  IN NN MD VB DT JJ JJ NN TO DT NN WDT MD VB DT NNP NN NN NN IN IN NNP NNP VBD VBN DT NNP NNP NNP MD RB VB RP IN DT MD VB CD IN NNP POS NNS -LRB- NNP POS NNP -RRB-  CC TO VB IN PRP VBZ CD IN NNP POS JJ IN DT NN : MD VB TO VB NNP NNP DT NN TO NNP
VB NNS  VBP RB VB JJ TO VB PRP
DT NN IN JJ JJ NNS VBZ VBG TO RB VB DT NN IN NN RB TO NN
PRP VBP RB VB TO RB VB JJ NN CC PRP RB VBP RB VB JJ NNS  CC PRP RB VBD RP IN NNP POS NN IN NN JJ  DT NN CC DT NN TO NN PRP VBD RB VB NNP POS NN IN PRP  CC PRP VBD IN NN  NNP NNP NNP  PRP VBP RB JJ NN MD  VB  PDT DT JJ NN IN DT JJ NN IN DT NN
