PRP VBD JJ JJ TO VB VBN DT IN DT NNP NNP NNP
NNP IN DT NN VBD DT NN CC DT NN VBD DT JJ NN IN DT NN
VBG DT JJ NN IN NNP NNP POS  NNP  NNS PRP VBD RB VBN IN DT NN POS NN  WDT RB VBD PRP WDT RB RBR JJ TO VB
RB PRP VBP JJ IN JJ NNS IN PRP VBP VBN RB
RB PRP VBZ JJ TO VB DT NNS IN DT NN CC JJ IN DT JJ NN
RB DT NN VBD JJR IN DT JJ NN CC JJR IN DT JJ NN NN
DT NN IN DT NN POS NNS VBD JJ CC RB VBN TO VB RB JJ
PRP RB VBD RB VB IN DT NNS VBD RB RB JJ CC
JJS NNS VBD RB IN DT NN  WDT PRP VBP VBD CC JJ TO JJ NN CC DT NN TO VB RP IN DT JJ NN
PRP VBD RB NN RB IN IN DT NN IN DT NN
DT IN DT NNS VBD VBN NNS TO RB RB JJ NNS WDT VBP JJ TO VB PRP$ NN IN NN VBZ IN
RB  DT JJ NN IN DT NN VBD DT NN NN IN WDT DT JJ NN VBZ IN PRP$ NN TO VB NNP  CC RB RB DT NN VBD DT JJ NN IN NNP NNP POS NN
RB  PRP MD VB TO VB IN DT NN IN DT NNP NN IN DT VBP JJ VBD JJ
PRP VBD IN IN DT NN DT JJ NN IN DT NN DT NN
VBP RB VB DT NN
IN PRP$ NN PRP VBD RB JJ
