IN DT NN MD VB VBN  JJ  TO NNP POS NN -LRB- IN IN DT NN VBD RB JJ  JJ -RRB-  PRP VBD TO VB DT IN DT NN WDT MD RB VB VBN IN DT NN NN IN DT
DT JJ NNS -LRB- NNS  NNS  NNS  NNS  NNS -RRB- VBP SYM VBN SYM IN  CC IN IN DT JJ NN  DT JJ VBG NN VBD RB JJ TO
PRP RB VBD TO NN WRB PRP VBD DT JJ NNS IN PRP$ JJ JJ NNS CC NN NNS : PRP RB VBD WRB PRP VBD DT NN POS  NN :  DT NN IN DT JJ JJ NN RB VBG IN RB CC RB RB IN PRP RB NN IN DT NN VBZ RB VBN  RB IN IN JJ NNP NNP :
PRP MD RB VB RB JJ NN  NN  CC NN NNS IN DT -LRB- WP VBD IN -RRB- CD NNS IN VBG DT NN
DT NN WP VBZ DT NNP NN  IN DT PRP$ NNS  VBZ IN PRP MD VB RBR IN NN IN NN  WRB DT JJ NN  NN NNS  CC DT JJ NN IN NN JJ MD VB JJR IN JJ
DT NNS VBP JJ  IN DT NNS VBP VBG NN RB CC RB
RB  PRP VBZ IN IN NNP MD RB VB TO VB $ CD IN VBG DT NN  CC IN PRP VBZ RB JJ  CC PDT DT NNS VBP RB VBN RB
DT NNP NN POS NN VBZ DT JJ  VBG NN JJ NN VBN IN NN NNS CC JJ NN
WRB DT NNP NNS VBP VBG IN DT NNS : RB  SYM DT SYM NN IN DT NNS : VBZ IN PRP VBP RB VBG RB IN
DT JJ NN WDT VBZ JJ IN DT NN VBZ NNP  CC PRP MD VB IN NNP RB VBD DT NN POS JJ NN IN VBG DT JJ JJ
PRP VBZ JJ WRB PRP VBZ VBG RB CC IN PRP VBZ NN  CC RB PRP VBZ VBG  PRP MD RB VB CC NN DT JJ NN WP VBZ TO VB DT NN IN DT NN NN
UH  IN PRP VBP DT NN NNP NN  PRP MD VB TO VB DT NN  RB IN PRP VBZ DT NN WDT NNP RB VBD : CC NNP VBD RB DT NN  CC DT NN IN DT NN VBZ JJ CC JJ WRB IN NN
IN DT NN IN WDT DT NNS VBP IN DT NNPS POS CC VBG JJ TO VB IN DT NNS  NNP NNP POS JJ   UH  RB CD JJR NN  NNS  CC RB PRP MD VB JJ TO VB   VBN IN DT NNS POS JJ VBZ CC VBZ CC VBZ IN  NN  NNP NNP  NNP
: DT NN IN JJ NN  RB JJ -LRB- PRP VBP VBN TO VB VBG IN JJ NN  RB VBG IN IN TO VB DT NN NN CC RB -RRB-  VBZ IN DT NN IN DT NN MD RB VB
IN NN  DT JJ NN VBZ VBN IN VBG JJ NN JJ IN DT
PRP MD VB VBG DT JJ NNP -LRB- NNP CD -RRB-
DT JJ NN  IN VBN NNS  JJ NN NN  JJ NN DT RB  CC DT JJ CC NN : VBG NNP NN -LRB- WP VBZ PRP$ NN IN PDT DT JJ NN IN DT JJ NN  IN VBN TO DT VBG NN -RRB- VBZ DT IN DT NN CC DT NN IN DT NN IN NNP IN VBG DT JJS NN IN NNP POS JJ NN -LRB- PRP VBP -RRB-
NNP VBZ DT NN NN -LRB- NN NN NNS  NN
-RRB-
RB VBP DT NNS -LRB- CC JJ -RRB-  CC JJ NNP NNP VBZ NN IN DT NN  NN : NNP NNP IN DT JJ NNP NN NNS
IN PRP VBP DT NN WP VBZ VBG NN IN VBG NN IN JJ NNS  PRP MD RB VB DT NN TO NN
