NNS MD RB VB TO VB WRB RB JJ DT NN VBZ
PRP VBP PRP VBD  RB JJ PRP VBZ JJ   CC PRP VBZ RB
PRP VBZ RB JJ  JJ  CC NN
PRP VBZ RB JJ PRP MD RB RB NN IN NN NN TO JJ NNS  NNP NNP VBZ RB DT NN IN DT NN
DT JJ NN RBR JJ VBZ DT NN NNP NNP  WP IN DT JJ NN IN NN  VBD PRP IN DT JJ NN
PRP DT VBP IN NNS  NN CC NN NN  NNP NNP  VBZ DT NN
DT JJ NN IN NNP : JJ
DT NN VBZ JJ CC JJ  CC MD VB
IN PRP MD VB PRP VBZ VBG NNP DT NNS VBP TO VB VBG RB  RB DT VBG NN  NNP
PRP VBP VBN RBR NN IN DT NN NN  CC PRP VBZ RB JJR IN NNP
WRB MD NNP VB PRP$ NNS IN VBG
VBZ PRP RB IN JJ DT NN
NN RB VBZ VBN DT NN RP RB : EX VBZ RB CD
NNS VBP VBN CC NNP NNS IN NN TO VB DT NN
PRP VBP WRB PRP VBD VBG IN DT NN  PRP VBZ WRB PRP VBD IN VBG PRP$ NNS  PRP VBD TO VB PRP$ NN RB IN DT JJ NN
DT VBZ DT NN NN JJS VBN TO VB VBN IN DT NNS IN DT NN -LRB- CC IN PRP VBP PRP RP  PRP MD VB DT JJ NNS VBD DT NN WP VBD DT NN JJ NNS -RRB-
