SYM NN : DT NN NNS RB  CC NN NNS RB : SYM PRP$ JJ JJ VBN DT IN PRP VBG PRP MD VB DT JJ NN IN DT JJ NN
UH : RB  RB JJ
DT NN VBZ DT VBN  JJ  CC RB JJ NN TO RB VB DT NN NN CD NNS IN PRP VBD VBN
DT NN NN IN DT NN VBD CD  RB IN DT RB JJ NN NN PRP VBD VBG IN DT NNS CC NNS WDT VBD VBN TO VB DT JJ NNS  CC VBD IN DT NNS RB VBD VBG JJ JJ NNS NNS CC NNS
PRP VBD IN IN PRP VBD VBN VBN DT JJ CD CC CD NNS IN DT NN IN DT NN
PRP VBD TO NN PRP IN PRP VBD DT NN  CC RB VBN TO VB JJ  CC PRP VBD NNP RBR CD IN NNS CC RB JJ NN VBG TO VB NNS : RB DT JJ NN IN DT JJ NN VBZ RP  CC PRP VBZ RB IN DT NN VBD IN DT NN NNS -LRB- RB PRP VBZ DT JJ  JJ JJR NN WP$ NN VBZ VBN IN DT NNS -RRB-
PRP VBD RB VBN IN PRP VBD IN DT JJ NNS DT JJ NN VBD : PRP VBD PDT DT NN NNS  VBN IN CD IN DT JJ NN NN IN DT JJ NN IN DT NN
PRP RB VBZ NN WDT VBZ DT JJ NN DT VBN RP -LRB- CC RB VBG DT NN IN DT CD NNS -RRB-
RB  DT NN VBZ RB DT NN IN NN VBN IN DT JJ  JJ NN NN VBN RB IN DT JJ NN TO VB PRP RP TO JJ VBG NN
DT NN NN  VBN IN CD  VBZ RB IN DT NN WP VBZ VBN PRP$ NN CC VBZ NN CC NN IN DT NN NN IN PRP VBZ DT VBG NN PRP MD VB IN PRP$ NN -LRB- NN IN DT NN VBN IN DT VBG NN IN DT JJ CD POS TO PRP$ NN IN PRP MD VB IN DT  JJ NN IN DT JJ NN IN DT JJ NN IN DT JJ JJ : DT NN TO VB DT NNS IN DT JJ NN IN CD  -RRB-
DT JJ NNS CC NN MD VB VBN JJ IN DT JJ  RB JJ NN WDT VBZ NN NN IN RB DT JJ JJ NN CC DT JJ NN WDT VBZ DT JJ NN
VBP RB VB
EX VBZ DT NN WRB PRP VBP RB VBN IN DT NN RB IN PRP VBZ DT JJ NN : PRP VBZ JJ
