PRP VBD RP VBG DT NN -LRB- RB RB -RRB- NN IN PRP VBD VBN IN DT JJ NN CC NN IN PRP
PRP VBZ JJ TO VB DT RB JJ JJ NNS -LRB- NNP NNP  NNP NNP  NNP NNP  NNP IN NNP  FW -RRB- MD
VB RB VBN IN DT NN
CC RB IN CD NNS RB SYM VBD SYM RB
DT NN VBZ VBN IN DT VBN JJ JJ JJ NN IN DT NN
EX VBZ DT NN NN CC DT NNPS VBP RB DT JJ NNS  IN DT NNP NNP NNP NNP VBG DT JJ CC JJ NN  WP  RB  IN CD NNS  VBZ DT NN CC VBZ VBN TO VB PRP$ JJ NN IN VBG DT NN NN IN DT JJ NN
DT NN RB RB VBZ DT NNP IN DT NN IN NNS
PRP VBP VBN TO VB DT JJ NNP JJ NN NN WDT VBZ VBN IN DT RBS RB JJ NN PRP MD RB VB  DT NNS IN NNP VBD DT JJ JJ JJ NN IN VBG NN IN PRP$ NN TO NN
TO VB DT JJ NN IN DT JJ VBG NN IN NN PRP VBP TO VB DT JJ NN -LRB- IN NN TO RB VB DT JJ NN NNS TO DT JJ NNS IN NNP -RRB-
PRP$ JJ JJ NN NNP NNP VBZ DT NN JJ CC VBZ DT NNP RB IN PRP$ NN TO VB PRP TO NN NN
PRP VBP IN DT JJ NN NN NNP WP VBZ CC VBZ IN DT CD NN JJ NN
PRP MD VB IN DT NN VBG IN WP NNS IN CD VBD DT JJ VBD IN
NNP NNP VBZ IN DT JJ NNS MD VB -LRB- WDT VBZ RB JJ IN DT  VBP RB NNS RB VBP TO VB IN DT NN IN DT NNS
-RRB-
CC IN DT NNP VBZ TO VB NN  RB  IN DT JJ JJ NN IN NN CC JJ NN WRB DT NNP VBZ VBN IN NNP  PRP VBZ DT JJ NN IN DT NNP NN JJ TO VB PRP$ JJ JJ NNS IN NNP
CC RB PRP VBZ DT NN IN JJ NN IN DT  EX VBP RB DT JJ NNS  WDT  UH  VBP JJ TO VB DT RB JJ NN
PRP MD VB PRP CD NNP IN NNP DT NN  NNP NNP VBZ RB JJ IN DT NNP
PRP VBZ RB RBR JJ IN NNP DT JJ
