VBN IN DT JJS JJ NN NN  VBN TO VB NN : VB WP
PRP VBD  PRP VBP VBN IN PRP VBD RP NN TO VB DT
CD NNS CC PRP VBD VBN CC VBN TO VB IN DT IN NN IN DT NN IN PRP VBD IN NN VBD JJ
VB NNP NNP CC PDT DT JJ NNS WDT VBD DT NN IN PRP
PRP VBD IN RB DT JJS NN PRP VBP VBN IN NNP NNP
PRP RB VBP DT JJ NNS  CC VBD VBN IN DT CD
PRP VBP IN VBN DT NN WP VBP PRP VB PRP  CC PRP$ NN VBG NNS VBP VBN VBN
EX VBZ NN RB JJ IN DT NN : RB DT  NNS IN NN  NN VBD JJ IN JJS

NNP PRP NN CD
NNP RB DT NN NN VBD NN IN DT JJ NN : DT

PRP RB VBD
NNP VB NNS
IN DT NN RB
RB RB IN JJ NNS IN JJ NN MD DT NN VB JJ
DT VBZ VBG NNP
VB IN DT NN IN DT DT VBZ JJ  IN PRP VBP PRP$ NN : RB VBP DT NN
PRP VBZ JJ NNS : JJ  JJ  CC JJ TO VB DT JJ
CC DT JJ NN PRP VBD VBG IN : RB JJ : PRP VBD RB
NNP CC VBP :
