DT NN VBZ RB RB VB DT CD
DT VBD DT JJ NN IN NN
PRP VBD DT NN IN NN CC NN
PRP VBD RB JJ CC NN VBD JJ CC JJ
PRP$ NN VBZ CD IN PRP VBP MD VB VBN IN NN
EX VBZ JJ JJ NN CC JJ NN
CC RB RB IN  EX VBZ NN NN NN  DT NNS VBP JJ  DT NNS VBP JJ  DT NNS VBP JJ NN CC PRP VBD RB VBN TO VB DT NN
DT JJ NN PRP VBD PRP VBD IN NNP NNP NNP -LRB- WP VBD RB DT CD JJ NN  IN DT NN -RRB-
PRP VBP DT MD VB VBN DT NN IN DT NNS CC NNS NNS CC PRP VBD DT JJ NNS CD CC CD NNS  VBG RB DT JJ NN NN JJ TO DT VBZ NNP NNP  RB DT RBS JJ NN IN NN
EX VBZ DT NN NN  CC VBZ RB JJ
IN PRP VBZ RB VBG TO VB JJ
NNP NNP VB NNP NNP
