IN PRP$ NN  NNP NN -LRB- RB  CC RBR RB  VBN NNP NN PRP MD RB VB VBG PRP$ NN NN IN  NN  -RRB-  VBZ DT NN TO JJ NN
DT NNP NNP  IN NNP  DT RB JJ NN  CC NNP NNP  IN NNP  PRP$ NN NN IN NN CC NN NN  VBP VBG
DT NN VBZ WRB PRP VBP TO VB PRP$ NNS TO NN WDT VBZ IN JJ NN
DT JJ NN WP VBZ IN DT JJ NNS IN NNS POS NNS DT NN NN VBZ MD VB RB VBN TO DT NN
CC DT NN IN NNP POS NN MD VB VBN CC VBN : PRP MD RB VB DT NNP NNS VBP RB  RB  WP VBZ IN DT NN
NNP NNP POS NN VBZ VBN CC PRP$ NN VBD DT NN IN WP PRP VBZ VBN VBG DT NN
NNP  IN NN  VBZ PRP$ NN CC VBZ PRP VB PRP
PRP VBZ NN IN PRP
NNP POS DT NN IN DT NN NN WP VBZ NNP IN DT NN VBG NN CC VBZ JJ NNS
PRP VBZ IN PRP$ NN NN
PRP DT NNS RB IN NNP  VBG  PRP$  NNS
CD DT NNS RB  DT NN CC RB VBD NN  WP VBZ NNP IN NNP NNP  VBD DT RB JJ VBG  IN NNS VBG JJR CC RB IN VBG DT JJ RB
DT NN VBZ  PRP VBZ RB RB VB DT NN  RB WRB NN RB VBZ
IN NNP NNP  DT VBG POS JJ IN IN DT NN IN DT JJ NN
IN NNP NNP  DT JJ NN RB RB VBZ
