NNP WRB NNP NNS VBP IN NN
JJ NN  JJ CC JJ NNS CC DT JJ NN VBP JJ NN IN DT NNS IN DT NN JJ NN
DT NN TO VB JJ CC JJ CC DT VBZ TO VB DT JJ NN IN VBG DT NN IN NNP NNP POS NNP CC NNP -LRB- CD -RRB- CC NNP NNP NNP POS NNP NNP CC DT NNP NNP -LRB- CD -RRB- : RB JJ NNS CC NNS : CC VBG RB IN DT NN
NNS IN NNS VBG JJ NN IN DT NN IN DT NN TO VB NN NNS
DT NN VBZ RB TO VB DT NN TO VB DT JJ NNS CC VBZ RB JJ CC VB JJR NNS IN PRP RB
JJ NNS VBP VBN IN TO VB DT VBG IN PRP CC MD VB JJR VBD DT NN IN VBG IN DT VBG NN NN
NNS  JJ CC JJ NNS CC NN NN VBP VBN IN IN NN TO NN IN NNS TO CC VB JJ CC TO VB RP IN NNS WDT MD RB NN RB CC TO VB NNS WDT RB VBD RB VB IN DT CC RB VBP JJ IN NNP NNP CC DT NNP NNP -LRB- CD -RRB-
RB JJ VBZ IN NNS  JJ NNS IN VBG NN WDT VBD RB VBN IN NN CC JJ NN IN NN NNS CC VBG NNS VBD JJ IN DT NN NN NNS IN DT JJ CD POS : PRP VBD VBN VBG WP VBD IN NN IN DT NN IN NN CC IN NN
DT NN IN NN IN JJS CD NNS CC NNS CC RB RB VBG IN JJ NNS RB VBD DT JJ JJ NN
DT NN NN VBD RB JJ IN DT NN IN DT NN VBD NNS  NNS  NNS CC NN -LRB- DT NN VBN IN DT JJ CD POS IN DT NN POS IN JJ NNS -RRB- CC VBG NN NN VBG PRP TO VB JJ : RB DT NN VBZ IN NN NNS
IN PRP$ JJ NN DT JJS NN IN DT VBZ EX VBP DT  JJ  NNS IN DT NN TO NN IN CC VBD PRP VBP TO VB IN DT NNS IN DT NN
CC DT NNS CC DT NNS VBD NNS PRP VBD TO VB VB CC CC VBD VBN IN IN DT  NN  : DT NN IN DT NN TO VB
PRP VBP IN NNP POS CC NNP POS NNS WP DT  NNS POS VBP
RB IN PRP VBP NNS  PRP VBP PRP CC VB TO VB PRP VB RB
PRP MD VB RBR WP VBD IN DT NN IN DT NN
PRP VBD DT NN IN NNP NNP VBD VBG TO VB RP DT RB JJ NN NN IN DT NNS VBG NNP NNP POS NN IN NNP CD TO NNP CD -LRB- PRP$ NN -RRB-
TO VB JJ  EX VBP DT NNS IN JJ JJ NN  WDT VBP NNS WDT VBP RB RB IN DT JJ CC JJ NN IN WDT DT NN VBZ
NNP NNP VBZ JJR RB IN JJ NNS WRB PRP VBZ RB VB TO VB TO  VB  JJ NNS
NNP -LRB- CD -RRB- VBZ RB DT JJ NN IN JJ NNS CC JJ NNS WP VBD IN DT NN IN VBG RP VBP VBN IN DT JJ  JJ NN  NN  CC VB IN PRP IN DT JJ NN NN RB IN VBG NN TO VB CC VB
