NNP RB  PRP MD VB IN DT NNS PRP VBP VBN IN DT NN PRP VBD IN NNS CC RB MD VB VBN DT NNS
PRP$ NNP VBZ RB JJ CC  VBG VBN IN CD IN PRP$ NNS  PRP VBP PRP VBD RB RB VBD TO VB
NNP VBZ RB JJ
NN RB JJ
PRP VBZ IN CD JJ NN NNS WDT VBP IN CC IN RB
DT VBZ RB RB RB JJ IN DT NN DT NN IN NNP -LRB- JJ  RB  -RRB-
DT JJ NNS VBP IN CD CC CD
PRP VBP VBN NNS CC RB CD NNS
DT JJS NN VBZ DT JJ NNP NN
PRP$ NNS VBP VBN IN NNS RB DT NN NN
DT VBZ IN PRP
DT JJ JJ NN
NN RB VBZ VBG PRP$ JJ NNS NN RB IN PRP$ JJ
WRB MD PRP VB IN JJ JJ NN
RB EX VBP JJ NNS IN JJ NNS CC VBP PRP VB DT NN IN NN
IN PRP IN JJ NN  VB DT NN
IN PRP VBP TO NN IN NNS POS NN  VB DT NN
IN PRP IN NN CC JJ NN  VBP DT JJ NNP RB DT NN
CC IN NN NNS VBP NNP POS NN  NN -LRB- NNP  -RRB-
DT VBZ IN PRP VBP JJ NNS
