NN WP VBD NNS IN DT CD  NNS  CC NNS  MD VB VBN DT NN CC CD IN NNP NNP NNP  DT NN WDT VBD CD JJ NNP NNS
NNP NNS VBD  NNP MD VB RB RB TO VB DT JJS IN NN NNS : IN DT CD VBD NN NNS IN  NNP NNP POS CC  DT NN :  IN DT NNS VBD NNP NNP NNP NN NNS CC NN NNS IN  DT NNP NNP :  CC IN DT CD  NNP VBD RP JJ NN IN  NNP NNP POS
CC
NNP   VBN IN CD  VBZ CD IN DT RBR  JJ  NN NNS WDT VBP DT JJ NN IN JJ NN : PRP VBZ CD IN DT JJ  JJ NNS WDT VBD DT NNS POS NN IN NN  NN CC JJ NN VB RB
IN DT NN   NNP  VBZ JJ IN PRP$ NN : JJ CC JJ DT NN IN NNS  CC RB RB JJ
JJ IN NN CC JJ IN DT VBG CC JJ NN   NNP  VBD DT JJ NN IN NN NNP NNP -LRB-  NNP NNP POS -RRB- CC RB VBD NN IN NN IN PRP$ JJ NN JJ  NNP  : NN IN NNP POS NN : VBZ DT NN IN NNP NNP NN NNP NNP  VBN IN NNP NN NN
NNP VBD DT NN WP VBD NN IN CD NNP NNS VBN IN DT CD NNP NNP NN WDT VBD NN NNP NNP TO VB NN
IN JJ VBD DT NNS WP RB VBD IN NN  VBG NN NN NNP NNP -LRB- NNP NNP -RRB-  NNP NNP NNP -LRB- NNP NNP -RRB-  CC NN NNP NNP NNP -LRB- NNP NNP -RRB-
NNP RB VBD NNS IN NNP CC NNP  VBG RP NNP NNP NNP -LRB- NNP NNP NNP -RRB- CC NNP NNP -LRB- NNP NNP -RRB-
PRP RB VBD RP IN NNP NNP -LRB- NNP NNP -RRB-  DT NN IN JJ CC JJ NN
IN VBG NN IN JJ NNS IN CD   NNP  VBZ RB DT NN NN  IN NNP POS NN VBG TO VB RB CC VB RP DT NNS VBD IN NNP NNP NNP
NNP  VBZ DT NN NN  VBG NNS CC NNS IN NNP NNS JJ NN IN NNP
NNP VBZ DT JJ NN NN  VBG JJ NN  NNS  NNS  CC NNS : PRP RB VBZ IN JJ NN CC NN NN IN NN NNS
DT NN VBZ RB JJ  VBG IN DT JJ  IN JJ  NN
DT NN NNS VBP NNP POS NN  VBN RB IN NNP NNP NNP IN PRP$ JJ JJ NN
NNS IN JJ NN NNS MD VB VBN VBN TO VB DT NN  RB TO VB NNS IN NNS
DT NN VBZ RB RB IN DT JJ  IN NNS VBG NN CC VBG JJ DT IN DT NN
DT NN  IN JJ  VBZ DT NN IN DT NN WDT VBD NN VBN IN JJ NN NN RB VBZ PRP$ NN NN  RB  IN DT VBN NN RB VBZ RB RB
NNP NNP  RB JJ IN DT NN  VBZ NN RB JJ NN IN NN
DT NN NNS -LRB- RB JJ NNS -RRB- VBP JJ CC JJ IN DT JJ NN NN IN PRP$ NN  VBG CD POS  NNP CC NNP
CC PRP RB VBP RB VB TO VB JJ IN NNP CC PRP$ NN NNS IN NNS : DT JJ NN WDT VBZ IN NNP CC NNP VBZ RB VBN IN  IN DT NN NN IN DT NN IN CD NN CC VBG IN NNS RB CD NNS RB
NNP NNP RB VBZ TO VB IN CC IN IN DT NN  VBG DT JJ NN RB WRB NNP VBZ TO VB DT NN IN NN
DT RB RB  DT NN VBZ IN DT NN : PRP : RP NN WRB PRP$ NNS MD VB VBN VBN IN NN IN DT  DT NN POS JJ NN VBZ NN
IN JJ VBP IN  NNP  VBZ RB DT NN  PRP VBZ NNS JJ IN DT CD WDT VBP NNS CC VB PRP JJ
DT IN NN IN NN NN MD VB RP IN NNP NNP VBD RB DT JJ IN PRP$ NN TO VB  IN NNP POS NN CC DT NN POS NN NN VB PRP TO VB
IN NN  NNP VBD IN NNP NNP NNP CC NNP NNP NNP : PRP RB VBD VBD RB TO VB VBG DT NN IN DT NN IN PRP$ NN  CC VBD PRP VB NNP NNP IN NN
IN DT NNS MD VB IN JJ NN  EX VBZ DT NN WRB NNP MD RB VB VBN IN DT NNS CC VBN DT JJ NN IN NNP NNP POS NN IN NNP VBZ RB JJ  IN PRP RB VBZ JJ
NNP VBZ JJ CC RB VBZ WRB NNP VBD VBN IN PRP$ JJ NN IN DT JJ NN : RB  PRP RB RB VB DT NN PRP VBD IN PRP$ NN
NNP NNP VBZ DT NN TO NNP  JJ CC RB JJ
NNP NNP VBZ NN TO DT NNP NNP NN CC PRP VBZ RB RB JJ IN NNP POS NN VBD RB NN RP PRP$ NN IN NNP
PRP RB VBP WP VBD PRP TO DT JJ NN  JJ IN DT NN IN DT JJ NN WP VBZ VBN TO NNS IN NN
DT VBG NNS IN NNP  NNP  NNP  NNP  CC DT JJ NNP NNP  VBP JJ IN JJ NNS DT NN IN CD NN   NNP  VBZ VBN TO JJ NN NNS  WDT VBZ RB WRB PRP VBD RP NNP POS NN NN IN $ CD
DT NN VBZ RB VBN IN NN -LRB- DT MD IN NN NNS -RRB- IN NNS IN JJ CC JJ
NNP POS JJ NN VBZ VBN IN DT JJ JJ
RB VBN IN IN NN NN NNS CC NN NNS  DT NN VBZ RB RB VB IN JJ JJ IN NN IN JJ NN
IN NNS IN DT NN  PRP VBZ RB JJ VBG RP
SYM IN IN NN NN : NN
