PRP RB VBD DT NN RP IN VBG DT JJ NN IN NNP NNP VBD VBN IN PRP  CC RB
CC RB CD NN DT JJ NN VBD
IN DT NNP NNPS NN VBD PRP VBD IN DT JJ VBD PDT DT NN IN DT JJ NN IN DT NN RB
RB PRP MD VB RB VBN RP CC VBD IN DT NN TO VB DT JJ  CC RB TO DT NN TO VB DT NN
CC RB WRB RB RB VB RB CC VB IN DT NN TO VB NN IN DT NN
NNS TO DT   PRP VBD
IN PRP VBD TO RB VB JJ IN DT NN CC VB WDT NNP VBD IN NN IN PRP
WDT NNP VBD IN NN VBD DT NN IN DT NN  DT NN IN WDT PRP VBP RB JJ IN IN PRP VBD RB RB VBD DT RB JJ  JJ JJ NN NN VBN IN CD NN CC JJ NN IN NN RB TO VB PRP$ NNS RP IN  CC RB RB PRP VBD RB JJ
DT NN VBZ DT JJ NN
NNP VBZ PDT DT JJ NN IN DT JJ NNP NN
DT NNS VBP RB JJ CC RB JJ TO VB DT JJ NN IN DT NN
EX VBZ RB DT NN TO VB PRP IN VBG RB TO DT JJ NN NN IN DT NN IN NN CC DT NN CC VBG DT NN IN DT NN VBG RB TO NN
IN

IN IN DT JJ JJ NN NNS IN NNP NNP NNP  NNP POS NNP NNP NNP NN
DT NN VBZ NNP POS NN  NNP  CC PRP VBZ NN
WRB JJ VBZ PRP RB
RB  RB IN VBG JJ  PRP$ NN VBZ TO VB NNP VB JJ
DT VBZ IN VBG TO VB NN NNS VBP JJ
CC NNP VBZ PRP RP IN NN
NN MD VB DT NNP NNP IN NNP NNP IN PRP MD VB PRP DT NN
IN NNP NNP DT NN MD VB IN DT RB JJ VBG NNP NNP VBG NNP IN DT NN IN DT JJ NN IN PRP RB VBZ PRP$ NN CC VBZ IN DT NN IN DT NN IN PRP$ NN
CD NNS IN NNP NNP NNP VBN NNP NNP IN PRP VBZ DT NN IN NN PRP VBZ IN
