DT VBZ CD IN DT JJ NNS PRP VBP RB VBN TO VB NN NN POS NN JJ : CC PRP VBZ DT NN  RB WP VBZ  RB RB IN PRP VBZ RB CC NN
PRP VBP RB VBG TO VB RB JJ IN DT NNS  CC PRP MD VB RB DT NN -LRB- IN TO VB IN EX VBP RB DT : DT NNS VBP NN WRB PRP VBZ JJ TO DT NN -RRB-  CC WP VBD DT NN CC JJ NN MD VB VBN NN TO RB JJ IN NN CC NN
NNS RB
PRP MD VB TO VB PRP$ NNS RP
NNP IN IN DT NN
NNP RB TO NN NN
NN VBZ DT VBG NN  WDT DT NN MD RB RB RB VB
NN IN JJ NNS  IN JJ NNS

VB DT NNS VBP DT NN IN PDT DT JJ NNS IN NN VBP VBG RB  VBG IN DT JJ  RB VBG NN DT IN  CC WDT MD VB PRP DT IN DT NN : CC VBP PRP VB CC VB IN NN WRB PRP VBP DT JJ  RB JJ JJ NN IN DT NN
DT JJ NN VBZ DT JJ NN IN NNS  NNS  CC NN WDT VBP RB RB IN DT NN IN DT NN  TO VB PRP VBG TO VB CC VB DT NN IN DT TO VB DT NN NN VBZ DT NN CD IN NN NNS  IN IN PRP VBZ RB VB NNP NNP NN NN TO VB PRP NN TO NNP VBZ DT NN : VB PRP$ NN NN IN NNP NNS
