UH PRP$
WRB MD PRP VB NNS IN JJ NN  CC DT VBP RB RB JJ
PRP VBP  RB NNP NNP VBZ RB VB NN IN DT
EX VBZ RB RB DT NN IN DT JJ NN  JJ NNS  CC NN
PRP VBZ RB DT JJ NN IN JJ NN VBN RB TO VB DT  NN
PRP VBP RB NNS IN TO CD NNS IN NN MD VB PRP  VBN DT NN VBZ RB RB JJ CC DT NN RB JJ  IN NN JJR MD VB VBN IN PRP
CC RB RB  PRP VBZ RB RB JJ IN NN IN CD NNS IN NN  IN EX VBZ RB DT NN WDT MD VB DT NN IN NNP PRP$ NN CC VB RB  RB RB IN DT NN
PRP$ JJ NN MD VB DT JJR NN  CC IN PRP RB VBZ RB JJ TO VB NNS DT RB  PRP$ NNS VBP RB RBR JJ VBG TO
CC VB  IN DT NN IN WP PRP VBP IN  VB RB VB PRP$ NNS TO DT NN IN CD
PRP MD VB PRP CD IN IN CD  CC DT VBZ RB IN DT NNS  IN DT NN CC NN NN VBP RB JJ PRP MD VB DT JJ NN IN PRP VBP TO VB PRP RB : VB IN PRP VBD PRP
