PRP VBP PRP JJ CC JJ IN DT VBG NN IN JJ RB JJ NNP NNS IN NNP NNPS CC DT NN IN NNP  NNP NNP CC NNP DT NN MD VB PRP$ NN IN DT JJ NN NN NN IN DT
RB IN DT NN TO DT NN WDT MD VB NNP NNP CC NNP NNP DT NNP NN RB IN PRP$ JJ NNS  NNP IN NNP VBZ JJ  CC RB VBZ JJ RB IN PRP MD RB VB DT JJ NN TO VB PRP NN NN VBZ DT JJ NN WP VBZ TO DT JJ JJ NN IN NN IN PRP$ NN NN WP VBD VBG DT NN RB
PRP VBZ RB VB RB IN DT JJ NN TO VB DT NN CC NN RB IN JJ NN : CC IN DT IN PRP VBZ RB RB TO DT NN WRB PRP VBP VBG IN RB NNP IN NNP VBZ TO VB VBN IN DT JJ NN IN CD POS NN IN DT NN IN JJ NN NN JJ JJ VB VBG IN IN DT NN VBZ IN DT JJ NN IN DT JJ NN NN WP VBP IN NN TO VB DT NN IN DT JJ NN IN DT  NN NN   DT NN CC JJ JJ -LRB- VBN IN DT JJ NNP NNP NNP IN RB DT JJS NN IN DT NN -RRB- WP VBZ PRP$ IN PRP$ NN RB TO VB RB VBN JJ IN DT NN  VBN IN NNS POS DT JJ JJ  DT JJ JJ NN WDT VBZ DT JJ NN NN CC WP VBZ RB VBN DT IN PRP$ NN POS NNS IN DT NN CC JJ CC RB JJS DT VBN  JJ  JJ NN IN DT NN POS NN VBZ RB DT NN IN NN JJ NN WDT VBZ NN CC NN NNS DT NN IN DT
IN IN NNP PRP VBZ RB DT NN IN DT JJ NN  IN NNP IN NNP DT NNS IN DT  JJ   DT  JJ  CC DT  VBD RB RB VB PRP TO VB RP DT NN CC PRP VBZ JJ RB : NN NN  NN NN IN NN DT JJ NN WDT VBZ IN CC IN IN DT NN IN DT JJ  JJ  NN NN  CD VBG IN DT NN IN PRP VBZ IN NN TO NN IN NN IN PRP$ NN  CC DT JJ VBN IN PRP$ NN POS NN IN PRP VBZ
IN PRP VBP RB VBG IN DT  NN JJ  NN  NNP IN NNP VBZ JJ CC RB RB CD : IN JJS IN JJ NNS IN WP DT NN NN VBZ VBN TO VB
DT NN IN DT NN JJ RB VBZ DT CD NN JJ NN  VBN IN DT NN IN DT JJ  JJ NN  WP VBD IN DT NNS CD NN
IN DT NN NNP VBZ NN IN NNS IN JJ NN IN DT JJ NN NN WDT VBZ NNP IN DT JJ IN DT JJ NN IN NNS -LRB- PRP MD VB DT NN NN RB :  NN VBZ JJ  RB PRP$ JJ NN NNS VBP  -RRB- CC DT RB VBN CC RB VBN JJ NN IN DT NN NN RB VBP IN DT JJ NNS IN JJ  RB VBN NNS : WRB VBZ DT JJ TO VB IN PRP VBZ RB VBN IN DT RB JJ
NNP VBZ TO RB VB PRP DT IN DT NN CC IN VBG RB RB VBZ PRP$ NN
WRB DT NN IN NN VBZ RP DT NN VBG PRP$ NN TO NN CC VBZ DT NN IN NN IN PRP  PRP MD RB VB DT NN VBG RB IN DT NN  VBN CC VBN IN PRP$ JJ NNS
DT JJ JJ NN VBZ RB RB JJ : IN DT JJ NN  DT NN VBZ VBN CC DT NN JJ CC RB VBG RB CC RB RB JJ CC
VB TO IN DT JJ NN  JJ VBG CC NNP POS JJ NN TO VB JJ NN : DT JJ NNS IN JJ NN VBP RB VBN : CC PRP MD VB NNP IN  VBN NN  CC RB NN NNS MD VB JJ TO VB : RB IN PRP VBZ RB RB JJ  JJ CC JJ
