NNP  DT JJ JJ NN
NNP  DT JJ NN
VBN  PRP VBD DT JJ NNS IN VBG DT NN  CC IN VBZ RB VB WRB PRP VBD RB VBN IN DT NN NNS VBP NN CC JJ CC JJ  CC EX VBZ DT JJ NN IN DT NN CC DT NN  DT JJ NN WDT VBD NN IN DT NN VBD DT VBG NN IN DT NN CC IN DT JJ NN IN DT NN
DT NN NN  WDT MD VB DT NN  VBZ RB JJ NNS CC DT NN IN NN
PRP RB VB JJ NNS  NN VBZ RB DT NN IN NNS
RB PRP RB RB VB DT NN WDT NNP POS VBG DT JJ NN  CC PRP VBP PRP VBZ RB  IN PRP  VBN IN DT JJ NN CC DT RB VBN  IN JJS JJS IN
CC WP VBD
PRP VBZ RB JJ TO NN VBP RB VB NNS TO VB NN IN DT NN
NNP RB IN PRP CD NN CC PRP VBD VBN WRB PRP RB VBD
SYM
