RB  WRB MD PRP VB
DT VBD DT JJ NN  NNP VBD NN  PRP VBD RB JJ PRP VBD PRP DT VBG IN NN TO WRB RB VBN PRP VBD
DT NN VBG NNS VBD RB RB NN NNS  PRP VBD VBG RP IN DT JJ NNS PRP VBD IN NN CC DT PRP VBD VBG VBD RB VBG TO VB CC VB PRP VB IN PRP VBD VBG CD
PRP CC PRP$ NN VBD IN DT NN IN DT RB JJ NN NN CD NN  IN PRP VBD TO VB TO DT NN CC VB IN CD  CC EX PRP VBD DT NNP NNP NN
PRP VBP PRP VBD RB JJ CC WRB PRP VBD PRP IN NN PRP RB VBD IN DT JJ NN CC DT NN IN DT NN  DT NN NN  DT NN  FW
VBD DT NN IN NN IN PRP VBP RB RB VB WRB DT NN CC NN RB VBD PRP$ NN VBG PRP IN
CC IN PRP VB TO VB IN DT NN

VB RB VB PRP IN

