DT VBZ RB JJ CC RB VBG IN DT JJ
PRP VBP JJ NN
PRP$ NNS CC NNS VBP IN DT NN POS JJS
DT NNP NNP VBZ VBN IN DT JJ CD NNS IN DT NN
NNP NNP VB JJ JJ NNS
DT CD VBZ RB RB JJ
PRP VBZ RB JJ CC RB JJ  VBN IN CD NN NNS CC JJ NNS IN JJ NN  JJ NN NN VBG CC  RB NN : VBZ VB WP DT NN IN DT NN VBZ NNP
NN
IN NNP NNP VBD RB JJ IN VBG DT NNP NNP NN  MD RB PRP IN JJS VB VBN DT NNP NNP NNP NN
CC IN DT NN VBD VBN IN NNP  RB CD IN DT JJS NNS IN NN CC RB DT NN IN NN NN -LRB- NN IN DT  NN  -RRB- WRB IN NNP POS NN VBP PRP VB DT JJ JJ NN NN VBP IN PRP VB VBN IN NNP CD
RB RB VBP PRP JJ IN DT NN  PRP VBP VBN CC JJR IN DT JJ JJ
DT NNPS VB RP DT JJ NN
PRP VBP JJ JJ NN NN
NNP CD

