IN RB IN NNP NNP VB  PRP MD VB DT NN MD RB VB IN DT JJ NN IN DT NN
PRP VBZ RB IN DT NN VBZ RB JJ  CC PRP VBZ DT NN CC NN IN DT IN DT JJ NNS PRP VBP VBN
NNP NNP VBZ PRP$ JJS IN DT JJ NN  CC VBZ DT JJ NN JJ TO VB PRP RP
IN CD JJ NN  DT NN IN DT NN VBZ RB RB JJ
DT NN VBZ JJ CC VBZ RB JJ NNS IN PRP VBP RB VBN IN
EX VBZ RB RB JJ TO VB RB JJ NN VBD NN PRP VBD VBZ NNP NNP
PRP VBZ DT CD JJ NN IN DT RB JJ NN
RB  PRP$ NN NN VBZ VBN TO JJR IN CD NNS
-LRB- NN : DT JJ NN IN DT NN MD RB VB VBZ JJ
NNP NNP VBZ RB VB NNP NNP
RB  PRP VBZ DT NN NNP
PRP VBP RB JJ WRB NN MD NN NNP NNP IN DT NN VBD NNP NNP IN VBN IN NNP POS NNS IN DT NN  -RRB-
