PRP VBD JJ NNS IN DT NN  IN PRP VBD NNP  NNP -LRB- NNP POS JJ NN -RRB- VBD RB JJ  DT RBS RB JJ JJ NN NN PRP MD RB RB JJ IN NNP NNP VBZ RB JJ CC JJ
NN IN NN VBZ RB VBN IN DT NN  IN JJ NN IN NN CC NNS NNP VBG TO VB VBG DT NN CC RB
JJ TO VB
WRB VBZ PRP VB RP DT NN IN DT NN IN PRP VBZ TO VB IN NN
WRB VBZ PRP RB RB VB RP NNS WRB PRP VBZ NN IN NNP
WRB VBP PRP VBP TO VB PRP$ VB PRP$ NN TO WP VBZ RB DT JJ JJ NN
WRB VBZ NNP VB DT NNS CC RB NNS
DT NN VBZ RB VB TO NN VBZ IN IN NN VBZ VBN -LRB- IN PRP VBP DT VBD RB DT NN -RRB- CC DT NNS RB VBD DT NN IN PRP IN IN PRP VBD VBG DT NN NN DT NN PRP VBD  NNP VBD PRP$ NN IN JJ NNS IN VBG NN NN IN RB JJ
PRP VBD IN VBN NN
PRP VBP PRP VBD DT NN
PRP VBP VBN IN DT NN IN DT NN IN JJ IN NNP  NNP MD VB IN TO VB PDT DT JJ NN IN DT CD CC RB VB PRP IN JJ JJ  JJ  NNS
