PRP VBP DT NN IN IN DT NN RB RB CC PRP VBP RB VBN VBG PRP
PRP VBZ RB JJ PRP VBP IN NN
NNP NNP VBD RB VBN PRP$ NN IN RB  IN PRP MD RB RB VBN IN PRP IN  NNP CC NNP
DT VBZ DT JJS NN IN DT RB JJ NN
PRP VBZ RB RB IN NN IN PRP VBD PRP$ JJ NN NN CC IN IN DT NNP NNP NN RB RB TO PRP$ NN VBZ NN CC NN IN NNP CC PRP$ NNS
JJ NNS CC JJ NNS CC VBZ TO JJ NN NN IN WDT DT VBZ DT JJS  JJ NN MD VB IN EX VBP RB DT IN DT JJ NNP NNS WDT NNP VBD RB RB CC RB RB IN  NNP IN NNP POS  CD NNS RBR
DT NN IN JJ NNP NNS CC DT NNP NN IN WDT DT NN VBZ VBN VBZ RB JJ CC JJ : PRP RB VBP RB VB TO VB IN DT NNS TO VB RP IN NN VBD RB VBN IN DT NN IN DT NN TO VB WRB DT NNS VBD RP IN PRP
VBG TO NN  VBZ VBG RB RB RB RB IN VBG RB RB  PRP VBP
IN DT NN  NNP NNP POS JJ JJ NN VBZ DT PRP VBP IN NN WP VBD RB RB DT NN CC RB DT NN
RB PRP VBZ RB VBN PRP$ NN IN DT NN
IN NN WP$ NN VBD VBG TO VB IN DT NN  IN NNP  VBD VBN DT NN  EX MD VB VBN DT NN IN PRP  RB VBN DT RB JJ NN CC JJ NN VBD DT JJ NN  IN NN  JJR IN JJS NN NNS RB VBN IN VBG  CC PRP VBD RB CD IN DT RBS JJ CC JJ IN NN NNS
IN DT JJ NN  PRP VBD IN TO VB DT JJ NN NN IN NNP NNP VBD  NNP IN NNS
IN  PRP DT VBD  PRP VBZ IN IN PRP VBD RB VBG DT NN IN PRP$ CD POS
RB JJ NN CC RB JJR JJ NNS WP VBD IN VBG DT IN NNP NNP VBD RB RBR JJ IN VBZ NNP
NNP VBD VBG RB RB WRB PRP VBD JJ
NNP VBZ RB VB PRP RB IN DT  MD RB VB VBN IN PRP : RB PRP$ NN CC NNS VBP JJ
PRP$ JJ RB JJ NN VBD IN  CD IN DT NNP   RB PRP$ RBS JJ  IN RB RB PRP$ JJS IN JJ NN WDT NN WP VBZ DT NN NN VBZ RB JJ
NNP NNP VBZ JJ  EX VBZ RB NN TO VB DT NN IN TO VB NNP NNP  WP VBD RB RB
RB  NN NNP NNP POS JJ NN  VBG JJR NN  RB VBZ VBN RBR JJ NNP VBD VBN DT NN NN IN RB  CC IN PRP VBP CD NNS IN NNP CC NNP : WP MD VB IN NN JJR
NNP NNP POS JJ  JJ NN  NNP   IN CD NNS RB  DT JJ NN  VBD RBR TO PRP IN DT
IN JJS NNP NNP VBD IN PRP$ JJ NN : IN CD  NNP NNP POS NN RB VBD JJ : PRP MD VB IN TO VB DT NNP  NNP IN DT NN IN NNP NNP POS CC EX PRP$ RB JJ NN VBZ IN PRP VBZ IN NNP NNS IN NNS CC NNS RB IN  WP PRP VBP RBS VBZ WRB NNS VBP RB TO NN
IN IN JJ NNS  CC IN DT JJ JJ NN  PRP RB VBZ JJ VBP IN  NNP IN NNP POS  VBD JJ DT JJ NN IN JJ JJ NN IN NNP NNP CD IN DT RBS JJ NNS IN DT NN : PRP VBD RB CD IN DT RBS JJ NN NNS IN  PRP$ NN NN   VBG NNP IN JJ NNS CC NNP NNP IN  JJ NN IN
CC RB DT
CC PRP$ JJ JJ NN IN DT NN  NN  IN DT NNP NN  NNP  VBD RB JJR IN DT NN NN : JJ  JJ CC NN VBD TO PRP$ NN NN IN DT NNP NNP NNP NNP  DT JJ NN WDT VBD DT NNS POS NN NN DT NNP NN  JJ
DT JJ NN RB VBN IN DT NN VBD DT JJ NN IN NNP POS NN  NNP NNP POS IN DT NN NN IN  NNP IN NNP POS   CC DT VBN JJ NN CC DT JJ NNS IN IN DT NN JJ NN WP VBD RB DT JJ NN -LRB- IN IN  DT NN POS NNP POS -RRB- CC CD IN DT JJS CC RBS JJ IN NN NNS IN JJ NNS IN DT CD POS CC CD POS WP VBD DT RB JJ CD : DT VBZ RB DT
CC RB PRP VBZ RB DT JJ JJ NN WP  IN VBG JJ NNS IN NN NNS JJ  RB VBZ DT NN IN NN TO VB TO VB DT NNS VBD RP RB : WDT DT IN PRP$ JJ NN NN VBN IN NN
JJS IN DT NN IN NNP POS NN VBZ IN  PRP$ NN NN
CC DT CD WDT MD VB VBD DT JJ NN IN PRP VBD  VB IN JJ   WDT VBD VBN NNP NNP IN NNP
RB IN VBN IN NNP  PRP VBD DT JJR NN IN JJ NNS -LRB- NNP VBD RB JJ IN VBG NN RB JJ -RRB-  IN NNP VBD IN JJS JJ RB IN DT NN
IN DT  DT IN PRP$ NN VBD RB
