PRP VBD DT NN CC PRP VBD RB JJ : FW VBP NNP VBP DT NN IN NN IN DT : PRP VBP RB VB VB VB PRP
NNS VBP CC VBP WP MD FW VBP : PRP VBD PRP JJ
UH PRP$ NN
NN VBZ IN NNS IN PRP VBP RB VB CC VB PRP IN NNS
PRP VBP NNS VB FW FW : VBZ RB IN JJ
LS MD VB IN PRP PRP VBD PRP IN DT DT NN
DT NN VBD RB JJ CC FW VBP NN VBD RB JJ
CC FW MD VB IN NNP NNP VBD RB JJ : PRP VBZ RB JJ : RB FW VBD JJ CC FW VBP PRP IN IN JJ NNS : VB PRP VB PRP
VBD PRP RB VBP NN
CC IN DT NN CD NN VBD PRP
PRP VBD RB JJ : RB FW VBP NN MD RB RB IN DT JJ JJ NN CC NN NNS :
