IN JJ DT NN IN NN IN PRP VBP RB JJ TO VB   VBG  VBZ DT JJ NN IN JJ NN IN JJ JJ NN NN IN CD IN NNP POS RB JJ JJ NNS PRP VBZ PRP IN DT NNP NNP NNP -LRB- NNP NNP NNP -RRB-  PRP$ JJ NN  DT NNP NNP NNP -LRB- NNP NNP NNP -RRB- DT NN -LRB- NNP NNP NNP -RRB- CC JJ NNS  JJ JJ NNS  NNS  NNS  NNS  NNS  NNS  NNS CC DT JJ JJ NN IN JJ NN IN DT NN IN NNP NNP POS NNP NNP
VBN IN WP DT JJ NN NNS VBN TO VB  DT NN IN NN  PRP VBZ NN JJR IN DT JJ CC JJ NN IN  DT NN NNP
NNP NNP NNP  VBG DT RB JJ JJ JJ NN  VBZ PRP$ JJ JJ NN WRB PRP NN VBP DT JJ NN IN PRP$ CC PRP RB VBP DT NN VBD JJ IN DT NN PRP RB VBD IN DT NN PRP VBD VBG
NNP NNP NNP  WP VBD DT NN RB VBN IN VBG RB IN DT NN IN PRP$ JJ JJ NNS CC VBG JJ  VBZ DT RB JJ NN IN PRP$ NN DT NNP NNP VBZ RB JJ IN DT NN WP : IN DT NN IN NN DT NN IN DT JJ NN IN DT JJ NN PRP$ JJ NNS RB IN NN PRP VBZ CC VBZ IN RB JJR JJ NNS DT NN PRP VBZ DT NN CC RB VBZ TO VB DT NN  VBG DT JJ NN VBN IN CD IN PRP$ NNS VBZ RB RB RB IN PRP$ NN NN VBN  PRP VBZ IN NN IN DT NN
NNP NNP  VBZ CD IN DT NN POS NNS
IN PRP VBZ VBN IN DT RBS JJ NNP NNP NNP PRP VBZ RB VBG DT NN NNP NNP VBZ DT NN TO VB IN CC PRP VBP RB DT NN IN PRP  RB IN DT NN VBN IN DT JJ
RB PRP VBP JJ RB RB IN DT JJ NN  CC DT NN VBZ VB TO VB IN IN DT JJ NN IN NN  DT RBR JJ NN MD VB PRP TO VB  NN
NNP POS NN  DT NNP VBZ VBN IN NNP NNP NNP VBZ DT NN DT JJ JJ JJ NN  VBG PRP$ DT NN IN  NNP NNP   CC PRP VBZ VBN IN JJ NN VBZ RB RB JJ IN PRP$ NN : PRP MD VB PRP DT RBR RB IN DT
DT JJ NN JJ VBG VBZ DT IN NNP NNP NNP NNP IN NNP NNP NNP : JJ  NNP  NNP IN NNP VBZ RB RB JJ IN NN VBG IN IN PRP PRP VBZ DT NN TO NN VBD RB IN PRP TO VB NNP DT JJ NN  WP VBZ DT JJ NN

PRP VBP RB VBN TO VB  NNP  POS JJ NN  CC  IN PRP$ NN  NN RB IN PRP VBZ JJ
PRP VBZ DT JJ NNP NNP IN DT NNS TO VB PRP NN IN DT NN VBG
