PRP VBP DT NN VBZ JJ WRB DT NN IN PRP VBZ VBG JJ TO VB DT JJ NN IN  NNP


DT JJS NN IN NNP NNP MD RB VB VBZ IN PRP VBD JJ NN
IN JJ NNS  PRP VBD IN NN RB IN DT VBN IN DT NN : JJ NNS VBD JJ  CC NN VBD NN TO NN
DT NN IN DT NNS IN DT  NN NN  MD VB VBN RB JJ  CC DT JJ NN CC JJ NN IN NNP NNP MD RB NNP VBD NN TO VB JJ NN POS NN IN NNS VBZ JJ
RB  NNP CC VBZ CC VBZ NN IN VBG DT NN IN NN
PRP RB VBZ TO PRP$ NN CC NNS IN IN PRP$ NN : CC DT NN VBZ VBN
JJS NNS VBP RP TO DT NN IN DT NN  CC DT  NN  PRP VBD VBD RB DT NN IN DT NN -LRB- DT NN VBG  NNP RB VBZ CC VBZ NN IN VBG DT NN IN NN  -RRB-
IN NN IN DT NN TO VB  DT NN MD VB VBN : CC DT NN MD VB JJ IN DT NN VBZ VBG TO VB JJ RB RB
RB DT NNS IN NNP NNP MD RB VB VBN DT NN  IN DT NN MD VB VBN IN  NNP VBZ TO VB DT NNS
PRP VBD DT NN IN NN IN JJ JJ NNS NNS  CC : PRP VBP JJ : DT VBD RB JJ JJ
PRP MD VB VBN RBR IN NNP VBD DT NN TO VB DT NN IN PRP$ NN PDT DT  NNP NNP MD RB VB VBZ DT JJ NN
RB DT JJ NNS NNS MD VB JJ VBG IN DT JJ NNS IN DT NN IN PRP
NNS  PRP VBP JJ  VBD VBN IN DT JJ NNS VBG DT VBG NNS
DT VBZ PRP TO VB  IN DT NN VBD VBN RB IN RB JJ NNS  CC DT NN NN VBD VBN IN NN  MD NN VB VBN VBG DT NN
PRP RB VBP RB VB NN MD VB DT NN CD NNS IN IN CD : DT JJ NN VBZ IN DT  NNP
NN  WDT VBD PRP JJ IN DT JJ NNS
NNS  NNP
