IN VBG VBN NNS WP VBP RB JJ NNS IN NNP NNP  CC VB PRP VBZ DT JJ NN IN DT NNS  PRP RB VBD DT NN IN DT NN  VB IN PRP VBD PRP VBD NN IN DT NN  IN PRP MD RB VB DT IN PRP$ NNS  CC IN PRP VBD DT JJ JJ IN JJ NNS
RB  VBG IN DT NN IN DT CD NN NNP NNP : NN IN DT NN  IN DT VBN NN NN  DT NN WDT VBD PRP IN DT CD NN NN IN PRP$ NN CD  PRP VBD TO VB PRP  RB IN PRP MD VB DT JJ NN IN NN IN DT NN DT JJ NN DT NN  FW CC RB  VBD IN PRP
IN JJ PRP VBD DT NN  PRP$ JJ NN TO DT JJ CC JJ VBN NN VBD  RB WP VBZ PDT DT NN NN DT NN IN RB JJ NNS  VBD IN  DT RBS JJ JJ JJ   IN DT NNP NNP NNP  VBG TO DT NN POS NN  EX RB VBD RB DT NN RB  RB VBG
PRP VBP PRP MD VB PRP RB CC VB PRP RP IN DT NN  CC PRP MD RB RB VB TO VB WP DT NNP NNP NNP MD VB TO PRP
VBN  DT JJ NN VBD RB IN NNP VBG NNS RB  CC VBG VBN JJ NNS NN IN JJ NN IN DT RBS JJ CC JJ NNS PRP MD VB  RB IN VBG IN NNS  RB RB DT VBZ DT NN PRP VBD RP RB RB
CC  RB  IN PRP VBZ DT NN  CC NNS IN PRP$ NN  WRB IN DT NN MD NN VB WP PRP VBZ TO VB IN NN IN PRP$ NN IN NN

RB JJR VBP PRP$ NNS  WP VBP TO JJ VB DT NN IN NN  IN VBG NNS WDT NNP VBZ DT NN IN NNP NNS
WDT JJ PRP VBD IN NNP IN VBG DT NN  DT JJ PRP VBD : PRP VBD RB VBN DT VBZ VBN  CC RB JJ JJ RB  IN DT NN IN DT JJ NN
DT NN VBZ RB RB VBN  CC IN DT JJ NN  IN PRP VBZ JJ TO VB DT IN DT NN
PRP$ NN  NNP  IN NN  RB VBD CD NN  WDT VBD VBN RB CC VBD WRB IN DT NN
PRP VBZ DT JJ JJ NN  CC RB IN IN PRP$ NN VBG NN CC DT JJS JJ NNS IN PRP$ NN
DT JJ JJ NN PRP VBZ VBZ IN CD VBD DT JJ NN IN DT NNP  IN PRP VBZ VBN DT JJ NN IN NN IN VBG NNS IN NN RB  DT NN IN NN VBZ RB DT JJ NN
PRP VBZ VBN IN DT NNS MD VB PDT DT NNS DT  JJ NN  NNS
NNP VBZ RB VBN CD IN CD
RB  EX VBP DT NN NNS  DT JJ NNS  CC DT NN NNS  CC JJS IN DT NN VBZ JJ NNS IN NNP  JJ NNS IN NNP VBG IN DT CC IN  CC JJ CC JJ NNS VBG IN PRP IN IN PRP VBD JJ  DT VBZ WRB JJ NNS VBP RB VBG RB JJ CC RB JJ NNS TO PRP
DT VBZ RB JJ JJ IN NN CC NN MD NNP  WP IN DT NN POS NNP NNP  VBZ PRP VBZ RB DT JJ NN IN NNP POS
JJ IN DT  CD IN DT JJS NNS IN DT VBZ RB DT JJ NN  CC JJ NN  CC DT NN NN IN NN  IN DT  VBZ IN RB DT JJ NN VBZ NNP VBN VBG IN DT NN
PRP VBZ TO VB DT NN IN NN WDT VBZ DT NN WDT RB IN DT NN VBD VBN IN NNP POS VBZ IN NNP NNP  IN NNP  NNP  RB TO DT JJ NN IN NNP IN CD  RB IN WP NNP VBZ VBZ IN JJ IN NNS IN DT NNP NNP NN
UH  PRP VBZ DT JJ NNS  RB CC RB  IN JJ NNS NN IN DT NN  CC PRP VBZ PRP RP IN JJ NN  IN PRP VBZ TO RB VB IN JJS NNS VBP NN FW  CC RB RB VBN RP NNS
IN NN  PRP VBZ IN DT NN NN VBZ DT NN WDT RB VBZ DT NN  CC VBZ RB DT NN IN DT JJ NN WDT VBZ PRP VB RB JJ
RB  PRP VBZ NNPS VBP DT NN CC IN NNS POS NN IN NN VBZ RB DT NN POS NN
IN NN  WDT VBP RB RB VBZ RB NN NN NNS  CC DT DT VBN NN CC NN NN NNS POS NNS VBP
PRP RB VBZ DT JJ NN WDT NNP VBZ VBN DT NN IN NN IN NNS  WRB NNP CC NN VBD JJ NNS IN PRP  IN NNP NNP  NNP  CC NNP  IN DT NNP NNP VBD
PRP MD RB VB IN DT NNP NNS VBP RB VBG IN NNP TO VB IN JJ NNS VBP VBN RP JJ NN VBZ RB IN NNP PRP$ JJ NN IN NNS  NNP VBZ RB IN JJ IN DT NNS IN NNP  WP PRP VBZ  VBP : RB RBR RB IN PRP VBD DT NN TO VBG NNS
IN JJ  NNP VBZ DT NN NN IN DT NN  IN IN PRP$ NN IN JJS NNS  CC IN IN PRP$ NN RB
IN DT NN POS NN PRP VBZ   VB JJ WRB PRP VBP IN NNS VBG NNS IN NN   RB PRP MD RB NN  IN DT NN RB VBZ RB VBN DT JJ NN CC NN IN PRP VBD RB VB  DT NN WRB JJ PRP$ NNS  CC JJ PRP$ NN
UH  NN IN PRP VB PRP$ NN CC NN IN DT JJ  CC RB JJ  NN
