NNP RB  PRP VBP IN RB DT NN WDT VBZ NNP NNP POS NN
PRP$ JJ NN IN JJ NN VBZ WP VBZ DT NN DT NN IN DT NN NN NN
PRP VBZ IN JJ  JJ  JJ
PRP VBZ RB VB TO DT JJ JJ NN -LRB- JJ NN -RRB- CC PRP VBZ PRP$ NNS IN DT RB VBN RB RB IN DT RB RB  VBG CC  CC IN JJ NN  DT NN PRP VBZ DT NN
IN NN  PRP MD RB RB VB DT DT NN CC RB RB DT NN IN NNS
VBG  NN IN DT NN  VBZ DT JJ IN VBG DT NN IN DT JJ VBN NN IN NNP
EX VBP DT NN NNS  DT NNS  DT JJ NNS
EX VBZ DT NN  DT NNP NN  DT NN VBZ RB JJ
NNP VBZ JJ CC JJ : RB PRP MD RB VB NNP VB  JJ NNS PRP MD RB VB DT NNS WDT VBP VBG VBN IN DT IN NN
WRB NNP VBZ VBG RB VBP PRP VBD TO VB DT NNS IN DT NN IN WRB PRP VBP VBN DT JJ NN IN PRP$ NN WP RB VBZ DT CD IN PRP$ NNS CC NNS IN NN DT NN PRP VBP NN MD RB VB DT NN CC MD VB IN PRP VBP RB RBR RP VBG RP PRP$ VBN NNS IN NN CC NN TO VB TO IN DT NN CD IN IN CD NNS : CC PRP VBP IN DT JJ NN NN
