DT VBZ DT JJ NN IN JJ NN  VBG IN WP MD VB DT JJ NN NN
VB PRP VB RP NNP NNP -LRB- VBG VBN PRP$ NN IN DT NNP PRP
VBP PRP MD VB JJR -RRB-  RB VB DT JJR NN CC NN JJ NNS VBD RB JJ  CC RB RB NN VBD  IN PRP RB VBD PRP IN DT JJ NN DT NN VBD VBN JJ
CC NNP NNP POS -LRB- JJ
-RRB-
VBG IN DT NN VBD VBN IN VBG PRP$ IN JJ TO DT JJ NN NN IN PRP RB VBZ TO VB -LRB- JJ NNP POS NNS  RB RB IN NNP POS VBN DT JJ  VB IN DT NN IN DT JJ NNP NNP -RRB-
DT NN IN VBD JJ  IN DT NN IN NN IN NNS VBZ NN JJ
IN PRP RB VBD IN DT NN IN JJ  -LRB- RB -RRB- RB RB JJ  CC DT JJ NN IN JJ MD DT CD NNS NN
DT NN IN DT  NN IN NN NN  WDT VBD DT IN DT JJ NNS IN DT JJ NN IN DT NN VBD JJ  CC MD VB VBN VBN RBR IN VBG WP VBD VBN IN DT NN
VB IN DT JJR NN CC NN  CC PRP MD VB RB RB
