: NN JJ NN VBZ DT NN TO VB DT NN CC NN : PRP VBD TO VB DT NN IN PRP VBD IN JJ NN CC IN PRP VBD PRP MD VB JJ
PRP VBD RB
PRP VBZ VBG TO VB
JJ
DT CC DT NN IN NN VBZ RB VBN
PRP VBP PRP VBP RB VB NNP NNP RB
IN DT PRP VBP VBN VBG PRP$ NN TO VB IN CD JJ NN IN PRP VBZ VBN
DT JJ NN PRP MD VB RP IN WRB PRP VBD NNP VBD
IN DT JJ NN TO DT NNP NNP NN IN  JJ NNP POS
NNP NNP VBZ CD IN DT JJ JJ JJ JJ NN NNS -LRB- IN DT JJ JJ NN IN NNP CC NNP CC NNP NNP -RRB- WP MD VB VBN IN VBG RB JJ VBZ RB DT JJ NN IN VBG JJ
PRP VBZ RB RB NN
PRP VBZ RB JJ
PRP VBZ RB RB JJ  PRP VBZ RB NN VBD JJ NNS IN NNP NNP RB  CC IN DT VBZ NN TO VB IN PRP VBP VB VBG IN TO VB PRP IN NN
