IN WDT VBD IN DT JJS NN CD PRP VBP VBN TO VB IN DT JJ NN  NNP NNP VBZ DT JJ NN TO VB JJ
RB PRP$ JJ NN  WDT VBD JJ
CC PRP$ NN VBD RB RB JJ
NN TO VB IN PRP VBZ IN VBG NNS IN PRP VBP IN DT NNP JJ NN VBZ VBN PRP IN PRP$ NN NN
CC IN DT NN PRP VBD NN TO VB
CC IN DT NN  DT NN IN DT NN VBD  PRP VBP RB VB WRB PRP VBP PRP  NNP  TO NNP NNP POS NN CC PRP MD RB RB VB RB TO VBG NNP DT JJ NNS VBD PRP$ JJ NNS
NNP NNP  NNP NNP  CC NNP NNP VBD NN TO VB PRP$ JJ NNS VBN IN NN CC IN JJR NNS
CC NNP NNP VBD RB RB IN DT NN RB RB TO VB DT NN IN DT NN NN POS NN VBD DT NN
JJS NNS RB VBG DT NN RB  CC RB RB VBG NNS IN NNS WDT RB VBD IN NN IN DT JJ NN
PRP VBD JJ IN IN PRP$ NN TO VB IN DT NNS DT NN IN DT NN
NNP NNP CC NNP NNP NNP MD VB PRP VB  RB NNP VBZ PRP  PRP MD RB VB RP
UH RB
CC DT VBZ WRB RB JJ NNS VBP VBN IN NNP
