WP VBD DT JJS NN IN CD
NN IN DT NN
NNP
NNP JJ
PRP VBP IN PRP VBD DT JJ JJ NN IN JJR IN DT NN
RB VBN  RB VBN  CC -LRB- IN PRP MD VB RB JJ -RRB- RB VBD   DT NN  VBZ DT JJ NN IN NN : DT NN RB JJ RB RB DT JJS NN IN NN MD VB IN PRP$ NN NN IN NN
PRP VBZ RB RB RB JJ  IN -LRB- IN NN -RRB-  NNP
PRP VBP IN DT NNS VBP VBG IN PRP$ NN VBZ RB VBG TO VB RB JJ
PRP VBD DT NN  RB VBN  DT NNP NNP   IN PRP VBD NNPS VBD RB JJ TO VB WP DT NN NN VBD  RB IN PRP VBP TO JJ NNS TO VB WP DT NN NN VBZ IN DT NN
RB  PRP VBP DT RB JJ NN CC DT NN IN NNP NNP VBG JJ VBP JJR IN RB TO VB PRP IN NN  NN  WP VBP PRP VB  PRP VBD RB
PRP$ JJ VBD DT NN IN NNP CC VBD PRP IN
NNS  NNS  PRP VBP VBN PRP$ NN NN
PRP RB VBD  NNP NNP   IN PRP VBP IN JJ NN IN NN  NNP VBZ DT JJ NN IN DT JJ -LRB- PRP VBD PRP -RRB- NN WDT VBZ VBG TO VB DT NN IN PRP$ NN
PRP VBZ NN NNS  RB IN NN IN PRP$ JJ NN MD VB IN PRP VBD DT JJS NN IN NN  RB JJR VB DT JJ NN
DT JJ JJ NN IN DT NN VBZ DT JJ JJ JJ NN
RB RB IN PRP VBP VBN TO VB DT NN IN DT JJ JJ TO DT JJ NN  PRP$ NNS IN NN VBD PRP IN PDT DT NNS IN PRP$ JJ NN WP VBD NNS IN NNP NNP  VBG IN IN PRP RB VBD DT NNS IN DT NNPS VBD PRP MD RB VB JJ
PRP VBP DT NN IN NNS PRP VBP VBG NN PRP JJ DT RBR  PRP MD VB IN NN IN VBG NNS
RB  DT NN WDT VBD DT NN IN PRP VBD DT NN IN PRP VBD VBN
