PRP MD RB RB VB DT NN  IN PRP VBZ RB RB DT NN NN : CC RB RB JJ IN NNP NNP
POS NN
IN JJS  PRP VBZ RB NN IN DT JJ NN
PRP VBZ RB DT JJ NN TO VB PRP$ NN VBG DT NN
DT VBZ WRB PRP VBD PRP RP IN DT JJ CD NNS
VB PRP$ NN  RB  WRB DT NN VBD IN RB CD NNS VBD VBN
NNP  DT VBZ NN : IN JJ NNS  DT NN VBZ NN
DT NN  VBD NNS IN NNS  RB DT IN PRP JJ
IN JJ  PRP VBZ TO PRP DT JJ NN IN DT  JJ  NN IN NN NNS VBZ NNP POS NN TO VB NNP IN PRP$ JJ NNS
PRP VBZ RB JJ TO VB RB JJ NNS WDT VBP RB JJ
RB VB NNP NNP NNP
IN NN  IN NN  NNS IN DT VBP RB DT JJ NN IN DT NNS POS -LRB- RB JJ CC JJ -RRB- NN IN PRP
IN NN VBD DT NN RB RB  VBP  NNS  CC RB RB VBD DT JJ NNS IN NN JJ  CC VBN DT JJ NN IN PRP$ JJ NNS  PRP MD RB VB VBN IN DT VBG JJ NN
DT JJ VBZ IN DT NNS IN NN JJ NNS   DT NN  -LRB- CC JJ JJ NNS IN PRP -RRB- VB IN IN JJ NN NN IN DT NNP NNP CC IN DT NNP NN CC NN TO VB DT NN IN IN DT NNS
RB  DT NN VBZ RP VBG JJ CC JJ
DT NN VBZ DT VBN NN IN VBG IN JJ TO VB IN PRP$ NNS JJ DT VBG NN
