UH  RB  PRP RB VBD NNS IN VBG RP PRP$ NNP NN VBG DT JJ JJ  RB RB RB  NN
RB DT VBD DT JJ NN IN VBG CD NNS IN PRP$ NN
RB VBZ DT NN IN DT NN IN  DT NNPS
PRP VBP DT NN  RB VBD RP  RB VBG  RB JJ  JJ CC JJ IN PRP VBD RB JJ TO VB IN DT NN DT RB VBN NN POS JJ NN  NN  IN PRP VBD RB DT : JJ NN
PRP VBZ RB  IN PRP VBZ NN
CC IN VBG DT  PRP VBZ IN JJ NNP NNP IN PRP VBP DT NN
-LRB- NNP  PRP VBZ RB IN JJ  CC RB DT JJ JJ NNS  -RRB-
PRP MD RB VB IN DT NN JJ JJ NNS NNP
PRP VBD RB VBN  RB VBD  IN NNP VBZ NNP
RB PRP VBZ DT NN NN WDT VBD IN PRP$ NN : NN JJ JJ NN IN IN NNP
PRP VBZ TO VB  IN DT RB JJR IN PDT DT NN VBZ CD VBG DT JJ CC DT JJ NN VBZ VBG RB CC RB TO DT NN PRP VBD DT VBD VBG IN DT NN NN
PRP VBD VBG IN DT NN VBN  NN  TO VB DT NN
UH  RB JJ NNS CD NNS IN VBG TO NN  RB RB RB JJ IN NN VBG TO JJR PRP
CC IN PRP$ JJ NN IN PRP$ NN POS NN  PRP VBZ RP PRP$ NN NN IN DT NN IN NN NN
WDT
UH  RB  IN RB VBN  DT NN VBZ RB VB JJ TO DT JJ NN CC IN PRP VBP IN DT NN IN JJ RB JJ NNS PRP VBP CD VBD RP NN WRB JJ NNS RB VBP TO VB IN NN
JJ NN  RB CD NN JJ  CC PRP MD VB JJR IN JJ JJ NNS
