DT NN RB VBN TO VB DT  NN
CC VBN IN DT JJ NN NN WDT VBZ PRP JJ RB IN VBG PRP VBD
EX VBZ DT NN RB IN DT JJ NN
PRP VBD DT NN IN VBG NN JJ CC NNS PRP IN VBG DT NN IN NNS VBP IN NNS NN VBZ RB
RB JJ  PRP VBD TO VB DT NN WRB PRP VBD DT CC DT JJ NN NNS VBD JJ IN PRP VBD TO VB DT JJ VBP WDT VBD IN PRP VBD RB
NN IN NN JJ NN RB TO WDT DT NNS VBD VBG NNP VB NN NNS IN RB IN RB IN VBG PRP -LRB- IN PRP VBD  PRP VBP NN -RRB- RB VBD DT NN RB RBR
DT NNS VBP DT NN VBD JJ IN DT NN NNS IN IN WRB  JJ  CC  JJ PRP VBZ DT JJ NN  PRP VBD
WP VBZ RB JJ CC VBN VBG WRB DT NN VBZ RB IN RB NN NNP NNP IN DT NN WP VBZ DT NN NN CC VBZ PRP$ NN
VBZ IN DT JJ NN
UH CC EX VBZ DT JJ JJ IN DT  NN  -LRB- NN VBD RB VBG TO VB VBN  NN  -RRB-
JJ NN CC DT NN VBD DT  NN  NN RB RB  VBG DT NN VBN JJ CC JJ IN WRB JJ CC JJ PRP VBD
UH  PRP VBP EX VBD RB JJ IN DT JJ NNS CC DT NN RB VBZ PRP JJ NN IN DT NN VBD VBN RB CC PRP VBP WRB PRP RB VBD TO VB DT NN
IN PRP VBP NN NNS WDT RB VBP NN  VBP NNP POS NNP  DT NN  JJ NN  NNP  NNP NNP  NNP  NNP  NNP  CC DT IN DT NNP  NNP NNP  NNS
NN NN VBZ RB VB TO NN NNS  NN NN NNS VBP IN IN -LRB- JJ NN IN NNS WDT VBP DT JJ NN IN NN VBZ DT JJ NN -RRB-
IN PRP VBP RB JJ NN  VBP DT NN
DT NN VBZ NN VB IN DT NN NN NN
