JJ : PRP VBP DT NN IN JJ NNS
PRP NN PRP IN DT NN
JJ NNS EX VBP DT NNS IN DT NN VBN NNS
CC DT NN VBZ CD IN DT JJS PRP VBP VBN
PRP VBP DT JJ NN NN : CC CD IN DT NN IN CC NN IN NN
DT NN NNS VBD RB JJ
JJ NN CC NN
RB PRP VBZ RB NN IN EX
CD IN DT JJ NNS VBZ DT NN -LRB- NN IN DT NNS VBN NNP -RRB-
RB DT MD IN NN VBP TO VB PRP$ NN
PRP VBD IN RB JJ IN DT NN IN DT NN
RB WP PRP VBZ VBG IN PRP$ NNS CC RB VBD DT NN NN RB WRB IN PRP MD RB VB VBN
DT NN TO VB VBG PRP RP
RB DT NN VBZ VBG DT NN IN DT NN CC IN DT NN PRP VBZ CC VBZ PRP$ NN IN DT NN NN
RB RB IN VBG NN VB IN PRP$ NN PRP VBZ TO VB DT NN
RB PRP$ NN NN VBZ VBG TO VB RP WRB PRP VBZ CC WP VBD TO PRP
RB IN VBG PRP$ NN IN CC IN RB -LRB- IN DT NN IN NN -RRB- CC RB VBG RB TO DT NN IN DT NN PRP RB VBZ PRP
RB DT NN VBZ VBN CC PRP VBZ VBN RP TO VB IN DT CD CC RB VB DT VBD PRP
JJ NN VBZ IN PRP VBD RB VB JJ IN DT NN
RB TO VB TO VB PRP$ NN CC VBD DT NN WRB DT NN VBD VBN
DT NN VBD RB RB VB PRP VBD PRP
RB DT VBZ VBN RB CC RB IN PRP VBD DT NN : RB PRP VBZ TO VB PRP VBN
IN DT JJ NNS IN DT NN VBP IN DT  NNS  IN PRP$ CC PRP$ JJ VBG IN IN DT NN
IN PRP VBP TO VB PRP IN DT NN DT JJ NN NNS
CC RB CD CC CD JJ NNS JJ NNS IN DT NN : NN JJ NNS IN DT NN : NN JJ NNS RB CC VBN RP NN IN NN JJ NN VBG IN DT RB DT NNS
