PRP VBP JJ VBN IN NNP NNP
DT NN VBZ TO VB DT  JJ  NN TO DT JJS NN TO RB VB : CC EX VBZ RB JJ JJ  NN  IN DT NN PRP VBZ RB JJ
PRP MD RB RB VB WP DT NN CC  NN  IN DT NN VBZ : IN EX VBZ RB JJ JJ NN VBN IN DT NN : IN DT WP VBP RB VB JJ IN NNP VBP RB VBG TO VB RB RBR IN VBG NNP NNP CC : DT NN RB VBZ DT JJ JJ NNS IN NNP POS NN IN NN NN
RB DT JJ NN VBZ VBN IN  NNS  IN DT IN NNP POS JJR  JJ  NNS CC NNS
DT NNS VBP RP RB CD NN IN DT NNS NN  CC VB RB DT NN IN NNP IN DT NN
DT NN NNS NN IN PRP$ JJ JJ VBG NNS  CC PRP$ JJ NN TO VB DT  NN  CC VB JJ : CC DT IN DT VBZ RB JJ NN IN NN IN VBG JJ CC JJ NN NNS : JJ NN VBZ RB DT JJ NN : EX VBZ RB DT NN TO PRP
DT JJ NN VBZ IN DT NN WDT VBZ NNP RB RB VBZ PRP IN RB RB NNS : JJ PRP VBZ DT JJ
DT JJ NN WDT JJ PRP  VBZ IN IN NNP VBD JJ JJ NN VBZ : DT JJ NN IN DT NN VBD DT JJ NN NN IN DT NN IN DT NN NNS
DT NN PRP VBZ RB RB JJ  CC VBZ WP PRP MD VB CC JJ IN PRP VBZ NNS : IN DT NNS IN PRP EX
DT NN VBZ RB JJ CC JJ IN NN VBN
IN NN : DT RBS JJ NN IN DT JJ NN IN PRP  VBD VBG IN DT NN NNS IN DT NN WP VBD NNP NNP POS JJ NN VBZ NNP NNP
DT NN : VB DT NN NN
NN RB VB IN PRP VBP DT CD RB RB IN PRP VBP DT JJ NNP NN CC MD VB NN VBG TO PRP
CC IN PRP VBP IN JJ IN : RB PRP VBP TO VB NN RB : CD
