: CC RB RB  RB PRP MD VB IN VBG PRP
TO VB JJ  DT NN -LRB- IN CD VBZ TO VB PRP IN -RRB- VBZ IN JJ NN RB TO NN NNS
NNP NNP NNS MD VB RB NN JJ -LRB- CC PRP VBP VB SYM NN NN -RRB-  CC MD PRP VB DT JJ NNS IN VBG NN JJ  VBD  CC NN DT JJ NN  DT JJ  JJR NN  DT JJ NN IN NN  DT JJ NN  CC DT IN DT NN IN DT NN NN NN
DT VBZ RB  UH  NNS  VB POS VB DT NN
NN IN DT JJS NN
PRP VBP CD MD VB JJ IN IN JJS PRP VBD WRB TO VB DT NN
DT  PRP VBP JJ TO VB IN NN IN DT VBZ NN TO WRB DT NN VBZ RB JJ SYM JJ
PRP VBZ JJ IN DT JJ NN VBG NNP NNP  DT RB JJ NN WP$ RB NN TO DT NN IN NNP VBZ JJ NN CC DT NN VBZ  RB VBZ TO VB NN TO DT NN IN DT NN TO VB VBN CC VBN
DT VBZ RB DT JJ NN IN PRP$ NN NN IN CC IN DT JJ NN  CC RB IN DT JJ JJ PRP  WDT VBZ RB IN DT NN IN RB JJ NNP NNS VBN IN RB JJ JJ NNS VBG NNP NNP POS NN
IN NN -LRB- RB TO VB -RRB-
EX VBZ RB RB RBR NN  FW FW  IN NNP POS NN IN DT NN CC NN NNS IN DT NN IN DT NNP RB VB VBN
DT VBZ RB DT JJ NN NN TO  DT NNP NNP NNP
DT VBZ RB DT JJ NN IN DT
DT VBZ DT JJ NN IN NNS IN DT NN IN CD IN DT JJS NNS IN DT NN  CC VBZ PRP IN NN  IN NN  CC IN DT JJ NN IN VBG DT NN IN NNP NNP RB
DT JJ NNP NNP NN MD VB PRP TO VB NN CC DT NN  PRP VBP NN IN DT NNS
IN JJ  VBP IN NN VBZ NN  RB
NNP MD RB VB JJ RB  CC PRP VBP VBG PRP VBZ JJ RB IN PRP MD VB JJ PRP VBD NN IN DT CD
DT VBZ PRP  PRP VBP VBN  PRP VBP VBN VBN
