VB DT NN TO DT NNS IN DT NN
DT NN IN NNS VBG JJ NNS IN DT NN MD VB VBG NNS
DT VBZ DT JJ NN IN DT NN
VB JJ NN NNS IN DT NN CC DT NN IN NN VBG DT JJ NN
PRP MD VB DT NN IN DT
NNP NNS MD VB DT NN CC VBD TO VB DT NN
IN DT NN VBD VBN IN  NNS  PRP VBP EX MD VB NN NN CC IN JJS NN NN
PRP VBP VBG JJ NNS IN  NNP CD IN NNP NNP  CC  DT NN VBZ RB RB VB IN DT NN
DT NN  VBG  VB  CC VBG VBP RB JJ IN PRP VBZ RB JJ
IN PRP VBP VBG JJ NNS WDT VBP JJ NN IN NNP NNP  NN  CC CD POS NN NNS
IN VBG DT PRP VBP DT NN PRP VBP VBN DT NN CC DT NN IN PRP$ NN
