DT VBG NNS VBG RP IN  NNP NNP POS NNP NNP POS NN VBP DT JJ NN TO VB WRB RB JJ DT NN VBZ
NNP RB  VB PRP VB RB IN DT NN IN PRP RB VBP IN NNP MD RB VB DT NN IN DT NN
DT NN VBD PRP MD VB  CC RB IN PRP VBZ RB JJ IN WP PRP VBD TO VB
PRP MD VB DT NN NN RB
VB POS VB CD POS JJ NN CC DT CD POS JJ NN IN DT JJ NN NN CC VB NN NN TO VB DT NN
UH  MD RB IN VB DT NN
NNP VBZ DT NN IN PRP$ JJ NN
EX VBP RB JJ JJ NNS  RB JJ JJ NN NNS  CC RB JJ JJ NNS WRB DT NNS VBP NN CC RB JJ
IN DT  WRB NN CC NN IN CD VBG NN WRB PRP MD VB CD  CC CD  CC CD CD IN
RB  WP MD VB VBN DT JJ NN  RB VBG NN VBD NN CC JJ NNS IN DT JJ CC JJ NN  MD RB VB DT NN IN DT JJ NN IN PRP VBZ TO VB DT RBS JJ NN IN DT NN VBG NNP
RB RB  DT NNS VBP RB JJ
IN DT NN IN DT NNS TO DT NN IN DT NN IN DT NNS  NN VBZ TO VB RB DT JJ RP
PRP VBP RB VBG JJ RB IN DT NN
DT NN MD VB IN DT NN VBZ RB VB IN DT NN IN DT NN NN -LRB- IN PRP$ DT NNP NN -RRB-
CC IN DT IN PRP VBG PRP$ NNS IN NN  VBG RP  DT VBZ DT JJ NN  PRP VBZ RB VBN TO VB IN NN   VB PRP RB VBP DT
NN IN DT NNP VBZ VBN DT NN IN VBG JJ NNS IN NN  NNP NNP VBZ VBN DT NN IN JJ NN NN NNS  DT NNP VBD DT JJ NN VBG DT NN IN DT CD POS RB IN DT NNP NN NN  CC NNP NNP POS NNP VBD DT JJ NN IN NNP NNP NNP WDT VBZ RB TO VB VBN
NNP NNP VBZ RB JJ IN PDT DT NNS  PRP VBZ JJ IN PRP TO VB PRP IN DT JJ NN
NN  DT NN VBZ RB JJ  PRP VBZ PRP RB RB
RB EX PRP VBP PRP
PRP VBD $ CD TO VB DT NN CC PRP VB PRP$ NN
PRP VBP PRP MD VB PRP DT IN VBG DT JJ NN IN PRP VBD
