RB JJ NN IN NNP NNP  IN WP DT VBZ RB DT NN IN NN
RB PRP VBZ RB RB DT JJ
PRP DT VBP RB JJ : IN DT NN CC JJ NN  DT NN IN NNP CC NNP NN NN CC DT JJ NN IN DT NNP
DT NN RB NNS JJ NN NN NNS  NNS CC NNS IN JJ IN DT NN DT NNP NNP RB  NNP  NNP  NN IN DT NNS  DT NNP NNP  NNP NNP CC DT NN WP VBD PRP
DT NN RB  VBZ TO VB RB JJ IN DT CD IN DT IN JJ NNS : DT JJ VBG IN PRP VBZ JJ DT NN IN NN  RB JJ IN VBG NN IN DT NN CC VBG DT VBP JJ NN  NNP RB VBZ IN VBG DT NN
EX VBZ JJ TO DT NN  NN CC NN IN NN RB IN JJ NNS  NNS CC JJ NNS
RB DT JJ NNS VBP JJ
DT VBZ DT JJ NN IN VBG IN NNS IN : DT NNS RB VBP IN NN VBZ IN DT JJ CC VBZ RB RB JJ : DT JJ RB VBZ IN DT NN NN PDT DT NN CC PRP VBZ JJ DT NNS VBP VBN VBN IN RB
DT NNS VBP RB VB TO VB JJ CC : NNP NNP VBZ JJ  NNP NNP VBZ JJ CC JJ  NNP NNP VBZ VBN : CC PRP VBZ DT IN IN DT JJ NN : DT NN WDT VBZ TO VB RB NN
PRP VBZ DT JJ NN CC DT MD VB DT NN NN CC RB DT VBZ DT JJ NN IN DT NN IN NN
JJ VBG RB
