RB JJ  CC VBZ JJ IN DT NN NN
DT JJ NN IN NN VBZ JJ IN DT NN NN
NNP NNP VBZ DT NN IN JJ NN  CC IN PRP$ NN DT NN VBZ DT IN DT JJS NN PRP VBP RB VBN IN DT JJ NN
IN NN DT NN VBZ RB JJ IN PRP VBZ VBG PRP IN IN DT NN  CC VBD PRP VBG IN NN  NNS  PRP$ NNS  FW
EX VBP JJ NNS WDT VBP NN
NNP VBZ IN JJ IN PRP VBP
DT MD IN VBN VBN IN JJ NN JJ NN CC IN DT JJ NN
PRP$ JJ NN IN DT NN VBZ IN NNP CC NNP NN -LRB- JJ  NN -RRB- MD IN VBN IN PRP VBZ IN NNP VBD JJ CC JJ
RB DT JJ JJ NN NN
PRP MD RB VB PRP$ NN IN VB IN DT JJ NN RB
