PRP VBP VBD DT IN JJ NNS  IN DT NN  PRP MD VB DT NN PDT DT NN CC VBZ PRP VBP  RB DT NN MD VB DT NNP NN VBZ TO VB DT JJ NN IN CD NN NN -LRB- WDT PRP VBP -RRB-  CC PRP VBP DT NN IN VBG DT JJ NNS CC JJ MD RB VB DT NN IN DT NN IN NN NN
RB  PRP VBZ JJ DT NN VBD RB JJ IN DT JJ NN IN PRP$ NN  PRP VBD TO NN JJ NNS WDT MD VB RB VBN DT RB JJ NN
-LRB- NN -RRB- IN VBG RP RB  PRP VBD TO VB DT NN IN DT NN
UH PRP VBP CD  CC PRP VBZ VBN JJ IN CD NNS IN DT NN DT NN VBZ NN
NNP VBZ DT NN IN VBG DT NN
IN RB IN NN VBZ  RB VB POS VB  NNP NNP -LRB- NNP -RRB- VBZ RP CD NN  CD CC CD IN DT VBG NN NNS -LRB- IN NN -LRB- NN -RRB- VBZ PRP TO VB VBG PRP RP CD -RRB-

CC DT NN NNS  CC RB VBZ PRP$ NN VBG NN CC VBG NNS TO VB PRP$ NNS IN PRP
NN IN NNP CC NNP CC NNP CC WDT VBZ RB VBN IN DT NN -LRB- DT NN WP VBZ IN NNS CC NN POS NN IN NN VBZ RB JJ -RRB- CC PRP IN CD VBD DT JJ JJ IN VBG VBN NNS IN DT NN IN PRP$ NN  VBG PRP RB VBZ CD NNS NNP  DT IN WDT PRP VBZ RB IN DT NN  CD RB  CD RB JJ  IN PRP VBD PRP VBG IN CD NNS RB
DT NN IN NN CC NN VBP DT JJ NN IN NN  CC DT VBZ DT NN POS JJ NN
DT NN VBZ RB VB IN NNS  PRP VBP DT NN TO VB IN  CC DT JJ  JJ NN TO VB
IN DT  CC DT JJ JJ NN  PDT DT NN IN DT NN MD RB VB
