UH
RB EX VBP RB RB IN JJ JJ NNS IN
JJ NNS IN JJ NN  DT NNP NNP CC RB NNP NNP CD VBP RB RB VB RB JJ RB
CC NN -LRB-  -RRB-
VBZ DT NN NN DT NNP VBP NN NN WDT DT NNS VBD PRP VBD VBG
VBP DT NNS IN DT NN RB RB VBN TO VB PDT DT NN IN CD
PRP MD RB VB PRP RB : NNP :  IN PRP VBP VBN NNP NNP
PRP VBZ JJ IN DT NN CC VBD RB JJ IN NNP IN NNP
CC PRP VBP VBN NNP NNP  WP VBZ RB JJ CC VBD JJ IN NNP NNP
PRP MD VB IN DT RB JJ NN  DT JJ JJ JJ NNS  NN NN CC NN NNS CC NN VBP PRP VBP VBD DT JJS NN IN DT JJ NNP VB PRP  PRP VBZ VBG TO VB DT JJ NN TO VB NN IN JJ IN DT IN DT JJ CD NNS
DT NNP :  PRP VBP PRP
DT JJ NN
JJ NN NNS
CC WP IN DT JJS NNS DT NN IN NNP POS NNP
NNP :  UH  PRP VBD NN IN DT
DT NNP :  VBZ JJ  WRB VBP PRP VB
UH
