DT VBZ DT NN WDT VBD DT NN TO VB RP TO
IN DT NN IN PRP$ NN JJ NN NN NNP NNP VBD PRP DT JJS NN IN DT NN CC PRP MD VBN NN CC JJ NNS IN PRP RB DT NN WDT VBD VBN IN VBG RB JJ TO VB JJ DT NN VBZ NN IN DT JJ NN CC DT NN VBZ RB RBR WRB DT NN  NN  VBZ VBN IN RB RB IN PRP MD VB EX VBZ DT NN IN JJ
EX VBZ NN VBG JJ NNS  DT NN VBN NNP NNP WP VBZ VBG TO VB PRP$ NN NNP JJ  CC DT JJ NN VBN NNP
WRB PRP DT VBP IN NN VBD DT  NN  PRP VBP RB JJ
PRP VBZ JJ TO VB DT NNS IN NNP NNP NNS CC IN PRP VBP DT IN PRP$ NNS PRP VBP JJ PRP MD RB VB IN PRP DT NNS CD DT NN WRB VBN PRP MD VB IN JJ NN
RB DT NNP NNP NN IN DT NNS VBP VBN RP IN NN NNS
PRP MD VB DT JJ NN VBG NNP NNP VBZ DT NN IN JJ NN WDT MD VB RB VBN VBG DT NN IN DT NN NN MD VB RB VBG NNS IN TO WP NN IN NN PRP MD VB VBG
NNP NNP VBZ VBN IN DT IN DT JJS JJ NNS VBN IN DT JJ CD NNS CC PRP VBZ VBG NN TO VB JJ
NNP NNP VBZ VBG DT JJ NN -LRB- CC PRP VBZ DT NN VBN NNP WDT NNS IN DT NN IN DT NN -RRB- IN CD IN DT VBG NNS VBZ VBN IN DT NN NN RB IN DT JJ NN MD VB VBN JJ IN DT DT RB JJ NN PRP MD VB IN DT NN VBZ IN PRP VBZ RB JJ
PRP VBD PRP DT JJ NNS RB CC RB IN VBG PRP VBD VBG TO VB DT RB RB DT JJ NN VBG NNS WP PRP VBP VBG PRP IN IN IN VBG  CC IN RB PRP VBP RB VBN WRB
CC DT VBZ RB VB DT NN IN PRP VBP VBG DT NN IN NN RB
