WRB VBP PRP VB IN DT NN IN JJ IN NNP PRP VBP DT NN IN JJ NNS
DT JJ NN
DT JJ NN
PRP RB VBP IN NN WP VBZ NN TO VB DT NN IN JJ IN DT VBZ PRP$ NN VBG IN
PRP VBP PRP VB
PRP VBP DT JJ NNS WP VBD PRP IN JJ CC DT NN NN IN NNS IN NN -LRB- RB DT JJ NN IN DT NN NN VBZ RB JJ TO DT NN NN NNS -RRB-
RB  NNS RB MD VB VBG IN VBG RP NNS IN DT NN VBZ RB JJ IN DT VBN NN VBD CD NNS IN PRP VBD IN CD JJ NNS
DT JJ JJ NN IN DT NN VBD CD NN IN PRP$ NN WDT VBD IN JJ NNP DT NN NN VBD VBN RB CC NN VBD VBN IN JJS IN DT NN IN RB WP DT NN DT NN IN DT NNS IN DT NNPS -LRB- CD -RRB- VBP PRP VBD RB RB VBD IN VBG DT NN
IN DT NN VBZ NN IN DT IN NN IN DT JJ NNS VBP JJ PRP VBZ PRP$ NN NN IN VBG NNP NNP VBZ DT NN IN RB VBG RP : CC VBG RP DT NN : NNP NNP VBZ DT NN IN DT JJ NN : NNP NNP MD VB VBN VBN IN DT NN IN PRP$ NN  NNP NNP VBZ PRP$ NN DT NNS IN DT NN IN NNP NNP CC RB NNP NNP VBZ RB JJ IN DT JJ NN PRP  VBG PRP VBD TO VB IN DT NN  DT NNS POS NNS IN PRP$ NN NN VBD TO VB RB JJ TO VB NN NN NNS VBP RB JJ VBG DT RB JJ NN CC IN NN VBZ JJ
IN PRP VBP TO VB DT NN IN JJ NNS VBP  NN
IN DT NN IN NNS RB DT MD VB RB RP PRP$ NNP  NNS VBN
