DT NN VBD DT JJ VBP JJS TO VB IN
PRP$ JJ NN VBZ VBG JJ NN IN RB RB DT  JJ NN  IN PRP RB VBZ TO VB DT NN IN PRP
WRB PRP VBZ NN TO VBG IN PRP$ NN  PRP VBZ DT NNS RB VBP RB VBN NNS : DT DT VBZ VBG VBZ NN VBG  WRB VBZ NN VBG TO VB IN DT NNS

IN VBG DT NN  PRP VBD VBG  WRB MD PRP VB IN
CC  IN MD RB RB VB JJ  : RB JJ IN DT NN VBD VBN RP IN DT JJ NNS
CC VB PRP  DT  JJ NNS POS IN DT NN VBD IN JJR IN NNPS IN NNS IN DT NN IN DT NNS CC NNS IN JJ NN : TO VB JJ  WDT MD VB DT NN IN DT NNS  CC RB RB  PRP VBZ DT NN VBN IN DT NN POS NN NNS IN DT NNS : :
RB DT IN DT NNS VBP RB VBN NNS WP$ NN PRP VBP VBN  CC PRP VBP JJ DT JJ IN PRP RB VBD VB IN DT NN
CC PRP DT VBP RP IN VBG JJ NNS RB VBG IN NN TO VB VBN RP IN  RB IN DT NNS VBP VBN PRP IN
RB JJ VBP NNP NNP CC NNP NNP
NNP VBZ TO VB VBG RB JJ : PRP VBZ IN PRP MD RB RB VB DT NNS PRP VBZ VBG VBN -LRB- RB IN PRP VBP PRP -RRB-  CC JJ TO VB JJ CC VBD
NNP NNP VBZ WP VBZ TO VB DT JJS NN  NN  RB   VB CC VB   IN DT RBS RB JJ NN PRP MD VB
IN NN  JJS IN DT NNS VBP RB JJ WRB PRP VBP RB VBG VBG
NN VBZ VBN RP IN DT NN  IN IN PRP RB VBZ RB VB JJ TO PRP IN DT
PRP VBZ JJ VBG IN DT VBG NN IN DT JJ NN VBZ TO VB NNP NNP  IN DT NN NNP  CC JJ IN DT IN DT JJS NN NN IN DT NNS
-LRB- VB  IN PRP VBP   NNP IN PRP  CC  RB DT CD   -RRB-
PRP VBZ JJ VBG IN DT VBZ JJ IN WRB DT NN RB VBZ TO VB DT JJ NN IN DT NN
DT NN VBZ RB JJ  CC NN NNS IN PRP$ NNS IN PRP VBP VBG DT NNPS
IN RB NNP NNP : PRP$ NN NN  PRP RB VBD NNP  VBZ IN NN IN JJS  CC VBN IN PDT DT NN IN DT NN JJ IN WRB  JJ  PRP VBZ NNP NNP NNP POS NN VBZ DT NN : PRP VBP RB VBN DT JJ NN IN DT NNP  CC PRP RB VBZ  DT NN
NN IN PRP VBZ PRP VBD VBN RB  IN DT NN  CC VBN IN DT NN TO VB NN DT NN
VBN TO DT JJ NN CC NN IN NN RB  PRP VBZ DT NN NNP VBD VBN IN DT NN IN NN CC NN RB PRP$ NN VBZ VBN IN DT JJ NN
PRP VBP RB VB DT NN IN JJ NN NN IN DT CD NN  CC DT NNS VBP RB JJ  VBN RP RB IN JJ NNS TO DT JJ NN POS NNS
RB  DT IN DT MD VB IN DT NNS VBP JJ TO VB IN : CC SYM RB SYM DT NNS VBP RBR JJ IN VBG NNS IN NN NN : CC DT PRP VBP TO VB VBZ VB  NNP NNP NNP  CC  DT JJ NNP  TO VB DT NN IN DT VBN IN JJR
CC IN JJR JJ NNS
RB RB  EX VBZ RB CD NNS TO VB DT NN IN : NNP POS JJ NN  CC IN DT JJ NN IN DT NN IN NN
