IN RB DT JJS NN IN DT NN
RB NNP NNP MD RB VB DT NN
PRP VBP VBN IN DT NN VBD RB VBN TO VB VBN  DT NN  CC VBD VBN TO  NNPS POS NN  IN NN TO VB NN IN DT NN VBN IN  NNP
PRP VBP NNS VBD IN CD NN IN DT NN : DT NN IN PRP VBD TO VB VBN IN DT  NN  VBD VBN TO VB NNS
VBD RB VB
RB NN  JJ  VBZ IN DT NN  DT NN POS NN NNS DT JJ IN DT JJ NN IN NN WDT VBD RB VBN VBN IN DT NN DT NN VBD VBN
RB  VBP PRP VB IN NN MD VB VBN DT NN
MD PRP VBP VBN PRP DT JJR JJ
DT JJ NN NN MD VB RP DT NN VBZ IN PRP VBP PRP IN DT NN
DT VBZ NN RB IN NN
