DT RB JJ JJ NN IN DT NN NN VBZ NN IN IN DT NNP NNP NNP IN NN NNS
PRP VBP DT JJ  JJ NN  NN IN PRP$ NN NNS  NN
DT JJ NN NNP VBD IN NNS VBD TO VB IN DT NN RB VBD IN PRP$ NNS CC DT IN JJ NNS VBG DT NN POS NNS
NNP VBD DT NN DT NN IN NNS IN DT NN VBD VBN TO DT NN CC  IN DT NN  PRP VBD JJ CC JJ CC RB VBD VBG IN VBG DT NN IN DT NN
WP DT NN VBZ DT JJ JJ NN IN JJ IN DT JJ CC JJ JJ NN NN  PRP VBP PRP VB
RB  DT NN NN IN DT JJ NN IN  NNS  VBZ DT JJ NN IN NNP POS NN
DT CC DT JJ NN NN VBZ VBN IN DT JJ NN CC NN IN DT NN VBG DT NN  IN JJ VBZ IN VBG DT JJ NN IN NN TO VB RP DT NNS
RB DT VBZ IN  IN DT JJ NN  JJ CC JJ NNS MD VB TO VB RP CC RB VB RP RB WRB PRP VBP DT NN IN VBG NN
DT NN PRP RB VBP RB VB NN JJ
VBG DT NN IN  NNS  IN DT NN PRP MD VB RB JJ
DT VBZ DT JJ  JJ CC RB JJ JJ NN IN DT JJ JJ NN IN JJ NN NNS
IN DT JJ CD POS  DT JJ NNS DT JJ NN IN PRP$ NN IN PRP$ NN VBZ RB JJ IN DT JJ NN NN
CD NNS RB DT JJ NN NNP NNP VBZ DT JJ NN NN  CC PRP RB VBZ JJ JJ NNS CC RB VBZ IN JJ NNS CC JJ NNS
PRP VBZ IN DT NN IN DT JJ NN NN VBG IN NN CC VBZ DT NN
RB IN DT JJ NN  NN WP VBZ RB RB VBN IN DT NN VBZ VBN
PRP VBZ RB VBN WRB DT NN VBZ TO VB DT NN VBG DT NN POS NN CC NNS RB IN RB DT RBS JJ NN MD VB PRP RP IN DT JJ NN RB
PRP VBP RB VB PRP VBP RB VBN DT RBR JJ NN IN  NNS  CC DT NNS MD VB RB VBD JJR NN RB RB CC VB PRP IN NN
DT NNS VBP JJ CC RB JJ CC EX VBZ RB DT JJ JJ NN IN JJ NN TO  VB
RB  DT NN NNS VBP JJ CC RB DT NN VBZ RB IN CD NN JJ CC JJ
DT JJ NNS PRP VBP TO VB IN DT JJ NN VBP PRP VB IN PRP RB JJ MD VB DT JJS NN RB VBN IN NN
DT JJ JJ NNS IN DT NN VBP DT NNS IN DT NN CC DT JJ NN NN  WP VBP DT RB JJ CC NN DT NN IN DT NN NNS RB RB IN PRP VBP
NNS  VBZ DT JJ NN IN JJ NN NN  CC RB  IN JJS PRP VBD PRP DT JJ NN TO VB PRP RBR JJ
