DT VBZ DT RB JJ JJ RB IN PRP VBZ RB JJ
PRP VBZ IN IN PRP VBD VBN IN DT RB NN IN NNP RB IN WRB NNP NNP VBD CC VBD  NNP  NNP NNPS  CC NNP
PRP VBZ NN WDT VBZ VBN IN DT JJ  JJ NN    JJ NN
DT NN VBZ JJ : EX VBZ RB JJ NN  CC JJ NN
NNP NNP VBZ RB VBN IN PRP$ NN
NNP NNP RB VBZ TO VB WRB TO VB DT JJ NNP NNP
IN JJ NN  NNP NNP VBD DT RB JJ NN NN NN
PRP VBD VBN IN PRP$ JJ NNS IN PRP$ JJ NN
WRB JJ PRP MD VB NNS CC VB JJ NNS IN NNP NNP  NNP
TO VB IN PRP MD RB VB PRP RB  NNS VBD NNP NNP IN PRP VBD PRP$ NN TO VB NN RB
DT VBZ DT JJ NN
PRP MD RB VB NN TO VB DT NN JJ IN TO VB WRB NNP VBZ NN IN MD  RB TO DT NN
