NNP NNS VB DT NN CC VB DT NN IN NNS IN NN  RB EX VBZ VBG TO VB DT NN IN NN NNS TO DT JJ NN -LRB- NNP NNP -RRB- CC DT NN NN -LRB- NNP NNP -RRB- IN PRP VBP RP IN NNP NNP CC NNP NNP -LRB- WP VBP DT NNS IN DT JJ NN -RRB- IN PDT DT NNS VBD JJ IN DT JJ NN  DT RBS JJ VBZ WP VBZ NN VBD PRP TO VB NN NN NNP NNP IN DT NN NN WP VBZ JJ TO VB IN JJ IN PRP VBZ
DT  VBP RB VB PRP JJ PRP MD VB NNP IN DT NN CC NN CC RB IN DT NN
RB CD VBZ IN DT VBD VBN IN NNP NNP  RB NNP MD VB VBD DT NN TO RB VB PRP
RB IN DT JJ NN  NNP VBZ RB DT RBS JJ NN IN DT NN
PRP VBZ DT NN RB RBR JJ RB DT JJ NNP NNP
-LRB- CC NNP VBZ VBG DT NN -RRB- IN DT NN  NNP VBZ DT JJ NNS IN NN
NNP NNP VBZ VBG CC NNP NNP VBZ VBN CC RB NNS VBZ JJ NN
PRP VBP RB IN NN VBG WP DT NN VBD IN DT VBD RB DT JJ NN IN NN
-LRB- DT VBZ DT NN WRB DT JJ NNP VBZ VBG NNS IN DT NN -RRB- RBS IN DT PRP VBZ IN DT WP IN NN  RB DT VBZ RB TO VB IN PRP RB VBP NNS IN DT NN IN DT NN IN PDT DT NN
SYM IN IN LS : -LRB- JJ
