CC PRP VBZ RB VB NN POS NN IN DT JJ NNS RB NNP VBD RB CC VBD DT RB JJ NN IN NN IN DT JJ NN -LRB- IN DT JJ NN IN NNP -RRB-
RB DT NN VBD RB VB RB JJ WRB PRP VBD RP  IN DT NN NN TO VB PRP TO  WDT VBD RB VBN IN DT RB JJR JJ NN IN JJR NNS
PRP RB MD RB VB IN DT NN IN EX VBP NNS IN DT NN NN
DT PRP VBP VBZ  DT JJ NN VBZ JJ NN  IN DT CD VBZ IN DT NN NN VBN IN NN IN JJ JJ NN : DT NN : VBZ RB RB VBN RB IN NN : CC NN VBN PRP IN  NNS IN DT JJ NNS  CC NN : RB PRP VBZ RB DT JJ NN TO DT NN
PRP VBZ RP IN JJ CC JJ  NN DT NN NN NN IN

NN VBZ CD IN DT JJ NNS WP VBZ PRP$ VBG NNS RB RB JJ  RB  CC IN VBZ RB VB NNS
NN POS NNP VBD JJ  CC MD VB VBN IN JJ NN NN VBG DT NN IN JJ NN PRP VBD



PRP VBP TO VB WP VBG DT NN IN NN VBZ IN
PRP VBP IN DT JJ NN PRP VBD DT NN IN DT NN  DT NN VBD RB JJ IN DT NN VBD DT JJ CD NN NN
CC RB RB PRP MD VB TO VB WP DT NN VBZ TO VB  PRP VBP NNS IN NN  IN NN  CC : DT NN RB VBD NN RBR NNS
PRP VBZ RB VB IN DT JJ NN PRP VBZ NNP
NNP NNP IN
UH CC RB  PRP RB VBZ RB RB IN JJ VBG TO NN CC DT JJ NN NN VBG VBN : VB
