PRP VBD IN DT NN CD NN IN DT NN NN DT JJ NNS IN DT NNS VBD  IN PRP VBD RB VB WP VBD VBN PRP IN RB
DT JJR PRP VBD PRP  DT RBR PRP VBD VBG   NNP  DT VBZ IN DT NNP NNP NN
VBD RB RB JJ  RB  IN CD JJ NNS : DT NN VBD RB JJ -LRB- CC DT NNP NN NN VBD JJ -RRB-  CC NNP NNP VBD DT JJ NN IN NNP  DT JJ NN  CC IN DT NN CC DT NN IN NN
NNP MD VB JJ DT JJ JJ NNS PRP VBD RB  IN NNP NNP VBZ RB VBN NN RB RB JJ CC JJ IN PRP$ NN
RB  NNP VBZ RB VB DT DT JJ NN NN IN PRP VBZ VBN  CC DT NN POS DT JJR IN PRP
NNP NNP  VBG DT JJ NN NN  VBZ PRP$ NN IN PRP$ NN  IN PRP VBZ VBN IN JJ JJ NNS IN DT
PRP VBP RB VB WP DT NN NNP NNP VBZ VBG IN DT NN : RB PRP VBD TO VB WP DT NNP NN VBD IN CC VB VBN IN PRP
PRP VBZ IN DT NN VBG -LRB- CC VBG -RRB- IN PRP RB VBD RP  CC IN NN VBZ JJS IN DT JJ NN IN DT NN IN PRP$ NN IN DT NN
NNP NNP  DT JJ NN  VBZ DT JJ NN  VBZ JJ  VBZ DT JJ NN  NNS RB RB  VBZ DT JJ NN  CC VBZ RB VB DT NN IN VBG NN  CC IN VBZ RB VB IN DT NN IN DT
DT VBG DT NNP NNP NN  PRP VBZ JJ IN DT NNS IN PRP VBP DT VBN TO VB CC VB : NN CC JJ NN  JJ NN  CC DT NN IN PRP VBD DT NN IN DT NN IN DT NN CC VBD   UH  NN MD RB VB
IN JJ IN DT NN VBZ  RB  PRP VBZ DT NN IN JJS IN NNP POS JJ NNS : DT VBZ  NNP NNP  VBN TO PRP$ JJ  NNP : VB DT NN   IN NN
DT NNS VBP RB RB VBN  IN JJ -LRB- IN PRP VBZ RP CD CC CD NNS CD IN DT JJ  PRP VBP PRP VBG   JJ RB  VB TO NN RB  -RRB-  CC NNP VBZ RB JJ -LRB- CC  IN DT JJ NN VBZ VBN  VBZ DT JJ NN -RRB-
PRP VBZ RB DT JJ NN IN DT NN IN DT NN  CC PRP VBZ RB RB IN IN JJ CC JJ IN NNP POS JJ NNS
PRP MD VB JJR IN VB DT NN : RB RB JJR  VBN  CC JJR RB
