DT RB IN DT NN PRP MD VB DT NN NN RB IN DT NN TO VB CC VB PRP$ NN IN NN JJ
DT VBZ WRB PRP VBP DT NN IN NNP POS NNPS -LRB- CD -RRB- : RB DT NN NN  CC PRP VBZ PRP NN CC VBZ PRP TO VB IN DT NN
CD IN DT NNS PRP MD RB VB NNS IN DT NNP NNP CC DT JJ NNP NNP NNS IN JJ DT JJ NN DT NN  PRP VBD DT NN IN PRP VBD TO VB VBN IN VBG VBN
IN DT JJS NN  PRP VBD WP PRP VBD
DT NN VBD NN IN DT NNS IN DT RB VBN NNP NN  CC DT NNP NNP POS NN VBD RB NN NN -LRB- RB JJ IN DT JJ NN NN CC JJ NN -RRB-
EX VBD DT JJ JJ NNS IN DT NN IN DT NNS
RB PRP VBD TO VB DT RB JJ NNS TO VB DT JJ NNS : RB  JJS IN PRP VB RB RB JJ RBS JJ NNS NNS  DT JJ PRP VBP IN DT NN  DT JJR NN EX VBZ IN NN  CC DT NN -LRB- WDT VBD RB JJ TO VB IN -RRB- VBZ RB RB RB IN DT NN
RB  DT RBR NNP NNP NNS  DT JJR NN DT NN VBZ TO PRP$ NN
IN DT NN IN DT NN PRP VBD RB VBG VBG PRP DT JJ NN RB TO VB DT NN IN NNS NNP NNP POS JJ JJ NNS VBD JJ NNP  EX RB VBD RB JJ NN TO DT NN TO VB JJ NN JJ VBG DT NN DT JJ NN
IN PRP VBP DT JJ NN NNP NN IN NN IN NN TO VB RP DT JJ NNS : IN DT NNS  VB TO DT NN NN CC VB DT CD NNS IN DT NN
EX VBP DT JJ NNS IN DT NN CC DT NN VBP RB VB NN JJR IN TO VB RB VBN IN DT JJ NN  IN NN  PRP VB TO VB NNP NNP POS NN
RB PRP MD VB TO VB DT NN
