EX VBP CD NNS IN NNS : DT WP VBP DT NNP NN PRP VBP CC JJ NNS
IN PRP MD VB IN PRP VBP RB VBN DT IN PRP$ NNS  PRP MD RB RB VB IN PRP MD RB VB DT IN PRP
PRP$ NN  IN DT NN  VBZ RB RB DT JJ NN : PRP VBP VBN JJS IN NNP POS NNS CC VBP RB VBN JJ NNS IN DT NN POS RBS JJ NNS
IN DT IN NN  PRP VBP IN DT RBS JJ CC JJ NNS MD VB CC NNP CC NNP
PRP DT VBP VBN IN DT JJ CC RB JJ CC RB VBP VBN NNS IN NNS IN NNS CC DT  NN   IN DT JJ NN MD RB VB IN DT IN PRP$ NNS
NN  RB DT NN WP VBZ JJ NN MD RB VB VBN RP IN DT JJ WRB VBG DT IN DT NNS
RB  IN RB DT JJ NN RB VBZ PRP$ NNS CC PRP VBP RB VBN TO VBG DT NNS IN NNS  PRP VBZ RB JJ IN PRP$ NNS VBP RB RB VBN : PRP VBZ IN DT NN
IN PRP VBP RB VB PRP  VBP IN JJ IN NNP POS NNS JJ IN NNP NNP NNP CC NNP  : CC WP IN NNP NNP CC NNP IN DT NNS
DT NNS VBP IN NN  NN CC NN
RB PRP VBP RB VBG DT NN MD RB VB JJ -LRB- IN DT PRP VBP NNS IN DT NNS CC JJ NN -RRB-  CC PRP MD VB NN IN TO DT NN
RB  NNP VBZ VBN TO VB DT NN IN DT RB JJ NN RB JJ CC JJ
DT VBZ DT JJ NN : PRP VBD DT NN IN NN TO VB DT RB JJ
RB IN JJ JJ VBZ  DT NN NNS VBP VBN IN DT JJ CC JJ NN IN DT NN IN NNP VBZ VBN IN RB JJ NN CC NNS WDT NNP NNP VBZ IN DT NN
PRP VBP DT IN DT MD VB VBN NNP POS NN  CC JJ NNS MD VB VBN RB VBN IN DT JJ NN : RB IN NNP POS NNS VBP DT RB VBN IN JJ CC RB PRP DT VBZ CC VBZ IN PRP
RB  WRB DT NN VBZ RB VBN RP IN DT JJ JJ NNS  EX RB VBZ RB NN RB TO NN JJ NN IN DT JJ JJ NN VBN IN DT JJ NN VBZ IN DT NN VBZ RB IN DT JJR NN IN NNP POS NN  NNP NNP
VBG IN IN NN TO DT  IN IN JJ NNS NNP VBD NNP VB NNS JJ IN DT NN CC DT RB JJ NN  PRP VBZ IN PRP MD VB RB VBD PRP$ NN CC VBD VBG DT VBD RP IN NN
PRP VBP DT NN IN PRP CC PRP$ JJ NN CC PRP VBZ TO VB DT RP RB RB
DT VBZ IN DT JJ NN IN DT JJ NN IN PRP VBD IN DT JJ
VBP RB VB PRP VBD RB VB PRP
