PRP VBD RB JJ IN NNP CD CC NN NN CD  CC DT VBZ RB JJR IN DT NNS
NNP IN DT  PRP VBD RB VB DT NN  RB JJ  RB JJR IN DT NNS
PRP VBD DT IN DT NNS  RB NNP CC NNP  CC DT JJ NNS  IN NNP VBD JJ
NNP VBD RB JJ IN DT JJ  CC PRP VBD PRP NN IN DT NN
WP PRP VBD VBD NN IN DT TO VB NN IN CC PRP$ NN VBD NN IN JJ
RB PRP$ NN NN NNP VBD DT NN TO VB JJ IN PRP  CC NNP VBD TO VB VBN NN JJ
DT NN NNS VBD RB JJ IN RB NNP NNP IN NNP  IN DT NN IN NNP NNP  DT NN VBD PRP IN PRP
EX VBD DT JJ NNS  CC DT JJ NN VBD JJ IN PRP  CC RB JJ IN DT JJ NN NN
DT IN DT  DT RB JJ NN TO DT RBS JJ IN DT NNS NNP NNS IN IN NN NN
JJ  PRP MD RB VB DT DT CD  PRP RB VBD RB PRP$ NN IN NN
NNP NNP
