IN DT NN DT VBZ DT NN NNP VBZ VBN VBG IN PDT PRP$ NN
DT NN IN JJ NN CC JJ NN NN VBZ RB JJ  CC WP NN DT NN MD RB VB RP MD RB RB VB IN JJ NNS
DT VBD   NNP  VBD PRP IN JJ NN IN PRP$ NNS CC RB RBR WDT MD RB VB VBN RP RBR RB IN NNP :  NNP VBD RB  RB DT JJ NN IN DT JJ NN CC DT JJ NN CC DT NNS IN DT
TO VB IN PRP VBD RB VBZ JJ : TO VB PRP MD VB IN PRP$ NN IN NN VBZ RB JJ
DT NNS RB VBP IN DT JJS NN PRP MD VB : DT VBZ WRB DT JJ NN VBZ WRB PRP VBZ NN : PRP VBP VBN DT JJ CC JJ NNPS  DT JJ NN  IN DT NNP NNS PRP VBP IN PRP$ JJ NNS
IN RB IN PRP MD VB PRP RP  DT VBZ DT NN NNP VBZ VBG PRP$ NN : VBN  IN JJR NN  CC JJ NN POS NN VBZ VBN IN NN CC JJ NN  NNS NNP VBD IN JJR RB IN  NNP
DT NN IN NN VBZ JJ IN JJ NN  RB IN DT NN : CC NNP NNP VBZ JJ CC JJ TO DT NN IN NN  EX MD RB VB DT NN IN VBG NNP IN DT JJ NN
CC PRP VBP NN TO VB DT NN IN VBG JJ : NNP MD RB
JJR IN RB PRP VBZ RB IN DT JJ JJ NN : DT NN  IN JJ  CC CD WP$ NNS VBP PRP JJR IN NN RB
PRP VBP PRP JJ VBP DT NN WP VBZ DT NN
PRP VBD DT NN RB JJ VBG
