WRB PRP VBD DT NN IN NN NN VBD VBN
IN NNP IN CD PRP VBD IN CD NNS IN NNP NNP CC DT VBD VBG IN DT NN NN -LRB- PRP VBP  DT NN IN DT NNS VBP -RRB-
PRP VBP PRP IN DT NN PRP VBD VBD DT VBN NN -LRB- CD NN  -RRB-
CC RB JJ TO VB DT NN NNS
PRP VBD DT JJ NN : CC DT VBD PRP
PRP VBD JJ CC VBD IN DT JJ NN CC DT NN IN DT NN NN VBD DT NN : RB : JJ
PRP VBD RB DT JJ NN IN DT NN CC FW MD VB DT NN IN DT NN VBG TO VB PRP$ NNS IN DT NN NN IN DT JJ NN
PRP MD VB  DT NN NNS VBD RB VBN CC DT NNS PRP VBD JJ
RB RB  PRP MD VB  IN PRP VBP TO VB DT JJR NNS : VB IN PRP
CC IN PRP VBP VBG TO VB PRP$ JJR NNS  VB PRP TO DT NN : PRP MD VB PRP
