DT NN IN DT NNS VBZ VBN  CC IN PRP VBD TO VB RB NNP NNP NNS PRP MD VB JJR JJ IN IN PRP VBD NNS
FW NNP
NNP VBZ RB JJ NN
IN NNP  EX VBZ RB DT NN IN NN POS NN -LRB- NN  DT NNP -RRB-
RB DT NN IN DT NN POS NN
RB DT RB VBN  JJ CC JJ NNS
DT VBZ DT NN
PRP VBZ RB DT RB VBN NN TO VB NN
CC NN VBZ PDT DT VBZ VBG IN NNP NNP VBZ RB VBZ RB VB PRP JJ IN NNP  PRP RB VBZ PRP VB WRB DT NNPS VBD RB VBN IN DT NN IN JJ NNS VBN RB
NNP VBD IN TO VB JJ NNS
DT VBZ RB VBN TO VB NN CC JJ
PRP VBZ RB JJ
NNP NNP IN DT JJ NN VBZ JJ
CC DT NN IN NNP MD VB DT VBG POS   CC VB  FW
