DT NNS IN NN MD VB DT NN IN DT NN
PRP VBZ RB IN DT JJ NN NN IN NNP WP MD RB VB DT VBG NNS
CC PRP VBZ DT JJ NN IN DT NN NN NN
RB WP VBZ DT JJ NN VB
PRP NNS PRP$ NN JJ CC VBZ VBG IN DT NNP NN NN IN DT JJ NN DT MD VB PRP VBG NNS
PRP MD NN JJ NN RP IN RB JJ IN DT NN POS RB JJ NNS
IN WRB DT NN NN POS NN VBZ NN JJ CC NN CC VBG NNS IN   WRB MD PRP VB DT TO PRP
CC WRB VBZ PRP VBG
NNP PRP VBD PRP$ NN JJ CC VBD DT NN NN TO VB VBG NNS
DT NN VBZ DT NN IN NN
DT NN WP VBD DT NN IN NNP VBZ IN DT RB CC PRP VBZ DT JJ JJ NN NN IN NN JJ JJ NN
DT NN MD VB PRP RP  NN PRP
PRP VBG  TO PRP

