IN PRP VBP  VBP PRP VB IN PRP$ NN IN DT NN MD VB VBN VBN IN DT NN  WDT PRP VBP IN JJ NNS VBD DT JJ CD WDT VBZ VBN JJ IN DT
RB  PRP VBZ RB JJ IN NNS CC DT RB JJ NN NN MD VB DT NN
PRP VBP RB RB VB DT JJ NN : PRP VBP RB JJ IN CD JJ JJ NN CC MD VB VBG JJ JJ JJ NNS NNP RB IN RB JJ NN NN NNS -LRB- DT NN IN NNP NNP  CD NNS  FW
-RRB-
CC PRP VBD RB VB DT NN IN DT
IN PRP VBD RP RB JJ  PRP VBD JJ IN DT NN PRP VBD RB JJ VBN
EX VBP DT NNS IN NNS : VB POS VB IN WP VBZ RB DT RBS JJ : DT NN
DT NNS VBP JJ TO VB JJ NNS : IN PRP VBP RB VBG DT JJ POS NNS IN DT JJ NN  PRP VBP RB VBG NNS -LRB-  NN

NNP

NNP

NNP   FW -RRB-
DT VBZ JJS IN DT NNS RB JJ CC JJ
PRP VBZ RB VB IN DT JJS IN DT NN IN PRP VB RB DT JJ NNS IN NN NN IN NN JJ TO VB DT MD VB PRP RB IN DT NNS VBN IN DT NN NN VBZ VBN IN DT JJ JJ NN WDT VBZ JJ CC JJ RB IN NNP NNP NNS
EX VBZ NN JJ CC JJ RB : PRP DT VBZ JJ  VBN RB IN JJ IN JJ NNS CC NNS IN NN JJ NNS IN DT NN NN RB EX VBZ IN DT JJ NN VBZ DT JJR IN DT NN TO VB DT JJ JJ NN WDT VBZ IN VBG NNS IN NN CC NN
RB IN EX VBZ NN JJ IN DT JJ NN IN NN CC NN  IN NN : CC IN DT NN PRP MD VB PRP VBG  WP VBZ DT NN IN PRP DT  CC WRB JJ IN PRP VBZ RP
NN NN IN DT JJ CD NNS CC RB VBZ IN RB JJR IN NNP VBG IN NNP DT NNP IN DT RB JJ NN VBG VBZ DT CD IN CD : DT JJ NN IN NNS IN  RB IN VBG CC VBG NN  VBP DT NN NN PRP VBZ RB VBN VBG IN DT NN IN CD NNS
PRP VBP JJ DT MD VB IN DT NN IN NN VBZ NN : CC TO PRP PRP VBD RB DT NN IN RB JJ NN IN NN CC NNS
-LRB- DT IN DT NN VBD RB RB JJ -RRB-
RB PRP VBZ DT NN CC DT NN IN NNP
VB TO VB JJ NNS VBG RB IN  JJ  NNS
PRP VBP JJ TO VB PRP VBP RBR JJ TO VB IN NN IN NN IN  NNP NNP
