UH  PRP MD RB VB NNS VB DT DT  JJ  NN
RB  PRP VBP VBN RB JJR  CC EX VBP RB RBR JJ NNS IN NNP NNP VBZ DT JJ NN IN JJS
IN DT NN VBD RB JJ  CC RB JJ  IN DT JJ NN  EX VBD JJ NN  JJ NN
EX VBD JJ JJ NNS WDT VBP RB VB RP CC VBP RB VBN
RB  DT JJ NNS VBP VB RP IN JJ NNS
PRP VBP RB VB PRP RB RB TO VB IN PRP VBP RB VB DT NNS PRP VBP VBN TO
WRB VBP PRP VB PRP VBP RB IN NN
IN DT JJ NN IN NN CC NNS VBP IN VBG PRP$ NNS
PRP MD VB IN JJ NNS RBR JJ IN DT JJ NN IN NN IN DT CD NN NN VBZ RB RB VB IN DT NN NN  JJR IN JJ CC MD VB JJ NNS CC VB DT JJ IN JJ NNS RB DT NN VBZ VBG
DT NN VBZ RB IN CD NNS WP MD RB VB TO NN  IN NNP POS JJ NNS  WP VBD JJR IN JJ TO VB DT JJ NN -LRB- NN IN VB NN  NNP IN NNP NNP NNP  FW
-RRB-

DT JJS NN IN DT NN VBD DT JJ NN IN DT NNS VBZ  CC NN IN NN
WRB DT NN VBD  PRP VBD IN PRP VBD VBN TO VB DT NN TO DT NN  WDT RB VBZ DT JJ NN : NN
DT NN IN IN DT CD MD VB RP RB  DT NN WRB PRP VBP  DT NNS TO PRP$ NN VBZ JJ IN NNS VBP RB JJ TO DT NN IN DT NN  IN PRP RB VB DT NN IN  NN VBZ RB JJ

NN IN DT NN VBZ RB NN  RB JJ NN
EX VBP JJ JJ JJR JJ NNS  RB NNS IN NNP NNP  CC NNP NNP NNP PRP VBP DT NN VBZ JJ  VB DT NNS  PRP NNS MD VB : DT NNP NNP  VB NN  NNP NNP NNP  NNP NNP  VBG DT NN  NNP  NNP NNP  NNP IN NNP  CC EX VBZ NN IN NNP -LRB- WDT VBZ DT JJ NN IN JJ NN CC NN POS NN -RRB-
