UH  IN VBG RP RB  DT VBZ VBN TO VB DT NNP NN PRP VBP VBN DT NN  CC PRP VBP JJ DT RB JJ NNP NNP VBD RB VBN IN DT JJ  JJ NN IN NN
WRB NNP IN NNP VBD WP VBZ TO VB DT JJ NN  IN IN DT RBR JJ  RB RBR JJ NN  NNP VBZ PRP IN DT NN  CC RB VBZ TO VB PRP IN PRP$ NN IN DT JJ JJ NN CC DT NN CC RB -LRB- CC DT VBZ DT NN CC DT NN IN PRP$ NN PRP MD RB VB RB RB  VB PRP RB JJ NN -RRB-

PRP VBZ JJ RB DT JJ NNS IN DT NN VBP DT JJ NN NN IN NNS -LRB- RB PRP VBP VBN JJR NNS : -RRB-  IN RB IN NNP NNP  WP VBD JJ RB
RB DT JJ CD NNS CC RB IN DT NN WRB NNP NNP POS NN VBZ IN JJ NN IN DT NN IN VBG DT NN TO DT NN -LRB- RB -RRB- VBD PRP$ JJS NN CC PRP JJ IN NN
PRP VBD PRP$ NN NNP VBD RBR NN  CC IN JJS  DT NNS IN NNP VBD RB NN IN JJ IN DT NNS VBD IN DT  JJ  NN
PRP VBZ VBG TO VB NNS WP VBP TO VB DT NN IN NN IN PRP$ NNS  CC VBP PRP VBP NN JJR IN NNS TO NN CC DT NNS IN NN
WRB RB JJ
PRP VBP JJ DT NN MD VB RBR JJ VBN IN DT WP VBD RB RB VB IN DT JJ NN IN VBG RBR JJ NN NNS CC RB RB VBG IN DT NNS
IN DT  RB VBZ DT NN WRB PRP$ NN CC NN VBP RB RB IN RB IN VBG NN CC NN IN CD JJ NNS POS NNS -LRB- RB PRP$ JJ NNS -RRB-  RB TO VB JJ NNS CC NNS  RB TO VB RB
