RB RB DT JJ NN NN  CC DT JJ NN VBZ DT NN NN
DT JJ NN -LRB- NNP NNP -RRB- CC DT NN JJ JJ NN -LRB- NNP NNP -RRB- VBP NN IN NN CC VB IN PRP VBP VBN IN DT JJ
IN DT VBP VBN TO NNS : RB RB PRP RB VBP IN PRP$ NN NN VBZ IN RB RB
DT JJ JJ IN DT NNS  CC FW FW NN
VBG DT JJ PRP VBP RB VBN TO VB VBN
PRP$ JJ NN VBZ WRB NNP VBZ IN DT NN CC NN VBZ VBG
DT NN VBZ RB RB JJ  CC JJS JJ
DT VBZ RB CD IN NNP POS JJR NNS  CC WP IN DT NN MD RB VB VBN IN NNP
JJ NN VBZ VBN IN NNP NNP CC NNP NNP
NNP NNP VBZ DT JJS NN PRP VBP RB VBN PRP IN
IN DT JJ NN NNP NNP VBZ JJ CC JJ
VB DT IN PRP$ NN NN
