IN NNS PRP VBP VBG IN DT NN  NN IN NNP  IN DT NN NNP
NNP NNP DT NNP NN IN CD RB
PRP VBD IN DT JJ NN NN IN NNP CC PRP MD RB VB NNP  CC PRP VBP WRB PRP VBZ : PRP RB VBP WP PRP MD RB VB  PRP VBD WP PRP VBD CC WP PRP VBD VBD TO VB WP DT  NN IN NNP  VBD DT RB
VBD PRP VB DT JJ NN IN DT VBG NN
VBD EX NN
VBD EX NN
VBD PRP DT NN
PRP MD VB VBN JJ IN EX VBD DT NN IN DT NN
IN JJS PRP MD VB VBN WP PRP VBD VBG
CC  UH
DT NN VBD PRP NNS  IN NNP NN NNP VBD DT NN IN NNP  NNP CC VBD TO VB  NN IN NNP  IN DT JJ NN IN NNP : NNP NNS IN CD VBP IN
CD NNP NN PRP VBD RB CC VBD DT NN IN IN CD CC IN JJ PRP VBD TO VB WP  DT NN IN NNP  VBD
UH  DT  NN IN NNP  VBD IN PRP VBD JJ NN CC VBD IN DT JJ CD VBP NN IN DT PRP MD RB VB WRB JJ PRP VBD JJ NN NNP NNP VBD DT JJ NNS RB  CC JJ MD VB PRP RB  VBD  DT JJ NN PRP VBD IN DT NN
WRB PRP VBD PRP IN DT JJ NN WDT JJ NNP NN CC VBD JJ RB IN PRP$ NN  NN IN PRP VBD  RB
