PRP MD RB VB DT NN IN NN IN VBG DT NN : NN PRP VBD RB VB PRP IN DT JJ JJ NN IN DT NN IN PRP
CC VBP PRP TO VB : NNP NNP POS NN VBD RB JJ : JJ  RB IN RB IN NN VBP NNS NN VBZ RB DT JJ NN IN DT JJ  JJ NN WDT VBZ NN CD -LRB- NN  NN
DT NN VBZ RB JJ : JJ CC DT NNS VBP JJ IN RB  RB VBN DT NN IN DT NN
DT JJ NN IN NN VBG JJ NNS VBZ RB VB DT NN
EX RB VBD DT NN  DT RB NN IN DT
RB DT JJ NN NN VBD RB VBN IN RB RB VBG TO VB NN CC NN VBG NN CC JJ NN VB IN
DT NN NN NN RB VBZ IN VBG PRP VBP PRP IN DT JJS  RBS JJ NN JJ
DT NN VBZ DT NN IN DT JJ NN JJ IN PRP VBZ DT NN CC NNP NNP VBZ JJ
DT NNP VBZ NN IN PRP$ NN TO RB VB PRP PRP VBZ  RB  DT NN
DT JJ NN VBZ RB JJ  JJ NN IN DT JJ NN
DT NNP NNS CC VBZ RP IN DT JJ CD IN DT NN IN PRP MD VB -LRB-  -RRB-
PRP RB VBZ JJ IN NN NNS CC NN CC NNS
DT NN RB VBZ DT JJ  JJ JJ VBG IN VBG DT NN POS NN IN CD JJ NN IN DT NN IN DT NN IN PRP VBZ PRP$ TO RB VB -LRB- IN JJ DT NN -RRB-
DT NNP NNP VBZ IN PRP VBZ NN IN PRP TO VB VBN
CC RB DT NNP VB IN VBG JJ NN IN DT NN WDT VBZ  NN
WDT VBZ PRP TO PRP$ JJ NN : WP NN IN NN VBD VBG DT NNS RB IN NNS
PRP MD RB VB VBG IN RB CD IN PRP : RB VB IN DT NN VBN IN DT IN NN VBN IN CD NN
CC PRP VBD DT RB JJ TO DT JJ : NNS IN NNS  IN NN  CC VBG RP IN NN
DT NN VBD IN CD NNS VBP IN JJ NNS IN VBG DT NNP  PRP VBZ IN   NN  RB PRP VBP RB VB TO VB IN DT IN PRP RB
VB PRP VB NNS
CC PRP MD VB RP IN DT RB JJ NN DT NN VBG IN PRP MD NN RP IN CD CC DT JJ IN DT VBN NN  CC DT IN PRP VBP VBG RB IN NN -LRB- RB WDT NN  -RRB-

CC PRP DT VBP IN IN TO VB   JJ NN  PRP RB VBD IN DT
WP DT JJ NN
RB PRP VBZ RB
NNP IN DT NN IN VBG DT NN VBZ RB
