WP VBD IN DT NN IN DT NN IN IN PRP VBD RP IN DT JJ NN PRP VBZ
RB CD NN IN  DT NNP NNP   DT JJ NN IN JJ IN DT JJ NNS IN IN  NNP NNP POS NN  -LRB- WP IN DT NN VBD CC VBD IN DT JJ JJR IN PRP VBD RB DT JJ NN NNS IN DT JJ CC IN DT NN CC NN IN VBG PRP$ NNS PRP DT NN CC DT NN
IN PRP VBD DT JJ NN -LRB- NNP NNP -RRB- PRP MD VB CC
CC RB NNP VBZ IN VBN PRP  DT NNP IN DT NNP    NNP NNP    DT NNP TO VB   CC CD NNP NNS   NNP CC NNP  CC  NNP NNP  WDT VBP IN JJ TO JJ NN
NN VBD JJ IN  NNP  IN PRP VBZ DT NN RB  DT NN JJ NN  CC VBZ RB RB IN DT NN IN WP VBZ RB JJ IN NN
NN : DT NN NN -LRB- DT JJ JJ NN IN DT NN TO VB JJ CC VB DT JJR JJ VBN IN NNP NNP -RRB- VBZ TO NNP -LRB- DT JJ NN WP VBZ IN PRP$ NN CC IN PRP$ NNS  NNS RB RB JJ CC VBZ DT NN IN NN IN PRP$ NN RB VBN IN NNP NNP -RRB- IN PRP VBZ RB DT JJ
NNP RB VB DT NN CC JJ NN CC NN  VBZ RB JJ
NN  IN NN VBZ RB RB JJ PRP VBZ JJ TO VB PRP VBZ IN DT NN IN NNS
RB IN DT NN  WRB NNP WP$ NN VBZ VBN PRP VBN PRP$ NN CC JJ DT VBZ RB VBN DT IN DT NNS IN PRP$ NN RB
NNP VBZ VBG IN NNP NNP  VBG CC VBG DT JJ NN IN PRP$ NN NN  PRP VBZ NN IN PRP$ NN MD VB DT JJ  VBG RB NN  IN PRP$ TO PRP
CC NNP  WP VBZ IN DT JJ NN VBG JJ NNS  VBZ RB TO VB VBN IN DT IN DT NN
VB PRP DT NN
DT CD NN PRP MD RB VB RB  PRP VBZ TO DT NN WP VBZ VBG PRP$ NN CC NNS
NNP NNS DT NN IN DT JJ CC JJ NN RBR NN VBP WRB EX VBZ DT JJ VB IN WP VBZ JJ CC IN NN VBG VBD RB CC DT NNS VBP VBN TO VB IN NN VBP DT MD VB IN  DT VBD DT CD POS  CC PRP VBP PRP VBD IN DT  CD POS  IN NNS VBD TO VB VBN JJ IN DT NNS PRP VBD IN IN DT NN CC NN VBP DT NN VBZ RB JJ IN PRP VBZ RB IN IN NN IN WP PRP RB JJ CC NNS IN DT NN -LRB- RB DT NN -RRB-  PRP VBD JJ RB RB
PRP VBZ JJ CC VBZ IN DT CD NN NN WDT VBZ VBN VBN TO CD NN CC CD NNS
NNS CC VBZ IN NN RB VBP RB VB NN
VB RP WP VBZ IN DT NN NN NN  VBD PRP RB IN CC DT NN MD RB VB RB JJR : CC PRP RB VBZ DT JJ NN NNP VBZ VBN DT JJR CC JJR NN IN CD -LRB- PRP MD VB -RRB- CC RB PRP VBD IN PRP$ NN WRB PRP VBD TO VBG DT NN IN NNP NNP POS NN CC RB DT NN IN NNS VBD RP DT NN CC VBD PRP$ JJ NN : WDT VBZ WP PRP RB VBP VBN
