PRP VBD TO VB RP IN DT NN CD NNS IN DT NN : VBG VBN IN DT JJ NN CC IN JJ NN
WDT RB VBZ PRP  PRP VBP RB VBZ PRP  VBZ IN EX VBP NNS VBG TO DT JJ NN IN  JJ  CC DT  MD VB
PRP MD VB JJ NN IN DT IN VBN VBD PRP RB IN DT JJ NN IN JJS IN DT JJ NNS IN DT JJ CC JJ NN VBD VBN IN NN NN NN VBZ DT VBZ DT JJ NN WDT VBZ NN TO VB CC VB
PRP VBZ RB JJ  RB VBN CC VBZ PDT DT NN CC NN IN JJ  JJ NN NN
TO VB JJ TO NNP NNP  DT JJS NN MD VB VBZ PRP VBD DT VBN NN  IN VBG VBN DT NN IN PRP VBD PRP  PRP VBD VBN NN RBR JJ
DT JJ NNS IN DT JJ NN CC NN NN  DT JJ NN IN  JJ  NN  CC DT JJ NN IN JJ NN NN -LRB- IN DT NNS IN DT JJ NN -RRB- VBD DT JJ NNS IN JJ JJ NN  RB WDT IN DT NN DT NN RB VBZ RB NN  DT NN VBZ VBN TO DT JJ NN IN JJ CC RB VBN NNS  IN JJ NNS CC JJ NNS IN DT NN VBG IN NN CC RB IN NN IN JJ JJR NN
DT NN IN JJ NN VBZ JJ : IN DT CD NN  NNP  NNP CC NNP DT VBP RB JJ NNS  IN NNP NNP CC NNP NNP : DT JJ IN JJ : VB IN JJ NN IN NNS
CD MD VB DT NN IN DT IN DT NN : RB VB NNP VBZ IN IN PRP$ NNS JJ  PRP MD VB DT JJR NN IN DT NN
CC RB RB  DT NN VBZ DT NN CD : CD MD VB PRP TO VB NNP NNP RB VBZ TO VB RB WDT NN IN NNS PRP VBZ TO VB  CC IN WP
VBN DT JJ NNS NNP NNS VBZ TO  CC VBN PRP$ NN CC NN TO RB VB PRP IN DT NN IN DT NN  RB PRP MD VB VBG NN RB
PRP VBP PRP VBZ RB JJ TO VB NNS IN NNS CC NNS POS NNS  RB WRB CD VBZ TO VB DT JJR NN IN NNS RB  CC WDT NN PRP VBZ  JJ CC JJ NNS IN NNP VBP RB VBG TO VB NN
