NNP  NNS  DT JJ NN NN VBZ VBN TO VB DT NNS IN NN  DT JJ RB RB IN DT JJ  CC DT NN VBD PRP TO DT NN
PRP MD RB VB NNS
DT NN VBD JJ
DT NN VBD JJ
DT NN VBD JJ
DT RB JJ NNP NNP VBD NN TO VB DT NN RBR
RB PRP VBD PRP WRB VBD PRP RB VB TO VB DT JJ JJ NN
WRB VBD PRP VB PRP$ NN CC NN IN NN IN PRP VBD MD VB JJ
DT NN VBZ  IN NN  IN PRP VBP DT NN NN CC RB MD RB VB WP RB MD VB VBN
PRP MD RB VB PRP$ NN VBG WP RB VBD JJ IN DT JJ NN  IN TO VB IN DT NN IN DT NN VBD  TO VB PRP RB  NN
DT JJ NN NN MD VB TO VB RP DT NN IN VBG DT NN
RB
VB NN  VBP RB VB PRP$ NN  VBD DT NN  VB NN IN NNS CC VBP PRP DT JJ NN
