DT NN MD RB VB RP PRP$ NN IN PRP$ NN VBZ  NNS VBP JJ CC JJ CC NNS VBP JJ CC JJ  CC  VBP RB RB VB IN DT NN RB
DT NN -LRB- NNP -RRB- VBZ IN TO VB DT NN NN  DT RB JJ NN  CC WRB PRP RB -LRB- RB NN PRP -RRB- VBZ DT JJ NN RB IN PRP$ NN  DT NN : CC PRP VBP DT NN IN DT NNS : WP VBZ RB DT JJ NN CC DT JJ NN IN DT NN : VBZ PRP IN DT NNS VBG TO VB PRP TO NNS IN DT RBS JJ CC JJ RB TO VB JJ NN IN VBG PRP
-LRB- PRP VBP PRP VBD PRP$ JJ  -RRB-
WRB PRP$ JJ NN VBZ IN PRP$ JJ JJ NNS  PRP$ NN VBZ JJ IN NN CC VBZ TO VB  VB CC VB DT JJ WP RB RB JJ IN NNS TO NNP
RB IN IN NNS  JJ NNS NN JJ JJ NN NN NNS IN NN IN JJ NN   DT JJ JJ NN IN
DT JJ NNS MD VB CC VB
CC RB  PRP VBZ RB VB IN VBG NNP IN DT
PRP VBZ JJ IN WRB PRP VBD RP PRP$ NNS VBD JJ CC JJ  CC IN DT JJ NN IN DT JJ NN PRP VBZ DT NN CC  IN DT NN VBZ  PRP VBZ RBR CC RBR JJ TO DT NN POS NN IN PRP VBZ PRP MD VB RP IN DT NN CC VB PRP TO DT NN  RB TO VB PRP VB DT JJ NN NNS JJ NN  IN WDT NNP VBZ DT NN IN DT JJ NN TO DT NN  VBZ PRP IN NNP POS JJ JJ NN  CC IN DT NN VBD IN DT RB JJ NN  WRB DT CD NNS MD VB  VB RB VB DT JJ IN PRP$ JJ NN  IN NNP VBD PRP$ NN CC JJ NN RB TO DT NN
PRP VBZ JJ NNP VBZ DT NN CC VBZ IN PRP$ NN
RB  PRP RB VBZ RB
DT NN VBZ DT NN CC NN IN NN JJ NN VBZ DT NN CC VBZ JJ WRB DT NN RB VBZ NN CC NNP CC NN IN DT NN  VBZ TO VB RP DT NN -LRB- NN PRP VBD DT JJ NN IN PRP$ NN DT JJ JJR  -RRB-
PRP VBP NNS  CC PRP VBP NN  CC WP VBZ JJR PRP VBP NN NNS  CC IN DT NN POS NN VBD TO VB PRP VB IN DT NN VBD DT NN CC IN NNS VBP JJ CC JJ PRP RB VBD
NNP VBZ NN CC NN  CC VBZ IN NNS  CC PDT DT NN VBZ IN VBZ VBG CC NN RB NN CD MD VB RB IN VBZ  IN PRP VBP DT NN NN  RB  RB  VBP DT JJ NN NN IN PRP VB IN PRP$ NN DT JJ NN  PRP MD NN PRP TO DT NNS IN DT NN VBG NN IN PRP
