DT NN VBZ DT JJ NN
VB CD NN VBG DT NN POS NNS IN VBP  DT NN  NN CC VB
RB  VB PRP
DT JJ NN IN DT NN VBZ PRP VBG IN NNP POS JJ NN  IN NN IN NN CC WP VBZ NN TO VB IN VBZ VBN TO NNS VBG NNP VBG PRP$ JJ  JJ NN
CC  VBN DT NN IN NN PRP VBP IN NNP VBZ VBN NN IN RB DT JJ NN
RB RB IN DT VBG DT NN IN JJ VBD NNS IN DT NN WDT VBZ NNP POS NN VBZ VBN IN NN NNS DT NN IN PRP$ JJ NNP  IN NNP NNP  VBZ DT NN IN PRP$ NN VBG DT JJ NN TO NN NN IN DT NN IN DT NN VBN NNP NNP
DT NN  DT NN IN DT JJ NN IN NNP VBZ VBN NNS
PRP VBP DT IN PRP$ NNP RB VBZ PRP RB IN PRP VB NNP TO  VB DT NN  RB IN DT NN CC NN IN NN
DT VBZ  IN NN VBP TO VB CC VB  NNP POS JJ  JJ  NN
PRP VBZ RB JJ NN
PRP VBZ DT JJ NN IN NN JJ NN NN
RB VBG RB  VB PRP$ NNP VBD PRP RP DT NN NN IN DT  JJ  NN IN VBN IN DT NN
DT NN VBD DT NN  DT NN VBD RB
WRB RB VBD NNP  VBG  NN IN VBG IN PRP$ VBG JJ RB PRP VBD VBN IN
RB DT VBD DT JJ NN NN
DT NN WDT VBZ RB VBN TO DT JJ NN IN IN VBN IN NNP
IN NN NN POS NN IN NN RB RB IN NNP POS  VBG IN  TO DT NN WP VBZ TO VB DT VBZ VBN IN DT NN IN DT NNP NN  DT VBG PRP$ NN  NNS CC NN VBP JJ IN NN POS NN IN IN PRP VBZ PRP$ NN IN PRP  PRP VBZ RB JJR IN DT NN JJ TO VB PRP$ NN -LRB- MD VB VBN IN DT JJ NNS -RRB-  PRP VBZ JJ  PRP VBZ PRP$ TO NN  DT NN VBZ NN RB IN PRP  PRP VBZ NN VBZ VBN IN NNS CC DT CD VBP RB VBN NN NN NNS
DT JJ NNS NN VBZ DT JJ NN VBN IN DT NN NN IN  PRP VBP PRP NN :   PRP VBP NN IN PRP$ NN  RB NNS IN PRP VBP VBN DT NN VBN NNP
CC DT  NN IN NNS POS NN WRB DT NN VBD IN DT RB VBN TO VB TO JJ NNS IN DT NN NN NN : DT NN VBZ NN NN NNP NN WDT VBZ PRP IN JJ NNS
JJS RB WRB PRP VBZ NNP POS NN IN NN IN RB VBG IN PRP$ VBG JJ RB PRP VBZ VBN IN
IN VBG NN IN PRP VBP PRP TO NN : VBG DT JJ NN IN DT JJ JJ JJ NN IN DT NN IN PRP DT  NN PRP
WRB JJ IN PRP VBP VBN IN CC VB NN WP VBZ VBN IN
NNP
