PRP VBZ JJ TO VB IN NN MD VB DT JJ PRP$ JJ IN PRP VBP VBN JJS IN PRP$ NNS  CC PRP VBP IN NN VBZ RB JJ
PRP VBP VBN DT IN PRP$ JJ NNS -LRB- IN RB DT JJS IN PRP$ NN NN -RRB- CC PRP VBD DT CD IN PRP$ JJR NNP DT NN DT VBD VBN -LRB- CD -RRB- NNP CC NNP VBD CD NNS CC CD NN
PRP VBD RB JJ CC PRP$ NN NNP NNP VBD JJ NN IN VBG PRP VBG RB
IN NN  DT VBD DT NN IN NN IN DT NNS CC NNP
PRP MD VB DT VBD DT NN WDT RB VBD RB VB
IN NN RB VBD  PRP VBZ RB VB TO PRP$ NNS
RB JJ NN CC NN JJS NN IN DT CD IN PRP VBZ DT RB VBN NN IN NNP IN NNP DT NN CC DT JJ NNP NNP VBG IN  NN  NN PRP RB VBP TO VB DT NNS IN PRP$ RBS JJ CC JJ NN IN NNP  CC NNS IN DT JJ NN VBN RB JJ NNS IN JJ DT JJ NN IN PRP VBP PRP MD VB VBN IN VBG RP DT JJ JJR RB JJ NNS
PRP VBD NN IN CD NNS RB
RB JJ -LRB- IN IN DT NNS VBN IN NN -RRB- VBD JJ NNS CC EX VBP DT
NNP NNP  PRP CC PRP$ NN  DT NNP NN  DT NNP NNP VB TO VB IN RB JJ NNS
CC JJ RB DT PRP VBP NN JJ IN RB IN DT PRP$ NNS
RB DT NN IN PRP$ NN PRP VBP VBN CC VBN DT PRP$ JJ NNS RB IN DT NNS VBP DT CD RP  CC PRP MD VB JJ TO VB IN DT NN VBD RBR RB JJ TO NNP CC NNP
