DT NNP NN -LRB- CD -RRB- VBD NNP NNP CD JJ NN NN TO DT JJ JJ NN NN
IN DT NN IN NNP NNP VBD DT RB JJ NN IN NNP NNP NNP CC NNP NN CC VBD VBN IN RB DT NN IN NN IN NNP NNP
RB PRP VBD VB JJ NN NN IN NNP NNP CC DT JJ NN IN DT NN POS JJ NN NN NN NN NNS DT NN IN DT NNP IN PRP$ JJ NNS IN DT NNS TO JJ NNS CC PRP$ DT VBN IN DT NNS IN VBG JJ NN NNP NNP -LRB- NNP NNP -RRB- IN PRP VBZ PRP$ JJ NNS : IN NN : TO DT NN IN VBG JJ NNS
CC PRP VBZ DT RB JJ CC JJ
CC IN PRP VBZ PRP VBZ TO VB IN DT NN NN NN RB IN DT JJ NN NN IN DT JJ NNP VBZ DT JJ NN NN IN VBG RP JJ JJ JJ NNS IN  NNP NNP  NNP  NNP NNP  NNP FW
TO VBG RP JJ NNS IN DT NNP NNP NNP  JJ NN NNS CC DT NNP NN
CC RB PRP VBZ TO VB VBN IN RB IN DT NN NN CC NN IN PRP$ NN DT NNP NN MD RB VB VBN RP DT VBN NN
RB  DT VBZ DT NN IN DT NN : NNP VBZ VBN TO VB DT JJ NN RB IN PRP$ JJ
IN DT NN IN NNP NNP : WP VBZ DT JJ NN IN VBG PRP$ JJ NN CC JJ NN : PRP VBZ VBN IN DT NN IN JJ NNS
IN PRP VBP PRP DT VBG NN IN NNP NNP  NNP NNP CC RB NNP NNP TO VB DT JJ NN IN DT NN CC DT NN NN CC WDT
CC NN RB IN JJ IN DT RB VBZ
NN NN VBZ RB VB TO VB DT JJ NN IN DT NNS IN DT NNP
IN DT NN IN NNP POS NN PRP VBP IN DT NNS IN NNS CC NNS WP VBP IN DT NN WDT VBZ DT NNS IN NNS IN DT NN
CC PRP VBP RB VBN TO DT NN IN NN WDT VBZ DT JJ NNS NN CC PRP RB VBP DT NN IN DT NNS CC NN NNS RB VBG IN PRP$ JJ NN CC IN DT NN VBZ NNP NNP POS JJ NN
VBN IN DT NNS VBZ DT JJ  JJ CC VBD NN IN IN DT NN POS JJR NNS EX VBZ DT JJ NN NN
CC RB JJ VBZ DT JJ CC JJ NN NN IN DT NNP NNP NNP NN
CC JJR RB VBZ DT JJ JJ NN DT NN VBD IN DT NNP NNP NNS RB DT JJ NNP IN NNS IN DT NN IN DT NNP NNS IN NN
DT NNP NN VBD CD IN CD NNS DT NN VBD IN CD WDT VBD NNP NNP POS JJ NN  NNP NNP NNP   DT JJ NNP  NNP NNP   NNP NNP POS JJ JJ  DT VBG NN  CC NNP POS  DT NN NN  IN WDT VBD DT NNP NNP NNP : WDT VBD TO VB DT JJ NN NN IN NNP RB VBN IN  NNP IN DT NN NN
DT NNP NN RB RB VBZ NN IN DT NN NNS TO NNP POS JJ NN NN  NNP POS JJ NN CC IN NN NNP NNP WP VBZ NN JJ CC JJ NN IN DT NNP NN : : : IN DT JJ NNP NNP -LRB- WP VBZ RB VBN RP DT NN IN CD NNS IN NN  VBG PRP$ NN -RRB- VBZ VBG VBN RB VBN PRP VBZ TO DT VBG NN CC NNS :  IN NN PRP VBP DT NN PRP MD VB PRP TO NNP NNP NN IN DT JJ NN CC RB : IN DT PRP MD VB PRP TO NNP
UH
