DT VBZ DT JJ NN : RB TO JJ NN NNS CC NNS -LRB- PRP VBP DT -RRB-
IN DT JJ NN IN DT JJ NN  RB  JJ NNPS VBD RB RB VBN IN NNP NNS
IN DT NN  NNS VBG TO NNP NNS VBD TO VB NNS VBG DT JJ NN CC VBG JJ NNS
IN JJ NNS  DT NNS VBD RB JJ JJ TO JJ NNP NN  CC IN DT RB  RB JJR NN : CC RB JJ NN NNS
PRP RB MD RB VB DT NN NNS : PRP RB VBD RB VB DT NN CC NNS JJ TO DT JJ NN NN
IN DT NN  PRP VBD TO VB JJ IN DT NN JJR : VBG DT NN IN NN NNS WDT VBD VBN RB CC RB  DT NN IN JJ NNS CC DT NN TO VB DT NNS VBN RB
DT NN VBD RB JJ TO VB DT JJ NN IN DT NN NNP NN : VBG NNP NNP RB
NNP VBD DT JJ NN IN JJ NN CC PRP VBD IN JJ JJ NN NNS
IN DT  PRP VBZ DT JJ  NNS DT JJ -LRB- IN RB RB -RRB- CC VBZ DT JJ : NN PRP VBP IN DT NN
VB PRP CC RB  NNP VBZ RB JJ IN NN CD
DT JJ NN VBD JJ IN DT NNP NN : JJ IN JJ NNS JJ IN NNS IN NNP
DT NN VBZ IN IN PRP$ NNS  DT JJ NN VBZ IN
VB -LRB- IN DT NNP NNS -RRB- VBD DT JJ NNS CC PRP RB VBD PRP IN  DT NN NNS VBD RB JJ CC VBD IN DT JJS RB VBN IN NN  EX VBD DT JJ NN NNS  EX VBD DT NN NN -LRB- VBG DT NN RB JJ -RRB- CC DT NN VBD RB JJ DT VBZ NNP VB IN DT NN VBZ RB JJ VBG : RB IN PRP VBZ IN JJ NNS WDT VBP PRP IN VBG VBD JJR
CD NN  RB  VBD DT NN DT CD
WRB DT MD VB IN PDT DT NNS VBZ IN PRP
RB  PRP MD VB DT NN VBG DT NN IN PRP$ JJ NNS
DT NN VBZ RB RB JJ  DT NNS JJ  DT JJ NNS JJ CC PRP VBP IN DT NNS VBG DT NN VBD RB JJ JJ CC PRP VBZ DT RB JJ NN IN JJ NN
CC DT CD NN
IN DT NN  IN DT JJ NN IN NN  DT RB JJ  JJ CC RB JJ NNP VBZ VBN IN JJ  JJ CC RB JJ NNP NNP : IN PRP$ NN IN
RB  NNP NNP MD VB JJ TO PRP
PRP VBD NNP IN NN POS  NNP CC NNP
