IN NNS NNP VBZ VBN TO VB RB RB PRP  CC DT JJ NN  IN PRP MD VB
RB  VBG RB JJ IN VBG TO VB PRP$ JJ NN VBZ RB VB JJ VBZ TO VB JJR WRB PRP VBZ NNP DT NN IN DT NN : IN PRP VBP PRP IN VBG NNS IN RB VBG NNP -LRB- CD -RRB- CC DT NN IN NNP NNP -LRB- CD -RRB-  PRP RB VBZ RP VBG JJ
IN DT NN VBZ IN JJ NNS  DT NN IN DT NN VBZ VBN RP PRP$ NNS IN NN NN VBZ WRB PRP VBZ VBN TO VB DT NN IN DT NN  RB DT NN
VBG DT NN IN DT NN WDT VBZ TO VB VBN IN DT JJ NN  IN PRP VB JJ  JJ CC JJ JJ  PRP VBZ TO VB IN NNS WDT VBP JJ TO DT JJ NN NN IN VBN TO DT NN NN
DT VBZ DT JJ NN IN NNP CC  VB POS VB  NNP NNP  CC NNP NNP
DT JJ CD  RB IN DT NN VBD TO VB -LRB- IN DT JJ NN VBD DT NN IN VBG PRP VBP TO PRP  CC IN DT NN VBD RB  CC IN DT NN FW FW VBD RB RB IN PRP$ NN -RRB-  EX MD VB DT JJ NN IN PRP$ NNS WDT MD VB DT NN IN VBG DT JJ NN
DT NNP CC NNP VBP VBN PRP$ NN : NNP  VBG DT RBR NN IN NNP  IN JJ NN IN NNP NNP -LRB- CD -RRB- CC JJ NN -LRB- CD -RRB- : NNP IN NNP -LRB- CD -RRB-
CC IN JJS EX VBZ VBN IN NN IN DT NN CC VBN PRP$ NNS WDT VBD PRP VB DT NN IN DT NN CC VB DT NNP  IN DT JJ NN  RB VBG DT RB JJ NN JJ IN RB VBG PRP IN IN PRP$ NN TO VB DT NN JJ IN PRP  NNS RB JJR  CC RB IN DT NNS IN NN IN NNP NNP IN NNP CC NN -LRB- CD -RRB-  DT JJ NN  PRP IN PRP$ NN NN NN VBZ JJ CC DT JJ JJ  RB RB JJ  IN IN PRP VBD JJ IN DT NNS CC NN CC RB MD RB VB NN RB PRP VBZ RB RB RB TO VB PRP MD VB IN WP VBZ RB DT JJ NN
NNP NNP  RBR VBN IN NN NNS VBN IN JJ NN  VBZ IN NN VBG DT NN RBR TO NN IN DT NN IN NNP NNP CC NNP NNP  WP MD VB DT NN IN CD NNS IN JJ NN
CC IN CD NNS  DT NNS WDT VBP NN VB IN JJ DT JJ NN IN WRB DT JJ NN NN VBZ IN CC DT NN VBZ DT JJ NN  PRP VBZ RB VB JJ
IN VBG DT JJ NN IN DT JJ NNS TO RB VBG IN NN  DT VBZ TO VB DT RBS JJ CD NN NN IN NNP NNP POS NNP RB VBD PRP$ NN IN NNP NNP NNP IN DT NNS IN NNP NNP -LRB- CD -RRB-
RB JJ VBZ NNP NNP POS JJ NN IN DT NN IN DT NN : PRP VBZ DT NN CC VBZ RB JJ : CC WRB PRP VBZ IN TO NNP POS NN  PRP VBZ RB JJ TO VB VBN
VBG DT IN JJ NN CC DT JJ NN IN NN CC JJ NN VBZ RB VB CC VB IN DT  NN  IN WP MD VB VBN DT NN IN NN IN TO JJ NNS TO DT NN NN WRB DT VBP DT VBG TO VB DT JJ VBG NNS IN DT NN RB RB : PRP RB VBZ PRP VB  VB PRP RB  CC WRB NNP VBZ TO VB VBN VBG IN NN TO NN IN DT JJ NN  PRP VBZ PRP VBZ VBG RB RB
JJ DT NN VBP VBN RBR IN VBG RB JJ VBG RB RB
JJ VBZ DT NN RBR VBN TO VBG NNS IN DT JJ CD  RB CD WRB NN VBD IN VBG DT NN CC DT NN DT NN VBP VBN JJR
IN NN
EX VBP DT JJ IN NNS TO VB VBN PRP IN DT NN WDT MD VB DT NN NN IN DT NNS MD IN JJS NN TO VB DT JJ RB : PRP VBZ VBN VBN RB  IN RB -LRB- CD -RRB-  IN NN
PRP MD VB VBD DT JJ NN IN WDT CD RB JJ NNS VBP TO VB IN DT JJ CC RB RB VB -LRB- TO VB DT JJ NN -RRB-
JJ NN CC JJ JJ NNS MD VB VBN VBN IN DT RBR  JJ  NN NN : IN IN NN -LRB- CD -RRB-
PRP MD VB RB VBN NN IN DT NN  VBG IN DT NNP NN VBP DT NN NN IN NNP NNP VBD IN NNP NN -LRB- CD -RRB-
RB IN PRP MD VB VBN VBN IN DT NN NN PRP MD VB VBN RBR IN NNP IN DT IN DT NN  JJ NN VBG PRP$ NN
CC IN PRP$ NN VBD NN  IN IN JJS DT NN IN PRP$ NN VBG DT JJR NN WDT VBZ IN DT NN IN NN  CC IN RB VBG NNP POS JJ NN  DT VBZ DT NN VBG TO VB IN DT NN IN DT NNS
