WP VBD DT  JJ  NN IN DT MD VB VBN DT NN IN DT NNS
DT VBZ JJ RB IN NN NN
IN NN DT VBZ RB RB NN NN RB  PRP VBZ DT JJ NNS VBG DT JJ IN DT NN
DT NNS VBZ IN CD NNS JJ CC EX VBZ RB CD NN IN NN NN IN DT
PRP VBZ RB DT JJ JJ NNS WDT RB VBP NN NNS DT JJ NN  IN DT VBZ JJ
IN PRP VBP TO VB DT JJ NN NN  VB RP NNP NNP NNP NN IN NN
PRP VBZ DT CD JJS NNS IN NNP  NN CC NNP NNP
DT NNS VBP JJ
PRP VBP RB VBN IN VBG PRP CC VBN RB VBN IN  JJ  JJ NNS
PRP VBD JJ CC VBP VBN RBR
PRP VBP VBG IN DT CD NNS
NN VBZ JJ CC IN DT NN
RB VBP RB VB PRP$ NN CC PRP$ NN IN DT JJ NN  EX VBP  JJR  RB NN NNS IN RB
