UH WRB TO VB RB
NNP VBZ PRP IN DT NN IN DT NN
VBD DT NN VBN IN IN NNP IN  VB  CD  VBN VBN IN NNP NNP CC VBD NNP NNP  RB PRP MD VB VBG PRP RP RBR IN NNP NNS NN IN DT NN POS NN
IN IN NNP CC NNP VBP JJ RB IN PRP$ NN TO NN NN  NNP NNP VBZ VBN DT NN NN NN IN PRP$ RB JJ IN NNP  CC IN RB DT JJ NN IN PRP MD VB VBN NNP TO VB NNP NNP POS NN IN DT NN NN
IN IN PRP VBP TO VB NN NNP  RB VB PRP VB RP DT  NNS POS : CD
NNP  JJ VBG NN NN VBZ DT NN IN JJ IN DT JJ NN IN DT NNS IN DT JJ NN CC  RB RB  VBZ DT NNS IN PRP
VB NN
JJ NNS IN VBD JJ NN NN IN JJ NNS IN NN
VB NN
JJ CC RB JJ NN NN WDT VBZ RP NNS WDT VBP RB TO VB WP PRP VBP CC WP MD RB VB VBN TO VB DT NN IN DT NNS PRP VBP IN
VB NN
RB JJ NN NN VBN IN DT NN IN NNS IN DT JJ NN IN NN CC NN JJ IN PRP VBP EX TO NN
VB CD
JJ CC JJ NNS IN NN CC NN TO VB PRP DT RP
NNP
NNP  NNP VBZ RB JJ NN : NNP VBZ NNP CC PRP VBZ PRP TO DT NN IN DT NN NN VBN IN PRP$ NN
IN DT NN NN  PRP VBD CD NNS IN DT NNP WP VBP PRP$ NN IN VBG NNP DT JJ NN CC NN VBG NNP
DT NN RB VBD IN VBG PRP$ NN
RB RB  IN  NNP NNP    JJ NN NNS    NNP IN DT NNP IN DT NNP    PRP VBP IN PRP$ NN  FW FW
RB WRB VBD RB PRP VBP RB IN DT NN
DT NN IN NNS : PRP VBP RB RB  VBG DT NN IN NNP NNP IN DT NN NN NN VBP PRP TO VB JJR  CC PRP VBZ DT JJ NN IN NN RB IN VBZ NN WRB NN VBZ RP TO VB NNP CC PRP$ NN VBG NNS CC VBG PRP$ NN IN DT NN NNS IN DT CD POS  RB PRP RB VBP RB WP PRP VBP VBG : JJ NN NNS VBN RB TO NN CC NN TO DT JJS JJ NN
DT NNS VB CC NN DT NNS  DT NNS VBP DT NNS IN DT NNS CC VB PRP RB  CC NN VBZ NN JJ  PRP$ NNS TO VB DT NN IN JJ NN VBN CC JJ IN DT NN IN DT NN NN VBD VBN JJ NN CC NN RB  NNP NNP RB VBZ NNP VBZ RB JJR TO VB IN DT NN IN DT JJ NN IN DT  CC RB VBZ TO VB PRP$ NN IN DT JJ NN WDT VBZ RB RB RB
IN NN  WRB NNP CC NNP VBP VBG NN IN PRP$ NNS  PRP VBP IN CD IN DT NNS VBZ DT JJ NN WP VBZ DT NN IN NN IN DT CD NNS PRP VBZ RP IN
WRB NNP RB VBZ PRP VB TO VB  PRP VBZ IN PRP RB VBD PRP IN DT NN IN IN PRP$ CD NNS MD VB PRP$ NN RB IN PRP$ NN IN
DT JJ CC JJ NN IN NNP VBZ DT JJ NN IN DT NN VBZ RB JJ  PRP VBZ RB IN IN PRP VBZ DT JJ NN TO NN TO VB JJ TO VB DT NN POS JJ NN IN NN CC VB PRP VB DT NN VBG PRP VBP RB VBN IN NN IN NN
TO VB JJ PRP  VB PRP   IN DT NN PRP VBP VBN DT NN IN IN DT NN NN IN DT JJ NN  RB IN DT NN IN DT NN CC PRP$ NN IN PRP$ NN  CC NNP VBZ IN PRP VBP RB RBR NNS IN NNP JJ CC VBD IN DT NN IN PRP$ NN
JJ VBZ RB VB IN NN VBG VBD PRP$ NNS IN VBG PRP  NNP VBZ PRP IN DT NN  VBZ DT NN NN IN DT NN NN -LRB- JJ IN JJ NN  RB IN NN NN VBD RB JJ IN DT JJ NN -RRB- IN PRP$ NN CC VBZ DT NN TO VB DT NN  VBG NNP -LRB- WP VBZ DT JJ JJ NNS -RRB- WDT  PRP VBZ IN
NNP VBZ RB CC PRP$ JJ NN VBZ VBN IN NN WDT NNP CC NNP MD VB VBN IN PRP$ NNS RB IN NNP IN NN CC NNS
PRP VBZ RB JJ IN PRP$ NNP NN  NNP NNP VBZ PRP$ NNS IN IN DT NN
PRP VBZ JJ PRP VBZ TO VB NNP RB IN CC  VB PRP  PRP RB VBZ IN : NN VBZ WP NNP MD VB VBN IN PRP$ JJ NN VBG RP TO VB DT NN IN DT NN IN DT NN CC RB VBG DT NN IN DT NN
NNP  IN DT JJ NN  VBZ WP PRP VBZ VBN IN RB DT NN PRP VBZ VBN TO NN : WDT VBZ  VBZ DT NN NN NN JJ NN NN IN DT JJ NN  DT JJ NN IN NN CC DT NN IN JJS NNS MD RB VB VBN IN NN
DT VBZ RB JJ IN DT NN NN WRB  IN VBG PRP$ NNS IN JJ NN  NNP VBZ IN DT NN IN  WP PRP VBP JJ VBZ VBN TO VB  DT NN IN JJ NN WDT VBZ PRP TO VB IN DT NN NN VBZ VBN PRP CC DT JJ NNS PRP VBZ VBN TO VB  CC RB VBZ RB RBR JJ IN NNP NNP VBG RB IN DT NN IN NNP VBZ VBN PRP IN RB DT JJ NN
WDT RB  NNS IN DT NN RB RB
