IN JJ CC JJ JJ NNS VBP PRP$ NN  RB PRP VBP IN IN DT JJ NN :
PRP VBP RB RB VB TO PRP  IN PRP MD RB VB DT JJ NN TO VB DT JJ NN
PRP VBZ IN NN RB IN IN DT CD  DT JJ NN WRB DT MD VB VBN RB TO NN
NNP NNP CC NNP NNP VBP JJ NN IN DT JJ NN CC DT JJ NN
CC WP VBZ NNP NNP VBG VBG VBN IN DT NN IN DT IN DT NN IN PRP$ NN IN NN NN IN DT NNP NN NN IN NNP NNP JJ NN
DT NN VBZ VBN TO VB VBN VBN IN VBG DT NN CC IN PRP$ NN IN NNS  CC RB DT VBZ RB DT NN IN DT JJ NN WRB DT NN IN JJ NNS VBD RP NNP
PRP VBP RB VB PRP VBD DT JJ NN IN DT NN NN
WP PRP MD RB VB VBZ DT NN IN DT NNS IN DT NN : NNP CC NNP NNP
DT VBP VBN VBN IN DT JJ JJ JJ NNS IN JJ NNS
NNP VBD NNP NNP  NNP CD CC NNP NNP : NNS VBZ RB VB TO VB VBN IN DT JJ NN
NNP CC NNP VBP NN : VBZ DT RB DT JJS PRP MD VB
WP VBP JJ JJ NNS VBG TO VB IN PRP$ JJ NN
PRP VBZ DT JJ NN IN DT IN PRP$ NNS
VB RB : MD PRP VB DT NNS IN NNS IN JJ JJ NNS VBG IN NN
