PRP VBD DT NN DT JJ NN IN CC PRP$ NN CC PRP VBD RB VBN PRP  RB IN PRP VBD VBN IN DT JJ NN WRB  JJ PRP VBD
RB  PRP VBP RB JJ IN PRP$ NNS  CC PRP VBD VBG IN PRP MD VB RB JJ VBN WP VBD PRP
PRP VBD IN DT NN VBD NNP NNP MD VB DT JJ JJ JJ JJ IN DT NNS  CC EX MD VB DT JJ JJ NN IN PRP$ NN
CC PRP VBD NNS WRB DT JJ NN MD VB CC NNP  DT NN VBD JJ : JJ NN VBZ IN DT NN
UH  DT VBZ JJ PRP VBD TO VB RB JJ  IN DT NN VBD JJ
CC RB DT NN VBD IN DT JJ NN
DT NN VBD RBR IN NN NN CC JJ NNS IN PRP VBD IN DT NN IN DT NNP CC NNP -LRB- NNP NNP -RRB-
EX VBD JJ JJ NNS IN DT NN : LS -RRB- DT NN NNP VBG DT CD NN NN WP VBZ DT  JJR
MD PRP VB VBN RBR JJ
PRP VBD RB VBN CC VBN IN NN IN NN
RB DT  JJR
PRP VBP DT NNS  CC PRP MD RB  RB  VBG DT NN IN NN TO DT NN VBG IN NN NN -RRB- RB  VBZ EX NN JJR JJ IN NNP NNP VBG DT JJ NN JJ
DT VBZ DT RBS JJ NN IN NNP CC PRP$ VBZ VBG DT JJ NN NN
VB PRP DT NN
PRP VBD WRB PRP VBD PRP$ JJ NN CC VBD PRP IN JJ IN JJ NN -RRB- DT NN IN DT NN VBD RB JJ
DT NN IN  PRP VBP DT JJ NN VBG NN IN DT NNP  VBD DT NN
RB  DT NN MD RB VB NN IN DT  VBG DT JJ NN IN DT NN NN NN
RB  WRB RB VB NN IN DT RB
PRP RB VBD RP IN PDT DT NN VBG NN WP VBZ JJ CC NN VBD DT NN VBD JJ CC JJ
PRP VBD NNP NNP VBD DT JJ NN IN NN
CC DT NN VBD IN VBG DT  NN  TO DT JJ NN JJ NN  WDT VBZ WRB DT NN VBZ DT NN TO VB DT JJ NN VBN IN NNP VBG TO VB PRP$ JJ NNS IN DT NN
