PRP VBD RB VBG RB TO VBG DT  VBG IN PRP VBP NNP NNP CC PRP VBP NNP NNP VBZ DT JJ NN
DT NN VBD JJ
PRP VBD DT NN IN DT CD NNS
PRP RB RB VBZ TO DT JJ NN  WDT VBZ PRP VBP VBN IN DT NN IN NNS CC NNP VBZ VBN RB JJ IN NNP VBZ VBN
PRP RB VBP TO VB IN DT NN
VBZ JJ  JJ
RB  PRP VBZ RB
DT NN VBZ JJ CC JJ  CC JJ NNS VBP RB JJ
PRP MD RB VB RP DT NNS  CC NNS VB IN PRP  IN CD  VBP DT NN TO VB
PRP VBP TO VB DT NNS DT NN IN DT NN  CC PRP RB VBD TO VB DT CD
PRP RB VBD RB VB RP
PRP VBP PRP DT CD IN IN CD  RB IN DT NN
