RB JJ NN IN PRP MD RB VB IN NNS
DT JJS NN IN DT NN VBD WRB CD IN DT NN NNS VBZ RP IN DT NN  JJ CC RB  RB TO VB VBN RB
EX VBZ DT NN IN PRP VBD DT JJ NN NNS IN PRP MD VB VBN IN DT JJ NN IN DT NN DT NN VBD IN
DT NN IN DT NN VBZ IN NNS NNS WDT VBP RB RB IN DT NN
PRP VBD VBN IN IN DT JJ NNS IN NN VBP CC NNS IN DT  JJ  JJ NN NN
PRP VBP DT NN DT VBD DT NN NN CC IN CD NN IN DT NN VBD VBN RP
PDT DT JJ NN RBR IN JJ
PRP VBD DT NN NN IN VBN IN RB JJ NN IN DT NN TO DT JJ  NN IN DT NNS POS NN
VB DT CD IN DT NN CC DT NN IN DT JJ NN
PRP MD VB PRP
