SYM NN SYM PRP VBZ
DT JJ NN VBZ DT JJ
EX VBZ DT NNS CC NNS  NNP VBZ DT NN CC PRP$ NN CC NN CC NN NN CC NN IN DT VBZ DT NN CC PRP$ NN IN PRP
IN PRP VBZ DT RB VBN CC JJ JJ NN NN NN TO VB NNP TO VB NN
JJS IN DT NN VBZ PRP VBG RP NNS CC VBG PRP
PRP VBZ RB RB VBG PRP
PRP VBZ RP TO VB CC DT NN VBZ CC PRP VBZ PRP VBD PRP NN
IN PRP VBD IN DT JJ NN IN NNP  PRP MD VB PRP VBD VBG NNS
PRP$ NNP WP DT NN IN NN
VBP RB VB VBG PRP  VBG CC IN PRP VBD PRP CC VBP RB VBN PRP RB  VB PRP
RB
VB PRP DT NN CC VB RB IN DT NNP NNP VBD NNP IN DT NN
PRP VBP DT NN DT NNP
