NNP NNP NNP -LRB- NNP NNP NNP -RRB- VBZ DT NN -LRB- VBN RB IN VBG TO VB DT JJ NN -RRB-  IN DT NN RB VBG TO VB  VBZ TO VB JJ NNS WP VBP PRP$ JJ NN NNP  DT NN WP VBD PRP IN DT NN  IN DT JJ NNS
DT NN VBZ RB JJ CC PRP$ NN NN MD VB RB JJ
PRP  RB  VBZ VBN IN PRP$ NN IN PRP$ JJ NN POS NN -LRB- RB PRP$ NN

PRP VBD PRP$ JJ IN DT NN -RRB-
IN DT NN IN NNP VBZ RB VBG PRP$ JJ NN  NNP VBZ PRP$ JJS TO VB JJ NN CC VBZ PRP VBZ IN NNP -LRB- NNP NNP  WP VBZ JJS IN DT NN JJ

DT VBZ RB PRP$ JJ NN IN PRP VBZ RB DT RB JJ NN -RRB-  WP VBZ TO VB PRP IN DT RB JJ NN WDT MD RB VB RP NNS JJ RB -LRB- EX VBZ DT JJ NN IN NN WRB PRP VBZ RB TO DT RB VB WP PRP VBZ JJ -RRB-
DT JJ JJ NN NNP MD VB IN VBZ PRP$ NN IN DT NN  NNP NNP NNP -LRB- NNP NNP -RRB-
EX VBP JJ JJ NNS IN DT NN WDT VB IN NNP
NNP POS NN  NNP -LRB- NNP NNP -RRB-  VBZ TO VB RB DT JJ NN WP RB VBZ PRP NNS

PRP VBP NNS  IN VBG IN NN IN VBG PRP$ NN POS NN DT NN
NNP -LRB- NNP NNP -RRB-  NNP POS NN  VBZ DT NN TO NNP POS NN CC  RB IN VBG PRP IN DT NN  VBZ PRP IN NN
NNP NNP -LRB- NNP NNP NNP -RRB-  NN VBD  VBZ IN DT NN NN CC VBZ RB VBN VBG IN IN VBN NNS
PRP RB VBP IN PRP VBZ VBG DT NN NN IN NN WDT VBZ VBN IN NNS DT NN IN DT NN WDT VBZ WP VBZ TO VB DT NN IN NNP VBG NNP  NN VBZ VBG RP NNS IN DT NN NN WDT VB IN NNP  CC DT NN IN NNP VBZ RB JJ JJ NN VBZ WP VBZ VBG DT NNS IN NNP CC NNP VBP VBN  WRB VBZ NNP POS NN  CC MD NNP VB IN DT NN
PRP VBP TO VB JJ CC VBP PRP RB VBD RB RB VB RB IN DT NN
PRP VBZ RB JJ CC DT NN VBZ DT IN DT NN
PRP VBZ JJ IN DT JJ NN CC DT  VBG IN DT JJ NN  VBZ JJ  CC WP RB VBZ DT NN IN PRP$ NN VBZ IN DT JJ NN VBZ JJ
PRP RB VBP DT JJ NN VBG IN NNP IN PRP VBZ DT JJ WP VBZ VBG IN JJ NN IN VBZ TO VBG PRP$ NN
PRP MD VB RB JJ
WP VBZ DT NN RB VBZ RB IN JJ DT NN IN IN JJ JJ NNS VBP VBN RP  EX VBP RB CC DT NN JJ WP MD VB VBG PRP
WP VBZ TO NNP VBZ RB RB VB PRP$ NN NN IN PRP MD VB DT NN PRP VBZ RB VBG WP PRP VBZ
DT IN DT JJ NN IN DT NN IN VBZ TO NNP  IN PRP VBD RP RB  VBP RB IN JJ IN IN PRP VBP RB RB JJ IN JJ NNS -LRB-

CC NNS PRP MD VB -RRB- WDT MD VB PRP IN DT NN IN NNP POS NN  RB NN RB VBZ RP JJR IN JJ
PRP VBD DT NN VBD JJ CC JJ  CC DT VBG IN DT JJ NN VBZ RB IN NN
DT NNS VBP CC EX VBZ DT VBP IN JJ NN IN DT NN NNS TO VB PRP DT
