RB IN PRP VBP TO DT JJ JJ NNS IN DT NN  PRP VBZ RB RB DT JJ JJ NN  VBD RB CC RB CC RB
VB NN NN
RB IN PRP MD VB DT NN IN NN NN WP VBZ DT NN TO JJ NNS  DT NNP NNP VBZ RB JJ TO VB IN IN DT JJ NN
DT JJ NN VBZ DT NN WP VBZ DT NN IN DT NN RBR JJ IN TO VB PRP$ JJ NN IN NN IN PRP VBZ RB IN NN WDT NN
PRP VBZ DT RB NN  PRP VBP TO VB  CC PRP MD VB NNS JJR IN DT TO VB DT JJ NN IN DT NN
DT JJ NN NNS VBP DT JJS NN : IN NN VBN : MD PRP VB
: IN DT VBN NN VBG IN DT NN
NNP  PRP VBD
UH RB  PRP VBZ DT NN IN VBG JJ
VBZ IN DT JJ JJ NN PRP MD VB
NNP
NNP  JJ RB
