PRP VBD RB IN DT NN JJ NN IN VBG WDT NN NN TO VB IN NN IN  CC DT PRP VBD VBN DT CD NN JJ
WRB VBN PRP RB  PRP VBZ TO VB VBN RP IN NN IN DT VBZ RB RB DT NN POS JJ NN
DT NNS VBP JJ  DT NN VBZ DT NN IN  JJ  IN DT NN IN NN POS JJ NNS CC JJ NN VBZ RB VBP  CC PRP VBZ VBN IN DT JJ CC JJ NN WDT NNS -LRB- RB NNS -RRB- VBP RB JJ CC NN
DT JJ NN VBZ IN DT  NN  JJ IN DT NNS WRB DT JJ NNS VBP TO VB DT JJ NN WDT VBZ JJ -LRB- CC RB JJ -RRB- TO PRP  RB VB VBN
NNP NNP POS JJ NN  IN RB JJ  VBZ RB JJ : RB VBZ PRP$ NN  IN DT NN
DT JJ NNS VBP DT NN DT VBG NN IN NN TO PRP$ NNS  IN RB JJ CC JJ NNS VBG DT NN IN DT NN
EX VBP JJ NNS  CC VBP VB IN DT  NNP NNP POS JJ NN IN NN CC NN WDT RB VBZ IN DT JJ NNS POS NN VBD RB VBG NN  CC PRP VBD VBN IN JJ CC JJ CC RB VBN
WP PRP VBD VBD DT RB JJ NNP  NN  NN WDT MD VB DT JJ NN VBG IN DT NN IN PRP VB PRP IN DT VBG NNS : CD : EX VBZ NN RB IN
CD : PRP VBP DT NN IN JJ  NN VBZ RP NNS CC NNS POS NN NNS
CD : DT JJ NN PRP MD VB DT JJ NN VBZ WRB NNP VBZ PRP IN DT NN NN
CD : PRP VBP VBN JJ NN WDT PRP$ NNS VBP RB VBN IN JJ NN
