PRP VBP TO VB  PRP VBP RB VB JJ IN DT NNS CC DT NN  IN PRP VBP RB JJ EX VBD CD  PRP VBD RB JJ IN DT NN IN PRP VBD DT NN IN DT JJ NN VBG IN PRP
WRB MD PRP VB DT NN  NNP TO NNP  CC RB NN PRP IN NNP
DT JJ NN NN IN NNP -LRB- PRP VBP DT VBD DT NN -RRB- IN DT NN VBZ DT JJ NN NNS IN NNP  CC DT NN IN NNP MD VB DT JJ JJR NN TO VB IN
RB DT NN IN DT NN VBZ RB VBN TO NNP CC RB PRP MD VB VBN WRB NN IN DT NN RB VBD PRP
VBD RB NN IN JJS VBN NN CC DT NNPS
PRP VBP DT VBZ JJ CC PRP MD RB VB PRP
PRP VBD DT IN PRP VBP NNP NNP CC PRP RB VBP NNP NNP JJ
CC RB DT CD JJ NNS MD RB VB RP DT VBG  CC VB NN IN JJ NNS WP VBP NNP IN NNP IN
PRP VBP JJ  PRP MD RB VB RBR JJ TO NN IN NNP
WP IN  TO VB CC VB IN NNP  VBD VBN VBN IN NNP
MD WDT VB
RB RB VBZ DT
