WP VBD
DT VBD DT JJ NNS TO VB TO VB IN DT JJ NN VBD IN DT JJ CC JJ NN IN PRP$ NN NN
NN IN NNP NNP VBD VBN RB RB IN PRP VBZ JJ IN DT JJ NN  CC PRP VBP NN VBD DT JJ NN
NN VBD DT JJ NN IN DT NN  CC NN VBZ RBR JJ IN PRP IN PRP NNPS VBZ IN RB DT JJS NN NN IN DT NN
PRP VBZ RB VB RB JJ IN DT NN  IN DT RB JJ NN CC DT RB VBN NN NN VBG NNP
CC RB PRP VBD NN JJ NN IN DT NN IN JJ NN CC DT JJ NN IN NNS
PRP VBP  JJ  JJ NNS VBP VBN TO VB JJ CC JJ  CC DT CD VBZ IN DT NN IN PRP VBZ JJ NN IN NNS CC JJ NN NN
PRP VBZ IN PRP VBP VBG RP IN DT JJ NN  RB IN PRP VBP VBG JJ
IN DT VBG RB VBZ
NN IN DT NN CC RB VBD NN IN JJ NNS VBZ VBN RB  CC RB DT NN NNS VBP RB RB JJ CC JJ -LRB- DT NN IN NN RB -RRB-  IN IN DT CD JJ NN WDT VBZ VBN IN DT JJ NN NN
DT VBZ WRB DT NN VBZ DT NN NN : JJ  JJ  JJ  JJ
PRP VBD DT NN TO JJ NNS IN CC TO VB DT NNP JJ  CC NN NN VBG : MD PRP VB WRB NNP VBZ VBN VBN IN DT JJ JJ NN NN
WRB PRP$ NN NN VBD PRP VB IN DT NN IN IN DT CD NN JJ POS NN NN RB IN DT NN CC JJ NN NN PRP VBP DT VBN CC VBN IN DT JJ NN
DT NN VBG CC JJ VBG IN PRP VBD RB : RB
CC PRP$ CD NNS  RB
IN DT JJ NN  PRP VBP
RB
DT NN MD VB RP IN JJR NN RB DT NN NNP VBZ IN DT CD NN NN IN DT NN
NN  DT NN MD VB RP IN JJ JJR NNS IN WP NNP POS VBN VBN TO VB RB
WP VBD DT NN IN DT
DT NN VBZ RB JJ  RB
PRP VBZ RB JJ
IN DT NN VBG IN PRP$ NN  DT NN WDT RB VBD RB VB RB
NNP VBZ RB DT NN RB
PRP VBP VBN PRP RB JJ NNS RB
DT NN POS NN JJ  CC DT NN IN DT NN PRP RB VBP PRP TO VB PRP$ JJ NNS CC VB RP PRP$ NN NN
NNP  RB IN DT JJ CC JJ NN IN DT JJ NN  VBZ JJ CC RB JJ  CC DT VBZ RB JJ TO DT JJ  JJ NN DT NN VBD VBN IN
NNP NNP MD VB DT JJ NN  CC RB PRP VBZ IN DT NNS RB  CC PRP MD RB VB DT NN
DT JJ NNS RB VBP  NNP JJ CD CC CD NNS IN NNP POS NN IN DT NN VBP JJ CC JJ
PRP VBP NNP VBD JJ IN DT
WP VBZ TO VB NNP VBG RP IN DT VBN NN IN PRP$ NNS VBN RP  VBG IN DT NN NN
DT NN VBD NN JJ PRP VBD IN DT NN NN
PRP MD RB RB VB PRP RB IN DT NN VBG IN PRP$ NN : IN DT JJ NN NN WDT NNP VBD
PRP VBD RB VBG DT NN  VBN NN NN NN  CC DT VBZ DT JJS IN DT JJ
DT VBZ NN NN
NN MD RB VB NNP NNP RB RB IN VBG DT NN
PRP VBZ JJ CC DT NN  DT NN WDT VBZ RB JJ IN NN
NN PDT DT NNS PRP MD VB  WRB VBD PRP VB TO VB NN IN NNP NNP  DT NN WDT PRP RB VBD CC VBD DT NN
DT NN NN VBZ DT NN IN DT NN  CC DT VBG IN DT NN PRP VBD IN DT NN IN NNP NNP NN
NNP MD VB IN TO VB PRP$ JJ NN IN JJ NN IN DT JJ NN  NNP POS NNP -LRB- WDT VBD RBR JJ IN DT VBD  RB -RRB-  CC RB PRP MD VB IN TO VB RP DT NN IN NNP NNP NNP  CC RB PRP MD VB RP IN NN  WDT VBZ IN DT NNP VB DT VBZ RB VBN DT NN IN WRB NNP VBZ RB  CC DT NN VBZ RB  JJ  CC CD IN DT JJS NNS RB VBN
RB VBN TO NN  CC RB JJ NNS MD RB VB TO VB DT CD RB
