PRP VBP DT NN CD IN DT JJS IN DT NN NN
PRP VBD RB JJ IN PRP MD RB VB DT NN CD NNS IN DT NN VBD RB  PRP RB VBZ PRP TO VB DT NN IN NNP  # CD VBD DT NN CC NNP VBD DT NN
# CD VBD TO VB TO DT NNS IN DT NN
PRP VBD JJR CC RBR JJ IN NN CD  WDT VBZ DT JJ NN  RB
PRP VBD TO VB DT NN NN RB IN DT NN
RB PRP VBD TO VB NN CC VBZ
IN IN DT NN CD : DT NN NN VBZ CC JJ CC VBZ PRP JJ
WP PRP RB VBP VBZ DT JJ NN IN DT JJ JJ NNS -LRB- RB IN DT NN IN NNP NNP -RRB-
DT NN -LRB- NN NN NNP POS NNS IN VBG DT NNS IN NNP POS JJ NN -RRB- VBZ DT JJ NN CC PRP RB VBZ RB RB IN CD NNS IN NN
RB DT NN VBZ RB JJ -LRB- RB IN EX VBZ RB DT -RRB- CC PRP MD RB VB VBG WP DT NNS VBD VBG IN
DT NN MD VB VBD RBR NNS IN JJ NNP CC DT NN RB VBD RB JJ PRP -LRB- VB PRP VB IN PRP VBP RB VB NN IN  RB IN PRP VBP IN NNP -RRB-
RB RB DT JJ NNS VBD RB JJ IN IN NN IN NN CD
VBP RB VB TO VB DT NN IN RB IN NN  PRP VBZ RB DT NN NN : CD -LRB- VB VBN TO PRP  # CD VBZ RB DT JJ CD : -RRB-
