DT NN IN NNP VBZ DT JJ NN IN JJ NN IN DT JJ CD POS
DT NN  RB DT VBG  VBZ IN NN NN
VBD PRP VBP : JJ NN
VB TO VB VBN IN PRP VBP JJ CC JJ
NNP CC NNP VBP JJ NNS CC JJ NN CC VBG VBP VBN IN WP PRP VBD IN DT NN -LRB- NN : JJ -RRB-
JJS IN DT NNS VBP VBN RP IN EX VBP JJ NNS IN DT RB JJ JJ NN NNS
DT NN NNS VBP JJ CC PRP VBZ NN TO VB NNP NNP VB DT JJ NN WP VBZ VBG NNS
CC NNP NNP CC NNP NNP VBP IN DT JJ NN IN PRP$ NNS
JJ TO VB PRP VBD DT CD NNS JJ CC NNP NNP VBD CD
DT JJ NN  NN


VBD EX DT NN
RB  PRP VBP DT NN
VB PRP IN NNS WP VBP DT JJ NN
PRP VBZ JJ IN PRP
