NNP NNP VBZ VBN DT JJ : VB DT NN NN WDT VBZ IN JJS RB JJ TO DT NN : PRP VBZ VBN DT NN JJ IN JJ CC JJ NN IN DT NN JJ IN JJ CC JJ NN
RB  IN DT NN  PRP VBZ DT NNP  PRP VBZ RB NNP NNP PRP VBP VBG IN RB  RB VBP RB VB DT NN TO VB RB DT JJ
IN PRP VBZ VB PRP VBZ NN   JJ  VBZ RP PRP$ JJ RB RB CC VBZ DT NN TO VB NN PRP$ NN  NNP VBZ DT NN IN DT NNP NNPS  IN VBN IN DT CD NN JJ NN
NNP VBZ TO VB IN NN VBZ RB JJ TO JJ NN : DT RBR JJ  DT JJR  CC DT JJR VBD DT JJR
DT VBZ IN DT NN WDT VBZ JJ NNS IN NN IN VBG RB VBN CC VBP
UH  DT NNS VBP VB CC PRP VBZ TO VB JJ NN
JJ NNS VBP DT NN VBG PRP  CC NNS VBG VBN RB RB IN NNS CC JJ NNS
JJ NNS VBP

RB RB JJ NN NN DT JJ NN VBZ RP  JJ RB VBZ DT VBN TO VB
RB EX VBZ DT JJ NN DT CC JJ NN CD NNS  CC NN RB VBZ IN NNS IN JJ NNS VBG CC VBG DT JJ DT IN DT NN IN WP VBZ TO VB DT NN RB MD VB VBN IN DT JJ NN  CC PRP VBZ RB RB JJ NN IN NN WDT VBZ IN CD NNS -LRB- IN PRP VBZ RB RB JJ -RRB-
EX VBP JJ NNS CC JJ NNS  CC PRP VBP RB VBN IN JJ CC JJ NN NNS CC NN WDT VBZ JJ RB IN DT NN IN PRP CD
