NN  PRP VBD DT NN IN NN IN NNP NNP CC NNP VBZ VBN NNS VBN IN CD IN DT JJS NNS IN PRP$ NN
CD VBD NN
PRP VBD PRP$ NN IN NN
PRP VBD PRP$ NN IN DT NN IN NN CC NN
RBS RB CC RB  PRP VBD PRP$ NNP  PRP MD RB RB VB WRB RB VBN  VBN  CC JJ PRP VBP IN DT JJ  JJ NN IN NNP VBG TO VB DT JJ NN IN IN NN CC NN
DT NN CC DT IN PRP VBP VBN TO VB NN IN NN IN NNS CC NNS RB : RBS RB TO VB VBN IN DT JJ NN
NNP VBZ VBN TO DT JJ JJ
RB JJR IN DT JJ NNS WP VBD DT RBS JJ NNS IN NN CC JJ NN
IN PRP DT VBZ NNP NNP
PRP VBP RB JJ IN DT NN
WRB VBP PRP VB DT NNS IN NNS IN DT VBN
WRB VBP PRP JJ DT NNS IN DT VBP NNS CC NNS WP VBD PRP$ NNS TO VB DT VBN IN DT JJ NNS IN DT JJ NN IN NN CD
WRB VBP PRP VB TO VB CC IN DT JJ NN VB IN DT JJ NN IN DT NN IN DT NN CC JJ JJ NN IN
WRB : VB : PRP
TO DT WP VBP DT NN TO RB VB IN VBG DT RB JJ NN  PRP VBP DT IN DT JJ NN IN DT PRP$ NN : VB
VB RB TO DT NN CC VB PRP IN CC RB PRP VBP DT JJ CC JJ NN
VB RB TO DT NN  VB PRP IN CC RB DT NN VBZ DT NN CC NN TO DT NNS VBN IN DT NN
VB RB TO DT NN IN DT NN IN NNS IN VBN NNS
VB RB TO DT NN IN DT NNS VBN IN DT CD NNS
VB RB TO DT JJ NN PRP VBD VBG DT NN PRP IN PRP VBP DT NN
VB
NN DT NNS IN DT NNS VBN IN CD IN RB VBG DT NN IN DT
