DT VBZ DT NN IN  NNP NNP NNP NNP NNP   JJ NN  NNP NNP
NNP NNP  CD CD IN DT JJS  JJ CC RBS JJ JJ NNS PRP VBP VBN
IN DT NN PRP VBD IN DT NN NN VBD RB VBN IN NN  PRP MD VB IN PRP$ NNS CC NNS TO RB VB DT VBG NN IN DT JJ NN IN DT RB JJ NN NN
RB IN DT JJ NN  DT JJ NN NNS VBG NNS VBG IN NN IN NN NNS IN NN NNS CC DT JJ  JJ NN VBD RBR JJ IN DT JJ NN NNP
DT JJ JJ NNS IN DT  DT NNP NNP IN NNP NNP  : CC  NN  VBD PRP  DT NNP NNP IN NNP NNP  VBP DT JJ NN  NN CC NN NN : JJ NNP NNP CC NNP
JJ NNS IN JJ NN NNS IN NNS  JJ IN :  PRP VBD DT JJ NN   -LRB- RB

PRP VBD NNP NNP VBD DT NN NN : -RRB- VBP DT NNP NNS  IN NNP NNP CC NNP NNP WDT VBD JJ CC JJ NN IN NNP POS JJ NN CC NN
CC : WP RP IN DT NNP JJ VBG NN NNS
WRB VBD DT NN IN DT JJ JJ -LRB-  : WP RB VBZ IN DT NN NN  -RRB- CC NNS IN NNP POS JJ NN NN VBP TO WP PRP RB VBP TO VB IN NNP
JJ NNS IN PRP$ JJ NN  PRP$ NN  PRP$ JJ NN CC NN  NNP  DT NN VBP JJ
DT NNS VBP RB VB DT JJ  JJ NN  CC VBP PRP VB IN JJ CC JJ NN IN PRP$ NN  RB VBG DT JJ NN IN RB JJ CC RB JJ NNS IN DT JJ CC JJ NN NN  WP VBZ RB VB TO VB VBN IN DT NN NNP NN PRP$ NNS MD VB RP TO IN DT NNP NN
