JJ NN CD VBD DT JJ NN
RB VBG NNS  IN NNP JJ CD VBZ RB VB TO NN
DT NN VBZ RB JJ IN DT JJ JJ NNS VBG NN CC DT JJ NN IN NNP NNP VBZ NNP NNP
DT NN VBZ IN EX RB
DT NN VBZ JJ
NNP NNP VBZ CC VBZ RB IN IN NN
DT NN VBZ VBN RB CC VBZ RB JJ VBN
DT IN DT JJR NNS IN DT NN VBD NN  VBG NNS CC DT RB VBN NNP NNP NN  JJ JJ TO NN IN PRP$ NN
DT NN  RB  VBZ VBG TO DT NN IN CD NNS IN DT RB JJ VBG
-LRB- PRP VBP JJ IN DT VBG VBZ RB RB VB TO VB IN NN -RRB- PRP VBP VB WP RB TO VB IN DT VBZ DT JJ VBD NN VBN TO VB NNP DT JJR NN IN DT NNS IN JJ NNS
RB  DT RB RB VBN NN
