IN VBG RP DT JJ CD PRP VBP DT NNS NNS MD VB RP IN DT JJ NNS
IN FW NN RB
IN DT JJ NN VBD RB JJ RB DT CD VBZ RB RB JJ PRP VBZ TO VB
IN PDT DT NNS PRP VBD IN DT NN PRP VBP PRP MD VB RP IN NN DT RB RBR JJ
IN PRP MD RB  PRP VBD TO VB PDT DT JJ NN  RB JJ NNS IN DT JJ CD CC RB VBD PRP IN DT NN VBG NNS MD NN IN PRP RB
IN DT NN VBZ FW VBD RB NN IN PRP DT JJ NN
PRP VBD TO VB DT NNS IN NNS IN PRP VBD IN DT NN
JJS IN DT NN PRP VBZ RB RB VBN NNS  WDT VBP RB JJ CC JJ IN PRP VBZ JJ TO VB PRP CC VB PRP
RB WRB PRP VBP VB TO VB NNS WDT VBP NN NNS PRP RB VB RP VBG DT CD NN NN IN DT NN IN RB CD NN IN DT JJ NN
RB IN NNS VBG IN PRP$ RB IN DT JJR CC JJ JJ NN  RB FW VBP IN DT NN NN IN PRP VBZ VBN TO VB JJ IN
IN NNS VBP IN JJ NNS VBP JJ NNS IN WP VBZ JJ CC RB  IN PRP VBP VB DT JJ RB PRP RB VBP RB CD IN DT RBR JJ CC JJ NNS IN
PRP VBZ RB VB DT JJ NN TO VB DT NN IN DT NN  IN IN PRP VBP VB DT RBR JJ CC JJR NN VB VB DT NN NNP
PRP VBZ DT NN NN WDT VBZ RB JJ CC RB VBN CC PRP VBD RB VB TO VB JJ CC JJ NNS TO VB PRP JJ CC
