EX VBP RB NN NNS
NNPS VBG JJ NNS IN NNS NNS
IN JJR NNS DT NN MD VB JJ
NNP MD VB NN CC PRP VBZ NN
RB RB IN NN IN PDT DT VBN VBZ RB TO VB NN CC VBP DT JJ NN
DT JJ NN RB VBZ DT WP VBP RB VB VB DT NN NN
JJ  PRP VBD IN NN CC VBD PRP$ JJ NN IN NN CC VBG CD JJ RB VBG PRP$ NNS IN NN JJ IN NNS
EX VBD RB DT NN NN IN PRP$ NN CC NN IN PRP$ NN
PDT DT NN VBD VBD NN PRP TO NN DT NN NNS
DT NNS IN DT NNS VBD NN NN  JJ NN RB VBG DT CD NN DT JJ NN DT NN VBD
PRP VBD TO VB PRP IN VBG PDT DT JJ NN NNS IN RB
PRP VBD TO VB JJ TO VB DT FW VBD IN
PRP VBP DT JJ NNS VBD IN DT VBN TO DT NN
PRP VBD VBN RB RB IN DT NN
DT NN VBD RB RB JJ
DT NN VBD JJ CC DT NN JJ
RB PRP$ NN CC RB VBP IN PRP
