PRP VBD RB JJ TO VB DT NN
PRP VBD RB RB CC VBD RB JJ
IN PRP VBD VBN IN NN  PRP MD VB VBN CD TO CD NNS  RB
WP VBD TO DT NN
DT JJ NN CC NNP VBD VBG IN DT JJ NN
IN DT VBZ RB VBN IN DT NN IN DT NN  WRB VBD RB PRP VB NN TO VB IN DT VBG PRP VBD  JJ
RB PRP VBD PRP IN DT NN POS NN WDT MD VB VBN DT NN IN DT JJ NNS VBG RP IN DT NN
DT NN VBZ  CC IN DT JJ NN  RB DT CD : IN NN NN NN RB
EX VBD NNS WRB DT NN VBD RB JJ WRB NNP NNP NNP VBD VBG
PRP VBD RB RB  IN PRP VBD DT JJ NNS IN WP VBD WP TO WP
WRB MD RB NNP VB JJR NNS
DT CD VBD DT NN IN DT JJ NN  CC VBD RB RB VBN
