JJ NNS VB IN  WRB MD RB PRP VBP VBN IN JJ NNS  UH RB  PRP MD RB VB JJ IN DT
MD NN VB PRP CD NNP NN WRB PRP VBP RB VBN RP IN NNS
VBP RB VB DT NN VBZ RB VB  NNP NNP CC NNP NNP NN VBD IN -LRB- DT JJ NNP NNP NNS VBD IN NNS -RRB-
IN NNP NNPS  EX VBZ RB RB DT NNS
PRP VBZ RB DT NNP VBG IN NNS IN CD NNS
EX VBZ DT NNS  DT NNS CC DT NNS
EX VBZ DT NN IN  PRP VBP PRP VBP VBG TO VB DT NNP NNP CD
IN JJS IN PRP EX VBD -LRB- CD NNS TO VB JJ -RRB-
NN VBZ TO VB NNP NNP  NNP  NNP  NNP  NNP -LRB- DT RB JJ CD -RRB-  NNP  NNP  NNP NNP  CC NNP NNP NNP TO VB VBG NNS
PRP$ JJ VBG DT JJ NN CD SYM IN IN
