PRP VBP DT JJ  JJ NN
NNP IN NNP  NNP NNP  NNP NNP NNP IN PRP$ NNS  DT NNP NNP  NNP IN DT NNP NNP  NNP NN  VB VB NN NNP  NNP  IN DT NN IN NNP  CC NNP NNP NN NNP NNP VBP DT JJ NNS RB TO VB DT JJ
RB  EX VBZ DT NN IN NNS IN DT NN NN WDT VBP TO VB DT NNS IN JJ NNS IN VBG NN IN NN PRP
DT VBP WP PRP VBP NNP NNS  JJ JJ NN
NNP NNP VBZ DT NN IN DT NN  CC NNP NNP VBZ PRP$  NN
IN NN  DT VBZ DT FW FW FW NN IN JJ NN IN DT NN IN  NN
NNS VBP RB IN PRP$ NNS  NN NN  VB RB CC RB VBG IN NN NNS TO VB JJ  VB NNS  JJ NNS RB  VB TO DT NN  VBP  VBP NNS  VBP NN  NN IN NNS  FW
PRP VBP RB VBG WRB PRP VBP DT VBZ DT JJ NN IN DT JJ NN  WDT VBZ DT JJ NN IN JJ JJ NN
EX VBZ DT NN  DT NN  DT JJ CC JJ NNS  DT NN  DT JJ NN  CC RBS RB DT NN RBS JJ NN VBZ CD NNS  VBG  IN DT NN IN DT NN VBG IN DT NN JJ IN PRP VBZ RB RB JJ CC JJ
DT NN IN DT NNS IN DT NN VBZ RB JJ
NNP RB VBD RB VB IN VBG NN TO DT NN VBG DT NNS JJ IN DT JJ NN IN PRP VBP TO  NN
DT NN IN DT NN VBZ RB IN JJ CC JJ
PRP VBZ TO VB NN  NN IN NNS  CC NN PRP
DT VBZ NNP POS NN IN  NN NN
DT RB JJ  NN  NNP POS JJ NN IN NNP NNP VBZ RB DT RBS JJ NN IN NN NN NN
PRP RB VBZ DT NN NN VBP PDT DT NN IN CD NN IN DT NN TO DT JJ IN CD JJ NNS  RB TO RB VB PRP$ NN RB IN RB DT NN RB IN DT CD JJ NNS
DT NN RB RB VBZ
DT NN
DT NN
RB JJ  JJ VBP VBN IN DT NN
IN DT NN TO VB DT JJ NN
DT JJ NN IN NN VBZ VBN RB RB IN DT JJ JJ NN IN DT NN VBZ IN IN NN
IN NN  NNP NNP VBZ DT RB JJR NN IN NN IN PRP$ NN NN NNP
CC VB WP
PRP VBZ RB JJ
DT NN VBD RB JJ IN NNS IN NNP  CC EX VBP JJR NNS IN VBG DT NN IN NN IN DT JJ NN VBN IN NNP NNP
NNP VBZ DT JJ NN IN NNS IN NN MD VB NNP NNP IN VBG DT NN  IN PRP VBZ VBN JJ NN IN JJ NN MD VB RB IN RB VBN IN NN  JJ NN NNS
JJ NNS VBP RB RB VBD PRP$ NN IN NN
DT NN NN IN PRP$ JJ NN RB VBZ NNS IN NNP IN NN CC VB
NNP
WRB VBP PRP VB PRP NNS
