DT JJ  JJ NN  IN NN VBZ DT NN IN DT NN -LRB- NNP NNP -RRB- WP VBZ IN NN JJ TO PRP$ JJ NN IN DT NN IN VBG NN
WRB DT NN VBZ VBN CC NNS VBP VBN IN PRP$ MD IN DT NN NN -LRB- NNP NNP -RRB- CC PRP$ NN  DT NN VBZ VBN TO VB DT NN TO VB PRP$ CD NN IN VBG PRP VBZ JJ CC JJ IN PRP$ NN
VB DT JJ NN -LRB- NNP NNP -RRB- IN NNS CC NNS IN PRP$ JJ  VBN TO VB DT NN IN DT NN NN POS NN NN NN WDT VBZ VBN IN DT NN  CC PRP VBP RB DT JJ NN
RB  DT PRP VBP PRP NN IN DT NN  CC NN VBZ RP IN DT NN
NNP NNP VBZ IN PRP$ RBS JJ IN DT JJ CC RB JJ NN
DT JJ NN NN IN DT NN VBZ PRP$ JJ NNS NNP NNP CC NNP NNP  WP VBP RB JJR IN DT NN PRP
IN NN  NNP NNP VBZ DT RBS JJ CC JJ NN VBG IN NN IN DT JJ  JJ NN IN NNS
NNP NNP VBZ RB VBN JJ TO VB IN NN CC VB  CC DT NN IN PRP$ NN CC PRP$ VBN VBG NN JJR IN VB RP IN PRP$ JJ NN
PRP VBZ JJ IN RB JJ NN VBZ VBN IN DT NN IN JJ NN CC NN
PRP VBP TO VB WP NN NNP NNP VBD VBG IN PRP VBD VBG DT NN
DT RBS JJ NN IN NNP NN  RB  VBZ WRB JJ JJ NN PRP VBZ VBN
IN DT NN WDT VBD TO VB PDT DT NNS IN DT JJ NN  DT CD VBZ RB JJ
