RB DT NN IN WRB NNP NNP POS NNS MD RB VB VBN IN NNS
-LRB- RB NNP  CD IN DT JJS  VBZ VBN IN DT NN IN NN TO NN  -RRB-
DT NN IN DT NN VBZ IN DT JJ NN  RB IN DT NN  WP  RB  VBZ DT JJ NN NN
IN NN  IN DT NN IN DT NN CC DT JJ NN NN  PRP VBZ RB  RB IN DT NN VBD NN IN PRP$ NN IN PRP VBD RB VBG NN IN PRP VBD VBG
DT NN IN DT JJ NN NN VBZ DT NN IN DT CD  IN PRP$ JJ NN  NNP -LRB- DT NN -RRB- VBG JJR CC JJR IN DT NN
IN DT NN VBD IN DT NN  IN DT JJS NN  CC VBZ PRP$ JJ NNP VBG  DT NN VBD JJ CC VBD VBN
PRP VBD IN CD NN TO DT JJ IN JJ IN NN IN IN  NN IN JJ NN VBZ IN DT NN
NNP PRP VBD DT NN IN DT NN -LRB- NN IN IN NNP NNP -RRB-  WDT VBZ PRP$ NN IN NNS MD VB RB DT : NNS
VB DT VBG TO NNS
RB IN NN IN DT NN VBD IN JJ
PRP VBP VBN DT JJ NNS IN NNS WRB PRP VBD RB JJR
