NN
PRP VBP TO RB VB CC VB IN PRP RB VBD PRP PDT DT NN IN DT NN
PRP IN VBZ NN IN PRP FW NN
DT NN PRP VBD VBN FW VBP IN DT NN IN JJ NN  CC IN DT NN IN NN  TO VB PRP TO DT NN PRP VBP RB VBN RB
WRB NNP VBD PRP$ JJ JJ JJ NN DT NN -LRB- NN  -RRB-
PRP VBD PRP VBD JJ CC JJ  CC IN PRP VBP PRP  IN PRP VBD VBN  PRP MD VB PRP TO DT JJ NN  IN DT NN  CC RB PRP MD VB RP DT NN CC VB NNS IN NN CC JJ NN
DT NN VBZ DT JJ FW FW DT NN PRP VBZ IN DT NN  DT JJS NN FW VBP VBN IN DT RB JJ NN IN JJ DT JJ NN
RB IN DT  DT VBZ NNS
LS VBD VBG DT NN NN NN IN JJ NNS
CC FW VBP VBN IN DT JJ JJ NNS
RB  IN PRP VBP DT NN MD VB  PRP MD RB VB IN PRP MD VB RB JJ IN PRP RB VBD
WDT VBZ DT NN IN PRP
FW VB DT VBZ NNS
PRP VBP PRP MD VB JJ  CC PRP MD VB JJ  JJ
NN DT NN IN DT NN VBZ JJ NN  JJ NN
DT NN TO DT JJ VBZ DT JJ IN CC JJ  RB RB RB VBN IN TO VB JJ
EX VBZ RB CD NN IN DT NN WDT VBZ JJ  IN DT JJS
CC TO VB DT JJ NN RBR JJ  PRP VBP DT NN WDT NN IN NNS IN NNS TO JJ NNP NN NN NNS  RB VBZ RB RB JJ
IN NN  IN PRP VBZ RB TO NN NN NN NN  PRP RB RB VBZ PRP VBZ VBN IN DT NN WDT MD VB IN PRP VBP PDT DT NNS IN DT JJ NN JJ  WRB RB IN DT NNS VBP RB JJ  PRP VBP RB RB VB NNS VBG TO VB  CC RB  IN PRP VBZ CC NN VBZ VBN  PRP RB VBP TO PRP  VBD FW VBN TO VB IN
WP RB
WRB RB NNS IN VBG  JJ VBG IN DT NN NNS NN  IN DT NN IN NN WDT VBZ RB JJ TO VB
JJ VB POS VB IN IN
WRB NN DT IN
WRB PRP VBP VBG CC PRP$ NNS JJ VB PRP DT JJR  VBP DT JJR IN DT IN DT JJ VBZ WRB PRP RB VBP RB VB WP VBD
CC IN NN IN DT  VBZ NN PRP PRP VBP RB VB
PRP VBD JJ JJ NN IN DT NN FW VBD IN CC IN DT NN NNS  CC FW VBN RB DT IN DT NN
CC PRP VBZ NN PRP MD VB  IN NN WDT VBZ PRP$ NN IN DT NN  RB  PRP VBZ NN PRP MD RB NN RP IN  CC VB TO VB IN PRP$ NN  WRB PRP$ NN  WRB PRP$ VBN  WP PRP VBP IN NN WDT : DT VBZ DT JJ NN IN DT NN
