DT NN IN DT NN VBZ VBN RP IN DT NN NN
DT NNP VB DT JJ JJ JJ IN NN JJ NNS NN NNP NNP
DT NN VBZ VBG IN DT NNP NNP NN IN NNP WDT VBZ DT NN WRB VBP PRP VBP TO VB RP DT JJ IN PRP VBZ VBG TO VB DT NN IN PRP$ NN IN NN
PRP VBZ VBG TO VB IN IN NN CC NN
VBD RB DT NNP VBP DT NN IN PRP VBD VBN
IN IN DT NN PRP VBZ DT RB JJ NN RB VB PRP
EX VBZ DT JJ NN TO VB NN WP VBZ VBG TO VB NN IN DT JJ NN NN IN DT NN VBZ RP DT NN DT NN MD VB VB TO VB DT NN NN CC DT NN PRP VBZ NN IN DT NN
NN POS NN VBZ VBN IN DT NN NN CC DT NN PRP VBP VBG IN NNS CC NNP VBZ TO VB
IN DT NNS VBD RB JJ TO VB NN CC RB RB RB TO VB NN IN DT NN NN
DT NN IN DT NN IN NN NN
RB JJ VBZ DT NN NN VBG DT NN IN PRP VBG  DT NN VBZ VBN IN JJ NNS  RB JJ VBZ TO VB RB RB IN NN
DT JJ NN VBZ PRP$ NN IN VBG IN NNS WDT VBP RB VBN
DT VBZ DT JJ VBG NN VBD NNP NNP
WRB VBZ PRP VB VB RB IN PRP VBZ DT JJ NN
PRP$ NN VBZ RB JJ IN JJ DT VBZ DT RB JJ NN CC VBP RB VB VBN RP IN DT  JJ NN  NN
NNP NNP VBD TO VB IN DT NN NN CC VBD PRP$ NN IN VBG IN JJR CC RBR JJ NNS
NNP NNP RB VBD IN JJ NN NNP NNS JJ IN NNP NNP NN CC NNP CD CC RB PRP VBZ NN RB VBN IN VBG IN JJ TO NN NN DT NNS  CC PRP VBZ RB VBG DT NN NN RB
DT NN IN NNP NNP MD VB IN TO VB JJ NNS IN NN CC PRP  NN RB VBP TO VB DT NN IN
