JJ
PRP MD RB RB VB RB IN DT NN
PRP VBD DT JJ NN
PRP VBD RB VBN TO VB JJ
NNP NNP VBZ DT NN WP PRP VBZ VBG
PRP$ NN VBZ VBN  PRP VBZ  IN DT NN IN NNP NN CC DT NN NN
PRP VBP NNP VBZ IN NNP  WDT VBZ PRP$ NN RB RBR JJ TO PRP
WRB VBP DT CD JJ NNS VBP NNS
PRP VBZ RB VB DT NN
DT NN VBD JJ IN JJS CC IN NNS JJ TO VB
JJ NN CC NN VBD DT NN
PRP VBP VBG IN DT NN CC NN VBD VBN TO VB DT NN JJ  CC PRP VBD RP IN JJ CC JJ
DT NN IN DT NN VBZ RB RB JJ IN DT PRP MD VB VBD NN CC VB IN DT VBG NNS IN NN
IN PRP VBD IN IN DT NN NN RB WP VBD VBG VBD VBG IN IN PRP
DT NN IN DT NN VBD VBN TO VB NNS  CC PRP VBD DT JJ NN
VB RB VB PRP$ NN IN DT JJ NN  IN PRP VBP TO VB JJ  JJ  JJ  JJ NN
