RB VBZ VBN VBN IN NNP POS NN IN JJ NN TO  VB IN  DT NN
IN NNS PRP VBZ RB  DT NN WRB NNP CC PRP$ NN NN IN IN DT NNP POS NN VBZ RB JJ
IN JJ NNS PRP VBZ DT NN DT RB JJ NN  VBG DT NN NN
RB  DT JJ VBG VBZ IN DT JJ NN IN DT FW FW NN VBZ DT JJ NN IN DT NN
PRP VBP IN WP PRP VBP VBG VBZ RB JJ IN WRB MD PRP VB IN DT NNS
TO VB JJ  PRP VBD RB VB IN DT WP VBD TO DT NN CC DT NNP JJ JJ VBG  PRP VBP TO VB  VBZ DT NN IN NNP NNP IN DT VBG NN
PRP VBZ IN RB DT NN CC DT NN CC RB IN DT NN VBZ IN PRP$ NN
JJ PRP VBZ VBG DT JJ NN CC PRP VBZ JJ IN VBG JJ NN
PRP$ NN IN DT NN WRB PRP VBZ TO PRP$ NN NNP IN NNP -LRB- DT JJ NN IN DT NN NNP NNP -RRB- VBG DT NN IN DT NN VBD DT JJ NN IN DT NN
RB  VB PRP$ NNS WRB PRP VBZ VBG NN IN PDT DT RB JJ NN  RB VBN DT JJ NNS IN DT NN
