DT NN VBZ IN DT VBN NN POS NN VBN TO NNP NNP POS RB JJ CC RB JJ CD  DT JJ NN
NNP NNP POS  DT NN  VBZ DT JJ NN NN IN DT VBG NN
DT NN VBZ DT NN TO VB -LRB- IN CD NNS -RRB-  CC WRB PRP VBZ PRP VBP DT NN IN PRP$ NN POS NN
PRP VBZ PRP$ JJS TO VB VBG NN  CC IN PRP VBZ  WRB PRP VBZ VB IN TO PRP$ NN  PRP VBZ NNP VB DT TO NNP NNP POS NN  WRB EX VBZ DT NN IN NN IN PRP$ NN  CC PRP VBZ IN DT NN WRB PRP VBZ JJ CC PRP$ NN NN VBZ CD NNS IN NN -LRB- RB CD  RB CD  CC RB CD -RRB-
TO DT NN  DT VBD JJ TO DT NN IN NNS IN DT NNP NN  WDT VBP WRB JJ DT  NN  VBZ IN CD  IN IN JJ NNS MD VB VBN IN DT NN NN
IN DT CD NN  DT NNP NNP POS NNP NN VBZ TO VB VBZ TO VB PRP$ NN NN IN CD  IN VBN IN DT NN VBN IN PRP$ NN
CC IN DT NN  PRP VBZ RB JJ TO VB CD POS NN NN IN TO CD RB IN DT RB JJ NN  RB IN DT RB JJ NNS VBP NNP NNP POS NN
PRP VBZ VBN NNS IN PRP$ NN POS NN CC PRP$ NN POS NN IN PRP$ JJ NN
IN DT NN PRP VBZ JJ  CC EX IN EX VBZ JJ NN  JJ NN TO VB DT NN WRB PRP VBZ VBN
CC DT NN RB VBZ RB  RB PRP$ NNS
RB  PRP RB VBZ TO VB RB CC RB TO NNP NNP -LRB- NNP NNP -RRB-
PRP VBZ PRP$ NNS CC IN CD JJ NN  VBZ DT NN NN VBG PRP IN DT NN DT CD NN  DT JJ NNS VBP RB  CC RB JJ
DT NN NNS -LRB- CC EX VBP NN IN PRP -RRB- VBP JJ TO DT NN  IN DT CD NN WRB NN VBZ VBN IN DT NN IN NN PRP$ NN TO VB PRP IN DT  JJ  NN  NNP NNP VBZ NN IN WRB NNP NN VBZ IN DT NN
TO PRP  DT NN VBZ DT JJ NN NN IN DT NN VBD RB
CC NNP NNP  DT NN VBG RP IN NNP NNP POS NN  VBZ TO VB DT JJ NN TO DT NNP NN
DT NN MD VB VBN RP IN : NN VBZ VBN CC NN VBZ NN  NN VBZ VBN CC NN VBP NN
NN IN NN RB NN WDT VBD IN DT CD NN VBZ IN PRP VBZ RB RB IN JJ TO DT JJ NNS IN DT CD NN
RB  RB IN PRP VBP DT NN IN DT NNS  PRP MD VB DT NN WDT VBZ RB RB JJ TO DT NNS IN DT NN POS NN CC VBZ NN IN DT JJ CC JJ CC JJ CD NN DT NNP NNP NNP MD VB VBN RBR NNS
NNP NNP  RB VBN IN CD  VBZ DT JJ NN IN DT NN WDT VBZ JJ TO PRP$ JJ NNS CC VBZ NN
