PRP VBP TO VB PRP VBD RB VBG RB IN VBG DT NN CC VBG DT JJ NN IN PRP WDT MD VB PRP IN JJS JJ CC RB VBD JJ NNS
PRP VBP DT NN WRB CC PRP VBD NNP  NNP NNP NNP TO VB DT CD TO VB NN CC NN TO PRP$ JJ NN
RB PRP VBD IN DT NN -LRB- WDT PRP VBD TO IN PRP VBD DT NN -RRB- VBD JJ IN NNS  RB PRP VBD IN PRP VBD TO VB JJR NNS -LRB- RB IN NNP NNP WP VBZ RB DT NN IN JJ NN NNS -RRB- CC RB VBD IN PRP VBZ NN IN JJ JJ NN  RB IN PRP VBZ NN PRP VBD IN DT NNS VBD JJ CC JJ RB IN NN
DT NN VBD RP TO VB DT JJ NN NN  CC DT JJ NN
WDT NNP RB VBZ RB IN VBZ DT RB JJ VBN  NN IN DT NNS  IN IN  DT NNS VBP DT JJ  CC  WRB VBZ PRP IN DT NNS : :  RB  NN  NN
NN JJ IN PRP  RB RB IN  PRP VBZ RB JJ JJ NN CC VBP IN PRP RB VBZ PRP IN VBG DT JJ NN IN DT JJ NN
JJ IN JJ NNS IN DT NN IN JJ NNS IN DT NNS PRP VBD IN RB -LRB- DT RB NN  RB -RRB- CC VBG NNS -LRB- PRP VBZ DT RB VBN NN IN PRP VBZ NN -RRB-

CC IN VBG PRP VB  RB
DT IN RB JJR JJ NNS VBN IN NNP NNP CC NNP NNP VB RP TO VB VBG TO NNP DT RBR JJ NNS
PRP RB VBP IN NNP  PRP MD RB VB VBN VBN DT NN RB TO VB IN NNS IN PRP$ NN TO VB IN : PRP VBD JJ PRP VBD PRP$ NN CC RB VBD PRP$ NNS WDT VBD DT JJ JJ NN IN WDT DT NN MD VB VBN
RB  PRP VBZ IN DT  DT RB JJ NN IN NNS CC PRP MD RB VB DT JJ NN VBG PRP -LRB- IN PRP VBP TO VB VBN IN PRP -RRB-
