PRP VBZ JJ TO VB WRB DT NN VBZ VBG JJ  IN PRP VBP DT NN VBZ IN DT NNS PRP
NNP NNP NNP VBZ VBN RP IN PRP VBP PRP RB IN DT NN NNS  CC IN PRP$ RB JJ CC RB JJ NN IN DT NNP WDT VBZ RB VB
PRP VBZ VBN IN NNP WDT NNP VBD IN NNP : RB IN RB  CC VBN IN RB JJ NN PRP VBD DT  PRP VBD TO NN PRP IN NNP NNP  DT JJ NN  VBZ VBN IN NNP NNP
IN PRP VBZ TO VB DT NN WDT VBZ RB NNP  WRB JJ IN PRP VBZ DT JJ NN WP VBZ RB JJ
PRP VBZ RB DT JJ JJ IN DT NN : NNP NNP VBZ VBN IN NNP NNP NNP
DT NNS VBP RB  RB RB JJ IN DT NNS PRP VBP VBG  CC RB RB JJ
DT RB NN DT JJ NNS  CC DT NN RB RB IN DT NN IN PRP VBP TO VB RB IN DT NN IN VBG
NNP POS NNP NNP VBZ NN  JJ CC JJ
NNP POS NNP NNP VBZ DT JJ JJ NN NN VBZ RB JJ
DT JJ NN VBZ VBN RB IN DT NN IN NNP NNP  WP VBZ IN DT JJ NN IN NNP NNP NNP
NNS VBZ RP RBR CC RBR JJ IN IN DT NNS  CC PRP VBP PRP JJ TO VB NNP IN DT : PRP VBZ DT VBG NN IN DT NN IN NN
DT NNS IN PRP$ NN CC DT NNS VBP RB VBN IN DT NNS IN WDT NN IN NNS VBD DT NNP PRP  NNP NNP POS NN VBZ RB VBN RB JJ RB RB JJ
PRP VBZ TO VB VBN
IN DT NN  PRP$ NNS VBP NNS IN NN IN NN IN DT JJ  CC NNS WDT VBP NN NN
PRP VBZ RB NN IN DT NN IN DT VBG NN IN DT NN RB VBD PRP NN NN VBZ RB RB JJ
NNS VBP IN  VBG RP  CC  NN TO NNS
NNP NNP CC NNP NNP NNP VBP RB
NNP NNP VBZ IN RB VBG DT NN  CC VBN PRP$ RB VBN NN  NN CC NN  PRP VBP JJ PRP VBZ RB VB DT NNP IN PRP$ NN IN IN PRP$ NNP NNP WP VBP PRP VBD IN RB
PRP VBZ JJ TO VB VBN IN DT JJ NN IN RB  JJS IN DT NNS PRP VBP IN DT JJ NNS VBP JJ RB
NNP NNP NNS DT JJ NNP VBN IN JJ  JJ JJ NNS WP VBP JJ IN JJ CC JJ NNS
PRP VBZ RB IN JJ NN  CC PRP VBZ DT NN IN WRB DT JJ NN IN JJ NN VBZ JJ NNS VBD
PRP RB VBZ RB VBN IN  PRP VBZ RB JJ IN DT NN VBZ RB JJ IN PRP VBZ
PRP VBZ TO VB VBN IN JJ CC JJ NNS MD RB VB  RB
