CC  RB  JJ  JJ NNP NNP VBZ IN CC VBZ  NN
WP NNP VBD DT VBG IN DT JJ NN IN DT NNP NN
RB DT JJ NN WP VBZ  IN DT NNP VBZ
DT NN VBZ RB VB DT NN  NNP  IN DT
VB PRP VB DT CD  DT NNP IN PRP$ NNP  CC  DT PRP$ NNS
IN NN WP VBZ VBN DT NN IN NNP NNS IN PRP$ NN NN  PRP MD VB IN NN  IN PRP VBP RB VBN DT NN IN JJ CC JJ IN NNP NNP
VB PRP VB PRP  DT NNS VBP IN DT NNP RB IN PRP VBP JJ  NN JJR
IN DT NN  NNP NNP VBZ NNS IN NN VBG PRP$ JJ NNS CC PRP$ JJ NN  RB RB DT NNP  RB VBZ RB RB IN NN TO VB RP DT JJ NN NN CC NN DT NN IN DT CD CC DT CD IN DT JJ NN NN PRP VBZ  RB RB
RB  EX VBZ PRP$ JJ NN
IN DT NN NNS IN NN  PRP MD VB IN NNP CC NNP MD VB IN NN CC NN  CC RB PRP VBP TO RB VB RB JJ  JJ NNS WP MD NN CC NN CC NN JJ NNS IN PRP$ NNS
PRP VBZ IN IN DT NNS VBP TO VB NNP IN DT NN
PRP VBZ JJ NN IN CD NNS WP VBD DT NN IN DT NN NN IN CD NNS
EX VBZ DT NN RB CC RB  CC RB PRP VBP NNS IN NN
NNP  JJ NNP NNP VBZ VBN IN DT JJ NN  IN RB JJ JJ NNS IN DT NN WDT VBP RB VB WP DT JJ NN MD VB IN JJ NNS : VBD VBN  NNS  RB IN  NNS  TO VB
PRP$  JJ  JJ NN IN NNP NNP VBZ IN NN IN DT JJ NN NN NN IN PRP VBP PRP$ JJ NNS CC VB DT NNS NNS IN DT NN NN IN NNS : NN NN VBD VBN RP RB IN NNP NNP CC NNP NNP  CC PRP VBZ RB JJ RB
RB  EX VBZ NNP POS NN  NNP NNP  WP VBZ RB VBN DT JJ CC JJ NN TO VB
PRP VBZ VBN  PRP VBP  TO VB DT JJ  JJ NNP NNP  CC PRP VBZ RB VBN DT NN IN DT NN NN CC VBZ TO VB JJ TO VB PRP$ NN  IN NNP POS JJ NNS IN DT CD NNS IN NN
DT JJ NN MD VB DT JJ NN IN VBG NN IN DT NNP NNP  CC WRB VBZ RB JJ VBN IN DT JJ NN
RB  NNP NNP MD VB DT NN IN PRP$ JJ NNS RB  CC EX VBZ JJ NN NNS IN DT NN TO VB PRP DT NN IN DT JJ NN  RB
NNP VBD PDT DT JJ NN IN RB CC RB VBG NNP POS NN IN NN
CC  NN VBZ DT NN IN PRP VBZ JJ CC PRP VBP IN VBN RP NNS IN PRP RB VBP TO VB DT NN
RB  NNP NNP VBD RB VBN DT JJ NN  IN VBG RP IN NN NN IN NNP NNP RB VBD RP DT JJ NN IN NNP NNP
NNP RB VBD PRP$ NN  IN PRP VBD RP IN NN TO DT NN
DT NN IN NNP NNP POS NN VBZ JJ  CC PRP VBZ RB RB WRB PRP VBZ JJ NNS IN PRP$ JJ NNS -LRB- PRP MD RB VB RP VBG IN DT NNP  IN DT VBD DT JJ NN -RRB-
CC  PRP VBZ RB DT JJ
DT NN NN IN DT NN NN VBZ JJ
RB   PRP VBP VBG PRP RP IN  CC NNS TO DT NN VBZ DT JJ NN
CC  PRP VBP DT JJ NN IN PRP VBP TO VB RB TO NNP  RB IN PRP VBZ DT VBN IN CD CC PRP VBP VBN JJ NNS CC NNS
DT NN NNS VBG DT JJ NN IN DT NNP NNP VBP JJ JJ  IN PRP VBZ VBN IN DT JJ JJ NNS IN NNP NNP IN DT CD POS  CC PRP VBZ VBN RB RB  RB  IN DT JJ NN NNS  FW
DT NNP NNP NNS VBP RB JJ CC RB VBD
CC  DT NN NN IN NNP IN DT NN VBZ DT JJ NN IN NN  IN JJS
DT NNS VBP TO VB IN PRP VBP RB RB VB JJR CC RBR NN IN NN TO VB DT NN NN TO DT JJ NN
PRP VBP JJ IN NNP IN PRP$ NN VBZ JJ  PRP VBZ PRP$ NN RB RB  CC NNP POS NN VBZ JJ  JJ  JJ
RB  NNP VBZ RB IN DT CD NNP  IN NNP  RB IN DT JJ NN  IN NN : DT NN TO VB IN IN PRP$ NN  DT NN TO VB IN PRP
WDT MD VB VBN IN DT JJ CD IN DT NN VBZ NNP VBG VBN RP IN NN IN NNP NNP  VBD IN NN  PDT PRP$ JJ NN POS JJ JJ NNS CC JJ NNS VBD IN DT NN IN NN  NNP RB VBD IN NNP NNS CC VBN TO NNP NNP IN NN : RB PRP MD VB IN JJ IN JJ IN VBG DT NN IN NNP
DT VBZ WRB NN NNS VBD VBG PRP$ NNS IN DT JJ CD POS CC JJ CD POS CC PRP VBD RB JJR NN IN WP PRP VBD
