NNS IN PRP VBD DT NNP CC PRP VBD DT JJ NN IN PRP  DT NN IN DT NN VBD JJ NN  DT VBG JJ CC DT NN DT NN
RB PRP VBD DT NN CC IN VBG NN CD RB PRP VBD RB TO VBG NN CD :
PRP VBD RB JJ TO VB RB IN IN NN CD WDT RB VBD DT JJ VB IN TO DT JJ NNP NN  RB NN VBD RB IN JJ CC PRP MD RB VB TO VB NNP NNP : : NNP

PRP VBP PRP MD VBD IN CD
DT NN VBD RB JJ  PRP VBD TO PRP IN DT NN VBD RP RB TO VB DT NN  DT NNS VBD JJ RB DT NN
NNP POS NN VBD DT JJ NN WDT MD VB VBN VBN JJ IN NNP CD CC CD
RB NNS JJ IN  NNP VBG VBN IN PDT DT NNS IN DT NNP NNP IN JJ NN  DT NN IN NN VBG RB IN DT NN  DT JJ NN NN NN IN DT NN -LRB- WRB DT  NNS POS VB RB CC NN RB VBZ VBN -RRB-  NN CC JJ NN VBG NNS IN NN IN DT NN  DT JJ NN IN DT NNS : NNP VBG NNS IN PRP IN JJ NN IN NN -LRB- DT NN IN PRP$ NN CC NN VBZ RB JJ IN DT NN  -RRB-
:
NN PRP VBD RB JJ CC IN DT JJS MD IN DT NN PRP VBP VB JJ TO VB PRP RB
CC PRP MD VB CD CC CD JJ NNS IN DT NNS
