VBN DT JJ NN IN VBG DT NN IN DT NNP NN NN
PRP VBD RB VBN IN DT NN  CC DT VBZ DT JJ JJ NN PRP VBP IN DT NN
DT NN VBD JJ  PRP VBP IN JJ NN NNS VBD VBN
CC PRP VBD DT NN WDT VBD RB JJ  IN NN IN PRP VBD JJ CC RB NN VBZ DT JJ NN PRP VBD DT CD
SYM NNPS IN SYM
PRP RB VBP TO VB DT JJ IN DT NNS WDT RB VBD DT NN NN :
VBG DT NN IN DT NN : WP MD VB VBN IN DT NN VBG DT NN MD VB VBN RB RB
DT JJ NN
DT VBG IN DT NN NN : DT NN VBZ VBG IN DT NN
CC  VBG TO DT NN  DT NN VBZ NNP VBG IN DT NNS NN : UH  DT CD RB VBZ DT NN NN POS NNS
IN DT NN  VBN IN JJ NN CC NN NN
WRB RB RB VB PRP TO VB DT CD  NNS  IN RB
IN JJS RB DT NN MD VB VBN RB NN VBG RP DT NNS IN DT NN : NN IN CD IN DT NNS VBZ TO NN IN DT NNS VBN IN DT NN VBG NNP  DT NN

PRP SYM VBZ SYM RB VBG RB VBG RB TO VB PRP$ NN VBG VBN IN NN : DT VBZ RB PRP$ JJ NN  CC DT JJ NN TO DT
DT NN NN IN JJ NN  VBN IN VBG RP NNS CC IN DT NN  RB TO VB VBN VBG RBS RB IN DT VBG NN
RB RB DT  CC DT NN VBZ VBN IN DT JJS NN VBD NN IN DT NN  RB DT VBZ VBG TO NN IN NNP MD VB TO VB IN DT NN VBD VBN IN DT CD NN JJ CC PRP$ NNS
RB  VBG VBN DT NN IN DT NN  DT VBZ RB DT NN  IN PRP VBP IN DT JJ NN  CC NN DT NN IN DT JJ NNS

RB RB VBP RB RB VB IN PRP
