IN DT NN IN  DT NNP : NNP NNP   NNP NNP POS NN VBZ TO VB IN IN NN NN CC VB DT NN
NNP NNP VBZ RB VB DT
CC PRP$ VBN NN  NNP  VBZ TO VB PRP TO VB NNP NNP VB NN IN PRP VBZ
IN PRP NN VBZ IN DT JJ NN TO VB DT NN  IN PRP VBZ DT JJ NN NN CC VBZ NN RB TO VB IN DT JJ NN
RB VB IN PRP RB : PRP MD VB WRB PRP VBP VBG IN DT RB
RB VB PRP VB PRP IN DT JJ NN
PRP VBZ IN NNP NNP VBG TO VB NN IN JJ -LRB- PRP VBZ RB VBN DT JJ NNS IN PRP$ NN NN -RRB-
CC RB IN VBZ NNP NNP  DT JJ NN  WP VBZ VBN IN DT NN
RB IN NN NNP MD VB RB DT NN IN NN CC NN NN CC DT DT JJ NN NN
RB  NNP VBZ DT JJ NN IN NNP POS NN NNP
UH  CC NNP CC NNP VBP VBG TO NN IN PDT DT JJ NNS WDT VBD IN DT NN IN NNP NNP VBZ IN DT NN NN
CD JJ  JJ  JJ NN NN
VBN VBZ DT NN IN DT NN  NN  CC JJ NN WDT VBD DT JJ CD NNS VBD NN RB RB
IN DT JJ NN IN DT NN  NNP NNP NNP VBD DT NN IN NN CC NN RB JJ IN DT JJ CD NNS  RB RB VBG PRP$ JJ JJ NN VBD  NNP NNP  RB IN DT CD POS
WP VBZ JJR   DT NNP : NNP NNP  VBZ RB RB DT JJ NN IN  DT NNP : NNP NNP
NNP VBZ DT RB JJ NN
PRP VBZ RB RB VBN TO NN -LRB- WDT MD VB JJ  RB IN PRP MD VB DT NN TO VB -RRB-
PRP VBZ VBN DT JJ DT VBZ VBG TO VB PDT DT NN WDT VBD NNP NNP PDT DT JJ NN
PRP$ NN TO DT NN VBD JJ RB  CC DT JJ NN NN IN DT JJ VBD PRP IN TO JJ
PRP RB VBZ RB RB IN NNP
IN NN POS NNS  EX VBZ RB DT NN IN MD VB  IN DT JJ NN VBD RB JJ
PRP VBD PRP$ NN  CC PRP$ NNP NN VBD PRP VB PRP$ IN PRP
VBD RB NNP NNP NNP RB VB IN DT NN VBP RB RB VB PRP VBN IN NNP CC NNP POS NN
IN DT NN RB VBN  PRP VBD RB JJ
NNP NNP POS VBG VBD NN TO VB
PRP VBD DT JJS NN IN PRP$ NN WRB PRP VBD IN IN NN IN DT NN TO IN PRP  IN PRP VBD RB DT JJS NN PRP VBP RB VBN IN DT NN NNP NN
DT NN PRP VBD VBD RB VBN  CC DT NN DT NN VBD IN PRP$ VBG NNS  DT PRP VBD VBD JJ NNS
IN DT JJ NN : PRP MD RB VB IN NN  CC PRP MD VB WDT NN PRP VBP VBG IN NN PRP VBP PRP : PRP VBZ IN NNP CC VBZ   :
NNP
PRP VBP PRP VBD VBN TO VB  CC DT NN VBD VBN RB RB PRP VBP RP IN RB  JJ NN PRP VBP TO DT NN  CC RB PRP MD RB VB WRB PRP VBD NN TO VB DT NN IN DT NN IN NNP NNP POS JJ NNS
IN CD NNS IN NN NN CC JJ NNS  NNP NNP NNS : IN DT NN
RB NNP  NNP  NNP  CC NNP VBP TO VB PRP  CC IN IN CD NNS DT NN NNS VBP IN VBG TO VB NNP
IN DT JJ NN  PRP MD VB CD NN : PRP VBD RB JJ
CC RB IN IN DT NNS : PRP VBD RB JJ
PRP RB RB VBD DT NN
PRP VBD DT JJ NN CC JJ JJ NN NNS
CC  IN WP RB PRP VBD PRP  PRP VBD IN DT NN VBD NNS IN DT NNP NN POS NN
PRP MD VB PRP VBD CD NN NN  CC PRP MD VB NNP NNP VBD JJ PRP VBD PRP$ NN NN IN NN NN TO NN JJS NN VBZ DT : IN NNP NNP NNP VBD RB VBN NNP NNP POS NN IN CD NNS CC VBD DT NN IN DT JJ NN
RBR RB  PRP VBP PRP VBD RB VBN  DT NNP : NNP NNP  IN DT
NNP NNP VBD PRP DT JJ NN
DT NN RP VBD JJ CC NN
DT VBZ RB DT NN NN TO DT NN
PRP VBD DT CD NNP NNS IN DT NN RB -LRB- IN PRP VBD VBG DT JJ CD -RRB-
RB RB VBZ DT NN WDT PRP$ NNS IN NNP NNP VBD RB VBN -LRB- IN NN  PRP VBD VBN DT NN RB JJ IN PRP IN WP PRP VBD -RRB-  CC PRP RB VBZ PRP VBP VBD DT JJ NN TO VB IN DT CD NNS
IN PRP VBD DT NN JJ IN NN CD IN RB  DT RBR PRP VBD IN PRP  DT JJR PRP VBD
CC IN NNP NNP  PRP VBD JJ TO VB IN  RB VBD JJR DT RBR PRP VBD IN PRP
DT JJ NN VBZ IN JJ NNS MD VB IN NNP NNP  CC IN PRP VBP NN CD RB RB  PRP MD RBS RB VB IN TO NNP NNP
IN PRP VBP DT MD  VBP NNP NNP CC NNP CC VB IN NNP NNP RB VBD
