DT NNP NNP PRP VBD DT JJ NN IN DT JJ NNP NN CC WRB DT JJ JJ NN VBD DT CC VBN IN NNS PRP RB VBD TO VB DT NN IN
DT NNP NNP NNP VBZ IN JJ NN POS NN IN PRP$ JJ NN  PRP$ NN IN NN  RB RB IN PRP$ JJ NN IN DT NN IN PRP VBZ JJR CC JJR IN DT NN IN NN
DT JJ CD NNS IN DT NN IN DT NN IN NNP NNP VB IN CD IN DT JJS NNS IN JJ NN  IN VBD DT NNP NNP NNP
NNP NNP VBZ RB DT NN NNP IN DT NNP NN
PRP VBZ NN IN PRP$ JJ NNS RB IN JJ NNS  CC IN VBG TO VB PRP$ NNS IN JJ CC VBG PDT PRP$ NNS CC VBZ TO NNS
RB NN CC JJ IN DT JJ NN WDT VBZ NNP NNP
NNP POS NNS TO VB PRP$ NNS IN JJ VBP VBN IN DT JJ JJ NN CC PRP$ NNS
NNP POS NN VBZ RB DT NN IN DT JJ NN NNS CC PRP$ NN RB VBZ TO NNP VBG IN PRP$ JJ NN IN NNP VBZ VBN JJ IN PRP VBZ VBN IN DT CD NN WDT VBD DT NN IN VBG PRP IN DT NN PRP VBD IN : VBG PRP$ NN NNP NNP NNP VBZ IN NNP NNP VBG DT JJS IN DT NNS : VBG PRP$ JJ NN VBN
IN NNP NNP VBD VBN  DT NNP NN VBD DT RB JJ NN IN DT JJ JJ NN POS NN IN NN IN DT RB JJ NN IN NNP VBG PRP$ NNS CC VBG DT CD NN WDT VBZ RB VBN RBS TO PRP CC DT IN PRP : NN NN
NNP NNP NNS DT NN IN NNP IN DT NN WP VBZ CC RB VBZ VBN RB DT NN IN NN
DT RB VBZ DT NN IN DT JJ CD NN NNP NNP NNP VBZ DT JJ NN IN DT NN WDT RB MD VB VBN VBN
DT JJ NN TO DT NN WDT VBZ DT JJ NN IN DT NNP NNS VBZ TO VB IN PRP VBZ RB VB CC IN DT NN RB VBZ IN NNP POS RB JJ NN IN VBG DT NN IN PRP$ JJ NN VBN
