PRP VBD NNP NNP IN NN IN DT NN CC PRP NN IN VBN PRP
DT JJ NN VBZ DT JJS NN  IN PRP VBZ TO VB DT JJ NN
DT NN IN DT NNS VBP RB JJ NNS IN JJ NNS CC JJ JJ NNS
PRP VBP TO VB DT JJ NN NNS WDT VBP DT NN IN NN IN PRP VBP RB IN DT NN IN DT NN POS NNS CC NNS
NNP NNP VBZ RB JJ IN DT JJ NNS IN DT NN VBP RB NNS
JJS JJ NNS VBP IN  JJ NN  NN  CC PRP MD VB DT NNS IN DT NN VBD DT JJ NNS CC NN NNS IN NNP NNP
DT IN PRP VBD RB JJ NN VBG IN PRP$ NNS IN PRP VBD JJ TO VB WRB DT  NNS  VBD JJ IN WP VBD RB DT RB JJ  JJ NN
EX VBD DT NNS RB
DT VBZ DT NN IN DT JJ JJ NNS
PRP MD VB DT NN IN NNS  CC DT JJ NNS
PRP VBD RP IN DT IN PRP IN NNP CC CD NNS RB NNP NNP VBZ PRP$ JJ NN
RB JJ
PRP MD VB JJ IN NN RB VBD TO VB DT  WRB VBP PRP RB  NN IN DT IN DT NNS WDT VBP VBN IN DT NN IN NNS CC RB VBD RB RB TO VB
WP VBD CD
EX VBP RB CD CC CD JJ NNS IN RB DT NN WP VBP TO VB DT NN VBG IN PRP CC RB NNS RB WRB PRP VBP DT NN RB IN NN PRP VBP  WP RB VBD TO NN
RB  DT NN RB NNS  CC PRP VBZ DT JJ NNS
