PRP VBD JJ TO VB DT IN PRP$ JJ NNS IN CD NNS IN VBG NNP NNP  NNP NNP CC NNP NNP
PRP VBD RB JJ
CC DT VBD PRP
PRP VBD RB VBN DT NNS CC JJ NNS TO VB IN
PRP RB VBD CC VBD WP DT NNS VBD NN IN DT JJR JJ NNS VBD JJ  NNP NNP CC NNP NNP VBD RB JJ CC JJ IN PRP$ JJ NN NNS
PRP VBD DT NN CC PRP VBZ JJ PRP VBD RB VB IN TO VB IN JJR CC JJR NNS
RB  PRP VBD RB VB NNP NNP VBD DT NN TO VB IN DT PRP$ RB JJ NN NN NN VBZ TO VB DT NNS  CC PRP VBD RB JJ WRB PRP VBD VBG PRP
PRP VBP DT JJ NNP NNP NN CC PRP VBD PRP$ JJ NN   NN POS NNP  CC PDT PRP$ JJ NNS IN  NNS  TO  NNP
RB  PRP RB VBD PRP IN PRP VBD RB JJ TO VB RB VBG DT NN VBZ JJ IN DT NN VBZ IN DT NN NN WRB DT NNS CC NNS VBP RB VBN IN DT JJ
CD NNS RB  NNP POS NN  NNP NNP VBD DT NN NN NN VBN  VBG  VBG DT NN NN IN NNP
IN NN  EX VBD DT JJ NN IN IN DT NN VBN IN NNS IN JJ NN  IN DT VBZ TO VB VB IN NN CC DT JJ NN NN NN : PRP VBP RB DT  NNP NNP  CC RB DT RB JJ NN IN  WP VBZ RP  NNP
