PRP VBD JJ TO VB DT NN CC VB RB JJ CC JJ IN PRP VBP DT JJ NN DT JJ CD NN
DT  TO PRP CC JJ NNS  VBZ CD IN DT JJS NN NNS RB VBN
VBG DT VBZ RB DT VBN JJ NN CC IN JJS NNS VBD VBN PRP  PRP VBD RB VB JJ  CC PRP MD RB VB CC VB DT IN DT CD NN
NN IN NN  PRP VBD PRP VBG WP PRP VBD VBG IN PRP  CC VBG WRB PRP VBD RP IN NNP NNP  NNP NNP  NNP NNP NNP CC NNS
RB PRP VBD VBG DT JJ NNS VBG PRP$ JJ NNS VBN IN NNP NNP  NNP NNP CC NNP NNP NNP PRP VBD DT IN  PRP VBD PRP VBD RB RB JJ IN PRP VBD VBN CC PRP VBZ DT NN IN DT CD JJ
DT CD JJ NNS IN WDT DT JJ NN VBD RB RB JJ VBD -LRB- LS -RRB- DT NN IN DT CD NNS VBD VBG CC -LRB- LS -RRB- VBG RB CD NNS  PRP VBD DT NN IN RB NN TO VB DT NN  NNS CC NN IN DT NNS
NNP CC NNP VBD JJ  CC RB DT NN IN NNP CC NNP IN  NNP NNP  CC  NNP NNP   NNP DT NN VBD PRP$ JJ VBD IN DT JJ NNS  JJ IN  NNP NNP  CC  NNP NNP
NNP VBD JJ IN NNP CC NNP NNP IN NNP  NN IN DT NN NN
PRP RB VBD RB JJ TO VB DT NN NN VBD  IN DT NNS  NNS  NNS  VBG NNS  FW  VBD DT JJ CD RB IN JJ NNS
RB  DT NN VBD RB JJ  RB NN  CD NN VBD RB CC PRP MD RB VB RB TO DT JJ NN IN DT NN IN PRP$ NNS IN DT JJ NN CC NN
