DT CD NN IN DT JJ CD NNP NNP NN   JJ NNP   VBZ DT NN NN IN WRB TO VB DT JJ NN
DT JJ NN NN RB VBZ DT NN IN NNS IN JJ
IN NNP VBZ VBN IN JJ NNS WDT VBP JJ NNS CC VBD NNS IN JJ NNS WDT VBP VBN IN JJ NNS  DT NN VBZ VBN DT NNS WDT VBP IN VBG DT JJ NN CC VBG PRP IN DT JJ NN JJ NN IN VBG DT VBN NN IN DT NN VBZ TO VB DT NN
DT NNP NN VBD VBN IN DT JJ NN TO VB DT VBN NN IN DT VBN NN IN NN IN NNS
RB VBP DT NN IN JJ  NN NN  JJ  JJ NNS  CC JJ NNS
RB  DT JJ  JJ NNP  VBZ DT JJ JJ JJ NN WDT VBD DT NN CC NNS IN DT JJ
VBN VBP DT JJ  JJ  JJ NNS WDT VBD DT NNS POS NNS TO VB PRP$ NNS IN WDT NN
VBN VBP DT JJ NN IN NNP CC NNP CC DT JJ NN IN NNP CC NNP NN IN NNP NNP POS NN IN  JJ NNP  VBZ RBR  NNP  IN NN JJ
NNP NNP VBZ DT NN NN TO VB IN  CC NNP POS JJ NN MD VB JJ TO VB IN DT NN NN POS NN  RB TO VB DT JJ NNP NN IN PRP VBZ
DT NN VBZ DT JJ NN TO NN IN DT JJ $ CD
IN RB NN  RB RB NN IN NN CC NN
RB IN DT NN
NNP NNP VBZ JJ NN IN NNP NNP  CC PRP$ NNS VBP RB RB JJ IN DT IN DT NN CC DT NN
NNP VBZ TO VB DT NN IN NNP  CC PRP$ NNS IN NN CC JJ NN NN RB JJ
NNP VBZ RB JJR CC VBZ NN CC DT NN TO VB DT JJ NNS IN DT RB JJ CC JJ NN
RB NNP NNP NNP VBZ DT JJ NN IN NNP
NNP NNP NNP CC PRP$ CD NNS VBP DT VBN RB RBR NN VBD DT JJ NN TO VB DT JJ NN IN TO VB NN IN DT NN NN
EX VBD DT JJ NN TO VB DT NN IN NN CC NN PRP IN DT JJ NN IN TO VB RP DT JJ NN
DT JJ NN WDT MD VB VBN IN DT NN VBZ IN RB DT JJ NN CC JJ NN MD VB VBN IN JJ NN  JJ NN  CC NN NN NN NNS
DT CD  JJ NNP  MD VB VBN  CD NN NNP   IN VBG PRP RB VBZ DT CD NN NN IN DT JJ NN
