VB DT JJ IN DT JJ NN IN CD
DT VBN IN NN NN  VBZ RB JJ
IN PRP VBZ VB -LRB- IN RB IN PRP MD VB -RRB- RB DT JJ NN  PRP RB VBZ RB VB
VBZ PRP DT VBG  DT JJ NN
JJ IN PRP VBZ VBN IN NN  CC WRB VBP DT JJ NN  WRB PRP MD VB PRP$ NNS IN DT JJ NN
RB IN PRP MD VB VBN TO DT NN CC MD RB VB DT JJ RB RB  IN IN PRP VBP VBN PRP RB
EX VBP DT JJ NNS WDT VBP JJ IN DT JJ -LRB- PRP VBZ JJR IN RB -RRB-  CC DT VBP IN DT JJR
DT NNS VBG DT NNS RB  RB VBP RB VB DT NN
PRP RB VBP RB VB PRP CC WP MD VB NNP NNP NNPS NN IN DT JJ
IN PRP VBP  RB VBP PRP IN PRP VBP VBN DT JJ CC RB RB PRP MD VB RB VBP  IN PRP VBP PRP IN
PRP VBZ RB JJ
