IN DT JJ NN DT NN VBZ VBN IN NN IN DT NN NN
PRP VBZ DT JJ JJ NNS CC NNS IN IN DT NN IN DT NN
PRP NN IN DT RB JJ NN WDT VBZ VBG DT NN NN
DT JJ NN VBZ VBN IN RB CD NNS  RB IN DT NN IN DT NN VBD RB VB TO VBG JJ NNS
RB  TO VB DT JJ NN RB  DT CD NNS VB RP IN DT NN IN NN CC NN IN DT NN NN IN DT NN VBZ JJ IN IN PRP VBZ JJ
VBG  VBZ RB RB DT NN CD MD VB TO VB DT JJ : VBN  JJ  JJ RB CC RB  VBG  CC PRP
DT CD NNS VBG DT JJ NN VBP RB JJ IN VBG JJ JJ NNS : DT NN VBZ RB DT NN IN DT NN
VBG IN DT NN VBZ VBN RB CD NNS IN DT NN  PRP VBZ RB JJ IN PDT DT JJ JJ NN MD VB  RB VB DT NN IN PRP VBZ VBN IN JJ DT RB JJ NN
IN DT JJ NN IN DT NN  DT NN DT VBP RB VBN RP  JJ NNS CC DT NN NN VBZ IN WP VBZ TO VB DT NN NN CC NNS
CC EX VBP DT NN IN NN NN VBZ RB RB VBD CC PRP VBZ IN DT JJ NN NN
CC NN JJ
