DT NN VBZ DT JJ NN IN CD IN DT JJS NNS IN DT NN  NNP NNP IN NNP NNP NNS IN DT NN VBN IN NNP VBP VB NN TO DT JJ NN CC PRP VBD RB VB DT IN DT NN IN DT NN  RB DT NN IN DT NN IN PRP VBG  VBN IN DT NN NNP NNP
VBN
PRP VBD NN CC DT JJ NN : IN IN PDT DT JJ NNS IN DT NN : DT VBN CC JJ JJ NN  DT NN  JJ CC JJ  VBZ PDT PRP$ NN VBN
CD NN DT NN VBZ RP TO PRP$ NN IN PRP$ NN VBZ VBG IN DT NN NN
DT NN VBZ PRP$ IN CC VBZ PRP$ RP IN CD NN DT JJ NN -LRB- CC JJ NN RB -RRB- NNS TO VB DT NN
PRP VBZ PRP WP VBZ VBN DT NN IN DT JJ NN NNS IN
DT NN RB VBZ IN TO WP MD VB JJ NN IN DT NN DT CC DT JJ NN IN DT NN  DT NN VBZ RB DT JJ
IN RB CD MD PRP VB DT NN
NNP NNP VBD NN : CC RB DT MD VB VBN DT VBG NNS IN NNP NNP RB RB
IN NN IN IN PRP VBZ PRP$ NN VBD IN DT NN NN NN -LRB- RB TO VB PRP VB JJR  CC RB VBG PRP VB RBR DT NN IN PRP VBZ -RRB-
EX VBZ RB DT NN IN JJ NNS  IN DT JJ NN MD RB VB VBG IN DT NN WDT VBP DT NN IN PRP CC RB VB IN DT NN IN DT NN
IN WRB DT NN VBZ IN DT NN VBG PRP MD RB VB JJ IN DT NN WP VBZ VBN PRP$ PDT DT NNS
DT VBZ VBN IN DT NN IN DT NN VBG JJ NN TO DT NN IN PRP$ NN TO VB PRP$ NN VBP VBN IN NNS CC NN IN DT NN NN VBP JJ DT NN TO VB VBN
IN PRP VBD DT NN IN NNP NNP POS PRP MD VB IN NN
IN PRP VBD NNP NNP PRP MD VB DT NNS TO DT NN  CC TO DT JJ
IN DT RB JJS PRP MD VB VBN NNP NNP : VBN IN NN NNP
CC JJR RB VBN IN DT NN PRP VBP JJ IN DT NN : CC PRP VBP PRP VBP : VB DT RB CC VB NNP NNP
CC VB DT NN
DT NNP VBD DT JJ NN IN PRP IN DT CD POS
