PRP VBD DT IN NN -LRB- PRP  NNS VBN IN NNP IN DT NN -RRB- CC DT NN IN DT VBG RB VBD RP WRB NNP NNP  NNS NN NNP VBZ RB RB IN DT CD PRP VBD NNP NNP IN  DT JJ CC JJ
WP DT NN VBD JJ NN VBD IN DT VBZ DT JJ JJ NN
WRB JJ VBZ PRP NNP
RB WRB DT NN VBZ NN PRP VBZ VB VBN IN DT NNP NN  PRP VBZ RP DT JJ NN NN NN  VBZ PRP IN DT NN IN VBG NN WRB DT NN IN JJ NN NNS DT NN NN VBG NN TO VB VBN
PRP VBP PRP$ NN IN DT VBG DT JJ NN
DT NN NN VBD DT NN DT VBD DT NN VBD CD NNS RB
PRP  NNS RB DT NN IN JJ NN NNS IN RB JJ JJ JJ NNS VBG IN JJ
IN DT NN IN NNP DT NN VBP JJ IN NNP NNP  NNS NN VBZ JJ RB IN JJ  DT NN VBZ JJ IN DT NN CC JJ NN VBG DT NN IN PRP VBD VBG DT JJ NN NN NN -LRB- PRP VBP VB VB IN PRP  NNS IN TO DT JJ NN CC IN PRP  VBZ DT RB JJ NN NN -RRB- CC JJS
PRP  NNS JJ TO VB DT NN WP VBD DT JJ JJ JJ NN IN NNP VBZ DT JJ NN WP VBD DT NN IN DT NNP NNP NN IN DT VBZ DT NN IN NNP VBZ VB PRP$
PRP  NNS IN DT VBZ DT JJS NN NN RB VBN CC PRP VBD VB PRP$ NN CC IN RB NNP VBZ IN DT JJ NN IN DT JJ NN
RB DT NN DT NN IN DT NN VBD JJ NN IN TO PRP$ JJ
