DT NN POS NNP  VBZ DT JJ NNS WDT VBP JJ NN  CC DT JJ NNS  DT JJ IN WDT VBD PRP
NNP NNP VBZ RBR JJ IN PRP VBD IN NNP -LRB- RB NNS TO DT JJ NN CC NN NN IN DT JJ NN -RRB- : NNP NNP VBZ JJ IN NN NNP NNP : CC NNP NNP VBZ VBG IN NNP NNP -LRB- IN WRB NNS RB VBP PRP$ JJ NN VBZ JJ TO VB -RRB-
CC DT NNS VBP RB VB RP TO DT JJ NN
DT NN VBZ TO VB VBN RB RB IN JJ NNS : DT NNS IN NNP CC NNP VBP RB RB VBN : CC RB RB JJ IN DT JJ NN
JJ JJ NNS VBP RB VB TO VB RB  CC VBP RB VB RB
DT JJ NN VBZ JJ IN NN -LRB- FW  WRB VBZ NNP NNP VB PRP VBZ DT JJ NN TO VB NNP NN PRP RB VBZ RB VB TO VB
-RRB-
CC DT NN NNS VBP JJ CC JJ
PRP MD VB TO VB DT NN IN NNP POS NN VBD RBR NN IN DT NN VBZ
NNP VBZ VBN IN DT JJ JJ NNP NN  WDT VBZ RB RB JJ  CC DT NN POS NNS IN NNP CC NN VBP JJ
RB  NNP  WP VBD RB JJ TO DT NNPS IN  NNP NNP   VBZ DT JJ NN IN DT NNP
PRP VBD DT JJ NN NN NN RB JJ CC NN  WDT VBZ DT NN NNS DT RB JJ NN  CC VBZ RB DT RBS JJ NNS IN DT NN -LRB- FW   UH  PRP VBP DT NNPS  -RRB-
WRB NNP VBZ NN  NNP  NNP
PRP VBZ IN IN DT NNS VBD DT JJ NN NN RB IN DT NN VBD VBN
DT NNS IN JJ NN NNS MD VB JJ NNS  PRP VBP JJ  CC RB DT NN
