VBP RB VB WRB DT JJ NNS VBP VBG RP  CC DT NN WRB JJ -LRB- CC JJ -RRB- PRP VBZ NNS VBP NN VBD DT NN IN PRP$ CD NNS -LRB- CD -RRB-
PRP IN RB JJ NN JJ -LRB- IN JJS NNS WP VBD DT NN -RRB-
DT NN VBD RB JJ  CC PRP VBD RB TO VBG DT NN IN PRP$ JJ NN
TO VB DT NN PRP VBD VBN RB
PRP VBD RB JJ CC RB JJ JJ
EX VBD DT NN VBZ IN DT NN CC DT VBD PRP
IN NN PRP VBD NN CC NN RB TO VB DT JJ NN  CC RB VBD RB VB
PRP$ NN RB RB VBZ TO PRP IN PRP VBZ DT NN IN PRP VBP DT JJ NN  CC RB IN DT CD
PRP$ NN VBD RB JJ NN IN
RB  DT NNS VBD DT NN NN VBD JJ
PRP VBP RB VBN IN IN PRP IN VBG DT NNP NNP  WDT VBD PRP$ NN NNP PRP  PRP VBP RB DT NN WP VBZ IN DT JJ IN NN
CC NN VBZ NN  CC IN RB JJ JJ NNS PRP VBP RP RB  PRP VBZ RB JJ
