JJ RB DT CD NN JJ IN PRP VBD DT JJ TO JJ IN DT NN
PRP$ IN DT JJ NN  WP VBZ IN DT NN
RB DT NN NN VBZ PRP RP DT NN
PRP VBZ RP IN DT NN NN CC VBZ DT NN NN WP VBZ DT NN DT JJ NN VBZ
PRP MD VB NN IN DT NN PRP VBZ DT JJ NN IN DT CD NN NNS TO VB DT NN CC TO NN NN NN
NN JJ NN IN DT NN VBZ DT NNS
PRP VBP PDT DT JJ NNS
PRP VBP  VBP NNS  PRP$ JJ  PRP$ RB RB JJ
JJ JJ NN  PRP VBZ VBN IN CD NN NNS
JJ JJ  DT JJ NN TO VB DT JJR NN NN TO VB
PRP VBD RB VB DT NN VBD JJ NNS NN RB  JJR IN NNP CC NNP
LS NN VBD DT JJ IN DT
DT NN VBD RB JJ  RB JJ VBG $ CD IN RB  JJ
