DT RB JJ NNP NNP VBZ JJ NNS CC CD NNS IN JJ NN NN NNP NNP IN DT CD NN NN IN NNP NNP NN NN NNP NNPS
DT NN VBZ IN DT JJ NN VBG DT NN IN DT NN NN IN DT JJ NN NN NN  CC VBD PRP IN DT NN POS NN
NNP RB VBZ CD NNS IN DT NN POS NN  DT IN NNP NNP  DT JJ NN POS NN  IN IN PRP$ NN NN IN NNP NNP
RB VBG PRP$ NN RB TO NNP NNP -LRB- NNP -RRB- RB IN PRP$ NN POS VBP NN  PRP VBZ VBN IN PRP$ NNS WRB PRP$ NN VBZ PRP VBZ VBN RP NNP POS DT NN : PRP VBZ VBN IN NNP NNP NNP POS -LRB- NNP NNP -RRB- NN IN NNP POS NN IN NNP VBD VBN VBN IN PRP$ NN IN CD NNS
WRB RB VBD IN
IN DT NN PRP MD VB NN IN PRP VBD RB IN DT NN NN  CC IN
NNS VBP VBN VBG NNP POS NN IN DT JJ NN RB VBG IN DT JJ NN NN  CC RB  IN NN VBZ RB JJ IN PRP VBZ DT VBN RP TO NN NNP -LRB- NNP NNP -RRB-
CC WP VBZ VBG RP PDT DT VBG NNS IN DT NN VBG DT NN  IN DT NNS  PRP MD VB PRP  NN CC VBD IN
RB  DT JJ NN IN DT NN VBD DT NN VBN IN DT NN NN POS NN NN  WDT NNP VBD TO VB DT JJ NN IN DT NNS IN JJ NNS  JJ IN NNP NNP IN DT NN IN NNP
CC IN NN TO DT NN VBD TO NNP NNP IN NNP NNP POS NN  PRP VBD  RB  TO DT NN IN NN POS DT RB VBG NN NNS WDT VBD DT NN RB JJ IN PRP
DT NN IN NN NNP IN DT JJ NN IN DT NN VBZ IN RB JJ NNS IN PRP VBP PRP VB DT JJ NN IN NNP NNP IN DT NN POS NN NN
RB  CC NN DT NN IN NN  PRP VBP NNP NNP IN DT JJ NN NN IN NNP VBZ DT NN : PRP VBD PRP$ NN  CC WRB
CC RB RB IN DT NN
CC WP VBZ TO VB DT NN IN NN IN NN JJ IN JJ NNS JJ NNP -LRB- NNP NNP -RRB-  WP IN DT NN NN VBD IN PRP$ JJ NNS VBG DT NN  CC IN PDT DT NNS WP VBD  DT NN IN DT NN  TO VB DT JJ NN  PRP VBP IN DT NNP NNP NN IN DT JJ NN VBZ DT JJ  DT JJ NNS  IN NN
IN PRP VBP DT NN TO VB DT NN  PRP MD VB NNP NNP  CC VB VBN  PRP VBZ RB VB
