RB IN DT NN RB VBD VBZ RB VB IN PRP MD VB DT JJ NN : NN
DT NN POS NNP  IN NNP NNP VBZ TO VB VBN IN JJ NNS WDT VBD IN DT NN VBN IN NNP NNP NNP
DT NN VBD JJR NN TO VBG DT JJ NN IN NNS IN VBG NN TO VB DT NN IN DT JJ NNS TO VB
DT JJ NNS IN DT NN VBP JJ : IN NN  WRB NNP RB VBZ DT NN  VBG PRP TO VB NNP
VBG DT JJ NN IN DT NN IN NN VBG DT JJ NN VBZ JJ CC JJ
DT NN VBZ TO VB DT JJ NN  CC DT NN POS NNP VBZ DT JJ NN IN DT NN  NN
EX VBZ RB DT NN IN NN IN DT IN DT NNS
PRP RB VBZ WP VBZ VBN  WP VBZ VBN  WP VBZ JJ CC WP VBZ JJ
EX VBZ RB DT JJ NN TO VB IN
IN DT NN DT NNS VBP JJ TO VB RB CC DT JJ NN VBZ JJ
