VB PRP VB PRP  JJ NNS VBP VBN JJ WRB VBN IN JJ NNS -LRB- RB VB IN DT NNP NN NNS DT NN -RRB-
CC RB  DT JJ NNS VBP RB DT NN NN
VB IN  WRB NNP NNP NNP    NNP IN NNP   CC NNS IN  NNP NNP  CC  PRP VBD CD NN
PRP VBP DT JJ NN IN VBG CD NNS VBN TO VB NNP NN VBZ TO VB NN WDT VBZ DT JJ NN
CC DT NN VBZ DT NN IN DT JJ NNS  CC EX VBZ NN JJ TO VB RP IN DT JJ NN
NNP VBZ NN IN VBG DT VBG NN : RB DT JJ NN
PRP VBP JJ IN NNP NNP  PRP VBD DT NN : CC RB DT JJ NN : TO VB PRP
CC NNP : PRP VBP NNS IN DT JJ NN  CC PRP VBD DT NN CC DT RB VBN NN
CC WP$ NN VBD DT NNP NN
NNS VBP VBN PRP  CC PRP VBP TO NN : DT NN VBZ RB VBN  RB VBN : DT NNS VBP RB JJ : CC DT NNS  RB  PRP RB VBP RB VB DT NN IN JJ NN NN DT VBP RB
VB VB  NNP  RB
