DT NN VBD VBN TO VB VBN DT  NN POS NN  NN WP VBD JJ CC JJ TO VB RP RB CC IN DT
RB  PRP VBD RB VB IN PRP$ NN TO VB RP  IN PRP VBD RB VB IN PRP$ NN
PRP VBP RB VB WP DT IN DT JJ NNS VBD IN PRP
PRP VBD RB DT NN  CC NN
PRP MD VB IN JJS VBD DT NN IN PRP IN VBN NNS JJ IN DT NNS JJ IN PRP$ NN NN  CC TO DT NN
RB IN PRP VBZ DT NN VBZ RB VB PRP JJ
RB TO VB  DT NNS PRP VBD TO VB DT NN IN DT JJ NN PRP VBD IN NN IN DT NN IN CD NNS IN VBG PRP$ VBD RB JJ CC JJ
VBZ DT NN VB DT NN NN
VBD PRP VBD RP  CC VBD VBG CC VBG JJ NNS PRP MD VB VBN RBR JJ IN DT NN  CC UH  PRP$ NN VBD JJ CC NNP NNP POS NN VBD RB JJ
PRP MD VB RB RB RB VBN DT JJ NN IN PRP$ JJ NN NN IN VB DT JJ JJ NN WDT RB MD VB IN IN DT NN RB CD NNS PRP VBD IN VBD DT NN CC NN
RB DT CD VBD NN
NNP NNS IN DT NN
NN NNS  NN IN NN NN  JJ NN  JJ NN  JJ NNS : WP DT NN IN DT NN
