DT NN CC NN IN DT JJ CC JJ NNS NN  NNP NNP -LRB- CD -RRB- FW DT NN VBZ TO VB -LRB- IN RB JJ CC WP MD VB JJ CC JJ CC IN NN RB JJ CC JJ NN -RRB-  WDT RB VBD IN NNP CC DT NN
PRP VBP VBN IN JJ NNS CC NNS WDT VBP TO VB RB RB IN DT NN
PRP MD RB VB RB RB IN VBG IN PRP VBZ DT JJ CC JJ NN IN JJ NNS IN JJ NN  NN  NN  CC JJ VBG IN DT JJ NNP
PRP MD RB RB VB PRP DT JJ NN
PRP VBZ JJR IN DT NN IN DT NNS PRP NNS CC VBZ RB IN PRP VBZ VBD DT JJ NNS IN DT NNS WDT RB MD VB IN PRP$ NN RB -LRB- NN RB JJ -RRB- NN IN DT JJ JJ NN CC DT RB JJ CC DT RBS JJ PRP VBP RB VBN IN DT NNS NN IN RB JJ : RB NN  VBZ VBN TO DT NN NN IN NNP CC VBZ JJ
PRP$ NN CC PRP DT VBD RP JJ IN DT JJ NNS IN DT NN
DT JJ IN DT NN VBZ : NN MD CC MD VB DT NN
DT NN VBZ : WP VBZ DT NN NN IN DT NN
IN DT JJ NN  PRP VBZ RB JJ : IN DT NN NN : PRP VBZ VBN RB JJ JJ NNS IN JJ NN CC PRP MD VB DT JJ NN
NNP  DT NN NN VBD RB VB IN PRP TO VB DT JJ NN
IN DT NN IN NN NN  PRP VBZ JJ CC RB JJ
VBP DT JJ NN CC VB RB TO VB IN DT JJ NN
DT NN IN DT JJ NNS CC DT JJ NNS RB VBZ RB VBN IN VBG IN DT NNS
DT NN NN WDT MD VB DT JJ NN RB RBR IN DT JJ NN IN NN MD VB RB VBN IN NNP NN IN DT NN IN  IN DT NN IN NNS : NN NNS CC NNS IN NNS
