DT VBZ CD IN DT NNS WDT VBZ IN NN IN IN CD IN DT NN TO VB JJ NNS IN PRP VBP
DT NN VBZ JJ NN
NNP NNP NNP VBZ TO VB IN DT JJ NN
CC NN NN NNP NNP
PRP$ NN VBZ RB IN DT NN
PRP VBZ NN IN DT JJ NNP NN
PRP VBZ JJ CC JJ  JJ IN PRP$ NN
PRP MD VB TO WP PRP VBZ RB  JJ NN NN WP VBZ IN DT NN CC NN NN CC VBZ DT NN NN
DT JJ NNS VBP RB RB
PRP VBP CD JJ
JJ  JJ CC JJ
WRB VBP PRP TO VBN TO VB IN DT NNS
IN CD NN NNP NNP NNP VB POS VBN IN NNP NNP
RB
PRP VBZ RB DT JJ TO VB NNP NNP
RB VB DT NN RP
RB RB VBD PRP RB VB IN NN IN DT NNS  PRP RB VBD PRP
DT JJ NN PRP RB VBD IN DT NN IN DT NN VBD NNP NNP
RB PRP$ JJ NN MD RB VB DT VBG NN
DT NN VBZ JJ JJ NN NN CC NN VBZ VBN TO VB PRP
DT NN VBD JJ IN VBD DT NN
IN PRP VB DT NN VB PRP RB
