NNP NNP NNP NNP -LRB- CD -RRB- VBD RB VBN IN JJ NNS : DT VBD VBN  DT VBD VBN NNS VBD DT NN
PRP RB VBP RB JJ  JJ CC MD RB VB VBG PRP WRB DT NN IN JJ  JJ NNS WDT RB VBP IN DT JJ NN VBP VBN DT JJ NN VBD DT NN RB IN
VBG NN IN DT NN
PRP VBP VBN JJ NNS IN DT NN  CC DT VBZ RB CD IN PRP
WRB MD PRP VB TO VB DT VBG NN IN DT NN IN IN JJS VBG TO VB PRP IN DT NN RB RB IN DT JJ NN TO NN -LRB- IN DT JJ -RRB- IN NNS
WRB EX VBP DT NNS  EX VBZ DT NN NN
DT NN VBN IN DT NN VBD RB JJ  DT NN VBG NN IN DT JJ NN -LRB- VBZ PRP RB VBD IN DT NN  -RRB-
VBZ DT RB VBN RP NN TO NN  RB WRB VBZ DT NN
VBZ PRP DT NN IN NN
IN UH PRP MD VB DT NN RBR JJ NN IN DT NN IN NN  NN CC NN  CC IN DT JJ NN IN CD JJ NNS PRP IN NN
DT JJ NN IN DT NN VBZ DT JJ NN IN NN  RB IN JJ NN VBZ JJ NNS
IN DT JJ NN RB
DT JJ NN CC CD NNS VBG TO DT JJ IN DT NN IN NN
NNP IN DT NN NN IN DT NN
PRP VBP RB VB NNS PRP IN NN
VBZ PRP IN NN
PRP VBP RB VB
PRP RB VBP IN VBG DT VBN NN VBZ RB VB DT NN DT NN NN
VBG IN DT NN MD VB JJR IN VBG PRP$ JJ NNS IN DT NNP NN IN DT NN
VBP RB VB VBN IN DT NN  NN  NNS  NN CC NN
PRP VBP RB
VB IN PRP IN PRP VBP IN DT JJ NN CC PRP MD VB IN DT VBZ DT RB VBN  RB VBN  RB VBD  RB RB VBN -LRB- JJ  DT NNS VBP RB JJ  CC DT JJ NN VBZ DT RB JJ VBG NN -RRB- JJ NN IN DT NN WP VBZ VBG IN DT NN IN DT JJ JJ NN MD VB DT NN JJ
PRP VBZ RB
PRP VBZ PRP JJ
