DT VBZ DT RBS JJ NN PRP VBP RB VBN
PRP RB VBD PRP IN DT NN CC RB VBG IN PRP RB RB NNS PRP
PRP VBP PRP VBD VBN IN DT NN WRB NN VBD JJ CC PRP VBP DT NNS VBD JJ CC DT NNS VBD JJ
UH  PRP VBP DT DT
WP PRP VBP JJ TO VB VBZ PRP MD RB VB CD JJ JJ NN IN DT JJ NN
RB PRP VBD JJ TO NN  PRP VBP RB VB
PRP VBP RB JJ DT NN VBD JJ NN CC DT NN CC NN IN VBG FW FW VBD JJ CC PRP VBP IN DT NN MD RB VB DT JJ VBG CC IN DT NN NN PRP VBZ JJ IN PRP$ NN MD RB VB PRP TO NN WP VBZ TO VB VBN IN DT NN
PRP MD RB VB RB WRB DT NN VBD PRP IN DT NN
PRP VBD VBG IN PRP RB CC PDT DT JJ NNS VBD NN RB
PRP VBP PRP MD VB DT CC DT JJ VBG IN DT NNP
