WP DT NN VBZ DT
JJ NN
NNS IN NNP NNP NNP
DT NN POS JJS  RBS JJ NN -LRB- RB RBR JJ CC JJ IN NNP NNP -RRB- VBZ PRP$ JJ NN RP  VBG JJ NNS WDT MD NN NNS NNP  IN CD IN DT RBS JJ JJ NN NN RB
DT VBZ RB DT RBS JJ JJ NN NN RB  RB DT NN DT NNS VBP IN NNS  CC PRP IN CD NN TO VB IN RB NN NN NNS VBP DT IN JJ IN DT JJ -LRB- JJ -RRB- NN
NNP NNP NNP VBZ TO VB RB RBR JJ IN NNP NNPS IN PRP$ JJ NNP  NNS  NN NN : PRP VBZ DT NN IN NN TO VB DT NN  NN  IN VBG PRP IN DT JJ  NN  IN DT NN IN NNP NNP CC NNP NNP RB VB IN NN
VBG NNP NN  PRP RB VBP WRB VB PRP$ NN VBZ RB VB : JJ JJ NN VBD RB VBN TO VB DT NN IN DT  NN  VB JJR IN CD NNS IN NN
PRP VBZ DT JJ NN RB VBN CC VBN JJ NN RB VBZ DT RB JJ NN
PRP VBZ JJ NNS VBN IN JJ  NN NNS
VBZ EX NN JJR JJ IN DT NN IN NNS VBG JJ IN NNS  JJ NNS  CC JJ NN
JJ  CC DT VBZ DT NN NN NNS VBP VBN VBN IN NNP IN PRP$ NN
IN DT  WP VBZ JJR JJ IN VBG DT NN  DT NN  CC DT NN
WRB DT NN NN IN VBN IN  NNP NNP  VBZ VBG TO NNP IN WRB PRP MD VB DT NN  RB PRP MD VB NN IN NNP NNP TO VB NNP
RB NNP  VBZ CC DT NN IN JJ CC JJ JJ JJ CC DT NN IN NN VBN NNS IN  NN   IN DT NNP JJ JJ NNS  VBP JJ CC RB JJ
DT VBZ DT NNP NNP
WDT  JJ  DT JJ NNS IN DT NN VBD VBG IN  PRP VBD IN NNS
RB NNP  VBZ DT RB JJ NN NN VBN IN VBG NNS  JJ NNS  CC JJ NNS
PRP VBZ RB DT JJ  NN VBD JJ PRP$ NNP MD PRP VB DT NN  JJ NN IN DT JJ NNS VBP TO VB RP IN NN IN DT JJ NN :
