NNP NN  RB IN DT NN IN NNS  JJ NN NNS  NN  NN NN  NN NN CC  NNS   VBZ NN JJ IN JJ NNS  DT NN RB VBN IN JJ NNS IN  NNP  CC  NNP NNP   CC
DT JJS NN TO DT NN NN  RB   NNP NN   VBN IN NNP NNP CC NNP NNP  VBZ TO VB RP TO PRP VBZ NNS  CC VBZ DT NNS RB IN DT NN  VBG IN DT NN TO VB IN
RB IN DT NN  WDT VBP RB VBZ : RB WP PRP VBP VBZ DT JJ NN  CC IN DT NN RB VBD  DT NN
IN DT NN IN DT NN  NNP NNP -LRB- VBG NNP NNP -RRB-  VBZ RP IN DT NN NNS -LRB- IN DT NN VBN RB IN DT NN -RRB-  DT NN VBZ JJ NN  CC VBZ NN IN DT JJ NN IN  NNP NNP
PRP VBZ DT JJ  IN RB RB RB VBN NN  CC RB DT DT JJ
PRP VBZ  RB  DT NN IN WP VBZ TO VB  DT IN WDT : IN DT NN : RB VBZ RB DT DT JJ
NNP VBZ NNP  DT JJ NN WP VBZ PRP VBG IN DT  NN
PRP VBZ DT NN WDT VBZ PRP  CC PRP VBZ PRP NN TO VB IN DT NN IN PRP$ NN IN NN TO NN
CC WRB PRP VBZ TO VB IN DT NN  NNP NNP -LRB- NNP NNP -RRB-  PRP VBZ RB JJ DT NN IN DT JJ NN  CC NNP VBZ NN NN NNP NNP -LRB- NNP NNP -RRB- TO NNP TO VB PRP TO VB  FW
DT NN IN VBG JJ NN IN DT JJ NN  RB  RB VBZ NN IN DT NN IN NNP  CC PRP VBZ IN CC NNS IN IN DT NN
PRP VBZ JJ IN PRP  CC IN JJS RB DT JJ NNS VBP PRP$ NN -LRB- WDT  IN NN  PRP MD RB VB IN DT NN -RRB-  CC IN NNS VBP RB JJ  PRP VBZ CD JJ NNS PRP VBZ VBN RP : IN RB RB VB TO VB VBN RP : TO VB RB IN -LRB- PRP VBZ VBN VBG PRP RB IN DT NN VBZ DT JJ NN  CC PRP VBZ IN  NN JJ TO VB  IN NN  IN NN PRP DT VBZ TO VB RB JJ IN PRP -RRB-
DT VBP  JJ  NNS  RB  CC IN DT NN IN DT NN  NNP RB VBZ PRP IN NN  IN PRP$ NN
CC PRP VBZ RB VB DT NN TO VB RP IN WRB NNP VBZ RP IN PRP  NNP POS NNS IN DT JJ NN VBP VBG TO VB RB
CC JJ
DT NNPS NNP  WP RB RB VBN  CC IN IN NNP NNP RB VBD DT NN IN DT NN  MD VB VBN DT NN IN IN DT NNP NNP NNP IN NNP  WRB PRP VBZ  IN PRP VBP PRP RB  PRP MD NN
CC  PRP VBD RB  CC DT NN MD RB
IN IN NN  RB VBG IN PRP IN RB IN JJ  WRB DT JJ NN -LRB- RB RB IN JJS IN DT VBG NNS  IN DT NN -RRB-  NNP  JJ : IN IN  PRP  VBZ  PRP VBZ VBG JJ : PRP RB
CC DT VBZ RB WP NNP VBZ RB : RB RB IN VBG  JJ   PRP VBZ IN IN JJ CC JJ  DT JJ NN IN NN IN DT NN IN DT NNP  IN IN VBG PRP  PRP VBD PRP$ JJ NN
IN VBG TO VB RB WRB DT NN VBZ RB VB  PRP VBZ RB TO CD JJ NNS : DT NN  WDT : IN RB RB  JJ  : VBZ IN JJS JJ : CC RB  DT NNS  VBG IN DT IN NNP NNP
RB RB  NNP RB VBZ RB JJ IN PRP TO VB JJ RB
IN NNP  CC RB NNP NNP : DT IN WP VBP JJ NN RB RB : NNP RB VBZ DT NN WDT RB MD RB VB VBG PRP IN DT NN : PRP VBZ TO VB DT NN TO VB PRP$ NN VBP IN PRP  DT JJ NNP  VBZ IN NN RB RBR JJ IN NNP DT NN
CC VBG JJ TO VB IN DT VBZ PRP IN  RB RB IN DT NN
RB IN VB DT NNS IN NN NNS WP MD VB DT NN NN TO WP PRP MD VB CC IN WP PRP MD VB  NNP VBZ DT JJ NN IN RB VBZ TO VB DT JJ NNS PRP VBZ VBG TO VB
RB WP PRP DT VBZ RP TO VBZ DT NN IN JJ NN CC JJ NN  CC WRB PRP VBP IN NN IN DT NN PRP VBD JJ TO VB IN  IN DT RB JJ NN -LRB- VBN DT NN IN DT JJ JJ NN -RRB-  PRP VBZ JJ TO VB WRB DT CD RB VBZ RB VB
DT CD VBG NN IN DT NN VBZ DT NN IN NNP NNP IN NNP  WP$ JJ NN VBZ VBG  CC WDT : IN CC IN PRP : VBZ RB JJ
DT NN IN PRP VBZ VBN  RB  NN IN NNP VBZ TO VB PRP$ NNS IN NNP  WDT RB RB VBZ RP PRP$ JJ NNS TO DT NN
NNP CC NNP NNP -LRB- NNP NNP -RRB- RB VBP TO VB PRP$ NNS IN NN IN PRP$ JJ NNS  WDT VBP JJ  IN RB RB JJ : PRP IN JJS VB PRP$ NNS JJ  CC NNP RB VBZ TO VB NNP POS NN  IN RB RB
CC PRP VBZ RB RB JJ TO VB DT NN CC DT NN
DT VBG NN VBZ NNP NNP -LRB- NNP -RRB-  NNP NNP -LRB- NNP -RRB-  NNP NNP -LRB- NNP -RRB-  NNP NNP -LRB- NNP DT NNP NNP -RRB-  IN DT NN NN IN DT JJ VBG NNP NNP  IN DT NNP NNP : DT NN WDT VBZ IN DT NN TO DT NN   WP VBD PRP VBG WRB PRP VBD TO DT
IN DT NN NN  EX MD RB VB NNS VBG IN CD NN CC DT MD RB VB NN IN NN POS JJ NN  CC DT NNS VBG VBD NNS MD RB VB IN PRP : DT JJ NNS -LRB- VB NN CD -RRB- MD RB VB NNS IN PRP$ JJ NN
NNP NN   RB  MD RB VB RB JJ IN PRP  IN PRP VBZ NN VBZ RB : IN DT NN VBN RB IN :  NN
PRP VBP DT CD CD
