PRP MD VB IN DT JJ NNS TO DT JJ JJ NN VBN IN PRP$ JJ NNP NNP NN  IN RB RB  TO VB NNS IN VBG NN NNP NNP  VBZ RB DT NN TO DT JJ NN
PRP MD RB VB VBG DT JJ NN  NNP NNP POS IN DT JJ NN IN DT NN NN
PRP MD  RB  VB PRP TO VBG RP IN PRP$ JJ NN PRP VBZ JJ TO VB CC PRP VBP IN DT NNS RB VBP WP PRP VBP VBG
NNP NN VBZ DT NN IN NN PRP VBP PRP MD VBD DT NN IN IN PRP$ JJ NNS IN NN
PRP VBD JJ TO VB PRP VB CC IN DT NN  NNS IN DT NN VBP VBG VBN TO NN NN POS NN IN RB PRP VBZ CD VBZ RB RB JJ VBG  CC IN DT NN IN NN PRP MD
NNP NNP  DT NN NN IN JJ NN  VBZ VBN DT JJ NN
PRP$ JJ NN VBZ TO VB RP CD JJ NN NNS IN PRP$ NN
CC RB  PRP VBZ JJ TO VB DT JJ NN
PRP$ NN
JJ NN
DT VBZ RB DT NN PRP VBZ DT VBG NN IN JJS : CD WDT MD VB VBN DT JJ NN IN
DT VBG NN IN PRP MD VB PRP DT VBZ DT JJ NN IN DT NN  IN JJ NNS  DT NN  VBZ NN  CC DT NN IN JJ NNS WDT VBP IN JJ TO JJ JJ
WRB NN WRB VBD DT NN VB DT NN
WP VBZ IN PRP VBP PRP VBZ DT NN
UH  PRP$ NN
VBG PRP IN PRP$ JJ NN IN DT NN VBZ CD NN  CC PRP VBP IN NNP NNP VBZ RB IN NN IN DT JJ NN  VB RB DT NN
VB VBN  DT VBZ IN DT VBZ DT JJ NN NN  CC RB IN VBP PRP VBN RB VBD RP IN DT NN POS JJ NN
PRP$ NN VBD JJ VBN IN PRP$ JJ NN NNS IN IN NNS
PRP VBP  IN IN DT NN VBZ DT NN IN NN TO VB DT NN  NNP VBZ PRP RB IN  VBG  DT NN -LRB- JJ NN IN NN :  VB NN  NN  VBP RB VB
WP VBZ DT NN VB PRP VBZ
PRP VBZ DT NN  DT NN  CC VBG IN PRP$ JJ NNS  DT NN IN NN
PRP$ NN NN MD VB VBN NN NN VBG NNS VBP NN TO VB DT JJ NN PRP VBD  IN CC CD NN
NNP NNP VBZ IN DT RB JJ NN IN NNP DT JJ  WP VBZ VBN VBN JJ IN PRP$ JJ NN  CC VBZ VBG NN NNS IN PRP$ NN  IN VBG DT NN IN PRP$ NN
DT VBD VB PRP VB TO PRP  CC DT NN RB VBD CC PRP VBD RB TO VBG PRP$ NN IN DT NN IN DT NN NN POS NN VBZ RB DT NN
NNP NN VBZ NN TO VB IN DT JJ NN IN JJ NN
VBP RB VB VBN IN VBG DT VBZ DT NN NN NN IN IN PRP$ JJ NN CC DT NN IN PRP RB VBD IN DT NN IN NNS CC VBD DT NN IN DT NN NN EX VBZ DT RB JJ NN IN DT
