DT VBZ VBD TO VB DT JJ NN IN NNP NNP
PRP VBD PRP IN PRP$ NN CC VBD NNS IN TO VB DT NNS  WP VBP NNS
DT NNS NN JJ NNS CC VBP DT NN VBG PRP
VBZ JJR IN DT JJ NN NN IN DT NN  VBZ RB PRP
DT JJ NN VBD VBN IN NNP  CC PRP VBZ WRB RB IN NN IN JJ NNS PRP VBD
PRP VBP VBN TO VB WP PRP VBP  CC PRP VBD DT  RB
CC VBZ DT NN VBN CC VBN  CC JJ  IN DT NN
DT VBZ DT NN IN NNS WP VBP TO VB NNP NNP  WP VBD VBN RB IN VBG
CC NNP NNP  WP MD  IN JJ NN  VB NNP NNP  VBD RB DT NN  IN NNP  CC VBZ DT NN JJR CC VBZ DT RBR JJ NN
IN NN  NNP POS NN VBD VBN : VBN
PRP VBZ RB VB DT NN TO VB IN DT NN  WDT VBZ RB JJ TO VB IN
DT IN DT  DT NN IN DT NN VBZ NN WDT RB JJ NNS MD VB IN  IN PRP VBP JJ IN NNP IN JJ NNS IN PRP$ NN NN
IN DT NN IN PRP  PRP VBZ DT JJ VBP JJS
DT VBZ WP VBZ WRB PRP VBP IN IN NN
PRP VBP PRP$ JJ NNS IN JJ NNS  CC VBD PDT DT NN
