WRB JJ
RB DT NN IN NNP IN NN WP VBZ VBN RB RB DT NN NN NNS  DT NN DT NN  CC VBZ PRP TO VB DT  NN  IN DT NN
NNP
PRP MD VB DT NN TO NNP IN DT NN CC RB VB RB CC VB DT NN IN NNP IN DT  NN IN NNPS  CC DT JJ
NNP NN NN  PRP MD VB RB IN NNP NNP NNP CC VB DT NNP NN IN DT NNPS
IN NN PRP DT VBP PRP VBZ DT JJ JJ  PRP VBP DT NN  JJ TO VB DT  JJ  NN IN NN  NN
IN DT NN WDT VBD RB CD CC CD NN NNS  NNP JJ VBZ DT NN IN NNS IN NNP POS JJ  JJ NN
NNP VBP
RB VB  NNP NN NN  EX VBZ NN IN NNP NNPS WDT MD RB VB PRP$ NN
IN NN  DT VBP DT JJ NNS WP VBZ NNP NNP NNP VBZ JJS IN NNP  CC IN DT NN IN DT NN IN NN VBZ  JJ NN

