LS RB VBP IN NN

DT VBD DT JJ RBS JJ NN FW VBP RB VBN

JJ NN PRP VBD JJ

LS VBD VBN RB TO VB PRP

CC RB FW VBD PRP RB

IN CD NNS IN DT JJ NN FW RB VBD RP IN VBG DT NN

CC VBD IN IN DT NN

RB TO VB IN FW MD

RB FW VBD CC RB FW NN FW VBD RB

PRP VBD VBG

NN VBD CC DT VBG VBD DT JJ

DT NN WDT JJ VBZ DT NN TO VB

LS VBP DT IN PRP TO JJ PRP DT NN IN NN VBZ DT NN

IN RB FW VBD VBN DT JJ NN

VB VB PRP IN DT NN

LS VBP DT NN DT WP VBD PRP RB VBD VBN IN DT NN IN DT NN

CC MD DT VB VBN RP DT NN IN DT NN

