DT VBG VBG CC VBG RB NNP  VBZ RB DT NN IN JJ  CC PRP VBZ DT JJ NN IN NNS IN DT JJ NN NN
DT  NN  VBD NNP NNP VBD CC VBD DT NN IN PRP TO VB DT JJ NNP NN :  DT JJ NN POS NN
NNP NNP VBD CC VBD DT NN IN PRP$ JJ NN IN CD
DT NN VBD VBN DT NN  VBG  CC VBG RB NNP
PRP VBD VBN TO VB VBN RB IN DT WP VBD VBN IN PRP$ NN
IN DT NN VBD VBN TO VB VBN IN NNP CC PRP$ NNS RB  DT JJ NN IN NN CC NN VBD VBN
DT JJ NN IN DT NN VBZ NN  CC DT JJ NN IN PRP$ NN VBZ DT NN IN PRP VBD IN DT NN TO VB DT NN
DT NN NN CD TO VB  CC PRP VBD VBN IN JJ NN NN IN DT NN IN DT NN IN NNPS
DT IN DT NNS WDT VBD VBN VBD VBN IN DT JJ NN : DT JJ NN VBZ NNS NNS IN NNP NN  VBG  CC VBG RB NNP VBZ DT NN IN NNP NNPS CC DT JJ NNS IN NNS VBP TO VB DT NN
DT IN DT NNS IN DT NN VB NN IN DT NN
DT JJ IN DT JJ NNS VBP DT NN VBG DT NN  DT NN VBG IN DT NN NN IN DT NN TO VB DT NN  DT NNP VBG NN IN DT NN  DT NN VBN IN NN IN DT NNS IN DT NN POS NN  DT NN VBG DT NN  DT NN VBG IN DT NN  CC DT NN IN DT NN IN DT NN CC DT NN IN DT NN
RB RB VBZ DT NN NN NN IN DT NNS IN NNS VBP TO VB DT NN RB  CC PRP RB VBZ NN IN JJ NN WRB VBN TO JJ NN
DT CD IN JJ NNS IN DT NN VBZ DT NN IN NNS CC DT NN  WDT VBZ VBN VBN IN IN DT NN IN DT NNP NNP
CD IN DT NNS VBZ IN DT NN IN DT JJ NNS VBP TO VB PRP  CC DT NN NNS
VBG TO NNP NNP  NN IN DT NNS IN NNP NNP  DT NN VBZ DT NNP NNP IN JJR IN NN CC NN WRB VBN TO DT NNP NNPS IN DT NN NN
VBG TO DT NN  DT JJ NN JJ NNS IN DT NNPS  DT NN IN NNP NNP NNP  VBP JJ NNS CC NN NNS
