RB  PRP MD VB VBG IN PRP VBD IN DT MD RB VB NNP CC DT NNP NNS
RB  PRP VBD RBR JJ TO PRP IN PRP VBZ JJ NN
PRP RB VBD DT NNP WRB PRP$ NN VBD IN CD NNS JJ CC PRP RB VBD PRP$ NN
PRP$ NN CC PRP VBP JJ NNS IN NNP NNP CC VBP VBN IN PRP VBD NN NNS TO VB PRP$ JJ NN   NNP NNP
JJ  PRP VBZ TO VB NN IN DT NNS CC NN IN JJ NNS TO VB DT NNS RBR JJ  CC PRP$ NNS VBP RB JJ NN VBZ DT NN IN DT NNP NNP VB
PRP RB VBD IN  IN EX VBD NNS  PRP MD RB VB DT JJ NNS IN VBN IN DT NNS
NNP NNP VBZ JJ NN IN JJ NNS : NN VBN IN  JJ NN  JJ NN NNS VBG NNS IN NN  FW
DT NN IN PRP$ NN VBD RB RB IN DT NN PRP VBD TO VB RB JJ  IN IN NNP NNP NNP POS  JJ RB  NN  VBD WRB DT NN VBD TO PRP$ RB VBN NNS
PRP VBD RB RB IN PRP VBD DT JJ NN VBD RP IN PRP  IN PRP$ NN  IN NN
PRP VBD JJ TO VB PRP VB TO VB PRP RP TO JJ NNS WRB PRP$ VBN NNS NNS  DT NN VBD JJ  DT NN VBD JJ  EX VBD JJ NN CC NN VBD JJ  CC PRP VBZ # CD IN PRP$ NNS
NNP NNP VBZ TO VB NNS  NN  RB TO VB
PRP VBP PRP MD RB RB VB VBN IN DT JJ NN PRP RB VBZ  CC EX VBP CC MD RB VB  DT WDT VBP PRP IN PRP$ NN NN TO VB IN DT NN  WDT PRP VBP JJ : IN DT JJ NN IN NNP  DT NN VBN TO VB DT NN CD
RB  WDT NN CC NN VBP PRP VB DT MD VB PRP$ NN NN IN DT NN
PRP$ NN MD VB VBN RB RB  VBG IN PRP$ NN  NN
NNP MD VB VBG PRP$ NN
JJ PRP CC VB PRP RP
PRP VBZ JJ VBG IN JJS RB CC JJ IN DT IN PRP WDT VBP NNS IN NNP  NNP NNP  NNP NNP  NNP NNP NNP  FW
JJ NN IN DT NNS NNP
