PRP VBP NNP NNP  CC PRP VBD PRP MD VB NN TO VB DT NN  IN PRP VBP PRP VBD NNP NNP CC PRP MD VB JJ RB
PRP VBD PRP VBD VBN DT NNP POS NNS CC MD RB VB DT CD  CC RB PRP VBP WRB
PRP VBZ RB JJ IN NNS CC JJ NN : PRP MD VB DT NN VBG -LRB- CC VBG  -RRB-

NNP VBZ RB RB VB TO VB JJ RB RB
PRP VBZ RB JJ VBG TO VB JJ NNS CC VB PRP$ NN IN WRB RB PRP$ NN VBD PRP RP
NNP NNP PRP VBZ RB JJ  IN VBZ DT NN IN VBG DT JJ IN DT NNS
CC WP DT NN WDT NNP RB VBZ TO VB PRP$ NN RB IN DT JJ NN NN VBZ NN  FW
FW
CC IN CD JJ NNS MD RB VB RP PRP$ NNS TO NN IN IN NNP
CC WRB DT NN VBZ  NN  VBZ PRP VB RB
RB IN IN DT NNS VBD PRP VBD VBN PRP IN DT NN CC DT JJ NN IN VBD TO VB DT NN NN
RB JJ IN DT JJ NNS IN JJ NN
