NN WP MD VB JJ NN IN DT NN IN NN MD TO VB PRP$ NN VBN
PRP VBP DT JJ  JJ  JJ NN NN IN NNS DT IN PRP$ NN  NNS VBD IN VBN NNS IN DT JJ NN
RB  PRP VBZ VBG NN NN DT IN DT NN NN  DT NN RB VBD RB JJ TO NNP NNP VBG PRP$ NNS IN VBG NN
PRP VBP DT NN WP VBZ RP IN VBG DT NN WP RB VBZ TO VB PRP$ NN -LRB- PRP VBZ VBN IN PRP IN PRP VBD RB RB -RRB- CC VBZ IN VBG PRP$ JJ NN  VBG NN IN PRP$ NN  CC RB VBG PRP$ RP
PRP VBP DT NN WP VBZ RB VBN IN PRP$ NNS CC WP VBZ NN CC VBZ PRP$ NN
PRP VBP  PRP VBZ DT JJ
JJ  RB
DT JJ JJ NN IN DT JJ NN IN NN VBZ WRB DT NN NNS PRP$ NN POS NNS
PRP VBZ DT JJ NN DT NN VBD VBN IN NN IN RB WP DT NN IN JJ NN PRP MD VB
IN DT NN WP VBZ NNS MD TO VB JJ IN DT NN VBZ RB JJ  DT NN JJS NNS VBP NNS VBP JJ
PRP VBD DT JJ NN  RB VBD IN  NNP NNP  DT NNP
UH PRP$ NNP  PRP VBD DT NN IN TO WDT PRP VBD JJR
WP VBZ VBG IN IN NNP DT NNS
JJ  JJ  JJ
