DT NN VBD VBN IN RB JJ NNS VBG VBN RB JJ NN NN VBD DT NN IN DT NNP IN NNP  CC PRP VBP DT JJ NN PRP MD VB VBN VBN IN NN VBD DT NN
RB  NNP NNP
MD VB VBN TO VB RP NN
NNP NNP NNP  DT NN NN  VBD VBN RB
CC DT VBD DT JJ NN IN DT NN WRB NNP VBD
VB  IN IN PRP RB VBD DT NN JJ NN VBD RB JJ  RB DT JJS IN DT NN
NNP NNP CC DT NNP VBD JJ  IN DT NNP NNP VBD CD IN PRP$ NN VBZ  VBG DT NNP NNP NNP
NNP NNP NNP VBD PRP$ NN IN VBG DT JJ TO VB RP DT JJ NN -LRB- VB DT JJ NNP CC NNP  -RRB-

DT VBD DT NN IN NNP NNP POS NNS NN  IN PRP VBD RB IN NN CC RB VBD DT NN
PRP CC NNP VBD RP DT NN NN  VBG PRP VB IN DT NN IN DT NN VBD NNP POS JJ NN IN JJ NN IN DT NNPS VBD DT JJ NN TO VB DT IN PRP$ NNS VBP -LRB- CC RB DT JJ IN CD TO VB CD NNS -RRB-  DT NN VBD RB DT NN
DT VBD DT JJS NN IN DT NN  CC NNP VBD DT NN IN PRP$ CD NN WRB PRP VBD VBN RB IN CD NNS CC VBD
PRP VBP PRP MD VB RB VBN RP DT NN
DT NNS  DT NN MD VB VBN DT JJ NN NN IN DT JJS NN NNS RB VBD RB CD IN PRP$ RBS JJ
RB DT RBS JJ NN RB  NNP NNP VBD DT JJ NN IN DT NN  VBG RP NN NN CC VBG NNP NNP  NNP  CC RB DT NNP IN DT JJ NN NN
PRP VBD RB JJ TO VB PRP VB RP RB RB  RB VB RB RB TO PRP$ JJ NN
NNP NNP
RB VBD RB  VBG JJ IN NNP CC DT NNPS  CC DT RB VBD RB DT NN
NNP NNP VB DT JJ NN IN DT NN NN VBD TO VB NNP CC DT NNP VB RB IN DT NN NN VBD JJ CC DT NNS VBD RB JJ
DT NNP POS NN VBD JJ  CC NNP NNP VBZ DT NN PRP MD VB DT CD
