NNP NNP CC NNP NNP VBP IN DT JJR NNS TO VB VBN IN  NNP NNP NNP
PRP VBZ JJ IN PRP  IN IN NNP NNP CC JJ NNP  VBD IN NNP IN DT JJS NN IN JJ NN CC NN -LRB- NN CD -RRB- DT NN VBZ RB VBN
RB  DT CD NNS RBS RB VB WP VBZ JJ  CC PRP VBP WRB TO VB DT JJ NN MD VB IN DT NNS IN DT NN WDT NNP CC NN NNP NNP VBD DT NN IN  NNP NNP   CC WP VBD DT JJ NN  VBG IN NN CC PDT DT JJ JJ NN WDT VBZ DT NN IN DT JJ NN
NNP  RB NNP
RB CD NN VBD DT NN IN DT NN  CC DT NNS RB VBD DT NN IN PRP
DT NN VBZ DT RB JJ NN NN NN WDT VBZ RB RB JJ IN DT JJ NN RB RB IN VB PRP RB RB JJ IN NNP VBZ DT NN NNP  NNP  CC RB JJ NNP NNP MD VB VBN PRP$ NN TO DT NN  PRP MD VB VBN RB RBR JJ
DT NN VBZ JJ  VBG IN CD JJ NNS WP VBD JJ IN JJ NN -LRB- CC RB NN  RB -RRB- WP RB VBD DT NN NN NN NN PRP RB VBD RB
PRP VBP  RB  IN PRP RB RB VB WP NN VBZ TO DT NNS
PRP VBD NN NNS IN DT NN WRB PRP VBP JJ JJ NNS IN  JJ NNS   CC VBP PRP$ NNS RB VBG JJ NNS
RB IN NN IN PRP VBP RB JJ  DT JJ NN VBZ TO VB PRP IN PRP VBP
EX VBZ DT NN WRB DT JJ NN IN NNP POS -LRB- VBN IN NNP POS JJ NN NN MD NNP -RRB- VBZ PRP$ RP IN DT NN  RB TO VB PRP$ NN CC RB VB PRP$ NN
IN NNP POS NN VBZ VBN TO VB JJ  PRP RB VBD DT JJ NN NN VBZ TO VB NN  RB IN PRP VBP PRP$ NNS IN DT JJ NNS  WRB NNP POS NN  NNP NNP  NNP NNP POS NNP -LRB- NNP NNP  JJ IN RB -RRB- VBZ NNP TO VB IN PRP$ JJ JJ NN -LRB- NNP NNP  VBG RB DT NN WP VBZ JJ IN JJ NN  CC RB IN DT NNS IN DT NNS IN DT NN -RRB- IN PRP VBZ TO DT NNP JJ NN NN IN NNP NNP
NNP CC NNP VBP RB  PRP RB VBP VBN RP  NN IN PRP RB MD VB WRB PRP VBD IN NN  CC RB VBZ DT JJ NN IN DT NN VBZ NN IN NNP NNP NNP VBZ DT RB JJ NN WP VBZ DT NN CC NNS CC NNS MD VB TO VB IN JJ NNS
RB  PRP$ NN NN VBZ IN TO DT JJ NN IN DT RB JJ  NNP NNP  -LRB- CD -RRB- CC DT JJ  VB  -LRB- CD -RRB-
RB  PRP VBZ DT JJ FW  IN PRP$ NN VBZ IN PRP VBD NNP NNP POS NN NN
PRP VBZ PRP RP DT JJ RB RB  VBG RB JJ TO VB DT VBG NN IN PRP VBZ RP RB RB IN DT VBP IN VBN NN NNS IN DT NN IN DT NNS
NNP NNP  VBD VBN RB TO NN IN DT NN NN IN NNP NNP  CC RB RB IN DT NN VBZ RB RB JJ
PRP MD RB RB VBP VBN VBN  NNP NNP POS NNP NNP   CC DT NN RB MD RB VB VBN IN NN NN IN IN DT JJ NN
IN NN NNP VBD VBN IN JJS CD NN DT JJ NN  RB NNP NNP  DT NN MD VB VBN JJ CC RB RB IN NN IN NN NNS PRP VBP VBN IN
PRP VBP NNP MD VB RP IN DT JJ NN  CC RB VB VBN TO VB IN DT NN IN DT NN PRP
PRP VBZ JJ RB  CC PRP VBZ JJR IN DT JJ NN WDT MD VB NNP POS NN IN JJ NNS
