UH  NNP NNP VBZ VB NN IN PRP VBZ VBZ NN CC PRP NNS NN VBZ JJ
RB PRP$ NN IN NN CC PRP VBZ DT JJ NN WP RB VBZ DT NN VBD DT IN NNP NNP  WP PRP VBP VBN RB
RB  NNP VBZ JJ : RB UH : IN NNP POS JJ NN
RB JJ PRP VBZ VBN IN RB JJ NN NN VBZ JJ NN
JJ NNS VBP TO VB DT NN
NNP NNS CC DT NNS NN VBP VB IN DT JJ NN NN : NNS
DT VBD RP IN DT NN IN RB NN VBD JJ IN NNS CC WP PRP MD VB IN VBN RB CC IN VBN RB
PRP  RB  RB IN DT NN  VBP RB JJ IN PRP
PRP VBP IN NNS RB JJ  JJ
PRP VBZ JJ TO VB DT NN IN DT JJ NN IN DT RB JJ JJ NN
