DT JJ NN NN  DT NN POS NN  DT JJ NN  DT NN VBN IN NNS WDT VBZ VBG DT NN NN  CC UH WP VBZ VBG IN DT NN NN VBZ DT NN IN DT NN VBZ IN IN JJ DT JJ NN NN NN
RB JJ NN VBZ WP DT VBD VBG IN DT NN IN PRP VBZ  JJ NN NN
DT NN WDT VBD TO DT NN WRB NNP NNP VBZ IN DT NN MD VB CD IN DT JJS NN NNS RB VBN IN NNP NNP NNP NNP
RB NNP  WDT NN VBD PRP NN IN
RB DT NN IN DT NN VBZ IN CD JJ NNS CC CD JJ NNS  WP VBP DT JJ JJ NN IN NN  CC IN PRP$ JJ NN IN NN PRP DT VBP CD JJ NN  DT VBZ NN
RB RB DT VBG NN
CC JJ VBD PRP VBP IN DT NN MD VB JJ NN IN PRP MD VB RP DT JJ NN DT NN MD VB IN JJ DT JJ NN
DT VBP NN NNS WDT PRP RB FW IN IN VBG DT JJ NN IN DT JJ NN PRP VBP VBN IN DT NN IN CD NNS RB VBG IN NN IN DT NN NN VBZ RB IN DT NN
DT NN VBZ RB VBN IN DT NN WDT RB RB PRP VBZ VBN IN TO WRB TO VB DT NN NN TO CD JJ NN VBZ
DT IN DT NNS IN NNP NNP CC NNP NNP : -LRB- WP DT NN VBZ JJ TO PRP -RRB- RB VBZ RB VB DT NN IN PRP$ NN IN DT NN
NNP -LRB- WP VBZ PRP NN IN DT JJ NN IN DT JJ NN
UH NN IN NN -RRB- RB IN JJ NNS TO VB JJ NN IN PRP$ JJ NN NNP NN
UH FW FW  RB IN NNP VBZ VBG VBN  IN JJS VB VB DT NN IN NNP TO VB PRP$ VBG NNS
DT JJ NN MD RB VB DT NN DT NN NN VBD DT NN
CC NNP VB VBG PRP$ NN NN NN CC PRP VBP RB IN DT NN
CC VBG DT NN IN PRP$ NNS POS NN RB VBZ IN JJ IN VBG NNP NNP IN DT JJ NN
CC VB NNP VB VBG JJ JJ NNS IN DT NN WDT VBZ RB RB VBN IN DT NN JJ JJR NN IN DT NN VBD IN EX VBD RB DT JJ NN IN DT NNS IN JJ NNS
DT NN PRP VBZ IN IN PRP VBZ VBN IN JJ NNS  VBN RB TO VB DT JJ NN IN NNP
NNP RB VBZ TO VB DT NN IN NNS IN NNP  NNP WRB DT NN VBZ DT JJ NN IN VBG DT JJ JJ NNS TO VB DT JJ JJ NN IN PRP VBD VBG DT JJ NN VBZ NN VBD IN DT NN MD RB VB JJ IN DT NN IN DT NN VBZ RP TO DT NN CD  CC CD VBZ VBN DT JJ NN IN NNP
CC PRP RB VB PRP$ NN IN VBG DT NN MD VB RB NN IN PRP$ NNP NNS  CC IN IN DT NNS IN NN WDT VBD IN DT NN
CC WRB NN IN NNP NNP MD VB JJ JJ NNS IN DT JJ NN IN DT NN  DT NN MD RB VB VBN DT NN IN NN IN DT NNP NNP NN IN DT PRP NNS VBZ  VB VB VBG DT NN IN DT NN
PRP VBZ RB JJ DT NN IN PRP VBP IN DT NN
EX RB VBP RBR NNS IN NN NNS RB WDT VBP JJ VBG JJR IN NNP
