DT RB JJ NN NN IN DT JJ NN IN NNP NNP CD NNS
DT NN VBZ IN CC RB NNP NNP -LRB- NNP NNP -RRB- VBZ NN
DT JJS NN VBZ VBN IN NNP NNP IN NNP NNP  DT JJ NN VBD JJ
PRP VBZ NN IN DT NN NN VBG TO VB NN IN NN NNP  VBN NN JJ TO VBN NNS
MD PRP VB
MD PRP VB
NNP NNP -LRB- IN NNP NNP -RRB- VBZ VBG IN DT NN TO NNP
DT NN VBN IN NNP NNP -LRB- IN NNP NNP -RRB- VBZ NN JJ IN JJ
PRP VBZ RB RB JJ IN DT NN VBZ TO VB VBN IN CD IN DT JJS IN NN NN
PRP VBZ JJ IN RB JJ DT NN VBZ VBN IN DT NN WDT RB JJ PRP$ NNS
DT NN VBZ JJ CD NN  IN VBG DT JJ NN CC NN NN NN  CC IN VBG DT NN IN JJ NNS
PRP VBZ JJ TO VB DT CD  NN VBZ RB JJ
