PRP VBD DT TO VB DT NN JJR
PRP VBP NNP NNP POS NN  IN PRP VBD RB VBN TO VB DT JJ JJ NNS
RB  PRP VBD RB IN DT WP PRP VBD NN VBP RB RB VB WP RB PRP VBZ PRP VBP RB VB
PRP VBP PRP VBP RB NN IN JJ
DT JJ NNS PRP  CC JJS IN DT NNS  IN PRP VBD NNP DT JJ NN  CC NNP NNP NNP NN RB VBD PRP DT RBS  IN PRP VBD RB NN RB VBP RB VB DT NN DT IN DT NNS VBP
IN WRB NNP NNP RB VBD DT NN NN IN NN  CC WRB DT NNP WP VBZ VBD  IN JJ
NNP POS NN VBD JJ  RB
NN IN DT NN NN
RB JJ NN WDT VBD PRP NN RB RB : EX VBP DT NNS WDT VBP RB JJ IN NNS
RB DT NN CC VB
DT VBZ IN DT PRP VBP TO VB
CD
