NNS IN PRP$ NN  VBZ DT JJS NN RB VBN
RB  IN PRP VBD PRP$ NN IN DT RB JJ NN WDT MD VB DT VBG NN IN VBN  VB PRP VB PRP$ JJ NN IN DT JJ  JJ  JJ CC JJ NN IN NN PRP VBP PRP MD VB DT NN
NNP IN DT  DT JJ NN IN DT NN VBZ RB JJ VBN IN DT RB JJ CC JJ NN IN NNP NNP  CC DT JJ  RB JJ  JJ CC JJ NN IN NNP NNP NNP
PRP RB VBP DT NN IN PRP VBZ DT RB JJ  CC NN IN JJ JJ NN NN
UH  DT NN VBZ IN DT JJ NN NN JJ IN NNPS CC NN JJ IN NNS
PRP VBZ PDT DT JJ CC JJ NNS VBG NNP  CC VBG RB JJ CC JJ  RB PRP VBP VBG VBN IN IN DT NN  VBG CC RB JJ NNS
PRP VBZ WRB JJ NNPS VBP CC WRB JJ CC JJ NNS VBP  RB IN VBG DT JJ NN IN MD VB JJ CC JJ
PRP VBP DT NN IN CC NN -LRB- PRP VBP RB DT NN -RRB-  CC DT VBD PRP  IN IN DT JJ NN IN NNPS RBS JJ
PRP VBZ DT NNPS IN VBG RB JJ CC JJ TO DT NNPS  CC DT NNPS VBG RB VBG  WRB RB  IN NN EX VBZ DT JJ JJ IN PRP
JJ  PRP VBD RB VB TO VB RP IN DT NN NN IN  NNS IN PRP$ NN  PRP VBD RB JJ NN IN  VBD DT NN
DT NNS VBP RB JJ CC JJ  RB IN DT JJ JJ NNP NNP
NNP NNP VBZ PRP$ NN IN PRP$ NN IN DT NN CC NN IN PRP$ NN  CC PRP VBD RB RB RB JJ IN NNP NNP  WP VBZ DT JJ NN IN DT NN IN DT NN NN  CC PRP VBP TO VB PRP VBZ NN RBR JJ CC VBZ RBR NN IN DT NN RB NNP NNP
WP VBD DT NN NN VBD JJ RB
IN EX VBZ RB DT JJ NN JJ IN DT NN  PRP VBZ JJ IN NNS
IN NN  DT JJ NN  NNP -LRB- NNP -RRB-  VBZ NN IN DT JJ NNP WP RB VBZ PRP DT JJS NN IN NNS VBG TO DT JJ NN IN NN : WRB NN VBZ IN
TO VB DT NN RB JJR IN DT JJ NN  NNP VBZ DT JJ  JJ NN DT NN NN
NNP
IN PRP VBP PRP$ NN  VB RB RB RB IN  NNS IN PRP$ NN  IN PRP MD
PRP VBD PRP IN DT NN CC VBD PRP MD VB DT JJ CC JJ JJ JJ IN NN
DT PRP VBD VBD DT  RB  NN IN NN
NNP : JJ NNS NN : NN CC -LRB- NN JJ -RRB- : DT -LRB- DT NN  JJ -RRB- : DT : -LRB- JJ -RRB- : NN CC -LRB- JJ -RRB- : NN -LRB- RB JJ -RRB- : NN : -LRB- JJ -RRB- : NN CC -LRB- DT JJ NN -RRB- : NN -LRB- NN -RRB- : NN : -LRB- JJ -RRB- : NN CC -LRB- JJ -RRB- : NN -LRB- RB JJ -RRB- : NN : -LRB- NN JJ -RRB- : NN -LRB- RB CD JJ NN
