RB  VBD TO VB
DT VBZ IN RB CD IN DT JJS NNS PRP VBP RB VBN JJ NN TO VB
PRP MD RB VB IN DT NN PRP  PRP VBZ DT JJ NN  CC RB PRP VBZ IN DT NN NN
TO VB IN  DT VBG  IN IN NNP NNP  VBZ NN NN NN
PRP VBP RB VBN DT NN IN NNP NNP  CC RB DT NN IN DT JJ CC DT NNP VBZ PRP TO NN
DT NN NN VBZ RB VB  CC
WRB PRP VBZ IN PRP WRB PRP VBZ VBG  PRP RB VBZ PRP RP TO NNP NNP POS NNS IN DT NN
NNP NNP VBZ CC VBD DT RB JJ NN NN  CC PRP VBZ RB IN NN IN CD
DT NN  PRP VBZ JJR IN NNP NNP IN NNP NNP
CC TO VB PRP$ NNS  NNP NNP VBZ DT JJ NN  CC PRP RB VBZ DT NNP IN NNP
NNP MD RB VB VBN NNP NNP IN DT NN  IN NNP NNP MD VB RB JJ IN RB
