IN RB DT VBZ DT JJ NN IN DT NN
NN VBD DT NN IN NNS IN NNS IN DT JJ CD CC VBD NN NN JJ  CC VBD PRP DT VBN IN $ CD DT NN WRB $ CD DT NN VBD RB JJR TO NN
WRB NN VBD IN WRB FW VBN RP DT NN NN TO VB  CC VBD PRP VB  FW RB VBD CC VBD DT NN IN FW VBD RB RB IN FW MD VBN VBN DT $ CD NN RB JJ VBN IN IN JJ VBN IN IN JJS CD NNS  CC VBD JJS IN DT NN CC RB VBD PRP $ CD IN NNP $ CD CC $ CD NN NNS IN DT NNS
LS RB RB VB CC MD VB JJ IN FW RB VBD DT VB
RB FW VB IN $ CD DT NN VBZ DT VBG IN RB JJ NN IN JJ TO RB VBG TO VB VBG PRP DT
LS VBD RB JJ NN FW VBD RB VB TO VB VBG DT PRP$ NN CC VBG RB  RB FW VBD IN $ CD IN PRP$ NN IN FW VBD JJ
NN VBG TO VB NN NN IN NN NNS VBP FW VBD JJ IN JJS JJ NNS RB  JJ TO DT NN FW RB VBD NN CC VBD NNS
NN RB RB JJ  RB RB IN NN NN IN $ CD DT NN CC VBG NNP CC VB JJS IN PRP$ NN VBG IN JJ NN
NN CC NN JJ VBD JJ TO VB PRP NNP
JJ PRP$ NNS IN VBG IN IN DT NN IN DT NN NN IN DT NN IN NN VBG  VBG IN VBG VBN IN NN VBP RB RB
VBD DT NN NN VBD PRP VBD VBN IN DT NN RBR
PRP$ DT NN WRB PRP VBP RB RB VB WP PRP VBP
