WRB JJ JJ NNS VBP VBN IN DT NN IN NNP NNP NNP CC NNP NNP VBZ RB RB VBN
RB IN DT NN IN CD JJ NNS IN DT CD IN PRP VBZ DT NN IN DT RB JJ NN NN TO DT JJ
RB NNP : NNP NNPS VBZ IN DT JJ
DT VBZ JJ IN NNP MD VB VBN DT JJ NN JJR
CC IN DT NN IN PRP PRP VBP RB VB WRB PRP VBD JJ TO VB DT NN IN DT VBG JJ NN  DT NN VBN TO VBG DT JJ NNS IN DT NN IN PRP$ NN VBZ VBN RP
DT MD VB VBN JJ IN DT NN RB  CC PRP VBD DT NN NN JJ NN NN IN NNP NNP IN DT NN NN WP VBZ VBN DT NN RB RB IN PRP$ NN IN NN CC VBZ DT JJ NN IN NNS
DT NN MD RB VB VBN DT JJ VBG RB RB
CC PRP VBZ VBG TO VB TO VB PRP IN PRP CC NN NN NNP NNP VBP VBG TO VB DT VBN JJ NN NN POS NN IN DT NN NN VBP VBN PRP RB WRB TO VB IN DT NN
DT JJ  JJ NN VBN IN NNP NNP VBZ DT NN CC PRP CC NNP VBP DT NN
IN NN IN DT NN POS JJS NN  NNP VBD PRP VB DT JJ JJ NN CC VBD PRP$ NN IN NN CD NN NNP VBZ TO VB NNP CC NNP IN DT DT NN NN CC DT VBG IN PRP$ JJ NN  PRP NNS DT NN IN DT NNP NN NN  CC NNP CC NNP
PRP RB VBP IN JJ NN MD VB VBD JJR IN DT NN NN NNS IN DT NN IN NNP
CC DT VBZ DT RB JJ NN IN DT NN EX VBZ DT RB JJ NN IN DT NN IN NNP
PRP VBP DT JJ NN VBD VBN JJR IN
DT VBD DT JJ NN IN DT NNP NN CC NNP NNP NNP POS JJ IN DT NN
PRP MD VB VBN RP IN NN RB
