DT JJ NN IN NNP NNP CC NNP NNP VBD JJ NNS IN NN  RB PRP VBD RB JJ NNS
IN VBZ DT NN IN DT JJ NNS IN PRP$ NN -LRB- NNP NNP NNP  NNP NNP  NNP NNP -RRB- DT RBS JJ NN IN NN NN IN NNP CC NNP VBZ DT JJ NNP PRP  IN WDT PRP VBP VBN IN JJ NNS :  NN VBZ PRP   VBG NNP NNP CC IN JJ JJ NN NNP NNP PRP$ NN  NNP CC NNP VBD RB RB JJ IN DT JJ NN NN : NNP NNP CC NNP NNP : VBD RB RB JJ NN VBG DT RB JJ NN  RB VBG DT  JJ  NNP CC NNP
NNP  RB  EX VBD DT JJ NN IN DT NNS POS NN NNS
NNP CC NNP VBD IN NN NNS  VBG JJ NNS IN DT NN PRP VBD  CC RB VBG IN IN NN
NNP CC NNP VBD RB CC VBD PRP$ NNS RB  VBG IN JJ NN JJ CD NNS IN DT NN JJ VBP VBN IN CD JJ NNS
RB DT CD NNS VBD DT JJ NN NN IN PRP$ JJ IN CD  IN PRP VBP RB VBN IN PRP
RB  NNP CC NNP NN IN CC VB VBG
PRP DT VBP NN IN NN  CC PRP VBZ RB NN VBD VBN IN CC NNS VBP VBG NNS IN IN PRP VBP IN TO VB IN DT NN  CC PRP RB RB VB RB IN DT JJ IN DT CD NNS PRP VBP IN DT JJ
WRB PRP RB VBP VBG  DT NNS VBP RB NNP VBD JJ TO VB DT NN TO VB DT CD JJ NNS VBG PRP$ NN NN
RB IN PRP VBP VBN PRP  PRP VBP WRB PRP RB VBD NNS IN NN NNS
PRP$ NN IN DT CD : RB CD IN IN CD  CC PRP MD VB IN NNP CC NNP
