DT VBD RB VBN NN RB VBZ JJ IN DT NN
IN PRP VBD PRP DT NN
RB  IN NN DT NN VBZ JJ CC DT NN NN VBZ JJ CC PRP VBZ VB PRP$ NNS
PRP VBP NNS WP VBD DT NN RB VBZ DT NN IN PRP
PRP VBD VBN IN DT NN NN NN IN DT JJ JJ NN
CC IN PRP PRP RB VBD RB VBN DT NN IN NNS CC IN DT VBP RP
DT VBP RP VBZ IN DT NN IN NN RB VBN
DT NNS VBP JJ CC DT VBP VBZ JJ
DT JJ NN IN DT NN IN NNS VBZ DT NN IN DT NN
PRP VBZ JJ  RB DT NN IN DT NN CC RB PRP VBZ NN RB JJ
IN PRP VBP TO VB RB TO VB DT VB
IN DT JJ NN PRP VBD TO VB DT CD IN RB RB IN DT JJ
DT NN VBZ IN DT NN IN DT NN TO VB RP IN DT NN CC DT NN VBG IN JJ NNS  IN VBZ PRP EX VBZ VB IN DT NN
IN NN WDT VBZ RB VB  VBD PRP VB IN NNP NNP  VBD IN JJ NN WRB DT JJ NN VBD TO VB
PRP VBD DT JJ NN  NNP NNP VBD VBN DT NN RBR
VBP RB VB IN DT NN  VB IN DT NNS CC VB DT NN NN
WRB DT NN CC NN VBP VBG NN RB PRP VBZ IN PRP$ NN  RB PRP VBP NN CC RB PRP$ NN VBZ RB IN : VB TO VB DT  CC VBP PRP VBG DT NN JJ  : VB PRP PRP JJ NNS
