PRP VBP DT NN MD RB VB RB WRB NNP NNP VBZ -LRB- RB VBZ
DT NN CC NN NN -RRB- IN PRP$ NN POS JJ NN  DT JJ CD NNS IN DT NN
DT NN VBZ PRP$ NN POS JJ MD CC NN
PRP VBZ IN PRP$ NN VB VBN IN PRP$ CD NNS CC NNS
DT NNS MD VB $ CD CD RB  CC IN DT MD VB RB IN NN VBZ JJ IN DT NNS
IN PDT DT NNS MD VB RB PRP VBZ VBN IN DT NNS
TO VB JJ  PRP MD VB IN DT NN NN IN DT NN
PRP VBZ IN DT JJ NN IN DT NN NN VBZ JJ NN IN TO DT NN IN DT NNP
PRP VBP DT JJ CC RB JJ NN  CC DT JJ NN VBZ IN DT NN IN DT NN
IN DT NN NN IN NNP NNP PRP VBP DT NN MD VB TO DT JJ NN CC NN NN IN DT NN VBG
DT NN VBZ RB JJ CC JJ
PRP VBP IN NNS IN VBG NNS VBG RB  VBG NN  VBG NN  DT NN IN DT  IN DT NN NN  NN  JJ NNS IN NN NN VBG NNS  JJ NN  VBN NN NN  JJ NNS JJ IN JJ NN  DT NN JJ IN DT JJ NN CC NNS IN JJ NN
DT DT RB VBZ TO DT VBN CC VBG VBG
PRP MD VB JJ TO RB VB JJ  CC DT NN MD VB RB JJ TO VB RB
NN NNS  JJ NN
