NN NN VBZ IN DT NN IN NN NNP NNP -LRB- NNP NNP -RRB- TO DT NNP NN RB VBN IN DT RB VBN NNP NNP -LRB- NNP NNP -RRB-  IN PRP$ NN PRP VBZ VBN IN NNP NNP POS CD NNS  NNP -LRB- NNP NNP -RRB- CC PRP$ NN NNP -LRB- NNP NNP -RRB-  NNP -LRB- NNP NNP -RRB-  NNP -LRB- NNP NNP -RRB- CC NNP -LRB- NNP NNP -RRB- CC PRP$ NN NNP NNP -LRB- NNP NNP -RRB-
NNP VBZ DT NN NN IN PRP VBP JJ NNP POS NNS IN PRP$ NN  DT NN JJ CD CD NNS VBZ TO VB VBN RB IN PRP$ CD NNS  IN DT MD VB RB DT NN MD VB VBN RB IN DT NN CC IN DT VBD TO VB DT JJ NNS NNP -LRB- NNP NNP -RRB-  NNP -LRB- NNP NNP -RRB- CC DT JJR RB VBN NNP -LRB- NNP NNP -RRB- MD NN DT NN
RB  RB VBN IN DT NN NN IN $ CD CD -LRB- WDT VBZ RB RB $ CD CD RB IN CD WDT VBZ RB VB RB JJ TO PRP -RRB- NN VBZ PRP VBP PRP DT IN PRP CC PRP VBZ RB JJ IN VBN NNS VBP VBG RP IN DT NN  VBD CC VBN IN NNP NNP NNP NNP VBD PRP IN CD NNS
IN NNS DT NN POS NN CC RB RBR JJ NN VBZ NNP IN NNP WDT VBZ RB DT NN IN DT JJ NN NN VBN IN NNP NNP RB IN CD WDT PRP VBP RB VBN TO VB  DT NNS VBP RB VBN RP IN DT VBP JJ NNS CC WRB PRP VBD PRP$ IN NN NN NN NN IN NNP IN NNP PRP VBD VBN IN PRP VBD PRP VBD DT NNP NN CC RB VBN PRP IN NN RB WRB PRP RB VBD IN TO VB PRP CC PRP VBD NNP NNP POS NN CC PRP RB VBD PRP VBD RB DT NNP NN IN PRP VBD VBN TO VB  PRP$ NN VBD
RB  IN NN  EX VBZ DT JJ RB RB JJ RB NN IN NN NN VBZ DT JJ JJ NN IN NN WDT VBZ RB JJ TO VB IN NNS
DT NN IN NNP CC NNP NNP VBZ JJ  JJ CC RB JJ
DT NN POS VBP RB JJ IN DT JJ NN  DT NN IN DT NN WP VBP POS PRP$ NN -LRB-  -RRB-
TO NN PRP  DT JJ NN IN NNP POS CC NNS WP VBP RB RB JJ CC RB RB VBN IN NN IN DT NN CC NN IN DT JJ NN NN MD VB VBN VBZ RB VBG CC RB EX VBZ DT JJ NN VBG IN PRP MD VB IN DT JJ CD NNS
PRP VBZ VBG TO VB  PRP VBZ RB VBN CC PRP VBZ RB DT NN TO RB VB IN PRP
UH  NN VB PRP IN DT VBZ RB JJ NN
PRP MD VB IN DT NN IN WRB JJ NN NN VBZ  PRP RB NNP NNP VBD CC VBG IN DT NN JJ NN CC VBG IN DT PRP MD RB VB RB VBN VBG NN
DT JJ NN VBZ JJ  PRP VBZ RB VBN CC EX VBZ DT NN CC VBZ
DT NN CC VB VBZ JJ  EX VBZ DT NN IN DT NN  DT JJ NN  DT NN WRB NN VBZ VBN TO NN IN NN POS CC DT JJS NN WRB NN POS NN VBZ VBN IN NN
RB EX VBP NN NNS IN DT NN  RB EX VBZ DT NN  NN
EX VBZ DT NN IN NN  NN
NNS VBP VBZ VBN IN NN NN  NN
NNP VB NNS NN  NN
NN VBZ JJ JJ IN VBD NN VBG PRP$ NN VBN  NN WRB POS DT NNP NNP NNP VBZ JJ  PRP VBZ JJ  DT NN VBD RB VBN JJ CC PRP VBZ VBN CC JJ TO VB WDT VBG DT JJ NN VBZ RB DT NN IN VB
DT NN VBD RB VBG TO VB NN DT NNS WDT VBZ IN JJ  DT JJS VBD IN PRP DT NNP NNP VBZ DT JJ NN  EX RB VBZ RB DT JJ JJ NN TO PRP CC IN EX VBZ PRP MD RB VB IN PRP
VB PRP DT NN CC VBP RB VB IN DT CD  EX VBP RB JJR NNS IN RB
