PRP VBP DT NN IN CC NN CC NN  IN PRP VBD RB TO VB DT NN
PRP MD VB IN DT NN RB  RB DT NN NN
DT NN IN DT NN : VB JJ NNS  JJ CC JJ NN NN  CC DT $ CD NN
NNP RB  RB NN IN DT NN CC NN  IN JJ CC JJ
VB JJ IN DT JJ  JJ NN NN
NN  PRP VBP CD IN IN CD  IN DT NNS IN JJS VB DT JJ NN IN NN
UH  RB DT NN NN
PRP MD VB PRP  DT JJ NN PRP VBD PRP  PRP VBD RB RB IN
PRP VBP DT VBD DT NN IN JJ JJ NNS RB RB
RB  WRB PRP VBD PRP DT JJ NN  PRP VBD IN EX VBD DT JJ NN IN JJ NNS CC JJ NNS PRP VBD DT JJ NN IN
DT NN IN DT NN VBZ : VB RB
PRP VBZ DT NN IN NNS TO VB DT NN
VB PRP DT JJ NN  CC PRP MD VB WP PRP VBP
CD NN : CD IN IN CD
