PRP VBD DT NN IN  DT NNP NN  VBG NN IN PRP JJ IN WP VBD VBN IN DT NN NN
PRP VBD DT IN DT NN IN NNS WDT VBP NNS IN NNP VBP RB RB JJ CC RB JJ
RB  DT CD VBZ IN DT JJ NN
IN CD NN IN DT NN IN PRP PRP VBD PRP VBG RP RB   DT NN VBZ VBG
IN DT NN IN PRP VBD VBG TO PRP   WRB VBP PRP VBN DT IN
IN DT CD NNS NN PRP VBD VBN PRP JJ NN IN PRP$ JJ NNS  DT NN VBZ RB DT NN IN NNP NNP POS JJ JJR -LRB- CD -RRB-  CC RB   DT NNP NNP IN DT NNP
IN DT NNS RB VBP CC NNP POS NN VBD RBR JJ CC JJR IN DT NN NN  DT CD NNS VBP RB JJ
EX VBZ NN  JJ  TO VB VBN IN DT NN
DT NN IN PRP VBZ VBN VBN IN : DT NN VBG IN IN NN IN RB JJ NN -LRB- NNP NNP POS  NNP NNP  CD -RRB- : DT JJ CC JJ  NN  VBG IN DT JJ -LRB- JJ -RRB- NN NN -LRB- NNP NNP POS  NNP NNP  CD -RRB- : RB JJ NN NNS -LRB- NNP NNP POS  NNP NNP  CD -RRB- : CC RB IN
RB  PRP VBP JJ IN DT NN IN RB JJ VBD DT NN TO VB  JJ    VBG   FW
DT RB JJ NN VBZ TO VB VBN VBN IN DT JJ NN IN VBG NNS VBP JJ  CC RB VBD IN DT
RB  PRP RB VBP JJ DT NN TO DT NN IN JJ NN
VB RB NNS CC PRP RB MD  RB  VBP VBN PRP DT
CC IN PRP VBZ JJ IN PRP VBD DT VBN  JJ  NN  PRP VBP IN DT JJ NNS MD VB PRP$ JJ NN IN  DT NNP NN
NNP  DT NN VBZ RB IN NN
EX VBZ DT RB JJ NN NN CC DT NN VBZ JJ
NNP NNP POS JJ NN RB VBZ VB PRP IN VBG DT NN IN NN
DT VBZ DT JJ IN NNP POS NNS IN PRP VBP VBN  CC IN PRP VBD TO VB JJR PRP VBP PRP MD VB DT JJ NN IN PRP IN PRP VBP IN NNP : DT JJ NN CC RB RB DT NN NNS VBP PRP RP TO VB
NNP : CD
