PRP VBP VBN DT NNS IN  NNP  NNP NNP NNP POS VBD RBS JJ  NNP NNP POS VBD JJ CC TO DT NN  NNP NNP POS VBD DT JJS : NNS RB
CC RB PRP VBP TO NNP NNP POS NN IN DT NNP CD  DT VBZ DT VBN NN IN DT JJ NN NN IN NNP NNP POS JJ NN
CC IN EX VBZ DT JJR  RBR JJ  RBR JJ CC JJ NN IN RB RB  PRP MD VB VBN VBN IN NN NN
VBG VBN PRP IN NN VBZ  IN NNP CC DT NNS VBG RB JJ NNS IN DT JJ NN  VBG DT NN IN JJ CC JJ NN  NNP CC DT NN -LRB-  -RRB-
IN NNPS VBG RP DT JJ NN CC VBG PRP VB IN DT NNP NNP NNP NN  DT JJS NNS VBP DT NN NNS
NN NNS
PRP VBP VBG TO VB DT NNP NN    PRP VBP RB VB RB   NN     VB DT NNPS    UH  NNP  MD PRP VB PRP IN PRP$ NN NN  CC  PRP$ JJ NN  IN DT NN :  NNP NNP POS VBG NNP -LRB- NNP CD
-RRB-

CC RB EX VBZ NNP  VBG NNP POS JJS NN RB IN DT NN NN NN MD  RB RB IN JJ
DT NN PRP VBZ DT JJ NN  CC RB PRP VBZ RP RB RB RB IN NNP NNP IN  DT NN NN
RB VB IN CD
PRP VBD NNP VB DT CD IN DT NN
IN DT NN  DT VBZ CD NN WRB PRP VBZ JJ IN PRP VBP RB JJR IN TO RB VB DT NN
IN JJS DT NN VBZ RB VBN IN NNP NNP NN RB IN DT  NNP  : CD NNS  RB  IN DT NN NN  JJ NN
