PRP VBD DT RB IN VBG NNP NNP POS  VBN  CC VBD PRP MD JJ TO VB PRP
IN PRP VBP RB  PRP VBZ RB JJ IN PRP VBP RP DT VBG RB DT NN MD VB IN PRP VBP JJ CC RB
PRP VBP VBG TO VB JJ  IN DT NN VB TO VB NNP POS NNP NN RB CC RB  IN PRP RB VBP PRP VBZ DT NN IN DT NN
PRP VBP RB RB VB IN PRP$ JJ CC
CC PRP VBZ DT JJ NNS IN DT NN RB CC RB  CC PRP VBD RB JJ  IN PRP VBD RB RB RB JJ -LRB- WDT PRP VBP DT JJ IN DT JJ NN VBZ NNP CC IN JJS JJ -RRB-
IN IN PRP$ JJ NNS  PRP MD VB IN NN POS NN IN PRP VBP DT JJ
JJ IN DT NNS WDT VBP NN CC DT WDT VBP JJ JJ NN VBG VBD  DT DT JJ  NN  IN NNS WDT VBP RB VBN VBN IN CC IN JJ NNS : IN DT NNS VBN VBP JJ RB
DT NN PRP VBZ RB JJ VBZ RB RB IN PRP VBZ DT JJ NN IN VBG NNS NN -LRB- CC PRP$ NN VBZ RP TO NN JJ CC  PRP VBZ RB  VBN IN  RB
WDT VBZ RB DT NN  RB DT NN
VB NNP NNP IN PRP VBP DT JJ NN  -RRB-

DT NN DT VBZ RB JJ NNS IN PRP$ NN IN NNS IN DT JJ NN
PRP VBD DT IN CD NNS RB CC PRP RB VBP PRP VBG TO CD NN WP$ NNS IN DT JJ VBD VBN IN PRP VBD RB DT NN
EX VBP RB NNS IN NNS CC IN JJS NNS IN NN CC NNS JJ TO VB DT NN IN JJ NN  RB IN DT NNS IN NN  NNP CC DT NN IN NN CD VBZ DT TO NNP NNP POS  VBN : DT NNP NNP  PRP MD VB IN NNP NNS IN CD VBD NNS  NNS  NNS  FW
PRP VBZ DT IN DT NN IN NNS IN JJ NNS
PRP RB VBZ DT NN IN PRP$ NN VBG NN IN NN CC NN
NNP MD RB VB VBN RP NNS VBN IN JJ NNS IN NNS CC NNS IN DT
RB PRP RB VBZ TO DT JJ NN POS JJ JJ NNS IN NN IN WRB NN VBZ RBR JJ NN IN
-LRB- PRP VBZ IN DT NN VBZ WRB PRP VBZ VBG IN NN IN DT NNP NNP NN PRP VBP  -RRB-
DT VBZ DT JJ NNP NN
PRP VBZ NNP IN JJ IN JJ JJ NNS : WDT VBZ VBN PRP$ NN  IN RB JJR IN JJS

: IN RB VBG DT JJ NN IN DT NN
RB DT VBZ IN DT NN VBZ VBN IN JJ NN POS JJ NN IN DT JJ NNP NNP VBG NN VBZ PRP$ NN TO VB TO NN WDT MD VB VBN DT JJ CC  JJ  NN
PRP VBZ RP DT JJS NNS IN DT NN
WRB JJ VBZ IN
WRB VBZ VBG DT NN IN NNS VBP IN VBG DT JJ NN
PRP VBZ RB
UH  IN NNS IN NNS VBP IN IN DT NN
WRB VBG TO VB DT
JJ NN NNP
RB  PRP MD VB RB JJ TO VB NN IN NNP NNP CC VB PRP$ NN IN VBG DT NN IN  JJ NN  WDT VBZ DT NN NN IN DT NN PRP$ NN VBZ VBN NN DT DT  PRP VBZ RB RB IN JJ RB
DT IN DT NNS WDT VBP VBN IN  JJ  IN IN JJ NNS MD VB DT NN  CC RB NN TO VB WRB DT JJ JJ NN IN NNP MD RB VB JJ  RB JJR NN
PRP VBZ JJS IN PRP$ NN VBG NNS  VBG NNS  CC VBG NN NNS IN PRP VBZ RB VB TO RB VB PRP$ NN DT NN  EX VBP JJ NNS TO RB VB IN JJ NNS CC JJ PRP MD VB IN PRP
PRP NNS IN RB NN IN DT
PRP VBP DT NN IN PRP MD VB VBD RB JJR TO JJS IN PRP$ VBG IN DT NNS PRP VBD  CC DT JJ NN NNS IN NN IN NNS IN WP VBZ VBN CC WP VBD VBN RP
