NNP NNP  RB RB DT NN NN RB  VBZ DT NN IN DT NNP NN IN NN
PRP$ JJ VBD DT NN WDT VBD JJ NN IN NNP CC JJ NNS IN DT NN CC NN VBZ
VBP PRP DT NN IN NNS IN JJ NN CC VBZ NN VB RB JJ IN NN VBZ
NNP  NN  VBZ DT JJ JJ NN IN NNP IN DT VBG NN VBN IN DT NN
IN DT NN NN DT NN VBZ DT JJ NN IN VBN IN NN NN NNS CC JJ NN
NNP  NN  CC DT NNP NN VBP JJ NN JJ NN IN DT RB VBN NN MD RB VB VBN
PRP VBZ RB RB  IN IN VBN TO VB DT NN
NNS VBP JJ NNS IN JJR IN CD NNS
PRP VBP VBN TO NNP NNP NNP  RB DT VB NN IN DT JJ NN  DT NN NN IN NN
PRP VBZ IN PRP$ JJ CC JJ NN
NNP VBZ DT JJ NN WP VBZ JJ IN WP VBZ IN DT NN DT NNP NN VBZ JJ  IN VBG PRP$ NN
WP PRP VBP IN DT NN -LRB- CC MD VB IN DT NN  IN DT PRP VBP -RRB- VBZ DT JJ  JJ  JJ NN IN DT JJ NN WDT VBZ RB CC RB IN VBG NNP  WP$ NN VBZ RB VBN  VBZ RB VBN IN DT NN IN JJ JJ NN CC RB RB VBN
RB RB  IN EX VBZ DT NNS IN CD NNS NN IN PRP$ JJ NN RB IN DT VBZ IN JJ NNS
IN DT NN VBZ TO -LRB- NN -RRB- NN DT NN -LRB- WRB RB VB DT JJ NN WRB DT JJR CD MD VB -RRB-  NNP POS RB VBG NNS MD VB JJ JJ NN  NNP  VBG TO VB DT  JJ NN  NN  WDT WDT VBZ  CC VBG NN NN IN PRP$ JJ NN NNS  VBZ RB DT JJ NN
PRP VBZ NNP IN DT JJ NN IN DT NN NN IN WP MD CC MD RB VB NNP
IN DT JJ NN IN RB JJ NN  PRP RB VBZ IN NN CC VBZ TO  FW FW NN
VBN NNP VBZ DT NN IN NN NN  VBN NN CC RB IN DT JJ NNS IN PRP VBZ DT NN VBN IN DT NN NN IN DT JJ NN WRB PRP NN VBZ DT JJ NN CC VBZ RB VBN IN DT JJ NN IN NNP  WP$ NN NN VBZ VBN IN NN  NN  NN CC NN RB VBZ PRP$ NN CC RB JJ VBZ NNP IN DT NNP WRB PRP VBP IN JJ NN NN CC JJ JJ NN
NNP VBZ NN IN PRP$ NN NN
PRP VBZ TO VB PRP DT NN IN NN IN JJ JJ NN DT NN  RB JJ IN IN NNP POS NN TO DT JJ NN WP VBZ RB VBG DT NNS IN DT NN IN DT JJ NN  NNP VBZ DT NN POS NN NN IN JJ NN  VBG JJ NNS TO DT JJ JJ NNP JJ JJ NN -LRB- VBG DT JJ NN  NN -RRB- VBZ NNP VBG RP IN DT NN NNP NNS IN PRP$ NN
NNP VBP TO VB VBN  VBN  VBD  FW
JJ NNP VBZ  IN DT NN  VBN CC NNS RB IN DT NN DT NN EX VBZ RB RB DT NN TO VB
DT NN MD RB VB DT JJS
NNP VBZ RP NNP TO DT NN NN WRB PRP VBZ PRP$ NN NN NN
PRP VBP TO DT RB NN
NNP NNP VBZ JJ TO VB DT NNS VBG IN PRP$ NNS
PRP$  NN NN  VBZ RB VBN IN JJ NN NNS
NNP NNP CC VBD  RB JJ IN NN IN DT NN RB RB VBN IN DT NN  NNP VBZ TO NNP POS NN
MD PRP VB WP VBZ RB
PRP VBZ RB RB JJ CC JJ
UH  PRP VBZ DT JJ IN NNP VBZ DT NN
CD NN PRP VBZ VBG NN IN PRP$ NN CC NN NNP  DT JJ PRP VBZ VBG PRP$ IN DT NN  VBG NN IN PRP$ CC VBG PRP$ NNS IN NN
VBP PRP VBG JJ IN DT NN
VB DT NN IN PRP VBP  CC PRP MD VB PRP RB NN MD VB NN IN DT NN IN NN IN PRP VBP IN DT JJ NN
PRP MD VB IN DT JJ NN IN JJ NNS VBN IN DT NN IN PRP VBD
CC PRP  VBP RB TO   IN DT VBZ DT JJ CC JJ NN WDT NNS TO NN NNS CC VBZ NNP VBP VBN TO VB IN RB VBN NNP NNS IN NN  RB VBZ PRP IN NN  RB VBZ PRP WRB PRP RB VBZ  JJ CC JJ  IN PRP$ NN  RB VBZ IN PRP VBZ RB VB VBG VBN  VBP  VBP  JJ NN VBZ  IN NNS RB VBD  VBD PRP
PRP RB VBZ DT NN IN IN NN WP VBD RB JJ : CC RB PRP DT VBP IN DT NN VBZ RB DT JJ NN  IN DT VBZ PRP$ JJ NN RB RB PRP VBZ TO VB PRP CC DT NN NN DT NN  IN PRP VBP DT NN TO VB RB  EX VBZ DT JJ NN
IN VBG TO DT JJ NN  WRB PRP VBZ JJ TO VB IN DT NN IN DT JJ NN IN DT JJ NNS  NNP VBZ DT NN IN PRP$ NN
IN NNS  PRP VBP RB IN PRP
PRP VBZ PRP IN DT NN JJ NN CC VBZ
NNP NNP DT VBD DT JJ NN IN NNP  RB WRB JJ VBD DT NN IN DT NNS
