WRB PRP RB VBD DT NN IN DT NN  PRP RB VBD DT NN WP VBD VBG DT NN IN NNP NNP
NNP NNP POS NN IN NNP VBZ RB JJ
NNP NNP VBD DT JJ NN IN JJ NN
TO VB IN DT NN IN NNP NNP VBG VBD DT NN PRP VBD IN DT NN VBZ JJ
PRP MD RB VB IN IN PDT DT NNS IN DT NN WP MD VB DT RB JJR NNP  DT NNS VBD TO VB NNP NNP
PRP MD VB DT JJ NN IN JJ NNS CC TO VB DT NN IN NNP NNP VBZ JJ
PRP VBZ RB JJ TO VB NN WP MD VB NNP NNP  CC PRP MD IN JJS VB NN DT NN JJ IN NNS CC NN
IN PRP VBD NNP POS NN IN NNP IN NNS IN PRP NNP NNP IN DT NN NN CC NN  NN VBZ JJ IN DT NN NN  NN  CC NNP JJ PRP DT RP  NNP NNP VBG NNP NNP VBZ JJ
NN VBZ RB VB TO VB IN NNP
PRP VBZ JJ CC JJ  PRP$ NN VBZ JJ  CC RB RB  PRP$ NN VBZ JJ
IN NNP CC NNP VBD RB JJ CC  PRP VBD RB RB JJ IN DT NNS IN NNP CC NNP  RB JJ NN CC DT NN VBZ RB VBN
IN NNS VBP TO VB DT JJ NN NN IN NNP NNP  PRP VBP VBG NNP NN IN NNP CC NNP  VBD DT NN IN NNP NNP PRP  CC NNP POS JJ NN : NNP NNP
IN PRP VBP TO VB DT NN   IN DT NNP  MD VB DT JJR NN
DT NN IN NNP NNP CC NNP NNP IN  IN DT NNP  VBZ RB JJR VBN TO DT
IN JJS  DT JJ NN VBZ VBN RB IN NN
