NNP NNP POS NNP VBZ RB DT NN IN VBN NN
PRP VBZ DT NN IN NNP CC NNP
RB IN VBG DT NN IN NNPS VBG JJ NNS TO VB IN NNP NNS  PRP RB VBZ RB VB NNP CC VBZ JJ WRB DT NN RB VBZ DT NN IN DT NN IN NNP
IN NNP NNP VBD PRP$ NN TO PRP$ JJ NN  PRP MD VB IN DT RB NN IN NNP IN DT JJ NNPS VBZ VBN IN DT RB VBN  JJ NNS POS IN VBN NN
DT VBZ NN IN PRP$ JJ CC JJ NN IN NN CC NN IN DT NN IN DT NN VB PRP RB JJ TO VB IN DT NN VBZ NN CC RB DT DT JJ
NN MD VB RP TO DT JJ NN CC NN IN PRP CC VB PRP JJ IN PRP$ NNS CC WP VBP PRP VB TO VB PRP IN NN
RB VBZ PRP RB VBP PRP WRB PRP VBZ PRP VBP JJ
WP VBZ PRP DT  JJ  NN IN DT NN
IN DT NN PRP VBZ WRB PRP RB VBZ RB CC IN DT NN VBZ RP VBG RB IN JJ IN DT NNP PRP VBP TO VB DT JJ JJ IN DT JJ NNS IN NN CC WRB NN MD RB VB JJ TO DT JJ NN  VBP NNP NNP POS  NN IN DT NNP

PRP VBZ DT RB VBN NN  RB VBG WP PRP VBZ TO VB CC NNP NNP POS NNP VBZ RB JJ  VBZ DT JJ NNS CC VBZ PRP VB DT NN IN RB JJ DT NN
PRP VBZ TO VB DT NNS CC NNS IN DT JJ NN VBN IN PRP$ JJ NN
PRP RB VBP JJ IN PRP
