DT NN VBZ RB NNP NNP NNP POS NN IN NN
EX VBP JJ JJ NNS  CC DT JJ NNS  CC VBP RB VB IN DT VBG DT JJ NN IN NN
DT VBZ WP PRP VBP TO VB DT JJS NN IN NN : NN VBZ VBN RB IN NN CC IN NN TO VB PRP IN DT NN IN DT NN  RB IN VBG PRP VB PRP$ JJ NN : PRP VBZ RB VBN RP  JJ IN NNS IN JJ NN CC DT NNS TO VB DT NN
DT NN RB VBZ DT NN TO VB DT NN IN PRP VBZ VBN IN DT NN
DT JJ NNS VBN DT JJ NN TO VB PRP$ NN VBP DT WP VBP WP NNP NNP VBZ PRP TO VB
RB NN VBZ IN DT NN VBG TO NNP  PRP VBP NN : PRP VBP VBN TO VB DT JJ JJS NN NNS
IN DT NN NN TO DT JJ JJ NN  TO DT NNP NN NN -LRB- RB
DT NNP NNP NNP -RRB-
PRP VBZ VBN DT JJS NNS  DT JJ NNS  CC DT WP VBP RB VB DT NN TO VB DT TO VB RP
CC WRB PRP VBZ VB DT JJ NN TO NN  PRP VBZ DT NN IN IN NN : PDT NNS VBP VBN IN NNS
RB RB VBN VBP DT NNPS
IN DT JJ NN  PRP RB VBZ NN DT NN TO VB IN VBG PRP DT PRP  CC IN NN IN NNS IN NN NNS
NN NNPS VBP VBN IN JJ NNS IN DT NN  CC NN IN DT NNS VBD VBZ VBN NN : DT NN IN DT NN VBZ RB JJ  CC IN PRP VBZ DT JJ NN  PRP VBZ RB VBN IN NN TO DT JJ NNS WP VBP RB JJ NNS
NNP NNP VBZ PRP IN NNS IN NN NN IN DT NN
DT RB VBZ DT NN WDT NN VBZ JJ CC JJ  CC IN PRP MD VB DT NN
PRP RB VBZ IN NN VBN IN NN VBZ NNP DT NNS TO DT NN  PRP VBZ DT JJ NNS  CC DT NN  IN RB JJ  VBZ RB JJ
CC VB VBG IN  PRP VBZ DT RB JJ NN  NNP NNP POS NN  IN NN
PRP VBZ RB VBG NN
PRP VBZ VBG PRP WP PRP VBZ CD : CD : DT JJ NNS  CC JJ IN DT RB JJ
