PRP MD VB TO PRP   NNP NNP IN NNP
MD WDT VB
VBZ PRP JJ
VBZ IN DT JJ NN TO PRP  CC RB PRP MD VB DT JJ NN
RB PRP MD VB VBN
RB PRP MD VB PRP RP
NNP NNP VBZ RB DT JJ NN
CC PRP VBZ DT JJ NNP
PRP VBZ RB JJ  RB JJ  RB RB VBD : RB PRP VBP RB VBN WRB JJ PRP MD VB
VB TO IN DT JJ JJ NN CC JJ NN CC NN CC PRP VBZ DT JJ JJ JJ NN JJS PRP MD VB VBZ IN IN NNP POS NN VBZ JJ CC IN PRP$ NN VBZ RB RB RB  IN DT NN PRP VBP RB RB VB IN PRP IN NNP RB
PRP VBP PRP IN DT JJ JJ NN NN RB
RB  IN DT NN  DT NN VBZ NNP NNP VBZ RB RB RB VBN IN DT JJ  NN NN  NNP NNP
CC PRP VBZ JJ IN PRP$ JJ NN CC VBZ DT NN IN DT NN  NN CC NN PRP VBP VBN TO VB IN DT PRP$ NNS
EX MD VB RB JJ NN IN PRP$ NN
PRP VBP TO VB NN IN DT NN TO VB IN DT NN VBG NNP POS NN JJ TO DT NN : PRP VBP VBN PRP JJ NNS RB
IN PRP VBP VBG IN JJ NN CC NN  PRP MD RB VB PRP
PRP VBZ VBN IN DT NN NN : DT JJ CD : NNP IN NNP CC NNP IN NNS
