JJ NN NNP NNP VBD IN DT VBP IN DT NNP VBZ  IN PRP$ NNS  RB JJ PRP$ $ CD
PRP VBD RP VBG DT NN RBR IN DT TO VB WP VBZ CD IN DT JJ NNS PRP VBP RB VBN  IN DT NN CC DT NN IN NN
RB WRB PRP VBP DT NN IN DT NN VBZ RB VBN IN DT JJ NN CC RB JJ JJ TO VB IN NN  DT NN VBZ DT JJ NNS -LRB- VB NNP POS NN -RRB- TO VB VBG DT JJ NN NNP NN JJ
RB IN DT VBZ DT NN IN DT JJ NNS
NNP NNP  NNP NNP  NNP NNP  CC NNP NNP DT VBP JJ IN DT JJ TO NNP NNP VBG NN NN
RB RBR RB IN NNP NNP CC NNP NNP VBD IN NN IN DT RB JJ NN  RB
NNP NNP NNP POS VBP VBZ NN TO NN RB  CC NNP NNP POS VB VBZ NNP NNP POS JJS JJ NNS IN IN DT NN CC NN NN  RB CD MD VB VBN IN VBG DT VBZ DT NN IN JJ NNS PRP VBP VBN RB  DT JJ NN PRP VBD DT NN VBZ NNP NNP
IN PRP$ JJ NN  PRP RB VBD NNS IN DT NN IN DT NN IN CD NNS POS NN IN NNS IN DT NN
IN PRP VBZ RB RB RB RB IN PRP$ NNS RB  PRP$ NN IN DT NN WDT VBZ DT NN IN DT NN CC VBZ IN DT NN WP$ NN VBZ VBG RP IN PRP$ VBZ PRP$ NNP VBD DT NN
IN DT NN PRP VBP VBN VBG TO NNS IN PRP MD VB DT JJS NN TO VB DT NN IN PRP$ JJ JJ NN  CC DT NN CD NNS IN DT NN VBZ RB DT NN IN WRB
DT NN MD RB VB DT NN IN NNS
NNP RB  RB NNP NNP VBZ RB TO VBG DT NN IN DT NN
JJ  PRP$ NN VBZ DT JJ NN IN DT NN VBG DT NN IN DT JJ NN  CC PRP VBZ DT JJ NN IN DT NN WP VBZ JJ RB
PRP MD VB  RB IN PRP VBZ RB IN DT JJ NNS NNP NNP RB VBZ NN IN PRP$ NN IN DT VBG NN  IN RB RB TO DT JJ NN
IN DT NN IN NN  PRP VBZ DT NN IN DT NN  CC PRP RB VBZ DT NN DT JJ NN
UH  PRP$ NNS RB IN DT JJ NN NNS VBP JJ  CC RB JJ NNS MD VB DT RB IN PRP$ NN
NN VBZ TO VB DT JJ NN IN DT NN IN JJ NN  RB NNP VBZ DT NN IN NN IN VBG PRP DT NN RB
RB  DT VBP DT NNS IN DT NN IN DT NN WP VBZ VBN IN DT JJ NN WRB NNP NNP VBZ PRP IN DT NNP CC NNP NN IN NNS VBG DT JJ NNS WP VBP NN VBZ VBG IN RB VBZ RB VB
CC NN NNP NNP CC NN NNP NNP VBD PRP MD RB VB DT NN IN DT NN IN NN IN WRB DT NN MD VB PRP
NNP RB VBZ TO VB DT NN IN DT NN WRB PRP VBZ NNP WP PRP VBZ TO VB VBG NN IN NN VBD  DT NN VBZ VB DT NN IN NNS IN NNP VBG IN PRP
NNP NNP POS JJ NN  IN RB VBG RP IN DT NN  VBZ DT NN DT JJ NN IN VBG VBN IN DT NN VBN IN VBZ WRB DT JJ NNS VBP RB
NNP NNP VBZ RB WRB PRP VBZ RP IN IN NNP VBZ DT JJ NN  VBG PRP IN NNP IN DT NN IN DT NN VBD TO VB IN PRP$ NN CC PRP$ NN VBZ DT JJ NN
PRP VBZ RB RB JJ IN DT WRB DT NN VBZ IN NNS IN NNP CC NNP NN CC VBG CD DT IN DT NN  PRP VBZ NN IN VBG DT NN IN DT NN CC VBZ JJ NN
DT NN VBZ RB JJ IN DT NN IN PRP$ NN
DT NN WRB JJ NNS PRP VBP NNP POS NNS  PRP MD RB VB CC VB PRP VBZ VBN VBN IN DT NN CC NN
CD VBZ RB VB TO VB PRP$ NNS RB JJ CC JJ  CC VBG NNS TO VB PRP DT RBS JJ CC JJ NNS IN DT NN MD VB VBN DT JJ NN RB VBZ DT NN NN IN DT NN WRB PRP VBZ IN DT NN PRP VBD NNP IN DT NN  PRP VBD PRP$ NN VBD WRB DT JJ NN VBD
NNP IN DT NN NN VBN CC VBG IN DT NNS IN DT NN WP VBZ JJ CC RB JJ VBP DT NN DT NN  TO PDT DT NN RB IN RB VBG DT NN IN NN IN DT NN IN JJ IN DT NN NN MD RB VB
IN NN IN NN NN IN DT NN IN WDT PRP$ NN POS NN VBZ VBN  NNP MD RB RB VB VBG IN IN DT NN NN IN PRP$ NN VBG DT NN IN PRP MD RB VB TO VB DT JJ NN IN PRP$ NNS
IN PRP VBP DT RB JJ IN PRP VBZ JJ TO VB RB WDT NN PRP$ NN MD VB DT RBS JJ IN PRP$ NN  PRP VBZ RB RB IN IN PRP VBD RB VB TO VB IN NNP CC NNP
NNS IN DT CD MD VB RB VBN TO VB RB
RB IN RB PRP$ NNS IN DT JJ NNS MD VB DT NN IN WRB DT JJ NN VBD NNP VBD DT VB IN DT NNP DT CD IN IN CD
NNP NNP VBZ PRP DT NN NN IN CD IN PRP$ JJS NNS -LRB- CC DT VBZ VBG NN -RRB-
