VBN IN DT NN  CC VBN IN DT
NNP
VBP PRP IN IN DT JJ NN CC WP
VB PRP$ NNS  NNS  IN PRP VBP IN TO VB DT NN IN JJ NNS CC JJ  JJ NN DT NN NNP VBZ IN DT NN IN DT NN NN WP VBZ  VBZ  CC NNS IN DT NN -LRB-  -RRB-
CC VBZ PRP$ DT NN IN DT NN IN VBG PRP$ DT NN RB
IN PRP$ NN PRP RB NNS PRP$ NN DT NN DT JJ NN IN DT NN NN MD DT NN DT NN RB IN PRP VBZ VBN PRP$ CC RB IN PRP VBZ JJ TO VB PRP$ IN IN NN
DT NN RB DT NN NN VBZ NNP IN DT NNS POS NN  VBZ PRP  CC RB VBZ RB TO VBG PRP
UH  DT JJ  JJ NNS
PRP VBP NN JJ  VBP RB PRP VBP
PRP MD RB RB VB IN DT NN RB IN VBG VBD  JJ NNS
RB  PRP MD VB PRP
IN DT NN EX VBZ DT NN IN DT VBN NNS POS NN CC NN  VBN IN DT NNP NNP WP VBZ IN DT NNS VBN IN DT NN WRB PRP VBZ IN  NNS VBP DT NNS SYM NN
PRP VBZ IN WRB JJ NNS VBP : PRP VBZ VBN VBN CD NNS
RB  RB : DT NN WP VBZ CD NNS CC RB VBZ IN NN IN DT NN WDT NNS VBP DT  JJ  MD VB VBN RB IN DT NN MD VB RB  CC
PRP MD VB TO PRP$ WDT : DT -RRB- PRP VBZ DT JJ NN IN JJ NN  CC : RB RBR JJ : NN -RRB- NN VBZ DT CD JJ TO VB IN : PRP$ NNS VBD RB DT NNS  CC IN PRP VBD RB DT SYM NNS RB PRP RB VBD WP PRP
-LRB- VBP RB DT NN IN NNP NNP CC NNP NNP VB DT NN
NN PRP DT JJ NN WP VBD VBN DT RB CC PRP MD VB PRP DT NN TO VB DT NN NNP VBG RB NNS CC DT NN  -RRB-
NNP RB VBZ DT NN NN WP VBZ PRP$ NN IN NNS : CC VB PRP$ NNS : DT NN VBZ RP TO VB VBN  RB VBG IN DT NN WDT NNS VBP RB DT  JJ
VBD PRP RB  IN NN  IN DT RB JJ NN NN IN DT NN WP VBZ PRP$ NN RB IN PRP VBZ RB JJ : VBG IN DT NNS VBP  JJ  IN IN RB JJ NNS WP$ NNS VBP RB VB CC PRP  MD RB VB NN  RB IN PRP VBP VBN TO VB DT NN IN DT SYM NN CC RB VB NNS DT NN PRP
RB DT VBG NN NNS VBP DT  JJ  : DT JJ NN IN DT NN NN VBZ JJ  CC DT NN IN DT NN VBZ JJ JJ : CC JJ -LRB- DT NN  SYM VBP SYM : SYM VBP SYM -RRB- CC WP VBZ IN DT JJ
:
NNPS IN JJ NNP VBZ DT NN TO DT IN PRP$ NN POS NN  VBG IN PRP VBZ RB  JJ  CC IN PRP MD RB VB DT NN IN DT NN NN : IN
WP VBZ DT IN IN NN
PRP$ NN IN DT NN VBZ RB : RB RB : JJ IN DT NNS VBP TO NN IN  IN NN NN  NN POS : NN
PRP$ NNS VBP VBN IN PRP$ NN IN NN NNS  CC PRP VBP RB VB VBN IN JJ CC RB VB VBG DT JJ IN WP DT NN NNP POS NN MD VB WRB PRP VBZ IN DT
DT NN NN VBZ RB DT NN
DT NN  NN  JJ  JJ  NN  WP$ JJ NN IN DT NN VBZ NN : UH  DT NNS : DT PRP VBP RB VBZ NN : PRP VBP NN IN DT JJR NNS IN NN : IN NN
PRP VBP JJ PRP VBP NNS IN DT : PRP VBP DT NNS RBR RB  CC RBS RB  PRP VBP NNS CC JJ NNS WDT NNS VBP DT NN  JJ  JJ NNS WP MD VB PRP IN DT NN IN NN CC NN DT JJ NN PRP VBP
RB  NNS  VB PRP$ NNS DT NN PRP$ NNS IN PRP$ NN POS NNS
JJ NN
