NNP NNP VBZ RB JJ  CC RB VBG VBZ RB PRP$ NN
PRP VBD JJ NNS IN DT NN IN PRP VBD PRP CC RB DT VBZ WRB PRP VBD PRP RB RB
PRP VBP NNP POS NN IN VBG DT NN WDT VBZ NN RB IN CD JJ NN  CC PRP VBZ RB DT NN WDT VBZ
PRP VBD DT NN JJ  JJ  CC VBN RP
DT NN VBD NN JJ
NNP NNP VBZ VBN RB RBR  RB IN PRP VBZ JJ IN JJS IN PRP$ JJ NNS
NNP NNP VBD JJ  CC DT VBD CD IN PRP$ JJ NNS -LRB- PRP VBD VB DT NN IN IN WRB JJ CC JJ DT NN NN VBD -RRB-
DT JJ NN WDT VBD PRP IN DT NN VBD DT CD NN IN DT NN NN IN JJ
DT NN NN IN DT NN VBD RB JJ CC DT NN VBD IN IN DT NN CC IN DT NN
RB  IN NN VBD RB  JJ NNS  NN CC PRP$ NN VBZ NNP VBD DT NN IN DT JJR NN IN PRP$ -LRB- WDT VBZ RB JJ NN PRP -RRB-
IN PRP VBP TO VB DT JJ NN WDT VBZ NN IN CD JJ NN  VBP NNP POS NNP
RB NNP MD VB VBN PRP IN VBG DT
