IN PRP MD VB VBN IN DT NN  PRP RB VBP DT NN TO VB DT JJS NN NN IN DT NN
DT NN  NN  VBG  JJ NNS CC NN RB RB JJ TO DT NN VBD
NNS VBP VBN IN IN DT NN VBZ JJ CC JJ CC PRP VBZ IN IN DT JJ JJ NN
UH
DT NN VBZ JJR NNS IN PRP CC NN RB MD RB VB
IN NNS  WRB MD DT NN VB NN TO VB RB TO VB WRB PRP VBZ RB JJ
PRP VBP DT NN POS VBN TO VB JJ CC PRP VBP RB VB NN IN VBG DT JJ NN IN DT NN
EX MD RB VB NN TO VB
DT NN IN PRP VBD VBG RB  RB IN DT NN VBD NN TO VB TO VB  WRB MD NNS VB IN DT NNS VBD VBG IN NNS
VBD DT NNS VBG TO VB IN DT NNS CC VBP DT JJ NNS IN NN TO VB DT NN IN PRP$ NN TO VB NN IN DT NN
CC WRB IN DT VBG
DT JJ NNP NN NNS PRP$ NN IN NN TO VB DT JJ NN IN NNS IN DT NNS
PRP RB VBD IN DT NN VBN IN DT JJ CD NNS VBZ DT NN NN
CC DT NN  WRB VBZ PRP VB NNP IN PRP VBZ
DT NNP VBD DT JJ NN VBN IN DT RB JJ NNS
DT NN NN MD VBN VBN IN NN IN DT NN  RB DT NN
PRP VBZ RB VB NN RB MD VB DT JJ NNS
PRP RB VBD TO VB DT JJ JJ NN IN DT NN WRB DT NN VBZ VBG DT JJ NN
WRB VBD DT NN VB IN DT NN IN CD NNS IN VBG DT NN
RB WRB DT NN MD VB VBN IN DT NN
PRP VBZ RB RB NN DT JJ NN NN NN JJ IN PRP MD RB VB
DT NN CD VBP IN NNP IN NN PRP$ NN NN RB RB IN PRP TO VB RP PDT DT JJ NNS IN NNP DT NNP  PRP VBP PRP VBZ JJ IN DT VBZ DT JJ NN WDT VBD PRP DT NN TO RB VB DT NNS VBN IN DT NN
UH NNP NNP  PRP VBP VBG PRP RP
