NNP NNP  PRP MD RB VB PRP VBP VBN PRP$ NN VBG DT NN
PRP RB VBD IN PRP VBP JJ DT NN IN NNP NNP
CC VBG DT NN RB VBD PRP RP PRP
DT VBZ RB JJ
PRP MD VB VBN VBG NNP NNP CD IN JJ NN NN IN DT VBD RB JJ CC JJ
PRP MD VB PRP IN DT JJ NNP NNP NNP NNP POS CD MD PRP$ NN IN DT NN NN
PRP VBD VBG DT NN PRP VBD VBG  NN  CC  NN
PRP MD VB PRP$ NNP NNP  IN DT JJ NN  VBD RB JJ
DT JJ NN
CC PRP MD RB RB VB DT JJ NN IN DT NN
RB  PRP MD RB RB VB IN PRP VBD IN PRP$ NN WRB PRP VBD DT NN NN
PRP VBD NNP RB VBD DT NN WRB NNP RB VBD NN IN PRP
PRP VBD PRP IN DT NN WRB : NNS  VBP VB DT NN IN IN PRP VBZ NN
