PRP MD RB VB DT JJ NN VBD RB VBN IN DT
IN DT JJS NNS PRP MD VB  DT JJS NN VBN -LRB- NNP NNP CC NNP NNP -RRB- CC IN RB DT JJS NN IN NN IN NN
PRP MD RB VB DT NN IN PRP VBZ RB RB IN PRP
CC PRP MD VB IN DT IN DT NNS CC RB DT NN
IN TO DT NN  PRP VBZ RB JJ TO VB IN DT NN JJ NN MD RB VB WP PRP VBD
DT IN NN DT NN MD RB VB PRP IN DT JJ NN IN DT NN
IN DT NN MD RB VB DT NN NN JJ IN DT
IN DT NN NN MD VB DT NN NN EX VBD CC VB IN VBG PRP IN DT NN VBD DT JJ NN TO VB RP
CC DT JJ NN IN DT NN VBZ DT NN TO NN  NN NNS  CC DT JJ NNS
DT NN IN DT NN VBZ VB NNS VBP IN PRP VBP  VBP WP PRP VBP  VBP DT NN CC VB RB IN PRP  IN DT NN VBZ IN NN DT JJ NN
JJ TO VB IN NNP NNP  DT NN CC DT NN  MD RB VB TO VB DT NN TO DT NN : NNP NNP  DT NN  VBZ JJ
DT JJ NNS  WP VBZ NN IN PRP$ NN NN -LRB- VBZ DT VBN IN NN  -RRB-
PRP VBD PRP TO DT NN
CD JJR NN IN PRP$ NN PRP$ NNS CC VBG WRB JJ PRP VBD CC PRP MD VB RP
PRP VBZ RB RB JJ RB IN DT NN TO VB PRP$ NN
DT NN  VBN IN CD NN IN NNP NNP  RB VBZ TO VB CC VB JJ JJS IN DT NN
PRP VBD RB JJ IN PRP$ NN VBG IN DT NNS VBN IN PRP IN PDT DT NNS VBG PRP
DT JJS IN RB VBD NNP NNP IN DT NNP NNP
PRP IN VBN IN DT NN CC VBD DT NN IN NN
IN PRP MD VB VB PRP RB  PRP MD VB VBN PRP TO VB VB DT NN
NN RB IN DT JJ NN VBD PRP$ NN IN VBN TO VB NN NN PRP MD VB DT NN DT CD NN
RB PRP VBP VBN TO VB IN CD
RB JJ
VB PRP RB VBP RB JJ VBG NNS IN DT
NN MD VB JJR RB DT  PRP VBP NNP VBZ DT NN : VBN DT NN IN VBG DT JJ NN IN IN NN
RB RB IN PRP VBD DT NN NNP NNP PRP VBD PRP MD VBN PRP IN CC VBD RB IN PRP CC PRP
PRP RB RB VBD DT JJ NN IN CC VBD TO VB PRP$ NN IN NNS IN NNP NNP WP VBD DT NN CC RB VBD DT JJ NN
NNP RB NN VBP IN NN NN VBZ IN NN VBZ
VBG RB CC VBG RB VBG NNS VBZ JJ IN DT NN
RB VBG DT JJ NNS NNS
RB  DT JJ VBZ PRP TO VB NN PRP RB JJ
PRP VBP RB DT DT JJ CC MD VB IN TO PRP$ RB VBN NN  WDT IN DT NN POS NN VBZ TO VB NN RB DT NN VBZ VBN
WRB VBP
NN RB PRP VBP DT NNS IN DT JJ CC JJ NN
VBP PRP RB VBD TO VB DT NN NNP NNP RB CC RB
VB PRP RP NN  NNS CC IN IN NN
PRP VBZ RB JJ IN DT NN IN DT NN
NNP CD

