NNP NNP NNP VBD RB DT NN VBG TO VB DT JJ NN IN IN DT NN NN WDT VBZ VBG RB  RB JJ TO DT NN IN NNS JJ IN NNP IN DT JJ CC DT NNP NNP NN VBZ IN DT NN NN  WDT VBZ VBN IN DT JJ  CC VBP VBG IN DT NNP NN -LRB- NNS -RRB- VBP JJ TO NN CC DT NN MD RB VB JJ TO VB PRP$ NN RB
DT NN VBZ  DT VBZ RB JJ
NNS VBP VBG RB CC RB DT JJ NN IN NNS VBP JJ
IN PRP VBP NNP -LRB- NNP NNP -RRB-  DT NN NN  NNP -LRB- NNP NNP -RRB-  DT NN NN NN -LRB- WP IN DT NN VBZ VBN IN VBG NNP IN DT NN -RRB- CC NNP -LRB- NNP NNP -RRB-  PRP$ JJ NN
NNP CC NNP VBP IN VBG TO DT NNS CC DT NN VBZ VBG VBN IN JJ NN -LRB- CC DT JJ NN NN -RRB- CC PRP VBP RB JJ NN VBZ PRP DT NN IN DT NN IN DT NN VBG  PRP VBP NNP DT NNS IN DT JJR NN IN DT NN DT CD  IN DT NNP POS NNS IN NNP NNP
NNP
DT NN IN DT NN VBZ VBN NN NN IN NN PRP RB VBP IN DT NN VBZ NNP
PRP VBP RB VB JJ IN PRP VBD VBG JJR -LRB- PRP RB VBD  IN -RRB- CC PRP VBP JJ IN IN PRP MD RB VB DT JJ NNS IN DT NN  RB
DT VBG IN DT NNS VBP RB IN VBN CC RB JJ
VBD NN VB PRP$ NNS CC VBP PRP VBG IN IN NN NNS
PRP MD RB RB VB IN WP DT JJS NN IN DT NN VBD CC DT JJS NN
EX RB VBD RB CD
IN PRP VBD TO VB DT NN TO NN  PRP MD VB NNP  DT JJ NN VBD RB DT RBS JJ NN CC DT VBZ RB RB VBG NN MD VB TO VB TO VB IN DT NN  IN DT NN VBG RB JJ -LRB- PRP VBZ WP RB VBD PRP TO DT NN -RRB-
CD
