DT VBZ RB NN  IN DT JJ NN VBD : DT VBZ -LRB-  JJ  -RRB- NN CC JJ NN
IN IN RB JJ NNS  DT NN VBZ RB RB IN DT NNS
CC EX VBZ NNS  IN PRP VBP RB VB
CC JJ NNS WDT VBZ
IN PRP VBP RB  DT VBP RB JJ NN IN DT JJ NNS IN NNP IN NN WDT
VBZ TO PRP$ NN DT NN IN DT JJ NN RB VBZ NNP  NNP POS NN  NN MD RB VB VBN IN DT JJ NN  IN PRP VBP DT TO PRP
RB EX VBZ RB JJ NN -LRB- RB NNS -RRB- CC JJ NN  PRP VBZ RB JJ TO VB WP NN DT NN VBZ VBN IN
RB EX VBZ RB JJ NNS  DT NN RB RBR RB  JJ  NNS
RB DT NNS IN DT NN
PRP VBZ IN DT JJ NN NN NN
NNS VBP JJR : JJS IN DT NNS MD VB IN JJS CD  CC PRP VBP PRP VBP VBN TO VB CD CC NN
DT  NNS  VBN IN DT NNP NNP VBP RB JJ
RB DT NN VBP RB VB RB IN JJ IN DT JJ NN  CC DT VBZ JJR IN PRP IN DT NN
