IN DT CD  NN NNP NNP VBZ VBN JJ IN RB NNS IN NN  NN CC NN NNS
DT IN PRP VBP JJ NNS IN WRB TO VB DT JJ NN TO JJ NN : JJ IN PRP VBP RB JJ
NNS -LRB- CD -RRB- VBD CD IN DT JJ NN NNP NN NN IN JJ CC NN  NNPS VBD NNP NNP VBG NNP NNP  DT JJ NN VBN DT NN IN VBG RP JJ NNP  WP VBZ IN DT NN IN VBG DT NN IN DT NN
NNP VBZ JJ IN VBG JJ NNS IN PRP$ JJ NNS  VBG PRP IN JJ NNS -LRB- DT  NNS  IN DT NN -RRB-  CC VBZ TO VB DT NN IN NN IN VBG RP DT NNS IN DT NNS IN DT NN
NNP VBZ PRP TO CD  VBN TO VB NNP DT CD NN  NNP VBZ RB VBG IN CD
VBG VBN NNP  PRP VBZ VBN RB CC VBN NNP -LRB- NNP NNP -RRB-  DT JJ NN WP VBD PRP VB IN DT JJ NN
CC  IN NNP  NNS VBP RB VB JJ IN RB  CC NN VBZ IN DT NN IN NNP POS NN  NNP NNP
WP VBZ VBG TO VB DT NN NNP NNP VBZ DT NN CC NN IN DT JJ CC VBZ DT JJ NN VBG WRB JJ DT NN VBD
DT NN VBZ JJ TO VB RP IN PRP VBP RB VBN DT JJ NN -LRB- CC IN JJS RB IN DT JJ NN -RRB-  CC EX VBZ NNS IN JJ NN CC DT JJ JJ JJ NNS
VBN VBZ DT NN CC NN WDT VBD NNPS RB JJ NN : RB PRP VBP DT JJ NNS CC DT NN WDT VBZ IN PRP VBD VBN JJ
IN DT JJ NN PRP MD VB IN VBG DT NN TO NNS IN DT NN VBZ DT NN  WDT VBZ JJ NNS WDT MD VB JJ TO NNS IN NN CC NN NNS : NNP NNP  NNP NNP  NNP NNP  NNP NNP
RB  JJS IN PRP VBD TO VB VBG DT  RP NN  IN VBG NNP NNP  CC NNS VBP JJ IN NNP NNPS NN RB VBZ PRP$ NNS : CD JJ NNS VBP IN VBN VBN RP
IN DT NN VBZ VBN RP JJ JJ NN  PRP MD RB VB PRP VBG DT JJ
