WRB VBP JJ NNS WRB PRP MD VB  NNP NNP
NNP  DT NN VBZ RB JJ
PRP MD RB VB DT NN CC NN VBG IN NNP IN DT NN  VBG NNS IN JJ NN NN IN JJ  JJ NNP NNP
DT NNS POS NNS RB VBP RP TO VB NNS  RB IN JJ NN MD RB VB  JJ  NNS
JJ NNS  JJ NNS  CC DT NN RB JJ PRP MD VB NNS TO VB PDT DT NNS : DT MD VB JJ NN RB : CC RB : PRP VBZ
VB DT VBZ DT JJ NN PRP VBP IN  NNPS CD
PRP VBP PRP IN PRP VBZ JJ
WDT MD VB VBG DT JJ NN IN DT NN NN VB RP NNS  RB NN RP IN NNS IN   VBP RB VB NNS  PRP VBP JJ
RB  NNS IN NNS MD VB RBR  CC RB DT VBZ RB JJ NN RB JJ NN VBZ NNP NNP  WP RB VBZ RP DT NN
PRP VBZ DT JJ NN IN NNP NNP POS NN : PRP VBP DT JJ NNS IN NN NN  CC PRP MD VB VBN RBR JJ IN PRP RB VBD DT NN RBR
UH RB  PRP MD RB VB NN
IN JJS DT JJ NN NN IN DT  JJ JJ NN  VBZ RB IN NN  CC PRP VBP VBD JJR IN NNP NNP  DT JJ NN IN DT NN IN NN -LRB- UH  VB DT NN : PRP VBZ VBD DT NN IN DT NN IN NNP NNP NNP IN  NNP  -RRB-
PRP VBP RB VBN DT RB  CC PRP VBP VB TO VB IN NNP NNP VBZ RB RB IN DT JJ NN
NNP IN JJ NN
RB CD IN DT JJ VBZ IN DT JJ NN
