RB EX VBD RB DT CD IN DT NN CC RB PRP MD VB VBN PRP
DT NN VBZ DT NN NN IN DT JJ NN VBD IN JJ NN
NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  DT NN IN NN NNP NNP  CC NN NN IN JJ JJ NNP NNP -LRB- NN IN NN NNP NNP -RRB- VBZ WP VBD DT NN RB JJ
RB DT CD NN IN NNP NNP  NNP NNP  NNP NNP  CC NNP NNP VBD JJR TO VB IN DT JJ NN IN DT NN
IN PRP VBD DT NN DT NNP NNP VBD VBN IN VBD PRP$ NN RB JJ NNP NNP IN DT JJ NN VBP VBG NNS
PRP VBD DT JJ NN NNS IN NNS CC PRP VBP RB VB WP VBD PRP VBD NN RB TO VB DT NN IN PRP$ JJ
CC VBG NNP NNP IN NNP NNP NNP  JJ
PRP MD RB VB JJ JJ NNS TO VB DT JJ NNS IN NNP NNP  NNP NNP  CC NNP CC PRP MD VB NNP NNP TO VB DT JJ NN
PRP VBZ RB VB PRP IN DT NN VBD IN JJ IN PRP VBD
DT NNS VBD JJ TO VB RB VBN IN DT NN  RB IN PRP VBD RB VBN IN NN  PRP VBD DT JJ NN TO DT RB JJ NN
