DT NN VBZ RB JJ  CC RB  PRP MD VB JJ IN NNS  IN DT NN VBZ RB JJ NN VBD IN JJ
PRP VBP RB RB VB DT CD JJ MD VB VBN IN DT JJ NN IN DT NNS VBD TO NN RB IN DT NN
RB  IN DT JJ NN  DT IN DT RB JJ NN NNS VBP DT JJ NN IN NN
IN NN   UH  NNP NNP VBZ DT JJ NN VBN IN PRP$ NN NN
PRP VBZ JJR -LRB- CC RB JJR -RRB-  CC PRP MD VB NNP VBG VBZ RB JJ
JJS IN DT NNS POS NNS VBP NN IN JJ  CC RB RB JJ
IN DT JJ NN  NNP VBZ RB JJ NN
DT NNS VBP RB VB PRP$ NNS RB IN DT  CC DT VBZ RB DT JJ NN
IN PRP MD VBD TO VB JJ  DT NN MD VB VBN RB JJR
WDT VBZ JJ TO VB PRP VB IN DT JJ NN IN DT NN  EX VBP RB DT JJ NN NNS IN NN
DT NN WRB NNP NNP POS NN VBZ RP IN DT NN VBZ RB JJ  IN PRP VBZ DT JJ NN WRB PRP VBP VBN IN DT NN
DT NN NN  IN RB JJ  VBZ DT NN IN NN WDT RB  CC RB RB VBZ IN DT NN DT NN RB VBD PRP JJ NN
RB  EX VBD DT JJ JJ NNS WDT VBD PRP RB JJ IN VBG TO NN RB
VBN IN PRP$ JJ NNS RB  DT NN MD VB IN DT CD : RB  DT NN IN DT NN RB VBZ DT CD
RB  PRP VBP PRP DT CD
DT VBZ VBG RB JJ  PRP MD VB
