PRP RB VBP RB VB TO VB NNP NNP POS NNP NN TO DT JJ CD NNP NN NN  CC PRP MD RB VB PRP
RB RB VBP PRP DT JJ NN IN DT NNP NNP CC NNP NNP VBD NNP NN  CC WRB NNP VBZ NNS RB IN IN DT JJ NN -LRB- NN VBG DT NNS IN IN DT NN  NN VBG -RRB- CC RB VBG NNP NNP POS NN IN DT JJ NN  PRP VBZ RB VBG PRP DT NN IN NNS TO RB VB DT NN IN PRP MD RB VB CC VB IN DT JJ NNP NN RB DT NN
WRB VBG NNP POS NN IN NNP NN TO DT JJ NN  DT NN VBZ RP VBN IN DT NN : CC RB WRB VBG DT NN IN PRP  PRP VBZ RB NNP NNP CC NN NNP NNP VBD RB RB VB DT CD NNP NN NN IN NN  PRP VBD TO VB NNS RB
RB DT VBZ CD IN DT NN POS NNS
VBN VBZ DT JJ JJ CC JJ NN NNP WP VBZ RP IN JJ NN  DT NNP NNP IN DT CD NN VBZ DT JJ JJ IN TO  VB  NNP NNP CC WP VBZ IN NN IN PRP$ JJ NN -LRB- PRP$ NNS  RB NN -RRB-
RB VBN VBZ DT JJ CC JJ NNP NNP VBN IN DT JJ NNP NN NN  DT NNP VBN IN DT CD NN VBZ RB JJ  NNP  JJ  CC RB JJ
RB NNP NNP VBZ DT RB JJ NN : PRP VBZ JJR IN NNP NNP VBZ
DT JJ NN VBZ RB VBN VBN IN : NNP VBD RB VB IN NNP IN NN TO VB PRP IN NN IN IN DT JJ NN  NNP VBZ RB NNP POS NN WP NNP NNS IN RB VBG DT PRP MD TO VB PRP IN IN NN CC VBZ RB TO  VB  NN JJ NN VBZ VBN VBN  CC PRP VBP RB VB RB JJ IN PRP  CC DT JJ NN VBZ RB JJ DT RB
JJ NNS VBP VBN VBN IN DT NN IN RB RB VB IN DT JJR NN  PRP VBP RB RB RB VBN
DT NN RB VBZ DT JJ RB JJ NNS CC VBZ VBN IN JJ CC RB JJ NNS IN PRP MD RB VB DT JJS NN RB
DT NNS VBP RB IN DT JJ CC JJ NN IN DT NN VBZ VBN TO VB  CC PRP VBP DT NN IN DT NN IN NN DT JJ NN IN NNP NN VBD RB VBN IN JJ NN CC DT RB JJ JJ NN VBN IN DT JJ NN WDT VBD VBZ WRB DT NN VBN IN PRP CC DT NN IN NN IN PRP$ NN
RB  NNP VBZ JJ TO VB DT IN DT IN PRP$ NNP NN  VBG DT NN DT JJ JJ NNS VBP  DT NN IN NN  DT JJ NNS  CC JJ NN -LRB- IN PRP VBP VBG NN CC DT NN NN -RRB-
UH  EX VBZ DT JJ NN CC DT NN VBD VBN IN TO VB DT NNP NN JJR IN DT JJ  CC PRP VBZ RP JJ CC DT NN CC DT NN DT DT VBD RB RB  DT NN VBZ RB JJ CC
NNP NNP NNP -LRB- VBG RB VBN IN DT NN NN IN PRP$ NN -RRB- VBZ RP RB IN NNP NNP  CC PRP VBZ RB JJR IN PRP VBZ TO VB NN CC VBZ RB IN NNS IN DT NN IN DT NN
DT JJ NN VBZ IN NNP NNP CC PRP$ NN IN NNP NNP  VBG IN VBG IN JJS IN DT NN TO VBG DT JJ NN IN NN CC NN IN DT NN
IN NNP NNP  NNP NNP VBZ DT JJ IN DT JJ NN : JJ
NNP NNP -LRB- WP RB VBD IN DT NN NN NN -RRB- VBZ JJ RB IN PRP$ NN IN NNP NNP  CC PRP VBZ VBN IN TO VB DT JJ JJ NN CC PRP VBZ JJ TO RB VB WP PRP VBP IN NN IN NNP NN VBZ TO VB RB VBN IN CD IN DT JJ JJ NNS  CC PRP MD RB VB RP WRB
PRP VBD TO VB PRP : PRP RB VBD : PRP VBP  IN EX VBZ VBG TO VB DT NN IN NNP NN PRP MD RB VB IN CD RB : CC PRP RB MD RB
VBG NN TO VB JJ IN PRP$ JJ CC VBG VBN IN DT JJ NN TO DT JJ NNP NN  PRP VBD NNP NNP POS NNP NN TO VB DT RB JJ NN RB
DT JJS NNS IN DT NN VBP NNP NNP CC NNP NNP IN PRP$ VBG NNS : VB NN
