DT NNS VBD DT RB JJ NN VBG PRP$ NNS : RB DT NN
RB  IN DT NN VBD PRP VBD PRP VBD VBG PRP RBR IN PRP$ VBG CC RB IN PRP VBD IN DT JJS IN DT NNS
CC  IN NNS  PRP VBD JJ IN DT JJ CC JJ NN TO NN VBD RB CC RB
DT NN VBZ DT CD JJ JJ NN WP$ JJ NN IN NN VBZ NN JJ NNS CC VBG DT NN NN -LRB- JJ IN NNS IN  NN VBG  -RRB-
DT NN VBZ DT NN IN JJ NN WDT VBZ RB JJ IN DT NN CC NNS : RB RB IN PRP VBZ DT NN NN RB IN DT NN
DT NN CC NN VBP DT JJ  CC RB IN VB NN IN PRP$ JJ NN MD RB VB RP JJ NNS -LRB- IN DT NN VBZ RB  IN DT NN PRP  VBZ PRP IN  VBZ TO VB JJ : RB  -RRB-

PRP RB VBD IN NN DT NNS VBN TO VB RP CC VBD DT JJ NN VBG IN JJ JJ NNS
PRP VBP DT NN POS NN VBD TO VB DT JJ NN CC NN IN DT JJ NN
RB  VBN IN DT NNS VBP RB JJ IN DT JJ JJ NN  PRP VBZ JJ
