DT NN PRP VBZ RB RB JJ
IN NN VBD  NNP NNP  EX VBZ NN JJ
DT JJ NN IN NNP VBG JJ NN WDT VBZ VBZ JJ CC JJ  IN NN VBG TO NNS WP PRP VBP IN PRP
RB JJ IN DT NN IN NN IN PRP VBZ JJ TO VB WRB DT NN VBZ VBG TO VB
DT IN PRP VBZ JJ TO VB DT JJ NN IN NNP IN DT NN  RB RB DT RBS NNS VBP JJ
TO VB IN DT JJ CD NNS IN DT NN PRP MD VB JJ CC DT NN IN DT NN VBD RB VBN
DT NN VBD IN DT CD NNS JJ  FW VBP RB VB TO VB NN WDT VBP TO VB DT NN CC IN VB JJ TO PRP$ NNS VBZ TO VB JJR IN DT JJ DT NNS
RB JJ WRB NNP VBD DT NN IN DT JJ NN VBG IN DT NNS CC PRP VBZ DT JJ NN WDT VBP PRP RB VBG IN DT NN IN RB IN DT NN VB IN DT NN
RB PRP MD VB JJ TO VB DT NN WRB PRP VBP IN NN CC RB VB DT NN TO NN IN IN PRP
NNP VBD JJ CC JJ IN JJ CC JJ IN DT JJ NN
