NNP IN DT  RB NNP NNP
PRP$ JJ NN NN VBZ PRP RB IN PRP$ JJ  RBS JJ VBN IN NN IN NN  CC PRP MD RB RB VB RP DT JJ NN
PRP VBP DT NN  CC RB  PRP VBP VBG TO VB RB IN VB PRP : JJ NN  VBG IN PRP$ NN
CC IN PRP VBP IN PRP  PRP VBZ NNP NNP
VB PRP$ NNS DT NNS : CC IN JJS DT NNP NN
VBP RB VB CD NNS TO DT JJ NN  NN PRP$ NN CD NNS RB CC VB IN PRP DT JJ NN IN  CC RB VB VBG NN
RB  DT JJ NN PRP VBP TO VB NN DT JJ NN  VBP RB VB PRP$ NN
PRP VBP TO VB JJ IN NNP
RB  JJ TO DT NN IN NNP NNP VBZ DT NN POS NN NN  PRP VBZ PRP TO VB JJ IN DT JJ JJ JJ NN
PRP VBP PRP
NNP NNP VBZ DT NN  CC RB  VBP RB JJ JJ NNS IN PRP$ JJ NN
RB  PRP VBP IN PRP CD
PRP RB MD RB VB CD NN JJ NNS
CC DT NNS
NNP CC NNP
NN TO VB PRP$ NNS VBP RP IN DT JJ NN IN RB VBG PRP
PRP VBZ RB RB JJ TO VB DT NNS IN DT NN RB VB PRP$ JJ CC VB TO PRP$ IN DT  NN  : RB NNP NNP VBD DT VBP IN WP VBZ IN DT NN
PRP VBZ RB RB JJ WRB NN IN DT NNS MD VB RB
RB  NNP POS JJ NN NNS VBP JJ TO VB
PRP$ NN NNS VBP RB JJ RB
DT NN VBZ RB JJ  PRP VBZ
NNP
PRP VBD PRP$ NN JJ IN DT NN NN
CC PRP$ NN VBD DT NN IN DT NN CC DT PRP MD VB RB VBZ VBG NN NN WRB PRP VBP IN DT NN RB IN RB DT NN CC NN
CC DT NN PRP VBD TO JJ NN IN VBN DT NN PRP VBD VBG IN
NNP
DT NN IN PRP VBZ TO VB RP DT JJ NN NN IN VBG IN DT NNS VBG CC VBG NN IN PRP$ NN VBZ PRP$ NN : DT NN VBZ DT NN
WP VBZ TO VB DT NN IN IN DT NN  CC RB PRP$ NN  JJ IN VBG NNS JJ IN PRP$ NN
PRP VBP RB VBN DT  JJ NNS  TO VB RB JJ IN WRB PRP VBD DT NN
CC VBD NN JJ VB TO VB DT  JJ JJ  NN DT JJ NN VBD VBG
UH UH  NN CC VB PRP$ NNS IN RB DT RBS RB JJ VBP IN DT NN RB
VBP RB VB CC NN CC CD NNS IN PRP$ NN
RB  VB VB WP NNP MD RB VB RP WRB TO VB : VB NN IN PRP$ NNS  CC RB VB PRP$ NN
DT JJ NN IN DT NN IN VBD RB JJ
NN  PRP MD VB NN IN NNP  IN DT NN IN PRP$ JJ NN VBZ UH RB RB TO PRP$ VBG NN VBZ RB RB JJ IN PRP VBZ
NNS NNP
