IN DT NNP NN  PRP VBD RB VBN IN DT NN
IN PRP$ NN  PRP VBZ DT NN TO DT WP VBD IN DT NNP NN
TO VB IN DT JJ NN NNS PRP VBD VBD VBN IN DT NN VBZ DT NN
IN DT NN VBD VBN IN NN CC RB IN DT NN -LRB- PRP VBD -RRB-  PRP MD VB VBN JJR VBN
CC PRP VBD VBN RB PRP$ JJ NNS  RB RB
JJ IN PRP VBZ  WRB PRP VBD IN NNP IN DT JJ CD POS NNS VBD TO VB PRP CC NNPS IN JJ IN DT NN
JJ
NN  VB POS VB
DT JJ  JJ NN VBZ VBN RP DT NN NN NN TO VB IN DT JJ NN TO NN NNP TO VB DT JJ NN POS
IN DT VBG NN PRP VBZ IN CD NN NNS IN DT NN NN NN WDT RB VBZ IN IN NN CC RB VBZ
CC PRP RB VBZ  VBG IN DT JJ NN VBD RP IN CD NN
PRP MD VB IN  CC PRP VBP VBG DT NN
PRP VBD DT DT CD RB IN PRP VBZ RB JJR IN NNP NNP
