IN NNS  EX MD RB VB VBN DT  NNP NNP NNP NNP
DT JJ NN IN  NNP NNP  VBD NNP NNP VBG NN IN DT NN IN DT NN  CC DT VBD VBN TO VB PRP TO VB  RB IN DT NNS VBD TO VB DT NN CC IN NN NNS VBD DT JJ VBG RB JJ
RB  NN RB VBD IN DT NN VBD RB JJ TO NN  IN PRP VBD RP IN DT NN IN CD JJR NNS IN DT NNS  CC DT RB VBN JJ NN NN NN IN DT NN VBD  NNP : NNP NNP NNP NNP   CC PRP VBZ RBR RB VBN RB IN  NNP
PRP VBZ IN DT NN NN IN NN  WRB PRP VBZ RB VBG DT NNS PRP VBD IN  NNP NNP   IN DT VBZ RB VBN RB JJ
PRP VBZ VBN IN NN IN PRP$ JJ JJ NN  NNP NNP  IN DT JJ NN
NNP VBZ TO VB TO NNP TO VB NNS IN JJ NNS VBP RB VBG VBN JJ IN DT JJ NN
PRP VBZ IN JJ NNS RB TO VB TO VB DT NNS CC TO VB DT NN : PRP$ VBZ TO VB RB DT JJ NN NNP VBZ RB VB VBZ IN PRP VBZ VBG VBN RP  RB IN NNP  WP VBZ VBN IN VBP  JJ CC JJ  CC IN DT NN IN DT NN  DT JJ NN VBN NNP
NNP VBZ IN DT NN MD VB IN EX VBP RB JJ NNS IN NNP  RB IN DT MD VB NNS IN DT JJ CC JJ NNS  RB IN PRP MD VB PRP$ JJ NN JJR
RB IN NNP  NNP VBZ IN RB RB VBP NNPS RB VBG VBN NN  PRP VBP RB VBG VBN IN JJ NNS
IN NN  PRP VBZ RB RB JJ IN DT NN TO VB PRP TO PRP$ NN  CC VBZ TO VB PRP
DT NN IN DT NN VBZ RBR CC RBR CD JJ NN IN NNP CC DT JJ NNS -LRB- VBG DT JJ JJ NN -RRB- CC DT JJ NN NNS CC PRP$ JJ NNS
JJS IN DT JJ NNS  IN NN  VB RP JJ  IN PRP VBD VBN TO VB IN PRP$  NNS  NN IN DT JJ NN NN VBD RB JJ IN CD
IN NNS PRP VBD IN IN NNP VBD VBG TO VB RP DT JJ JJ NN NN IN DT NN VBZ RB JJ IN DT JJ
IN  NNP NNP  NNP VBD RB DT JJ  RB IN PRP$ NN IN PRP$ NNS VBD VBN IN JJ NN CC IN PRP$ JJ NN
IN  NNP  PRP VBZ DT FW FW JJ NN
DT JJ NNS RBR DT NN  NNP NNP NNP  VBD VBN  DT NNP NNP   DT VBN NN IN JJ JJ NN
NNP  RB  VBD NN IN RB JJ  CC  NNP  VBZ IN PRP MD RB VB PRP$ NN TO VBN JJ JJ NN
DT CD NN DT CD NNS VBP IN JJ VBZ IN DT VBP RB JJ
NNP NNP  VBD PRP$ NNS  CC PRP RB VBD PRP$ NNS
PRP$ NN  IN DT JJ NN VBD RB TO VB IN DT NNS VBN IN NNP NNS IN VBG TO JJ NN  VBD DT JJ CD  CC IN JJS DT NN VBD VBG TO VB DT NN IN NN  JJ NNS TO NN  CC DT NNS IN NN IN NN
NNP   IN NN  VBZ RB JJ NNS  IN IN DT NN NNS VBP RB JJ VBN TO VB DT WP VBP IN NN IN NN
PRP VBZ RB DT NN IN JJ NN NN IN DT NNPS WP VBD RB JJ IN DT NNP NN
NNP VBZ DT NN JJ  CC DT NN DT JJ NN NNS
VB IN  NNP NNP
IN DT NN  DT NN  DT NN POS NNS -LRB- CC EX VBP TO VB JJ : JJR IN CD NNS VBP RB VBN PRP CD NNS -RRB- MD VB VBN IN PRP VBP DT JJ JJ NN
RB IN PRP : IN NN  PRP VBP RB VBN NNP IN DT JJ NN
WP PRP VBP IN DT NN VBZ RB PRP$ NNS CC PRP$ NN IN NN CC PRP$ NN IN DT NN TO DT NNS  VBG JJ NNS  VBZ TO VB IN IN DT NNS VBG CC TO VB CC VB RB JJ NNS IN JJ
PRP VBZ DT NN TO VB DT JJ NNS IN NNP NNP CC WRB RB NN IN DT NN VBD JJ
IN DT PRP$ NNP  DT NN VBZ DT NN IN JJ NN NN IN DT NNPS VBD RB JJ IN VBG RP PRP : IN IN PRP VBD PDT DT NN POS NNS TO NN  CC NN  CC NN  CC WDT JJ NN PRP VBD VBN DT NN TO
VBN TO  NNP    DT NNP NNPS  VBD DT JJ NN IN JJ NN
CD
