NNP NNP NNP POS  NNP : NNP NNP NNP NNP  VBZ JJ NN
DT NNP NNPS RB VBD RB VB DT NN IN NNP
PRP VBD NN TO DT NN IN DT JJ CC DT NN VBZ DT NN NN IN DT JJ JJ NNS
DT JJ JJ NNS VBD DT NNS IN DT NN  WP VBD DT NN VB
DT NN IN NNP VBZ JJ TO VB DT
PRP VBZ RB JJ  VBZ IN NNS VBD RB VB CC VB DT NNS IN DT JJ NN  CC VBZ NN CC VB IN VBG NNS CC NNS
IN DT NN WDT VBZ DT NN -LRB- FW
PRP VBD NNS  -RRB- RB DT CD VBZ DT NN TO VB DT JJ NN IN DT NN IN NNP NNP
CC IN DT NN RB DT NN IN DT JJ JJ NN WDT VBD RB
RB  NNP VBZ TO VB NN IN DT NNS IN DT JJ NN
PRP MD VB VBN JJR TO VB IN WRB TO VB IN DT NNS  RB IN VBG PRP
VBP PRP VB TO VB DT NN
UH  PRP VBP
