DT MD VB DT JJS NN RB VBN  CC VBZ RB JJ VBG IN DT NN RB
NNP VBZ RB JJ IN DT JJ NN VBG IN DT NN IN NN TO VB NNP
DT NN VBZ JJ  VBG NNP VBG RP DT IN DT JJS NN RB VBD TO NN
CC VBP RB RB VB PRP VBN IN DT NN
PRP MD RB VB JJR VBZ IN IN DT NN IN JJ NNS IN PRP VBZ JJ JJ
DT JJ NN IN NNP  VBG PRP MD RB VB DT NN TO NNP NNS  VBD TO DT NN
PRP VBP RB RB DT NN  NNP NNP NNP  VBD DT NN CC RB VBD NNP
PRP MD RB VB PRP
DT NN VBZ IN VBG DT NN NN IN JJ NN IN CD NNS IN DT NN IN  DT NN IN NN  VBG VBN RB IN DT JJ NN
PRP VBZ RB IN JJ
PRP VBP VBN IN NN IN NNP VBD DT NN IN DT NN IN PRP VBD VBN
