-LRB- RB  NNP  PRP VBP PRP VBZ PRP WP VBZ VBG PDT DT  NN  NNS IN PRP$ NN
CD NNS IN
WRB JJ NNS VBD PRP VBP TO VB TO VB PRP RP RB
VBP RB PRP VBP NN JJR TO VB  IN NN IN PRP IN DT NN DT NN
-RRB-
NNP NNP VBD NNP IN DT VBD  DT JJS NN PRP VBP VBN IN  NNP NNP POS
DT RB JJ VBZ PRP DT : CC VBZ IN DT JJ NN VBP DT NNS IN DT JJ JJ NN  CC CD WDT MD VB PRP  RB VBG PRP VB DT NNS IN DT NN CC NN
DT NNS : NNP NNP POS NN  DT JJ  NN  NNP NNP POS NN  NNP NNP VBG  CC DT JJ NN VBZ JJ IN NNS  DT JJ PRP VBP
IN NN  RB NN IN NN VBZ TO VB DT NN IN NNP
WRB MD NN VB TO VB
IN DT  NN  IN
RB  IN PRP VBP JJ JJ TO VB WP PRP VBP PRP IN PRP$ RB JJ NNS CC NNP VBZ DT JJS NN IN PRP DT
DT VBZ RB DT NN
TO VB VBN IN JJ NNS  CC RB TO VB TO VB PRP DT NN NN  IN DT PRP$  NN  NNS  VBZ DT NN NN RB IN IN NN
DT NN NNP VBZ IN VBZ RB VBN
NNP
CC IN PRP WDT VBD RB RB  PRP VBZ DT JJ NN IN JJ NNS PRP VBP  DT NN WDT VBD DT NNP NNP  DT NNP NNP  CC DT NNP NNPS IN DT NN TO NN PRP$ JJ NNS IN NNS RB
RB IN IN PRP VBZ RB CD CC CD NNP NNP NNS VBG NN NN  NNP VBG RP IN DT NN TO VB TO VB DT NN  VBZ IN DT JJ NN NN
RB IN PRP VBG DT NN  DT JJ NN VBZ IN NNP VBZ RB VB IN DT NN CC VBZ PRP VB IN DT NN IN NN PRP VBP RB RB JJ PRP VBZ JJ
DT NN PRP VBZ IN DT NN  RB PRP MD RB VB VBN IN NNS
NNP VBZ
IN DT NN NN IN NN
PRP VBZ RBR JJ IN NNP NNP IN DT NN CD
PRP VBZ NN NNS
PRP VBD PRP VB
RB  NN MD PRP VB PRP NNP IN DT JJ JJ NNP IN NNP
CC  NNP NNP PRP MD VB DT NN  NN CD : DT NN IN DT NN
VBD PRP VBP IN NNP VBN VBG DT JJ JJ IN IN PRP$ NN  CC VBD PRP$ NN WRB PRP VBD PRP PRP$ NN MD VB
MD PRP VB IN
PRP MD VB VBN PRP
VBG CD NNS IN CD NN  DT VBZ WP PRP MD VB NN PRP VBP JJ IN VBG PRP$ NNS IN NNP NNP CC JJ NNP NNS  VB PRP IN NN
MD NNP NNP NNP NNP NNP NNP
VB  NNP  NN  NN
