NNP NNP  WP VBZ IN NNP  VBZ DT RB JJ JJ NN WDT VBZ JJ IN DT NN IN PRP$ JJ NN VBN JJ NN : DT NN
CC IN PRP$ NN POS JJ NN PRP$ NN  NNP  VBZ VBN RB VBN  IN PRP VBZ NNP  WRB DT JJ NN VBZ  IN PRP CC PRP$ NN  NNP
CC EX VBZ DT NNP  WP VBZ RB DT JJ  CC PRP VBZ PRP IN DT NN VBD RB VBN IN DT NN IN DT JJ NN VBN NNP VBD VBN
NNP VBZ RB VB PRP$ NN  CC IN DT NNP VBZ JJ NN CC NNP VBZ VBN :
DT JJ NN VBZ  IN NN  RB RB VBN IN DT NN  CC DT CD VBZ JJ JJR  JJ JJR  CC IN DT NN  JJ JJR
NNP IN DT  PRP MD VB VBN DT NN VBZ JJ IN NN
IN NN  DT NN VBZ NNP VBZ DT NN IN NNP
CC WRB NNP VBZ PRP IN DT NNS  PRP VBZ PRP$ RB IN DT NN POS NN IN NN
CC IN PRP VBZ DT NN IN NNP  PRP MD CC MD VB DT NN IN NN CC NNP POS NN IN NN
NNS IN DT NN  WDT DT NN VBZ JJ  VBP RB RB VBN IN DT JJ NN IN DT NN VBZ RB JJ  RB IN JJ  TO VB PRP$ JJ JJ NN  RB  JJ NN POS JJ JJ NN
TO VB NNS RBR  DT NN RB VBZ JJ NN -LRB- IN RB NN -RRB- : DT NN VBZ RB JJ CC JJ TO VB JJ CC JJ NN JJ
VBG NNP -LRB- CC NNP -RRB-  PRP VBZ IN DT DT NN  CC PRP MD VB PRP VBZ JJ TO VB PRP$ RB IN PRP$ NN CC NN
-LRB- CC VBG TO DT JJ NN  DT NN VBZ TO VB PRP$ NN POS NN -LRB- NN -RRB- IN PRP$ JJ NN
IN DT NN  NNP VBZ RB RB JJ : RB PRP$ NN IN VBG JJ NNS IN PRP$ NN POS NN VBZ RB JJ
CC  IN PRP RB VBD  DT NN FW FW VBZ RB JJ TO VB JJ  -RRB-
DT NN VBZ IN JJ NNS VBP IN JJ CC JJ CC JJ IN NNP VBZ
CC IN IN DT JJ NN RB DT JJ WP MD VB RB NN MD RB VB NN JJ  CC IN IN DT JJ NN DT RB NN IN DT NN VBZ VBN IN DT RB JJ NN
IN NN  JJ NNS IN DT NN VBP RB JJ CC JJ
IN NNP NNP POS NN VBZ RB JJ -LRB- RB DT CD VBZ RB JJ IN PRP VBZ TO VB JJ VBG PRP RB -RRB-  DT NN IN DT NN VBZ NN CC DT JJ NN WDT MD VB RB DT NNS POS :
