PRP RB VBP RB VB WRB DT NNP NNP NN VBN IN NNP NNP CC VBG DT VBG NNS IN NNP NNP CC DT NN MD VB JJ
PRP RB VBZ DT NN  VBZ RB NN  VB POS VB DT NN IN PRP
NNP VBZ RB  VBZ RB DT JJ NN
NNP VBZ DT NN WP VBZ VBN IN IN JJ NNS
IN NNS RB RB VBN IN DT NN IN DT NN  PRP VBZ VBN TO NNP TO VB DT JJ NN CC PRP$ NN
DT NN POS NN -LRB- PRP$ JJ NN IN JJS -RRB- VBZ IN PRP VBZ DT NN NN JJ IN PRP$ NN IN CD NNS : TO DT JJ NN IN $ CD
NNP
PRP MD RB VB RP IN DT NN IN PRP RB VBD VBN
JJ : RB VBZ DT JJ NN IN DT NN
WP DT :
VBD PRP VBG IN VBG PRP RP IN DT JJ NN
RB PRP MD VB VBN DT JJ NN TO VB VBN DT JJ JJ NNS VBG RP IN PRP : PRP NNP VBZ JJ NNS JJ TO DT DT NN MD VB : CC EX VBZ RB DT NN IN DT NN IN NNS PRP MD VB
NNP VBZ DT NN DT NN IN JJ NN IN CD NN CC RB DT NN VBZ IN PRP TO VB VBN RB TO DT NN NN VBD  NN  PRP IN
DT JJ NN RB VBZ PRP$ JJ NNS TO VB DT NN VB DT NN NN IN NNS IN NN
DT NN VBZ VBN RB RB IN PRP VBZ DT NNP JJ NNS
RB  DT JJ NNS VBG DT NN VBP RB VB PRP VBZ IN DT JJ
NNP  PRP MD VB TO VB DT RB IN DT VBZ RB VBN RB RB IN PRP$ NN IN PRP VBZ
PRP MD VB RB VBN IN DT NN WRB NNP NNP  VBG DT NN  VBZ DT NN WDT VBZ VBG IN PRP
PRP$ NN MD VB IN PRP$ NN WRB PRP NNS NN NNS VBG RP IN PRP$ NN NN CC PRP VBZ WRB PRP MD VB VBG IN DT NN
NNP VBZ RB  POS NNS VBD DT NN TO VB VBN  PRP VBP   NNP NNP CD
TO NN  DT NN VBG NN VBZ VBN VBN IN WP MD RB VB VBN DT JJ NN IN NN
NNP
CD
