CD NNP CD CD NNP CD IN CD VBD TO VB DT NN VBN IN DT NN RB  NN MD VB IN PRP VBD VBG IN DT JJ NN
DT NN VBZ IN VBZ
DT NN IN NN NNS VBP RP TO DT NN IN NN TO NN DT NN IN VBG IN NNS CC NN NN
-LRB- PRP VBP IN NNP NNP IN PRP VBD VBN IN  NNP NNP   -RRB-
RB  DT VBZ TO VB DT RB JJ NN IN PRP WDT  IN PRP VBD VBN RB  MD VB VBN DT NN RB
RB  DT VBZ RB DT NN IN DT NN NN NN IN DT NN VBZ JJ JJ TO DT NN IN PRP$ NN VBZ VBN IN DT RB JJ JJ NN NN VBZ RB JJ
DT JJ NN IN DT VBZ WRB NN VBZ VBN IN DT NN WDT VBZ DT JJ NN IN DT NN  DT NN VBZ TO VB DT NN
DT RBS NN NN VBD IN DT NN VBD TO RB NN DT NN IN DT NN WDT VBD VBN TO VB JJ CC RB VBD RP VBG JJ JJ TO DT NN IN DT NN IN DT NN VBD IN DT RB JJ NN
DT NN WDT RB VBZ IN DT NN VBZ DT NN IN PRP VBP NNS WP VBP RB JJ TO DT NN PRP
PRP VBP DT NN IN NNS WP MD RB VB VBN TO VB VBG DT CD NNS TO DT RB JJ NN VBG MD VB VBN TO VB JJ
PRP RB MD VB VBN DT NN RBR JJ IN PRP VBD RB VB JJ DT JJ NN TO VB IN
DT IN DT EX VBZ RB CD NN WP VBD DT JJ NN IN PRP
DT JJ NN VBD TO VB DT JJ VBP CC IN DT NN  RB CD IN DT NNS VBD DT NN IN NN IN NN NN PRP VBZ VBN TO VB JJ  IN CD NNS RB CC DT NN IN NN VBZ RB VBN IN DT JJ NN IN DT NN IN PRP VBP VBN IN PRP IN DT NN
DT NN POS NN IN DT NN IN DT NN VBZ RB RB JJ CC JJ IN PRP VBZ CD POS NN NN
IN DT JJ NN IN NN  DT NN IN DT NN VBZ IN PRP VBZ DT NN WDT VBZ RP VB VBG IN DT NN CC VBG DT NN TO VB PRP IN DT JJ NN IN DT NN IN DT VBD NNP IN DT  PRP MD VB IN DT NN VBZ CD WDT VBZ TO VB VBN IN PRP TO VB WRB JJ PRP MD VB
WDT RB VBD IN DT JJ NN IN DT NN VBN IN DT JJ NN CC DT JJ NN IN NN WDT DT VBD TO VB DT RB JJ NN
