PRP VBD DT JJ NN  CC VBD DT JJ NN
CC PRP MD RB RB VB IN PRP$ JJS NN WRB JJ DT NN VBD
PRP VBP RB RB VB TO VB TO VB WP NN NN VBZ RB
VBZ RB IN NN NN  CC DT JJ DT $ $ CD
PRP VBP VBG IN DT JJ NN IN NNP  CC NNP VBD JJ CC VBD RB VB DT NN IN DT NN
RB DT NN VBZ VBN DT NN IN NNS  CC PRP VBZ DT JJS JJ NN PRP VBP RB VBN  CC PRP VBP RB VB TO VB PRP
IN PRP VBP TO VB DT JJ JJ NN NN NNP NNP
DT NN VBD DT NN TO VB DT JJ NN NN  CC PRP VBD TO VB DT JJ NN NN
PRP VBD DT NN TO VB DT JJ NN NN  CC PRP VBD TO VB DT NN NN
IN PRP VBP VB WRB JJ DT NN VBZ  VBZ PRP VB DT JJ NNS
RB RB  PRP VBD DT NN  CC DT NN NN WDT VBZ VBN RB IN IN DT NN NN
DT NN VBZ RB JJ JJ CC  CC NNP NNP VBZ JJ
RB JJ PRP VBZ RB VB PRP$ NN RP
DT NN NNS VBP RB JJ CC
PRP VBD DT NN
DT NN VBD JJ CC DT NN VB JJ IN DT JJ NN NNS
DT NN VBZ IN DT JJ NN CC NN
DT NN VBZ DT IN DT JJS PRP VBP RB VBN  CC DT NN VBZ RB RB VBN  CC DT NN VBD DT NN WDT RB RB  CC RB JJ IN DT NN NN  NN VBP PRP
RB IN PRP VBP TO VB DT JJ NNP NNP
PRP VBZ RB JJ PRP
VB NNP TO VB NNP JJ  CC VBP NNP NNP IN PRP VBP DT JJ NN NN NN : CD IN PRP VBP IN DT JJ NN  CC NNP NNP VBZ JJ JJ  CC NNP VBZ JJ -LRB- CC VBZ JJ NN  -RRB- CC NN NNP  NNP NNP CC NNP NNP VBD DT JJ NN IN DT NN IN NN NN PRP VBD TO VB
