PRP$  WRB DT JJ VBP VBN
NNP NNP VBZ DT JJ NN CC PRP VBD RB VBG WRB PRP VBD DT NN
DT NN VBZ JJ IN CD NN IN JJ : NNS IN NN
PRP$ NNS IN CD IN DT NNS WDT MD VB VBN JJ IN DT PRP$ NN NNS IN PRP VBD VBD RP IN DT CD CC CD CC IN CD PRP RB VBZ JJ JJ
DT VBZ DT JJS NN PRP VBP RB VBN CC PRP VBP VBN DT NN NNP CC NNP NN NNS NNP -LRB- NNP NNP -RRB- VBZ RB VBG IN VBG NNS IN DT NN DT VBZ VBN IN DT NN IN NNS WDT VBP RP VBG DT NN WDT VBD TO PRP$ NN
IN RB IN PRP VBZ VBN IN DT JJ NNS IN DT JJ NN CC PRP VBZ JJ IN PRP CD IN CD IN DT NN JJ IN NNP JJ NNS VBP JJ IN DT NN
IN PRP VBD DT NN VBZ IN NN IN DT NN CC IN DT NN IN NNP NNP  DT NN VBZ JJ JJ
NN  DT NN NN VBZ JJ JJ
DT NN PRP VBZ DT IN DT RB JJ NNS -LRB- CD NN  CD JJ  CD JJ CC CD JJ JJ DT VBG RB TO VB DT JJ NN
VBP RB PRP RB VBP NNP
-RRB-
VBZ JJ TO DT NN
DT NN PRP VBD DT JJ NN VBD PRP NN RB
DT NN NN IN DT JJ NN VBD RB RB IN JJ NN IN PRP VBP PRP VB PRP$ NN IN NN
PRP RB VB DT TO NNS IN JJ NNS CC DT NN RB
NN RB RB NNP NNP NNS MD VB RB RB TO VB DT NN
PRP VBP RB VB VB DT NN PRP VBP IN DT NN DT JJ RB VBP PRP
IN NN RB
PRP VBD VBN
