NN NN VBZ DT NN IN DT RB VBN  JJ  JJ NN IN DT NN IN DT NN IN DT NN IN DT NNS VBN : DT NN WDT MD VB VBN VBN IN DT NN
PRP VBZ RB DT JJ  NN  WDT VBZ NN JJ CC VBZ DT NN IN DT NNP NNP -LRB- NNP NNP -RRB- VBZ DT NN NN RBR JJ IN NN CC NNS IN IN PRP$ NN IN NN
PRP$ JJ NN NNP -LRB- NNP NNP -RRB- VBZ JJR IN NN CC PRP$ NN VBZ VBN TO VB JJ
NNP VBZ VBN CD IN PRP$ NNS -LRB- WP RB VBZ TO VB VBN TO VB NNP : NNP NNP -RRB- CC NNP VBZ NNP IN IN PRP$ NN TO VB RP PRP$ JJ NN POS NN IN VBG NNP POS  VBN NN
NNP VBZ JJ IN PRP$ JJ NN CC VBZ JJ TO VB RP NNP POS NNS  VBG RB TO VB PRP$  NNS  TO NNP TO VB IN PRP$ NN NNP POS NN IN PRP MD VB RP WP TO VB JJ
DT NN TO VBG DT CD NNS VBZ VBN NN NN  NNP NNP VBG TO VB PRP
DT VBG VBZ RB JJ RB RB VBZ DT NN VBN IN DT NN TO DT NNP NNP VBZ VBN DT NN IN JJ NNS CC VBZ CD IN PRP$ RBS JJ NNS CC NN  CC RB PRP NNS CC NNS CC NNS PRP$ NN IN DT JJ NN WDT RB VBZ JJ TO VB
NNP NNP VBZ  RB  DT NNP NNP NN VBD IN JJ NN NNS
DT VBG NN VBZ RB VBN TO VB TO DT NN IN DT JJS NN  NN NN JJ
WP VBZ VBN TO VB DT NN VBZ RP VBG RB JJ CC VBN
NNP NNP NNP VBZ TO VB RB TO NN NNS : VBD DT JJ NN VBN VBN IN DT JJ NN PRP MD VB VBD DT NN
NNP NNP
