IN DT VBZ TO VB RB DT JJ NN -LRB- CD -RRB-  PRP VBD PRP$ JJ RB NN JJ NN CC PRP VBP TO VB PRP VBZ TO VB DT JJS NN


NN VBP RB CD IN VBG NNS CC PRP VBD RB JJ IN DT NN MD VB IN RB VBZ TO VB TO  CC PRP VBP RB VBG IN DT VBD PRP$ NN NN  NNS IN CD NNS JJ CC NNS IN DT JJR IN JJ JJ NN PRP VBD VBN TO JJ NN VBD RB JJ JJ NN NNS  VBD TO VB NNP JJ NN NN JJ CC PDT DT NN VBG TO VB IN NN  NN  NN CC NNS VBP


JJ NN IN PRP VBD IN DT NN : NNP NNP VBG VBN JJ JJ IN RB JJ NN : NNP VBZ RP TO VB NNPS NN WP VBZ NNP TO VB
NN VBZ RB NN IN NN NN NNP VBZ PRP MD VB PRP$ VBN NN CC NN JJS NN WP VBD DT IN NNP VBD VBG NN IN PRP$ NNS IN NN CC RB VBD DT NN CC VBD  DT  TO VB JJ NN
NN DT NN CC DT VBP DT JJ NN -LRB- NN NN VBG DT JJ NN RB VBD TO VB  VBN NN WP VBD VBN IN NN RB VBD NN VBG NN  NNP NN VBD RB VB JJ NN TO VB VBN NNS NN  PRP VBZ NN RB TO NNS IN VBD NNS -RRB-
PDT DT IN DT NN IN DT NN VBZ PRP$ NN VBG WP VBZ  IN DT NN  CC VBZ DT NN IN DT NN  WP PRP RB VBZ DT NN TO VB TO IN DT NN IN PRP$ NN  CC RB TO VB PRP IN DT  IN  NNS VBZ PRP VBZ RB JJ RB CC RB TO VB IN IN PRP PRP VBZ
VBP RB VB  PRP VBZ RB IN NN IN PRP VBZ DT NN IN NN CC DT  IN  NNS VB PRP  NNP RB VBZ IN NNP VBZ DT JJ NN WP RB PRP MD VB IN -LRB- PRP VBD RB JJ IN DT NN -RRB-
DT  NN  VBZ RB JJR WRB NN CC PRP$ NNP NN VB RP WP DT NN VBZ


PRP$ VBG TO NN IN DT  FW JJ VBD


PRP VBZ CD IN DT NNP NNS WP RB DT NN IN VBN IN PRP VBD VBN CC IN PRP$ JJ NN VBZ DT JJ NN CC PRP VBZ VBG TO JJ JJ NN IN VBG NN CC VBG NN IN NN






DT NNS VBP NN DT NN VBZ NN DT NN VBZ NN DT NN VBZ NN NN WP VBZ IN PRP VBP DT NN VBZ NN IN DT NN DT NNS IN DT NN VBP VBN TO VB IN NNP NN IN DT CD NN VBZ IN PRP RB VBP DT NN IN DT NN NN CC NNS NN TO VB RP DT JJ NN NN
VBG DT NN VBZ IN VBG  JJ NNP NN  IN NNP VBG CD  CD NNS IN DT NN NN  IN NNP VBZ DT JJR NN -LRB- NN  RB VBD EX MD VB DT NN IN FW MD VB
IN
IN DT NNS IN DT NNPS JJ NN  JJ NN NN



NNP NNP NNP




RB
