NNP NNP NNP VBD VBG DT NN IN DT NN IN CD IN CD VBZ PRP RB IN NN
IN NN VBD PRP$ DT NN IN DT NN IN NN  PRP VBZ RP IN DT RBS JJ NN IN RB JJ NN VBZ TO DT NN : PRP RB VBZ TO VB PRP WP DT NN IN NNS : CC DT NN IN PRP VBD DT NN VBD PRP RP IN DT NN
RB
PRP MD VB JJR NN IN DT IN PRP$ NN  RB WRB JJ NNS TO PRP VBP TO NN
PRP VBP RB VB DT IN DT
PRP VBP PRP  NN DT NN
PRP VBP PRP VBP RB VB WRB EX MD RB VB DT NN TO WP NN VBZ TO VB : CC DT NN
RB  PRP VBP RB VB IN PRP VBP DT CD NN NN : CC RB DT CD NN NN
PRP VBP  VB
NNS : VBZ DT RB  NN NN VBZ JJ
