UH
RB VBP PRP VBD DT NN TO VB IN NNS RB  CC DT NN RB VBZ VBG IN DT NN
VB PRP VB IN DT NN
RB  NN NNP NNP VBZ NNP NNP IN DT JJ JJ NN NN  JJ IN DT JJ JJ NN CC JJ JJ NN
VB PRP VB VBN RB RB IN RB DT NN IN DT JJ NN VBZ RB JJ CC JJ
NNP POS JJ NN IN NN VBG DT NNP NN IN DT NN VBZ NNP PRP VBZ IN IN DT NNP VBG NN CD NN CC JJ NN  NNP VBZ JJ IN NN VBD PRP$ NN IN DT JJS NN NN IN DT NN
PRP VBZ TO VB NN IN PRP  IN PRP VBZ DT JJ NN IN DT NN POS NN
DT JJ CD NNS IN DT NN VBP VBN TO NNP VBG IN RB IN DT NN NN
WRB PRP RB VBZ TO PRP$ NN  DT NNS VBP PRP$ IN DT NN  DT NN VBZ VBN  CC PRP VBZ  CC PRP VBP RP TO PRP  CC PRP VBZ RB  CC PRP VBP PRP$ DT RBR  CC IN CC IN
NN VBZ RB JJ CC JJ
DT NNS VBP RB JJ CC JJ IN DT  CC PRP DT VBP VBN RP CD IN CD IN PDT DT JJ NN VBZ CD IN DT NNS IN WDT PDT DT NN VBZ IN DT NNS VBG IN JJ IN PRP MD VB
WRB DT JJ NNS VBP RB RB VB PRP$ RB IN VBG IN PRP$ TO VB PRP IN DT NN NN VBZ IN PRP
CC RB  RB RB  IN DT NN IN DT  VBZ DT NN IN DT NN VBP TO VB JJ
WP VBZ PRP VB IN PRP VBP DT VBD RP CD IN CD WRB PRP VBP DT RB JJ
JJ IN DT NN RB VBZ IN NNP NNP VBG RB IN DT NNS VBG  NNP NNP
CC DT NN IN NNP NNP IN DT NN IN DT JJ NN VBZ NNP NN WDT RB VBD PRP VB IN PRP$ NN NN VBD WRB NNP  VBN CC VBN  VBZ RP TO DT NNS   WRB VBP PRP  NNP
WRB  RB  VBD NN WRB DT NN VBD VBG VBN
PRP VBP PRP DT CD RB IN IN JJ NN CC NN  CC PRP VBZ RB RB JJ IN  NNP NN   DT JJ NN IN VBG DT JJ NN
NNP
