NNP NNP CD : CC WDT RB PRP VBP TO VB PRP
WRB RB

NN NN IN NNS IN DT NNP NN NN VBP VBN IN DT JJ JJ NNS IN DT JJ NN VBG DT NN VBG JJ  JJ NNS
NNP NNP -LRB- NNP NNP -RRB- VBZ VBG NNS IN NNP -LRB- NNP NNP WP$ NN CC NN VBP NN IN DT NNP DT NNP NN -RRB-  DT JJ VBG NN  IN DT NN NN IN NN
NNP NNP -LRB- NNP NNP  VBG DT RB JJ NN -RRB- VBZ JJ IN RB VBG DT NN CC  IN IN NN NNP -LRB- NNP NNP  WP VBZ RB VBG JJ NNS JJ JJR IN PRP -RRB-  JJ NN NNP -LRB- NNP NNP -RRB- CC NN NNP -LRB- NNP NNP  WP RB VBZ VBN IN  RB VBG TO VB NNP NNP RB IN VBG IN DT JJ -RRB-  VB IN NN TO DT NN VBG VBN TO DT NN IN DT NN IN NNP NNP NNP POS NN NNP -LRB- NNP NNP -RRB-  RB DT NN IN DT NN VBG PRP$ NNS JJ
IN IN DT NNS VBZ NN NNP -LRB- NNP NNP  WP$ NN VBZ DT NN -RRB- WP MD VB NNP VB DT NN
DT NN POS NN VBZ VBN IN DT NN IN JJ -LRB- NNP NNP  VBG PRP$ NN CC JJ JJ JJ -RRB- CC DT NN VBZ NN
DT NN VBZ RP IN PRP -LRB-

VBN IN DT JJ NN IN DT NN IN NNP  PRP VBP -RRB- IN NN VBD IN DT JJ NN  WDT VBZ IN JJ NN IN NNS
JJS IN DT NNS  IN VBG PRP$ JJ NNS VBP VBN IN DT NN IN JJ NN WP$ NN VBZ TO DT NN -LRB-

RB DT NN IN NN CC NN -RRB- WRB PRP VBP JJ IN DT NNS VBN IN JJ NNS IN DT JJ NN
CD NN VBZ PRP$ NN VBN IN VBG VBD RB RB IN DT NN  JJ IN DT NNS VBP DT NN
CD JJ NN VBZ JJ IN JJ NNS IN NN VBD RB IN PRP$ NN IN VBG VBN VBG IN DT NN IN DT JJ VBG IN PRP$ NN
CD NN VBZ RB VBG IN PRP$ NNS NN -LRB-

CC VB -RRB- CC NN POS NN NNS VBP VBG IN NNP POS NN
CD NN VBZ VBN IN NNS VBD IN PRP$ NNS IN VBG VBD RB RB IN DT JJ NN
NNP POS JJ NN VBZ VBN IN PRP$ NN NN IN NN NN IN DT NN POS NN
CD VBZ VBN IN DT JJ NN IN DT  JJ  NN IN DT JJ NNS VBP JJ RB VBG
DT NN  IN PRP VBZ NNS  VBZ RB JJ NN IN DT WP RB VBP TO VB DT JJS NN IN DT NNS IN NNP CC NNP  WP VBP JJR IN DT
RB JJ IN NNS  VBG JJ NN
JJ NN IN DT NN NNS WDT VBP JJ CC JJ
RB DT VBP VBZ JJ  CC JJS IN DT NN VBZ NNS IN PRP VBP VBN VBN IN DT NN
PRP VBP VB DT NN TO VB JJ NNS -LRB-

WP VBP RB IN NNS IN NN IN JJ NNS -RRB- VBG RP CD NN NNS
UH  CC DT NN IN NNP POS VBN NN RB VBZ RP IN JJ NNS IN NNS TO VB
NNP VBZ DT JJ NNP NNP NN WDT NNS DT NN IN NNP POS NN JJ NNS  RB VBN IN RB
IN DT NN  DT NN IN JJ NN TO VB JJ NNP
PRP VBZ RB IN DT VBN IN PRP  IN NNP POS RB RB VBN TO VB DT NN IN PRP$ NN  RB JJR NN
VBN PRP VBP RBR
DT NN POS DT JJ NN
NNP
