DT NN VBZ RB JJ PRP VBZ JJ : IN DT RB JJ NN
PRP MD RB VB VBG PRP  PRP VBD VBG RB RB
PRP VBZ IN DT NN IN DT JJ NN  IN PRP VBZ RB DT NN
NNP NNP VBZ NNP NNP  DT JJ NN POS NN WP VBZ RB IN NNP -LRB- NNP NNP -RRB-  DT JJ CC JJ NN WP PRP RB VBP VBD IN NN : DT JJ NN NNP VBZ JJ IN  IN  VBZ JJ VBG
VB PRP  PRP VBZ DT JJR IN DT JJ NNS
PRP VBP DT NN IN DT NNS VBP SYM DT SYM NN PRP VBP IN DT RB JJ NN : PRP VBP VBG PRP
NN IN DT NN VBZ JJ : DT VBG  DT NN  DT NN NNS  DT NN  DT NN NNS  DT NN IN NN
DT JJ NNS VBP RB RB JJ : RB DT NN IN DT NN  RB NNP POS JJ NNS TO NNP : PRP VBD VBG IN NN
RB NNP VBD DT NN IN NN NN CC NN VBZ IN NN  CC PRP VBP TO VB NN IN PRP$ JJ NN
DT VBZ RB DT NN IN DT NN
