NNP NNP -LRB- NNP NNP -RRB- VBZ DT JJ NN WDT VBZ IN DT JJ NN IN DT NNS IN PRP$ JJ NNS CC PRP$ JJ NN NNP -LRB- NNP NNP -RRB-
NNP VBZ PDT DT NN TO DT NNS  VBG PRP$ NN CC PRP$ NN CC VBG NNP
IN DT NNP NNP  PRP VBZ TO DT JJ NN IN DT NN TO VB VBG NN IN DT NNS  CC PRP VBZ RB VB DT NN NN JJ
WRB PRP VBZ DT JJ NN VBN IN CD NNS  PRP VBZ DT NN TO DT NN VBG PRP  JJ NN
WRB DT NN VBZ  NNP POS NN VBZ NN IN DT NN IN DT JJ NN CC PRP VBZ VBN IN CD NNS NNP -LRB- NNP NNP -RRB-  DT NNP NNP -LRB- NNP NNP -RRB-  DT NNP NNP -LRB- NNP NNP -RRB- CC DT NNP NNP -LRB- NNP NNP -RRB-
WRB DT NN NN IN DT NN VBZ PRP  PRP VBZ VBN IN DT NN IN NNP  NNP NNS IN PRP$ NN VBG TO VB IN DT NNS
RB PRP VBZ PRP$ NN RB DT NN IN VBN IN DT NN
PRP VBZ DT NN CC VBZ IN DT NN  VBG IN DT NN TO NN NN IN NNS RB  PRP VBD DT NN IN  IN PRP VBD IN  CC PRP VBD JJ TO VB DT NN
RB DT NN VBZ JJR IN DT NN  CC PRP VBP RB VBN IN DT JJ CC JJ NN IN NNS
NNP NNP VBZ VBN IN DT NN CC JJ NN CC JJ IN NN : DT NN VBZ PRP$ JJ NN IN PRP$ NN IN NN
PRP VBZ VBN IN CD NN NNS CC PRP VBZ PRP IN DT NN WDT VBZ TO VB DT NNP POS NN NN
RB  DT NN VBZ RB JJ IN VBZ
DT NN IN NNS VBZ VBN IN DT JJ NN IN JJ NNS  IN DT NNP  DT NNP CC DT JJ RB IN DT JJ NN TO VB RB JJ
NNP NNP VBZ DT JJ NN  CC PRP$ NNS VBP RB JJ IN DT CD JJ NN
PRP$ NN VBZ JJ -LRB- NNP -RRB- :  NNP NNP NNP NNP  -LRB-  IN PRP VBD IN  -RRB-
