RB IN PRP$ NNS IN DT NN  JJ NNS  VBN IN DT JJ PRP VBD VBG
PRP VBD DT NN VBD VBG RP NNP CC NNP NNS IN JJ NNS
PRP RB VBD IN TO VBG PRP CC VBD IN PRP VBD IN NN DT JJ NN  IN PRP VBD TO VB PRP DT NN
WP PRP VBD IN DT JJ CD NNS VBD CD IN DT JJS NNS PRP VBP RB VBN CC CD WDT VBD PRP RB JJ TO NN JJ NN VBZ DT JJ NN VBZ IN PRP$ JJ NN -LRB- NNP NNP -RRB-
PRP  RB  VBZ TO VB DT NN IN DT NN CC IN JJR JJ NNS
IN PRP VBP NNS IN DT NN VBG PRP$ NN CC PRP$ VBG PRP IN TO VB
CC PRP VBZ IN NNP NNP  IN DT JJ NN  VBZ TO VB CD IN DT JJS NNS PRP VBP RB VBN
PRP$  JJ  NNS TO DT NN NNP VBZ RP DT NN IN NN CC WRB PRP NNS PRP VBP JJ
PRP VBD RB NN DT JJ NN IN DT NN IN NN VBD POS RB VB VBN IN DT NN IN DT NN CC NN NN TO VB NN IN DT NN
VB PRP RB VBP PRP VBZ VBG DT NN  VBG DT NN : PRP
MD VB IN CC IN CC PRP VBZ JJR NN NN NNS VBP DT JJS PRP VBP RB VBN
RB IN NNP NNP VBD JJR RB PRP VBD  DT NN VBZ PRP VBZ IN DT NN
PRP VBZ PRP VBZ DT NN WRB TO NN DT NN -LRB- IN WDT VBD VBG RB RB PRP MD VB PRP$ NNS IN NNP -RRB- CC PRP RB VBD RB JJ TO VBG IN NN NN TO VB JJ
PRP VBP RB VBN RB VBN RP IN DT NN NN RB IN NNP NNP VBZ RB JJ IN CC IN NNS
SYM NN NN SYM PRP MD VB NN IN DT JJ
TO PRP PRP VBZ RB JJ JJ CC PRP MD VB NNS VBG IN DT NN NN VBD CC VBD IN NNS
PRP$ NN NNS TO NN CC VBZ DT NN IN CD IN DT JJ NNS
PRP VBZ PRP$ RP IN NN CC PRP VBZ PRP DT NN IN IN NNP NNP VBZ RB VBN PRP$ RP
PRP VBZ RB CC PRP VBZ RB  VBG IN DT NN IN NN
VB NN DT NN
UH PRP VBP JJ NNS DT IN MD RB VB NN IN DT JJ VBG JJ NN MD RB VB DT NN DT NN VBD IN CD
RB PRP VBD RBR RB DT NN IN EX VBD NN IN NN NN NNS IN NN WDT VBD IN DT NN NN
CC TO VB IN DT JJ NNS WDT VBD IN NN CD NNS RB VBP RB VBG PRP$ NN IN JJ NNS CC RB VBG TO VB DT NN
WDT VBZ DT JJ NN
