PRP VBZ IN DT NN VBN NNP NNP CC VBD CC VBD DT  NN
DT NN PRP VBZ DT JJ NNS TO PRP$ NN IN VBG CC VBG
PRP VBD DT JJ JJ NN IN VBG DT IN PRP$ NN
DT VBZ CD IN DT JJS JJ NNS IN DT JJ JJ NN JJ IN DT NN JJ IN PRP$ JJ NN IN DT NN VBG RB IN CD JJ NNS  VBZ DT JJ CC JJ NN IN NN
SYM IN PRP VBZ DT NN  PRP VBZ VBN IN CD NNS IN PRP VBP PRP
VB PRP  WDT NN MD RB VB DT JJ NN IN VBG VBN  CC NN PRP RB
PRP VBP RB VB IN DT NN VBD RB VBN  IN RB IN NN PRP VBZ RB JJ IN NN TO VB RB
CC PRP VBD IN NN CC RB JJ VBD PRP TO DT JJ NN
DT NN MD VB DT IN PRP LS -RRB- VBD DT NN  LS -RRB- VBZ DT NN IN VBG IN NN VBZ RB RB  CC RB VBZ RB JJ IN NN  CC LS -RRB- DT NNS VBP RB JJ  CC JJ VBG IN PRP VBZ RB JJ PRP MD VB PRP
NN IN DT VBN IN DT NN  IN PRP VBD RB VBG IN NN WDT VBZ VBG TO VB VBN CC VBN
CC IN DT NN  WRB DT NN NN VBD  IN NNP IN PRP VBD IN VBG NN IN NNP NNP  WRB MD RB PRP RB CC VB IN PRP IN NN  CC VB IN
SYM WRB PRP VBZ RP IN DT NN NN VBZ VBN IN DT NN  PRP VBZ IN DT VBN NN IN NN  CC NNS
PRP VBD DT JJ CD JJ NN IN DT NNS  RB IN RB VBG RP IN NN IN DT JJ NN IN NNS CC VBG NNS CC VBG  PRP VBZ RP PRP$ JJ NN CC VBZ VBG RP IN PRP$ NN
PRP VBP PRP VBD VBG TO VB PRP$ NN  CC PRP MD VB VBD
-LRB- PRP VBD RB RB VB DT TO VB DT JJ NN IN DT NN  IN PRP VBP NNS WP VBP DT IN PRP$ NNS  CC PRP RB RB VBZ IN DT JJ NN IN DT NN VBZ NN RB RB JJ IN PRP VBP TO VB IN PRP -RRB-
SYM WRB MD PRP VB DT JJ  JJ NN IN PRP VBZ VBG TO VB RB IN DT NN
WRB PRP VBZ VB VBN  CD IN DT NNS NNS IN PRP$ TO VB DT NN
NNP PRP VBZ  RB RB VBZ PRP
CC VBZ RP DT NN
DT NN RB VBZ RB JJ IN JJ NNS IN DT JJ NN IN JJ NN PRP VBP TO VB PRP RB  PRP VBZ CD IN DT JJS NNS IN DT JJ NN
WRB VBN TO VB DT NN  PRP VBZ VBG IN RB IN IN PRP VBD PRP$ NN TO RB VB CD IN DT NNS TO VB PRP PRP IN IN NN IN PRP VBD RB VB PRP  IN DT JJ NN IN NN IN DT NN NN MD VB DT NN IN DT NN VBZ IN NN TO VB : VB  CC RB IN NN VBZ TO VB PRP  DT NN NNS WDT NN  RB TO VB DT NN RB VB DT NN PRP IN DT JJ PRP JJ  WDT VBD DT NN POS NN RB
PRP VBZ IN DT VBZ WP PRP VBD TO VB IN NNP NNP RB  IN PRP VBZ DT NN RB CC RB VBZ RP DT NN CC VBZ CD IN DT NNS  CC RB VBZ RB IN PRP CC DT CD JJ NNS
SYM IN DT NN IN DT NN  RB WP PRP VBP VBZ DT JJ NN NN  VBG IN DT NNS IN PRP VBZ PRP$ JJ NNP  VBG RP JJ NNS VBN IN NNS TO VB NN NNS
SYM WRB PRP VBD VBG RB  WRB VBD PRP VB RP VBG RB TO WRB DT NNS VBD
PRP VBP PRP VBD DT NN WRB PRP VBD IN NN NN RB IN NN TO DT JJ NN
PRP RB VBD RP IN PRP WRB PRP VBD PRP VBD VBG RB IN PRP
SYM RB  DT JJ NN VBZ RB JJ IN DT JJ NN PRP VBZ VBG VBN IN DT JJ NN VBZ IN IN DT NNS POS NN  PRP VBD DT NN TO DT NN PRP VBD IN DT NN NN RBR  CC IN PRP VBD PRP VBD TO VB PRP
WRB JJ
IN CD IN DT NNS RB VBD  PRP MD VB RB VBN NN CC VBD RB TO WDT NN PRP VBD IN  DT NN CC PRP$ VBD VBN PRP RB  CC PRP RB VBD RB VB DT NN NN
RB IN DT NNS MD RB VB IN PRP$ NN  WRB VBZ VBG NN CC NN IN NN TO VB PRP VBG PRP$ NNS TO VB RP IN DT JJ NN
