PRP VBP DT CD IN IN CD
DT CD NNS VBP IN NNP WP VBZ DT RB JJ NN IN PRP$ JJ NN NN
RB DT NN IN DT NN NN CC NN VBZ VBG IN DT JJ
PRP VBP JJ JJ NNS IN NNP WRB PRP MD RB VB VBG NN  VBG DT NN RB
PRP VBP RB VB PRP$ NNS IN DT NN VBZ DT NN
RB PRP VBP VBN JJ NNS IN NNP IN IN
EX VBZ TO VB CD NNS IN NNP  CC JJ NNS VBP DT IN PRP
DT NN IN NN IN NNP VBZ TO VB JJ TO VB PRP$ NN RB IN DT NN IN IN NNP IN DT NN VBZ DT JJ NN
IN DT NN IN VBZ NN IN VBG IN IN DT JJ NNS IN DT NNS IN RB VBG DT JJ NN NN VBZ VBG RP DT NNS -LRB- DT NN NN VBZ JJ NNS TO NNP NNP -RRB- VBN IN DT NNS VBP NNS IN NN NNS VBG IN NNP FW IN NNS IN NN NN  JJ NN IN NN
IN NNP VBD VBN RB DT CD NNS NNP VBZ CD IN DT NNS WDT MD RB VB VBN DT NN IN NN IN RB IN DT JJ NN NN VBZ
DT CD NN PRP VBZ VB VBZ DT JJ NNP NN JJ CC DT IN DT RB JJ JJ NN IN DT JJ NN CC JJ TO DT NNP CC NNP IN NNP
