NN NNS VBP RB RB DT NN IN DT JJ NN
NN IN DT  JJ NN  NN EX VBD DT JJ NNS IN DT NN  RB IN DT CD
CC IN VBD NN JJS IN DT NNS VBP VBN CC VB
DT IN  NNP  NNP IN DT JJ  RB VB IN DT  CC JJ IN  NNP DT JJ  CC PRP VBZ NN VBP TO VB DT
CC IN IN PDT DT NNS IN NNS EX VBZ CD RB JJ NN CC DT VBZ  NNP CD   DT JJ NN IN NN IN JJ NNPS : DT JJ NN WDT VBZ PRP VBZ JJS
DT IN DT JJ NN VBZ JJ
DT JJ  CC VB NN NN
DT JJ JJ NNS : NNP NN
RB JJ NN
JJS IN DT NN RB VBZ RB VB PRP
DT NNS VBP VBN JJ TO VB CC JJ NN NN
PRP VBD DT VBD VBN TO VB DT NN IN NN NNS
JJ VBG DT MD RB VB NNS JJ NNS : DT VBZ DT NN
IN PRP VBZ RB WRB VBP DT RB JJ NNS RB JJ CC RB IN IN
NNS VBP VBN TO VB PRP VB IN DT NN  RB VB PRP$ NNS CC NN  VBG IN PRP TO VB RB
PRP MD RB VB NNP NNP VBD DT JJ NN
PRP MD VB PRP VBZ RB CD IN DT JJS NNS RB VBN  CC PRP VBZ RB JJ NN POS NN CC NN RB IN PRP VBP DT NN IN DT IN DT NNS
VB  NNP NN  NNP NN :
