NNP CD  VBZ DT JJ CC RB JJ CC JJ JJ CD POS NN NN IN DT RB JJ NNS IN DT NN CC DT NN IN JJ NNS TO VB IN DT NN
CD NN NN IN DT JJ JJ NN VBP VBN  RB RB IN PRP$ MD  TO NNP TO VB DT NN IN DT JJ NN IN JJ NN NN
EX VBP DT JJ JJ NNS CC NNS TO VB JJ CC JJ IN DT NN  IN DT JJ NN IN JJ NNS CC NN NN NNS WDT VBP VBG VBN TO VB RP NN CC NN IN DT NN NN
DT JJ IN DT NN  RB  VBZ RB RB JJ IN PRP MD CC MD VB VBN  IN NNS CC NN NNS WDT VBP RB RB JJ
DT NNP NNP NN  NNP NN   WDT VBD RP CD NNS IN DT  VBZ DT NN JJR CC RB RBR VBN
DT NN VBZ RB VBG DT JJ NNP NNS IN DT JJ CD POS  RB PRP JJR VB JJ PRP VBP VBN DT IN PRP VBP TO VB PDT DT JJ NNS CC NNS
EX VBZ DT RB JJ NN VBG IN DT JJ NN RB VBZ IN DT JJ JJ NN WRB PRP VBZ PRP$ NN
PRP VBZ RB VBN IN PRP VBZ RB JJR IN DT NNP NNP NN IN NN WP VBZ RB VBN IN DT NN IN VBN NNS
NNP NNP  DT JJ NN WP VBZ NNP IN NNP  VBZ IN DT JJ NN WP VBZ CC VBZ IN DT RBS JJ NNS
PRP VBP RB JJ NNP NNP POS NN IN  NNP NNP
VBD VBN IN NNP POS NN RB
