RB  PRP VBD RP IN PRP VBD : JJ NN CC NN RB VBD TO DT JJ
WP VBD VB PRP RB VBD IN DT NN VBD RB RB VBD VBN TO DT CD NN
RB DT VBD PRP$ NN  CC WP RB VBD VBD IN DT JJ NNS CC NNS -LRB- DT -RRB- VBD RB VBN IN NN TO VB PRP IN DT JJ JJ NN CC -LRB- LS -RRB- VBD DT JJ NN JJ
DT CD NN VBD RB JJ  CC VBD DT NNS CC DT JJ IN DT NN : PRP RB VBD IN WRB PRP VBP RB IN DT JJ NN  NNS MD VB VBN DT NN
NNP MD VB VBN IN DT NNS IN NNS  IN NN
IN JJ  JJ  NNS  PRP VBZ JJ NN VBD NN -LRB- NN  VBZ NN VB IN NN DT NNS

IN DT NNP NN  DT NN VBZ VBN VBN TO VB DT JJ NN IN DT NN NN  CC IN WDT NN
RB  DT NNS VBP JJ  CC DT NN IN NN CC NN VBZ VBN VBN IN DT NN IN DT JJ NN -LRB- RB JJ
-RRB-
CC WP VBZ NNP  DT NN IN NN VBZ VBN RB RB  IN DT NNS VBP DT NN IN JJ NNS
PRP VBP RB TO NNP CC DT NN
DT NNS VBP JJ NNS IN NN  NN  CC DT RB VBN NN IN  JJ  NNS
PRP VBZ PRP VB IN DT NNS VBP NNS  WDT VBZ NN  DT NNS NNP
IN NN  PRP MD VB IN NNS MD RB VB WRB TO VB  CC DT NN IN DT NNS VBD NN CC DT NNS VBD RB VBN DT NN NN RB JJ CC VBG IN DT CD NN
DT NN IN DT NN WDT NNP NNP VBZ EX VBZ JJ TO PRP$ NN CC PRP$ JJ VBD NN JJ TO PRP$ NN CC DT NN WDT NNP NNP VBZ IN PRP -LRB- RB  DT NN IN NNS IN JJ NNS NNS CC JJ NN IN NN TO VB NNS -RRB-
NNP  DT NN IN PRP VBP NNS DT JJ NN TO DT NN  CC VBZ DT JJ NN IN DT JJ NN  IN NNP NNP
VBZ TO VB DT NN POS : JJ : NN :
UH PRP$ NN  MD PRP RB VB
PRP JJ PRP IN DT NN  WRB EX VBD RB CD NN WP VBD VBN
PRP VBD IN NN IN DT NN
CC RB DT NN NNS VBP IN NN : PRP VBP CD NN : RB  WRB MD PRP NN VB VBN : IN PRP VBZ TO VB DT NN IN DT JJ NN : JJ
CC PRP VBZ JJ IN PRP VBZ DT NN IN PRP VBZ NNS
IN  IN DT JJ CC RB JJ NNS  PRP MD RB VB DT JJ NN IN NNP NNP POS CD NN JJ IN DT NN : VB POS VB PRP DT NN NN  JJ  DT JJ NN IN DT JJ  VBG DT NN  IN DT CD NN TO DT JJ NN -LRB- PRP VBZ IN PRP$ JJ NN NN VBD IN DT NN NNS IN CC IN PRP$ NNS VBD PRP$ NN  WRB NNP RB VBD DT RB  RB  DT NNS VBD DT NN IN PRP VBD RB -RRB- VBZ RB VBN
DT JJ  NN VBZ IN DT JJ
DT VBZ IN DT NN VBZ VBN DT JJ CD NN IN DT NNS NNS IN CD NN
JJ NN  CC DT NN PRP VBP WRB NNP CC PRP VBP IN PRP VBZ VBN IN DT NN RB RB VBZ RP JJ TO DT JJ NN
NNP : DT VBG NN
IN NNS  WP VBD RP IN DT NN
-LRB- DT -RRB- NNP NNS RB IN PRP$ NN NN  WDT VBZ DT JJ NN  IN DT NN VBZ TO RB VB RB
VB IN  WP VBD VBP IN
IN DT NNS VBP RB JJ NN NNS -LRB- NNP RB VBZ RP IN NN IN DT NN -RRB- CC RB RB VB NNS  PRP MD VB VBN DT JJ NN IN JJS RB  DT
CC WP IN DT VBG NN
PRP VBP  IN DT JJ NN PRP VBD JJ IN NN VBD NN IN NN
CC RB : DT JJ NN VBZ NN IN DT JJ NN  CC RB DT JJ -LRB- EX VBZ DT NNP NN -RRB- NN NN VBZ IN NN CD
WRB VBN
VBD DT NNS IN DT JJ NN VB RB  VBD IN DT NN NN CC VBN NN IN NNP POS NN VBD RP
WRB VBZ NNP VBN
JJ JJ NNP NNP NNP VBZ RB JJ CC JJ IN DT NN  CC PRP MD VBN RB RBR
PRP VBD PRP$ NN IN NNP NNP IN DT JJ  CC RB PRP VBD DT JJ NN IN PRP$ NN
RB  DT JJ NN NNS VBD NNP NNP IN NNP -LRB- JJ  -RRB-
CC NNP POS NN NN -LRB- DT NN  CC PRP VBD PRP$ NN -RRB-
NNP  DT NN IN NNS MD CC MD VB VBN VBN TO DT CD NN  CC RB DT NN  IN JJS RB IN DT NN
PRP VBD JJ CC JJ CC VBD DT JJ VBG
PRP VBD RB JJ NN CC VBN
VBP RB VB NN :
