IN VBG IN JJ IN DT NNS  PRP VBP RB VB WP NN DT NNS VBD VBG  CC RB PRP VBD RB DT JJ CD PRP NNPS NN VBZ JJ
DT NN  RB NNP POS  VBZ RB JJ
DT NN MD RB VB
JJ NNS  CC PRP RB MD RB VB
IN DT NN VBD PRP VB RP IN DT JJ NN
RB  PRP VBD VBN NNP NN VBZ TO DT NN TO VB JJ IN DT NN WDT VBZ WP DT NN RB VBZ : NNP JJ
DT NN NNS VBP IN DT NN
DT NNS : IN DT NN
DT JJ NN : IN DT NN
DT NN NNS : PRP VBD PRP  IN DT NN
PRP$ NN VBZ TO VB IN CC VB RP IN VBG VBN
RB WP VBP PRP VB
WRB VBP RP IN JJ NNS CC VB RB JJ NN IN JJ  IN NN
UH NNP NNP
PRP MD VB PRP$ NN NN NN NN VBZ JJ  CC RB RB IN NNP VBZ DT NN IN PRP  PRP VBP RP IN JJ NN IN NN RBR VBZ TO VB VBN IN JJ NNP NNS RB
RB JJ PRP VBP
