JJ NNS VBP VBN -LRB- IN JJS -RRB- RB IN DT NN
DT JJ NN VBD IN DT RB JJ  NN NNPS
DT JJ NN VBD IN DT NN NN
NNP NNP  VBZ RB IN NN  CC MD VB VBN DT JJ NN VBD PRP RB IN PRP VBZ RB RB TO NNP NNPS NN
NN NNS VBP VBN IN PRP$ JJ NN  VBG IN JJS RB JJ TO NNS IN TO NNS
DT JJ NN NNS  IN DT JJ NN  MD RB VB TO VB NNS TO VB PRP NN NN IN DT NN VBZ IN CD JJ NNS -LRB- CD NNS  DT JJ NNP  DT NN  DT NN  CC DT NN -RRB- VBP IN DT  NN  IN NNP CC VB JJ NNS WRB DT NN VBZ DT NN IN CD
WP VBZ JJ VBZ IN DT NNS NN VBZ DT NNS IN DT NN TO CD IN DT CD NNP
JJ  CC VBG NN DT NN  DT JJ NN IN RB JJ CC RB JJ NN NN JJ JJ NNS
IN DT JJS NN  DT VBP NNS WDT VBP IN DT JJ NN NN NN CC RB DT IN DT JJR NNS
IN JJ JJ NN NN  DT CD VBZ PRP$ NNS RB RB RB IN DT NN
CC IN NN DT NNS VBP DT JJ NNS WDT NN DT JJ JJ NN  IN NN
WRB VBZ PRP IN NNS IN JJ NN NNS RB RB NN RB IN DT NN
JJ NN IN DT NN VBZ TO VB NN RB IN DT NN IN NNS CC -LRB- RB -RRB- PRP$ NN CC NN NN IN NN  DT NNS IN DT NN VBD PRP$ JJS NNS RB IN DT NN
DT NNS IN DT NNS VBP RB VBN IN PRP$ JJ JJ NNS  CC RB RB
DT NN RB VBZ IN PRP VBP RB VB JJ NN NN
NNP CC NNP VBP RB JJ RB VBN NN NNS CC VBP RB DT NN NNS CD MD VB IN  JJ
WP PRP VBP RB VBZ RB DT JJ CC JJ  NNP NNPS   VBG PRP$ RB  JJ  NN  NN   CC IN NNS
NN JJ NN IN DT NN POS NNS VBZ -LRB- CC VBP -RRB- DT NNS
IN VBN IN  DT VBP RB RB JJ CC VBP DT JJ NN RB
RB  DT NNS RB VBD DT JJ NN IN VBG NNS IN NN NNP NNS RB RB IN DT NNS
VBG TO DT NN MD VB VBN  VBP  NNP NNP RB RB IN DT NNP  RB NN NNS RB RB IN NNP NNP NNP VBD IN DT RB JJ NN CC RB IN
NN  DT NN IN VBN NNP  DT JJ NN VBZ VBN IN RB JJ NN -LRB- WDT VBZ  DT JJ NN -RRB-
RB  PRP MD VB IN EX VBZ NN JJ IN RB IN DT JJ NN
DT NN IN PRP MD VB IN DT JJ NN IN NN NNPS
