VBG IN DT JJ NNS IN  PRP VBD DT JJ NN IN DT JJ NN
RB PRP VBP IN NNS NN JJ NNS  IN EX VBZ DT NN DT JJ NN MD VB VBN DT
VBN TO VB DT  NN JJ   IN
DT NN VBD VBN  RB IN NNS CC NNS IN DT NN NN  IN RB DT JJ IN PRP VBD RP IN DT JJ NN NNS VBD DT RBS JJ PRP VBP RB VBN IN DT JJ  VBP RB VB DT JJ NN  NN  EX VBZ DT NN IN DT NNS


NNP NNP POS NNS VBD RB IN PRP VBD TO VB
RB  JJS IN DT NNS VBD IN RB DT JJ NN  WP VBZ DT NN IN DT NN MD VB JJ CC JJ
RB  PRP VBP NNP NNP  FW NN  VBG RP TO PRP$ JJ NN IN PRP VBZ RB JJ RB
PRP VBZ RB RB JJ IN PRP$ JJ CD NNS CC NN JJ NN NN CC JJ NN
RB  DT NN VBD IN JJ NN
DT NN IN DT NNS VBP JJ  CC MD RB VB JJ IN DT JJ NN
PRP VBP  PRP VBZ JJ TO VB IN NNS CC NNS IN DT JJ NN VB IN  NNP
IN DT JJ NN  DT JJ NNS VBD JJ CC VBD JJ IN DT NNS
CC PRP VBD RB IN JJ IN  NNP
