RB IN NN VBZ IN DT NN IN CD VBZ RB VB PRP VBP JJ
IN PRP$ NN VBZ DT NN PRP MD RB VB JJR VBN
PRP VBP RB VBN IN WRB RB JJ NNS MD VB VBN IN NN WDT VBZ RP RB JJ
DT  NN  VBZ DT NN IN JJ NN CC NN NN
DT NN VBZ JJ
PRP MD RB VB WRB PRP VBP VBN JJ JJ NN
DT NNS VBP IN JJ
DT NN VBZ JJ CC RB DT NNS VBD RB VBN RB
WP VBD TO VB NNP NNP
PRP MD RB VB CC PRP VBZ JJ IN NN JJS NN VBZ DT NN IN PRP DT
PRP VBZ IN IN DT NNS VBD IN IN PRP$ NN TO VB PRP DT IN JJ IN JJ
JJ NNS POS NNS VBP JJ  JJ CC JJ IN NN : NNS IN NNP CC NNP NNP IN JJ NNS  NNP NNP CC DT NNS TO VB CD IN DT NN
CC IN DT JJ NN IN NNP RBR VBP VBG TO VB IN NNP NNP -LRB- UH  DT VBZ NN -RRB-  DT JJ NNP CC NNP NNP NN CC JJ NN IN NNP NNP NNP
