NN -LRB- NNP NNP -RRB- VBZ DT JJ IN NN IN JJ NNP NNP -LRB- NNP NNP -RRB- WP VBZ RB VBN PRP$ NN
CC NNP VBZ PRP$ JJ NN DT NN CC RB NNS PRP$ NN -LRB- RB JJ IN DT NN NN IN DT NN -RRB- RB IN NN : WRB PRP RB VBZ PRP  NNS  : DT VBZ RP JJ IN DT RB JJ NN IN DT NN : RB VBZ RB
DT NN VBZ JJ CC EX VBZ NN IN NN TO VB DT NN CD NNS RB
DT NN VBZ JJ IN DT NN -LRB- IN NNP RB VBG DT JJS -RRB-
RB VBN IN DT IN DT JJS NN PRP VBP RB VBN IN DT NN NN
NNS -LRB- CC NN -RRB- VBP RB VBN RP IN DT NN CC NN
RB DT NN VBZ JJ -LRB- CC JJ -RRB- JJ NNS IN NN CC NN : VB PRP
EX VBZ RB JJ CC WP EX VBZ VBZ RB JJ
PRP VBP RB VBN JJ JJ NN : VBZ IN NN
JJ  JJ : DT RB VBN NN NN
PRP MD VB DT CD
