IN PRP VBP VBG TO VB IN DT NN  VBP JJ PRP VBP RB VB RB IN DT NN
RB IN VBD NN VBZ DT NN IN VBG JJ NNS CC VBZ IN NN IN DT NNS TO VB PRP$  NNS POS
CC  PRP$ JJ JJ NN  JJ TO PDT DT NNS  NNS RP IN PRP$ NN DT NNPS  WDT VBP DT JJ NN CC DT NN JJR NN WP VBZ DT NN NN IN PRP$ VBG NN
RB RBR JJ IN DT NN NN NN VBZ DT NN POS NN TO VB RB WRB PRP$ NNS VBP RB VBG  CC IN DT NNS TO RB VB DT NN IN PRP$ NNS
CC RB IN DT

JJ NNS VBP VBG VBN  JJ NNS VBP VBG NNS VBN RB CC DT NN MD RB VB RP IN DT NN  RB DT JJ NNS
UH  CC DT NN VBZ VBG DT NN RP VBG IN DT NN DT NN VBZ NNP NN  PRP MD VBN JJR IN NN VBN VBD VBN DT NN  VBN WP PRP MD VBN RP IN CC VBN NNP
UH  PRP VBP PRP VBZ JJ TO VB IN NNS DT NNS  CC DT NN IN JJ NN VBZ RB CD IN PRP$ NN PRP MD VB
IN MD VB IN DT NN NN NN VBG DT NN IN NN NN
VBG CD IN DT JJS NN NNS RB IN DT JJ NNP NNP  CC DT RB RB IN JJ IN DT JJ NN NN NNP NNP -LRB- DT JJ NNP NNP PRP VBP RB -RRB- DT NN VBZ IN CC IN IN NN CC NN IN PRP VBP WP VBZ IN DT NN VBZ CD CC CD NNS IN DT NN VBG PRP$ RB JJ NN IN DT NN  IN PRP$ NN IN JJ NNS IN DT NNS IN DT NN IN NN  DT CD NN NN CC WDT PRP MD VB PRP$ NNS IN
CC RB RP DT NN

RB IN PRP VBD IN DT NN  CC PRP RB VBD IN DT NNS VBD DT NN IN DT NN RB JJ PRP VBD RP IN DT NN IN PRP
RB VBP PRP VB WRB PRP VBP JJ
DT IN NN RB  PRP VBP RP TO DT VBN NN IN DT NN IN RB  IN DT NN MD VB WP DT NN PRP VBZ DT NN MD VB IN PRP VBZ VBG DT JJ NNP  DT NN VBZ
PRP VBZ RB VB  PRP RB VBZ TO DT VBG NN
DT JJ NN NNS RB TO PRP$ NN VBN IN JJ NN  IN IN NN JJ VBD VBN
CC  PRP$ RB NN  NN JJ VBZ VBN
PRP VBP RB VBN IN CD IN DT RBS JJ  JJ NN NNS PRP VBP RB JJ TO VB  CC VBD CD NNS IN PRP$ NN PRP MD RB VB RB
RB VB

NNS IN RB IN PRP$ VBN  WP PRP MD VB DT NN CC CD NNS IN RB TO VB DT NN IN JJ NN IN PRP$ NN
RB  PRP VBZ RB RB JJ IN PRP
VBP RB PRP VBP DT JJ NN NN CD
