PRP RB VBD NNS VBD DT JJ RB JJ IN DT JJ NNP NNP NNS
DT NN IN PRP VBD RB JJ
NNP NN NNS VBP RB NNS WP RB VBP JJ TO JJ  RB JJ NNS NNS IN DT RB VB JJ  PRP MD RB VB DT NN RB
PRP MD RB VB DT JJ NN CC RB NN CC NN IN DT NN
VBG DT  PRP RB VB PRP$ NN VB PRP   WRB JJ MD PRP VB
DT VBZ JJR IN JJ  IN PRP VBP WP PRP VBP
PRP VBZ RB JJ PRP MD RB NN RB JJ NNS RB VBG IN DT JJ JJ
DT NN RB VBZ  NNP  -LRB- NNP NNP -RRB- VBG TO VB IN IN NN IN PRP VBZ RP DT NN IN VBN IN DT NN IN NNP NNP NNP IN IN DT VBD DT JJ
NNS VBD DT NN RBR JJ IN DT JJ NNS
PRP MD VB DT NN  NN  IN IN VBG JJ CC JJ NNS VBD DT JJS NN PRP MD VB PRP NN
PRP VBZ DT JJ NN  IN NN  CC VBZ RB RBR RB NN  PRP VBZ RB RB JJ CC JJ DT NN CC NN -LRB- EX VBD DT NN NN IN DT NNP NNP NNS VBD -RRB- IN PRP MD VB
RB  IN PRP VBP TO VB NNP NNP VB  RB DT VBZ PRP$ NN  IN PRP VBZ DT NN IN NNS IN RB CC PRP VBZ PRP$ NN IN NNP POS NN
UH UH  PRP RB VBP RP RB VBG IN DT
