DT JJ NN VBZ IN PRP$ NN CC NN IN DT NN IN DT NN
DT JJ NN NNP VBZ DT JJ NNS IN DT NN VBZ IN PRP$ NN NNS TO DT NN IN NNS IN DT NN  CC PRP VBZ RB VBN PRP$ NN WP VBD JJ CC IN JJ VBN NN IN DT NNS DT NN
DT NN IN DT NN VBZ DT JJ JJ NN VBG TO NNP TO VB NN IN PRP$
PRP VBZ VBN TO DT NN IN DT NNS IN VBG CC  VBP DT NN RB  VBZ DT JJ JJ NN VBG IN DT NN IN DT NN TO RB VB PRP$ NN JJ IN PRP$ NNS
IN EX PRP VBZ TO DT JJS NN CC VBZ NNP NNP WP RB VBZ IN DT JJ NN IN NN IN NNP CC PRP$ NN
DT NN VBD IN DT NNP NNP NN VBZ TO VB VBN TO VB VBN
RB  DT JJ NN VBZ RP IN DT NN CC PRP RB VBP IN RB RB VBZ PRP JJ CC NN IN DT NN VBZ RB JJ RB RB
PRP DT VBP VB CD NN IN JJ WDT VBZ NN IN PRP RB VBD IN DT JJ NN
NN IN DT NNS MD VB : IN VBN IN DT JJ NNS DT IN PRP IN DT JJ NN VBD IN IN CC IN : CC DT IN PRP VBP IN PRP VBP JJ NN WP VBZ VBG RB  NN TO VB NNS  CC VBP PDT DT NN IN DT NN NN
DT NN VBZ IN DT NN IN DT JJ NN IN DT JJ NN NN VBG RB CC RB IN NNS WDT VBP VBP TO VB JJ
PRP VBZ PRP DT NN IN PRP VBP TO DT NN IN NNS IN DT NN NNS  CC IN DT NN PRP VBD RB VB
DT NNS VBP RB VBG RB  CC NN VB VBN DT JJ NN VBZ IN NN IN PRP RB IN PRP$ NN POS NN IN DT NNS CC NNS IN NN RB
DT DT VBG VBD DT VBG VBZ VB DT JJ NNS TO PRP IN PRP VBP RB VB CD JJ NN IN WRB NNP VBZ IN DT CC RBR RB WP DT NN IN DT JJ NNS VBP
JJ VBZ RB RB VB TO VB DT NN RB IN
PRP RB VBZ DT NN JJ NNS CC DT NNS IN DT NN CC IN NN DT NNS
NN VBD DT NN DT NN JJ NNS RB
DT JJ NNS IN DT NN CC RB DT RBS JJ NN
EX VBP RB JJ JJ NNS TO NN  CC PRP MD RB VB DT JJ RB IN IN DT RB JJS VBN PRP VBP IN DT NN IN NN IN DT JJ NNS VBN : LS -RRB- VB DT NN POS NN RB IN PRP VBZ VBN  VBN
NNP VBZ IN CC VBZ PRP VBN CC PRP MD VB PRP$ JJ NN VBP IN NN
LS -RRB- DT VBG NN IN DT NN WRB DT NN VBG NNP VBZ VBN
PRP VBZ IN PRP VBZ VBG TO NNS CC VBZ PRP$ JJ NN VBG VBG DT NN
LS -RRB- WRB IN DT NN VBG NNP POS NN VBG PRP DT JJ JJ NN POS NNP NNP
DT NN WRB PRP VBZ VBG IN NN NNS VBG VBD DT JJ NN
DT NN VBZ RB DT RB JJ NN CC VBZ RB JJ RB IN DT NNS IN CD POS NN IN PRP MD
DT VBZ RB DT NN NN CC JJR IN DT NN NN IN NN NNP NNP VBG DT NN IN RB NN
