NNP -LRB- CD -RRB- VBD DT CD IN DT JJ NN  NN  NN NNS WDT VBD VBN IN DT CD POS NNS IN JJ NN JJ TO DT NNS JJ IN NNS
CC NNP NNP
DT CD NNS NNP NNP CC NNP NNP IN TO JJ NNP NNPS WP VB TO VB DT JJ NN NN
NN VBZ NN IN NNP IN PRP VBD PRP$ NN IN  NNP
CC NNP VBD VBN IN DT NN CC VBZ RB RB JJ
IN PRP VBZ JJ  NNP VBZ DT NN IN DT NN
CD NN DT NNS VBP PRP$ NN IN IN DT NN CC NNP CC NNP VBD DT NN IN IN PRP
CC NN POS DT NN
PRP VBP DT NN VBG NNP CC NN IN NN
DT VBZ IN DT CD NNS VBP IN DT NN -LRB- CD IN PRP VBZ DT JJ JJ NN -RRB- WP VBP DT NN IN NNP NN POS DT NN IN NN
RB IN PRP VBD DT PRP RB CC VBD DT JJ NN NN NN RB IN VBG TO NN IN DT NN IN DT NN RB PRP MD VB VBN
RB  PRP VBZ RB CC DT NN VBZ VBN VBG DT NN
UH RB
PRP VBZ RB JJ IN PRP VBP PDT DT NNS IN DT JJ NN
NNP NN JJ NN  PRP VBP NN
