PRP VBP RB VB WP PRP NNS VBP VBG  CC VB NN
DT NN VBD JJ NNP NNP IN NNP NNP VBD JJ  JJ  JJ  JJ  CC RB NN TO VB
PRP VBD IN NN CC IN DT JJ NN  PRP VBD JJ IN JJ JJ NN  NNP
JJ IN DT NN
RB DT JJ NN IN VBG TO VB NNP POS NN CC NN  VBG RB IN NN NNS  JJ NN
NNP CC NNP  PRP VBD JJ DT JJ IN NN NN
PRP VBD JJ  PRP VBD JJ  CC RB VBN PRP RB VBP TO VB IN NNP RB RBR  WDT VBZ WP DT JJ NN VBZ VB TO VB
DT NNS NNP NNP CC NNP NNP  RB JJ IN DT NNS
IN DT JJ NN  IN CD  PRP VBP CD JJ NNS WDT RB VBP CC RB  VBP TO VB IN DT NN CC NN NN IN DT JJ NNS
RB VBG PRP VBD JJ  CC PRP VBD RB JJ CC RB RB IN JJ
RBR IN DT JJ NN NN PRP VBD DT JJ NNS
NNP CD CC CD  NNS
JJ
NNP TO VB IN NNP CC VBZ DT JJ NNP NN CC VBZ RP RB JJ NNS
PRP VBZ PRP VB IN NN IN DT NN  CC VB IN DT NNS
RB  JJ CC JJ TO VBG NNS
NNP CD
NNP IN NN
NNP NNP CC DT  PRP VBP RB VB WRB NNS IN DT
PRP VBP NNS RB VBP RB VB WP DT JJ NN VBZ RB
PRP$ DT JJ NN NN IN JJR JJ NNS CC DT JJ JJ JJ NN NN IN PRP VBP DT NNS MD IN IN JJS VB DT NN IN NN  VB RB IN DT NN
CC VBZ RB RB VB IN NNP CD
