PRP MD VB TO VB IN NN VBD DT JJS IN PRP
IN RB PRP VBD DT NN  PRP MD VB JJ TO VB PRP DT JJ NN IN DT NN : PRP MD VB VBN PRP DT RBS JJ CD NN CC CD NNS IN PRP$ JJ NN  CC IN CD NNS
DT NN VBD DT NN VBG TO VB  CC PRP VBZ DT NN TO NNP NN VBZ DT JJ NN IN NN
IN NN  DT NN POS JJ NN NN NN VBZ DT IN DT NN  CC RB VBZ DT NN
PRP VBZ RB VBN IN NNS
VBZ PRP RB JJ TO VB IN DT JJ MD RB RB VB DT NN IN DT NNS
NNP RB VBD RB VB RB
JJ NN CC DT NN IN NNS VBZ DT JJ : PRP VBP DT NN NN MD RB VB VBN DT NN  VB RB DT NN IN DT NN
DT JJ NN VBZ DT NN IN NN DT NNS VBP
WRB VBZ PRP IN DT DT NNS  DT NNS VBP NN NNS IN PRP VBP DT JJ JJ
DT NN VBZ VBN TO VB DT RBS JJ NN IN DT NN RB IN JJ NNS
UH  EX VBZ JJR NN IN DT NNP
RB  DT NN VBZ RP PRP$ JJ NN CC  RB  VBZ RP DT NN NN : RB  PRP MD RB VB DT NN
RB IN DT NN IN  CD MD VB JJ TO VB DT
RB IN PRP VBP DT JJ VBZ RB VB NN : EX VBZ JJ NNS RB NN
DT NNS VBP JJ RB RB : IN DT CD IN PRP RB VBD  DT NNS MD VB JJ
CC  NNP VBZ IN PRP TO  NN  IN DT  JJ  NNS IN DT NNS
PRP VBD RB NN : PRP VBD CC VBD PRP$ NN  PRP VBP DT NN TO NN WP VBZ PRP VBP VBN DT RB JJ NN : DT NN PRP VBD MD VB IN NNP NNP VBN TO DT CD
RB  VB DT CD IN DT NN IN PRP$ NN
NNP RB CD RB VBZ DT NN
PRP DT VBP NNP NNP NNP VBZ IN DT NN  CC VBD PRP VB PRP RB RB
