NN RB CD  VBZ DT JJ IN DT NNP RB NNS RB TO VB NNP IN DT JJ NN CC DT JJ NNS
RB  DT NN VBZ RB JJ TO DT JJ  NNP RB  NN
RB IN CD JJ NNS  PRP VBP CD CC CD IN PRP
DT NN VBZ DT NNS  CC PRP RB VBZ DT JJ NN IN DT JJ NN
DT NN NN VBZ JJ RB RB  CC DT JJ NN CC DT NNS RB VBP TO VB DT NN IN DT NN
-LRB- DT NN VBN  -RRB-
DT NN VBZ NN JJ CC JJ IN DT JJ NNS VBD  CC EX RB VBZ RB DT JJ  NN NN CC NNS IN DT JJ CD NNS VBD
PRP VBZ JJR IN DT JJ NN  CC PRP VBD RB VB IN VBG PRP NN IN DT NNS RB VBD RB VB PRP IN PRP
PRP MD RB VB DT NN : PRP VBZ RB JJ
IN PRP VBP VBG DT JJ NN NN NN IN NN  RB VBP DT JJ  NNP RB  NN
