NNP RB CD VBZ CD IN PRP$ JJS JJ NNS
PRP VBZ DT NN IN DT NN  CC NNS CD IN PRP VBP TO VB RBR JJ  IN PRP VBZ RP -LRB- CC RB -RRB- EX IN NN IN NNP NNP CC NNPS : FW NNP NNP
IN NN  PRP MD RB VB JJR IN DT CD  IN DT CD IN JJS RB VBD PRP NN IN PRP$ NN
DT RB VBN PRP VB IN NN RB CC VB WRB DT NNS VBD VBG
DT JJ NN VBZ VBN PRP VB IN NN
RB PRP MD VB RP RB WRB DT NN VBZ RB RB NN RP  DT NN VBZ JJ
PRP VBZ IN DT NN IN DT JJ NN NN -LRB- NN -RRB-
DT VBZ VBN CC WRB DT NNS VBP PRP
JJ NN NN WDT VBZ VBZ JJ TO DT IN DT JJ CD NNP NNP  IN NNS CC DT  CC VBG DT NNS VBG VBN VBZ  RB IN VBG JJ  RB JJ TO VB
PRP VBD RB NN -LRB- CC RB RB JJ IN NN -RRB- RB  RB  PRP VBD RB CC VBD IN DT NNS MD VB DT NN
DT NN  RB IN VBG JJ NN  VBD JJ CC NN NN  IN VBN IN DT NN IN DT NNS  VBZ IN JJ TO JJ
EX VBZ RB DT JJ JJ NN RB
NNP NNP VBZ RB JJ CC JJ IN DT NN  IN DT NNS VBP -LRB- CC VBG IN PRP$ NN NNS  NN -RRB- IN PRP VBP VBN RB VBN IN DT NN : CC RB  DT VBZ NNP MD VB DT NNS VBG :  NN  PRP VBZ IN DT NNS
VBP RB VB PRP  NN
RB NN  NNS MD VB DT  CC PRP MD VB DT NN IN DT NN JJR
VB NNP NNP CC NNP NNP IN RB VBG VBG DT RP
NN  RB NNP NNP CC NNP -LRB- WDT VBP : VB DT NNS IN JJR -RRB- VBP JJR IN DT
RB IN JJ  DT VBZ DT RB JJ NN
DT VBD RB VBN IN DT NN  IN PRP RB RB VBZ RP DT JJ CD : DT JJ NN VBZ  PRP RB VBZ DT JJ CD RB RB
DT JJ  NN CC RB  MD VB DT NN TO VB NNP RB CD
RB
PRP VBZ WDT JJ NN
