DT VBD CD IN DT NNS WDT VBD DT NN IN NN IN DT NNS IN DT JJ CD POS  RB IN DT  JJ NN  CC CD NN  IN DT CD NNP  NNP CD JJ NN  CC RB DT IN NNP JJ NN JJ NNS VBN TO VB NNS IN NN IN PRP$ JJ NN -LRB- RB VBN NN IN NN IN JJ NN -RRB- PRP VBD IN DT NN
DT NN IN JJ NN CC NNP NNS -LRB- NNP NNP CC NNP NNP -RRB- VBP IN DT NN IN NNS -LRB- PDT DT NN NNS IN NNP JJ NNS -RRB- WP VBP VBN IN NN NNS TO VB IN DT JJ NN  CC NN RP VBG NNS
PRP RB VB IN NNP NNP TO WP MD VB RB DT JJ NN IN NNP  CC VB DT NNS IN DT JJ  NN NN
RB  IN DT NN PRP VBP VBN IN DT NN NN RB DT NN IN JJ NN CC NN NN NN  IN JJ NNS IN PRP CC JJ NN NNS
CD IN JJ NNS  NNP CC JJ VBN CC VBP RP VBN TO NNS CC VBP VBG  VBN  IN NN NNP NNP -LRB- RB VBG  -RRB-
CC NNP NNP WP VBP RB JJ CC RB JJR IN PRP$ JJ NN  NNS
PRP VBD RB JJ IN DT NN  TO VB WP RB NN CC JJ NNS DT  NN  NN MD RBR IN VBP
VBZ RP IN DT CD NNS CC PRP$ NN NN  VBP VBN IN NN IN DT NN WDT VBZ RB VBN CC VBP VBG TO VB TO PRP$ NN NN VBD VBN IN DT JJ NN IN VBG NNS IN NN CC VBP DT VBD IN DT NN WRB NNP NNP NNP CC PRP$ NN IN NNP CC NNP POS NNS  VBD DT NN IN NN  NN NN PRP RB VBD DT JJ TO VB IN DT NN IN DT JJ NN DT NN PRP RB VBD PRP MD VBN VBG DT NN TO VB IN
DT  PRP RB VBD PRP
CC WRB PRP VBD VBN IN  VBN  NN PRP VBD VBN IN PRP$ NN
DT NN VBZ IN RB JJ TO RB JJ JJ  CC NNP NN VBZ JJ  WDT  VBZ DT JJ NN WRB PRP VBP IN PRP  IN PRP RB VBD VBN CC PRP MD VB IN DT  VBN  NN RB CC RB CD NNS RB
DT NN VBZ DT NNS WP VBP TO VB IN  NN  CC  VBG  CC  DT NN VBZ DT JJ DT IN PRP VBD : VB DT NNS CC NN VBZ RP
PRP VBZ RB JJ CC JJ CC IN DT NNS  VBZ JJ NN
