: VB PRP VB IN VBG IN PRP VBP IN NNP IN DT NNP NNPS VBD VBN TO VB DT NN IN DT JJ NNS IN DT CD
PRP VBP IN NN IN PRP VBZ TO VB VBN RB
DT NN PRP VBP VBZ IN NN IN PRP VBZ
DT NN MD VB JJ CC DT CD RB VBZ RB
RB RB IN DT JJ NN VBD PRP RB RB IN NN DT NN
IN JJ  PRP VBP RB VBN  CC PRP MD RB VB DT NN IN NN RB IN NNP IN DT NNP NNPS
: PRP VBD PRP VBD IN NN NN IN DT NN
DT CD  NNS  VBP PRP$ NN NN IN CD IN DT JJS NNS JJ : DT NN NN PRP MD RB VB IN VBZ PRP DT JJ
DT CD VBN RP IN NNP NNPS NNS
WRB NN MD VB TO VB DT NN CC NN IN DT NNP NNPS VBZ IN PRP
IN DT JJR IN JJ NN  DT NNS VBZ IN TO VB JJ NN NNS  VBG NNPS  NN NNS  NN NNS  CC JJ JJ JJ NNS
PRP VBZ DT RB DT JJ NN IN NN
: PRP VBD DT IN DT JJ NN NN IN NNP IN DT NNP NNPS
DT NN VBZ NNP NN VBG NN IN NN IN NNP IN DT NNP NNPS
