RB DT JJS NN RB IN NNP  WP VBZ TO VB VBG JJR IN DT NN PRP VBZ
DT JJ NN VBN IN NNS VBZ RB DT JJ IN JJ JJ NNS TO DT NN
DT VBZ DT NN IN NN WRB DT NN NN VBZ  PRP MD VB JJ TO VB NN NN IN  PRP VBZ VBN PRP$ NN
CC WDT PRP VBZ TO VB NN VB
NNP VBZ RB JJ CC RB VBZ NNP  WP MD RB VB DT JJ CC VB JJ
RB JJ NNS CC NN  CC JJ NN IN DT NNP NNP NN IN NNP POS NNP NNP
NNP VBZ IN DT JJ NN TO VB RP PRP$ RBS JJ NNS IN DT JJ NN
RB JJ NN NN RB IN RB RB VBD  JJ JJ   PRP MD RB VB VBN  IN PRP VBP  DT VBG NN IN NNP POS NNS
PRP VBP VBN IN DT JJ NN VBD VBN IN NNS CC IN NNP VBD VBN RP IN NN  IN WDT NN PRP$ NN MD VB VBN
CC PRP VBP PRP VBZ VBN DT JJ NN PRP MD VB VBN RBR IN PRP$ NN TO VB : DT NN VBZ EX IN DT NNS
IN  JJ JJ   PRP MD RB VB WP NN IN NN PRP VBD VBG  IN PRP VBD DT NN CC DT JJ NN NN  CC DT NN IN JJ NN NNS -LRB- NNP NNP  FW -RRB- VBN
PRP RB VBP PRP VBD NN IN DT NN NN NN -LRB- DT VBP RB JJ  IN NN NNS VBP -RRB-
DT NN MD RB VB IN CC NN CC NN IN PRP VBD RB JJ  CC DT NN VBD VBN VBN TO VB DT CD RB
NN IN DT NNPS  VBZ RB DT JJ NN  CC DT NN VBZ RP RBR IN  JJ VB  CC  NNP CC NNP  IN IN NN
PRP VBZ RB VBN IN DT NN IN RB JJ JJ  JJ  NNS IN VBG TO VB DT JJ JJ NN
NN TO NNP  IN PRP VBP IN RB : VB NN CC VBP PRP RB  CC VB DT NN TO VB PRP DT RB -LRB- IN IN  NNP NNS  CC  NNP  -RRB- CC PRP MD RB RB VB  IN NNS IN PRP WDT VBP NNS IN PRP$ NNS MD VB VBG
