DT NN VBD JJR RB NNPS IN NNP : IN NNP
DT NN WP VBD NN DT NN MD VB DT NN IN VBG TO VB DT CD IN DT CD NNS WDT VBD VBG IN DT NN
PRP VBD TO VB RP DT NNS PRP VBD VBG PRP IN  JJ NNS
IN PRP VBD RB  PRP VBD JJ IN VBG VBN PRP RP
JJS IN DT NN VBZ VBN RP IN VBG NN MD RB VB  CC NN RB VBZ
PRP VBD JJ TO JJ NN IN NNS POS NNS  CC DT NNS VBD JJ CC JJ
IN DT NN IN DT NN  PRP RB VBD NN MD VBD
NN VBZ IN DT VBG JJ  NN  CC JJ  CC RB DT CD
CC JJR  PRP VBD DT NN CC CD IN DT VBN NNS  RB IN VBZ CC VBZ PRP VBP  CC DT IN PRP VBD VBD NNS VBG JJ IN WRB RB JJ PRP VBP
IN PRP VBD VB DT NN IN DT NN IN PRP VBD VBG PRP IN DT RB  PRP MD VB VBN JJ VBG
PRP VBD VBN IN VBG DT NN IN  CD
PRP VBD DT NN IN JJ NN IN DT NN NNS IN DT NN
