RB VBN CC JJ
PRP VBP DT JJ NN  CC DT VBD RB RB JJ IN DT JJ NN
PRP MD RB VB IN DT JJ JJ NNS IN TO WP DT NNS VBP CC WP PRP VBP VBG
RB JJR IN DT NNP NN
NN PRP VBD IN DT RB VBD RB VB PRP$ NNP CC PRP MD VB NNP DT NN NNS VBP RB
DT NN VBG VBZ JJ
DT NNS JJ NN VBZ DT NN
DT NN VBZ JJ TO NN JJ TO VB DT VBN CD NNS IN DT  IN PRP VBG IN CD NNS RB
VB NNS PRP VBD PRP
RB PRP VBP RB VB TO DT NNS RB  CC DT JJ NN PRP VBD  VB DT NN  VBD CD NNS JJR CC PRP VBP RB RB IN NNP NNP
PRP$ NN VBZ NNP RB VBZ JJ IN DT NN CC DT JJ JJ NNS RB EX VBZ DT : VBP PRP RB RB RB
WRB RB RB
