PRP VBD TO VB DT NN DT CD IN PRP VBZ IN JJ  CC VBP RB VB DT NN IN PRP VBD RB VB VBG  IN PRP VBD CC VBD  CC PRP RB VBD DT JJ NNS
RB DT IN DT NN PRP VBD VBG  NN IN DT NN PRP VBD VBG  WP IN DT NN VBZ VBG IN
CC  WRB MD NN VB DT
FW FW
PRP RB VBD DT JJ NN NNS  DT CD POS NN JJ NN : JJ NN  CC DT NN IN DT NN POS NNS NN IN DT NN WRB PRP VBP PRP$
CC EX VBZ DT JJ NN NNS -LRB- DT VBP RB VBN TO VB JJ NNS  VBP PRP  -RRB-
CC PRP RB VBP RB VB DT NN IN PRP VBP IN DT NN  WDT IN DT NN VBZ PRP
DT NN IN NN VBD PRP IN DT NNS CC PRP VBD PRP MD VB VB DT NN  CC PRP RB VBD DT NN IN NNS IN NNP NNP NNS  PRP VBP DT JJ NN IN WP DT NN VBD VBN TO VB  PRP VBP IN PRP IN PRP$ JJ JJ NN
RB VBP RB VB DT VB PRP IN PRP RB VBD DT VBD DT NN NN  PRP VBZ  PRP RB VBD PRP IN JJ NNS
PRP VBZ RB  RB JJR IN NNP NNP  IN PRP MD RB VB PRP VB IN IN PRP VBP VBG PRP$ NN IN VBG PRP -LRB- WDT VBD IN PRP$ NN DT JJ NNS -RRB-
PRP VBP DT JJS NN IN JJS NNS MD VB TO VB DT JJ NNS  VBP DT NNS IN  CC NN IN DT NN
RB DT VBZ DT NN JJ  CC PRP VBP RB VB RB  VB PRP CC PRP MD VB
NNP
