DT NN VBD JJ IN EX VBD NN JJ IN PRP
PRP VBD NN IN DT NN CC RB RB  RB RB
PRP VBD RB JJ VBG DT NNS WDT NNP NNP VBZ IN PRP$ NN
PRP VBD JJ VB RP CC NN JJ CC NNS IN NN -LRB- $ CD CD -RRB- CC MD PRP RB VBP IN WP PRP VBD VBD RB JJ IN DT JJ NN WDT VBD VBN IN JJR IN $ CD CD
VB DT
RB IN DT NN  DT NN NN JJS IN DT JJ NN  DT NN IN NN NN VBD JJ CC EX VBD NN JJ IN DT NN RB DT NN NN IN PRP MD RB IN VB PRP VBG
CC  IN DT NN  IN PRP VBP PRP DT NN  CC PRP VBD  PRP MD VB RP WRB DT VBG MD VB RB
PRP RB VBP PRP VBD RB DT NN IN PRP VBD VBG IN NNP NN MD VB VBN JJ CC NN IN PRP VBD IN DT NNS IN DT JJ NN CC VBD NN IN  IN DT NN IN DT NNPS
RB VBZ WRB PRP MD VB VBN PRP : DT NN -LRB- PRP RB MD VB VBN JJR IN NNP NNP IN PRP VBZ RB JJ RB TO VB DT NN DT IN PRP IN PRP MD VB VBN IN CD NNS -RRB- WDT MD VB IN WP PRP MD VB MD VB DT NN  NN NNS -LRB- RB NNS -RRB-  DT NN VBN IN NNS  VBD VBN  VBN NNS IN DT JJ NNS  VBP IN PRP VBP IN NN IN VBG DT VBN NNS  VB RP VBG IN JJ JJ NNS VBG IN DT NN  DT NN VBZ RP IN DT JJ NNS CC DT NNS  CC RB : RB  VB PRP$ NN NN JJ IN WRB PRP VBP TO VB NNP PRP$ NN VBZ IN EX MD VB VBN RB RB JJR TO DT NN
RB  NNP NNP RB VBZ WRB TO VB DT JJ NN
VB WP PRP VBD IN DT NNP NN
PRP VBZ DT JJ NN NN WDT IN NNS VBP
PRP VBZ JJ IN PRP MD VB JJ VBZ DT NN
JJ  CC DT
IN NN RB VBD VBN DT NN  PRP MD VB VBN RP RB JJR CC MD VB VBN RB RBR JJ
