: CC  RBR RB  RB JJ IN PRP VBP VBG TO VB DT NN IN PRP$ NN VBG PRP$ NN IN WRB PRP VBP PRP
NNP NNP POS  NNP  IN CD VBZ RB CD IN DT RBS JJ NNS DT NNP CC NNP NN VBZ VBN RP  CC PRP VBZ RB JJ
DT NN VBZ JJ  DT NN VBZ JJ NN  CC DT NNS CC NN MD RB VB RBR JJ
CC PRP VBZ DT JJ NN  DT JJ NNS  CC DT JJ NNS  WDT VBZ DT NN RB JJ
: NNP NNP : NN -LRB- NNP NNP -RRB- VBZ DT RB JJ CC JJ NN
CD NN  DT JJ NN NNS PRP TO VB DT CD NNS IN NN CC NN  DT NN  DT NN CC DT NN  IN NN TO VB DT NN IN PRP$ JJ NN  DT JJ NN CC NN NN
VBG DT NN VBZ RB JJ  CC DT NN CC DT NN VBP IN NNP POS NN
RB  DT JJ NN VBZ VBN DT NN IN WDT DT NN POS RBS JJ NNS VB DT JJ IN NN
DT NN VBZ RB TO VB DT NN POS NN
IN NN  DT NN VBZ RB VB NN TO VB PRP$ NN  DT RB PRP VBZ VBN TO VB DT NN -LRB- RB IN RB RB VBG DT NN IN DT JJ NN -RRB-
NNP VBZ RB RB TO VB DT DT CD NNS IN NN  CC RB TO VB DT JJ  JJ NN POS JJ NN -LRB- NNP NNP -RRB- IN DT NNS IN JJ NNP
RB  PRP VBZ RB VB VBN IN PRP$ NN TO DT NN  IN PRP VBZ VBN IN DT JJ JJ NN NNP -LRB- NNP NNP -RRB- IN DT NN : DT NN VBZ JJ JJ  RB JJ CC JJ NNS
DT IN PRP$ JJ NNS VBP : : NN VBZ DT JJ NN IN PRP$ NN
DT NN WDT VBZ RP  RB  VBZ RB IN NN POS NN
DT VBG NN VBZ DT JJ NN  IN DT NN VBN IN NNP VBD JJ NN CC DT NN
: WRB DT NN IN JJ NN NNP -LRB- NNP NNP -RRB- VBZ VBN  PRP VBZ RB VBN IN DT JJ NN  VBG PRP$ NN CC NN
NNP POS VBG NN NN -LRB- NNP NNP -RRB- NNS PRP$  CC IN DT NN VB PRP$ NN -LRB- IN WDT PRP VBZ  IN NN NN -RRB- VBZ  VBG PRP$ NNS
PRP$ NNS VBP DT JJ NN PRP VBP IN NNP NNP  RB IN PRP$ NN
: DT JJ NN NNP VBZ TO VB IN DT NN  VBZ DT JJ NN IN DT NN IN DT NN CC DT NN IN DT NN
: NNP NNP VBZ DT JJ JJ NN VBN IN DT NN
PRP VBZ DT JJ NN JJ NNS CC NNS : EX
VBP JJ JJ RB JJ  JJ  CC JJ NNS
DT NN VBZ JJ CC NNP NNP CC DT JJ NNP NNP VBP JJ  CC IN PRP VBD DT NN IN  RB JJ   PRP RB VBD DT NN IN DT IN DT NNS VBD RB JJ IN WRB JJ DT NN VBZ
EX VBZ DT JJ NN IN VB  CC NNS IN JJ NN TO VB DT NN VBN
NN  VBZ DT RB JJ NN  CC PRP RB RB VB PRP
NNS IN DT NN IN NN MD VB DT NN IN PRP$ NNS
