UH  PRP VBP JJ NN
PRP RB VBP NN JJ RB TO VB NN IN
NNP  CC NNP IN DT JJ : DT VBD JJ RB TO VB NN IN
VBN VBD NNP VBD JJR
-LRB- NNS : WP VBZ
-RRB-
PRP$ NN CC PRP VBD IN DT JJ NN  CC PRP VBP DT NN IN NNS  CC IN DT  DT VBZ  NN CC IN DT NN IN JJ NN -LRB- NN IN -RRB- : EX VBZ DT NN IN DT NN -LRB- WDT VBZ RB NNP  VBP NN IN -RRB- WP VBZ VBG RB CC VBG RP NNS
PRP VBZ VBN VBG DT IN IN DT NN -LRB- PRP VBP RB VBG RB TO VB JJ NNS : VB PRP RB RB -RRB-  RB CD CC CD NNS
CD NN DT NN
CC DT NNS VBP RB RB VBG IN DT  NN  -LRB- WP RB VBZ TO PRP IN DT JJ  CC IN RB VBZ RP RB -RRB-
NNP RB
NNS VBP RP IN  WP  CD JJ NNS
IN NN NN VBD JJ NNS PRP MD VB IN VBG JJ NN CD

RB  DT  NN  VBZ DT NN NN WP DT NNS VBP VBN VBG DT JJ NN  CC DT CD IN PRP VBP TO DT NN IN PRP VBZ NNP NNP  DT NN NN  WP VBZ VBG RP NNS TO VB JJ NN TO VB PRP DT NN -LRB- CC RB RB VB RP DT NN : CC RB RB VB TO NNP -RRB-
VBG : WRB VBZ DT VBG
RB  IN PRP VBP RB IN NNP  PRP MD RB VB DT IN DT NN -LRB- VBN IN IN CD IN DT NN NN CC PRP$ NN NNS -RRB-  EX VBZ DT NN IN DT JJ NN NN  CC IN IN DT JJ   NNP NNP  FW NN -LRB- IN IN -RRB- IN DT CD NNS -LRB- UH  DT NNS WP VBP PRP$ NNS VBD RP IN CD NNS IN DT NN -RRB- PRP VBP  DT JJ NN  WDT MD RB VB VBN DT NN WRB DT NN VBD VBG IN NNP  PRP VBP IN DT NN POS NN CC VB PRP$ NN IN NN  RB POS WRB PRP VBZ RB JJ : VBG DT NN NN NN -LRB- RB VBN  VBP RB VB VBG IN PRP$ NN IN DT NN -RRB-  PRP VBP NN
NNS IN NN
CC IN DT NNS IN DT NN  PRP VBP IN NNP NNP : IN DT NNP NNP -LRB- NN -RRB- WP VBZ DT NNS CC VBZ RB VBN VBN -LRB- IN JJ JJ NNS -RRB- IN  NNP  : VBZ RB DT  NNP  : IN NN NN
IN JJ NNS  PRP VBZ RB VB RP NNS  DT JJ NN IN DT NNP NN VBZ IN NNP NNP MD VB DT NN WRB PRP VBZ
PRP$ JJ NNS VBP IN DT NN IN JJ NNS IN DT NN IN DT NN TO VB  IN PRP VBZ RB VBN NN  WRB VB DT JJ NN  IN NNP NNP VBD DT NN  PRP MD RB VB IN VBG RP NNS  PRP MD VB DT JJ NN CC NNS CC NN CD

IN NN  DT JJ NN PRP VBD VB -LRB- RB -RRB- NN VBZ IN IN DT RB JJ NNP NN NN -LRB- VBN RB TO VB IN DT NN NN VBZ  JJ  -RRB- PRP VBD RB VB RP DT NNS IN DT NNS DT NN RBS NNS VBP
RB  PRP VBP VBN NN
-LRB- NN VBP DT JJ JJ NN IN NN NN NNS :  DT NNS : PRP MD RB VB RB IN NN :  CC PDT DT NN
-RRB-
IN PRP VBD PRP DT RB IN PRP$ NNS  PRP VBP PRP
CC PRP VBP JJ RB
PRP MD VB RBR JJ IN PRP VBP DT NN TO VB DT NN IN NN IN PRP  RB VB VBP RB
