VB PRP NNP
RB DT NN JJ RB VBN IN DT JJ  JJ  JJ CC JJ NN
DT JJ  NN IN DT NNPS  VBD DT JJ CC JJ NN IN DT RB JJ NN
PRP VBD DT NN WDT VBD RB RB IN NN  WDT VBZ RB JJ CC VBD IN NN RB JJ
DT NN  IN DT JJ NN  VBZ TO VB VBN RP IN RB JJ NN DT NNS
RB IN DT JJ NN PRP VBP DT RB JJ CD NN NN NN
NN VBZ VBN VBN TO DT JJ NN  NN NN CC NN VBP JJ CC JJS IN DT NN PRP VBZ RB JJ TO VB RP WP VBZ VBG RP
RB  PRP VBP DT NN IN JJ NN NNS  DT RB JJ NNS CC DT RB JJ JJ NNS
DT JJ NN JJ VBG IN DT NN VBZ IN PRP VBZ RB JJ
DT NN IN DT NNS VBZ JJ  CC DT NNS CC NNS VBP JJ RB
RB  DT VBZ RB VB IN DT NN IN  NN IN DT NNS -LRB- CD -RRB-  VBZ DT RB JJ CC JJ NN  VBN IN JJ NNS  JJ NN CC DT RB JJ NN
VB NNP  VB VBG JJ NNS IN VBG PRP IN JJ NN NN  DT VBG VBD RB VB NNP NNP RB
SYM IN IN CD NNS  RB IN DT NNS
