IN EX VBZ DT NN  PRP VBZ DT JJ NN IN WDT NNP NNP VBZ VBG RP CC RP RB IN DT JJ NN
CD MD VB IN DT NN IN RB JJ JJ NNS : NNP NNP  NNP NNP  NNP NNP  NNP NNP NNP : MD VB VB RP IN DT NNS IN NNP NNP -LRB- WP$ NN VBZ TO VB PRP$ JJ NNS IN DT NN -RRB- :
CC  DT
RB PRP VBD DT JJ NNS IN DT NN VBN IN NNP
DT JJ NN VBZ JJ  JJ  JJ -LRB- IN PRP VBP JJ CC VB NN WP VBZ  VB VBN IN PRP$ NN TO VB IN DT JJ NN NN -RRB-
JJ NN VBZ VBN IN JJ  JJ NNS  CC RB VBZ PRP DT NN TO VB IN CC RB VB PRP
IN JJ NN  PRP VBP JJ NNS IN DT NN NN MD VB JJR RP IN
EX VBZ DT NN TO VB IN  DT NN NN -LRB- DT NNS MD RB RB VB -RRB-  DT NN NN CC DT RBS JJ VBG PRP MD RB VB IN DT NN
DT JJS NN IN NNP NNP
PRP$ NN
DT VBZ CD JJ NN IN DT NN
