UH WP DT JJ NN
VB IN NNP NNP  DT NN IN DT NN IN DT NN IN NNP NNS  DT NN VBZ TO VB DT JJ JJ NN IN JJ JJ NN  JJ NNS IN RB VBG JJ NNS VBP NNS IN PRP$ JJ  JJ NNS
DT NN VBZ JJ CC JJ
JJ JJ NN NNS VBP DT NN VBG  IN : DT JJ NN  DT VBN NN VBD IN DT NNS  DT NN IN NNS VBG DT NN  DT NN VBG IN DT NN NN IN DT NN  DT NN IN NN NN IN PDT DT NNS  DT CD NN VBZ DT JJ VBG IN JJ  NNS  VBN IN DT NN  IN NNS VBP NNS IN PRP$ NN NNS
CD NN VBZ DT :  WRB PRP VBP IN DT NN IN DT NN -LRB- DT NNP NNP -RRB-  PRP VBP WP DT NN PRP NNS VBP : : DT NNS VBP VBG IN PRP  PRP MD VB  PRP CC PRP$ NNS : PRP POS JJ JJ TO DT NNP NNP
CC DT NN VBZ IN DT NN IN PRP DT :  EX VBZ DT NN IN DT NN  DT RB VBG NN IN DT NNS WP VBP NN CC DT NNS WP VBP RB VB : PRP VBZ IN DT JJ NN VBZ VBN RP IN DT NN  IN JJ IN DT : NNP NNP  CC WP VBZ VBN VBG RP : VBZ DT NN IN NN  CC DT NN VBZ NN :
RB IN DT RB JJ CC JJ NN  RB IN DT JJ  JJ NNS  RB IN DT JJ NN  DT NN POS NN VBZ RB JJ
NN VBZ JJ CC JJ
DT NN POS NN VBZ JJ CC JJ  IN DT NN POS NN IN NNP VBD DT NN NN VBN IN NNP NNS WP JJ PRP IN JJ NNS  VBG RP IN IN JJ
PRP VBP PRP$ NN MD VB DT JJ NN TO PRP RB  JJ NN NNS  JJ TO VB IN DT JJ NN IN NNP JJ NN
