PRP VBP JJ : JJ  VBZ DT JJ CC JJ VBG NN
PRP VBZ RB VB WP PRP POS JJ NNS VBP IN DT NN MD RB VB VBN RB IN DT NN
IN IN DT NN IN JJ JJ NN VBZ DT JJ NN  WDT VBZ RB JJ
PRP VBP VBN JJ NNS IN JJ NN
VBN  PRP RB VBP DT JJ NNS  CC WRB VBP DT JJ NNS IN JJ NNS CC VBG NN
RB  IN PRP VBP RB VB
DT JJ VBZ IN DT JJ NN NNS : NNS VBG IN DT NN CC RB DT NN IN NN
CC DT JJ JJ NNS IN DT JJ NNP  IN WDT PRP VBP VBN TO DT NN IN NNP NNP POS JJ NN  CC RB DT NN IN JJ JJ IN NNP NNP
IN VBG -LRB- CC VBG -RRB-  NN  IN NNS IN NN  DT RB JJ MD VB IN NN CD JJ JJ JJ NN IN NNS CC NNS : EX VBP DT NNS IN NN WRB NNS VBZ JJ  CC DT JJ MD RB VB VBN IN DT NN
IN NN  PRP RB MD RB VB JJ NNS IN DT JJ NN IN NN JJ IN NN CC JJ NN
DT JJ NN VBZ RBR DT JJ JJ IN DT RB JJ NN TO VB TO NNS RB IN DT NNS IN NNS POS NNS
