DT VBZ DT JJ JJS NN PRP VBP RB VBN
VB PRP VB DT RB : NNP VBZ DT JJ JJ NN PRP VBP RB NN VBD DT IN DT NNS IN DT JJ NN : NN NNS  JJ NN  JJ NN  JJ NN NN  JJ NN
PRP VBD IN EX VBD DT NN NNS TO NN NNS
DT JJ VBZ IN PRP VBZ VBN TO VB JJ JJ TO VB PRP
DT NN VBZ CC NN IN DT NN
DT JJ NN VBZ IN WRB DT NN VBZ  CC NN JJ VBZ TO PRP  PRP VBP VBN TO VB
DT NN VBZ DT NN IN DT NN RB RB
DT JJ NN  DT NN VBZ VBN IN NNS IN VBG JJ IN DT MD VB TO PRP
DT JJ NN  DT NNP NN VBZ IN RB VBG JJ CC NNS TO DT JJ NN IN PRP$
UH  CC RB EX VBZ DT JJ  JJ NN IN DT JJ NN
VB IN  MD PRP VB NNS DT RB RBR JJ CC DT JJ JJR JJ IN VBG RB IN DT NN  VBG JJ  CC VBG DT NN
VBZ RP DT IN DT NNS WRB NNS  JJ NN VBN IN DT NN WP IN NN VBZ PRP PRP
UH  NNP PRP VBP NN  PRP VBP VBG JJ NN NNS CC VBG IN WRB JJ PRP VBP
PRP MD RB VB DT IN DT CD
PRP VBD JJ NN TO VB CC VB
VB RB IN DT NN NN DT NN
PRP MD VB PRP
