NN JJ IN PRP VBP DT NN VBD VBN VBG IN IN DT MD PRP VBZ JJ TO RB VB IN DT NN IN DT NNS  IN DT NN  VBN IN DT NN NN  MD VB RB JJ  CC PRP VBZ
PRP VBZ DT NN POS JJS NN IN RB IN PRP RB VBZ RB VB DT JJ NN NN JJ NN NNP NNP VBZ PRP$ JJ NN  IN NN  CC VBZ RP TO NNP NNP NNP WRB PRP VBZ VBN
RB PRP VBP RB TO JJ NN -LRB- CD -RRB- CC JJ NN
DT CD NNS VBP IN NN WRB PRP VBP VBD TO VB VBN DT JJ CD NNS  CC DT NN VBN NNP VBZ VBG TO VB PRP$ NN RB IN PRP
DT VBZ RB DT NN IN DT JJ NN IN JJ NNS WDT VBZ DT NN  JJR NNS IN PRP IN DT NNP NNP
WP VBD TO DT NNP NN
IN DT NN VBZ JJ PDT DT CD  WRB VBZ DT NN NN VBN IN DT JJ NN TO DT NN IN DT NNPS
WP DT NNP VBZ DT NNP NN
CC WRB VBZ PRP JJ TO VB NN POS NN RB IN PRP
DT NNS RB VBP IN NN IN JJR NN RB JJ CC JJ NNP NNP VBZ VBG NNP  WP VBZ RB DT JJ NN VBG DT IN NN  VBG WDT DT NN PRP VBZ DT NN WP PRP VBZ TO CC IN DT NN IN NN : CC DT NN IN NNP -LRB- NNP NNP -RRB- VBZ TO RB VB DT NN
WRB
NN IN DT NNS VBP RB VBN
PRP RB RB VB NNP POS NN IN CD NN NN TO DT  DT JJ NNP VBZ RP PRP$ NN  PRP$ NN  CC RB PRP$ NN
WP VBZ PRP VB
VB PRP
VB PRP IN NN
DT  RB JJ
IN DT RB RB JJ  DT NN  WP VBZ RB JJ JJ NN IN NNP VBD  VB IN DT NN IN NN  NN  RB VBZ NN -LRB- RB -RRB- IN PRP VBZ RB VB PRP  PRP VBZ PRP
CC PRP VBP VBG TO VB RB RB IN
DT IN DT JJ IN DT NN IN DT NN  DT JJ JJ NN NN IN NN CC NN VBZ VBN IN DT JJ JJ JJ NN RBR RB VBN IN NNS IN DT NN
UH  JJ  VB NN IN DT NN WDT VBZ TO PRP CC PRP MD VB IN NN IN PRP
IN WDT NN VBZ IN VB
PRP MD RB VB DT NN PRP RB VBD IN DT NN IN PRP VBD TO VB PRP IN NNP VBZ IN PRP VBD IN VBN IN JJ NNS IN PRP VBZ NN
