DT NN VBD DT JJ NN IN DT NN
NNS WP VBP TO DT NN IN DT NN IN JJ MD RB VB IN IN PRP$ NNS  CC VBP NN
NN RB RB DT NN VBD JJ
PRP VBP RB VBG IN JJ NNS VBP JJ
CC DT NN WRB JJ PRP VBP IN NN PRP MD VB DT NN IN DT NN NN
DT NN VBD VBN TO VB IN NN IN NNS VBN IN DT NN  CC PRP VBD RP VBG DT JJ NN
CC EX VBD RB CD IN PRP WP RB VBD WP DT NN VBD : NNP NNP POS NN -LRB- CC RB  PRP VBZ PRP RB -RRB-
NNP NNP VBD DT JJ  NN  IN DT NN IN WRB TO VB DT NN  CC DT NN PRP  VBD  VBD DT NN
IN DT NN DT NN VBD PRP VBZ NNS  CC DT JJS NN IN PRP VBZ TO VB DT NN IN NNP
DT VBZ CD NN NN JJ IN VBG VBN IN  NN  IN PRP$ NN
