UH

DT VBD RB DT JJS NN PRP VBP RB VBN  CC PRP VBD VBN NNS IN JJ NNS IN PRP CC PRP VBD RB JJ
PRP MD VB WRB DT NN NNS VBD VBG IN CC IN PRP VBD VBG TO VB DT NN IN DT CD NNS IN DT NN VBD RB DT JJ NN JJ IN CD DT  IN DT NNS VBD VBG VBN IN DT NN  NN  FW
-LRB- RB  DT VBZ PRP$ NN  RB JJ NN JJ -RRB- IN DT

DT NN NN IN VBN PRP
PRP VBP VBN DT NN IN RB JJ NNS  CC DT CD RB VBD TO VB IN CC IN CC IN

RB IN PRP RB MD RB VB PRP TO VB IN DT IN DT NNS
PRP RB VBD NN

WP VBZ CD
PRP RB VBD DT VBG TO VB RB JJ NN CC DT NN VBN
PRP VBP IN DT VBD DT NNS CC DT  CC JJS IN DT NNS RB VBD RB JJ
DT NN VBD TO VB DT NN IN JJS IN DT NN IN IN JJ NN  NN  IN DT NN VBD RB VB TO VB VBN IN NN JJ IN  PRP VBP DT NN CC PRP VBP DT NN   WDT PRP VBP RB VB JJ IN DT NN  CC RB PRP VBD PRP VBD VBG VBN TO DT NN IN DT NNS VBD IN NN
UH RB

PRP VBP PRP VBZ DT JJ  PDT DT NN IN PRP  PRP VBP DT JJ TO VB TO  NN NN  CC WDT
PRP VBD RB VBG IN DT NN IN JJ IN DT CD JJS NNS -LRB- WP DT RB VBD TO VB DT NN IN DT NN -RRB- CC DT VBD RB NN IN VBN
RB VBG DT NN NN NN
PRP VBP RB VB RB

NNP NNP VBD IN DT JJ NN PRP RB RB VBD
CC NNP NNP VBD DT NN
PRP VBD RB RB VB NNP  CC PRP VBD DT NN RB : JJ  PRP VBP
NNP NNP PRP VBD RB VB IN IN DT
CC PRP VBP RB JJ PRP VBP SYM VBN SYM TO VB RB IN NN RB  IN DT NN IN DT JJ JJ NNS WP RB VBP VBN RP RB CC
PRP VBD RB JJ CC VBD DT JJ  DT NNS IN NN  NN RB  CC PRP VBP VBN NN IN JJ NNS IN DT JJ NN  VBN RBR
-LRB- PRP VBD DT NN DT NN  IN NN  RB IN PRP VBD DT NN RB JJ -RRB- CC  IN PRP VBP RB VBN  PRP VBP DT JJ
WDT MD PRP VB
NN
