DT JJ NN IN DT NN VBZ TO VB NN  IN DT NNS  VBG  VBG CC JJ NN DT VBP TO DT JJ NN : NN
RB NNP NNP VBZ TO VB IN IN PRP$ NN  CC VBZ PRP$ JJ JJ NN  NN CC NN
TO VB NNS RBR  PRP$ NN POS NN VBZ  NNP   CC PRP VBP RB VBN -LRB- RB  IN DT NN -RRB- RB IN DT NN IN PRP VBZ RB  WDT  NNP  RB DT NN VBN
DT NN NNS VBP JJ IN DT NN IN DT NN  CC RB VBN  DT NN VBZ VBN : DT JJR NN IN TO NNP
RB VBP
JJ NNS VBP WRB DT NN VBZ DT NN IN DT NN IN DT NN POS NN : RB DT JJ NN IN DT NN VBZ JJ IN RB  CC PRP VBP RB RB JJ WP VBZ JJ IN WP VBN
IN PRP VBD PRP$ NN -LRB- VBN IN VBG NNS -RRB- : RB WP
VBG TO VB DT JJ NN  WRB VBG DT NN IN DT JJ NN  VBZ DT JJ CC JJ NN
RB TO VB DT NN VBD IN NNP
WRB VBP PDT DT NNPS VBG NNP
DT NN PRP VBD RB VB NN TO NN IN NNP
CC IN NN NN VBZ RBS JJ TO VB IN RB  PRP MD VB JJ IN PRP MD VB RP WP VBZ WP : PRP VBP  VBN  TO PRP DT IN DT NN : DT JJ NN IN IN VBG DT NNS JJ IN DT NN
DT NN VBD RB JJ  JJ  CC JJ  NN VBD IN DT RB
DT  JJ  JJ NNS VBD JJ CC JJ
NNS TO JJ NNS : CC DT JJ NN IN JJ NN : RB JJ  RB JJ  CC RB IN IN NN
PRP RB VBD DT JJ NN IN PRP VBD VBG IN NN  CC DT NN TO PRP DT
PRP RB VBD
