SYM NNS SYM DT VBD DT JJ NN  CC PRP VBP JJ IN PRP
IN NNP NNP POS NNP  PRP VBZ RB IN JJ NN : CC NN IN PRP
PRP VBZ IN IN DT NN VBD RB IN NN IN PRP$ NN IN RB IN VBG DT NN IN TO DT NN WDT VBD PRP$ NN  PRP VBD DT IN DT NN PRP VBD VBN RB
EX VBP RB CD JJ NNS IN DT JJ NN
CD IN PRP VBZ SYM NN SYM WRB NNP VBZ JJ CC DT NN VBZ VBG IN
DT VBD JJ : CC JJ  PRP VBD PRP
VB IN VB
DT NN MD RB VB VBG IN DT NN
EX VBZ RB CD CC CD JJR JJ NNS IN PRP VBD RB IN DT NN IN NN  CC DT JJ NN NN VBZ NNP CD IN NN
PRP MD VB IN IN IN DT JJR JJ NNS  FW VBZ RB VBN : CC RB IN DT NN MD RB VB DT NN WP RB VBD NNP NNP VBZ RB VB PRP DT NN TO VB RB CC VB RP CD NN IN DT NN NN IN JJ NNS IN NN NNS
CC DT IN DT JJ NN  MD PRP VB
DT NN MD VB IN DT NNP VBD CD JJ NN NN DT VBN
PRP RB VBD DT NN NN NN IN DT NN VBN TO DT JJ NNS IN DT JJ NN WP VBD VBN IN DT NN IN DT JJ NNS IN PRP$ NN NNS
DT NN WRB NN VBZ VBN IN DT JJ CC JJ NN IN DT NN JJ TO VB VBZ TO VB DT NN JJ IN DT JJ NNS  JJ TO DT JJ NN IN NNS CC NNS WP VBP DT JJ NN
DT NN NNS IN NNP CC NNP NNP NNP VBP CD JJ JJ NNS SYM NNP NNP SYM PRP VBP RB
PRP RB VBP RB VB WRB NNS WP VBP RB VB DT NN IN DT NN VB NN JJ NN IN DT
RB DT JJS VBD VBN IN DT NN NN IN DT NN : IN WDT NN VBD DT NN  VBZ DT JJ NN IN DT JJ NN IN NNP CC NNP
CC DT NN VBZ RB DT RBS JJ IN JJ NN  CC PRP VBZ RB VBN IN JJ NNS  IN IN CD NNS IN IN VBN JJ NNS  WP VBZ WRB DT NN VBZ TO VB DT NN IN
NNP NNP NNP IN NNP NNP VBD IN EX VBD DT JJ NN IN JJ JJ NNS TO VB JJ NNS  CC VB PRP$ NNS IN JJ NN NNS : IN NN TO VB JJR JJ NN
DT VBZ  IN PRP VBZ RB VB NN  IN DT NN IN DT JJ NN JJS VBZ TO VB TO DT NN WDT NN IN NNS VBP VBG VBN IN JJ NN NN IN NNS NNS VBP IN DT NNS
RB RB NNP CC DT JJ
