PRP RB VBD RP DT NN IN PRP VBD VBN NNP NNP POS JJ NN IN NNP CC VBD IN DT NN IN DT VBN NN NN WDT RB VBD NNP NNP
DT CD NNS VBP NNS RB
NNP VBD NN CC NN TO PRP$ NNS CC VBN JJ NN NN NNS
NNP VBZ RP DT JJ NN IN DT JJ NN RB  PRP VBP NNS WDT VBP JJ NNS VBP DT NN WP DT JJ NN VBZ IN RB IN VBG DT NN VB IN DT NN IN DT NN
PRP MD RB VB IN PRP VBP DT NN CC DT NN  VBZ RB DT NN IN NNP POS NN  RB DT JJ NN VBZ RB VBN IN DT NN PRP
RB IN NN NN  PRP VBP JJ  JJ  JJ NN NNS
NNP POS NN VBZ JJ CC RB PRP VBZ IN PRP VBZ VBN CC VBZ RB VB WP PRP VBZ VBG RB
PRP VBP IN PRP RB VBZ JJ CC JJ CC DT VBZ NN IN NNP POS NN  CC DT NN VBZ RB VB NN NN IN DT NN NN VBZ JJ
EX VBZ DT NN WDT VBZ IN RB IN WDT DT NN VBZ IN DT JJ NNS IN PRP$ NN CC PRP VBD IN VBG
DT VBG VBZ JJ CC RB JJ
PRP$ RB JJ IN RB JJ NN NNS VBP RB VBG VBN IN NNP RB IN DT NN IN NN
DT NNS  NN  CC NNS VBD JJ  CC DT NN VBZ RB DT NN NN IN NN
PRP MD RB VB CD IN DT NN NNS IN DT NN
