DT NN WDT RB VBZ PRP IN DT NN -LRB- WDT VBZ  DT NN IN DT NN WDT VBZ PRP RB RB -RRB- VBZ IN NN RB VBN TO VB PRP VBN
EX VBZ RB DT NN IN DT NN IN DT NN
PRP VBZ RB JJ  PRP VBZ RB VBN VBG  PRP VBZ RB JJ  PRP VBZ RB JJ
PRP VBZ DT VBG NN VBN IN NN
DT NN NN VBZ PRP TO NNP NN  NNP NNP  CC DT JJ JJ JJ NNS  VBG DT NN POS NN RB JJ
PRP VBZ NN IN DT JJ NN RB VBN : PRP VBZ RB  RB JJR
DT NNS IN DT  RB JJ VBG PRP MD RB VB  VBP DT NN IN CD NN IN VBG NN NNS
VB VB RB RB VB PRP$ NN VBG DT NN IN NN  IN PRP MD VB PRP JJ
DT NN WP VBD DT NN MD VB VBN RP DT NN POS NNP NN NN  CC RB VBN TO NN NN RB
IN IN PRP VBD NNP VBD DT NN JJ VBG  PRP RB VBZ RB VB JJ IN NN TO VB IN DT NN
NNP NNS
NNP NNP VBP NN IN DT NN IN NN JJ JJ TO VB DT
PRP VBP VBG TO VB NN RB
