NNP NNP CC NNP NNP VBD JJ -LRB- JJ -RRB- NN NNS IN PRP VBD RB VBN
IN JJ IN NNP POS JJ NNS  PRP VBD VBN IN NN IN NNP NNP : CC IN PRP$ JJ NN  NNP VBD VBN TO PRP$ NNS IN  NNP
IN VBG JJ NNP IN NNP IN DT JJ NN IN NNP NNP  NNP VBD DT NN TO NN NNP NNP IN WDT PRP VBD DT NN IN DT NN : RB IN PRP$ VBG NN  NNP VBD DT VBP IN DT JJ NN WP VBD NNP POS JJ NNS -LRB- DT NNS IN PRP$ NN -RRB- CC VBD  JJ NN
NNP POS NNS VBD VBG PRP  NNP   CC DT NN NN RB IN NNP POS JJ NN VBZ RB JJ : RB PRP$ NN NNS IN NN IN NNP NNP CC DT NNP NN NNP NNP : PRP$ NN IN NNP NNP -LRB- WP
IN DT NN IN JJ NNS IN DT NNP NNP NNP NNP VBZ RB JJ RB
NNP CC NNP VBD VBN DT NN NNS JJ CC NN : NNS WDT VBP JJ IN PRP$ JJ NN  CC VBD JJR IN NNP -LRB- IN JJR IN NNP -RRB- VBZ RB RB DT NN
VBN RB  NNP VBZ RB IN PRP VBZ IN PRP$ JJ NNP NNP NNS IN NNP : CC IN DT NN NNS CC DT JJ JJ NN
CD RB JJ   DT RB JJ NN CC NN NN  VBZ RB JJ : CC PRP$ NN VBZ VBN RB RBR JJ IN DT NN IN DT NN VBZ RB DT JJ NN IN  DT VBZ PRP$ NN   CD IN NNP CC NNP POS JJS JJ
JJ -LRB- JJ -RRB- VBZ DT NN NN IN DT NN VBN IN DT JJ JJ NN
NN -LRB- NN -RRB- VBZ DT NN
JJ VBZ DT NN IN PRP$ JJ NN NNP  WP$ NN PRP VBZ TO VB
PRP$ NN VBZ VBG TO VB PRP CC TO VB JJ POS NN CC NN
EX VBZ RB CD NN : JJ VBZ RB VBD DT NN CC NN
PRP VBZ VBN VBG TO PRP$ NN IN NN TO VB DT NN NN
RB  IN NN  JJ VBZ NN TO VB PRP DT NN CC NN IN JJ NN
IN NN  DT NNS VBP JJ
PRP MD VB JJ IN DT JJ NNS VBD JJ  CC PRP VBP RB
JJS IN DT JJ NN RB VBZ RB JJ NN  IN NNS VBG PRP$ NNS IN VBG DT JJ IN NN NN
NNP NN MD NNP -LRB- WP  -RRB-
NNS DT NN IN NN NN : DT NN WP VBZ DT NN VBZ RB JJR IN NNP  CC NNP RB VBZ RP PRP$ NNS RB IN PRP$ NN VBZ IN IN NN
DT MD VB JJ IN VBN IN NN  CC PRP VBZ RB JJ
IN CD NN IN DT JJ NN  DT RB JJ NN VBZ VBG IN DT NN IN NN VBZ DT JJ NN
RB PRP MD RB VB WDT JJ IN DT NN   PRP VBD
CC PRP VBP
NN VBZ DT NN POS JJ NN CC VBZ TO VB DT RP IN JJ POS NN  JJ VBZ DT NN POS NN  CC PRP RB VBZ RB VBD DT NN
IN NNP NNP VBG RP DT NNS  JJ NNS NN IN NN
DT NN MD RB RB VB VBN IN DT NN  CC RB IN DT RB JJ NN JJ IN NNP NNP  CC NNP NNP VBZ RB RB IN JJ NN
NNP POS NN IN DT NN VBZ CC JJ CC JJ  CC NNP NNP MD VB TO VB DT JJ NN TO VB IN PRP
RB  PRP VBD RBS JJ NN IN  CD RB JJ  VBZ DT JJ NN : RB PRP$ JJ NN NN : IN NNP NNP  NNP NNP POS JJ NN
DT NN VBD RB DT JJ CD  IN NNP POS JJ NNS RB VBD DT NN NNS IN NNP NNP POS
RB CD NN IN DT NN VBD PRP
EX VBZ DT RB JJ NN NN  IN NNP VBG IN PRP$ JJ NN IN DT NN NN
IN CD  EX VBD RB RB RB DT JJ NN NN IN VBG NNS : DT CD VBN RB VBZ VBN RB CC RB
RB JJ DT NN VBZ DT JJ NNS
CD RB JJ  VBZ RB CD NN RB JJ IN NNP NNP POS NNP  CC PRP MD VB DT NN RB CD NN IN IN CD
NNP CC NNP RB VBP RB JJ JJR IN DT IN PRP RB
