DT JJ NN NN VBN IN NNP  CD   PRP NNP NNP  VBZ DT JJ JJ NN IN NNP NN
NNP -LRB- NN NNP NNP -RRB-  DT JJ VBN  JJ JJ  NNS IN PDT PRP$ NN VBG RP IN JJ NN NNP POS -LRB- NNP NNP -RRB- NN
NNP  DT NN NN  VBD IN DT JJ NN  VBZ DT JJ NN IN NN
NNP POS VBN RB RB DT NN  CC IN PRP$ NN  VBG IN DT JJ NN -LRB- JJ  EX VBD RB JJ NN RB
-RRB-
CC RB JJ NN NN NN NNP NNP -LRB-  NNS  VB PRP NNP POS -RRB-  NNP VBZ RP IN NNP PRP WP
PRP VBZ RB JJ  IN : -LRB- NN : -RRB- VBD  CC RB JJ IN NN  IN IN DT  NN  NN DT JJ : VBN IN NN POS : NN IN DT NN VBZ
JJ  JJ JJ NNS  TO VB IN DT IN PRP$ JJ NNS

CC PRP VBZ RB RB DT NN IN DT  NN VBG DT NN IN VBG DT NN
DT NN RB VBZ DT NN  CC RB VBZ DT JJ  JJ JJ NN
IN PRP VBP DT NN IN JJ VBN JJ NN NN  VBN IN DT NN IN JJ NN  DT NN   PRP VBP JJ IN PRP VBP VBG NN PRP VBP IN NN NNS  VB VB JJ NN RB

