PRP VBD CC DT JJR NN -LRB- DT NNS -RRB-  DT JJR NN -LRB- NNP NNP -RRB-  WRB DT NN MD VB DT JJ NN IN DT NN VBD JJ NN IN NNP IN DT NN IN NN IN RB VBG NN NNS CC NN VBD NNS IN VBG DT JJ NN NN NNS RB IN JJ NNS CC JJ NN NN  JJ  JJ  JJ  VBZ DT JJS NN IN DT NN IN JJ JJ NN NN NN NN WDT VBD RB NN IN DT NN IN DT CD POS
CC FW VBP PRP
RB DT NN NN IN JJ JJ NN NN NNS CC JJ JJ VBP NN NN NN NNS VBZ PRP MD RB VB PRP$ NNS IN IN PRP IN DT JJ CC JJ NN
PRP$ NN IN DT NN IN NNP NNP NN  IN DT NN IN DT NNS  CC DT RB JJ NN NN IN PRP$ NNS IN DT NN NN
PRP$ RB DT NN NN  RB JJ  CC RB DT JJ NN IN DT JJS -LRB- CC JJS -RRB- NNS IN NN NNS JJ NN NN NN MD RB VB PRP DT NN IN PRP MD RB VB JJ TO VB NNS VBG JJ TO DT JJ NN VBD NNS TO NNS WDT MD CC MD RB VB VBN TO NNS WDT MD CC MD RB VB PRP  CC DT NN VBD JJ NN NNS RB VBG RB IN JJ NNS IN NN NN NN NN IN NN NN
NNP  VBZ DT RB JJ NN NN NN WP VBZ IN NNS VBP CC VBZ VBN IN DT RB JJ NN NN WP VBP RB VBG NN CC VBG WP VBP IN RB JJ NNS
NNP NNP VBZ DT JJ NN IN WP VBZ IN DT NN
DT NN NN VBZ TO VB PRP IN DT NN CC VB RP IN JJ NN RB TO VB PRP
NNP  DT JJ NN VBZ DT JJ JJ WP NNS RB IN NN CC NNS DT RB JJ  NN  NN
DT NN  VBZ VBG RB JJ  IN DT NN
RB IN PRP$ JJ NN CC DT JJ NN IN PRP$ NNS
DT IN NN JJ NNS IN NNP
EX VBP DT JJ NNS WDT RB VBP RP  DT NN VBG  DT NN  NN
WP RB VBZ DT JJ IN NNP FW NN
PRP VBZ DT NN
LS MD RB RB RB VB RP WP PRP VBD TO VB IN DT NN IN NN VBD TO VB  DT NN  RB RB CC PRP MD RB VB DT NN IN CD
EX VBZ RB DT JJ NN
DT JJ NN VBZ RP IN DT NN NN PRP  PRP$ RB JJ
