NNP NNP VBD RB PRP$ JJ JJ CD POS NN
PRP VBD CC DT JJ CC JJ NNS IN DT NN RB RB IN CD POS NNP JJ  NNP NNP VBZ NNP
DT NNP NNS VBP JJ TO VB DT JJ NN -LRB- CD -RRB- IN DT NN  CC PRP VBP TO VB PRP TO NNP POS CD NN IN  NNP NNP POS JJ NN : NNP POS NN  IN RB  PRP MD VB DT JJ NN TO VB JJ NN DT NNP NN  PRP MD RB VB DT NN TO VB DT JJ NNP NNP IN NN WDT VBD RB NN JJ
PRP VBD DT NN  CC PRP VBD TO PRP IN PRP MD VB JJ : PRP VBD IN RB JJ NNS MD VB VBN IN DT JJ NN
PRP VBD RB RB VBN IN WP PRP VBD IN TO NNP VBD RB DT NN IN DT JJ NN RB NNP VBZ DT JJ NN IN RB DT IN DT NNS IN DT NN : SYM DT NN VBZ JJ IN DT JJ NN
SYM NN CC NN -LRB- RB VBG DT RB JJ NN IN DT NN IN NN -RRB- VBP VBG IN DT NN IN CD TO CD NN NNS
SYM DT JJ NN IN NNP CC NNP VBZ RB RB  CC DT NN WDT VBZ VBZ JJ
-LRB- NN WDT NNP VBZ PRP$ JJ NN NN RB  CC IN JJS  NNP NNP VBZ NNP  VBD JJ NN  RB IN NNP  -RRB-
SYM VBP RB VB TO VB DT IN NNP POS NNS WDT VBD DT NN IN JJ  JJ IN NN  NN  NN  NN -LRB- WDT RB VBD VBN CC PRP VBD RB RB VBN DT JJ NN -RRB-  RB RB IN PRP$ JJ JJ NN CC NN NNS
IN DT NN  PRP$ NN NNS VBD JJ RB IN NNS
DT NN IN NN VBZ JJ NNS IN DT NN  CC RB VBP RB JJ TO VB
SYM DT NN IN DT JJ NN VBZ RB DT JJ  RB  NN  NN
PDT DT NNS IN DT JJ NN VBD DT NN VBG IN DT NN NN CC NN RB
SYM NNP NNP VBZ RB RB JJ CC RB VB TO NNP
PRP VBD RB JJ IN DT JJ NN  CC DT VBZ DT NN DT NN JJ
SYM NNP RB RB VBZ DT NN NN RB DT NNS TO DT NN
UH  RB VBZ : SYM NNP NNP VBZ DT JJ NN IN VBG RP IN DT JJ NNP NNP IN NNP NNP
SYM IN CD NN  NNP NNP VBZ TO DT JJ NN IN DT NN NN : DT NNP NNP -LRB- JJ  NNP  NN IN DT JJ NN  VBN IN NNP NNP -RRB-
VBG IN JJR JJ NNS IN DT NN
RB  PRP VBP IN IN NN
NNP VBZ IN VBG NNS CC NN IN DT NNS
JJS NNS IN NN VBP DT NN RB IN PRP VBZ TO VB DT NN
DT NN VBN RB : VB TO DT JJ NN
IN PRP VBP RB VBD  VBP RB VB PRP
JJ NN NNS MD VB JJ IN DT NN : PRP MD RB VB NNP  NNP CC NNP
NN MD VB TO VB JJR IN DT JJ NN IN DT CD NN IN  NNP NNP : DT NNP NNP  NN CD   VBG DT JJ CD NNS IN DT NN
IN DT JJ NNP NN  NN IN CD POS NN CC JJ IN NNP POS NNS  PRP VBP PRP DT NN TO VB  NNP NNP : DT NNP NNP  NN CD  CC  NNP NNP VBZ NNP  NN POS WDT VBP JJ CC JJ TO VB RB JJ NNS
