DT NNP  VBZ DT NN TO VB DT JJ NNP CC NNP NN IN NN IN DT JJ CC DT NN  IN PRP VBZ TO VB IN PRP IN NN IN  NNPS  CC  NNP NNP CD
DT NNS VBP JJ CC JJ RB VBP DT NN CC NN NN
DT NN VBZ VBN IN NN CC NN
IN DT CD NN EX VBZ DT JJ NN IN VBG JJ IN -LRB- IN CD NN IN JJ -RRB- DT JJ NNS RB VB NNS WDT VBP NN IN NN IN DT NNS IN NN  CC VB NNS IN   UH  PRP VBP RB TO VB DT NN IN DT VBP IN DT NN
VBP RB VB JJ
IN DT JJ NN IN PDT DT NN  PRP VBZ RB CD IN JJ JJ NNS IN DT NN VBZ RB IN JJ CC JJ IN PRP$ NN VBZ
IN DT JJ NN  DT NN POS JJ NN TO NN VBZ DT NNS TO DT NN IN  NNP  DT NN IN NNS IN DT JJ NN NN
DT NN IN NN VBZ RB VBN  VBG PRP$ JJ NN -LRB- JJ VBN DT NNS IN JJ  CC RB DT MD VB VBN VBN TO RB JJR NN  -RRB-
CC VBZ RP IN RB IN DT NN IN DT NN
RB JJ
DT NN VBZ JJ NN NNS VBP RB RB JJ DT RB VBP NNS WDT VBP PRP$ JJ -LRB- IN DT NN VBZ JJ RB -RRB- NN
DT JJ NN IN DT NN NNP NN VBZ VBN  NNP
DT JJ NN VBZ VBN  NNP
DT JJ NN NN VBZ  NNP
NN JJ IN DT NNS CC NN IN NNP  IN IN JJ NN CC NNS MD VB DT NN NNS IN RB JJ RB RB  DT NN IN DT JJ NN
WRB DT JJ NN VBZ IN DT JJS NN IN NN JJ NNS VBP JJ CC JJ  DT NN VBZ RP IN NNS
-LRB- DT NN IN DT NN VBZ TO VB DT NNPS IN JJ IN JJ NN CC RB JJ NN  -RRB-
RB DT NN VBZ VBN IN DT JJ NN  RB DT NN IN NN  JJ  JJ NNS IN DT NN IN JJ NN CC NN IN NNS IN NN  NN  CC JJ NN
NNP  DT JJ NN  VBZ TO VB IN IN NNP TO NNP NNP IN DT NNS  DT NNS  DT NNS
PRP RB VBZ RP WRB PRP VBZ
WRB DT NNPS VBP TO VB IN PRP VBZ RB JJR IN DT NN VBG DT NN JJ IN NNP NNP DT NN IN JJ  JJ NNPS CC JJ JJ NNPS PRP VBP TO DT NN WDT VBZ RB VBG IN NN CC NN IN IN DT RB JJ JJ NN TO NN NN IN DT VBN NN JJ NN VBZ VBN VBN IN NN IN RB JJR NN CC NN IN IN NNP POS  FW  IN DT NN VBZ RB RB IN VBG IN DT NNS MD VB TO RB JJ NNS IN DT NNS IN NNP NNP : IN JJS VBP DT JJ NN TO VB PRP
DT CD VBZ RB RB VB DT VBG IN PRP
JJS IN DT JJ NN VBZ IN NNP CC NNP IN NNS  CC RB IN DT JJ JJ NNS TO DT JJ NN NNS  DT JJ NN WDT VBZ DT NN VBZ RP IN DT JJ NN
