DT JJ NN VBZ RB VBN IN DT JJR IN NNS CC RB VBD NN
NNP NNP VBZ RB RB TO VB NN TO NN CC DT NN VBZ DT JJ VBD IN VBZ PDT DT JJ NNS WDT MD VB VBN PRP JJ
RB IN DT JJ NNS RB  DT NN VBZ JJ
RB VBN
RB VBN
RB VBN
RB VBN
PRP VBP TO VB IN DT CD NNS TO VB IN CD DT NN VBN CC RB NN NN NNS NNP VBG PRP$ NN IN DT JJ NN NN IN NN TO VB PRP$ NN CC VB NNS IN NNS
WRB PRP VBZ PRP VBZ IN NN CC NN -LRB- PRP RB VBZ PRP$ NN NNS RB JJ IN VBG DT NNS  CC VBZ NN NN NNP NNP IN VBG TO NNP NNP CC VBG PRP$ NN -RRB-
IN DT NN NN  NNP NNS JJ NN NNP NNP  WP RB VBZ TO VB PRP$ NN IN NN IN PRP VBZ DT JJ IN PRP$ NN
PRP VBZ RP VBG NNS WDT VBP JJ NNS IN NNP NNP WDT VBP RB  IN NNP VBZ IN VBG DT NN NN IN NN CC VBG TO VB CD NN RB IN NNP CC NNP NNP
RB PRP VBZ NNP CC PRP VBP RB TO NNP  WDT VBZ VBN DT NN NN IN RB DT JJ NN NN IN -LRB- NNPS IN DT NNP
DT NN VBN NNP
-RRB-
DT NN NN IN DT VBG VBZ RBR JJ IN NN WDT VBD RB
IN DT NN PRP VBD VBG PRP MD VB RB RP PRP$ NN TO VB RP NN IN DT
RB DT NN IN NNP NNP VBD RB VB PRP
CD IN DT RBS JJ  RB VBN  NNS POS PRP VBP RB VBN  CC RB DT JJS NN
VBP RB VB PRP$ NN
IN PRP VBP DT PRP VBP TO VB JJR NNS
