RB VBD DT NN VBD IN NNP TO VB PRP IN VBG RB DT JJ NN NN  DT NN IN NN NNS IN WDT PRP VBP VBN RB RB JJ IN DT JJ NN CC RB
PRP VBP VBN DT NN IN NNS VBG IN DT NN VBZ RP JJ JJ NN NNS  VBG NN IN NNP TO NNP NNP TO NNP  CC RB JJ IN PRP VBP TO VB JJ  DT NN RP VBZ RB JJ IN PRP VBZ JJ RB TO VB NN
DT NN NN IN JJ NNP POS NN RB IN DT NN VBZ RB RB VBN IN NNP IN PRP MD RB RB VB RB VBD PRP RB IN DT NN -LRB-  UH NN  DT VBZ DT NN  CC DT VBG VBZ PRP$ JJ NN
VB   -RRB-

CC DT VBZ RB DT NN
-LRB- NNS -RRB- DT NN VBZ VBN NN IN NN RB DT JJ NN IN DT JJ JJ NN NN VBZ VBN
PRP VBP TO VB DT NN NN IN DT NN  PRP VBZ VBN  NNS VBP IN DT JJ JJ NN  CC RB NN NN TO VB VBN
DT NN RB VBZ IN DT NN CC DT NNS RB CC RB VBP TO VB DT NN JJ CC JJ  CC PRP VBP DT NN WRB TO VB PRP
VB NNP  IN NN
RB VBZ DT RB JJ NN WP VBZ RB JJ IN PRP CC JJ IN NNS IN PRP VBZ DT NN IN DT NN VBG TO WP DT NN VBD  CC IN CD IN DT JJ NNS VBN IN DT NN IN DT JJ NN NN IN WRB JJ JJ NNP VBD VBN  PRP VBZ VBN TO VB DT NN
IN DT  CC RBR RB  PRP VBZ DT JJ NNS IN DT JJ NN IN PDT DT NNS VBN IN JJ NN  CC DT JJ NNS WDT VBP VBN IN DT NN IN DT IN DT JJ NNP POS NN NNS
PRP VBZ RB JJ IN DT NN TO VB RB CC RB RB VBN IN DT NN IN CD CC JJR NNS WDT VBP TO VB JJ NNS  CC NNP VBZ DT JJ NN IN DT NN  CC RB JJ DT JJ NN IN DT JJ NN
JJ  PRP VBD IN DT NN IN PRP MD RB RB VB DT NN  CC DT VBZ RB DT NN
PRP VBP IN JJ IN DT PRP VBZ JJ IN NNS  WDT VBZ PRP TO DT JJ NN IN DT NN IN DT NN  CC RB IN DT NN IN DT NN  PRP VBZ IN DT NN  VBZ RB IN CD IN DT JJ NNS  CC RB VBZ PRP DT JJ NN CC VBZ RB  VBG IN DT NN CC IN DT NN IN DT NN
PRP RB VBP PRP VBZ DT NN NN  CC PRP$ NN IN DT NN VBD RB RB VBN RP IN PRP RB VBD PRP RP RB WRB PRP VBD VBN IN NN DT JJ NN  DT NN POS JJ NN VBD  IN NN  VBD JJ TO VB IN IN JJS CD JJ NN WDT VBD RB  RB  RB DT NN
RB IN DT NN  WRB NNP VBZ DT NN IN DT NN IN PRP$ JJ NN  PRP VBZ DT NN  VBG IN DT NN MD VB DT JJ NN JJ TO VB VBG PRP IN DT NN  RB IN DT NN IN NN NNS
CC RB IN DT NN IN DT NN  PRP RB VBP DT JJ  JJ  JJ NN IN DT JJ NN CC IN JJ NN NN
NNP NNP NNP -LRB- WP  IN DT JJ NN  VBZ IN PRP VBD DT NN IN DT NNS PRP IN DT JJ NN -RRB- VBZ VBG VBN IN NNP
DT VBZ  IN NN  RB JJ  IN PRP VBZ RB JJ IN WRB RB PRP VBZ DT NN
DT JJ NN IN DT NN IN NNP CC NNP NNP POS VBZ IN NNP POS NN VBD RB RB RBR JJ CC PRP VBD RB VB DT NN IN NNS
DT NN VBZ JJ
IN DT NN  EX VBZ DT JJ NN TO VB PRP CD JJR NN IN TO WP DT NN VBZ -LRB- JJ IN JJ CC VBN RP  NN  NN NN -RRB-  CC RB PRP VBP NNP POS NN NN TO VB IN PRP VBZ NNP  PRP$ RB JJ NN  CC PRP VBP IN PRP VBZ VBN DT NN DT IN
NN IN DT NN VBD IN PRP MD VB DT NN IN DT JJ NN  CC DT JJ NNS VBD RB RB DT JJS NN TO VB DT JJ NN IN DT NN IN DT NN
NNP VBZ RB JJ -LRB- PRP VBD PRP IN DT JJ NN IN PRP IN NN  CC PRP VBP VBN JJ IN DT JJ IN RB JJ IN PRP MD VB  CC RB PRP VBD RB VBN -RRB-  CC DT NNS MD VB JJ TO VB IN IN PRP VBD RB RB JJ IN PRP VBD RB VBG TO VB
PRP VBP VBG VBN IN DT JJ NNS -LRB- IN DT NN VBD IN CC IN IN DT NN POS JJR IN NNP NNP -RRB-  CC DT NN NN VBZ DT JJ JJ NN
