SYM VBZ NNS SYM DT RB JJ NNP NNP -LRB- WP IN DT NNS  IN PRP$ NN VBD RP  VBZ NN IN NNP NNP -RRB- VBZ JJ IN PRP$ NN NNS IN DT NN
VBG IN DT NN IN DT NN NN VBG TO VB DT NN  PRP$ NN CC NN VBP JJ CC VBN
RB  IN DT NN VBZ IN NNP POS JJ NN RB VBZ
DT VBZ CD RB VBD NN VBZ RB TO VB NN TO DT JJ VBG PRP$ NN CC JJS NN  NNP NNP  TO VB WP VBZ VBG IN NNP
NNP VBZ JJ  JJ  CC IN NN IN DT NNS : IN DT EX VBZ DT JJ NN IN WP PRP MD VB VBG CC PRP$ NN IN PRP
PRP VBZ DT JJ NN
NNP  IN DT JJ NN  VBZ IN DT JJ  JJ NN PRP MD VB PRP$ NN TO VB VBD PRP RB VBD IN VBG IN DT NN
RB  PRP VBZ RB VB DT NN DT JJ NN VBG IN DT NN IN DT NN  PRP VBP VBN TO VB DT NNS IN DT NN
IN NN  IN NNP NNP VBZ VBN IN DT JJ PRP VBZ VBG CC VBN IN DT NN  PRP VBZ DT NN RB WRB VBN RB
VBN  PRP VBZ VBN RB IN DT NN CC NNS  CC IN DT JJ NN  IN DT NN NN JJ TO VB DT NN  MD PRP VB IN DT NN : CC VB DT NN TO VB IN PRP$ NN  VB RP DT NNS CC VB VBN
PRP MD VB IN DT CC JJ NNS VBP VBG TO VB DT NN IN JJ NNS NNP NNP POS NN VBZ VBG  CC NNP MD RB VB DT NN IN NNP VBP DT JJ VBG NNS IN DT NN  JJ IN DT JJ NN NNS IN DT NN POS JJ NNS  CC RB DT VBZ DT JJ NN
PRP VBZ RB JJ NNP NNP VBD VBN IN VBG DT NN IN JJ NN NN NNS WDT MD VB VBN PRP$ NNS IN DT NN -LRB- NN CC NNP NNP -RRB-  IN PRP$ VBG IN VBG TO VB JJ NNS VBZ RB JJ
VBG NNP NNP VB TO VB  IN JJS IN DT  NN   VBZ DT JJ NN
