CD NNP CD CD NNS CD VBP DT JJ NN NNS VBG IN DT
PRP RB VBZ RB
NNP IN DT  DT VBZ DT JJ NN WDT MD VB VBN VBN RB
DT VBD JJ NN WP VBZ RP  NNS CC NNS PDT DT NNS WP JJ DT NN IN IN PRP WRB PRP VBD IN JJ JJ
NN RB VB PRP VBD NN TO VB IN
CC DT NN VBZ IN DT JJ NNS IN PDT DT JJ JJ NNS
NN IN DT NN TO DT NN NNS VBP PRP TO VB RB WRB DT JJ NN VBZ VBG CC RB WRB DT NN MD VB
PRP VBP DT NN IN RB
DT JJ NN NNS VBP DT NN NN RBR CC RBR IN DT NN
VB PRP VB PRP NN : WP  IN PRP$ JJ NN  VBZ VBG TO VB DT NN IN JJ IN DT JJ  JJ NN IN DT NN IN DT NN CC RB VB PRP IN IN DT NN IN PRP VBZ DT RB CC VBN IN NNS
VBZ IN VBP DT JJ NN IN DT
NNP  VBZ RB RB JJ
CD JJ NN VBZ DT NN IN NNP NNP POS NN
PRP VBZ VBN IN DT NN CC DT NN VBZ IN PRP$ IN DT NN
EX VBZ DT JJ NNS IN DT NN  VBG CD JJ NN IN NNP
DT NN NN VBZ VBN IN DT JJ NNS NN IN DT NNP DT NN VBZ JJ IN JJS
DT NNS DT NN IN PRP$ NNS
IN NN  NNP NNP VBZ RB JJ  RB IN PRP$ NN IN DT NN NN IN  NNP
NNP NNP VBZ DT JJ NN  RB  CC PRP VBZ DT NN IN DT NN
NNP  VBZ RB IN PRP MD VB : JJ  JJ  JJ  JJ CC IN DT JJ NN IN NN
VBP RB RB JJ NN : CD -LRB- IN IN CD -RRB-
