IN DT NNS -LRB- CC PRP VBP DT NN NN  IN DT VBZ JJ NN TO PRP -RRB-  DT VBZ DT JJS NN PRP VBP RB VBN
PRP VBP EX VBP RB DT JJR NNS IN RB IN PRP RB VBP RB VBN RB  CC PRP VBP VBN DT  CC DT VBZ DT JJS
DT NN CC PRP VBD PRP CD NN IN NNP NNP VBD IN DT NN
NN IN VBG JJ CC VBN
PRP VBZ JJ
PRP$ NN VBD RB JJ
WRB VBD PRP VB PRP IN DT NN IN
NN VBZ RB RB VB PRP IN PRP$ NN
DT NN VBD RB JJ  PRP VBD DT JJ NN TO DT NN NN WRB PRP VBD PRP  CC VBD PRP IN DT NN
PRP VBD NN IN  VB VB PRP$ JJ NNS IN VBG TO VB DT JJ CC RB JJ NN
