PRP VBD RB JJ IN DT NN
RB PRP VBD JJ VBG IN NN : NNS WP MD VB NN IN DT NN PRP VBP
DT NN RB JJ TO DT NNP NNPS VBD TO CD IN PRP$ JJR NNS
CC DT JJ NN IN DT  NN  CC DT NN IN DT NN VBD RB JJ IN IN CD NN PRP VBD RP TO DT NN   WRB VBP PRP VBG PRP$ NN IN DT
RB   NN IN NNS  VBD RB RB VB IN DT NN IN DT NN IN DT JJR NN IN DT JJ NN  NNP NNP  VBD
PRP VBP IN NNP NNPS MD VB NNS  CC PRP RB VBP RB VB DT NN IN PRP$ NN
-LRB- VBP EX DT JJ NNP NNPS
-RRB-
DT NN VBD JJ  VBN DT NN PRP VBD TO VB IN  CC DT JJ NNS : RB DT NNS IN DT JJ NN : VBD RB JJ
CC RB  PRP MD VB VB DT CD DT VBP
