NNP NNP  NNP  DT NNP NN  CC DT NN NNS VBD JJR IN DT : DT NN VBZ CD CC NNP VBZ CD : PRP VBZ DT NN IN NN
DT NN VBZ DT NN IN VBG NN IN DT  NN NN  NN WDT VBZ VBN CD NNS : WP VBP RP TO VB  RB  DT NN  DT JJ NN  DT JJ NN CC DT NN WP VBD DT NN : TO VB IN DT VBG NN IN DT NN WDT MD VB PRP$ JJ JJ NNS
IN DT NN DT NN VBZ RP DT NN IN NN CC NN VBZ
RB VBZ DT NN WDT VBZ JJ IN DT JJ NN : NN NNS VBP VBZ JJR NN NNS IN DT
PRP VBD PRP$ NN  RB  RB TO VB WP RB DT NN NNS VBD PRP VBD VBG  VBG IN JJ NN NN
DT NN : DT NN IN WRB NN VBZ JJ TO NNP
NNS DT NN
PRP VBZ IN VBG DT JJ NN CC VBG PRP$ JJ NN NN NN
DT NN VBZ VBN IN NNP  NNP NNP NNP  JJS  DT NN IN NNP  DT NNP NNP  NNP
RB VBG RB  RB  RB RB VBG CC NN NNS IN JJ NN  DT VBZ RB RB JJ IN DT JJ NN
