DT NN IN NN  VBZ RB RB CD IN NNP NNP POS JJR NNS
CC RB NNP POS JJ NNS RB VBD DT JJ NN  NNP   NNP VBZ NNP NNP  DT JJ JJ NN WP VBZ IN NNP IN DT JJ NN NN
PRP VBZ NNP NNP NNP -LRB- JJ NNP NNP -RRB-  DT JJ NNP NN  WP VBZ IN DT NN IN DT NN PRP VBZ VBG TO VB DT NN IN NN VBZ IN NNP VBZ VBG VBN IN DT NN IN PRP$ JJ NN
PRP VBZ TO VB PRP$ IN PRP$ NN POS NN NN NN  CC RB VBZ IN DT NN NN VBZ VBG NNS IN WDT NN NNP NNP MD VB
NNS -LRB- NNP NNP -RRB- DT VBG NN  CC NNP -LRB- NNP NNP -RRB-  DT JJ NN NN  DT NN VBZ RB VBG CC VBG NNP NNP POS NN IN NNP TO VB JJ PRP VBP DT NN NN VBZ JJ NNS
RB  EX VBZ DT NN  VBN IN DT JJ IN NNP NNP
-LRB- WP VBP DT NN -RRB-
DT NN VBZ JJ  JJ  CC NN
WRB NNP VBZ RB NN  PRP VBP TO VB JJ JJ NNS IN -LRB- DT -RRB- NNP VBG NNP NNP CC -LRB- LS -RRB- NNS CC NNP VBG IN PRP CC DT NNP NN CC DT NN NN VBP RB JJ
PRP VBP JJ NN NN NNS  DT NN IN NNS PRP RB VBP TO VB IN DT NN
PRP VBP PRP MD VB RP DT NN CC VB NNP NNP VBZ IN DT NN IN PRP$ JJ NN  NNP NNP
NNP NNP VBZ DT JJ VBG NN IN DT NN  CC VBZ JJ IN DT JJ
PRP VBZ JJ VBG IN PRP  JJ  JJ IN PRP$ JJ NN CC JJ NNP NNP CC NNP NNP VBP IN IN DT NN  IN NNP POS NN CC PRP$ JJ NN
DT NN VBZ DT RB VBN NN TO DT NN  CC NNP VBZ DT JJ NNS  CC PRP VBZ RB RB JJ IN JJ NN IN DT NN IN NNP NNP VBZ RB RB VBN
IN NNS  DT NN VBZ JJ CC NN
EX VBP DT NN IN JJ NNS VBN IN RB JJ NNS  TO VB TO VB DT NN IN PRP VBP IN NNP  RB NNP
-LRB- PRP MD VB VBN NNS IN JJ NN IN DT NN  -RRB-
IN DT JJ NN  DT NNS IN NNP CC NNP NNP VBP JJ  CC VBP VBN JJ NN NNS
CC IN NN  DT NN IN DT NN VBZ JJ  NNS TO NNP CC PRP$ NN  NNP NNP DT JJ CC NN NNS VBP JJ CC JJ
IN NNS  DT NN VBZ TO VB NN CC NN RB  RB  PRP VBZ NN IN PRP TO VB NN CC NN
DT JJ NNS VBP RB VBN IN DT VBG NN
-LRB- IN CD NN  DT NN NNS IN DT NN NN CC NNS IN DT NN NN IN DT JJ NN  -RRB-
DT NNS VBP :  PRP VBP VBG CC PRP MD RB VB VBN RB  : NNP NNS RB IN DT JJ JJ NNP NN
PRP VBZ DT JJ  JJ  IN DT JJ NN : CC DT NN VBZ RB RB WRB NNP VBZ IN DT VBG JJ NN
-LRB- IN DT NNP NN   NNP IN PRP   NNP NNP VBD DT RB JJR NN IN DT NN IN DT NN IN NN NNS
-RRB-
VB PRP TO DT NN  : NNP  NNP  CC NNP VBP DT NN NN NN IN DT JJ NN
NNP CC NNP VBP NNP NN IN NN  CC DT NN VBZ RB IN NN VBG DT JJ IN DT NN
NNP NNP NNP  -LRB- DT NNP NNP NNP -RRB- : IN DT NN NN NN NN  NNP  NNP  CC NNP VBP NN NN IN DT JJ NN  VBG NN  CC IN DT NN NN VBZ
PRP VBZ DT JJS NN IN DT NN  CC PRP VBZ DT JJ JJ IN NNS
NNS VBP VBG RP  : NNP CC NNP NNP VBP PRP$ CD NN NN RB IN DT NN  VBG IN DT JJ NNS IN DT NN NN NN
RB  PRP VBZ DT RB JJ NN NN IN NNP VBZ RB DT JJ NN
DT NNP NNP IN NNP NNP  : NNP NNS IN DT JJ NN NN IN NN  VBG IN DT JJ NN WRB PRP RB VBD NNP IN NNP
IN NNS  PRP VBZ IN IN PRP VBZ RB JJ WDT NN PRP VBZ VBG IN DT NN : RB IN DT JJ NN PRP
JJ NN IN PRP MD VB PRP  : DT JJ NN WDT VBZ VBN IN DT NN
IN DT JJ NN IN DT NN NN  NNP VBZ VBN IN DT NN IN JJ NNS WP VBP RB VBG DT NN
DT NN NNP VBZ IN  DT JJ NNS VBP IN PRP IN IN PRP VBP PRP MD VB
-LRB- RB  NNP NNP VBD DT JJR NN NN IN DT NN IN  NNP IN PRP   -RRB-
VB NNP NNP  : IN NNP CC NNP VBP VBG  NNP VBZ TO VB CC VB CD JJ NN NN NN IN VBG DT NN IN NNS
IN JJ  PRP VBZ DT JJ NN NN
CC EX VBZ RB DT NN IN PRP  IN TO VB DT NNP RBS JJ NN IN DT NN VBZ WRB NNP VBZ TO VB RP DT JJ NN NN IN DT NN NN IN NN TO VB PRP$ NN IN NNP NNP
IN PRP VBZ IN DT NN  PRP VBZ DT JJ NN : DT VBZ RB  DT NN NN SYM : VBG IN DT JJ
NNP -LRB- CC RB  DT NN IN NNP POS NNS -RRB- VBZ DT NN CC NNS TO DT NN IN NNP NN VBZ JJ VBG IN NN IN DT NN NNS RB  CC PRP VBP JJ TO DT NN WP VBD DT JJ RB NN IN PRP$ JJ
DT CD NN NN VBZ PRP TO VB IN DT JJ  JJ NNS IN DT NN TO VB TO DT NN NNS
