PRP VBP NNP NNP
NNP NNP VBZ DT JJ  JJ CC JJ NN
PRP VBP JJ IN DT MD VB VBN DT JJ NN VBD NN VBD IN PRP
NN VBZ
PRP VBZ JJ -LRB- JJR IN CD NNS -RRB-
PRP VBD CD NNS RB RB
IN DT NN IN NN  PRP VBD IN DT VBG JJ NNS
NN VBZ DT NN : WP VBZ RB VBN IN DT NN : VBG DT NN IN PRP MD VB  IN DT NN NN IN DT NN
PRP VBZ DT NN WRB PRP VBZ
NN VBZ
PRP VBZ TO VB PRP DT NN NN CC PRP VBP TO DT NNP POS  DT NN  DT NN NN
NN VBZ
PRP VBP IN PRP$ NNS
NN VBZ
NN VBP RB VB PRP
CC PRP RB VBP RB VB DT NNP NNP VBZ  VBN IN NN  CC  NNP NNP
IN PRP IN DT NNS  RB PRP MD VB DT
NNS IN NNS VBP NNS IN DT JJ  JJ  CC : IN NNS WDT VBP PRP : VB DT NN JJ
DT JJ NN IN NNS IN DT NN VBZ TO VB DT NN NN IN NN IN DT NN VBZ DT NN WDT VBZ VBN TO VB JJ
PRP VBP PRP VBZ JJ IN PRP VBZ VBN IN CD NNS IN NN IN DT NN
JJ  PRP MD VB DT JJ
PRP VBP RB VB PRP
TO PRP  DT NNS IN NNS VBP RB JJ  CC JJ  CC JJ
PRP VBP RB JJ
WRB
IN EX VBZ DT NN
DT NN
DT NN
DT NNS
DT NN
DT NN
NN TO VB
IN JJ  NN IN DT NNS PRP VBP TO DT NNS IN
PRP MD VB VBN IN JJ
PRP VBP JJ NNS IN JJ NN
PRP VBP TO NN  CC NN NNS  CC NNS
DT NNS VBP RB DT NN VB  RB IN NNS VBP VBG DT NN
PRP VBP TO VB NN PRP VBP JJ IN NNP NNP CC RB IN TO VB PRP VB IN IN NN  VBP NN
IN PRP VBP TO VB IN NNP NNP  PRP MD VB CC VB TO PRP
CC NN VBZ  PRP VBP
DT JJ NN
