IN VBG IN DT NNS IN DT JJ NNP NN  PRP$ NNS CC PRP VBD IN DT NN
NNP IN DT  JJ NN NNP NNP IN DT JJ NNP
RB IN
PRP$ NN VBD VBG IN RB JJ  IN PRP$ NN VBD RB JJ
RB  PRP VBD JJ TO VB IN DT NN VBD VBN IN PRP VBD RB VBN NNP NNP CD IN JJS RB
DT NN VBZ RP DT NNS  IN DT JJ NN NN
DT NN WP VBD NNP MD VB VBN TO VB PRP$ NN VBN
CC  DT NN VBD DT NN
PRP MD RB VB PRP
NNP VBZ DT JJ NN  CC PRP RB VBD TO VB PRP$ NNS RP IN VBG DT IN RB CD NNS
PRP VBD IN  VBG CC VBG  TO DT  CC PRP VBD TO VB RB
PRP VBD DT CD NNS POS JJ  DT JJ IN DT NN  RBR IN DT NN  WDT RB VBD DT NNPS
DT VBG NN VBZ PRP$ NN TO VB RB :  VB PRP IN  NN NN
IN  NNP NNP  :  IN PRP VBP RB VB PRP  PRP VBP RB VB TO VB
