IN
JJ NN CD

PRP  NN VB DT NN VBG NNP NNP NN : DT NNP VBG IN DT JJ JJ : MD VB DT JJ NN IN NN
IN NN CD  NN VB DT JJ NN TO VB DT NN IN DT WRB DT JJ NN NNS DT JJ NN VBZ TO VB PRP IN DT
RB NNP NNP VBZ NN JJ TO DT NN IN VBG NNP NNP DT JJ NN
RBR  PRP  NNS VBD DT RB JJ NN
NNP NNP VBZ DT NN VBN IN DT NN NN CC DT JJ NN IN NNP NNP CC NNP -LRB- VBN IN DT RB JJ NNP NNP -RRB- VBZ DT NN IN IN NN NN
CC TO VB JJ TO DT VBN PRP$ RB VBN IN DT NN WDT VBZ TO VB NNP IN DT JJ NN PRP VBZ IN VBG NN IN VBG PRP  VBZ DT JJ
DT NNS CC NN VBP VBN DT JJ NN IN VBG DT NN NN IN DT NN NN IN NNP VBG DT NNP : IN  NNS WRB PRP VBD  JJ NN  PRP  PRP RB RB VBD NN RB IN DT NN IN DT NN NN VBZ NNP  CC PRP  NNS JJ IN NN WP VBD DT NN VBD IN RB RB EX  NNS RB DT NN NNS PRP VBP VB IN NN IN DT NN VBZ JJ CC IN PRP VBZ DT JJ JJ
NNP NNP VBD DT RB JJ NN IN DT JJ NN IN NN VB VBN
CC PRP MD RB VB VBN IN IN DT NN IN NNP NNP -LRB- CC RB DT CD NNS IN PRP VBP TO NN PRP IN VBG DT JJ NN -RRB- WDT EX VBZ NN RB VBN DT JJ JJ NN
IN NN RBS RB JJ NNS VBP CC IN VBZ NNP NNP  DT NN WDT RB VBD DT JJ NN IN VBG DT NN
