DT VBZ IN RB CD IN DT RBS JJ CC RB VBD NNS IN DT JJ NNS IN NNP NNP IN PRP VBP RB VBN
NNP NNP VBZ DT JJ NN  CC TO VB PRP IN NNP VBZ RB JJ JJ
TO VB NNP NNP IN NNP POS JJ NN CC NN  JJ MD VB VBN VBZ IN NN CC NN IN DT NNP NNP NNP
DT NN VBG DT JJ NN  JJ JJ JJ NN
DT VBD RB DT JJ NN NN IN DT JJ JJ NN
DT VBD NNP JJ IN PRP$ JJS  VBG IN IN DT NN IN DT JJ -LRB- CC RB IN VBN -RRB- VBG NN IN NNS WP VBD TO VB DT CC VBD IN DT VBG NN IN DT JJ CD NN JJ JJ NNS -LRB- NN NN NN NN NN -RRB- VBZ JJ TO JJ NNS RB
PRP$ NN VBZ JJ CC PRP VBD VBG IN DT NN IN DT NNS WDT VBD NN IN NNP DT IN DT JJ NN
DT VBG NN VB JJR NN NNS IN DT JJ NN NN IN PRP VBP IN NN
NNP NNP IN DT VBN NNP NNP  VBD JJ RB  PRP VBD DT NN CC NN IN DT JJ JJ NN WP RB VBD PRP$ JJ NN TO VB WP PRP$ NN MD VB VBN IN IN NNP POS NNP PRP MD VB DT RB JJ CC RB JJ NN IN NNP POS JJ NNS VBG RP TO CC VBG DT NN  VB  IN DT NNP NNP  CD VBG NNP NNP IN NNP NNP CC NNP NNP IN NNP
PRP VBD JJ CC VBD JJR NN RB DT NN DT JJ NN IN DT NNP NNP PRP MD RB VB PRP  DT VBD PRP VBG IN PRP$ NNS TO VB PRP$ JJ IN NNS
