EX VBP RB JJ NNS TO VB IN DT NN IN DT RB JJ NNP IN PRP VBP RB VB WRB TO VB
PRP MD VB DT IN : RB VBZ DT NN WDT VBZ PRP JJ IN DT NN IN DT NNP NNS PRP VBD TO VB RP IN JJ NN
PRP VBP  DT NNS IN NNP VBG  PRP VBP DT JJ JJ NN
NNP VBZ DT NN NN IN DT JJS NN IN NN  CD IN DT JJ NN NNS IN JJ NNS WDT VBZ DT NN IN NNP
DT NN VBZ JJ CC JJ
DT NNS VBP RB VBN WRB NNS VBP IN NNS CC VB PRP IN DT NNS VBG  NNP
DT NN VBZ RBR JJ IN NNP NNP POS NN JJ NN VBZ JJ NN NNS  RB VBN RB CC RB JJ
IN DT NN VBZ PRP NN RB TO VB  PRP VBP IN CC VB IN DT VBN NN VBZ PRP CD IN CD
DT NN VBZ TO VB JJ NN NNP NNP  WP VBD RB VBN IN NNS CC VBN IN NNS IN JJ NN
IN NNP POS NN VBG  DT NNS VBP VBG JJ NNS VBG PRP$ NN
NNP VBZ IN DT JJ NN
RB NN VBZ  IN JJ NNS VBZ  IN CD NNS NNP MD VB VBN PRP$ NN TO VB NN CC JJ
RB -LRB- NN VBN VBP RB -RRB- NN VBZ DT NN POS NN CD
IN NN TO VB DT NN IN NN IN VBG NNP  PRP VBP TO VB DT NN IN WDT DT JJ NN NN VBZ JJ IN VBG NNP NNP
NNS VBP RB VB IN NNP WRB PRP VBD RB  PRP VBP IN JJR  NN NNS
PRP VBZ RB DT JJ NN  CC DT NN  IN DT JJR IN CD NNS  VBZ PRP CC DT NN IN DT NN NN TO VB CC VB CC VB RP
NNP NNP -LRB- DT JJS NN IN NNP RB TO VB IN NNP -RRB- VBZ RB VBN : RBS RB IN DT JJ NN TO VB PRP$ IN DT NN NN RB IN DT JJ NN NN
VB TO NN : RB VBP DT NN NN TO DT NNP POS NN NN
RB IN PRP VBZ NNP VBZ RB VB PRP MD RB VB IN VBG DT JJ NN NN IN NNP NNS IN JJ JJ IN DT NNP POS NN
RB POS NN NN CD
DT NNS RB VBD DT MD VB DT JJ NN TO VB IN DT NN IN NN WP VBZ VBG NNS IN DT NN IN JJ NNS
JJ CC JJ  PRP VBZ RB
RB  PRP RB VBD PRP VB WRB DT NN IN DT NN WDT VBZ PRP$ JJ NN  VBG PRP$ NNS CC NNS  MD VB RB RB IN VBG PRP$ NNS IN NNS CC NNS
RB RB  VBN DT NNS DT NNP NN VBZ  RB PRP MD VB CC PRP$ NNS VBP IN PRP$ NNS
RB RB VBZ DT NN JJ  PRP VBZ RB RB JJ WP DT NN VBZ : DT JJ  NN  VBZ RBR  NNP
IN  NNP
WRB PRP VBP RB VBG PRP$ NN PRP VBP VBG  RB VBG  RB VBG IN DT JJS NN
VB RB VB DT NN
RB IN PRP VBP RB IN NNP POS NN  VB NN  NNP  RB TO VB
PRP MD VB JJ PRP VBD
