DT MD RB VB DT JJS NN PRP VBP RB VBN
IN WDT NNP NNS  DT NN VBZ RB RB VB TO VBG RB JJ
PRP VBZ RB CC RB PRP VBZ DT RB IN EX
PRP VBP NNP POS NN NN PRP$ JJ JJ NN IN DT  NN  IN PRP MD VBN PRP$ NN
PRP VBD IN NN  JJ NNS
NNP POS NN  NNP  VBD PRP$ NN  NNP   NN  IN NNP VBD VBN VBN CC VBN IN NNP POS NN CC VBD RP IN PRP$ NN  WRB PRP VBD RB PRP$ NN
NNP VBD JJ JJR IN NNP CC RB IN DT NN PRP VBD VBN IN DT NN IN VBG NNP   NN
DT NN IN DT NNS WRB NNP VBZ VBN IN PRP$ JJ NNS CC VBZ TO VB PRP RP IN PRP$ NN VBZ RB DT NN CC DT NN TO DT NN IN DT NNS
PRP VBP NNP VB DT NN IN DT NN  WRB PRP VBZ RP IN DT JJ NN PRP VBZ TO VB PRP IN VBG PRP
IN DT NN PRP VBP CC VBP PRP$ JJ NNS VBP TO JJ CC VB DT JJ JJ NN  CC RB DT NN NNS RB IN PRP$ NNS  CC DT JJ CD  PRP VBP VBN  VBZ VBN RB
WRB RB  IN NNP VBD DT JJ NN TO VB DT NN  VBD DT NN IN NN CC NN VBP TO VB VBN
VBD NNP PRP VBP IN  VBG  IN PRP
: PRP VBP RB VB NN RB  NNP VBZ CC VBZ DT JJ  VBD RP CC NN JJ JJ NN IN VBG PRP DT NNP NNP
PRP MD RB VB IN DT JJ NN VBD VBN DT NN IN VBG IN DT NNP  CC VBD RB VBN IN DT VBN NNS IN PRP$ NN  IN PRP VBP JJ IN NNP NNPS VBD RB VBG VBN RP IN VBN IN DT JJ NN DT JJ NNS VBP RB  RB JJS DT JJ CC JJ NN IN NNP POS NN IN DT JJ NN
IN RB DT NNS VBD VBN NNP NNP IN NN
RB PRP MD VB VBN IN NNP NNP POS  NNP NNP  VBD RBR JJ TO VB DT NNP POS NN IN DT  NNP NNP  IN DT NN IN NNP NNP MD VB VBN JJ IN DT NNS IN CD CD NNS CC WRB MD PRP RB VB VBN IN PRP$ JJ NN IN NN MD VB IN CC PRP MD VB IN PRP IN NN PRP DT VBP
