PRP VBD VBG IN PRP$ NN NN JJ NN IN NN TO VB
PRP VBD IN NNP NNS CC PRP VBD DT JJ NNP NN
PRP VBD CD IN IN PRP RB VBD IN RB CC VBD PRP VBD VBN IN DT NN
IN DT NN  PRP VBD IN DT NN IN  DT JJ NNP  CC  IN DT JJ NN  VBD PRP MD VB JJ VBG
NN VBD PRP JJ NN
RB RB VBD PRP IN  DT JJ NNP   PRP VBD DT JJ RB NN IN NN
DT NNP NNP NN VBD DT NN IN NNP NNP -LRB-  WRB VBP PRP VBN PDT DT NN  NN -RRB- : NN NN : CC  NN CC NN  PRP VBZ IN TO VB NN IN DT JJ NN -LRB- NN
NNP NNP JJ NNP NNP : NN NN NNP NNP JJ NNP NNP FW  FW
PRP VBD PRP VBG WRB PRP VBP RB VBG DT NNS
EX VBD JJ NN NN IN PRP TO VB DT NN IN PRP
WRB VBD  NNP NNP  RB VB DT NNS IN CD NNS
CC PRP VBD RB RB JJ  IN WRB NNP VBD  VB  VBN  IN IN NN DT JJ NN  PRP VBD DT NN CC PRP VBD PRP
IN PRP VBD RB  PRP VBD PRP$ NN   VBD EX DT JJ NNS IN DT NN
: VBP PRP VBG IN EX
PRP VBD   UH  PRP VBP RB VBG : UH  NN PRP MD VB IN
