SYM NNS SYM DT NN VBZ VBN IN NN NN VBZ JJ CC JJ NN NN NNP NNP  NNP NNP  VBG DT NN IN DT NN PRP VBZ IN NN IN IN DT
JJ VBG IN PRP$ NNS RB PRP$ NNS CC RB  WRB PRP$ DT JJR DT NN TO PRP  VBN IN DT NN NN IN DT VBN RP NN NN POS JJ NN VBZ JJ JJ RB PRP$ JJ  IN VBG NNP IN NN PRP$ NN NN  NN NNP  NNP NNP
PRP VBZ RB IN DT NN WRB NNP VBZ RB JJ IN JJ NN CC RB NN NN NNP NNP  NNP NNP  IN PRP  IN RB VBG PRP  VBZ DT RB JJ NNP VB DT NN RP IN PRP$ JJ NNS NN
VBG DT NN  IN NN RB RB IN PRP VBZ VBN IN NN  NNP  NNP NNP  TO VB DT NN IN NNP NNP RB VBZ RP IN PRP VBD RB VB RB WP PRP VBD  $ CD IN NN  VBG DT JJ RB JJ NNP RB RB VBD NNP POS NNS IN CC VBD DT JJ NN NN  WDT NNP VBD PRP IN NN TO VB PRP$ NN  RB RB
DT NN VBD RB VBN TO NNP IN PRP VBD TO NN PRP IN DT JJ NN NN WRB PRP VBD RB VBN
IN NNP NN PRP$ NNS RP IN WP VBD PRP TO VB NNP PRP VBZ RB VB RB IN DT JJ NN IN DT NN TO VB NNP POS  IN VBG NNP  NN NNP POS NN TO VB JJ CC NN NN NNP NNP
NNP POS NN IN DT NN VBZ RB IN PRP CC NNP VBD DT VBZ IN NN IN DT JJ NNP VBZ NN  RB NNS WDT VBP NN IN NNS IN PRP  TO PRP$ NN IN VBG PRP TO VB PRP$ JJ NN
RB VBG DT NN IN DT JJ NN CC NN CC NN CC RB NN NNP VBZ TO VB DT JJ NN RB CD NN RB IN DT NN CC NN
DT NN WDT PRP VBZ NNP VBZ PRP$ JJ IN RB RB IN PRP VBZ RB JJ TO VB PRP$ RP IN DT  IN VBG NNS VBP PRP  IN DT JJ NNS IN PRP VBZ  IN DT JJ NN  IN DT NN NN  RB RB RB IN RB  PRP$ JJ NN NNP PRP$ JJ NN  IN JJR RB CD NNS  NNP CC RB PRP  CC NNP POS  NN NNP NNP  NNP NNP NNP NNP  NNP VBZ IN PRP VBZ RB DT NN IN NN IN DT NN VB JJ TO PRP
IN DT NNP VBG CC NNP CC NNP TO VB NN IN PRP$ NNP RB VBG IN NN VBZ JJ NN IN IN PRP$ NNS PRP$ JJ NN
VBG NN IN NN  IN VBG DT PRP$ NN RB  NNP CC PRP$ CD JJ NN NNP  NNP NNP  VB RP TO DT NN NN IN NN TO VB NN  NNS  TO VB IN IN DT NN POS RB WRB DT NN CC JJ NNP VBZ PRP$ JJ CC RB JJ CC JJ NN IN DT NN
NNP VBZ VBN IN DT NN NN  NNP NN  PRP MD VB TO VB DT JJ CD NNS IN PRP  CC NNP POS  NN TO JJ
RB JJ NN IN DT NN TO VB CC VB PRP$
JJ VBG IN VBZ IN RB NN CC DT NN WDT VBZ IN DT NN JJ CC NN NN
DT VBG DT MD RB RB VB PRP$ NN CC PRP$ NN IN WP VBZ NN CC JJ IN DT NN
