NNP  VBZ DT NN NN TO VB TO DT NN CC VBP NN NN -LRB- VB  NNP    NNP DT JJ    VB   CC  PRP NNP WDT PRP VBD JJ NN  -RRB-
PRP RB VBZ RB RB JJ IN DT NNS IN PRP VBP VBN RB  CC PRP VBZ JJR IN JJS IN DT NNS WDT VBD RP IN DT JJ  NNP DT JJ  NN
CD IN DT NNS VBD DT CD JJ VBN  PRP$ JJ NNP   WDT PRP VBD NNS
NNP  VBZ DT JJR NN IN DT CD  CC PRP VBZ RB VBG RB
DT NN : DT JJ JJ NN VBZ VBN CC VBN IN DT NN IN PRP$ NNS IN DT NN IN DT NN
RB DT NN VBZ NNS RB WRB DT NNS VBP DT VBN RB  RB PRP VBP VBN RP RB
DT NN VBZ VBN TO VB DT JJ NN RB DT VBN RP VBG IN NN
CC VBZ PRP PRP
CC MD PRP VB NN RB
NNP  VBZ DT JJ NN WDT VBZ NNP NNP  NNP NNP  NNP NNP  NNP NNP  CC NNP NNP
PRP VBP WP PRP MD IN DT NN PRP VBP VBN  CC DT JJ NN VBZ RB RB VB PRP DT NN
EX VBP DT JJ NNS IN  RB
SYM -LRB- IN IN CD -RRB-
