VB DT CD PRP NNPS IN NNP NNP
RB  WRB FW VBD TO VB DT NN IN NN  PRP VBD DT NNP NN  CC FW VBD RB VBG IN NN IN NN NN
PRP VBD VBN TO DT JJ JJ NN  CC IN DT NN -LRB- NN DT NN  DT NN VBZ PRP$ NNS : -RRB- FW VBD JJ
CC RB PRP VBD PRP DT TO DT NNS  VB IN PRP  VBD PRP IN NN  CC VBD PRP RP
PRP VBP TO VB WRB
DT JJ NN VBD
DT NN IN DT NN VBD RB JJ
VBD IN NN PRP$ JJ NN NN MD VB
DT NN VBD JJ IN DT NNS  CC DT VBD RB RB JJ
DT NN IN DT NN VBD PRP VBZ DT NN DT NN : JJ NN
TO VB PRP RP  DT VBZ JJ NN JJ VBN IN DT NN NN VBN IN NN  CC VBD IN DT NN IN JJ VBG IN RB DT NN NN MD VB
