PRP VBP VBN VBG NN NNS IN PRP VBD CD NNS JJ  VBG IN NNP NNP RB  PRP VBP VBN JJ NN NNS CC JJ  CC DT VBZ IN NN  DT NNP NN PRP VBP RB VBN
DT NNS VBD DT PRP MD IN DT NN
DT NN VBD RB JJ
NN  PRP VBD RB DT VB
PRP MD VB DT NN IN NN  CC DT VBD RB JJ
IN CD IN DT NNS  DT NN VBZ VBN IN DT JJ NN CC VBN IN PRP$ NNS
JJ JJ
DT NN IN DT NN VBZ IN PRP$ NN CC RB DT JJS NN RB VBN
DT NN IN PRP VBZ RB JJ
CC RB RB  PRP VBZ IN DT NN IN PRP
IN DT NN  WRB DT NN VBZ RB IN DT NN  PRP VBZ NN IN DT JJ NN
DT JJ NN VBZ VBG NN  CC WRB PRP VBZ IN TO VB TO DT NN  DT NN NNS PRP$
PRP VBD IN DT NN
VBN NN
