UH  DT VBZ RB JJ  PRP VBZ JJ
DT JJ NN CD MD VB NN IN DT VBZ DT NN NN IN NNS WDT VBD IN DT NN TO VB DT NN RB IN NN
PRP VBP : PRP VBP TO VB JJ NNS VBP  VBG NN  RB VBN IN JJ NNS
EX VBZ NN IN VB  VBG DT JJ  NN VBZ JJ IN PRP  UH DT  PRP VBZ PDT DT NN PRP VBD TO VB  CC DT JJ NN VBN IN NN
CC PRP MD RB VB JJ NN IN NNS VBD IN NN POS NN CC DT NN VBG IN DT NNS RB VBG PRP VBN IN DT NN VBN IN CD NNS -LRB- WDT VBZ DT JJ NN NN RB  IN IN NNS -RRB-
RB EX VBZ DT NN IN NNS VBG IN NN  PRP RB VBP TO VB WP VBZ IN DT NN  JJ NNS VBP RB RB
RB PRP VBP TO VB NN IN NN NNS IN VBN NNS
EX VBZ NN NN
NNP CC NNP VBP RB JJ NNS CC PRP RB VBP WP NNP NNP VBD WRB VBG DT NN RB
PRP VBP DT VBZ DT NN CD MD VB IN DT NN IN JJ RB CC VB RB DT NN NN  RB TO VB VBN IN DT JJ NN NN NN NN NNS
