RB DT VBZ IN CD NNS JJ TO VBG -LRB- DT WDT MD VB PRP DT JJR JJ NN CC RB DT JJ CD IN PRP MD IN VBG DT CD  NNP VBD  NN -RRB- CC RB FW VBP IN DT NNS VBP VBN IN DT NN -LRB- NN -RRB- NNS TO VB DT NN IN NN IN DT : FW VBP VB DT NN IN JJ NNS : RB DT NN -LRB- RB IN  JJ  -RRB- IN DT JJ JJ NN VBG NN NN IN PRP$ NNS -LRB- WRB JJ IN PRP VBZ IN DT NN WRB NNP NNS VBG TO  VB  JJ NN NN  CC DT NNPS CC NNPS VBP VBG IN DT IN DT RB NNS -RRB-
DT NN VBZ RB IN VBG NN NN NNS IN JJ -LRB- IN CD VBD VBN TO VB PRP IN JJ NN WRB PRP VBP NNS IN DT NN -RRB-  CC IN RB VBG IN VBG DT JJ JJ NN IN DT NN
VBZ IN NN NNP VBZ NNP POS NNP NNP NNP  RB WRB VBG TO NNS WDT VBZ DT RBS  IN NN  NN NN NN IN JJ CD NNS CC RB JJ RBS VBN  JJS NN TO VB VB DT NN IN DT NN
JJ NNS IN NN VBP VBN IN DT CD NNS IN RB CC  JJ  NNS  IN PRP VBZ DT JJ JJ VBN NN TO  NNS  NNS
VB DT NN  DT VBZ NNP  NNP  WDT VBD VBN TO VB JJ NN VBG  NN  VB  DT NN MD VB DT JJR NN IN PRP CC DT NNS VBN IN JJ NN NN CC RB DT JJ CD NNS RB VBP DT JJ NN IN DT NNP NNP WDT VBZ NN NN IN JJ NN
DT NN PRP VBZ DT JJ NN VBZ RB JJ IN RB JJ NN -LRB- IN JJ DT  NN  IN JJS -RRB- -LRB- IN JJ NN NN MD RB VB DT NN IN PRP  PRP MD VB WP FW NN -RRB-
DT JJ NN -LRB- IN NNP NNP POS NN JJ -RRB- VBZ RB RBR JJ
IN DT NN FW VBN  IN PRP$ NN IN NNP NNP VBZ DT RB JJ NN TO NNS IN RB JJ NNS  WDT VBP VBN CC MD VB DT NN  VBP RB VBN  VB RP  -LRB- VBG DT NNS -RRB- IN IN NN  NNP NN


RB DT NN VBZ DT JJ JJ NN -LRB- IN RB VBD  VBZ CC MD RB VB RB RB  RB -RRB- NNP NNS NN RB RB RB RB IN  PRP MD VB DT   FW
NN WDT VBZ JJ IN NNP NNP CC NNP MD VB RB RB IN NN VBZ RB NN TO VB VBN VB RB  NNS   IN JJ JJ  NN  RB
JJ NN IN PRP$ JJ NNS VBZ JJ CC RB DT NN WDT RB NNP NNP NN VBZ VBN IN  IN PRP$ NN IN DT JJ  NN
VB PRP RB VBD NN IN DT JJ JJ NNS VBG NNS CC JJ NNS VBP
CC IN WRB RB DT JJ NN MD VB JJ NN IN  NN  CC PRP MD RB RB VB DT NN NN IN  NN  IN
-LRB- RB DT NN VBZ PRP IN DT RB JJ JJ NNS IN  JJ NN  NN IN NN -RRB-
VB DT NNS JJ NNS CC VB PRP CC VB PRP RB IN VBG NNS TO JJ NNS VBP
DT JJ NNS -LRB- IN JJ NN -RRB- VBZ NNS JJR RB DT  JJ  NN  WDT VBZ PRP$ NNS CC NNS IN  DT NNS IN NNS  -LRB- DT JJ JJ NN WDT MD VB JJ IN VBG DT CD JJ CC NN RB VBZ IN DT RB JJ NN -RRB-
RB  IN IN DT NN  PRP MD RB VB DT NNS IN RB VBG DT NN IN WP PRP MD VB NNS VBP RB VBN IN NNP NNP RB IN DT JJ  NN NN   DT NN WRB PRP RB VBZ CC IN DT RBR JJ  NN  -LRB- IN JJ NNS RB RB -RRB-
CC RB PRP RB VBZ PRP IN PDT DT NNS VBP RB NNS WDT VBP VBN TO VB NN POS JJ CC JJ NN
DT NN  CC  JJ  CD NNS IN DT JJ JJ NN -RRB- -RRB- -RRB- PRP RB VBZ PRP  IN VBP NN IN JJ NNS IN DT NN IN DT NNP  IN NNP NNP VBZ DT RB  TO VB JJ IN PRP IN NNP JJ NN MD VB PRP$ NN RBR RB DT CD NNS IN NNP NNP IN NN POS NN MD : IN DT NN FW VB DT TO NN NN JJ RB IN NNP  NN  IN DT JJ NN -LRB- CC  JJ  RB -RRB-  RB PRP MD RB VB JJ NNS IN FW VBD
NN JJR RB DT JJ NN NN PRP IN DT  NN
-RRB- -RRB- -RRB- -RRB-
IN RB FW VBP IN DT NN  DT VBZ RB DT NN IN NNS CC NNS : RB IN IN JJS MD VB PRP RB RBR RB DT  JJ  NN IN  NN CC NN CC NN  CC WRB DT
VB  NN CC NNS IN JJ IN NNP VBP DT VBN NN NN -LRB- RB IN DT JJ CD IN PRP$ NN -RRB-
CC DT CD VBZ RB DT  NN PRP FW VBP WP VBZ JJ IN PRP  RB -LRB- RB RB RB VBN FW MD VB -RRB- JJ NNS
