IN DT NN VBZ DT RB JJ NN IN NN NNP NNP  CC DT JJ NNS WDT MD VB DT RB TO DT NN IN DT NN NNS  DT NN VBZ NN TO DT NN NN CC VBZ PRP IN DT NN WDT RB VBZ NN NN VBZ IN NNP NNP -LRB- NNP -RRB- WP VBZ IN DT NN IN NN CC VBZ VBG TO VB
PRP$ NN NNS IN PRP PRP$ NN  NNP NNP -LRB- NNP NNP  NNP -RRB-  WP RB VBZ IN NNP VBZ VBN IN PRP$ NN
CC DT NN VBP RB RB NN
PRP VBZ NNS IN JJ NNS WP VBP IN NN IN PRP$ NN
NNP VBZ IN NNP IN JJ NNS TO VB RP IN PRP$  NN  IN NNS CC VBZ IN PRP VBZ IN JJ NN IN NN
CC NNP VBZ JJ IN PRP$ NN RB IN PRP$ NNS VBP RB
PRP VBZ JJ NNS CC RB VBZ JJ NNS IN PRP
NNP VBZ PRP$ NNS IN VBG RP DT NNS POS NNS
PRP VBZ DT  JJ NN  WDT VBZ DT NN IN DT NN  VBG PRP VB WRB JJ NNP VBZ CC RB WRB JJ PRP VBZ VBN -LRB- IN VBG RB JJ TO PRP$ NN -RRB-
WRB DT JJ NN VBZ VBG IN NNP POS  NN   PRP JJ NNS TO DT NN IN PRP VBD NN IN CD IN PRP$ NN
CC WRB MD PRP VB
VBZ NNP WDT JJ IN PRP$ NN
NNP VBZ PRP CC NNP VBZ RB
PRP$ NNS VBP IN JJ IN NNP POS NN TO VB DT VBG NN DT NN IN DT NN VBD JJ  PRP VBD RB VB DT NN
PRP MD VB NN TO NNP NNP  RB  WP VBZ DT NNP NN RB RB
VBG NN
JJ IN NN WP VBZ IN PRP$ NN
VBN IN DT PRP VBZ JJ IN VBG
VBN IN PRP IN VBG TO VB DT IN NNS PRP VBZ
RB DT NN IN NN NN IN NNP
CC IN PRP EX VBZ RB JJ RB
DT IN DT NNS VBP JJ -LRB- JJ CC JJ -RRB- CC EX VBP RB JJ JJ NNS IN TO VB NN MD VB DT JJ TO VB IN VBG NN VBZ DT NN WRB VBG NNS
CC DT NN VBZ NNS
DT JJS NN IN DT NNS VBZ DT NN IN RB JJ NN NNS
NN IN JJ IN NNP MD VB IN VBG DT NN MD VB DT JJ NN
CC VBG IN DT NN NN
CC VBG NN
PRP VBD IN CC VB DT NN TO DT NN JJ JJ NN IN DT NN VBZ IN PRP RB VBP IN NNP NNP POS NN  NNP
PRP VBZ RB VBN IN DT NN IN DT NN IN DT NN CC PRP VBP RB JJ TO WP PRP$ NN MD VB : MD PRP VB CC VB
MD PRP VB RP IN NNP IN PRP VBZ VB
DT VBZ RB DT JJ NN IN PRP VBZ VB IN DT JJ JJ NN  CC DT NN IN DT JJ VBN TO VB VBN RP
