PRP MD VB DT NN IN NNS IN DT NN TO VB JJ VBP JJ  CC NNP VBD RB VB TO VB DT NNP IN DT NN  CC PRP VBP DT NN VBD RB IN DT NN
-LRB- JJ NNP IN JJS NN NNS CC JJ : IN PRP VBP RB VB RB
CC PRP MD VB JJ TO VB  VBN WP PRP VBD VBN TO VB CC WP PRP VBP IN DT JJ NN  -RRB-
DT NN NNP VBZ DT VBZ RB JJ  RB JJ
IN VBG DT NN DT NN VBN IN DT NNP IN NNP NN PRP VBP VBN VBD VBG IN PRP :  NN VBZ JJ NN RB VBN
NN VBZ JJ CC JJ  DT JJ NN IN NN
DT VBZ JJ NN
WRB IN JJ NN TO CD NNS RB VB TO VB RP JJ IN NN  IN NNP CC NNP NNP VBP WRB VBG IN DT NN VBG IN DT NNS IN NNP PRP VBP VBN
EX VBP NNS IN DT NN IN JJ NN IN DT NN : PDT DT NNS VBG IN NNP NNP POS NN CC RB VBG IN NN IN DT NN IN NNS VBG RP WRB PRP VBZ TO VB RB : NNP VBG IN DT NNS IN JJ NNS PRP VBZ VBG IN -LRB- DT JJ NN NN -RRB- : DT JJ NN IN NNS VBG IN DT NNP NNP IN NN TO DT NN  IN IN RB VBN IN DT NN POS NN : IN CC IN
NN NNS JJ
PRP RB VBD IN NNP POS NN VBD VBN RB IN PRP VBZ PRP$ NN NNP POS JJ NN   NNP   RB
NNP VBZ RB IN JJ  NN
PRP VBZ RB IN NNP VBZ JJ IN RB VBN NN CC NN
NNP POS NN VBD JJ  RB VBG IN PRP  CC PRP RB VBP NNP NNP NNP RB IN PRP$ NN  RB IN DT NN VBZ DT NN JJ
