PRP VBZ IN DT : PRP VBP IN DT NN CC DT RBS JJ NN PRP VBP IN DT JJ CD NNS VBZ DT NN IN DT NN NN
CC IN DT NN  PRP VBP PRP VB RB VBN VBN NNP VBP RB VBG RB TO VB IN IN NN VBZ VBN VBN IN NN  PRP VBZ VBG TO VB IN DT JJ NN : IN JJS RB IN RB RB
CC RB DT VBZ RB DT NN
NN NNS VBP RB JJ TO VB RB NNS IN JJ NNS CC VB PRP RB RB IN DT NNS TO VB DT JJ NN WP VBZ VBN IN IN DT JJ NN NN
DT NN IN DT JJ NN VBZ RBS JJ JJ NN NN NN NNP NNP NNP  WP$ NN MD VB VBN IN NN NNS IN PRP VBZ JJ IN JJ JJ JJ NN NNS :  NN IN DT NN    NN NNS  CC RB IN
NN IN DT NN  VBZ VBN RP IN CD JJ JJ NN NNS IN DT JJ NN JJ IN DT NN IN PRP VBP IN JJ NNS
DT JJ NN   NNP NNP   RB RB VBZ DT NN IN DT JJ NN : DT NN NNS TO PRP$ NN NN TO VB RP DT NN WP VBD DT NN IN  RB TO VB DT PRP$ JJ NN VBZ TO VB PRP VB NNS IN NNS  CC IN NNS WDT VBP RB VBN TO DT JJ NN NN
DT NN VBZ RB VBN  RB VBN  CC RB NN JJ TO WP PRP MD VB RB PRP IN DT JJ NNS CC DT NN NN NN JJ NN   JJ NN   VBZ RB DT JJS IN IN DT CD CC VBZ VBN IN NNP PRP
PRP VBZ DT NN IN DT JJ NN  CD IN WP VBZ DT NN CC DT JJ NNS TO VB VBN DT NN
PRP$ NN VBZ VBN  CC PRP VBZ RB VB DT NN IN PRP VBD
DT JJ NN VBZ IN NNP VBZ RBR NN CC NN IN DT JJ NNS WP VBD IN DT NN  CC RB RB JJ TO VB PRP IN DT NN IN DT JJ NN RB PRP VBP  NNP   IN WDT DT NN NN VBZ IN DT NNS IN VBG VBN IN CD JJ NNS
PRP VBP TO VB PRP IN PRP VBZ VBN VBN IN DT NN CC VBZ VBN TO VB JJ  CC DT MD RB VB IN PRP VBZ
DT NN VBZ DT JJ NN  CC PRP VBZ VBN RP TO VB RB RB RB  CC IN PRP VBP RB VB WP DT  NN  VBZ IN DT JJ CD NNS RB PRP RB VBP RB RB JJ
DT RB JJ NNS IN DT NN IN DT JJ NN : DT JJ JJ NNS RB VBP RB RB TO VB VBG NN IN NN IN DT
IN DT  MD PRP VB IN DT NN PRP MD VB VBN PRP
