PRP VBD DT NN RB CC RB IN DT NN WRB DT JJ NN VBP VBN RP IN DT NNP
DT NN RB VBZ DT NNS IN NN IN VBG DT NN IN PRP$ JJ NNS
PRP VBZ IN DT CD NN NN VBD DT NN IN NN CC NN TO VB IN NNP POS NN IN NNP CC NN IN PRP$ NN FW FW
VBD VBN IN NNP IN CD RB IN DT NNS IN DT NN IN NN NNS VBP VBN IN JJ NNS  RB IN PRP VBP JJ NNS PRP VBD VBG IN DT NN : VBG PRP$ JJ NNS IN DT NNP NN
PRP VBZ DT JJ NN IN JJ NNP VBD IN NNS IN DT NN  DT NN TO VB DT NNPS IN NN CC VB NNS POS NNS IN  NN   NN NN VBP VBN IN TO CD NNP CC VBP VBN IN NN IN DT RB JJ JJ  NN  WDT VBZ TO
DT JJ NN IN DT NN IN DT NN : JJ NNP IN JJ NNS

NN

NN

: VBZ VBN DT JJ NN  FW JJ
JJ NNS VBG IN DT JJ NN
JJ  JJ  JJ CC JJ NN
NNP VBZ VBN DT JJ NN IN DT NN WDT VBZ JJ JJ NN
