DT NNP NN VBZ DT JJ NN
EX VBZ RB JJ NN IN PRP  CC WP VBP PRP VB IN DT NN NN
PRP VBZ RB JJR IN JJS NN NNS -LRB- FW FW
CC DT NN IN DT NNP -RRB- NNP NNP CC NNP NNP VBD DT RB JJ
NNP NNP VBD RB JJ IN PRP$ JJ NN -LRB- CD IN DT JJR NNS IN DT NN -RRB-
JJ IN DT  DT NN IN DT NN VBZ JJ CC VBZ RB RB TO VB NNP
PRP VBP RB VBN JJR NNS  CC PRP VBP VBN JJR NNS RB
RB  PRP VBZ RB RB DT JJ NN  CC PRP VBZ JJ IN DT JJ NNS
PRP VBD JJR IN DT NN IN
CC RB  IN PRP VBP VBG IN DT RB JJ NN  PRP MD VB DT CD
RB VBP RB VB IN PRP RB RB  CC PRP MD VB NN : CD
