DT CD JJ JJ NN IN VBG NN VBZ VBN PRP$ JJ JJ NN IN CD IN DT NN POS JJS NNS IN DT JJ CC JJ NN
DT JJ  JJ CC JJ NN IN NNP NNP CC WP VBZ : NN VBZ JJ TO VB JJ DT NN POS NN NN IN NNS IN CD POS JJ
DT JJ NN VBZ DT JJ NN IN NN IN DT JJ NN  VBG VBN IN DT JJ  JJ NN NNS IN DT JJ NNS WDT VBP CC VBP IN DT NNS
PRP MD VB DT JJ NN IN DT JJ NN NN
DT JJ NN IN NN IN DT NN IN DT NN VBZ DT JJ NN  CC VBZ DT NN IN TO PRP$ NN
NNS IN DT VBP CC VBP VBG RB CC RB
IN IN  NNP NNP  CC  NNP  -LRB- TO WDT DT NN VBZ RB RB VBN -RRB-  DT NNS IN DT NNS POS NNS IN PRP VBP DT JJ VBG IN DT JJ NN MD VB PRP RB
DT JJ NN NN NN  IN PRP$ JJ CC JJ NN IN NN NN  VBZ DT NN WDT VBZ IN IN DT JJ NN PRP VBD DT NNS IN DT IN VBG WP PRP VBP DT JJ NN -LRB- CC VBD TO VB DT NN IN DT NNS IN NNS WP VBP DT JJ RB RB TO PRP$ NNS -RRB-  PRP MD VB IN DT NN IN  NNP NNP  : PRP$ NN IN VBG JJ NN : VBZ RB VBN IN DT NN NN  WDT RB IN VBN NNS VBZ RB DT NN JJ -LRB- CC RB RB JJ  -RRB-
TO DT JJ  JJ NN IN NNP NNP PRP VBP WP PRP VBP IN DT JJS IN NNS IN DT JJ NN IN JJ NN
NNP NNP POS VBD PRP$  NNP


NNP NNP POS MD VB PRP$ NN RB RB
RB DT NN MD VB VBN IN DT JJ NN IN NNP NNP VBG NN JJ IN  DT NN VBZ DT NN IN PRP$ NN

CC DT NN IN DT NN MD RB VB VBN TO VBG DT NN  NN CC NN IN DT NN
VBD IN NN NN VBN VBN  DT NN MD VB VBN  NNP  IN DT NNP NNP WDT NN  PRP VBP JJ CD NN
IN PRP VBD RB VB DT JJ JJ
