PRP VBZ JJ IN DT NN IN NN CC RB JJ MD VB DT NN RB DT JJ CD
DT NN IN DT NN VBZ NNP VB IN DT JJ NN NN
NNP NNP VBZ DT JJ NN NN NN  NNP VBG  VBG  JJ NNS NN WP VBZ IN DT NN IN DT JJ JJ NN NN VBD VBG NN VBN IN DT NN IN NNP POS JJ NN  JJ NNP NNP
PRP$ NN VBZ IN JJ IN NN CC RB IN DT JJ NN
DT  NN  VBZ NN IN NNP  CC IN NNS VBP NN RB DT NNS VBD PRP VBD DT JJ NN IN DT NN IN DT NN VBG TO VB CD NNS IN DT JJ  JJ NN WP VBZ VBN PRP$ NN $ CD CD IN PRP MD VB PRP IN DT NN
CC IN DT NN VBZ
DT NN VBG IN JJ NNS  NN NN NNS  JJ NN  CC NNS VBG DT NN  VB  CC  NN
DT JJ NN VBZ RB VBN IN DT NN  CC IN WP NN PRP VBP DT NN
UH CC VBP RB VB  NNP  NNS DT NNS VBP PRP$ JJ NNS RB RB
DT NN VBG MD VB PRP$ NNS IN IN PRP VBP NN CC NN
NNP NNP MD VB PRP$ NN TO VB RP RB RBR
PRP VBP PRP MD VB PRP DT CD NNS IN PRP$ NN RB
