IN VBG JJ IN DT  JJ NNP NNP  NN NN VBZ NNP VBN DT JJ NN IN PRP
IN DT JJ NN : CC PRP RB VBP PRP TO VB : PRP VBD DT JJ NN  VBG IN EX MD VB SYM NN SYM JJ IN DT JJ
IN RB JJ NN IN NNP NNP POS  NNP NNP  IN NN NNS  PRP MD VB TO VB JJ PRP NNS RP IN PRP$ NN  DT JJ JJ NN IN DT JJ NN VBD NNP NNP  CC RB PRP MD RB VB DT JJ VBG IN IN DT NN
VBG VBD IN  NNP POS NN VBZ IN CD : NNS IN DT NN IN  IN PRP VBZ RB RB VB TO VB WP RB TO VB JJ IN VB JJ
NN RB VB PRP RB  IN
DT NN  RB RB  VBN
VB PRP VB NNS IN  NN NN    NN IN DT NN    NNP    NNP NNP  CC DT JJ NN NN PRP MD VB IN CC RB VB PRP
CC WP VBZ JJ NN VBD PRP TO VB CD NN NN NNS IN DT NNP NNP  DT  NN IN DT NN  IN  DT JJ NNP NNP  VBZ DT IN DT NNS CC NNS DT NN NNS VBP IN DT JJ NN IN DT NN
DT JJ NN  NNP VBZ DT JJ JJ VBG NN RB RB  CC VBZ IN VBG DT NN IN DT NN
RB RB  PRP RB RB VB TO VB IN IN PRP VBZ CC VBZ IN IN NN IN  IN NNP VBZ TO VB DT NN IN DT NN TO RB VB PRP
PRP$ JJ JJ VBZ JJ IN EX RB VBZ RB NN IN DT NN TO VB NNP NNP VBZ DT NN VBN TO DT JJ  JJ NNP NNP NNP IN NNP
VBD NNP NNP RB VB PRP TO VB TO VB DT NNP IN DT JJ NN IN DT NN
PRP VBP RB VB RB
PRP VBD VBG PRP$ TO VB NNP
PRP$ NN  NN  MD VB VBN RB TO DT JJ NNS IN  NNP NNP NNP   IN RB RB IN JJ
DT NN VBZ PRP$ IN JJ  JJ NNS  CC IN DT JJ NN IN NN PRP$ NN VBZ DT NN IN DT NN
NNP NNP VBD JJR JJ NN IN PRP$ CD NN NN NN IN NNP VBD IN DT NN IN PRP$ NN RB  NNP VBZ DT JJ JJ NNS TO VB DT JJ NN IN DT NN NN  CC MD RB VB VBN VBN TO VB DT CD NN
PRP VBD RB RB JJ IN DT NN IN PRP
JJ NNP NNP  NN NNP NNP MD CC MD RB VB VBN RBR NN IN DT JJR JJ NN  CC PRP VBZ JJ TO VB VBN NNP NNP POS JJ NN
NN MD VB NNP POS NNP RB IN PRP IN PRP VBZ PRP CC NN RB
CC RB  NNP NNP IN NNP RB VBD VBN CC NN IN IN PRP$ NN  RB IN JJ NN IN DT
NNP NNP MD VB JJ
