NN WP VBZ DT NN VBZ RB VBN VBN IN PRP$ JJ NN MD VB VBN VBG IN DT CD NNS IN DT NN
DT NN VBZ RB JJ : PRP VBZ DT JJ NN
EX MD VB DT NNS IN DT NN CC DT JJ NN CC NN IN DT JJ CD NNS VBP RB VBN CC JJ
NNP NNP VBZ DT IN DT NNS
DT JJ NN VBZ PRP VBD JJ JJ -LRB- JJ NN  JJ NN NNS -RRB- CC DT JJ NNS VBP JJ CC RB IN
DT NNS WDT VBD VBN TO VB JJ VBD RP RBR JJ IN JJ
DT NN NNS  DT NN  DT JJ NN : NNP NNP
DT JJ JJ NN VBD NNP -LRB- DT NN WP VBD PRP$ NN TO DT NNP -RRB-
NNP NNP VBZ VBN DT RB JJ NNS -LRB- NNP NNP  NN -RRB- CC DT VBZ RB CD IN PRP
PRP RB VBD RBR IN NNP NNP
