VB DT NN PRP VBD TO VB IN DT NN WDT VBZ RB RB VB DT JJ NNS IN DT NN
DT VBD TO PRP WRB PRP VBD RB TO NN

DT NNP NNP POS NNP NNP
DT NN VBZ DT JJ NN IN NNS  CC RB NNS RB IN PRP VBP DT JJ NN IN NNS PDT DT NN WP VBD PRP$ NN TO DT NNP CC MD VB IN NNS IN NN IN PRP$ NN  DT NN WP VBZ TO VB DT NN  CC DT JJ NN VBN IN DT NN CC VBZ NNS IN PRP$ NN
PRP VBP DT NN NN WP VBZ PRP VBZ DT JJS NN IN VBN NN -LRB- CC IN PRP VBP IN DT NN  PRP VBZ DT NN CC NN -RRB-  DT NN IN NN NNS WP VBP RB RB VB PRP VBP IN PRP$ JJ NN NN  CC DT NN VBN NNP IN WP VBP CD RB VBD VBN -LRB- CC DT PRP MD VB TO VB PRP$ NN

DT VBZ DT CD VBG NN PRP VBD -RRB-
EX VBZ DT JJ NN WP VBZ TO VB NNS IN JJ NNS  DT JJ CC JJ NN WP VBZ DT VBG VB WRB VBG IN PRP$ NN  CC DT NN -LRB- PRP VBP PRP$ IN  NNS  CC  VB NN IN DT NN  -RRB- WP VBZ TO VB NN IN NNS POS NNS IN PRP$ NNS
DT NN VBZ RB IN DT NN WP VBZ -LRB- CC IN JJS VBG TO -RRB- VBG NN IN PRP$ NNS IN DT NN PRP VBD IN PRP -LRB- PRP VBD IN PRP TO VB IN PRP$ JJ NN NN  -RRB-

DT NN VBZ DT NNS IN PRP VBP IN DT NN NN VBN  VBN NNS IN DT JJ JJ NN
PRP VBD VBN IN DT NN IN PRP$ NN WP VBZ DT NN JJ PRP
DT NN VBZ DT JJ JJ NNS WDT VBP -LRB- RB RB JJ IN -RRB-  CC DT NN RB VBZ JJR DT VBG NN
DT NN POS JJ NN VBZ IN PRP RB VBZ RB VB WRB TO VB
DT NN VBZ RB RB DT JJ NN IN PRP VBZ JJ NN

IN PRP RB VBZ DT NN IN DT
DT NN VBZ JJ RB  CC DT NN PRP VBP TO VB JJ RB VBZ RB VB DT NN TO VB DT NN
PRP VBZ DT NN IN NNS IN JJ CD POS NN NNS WDT VBP VBN -LRB- DT CD RB RB -RRB-
