VB NN PRP IN PRP MD  IN DT NN IN PRP VBP PRP DT NN IN DT NNP NNP NNP NN
PRP VBZ IN : IN DT NN IN DT NN DT NN VBZ DT JJ NN : IN DT NN NN TO VB : IN DT NN DT NN TO VB : TO VB PRP VBP VBN TO VB DT JJS : RB IN
NNP NNP : DT NN VBZ DT NN
IN DT NNS WRB RB DT NNS VBP NNS PRP VBZ WRB TO VB : NNP PRP$ CC PRP VBP VBN IN IN NN
NNP NN : DT NN VBZ NNP VBZ RB IN CD IN DT RBS JJ NNS PRP VBP RB VBN IN PRP$ NN
WP VBD IN MD VB JJ IN PRP VBD PDT DT JJ NN MD VB PRP IN VBG DT NN
RB RB  WDT JJ NN VBD JJ IN DT JJ NN IN NNP VBD VBG PRP$ NN RB RB RB

DT NN VBD IN DT JJ JJ NN VBZ IN JJ IN PRP VBZ  CC RB NNP NNP VBZ DT NN NN  CC DT NN RB VBZ PRP IN DT VBN NN TO CC DT -RRB- NN IN DT NN NN -RRB- VBP JJ NN CC NN -RRB- NN IN PRP$ JJ  NNS POS
DT NNS IN DT JJ  CC IN NNS IN DT JJ CD

VB POS RB VB PRP VBZ RB JJ IN DT NN  CC VBZ RB RBR JJ IN DT JJ NNS NN
CC RB NNP NNP IN NNP NNP POS NN -LRB- WP DT JJ NN -RRB- MD VB TO VB DT NN
DT VBG IN DT NN VBZ VBG IN NN  IN PRP VBP CD RB VBN NN NN IN RB  VBG RB IN JJ NN NNS CC DT JJ JJ NN NN IN DT RB VBN NNP NNP
DT NN RB VBZ DT JJ NN IN NN  IN RB RB JJ JJ NNS CC NN NNS NNP NN IN PRP VBP RB NNS DT NN IN DT NN RP VBZ WRB PRP$ NN VBZ RB VBN  CC VBZ PRP VBG IN NN IN DT JJ NN IN PRP$ JJ NN VBZ IN PRP$ IN DT NN
RB RB VBZ PRP VB RP JJ IN DT JJ NN IN PRP  CC PRP PRP VBZ RB VBN IN JJ TO VB IN DT NN IN NN IN PRP$ NNP
IN NNS  PRP RB VBZ DT NN NN  DT JJ NN  DT NN IN NNS CC DT JJ  JJ NN IN NN IN VBG VBN IN NN TO VB PRP$ NN
DT JJ NN VBZ NN TO VB IN DT NN IN DT NN  CC DT NN VBZ TO DT NN TO VB PRP
PRP MD RB VB DT NNS VBD TO VB DT NN RBR NN TO DT NN  CC VBD RP IN DT JJ NN IN DT NN TO VBG IN NN NNS IN VBZ DT NN  VBZ DT DT NN NN  CC DT JJ NN
CC  VBZ PRP$ NN TO DT

PRP VBZ RB JJ CC NN RB TO VB TO NNS IN JJ NN  CC PRP RB VBZ RB VB DT NN IN DT NN IN CD NN POS NN IN DT NN

RB IN PRP VBZ RB RB VBN
RB WP IN NN MD VB TO VB PRP
NNS  PRP VBP

CC NNP NNS WP VBP RP IN JJ CC VB DT JJ JJ IN DT NN IN VBG TO VB TO VB
RB IN DT JJ NN VBD  CC DT NNS MD VB IN PRP IN RB DT NN
VBP RB VB DT JJ NN PRP VBD
VBP DT JJ NN  CC NN

CD
