NNP CC JJ  NNP NNP -LRB- NNP -RRB-  MD VB CD IN DT JJS NNS PRP VBP RB VBN
IN DT NN WDT VBZ VBN TO VB DT NN  NNP NN IN DT JJ NNS CC NN IN VBG JJ  WRB VBZ PRP RB JJ  JJ  CC JJ JJ
VBD PRP VB NN IN PRP$ NN IN PRP VBD VBG
VBD DT NN
VBP RB DT JJ NNS VBP NN
RB IN DT  DT NN VBZ DT NN IN PRP$ JJ NNS CC JJ NN NN
VB IN NN
NN VBG NN
NN
NN
NN JJ NNP IN NNP NNP NNP  NNP NNP NNP NNP  DT NN VBZ IN


JJ NN : IN CD NN  NNP VBZ  PRP VBZ NN IN PRP$ NN NN CC NN
:  CC CD NNS RB NNP VBZ  WRB VBZ DT DT IN PRP$ NN
JJ NN : IN JJS CD NNS NN IN NN VBP VBN IN NNP NN NNS
VB PRP VBZ RB JJ TO VB IN DT CD JJ JJ NNS MD VB DT JJ NN IN NNS IN DT NN
PRP MD RB VB IN WP VBZ NN NN  CC IN PRP VBP JJ  JJ NN NN CC NNS  IN DT NNS  VB
IN PRP VBP NN DT JJ RBR CC IN DT JJ NNS  VBP JJ NNP NN
IN PRP VBP DT JJ JJ JJ NN  VB IN JJ DT NNP IN NNP NNP
CC NN WP VBZ NNP NNP NN VBZ JJ CC DT JJ NN VBG  RB  PRP MD RB VB IN DT
