PRP RB VBZ JJ IN NN VBD DT NN  CC VBD   DT VBZ JJ
PRP VBP  PRP VBZ RB JJ PRP RB VBZ TO VB VBN
WP VBD DT NN
VBZ PRP CC PRP DT NN RB JJ IN DT
VBP PRP DT NN POS WP VBP PRP IN PRP$ NN  RBR RB IN DT NN
DT NN VBZ IN JJS DT NN JJ
EX VBZ DT NN NN IN JJ NN  CC RB CD JJ NN
CC DT NN : PRP VBP DT JJ JJS NN RB  NN NNP POS  NNP VB POS VBN  TO DT IN RB DT JJ NN
PRP VBZ RB NNP IN NNP VBG VBZ VBN RP IN JJ NNS IN NNS  CC PRP VBZ RB IN CD NNS
DT NNS VBP VBN NNS VBG IN DT  JJ  NNS PRP VBP VBN  CC NNS WDT VBD JJ IN DT NN IN DT  NN
JJ TO VB NN NN IN NN  IN DT NN TO DT  NN
NN IN DT NN VBZ JJ
NN
PRP RB VBZ IN  CC IN
PRP VBZ RB IN JJ
PRP VBP NNS WDT VBP RB JJ PRP VBP JJ
DT VBZ RB JJ PRP VBZ : NN  CC PRP VBP RB VB WP  CC RB MD RB VB NNP NNP VBZ RB VB RB  CC VBZ IN NN DT JJ NN JJ NN IN DT NN NN
CC  IN RB VBZ NN IN DT NNS
