DT NN RB VBZ PRP$ NN
DT NN PRP VBD VBD JJ JJ TO NN  CC PRP VBZ JJ IN EX VBP JJR NNS IN RB
RB  DT VBD RB DT JJ NN IN DT NN
DT NN VBD IN IN DT NN VBD VBN IN CD  PRP VBD RB DT JJ NN IN RB DT JJS IN NN VBN -LRB- RB DT JJ NNS -RRB- IN DT NN IN DT RBS JJ NN
RB DT NNS POS NNS VBD VBN CC PRP VBD VBG IN PRP$ NNS IN PRP$ NNS : DT IN DT JJ NN TO VB PRP$ NNS CC  JJ  -LRB-  -RRB-
VB DT NN IN DT NN VBD VBN
RB  PRP$ JJ IN DT JJ NN MD VB TO VB VBN IN JJ NNS CC TO VB PRP DT NN VBD RB JJ CC JJ
PRP RB VBD NNP  DT NN VBD JJ NN CC NN
PRP VBZ RB DT NN RB  IN EX VBD DT NN IN DT JJ NN : DT JJ NN WP VBZ DT JJR NN WP VBZ DT JJ CC VBZ DT NN IN NNS
CC IN DT JJ NN  JJ NNS MD RB VB JJ TO VB IN DT JJ NN
RB IN DT JJ NNS IN DT JJ -LRB- CC RB JJ -RRB- NNP NNP  PRP VBZ RB JJ PDT DT NN WDT VBD DT NN WRB PRP VBD
RB IN CD NNS  DT NN VBD DT RB VBN NN
IN DT JJ JJ NN IN DT NN VBZ TO VB WRB JJ NN VBD IN CD VBN IN DT JJ NN NNP VBD WRB PRP VBD TO NNP : PRP VBZ IN CD RB JJ NN POS JJ DT JJ VBG CC RB JJ NN  PRP VBP RB VB WRB PRP VBZ VBN JJ VBP NNS
IN JJ NNS RB  DT NN MD RB VB DT CD CC NN IN PRP
