NN WP VBZ RB VBN DT NN IN DT JJ NN  CC RB VBZ DT NN IN DT NN MD VB VBN IN DT NN
DT NNP VBZ RB VB RB IN NNP VBZ DT NN TO DT NNP NN  DT NNPS VBP RB VBN IN NNP VBZ PRP  DT NN VBD DT NNP NN TO VB DT NNP NN : NN PRP VBP IN
NNP CC NNP VBP VBN DT NN IN NNP NNP POS NN
IN PRP VBD  PRP RB VBD $ $ $ $ CC RB VBD PRP$ JJ NN
DT NN NNP NNP VBD IN DT JJ NN IN NN NN IN DT NN
PRP VBP RB VB PRP$ IN RB VBG VBN IN DT NN
NNP NNP
PRP VBZ DT JJ NN  RB VBP DT JJ NN
PRP VBP PRP DT  CC DT NN VBZ JJ CC VBZ DT IN DT NNS VBN IN DT JJ NN
RB VB DT NNS
PRP VBP JJR NNS VBD NNP NNP CD -LRB- WDT VBD JJ VBN -RRB-
