JJ WRB PRP VBD DT NNS IN DT NN PRP VBD PRP VBD RB JJ CC VBD RB VBN TO VB PRP IN VBD DT NN PRP VBD IN
RB VBG IN NNP RB IN DT NN PRP VBP DT RB JJ NNS CC PRP VBP TO VB DT NNS VBD IN DT NN IN NN
PRP VBP RB VB WRB RB JJ NNS MD VB VBN IN DT NN
PRP RB RB VBN CD JJ NN NNS CC RB VBD IN CD
DT JJ NN VBD RB JJ CC RB DT VBD RP DT IN DT NN NNS IN PRP
IN IN DT JJ NNS RB JJ TO VB RB JJ IN PRP VBD PRP VBD JJ IN JJS
UH CC DT NN NN WRB VBD DT VBN IN CC WRB
DT JJS NN IN DT JJ NN VBD TO VB DT JJ NN
WRB VBZ IN NN NN
PRP MD VB DT NN RB
RB VBP RB VB PRP JJ PRP VBP RB VBN PDT DT RB JJ JJ NNS WDT PRP$ RB VBG DT JJ NN IN CC PRP VBD RB RB VB DT CD VBD DT VBG IN PRP PRP VBD RB JJ IN JJ
