DT VBZ CD IN DT JJS NNS FW VBP RB VBN PRP VBZ RB JJ IN NNS IN JJ NN CC VBZ DT RB JJ NNS CC DT JJ VBG NN
DT JJ NN FW VBN DT NN IN NN VBZ IN PRP VBD IN DT CD NN NN VBD FW VBD
DT NN VBZ JJ CC RB JJ IN VBZ DT NN
DT NN WDT RB RB IN DT JJ JJ NNS IN DT NN  CC DT NN IN JJ NN NNS
DT NN VBZ JJ IN

NNP NNP VBZ JJ IN DT NN CC VBD RB JJ CC PRP$ NN VBZ JJ
NNP NNP VBZ DT JJ NN CC VBD RB JJ IN DT

NNP NNP VBZ RB JJ CC VBD RB RB JJ

NNP NNP VBZ JJ CC RB RB RBR RB IN
NNP NNP VBZ JJ CC VBD DT NN IN NNP NNP WDT RB RB
NNP NNP VBZ RB RB RB CC VBD DT NN IN NNP
JJ NN DT NN IN NN IN DT NNS
NN IN IN CD
