: CC PRP VBZ DT NN
PRP VBP IN IN RB EX VBZ DT JJ NN  RB NNS VBP VBN TO DT RB JJ NN CC VBN TO VB DT NN IN DT JJ NN IN DT NN
UH  RB PRP VBZ RB IN JJ  CC PRP VBZ RB DT JJS NN PRP VBP RB VBN JJ TO  NNP  DT NNS IN NNP  : CC PRP VBP VBN DT NN IN JJ NNS  VBP PRP PRP
DT VBZ RB DT JJ NN NN  JJ NN IN PRP VBZ JJS -LRB- CC VBZ PRP JJS  -RRB-
DT NN PRP RB VBD RB VB IN DT NN VBZ DT JJ NN PRP VBD RP IN NN NN
RB  DT JJ NN NN VBZ DT JJ NN  CC JJS IN DT NN VBZ VBN IN DT NNS IN DT CD NNS  RB IN IN DT  NNS  IN DT NN  WP VBP RB IN PRP IN JJR NN IN PRP
TO VB JJ  NNP NNP RB VBD DT NN IN VBG JJ NN CC VBG DT JJ NN NN
CC RB  DT VBD RB DT JJ NN TO VB IN  IN NNP RB MD RB VB VBN IN JJ TO VB PRP
DT RB VBZ TO VB IN DT JJ CD NN
PRP MD RB VB DT CD IN PRP$ JJS NN
RB  PRP VBZ PRP$ NN IN JJ NN NN
PRP VBD JJ  CC PRP RB VBD PRP  IN PRP$ CD NN NN
