CD VBP RB VB DT NN IN PRP VBP DT JJ NN IN  DT NNP NNP NN  TO VB DT JJ NN CD DT NN NN VBZ IN DT NNS IN NNP NNP TO VB NN IN DT NN IN JJ NNS  RB TO VB PRP$ JJ
TO VB  DT NNP NNP NN  JJ VBZ TO VB DT JJ
IN PRP VBP RB DT NN IN JJ NN NN NNS  PRP RB MD RB VB VBG RB IN DT JJ NN NN IN DT NN VBZ IN WRB EX VBZ DT NN NN VBG IN  PRP RB VBZ CC VBZ RB
DT NN VBZ RB NNP JJ  IN IN PRP VBZ RB JJ IN DT NN PRP VBZ RP DT JJ NN NNS
NN VBZ RB JJ IN  DT NNP NNP NN
PRP VBZ PRP$ NN IN VBG DT JJ NN IN NNP NNP   VBG  DT NN TO DT NN WRB PRP VBZ DT NN NN WDT VBZ RB VBN VBG IN DT NN IN DT NN IN NNS
RB IN PRP MD VB IN DT NN MD VB VBN VBG RB IN RB JJ CC VBD JJ CC JJ  MD RB  VBG  DT NN TO PDT DT JJ NN NN JJS IN DT NN TO VB
JJ IN DT JJ NN IN CD CC CD NNS  PRP VBP DT NN IN DT NN VBG JJ  JJ IN DT JJ NNS IN DT NN NN VBZ JJ RB RB IN DT JJ NNS  CC PRP MD VB NN TO VB DT NNS IN DT NN IN IN PRP MD VB VBN IN DT NN NN
DT NN RB VBG IN NNS NN NN CC IN PRP$ NN VBZ VBG VBN  PRP VBP TO VB DT NN CC NN RB IN NNP NNP
NNP : VBP PRP VB DT NNS IN DT NN MD VB RB IN PRP MD VB IN PRP$ NN NN
IN DT NN WDT VBZ RB JJ JJ  DT JJ NNS DT NN NN CC VBZ TO NN DT NN CC DT NN RB IN VBG CD NNS IN DT NN IN NN
DT NN NN VBZ  CC MD RB PRP VB PRP : PRP VBP RB RB IN DT NN
NN NN IN NNP
UH  PRP VBZ RB JJ TO VB RP  CC PRP VBP RB RB RB IN DT NN IN PRP VBP JJ WRB PRP VBZ DT CD NNS IN DT NNS TO JJ NN IN PRP DT VBZ JJ  CC PRP RB VBP TO VB  DT NNP NNP NN
PRP RB MD RB VB PRP
EX VBZ RB RB RB TO VB IN  CC DT VBZ JJR IN DT NN TO VB RP IN DT NN  IN PRP MD VB NN IN PRP CC PRP MD RB VB
DT NN VBZ DT JJ NN IN DT NNS VBG IN PRP  DT RBS JJ VBG DT NN PRP  WDT VBZ IN CD NNS : DT NN NN  DT JJ NN NN WDT VBZ VBN RB IN DT NN  CC DT RB VBN NN NN WDT RB VBZ RB JJ
EX VBP RB DT NN IN JJ NNS IN PRP  CC PRP VBP DT NN IN DT JJ NN IN DT NN
DT JJ VBG VBZ PRP VBG DT NN IN CC DT NN CC CD IN PRP$ JJ NNS  RB DT JJ NN IN DT NN VBZ JJ IN DT NN IN PRP
WRB VBD PRP RB VBN IN DT NN
VBD PRP DT JJ NN VBD IN DT NN NNS
CC VBD PRP RB VBG RB IN DT NN IN PRP VBP VBG NNS IN DT
