: CC WRB PRP VBD PRP RB IN IN PRP$ NN
DT NNP NNP NN VBZ CD IN DT JJ JJ NNS IN DT CD POS VBN IN DT NNS IN DT NN  DT JJ NN  JJ NN  CC DT JJ NN TO NN  NN  IN JJ NN
DT NN VBZ DT NN WP VBZ NNS IN DT JJ NN IN NNP NNP : DT NN VBZ IN DT NN  CC DT JJ NN IN DT NN NN VBZ TO VB CC VB DT NNS VBG NNP NNP
DT JJ NN VBZ VBN NN IN IN NNP PRP$ JJ NN
JJ IN DT NN : WRB RB VBG NNS IN NN VBD RP IN WP PRP VBP MD VB VBN DT NN NN : VBZ VBN VBG DT VBG JJ IN CD NNS VBN NNP CC NNP WP VBP DT NN JJ NN
PRP VBP RB JJ TO VB JJ  IN PRP VBP NNS IN  VBG IN DT NN NN  NNP VBG TO NNP  PRP VBD NN JJ  PRP VBZ VBN NN
DT NNS VBD RB JJ RB
PRP RB VBP PRP VB JJ RB CC VB DT NN NN TO VB DT NN
NNP CC NNP VBP RP
DT NN VBZ JJ  CC DT NN VBZ NN IN DT JJ NN
CC IN DT RB JJS  DT NN VBZ JJ
