DT NNP NNP NN VBZ VBN JJ IN IN DT NN IN NNP NNP CC NNP IN PRP VBD IN DT NN -LRB- IN DT JJ JJ -RRB- IN JJ NNS  RB IN DT JJ NNS
RB  IN NN IN PRP  DT NN VBD DT JJ NN NNS VBP VBN  DT NN IN DT NN  WDT VBD RB JJ TO VB IN  RB VBZ VBN IN CC IN IN DT NN CC JJ NN
IN DT NN  PRP RB VBP DT NN TO VB RB PRP MD VB NN -LRB- IN PRP VBD VBN VBG DT IN NN  PRP MD VB VBN RB JJR TO VB PRP$ NNS -RRB-
NNP NNP POS NN VBZ JJ IN JJS CC NNP NNP MD RB VB VBG NN RB
DT NN NNS IN DT NN JJ VBD RB NN
PRP RB VBP VBG IN RB DT JJ NN
RB DT JJ NN VBZ IN VBN PRP IN NNP NNP CC RB TO DT JJR NN IN NNP NNP NNP
NNP NNP VBD DT JJ IN PRP$ JJ JJ NNS  CC RB  IN PRP$ NN CC NN VBD RB VBN JJ NN TO VB  PRP VBD RB VB JJ IN DT NN IN DT NN NN  WP VBZ RB DT NN IN DT NN  VBD NN TO VB IN IN PRP VBD IN NN
CC DT IN DT NNS VBP NN
RB DT NN CC NN NNS IN NN CC NN NN NN  RB
RB  PRP VBP JJR RP RB VBG IN DT NN
