RB  RB PRP VBP RB VBG DT JJ NN IN NN NNS RB
PRP VBD DT NN NN NN IN NN -LRB- NNP NNP -RRB- CC VBG DT JJ NN  VBD RB JJ RB
IN PRP VBD TO VB IN DT CD
PRP VBD RP TO VB DT JJS NN NN PRP VBP VBN -LRB- CC PRP VBP VBN RB DT JJ -RRB-
DT NN NN VBZ DT VBG NN IN DT JJ NN
IN NNP VBD JJ NNS  PRP MD VB NNP NNP DT CD
PRP VBP VBG DT NN NN IN DT JJ NN PRP VBD IN PRP$ NN IN NNP
PDT DT JJ NNS CC PRP$ NNS VBD RP
IN DT JJ NN  NNS VBP JJ NN IN NNP
PRP VBD RB IN NNP  NNP  CC PRP$ JJ NNS
NNP  RB VBN IN NNP CC NNP  VBD RP IN RB JJ  JJ NN WDT RB VBD RB VB JJ NN IN IN DT NNP NN
DT JJS NN IN JJ NN VBD IN DT NN VBZ NN NNS
WP VBD PRP DT NN  RB DT NNP NN IN DT NN
RB  TO DT NN RB
WDT VBZ RP IN DT JJ NN VBZ IN DT JJ NN
CD NN NNS VBG IN DT NN VBP DT NN -LRB- VBZ RB PRP JJ TO DT NN WRB DT CD NNS VBP IN DT NN NN CC VBP DT NN
NNP NNP  RB PRP VBP VBG PRP$ JJ NNS  -RRB-
RB RB  EX VBZ DT NN CC NN WDT VBZ TO VB CD IN DT NNS IN PRP$ NN IN JJ NN -LRB- FW JJ CC JJ -RRB-
WP VBD IN DT NN  PRP VBP DT NN
PRP VBD RP NN
WDT JJ NN
PRP MD RB VB PRP RB VBD PRP
CC WRB JJ TO VB IN PRP$ JJ NN
IN WDT NN VBD PRP VBP PRP : DT JJ JJ JJ NNS -LRB- CD NN IN JJ NN -RRB- CC DT JJ NN NN VBG IN NNP
CC NNS PRP VBZ RB VB
DT NN VBZ DT NN WP VBZ DT JJ NN CC RB VBZ JJ JJ NNS DT JJ NN IN EX VBZ NN TO VB IN CC DT JJ NN IN JJ NN
NNP MD VB PRP$ NN TO NNP
CC RB  DT NN VBZ RB JJR IN DT NN PRP
