JJ TO PRP$ NN  DT NN VBZ DT NN CC RB NN VBZ VBN TO DT JJ NN
DT NN VBZ VBN  NN  JJ  VBD  JJ IN DT NNP VBZ JJ IN NN  VBG RB DT NNS
NN VBZ VBG  VBG CC VBG JJ NNS IN DT NN
DT NN VBZ JJ IN PRP VBZ DT JJ NN IN NNP POS  NNP NNP
NNP NNP WP VBZ RB JJ IN RB DT PRP$ NNS VBZ DT JJ NN RB
IN PRP VBP NN NN RB  RB RB DT JJ NNS VBZ NN
NNP NNP CC NNP NNP  CD JJ NNS VBP JJ TO VB DT NN IN VBG JJ CC IN JJ
IN JJS  DT NNS IN CD NNS MD VB VBN VBG IN NN TO VB DT JJ NNS CC RB RB RB DT IN PRP VBZ DT JJ  JJ NNS -LRB- NNS -RRB- WP VBP  VBP CC RB VB IN RB JJ NN
DT JJ NN IN DT NN VBZ WP VBD DT NN VB DT CD NNS IN PRP$ JJ NN VBG IN PRP MD RB VB TO VB IN DT JJ
RB TO VB DT NN  WP RB
DT JJ MD VB VBN IN NNS IN JJ NNS
RB RB JJ NN IN DT NN VBZ RB NN NN MD VB RB
CC RB  JJ NN NN CC JJ NNS RB VBZ JJ NNS DT JJ JJ
RB IN DT WP VBP PRP DT JJ NN  PRP VBP PRP DT JJ NN
NN IN NN IN JJ NN VBG NN VBZ RB VBN JJ CC JJ TO DT NN IN PRP VBP VBG TO DT JJ  JJ CC JJ NN IN NN  WRB PRP VBZ RB DT NNS IN PRP NN IN CC RB IN PRP CC IN PRP$ JJ NNS WDT VBP WRB JJ PRP VBP VBN IN IN NN TO NN PRP VBP TO VB IN JJ NNS
