IN PRP VBP RB VBN DT RB  PRP VBP RB VB IN  VB DT NN IN DT NN  VBP RB VB PRP$ NN
CC DT NN CC DT NN VBZ JJ PRP$ NN
SYM NNPS SYM : PRP MD RB VB WDT VBD JJR : DT NN PRP CC NNP
NNP NNP POS VBG NN VBZ RB JJ PRP VBP PRP MD VB PRP IN NN
DT NN VBZ RB JJ
JJ NN JJ NN VBG NNS IN NNP IN PRP$ JJ NN
JJ JJ NNS VBN IN RB CD NNS IN
DT JJ NN NN VBG DT JJ NN IN
JJ NN NN JJR IN DT NN IN NNS IN
VB PRP DT NN
EX VBZ RB CD JJ NN IN DT NN  IN : IN JJS  DT NN NNS MD VB JJR IN  NNP POS CD  POS WDT VBD IN JJ CC IN DT JJ IN DT CD
