PRP VBD DT IN DT NN NN
PRP VBD IN NN IN DT JJ CD
IN DT NN DT NN VBD PRP JJ
PRP VBP RB VB WRB  VB VBG
: NNS : UH : PRP
VBD JJ WRB DT NN VBD VBN IN DT NN IN DT NN
IN DT JJ NN  PRP VBD DT  NN  TO VB NNS  CC IN DT NN  NN IN DT VBN NNS VBD RB IN DT NN
NNP VBD DT NN JJ TO JJ NNS  PRP VBD DT NN JJ TO JJ NNS  CC WP VBD DT NN IN VBG TO VB RP DT NN
DT NN  DT NN
PRP VBD PRP TO  VB RB WRB PRP VBD
IN DT VBD VBN TO VB JJ DT JJ NN NN  VBP DT JJ NNS  NN
IN NN IN DT JJ CD  DT VBN NN VBZ RB  CC NNP VBZ RP VBG VBD RP  CC NNS
NN -LRB- NN -RRB-
DT NN NN NN
CC DT JJS NN IN DT : DT RB JJ NN :
PRP MD VB DT  NN IN DT NNP CD
RB IN PRP VBP NNP NNP  CC PRP VBZ DT RB JJ NN IN DT NN
