NNP  PRP RB VBD DT NN IN IN CD IN NNP DT JJ NNS RB CC VBD PRP MD VB NN NN  NN VBD PRP VBD IN DT
DT NN NN DT JJ NN
PRP VBP  DT NN IN DT NNS VBZ PRP$ JJ NN RB IN DT NN IN DT NN
PRP VBP VBG  DT VBZ PRP
WRB VBZ RB PRP VBP PRP RB DT JJ NN RBR RBR IN DT NN
DT NN VBG DT NN CC NN NN IN DT NN IN JJ NNS
MD RB PRP VB RBR IN PRP RB VBD IN  PRP VBP  DT NN NN VBG IN DT NN IN JJ NNS DT  RB VBG DT NN CC DT NN VB RP RB CC VB IN DT JJ VBP DT NN TO VB DT NNS  VB DT JJ NNS  CC VBP CD CC CD JJR NNS VBN IN DT NN
PRP VBP PRP MD VB DT NN IN DT NN RBR DT NN
PRP RB VBZ IN DT NN VBZ DT JJ NN CC PRP VBZ VBN RB
WRB RB VB JJ IN DT NN RB
NN  WRB VBZ PRP VBP IN NN IN DT NN IN DT NN WRB PRP VBZ VBG NNS
PRP VBD PRP PRP PRP VBD RB JJ
WP DT NN VBD JJ IN NNP DT NN
PRP MD RB  RB VBZ DT VBG IN DT NN IN DT NN  IN DT  PRP VBP PRP$ JJS
IN PRP VBD RB IN JJ NN  PRP MD VB VBN DT NN DT CD
CD
