VBN IN DT JJ JJ NN IN NN NN NNP NNP IN RB VBN  NNS POS JJ CC JJ JJ NNS WDT VBP DT NN IN IN NNS IN NN IN DT NN MD VB PRP PRP VBP JJ NNS : PRP MD VB PRP  FW  WDT VBZ PRP VBP JJ CC MD VB JJ NNS TO VB NN VBP VBN VBG NNS IN NN POS PRP VBP VBN CC VBP CD IN CD VBN VBN RP IN EX VBP RB CD NN NN VBZ WRB DT JJ NN CC PRP$ NN VB IN DT JJ NN  PRP VBP DT JJ IN DT NNS CC PRP VBP IN DT NN IN NNS TO
DT NN VBZ PRP$ NN IN TO VB IN DT JJ JJ NN IN PRP MD VB DT JJ  PRP VBZ -LRB- NNP NNP -RRB- CC VBZ TO VB TO VB PRP$ RB RB PRP MD VB PRP$ JJ
PRP VBZ RB VBN JJ WRB DT NN MD RB VB RP NNS PRP : PRP MD VB NNS JJR CD MD VB IN JJ NNS VBP RB RBR JJ TO VB DT JJR JJ NN TO DT JJ NN IN DT JJ NN VB DT JJ NN
RB PRP$ NNS VBP VBN IN DT NN NNS RB  VBG DT NN IN TO PRP$ NN
DT NNS VBP VBN CC DT NN VBZ IN

DT NN VBZ JJ IN PRP$ NNS CC IN DT NN VBZ IN DT NN NN NNS VBD CC NN IN PRP$ NN IN DT NN WP VBD PRP$ NN CC VBG DT RB JJ CD NNS IN DT VBP
RB DT NN VBZ DT NN : NN IN NN
DT NN VBZ JJ

DT NN VBZ JJ  IN DT JJ NNP NNP TO DT JJ NNP NNP
DT JJ NNS VBP JJ  CC NN DT JJ NN NNS WDT VBZ RB JJ IN PRP VBZ WRB RB JJ NNS VBP VBN IN JJ DT JJ NN
DT NN VBZ VBN CC DT NN VBZ IN TO NN IN NNS
DT NN VBZ JJ IN PRP VBP VBN TO VB DT NNS CC VBP IN PRP CC WRB IN NN VBZ DT NN TO VB JJ
NNP NNP VBZ DT RB JJ NN IN DT JJ NN IN VBZ NNP NNP  IN DT VBN NN
NNP NNP VBZ TO VB DT NN  PRP$ NN VBZ VBN NN CC PRP VBZ DT NN IN WP DT NN MD VB VBN IN DT JJR NN CC JJR NN
