DT NN VBD RB JJ IN PRP$ DT NN CC NN NN WDT VBP NN  PRP RB VBP VBN IN JJ NN NNS
PRP VBP VBN IN NN IN PRP
DT NN NN JJ NN VBZ DT NN IN VBG PRP IN DT NN IN DT NN IN NN
PRP VBP NN NN
JJ
CC WP RB
DT NN IN DT NN  NNP  VBZ DT NNS NN  NN VBZ DT NNS TO VB DT NN NN  CC IN DT NN VBZ DT NNS  NNP VBZ DT NN IN VBG PRP$ NN RB PRP VBZ IN NN
DT NN VBZ
PRP VBD NN NN RBR JJ IN PRP VBD JJ  PRP VBD RB RB VB IN DT
DT NN VBZ DT NN IN DT NN IN DT NN  PRP VBZ PRP RP
PRP RB VBZ CC NNS PRP$
DT RB VBZ PRP CC VBZ TO NN PRP$
RB RB  NN VBZ TO DT NN
