NNP POS NNS VBP VBN RB RB
WDT RB VBD PRP IN PRP VBZ IN  IN DT JJ NN NN  EX VBZ DT JJ CC JJ  NN  IN DT NNS CC NNS
VB  IN NN  DT NNS IN NNP CC DT  JJ JJ  IN VBZ VB RP PRP IN  NNP NNP   CC NNP NNP VBG IN DT NNS VBG IN DT NN IN  NNP NNP   CC NNP VBG DT NN IN NN IN DT NN IN DT JJ NN
PRP VBP VBN NN  NNP NNP
IN DT NN EX VBP DT NN IN JJ CC JJ NNS IN DT NNP NNP NN  DT NNS CC NNS IN NNP  DT NN NNS  DT NNS  FW  WDT VBP DT NN IN DT NN IN PRP$ JJ NN  IN DT JJ NN IN NNP NNP NNS RB
RB  EX VBP RB DT NN IN JJ NNS WDT VBP DT NN : : DT NN VBZ DT NN  VBZ DT NN CC VBZ IN DT NN IN NN TO VB PRP CC VB  NN JJ
: DT NNS IN JJ NNS VBP PDT DT NN IN NN
: DT NN VBZ IN DT  NN NNS  IN DT NN NN CC VBZ IN PRP VBZ RB TO VB IN PRP
: DT NN IN JJ NN IN DT NN VBP  IN NN IN DT NN IN DT NN  IN VBG DT NN CC VBG DT NN IN NN
: JJ CC RB DT JJS  DT NN IN NNS VBG NN IN DT NN
WP DT NN NN  NN  PDT DT NN IN DT  NN  IN  NNP NNP  PRP MD VB IN DT NN VBZ JJ  CC PRP$ NNS -LRB- IN  NNP NNP  CC RB  NN NN  -RRB- VBP RB DT NN IN NN CC NNS
