EX VBZ NN PRP VBP JJR IN JJ NN
NNP NNP VBZ TO VB VBN RP IN PRP$ NNS IN JJ DT JJ NN NN TO VB DT NN IN WRB PRP MD RB VB VBN
PRP VBP RB RB VB NN CC JJ NNS CC WRB DT NN VBZ DT JJ CC JJ PRP RB VBZ PRP$ NNS
DT NN VBD IN DT MD VB VBN TO DT JJ VBG NN WP RB VBZ DT NN IN NNP NNP
IN PRP VBP NN NNP PRP MD RB VB DT JJ NN WP VBZ VBG IN DT NN
NN MD VB DT NN CC VB DT JJ NN WDT VBZ RB VB TO VB NN RB  IN DT
WRB MD PRP VB VBN IN DT NNPS CC NNPS IN DT NN
DT NN MD RB VB RB RB
VB VB DT JJ JJ NN NN IN VBG NNP CC VBG RP NNPS IN NNPS
VB PRP CC JJ NN
