VBD DT NN IN JJ  JJ NN IN
VB DT RBR IN  NNS IN DT NNP NNP   DT JJ  JJ  NN IN DT NN
IN PRP DT VBP  JJ NNS VBP TO VB JJ  JJ NN :  NNP  VBD JJ  JJ JJ CD POS NN NNS :  NNP NNP  VBD JJ  JJ JJ CD POS  JJ NN NN  NNS : CC  NNP DT NNP  VBD DT JJ NN IN JJ  JJ  RB JJ CD POS JJ NNS
NNS IN DT NNP NNP  VBZ DT NN IN DT CD POS NN  IN DT NN WDT VBZ RB JJ TO NNS
DT JJ NN VBN NNP VBD PRP$  JJ NN  IN DT JJ NN IN DT NN IN DT JJ NN  DT NN NN  DT JJ NN NN  CC DT JJ  JJ NNP NNP
NNP -LRB-  NNP NNP CD    NNP NNPS    NNP NNP  -RRB-  DT JJ NN NN  VBZ RB JJ TO VB PRP$ NN NN NN
RB  PRP VBZ TO VB DT NNS IN NN  WDT VBP IN DT JJ NN   FW   CC PRP$ NN IN RB JJ NNS  NNS  CC NNS
IN CD NN  DT NN NN NN IN DT NN NNS  CC VBZ VBN IN DT CD JJ NN NN  RB VBN IN DT NN IN NN
DT NN IN DT NN VBZ IN WP MD RB RB VB VBN IN NNS IN NNS VBD RP IN DT JJ NN IN NN JJ NNS  VBN RB IN DT JJ NN IN VBG DT NN IN DT NN  CC JJ VBN IN DT NN WP RB VBZ RB
NNS MD RB RB VB DT JJ NN IN DT NN : DT NNS RB VBD NN NN VBG NNP POS RB VBG NN IN IN DT JJ NN IN DT NN
CC PRP VBP VBG  NNP RB  NNS : : JJ NN NN NNP NNP -LRB-  NNP NNP  -RRB- VBZ DT NN IN DT RB JJ  VBN  CC JJ NN  VBG DT JJ NN IN JJ  JJ NN
DT NN VBZ JJ  DT NN NNS IN JJ  CC DT NN VBZ CD JJ NN IN DT VBN IN PRP$ JJ NNS
IN PRP RB VBD DT NN -LRB- CD -RRB-
VBZ DT NNP POS NN NN
NNP NNP POS -LRB-  NNP    NNP    DT NNP  -RRB- JJ JJ IN  NNP NNP DT NNP  VBD VBN  VBG CC VBG  CC RB VBN IN DT NN : VB DT CD VBZ RB VB RP IN PRP$ VB
NNS  PRP VBD NN VB DT TO VB PRP
DT NNP VBZ IN DT JJ NN WRB EX VBZ NN RB TO VB  RB  PRP VBZ NN NN IN VBG NN NNS VBP
RB
: JJ
