WP PRP VBP RB VBZ DT RB JJ NN IN JJ CD POS NN WDT MD VB RB DT JJS NN IN NN : NN RB JJ
NNS IN DT NNP NNP  VBZ DT RB JJ CC JJ JJ NN WDT VBZ RB VB DT JJ NN CC VBZ RB CC RB VBZ NNS IN JJ NNS
NN NNP NNP CC NNP NNP -LRB- WP  -RRB-
VBN RB JJ NN IN NNS TO VB IN PRP VBD DT NN IN JJ NNS  CC RB VBD IN PDT DT NN MD VB RB
IN NN TO VB DT NN PRP VBP : CD JJ : JJ NN -LRB- RB IN DT JJ NN -RRB-  CD JJ NN IN NN  CD JJ NN  CD JJ NN IN JJ NN  CD JJ NN NN IN DT NNS -LRB- JJ -RRB- CC DT JJ JJ NN IN JJ NNS  VBD VBZ  CC JJ NNS TO VB IN NN
DT NN VBZ JJ CC RB JJ  IN NNP DT JJ NN IN DT NN VBG TO VB IN PRP$ JJ NN IN DT JJ NN FW VBZ RP DT NN CC VBD DT NN
NNP VBZ TO VB RB CC VB DT NNS  CC RB PRP VBZ PRP$ JJ NN WDT PRP VBD IN PRP$ NN
NNP VBZ JJ NN NN -LRB- DT RB JJ NN NNP NNP WP RB VBD DT NN NN -RRB-  WP VBZ NNP IN DT JJ CC JJ NN JJ IN NNS  JJ NNS CC JJ NNS
RB PRP VBZ RB RB VB RB JJ RB RB  CC DT VBZ RB RB IN PRP VBD PDT DT RB JJ JJ NNS
NNP VBZ DT JJS NN VBN NNP  IN NN
NNP VBZ DT NN NN IN NNP CC VBZ JJ VBZ WRB PRP VBZ PRP$ NN TO VB NN NN
DT NNS IN NN RB NN VBP RB JJ TO DT  NN  CC RB VB IN NN NN TO VB RP DT NN IN JJ NN
NNP VBZ JJ NNS IN DT NN IN DT JJ NN NN  NN VBZ DT JJ NN IN DT JJ NN WP$ NN PRP VBD TO VB CC EX VBZ DT RB JJ  NN NN  WRB PRP MD RB VB PRP$ NN IN IN
CC DT JJ RBS RB JJ NN RB RB IN DT NN RB CC IN DT NN IN NN VBZ DT NN IN CD NN NNS
NNP VBZ DT JJ JJ NNS  VBG PRP MD VB PRP IN PRP$ NN  CC DT VBG NNS RB VBP DT JJ NNS  VBP IN WRB JJ PRP VBP CC VBP RB TO PRP$ NNS
DT VBZ PRP
RB RB IN DT NN NN NN
NN NN RB
PRP MD VB IN NN RB JJ JJ NNS IN JJ JJR NNS  CC PRP VBP DT NN
NNS IN DT NNP NNP  VBZ DT RB JJ  NN POS : JJ
NN IN NN : VB RB VB DT JJ NN IN NN RB
VB NNS  RB DT JJ NNS IN DT JJ NN IN NN  CC VB PRP IN NN
PRP MD VB DT NN TO VB
