PRP VBD RP DT NN IN CD NN : NNP NNP
PRP VBZ IN DT JJS NNS IN DT NN : RB IN EX IN NNP NNP  NNP CC NNP NNP NNP CC DT NN IN NN
RB  PRP VBD DT NN JJ IN IN DT NN VBD RB JJ  PRP RB VBD DT NNS IN NN IN DT IN PRP$ JJR JJ NNS
IN IN DT  DT NN VBD RB RB NN TO VB IN PRP JJ NN NN PRP VBD JJ IN VBG DT NN  IN DT NN  NNP NNPS  VBZ DT NN NN IN DT JJ NN : NN PRP MD RB VB VBG IN NNP
RB  DT NN VBD TO VB DT IN NNS : RB DT JJ CD NNS
CC  PRP MD VB IN DT NN VBD JJ NNS  IN IN JJ IN DT NN EX VBZ RB DT NN IN DT CC IN DT NN IN DT NN EX VBZ DT NN WDT VBZ IN IN DT WRB DT VBZ JJ CC RB RB JJ
DT NN IN PDT DT VBZ JJ RB  NN IN DT JJ NNS VBP RB JJ
IN NN  IN DT NN NN  PRP VBZ RB JJ CC PRP VBZ NN WRB PRP MD VB DT CD JJ NN IN DT IN DT NN NNS
JJ  IN DT CD JJ NNP NNP VBD RB JJ : CC PRP VBD RB DT JJ NN CC DT PRP MD VB TO VB PRP VBG PRP IN IN JJ NN
RB  WRB DT JJ CD NNS VBZ RB JJ  IN NNP VBD DT JJ NN
NN IN JJ CC NN  EX VBZ JJ TO VB DT JJ NN
PRP VBZ RB JJ JJ CC JJ JJ TO VB RB CC DT NN VBZ TO VB RB JJ RB IN PDT DT JJ NN IN  NNP NNPS
