NNS RB IN DT NN
WDT RB VBD TO DT JJ NNP NNP
PRP VBD CD IN PRP$ JJ NNS IN  NNP  CC  NNP
PRP VBD DT JJ NNS RB RB -LRB-  NNP  -RRB-  CC RB VBD NN IN NN : IN RB
PRP VBP DT JJS NN PRP MD RB VB IN DT NN VBZ IN PRP VBZ JJ
NN  VBZ DT NN IN NN
RB IN JJ NN IN JJ NN NN -LRB-  JJ CC NNP  -RRB-  PRP VBD RB VBN IN WRB JJ DT NN VBZ
EX VBP RB CD VBZ IN DT JJ NN : IN PRP MD VB NN WDT RB
DT JJS NN IN DT NN VBZ DT VBG NN IN DT NN NN IN DT NNP JJ
IN DT NN VBD VBN VBN RB RB IN DT NN  PRP MD VB VBN JJ
NNP NNP VBZ DT JJ NN CC PRP VBP PRP DT VBP TO VB NN -LRB- RB NNP NNP -RRB-  CC DT JJ NN VBZ CD NNS
NNP VBD NN NNP NNP VBZ PRP$ JJ IN DT NN IN PRP$ NN IN NN NN NN VBD NN
DT NN IN DT NN VBZ NNP NNP CC NNP NNP
DT JJ NN NN RB VBZ DT NN  CC IN DT PRP$ NN VBZ JJ TO DT JJ NN
DT NN VBZ IN JJS IN NNP NNP POS NN POS NNS : RB DT JJ NN  CC DT NN IN NN
