PRP MD RB VB JJ IN DT NN
PRP VBP PRP VBZ IN PRP -LRB- IN VBP DT JJ NNS IN RB -RRB-
PRP VBD DT IN CD NNS RB CC PRP RB VBD PRP
PRP RB : VBD : TO VB PRP IN VBG PRP RB  CC PRP RB MD
PRP MD RB VB IN PRP VBP RB DT NN TO VB DT NN IN NN RB  RB RB
CC PRP VBP RB CD TO VB DT NN  CC PRP RB VBP DT VBD JJ
PRP VBD RB RB JJ IN DT JJS
DT JJ NNS PRP VBD VBD DT JJ NNS IN NNP NNP IN PRP
PRP VBP DT NN VBD CC NNP NNP CC NNP NNP IN PRP
DT PRP MD VB IN WRB PRP VBP CD IN PRP$ NNS NNS VBZ DT JJ NN  CC PRP VBZ PRP RB TO VB PRP$ NN
NNP NNP VBZ RB RB JJ  NN  RB  PRP VBP PRP VB PRP$ NN
DT NNS VBP IN NNP  IN DT NN
