DT MD VB VBN IN IN JJ JJ NNS
DT NN VBZ  PRP$ JJ CC PRP$ RB JJ JJ
DT JJ CD RB VBZ DT NN RB
PRP VBZ JJ NNS CC RB VBZ DT JJ NN
RB WP RB CC NNP NNP MD VB IN DT DT NN WRB JJ  JJ CC RB WRB JJ PRP MD VB VBG VBD WP PRP MD VB RB IN IN NNP NNP
NNP NNP PRP VBP RB VBN IN PRP VBP WP PRP MD VB IN IN PRP CC DT VBZ RB JJ
NNP NNP VBZ RB IN DT NN
PRP VBZ RB JJ TO VB DT NN WRB JJ DT NN VBZ
NN JJ PRP VBZ RB JJ
DT IN NN NN IN PRP VBZ VB PRP$ NNS -LRB- IN RB JJ -RRB- CC MD VB DT JJ IN JJ RB CC RB WDT VBZ PRP VB IN DT NN VBZ RB JJ IN NNS CC IN NN RB IN DT JJ NN NN VBD JJ RB RB
NNP NNP VBZ DT RB JJ NN CC RB VBD RB VB DT JJ NN RB
DT NN VBD IN PRP VBD DT NN RBR JJ CC PRP VBD RB VB JJ TO VB PRP
RB RB JJ CC VBD RB VB IN DT NN IN NN VBD VBN IN VBG DT NN NN VBZ DT JJ TO DT JJ NN
RB DT VBZ DT VBG RB VBN
IN JJS PRP VBZ IN NN
VBG PRP VBZ VB PRP$ NNS PRP VBD RB RB JJ
DT VBZ RB DT JJ NN TO VB IN DT NN IN
IN RB IN NNP NNP CC PRP JJ JJ VBG PRP MD VB VBN PRP DT JJR NN
PRP VBZ RB RB DT NN IN PRP$ NNS
RB DT VBZ RB DT VBN RP JJ NN IN JJ NNS WDT RB VBP RB VB RB
RB RB JJ CC PRP MD RB RB VB PRP RB IN PRP VBZ DT RB JJ NN
