DT  NN   RB IN DT NN CC NN  VBD PRP VB DT NN IN DT NN IN NNP NNP
IN DT VBZ NN IN PRP$ NN  PRP RB VBP TO VB NN RB IN PRP
PRP VBZ JJ  JJ  RB JJ CC JJ JJ
DT  NN NN  IN DT NN VBZ DT JJ JJ NN NN WP NNS DT NN IN NNS
EX VBZ DT JJ NN CC DT NNS  CC DT JJ NN MD RB VB DT IN DT NN POS NN
DT NN VBZ JJ  DT NN VBZ JJ CC RB VBD  CC DT NN VBZ JJ
PRP VBD DT NN IN JJ NN NNS IN DT JJ NNP NN
NNP VBD CD IN DT VBN
PRP VBD IN EX VBD NN JJ IN PRP$ NN  CC IN DT NN IN DT  PRP VBP NN IN DT NN RB
EX VBZ DT NN  CC  CC DT JJ NN NNS -LRB- IN NN -RRB- RB VBP DT NN
RB RB RB JJ PRP VBZ NN
VB
