DT NN  DT NN  DT NN  DT JJ NN IN DT NN NNS IN NN MD VB VBN VBN IN PRP RB VBD DT NN POS NN
PRP MD RB RB VB RP IN JJ NNS TO VB DT NN
CC VB POS VB RB
JJ  JJ  JJ  JJ  NN  NN NN  NN RB JJ  JJ  JJ  JJ  EX RB VBP RB JJ NNS IN DT NNP NN
DT  NN  VBZ DT JJ NN WP VBZ DT NN NN
VBP RB VB WRB  RB JJ
DT NN NN VBZ IN VBG NNS
WRB  PRP MD VB  MD DT NN NN NN
IN JJ NNS WDT VBP PRP VB TO VB PRP$ NNS IN RB RB PRP VBP RB VB TO VB IN NNP NN RB
IN NNS WDT VBP PRP VB TO VB PRP$ NNS IN JJ NN IN PRP VBP RB VB TO VB PRP$ NN NNS RB
VBP RB VB DT NN
VB PRP IN NN
IN DT NN IN PRP$ RB NN VBP RB VB PRP
