VB VBD
DT NN VBZ JJ DT NN
PRP VBZ DT NN
VBP RB VB PRP$ NN IN DT CD
PRP VBD NNP VBG  NN  NN  NN : RB NN VBZ RB IN DT NN  PRP VBZ RB JJ CC JJ
PRP VBD PRP VB TO VB RP -LRB- IN DT NN VBD RB VBG PRP  PRP VBZ NN VBG VBN JJ -RRB-
PRP MD VB IN PRP VBP VBG DT NN
DT NN VBZ  DT NNS WDT VBP RB JJ VBZ RB RB JJ
DT NN  NN  NN  PRP MD VB NN VBZ RB VBG NNP RB RB : CC PRP RB VBZ
RB DT NN VBZ VBN  CC RB WP SYM
DT NN RB VBZ IN DT NN NN
DT NN PRP VBD DT IN NN IN PRP MD VB DT NN TO VB JJR NN TO VB DT IN NN PRP VBP RB VBN CC IN JJ NN  VBG  NN  VBG  JJ IN NNS  NN WDT VBZ VBN IN PRP$ NN  UH CC VBD PRP VB JJ VBG
-LRB- RB  RB  PRP VBZ RB PDT DT NN POS NN : PRP VBZ DT NN  -RRB-
RB PRP VBP PRP MD VB DT NN VBD TO VB DT IN DT NN
PRP MD VB VBN PRP RB RB RB IN PRP MD
IN PRP RB MD RB VB IN RB  PRP VBD DT NN
PRP VBD PRP VB TO VB RP CC VB PRP$ NN RB : IN JJS PRP VBD RB VB TO VB IN DT NN NNP  PRP VBP : DT NN IN JJ NN NN  VBZ IN DT NN CC PRP RB VBD RB IN RB : VBG NNS IN NNS IN DT NN
