DT VBZ DT JJ NN IN DT NN NN
TO VB VB PRP$ NNS  PRP MD VB DT : -LRB- LS -RRB- DT NN VBZ RB JJ
DT NNS VBP VBG JJ NN VBG PRP$ NNS IN JJ NN NN  JJ NN NNS  CC JJ NN
-LRB- LS -RRB- DT NN RB VBZ NN CC NN
RB NNS VBP RB JJ CC JJ IN PRP VBP RB DT NN TO JJ NN NNS
-LRB- LS -RRB- NNS VBP RB VBN IN JJ NNS  VBG NN IN NN NNS
-LRB- LS -RRB- DT JJ NNP NNP VBZ NN CC RB JJ NN IN DT RB JJ NN NN VBZ DT VBG NN  RB VBG IN DT NN NN VBN IN DT NNS IN DT CD POS : DT JJ NN IN DT NN WDT MD VB NN IN NNP NNP
DT NN POS JJ NN VBZ VBN RB IN JJ NN IN DT JJ CD NNS
IN DT JJ NN NN  NNP NNP POS NN NNP VBZ RB RB VBN TO VB IN PRP MD RB VB VBG IN VBG JJ IN DT NN
NNP NNP POS RB VBN NN IN NN RB VBZ VB DT JJ NN RB IN DT NN NN POS JJ NN VBZ RB VB DT NN NNS CC DT NN NNS WDT RB VBP
DT NN POS NN IN NN VBZ RB VBN IN DT JJ NN
RB  PRP VBZ JJ TO VB RB VBN IN DT NNS CC PRP$ NNS WRB DT JJ NNS IN DT NN VBP RB JJ
DT JJ NN VBZ RB JJ NN  CC PRP VBD DT -LRB- CC DT JJ NN NNS -RRB- RBR JJ IN JJ JJ NN  DT JJ CC RB NN NN IN NN NNS  CC DT JJ NN MD VB IN JJ NNS
DT NN VBZ RB RB JJ IN CD NN VBD  NNS WP VBP JJ TO DT NN POS NN MD VB TO VB RB : VBG JJ VBG TO JJS VB DT JJ NN IN DT NN
DT NN VBD RB JJ IN PRP CC DT NN VBD RBR JJ IN JJ
CC  DT NN MD RB VB TO PRP$ NNS
DT NN VBZ IN DT NN IN DT WP VBP JJ NNS  NNS IN NN NNP NNP  CC NNS IN NNP NNP -LRB- WP VBZ DT JJS NN NN -RRB-
