PRP VBZ JJ TO VB IN DT VBZ DT NN TO NNP NNP
JJ TO VB IN DT JJ NN CC NNS VBD VBN IN CC NNS
IN NNP NNP VBZ JJ  JJ  JJ  NNP NNP VBZ JJ  JJ  CC VBZ RB VB RB
WRB VBZ DT NN VBN
PRP VBP NN VBZ CD NNS IN PRP VBD NNP NNP CC JJ IN PRP$ NNS CC NNS VBP RB JJ IN PRP$ NN
NNP NNP VBZ JJ TO VB
DT VBZ DT NN IN DT NNS  WP VBP JJ -LRB- NNP NNP -RRB- CC JJ -LRB- NNP NNP -RRB- : DT NN VBZ RB IN DT NN  DT NN  CC RB DT IN DT VBG -LRB- JJ NN VBZ DT NN -RRB-
DT JJ NN
JJ PRP MD RB VB NN TO DT NN  PRP VBD RB JJ  RB JJ : IN PRP VBD DT CD PRP MD RB VB NNP NNP RB RB : DT CD NNS VBP RB NN TO VB IN DT JJ : EX VBZ DT NN IN DT NNS POS NNS : PRP VBZ PDT DT NN TO VB NNS IN NNP NNP TO VB DT NN VBP VBG DT RP RB : NNP IN DT NN IN NN IN DT NNP CD

