PRP VBD RB VB PRP MD VB VBN  CC NN VBZ VBN RB CC VBD NNP NNP : SYM JJ NN NN IN NN NN IN DT JJ NN IN JJ NN : IN DT JJS NN PRP VBP RB VBN IN PRP$ JJ CC RB JJ NN VBD VBN IN DT JJS NN IN NNP POS RBS JJ NN NN  WDT VBZ PRP TO VB IN DT JJ NN MD VB IN JJ NNS VBN IN NNS VBG JJ NN DT NN VBD IN DT JJ NN IN
PRP VBZ IN NNP  CC PRP VBZ TO VB IN IN DT NNS IN JJ NNS CC JJ NN : NNS IN JJ NNS VBG IN DT JJ NN IN DT JJ NN
EX VBZ DT JJ NN NN CC PRP$ JJ NN NN WP VBZ IN PRP  DT JJ NN WP$ NN RB VBZ IN PRP IN DT NN WDT VBZ DT JJ NN IN PRP$ JJ NN  DT JJ NN NN WP VBZ JJ CD NNS :
DT NN VBZ IN
RB
RB IN DT CD NNS CC PRP VBD IN DT NNS  DT NNS VBP  CC RB IN DT JJ CC JJ CC RB JJ NN
PRP MD RB VB IN PRP VBD DT JJ IN NNS  RB  VBG TO DT NNS  PRP VBD VBN NNS WDT VBD DT JJ NN IN  PRP VBP RB JJ
PRP RB VBD RB VB TO VB JJ  IN DT VBN PRP$ CC PRP$ JJ NNS IN JJS CD NNS IN DT NN VBZ DT NNP  CC DT IN DT JJ NNS
EX VBZ DT NN TO VB  CC NN TO VB IN RB IN RB IN CC RB PRP MD VB PRP$  RB VBP RP IN DT NN  NN -LRB- WDT RB DT JJ JJR NNS VBD IN DT JJ NN NN : CC IN DT VBZ JJ  PRP VBZ RB  IN PRP VBP CD IN JJ WP VBZ RB VB DT NN IN PRP$ NNS VBG NN : CC IN DT JJ JJ JJ NNS  TO NN :
DT NN VBD JJ TO PRP
RB DT JJ NN  RB DT JJ NN  RB DT JJ NNS VBG NNS
PRP VBD VBN IN NN RB VBD NN TO VB DT WRB EX VBP JJ NNS CC NNS IN RB VBG IN NN
PRP VBD VBN IN NN IN IN IN NN MD VB VBN TO VB NNP NNS CC VB RP VBG IN DT VBD DT JJS PRP NNPS MD VB
JJS IN DT  PRP VBD VBN IN  RB  DT NNS VBN IN DT NN VBD NN IN VBG IN DT NN VBD DT JJ CC JJ JJ NN WRB PRP VBD RB JJ IN PRP VBD IN JJ IN DT JJ NN NN VBG DT NN
