PRP RB VBD RB TO VB IN IN DT NN -LRB- DT JJ NN WDT VBD PRP VB IN DT RBS JJ NNS IN NN  JJ IN NNP CD  NNP NNP  NNP NNP -RRB- : CC NNP NNP RB VBD
NN VBD DT RB JJ NN
NN WP VBZ DT NN MD VB IN NNPS VBP DT JJ  JJ NN IN NNS
PRP VBZ DT NN WRB NN CC NN VBP RB VB  DT NN WRB NNS VBP DT JJ RB IN CD NN : TO VB IN PRP$ JJ JJ NN
IN VBG DT JJ NN IN JJ NNS -LRB- JJS IN PRP VBP IN RB IN DT NN IN JJ JJ NN -RRB- NN NNP VBZ TO VB PRP VB IN DT VBZ JJ NN IN JJ -LRB- JJ
NNP  -RRB-
NNS
DT NN VBZ VBN IN NNS IN NN NNS  NN IN NNS CC JJ NNS  NN CC NN
CC DT VBZ RB JJ NN
DT VBZ RB JJ NN IN DT JJ NN
RB PRP VBP JJ NN  JJ NN  JJ NN
IN NN VBZ DT NN IN DT TO VB IN EX VBP NNS JJ IN PRP$ NN RB DT NN MD VB VBN IN NN IN JJ NNS
DT VBZ JJ NN IN DT NN NN
CC PRP VBZ RP IN NNS IN DT RB JJ NN
PRP VBZ JJ NNS : WDT VBZ RB DT NN WRB PRP VBP PRP
CC PRP VBZ JJ NNS IN DT JJ  JJ NN
CC DT VBZ WRB DT NN VBZ RB JJ
