NN : NNP VBZ JJ NN POS DT JJ NN IN RB WRB VBN IN CD NNS VBZ DT JJ  JJ  JJ JJ NN
RB IN DT NN VBN : VBZ DT JJ  JJ  JJ NN VBG NNP NNP VBZ RB RB JJ VBG IN  PRP CC PRP$ JJ NN IN NNS VBP CD NNS TO VB CD JJ NNS  RB CD IN WDT VBZ DT NN
DT NN VBZ IN DT NN IN DT JJ NNS WP VBZ VBN TO VB DT JJ NNP : DT NN WP VBD NN IN DT NNS : DT JJ NN CC CD JJ JJ NN NNS VBP NNS  JJ NN NNS CC NNP IN NNP  PRP$ NNP NN RB VBD CC VBD IN JJ NNS WP VBP RB VBN TO DT NN IN NN IN NNP IN NNP
EX VBZ RB NNP NNP  WP VBZ DT NN : VB TO VB DT NN TO NNS POS JJ NNS
PRP CC NNP VBP VBN TO VB JJ NNS  WDT VBZ JJ  IN PRP RB VBP NN VBG DT JJ NN IN DT IN DT NN POS JJ NN VBG NN NN  NN VBZ RB JJ IN WRB NN VBZ DT  NN  DT NN VBZ IN DT NN TO VB DT  NN
PRP VBZ DT NN TO VB IN NNP NNP -LRB- WP VBZ PRP$ JJ NNP NNP  NN NN  NN CC VBZ RB JJ WRB JJ -RRB- RB VBZ CD NN : RB IN PRP$ NN TO VB VBZ JJ TO DT NN CC IN PRP$ JJ VBG RB IN DT NN POS JJ NN IN VBG JJ DT JJ NN IN VBZ JJ
RB
IN PRP VBZ IN PRP IN PRP$  JJ MD : VB  NNP NN  NNP VBZ  PRP RB VBD PRP VBD IN NNP
PRP$ NNS  IN PRP MD VB  VBD RB CC RB JJ NN NN VBZ DT RBS JJ NN  IN DT JJ NN NN TO DT CD JJ JJ NNS
DT VBZ DT JJS NN IN NNP VB NN : WRB VBZ PRP IN DT JJ NN MD RB VB IN DT JJ NN NN IN VBG RB JJ IN PRP$ NN NN CC RB VB TO PRP
DT JJR NN  WP  IN DT JJR  NNS IN DT JJ NN  VBZ :  PRP JJ NNS VBP RB VB DT NN : PRP VBP JJ NNS
PRP RB VBZ IN TO VB DT NN TO VB DT JJ CC NN NNS
PRP VBZ  IN NN  VBG DT NN IN JJ NNS  CC WRB JJ VBZ IN
PRP$ JJR NN MD RB VB IN VBG TO PRP  CC RB PRP$ NN  IN JJ NN
PRP$ JJ NN  DT   PRP$ JJ NN  WDT
VBZ NN VB DT JJ NNS WP RB VBP IN DT
NNP NNP NN POS NN VBZ VBN RB JJ CC IN VBG NN  DT IN DT NNS : RB NNP CD POS  VBP RB VB DT NN  : RB JJ PRP VBP RB RBR JJ IN DT JJ NNS CC NN
DT NN NN RB VBZ DT CD TO PDT DT NN IN PRP VBZ PRP VB IN CD JJ NNS VBG RB
DT NN NN NN RB  PRP VBZ DT JJ NN IN VBG TO VB DT NN IN NN IN DT NN IN DT NN VBZ PRP$ NN VBD RP JJ NN
VB DT NN RB  JJ NN
DT VBZ RB DT JJS NN IN DT NN CC IN JJ NNS PRP VBD PRP
PRP VBZ RB IN PRP VBZ JJ  JJ CC JJ  IN JJ NN IN PRP$ NN
RB NN NN NNS VBP RB RB IN DT NN
IN VBG JJ NN IN JJ NNS PRP VBZ DT JJ NN VBP VBG TO VB RP TO DT NN
