VB TO NNP  VBZ NN IN DT NN
VBG DT NNS VBN  PRP MD VB VBN JJ NNS VBG PRP  IN PRP VBP IN JJS RB VBN TO DT NN IN PRP MD VB JJR  MD RB VB PRP VB
PRP VBZ CD IN DT NNS WDT VBD JJ  CC VBD VBN IN DT JJ NNS TO DT JJ NN CC DT JJ NN  RB TO VB DT RB JJ CC JJ NNP NNP NN CC DT NN WP VBZ PRP IN NNP NNP CC IN WP PRP VBP RB JJ IN PRP VBP RB RB VB TO VB PRP$ NN NN POS JJ NN NN VBZ DT JJ NN NN PRP VBZ
PRP VBD PRP NN IN PRP NN CC NN RB IN PRP VBD RBR NN NNS
DT VBZ DT JJ NN PRP VBD DT NN DT CD
DT NN VBZ JJ  DT NNS VBP JJ  RB JJ  CC RB JJ
PRP VBP IN DT JJ NN IN JJ NN CC PRP VBP DT RB JJ IN PRP VBD PRP$ NNS
PRP VBP IN DT JJ CC VBP RB
DT NN VBZ JJ IN JJS CC RB JJ IN PRP$ JJ NN VBP IN NNP  NNP  NNP CC NNP NNP VBP TO VB IN DT
PRP MD VB VBN IN NN NNS  IN NN RB VBZ DT NN RB RB TO VB
