WRB DT NNP VBZ NNP VBD DT JJ JJ NNP NN WDT NN MD RB VB  PRP RB VBD VB DT NN IN DT NN
RB TO VB DT NN WDT VBD VBN IN NNS  DT NN VBD RB JJ RB  WP VBZ DT NN IN DT NN
CC PRP RB VBD DT JJ JJ IN NNP NNP TO VB DT NNP
PRP VBP PRP VBZ DT JJ JJ NN  CC PRP IN DT NNP
PRP RB VBD RB VB DT NN TO PRP
PRP$ NN VBD DT JJ IN DT JJ CC RB JJ IN NNS
RB TO VB DT IN DT VBN NN VBD DT NN JJ CC RB JJ
DT JJ NN IN DT NNP CC NNP NNP VBD IN VBN CC VBD RB VBN
PRP RB RB VBD DT NN  NN DT WP VBZ IN NNP VBP VBG JJ IN PRP$ JJS NNP NN RB WRB NN VBZ VBN TO VB RB
CC NNP NNP VBZ JJ CC JJ IN DT NNP WDT VBZ IN PRP CC IN PRP VBZ RB VBG TO VB RB JJ IN DT NNP IN DT JJ WP VBZ
PRP VBZ PRP$ JJ CC VBZ IN PRP VBZ RB VB NNP DT NN CC IN IN NN PRP MD RB VB NNP DT RB TO VB DT WP VBZ WP PRP$ NN IN NNP VBZ DT RB
CC RB PRP VBZ IN DT WP VBZ MD VB IN PRP VBZ DT JJ NN RBR IN WP VBZ DT VBN NN IN NNP DT NNP VBZ NNP VBD RB VBN CC VBD DT NN IN DT NN
PRP RB VB IN PRP VBP IN DT NN RB IN DT JJ NN IN DT VBZ DT RB JJ NN  IN JJS IN PRP$ NN
DT VBP RP CC NN IN DT JJ NN VBD RB DT NN IN VBN  RB TO VB IN WRB DT NNP VBZ NNP
VBD RBR VBN TO VB IN DT NN RB IN DT NN VBG NNP NNP
CC IN JJS DT NN VBZ PRP JJ IN DT NNP NNP NN WDT VBZ VBN DT NNP
