DT NN VBZ IN PRP VBD VBN IN CD NNS  CC VBZ RBR IN NNS RB IN NNS
PRP VBP VBN DT NN IN NNP NNP RB IN DT NN VBD IN CD
PRP VBD RB VB JJ IN DT NNP NNP JJ NNS  -LRB- PRP VBP VBG IN DT NN NN  RB DT JJ NN NNS
-RRB-
CC DT IN PRP VBD RB JJ  CC PRP VBP JJS NNS VBD NNP NNP TO VB DT JJ  CC DT NN VBZ JJ NN
RB RB IN PRP VBD DT NN  CC VBD DT NNS  -LRB- CC PRP VBP IN NN RB -RRB- VBP  PRP VBD
RB  NNP NNP  VBD DT NN  CC IN DT JJ NN TO VB DT JJ  PRP RB VBZ IN VBG RP DT NN IN NNS TO VB NN VBZ RB VBD DT JJS NNS  CC DT JJ NN VBD VBP DT NNS NN VBZ
WP VBZ NNP NNP NNP VBD JJR IN DT
IN PRP VBP VBG TO VB DT NNP NNP NN NN  VBP DT NNS WDT VBD DT NN VB RB RB
DT JJ NN IN NNS  CC NN NN
PRP VBP TO VB DT CD RB IN DT NN IN WRB PRP VBD
