RB  VB POS VB PRP IN IN DT NN


NN  DT NN VBZ DT NN IN  NN NNS POS -LRB- CD -RRB-
DT NN IN  NN NNS POS VBZ NN IN DT : DT NNP NNP  DT JJ NN WP VBZ PRP$ NN JJ TO NN VBZ NNS WP VBP IN PRP IN IN NN
IN  DT NNP NNP POS -LRB- CD -RRB-  DT JJ NNP NNP -LRB- WP  NN  VBZ PRP$ NN -RRB- VBZ PRP$ JJ NN IN RB IN NN
DT JJ RB JJ TO VB NN  WP MD VB VBN VBZ DT : IN PRP VBP VBG TO RB VB DT JJ NN IN DT NN  WRB VB NN IN JJ IN  NN NNS POS
JJ PRP VBD DT JJ NNS IN DT NN NN  CC DT VBD RB IN DT RB JJ JJ NN DT NN VBN
DT JJ  JJ NN MD RB VB DT JJ NN
CC PRP VBD RB
IN PRP VBD DT NN CD NNS IN DT NN  PRP$ NNS RB VBD
EX VBD TO VB IN JJS NN NN NN
DT NN VBD RB VB JJ  RB RB VBN RP
JJ DT JJ NN  PRP VBP DT JJ NN IN NNS VBG DT NN IN NNS -LRB- VBN IN DT NN WP VBZ IN DT NNP -RRB- CC DT JJ JJ NN -LRB- NN IN NNP POS  NN IN NNP : NNP POS -RRB-
IN DT JJ NNS  RB  DT NN RB RB VBZ IN DT NN
PRP VBZ PDT DT JJ JJ NNS VBG  CC RB VBN TO : DT JJ JJ NN IN DT JJ NN  DT NN JJ NN  DT JJ  CC DT NN IN DT NN
CD IN DT JJS NNS DT NN VBD VBD PRP$ NN TO VB IN DT NN NN
PRP VBZ NN IN IN DT NNS VBD TO VB DT NN IN WDT NN VBD IN NN IN DT NN
WRB DT NNS VBD IN NN  PRP VBD DT RBR JJ NN
WRB NNP -LRB- DT NN -RRB- CC NN -LRB- DT NN -RRB- VBD IN NN  DT NN VBD RB TO DT RBR JJ  VB JJ  NN
WRB DT NN VBD IN NN  PRP VBD IN DT NN IN  VBP PRP JJ IN DT JJ



RB JJR NNP  DT NN VBZ DT IN DT NN
DT NNS VBP IN RB JJ TO JJ NN
DT NN VBZ JJ  IN VBZ DT VBG IN DT JJS NN
IN DT JJ NN  EX VBZ DT JJ VBP IN NNS -LRB- VBG DT RB JJ -LRB- RB RB JJ -RRB- -RRB- NN NN CC DT RB JJ NN NN
RB  IN PRP VBP VBG IN DT NN IN DT JJ NN  EX VBZ DT JJ JJ NN -LRB- CC IN PRP VBP TO VB DT NN NN  EX VBP JJR NNS TO VB DT -RRB-
JJ IN DT  EX VBZ RB JJ TO VB IN WRB PRP VBZ TO DT NN PRP VBP DT JJ NN IN  NN NNS POS -LRB- VB DT VB

RB PRP MD VB PRP RP TO VB DT NN VBN IN DT JJ NN


CC  DT VBZ IN DT JJ NN PRP MD VB TO VB DT JJ NN : CD :
