DT RB VBZ RB VB DT NNS NN
PRP VBZ RP RB IN NNS IN DT NN NN CC NNP NNP NNP -LRB- CC VBD PRP NNP NNP NNP
NN JJ RB -RRB- RB VBG IN JJ NN -LRB-  -RRB-
CC VBG PRP DT NN NNS IN JJ NNS NNS
NNP IN PRP VBZ  DT MD VB DT RB JJS JJ NN IN DT NN
RB DT JJ NN TO VB VBZ NNS RB VBG DT JJ NNS  VBN IN JJ CD JJ CC JJ NN IN DT NN IN NNP CC NNP NNP VBG DT JJ NNS RB
DT VBZ DT JJ NN TO VB PRP WRB DT JJ NNP NNS VBD RB RB JJ  CC PRP VBZ RB VB IN JJ NN
EX VBZ RB NN IN RB DT MD VB VBG PRP DT NN CC RB DT NN NN
NN MD VB VBN TO VB DT RB VBN NNS
PRP VBZ DT NN IN NNP  NNP CC RB IN DT NNP
VB IN DT NNS
