DT JJ JJ NN VBZ JJ NN TO DT CD NNP NN WDT VBD JJ DT  JJ  NN
VB IN NN WDT WRB NNP NNP VBD IN NN  PRP VBD DT NN RB
PRP VBP DT NN IN DT NN VBD RB JJ IN DT NN IN DT JJ CD NN RB RB
PRP VBD DT  JJ NN  NNP NNP JJ IN CD  CC VBD DT $ CD NN MD VB RP NNS
RB DT NN
RB DT VBN NN IN VBG  NNP  NNP NNP VB  PRP$  NN VBD DT JJ NN
CD NNS IN DT NN VBP  CC VBP VBN RB RB
RB DT JJ NN   NNP IN CD   VBZ VBN IN DT JJ NN
DT JJ JJ NNS IN DT CD NN VBP RB VB PRP JJ IN DT  CC DT NN  NNP NNP  RB VBZ PRP
WRB PRP VBP VBN IN VBG DT NN  PRP VBP DT NN MD VB JJ
DT NN VBD DT NNP NNP NN  WDT VBZ RB VBN  NNP IN CD  CC VBZ IN VBG DT NN NN -LRB- DT NN  IN NN -RRB-  RB DT WP VBP VBG DT JJ  DT DT NNP  MD VB DT RBR JJ NN RB
