DT NN VBZ JJ JJ IN PRP$ JJ NN NN IN NN
DT NN VBZ RB JJ  CC VBZ DT NN  CC IN PRP VBP $ CD CC CD CC RB NNS TO JJ  PRP MD VB PRP$ NN POS NN -LRB- WDT VBZ RB VBG DT JJ NN -RRB-
NNP NNP VBZ RB JJ IN NNP
WDT PRP$ NNS MD VB VBN RB IN DT NN  PRP VBP RB JJ IN DT NN
DT JJ NN IN JJ NN NNS VBP IN DT NN -LRB- NNP NNP  NNP NNP  RB NNP -RRB-  CC DT NN VBZ RB JJ IN PRP$ NNS
RB  PRP VBZ JJ TO VB WRB JJ JJ NNS VBP DT JJS IN DT JJ NN
DT JJ NNS -LRB- EX VBP RB RB CD -RRB- VBP RB JJ
RB DT NN VBD RB VB VBN TO VB RP IN DT JJ NN IN DT JJ  UH  UH  NNP
IN WP PRP VBZ JJ  DT NN MD VB VBN IN $ CD
PRP VBZ JJ IN JJ RB TO VB PRP VBP VBN PRP
