VBP RB VB PRP JJ  DT VBZ DT JJ  JJ NN  CC PRP VBZ DT NN IN NNS IN NNP NNP : RB RB DT RBS JJ NN RB TO NN DT NN NN
CD NN VBD IN PRP VBD JJ TO VB IN : PRP VBP WP PRP$ JJ NN VBZ IN : NNP NNP
NNP MD RB VB DT NN TO DT NN IN NN  IN DT JJ NN NN VBZ VBN DT NN JJ PRP
WRB MD NNP VB DT  NNP  NN
PRP MD VB IN RB RB IN DT NN CC NN NNS  NN
DT NN VBZ IN NNP NNP  WP VBZ DT NN IN NN IN DT JJ NN NN WP MD VB VBN PRP$ NN  WP VBZ RB IN NNP NNP
DT SYM : JJ NNS TO VB NNP CC RB VB PRP$ NN DT
PRP VBP NNP NNP  CC PRP VBP DT NN IN NNS IN NNS WDT VBP IN PRP$ NNS  IN PRP RB VBD RB VBG IN NNP TO VB PRP RP NN DT NN NN : $ $ -LRB- EX VBZ DT NN IN NN IN DT NN
NNP NNP CC NNP NNP NNP VB VBN IN DT NNS WRB NNP VBZ IN PRP MD RB VB VBG NNP  NNP POS NN  IN PRP VBZ RB RB JJ IN NN
NNP RB VBZ TO VB DT NN CC MD VB TO VB RP DT NN : PRP MD VB PRP VBP -RRB-
NNP : $ $ -LRB- NNP VBZ DT NN IN JJ NN CC VBZ DT JJ RB
PRP VBZ DT NN NN IN NNP NNP NNP CC RB VBZ DT NN NN : VBN IN DT NN -RRB-
NN : $ -LRB- PRP VBP VBN DT NN IN : DT CD NNS IN  CC RB VBN RB RBR
DT JJ NN  WRB VBG TO VB WRB DT NN VBD DT NN  VBZ NNP NNP
DT NN POS NN VBZ JJ CC JJ
DT NN VBZ DT JJ NNS CC VBZ TO VB JJ JJ NNS TO DT NN
DT NNS  IN DT JJ NN IN NN  NN IN JJ NN NNS : IN DT NN IN VBG IN NNP NN
PRP VBP VBN NNP IN DT NNP NN -RRB-
NNP : $ $ $ -LRB- DT NN VBD RB  JJ  IN DT NNS VBP  CC VBD VBN DT JJ NN IN NNP POS JJ NN
NNP NNP NNS TO VBG NNP NNP NNP  JJ  CC  JJ  TO PRP$ NN WRB PRP VBZ TO VB PRP
NNP  WP VBZ RB JJ  VBZ DT JJS NN RB CC NNP VBD JJ TO DT NN IN VBG DT JJ  JJ NN
NNP NNP VBD RB RB EX : PRP$ NN RB VBD RP  CC NNP NNP  DT JJ NN WRB VBN NN IN NN  VBZ JJ IN DT NN -RRB-
