DT VBZ IN CD NNS : CD DT JJ  JJ JJ NN IN DT NN WP VBZ VBN RP IN DT NNS PRP VBZ : DT JJ DT JJ JJ NN IN DT JJ JJ NN WP VBZ VBN RP IN DT NN
NNP NNP VBZ JJ IN DT NN IN DT NN IN DT NN
PRP VBZ JJ NNS IN DT NN IN NNS  PRP$ NN IN NN CC PRP$ NN TO VB IN DT NN NN
PRP VBP DT NN IN PRP$ JJ JJ IN DT NN IN DT NN  CC PRP$ JJ VBG NN IN JJ  JJ NN NN NNS VBP NNP IN NNP
PRP VBP PRP NNPS IN VBG JJ NNS  VBG DT NN IN NNS  CC VBG TO VB JJ
DT JJ NNS -LRB- WDT VBP NNP CC NNP -RRB- VBP JJ CC JJ
CC RB VBP DT  VBG JJ  NNS WRB NNP VBZ VBN IN VBG TO PRP$ JJ NN
IN DT NN  NNP NNP VBZ RB JJ
PRP VBZ PRP RB JJ IN DT JJ NN IN PRP VBD TO VB DT NN NN
WRB PRP VBZ PRP$ NN POS NN  PRP VBZ IN DT JJ NN
