PRP VBP RB VB JJ NN NN VBZ TO VB DT NN IN NNP NNP DT NN  CC PRP VBP PRP VBZ DT NN IN JJ NNS
RB DT NN NN  PRP VBZ NNS JJ NNS IN NN IN VBG DT JJ JJ NNS
RB  PRP$ NN NNS VBP RB DT JJ NN IN DT NNS  WDT PRP VBP RB VBN
IN NN  IN VBG DT NN  DT NN VBZ WDT NN VBZ TO VB VBN IN VBG IN IN JJ  NN    NN   CC  NN  NNS
VBZ DT VB DT NN JJ IN TO VB DT NN RP
PRP MD VB DT NN JJR RB TO VB IN  NN  NNS
MD VB RP NNS  CC MD VB CD IN DT CD NNS IN DT NN VBG TO DT NN  DT NN VBZ RB VBN TO  VB RP  DT NN : DT VBG NN
DT NN POS JJ NN VBZ TO VB WDT NN IN IN DT NN JJ NNS IN NNS VBZ TO VB DT NN WDT VBZ WRB RB DT NN VBZ JJ
DT JJ NN VBZ DT NN POS NN NN TO DT NN POS VBG NN : DT JJ NN VBZ DT JJ NN
DT JJ NN RB VBZ DT NN NN  IN PRP VBZ DT NN TO VB DT JJ NN IN DT JJ JJ CC RB JJ NNS
RB  DT NN VBZ VBN IN DT JJ NN IN DT  NN NN  MD VB DT NN RB
DT RB VBZ DT NN NN CC VBZ JJ NNS IN DT JJ NN VBZ DT JJ NN IN DT NNS IN NNS IN NNS
PRP$ NN VBZ IN DT NN IN JJ NN VBZ DT NN POS NN NN NN  DT JJ NN VBZ VBN RP RB RBR IN DT NN IN JJ NN IN NN NNP NNP CC DT NN  IN IN JJ NNS IN DT JJ NNS
PDT DT NNS VBP RP RB JJ NN IN PRP MD VB JJ IN NNS TO VB WP DT JJ NN VBZ IN DT NN DT JJ NN VBZ NNP JJ JJ NN IN NN RB VBZ IN RB JJ IN CD NNS
DT JJ CD NNS IN NNP IN PRP VBD VBN IN RB CD NNS -LRB- JJ IN WDT VBD TO JJ NN NNS -RRB-
DT NN IN PRP$ JJ NN MD VB DT NN IN PRP VBZ NN TO VB RP IN VBG DT NNS IN NN
DT VBZ CD JJ NNS TO VB DT NN
TO VB WRB DT NN VBZ TO VBG IN DT NN IN VBG RB RB IN CD CD NNS  RB TO VB NN IN CD NN
TO VB IN JJ JJ NNS VBG RB JJ NN NN
TO VB NNP NNP POS JJ NN NN VBZ  NN   CC DT NNS VBP RB IN NN RB RB TO VB VBG IN DT NN IN DT NN
