DT NN VBZ JJ
PRP VBP RB RB VB  JJ  IN IN :  UH DT NN VBD JJ   CC :  DT VBG IN DT NN VBD JJ  : PRP VBP JJ IN IN NN MD VB VBN RB JJ IN VBG DT JJ NN IN VBG NN IN DT JJ NN
PRP MD RB RB VB PRP IN DT NN IN DT -LRB- NN NN -RRB-
IN PRP MD VB TO PRP IN NN MD VB IN RB CD JJ NN IN DT JJ NNS IN NN VBG IN PRP VBP VBN NN TO VB PRP$ NN IN DT NN
PRP VBP  IN DT  DT NN VBZ IN TO RB VB DT JJ NN  VBP PRP
RB  UH
RB PRP VBP : CC DT JJ NN VBZ JJ NNP NNP
CC DT JJS IN PRP VBZ IN NNS VBZ RB VBG DT TO PRP$ NNS
VB VBN
VB DT NN WRB PRP VBZ
NN IN DT NN  VBG NN
