CD VBZ VBG RB JJ RB
PRP RB VBD NNP  RB IN PRP VBZ RB RB DT NNP VBD IN DT NN NN CC PRP DT VBP PRP
PRP VBD PRP RP
CC DT NN  PRP VBZ NN RB
IN VBG VBN IN DT NN WP VBZ VBN IN DT JJ NN CC VBD DT NN IN NNS  PRP VBZ IN PRP VBD VBN IN DT NNP NN IN DT CD NN JJ
DT NN CC VBG VBP JJ
NNP NNP  PRP VBP VB PRP RP RB
IN VBG CD IN DT RBS JJ NNS IN NN NN  PRP VBP VBN TO DT
DT NN CC VBG MD VB VBN JJ TO VB VBN RB  IN NN VBD VBN DT NN TO VB DT NN NN RB JJ
EX VBP DT NN IN NN IN NN NNS IN RB DT VBP RB VB IN PRP  CC IN JJS VBP RB RB JJ IN PRP VBZ PRP$ NN IN DT NN
PRP MD RB VB PRP VBZ DT JJS NN RB  IN PRP MD RB VB PRP IN DT JJ NN  CC PRP VBZ RB RB
