DT NN IN NNP VBD DT JJ NN IN PRP
PRP VBD VBN DT NN IN DT NN VBG PRP IN PRP VBD DT JJ CC JJ NN
PRP VBD CC JJ CC JJ
DT NN VBD RB JJ IN DT JJ NN
DT NN DT NNS VBD NN NNS WDT VBD VBN IN DT NN WDT MD RB VB IN NNS WP PRP VBD RB
DT NNS VBD RB JJ IN DT NN
RB JJ IN DT NNS IN DT NN VBD RB VBN
DT NN PRP VBZ IN PRP$ FW CC NN VBZ RB VBN JJ
RB DT JJ NN VBZ RBS PRP CD NN  CC RB DT IN DT JJ NNP  PRP VBZ VBN CC JJ NNS
DT JJ NN VBZ TO VB IN NN VBZ CD IN DT NNS WDT VBZ JJ IN PRP$ NN  VBG PRP VB PRP$ NN DT NN IN PRP VBZ VBG PRP  CC WRB PRP VBZ  PRP VBZ RB VB NN  PRP VBZ NNS WRB TO NN
NNS NN
