PRP VBZ JJ TO VB WRB DT JJ NN VBD IN IN DT JJ NN NNS IN NNP NNS -LRB- CC RB IN NNP -RRB- : VB DT NN NN IN DT JJ NN IN  JJ NN  : FW
PRP VBP RB VB WRB IN NN DT JJ NN IN NNP NNP VBD VBN  IN DT NN VBD RB RB JJ
DT JJ NN IN DT JJ NN NN IN NNP VBZ
DT NN IN DT NN CC VBZ PRP RP : IN DT NN PRP VBZ VBN CC JJ  PRP RB VBZ PRP IN NN : RB TO VB RP RB PRP VBZ DT JJ NNP POS JJ NN  NNP
DT NN NNP  IN NNS VBN IN PRP$ IN DT VBN NN  VBZ RB DT NN NN  RB : NN NNP NNP VBZ VBN PRP$ IN DT JJ  JJ  JJ NN -LRB- PRP VBZ DT TO PRP IN NNS RB  IN NNP NNP RB VBZ DT NN IN JJ NNS -RRB-
DT VBZ DT NN IN JJ NN WDT MD RB VB DT NN NN IN
PRP$ NN TO VBG NN NNP NNP  VBG IN NNP NNP IN DT NN  VBZ VBN IN DT JJ NN IN NNS -LRB- PRP VBZ IN PRP TO VB VBN DT CD NNS VBP RB NNS POS NNS -RRB-
IN VBG VBN IN NNP POS NN  WP VBZ TO VB PRP$ NNS  NNP VBZ VBN DT MD VB PRP$ RB DT JJ NN VBD : CC VBZ RB IN JJR IN DT
NNP POS JJ NNS IN NNS IN  NNP CC NNP  CC  NNP CD  VBD DT JJ NN IN JJ NN CC JJ NN : PRP$ NNS IN NNP NNP VBD VB PRP$ JJ NN CC NN  CC IN VBD IN DT NN -LRB- DT NN VBZ RB VBN PRP$ JJ NN -RRB-
DT NN VBZ RB JJ CC NN  IN JJ JJ NNS  RB NN VBN TO VB DT NN IN DT NN
PRP VBZ JJ  JJ  JJ  CC NN
JJ  JJ NNP MD RB VB DT IN PRP$ NNS IN PRP VBZ VBG NNP IN PRP VBD PRP VB PRP MD RB VB DT NN VBD RP PRP$ NN
PRP VBP IN NN NNP RB VBD DT VBD JJ : CC  RB  IN NN VBN VBD
SYM IN CD
