PRP VBD VBG DT NN RB IN DT NNP NNP NN
RB JJ NN TO DT JJ NN
IN DT JJ CD NNS  PRP VBD VBG IN PRP TO VB
DT NNS VBP DT NN IN VBG IN NN  NNS  NN  NN  FW

EX VBP NNS  NN NNS  WP VBP RP NNS
RB  NNP VBZ RB VB DT NN IN DT JJ NN TO VB DT JJR NN PRP VBP PRP DT JJ NN WRB VBG NNS : IN DT JJ NN  IN EX VBZ DT NN IN JJ JJ NN  RB PRP VBP DT NN MD VB DT NN
NNP VBZ NNS IN DT
DT NN RB VBZ TO VB IN PRP$ JJ NNS IN VBG RP DT JJ JJ NNS
PRP RB VBZ CC DT PRP VBZ VBZ VB DT -LRB- RB -RRB- JJ NNS VBN CC PRP VBP JJ IN PRP
NNS WP VBP DT MD VB VBN IN DT NN PRP VBP TO VB VBN IN DT NN CC DT NN  IN DT NNS  VB NNP
EX VBZ -LRB- JJ -RRB- NN IN DT  JJ IN PRP RB VBP TO VB JJ NNS
RB  VB RB  NN TO VB RB
