NNS VBP VBG IN DT NN  CC PRP$ NNS VBP VBG
NN VBZ VBN  IN NN VBZ TO VB JJ TO VB RP WRB CC WRB DT VBZ VBG  CC MD PRP VB PRP IN VBG
NNP IN PRP
NNP NNP VBZ JJ IN DT  IN PRP VBZ VBG JJ NN IN DT JJ NNS TO VB PRP$ JJ NN CC VB PRP$ JJ
VB TO VB IN PRP
RB  DT NNS VBP RP IN NN MD VB VBG DT NNS CC NNS  CC IN NN  PRP MD RB VB RP DT JJ NN
VB PRP RB VBP DT JJ NN CC VB IN :
IN PRP MD VB IN DT JJ CD NNS IN DT NN  PRP MD VB VBN TO NNP JJ PRP$ NN NN IN VBG CD IN DT NNS PRP VBZ VBN  VBG IN PRP VBZ VBG IN DT NN RB RBR JJ IN DT NN  CC JJ JJ NNS IN JJ NN NNS -LRB- DT NN IN NNS CC NNS -RRB-
NNP : DT JJ NN VBZ PRP$ NN TO DT NN -LRB- CC RB DT JJ NNS VBP RB TO VB VBN
-RRB-
CC RB DT NN RB JJ NN CC VBG VBP JJ
EX VBP DT NN IN RB VBN  RB JJ VBG NNS IN DT NN
DT NN VBZ JJ  CC DT NN VBZ DT JJ JJR IN DT NN VBD
RB  DT NN VBZ TO VB DT NN IN DT CC DT RBS JJ NN NN
DT JJS NN IN PRP : PRP
VBZ RB VB  CC RB RB RB
