CD NNPS : RB NN  NNP  RB JJ NN VBD VBN IN NNP IN  NNP NNS
PRP VBD JJ IN DT JJ NN CC  IN DT NN  PRP VBD RP IN PRP VBZ TO NNP POS NN IN NNP  WRB DT NN NNP VBZ DT JJ NN IN DT NN NNP  WP MD VB TO VB PRP DT  NN  IN PRP$ NN  IN NN PRP VBZ RB JJ TO VB PRP$ NN
IN DT JJ NN VBZ NNP POS NN NN RB JJ  VBN IN JJ NN  DT JJ CD  IN VBN RB TO VB JJ IN NN  VBZ PRP  RB IN PRP$ NN TO DT NN  NN JJ  JJ  JJ IN DT JJ NN IN NN
RB  PRP VBP IN DT JJ NN IN NNP POS NN VBZ VBN IN DT JJ NN : PRP  DT DT JJ NN  VBN IN  VBG  NNS IN PRP$ NN  CC VBG DT JJ JJ NN  IN JJS DT NN VBZ RB VBN DT NN TO VB CC VB DT JJ NN IN NNS IN DT JJ
DT JJ NN VBZ DT JJ IN DT NN  WDT VBZ TO VB DT NN IN JJ NN  TO WDT NNP NNS  CC JJ IN VBG JJ JJ NN
PRP RB VBD RB VB DT NN IN DT NN IN DT NN : DT NN IN DT NN  RB VBN IN DT NN IN DT NN IN PRP$ JJ CC IN JJ NNS PRP PRP VBZ VBN  VBZ DT JJ NN TO VB PRP$ NN IN NN IN NN : IN VBG JJ  PRP VBZ DT NN
PRP MD VB VBN  CC PRP VBP PRP MD VB VBN RBR JJ IN  IN DT NN  NNP VBD VBN TO VB DT NN IN VBG NN CC VB IN NN  RB VBG DT JJ NNS  CC RB JJ JJR  RB VBG IN PRP  CC VBG PRP IN PRP$ NN
PRP MD RB VB VBN PRP$ NNS RB  IN NN : DT MD VB RB VBN JJR NN  CC PRP VBP PRP MD VB VBN RBR JJ IN DT JJ  CC JJ NN IN NN
EX VBP JJ JJ CC JJ NNS : DT JJ NN TO NNP POS NN IN CD NNS -LRB- WDT  IN DT NN  VBG TO DT NNP  VBP CD
-RRB-
: WP VBZ PRP VB
CC WP IN DT NN NN IN NN WDT VBZ PRP$ IN VBG CC RB IN NN IN VBG JJ  WP MD VB JJ NN IN DT NN WP  NN  IN PRP MD VB  VBN IN DT NN IN PRP$ NN CC VBG VBN NNS CC NNS IN PRP$ NN  VBZ RB VB TO VB RB JJ VBD  DT RB CC RB  IN PRP$ JJ NN
DT NN VBZ VBN IN JJ NN  CC PDT DT NN VBZ JJ NN  RB RB IN DT JJ NN IN NN  CC RB IN DT JJ CC JJ CD
