IN PRP VBD RB VBN VBN TO VB DT IN NN NNS PRP RB MD VB VBN PRP IN DT JJ CD NNS
CC RB RB PRP VBP PRP RB VBD IN NNS
DT CD NN NN VBD RB JJ IN DT VBZ
UH  PRP VBP VBN DT CD VBZ RBR JJ TO DT JJ NN  CC WP DT JJ NN PRP VBD IN DT NN TO VB DT NN IN  CD
PRP VBZ JJ  PRP VBZ  DT NNS WDT VBP IN DT NN CC RB IN DT NN NN VBP JJ CC JJ
DT NN IN  NNS  IN DT CD NN VBD RB JJ CC DT JJ NN IN JJ NN NN
IN DT NN DT NNP VBZ RB RB JJ  DT NNP VBZ SYM RB JJ SYM TO VB -LRB- WRB NN VBD PRP$ NN IN PRP PRP VBD IN NN : DT NN IN DT NN VBZ DT NN WDT JJ VBZ

DT NNP MD RB VB  MD RB VB -LRB- PRP MD RB RB VB IN NN -RRB- CC VBZ RB JJ
IN NNP NNP VBD RB VBN IN DT PRP$ NN MD VB VBN IN IN PRP VBD
IN IN DT JJ NNS  RB PRP VBD VBG IN NNP POS NN TO VB RP IN PRP VBD CC NNP VBD RB IN VBG IN NNP
VB NNP POS NN IN DT NN NN TO VB DT JJ NN RB VBN IN NN WP VBZ JJ NN
DT NN NN VBZ NN CC DT JJ NN IN NN POS NN
