PRP VBP PRP VBP VBG RB TO DT NN
PRP RB VBD DT CD NN IN NNP NNP NNP IN NNP NN
PRP VBD RB VB PRP VBD CC VBD RB VBN TO VB DT CD NN NN WRB PRP VBD PRP NN VBD NNP DT JJ NN IN CC PRP VBP NN IN VBG RP DT JJ NN IN DT NN IN PRP VBD PRP IN VBG RB JJ NN TO VB
PRP VBD RB VBN IN DT JJR NN
PRP RB VBD RB JJ NN
PRP VBD RB JJ
PRP VBD DT NN IN NN
DT NN VBD JJ
DT NN VBD TO VB DT NN
DT VBZ RB DT JJ NN  PRP VBZ JJ CC IN NN
DT NN NN VBD DT JJ JJ NN NN NNP VBZ DT NN  DT NN IN NNS
PRP VBD DT NN IN DT IN DT NN
DT NN VBD JJ CC PRP VBD DT JJ NNS
DT NN NNS VBD JJ RB RB
PRP VBP VB NN NNS DT NN
IN JJS DT NN NNS MD VB VBN RP TO DT IN DT JJS IN DT  CC WRB IN DT IN DT JJS IN NNP
DT NN VBD RB IN DT NN PRP VBD PDT DT NNS VBD RB JJ  EX VBD DT RB JJ NN NNS
NNP NNP VBZ RB JJ  CC IN RB JJ JJ JJ NNS IN RB  MD RB PRP VBP VBN RBR JJ TO VB CD IN PRP IN DT NN IN NNP
NNP VBZ JJ NNP  JJ CC JJ  CC JJ NN
NNP NNP POS NN VBD JJ  PRP RB VBZ JJ NN  CC PRP RB VBD RB NNP
PRP VBD JJ CC PRP VBP DT VBZ JJ TO JJS NNS WP VBP DT NN NN IN NN VBZ RB DT NN IN NN
EX VBZ TO VB NN IN CD NN TO DT
DT NN CC DT NN IN NN JJ MD VB VBN TO NN
EX VBZ DT NN VBG JJ TO DT NN NN WRB PRP VBZ VBG VBN
DT NN  DT NN IN DT NN MD VB VBN RB
TO PRP DT CD NN NN IN NNP NNP NNP VBD JJ CC JJ  IN DT CD NN VBD IN JJ IN DT NN CC IN JJ IN DT NN NNS
PRP VBD RP TO VB DT JJ NN IN NN IN JJ RB JJ NNS
