NNP NNS RB : PRP VBP RB DT JJ
CC RB IN PRP MD RB VB TO PRP IN DT JJ CC DT NNP  PRP VBD VBN TO DT NN IN NNP IN NN CD
PRP VBP PRP VBZ JJ TO VB NNP NNP CC PRP MD RB VB NN IN NNS  IN NN  PRP VBP JJ PRP MD VB NN NNS IN PRP RB VBD TO VBG IN WRB JJ NNP NNP POS NNP NNS VBP
PRP$ NN VBZ DT : VBP RB VB DT NN IN VBG PRP VBP RB DT NN IN DT NN NNP VBZ VBG TO IN NNP  NNP
EX VBZ DT NN NNP POS NNS VBP VBN TO VB TO PRP$ JJ  CC DT NN VBZ  DT VBG VBZ VBN CC DT DT NN NNP SYM : VBD  VBD CC NNS IN  VBZ JJR IN DT JJ NNS PRP VBP  DT NN TO NN VBZ VBN IN JJ NNS
NNP  PRP$ NNS  NN NNP NNP CC RB DT NNS VBN  DT NN VBD DT NN IN VBG DT JJ NN NN DT NN IN VBG CC JJ IN NNP NNP POS NN SYM DT SYM NN SYM NN  RB IN DT NN  PRP VBD RP IN CD IN JJ CC JJ IN NNP NNP POS JJ NN JJ NN IN NNP NNS  JJ NN CC DT NN  NN  VBZ RB JJ CC  IN DT NN  JJ  JJ CC  RB JJ : RB VBP DT NNP
DT JJ NN VBZ : PRP MD RB VB NN IN JJ IN WP DT NNP NN VBZ PRP IN DT JJ NN  RB WRB VB TO NNP JJ NN IN NN VBZ IN PRP VBZ PRP VBD VBN RB IN DT NN
TO VB PRP VBN  NNP RB VBD NNP NNP NNP -LRB- CD IN PRP$ JJS NNS -RRB-  VBD DT NN CC VBN IN DT NN NN IN NNS VBN IN DT VBN NNS IN NNP NNP
JJS IN DT NNS VBP VBN RP PRP$ NN IN DT JJ CD NNS IN DT NN CC WP VBZ PRP RB JJ VBZ NN IN DT NNS CC NNS CC RB JJ NNS TO NNP  DT NNPS CC DT NNP NN IN NNP  VBP JJ  JJ CC JJ
DT NNS VBP RB VBN IN PRP$ JJ NN PRP VBD IN IN RB VBG DT NNS DT NN MD VB JJ CC JJ
DT NN VBZ : PRP VBZ RB
IN RB DT NNS VBP NN POS NN CC IN PRP VBP VBN VBG IN CC NN CC VBP RB VBN IN NN  NN CC JJ NN -LRB- NN : DT JJ NNP -RRB-  DT NNS RB NNPS NNP MD VB IN PRP VBD RBR JJ  JJ  JJ CC VBD RP IN JJ NNS IN DT NN
IN PRP VBZ  DT NNS CC NN NNS VBP DT NN CC VBP RB JJ  IN RB JJ NN  NN CC JJ NN  PRP VBD RB JJR IN VB PRP VB
NNP NNP RB VBD  PRP VBZ JJ IN PRP VBZ JJ  CC DT NNP NNP VBZ DT DT NN : NNP  NNP RB VBZ IN RB IN PRP VBZ JJ VBZ RB VB PRP JJ
DT JJ NN : NN VBZ RB VBN WRB PRP VBZ TO VBG JJ NNS : PRP VBZ RB DT JJ JJ NN : :
