PRP VBD RP VBG DT JJ NNP NNP  CC VBP RB VBN PRP RB RB IN DT NN VBZ DT JJ NNP  PRP VBD VBN TO VB DT NNP CD VBD VBG IN NN CC PRP MD VB JJ TO VB NNP MD VB VBN NNP NN VBZ DT NN IN NN NNS WDT MD VB RB VBN VBN RB
PRP VBZ RB NN IN DT NNS JJ NN
PRP VBZ  TO PRP  RB JJ  CC RB JJ  JJ IN DT -LRB- VBP RB -RRB- NNS TO DT NN PRP VBP DT NN POS VBG DT NN IN DT NN  DT NN POS NN VBD VBN IN DT NN  CC VBD RB VB TO VB
NN POS NN IN DT JJ VBZ DT JJ NN : WRB PRP VBD VBG IN VBG DT NN CC VBG DT JJ JJ NNS IN RB CC RB  PRP MD VB VBN VBG IN CC NN IN WRB JJ PRP VBD TO VB JJ
CC IN DT NN  EX VBZ JJ NN NN NN NN NN
PRP VBZ IN IN DT NNS VBD WRB CC WRB DT NN VBD VBN
DT JJ NNS RB VBD RB VB DT NN CC NN IN NNP CD VBZ RB RB TO VB IN DT JJ
DT NN IN DT NN VBZ RB JJ CC RBR JJ
CC PRP VBP NN IN NNP POS NN NN  WDT VBZ RB VB JJ NN PRP MD VB VBN PRP VBZ JJ NN  PRP VBP IN PRP MD VB VBN RB DT
PRP MD RB VB IN PRP VBP PRP  CC PRP VBP IN PRP VBD JJ NNS
PRP VBZ TO NN IN DT JJ NN IN DT JJ NNP NN
