JJ NNS  RB
PRP MD VB IN  NNP NNP : NNS VB JJ  VBZ CD IN DT JJS NNS RB VBN
NNP IN DT  DT NN VBD VBN IN DT NN IN NNP POS NN NN
PRP VBD VBN IN DT JJ NN IN  DT JJ NN CD    DT NN NN CD   CC  NNP NNP NNP   DT IN WDT VBD NNS TO PRP$ JJ NN NNS
-LRB- NNP RB VBD  DT NN IN NNP NNP NNP  CC  NNP NNP   CC PRP VBP VBG TO VB DT NN IN PRP$ JJ NNS VBD RB RB NNS IN DT JJ NN   -RRB-
VB PRP VB RB CC VB IN PRP VBP DT JJ NN IN JJ NNP NNS  CC PRP RB VBP DT JJ NNP  NNP
DT NN TO  NNP   RB  VBD DT NN IN NN
DT NN IN NNP IN DT NN VBD RB RB IN DT JJ NN IN PRP VBD RP VBG
IN DT JJ  NNP VBD JJ CC JJ
DT JJ NNP VBD RB JJ NNS IN NN NN IN   PRP VBP VBG TO VB DT NN PRP$ NN
VB PRP RB VBP PRP IN JJ NNP -LRB- IN PRP VBP RB VBN PRP$ -RRB- VBZ   RB
DT VBZ DT JJ
PRP VBP TO VB DT JJS IN NNS  CC IN DT NN  NNP  CD IN DT NNS  VBZ JJ
WP DT NN
WRB
PRP VBD PRP DT RP TO VB IN NNP NNP CC NNP VBP RB JJ NN NNS IN JJ JJ NNP
PRP$ NN TO DT NN : VBD DT NNS IN NNP VBP DT JJ  NNP  WRB VBG DT NN
RB  PRP RB VBZ RB VB RB
IN PRP VBP RB  NNP VBD RB IN JJ TO NNP IN NNP CC NNP NNP
PRP VBP DT IN NN CC NN  CC EX VBD DT NN IN NN IN NNP IN DT NN
IN DT JJ CD  NNP VBD JJ
IN DT JJ CD  PRP VBZ JJ
CD RB MD RB VB DT NN IN DT
PRP VBP NNP VBZ IN DT NN  IN JJ NNS  VBZ VBG NNP NNP POS NN
RB RB IN NNP NNP VBZ VBN  NNS MD VB VBG RP IN DT NNP IN NN
