PRP VBP VBN JJ IN DT JJ NN IN  NNP NNP NNP POS IN RB NNS CC PRP VBD RB RB WRB PRP VBD DT NN TO VB DT NN IN PRP
PRP VBP VBN NNS IN JJ NNS IN DT  IN PRP VBD JJ NNS
RB DT NN VBD VBN  PRP VBD NNP NN VBZ RB DT JJ NN IN DT
NNP NNP NNP POS VBD DT RB JJ NN CC RB CD : CD IN DT NN VBD
RB  PRP VBD IN DT NN IN DT NNS CC DT JJ NNS IN DT NN VBD RB IN DT
EX VBD RB JJ NN  PRP VBD VBN CC RB RB JJ  CC PRP VBD RB VBN IN DT NN IN PRP RB VBD TO VB DT NN CC NN IN NNP NNP CC NNP IN DT NN WDT VBD DT JJ VB RP
DT NN VBD RB DT DT JJ  CC
PRP VBD DT MD VB VBN RB JJ  CC PRP VBD RB JJ TO DT NN
RB JJ NN  CD IN DT JJS PRP VBP VBN
DT VBZ DT JJ NN WDT MD RB VB CD NNS JJR IN DT NN IN NN
