RB  PRP VBZ NNP NNP IN  NN  DT NN : RB IN VBN
DT VBD RB VB RB JJ  CC UH  PRP VBD JJR IN PRP MD NNP NN NNP PRP MD VB : DT NNP WP VBZ IN DT JJ NN POS NN PRP MD NN : CC DT NNP WP NNS JJ NN IN PRP$ JJ NN VBZ JJR TO VB  CC DT NNP CC SYM JJ NN SYM WP VBP TO VB VBG NN VBG PRP$ NNS VBZ DT NN IN
WRB MD NN VB JJ VBD NN NN IN VBG DT NNS
RB CC RB  JJ NNS IN IN PRP VBZ VBG IN JJ NN RB IN VBG JJ IN DT JJ NN : PRP VBD IN DT NN IN PRP VBD RB DT VBN NN NN IN DT NN RB VBN IN DT NN IN NN NN  CC RB PRP VBD VBG IN DT NN IN DT NN RB PRP VBP IN NNP NNP IN DT NN  PRP VBD DT NN IN VBG JJ NN IN RB IN IN PRP MD RB VBD PRP RP IN DT NN IN DT NN : CC IN DT NN VBZ  DT VBZ RB IN DT IN JJ IN PRP VBZ
IN PRP VBD VBG TO VB DT NNS IN JJ NNS  DT NNS IN NN MD VB VBN VBN JJ NNS : PRP VBP IN IN PRP VBP RB DT NN WRB TO VB NNP VBP JJ PRP VBD RB RB IN DT NN NNP  IN DT JJ NN : DT NNS VBP RB RB VBN TO VB VBN RB CC VBN -LRB- CC IN DT NN VBN -RRB- IN DT NN CC DT NN IN DT NN
PRP VBP IN IN NN RB RB : JJ NN : CC RB RB IN NNP JJ NN VBD PRP IN DT VBG NN NN
DT JJ NN CC NN PRP VBD DT NN IN IN DT VBD DT CD NN NNP IN NNP  WP VBD DT JJ NN WP VBD TO VB DT VB IN -LRB- DT -RRB- JJ NN CC -LRB- LS -RRB- JJ NN : CC RB  PRP MD RB VB VBD DT VBD DT RB JJ NN IN DT NN IN DT NN
IN IN DT NN IN VBG  PRP MD VB PRP DT NN IN DT NNS WDT NNS MD VB CC NN IN DT NN IN JJ NN  IN JJR JJ NN VBN CC RB DT NNS RBR IN NN IN DT NN : IN DT  DT NN NN IN  NNP WP  VBD RB RB DT NN  IN PRP VBD RB IN IN JJ IN DT
CC IN PRP VBP DT NN IN NN CD  PRP VBP JJ DT NN VBZ RB RB VBD CD NN MD VB DT NN  IN PRP VBP VBD DT JJ NN IN DT  NNP NNP  NN IN NN  IN DT NNS IN NNP NNP TO DT JJ NN IN NNP NNP
CC DT NNP VBZ TO VB PRP$ NN IN DT JJS
