PRP VBP RB RB RB IN NNP NNP IN PRP NN
RB DT NN VBP JJ NN IN NNP  NNP  NNP PRP$ NN NN VBD JJ IN NN  NN CC JJ  IN JJ  NNP VBD RP CC VBD IN PRP MD RB VB NN CC VBG RP VBD JJ NN NNP NNP VBD IN NNP NN IN NNP CD NNP IN CD  IN PRP VBD DT NN RB
IN DT NN PRP VBD DT NNS IN DT VBN TO VB DT NN WDT VBD TO VB DT JJ NNS IN JJ VBD NN IN NN PRP$ NN IN NN JJ NN VBZ RB VBN IN RB  PRP VBP RB VB DT JJ NN CC NN IN DT NN
DT NN NN IN NNP CC NNP  CC NNP CC PRP$ NN NNP VBD NN IN JJ NN NN NN CD JJ NNS PRP VBP RB VB DT NN VBP  RB  DT NN VBD RB VBD PRP WRB PRP VBD TO VB IN NN
VBZ IN IN NNP VBD IN DT NN WDT NNP VBD VBG  RB CD NNS VBP NN IN NN
PRP VBZ RB VB NN IN DT
WRB DT NN MD VB IN NN IN DT NN RB IN DT NN
RB JJ NNS  PRP VBP TO NN CC VB DT NNS IN PRP$ NN
RB  DT JJ NN VBD RB VB DT NN IN NNP CC NNP POS JJ NN  DT VBZ WP PRP VBD VBG IN
RB  PRP RB VBD DT NNS VBD VBN TO VB
DT  NN VBG  NN VBD NN IN JJ
NNP VBD JJ TO VB DT NN IN NN VBG TO VB NN POS NN
DT VBD DT JJ NN WDT VBD PRP DT JJ NN IN PRP$ NN
RB  DT NN IN PRP VBD VBG IN DT NN NN  DT NN VBP PRP$ VBZ VBD JJ CC JJ
