PRP VBP RB VB PDT DT NN IN DT NN
DT NN CC NN VBD DT NN IN NNP
NNP NNP VBZ PRP VBD NNP  CC NNP VBZ PRP VBD NNP
NNP RB VBD DT NN TO VB DT NN IN NN IN NNP NNP VBG PRP$ JJ NN
NNP NNP
PRP VBP DT CD WDT VBD DT NN IN  NNP
DT NN VBD VBN IN DT NN IN NNP POS NN WRB PRP VBD JJ PRP VBD TO VB RP VBG NNS
PRP MD VB NN IN NN
PRP MD VB IN JJ NN VBG NNS JJ IN DT  CC  NNP DT NNP NN
WDT VBZ TO VB VBG DT NN IN DT NN VBZ NNP NN
PRP VBZ JJR IN TO VB VBN IN DT JJ NN
CC RB VBZ NNP
DT NN MD VB VBN IN DT $ CD NN IN NNP
IN IN NNS IN  NNP NNP   CC  VB PRP IN NNP
