NNP NNP RB  RB  RB VBG  NN SYM FW
IN NNS VBZ IN VBG  NN SYM FW
IN JJ NNS  IN PRP VBZ JJR
VB  DT NN NN  IN DT NN NN  VBZ DT JJ JJ NN WDT VBZ RB VBN IN DT JJ NN IN NN
NN SYM FW
VBZ DT JJ NN NNS VBP IN PRP VBP VBN  VBN  CC VBN
DT NN VBZ VBG NN IN RB VBG DT NN IN NN
VBZ IN PRP MD VB DT JJ NN VBG TO VB IN NN  RB IN PRP MD VB IN DT NN
CC WRB RB PDT DT JJ JJ NNS IN PRP$ NN VBG DT JJ NNS IN PRP$ JJ JJ NN JJ NNS NN NN NN NN IN PRP$ NN  RB VBD TO VB DT JJ NN IN JJ
NN NN NN
NN NNP VBZ RB VB CC VB JJ NN IN NNP
VB IN  NNP VBP PRP VB NNS TO VB DT JJ NN TO NN SYM VBP PRP IN RB CC RB CC JJ IN PRP VBP  CC VB PRP VB  JJ NN  VBZ RB IN NNS TO NN IN NNS

