WRB TO VB  EX VBZ RB JJ JJ CC JJ IN DT NN PRP VBP RB JJ WRB TO VB
UH  DT CD NNS WP VBD DT NN
NNP NNP CC NNP NNP  RB PRP MD RB VB RP PRP$ JJ NNS IN DT NN
PRP$ NN PRP VBD DT NN  DT VBZ WRB DT JJ NN VBZ NNP WDT VBD RB VB  CC DT NN NN VBZ NNP WDT VBD RB VB
DT CD VBZ NN IN DT JJ NN
IN DT NNS VBP NNS TO  VB DT NN
VBG DT NN IN DT NN NN MD VB VBN  NN
NN  DT JJ NN VBN NN CC NN NN
NN MD VB NN IN NNP IN DT NN
NN WP VBZ DT NN NN NN
WDT JJ NN VBD NNP VB IN  NNP NNP
NNP NNP  CC NNP NN NN
DT NN VBD DT NN  WDT NNS DT NN IN IN PRP
NN  DT JJ NN NNP NNP NNP VBZ RB VB WRB TO VB DT NN VBN
DT CC PDT DT NN IN DT NN  PRP VBZ RB JJ CC JJ  IN IN NN
PRP VBP PRP DT VBG NN
