: CC DT NN
DT JJ NN : CC PRP VBP VBN DT NN WP VBZ VBN VBG IN VBN NN NNS IN DT JJ NN
PRP VBZ TO JJ NNS  CC VBZ PRP VBZ TO VB DT IN PRP$ NN
NNP CD
CC RB RB  RB  CC RB  PRP$ NN VBZ PRP$ NN VBD RP IN DT NN NN WDT PRP VBZ JJ IN
VBN IN NN  PRP VBZ PRP$ NN IN DT NN NN -LRB- CC VBZ PRP NN  -RRB-
CC NNS PRP JJ IN  JJ  -LRB- JJ -RRB- TO VB PRP JJ
CC RB PRP VBZ  VBG PRP$ NN RP -LRB- RB TO VB -RRB- RB IN PRP$ NN VBD RB VBN IN DT JJ NNS  CC PRP VBZ DT NNS IN PRP MD RB VB RB IN PRP VBD PRP
VBZ DT JJ NN SYM NN VBZ RB VB DT DT PRP$ NN VBZ VBN IN
RB IN DT NN : RB PRP$ NN VBZ TO NN IN PRP VBZ DT NN IN VBG PRP$ JJ POS NN IN DT NN IN DT JJ JJ NN PRP MD VB RP IN DT NN
RB  DT NN POS NN  DT NN IN JJ NNP  VBZ IN JJ NNS IN DT NN  WP VBZ VBN RP DT JJ NN IN DT  NN IN DT NN  -LRB- DT JJ NN VBZ CD -RRB-
RB DT NN VBZ IN PRP MD RB VB VBG PRP$ NN CC NN IN NN NNS IN DT NN NN NN  RB PRP VBZ NN  RB RB VBZ TO DT NN TO VB DT NN IN DT NN POS JJ NNS VBP DT NN TO VB NN IN PRP
VBP PRP VBD IN PRP VBP DT VBZ DT JJ NN MD VB NNP NNP NNPS TO VB VBG IN VBN NN IN DT JJ NN
DT NN IN DT NN IN PRP$ NN VBD RP  VBG IN DT NN IN VBG JJ NN RB VBZ RB RB JJ
