JJ NN
RB JJ
WP PRP VBD IN DT NN VBZ IN VBG RB IN IN NN TO VB TO DT NN NN MD RB VB DT JJS NN IN DT
PRP VBD WRB NNP RB VBZ IN IN DT NN CC IN DT NN IN DT NN IN DT
RB  DT JJ MD RB VB VBN IN PRP$ NN
UH  CC DT NN RB VBD TO VB DT NN CC NN DT NN IN DT NNS IN VBN RP NNS VBG DT JJ NN -LRB- RB VBP NNS IN DT NN -RRB-
NNP NN NN CC PRP$ JJ JJ NN
PRP VBP PRP VBD VBN TO VB WP DT JJ  NN  VBD IN DT NN  CC WRB PRP VBD  PRP RB VBD
NNP NNP NNP IN
DT NN RB VBD RB JJ IN VBG VBN
RB  PRP RB MD VB DT JJ NN IN DT JJ NN IN DT
