DT NN -LRB- CC NN -RRB- WDT MD RB VB VBZ CD IN DT RBR JJ JJ NN NN NNS IN DT JJ NNS
PRP VBZ RB JJ TO VB WRB DT NN DT RB JJ MD VB VBN VBN IN DT NN IN NN
CC DT NNS WDT VBP VBN RB IN DT JJ NN  NNP NNP : DT VBN NN VBD JJ IN NNS  NNS CC NNS : VB TO VB IN DT NN VBD VBN TO RB VB CC NN NN NNS
NNS IN DT JJ NNP NN NNS VBP JJ  CC RB IN JJ IN DT NN IN JJ NNS
DT NN VBZ JJ  JJ CC JJ  CC DT NN VBZ RB JJ -LRB- CC RB JJ -RRB-
WRB VBP PRP VBN DT NN DT CD
IN DT VBN RB VBD IN PRP
PRP VBP RB RB JJ WP VBP DT NN VBD RB VBG TO VB  CC PRP VBZ JJ IN PRP VBZ IN DT RB JJ CC JJ NN IN NN -LRB- IN DT NN CC NNS NN POS NNS VBP -RRB-
DT JJ CC JJ NN IN DT NN VBZ IN EX RB VBP RB DT NNS IN DT NN  CC NN IN DT NNS VBP RB JJ VBN  DT VBZ DT RB JJ CC JJ NN IN JJ NNS JJ NN NN  IN DT NN IN DT NN VBD JJ IN PRP$ JJ NN IN WP MD VB VBN DT JJ NN NN
PRP$ NN VBZ VBG TO VB DT JJ  JJ NN  NN IN PRP$ CC VB PRP TO VB VBG IN PRP
PRP VBZ RB JJ IN DT IN DT CC VBN TO VB DT NN WP VBZ RB IN JJ IN PRP$ NN
UH  EX VBP RB DT JJ NNS TO DT CD NN IN DT NNS IN NN VBP VBN IN NN FW FW NNS CC JJ NNS IN NN NNS
NN RB VBN
