DT NN CC PRP$ NN NN VBP IN VBG WRB PRP$ NN VBZ DT NN NN
PRP VBZ JJ CC PRP VBZ VBN
PRP VBZ PRP$ NN  VBZ PRP TO PRP$ NN CC VBZ PRP JJ -LRB- CD -RRB-

PRP RB VBZ TO VB RP NNS CC NNS IN DT JJ NN IN DT NN
PRP$ VBN NN NNS IN DT NN WDT VBZ VBG CC VBZ DT JJ -LRB- CC JJ -RRB- NN TO DT VBN NN VBD IN DT NN : IN PRP MD VB  DT VBZ RB JJ NN  CC PRP VBD DT JJ NN IN PRP
WRB PRP VBD RP IN DT JJ NNS  DT JJ NN NN VBD DT NN IN CD NNS DT NN -LRB- DT NN -RRB-
PRP VBD PRP RB IN NNP NN NN : JJ
VBG DT IN NN RB RB VBD JJ
JJ NN CC VB IN IN DT JJ NN CC JJ NN : WP VBZ IN PRP VBD JJ
VBG PRP RB PRP VBP WRB JJ DT RB JJ NN VBZ RB JJ  DT NN NNS VBP JJ  DT NN VBZ RB JJ CC -LRB- RB IN DT RB RB JJ VBP -RRB- DT VBZ JJ NN
EX VBZ RB DT JJ NN NN IN CD NNS CC DT RB JJ NN IN DT NN
RB VB IN DT VBG WDT VBZ NNS IN JJ NNS
IN CD NN DT VBZ DT JJ NN IN DT CD NN NN
IN DT JJ PRP$ JJ NN
DT NN  PRP VBZ RB DT JJ NN CC VBZ DT NN -LRB- IN CD NN RB -RRB- IN NN CC VB NN DT NN POS NN VBZ RB JJ
VB DT NN NNS WDT VBZ DT NN JJ -LRB- VBG PRP  DT NN WDT MD RB VB  -RRB-
