PRP VBP NNS
CC NNS
CC NNS
RB  IN DT NNS IN NN  NNP : NNP NNP MD VB VBN DT JJS NN NN VBZ JJ NN VBZ IN DT NN IN NNP NNPS  CC VBZ RB DT JJ NN IN JJ NN
DT MD VB JJ IN DT NNS VBD RB RB IN NN IN PRP$ NN IN PRP VBP TO VB
DT VBZ TO VB  IN DT NN IN DT JJ NN NN IN DT NN NN WDT MD VB IN DT NN  DT NN VBZ DT NN IN NN NN
VBN  PRP VBZ RB JJ CC JJ
PRP VBP PRP VBP VBN TO VB IN PRP VBZ RB JJ IN RB DT NN NN NNS NNP NN VBZ TO DT NN IN TO VB VBN  DT NN VBZ TO DT NN
DT NN VBZ RB TO DT NN IN TO VB VBN  RB RB PRP VBP VBG CC JJ
CC RB JJ NN VBZ JJ  DT NN VBZ JJ  CC DT JJ NNS VBP JJ  CC DT NN VBZ IN RB DT JJS
NNS VB RB RB IN IN JJR NNS MD VB VBN  CC RB NN MD VB
IN NNP NNP NNP PRP  DT NNS WP VBD DT NN RB VBD IN IN DT RBR NNS JJ RBR JJR NN
NNS VBP NNS CC EX VBZ DT JJ NN
PRP VBP NNS  EX VBZ DT JJ NN
NNS  NNS  NNS  NNP  PRP DT VBP  RB RB IN IN DT VBG NN RB VBZ IN DT NN IN WDT  PRP VBP RB VB WRB JJ DT NN VBZ  PRP VBP PRP JJ TO VB IN NN MD VB VBG TO VB DT JJ NN NN VBP NN IN DT NN IN NN TO VB JJ NN NNS NNS VBZ DT JJ NN
DT VBZ  IN DT NN VBZ DT JJ NN IN DT NN JJ NN VBZ  DT NN VBZ RB JJ -LRB- CC IN NNS  NN -RRB- WDT RB PRP$ NN VBZ RB RB JJ TO VB DT NN POS JJ NN
PRP MD VB DT JJ CD TO CD IN PRP$ NNS  CC IN DT  IN PRP VB TO VB DT JJ NN IN  VB PRP DT NN CC VB DT NN
