NNP NNP VBZ DT JJ NN WP$ NN NN NN VBZ VBN IN DT JJ NN TO VB DT NN NN NN JJ NN NN  VBG TO VB DT NN JJ NNS VBG NNP NNP POS NN
PRP MD RB VB JJ IN NNP VBZ DT JJ JJ CC PRP$ NN  NNP NNP  VBZ RB RB TO VB PRP$ RP IN DT NN VB NNP CC NNP VBP CD IN NN NN NNP NNP POS NNS  JJ NNS WP VBP NNS -LRB-

DT NN WP RB VBD IN NNP  CC WP$ VBN NN VBD TO NNP -RRB- IN PRP$ NN NN WRB PRP VBZ PRP$ NN CC NNS
DT NN VBZ PRP DT NN TO VB JJ NNS IN PRP$ NN CC  NN
PRP VBP PRP VBZ DT JJ NN IN VBZ TO DT NN IN NN NN NN WDT MD VB TO NNS IN DT NN IN NNS
NNS POS NN VBD VBG IN NN NN WRB PRP VBD TO VB PRP$ JJ NN IN PRP  VBG DT JJ  JJ NN WDT MD DT VBP CC VBP IN JJ NN -LRB-

IN  IN RB DT NN MD RB VB JJ IN JJ NN NNS -RRB-
NNP VBD VBG NNP POS NN  RB DT NN IN DT CD VBG VBN IN NNP  WP VBZ IN PRP$ NN NN  NNP NNP
RB VBG NNP CC NNP  NNP CC NNP  VBP PRP$ NNS  NNP NNP CC NN NNP
NNS NNS PRP IN DT NN NN  CC PRP VBP JJ TO VB IN DT NN IN PRP VBZ IN PRP PRP$ NN VBD NNS CC NN NN NN JJ NN NN NN NNS IN PRP VBZ NN  NNP : NNP NNP VBZ DT RB JJ NN VBD NNS CC DT NNS -LRB-

WRB DT NN NNS RB NNS -RRB- VBP VBN IN DT NN  JJ NN NN WRB PRP VBP DT JJ NN RB VBG DT IN DT VBG JJ NN
PRP VBP DT JJ NN IN DT NN VBZ VBG VBN -LRB-

VBN TO NNS -RRB-  CC DT NNS PRP VBP VBN IN DT RB JJ NN WDT  NN VB VBN  VBZ RB VBG
DT NN PRP VBZ RB VBN IN PRP VBZ NN  RB JJ NNS IN DT NN CC DT NN NN VBG VBN IN IN DT NN VBZ RP IN NN
CD NN POS IN JJ  PRP VBP VB NNS
PRP VBP VB JJ NNS IN DT NN NN NN IN DT NN  DT JJ  JJ TO VB IN NN
DT JJ VBZ IN -LRB-

CC IN -RRB- NNS VBP VBN  PRP VBP DT JJ NN IN NN CC NNS IN NN VBG TO DT NN POS NN -LRB-

DT VBZ RB NN NNP NNP POS JJ NN IN TO VB DT NN IN DT VBG VBN RB VBP NNS -RRB-
NNS VBZ RB VB JJ NN IN DT NN  CC PRP VBZ RB VBD DT NN TO VB DT JJ NN IN DT JJ NN
PRP VBZ NN VBG NNP IN DT JJ JJ NN NN  RB IN NN IN DT NN NN -LRB-

TO PRP$ NN  PRP RB VBZ PRP RP -RRB- WP MD VB DT NN NN WRB DT NN VBZ JJ NN
NNP VBZ RB IN DT RB JJ NN IN NN  DT NN WP MD VB PRP RB RB
NNP MD VB DT JJ NN NNS IN PRP$ NN  CC PRP VBZ NN IN JJ VBG PRP NN IN DT NN NN IN NNP POS NNS -LRB-

IN  PRP$ NN VBZ RB JJ -RRB-
VBG IN  PRP VBD RB RB JJ VBG NNP CC NNP VBG NNP POS VBD NNS IN VBN JJ NN NNS
IN VBN  DT NN VBZ DT WP VBD DT JJ NN TO VB PRP IN JJ NN RB RB IN PRP MD VB IN PRP$ NNS

PRP VBP  RB  MD DT NNS RB VBP PRP RB JJ TO NN IN VBG RB WP NN TO DT JJ NN PRP MD VB
JJ JJ NN VBZ RB DT JJ NN
