IN DT JJ NN VBZ NNS IN DT NN IN DT NN   PRP VBD IN DT NN
DT RB JJ NNS IN DT NN PRP VBD DT NN : NN WDT VBZ DT JJ  JJ NN RB VBZ DT JJ JJ NN IN DT NN IN DT JJ VBG NN
CC  IN PRP VBP IN DT NN  PRP$ NN POS NN VBD DT JJ CC DT NN VBZ NN
TO VB IN DT JJ NNS VBD JJ MD VB DT NN TO DT NN IN JJ NNS
DT VBZ CD  PRP VBZ RB DT JJ TO NN DT NN NN IN DT JJ NN NN
UH  DT VBD JJ CC NN IN DT NN WRB NNP VBD VBG  DT NNP  CC IN CD PRP RB VBZ JJ NN
VB PRP DT JJ NN IN NN CC VB PRP DT NN IN RB VBG DT NN IN DT JJ NN IN NN  VBG RB VBD DT JJ NN IN DT NN  VB PRP VB PRP RB IN  IN JJ IN PRP MD VB  DT VBZ RB JJ PRP$ NN
IN NN RB  PRP VBZ DT NN IN NN IN JJ NN : IN DT NN IN DT JJ NN NN CC RB JJ IN DT NN NN IN DT WP VBP VBN DT JJ NNS IN PRP$ NNP JJ NN JJ NN IN DT NN NN WP VBZ PRP VBZ DT JJ NN TO VB NNS IN NN IN DT JJ NN VBZ PRP NN RB RB DT NN IN NN  CC RB DT NN IN  NN  NN NNS TO VB RP IN RB JJ NN NN NN RB RB JJ NNS CD IN PRP$ JJ JJ NN NNS : JJ NNS RB VBP NN DT VBD RB CD  PRP MD VB VBN IN DT NN DT NN VBD DT NN IN RB JJ NN IN DT NNP NNP
PRP VBP  PRP MD RB RB VB NNP IN DT NN IN DT NNP NNP IN NNP VBG VBZ IN NNP POS NN IN DT RBS JJ NNS IN DT NN VBZ WRB DT NN IN DT NN VBZ IN DT NNP NNP NN   VB IN NNP  IN PRP VBZ VBG TO VB DT NN NN IN DT NN
DT NN VBZ  NNP VBZ VBG DT JJ NN NNS IN PRP$ JJ NN NN VBN TO PRP$ NNP  CC NNP  IN NN POS NNS DT JJ NN VBZ IN DT NN IN DT NN   PRP$ NN VBZ TO VB DT JJ NNS  : VB PRP TO VB IN DT NN VBD RB TO DT NN IN NN
DT JJ JJ NNS VBN IN DT JJ NN IN PRP VBG DT JJ NN TO VB VBN IN DT NN NN VBP DT JJ NN IN RB IN DT JJS IN NN NN PRP MD DT VB NN TO NN RB
