DT RB IN DT NN  NN IN IN DT JJ NNS IN PRP DT JJ JJ CC VBZ  WP VBZ IN NNP NNP
PRP VBP RB PRP VBP DT NN IN JJ NN CC NN
PRP VBP  PRP VBD DT NN IN DT NNP PRP VB DT NNS VBG DT  JJ NN NN
RB  NNP NNP VBD VBN CD JJ NN
PRP VBD NNP NNP IN NNP IN CD  DT NN IN PRP VBD NNP NNP  DT JJ JJ CD NN WDT VBP RB JJ JJ NNS IN DT NN RB VBD NN IN NN NNS : PRP VBD JJ NN TO DT JJ NN IN NNP POS JJ JJ NN NN
CC PRP VBP : PRP IN PRP VBD IN DT NN  CC WRB NNP VBD PRP TO VB PRP$ JJ NN NN IN CD IN DT JJ NN IN IN $ CD  RB VBG TO VB NN  PRP VBD PRP
IN DT  NNS  NNP NNP :
PRP RB VBD DT NN RB NNP POS RB NN PRP RP IN  NN NN  IN JJ VBN  PRP VBD
NNP NNP VBD VBN IN CD NNS IN NNP  CD  IN NNP NNP CC NNP NNP  NNP
NNP VBD NN IN DT NNP NNP IN DT JJ NN -LRB- UH  PRP VBZ DT NN CC JJ NN : VB WDT IN VBG DT NN  CC RB VBG DT NN IN NN IN NN -RRB-  RB DT NNS CC NN NN IN PRP$ NN VBD DT RB JJ JJ NN IN NNP POS NNP CD NN NNP NN NN NNP NNP  CC IN JJR NN  DT NN IN NNP NNP  WP VBD RB VBN IN NNP CC VBD IN JJ IN PRP TO VB DT NN IN PRP$ NN
PRP MD VB PRP$ JJ NN  NN CC  VB POS VB DT  NN VBD PRP VBD CC VBD DT NN IN PRP$ NN
NNP NNP VBD IN JJ NNS  JJ NNS CC NN  JJ NN NNS NNP FW  CC NN IN DT JJ NN IN NN
NN IN DT VBZ DT JJ NN  WDT VBZ IN NNP  IN CD  DT NN VBD VBN TO NNS -LRB- IN DT JJ NN  PRP VBP -RRB- WP RB VBD DT NNS IN NNP IN DT NN -LRB- IN RB PRP VBD DT VBG  VBG NN -RRB- CC WP VBD VB TO VB DT JJ NN IN WP VBZ TO VB DT JJ NN NN TO VB NN TO NNP NNP
IN NNP POS JJ NN VBZ JJ NN NN  PRP VBZ TO VB PRP VBZ PRP MD  IN NN  NN DT NN IN PRP VBZ NN : IN RB JJ VBP VBN RP DT NN VBN IN PRP VBZ NN
CD CD NN RB  NNP  RB IN DT NN  CC PRP VBD NNP IN CD NN TO VB DT JJ JJ NN PRP VBD VBN  NNP NNP  WDT PRP VBP VBZ RB VBN DT NN IN NN NN
CD NNS RB  PRP VBD VBN TO VB DT NNP NN VBN NNP  NNP
PRP IN PRP VBD VBN RP DT NN : PRP$ NN VBD JJ IN NN  NN CC NN NN  CC DT JJ NN RB VBD JJ IN NNS  IN WP PRP VBD : DT JJ NN NN VBG DT NN NNS IN NNS IN NNP : IN NNS RB CC RB  DT NN VBZ NN VBD IN DT NN CC NN  IN NNP VBZ RB VBN DT NN VBZ NN CC VBD RB VBG NN TO VB IN DT NN NN IN CD NN NNS IN DT JJ NN  NNP IN NNP CC NNP NNP
