PRP VBD DT NN IN DT NNP NNP NNP
PRP VBD RB VBN JJ IN PRP : RB IN PRP VBD DT JJ NN  NN RB IN DT RB JJ NN
PRP VBD VBG TO VB DT JJ JJ NNP
CC PRP VBP TO VB  PRP VBD RB JJ
DT VBZ RB DT NN NN  VBZ CD NNS  WP  IN RB JJ CC VBG DT NN POS JJ NN  VBP VBN IN DT JJ NN IN NN CC NN WRB DT NNS VBP TO VB NNS IN PRP$ JJ NNS CC NN PRP NNP JJ NN VBZ IN DT VBZ RB DT NN IN NN IN NN IN DT JJ NN
DT NN NNS CC NN VBP RB IN NNS IN DT NN  RB VBP DT IN DT JJ NNS  CC DT JJ NN IN JJ NN  WDT RB VBZ TO VB DT JJ NN VB IN DT JJ NN NN
EX VBP VBN NNS TO VB DT NN NN JJ CC JJ  WDT RB VBP RP IN JJ CC IN DT NN -LRB- NN DT JJ  JJ NN NN  CC JJ  JJ NN VBZ -RRB-
DT NN IN NN POS JJ IN DT MD VB DT NN IN DT VBZ DT RB JJ NN VBP VBN DT NN IN NN JJ NNS RB  CC VBD DT CD NNS RB  RB IN NNP NNP POS JJ  NNP
CC IN IN DT JJ NN  PRP RB VBD IN DT NNS  IN DT NN  PRP VBD PRP RB VBG PRP TO VB VBN RB CC VBN RB RB IN JJ
RB DT MD RB VB VBN RB JJ IN PRP$ NNS VBD VBN JJ CC JJ  CC RB  VBP RB DT NN IN JJ  JJ NN
RB  DT NN  JJ NN  VBG TO DT NN
RB EX VBP DT JJ NNS IN DT NN  NN PRP$ NN   DT VBZ RB DT NN NN  VBZ VB DT NN IN JJ  JJ NNS  CC PRP VBZ JJ TO VB DT NN VBG NN JJ IN VBG RB TO NN  CC  IN DT NN  VBG DT RB JJ NN NN
PRP VBZ RB DT NN IN JJ NN POS JJ VBN IN DT NNS NN   NN NNS
RB JJ NNP MD RB VB JJ RB IN DT JJ NN VBD VBG TO DT JJ NNS
