IN PRP VBD VBN IN DT JJ NNS IN DT NN VBD VBN PRP TO NNS IN DT NN
IN PRP VBD PRP IN DT JJ NN PRP VBD VBG DT JJ  JJ NNP NNP NN : NN IN DT NN PRP VBD
PRP VBD RB JJ
DT NN IN DT CD JJ NNS  NNP NNP CC PRP$ NNP NNP  VBD JJ  VBG PRP JJ TO VB VBN TO DT NNS
EX VBD RB NN JJ IN PRP
NNP POS NN VBD IN DT JJ NN NN WP MD RB VB DT JJ NN IN VBG PRP VB TO VB DT JJ NN
IN CD NN PRP$ NN VBZ PRP$ NN IN NN IN DT NN CC PRP VBZ PRP IN CD NNS RB
EX VBZ NN JJ IN DT JJ NN NN CC DT NN WP MD RB VB TO VB PRP IN PRP RB VBZ
NNS IN DT NN VBD TO VB IN CC IN  CC PRP VBD VBG PRP WRB PRP VBD VBG TO NNP NN IN NNP NNP VBD RB JJ
EX VBD RB JJ NN IN PRP$ JJ NN RB IN IN DT NN  CC WRB PRP VBD PRP VBD DT NN RB
PRP VBD RB DT JJ NN  PRP VBD PRP RB VBG DT NN
RB TO VB IN DT NN PRP VBD VBN IN PRP$ JJ NN RB NNS IN DT NN JJ VBG VBP DT NNP NNS
DT NN IN DT NN WRB PRP VBZ  IN CD JJR VB IN NNP RB RB  VBD PRP$ NN IN VBG DT NN DT JJ CD
DT CD NNS VBD DT JJ NN IN DT NN PRP RB VBD DT NN JJ IN NN CC NN
