PRP MD VB IN PRP VBP VBN RB CD NNS IN  NNP NNP
PRP VBP RB VB PRP DT NN  CC PRP RB VBP IN PRP VBP IN VBG WP VBZ IN PRP$ NN
PRP MD VB TO VB PRP IN DT NN VBD DT NN IN NN IN DT JJ NNS NN PRP VBD VBG
PRP VBD VBN IN DT NN RB VBD JJ TO VB IN NNP PRP  RB PRP VBD IN DT NNS IN DT WP MD VB IN  NNP
VBN RB  DT NN MD VB RB VBN DT JJ NN IN WRB JJ DT NNS POS NNS RB VBP
PRP MD VB  PRP VBD DT NN IN NN IN NNP -LRB- NNP NNP -RRB-
DT VBZ DT PRP VBZ IN NN
WRB JJ IN PRP VBZ PRP MD VB IN NNP POS NN IN NN TO VB NNP RB VBP JJ IN NNP NNP VBG IN DT
VBP PRP VBD IN IN DT NN  PRP VBZ RB VBN VBN TO  NN  NNS IN NN
PRP MD VB DT IN NNP
PRP VBZ DT RB JJ CC JJ NN
PRP VBP DT NN IN PRP VBZ RB JJ IN PRP$ NN CC PRP VBZ TO VB PRP$ NNS IN DT NN IN NN
DT NN VBZ IN NNP MD RB VB DT NN IN PRP$ JJ
PRP RB VBZ RB VB WP PRP VBZ TO VB DT JJ NN
PRP$ JJS NN MD RB VB NNP IN  NNP POS NNP  -LRB- DT NN WDT VBD RB JJ  CC PRP$ NN VBD IN DT JJ NN -RRB- CC WRB PRP VBD IN  NNP  IN NNP NNP
