PRP VBP IN  RB RB IN DT JJS  JJS NN IN PRP$ NN  NN VBZ NNP NNP RB DT JJ NN
IN PRP$ NN VBZ RB JJ CC JJ  PRP RB VBZ PRP DT NN TO VB IN  RB VBG  JJS IN PRP VBP PRP JJ JJ
WRB PRP VBP IN DT NN NN NN   NN NN VBG   NN NN  NNS IN DT NNP NN  PRP VBZ RB PRP$ JJS NN VB IN DT NN IN DT NN
NNP VBZ VBG DT JJ NN  CC PRP MD VB JJ
PRP VBD DT JJ NN TO VB DT NN  RB IN NN PRP MD RB VB JJ IN IN DT NN VBZ DT NN IN NN NN  NNP
NN  VBZ WP NN VBZ IN IN NNS WP VBP RP VBG NNS IN DT NN  CC IN PRP MD VB PRP TO VB
DT NN VBZ DT JJ NNP NN NN : NNP NNS
CD NN VBZ NNP  PRP$ NN NNP  CC PRP$ NN NNP
DT JJ VBZ NNP  NNP  CC NNP
WRB DT CD JJ NNS VBP RP IN NNP  PRP$ NNS VBP CC VBP JJ  DT VBG IN DT JJ NN IN DT NNP NN
PRP VBZ IN WP  JJ NNS  MD VB IN NNP NNP VBD VBN DT JJ NN NN
NN  VBZ JJ TO DT NN  IN PRP VBZ JJ CC JJ IN NN TO VB
PRP RB VBZ PRP RB JJ IN PRP VBP RB VB IN DT NN PRP VBZ NNS VBP
CC DT NN VBZ DT NN
PRP VBZ VBN IN DT NN  CC PRP RB VBZ RB RB JJ
WDT VBZ EX VBP TO VB VBN VBP JJ CC RB IN
RB DT NNS VBP DT CC NN JJ
IN PRP VBP NN NNS CC NN VBP JJ  RB RB PRP VBP PRP VBP CD IN DT NNS
RB  PRP VBD CD CC CD NNS CC VBD DT NN IN DT NN IN JJ NN IN DT JJ NNS IN JJ NNP NNP NNP NNP RB VBZ RB VBN TO VB DT NN IN NN TO DT NN NN
WP VBZ JJ IN DT NN RB VBP -LRB- JJR  WRB PRP VBP NNS -RRB- VBZ RB RB VBG TO VB JJ IN DT CD NN NN
NNS VBP TO VB DT NN  CC DT VBZ NN RB  NNP  VBZ NN IN
DT NN VBZ JJ
EX VBP RB JJ NN NNS CC NN NNS WDT DT NN IN VBG DT JJ NN VBZ RB VBN NN
CC RB IN EX VBD RB JJ NNS  WRB JJ NN MD PRP VB RB IN DT NN IN JJ NNS IN DT JJ NN
RB DT NNP NN MD RB VB DT JJR
NNP : VBZ RB JJ  PRP RB NNS IN DT JJS NN IN DT NNP NN : DT JJ NNP
RB  RB DT JJS CC JJS NN IN DT NN VBD RP VBG JJR IN DT JJ NNS DT NN VBZ VBN NNP JJS NN IN DT IN DT VBZ NNP PRP
PRP VBZ JJ DT JJ NN IN PRP MD RB RB VB PRP RB
VBG NNP VB NNP VBZ JJ
PRP VBZ IN PRP VBD VBG IN DT  WP IN NNP NNP VBD NNP NNP POS NN  CC PRP VBD
RB
PRP VBD TO DT NN IN VBG DT NN  DT JJS PRP MD VB VBZ VB TO VB PRP RB DT JJ NN IN PRP VBP VBG NN RB IN DT NN VBN IN DT NN JJ NN
RB DT JJ
PRP DT VBP
RB RB RB  DT NN IN DT NN VBD IN TO NN
DT JJS DT IN PRP VBD VBD VBD NNP NNP VBG DT NN IN DT NNP NN
RB  NNP VBZ DT NN IN VBG DT NN WP VBD IN DT RBS JJ NN IN DT  CD POS TO VB IN DT NNS POS NN
PRP VBZ PRP VBP WP NN IN NNS DT JJ NNS IN DT NN VBP VBN IN PRP$ NN VBP PRP$ JJ NNS : WP PRP VBP RB VBZ DT NN IN NNS IN DT NN NN CC DT NN IN NN TO VB  WP VBP VBN CC VB PRP$ NNS RB TO VB DT NN WDT VBZ WRB JJ PRP VBP PRP CC WRB JJ PRP VBP IN DT NN IN PRP$ VBG NN
MD PRP VB NNS WP VBP NNS WDT VBP PRP IN RB JJ NNS IN NN
PRP VBP UH
RB IN RB  IN DT JJ  VBN RP NN  EX VBZ DT JJ NN IN DT IN PRP
PRP RB VBP TO VB VBG IN PRP
IN JJ NN  VB NN IN NNS CC PRP$ VBN NNS
CC VBP RB RB VB  NNP
