VBD DT VBN TO VB DT NN CC DT JJ NN
DT NN VBZ IN DT JJ NN IN CD NNS
NNP
PRP VBZ IN DT NN IN DT NNS WRB CD IN PRP VBZ DT NN
NNP
EX VBP DT JJ NNS IN PRP
NNP
CC WRB DT NN VBZ CC RB VBZ JJ PRP VBD TO VB IN PRP VBD VBN DT JJ NN IN DT NN
PRP VBZ IN DT NN IN DT NN IN  IN DT NN  PRP VBZ TO VB RB TO DT JJ JJ NN
CC IN RB PRP VBZ RB JJ
PRP VBZ JJ TO VB WRB DT NNS MD RB VB VBG TO CD DT CC DT NN VBZ JJ
RB DT NN -LRB- IN JJ NNS RB -RRB- IN WRB RB TO VB NNS
JJ TO VB WRB DT NNS RB VBN PRP DT NN MD VB
CC DT NN NN VBD PRP TO VB DT JJ NN  IN PRP MD RB VBN IN DT NN IN DT NN -LRB- CD NNS IN PRP$ NN -RRB-
