PRP VBZ DT NN IN NNS TO VB TO VB IN NNS POS NN
RB PRP VBP DT NN VBG NNS IN DT JJR  NNP  -LRB- CD -RRB- CC  NNP  -LRB- CD -RRB- : IN DT JJ NN DT NN NNS VBP IN NNS -LRB- IN DT NN IN NNS -RRB- VBP VBN DT NN IN JJ NNS IN JJ
RB IN NN IN NNP -LRB- CC IN DT NNP VBZ  -RRB-
PRP VBZ DT NNP NNP NN : PRP VBZ RB JJ TO VB PRP IN DT JJR  RBR RB VBN CC JJ NN DT JJ CC JJ  JJ NN IN DT JJ NNS -LRB- WDT MD VB VBN IN NNP NNP -RRB-  IN DT JJ CC RB VBN NN NN  PRP VBP DT NN IN NNP NNP  NNP NNP CC NNP NNP TO VB PRP DT JJ CD NN NN
RB  PRP VBZ RB VB
DT VBZ DT NN VB RB JJR IN DT JJ NNS IN JJ NNS CC IN JJ NN  JJ NN  RB RB IN NNP NNP  DT VBN NN IN NNP NNP -LRB- NNP NNP -RRB-  CC DT NN IN NNP NNP -LRB- NNP NNP NNP -RRB- TO VB JJ NN CC WRB PRP VBZ NN NN IN PRP$ JJ NNP -LRB- NNP NNP -RRB- RB VBD RB JJ RB VB DT NN  NNP
NNP POS -LRB- CD -RRB- : WDT RB VBZ NNP NNP CC NNP NNP CC IN NN CC NN : IN VBG DT DT NN PRP VBD : PRP VBZ DT NNP NN IN NN
RB VB DT CD RB
RB   DT NNP NNP POS RB VBZ RB DT JJ
PRP VBZ IN IN RB JJ NN CC JJ JJ NN  IN VBG RB IN DT JJ NNS  NNP
NNP POS CC  NNP IN DT NNP NNP POS -LRB- CC CD CC NN VBG NNP NNP -RRB-  NNP NNP POS RBS JJ NNS VBP IN DT CD JJ NN IN  NNP IN NNP POS -LRB- CD -RRB- CC IN NNP IN  NNP NNP CC DT JJ NNP POS -LRB-
NNP NNP VBZ PDT PRP$ JJ NNS IN  NNP  -LRB- CD -RRB-
IN DT  JJ NNS   NNP NNP CC NNP NNP VBP DT JJ NN NN  CC DT VBZ IN PRP
PRP MD VB VBN IN  NNP NNP JJ NNP POS -LRB- CD -RRB-  CC NNP VBZ VBN RP IN NNP NNP IN  DT JJS JJ NN  -LRB- CD
RB EX VBZ PRP$ CD JJ  NN
RB JJ JJR NN  NN CC NNS VBD RB JJ IN DT NN TO JJR NN DT NNS CC NN IN NNP NNP  NNP NNP CC NNP NNP
RB  RB  DT RB JJ NN RB VBZ DT CD
