IN DT JJ IN NNP CD DT JJ JJ CD NN JJ NN VBD NN IN DT VBN NN IN NNP NNP  DT NN WP$ NN VBD RB VBN CC VBD VBN TO VB RP DT NN WP VBD IN DT NN NN IN DT JJ
NNP VBD RB VBN JJ IN PRP$ JJ NN VBD  IN NN  VBN JJ IN DT NNP NNP NNP NNP WRB PRP VBD VBN VBN IN DT JJ NN NN IN DT JJ NN CD NNS RB
NNP RB VBD IN NN VBD  JJ IN NNP POS WRB DT NN VBD TO VB PRP IN DT NN IN DT NN NN VBG NNS IN  CD NNS POS
NNP POS NNS VBD VBN CD NN WRB PRP VBD TO VB PRP$ NN VBG IN PRP$ NN VBG DT NN NN VBG IN  NNP VBZ VBN PRP TO VB PRP
NNP VBD TO VB PRP$ NN RP IN DT NN CC RB IN PRP VBD VBN DT NN CC VBD JJ NNS TO PRP$ NN CC NN
PRP VBD DT NN PRP VBD
DT NN VBD VBN TO VB JJ IN NN IN NN CC VBD  VBG CC VBG  RB TO DT NN NN
CD NNS RB PRP VBD VBN CC VBN IN PRP VBD RB DT NN : CC RB IN DT JJ NNS IN PRP$ JJ NNS  CC IN PRP$ NN IN CD NNS RBR WRB PRP VBD VBN IN DT  NN IN DT NNP POS  DT  NNP NNP POS CC  NNP NNP IN NNP IN DT NNP POS : DT NNP
NNP NNP NNP  RB VBN IN  JJ NN  VBZ PRP RB TO DT NN NNS IN DT JJ NN CC NN NN -LRB- VBN RB RB IN NNP NNP -RRB- WP RB VBD DT JJ NN IN JJ NN CC WP$ NN MD VB VBN IN NN IN JJ NNS TO NNS
NN VBZ JJ NN NN IN DT JJ NN IN DT CD POS WRB NNP  IN DT JJ NN IN JJ JJ NNS CC NNS  VBZ DT NN CD NN IN NN VBD NNS POS NNS IN NNS IN NNP  NNP CC NNP
PRP$ JJ NN IN NN NN VBZ PRP$ CC DT NN IN DT NNS IN NN NNS IN CD VBZ DT VBG NN WDT VBZ PRP TO VB IN NN CC VB PRP TO NNP
DT JJ NN IN DT NN VBZ JJ CC JJ CC RB VBZ RB IN DT NN TO PRP$ NN POS JJ NNS CC DT JJ NN WDT RB VBZ TO VB DT JJ NN IN PRP
NNP VBZ NNP IN PRP VBZ IN PRP$ NNS  JJ  JJ CC NN : RB DT NN NNS VBP RB JJR IN DT JJ JJ NN
DT NN VBZ IN DT JJ IN NNP RB VBG RP NNS IN DT NN IN DT NN IN DT JJ NN JJ NNS  JJ NN CC JJ IN JJ NN WDT VBD IN PRP$ : VBG WP PRP VBP VBZ DT JJ NN IN NNP POS NN : NN CC NN
VBG VBN IN DT NN IN NN NNP VBD IN PRP$ NN VBD VBN IN DT NN IN DT JJ CD POS CC IN PRP VBD VBN DT JJ JJ NN  IN WDT  JJ VBD VBG  WDT VBD TO NNP NNP
PRP$  JJ  NN VBD DT NNS IN DT NN IN NN NNS RB VBG TO DT NN IN PRP$ NN
WRB DT NN POS NNS RB VBD RP IN PRP$ PRP VBD DT NN IN PRP$ JJR NN CC PRP VBD RB VBG NNS IN NNS  NN CC VBG VBN IN NNP NNS IN DT NN IN NNP NNP CC DT RB JJ NNP NNP NNP
PRP VBD IN PRP VBD RB RBR JJ IN PRP RB VBD IN PRP$  NN NNS POS CC IN DT NN IN DT  NN  PRP VBD RB DT NN IN NN IN DT JJ NN MD VB TO
DT JJ JJ NN IN DT NNP NNP NNP VBZ PRP VBD RP DT NN WRB PRP VBD RB JJ
