NNP IN DT PRP MD VB NNP : DT JJ NN VBZ DT JJS NN NN IN RB
PRP VBD PRP WRB PRP VBD TO VB IN NN
PRP VBD RB VB IN EX VBD DT NN CD
RB EX VBD RB
NNS VBZ IN NN CD  CC PRP MD VB VBN NN VBD PRP VBP TO NN IN DT JJ NN
NNP CC NN NN RB VBP JJ JJ NNS
DT NNP VBZ IN JJ  PRP VBZ IN DT NN PRP VBP PRP$ NN PRP VBZ RBR CC RBR JJR
PRP VBZ RB VB TO VB NNS RB  CC RB PRP VBZ RB RB VB RB JJ -LRB- IN PRP VBZ -RRB-
NNP NNP VBZ VBN IN NNP NNP WP VBZ DT JJS NN
IN PRP RB VBZ IN NN
EX VBZ NN WDT VBZ PRP RB IN PRP DT VBP DT JJ  NNP NNP RB VBZ JJ NN NN RB VBZ DT NN  VB
NNP RB VBZ NNS IN NNS  VBZ JJR IN DT NN IN DT CD POS
PRP VBP VBN CD NNS IN NNP CD IN DT NN CC PRP RB VBP IN DT NN VBZ RBR JJ CC JJ -LRB- EX VBZ NN IN DT NN -RRB-
IN PRP VBP DT NN IN NNP : DT JJ NN  EX VBZ DT NN NN CD
PRP RB VBD DT NN IN NN CD IN NN
IN PRP RB VBD PRP IN DT NNP NN NNS PRP VBP RB VB IN JJ NNS MD VB VBN NNP PRP DT NN CC NN TO NNS CD
