NNS VBP VBN IN IN NNP NNP VBD PRP$ JJ NNS NN TO VB RP DT NN WP VBD VBN TO VB PRP  PRP VBZ RB VBN TO DT JJ NN -LRB- NNP NNP -RRB- WP VBD DT NN IN DT JJ NN  RB DT JJ NN VBZ IN DT NNS  CD WDT VBZ JJ NNS WP VBP PRP$ CD NNS  CC DT NN VBG TO VB DT NN -LRB- EX VBZ DT NN TO VB DT IN DT IN -RRB- CC NNP NNP CD VBZ DT JJ NN IN DT JJ NN
PRP VBP IN PRP VBP VBN NNS IN DT NN NN WDT VBD VBN IN NNP  NNP VBD DT NN WDT VBN IN JJ NN NNS -LRB- IN DT -RRB- WDT VBD NNS IN NNS  JJ NN CC JJ NN CC VB VBD NN
DT IN DT NNS VBP VBN -LRB- RB -RRB- JJ -LRB- JJ NN VBG CC DT NN -RRB- RB NNP NNP CD VBZ VBN IN DT NN IN DT JJ NNP NNP
WRB VBG DT NNS IN JJ NN NNS CC NNP NNP CC NNP NNP NNP VBP NNP NNS WRB VBN TO NNP NNP
DT VBG NN VBZ IN DT VBD VBN IN NNP NNP WP VBZ NN IN DT NN NNP NNP VBZ TO VB IN VBG NN NNS WDT VBP RB RBR JJ IN PRP$ NNS
RB RB IN DT FW NNP CC NNP VBP RB RBR JJ TO VB
NNP NNP CD VBZ DT NN RP IN DT NNP NN  EX VBP RB JJ VBZ IN JJR NNS -LRB- NNP  NNP  NNP NNP TO RB NNP NNP  -RRB-
IN PRP VBZ RB IN IN NNP NNP VBZ VBG TO VB DT NN IN NN TO DT JJ NN RB IN DT JJ NNS CC IN JJS DT JJ NN IN JJ NN  NNP NNP CD VBZ JJ
EX VBZ RB DT JJ NN WDT VBZ RB VBN IN DT JJR NN CC DT VBG NN NN
DT JJ NN VBZ IN NNP NNP WP VBZ NNS RB IN DT NN
RB NNP NNP VBZ IN PRP MD VB RBR IN RB JJR NN
RB NNP NNP CD VBZ RP RB IN JJ  JJ CC JJ IN PRP$ VBG NN  RB IN DT JJ JJ NNS NNS TO VB RB IN  DT EX VBZ  VBZ NNS IN NNS VBG IN CC IN RB VBZ DT NN IN DT NN IN NN VBN RB
SYM CD IN IN LS : -LRB-
