PRP MD RB VB DT NN VBZ RB VBG DT CD IN IN CD
PRP MD VB IN DT NNS VBD IN DT JJ CD NNS  CC WP MD VB NN TO VB TO NN PRP JJ IN DT
PRP VBD DT JJ NN DT JJ NN
PRP VBD JJ : PDT DT NN  NN  JJ NNS
PRP RB VBD WP VBD VBG TO VB JJ
IN NN CD  PRP VBD RB VBG RB  CC VBD VBG DT JJ JJ IN DT JJ NNS VBD RB TO VB VBN
CC RB IN VBG PRP RBR NNS  PRP RB VBD IN JJR NNS
PRP VBP NN  CC PRP VBP TO VB NNS DT NN DT RB CC RB TO VB PRP NN  PRP MD RB RB VB WP RB VBD PRP RP  CC RB IN NN CD  PRP VBD RB
PRP VBP RB DT JJ NN IN NN NN : CC PRP RB MD RB VB DT NN TO VB RP IN WP VBZ VBG
RB  PRP VBD RB RB IN DT NN TO NN POS DT NN IN PRP MD RB VB VBN DT JJ RBR CC RBR JJ IN DT JJ NNS
PRP VBP IN DT IN DT NNS IN PRP VBZ NNP RB VBD JJ CC VBD TO VB WRB JJ PRP MD VB DT NN RP
VBP RB PRP VBP IN IN DT NN  PRP VBP VBG TO VB JJR NNS IN PRP MD RB VB
