PRP VBD WRB DT VBD RP  VBG DT JJ NNS RB IN DT NN CD NNS JJ
EX VBD DT RB JJ NN
RB  DT NN NNS RP RB RB IN IN DT RB JJ NN IN DT NNS DT VBP TO VB IN NNP NNP  NNP NNP
-RRB-
VBG DT IN DT CD IN DT JJ NN  PRP VBD NN TO VB NNP RB  DT NN WP VBZ VBN RB NN VBZ IN DT NN VBD VBN : CC VBZ RB VBG
PRP RB VBD JJ TO VB DT JJ NNP NNP -LRB-  NNP NNP NNP NNP  -RRB-  WP PRP MD RB VB VBN VBD PRP RB VBN IN DT NN PRP VBD NN IN DT NN IN DT NN VBD RB JJ CC PRP VBD DT JJ NN TO VB TO VB
PRP VBD PRP VBG DT NNP NN IN NN
CC PRP VBD DT JJ NN
DT VBZ CD DT JJ NN WRB  NNS  VBP VBZ RB  JJ  CC  JJ
DT VBZ NN
PRP RB VBD  JJ  IN DT NN IN DT CD JJ NNS VBD RB JJ

DT IN DT JJ NNS MD VB VBN JJ IN NN  WDT PRP VBD RB VB IN DT NN IN DT NN
RB DT NN : DT NN IN DT CD NN NN MD VB PRP VB DT NN
