WP PRP VBP RB VBZ DT JJ NN IN RB JJ NN
DT VBZ WP VBZ WRB PRP VBP IN DT JJ NN IN RB JJ -LRB- JJ TO NN  RB -RRB- NN NN
NNP NN VBZ VB RP IN DT RB RBR JJ NN NN JJ IN DT JJ NN IN VBG NN NNS CC JJ NN NN NNS IN JJ NNS NN VBZ VBN TO VB PRP CC RB JJ TO VB JJ NNS IN DT NNS POS NNS
DT VBZ RB DT NN WRB DT NN IN DT JJ NN VBZ RB DT NN POS NN  IN PRP VBZ RB DT NN CC VB NN IN DT JJ NN NN
DT NN DT NN VBZ  VBZ IN DT VBZ DT JJ NN  CC PRP VBZ RB VBN -LRB- IN DT VBZ RB JJ IN DT NNS IN DT JJ NN -RRB- CC VBZ RB NN JJ CC RB RB JJ TO VB
DT VBZ RB DT JJ NN IN JJ NNS JJ IN  JJ NNS  CC  NNP  CC VBZ DT NN IN NNS WP$ JJ NNS RB VBP TO VB JJ CC RB VBN RB IN DT NN
DT JJ NN WDT VBZ TO VB DT CD NNS IN JJ VBZ DT NN IN NNP  WRB PRP DT VBP CC VBP  CC RB DT JJR NNS IN PRP VBP JJ CC IN DT NN PRP DT VBP IN DT NN
DT JJ NN IN  DT NN DT NN VBZ   IN JJS VBG TO PRP$ RB  VBZ IN DT NNS
PRP RB VBP JJ  JJ CC RB VBP RB VB NN WDT MD VB VBN IN IN DT JJ
PRP VBD RB JJ NNP NNP POS NN TO VB DT JJ CC JJ NN IN NNP CC RB  RB  WP VBZ DT NN
CD IN DT NNS VBZ VBN IN PRP$ NN NN NN  DT CD VBZ DT JJ NN VBG IN DT NN NN  CD NNS RB VBD PRP$ NN CC DT RBS  JJ  CD IN PRP DT VBZ VBN IN DT NN WRB PRP VBZ
EX VBP DT NN IN JJR NNS RB VBG IN DT NN  CC PRP VBP RB RBR JJ VBG
DT NNS RB VB IN CC IN RB RB JJ NNS -LRB- IN NN IN DT CD POS  NNS CC DT JJ POS NN NNS -RRB- CC NN IN NNS NN VBZ RB
DT IN DT NNS VBP VB JJ VBZ  RB DT NNS IN DT CD JJ NNS IN NNP  CC RB NN JJ CC RB JJ
DT NN RB VBZ RBS IN DT JJ NN TO VB DT NN IN NNP CC IN DT JJ CC JJ NN NN
EX VBP JJ JJ CC JJ NN NNS IN NNP CC EX VBZ RB JJ NN NN  IN RB JJ CC RB IN DT NN
RB VBG  DT NN DT NN VBZ  VBZ DT RB VBN CC JJ NN  CC RB JJ CC RB JJ  CC PRP RB VBP JJS IN PRP$ NNS MD RB VBD VBN TO VB IN PRP VBD RB DT JJ NN
