RB  VB PRP NN IN PRP VBP DT JJ NN IN NNP NNP : WDT VBZ WRB PRP VBD JJ TO VB RP DT  PRP$ NN NN
DT NN IN PRP$ NN VBZ JJ CC PRP$ NN JJ
PRP VBP PRP MD RB VB WRB DT JJ NNS VBD DT JJ NN IN DT NN
RB  PRP VBP TO VB IN NNS VBP VBN TO VB PRP CC DT VBZ WRB DT NN NN DT RB NN  PRP VBD PRP VBG   WRB RB JJR VBP PRP VBP TO VB DT JJ NN NN  RB VBG IN DT VBN NN NN  VBG DT NN
PRP VBD TO VB IN NN  PRP VBD  RB DT VBZ CD IN DT NNS WRB DT NN VBZ TO NN DT NN IN DT VBN NN IN VBG PRP IN DT JJ NN
DT JJ NN
DT NN VBZ PRP VBZ JJ  JJ  JJ NN PDT DT NN TO DT NNP VBP RB VBG DT IN PRP VBP DT NN
PRP VBP DT NNS IN NNS  RB NNS
CC PRP VBP TO VB JJ DT NN IN DT NN CC JJ NN VBP JJ TO PRP$ NN POS JJ NN NNS
NN RB VBP RB VB WRB NN MD VB DT NN
NN NN
DT JJS CD NNS IN PRP$ NN
