PRP VBP DT NN WRB NN VBD TO VB RB IN DT NN
DT NN VBD JJ CC JJ  DT NN VBD JJ NN  CC NN NN -LRB- CC VBP RB -RRB- RB VBD PRP$ NNS VBG JJR IN RB IN DT NN
DT VBZ IN DT EX VBZ TO VB IN PRP  IN PRP RB VBD NN IN DT NN MD PRP NNS IN NN IN DT
PRP VBZ VBG JJ  PRP VBZ DT NN TO PRP$ NN
PRP VBP RB RB VB WRB TO RB VB PRP :
PRP VBZ IN IN DT IN PRP MD VB RB IN NN IN DT RB IN PRP IN DT NN DT IN DT NNS VBP  CC RB  IN WDT JJ NN  PRP VBP RB VBN DT JJ NNS IN NNS IN NNS DT CD NNS NN RB

VB PRP
DT NN VBD  CC RB PRP VBZ VBN RB
PRP VBP PRP MD VB TO VB IN VBG DT NN RB
CC IN DT
