NN  DT NNS JJ : TO PRP DT VBZ DT NN IN NNP NNP POS JJS NN : NNP CD
PRP VBZ DT NN IN NN : RB JJ  JJ NNS IN NNS
WP VBZ DT NN IN NN
VBZ PRP IN VBG DT NN IN NNS -LRB- RB VBN NNP CD NNS -RRB- WP VBP RB JJ VBG CC VBG PRP$ NNS IN NN : IN PRP VBP DT NN IN NN RB
CC PRP VBP RB IN PRP CC IN IN PRP
VBZ PRP IN EX VBZ DT NN IN DT TO VB JJ NNS
NNP NNP VBZ IN EX VBZ DT JJ NN CC NNP CD VBZ RB DT NN : RB DT NN IN VBG RP WP VBZ WP CC WP VBZ WP
VBP RB VB DT CD
CC RB EX VBZ NN NN : WDT MD VB IN DT NN IN NN
RB WP VBP PRP VBD IN DT NN IN PRP DT : NN : RB DT JJ JJ NNS VBN RB IN DT RB NN RBR NN
