PRP VBP RB RB VBN IN DT NN IN NNS IN DT NN
PRP$ NN VBD IN DT NN IN DT NN MD RB VB VBN IN RB DT RB JJ NNS MD VB VBN
RB  NNS VBP RB VBN IN VBG IN JJ JJ -LRB- DT NNS -RRB- CC DT NN  NNP CD -LRB- NN IN NNS -RRB-
IN NNP VBD JJ TO DT JJ  NNP CD VBZ DT JJ NN IN DT JJ VBG CC JJ NN
DT NNS VBD RB JJ CC JJ IN RB RB IN DT NN
EX RB VBD RB DT NNS VBG VBN IN NN IN DT JJ NN IN JJ NN NNS IN VBG RB IN DT NNS IN NNP VBD RB VBN IN DT JJ CC JJ NN VBN IN DT NN
EX VBD DT NN IN IN NN CC RB DT NN VBD RB NN MD VB DT NNS IN JJ NNS IN IN JJS DT JJ NN IN NNP NN
DT JJ IN DT NNP VBG VBD IN NN CC VBD JJ NNS WDT  IN NNS  RB VBD DT NN IN DT JJ NN
DT JJ IN PRP MD RB VB DT NN IN DT NN RB PRP VBP VBD PRP NN MD RB VB DT IN DT NN JJ IN JJ NN
DT NNS IN DT VBG NNS VBD DT JJ NN CC PRP VBD RB IN DT NN IN JJ NN RB RB IN DT NN IN DT JJ NN
DT NN VBZ VB RB IN DT JJ NNS IN  WRB DT NNS RB VBP DT RBS JJ NNS WDT VBP IN DT JJ NN IN DT NN RB VBD IN DT NN IN DT JJR NNS VBD RB VBN RB RB
PRP VBD DT NN JJ TO VB  RB IN VB DT NNS IN NN CC DT JJ NN VBD TO VB RP IN DT NN JJ
DT VBP JJ NNS IN  IN DT NN  IN DT NN  VBZ RB DT JJ NN TO NN  PRP VBZ DT JJ  JJ NN CC DT JJ CD IN DT
NNS  RB  NNS POS : WDT VBZ DT NN
DT NN TO NN JJ JJ NNS IN DT JJ NN : JJ NN
DT JJ NN IN DT NN IN DT NN CC DT JJ NN IN NN IN JJ NN CD
