NNP POS NNP : NNP NNP NN VBZ IN NN NN NNP NNP -LRB- NNP NNP -RRB- VBZ DT NN -LRB- NNP NNP -RRB- IN DT NN POS IN NN IN DT NN IN PRP  WP PRP VBZ CC WRB PRP VBZ RB
DT JJ NN VB PRP RP CC VB PRP TO DT NN NN WRB NN NN NNP NNP -LRB- NNP NNP -RRB- NNS PRP  PRP VBZ DT NN VBG IN PRP$ NN WDT VBZ DT CD TO NNP NNP IN NNP WRB PRP VBP IN DT NNS VBP EX CC RB DT NNS IN NNP VBP NN
PRP DT VBZ RP IN PRP VBZ DT JJ NN IN NNP TO VB PRP$ NN CC VB PRP TO VB NNP
WRB NNP VBZ WDT NNP VBZ RB TO PRP$ CC DT NNS VBP PRP VBP TO VB NNP RB CC IN DT : NNP IN NNP NNP DT VBD VBN IN DT NN IN VBG DT JJ DT NN IN NNP NNP NN WDT IN DT NN VBD VBN CD  IN NN IN DT NN NN NN VBP POS IN EX VBZ RB NN TO VB VBN IN DT NN CC DT NN RB EX VBZ DT NN IN NN NNP POS NNP : NNP NNP NN VBD VBG TO VB DT JJ CD WDT  IN NN  PRP VBD RB
DT NN NN IN NNP NNP NN VBZ VBN DT NN IN VBG NNS IN DT NNS VBD IN NN IN DT NN VBD IN PRP VBD RB CC NNP POS NNP : NNP NNP NN WDT IN PRP$ NN VBZ RB DT JJS IN IN DT NN IN PRP
DT NN VBZ IN DT JJ NN CC PRP VBZ RB JJ CC PRP VBZ RB JJ  JJ CC VBZ IN DT NN IN JJ NN IN DT JJ JJ NN NNS WDT VBP DT CD NNS IN NNP NNP POS JJ CC JJ JJ CD POS JJ
DT NN WRB NNP NNP VBZ VBN IN DT NN NN VBG VBN IN NNP VBZ JJ IN PRP VBZ JJ CC RB PRP VBP VBN TO NNS IN PRP$ NN RB IN NN VBG IN DT NN IN NN TO NN CC NN TO NN WDT VBZ RB DT RBS JJ NN PRP VBP VBN IN DT NN  CC RB DT JJ NNS WRB DT NNP NNP NN VBZ IN DT NN IN TO DT NN RB IN DT NNP NN NN IN DT NNP NNP NNS CC DT JJ NN IN NNP VBG DT JJ NNP IN NNS IN PRP VBZ TO VB TO DT NN TO VB DT JJ NN CC WRB PRP RB VBZ PRP IN VBG PRP$ NNS IN DT NN
PRP MD RB VB DT RB CC PRP VBD RB VBG RB RB RB VBG WP PRP VBD VBG
WRB PRP VBP RB VB TO VB NNP DT NN VBZ VBN DT JJ JJ JJ NN  VBP DT VBZ RB DT NN IN NN JJ NNS
DT NN POS VBP JJ  DT NN VBZ JJ CC DT NN VBZ VBG  PRP VBZ RB RB VB TO DT NNP NNP NN CC JJ DT NN VBZ DT NN IN DT NN  DT JJS NN PRP MD VB IN PRP VBZ IN PRP VBZ RB DT NN IN JJ NN CC PRP MD RB NN IN NNP NN VBZ JJ JJ NNS IN PRP VBZ TO VB JJ  JJ CC JJ RB PRP VBZ RB JJ CC RB VBZ JJ IN NNS WDT DT NN IN VBG JJ VBZ RB JJ
EX VBZ RB JJ VB IN DT CD  EX VBZ DT VBN RP NNS  DT NNS  NN VBZ IN DT NN IN NNS CC DT VBZ IN PRP
DT NN NN VBZ RB JJ RB IN RB CD NN POS
DT JJ CD CC RB NNS IN NNP POS NNP : NNP NNP NN VBD IN NN NN IN JJ IN DT NN PRP VBD VBN DT NN IN JJ IN PRP MD RB VB IN WRB RB DT VBZ CC VBZ RB VB CC PRP MD RB VB NNS WDT VBP VBN TO VB VBN IN JJ WDT VBP NN IN DT NN
DT JJ NNS VBP  DT VBP RB JJ RB IN JJ POS VBP JJ CC NNP POS JJ NN DT NN VBZ RB JJ RB VBD DT NN IN IN $ CD -LRB- PRP VBD DT NN NN NN NN IN $ CD -RRB- CC DT NN VBZ DT JJ JJ JJ NNS CC NNS WDT VBZ DT NN VBP RB RBR JJ IN PRP RB VBZ
DT NN VBZ RB JJ IN DT JJ NNS IN EX VBP DT JJ JJ NNS VBG NNP NNP CC NNP  NNP NNP CC NNP NNP NNP POS NNP : NNP NNP NN VBZ RB DT JJS IN DT JJ NN CC RB IN DT JJ NN NN EX VBZ RB RB RB TO VB CC VB
NNS IN DT NN MD RB IN PRP CC VB PRP CC IN PRP DT VBZ RB RB RB IN NNP NNP POS JJ JJ NN IN PRP VBZ
VBN IN NNP NN -LRB- CD -RRB- WDT VBD TO VB NNP NNP CC DT NN IN DT JJ CC JJ NN
