RB  PRP VBP RB  CC PRP RB VBD WRB VBG TO VB IN DT JJ NN WDT RB VBZ WRB JJ DT NN IN DT NN RB VBZ
EX VBD DT NNS WDT MD VB VBN JJ  CC PRP VBP RB VBN IN PRP$ JJ NN IN VBN NNS  CC VBP RB VB PRP VBN IN DT NN VBD NNS VBP RB JJ  CC PRP MD VB PRP RB IN NN NN VBZ
NN WP VBZ RB VBN DT NN CC RB VBZ DT VB MD VB VBN TO VB VBG IN DT NN
DT JJ  CC RB DT JJS  VBN NN  VBD DT NN IN NNP POS JJ NN
RB  DT JJ JJ NN WDT NNP VBZ TO VB -LRB- CC PRP MD VB TO VB IN JJR IN CD NN IN JJ NNS VBP DT NN TO JJ NNS  VBP RB TO DT NN -RRB- VBZ NNP  RB WRB RB DT JJ NN IN WDT NNP NNP POS NN NNS IN NNP VBG DT NNS  RB PRP RB VBP PRP VBZ RB PRP$ VBG PDT DT NN
NN IN DT JJ NN NN TO PRP
RB PRP VBD IN DT NNS IN NNP CC NNP NNP EX VBZ DT NN TO NNP  WRB DT JJ JJ NN VBZ VBN VBN RP  CC DT VBG NNS VBP VBG DT NN IN NN NN
RB RB  VBD NN NN VBD RB VBN IN DT JJ CC JJ NN  IN DT VBZ DT JJ NN TO VB IN DT NN IN PRP VBP RB VBN RB RB
PRP VBP RB VBN JJ JJ NNS IN DT JJ NN IN NN IN NN WDT MD VB IN DT NN IN DT NN IN NN VBG IN NNS IN CD POS NN CC NN
DT JJ NN IN DT NN NN  RB  VBZ IN DT NN VBZ VBN RB RB  CC IN DT JJ NNS
DT NN IN NNS MD VB VBN RB JJR IN CD NNS IN VBP : CD JJ NN VBG TO DT NNS WRB DT NNP JJ NNS IN DT NN NN NN  NN NNS VBP RB VBN IN PRP$ NN NN  IN PRP VBP DT NN IN NN NNS NNP NNP VBD TO VB  CC WRB VBP PRP VBN TO RB VB WRB NNS PRP VBP JJ TO NN IN VB
IN JJS NNP NNP VBD DT NN TO VB RP PRP$ NNS IN DT JJ  CC VBD DT JJ JJ NNS TO VB DT NN IN
DT  IN DT NN  VBZ RB DT JJS NN IN NNP POS NNP : PRP RB VBZ RB VB IN DT  VBP RB JJ NN DT JJ NN  PRP VBP NN IN JJ IN NNP NNP  RB IN PRP VBZ RBR CC RBR RB VBN IN DT NNP NN
PRP VBZ VBN RB RBR NNS IN RB JJR NNS -LRB- DT NN NNS  NN   IN NN -RRB-  CC TO VB RB VBN IN  DT NN WP VBD NNP  VBZ VBG PRP RB RB
PRP VBZ PRP MD RB VB DT NN IN NN NNS RB
IN IN DT NN IN DT NN  RB  PRP VBP PRP$ NNS RB VBP IN PRP
PRP VBD TO VB RB RB RB RB JJR IN JJ NN NNS
RB NNP NNP VBZ RB VB DT CD JJ  IN PRP$ NN VBZ CD IN DT RBS RB VBN IN DT NN IN NNS
DT IN DT  NNP POS JJ VBZ DT CD IN IN PRP
PRP MD VB JJR  CC DT NN VBZ RB VB IN DT
NN VBZ RB DT NN TO WRB DT NN POS NN TO VB DT NN TO DT JJS NN MD VB RB RB DT NN  CC DT JJ NN
