PRP MD RB VB WRB JJ CC JJ DT VBD
RB EX VBZ NN TO NN IN IN DT NN  RB DT NNS TO VB PRP JJ IN DT NN IN DT NN
DT NN VBD IN DT JJ NNS CC PRP VBD DT VBN IN PRP$ NN
PRP VBP NNP NNP MD VB VBN DT VBG NNS DT NNS NNS IN DT NN IN PRP VBD IN DT NNP
NNP NNP VBD RB JJ CC JJ
RB FW VBD DT NN IN DT RB JJ NN IN PRP$ RB RB DT NN TO VB IN DT JJ NNS
PRP MD RB VB NN IN DT NN IN DT NN  CC IN PRP MD VB IN PRP VBZ VBN TO VB DT RBS JJ NN IN NNP IN IN PRP$ JJ NN
PRP MD VB DT NN DT CD : CD
IN PRP VBD DT NN PRP VBD VBG WRB DT NN VBZ RB VBD DT CD : CD  CC RB PRP VBP
DT RB JJ NN
VBP RB VB PRP RB IN PRP VBP PRP IN IN $ CD
