VBG DT NN IN NNS IN  NNP NNP    WRB POS NNP    NN  PRP VBD DT IN PRP VBD VBN RB IN DT NN IN JJ NNS CC NNS IN DT JJ
RB  JJ NN RB VBZ DT RB JJ  PRP VBZ PRP JJ IN PRP VBZ RB JJ IN DT JJ  JJ NN CC IN DT RB JJ NN
PRP VBZ JJ
DT NN VBZ RB VB DT JJ JJ NN WDT VBZ RB IN DT NN WRB PRP VBP VBG TO VB PRP$ NN IN NNP NNP POS NN NN VBZ RB DT JJ RBS JJ NN IN DT NN
RB DT NN IN NN VBZ RB VB PRP IN VBG JJ IN DT NN CC PRP VBZ DT JJ NN RB VBG IN DT NN
DT JJ IN NN VBZ IN RB IN DT JJ NN NNS CC VBG IN IN DT NN : IN PRP MD VB JJ NNP : PRP VBD TO VB IN NNP NNP  DT JJ NN NN VBP NN  WP RB VBZ TO VB PRP DT NN
RB  PRP VBP VBN DT JJ NNP NNS CC PRP VBZ NNP NNP VBN TO NNP NNP VBZ JJ  IN
IN DT JJ NNS IN PRP VBZ VBN
PRP VBP RB RB VBN IN JJ NNS IN PRP VBD VBG CC VBG IN PDT DT NNS DT CD NNS CC NN NN RB VBZ NN IN DT NN RB RB IN NNP NNP VBZ RP : PRP RB VBZ : VBG CD NNS IN DT NN PRP VBZ IN DT NN
CC PRP VBZ RB JJ  RB JJ NNS VBP TO VB PRP IN VBG PRP$ NN IN NN VBZ DT NN PRP VBP VBN TO VB PRP IN PRP VBP DT JJ NNS PRP VBP PRP IN NNS WDT VBP RB VBN IN DT NN
IN DT NNS PRP VBP TO VB JJ CC DT NN VBZ TO VB DT  NN
-LRB- CC VB VBP RB VB PRP VBP DT NN
DT VBZ DT NN IN DT NN RB IN NN CC NN NN -RRB-
IN PRP RB VBP IN DT JJ JJ NNS NN WDT VBZ NN TO VB CC VBZ VB NNS VB  NN IN DT VBG NN  IN NNP NNP
CC VB NNP IN PRP VBP JJ JJ JJ NNP NNP
DT VBP RB JJ  IN RB
