DT VBD IN DT NN DT JJS NN PRP VBP RB VBN NN IN
PRP VBP JJ IN VBG IN PRP VBD DT  NN  CC RB VBN NN TO VB PRP
DT VBZ RB RB NN NN
DT DT
DT VBZ DT NN WDT VBZ IN DT NN IN JJ NNS VBN IN RB JJ NNS IN DT RB JJ NN
TO VB PRP NN MD VB TO VB NN RB
PRP VBD RB JJ PRP VBD PRP VBD TO VB IN NNP CC VB PRP$ JJ NN
DT JJ NN NNS DT NN VBZ JJ
CD VBZ TO VB PRP$ NN IN NN
VB PRP VB DT IN PRP$ NNS CC VBP PRP
DT NN WP VBD NNP -LRB- PRP VBD PRP$ NN -RRB- VBD DT RB JJ NN
PRP VBP
RB  IN DT NN VBD PRP$ NN VBG CC VBG IN DT NN VBN IN NNP CC RB VBG IN JJ NN IN NNS WRB RBS NNS MD VB DT RBR JJ NN IN PRP$ NNS  RB RB : NNP VBD DT JJ NN
PRP VBP DT JJ NN PRP VBG NN IN PRP$ NN CC PRP VBD TO VB DT NN WRB PRP VBD TO VB CC PRP VBZ RB JJ TO VB JJ IN DT NN IN PRP VBP NNS TO NNS WP VBP TO VB DT JJ NN CC MD VB PRP RP
UH
PRP RB MD VB NNS TO NNS WP MD VB RP JJ NNS
NNP  PRP MD VB TO VB IN DT NN IN NN RB NN IN PRP VBP DT NNS VBD PRP RP
RB  PRP MD VB PRP IN PRP VBP TO VB VBG
RB VB DT NN
NN
NN
NN
VB IN DT NN  IN PRP VBD PRP$ NN NN IN NN PRP MD VB PRP VBN RB IN DT NN NN VBP RB JJ TO VB
PRP MD RB VB RP DT NN VBG TO PRP$ NN  NNP NNP
NNP
IN PRP VBP VBN TO VB DT RB  PRP VBP PRP IN VBN IN PRP VBP RB VBN DT NN  CC PRP VBP RB VBG IN CD IN CD NNS IN DT NN : LS -RRB- JJ JJ NN IN WP PRP VBP VBD DT RB JJ NN
LS -RRB- JJ JJ NN IN WP PRP VBP VBD DT JJ JJ NN WDT VBZ VBG IN JJ JJ NN IN PRP
IN PRP VBP NN VBG PRP$ NN CC NN IN DT VBG NN  IN PRP VBP NN JJ PRP MD RB VB PRP : RB VB PRP VB PRP  EX VBZ JJ NN IN JJ NN
DT JJ JJ NNS RB IN NNP VBP RB VBN DT JJ NNS IN DT NN -LRB- FW DT
VBG  DT NN  DT NN  DT NN  DT NN  FW  -RRB-

RB DT IN DT NNS MD RB VB VBN  IN CC IN PRP
JJ NNS MD VB DT NN VBN  NNP IN DT VBG JJ  IN PRP VBP DT NNS TO VB JJ
DT JJ NN IN  NNP   RB  VBZ PRP$ NN TO VB IN DT JJ NN IN PRP$ NN
NN IN DT VBG JJ  RB VBZ RP DT NN IN DT NN NN IN PRP$ NNS IN JJ NNS CC RB JJ VBZ
RB VBD DT NN TO VB DT JJ VB IN DT NN NN IN DT NN IN NN IN DT NN  TO VB JJ NNS NN  IN DT JJ NN IN VBG  NNS  TO VB JJ NNS VBG  IN JJ NN IN PRP$ JJ NNS
DT NN IN DT CD NNS MD VB VBN JJ
RB  DT NN VBZ RBR IN VBG JJ NN NNS RB VBP DT NNS TO DT NN PRP VBP VBG  CC VBP RB VB
TO VB DT NN IN NN IN DT NN IN PRP$ JJ NN  PRP VBP IN DT NNP NNS VBP DT NN IN DT VBG JJ NN :  NNP IN DT VBG NNP : NNP JJ NN NN PRP VBD IN PRP$ NN IN DT NNS IN DT NN JJ NN IN PRP VBD VBN
CC RB PRP MD VB PRP IN DT NN
DT NN NN VBD : DT NN IN WRB DT JJ NN NN MD RB VB RB JJ IN JJ CC JJ NN IN VBG NNS TO DT JJ NN NN NN
DT JJ NN WP$ NN VBZ RB VBN VBN  MD VB DT VBG NN IN DT NN IN DT NN NN :  DT NNP NNPS VBP VBN RB RB IN VBG NNS WDT PRP MD RB VB PRP VBZ RB RB JJ
: NNP NNP

