DT NN NNS MD VB RBS VBZ DT JJ NN DT NN VBZ VBN PRP JJ TO DT RB JJ  JJ  JJ CC DT JJ  JJ NN
PRP VBP RB IN DT NN IN JJ NNS IN PRP VBP VBN RB IN NNP NNP CC NNP NNP NN IN JJS IN PRP$ NNS  CC IN DT NN EX VBD NNP RB RB
PRP VBZ IN DT NNS CC JJ NNS WDT VBD DT NN IN NNP NN CC DT JJ NN VBD EX TO VB PRP IN VBG IN DT NN VBZ RB JJ CC DT JJ NN VBD RB JJ
DT JJS NN VBZ IN DT NN IN PRP MD RB VB RP WRB DT JJ NN VBZ VBG TO VB
IN DT NN WDT VBZ TO VB JJ  JJ CC RB JJ PRP VBZ JJ IN PRP VBZ NN VBZ VBN VBN RB JJ NNS CC IN DT NN JJR NN CC NN NN
DT VBZ DT JJ NN IN DT NN
IN PRP VBP TO VB DT IN DT JJ NN NN PRP VBP RB VB DT NN  CC DT NN VBD TO VB DT NN NN IN NNP NNP POS NN CC RB VBN IN VBG DT JJ NNS
DT JJ DT NN CC RB NN JJ VBZ IN DT JJ NNS CC NNS VBP VBN CC WRB DT NN NN VBZ VBG PRP VBZ RB RB VBD IN PRP VBP RB VB WP RB VBZ
IN DT NN VBZ RB VB RB IN DT NN IN DT JJ NN  CC IN DT JJ NN NN
IN NN DT NN VBZ RB RB JJ IN DT NN DT RB VBN RP NNS IN DT JJ NNS  CC PRP RB MD RB VB WRB RB JJ NNS VBP DT NN TO VB NN JJ CC RB JJ
IN DT NN VBP PRP VBZ RB RB JJ CC IN DT NN PRP VBZ RB JJ NN
