WRB PRP VBD VBG DT NNPS VB NNP  DT JJ NN CC NN VBD PRP JJ PRP VBD VBG NN JJ  IN PRP MD VB PRP$ NN WRB PRP VBD TO DT NN CC VB IN PRP VBD VBN IN CD
NNP NNP MD VB VBN DT NNP NNP WRB PRP VBD IN PRP$ NN  CC VB NNS IN DT CC NNP NNS -LRB- WDT RB VBZ VBN IN DT RB JJ NN IN DT NN -RRB- VBP DT JJ NN IN DT NNS NNP
PRP VBD TO VB WRB NNPS VBD JJ NN IN JJ NN NNS IN NNP NNP  IN PRP VBP JJ IN DT NNPS VB NNP -LRB- NN : NNS -RRB- VBP PRP JJ IN DT CD
IN NN  JJ NNS VBP VBN DT JJ NN RP IN NN WRB DT JJ NN VBD IN : NNS  NNP  DT NNP NNP  RB NNP IN DT VBG NNP
RB IN PRP VBZ DT NN WDT NNP VBZ RBR IN DT NNP NN CC DT JJ NNP NNP  DT NN VBZ RB IN WRB RB JJR IN DT JJ NN CC PRP$ RB JJR JJ NN VBZ
RB RB VBZ DT NN RB RBR JJ  DT NNS WDT VBP PRP DT RB VBP RB NNP VBP  IN NN  DT JJ CC RB JJ NNS  CC PRP VBP JJ CC RB IN
DT JJ NN VBZ JJ IN DT NN PRP VBZ  RB VB DT NN IN JJ NNS IN PRP VBZ IN CD NN WRB PRP$ NN VBZ VBN TO DT JJS
DT NN VBZ IN EX VBP RB DT NNS WDT VBP
DT NN  JJ IN PRP VBZ  VBZ IN DT NNP NN NNP VBZ VBG TO VB VBN
PRP VBZ IN JJ NNS CC NNS IN DT NN  VBG DT VBG NN DT NN VBZ IN PRP VBP VBN DT DT RB
DT JJS NN VBZ IN NNP VBZ RB VB DT JJ NN TO VB RP DT NN
NNP NNP VBD JJ NN IN NNP NNP  DT NN IN DT JJ NN NN WP VBZ TO VB NNP IN PRP$ NN
NNP NNP VBD NN IN NNP NNP  DT NN NN DT NNPS MD VB IN NN TO VB NNP NNP IN DT NN IN NN
DT VBG VBZ IN DT NN VBZ RB RB JJ IN PRP$ NN  CC DT CD VBP IN JJS NN JJ IN DT NN IN DT JJ CD NNS NNP RB VBZ WP VBZ JJ IN NN
RB  DT NN VBZ
DT NN NN IN DT NNP NNPS VBP IN VBZ IN DT NN IN NNP  TO VB PRP RB  VBZ DT NN WDT RB VBZ DT NNS VBP VBN
PRP MD RB VB VBG PRP$ JJ NN TO DT NNS IN NNS CC NNS VBG TO PRP  CC NNS IN DT NNP NN VBD NNS IN NN  RB NN
NNP POS JJ NN IN DT JJ NNP NNP  IN RB VBG DT JJ NN  PRP VBZ DT NN IN DT NN CD NNS IN PRP$ JJ
PRP VBZ DT NN
CC IN EX VBZ CD NN NNP MD VB  PRP VBZ VBG CD NNS IN NN TO VBG DT NN IN NN
NN RB VBZ RB JJ  IN DT NN VBG IN NN TO NN IN DT NN IN VBG NN CC VBG DT NN NN
NNP PRP VBD RP IN NN CC NN VBP DT NN VB IN DT JJ NN RB IN DT NN IN JJ NNS
VB IN PRP MD VB PRP IN NNP NNP VBZ VB PRP$ NN NNS  PRP VBP RB RB VBN -LRB- NNP NNP CC NNP NNP -RRB-  CC RB IN IN PRP$ NN -LRB- NNP NNP  NNP NNP -RRB-
TO VB DT DT NN IN NN IN NN CC NN RB VBZ NN
DT NN IN DT NN NNS JJ VBZ RB JJ RB  IN NNP POS  VB NN  NN IN DT NNP NNP IN JJ
WDT VBZ DT NN
DT NNS VBP RB VBN IN RB  IN NN IN PRP$ JJ NNS TO VB VBN CC VBN
NN VBZ JJ NNS IN NNS  CC PRP VBP NN TO VB IN DT NN  CC DT NN VBG IN IN PRP
VB WP PRP MD RB VB NNS VBN TO VB RP NNS  CC VBP IN NNP POS NN IN VBG DT JJ NN NNS  CC PRP$  NN  IN DT NN WRB PRP VBD DT NN RP IN NN IN PRP$ JJ NNPS
RB VB IN PRP MD VB DT JJ JJ NN IN DT JJ NNP JJ IN JJ NN POS JJ NN IN JJ NN VBG NN
VB RP
RB PRP VBP VBN PRP$ NN IN NNP  CD IN DT NNP NN POS JJS CC RBS JJ NNS IN IN DT NNPS  VBD DT CD NNS RB  PRP VBZ NNP PDT DT RBR JJ
RB DT NN JJ NNP NNP TO VB PRP$ NN VBG NN NN CC NN
CC RB DT NN MD VB VBN TO NNP NNP  WP IN DT NN VBD RB VBN VBG IN NNP NNP IN WP JJ MD VB VBZ DT RBS JJ NN IN DT JJ NNP NNP NN
DT NNS VBD RB VBN IN DT JJ NNP NNP  IN PRP MD VB PRP RP DT NN IN DT IN NN IN DT NN IN DT NN VBZ CD IN DT RBS JJ NNS IN DT NN
DT NN VBZ RB RB VBN RB  IN NNPS VBG JJ IN VBG IN NNS WDT VBD RB IN PRP
VBD DT NN CC NN VBN JJR JJ  NN MD VB VBN IN JJS JJ TO DT JJ NNP NNP
IN PRP VBZ RB  PRP VBZ DT JJ NN TO DT NN IN IN NNPS VB IN DT NN  CC NN WDT NN  PRP VBD DT NNPS VB NNP DT CD IN IN CD
CD TO VB PRP$ JJ NN  CC DT NN IN DT JJ NN POS NNS
IN PRP  DT NN MD VB JJ
