DT JJ VBG TO NNP NNP POS NN VBD TO PRP$ NN IN DT  NN IN JJ NN
VBG IN DT NN NN FW VBD RB DT JJ CC FW VBP RB TO VB DT JJ NN IN NNP NNP TO VB IN DT NN -LRB- RB CD IN DT JJS IN PRP$ JJ NN NN  RB DT JJ VBP IN DT -RRB- VBD TO VB DT NN
IN PRP MD VB VBN DT NN CC RB MD RB VB VBN
IN  NNP NNP POS PRP VBZ RB JJ  CC PRP VBZ TO VB JJ IN DT NN IN WDT PRP VBZ VBG
DT NN MD VB PRP
PRP VBZ PRP$ NN IN NNP POS NN IN NNP IN DT NNS CC NNS
DT NN IN DT JJ NNP WP VBZ VBN TO VB VBN IN DT NNP CC VBZ JJ CC JJ VBZ VBN VBN NNS IN NNS RB  CC RB IN JJ NNS DT NN MD VB DT JJR IN JJ NN IN JJ NNS CC NN
NN NNS PRP IN DT NN NN CC DT NN IN JJ NN NNS
DT NN VBZ JJ
DT NN VBZ DT JJ NN IN PRP$ NN TO DT JJ NN  IN DT NN IN DT NN VBZ VBN IN DT JJ JJ NN  VBN IN JJ NNS IN DT NNS  WDT CC RB VBD CC IN DT NN IN JJ IN DT JJ NN MD VB PRP
DT NN NN VBZ JJ CC RB IN DT JJS JJ
DT NN IN NNP MD VB VBN PRP VB  RB
IN VBG IN DT NN NN : DT JJ NN IN NNP CC DT NN VBZ RB VB
DT RBR JJ JJ NN MD VB VBN VBN IN NN IN PRP VBD RB VBN JJ NN  WP VBP PRP$ NNS RB IN JJ NN
PRP MD RB RB VB DT JJ NN NNS DT NN IN DT VBG  IN PRP MD RB VB VBN VBN RP IN JJ JJ NNS
IN DT NN IN NN  JJS IN PRP VBP
DT NNS FW NN WRB JJ IN DT NN : DT RB NN CC CD NNS
RB  IN DT NN  DT NN RB VBZ IN NN TO VB NN PRP
DT -LRB- JJ -RRB- NN VBZ TO VB RP DT NN  RB IN JJ NN  IN JJ JJ NNS VBP RB RB VB NNS IN DT NNS : PRP MD VB DT NN IN NN WDT VBZ DT NN
VBN TO DT NNS  NNP VBZ DT NN CC VBZ DT NN IN NN
DT NNS  FW VBP RB VBN
DT VBZ RB WRB DT NN VBZ
NNP VBZ PRP$ JJ NN CC VBZ VBN RP IN DT NN WDT VBZ RB TO  DT NNP NNP   IN PRP VBZ RB TO DT NN TO VB RP DT NN NN NN CC NN IN DT NNS NNS
IN DT NN VBZ DT NN POS NN JJR IN DT JJ NNS IN JJ NNS  DT NN VBZ IN NN TO VB NN TO VB DT CD NN NN MD VB VBN PRP$ NN IN RB
NNP NNP VBZ DT JJ NN  WDT MD RB VB VBN IN JJ NN NNS  WP MD VB NNP POS JJ NNS CC VB DT RP IN PRP CC DT NN VB TO VB IN PRP
IN NN  DT -LRB- JJ -RRB- NN NN IN DT NN POS NN NN -LRB- NNP -RRB- CC DT JJ NN IN DT NN -LRB- DT NN IN DT NN IN NNP DT NN -RRB-
RB  VB PRP VBP IN VBG DT NN IN DT JJ JJ NNS WDT VBP NN DT JJ NN
NNP NNP VBZ RB CD IN PRP
DT PRP VBZ TO VB VBZ VB DT JJ NN IN DT JJ NN NN CC VB VBN WRB PRP VBD PRP VB RP IN NNS IN NN TO VB PRP$ JJ NN IN DT NN
PRP MD VB VBN PRP$ JJ NN NN RB  TO VB RP IN NN  CC IN DT JJR NN NN
DT NN MD VB CD IN PRP
PRP VBD RB VBN DT NN VBG VBN RP IN VBG NNS IN PRP$ NNS IN NN TO VB PRP IN DT JJ NN
PRP VBZ JJ IN DT NN CD JJ RB NN IN NNP NNP : NNP NNP VBD PRP$ NN CC JJ PRP RB TO PRP$ JJ NN
PRP VBZ PRP VB WRB JJ NNS IN DT NNP NN PRP VBZ TO VB IN VBG TO PRP$ NNS
