PRP VBD DT NN IN DT JJ NNP NN IN PRP$ NN NN IN NN
PRP VBD VBN RB RB TO DT NN CC PRP$ NN VBD PRP TO VB IN DT JJ NN : NN RB VBD VBG  CC PRP VBD RB IN JJ NN POS VB PRP IN IN DT NN : DT NNP NNP  NNP IN DT NNS POS NNS VBP VB NN TO DT NNP
IN NNP POS NN IN DT NNP IN DT NN  IN NN  DT NN IN WDT DT JJ NNS NN DT JJ NN NNS VBZ RB DT JJ NN NN IN DT NN IN NNP POS NN  VBN IN NN
PRP MD VB DT NN CC NN  VBG IN PRP$ NN
PRP VBP JJ DT NNS VBP RB VB RB
PRP VBP RB VBG TO VB DT NN TO VB RP WP PRP VBP  IN DT MD VB PRP VBP DT NN IN NN IN DT NN
PRP VBP JJ NNS VBP VBN DT NNS : VB NN NN VBZ DT JJ NN NN IN DT NN IN DT NN  CC JJ  JJ NNS VBD IN DT NN
PRP VBP VBN TO VB WP PRP MD VB IN DT RBR CC RBR JJ NN : IN PRP VBP VBN RP NN RB IN VBD PRP PRP VBZ IN PRP VBP RB VBN  VBN IN DT NN IN NN -LRB- CC  IN JJ NNS  NN -RRB-
SYM JJ TO JJ NN IN NN  NNP VBZ RB RB DT JJ  JJ NN CC DT RB VBG NN IN NN -LRB- WP$ NN RB VBZ NN RB CC RB IN DT NN IN DT NN -RRB-
SYM NNP DT NNP VBZ RB VBN TO IN  NNP  IN DT NN  IN
PRP VBZ JJ CC JJ IN DT JJ NN
SYM NNP VBZ JJ IN JJ
DT NN IN PRP$ NN IN NNP VBZ RB JJ CC JJ
UH  NNS VBP JJ IN NNS  CC PRP VBP RB NNS
SYM NNP CC NNP VBP RB VBN : PRP RB VBP IN DT NN NN IN DT JJ NN
DT NN VBZ VBN IN JJ NN IN DT
SYM NNP  NNP  NNP CC NNP VBP VBG RB IN PRP VBP IN IN DT NN
CD IN DT NNS VBZ DT NN IN JJS RB RB JJ IN PRP VBZ IN IN PRP$ NN : WDT VBD RB JJ RB : CC VBZ VBG IN JJ NN NN NN IN PRP DT VBP IN  JJ  FW NNP
SYM NNP  RB  VBZ DT JJ JJ VBN IN DT RB JJ NN NN -LRB- DT NNS -RRB-  JJ IN JJ  JJ NN NN NN
PRP VBZ RB DT JJS NN IN DT JJ NN : RB PRP VBZ CD JJ NN IN IN VBG VBD JJ IN PRP$ NN
SYM DT JJ NNS VBP JJR IN NNS IN JJ NNS IN NN
PRP JJ RB PRP VBP IN DT RB JJ NN
DT VBZ JJ TO VB JJ  CC RB JJ
SYM DT NN IN DT JJ NNS VBP TO VB DT NNP IN NNP -LRB- IN WDT PRP VBP IN NNP  WP VBZ IN DT JJ NN IN NN -RRB- VBZ IN RB  IN WDT NN DT NNPS JJ PRP$ NNS IN DT RB JJ NN CC : VB NN RB
DT NN VBD RB VBN TO VB NNP POS JJ NN IN PRP VBZ TO PRP$ NN
PRP VBZ RP TO VB RBR VBG IN NN RB
SYM NNP DT NN VBZ RB IN JJ IN NNP DT NNP
PRP VBZ DT NN
EX VBZ RB DT NN IN DT
PRP RB VBZ IN DT VBN NNP DT NNP
PRP VBZ DT NN CC JJ NN
SYM NN VBZ TO VB VBN NNP NNP POS JJ JJ NN IN DT NNS NNP NN NN
PRP VBZ JJ
SYM IN DT NN TO NNP POS NN  DT NN VBZ NN VBG CC DT JJ NN IN DT JJ NN
PRP VBZ IN NN VBG JJ NN NNS  CC PRP VBZ RB JJR IN NNP
NNS  MD VB DT NN  CC PRP MD VB NNP POS NN DT NN
SYM DT NN NNS VBP JJ CC JJ
RB NN IN DT NNS VBP DT NN IN NN IN PRP$ NNS
PRP VBP RB VBG IN JJ NNS IN DT IN NNP POS NN  CC PRP VBP VBN TO VB VBG
SYM NNP VBZ DT RB JJ NN  CC PRP VBD JJ PRP VBD TO VB RP IN DT
VB DT NN  PRP MD VB WP PRP NN  RB IN DT JJ NNS IN DT NN
SYM DT IN DT NN NN VBZ RB JJ
PRP VBZ RB IN NNP NNP JJ  PRP RB VBZ NN IN IN DT JJ NN NN
SYM NNP VBZ RB JJ IN DT NN : IN NNP NNP  PRP VBZ JJ TO DT NN POS NNS IN NN  CC PRP$ NN NN VBZ RB JJ CC
SYM NNP POS NN VBZ RB IN NN JJ IN IN NNP POS NN IN DT JJ NN  CC PRP VBZ RB RB JJ -LRB- CC RBR JJ TO PRP$ NN IN DT NN  IN PRP VBP RB VB NNP VBD DT NN NN PRP DT NN PRP VBD -RRB-
SYM IN PRP$ NN VBD RP -LRB- IN VBN NNS -RRB-  DT NNS -LRB- RB IN NNP POS NNP  IN PRP VBP JJ -RRB- VBP DT JJ NNS IN NNS  DT JJ NN WDT VBZ RB RB IN PRP VBP WP VBZ VBG VBN
SYM IN DT VBZ RB RB DT JJ NN IN DT NN  NNP MD RB VB VBN IN DT NN IN DT NNS IN DT NN  CC RB PRP VBP VBN VBN : DT NN VBD IN DT JJ NN  CC RB IN PRP$ NN PRP VBD JJ NN TO DT IN DT NNS -LRB- WP PRP VBP JJ VBD RB VB DT NNS -RRB-
VB PRP VB JJ : PRP VBP NNP IN RB VBG NN IN DT NN
PRP RB VBP DT JJ NN VBG PRP VBD JJ IN DT JJ NN
RB  PRP MD RB IN DT NN VB DT JJ NN IN NNP POS JJ NN RB IN NNS  IN PRP VBP RB VB DT NNS CC VB PRP$ JJ NNS IN DT NNS  NNS CC NNS
PRP VBP JJ NN  RB  MD VB DT NN IN DT RP IN NN : IN PRP VBP  VBP DT JJ NN CC VB WP JJ PRP MD IN PRP
