DT NN VBZ CC DT CD NN IN PRP  RB RB IN DT CD
RB VBZ WRB : IN DT JJ NN NN IN DT JJ NN NN  WRB NN CC VB CC VBZ VBP VBN IN NN  DT NN MD VBD PRP
PRP VBZ RB DT NN NN JJ TO WP PRP MD VB IN DT NNP NN  CC VBD RP DT NN NN
DT NN CC NN VBP JJ  JJ NNS IN NNS
IN PRP VBP VBG IN DT NN IN DT NN NN CC DT JJ NNS  PRP MD VB VBN
VB RP DT NNS CC PRP MD VB NN RB IN JJ IN DT JJ NN  VBG IN NN
DT VBZ DT CD
RB  DT JJ NN CC NN VBZ RB JJ CC JJ
PRP VBZ RB NN PRP CC PRP$ NNS MD VB RB WRB PRP VBP JJ


CC DT NN RB VBD DT JJ NN
DT NN VBZ DT CD IN PRP
DT JJ NN PRP VBZ RB JJ VBZ IN PRP MD VB VBN PRP RB RBR  CC PRP VBD RB
DT NN IN DT VBZ JJ
PRP VBD PRP VBD JJ  CC IN IN JJS DT NNS  PRP VBD RB WDT JJ
PRP VBD PRP$ NN CC JJ NN VBP PRP IN PRP CC DT NNS PRP VBD IN PRP VBD JJR IN DT NNS VBN
EX VBD NNS IN JJ NN  CC EX VBD RB NNS IN JJ NN RB VBP IN JJ NNS VBP DT NN IN JJ NN CC JJ NNS
PRP RB MD RB VB PRP VBD JJ  CC RB IN PRP  IN IN DT NN IN NN TO DT NNP JJ NN NN
DT JJ NN TO VB IN DT NN IN NNS -LRB- CC NNS -RRB-
DT JJ NN TO VB IN NN


CC IN PRP VBP PRP RB  PRP MD VB DT NN JJ
JJ NNS RB VBP DT NN IN NN JJR CC JJR
