DT VBD RB DT DT JJ
RB JJ CC JJ CC NN  RB NN VBD DT NN IN  NN  JJ  JJ NN  IN PRP RB RB VBD IN PRP VBD TO VB IN NNS CC IN NN CC IN NN
IN PRP VBD VBN IN JJ NN IN DT CD
DT NNS VBD NN NN  DT NNS VBD RB JJ CC JJ  RB VBD PRP
WRB JJ JJR NNS VBP PRP VBP TO VB VBN DT CD POS IN DT NNPS VBD VBN IN DT JJ NN IN NN
CC IN DT VBD VBN IN JJ NN
CC DT JJ NN IN NNS VBZ DT JJ NN
JJ NNS JJS NN IN PRP$ NNS IN VBD RB WRB VBN IN NN PRP VBD
PRP VBP PRP VBD DT NN CC DT  CC : RB IN DT JJ NN WRB PRP MD VB DT NN IN DT NN IN DT JJ NN : PRP RB VBP DT NN IN JJ NN  DT JJ NN IN DT NN  TO VB PRP JJ
IN DT  NN  NN TO VB DT JJ NN  CD JJ NN NNS CC RB PRP$ NN VB RB IN DT NNS IN NNS CC WDT CC IN PRP TO VB PRP DT IN DT JJ NN CC DT VB IN DT NNS  RB PRP RB VBP TO VB IN DT IN DT NN IN JJ NN
DT NN VBD DT JJ
IN PRP VBP PRP$ CD JJ NNS RB JJ IN DT NN  RB PRP VB VBG PRP CC DT VBZ WP NNP JJ PRP MD VB VBZ IN PRP VBP DT NN IN DT NN IN NN NN NN CC DT VBN PRP RB RB  PRP VBD DT JJ NN  RB DT IN DT JJ JJ NNS IN DT NN CC IN DT NNPS POS NN
RB  DT NN NN VBD JJ  IN DT JJ NN IN NN PRP VBD NNP NNP VBD JJ CC IN VBZ IN NN WP VBZ RB DT JJ NN IN NNP NNP : NNP NNP
PRP RB VBD DT NN PRP VBD VBG TO VB VBG PRP RP CC VBG TO VB DT NN  CC PRP VBD PRP RB JJ IN PRP CC RB VBD RP DT RBS JJ NN IN DT JJ NN IN DT  RB JJ IN
