NN WP RB VBD DT NN TO VB IN DT NN CC VB RB VBG IN PRP VBD DT JJ NN VBZ RB VB NN NNS
DT NN VBD DT NN TO VB  DT NN VBD JJ NN NN NN NN RB RB IN DT NN
DT NNP NN NN VBD JJR NN CC PRP VBP IN NN IN DT NN
DT NN VBD DT JJ TO VB DT RB JJ RB JJ NN CC PRP VBD JJ IN DT JJ CD NNS IN DT NN IN DT NN
NN VBD IN DT NN VBD IN DT NN POS NN  JJ NNS DT JJ CC JJ
CC PRP RB MD VB VBN RBR NNS IN DT NN IN WP PRP VBD
PRP VBP VBN IN  DT JJ IN DT NN
VBD DT NN NN IN DT JJ NN CC RB VB DT JJ CC DT JJ NN IN DT JJ NN VBN NNP
WDT PRP VBP TO DT NN NN CC PRP RB VBZ EX VBZ DT NN CC PRP WDT VBZ RB  IN PRP VBP JJ JJ NN NN  CC RB PRP RB VBZ IN DT NN IN DT NN CC PRP VBP IN DT JJ NN VBG DT NN
DT VBD RB JJ PRP VBZ IN JJ
DT VBG NN PRP VBG RB RB WP VBD TO NNP IN DT NN CC RB IN DT NN IN NNP CD
WRB DT NN VBD PRP RB VB PRP$ NN VBG DT NN
DT VBZ DT NN IN PRP VBP RB TO VB  EX VBP RB JJR NN NNS IN RB DT MD RB NN PRP$ NN
VB NN PRP RB VBD TO VB TO VB DT NN  PRP MD VB VBN PRP$ NN RB
IN DT WDT VBD RB VBN IN DT NN : PRP VBZ RB JJ IN PRP VBD PRP$ NNS TO DT NN IN NN VBG TO RB VB IN PRP VBD DT JJ NN
