DT NN NN IN DT NN VBZ DT NN IN DT NN IN PRP$ CD NNS
DT NNS VBP JJ  JJ  CC IN NN NN NN
DT NN VBN NN VBZ JJ  RB DT NNS VBN IN IN PRP VBP DT JJ NN TO DT IN VBG IN DT NN IN JJ NN  DT JJ NN VBG IN IN NN
DT IN DT NN VBZ RB JJ NN CC DT NN IN DT NN JJ  DT NN RB VBZ JJ CC JJ  VBG JJ NN IN  JJ  NNS IN DT RB
DT JJ NN VBZ VBN IN NN IN NN  WDT VBZ IN NN DT NN IN WDT NN VBZ PRP$ JJ NNS
DT NN VBZ JJ CC JJ  DT JJ NN VBG CD IN NN VBG JJ NN IN PRP$ NN  CC RB RB IN PRP RB VBP  CC RB PRP VBP JJ CC RB JJ IN PRP IN VBG VBN IN JJ DT NN NN NN IN NNS IN DT NNP VBZ RB VBN TO VB : JJ NN  NN CC NN NN  IN JJ VBZ IN DT JJ NN IN NN CC JJ NN
DT NN IN WDT DT NN  NN CC NN NN VBP VBZ RB JJ
DT NNS IN NN NNS VBG VBN RP IN NN NN VBP VBN VBN JJ NNS IN IN RB JJ NNS  DT JJ NN VBG IN IN DT VBG -LRB- CD -RRB-
DT NN NN RB VBP VBN IN JJ NNS WDT VBP JJ TO VB CC VB IN VBG DT JJ NN IN DT NN NN NN VBZ RB VBN IN DT NN  NNP VBG RP DT NN NNS IN DT NN IN NN IN DT JJ NN NN IN DT NN IN DT VBG NN
DT  NN  NN NNP VBZ JJ JJ NNS IN PRP$ NN CC IN VBG RB DT RBS JJ CC RB VBD NN VBZ RB RB JJ
DT JJ NNS VBP JJ NNS IN NNS WP PRP VBD RB JJ TO VB TO  PRP$ NNS IN DT JJ VBG RB NN IN DT NN CC NN
IN DT NN IN DT NNP IN NNP POS JJ NN IN PRP$ NNS VBZ RB NN IN DT NN  RB DT JJ NN MD VB PRP$ NN IN PRP RB VBD TO NN WP RB VBZ RB VB
NNS MD VB DT NN IN JJ IN IN PRP$ JJ NN IN JJ NNS VBG NN VBN NN NNS CC DT NN VBZ IN NN IN WDT NN PRP VBD TO VB PRP IN
PRP MD VB JJ JJ NNS IN DT JJ NN NN IN NN IN PRP MD RB VB TO CC PRP VBP NNS MD VB JJR RP IN VBG PRP$ NN IN DT JJ JJ NN  RB IN DT JJ JJ NNS
