RB JJ NN  DT NN IN JJ NN -LRB- NN -RRB-

JJ NNS CC NNP NNP NN NN IN CD JJ  JJ NN : PRP VBZ JJ JJ
IN DT JJ NNP NN
CC NN  DT RBS JJ NN IN  NN :  VBZ DT NN NN
NNP NNP -LRB- NN CC NN -RRB- VBZ RB IN PRP DT : PRP VBZ DT JJ NN -LRB- IN PRP$ NNS VBP
CC PRP$ NN IN
PRP CC NNP NNP MD VB DT NN IN JJ  JJ JJ NNS -RRB-  CC PRP VBZ TO VB VBG CC JJ CC JJ CC JJ  CC VBZ TO VB CC VB  CC VBZ IN NNP IN
DT JJ NN IN PRP$ JJ JJ NNS IN NNP NNP DT NN PRP VBD PRP VBD VBG DT NN NN  IN NN IN DT NN VBZ VBG NNP NNP VBZ DT RB JJ NN  CC IN NNP NNP VBZ DT RB JJ NN IN
DT NN WP VBZ NNP NNP POS NN NN VBZ DT JJ NN JJ NN IN JJ IN DT NN CC VBZ DT NN IN NN IN DT CD VBG NNS IN
NNP NNP POS JJ VBG IN DT RBS JJ  JJS NN PRP RB VBD VBZ TO VB IN DT CD RBS JJ NNS IN JJ NN NN
DT JJS NN VBZ TO VB JJ NNP NNP CC NNP NNP RB JJ CC RB VBN
IN JJS PRP VBP DT NNS VBD PRP$ NNS RB NN -LRB- CC RB VBD PRP$ NNS -RRB- IN DT NN
DT NN VBG NN NNP VBD TO NNP IN PRP VBD WP NNP VBD IN NN IN PRP$

IN PRP VBP TO VB WRB TO VB DT RB JJ NN IN IN DT RB JJ NN IN DT NN NN NN  NN DT CD : RB VB RB CD
: CD
