WP DT NN
PRP VBP VBG PRP IN NNP CD CC PRP VBP VBG NN JJ VBZ RB RBR JJ
WP VBD TO NNP NNP NNP WDT VBD PRP VBD IN DT NN
JJ NN  RB JJ NN CC JJ NN
PRP RB JJ  PRP VBZ JJ
PRP VBZ VBP TO VB JJ IN NN  CC PRP RBR DT NN
IN PRP VBP TO VB JJ NN  JJ NN NN CC JJ NN  VB DT NN RP
IN PRP VBD NNP NNP  PRP MD RB RB VB IN PRP$ CD NN IN PRP$ NN  CC NN DT NN IN DT NN
WP DT NN
PRP VBZ RB RB VB TO VB IN NNP NNP IN
PRP MD VB DT JJ NN TO VB PRP NN
PRP RB VBP DT NN WRB NNP NNP VBZ VB RB CC RB VBZ PRP RB IN RB DT JJ NNS
PRP MD RB NN IN DT VBD VBN IN JJ NNS VBG NN IN DT NN POS NN
WP DT JJ NN IN

