EX VBZ RB CD NN IN DT NN  PRP MD RB VB DT JJ NN
RB DT NN VBN DT IN DT NN NN NN
PRP VBP PRP VBD VBG RB JJ
DT NN IN NN MD VB RBR NN IN DT NNS IN DT NN  CC DT NN VBN TO VB DT NN MD VB VBN RB VBN TO VB DT NN
DT VBZ RB JJ  CD NNS IN NN WDT NN WP VBZ DT JJ NN MD RB VB RB
IN VBG CD NNS  PRP CC DT NNS VBD IN VBG NN NNS MD VB DT RB JJ
NN DT NN CC DT NN IN CD RB PRP RB VBD DT IN DT NN NN VBG RB JJ
PRP VBZ DT NN IN DT JJ NN IN DT NN VBD NN MD VB NN JJ IN DT RBR  PRP MD VB CC VB DT NN
CC TO DT NNS IN DT NN  PRP VBP PRP VBD VBN RB TO VB IN DT NN IN PRP VBP PRP MD RB VB RB
IN NN PRP VBP NN IN DT NN CD JJ CC CD NN NNS IN PRP$ VBG NN
