PRP VBP TO VB DT NN WP VBD DT CD
NNP NNP  PRP VBP RB RB JJ IN PRP VBP NN  PRP MD RB VB IN DT NN IN JJ JJ NN  WDT JJ NN VBZ TO VB TO VB DT NN VBG VBZ JJ  CC PRP VBP JJ
NN IN DT NN MD VB DT JJ NN  CC NN NN  VBZ RB VB : VBP RB VB TO DT NN VBG IN NNS
DT JJ NNS RB VBP IN DT NN CC  IN JJS  VBP DT JJ NN
DT NN

NNP NNP NNP  VB VB PRP$ NN IN NN  IN DT NN PRP RB VBP
PRP$ NN VBZ JJ  DT NNS VBP DT VBN RP -LRB- RB IN DT JJ NN -RRB-  DT NNS VBP IN IN PRP VBP VBG VBN IN IN NN NN  CC DT JJ NN

PRP RB VBZ RP WRB PRP MD RB CC VBZ RP IN DT JJ NN
CC VBP RB VB IN NN CC  IN DT NN
VBG NNS VBZ RB VB VBG IN DT NN  PRP VBZ NN CC NN  NNS PRP RB VBP PRP MD RB NN IN VBG DT NN NN NN  PRP MD VB VBN DT CD NN TO NN CC VB JJ NN JJ VBD RP

CC RB VB VB DT NN IN DT NN
PRP MD VB JJR NN CC PRP MD VB NN NNS DT NN CC DT JJ NN : CD -LRB- PRP$ JJ NN -RRB-
