WP DT JJ NN IN NNP NNP NNP VBG
PRP VBP JJ TO VB PRP DT NNP NNP WRB DT NN VBZ CC VBZ RB VBG IN NNP NNP NN NN -LRB- NN CD -RRB-
DT NN VBZ VBN RP IN DT JJ NN IN JJ NN NNS
DT NN  IN JJ NN  VBZ CD IN DT NN NNS WDT VBP JJ IN DT CD JJ NNS CC RB VBZ DT NN POS NN -LRB- DT NN -RRB- RB DT IN DT VBN VBG IN DT NN POS VBP
DT NN VBZ VBN TO VB DT NN NN IN DT NNP CC NNP
PRP VBZ JJ NNS IN NN CC JJ NN DT IN DT NN RB VBZ VBN TO VB DT NN NN IN PRP VBZ JJ NN
CD IN DT NNS VBZ DT NN VBD NNS IN NNP NNP POS NNP NN IN DT NN IN NNP POS NN
MD VB VBN DT RB JJ NN IN DT NNP NN
DT NN VBZ JJ  DT NN VBZ JJR CC DT JJ NNP NNS RB VBP RB VB
PRP VBP DT NNP NNP NN NN VBD TO DT NN NN IN DT NN CC DT VBD DT NN IN NN RBR VBN IN DT JJ NN
PRP VBP JJ NN NNS IN NNP NNP WP MD VB JJR NNS IN PRP$ NN NNS
NNP : EX VBZ DT NN IN DT NN IN VBG IN PRP CC PRP VBD DT NNP NNP NN IN DT NN IN DT NN  RB TO VB PRP VB IN PRP VBD JJ
CC DT IN DT NN VBZ IN DT NN IN DT NN : PRP MD VB PRP MD VB VBN IN IN DT NNS NN IN VBG PRP
PRP MD VB TO VB IN CC PRP RB VBZ RB JJ DT NN IN DT NN
