IN NN PRP VBD DT NN IN NN
PRP VBP DT VBP NN NN DT NN IN DT NN IN IN DT NNPS NN
CC  WRB MD PRP VB DT NN IN DT NN WDT VBZ VBN IN PRP NN IN CD
PRP VBP RB VBN IN DT NN NN IN DT NN  DT JJ NN  DT CD NN NN
VBN IN NNP  PRP MD VB RB JJR RB DT
DT NN CC NN NN IN DT NN VBZ DT JJ NNP NNP VBD RB NN RB JJ NN CC NN TO DT NN IN PRP VBZ DT JJ NN CC PRP$ VBP JJ NNS
PRP MD VB VBN DT NN WDT IN DT NN NN RB VB PDT DT NNS DT JJ NN VBZ
MD PRP VB DT NN IN NN
UH  IN PRP VBZ DT JJ NN
CC NNP VBP TO VB VB DT JJR JJ NN
VB NNS IN JJ NN NNS  DT CD NNS  CC DT NN VBD PRP MD VB RB DT NN  CC DT NN IN DT VBP RB  RB  RB JJR IN DT NN
