DT NN VBZ DT JJ NN IN WRB NNP TO VB DT FW FW NN
DT JJS NN IN NN VBZ TO VB PRP$ NN DT JJ  JJ  JJ  NN  IN  DT JJ NN
NNP NN NNS -LRB- CC NNS -RRB-  IN NNS  VBP PRP RB RB VBN DT JJ NN NN IN PRP$ NN
PRP VBP JJ NNS IN DT JJ NN -LRB- UH  PRP RB VBD PRP RP  VB -RRB-  IN NN CC NN CC RB JJ NN  VBP TO VB DT JJ JJR NN IN DT NN IN PRP VBP RB VBG DT NN IN DT JJ  NN
NNP NNP MD RB VB JJ IN DT JJ NN  IN JJ JJ NNS VBP VBN
CC EX VBZ DT JJ NN TO DT JJ NN  WDT VBZ VBN IN  NNP NNP   IN PRP$ JJ NN IN  DT NN  -LRB- JJ JJ NN NN : DT JJ  JJ NN NNS DT IN DT NN WDT VBP NNS TO VB JJR NNS -RRB- CC PRP$ RB JJ  NNP  NNS -LRB- PRP VBZ VBN JJ IN NN POS NN
PRP RB VBD RB VB RP IN DT IN PRP VBD DT NN IN IN DT NN NN  CC PRP VBD TO JJ NN  IN DT NNS VBP RB VBN
-RRB-
IN NN  IN PRP VBP DT JJ NN NN IN PRP  DT NN VBZ DT JJ NN
PRP RB VBP NNS IN DT  IN JJ NNS VBP RB RB RBR NN CC RB RB RBR JJ IN JJ NNS
PRP VBZ NN IN DT NNP NNP NN TO NN NN  PRP VBP : DT NN IN DT NN -LRB- NNP NNP
VBZ IN PRP$ NN
PRP VBP TO VB NN  -RRB-
VBZ RB RB IN JJ
PRP VBZ DT NN IN PRP
PRP VBZ NN IN JJ  RB WRB PRP VBZ VBG RP
