UH DT NN VBD DT JJ NN
VB JJ VBG TO DT NN PRP VBD RB VBN IN DT JJ NN RB PRP VBP NN TO VB JJ NNS CC VB PRP IN DT JJ
DT NN VBZ RB IN VBG IN VBG PRP$ NN PRP MD RB VB IN NNS DT NN MD VB
RB VBZ DT JJR NN  VBZ VBP IN PRP$ RBS JJ NN  NNS  TO VB PRP$ NNS
NN VBZ WP IN DT NN  WP IN PRP
PRP VBZ DT JJ NN  PRP VBZ DT JJ NN
EX VBZ DT NN TO VB DT NN DT NN RB IN IN DT NN  RB PRP VBD RB
PRP RB VBD DT NN  IN PRP VBD RB JJ CC JJ PRP VBD TO NN
PRP RB VBD DT JJ NN VBG PRP  RB IN IN DT NN NN WP VBZ RP TO VB DT NN -LRB- NN PRP DT PRP MD VB DT NN IN DT NN  IN PRP VBZ DT NN  RB JJ -RRB- WDT NN IN NN NN VBZ DT NN NN RB
PRP VBD JJ TO VB NN VBD RB VBN DT CD
PRP VBP VBG DT CD NN NN RB IN NN MD VB RB JJ IN  FW DT NNS IN NN
DT NN VBZ RB VB RB  PRP VBP VBN NN IN JJ NNS WDT VBD NN IN NNS IN NN
DT NN VBD RB RB JJ CC PRP VBP VBN JJR VBG IN NN NNS
RB PRP MD VB VBN DT NNS NN JJ IN DT JJ NN NNP VB PRP RP  PRP VBZ DT NN NN TO VB
