NN : NNP NNP -LRB- CD -RRB- NN : NNP NNP VBD : NNP NNP  NNP NNP NNP  NNP NNP NNP : NNP NNP WP PRP RB VBP IN RB JJ NN NNS JJ IN NNP  IN NNP  NNP CC NNP NNP  VBD DT JJ NN RB CC VBD DT JJ JJ NN
PRP VBP DT NN  JJ  IN DT VBZ DT RB JJ NN NN  CC RB IN VBZ PRP$ JJ NN NN VBZ NN IN DT NN
DT NN IN WDT DT JJ NNS -LRB- IN VBG TO DT NN VBP DT NNP NNPS CC NNP -RRB- NN IN PRP$ NNS RB IN VBG IN DT JJ VBN NN NN : CC IN VBG NN NN NNS IN JJ NNS
PRP$ NN NNPS MD VB RP IN DT JJ JJ NN NN VBN NNP
NNS IN JJ NN NN NN NN  DT NN VBZ JJ PRP VBP
DT JJ NNS VBG JJ NNS IN JJ NNS
JJ NN CC CD WDT MD VB VBN VBN RB IN DT JJ NN VBD VBN JJ
RB WP MD VB VBN DT NN NN VBZ RP VBG DT NN IN DT RB JJ NN IN DT NN VBD DT NN  CC PRP VBP IN PRP VBP DT NN IN IN DT NN  PRP MD VB TO VB RB TO JJ NN NN TO VB DT NN IN PRP
PRP VBD DT NN TO DT IN PRP$ NNS CC IN DT NN VBD PRP$ NNS WRB IN  WP DT NN VBZ DT NN IN NN NN
CC PRP VBP JJ RB DT NN VBZ DT JJ IN CD IN PRP$ JJ NNS NNP NNP
CC IN DT NN VBD IN JJ NN PRP RB VBD IN VBG NN CC RB VBG PRP VB IN DT VBP
PRP MD VB IN PRP  VB PRP VBD DT NN IN DT NN  CC EX VBZ RB DT JJ NN VBN TO VBG PRP
CC NN RB VBD RB RB VBG TO VB NN PRP PRP VBD IN DT NN VBZ RB RB DT JJ
NNP RB
DT NN VBZ IN JJ NNS VBG DT NN IN IN DT JJ
CC IN NN TO VB DT IN DT JJ NN PRP MD VB TO VB DT JJ JJ JJ NNS TO VB PRP VB  JJ NNS WDT MD VB PRP DT NN VB NN
CC RB DT VBG DT JJ NN NN  IN DT JJ NN NN -LRB- NN NNS  WDT VBD JJ IN VBG DT NN
-RRB-
DT NNS RB VBP PRP NN CC NN IN PRP
NN RB DT NNS CC DT IN DT NN VBZ JJ CC JJ NN VBN  RB PRP VBP IN PRP VBP VBG DT NN IN JJ NN NN CC NNS RB PRP MD VB IN VB IN TO DT NN CC RB VB DT JJ NNS VBG DT NN IN IN DT JJ
EX VBP JJ NNS WRB DT NNS VBP VBG DT VBP NN NN  CC VBD PRP VB  NNS WRB PRP VBD JJ NN
CC DT VB CC PRP  DT JJ NN MD VB PRP RB IN IN DT JJ JJ NN PRP VBD VBG TO VB IN
CC NN  PRP$ NN RB IN VBG DT NN RB VBZ RB VB RP TO PRP$ NN VBZ DT NN WDT NN IN VBN PRP DT NN IN DT NN
DT NN VBZ RB DT NN IN NNS
PRP VBP  JJ NNS VBG PRP RP
VB NN NN
UH
CC DT NNS NN VBD DT NN IN JJ NNS CC DT NN VBZ DT JJ JJ
IN PRP VBD VBG PRP VBZ DT DT NNS NN CC RB
IN DT NN PRP RB VBD TO DT NN IN RB DT VBD DT NNS NN IN JJ NNS  WDT RB VBZ RB DT JJ NN IN DT IN PRP WP VBP RB VB IN JJ JJ JJ NN IN VBG CD NNS VBG DT JJ CC IN PRP VBP RB VB DT JJ NN TO DT NN -LRB- IN PRP VBP -RRB- RB NN VBP PRP VB JJ RB IN DT CD
NNP DT JJ NN  CC DT NN PRP VBD  RB VBD RB VB PRP IN PRP
RB  IN JJS RB RB IN PRP VBP DT JJ JJ NN : CD IN IN CD
