IN CD CC CD  NNP NNP VBD DT NN IN NNP NNP NNS
RB  IN DT NN IN DT NN  PRP VBD JJ IN DT NN VBD  VBD DT NN   RB TO VB
DT NN VBZ IN DT NN NN VBZ VBN PRP$ JJ CC DT NNS IN NN VBD TO VB DT NN IN RB VBG DT NN
IN NN  IN  DT NNP NN  PRP VBD DT JJ  NNP NNP POS CC IN  NNP NNPS  PRP VBD DT NN NN WP VBD RP CD NNS IN RB CD NN
IN DT NNP NNS  PRP MD VBD DT NN IN VBG JJ NN IN PRP VBD IN DT JJ NNS VBN TO VB JJ
IN DT JJ NN  NNP NNP VBD DT JJ NN
CC  IN DT NN DT NN NNP NNP VBZ
NNP MD RB VB CD IN DT RBS JJ NNS IN JJ NN RB  IN PRP VBD VBG NN -LRB- RB NNP -RRB- MD VB PRP RB TO VB PRP RP CD
IN PRP VBZ VBN TO VB IN DT JJ NNP NNP  PRP VBZ PDT DT NN CC NN IN DT NN VBN NN
RB CC RB  PRP$ NNS VBD JJ CC JJ CC NNP NNP RB VBZ JJ IN PRP VBZ RB CC VBZ DT NN  NN
PRP VBZ RB JJ IN PRP RB VBZ WP NNP VBP VBN CD IN DT JJR NN NNS JJ TO PRP$ JJ NNS IN DT NN  DT NN IN DT NN IN NNP VBZ VBN IN DT NN NN
NNP  RB JJR IN DT JJ NN IN DT JJ NN PRP RB VBD  VBZ IN NN TO VB DT JJ NN IN VBG VBN
IN DT JJ NN  JJ NNS DT VBP TO VB DT NN RB IN DT NN  DT NN VBZ JJ CC VBZ RB JJ NN IN DT NNP NN MD VB VBN RB
IN NNP VBG  DT NNS MD RB VB VBN RB RBR RB  IN VBG DT JJ JJ VBG NN RB MD RB VB VBN VBN IN DT NNP CC IN VBN NNS
