NN IN PRP$ NN IN NN

NN RB VBG WRB NNP MD VB IN JJ DT NN IN DT NN

NNP VBZ DT JJ NN RB IN DT NN WRB PRP VBZ DT NN VBG IN NN

DT VBD JJ
IN PRP NNS PRP IN PRP$ NN TO VB PRP RB PRP VBZ RP

NNP VBZ JJ DT JJ NN

RB WP VBD PRP VB DT CD NN
LS VBD PRP CC VBD PRP VBD RB JJ

LS NN IN CD NN IN PRP$ NN PRP VBP DT JJ NNS

RB  DT NN  FW FW VBP IN CD IN DT  CC FW VB PRP$ JJS NN VBD IN  NNP NNP   PRP$ NN RB VBD PRP RP

CC FW RB VBN  NN

IN CD VBD RB JJ IN
CC PRP VBD RB NNP IN DT NN IN  NNP

CC FW NN IN VBN  NNP NN  CC FW NN  NNP RB  RB

RB RB JJ DT IN PRP VB RP VBG JJ NNS

IN DT NN VBD :
