JJ
JJ
JJ
JJ
JJ
WP RB MD PRP VB
NNP NNP MD VB VBN JJ TO VB
MD VB PRP MD VB RB TO VBG : IN JJ NN PRP VBD DT JJ NN TO
WP MD VB NN IN TO VBG NN DT JJ
PRP VBP JJ NNS CC RB VBP DT JJ NN CC DT JJ NN CC DT CD VBZ RB JJ NNP NNP
DT VBG IN DT NNS VBD JJR IN WP PRP VBP IN DT NN NN
DT JJ NNS  IN PRP MD VB PRP IN  WRB JJ
PRP MD RB VB VBN IN PRP VBD DT NNS IN JJ NN PRP MD VB DT NNS DT NN VBZ IN IN
PRP VBD TO VB DT NN RP IN RB CD NNS
DT RB VBN NNS JJ NNS MD VB VBN  DT NN  CC NNS VBN CC PDT DT NNS VBN IN DT NN IN DT NN VBP TO VB RP NN TO DT NNS WDT VBD DT NN
RB DT NNS MD RB VB VBN TO VB  JJ CC NN DT NN CC PRP$ JJ NN NNS
