RB  PRP VBZ DT VBN VBD IN DT NN CC PRP VBP PRP WRB VBG NNS WRB NN RB RB VBD WP VBZ TO VB VBN
CC DT NN VBZ  PRP VBP VBN NNS IN NNS CC PRP VBP VBG IN VBG NNS IN PDT DT NNS IN PRP VBP VBN
RB  PRP VBP TO VB NN NN VBZ JJ
PRP VBZ RB JJ WRB DT NN NN VBZ PRP$ NN IN DT NN NN
DT NN VBZ JJ IN CC DT JJ NN WP VBZ TO VB NN IN DT NN
DT CD JJ NNS IN DT NN VBP RB RB JJ IN PRP VBP WRB JJ MD DT NNS IN DT NN VB
VBP RB PRP VBP IN RB NNS MD RB VB JJ
PRP VBP RB VB WRB DT NN VBZ VBN
DT NN CC PRP$ NN VBD PRP VB PRP VBP TO VB  PRP RB VBP RB VB IN PRP
CC NN JJ IN DT NN VBZ IN DT NN WDT MD VB VBN VBN RBR
PRP RB VB PRP VB CC PRP VBP NN
