DT RB VBZ RB VB IN TO NNP IN NNP
NNP VBZ RB IN JJ CC JJ CC IN JJ
DT NN CC NN VBP JJ CC NN RB VBZ RB JJ
DT RB JJ NN IN DT  NN VBZ DT NN -LRB- RB IN DT JJ NN -RRB- VBN IN NNP
PRP VBD NN IN DT IN DT JJ NNS
NN VBD DT JJ NN CC VBN RP DT NN IN DT JJ NNS
DT NNS IN NN VBP RB RB JJ CC JJ
NNP  NNP CC NNP VBP RB RB VB JJ NN NN DT NN
PRP VBZ IN PRP VBD RB VBG DT JJ NN IN VBG
DT NN VBZ IN JJ IN NNP NNP NN
PRP VBZ DT JJ NN IN NNS  VBG RB DT JJ NNS
CC CD JJ NN
EX VBZ DT NN NN IN DT NN CC NN VBD IN DT NN RB VBN
IN PRP MD RB VB TO DT JJ NN NN VBG DT JJ
