DT NNP -LRB- CD -RRB- DT JJ NN IN DT NNP  VBN IN NNP NNP  VBZ PRP IN DT NN NN IN DT NNS RB VBN
CC EX PRP MD VB DT JJ JJ NN  VBN TO DT NN
PRP VBZ DT JJ  CC JJ NN  CC RB  PRP VBZ TO VB
WDT VBZ RB VBZ RB NNP NN  IN DT JJ NNS
RB DT NN -LRB- NNP NNP  NNP NNP  NNP NNP  FW FW -RRB- VBZ JJ  CC VB RB RB IN CD MD VB  CC PRP$ NNS VBP VBN
DT NNS VBP RB NNS IN CD NN CC DT  CC JJS IN PRP VBP RB JJ -LRB- DT NNP NN VBG DT NN -RRB-
PRP VBP DT VBZ DT NN IN NN TO VB IN NNS POS NNS IN DT NNS VBG  VBN  CC  JJ   IN VBG PRP  IN DT JJS NN  IN JJ NNS  CC PRP VBZ IN DT RB JJ NN
RB PRP MD VB PRP NN IN WP DT IN JJ NNS VBP IN  IN DT NN WDT VBZ RB VBN CC VBN  WDT VBZ JJ  CC DT JJ NN  CC IN DT NN VBG VBN MD VB CD DT JJ NN TO VB RP IN  CC DT VBZ JJ VBG IN  PRP VBZ RB NN CC NN TO IN IN DT NNS MD VB  TO VBG NNS  JJ
PRP MD RB VB TO VB JJ  CC : RB EX VBZ DT JJ NN RB
IN DT NN POS NN  DT NNP NNP NN VBZ VBN TO VB PRP$ NN IN DT JJ NN  CC IN PRP VBZ JJ DT JJ JJ NN IN DT NN IN DT NN TO DT NN  PRP MD RB VB RBR
IN NN TO PRP$ NN NNS  DT NN VBZ IN DT JJ NN WDT RB JJ NNP NNS VBP IN : DT NN VBZ RB RB VB DT JJ NN  CC PRP MD VB PRP  JJ NN NN
PRP VBZ NN IN DT : NNS VBP DT NN IN IN DT JJ  CC RB IN RB JJ IN DT NN  DT VBZ VBN -LRB- DT RB JJ NN IN DT VBZ IN DT NN DT NNP NNP  IN WDT CD NN VBZ JJS IN DT NN RB VBG NN IN NN : IN DT NN NN PRP
IN CD IN DT DT JJS NNS  NNP CD  NN DT NNP VBZ NN TO DT NN IN NNP  RB NNS IN NNP IN WP VBZ IN RB CD JJ NNS IN VBG VBN RP IN WP NNS TO  VB  RB  -RRB-
DT RBS JJ NN IN NNP IN DT NNP VBZ DT NN IN WDT  IN VBG VBN DT NN IN NNP NNP POS JJ NN NN CC PRP$ NNS IN DT JJ NN  DT NNP NNP NN VBZ PRP RP IN DT JJ NNP NN IN DT JJ NN  IN IN NN VBD RB VBN RB DT JJ NN RB
RB  IN RB JJ IN DT  UH RB  JJ IN DT NN RB RB WRB PRP  PRP VBP  VBN PRP DT NN
PRP VBZ PRP VB  VB DT NNS RB VBP DT NNS IN PRP VBP PRP  CC VBP PRP RB NN PRP IN PRP$ NNS VBD  NN IN NN PRP RB IN DT NN NN VBG TO NN NN  CC VB PRP DT NN POS NN
