NN NNP VBD JJ  DT JJ NNP VBD DT JJ JJR  CC DT JJ JJ TO NN IN DT JJ NNP NN VBZ DT JJ NN IN DT NN
RB NNP NNP -LRB- NNP NNP -RRB- NN IN PRP$ NN IN VBG PRP$ NN  CC RB PRP CC NNP  NN  NNP -LRB- NNP NNP -RRB- VBP VBG NNP POS NN NNP -LRB- NNP NNP -RRB- IN NN
IN DT NN IN JJ NNS  NN IN NN  CC RB JJ NNS IN DT NNP NNP  PRP RB VBP CD VBN NNS TO VB RP TO VB JJ JJ NNS
CC DT NN VBZ IN NN IN DT NNS  NN -LRB-  NN  -RRB- NNP  VBN IN JJ NN -LRB- CC NN NN -RRB- NNP -LRB- NNP NNP -RRB- NN JJR CC JJR IN WP NN VBP
TO VB PRP RB CC IN DT  NN CC NN VBP IN NN IN DT VBN  IN CD NNS  JJ NNPS TO VB DT JJ IN  IN DT NN VBG RP
DT JJ NN IN DT NNS  NNP NNP FW NNP POS NNP -LRB- DT RB JJ NNP NNP -RRB- VBZ DT NN  WDT VBZ DT NNS VBG NNS  DT NN NN VBG IN NN  VBG DT JJ NN  JJ NNP IN DT NN IN NNS IN JJ NN NN  NN VBG CC VBG DT JJ NN IN NN -LRB- IN VBG RB VBG -RRB-
PRP DT VBZ TO DT JJ NN  IN DT NN VBG NN NN NN  CC PRP VBP TO VB NN  NNP NNP VB WRB NNP NNS IN DT NN VBN IN DT NN IN PRP$ NN
RB VBG NNP POS NNP NNP IN NNP NNP  NNP NNP IN NNP  NNP NNP IN NNP  NNP NNP IN NNP  NNP NNP IN NNP  NNP NNP IN NNP NNP  NNP NNP IN NNP NNP  NNP NNP IN NNP  NNP NNP IN NNP CC NNP NNP IN NNP
DT NN NN VBZ RB RB VBN  IN VBZ DT NN IN DT NNS  CC PRP MD VB PRP VBG VBN CD NN IN IN CD  CC PRP VBP PRP
JJ
