NNP NNP VBZ JJ NNP NNP  WP VBZ IN IN VBG NN NN NNP NNP -LRB- NNP NNP -RRB- CC RB VBZ PRP$ NN IN VBG DT PRP$  NN   CC JJ NN  VBZ IN TO VB PRP CC PRP$ NN JJ NN NN VBZ NN IN JJ TO VB RB  RB IN DT NNS CC NNS PRP VBP TO VB JJ JJ
NN  VBZ VBN  IN DT RB JJ NN NNS MD VB IN NNP POS NN POS NN VBZ VBN IN NNP NNP POS NN IN  NNP IN NNP POS   CC IN NNP POS NN POS NN VBZ DT NN IN DT NN IN JJ NN NNP NNP -LRB- PRP VBZ RB VBG TO VB  NNP  IN DT NN NN  VBP PRP CC RB
-RRB-

PRP VBP IN PRP VBZ DT NN IN RB VBG RB PRP$ JJ NN NN : PRP VBP  JJ NNP NNP VBZ TO RB VB IN PRP$ NNS  CC VBZ PRP$ NN RBR NN IN JJ NN NN DT JJ NN NN  DT NN VBZ IN TO VB DT JJ  JJ NN WDT VBZ TO VB VBN TO VB VBN
DT NN RB VBZ RB VB IN DT NN NN
NNP VBZ PRP$ NN IN DT CD
DT  PRP VBP RB VBG
NNP NNP VBZ RP IN DT VBG RB TO VB RB NN VBZ RB RB JJ  CC RB JJ IN DT CD
NNP VBZ RP IN DT JJ   JJ  NN IN NN
CC DT NN IN DT NN VBZ TO VB DT NN IN NNP NNP  DT JJ NN WP VBZ RB JJ IN PRP$ CD NN IN DT JJ NN WP VBZ VBN DT NN NN NN -LRB- CD -RRB-


DT NN VBZ RB NN CC RB JJ IN DT JJ  JJ JJ NN
