DT NN VBN NNP JJ CC JJ
IN VBG PRP  PRP$ NN CC PRP DT VBD IN DT NN RB VBD DT RP CC MD VB VBN RBR IN PRP VBD JJ
DT VBZ DT JJ NN IN DT  NN RB  NN : PRP VBP DT NN IN DT NN CC DT JJ NNS VBP JJ IN NNS VBP PRP MD VB $ $ RB VBN IN DT JJ NN NN VBZ IN NNP VBG IN IN NN CC VBG IN NN
PRP RB RBR VBZ NNS CC VBZ VBN VBN TO VB PRP : PRP RB MD RB VB DT NN
DT VBZ RB JJ RB RB IN PRP$ NN CC PRP VBZ RB TO PRP$ JJ NNS
NNP RBS JJ NNS IN DT NN VBD DT VBG NNS
NNP NNP IN DT NN IN NNP DT NN VBD PRP VB PRP : CC DT VBZ JJ VBG PRP VBP DT JJ NNP NN
PRP VBD JJ PRP VBD DT IN PRP VBD PRP NNS IN NN -LRB- EX MD RB VB DT JJ NN -RRB-
NNP POS JJ NN NN  NNP NNP  VBD JJ IN DT JJ NN NNS CC RB PRP VBZ RB VBN CC JJ
CC PRP MD VB VBN DT JJ NNS TO VB NNP NNP CC PRP VBD RB VBN RB RB
EX VBD DT JJ VBG NNS RB RB CC VBN WRB RB VBN DT NNS VBD  PRP VBP VBG TO VB PRP IN IN PRP$ NN  PRP MD VB RB RB TO VB PRP$ NNS VBP NN IN VB VBG PRP VB DT NN
