RB NN PRP VBP VBN CD NNS VBD PRP$ NNS IN JJ NN CC NN NN IN DT NNP
PRP MD VB IN PRP VBD JJR IN JJ IN DT NN
IN DT NN  NNP NNP -LRB- IN DT NN NNP NNP VBZ RP DT NN RB RB -RRB- VBZ VBN IN DT NN JJ TO PRP$ JJ NN
PRP VBZ DT NN IN NNS CC NNS DT PRP$ NNS RB
IN DT NN  PRP RB VB IN PRP VBZ VBG NNS
RB RB  PRP VBZ CC VBZ TO VB DT JJS NN IN NN NN  IN NN IN PRP CC IN JJ NNP NN
RB IN NNP NNP  PRP VBD DT VBD RB JJ CC IN DT NN POS NN JJ
DT VBZ JJ RB IN PRP$ NN NN VBZ  PRP VBP  NNS IN CD
RB DT JJ NN IN NNS CC NNS  CC VBD RB VB RB IN PRP
SYM IN IN CD
