PRP VBD DT NN IN DT NN JJ NNS IN NN CC PRP VBD
PRP VBD IN DT JJ NN NN IN DT NNS VBN IN CD POS
PRP VBD PRP RB JJ NNS  DT NN CC NN NN IN NNP CC NNP
RB  DT NNP VBZ DT RBS JJ NN NN IN DT NN
IN PRP VBP  JJ NNS VBP IN DT VBZ IN DT NN NN
RB RB
RB  EX VBP RB RBR JJR NN NNS IN DT NN
RB  NN NNS MD VB RB NN RB  CC DT NN VBZ DT JJ NN IN VBG DT JJ NN
PRP VBZ RB JJ IN DT RB CC DT RBS JJ  DT NN IN DT NN VBZ JJ
DT VBZ RB DT NN NN  EX VBP CD NN NNS VBP IN DT NN CC DT NN
RB PRP VBP RB JJ NN NNS  CC DT JJR VBZ IN DT NN NNS VBP RB JJ IN DT JJ NN
DT NN NN IN NNP CC NNP VBD RB JJ
IN  DT NN NN TO DT NN VBZ DT RBS JJ NN IN DT NN RB  CC PRP VBP IN DT
CC DT VBZ RB DT NN CC NN NN IN PRP VBZ VBN TO VB
IN  NNP VBZ RB JJ RB  PRP VBZ RB JJ IN VBG IN DT NN NN
IN DT NN  NNP NNP MD RB VB IN NNP NNP NNP  IN NN
NNP VBZ DT JJ NN CC  IN PRP VBP IN IN PRP VBP NNP NNP CC RB  PRP$ NN VBZ CD IN DT NNS WDT VBP DT NN IN DT NN NN  NNP NNP NNP VBZ DT JJ NN  IN NN PRP VBZ RB JJ CC JJ IN DT NN  IN PRP VBZ DT NN NN NN
DT NN VBD RB NN RB CD JJ TO PRP  IN PRP MD RB VB IN IN DT NN
