: IN NNP NNP MD RB VB PDT DT JJ  JJ NN
CD IN DT NNS WRB PRP VBD RB JJ IN NNP POS NN IN  NNP  VBD IN IN VBG PRP$ JJ  JJ VBG IN NNS IN  NN  CC  NNP NNP   PRP MD RB VB PRP MD RB VB DT NNP
IN NNS VBD PRP CD NNS IN DT NNP NNP VBD CD NN VBG TO VB DT NNP  PRP MD NN NN IN PRP$ NNS
WP VBZ
RB PRP VBZ JJR IN VBG TO NN  IN IN PRP VBP  NN   PRP VBZ RB JJ IN NN VBZ RB PRP$ NN
PRP VBP  NNP NNS RB RB IN DT NN IN PRP VBP JJ PRP$ NN VBD RB VB RP
CC WRB VBZ PRP VB TO VB DT JJ NNS IN DT NN PRP VBZ
NN JJ IN NNS IN NNP NNP CC NNP NNP VBZ IN VBG NN VBZ RB VB VBG JJ CC JJ
IN DT NN VBZ JJ  PRP VBZ JJ
IN PRP VBZ RB JJ  RB VBG DT JJ NN VBZ RB VBG TO VB PRP DT JJR
DT NN PRP VBP IN DT NNS WP VBP TO VB VBG VBZ IN PRP VBP VBG NNS IN VBG IN NN
IN JJ NN  JJ NNS VBP RB RB VBP JJ NNS CC NNS
IN NNP NNP VBD IN DT NN VBG PRP$ NN IN  NN NN   PRP VBZ JJ TO VB JJ IN PRP$ NN  RB IN VB JJ IN DT NN
DT JJ NN IN NNP VBG IN NN VBZ DT RB JJ NN WRB PRP$ NN NNS VBP VBG VBN  CC PRP VBZ VBG IN DT NNS IN DT NN
IN DT JJ NN VBD VBG VBN IN NN  MD PRP RB VB VBG NN IN VBG PRP$ NN NNS VBN
CC MD RB DT NN VB TO VB PRP IN PRP VBD
EX VBP JJ NNS IN DT IN DT NN
DT JJ NN VBZ CD WRB NNP VBZ IN DT RB IN DT NN IN DT NN  CC PRP VBZ VBG DT JJ NNP NN
RB JJ
RB TO VB NNP RB VBZ TO VB DT NN IN DT NN
VBG DT JJ NN VBZ NN  IN PRP VBZ RB TO DT NN  IN PRP VBZ DT JJ NN IN PRP CC RB
PRP VBP RB RB DT JJ NNP NNP NN  CC RB PRP$ NN VBZ JJ IN NN TO NNP POS
IN DT NN IN NN  DT VBZ DT JJ NN PRP VBD RB JJ WRB PRP MD VB IN NN
NNP VBZ DT JJ NNS WRB PRP VBZ TO NN  CC IN JJS PRP VBZ DT RBR JJ NN
CD IN DT JJ JJ NNS IN DT NN IN DT NN VBZ NNP NNP  DT RB JJ NN RB VBN IN PRP$ VBG NNS IN NNS
PRP VBZ TO VB DT JJ NN IN DT NN VBN IN VBG PRP IN NN
RB  NN  NNP NNP  NN NNP NNP VBZ RB JJ IN DT NN
DT JJ NN  VBG PRP VBD DT JJ NN IN  NNP NNP NNP   RB VBG DT NN
NNP NNP VBZ VBN PRP$ VBG NNS IN NNS IN  DT NNP NNPS  CC  VBG NN
RB IN  NNP   PRP VBZ PRP MD VB DT NN IN DT NN NN
PRP$ JJ NN VBD TO VB IN VBG NNP NNP  WP RB VBD PDT DT NN IN CD JJ NN IN DT
IN PRP VBP DT JJ NN IN NNP  VB VBP RB VB DT NN
