VBG NNP POS  VB  NNP   PRP VBD VBG WRB NNP NNP MD VB TO VB IN PRP -LRB- RB IN PRP VBZ DT NN NN : IN DT NN IN VBG NNS IN RB JJR NNS  PRP VBZ RB DT NN WRB NNP NN VBG NNS JJ IN NNP VB TO NN : CC IN PRP VBZ DT NNS IN NNP TO VB -RRB-
DT JJ NN  VBG DT JJ NN IN PRP$ JJ NN  VBZ IN : CC RB VBZ NNS IN : DT NN IN JJ NNS PRP$ NN VBD JJ TO IN DT NN IN PRP$ NN
VBN IN DT JJ  DT NN VBZ PRP DT NN IN JJ NNS CD MD VB DT NN TO VB
RB IN VBG JJ CC JJ  DT JJ NNS VBP RB JJ  IN VBZ DT JJ NN CC DT NN IN DT NN WRB DT NNS VBP -LRB- CD JJ NN  WP VBZ NN NNS TO VB PRP PRP VBZ JJ  VBZ NNP NNP VB   VB  NNP  CC RB VBZ   DT VBZ IN  DT NNP IN NNP   NN

: DT  NN  PRP VBZ IN  NNP NNP   -RRB-

NNP MD VB VBN TO VB DT NN VBN IN DT JJ NN IN VBG NN
PRP VBZ VBG DT RB JJ NN IN DT NN IN PRP$ JJ NN -LRB- NNS IN JJ NN -RRB-  CC PRP VBZ RB VB RB IN DT NN IN NNP VBZ RB VBN RB JJ CC JJ IN DT JJ NN
RB  PRP VBZ DT JJ NN WP VBZ RB VB JJ NNS IN PRP$ NN IN NN -LRB- DT NN RB VBZ PRP VBZ IN DT JJ JJ NN CC VBZ DT NN IN DT JJ NN IN DT NN  WP VBZ TO VB DT JJ NN WP VBZ RB VBN NN NN TO PRP$ -RRB-
DT VBZ DT NN IN NN NNS VBP IN NN VBZ IN DT NN   PRP MD VB DT NN IN JJ NNS IN RB
PRP MD RB VB PRP VBG NN IN PRP VBZ RB DT NN  VBN CC JJ
PRP VBZ JJ
