VBP PRP RB VBD WP MD VB IN DT NN IN NNS IN NNP NNP CD VBD VBN IN DT NNP NNP RB  DT VBZ PRP$ NN
DT VBZ NNP NNP IN DT NNP NN
DT MD VB JJ  CC DT NN VBD RB VBN
JJ NN NNS  JJ NN CC JJ NNS VBP
DT JJ NN VBD RB VB DT NN TO VB IN JJ IN PRP VBZ RP VBG
JJ NN CC RB JJ NN NN JJ NN VBN NN WRB DT NN NN VBZ DT NNS VBP RB VB DT NN RB CC VBZ RB TO VB PRP RP
-LRB- DT NN VBZ RB VBN IN DT JJ NN CC NN IN DT NN WRB PRP VBP VBN IN NN -RRB-
RB DT JJ NN NN VBZ RB JJ NNP VBZ DT JJ NN  NN PRP  NNP VBN RB : CC VBZ IN DT NNS  IN IN DT NN IN JJ NNP NNP VBP CD NNS IN NN
VB
NNP DT NN IN NNP RB
