IN NN TO VB NN  VB PRP VB DT NN IN NNS : PRP VBP RB DT JJ NN
PRP VBP RB RB DT JJ CC DT JJ
RB IN DT NN  PRP VBP DT NN : DT NNP
PRP VBP RB DT NNP RB  PRP VBD RB RB VBN IN DT NNP NNP NNP VBD TO VB IN EX VBP DT NN IN NN WP VBP RB VB NN  CC IN DT JJ NNS RB VBP PRP$ NN NN NN
DT NN VBD VBN IN CC IN NNS WP VBP RB VB NN  IN CC IN NNS : CC PRP VBP VB  IN CC IN NNS WP VBP DT NN IN NN CC  IN DT NN  NN IN JJ NNS POS NN CC NN -LRB- RB WRB DT NNS VBP VBN TO VB RB  JJ NNS POS VBN IN NNP NN
PRP RB VBP DT JJ NN NN IN DT NNS NNS IN NNS NNS  CD NNS CC CD NN IN RB JJ CC JJ
RB JJ JJ
WRB VBD RB PRP VBP DT NN IN RB JJ NNS IN NN IN NNS VBD RB VBN IN DT NN
DT JJ NN VBZ RB IN JJ NN CC JJ NN
NN WP VBZ JJ IN NN -LRB- CC JJ IN NN CC NN -RRB- MD VB RB VBD TO VB IN DT NN IN NNS CC NNS
IN CD NNS : DT NN IN NNP NNP : RB JJ :  CC DT CD IN NNP : WDT VBZ DT NN IN DT NN WP VBD RB CC RB VBN IN NN TO DT NN  IN DT NN WDT RB PRP VBD RB VB NN CC IN PRP VBD DT JJ JJ -LRB- CC  NN VB VBN  WRB DT NNS VBD VBN PRP VBD VBN IN DT NN -RRB-
DT JJ CD NNS  RB CC RB JJ CC JJ  MD VB VBN IN CD JJ NNS : NNP :  PRP VBP RB VB IN DT NNS IN NNS : NNPS  NNS  NNS  NNS  NNS  NNS :  CC MD VB VBN IN JJ NN CC NN IN NN
NNP POS -LRB- NNP -RRB- : NNP POS -LRB- NNP -RRB- PRP VBP JJ PRP VBP VBG TO VB DT NN IN PRP VBZ NNP POS  CC RB  PRP$ NN MD VB VBN VBN IN DT NN WDT MD VB VBN IN RB JJ : NNP POS -LRB- NNP -RRB- : NNP NNP POS -LRB- NNP -RRB- : NNP POS -LRB- NNP -RRB- : NNP POS -LRB- NN -RRB- JJ :  DT JJ NNPS VBP PRP
CC MD VB VBN IN NN CC NN
NNP -LRB- NNP -RRB- VBZ DT NN NNS : NNP -LRB- NNP -RRB- VBZ DT CD JJ NNS VBD DT NN IN NN IN DT JJ NN IN DT NNP TO DT JJ NN VBN IN DT NN NNP NNP  IN NN NN MD VB NNP NNP IN DT NNS IN NNP VBD RB VBN TO NNP CC IN NNP VBZ DT JJ JJ NN WDT JJ NN NNP NNP NNP MD VB VBN  PRP MD TO VB VBN RB IN DT JJ NN NNS IN DT JJ NN VBD JJR IN DT JJ NN POS : CC  NNP -LRB- NNP -RRB- RB VBZ RP IN NNP VBZ VBN DT NN TO DT NNP
NNP VBZ IN JJS VBN JJ IN DT : DT VBN NN NN VBG VBZ RB JJ  WDT VBZ RB IN PRP$ NN VBG DT NN WP VBZ PRP TO VB DT NN
PRP VBZ TO VB JJ
PRP VBZ  RB  RB NNP POS DT NN IN NN VBN IN JJ  VBG DT NNPS  CC PRP VBZ IN DT NN IN DT NN VBD RB RB VBN IN DT NNPS IN IN DT NN IN NN
NN RB IN DT NN : DT NN VBD RB VBN IN DT NNPS IN PRP VBZ DT JJ NN
DT NN IN DT JJS NN
RB IN NNP NNP  WRB NNP CC JJ NNS IN NNP VBP JJS CC NN TO DT NNS IN DT JJ NN IN PRP$ NNS  CC NN VBZ IN NN  DT NN VBD VBN IN VBG NNS RB VBD IN NNS  CC VBD VBN IN DT RB JJ NN : DT JJ JJ JJ WP RB VBP PRP$ NN TO JJ RB  JJ  NNS
IN DT NN IN DT NNP POS NN NN CC  NN  DT JJ NN  VBG VBN TO NNS
