NN : PRP VBZ NNS
IN DT NN VBZ IN DT NN NN RB PRP VBZ DT JJ NN
-LRB- VB IN NN CD -RRB-
DT CD VBZ DT JJ NN
DT JJ NN VBZ DT VBG NN IN PDT DT NN
DT NN IN PRP VBP DT NN VBZ DT NN NN
RB RBR  JJ NNS VBP VBN IN DT NN VBZ RB CC RB JJ NNS
CC DT VBN RBR JJ
TO VB DT JJ NN IN NN  PRP VBP RBR CC RBR IN WRB JJ VBP DT NNS
CC UH UH  PRP VBP NNS TO VB
NNP -LRB- NNP -RRB-  IN NN  VBZ DT NN NN  JJR
PRP VBZ VBG PRP$ NN  JJR
PRP VBZ TO VB PRP$ NN  JJR
PRP$ NN VBZ VBG IN PRP$ NN  JJR
PRP VBZ RB VB PRP$ NN TO PRP$ NN POS NN  JJR
PRP VBZ DT JJ NN  JJR
FW FW PRP VBZ RB JJ NN TO VB RB :
PRP VBP WRB MD PRP VB DT JJ NN
CC WRB PRP$ NN VBD RB VB PRP RB
IN DT JJ NN PRP VBP RB DT NNS IN DT NN NNP RB NNP VBZ WP VBZ VBN IN PRP$ CD $ VBN IN DT NN
WRB NN
IN PRP VBZ RB VB NN  WRB MD PRP VB IN DT JJ NNS
DT JJ NN VBZ IN DT NN MD VB DT JJ -LRB- IN JJS JJ -RRB- NN
RB PRP VBZ DT NN IN NN  IN NN PRP VBP VBN TO VB IN DT NN IN DT VBN NN IN VBG NN IN DT NNS  NNS IN DT
