WRB PRP VBP RP TO DT NN NN TO VB DT NN PRP RB VBP NNP POS NNS IN DT NN CC  IN DT CD  VBD RB VBN DT NN VBN CD CC RB IN DT NN PRP VBD RB NNP NNP  DT JJ NN IN DT IN DT JJS NNS IN DT JJ NN  RB VBD RB IN VBG CD IN DT JJS NNS DT NN MD : VBG DT NN POS VBN IN RB JJ NNS IN DT JJ JJ NNS NN IN NNS IN JJ NNS  CC DT NN WRB JJ NN POS NN VBZ PRP DT VBP DT NN IN NN IN EX RB  PRP VBP DT NNS IN JJ IN DT JJR CC JJR IN NNS
NNP NNP VBD DT NN IN VBG DT NN IN RB JJ CC RB JJ JJ NNP NNP POS NNP VBZ DT JJ NN  JJ  JJ NN VBN IN DT NN IN DT NN WDT VBZ PRP CC DT NN WP VBZ PRP VBZ DT NN  WDT PRP RB RB VBZ
PRP$ NN CC NN TO VB NNS VBP DT JJ NN IN PRP IN PRP VBZ RB JJ TO VB PRP PRP VBZ RB TO PRP$ NN NN NN VBG RB CC NN VBG VBN
IN DT NN PRP VBZ RP TO PRP$ JJR NN IN DT NN IN DT NN  PRP VBZ JJR JJ IN VBG
NNP NNP VBZ PRP$ NN RB  CC VBZ RB VBN JJ TO VB IN IN PRP VBZ VBN IN NN IN DT NN RB VBD IN PRP$ NN CC PRP VBZ RB  RB VB IN PRP VBZ VBG IN WDT PRP$ NN POS NN VBZ RB IN JJ
RB IN DT JJ NN IN DT NN PRP VBZ IN VBZ PRP$ RB VBG PRP IN NN CC NN VBP NN CC JJ VBG IN PRP$ RB JJ NN IN NNS
RB  DT VBZ RB IN PDT DT NN VBZ
PRP$ JJ NN NNS IN NNP NNP VBZ PRP$ NN NNP  CC IN NNP NNP VBZ VBN DT JJ NN IN JJ NNS  PRP VBZ IN CD NN IN DT NN IN DT JJ NN JJ NN IN PRP$ NN IN PRP VBZ VBG IN DT NN POS JJS NN IN NN
IN NN WP VBZ VBN DT NN RB RB IN NNP NNP  PRP VBP PRP MD VB RBR JJ IN NN
RB IN PRP VBZ RB VB PRP RB  PRP$ NN VBZ RB NN JJ CC JJ
CC WRB PRP VBZ NNP IN DT NN POS NN PRP VBZ JJ TO NNP NNP VBG DT NN PRP VBD VB IN IN PRP VBZ JJ NNP NNP VBZ RB VBN JJ TO VB IN PRP$ NN
NNP IN DT JJ NN IN NNP CC VBG DT NN IN PRP$ NN IN DT JJ NN
WRB NNP POS NN VBZ TO NN IN IN NN PRP RB VBZ NN  CC PRP RB VBZ RB VB PRP$ DT JJR JJ CC JJ IN DT JJ NN IN DT NN  CC RB DT CD IN DT RBS JJ NN IN NN RB PRP VBP TO NNP  VBN IN DT RB JJ NNP NNP NNP  VBZ DT JJ NN PRP VBD DT NN DT CD RB IN DT CD
PRP$ NN IN DT JJ  VBG JJ NN WP VBZ  JJ NN  IN VBG PRP$ NN POS JJ NN NN VBZ RB VBZ JJ
PRP$ NN IN JJ NN NN IN DT JJ NN TO JJ  JJ JJ NN VBZ JJ CC JJ
NNP POS NN VBZ RP VBG DT NN POS NN NN  CC PRP VBZ JJ TO VB IN PRP VBN DT NNS VBP DT RB VBN JJ NN CC DT NN WP VBZ JJ JJ JJ NN VBD TO PRP$ NN POS JJ NN CC JJ  JJ NN IN PRP$ NN DT NN VBZ RB RB JJ VBG IN NNP POS JJ NN CC PRP VBZ NN NN NN NN
RB VBP RB VB EX TO VB DT NNS JJ VBG IN  IN EX RB VBP RB
