VBN IN DT JJ NNS IN NN NNP NNP POS NN IN DT NNP IN NNP NNP  VBZ JJR NNP
DT NN VBN IN DT JJ NNS WDT VBP IN JJ NN NN VBP CD JJ NNS TO WDT DT NN VBZ PRP$ NN IN IN PRP$ NN : NNP NNP  DT JJ JJ NN WP VBZ DT JJ JJ NN
NNP NNP  DT JJ JJ JJ NN  CC NNP  DT JJ JJ JJ NN
DT CD VBP VBN IN DT JJ NNS WDT NN NN VBZ RB RB JJ IN PRP VBZ VBN IN DT CD VBP IN NN IN VBG JJ -LRB- NNP -RRB-  IN VBG JJ -LRB- NNP -RRB-  CC IN VBG JJ -LRB- NN -RRB-
CD JJ NN IN DT NN VBZ IN PRP VBZ VB IN JJ JJ NNS VBP RB JJ NNS VBP JJ
DT NNS VBP RB NNS TO VB NN  VB JJ  CC VB JJ NN  CC PRP VBP NNS VBN TO VB DT NNS IN NNS IN DT JJ NN
PRP VBZ DT NN WDT RB VBZ VBN IN NN IN JJS NNS
PRP MD VB VBN JJ IN DT NN VBD PRP NN IN DT NN RB IN JJ NNP PRP VBD RB CC DT VBZ WRB DT NNS VBZ RB
NNP  PRP VBZ  VBD DT RB JJ NN IN NNP NNP
IN DT NN PRP VBZ PRP DT VBP RP
EX VBZ DT NN TO VB IN DT NN RB
NNP VBZ DT NNS CC DT NNS IN DT NN VB RB JJ JJ NNS IN DT NN VBP RB RB VBN IN DT NNS RB IN PDT DT NNS IN DT NN VBP VBN IN DT NNS  VB IN NNP  WP VBD VBN IN DT JJ JJ NN MD VB DT NNS IN DT NN
JJ NN NNS WP VBP TO DT NN IN DT JJ NN IN PRP VBZ RP TO PRP WP RB VBD PRP
DT NN IN DT JJ NN NNS VBP IN DT NN IN DT NN IN NN NNS VBP IN DT JJ JJ NN NN NN
DT NNS IN NNP NNP -LRB- NNP -RRB- CC NNP NNP -LRB- NNP -RRB- VBP JJ
PRP VBP VB IN DT JJ NNS IN DT NNS IN PRP VBD IN DT NN -LRB- JJ NNP CC NNP NNP VBD VBN TO VB NNP CC NNP CC VBD JJ -RRB-
NNP NNP FW NNP NN  NNP NNP  CC NNP NNP VBD DT JJ IN PRP$ JJ NNS
CC NNP NNP VBD RB JJ RB IN DT NN NN
RB NNP NNP VBD RB IN DT NN CC PRP VBD VBG IN PRP$ NN  IN DT CD JJ NNS  VBD DT JJS IN DT NNP NNP VBD TO VB RP DT NN IN NN CC NN IN JJ NN NN IN DT NN
CC PRP VBD RB RB RB
PRP VBD NN IN VBG DT NN IN DT NN
NNP VBZ RB RBR JJ IN PRP VBZ CC NNS VBP RB RB IN CC PRP MD VB DT
JJR NNP VBZ NN IN PRP VBD RB VB DT IN DT
VBG DT NN  RB CC RB  MD RB VB  VB CC VB DT JJ NN PRP MD VB TO VB TO
RB TO VB PRP MD RB VB PRP IN DT JJS
