NNP VBZ DT JJ NNS PRP VBZ TO VB TO NNS IN
PRP VBP DT NN IN PRP VBZ PRP VBZ RB JJ : RB  DT NN VBZ RB RB JJ CC NN JJ
IN NN  EX VBP DT NN IN  JJ  NNS IN WRB PRP$ JJ JJ NNS VBP VB RP
PRP VBP  WP IN PRP$ JJ NN VBZ VBG TO VB IN DT NN IN JJ NNS
RB  PRP RB NNP VBZ DT  NN  VBZ RB JJ CC VBZ TO VB VBN TO VB PRP JJR DT JJ NN NNS IN DT JJ NNS IN NN RB
EX VBZ DT  JJ NN  -LRB- IN NN DT JJ NN NN -RRB- WP VBZ CD IN DT NN POS NNS
IN DT NN  PRP VBP IN NNP RB VBZ DT JJ NN VBG WP VBZ RB DT DT RB JJ NN WRB DT NN VBN VBZ DT JJ NN TO VB DT NN CC PRP RB VBZ RB VB CD CC VBZ RB VB TO VB CD
IN DT NN  PRP VBZ RB VB TO PRP$ NNS IN PRP VB CC PRP VBZ TO VB NN IN PRP$ NNS
PRP VBP IN DT NN IN NN VBZ DT RB JJ CC IN NN JJ JJ NNS VBP TO VB DT NN IN PRP VBZ RB DT NN
RB  DT VBZ RB  DT VBZ DT NN  WDT RB VBZ DT NN IN NNS IN DT NN VBD DT NN  WRB VBZ NNP VB IN PRP
WRB DT NN NN VBZ TO VB DT NN  PRP$ NN VBZ TO VB DT NN IN DT NN  IN WDT VBP DT JJ NN VBZ DT NN DT  JJ NN
DT JJ NN VBZ TO VB TO DT NN IN NNP NN  FW FW  WP RB VBP TO RB VB CC VB DT JJ NN IN VBN CC VBN  NNS  TO NN IN PRP$ JJ NNS : RB DT -LRB- RB IN NNP POS NN -RRB- JJR NN IN NN VBZ RB VBN
RB  DT NN RB MD VB JJ IN DT JJ NN : RB  NNP VBZ TO VB VBG DT JJ NN IN DT JJ NN VBZ DT JJR NN RB NN CC IN DT NN NN VBZ VBN IN NN VBZ RB RB RB JJ VBZ IN DT NN MD VB RB VBN IN NN JJ CC NNP  IN DT NN DT JJ NN  VBZ RB VB TO VB DT NN CC NN TO VB IN NN IN DT NN
