UH  NNS VBP JJ
NNS VBP RB JJ IN NN
DT VBZ DT JJ NN  CC DT NN IN NN VBZ VBN VBN IN JJ NNS IN IN JJ NNS
WDT NNS JJR NNP RB IN DT NN VBZ IN PRP VBZ IN DT NN IN NN IN DT RBS JJ CC JJ NN JJ  UH VBP PRP VBZ IN NN NN NN NNS IN DT NN IN NN DT NN NN NNS IN JJS NNS  PRP VBZ PRP IN DT NN RB IN DT JJ CC JJ NN
JJS IN DT NNS VBP JJ  JJ  NNS -LRB- JJ NN  JJ JJ NN -RRB-  WDT VBP TO NNS IN RB CC RB IN JJ
RB IN VBG NNS DT NN VBZ VBN IN PRP
DT JJ JJ NNS VBP JJ  NNS VBP NNS  FW
-LRB- CD NN RB VBZ DT NN IN VBZ  JJ NN VBP RB NN
VB WP PRP VB  -RRB-
PRP VBP RB VB TO VB NN RB  CC IN DT NN IN NN VBZ IN DT JJ NN CC DT NN NN PRP MD RB VB RB WRB PRP VBP PRP TO
DT NNS DT NNS VBP IN VBZ JJ TO NN CC DT NNS IN DT NN
DT JJ NN IN DT NN VBZ IN IN CC RB DT JJ NNPS MD VB IN JJ NNPS
PRP MD VB PRP MD RB VB TO VB TO VB RP WP NN NN PRP VBP IN DT NN VBZ IN PRP VBZ VBN TO VB  JJ  CC  JJ   CC PRP VBP NNPS DT JJ NNS
PRP VBP NNS VBP JJ  CC DT VBZ PRP$ NN
NN VBZ NNPS VBP JJ : PRP VBP RB VBG DT JJ NN RB
NNPS VBP VBN VBN IN NNS IN DT CD POS
DT NN VBZ RB VB DT NNS CC VB JJ NNS
PRP RB VBZ IN NNS PRP DT VBP IN IN DT JJ  JJ IN  NN
VBG JJ  JJ  CC JJ VBZ RB RB VBG DT JJ NN IN DT JJ NNP NNP VBZ JJ  JJ  CC IN DT NN JJ
VB IN DT NNS
