DT VBZ CD IN DT RBS JJ NNS IN DT CD POS
PRP MD RB VB PRP IN PRP VBP NN RB TO VB
DT NN VBZ NNPS IN JJ  JJ  JJ  JJ  JJ NNS
NN -LRB- NN NN -RRB- CC PRP$ NN IN NNS VBP RB JJ IN NNS IN DT NN  RB RB DT JJ NNS  CC NNPS RB  CC VBP RB VBN IN PRP$ NNS
IN DT IN NN PRP VBP IN NN CC VBG IN DT JJ JJ NNS WP VBP PRP$ NNS CC VB IN PRP$ NN
IN NN PRP VBZ NNP POS NN IN VBZ NNP TO NN IN DT NN NNS  TO VB IN IN NN  CC RB TO VB NNP POS NN NNS VBP VBN IN DT JJ NN IN NNS WP VBP DT NN IN NN CC RB VB RB IN NN RB
PRP RB VBP PRP$ NN TO VB NNS CC VBP PRP VB DT NN
PRP VBP VB JJ NN JJ IN NN CC NN  RB PRP VBP RB IN JJ CC IN JJ IN NN CC NNS -LRB- NNP NNP -RRB- NNP POS DT NN IN NN IN DT NN WDT RB VBD PRP CC VBN PRP NN
DT IN PRP VBZ IN VBZ NN CC NNS VBP VBN IN NNS IN DT NNP NNP RB PRP RB VBP PRP IN NN CC PRP VBZ RB JJ WRB PRP VBP PRP$ NN
CD VBZ RB VBN TO VB IN DT NN PRP VBP VBZ NN TO VB IN PRP$ NNS
IN PRP VBP NNS IN WP VBZ IN DT JJ NN  PRP MD RB JJ DT JJ NN IN JJ NNP
PRP$ NNS VBP VBN RB IN PRP$ JJ NN CC NN VBZ IN JJ NNP -LRB- NNP NNP -RRB- VBD RB WRB JJ NNP VBD VBG PRP$ TO PRP$ NN
PRP RB VBD PRP TO VB DT NN IN IN PRP MD VB
DT NN IN PRP VBD PRP$ IN DT NN VBD DT NN IN PRP MD VB JJ NN RB IN PRP VBD CD JJ
RB NNP VBD VBN IN NNP -LRB- NNP NNP -RRB- IN PRP VBZ DT NN IN DT NN  CC IN RB VBG IN DT NN POS NN PRP VBD RB JJ IN JJ NN CC VBD RB VBN NN IN IN DT JJ NN
RB DT NN CC RB RB PRP VBD  CC VBD IN  DT JJ JJ WP VBD WRB TO VB VBG CC VBD DT NN
DT NN VBD NN NN NN VBZ JJ CC JJ NN WDT VBZ JJ NNS VBP IN NNS CC NNS VBP JJ CC JJ
NNP NNP POS NN  CC NNP NNP POS NN VBP DT JJ NNS PRP MD VB IN TO VB PRP
DT NN VBZ RB DT NN IN JJ NN
VB RB CC VB PRP$ JJ IN VBG DT NN IN PRP VBP  CC VB IN NN WDT NNS VBP RB VB RB
RB VB DT NN IN DT NN CC NNP
