DT NN NNS IN DT JJ NN  WRB IN NN PRP VBZ DT NN IN JJ IN DT RB NN PRP VBZ
DT NN IN DT NN : JJ JJ JJ : DT JJ NN JJ JJ
DT JJS NN VBZ WRB NNP VBZ DT NN IN NNP NNP CC DT JJ NN
DT JJ NN  IN JJ NN  VBZ IN NN CC VBZ VBG IN PRP$ NN : CC DT JJ  JJ  JJ NNP NNP VBZ JJ IN DT NN
PRP RB VBP DT NN IN DT NN NN IN VBG DT JJ NN JJ CC NN
DT VBN JJ NN  IN NN  VBZ VBG NN IN PRP VBZ RB DT JJ JJ NN IN DT
WRB DT JJ JJ NN VBZ VBN IN DT NN NNS PRP IN NN MD VB IN IN DT NNS  WP VBP JJ NNS : RB DT JJ JJ NN WP VBZ VBN RP RB IN DT JJ JJ NNS
VB : NNP NNP NN NN NN NN RB PRP$ NN IN
UH  NN NN DT JJ NNS RB VBP PRP$ JJ NNS CC NNP NNP VBZ IN IN PRP RB
DT NNS WRB NNP NN VBZ PRP$ JJ NNS CC VBZ PRP IN NN VBP RB JJ : IN NN PRP VBZ DT VBG CD IN PRP$ JJ JJ NNS VBP IN NN IN PRP CC RB VB RB
DT NN VBD RB JJ CC DT VBG VBN PRP RB NN RP RB
DT RB JJ JJ IN NNP CC NNP VBZ JJ IN DT NNS PRP VBP : PRP VBZ IN VBG PRP$ NN CC NNS VBG NNS IN DT JJ -LRB- CC PRP VBP DT IN CD -RRB-
VB PRP DT NN CC VB DT NN
