PRP MD VB TO VB IN IN JJ IN DT NNS WP VBD DT NN CC VBD PRP JJ TO VB PRP VBD RB JJ TO VB PRP IN WP PRP VBZ

DT RB JJ NN IN DT NN NN VBP RB VB TO VB DT NN IN CC IN DT NN PRP VBZ RB RB
DT NN RB VBZ DT NN IN DT RB  JJ  NN CC JJR  RB RB
PRP VBZ JJ IN IN PRP VBZ DT NN IN DT JJ JJ NN  VBG PRP VB IN DT NN VBD RB JJ TO VB WDT NNS VBP RB  CC JJ IN DT IN CD NNS RB PRP VBP PRP  DT NN TO NNP IN DT NN IN NN NN JJ NN IN WP PRP VBZ
-LRB- VBG DT NN IN DT JJR IN JJ NN WDT VBZ RB VB TO JJ NN -RRB- CC EX VBZ NN JJ IN VBG DT NN VBN IN JJ JJ NNS  CC DT JJ NN NN NN  WDT VBZ RBS RB RB JJ TO VB DT NN CC RB  RB DT JJ NN IN NNS WDT RB VBP RB
DT RBS JJ NN TO VB DT NN IN VBG DT NN VBZ IN VBG DT NN : RB RB DT RB JJ NN IN PRP VBD VBN IN DT NN  CC VBG VBN IN DT NN IN DT NN VBZ RB VB TO VB DT JJ NNS CC VB RB DT NNS IN NN POS VB JJ NN
VB NNP NNP POS  FW FW FW  TO DT
PRP VBD PRP DT JJ  RB JJ CC RB JJ NN
DT NN VBZ DT JJ NN  CC IN PRP VBZ RB JJ IN PRP VBZ JJ NN  DT NN VBZ RB VBN DT JJ NN IN JJ NN CC DT PRP VBP VBN IN VBZ DT NN IN NNS WDT RB VBP IN NNS RB PRP VBZ JJ TO VB NN IN NNS : TO DT NN
CC IN FW VBD JJR DT NN MD VB DT NN WRB PRP RB VB  WP VBZ
PRP VBZ RP IN VBG DT JJ JJ NN IN DT NN VBG TO DT NN CC VBG NNS IN JJ NN
RB IN NNS PRP VBZ RB JJ CC JJ
RB JJ NNS DT NNS MD VB JJ NNS TO NN PRP VBP JJ TO VB CC VB NN IN RB IN NN IN VBG JJ  CC IN DT NN DT NN VBZ TO VB DT NN NN NN PRP VBP RB JJ NN IN PRP$ NNS  RB VB NN DT NN  VBG IN NN WDT PRP VBP VBN IN PRP
PRP VBZ DT NN VBN IN DT NN WDT MD VB VBN VBN IN DT NN RBR JJ NN CC DT VBZ PRP$ JJ NN NN
