NNP NNP VBD TO VB DT NN IN DT JJ NN VBG PRP$ JJ NN CC VBG NN IN PRP
RB PRP VBP  IN JJ NNS
CC VBP PRP RB VBD TO VB VBD NN IN CD WP VBD RB RB VB IN VBG NN IN NN POS VBZ IN WRB JJ IN DT JJ  NN  PRP VBZ
UH PRP MD RB RB VB DT NN CC VB NN IN DT IN DT JJ NN -LRB- PRP VBP PRP VBP RB CC PRP VBP RB RB VB DT JJ NN -RRB-  CC PRP MD VB PRP DT NN IN VBG NN VBG DT NN NN VBZ JJ CC  RB  PRP VBZ RB IN IN DT NNS VBD RB WRB PRP VBD VBG VBG DT VBZ CD IN DT NNS IN VBG DT NN
PRP VBP VBN TO VB CD NNS  DT NNP NNP NNP  NN IN NNP  CC DT NNP NNS  NN IN NNP
PRP VBP VBN IN DT NNP NNS IN VBG DT NN : RB IN DT NNP NNP NNP
WRB
RB IN DT NN POS NN  IN DT NNP NNP NNP POS NN NN VBD PRP DT NN TO RB VB PRP IN DT NN NN
RB  RB IN DT VBG DT NN IN DT CD JJ NNS CC WRB CD VBD JJ TO VB  DT NN VBZ RB RBR IN NNP CC PRP$ NN  VB  NNP VBZ DT  NN
IN PRP VBZ NN NN
PRP RB  VBZ DT NN IN NN  : IN PRP VBZ NN NN IN DT NN IN JJ NNS
PRP$ NN VBZ VBN  JJ NN CC DT NN  : IN PRP VBZ NN NN
PRP VBZ TO VB RP DT  NN  : IN NN NN
UH RB VB POS VB PRP : CD NNS IN CC DT VBZ CD IN DT JJS NNS PRP MD VB TO VB DT NN NN NN PRP VBZ RB RB VB PRP TO VBG DT IN NNP POS NN  IN IN DT NN IN NN IN CD NNS IN NN IN DT NN JJ IN CD NNS PRP VBP RB RB VB DT NN TO VB IN DT
RB RB PRP VBP NNP   DT NN   DT JJ NN  VB DT NN IN DT CD NNS CC VBP RB VBN TO VB IN PRP VBD RB JJ NN
IN PRP VBD CC RB PRP MD RB VB  IN PRP$ RB IN DT NN VBD JJ NN TO VB PRP
WP PRP VBP VB VBZ IN RB PRP VBP VBN IN DT NN IN DT JJ JJ NN VBG IN DT NN VBG PRP DT NNP IN NN CC VBG NN TO VB PRP RP
WRB RB VB VBG IN
NNS IN NNP VBP RB VB DT NN PRP VBP  DT NN CC NN IN PDT DT JJ NNS  CC RB DT JJ NN TO VBN NN
DT NN VBZ IN DT JJ NN NN JJ IN DT NN : PRP VBZ IN CC IN IN DT NN  CC PRP VBZ DT IN DT NN CC DT NN
VB IN DT NN  VB IN WRB PRP NNS  VB IN WRB PRP VBZ  VB IN WRB PRP VBZ TO VB NN IN PRP MD RB VB NNP DT JJ JJ NN IN DT NN VBZ NNP  CC DT VBZ IN IN NN IN DT NN  NNP VBZ DT JJ NN WP VBZ TO VB DT NN
RB PRP VBZ IN PRP VBZ DT NN NN
DT NN IN PRP VBP DT  NN NNS
PRP VBP PRP$ NN  CC NN  CC NN  CC NNS
PRP VBP IN RB TO  VB NN CC NN
VBP PRP VB WRB DT NNP NNP VBD VBN TO  VB NN CC NN
UH  DT VBD IN IN NNP  CC PRP VBZ  JJ IN PRP RB TO VB PRP -LRB- NNP -RRB- IN DT NN
WP DT NN
NNS IN NNP VBP RB VBN VBN
DT NN VBZ WRB JJ NN VBZ RB JJ : IN NN NNS VBP TO VB IN NNS IN NNP IN DT NN CC RB MD RB RB VB PRP$ NN IN NN JJ CC JJ
NNS DT NN  NNP
PRP$ NNS VBN NN IN NN PRP VBD  WDT DT NN TO DT NN VBZ
CC IN NNS  IN DT VBP  IN NNP VBP CC PRP RB VBD DT NN  PRP RB VBZ WRB JJ DT NN VBZ IN PRP VBZ PRP RP DT NN
: NN
