PRP VBD IN TO IN CC RB PRP MD VB DT NN NN
IN CD NN IN DT NN VBZ RB RB VBN VBN IN DT NN IN NNP PRP RB VBZ RB VBN IN DT NN IN DT NN VBZ
RB
PRP DT VBD NNS VBD VBG RP DT NN WRB PRP VBD IN NN NNS : CC CD CC DT NN NNS IN NNP PRP VBP VBN CC VBN RP DT NN VBP TO VB IN DT NNS RB MD RB VB VBN VBG DT NN CC RB VBD TO PRP  VB POS VB DT JJ JJ NN
PRP VBD RB NN NNS  VBG PDT DT NNS IN NNS VBP VBN RP VBZ RB JJ WRB VBN RB IN NN
PRP VBZ RB JJ TO VB NNP JJ IN PRP$ NN NN IN PRP VBP WRB PRP VBD VBG IN PRP$ NN NN  IN WP VBD VBN TO VB DT NN IN NN POS NNS  CD VBD NNP POS NN  DT RB VBD RB PRP$ NN  IN PRP VBP NN WDT VBZ DT NN
DT NN VBZ RB JJ
PRP VBP VBN PDT DT NNS IN
CC DT NN IN NNS IN NNS VBG
WRB
DT VBZ RB RB  PRP MD VB CD IN PRP$ JJ NNP NNS VBD VBN IN DT JJ NN : NNP NNP VBG IN NNP VBD : CC NN VBG PRP WRB JJ IN PRP PRP NN RB VBG DT NNS RB VBD RB VB DT NN
DT NN VBZ PRP JJ NN RB
NNP NNP  NNP VBP RB VB PRP$ NN VB DT JJ NN IN NNPS  VB PRP JJ  VB PRP JJ : CC VB PRP RP
