PRP RB VBP RB VB WRB PRP VBD PRP TO VB IN DT JJ NN
DT  NN  VBD RB JJ DT NNP NN PRP VBD VBN IN : PRP VBD PRP VBD VBG DT NN NN IN DT NN IN JJ NNS VBG PRP$ NNS POS NN
DT VBZ IN RB DT JJS NN RB VBN
PRP RB  IN DT NN IN PRP$ NN  VBP TO VB NNP NNP IN DT CD NNS PRP VBD IN PRP$ NN RB  PRP VBZ VBN TO VB JJ IN NN : RB  IN PRP MD VB RP IN NNP CC VBP VBN TO VB DT JJ NN IN NN  PRP MD VB IN NNP VBZ RB VBG JJ TO VB DT JJ NN
DT NNS VBP JJ JJ NNS JJ TO NNP NNP CC VB JJR TO DT NNP NN VBG VBZ RB DT NN IN DT NN
DT NN NNS VBP JJ
DT NN VBZ NN IN JJS : DT NN VBZ RB RB JJ RB TO VB VBN JJ NN
DT NN VBZ TO VB JJ CC JJ  CC VBZ NN IN NN RB
NN VBZ PRP IN DT JJ NN IN DT NN RB VBZ NNS
NN  DT JJ NN VBZ VBG : RB IN PRP VBZ NN  CC IN PRP VBZ NN
DT VBZ RB  DT NN VBZ IN DT NN DT JJ NN  VBG IN DT JJ NN IN WRB JJ DT NN VBZ
PRP VBP RB VB WP DT NN NNS  PRP VBP RB VB PRP
NNS VBD RB VBN DT JJ IN NN  IN PRP VBZ PRP NNP RB JJ IN WP PRP VBD : DT NN  NN  VBD RB JJ
CC DT VBZ DT NN IN PRP$ JJ NN NN
JJ NNS VBP VBN IN NN  RB NN
NNS VBD NNP PRP TO RB VB DT JJ NN IN DT JJ NN IN NN : IN PRP VBD VBG DT JJ IN NNP NNP CC NNP NNP IN NN IN DT NN CC NN IN DT NNP VBD IN  PRP MD VB IN IN EX JJR IN NNP NNP IN NNP NNP  DT NNS MD VB TO VB DT NN
CD  RB CD
PRP MD VB   PRP VBZ JJ NN
CC  JJ IN DT JJ NN
CC  PRP VBZ RB JJ  PRP VBZ JJ
DT NNS VBP NNS
DT NN VBZ DT JJ  CC PRP VBZ JJ
EX VBZ DT JJ NN IN DT JJ JJ NN
CC EX VBP JJ NNS IN NNS WDT VBP JJ NNS
VBP RB VB PRP JJ : EX VBP NNS IN JJ JJ NNS IN RB DT VBP JJ CC JJ
NNP VBZ CD
NNS VBZ JJ NN VBZ IN DT NN CC DT NN  CC IN PRP$ JJ NN  PRP VBZ CD NNS RB RB
DT JJS NN IN DT  NN  VBZ DT NN NN  RB JJ NN PRP VBP IN DT NNP NN NN NN  VB DT NN IN PRP : NNP RB NNP NNP  RB VB : CC RB VB RB
