LS RB VBN TO VB IN DT NN NN NN
PRP$ JJ NN VBD   UH NN RB RB

PRP VBZ RB NN TO VB DT VB DT NNS PRP VBZ VBN JJ CC RB JJ
IN DT NN  RB  FW VBD CC VBD PRP IN DT NN
RB PRP VBD PRP$ NN IN DT NNS  VBG PRP MD VB PRP NN TO VB NN RB  NN CC NN MD VB
RB  DT NN VBZ IN NN RB IN DT NN CC RB VBZ VB DT NN NN NN RB VBD PRP IN PRP$ NN
NN VBZ DT JJ NN IN PRP VBZ TO VB NN CC VB NN
RB RB PRP VBZ DT JJ NN WDT VBZ RB VBG IN NN
DT JJ NN WDT VBD PRP RB RBR VBD NN POS NN : DT VBD DT NN IN VBG  DT NN PRP VBZ NN JJ IN PRP VBP DT VBG NN : IN PRP VBP VBG IN JJ NN PRP MD VB DT CD
PRP VBZ JJ NN JJ
UH PRP$  DT VBD DT NN JJ PRP VBZ VB DT NN NNS : RB IN NNS IN
