PRP VBD PRP VBD RB VB NN IN IN PRP CC NNS IN DT NN PRP VBD
RB PRP$ NN VBD JJ
NN NN
IN VBG RP NNP VBD RB JJ IN PRP
RB : PRP RB MD RB VB IN JJ IN PRP$ NN IN PRP$ JJ NN
NNP NNP MD VB WDT DT NN PRP VBZ
DT JJ NN IN DT JJ NN IN PRP VBD DT NN POS JJ NN
RB VBZ DT NN  JJ NN NN NNS IN JJ NN NNS  NNS RB TO DT NN PRP CC NN VBD IN WP MD VB VBN DT NN IN DT NN IN NNS CC JJ NN NN VBZ DT NN WDT VBZ
JJ NN VB VBZ JJ JJ NNS
DT NNP DT RB JJ NN VBD VBN IN IN PRP$ NN TO VB DT NN
VBZ DT NN IN PRP VBZ DT VBN NN CC IN RB IN NNP VBZ PRP$ VBN NN CC VBZ PRP DT NN NN IN NN
NNP VB RB VBZ IN IN PRP$ JJ NN PRP VBZ DT CD NN JJ NNP
CD NNS RB JJ NN VBZ DT RB CC VBZ VBG NN JJ VBG TO VB DT JJ NN
NN NNS VBP CC IN DT JJ CD NNS PRP$ NN VBZ IN IN PRP$ NN
WRB
VB IN RB NN IN PRP VBP DT NNP NNP  DT VBN NN  VBZ PRP$ JJ NNS
PRP VBP DT NN IN VBG DT JJ JJS NN CC IN DT NN WRB PRP VBZ TO VB RP CC VB DT NN IN NNS IN JJ NNS IN PRP PRP VBZ PRP IN WP VBD DT NN VBZ DT NN WDT PRP$ VBG
PRP$ DT JJ NN CC PRP VBZ VBN IN DT JJ NN CC NN VBZ IN NNP
RB DT NN PRP$ NN NN VBZ TO VB  PRP VBZ DT NN VB PRP VBZ IN PRP VBZ VBG DT NN NN
VB  IN DT VBN RP JJ NN PRP RB VBP NN NNS RB IN DT JJ NN PRP VBP PRP$ PRP VBZ VBN IN PRP$ NN IN DT NN JJ CC DT NN VBZ PRP VBZ JJ
PRP VBP DT JJ NN RB  CC PRP$ IN IN FW VBP RB IN NN DT JJ NNS MD RB VB FW VBP JJ
PRP VBP DT NN IN NN IN PRP$ JJ NN  NN
EX VBZ DT NN WRB NNP NNP NNP -LRB- NNP NN -RRB- VBZ IN DT NN  IN JJ JJ NN
IN DT NNS RB VBD IN NN NNP VBZ VBN DT NN  VBN IN DT NN CC VBD CD IN NNP POS NNS
VB  NNS VBD JJ TO VB RP IN CD VBD CC PRP MD VB DT VBN RP IN DT VBG NN CC NNS VBD JJ VBG PRP$ NNS IN
NN IN JJ  DT NN DT JJ NN MD VB PRP IN VBG PRP$ NN IN
IN FW VB RB CC VB IN PRP$ NN DT NNS CC JJ NNS VBP
IN VBG VBN DT JJ NN IN NN NN PRP$ JJ NN NN VBZ PRP TO DT NN $ $ CC NN VBD NN TO VB PRP DT IN
NNP VBZ DT NN IN PRP$ JJ CC PRP$ NN IN NNP FW NN
PRP VBP RB RB VB CC NNP NN CC NNP VBP VBN RP IN DT NN NN WDT MD VB JJR NNS CC WRB PRP VBP RP  JJ NN NN
DT VBN NN RB DT JJ NN NN NN VBZ IN IN RB CC DT NNS VBP NN WDT
CC FW VBP RB VBG JJ NN IN IN RB
RB PRP VBP FW VBP VBG PRP IN IN NN  FW VBP RB EX VBZ DT NN IN DT NN IN DT NN RB RB : EX
JJ NNS RB CC JJ NN VBZ JJ NN  VBZ NNP IN NN  NNP VBZ IN DT NN CC VBZ IN NN  JJ NN VBD IN DT NN IN RB NN NNS : VB NNP PRP$ NN IN JJ IN PRP VBD VBD PRP$ JJ NNS
EX VBD DT NN WDT VBP IN NN IN NNS CC VBD RB IN DT JJ NN IN NN NNS
PRP MD VB PRP NNP NNP
PRP MD VB WDT PRP VBD WRB PRP VBD TO PRP RB MD RB VB JJ
PRP MD VB IN DT NN IN DT NN WRB DT VBD RB JJ
PRP MD VB IN PRP$ NNS WRB WDT MD RB VB DT JJ CC PRP MD VB CD JJ NN NNS IN NN CC RB WRB PRP VBD
PRP VBD RB JJ TO VBG IN NN NN
PRP VBP PRP VB PRP VBD VBN IN DT NN RB IN DT JJ NN CC VBD JJ JJ NN NNS
DT NNS IN DT JJS NN VBD JJ : IN JJ RB VBN JJ
NNP NNP  WP FW NN VBD JJ IN NNP FW RB VB RP MD RB VB CD NN CC DT VBZ JJ  NN CC NNP NNP  NN
DT CD NN FW VBP IN DT JJ NN NNP VBZ PRP$ NN NN  NNP
DT NNP NN VBD PRP$ NN RP
PRP MD VB TO VB IN PRP VBD RBR IN VBG DT NN NN NN IN JJ RB NNP NNP VBD IN VBG NNP DT NNP CC NNP
EX VBD NN IN DT NN  VBG DT NN IN PRP$ JJR JJ VBG NN
WRB PRP VBD DT NN FW VBD IN DT CD NN  JJ CC JJ MD RB VB DT NN IN RB JJ NN
PRP VBD RBR RB DT NN  PRP VBD DT NN IN NN CC PRP VBD PRP$ NN CC NN IN DT NN IN DT JJ NN
UH UH PRP  PRP$ JJ NN IN DT NN VBD DT NN NN
PRP VBP VBD DT NNS TO VB IN  VB NNP POS TO VBG NNP VB POS JJR NN CC VBZ RB NN NN  WDT NNP NNP VBZ DT NN IN NN JJ RB JJ VBP  CC IN FW RB VBP TO VB JJ NN RB
RB  NN PRP$ IN
PRP VBP PRP$ NNS RB CC VB POS RB VB NNS
