DT NN VBD TO VB PRP DT VBG IN PRP IN JJ NN  NN  NN  NNS  NN  NNS : CC NN  NNP NNP VBD
PRP VBP RB VB IN PRP VBD PRP$ JJ NN CC RB DT JJ NN  CC MD VB PRP VBD CC
VBG DT NN IN PRP IN DT NN  PRP VBD PRP JJ TO VB IN PRP RB TO DT JJ NN
PRP VBD PRP MD VB VBN IN NN CC CD IN DT NN NN  DT NN IN DT NN TO VB DT NN VBD IN DT NN VBD RB VB NN CC NN IN PRP$ NN
NNP JJ
CC TO VB TO DT JJ TO VB PRP$ JJ NN
CC TO RB VB RP PRP$ NN IN VBG NNP
PRP VBP DT NN CC CD RB CC RB IN JJ NNS  CC DT NN IN WDT DT VBD DT VBN VBD NNP VBP RB VB NNP NNP IN NN RB  CC PRP VBD JJ
PRP VBD DT NN POS NNS IN NN VBG VBN  CC VBP RB VB PRP$ VBD VBN : IN DT  PRP VBZ NNP  NN
PRP RB VBD JJ
DT NNS VBD VBN RB IN DT NN POS NN : JJ
PRP MD VB PRP RB VBZ RB VB DT NN TO VB NN NN IN DT  PRP VBD VB PRP TO DT NN  IN DT NN VBD IN JJS DT  NN
PRP MD VB VBN RBR IN DT NNS CC NN VBD VBN VBN RBR NN
DT NN CC VBG NN IN IN RB JJ NN NN VBZ WP RB VBD DT NN IN DT RB
DT NN CC NN VBD DT JJ
PRP VBP DT NN NN DT CD
