DT NNP NNP MD VB VB DT NN IN NNP WRB DT JJ -LRB- CC JJ -RRB-  DT NNP IN NNP POS NN NN NN NNS
DT NN VBN IN NNP NNP IN DT NN IN NNP NNP VBN IN JJ NN IN CD NNP VBZ DT RB JJ JJ NNS CC VBZ VBN IN CD IN DT JJS  JJ NNS CC NN NN IN NN NN DT NN VBZ VBZ DT NN IN DT JJ NN IN NN NNP IN NNP -LRB- NNP NNP -RRB- WP$ NN IN DT NN POS NN VBZ PRP TO VBN  VBN CC VBN IN NN CC VB IN DT NN IN NNP IN DT NN IN NNP WRB PRP VBZ VBN IN DT JJ NNP -LRB- NNP NNP -RRB- IN DT NN IN PRP$ NN NNP -LRB- NNP NNP -RRB-  DT NN IN DT NN CC DT NN WDT VBP VBN IN DT NN VBZ
EX VBZ DT NN TO VBN DT NNP CC NNP CC PRP$ JJ NNP NN NNP -LRB- NNP NNP -RRB-  IN DT JJ NN VBD VBN JJ NNS NN  VBP JJ VBN IN DT NNP TO VB PRP$ NNS  RB TO VB VBN RB RB NNP NNP -LRB- NNP NNP -RRB- VBZ PRP$ NN TO VB DT NN CC NN TO VB PRP$ NN NNP NNP -LRB- NNP NNP -RRB- TO VB RP DT NN IN NNP
RB IN NN NNP CC NNP NN CC VBP VBN TO VB DT JJ TO VB DT NNS IN PRP$ NNS -LRB- NNP POS NN CC NNS CC NNP POS RB JJ NN NN IN NNP -RRB- IN DT VBN NN VBG -LRB- IN DT NN IN NNP NNP -RRB- VBZ RB JJ IN DT NN RB VBZ IN IN PRP VBD VBN TO VB NN
DT RB NNP VBD NN IN DT RB VBN NN  VBG PRP VB PRP VBD VBN PRP$ JJ NNP IN NNS
DT JJ NN IN NNP NNP VBZ IN IN JJ NN JJ NN NN NNS
CC IN PRP VBZ JJ NN PRP VBP IN EX VBZ NN IN DT CC IN RB VBZ DT NN JJ VBG
PRP VBZ DT NN WDT VBZ JJ JJ JJ NN IN PDT DT JJ NNS CC NNS IN NN CC NNS CC VBZ PRP$ JJ NNS
PRP VBZ RB DT NNS WDT VBP VBG
NNP NNP
