PRP VBD IN DT NN TO CD IN PRP$ NNS DT NN RB  CC PRP VBD IN DT NN  IN PRP MD VBN PRP MD VB IN CC VB DT NN DT NN
WP DT NN
DT NN VBZ JJ IN DT NN
PRP MD RB VBN IN DT NN RB  CC RB NN RB VBZ RB
DT NN  DT VBZ IN NN IN PRP VBZ
PRP VBZ DT NN  IN PRP VBZ  RB DT JJ NN JJ VBZ DT NN  CC NN IN PRP  IN DT NN TO VB PDT DT NN
VBG RB RB TO NNP  DT MD VB VBN WRB TO VB DT NN IN RB CD CC DT NN NNS : CC RB JJ PRP VBD  IN PRP VBD RP
IN DT NN IN DT NN  PRP MD VB RP NN IN IN PRP VBP VBN NN VBN IN DT JJ NN  CC NN PRP VBD PRP$ NN IN JJ NN
WP VBZ WRB JJ NNS VBP VBN
DT NNS VBD VBN RP IN DT NN IN DT NN VBD RB IN  CC PRP VBP PRP IN RB VBG RP DT NN JJR
PRP RB VBZ PRP IN PRP VBP JJ NN TO VB NN JJ  CC DT IN PRP VBP RB CC VB VBZ DT JJ NN NN WDT MD VB VBN IN CD RB IN DT NN  IN NN  PRP VBZ IN JJ  NN NN NN MD RB VB VBG PRP
WP RB MD DT VB : RB RB JJ JJ NNS MD VB PRP NN
