NNP -LRB- NNP NNP -RRB- VBZ IN PRP$ NN NNP NNP -LRB- NNP NNP -RRB- CC PRP$ NN NN NNP TO VB DT NN IN NNS IN PRP$ NN IN NNP NNP  DT NN IN PRP$ JJ
DT NN VBZ TO VB PRP$ NNS IN DT NN IN DT JJ NN
IN VBG IN DT NN  NNP CC NNP VBP CD JJ NNS IN DT NN  CC WRB PRP$ NN NNP -LRB- NNP NNP -RRB- VBZ  PRP VBZ IN DT NN IN JJ NNS VBZ VBG IN DT NN
DT JJ NNP NN NN IN VBG DT NN IN DT NN CC VBZ DT NN IN TO VB RP : RB  PRP RB VBZ IN DT JJ NN IN DT NNP POS NN  CC IN DT JJ PRP VBZ PRP VBZ VBN DT NN
RB  DT NNP NN VBZ NNP IN DT NN IN PRP$ JJ NN
DT NNP NN VBZ RB VB DT NN  CC PRP VBP DT JJ NN IN NNS
NNP NNP  VBZ DT RB JJ NN  IN DT JJ NN  JJ NN CC RB JJ NN
DT JJ NN VBZ RB JJ  CC EX VBP JJ JJ NNS
IN NN  WRB MD CD NNS VBP CD NNS IN DT NN RB IN DT NN IN DT NN IN DT NN IN DT JJ NN
DT JJ NN MD VB VBG RB TO DT NN CC VBG NN NN TO NN NNP
RB DT NNP NN VBZ : NNP CC NNP VBP PRP$ NN IN DT NN CC PRP$ NN CC NNS  CC NN VBZ PRP
NNP VBZ PRP$ NN NNP IN NNP WRB PRP VBZ IN DT NN IN DT NN
EX VBP RB JJ NNS IN DT NN IN PRP MD VB JJ NNS VBG IN DT NN
PRP VBP DT NN VBD VBN IN DT NN NN NN RB JJ DT NNS VBP
DT JJ NN VBD DT JJR NN TO VB
PRP$ NN VBZ JJ -LRB- NNP -RRB- :  FW FW FW  -LRB-  NN IN NN  -RRB-
