NN CD -LRB- FW DT VBN IN DT NNP -RRB- VBZ DT JJ NN WDT VBZ DT NN IN DT JJ NN JJ IN DT JJ NNS VBP JJ CC RB JJ IN DT NN POS : JJ NN  NN CD VBZ DT JJ NN DT NN IN VBG  DT NN IN DT JJ NN VBZ DT JJ NN CC DT
DT CD IN DT NNS VBP VBN DT NN IN DT NN CD NNS -LRB- IN DT NN IN VBG -RRB- WP VBD NNS IN DT NN IN CD IN IN CD MD RB VB VBN RB
RB PRP VBP VBN JJ NN NNS CC VBP DT RB RBR JJ NN IN NN RB RB JJ NN PRP MD VB IN DT NN VBZ IN PRP VBZ VB JJR IN DT NN CC CD IN NNP  CD RB JJ NN NNS IN PRP MD RB VB IN PRP$ JJS NN NN IN DT NN MD VB VBN VBN NNS  IN RB NNS IN NNS
DT NN RB VBZ DT JJ NN -LRB- CC CD WDT VBZ RB VBN -RRB- TO DT JJ NNS
DT JJ NN VBZ NN
RB IN  PRP$ NN NNS TO VB CD IN PRP$ VBG NNS
DT VBD VBN NN VBZ IN DT NN NN
DT NN IN DT NN RB VBZ RB JJ TO VB RP
PRP MD RB VB TO VB PRP IN PRP  VBG PRP$ NN VBZ RB RB VBN TO DT NN IN NN IN NN VBG IN DT NN VBZ RB JJ IN DT JJS NN
DT NN WP VBD NNP VBD DT NN TO DT
PRP$ NN VBD RB JJ CC JJ WRB PRP VBD IN DT NN
PRP VBZ TO VB DT NN IN JJ JJ NNS
RB  DT IN DT NNS PRP VBD VBN TO VB VBD RB VBN TO VB PRP RB CC RB VB PRP$ IN VBG DT NN NN VBD RB JJ
DT NNS VBD RB VB DT JJS NN JJ  DT NN VBD RB JJ IN NN CC NN  NN VBD JJ CC DT NN VBD RB JJ
DT IN DT JJ NNS -LRB- IN PRP MD VB PRP IN -RRB- VBD PRP IN DT NN NN  NN NNS
RB IN DT NNS IN DT NN  NN NNS VBD RB VBN NNS  JJ NNS CC VBN JJ NN IN NN NNS
RB IN DT NNS VBD VBN IN NN NN RB  PRP MD VB VBN RP DT JJR NNS WDT MD VB VBN DT NN IN DT JJ NN VBZ RB JJ TO DT NN IN DT NN
PRP VBZ RB JJ NN CC RB DT JJS NNS IN DT NN RB
VBP RB VB PRP VBN IN DT JJ NN VBD IN DT NN NNS IN DT NN  RB NN  VBP RB JJ
RB PRP VBP RB JJ JJ TO VB DT NN RP -LRB- CC MD PRP VB RB -RRB- TO DT NN POS : JJ NN  NN CD VBZ DT JJ JJ NN IN RB JJ
PRP VBP DT RB TO DT WP VBP NNS IN JJ NNS CC VBP DT NN TO VB DT JJ NN RB VBN
