DT NN  PRP RB VBD PRP MD VB NN TO VB RP IN NNP NNP  IN RB VBG VBN DT CD  VBD NNPS  NNS JJ NN CC DT
RB IN PRP VBP DT NN : RB IN RB : CC PRP VBD IN DT CD NNS IN DT NNS RB IN PRP$ JJ NN NNP  PRP VBD PRP IN CD NNS VBG PRP
RB  PRP VBD  VB NN  IN DT JJ -LRB- RB VBN PRP IN -RRB-  CC PRP VBD RB RB JJ  PRP RB VBD TO VB NNP RB IN PRP$ NN CC VB PRP JJ RP RB RB  IN PRP VBP IN NN RB IN PRP$
CC PRP VBD TO VB PRP$ NN IN DT NN RB
PRP VBD DT NN PRP RB VBD TO VB IN DT JJ NN IN  NNP NNP POS NN IN  -LRB- CD -RRB- CC VBD VBN RP IN PRP$ JJ NNS
RB DT JJ NN PRP VBZ TO VB DT NN CC IN DT NN PRP RB VBZ TO VB DT NN
DT RB JJ NN IN  VB NN  VBZ DT NN : DT JJ NN IN DT NN IN DT NNP
PDT DT NN VBZ RB RB  PRP VBZ JJ
RB DT RBS IN NNP
PRP MD VB PRP VBG PRP$ JJ  JJ NN  CC IN JJS WRB PRP VBZ IN DT NN IN JJ NNS
DT RB VBD RB DT NN IN  VB NN
RB  PRP VBP DT JJ NN  UH  IN JJ NNP
NNP POS JJ NN
RB DT JJ NN WP RB VBZ DT NNS IN DT NN
DT JJ NN : RB
DT VBP IN VBZ JJ IN PRP$ NN IN DT NN IN DT NN  VBG DT JJ NN TO VB DT NN RB IN IN DT NN  RB RB VBZ  CC RB IN DT NN IN DT NN VBZ PRP VBZ NNP NNP -LRB- CC DT JJ NNP NNP NN -RRB- CC NNS NNP NNP IN NNP NNP NNP
VBP RB VB PRP MD VB VBN DT NN DT RBR IN PRP VBD
DT JJ  JJ NN IN DT NN WDT VBZ TO RB VBN IN DT NN WDT VBZ RB VB WRB TO VB PRP$ NN
JJ NN JJ NN IN NNP NNP : WP VBZ NN VBD PRP TO VB PRP VBP RB IN DT NN IN DT JJ NN IN DT NN
NNP CC DT NN POS
RB RB VBN
