NNP NNP VBZ RB VBN IN NNP VBD  DT JJ NN -LRB- PRP -RRB- VBD RB IN DT NN  RB RB IN  DT JJS NN PRP RB VBD IN
VB IN  NNP  VBD RB PRP IN DT NN CC NNP NNP
CC VBD RB DT IN DT NNS DT JJ NN JJR IN NNP
RB NNP VBZ RB RB RB DT RB VBG NNS IN VBG DT NN NN IN JJ CD NNS NN NNS -LRB- DT NN  NNP NNP  VBD VBN IN DT NN IN NN IN DT NN -RRB-
WDT NNP RB VBZ IN VBZ RB DT NN NN IN NNP NNP
RB  PRP VBZ DT RB JJ NN NN IN DT JJ NN  JJ NNS  JJ NNS CC DT RB JJ NN
NNP NNP -LRB- NNP -RRB- VBZ DT NN NN WP VBZ VBN VBN WRB PRP$ JJ NN NNP -LRB- NNP NNP -RRB- VBZ VBG IN DT NN NN TO DT JJ JJ NN
NNP RB VBZ IN PRP$ NN VBZ VBN VBN IN NN NNS : VBN IN NNP -LRB- NNP NNP -RRB- : CC PRP VBZ RP IN DT JJ NN WDT RB VBZ TO DT NNP NNP DT NN  JJ NNS VBP IN IN JJ CC JJ NN NNS
NNP NNP VBZ DT JJ NN IN DT NN NN : NNP NNP VBZ JJ IN PRP$ JJ NN CC NN IN DT JJ NNP NN : NNP NNP VBZ RB VBN IN PRP$ JJ NN IN DT JJ NN WP VBZ NNP IN PRP$ NN
DT NN VBZ VBN IN DT NN VBN NNP  IN DT JJ NN NNP NNP  CC DT NN WDT VBD DT NN RB JJ VBZ RB JJ IN DT NN
NNP VBZ JJ IN DT NN -LRB- PRP VBZ IN DT PRP$ NNS TO VB JJ IN VBG JJ NNS -RRB-  CC NNP VBZ JJ NN IN DT NN WP VBZ PRP MD RB VB PRP$ NN RB
EX VBP JJ NNS IN NN  CC IN DT JJ NNP VBZ RB JJ
DT IN DT  PRP VBZ DT JJ NN IN NN NN : RB IN DT NN IN JJ IN NNP VBZ RB VBN  CC RB DT RB JJ NN CC RB DT NN IN PDT DT NN VBN
