: IN PRP VBD PRP MD VB RP DT JJ NNS IN NNP NNP
RB DT JJ NN TO VB DT NN IN NNS IN PRP VBP TO VB PRP IN PRP$ NNS : PRP VBZ JJ PRP VBD RP IN DT NN CC PRP VBZ RB JJ JJ IN PRP : CC JJR
EX VBZ DT JJ NN IN DT NN WRB PRP VBZ TO VB RP TO PRP$ NNS
EX VBZ DT JJ NN WRB PRP VBZ TO VB IN NNP NNP IN DT NN  IN RB PRP$ NNS VBD IN PRP$ NN
NNP NNP VBZ RB DT JJ IN DT JJ NN  CC PRP VBZ DT JJ  JJ NN IN DT NN
RB  EX VBZ DT NN WRB PRP VBZ VBG IN IN NN IN IN PRP VBP DT NN IN RB DT JJ NN PRP MD VB DT JJ NN
IN PRP VBP VBN TO VB RB  CC VB IN  NN IN DT NNS WP VBP TO VB DT NN IN NNP NNS IN DT  NN NN  VBP
PRP MD RB VB VB NNP NNP IN PRP$ JJ NN JJ NN
MD NNP NNP VB
NN IN PRP VBP
