DT VBZ VBZ DT RB JJ  IN RB VBN  NN
PRP VBD PRP IN PRP VBZ NNP NNP CC NNP NNP  CD JJ NNS  CC IN DT NN NN : DT NN NN VBZ IN TO VB VBN IN DT JJ NN : VBD JJ
DT NN VBZ VBN IN DT NN  NN
WP PRP VBP VBZ DT JJ NN IN NNS : PRP MD NN DT NN : IN NNS IN RB VBN CC JJ  IN RB JJ  NNS  VBG DT JJ : IN DT NN  NN  NN  NN  NN -LRB- DT NN IN DT NN VBZ VBN  PRP VBZ -RRB- IN VBG JJ CC JJ NN  DT IN WDT VBZ VBN  RB  TO VB JJ IN DT NN IN JJ NN
NNP POS NN IN DT JJ NN MD VB IN DT NN NN  CC PRP VBZ DT JJ JJ NN : DT JJ NN : IN
NNP NNP CC NNP NNP VBP DT JJS PRP MD
NNP NNP VBZ DT NN
DT NNS NN NNP NNP CC NNP NNP  CC PRP RB VBD PRP -LRB- JJ NN IN PRP$ NN -RRB-
DT JJ NN VBZ JJ  JJ  JJ CC JJ : DT NN  PRP VBP  TO DT NN IN  NNP NN    NNP  CC  JJ NNP
IN PRP VBD DT  PRP MD RB IN DT
