PRP VBP VBN NN IN NNP NNP NNP NNS RB IN PRP VBD VBG PRP RB IN CD -LRB- PRP$ JJ NN VBD NNP : WDT RB VBZ CD IN DT RBR JJ NNP NNP VBZ IN PRP$ NN -RRB-
PRP$ NN VBZ
DT IN PRP VBP JJ CC JJ -LRB- NNP  NNP NNP  NNP NNP NN  VB NNP -RRB-  DT VBP RB JJ  CC RB EX VBP DT WDT VBP RB JJ
NNP NN VBZ IN DT JJ
NNP NN  DT JJ NN TO DT CD NNP NNP NNP NNP NNP  VBZ DT RB JJ NN IN DT NN IN RB JJ VBG CC JJ NN
DT NNS WDT VBP DT NNS TO NN -LRB- DT NN IN NN CC NNS RB RB IN NN CC NN NN IN NNP NN -RRB- VBP DT IN DT JJS VBG NNS PRP VBP VBN IN DT JJ NN NN
DT VBP NNS VBP RB JJ
DT NN VBZ DT NN IN NNS WP IN DT NN -LRB- PRP VBP WRB -RRB- NN TO DT NN IN JJ NNS
DT VBZ JJ NNS  DT NNS VBP NNS
NNS IN JJ NN
WP VBZ JJ  NNS IN NN CD
DT NN IN DT NN VBZ JJ
DT JJ NN VBP VBN RP CC VBN
IN RB  PRP VBP VBN TO VB DT IN DT JJ NNS NNS CC NNS WDT VBP VBN  CC DT VBZ DT JJ NN NN NN PRP VBP VBN WRB PRP RB VBD VBN IN PDT DT NN NN VBP DT JJ VBZ IN PRP RB
EX VBZ CD NN WDT VBZ RP IN WDT DT NN VBZ VBG VBN IN DT NN -LRB- VBN TO NN IN NN NN IN DT JJ NN -RRB- WDT NNS RB VBZ DT JJ NN
RB  DT NN IN NNS  DT VBZ DT NN WRB NNP NNP VBZ VBG IN PRP$ JJ NN NN IN DT JJ NN
IN NNP NNP VBD RB DT JJ NN TO VB IN  PRP$ DT NN VBN TO PRP$ NN PRP WRB PRP VBP  DT VBZ RB RB DT JJS NN NNP VBZ RB VBN
PRP VBZ JJ IN JJ
