NN VBZ TO VB DT NNP NNP NN RB TO NNP NNP
WP RB VBD PRP PRP VBD NNP TO VB DT NN
MD RB NN VBP NNS DT NNS
IN DT NN  PRP RB NNP NN IN NN MD VB DT NN
IN VBG DT JJ NN NN CC DT NNS PRP VBZ VBN  PRP VBZ RB JJ IN DT JJ NN VBZ RB RB JJ NN VBG NNS IN PRP VBP
RB PRP VBP RB PRP MD VB JJR NNS IN NNP NNP
DT NN VBZ RB VBG TO VB IN DT NNP NN  JJ IN DT NNS IN DT NNS CC DT NN
WDT VBZ PRP
WRB VBD DT NN VB DT JJ NN IN NNP VBD NNS IN NNS CC PDT DT JJ JJ NN WDT VBZ IN DT NN
DT VBZ DT JJ NN IN NN VBG TO VB NNS IN VBG PRP$ NN VBN IN DT NN  NNP  IN IN DT NN PRP VBZ VBN
RB JJ
DT JJ JJ NN NN PRP MD VB NNP VBZ IN JJ  NNP  NN
DT NN VBN RB JJ NNS PRP VBD PRP JJ
WP VBD DT CD VBZ TO VB VBN
