PRP RB VBD DT NN NN CC RB RB VBZ PRP  JJ CC JJ CC PRP VBZ IN DT NN RB VBD DT JJ NNS RB TO VB DT NN IN DT JJ NN
PRP RB VBP IN DT NN VBZ DT NN IN DT NN NN IN PRP VBZ JJ JJ RB VBN NN NNS PRP VBP IN DT NN NN CC PRP VBD RB VB TO VB IN PRP VB DT NN VBZ NN NN NN

NNP NNP NNP NN NNP NNP NNP IN
PRP MD VB DT JJR NN VBG NNP WRB POS PRP$ NN IN DT NN IN NN
CC DT VBZ RB VBG DT NN IN DT NN NN VBG VBZ JJ CC DT NN VBZ RB RB JJ
PRP VBD VBG DT NN CC PRP VBD TO VB PRP IN CC IN DT NN VBD NN CC VBD RP IN VBG DT NN IN NN NN  PRP RB VBD DT NN CC JJ PRP$ NNS
IN PRP VBD PDT DT NN PRP MD IN VBD DT NN NN CC VBD PRP RB VBP DT NN MD VB VBN TO PRP : RB RB NNS IN NNP NNP

RB DT NNS PRP VBP IN NN CC RB NN NNS WP VBP IN NN IN NN NNS IN JJ NN : RB VB DT VBN RP IN DT NN NN NNP  CC RB VB DT NN NN TO VB PRP IN CC IN RB
