UH RB
DT NN MD VB VBN VBN  WRB NNS VBP IN NN
WP DT NN
PRP VBD RB JJ NNS IN DT  RB IN VBG NN NNS  WDT VBZ PRP VB IN DT JJ NN NN NN  CC DT VBZ DT JJ NN
PRP VBD NNP NNP IN NNP  NNP NNP  DT NNP  FW IN PRP VBD VBG JJ NNS
TO VB PRP VBD VBN VBZ DT NN IN DT NN
EX VBP RB JJ NNS JJ IN DT NN  CC PRP MD VB PRP TO -LRB- DT -RRB- DT NN IN NN NN VBG IN DT NNS VBP -LRB- DT NN NN NN
WDT NN VBZ WDT JJ NN IN
-RRB-
DT JJ NN -LRB- DT NN IN NN
VB -RRB-  CC DT NN IN DT NN IN NNP VBZ RB JJ  PRP VBP PRP VBG WP DT NN VBD IN PRP TO VB PRP$ NN IN NN IN PRP
DT NN VBD VBN TO VBG IN JJ NN  VBG NN  JJ NNS CC PRP VBD JJ  JJ  JJ
PRP MD VB VBN RP IN PDT DT NN IN PRP MD RB VBN IN PRP$ NNS  WP VBP RB VB RB RB CC VBP RB VB TO VB NN
IN DT NNS IN DT NN  WP MD VB VBN JJR IN VBG PDT DT NN VBD VBG DT NN IN DT NN : WDT MD VB VBN RBR JJ
IN PRP IN NNS  VB DT IN DT VBP
