PRP VBZ IN NN RB JJ TO VB NNS IN JJ NN NN  RB  FW MD VB VBN NN RBR JJ IN NNP NNP
VBG IN DT NN  WDT FW VBP PRP VBD RB DT JJ VBN CD IN DT MD VB
RB DT NN IN DT NNS  WDT VBD VBG DT NN IN DT NN IN  IN IN PRP VBD RB JJ JJ TO VB DT NNS  WDT  JJS IN DT NNS VBZ DT NN JJ
PRP RB VBZ DT JJ NN : PRP MD RB VB DT NN IN DT NN
DT JJS NN IN DT NN VBZ IN DT NN IN RB RB JJ NNS TO VB IN JJ NNS  IN NNS RB RB IN

VBD PRP RB VB IN DT NN IN NNS WP VBP IN JJ NNS  TO VB IN NNS CC VB PDT DT JJ NNS WDT RB JJ NNS MD RB VB CD

RB IN DT NN WRB NN VBD VBG IN DT RBS JJ NN  IN IN DT NN TO VB PRP VBD DT JJ NN IN DT NN
CC IN NN VBD RB JJ IN  NNP NNP NNP  NN IN
DT VBP RB DT JJ JJ NNS IN DT NN
EX VBD RB DT NN IN NNS IN DT NN
DT NN IN DT RBS JJ NN VBD DT JJ NN IN NNP  RB NN IN NNP IN DT JJ NN VBZ RB DT JJS NN IN PRP MD VB VBN IN PRP$ JJ NN
DT NN IN DT NN IN DT NN CC DT NNS WDT NN POS VBD RB VBN NNS TO VB JJ CC VB PRP TO VB PRP
NN VBZ DT JJ NN
LS MD VB NN  IN NNP VBD RB DT JJ  MD VB VB JJ TO VB DT NN  IN DT JJ IN NN NN CD
LS NN NN MD VB IN PRP VBZ RB JJ TO VB IN DT NN IN DT NN IN PRP VBD IN DT NN
PRP VBD NNP WP VBD PRP RB CC NNP NNP VBD PRP RB
PRP MD VB JJ IN DT NN IN PRP VBZ RB NNP CC NNP RB CD

VBG PRP TO VB RBR JJ CC JJ JJ NN IN DT JJ NN
