IN PRP VBZ RB DT NN  DT JJ CC JJ NNS IN JJ NNS VBP RP TO NN JJR IN JJ NNS
JJ TO VBN -LRB- WDT VBD JJ  -RRB- NN VB NN VBZ DT NN WRB NNS VBP VBN IN JJ JJ NNS WDT VBP RP PRP$ NN POS NN
DT JJ NNS  DT RB JJ  JJ NN WP VBZ VBN IN DT RB JJ NN NN  VBP RB IN DT JJ NNS CC NNS PRP RB VBP
IN NN  IN DT NN  PRP VBP NN IN WP PRP VBP VBN TO VB IN  VBG TO VB RB DT JJS NN IN DT IN DT NNS IN DT VBD DT NN IN DT NN CC RB DT VBG NN PRP VBD VBG TO VB VBZ RB TO PRP TO NNP DT NN IN DT NN VBD VBN IN NN CC NN  IN DT NN NN PRP VBD RP TO DT JJ NN IN NN CC NN
DT NN WDT VBD JJ IN RB RB VBD IN IN DT RB JJ NN NN WDT VBD RP DT RB JJ NN VBG
CC IN DT NN  PRP VBD VBN NN IN PDT DT JJ NN NN CC NN IN DT JJ NNS VBD RB RB JJ DT CC NN  DT NN IN NN IN NN DT TO VB NN VBD RB JJ VBN TO NNP NNS IN DT WP VBP RB JJ IN JJ NNS CC VBP VBN IN NNP POS NN MD VB PRP NN JJ NN VBD RP IN JJS IN DT NN
PRP VBD IN VBG IN DT NN NN IN JJ WRB PRP VBD VBN TO VB VBN IN NN
RB PRP VBP DT RB CD  CC PRP VBD PRP$ NN NN RB VBD VBG NNS IN PRP DT JJ NN VBD PRP VB IN DT JJ VBG NN IN PRP VBD VBN TO DT JJ NN  JJ NN NN NN
CC RB WRB PRP VBP PRP VBD VBG TO VB DT JJ JJ VBG IN DT NN IN JJ NN  PRP VBP IN PRP VBZ RB DT VBG IN DT  CC RB DT NN IN DT JJ JJ NN IN NN CC NN IN DT JJ JJ VBP NNS  DT NN IN NN RB VBD RB IN NN CC RB RB DT JJ NN  NNPS POS NN IN JJ NNS CC DT JJ NN NN WDT VBD RB VB DT NN  CC PRP VBP DT JJ JJ JJ NN RB VBP RB VB WRB DT NN NN VBD VBN IN NNS IN VBG NNS PRP VBD PRP VBD VBN TO VB NNS
RB  IN DT NN  PRP VBP VBN IN DT JJ NN WDT RB VBZ IN PRP NN
