PRP VBZ EX VBZ DT NN IN DT NN IN RB WRB PRP VBZ TO JJ NN
RB  JJ NNS VBP RB RB JJ
JJ NN VBN  JJ NNS VBP TO VB IN JJ NNS CC JJ NN
CC DT  IN VBN NNP  RB VB : NNP NNS IN DT JJ NN IN NN VBP DT NN CC CD TO VB IN NN  NN  CC NNS
IN DT JJ CD NNS IN DT NN  PRP VBD PRP DT NN JJ  CC RB RBR RB IN DT JJ NN IN NNP NNP POS NN VBG DT JJ NN NN
PRP VBZ DT NN VBD RB VBN RB IN DT JJS NN IN NN CC NN
EX VBZ DT JJ NN TO VB WRB PRP VBP VBG DT JJ CC DT NN IN JJ NN
PRP MD RB VB RB JJ IN PRP VBD RB JJ NNP IN DT NNP NNP NNP VBD DT NN  : RB JJ CC RB JJ
RB  PRP VBZ IN NNP VBD IN NN NNS RB TO NN  IN DT VBZ RB RB IN JJ
JJ TO PDT DT NN DT NN VBD  PRP VBD NN JJ VBG
RB  DT NN VBD RP TO PRP$ NN
CC IN DT NN IN DT NN -LRB- WDT VBD DT NN RB  PRP MD VB -RRB- PRP VBZ JJ TO VB IN DT NNS  DT NN CC DT NN VBP DT VB JJ
