PRP VBP JJ NN  PRP VBP PRP VBZ CD IN DT JJS IN DT NN
PRP VBP RB DT JJ NN -LRB- JJ : RB RB NNP NNP  DT IN DT NNS VBD JJ  CC DT IN PRP PRP VBD RB VB
-RRB-
CC DT NN IN NNP VBZ RB NN JJ TO VB PRP JJ
DT NN VBD JJ IN DT NN : PRP VBD PRP VBD DT NN IN VBG DT NN IN NN VBP PRP VB PRP VBP RB JJ RB
DT VBZ RB RB JJ  JJ CC RB RB JJ NN NN CC PRP VBP WP VBZ RB VBG IN DT NN
PRP VBD PRP IN IN CD NNS CC VBD PRP RP
PRP VBD RB JJ  VBG NNS VBN IN DT NN IN JJ NNS CC VBG IN DT NN :
PRP VBP : WP VBZ RB JJ IN DT NN
PRP VBZ PRP VB TO VB
DT NN  RB JJ NNS CC JJ  NN NNS :
PRP VBP RB VB : IN PRP IN DT NN : PRP VBP RB : VB PRP : CC TO VB JJ  NNS VBG CC VBG DT MD VB DT JJ NNS
NNP
