RB IN PRP MD VB  CC PRP VBP RB CD IN NNP NNP POS NNS
IN PRP VBD  EX VBZ DT JJ NN PRP VBD NN IN PRP VBD TO VB NN IN DT
DT NN VBZ  PRP VBD DT JJ NN IN DT VBG  JJ JJ NN IN NNP IN DT NNP  NNP NNP NNP NNP FW  CC PRP VBZ VBG TO VB JJ
RB PRP$ NN VBZ DT JJ NNS  PRP VBZ JJ CC JJ  CC VBZ PRP VBZ JJ WRB PRP RB VBZ RB
WRB VBN TO NNP NNP IN NNP -LRB- CC PRP VBP DT NN VBZ VBN TO VB TO NNS IN DT NNS IN DT NNP -RRB-  PRP VBZ RB IN IN NN IN PRP$ JJ NNS
RB  VBZ PRP DT NN WRB IN PRP$ JJ NNS PRP VBZ DT NN NN TO VB IN DT NN VBG DT NN IN NN IN PRP$ NN
RB RB  NNP NNP VBZ TO VB TO PRP  RB IN PRP VBZ VBN NN JJ
UH  CC IN PRP VBZ DT JJ NN PRP VBZ IN NNP NNP IN JJ NN  RB IN PRP$ NN VBZ IN JJ IN PRP$
PRP DT VBZ IN DT JJ NN NN  IN PRP MD RB VB DT NN VBG WRB DT VBD PRP$ NN
DT NN VBZ IN IN NN DT VBZ DT NN RB JJ VBG
NNP  RB  VBZ PRP  NNP NNP VBZ TO RB VB IN DT NNS  VBG DT IN NN NN  CC NNP NNP VBZ RB VBN IN DT
DT CD JJ CC VBZ NNP NNP  IN NNP POS NNP NNP NN : RB IN PRP VBD VBN IN NN RBR :
