DT NN WDT NN VBZ PRP  EX VBZ DT JJ NN TO DT NN  NN  IN NN NNS : JJ IN  WP VBD PRP TO VB DT NN
NNP VBZ RB VB NN TO VB IN PRP  CC JJ NN VBZ
DT VBZ  IN PRP$ NN VBZ JJ CC PRP VBP IN JJ NN TO VB DT NN JJ NNS PRP VBD TO VB WRB DT NN MD VB : CC RB NN DT JJ NN
DT NN
DT NN
DT JJ NN
DT NN NN WDT NNS MD VB IN DT NN CC DT JJ NN
IN  PRP$ NN
PRP VBP RB WRB DT VBD DT  NN   PRP VBD JJ
CC RB IN DT NN IN NN : NN MD VB VBN RP WRB DT NN MD RB VB IN DT NN IN NN NN MD VB TO VB CC VB IN : IN PRP VBD RB JJ RB IN DT NN IN NN CC NNS CC VBD NN DT NN IN PRP MD RB VB  DT VBZ DT JJ NN
NN  NN : NN CC DT NN VBZ IN DT NN -LRB- WP NN  -RRB-
FW FW
NNP VBD DT NN  CC PRP MD VB VBN VBN TO VB PRP
PRP RB VBP PRP VBD PRP$ NN IN DT NN NN
RB RB  PRP VBD IN TO VB JJR JJ NNS
CC RBR JJ NNS
JJ
