DT VBZ  IN DT NN  DT JJ JJS NN RB VBN
EX VBZ DT VBG RB
DT VBZ PRP
NN IN NN
DT NN VBZ JJ CC JJ  VBG IN PRP VBD VBN IN DT JJ VBN IN NNS
DT JJ NN VBZ RB JJ JJ
PRP VBZ JJ WRB NN MD RB VB RP IN NN RB JJ CC VB PRP VBD JJ
DT NNS VBP RB RB JJ
IN PRP VBP RB VBN DT NN RB  VB PRP JJ
IN PRP$ RB JJ IN TO WRB JJ DT NN VBZ  VB VBP RB VB PRP VB PRP
NNS MD RB VB WRB RB JJ DT NN VBZ
DT VBZ RB RB JJ IN IN VBG DT JJ NN
RB DT VBP NN  IN RB NN NN
DT


DT VBZ


RB
VB IN DT JJS NN RB VBD CC VB PRP$ NN NN IN CD  CC PRP RB VBP RB VB RB TO WRB JJ DT NN VBZ
IN VBG NNS DT NN CD NN  VBG DT NN CD NN VBZ IN NN JJ IN NN
DT VBZ WRB JJ PRP VBZ
VBD DT NNS CC NNS RB VBP NN NNS
IN DT VBZ DT JJ NN IN WRB RB TO VB DT NN
PRP VBZ IN DT JJ JJ IN NN JJR VBN DT NN
IN PRP VBD DT  VB VB PRP RB CC VB IN DT NN
CC VBP RB RB VB IN VBG PRP RB
