NNS IN NNS MD VB JJ
RB MD NNP NNP NNS
CC NNP CC NNP DT JJ CD NNS IN  NNP NNP   PRP VBD VBN TO CD NN : DT NN VBZ JJ
NNP  JJ  JJ CC JJ IN PRP$ NN IN DT NN
NN DT JJ VBZ VBN IN NN : DT VBZ DT JJ NN IN DT VBP NN IN DT  NNP VBZ RB VB JJ NN NNS -LRB- NN  JJ NN  IN PRP VBP PRP VBP VBG -RRB-  CC DT NN NNS VBP RB VB : PRP VBZ DT JJ NN RB  RB RB
VBN DT CD NN NN NNS DT NN
RB  RB POS NN CD CD CC CD  NN  NN IN JJ  JJ JJ NNS IN DT NNP NN NN IN PRP
RB JJ  RB POS DT CD CC PRP VBZ DT NN  NN CD IN DT NNS WDT VBZ NN VBZ  NNS  JJ NN  JJ JJ NN CC VBG JJ NNS -LRB- NNP  NNP  NNP -RRB- VBD IN DT NN WDT VBZ IN DT NN NN
DT NNP NN NN
CC PRP VBP DT NN PDT DT NN TO DT NN
PRP VBP DT NN
NN NNS  RB DT CD
CC IN PRP RB VBP DT NN TO  NNP NNP   NNP VBZ TO VB VBN DT JJ NN IN JJ NN NN NN  PRP MD VB TO VB DT
