RB RB CD IN DT RBS VBN NNS IN PRP$ NN VBZ VBN VBN IN  NNPS  WP MD RB VB DT JJ NN IN DT NNP NNP IN PRP$ JJ NNS
DT NN VBZ IN DT JJ NN IN NNP NNP TO VB PRP$ JJ NNS  CC TO VB PRP$ NNS
CC IN NN NN VBZ VBN TO NNP CC NNP  DT NNS VBN IN DT NN VBP RB JJ
DT NN VBZ IN DT JJ NN TO VB JJ TO PRP$ JJ NNS  NNS  CC NN WRB DT JJ NN MD VB
PRP VBZ RB IN PRP$ JJ NN IN PRP VBZ RB DT PRP$ NNP IN DT  NNP  VBZ IN PRP VBP IN PRP$ NN IN PRP$ TO VB IN IN PRP VBP PRP  CC PRP MD VB PRP TO NN CC NN
NN CC NN VBZ DT JJ NN RB RB IN NN  WDT VBZ DT NN
DT NN VBZ DT NN IN DT JJ NN RB RB  PRP VBZ NNP
NNP MD VB JJ CC JJ TO VB NN
PRP MD RB VB NN CC NN IN NN CC NN
NN VBZ DT NN IN NN IN DT NN IN JJ NN CC NN CC JJ CC JJ IN DT NN
PRP VBZ RB JJ TO PRP IN NNS WP VBP NN IN NNP CC PRP VBZ NN MD RB VB CD IN PRP$ JJ NNS CC VB PRP$ IN DT JJ NN TO VB DT JJ  JJ NN NN
WRB VBP PRP VB PRP$ JJ NN CC VB PRP IN DT NN WDT VBZ NNS VBP PRP$ NNS IN CD
PRP VBZ RB JJ TO DT WP VBP VBN TO PRP$ NN CC WP VBP IN NN  NN  NN  CC JJ NNS
PRP VBZ RB JJ TO PRP IN DT NN WP VBD DT NN MD VB DT RB JJ JJ NN  CC JJ NNS TO VB NNP IN RB JJ CC JJ
WRB DT NN VBZ RB PRP VBZ DT NN WDT VBZ JJ  JJ  CC JJ  DT NN WDT VBZ RB JJ TO VB IN PRP VBZ DT JJ NN IN PRP
NNP NNP VBZ DT JJ NN  RB TO VB VBN IN IN DT NN IN NN  VB POS RB VBP IN IN PRP$ JJ NN CC NN IN PRP VBZ RB VB RP JJ NN TO DT VBN IN DT NN NN WDT NNPS VBP IN VBG NNS IN PRP$ JJ  CC DT NNS IN DT NNP NNPS JJ IN NNP  CC NNP WDT VBP RB RB JJ  CC JJ JJ NNS TO VB CC VB VBN NNS IN DT JJ NN MD RB VB  VBZ RB JJ
PRP VBZ JJ IN EX VBZ DT NN IN WP NNS VBP  VBP CC VBP IN WRB PRP VBZ TO DT NN IN NN NN IN NN VBZ DT NN CC JJ NN  WP PRP VBD NNS IN PRP$ JJ NNS IN NN CC NN IN
CC PRP VBP JJ IN PRP$ NN VBZ RP JJ NN RB TO VB PRP$ NNS IN PRP CC IN JJ NN VBZ TO DT NNP NNP NNP  WP VBZ VBN NNP DT NN IN NNP CC NN
