PRP VBD DT RB IN VBG NNP NNPS RB NN MD VB VBN DT NN
IN NN IN IN PRP VBZ PRP IN VBG NNP CD TO CD NNS NN CC PRP$ NN
RB DT RBR PRP VBD PRP DT RBR PRP VBD WRB RB VBN NNP NNP POS NN VBD CC WRB RB DT NN VBD CD NNS NNP CD MD RB VB VBG WRB RB DT CD NN VBZ VBN DT NN IN JJ NN NN
PRP VBD RB JJ NN CD MD VB VBN VBN IN CD CC CD IN DT RB JJS : IN WDT NN PRP MD VB VBN PRP$ NN CD NNS NN -LRB- NN  -RRB-
: CC VBD RB IN PRP VBD TO DT NN TO VB PRP VBD VBN IN CD
PDT DT NN NNS VBP IN PRP VBZ DT JJ NN NN NN IN DT RB JJ NN IN DT NN
PRP MD VB VBN DT NN IN DT CD NN JJ NN IN CD RB MD VB PRP$ NNS CC RB RB JJ IN DT NN VBZ DT NN IN JJ NN
IN NN DT IN DT NNS NN IN IN DT NN IN DT NN IN NNS MD VB RB RB CC VBZ NN NN WDT VBZ TO DT JJ NN NN VBG DT NNP
RB DT MD VB VBN IN DT NN TO DT NN IN NNS VBP JJ RB IN PRP VBP VBD PRP$ NN VBN RP  VB IN PRP VBP DT NN NN  PRP MD RB VB NN
RB DT JJ NNS VBP IN DT NN IN JJ JJ NN WRB DT NN RB VBZ PRP VBZ DT NN NN WDT VBZ PRP TO VB WRB DT NN VBP VBN VBG PRP TO VB NNS IN DT NN RB PRP VBP VBN IN DT JJR NN DT NNS WDT RB VBD PRP IN DT JJ CD NNS
NN IN NNS NN IN TO JJ NN VBG TO DT NNS IN NN IN DT JJ VBG DT JJ NNS VBG TO VB CC DT JJ CC DT NNS CC RB IN DT VBG PRP MD VB VBN RP IN RB NN VBZ
DT NN IN DT VBZ PRP MD RB VB VBN IN WRB DT JJ NN VBD PRP RB RB RBR IN DT JJR NN
RB RB DT CC DT CD NN MD VB TO DT VBG NN WP MD VB JJ NN IN DT JJ NN NN
NNP CD MD VB TO DT NN CC DT NN NN NN
