NN : NNP CD -LRB- CD -RRB- NNS : RB NNP NNP  CC RB NNP NNP CC NNP NNP VBD : NNP NNP  NNP NNP  NNP NNP  NNP NNP NNP : TO VB DT NN CC VB DT JJ NN IN PRP  PRP VBD NN NN IN DT NN
CC DT NN IN DT VBZ RB NNP NNP NNP IN DT NNP
WRB NNP VBD RP IN CD  NNP NNP VBD TO VB DT JJ NN TO PRP CC VB PRP NNP CD
DT NN VBZ DT CD PRP VBP IN JJ NN NNP
PRP VBP DT CD IN WDT DT NN NNS IN DT NN
JJ RB  IN DT NN -LRB- VBN NNP CD IN NNP -RRB- VBD RP CC VBD DT JJ NN IN NN  DT NNPS VBD  UH
VBZ VB DT JJR NN NNS
DT NNS VBP VBG IN DT NN
RB NNP CD VBD VBN
JJ RB
DT NN IN DT CD VBZ RB RB DT NN IN NNS PRP VBP VBN IN DT NN IN JJ NN NNS IN PRP VBP VBN IN DT CD  DT JJS NN WDT VBZ TO VB VBZ NN IN DT VBG NNP
VBZ VB : EX VBZ DT NN VBG NNS IN DT JJ JJ NN WDT MD VB NNS IN NNS
NN VBZ VBN IN DT JJ NN CC NN
PRP VBP NNS IN NNS NN IN JJ NN
DT NN IN NNS VBP VBG RB IN DT NNS CC VB RP IN DT JJ VBN NN
PRP VBD NN VB DT NNS TO NNP VBD DT NN IN NN IN DT VBG IN DT NN
NNP CC JJ  NNP NNP DT JJ NN IN VB IN NNP VBD JJ
IN PRP MD RB RB VB DT NN DT NN IN PRP VBD TO
DT NN VBD RB VBN RP TO CD JJR NNS NNP NNP -LRB- NNP IN DT VBG JJ -RRB- CC NNP NNP -LRB- NNP LS -RRB-
PRP VBD PRP$ JJS TO NN RP DT NN WDT VBD RB RB RB JJ
PRP VBP NNP PRP VBD RB RB VB PRP$ NN CC NN IN DT NN
PRP VBD VBN IN PRP
PRP VBD DT NN IN TO DT NNS CC RB VBD :  VBP WDT DT NN PRP VBP IN PRP
CC NN VBP PRP  PRP VBP DT VBZ WRB NNS CC NNS PRP VBP JJ DT JJ NN NN IN DT JJ NNP VBD IN PRP$  NN
DT JJ NN IN PRP$ NN VBZ IN PRP$ RB JJ DT JJ VBD
EX VBZ DT NN TO PRP RB
IN DT JJ JJ NNS IN WDT DT NNS VBP DT JJ NN CC RB VB PRP  DT NN IN DT NN VBZ RB DT NN IN JJ JJ NNS IN DT NN RB VBG IN DT NNS
RB IN DT NNS DT MD VB TO VB NN  IN # CD DT NN VB RP CC NN NN VBZ RB JJ CC NN CC # CD EX VBZ DT NN IN VB CC NNS NN PRP VBP CC
RB EX VBZ DT JJ NNS IN RB  IN IN NN WRB DT NNS VBP VBN IN DT NN CC PRP VBP VBG NNS
DT VBD JJ
EX VBZ RB DT NN VBG DT VBG NN NN -LRB- NN IN DT NN VBZ DT NN CC NN -RRB- CC DT NN IN NNS VBG IN IN DT NN IN DT VBN NN CC VBG RP DT JJ NNS NNS
CC RB IN DT : DT NN IN DT NN RB VBZ JJ IN PRP$ JJ IN JJ NNS WDT VBP RB VB NN TO VB DT RB JJ JJ NN IN
DT VBD PRP$ JJ NN IN DT NN
DT NNS VBP JJ CC DT NN NN VBZ RB JJ
PRP VBP PRP WRB NN VBZ RB JJ JJ
PRP VBP PRP$ NNS  CC DT CD RB RB VBD RB IN DT
PRP$ JJR TO DT JJ NN  IN PRP VBP JJ NN VB RP
JJ NN
DT NNS VBP DT JJ NNS -LRB- DT NN VBD VBN IN DT NNPS -RRB- IN PRP VBP DT NN IN JJ VBG NNS
CC VBZ RB DT JJ NN IN PRP NN VBD VBN IN DT JJ NNS RB
PRP$ DT NN IN DT NNS WDT RB VBZ
PRP DT VBD IN DT JJ NNS IN IN DT NN
CC WP VBZ IN NN VBP RP RB VBZ DT NN IN JJ VBP RP -LRB- JJR IN NNS -RRB- IN PRP$ NNS
CD CC CD NNS VBD RB RBR JJ VB RP  CC PRP RB VBD RB JJ RB TO VB
PRP$ RB DT NN IN NN RB VBN IN DT NNS VBZ
RB RB RB VBZ DT NN RB VBD CC DT NNS VBP IN NN
DT VBP VBN TO VB JJ NNS
NNP  IN DT VBG DT JJ NN IN DT NNP NN VBP RB VB VBG PRP RB VBP DT VBZ RB NN RB POS NN
CC DT CD VBN -LRB- NNP CC NNP -RRB- VBD RB RB VB RB NN CC NNS IN PRP
IN NN  WRB PRP VBP DT NNS IN DT NN PRP MD VB IN WRB NNP VBZ VBN IN PRP$ NNS CC PRP$ NNS IN DT RB NN  PRP VBZ RB RB VB PRP TO RB
PRP MD VB PRP VBZ JJ IN PRP CC IN JJ NNS PRP VBZ PRP  RB VBD DT NN TO VB CC PRP VBD PRP
CC DT PRP$ NNS  VBZ DT JJ NN IN DT NN
EX VBZ DT NN  CC DT NN VBD IN VBG DT NN
RB PRP VBP DT NN VBD  JJ NN NN IN NN CC NNS WP VBP TO VB CC VB DT NN NN RB VBN
NN RB  VBP RB RB VB
NNP : CD IN IN CD
