PRP VBP DT JJ NN IN NN NNS  CC NN NNS VBP DT JJ NN IN NN
DT VBD  NNP CD VBZ CD IN DT JJ JJS NNS PRP VBP RB VBN
RB JJ TO VB PRP RB VBD PRP  PRP VBZ DT JJS JJ NN PRP VBP VBN IN DT JJ NN
DT NN VBZ DT NNS IN NNP NNP POS  NN IN DT VBG JJ   CC IN DT NN VBD RB JJ  DT CD VBZ DT JJ
PRP VBZ DT IN DT RBS JJ VBG PRP VBP RB VBN  RB IN DT JJ NN NN
PRP$ NNS IN DT NNP VBD RB JJ
RB  DT NNS VBP JJ CC IN JJ NNS JJ  CC DT NN NNS VBP RB RB RB JJ
DT  IN NN  VBZ PRP PDT DT RBR NN
JJ NN : DT JJS VBZ DT NN WRB DT NN VBZ DT NN NN CC VBZ DT VBN NN NN  WDT RB VBZ PRP$ NNS CC RB VBZ NNP IN DT NN -LRB- RB VBN RP RB IN DT NN IN NN -RRB-  VBG IN DT NNS NN  VBG PRP
NNP NNS VBP DT NN TO VB IN DT NN RB
PRP VBZ DT NN IN NN VBN TO NN  CC PRP VBZ CD IN DT RBS JJ NNS RB VBN
DT VBZ RB CD IN JJ RB JJ NNS IN DT JJ NN
PRP MD RB VB PRP VBZ VBN RB RB DT NN RB
IN PRP VBP DT NN IN JJ NNS  VBP PRP DT NN CC VB DT NN
