NNP NNP # CD SYM NNPS SYM JJ NNS VBP RB  RB JJ PRP VBP JJ   CC NNP CD VBZ RB RB JJ  PRP VBZ RB  RB JJ IN RB JJ NNS IN DT JJ JJ NN MD VB VBN RB TO VB PRP RB IN DT  PRP VBZ DT NN VBD TO NNP NNP IN RB IN PRP$ NNS VBZ RB DT NN
RB PRP MD RB VB NNP IN PRP VBD RB RB VBN IN PRP CC IN NNP NNP  WP VBZ RB RB VB NNP POS NN IN NN TO VB VB DT NN
NNP VBZ TO VB VBN JJ TO DT NN CC JJ NN  PRP VBP JJ TO VB WRB JJ PRP VBD DT JJ NN IN NNP CD
PRP VBZ DT JJ NNS : IN DT NN VBN IN JJ NNS  JJ NN  CC NN IN NN VBG NN  NNP CD VBZ DT NN IN CC IN VBG RB PRP VBZ RB JJR IN NN NN  NN  VBZ WRB DT  NN CD  NN VBZ VBN IN DT JJ NN  CC VBN IN DT NN
WP VBZ DT NN  WRB VBD PRP VB PRP  CC WRB VBD DT NNP JJ VBP IN VBG JJ NNS IN DT NN NN MD VB DT JJ NN
PDT DT NNS CC JJR MD VB TO VB VBN IN NNP CD : IN VBG RP IN DT NN  DT JJ NN VBZ JJ IN DT DT JJ NN VBG IN PRP$ NN IN VBG VBN RP IN DT NN WP RB RB VB DT JJS NN TO VB IN PRP$ NN MD VB TO VB PRP  VBG  NN CD  RP IN DT NN VBG IN : NN NNS
WP RB VBP NNS CC VB PRP IN NN NNS VBP
-LRB- IN NNS VBP NNS  WRB VBP RB DT NN NNS RB VBP JJ NNS
-RRB-
RB PRP VBP PRP$  NNS   DT NN IN JJ NNS CC DT NN IN NNS
EX VBZ DT NN IN JJ NNS IN PRP RB  CC PRP VBP RB JJ : NN CD VBZ JJ RB
PRP MD VB JJ VBN TO VB NN POS NN  VB RB PRP$ NN CC VB DT NN TO VB IN PRP
PRP VBP RP VBG RP IN DT JJ NN IN DT NN -LRB-  DT NN IN DT NN VBD VBG IN NN  RB PRP VBZ VBG IN NNS   -RRB-
CC EX VBZ DT NN IN DT NN DT NN PRP MD RB VB RB VBN IN CC PRP MD VB VBN DT RB NN RP
DT NN VBZ RB JJ RB DT JJS NN IN DT NN MD RB VB PRP  IN PRP VBZ RB RB RB PRP VBP DT IN DT JJS : CC RB RB DT JJ NNS  DT NN VBG RB VBZ DT DT NN JJ
EX VBZ DT NN IN WRB DT NNS VBP : DT VBP IN IN DT NN VBD NN  NNS VBP IN JJ IN NN NNS CC VB RP IN NNS  RB TO VB DT NNS WP VBP RB JJ TO VB -LRB- DT NN WDT VBZ DT NN PRP VBZ JJ NN NN -RRB-
PRP VBP IN NNS TO DT NN -LRB- RB IN DT NN -RRB- CC RB VB VBN RP IN DT JJ NN
WRB MD PRP VB RP DT NN CD
IN NN DT NN IN RB VBN CD NN RB VBZ PRP VB DT NN IN NNP

DT NNS RB VBP DT NN IN NN NN  RB VBG IN NNS IN JJ NNS IN DT NN DT JJ VBP MD VB IN CC VB DT NN IN PRP$ NN
PRP VBP IN NNS  IN NNS  IN NNS  IN NNS  IN DT NN  CC RB IN JJ NNS
IN CD NN DT NN VBZ DT NN IN DT NNS
TO VB CC VB PRP
DT
TO VB PRP$ IN DT NN  DT NNS CC PRP$ JJ NN IN NNP VBZ NN IN VB RB
NNS VBP VBN  NNS VBP JJ NN  CC EX VBZ JJ IN DT NN IN NN NN CC NNS VBG PRP$ NNS VBN IN
EX VBZ NN TO VB DT NNS NN VBG  CC IN JJ VBP RP NNS VBP PRP$ NN PRP MD RB VB VB NN DT CC PRP VBP RB RB VBD DT JJ NN  DT JJ VBG NN NN  DT NN WP$ VBG RB VBZ TO VB RP IN NNP JJ  CC DT JJ JJ NN : IN DT JJ NN IN DT NNS NN NN VBG VBN IN NNS  NNP CD VBZ PRP DT JJ NN NNP NNP
PRP VBZ VBN IN TO PRP$ NN
PRP$ VBG NN POS NN  IN VBG TO VB VBG IN DT NN IN DT NN WDT RB RB NN CD VBZ JJ : PRP MD VB DT NN TO DT NN IN DT JJ NN VBD VBN CC DT NNS IN PRP VBZ NN VBN  RB RB PRP VBP PRP$ NN VBZ JJR IN VBG VBN NN PRP VBP JJR
PRP VBD CD NNS JJR :
