PRP VBP DT JJ NN IN NNP NNP  CC RB PRP MD VB IN  NNP CD  -LRB- FW
NNP NN NNS CD  -RRB- IN CD  WDT PRP VBD IN CD JJ NNS  NNP NNP CC NNP NNP  VBD RB DT NN
RB VBN TO PRP$ JJ NN  NNP POS RB JJ NNP NN  NNP CD  -LRB- FW
NNP NNP NNP  :  NNP  -RRB- IN CD  DT VBZ RB JJ
JJ  DT JJ NN IN CD RB VBZ IN PRP VBZ RB DT JJ NN  CC  DT JJ NNS RB VBP IN NNS WP VBP RB IN JJ NNP NNS  CC IN JJ NN IN JJ NN NNS CC JJ NN NN  PRP VBP JJ NNS WDT VBP RB VBN VBN IN RB JJR NNS
RB  JJ IN PRP$ JJ JJ NN NNS VBP TO VB IN DT NN IN JJ  WDT PRP RB MD RB VB IN
RB IN DT NN VBD DT JJ NN
PRP VBZ DT JJ NNS  IN DT NNP POS JJ VBP NNS  WDT VBP RB DT NN TO VB IN DT JJ NNP NN
DT JJ NN IN DT NN VBZ RB RB JJ -LRB- JJ RB IN JJ -RRB- CC PRP VBD DT JJ NN IN DT NN
RB  DT VBZ IN PRP
IN DT JJ NN  NNP CD  VBD RB JJ  CC IN DT RB RB JJ  DT VBZ RB JJ CC JJ IN DT NN  CC DT JJ CC RB JJ VBP VBZ DT RB JJ NN TO VB  FW CD
DT NN VBZ RB NN TO VB  CC RB IN DT VBP  CC IN DT JJ NN
PRP VBP IN PRP VBD RB DT VB IN VBD IN NNP  CC DT JJ NN WDT VBD IN NNP CC NNP  DT JJ IN WDT VBD VBN IN DT NN IN JJ NNS -LRB- JJ IN NNP POS  NNP NNP  -RRB-  CC DT NN IN WDT VBZ JJ IN CD IN DT JJS NNS RB VBN  DT JJ  NN CD
RB  DT VBZ RB JJ IN DT VBP  CC  IN IN DT NNP NNS PRP VBP VBN RB RB  DT VBZ RB DT JJS  CC PRP VBP VBN DT NN IN DT JJ NN POS NN
PRP VBP DT NNP NN  CC PRP RB MD VB  CC DT JJ VBZ RB PRP$ JJ NN
PRP MD VB NN IN DT VBP  CC PRP VBP TO VB DT JJ NNP NN IN DT
