NNP NNP VBZ RB PRP$ JJ CD NN NN
DT NN VBZ IN IN NN VBG DT JJ NN RB JJ
DT JJ NNS RB DT JJ NN NNS CC VBZ VBG DT NNS WP VBD PRP
RB DT NN MD VB JJ CC RB JJ  CC WP VBZ DT JJ NN RB JJ IN DT NN IN DT CD NN NNS VBZ IN PRP VBZ DT JJ NNS CC NN NN VBG VBZ JJ  RB  RB RB IN JJ IN CD MD VB
IN PRP VBZ RB VB IN DT NN IN DT NN VBP RB JJ CC JJ
DT NN  NNP NNP -LRB- NNP NNP -RRB- VBZ DT RB DT JJS NN IN PRP DT CC PRP VBZ DT CD WDT PRP VBP RB VBN TO VB NN CC NN IN
RB TO VB  DT JJ NN VBZ RB RB JJ CC PRP VBP IN RB JJ NNS PRP MD VB RB VBN CC RB RB VBN IN WRB JJ PRP PRP$  RB WRB PRP VBZ VBN  VBZ NN RB VB
EX VBZ JJ JJ NN NN
NNP POS NN IN VBG NN VBZ RB JJ  WDT VBZ PRP RP IN DT JJ NN IN DT NN IN DT JJ NN
RB  DT RBS NN VBZ RB WRB DT NN RB VBZ TO VB NNP  WP VBZ IN PRP$ JJ NNS IN DT NN  IN DT NN IN DT NN IN NNS
CC RB WRB PRP VBZ TO RB NN CC NN VBZ VBG IN PRP$ JJ NN  DT NN IN DT NN VBP RB VB RB NNS
DT DT VBZ RB IN DT NN NN WDT VBZ DT RB VB IN JJ NN VBP VBN IN JJ NN CC DT NN VBG  PRP MD VB PRP
IN DT VBG VBD  NNP NNP RB VBZ RB DT RB JJ NN NN  CC PRP VBZ VB DT JJ JJ NN NN TO PRP
RB DT JJ IN NN NN NNS  CC VBP RB VB NN  NN  CC DT NN IN PRP
JJ NN

