DT NN VBZ IN DT NN TO NNP NNP NNP NNP IN NNP NNP POS NN
DT NN IN NNS VBP DT NN IN NN NN NNP
WRB PRP VBP VBN IN NN VBD NN  PRP VBP RP IN DT JJR NN WDT -LRB- NN IN DT NN IN NN NNS VBG NNS IN NN NNS -RRB- VBZ RB JJ VBG NNP RB VBN IN NN CC VBN IN NN IN DT NN IN VBG JJ
JJ RB CD NNS  WRB PRP VBP NNS IN DT NN NN NN IN DT RB VBN JJ NN IN PRP$ CD NN NN NN
PRP VBP RP IN PRP VBZ DT NN WDT NN IN DT NN VBD TO DT NN IN NNS IN DT NN NN  IN DT IN DT NNS VBP VBG VBN CC VBN IN DT JJ  NN JJ NN IN RB JJ CC RB JJ NNS
PRP VBZ RB VB NNP NNP TO VB DT NN IN DT NN POS NN  IN PRP VBZ VBN TO VB NN JJ IN DT VBN NNP WP VBZ RB VBN VBG PRP$ NN NN CC JJ NN TO VB DT NNS IN NN CC NN IN NN TO NN DT NN IN PRP$ NN NN
DT NN VBZ DT NN IN DT JJ IN NNP VBZ VBG PRP$ NN IN PRP$ JJ NNS  RB TO VB VBN IN PRP$ NNS
NNP VBZ RB VBN RB IN DT NN CC VBZ PRP$ JJ NN
RB  DT NN VBZ IN DT NN IN JJ NN IN DT JJ NN NN VBZ VBN TO VB DT NN IN DT JJ NN IN NNP VBZ RP IN DT NN NN  NNS JJ IN PRP$ NNS  VBZ DT NN  CC RB VBZ PRP$ JJ NN NN VBZ JJ CC VBZ IN DT JJ NN IN NN NN NN
DT JJ NN VBZ IN DT RB JJ NNS IN DT NNS VBP VBN
DT JJ JJ VBG VBZ VBN RP
PRP VBZ RB IN IN NN VBD RP DT JJ NN IN DT NN CC DT NN VBD RB CC RB IN PRP VBD DT NNP NN  DT NN VBZ JJ
DT NNS VBD VBN RB JJ IN PRP VBD TO VB DT NN CC VB IN DT NN IN PRP$ NN
DT NN VBZ JJ  RB IN NN NNS
PRP MD RB VB CC VB IN NN VBD DT NN IN DT NN IN DT IN DT NNS VBP IN JJS CD NNS JJR IN DT NNS PRP VBP  WDT VBZ DT NN NN RB RBR RB JJ
PRP$ NN IN NN TO DT NN VBZ VBN JJ IN NN IN PRP MD RB VB TO VB PRP$ NNS RB IN DT NN IN DT VBG VBD  IN PRP IN JJ NN NNS  PRP MD VB DT CD  RB
PRP VBZ RB DT JJS NN IN DT NN  CC PRP VBZ RB IN DT JJS
