VBG IN PRP$ JJ NN NN IN RB JJ NNS IN NN NN NNS IN DT JJ NN  NNP NNP VBZ TO VB DT JJ NN IN NN IN DT JJ NN CC JJ NNS
PRP$ JJ NN VBZ IN JJ NN IN NNP CC RB VBZ RB JJ  IN IN EX VBD RB VBN DT JJ NN IN NNP CC NNP CC NNP NNP VBD RB VBN DT JJ NN
DT EX MD VB DT NN IN DT JJ JJ NN IN NN CC NN CC JJR NNS IN NN CC NN VBZ RB JJ DT JJ NN  EX VBZ DT NN TO JJ NNP NNP POS NNS IN JJ NN IN RB  JJ
JJ IN DT NN VBZ DT NN NN IN DT NNS
PRP VBP RB VBN  IN NN NN  CC VBP RB VBN IN JJ NNS
TO PRP  RB  PRP RB VBP IN RB DT NN MD VB VBN TO VB JJ IN RB VBN
NNP NN VBZ RB JJ NN
DT NN  IN DT  IN DT NNS CC DT NN POS VBN NN VBZ NNP VBP RB VB TO VB IN EX VBP RB JJ CC RB JJ NNS WRB NNS VBP TO VB
VBN NNPS  RB  VBZ RB JJ CC JJ NN
PRP VBZ IN DT JJ NN IN NNP NNP
RB PRP VBZ DT NN IN DT NN IN WP VBZ JJ IN DT JJ -LRB- CC JJ -RRB- VBN
