PRP VBP VBN TO VB CD NNS IN DT NN  CC CD NN MD VB : JJ
NNP CC PRP VBD RB NN RB RB IN NN IN DT RB JJ NN
PRP VBD VBG IN DT JJ IN PRP$ JJS  WP DT :
NNS
EX VBZ DT NN TO RB VB DT NN
NN NNS VBD JJ  CC DT VBZ RB JJ
WDT NN IN NN VBZ NNS IN DT CC RB VBZ PRP IN NN IN NNS TO VB
WDT NN IN NN VBZ JJ NNS IN DT JJ  JJ NN CC RB VBZ PRP IN IN PRP VBZ JJ IN NNS
NNS  WDT PRP VBP  IN PRP$ NN RB VBZ IN NNP  VBP RB VB NN VB DT NN
NNS MD VB PRP : RB IN  WP DT :
NNS IN PRP$ NNS
IN PRP VBP TO VB DT NN IN NNS  PRP MD VB TO VB PRP$ NN RB DT JJS NN RB VBN
