VB PRP CC VBP RB  FW VBP PRP$ RB JJ NN NN IN DT  NN  WDT FW VBN IN NNP IN DT JJ JJ JJ NN
PRP VBP RB RB JJ IN PRP VBD DT NN RB VBD CC DT NN RB JJ JJ NN NNS CC NNS
RB JJ NN CC NN VBD IN PRP$ NN
DT VBN NNS VBP RB JJ IN NN
PRP VBD PRP DT NN
CC NNP VBZ JJ
CD IN DT JJR JJ NNS IN NNP VBP VBG DT JJ NN CC NN IN DT NN VBD TO VB NN JJ CC JJ IN DT NNS NN
CC  RB  PRP VBZ IN RB JJ
IN NN  FW VBP JJ JJ IN WRB JJ PRP NN PRP VBZ DT NNP VBG IN VBZ PRP VBZ RB JJ CC JJ
CD IN DT NNS FW VBP TO VB NNS IN DT JJ NN PRP VBD VBN CC DT NN IN NNP VBZ IN VBG RB VBZ DT JJ NN
DT NN NNS VBD IN JJS VBN IN JJ NN NNS IN VBN TO NNS VBG TO VB NNS WDT VBZ TO VB RB  RB JJ PRP VBP IN NNS IN NN VBP PRP$ JJ NN VBG IN VBG JJ IN PRP$ NNS
PRP VBD RB
DT VBD FW IN FW VBN DT NN
CD VBZ NN JJ NNS DT NN RB JJ VBG
RB  DT VBZ DT NN
PRP MD RB IN JJ NN VB PRP TO NN IN PRP VBZ RB JJ IN PRP$ JJ JJ NN
RB  PRP$ JJ NN VBZ WP VBZ PRP JJ VBG
PRP VBP WP PRP VBP VBG TO VB
PRP VBP : IN PRP  PRP VBD PRP VB JJ VBG NNS RB VBG JJ JJ NNS
RB  DT VBZ RB JJ :
