WRB PDT DT JJ NN
NNP NNP IN
RB JJ CC JJ
NNS IN DT VBD TO VB RP IN DT NN NN  RBS RB  NNP NNP VBZ DT NNPS POS  IN JJS VBD JJ TO VB IN IN DT NN TO PRP  CC PDT DT NN NN VBG VBN : IN DT NN  WDT VBD JJ TO PRP
CC DT NN RB NNS NNP IN DT NN  CC NNS DT NN IN PDT DT NNS
NNP VBZ IN NN
PRP$ NN VBZ DT NNP VBD NNP
NNP VBZ NN IN NNP DT NN
WRB JJ VBZ DT NN
RB  IN PRP VBD VBN IN NNP RB DT IN PRP MD VB DT NN IN WRB DT NN VBD VBN
PRP VBD TO VB DT IN DT NNS VBD RB JJ IN DT NN
PRP VBD DT JJ NN IN NN
NNP  IN PDT DT NNS IN DT NN  PRP RB VBZ IN DT NNP NN
JJ VBZ NN  CC NNP RB VBZ DT NN IN PRP$ NNS IN DT JJ NN CC NN IN DT NN  CC RB NN  NNS TO NNP NNP VBZ DT NNPS

RB
RB  PRP VBP PRP MD VB PRP DT NN  RB IN PRP VBZ CD IN DT JJS NN NNS IN DT NN : IN PRP MD VB DT NN IN PRP$ NN DT NN
