DT VBZ TO VB JJS  RBS JJ NN NN IN PRP VBP RB VBN NNS IN  CC DT VBZ VBG NN
PRP VBP IN DT JJ NNS VBP DT JJ NNS IN NN  VBG RP JJ JJ NNS IN JJ JJ NN
CC PRP$ NN IN DT NNP VBZ RB JJ IN JJ IN PRP$ NN IN NNP NNP

NNP VBZ RB DT RB  JJ JJ JJ -LRB- VB DT NN IN DT JJ NNS RB  -RRB-

RB  PRP VBZ DT JJ JJ NN NN IN NNP -LRB- CC DT NNS  WDT -RRB-  IN DT NN IN NNS WP VBP JJR IN DT CD POS IN NNP NNP NNP POS NN NNS
PRP VBP JJ JJ NNS IN PRP$ NNS IN VBG NN RB JJ IN FW VBD VBN EX VBD RB DT JJ JJ NN IN JJ NN NN  NNP
DT NNP VBZ DT NN NNP NNP WP VBZ CC VBZ TO NN WDT NN VBZ IN PRP$  NN IN DT NN
DT VBZ RB PRP MD VB WP VBZ VBN JJ CC JJ -LRB- IN DT NN IN DT WP VBP JJ  PRP MD VB -RRB-
EX VBZ DT NNP NNP  DT NNS -LRB- WP VBZ PRP VB NNS IN WRB PRP VBZ VBN NN NN  -RRB-
CC DT NN VBP JJ JJ NNS
DT VBG NN NN VBZ IN DT NN  RB VBD RP IN PRP$ NN NN POS NN VBZ : DT NNP NN
WP VBZ DT  NNP PRP$ NNP CC NNP
JJ
NNP  NNP VBZ CD IN PRP$ NNS  DT JJ  VBG NNP VBN NNP  TO VB TO VB RP NNP
VB PRP VB DT JJ NNS IN JJS NN VBP VBG TO VB DT RB JJ CC NN VBN NN
VBZ NN IN JJ  VBZ RB NNP VBZ RB JJ
PRP VBZ TO VB DT NNS IN VBG JJ  CC VBZ RB VB JJ NN
PRP VBD RB VBN IN DT NN IN DT JJ JJ NN NNP  WP VBZ NN VBZ RB JJ
DT IN PRP VBZ VBZ DT NN IN NNP  CC PRP NNS MD RB VB TO VB PRP$ CD -LRB- PRP VBD DT IN PRP$ NN IN DT NN IN PRP VBD PRP$ NN IN IN -RRB-
RB NNP VBZ TO VB PRP TO VB DT NN
IN NN  DT VBZ DT JJ NN IN DT NN WDT JJ MD RB VB DT NN  IN VBG JJ CC VBG TO NNP CC JJ NNP VBZ RB RB VB
CC NNP VBZ NN CC VBZ NNP TO VB PRP IN PRP  CC RB VBZ VBN IN VBG VBN DT NN RB JJ VBG IN PRP RB VBP IN PRP VBZ NNP POS NNP DT NN NN VBZ TO VB NNP VBD IN DT NN -LRB- JJ -RRB- IN NN PRP VBZ VBN IN NNP
NNP
PRP VBP VBN TO VB VBG PRP
IN WRB VBP JJ JJ NNS VBP IN NNP NNS  CC VB NN TO VB IN DT JJ NN
CC VBZ RB NNP VB IN NN
PRP MD VB VBN VBG NNP IN DT NN DT JJ CD NNS RB  RB VBG PRP TO VB TO DT NN IN CD IN NNP POS NNS -LRB- CC DT VBZ WP PRP VBP NNP MD VB  TO VB VBG RB IN NNP -RRB-
DT NN VBZ CD JJ NNP
IN NN TO VB  CC PRP MD VB PRP VB IN DT NN PRP VBD VBD RB VBN CC NN
RB PRP VBD  IN DT NN VBZ IN CD RB JJ NNP
