DT JJ  JJ NN  VBD DT JJ NN
JJ NNS  NNS WDT VBD JJ CC JJ NN VBD JJ
NNP  RB JJ : PRP VBD DT NN IN TO WRB DT NN VBD DT JJ
DT JJ NN VBD JJ  CC RB DT MD RB VB DT NN
WRB VBP IN DT JJ NNP
PRP VBD RB VB DT VBD DT JJS NN RB IN  CD
DT NNS IN DT NN VBD RB JJ
IN WRB NNP VBD VBG IN DT NN VBG DT NN IN PRP$  VB NNP
PRP$ JJ NN VBD VBG JJ TO PRP
NNP VBD RB VBG PRP$ JJ NNS
PRP VBP JJ : PRP RB VBD JJ : PRP VBG DT NN IN PRP$ NNP IN DT NNPS
DT NN VBD IN DT NN : IN DT JJ NN IN DT NNS : DT NN VBD IN DT NN VBD VBN IN CD NN
RB PRP VBZ IN DT NNS VBD PRP$ NNS VBD RB VBN IN PRP VBD  CC DT NNS VBP PRP VBD RP CC VBD VBN IN NNS IN DT NN
RB PRP VBZ PRP VBG RB IN DT NN IN CD NN
NNP IN DT  PRP MD RB VB DT NN NN IN CD NN
RB  DT NN MD RB VB TO VB IN DT JJ NN IN CD NNS
IN NN TO VB PRP
PRP MD RB VB RP IN CD NNS
RB  IN PRP VBD DT NN IN CD NN  PRP MD VB RP IN JJ JJ NNS
DT NN  PRP VBP PRP IN DT NN NN IN PRP$ NN
DT IN DT  DT NN WDT MD NN NN POS NN
