NNP NNP NNP
DT NN VBZ RB JJ IN PRP VBZ RB RB VB TO VB DT NN IN PRP VBZ JJ NN
PRP VBP DT NN CD JJ NN DT IN NNP
NNP VBD VBG  VBD IN DT JJ NN
RB  PRP VBD DT NN IN NNP NNP WDT VBD IN JJ JJ NNS VBG NN IN DT JJ CD JJS NN
NNP  JJ NN  VBZ TO VB PRP$ NN  VBZ DT JJ NN NN NN  NNS IN NNS  CC RB RBR NN IN DT RB RB VBN NN IN NNS
DT NN CC NN VBZ VBN
RB DT NN VBZ JJ IN DT NN VBZ
DT NN NN CC PRP$ NN JJ NN MD VB PRP VB TO VB RP DT NN  CC DT JJ NN WP VBZ PRP$ VBZ RP NN NN MD VB PRP VB   PRP VBZ VBN DT JJ JJ NNS
NN  PRP RB VBD DT JJ NN NN CC VBD PRP VBD DT NN IN PRP$ NN NN
RB WRB PRP VBP PRP VBZ RB  VB IN DT NNP NNP NN
VB IN NNP NNP VBP IN IN VBG DT NN  DT JJ NN TO VB NNS CC NN
CC IN PRP VBP NNP NNP  VB PRP DT JJ NN TO DT NN TO VB WRB JJ PRP VBP DT NN VBN NNS
