DT NN IN IN DT CD NN  NNP  VBZ RB RB DT JJS NN NN IN DT NN RB VBN
RB IN DT  NN  NN NN  DT JJ JJ NN NNS IN DT JJ NN RB VBP DT NN IN NNS IN NN  VBG  CC NN VBZ IN DT JJ JJ NN NN CC DT JJR JJ NN NN WP$ NN VBZ IN DT NN
WRB
IN DT JJ NNS IN DT NN PRP VBZ IN DT  VBN  JJ  CC VBZ VBN IN VBG RP PRP$ NN IN VBG DT NN NN IN DT JJ NN VBZ RB DT NN IN DT JJ JJ NN
DT JJ NN  NNP  VBZ JJ NNS TO VB PRP IN JJR IN DT JJ NN
RB PRP VBZ IN DT NN  CC TO DT NN PRP VBZ PRP IN NN JJR IN DT JJ NN
NNP VBZ PRP DT NN IN DT JJ NN NN  CC VBZ VBN IN PRP$ NN NN IN DT -LRB- VB IN PRP -RRB- VBN NN NN
UH WRB VB VBG DT VBN WRB PRP MD RB VB DT NN PRP
RB TO DT NN
NNP RB VBZ DT VBN JJ CC VBZ DT NNS
DT NNS VBP NNS TO VB RP PRP$ JJS NNS CC RB VB PRP IN DT NN
PRP MD VB VBN IN NN CC RB : CC RB WP
NN NNS VBP NNP POS  NN  NN NN NNP  NNP POS  NN  NNP WP$ NN VBZ DT RBR NN IN DT JJ NN CC NN JJ
EX VBZ NNP POS JJ CC  VBN  NN NNP  WP$ JJS NN VBZ RB TO VB DT RB VBN NNP JJ IN NN NNS IN DT NN IN JJ NN NNS IN NN

VBP RB VB PRP WRB WDT VBZ
RB RB DT RBS JJ NN IN DT VBZ NNP
WRB JJ NNS IN NNS VBP VBN VBZ RP IN NN
NNP VBZ DT JJ NN WP MD RB VB DT NN IN JJ
PRP$ NNS VBP VBG RP NN NNS IN JJ NNS POS NNS CC RBS JJ VBG NN NN VBZ IN DT NNS NN IN DT NNS : JJ NNS -LRB- FW
NN NNS -RRB- WDT  IN DT NN  NN TO VB DT RBR IN DT NNS IN DT JJ NN
DT IN DT NNS RB VBZ RP PRP$ JJS NN WDT RB VBZ NN TO VB IN VBG NNS IN NNS : CC DT NN VBG DT JJ NNP NNP NNP : DT NN IN DT NN IN DT NN MD VB DT NN VBG  WP

DT NNS VBP VBN TO DT JJ IN : PRP$ JJ JJ NN
RB PRP VBD NN VBG IN NN TO VB NN  CC RB DT NNS VBD NN POS NN CC VBD RB TO VB IN DT VBG
IN VBG TO DT JJ  DT JJ NN NN VBZ  WP PRP VBD IN DT JJ  CC VBZ NNS WDT VBZ DT JJ  VBG DT NN IN DT JJ NNS CC DT NN IN DT NN NN NN : JJR VBN TO DT NN IN DT NN JJ NN IN DT NN VBZ RB TO VB NN TO NNS
IN PRP VBP TO VB PRP  PRP VBP DT JJ JJ NNS RB TO VB DT JJ NN IN DT NN IN IN NN
