PRP VBP VBN RB DT JJ NNS IN NN CC DT NN VBZ JJ IN IN PRP RB VBD DT JJ NN
PRP VBD RB RB JJ CC JJ IN PRP RB MD RB VB IN PRP : IN PRP VBP JJS NN IN DT CC DT NNP NNP NN PRP VBP  DT NNP NN
IN JJ NNS  DT JJR PRP$ NN  DT JJR IN PRP PRP VBP IN DT NN
VB IN PRP : DT NNPS CC NNP NNP VBD JJ NNS CC PRP VBD RB IN PRP IN DT
NNP  NNS IN NNP NNP CC NNP NNS VBP JJ JJ IN NNP CC VBP RB JJ NNS -LRB- UH  PRP VBD NNP NNP NNP NNP : CC DT VBZ RB DT NN TO VB IN DT -RRB-
RB  RB IN NN  JJ NN CC JJ NN  PRP MD RB VB IN DT JJR JJ NN IN NN
DT VBZ RB DT NN NN
VB IN PRP  NNS
DT NN -LRB-  -RRB-
NN IN DT NN VBZ NNP VBG NN IN NNP NNP NNP IN DT NN IN
CC DT VBZ JJ IN WP NN
