VB PRP VB RP IN VBG FW MD VB RB TO VB RB JJ NNS IN DT
RB PRP VBP NNP NNP NNS  RB DT NN VBD RB CD IN PRP
PRP VBD VBN IN DT JJ NN
DT NN NN VBD NN CC
TO VB JJ EX VBD CD NNS IN DT NN NN NN  CD VBD RP  IN JJ NN
DT NN VBD IN PRP$ NN RB VBN CC VBN
DT NN VBD JJ CC RB EX VBD RB NN TO VB IN
DT NN VBZ IN DT NN WP VBZ DT JJ NN IN DT VBG NN
RB SYM NN JJ RB SYM DT PRP MD VB DT NNS
RB NNP VBZ TO NNP TO VB CC VB DT NN  RB DT PRP VBZ VBZ DT NN CC NNS IN DT NNS NN
EX VBZ PRP  VBZ DT
PRP VBP IN IN DT NN CC DT NN CC NN NNS
PRP VBD RB JJ VBZ CC VBZ IN DT NN NN NN
DT JJ NNS  CC NNS VBD RB NN TO VB IN DT NN  CC DT NN VBD DT JJ NN CC PRP VBD TO VB VBN IN EX IN RB DT NN CC VBD JJ NN
IN NN FW RB MD RB VB DT JJ NN IN DT NN IN EX VBD NN TO PRP  PRP VBD IN JJ IN VBG NN JJ
PRP VBD PRP DT CD IN DT VBG IN WP PRP VBD JJ VBD JJ CC PRP VBD RB VBN IN NNP NNP
