PRP VBD IN DT NN VBD JJ : RB JJ DT NN

VBN VBD IN NN TO VBN CC NN VBD JJ IN DT NN

DT NN IN NN

CD IN NNP NNP JJS NNS

IN PRP VBP RB VB PRP VB DT JJ NNS PRP MD VB RB IN NN IN DT VBZ TO VB DT NN IN NNS WDT VBP RB VB RB IN DT NNS VBP RP IN NNS IN DT NN VBZ IN :
DT VBZ CD PRP MD RB VB TO VB CC VB WRB VBD PRP VB PRP$ NN IN DT

NN IN PRP VBG JJ DT JJ NN EX VBD RB CD NNS IN DT VBG PRP : DT
VBD IN DT NNP NN DT CD NN
PRP RB VBD IN PRP VBD DT JJR NN CC NN TO VB PRP RB
WRB PRP NNS VBD IN DT NN DT NNS VBD RB RB JJ PRP MD RB VB WP PRP VBD VBG

