PRP RB VBD VBG VBG RB
PRP VBP TO VB IN PRP MD VB DT NN IN DT NN TO NNP CC VB PRP VB
PRP RB VBD TO VB DT JJ NNS TO VB DT CC PRP VBD PRP RP IN IN CD NN
NNP NNP MD RB VB DT JJR NN IN DT
IN IN DT NN  IN NNS WDT PRP VBP TO VB PRP  DT JJ MD VB VBN TO VB DT NN RB IN NNP IN
PRP VBP IN RB PRP VBP IN DT NN IN DT NN VBD $ CD CC PRP VBD NN IN
VBD NNP VB DT JJ NN IN DT
DT NN VBZ DT JJ JJ NN IN DT NN VBG IN DT NNS NN
DT RB JJ NN IN DT NN VBZ PRP MD VB DT NN IN DT NN  CC VB PRP TO DT NN  CC RB PRP MD RB VB PRP$ NN RB

