DT NN VBZ JJ
PRP VBZ JJ NN  CC VBZ JJ CC JJ IN NN IN RB VBN IN NNS : WDT VBZ RB VB JJ IN NN CC VBP PRP JJR IN DT NN
NN VBZ RB RB VBN IN IN NNS CC NN VBP JJ
RB JJ WP NNP NNP VBD IN DT NN CC NN
TO VB  NNP VBZ RB JJ IN DT JJ IN DT NN NN CC VBZ DT NN PRP JJ
WP VBZ JJR  PRP$ NN VBZ VBN IN DT JJ NN NN WDT VBZ NN CC VBZ DT NN IN DT NN NN
PRP VBP DT JJR NNP NNP RB VBG  NN  : IN JJ NN : WDT VBZ JJ RB CC RB VBD RP IN DT NNP NN
RB PRP VBP NNP UH IN DT NN NN NN TO NNP CC DT VBN IN NN IN DT JJ NN IN DT NN
NNP NNP POS NN VBZ RB JJ JJ CC DT NN IN PRP$ JJ NN NN IN JJR NN
RB JJ
