NNP NNP VBZ NNP NNP  DT VBG  JJ JJ NN WP VBZ IN NNP NNP IN DT NNS CC VBZ PRP$ NN NN   VBP RB VB TO VB PRP  NN
PRP VBP RB JJ
PRP VBZ PRP$ NNS CC NNS TO PRP$ NN CC VBZ PRP PRP MD VB VBN DT JJ NN WDT VBZ NN IN  VBG DT NN  -LRB-
-RRB-
JJ NNS VBP NN VBZ RP VBG  CC JJ  NNS  -LRB- VBN IN PRP$ JJ NN -RRB- VBP VBG RP
DT JJ NN NNS JJ NNS IN DT NNS VBP  DT JJ NN IN NN NNS IN DT NN CC DT NN NNP VBZ NNS IN DT NN
CD NN VBG VBN VBZ DT JJ NNS
IN DT NN  NNP CC PRP$ NN VB NNP VBZ RB JJ CC VBG RP IN DT NN WRB NN NNS VBP RP DT NN
PRP VBZ DT VBG NN NN NN -LRB- NN IN DT NN VBP VBN IN DT NNS -RRB-  DT NN POS NN VBZ VBG -LRB-  NNP JJ NN MD VB IN PRP   -RRB-
CC DT NN VBZ RP IN NNP JJ NN VBZ RB JJ  JJ CC DT JJ NN RB VBZ DT NNS
