PRP VBD RB RB JJ NN IN NNP  CC PRP VBD TO VB PRP RB  IN PRP VBP DT JJ NN IN NNP JJ NN
JJ NN WDT VBD PRP VBD DT JJ RB JJ NNP NNP NN NN  CC PRP RB VBD IN NNP NNP NNP VBD RB VB DT NNP NNS IN -LRB- CC PRP MD -RRB-
PRP VBP PRP VBD PRP$ JJS  CC NN RB NN
NN VBD TO VB NN NNP NN RB
JJ NN  CC IN JJ NN PRP VBD IN RB JJ NN  IN DT NN NN VBD POS NN VBP DT DT JJ
NNP NNP VBD PRP$ JJS VBG NNS  PRP VBD DT JJ NN  CC RB DT NN VBD VBG NN RB
NNS  VBP JJ NN  RB CD NNS JJ : PRP VBD RB JJ NN TO PRP$ NN
EX VBP DT RB JJ NN NNS  NNP VBZ IN NN CC JJ
NNP NNP VBD RB DT JJ NN IN DT NN -LRB- IN PRP$ NN  CC PRP VBP JJ NNS -RRB-  CC NNS RB VBD RB VB RP IN DT NN
RB PRP MD VB PRP IN DT NN WRB PRP VBD RB JJ IN PRP$ NN
WRB PRP -LRB- IN JJ NNS -RRB- VBD IN NN VBD VBG TO VB CD IN DT  JJ NN NNS POS  PRP VBD IN PRP MD IN JJS  VB  DT JJ NN  CC RB NNS RB
