PRP VBP NNS VBG IN WRB JJ DT NN VBD
PRP VBD JJ
DT NN VBD JJ IN JJS
PRP VBD DT NN IN NN IN JJ NNS VBD TO VB DT NN CD NNS IN DT NNS IN IN NNP
WRB DT NN VBD PRP VBP DT NN
RB  PRP VBD TO VB JJR IN DT NNP : WRB PRP VBD  WP VBD VBG IN DT NN IN NNS POS NNS : RB RB DT JJ NN NN
VBZ NN VB IN JJ NNS VBD RB RB NN DT NN IN EX VBD DT NN IN NN IN PRP RB VBD RP
DT  PRP VBP RB IN DT PRP VBP VBZ DT JJ NN VBG IN DT JJ NN CC PRP NNS PRP$ JJ -LRB- VBD DT JJ NN IN JJS NN PRP RP IN DT NN VBD JJ
-RRB-

PRP VBD NN IN IN CD NN  RB
DT NN WRB PRP VBD DT NN WDT VBD VBG RP IN DT NN
PRP VBD IN NN NN
PRP VBP VBG DT NN VBD PDT DT NN CC PRP MD RB RB VB DT NN IN DT NN NN JJ
JJ : NNP DT NN VBN IN IN DT NN VBD

RB JJ
DT VBD DT JJS NN IN NNP NNP VBD PRP IN DT  NN TO VB IN NN  NN
