NNP  DT NN -LRB- NNP NNP -RRB-  CC PRP$ JJ NN  NNP -LRB- NNP NNP -RRB- VBP VBG IN DT JJ JJ NNS IN PRP$ NN
PRP VBZ DT NN IN PRP$ NN CC NNP VBZ IN DT NN  VBG DT NNS DT JJ IN PRP$ NNS IN NN NN
CC  NN IN NNS  DT  NN  NN NN  VBN IN NNP  VBZ IN NNS
IN DT VBG NN IN DT NN  DT JJ  NN  NN VBZ IN NNP CC VBZ PRP$ TO DT RB
RB  CD NN RB  NNP POS NN VBZ IN DT JJ TO VB DT JJ NN WDT NNP MD VB VBD PRP TO VBG VBG JJ NNS CC VB RB
RB  DT JJ NN  NNP -LRB- NNP NNP -RRB- VBZ JJ IN NNP PRP  RB TO DT NN IN PRP$ NN NN -LRB- NNP NNP -RRB-
RBR RB  NNP VBZ IN DT JJ NN TO VB NN IN NNP  IN PRP VBZ DT NNS IN VBG DT NN VB PRP$ NNS IN NNP
MD NN VB VBN TO VB NNP IN NN IN JJ
DT VBZ DT JJ JJ NN  CD IN DT JJS DT JJ NN VBZ RB VBN
DT  PRP$ RB DT NN  IN PRP VBP RB TO VB NNS NN
NNP VBZ JJ CC JJ IN DT JJ NN CC NNP VBZ DT JJ NN CC NN WDT VBZ RB JJ
NNP  DT JJ JJ  RB  VBZ RB VBN
IN IN NNP  DT RB JJ NN -LRB- VB NNP  VBD RP  CC JJ  VB -RRB- PRP VBZ JJS IN DT CC  IN NN  VBZ DT JJ NN TO VB DT NN
PRP$ NN  VBZ  CC JJ NN VB DT JJ NN IN VBG DT NN JJ
CC  NN MD VB DT JJ NN CC JJ NN IN DT NN  RB NN
RB  IN PRP VBP DT JJ NN IN JJ NN  VBP RB CC RB IN PRP NN IN DT NN IN DT CD
RB VBD JJ NNS TO VB IN PRP$ NN  VB VBN IN DT NN VBZ DT JJ NN IN DT WP VBP JJ NN
