DT NN VBZ JJ  JJ NN
PRP VBP JJ NNS RB
VBG DT JJ CD VBZ IN VBG NN NN IN NN
PRP VBZ RB NN PRP VBP VBG TO VB PDT DT NN  CC DT NN VBZ RB JJ IN PRP MD VB WRB JJ PRP VBP VBG
DT NN VBD PRP VB IN WRB JJ PRP VBD IN VBG TO VB VBN IN PRP$ JJ VBG NN
NN IN PRP VBD VBN IN DT JJ
PRP RB VBZ IN PRP VBD DT NN IN JJ NNS PRP VBZ RB VBN RP
PRP VBZ JJ NN CC JJ NNS  NN NN VBD JJ
PRP VBP IN PRP MD RB VB DT NN NNS IN DT NN NN  CC PRP RB VBP RB RB VB IN PRP VBP VBG
DT NN VBZ RB JJ IN PRP RB VBP EX CC VB IN DT JJ NN IN NNS CC RB JJ NN VBN
NNS VBD VBN IN DT NN RB TO VB DT NNS IN CD NN TO DT JJ CC TO VB NN
JJ  DT VBZ WRB DT NNS VBP  CC PRP MD RB VB IN PRP VBZ VBG
NNP
DT VBZ DT NN PRP MD NNP VBD RB DT NN IN DT NN WP VBD RB JJ
PRP VBD RB VB WP VBD RP IN WP  RB RB IN PRP DT VBD DT NN RB IN PRP  CC PRP VBD RB VB TO VB TO PRP VBP IN PRP RB
WRB MD DT JJ RB JJ NN IN DT NN  DT NNP NNP NN  VBP TO VB NN TO VB IN DT RB JJ  JJ  JJ NN VBN IN NNP NNP
RB  RB DT IN DT NNS VBN RB VBN DT JJS NN TO DT NN
DT JJ NN VBZ TO VB JJ IN CD NNS RB TO VB RP -LRB- CC VB IN -RRB- IN DT NN PRP VBZ VBN TO
DT JJS JJ NN PRP MD VB RP IN VBD TO NN IN DT JJ VBG IN DT JJ NN WRB PRP VBZ RB IN NN POS RB JJ VBG  NN NN
NNP NNP CC NNP NNP VBP RB JJ  JJ NNS
RB PRP MD VB NN JJR TO VB IN IN DT NN
