RB EX VBZ DT NN  PRP VBP  CC PRP VBZ JJ TO NN IN DT NN WDT VBZ IN PRP$ IN DT NN IN PRP$ NN
RB  VB DT  DT NN RB  PRP$ JJ NN VBZ IN NN IN DT JJ JJ CC RB  IN JJ JJ VBZ VBN IN DT NN IN DT JJ JJ NN WP VBZ TO VB PRP$ IN VBG PRP$ NN NN MD VB JJ

JJ NNP  PRP VBP TO VB  VBZ WRB NNP NNP  DT NN WP VBD RP  IN PRP$ JJ NN   VBD PRP$ NN TO DT NN NNS IN EX IN NNP NNP NNP
DT JJ NN VBZ WRB DT RB JJ JJ NNS MD RB VB JJ IN CC JJ NN DT NN  VBG NNP TO VB DT NN RB RB IN VB DT NN IN PRP VBP IN DT NN MD RB RB VB RB JJ IN DT JJ NN VBZ  RB RB PRP VBP DT NN VBG
DT JJ NN IN WDT PRP MD VB VBN VBZ IN DT NN VBD RB VBN JJ IN PRP CC VBD PRP IN DT JJ JJ NN
RB  VBG TO VB IN PRP VBD DT JJ  JJ CC JJ JJ NN  NNP VBZ IN JJ NNS DT NN IN DT NN  VBG RP DT NN IN NN IN JJ NN
RB   IN PRP$ JJ NN  VBZ RB RB JJ CC JJ IN PRP VBZ JJ TO VB WRB RB NNP VBD PRP VBD VBG IN PRP
RB DT NN  NN CC NN NN IN DT NN VBZ RB CC RB VBN  IN RB DT NNS PRP RB JJ IN PRP$ NN
WRB RB TO VB DT JJ  JJ NNS IN NNP NNP  NNP NNP NNP  NNP NNP CC NNP NNP IN PRP$ JJ NNS
PRP VBP RB TO VB DT NNS  DT IN WP VBP VBN PRP$ NNS IN JJR NNS IN DT NN -LRB- WDT VBZ RB DT NN IN NN -RRB-
CC NNP CC DT NN NNS RB VBP DT  NN  TO VB
