PRP VBD DT NN IN NN NN IN DT NN
PRP VBD DT NNS IN DT NN IN PRP RB IN NNP -LRB- DT JJ -RRB- CC DT NN PRP VBZ VBN IN
DT NN VBZ RP JJ IN PRP IN JJ VBZ TO VB DT JJ NN
RB IN DT NN VBZ DT NN IN JJ NNS  NNS WDT VBP RB VBN RP CC NN IN DT NN VBD IN -LRB- IN NNP -RRB- CC JJ NN
DT NN VBZ VB TO JJ NNS WDT VBP RB RB RB RB  DT VBN RP NN WDT VBZ RB CC RB CC NNS IN NNS WDT RB VBP RB VB NN TO DT NN CC MD RB VB VBN VBN
IN VBG IN DT NN PRP MD VB VBN TO CD IN DT JJS NNS PRP VBP VBN IN DT RB RB
PRP MD RB VB VBN IN DT NN VBZ NNS IN JJ NN NNS WDT PRP VBP RB VBN TO IN PRP VBP DT NN IN JJ NNS
PRP VBZ JJ TO VB DT JJ NNS IN DT NN
IN DT JJ IN DT NN VBD RB VBN IN IN DT NN RB IN DT NN CC PRP VBD RB VB DT NN NN IN DT NN VBD RB
VB DT NN IN DT NNS
PRP RB VBD DT NN PRP VBD VBN IN DT JJ NN NN
