EX VBP NNS WDT VBP JJ  CC EX VBP NNS WDT VBP RB JJ PRP VBP VBN JJ CC JJ
RB  NNS IN NN CC JJ NN -LRB- RB RB JJ NN : PRP VBP WP PRP VBP -RRB- VBP TO DT NN RB RB
WP VBZ DT NN IN JJ NNS IN JJ JJ NN
WRB   JJ NN   IN NN
VB  NNP
NNP NNP NNP VBD DT NN IN DT NN  CC DT VBD VBN IN NNP CC DT NNS IN  NNP NNP NNP CD
RB DT NN  IN NNP VBG NNP POS NN IN DT NNP IN NNP -LRB- CC IN DT JJ NNS -RRB-  WDT NN VBD TO VB NN IN NN POS JJ NNP NNP NNP NN   JJ NN
IN NN  RB IN DT JJ NN IN PRP VBD VBD VBN IN NN NN  CC RB  PRP VBP TO VB IN NN -LRB- CC  NNP  RB RB -RRB-  IN WP VBZ NNP NNP  NN  DT RBS
WRB  NN JJ IN  NNP NNP NNP CD
NNP
IN PRP VBP DT JJ NNS RB  VBP IN NN IN DT JJ NN
NNP DT VBD TO DT NN
