NNP NNP NNP
PRP VBD JJ IN  VBG JJ  CC VBD DT JJ NN IN  NNP   CC RB IN  JJ NN  DT NN VBZ VBN : DT JJ NN VBZ VBN
IN IN JJS IN NN  PRP$ JJ NN IN DT NN VBD IN NN  CC WP DT NN PRP VBD
NNP CC DT NNS VBP PRP$ NNS RB IN NNP POS JJ NN CC NN DT NN RB
PRP VBZ JJ PRP VBD RB VBG IN  NNP  IN PRP$ JJ NNP NN CC RB VBZ PRP$ NN IN DT NN VBZ IN DT JJ NN  IN : EX VBP NN IN NN NNS
PRP$ NNS :  NNP NNP IN NN    PRP VBZ  NNP : NNP NNP POS    NN IN PRP VBP JJ    WRB VBD PRP VBG PRP$ NN NN TO NN   CC PRP$ JJ :   NNP


WDT
WP VBD PRP DT NN IN : NN IN DT NN NN
IN PRP   JJ NN  VBZ  IN NNP NNP VBZ PRP IN DT NN   DT JJ JJ NN
CC RB  PRP RB VBZ DT NN NN
PRP VBP DT NN  NN NNS NN IN  JJ NN
CD NNS IN  JJ NN
CD IN DT NN NN NN  CC VB RB TO VB NNP WRB NNP NNP POS IN NN
