NNP NNP NNP VBZ : NNP NNP NNP  DT NN  JJ JJ NN IN DT JJ NN NN WDT NNP NNP MD VB VBN IN
RB PRP RB VBZ DT NN  RB IN PRP VBZ IN NNP CC PRP MD VB NNP VB NN NN NN JJ NN VBZ DT NN NN IN DT NNP NN
RB RB  PRP VBD RB DT NNP NNP CC VBD VBN RP IN PRP VBD TO VB IN DT NN VBD PRP$ JJ JJ VBG NN TO VB VBN IN IN PRP$ NN
DT VBZ NN NNS WP VBP IN DT JJ NN IN NNP  VBG RP IN NNS  NN IN NN NNS  VBG NNS  VBG NNS WDT MD VB VBN VBN CC VBG TO VB DT NN IN DT NN VBN IN DT NN  VBG NNS PRP VBD PRP MD VB CC VB VB VBN RB RB IN PRP MD VB IN IN NN  NN  FW
DT NN VBZ NNP NNS VBP IN NNS IN NN PRP$ NN VBZ VBN IN DT NN IN VBG JJ NNS  NNP NNP POS NN VBZ PRP RP CC VBZ CD IN PRP
RB PRP VBZ DT JJ TO NNP IN DT NN IN DT NNP NNP  WP RB VBZ IN NNP NNP MD VB RP JJ NN
IN NN NN  PRP VBZ DT JJ CC VBZ DT JJ NN VBN RP IN DT NN
DT VBZ RB DT JJ IN DT JJ NNS CC JJ NN WDT NNP NNP VBZ IN DT NN IN PRP IN PRP VBZ IN NNP VBG IN NNP -LRB- DT JJ NN -RRB-
RB VBZ DT NN NN NN IN DT NN  IN WDT PRP$ NN VBZ VBN  VBN IN DT JJ NN IN NN  VBZ RB CC VBZ RBR NN  VBZ VBN  VBZ VBN IN DT NN IN NN : CC RB IN  CC RB IN
IN PRP VBP TO VB PRP$ NNS RP IN NNP NNP POS NN VBD NN CC VB VBN IN DT NNP NNP VBZ PRP$ NN RB RB IN DT JJ NN NNP VBZ  CC IN DT JJ NN NN IN WDT PRP VBZ RB IN RB CD NN
RB PRP VBZ VBN IN NNP IN PRP VBZ DT NN IN DT NN NN
PRP VBP IN NNP MD RB VB TO VB PRP IN DT NN NN PRP VBZ VBN RP  CC JJ NN PRP VBD VBD CC VBD PRP RP  IN PRP VBD TO VB PRP
PRP$ NN RB VBZ NN -LRB- JJ NN -RRB- CC NNP NNP VBZ IN DT NN RB PRP VBP PRP MD VB VBN VBN IN DT -LRB- RB DT -RRB- NN NN
CC RB DT NN VBZ RB VB PRP  CC VBZ PRP RP IN DT NN WRB PRP VBZ VBN IN DT JJ JJ NN -LRB- WP VBD PRP RB VBP TO VB IN  -RRB-
PRP VBZ TO DT NN  WRB PRP VBZ VBN IN DT NN  VBN IN DT NN NN : NN
DT JJ NN NN WP VBZ VBN VBG PRP IN VBZ PRP RB IN PRP MD VB VB NNP
WRB PRP MD VB NN RB NN JJ IN TO VB PRP$ NN IN DT JJ NN VBZ IN PRP
PRP VBZ RB NN RB NNP VB RP TO DT NN WRB NNP VBZ VBG  CC VB DT NN IN
NNP NNP RB VBZ  CC VBZ NNP
PRP RB VBZ DT JJ CC JJ JJ NN IN DT NN :  DT JJ NN VBZ PRP$ NN
MD PRP VB VB PRP IN PRP
VB PRP IN DT JJ NN  NNP NNP
DT MD VB RB IN DT NN IN NN NN IN DT RBS JJ  JJ  JJ JJ NN RB VBN IN DT NN IN DT NN
PRP RB VBZ IN NN IN NN RB IN DT NN
NNP
