IN PRP RB VBP DT CD NNS VBD TO PRP :  NNP NNP NNP   VB JJ : JJ NN VBZ DT JJ NN NN NN VBN IN DT NN IN DT NNP NN VBN NNP -LRB- VBD IN NNP -RRB-
PRP VBZ DT JJ  JJ  JJ NN WP VBZ IN DT NN IN DT JJ IN NNP WP VBD PRP$ NN IN NNP
PRP$ NN RB VBZ RP RB IN DT NN
RB JJ NN
NNP NNP NNP -LRB- NNP -RRB- VBZ RP IN NN IN CD CC CD NNS IN DT NN  VBG DT NN VB RB RB
NN  PRP VBZ NN IN PRP VBZ IN DT JJ NN
PRP VBP NN VBD PRP PRP VBD DT JJ NN
DT NN NN VBZ VBN TO VB PRP IN NNP -LRB- WP VBZ IN NNP IN NNP -RRB- CC PRP VBZ DT JJ NN WP MD VB RP IN DT NN
PRP MD VB JJ NNS IN DT NN VBP DT RBS JJ NNS IN DT NN
PRP$ NN VBZ VBN IN DT NN CC PRP VBD TO NN IN DT JJ NNS
RB  IN JJS PRP VBD JJR IN VBG NNP VB TO JJ PRP$ NN IN IN NN
DT VBG VBZ VBN CC RB JJ  CC PRP VBD JJ PRP VBD RB RB
PRP MD RB VB DT JJ NN IN NNP NNP NNP IN DT NN POS RB JJ TO VB WRB PRP VBD IN CD NN NNS : RB JJ
RB  IN PRP VBP RP IN DT NN  RB VB DT CD IN NN RB
RB  PRP VBP VBN PRP$ JJ JJ NN -LRB- IN JJ -RRB-   NNP  NN NN VBZ VBG VBN IN NN IN NNP
PRP MD RB VB TO VB DT
