JJ NN NN NNP NNP NNP -LRB- NNP -RRB- NNS IN DT JJ  JJ  NN  NN IN NNP NNP  DT JJ  JJ NN WP VBZ IN IN DT JJ VBG NN NN  VBG TO NN NN CC VBG RB JJ NNS
RB  DT RB JJ NN VBN NNP -LRB- VBN IN DT NN WP VBD DT NN IN NNP POS NNS IN NN -RRB- VBZ IN NNP NNP POS NN CC VBZ DT NN IN DT RB VBN NN
NNP NNP : RB : VBZ NN CC NNS NNP POS NN IN VBG PRP$ RB JJ NN NN  PRP VBZ
VB PRP MD VB PRP
RB  VB RB IN
IN DT NN NNP NNP  DT NNP NN  MD VB NNP TO NNP -LRB-  NNP NNP POS VBN DT JJ NN IN NN TO DT JJ NN   VBZ NNP NNP  DT JJ NN VBN IN NNP NNP  WP VBD IN NNP NNP CD  NNP NNP  CC DT NN IN JJ NNP NNP NNS -RRB-
NNP  NNP NNP POS NN MD VB IN DT NN IN NNP  WRB NNP VBZ IN DT NN IN DT NN CC DT NN WP VBZ IN NNP NNP
CC DT VBZ WRB DT NN VBZ TO DT NN
IN DT NN IN DT NN  NNP NNP VBZ IN NNP  VBZ NNP  VBZ RP IN DT NN NN  VBZ VBN IN IN DT NNP NN IN NN  CC RB VBZ VB VB IN DT NN RB TO VB IN NNP DT RBR
RB NNP NNP VBZ VBG IN NNP  VBZ NNP  VBZ RP IN DT NN NN  VBZ VBN IN IN DT NNP NN IN NN  CC RB VBZ VB VB IN DT NN RB TO VB IN NNP DT RBR
RB NNP NNP VBZ IN NNP  VBZ NNP  VBZ RP IN DT NN NN  VBZ VBN IN IN DT NNP NN IN NN  CC RB VBZ VB VB IN DT NN RB TO VB IN NNP DT RBR
DT VBZ CD VBG NNP CD NN NNP NNP VBZ VBN TO VB JJ IN NN
PDT DT JJ NNS VBP IN PRP VBZ JJ CC RB  RB VBG IN PRP VBZ
CC RB PRP VBZ RP -LRB- PRP VBD VBN IN DT JJ NN -RRB- CC DT NN VBZ DT NN IN PRP VBD VBG IN NN IN JJ NNS
RB PRP$ JJ  NNP NNP NN VBZ RB VB PRP RB
PRP VBZ  RB  NN TO VB PRP VB NNP  RB NNP NNP VBZ IN NNP  VBZ NNP  VBZ RP IN DT NN NN  VBZ VBN IN IN DT NNP NN IN NN  CC RB VB VB IN DT NN RB TO VB IN NNP DT NNS VBP  DT JJ NN IN JJ JJ VBZ  DT JJ NNS  DT NN IN VBG DT NN VBN IN NNP CC DT NN IN NNS  DT JJ NN VBG DT NN VBN IN DT NN  CC DT NN IN NNP NNP
NNS VBP NNP NNP VBG DT NN IN DT NN NN MD VB VBN IN DT VBZ IN NNP NNP  NN IN NNP POS NNP  WP VBZ IN DT NN
NN
