CC PRP VBZ RB IN DT NN IN  RB JJ  : FW DT NN JJ NNS MD VB TO VB DT NN IN IN
PRP VBD IN DT FW FW NN NN CC DT PRP VBP VBZ DT NN IN NN IN JJ NN IN DT NN VBD
JJ NNS MD RB VB DT NN POS JJ NN  CC PRP VBD NN IN DT JJ NN IN DT NN NN WP VBD VBN RP  RB TO VB DT NN POS NN
WP PRP VBD VBD DT FW FW NN IN DT JJ NN NN  CC IN DT  JJ  NN NN  PRP VBP PRP VBD  NN JJ   DT NN VBD IN DT JJ NN  CC RB DT NN VBD CC IN NNS NN IN DT NN VBD VBG IN DT NNS
PRP MD NN NN DT JJS NNS : NNP : DT JJS  CC JJS NN IN DT NN  PRP VBZ IN DT JJ CC JJ NN IN DT JJ JJ RB
NN  CC RB NN : RB VBN  CC VBN RB  IN PRP MD VB RP IN JJ NNS CC RB JJR NNS IN DT NN -LRB- PRP VBP PRP MD
-RRB-
RB VB RP IN DT NN WRB PRP  NNS  IN DT JJ NN NN IN NN NN CD

NNS : RB JJ PRP$ JJ  EX VBZ DT JJ NN -LRB- IN JJ NNS IN NN -RRB- CC JJ NN VBZ NN IN DT JJ NN IN DT IN DT JJ NN  IN DT NN  IN PRP VBP VBD DT JJ NN CC DT JJ NNS VBG IN -LRB- VB CC VB JJ PRP VBP JJ TO VB DT NN -RRB-  RB VBP DT NN IN DT NN CC VB IN DT  NN NN NN CD  NN
EX VBZ DT JJ NN TO VB DT NN JJ IN TO NN IN PRP  CC PRP$ RB VBN TO VB DT NN
NNP NNP VB NNS NN RB
PRP MD RB VB RB RBR JJ TO VB NN IN  NNP NNP  IN NNP NNP IN PRP MD RB VB JJ TO VB DT NN IN DT NN IN DT NN CC CD
