JJ
JJ
JJ
JJ
NNP NNS
CD MD VB WP DT IN DT NNS JJS VBP  CC DT -LRB- DT IN NN IN DT JJ NN NN -RRB- MD RB VB NNP  CC NNS MD VB IN DT RBR JJ NN CC RB VB  DT NNP NN
RB  PRP MD VB CD IN DT VBG IN DT NN NNP NN RB IN NN IN DT NNS IN PRP RB VBD IN DT NN IN DT NN RB VBZ DT NNP NN IN PRP VBD
JJ  PRP DT VBD PRP IN NNP CC VBD PRP VBD DT NN IN NNP IN DT NN NNP NNP  CC IN DT NN JJ NN -LRB- IN DT NN NN IN JJS -RRB- NNP NNP VBZ RB VB NNP DT NN TO VB
RB  PRP VBZ NN DT NN TO RB VB PRP IN PRP VBZ RB RB VBN RP IN DT NNS IN  JJ NN  TO VB DT NN TO NN CC RB DT NN -LRB- RB DT JJ NN -RRB-
NNP VBZ JJ  CC PRP VBP  JJ  IN DT JJ NN  NNS IN DT NN WRB PRP MD VB VBN PRP DT JJ NN  DT RB JJ NN IN NN CC NN  CC RB PRP VBD RB IN DT NN IN JJ VBG IN VBD PRP IN JJ NNS CC DT NN WDT VBD PRP VBG IN NNP POS JJ NN VBZ DT NN IN DT NN  CC VBP RB VB RB VBN RB IN PRP VBD IN VBG IN DT VBD VBG TO VB DT JJ NN IN NNP POS JJ NN
NNP VBZ IN DT NN  VBP RB VB PRP JJ  CC CD MD VB IN PRP VBZ RB IN DT NN IN DT NN
NNP POS NN VBZ TO VB DT NN IN JJ NNS WDT RB MD VB TO DT NN JJ -LRB- IN VBG -RRB- VBG WDT VBZ IN NN IN JJ  NN
PRP RB  RB VBZ
NNP VBZ IN VBG PRP  DT NN  RB JJ NNS
IN RB JJ NNS PRP VBZ PRP RB JJ JJ NNS  CC IN DT NN PRP VBP RB RB VB WP VBZ WP  CC WP VBZ WP  CC WRB VBZ WRB : PRP$ JJ NN VBZ TO VB VBN RB IN DT VBG NNS CC DT NN NN IN PRP$ NN
NNP MD VB VBN DT NN IN DT NN PRP VBD IN RB NNP MD VB VBN PRP$ DT NN
RB  PRP VBD RB  CC VBD TO RB VB DT NN IN CD IN DT JJ NN NN IN DT NN IN DT NN
PRP RB VBD RB VB CC PRP VBD VBN IN DT NN IN WDT PRP VBD RB NN VBZ IN PRP VB  RB RB IN DT JJ NNS IN  IN CD IN DT JJ NN NNS  PRP RB VBZ DT JJ NN
PRP MD VB IN EX VBD DT VBN JJ NN TO NNP
IN DT NN PRP VBZ TO VB CD IN PRP$ CD VBN JJ NNS VBG IN PRP VBP DT JJ NN CC PRP$ NN VBZ NN IN DT NN  CC PRP RB VBP RB TO DT IN DT NN
RB  RB  PRP VBP VBN IN JJ NNS  JJ NNS  CC JJ NN RB VBN TO VB PRP RB IN DT JJ NN CC RBR IN DT NN JJ IN  NNS  NNS  CC NNS
PRP MD RB VB PRP
PRP MD RB VB DT NN
NN NN -LRB- UH  DT JJ NN VBG DT NN -RRB- VBZ DT NN RB JJ IN DT NN IN PRP RB VBD IN VBG PRP RB
PRP MD VB VBN VBG IN JJ IN PRP VBD JJ IN RB VBG DT NN -LRB- CC DT JJ NN -RRB- IN PRP VBZ DT NN IN DT JJ NN TO RB VB IN DT JJ NNS
PRP VBD RB VB DT  CC VBP PRP VB NNP VBN TO VB PRP$ NN IN DT NN
IN EX VBD JJ NNS WDT RB VBD RB VB TO VB IN PRP IN DT -LRB- RB  VBD IN DT JJ JJ NN IN JJ NN -RRB-  DT VBD DT NN IN DT NN
PRP VBP RB VB PRP$ NN VBN IN NN MD VB DT NN CD NN IN NN
DT VBZ DT RB JJ NN TO VB RB
NNP NN NNS VBP RB JJ IN IN DT JJ NNS IN NNS WDT VBP RB VBN IN  CC IN NN PRP VBZ IN NNP VBZ DT JJ NNS
IN PRP MD VB IN VBG IN PRP VBZ RB VB PRP RB  PRP VBD VB IN IN JJS CD JJ NNS IN NN
PRP VBD WRB NNP VBD VBN IN DT NN  PRP VBD DT RB JJ NN  CC DT JJ NN RB VBD DT NN TO NNS
NNP MD VB VBN DT NN IN PRP MD VB VBN PRP$ NNS  IN VBG RP PRP$ NN CC NN
PRP VBP PRP$ JJ NN IN DT NN MD VB VBN IN RB DT CD JJ NNS VBD VBN
UH  WRB PRP RB VBP PRP MD VB VB RB TO DT NN IN DT NN TO VB NNP DT NNS IN PRP$ NN  IN DT JJ NN -LRB- CC RB JJ -RRB-  DT VBD DT NNP NN IN PRP MD VB RB JJ PRP
IN DT JJ NN TO DT JJ NN  PRP RB VBD IN NN VBD JJ TO NNP POS NN CC JJ NN
NNP VBZ NN IN PRP VBD RB VB RB  CC WRB MD NN NN DT NN VBG IN PRP VBD DT NN CD -LRB- IN DT NN VBN IN NNP NNP -RRB-  CC WRB MD PRP VB NNP RB IN DT NN VBG JJ RB IN PRP VBD RB VBG DT NN IN DT
PRP VBP IN IN DT JJ NN WDT VBD IN PRP$ NN NN  DT NN VBD IN NN
IN PRP MD VB PRP$ NN  NN RB VBD RB IN DT NN IN NN
PRP MD RB VB DT NN TO NN : SYM IN IN CD
