NN VBD NNP NNP DT NN CC PRP VBD VB DT NN IN  NNP   VBD RB PRP
CC VBD RB PRP
RB EX VBZ JJR IN CD NNP VBG RB IN NNP  CC PRP VBP RB RB JJ IN  NNP  RB
VB DT NN : RB  EX VBZ DT NNP NNP VBG IN NNP
DT VBZ DT NN WP VBD  NNP
DT NN
PRP MD VB RB JJ NN IN DT NN IN  NNP NNP NNP  VBD IN DT NN  WDT VBZ TO VB RB DT NN VB WP DT VBZ IN
NN VBD NNP POS NNS IN NNP POS  NNP NNP  CC VBD  IN DT JJ NNS VBD IN DT NNP NNP NNP  TO VB PRP CC VB PRP IN DT JJ NNP VBP NNS
NNP VBZ TO VB RP PRP$ JJ NNS IN CD NNS CC IN VBG RB  VBZ PRP WRB JJ PRP VBP PRP
CD IN DT NNS VBP PRP IN PRP$ NNS CC JJ NN PRP TO VB IN PRP$ NN
DT JJ VBZ DT JJ NN CC VBZ TO VB JJ IN NNP
CC IN DT NN  NN VBZ JJ TO VB PRP$ NN TO VB DT CD NNS PRP$ NN CC VB DT JJ NN
PRP NNS IN JJ CC JJ IN DT NN IN DT NNS  VBG NNS IN PRP$ NN CC NN
NNS MD VB DT TO PRP
-LRB- VB PRP$ NN  IN NN
IN PDT DT NN PRP VBD IN VBG PRP  VBZ PRP VB DT NN IN VBG DT NN CC DT NN
DT  -RRB-
IN DT NN  NN IN DT NN NN DT NN  RB  DT JJ NN VBZ JJ CC JJ CC WRB PRP VBZ TO RP PRP  NN VBZ IN CC VBZ PRP  IN DT VBG VBZ  RBR CC RBR  JJ
DT VBZ DT NN IN NNP CC DT JJ NN  IN PRP VBP NNP IN DT NN JJ JJ PRP
