NNP  VBZ DT NN RB NN  VBP DT NN
IN RB PRP VBD IN DT NNP NNP CC NNP JJ NN  VBG PRP$ NN NN
PRP MD VB IN JJ JJ NNS  PRP MD VB VBN TO TO VB WRB TO VB VB DT JJ NN WDT VBZ IN JJ JJ IN CD NN CC DT IN DT NNS
RB TO VB CD CD NN CD CD NN DT NN IN DT JJ NN NNS  PRP MD VB PRP IN DT
PRP VBD NNS IN NNS IN DT NN IN WRB NN WP VBD VBN DT JJ NN IN NNPS NN NN WDT VBD DT NN IN DT JJ NN  VBD NN TO VBG PRP$ NN NN RB  PRP RB VBD TO VB NNP RB RB
PRP$ JJ NN MD VB VBN TO VB RB VBG RB TO VB DT NNS IN NNS IN PRP VBD VBN DT NN CC CD IN PRP$ JJ TO VB NN  IN TO WRB DT NN VBZ RB JJ  WRB VBP PRP NNP NNP  WP MD VB RB  RB RB JJ  IN IN JJ NNP  CC DT NN NNP  MD VB VBN VBG CD NN IN DT JJ NN
DT NN IN DT NN NN  CC WP VBZ PRP IN NNP NNP
PRP$ NN NNS RB IN JJ IN DT JJS NNS IN DT NN  CC PRP VBZ DT JJ NN
NNP
DT NN NN VBZ JJ NN MD VB VBN VBN TO VB DT DT CD IN PRP MD  IN PRP VBD RB RB VB DT NNS TO VB PRP IN PRP VBZ JJ NN  DT NNP NNP NNP POS IN NN
RB IN PRP VBZ IN DT NN IN PRP MD VB RB WRB RB NNP VBZ VBN  CC RB WRB JJ PRP MD VB
