PRP VBP VBN DT NN IN NN IN DT NN
RB  NNPS VBP IN DT NN VBN IN DT JJ JJ NN VBN NNP -LRB- WDT PRP VBD IN PRP VBD DT NN -RRB-
RB  NNP VBZ DT NNS IN NNS RB CC VBZ IN PRP MD VB DT NN IN NNS WDT NNPS VB VBN IN JJ NNS TO VB VBN IN NN IN JJ NN
DT NNS VBP DT NN WDT VBZ PRP RBR -LRB- RB JJ DT NNS VBD RB VB PRP -RRB-
IN DT NN  VBZ PRP VB JJ IN IN IN NN DT NNS IN DT NNS IN DT NN  NNP NNS DT NN IN VBG NNP TO JJ NNS
WRB RB VB DT NNS IN NNS TO VB NN
NN
NNP
PRP VBP VBN IN
VBZ RB NNS VBP NN JJR TO VB IN PDT DT NN PRP VBZ CD
RB  WRB DT NNPS VB TO JJ NNS PRP VBP NN  NN CC VBG NN -LRB- RB DT NN IN NN PRP MD VB IN DT JJ NN NN  PRP VBP WRB RB MD PRP VB DT NN VBG NN CC VBG RP DT NN IN NN  -RRB-

PRP VBP RP IN DT NN CC NNP NNP NNP -LRB- CD -RRB-
VBZ DT NNS WDT VBP VBN DT NNS VB DT JJ NN
WRB
WRB MD NNS VB DT JJ NN IN
NNP VBZ IN IN DT NNS VBP DT :  NNP  IN PRP MD VB DT NNS VBP
DT NNS RB IN VBG RB DT JJ NNP NN IN NN  VB IN CC VB TO PRP$ NNS
WDT NN
DT VBZ JJ
PRP MD VB RB VBN PRP  VBD PRP VB DT NN  VBD PRP RB VBD RP IN DT NNS
PRP VBP DT NNS VBD VBG TO VB IN NN VBZ JJ  WDT VBZ DT JJ NN WRB RB DT NNS NN CC DT NN IN NNS VBP NNS CC RB RB VB PRP
UH RB  DT VBZ RB JJ IN DT
PRP VBP RB VBZ DT NN  PRP VBZ RB NN  PRP VBZ JJ  PRP VBZ JJ  RB VBN CC VBZ DT IN DT JJS NN NNS RB VBN TO NN
RB IN DT NN POS NN : DT VBZ NNP
