DT NN VBZ DT NN  DT NN NN  CC DT NN
PRP RB VBZ TO VB PRP IN JJ NNS
IN EX VBZ DT NN IN DT NN  PRP RB MD RB RB VB VBN IN VBG TO VB JJ CC VBG TO VB DT NN IN VB
WDT VBZ CD JJ NNS TO RB VB PRP
TO VB VBN CC TO VB RP IN PRP IN DT JJ JJ NN
UH PRP VBZ RB RB RB
DT NN POS NNS RB VBP JJ
PRP VBZ RB JJ TO VB IN PRP VBZ JJ -LRB- RB JJ NN VBZ RBR JJ IN DT NN PRP VBP TO VB IN IN IN DT NN
PRP VBP NNS IN PRP  CC PRP VBZ JJ IN JJS IN PRP  IN PRP VBZ RB RB JJ
DT JJ RB NN IN JJ NN VBZ DT NN WRB PRP RB VBD IN NN TO NN RB IN DT NN VBZ IN PRP$ NN
CC RB DT NN VBZ RB JJ CC NN VBZ RB JJ  IN DT NN IN DT NN
IN PRP VBP DT JJ NN IN VBP  VBP NN NNP CC NNP CD
RB RB VBP PRP DT VBP JJ NN  CC EX VBZ RB DT JJ NN WDT VBZ PRP IN CC VBZ PRP VB IN DT NNS
CC DT NN NNS RB VBP IN DT JJR NN VBG NNS IN JJ NNS IN NNS  NNS IN NN  NN WRB RB DT NN MD VB  JJ NNS CC NN  CC JJ JJ NNS
CC PRP VBP RB VBN CC VBP DT JJ NN WRB DT NN VBZ RB VBN IN DT NN
DT VBP RB JJR NNS IN DT NN IN NN
