PRP VBP DT JJ NN IN JJ NN NN  WP MD RB VB DT NN IN VBG JJ CC JJ
PRP VBP  NNP NNP  DT NN CC MD RB VB JJ NNS IN  NNP IN DT NNP  CC  JJ NN IN DT VBN  IN JJ NNS
NN WP VBZ IN PRP$ JJ NN NNS MD VB IN PRP VBP RB RB JJ WRB PRP VBZ TO NNS
RB  PRP VBP VB IN EX MD VB IN JJS DT NN TO DT NN
DT NN IN NN VBZ RB VB DT NN RB
DT JJ NN IN DT JJ  NNP NNP  NN   DT NNP POS NN  -LRB- CD -RRB- VBZ RB JJ  CC  IN VBN TO JJ JJ JJ NNS  DT NN VBZ NN IN DT TO VB VBN IN
PRP MD VB IN  IN VBG DT IN DT JJ NNS  PRP RB VBD DT NN IN PRP MD VB DT CD  VBG WP PRP VBD RB
JJ TO PRP$ NN IN CD IN DT RBS JJ NNS IN  RB  PRP VBD PRP VBD TO VB PRP
PRP VBP RB JJ PRP VBD RB VB DT NN IN DT NN IN NN  CC PRP RB VBP PRP VBD RB VBN PRP$ NN IN PRP VBZ NN POS NN -LRB- PRP VBP RB RB VB TO VB PRP DT  NN  -RRB- : PRP VBZ RB VB CD
CD NNS VBP DT NN TO NN IN DT JJ CD NNS
DT VBZ PRP
EX VBZ DT JJ NN  DT  JJ  NN  DT NN : NN
RB DT NN IN DT NN WDT VBZ NNP IN IN DT NN VBG JJ IN DT NN VBZ DT JJ NN
PRP VBZ JJ  PRP VBP PRP IN
IN NN PRP VBZ VBG TO VB DT VB NN IN CD NNS
WP VBZ JJR JJ  RB  VBZ DT NN IN JJ NNS RB VBP TO VB DT NN IN NN IN DT NN IN NN
PRP RB MD RB VB WRB
DT NN IN DT VBP NNS VB JJ MD RB VB DT NN  PRP VBP
DT NN WP VBZ DT NN VBZ RB DT RB JJ NN  CC VBZ RB JJ TO PDT DT VBP
DT VBZ DT NN NN RBR JJ  WDT VBZ  IN DT JJ NN  DT JJ NN
DT VBZ DT NN WDT VBZ JJ : RB IN PRP$ VB  CC IN PRP$ NN  PRP$ NN IN DT JJ NN IN VBG CD NNS IN NN RB VBP DT NN IN NN
IN DT VBZ CD NN JJ CC NN VBD VBN IN PRP$ NN  PRP VBZ JJ TO VB PDT DT NN
RB  PRP MD RB VB IN DT JJ NN WRB NN MD VB DT  JJ IN DT JJ NN TO VB NN CC DT NN IN VB
DT NN POS NN  NNP IN NN CC NN  VBD NN WRB NN NNP NNP VBD PRP IN DT JJ NN NN CC VBD DT NNP
RB  DT NN VBD RP TO VB JJ
RB   DT NNP POS NN  VBZ DT JJ NN NN WDT VBZ TO VB DT JJ NN IN VBG RB JJ TO DT JJ NN NN IN JJ
DT NNP POS NN  VBZ CD IN DT JJS NNS PRP VBP RB VBN DT NN IN VBG IN
VBP RB VB PRP IN VBG DT NN IN NN DT NN IN PRP$ JJ NN
VB PRP DT NN CC VB PRP
NNP VBZ IN IN CD  PRP VBP EX VBD DT JJ NN IN NN TO RB VB DT NN IN NN
