PRP RB VBD DT JJ NNP NN NN  DT NNP POS NN  CC PRP MD VB TO VBG NNP NN VBZ RB VBN IN DT NN IN DT  JJS  NNS CC RB PRP VBD VBG RBR IN IN DT NN
DT NN VBZ RB  PRP VBP RB NN NN PRP MD VBN VBG PRP VBG DT NN NN TO VB JJ -LRB-  PRP VBD DT NN :  -RRB-  PRP MD VB VBN DT NN JJ IN PRP  VBG PRP VBD JJ
RB IN DT NN IN VBG PRP RB TO VB JJ RB  PRP VBP PRP MD VB VBN RP IN PRP RB VBD RB
IN DT NN  DT NN POS NNS TO WP VBZ VBG VBN TO PRP$ RB VBP RB WP PRP MD VB
PRP MD VB VBG IN DT NN IN NN
DT NN IN PRP VBZ RB VBZ IN PRP VBZ RB RB JJ
PRP MD RB VB TO VB PRP IN PRP VBD JJ CC IN PRP VBD TO VB RBR JJ IN PRP$ NN  DT NN MD VB RBR JJ RB EX VBP DT JJ NNS : NN VBD PRP IN DT RB IN DT NN IN DT NN
DT JJ NN  NNS CC NNS RB VBD RB VB PRP
PRP VBP RB VBG PRP VBP  JJ  : RB IN PRP VBD RB JJ TO VB PRP$ NN  RB IN IN DT NN POS NN NN VBD PRP VB DT JJ CC DT NN TO DT NN RB VBD DT NN NN NN
CC DT JJ NN IN DT NN VBD RB DT JJ NN CC NN JJR
PRP VBD RB VB TO VB RB CC DT VBD PRP VBP NNS PRP VBZ IN DT NN VBZ CD NNS JJ  CC RB PRP VBP RB VBN
DT NN VBZ  PRP VBD RB VB DT NN IN DT NN POS DT NN IN NN PRP MD VB TO VB VBG IN DT NN IN DT JJ NN NN CC IN DT NN IN VBG RB NNS  NN NN
CC RB VBG DT VBP  PRP VBZ IN DT NNS
IN DT JJ NN IN NN RB  PRP VBD RB VB IN PRP IN NN VBD NNP NN IN PRP$ NN  WP VBZ IN DT  PRP VBZ RB DT NN  JJ CC PRP VBD WP PDT DT NN VBD RB
PRP VBD TO VBG WRB PRP VBP DT NNS CC PRP$ NNS VBP JJ CC VBP DT NN TO VB VBN IN DT NN
PRP VBD IN PRP VBD RB VB DT NN MD VB RB JJ IN TO VB PRP CC VBD PRP TO VB RB IN
PRP VBD PRP$ DT NN NN NN IN JJ CC PRP VBD RB NN VBP RB JJ PRP VBP DT NN  JJ IN DT DT IN PRP VBD RBR VBN IN DT NN IN DT JJ NN NN IN DT NN RB RB WDT VBZ RP TO VB
