NNP POS NNP : CD : NN NN NNS VBP IN CD NNS DT IN DT NN IN NN -LRB- NN WDT VBZ CD JJ NN NN -RRB- CC DT IN -LRB- JJ NNPS CD -RRB-
NNP POS NN VBZ RB IN DT JJ NN
PRP VBZ IN NN DT NN NN IN NN NN
DT RB RB NN RBR JJ NN IN DT NN NN
NN IN NN IN CD PRP VBZ IN CD RB JJ JJ NNS VBG CD RB JJ JJ NN
DT NNS VBP IN DT JJ -LRB- NN PRP$ CD NNS  VBG PRP$ DT CD -RRB-  DT JJ -LRB- VBG PRP$ TO DT NN NN CC VBG PRP IN -RRB-  DT NN NN -LRB- DT NN IN NNS CC NN NNS -RRB- CC RB DT NN NN
-LRB- DT RB VBN NN VBG -RRB-
DT VBZ PRP  DT NN  DT NN  RB NNP NN NN NNS CC VB
DT NN VBZ JJ CC IN DT NN IN VBG   DT NN VBZ DT JJ NNP  IN DT NN NN NN PRP VBD VBN RB
VBG JJ IN DT NN  VBG IN DT NN NN
RB IN NN NN
