DT NN IN  NNP IN NNPS POS VBZ DT JJS NN IN PRP : DT JJ NN CC NN VBZ VBN IN DT NN IN NNS  CC IN VBG DT JJ NN IN PRP IN VBZ DT NN IN WP PRP VBP  PRP RB VBZ PRP NN
DT VBZ IN DT NN : CC NN VBZ TO VB NN IN PRP VBG IN IN VBG VBN IN NNS
PRP VBZ TO VB DT NN NNP : NNP NNP VBZ VBN DT JJ CC RB JJ NN CC NN NN  IN PRP MD RB VB DT RB PDT DT NN
PRP VBZ VBN TO VB IN JJ  JJ  JJ JJ TO VBG  JJ JJ NN VBG NN  IN VBN IN DT NN IN JJ NN NN -LRB- WDT PRP VBZ TO VB IN CD NNS RB  VBG NN -RRB- TO JJ JJ NN
CC NN VBZ TO VB VBG PRP$ NNS DT JJ VBN  JJ NN : PRP VBP NNP VBG TO VB JJ RB DT NN IN PRP$ JJ NN VBD VBN
DT NN VBZ JJ CC NNS DT NN IN NN CC NN PRP VBZ RB VBG TO VB
IN NNS  NNP IN NNPS POS VBZ DT NN TO WRB JJ NNS RB VBP CC VBP  CC VBZ RB DT NN TO VB RP DT NN
DT JJ NNS CC NN JJ NN VBZ RB VB
DT JJ NN VBZ IN DT JJ NN TO VB VBN VBZ IN VBG DT NN  CC DT RBR PRP VBP IN DT RBR PRP MD VB VBN IN DT JJ  JJ NNS
CC PRP VBP RB JJ IN

