WRB PRP VBP DT NN IN DT NN  NN IN WP VBZ WRB DT NN VBZ NNS IN DT NNP  CC WRB PRP RB VBZ IN VBG JJ NNS VBZ JJ NN CC NN  PRP IN DT VBD JJ CC JJ NN
VBG VBD JJ RB  NNP  NNP  NNP : WRB MD NN IN DT JJ NN CC JJ NNS  RB TO VB NNS IN VBG  MD VB JJ
PRP MD
NN VBZ JJ  CC NN CC NN PRP VBZ JJ
NNP NNP VBZ  VB POS VB JJ  DT RB JJ NN  IN RB RB JJ NNS -LRB- IN DT NN IN DT JJ NN  WP DT JJ NN  CC DT NNP NN VBZ JJ NN
-RRB-
PRP VBZ DT NN IN DT NN PRP RB VBZ -LRB- PRP VBZ RB DT JJ NN  PRP VBZ DT NN -RRB-  VBG PRP$ NNS  IN DT JJ NN  NN JJ NN  CC NN NN CD
NN WP VBZ RB VB JJ NN
UH  RB RB IN NNP  IN DT NN IN DT NN VBZ VBG NN IN DT  NNP  WRB VBP PRP VB PRP
NN  JJ NN MD VB :  WRB  WP VBZ JJ IN PRP$ NN  NNP

NNP VBZ RB  CC RB RB DT NN IN JJ NNS IN NN
JJS DT NNS WDT VBP TO PRP VBP JJ CC RB RB JJ IN DT IN NN PRP VBZ  CC DT IN PRP VBP RB RB DT NN IN PRP$ NN
JJS NNS VBP RB JJ NNS  NN IN NN  JJS NNS VBP RBR JJ IN NN WDT NNP  WP VBZ RB VB RB JJ IN DT  VBZ RB VB RB JJ  RB JJ CC JJ  CC NNP RB VBZ TO PRP
WRB
IN NNP NNP VBZ JJ IN DT NNP  PRP MD RB VB CC TO VB WP VBZ PRP VBG IN DT RB JJ NN
CC WP VBZ NNP VB WRB NNP VBZ PRP PRP$ NNS
NNP IN DT NN MD RB RB VB PRP$ NNS TO DT CD NN JJ NN CC EX RB MD VB DT NN
DT  VB  DT JJ NN MD RB VB PRP$ NNP NNS JJR IN NNP
WP VBZ NNP VB
VBZ DT NN RBR TO NN TO VB JJ NN  NNS DT JJ NN  VBZ RP DT RB NN POS NN IN DT NN  NNS NNS IN NN CC VB DT IN PRP VBP JJ RB
DT RBR  NNP  VB
WDT NNP VBD MD RB VB DT NN  CC IN DT NN  WDT VBZ RB VB  IN DT VBZ  JJ  NN  JJ NN  CC VBZ RB VB DT NN IN DT CD
RB DT NN IN NN  IN JJ NN  IN NN  IN DT JJ NN IN JJS CD
NN
RB NNP VBG RB  WDT VBZ VBG TO VB JJ IN JJ JJ NN
NNP RB VBZ VBN
PRP VBZ JJ  JJ NN IN NNP POS NN NN  CC VBZ RB JJ IN DT NN
NN IN DT JJ NN MD VB IN DT CD VBP DT NN IN DT IN PRP
WRB NNP VBZ NN IN NNP PRP VBZ RB RB JJ CC JJ  CC RB JJ
DT CD VBP RB VBN TO VB RB
PRP MD VB CD NNS  CC PRP VBP NN VBZ DT CD
JJ NN  JJ NNS  NN IN JJ NN  NN CC DT NN  RB RB IN JJ NNS CC VBD NNP POS CC NNP POS NNS  JJ NN IN NN CC NN  PRP DT VBZ NN RB JJ NN
CC UH  EX VBD JJ JJ NNS  CC NNP VBZ RB JJ TO VB IN DT NN RB  VBZ NN CD NNS
