PRP VBD JJ JJ TO VB NNP NNP -LRB- CC RB VB PRP$ NN : NN NN VBN IN PRP -RRB- IN DT NN RB IN DT NN  CC VBD PRP WRB PRP VBD TO VB DT NN  NN
IN PRP MD VB  CD NN NNS VBN CC VBD PRP IN WRB DT NN  VBD JJS  CC WRB  DT NN MD VB PDT DT NN RB
PRP VBD VBN VBG DT NNP VBZ IN DT NN IN NNS NNS TO DT NN -LRB- NN NNS IN DT NNS MD VB NNP CC PRP$ NN
PRP VBD IN DT NN IN NNS IN DT IN PRP -RRB-  CC VBD JJR NNS IN WP PRP VBP NNS VBD IN DT JJ NN MD RB VB VBN RB  CC RB VBG  NN  VBD DT JJ NN
JJ JJ NNS VBD IN IN PRP$ NN  IN NN VBG IN JJS PRP MD
IN DT NN IN DT JJ NN  NN VBD RP TO PRP CC VBD  VBG PRP MD VB VBN RBR CC NN NNS VBD DT NN TO DT NNS  CC DT NN IN NN POS NN  NNP CC NNP VBD IN NNP NNP MD VB RB VBN DT JJ JJ NN NN : IN PRP VBD RB VBN IN DT NN IN DT NN CC NN IN NNP  CC DT NN MD VB VBN IN DT CD NN IN NN JJR IN DT JJ NN NN VBG DT NN IN DT VBD RB RBR DT NN IN VBG DT NN IN DT NNP NNP MD RB VB TO DT NN  CC VBP DT JJ NNS IN DT JJ TO NNP NNP  CC PRP MD VB TO VB VBN IN DT NN CC NN TO VB DT NN IN PRP MD VB IN DT NNP NNP NNP : UH  EX VBD DT JJ NN IN NNP IN NNP  CC PRP VBZ DT NN RBR JJ
UH  EX VBD JJ NN NN  CC RB VBG NNS CC RB JJ IN NNS
CC  UH  EX CD VBZ CD DT NN IN NNP NNP VBG IN DT NN NN CC VBG IN NN IN PRP$ NN IN DT RB VBN NN
NNP POS VBG DT NN IN DT NN IN JJ NN IN DT NN NN  CC DT NNS  NN NN : NNP IN NNP : NNP NNP NNP
NN : IN NN VBZ WP DT NN NNS VBD IN VBN NNP NNP IN CD TO NNP NNP IN DT NN  VBP DT NNS IN DT NN IN DT NN CC VB PRP DT NNS IN PRP VBP
IN DT NN  PRP VBD VBG NNS CC NNP NNP IN NNS CC JJ NN NNS  CC VBG NNP NNS
