NNP NNP VB NNS NN IN PRP VBD DT NNS JJ JJ NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  CC NNP NNP
NNP NNP MD NNP PRP RB
NNP IN DT  DT NN VBZ RP IN NNP CC NNP VBG NN IN NNP
NNP CC NNP MD RB VB DT RB IN DT JJ NN
DT NN VBZ JJ NNS VBG NNS WDT RB MD VB VBN IN DT NN
IN DT NN  NNP NNP VBD JJ  CC JJ
IN DT NN  PRP VBZ DT NN WP VBZ VBG NN CC NN NN IN DT NN IN NNP
NN  IN DT VBD DT NN VBG IN TO DT NNP IN NNP NNP
CC DT NNP IN NNP IN NNP  PRP VBP CD NN : NNP NNP NNP NNP VB NNP NNP WRB PRP VBD IN DT NNS IN NNP IN NNP NNP
CC NNP VBZ NNP NNP NNP WRB PRP VBD IN DT NN NN IN CD
NN CC NN VBD NNP
PRP VBZ JJ WDT NNP NNPS VBD RB TO NNP  WRB NNP NNP NNP NNP IN CD CC CD NNS
IN NNP RB VBD TO VB DT JJ NN  PRP MD VB VBN RB NNP JJS  NNP NNP  NNP NNP  NNP NNP  CC NNP NNP IN PRP VBD IN CD CC CD CC VBD DT NN JJ NN IN DT NN JJ NNS WDT VBD DT NN WDT PRP VBD CC RB VBZ VBN TO DT JJ  JJ NN
IN PRP VBP TO VB JJ NN NNS  CC VB DT JJ NN  CC VB RP TO NNP CC VB DT NN NN IN CD WDT VBZ DT NNP  CC NNP IN NNP IN NNP NNS
PRP DT VBP DT JJ NN  CC VBP NN JJ
VBP RB VB PRP$ NN IN DT NN WDT VBZ RB JJ DT NN PRP VBZ VBN IN
