IN PRP RB VBD DT NNP IN NNP PRP VBP IN PRP RB VBD TO VB IN NNS CC VBG CC JJ NN VBG VBN IN JJ NNS
IN PRP VBP VBN DT NN PRP VBP DT VBZ RB RB DT NN
DT NN VBD JJ
NNP NNS VBG NNS CC VBG PRP VBZ JJ CC JJ VBZ RB RB WP PRP VBP NN
PRP VBD DT JJ NN CC RB VBD PRP IN NN
NNP WP VBD DT JJ JJ IN DT JJ NN RB VBZ CC VBZ IN PRP VBZ IN DT NN NN VBG VBN IN PRP$ NNS
PRP VBD RB JJ IN VBG DT NN IN PRP VBD RP  CD NNS IN DT NN PRP VBD JJ TO VB
PRP VBD VBG PRP VBD TO VB JJR CC RB PRP VBD JJR IN DT NN
PRP VBP PRP VBD RB VBN DT NN
PRP VBD DT JJ NN CC VBD NN CC JJ NN IN PRP$ NN WRB PRP VBD
VB PRP DT NN  VB VB NN JJ PRP$ NN  VB PRP VBZ RB RB DT NN IN NN CC DT NN IN CD NNS IN PRP$ NN PRP MD RB VB RB
