NNP RB VBZ RB VBN RB RB CC PRP RB VBP IN DT NN IN DT NN NN VBZ DT JJ NN IN PRP$ NN NNS  IN NN IN DT JJ NN NN NNS
IN PRP VBP DT NN NN VBG PRP$ NNS VBG IN NNS IN WP TO VB RB  NN
VB VBG PRP$ NN VBZ IN DT NN  JJ  NN VBG NN IN NN NNS WDT VBP
IN VBG RB PRP VBP VBG CD NN : NNP VBZ IN IN NNS  CC VBG TO VB DT NNS PRP VBP RP RB VBZ DT NN IN NN
WP VBZ JJ : PRP NNS VBG TO VB CC VB DT JJ NN

DT NN VBZ RB JJ JJ  CC VBZ TO VB DT RBS JJ  JJ NN IN DT NN RB JJ IN VBG -LRB- CC VBG -RRB- WDT NNP NNP CC NNP NNP POS NNP CC NNP NNP VBD SYM VBN SYM
PRP VBD VBN VBN  VBD PRP$ NN  VBN RB  CC VBD EX TO VB NNS CC VB JJ NNS WP RB VBD TO VB NN VBD NNS IN NN VBZ CC NN IN NNP NNP
NNP NNP POS NNP NNP VBD RB DT JJ NN IN DT NN  RB VBG IN DT NNS VBP JJ  RB IN PRP$ JJ NN CC NN IN PRP VBD NNS CC NN IN WRB DT NNS VBD VBN
PRP RB VBD DT JJ NN CC VBD DT NN IN JJ NN IN PRP DT VBD RB JJ
PRP VBD TO VB RBR IN PRP IN PRP VBD  NN
PRP$ JJ NN IN DT NN VBD WRB PRP RB VBD PRP$ NN NNS IN VBG RP  WDT VBD RB RB JJ IN DT NN VBG DT NNP NN IN DT NN IN JJ  JJ  RB VBD  NN NN  JJ NNS DT NN VBZ DT JJ NN  WRB DT NN VBD DT IN WRB JJ CC JJ DT NNPS VBD : VBP DT NNP NNS IN DT NN VBN TO VB RP RB JJ NNS
PRP VBD TO VB PRP DT IN DT NN
PRP VBP TO VB DT NN IN JJ NN IN PRP$ NNS WDT MD VB VBN VBG NNS RB IN DT NN CC VB RP VBG JJR IN JJ NNS  IN RB VBG IN DT NN IN CD NN JJ NNS WP VBP RB VBN RB
EX MD VB DT NN NN  DT VBG IN NN  JJ NNS CC PRP$ NNS  DT NNS VBG DT NNPS IN NNP NNP
DT IN PRP VBZ IN DT NN IN DT NN NN WP VBD DT NN IN DT NN IN WP CD NN JJ NNS IN TO VB IN NNS
DT NN VBG IN CD NN JJ NNS MD RB RB VB DT NN  NN MD RB VB VBG DT NN RB  CC DT NNS WP MD VB NN IN DT NN MD VB VBN IN WP DT NNS  NN CC NNS VBD TO PRP$ JJ NNS RB TO VB PRP IN PRP$ NN  WDT VBZ RB WRB PRP VBP
WP VBD PRP VBG CD

CC NN VBD PRP SYM RB SYM VB NNP
NNP NNP DT VBD RP IN DT NNP NNP NN NN MD VB DT JJ NN IN NN TO VB DT NN  CC PRP MD VB PRP$ NNS RB JJ VBG DT JJ NNS IN PRP  VBG PRP RP CC VBG PRP TO DT NN IN DT NN
PRP VBZ RB IN DT NN IN DT -LRB- WDT VBZ DT NN POS JJ NN NN -RRB-  CC DT CD NNS CC IN PRP VBD PRP VBD JJ JJ
NNP NNP POS NNP MD VB VBD DT JJ NN IN NNS  CC RB NNS WDT VBP NNS VB JJ RB VBG IN PRP  CC DT NNP PRP VBD VBD DT NN NN
DT NNS PRP VBD IN RB VBG WP PRP VBD VBD DT RB JJ NN TO PRP
PRP VBZ CD IN DT RBS RB JJ NN NN NNS RB VBN CC EX VBD NN IN NN
CC RBS RB PRP VBD DT JJ  VBG NN WP MD RB VB PRP IN DT NNS VBD NNP NNP IN NNP NN  NNP NNP VBZ JJ  JJ  VBD RP  JJ  VBD  JJ  JJ  IN IN NN  CC PRP VBP RB VB PRP RB VBZ IN JJ IN DT NN
PRP VBZ RB VB IN DT NN CC DT NN NN  VBD RP IN DT NN IN NN VBG PRP$ NN
NNP NNP MD VB RB VBN TO VB IN NN RB CC VB IN DT JJ NN RB RB VBD
WDT DT NN VBD  PRP VBZ RB IN IN PRP CC VBZ RB VBN IN NN
IN DT VBZ DT PRP VBZ IN PRP$ NN  NN VBP DT NN IN RB TO VB PRP RB VBP NN IN JJS  IN DT NN VBD RB NN JJ NN VBZ NNP NNP
IN DT NN IN CD NNS CC DT NNP TO VB PRP MD VB RP CD IN NNP NNP JJ NN VBN NNS IN DT JJ NNS IN NN CC DT JJ NN MD VB PRP RB
DT VBD WRB PRP VBD
DT JJ JJ NN PRP MD VB IN DT NN MD VB PRP VBZ JJ NN IN DT NN NN IN NNP NNP
CD NNS IN DT CC PRP MD VB VBG DT NN CD : CD  CC PRP
CC VB DT NN RB IN DT JJ NN  PRP NNS
