VBG NNP VBZ RB CD IN DT VBG NNS IN DT  WRB TO VB DT NNP NNP IN DT JJ JJ NNPS POS NN
RB IN PRP VBP DT JJ NNP NN : RB VBN IN VBN JJ NNS : IN DT JJ NN IN NN  DT JJ NN IN NN MD VB
RB  DT JJ CD NNS IN DT NN VB IN DT RB JJ CC VBZ RB RB VBN IN VBG RB JJ
PRP VBZ DT JJ NN  IN DT NN VBZ DT JJ TO VB DT NN IN JJ IN CD POS NNP NNP JJ  WDT RB VBD DT JJ JJ NN CC PRP$ JJ NNS VBG TO VB PRP IN DT JJ NN NN IN VBG NNP VBZ JJ  RB VBD NNP NNP  WP$ NN POS NN IN JJ NNS VBZ VBN PRP$ IN DT JJ NN IN VBG NN
VBN IN PRP$ NN  NNP  PRP VBZ PRP$ JJ NN TO DT JJ NN IN NN
RB  DT VBZ PRP$ IN NN IN DT JJ NN  PRP$ NN POS NNS CC DT JJ NN NN









WP DT VB RP IN PRP$ NN RB
DT NN CC NN IN NNP CC NNP VBZ JJ  CC NNP NNP VBZ DT NN RB VBN IN PRP$ JJ NN : PRP MD RB VB WP PRP VBZ VBG NN NN IN DT JJ NNS VBZ JJ  RB IN DT IN PRP VBP RB RB JJ
RB  DT NN IN NNP DT NN NN IN NNP POS JJ NN VBZ RB JJ CC VBZ RB VB DT NN IN DT NN IN DT
CC RB NNS VBZ RB JJ DT NN IN DT NN IN NN VBG
RB DT NN NNS JJ NN IN NN CC VBZ RP VBG IN JJ IN DT NN NNS
