NNP NNP VBZ IN DT NN IN JJ NN   CD DT NN IN JJ JJ NN  TO VB JJ
NNP NNP NNP -LRB- NNP NNP -RRB- VBZ IN DT JJ NNS IN PRP$ NN IN VBG NN NNS  NNP NNP VBZ TO VB DT VBN NN RB TO NN WDT VBZ PRP VBZ VBN IN VBG DT JJ NN TO NN :
PRP VBZ RB  CD NNS RB  CC NNP NNP -LRB- NNP NNP -RRB- VBZ JJ DT NNP POS NN IN NN
IN NNP NNP CC NNP NNP VB PRP VBP IN NNP POS NNS WDT NNP NNP VBZ RB VBN VBN TO  NNP NNP VBZ NNP NNP PRP$ NN IN PRP$ NN WRB PRP VBZ DT VBN NN IN PRP$ NN NNP -LRB- NNP NNP NNP -RRB- WP VBD IN DT JJ  NN  CC MD RB VB TO PRP -LRB- NNP NNP VBZ NNP POS NN RB -RRB-
NNP NNP RB VBP POS NNP NNP DT VBN NN VBG RB IN DT NN CC VBZ IN IN DT NN PRP VBZ VBN PRP MD VB NNP RB TO NN
DT NNP VBZ DT NN IN NN CC RB VBZ
RB NNS NN -LRB- NNP NNP IN NNP NNP -RRB- CC NNP NNP -LRB- NNP NNP NNP -RRB- CC PRP$ NNP NNP -LRB- NNP NNP -RRB- CC PRP$ NN NNP NNP -LRB- NNP NNP -RRB- VBP VBG IN IN NNP POS NN WRB PRP VBP  PRP VBP NN CC NN CC VBP IN NN POS NN
NNP NNP VBZ DT CD VBD NNS TO VB IN DT NN
RB IN NNP NNP VBZ VBN IN CD NNS  NNP -LRB- NNP NNP -RRB- CC NNP NNP -LRB- NNP NNP -RRB- WP VBP DT JJ NN WRB NN RB VBZ JJ NNS IN NNP
NNP NNP VBG DT NN IN PRP VBZ VBZ RB TO VB DT NN IN VBG CD JJ JJ NNS JJ CC VBZ TO  VB  DT NNS CC NNS PRP VBZ TO VB NNP : VBN CC VBN IN NNP NNP PRP VBD RB VBN IN NNP NNP  PRP MD VB RB RB IN PRP VBP RB JJ IN DT NN IN DT NN CC IN WP PRP VBD PRP RB RB VBD PRP
PRP VBZ IN DT JJ NN RB IN PRP VBZ VB TO VB DT JJ NN IN PRP VBZ JJ IN NNS VB RP
DT NN VBZ TO VB NN NN IN DT NN WRB NNP NNP VBZ VBG TO VB NNP CC PRP VBZ TO VB DT NN IN PRP$ JJ NN NNP NNP -LRB- NNP NNP -RRB- IN VBG RP CC NNP VBG NNP IN NNP POS NN WP VBZ RB JJ TO WP VBZ VBG  IN DT NN IN VBP CC PRP MD VB NNP NNP VBZ JJR IN DT NN IN NN IN NN CC VB IN
EX VBP DT JJ NNS CC JJ NN RB RB WDT VBP RB JJ IN DT NN  NNP NNP TO NNP  MD PRP VB TO VB PRP$ NNS  IN DT NN
PRP RB VBD DT NN WRB NNP NNP -LRB- NNP NNP -RRB- VBZ PRP$ JJ NN POS TO DT JJ NN NNP -LRB- NNP NNP -RRB- VBD DT RB JJ NN VBG NN IN NN POS VBG IN WRB PRP VBZ RB VBG IN PRP RB IN PRP VBZ RB RB VBN VBN  WRB DT NN VBZ RB VB DT NN IN PRP CC IN IN PRP VBD RB VB DT NN RB TO VB IN PRP
NN IN PRP VBZ JJ NN CC PRP MD VB PRP VBD PRP VBG IN NN CC VBD DT NN IN JJ TO VB RB JJ
EX VBZ RB DT NN IN IN NN VBP  DT JJ VBN NNS  NNP POS JJ NN  DT JJ NN CC DT VBN NNS WDT VBP RB JJ IN DT NN
PRP VBD DT NNS IN NNP NNP RB  WDT VBD NN IN PRP
DT NN VBZ RB JJ CC TO VB NN NN PRP VBD DT NN IN PRP  NNS IN JJ JJ NNS CC DT JJ NN VBZ PRP VBZ RB JJ  UH CC DT CD NNS IN NNP NNP VBP JJ IN PRP VBP WP PRP VBP
NNP DT NN VBZ JJ RB RB  RB RB PRP VBP RB VBG TO VB DT NNS CC PRP VBP TO VB DT NNS IN JJS DT NN IN VBG TO VB RP DT NN IN DT NN NN NN
PRP VBZ RB RB VB  DT NNS VBP IN NNS IN DT JJ IN NNS  DT NNS VBP IN PRP$ IN JJ NNP IN DT NNS VBP IN PRP$ IN DT JJ
DT NN VBZ IN IN DT DT NNS VBD VBD VB DT JJ NN IN DT NN CC VB DT JJ NNS IN EX
PRP VBZ IN IN DT JJ NN IN DT JJ NN CC PRP RB VBZ RB DT JJ VBG NN IN DT VBG
MD VB VBN IN DT NN NN IN
JJ PRP VBD RP VBG NNP NNP RB JJR IN PRP VBD PRP MD  IN DT IN PRP VBZ RB DT NN
PRP VBZ RB VBZ RB DT JJS NN NN NN RB VBN CC PRP RB VBZ RB DT JJS CC
DT JJ JJ NN IN JJ NN
