PRP VBP RB JJ WRB PRP VBP NNP NNP
PRP VBP VBG PRP IN NN VBZ PRP VB DT NN WP VBZ RB MD VB RB IN NN
DT VBZ DT JJ NN IN DT IN PRP WP VBP NN
DT IN DT JJ NNS VBP RP WRB JJ NN VBZ  CC JJ NN TO VB RP DT NNS
DT NN WRB IN JJS CD JJ NN VBZ VBN MD RB VB DT JJ
WRB VBP RB JJ NNS WDT VBP DT NN IN NNS RB VBP TO VB DT JJ NNS
VBP RB RB DT JJ NN IN NNS
VBZ DT NN IN NNS VBP CD JJ JJ NN
CD NN NN IN NN VBZ
CD JJ NN WP VBZ RB JJ CC -LRB- IN DT NN -RRB- JJ
CD JJ JJ JJ NN IN DT JJ NN WP NN VBZ VBZ JJ -LRB- CC WP VBZ DT NN  -RRB-

CC CD JJ JJ NN WP VBZ IN NN IN DT NN CC RB JJ IN PDT DT JJ JJ NNS NN PRP
RB VB DT NN IN JJ JJ NNS IN DT NN
PRP VBP RB VB JJ CC VB VBN IN DT NN
NN MD VB VBN JJR IN DT JJ NNS VBD VBN TO VB RP DT NN
RB IN DT NNS IN
DT NN VBZ JJ  CC DT NN VBZ JJR
WRB DT JJ NNS -LRB- CC NN -RRB- RB VB DT NN JJ IN NNS  RB PRP VBP IN DT NN VBG RP
PRP VBP DT NN TO DT NN IN PRP VBP TO VB DT NN IN DT NN POS NN NN  CC PRP RB VBP IN TO VBG DT NN
IN DT NN  PRP MD VB VBN JJR TO RB VB PDT DT NNS IN DT NN CC CD NNS CC DT NN CC DT NN CC VB RB IN VBG DT NNP NNP
PRP RB RB VB DT NNS CC VB PRP CC VB NN RB IN DT JJ NN
IN DT NN  PRP VBP PRP VBP TO VB DT NNS CC DT NN -LRB- NNP NNP -RRB- RB IN WRB DT NNS VBP RP DT NN NN VBZ RB JJ IN PRP IN PRP VBZ IN NN NNS
DT NN IN NNS RB IN DT NN VBP NN TO VB IN NN NNS  RB WRB VB IN PRP
RB  DT JJS NN IN DT NN VBZ IN DT NNS VBP DT VBN IN JJ NN NNS  CC PRP VBP VBG DT NNS -LRB- VBG DT NN IN DT NN NN -RRB- CC PRP VBP JJ NNS IN NNS IN DT NNS CC RB VBP
IN DT NN IN DT NN EX VBZ DT NN
IN DT NN NN VBZ NN  EX MD VB IN JJS CD CD NNS VBD IN VBP
DT NNS VBP RB JJ
PRP VBP CD IN DT NNS WDT VBZ IN DT NN VBD DT NN IN $ CD NNP  CC PRP VBP VBN
WRB PRP VBD DT NN PRP VBD RB NNP VBD VBN PRP IN DT NN IN NN NN IN DT NN NN WRB PRP VBZ DT NN
IN RB DT NN VBD PRP$ NN IN DT NN NN
PRP VBD DT NN TO VB PRP  CC PRP VBD
