PRP VBZ PRP$ NN IN WRB PRP VBP TO VB DT RB JJ NN  PRP MD VB TO VB JJR IN DT JJ : CC IN JJS VB PRP DT JJ NN IN NN
RB DT CD NNP NNP VBG IN NNP NNP POS JJ JJ  DT NN IN NNP NNP  VBZ JJ DT NN IN NN RB NN
RB RB RB TO CD CC DT NN
PRP VBD VBN VBG PRP$ NN CC VBG  WRB
DT NN VBZ JJ  DT NN JJ CC DT JJ NN VBZ TO VB TO VB DT JJ NN IN DT JJ IN RB JJ JJ NNS NNS MD VB
PRP VBD VBN IN DT VBP VBD JJ : CC MD RB VB PRP VBD IN JJ  VBG DT NN NN
PRP VBD JJ
IN VBG DT CC VBG TO PRP$ NN WRB JJ PRP VBD  PRP VBD :  UH PRP VBD PRP$ NN
PRP VBZ RB  VBP RB VB PRP VB PRP$
IN EX VBZ DT NN IN VBG JJ NN  RB PRP MD VB VBG PRP CC VB RP TO DT JJR NN WDT VBZ RB NN PRP$ NN
