DT JJ NN IN DT CD JJ NNS RB RB  RB VBZ NN IN VBN CC JJ JJ NNS
IN NN  IN DT JJ  CD IN DT RBS JJ NNS VBZ WRB NNP CC NNP VBP VBG NN IN NN IN JJ NNS  VBG IN NN TO DT NNS IN PRP$ NN
NNP VBZ NNP TO VB VB IN PRP$ NN IN PRP VBZ VBG PRP
NNP RB VBZ IN IN NNP  WP VBZ JJ NNS RB CC VBZ IN PRP VBD RB NNP VBG PRP$ NN
IN DT JJS NN  NNP VBZ VBG RB IN NN  WRB RB PRP VBZ RP CC NNS IN DT NN
PRP VBZ RB WRB PRP VBZ DT JJ NN TO VB VBG PRP$ IN PRP VBP WP VBZ VBN
CC MD NN VB WP NNP POS JJ NNS VBP :  PRP VBZ IN NN
PRP VBZ RB VBN IN NN
DT CD JJ NN VBZ NNP NNP POS NN  CC RB DT MD RB VB DT NN
NNP NNP VBZ RB RB IN  IN PRP$ JJ NN  EX VBZ JJ NN
IN DT JJ  NNP NNP RB VBD PRP$ JJ NN
NNP  RB VBZ TO VB PRP RP  IN NN  IN VBG NNP IN PRP VBZ DT NN : CC RB CD WDT MD VB VBN TO DT JJ NNS NN
