DT NN  IN PRP VBP VBN DT JJ  PRP VBP DT JJ NN NN  PRP VBZ NN IN NN
PRP VBZ DT NN NN IN CD NNS WP VBP IN DT VBN NN CC IN DT JJ NN IN NN CC NNS  PRP VBD NNS
PRP RB VBZ JJ TO DT NN IN PRP VBP NN
RB WRB DT NN VBD VB IN CD  DT NN IN NNS RB RB VBD DT JJ NN  WDT
WRB
WDT DT  CC IN PRP$ NN IN DT NN VBZ JJ RB CC RB VBZ TO VB DT NN IN DT JJR NN  PRP VBP RB JJ IN PRP
DT VBZ RB RB DT NN  DT VBZ RB DT JJ JJ NN WDT MD VB PRP$ NN CC PRP VBP MD VB DT VBZ NN
NN  WDT WRB PRP VBG
RB JJ NN PRP$ NN VBZ CC PRP$ NN VBZ PRP  NNP VBZ DT NN NN  VBG PRP$ IN DT NN IN DT NN NN VBN IN NNP NNP NNP IN NNP NNP  DT JJ NN
IN NN  NNP VBZ NNP CC NNP NNP  DT JJ NN IN NNS WP VBP RB VB IN DT NN IN JJ
RB RB  CD JJ NNS IN DT NN VBP  JJ NNP CC  JJ NN  NNP NNP IN IN NN NN
JJ TO DT NNS  NNP NNP POS JJ NN VBZ TO VB DT JJ NN TO VB
DT NN  DT NNS VBP DT NN IN NNP NNP  VBG NN IN VBG IN CC IN IN NN  WRB DT NNS VBP DT NN
EX VBP DT VBG NNS IN NNP NNP CC DT JJS NN VBZ JJ NNS RB
NN NN NNS DT NN IN NNP NNP
DT NN VBD VBN IN NNP NNP  NNP VBD DT NN IN PRP$ NN  VBG TO VB PRP IN DT JJ NN JJ IN NNS  RB DT IN NNP POS NNS VBD IN NN
NNP POS NN VBD PRP IN DT NN VBD VBN  CC NNP VBD DT NN
DT JJ NN  NNP CC NNP VB TO VB JJ NN IN DT NN  VBG JJ NNS CC JJ NN NNS
NNP VBZ VBN IN DT JJ NN VBZ VBN IN DT NNS  VB NNP  NNP   CC VBZ RB JJ  VBG RP TO VB IN DT NN VBZ VBN IN DT NNS IN DT VBN IN NNP POS NN
PRP VBZ IN NNP VBD PRP$ NN IN VBG VBN NNS IN NN NN CC VBG PRP WRB PRP VBD IN DT JJR NN TO PRP
PRP RB VBD DT NNS IN DT NN POS NN TO VB DT NN
PRP RB VBZ IN NNP VBD DT JJ NN VBN NNP  IN WP NNP VBZ VBN
NN VBZ PRP VBZ JJ IN NNP VBZ VBN DT VBZ WRB PRP RB  PRP VBP PRP VB RB IN DT NN  PRP VBZ RB JJ CC JJ
RB TO VB DT NN DT VBN NNP  NNP NNP RB VBD PRP  PRP$ NN  PRP$ NN  RB NN IN PRP  VBP RB VB PRP VBN IN NNS PRP MD VB RB TO RB VB PRP IN NN RB
NNP NNP NNP RB VBD RB VB IN PRP$ NN RB RB CC NNP NNP  DT JJ NN VBN NN RB RB
DT NNS VBP NN IN DT JJ CC RB JJ  PRP RB MD RB VB IN PRP MD VB DT JJ JJ IN DT NN
VB PRP  IN PRP VBP VBG TO VB JJ IN NN  VB JJ IN VBG WRB PRP MD VB DT JJ NN NN IN DT JJ NN IN JJ JJ
UH  DT NN VBZ RB VBG PRP  RB VBP RB VB PRP  PRP VBZ JJ
