PRP VBD DT JJ  NNP NNP  IN NNP NNP VBZ WRB JJ NNS CC VBD DT NN  NN CC NN VBP IN DT JJ NN IN DT NN
NNP NNP VBD PRP MD VB TO VB  NNP  IN DT NN CC MD RB VB RP WRB TO VB PRP
IN DT NN WP VBD RP IN DT NN VBZ VBN : WDT MD VB PRP$ NN
EX VBP DT NNS WDT VBP RB VBN TO VB VBN JJ : IN DT NN
RB  NNP NNP JJ IN DT JJ NN IN  NNP  CC VBG IN NNS IN  NNP NNP  VBD RP VBG DT NN WDT VBD JJ TO DT NN TO DT NN NN
JJ NNS VBD VBN -LRB- NNP
NNP
-RRB-
JJ NNS VBD VBN CC VBN TO JJ NNS -LRB- WDT VBD RB VB NN -RRB-
NNP NNP VBD JJ
NNS WDT MD RB VB VBN TO VB CC EX VBD DT JJ  NNP  NN WP MD RB VB  VB  CC NN : PRP VBP PRP VBD RB VBN VBG NNP POS NN
DT NNS IN NNP NNP VB IN NN JJR IN NN IN  NNP  VBZ CC NN NNS
PRP VBD EX VBD IN WRB NN RB JJ CC JJ MD VB VBN TO NN
IN PRP RB VBP DT NN CC PRP VBZ VBG RB TO NNP IN CD : VB PRP CC VBP RB VB IN DT JJ VBG JJ NN WDT VBD  DT NNP NNP  VBZ DT NN IN DT TO VB IN DT NN
