DT NN MD VB VBN NN
DT JJ NNP NNP  DT JJ NNP NNP : CC NNP NNP
IN NN
CC PRP VBD RP  VBD JJ NNS CC VBD DT NN NN NNS VBP TO DT NN NN CC VBP RB VBN IN NN IN DT NN NN IN JJ -LRB- VBN  RB  NN -RRB-
DT NN NNS VBP RB RB  JJ -LRB- DT JJ NN VBZ RB -RRB- CC CC JJ CC JJ VBG IN PRP$ NN IN NN
NNS MD VB VBN CC VBN RP  NNS MD VB VBN IN DT NN DT VBD VBN RB VBZ DT JJ NN IN NNP VBZ DT VBG NN  CC IN DT NN : DT RB VBZ RP
WRB PRP VBZ VBN IN DT JJ NN VBZ JJ  IN RB TO VB JJ NN IN DT NNS : CC PRP VBD IN DT VBD DT NN JJ NNP NNP MD VB JJ CC JJ  JJ
PRP VBP   RB TO DT NNP  VBZ JJ
CC DT  PRP VBD JJ CC JJ
RB NN PRP MD VB TO NN  VBP IN DT NN CC RB VB IN DT NN NN
NNP NNP
PRP VBZ RB JJ PRP RB VBD IN NNS RB DT NN
RB PRP MD VB IN NNP IN DT NNP NN NNS  CC PRP VBZ RB VB TO VB WRB TO VB DT JJ NN
PRP VBZ RB VB RP IN NN CC PRP VBP RB VB PRP MD VB IN PRP IN NN
PRP RB MD VB VBN JJR IN PRP VBD RB VBN TO NNP VBP RB VB DT NN TO NN
