PRP VBZ JJ DT JJ NN  PRP MD VB PRP JJ CC IN PRP VBP IN NNS PRP MD VB PRP DT NN NN
JJ VBZ TO VB RB CC RB
NN RB  VBD RB JJR CC DT NNS  RB NN
DT JJ NNS VBP JJ CC DT NN VBG DT VBG NN NN MD RB VB DT JJS NN
VB PRP IN PRP VBD NN TO VB
CC VBP RB  VBP RB RB VB TO VB PRP RB
VBN TO VB DT NN TO  NNP NN
IN PRP VBP RB VBN PRP  IN DT NN PRP MD VB PRP TO VB RB JJ
MD VB VBN PRP CD  CC PRP VBD VB PRP DT JJ NN CC CD  IN PRP VBZ DT CD
JJ VBP  DT JJ NN NN VBD IN
NNP RB IN PRP VBP JJ  RBR VB IN NNS
JJ IN DT NNS VBD DT NN VBG PRP
