DT MD RB VB NNP NNP POS JJ NN
NN  VBP NN
: : -LRB- NN JJ NN DT NN MD VB VBN  DT NN VBD RB
VBP RB VB DT NN : PRP VBD UH
RB DT NN POS JJR NN VBD RB RB VBN  CC PRP VBD RB RB VB IN DT NN IN RB IN
CC VB  VB VBN NNP IN DT JJR NNS
PRP VBZ RB JJ TO VB PRP$ NN IN PDT DT JJ NN
NN  VBG  PRP$ NN  NN : CD JJ NNS  IN NN NN VBZ -LRB- RB NN VBD DT NN RB RB -RRB-
RB  DT NN NNP VBD VBG RP IN RB DT JJ JJ NN  IN NN TO VB WDT PRP VBD VBN TO VB  CC RB VBD VBN IN NN  VBD RB JJ
NNP : VB VB VBG NNS JJ NN NN WDT VBZ IN RB WRB DT NN VBZ
PRP VBZ JJ
VB JJR NNS IN PRP MD RB VB TO VB IN JJ NN NN DT JJR
IN PRP$ NN VBZ RB JJ RB TO VB RP IN DT  RB VBP RB VB NN  NNP MD RB VB VBN IN DT JJ NN NN WDT NNP VBD
PRP RB VBD NNP VBD
RBR JJ VBG NN MD VB DT NN RB CC NN VBZ PRP
RB PRP VBD RB VB PRP RB RB IN DT NNS VBP TO VB
PRP RB VBD RB VB JJ IN DT NN IN VBG VBN  IN PRP VBD RB DT NN TO VB RP DT JJ NNP
UH  CC TO WP VBD RB VB PRP VBD JJ : DT NN VBD RB RB RB VBN  CC WRB MD PRP VB PRP VBD RB JJ IN
CD CC DT JJ IN PRP VBZ NNS  CC PRP VBP RB VB PRP VBZ JJ NNP
-LRB- RB TO VB VBN IN  NNP  NNP  : IN PRP MD VB TO VB PRP$ RB RB
: : -RRB- NNP VBD
PRP VB PRP VBP NNP VBZ PRP RBR NNS
NN
