DT NN NN  VBN IN DT JJ CD POS  VBZ DT NN IN PRP WDT VBZ NN WP VBZ TO VB PRP VBG RP JJ
NNS RB  DT NN IN NN NNS VBN TO VB DT NN : RB VBG DT NNS JJ NN
JJ NN IN DT NN  CC RB  NNP  VBZ RB DT VBN NNP NNP VBZ RB VBD DT NN POS JJS NN NN WRB PRP VBZ TO NN
NN  -LRB- CD -RRB- VBD DT JJ CC IN NN IN VBD  JJ CD  -LRB- CD -RRB-  WDT VBD PDT DT JJ NN
IN IN PRP$ NN IN NN   NNP NNP POS -LRB- CD -RRB- VBZ JJS VBN VBN
DT NN IN  NNP  VBZ IN DT NNS VBG TO VB DT JJ NN NN DT NNP  VB  -LRB- CD -RRB- CC VBP DT NN IN DT NN CC WP VBZ PRP
CC IN DT VBZ JJ PRP VBG DT IN DT NN NN CC WP  NNP  RB VBZ VBZ DT  NN
JJ PRP VBZ DT JJ  NNS  VBN IN  NNP   CC PRP VBZ RB VB TO VB IN DT NN  RB PRP VBZ IN DT NN NN IN DT JJ NN  NN  VBZ RB CD IN DT RBS JJ CC JJ NNS IN NN NN NN
PRP$ JJ NN RB  JJ NNS MD VB DT NN IN DT NN VBP IN NNP
DT NN RB VBP IN PRP$ RB VBN CC VB IN PRP$ RB VBG IN DT NN TO VB IN RB PRP MD VB PRP$ NN NNS
CC DT NN IN DT NN VBZ IN PRP VBZ RB VBG RB TO VB JJ : VBG JJR IN DT NN IN  NNS POS CC  NNP NNP
IN DT NN  DT NNS IN NNP NN  NN IN DT  NN  NN RB VB JJ  JJ CC IN IN NNP NNP RB VBZ DT NN TO VB NN RB -LRB- WDT PRP VBP PRP RB VBP -RRB- RB PRP MD VB DT NN IN DT  NNP NNP POS -LRB- CD -RRB- NN
RB IN VBG TO VB DT NNP PRP MD VB VBG PRP$ JJ NN IN DT NN
