EX VBZ CD JJ NN IN SYM VBG NNP SYM WDT RB VBZ PRP IN DT NN : NNP NNP NNS DT NN IN NNP NNP POS JJ NN NN VBZ IN RB DT JJ NN IN NNP NNP VBG WP DT JJ NN PRP VBZ IN RB VBG PRP$ NN IN VBG IN DT NN CC JJ NN NN  NNP NNP -LRB- NNP NNP -RRB- VBZ VBN VBN IN VBG IN CD MD RB VB RB IN
-LRB- CC RB  IN DT NN  VBZ DT VBG NN IN PRP$ NN IN NN IN DT JJ NN : WRB JJ NNS IN NNP POS JJ NN  IN CD  RB VB CD NN CC DT IN NNP VBZ VBN RB CC IN PDT DT NN CC IN DT JJ NN  -RRB-
NNP VBZ NNP VBG RP DT NN TO VB NNP IN  IN DT NN IN PRP VBP TO VB PRP$ JJ  JJ VBG PDT DT NNS TO DT NN IN PRP$ NN VBZ RB VBN DT NNS PRP VBD NNP $ CD  DT JJ JJ NN NN  NNP NNP -LRB- NNP NNP -RRB-  CC PRP$ JJ NN  NNP -LRB- NNP NNP -RRB-  VBP TO VB NNP POS NN FW NN  IN NNS IN PRP$ NN  NNP -LRB- DT RB JJ NNP NNP -RRB- CC NN  NNP -LRB- DT RB JJ NNP NNP -RRB-
NNP RB VBZ DT NN IN DT NN RB VBG PRP$ NN CC : NN
DT NNS IN DT NN VBP IN JJ CC JJ IN PRP$ JJ NN
JJ IN JJ NNS  NNP VBZ DT JJ NN IN PRP$ NN CC RB VBZ IN NN IN DT NN IN PRP VBD RB VBG DT NNP NN TO NNP VBZ DT NN : IN NNP VBZ VBG DT NNS TO VB DT NN IN JJ JJ NN  WRB JJ MD PRP VB TO VB NN IN PRP$ NNS CC JJ NN IN PRP$ NN
PRP VBZ RB DT NN IN DT NNP NN VBG PRP$ JJ NNS CC VBG TO VB JJ IN IN NNP : CD IN DT CD NNS VBP PRP RB JJ PRP VBP PRP
VBZ PRP RB JJ IN PRP MD RB VB IN PRP$ NN VBZ RB VBG PRP DT  NN  NN PRP VBD VBN IN VBG VBD DT NN IN DT JJ NN
IN IN DT NNS DT JJ  NN VBZ WRB SYM CD SYM NNS MD RB VB RB JJ IN PRP$ JJ JJ NNS IN VBG IN DT NNS NN IN PRP MD VB DT NN IN NN  CC NNP NNP NNP  WP VBD JJ IN SYM NNP NNP : NNP NNP SYM :
NNP NNP CC NNP RB VBP TO VB  VBG PRP$ NN IN DT NN
NNP NNP VBZ JJ CC JJ CC JJ CC JJ IN PDT DT JJ NNS  RB VBG NNP IN JJ NNS IN NN IN JJS IN DT NN  RB VBG DT NN CC VBG IN NN IN PRP IN DT NN VBZ PRP$ NN PRP MD RB VB RB RB IN TO VB IN NNP VBZ DT JJ NN  CC NNP NNP JJR NN IN PRP$ NN
EX VBZ DT JJ JJ NN IN RB VBG NN IN NN
