VBD TO VB DT VBZ PRP VBD IN DT JJ JJ NN : NNS VBG JJ NN  NN VB
JJ NN VBZ  FW
CC EX VBD RB VB TO VB DT NN TO VB RP IN DT JJ NN
RB IN JJ NN  PRP VBD IN NNS IN IN DT JJ : NN CC NNP NN NN :  WDT VBD RB VB IN DT IN PRP$ IN
DT NN IN DT NN VBZ JJ  IN NNS VBG VBN RP IN NN JJ IN NN
NN IN JJ NNS : WDT VBD DT JJS NN IN DT RB JJ NN  WDT VBZ RB VB PRP  DT NN RB VBZ RB  CC : JJ VBP NN VBG TO VB DT : PRP VBZ DT
PRP RB JJ NN IN DT NN
RB RB IN DT JJ NN IN JJ JJ NNS VBG RP IN DT JJ JJ NNS IN JJ NNS WDT VBD IN JJS NN  NN VBZ RB JJ TO DT NN TO VB JJ
CC FW VB PRP MD VB DT VBG IN PRP VBP VBN DT NN
RB RB JJ : JJ TO VB
