VBN VBG IN DT NN IN NNS CC RB
PRP VBP RB VBN VBN TO VB IN RB RB  RB RB DT NN VBZ IN DT NN IN DT  CC PRP VBP PRP
PRP RB VBD PRP IN NN  VBG VBN PRP IN DT NNS JJ TO NN CC RB VBD IN TO VBG PRP IN RB
PRP VBD RB VB RB IN PRP  RB RB RB VBN IN DT NN IN DT NNS
PRP VBD RB WP DT NN VBD RP IN DT NN  IN PRP VBD NNP NNP VBD PRP VBD IN IN DT DT NN RP NN VBZ IN DT NN CC IN DT NN
RB IN DT RB  NNP NNP VBZ NN
IN IN DT JJ NN NN
CC DT NN NN IN PRP VBP VBN
IN JJS RB IN DT NNS IN NN RB
CC NNP NNP IN NNS MD VB NN VBD
PRP VBZ JJ CC JJ CC RB IN DT JJ NN
PRP$ RBR IN DT JJ NN
PRP DT VBP DT JJ NN :  DT NN VBZ RB VB NN PRP VBP DT NN TO VB
RB  VBN IN JJ  JJ  JJ NN  PRP VBD DT NN TO VB DT JJ NNS
IN NN -RRB- JJ  -LRB- -RRB- JJ CC JJ  -LRB- -RRB- RB DT JJ CC JJ NN IN NN  -LRB- -RRB- NN RBR JJ IN DT NN NN IN JJ NNS IN WP VBZ RB DT JJ JJ JJ NN VBN RP IN DT  JJ  JJ  JJ NN   -LRB- -RRB- RB JJR IN  DT NNPS
IN PRP MD VB VBN IN PRP$ NN  PRP RB VBD TO VB DT NN IN
RB PRP VBD : -LRB- LS -RRB- RB VBD -LRB- NN RB IN DT NN  JJ JJ NN NN NNS  NN  NN   NNS VBP
VBN IN JJ JJ NNS  PRP MD VB IN : -RRB-  -LRB- NN -RRB- NN IN IN IN DT JJ JJ NN WP VBD RB VBN DT NN VBG NNP CC NNP IN DT NNS VBN -LRB- NN -RRB- RB IN PRP$ JJ IN IN DT JJ  PRP VBP RB JJ  PRP  NN : NN  IN PRP VBZ VBN TO VB PRP DT CD NNS CC RB  RB TO VB JJ DT JJ NNS -LRB- FW : NN WP VBZ RB VB PRP -RRB- IN DT NN VBP JJ PRP VBP DT NN  -LRB- NN -RRB- DT JJ NN IN PRP$ NNS IN DT JJ NN IN DT NNS TO  VB  NN IN DT  NN
PRP VBP JJ PRP VBD PRP
CD NN VBD NN WDT VBD PRP$ NN : NNS RB VBD PRP RB IN IN DT NN
RB  CC NN VBZ VBN TO VB PRP$ NN RBR JJ  RB RBR
IN IN DT  NN VBZ RB VBN IN DT VBN  VB IN RB  VB VB DT NN CC VB RP
EX VBZ NN JJR JJ CC JJ IN NNS WP VBP DT NN DT NN VBZ RB VB JJ NN VBZ IN PRP VBP RB VB DT  NN : NNS : NN NN : NNS IN NN JJ NN  WDT DT  JJ : NN : NN : NN NN : NN NN  VBZ VBG TO VB PRP$ CC PRP$  NN : JJ
IN PRP CC JJ  JJ JJR NNS  PRP$ NN
NNS  NN  NNS  NN  NN VBN TO VB VBN IN DT JJ VBZ VBN TO VB JJ CC VBG
IN DT NN VB PRP JJ  JJ  JJ CC WDT PRP VBP VBG NNP RB RB DT VBD PRP VBD RB IN NN  CD NNS RBR TO PRP$ JJ JJ NN
DT JJS NN PRP RB VBD VBD VBG PRP VBP DT NN IN DT NN VBD NN IN DT  CC RB  VB  IN DT NNS  NN PRP$ NNS IN PRP
