NNP NNP POS  DT NNPS  VBZ RB DT RBS JJ NN NN IN JJ NN
RB RB VBZ DT NN JJ IN NN CC NN  PRP VBZ JJ IN DT NN
IN NN NN JJ VBZ RB  NNP NNP SYM VBZ SYM NNP NNP  DT JJ  JJ DT SYM NN IN DT NN NN IN DT VBN NN SYM NN IN DT NN  CC CD JJ  JJ SYM JJ NNS VBG IN : PRP VBD PRP : DT NN IN NNP -LRB- DT VBZ
RB RB VBZ NNP DT VBG NN  PRP VBZ RB DT JJ VBG NN  IN DT NN IN  NNP NNP NNP  NN NNS IN NNS
PRP VBZ RB DT NN IN NNP VBZ DT NN IN NN NN NN NN WDT VBZ PRP -LRB- CC RB RB PRP
VBG NNS TO VB WP CC WP PRP VBP  IN NN  VBZ NN JJ NN RB VBZ
CC NNP : CC PRP$ NN IN JJ  JJ NNS : VBP RB RB VBD PRP TO VB NNP CC PRP$ NN IN PRP VBP  CC VBP PRP RB VBD TO VB DT NN IN DT NN : NN NN IN -LRB- RB RB VBN -RRB- VBN NN -LRB- DT NNP  DT NNP  -RRB-
RB  NNP VBZ CC VBZ PRP$ NNS POS JJ  JJ  CC JJ NN IN DT JJ NN IN NNP  PRP$ NN  CC RB PRP$ JJ NN VBP NN IN NN -LRB- CC MD PRP VB NN IN NN
CC VBZ PRP NN IN NN
PRP VBZ IN DT NN POS JJ JJ NNS VBP RP IN DT JJ NN IN DT JJ NN -RRB-
RB VBZ VBN VBN IN DT NN  NN TO VB TO  NN  NN  IN NN NNS WDT VBP RB  CC NNS WDT VBP CC VBP IN NN NN
CC IN DT NN VBZ RB JJ IN PRP$ NN IN NN  WRB VBZ PRP RB VBP IN PRP VBP VBG DT NN
JJ NN NNS  JJ NNS  JJ  JJ NNS CC NNS WDT VBP RB
JJR IN RB  PRP MD VB WRB RB JJ NNPS IN JJ NN VBP NN SYM VBD IN DT
PRP VBZ JJ TO VB PRP VBP TO VB RP IN DT JJ NN -LRB- NN POS  NNP  NNS TO VB -RRB-
NNS IN NNP VBP TO VB IN EX VBZ NN JJ IN NN  CC RB  DT NNPS  VBZ DT NN IN JJ NN
VBP DT JJ NNS RB JJ VBG PRP$ NN NNS TO VB  DT NNP
-LRB- PRP VBZ VBN IN JJ  PRP VBP -RRB-
WRB RB DT -LRB- RB JJ -RRB-  DT NNP NN
CC DT RB VBN -LRB- IN RB VBN -RRB-  NNP NNP
WP IN RB DT JJS NN IN DT JJ JJ NNS   VBN NNP
CC IN PRP VBP IN PRP VBP IN DT NN IN NNS : NN SYM VBZ SYM TO VB SYM
PRP MD RB RB VB RP $ CD IN DT JJ JJ NN IN  RB  RB RB SYM NN SYM  IN VB NNP $ CD DT NN -LRB- CC $ CD DT NN NN
TO VB TO VB WRB JJ IN DT JJ PRP MD VB VB JJ NN
VB  NNP : NNP IN DT NNP
CC  NN CD
CC  NNP NNP
CC RB NNP POS JJ NN   JJ NN
IN PRP VBP RB IN  DT NNPS  POS NN IN JJ NNS CC NNS  PRP VBZ RB JJ IN PRP
CC IN RB  VBP NNP CC PRP$ JJ NN WRB PRP DT VBP : VBG IN DT NNS
-LRB-  VBG  MD VB RB RB JJ -RRB-
