PRP VBP DT NN TO VB NN NN CC PRP RB VBD DT JJ CD NNS VBG NN NNS IN NNS WP VBD TO VB IN   JJ JJ VBG
IN PRP VBP RB VB DT JJ NN  RB PRP VBP RB RB VB DT NN TO VB RB JJR IN CD NN IN DT NNS WP VBP RP VBP VBN IN PRP MD VB NN IN PRP VBP NN
IN PRP VBP VB PRP TO DT NN  PRP VBD VBN IN PRP VBZ  JJ  IN PRP VBP DT JJ NN
RB WP DT NN NN VBZ VBZ NNP DT JJS NNS IN DT NNP DT NNS VBP VB PRP TO DT NN  RB JJS IN PRP VBP RB VB NNP NNS
PRP VBP DT IN PRP VBD DT NNS IN DT CD NNS IN   JJ JJ VBG  CC PRP VBP RB VB VBN IN VBG DT NNPS POS NN
PRP VBZ RB DT NN
DT NN RB  PRP VBD   JJ JJ VBG CD  IN NNP WRB DT NNPS VBP RB VBG NNP NNS CC PRP VBD VBN IN PRP$ NNP NNP IN
PRP VBP RB DT NN IN PRP VBP RB VB DT JJ NN IN DT
PRP RB VBP NNS TO VB DT NN
PRP VBP RB VB VBG NN VBG VBN CC DT VBZ WRB PRP VBP VBN VBG DT NNS
NNS VBP VBN IN NNP  NNP  NN CC JJ NN NNS CC NNP VBZ DT NNP CD NN IN DT IN NN MD VB JJ IN PRP IN VBG DT NN TO NN NN DT NN IN DT NN WP VBD VBN : NN
