PRP VBP RB VBN DT NNS IN VBG CD NN JJ NNS TO VB PRP CC RB  PRP RB VBD RB JJ VBG PDT DT NN TO VB PRP
DT NNP VBZ RB JJ NN NN : JJ NN VBZ VBG CC VBG NNS IN DT JJ NN
DT NN VBZ IN DT : NN VBZ IN NN : RB RB JJ NN : JJR JJ NN NN : RB DT NN : RB RBR JJ JJ NN : VBG IN JJ JJ NN : RB DT NN -LRB- JJ  RB
-RRB-
: NN RB RB  FW

DT NN VBZ RB JJ IN VBG TO VB
RB DT JJ  JJ  JJ VBN IN DT NN MD RB VB DT CD NN JJ
CC PRP VBD RP DT JJ NN IN DT NN DT NN PRP VBD DT NN  RB WRB DT  JJ  NN VBG VBN  PRP VBD RB VBN CC VBN
IN NN  PRP VBD RB JJ IN PRP VBD IN VBG NNS IN PRP VBD DT NN
PRP VBZ RB JJ  DT NN VBZ RB JJ IN DT  NN NN  NN VBZ CD IN DT JJ JJ NNS IN DT JJ NN
PRP VBZ DT JJ NN RB RB IN PRP VBZ JJ CC IN PRP VBZ RB JJ CC JJ : DT NN NN IN DT JJ NN VBZ DT NN JJ NN IN DT NN IN JJ NN NNS VBG PRP$ RB JJ JJ NN NN  DT IN DT VBN IN NNS IN DT NN WP VBZ VBG VBN IN DT NN NN POS NN IN DT NN
DT JJS NN PRP MD VB IN DT NN VBZ DT NN  WDT PRP RB VBD
CC RB IN DT  EX VBZ RB NN JJ VBG IN DT NNS  IN IN PRP VBZ RB JJ
