NNP NNP VBZ RB VBN IN DT JJ  CC DT VBZ JJ  CC DT NN VBZ RB JJ
DT NNS  IN DT NN PRP VBP JJ IN DT NNS CC DT NNS PRP VBD VBN IN : RB PRP RB VBP JJ
DT NN VBZ DT JJ NN TO PRP -LRB- IN JJ -RRB-  IN DT NN VBG TO DT NN  CC JJ JJ NNP NNP VBG CC VBG PRP IN DT NN NN  CC DT NN VBZ RB
PRP VBZ IN RB JJ NN  CC IN DT NN  PRP VBZ DT JJ TO VB DT JJ NN NN  CC VBZ JJ  RB JJ  CC RB NN -LRB- NNP NNP -RRB-  PRP$ NN NNP -LRB- NNP NNP -RRB-  PRP$ NNS NNP CC NNP  CC PRP$ NN NN TO DT JJ NN IN NNP
PRP VBP VBN IN DT JJ NN NN NN -LRB- NNP NNP -RRB- IN DT JJ NN NN CC WRB PRP VBZ VBN
NNP VBZ NN IN DT CC NN POS NN IN DT NN NN VBZ VBN
PRP VBP POS PRP IN DT JJ NN CC PRP VBZ RB TO NN  RB VBG IN DT NN CC VBG TO VB VBN RB
CD NN  NN NNP VBZ RP IN DT NN CC VBZ VBN IN CC VBN IN DT NN  CC NNP VBZ PRP MD VB PRP IN DT NN
WRB NN VBZ RB TO NN  PRP VBZ VBN CC VBZ TO NNP JJ IN NNP NNP POS NNS WDT VBP RB VB RB IN NNS  PRP VBP DT NNS CC NNS
IN DT NN  NNP NNP VBD DT NN  CC PRP VBP VBG TO VB PRP IN PRP$ JJ NN
IN DT NN PRP VBZ RB JJ  CC IN JJ  DT NN VBZ JJ
DT JJ NN VBZ RB IN DT JJ CC VBZ TO VB NNS IN WP VBZ IN DT JJ NN  CC RB RB IN  CC PRP VBZ TO VB PRP$ NNS CC IN CD NN  VBP DT NN IN DT NN TO DT NN
-LRB-  -RRB-
PRP VBP DT VBZ RB VBN IN NN CC RB  WRB JJ MD DT VB
DT NN WRB NNP VBZ PRP$ JJ  RB VBG RB NN TO VB PRP VBZ RB JJ  IN DT NN VBD RB VB DT
DT PRP VBD VBD VB IN VBG PRP VBZ JJ NN CC PRP VBD PRP
DT NN WRB PRP VBZ PRP$ JJ NN NN VBZ RB JJ
RB RB JJ  CC DT JJ NN VBZ RB JJ TO VB IN
IN VBG VBD NNP VBZ RB IN IN VBG RP JJ : WRB VBD PRP VBP TO VB DT NN VBG IN DT NN IN DT NN
CC : RB JJR  DT JJ NN IN PRP NN VBG NNP VBG NN RB -LRB- RB VBG TO VB RP WP -RRB- IN DT NN IN NNP VBZ PRP : WP VBD PRP VB
WRB VBD NNP NNP VB DT JJ NN CC WRB VBD PRP VBD IN DT NN
PRP VBZ JJ CC NN NN : SYM IN IN CD
CD NNS
NN IN NN
