DT NN IN NN NNP -LRB- NNP NNP -RRB-  NN NNP -LRB- NNP NNP -RRB-  CD NN JJ NNP -LRB- NNP NNP CC IN CD NN JJ NN -LRB- NNP NNP -RRB- NN TO DT JJ NN IN NNP : RB JJ IN DT NN WDT NN IN DT NN IN NN IN PRP$ NN DT CD NNS CC RB
DT NN IN DT NN -LRB- DT JJ NNP NNP -RRB- VBZ PRP VB IN NN : CC VBZ PRP DT NN NN WRB NNS VBP PRP$ NNS
CC DT JJ JJ IN VBZ DT JJ NN WDT MD VB DT JJ NN TO NN : CC DT JJ VBN RB IN DT JJ NN
JJ NNS SYM DT JJ IN NNP NNP VBD JJ : PRP VBD JJ CC PRP VBD NNS CC NNS WDT VBD PRP VB WP VBD
DT NN VBZ NN DT NN NN CC RB VBZ RP DT VB CC NN
NNS VBP VBN NNP NN -LRB- PRP VBP PRP VBZ VBN CC PRP VBZ RB JJ -RRB- : DT JJ NN VBZ VBN IN DT NN CC PRP$ NN VBZ JJ IN DT NN -LRB- IN DT RB JJ NN -RRB- : PRP VBZ VBN RB TO NN CC NNS CC VBZ NNS VBG PRP$ NN -LRB- PRP VBP VB WRB DT CD NN JJ VBD JJ TO VB PRP$ -RRB- : DT JJ NN -LRB- VBP RB VB -RRB- VBZ TO VB DT NN IN DT NN : DT NN RB VBZ DT NN IN VBG DT JJ NN CC NN IN PRP$ NN
PRP RB VBZ IN IN PRP$ NN TO NN PRP
SYM NN NNS SYM NN VBZ
NNP VBZ RB JJ IN DT NN : PRP VBZ JJ CC NN CC RB JJ
NNP VBZ RB RB JJR
DT CD NNS VBP RB JJ
RB NNP RB VBZ DT NN IN PRP$ JJ JJ NN
DT NN VBZ DT JJ NN IN DT NN VBG JJ NNS IN NN CC VBG NNS VBP RB JJ NNS -LRB- RB NNP IN DT NN -RRB-
DT NN VBD -LRB- RB -RRB- DT JJ NN NN NN IN CD WDT VBD TO DT RB JJR NN IN CD
PRP VBD PRP IN DT NN RB RB CC VBD JJ WRB DT NN VBD VBG IN DT NN CC VBD RB VBN IN WP PRP VBD
DT JJ JJ NN NN
DT CD PDT DT NN PRP VBP PRP VBZ DT IN CC MD RB VB JJR DT NNPS VB DT NN NN IN
-LRB-  PRP VBP RB VB TO VB VBN IN DT NN NN  -RRB-
RB IN NN
