DT JJ JJ NN NN NN VBZ DT NN NN IN JJ  NNP  NN NNP NNP POS NN IN DT NN NN NN
PRP VBZ NNP  VBZ RB CD NN IN NN  RB  CD NN IN NN RB
PRP VBZ RP  NNP
IN NNP POS NN VBZ VBG JJ NNP NNP IN DT JJ NN NN NN
DT NN VBZ RB JJ IN PRP VBZ JJ  JJ IN NNS
DT NNS IN NNP NNP NNP CD MD VB DT
VB RP DT JJ NN IN DT NN WRB NNP VBZ DT JJ NN CC PDT DT JJ NN CC NNS PRP VBP TO VB CC VB WRB RB NNP POS NN VBZ VBG RP
NNP VBZ DT JJ NNP NN IN DT
NNP NNP IN DT NN
UH  RB
NNP MD RB VB  VB RB VB
NNP VBZ RB CC RB JJ IN DT JJ NN
CC WP VBZ
DT JJ NN VBZ DT JJ CC JJ NN NNP IN PRP$ NN NN IN DT NN POS NN
NNP IN NNP
