DT  PRP VBZ RB DT NN NN : DT NN VBZ RB DT NN NN NN VBZ DT JJ NN IN CD WDT VBZ CD NNS CC DT NN WDT VBZ IN PRP
PRP VBZ DT NN VBN IN  CD NNP  NNP
PRP VBZ PRP IN DT NN VBZ RB  DT VBZ
RB IN PRP VBZ CD NNP  PRP VBZ RB VBG IN DT NN IN DT JJ JJ NN NN IN CD NNP CC DT NN
PRP VBZ RB TO CD NNP POS NN  RB WRB NNS VBP PRP$ JJS  CC PRP RB VBZ DT JJ NN TO VB DT NN CC VB PRP$ NN NN NN NN VBD RB RB IN NNP POS NN  CC DT NNS IN DT NN MD RB VB VBN PRP VB DT JJ NN
IN EX VBP JJ NN NNS  CC DT NN NN  DT NN RB VBZ RB VB RP TO DT IN PRP$ JJ NN
PRP MD VB VBN RB NN IN DT NN NN RB  IN DT JJ JJ NN
DT MD VB VBN DT NN RB IN CD
IN VBG IN DT IN DT JJ NNS  PRP VBZ JJ WRB PRP VBP IN PRP MD VB NN IN NN POS NN CC RB VB RP
RB PRP MD VB DT CD : VB DT NN IN PRP VBP VBG IN VBG DT IN NNP POS NNS
PRP MD VB RB IN DT NN
