NNP RB  VB PRP VB IN PRP VBP DT JJ NN IN NNP NN
PRP VBP PRP IN DT NN TO VB DT JJ NN RB IN PRP VBZ VBN VBN
NNP NNP NNPS CC NNP NNP NNPS VBP NNS IN JJ NNS
IN PRP VBP DT JJ IN NN NN WDT VBZ PRP MD VB NNS IN PRP MD RB NN NN IN TO JJ : NN
RB  RB IN DT JJ NNS
NN VBZ DT JJ NN IN VBG DT NN JJ CC  IN DT JJS NN  DT NN IN DT JJ NNS DT VBP TO VB VBG DT JJ NN IN PRP$ NNS
RB  DT NNS VBP RB JJ IN DT NN NN  IN NN TO VB PRP RB VBP
DT NNS VBP RB RB JJ CC
NN RB JJ  CC JJ JJ NN CC IN JJS EX VBP JJ NNS
CC PRP VBZ DT NN IN NN RB  IN PRP RB RB VB TO JJ NNP NNP NN  VBN NNS  NN CC NNS  PRP VBP DT NN WRB PRP VBD TO VB RP RB DT JJ JJ JJ NN RB VBN
NN IN NNS TO NNP NNP VBZ PRP JJ NN IN CD NN CC DT
RB  RB IN DT NN VBZ IN JJ NNS  RB NNP MD IN TO VB PRP VB JJ
DT NNP NNS  IN NN  IN VBN  VBP RB RB JJ NNS IN NNP NNP
CC DT NN VBZ RB RB RB NNP NNP NNP NNP IN NNP NNP
RB  JJ NNS IN JJ NNP NNP NNS VBP IN NN NNS IN NNS  IN VBZ JJ IN NN
IN CD NN IN CC JJ CC JJ NN  PRP VBP  PRP RB VBP CD NN NNS VBP RB IN DT NN  WDT RB VBZ PRP$ NN IN NN DT NN VBZ IN DT JJ TO DT RB JJ TO VB
NN VBZ VB IN DT NNS NN  RB  CC VBP TO VB IN DT NN DT NN  RB IN DT JJ NNS
PRP VBP RB VBN DT JJ VBG NNS
VB PRP RB VBP IN DT NN NNS IN DT NN VBP RB VBN TO  NN  CC VB PRP IN JJ NNS VBP RB RB JJ IN DT NN
CC PRP RB MD TO RB NN TO NN DT NN WP VBD TO VB JJ NNP CC NNP NNS IN NN JJ IN NN NN CC  VBG  NNS
PRP VBP RB IN JJ
DT NN PRP VBD CD IN DT -LRB- RB IN VBG RB TO NN RB JJ -RRB- PRP VBD VBG DT JJ NN VBG PRP TO VB RP DT NN CC VB IN  DT VBZ DT NN
IN CD NN DT  NNP  RB VBZ IN VBG CD IN DT
RB RB VB DT NNS RB VB  CC DT NN VBZ RB RB VB DT NN WRB DT NN MD VB
NN VBZ TO VB VBN RB IN DT
MD RB PRP VBP VBN DT NN NN TO PRP  IN NN  NN
EX VBP RB DT JJ  CC RB JJ NN NNS  JJ IN DT NNP NNP VB NN NN  IN JJ  VBZ NN JJ
RB DT NN VBZ IN DT NN IN NN  IN DT NNS VBG RP IN NN IN JJ NNS
DT JJ NN   DT NNP  VBP RB RB JJ CC DT NN NN VBG PRP VBZ RB DT NN IN DT NNP NNS
FW FW
VBP DT NNP  DT NNP VBP RB JJ  NNP RB VB IN PRP$ NNS  RB IN NN PRP VBP TO VB NNS TO VB DT NN FW FW
DT VBN IN IN DT NN NN IN NN VBZ DT NN
NNP NNP NNS VBP RB VBN DT NN TO VB  NN NN RB  IN DT NN
PRP RB VBZ DT NN IN DT JJS NN TO VB DT NN VBG  NN NN NNS  CC  JJ NNS  FW
IN JJ NNS  NN WDT VBZ PRP IN PRP VBP IN DT NN CC DT NN VBZ IN NNP NNS VBP RB NN RB
PRP VBP DT NN IN DT  CC WRB JJ : NN VBZ DT NN IN PRP VBZ WRB PRP VBP JJ NNS IN DT JJ NN JJ IN  PRP VBP TO VB  VBZ JJ  CC RB WRB VBN IN NN IN NNS RB VBG IN DT NN
RB WRB VBD WP DT NN VBZ  DT JJ NN VBZ VBN TO VB  PRP VBP CD NNS
PRP RB VBD TO VB PRP
VB
PRP VBD DT NN TO VB PRP  VBP PRP JJ
CC  MD PRP VB NN
CC PRP$ JJ JJ NN VBZ DT : NNP :  MD PRP VB JJ NN
NNS NN :  UH  PRP MD RB VB CC VB

UH  NN
: VBG VBD PDT DT JJ  DT NN VBZ VB IN PRP VBZ RB
NNPS CD CC CD VBP RB JJ  CD VBZ DT NN CC CD CC CD VBP WRB PRP VBZ TO VB RB RB
NN CD RB RB VBZ RB NN VBP VB DT NN IN PRP$ NN IN NNS IN DT NNS IN
RB VBZ  RB RB CC DT RBR PRP VBP TO VB NN DT JJR
DT IN PRP IN TO RB VB PRP$ VBN NNS CC VB PRP IN JJ NN NN CC RB VB IN DT JJ NN NN IN DT NN NN
RB RB VBZ NNP VB DT JJ  CC DT NN NN DT NNS VBP IN VBZ RB NN IN DT RB
IN NN  PRP VBZ DT NNS RB JJ  IN PRP VBD DT JJ NNP NN NN
DT JJS PRP MD VB VBD TO VB DT JJ JJ NN  DT NN VBZ NN  CC PRP VBP RB VBG TO VB DT IN DT NNS
CC DT VBZ CD NNS IN  IN PRP VBP RB JJ DT VBZ IN JJ IN NN NN IN NNP WDT MD PRP VB  PRP VBZ JJ : NNP : IN IN CD NNS  CD NNS VBN DT NN IN DT CD CC CD
NNP : VBD PRP VBG DT JJ NN
CC VBP PRP CD DT CD NN NNS
