IN DT NN NN  PRP MD VB IN NNP NNP VBZ RB IN DT IN JJ
CC  VBG DT NN MD RB VB VBN IN IN PRP VBZ DT NN NN CC RB
DT NN IN PRP VBZ JJ
DT NN RB RB
PRP VBP DT VBP NNS IN JJ NNS  CC DT JJ JJ NN IN NNP NNP
CC  VBG PDT DT NN
VBG DT DT NNS
VBG PDT DT NN  CC RB PDT DT NN IN PDT DT VBG  CC DT NNS VBP JJ
IN JJS
DT NNS VBZ IN DT CD POS JJ NN  RB IN NNP NNP
DT NN -LRB- NN JJ -RRB- VBZ IN PRP VBZ IN TO VB IN NN RB
CC JJS NNS VBP RB VBG PRP$ NNS
DT NNS MD VB JJ IN DT NN IN  VB  VBZ RB RB DT NN IN DT NN
CC PRP RB VBP IN DT NN VBP VBN IN DT NN IN  CD VBZ NNP   WP VBD JJ IN DT NN NNS CC NNS RB  PRP MD RB VB CC VB IN JJS IN DT NNS VBP JJ NNPS
IN VBG DT JJR IN DT NN JJS NN VBG DT JJ NN  VBZ DT NN IN DT NNS
WRB PRP RB VBD TO VB RB JJ NN  CC NNS IN DT NN : WRB VBD RB PRP VBP PRP JJ IN JJ NN
VBG DT JJ NN NN  IN JJ JJ NN VBZ DT NN IN NN
RB DT  NNS  NNS VBZ VBN JJ NN VBN TO DT JJ NN NN VBP VBN IN
VBG JJ NN  IN DT JJR NN CC NN NN MD VB VBN DT NN RB
IN NN IN NNS VBD DT NN  VBG RP DT NN NN MD VB VBN NNP POS NN DT NN VBZ TO VB DT NN RB  CC RB VB PRP IN NN  VBG PRP DT NN DT NN VBZ
