DT NN IN DT PRP NNS IN RB : IN DT NN PRP  FW RB VBN IN RB VBN PRP RP IN NN CC VBD TO VB RB IN DT RBS JJ NNS MD PRP VB VBN IN PRP CC RB VBN IN PRP  NN
UH WDT  VBZ WP PRP VBD RB PRP MD VB VB DT NN IN NNP NNP VBG RP IN DT JJ NN IN NNP NNP CD NNP NNP CD DT VBZ
NNP NNP  NNS NN VBZ VBN CC DT NN VBZ IN DT NN VBZ NNP VBG NNP IN PRP MD VB DT
CC EX  VBZ DT JJ NN IN NN RB  MD VB NNP VB VBN DT
NN DT NN VBP TO VB VBN
CC VBD JJ EX DT NNS IN DT NN NN
RB WRB VBZ DT JJ NN NN IN NNP VBG NNP IN DT NN IN DT NN
JJ
JJ
JJ
CC PRP  NNS IN JJ IN PRP VBZ
PRP$ JJ NN IN DT NN VBZ IN IN NN WP VBD DT NN NNPS NNP NNP VBZ DT RB NN RB NN
