WRB VBN PRP VBP RB VBN CC RB VBN IN DT NN IN
PRP VBZ JJ IN PRP$ NN IN JJ NN  JJ VBG CC DT JJ CD POS JJ VBG IN PRP
IN DT NN NN VBZ RB JJ IN  DT NN CC NNS IN DT NN JJ NN VBP VBN IN DT JJ NN
RB VBN NN NNP NNP VBZ VBN WRB PDT DT NNS PRP VBZ NN IN CC VB RP JJ CC VB RB
DT NN VBZ RB JJ
EX VBZ RB DT NN CC NN CC DT NN VBZ RB JJ TO DT NNS
IN NN  EX VBZ DT NN VBN CC PRP$ NN VBD IN DT NN
RB  CC IN DT NN  DT NN RB VBZ RB CD NNS RB DT VBN NN VBZ RB VBN CC RB VBN
RB RB IN PRP$ NN
DT NN VBZ JJ CC EX VBZ RB RB DT NN IN NN TO VB
DT NN IN DT NN VBZ RB JJ IN DT NNS RB VBD JJ IN PRP VBD DT JJ NN :
PRP VBZ RB  NNS
NNP NNP  VBZ RB CD IN DT JJS NNS RB
