-LRB- JJ NNS VBP -RRB- NN NNP
RB NNP NNP  WP VBZ RB VBN IN VBG RB JJ CC JJ
RB NNP NNP  WP VBZ RB VBN IN PRP$ JJ JJ NN
RB RB NNP NNP  WP RBR RB IN RB VBZ DT NNS IN IN NNP  PRP MD RB VB NNP NNP
EX VBZ NN IN PRP$ NN NN WDT VBZ RB JJ CC VBD IN PRP TO VB JJ IN DT JJ NN IN NNP  NN TO VB RP VBG DT NNS RB  VBG IN JJ NNS CC JJ NNS CC NN IN DT NNS
DT VBZ WP VBD PRP RB JJ IN NNP POS IN DT NN CC JJ NNS WRB PRP VBD JJ  VBD NNS
NNP NNP VBZ IN DT NNS DT NN TO NNP NNP IN NNP  DT NNP NN IN NNP NN IN DT JJ IN JJ NNS WP VBZ IN NN IN DT JJ JJ NN CC DT JJ NN WP VBZ PRP$ NNP IN NNP VBZ RB IN JJ IN RB JJ JJ NNP
DT VBZ DT JJ NN IN DT NN
NNP VBZ RB DT NN TO NNP  CC RB JJR TO NNP
WRB PRP RB VBZ DT JJ IN DT NN  PRP VBZ DT JJ NN TO VB PRP TO VB IN PRP
WRB PRP VBZ RP RB PRP VBZ DT RB JJR NN TO VB PRP$ NN NN
WRB PRP VBZ PRP$ DT JJ NN PRP VBZ RP IN PRP  WDT PRP VBZ IN DT NN TO VB RP IN PRP$ NN
CC IN PDT DT PRP VBZ JJ PRP VBZ NNP TO VB IN PRP
WRB PRP VBZ VBG IN PRP$ NNS IN DT NN NN  PRP VBZ RB RB JJ IN NNP POS NN IN PRP$ NNS
RB PRP VBZ JJ CC JJ  CC WRB MD WDT VB PRP$ WRB PRP VBZ VBN NNP  WP VBZ IN DT NN TO VB PRP VBZ RP RB JJ RB IN IN DT NN
IN DT NN IN NNP VBD VBN IN  VB  NNP NNP  PRP MD VB NNP IN JJ NNS CC VBZ
IN PRP VBD VBN IN NNP NNP  CD MD VB PRP$ NNS
CC WRB PRP VBZ VBN IN NN NNP NNP PRP VBZ CC VBZ IN DT JJ  JJ NN  CC IN DT NN NNP RB VBZ IN DT NN
CC WRB NNP PRP VBP DT JJ NNS -LRB- IN RB PRP MD RB PRP MD VBD NNS IN VBG DT NN -RRB- WRB DT JJ NN VBZ IN DT NN IN DT CD JJ JJ NNS VBG PRP IN PRP$ JJ NNS TO JJR JJ NNS
RB RB VBZ NNP NNP DT JJ NNS IN NNP CC NNP  PRP VBZ JJ RB TO VB NNP POS NN JJ PRP VBP PRP DT MD VB VBN VBN IN VBG DT JJ JJ NN NN IN NNP  DT NN WDT RB VBD RP IN JJ VBG NNS : FW NNP
NNP IN NNP NN CC NNP NNP IN NNP NNP NN
RB RB PRP RB CC NN IN PRP
NN WP MD VB VBN NNP CC VBD PRP VB RB JJ : NN WP MD VB VBN RB JJ NN IN DT JJ NN : NN WP$ NN CC NN MD VB VBN RBR IN NNP NNP POS JJ NN
PRP RB RB MD VB VBN DT JJ VBP JJR JJ
CC PRP MD VB VBN DT NN WDT MD VB NNP NNP DT MD VB DT NN IN PRP VBP RB VB NNP NNP
PRP VBP VB PRP
PRP VBD JJ IN JJS IN PRP$ NNS  RB RB DT CD -LRB- RB  CC DT JJ NNS -RRB-
PRP VBP RB VB NNP PRP  CC : PRP VBZ JJ NNS  IN DT NN NN
CC NNP NNP  WP IN PRP$ NN VBZ RB JJ  CC RB VBZ VB IN PRP RB VBD IN IN DT NN
NNP NNP VBZ DT JJ NN CC PRP$  NN TO NNP  VBZ PRP$ JJ NN IN DT NN
NNP NNP VBZ JJ CC JJ CC MD VB VBN RP IN NN
CC RB NNP NNP
PRP MD RB VB DT IN PRP
