NNP :
NNS IN
VBG DT JJ NN TO DT JJ NN RB CC RB VBZ PRP VBP VBG TO VB DT NN IN DT NN POS NN
CC VBG DT NNP NN VBZ DT RB JJ NN  IN PRP VBD RB DT RBS JJ NN NN IN NNS IN WP NNS MD VB IN CC WRB PRP MD VB
NNP NNP NNS DT VBG IN  NNP   NNP POS JJ NN  IN JJ JJ NNS TO VB PRP TO RB VB IN DT NNS
PRP VBP JJR IN DT NN IN DT NN : PRP VBP DT JJ VBN NN CC RB DT
NNP VBZ TO VB VBN IN PRP$ NN IN VBG RP DT NNS IN DT JJR NNS IN JJ NN
CC VBZ PRP VB TO VB IN NN TO DT NNP NN RB VBG IN PRP$ JJ NNS
DT NNS IN DT NNS IN DT NNP NNP IN NNPS PRP CC CD VBP RB JJ IN JJ NN CC NN
DT VBP VBN VBN IN NNP POS JJ NN  IN JJ RB  CC VB RB IN
IN PRP VBP WP DT NNS VBP  PRP MD VB NNP POS NN IN PRP -LRB- CC RB RB VB NNP POS NN -RRB- : IN PRP VBP RB VB WP PRP VBP  PRP VBP RB VBG  IN RB VBG
PRP MD RB VB VBG DT NN IN DT NN RB
VB PRP TO VB PRP VBZ DT JJ JJ NN IN JJ NNS  IN DT NN DT NN IN DT NNP NNP NN IN DT NNS  NNS  CC NN IN NNP
DT NN IN NN VBZ DT JJ NN RB  IN IN RB DT NNP NNP RB VBD TO VB TO VB IN NNP POS JJ NN -LRB- IN PRP$ JJ NN  DT NN VBD DT NN -RRB-
CC NNP NNP VBZ RP DT NN
RB PRP VBP NNP  DT JJ NN  IN TO VB DT VBG  JJ NN  NNP
DT JJS NN IN PRP DT  NNP  MD VB VBN TO VB PRP TO DT JJ NN
IN DT JJ NN IN JJR NNS  DT VB VBN RB  CC DT JJ  JJ  JJ NN IN JJ NN CC NN RB VBZ RP
RB DT NN VBZ VBG DT JJ NN  CC PRP VBZ RB JJ TO NNP POS VBG TO VB NNS RB CC RB
RB DT VBG VBZ TO VB -LRB- DT JJ NN NNP NNP CC DT JJ NN IN NNP NNP NN TO VB DT JJ NNP -RRB- : RB DT NN VBZ TO VB TO NN CC VB JJ DT JJ NN IN DT CD NNS
DT NN NN VBZ JJ CC RB NN
IN JJ NNS  NNP VBZ VBN TO VB PRP$ NN RBR IN PRP$ JJ NNS
CC PRP VBZ RB
IN PRP PRP VBD DT RBS JJ NN IN DT NN DT NN IN DT NNS IN NN CD IN NNP NNP  DT JJ JJ NNS RB VBP RB IN
DT JJ JJ NN NNS : VBG DT JJ NNP NN IN DT JJ NN -LRB- VBG DT NN POS JJ NN TO VB RB JJ -RRB- : VBG DT NNP NNP NNS IN DT NN IN NNS  NNS  CC NN -LRB- WP VBZ DT NN VBG
IN DT NNS VBP DT NN IN NNS
IN PRP VBP JJ CC JJ NNS IN NN IN PRP$ NN NNS
PRP VBZ NN POS NN -RRB- : DT NN RB IN DT RB JJ NN IN NNP IN NNP IN NN NN IN DT NN NN  IN JJ NN  PRP$ NN IN DT NN -LRB- DT RB JJ PRP$ JJ NN  VBG DT JJ NNS TO VB -RRB- : DT JJ NN IN VBG DT NN NN IN NNP NNP CC NNP -LRB- WRB PRP VBP DT NN CC  NN  NNP RB  PRP MD VB DT JJ  JJ NN  CC NNP MD VB IN DT JJ CC JJR JJ NN -RRB- : CC RB DT RBS JJ NN VBZ TO VB DT JJ NN IN JJ NNS
DT VBP DT DT RBS JJ NN
DT NN PRP MD VB NNP NNP  WP VBZ  JJ CD   IN VBG IN NN CC NN -LRB- PRP RB VBZ TO VB DT JJS NN IN DT JJ NN -RRB-
CC VB : NNP POS NN IN NNP VBZ RB RB JJ
PRP$ NN IN DT RB JJ NN WP VBZ NN IN PRP$ NN  TO PRP$ NN NN IN NNP NNP IN WP NNP POS JJ NN VBZ CC WRB PRP VBZ VBN PRP$ JJ  TO PRP$ NN IN DT JJ NN IN NNP NNP DT VBZ DT NN IN DT RB VBN NN
DT JJ NN VBZ RB JJ CC JJ
-LRB- CC WP VBZ IN DT NN IN DT JJ NNP CC NNP NN
NN RB PRP RB VBP DT NN NN  WDT VBZ RB VBN IN NNP NNP  -RRB-
DT NNP NNP NNP IN NNP NNP VBZ IN NN CC NN -LRB- IN DT NN VBZ JJ -RRB-
CC IN VBG DT NN PRP RB VBD TO VB RP PRP$ JJ NN -LRB- RB VBN -RRB- CC VB PRP$ JJ NNS RB RB
DT NN NN IN PRP VBD IN JJ TO JJ TO VBG
TO NNP POS NN  PRP VBZ VBN DT RB VBG NN  CC PRP RB VBZ DT JJ NN IN DT JJ NN
CC RB IN VBG TO  NNP   PRP VBZ TO VB VBN TO VB RP DT NNS NNP : DT NN  DT NN  DT JJ NN : DT IN PRP IN JJ JJ NN
NNP  DT NN VBZ RB JJ IN JJ NN : DT NN  DT NNP  DT NNP NNP  NN  NNP POS JJ NN  NNP POS NN  DT VBP  NNP POS NNP  CC IN CC IN
DT VBZ RB TO VB DT NN JJ SYM NN VBG RB IN DT NN  IN DT NN IN NNP POS NN
NNP  PRP VBZ CD JJ NN
VBG RB TO PRP$ JJ NN  NNP POS JJ NN VBZ DT NN RB RB IN PRP
CC IN DT NN VBZ IN NN TO VB PRP$ NN  RB VB IN PRP
PRP MD RB VB RB VBG RB IN DT : PRP MD VB PRP RB VBD
CC IN PRP VBP NN TO VB PRP$ NNP NN  VBP PRP : CC VB  VB  VBP RB VB RB
NNP  VBZ IN DT JJ  RB JJ NN IN PRP$ JJ
