WDT NNS IN VBG DT NN VBZ PRP$ NN  IN JJ NNS
RB VBZ DT JJ NN : CD
JJ NN
WRB DT NNS VBD IN CC VBD PRP$ NN IN  JJ  JJ  NN  PRP VBD VBN IN JJ
DT VBD IN CD NNS RB
VB IN PRP NN
JJ NN
VBG RP NN  NNS VBZ JJ NN TO VB NN RB
VB NN IN NN
DT JJ  FW VBP JJ IN DT JJ NN CC RB  FW VBP PRP IN PRP  NN VBG PRP : VBN IN NN IN DT NN IN DT NN PRP
: VBZ JJ DT NN NN
JJ  JJ NN CD
JJ NN  VBG  NN : RB VBN NN NNS
DT NN IN PRP  IN DT JJ NN FW MD VB JJ VBZ IN PRP IN JJS VBZ DT NN IN PRP  CC NN  RB FW VBP VBG VBD RP IN DT JJ NN IN PRP VBZ IN JJ  IN NN IN : WP
RB  PRP RB VBZ IN JJ IN DT JJ JJ NN : NN  RB VB NN NN POS NN IN NN  FW :  NNP  IN
RB  DT RB VBZ PRP RBR RB
