PRP VBP RB JJ EX VBZ DT JJ NNS WDT RB VBZ DT NN IN NN NNS CC JJ NN NN
DT NN VBZ JJ CC JJ IN PRP VBZ IN JJ NN IN PRP  WDT VBZ WP PRP VBD TO VB IN PRP$ JJ NN
DT NN VBZ  RB RB IN PRP RB VBP VB DT NNS VBD VBN IN NN NNS  CC IN DT NN VBZ PRP RP IN  JJ  CC VBZ RB VB IN
VB PRP VB
IN NNP : NNP CC NNP IN DT JJ NN  PRP MD VB PRP$ NNS IN DT NN CC VBG VBN IN NN NNS VBP JJ  RB PRP VBZ RB JJ  PRP RB VBZ PRP TO VB JJ
DT NN MD VB DT NN RB
IN NNP NNP  DT CD NNS VBP VBG WRB PRP VBP RB VBN IN NN JJ  WDT VBZ RB JJ IN NN PRP VBP VBZ DT
NN  VBG IN VBG IN NNP IN NNP NNP -LRB- WDT VBZ JJ RB RB IN PRP VBP PRP$ NN  CC PRP$ DT JJ NN IN DT NN TO VB NN IN PRP$ JJ NN -RRB-

FW
DT NN VBZ RB VB  NN   PRP VBZ NN CC NN TO VB DT NN
RB PRP VBD IN DT NN CC VBD RB VB DT  CC PRP VBD RB VB RP IN PRP IN PRP$ NN CC
DT JJ NN VBZ RB VBG NNP NNP POS NN CC VBG PRP TO NN  JJ NN  IN NNS IN VBG CC PRP VBZ  RB RB IN DT NN VBZ JJ  CC IN DT NN VBZ JJ CC VBZ RB VB PRP
IN NN PRP VBP RB VB NNS WDT VBP NN NNS VBP RBR JJ TO VB NNS  CC IN PRP VBP RB JJ  VBD RB JJ NN VBP IN DT NNP NNS -LRB- CC DT JJ NNS -RRB- JJ NNS IN DT NN VBG WRB JJ PRP VBD CC VBD IN DT NN IN NNP
NNP  DT NN VBZ NNS VBP RBS JJ JJ IN DT NNS  VBN  CC RB JJ CC JJ RB IN PRP$ RB RB DT NN
NNP NNP VBZ DT JJ NN RB IN PRP RB VBP DT NN VBZ  CC IN DT NN NN VBZ RB VB WP NNS VBG TO VB  CC DT NN VBZ JJR TO VB PRP$ NN RB VBP PRP
PRP VBZ RB IN IN DT JJ NNS VBN TO NN NNS VBN NN VBN IN PRP VBD RP IN  NNP NNP POS IN NN
IN PRP VBP TO VB DT  JJ  JJ NN NN VBD RB RB  VB NN NNP
