DT NN VBZ RB JJ
DT NN VBZ JJ CC RB VBN
RB  IN VBG DT NN IN DT NN VBZ RB RB VB PRP RBR JJ  PRP MD RB VB IN IN PRP IN RB NNP NNP
VBP RB VB PRP$ NNS VBP PRP RB  IN FW MD VB PRP VB DT NN  IN PRP VBZ VB DT NN IN DT NN CC JJ JJ NN IN DT NNS IN JJ NNS
RB  DT NN IN DT NN VBZ RB JJ
EX VBZ DT JJ NN TO VB PRP
PRP JJ CC RB VBZ TO VB DT NN IN NN
WDT VBZ NN VBZ RB VB TO PRP DT NNS IN NN  NN  NN CC NN WDT PRP MD RB VB IN JJ JJ NNS
DT RB PRP VBZ PRP IN NN VBG  VBD IN PRP VBD
NN IN PRP$ NN  CC IN DT NNS VBP PRP VBN IN DT NNS NNS
RB PRP RB VBP JJ IN RB DT NN WDT VBD IN JJ  CC VBD RP VBG JJ IN PRP$ NN IN DT RBS JJ NNP NNP RB : NN
