PRP VBD VBG DT RB JJ NN
RB  PRP VBD DT NN IN DT JJ JJ NNS  CC JJ IN RB VBD RB VB
PRP VBD RB VB DT NN IN VBG IN NNP NNP POS CC NNP POS NNS
PRP VBD VBG
PRP MD VB VBN RBR JJ IN PRP RB VBD NN JJ  RB IN NN VBN
DT IN DT NNS VBD JJ
NNP NNP VBD RB JJ  IN RB
NNP IN DT NN VBD JJ
DT NNP IN NNP CD VBD RB RB JJ
NNP NNP RB VBZ RB JJ IN NNS
PRP VBZ IN NNP  CC VBD NNP CC DT NNP NNP RB RB
RB  PRP VBD RB VBN RB IN DT NN
PRP VBD VBG DT RBR JJ NN
RB  PRP VBD DT RB JJ NN IN DT JJ NN
RB JJ  IN DT NNP CC NNP VBD RB IN DT CD
RB PRP VBD RB TO VB RP IN CD
