UH PRP$  PRP VBP DT MD VB DT JJ JJS NN PRP VBP RB VBN
PRP VBP JJ  DT VBZ CD IN DT JJ NNS
DT JJ NN VBZ IN PRP VBZ RB DT $ CD NN
UH DT  DT VBZ RB JJ IN DT
PRP VBD DT IN NNP  IN DT NN JJ IN JJ NNS IN PRP$ JJ NN NN NN MD VB DT NN :  IN JJ NNP NNP  EX VBD DT NN WP MD VB DT NN IN DT NNS
PRP$ NN VBD NNP
PRP VBZ VBN IN DT NN NN IN DT NN TO VB CD NNS IN DT NNP IN NNP
IN IN NN DT JJ NN VBZ PRP$ JJ NN VBN TO VB DT NNS CC RB VBZ PRP$ NNS
NNP MD VB DT NNS TO VB CC DT JJ DT NN IN PRP$ JJ NNP
PRP RB VBZ IN TO VB  DT JJ CD NN NN NN NN VBN IN CD NNS  PRP MD VB VBN DT JJ NN
DT VBD DT NN  CC PRP RB VBD RB DT JJ CD NN NN
DT   NNP NNP POS VBZ RB RB DT JJ NNS IN DT JJ NNP -LRB- NNP NNP -RRB-
PRP VBZ RB RB DT NNP RB  CC VBZ RB JJ
WP VBZ JJ  VBZ IN PRP VBZ DT RB JJ NN IN NNP NNP POS VBN NN IN DT CD NN IN  NNP NNP CC DT NNP NN   CC PRP$ NN TO VB IN JJ NNS TO VBG RP PRP$ NN NN NNS
NN JJS NN IN DT NN VBZ NNP NNP POS JJ NN
DT NN MD VB RB NN WDT VBZ DT JJ NN  CC VBZ RP IN PRP IN DT IN DT JJS NNS RB  VBN IN DT JJS JJ NN RB
CC RB  VBP PRP RB VBP NN RB
PRP MD RB RB  NNP NNP POS TO DT NN  CC NN NNP POS JJ NN IN CC IN
DT NN MD RB VB RP IN PRP VBP VBN IN DT CD NN
JJ NN : CD : RB RB
