NNP NNP NNP NNP NNP  VBZ DT RB JJ NN WDT VBZ RB VB TO VB RP IN DT IN DT JJ NNP NNP NNS
DT VBP VBN IN DT NN VBZ VBN TO VB NN IN DT NNS IN  NN NNP   IN PRP VBD VBN RB : PRP MD VB RB  PRP VBP RB JJ
RB  IN DT NN NNP NNP VBZ VBN IN DT JJ NN IN NNP -LRB- JJ NN RB :  PRP VBD DT NN
CC DT VBZ JJ
PRP VBP DT NN CC DT NNS VBP RB VB
PRP VBD DT NN
DT VBZ DT   -RRB-
CC IN JJ IN DT NN IN DT NN  PRP VBZ JJ TO VB DT NN IN DT NN IN PRP VBZ IN PRP$ NN VBZ VBN VBG IN PRP
VBG IN DT NN CD NN  PRP VBZ DT PRP$ CC PRP$ NN IN VBG RP IN DT NN CC VBG VBN
PRP VBZ RB JJ IN PRP VBZ VBN IN DT NN NN NN WP VBZ VBG DT NN IN JJ NNS IN NN NN
PRP VBZ VBN TO DT JJ NN IN DT NN WRB DT NNS IN DT NNS VBP IN JJ NN IN DT : NNP NNP  NNP NNP  WDT PRP VBP TO VB PRP  PRP VBZ DT JJ NN CC VBD RB IN PRP$ NN
DT NN WRB VBN DT NNS VBP  PRP MD RB VB IN PRP IN DT JJ NN
DT NN IN DT NN VBP JJ RB  CC PRP VBZ JJ TO VB WRB PRP VBP DT JJ NN VBN IN DT PRP$ NNS
CC DT VBD RB DT JJ NN IN PRP : JJ IN DT NN NNS PRP VBD VBD RB JJ  JJ  JJ
NNP PRP VBD IN DT NN PRP VBD IN DT JJ NN IN PRP VBD PRP$ NNS -LRB- PRP VBP TO RB VB TO DT NN IN  NNP  -RRB-
CC RB PRP VBZ RB JJ TO VB VBN NNS IN JJ NNS  IN PRP VBP RB JJ IN DT JJ NN IN NN NN IN NNP NNP NNP VBZ NN IN JJ : EX VBP DT JJ JJ NNS IN DT NNS  IN NNS VBP RB VBN CC RB VBN  RB IN DT JJ NNS WRB PRP RB VBZ
DT NN IN DT  VBD IN NNP VBD RB JJ JJS IN DT NN IN IN NN
PRP VBD PRP$ CD NN JJ NN TO VB NNP POS NN  VBN NNS IN PRP$ NN  CC VBN JJ NNS IN NNP POS JJR NNS
DT IN DT RB JJ VBN DT NN DT NN VBD IN VBG CD IN NNP POS JJS NNS  CC PRP VBZ DT NN IN DT CD IN PRP RB VBD RB JJ PRP VBZ RB DT JJ NN  IN EX VBP DT JJ NNS RB
DT NNS IN DT NN VBP DT JJ JJ NN IN DT NN IN DT NN IN NN CC NN
DT  NN IN DT NN  NN VBZ CD WDT VBD IN NNP POS JJ NN
DT RB JJ CC JJ NN VBZ IN RB IN DT NN  CC EX VBZ RB DT RB JJ NN IN DT NN IN DT NN WRB NNP VBZ IN NN TO VB IN DT NN  VBG CC VBG NNS IN PRP VBZ : CD NN VBZ RB JJ  CC PRP VBZ RB VBN RB IN NNP POS JJ NN   NNP NNP NNP NNP  IN IN DT JJ JJ NNS
PRP RB VBD DT NN IN DT JJ TO VB RB JJ  IN EX VBP DT NNS IN DT NN NNP NNP NN  JJ IN RB JJ NNS -LRB- IN DT IN PRP MD RB VB JJ TO DT NN POS NN IN NN -RRB-
NNS VBZ WP NNS EX VBP : PRP MD RB VB TO VB PRP$ NNS IN DT JJ NN IN DT NN IN DT NN VBZ DT RB DT JJ NN IN JJ NNP WDT VBD NNS MD VB  CC PRP MD VB VBN RB JJR CC RB RB MD RB VB DT JJ NN
