NNP NNP -LRB- NNP NNP -RRB- VBZ TO NNP CC VBZ VBN IN DT NN  WDT VBZ PRP TO VB DT NN
PRP VBZ RB VBN IN PRP VBZ PRP$ NN NN CC PRP$ NN  CC VBZ JJ VBN IN DT JJ NN  NNP NNP NNP  WP VBZ PRP IN NN NN NNS
NNP RB VBZ DT JJ NN VBN IN DT JJ NNS IN DT NN POS VBN NN NN IN NNP POS NN IN NN NNP NNP  PRP VBD IN PRP$ NN IN DT JJ NN TO VB
IN PRP$ NN  PRP VBD PRP VBP RB CD CC CD -LRB-  -RRB-
NNS IN  NN IN DT NNP
DT NN VBZ IN JJ JJ NN  DT NN VBZ VBN IN DT JJ NN  DT NN VBZ NN IN NN NN IN NNS
CC DT JJ NNS VBP CD NN NNS VBD
RB RB  IN DT VBN  JJ NN  PRP VBD RB RB VBG DT JJ NN IN DT PRP$ NN NN VBZ TO VB DT JJ IN DT JJ NN IN DT NN NNP NNP NNP
PRP VBP DT VBZ JJ  CC PRP MD RB VB DT IN DT NN PRP
DT NN VBZ VBG IN NNS  CC EX VBZ RB DT NN IN DT VBZ DT NN
IN PRP VBP DT NN NNS IN NNP CC VB PRP TO WP VBZ VBN IN DT NN  PRP MD VB IN PRP VBP RB RB IN PRP$ NNS DT NN POS NNS MD VB VBN IN PRP VBP DT NN NN PRP VBD IN
IN VBG RP IN NNS  PRP VBD RB VBN IN CD  JJ TO NNS VBN IN VBG DT NN
CC NNP VBD IN PRP$ NN IN DT NN  NNP  VBD DT JJ JJ  CC IN PRP VBD VBG IN PRP
DT RB VBP RB JJ NNS  CC PRP VBP DT NN WDT NNP VBD TO VB IN PRP$ JJ NNS VBP  RBR CC RBR PRP MD VB IN DT JJ NN IN  NN IN DT NNP
PRP VBZ IN DT NN IN JJ CC NN NNS  RB PRP MD RB VB PRP CC RB RB VB
WDT RB VBZ TO VB VBZ DT JJ JJ NN  IN DT JJ NN CC NN NN  CC DT NN NNS VBN RB IN
IN RB IN PRP VBP  DT VBZ RB VB
VB PRP VB NNP NNP POS NN CC VB PRP$ NNS TO DT JJR NN IN DT NN IN NN PRP VBZ
