PRP$ NN VBZ DT NN JJ
PRP VBD RB VBN IN PRP$ JJ NN NN IN DT VBZ JJ NN
UH  JJ  JJ NNS VB JJ  JJ NNS VB JJ : CC DT JJ NNS RB VBP
RB VB NN CC NN PRP$ NNS  CC VB WRB JJ NNP VBZ VBN PRP VBP
NNP
PRP MD RB VB DT NN JJ NN VBD VBN IN NNP NNP
PRP VBP VBG PRP VBD DT JJ NN TO VB DT NN  RB PRP VBD DT NN IN NN
PRP VBZ DT NN IN NN WDT VBZ NN WP VBZ NNS RB VBP PRP MD VB RB JJ CC JJR IN PDT DT JJ NN VB  DT JJ NN VBZ DT JJ NN WP VBZ PRP$ NN TO VB DT NN NN  JJ NN CC PRP VBZ VBG TO VB PRP$ NN
CC VBG NNP NNP NN JJ NN  PRP VBP PRP VBZ VBG TO VB DT NN CC VB DT JJ NNS : DT NN
NNP NN NNP  NNS RB  RB DT NN MD VB DT JJ :  DT NN NN NN   VB RB NN JJ CC
PDT DT  JJ  NNS PRP VBP IN DT NN VBP IN NN NNS WP VBP CC VBG NN IN DT NN  VBG RP DT NN  CC PRP VBP VBN PRP$ NNS TO DT NNP NNP VBZ JJ : RB  DT VBZ PRP
RB DT JJ NN  RB DT JJ CD : PRP VBZ RB JJ
PRP MD VB VBN TO VB DT JJ NN IN NN TO VB DT NN
PRP VBZ RB JJ JJ TO VB DT JJ NN NN NNP NNP VBD IN JJS JJ IN CD NNS
CC RB PRP VBZ DT JJ NN VBG TO VB DT JJ CD
PRP VBZ PRP$ NN VBD TO CC NN IN DT CD  CD  NNP  IN IN DT  PRP VBD DT NN : CC DT NN NN NN : CC PRP VBP JJ PRP VBZ PDT DT NNP NNP NNS : IN PRP MD VB JJ TO VB DT NN IN IN DT JJ NN IN
PRP MD RB VB PRP TO VB DT NN IN NN IN CD
NNP VB  DT NN VBD VBN RB  IN IN PRP VBD PRP RB
VB JJ DT IN DT VBP JJ NNS
PRP VBP VBN NNS IN NN  JJ NNS  IN DT NNS VBP RBR JJ CC JJ CC DT JJ NNS VBP NNP RBR JJ CC JJ
PRP RB VBP RB VB WRB NNP MD VB TO VB JJ NN IN IN PRP VBD JJ TO DT JJ NNS PRP MD RB VB
DT NN NN NNS VBP NNP PRP$ $ CD IN DT NN CC VB PRP CD NNS IN PRP$ NN PRP MD RB VB RB  NNP
