NNP VBZ VBN RB IN VBG DT JJ NN WDT PRP MD VB CD NNP VBP JJ NNS IN DT NN WDT VBP JJ TO DT JJ NN : DT JJ NN VBZ RB IN NN IN PRP$ NNS : DT NN IN DT NN JJ NN VBZ IN PRP VBZ DT JJ  NN  -LRB-  NN NN  -RRB- : NN RB VBZ DT NN IN PRP$ NNS  DT JJS VBG WRB NNS IN NNS VBD PRP$ NN IN NN NN : RB PRP VBP TO VB IN PRP VBZ RB DT NN : RB IN PRP VBD RB VBN  PRP VBZ CD IN PRP$ CD NNS IN DT JJ NN : PRP MD VB IN  CC PRP VBP DT NNP VBP JJ  EX VBP NNS  CC EX VBZ NN
DT NN VBZ NN JJ NN IN CD IN DT NNS
RB  NN VBZ RB JJ VBG WP NNP NNS VBP : VB RP TO NNS CC  IN NN IN VBG DT JJS  VBG VBN IN DT JJS NN IN DT NN
NN VBZ DT RB CC DT IN NNP POS NN NNS VBP RB JJ :  FW NN  VBZ DT NN
WP VBZ DT NN JJ VBZ IN DT JJ JJ NNS VBP RB DT NN TO DT JJS NN TO VB RB VBN
RB IN NN VBZ VBN IN DT NN WDT VBP VBN CC NN NN VBZ RB VB DT NN IN DT NN : PRP VBP IN DT NN VBZ VBG JJ NNS -LRB- IN NNS  IN JJ -RRB- CC PRP MD RB RB VB IN DT NN IN PRP VBP RB VB WP DT NN POS JJ NN VBZ
IN DT NN  WRB NN VBZ PRP TO VB DT NN  DT NN VBZ DT CD IN PRP$ NNS CC VBZ RB TO VB DT JJ
DT NN VBZ DT NN TO DT NN IN DT NN NN
NNP NNP POS NN VBZ RB JJ
CC PRP VBZ NNS IN NN CC PRP VBD RB VB TO VB PRP RB IN DT NN : WP MD VB PRP
EX VBZ CD NN WRB NNP NNS IN DT NN IN CD IN DT NNS CC RB VBZ DT NN CC VBZ PRP$ NN NN
DT NN VBZ RB JJ IN DT NN CC VBZ IN DT NN VBG JJ NN
DT NNS VBP DT JJ  DT PRP MD VB IN DT NNS IN DT NN IN DT JJ NNP  CD VBZ DT JJS NN PRP MD VB IN NNP
DT NN VBZ PDT DT NNS WDT VBP PRP$ JJ NN IN DT NN IN NNP POS NN
