EX VBP NNS IN DT JJ NN IN JJ NN CC JJ PRP VBZ RB RB JJ
JJ NN RB RB IN JJ JJ NN CC NN NN MD VB PRP$ NN NN NN
DT NN NN VBZ IN DT NN IN DT JJ NNP NNP NN NNS CC NNP POS NNP JJ  -LRB- NNP  DT JJ NN IN DT RB VBZ DT JJ NN TO NNP NNP IN NNP JJ -RRB- NN NN VBZ IN RB CC RB IN VBG IN VBG JJ CC JJ TO JJ CC JJ  RB IN NN POS NNS  JJ PRP VBZ RB JJ CC JJ VBG
JJ IN DT NNS JJ NNS TO JJ JJ CC JJ NN IN DT JJ CD POS  JJ IN PRP$ JJ NN CC IN JJ NN NNS  VBN TO NNP NN NNS CC VBG NNS IN DT NN IN NN IN PRP$ NN VBG IN DT NN  VBZ JJ TO VB
DT NN VBZ RB RB RB JJ CC JJ IN DT NN NNS VBP RB RB JJ  RB DT RB JJ NNP NNP WP VBZ TO VB VBG IN PRP$ NN
EX VBP RB DT JJ JJ NNS WP VBP RP IN RB JJ CC RB JJ
RB  DT IN DT NNS VBP JJ  DT JJ NNS  IN JJ VBP RB VBN CC VBP RB VBG IN DT NN CC NN
EX VBZ CD NN VBG DT JJ NN CC PRP$ NN VBG VBN IN NNS IN DT JJ NN WDT VBZ RB RB VBN RB
DT NN CC VB RB VBD TO VB RB VBN IN DT NN NNP NNP VBG DT JJ NN NN TO DT NN NN IN NNP
DT NN VBZ RB RB CC RB VBN IN NNP NNP NN RB IN PRP VBP IN DT NNS PRP MD VB VBN IN PRP$ NN
DT NN RB VBZ VB NNS IN RB RB VBN NNS VBG DT NN IN DT RB JJ NN  VBG DT RB NN NN CC DT JJ NN JJ NN WDT VBZ RB JJ CC JJ
NN IN DT RB VBZ DT NN  RB IN DT NN NN VBZ JJ CC VBG  RB DT NN IN DT NN NN WDT VBZ RB JJ CC NN CC VBZ RB RB IN DT NNS PRP VBZ
IN DT JJ NN VBD IN JJ IN DT NN  -LRB- CC PRP VBZ  -RRB- RB DT MD VB DT RB JJ CC JJ NN WDT MD RB RB RB VB DT JJ NN  CC RB PRP VBZ RB DT NN PRP VBD VB DT JJR NN IN JJS IN PRP VBZ JJ CC JJ VBG CC VBZ RB VB RP TO JJ NN NNS
RB DT NN WDT RB VBD PRP$ NN IN JJ NNS  CC DT RB RB JJ CC JJ VBG IN DT NN CC NN CC DT JJ JJ CC JJ NN
UH JJ CC DT NN VBD TO VB IN DT JJ NN  RB JJ WRB DT VBD JJ
