PRP VBP NNP NNP  CC PRP VBP PRP VBZ VBN IN DT NN
DT NN IN VBG NNP MD VB VBZ JJ  CC DT NNS VBD DT NN IN DT NN RB RB
WRB NNP NNP VB NNP NNP CC DT NNP NNP  PRP VBD PRP RB : IN PRP VBD NNP NNS  RB RB JJ NNS
DT VBZ WRB PRP VBD JJ
IN NNP VBD VBN DT JJ  DT MD VB VBN DT RB JJR NN
DT JJ NNS WDT VBP VBP WRB PRP VBZ VBG PRP$ NN NN : IN PRP MD RB RB VB VBN DT NN NN
PRP RB MD VB VBN JJ JJR IN DT JJ NN WP$ NN PRP VBZ VBD DT NN NN CC RB
RB WRB VBZ NNP VB VBG NN IN DT
IN NNS VBP TO VB PRP : IN PRP VBP NNP NNP
RB VB NNP DT JJ NN CC VB PRP JJR NNS
VBP RB VB NNS WDT VBD RB DT JJ IN DT JJ NN
