NNP RB  PRP MD VB TO VB IN PRP VBP DT NN IN NNP NNP
PRP VBP PRP$ JJ NNS  CC DT NN VBZ RB VB PRP$ NN
DT JJS NN IN NN RB
IN DT NN  NNP NNP VBZ DT JJ NN WP VBP NN NN IN DT NNP NNP VBD DT NNP
IN PRP$ NN NN IN DT NN  IN VBG PRP$ NN PRP VBZ DT NN PRP VBZ CC VBZ VBN IN DT NNP
DT JJ NN RB  PRP VBZ DT NN IN DT JJ  JJ  CC JJ NN
RB  PRP NNS RP IN DT NN NN NNP IN VBG TO NN DT NN IN DT JJ WRB PRP VBZ RP IN DT NN
RB  PRP VBZ RB TO DT NNP  CC VBZ TO VB DT NN PRP VBD TO VB IN PRP$ JJ NN CC VBZ VBG DT JJ NN CC VBZ TO VB JJ
VB PRP VB PRP$ NN
DT NN VBZ JJ PRP VBZ RB JJ TO VB IN DT JJ CC IN DT NN VBZ RP VBG IN DT NN IN NN
RB VB PRP$ NN  VBP RB RB VB DT NN
