WRB PRP RB VBD IN  NNP TO NNP   PRP VBD RB VBN
PRP VBP DT RB JJ NN DT NNP NNP  PRP VBD RB JJ IN NN
CC DT NN VBD TO VB DT NN
NNP NNP POS NN VBD RB RB RB JJ IN PRP$ JJ NNS  CC DT NN VBD RB RB RB VBN IN DT NN RP  NNP NNP
PRP VBZ DT JJ NN IN DT NN NN NN
RB  DT VBZ NN IN DT NNS WRB PRP VBZ VBN TO VB VBG NN  CC IN DT NN IN DT NN  PRP VBZ RB
RB WRB PRP VBZ VBG TO CD JJ NN  PRP VBZ TO VB PRP VBZ VBG TO VB DT NN IN NNS NN
PRP VBZ DT JJ JJ NNS  CC PRP RB VBP IN DT NN NNS -LRB- DT NN PRP VBD TO VB PRP$ NN DT NN -RRB-
IN IN DT NN IN DT NN  PRP VBP RB RB RB RB TO VB NNP NN TO VB TO  NN IN PRP VBP NNP  DT NN VBD RB VBN
DT NN VBZ RB DT JJ NN : JJ JJ NN VBG IN DT JJ JJ NN
IN PRP VBP NNS IN JJR IN CD NN  DT RB MD VB VBN  CC VBN RB JJ
DT NN VBD  PRP VBD RB JJ IN NNP CC RB RB IN DT JJ JJ NN
PRP VBZ VBN TO VB JJ IN PRP VBZ DT JJ NN VBG NNP NNP POS NNS  CC IN JJS IN DT NN  PRP RB VBP NNP NNP  IN PRP VBZ RB RB IN JJ
DT JJ NNS WRB PRP VBP TO VB PRP DT JJ NN VBG IN NNP VBP  IN NN  JJ
IN PRP VBD VBN VBN RBR  DT NN MD VB VBN DT NN NN  DT JJ NNS IN NN MD RB VB RP IN DT NN IN  NNP TO NNP  VBZ RB VBN  CC RB VBN
DT NN VBD DT RB JJ NN : CD
