DT VBZ DT JJ NN IN DT NN WDT VBZ RB JJ  -LRB- RB VB DT JJ NNS IN DT NN -RRB-
RB  PRP RB VBP PRP CC VB PRP CC PRP VBZ JJS NNS VBP IN NN VBN IN IN PRP VBP DT NN CC NN NNS MD VB IN VBN IN DT NNP  DT NN : CC PRP$ NNS : VBD VBN IN RB $ CD DT
DT NN NNS VBP RB RB RB IN  NNP CD IN NNP NNP  CC DT NN VBZ RB IN DT JJ NN IN  NNP CC NNP   -LRB- PRP$ NNS TO NNP NNP -RRB-
VBG RB DT JJ NN  DT NN VBZ IN JJ IN PRP VBP
VB IN RB DT JJS NN IN DT NN MD RB VB JJ TO NN WDT MD VB IN DT NN CC PRP VBZ RB JJ NN  CC PRP$ NNS  VBD RB VB TO VB IN DT NNS WRB DT NN VBD WRB PRP VBD
VBN IN  CC  DT NNP NNP  VBD TO VB IN NN  NN  VBD CC TO VB PDT DT NNS CC NN IN DT NNP NNP VBG RP TO PRP
DT JJ NN VBD  NN  VBD DT RB JJR NN IN DT JJ NN IN NN  RB IN VBG PRP RB JJ VBG TO VB WP VBD VBG IN DT NNP NNP IN DT JJ NN
VB DT NNS CC VB DT NN  CC PRP$ NNS  IN WP PRP VBP : NN NNS
IN PRP MD VB NN NNS VBD  RB  IN NNP VBZ PRP RB DT RB RBR JJ
IN PRP VBZ PRP VBP IN DT NN  PRP VBZ VBN PRP$ NN : RB IN PRP RB VBP
