NNP NNP VBD DT NN IN DT JJ NN IN JJ NNS IN DT NN VBD RB VB NNS TO VB CC NNPS VBD  CC IN NNS IN WRB PRP VBD JJ TO VB NN CC VB JJ NN RB IN DT JJ NN PRP VBZ IN WRB DT NNPS IN NNP NNP VBD RB RB RB PRP VBD IN NNP NNS CC JJ NNS WDT SYM VBN NNS CC VBN NNS
RB WP VBZ PRP$ NN IN JJ  JJ  CC JJ NN IN PRP VBD DT JJ NNS DT NN NNS VBP VBN IN NN RB VBZ NNS IN DT NN IN NN -LRB- VBN TO NNP NNP IN JJ NNS -RRB- VBD PRP$ JJS NN
RB  IN CD NNPS MD VB CD JJ NNS CC CD JJ NNP NNPS MD VB CD NNPS SYM IN DT JJ NN NN IN CC NN  RB PRP VBP PRP VB TO VB IN NNS VBP
IN CC IN NNS  PRP VBD VBG TO NNP VBZ NNP VBD NNPS IN VBG JJ NNP  VBG  NNS  IN NNPS IN RB VBG NNS
-LRB- PRP MD VB TO VB JJ NNS CC PRP VBZ RB VB  -RRB-
RB IN DT NN PRP VBZ NN NN VBZ VBG NNS IN NNS CC DT VBZ WRB PRP MD RB VB RP IN PRP
IN WDT VBZ PRP  NNP
VBD NNP VB DT NNS IN VBG NNS CC VB PRP
CC WRB VBN NNP VBD JJ IN JJ NNS IN PRP$ NN
PRP RB VBZ RB RB JJ TO VB IN DT NNS NNPS VBD VBD IN IN JJ NN
IN NNS WRB DT NN VBZ TO VB PRP$ JJ NNS PRP VBZ JJ TO VB IN RB NNPS VBD JJ IN PRP VBD IN PRP
PRP VBZ JJ NN DT JJ JJ NN NN TO VB TO VB PRP$ NN
