DT NN VBZ DT NN TO JJ NNP NNPS NN IN  NNS  NNS CC NN   VBG WRB NNPS VBP VBN RB IN DT NN NN PRP VBD IN DT NN VBD IN CD NNS VBG CD NNS
PRP VBP DT NN MD VB VBN VBN IN CD NNS
EX VBP RB JJ NNS IN : NNP NNP NNP VBG NNS IN NNS  NNP NNP NNP VBG TO VB DT NN CC NN RB  NNP NNP NNP NN DT NN RB
VBD DT NN VBN TO VB DT NN IN IN  NNP NNP NN

DT NN IN DT NN VBD RB JJ  PRP MD VB VBN DT NN
DT JJS VBD WRB NNP VBZ VBN VBG RB CC VBG WRB VBG DT NN NN IN DT JJ NN
NN IN DT VBZ PRP VB PRP$ NN IN  NNS  NNS CC NN
NNP   NNS  NNS CC NN  VBZ VBN IN CD NNS
MD DT NNPS NNS  NNS CC NN VBP PRP IN IN DT JJ NN
NNP VBD CC VB RP
WRB PRP RB VBZ RB TO NN  PRP$ NN VBZ JJ NNS JJ CC RB JJ
NNPS VBD DT NNS NNS IN JJ NNS  IN PRP VBD NNS CC JJ NNS IN NN CC JJ NNS
VB PRP RB VBP DT NN TO VB PRP IN DT
DT NNS IN PRP$ NN WDT VBP WRB DT NNPS VBD TO VB DT NNS WDT VBP DT NN VBP JJ  CC DT NN VBZ JJ
IN DT NN  PRP VBP DT NN VBD RB VBG TO VB PRP IN NNS VBP IN JJ IN NNPS
IN PRP VBP RB DT NN  PRP RB VBP DT
IN PRP VBP DT NN  NNP NNP VBZ RB VBG TO VB PRP IN PRP$ VBG NN IN JJ NN VBP RB VB NNS VBP DT JJ NN IN DT NN
NNS MD VB DT JJR IN PRP  RB
PRP VBP VBN IN DT NN IN WDT DT NN VBZ RB JJR IN DT NN
