PRP RB VBZ IN JJ IN DT NN
PRP$ NN VBD PRP IN PRP  RB  VBZ DT NN
CC RB RB  PRP MD VB DT NN RB IN PRP VBD DT JJ NN NN
DT NNS VBD IN NN IN JJ NN NN NNS WP VBP DT VBP VBG NNS
DT JJ NN PRP MD VB VBG VBZ RB TO VBG NNS IN NNP POS
DT PRP MD VB IN IN PRP VBD VBG DT  NN  VBD WRB PRP RB VBD VBN
PRP VBP  DT  NN  RB VBD IN DT NN VBD JJ  JJ CC JJ
RB DT NN IN NN VBN IN DT NN RB RB IN PRP VBD TO NN DT NN RP IN DT JJ NN IN PRP VBD VBG TO VB DT NN IN PRP
NNS VBD VBN  NNS VBD VBN  NN NNS VBD VBN  NN NNS JJ IN IN NNP NNP JJ NNP NNP VBD VBN IN CC DT NN VBD TO VB NN RB VBD DT NN IN NNS IN PRP VBD IN DT NN CC DT CD NN DT VBD PRP DT JJS VBD DT NN IN NN
DT JJ NN IN DT NN VBD VBN
EX VBD RB DT JJ NN IN NN
CC IN NNS PRP VBD VBN JJR IN DT NN  RB IN PRP VBD PRP VBP DT JJ NN NN CC NN PRP VBD RB  PRP VBD TO VB NNP NNP
PRP VBD IN VBG DT CD NNP NNP NNP RB VBG TO DT NNP NNP
PRP MD RB VB CD JJR JJ NNS IN NNS IN NN
