DT VBZ DT JJS NN IN NN PRP VBP RB VBN
PRP VBZ RB JJ PRP MD VB RB VBD IN DT NN IN NN IN VB VBN DT IN FW VBD VBN PRP VBD VBG TO VB IN JJ IN PRP VBD
RB RB DT CD NNS IN DT JJ NN IN DT NN IN DT JJ NN NN VBZ DT IN NN JJR IN DT CD
DT NNS IN DT NN VBG IN DT NN VBZ  RB JJ  VBP JJ CC RB JJ NNP
RB CD NN VBZ JJ IN DT NN
PRP VBP DT JJ CD CC RB NNS VBG IN DT NNS VBG IN NN PRP MD RB VB CC VB RB CC PRP VBZ RB IN JJ WRB DT NNS VBP VBG IN PRP VBP RB RB VB WP DT NNS VBP IN PRP VBP RB NNP
RB RB  PRP VBD RB VB PRP TO DT VBG  CC DT MD VB NN IN WRB JJ PRP VBZ
JJS NN RB IN VBG DT NN IN PRP$ NN NN PRP VBD VBG PRP IN DT NN IN NN IN PRP$ NN  RB VBG JJ NN NNS TO VB TO VB IN DT JJ NN FW VBD VBN IN TO VB DT NN
RB NNP VBD PRP$ NNS
NNP IN PRP$ NN
