WRB NNS VBP PRP VB DT JJS NN PRP VBP RB VBN PRP$ DT CD
PRP$ RB RB VB TO NN NN NN  CC NN NN IN DT NN  CC RB IN NNP NN JJ NN NN
DT JJ NN PRP VBP RB VBN TO VB RP DT NN IN NNP NNP -LRB- CC NNP NNP IN DT NN -RRB- VBD TO VB NNP NNP POS NN IN DT NN  VB PRP TO NNS  CC NN PRP IN DT NN NNS NN VBG  VB DT
VB DT JJ NN IN NN CD
PRP VBP RB VBN RB JJ IN DT NN  RB RB  NNP NNP NNP : DT NNPS  CC  NNP NNP
PRP VBP RB NNS CC NN
NNP RB RB NN
NNS VBP VBG  UH  CC PRP$ RB VB IN DT JJ NN   RB  TO PRP  PRP$ DT NN IN DT NNP IN JJ NNS IN DT NN
RB IN JJ RB
NNP VBZ IN DT NN VBG RB CC VBG TO PRP$ NN  PRP  CC JJ IN DT JJ NNS  VBG NN MD VB PRP WP NN DT NN MD VB VBG
TO VB JJ  PRP VBP RB VBN DT NN RB  CC PRP$ NN NN VBZ IN IN DT NN  RB DT NNP
