VB PRP  PRP VBD TO VB  NN
DT JJ NNS NNS VBN IN DT NN IN PRP$ NN IN WRB JJ PRP VBD TO VB JJ  JJ NN RB  IN IN DT JJ JJ NN VBD VBN VBN CD NNS RB  CC DT RB RBR JJ NNS IN WRB NNS VBD RB VBN DT JJ NNS JJ  VBD VBN PRP$ NN IN : CC RB  DT JJ  JJ NN PRP VBD TO VB IN DT JJ CD NNS IN  NN  VBD PRP$ NN IN RB JJR NN NNS VBP JJ  DT NN -LRB- RB IN DT NN -RRB- RB JJ  DT NN NN IN DT JJ RB RB  RB JJ IN PRP VBP WRB PRP MD VB VBN RB -LRB- PRP VBP  IN  DT NNP IN NNP  CC  DT NNP TO NNP   IN EX VBP JJ NNS IN NNP -RRB-  CC DT JJ NN IN NNP VBZ IN DT JJ NN JJ
-LRB- WRB VBP PRP VB  -RRB-
EX VBZ RB DT JJ NN JJ VBG IN
IN DT JJ NN  DT VBZ NN PRP VBZ JJR : DT NNS MD RB VB  CC PRP VBP RB RBR JJ CC JJ IN DT NNS IN  NNP   WDT MD
CC PRP VBZ IN  IN DT NN  DT NNS NNP NN
NN PRP VBZ DT NN -LRB- VBG IN PDT DT NN IN DT JJ NN VBD IN IN DT NN NN IN NNP -RRB-  CC IN RB IN PRP$ JJ  RB JJ NN VBZ RB JJ IN DT NN  IN PRP RB RB VBZ PRP NN IN PRP VBD RB RB VB  CC VBZ DT NN WDT DT NN  JJ IN PRP VBZ  VBD RB JJ IN VBG RB RB RB
DT NN  IN DT NN : -LRB- LS -RRB- VBZ NN WDT NNP  PRP RB VBP  VBD VBP NN IN VBG : -LRB- LS -RRB- VBZ NNS WDT NNP MD VB DT NN TO VB RB IN PRP VBD NN : -LRB- LS -RRB- VBZ JJ NN JJ IN   DT NN MD RB VB JJ  CC PRP VBZ WP PRP VBP  : CC -LRB- LS -RRB- MD VB JJ NNS -LRB- DT NN VBZ VBN  PRP VBP  IN NNS -RRB- DT NN IN NNS VBP JJ TO NNP NNP  WDT VBZ NN IN JJ  IN IN DT JJ NN IN JJ NNS  NNS FW
NNP JJ TO NNP NNP : CC DT NN NNS IN DT NN VBD VBN JJ RB IN DT JJ NNS VBD  CC DT NNS IN NN POS NN -LRB- WDT RB  VBP RB IN DT NN NN  -RRB- VBD VBN IN NNS VBN IN NNP DT NN RB VBD NNS RB IN NN NNS  NNP NNP VBZ  VBG IN JJ IN IN PRP VBZ VBD DT JJ NN NN : CC PRP VBZ RB WDT PRP VBZ CC RB NNP PRP VBZ  PRP VBZ WDT PRP VBZ : JJ JJ NNS WDT VBP RB RBR  IN JJ  IN NN POS VBN NN  CC WDT VBP IN IN PRP DT VBP RB DT JJ NN -LRB- IN PRP VBD VBG JJ NN  CC VBD JJ TO VB IN PRP RB VBD RB -RRB-
IN RB NNP NNP CC DT NN MD VB NNP RP IN DT NN CC CD  DT NN MD VB VBN VBN TO VB PRP$ JJ NN : JJ CC JJ  RB IN RB JJ
