CC DT VBZ DT JJ NN PRP VBP DT NN
RB PRP VBP RB VBN DT JJ NNP NN  CC PRP VBD VB DT NN IN IN PRP CC PRP RB IN NN : WP
WRB
IN IN DT JJ NN NNP VBD JJ
CC RB RB DT JJ NN VBD VBN IN DT NN  RB RB DT NNP VBZ NN JJ CD CC DT NN RB VBD TO VB NNP JJ DT NN
WP VBZ  IN JJS PRP VBD RB VBN IN DT NN IN DT NN POS DT JJ NN IN DT NN : NNP  RB DT NN RB -LRB- CC WRB RB PRP VBP  IN PRP VBD  VBZ  IN DT NN -RRB- VBZ IN PRP$ NN VBG DT JJ NN NN CC VBZ RP IN DT CD POS NNP
EX VBZ VBZ VBN CC NNP -LRB- NNP NNP -RRB- VBZ RP IN DT JJ NN
RB DT NN VBZ VBN IN DT NN IN DT NN CC NNP RB VBZ CC VBZ CC RB PRP VBZ DT NN
RB RB
VBZ NN JJ  VBZ RB PRP

NNP VBZ RB DT JJ NN VBG VBN RB  NNP VBZ PRP$ JJ NN RB CC PRP VBP DT JJ VB NN  DT NNP NNP CD  VBZ JJ NN IN VBG DT JJ NN TO VB RP PRP$ NNS VBP NNS VB  WP RB
UH  DT NN VBD RB JJ JJ NN NN  CC PRP VBD VB JJ JJ NNS IN DT JJ CD POS NN
PRP MD VB VBN JJ IN DT CD POS NN WRB RB
JJS NN VBZ DT NN
NNS RB VB CC DT NN VBZ RB JJ
NN CD VBZ RB DT JJS NN IN NN PRP VBP VBD NN -LRB-  -RRB-
TO VB CC PRP VBZ VB RB NN MD RB VB DT NN IN VBG  IN VB POS VB JJ RB : VBD NN VBP NNP JJ NNS RB
UH RB : IN JJS PRP VBD VB NNP NNP JJ IN DT JJ NN NN  JJ  NN NN : CD EX VBZ RB DT NN IN NNS IN DT IN DT NN
CC IN IN DT RB JJ NN DT NN PRP NN VBZ RB JJ NN NN NN NN : CD PRP VBD VB JJ NNS IN DT JJ NN IN DT NN  IN PRP VBZ VB JJ NNS IN PRP
