VBG DT RB JJS JJ NN IN NN IN JJ NN VBZ RB DT JJ NN  NNS VBG RB JJ  CC NNP CD VBZ VBN PRP$ JJ JJ RB IN PRP VBD PRP
PRP VBD RB JJ PRP VBD TO VB PRP RB DT JJ NN  CC RB PRP VBD RB JJ PRP VBD RB VBG IN DT NN
-LRB- DT RB RB VBZ WRB PRP VBP NNP NNP POS  NNP IN DT JJ
-RRB-
IN DT JJ NN  DT JJ JJ RB VBZ DT NN
PRP VBP RB VBN IN DT JJ NN NN RB VBD PRP TO NN NN
PRP VBZ VBN TO VB DT NN  RB VBZ DT JJ NN RB IN DT JJ NN
DT NN VBZ DT JJ NN  CC DT NN  NNP  VBZ JJ  IN PRP VBD PRP DT NN IN DT NN TO VB VBG  WDT IN PDT DT NNS CC DT JJ NN VBZ RB DT NN IN DT  PRP VBZ RB DT JJ JJ NN  RB PRP VBZ RB JJ CC JJ IN VBG PRP DT JJ NN VBZ PRP JJ NN RBR JJ IN PRP RB VBZ
EX VBZ RB DT NN  WDT VBZ RB RB RB VBG DT NN IN PRP  CC RB DT NN RB RB VBZ TO DT JJ NN IN DT JJ NN NN IN NNS IN NN NNS  IN RB RB VBG WP PRP VBD DT RB
RB  PRP RB VBZ JJ  IN EX VBZ NN JJ CC JJ VBG IN IN DT JJ NNS VBP RB RB JJ  CC NNP CD VBZ JJ DT JJ NN IN NN CC JJ JJ NN IN PRP VBZ RB JJ
NNP DT NN  CC VB PRP RB  PRP MD RB VB JJ
