NN
DT NN MD VB DT NN IN DT NN   VB
IN PRP VBP RB VB TO VB WRB DT NN VBZ  VBP RB VB DT NN
VB  VBZ RB JJ PRP MD VB  NNP NNP  VBD DT NN VBZ CD NN IN PRP VBP TO VB NNP NNP POS JJ NN
DT VBZ DT JJ NN  VB  VBZ VBG IN NNP NNP POS NN  CC PRP$ NN IN NNS JJ RB  IN DT NN  TO VB PRP$ NN  VBZ VBN DT NN TO VB NNS PRP MD VB VBN IN DT NN NN VBZ JJ : DT NN  NNP NNP  VBZ DT JJ VBN NN  NNP NNP  TO VB IN CC RB DT JJ NN  NNP NNP  VBZ DT JJ NNP NNP NN IN NNS
DT NN  NNP NNP  VBZ DT NN NN IN  DT NN RB VBZ NN  CC NN  CC NN
PRP VBZ DT RB JJ  JJ NN IN NN WP VBZ VBN RB CD JJ NN  RB NN NNS
RB NNP VBZ VBN DT NN WDT VBZ VBN JJ IN DT NN VBZ VBN IN DT NN IN IN IN PRP$ JJ NNS  NNP NNP  RB DT NN  VBZ NN VBD DT JJR JJ NN TO VB DT NN RB
IN NN  DT NN VBZ VBN IN JJ DT NN IN IN DT NN VBZ DT NN VBZ DT JJ NN WRB NNP  IN DT NN JJ TO DT NN  VBZ PRP TO VB VBN JJ  CC VBD  IN DT JJ  JJR NN
NNP  VBZ DT NN IN WP VBZ
PRP VBZ DT  NN  NN  PRP VBP VBN RB VB  NN IN NN
PRP VBZ DT NN TO DT NN RB  CC PRP VBZ NNP IN DT NN POS NN
WRB VBD NNP VB IN JJ NN TO DT NN
IN PRP VBZ DT JJ NN : IN NNP : VBG NN IN DT JJ NN
NNP VBZ TO VB PRP$ NN CC VB PRP  NN VBZ RB RB DT NN
PRP VBZ RB VB WRB TO VB DT NN IN IN VBG DT JJ  JJ NN NN
PRP VBZ NNP IN DT NN IN NNS  CC DT RB VBZ JJ CC NN VBZ RB VB DT PRP$ NN VBZ VBN IN DT NN WP MD RB VB IN DT NN  CC DT JJ CC JJR IN JJ NN  VBG PRP$ WP TO VB IN DT NN VBZ RB JJ NNP POS NN  CC PRP VBZ IN IN DT RB JJ NN NN IN PRP$ NNS NN NNS RB VBN IN NNS VBP JJR IN PRP$ NNS  CC NNP VBZ RBR  RB : DT NN WDT VBZ DT NN DT NN CC NN  CC DT NN WP MD VB DT NNP NNP VBZ RB VBN IN DT NN
NNP RB MD RB VB PRP IN NNP VBZ RB RB JJ VBG CC JJ  CC RB PRP VBZ NNP NN TO VB CC VB
IN NNP  PRP VBZ VBN RB IN PRP$ JJ NNS
DT VBZ DT NN  RB  IN NNP VBZ VBN IN DT NN IN NNS  IN  NNP  TO  NN NN   PRP NNP NNP POS DT JJ NN NN : NNP  JJ  JJ JJ NN  RB VBZ DT NN
RB  IN DT NN VBZ PRP VBZ DT IN VBG NN RB  JJ IN NNP  VB DT NN  PRP VBZ RB VB NN
NNP  DT NN PRP VBZ VBN VBG NN TO  VBZ DT NN WP VBD DT NN
JJ  NNP
JJ NN TO VB PRP$ NN IN VBG IN PRP$ NN DT NN JJ NN  NNP VBZ PRP$ NN IN PRP$ JJ NN  RB RB  VBG RP PRP$ NN  DT NN  VBG NNP NNP DT RB IN DT NN IN DT NN JJ NN : IN PRP$ NN  RB DT JJ NN NN VBD IN DT NN IN DT NN
RB DT JJ NN WRB DT NN VBZ VBN IN DT NN
