TO VB DT NNP NNP NN VBZ TO VB PRP$ NN VBN RP DT JJ NN
JJS IN PRP RB VB NNP IN CD IN DT JJ NN NNS IN PRP$ JJ NN IN JJ NN :  DT NNP POS   DT NN    NNP
PRP VBP PRP IN DT JJS NN IN DT JJ NN IN NN NN  CC PRP VBP TO VB JJR IN PRP$ NNS
RB DT NN VBZ
IN  NNP NNP NNP POS  NNP POS NN NNP NNP VBD PRP IN VBG DT NN WDT VBD NNP IN DT NN IN NNP
NNP VBD RB CD JJR NN IN NN  VBG NN RB POS NNS
RB PRP$ NN VBD JJR
IN  NNP NNP NNP POS  NNP RB RB VBD DT RB JJ NN
DT NN IN NNS VBP DT JJ NN NN WDT NNP VBD PRP SYM RB SYM VBD TO VB IN NNP : DT NN IN  NNP
NN NNP NNP VBZ VBN JJ NN IN NNP VBD RP DT NN NN NNS IN  IN DT JJ NNS IN NNP POS JJ JJ NN  PRP RB RB VBD RP IN DT JJ NN : JJ IN PRP$ JJ NN  NNP NNP NNP POS
PRP VBP TO VB IN DT VBN NN IN NNP POS JJ NN IN NNP NNP IN  PRP VBZ DT NNP NNP NNP POS : DT NN IN WDT JJ NN NNP NNS DT JJ JJ NN -LRB- NNP -RRB- CC VBZ TO VB PRP$ NN IN VBG NNP NNP POS NN
DT NN VBZ RB RB VBN RB  CC PRP VBP VBG
VB RB   UH  VBZ CD IN NNP POS NNS IN DT NN IN PRP$ NN
NNP VBD VBG TO VB RP NNP NNP -LRB- WP  RB  VBD NNP NNP CD NNS JJ -RRB- IN DT JJ NN NN
RB  NNP VBD TO VB RP NNP IN VBG PRP IN NNP  WP$ NN IN NN VBD RB JJ IN NNP POS
-LRB- PRP VBP DT NN IN DT  -RRB-
IN PRP$ NN  NNP VBD DT JJ NN : RB  PRP VBD IN PRP VBD VBG VBN RP IN NNP POS NN  CC NNP VBD DT JJ NN WP NNP RB VBD TO NN VBD RB VBN IN DT NN IN RB JJ NNS
IN  VB RB   PRP VBZ DT JJ CC JJ JJ NN NN VBN NN -LRB- IN PRP VBZ IN JJ IN CD -RRB- WP VBZ DT NN VBG PRP IN PRP VBZ VBN $ CD  WDT PRP MD VB TO NNP NNP NNP TO NN
VBZ PRP VB DT  NN NN TO VB DT
VBZ PRP RB VBP DT NN
DT : PRP VBZ PRP$ NN POS NNS IN IN DT NN CC VBZ TO NNP NNP
RB RB IN PRP VBZ VBN  NNP POS NN VBZ IN PRP VBD DT -LRB- JJ -RRB- NN TO VB NNP NNP IN IN PRP$ NN  WP VBZ PRP VBZ DT JJ  VBZ NNS IN NNP NNP -LRB- NNP -RRB-  WP VBZ VBG TO VB DT JJ NN CC VBZ RB DT NN
DT NNS WDT DT CD JJ NNS VBP VBG JJ RB VB TO NN
NNP VBZ VBG CD IN DT NNS -LRB- IN NNP NNP IN  NNP  -RRB- WP VBZ NN
NNP VBZ CD IN DT JJ NNS WP VBZ JJ IN VBG DT JJ NN IN DT NN VBZ PRP RB TO VB IN NN
EX VBZ DT RB JJ NN NN IN WDT NNP VBZ VBG TO VB TO NNP IN NN  CC : RB IN VBG RB IN IN PRP : NNP VBZ TO VB RB JJ NN NNS IN  FW    NNS POS CC RB RB : IN NNP IN NN VBZ DT NN WDT NNP POS IN
PRP MD VB NNP NN : PRP$ JJ JJ CC JJ NN NN  PRP$ JJ NNP NN  VBZ RB JJ IN DT NN PRP VBZ VBG NNP NNP  VBG JJ JJR CC RBR JJ RB IN PRP MD VB RB DT NN RB  VBZ JJ IN DT JJ NN IN DT NN VBN -LRB- IN NN -RRB- IN NNP NNP
NNP NNP  WP PRP VBP RB VBN JJ  VBZ RB RBR JJ IN JJ RB  VBG DT VBG NN IN DT JJ NN
NNP NNP VBD PRP RB  IN DT RBR JJ NN IN DT NN PRP VBD IN  NN NNS POS -LRB- DT JJ JJR NN -RRB-
NNP NNP  CD IN PRP$ JJ NN NNS  VBZ NN IN DT NN IN  VB RB  VBZ DT VBG NNS VBP IN RB JJ NNS
NNP POS NN VBZ RP IN NNP POS NN IN DT JJ NN IN NNP : CC PRP VBZ RB RB  IN DT NN VBZ TO VB NNP POS JJ NN TO DT JJ JJ NN PRP VBZ
-LRB- NN WDT NN  NNP  -RRB-
IN DT NN  NNP NNP : DT NN WP VBZ VBN IN VBG DT JJ : NNS IN DT NN NNS POS VBG NN  CC PDT DT NN NNS RB VB CC VB PRP
PRP VBP IN DT NN IN SYM JJ SYM NN NNS MD RB VB DT NN  CC PRP RB VBP IN NN NNS IN CD VBD DT NN CC : RB RB IN NN TO DT  NN  VBG PRP$ NN POS
IN PDT DT NN IN DT JJ  VB RB   DT JJ NNP NNP NNS PRP IN DT NN  VBZ IN DT NN  CC VBZ IN JJ JJ NN IN PRP$ NN IN PRP VBZ TO VB DT NN
DT VBZ DT NN WRB PRP VBD IN  IN JJ JJ  DT NN VBD RB VBG TO VB RP TO PRP$ NN IN JJ PRP
RB  DT
JJS JJ IN DT VBZ DT NN IN DT NN  WDT VBZ DT JJ RBS JJ CC JJ NN IN DT IN NN : DT CD IN WDT DT RB JJ NN VBZ DT NN NN IN PRP$ JJ NN
-LRB- NNP MD VB VBN TO NN DT NN IN DT CD NN IN  NNP NNS NNP POS : NNP VBD RB VBN PRP IN  DT NNP
POS
PRP RB RB VBD : IN NN CC NN : IN DT VBN NNS IN  VB RB
RB IN IN NN IN DT NN WDT NNP  NNP  NNP  NNP CC NNP NNP VBP VBN RB  PRP MD VB DT NN CD NNS IN IN CD
