PRP VBP DT NN VBD RB VB NNP RB
DT NN IN DT NN VBD TO VB NNP POS NN IN DT NN WDT MD VB  JJ  TO DT NNP NNP NNS  JJ NN VBZ TO VB VBN IN JJ NN
DT NN VBD VBN TO VB DT  NN VBG  NN  RB DT JJ NN IN NNP  IN DT NN
PRP VBP VBN PRP IN PRP TO VB NNP POS NN CC VBP VBN CC NN NNS CC NN NN VBZ
DT NN  IN JJS NNS NNS  VBD RB VBN CC RB VBD
RB  DT VBD RB DT JJ NN IN CC DT NNS IN NNP CC NNP POS RB JJ NN JJ NN IN NN VBD VBN TO VBG DT NN WDT NNP VBD WRB PRP VBD CD
IN DT NN VBD DT NN JJ IN VBG PRP$ JJ NN  PRP VBZ IN DT JJ NN IN VBG PRP IN DT NN VBZ TO VB VB DT JJ NN IN NNP NNP
DT NN VBZ IN VBG NNP POS NN NNS DT NN VBZ JJ VBG DT NNP NN POS NN IN JJ NNS IN DT CD POS
DT NN VBZ IN DT NN VBZ NNP NNP RB VBG IN VBG NNS  PRP VBZ TO VB WRB PRP RB VBD PRP$ NN CC VBD NN MD VB IN CC IN
DT NN VBD RB JJ IN DT NN CC MD VB VBN DT JJ NN IN DT NN
PRP MD RB VB VBG DT NN IN DT JJ NN JJ RB NN
