PRP VBD DT NN IN DT NN CC IN PRP VBD VBN IN RB IN DT NN CC NN IN JJ NNS  PRP VBD JJ IN DT CD VBD RB JJ  VBG TO VB NNS CC VBG NNS IN JJ JJ NN NN VBZ CD NNS IN NNS IN DT NN IN NNP NNP
PRP VBZ RB DT JJ NN IN EX VBZ DT JJ JJ NN
JJS IN DT NNS NN NNP VBG JJ NNS  VBG NN  VBG NNS CC VBG IN NNS  RB IN NN NN
WP DT JJ  RB NNS NN IN NN WDT NNP VBD  RB
VB IN PRP IN RB VBG NNS IN PRP$ NN NNP
RB  NN DT NNS IN PRP$ CD NN NNS VBP
DT NN RB VBZ VBN IN NN
DT JJ NN PRP VBZ IN JJ NNS WRB DT NN VBZ
PRP VBZ RB JJ NN CC VBZ JJ VBG NN NNS VBG WRB VBZ NNP VBG VBN CC JJ  WRB VBZ PRP VBG VBN IN NN CC WRB VBZ IN NN VBP TO VB PRP
DT NN POS NN VBZ IN NN NNP CC NNP POS NN TO NNP NN -LRB- VBG IN DT JJ NNP NNPS IN NNS VBG RP IN NNP POS NNS -RRB-
CC DT NN VBZ RB VBN IN WRB
NN IN NNP VBG DT NNP NNP NN CC VBG PRP$ NN VBD IN PRP$ VBG DT JJ NN IN NN
DT NN VBZ VBN TO VB CC TO VB PRP VBZ RB RBR JJ NN IN DT NNP
DT NN IN NNP VBG VBN IN NNS IN VBG JJ NN CC VBG RP DT NNP NNP NN PRP RB VBD RB VB DT JJ NN TO VB DT NNP IN NNP NNP POS JJ NN NNP NNP NNP  CC PRP VBD JJ CC VBN RB IN RB WRB JJ IN NN VBD RB NN JJR  WDT NN WDT VBD VBN VBD RB JJ
CD NNS VBD RP IN PRP
RB  DT NN IN DT NN IN NNP
DT NN VBZ NNP NN NN IN DT JJ NNS IN PRP$ JJ NN  WDT VBZ IN NN VBD VBN RB IN DT NN
PRP VBZ RB VBN IN NNP VBD PRP$ VBG IN VBG PRP$ NN IN PRP$ NN  VBG IN DT NN NN IN RB
DT JJ NN VBZ IN NNP NN  WRB DT NN NNS DT NN
DT NN IN DT NNP NNS IN NNP VBD DT NN CC RB VBD RP DT JJ NNS IN VBG RP DT NN CC VBG DT JJ NN IN NN -LRB- IN VBN IN NNP CC NNPS -RRB-
RB VBG DT NN IN DT NN MD VB VBN DT JJ NN DT NNS VBD VBN  CC IN VBG PRP PRP VBD JJ TO NN CC VBD TO VB NNP IN PRP RB VBD : JJ IN DT NN CC JJ TO VB PRP
IN NN  DT NN DT NN VBZ VBZ IN NNP VBD DT JJ NN  CC RB NN IN DT NN WDT NN VBD RP  VBD IN NN CC RB VBN IN JJ NN
PRP VBD RB IN DT : NNP VBD DT JJ CC VBD NN WP VBD DT NN IN NN CC NN TO VB TO NN IN IN WDT PRP VBD DT NN  CC VBP VBG IN DT VBZ PRP VBZ NN NN
RB VB PRP$ NN CC NNS IN VBG DT NN IN NNP POS NN IN NNP  NNP NNP NNP NNP : JJ NNS VBP DT NNS  CC JJ NNS MD VB RP DT NN JJ NNS
NNP NNP VBZ JJ IN NNP NNP  NNP CC NNP NNP  JJ IN NNP IN NNP NNP IN NNP  RB VBZ DT JJ NNP NN WP VBD TO VB JJ NN TO DT JJ NN IN NNP
