NNP NNP VBD DT JJ NN NN CD DT NN
PRP RB VBD RB NN PRP IN
EX VBP JJ NNS IN DT JJ VBG NN POS NNS IN VBP IN RB CC RB TO NN DT NN POS VBG NN
RB IN DT NN EX VBP RB CD NNS
NNP NNP VBZ JJ IN JJ CC DT NN MD RB VB TO NNP NNP -LRB- WDT VBZ DT JJ NN TO VB DT NN IN DT NN -RRB-
IN DT NN VBN IN PRP$ JJ NN PRP MD VB DT NN TO VB
PRP VBZ RB JJ IN
JJ NN IN NN NNS  NNP NNP POS JJR -LRB- CC JJR -RRB- NN  NN IN DT NNP  VBZ DT JJ NN
CD NN PRP MD VB TO VB VBZ IN DT NN VBZ IN NN WP VBZ RB JJ IN VBG DT NN NN IN DT NN IN DT JJ NN IN DT VBG VBZ IN RB JJ NN
RB RB  RB VB DT IN NNP NNP
