EX VBZ DT NN DT NN IN NNP CC NN IN PRP VBZ JJ
NNP NNP CC NNP NNP VB NNS IN DT NN IN NNP CC NNP IN NNS WP VBP IN DT JJS TO NNP TO VB PRP$ NN
NNP  DT JJ NNP NNP NN  VBZ DT NN NN IN NNS CC NNP VBZ PRP$ NN NN
RB NNP -LRB- IN NNP -RRB- VBZ TO VB RP
PRP VBZ DT RB JJ VBG CC IN EX VBP NNS IN JJ NN -LRB- JJ NN NNS  DT NN IN NN NNP NNP -RRB-  DT NN VBZ JJ IN DT JJ NN
RB  PRP VBZ RB JJ NN
DT VBG NNS VBP JJ CC DT NN NNS VBP JJ
DT NN NN IN NNP NNP  NN IN NNP NNP CC JJ NNS VBP RB
IN DT  DT NN IN DT NN CC NN TO PRP$ NN  VBZ NN VB JJ RB RB IN NNP
NNP IN NNP NNP  DT NN IN DT NN IN RB RB JJ NN
IN NN TO NNP  DT JJ VBG NN VBZ NNP NNP  NNP NNP -LRB- IN DT RB NNP NNP NNP IN NN -RRB-  NNP NNP CC NNP NNP -LRB- DT JJ NNP NNP -RRB- IN NNP NNP  RB VBN JJ
