PRP RB VBD PRP
DT NN IN NNS  CC NN TO VB NN IN
NNP NNP VBD IN PRP VBD VBG NN
DT -LRB- JJ -RRB- NN NN NN VBZ RB RB IN PRP VBG NNS IN JJ NN
NNP NNP VBD TO VB VBG DT NN NN  CC RB RB  PRP$ NN VBD VBN TO VB DT NN IN DT NN  IN  RB VBN  PRP VB
NNP NNP VBD RB JJ
-LRB- VBG VBN TO NNP MD RB VB DT NN  -RRB-
DT NN VBD NN  CC JJ
NNP NNP  WP VBD NNP NNP NN -LRB- RB -RRB-  IN CD NNS PRP VBP IN PRP VBZ JJ RB RB RB
PRP VBZ JJ  CC DT JJS NN IN DT NN VBD DT NN IN NNP NNP
PRP MD VB CD NNS VBG PRP$ JJ NN  CC PRP VBP IN PRP RB VBD
