DT VBZ RB RB JJ
NNP NNS
PRP MD VB PRP VBP VBG RB JJ TO VB DT NN  CC PRP DT VBP PRP MD RB
DT NN VBZ RB JJ CC JJ  PRP VBZ JJ VBG PRP VB TO VB PRP
DT NN CC NN VBP RB JJ  PRP VBZ JJ TO VB DT IN DT JJ NNS VBN IN IN NNP VBD  PRP VBZ RB JJ IN PRP VBP VBG DT JJ NN VBG RB IN DT NN
PRP RB VBP TO VB WRB DT NN VBZ
CC DT VBZ RB IN PRP VBD PRP IN NN
IN PRP VBD RB VBN IN DT  PRP MD VB VBN
IN PRP VBZ CD NNS IN VBG IN JJS RB JJ
CC DT JJ NN -LRB- IN VBN TO DT JJ JJ NN -RRB- VBZ RB JJ IN DT NN IN NNP : CC RB RB JJ
