DT NN VBD RB JJ  IN IN DT JJ NN PRP VBP VBG IN DT JJ NN VBZ JJ  CC EX VBZ DT JJ JJ NN RB VBG
RB : PRP VBZ RB
PRP RB VBZ TO VB JJ  CC PRP VBZ TO VB PRP
NNP VBD RB VBG NN IN PRP$ NN  CC PRP RB VBD PRP
CC WP VBD IN  VBG DT NN
EX VBD DT NN
PRP VBD PRP  PRP VBD  VB PRP
PRP VBP TO VB VB NN  PRP VBD  CC DT VBD DT NN IN PRP
PRP VBP NNS TO VB JJ NNS  -LRB- IN DT CD JJR NN NN IN DT NN -RRB- CC PRP VBP RB JJ
RB  PDT DT NNS VBP JJ
PRP VBP DT NN  CC DT NN VBZ RB JJ JJ : WP VBZ RP IN DT VBG NN IN
PRP$ JJ CC NN VBZ RB VBN
IN NN : WRB PRP VBZ PRP$ NN IN VBG DT NN  CC PRP VBZ DT NNS CC PRP VBZ IN CC PRP VBZ PRP$ CC PRP VBP RP VBG NN IN DT NN : WP VBD IN
PRP$ NNS VBD RB VBN
IN DT NN PRP VBD VBN IN PRP MD VB VBN RB NN : CC RB DT PRP VBP VBZ PRP$ NN DT JJ NN
NN PRP MD VB VBN RB RB JJR

RB RB JJR
