PRP RB VBD DT JJ JJ NN IN DT JJ NN  CC PRP VBD RB RBR JJ IN WRB PRP RB VBD PRP
PRP VBP RB VB WRB PRP VBZ VBN JJ DT  NN JJ  WRB PRP VBZ RB RB JJ
DT NN NN VBZ JJ  WRB DT JJ NN VBZ DT NN IN NN CC VBZ IN PRP$ RB NN
IN DT DT DT RB VBZ VBZ DT JJ NN NNS IN DT NNS CC NNS  IN VBG NNS IN PRP$ NN IN DT NN
DT NN VBZ RB JJ  CC PRP$ NN NN NN VBZ RB JJ
EX VBZ DT JJ NN WRB PRP VBZ DT JJ NN IN DT NN  CC PRP VBZ IN PRP VBZ DT NN WRB PRP VBZ IN NNS CC NNS JJ
EX VBZ RB JJ TO JJ PRP IN RB  JJS NNS VBP VBN IN NN CC PRP MD RB RB VB WP VBZ VBG
EX VBZ RB JJ VBP  IN JJS IN DT NNP NN PRP VBD
DT  DT JJ JJ NN VBZ RB DT JJ IN DT
PRP MD VB PRP VBZ IN PRP$ NN NN CC DT VBZ IN PRP
IN PRP VBP DT JJ JJ NN NN  VBP DT JJ JJ RB
