PRP MD VB DT JJ JJ NN RB CC RB
PRP VBP VBN DT RB JJ NN
RB  DT VBZ CD IN DT JJ NNS IN PRP VBD TO VB JJ IN DT NN WDT VBD RB JJ JJ CC JJ
PRP VBP VB NNS WRB PRP VBP NN
PRP VBP NN PRP VBP DT NN IN NN IN PRP
DT VBP IN DT NN VBZ RB JJ
PRP VBZ JJ
PRP VBZ JJ
PRP VBZ RB JJ
IN IN DT  DT NN VBZ RB RB JJ
DT NN VBZ DT NN NN  CC PRP VBZ NNS
RB RB RB DT JJ NN WRB PRP MD VB DT NN VBZ IN DT VBP  CC DT VBZ DT RBS JJ CC JJ NN IN DT JJ NN  CC DT VBZ VBG DT NN
DT NN VBZ JJ  DT NN VBZ DT NN  CC DT NN VBZ RB JJ CC NN RB JJ VBG
PRP DT VBD PRP JJ IN IN DT NN
NNP RB DT JJ NN VBZ CD JJ JJ JJ NN
EX VBZ DT NN WDT VBZ DT NN NN IN DT NN CC NNS IN DT NN TO VB IN PRP$ NN VBZ VBG CC VBG RP
PRP VBP IN IN IN PRP VBZ RB CC VBZ JJ NN IN NN TO VB RP DT NN NN
EX VBZ DT JJ NN VBG DT JJ NN VBG VBN IN DT NN  DT JJ NN VBG RP DT NN  CC DT VBG VBG DT NN VBG VBN
EX VBD NNS WRB PRP VBD RB JJ TO VB PRP  CC DT JJ NN IN DT JJ NN IN PRP VBD VBD RB JJ VBD DT NN RB IN IN WDT DT NN VBZ IN DT NN NN IN JJ NN
IN PRP IN JJ  JJ  NN JJ NN NNS  DT CD VBZ IN PRP
