VBZ DT DT JJ NN
PRP VBP IN
PRP MD RB VB DT NN IN DT NN WDT VBD JJ CC JJ
JJ NNS
NN
JJ NNS
PRP VBP
JJ NNS
RB
NNP NNP MD VB VBN CC VBN JJR CC JJR NNS  DT VBZ RB CD IN PRP
UH UH NNS VBD NN NN RB
NNP NNP NNP VBZ VBN
PRP VBZ DT RBS JJ NN PRP VBP RB VBN
PRP VBZ VBD DT JJ NN VBG RB IN IN NNP NNP RB  PRP VBZ RB RB JJ IN PRP$ NN VBZ JJ -LRB- RB VB PRP VBZ CD NNS JJ CC VBZ CD NNS -RRB- CC EX VBZ DT NNS TO VB VBN RB
CC PRP VBZ VBD DT JJ JJ IN PRP$ VBP VBG TO VB NN NNP
CC DT JJ NN VBZ TO VB WP VBZ VBG IN RB IN NNP NNP MD RB VB PRP NN
EX RB DT JJ NNS VBN IN IN JJ NN WP VBP DT JJ NN
RB DT NN VBZ CC IN NN VBZ VBN IN DT NN MD TO VB NN
IN DT NN PRP VBZ RB WP PRP VBP IN DT JJ NN NN
