PRP VBP RB VBN TO VB DT IN PRP VBP JJ NN NNS CC IN DT NN IN DT  PRP VBD JJ  DT JJ JJ NN  MD VB DT NN IN NN RB VBD RB
PRP VBP  DT NN VBD RB JJ  DT NN VBD DT JJ JJ NNS CC DT JJ NNS VBD IN NN VBD VBN DT IN DT NN NN  IN PRP MD VB VBN PRP
RB PRP VBZ RB JJ IN DT VBZ
PRP VBD TO VB DT JJ NN IN DT NN IN VBG PRP$ NN NN
DT VBZ WRB JJ DT NN NN  IN PRP VBP JJ NNS PRP MD VB DT JJ NN IN DT NNP NN  CC DT JJ NN IN DT NN WP VBZ NNP NNP
TO VB JJ TO DT JJ NN  PRP VBZ VB TO VB DT RB JJ NNS IN JJ NN : IN DT NN PRP VBZ IN PRP$ NN IN VBG RP DT CD NN NN :  PRP MD VB PRP IN DT NN NN
VBZ PRP JJ
RB DT JJ NN
UH  DT NN VBZ NNP NNP VBG IN VBG TO VB DT JJ NN VBG NN VBN RB IN WP VBZ IN DT NN
PRP VBZ DT VBP NN
RB PRP$ NN VBZ WRB PRP VBZ DT JJ NN IN NN IN DT NN
UH NN : PRP VBZ PRP$ NN
VBZ NNP NNP TO DT NN
PRP VBP RB JJ PRP VBD IN RB
PRP VBP PRP VBP VBG DT NN NN RB NN
PRP MD VB IN PRP VBD RB CD NNS RB  CC RB PRP VBZ IN CC IN  CC DT JJ VBG NNP RB VBZ IN VBG DT JJ NN WRB PRP MD VB VBG JJR NNS IN PRP$ NN
PRP VBP IN PRP VBD RB VBN PRP MD RB VB PRP  RB VBP RB VB NNS IN DT NN  IN DT NN NN RB VBZ VB CD IN DT NN
