PRP VBD VBG IN DT JJ NN  DT NN IN DT JJ NN IN DT NNS -LRB- IN PRP$ NN  PRP$ NN  NN  NNS  FW -RRB- MD RB VB JJR NN NN IN PRP MD VBN VBN TO DT NN
DT PRP VBZ TO VB VBZ VB DT NN IN DT NN
DT NN IN DT NN VBZ RB JJ
DT NN VBZ VBN TO NN NN -LRB- PRP VBP -RRB-  CC RB VBZ TO VB IN DT NN NN NN IN DT JJ NN
RB RB VBZ DT DT NN  CC RB PRP VBZ TO VB NNS CC VBP PRP$ NN IN IN PRP MD VB DT NN IN NN NN
NNP
VBP PRP RB VBD IN WRB DT NN IN NN NN CC NN VBZ  DT NN RB VBZ IN DT NN NN
WRB VBZ NN NN VBZ RP IN DT NN IN DT  JJ NN  -LRB- WDT VBZ DT NN RB -RRB-  VBG NNS IN PRP IN PRP VBZ
RB PRP VBZ RB JJ NN TO VB PRP VB IN DT NN NN  RB IN PRP VBD TO VB TO NN
RB VBZ DT NN IN DT NN WDT VBZ RB JJ NN  IN DT NN VBG RP IN DT NNP RB  VBG TO VB DT NN NN IN DT NN PRP VBZ RP
PRP VBZ DT JJ NNP NNP JJ NN  VBZ DT JJ NN DT NNP DT NNP NN NN  CC VBZ RP DT JJ JJR NN -LRB- VBG PRP RB IN VBG DT NNS -RRB-
RB EX VBZ DT JJ NN WRB PRP VBZ PRP$ JJ NNP  CC DT RB JJ NN WRB PRP VBZ DT JJ NN CC VBZ PRP$ NN IN
PRP MD VB IN IN PRP VBZ PRP$ NN IN CC PRP VB RB  DT NN MD VB
CC DT : PRP VBP VBN TO IN CD NNS IN DT NN VBD IN DT NN NN CC VBG IN NN  RB IN DT NN VBZ VBN
DT PRP MD VB VBD

NN POS NN  NN NN IN DT NN VBZ RB JJR IN DT NN IN PRP
DT JJ NN NNS VBG IN DT NN IN NN  CC RB : NN
DT VBZ PRP
DT VBZ DT NN IN DT NN
RB  IN JJS WDT VBD IN EX VBD DT NN IN DT NN
