DT JJ JJ NN VBZ IN DT JJ NN IN DT CD NNP NNP NNP  CC IN NN CC DT NN
PRP VBP DT NN VBZ DT NN JJ CC PRP VBD PRP JJ RB TO NN IN IN NNP VBG CC NN VBP RB DT JJS
CC DT NNS VBP JJ IN DT CD NN JJ NN IN DT NN IN $ CD : DT NN NN VBZ RB DT NN TO RB VB CC WRB PRP VBZ PRP VBZ RB JJ : PRP RB VBP CD JJ NN NN VBG NN
IN NN RB VBZ DT NN  PRP VBZ JJ : DT JJ NN IN JJ VBZ : SYM NNP IN DT JJ NN WP VBZ IN DT NN IN NN IN RB DT NN RB
SYM VB VBN IN DT NN IN DT NN IN DT VBN NN
SYM VB IN DT JJ JJ NN NN
VBN NNP
SYM VB VBN WRB PRP$ NN VBZ DT NN IN NN DT NN JJ TO VB DT NN IN NN CC VB IN JJ NNS IN DT NNP NN VBZ RB RB CD POS IN PRP TO VB PRP
PRP VBZ JJ CC JJ CC PRP VBD PRP VBD DT NN IN NN
PRP MD VB DT NN JJR
