CC NN WP VBD VBG IN DT NN IN NNP NNP VBG DT JJ  JJ JJ JJ NN IN DT JJ NN  PRP$ NN VBZ VBN
NNP NNP NNP NNP -LRB- NNP NNP -RRB- VBZ VBN IN DT NN WP VBP DT NN IN $ CD CD TO VB VBN TO PRP$ NN NN
WP PRP VBP RB VB RP VBZ JJ NNP NN NNP NNP -LRB- NNP -RRB- VBG VBN IN DT NN NN TO VB DT NN
CC WP PRP RB VBD RB VB IN VBD DT JJ NN WDT VBZ TO VB RP JJ NNS TO PRP$ NN NN NN IN JJ NN NN RB DT JJ VBG VBN RP IN NNS  DT CD NNS DT NN RBR WRB PRP VBZ TO NN NN  NNS RB DT JJ NN NN CC DT RB JJ NN IN DT VBG NNS -LRB- NNP VBZ PRP VBD VBN NN NN NNS IN DT NN POS NN -RRB-
NNP VBZ DT JJ NNP VBG VBN VBG NNP NNP -LRB- NNP -RRB- CC NNP NNP -LRB- WP$ NN VBZ CD IN DT RBS JJ NNS PRP RB VBN IN DT NN WP VBZ RB RB PRP VBZ VBN : IN NN IN : VBG TO VB PRP -RRB-
DT NN VBZ NNS IN NN CC DT VB -LRB- NN NN NN -RRB- VBZ RB
DT NN IN PRP VBD DT NN POS RB NN IN NNP CC NNP IN NNP IN DT VBG NNS
RB  JJ NN NNS DT CD IN TO DT JJ -LRB- CC  IN NNS  JJ -RRB- CD NN CC CD NNS WRB PRP MD VB VBN CD NNS NNS
IN DT JJS NN  DT NNP NN VBZ RB JJ CC EX VBP DT JJ VBG NNS VBG IN IN DT IN DT JJR NNS
RB  CD JJ NN IN NN VBZ IN JJ IN DT NNS -LRB- PRP VBP DT NN  CC RB WRB PRP VBP TO DT JJ NN -RRB-
NNP VBZ DT JJ CD : JJ NN IN DT NN CC VBZ RB RBR JJ NNS TO VB IN NNP IN PRP$ NNS VB NNP NNP
