NNP NNP POS JJ  JJ JJ IN CD NNS IN DT JJ NNP NNP NN VBD VBN
DT JJ NN IN DT NN WDT VBD : RB JJ TO DT JJ NN IN NNP NNS RB JJ TO VB RP DT JJ JJ NN IN NNP POS NNS  CC DT VBG JJ JJ NN : VBD RB JJ IN PRP$ JJ NN IN PRP VBD TO DT NN DT JJ NN TO VB JJ PRP VBD RB VBN NN JJ IN MD VB PRP$ NN
TO PRP$ NN  PRP VBD RB VBN DT NN
NN IN NNP NNP  NNP NNP  NNP NNP CC NNP NNP MD VB JJ IN DT NN VBN IN PRP IN NN NNP NNP
DT IN PRP VBD RB JJ CC VBD  IN IN  IN VBG RP RB JJ NN IN JJ  PRP VBD TO VB JJ IN JJ NN NNS
-LRB- UH  DT NN VBD NN VBN IN DT NN IN PRP$ NN  -RRB-
JJ IN DT NN NN VBD VBN DT NN IN VBG NNP NNS RB IN DT NN WDT VBZ NN CD : NNS IN NNP VBD IN VBG
RB RB  PRP VBD VBN IN PRP$ JJ NN : NNP NNP NNP
RB VBG IN  WDT IN NN VBZ NNP NNP NNP VBG IN DT JJ NN IN NNP NNP IN CD
JJ JJ NN NNS VBD RB VBN NNP NNP IN DT JJ CD
DT NNP IN DT NNS  MD VB VBN DT NN NN NN IN CD
IN PRP VBD RB JJ CC RB JJ TO PRP$ JJ NN IN WP DT JJ VBN  NNP VBD TO VB PRP IN DT NN NN
IN DT NN  PRP VBD CC NN CC NN
CC IN DT  NNP NNP MD VB VBN NNS IN NN
