DT NN MD VB VBN DT JJS NN PRP VBP VBN IN VBG NNS VBN IN NN NNS
RB  PRP RB VBD DT TO VB DT JJ NNP NNP VBZ RB JJ IN DT NN CC NNP NNP VBZ PRP$ NN IN JJ NN
IN DT JJ NN  NNP NNP POS NN -LRB- JJ NN -RRB- VBZ RB RB JJ IN PRP RB MD RB VB PRP RB
PRP VBD IN DT JJ NN VBN RP IN NNP  JJ IN DT $ CD NN NN JJ NNS VBD JJ  IN DT  NN  IN DT NN VBD RB JJ
DT JJ VBD IN NN IN DT JJ CD NN NN  IN DT NN NNS IN DT NN POS NN RBR RB VBD NNP NNP POS NN NNS IN DT RBR JJ  NNP NNP  NN
DT NNS VBD JJ CC DT JJ NN VBZ RB RB JJ IN PRP MD VB
-LRB- IN NN  PRP RBS RB VBD PRP IN DT  NNP IN NNP  NN WRB DT NNPS VBP VBN IN DT NN CC : -RRB- DT NN VBD RB RB JJ CC VBZ VBN VBN JJ NNS IN DT NN IN JJ NN NNS
EX VBD DT NN CC DT NN NNS
IN NN  PRP VBP RB RB IN PRP VBP VBN TO DT NNS WP VBZ JJ  WP VBZ JJ  CC WP VBZ VBG TO NNP RB VBD DT NN TO NNP CC RB PRP VBD IN TO VB DT NN
DT RB JJ NN PRP VBD VBD VB DT NN NN
NNP  PRP VBZ CD : RB DT CD IN PRP VBD PRP MD VB
CC DT RB JJ NNS PRP RP : DT NN NNS CC NN VBP JJ IN DT NNS
DT NN CC NN VBP RB JJR  IN NNP VBD RB VBG DT JJ CC JJ NNS IN DT NNS
SYM IN IN CD
