PRP VBD DT  JJ  NN WRB PRP VBD RP IN CD
PRP VBD DT NN NN IN DT JJ NN VBG JJ NN CC VBD IN NN NNS -LRB- PRP VBD DT  NN  NN -RRB-
RB PRP VBZ DT JJ NN TO RB VB DT JJ NN IN DT JJ NN NN PRP VBD VBD DT JJ NN IN DT JJ NN NN -LRB- NNP NNP -RRB- IN NN -LRB- RB -RRB- IN DT JJR NN -LRB- NNP NNP -RRB-
IN VBZ VBN VBN IN NNP VBZ RB JJ IN DT JJ NN NNP PRP RB VBD DT RB JJ NN
NNP VBD -LRB- TO VB PRP RB -RRB- RB JJ
PRP VBZ DT NN PRP RB VBD DT NN
RB  IN DT JJ NN NN -LRB- WDT VBZ JJ CC RB JJ -RRB-  DT DT JJ VBG JJ NN WDT VBD PRP JJ
DT JJ NN IN NNP RB VBD TO DT JJ NN
RB PRP VBD VBG IN PRP$ NN VBG RB IN PRP TO VB
IN PRP VBD RB VB DT NN DT NN MD VB VBN VBN RB RB
JJ CC JJ
PRP MD VB DT CD
