NNP POS NN TO  DT NNP  VBZ RB DT RB JJ CD
RB  DT NN VBZ JJ  JJ NN IN NNP NN WP VBZ DT JJ NN IN DT NN VBG JJ NNS
RB TO VB  PRP VBZ RB JJ RB VBG JJ JJ NNS IN DT NNP NNP NNP VBZ IN DT JJ VBN IN DT NNP NNP IN DT JJ  JJ NN NNP NNP  WP NNS RB IN EX RB IN DT NN
PRP VBZ TO VB JJ NNS CC NN
WP VBZ JJR VBZ NNS PRP VBZ IN DT NN JJ IN NNP NNP -LRB- IN DT NN CC DT JJ
-RRB-
CC DT JJ NNP NNP IN DT JJ
NNP NNP -LRB- VBG JJ IN CD -RRB- VBZ DT NNP WP VBD NNP DT NN
NNP POS NN VBZ NNP NNP  WP$ NN  JJ NN  IN VBG IN PRP VBD VBG DT NN
NNP NNP VBZ DT JJ NN IN DT  NN IN DT NNP  WP VBZ NNP NNP NNP TO VB JJ IN PRP VBZ TO DT RB JJ RB RB NN NN CC NNP RB RB
NNP VBZ DT NN IN TO DT JJ CD NN TO VB RP DT JJ NN IN NNP POS NN WRB PRP VBD JJ NN CC JJ JJ NN
PRP NNS IN JJ DT RB JJ NN NNP  VBZ  PRP$ JJ NN IN DT NN
VBG JJ IN DT NN  NNP VBZ RB VBP NN IN PRP$ WDT VBZ NN NN NNP NNP CC NN NNP NNP TO VB PRP IN JJ NN IN PRP DT RB VBZ RB TO NNP WP VBZ DT JJ NN WP RB VBD DT NN IN NN VBG DT JJ NN POS NN
DT NN VBZ RB DT VBG NN VBZ NNP POS JJ NN TO VBG RP WP$ NN VBD RB IN NNP CC IN NNP VBZ NN TO VB IN PRP
PRP RB VBP NNP NNP IN DT NN WP VBZ DT NN IN NNP NNP RB VBZ CC JJ NNS JJ IN NNP NNP IN DT NN NNP CC NNP NNP IN DT NN VBN IN DT JJ NN WDT VBZ VBN JJ IN DT JJ NN -LRB- RB VBN -RRB- WDT NNP RB VBD IN
WDT VBZ PRP JJR IN NN VBZ NN IN NN
IN DT NN IN DT NN NNP CC NNP VBP VBN CC PRP VBP VBN VBG WRB PRP RB RB CC VB VBG
PRP$ NNS VBP RB VBN IN DT NN
WRB DT NNS VBP IN  RB VBZ DT NN  WRB DT JJ NN MD VB CC MD VB VBN TO VB DT JJ NN IN DT JJ CC WRB NNP VBZ IN DT NN PRP VBZ VBZ RB RB VBN
WRB JJ NNS RB VBP TO NNP CC VB WRB PRP VBZ TO VB NNP DT NNS PRP VBD IN DT NN POS NN -LRB- VB IN PRP -RRB- VBZ RB RB VBN
RB TO VB NNP POS NN IN DT JJ NN IN NNS

PRP VBZ NNS TO DT JJ  CC WP VBZ RB PRP$ NNS IN DT NN
PRP VBZ IN DT NN MD VB VBN JJR CC VBD NNS RP VBN VBN TO DT VBN NN WDT VBZ RB JJ WRB PRP MD VB JJ
