PRP VBP VBN RP VBG NNP NNP  DT DT NNS CC DT NNS  CC PRP RB VBZ DT NN TO PRP
IN RB VBG DT JJ NN IN NNP NNP PRP RB VBD JJ TO VB DT JJ NNS RB IN PRP VBD VBG VBG DT NN IN PRP$ : MD PRP RB VBP NNP DT JJ JJ NN NN PRP VBZ JJ IN
PRP VBD IN  PRP$ VB VBZ NN  DT JJ NNS RB CC VBD DT NNS PRP VBD VBN VBN RB  CC VBD RB RB JJ TO VB RP DT NN VBD RB RB JJ  IN JJ NNS RB VBP JJ NN VBG DT NNS POS NN IN RB VBN RB RB
IN PRP VBD RB TO VB DT NNS CC VB DT NN RB  CC RB  PRP RB VBD VBG PRP  CC PRP VBP JJ  CC JJ  CC NN  RB JJ  RB
JJ CC JJ IN VBG RP DT NN IN PRP$ NN VBG NN RB JJ IN NN NN VBG VBN IN DT NN WDT VBZ NN TO VB TO DT NN CC DT NN VBZ IN RB NN IN DT NN VBZ JJ CC JJ  IN PRP MD VB VBG DT NNS IN JJ NNS RBR WRB PRP VBD JJ IN PRP MD RB VB PRP
CC DT NN CC DT NN : PRP$ NN  WRB RB VB DT NN IN NN IN NN NNS RB JJR IN PRP$ JJ NN CC VBN RB JJR
PRP VBP RB VB DT NN IN DT NN CC RB PRP RB VBP RB VB TO VB  CC PRP RB MD RB VB VBG IN WRB IN NN MD NNP IN DT JJ NN VBP IN PRP VBZ NNP CC RB VBD PRP$ NN IN DT
PRP RB VBD DT JJ NN IN NN IN PRP$ NNS
DT NN VBD RB DT JJ NN IN DT NN CC PRP MD RB VB PRP IN VBG PRP$ NNP VB DT NN CD NNS CC DT NNS VBP TO DT NNS CC DT JJ NN WDT MD VB VBN JJR
DT JJ CD NNS VBG VBP WP DT NN VBD RB JJ IN
UH RB  RB IN DT NN EX MD VB DT JJ NN IN DT NNP NNP NNP WDT VBZ DT JJ NNS IN TO VB NN IN DT NNP NNS
IN IN NNS IN NNP VBP DT NNS VBG DT NNS PRP VBP RB VBG PRP$ NN
