WRB JJ NN  NNS VBP PRP VBP TO VB DT VB VBG IN IN DT NN CC VBG IN DT NN POS NN
PRP VBZ VBN VBN IN CD NN NNS IN JJ NN CC CD NN NNS IN DT JJ  RB VBN NN
EX VBD RB CD JJ NNS TO VB : WRB DT NNS VBD DT JJ NNS IN CD NNS
VBG IN NNS  DT NN VBD IN JJ IN DT NNP NNP IN DT CD NN
NN PRP VBD VBG PRP IN
DT NN NNS MD VB VBN VBN IN JJ NNP NNP NNS
EX VBD DT JJ  JJ NN
EX VBD DT JJ NN NN IN DT NNS IN DT NNP NN
NNS  NNS IN DT
DT RBS JJ NN VBD DT IN DT VBN NN IN DT NN
CC RB IN VB DT NN POS NN  WDT MD VB VBN JJ  PRP RB VB PRP VB IN PRP VBD JJ CC PRP$ NNS VBD DT JJ NN VBG PRP$ NN IN DT NN CC DT JJ
WRB PRP VBP DT NN  DT NNS RB VBD RB : IN VBG NNS IN DT JJ NN VBN RB CC RB
UH : CC DT JJ NNS VBD RB VBN
PRP VBP WP PRP VBP : VBG NNS WDT VBP IN PRP  NNS IN DT NN  NN NN NN
NNP
VBP RB VBN IN RB
RB  PRP MD VB DT JJ JJ NN IN DT NN IN CC IN DT RB RB
VB TO NNP : DT JJ NN VBZ RB JJ IN PRP VBZ RB VBN DT CD NNS IN DT JJ NN
VB DT NNS RP IN VBG RP  PRP VBZ DT NN
