NN VBD JJ  CC IN DT NN NN  PRP MD VB IN DT IN DT NN VBZ JJ
PRP VBD RB
DT JJ NN VBD DT JJ CC JJ NN TO VB JJS NNS POS NN IN NNS
UH  NN
JJ RB TO DT  NN IN DT NN  WRB PRP MD VB RB
PRP VBP DT NN IN DT NNS
UH  JJ : DT MD VB DT JJ NN NN NN  IN VBG NNS RB IN PRP$ NN RB IN : WRB RB
RB DT NN VBZ VBG IN DT CD VBN NN IN DT NN IN NNS CC NNS : VBZ EX DT JJ NN VBG TO VB PRP RB
VBZ EX DT JJ NN VBG TO VB PRP RB : VB NNS VBP JJ NNS PRP MD RB RB VB
UH  VB  DT  RB DT JJ NN VBZ DT NN IN JJ VBP NN WRB JJ NN MD VB IN NN
UH  VB RP : RB PRP VBZ RB RB CD JJ RB JJ  NNP  : NN NN NN WP VBZ PRP$ NNP CC VBZ IN DT NN IN NN IN DT NNP NNP NNP VB RP
UH  JJ : JJ NNS IN : DT JJ JJ NN VBZ TO VB DT NN IN DT  PRP$ NN  NN NN
DT NN VBZ PRP IN RB IN PRP MD VBN DT JJ NN  CC DT NN VBZ  PRP$ NN VBZ  NN DT VBN NN VB JJ NN  NNP
IN JJS PRP VBD PRP JJ JJ TO NN NN RB
DT NN IN DT JJ NN VBG VBN CC VBN RB VBD RB JJ  IN VBD DT NN IN DT NN
DT VBD RB CD IN RB DT JJ RB JJ NNS IN DT NN
DT NN VBZ IN PRP VBP VBN IN JJ NNS  IN DT NN IN NN  DT NN IN NN CC DT NN IN DT NNP NN
DT VBZ JJ IN PRP VBZ JJ  CC VBD RP
NNP
JJ NN
VBN
