NNP NNP NNP VBZ JJ IN VBG NNS VBG RP NN
IN JJ IN NNS  JJ  VBP DT NNP NNP   JJS IN DT JJ NNS VBP DT JJ NNS
IN DT NN  JJ NN VBZ DT NN  IN NN RB RB VBG DT JJ NNP NNP VBZ  RB  VBZ RB RB VB PRP$ NN IN NNP
PRP VBZ JJ DT JJ NNS WDT VBP IN DT NN NN
IN NNP CC NN JJ RB VBN DT NN IN NN IN DT NN PRP MD VB VBN  CC NNS
UH  PRP VBZ  JJ NN  IN NNP NNP  DT NN IN DT NN  VBZ PRP$ NN CC RB VBZ DT VBG NN RB IN NN IN PRP$ NNP
PRP VBP IN IN DT IN DT NN RB IN NN PRP VBD PRP
UH  NNS  RB POS DT NNP NN CC VB WP PRP  NNS IN
NNP VBZ DT NN IN NN IN RB IN DT NN PRP NN VBZ DT JJ NN WRB VBG IN NN NNS
WP MD VB IN VBG NN IN DT JJ NN
RB  NNP VBZ PRP IN DT NN IN PRP VBZ IN PRP$ JJ NNS
PRP$ JJ NN IN JJ NNS VBZ RB VB DT NN
PRP RB VBZ NN TO DT NN
UH  NNP : VB  VBG DT JJ NN  CC VB PRP$ NNS IN DT NN
RBR RB   VB IN PRP
DT VBZ RB JJ IN DT JJ NN MD VB VBN IN DT NN : VBG NN IN PRP VBD VBN VBN IN NN CC NN
