CD  VBZ DT JJS NN NN IN JJ NN NNS
DT NN WDT MD VB NN VBD NN NNS RB VBP IN PRP$ NN CC VB IN PRP$ NN  CC VBP NNS VBG IN DT JJ NN CC NN NN VBZ DT NN WP VBZ VBN DT NN IN VBG NNS VBG PRP$ NNS IN VBG IN VBN VBN NNS
IN NNS IN NNS CC NNS WDT NNS VBP DT NNS  EX VBZ JJ TO VB PRP DT JJ NN IN DT NN
WRB PRP VBZ IN DT NN IN NNP CD IN DT NNP NNP : DT NN  PRP VBP  NNP NNP IN NNP NNP NNP : PRP VBZ PRP MD VB DT JJ NN NN TO PRP$ JJS NN
CC  NNP NNP NNP  VBG DT NN NN  RB VBZ TO VB PRP$ NN IN NN IN DT NNS WDT VBP VBN IN NN NN IN DT NN POS VBG JJ NNS RB
DT NN VBZ JJ CC PRP  IN JJ NNS  MD VB IN NNP POS JJ VBG NN
IN JJ NNS : VB JJ
VB RB JJ NN  PRP MD VB JJ TO VB NNS IN PRP VBP RB VBN TO VB DT JJ NN IN PRP VBD RB VB RB RB TO VB RP TO DT NN
CC RB  IN WP VBD VBD DT NN JJR IN JJ  NNS  WDT VBP RB JJ CC JJ IN RB  PRP MD RB VB PRP
DT NN IN DT NN NNS RB
DT NNS VBP IN NN
DT JJ NN MD RB VB DT NN  FW
CC IN RB DT NN CC DT NN IN VBG DT TO NNS VBD JJ VBZ  PRP MD VB CC VB IN IN JJS PRP MD VB VBN IN DT VBG
IN NNS IN NN NNS CC JJ JJ NNS  RB IN VBZ TO VB PRP$ NNS WDT IN DT NN VBZ IN  PRP MD RB VB NN TO VB DT NN DT JJ JJR IN RB JJ JJ NNS -LRB- IN RB -RRB- IN NNP  WP RB VBZ DT JJ NN  JJS NN RB IN NN VBZ VBN -LRB- FW NNP
NNP NNP -RRB- IN JJ JJ NNS
DT JJ NN RB VBZ WRB DT NN VBD PDT DT JJ NN NN
NN NNS
