MD PRP VB  DT NN  DT NN
EX VBD RB JJ JJ NNS IN DT NN
EX VBD DT NN IN DT NN JJ IN DT NNS
SYM WRB SYM VBD PRP
WDT VBD PRP DT NN
WRB DT  NN  NN
RB  EX VBD DT JJ NNS VBD IN : IN NN PRP SYM VBD SYM DT NN IN DT NN VB  WDT PRP
CC WRB PRP VBD RP VBD VB  EX VBD DT NN IN DT NN IN PDT DT NNS VBD  NNP   CC NNS  VBD RP  IN VBG DT NN VBG DT JJ NN
NNP : WRB PRP VBP DT IN SYM DT SYM NNS RB  PRP VBZ NN CD NN IN DT JJ VBP
IN DT EX VBD DT VB RP IN NN : IN DT NN : NNS VBP RB VB IN CD
RB  IN IN DT NN : DT NN NN VBZ DT NN  CC NNP NNP VBZ NN
WRB JJ NNS MD PRP RB VB
PRP VBP JJ  CC DT NN VBD NN CC  NN IN NN
PRP VBZ RB VBN VBN IN
NNS IN DT NN
NNS RB IN IN NN
VBG NNS
VBG NNS
DT  UH  PRP VBD DT RB DT NN : DT PRP VBD RB
CC  IN DT NN VBD  JJ   WRB VB PRP$ JJ NN VBN TO NNS IN PRP$ NN POS NN  IN PRP VBD VBG TO VB PRP VBN EX RB RB
PRP RB VBD RB VB RB  EX VBD DT NN NN IN  DT JJ NN  IN PRP VBD
RB DT JJ NN IN DT  NN VBD DT NN  CC RB RB
VBG IN NNS  WP VBD IN DT NN IN PRP$ NN
PRP MD VB IN PRP$ NN
RB  DT RB JJ NN
PRP VBD CD NN NN NN NN  IN DT JJ CC JJ NNS  CC RB DT RB NN  NN NN  NN JJ NN VBZ IN DT JJ NN VBD VBN IN DT  JJ  : RB RB VBG CD NN CC DT NN IN NN NNS  CC VBD NN CC DT NNS NN IN JJ  JJ   NN  NNS
