IN VBG DT IN NNP POS JJ NN : NN IN NN  NNP  FW
: PRP MD VB PRP VBD RB JJ NNS IN VBG DT JJ NN IN  JJ NN
NNP
RB DT NN VBD TO VB VBN IN DT JJ  DT NNS VBP RB RB VBN  -LRB- DT NN IN WDT PRP  VBZ  NNP  PRP VBP VBN IN
PRP VBZ DT NN IN DT NN CC NN
PRP VBZ IN PRP$ NN CC PRP RB VBZ PRP
DT VBD RB JJ IN PRP VBP PRP$ NN
CC DT JJ NNS IN DT NN  WRB PRP VBZ RP IN DT NN VBZ VBN IN NNP  JJ
PRP VBZ PRP VBP PRP$ NN  CC IN CD NNS RB  JJ
DT CD IN PRP VBP VBN  CC IN DT NN CC NN CC NN VBP DT NN IN DT NN VBD JJ  JJ  JJ  NNS VBG IN JJ IN PRP$ JJ NN : CC RB PRP VBP RB VB PRP RB VBD TO VB JJR IN DT IN DT JJ NN NN  IN DT JJ NN NN VBZ PDT DT NN CC IN NN JJ VBZ IN : RB
DT NN VBZ VBN RB  JJ IN JJS
PRP VBZ JJ CC RB JJ
RB PRP VBD IN DT VBD DT NN IN DT NN CC NN
DT NNS VBP RB JJ NNS  IN PRP VBP PRP$ NN
PRP VBP TO VB DT NN RB RB  IN IN PRP VBD DT NN IN DT JJ  JJ NN NN NN NN -LRB- RB RB VBZ WP PRP VBZ  IN PRP VBP RP DT NN NN -RRB-
DT JJ NN WDT VBD RB JJ TO PRP VBD NNP NNP IN DT NN IN NNP  VBG DT RB VBN  RB JJ NNS PRP VBD TO VB  WP VBP PRP :   MD PRP VB PRP DT NN RB :   PRP VBP PRP VBD JJ IN VBG RP DT RB RB JJ NN IN DT NN WDT NN IN DT NN NN MD VB  RB
NNP NNP VBD JJ RB RB  CC RB RBR
CC DT NN  VBG PRP$ NN IN  NN  PRP VBZ JJ
DT NN IN WDT PRP VBZ VBN VBZ RB RB DT NN TO JJ NN
DT NN VBZ JJ  DT NN NN VBZ JJ TO DT NN  CC DT CD JJ NNS  WRB VBZ PRP VBG VBN
RB

PRP VBP :  DT VBD RB JJ
DT NN IN PRP VBP VBD RB VBN VBD DT NN PRP VBD NNP POS JJ NNS
PRP VBP PRP VB WP NNS VBP CC VBP CC IN DT JJ NN CC VBZ RB JJ
RB PRP RB VBZ RB JJ  IN IN NNS POS VBN VBD DT NN IN DT JJ NN NN  CC IN WRB PRP VBZ RB TO VB PRP VBZ DT JJ NN NN CC VBZ TO VB NN IN PRP VBP
CC RB  DT NN NNS VBP RB RB JJ CC IN NN NN NN NN VBD RB RB JJ
VBP RB VB PRP JJ : PRP VBD PDT DT NNS RB IN PRP VBD DT NN VBD NNP  CC IN PRP VBD RB JJ
PRP VBD NN NN
PRP VBD RB VB PRP VBD VBG TO VB IN DT
PRP VBZ RB RB DT JJ NN IN
JJ IN JJS
