DT VBZ WP PRP VBD PRP VBG NN IN NN IN DT RB JJ JJ NN IN DT JJ NN IN DT NN
NNP RB  DT NN NNS VBP RB JJ
DT NN NNS POS RB VB DT NN IN DT NN
DT NN IN DT NN  IN : NN IN DT NNS VBP IN DT JJ NN  RB IN DT JJ  JJ JJ NN -LRB- PRP VBP PRP MD RB VB PRP RB  CC NN PRP  PRP VBZ RB JJ VBG DT JJ  -RRB-

DT NN IN NNS IN DT NN VBN RB  IN WRB PRP VBP TO VB IN DT JJ NN POS NNS VBP RB VB
UH  VB DT NNS RBR NN IN DT NN

DT IN DT JJ NNS IN DT NN VBD JJ
WP MD PRP VB  IN DT  IN PRP VBD JJ
DT NN MD VB PRP
DT NNS VBD VBN RB RBR RB IN DT JJ DT JJ NN IN CD
EX VBZ CD NN IN NN IN JJ WDT VBZ RB RB JJ  CC VBZ RB VBN RB RB IN
IN JJR NN VBD VBN VBN PRP  NNP NN POS JJ NN MD VB VBN DT RB JJR NN
DT NN MD RB VB RB RBR JJ IN DT NN  IN DT NN MD RB VB VBN RP IN DT JJ CC JJ NN
CC DT NN IN NN : VB VB NN RB
CC VB RB  CC VB IN DT NNS
CD
