DT NN VBZ RB JJ JJ
NNP NNP NNP VBD TO VB DT JJ IN NN TO VB IN DT NN
PRP VBZ IN DT JJ NN IN NN WDT VBZ TO VB DT NN WDT VBZ IN DT VBN RP CC VBN IN DT NNS VBP DT VBZ DT NN IN DT JJ NN NN
PRP RB VBZ DT NN IN NN IN DT NN WP VBZ TO VB CD IN DT JJ NNS IN PRP VBP VBN RB VBG RP IN DT NN IN DT VBG NN
NN VBZ RB VBN IN DT JJ NN IN DT JJ NN NN WDT VBZ IN DT NN IN CD POS NN NN CC CD IN DT NNP NNS IN JJ NN
DT NN RB VBZ DT TO JJ IN NN NN CC NN IN DT NN IN DT JJ NN IN PRP$ NN  RB CD IN DT JJ
PRP VBZ DT NN NN CC NNP NNP CC PRP RB VBD TO NN
DT RB VBZ NNS
CC RB DT RBS JJ JJ NNS IN PRP MD VB RP IN VBZ NNP VBG RP PRP$ NNS CC VBG PRP IN IN PRP$ NN
CC PRP MD VB IN DT VBZ DT TO JJ
PRP$ NN VBZ RB VB WP TO VB IN PRP$ NNS JJ NN CC VBZ JJR IN DT NN IN DT NN IN NN
PRP VBP DT JJ NN NN  VB PRP PRP VBP CC PRP RB VBD DT CD
RB DT NN VBZ  IN CC IN VBZ IN DT NN NN DT NN CC IN VBG TO VB PRP VB IN DT NNS VBP TO RB IN DT NN TO VB RP CC RB DT NN VBZ DT TO JJ IN DT NN IN NNP VBG DT NN IN NNP IN IN PRP VBZ PRP
VB DT CD

