DT VBD PDT DT NNS IN DT RB JJ NN : JJ NNS -LRB- NNP NNP  NNP NNP -RRB-  DT JJ NN -LRB- JJ NN IN NN VBZ TO VB RP DT NN -RRB- CC NNS IN NN NN -LRB- IN DT NNP NNP VBD NN IN NNS NN NNS  PRP VBD VBN -RRB-
RB  PRP VBZ VBN IN RB JJ NN CC DT JJ NN
DT NN VBZ DT NN IN NN WDT VBZ VBN IN DT NNPS CC RB VBN IN DT JJ JJ NN
IN IN CD NNS CC IN DT NN IN NN IN CD NNS  PRP VBZ DT NN IN DT CD NNS  VBG RP NN IN DT NN  VBG NNS  JJ JJ NN -LRB- NN -RRB- NN NNS CC NN NN IN VBG DT NN NN JJ NNS IN DT NN VBP RB IN
IN PRP VBP RB VB JJ IN JJ NNS  DT NNS MD RB VB VBN : IN DT JJ NN
IN NN  CC DT NNPS CC DT NNP NN JJ NNS WDT NN IN IN DT NN IN JJ NN
RB  DT JJ JJ NNP NNS VBD RB VBN IN NNP IN CD IN DT NNP VBZ RB JJ NN
NNP NNP -LRB- NNP -RRB- CC PRP$ NN NNP NNP -LRB- NNP NNP -RRB- VBP PRP$ NN IN RB RB JJ NN IN DT NN NN
NNP POS NN VBZ CC VBZ IN NNP POS NN IN PRP VBD IN DT NN NN
NNP VBZ RB RB JJ IN DT JJ NN
DT NN -LRB- NNP NNP -RRB- VBZ PRP RP RB RB PRP VBZ NNP NNP VB IN DT JJ
DT NN NN RB VBZ RP JJ NN IN NN IN NN
DT RB JJ NN VBZ DT NN NN  VBN IN JJ NN NN NNP NNP -LRB-  NNP NNP  -RRB-
DT IN DT MD VB VBN IN PRP VBD RB IN DT NN
IN DT NN POS NN VBZ VBN TO NN  DT NNP VBZ IN DT NN IN NNS
DT JJ -LRB- NNP NNP -RRB- VBZ IN DT NN MD VB NNP NNP NNP IN CD NNS
IN DT  EX VBP NNS IN NNS CC EX VBZ DT JJ NN IN NN VBZ VBN IN NNS TO VB IN DT NN VBZ DT NN IN DT NNPS CC IN DT NN VBZ NNP NN VBZ DT JJ VBG RB VBN
JJ NN NNS VBP NN CC VB TO PRP$ NNS
CD CD NNS VBP TO NN NNS IN NN NNS VBP RP NNS IN NNS -LRB- CC PRP VBP TO VB DT JJS NNP NNP NNP PRP VBP RB VBN  IN VBG CD POS JJ NNS VBD PRP VBZ IN DT VBD DT NN -RRB-
DT NN VBZ VBN IN DT JJ IN NNS IN NNS
RB  RB  DT NN IN DT NNP VBZ IN DT NN MD VB NNP  NNP IN CD NNS
DT IN DT JJ NN VBD IN CD NNS
RB  TO VB NN TO DT NN  NNP RB VBZ IN DT NN TO VB DT JJ NN
PRP RB VBZ DT NN IN NN  NNS PRP IN DT NN CC VBZ PRP IN NN TO DT JJ NN NN TO VB PRP IN DT NN
IN DT NN  PRP VBZ VBN RP DT NN IN DT JJ NN  NNS RB CC RB VBZ VBN
PRP RB VBZ DT NN RB CC VBZ TO DT NN TO VB DT NN
RB  PDT DT IN DT JJ JJ NN NN NN RB VBZ DT NN IN VBG PRP VB IN IN NNP MD VB VBN  RB TO VB NNS  NNS CC NNS VBP JJ
DT NN VBZ RB VBD TO VB CD NNS TO VB NNP NNP
NNP VBZ RB VBG TO DT NN -LRB- CD JJR NNS TO VB -RRB-
PRP VBZ TO DT NN CC NNS DT NN  DT JJ NN VBZ RB VBN
DT IN CD NNS
DT NNS IN NNP NNP MD VB VBN IN JJS NN DT NN  DT NN VBZ VBN IN PRP VBP RB VBN
DT NNP NN VBZ PRP IN DT JJ JJ JJ NN
CD NNS RB  DT NN VBZ CC DT VBZ JJ
UH  PRP VBD DT JJ NN NN TO CD NNS IN DT NNS IN NNP NNP NNP CC NN NN NN VBD PDT DT NNS JJ TO VB DT JJ NN NN  CC VBD PRP
NNP VBD PRP$ NN RB RB PRP VBD RB VB IN PRP VBD PRP IN DT NN
PRP VBD RB VB IN DT JJ NNS  RB RB DT JJ NN VBN IN NNP
DT NN WDT MD VB VBN DT NN IN RB VBD RB RB JJ IN DT NN VBN -LRB- PRP RB MD RB VB NN  RB RB IN NNP NNP -RRB-
DT NN VBZ RB JJ TO VB
IN RB IN PRP VBP  PRP VBZ RB VBN VBN IN DT NN CC IN JJ NN
PRP VBP RB VB IN DT NN VBD TO VB CC IN PRP VBD JJ NN  CC EX VBZ DT NN WRB DT NN VBZ DT IN DT JJS NNS  JJ NNS CC NNS IN JJ NNS  VBG PRP VBP RB JJ TO VB
EX VBZ RB DT JJ NN CC NN IN DT NN
NNP NNP VBZ DT JJ JJ NN IN DT NN CC PRP VBZ DT JJ NN VBG DT NN
PRP VBD JJR IN  CD NNS  WRB DT JJ VBZ CD NNS DT NN TO CC VB CC VB DT NN CC PRP VBZ RB VB DT NNS CC NN VBD DT IN DT JJ JJ NN IN NNP NNP NNPS CC PRP VBP RB VB PRP TO VB RP RB
IN PRP VBP VB DT NN IN DT RB  PRP MD VB TO VB PRP RP IN NNP
