RB PRP VBZ DT JJ VB IN DT NN
PRP$ JJ VBG NN VBZ RB RB JJ IN NN NN
DT NN VBP JJ JJ NNS CC JJ NNS NNS
DT NN NN VBZ RB RB VBN
PRP VBP DT RB JJ NNS NN IN VBN RB
EX VBZ DT NN IN NN IN NN NN CC RB NN VBZ VBN IN DT NN IN DT NNS
VB VB RB NN NN VBZ DT NN VBG DT CD NN NN VBG NN CD NNS RB VBG TO VB DT NN
PRP VBZ DT JJ NN NN WDT MD VB VBN IN DT NN VBN NN MD VB VBN CC VBN IN DT JJ NN IN DT NN
NN RB RB RB TO VB IN IN DT JJ NN IN DT NN IN DT NN IN EX MD VB DT NN IN NN IN CC VB IN DT JJ NNS CC DT NN VBN IN DT JJ NN NN VBD RB JJ NN IN NN VBZ DT NN  RB RB  VBZ DT NN NN
PRP VBP RB VBN DT JJR NN IN NNS NN NN NN IN DT JJ NN
DT VBZ IN DT VBZ DT JJ NN CC RB DT IN DT NN PRP VBD TO VB
EX VBZ DT JJ NN IN DT NN VBG  IN JJ NNS  DT NNP NNP CC DT NN
RB TO VB NNS VBZ DT NNP NNP NNP NNP IN NNP NNPS CC NNP NNP NNS -LRB- CC JJ VBN NNS -RRB- CC RB DT NN IN NN NN IN DT NN EX VBP NNS  NNS CC RB NNS VBP VBN VBG RP
JJR NN
DT JJ NNS VBP VBG IN CD NNS DT NN
PRP VBP RB VB RB IN CD IN PRP VBZ TO VB DT NN NN NNP NNP  DT NN NNS
DT NNP NN DT NN CC CD VBZ IN DT JJ NN IN DT NN IN JJ JJ NN NNS VBG IN NNP POS DT JJ JJ NN NN IN DT NN WDT VBZ RB VB TO VB DT NN NN NN CC DT NN IN JJ JJ NN NN IN NN IN DT NN
DT VBP VBN IN DT NN JJ NN NN NN VBZ VBN IN IN CD NNS
PRP VBZ NNP NNPS  NN NNP  NNP NNPS CC NN NNS
DT NNP NNP NNS NNS CC NNS CC JJR NNS RB PRP VBP RB VBN IN PRP$ NN RB RB IN NN NNP NNP CC NNP NNP NNP NNS VBP PRP$ NN IN RB JJ NN
DT NN POS VBP PRP$ NNS IN PRP$ NN NNS IN NN NN
DT NNS NN  DT NN VBZ RB DT NNP  RB DT NNS -LRB- NNS  -RRB-
IN JJ NN NNS VBP JJ
EX VBZ DT RB JJ NN IN DT JJ NN NN -LRB- NN  -RRB-
IN DT JJ NN JJ NN NN IN PRP IN DT NN  RB DT NN POS -LRB- NNP NNP -RRB- NN NN VBG DT NNS IN DT JJ CC DT JJ VBN NNS IN DT NN NNP
WRB PRP VBD IN RB VBZ JJ NN VBZ JJ JJ NN NN IN NNP IN DT JJ NNS WRB DT NN IN NNP VBD DT JJ NN IN DT NN CC RB JJ NN IN NNP NNP NNP POS NNP NNP IN CD IN DT JJ NN NNS IN DT JJ CD
PRP VBP PRP RB VBP TO VB IN DT NN IN DT VBD VBN IN NNP IN DT JJ NN IN DT NN NN VBN RB IN DT NN IN DT NNP VBZ TO VB IN DT NN
DT NN IN DT NNP NNP VBZ RB JJ CC EX VBZ DT JJ NN CD TO VB VBN RB
NNP MD VB VBN JJ CC PRP VBZ RB RB VBN DT NN IN DT NNS RB IN DT JJ NN IN DT NN EX VBZ JJ TO VB PRP JJ IN DT NN IN RB WP NNP NNP VBZ VBG DT NN TO IN DT NN IN DT NN
CC PRP RBS RB VBZ VBG NN RB
MD PRP VB  NN IN IN NNP NNP
DT NN WP VBZ IN DT NN VBD VBN
PRP$ NN IN DT VBD PRP$ JJ NNS IN DT NN DT NN VBD VBN IN VBD RBR JJ IN DT NN
