PRP VBP TO VB DT CD TO VB IN DT NN -LRB- RB DT JJ CD IN DT -RRB- CC IN DT RB JJ NN  PRP MD VB DT NN VBD VBG TO VB JJ NN
PRP$ DT NN RB  IN PRP RB IN NNP NNP CC NNP NN
PRP VBD VBN IN TO WRB PRP MD VB IN DT NN RB  CC TO PRP$ NN  PRP VBD RB RB VB DT NN RB VBP
PRP VBP PRP VB TO VB DT : DT CD NN NNS -LRB- WP VBP NN IN NN IN DT NN NNS CC NN NNS -RRB- VBD RB VB CD NN RB CD
PRP VBD RB VB TO DT JJ CC RB VBD IN NN IN DT JJ NN
RB IN NNS IN DT JJ NN IN DT NN
JJ NN NN VBD JJ  DT JJ NN IN DT NN VBD JJ  CC NN IN
DT NNS VBD RB VBN  DT NN VBD NN  DT NNS VBD JJ  NNP VBD RB JJ TO VB JJ -LRB- CC VBD DT JJ NNS NNP IN DT NN -RRB-  NN VBD JJ  CC JJS IN DT  DT IN DT NNS VBD RB JJ IN PRP RB VBD PRP TO VB RP  IN PRP MD RB VB TO VB  CC VB TO PRP DT NN JJ NN NN VBD DT NN VBP
RB NNP NNP MD RB VB DT NN CC NN IN DT  CC VBP  PRP VBD
WP DT NN IN NN NN MD VB DT NN IN  CD NNS POS VBZ IN PRP
CD NNP
RB
VB IN : PRP MD RB RB VB DT IN DT NNS CD NNS  IN CD NNS VBZ IN DT NN VBD JJ
DT NN VBD RB IN JJ  RB DT JJ  VBG IN PRP VBD RB RB JJ NN PRP IN PRP IN  CC IN PRP VBP VBN DT NN IN NNS  CC VBD DT NN IN JJ NNS  PRP$ NN MD RB JJ TO JJ
