VB IN NNP NNP  DT JJ JJ NN VBZ TO VB DT NN IN DT  NN  NN
CC IN DT NN IN NN NN  PRP VBZ VBN TO VB RP WP WDT NN VBZ RB IN CC PRP MD RB VB DT NN
PRP VBZ TO VB PRP$ NN IN DT NN VBN IN DT JJ NN IN PRP$ IN NN CC PRP$ NNS IN VBG IN DT NN NN IN PRP VBZ NNS TO VB VBN
CC IN DT NN POS NN  DT VBG NN IN PRP$ JJ NN POS NN VBZ DT JJ NN TO VB NN RB IN PRP$ NN WDT MD VB RB JJ  PRP VBZ NN CC
DT JJ NN IN PRP VBZ RB JJ CC JJ  IN DT  NN  RB VBZ NN IN DT NN IN DT RB RB VBN JJ NN NN VBZ
IN DT  VBZ   RB CD NNS NNS VBP VBN  DT IN WDT VBP JJ CD POS NNP NNP POS
RB RB MD DT VB RB JJ TO VB RP -LRB- CC PRP VBP PRP RB RB TO VB PRP MD VB VBG JJ JJ JJ NNS IN NNP NNP IN DT NN CD -RRB-  CC RB RB IN PRP MD VB  EX VBZ RB CD VBN CC NN IN PRP VB DT NN RB
DT NN VBZ VBP RB RB VBN  IN JJ CC RB VBN NN NNS CC JJ NN IN DT NNS  CC PRP VBP DT IN IN IN CD NNS IN NN IN PRP VBP VBN TO VB IN DT RB JJ NN VBZ RB DT RB JJ NN WP MD RB VB DT NN IN DT VBG VBG JJ CC RB JJ
DT RB VBZ PRP IN DT NNS CC DT VBG  WDT VBP RB JJ
DT JJ NN WP VBZ DT NN  VBZ IN CD NNS JJ CC RB VBZ RB JJ IN VBG DT RB JJ NN
NN RB VBZ RB JJ  RB RB IN PRP RB VBP VBN IN NNS IN DT NN NN IN DT NN  PRP$ JJ NN -LRB-  NNP NNP  -RRB- VBZ VBN IN DT NN NN TO VB DT NN IN DT NN NN
IN VBG NN VBG PRP  DT NNP VB CC VB PRP WP PRP VBZ VBG CC PRP VBZ IN VBG PRP PRP VBZ PRP$ NN
IN DT JJ NN PRP VBP TO VB PRP CC PRP RB VBZ DT NN IN NN CC VBZ RB IN PRP$ NN
IN PRP VBZ IN  DT NNP NN NN CC IN NN PRP VBZ VBN
IN DT JJ NN NN  PRP VBP TO VB DT NN CC VBD PRP RB TO VB DT NN
WDT VBZ RB VBZ CD IN DT RBS JJ JJ CC RB JJ JJ NNS PRP VBP RB VBN
WRB DT NN  VBZ   VBN NNS RB VBP IN DT NN IN JJ JJ NNS WDT VBP RB RB IN NN
PRP VBZ RB RB VBN CC RB JJ VBG IN PRP VBZ JJ TO RB VB PRP IN NNS  CC RB VBZ TO VB VBN TO VB VBN
IN PRP VBP PRP IN JJ NN PRP VBZ RB JJR
PRP VBP VBN JJR NNS IN DT IN NN NN NNS
DT NN VBZ DT NN NNP NNP NNP
NN WDT MD RB VB JJ DT JJ NN IN DT  CC PRP RB MD RB VB TO VB PRP IN DT JJ NN
PRP MD VB TO VB WRB JJ DT NN IN DT NN VBD
PRP VBZ RB JJ IN PRP VBP JJ PRP VBD PRP IN IN NNP NNP  CC RB RBR JJ PRP VBD PRP TO DT NN NN VBP PRP VBZ RB DT JJ NN NNP NN
PRP VBP PRP VBZ VBN TO VB NNS IN JJ NNS IN NNP NNP WP VBP NNS IN DT JJ NN IN CC VB DT NNS IN DT JJ NN  CC IN DT JJ NNS  RB VBN NN VBZ  JJ NN CC JJ NNS  DT NN IN NN VBZ RB NNP  PRP RBS RB VBP RB VB PRP TO VB DT
IN PRP VBP TO VB DT NN CC VB CD IN DT RBS RB VBN  JJ NN NNS IN NN RB VBN  RB PRP MD VB PRP IN DT  CC RB NN VBZ DT JJ  RB VBN  RB VBN  RB VBN CC JJ NN IN JJ NN NN WDT VBZ IN DT NNS
PRP VBP VBN JJ JJ JJ NNS  VBG NNS IN JJ JJ NN NNS  CC IN PRP$ NN  PRP VBP RB JJR IN DT IN DT NNS
