WDT DT NN TO DT NNP NN NN
PRP VBP VBN JJR NNP NNS
DT NNS PRP VBP IN NNP NNP  IN VBG PRP VBZ JJ IN DT CD IN IN CD VBZ RB JJ
DT NN POS NN MD RB VB IN

NN  DT NN IN DT VBG NN
VBZ NNP NNP NNP NNP NNP NNP VBZ NNP NNP VBP  NNP NNP NNP VBZ NNP
PRP VBP DT NN TO VB JJ NNS
VBP RB VB DT NN NN IN WP NNS VBP WRB JJ PRP VBP NNP NNP VBZ
PRP MD VB JJ NNS JJ IN NN DT JJ NN CC FW NNP
NN DT JJ NN PRP MD VB CD IN IN CD
JJ NN IN NNP  JJ VBG IN CD JJ JJ NNS  RB IN WRB PRP VBP
VB NNP

PRP MD VB CD IN IN CD
PRP MD RB VB NNS VBN IN DT NN WP MD VB PRP JJ NNS
PRP MD VB VBN DT JJ IN PRP VBD PRP$ NN
