PRP RB VBD  IN  PRP MD VB DT NNS IN DT NN IN CD  RB PRP VBD JJ IN RB VBG PRP
PRP MD VB DT NN IN DT NNP WP RB VBD TO DT JJ JJ NN CC VBZ DT IN DT JJ NNS  CC PRP VBD DT NN VBD JJ
IN CD NN  IN NNS VBP VBN RP  PRP VBZ RB DT JJ NN IN DT JJ NN NN TO VB RP
IN DT  IN DT JJ NN VBZ JJ CC VBN  WDT VBZ VBZ RB DT NN  CC DT NN NN
EX VBZ RB DT NN VB PRP MD VB JJ NN TO VB DT NN IN JJ NNS  CC PRP MD RB VB VBG PRP RB
CD NN VBD DT NN NN VBG VBG PRP RB TO VB DT NN IN NN TO DT NNS IN NNP NNP NNP CC NNP NNP
CC IN EX VBZ DT NN IN NN IN NNP  NNP CC NNP IN DT CD NN CC NNP -LRB- NNP NNP -RRB- IN DT JJ  PRP RB MD RB VB PRP
DT CD IN PRP VBD IN DT NN IN PRP$ NN VBZ VBG TO VB DT FW SYM : VBD RP NN IN PRP RB VBP DT NN NN VBZ PRP TO : WRB DT NN VBP NNP CC PRP$ NNS RB IN DT NN PRP
PRP VBP NNS  CC RB TO PRP
PRP VBP RB IN DT JJ NN  IN DT NNS IN  DT NNP   DT RB JJR JJ NN IN IN DT JJ NN
DT NN VBZ VBG PRP TO VB TO NNP CC VB NNS IN DT DT VBZ  IN RB JJ NNS IN NN IN DT JJ IN DT NN IN PRP$ NNS
PRP VBD DT NN IN NN TO VB DT NN  IN PRP MD RB VB TO VB VBN RB  JJ NNS IN NNS VBG TO VB PRP$ JJ  NNS
PRP VBD DT NNS IN RB VBG DT  IN  IN DT NN IN NNS VBP  CC PRP MD RB VB PRP VBD NNP NNP VBZ PRP DT JJ VBG IN NNP -LRB- WP$ JJ NN VBZ RB IN PRP$ NN -RRB- PRP VBZ JJ TO VB RP CC VB DT JJR POS NN CC NN IN NNP NNP IN DT JJ NN
IN PRP VBZ TO VB NNP NNP  RB VB IN DT NN CC VB VBG
WDT JJ NN VBZ PRP VBG DT NN IN VBG DT NN CC VBG JJ IN PRP$ NNS NNS VBP TO VB IN DT NN WP VBD TO DT NN IN  JJ NNP IN NNP  WRB NNP VBZ IN VBG VBD TO VB IN DT NN IN NN NN IN PRP$ NNS
IN DT JJ NN  DT NN VBD  DT NN MD VB  WRB VBD RB PRP VBP PRP RP
NNP PRP$ NNS
: VBP RB VB JJ NNS TO VB DT NN NN IN PRP IN PRP VBP RB VB NN IN DT JJ JJ NN IN NN IN PRP
IN PRP VBZ RB
