EX VBZ CD RB JJ NN IN NNP NNP
DT NN NN VBZ IN DT NN IN DT NN CC IN VBG VBN  NNP NNP NNS PRP$ IN DT NN
DT NN VBZ IN DT NN VBZ RB JJ  JJ  CC RB JJ IN DT JJ NN
IN DT CD NN  NN NNP NNP VBZ DT NN DT NN WDT VBZ JJ TO VB IN  DT JJ NN NN WDT MD VB JJ VBG IN CD NNS
IN DT NN  PRP VBZ DT VBP NN WP VBZ JJ IN PRP$ NNS
IN DT NN IN DT NN  DT RB JJ NN PRP VBZ TO JJ VBZ VBG NNS
DT NN VBZ DT IN DT NN
PRP VBZ JJ RB DT NNS VBP TO RB VB IN DT JJ NN  CC PRP VBP RB VB NNP NNP VBZ IN DT NN
RB  PRP VBZ DT NN  IN EX VBP NNS IN JJ JJ NN -LRB- DT JJ VBG IN DT NN -RRB- IN PRP MD RB VB VBN RB
IN DT JJ NN  DT NN VBZ RB RB DT NN IN DT JJ NN IN JJ NNS NNP VBZ VBN IN DT NN
EX VBZ DT NN TO RB VB NN CC NN RB
RB  NN VBZ RB VB IN NN
RB  CD NN IN DT RB VB IN DT JJ IN JJ NN CC NN  VBG CD JJ NNS VBG IN DT NN
NNP NNP RB VBZ DT NN IN VBG CD NNS RB IN DT RB VBN IN NN
DT NN VBZ IN DT JJ NN WRB PDT DT NNS POS NNS VBP VBN  RB PRP VBP RB VBN RB
DT NN VBZ JJR IN DT JJ NN  VBG IN IN RB CD NNS
IN DT NN IN DT NNS RP IN DT NN VBP VBN VBG  DT NN VBZ RB JJ TO VB IN NN NN RB IN IN DT NN  VBG IN DT JJ VBG NNS PRP VBP VBG RB JJ IN NNP NNP
PRP VBP RB DT JJ NN IN PRP
PRP VBD NN IN DT NNS CC VBD DT NN TO DT NN IN DT NN
EX VBP NNS WP MD RB VB NN JJ IN DT NN CC VB JJ NNS
RB  PRP VBD JJ TO VB RB CC RB MD RB VB PRP
