IN DT NN IN DT  PRP VBZ JJ CC IN PRP$ NN WRB DT NN RB VBD NNP NN TO PRP
VBN  EX VBZ DT JJ RB JJ NNS CC DT JJ VBP  CC DT NN IN WDT DT NN VBD VBN CC DT JJ NN RB VBD PRP IN DT JJ CC JJ NN IN JJ  NN  NNS :
DT JJ NN VBZ IN DT NN VBG CC VBG DT NN VBD IN DT NN IN DT NN
PRP CC PRP$ VBG NN VBP VBN RP IN DT NN VBZ RP CC VBZ TO VB PRP$ NN RP IN DT NNS
PRP VBZ RP VBG PRP$ IN DT NN WRB PRP VBP CC PRP RB VBZ PRP DT NN IN VBN NNS IN DT NN
DT RB JJ NNS VBP IN PRP$ JJ NN WP VBD PRP  DT  JJ  NN  CC PRP$ RB JJ NN
PRP VBZ TO PRP$ IN PRP VBZ VBG TO VB PRP DT
PRP NNS IN VBG NN CC RB VBG PRP$ NN IN DT NNS -LRB- CC NNS -RRB- WP PRP VBZ CC VBZ  PRP :
JJS IN DT NN CC NN VBZ TO VB IN NN NN CC NNS VBG : DT IN WDT VBP RB IN JJ CC RB JJ
DT JJS NN VBZ DT JJ NN VB NN VBN IN DT JJ NN :
RB   PRP VBP IN PRP$ NN  PRP VBP IN PRP$ NN  VBD VBN IN DT JJ NN TO  PRP VBP IN PRP$ NN  : VBN IN  RB DT NN  CC DT NN DT JJ NN VBZ : VBG PRP$ NN VBD NNP NNP
PRP RB VBP DT TO VB DT RB JJ NN
DT NN VBZ DT NN  JJ NN WDT VBZ IN NNS CC VBD RB :
