IN VBG VBN IN NN IN NNP NNP DT CD NNS RB  PRP VBP RB VBN IN DT JJ  NN CC NN  NN IN JJ JJ NN CC  RB IN PRP VBP VBN PRP IN PRP  PRP VBP RB WRB
RB IN IN PRP$ NN POS JJ NN IN JJ VBP -LRB- IN WDT EX VBZ DT NNS TO VB JJ -RRB- CC DT NN IN DT NN IN NNS IN PRP NN NN PDT DT NN -LRB- PRP VBZ VBN IN DT JJ NNPS IN DT -RRB- PRP VBZ  RB RB  RB JJ NN RB
IN NN  PRP MD VB RB RB IN TO VB IN PRP MD RB RB VB DT JJS IN PRP$ NN IN PRP VBP RB VBN CC  VB PRP  PRP VBP VBN NN -LRB- RB IN DT JJ JJ NNS FW VBG
PRP$ NN TO DT CD NNP NNP NNP -RRB-
VBG IN WRB DT NN POS NN IN DT NN IN JJ NN VBZ VBN TO VB VBN TO PRP$ NN POS JJ -LRB- CC JJ -RRB- NN NN IN JJ JJ VBP  PRP MD VB PRP$ NN : PRP MD VB NNP POS JJR  NN  NN -LRB- CD -RRB- TO PRP$ JJR JJ NN NN -LRB- CD -RRB- PRP CC  RB IN DT JJ  PRP$ NN VBD RB JJ
IN DT JJ NN  NN VBZ RB TO VB VBN NNP IN DT JJS VBG WRB PRP VBD TO VB DT NNS IN DT RB JJ NN  VBP PRP IN JJ NNS -LRB- NNS CC NNS  NN
-RRB-
JJ VBP -LRB- PRP VBP VBN TO DT JJ  JJ JJ NN RB IN VBG DT JJ NNS VBG PRP$ NNS RB VBN RP IN PRP$ JJ NNS  -RRB-
CC RB DT RB JJ NN IN DT VBN  JJ NN -LRB- VBP RB VB -RRB- CC PRP$ JJ JJ NN NN
IN WP PRP VBZ JJ  PRP VBP CD NNS IN DT NN IN CD RB : DT JJ JJ JJ NN IN DT JJ NN -LRB- NNP NNP -RRB- CC PRP$ JJ JJ NN -LRB- NNP NNP FW NNP
IN NNP NNPS POS NNP NNP -LRB- CD -RRB-  -RRB-
WP  IN VBG VBN NNP -LRB- JJ IN NNP  RB
-RRB-
VBZ TO VB RB RB TO VB RP IN PRP$ NN IN NN TO NN CC VB PRP$ JJR NN IN IN NN -LRB- RB IN DT RB JJ NN IN DT  NNS POS -RRB-
RB  RB DT JJ NN NN IN JJ JJ NN VBZ RP RB RB IN NN NNP NNP POS JJ NN VBZ RB JJ IN NNS
NNP RB VBZ TO VB DT NN DT RB VBN NN IN DT VBG JJ NN VBG RB RB IN DT NN -LRB- IN VBG CD CC DT IN DT NN IN DT JJ JJ NN RB IN PRP$ JJ VBN JJ NN  -RRB-
IN PRP$ JJ CC RB JJ NN
