PRP VBP PDT DT NNS TO  NNP NNP  CC  NNP  WDT VBP VBN DT NN
RB  PRP VBZ RP IN PRP VBP RB RB VBN CC VBD RP IN DT JJ NN IN DT NN NN TO NN IN DT JJ VB NNS IN DT NN IN VBG PRP
IN JJ NNS VBP  PRP VBZ DT NN CC CD WDT RB VBZ DT JJ NN WDT VBZ  JJ NN NNP
VBG VBD IN  DT VBZ RB DT JJ NN IN VBN TO DT JJ CD
IN PRP VBD NNP NNP  JJS NNS VBP DT NN IN NN RB
PRP VBP RB VBN IN DT JJ IN CD NNS CC PRP VBP RB VBG NNS IN DT NNP NNP  DT JJ NN IN DT NNP IN NNP NNP PRP VBP : NNP CC JJ NNS IN JJ NN VBD TO DT
JJ NN NNP  -LRB- DT NN VBN TO DT NN WRB JJ NN VBZ RP -RRB- VBZ DT NN IN NNP -LRB- NNP NNP -RRB- WP VBZ RP IN DT RB JJ NN
VBG TO PRP$ JJ NN  PRP RB VBZ IN NN IN PRP$ NNS VBP RB VBN VBN IN CD NN CC DT
RB  RB  PRP VBZ DT NN IN DT NNP CC
VBZ PRP VBG IN JJ JJ VBZ VBG DT JJ JJ JJ NNP NNP -LRB- NNP NNP NNP -RRB-
RB  PRP VBZ PRP VBN TO PRP CC MD PRP VB RP WRB PRP$ NN VBZ IN VBG DT JJ NN IN DT NNP NNP NNP TO PRP$ NN IN DT NN CC PRP VBD VBN IN DT JJ NNP NNP NN  VBN  IN VBG DT
RB  DT VBZ RB RB JJR IN DT NN IN NN NN CC RB RB  IN VBP RB JJ
IN DT NN  DT NN VBZ RB RBR JJ
JJ  DT NNS VBP RB JJ CC DT VBG NN RB VBZ DT NN
CC IN JJS DT VBZ JJ CC JJ IN VBG JJ NN
PRP VBZ RB RB VBD
DT NNP CC NNP NNP VBP RB JJ IN DT NNS VBG IN NN PRP VBP PRP MD RB VB IN JJ NNS VBP JJ IN JJS
NN IN DT NN VBZ IN PRP VBZ TO VB RP RB RB RB  VBG DT NN RB JJ
DT JJ NN VBZ IN WRB PRP VBP NNP POS JJ NN NN -LRB- FW IN
PRP VBP RB VB NNP  VB RP  -RRB-

PDT DT NN VBZ JJ TO VB NN IN NN
DT JJ NNS  RB  RB VBP TO VB DT NN IN VBG TO VB RB JJR IN JJ NN IN   JJ NN NNP  VBZ RB NN DT JJ JJ
PRP MD RB VB TO NN POS NN CC PRP VBD PRP
UH  PRP VBD JJ CC JJ CC RB  PRP VBZ JJ TO VB DT NN IN NNS CC NN CC JJ NN CC NN -LRB- DT NN IN DT IN DT JJ NN -RRB-
EX VBP RB DT JJ NNS  EX VBZ DT NNP NNP CC DT NNS VBP RB JJ
CC PRP VBZ DT NN WDT VBZ RB CC IN PRP VBZ RB JJ IN PRP$ NN  PRP VBZ DT JJ JJ NN IN VBG DT NN
PRP VBZ DT NN NN IN DT NNP NNP NNP : JJ TO VB TO RB CC RB CC PRP MD RB RB VB PRP IN PRP VBD RB RB
