DT RB JJ DT JJS PRP MD VB RB VBZ CD
RB DT MD VB DT JJ CD
RB CD IN DT JJS NNS PRP VBP RB VBN
IN NN VBD NNP POS NN RB IN DT NN PRP MD RB VB VBN PRP VBD PRP
RB CD IN DT NNS IN NNP NNP PRP VBP VBD IN DT VBN DT NN CC IN RB NN IN PRP VBZ IN NNP VBD RB JJ VBN
PRP VBZ IN NNS
DT NN NN IN DT JJ NN IN DT NN VBZ DT NN NN IN DT JJ NN IN DT JJ NN
RB RB NNP NNP VBZ JJ
DT VBZ DT JJ NN IN NN
VBD PRP VBN VBN IN DT NNS IN DT NN TO VB PRP PRP MD VB VBD RP VBG
CC RB PRP RB VBP JJ VBG VBN PRP DT IN DT NNS IN DT RB JJ NN WDT VBD RB RB JJ TO VB
WP DT NN  PRP VBD RBR VBN IN VBN RP IN PRP VBD RB
PRP VBZ RB RB DT NN CC DT NN VBD RB
RB CD

