PRP RB VBP TO VB IN PRP MD RB VB VBG DT NN IN DT JJ IN PRP VBD
RB IN WRB JJ PRP VBD CD
PRP VBZ NN IN VBG NN JJ RB DT NN RBR JJ
PRP VBP PRP VB RB CC RB VB IN NN TO VB  NN IN NN  RB NN WDT VBZ DT JJ NN VBP NN
IN DT NN IN DT NN PRP RB VBD EX VBG IN EX VBD DT NN IN DT IN PRP MD VB VBN DT JJ NN WDT VBD NN CC IN PRP MD VB RB VBN RP IN DT NN CC VBD DT NNS WDT VBD DT NN -LRB- IN EX VBD IN NN CD -RRB- RB
DT JJ NN WDT RB VBD PRP IN DT NN  VBZ RB IN DT NN DT JJ NN -LRB- IN EX VBD RB DT JJ NN -RRB- VBD IN DT NN IN JJ NN  FW VB WP DT NN VBD VBG IN IN DT NN IN
DT IN DT JJ PRP VBD CC VBD IN DT JJ NN  JJ TO DT NN VBG VBN IN NNS CC NN  RB JJR IN PRP MD VB VBN PRP TO VB PRP$ NNS  PRP VBD RB CC PRP VBD VBG VBN RP IN DT JJ NN VBD DT JJ NN
PRP VBP VBN TO VB DT NNS CC VB PRP$ NN RB  FW VB FW VBN CD NNS IN PRP$ NN VBG DT NN VBP NN JJ TO VB IN DT NNS PRP RB VBD WP PRP VBD DT IN
RB VBN NN VBD VBN IN PDT DT NNS WDT MD VB VBN PRP VB NN IN FW VBP DT NN MD VB VBN TO VB VBN RB RB TO VB DT VB
PRP VBP RB IN DT JJ NN WP VBD DT JJ NN  FW VBD VBN RB IN DT NN IN PRP$ NN  CC IN RB
PRP VBP RB RB JJ JJ FW VBD RB RB VB DT NN  DT NN WRB JJ NNS NN VBN PRP IN DT JJ NN NN
PRP MD VB VBN DT MD VB VBN PRP DT NN IN DT NN VBD DT JJ NN IN VBG NN JJ CC TO VB JJ PRP VBP CD VBD RB RB JJ NN TO VB IN DT NN CD
WP DT JJ JJ NN IN NN CC DT JJ NN NN  FW VB FW NN FW FW  VBN  PRP$ JJR JJ IN VBG DT NN CD

