RB : DT NN VBD DT NN NN
DT JJ NN IN DT NN VBZ DT NN IN PRP VBZ IN NN IN JJS JJ NNS VBP IN
IN NNS WDT VBP IN DT NN
IN EX VBP NNS WDT RB VBP PRP VB DT NN NN VBZ NNS
DT NN WRB DT NN VBZ VBN CC NNS  NN DT VBZ : PRP VBZ RB VBN
RB EX VBZ IN EX MD VB NNS VBG CC PRP VBP VBN TO IN DT NN
CC EX VBP JJ NN NNS POS WDT RB VBP RB VB IN DT NN
VB TO VB IN PRP  NN RB VBD NN  CC FW RB VBD DT NN IN NNS CC VBD PRP RB TO VB DT JJ NN
VB TO VB IN PRP DT NN NNS VBD JJ  CC DT NNS VBD RB NN TO VB
RB IN FW VB JJR IN DT PRP VBP DT NN RBR
CC PRP VBP  DT IN DT PRP MD RB VB NNP NN CC PRP$ DT NN NN
