PRP VBP DT JJ NN IN JJ NNS  NN JJ CC RB JJ JJ VBZ PRP$ NN
RB VB PRP$ NN PRP VBD TO DT JJ NNP NNP  CC VBD NNP IN NNPS
DT NN VBZ RB RB JJ  PRP VBP IN DT NN IN DT NN MD VB RP NN IN PRP  PRP RB VBZ TO VB JJ NN  VBZ PRP NN
IN VBG DT JJ NN  PRP VBD JJ  RB
PRP CC PRP$ NN VBD IN IN VBG DT NN TO DT JJ IN JJ NNS  DT IN PRP VBG DT NN IN PRP$ NNS IN VBG DT NN
PRP VBD DT JJ NN IN DT NNS   : NN : WP
UH  FW VBP DT JJ NNS DT JJ  NN NN  DT NN : EX VBZ NN  IN DT  RB  RB IN  NNP  NN
DT NNS : DT NN  JJ
DT NN : JJR IN NN
DT NNPS : NNP NNS
DT NNPS : NNP NNP DT NN : NN MD VB DT NN  RB  PRP$ RB JJ PRP VBP TO VB PRP RB
RB VBP PRP DT NN  VBP PRP CC VB JJ
