NNP PRP
WRB VBP PRP VB
DT NN VBZ RB RB IN JJ JJ TO VB DT NN POS NN
PRP VBZ IN NN IN DT JJ CD NNS IN DT NN
DT JJ NN IN DT NN VBZ  NNP NNP NN

NNS VBP JJ  JJ CC JJ CC RB IN
NNS VBP RB NN CC DT NN VBZ RB VB
NNS  NN  TO PRP$ NN IN NNS VBN IN CD NN
DT NN VBZ TO VB VBG IN IN JJ RB DT VBP VBN TO VB DT NN NNS
NNS VBP IN DT NN IN NNS
RB PDT DT NN MD VB DT NN CC DT NN IN DT NN RB VBD PRP JJ IN NNS CC DT NN IN NN
EX VBZ DT NN IN DT NN CC JJ  JJ NN WDT VBZ DT NN
DT NNP CC PRP$ NN IN  VB DT FW SYM NN RB
VBZ DT JJ JJ NN
IN IN DT NN  PRP RB VBP TO VB IN PRP VBD VBN DT JJ NN CC VBN PRP
