DT VBZ RB DT JJS NN NN VBD IN NNP NNP VBD
PRP MD RB VB DT VBG  IN PRP VBP RB DT NN WP VBD
PRP MD VB PRP$ JJS  RB
EX VBP DT NN IN JJ NNS  CC PRP VBP VBG NNS  IN DT NN MD CC MD RB VB DT NN PRP VBP VBN TO VB PRP VBZ  CC PRP MD VB DT JJ NN
JJ JJ
PRP VBZ RB IN JJ IN PRP MD VB  IN NN IN DT NNS VBP DT NN TO VB IN
EX VBZ DT NN  DT NN NN  CC JJ NNS VBP RP  VBP DT JJ NNS  CC RB VB  RB TO VB VBN IN RB
EX VBP RB NNS  WP VBP SYM RB SYM DT NNS IN DT NNS  CC EX VBZ RB DT JJ NN IN NN IN DT JJ NN  RB RB NN IN DT RB VBN  CC PRP VBZ PDT DT JJ NN POS
DT NN
DT IN DT JJ NNS VBP PRP$ NNS IN NN
DT JJ NNS VBP RB JJ -LRB- PRP RB VBD DT RB JJ  JJ NN NNS -RRB-
NN VBZ DT RB JJ JJ NN  WDT VBZ TO DT JJ NN IN NN
UH IN DT NN IN NN
PRP VBD IN PRP VBD
