DT JJ VBD DT RB RBR JJ NN WRB PRP CC PRP$ JJ NNS VBD TO VB DT NN IN JJ NN NNP  NNP  NNP  NNP VBD RP  DT VBP PDT DT NNS DT NN VBZ TO NN VBZ RB RB JJ  DT JJ JJ NNS CC JJ VBG VB TO DT TO VB CD IN DT JJS NNS PRP VBP VBN IN JJ NNS
CC RB DT NN VBZ RB RB VB TO VB JJ CC DT VBZ CD IN DT NNS JJ NNS  PRP VBZ DT NN IN RB VBG TO NNP DT NN DT JJ NN WP VBZ RB IN NNP NNP VBZ IN VBG IN NNS CC VBG NNS IN DT NN
DT VBD PRP VB TO VB DT NNS NN  IN DT VBD NNS CC NNS WRB VBD DT NNS CC NNS RB VBG
UH RB WDT  IN EX VBD JJR NNS TO DT JJ IN DT NN
JJ IN DT CD : EX VBZ VBN DT NN VBG IN NNP VBG NN IN NNS WP VBP IN VBG DT NN IN PRP$ JJ NN
CC RB EX VBZ RB CD NNS IN DT JJ NN
DT NN VBZ IN CD NN RB VBZ VBN
RB PRP MD VB NNS VBG IN IN DT NNS CC IN DT NN DT NN
IN NN PRP VBP PRP RB VBD RP IN DT NN IN NN IN CC IN RB IN PRP VBD RB VB DT JJ JJ NN TO NN IN DT JJR NN  WDT CC DT NN VBD RB VB TO VB PRP$ JJ NN VBG IN JJ NNS IN NN PRP VBD TO JJ VBG IN DT NN VBG RP TO VB VBN IN JJ JJ NN NN DT NN VBD RB JJ NN VBG DT IN PRP VBD RB VB JJ NN TO VB DT JJ JJ NN CC RB DT NN
CC RB PRP VBD DT CD NNS IN DT NN TO VB RP IN JJ NNS CC VB RB TO VB JJ  IN PRP VBP PRP VBD PRP$ NN CC VBD RB VBG IN DT NN VBZ  NN VBZ RB DT JJ NN RB RB
DT JJ NN DT  NN  VBD PRP VBZ NN IN PRP$ NN VBD IN RB PRP VBD PRP VBD IN NNP CC NNP  JJ WRB DT NNS VB VBZ RB PRP
CC DT JJ NN PRP VBD PRP IN DT NN VBD IN VBG NN NNS IN CC VBG PRP TO PRP$ NNS TO VB DT VB IN DT JJ NN RB PRP VBD NN IN DT NN  CC PRP VBP JJ CD VBZ IN DT NN WRB PRP VBZ VBN PRP$ NN : : : :
