DT VBZ IN RB DT JJS NN PRP VBP RB VBN IN
PRP MD RB VB PRP VBP RB VBN DT NN JJR IN DT CD NN

CC PRP VBP RB CD

PRP VBP DT NNP NN IN  NN  NN NNS
IN PRP MD VB : PRP
VBP VBN VBN TO DT IN JJS IN DT NN NN VBZ TO NN VBD VBN TO DT NN IN PRP VBZ NN
PRP VBP NNS : WP JJ NN IN NN MD RB VB VBN IN DT NN IN  NNP FW NNP
IN
NNS IN DT  NN  VBG DT JJ TO DT  JJ  VBN IN PRP$ NN
PRP VBD TO PRP :  DT PRP VBP VBN TO VB  IN

RB : JJ TO VB :  DT PRP VBP PRP VBD RB VBN  IN

DT NNS NN VBZ RB JJ TO VB DT JJS
EX VBD DT NNS VBG NNS
IN NN  EX VBZ DT NN CD
IN PRP VBD TO VB PRP WP DT NN VBZ DT IN PRP MD RB VB PRP PRP VBP DT NN IN

EX VBD DT NN CD
EX VBD DT NN CD
DT NN RB VBZ DT NN IN DT CD

IN DT NN IN DT NN :
PRP VBD PRP VBG JJ IN DT JJ NNS WP VBD VBN PRP$ NN IN DT NN IN PRP RB VBP DT NN NN IN

