-LRB- DT NNS -RRB- : IN IN PRP MD RB VB WRB PRP MD VB NNS IN JJ NN VBD JJ
DT RB JJ NN  DT NN IN NNP NNP CC NNS IN NNP NNP CC NNP NNP  CC DT RB JJ NN : NN
DT NN IN DT JJ NN VBD VBN
RB DT NNS VBD RB VB IN DT
DT NN VBD RB RB NN  IN NN CC RB JJ
PRP VBZ DT IN DT NN IN NNS WP VBD NN
IN DT NNS IN NNS VBD  NNP NNP VBZ TO VB PRP IN PRP
RB PRP VBZ JJ  PRP VBZ RB  VBG DT NNS IN RB VBG VBN
IN DT TO NN EX VBZ DT RB JJ NN NN VBZ DT JJ NN
PRP VBZ IN DT NN WDT JJ JJ NNS VBP : DT JJ NNS
IN DT JJ NN WDT MD VB VB DT NNS TO DT JJ JJ JJ NN  NNP NNS NN VBG RB IN JJ NNS  IN VBG DT NN IN DT JJ NN IN DT NN
PRP MD VB  DT NN VBP JJ  RB DT JJS FW VBP VBN IN NNP  CC DT VBZ RB JJ TO VB DT NN JJ
RB DT VBZ DT NN IN DT NNS NN
RB IN NNP  JJS NNS VBP RB RB JJ NNS : CC NN JJR
DT NNS VBP RB JJ  CC RB DT NNP VBZ DT JJ NN WDT VBZ RB JJ JJ NNS CC JJ NNP NNP NNP  NNP VBZ RB
IN NN IN DT JJ NN  NNS VBZ NN SYM
EX VBP RB CD NNS WRB PRP MD VB DT NN : CD
DT JJ NNS CD
DT NN IN NNP CC NNP NNP -LRB- FW MD RB VB DT NN IN PRP : -RRB- UH  RB WP VBD JJ IN DT NN
NN
VB PRP VB WP FW MD VB
: PRP VBZ RB VBN IN DT
PRP MD VB VBN  CC PRP VBZ RB
: PRP VBZ RB JJ
PRP VBP IN DT NN WP MD VB CC WP MD VB
: IN NN IN VBG IN DT JJ NN  NNP VBZ RB IN DT NNS
: RB JJ NNS
: IN NN DT JJ NN VBZ RP DT JJ NNS IN VBG
: RB IN IN DT JJ NN NN  DT JJ NN VBZ TO VB DT NNS JJ RB RB IN JJ
DT NN EX VBZ NN RB IN DT NN  JJ NN IN NNP
: DT NNS IN DT NN
NN : IN DT NN  NNP VBZ TO VB PRP$ NN TO VB DT NN
IN PRP VBZ JJ  WRB MD PRP VB DT
: DT NN : RB JJ
: IN NNP VBZ NNP IN DT NN  NNP VBZ RP TO DT NN
RB NNP CC NNP VBP RB CC RB  IN VBG RB
VBZ IN JJ
RB NNP VBZ RP  VBZ PRP  PRP  VB  PRP RB
CC RB JJ NNS  PRP VBD DT NN  -LRB- VBD NNS IN -RRB-  CC PRP RB VBP RB
VBD RB PRP VB DT NN DT NN IN
: EX VBZ DT NN IN WDT PRP MD VB DT NNS VBG IN DT NNS
VB IN  NNP NNP  FW VBN RB RBR IN NNP WDT VBZ IN NNP NNP
WP VBD VBN TO VB DT JJ NN VBD IN DT NN
NN : CD IN IN CD -LRB- IN DT JJ NNS -RRB-
