IN PRP RB VBZ RB JJ DT RB NN -LRB- RB VBG PRP VBD VBN RB IN NN -RRB-  PRP MD VB RB JJ TO VB RP CD NN IN  NNPS  WDT VBZ RB JJ CC JJ
NNS IN NN VBZ RB RB DT JJ NN  CC RB IN RB JJ NNS VBG IN DT NNS IN DT JJ NN  RB DT NN VBZ TO VB PRP VBZ DT RB JJ NN WDT MD RB RB VB IN DT RB JJ NN NN
NNPS  RB VBZ CD NN RBR CC RB VBZ DT JJ NN NN WDT CC VBZ IN NNS CC JJ NN
DT NN CC NNS VBP RB VBN RB IN NNP NNP POS  NNS IN NNP  CC NNP NNP POS  NNS   IN DT NN IN JJ NN NNS VBP VBG IN NN CC RB VBG TO VB DT VBN NNS WDT RB VBN PRP IN JJ NN NNS  IN DT NNP CC DT NNPS
DT JJ NNS VBP DT NN IN JJ NNS  RB VBG IN JJ NNS CC RB VBG IN RB JJ NNS
NNP NNP VBZ DT JJ NN  WP MD RB VB TO VB PRP$ NN NNS RB IN VBG RBR CC RBR JJ IN DT NN IN DT JJ -LRB- CC RB RBR VBN -RRB- NNP NNP
DT JJ JJ NNS VBP DT JJ NN CC NN JJ JJ NN  DT JJ JJ NN IN JJR NNS IN DT IN DT NNS IN NN -LRB- PRP VBZ IN JJ NN  IN DT NN IN  NNS  VBD NNP -RRB- CC DT NN POS RBS JJ JJ NN : DT NN
NNP VBZ DT JJ CC JJ NN WP VBD DT NN IN NNS
PRP MD VB NNS WRB PRP VBP RB JJ RB CC PRP MD RB VB RB JJ NNS IN NN POS JJ NNS
PRP RB DT VBP TO VB IN DT NN WRB VBN TO VB DT JJ NN : NNP NNP -LRB- IN RB DT NN NN -RRB-
NNPS  VBZ DT RB JJ NN  CC PRP VBZ TO VB RB RB IN PRP VBZ JJ NNS  JJ NNS CC NNP NN NNS
PRP RB VBZ RB JJ WRB DT JJ NNS VBP DT NN IN DT JJ NN CC NN NN NN
DT NN VBZ DT JJ NN IN JJ NNS CC JJ NNS  CC IN JJS PRP VBZ JJ
