NN PRP MD VB WRB PRP VBD DT NN PRP VBD VBN
JJ NNS  VBG RP JJ NN NNS VBN IN NN NN NNP NNP : IN NN
PRP VBP PRP VBD RB VBG JJ NN  CC PRP VBD IN DT JJ NN NN NN
DT VBD DT NN DT NN NN  VBD DT NN RB IN DT NN NN  IN PRP VBD RB VBN RP
JJ PRP MD VB IN DT NNS JJ JJ NNS  DT NN VBD JJ IN DT JJR VBN NN  CC DT NN CC NNS VBN VBD JJ
RB IN DT JJ  RB IN NNP NNP VBD NN IN DT  CC PRP$ NN RB : RB PRP VBD JJ RB IN DT JJ NN
CC IN PRP VBD PRP VBD RB IN PRP RB RB  IN PRP MD RB VB PRP
CD NN WDT VBD RB JJ  VBD DT NNP NN NN IN NNS POS  DT PRP VBP RB JJ  PRP VBZ DT JJS RBS JJ NN PRP VBP VBN IN IN NN  CC PRP VBZ VBN RB
RB DT NN VBZ CD IN DT JJ NN NN NNS  PRP VBZ DT JJ NN  CC VBZ RB VB
JJS IN DT WDT NNS DT NN VBZ NN RB VBZ
IN PRP VBD VBN TO VB DT NN DT NN VBZ RB JJ CC PRP VBZ RB VB DT JJ NN
RB DT JJ NNS  RB VB IN IN DT NN
IN RB DT NN VBN TO IN DT NNP CC VB NN  PRP VBZ NNP NNP
IN VBG PRP MD VB DT JJ NN IN DT NN  VBD DT RB JJ NNS CC MD RB RB VB DT NN IN PRP  CC VB IN TO JJR CC JJR NNS
PRP RB VBD NN TO VB IN RB
