CD MD VB IN DT NN IN JJ IN DT  JJ NN  MD VB JJR CC VB RBR RB VBN IN DT NN IN JJ JJ NNS  CC DT VBZ RB DT NN
DT NN  DT NNS CC  RB DT JJ JJ CD NNS IN DT NN VBP RB RB JJ IN DT JJ NN IN DT JJ CD POS
EX VBP DT JJ NNS  RB JJ TO DT JJ JJ NNS CC TO DT RB NN IN DT JJ NN VBG DT NNS
CC UH  RB PRP VBP RB IN DT JJ NN IN DT JJ NN  WDT VBZ IN DT NN IN DT NN VBZ RB RB JJ  CC NNP VBZ VBN DT JJ JJ NNS IN JJ NNS CC NN NNS IN DT JJ CD NNS  CC DT IN PRP VBP PRP$ NNS
CC PRP VBZ VBG JJR CC JJR IN DT NN IN DT NN IN VBG JJ NNS IN DT NNS IN JJ NNS IN NNP -LRB- WP VBZ VB PRP$ NNS -RRB- VBZ DT RB JJ CD
PRP VBZ JJ IN DT NN VBZ DT JJ NN RB : DT NN CC NN VBD IN DT NN VBZ RB IN RB  CC IN DT NN   JJ NN  VBZ RB VBN IN NNS  JJ NNS  NN CC NN IN DT NN NN  DT CD NN WDT RB VBD PRP  IN DT JJ NNS  VBD DT NN
WRB VBG DT NN IN NN  JJ NNS VBP RB JJ IN VBG NNS TO VB PRP
RB  DT NN -LRB- CC  RB  DT NN CC NN -RRB- VBZ RB VBN RP
WRB DT JJ NN NNS RB  DT JJ NNS VBP  UH JJ
CC  UH PRP$ NNP
JJ NN  RB VBZ IN NN IN NN CC DT NNS VBP IN NN TO VB WP VBZ RBS JJ TO PRP
PRP VBP RB VBG IN DT RBS JJ NN TO NN VBN JJ VBZ TO VB : CC PRP VBZ PRP RBR JJ IN NN RB VBZ
PRP VBP PRP MD VB NNP IN DT
