IN DT NNS VBD JJ  RB NNP NNP IN DT JJ NNP  DT NN NN VBZ RB JJ CC RB JJ
DT JJ NN NN -LRB- NNP NNP NNP -RRB-  VBG JJ IN DT NN NN  VBZ IN DT NN IN PRP CC PRP$ NN
NNP  VBG JJ IN PRP$ NN  VBZ NN IN JJ NNS  CC VBZ TO VB PRP  VBG  RB
-LRB- NNP NNS VBP VBG IN PRP$ NNS  NN CC NNS  -RRB-
RB DT NN VBZ VBG DT NN : CC DT JJR DT NN VBZ  DT JJR PRP$ NN VBZ  WDT VBD JJ IN DT NN IN DT NN
DT NN NN VBZ IN DT NN TO PRP$ NN -LRB- NNP NNP -RRB-
PRP$ NN VBZ VBG RB IN NNP IN DT NN CC VBG JJ NNS : IN NN  WP MD PRP VB JJ
: CC PRP VBZ RB VBG  IN PRP VBZ VBG PRP$ NN  TO VB
PRP$ NNP
DT VBP RB DT NN VBD
NNP VBZ VBG DT JJ NN
IN DT NN
NN VBZ VBG CC DT NN VBZ VBG IN DT JJ NN IN DT NN IN DT NN
UH  PRP VBP VBG PRP$ NN
DT NN VBZ RB IN NN
NN MD RB VB DT NNS VBN IN DT RB NN
RB DT JJ NN MD VB IN DT NNS IN PRP$ JJ NN NN  VBG JJ NNS IN JJ IN JJ JJ  IN DT NN VBZ VBG IN DT JJ NN
IN DT NN VBZ JJ TO VB  PRP VBZ RB VBG IN NN TO DT NN  : DT NN NN MD VB VBN RB RB VB
: CC VBZ VBG IN NNP IN DT NN RB TO NN TO DT NN DT NN IN NNP  VBG IN NN VBZ VBG DT JJ NN TO VB PRP  WP VBZ RB TO NN PRP TO NN
DT NN VBZ JJ
IN NN -LRB- NNP NNP -RRB- VBZ IN NN RB IN DT NN IN NNP  NNP -LRB- NNP NNP -RRB-
PRP VBP IN NNP  TO VB PRP$ NN
NNP CC DT NN IN NNP VBP RB VBG IN NN  IN DT NN NN MD VB VBN RB VBP
DT NN NN VBD TO VB IN IN NNP NN JJ RB
PRP MD VB DT NN CC DT NN  CC NN DT JJ CD
WRB PRP RB VBP NNP  PRP VBP TO VB PRP  TO VB RB TO NNP  IN PRP VBZ CD NNS TO VB CC VBZ JJ TO VB IN PRP
CC NNP VBD IN NN TO PRP$ NN  DT NN NN : VBD PRP VB  IN PRP VBD RB DT JJ NN NN VBZ JJ NN NN
IN PRP MD VB IN DT JJ NN  IN DT JJ NN NN NN VBZ RB RB VBG JJ NNS  IN PRP NN RB JJ NN IN JJ JJ NNS
DT NN VBZ RB JJ
PRP VBP DT NN  IN DT NN NN VBZ VBN VBN RB IN DT NNS IN NN NNS CC NNS
NN VBZ VBN TO VB IN DT NN
RB RB NNP NNP VBZ VBN IN DT JJ NN IN NN  VBG DT NN
PRP VBD VBN IN DT NN NN TO DT JJ JJ NN IN JJ NN :  NNP  : RB DT NN IN DT NN VBZ RB JJ
NNP  NN NN VBZ RB :  DT NNP NNP NNP
DT NN VBD RB NNS IN NNP NNP  NNP NNP CC DT NN VBP RB VB PRP$ NN IN DT NN
EX VBP RB JJ NNS IN NNP
VB RP IN NN NNS IN NNP NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP :
