DT NN VBD RP RB JJ IN DT NN IN DT NN WP VBZ PRP$ NN CC DT JJ NN WP VBZ VBN TO VB PRP
RB  RB IN DT JJ PRP VBD IN DT NN NNS VBD RB VB WRB TO VB IN NN JJ NN VBD DT JJ -LRB- NNP MD VB RB JJ IN PRP VBP DT VBG IN DT JJ PDT DT NN -RRB-  DT NN IN DT JJ JJ NN JJ -LRB- WRB VBZ PRP RB VB PRP IN PRP VBD RP DT NN
WRB VBZ RB PRP VB TO VB DT JJ NN IN DT NN TO VB NN
-RRB-
DT NN NNS VBD RB JJ -LRB- VBD DT NN IN DT NN CC DT NN VBN TO VB JJ
CC WP VBD DT NN IN DT JJR NN IN  -RRB-

RB IN PDT DT JJ NN IN DT NN  DT NN VBD TO VB RB JJ JJS NN IN PRP VBZ IN EX VBD DT NN IN NN
IN PRP VBD  DT NN IN DT NN VBD JJ  DT NNS CC DT NN VBD RB JJ CC DT NNS IN DT JJ NNS VBD JJ  RB
RB DT MD VB VBN DT RB JJ NN : CC PRP VBD RB
