NNP NNP VBZ DT JJ CC JJ NN NN NN VBN IN DT NN IN NNP NNP
NNP VBZ JJ NN  VBG DT JJ NN IN PRP$ JJ NN : TO NN NNP CC PRP$ JJ NN NNP NNP
NNS VBP NN IN NNP  PRP VBZ VBG IN NNS IN DT NN CC PRP VBZ VBG IN NN IN NNP NNP CC PRP$ JJ NN NN NNP NNP VBD PRP VB DT JJ NN : PRP RB VB IN DT NNS IN NNS IN NN TO VB PRP CC TO VB PRP$ NNS TO JJ NNS IN DT NN
NNP VBZ RB TO VBN  VBG NNP TO VB PRP$ NN  CC VBG IN NN DT JJ NN IN PRP$ NN
RB  NN NNS NNP POS NN CC NNS PRP$ CC PRP$ NN
NNP VBZ NNP  CC VBZ DT NN IN NNS  VBG IN DT NN TO NN  NN IN NNP VBZ PRP$ NN IN DT NN NN   DT NNP  VBZ RB VBN RP RB
NNS WRB NNP VBZ DT NNP TO VB PRP$ NN RB VBD CC RB JJ
PRP VBP RB IN IN NN DT NN NNP VBZ VBG  IN PRP VBZ JJ CC RB JJ NNS TO NNP POS NN NNP NNP
NNP DT NNS  NNP VBZ RB VBN JJ TO VB  CC VBZ DT NN IN DT JJ PRP VBZ NNP NNP  VBG RB IN NNP NNP  VBZ DT NN IN NN NN NN
PRP VBZ DT NN WP RB VBZ RB NN POS JJ NN
RB  WRB PRP VBZ IN VBG NN IN NNP VBZ PRP  PRP VBZ JJ
NNP VBZ TO VB VBN VBN IN DT JJR NN  NN RB VBZ IN CC VBZ IN NNP
NNP NNP RB JJ TO VB DT JJ NN  CC PRP VBZ JJ  VBG PRP$ JJ JJ JJ NN TO NNP NN VBZ IN JJ NN TO JJ NN NN
NNP VBG DT NNS VBZ RB JJ  IN TO VB PRP DT NN TO VB IN IN NN IN NN NN IN PRP$ NN
NNP CC NNP VBP IN DT NN NN VBP NNP DT NN TO VB NN IN NN  WP VBZ VBN PRP VBZ DT JJ NN  VBZ JJ RB
NNS IN DT JJ NN WDT VBD PRP IN NNP CC NN NNS  CC PRP VBZ RB DT JJ JJ NN TO VB NN NN IN
RB  NNP MD VB VBN DT NN IN DT NN POS NN VBZ JJ  NN WDT MD VB DT NNP NNP NNP POS JJ JJ NN VBZ DT NN IN NN JJ NN VBZ TO VB  CC PRP VBZ RB JJ IN NN IN NN DT NNS  NNP POS NN IN DT NN CC DT NN  JJ NN VBZ DT
PRP VBP RB VB NNP VBZ VBN -LRB- NN -RRB- IN JJ NN  NN NN  DT VBP  JJ NN  JJ JJ NN  JJ NN  JJ NNS  CC JJ NNS
