DT VBZ DT JJ NN NN IN NN  RB DT  JJ NN  IN DT NN NN VBZ RB NN
PRP VBP VBN RB RBR NN IN NN NN NNS
DT NN IN DT NN VBZ IN DT JJ NN NN IN NNP
DT NN MD VB VBN VBN VBG DT JJ NN NN  CC EX VBP DT JJ NNS WRB CD NNS VBD VBN CC DT NN VBD VBN RB RB
DT NN VBZ RB JJ
DT JJ NN VBD RB VBN IN CD NNS  VBG NN RB CC RB  RB IN IN DT JJ NN
RB PRP VBD DT NN IN DT NN RB
DT NNP NNS VBD VBN IN NN RB JJ IN NNP  FW   WRB PRP VBP RB
TO VB DT NN NN VBZ IN DT NN IN NNP NN VBZ JJ
IN PRP VBP RB VBN RB RB  DT NN VBD DT JJ CC JJ NN  IN NNS IN JJ CC JJ NNS IN DT IN NNP
