UH : PRP MD RB VB RB WRB JJ NNP NN -LRB- FW JJ NN CD -RRB- RB VBZ
PRP MD VBD DT NNS  VBD DT NNS : CC VBD TO VB PRP$ NN RP IN PRP
RB  VB PRP VB PRP : PRP VBZ RB
DT JJS NN IN DT NN RB VBN  VBG IN MD VB VBN VBN IN NN VBN VBD RB VBN  JJ CC JJ VBP NN  DT JJ NN   NN  WDT VBZ IN PRP$ NN VBD PRP IN PRP$ NN  NNS NNS WDT VBP DT NN : VBN IN IN NN : DT NN VBZ IN CC IN : CD NNS VB VBN IN DT NN WRB DT NN IN NNS VBP RP IN NN CC JJ NNS
CD IN DT NNS VBP VBN IN IN DT NN IN DT NN NNS  CC VBP VBN DT NN POS NN NN IN PRP VBP VBN RP IN DT NN IN DT  NN  : DT VBZ RB RB PRP : RB : DT VBZ CD IN DT JJ NNS PRP VBP RB VBN DT NN TO JJ PRP RB
DT NN VBD TO VB RB $ CD CC VBD VBN RB IN DT VBP NN -LRB- WDT RB MD RB VB VBN DT JJ NN : -RRB-
EX VBZ NN TO NNP NNP JJ IN JJ JJ VBG VB NNS IN NNS IN NNP VBD NN
DT NN VBZ JJ JJ NNS IN NNP : NNP IN DT VBG JJ NN IN NNP
DT MD VB NN IN DT  NN POS : JJ  NN : CC PRP VBP IN PRP VBP RB JJ CC JJ CC VBG PRP IN DT JJ NNS NN : PRP VBP PRP MD VB VBN IN
CC RB IN PRP
PRP VBD RB JJ NN IN PRP
IN NNP NNP CC NNP CD -LRB- WDT VBZ RB JJ CC VBZ VBN IN DT  NN  IN DT NNP NN IN NN -RRB- VBZ JJ IN NNP NNP POS JJ NNS : RB PRP MD VB VBN IN RB VBG NN TO VB IN VBG DT NN RB RB IN NN IN NN
EX VBZ CD JJ NN NN IN DT JJ NN IN DT NN  CC DT NN IN NN : IN PRP MD VB DT CD DT RB JJ CD : VBP PRP DT NN CC VB DT
