DT NN IN NN VBZ IN DT JJ
PRP VBP RB VB TO VB DT NN NN TO VB DT IN
CC VBZ PRP VB TO VB DT NN IN DT NN NN
WP VBZ IN DT NN IN JJ NN
VB PRP RB VBP TO VB DT JJ NN VBN TO NNS IN DT NN IN JJ NNS
CC  DT NN VBG DT NN IN DT NN IN JJ NN  DT JJR
PRP VBD DT VBD VBG TO VB DT JJ NN NN
CC  WRB RB VB DT NN TO VB DT JJ NN IN DT NN POS NNS
VBD DT NNS JJ IN VBG NN IN JJ  JJ NN NN PRP VBP TO VB DT JJ NNP VB NN NNS TO DT RBS JJ CC JJ NN RB JJ
PRP VBD JJ
PRP VBZ IN IN DT NNS VBD PRP VBD RB VBG DT NN IN NNP CC NNP NNS IN DT NN NN NN
UH
IN DT NN TO DT JJ IN DT NN EX VBP DT JJ NN NN NNS VBG IN DT NNS VBG DT NN NN  WRB RB VB IN : NNS RB VBG : VBG NN : VBG NNS : NN : VBG : NN DT JJ : VBG : NN : JJ NNS JJ IN NN CC NN : JJ NNS  IN NN NN : NN : NN VBG NNS : NN -LRB- UH  JJ JJ NNS VBP WP NNS VBP NN -RRB- : NN NNS : NN  NN NNS  FW
IN JJ NNS  VB VBG IN NN CC VBG RP NN  CC WRB RB VB RB RBR JJ : CC VB IN NN CC NN  RB
