NNP NNP CC PRP$ NN VBP RB VBG DT NN IN DT JJ NN
PRP VBP DT NN IN NNS WP VBP IN DT NN
WP IN DT NN NN RB
-LRB- RB DT NNS -RRB- DT NN VBZ JJ NN  VB CC NN  WDT MD VB VBN JJ IN DT IN PRP VBD RB JJ  CC IN DT NN VBD RB VB IN PRP VBD VBN IN DT NNS NN IN VBN RP NN NN -LRB- PRP MD VB VBG RB
PRP VBD RB RB DT NN NNS JJ -RRB-
DT JJ NN VBD RB VB PRP IN JJ CC PRP VBP IN PRP VBD VBN RB JJ  DT IN PRP NNP VBP VBN RB JJ : RB
CC IN PRP VBZ  IN RB CD NNS DT NN RB VBD NN RB RB IN

UH PRP VBP RB VB : CD NNS
VBP RB VB PRP$ NN NNP : NN NN NNS : NN NN :  NNP  CD : NNP NNP  : CC NNS IN JJ NNP VBD
