RB  IN PRP IN NN  NN  NN  CC DT NN NN IN JJ NN NN  RB VBG DT JJ NNS VBP IN DT JJ NN JJ VBG
DT NN VBZ NNS CC NNS IN NN NNS  IN IN NN IN NNP  NNP NNP IN DT JJ NN  CC NNS IN JJ NN NNS
VBZ IN PRP MD VB JJ  JJ
RB  DT NNS VBP VBG  CC RB TO JJ JJ NNS IN DT NNP NNP CC DT NNS IN DT NN
DT IN DT NNS VB IN JJ  CC RB PRP VBP VBN IN CC IN  TO DT NN IN VBG RB JJ
RB NN VBZ IN VBG PRP$ NN VBD  CC NNS VBG VBN IN PRP$ NN
DT VBP VBZ IN IN PRP VBD IN NNP NNP POS  NNP CD : NNP NNP  : IN DT VBG DT  JJ NN NN   CC RB IN NN VBZ RB JJ  CC VBZ JJ IN DT NN RB VBZ
JJ  DT NN VBZ VBN IN NNP NNP IN NNP  PRP VBZ VBN JJ JJ NN  CC PRP VBZ : CC RB RB JJ
NN VBZ RB VBN TO VB JJ IN DT NN  CC VBZ WDT VBZ PRP RP
NN VBZ TO VB RB JJ CC JJ  IN VBG JJ JJ NN  DT NN IN JJ NNS  CC VBG DT JJ NN : IN CC IN
PRP VBZ RB  NNP : NNP NNP    NNP IN DT NNP   CC DT NN PRP VBP VBN IN PRP$ NNS : PRP VBZ JJ TO DT WP VBD PRP  CC DT VBZ RB JJ NN  JJ NN  JJ NN IN JJ PRP VBZ DT JJ NN : IN CC IN : DT NN VBZ  DT NN VBZ  NNS VBP
NN VBZ  NN VBZ VBN RB  DT NN VBZ JJ NN VBZ IN DT NNS IN NN VBZ RB  JJ NN  : VBP PRP VB RB RB  CC
