JJ TO PRP$ NNS  VB PRP JJ VB RP IN DT NN  IN PRP VBP RB VBN DT NN IN  NN   CC RB VBP IN JJ NNS
DT NN VBZ VBN TO VB PRP$ JJR NN  DT NN VBZ RB JJ  CC PRP MD RB VB TO VB DT JJ NN IN PRP  IN PRP VBD RB IN DT NN IN  CD NNPS  VBD PRP JJ TO NN  WDT RB VBZ TO PRP
DT NN IN PRP VBD IN DT VBZ RB RB VBZ PRP VB RB  RB RB IN DT NN DT NN VBD DT JJ NN NN NN WP VBZ JJ IN DT NN
PRP VBZ DT JJ NN :  CD NNPS
CD JJ VBZ IN  CD NNPS   WDT VBZ IN DT NN DT RB JJR NN  CC RB JJ IN PRP$ NN  CC RB DT CD MD VB VBN TO DT NN
CC  IN NN MD VB PRP  DT NNS PRP VBP VBP PRP$ JJS NNS
PRP DT VBP NNP NNP NNP  WP IN PRP$ JJ JJ NN RB VBZ DT JJ NNS CC NNS
PRP$ NN VBZ TO VB TO DT NNP NNP NN
NN  VBP PRP VBP DT JJ JJ NNS
RB  PRP VBP RB VB IN PRP VBZ DT JJ NN  PRP VBP RB TO VB PRP$ JJ NN  CC PRP VBZ RB RB DT JJ NN RB  PRP VBZ RBR IN DT NN
WRB NN MD RB VB IN JJ NNS VBZ RB IN PRP$ NN
PRP MD VB JJ JJ NN RB
DT NN IN DT NN WRB NNP VBZ TO PRP$ NN IN NNPS VBP RB NNPS  CC IN PRP VBP IN NNP VBZ RB JJ
VBP PRP TO VB IN DT JJS NN IN DT JJ NN VBZ TO VB  JJ  NNPS
RB  EX VBZ DT NNS NN
UH  PRP VBZ IN DT JJS IN WP PRP VBP VBZ IN NNS  NNS CC NNS
DT NN MD VB VBN PRP VB DT NN IN DT JJ CD NNS
RB PRP VBZ PRP IN NNS IN DT NN IN IN DT JJ NN NN  VBG TO VB DT NN
IN CD NNPS DT NN IN NNS VBZ DT JJ NN NN VBZ VBN IN DT NN DT NN NNS DT JJ NN  CC IN VBZ DT JJ NN  PRP VBP VBG IN CD NNPS RB
RB  PRP VBP VBN VBG TO VB DT NN IN DT NN
WP VBZ PRP
TO VB JJ NN IN DT NN
TO VB NNS
TO VB NN
VB NN
UH UH  DT NN VBZ DT NNP TO DT JJ JJ
IN PRP MD VB NN CC NN IN DT
PRP VBP RB VB RB  CC VBP RB VB PRP
PRP RB VBP PRP VBD RB VB DT IN NNP  NNP NNP
PRP VBP  PRP VBP DT JJ NN
PRP VBD PRP MD VB DT JJ NN  CC PRP VBD JJ
PRP VBZ RB PRP$ NN IN
IN DT JJ NN  VBG  NN  TO  NN  IN DT NN IN DT NN VBD CD IN DT JJS NNS PRP VBP RB JJ VBP  IN DT NN CD  PRP VBP PRP DT JJ  JJ CD
