DT RB JJ  JJ CC JJ NN  PRP$ JJ NNP NNP NN  NNP NNS  VBZ VBN RB IN DT JJ NN NN IN PRP$ NN NN NNS DT VBN JJ VBG NN VBN NNP -LRB- NNP NNP -RRB-  WP VBZ NN TO NNP NNP -LRB- NNP NNP -RRB-  JJ  JJ CC IN DT  DT JJ NN IN NNP NNP
WRB NNP VBZ VBN IN DT NN NN  PRP$ NN VBZ TO VB IN DT JJ NN IN PRP$ JJ : VB RP NNP NNP  CC VB PRP TO PRP$ NNP NNP VBZ IN JJ  JJ NNP NN RB  DT NN IN JJ JJ NN WDT NN VBZ  WRB PRP NNS IN TO NNS  CC VBZ RP IN PRP$ NNS  CC VBZ RP IN NN PDT DT NN
PRP VBZ IN IN DT NN IN DT JJ JJ NN  CC DT NN IN PRP$ VBZ JJ JJ : DT NN JJ JJ
DT NN IN DT NNS VBP RB IN JJ  CC RB JJ
NNP NNP VBZ JJ IN MD VB  CC PRP$ JJ NN NN VBZ IN VBN IN NN RB IN DT NN : PRP VBZ VBG JJ NNP NNP -LRB- NNP NNP -RRB-  CC VBZ JJ IN JJ NN NNP NNP -LRB- NNP NNP -RRB-  CC PRP VBD DT NN CD NNS IN PRP NN POS DT JJ NN
JJ NNS MD VB IN PRP VBP VBN IN DT JJ CC JJ NN  CC EX VBZ RB NN RB
DT NN POS NN VBZ JJ  JJ IN JJ NN WDT VBZ RB NN  CC WRB DT NN VBZ VB TO VB DT JJ NN  PRP VBZ DT JJ CC JJ
EX VBP NN IN NN NNS  RB TO VB  VBG NNP NNP IN DT JJ NNP NNP -LRB- VBP IN -RRB- IN RB DT RB JJ NN IN DT NN  PRP VBZ TO VB DT JJ NN IN DT NN IN NN CC PRP$ NN IN PRP$ NNS  CC IN DT NN  NN IN DT NNS VBP IN JJ NNS  CC DT NN VBD VBN PRP IN NN  IN PRP VBZ IN DT NN IN JJ  JJ
DT NN VBZ PRP$ JJ JJ NN  VBG PRP RB PRP$ JJS NN  CC IN IN DT NN JJ VBZ -LRB- DT NN IN NNP  NN
-RRB-
PRP VBZ RB VBN DT RB JJ NNS IN NNP NNS
-LRB- NNP : CD : CD -LRB- NN : -RRB- : # CD -LRB- IN CD -RRB- IN CD : # CD IN CD
