JJ
DT VBZ WP VBZ WRB NN VBZ TO VB RB IN NN VBZ VBG PRP TO
DT NNS VBD JJ  JJ NNS CC NNS IN DT NN IN NN NNS
CC DT NN  UH
PRP VBP  IN DT NNS PRP MD VB NNS IN DT NN VBG IN DT NN  CC VBG IN DT NNS IN DT NN VBD PRP WP PRP MD VB WRB PRP VBP  NNP

DT NN NNS VBP RB JJ PRP VBP : VBP DT NNS IN JJ
PRP MD VB VBN RBR NN RB IN VBG DT JJ
IN DT JJ NNS PRP MD VB NNS IN NN NN VBG IN CC RB NN  VBG PRP$ NNS
RB NN IN DT NN VBZ RB VBN
CC IN WP
DT NN VBZ RB JJ CC JJ  PRP VBZ IN JJ NNS IN JJ NN  RB RB RB DT
DT NNS VBP JJ  DT NN NN VBZ RBR JJ CC JJ IN IN NNP NNP NN NNS
IN DT NN IN CD CD  CC PRP MD VB DT NN VBD IN DT NN  IN JJS NN NN  DT JJ NN IN PDT DT JJ NN VBZ DT JJ NN NN NN IN DT JJ NN VBN IN DT NN IN NN NN
