DT VBZ RB VBN  DT JJS NN PRP VBP RB VBN
PRP VBZ IN IN CD CC NNS  CC DT NN NN VBD RB JJ
PRP$ NNS CC PRP VBD PRP RB  PRP VBD PRP MD VB DT JJ NN POS CD
PRP VBP  TO NN IN CC VB NN IN
DT
EX VBZ NN JJ IN DT NN  RB NN
RB  DT NN VBZ RP  CC PRP VBP VBG DT NN IN JJ NN
PRP VBP   UH PRP$ RB DT NN
CC DT  IN EX DT NN VBZ CC VBZ JJR IN IN DT JJ JJ NN PRP VBD TO VB IN NN NN  WRB NN RB VBZ IN NNS  CC DT NN NNS VBP DT IN CD NNS VBG IN DT NN
VB NNP  CC DT NN VBZ IN NN NN
NNS IN DT MD VB TO DT NN PRP VBP IN NNP  WDT IN DT NN VBD DT JJ NN
