RB NNP VBZ DT IN DT JJS NN VBG NNS  NN  CC JJ NN NN PRP MD RB VB  CC DT VBZ RB WP VBZ DT NN JJ
PRP VBZ CC DT NN VBZ TO VB RB IN NN IN DT NNS
CC DT VBZ WRB NNP NNP NN VBZ JJ  VBG PRP DT NN IN PRP VBD VBN RB RB TO VB DT  JJ  NN IN  NNS  JJ
RB TO VB IN JJ IN DT JJ NNS VBP RB IN DT NN IN WDT DT NN VBZ NN -LRB- CC PRP VBZ RB JJ IN NNS IN NNP CC NNP -RRB-
IN NN NNS VBP TO VB PRP IN DT NN IN DT NNPS CC DT NNPS  PRP RB RB JJR NN NNS WDT VBP DT NN NNS  DT NN  JJ NN CC NN  DT NN NN WDT VBZ PRP$  NNS   VBP DT VBN IN CC IN RB JJ NN CC NN NN IN JJS NNS MD VB PRP RB IN NN IN DT JJ NN NN  DT JJ NN NN NN  CC DT JJ NN IN DT NN VBZ JJ VBG IN EX VBD DT JJ NNS VBN TO NNP IN PRP$ VBG  RB DT NN CC NN
NNP NNP -LRB- NN -RRB- VBD VBN IN NNP NNP  CC NNP NNP -LRB- NN -RRB- VBD VBN IN NNP NNP
IN CD NN  NNP VBZ TO VB DT JJR NN IN PRP$ NNS IN DT NNS VBD DT JJ NN IN PRP VBP RB
RB DT JJ NN
RB  DT VBG IN TO NNP IN NN MD RB VB VBN DT JJS NN
IN WP PRP VBP VBG RB  DT NN VBZ IN DT NNS CC RB DT NNS  WDT PRP VBP VBZ IN NNP POS NNS CC RB NNP POS
DT JJ NN RBS JJ NN VBZ IN DT MD VB VBN DT RB JJ NN  IN DT NN CC NN VBZ
RB  DT NNS RB VBD IN NN VBD WP VBD VBN CC VBD DT JJ -LRB- RB VBG -RRB- NN NN IN PRP MD RB VB DT NN DT JJ NN  PRP VBZ JJ VBG RB IN DT JJ NN NN
CC DT VBZ DT
