DT NN IN NNS WRB DT NN IN CD NN CC DT VBZ TO VB DT NN -LRB- CC RB VB RB -RRB- DT JJ NN IN NN TO VB RP PRP$ NN
JJ NN  NNP NNP  DT VBP IN NNPS DT NNP  JJ NNP JJ  CC DT CD JJ NNS VBP DT NNS IN DT
CC IN DT JJ  RB JJ NN CC NNP NNP MD VB IN JJS DT RB JJ  JJ NNS CC DT JJ NN NNS  JJ NN VBZ NN IN DT NN
CC VBD PRP RB IN DT NN IN PRP$ NNS -LRB- NNP NNP  NNP NNP  CC NNP NNP -RRB-  DT NN MD VB TO NN RBR IN DT NNP NNP NNP VBZ NNP NNP  DT RB JJ NN WP VBZ IN DT NN IN DT NN IN NNS WRB NN NNS IN PRP$ NN CC VBZ TO VB PRP$ NN -LRB- NNP NNP -RRB-
RB  PRP RB VBZ PRP$ NN IN VBG RB JJ IN DT NN TO DT JJ NN -LRB- NNP NNP -RRB-  DT RB JJ NN IN DT NNS IN PRP$ NN
IN JJ VBG IN NNP -LRB- RB RB VBG TO VB RB -RRB-  DT NN VBZ DT NN
CC RB RB  DT NNS VBZ NNP IN IN DT NN RB  VBG DT NNS NN RB DT NN PRP MD -LRB- WDT VBZ RB JJ WRB PRP VBP DT NN  CC WRB PRP VBP DT NN WP VBZ VBN DT NN POS NN NN IN PRP$ NN -RRB- IN NN TO VB RP CC RB  VB PRP$ NN
PRP VBZ RBR JJ  CC RBR IN DT NN RB VBZ TO VB PRP$ NN
DT NN VBZ RBR IN DT NN  IN JJ NNS  IN DT NN
CC DT NN VBZ RP RB IN DT NN  PRP MD RB VB DT NN IN PRP VBZ IN DT NN IN PRP VBP VBN RB IN DT NNS
IN DT  JJ  NN PRP$ JJ  JJ NN VBZ PRP VBZ DT NN IN NN NN NN -LRB- VBN IN DT JJ NN -RRB- TO DT NN POS :
