PRP MD RB VB WRB RB JJ NNS VBD DT NN
JJ NNS VBZ CD IN DT RBS JJ NNS PRP VBP RB VBN IN PRP$ NN PRP VBP VBN DT NN CD NNS  CC VBG NN CD NN CD
RB PRP MD RB VB DT NN RB CD -RRB- WRB VBZ DT JJ NN IN JJ NN NN CD  EX VBD DT NN WDT NN NNP VBZ NNS TO DT NN
MD PRP VB WRB PRP VBD IN
PRP RB VBP TO VB NN IN VBG DT  NN  IN VBG JJ NN VBN IN NNP NN
UH SYM

LS -RRB- EX VBP RB JJ JJ NNS IN DT NN NN  NN CD VBD IN DT  JJ  NN IN DT JJ JJ NN VBZ NN NNP IN DT NN IN NN IN NNP VBP VBG RP IN DT NN
-LRB- PRP VBD DT NN VBZ IN PRP$ NN RB
DT JJ NN VBZ VBG NN CC VBG DT JJ NNS
DT VBZ JJ NN VBZ RB JJ CC RB JJ -LRB- CD NN CD NN : PRP
VBZ IN NNP  -RRB-

PRP MD VB DT JJ NNS RB IN VB DT NN RB
