RB VBN RP DT NN IN DT NN IN NNP JJ NNS  CC IN VBG PRP  PRP VBP IN PRP VBD JJ
PRP VBP RB VB IN PRP VBP VBN DT JJR NN IN DT
RB
CC PRP MD RB VB DT JJ NN IN DT NN VBD PRP RB JJ JJ NN IN DT JJ NN  WDT VBZ  NNP NNP CC PRP$ NN  WP VBZ PRP
PRP VBZ DT JJ NN
UH  NN POS IN NNS IN NNP RB VBD RB CC EX VBP DT JJ JJ NNS WDT VBP JJR IN DT NNP NN
PRP VBP  NN VBD VBN TO VB DT NN
RB  DT NNP NN IN NNP VBZ DT JJ CD
WRB RB RB VB NN TO PRP
RB  WP VBD PRP VBP IN DT JJ NNP NNP TO VB PRP TO VB DT NN
NNS IN PRP IN JJ NNS VBP
IN NNS
WP DT NN IN DT JJ NN  NNS IN NNP  CC DT NN  CC JJ NN  VB JJ : VB RB  RB  JJ
