PRP VBD DT NN IN  PRP VB IN NNP  IN DT $ CD NN IN NNP
WRB PRP VBD IN PRP VBD DT  NN IN NNP NNP   VBG DT NN CC NN NN  PRP VBD TO VB PRP
PRP VBD DT NN WDT NN PRP VBD VBN IN PRP VBD RB VB IN DT NN  RB IN PRP VBD DT NN IN CD POS  NNP NNP
NNP NNP POS NN IN DT NN VBZ RB JJ  RB JJ
DT NN VBZ NN NN CC VBZ DT VB PDT DT NN IN
PRP VBP DT JJ NN VBG NNP NNP VBD NN NNS VBD VBG PRP DT NN IN VBG PRP$ NNS : IN VBG PRP IN PRP
IN NN TO DT JJ NN  EX VBZ DT RB CD NN NN IN NNP NNP CC PRP$ JJ  NNP NNP  VBG NNP NNP POS NNS WDT VBD JJ TO VB  TO VB DT JJS
PRP MD RB VB NN MD VB DT NN JJ TO VB IN PRP$ JJ NN
PRP VBZ DT NN CC MD VB VBN
RB  NNP NNP POS NNS MD RB VB VBN : RB  NNP NNP POS NN IN NNP VBD RB DT JJS NN IN DT JJS NN IN NNP NN
