DT NN MD VB VBN IN DT NN NN
PRP VBZ RB RB DT NN IN PRP VBZ DT JJ CC JJ NN IN NN WDT MD VB VBN IN NN
DT NN VBZ IN DT NN IN PRP$ JJ NN IN DT JJ CC RB VBN JJ NNS -LRB-  NNP VBZ DT RBS NN NN IN NNP    PRP VBP RB VB CD NN IN DT NNS NN    JJ NNS VBP IN PRP VBP JJ : NNPS VBP IN PRP VBP NNS  -RRB- VBP RBR CC RBR JJ TO DT JJ JJ CC JJ NN : CC PRP VBZ RB JJ
WDT NN VBZ RB VB  VBZ IN PRP VBZ RB JJ TO VB IN DT JJ NN : PRP RB VBP DT NN IN NN  NN CC NN TO VB DT NN IN DT JJ NN
RB   DT NNP NNP  VBZ RB JJ NNS IN DT NN NN IN NNP NNP RB VBG PRP IN NN IN DT NNS
DT NN VBZ JJ CC JJ  RB JJ RB JJ NNS  IN DT JJ NN TO VB DT NN IN DT NN
DT NN VBZ RB JJ : DT JJ  NN  VBZ JJ TO VB RP IN JJS DT JJ NN  PRP$ NNS VBP RB JJ  CC DT NN IN NN VBZ IN JJ NN
-LRB- IN NN  DT NN VBZ VBN TO VB IN DT NN : PRP MD VB JJ TO VB NNS IN  JJ NN    NNS IN NN  CC  NN  -RRB-
DT NN VBZ RB  NNP NNP  -LRB-  NNP POS NNP  -RRB- NN  IN DT NN IN : RB  DT NN NN NNP NNP  WP VBZ RB JJ  CC NNP NNP
NNP NNP VBZ TO VB DT JJ NN  CC PRP VBZ VBN IN DT JJ NNS VBN IN NN RBS JJ NN IN DT NN TO JJ NN VBZ DT NN IN DT NN VBD DT JJ NN IN DT JJ NN  IN NNP -LRB-
DT NNP NNP NNP -RRB-
DT NN IN JJ JJ NNS IN NNP VBP RB JJ IN DT NN NN VBZ JJ -LRB- IN DT JJ NN  PRP MD VB RB VBN IN JJ NN -RRB-
CC DT NN IN DT JJ  NN  WDT VBZ DT NN POS NN IN JJ RB JJ JJ  JJ CC JJ VBZ TO DT JJ NN
