PRP RB JJ VBP WRB PDT DT NNS IN DT NNP NN NN TO VB VB
PRP MD VB RB WRB JJ PRP VBD IN DT NN NN WDT VBD PRP RB JJ NNS TO VB IN PRP$ NNS  CC RB PRP VBP PRP$ NN WDT JJ NN IN JJ NN RB VB DT NN IN NNS VBG  VBG  VBG  NN  CC DT JJ NNS IN NN JJ
NNP VBZ NNP NNP  NNPS CC NNPS
DT VBZ RB JJ NN
VB IN NNP NNP NNP  IN NNP NNP  IN NNP CC NN CC JJ NN NNS WP VBD JJ TO VB IN DT NN IN NN
DT NNS VBD VBG PRP$ NNS : RB  PRP VBP RB
VB PRP DT NN  DT PRP NNPS CC NNPS CC NNP CC NNP CC NNP CC NNP CC JJ JJ NNS  CC VB PRP RB
PRP$ NN NN TO VB DT JJ NNS IN NN  RB IN PRP$ JJ NNS
PRP VBP RB NNS  PRP VBP NNP IN

