NNP NNP IN NNP -LRB- CD  CD CC CD  JJ NNS VBP VBN IN DT NN -RRB- VBZ DT NNP NNP NN NNP NNP NNP POS -LRB- NN NNS  NNP POS NNP  NN IN NN NN -RRB- NNS
IN NN NN VBN IN DT JJ NNP NNPS
UH  RB PRP VBD PRP$ NNS IN JJ NN NNS IN DT  CC NNP VBZ RB IN DT JJR NNS IN DT JJ NN  RB WRB VBN TO DT JJ NNS WDT RB VBP IN NN IN DT NNP NNP NN VBZ IN DT JJ NN NN IN WDT DT JJ NNS VBP VBN  JJ CC VBN IN DT JJ JJ -LRB- WP RB  -RRB-
IN DT NNP NNP NNP
DT NNS RB VBP DT JJ NN IN WDT DT NN JJ IN NN VBZ VBN CC RB VBP IN DT JJ JJ NN VBN IN NNP -LRB- NNP NN NNP NNP -RRB- VBZ RB RB DT JJ NN IN DT JJ JJ CC RB VBZ DT NNS VBP DT NN
WDT VBZ VBZ NNS JJ IN JJ NN  JJ JJ NN  DT JJ VBP  VBP  VBP CC RB JJ JJ NNP NN WDT VBP DT NN JJ CC JJ NN WDT VBZ RB RB VB TO VB JJR IN PRP NN VBP RB DT JJ NNS IN NNP NNP IN NNPS
DT JJ NN RB IN DT NN VBZ JJ IN PRP$ NNS CC JJ NN CC DT VBZ IN PRP IN DT NNS NN
DT NN NNS VBP JJ CC RB VBP NN JJ NNS VBG CC VBG DT JJ
DT NN NN VBZ RB JJ IN NNS IN JJ NN NNS  JJ VBP NNS -LRB- IN NN  CD JJ NN VBZ VBN IN DT NN VBN IN JJ NN NN -RRB- CC
RB JJ VBG CC JJ IN PRP
IN NN PRP VBZ JJ TO VB IN  JJ  WRB VBG IN DT NN IN NN  CC RB EX VBP NNS PRP MD RB VB TO VB VBN IN DT NN NN VBZ RB DT JJ NN NNS IN JJ
IN NN  DT NN NN  VBN IN JJ NN  VBZ JJ NN IN DT JJ CC VBD NNS VBP RB VB TO VB DT NNS VBG CC VBG PRP  RB TO VB IN VBG PRP
RB DT JJ  NN NN NNS  VB DT RB NN VBG IN NNS IN NN NN
PRP VBP VBN DT JJ NN POS NN NNS -LRB- CD -RRB- WDT VBZ CD NNS RBR JJ IN DT NN CC RB IN PRP VBZ JJ JJ NNS VBN IN JJ  PRP VBZ RB RB RBR JJ CC VBZ PRP DT JJ NNS IN DT JJ NN IN DT JJ NN CC NN
RB  PRP VBZ DT MD IN DT WP VBP NNP NNP IN NNP VBZ VBN DT NN  RB  WDT VBZ RB DT NN VBD DT JJ NN
DT JJ NN  -LRB- VBN IN DT JJ NN -RRB- VBN IN NNP IN JJS IN NNP  NNP CC NNP  VBZ CD NN NNS IN DT NN  NNP VBD NN VBN IN NNP  NNP CC NNP VBZ RB CD NNS IN NN
IN WP PRP VBP VBN  DT NN NNS VBP RB RB NN CC JJ JJ NN CC RB NN CC  NN NN  CC DT NNP NNP IN NNPS VBZ NN NN IN PRP$ RBS JJ NN CC RB NN PRP MD RB VB VBN TO VB IN DT NNP NNPS CC NNP NNP IN JJ
DT IN DT JJ NN NNS IN DT JJ JJ NN VBP RB RBR JJ CC JJ IN DT RB JJ  JJ CC JJ NN IN NN NN
CD
