DT NN VBZ IN DT RB JJ NNP NN NN WP VBZ VBN TO NN DT JJ NN NNS POS NN NN
JJ TO NNP NNP POS NNP  PRP VBZ NNP NNP NNP IN DT NN NN  CC PRP VBZ IN RB RB RB IN DT NN VBZ
PRP VBP NNP NNP MD VB VBN DT JJR NN  CC VBG DT NN POS JJ NN NN NN  PRP RB MD RB VB PRP
NNP NNP VBZ VB JJ IN DT NN  CC PRP RB VBP TO VB PRP$ RB JJ
DT NN VBZ RB JJ  TO VB DT JJS  VBG DT NNS
DT JJ CC JJ NNP NNP VBZ DT JJ NN NN
PRP VBZ DT NN IN DT NN CC RB DT NN NN IN NNP NNP
NNP NNP VBZ DT JJ JJ NNS IN DT JJ JJ NN WP VBZ DT JJ NN CC VBZ RB VB DT NN MD NN NNS
DT NN VBZ VBN RP IN DT NN  CC  JJ TO VB  VBZ VBN
RB  NNP NNP VBZ RB VB PRP$ NN IN DT JJ NN NNS : PRP VBZ RB VB NN DT JJ NN MD RB VB
EX VBZ DT JJ NN VBG DT JJ CC JJ NN WP VBZ NN IN NN TO VB PRP$ NNS CC VB IN JJ NN NN NNP NNP
PRP VBZ IN NN VBD DT JJ NN VBG DT NN  CC DT JJ JJ NN TO VB PRP VBZ IN NNP NNP NNP
PRP VBZ RB DT JJ DT NN  CC PRP VBZ DT JJ NN  JJ NN  CC DT RB JJ NN
