RB DT RB JJ NN IN DT NN NN VBD DT NNP DT NN PRP VBD RB JJ PRP RB VBD RB JJ
PRP VBP PRP VBZ RB NN TO VB IN DT JJ NN CC NNS IN DT NN  WP MD VB RP IN NN RB JJ
PRP VBZ RB JJ IN PRP VBD TO VB DT NN RBR  NN  CC VBG IN DT JJR NN DT NN IN VBG NNP VB CC VBG NNP NNP CC NNP VBP DT NN
RB VBG NNP NNP VB DT NN VBD DT NN TO VB DT NN CC VB PRP RBR JJ
NN IN PRP RB VBD NN  NNP NNP VBZ DT JJ NN CC PRP VBD RB RB DT JJ NN
PRP RB RB VBD PRP IN DT NN WP RB VBD DT RB CC RB IN IN IN DT JJ NNS
PRP$ NN VBD RB RB IN  JJ  IN IN NN NNP NNP POS
RB DT VBG IN IN DT NNS VBD RB JJ IN NNS
RB VBG NN VBN TO DT NN CC RB VBG RP DT IN DT NNS IN DT NN IN DT NN VBD JJ NN  PRP MD RB VB VBG DT JJR JJ IN DT NN NNS
NN IN DT NNS RB VBD RP DT NNS IN DT JJ NN IN NNS RB VBD VBN DT NN
RB VBZ IN VB PRP VBD VBN DT JJ NN IN NNS IN NNS IN JJ NNS
PRP VBP RB VB RB
PRP VBP JJS IN DT NNS MD VB RB VBN IN CD NNS IN RB  IN DT NN IN  NNP NNP NNP  CC  DT NN IN DT NNP  RB
JJ PRP VBP RB VB IN DT JJ NN WDT VBD VBN RP DT NN  IN NN NNP NNP MD VBD VBN IN JJS NN  RB IN PRP VBP RB VB NNP NNP POS NN  PRP RB VBD DT JJ NN IN JJS IN NNP NNP POS NN CC PRP RB VBP IN NNP VBD DT NN NN RBR
RB PRP MD VBD VBN VBG NNP NNP CC NNP NNP VB IN JJS NN CC NNP NNP IN JJS NN
CC UH RB  EX VBZ DT NN DT NNP NNS MD VB NN IN NN  PRP VBP IN
EX MD RB VB NNS VBG IN DT NN RB VBD JJ TO VB DT JJS IN DT NN NNS VBD RB RBR JJ IN DT NNS CC NNS
VBD NNP VBD DT IN DT NNS NNS RB IN RB
CC VBD VBZ NNP NNP POS NN IN NN
NNP NNP CC NNP  PRP VBP PRP VBD  NNPS VBD DT JJS NNS IN DT NNP DT RB JJ NN CC IN JJ NNS
