PRP VBD DT VBD CD IN DT RBS JJ NN NNS PRP VBP RB VBN : DT NNS VBG DT NNP NN CC NNP NNP
DT CD NNS VBP IN NN
IN PRP IN VBG RB JJ  RB IN DT NNS VBP DT NN CC DT IN DT NNS
IN DT NN  DT NN VBZ JJ CC DT IN DT NN -LRB- RB WRB NNS VBP VBG -RRB- VBZ JJ
CC  PRP VBP VBN IN DT RB VBN NN MD RB VB DT NN CC VBP PRP IN
IN DT  RB RB IN  VBG  DT JJ NN IN DT NN VBZ CD JJ NN VBG DT
CC  IN DT JJ NN  PRP VBP RB JJ TO VB NNP WRB PRP VBP DT NNP NN -LRB- PRP VBP DT VBZ JJ NNS : IN DT  VBZ RB VBG PRP$ NNS IN CC NN JJ WP DT NNS VBP DT IN RB
-RRB-

IN DT RBR JJ VBG NN  VBP DT VBN NNP NNP NNP NNP NN  NNP NNP NNP POS NNP NNP CC DT NNP NN RB : IN IN NN PRP IN VBG JJ
