NNP NNP VBD DT NN IN JJ NNS IN DT NNS
JJ NN  VBZ RB CD IN PRP
DT NN TO NNP POS JJ JJ NN  NN  -LRB- CD -RRB-  VBZ RB RB JJ  JJ CC JJ IN PRP VBP : DT NN WRB RB PRP VBP DT JJ CC JJ NNP CC NNP NNP -LRB- NNP CC NNP -RRB-
PRP RB VBD  NN  RB RB IN DT JJ NN  CD POS  NNP NN   CC DT NNP POS NN TO NNP VBZ JJ CC VBN
RB IN DT VBD NNP POS JJ NN IN DT NN IN PRP VBD RB VB PRP  CC PRP VBZ RB JJ WRB JJ CC JJ IN DT NN  JJ NN  VBZ
EX VBZ DT IN NN : DT NNS VBP DT NN NN IN VBG  JJ JJ NNS  CC VB IN DT NN IN NNP IN NNP  NNP  NNP CC NNP
RB DT NN JJ NN WDT VBZ DT NN IN DT JJ VBZ DT NN IN PRP VBP PRP VBG  WDT VBZ NN NN NNP NNP POS NN
DT  JJ NNP IN NNP NNP  NN NNS NN RB RB JJ PRP VBD NNP VBG DT JJ NN IN PRP VBD VBN RP TO DT NN
JJ NN  VBZ JJ NN IN JJ NNS -LRB- NN DT JJ JJ NN NN VBP PRP VBP -RRB-  RB NNS  VBN IN DT JJ NNP NN
PRP RB VBZ PRP IN DT JJ RB VBG  UH PRP NNPS  PRP VBP RB VBG IN NN IN PRP$ NN VBZ DT NN
RB IN RB JJ NN PRP VBZ IN DT NN TO NNP CC WRB JJ DT NNPS VBP TO VB TO PDT DT JJR NN
IN NNP VBD VBG IN NN CC VBD TO VB PRP IN DT NN IN DT JJ NN  RB RB PRP MD NN DT CD NN POS RB RB DT NN  CC  JJ NN  VBZ DT CD JJS NNS TO VB NNS NNP CC NNP -LRB- NNP NNP CC NNP NNP -RRB-
PRP VBP DT JJ CC JJ  IN DT JJ CC JJ NNP VBG IN DT NN PRP VBZ VBN IN RB DT JJ NN
NNP RB VBZ IN RB IN TO VB PRP$ NN IN VBG PRP RB IN PRP VBZ DT JJ NN
RB JJ
VBG IN  NNS VBP VBN IN CD JJ NNS IN DT JJ NN -LRB- IN PRP VBD TO VB IN NNPS POS NN IN JJ NNS IN PRP$ NNS -RRB-
PRP MD VB DT NN CD IN PRP$ CD NNS NNS TO NNP NNP IN DT NNP NNP NN  WP$ NN IN DT JJ JJ NNS IN DT NN WRB PRP VBZ NNS RB IN  NNP NNP  VBZ IN DT JJS NN
IN NNP VBD IN PRP TO VB CD IN DT NN POS JJ JJ : JJ NNS IN DT JJ JJ NN  RB DT NN IN DT NN TO PRP IN VBG JJ DT NN IN NNP NN IN DT NNS
RB  MD PRP VB VBN IN PRP TO VB DT IN VBG PRP JJ
