DT VBZ RB DT NN IN DT JJ NN IN NNP NNP
DT NN VBZ RB VB DT NN IN DT NN
CC  EX VBP RB JJ NNS IN DT JJ NN IN PRP VBP TO VB IN DT NN VBD RB VBN DT JJ NNP NNP -LRB- DT JJ CC RB DT JJS NN -RRB- VBZ IN IN NN IN DT NN IN DT JJ CD
RB  NNP VBZ IN PRP$ NN IN NN
WP VBD TO NN IN NNP  NNP
IN DT NN  PRP VBZ RB VBN  CC NNP VBZ IN CC RB MD VB DT JJ NN  WRB VBZ NNP
PRP VBP PRP VBD IN DT JJ NN RB IN WRB NNP NNP VBZ DT RB JJ NN IN DT NN
PRP VBD NNP RB IN DT NN NNS
RB  PRP VBZ NNP NNP  DT NN IN NNP
PRP VBP IN NNP NNP VBD DT RB JJR NN IN DT NN
PRP VBZ VBN DT NN IN PRP VBP DT NN  CC WRB VBD NNP NNP POS NN VBN IN
RB  PRP VBP DT NN RB VBZ IN DT JJ NNS IN NNP WDT NNP VBD VBG RB
CC  DT NN VBZ RB VB DT NN IN PRP VBD IN DT NN
PRP VBP RB VBN RP IN DT NN
CC  RB DT NNP NNP NN VBZ IN IN DT JJ NN NN VBD DT JJ NN
DT NN MD VB VBN DT JJ NN
DT VBZ RB DT JJ NN
VB DT NN
PRP VBZ DT JJR NN IN PRP$ NN
