NNP NNP  DT JJ VBZ DT JJ NN IN DT JJ NN WP VBZ TO VB PRP$ JJ NN CC RB PRP VBZ IN DT NN CC DT NNS IN DT NN WDT VBZ IN NN NN VBD : PRP VBD DT NN CC VBD RB PRP VBD VBG TO VB JJ

CC IN VBG NNS IN DT NN CC VBG IN PRP VBD JJ -LRB- JJ NNP NNP  NNP NNP -RRB- : PRP VBD DT DT NN CC PRP VBD IN DT JJ CD NNS : DT NN VBZ NN DT NN MD VB RP IN IN VBN CD NNS TO VB : PRP VBD JJ  IN JJR NN
PRP VBZ EX VBZ DT JJ NN IN NN IN DT NN NN
RB NNP VBZ TO VB DT NN RP IN DT NN : CC PRP VBP POS  UH
CC IN PRP VBP TO VB JJ RB VB NN IN : IN PRP VBP IN DT  JJ NNS POS : DT NN VBD JJ TO VB DT JJS : PRP VBD  NNP NNP POS  NN RB VBP PDT DT NNS VBG TO
VBZ NN PRP DT JJ NN NN NNP VBD DT NN VBD RB PRP MD VB DT NNS : DT NN WP VBZ NNP VBD JJ CC JJ
DT NN NN VBD JJ CC PRP VBD TO VB PRP

WDT VBD JJ : CC JJ PRP VBD PRP VBD NN IN WRB NNP VBD RP IN NN CC DT NN IN PRP$ NN : CC DT NN IN DT NN RB VBD TO DT JJ NN WDT VBZ : NNP POS NN : NN TO NN

