RB PRP$ JJ NN  WDT NNS VBP RB JJ  VBZ RB FW DT NNP NNP VBP VBZ PRP$ JJ NN IN NNS CC NN IN DT NN : PRP VBZ NN IN NN TO VB PRP$ JJ
IN RB  RB RBR JJ IN  VB  NNP NNP -LRB- PRP VBP  RB RB JJ -RRB- NNP POS NN NNS RB RB JJ NN IN NNS  RB DT JJ NN
PRP VBZ DT JJS IN DT PRP$ JJ NNS : NN CC NN
DT NNS VBP JJ IN RB VBG DT NN NN SYM NNS CD NN NN IN NN TO VB JJ NNS  TO NN IN DT NN CC NN  CC TO VB NNS RB RB  IN DT NN VBG DT JJ NN IN VBG DT JJ NN RB DT
NN : EX VBP CD JJ NNP NNS RB WP DT  JJ  NN TO VB PRP IN CD NNS IN JJ NN  DT NN  DT NN CC DT NN
PRP VBP NN IN JJ PRP VBD RB VB DT NN IN  NNP  CC VB DT NN IN DT CD VBZ CC DT CD NNS IN NNP -LRB- NNP NNP -RRB-
PRP VBZ IN DT NN IN NNP POS  DT NNP CD  : VB IN NNS RB RB  CC PRP MD VB RP IN DT NN IN JJ NN PRP VBP  RB VBG JJ NNPS IN NNP NNP POS NNP  EX VBZ DT NN NN TO NNP : VBG DT VBG JJ NN IN DT NN IN VBG JJ NNS VBN IN JJ NN MD VB RB DT NN IN NN
WRB VBP  NN POS NNP  CC DT JJ NN NN WRB PRP MD VB NNP IN JJR IN CD NNS
PRP VBZ IN VBG DT JJ NN NN
RB  PRP VBZ RB JJ IN CD CC CD NN VBP RB VBN VBN IN NNS WP RB VBP TO VB NN IN DT JJ JJ JJ NN
VBG JJ NNS IN  NNP  DT JJ NN  RB DT JJ NN  RB VBZ PRP$ JJ NN NN IN PRP$ NN
DT JJ NN VBZ IN DT JJ NN IN NNS VBP CD JJ NN  CC DT JJ NNS WDT VBP VB DT NN VBP RB VB DT NN TO VB CD DT NN TO VB PRP IN CD VBZ DT JJ NN
NNP VBZ NNS CC NNS IN NN IN DT RBS JJ NNS
JJ NNS MD VB RB JJ CC JJ IN NNP DT NNS : WRB NNP VBD DT NN NN IN DT  NNP  NN NN  PRP VBD PRP VBD VBG TO VB NN IN JJ JJ NNS : WRB PRP VBP DT NN IN IN NNS RB IN DT NN NN VBZ IN NNP NNP POS NN
CC RB PRP MD VB VBD WRB DT NN VBZ NNP POS NN  IN DT NN VBG IN PRP RB IN RB -LRB- IN IN NN -RRB-  DT VBG DT NN IN  JJ -LRB- JJ -RRB- NN
VBG IN WDT  DT JJ NN VBZ IN IN NNP VBD RB VB DT JJ NN IN DT NN -LRB- CC DT NN -RRB-  PRP$ NNS MD RB VB VBN DT JJ  JJ NN IN PRP RB VBP
DT NN IN DT NN NN NNS VBD TO VB RB WRB JJ PRP VBZ TO VB IN  JJ  JJ NNS
CC WRB PRP VBP NNP POS JJ NN IN NN CC NN  VBG DT NNS IN NN IN DT NNS IN NN NN NNS  PRP VBP DT JJ NN WDT MD RB VB DT JJ : FW DT
RB JJ CC DT NN VBZ DT NN IN -LRB- RB -RRB- JJ NNS RB  CD IN DT RBS JJ NNS VBG WRB PRP VBZ NNP NNP POS NN IN DT VBN NN IN  DT NN IN NN  IN DT NN RB VBN
VBP RB NN :
CC NNP CC DT NN IN  NNP  MD VB RB RB RB VBN DT NN IN NNP MD VB VBG DT NN RB VBN : DT NN IN DT JJ NN : IN PRP VBD VBG IN NN
NN IN VBG NNS IN CD POS -LRB- JJ -RRB- NN  CC IN DT NN IN VBG WP DT NN VBD TO  VB
PRP VBP NNP POS JJ NNS IN NNP POS JJ  NNP   CC RB PRP VBZ TO VB DT JJ JJ NN IN VBG IN  JJ  CC JJ NN IN PRP$ NN POS NN IN NN VBZ IN IN DT NN IN PRP$ JJ NN
PRP RB VBP TO VB IN PRP DT NN
NN VBZ PRP$ NNS  CC VBZ RB VBN TO VB VBN : IN JJS RB RB : IN DT NN IN PRP
PRP VBZ TO VB NN  NN  JJ  CC NN IN NNS CC JJ NN NNS : NNS TO VB CC VBN  VBN TO VB DT JJ  CC RB VBN
NNP VBZ DT JJ NN  CC PDT PRP$ JJ NNS VBP PRP$ JJ JJ  CD  NN NN IN NNP NNS IN CD IN DT RBS JJ NNS : CC NNS WP$ NNS RB VBP NN  IN NN : JJ IN NNP CC NNP  RB RB VBZ PRP$ RB JJ NN
PRP VBD JJ NNP NNP VBD RB VB JJR RB : DT VBZ DT JJ NN WP VBZ JJ NNS
NNP VBZ DT NN NN IN NNP POS NN  NNP NNP
EX VBP RB RB JJ NNS IN DT NN IN EX VBP NNS WP VBD NNP POS NN IN DT NN RB VBZ NN NNP POS JJ   JJ  JJ NN IN  NNP  VBD PRP VB
RB  NNP VBZ RB RB VB RP NN IN PRP VBZ RB  PRP RB VBZ RB IN DT  NN  JJ
IN DT  JJ NNS  -LRB- DT NN -RRB-  PRP VBZ PRP$ RB JJ  NNS  IN VBP -LRB- IN JJ IN VBG -RRB- CC RB JJ NNS IN NN
IN DT  NN NNS IN RB DT JJ NN : PRP VBZ PRP VB PRP VBP VBG NN JJ WRB IN NN PRP VBZ WP PRP RB DT VB  CC VBD IN DT JJ NN : WDT NNS DT RBR JJ NN VBD JJ IN NNS IN JJ NNS TO RB VB IN IN RB CC NN PRP RP IN DT NN : NNP NNP : RB IN DT NN IN DT NN POS NN IN NN : :
