WRB MD PRP VB
PRP VBD DT NN VBD VBG RB CC PRP VBD RB JJ
PRP VBP DT JJ NN IN DT JJ NNP POS NN CC WRB PRP VBD IN DT  PRP VBD PRP MD VB RB IN RB PDT DT JJ NNS WDT VBP RP IN NNP
PRP VBD PRP MD VB JJ
NN VBD PRP JJ  DT NN VBD RB JJR IN PRP VBD
RB VBG DT NNS VBP JJ  CC VBZ DT NN IN NNP DT NNS  PRP VBP RB JJ NNS CC NNS CC VB PRP
DT VBD RB DT NN NN  PRP VBZ DT NN NN
RB  IN PRP$ NN  EX VBD DT NN IN DT IN DT TO VB VBN
IN PRP VBD IN DT NN VBD IN NN  PRP RB RB VBD NNP VBD RB IN PRP
DT JJ RB VBN DT NN DT NN VBD IN VBG JJ
WRB VBD PRP VB DT NN IN RB DT IN PRP MD VB
UH PRP VBD DT NN TO VB PRP IN PRP VBD
PRP VBP RB RB VB NNS IN PRP VBP JJ NNS IN  PRP VBD JJ NNS IN DT CD RB
PRP RB VBD TO VB IN PRP MD VB NN JJ IN PRP
RB  IN DT IN PRP VBG DT VBP DT NNP POS NN NN  PRP VBP DT NN IN DT NN IN DT JJ CD VBZ TO VB IN PRP VBG TO NN
SYM RB JJ NN SYM PRP VBP VB NN  IN DT MD RB VB PRP RB VB TO VB CD NNS VBG DT
DT PRP MD VB VBZ : IN DT NN IN NNP POS NN CD  PRP VBP RB VB NNP VB TO NN
RB  PRP VBP RB VB IN DT IN PRP  CC PRP MD VB VBN DT NN TO NNP NNP MD VB WRB PRP VBD RP IN NN
PRP RB VBD DT NN IN RB VBG WP NNP  VBZ RB PRP$ JJ NN IN DT NN
DT NN WP VBD NNP VBD RB VB RB JJ DT NN  CC PRP MD RB VB VBN DT NN IN PRP VBD
EX VBZ RB RB PDT DT JJ NNS WDT MD VB VBN IN EX WDT NNP POS NN NNS MD VB
PRP VBP RB VB DT NN IN NNP CC JJ JJ NNS IN DT JJ CD  PRP MD VB VBN TO VB NN IN DT
WP VBZ RB JJR  VBZ NNP NNP VBZ IN DT NN  RB PRP VBZ RB VB DT JJ NN PRP VBZ IN DT JJ NN
JJ NN IN PRP$ NN  WRB VBD DT JJ NN IN DT JJ NN  PRP VBD DT NN JJR IN PRP RB NN NN  PRP VBP DT NNP POS NN NN  DT JJ JJ TO NN NN VBZ DT NN
IN PRP VBP DT NN  VBP RB VB DT NN VBG IN IN JJ NNS
DT NN VBD RB NN IN PRP  CC PRP VBZ RB CD NN PRP VBP VB VBG RP IN NN  CC VBG RB RB
