DT NN VBZ DT JJ NN  JJ IN VBG TO VB
IN DT NNP NNP NN   DT JJ NNP NNP  VBD RB JJR  IN NNP POS NN RB RB RB IN JJ CC JJ
PRP$ NN EX VBD VBN RB  IN NN IN PRP$ NN JJ VBP  IN DT MD VB NN TO VB IN PRP VBG VBN IN JJS IN DT NN IN DT NN NN
NNP VBD DT NN IN VBG DT JJ NN  RB IN NNP NNP VBD
DT RB VBN TO VB JJ TO VB RP TO JJ NNS IN NNS  VBG PRP VBD RB NN
PRP VBD RB IN IN DT NN  DT JJ VB CC DT JJ NN
NNP NNP  WP NNP VBD IN IN  NNP POS NN   VBD JJ TO VB PRP$ NN  VBG RP RB IN JJ NNS IN  DT NN IN NNP   CC DT JJS NNP RB VBD VBD DT JJ NN IN  NNP
RB NNP NNP VBD DT JJ NN RB  RB CC RB JJ NN IN PRP VBD IN DT NN CC JJ JJ NN IN PRP RB VBD IN  NN
CC  NNP NNP
EX VBZ RB DT NN DT JJ JJ NNP MD VB IN DT CD JJ  IN PRP$ NN VBD PRP VBD
PRP VBD IN RB JJ IN NNP NNP IN CD VBG DT JJ NNP NNP NN VBD RB VBN IN DT NN NN  RB RB VBG IN DT JJ NN NN
PRP VBZ RB JJ IN DT  NN  NNS IN DT  NN  WRB NNP VBZ IN PRP VBZ VBN
PRP VBZ JJ RB DT NN MD VB VBN IN DT JJ NN NN VBG DT RB IN DT NNS POS NN  PRP VBZ RB JJ
PRP VBZ RB IN PRP VBZ NN CC JJ NNS  IN PRP VBZ
DT NN VBZ RB RB JJ  DT NNS JJ
WRB JJ NNS MD PRP VB NNP VBG IN DT NN
DT NN IN NNS MD IN JJS RB VB JJ  IN NN NNS  RB PRP VB VBG PRP -LRB- CC DT NNS IN DT NN RB RB -RRB-
NNS  RB NN POS NNS  VBP VBN RB DT NN IN DT VBG NNS
RB JJ JJ NNS VBD JJR VBN CC VBN
NNP POS  DT NNP NN   IN NN  IN JJS VBD DT JJ NN NN
