NNP TO DT NN  DT VBZ CD IN DT CD JJS NNS IN PRP VBP RB NN IN PRP VBD RB VB
EX VBD DT JJ NN IN DT NNS IN NN IN RB  DT JJ NN  DT JJ NN
PRP VBP RB JJ WRB PRP VBD JJ  CC PRP VBD RB NN IN DT NNS MD VB VBN JJ NN CC DT JJ NN  DT NN IN NN IN DT NN -LRB- WP RB VBZ RB JJR WRB VBN -RRB-  DT JJ NN CC NN
PRP VBD RB IN IN DT NN  VBG PRP$ NN RP IN IN DT NN CC DT NN CC RB VBN IN DT NN CC CD NNS PRP VBD
EX VBD RB DT NN IN PRP DT  VBG IN PRP VBD IN NN WP VBD TO VB DT NN NN
PRP VBD VBN IN PRP VBD NN WDT VBD NN JJ TO PRP
DT VBD VBN IN DT JJ CD JJ NN WP VBD IN NN IN DT CD JJ NN DT JJ NN IN DT NN VBD DT NN RB
EX VBD JJ NN NNS WDT VBD DT NN IN DT NN  CC DT NN NN VBD JJ CC JJ -LRB- IN JJ NN NNS -RRB-
DT NNS VBD JJ CC TO DT NN  WDT VBD PRP VB JJ IN DT NN NNS WP PRP VBP RB RB VBN NN PRP
PRP VBD IN DT VBD DT JJ NN WP VBD VBN IN PRP$ JJ NNS  CC PRP VBZ VBN DT RB
PRP VBP VBN WRB DT CC JJ JJ RB JJ NNS VBP NN WP MD RB VB PRP NN
