NNP POS JJ NNP VBZ CD IN DT JJR NN NN NNS PRP VBP VBN
WRB PRP VBP JJR PRP VBP DT NN
DT NN VBZ DT JJ NN  NN WDT VBZ RB RB VB IN DT NNP NN : NN JJ
CC EX VBP RB DT JJ NNS WDT VBP RP IN PRP
NNS PRP MD VB VBG PRP IN DT NN NN RB VBD PRP$ NN IN PRP VBD VBG DT NNP NN IN NNP
PRP VBD VBN IN PDT DT RB VBN  NN  NNP NNS CC VBD NN JJ
DT NN NN IN NNP POS JJ NNP RB VBD PRP$ NN
IN PRP MD VB  DT NN VBZ PRP IN : PRP VBZ VBG
PRP VBD PRP VBD DT JJ TO NN NN : CC PRP VBD DT NN
PRP VBP  PRP RB VBN  NNP NNP  DT NN IN : RB PRP MD RB VB DT JJR
IN PRP VBD DT NN  PRP VBD JJ
PRP VBD DT NN IN DT NN
PRP VBD RB JJ WRB DT NN VBD VBG TO VB DT JJ NNS NN  RB PRP MD VB
IN DT JJ JJ NN  PRP RB VBD PRP CC DT JJ NN MD VB NNS : DT NN IN NN
PRP VBD DT JJ NN TO VB DT NN IN NNP NN
DT NN  DT PRP MD VB NN IN DT VBN NN IN DT JJ NN
PRP MD RB VB PRP VBD PRP$ NN
CC  DT VBZ RB WRB DT  NN NNS  VB TO NN PRP$ NN VBD NN IN DT  NN  PRP VBD NN CC VBG : WDT VBZ NN
PRP MD RB VB NN IN PRP : IN PRP VBD CD
CC NN IN DT JJ NN IN PRP
IN RB  PRP VBD IN DT JJ NN IN DT NN  PRP MD VB VBN CC JJ IN PRP$ NN
PRP MD VB DT NN TO VB PRP$ NN CC VB PRP
PRP MD VB WRB PRP VBZ IN PRP$ NN
PRP VBZ RB VB PRP
PRP MD VB PRP TO VB NN
PRP VBZ RB DT NN NN
PRP VBZ DT NN
RB  PRP VBP VBN TO VB PRP$ NN RB TO VB TO NNS
IN DT NN  DT NN VBZ RB JJ IN PRP
NNP
PRP RB VBP TO VB PRP VBZ DT NN JJ IN DT  NN  VBZ RB VB : IN DT
VBN PRP VBP PRP VBZ DT NNS NN  CC IN CD NNS IN RB VBG PRP MD VB DT NN RB CC VB PRP WRB PRP VBZ RB VBG DT NN NN VBZ RB NN IN EX
DT NN WDT VBD PRP DT RBS VBD  PDT DT NN VBD VBD  VBP PRP VB DT NN

PRP MD RB VB WRB JJ NNS PRP VBZ DT IN DT NN
PRP VBZ IN  UH PRP VBP VBG : PRP VBP NN RB  PRP VBZ DT JJ NN
DT NN VBD VBG  CC VBD TO VB
PRP VBD JJR IN DT NN  CC RB IN IN PRP VBZ TO VB
PRP VBP PRP MD VB PRP DT  NN    NNP  FW
DT JJS NN IN DT NN VBZ DT NN NN
NNP  NN VBZ PRP DT VBZ RB JJ DT CD NNS
