DT NN POS NN VBZ NN CC JJ
CD NNS VBP IN DT JJ JJ CC VBP PRP
RB  IN PRP VBP VBG IN DT NN IN DT JJ JJ CC JJ NNP DT VBZ RB JJ NNS IN DT NN CC VBD DT NN CC VBD RB JJ WRB VBG PRP
TO VB IN  CC JJS RB JJ  DT NNP  IN PRP VBD VBN IN DT NNS  CC RB IN DT CD CC PRP$ JJ NN IN NNP NNP IN NNP  VBD RB NNS
IN NN PRP VBP RB VBN NNS IN DT JJ NNS IN JJ NNP IN CD NN NN  DT NN WDT VBZ VBN IN NNP VBZ RB NNP  WDT VBZ JJ  RB DT NN IN DT NN IN DT NN MD RB VB RBR RB JJ IN DT NN IN NNP  WDT VBZ VBN IN DT NN IN DT JJ NN NN  WDT VBZ DT IN DT NNS NN  NNP  IN DT NN PRP VBZ VBN IN NNP CC NNP  VBZ RB VBN IN NN
WRB EX VBP JJ NNS WP VBP RB VB IN JJ PRP VBP IN JJ
DT  NNP  NNS IN DT NN  IN NN  VBP TO DT JJ  NNP NN NN  -LRB- DT VBZ RB DT NN -RRB- CC RB  IN NN NN  IN PRP MD VB
RB  DT NN NN IN DT JJ NN CC CD IN DT JJ NNS VBZ RB IN NNP
IN VBG IN DT NN CD IN DT JJ NNS VBZ IN DT NNP VBZ DT NNS  FW  CC  NN  CC VBZ DT NN TO NNS
DT NNS RB RB VB IN DT NNP IN PRP VBP JJ IN NNP -LRB- RB  NNP CC NNP VBP RB JJ NNS IN PRP$ NNS -RRB- CC  NNP  RB  IN NNP VBZ RB JJ TO  NNP  WDT VBZ NN IN
WRB PRP VBP DT NNS IN DT NN DT NN VBN VBZ RB JJ  DT IN DT NN IN EX VBP NN JJ NNS IN JJ IN NNP CC NNP CC PRP$ NN VBZ RB JJ  IN DT NN IN NN IN DT NN PRP VBP VBN RP NNP IN PRP VBP DT NNP NN DT NNS PRP VBP VBP RB IN DT JJ NN
PRP$ NNS VBP RB JJ IN NNS VBG DT NNS CC DT JJ NN
IN NNP PRP VBZ RB RB JJ IN NNS TO VB NNP IN PRP VBP DT JJ
DT NN VBN VBZ RB JJ IN DT JJ VBG IN  NNP NNP NNP
WRB PRP VBP VB NNP DT NN PRP VBP PRP IN VBZ JJ  RB IN DT NN NN WDT VBZ VBN IN DT JJ NNS IN DT NNP NNP NN NN
EX VBZ DT NN IN DT JJ JJ NN WDT VBZ DT NN IN DT NN CC NN
DT NN VBZ RB RB RB VBN IN DT JJ NNS IN DT NN NN WDT VBD PRP$ NN  DT JJ NNS  IN IN PRP$ JJ CC VBG NNP RB  DT NN NN VBZ DT JJ NN IN DT NN WDT VBZ DT NN CC PRP VBZ RB JJ CC JJ NN
PRP VBZ DT JJ NN TO PRP  VBG RB DT NN IN CD NNS VBG TO VBG IN PRP IN PRP VBP TO NNP  RB  RB DT VBZ JJ CC DT JJ NN VBZ VBN  VBG DT NNS IN DT NN RB WRB PRP VBD IN DT NN CC NN VBZ VBN IN DT NN NN CD VBZ VBN RB
IN JJ  DT VBZ DT RB JJ NN IN PRP MD VB VBN IN CD NN IN IN DT JJ NN IN NNP CC DT NNS IN DT NNP  RB IN PRP VBP JJ
