DT PRP MD VB VBZ  IN VBG DT NN PRP VBD RB VB DT NN NN WP NNP NNP VBD CC WP VBD PRP$ NN NN

CC PRP VBP TO VB IN DT NN VBD RB DT NN TO VB DT NNS

CC RB PRP VBD RB JJ TO VB PRP TO VB DT NN IN NN JJ NNS IN NN NN : RB  DT PRP MD VB VBZ IN DT NN NNP NNP VBD JJ IN PRP$ JJ JJ NN PRP RB VBD RB CC VBD DT JJ NN JJ NN  IN PRP VBZ IN NN RB  VBN IN DT NN DT NN VBZ VBN IN NN CC NNP RB RB IN NNP

CC VB PRP PRP VBP JJ IN DT NN  PRP VBD DT IN DT JJ NN IN NN

JJ NNS CC JJ NNS VBP RB JJ IN NN CC NN RB RB IN IN NN WDT VBZ RB JJ

PRP VBP IN VBG DT NN IN DT : NN NN : DT JJ NN IN PDT DT JJ NNS VBZ

