DT NN  NNP NNP  WP VBZ IN DT NNP NNP NNP NNP NNP  VBZ DT NN IN DT JJ NN IN DT NN NN  WP VBD DT JJ NN VBN IN DT NN IN NN -LRB- NNS -RRB-
CC RB DT NN VBN NNP  WP VBZ VBG TO VB DT JJ NN IN DT NN  CC PRP$ NN VB DT NN CC PRP$ NNS CC VB DT NN
RB NNP CC PRP$ JJ JJ JJ NN  NNP NNP  WP MD VB RB RB IN JJ VBG CC RB IN JJ NN -LRB- NNS -RRB- IN DT NN  VB TO VB DT NN CC VB TO VB PRP TO DT JJ NN :
DT NN VBZ DT JJ VBZ CC NNS
IN NN  PRP VBZ DT NN  NNP NNP IN DT IN  DT NN  NNP NNP IN NNP NNP  DT JJ JJ NNS NN  NNP NNP IN NNP NNP POS NNS  CC DT NN -LRB- CC RB DT NN : NN -RRB-  NNP NNP NNP IN DT NN IN NN NNS CC DT NN VBZ IN DT NN
CC DT JJ NNS VBP DT RB JJ NN  VBN  NN CC DT NNP NNP WDT VBZ RB DT RB VBN NN IN NNP NNPS IN DT JJ NN IN NN NN
CC DT JJ NN VBZ NN JJ : JJ NN IN JJ NN
RB DT NN VBZ IN JJS CD JJ CC JJ NN : JJ NN CC JJ NN VBP RB JJ
-LRB- RB RB  VBG DT RB JJ NN IN JJ NN CC JJ NN  DT VBG NN  NNP  PRP VBZ NNP NNP VB DT JJR NN TO DT JJ JJ  NNP
CC  IN DT  DT JJ NN IN DT NN VBZ RB CC MD RB VB DT NN IN NNP NNP  -RRB-
IN NN  DT NN VBZ NN RBR JJ : PRP$ JJ NN
WP DT NN  WP VBZ VBN IN NNP NNP  VBZ VBZ NN CC DT RB JJ JJ NN
PRP VBP RB VB TO VB DT JJ NN IN NNP VBZ NN FW FW VBZ RB JJ NN  CC PRP VBP TO VB PRP VBZ TO VB RB JJ DT NN VBZ RB VB DT NN IN DT NN FW FW IN DT
RB RB WP MD VB NNP NNS NN VBZ DT NN IN JJ NN CC JJ NN
