NNP NNP VBZ DT JJ NN  CC PRP VBZ DT NN VBG DT NN IN IN DT JJ NN NN
PRP RB VBZ RB VB JJ NN
NNP NNP VBZ DT NN JJR NN NN  CC RB PRP VBZ RB RB DT JJ NN
JJS IN DT NN NN VBZ TO DT JJ NNP NNP -LRB- IN DT NNP CD CC CD NNS -RRB- VBZ PRP$ NN  CC PRP VBZ JJ CC JJ CC PRP VBZ VBN IN RB VBG RB JJ CC CD IN PRP$ JJ NNS VBZ CD IN DT JJ NNS VBN
NNS NNP NNP  NNP NNP  CC NNP NNP VBP RB IN JJ NNS
RB VBG WP VBZ TO DT NNS VBZ JJ
NNP NNP VBZ DT NNP TO DT JJ NNP NNP  CC PRP VBZ JJ TO VB IN CC RB PRP VBZ VBG DT NN IN DT NN
NNP NNP VBZ RB IN DT NN
PRP VBZ TO VB IN DT RB JJ NN NN NN NN
NNP VBZ RB IN DT JJ NNS
VBG RB JJ NNS CC JJ NNS IN DT NN VBD PRP VB IN DT NN
VBZ PRP DT NN IN DT NNP NN
PRP VBZ JJ TO VB IN DT NNS
EX VBZ RB RB JJ NNP NN
DT VBG NN IN NNPS CC NNPS VBZ JJ CC RB VBN
DT IN DT NNS IN NNS VBP NNS WDT VBP IN PRP VBP IN DT JJ JJ NN NN CC IN NN NNS IN NNP
RB DT NN VBZ RB JJ
IN DT NNS PRP VBZ IN DT NN CC DT NN
RB IN JJ NNS PRP VBZ IN DT JJ NN NN
RB PRP VBZ TO DT NN
IN DT NNS IN NNP NNP CC NNP NNP DT NN MD VB DT NNP IN PRP$ JJ NN
