IN DT  VBN NNP  WP VBD CD NNS IN JJ NN  CC VBZ RB VBN TO NNP IN CD NNS IN IN NNS CC NNS  PRP VBD PRP MD VB DT NN IN IN DT
CC PRP VBD


IN DT JJ NNS IN DT NN
PRP VBD PDT DT JJ NN : JJ JJ NN NNS  VBD NN  FW
CC RB  RB  DT NN VBD NN
RB VB
RB VB PRP  PRP VBD DT IN DT NN NNS VBD


CC RB PRP MD RB VB VBN RB RB JJ IN JJ JJ  JJ NNS IN DT NNP NNP IN PRP MD VBN IN DT NNS -LRB- PDT DT JJ NN  -RRB-
CC NN POS VBN DT JJ NNS IN PRP VBD DT NN  CC PRP MD RB VB RB TO VB PRP RB IN DT JJ NN
PRP RB VBD PDT DT JJ  JJ  JJ NN IN PRP$ NN


PRP VBP WP NN PDT DT NNS VBD IN DT NNP  IN CC PRP SYM RB SYM VB PRP  CC PRP VBD PRP IN DT
PRP VBZ DT RB JJ NN  NN TO NN WP VBZ DT NN IN DT NN IN NN IN JJ NN
WDT PRP RB VBP IN EX VBD RB RB NNS RB IN DT CD
WDT RB DT NNS VBD  PRP VBD PRP TO VB WRB TO VB CC VB DT NNP NN
PRP VBD PRP VB
-LRB- WRB JJ NNS NN MD VB JJ NN IN PRP$ NNS  -RRB-
NN VBZ  EX VBZ NN JJR JJ IN NN IN NNP
MD PRP VB
MD PRP RB :
NNP
PRP MD VB DT JJ NN PRP VBP
CC DT NN IN JJ NN MD VB PRP IN JJ NN  RB RB IN PRP VBP PRP$ NNS  CC RB IN DT NN IN PRP$ NN  DT NN WDT PRP VBP IN DT NNP  NN  PRP DT VBD TO VB DT JJ NN  PDT DT JJ  JJ NN
PRP RB VBP JJ -LRB- CC DT  PRP VBZ RB  RB  : NN PRP  DT NNS VBD PRP JJR -RRB- IN DT NN CC NN VBD PRP VBD VBN NNS IN JJ NN
CC DT NNS IN DT NN MD VB VBN DT JJ -LRB- JJ  JJ -RRB- NNS WP VBD IN DT NN IN DT NN  IN PRP VBD RB VBN IN VBG DT NN
