NN DT JJ NN MD VB  IN
UH  IN CD VBZ JJ  JJ  CC JJ
NN CC NN  NN  JJ NN  CC JJ JJ NN
RB IN DT


RB  NN
DT VBZ DT NN WDT VBZ RB JJ
DT NN NN IN DT NN  DT NN NN IN DT NN IN NN  DT JJ NN IN DT NN IN NN
PRP VBZ NN  VBZ IN NN  CC VBZ DT JJ NN WDT RB NN NNS
DT NN PRP VBZ RB JJ NN NNS
IN NN  VBG IN PRP VBP DT NN VBG DT JJ VB NNP MD VB DT NN  DT NN  DT NN -LRB- JJ IN DT JJ JJ NN -RRB-  CC DT JJ JJ NN RB NN
NNP  VBZ RB DT NN : PRP VBZ DT NN NN
VB
EX RB JJ JJ NNS CC RB JJ NN IN NN TO VB PRP IN NN NN JJ IN  NNP
