DT CD VBZ DT JJ NN
PRP VBP VBN TO VB IN NNP NNP VBZ DT JJ NN IN DT JJ NN WP MD VB TO DT NNP NNP IN DT NNS IN PRP VBZ JJ VBG IN DT JJ NN
NNP NNP MD RB VB RB  CC VBZ VBN IN NNS CC PRP$ NN  VBG NNS CC VBD RB IN RB NN NNP NNP
PRP VBZ PRP$ CD NNS IN DT JJ NN CC NNP NNP VBZ TO VB RP
DT NNS IN NN MD VB VBN NNS  DT NNP  NNPS   CC DT JJ NN IN DT CD
NNP RB VBZ IN TO DT JJ NN  IN WDT NNP VBZ VBG  CC  IN VBN TO VB RB CC VB DT NN  VBZ PRP DT NN IN PRP$ NN
WRB VBD DT JJ NN POS JJ NN VBN IN
DT RBS JJ NN IN DT NN VBZ DT JJ NN WDT NNP VBZ IN PRP$ JJ NN IN PRP$ JJ NN  NNP
MD PRP RB VB
CD TO VB
