RB UH
DT JJ NN
DT NN PRP VBZ VBG DT JJ NN
VB PRP$ JJ NN PRP VBZ VBG TO VB DT JJ VBG
CC WRB
IN RB JJR IN DT NN NN NNS  NN JJ NNS VBP TO VB IN NN CC DT  NN  NN
PRP VBZ IN PDT DT JJ NNP NNP VBZ IN DT CD POS  CD POS  CD POS  CC CD POS
DT NN : JJ CC JJ MD VB CC VB RP RB IN NN
WRB IN NNP POS NN MD NNS  NNS  CC NNS VBP DT NN VBP DT NN NN VBN
IN DT  PRP VBZ VBN TO VB JJ : RB NN
RB DT NN MD VB VBN TO DT  NN  NN
DT JJ NN IN JJ NNS NNP JJ CC DT NNS NNP VB RP RB IN DT NN
DT NN WP VBZ CC VBZ  PRP RB VBZ DT JJ NN IN JJ NN CC VBZ DT JJ NN IN JJ NN
DT NN RB VBZ PRP$ NN
IN PRP VB DT NN  VB DT JJ  IN RB VBZ DT  JJ  NN
DT VBZ NNP
