JJ NN : WP VBZ : PRP VBZ DT NN NN
PRP VBZ DT NN IN PRP VBZ NN  PRP VBZ TO JJ NN NNS  VBZ NN IN CC VBZ NN IN
NNP NNP   DT RBS RB JJ NN NN IN PRP DT  VBZ DT NN NN IN NN NNS
PRP VBZ DT NN  NN JJ NN  RB RB IN NNP  CC IN DT JJ VBG NN WP RB VBP  IN CC VBD IN DT NN DT JJ NN
PRP NNS MD TO VB JJ IN NNS
IN RB JJ IN NNP VBZ DT NN PRP MD RB VB DT NN IN PRP VBZ NN IN NNS -LRB- CC NN VBD PRP  DT NN VBD RB NNP NNP NNS VBP -RRB-

PRP VBZ RB VB PRP NNS IN EX VBP JJ NN VBZ VBN  VBN  VBD CC RB VBP NN VBD IN PRP WDT VBP VBG VBN IN PRP VBP RB CC VB RP DT JJ  JJ NN NN VBN TO VB DT JJ NN IN NNP
PRP VBZ DT IN PRP IN PRP WP VBP CC VBP RP NN NN WDT VBD VB NNP RB IN DT NNS IN NNP : IN NNS CC DT NNPS
RB RB  RB DT IN DT NNS MD VB PRP CD NNS IN DT JJ NN
DT NN NNP  NN IN NN  IN PRP VBZ RB VBN
DT NN VBZ VBN NN IN VBN NN CC  RB RB  PRP VBZ NNS
DT JJ NNS WP VBD VB PRP IN DT NN
RB  RB RB VB PRP VBP TO VB IN JJ NNS  CC PRP VBP TO VB IN PRP$ JJ NN
PRP VBZ DT NN
NN NNP  VBZ VBN IN DT JJ CD NNS VBZ DT NN
IN VBG NNS IN  NNP    NNP  CC  NNP NNP  -LRB- NNP MD VB  NNP   CC NNP MD RB VB PRP VBZ JJ NN TO VB DT JJ JJ NN PRP VBD DT NN DT NN  -RRB-

CC DT NN PRP MD VB PDT DT : DT NN IN NN IN  NNP NNP
PRP MD RB VB  PRP VBP RB VB PRP NN NNS  PRP VBP NN NNS
PRP RB VBP TO VB DT NN IN DT JJ NN DT NN IN DT NN VBZ JJ CC MD VB PRP DT JJ DT JJ NN VBZ RB
TO VB PRP$ NN IN DT MD RB VB DT NN DT NN PRP VBZ VBN RP NN NN PRP VBZ DT NN
RB PRP VBP DT NN  IN DT RB JJ NNP NN  WDT VBZ PRP NN JJ CC JJ  CC RB VBZ NN RB IN DT NN JJ IN  DT NN  CC NN IN DT JJ CD
NNP VBZ VBN NN
DT NN CC  NN  -LRB- NN -RRB- VBD PRP VBP DT NNS RP PRP$ NN
RB PRP VBP IN PDT DT NNS  DT NN WRB JJ PRP VBP  MD DT VB RP DT JJ NN  NN NN VBG
PRP VBD TO VB DT NN IN JJ VBG NNS IN DT NN VBD IN IN NNS IN NNS TO VB PRP$ NNS NN IN IN JJ NN NNS VBG PRP VBD DT NNP NNP IN : RB IN PRP VBD DT NN CC DT VBZ WP PRP VBP VBN TO VB
NNP PRP VBZ IN DT RB JJ NN NN WP VBZ TO VB RP DT JJS NNS
CC  WRB MD DT NNS -LRB- DT NN TO JJ VBG IN DT NN  DT JJ NN VBZ DT JJ NN NN IN DT -RRB- RB VB IN  NNP  IN JJ JJ NNS IN  VB  PRP VBP RB JJ
PRP VBD TO VB IN NNS WP VBD DT NN NNS VBD RB TO JJ TO VB DT NN  CC IN  NNP NNP  PRP VBP PRP MD VB RB RB JJ
VB IN NNS  VBP DT RB RBR NN IN NNS
NN DT JJ NN RBR IN PRP$ NN RB NNP NN
