PRP RB VBD TO VB DT NN DT NN JJR IN PRP VBD
DT VBZ IN PRP VBP JJ JJ NNS : RB DT JJ NNS WDT VBP PRP RB IN NN
RB  IN DT CD RB VBD PRP IN NN  DT VBD RB RB JJ NNS
PRP VBD PRP IN NNP NNP IN DT RB NN JJ NN VBD VBN IN DT JJ NNS VBD TO VB VBD RB JJ TO VB JJ
IN NN  IN VBG NN  NN NN -LRB- IN RB DT NN : VBG IN NN  NN  NN TO NN VBG -RRB-  NN  NNP  NN  NN  FW  DT NN VBD TO DT JJ -LRB-  -RRB-
NN IN NN
NN VBD PRP$ CD NN -LRB- WP VBD IN CD JJ -RRB- TO VB IN VBG NNS
IN NN  IN CD NN IN DT NN PRP VBZ DT NN TO DT NN IN NN IN NN IN JJ NN
JJ NN
PRP VBP VBN TO VB VBG
DT NN RB VBZ RB RB CC VBZ IN DT  JJ NN IN NN
WP MD PRP VB NN IN JJ  NN CC JJ NNS
