RB DT RB JJ NN
RB  RB JJ VB RP TO DT JJ NN
DT NN IN NNP NNP VBG IN PRP$ NNS JJ NN
-LRB- DT NN VBZ TO JJ RB
EX VBZ RB DT NN IN DT NN  -RRB-
CD NNP CD PRP$ NNP NNP VBZ VBN IN DT NNPS  IN DT JJ NN  VBN IN NNP
DT JJ NN IN NNP VBZ RB CD JJ  RB JJ
CD NNP NNP CD DT NN VBZ RB CC RB IN JJ NN NNP NNP CC NNP CC NNP CD
VB WRB PRP VBP IN  VB DT NN DT NN IN WP NN RB DT NN VBZ NN
EX VBZ RB DT JJ NN IN NN RB JJ
JJS NN VBZ  DT NN
CD NNS CD DT JJ NN CC NN IN DT NNPS VBG RB RB JJ  RB IN DT JJ
VB PRP DT NN
DT VBZ WRB DT NNPS VBD IN IN DT NNP
DT NN IN WP VBD DT NNPS VBZ NN VBN
VBD VBZ NNP WP VBD PRP
VBD VB NNP VB IN NNP
IN NNP DT NN VBD DT VBG NN IN NNP NNP  WRB
PRP VBP DT NN
MD VB DT JJ NN
