VB PRP VB JJ
PRP VBP VBN NN IN NNS
CC RB NN PRP VBD IN DT NN IN VBG IN DT NN  RB IN PRP MD VB DT NN DT JJS JJ NN
PRP VBP VBN NNS IN NNS  DT IN PRP JJ  DT JJ JJ
RB  RB  VBP FW VBN PDT DT NN IN NN CC NN  IN JJ NNS CC NNP NNP VBZ RB VBN IN DT NN  CC RB JJ IN NNP  DT JJ NN
NNP NNP VBZ RB DT JJ NN  CC DT NN IN DT NN VBZ RB JJR  RB  IN IN DT JJ JJ NN WDT VBZ DT NN -LRB- NNP RB VBD NNP IN RB  CC PRP MD VB PRP DT NN -RRB-
TO VB  IN NN  WDT NNP VBZ DT JJ  JJ NN CC NN  PRP VBZ VBN RB VBG NNS IN NN TO NN  VBG RP NNS IN JJ NNS
CC DT NN IN NNP CC DT NN VBZ VBN RB JJR
IN DT  DT NN MD VB DT JJ  NNP NNP POS NN  WDT IN DT RB NN MD VB VBN IN RB JJ CC JJ NN IN JJ NNS IN NN IN NNS IN DT CD POS -LRB- VB NNP NNP IN NNP NNP -RRB-
RB IN DT JJ NN CC NN  EX VBP DT NNS TO VB JJ NNS IN DT VBG
IN NN  EX VBP NNS WRB DT NN IN NNS VBP VBN IN CC IN IN NN IN DT NN  VBG IN NNS  VBG DT JJ NNS
DT NNP VBZ PRP TO VB PRP VBZ VBN DT NN
PRP VBP PRP
CC PRP VBZ RB VB IN DT IN RB IN DT NN
IN DT NN  VBG DT NN IN NNS VBG IN NNS IN DT NN  RB VBG  VBZ JJ CC JJ
PRP VBP IN DT NN IN JJ NN NN  VBG IN DT NNS  VBG PRP IN NN
WRB PRP VBP DT JJ VB CC NN WDT VBZ DT NN  PRP MD VB TO VB PRP$ JJ NN IN NNS CC VB PRP DT IN DT JJ NN IN NN PRP$ NN IN CD NN NNP
