NN  VBZ RP IN NNS WDT VBP RB JJ IN DT  NN  NNS  CC PRP VBZ DT NN TO PRP
DT NN VBZ RB JJ : DT JJ NN VBZ DT NN IN PRP VBZ MD VB NN  NN CC NN  CC PRP VBZ RB RB DT JJ NN IN JJ NNS CC RB NNS IN IN DT JJ NN IN PRP$ NNS IN DT NN IN PRP$ NN
DT NN RB VBZ IN CD IN DT IN  NN   CC IN NN DT IN DT NN NNS IN  NN  VBP RB JJ
RB  DT NN VBZ RB JJ CC JJ IN RB DT JJ NNS  VBG IN DT NN NN VBP IN JJS IN DT JJ CD IN DT NN
IN DT NN  DT NN VBZ VBN TO VB PRP DT NN IN NN DT JJ NNS IN VBG PRP IN JJ JJ NNS IN DT NN
PRP MD RB VB WRB DT VBD JJ  JJ IN VBG DT NN TO VB NNS IN DT NN IN NN VBG : RB  WDT MD RB VB JJ RB IN DT NN VBZ NNP VBP DT NN IN NNS WDT RB VBP RB VB RP RB
IN NN  CD NN VBZ VBN IN DT NN NN  CC WRB PRP VBP DT NN POS NN RP RB  EX VBZ DT NN IN DT NN
IN DT NN  DT NN VBZ IN DT RB VBN NN NN -LRB- PRP MD VB DT NNS IN NN IN DT NN  IN NN -RRB- IN DT NN IN NN  VBG IN PDT DT NN IN PRP VBZ VBG IN DT NN : CC DT NN RB DT JJ NN VBZ RP DT JJ NN NN IN CD
DT VBP RB DT NN IN NNS : NNS IN WP VB IN JJ CC NN NN NN IN RB RB IN DT NN
NN  VBZ RBR IN DT NNS IN JJ IN WP VBZ JJ IN JJ NN RB
IN NNS IN JJ NNS NN CC NN  IN NN PRP VBZ VBD DT RBR JJ NN IN DT NN IN WP NNS IN DT NN
IN DT JJ NN  EX VBZ RB DT JJ NN IN JJ NN -LRB- RB IN CD IN DT NN NNS  DT JJ NN PRP  -RRB-
CC JJ NNS WDT VBP NN TO VB IN NN IN NN CC NN TO VB IN VBG CC NN
RB DT VBP NNS IN DT NNS VBN IN VBG DT NN MD RB VB JJR NN IN  IN
CD IN DT NNS IN JJ JJ NN RB VBZ IN DT NNS RB VBP RP TO VB JJR JJ NNS WDT VBD JJR NNS  CC IN RB RB VBZ RP
PRP VBD RB IN DT NN IN  NN   RB
