RB DT NN : PRP VBP JJ CC VBP VBN IN NNP DT PRP$ NN
PRP VBP VBN TO JJ NNS IN  DT NNP POS CC RBS JJ NNP NN NNS
PRP VBP JJ IN DT NN IN NN WP VBZ IN NN CC PRP VBP RB WRB PRP VBP CC WRB PRP VBP
VBP TO VB DT VBZ DT JJ  JJ NN
PRP MD VB PRP IN NNP NNP VBZ CD IN DT RBS JJ NNS PRP VBP RB VBN
PRP VBD JJS IN DT NN VBG IN NN
PRP VBD PRP MD VB DT JJ NN IN PRP VBD PRP VBD TO VB RP DT JJ NN -RRB- NNS RB VBP RB VB IN DT IN NNP IN JJ NN : DT NNS VBD DT JJ NN NN RB RB CC VBD PRP VB JJ
RB JJ NNS VBP VB  CC DT PRP VBP IN NNP NNP VBP RBR IN NNS
NN -RRB- DT NN WP VBZ NNP NNP -LRB- NNP NNP -RRB- RB VBD IN IN  NNP  CC  NNP  IN NNP NNP
PRP VBZ IN RB RB IN NNP CC PRP VBP RB VBN DT IN DT JJ NNS MD VB JJ NN VBG IN PRP : WRB VBP PRP VBN TO VB PRP RB
WRB PRP VBD RB RB VB NN IN NNP NNP TO VB IN NN VBZ IN PRP
PRP MD VB VBN  DT NN RP NN  PRP  NN
NN -RRB- NN NNP
PRP VBP WRB MD PRP VB VBN TO VB RB NNP NNP VBG DT NN IN NNS RB PRP$ NN CC WP VBP RB JJ NNS
PRP MD VB JJ
JJ IN DT
RB -LRB- IN DT NN -RRB- PRP VBD JJ TO VB DT NN
PRP VBP RB RB DT NN MD VB RB IN DT NNP
PRP MD VB DT JJ JJR IN DT NNS IN DT NNPS RB JJ VBP -LRB- CC NN -RRB- WRB JJ PRP VBZ
VB PRP$ JJ CC JJ NNS  VBP RB VB DT NN IN DT NN
UH DT NNS VBP VB CC PRP VBZ DT RB JJ CC JJ JJ  CC IN DT RB JJR NN
DT NN RB VBZ DT CD IN PRP IN PRP RB VBD DT IN PRP IN NNP
RB PRP VBP TO NN DT NNS IN NNP -LRB- NNP -RRB- CC NN CC VB PRP DT RB TO VB
