WRB TO VB
UH  VBP RB VB DT NN TO VB NN IN DT NN : JJ
IN PRP VBD RB DT NN IN NN NN  DT NN  NN  VBP NN MD VB RB RBR JJ CC JJ
RB  DT NN VBZ DT NN NN : WDT VBZ RB RB RBR JJ -LRB- CC NNP NNP VBZ NNP NNP VB IN DT NN -RRB-
NNP RB  DT NN VBZ RB JJ CC DT NN NNS VBP RB JJ : IN DT JJ VBG FW MD VB
CC DT NN IN DT NN VBZ JJ  RB JJ
IN NNS VBP VBN VBG DT NNS MD RB VB DT NN : FW VBP : CC DT JJ NN NN  CC DT NN IN NN IN NN DT NNS VBD DT NN TO VB JJ PDT DT NN IN : PRP VBD JJ IN NN CD DT NN VBD VBG DT NN
VBP RB VB PRP JJ  JJ VBG NN  WP VBZ JJ IN DT NN NN : CC DT RB DT NN NN
PRP MD VB IN RB RB WRB JJ DT NN NN VBD : DT  JJ NN  NN
RB  WRB DT NNP VBP VBG TO VB NNP IN RB  PRP VBP IN DT NN VBG RB CD IN PRP : VBZ RB VB DT NN : DT DT JJ NN IN NNS CC NNS  WDT VBZ VBN IN DT NN TO VB DT JJ NN NN IN IN CD NNS
IN NNS IN NN : VBD NNP NNP CC NNP RB VB IN DT JJ NN IN NNS PRP VBP VBN IN DT NNP RB
NN  CD NNS UH
CC PRP VBP JJ  NNP  MD VB JJ TO RB VB IN DT NNP NN NN
RB  DT RB JJ NN WDT NNS MD VB IN PRP VBP JJ NN IN JJ NN  CC NN
IN PRP VBP RB VBP NN CC VBP VBN IN DT NN IN NN   PRP MD RB VB IN IN DT NN VBZ VBN PRP$ NN
NNP NNP
