DT VBZ CD IN DT NNS WDT VBZ PRP VBP DT NN PRP VBD VBG PRP RB  CC RB DT  IN DT NN PRP VBD RB VBG PRP RP  DT NN PRP VBD VBG TO DT NN NN  NN RB  DT NN : PRP VBZ JJ  PRP VBZ JJ NN
RB IN IN PRP VBZ RB VB IN DT JJ NN
CC DT NN PRP VBD VBN VBZ DT NN NN JJ  IN DT VBZ NN IN NN  DT NN
CD NNS VBP IN DT NN POS NN RB IN NNS
IN NN  IN NN VBZ WRB VBG IN DT NN NN  PRP VBP IN DT NN TO VB NNS
WRB PRP VBP IN DT NN IN WDT PRP VBP VBG TO VB  PRP VBP VBN RP IN NNP NNP NNP  WP VBZ PRP IN VBG DT VBN NN IN IN DT NN IN NN NN  CC RB VBZ PRP WRB PRP VBP VBG -LRB- DT JJ NN -RRB-
IN NN  CD  JJ NNS  VB IN PRP$ NN  CC NNP -LRB- UH  NNP -RRB- CC NNP VBP RB VBN  CC RB NNP VBZ VBN IN NN IN CD NNS
NNP VBZ RB VBN IN DT NN IN PRP VBD VBG RB TO DT NN IN VBG IN PRP$ FW IN VBG NN SYM : VBN CC VBN IN
UH  CC PRP RB VBD  EX VBZ DT JJ JJ JJ IN VBZ RP DT NN  DT VBZ RB NN TO RB VB IN  CC DT NN CC NN IN WDT PRP VBP VBG VBP DT NN IN  NN
RB IN NN  RBR CC RBR -LRB- RB  NN RB -RRB- DT IN PRP$ NN NNS VBP TO VB  CC VB JJ JJ NNS -LRB- IN DT NN IN PRP RB VBD DT JJ JJR IN DT -RRB- CC IN NN  DT VBG NNS VBP RB VBN
DT NN NN NN IN NN -LRB- WP MD VB RP IN DT NN TO VB PRP$ NN NN IN NN IN DT NN RB  -RRB-

NNP NNP NNP VBZ VBG RP IN JJ NNS CC PRP$ NN VBZ DT NN JJ CC PRP VBZ VBN PRP MD VB NNP POS DT JJ NN TO DT IN PRP RB MD RB VB TO VB RB  IN PRP VBP RB RB
VB IN PRP VBP RP TO DT JJ NN VBG IN DT VBZ JJ  DT NN NNS VBP JJ  CC DT JJ NN VBZ RB JJ CC PRP VBP PRP JJ DT VBD RB VBN
VB IN DT NNS  CD IN IN CD
