DT NN VBZ DT -LRB- NN -RRB- NN IN VBG DT JJ NN IN PRP VBP VBN VBG NN IN DT NN IN CC VBD IN VBG IN NNS CC RB NN
NNS
NNP CC NNP NNP NNP PRP MD RB VB PRP VB NNP : RB NN WDT NN VBD PRP NN
EX VBZ RB CD
DT VBZ EX NN NN
PRP RB VBP DT NN NN WP MD VB NN IN PRP  WP VBZ RB DT SYM VBG SYM NN  CC RB PRP NNS IN DT NN CC PRP$ NN
PRP VBD TO VB DT JJ NN NNS PRP VBP
RB DT PRP VBZ VBZ VB IN NN IN NN NN NNS IN PRP VBZ RB
WRB PRP VBZ DT PRP VBP DT NN
PRP VBD NNS IN CC DT NN IN
JJ IN PRP MD CC PRP RB VBD RB VB DT JJ NN
DT NN -LRB- CC VBP EX IN -RRB- IN PRP  PRP$ CD NNS CC DT SYM NNS
EX RB MD VB NNS IN PRP VBP TO VB IN DT JJ VBP PRP DT NN IN WP PRP VBP TO VB JJ CC PRP RB MD VB IN JJS IN DT NN IN NN NNS IN NNS VBG TO VB RP WP DT NN PRP VBP VBN TO VB VBG
EX VBZ CD NN -LRB- IN IN CD -RRB- IN JJ IN PRP$ IN DT NN -LRB- VB PRP PRP VBZ RB IN DT NN -RRB- IN PRP MD VB IN IN NNP DT NN IN NN IN NN IN NN
DT VBZ PRP VB VBN IN DT JJ NN CC NNS IN NNS VBG IN PRP CC PRP VBD DT NN PRP VBP DT NN JJ NN NN JJ NN SYM NN : PRP VBP VBZ VBZ DT NNS RB RB  VBP RB DT IN NNS  VBP DT NN  DT NN NN  VB DT NN IN NN NN  VBP JJS IN DT NN IN DT JJS NNS JJ  CC VB DT NNS RB TO DT NN IN PRP MD VB RB RBR IN DT NN RB IN VBG TO DT JJ NN NN SYM NN CD : DT NN IN NN IN NN NN SYM
WP VBZ NN NN  NN  CC JJ NN
NNP : PRP VBP JJ NN  CC DT NNS VBP IN PRP MD RB NN SYM VBP DT NN NN JJ NN SYM NN :
PRP VBP JJ : DT PRP VBZ VBZ NN
IN NN PRP MD VB IN NNP  NN IN NNP  CC NN IN RB JJ VBG  VBG  CC VBG VBZ RB VB DT NN IN DT PRP VBZ RB VBG VBZ NNP
JJ NN
NN : DT NN NN VBZ RB JJ
PRP VBP VBG TO PRP
DT IN NN NN VBZ IN JJ TO VBG TO VB PRP$ NNS NNS : VBG DT NN VBD VBN IN CD  PRP VBD VBG DT NNS TO VB PRP NN PRP VBD VBN  CC RB RB IN DT JJ NN : DT NN VBZ DT JJ  DT NN NN NN IN DT RB VBN JJ -LRB- NN -RRB- JJ NNS IN DT NN WDT VBZ IN JJ NNS IN DT JJ NN -LRB- WP WDT MD VB PRP MD RB VB PRP -RRB- IN JJ NN NN
VB RB RB IN NNS NNP CD

PRP VBZ VBZ CD NNS IN VBG DT NNS WP VBZ RB DT NN IN NN -LRB- DT NN WRB RB VBN PRP MD VB -RRB- CC DT JJ IN NN
