DT VBD JJ
PRP VBD RB JJ CC IN PRP VBD IN CC VBD DT NN TO VB  PRP VBD JJ
NNP NNP POS NN VBZ JJ  RB VBG TO VB WP PRP VBZ  CC RB VBG WP PRP VBZ IN PRP VBZ PRP
PRP VBD DT JJ NN IN DT  RB IN PRP$ JJ NN  CC PRP$ NN POS NN
WRB IN NNP PRP VBD TO VB RB JJR IN DT JJ NN IN NNP POS NN
EX RB VBD TO VB DT JJ NN IN NNP CC PRP$ NN IN PRP$ NN VBD TO VB VBG DT JJ NN IN DT NN  WDT VBZ RB RB
DT VBN NN IN NNP POS  JJ  NN CC PRP$ NN POS NN IN PRP$ NN VBD IN NN IN PRP VBP  CC VBD RB RB
DT NN VBD RB JJ CC DT JJ NN
DT NN IN DT NN VBD JJ  CC DT NN WDT NNP VBD CC VBD RB VBN TO VB DT NN  PRP MD RB VB VBN DT NN IN NN IN DT NN  DT VBN NN  DT JJ NN
IN NN  NN IN DT NNS IN DT NN VBD DT NN CC VB
PRP VBD RB JJ TO VB IN DT IN PRP  RB JJ NNP
NN IN NNP VBD DT NN
-LRB- WRB VBD PRP VBZ PRP RB WRB IN DT NN IN DT NN
EX VBD DT NN CC NN WDT IN DT  -RRB-
IN DT NN TO PRP VBD VBN PRP MD RB VB VBN
DT JJ NN VBD JJ IN JJ NN NN -LRB- WP VBD WP$ NN  RB RB -RRB-
JJ NN  CC VBG IN VBN NN NN IN PRP VBD VBG
PRP MD RB VB  JJ IN DT NN
:  PRP
VBD VBG DT VBD JJ IN DT CD  CC IN DT NN VBD IN PRP VBD RB TO DT CD  RB VBG DT CD IN DT NN IN DT NN NN
DT VBD RB RB JJ CC JJ DT NN IN PRP VBP VBN
DT JJ NN IN DT JJ NN
