WDT DT JJ CC VBP NN NN IN DT JJ NN
PRP VBP VB NNS MD VB VBG IN IN NNS WRB PRP RB VBP DT NN IN DT JJ NN CC NN IN DT JJ
DT NN VBZ DT JJ
PRP VBD IN DT NNP NNP NN VBZ RB JJR IN IN DT NN IN NN NN IN NNP VBZ VBN TO VB DT JJS NN NN NN : RB RB TO DT NN
PRP VBZ TO VB DT NN JJ TO DT JJ NN CC IN DT JJ NN
PRP VBZ IN CC CC JJ NN PRP VBZ NN
NNP VBG IN DT JJ NN RB : DT NN VBD JJ CC DT NN JJ
JJR IN DT JJ NNP
NNP NNP VBZ DT JJ NN IN NNP CC VBZ IN NN CD IN NNS VBN NNS
DT NN IN NNP VBD VBN IN JJ NN CC NN CC PRP VBP IN DT NN VBZ DT JJS NN IN DT NN
IN DT RBR JJ NN MD VB VBN JJR NN IN DT NNS PRP VBD
PRP$ JJ IN PRP VBD DT NN IN NN CC VBD RB VB DT NN IN DT NN IN PRP VBD
