NNS IN CC DT CC DT NNP NN VBD DT JJ NNP DT JJ NN
PRP VBD RB DT JJ NN  IN NNP POS NNS TO VB  CC PRP VBD RB RB JJ  NN  CC PRP VBP DT JJ NN IN NNP NNP NNP DT JJ  NN VBD DT JJ NN IN DT RB JJ NN NN NNP
IN NN  JJ NN  CC IN NN  VBP NN
RB  PRP RB VBZ VBN TO VB IN DT NNS IN PRP$ NNS : VBZ PRP VB DT NN VBG DT NN  CC VBZ PRP VB RB TO DT JJ  JJ NN PRP VBD IN
RB  PRP VBZ IN RB CD VBZ VB IN NNS  NN RB VBZ
PRP VBZ PRP$ NN IN PRP$ NN CC PRP$ NN NNS  CC PRP VBZ VBN NN  NNS IN NNS  CC VBZ IN DT RB JJ NN IN NN
RB  DT NN VBZ PRP NN JJS NN IN DT NN IN DT JJ NN VBD IN DT  WP IN PRP VBD PRP  NNS VBN IN DT NN POS NN
WP IN CD PRP VBP VBD JJ IN DT
WP IN PRP VBD  DT CD
PRP VBZ RB RB VB DT JJ WP PRP VBP DT CD NN IN  IN DT JJ NN IN NN  NN NNP VBD DT JJ JJ NN  IN PRP VBD DT IN DT NN IN NN IN PRP VBP IN PRP
PRP VBD IN JJ IN DT NN  CC IN NN DT NN IN DT NNP  NNP MD VB TO DT NNP TO VB PRP$ JJ NN IN NN NN VBZ TO RB TO VB RP IN DT NNS IN DT JJ NN  CC PRP VBZ RB IN JJ NN IN NN  JJ JJ NN CC JJ JJ NN IN PRP MD RB VB PRP VBD VBN DT NNS
WRB DT NN VBZ IN DT JJ NN NN  IN JJ JJ NNS VBD IN RB  PRP VBP PRP JJ TO VB IN PRP VBP WP PRP VBP JJ JJ NN IN NN NNS : DT NNP VBZ IN RB JJ  IN JJ TO RB NN IN DT JJ NN  NNS  IN DT NN VBP VBN IN NN : DT NN  IN NN  VBD DT JJ NN  CC RB RB IN JJ DT NN VBZ PRP$  NN  NN  CC VBZ NN TO VB PRP NN NNS IN NNP VBP RB RB JJ  CC MD PRP RB VBP VBP CD PRP VBG DT JJ NNS NNS : DT NN NNS VBP JJ CC
IN DT NNP  PRP VBD NNP MD VB  CC IN PRP VBD TO VB NN JJR IN NN TO VB
IN DT NNP NNP  PRP VBZ RB DT NN NN IN DT RB RB VBN NN NN NN IN DT NN VBD RB JJ  CC RB DT VBG NNS PRP VBD RB  DT NN NNS VBD NNP VB VBD IN RB JJ : NN IN PRP$ NN IN DT NN VBD VBG IN PRP$ NN
RB IN PRP VBP JJ NN CC JJ NNS  CC IN PRP VBD RB VB IN DT NNS VBD  CC VBD PRP NN NN VBD DT NN POS NN MD VB VBN IN DT NN
PRP VBD  VBD NNS IN DT NN RB VBD RB VB  CC VBD DT NN IN NN CC DT NN NN
DT NN POS NN MD VB VBN VBN IN DT NN DT NN  CC IN JJR NN IN  NN VBZ TO VB NNS DT NN TO VB RB PRP VBP RB VB DT NNP
EX VBP RB RB JJ NNS WP VBP RB VB : DT NN VBZ IN NN IN VBG CC VBG DT NN VBD RP TO PRP
RB  DT NN MD RB VB RB DT NNS IN NNP  VBD RB DT NNS
PRP MD VB CD NN IN NNP TO VB DT JJ NNP  IN PRP VBP DT NNS IN DT NNS RB IN DT NNP
RB  PRP VBD DT RB  VBN RP NN IN NN
IN NN VBZ IN PRP VBZ RB  VB IN DT NN  CC VB VBG IN DT NNS
DT CD VBZ RB JJ IN JJ NNS  CC VBZ NNS IN JJR  JJR NN  IN NN  RB JJ NN VBP VBN DT JJ CD  CC IN WP DT NN IN NNS VBP VBN  VB PRP
PRP VBZ RB VB DT NN NNS WP VBP IN DT JJ CC JJ NNS VBD  JJ  MD VB VB DT RB JJ NNS
RB VB DT NN CC CD IN NN CC NN  CC RB DT NN IN NN
DT NN VBZ RB RB JJ TO VB  CC PRP VBZ JJ TO NN
