DT NN VBZ DT NN IN JJ NN CC JJ NN NN RB RB IN JJ NNS CC DT JJ NN
CC PRP VBZ RB JJ NN TO VB
NN IN PRP VBZ JJ JJ NN VBZ DT NN IN NNS IN DT JJ NN RB IN NN TO VB PRP$ JJ NN WP VBZ NN IN VBG PRP DT
PRP VBP RP IN PRP IN DT NN CD
DT  JJ  NN IN DT NNS IN DT NN CD VBZ DT JJ NN IN DT NN IN  JJ  VBG NNS CC DT NN NN WDT VBZ IN DT NN
DT NNS VBP PRP$ NNS IN JJ NN  WDT VBZ RB JJ TO VB VBG IN DT NNS VBP RB NNS IN  PRP VBD NN RB
PRP RB VBD NN RB
PRP VBD PRP CD NNS
RB RB IN  CC PRP VBP PRP DT JJ NN IN DT NN IN DT JJ CD NNS  CC VB IN DT JJ NN NN IN PRP VBD DT JJ NN
WRB NNP NNP VBD IN IN NN
CC VBD TO VB VBG IN NN CC RB JJ NNS
DT JJ NN VBZ DT JJ NN IN NN IN DT JJ JJ NN TO DT JJ NN
DT NN PRP MD VB  PRP VBD
PRP VBP NN NN VBD RB IN DT NN  VB DT NNS DT VBP JJ NNS VBG IN NN
DT NN NNS VBP JJ  IN NNS RB VBG PRP IN NN NNS IN VB CC VBG IN NN VBZ IN PDT DT NN NN VBZ RB JJ  CC PRP VBP PRP DT NN PRP VBP PRP
DT NNS RB VBP JJ TO VB PRP IN NNS CC NN RB VBZ RB TO VB DT JJ NN IN  IN PRP VBP DT NN IN JJ NNS  PRP MD VB PRP VB
CC RB PRP VBP  VBP DT NN IN JJ NNS
PRP VBP VBG PRP VB RP PDT DT JJ  RB JJ NNS IN DT NN
