JJ JJ NN  CC RB JJ
RB  CD CC CD JJ NNS
WDT VBZ PRP VBZ WRB JJ CC RB RB JJ NNP VBZ
PRP VBZ DT JJ -LRB- DT NN NN -RRB-  RB PRP RB RB VBZ RB DT  JJ NN  WP NNS VBP  CC PRP VBZ RB DT NN : CC PRP VBP VBN TO VB IN PRP$
UH  JJ JJ NNP  IN PRP$ NN NN : NNP JJ NNP CD
PRP VBZ RB VBG NNS IN NNS  CC RB VBZ PRP IN RB JJ IN RB
IN CD NN PRP RB VBZ DT JJ JJ NN IN DT JJ NN  CC RB PRP VBZ PRP$ JJ JJ NN RB JJ IN PRP VBD PRP NN TO VB DT NN
VBZ PRP NNS VBP WRB PRP VBZ RB JJ IN DT NN VBZ TO VB PRP
RB  RB DT NN : DT JJ NN WP RB VBD PRP$ IN VBG PRP$ NN VBD RP IN NN VBZ DT NN VBG IN DT NN
CC RB PRP VBZ TO VB VBG RB JJ IN NNS
DT NN  DT NN IN NN IN NNS  CC PRP VBZ PRP RP IN NNS : DT NN PRP VBD NNP VBD JJ
NNP JJ JJ NN IN
PRP VBP RB VB RB
CC RB PRP VBP VBN TO VB IN DT NN VBZ DT JJ NN NN : RB DT NN IN WDT PRP VBZ TO VB VBG DT NN IN DT NN NN CC RB VBZ TO VB DT NNS IN DT NN IN IN NN
NN SYM
DT NN IN DT NN VBZ JJ CC NN WDT MD VB IN PRP VBZ NN NNS  RB DT NN NN VBZ JJ CC VBZ RB VB IN DT JJR NN
PRP VBD RB JJ WRB RB CC RB NNP VBZ NNS IN DT JJ NN WP VBZ VBG DT JJ NN
IN DT NN DT NN MD VB TO VB DT  JJ NN IN CD VBN NN POS NN IN NN  -LRB- CC NN IN DT -RRB- CC PRP VBZ NN IN DT IN DT : DT NN RB VBZ IN DT NN IN NN CC DT  VB NN WDT VBZ : PRP VBZ DT CD  NN IN NN : RB JJ RB IN PRP$ NN : PRP VBZ RB IN PRP VBZ DT JJ  JJ JJ NN VBG IN PRP$ NN NN
PRP  RB  VBZ DT JJ NN JJ VBN TO DT JJR NN IN PRP$ NN  IN PRP RB VBP RB VB WRB DT NNS IN DT NN VB TO VB PRP VB IN IN PRP VBZ DT JJ NNP CC NN  IN DT NN IN DT NN
PRP VBZ RB IN PRP VBZ DT JJ NN VBG IN IN PRP$ NN
IN NNP VBZ RB DT JJ NN
NNP IN JJ CC NN JJ  RB JJ WP DT NN VBZ NNP VBG VBG DT NN IN DT -LRB- RB -RRB- JJ NN VBG IN NNP CC PRP$ NN IN
DT NN VBD IN  NN IN DT NNS
CC PRP VBP PRP VBZ DT JJ NN IN DT NNS IN DT NNS IN PRP VBZ IN DT NNPS IN NNS : DT NN WRB JJ  JJ  CC JJ  PDT DT NNS VBP JJ IN DT NN IN NNS CC NNS  NN IN NN PRP VBP TO VB JJ NNS IN DT NNPS  CC JJ NNP NNS CC NNS  VB PRP IN NN
