DT JJ JJ IN CD NN IN NNP NNP NNP CC IN RB DT JJR IN DT CD NNS VBZ NNP POS JJ CD NN  WRB NNP VBZ
DT VBZ DT JJ JJ IN DT JJ NN IN NNP NNP  NNP NNP CC NNP NNS
RB VBN IN NNP CC NNP IN NNP NNP PRP VBD RB VBN IN NNP NNP
WRB NNP NNS  VBZ DT JJ NN IN DT JJ NN IN NN NN CC MD RB VB VBN IN PRP$ JJ NN WDT VBD NNP POS NN : -LRB- VB PRP$ JJ NN -RRB-
RB  NN IN DT JJ NN MD VB VBN TO DT JJ NN IN DT NN  DT JJ NNP CD NN NN
RB VBN -LRB- NNP NNP -RRB- CC VBN IN NNP NNP DT NN VBZ JJ IN JJ NNS CC JJ NNS
DT JJ NN IN DT JJ JJ CC JJ NN : RB VBN IN NNP NNP : CC PRP$ RB JJ NN -LRB- DT JJ NNP NNP -RRB- VBZ RB JJ CC JJ -LRB- WRB IN NN PRP RB VBD RB IN DT JJ NN VBZ NN POS NN -RRB-
RB WRB PRP  RB  VBZ PRP IN CD IN PRP$ NNS -LRB- NNP NNP -RRB- PRP$ JJ NN  RB IN VBG JJ CC IN DT NN IN PRP$ JJ VBN JJ NN  NNS NN CC VBZ TO VB NNP CC IN DT JJ NN NNS RP
DT NN VBZ VBN RB CC PRP$ NN VBZ RB VBN IN NNP NN NNP NNP -LRB- DT JJ NN -RRB-
RB WP VBD VB PRP
RB  IN DT NN IN DT NN PRP RB MD RB VB RBR IN PRP VBZ DT RB RB VBN CC VBN JJ IN NN NNP
NNP NNP VBZ DT NN IN NN CC VBZ JJ TO VB RB DT NN IN NN IN DT NN
EX VBZ NN PRP MD VB IN NN IN DT NN WDT MD VB PRP IN VBG RP
DT JJ NN VBD IN DT NN VBZ IN DT NN NN WDT VBZ VBN TO PRP$ NN CC VBZ IN DT NNS IN NNP NNP IN PRP VBZ DT NN IN DT NN POS NN
RB RB IN DT
DT RBS JJ NN
VB NNP NNP NNS IN DT NN VBZ DT JJ NNP NN IN DT JJ NNP NNP  DT JJ NN IN DT JJ NNP NNP CC DT JJ JJ NN IN DT JJ NNP NNP IN PRP VBD PRP$ NN NNS
UH
: RB PRP MD VB VBN DT NN VBD PRP VBD PRP DT JJ NNS CC DT NN IN NNS
VB PRP$ NN RB  VBP DT NNS IN NNS WDT VBP VBN WDT VBZ NNS  NNS CC NNS IN DT NNS
CC DT NN VBZ IN PRP RB IN DT NNP NNP JJ
