IN DT JJ NN NN CC JJ NN NN VBZ WRB DT NN MD VB RB JJ JJ JJ NNS
WRB VBD DT JJ NN CC JJ NNS
RB IN DT NN RB
DT JJ NN IN NN RB VBD RP JJ IN DT IN DT JJ NNS PRP VBD VBP IN PRP$ NNS
IN DT JJ NN PRP VBD   VB DT JJ NN VBG DT NN IN JJ IN DT NNP NNP NNP VBG JJ JJ NNS IN NN NNP CC NNP IN DT NNS
RBR VB VBG DT JJ NNP NN NN IN DT NN NN NN VBG DT NN CC VBG DT CD POS NN
RB DT NNS IN NNP MD RB VB IN DT NN NN VBD  VBG DT NN  CC VB DT JJ NNP NNP NN  CC IN NNP PRP MD RB VB PRP$ NNS CC NNS : CC VB VBG IN DT NNS : JJ NN CC NN VB NNP : VBG NNS IN DT NNP VBD JJ IN NN JJ IN JJ JJ NNS  JJ NN CC JJ NN  CC DT VBD DT NN IN DT NN
NNP VBZ JJ IN PRP$ JJ NN IN NN NN
PRP RB VBP DT JJ NN NNS RB IN VBG DT NNS WDT RB VBP DT NNS NN RB JJ
PRP VBD  DT JJ NNP  VBD DT JJ NN IN WRB JJ DT RB JJ NN IN NNP MD VB
NNS IN DT NNP VBZ RB JJR CC JJR IN DT JJ NN
