DT NN IN DT NN   NNS IN DT NNP  VBZ IN PRP VBD JJ NNS CC IN DT NNS PRP VBD PDT DT JJ NN POS NN IN NN
VBG DT NN VBZ IN VBG DT JJ JJ IN JJ NN  NNS  CC NNS RB VBN IN NN NNS VBN IN DT JJ RB IN JJ NNS IN NN VBD DT NN NN VBZ RB IN NNP CC JJ NN
PRP VBZ DT NN IN DT JJ JJ NNS POS JJ NNS IN NNP CC NN VBD IN PRP$ JJ NN CC NNS
RB WP VBZ DT NN IN PRP VBZ RB IN NNP CC NN
VBZ PRP JJ NN IN RB JJ NNS VBP VBN
UH  CC RB WRB VB PRP IN DT JJ NN VBD RB JJ VBD NNS
VB DT NN WRB EX VBP DT JJ NNS  DT NNS IN NN IN NN
NN VBZ JJ CC JJ
WRB VBZ NN VBN IN DT NN
RB
IN PRP VBD JJ
DT JJS NN TO DT NN NN IN DT NN VBZ NNP VBG RP PRP$ NN CC VBG IN NN IN CD NNS IN IN DT NN VBG TO VB PRP$ VBD VBN DT NN IN NNS IN PRP$ NN
VBZ NN RB VBP NN IN DT NN
UH
CD NN VBZ VBN TO VB JJ CC DT PRP VBP VBZ PRP$ VBG RP PRP$ NN IN PRP VBZ IN PRP VBZ RB VB TO VB VBN VBG NN JJ
JJ JJ JJ NN VBZ DT NN IN DT NN IN JJ NN NNP VB PRP$ JJ JJ IN DT JJ NN IN PRP$ NN VBD VBN RP
UH
PRP VBZ EX IN DT JJ NN IN NN IN DT VBG NN
IN NN PRP VBZ RB VBN TO VB PRP
CC DT VBZ WP PRP VBP IN DT NN
WRB MD RB PRP VBP VBN PRP$ NN TO VB
WRB VBZ PDT DT NN VBP TO VB JJ CC NNP NNP DT NNP VBD NNP POS JJ NN  CC IN JJ PRP VBD IN DT NN IN PRP$ NN
PRP MD VB VBN DT NN CC VBD PRP$ PRP
NNP VBD RB RB VB
RB WRB VBD DT NNP VB IN JJ NN VB PRP CC  VBG IN JJ VBP  VB PRP$ NNS DT IN PRP$ JJ NN
MD DT NN RB RB VB DT NN IN NNP POS NN TO VB NN IN DT
IN VBG IN NNP DT NNP VBD NNS IN NNP POS NN NN
IN NN TO VB PRP$ NNS DT NNP VBD NNP VBD TO NNP NNP
IN NNP DT NNP VBD NNP POS JJ NNS TO DT JJ NN IN IN DT NNP MD VB DT NN IN IN PRP
DT NNP VBD RB PRP$ NN
PRP VBD PRP$ NN
DT JJ NN NNS  DT NN VBZ JJ CC PRP VBZ IN DT NN IN DT RB JJ  JJ NN WP$ NN  NN CC DT NN VBP NN
CC IN DT RB JJ NN VBZ DT JJ NN
IN DT RB VBG JJ NN IN DT NN VBZ DT JJ NN IN DT NN  NN  NN CC NN IN DT NN VBZ RB JJ CC JJ
RB DT JJS NN TO VB IN PRP VBZ VBG TO VB JJ IN DT NN  NN  CC RB NN VBZ IN NNP CC NNP : JJ NN VBN  JJ NN
NN NN JJ NN NN NN VBD RP
NN NN JJ NN WDT RB MD VB VBN DT VBN RP IN DT JJ VBP IN JJ NN VBD NN : NNS VBP RB JJ IN JJ NNS
VBN NN VBZ RB DT NN NN
NNP VBD NN : DT NNP VBZ NNP  DT JJ NNP VBN IN DT JJ NNP NNP  DT NN IN JJ NN
DT NN VBD PRP$ JJ NN VB IN JJ NN VBN CC JJ NNS
NNP NN : NN NN NN : VBN IN DT NN IN VBG DT NN PRP VBZ  NNS TO DT NN  JJ NNS VBP RB JJR
NN NN NN : DT NN NN
IN DT NN VBD IN NN IN DT POS NN CC VBD NNS IN DT NN VBP PRP MD VB VBN DT JJ  RB VB NNP NN IN JJ NNS  NN VBN
NNP  PRP VBP DT NN WDT VBZ NN  JJ JJ JJ NN VBN NN
DT RB JJ CC JJ NN
NNP NN NNP NNP VBG RP IN NN IN VBG DT JJ JJ NNPS JJ NN
VBN IN DT NN IN DT NN IN DT NN WDT VBZ IN DT NN NN
FW FW FW
VBZ DT NN NN WRB PRP VBD JJS IN PRP$ NN IN NN NN NN VBG CC RB VBG DT NN NN RP VBZ JJR IN NN IN PRP VBZ PDT DT JJ NN TO DT NN
VBZ MD VB IN DT JJ NNS  NNS  CC NNS VBG NNS CC NNS IN NNS CC VBG RB JJ NNS
NNP NN NN : JJ NN TO DT NN NN CC EX VBP CD NNS CC IN PRP VBZ RB RBR VBN DT JJ NN RB VBZ PRP RP
NNP DT NN VBN RB IN IN DT RB JJS NNP MD VB VBN VBN CC VBD PRP$ NN IN DT RB VBN IN RB
WDT VBZ WRB DT NNP NNP CC NNP NNP MD VB JJ
DT NN VBZ
