NN VBZ NNP  VBZ JJ  JJ NN IN DT JJS NN  WP$ JJ NN VBZ TO RB JJ DT NN IN DT -LRB- RB JJ -RRB- NNS PRP VBZ
PRP VBD DT RB JJ NN IN PRP$ NN DT NNP CD  NNP JJ   NNP NNP VBD DT JJ NN IN DT NN IN NNP NNP NN VBD VBN IN DT NN NN
DT JJ IN PRP$ NNS VBP JJ VBG :  EX VBD DT NN IN NN IN DT NN IN DT IN DT NNS IN PRP VBD IN NN  CC DT JJ NN IN DT NN VBD IN  NNP IN NNP POS
PRP MD RB VB VBN VBN IN DT NN :
: DT VBG NN VBD RBR JJ TO DT IN DT JJ JJ NN  IN IN JJR NN
CC VBD EX DT NN IN  NN CC NN
NN NN VBD VBN IN PRP VBD EX TO VB DT NN  CC RB PRP VBD VBN TO VB PRP : RB RBR CC DT JJR
EX VBD DT NN IN  NN  CC  NN
NNS CC VBD NNS CC PRP VBD RB : CC RB PRP VBD
CC PRP VBD NN  VBD PRP IN PRP CC IN DT JJ  VBD PRP$ NN TO VB PRP  CC RB VBD IN IN DT NN :  : PRP MD VB DT  NN   CC EX VBD DT NN IN NN  CC NN IN DT VBD DT JJS NN TO  NNP IN NNP
NN VBD  IN PRP$ JJ NNS   DT NN NN WP  IN DT NN CC NN IN DT JJ NN NN  VBD RB IN DT NN
NNP VBD IN CD NN CC IN NNP CC DT NN  IN VBG IN TO VB CD IN DT NN NNS IN CC DT NN CC NN  CC DT JJ NN NN
NN IN NNP  VBZ DT JJ  JJ NN IN DT NN NNS IN NNP NN VBD IN DT NN
PRP VBZ NN JJR IN DT JJ CC JJ NN :
