WRB DT NN VBD VBN  PRP VBD CD IN DT JJ JJ NN NN NNS : NN VBZ
PRP VBZ  CC IN DT JJ NN IN NN
DT NN VBZ RB  VBG IN DT NN : NNP NNP CC NNP NNP NNP IN NNP
RB RB NN IN NNP IN DT  IN JJS RB IN DT NN VBD VBG VBN
CC PRP VBZ RB JJ TO VB PRP VB
DT NNS VBP DT NN IN JJ -LRB- JJ  DT JJ NN -RRB- TO JJ  IN RB JJ NNS IN IN
DT NNP NNP NN VBZ IN IN PRP MD RB VB NNP IN DT NN  RB RBR VB IN PRP$ JJ NNS
DT VBZ JJ IN JJS IN NN TO DT RB JJ NN  CD IN DT NNS WDT MD VB VBN IN DT NN IN DT NN
PRP VBZ PRP$ NN IN NNS VBG DT NN CC IN VBP PRP$ NN IN DT NN WDT VBZ RB JJ  JJ IN NNP  VBP JJ IN JJ  JJ NN
PRP VBZ RB VB  CC DT NN VBZ DT NN
DT NN VBZ CD VBG NN IN JJ NN : MD DT VB JJR CC JJR JJ
DT NN VBZ  RB  NN
DT NN NNS VBP JJ  CC DT NN NN VBZ RB RB JJ  DT JJ JJ NNS IN DT VBD RB DT JJ NN
DT CC DT NN IN EX VBP RB JJ JJ NNS VBG NN IN JJ DT JJ NN
JJ  DT : JJ  UH
