DT NNP NNP JJ  NN  VBD RB VBN VBN IN DT RB JJ NN IN CD
DT NN IN NNS RB PRP VBD DT NN IN DT NNP NNP NN TO VB DT JJ NN NN  CC IN DT NN IN  NN  RB NN WDT MD VB JJ VBZ VB JJ
DT VBZ DT JJ NN NN VBG IN JJ NNS  JJ NN  JJ NNS CC JJ NN
DT JJ NN PRP VBZ DT JJ NN VBZ IN DT JJ NN VBZ RB JJR NN IN DT NN PRP
JJ TO VB NNP NNP NNP -LRB- IN  NNP  CC  NN IN DT NNS  -RRB- VBZ DT NN IN DT NN NN NNP NNP -LRB- NNP NNP -RRB- VBZ IN DT VBG NN IN NNP WRB PRP VBZ IN DT NN IN NNS NN NNP -LRB- NNP NNP -RRB-
NNP VBZ NNP CC VBZ VBN IN PRP$ NN CC NN
RB  PRP VBZ PRP$ DT JJ CC RB JJ NN IN NNP NNP PRP IN PRP VBZ VBG RB IN PRP$ NN
DT RB NN IN DT NN VBZ JJ NN IN NNP  IN PRP MD VB JJ NNS IN VBG NNP PRP POS JJ NN  DT NN IN JJ IN DT NN IN NNP POS NN IN CD
IN NNP MD VB NNP DT JJR PRP VBZ RB VBN IN PRP$ NN  IN NNP VBG IN JJ NN IN PRP VBZ PRP$ JJ NN
JJ RB VBN IN WP PRP VBZ VBN  NNP VBZ TO VB RP DT NN
PRP VBZ PRP VBD CC VBD IN PRP$ NN IN JJ JJ NNS  NN IN WP VBP RB JJ
IN CD EX VBZ NNP -LRB- NNP NNP -RRB-  RB DT NN CC RB DT NN IN JJ JJ NNS
RB EX VBZ NNP NNP -LRB- NNP NNP -RRB-  DT JJ IN WP NNP VBZ DT JJ NN CC WP MD RB VB VBG JJ NNS IN NN JJS NNS IN  NN  RB VBP IN PRP$ JJ NN IN NN
NN MD RB VB RBR JJ IN DT JJ NN CD VBZ PRP MD VB RB JJ CC JJ  RB PRP VBZ DT JJ NN VBG RB IN DT JJ NN IN DT JJ NN NN
IN DT JJ NNS IN PRP RB VBZ RB VBG IN DT JJ NN  PRP VBZ JJ JJ NNS JJ IN VBG NNP NN NNS IN DT CD NN JJ NN
DT NN NNS VBP JJ TO VB DT JJS  RB VBG IN NNS CC NNS WDT MD VB VBN RB IN NN
CD MD RB RB VB TO VB DT NN IN DT NN IN JJ CC JJ NN NN  IN DT NN VBZ RB JJ
WDT JJ NN MD VB VBN VBZ VBN IN JJ NNS IN NN
DT JJ NN IN DT NN VBD :  NN VBZ
RB IN VBZ DT JJ NN VBN RB RB VBD RP IN CD NNS
