DT JJ NN  CC DT NN PRP : IN WDT DT JJ NN -LRB- NNP NNP -RRB- NNS NNP CC  IN DT NN IN VBG NN NNS IN DT RBS JJ IN NNS -LRB- FW  VBP NN IN DT NNS  DT NN IN JJ NN  FW
-RRB-
VBZ DT JJ NN NN NN CC RB -LRB- IN DT NN IN CD NNS  DT JJR  -RRB-
VBZ IN NN POS JJ NN : VBZ RBR JJ IN DT NN DT NN RB VBD
NN VBZ RB JJ IN DT VBG JJ NN -LRB- IN PRP VBZ TO VB RB NN IN DT NN IN NNP CC RB RBR IN NNS VBZ DT NN IN DT NNS  RB : CC IN PRP VBZ JJ IN DT VB RP VBZ PRP$ JJ NN RB -RRB-  CC DT NN IN DT NN  VBG NNP NNP NNP CC NNP NNP  VBP IN RB VBN IN DT NNS IN PRP VBD
IN JJ  RB WP PRP MD VB IN NNP -LRB- NN IN DT NNS  NN -RRB- CC NN VBG IN DT RB JJ NN IN WDT NN NNS IN DT JJ NNS  VBG PRP IN PRP$ NN IN DT JJ  IN VBN IN DT JJS JJ NNP MD VB
TO VB PRP RP  PRP VBZ DT JJ NN IN DT NN NN CC VBD CC VBG IN DT NNS IN DT NN PRP MD VB
UH  VB IN PRP$ JJ NN
SYM NN TO JJ NNS : VB DT NN CC CD IN JJ IN JJ NN
PRP MD RB VB RP IN DT JJ NN :
