PRP VBD DT NN IN DT NN IN NN
VB VB NNP NNP TO VB WP PRP MD VB IN TO VB PRP$ NN  CC RB VBP DT NNS PRP VBZ VBG
PRP$ NN MD RB VB IN : LS RB VBN RP PRP$ JJ NN : PRP$ NN VBD RB IN
RB PRP$ NN
CC IN WRB VBP JJ NNS VBD DT JJ NN WP VBZ NN IN NN JJ CC RB
DT NN  JJ NN  CC VBZ RB VB JJ NN IN JJ NNS
VB PRP  IN PRP$ RP IN DT JJ NN
NNS VBD VBN RB  CC NNS VBD DT JJ NN
PRP VBP JJ PRP MD VB VBN DT NN NN TO VB  CC VB PRP RBR NN JJ  PRP MD RB VB DT NN TO NN PRP VBP  IN PRP VBZ RB DT JJ NN
PRP VBZ RB DT NN NN
PRP VBZ RB DT JJ JJ
CC PRP MD RB VB NNS IN IN DT NN CC NNS TO VB
DT IN DT  RB RB DT JJ NN
