NNP  RB DT JJ : NNP POS NN CC DT NN
IN PRP VBP DT NNP NN  PRP VBZ DT JJ NN CC PRP$ NN VBD RB VBN
DT NN VBD RB VBN CC VBZ DT NN IN NNP VB : DT JJ NN  NNP NNP POS NN  CC DT RB JJ CC JJ NN TO VB DT JJ NN IN NNP NNP
RB  NN NN NNP VBD PRP$ NN PRP VBD
PRP VBP RB VB WP NN IN NN PRP VBD VBG NN
PRP RB VBP RB  PRP JJ NN DT NNP NNP CC JJ NN PRP VBP RB VBN
PRP VBD RB JJ
CC PRP VBD RB IN PRP VBP DT NN IN NN  PRP$ NN RB VBN IN PRP$ NNS
CC PRP VBP NNP NNP IN JJ NNS
RB  CC DT VBZ RB JJ  CC PRP VBP JJ JJ NNS  NNS CC NNS IN NNP NNP NNP  CC RB PRP VBP VBN RBR NNS CC VBD RBR NN IN DT NN IN DT JJ JJ NN IN RB IN DT NN VBN
CC DT MD VB IN DT JJ NN IN DT NN
WP DT VB RP
