PRP VBD TO VB DT NN IN DT NN WDT VBD RB IN  JJ  NNP NNP NNS  WP  RB IN PRP  RB JJ VBN DT NN : IN VBG TO DT WDT RB VBD DT NN -LRB- RB EX VBZ DT NN WDT VBZ JJR IN DT NN -RRB-  DT NN VBZ RB RB IN JJ
RB  IN PRP VBP TO VB IN PRP IN  JJ   VB IN CC IN JJS MD VB NN IN  NN  CC  JJ NN   CC VBP RB VB DT JJ NN IN DT NN  NN  IN IN DT NN IN NN CC NN  PRP MD RB VB DT NN  CC MD RB RB RBR VB WDT NN PRP VBZ RB VBN NN  IN PRP VBP RB IN NN IN DT JJ NN  IN PRP$ NN TO VB NN VBZ RB VBN IN JJ NNP NNP NN CC NNS VBN NN  IN IN NN TO IN PRP VBP DT JJ NN IN JJ NN NNS TO VB DT VBG IN NN  CC RB RB VB JJ JJ NN DT NN  RB DT VBZ PRP$ NN IN PRP VBG DT NN : NNP
NN POS NN RB VBP IN PRP
NNP  DT NN VBD NNPS CC NNPS IN DT JJS NN PRP RB RB VBD IN DT NN NN -LRB- PRP VBP RB VB NNS PRP VBD TO VB IN DT NN IN PRP VBG JJ  JJ IN NNP CD NN -RRB-
IN DT JJ NN  PRP VBD DT JJ NN IN NNS PRP RB VBD RP IN TO CD -LRB- NN VBG DT JJ CD -RRB-
PRP VBP RB VB RP IN NNS  RB RB IN DT CD  CC PRP MD VB WRB PRP RB VBD DT JJ NN IN DT NN  IN DT NNP NNP NNP VBZ IN VBG JJR CC JJR IN DT NN NN NN VBZ IN DT NN IN NNS VBG PRP IN DT JJ NNS  IN DT NN IN JJ NN CC VBG IN VBG NN TO DT JJ NN IN PRP$ NN
CC NN IN DT
PRP RB VBP IN DT JJ NN VBG DT JJ NN IN JJ NN  WDT MD VB NN WP VBZ RB DT JJS NN IN WP JJ NN VBZ NN
DT NN VBZ NN JJ IN NNS IN DT
RB NNS VBP TO WP PRP MD RB VB IN  DT NN   CC RB  DT NN   RB TO VB JJ TO DT IN PRP WP VBP RB RB VBN NN
NNP DT NN DT NN VBZ DT NN IN VBG DT  NNS  VBG RP DT NN  RB JJ  RB IN IN PRP MD VB PRP CC VB DT NN IN JJR  RBR VBN NNP NNS IN DT NN
DT RB RB NN NNS  CC DT JJ VBG NNS IN NNP CC IN NNP RB MD VB IN PRP RB VBZ PRP$ NN TO VB DT NN RB IN PRP VBP DT NN JJ CC JJ
PRP RB VBZ JJ JJ NN IN DT RBS JJ NN  CC IN DT VBZ PRP$ NN  PRP RB VBP NN RB IN PRP$ NN CC NN
