PRP$ RB NNP  WP DT NN
VB PRP VB IN DT  JJ NNS  RB
VBP RB VB PRP JJ RB  PRP VBP RB CD IN DT NN NNS CC PRP VBD RB VBG IN NN VBD DT NN IN DT JJ VBN NN  RB DT CD POS
RB IN DT NN PRP VBD PRP MD VB VBN DT NN DT JJ NN IN CC PRP VBD PRP RB TO VB CC VB PRP
CC IN RB IN PRP VBP PRP VBD RB VB NN NNS IN DT CD POS : WP PRP VBP VBG IN IN NNS VBZ RB DT JJ NN IN DT RB JJ NN
NN VBZ JJ  NNS VBP JJ  PRP VBP RB RB VB DT JJ JJ NNS
RB  IN DT NNS IN DT JJ NN  NN  FW
VB RP TO VB DT JJ NN RB JJR : WDT VBZ WP VBD IN PRP IN DT NNP NNP NN VBD DT NN VBD RB RB JJ CC RB IN PRP VBP RB IN DT IN JJ NN PRP MD RB VB IN PRP MD VB VBN RP IN DT JJ NN : DT NN VBD TO VB NNP MD VB CD JJ NN TO VB DT CD RB
IN PRP RB VBP JJ NNS PRP MD VB DT JJ CD IN PRP
IN DT NNP NNS VBD IN NN RB IN NN PRP VBP VBP VBN DT NN CD NNP DT NN  CD NNS VBP IN DT NN IN EX VBP JJR NNS IN RB  IN  JJ JJ  -LRB- VB RP DT NNS IN DT CD : JJ -RRB-
DT NNP NNP VBZ IN JJS JJ TO DT JJ NN
