PRP MD VB PRP VBP RB VB JJ IN NNP NNP NNP JJ
WRB NNS  NN NN  PRP RB VBP WRB JJ NN VBZ RB VBN CC WRB PRP MD VB TO VBG DT JJ NN NN
WRB NN  VBZ VBN  PRP RB VBP WRB PRP VBD TO VB DT NNS IN NN CC RB VBP IN NNP NNS
WRB NNS VBP WRB RB NN VBZ PRP TO RB VB IN DT NNS IN NN PRP VBP WRB PRP VBP TO VB DT JJ NN IN VBG DT NN NN RB RB  DT VBZ RB DT JJ NN IN NN NNS CC JJS IN PRP PRP VBP RB JJ CC JJ
IN DT VBD DT NN IN  DT NNP NNP  PRP MD RB VB DT NN RB  CC RB PRP VBZ RB
DT NN VBZ TO VB VBN IN IN PRP$ NN CC JJ TO VB WP PRP VBP RB VBN TO VB VBG IN NN
DT VBZ IN JJ  NNS  CC  NNS   IN PRP VBP TO VB WRB VBG IN NN NNS IN NN WP RB VBZ WP PRP VBZ VBG RB CC VB TO NNP NN VBZ JJ RB RB
PRP MD VB NN RBR IN DT NN WP VBD  WP VBZ MD VB   CC RB  PRP VBD PRP VBD RB VBN IN DT NN CC VBD DT NN IN DT NNP NNP NN NN :  PRP VBZ PRP$ NN  NN

DT JJ NN WP VBZ TO VB VBG NN VBZ JJ JJ NN NNP NNP
RB RB VBZ PRP VB DT NN  PRP VBZ CD IN DT JJ NNS IN DT NN WP MD VB DT JJ JJ NNS IN DT JJ CC RB JJ NNP NNP NNP NN VBZ RB IN CD IN DT NN NNS WRB PRP VBP RP IN PRP$ NN VBZ RB DT JJ VBD WP VBZ TO VB JJ TO VB RP
IN CD NN IN NN PRP VBZ DT NNS VBP IN JJ NN NN NNS WDT VBP VBN TO PRP$ NN RB IN PRP NN PRP VBP TO VB DT JJ NN CC VBP TO VB IN DT NN CC NN NN NNS IN PRP$ NNS  VB PRP$ VB : VB DT JJ
