RB VBN PRP VBP RB DT JJS IN NNP NNS  DT NN VBD PRP$ JJ NN
VBN  EX VBD JJ NN NNS CC NNS IN NN NN  NN NN -LRB- CC -RRB- JJ NN  IN DT NN JJ DT NN
DT CD NN IN NNP NNS IN DT NNP NNP NNP VBD IN NN IN CD NN NNS VBN VBD NNP VBD VBN PRP CC DT JJ CD NN VBD PRP VBD RB VBN PRP$ NN VBZ NN RB JJ IN DT NN  DT JJ JJ NN VBN NNP VBG IN NNP NNP IN PRP$ JJ NN
PRP VBP JJ  JJ CC RB IN DT JJ IN NN
PRP VBZ VBN VBG RP IN NNP NNP IN DT NN  DT JJ NN POS NN NN  CC PRP VBZ PRP$ TO VB PRP
PRP VBZ RB
PRP VBD PRP$ NN POS NNS :  VBP PRP VB PRP NNP

UH

JJ
IN PRP VBP PRP PRP MD VB PRP JJ IN PRP VBP PRP MD
CC PRP IN PRP RB

UH RB  PRP VBZ DT JJ NN NNP
WRB NNP VBZ RP TO NNP TO VB IN PRP$ VBG NN  PRP VBZ IN NNP VBP NN IN PRP$ NN WP PRP VBZ VBN VBN IN IN NNP NN IN JJ NNS VBZ RB JJR NN  IN NNP VBD DT NN IN NN NN
IN CD  JJ NN NNP NNP  VBD NN NNS VBG JJ NN NNS TO VB JJ NNS IN NNS  VBG DT NN IN VBG PRP$ NNS
NNP VBD VBN  CC VBD VBG IN NN IN NNS  VBG DT JJ NN NN
JJ NNS CC JJ NNS WDT VBD IN DT NNS VBD TO VB IN JJ NN VBD  IN RB JJ NNS  DT JJ NN
PRP VBZ IN NN  TO VB JJ  CC PRP VBZ RB IN NN  NNS  JJ NNS  CC JJ NN VBN RP IN JJ NNS
DT NNS  IN DT JJ NNP IN DT JJ NN  DT NN CC NN  PRP$ NNS CC PRP$ NNS  DT JJ NN CC PRP$ NNS VBP RB RB VBN CC JJ NNS
PRP VBZ RB IN DT NN NN  IN PRP VBZ WRB NNP VBZ VBG DT JJ VBN NN CC VBZ DT NN IN DT JJ NN
PRP VBZ DT NNP NN IN JJ NNS  CC DT VBZ DT JJ NN POS NN TO VB IN DT JJ NN IN DT JJ NN : VBG JJ CC RB VBN NNP  PRP VBZ RB TO VB DT NN POS NN TO VB NN IN NN NN IN PRP CC PRP RB VBZ
CC PRP MD VB PRP IN PRP  IN NNS IN NN  IN IN DT NN VBN TO DT JJ NN  MD VB VBG PRP
