PRP VBD RB VB IN IN PRP MD VBN VBN IN PRP VBD IN DT JJ NNP  CC NNP POS JJ NN VBZ RB DT NN IN NN CC DT NN
IN NNP  NNP VBZ PRP$ NN  IN RB TO PDT DT JJ NN
PRP VBZ JJ  JJ  JJ  CC DT NN VBZ RB NN IN DT NNS VBP
DT VBP RB DT NNS PRP VBD IN NN IN DT  PRP VBP DT NN IN NN NNS
PRP VBD TO VB PRP  CC IN DT JJ NNS  PRP VBD RP  IN DT NN IN PRP$ JJ NN MD VB DT NN RB
WP PRP VBP RB VBP CD NNS
DT NNP NN  VBZ DT JJ  JJ NN IN NN
NNP POS NN  RB VBZ IN PRP MD VB IN NNP POS NN VBZ RB NNP CC IN PRP VBZ DT NN NNP NNP NN CC IN NNP VBZ DT NN VBG NNS
NNP NNP  -LRB- CC  NNP NN  IN PRP VBP TO VB PRP -RRB- VBZ RB DT RBS JJ IN DT NN
NN VBZ NNS
IN WRB
VBP RB VB DT NN : DT NN IN DT NN VBZ TO VB VBN
NN CC DT NN VBZ RB DT JJ NN  DT JJ NN IN NN  NN  NN CC DT JJ NN
