NNP VBZ RB VBN JJ NNS TO DT JJ NN IN PRP$ JJ JJ NNS
CD IN DT VBD VBN IN PRP$ CD JJ   NN CC DT NN
RB  DT NNS VBP RB RB NNS  IN PRP VBP DT VBN IN IN DT NNS IN DT JJ NN
DT JJ IN DT CD JJ NNS VBD  NNP CC DT NN : DT JJ NNP   WDT VBZ TO VB VBN IN RB DT JJ NNS IN PRP$ JJ NN  CC PRP VBP IN MD RB VB VBN IN NNS
RB  DT JJ CD   NNP POS JJ NN   VBZ RB NNP NN VBZ CD JJ NNS  DT IN WDT VBP NN IN NNP VBZ IN DT NN  CC DT NN VBZ IN DT NN IN DT NN
DT JJ VBZ  DT NNP NN   WRB DT NN IN DT NN IN NNP CC DT NN VBZ TO NN  CC DT VBZ TO VB DT JJ TO VB
DT JJ NN VBZ  NNP POS NN   WRB NNP CC NNP POS JJ NN VBZ VBG RP  CC NNP VBZ JJ  RB NNP VBZ PRP
RB  NN VBZ NNP VBG NN IN NNP  CC VBZ PRP VBP RB IN NN
DT NN VBZ IN  DT NNP NN
IN DT NN  NNP VBZ NN IN DT NN IN DT JJ NN  CC DT NN IN DT NN MD RB VB NN IN DT NN VBZ RP  IN PRP VBZ NNS
DT NN NN PRP VBD VBZ IN DT JJ NNP NN IN NNP POS JJ  NN CC DT NN  NN
RB  IN DT NN NN  EX VBZ DT NN VBD VBN  NNP NNP POS NNP   CC PRP VBP RB VBN DT JJ NN
RB  IN PRP RB VBP IN CD NN MD VB RP IN DT JJ IN DT NN  PRP VBP DT NN IN VBG DT JJ NN
RB  DT JJ NN PRP MD VB IN  NNP POS JJ NN  VBZ IN DT NN VBZ RB JJ VBN TO WP PRP VBP VBN TO IN NNP  WDT MD RB VB JJ NNS
PRP VBD RB IN  NNP CC DT NN : DT JJ NNP  WDT RB  CC PRP RB MD RB VB DT JJ IN PRP$ NN
PRP VBP JJ DT NNS IN  NNP POS JJ NN  MD VB JJ NNS -LRB- RB JJR NNS  PRP VBP -RRB-  CC DT NN VBZ DT JJ  IN PRP MD RB VB PRP DT JJ NNS
RB  IN NNS  DT NN RB VBZ RB VB DT NN
PRP RB VBD RB VB DT JJ NN IN PRP  VBD IN DT JJ NN IN NNP CC DT NN VBD JJ  CC DT NNS VBD RB VB PRP RB RB IN DT IN DT NN -LRB- PRP VBP RB RB RB VBN -RRB-
IN  DT NNP NN   DT NN NNP VBZ TO DT NN   PRP VBP VBG JJ : CC JJ
VBZ DT NN JJ  CC PRP VBP EX VBP RB DT JJ JJ JJ NNS IN DT NN DT NN DT JJ NN RB VBD RP  PRP VBD IN NNS CC CD NNS JJ
PRP VBP RB VB WP PRP MD VB VBN IN PRP IN DT NN  IN PRP VBD VBN NN IN NNP IN RB  CC PRP MD VB NNS IN PRP MD VB DT IN DT NN RB
RB WRB DT NN VBD JJ VBN  PRP VBP PRP VBD DT NN IN DT NN NN PRP VBD VBN IN
PRP RB VBD  NNP CC DT NN : DT JJ NNP  IN DT NN NNS RB  CC IN DT NN  PRP RB RB VBN IN DT CD IN RB  PRP VBP RB IN VBG DT JJ NN TO NNP POS CD NN
RB  RB RB IN PRP VBP DT JJ JJ  PRP MD RB VB VBN VBG RB IN PRP RB VBD JJ IN DT NN POS NN
IN JJ NNS  PRP VBP JJ  NNP POS JJ NN  MD VB RB JJ  CC RB RB JJ IN PRP$ NNS  CC PRP VBP RB VB PRP IN JJ NNP NNS
