NN NN : EX VBP DT JJ NNS IN DT NN
VBP RB VB PRP IN DT JJ NN IN PRP VBP IN VBG DT NNP NNP NNP RB VBZ DT NN TO VB NNS IN NNS CC VBP CD DT NN IN DT NN NN
JJS IN DT VBP JJ CC JJ  VBG DT JJ JJ NNS CC RB VBG DT NN -LRB-  NN IN DT NNP    NNP IN NN JJ    NNP : NNP IN DT CD NNP
DT RB IN DT JJ NN  PRP VBP NN RB  RB JJ -LRB-  NN    DT JJ PRP
CC RB IN DT NN DT NNP NNP VBZ DT JJ NN  CC VBZ PRP DT JJ NN
DT NN -LRB- NNP CD -RRB- DT NNP NNP VBD  DT NNP NNP JJ   WDT PRP VBD VBD JJ JJ TO JJ NN CC JJR VBG
RB   DT NNP POS VBD VBN RP DT JJ NNS IN NNP TO VB DT NN IN DT NN  IN DT NN VBZ TO VB IN NNS
PRP RB VBD IN DT NN IN DT NN NNP  IN PRP VBD PRP MD VB JJR IN DT NN
PRP VBD IN IN DT JJ NN
RB NNP POS  NNP NNP POS VBZ VBN JJR IN NN NN VBD RBR JJ IN JJ
PRP RB VBP IN NN  CC RB PRP RB VBZ RB RB
NNP NNP VBZ RB JJ IN PRP$ VBN NN NN JJS IN PRP$ NN IN NN
PRP$ NN VBZ DT JJ NN NN WDT VBZ VBN RP JJ NNS IN DT JJ NN TO VB RB
NNP CC NN RB  PRP$ NN VBZ TO VB RP IN DT NNS PRP VBZ IN PRP$ NN CC NN
NNP VBZ IN DT JJ NN PRP MD VB NN IN PRP$ NN VBZ IN PRP VBZ DT NN CC NNS PRP TO VB NN
PRP VBZ DT JJ NN TO VB DT NN WRB NNS DT IN DT NN MD VB CC VB PRP DT NN TO VB IN DT NN NN IN PRP$ NN VBZ VBG
DT JJ NN VBZ JJ IN NNS
WRB NNS VBP IN NNS IN NNS  NNP VBZ PRP$ JJ NN POS NN NN CC VBZ RP JJS IN PRP$ NN POS NN POS NN
PRP VBZ DT JJ NN  CC PRP VBZ RB VB DT TO PRP$ NN  CC RB VBZ PRP IN NN NNS IN DT NN NN IN DT NN
DT NN PRP VBZ RB JJ -LRB- CC JJ -RRB- IN PRP VBZ RB JJ IN NN TO VB PRP IN NN  RB JJR NN WP VBZ RP IN JJ IN NNP
TO VB DT JJ NN RB  NNP NNS PRP$ NN TO VB JJR NN VBG NN CC VBG NN IN PRP$ NNS  CC DT JJ NN VBZ RP VBG IN NNP POS NN  IN PRP VBZ NNP POS RB JJ JJ RB
IN VBN  DT NN PRP VBP RB VBZ JJ RB IN JJ NNS  WDT DT NNS VBP RB
DT NN  DT NN NN  DT NN NN  RB DT NN PRP VBP VBG VBN IN NN  VBP RB RB JJ IN DT NNS
DT VBG IN JJS IN DT NN  RB NNP NNP  VBZ JJ
DT JJ NNS VBP VBN
NNP NNP VBZ DT JJ NN NN  CC PRP$ NN VBZ DT NN
PRP VBZ CD JJ NN IN NNP NNP -LRB- WP VBZ PRP VBZ DT NN TO VB -RRB- IN WDT PRP VBZ PRP$ NNS  CC NN JJR
CC NNP NNP VBZ VBN IN DT JJ NN IN DT NN
EX VBZ RB DT JJ CC JJ IN JJ NNS
CC DT JJS NNS VBP DT JJ NNS
DT NNS VBP RP IN JJ IN DT NNP NNP POS NNS  CC RB RB VB DT JJ NNS VBN VBN RB RB
DT JJ  VBG NN  NN VBZ RB VBN RB  CC IN VBG PRP RB IN  DT NNP NNP JJ   VBG PRP RB VBZ PRP$
NNP NNS VBP JJ  CC NNP MD VB DT JJ NN  IN VBG VBZ JJ TO VBG DT JJ NN  RB
IN IN VBG NNS NNS TO VB  DT NN VBD RB VB RP IN DT JJ  CC PRP VBD PRP JJ WRB DT NN VBD PRP  PRP VBP RB VB WP PRP VBP
RB IN JJ VBZ DT NN IN DT NN IN DT JJ NNS NNP VB IN PRP VBP TO VB PRP$ NNS RB
VB NNP NNP  WP$ NN  IN JJ TO DT NN  VBZ EX RB TO VB DT NN NN IN DT NN
DT NN RB VBZ IN DT NNP NN NN VBZ DT NNS TO VB VBG IN DT NN IN DT NNP NN NN
RB IN VBG DT NN VB PRP$ NNS WRB TO VB JJ NN  VB IN DT JJ NNP NNP NN
PRP VBZ TO VB JJR IN DT
NNP POS NN : CD IN IN CD
