RB DT RB JJ NN IN DT NN : CC WP DT NN IN DT NN TO JJ NN NN
DT JJS NN IN DT NN VBZ IN PRP VBZ TO NN PRP IN NN NN : CC VBZ NN CC
NN CC NNS WDT VBP PRP$ NNS TO DT NN IN NNS VBP JJR IN DT
WP VBZ JJ  JJ NN IN DT NN
NNP VBG NN
NNP NNP VBG IN DT NN NN
VB : VB DT JJ NN
RB DT NNS IN NNP VBP VBG DT NN IN VBN
NNP NNP JJ NNP NNP NNP
NNP NN -LRB- WRB JJ NNS MD PRP VB DT NN NN IN DT NNP NNP IN DT NN
-RRB-
JJ NN NNS -LRB- DT JJ NN VBD NN NN TO DT  NN  IN VBG NN CC RB -RRB-  CC JJ  CC RB JJS : JJR NN NN NNS IN PRP MD VB DT NN NN PRP VBP TO VB JJ NN NN CC JJ JJ NNS  PRP MD VB NNP CD
