PRP MD RB VB IN DT NN IN NNP VBZ RB JJ IN IN NN IN PRP MD VB PRP IN VBG DT NN TO VB VBN RB
DT NN VBZ IN DT NN IN DT NN TO JJ JJ NN NN NNS
PRP VBP RB RB IN PRP$ NN VBN NN RB JJ IN PRP$ NN
IN PRP VBD VBN PRP IN DT NN WDT MD VB CD NN CC TO VB PRP VBZ NN VBZ NN JJ IN DT NN
PRP RB VBD PRP RB CC VBD VBN IN WP PRP VBD
PRP VBD TO VB DT JJ NN VB IN DT NN IN DT JJ NN
WP DT NN WDT MD VB VBN
NN IN DT NN VBD RB JJ TO DT JJ NN
DT NN IN NNP  DT NNP NNP  CC PDT DT NNS MD VB VBG PRP$ NNS IN NN CC MD RB VB NN VBP PRP VB IN DT NN
DT NN PRP VBD RB VB RB IN NN
