PRP VBD RB VB JJ IN DT NN IN PRP VBD PRP  CC PRP VBD PRP VBD NN TO VB IN NN NNS IN PRP VBD JJ
WP PRP VBD RB VB VBZ IN DT VBZ NNP NNP NNP NN CC DT NN IN JJ NNS WP VBP DT NN IN PRP$ JJ NN VBG IN WRB JJ PRP VBP IN JJ NN NNS
PRP VBP PRP VBZ RBR IN DT NNP NN IN NN CC NN NN VBZ IN DT NN  IN NN TO VB DT JJ NNP NN SYM DT SYM NN IN DT
PRP$ NNS IN DT NN VBP RB VBN RP CC VBP VBN TO VB DT NN POS NNS IN PRP MD RB VB IN NN
NNP VBZ DT JJ NN IN DT NNP  IN DT NNP NNP VBP IN NNS IN PRP$ NN
PRP VBP TO VB TO JJ NNS VBP IN IN WP NN NNS DT  NN  TO PRP
DT CD JJ NN IN DT NN VBD DT NN IN NNP -LRB- PRP VBP -RRB-  CC PRP VBP PRP VBD RP IN DT JJ NN VBZ IN NNP NNP RB VB PRP VB CC PRP VBZ IN CC IN IN WRB JJ NN VBZ NN TO VB IN PRP$ JJ NNP NNP NNS
PRP VBZ IN NNP IN NNP VBD VBG JJ IN NN CC PRP RB VBZ DT JJ NN IN DT NN
EX VBZ DT NN IN JJ NN PRP VBP VBN TO VB VBN IN : NNS IN DT NN VBP VBN IN NN NN NNS  IN DT NNS VBP RB VBN NNP CD RB JJ NN IN DT NN VBP IN DT JJ NNS IN NNP NNP VBD NNP POS NN DT NNP VBD JJ IN NNS VBD RB VBN NN NNS IN  IN IN NNS NN VBD DT NN JJ NN IN VBG
IN NN PRP VBP RP DT IN DT NN CC RB VB  NNP POS NNS VBD JJ TO DT NNPS IN NNP
DT NN VBZ JJ JJ JJ NNS
NNP NNP VBD DT JJ NN IN CD CC VBD IN NN MD VB IN DT NN DT IN DT NN  CC DT NN DT IN DT NN
IN NN PRP MD RB SYM VB SYM DT IN VBG DT JJ NN IN DT JJ NN TO PRP VBZ IN  NNS MD VB NNS CC NNS
CC DT MD VB IN NNS MD VB IN NNS  VBP IN NN  CC RB VB JJ IN PRP RB VBP IN DT NN NN
RB PRP VBP JJ NNP NNP MD VB VBG JJ IN PRP RB SYM VBN SYM RB
PRP VBP VBG JJ  CC DT NN VBZ JJ IN JJ NN CC NNS IN DT NNS VBG PRP VBP RB RB NN VBP JJ NNP NNS WP VBP VBN IN NNP NNP IN IN PRP VBZ NN PRP VBP IN NN  CD NN NN  NN NN  FW
IN DT JJ NNS RB VBD DT NN PRP VBD VBG  MD RB PRP RB SYM NN SYM PRP$ NNS IN NN RB IN VBG IN DT NN IN DT
PRP VBP TO VB TO DT JJ NN  IN DT NNS IN PRP VBP IN  VB IN PRP$ NN IN NN IN DT NN -LRB- CC NN NN -RRB- IN WRB PRP VBZ PRP$ JJ NN
DT NN PRP VBD IN DT NN PRP VBD NN TO VB IN CC VB DT NN IN PRP$ NN
DT NNS VBP PRP NNP RB RB
DT JJ JJ NN IN DT NN VBZ IN NN RB SYM RB SYM NNS NN IN EX VBZ DT JJ NN VBG PRP IN DT NN
IN RB NN VBD VBN IN DT NN CC VBD VBG PRP IN DT NN  VBG  PRP VBP RB VBG PRP
PRP VBP RB VBG PRP
DT JJ NN IN DT NN VBZ IN EX VBZ RB  DT JJ NN IN JJ CC JJ
RB RB PRP VBZ JJ IN NNP VBD NNS IN NNPS TO NN
DT NN VBZ IN EX VBZ  DT JJ NN IN NN
PRP VBZ RB DT NN CC IN PRP RB VBP RB VB NNS  PRP VBP RB VBN TO DT NN NN PRP VBP WRB PRP VBP IN PRP
PRP VBP DT NN VBZ VBG DT NN IN NN NN IN VBG VBN TO VB IN RB JJ NN VBP NN TO DT RB JJ NN WRB CD JJ NNS VBP IN DT NN NN  VBG NN IN NNP
PRP VBP IN NNS VBP NNS  NNS  CC NNS  CC DT JJ NN VBZ IN DT NN
NNP NNP VBZ JJ IN DT NN PRP VBZ VBN TO NN CC DT JJ NN VBZ TO VB PRP CC VB DT NN IN PRP VBZ DT JJ CC JJ NN VBD WRB DT NN VBD NNS RB VBP NN IN PRP$ JJ NNS
RB IN DT NN PRP VBP RB VBG WP PRP VBP TO VB  CC PRP RB VBD TO VB DT NNS VBP NNS TO DT NN  CC PRP RB NNP PRP VBP RB VBN IN DT IN DT NNS VBN IN DT NN RB  PRP MD VB PRP JJ  CC EX VBP JJR NNS IN DT IN DT NNS RB
IN PRP VBP TO VB DT JJ NN WDT VBZ IN DT NNP NN NN  VB VB DT NN WP VBD RB EX
IN PRP VBP TO VB DT JJ NN IN NNP NNP NNP  VBD NN IN NNP NNP
IN PRP VBP TO VB DT NN WDT VBZ IN JJ NNS IN JJ NNS  VBP NNP NNP -LRB- IN PRP MD VB JJ  JJ  CC JJ IN NNS -RRB-
DT IN DT  PRP MD VB CC VB NNP NNP CC NNP VBG IN NNP NNP NNP RB IN VBG PRP$ NN IN DT NN RB VBP DT RB JJ NN VBG NNS DT NN IN CD TO CD  CC DT NN VBD DT RB JJ IN PRP : CD NN NN POS NN VBZ JJ
DT NNS IN DT NN VBP RB VB # $ SYM
NNS RB  DT JJS NN PRP VBP RB VBN
