JJ NN TO VB NN TO VB JJ NN NN
DT CD VBP NN TO VB IN DT JJ CC JJ IN WP VBZ VBD IN NNP NN IN DT NN VBZ RB JJ NNS
NNP NN VBZ DT NNS IN JJ NNS IN NN VBZ DT NN
WRB
RB  IN DT NN IN DT JJ  PRP MD RB RB VB DT NNS NN IN DT JJ NN
PRP MD RB VB DT NNS IN PRP VBG RB IN CD NN IN CD NN
RB  DT NN IN NN VBZ TO VB DT NN
JJ NNS MD VB IN NNS
DT IN DT  RB RB  VBZ JJ
CC RB PRP VBP IN DT VBZ IN IN PRP VBD RB RB IN PRP MD VB IN DT NN  PRP MD RB VB PRP
DT VBZ JJ NN
RB  DT NN VBZ IN IN PRP$ NN  PRP VBZ JJ IN PRP TO VB IN DT NN  CC PRP VBZ RB IN NN CC VBZ NN TO VB IN NN
RB PRP MD VB TO VB VBG IN DT NN IN NN TO RB VB RB DT JJS NN IN VBG IN DT NN  DT NNS VBP RB RB IN NNP VBZ CC CD NN IN WRB PRP VBP DT NN
CC RB RBR JJ VBZ DT NN VBG DT JJ NNP  VBN IN NNP NNP
IN RB IN DT NN PRP VBZ RB JJ IN TO VB NN
NN TO VB IN JJ NNS VBG TO NN CC NN
EX MD VB DT NN TO DT  CC NNP NN VBZ NN TO VB IN NN  NN NN VBZ DT JJ JJ NN IN NN RB
RB IN VBG PRP$ NN IN DT NN  PRP VBP PRP VB DT JJ NN  DT JJ NN VBN IN NNP IN NNP WDT VBZ PRP DT NN IN NNS IN NNP CC NN TO NNP NNP CC NNP NNP IN RB CD JJ NNS
NNP NNS VBZ VBN EX RB RB IN PRP VBP TO VB PRP IN DT NN IN JJ NN
