PRP VBD PRP$ JJ NN IN VBG IN IN DT NN PRP VBD VBN IN IN PRP$ NN IN VBG TO DT NN IN PRP$ NN
PRP -LRB- PRP$ NN CC NN -RRB- VBD RP IN DT NN IN PRP
WP DT NN IN JJ JJ JJ NN NN JJ NNS VBP NNS
IN VBG NNS TO NNS IN NN CC NN PRP IN DT NNP NN PRP VBD JJ RB NNS
DT NN IN CD NN IN DT NN NN IN NN VBD WRB DT NN IN NNS VBD
UH  WP DT JJ JJ NN
PRP VBP JJ IN NN VBD NNS IN CD NNS RB IN DT JJ NN
MD PRP VBP IN VBG NNS VBD DT NN IN DT NN NN
NNP  NN  NN NN
SYM : PRP VBD VBN IN DT NNP NN  DT NN IN WDT VBD CD IN DT  NNS  WDT VBD NN IN DT NNS
DT JJ NNS RB  NN
