WP VBZ DT NN
PRP$ JJ NN VBD DT IN RB IN DT RB JJ NN NN CC NN :
PRP VBD TO VB PRP IN PRP$ IN PRP VBD RB VB VBN  CC PRP RB VBD VBN IN DT JJ NN  DT NN VBD JJ
PRP VBP IN JJ NNS VBG IN IN NN NNS
DT NN VBZ JJ CC RB JJ
NN NNS VBD JJ

PRP VBZ IN PRP VBD PRP RB IN DT NN NN  IN EX VBD NNP  DT NNS CC NNS VBD RB JJ CC RB VBN IN DT : RB  RB JJ
PRP MD RB VB DT NNS PRP VBD JJ TO VB DT JJ NN
PRP VBD DT JJ VBZ IN IN DT RB  JJ  JJ NNS
DT NN  DT NNP NNP  NNP NNP


VB
RB

VB RB IN DT NN
PRP VBZ RB JJ  PRP VBZ RB JJ  PRP VBZ RB RB JJ
PRP VBZ RB JJ
PRP VBZ IN DT NN NNS POS NN IN JJ JJ NN  NN  CC NN TO VB DT NNP NN
VB RB
MD PRP VB TO VB PRP$ NN

VBZ IN WP PRP VBP VBG PRP RB

PRP MD VB PRP$ NN

UH
PRP VBP PRP VBD NN IN PRP$ NN
RB VBN  NN
