PRP VBZ DT NNS IN DT NN VBD NN VBG WP PRP$ NN RB VBD
RB  PRP VBD RB RBR NN VBG PRP
PRP VBD IN RB VBG NNS IN NN NNS WDT VBP TO JJ NNS
VBG VBN DT JJ NN IN NNP POS NN NN  PRP VBD DT NN IN VBG NNS WP VBD DT NN IN JJ NN VBG IN DT VBG NN VBZ DT NN WDT VBZ DT JJ NN NNS IN DT JJ NN
RB EX VBD DT NN IN NN IN NNS IN WDT NNP NNP CC NNP NNP VBP VBN PRP$ NNS : JJ NN  VBG JJ NNS  RB VB IN DT JJ NN  FW
RB VBD DT NN IN WRB PRP$ NNS MD VB PRP$ NNS IN NN IN NNS : NNS WDT PRP RBR CC RBR VB TO VB
IN PRP VBP JJ  PRP MD VB JJ NNS
IN PRP VBP JJ  PRP MD VB JJ NNS
PRP VBZ RB RB JJ  VBZ RB PRP
VBN IN PRP$ NNS PRP VBP DT JJ NN IN NNP  DT NNP WP VBZ NNS CC VBZ PRP$ NNS
DT NN NNS RB CC RB VBD VBG TO VB PRP DT TO VB   UH  NNP  RB VB RP
WRB MD RB PRP VB RP
RB PRP VBZ IN DT NN VBZ DT NN NN WRB EX VBZ NN CC NN CC NN  DT VBZ WRB
DT NN IN DT NN -LRB- WDT VBZ RB DT JJ JJ NN -RRB- VBD RP DT NN IN NN
PRP VBP PDT DT NN IN DT JJ NN WRB PRP VBP RB NNS  CC DT JJ NN  CC PRP VBP NNS WP MD VB DT NN  CC EX VBP JJ IN DT IN PRP IN IN PDT DT JJ NNS  CC PRP MD VB WP PRP VBP  CC PRP VBP DT NN TO VB JJ  CC EX VBZ DT NN IN EX VBZ NN JJR IN PRP  RB EX VBZ DT JJ NN IN JJ CC JJ  RB EX VBZ DT JJ NN IN NN CC NN  RB NN JJ RB VBD IN IN NN  CC PRP MD RB VB JJ RB  RB IN EX VBZ DT JJ NN IN JJ CC JJ IN EX VBZ NN TO VB WP DT VBZ  IN IN DT NN IN PRP DT MD VB NN JJ IN PRP DT VBP  CC RB NN MD VB  CC IN PRP VBP JJ NNS  PRP$ NN MD VB IN RB NNS
RB IN PRP
JJ IN EX VBZ JJR
VBG TO NNP NNP NNP IN PRP$ NN  NNP NNP   DT JJ NN NN VBD RP IN NNP NNP IN NNP  NNP VBD DT NN  DT NNS VBD VBN  CC DT NN NN VBD JJR IN NN IN DT NN IN CC IN
CC WP IN PRP$ JJ NN VBG PRP JJ CC JJ
DT VBD DT NN VBN IN DT JJR NN WP VBD PRP$ NN CC DT NN WP VBD NNP VBZ PDT DT NN CC RB
PRP VBD JJ JJ TO VB DT NN IN DT NN WRB NNP NNP  CD IN DT NN POS CD NNS -LRB- UH  CD -RRB- VBD NNS VBG DT NN
PRP VBP PRP JJ IN PRP VBD JJ NN IN DT NNS VBP RB VB WP PRP VBP VBG RB
JJ IN DT NNS VBN IN NN NNS VBD PRP RB VBD IN PRP$ NN  DT NN  VBD TO VB IN CC VB DT NN
PRP RB VBD TO VB WRB DT NN RB VBD JJ  CC NN  VBG NNP NNP  VBD VBG IN TO WRB JJ DT NN MD VB IN RB NNP NNP MD VB DT NN
