DT NN IN NN
NN VBZ TO VB DT NN IN DT NN IN NN
RB PRP RB VBP PRP
RB PRP VBZ IN NN IN DT JJ NN POS NN  CC  IN PRP$ VBG PRP VBZ DT NN  VBZ IN IN PRP
RB PRP  RB  VBZ PRP$ WRB PRP VBZ RP
RB  IN DT NNP NNP NN IN NN  PRP VBZ NN IN DT NNS WP RB VBD PRP
DT JJ NN VBZ IN  IN VBG TO VB RP DT NN IN NN NN  DT NN VBZ DT NN IN NN  NN  CC NN
PRP MD RB VB DT NN IN PRP CC IN DT NN DT NN IN DT VBZ DT JJ NN
PRP RB MD RB VB IN DT NN IN NN
CC DT NN -LRB- RB VBN IN DT VBG NNP NNP : DT NN IN CD JJ NNS -RRB-  DT JJ NN NN WP VBZ DT NN IN JJ NNS  RB VBZ DT NN IN NN IN VBG RB IN NN IN DT JJ NN -LRB- IN PRP$ RB JJ NN IN DT NN IN PRP$ NN -RRB-
CC  WRB PRP VBZ IN PRP VBZ DT NN WP VBZ PRP VB
PRP VBZ PRP IN PRP$ NN -LRB- IN IN NN NNS VBD NNS PRP MD RB VB IN IN -RRB- IN PRP CC VBZ TO VB PRP
NN
NNP NNP  RB  VBZ JJ IN DT NN IN DT JJ NN
NNP NNP NNP VBD RB RB JJR IN NN CC NNP
