PRP VBD NN CD VBN WRB PRP MD RB VB DT CD WRB PRP VBD VBG IN DT NNP NNP NNP JJ NN  RB WRB PRP VBD IN PRP VBD VBG TO VB IN NN NN  PRP VBD PRP IN NN RB RB IN PRP
RB VBD PRP IN DT NN
RB VB POS VB DT NN IN PRP VBP RB TO VB PRP DT NN
NNP NNP VBZ DT JJ NN WP VBZ RB VB WP PRP$ NN IN NN VBZ
VB NNP -LRB- NNP NNP -RRB- WP VBZ PRP TO PRP$ NN NNP -LRB- NNP NNP -RRB-
CD NN NNP RB VBD VBZ NNP TO IN DT NN IN PRP VBD NNP VBG RB
CC PRP VBZ IN IN EX
WDT VBZ PRP RP TO DT NN VBD
VBD PRP IN DT NN
RB CC RB  DT NN VBD RB JJ CC NNP NNP VBD DT NN IN PRP
PRP RB VBD DT NN CC VBD IN PRP
CC PRP VBZ RB IN IN JJ IN PRP VBD VBN TO VB CC RB IN DT NNS VBG NN DT NN VBZ RB RB VBD  CC VBD CC VBN IN DT JJ NN
PRP VBP WRB DT NN VBD RB  CC MD RB VB IN VBG DT NN
CC JJ TO VB PRP VBD
DT VBG VBZ RB VB DT NN RB
NNP NNP NNP NN MD VB JJ IN  NN  CC  NNP NNP
PRP$ NNP : NNP PRP VBD PRP : NNP NNP NN : NNP NNP VBZ PRP$ NNS IN CD NN CC RB IN DT JJ JJR NNS CC PRP VBZ RB CC : NN NN NNP NNP NNP NNP NNP CD

