DT NN VBZ VBN IN NNP NNP  WP VBZ IN DT VBN DT  JJ  JJ NN CC PRP$ JJ NN VBN IN CD IN JJ NN POS NNS -LRB- NNP DT NN NNS NN -RRB-
PRP VBZ RB VBN NNP NNP NNS IN NNP PRP VBP VBN IN DT JJ NNP POS NNS WDT VBP VBN IN NNP POS NNS  CC DT CD IN DT VBZ JJ
RB NNP VBZ TO VB NN JJ
DT NN VBZ RB  JJ   WDT VBZ JJ NN  RB CC JJ NN  JJ JJ NN IN DT NN
PRP VBZ RB RB RB  PRP VBP  CC PRP VBZ RB JJ CC JJ
PRP VBZ PRP RB VBP IN DT NN WP VBZ VBG PRP$ NN IN NN IN DT NNS CC VB TO VB JJ NNS IN DT NNS -LRB- VBG IN NN JJ MD VB RB IN PRP -RRB-
DT NN VBZ JJ  CC EX VBZ DT JJ NN  WDT VBZ DT NN IN JJ NN
PRP VBP DT JJ NN  DT  NN  JJ NN  VBZ RB JJ IN PRP$  NN
DT JJ NN VBZ RB JJ
CC DT NN WP VBZ IN NNP NNP  CC VBZ RB PRP
CC RB RB IN DT VBG DT NN VBZ RP TO VB NN JJ : IN DT NN PRP VBP DT JJ NN IN NNS IN NN CC NN
EX VBZ RB JJ NN IN DT NN : PRP VBZ RB JJ  CC DT NN IN DT NN VBZ JJ CC JJ  CC RB JJ
JJ TO VB IN EX VBZ DT NN RB
PRP VBZ DT CD CD JJ NN IN DT NN IN DT NN
RB  NNP VBZ TO PRP CD IN DT RBS JJ NN NNS WDT VBP JJ NN  CC PRP VBP IN DT NN IN DT NN  CC IN DT NN IN DT
NN VBZ TO VB VBG VBN RB  RB TO VB CC TO VB PRP$ NN RB
DT MD VB NNP POS JJS JJ CC JJ NN
