PRP VBD DT NN IN PRP VBD IN PRP VBD NNP NNP IN DT NN
PRP VBP RB VBN DT NN IN PRP  IN PRP VBZ DT JJ NN  CC RB VBZ TO VB TO VB IN  IN PRP VBZ RB IN DT NN IN JJ NN NN
PRP VBZ RB JJ  CC PRP VBZ RB VBG TO VB IN DT JJ NN PRP RB VB PRP IN
DT VBZ RB JJ
DT NN VBZ RB JJ CC JJ  CC IN VBZ RB VB PRP JJ
NNP NNP VBD IN NN  CC DT VBD RB JJ IN PRP VBZ NN IN PRP$ NN
DT NN IN NNP NNP
PRP$ NNS VBP TO VB VBN RB IN PRP VBD PRP$ JJ
RB NN NN  CC -LRB- RBR JJ -RRB- NN IN NNS
DT NN DT JJ NN
PRP RB VBZ JJ
PRP MD VB TO VB PRP IN DT JJR NN
