DT NN DT NN RB VBD DT NN IN NN
DT NN VBD IN DT NN VBD JJ
DT NNP NNP VBD RB  VBD DT NN  IN DT NN DT NN VBD RP  RB WP MD VB NN RB TO VB DT JJ IN DT VBN NNS IN DT JJ NN IN DT NN
CC DT NN NNS VBP RB DT JJ NN IN DT JJ  JJ NN IN NNP NNP IN WRB JJ PRP$ NN VBD IN NN IN DT NN
VBD PRP RB VBP PRP MD VB JJ IN PRP CC PRP$ JJ JJ NN
VBD PRP RB VBP PRP RB VBD TO VB IN PRP$ NN
-LRB- RB RB  IN PRP RB VBD PRP$ JJ NN IN PRP$ NN IN DT NNP NN  -RRB-
VBD PRP VB DT NN IN VBG NN  RB NN IN PRP MD VB JJ IN CD NNS
CC DT NN NN VBG PRP IN DT NN
DT MD VB VBN IN DT NN IN DT JJ NN NN  CC RB IN DT JJ NN
RB  PRP VBD JJ TO VB NNP NNP  NNP NNP  CC DT JJ JJ RB -LRB- IN  TO VB DT NN  NN   PRP VBD RB PRP$ RBS JJ NNS -RRB-
CC IN NN RB VBZ VBN RP  DT VBZ NNP NNP POS JJ JJ NN NN -LRB- RB IN PRP VBZ RB DT NN -RRB-
VB PRP$ NN VBZ VBN NNP IN DT NNS  WDT VBZ DT NN PRP VBD VBN IN
PRP MD RB VB PRP$ NN CC JJ NNS  RB IN PRP VBZ JJ JJR CC JJR IN IN DT NNP NNS
NNP NNP -LRB- NNP NNP NNP -RRB- RB VBZ DT JJ NN : CD IN PRP$ JJ IN VBG DT NN NN
