DT NN IN NNS VBP RP DT NN  VBP PRP  VB PRP CC RB VB DT NN TO JJ NNP NNP -LRB- VBN IN NN NNP NNP -RRB-  WP VBZ DT JJ NN VBG IN NN NNS
NNP NN NNP NNP -LRB- NNP NNP -RRB-  WP$ NNS VBD VBN WRB NN VBD IN PRP$ NN IN DT NN NN  VBZ DT JJ JJ IN DT NN POS NNS
PRP VBZ RB TO VB TO DT JJ JJ NN  RB RB PRP VBP DT NN NN NN IN NNP CC PRP$ JJ  JJ NN NNP NNP -LRB- NNP NNP -RRB-
NNP VBZ RB JJ IN PRP VBZ RP PRP$ NN CC VBZ VBG NNP IN NN IN PRP RB VBZ DT NN TO VB PRP$ NNS
IN DT NN IN DT NN  JJ NNS NN TO NN NN NNP -LRB- NNP NNP -RRB-  WP RB VBZ PRP  PRP VBP RB JJ  IN VBG RP IN PRP$ NN
PRP$ NN RB VBZ IN NNP VBZ RB RB DT NN  CC DT JJ NN WP VBZ VBN VBG IN DT NN IN PRP$ VBN NN NNP -LRB- NNP NNP -RRB-
RB  DT JJ NN NNS CC JJ VBZ PRP IN DT JJ NN IN PRP VBZ IN DT -LRB- RB JJ VBG -RRB- NN NN
JJ NN NN VBG RP NNP POS NN IN DT NN  NNP VBZ RP IN DT NN DT JJ NN IN PRP$ NNS JJ CC JJ NNS IN DT NN POS NNS
PRP VBZ NNS IN NN NN NN NNP -LRB- NNP NNP -RRB- CC VBZ VBN IN CC JJ NN NNP -LRB- NNP NNP -RRB- CC NN NNP NNP -LRB- NNP NNP -RRB-
WRB NNP VBZ NNP NNP  DT NN VBZ PRP$ JJ JJ NN NNP -LRB- NNP NNP -RRB-  WP VBZ DT NN IN IN VBG NNS IN DT NN IN DT NN  IN PRP
IN NN IN NNP  NNP VBZ TO VB
NNP VBZ PRP RB TO PRP$ NN CC RB NNS PRP IN DT NN IN DT JJ NN NN WDT VBZ IN CD NNS
MD NNP VB JJ TO VB PRP$ NN CC VB DT NN IN PRP IN PRP VBZ RBR NNS
NN IN DT JJ IN DT NN  DT NN NN NN VBZ DT RB JJ NN IN DT NN NN NN  CC VBZ RP NN IN JJ RB
DT NNS VBP JJ NN NN : DT NN NNS VBP TO VB VBN VBN IN NN POS NN CC NN
DT NN NN NNS VBP RB RB VB RB JJ IN DT NN NN NN VBN NN RB IN DT NNS
RB  PRP VBP JJ NN
VB DT NN IN DT NN
NNP
VB IN DT RBR IN
NNP
RBR NN : CC VB PRP$ NN JJ IN JJ NNS PRP MD VB RP
NNP
DT NN TO VB IN NN
EX VBZ DT VB  DT VBP  NN
PRP VBZ RB JJ
RB RB VBN  DT NN NN -LRB- VBN IN NNP NNP  WP RB VBD CC VBD DT NN -RRB- VBZ RB JJ
PRP VBZ JJ  JJ NNP NN NNS  NN WDT VBZ IN VBN NN CC DT JJ NN WDT VBZ RB RB JJ
EX VBP JJ NNS PRP MD VB DT NN POS NNS IN NN IN DT NN NN  CC VBZ DT NN RB VB JJ CD NNS IN DT NN
IN RB IN DT NN VBZ VBN  PRP VBP JJ  CC JJ
CC IN RB IN NN NN NNS VBP VBN  EX VBP JJR IN RB
DT CD VBZ VBN RB RB  VBZ RB CD NNS RB CC VBZ VB NN IN DT JJ NN IN DT NN NNS  RB RB IN DT JJ NN IN NNP NNP VBD VBN IN NNP NNP NNP -LRB- NNP NN -RRB-  WP VBD CD IN DT JJ TO VB DT NN IN JJ NN NN WRB PRP VBD JJ VBG TO VB DT JJ NN NN NN RB IN DT JJ NNS
JJ IN PRP$ RB JJ NNS VBD VBN IN NN NN NNS  DT NN TO VB IN DT VB IN DT JJS NN
NN NN NNP NNP -LRB- WP VBZ VBN IN NN RB IN NNP  CC RB IN DT NN POS JJ NNS -RRB- CC NNP NNP -LRB- WP VBZ IN DT JJ NN IN CD IN DT NNS -RRB- VBD IN TO VB DT JJ JJR NN CC JJ NN NN NNP IN DT NNP POS NN IN CD  WDT VBD DT JJ NN IN NN -LRB- JJ JJ NNS CC DT -RRB-
