NNS VBP WP PRP VBP VBZ DT NN IN DT NN  IN DT NN VBZ PRP VBZ DT NN
DT NNS RB VBP TO VB DT  IN IN PRP VBP PRP  PRP VBZ JJ WRB PRP VBP NN NN NNS DT NN POS NNS IN DT NN WP VBD PRP$ JJ IN DT NN NN
DT NN  NNP  VBZ TO VB NN IN PRP$ NN -LRB- NNP NNP -RRB- IN PRP RB VBZ PRP$ NNS NNP PRP VBZ DT NN  PRP VBZ PRP$ NN VBZ VBN VBG IN PRP RB
WRB DT NN NN VBZ NNS IN DT JJ NN IN DT NN -LRB- IN DT JJ NN NN IN DT NN -RRB-  PRP VBZ IN DT NN
PRP$ NN VBZ JJR  JJ PRP$ NN  CC PRP VBZ DT JJ NN NN IN PRP$ NN WDT VBZ JJ NNS IN DT NNS
PRP$ NNS VBP JJ
DT NN NNS RB  IN DT NN IN NNS -LRB- CC VBN NNS -RRB- IN DT NNS VBP PRP DT JJ NN IN NN DT JJ NN NN  EX VBZ DT JJ NN IN NN CC VB  CC DT VBP RB RB VBN
EX VBZ RB DT RB JJ NN RB IN DT NN
RB  WRB DT NN VBZ IN DT NN  DT RB JJ NN VBZ DT NN VBZ DT NN VBN NNP WP VBZ DT NN IN NN NN  CC PRP RB RB VBZ IN DT JJ NN IN NNS VBN NNP WP VBZ RB JJ DT NN
PRP VBP TO VB PRP DT NN VBZ NNS WP VBP VBN PRP JJ
DT NN VBZ DT NNS CC VBZ TO VB IN NNP  WP VBZ RB JJ NN IN JJ NNS RB NN VBZ IN NN JJ  CC IN DT NN CC NN CC VB  CC DT JJ NN VBG -LRB- NN IN -RRB- DT JJS JJ NN IN DT NNS IN NNP CC DT NNP NNP  PRP VBZ RB JJ
JJ IN PRP$ JJ  CC IN DT NN VBN NNP NNP NNP
LS
