PRP VBD TO VB VBG NN DT NN IN DT JJ NN
DT NN NNS  IN DT JJ NN VBD RP CC DT NN  NNP  IN TO VB PRP CC RB VBG PRP$ NN TO VB RP IN PRP MD VB PRP IN PRP$ NN  VB DT NN IN DT MD VB DT JJ JJ NN
VBZ RP DT JJ NN VBZ RP JJ
UH  NNP  DT NN IN DT NN IN NN IN NN : RB PRP MD VB RP NN WDT VBZ NN CC JJ CC IN IN JJS DT NN TO DT NN NN -LRB- CC  RB RB -RRB-
DT VBZ DT NN WRB PRP VBZ RB RB DT JJ NN IN NN TO VB IN PRP$ NNS IN NN -LRB- FW DT
NN POS NN VBZ DT JJ NN WP VBZ NNP NNP NNS  -RRB-
VBP JJ IN RB  CC DT JJ NNS VBP VBN IN NNP NNP POS NN NN NN PRP VBZ RB IN PRP VBG  UH NNP DT
PRP VBZ VB DT NN  WDT VBZ DT JJ NN IN DT NN
PRP CC PRP$ NNS VBD NN IN NNS  RB  CC DT NN PRP VBP VBN IN DT NN VBD PRP  DT JJ NN NN CC VBG NN  VBG IN PRP$ NN : IN PRP VBD DT IN DT NN PRP MD VB TO JJ PRP$ NNS IN JJ NNS  CC MD VB IN CC RB PRP$ NN VBN RB DT JJ JJ NN NN
IN DT  IN IN DT RB JJ JJ NN -LRB- CC RB NNS IN JJ JJ VBG IN IN DT NN NN NN -RRB-  MD RB VB NN WDT VBZ TO NN IN DT NNP NN  PRP MD VB NN SYM JJ SYM IN DT NN MD VB RB IN DT NN VBZ RB RB JJ CC JJ -LRB- CC PRP VBZ RB -RRB- CC IN NN VBZ DT JJ NN IN NNS VBN IN JJ NN POS RB DT JJ NN IN DT NN  CC RB IN PRP VBP DT NN JJ -LRB- CC RB DT NN NN -RRB- PRP MD VB DT NN IN DT JJ NN NN NN TO IN JJ  CC IN DT JJ NN IN  VB  CD POS NN
PRP VBP JJR NNS TO VB PRP$ NN  RB
