PRP RB VBD TO VB DT NNP NNP
JJ NN  JJ NN VBZ  NNP NNP IN DT RB JJ RB
RB  PRP VBD DT NN IN PRP
NNP VBD RB JJ IN VBG DT NN RB  CC RB TO DT NN POS NN
PRP MD RB RB VB IN NNP NNP POS JJ NN VB VBN IN DT NN IN CD CD JJ NNS CC NN WDT VBZ IN DT NN IN DT NN VBG DT NNS IN DT NN WDT VBZ NN
PRP VBZ PRP VBD NN IN VBG DT JJ NN CC VBG DT NN  CC VBD JJ IN JJ NNS WDT VBP NN TO VB IN NN
PRP VBZ DT NN IN VBG DT NNP NNP NNP NN IN DT JJ NNP NN WDT VBZ  NNP VBZ NN
IN JJ JJ NN NN VBZ TO VB DT NN IN DT NN NN POS NN RB IN WP PRP MD VB VBN : RB CC RB JJ
IN DT NN POS NNS -LRB- NNP
NNP
-RRB-
PRP MD VB VBN DT NN
IN NNP POS NNS  PRP VBZ JJS VBN TO JJ NNS NNS WDT RB VBP PRP RB RB
