DT JJ NN NN  VBN IN DT JJ NN  VBD TO VB
IN JJ NNS IN NNP NNP  NNP NNP  CC JJ NNS  EX VBD DT NN IN DT NN TO VB
RB  DT NN VBD DT VBG  VBD DT JJ NN IN DT NN NN  CC VBD TO NNS IN PRP$ NN
DT JJ NN IN DT JJ NN CC DT JJ NN  VBN RB IN NN CC VBN IN NN -LRB- CC VBP RB -RRB- CC NN  VBZ DT JJ NN IN DT NN POS JJ NN CC DT NN NN
DT NN  VBN IN NNP  VBZ DT JJ NN  VBG PRP$ NN IN NN RB RB IN NN
PRP VBZ PRP$ NN POS NN IN JJ NNS MD VB PRP$ NN IN VBG IN PRP$ JJ NN
DT NNS RB VBD TO VB WP VBD VBN IN DT NN
NNP NNP VBZ DT JJ NN IN VB CC NN  VBG JJ NN IN DT WP RB VBP
PRP VBP DT NN DT CD RB IN DT CD  RB IN DT NNS POS NNS
VB PRP  VB JJ IN NNP NNP
