WRB MD PRP JJS VB PRP$ NNS IN DT NN : JJ
DT NN
NN IN JJ NN
RB NN
VB DT IN DT JJ IN DT NN
CC DT RB IN DT NN
UH PRP VBP EX VBZ DT NN
CD JJ NNS VBP IN DT NN IN PRP VBP DT NN IN DT NN NN
PRP VBP VBN IN DT  NN VBD NN  -LRB- NN -RRB- CC VBP  VBN  IN CD
CD VBZ  VBG PRP RP  VBZ DT NN  CC DT JJ VBZ DT JJ NN PRP VBZ IN
CC IN NN  DT NN NN IN DT JJ NN  IN PRP VBP IN DT NN NNS VBZ PDT DT MD VB JJ
VB RB
PRP VBP TO VB PRP JJ  CC PRP$ RB
VBG NNS VBP RB RB VBN
PRP VBP VBN JJR VBG IN NNP NNP NNS
NNS VBP JJ IN DT JJ CD NN
CC DT NN VBZ IN PRP$ DT CD NN JJ PRP$ NN TO RB VB DT RB
PRP RB VBZ RB VB NNP NNP POS  IN  NN IN DT JJ CD IN DT JJS NN IN DT NN  CC RB RB IN NN VBZ IN DT NN IN PRP$ JJ
NN
