PRP VBP RB VB WP VBZ TO VB  NNP NNP CC PRP$ NN  CC PRP$ NN IN NNP VBZ RB JJ TO VB
NNP NNP IN DT JJ NN VBZ DT JJ NN : IN DT NNS IN RB IN PRP VBP VBN
PRP$ NN VBZ RB RB JJ CC JJ
CC RB RB VBN IN JJ RB  TO VB RP IN NNP POS NN POS NN
NNP VBZ JJ IN WP MD RB RB VB VBN IN NNP POS NN CC NN IN NN  CC RB PRP$ JJ NN
EX VBZ TO VB DT NN IN NN TO PRP$ NN  CC IN VBN PRP VBZ NN
DT NNS VBP RB VB
NNP NNP CC NNP NNP VBP  IN NN  JJ IN DT NN TO VB PRP
DT VBG NN VBZ RB DT NN TO VB
WP DT NN  RB  DT NNS VBP RB VB RB IN DT NN VBZ JJ TO VB IN
