NNP NNP  VBZ DT JJ  JJ NN IN DT JJ NN IN NNP NNP
RB  DT NN VBZ RB JJ  CC RB IN DT NN IN NNP POS NNS
RB PRP$ JJ  JJ NN VBZ JJ TO VB PRP IN DT NN -LRB- IN NNP NNP  IN PRP$  DT NNPS   VBD IN CD DT JJ NN IN DT NN -RRB-
RB  DT NN RB VBZ DT NN IN DT NN IN DT JJ JJ NN
IN DT JJ  DT NN NNP VBZ JJ  RB RB JJ CC RB JJ  CC RB PRP VBZ DT NN  JJ JJ NN  CC PRP VBZ RB IN JJ IN PRP MD VB
PRP$ NN IN PRP$ NN VBZ JJ CC JJ  IN DT JJ NNS IN PRP
IN CD NNS IN DT NN  NNP -LRB- NNP NNP NNP -RRB- RB VBZ TO VB RB JJ  JJ NN
IN DT JJ NN  PRP RB -LRB- CC RB -RRB- VBZ JJ  JJ IN PRP$ NN IN DT NN  CC DT NN NN NNP NNP VBZ VBN CD JJ NNS TO DT NN
DT JJ  WRB DT JJ NN NNP VBZ  RB  NNS IN PRP$ NN
DT JJ NN  WRB PRP VBP IN DT NN DT NN IN JJ NN  IN NNS VBG PRP$ NNS IN NNS  CC RB IN
NN MD VB RBR JJ TO DT NN CC JJ NNS IN NNP NNP
PRP VBZ JJ IN DT NN VBD RB JJ CC JJ RB IN DT NNS IN DT JJ NN
PRP VBP NN TO VB DT NN RB IN DT NNS IN NNS IN NNP POS JJ JJ NN
PRP RB VBD RB VBN IN DT CD NNS  PRP VBP IN DT NN VBZ JJ NN IN DT NN NN IN DT NN
CC IN DT NN RB VBZ CC VBZ DT NN IN DT NN -LRB- RB NNP NNP -RRB-  PRP VBP RB VB DT NN IN VBG PRP$ NN TO VB DT JJ NN
DT NN VBZ JJ TO DT NN : JJ CC JJ  IN NN IN DT NN IN NNP NNP CC NNP NNP
NNP NNP  VBZ RB DT JJ NN
