IN DT JJ NN  DT VBD CD IN DT JJS NN NNS PRP VBP RB VBN
NNP IN DT  DT NN IN DT NNP NNP NN  RB DT JJ NNP NNP NN IN JJ
DT NNS VBP DT JJS IN DT JJS CC VBP VBN TO PRP$ NN
DT NN PRP VBP VBZ JJ CC PRP VBP PRP RB RB PDT DT NN IN DT NNP TO DT RBS JJ NN NN
PRP MD RB VB DT NN IN DT NN VBD PRP$ NN IN DT NNP CC DT NNP NNP
DT NNP NNP WP VBD IN DT NN VBN IN NNP NNP VBD MD VB VBN IN PRP$ NNS CC NNP NNP  RB VBD IN DT NNP
PRP VBZ DT NN DT NNP VBD TO VB DT JJ NN TO VB IN VBG DT NN
RB  IN DT NN IN DT NN NN VBD DT NN IN NN VBD NN IN DT NN PRP MD VB RB VBN
NNP VBP JJ IN PRP$ NN TO VB IN JJ IN JJ TO VB NN
PRP VBP RB VB NNS CC RB VB RB CC VB JJ JJ NNS WRB NN
PRP VBD VBN IN WRB JJ PRP VBD DT NN IN NN
JJ NN MD RB VB VBN
PRP VBP VBG JJ NN IN NN MD RB VB NN NNS  CC DT VBZ IN DT JJ TO DT NN IN VBG JJ
PRP MD RB VB DT NN TO NN
