DT JJ NN VBZ RB JJ  CC PRP VBZ JJ TO VB IN NNP NNP VBZ IN PRP  IN PRP RB RB VBZ IN PRP
DT NN IN DT NN IN DT NN VBZ JJ : CC PRP VBZ RP DT NN VBZ RP VBN IN DT NN IN DT NN
DT NN  DT NN  RB DT JJ NN
DT NN WRB DT NN VBZ VBN VBZ VBN  IN PRP VBZ RB IN EX VBZ DT NN TO NN CC
IN NN  DT NN MD VB VBN IN DT NN NN TO VB WRB NNP TO VB DT NN NN
JJ NN VBZ VBN IN VBG DT NN VBP NNS IN DT NNS VBP RB  DT NN RB JJ TO DT NN
NN : DT NN RB VBZ CD NNS IN PRP  CC PRP VBP VBN TO VB EX VBZ RB CD
IN DT JJ NN VBZ VBN  PRP VBZ IN IN EX VBZ DT JJR DT NN TO VB DT NN DT JJR
CC IN DT JJ NN  DT NN  WP VBZ DT JJ NN IN PRP$ NNS  VBZ EX VBP CD
CC VBP PRP JJ WRB DT NNS MD VB RP  IN PRP VBP RB RB VB DT JJ  VBG NN  NN NN
DT JJ CD NNS CC JJR VBP VBN VBG NNP NNP POS JJ NN VBG IN VBG PRP  CC RB VBG WRB PRP VBZ
PRP VBZ JJ DT JJ NN IN PRP VBP RB VB IN PRP VBZ IN PRP  RB WRB PRP VBZ  EX VBZ NN JJ IN PRP
JJS IN DT JJ NNS VBP RB JJ IN NN  CC NN VBP DT NNS CC NNS
PRP VBZ RB CD NNS  CC PRP VBZ RB IN PRP VBZ JJ CC JJ
VBP RB VB PRP$ NN
