PRP VBD JJ IN DT NN CC NN IN JJ NN IN VBG DT NNP NNP NNP IN NNP  NNP
RB  PRP VBD JJ TO VB DT NN IN IN DT NNS RB RB IN JJ NN VBD
JJ NN VBZ VBN IN JJ  JJ NN  NNS WP VBD RP TO VB NNS VBN IN DT NNP NNPS
DT NNS VBP DT JJ NNS  RB DT NNS RB VBD JJ IN DT NN IN PRP IN NNS
RB  DT NN VBZ RB JJ IN DT NNS IN DT NN VBP VBN TO NN  CC RB VBP
IN JJS  PRP VBP VBN
PRP : DT NN : VB RP VBG RB CC  IN DT NN IN DT NN  VB RP RB CC IN NN  NN  CC NN
WRB VBP PRP RB
WRB VBP PRP
WRB VBD PRP VB RB
DT NN VBZ JJ CC DT NNS POS NN IN  VBG  DT NN IN NNS WP PRP VBP IN  VBN  CC  JJ  VBZ RP IN RB CC RB JJ
DT NN RB RB VBZ IN DT NN IN DT NNS RB IN DT NN NNS
DT NNS VBP PRP$ JJ JJ NNS IN NNS RB CC RB RB VB DT NN TO VB DT NNS
RB  DT NN VBZ DT NN  DT NN VBZ RB RB JJ -LRB- MD VB VBN DT CD NN NN -RRB-  DT JJ NN IN  RB WP  VBZ RB VBN  CC DT JJ NN VBZ CD NN IN JJ NN WDT VBZ NN TO RB  VB  -LRB- IN DT NNS VBP -RRB- DT JJ NN IN JJ NNS
