PRP VBZ JJ WRB DT NNS MD VB RB IN JJ NNS :
DT VBZ CD IN DT JJ NNS RB : CC PRP VBP NNS WDT VBP VBN DT VBP DT JJ : WRB MD RB PRP VBP RBR NN VBZ CC VBZ IN RB VBP DT NN CC JJ NN CC DT VBP RB VBN CC VBP RB IN NN CD
PRP VBZ JJ NNS TO VB DT NN  DT NN  CC DT NN  DT JJ  CC DT NNS VBP DT VBG PRP$ NN :
PRP VBZ IN DT NNS VBP VBG JJR CC JJR :
PRP VBD IN WRB JJ IN PRP VBD  CC PRP VBD IN PRP VBD CD CC CD
PRP VBZ JJ IN NNS VBP VBG IN JJ :
PRP VBP RB RB JJ :
VBG VBZ DT NN IN NN  CC PRP VBP JJ JJ NNS IN PRP VBP TO VB IN PRP$ NNS :
DT NN IN VBG DT RB JJ NN VBZ JJ :
PRP VBP TO VB VBG NNS IN DT : CC PRP VBP RB VB DT NN IN DT  CC DT NNS PRP :
PRP VBP RB JJ  RB JJ  CC PRP$ NN VBZ  DT NNP NNPS NNP  DT NNS WDT VBP VBN IN DT  CC DT NNS WDT VBP VBG DT VBP DT VBD PRP$ NNS :
NNP DT NN VBZ VBN IN NN  VB DT NN  CC NN TO VB PRP VBD : CC PRP VBP IN DT VBZ DT RB JJ NN NN  CC PRP VBP DT NN : DT NN VBZ : VB JJ IN PRP :
