DT NN VBZ RB DT JJS  JJS  RBS JJ NN NN PRP VBP VBN IN NNS POS NN WDT VBZ RB VBN JJ
DT JJ NN  NNP  IN PRP VBP PRP VBZ VBN TO VB DT JJ NN  VBZ RB JJ CC RB JJ
DT NNS VBP JJ  VBN -LRB- FW DT
NNP
VBD RB VB DT VBG  NN
VB IN  DT VBD RB RB JJ DT JJ NN
PRP VBZ RB RB JJ -RRB- CC VBP DT NN IN JJ NN CC NN
CC RB : PRP VBZ RB JJ JJ TO VB IN
IN NNS VBP RB RB JJ IN JJ NN  PRP RB VBP NN NN
PRP MD RB VB VBG DT NN  IN IN DT NN  DT NN NN VBZ RB : JJ
JJ  IN NN
RB JJ JJ
PRP RB MD RB VB IN DT VBZ VBG RB JJ NN
IN PRP VBP IN NN MD VB DT JJ JJ CC PRP MD RB VB VBG PRP$ NNS RP IN PRP VBG RB :
PRP RB VBP DT JJ NNS
VB RP NNP POS NN  DT NNP NNS : NN CC DT NN
PRP VBP PRP VBZ RB JJ NN NNP VBD  PRP VBP PRP VBP RB VB PRP$ NN IN DT NN
PRP VBP IN RB JJ NNS VBP JJ TO VB VBN IN DT JJ NNS  RB
CC DT VBZ RB VB PRP
