WRB PRP VBD CD PRP RB VBD NNP TO VB DT NN IN NN CC NN  CC RB RB VBD PRP VBP TO VB DT CD IN PRP$  NN  NNS  CC PRP VBD PRP$ NN TO VB PRP  RB
WDT DT RB JJ NN IN DT NN PRP MD VB VBN
RB NN VBD CC VB DT JJ  NNP NNP NNP VBZ DT JJ NNP NN PRP VBP NN VBZ VBN IN DT CD RB IN DT VBN NN IN JJ NN DT JJ RBR NN VBZ VBN VBN IN DT JJ
-LRB- PRP$ JJ TO VB DT NNP JJ CD IN CD NNS PRP$ JJ NNP NN CD IN CD -RRB- RB WRB PRP VBD CD CC IN JJ NN IN JJ NN PRP VBD IN DT NNS IN DT NN VBD RB RB JJ NN
RB  DT JJ RBR NN : NNS CC NNS VBG RB : VBZ DT JJ NN
VBG DT JJ NN IN RB DT RB JJ JJ VBP JJ IN VBN IN DT NN VBZ DT NN IN NNS
PRP VBZ JJ TO RB VB NN IN DT NN VBN  CC PRP VBZ RB VBG TO VB DT NN IN PRP$ JJ JJ NN
-LRB- CC WP JJ NNS  RB
IN WDT JJ NNP NN VBZ DT NN  VB
-RRB-
CC WP RB VBZ PRP IN DT NN VBZ RB DT JJ RBR NN CC DT CD NNS WDT VBP PRP
RB VBN IN DT JJ -LRB- VBP PRP$ NN CC JJ NNS : WP NN IN JJ NN MD WDT VB  -RRB-
DT CD VBZ DT JJ NNP VBD RP IN DT  NN  NN CC DT NN
IN CD NNS IN VBG PRP  NNP NNP VBZ  MD PRP VB TO VB NN TO PRP
RB DT JJ NN IN DT NNS PRP VBP JJ PRP MD VB VB VB TO VB IN DT IN NNP POS JJ NNS : RBS RB NNP NNP CC NNP NNP : VBD RB RB JJ  CC DT VBZ RB JJ RB NNS
VBG VBN IN DT NN NN MD VB TO DT CD NN NN NN IN DT NN IN NNS  VBG DT NN NN RB VBZ JJ IN DT NN  CC NNS VBP IN JJ NNS
EX VBZ RB DT NN NN IN NNP POS NN
RB DT JJ JJ NN PRP VBZ RB VB TO VBZ IN RB VBG DT DT JJ NNS
IN RB CD TO VB IN  VBG DT NNS NN  PRP VBP VBG DT NN IN CD NNS IN NNS
DT NNS MD VB JJ IN VBG RB JJ NNS  CC RB PRP MD VB VBN TO VB VBN DT NN
IN DT VBG CD NNS  RB DT NNP IN NN VBZ RB RB IN JJ  IN NNP POS NN TO PRP MD RB VB VBN VBN  DT NNP NNP
IN CD NN  IN DT NN NN NN IN CD RB DT VBZ RB JJ IN JJ NN
RB  RB  IN VBG NNS  NNP NNP NN NNS CC DT JJS NN PRP MD RB VB  NNP POS NN VBZ VBN IN DT NN
