IN PRP VBP DT NN IN DT NN  RB PRP MD VB IN PRP : CC RB PRP VBP IN PRP MD VB VBN PRP VBP VBN DT CD DT JJ CD NNS IN RB
RB WRB VB
IN RB PRP VBP PRP VBG DT JJ NN WDT VBD NN TO VB
PRP VBD RB VB PRP MD TO VB JJ TO VB IN DT NN IN PRP VBD NNP VBD RB JJ  CC IN JJS PRP VBD RB JJ : RB DT NN IN NNS WDT RB VBZ PRP VB
PRP VBD RB JJ NN : CC IN PRP MD RB VB PRP  VB IN DT NN NN NNS
PRP VBP IN DT WP VBP DT NN IN PRP VBZ JJ TO VB PRP$ VBN JJ  CC MD RB VB DT JJ VBD TO DT NN VBZ DT JJ JJ VBZ RB CC RB  CC PDT DT NN NN
JJ PRP VBZ JJ CC RB RB JJ  CC IN JJS PRP VBZ RB VB -LRB- IN RB JJ VBP VBD PRP VBZ -RRB-
RB DT NNS VBP JJ IN PRP$ JJ NNS
PRP VBP DT NN TO NN IN DT NN NN  IN DT CD CC CD VBZ RB DT JJ JJ NN IN PRP$ NN
VBG PRP DT CD VBZ NN CC MD VB PRP$ NN IN DT NN IN DT NN
VBG PRP DT CD CC DT CD  IN JJS VBP VBN RB RB  VBZ DT NN NNS JJ
PRP MD RB VB WRB RB NNS VBP CD NN CC DT JJ IN DT JJ NN -LRB- CC IN PRP VBP RB VBG TO VB IN PRP -RRB-
VBP PRP VBG NN
RB  PRP MD VB VBN IN NNP NNP VBZ PRP$ NN IN NNP RB RB
NNP NNP RB VBN IN NN SYM FW NNS VBZ RB VB WRB PRP$ NN VBZ PRP$
PRP MD RB VB NNP NNP VBG NNP  IN PRP$ NN VBZ RB PRP MD VB DT CD IN PRP VBP DT NN
CC  IN EX VBZ DT JJ NN IN PRP$ NN  VB DT NN IN PRP$ : CC VB VBN RB TO VB PRP -LRB- PRP MD RB VB PRP -RRB-
