PRP IN JJ NNS
UH PRP RB
WP VBZ RB JJ TO VB IN JJ NNS
NN NN  RB WRB MD PRP VB DT NN RB CD NNS IN IN CD  IN PRP VBD DT  NNS  IN NNP NNP CC NNP NNP
IN PRP RB VBD TO VB JJ NNS  PRP MD VB NNP CC NN WDT VBZ WRB
DT VBZ DT NN  DT RB VBN NN NN RB
RB IN NN PRP VBZ RB RB RB VB DT NN NN
PRP VBP RB VBG CD NN  CC VB POS VB UH TO DT
RB WP VBZ PRP VB
CD NNS NN IN NN CD -LRB- PRP MD VB VBG DT JJ NN  CC PRP VBD IN JJR IN CD NNS : -RRB- IN
DT MD VB  UH
CC RB RB PRP RB VBP  DT NNS WP VBD NN NN MD RB VB WP PRP VBD DT NN IN NN  RB RB VB POS VB PRP : NN RB VB PRP RB RB
RB TO VB JJ PRP MD RB VB : IN JJS IN DT NNS NN  IN NN CD
RB VB IN DT NN  IN NN NN  IN JJ NNS  IN DT  VBG  -LRB- CC DT  PRP VBP RB VB NNS IN VBZ NN CC NN VBZ JJ IN VBG  -RRB-
: WP VBZ IN NN
UH DT NN NNS
DT NN NNS VBP RB JJ CC DT VBZ DT NN PRP VBD DT NN CD NNS RB IN CD
PRP VBD VBG DT NN DT NN  CC PRP VBD DT NN IN NN : PRP VBP JJR NNS TO VB  VB PRP :
