DT NN VBZ CD
CD NNS IN DT NN  -LRB- PRP VBP JJ PRP VBP VBN  FW VBP RB NN VBZ DT JJ NN IN DT NNS -RRB-  CC CD IN DT NN IN PRP VBZ JJR IN NNP CD
PRP VBD NNP CD CC CD IN CD NN
PRP VBD PRP VBG JJ TO VB IN PRP
VBZ NN IN DT CC NNS IN DT NN
DT NN
NNP NNP VBZ JJ
NNS DT EX VBZ TO VB DT JJ NN
DT NN VBZ  IN DT JJ NN VBD JJ  FW VBP JJ IN JJS NNS -LRB- VBG PRP -RRB- MD RB VB VBN DT NN IN DT
RB VBZ NN IN DT NN NNS
RB  PRP VBZ JJ JJ  IN NNS CC NNS IN VBN NNS
NNS IN NNP CC NNP VBZ VBG RB
PRP VBZ RBR IN DT NN NN IN NN
JJ JJ NN NN NNS  CC DT NN RB
RB  DT NN VBZ RB JJ IN DT JJ NN
PRP VBP RB VB JJ NNS
CC DT NN VBZ IN DT JJ NN IN VBG NN  IN VBG RP NNS WDT VBP IN NNS CC NN NNS  FW

PRP VBZ PRP IN NNP  IN NNP VBZ DT NN IN DT NN NN
RB  TO VB  JJ  NN  WDT NN  DT NN NNS NNS VBG IN NN VBG -LRB- RB -RRB- DT IN : NNS RB VBG PRP$ NN VBD VBN RP
FW

FW

RB JJ IN DT NNS DT NN
PRP VBZ IN DT NN NN VBZ JJ IN DT NN
PRP VBZ DT NN RB
RB  VBZ RB NNP VBN TO VB DT NN
PRP VBZ RBR IN DT JJ TO PRP  RB IN PRP VBZ DT NN
PRP VBP RB VB PRP VB NNS VBG IN NN NNS
DT JJ NN FW VBD PRP VBD  JJ  VBD WRB PRP VBD DT NNP NNP IN DT NN IN NNP CD
RB  DT NN VBD JJ IN CC NNS
PRP$ DT JJ NN IN DT NN CC NNS IN DT NN
