PRP VBD VBG DT JJ NNP IN PRP$ NN IN JJ NN NN  JJ NN  JJ NN  VBG -LRB- NNP NNS
-RRB-
NN  CC RB TO VB DT JJ NN NN WP VBD DT NN RB
IN PRP VBD RB VBG RB TO VBG NNP CD  CC IN RB VBG PRP PRP VBD IN FW VBD VBN DT NN CC VBD DT NN NN NNP CD NNS IN WRB NNP VBD RP  RB DT VBP RB CD JJ NNS
DT NN VBZ DT NN JJR  DT NN VBZ RB IN JJ CC RB RB JJ CC EX VBZ RB DT NN IN NN NN
DT VBD RB VBN IN DT JJ NN JJ IN JJ VBG DT NN IN DT NNP NN NN -LRB- IN DT VBZ JJ  -RRB-

PRP VBP IN DT JJ JJ NNS WP VBP IN DT VBD DT VBN NN
IN RB NNP NNP VBD IN DT NN
EX VBZ RB DT JJ JJ NN NN TO VB IN IN DT JJ NN VBZ CC PRP VBP VBN DT RB RB TO NN NNS WP RB VBP VBN RP
RB DT JJ JJ NNS  VB VBN RP RB RB IN RB JJ IN DT NN
DT NN IN DT NNP NN -LRB- JJ IN IN DT NN IN NN  -RRB-
IN DT JJ NN VBD IN DT JJ JJ NN NN
FW IN NNP CD PRP VBD DT JJ NN NN IN NN NN NNS  NNP CD VBD PRP DT NNP NN FW FW
NNP POS NN IN DT NN VBD JJ  CC NNP RB VBZ DT JJ NN
PRP VBZ JJ IN DT NN : CC WRB VBD PRP VB PRP IN
PRP VBP RB VB FW MD VB VBG DT CD IN CC IN RB
: WP DT NN
