PRP VBP RB RB IN PRP$ JJ NN NN -LRB- IN NN  VB DT VBZ WRB DT JJ NN NNS VBP RP NN -RRB-
TO VB WRB JJ  NNP NNP : NNP NNP  RB VBZ CD
TO VB WRB JJ DT NN IN DT NNP DT VBZ :
PRP VBP VBG TO VB DT CD NN NNS  CC NN PRP IN DT NN NN
WRB : JJ NN
NNP
NNP CD
NNP CD
WRB JJ VBZ PRP IN
PRP VBZ RB JJ  NNP NNP VBZ RP PRP$ NN  RB RB  IN DT JJ RB VBG JJ NNS  VBG DT NNS VBG   WRB VBZ NNP NNP TO VB IN CD
CC RB  RB  WRB PRP VBZ VBN IN  IN CD  DT RB RB VBD DT JJR NN NN IN JJ  CC DT VBD RB VBN RB IN
UH  DT NN
CD NN NN CD
NN  DT NN VBZ RB JJ NN CC NN  CC VB PRP  PRP MD RB VB DT JJ IN WP RB VBZ IN EX : VB NN : NN CD
-LRB- NN  -RRB-
VB DT CD IN DT NNS
CD
