NNP NNP NNP POS NNP VBD RB VB DT NN
PRP VBZ DT RB RB VBN NN WDT VBZ RP RB TO DT NN
RB  VBN IN DT JJ NN VB NN VBZ RB IN JJ NN : PRP RB MD RB VB PRP VBP JJ TO VB DT NN VBN IN JJ NN
DT NN VBZ JJ TO DT JJ NN CC IN PRP$ NN PRP VBP DT NN IN DT JJ NN  NNP NNP  WP VBZ RP TO VB DT JJR NN  NNP NNP  TO VB DT NN IN DT JJR NN VBZ VBG DT NN IN DT JJR NN POS NN
IN RB  DT NN IN NN CC NN VBZ
PRP$ JJ NN IN DT NN WDT NN NNP NNP VBD TO VB DT JJ NN TO DT NN CC PRP VBZ RB IN NN IN DT JJ NN  WDT VBZ VBN VBN IN DT JJ JJ NN NN IN DT JJ TO DT JJ VBP VBN RP IN NNS IN NN NN
PRP VBP JJ IN DT NN VBD TO VB DT NN IN NN VBZ TO VB DT NN WDT RB NNS IN DT JJ : CC EX VBZ DT NN IN DT NN VBZ RB VBN CC RB JJ TO VB IN
RB  RB  DT JJ NNS IN NNP CD NN NN JJ NN VBD IN CD NNS RB  IN DT NN VBZ RB RB DT NN IN CD NNS
RB  RB  DT VBZ IN DT NN VBZ JJR IN PRP : CC RB PRP VBZ DT NNS WDT VBP
DT NN VBZ RB VBN CC PRP VBP IN DT JJ NN IN DT NN RB RB RB CC IN PRP VBP VBN DT NN TO RB VB WRB CC WRB DT NNS MD VB VBG NN
DT NN VBZ RB VB DT NNS  CC DT NN IN PRP  RB TO VB JJ IN PRP$ NN VBZ NN
CD JJ NN WDT VBZ VBN VBN IN DT JJR NN VBZ PRP$ NN : IN DT JJ PRP VBD VBN IN NNS WDT VBD RP TO VB RB JJ IN DT NNS VBP IN NN
RB PRP VBZ DT NN IN NN NN WDT VBZ RB RB VB NN IN DT NN
NNP NNP POS NN IN DT NN VBZ IN DT JJ NN CC DT NN VBZ RB
DT JJ VBD IN PRP  CC DT NN VBZ JJ RB TO NN PRP IN NNS IN JJ  CC RB JJ  NNS : WDT VBP DT JJ NN
DT JJ NN IN DT NN VBZ RB JJ TO WRB PRP VBD IN DT JJ CC VBZ IN DT NN VBZ RP TO DT RB JJ NN
IN VBG CD NNS IN DT JJ PRP VBD  VBN CC VBD CC NNS VBN IN DT NN : IN CD NNS IN DT  PRP VBD PRP DT
PRP VBP VB DT NN IN NNP IN RB RB VBG RP DT NN NN IN DT JJ NN : CC DT VBZ RB DT JJ NN IN DT JJ NNP NNP VB
