NNP NNP VBZ NNP NNP POS JJ NN IN DT NN VBG TO VB DT NN IN PRP$ NN CC VBG PRP DT VBP RB
DT JJ NN VBD NNP NNP CC NNP NNP
NNP VBZ DT NNP NN IN DT NN CC PRP VBZ VBN IN NNP NNP
RB DT NN VBZ VBN IN NNP NNP VBG VBZ JJ
DT NNP CC NNP VBP NNS IN PRP$ JJ NNS
PRP RB IN DT NN CC DT NN IN NNS
PRP VBZ JJ CC JJ IN DT NN TO VB WRB DT NN POS NN VBZ NNP NNP POS NN VBZ JJ CC JJ CC RB RB JJ CC PRP VBP WRB PRP VBD VBN TO VB DT NN -LRB- WDT VBZ VBN TO VB NN IN NN NNS CC DT JJ -RRB-
DT NN VBZ IN WRB DT NN VBZ DT NNS IN VBZ JJ
NNP NNP VBZ NN IN PRP$ JJ JJ NN IN VBG NNS CC NNS IN DT RB JJ NN
NNS VB RB IN JJ NNS
PRP VBP NNP VBZ VBN IN IN PRP$ NNS  CC IN DT NN PRP VBZ JJ
WRB VBP PRP VB TO VB DT NN VB IN CC IN CC IN DT NN IN NN VBZ VBG IN NNP POS NN
PRP MD VB JJ IN IN DT NN NN VBD RB PRP VBP VBN DT  CC PRP VBZ RB PRP VBZ IN IN DT NN VBZ DT JJ NN
DT NN RB VBZ RB VB NNP IN PRP$ NN IN NN DT DT RB
TO VB IN PRP VBZ RB JJ TO VB RB PRP VBZ DT NN TO VB RP CC VB PRP
-LRB- RB VB DT JJ IN DT NN NN WDT VBZ PRP VBP WRB PRP VBD -RRB- IN DT JJ PRP RB VBD WP VBD RB
RB PRP VBP CC IN PRP VBZ DT NN PRP RB RB VBZ JJ IN PRP$ RB JJ PRP VBP VBN TO VB WRB NNP POS NNP VBZ RB VB PRP VBZ VBG VBN RP
EX VBP DT JJ JJ NNS CC TO VB JJR MD VB RP RB VBG IN DT NN IN NN PRP VBP PRP$ DT NN IN VBN NNS CC NNS
DT NNS VBN VBP DT NN TO VB JJR NNS IN NNP CC NNP
NNS IN IN DT NN IN DT JJ NN CC JJ NNS IN NN VB RB IN DT NN IN DT NN CC DT JJ NN
RB PRP VBP DT JJ NN CC JJ NNS IN DT NN WDT VBZ RB VB PRP VB VBN DT JJ NNS CC JJ NN DT VBZ RB DT CD IN IN CD IN DT NN IN DT NN RB VBZ RB VB
