DT JJ NN IN VBG DT NN VBZ PRP VBD DT  JJ  IN DT JJ NN CC JJ CD NN  DT JJ NN NN
IN PRP MD VB NN IN VBG PRP  PRP MD VB VBN DT JJ NN  JJ  NN VBZ VBN IN NN  CC PRP DT VBZ JJ
NNP NNP VBZ DT JJ  JJ  CD NN NN
PRP VBZ TO NN DT NN IN DT NN  VBG  JJ NN JJ
PRP VBP NNS IN DT NNS IN JJ NN  IN NN NNS  NNS IN PRP$ NNS IN CD NN IN  RB NNS IN NNS  NNS  CC IN CC IN
DT NN  IN DT NNP NNP  VBZ JJ NNS IN JJ JJ NN  WDT VBZ VBG VBN IN DT NNS  : PRP
VBP IN
VBN DT NN  NNS  WRB MD PRP VB
DT NNS PRP  RB RB VBN IN DT JJ  VBP JJ CC JJ
DT VBG NN VBZ VBN VBN IN DT NN  WDT VBZ RB DT JJ NN CC DT JJS NN DT NN VBD IN PRP
DT NNS VBP PRP$ NNS RB  CC NN PRP VBP CC VBP VBZ RB JJ
NNP NNP VBZ IN DT NN RBR IN NNP  CC IN DT VBN NNP  MD VB VBD NNP POS NN IN DT PRP VBD DT TO VB DT JJ TO VB IN  JJ NN IN DT JJ NN
WRB VBD PRP RB VBD CD
DT VBG JJ VBD JJR WDT $ CD JJ TO VB PRP
DT NN NN IN NN WDT VBZ IN DT NN
