PRP VBP RB IN WRB NNP NNP VBD TO VB DT NN IN NN  NNP NNP VBN IN VBG PRP IN JJ NNS IN DT NN IN PRP$ NN VBD TO VB DT NN
CC PRP$ NN VBD NN MD VB WP PRP VBD VBG IN  NNP NNP NNP
-LRB- IN PRP VBZ RB VB WRB NNP NNP CC NNP NNP VBP IN PRP  RB  -RRB-
JJ  VBZ DT NN WDT NNS VBP VBN IN DT NN IN DT NN  CC DT VBZ NN IN NN
DT NN NN
PRP$ JJ NN NN
PRP$ NN IN NNP
PRP$ JJ NN IN PRP$ NN
DT NN RB VBZ TO DT JJ NN  DT NNS CC NNS VBD IN JJ NN
CC PRP$ NN
NNP VBZ VBG NNS CC NNS IN PRP$ NNS DT NN
VB DT NN CD CC PRP MD VB VBG PRP DT NN
