DT NN IN DT JJS NNP NNP NNP NNP NN VBZ JJ
PRP VBP RB VBN RB CD IN PRP  CC NNP IN NNP VBZ DT JJS RB RB
DT RB JJS NN IN PRP VBZ IN PRP VBZ JJ
UH  CC DT NNP NNS -LRB- IN NN -RRB- VBP JJ
NNP NNP NNP POS NN VBZ RB
NNP NNP IN VBZ JJ CC RB RBR JJ IN PRP RB VBZ
NNP NNP WP PRP VBP RB VB RB VBZ JJ IN DT JJ  JJ  NN -LRB- PRP VBD RBR IN DT NN NN IN JJ -RRB-
DT NN NN : NNP NNP CC PRP$ NN -LRB- WRB VBD DT NN VBP IN NNP NNP VBD PRP$ NN
VBD PRP VB RP  -RRB-
VBG RP DT NN NN IN DT NN VBN IN JJ VBZ IN DT JJ NN NN VBZ IN JJ
DT JJ NN VBZ RB JJ  RB JJ CC RB JJ IN PRP VBZ VBN IN DT JJ NN IN DT NN IN NN WP VBD PRP : NNP NNP VBG NN TO NNS WP VBP RB VB  IN NNP NNP POS JJ NN IN PRP  IN WP PRP VBP VBG VBZ NN
