PRP VBZ VBN RB TO CD NNS IN PRP VBP VBN DT IN DT JJ CD NNS TO  NNP  : RB JJ TO PRP$ RB JJ NN IN PRP RB VBG RB JJ
DT VBG VBD TO DT NN  PRP VBP RB DT JJ NN IN DT JJ CD NNS IN PRP VBD PRP MD VB RB CC VB DT  JJ NNS POS
NNP CD VBZ RB DT JJS IN DT NN IN PRP RB VBZ PRP RBR RB CC VBZ IN DT NN IN JJ NN WDT VBZ RB VB JJ NN : RB  VBG RB RB WRB DT JJ NN VBD PRP  NNP VBZ NNP IN DT NNP NN WP VBZ TO VB RB IN PRP RB  CC NNS VBP RB JJ IN RB WRB PRP VBP IN NNP WP VBZ RB JJ TO DT VB DT NN IN DT NN
RB PRP$ NN VBZ VBN NN IN DT NNP NNP RB NNP VBZ RB VBN IN DT JJ JJ NNP CC NNP VBZ TO VB PRP :
IN DT NN  PRP VBZ RP IN DT CD JJ NN CC DT JJ VBG JJ NN VBN NNP WP VBP PRP IN PRP$ NN POS RB NN JJ IN  NNP NNP  JJ IN WRB JJ CC RB  JJ  PRP VBZ TO VB
RB CD JJ NN WDT VBD RB RB VB DT NN CC DT VBD DT NN IN NN NNP NNP CC NNP NNP WP VBP PRP$ NNS IN DT JJ NN IN DT JJ CD NN
DT NN VBZ  PRP RB RB VB NN NNS : NNP NNP VBZ IN NN RB IN PRP$ VBG NN  CC PRP$ VBG  JJ NN VBZ PRP$ NN RB RB JJ TO VB
NNP NNP RB RB VBD RB VB RB  IN  PRP$ NN
PRP VBZ RB RB RB CC VBZ RB IN IN JJ CC JJ IN NN IN DT  NN  IN DT NN VBD TO RB VB TO
JJS NNS POS NN IN DT NN VBP RB JJ CC VB TO VB  PRP VBZ RB JJ
RB PRP VBP RB RB JJ IN DT NN NN CC PRP RB MD RB VB IN DT CD
PRP VBP VBG PRP WRB PRP VBD DT NN CC IN VBG PRP : PRP MD RB VB : NN VBZ VBN
NNP NNP VBD DT NN IN PRP$ JJ JJ  JJ  JJ NN  NNP   WDT PRP RB VBP IN PRP$ JJ JJ NN NN CC PRP$ JJ NN VBD NNS VBG CC RB JJ CC NNP  CC  NNP IN DT NNP  -LRB- JJ NN -RRB- RB VBD RB VBN CC VBN RB TO PRP :
DT NN IN DT CD JJ NNS  NNP CC NNP -LRB- DT JJ NN VBG VBD NNP NNP NNP -RRB-

VBD DT JJ NN IN NNP VBG IN IN NNS CC VBG WRB RB PRP MD VB DT NN : RB  PRP VBZ DT  NNP  NN IN RB JJ VBP  NN  CC JJ NN NNS
VBN PRP VBP RBR
