WRB VBP DT
EX VBZ RB CD NN CC DT VBZ IN DT NN IN NNP NNP
PRP VBP PRP$ NN
PRP$ RBS JJ NNS IN PRP VBP IN NN IN NNP NNP CD  CC CD IN NNP POS NN DT NN  JJ NNP IN DT NN  CC IN NNP IN NNP RB IN DT NN
WRB PRP VBD VBG IN PRP$ JJ NN NN NN PRP VBD IN DT NN NNP NNP NNP CC PRP RB VBD PRP RB CC RB VBG IN PRP VBD IN NNP NNP VBD RB RB DT NN IN DT NN CC IN DT JJ NN IN PRP VBP RB VBN IN DT NN
DT VBD PRP -LRB- RB DT JJ $ CD NN NN -RRB- CC PRP CC PRP VBD TO VB PRP
IN VBG NN PRP VBD IN DT NN VBD RB VB RP TO NNP POS JJ NN RB PRP$ NN  WDT MD VB VBN VBN IN DT VBN NNS IN VBG
CC PRP VBD RB RB PRP DT JJ NNS VBD RB
PRP VBD IN IN PRP VBD DT VBN VBN IN IN DT JJ NN NN CC VBD RB NNS PRP RB VBP TO VB
DT NN RB VBZ IN CD POS JJ NN
PRP MD RB IN JJ NN VB DT NN TO JJ NNS  CC IN PRP VBP DT VBN NN IN DT CD POS WP VBD RP IN DT NN WDT VBD IN DT NN IN VBG VBN TO RB  CC DT NN IN NN NNS IN DT CD VBZ IN
RB IN PRP VBP NNP NNP IN PRP VBP
