SYM VBZ DT NNS SYM DT NN VBZ JJ CD NN IN DT PRP$
DT NN VBZ NN RB RB TO VB RP DT NN  RB VBZ PRP  CC RB RB JJ NNS IN CD NNS IN DT NN
EX VBP DT JJ NN NNS IN NN NNS  CC RB RB JJ NNS TO VB DT JJ NN IN NN NNS RB VBP DT JJ NN TO VB PRP$ NN
RB  EX VBZ DT JJ NN IN DT NN IN NNS CC NN NNS
DT NN IN DT NN VBZ DT JJ NN WP VBZ VBN RP IN DT NN
DT JJ NN NN VBZ PRP RP CC PRP VBZ TO NN
IN DT NN  PRP VBP VBG IN DT NNS TO VB DT NN TO VB PRP IN JJ NNS CC JJ NN
CC DT NN JJ NN JJ NN VBZ JJ NNS IN NN
PRP VBZ TO VB DT RB JJ NN IN DT NN TO VB : NN NN NN : JJ NNS
IN DT JJ NNS VBP DT JJ NNS CC JJS IN DT NN VBZ DT NN IN JJ NN NN  DT JJ NN NN VBZ  RB DT MD VB DT NN  CC VBZ DT NN TO DT NN NN VBD JJ NN JJ NN JJ JJ NN NN  WP IN NN VBD DT JJ NN
PRP VBZ TO DT NN TO VB WP VBZ VBG RB  DT JJ NN VBZ IN DT JJ NNP NNS IN PRP$ JJ NN IN DT NN  CC DT NN NN VBZ NN IN DT JJ NNS IN DT NN IN NN WRB DT NN VBZ RP
DT NN NN CC DT JJ NN NN RB TO VB DT NN  VB DT NN POS NNS  CC NN IN DT JJ NNS  DT JJ CC RB
RB  DT NN NN NN VBZ VBN DT NN TO VB IN DT NN IN IN PRP MD VB PRP$ VBN NN
DT JJ VBZ JJ TO VB DT NN RB  CC NN IN NNS TO VB DT NN NN VBP DT NN IN JJ NNS WRB NNS VBP VBN IN VBG VBN CC VBN IN NN NNS
EX VBZ RB DT JJ NN NN CC NN NN VBG DT JJ JJ NN NN
RB  DT RBS JJ NN VBZ IN DT JJ NN IN DT NN  WRB DT JJ JJ NN VBZ DT NN JJ NN IN DT NN VBZ CD NN IN DT NN
DT NN  NN  CC NNS VBP VBG TO VB PRP$ NN TO DT JJ NN NN
PRP$ NN VBZ PRP TO DT JJ NN  IN CD NN EX VBZ DT NN CC IN DT JJ VBP NN NNS
NNS IN JJ NN NNS VBP IN  VBG PRP$ NN CC VBZ IN PRP VBP IN
EX VBZ RB DT JJ JJ NNS IN DT JJ  NN IN NNS VBG IN RB JJ NNS  CC  JJ NNS VBG CD NN TO NNS  NN  JJ VBG IN PRP VBP VBG DT NN NN IN PRP VBZ RB JJ NN NNS JJ VBG : PRP VBZ RB DT NN NN IN WP RB TO VB WRB VBG DT NN NN
CC IN PRP VBP JJ TO NN NNS CC VBP DT JJ NN  PRP MD VB RB
