WRB DT NN WP VBZ RB VB NN POS MD RB VB WRB JJ NNS PRP VBZ VBN  PRP RB VBZ DT NN POS RBS JJ NN IN DT
DT NN VBZ NNP NNP  DT NN IN JJ  NN
PRP$ CD NN NNP NNP VBZ IN VBN  JJ  JJ  JJ CC JJ IN DT JJS NN IN DT NN -LRB- DT NN POS NN VBZ JJ  IN NNS -RRB- IN DT JJ NNP NN PRP VBP VBN
DT VBZ PRP JJ JJ JJ  CC PRP VBZ :
CC NNP VBZ VB DT NN IN JJ NN  DT JJ NN IN DT RB JJ  IN NN CC NN CC NN  CC RB IN PRP$ JJ JJ NN WDT VBZ TO VB IN DT JJ NN IN WDT PDT PRP$ NNS VBD VBN
DT NN IN PDT DT NNS VBZ PRP TO VB PRP$ NNS RP  RB IN PRP VBP RB VBG IN PRP TO VB IN PRP VBP RB RB JJ NNP VBZ JJ IN NN IN DT JJ DT DT NN
DT VBP IN NNS IN DT JJ NN WP VBZ TO VB DT NN CC NN NN VBZ JJ IN DT NN IN JJ NN IN NNP NNP
EX VBZ NNS IN JJ VBG  NN  CC JJ VBN NNS IN DT JJ NN NN
PRP VBP TO VB VBN TO DT JJ NNS CC DT NN IN VBG RB TO DT JJ NN IN CD NNS IN DT NN RB RB  IN DT VBP NNP POS JJ NNS IN VBG DT NN IN TO VB NNP NN WP VBZ IN DT NN NN VBZ RB NN IN JJ
PRP VBZ JJ NN NNS CC PRP$ NN VBZ RB VBN IN DT NN IN JJ NN  RB VBN IN DT VBP NN
RB IN DT NN PRP NNS IN DT JJ NN VBN TO DT NN  CC PRP VBZ JJ TO VB WP RB VBZ RB CC PRP VBP PRP VBD PRP$ NN -LRB- CC PRP$ NNS  JJ NNP
-RRB-

RB  DT NN VBZ RB WRB DT JJ NN CC PRP$ VBN RP NNP NN NN VBP VBN TO DT NN TO VB DT JJ NN IN DT NNS
DT NN NN VBZ DT NN WDT  IN VBN  VBZ JJ JJ  JJ JJ CC DT VBN
DT IN DT NN CC NN VBZ JJ CC JJ  VBG IN DT NN IN DT NN WDT MD RB VB PRP$ NN RB JJ RB VBZ IN RB IN IN  CC PRP VBZ RB RB  VBN IN DT JJ NN IN NN IN DT NN
DT JJ NN VBZ VBN RP -LRB- NN  -RRB-
IN NNS IN CD NN NN IN DT NNS CC DT CD JJ NNS  CC RB IN DT NN PRP
IN PRP VBZ RP IN PRP$ NN VBN VBZ VBG PRP DT JJ NN IN DT JJ NN NN  CC PRP VBZ VBN NN VB VBN IN DT NN  CC PRP VBZ JJ TO VB IN DT NN MD VB NN POS NNS IN NN JJS NN IN NNP NNP VBZ DT NN VBG
NNP MD VB RB JJ IN DT JJ CC NN NNS IN NN  CC PRP VBZ RB NN RP IN NNS
PRP VBP JJ NNS  NNS  NNS CC NNS  DT IN NN
DT VBZ NN WDT VBZ RB JJ TO VB IN DT NNS IN JJ NNP NNS CC NNS NN RB  NNS IN NN WRB DT NN VBZ JJ VBP JJ
IN PRP VBP VBG TO VB PDT DT NNP NNP  PRP MD VB TO VB DT IN DT NN  CC PRP MD VB VBN IN JJ IN PRP VBD
IN PRP IN NNP  PRP MD VB DT RB
IN PRP VBP IN DT IN DT JJ NNS  DT NNS VBP PRP MD RB VB IN DT NN
NNS IN PRP VBP RB RB VBG RB  CC PRP MD RB VB DT VBG IN IN PRP
PRP VBZ NNP
JJ  JJ NNP
