PRP VBD NNP NNP IN DT NN
PRP VBD PRP VBD JJ IN JJ NNP CC VBD RB JJ WRB PRP VBD
PRP RB VBD NNP NNP  PRP VBZ IN DT JJ NN
CC DT NN RB VBD PRP NNP
PRP VBP RB JJ IN DT IN PRP IN WP VBD IN DT NN
PRP VBP RB VB IN PRP VBD JJ NNS  PRP VBP NN MD RB VB IN NN
CC NNP  PRP VBD VBN RB IN NN CD NNS
PRP VBD RB VB PRP IN DT IN PRP VBD RB VBN
CC PRP VBP RB VB DT NN IN VBG NN TO VB PRP IN PRP VBP JJ
IN PRP VBZ VBN TO VB  RB WRB RB RB VB DT JJ POS NN CC VBP DT JJ  CC VB PRP VB RB
VBG DT NN NN IN DT NN CC NN VBD RB JJ  PRP VBZ RB JJ IN NNP VBZ PRP  IN CC IN DT NN
CC NNP  NN IN PRP IN VBG RB CC VBG TO PRP$ RB
PRP VBP VBN IN CD VBD NNS  WRB MD PRP VB IN DT CD RB IN PRP VBD DT NN
PRP VBP DT NN VBZ  CC PRP RB VBP IN DT NN VBD VBN CC IN PDT DT JJ NNS
RB RB PRP MD VB DT NN CC VB DT JJ NNS TO VB VBN IN IN DT NN
