WRB DT NN VBZ DT JJR IN CD JJ NNS  PRP RB VBZ JJ NNS CC RB RB VBZ IN DT NN VBZ JJ NNS RB
NNP VBZ JJ NNS CC VBZ RB RB CC RB JJ
PRP VBD DT NN IN NN VBN NNP POS NNPS
UH  PRP VBP JJ PRP VBZ IN JJ NNS  CC PRP VBP RB VBN TO VB IN IN DT NN VBZ DT JJ NN CC DT JJ JJR NNS PRP MD VB : VBG TO VB RB RB JJR
DT NN VBZ RB DT JJS NN : DT NN VBZ IN NNP VBG RB CC PRP$ NN VBG PRP TO DT NN WRB PRP VBZ DT JJ NN IN DT NN NN IN NNS -LRB- RB  PRP VBZ JJ DT JJ  -RRB-

DT NN VBZ VBN NNP CC VBZ DT NN IN DT NN IN DT NN TO VB JJ RB DT VBN IN DT  NN  IN DT NN VBP VBN IN
RB PRP VBP IN NN NN IN NNP VBZ DT NN CC DT VBP DT NNS IN NNP NNP : DT NN IN DT JJ NN WP VBZ PRP$ JJ NN RB -LRB- RB DT NN NNP -RRB-
DT NNS IN DT NN VBP NN NN IN NN : VB NNS  DT IN VBG DT NN POS NN  CC NN VBZ -LRB- RB JJ RB VBN IN DT NN -RRB-  CC NN IN DT NNS VBP RB JJ NNS
NNP NNP VBZ VBN RB IN DT RB CC RB JJ NN NN NNP NNP
NNP VBZ VBN  CC  VB DT NN  PRP VBZ DT JJS NN IN DT NN
CC DT VBZ RB DT JJS NN IN NNP IN NNP VBZ DT RB JJ CC JJ NN IN JJ JJ NN
IN CD NN IN DT NN  NN NNP PRP NNP VBZ VBG RB TO NNP VBG DT NN IN DT NN VBG DT JJ JJ NNS
PRP VBD JJ
IN VBD DT NN WDT VBD RB VBN IN CC IN RB IN DT NN POS NN VBN IN VBG NNS IN DT NN NN
PRP VBD IN DT NN IN DT NN NN
DT NN VBZ RB RB VBN IN PRP RB RB VB WP VBZ : JJ NNS VBP VBN IN NNS CC NNS CC RB VBD
DT RB VBZ TO DT JJ  JJ VBG
DT NN NNP NNP VBZ JJ CC RB CC VBZ DT NN
JJ IN PRP$ NN  JJ JJ NNS IN DT NN IN DT NN VBZ NNP
DT NN CC NN VBD DT VBN IN NNP WP RB VBD JJ NN VBD IN DT NN
DT VBZ RB DT JJ NN IN DT NN IN DT NN
