PRP VBD IN CD WRB DT JJ NN IN DT NN VBD VBN
IN DT NNP PRP VBD VBN IN DT NN IN DT NN IN CD IN NNS  IN IN PRP VBD DT JJ NN NN
PRP VBD RB DT JJ NN PRP RB VBD IN DT NN  CC PRP VBD VBN RP VBG IN NNS TO VB
DT VBG NN PRP VBD VBN TO VB CC VB DT JJ NN  NNP NNP  CC PRP VBD
TO DT NN CD VBP RB VBN PRP  IN NN IN VBG TO VB NNP
RB  RB IN DT NN IN CD PRP MD VB IN PRP VBD VBG NN
PRP VBZ RB RB JJ  PRP VBZ RB JJ
JJ NN WDT MD RB VB VBN PRP TO DT NN
PRP VBD RB VBN TO VB PDT DT NNS RB IN DT NN RB VBD RB  RB RB RB IN RB IN PRP VBP JJ
VB IN NN NNS VBP

