IN DT NN IN VBN TO VB NNS IN VBG NNS  PRP VBZ
PRP VBD JJ TO VB VBG PRP PRP VBD VBG IN NN TO VB CC NN RB RB VBD
DT NN VBZ CC NN CC NN
PRP VBZ RB DT NN IN NN NNS
DT NN MD VB DT NN IN DT VBG DT  NN  NN RB JJ NNS CC RB RB
PRP VBD RB RB VBN  CC PRP VBD IN PRP VBD VBG NNP TO VB NNP PRP VBD TO NN
NNP RB VBD JJR CC RBR JJ IN DT NN VBD IN CC DT NN RB VBD JJR JJ
DT VBG RB VBN DT NN
DT NN VBD DT NN IN PRP VBD RB VBG WRB JJ VBZ VBZ TO VB VBN IN DT NN IN DT NN IN RB IN DT NN
PRP VBP IN DT JJ NN WRB PRP VBD TO VB DT NN CC DT NN IN DT NN MD VB DT RB JJR NN
