PRP VBD DT NN IN NNP IN PRP VBD PDT DT NNP  TO VB IN PRP VBD RB IN NN NNP NNP VBZ DT RB JJ NN -LRB- IN DT JJS NN -RRB- IN DT NN IN NN POS NN IN NNP
DT NN VBZ RB MD NNP  DT JJ NN WP VBZ PRP$ NN NN IN VBG NNS  CC VBG NN DT NN VBZ TO VB IN PRP$ NN VBZ DT NN CC NN IN DT NN
DT NN VBZ DT JJ NN IN JJ NNS JJ IN JJ NN NN
WP DT NN VBZ TO VB VBZ VB RBR IN DT NNS  CC PRP$ JJ NNS IN DT NN
NNP VBZ DT JJ NN IN VBG IN DT NNS  CC EX VBP JJ NNS IN DT NN WRB DT NN VBZ TO VB
NNP NNP VBZ CD NNS RB  RB PRP VBZ IN DT CD NN NN NN IN DT NN WDT VBD RB JJ  CC VBD DT NNS JJ NN  VBD DT VBG NN RB IN DT NN
PRP VBD CC JJ  CC RB NN  PRP VBD DT NN VBD NNP  CC DT NN PRP VBD PRP DT CD RB IN DT CD  VBD IN PRP VBD DT JJ NN IN VBG JJS NNP IN DT NNP
PRP VBD IN DT NN MD VB VBN RB RB JJR VBG VBG JJ NNP VBD JJS NNP  CC VBD RB JJR IN DT NN
DT JJ NN VBZ JJ NN NN WDT RB VBD CD NNS
PRP RB VBP RB VB WRB DT VBD JJS NN PRP VBP VBG IN DT NN VBD NN NN  VB JJ NN NN
DT NN MD VB VBN IN DT NN CC CD
