PRP VBD TO VB DT NN RB TO VB WP PDT DT NN VBZ RB  CC PRP VBD IN JJ IN JJ IN WRB PRP VBD CD -LRB-  -RRB-
NNP CC CD NN IN NN IN IN NNP NNP MD VB DT JJS NN RB TO VB DT JJS NN CC JJS NN NNP IN DT NN IN DT RB RB JJ NN CC PRP VBP WRB
VBD DT RB JJ  NN  NN NN NN VB NN TO NN IN PRP VBD VB
WRB VBD PRP VB VBG DT JJ NN IN DT NN VBD DT NN IN DT JJ JJ JJ NN IN DT NN VBG  VBP NNS POS IN DT NNP NNP NNP VBN IN  JJ  JJ NNPS : CC RB IN PRP VBD VBN IN DT JJ NN DT
VBD PRP VBN DT NNP IN DT NN VBG FW IN NNP NNP  CC VBD PRP DT JJ NN -LRB- JJ -RRB- NN IN NN NN NN VBZ TO VB IN
CC VBD PRP DT NN IN NNP POS NNPS NN : WRB JJS NNS VBD PRP VBD NN CC RB MD RB VB RB IN NNS VBD RB VB TO VB VBG PRP RP NN RB WP VBD IN DT NN NN WRB PRP VBD DT NN VBG VBG IN JJ IN IN TO VB DT  JJ NN  CC NN
NN IN DT NNS IN  NNP NNS VBP JJ NNS DT IN DT JJ CC PRP MD VB DT JJ NNS PDT DT NN
VBD PRP RB PRP WP VBD IN EX VBD RB JJ NNS CC NNS RB CC RB IN DT NN VBN IN IN DT JJ NN
CC PRP MD VB DT NNP IN NN CC VBG IN DT

IN PRP VBP RB VBN DT RB  VBP RB VB PRP$ NN IN NNS
VB IN PRP VBP PRP IN NN IN DT JJ NNS
PRP VBP RB VBG TO VB RB
