PRP VBD RB VB DT NNP MD VB DT JJ NN  CC PRP VBD  RB  RB JJ
IN VBZ VBN VBN IN  DT NN RB VBZ PRP$ NN NN IN DT NN IN NN : PRP$ NN IN PRP$ NN CC NN VBP JJ CC NN TO VB IN DT JJ NNP NNP
DT NN VBZ JJ : JJ  JJ  CC JJ : CC PRP$ VBG IN DT NNS VBZ RB JJ RB IN DT NN IN DT RB RB VBZ PRP$ NN IN VBG  RB IN NN  NN
IN IN DT RB JJ NN NN  NNP NNP POS JJ NNS VBP DT JJ NN IN DT NN  CC PRP VBZ JJ IN DT NN IN DT NNS VBD JJ IN DT RB : PRP VBP DT NN IN VBG JJ  JJ  NNS WDT VBP RB JJR TO VB IN NN IN IN NN CC NN NN
RB  DT NN IN VBG DT RB JJ NN IN DT NN IN JJ JJ NN MD RB  CC VBZ RB  VB DT NN
DT NN VBZ JJ  CC DT NN VBZ DT RB JJ IN DT JJ NN CC CD
DT NN VBZ JJ  CC EX VBP DT RB NNS  CC EX VBP RB DT RB JJ NNS VBG JJ NNS RBR JJ IN DT CD NN NN IN DT NN NN
IN DT NN  DT NN VBZ DT NN NN RB RB RB IN NNP POS NN  CC DT RB RB IN PRP$ NN VBD  DT JJ NN
PRP VBZ RB JJ CC JJ JJ TO VB DT JJ NN  CC PRP VBZ RB JJ CC JJ TO VB IN JJ NN
IN DT NNP MD VB  IN DT
