PRP VBD VBN IN DT NN
DT PRP VBD RB IN IN DT JJ NN NNS  PRP VBD IN PRP VBD DT NN IN NNP NNP
DT NN VBZ RB VB JJ NN IN PRP$ CC PRP$ NN
PRP VBZ CD NN IN NN NN IN PRP VBD -LRB- NNP VBG JJ -RRB- CC VBZ IN VBG VBN IN NN IN DT NN NN WRB PRP VBD RB VB PRP$ JJ NNP IN DT NN IN DT NN VBP RB VB IN PRP VBD DT IN DT NN  RB RB  NNP VBD RB DT JJ NN
PRP VBD NNP
PRP VBD RB NN  PRP VBD NN
PRP VBD RB NN TO VB JJ NNS IN NN TO VB PRP$ IN VBG IN PRP VBD JJ
VBG TO DT NN NNS PRP VBD TO VB IN PRP RB RB VBD NNP -LRB- FW VBD NN IN -RRB- IN PRP VBZ IN CC IN RB  PRP VBZ JJ
PRP VBP DT IN PRP NNS TO VB RP CC VB IN DT JJ NNP CC VB WP PRP VBZ RB RB
VBP RB VB DT IN PRP$ NN IN DT JJ NN
PRP VBP PRP TO VB DT NN  NNP RB VBZ VB JJ NN IN PRP CC DT JJ NN NN  NN VB DT NN  CC VB RP DT JJ NN IN NNP
