PRP VBD DT NN RB  CC PRP VBD PRP VBD JJ
RB PRP$ NNS IN NN VBD  VB PRP RB  PRP VBZ JJR
IN PRP VBD
CC TO PRP$ NN  PRP VBD NNP IN DT JJ NN
EX VBZ DT NN NN  IN PRP VBP VBG TO VB DT NN VBG NN NN NNS VBD DT RB JJ
WRB IN NN MD NN VB TO VB DT NN CD
: NN IN DT NNS RB VBP RB RB JJ
RB IN DT JJ NN  RB RB DT NN  CC JJ NN PRP VBD  DT NN VBZ RB VB IN DT JJ NN NN  CC MD DT NN WDT JJ VB VBN RP IN DT JJ NN NN : VBD DT JJ CD NNS RB VBP DT NN CD
: DT NN VBZ RB JJ  PRP MD RB VB WP VBZ VBG RP
DT VBG NN IN DT NN VBD PRP$ NN NN  DT NN IN DT NN VBD RB JJ NN NN NN
DT NNP NNPS -LRB- IN  DT NNP NNP  -RRB- MD VB PRP$ NNS  PRP VBD RB JJ
NNP RB  WRB VBD DT NN NN PRP$ NN WRB CD NN VBD VBN NN
RB  WRB MD PRP VB WDT JJ NN VBG DT NNS  VBG  VBG CC NN VBP VBN  WRB EX VBD RB JJ NN VBG IN IN PRP
: NNP NNS VBG RB IN VBG CC VBG RB IN
NNP CD
VBP DT NNS :
JJ : CD
PRP VBD RB VB TO VB JJ  CC RB  IN NN VBD RB JJ RB IN PRP$ JJ JJ  RB RB JJ IN DT NN IN NN VBD IN PRP
NNP VBZ TO VB IN DT RBR NN  DT JJR
VBZ IN PRP VBZ JJ : DT NN VBZ JJ IN JJ NN NNS VBN IN EX TO VB PRP IN DT NN IN DT JJ NN
PRP VBP NNP VBZ RBR IN CD NNS  CC IN JJS WDT NN VBD RB VB
DT NN  IN DT JJ NN  VBZ  CC IN PRP  VBZ NNP RB JJ NN VBD NNP  WP VBD JJ IN JJS
CC VB PRP DT NN  RB VB DT  CC VBP RB VB IN DT NN
