PRP RB VBD NN
RB  PRP VBD
PRP VBP DT NN IN RB JJ NNS  CC PRP VBP VBN NNS IN JJR NN NNS IN NN -LRB- IN PRP MD VB PDT DT NN
VB RP  NNS CC NNS   IN PRP VBP JJ -RRB-
RB  PRP VBP JJR NN NN NNS  IN PRP VBP JJ IN NNP NNS VBP RB VB WP NNS VBP  RB
CC NN VBD RB RB JJ
PRP VBD VBN
PRP VBP RB VB TO VB VBG JJ IN PRP$ NN
PRP VBP PRP$ CD NNS RB  FW
IN DT PRP RB RB VBD CD CD NNS  IN NN IN PRP VBP PRP IN CD NN JJ NN  RB VBZ DT
DT NN VBD NNP
NN VBD IN NNS
RB WRB NN RB VBD DT JJ NN  DT NN NN CC DT NN CC DT NN IN DT NN IN NNS IN DT NN VBD DT NN NN IN DT NN
IN JJ PRP VBD VBN IN DT CD NN VBG NN VBN TO NN POS CD NNS  CC EX VBD RB JJR  NNS  IN NN
PRP VBZ DT VBG NN
DT VBP NNS VBD JJR
RB JJ VBN RP IN NNS POS NNS NN
IN DT NN NN  EX RB VBD RB DT NN
CC DT NN VBZ RB NN
PRP MD RB VB PRP  IN PRP VBP VBG TO VB PRP
-LRB- VBP RB VB PRP  -RRB-
CC RB  PRP VBZ RB DT NN IN JJ NNS VBG IN CC VBG IN CD CD NNS
CC JJR  IN PRP RB VB
