IN DT NN NNS IN DT NNS -LRB- NN NN PRP$ NN -RRB- PRP MD VB IN DT JJ NNP NNP IN DT NN IN DT NN CC VB DT JJS NN NN NN IN DT NN NNP NNP NNP
NNP DT JJ NN WDT VBD  IN PRP VBD DT JJ NNP NNPS CC DT JJ JJ NN IN NN VBG DT NNS : NNP NNP  NNP NNP  NNP NNP : CC RB  PRP DT VBD TO NN
PRP VBD JJ VBN TO NNP IN DT NN CC DT NN RB  CC PRP VBP PRP MD VB VBN RP IN NN
WRB MD DT NN IN JJ VB IN RB JJ
EX VBP RB JJ JJ NNS
PRP VBP PRP MD VB IN DT NN
DT NN  IN JJS NN  VBZ JJ
PRP VBZ NN JJR IN NN NN NN
DT NN  IN DT JJS NN  VBZ JJ
EX VBP DT JJ NNS PRP VBP VBN  JJ IN DT IN NNP NN CC NNP  CC EX VBP DT JJ NNS IN DT NN JJ IN DT JJ NNP NNP
NNP NNP VBZ DT JJ NN  RB RB IN DT NN
IN EX DT JJ JJ NN NN NNS  PRP VBP RB RB TO VB DT JJ NN IN JJ NN VBN IN VBG NNS
NNP DT CD
