RB WP PRP VBP
DT NN IN JJ NNP NN  IN NNP NNP NN RB IN PRP$ JJ NN IN IN DT JJ NN -LRB- CD -RRB-
DT VBZ WRB PRP VBP VBG IN IN JJ NNS IN VBG DT NN NN  NNS CC NNS
PRP VBZ DT NNS IN NN IN PRP$ JJ CC JJ NN IN NNS WP MD VB CC VB IN NNS
NNS MD RB VB JJR JJR  RB
NN NNS CC JJ NNS VBP DT NN IN  NN  NN RB
RB NNS CC NNS VBD DT NN NN IN DT NNP NNP  WDT VBD VBN IN JJ NN CC NN IN DT NN NN
JJ TO VB DT VBZ DT RBR JJ JJ NN  CC VBP PRP IN PRP VBZ RB NNS MD RB VB JJR IN NN
RBR VBD JJ IN DT JJ NNP NNP
PRP VBZ RB JJ  VBG RB JJ
PRP RB VBP IN JJ NN IN NNP NNP NNP
PRP VBP RBR JJ NNS IN DT NN IN VBN NNS WP VBP RB VB TO VB NN
PRP MD VB TO VB IN PRP$ JJ NN VBG DT IN DT JJ CD JJS NNS IN CD
RB RB  DT JJ NN VBD RB DT JJ  CC
NNP POS JJ NN MD VB NNP IN PRP VBZ RB JJ
