RB JJ CC DT NNS CC NNP NNP VBD NN TO VB JJ VBG
DT NN VBZ RB NN POS NN
RB  IN PRP VBP VBG TO VB PRP TO VB DT NN  RB RB
PRP VBZ RB CD NNS IN DT JJ JJ NN NN NN TO NNS WDT VBP RB JJ
CC DT NN  NN VBZ DT JJ NNP NNS VBP RB VBN IN
RB  NNP  NNP NNP  NNP NNS IN IN DT VBN VBD NN WDT VBZ JJ TO VB
RB  PRP VBZ VBG TO VB PRP$ JJ JJ NN  CC TO WP
IN JJ  PDT DT NN CC NN IN DT CD JJ NN VBZ VBN IN DT NN  CC WDT PRP VBZ
DT NN VBZ TO NN DT NN NNS CC VB PRP IN VBG JJ NN
DT  RB
CC NNP NNP MD VB IN PRP
NNS NN IN IN DT JJ NNS TO DT JJ JJ NN IN DT NN DT CD NN
CC DT JJ NNP NNP NNS
