IN DT JJ VBN IN NN NN IN NNP NNP NNP NNP  PRP VBD IN PRP VBD DT JJ NN WDT VBD IN DT NN
RB  PRP VBD
DT NN PRP VBZ RB JJ
NNP  DT JJ NN IN DT JJ NN  VBZ VBN IN DT RB NN IN IN NN NN
PRP VBZ IN RB DT RBS JJ JJ VBG IN CD NN VBZ JJ NNS IN DT POS NN
NNP VBZ RB VBN IN CD IN DT RB NN NNS IN DT NN NN IN PRP VBZ IN DT NN VBG NN IN VBG DT NNS NN NN
NNP VBZ IN VBG PRP IN DT NN NN IN DT NNS CC RB : RB  PRP VBP DT NN
IN DT DT NNS IN NN  PRP VBZ RB
DT NN VBD RB VBN IN JJ NNS CC RB JJR NN
DT NNS VBP RB JJ WRB VBG PRP$ NNS IN PRP MD VB VBG RP IN NN IN DT NN NN
TO VB NNS RBR  NN IN DT NN VBZ IN NNS TO DT JJ NNP NN  RB JJ  WDT VBZ RB JJR
DT RB JJ NN
