DT NN VBZ JJ  DT NNS VBP JJ  CC DT NNS VBP JJ  RB IN PRP VBP VBG IN JJ JJ NN  DT NN VBZ IN PRP
RB  PRP VBP VBG PRP$ NN
DT NN IN DT JJ NNS  IN JJ DT JJ NN  VBZ RB DT NN
PRP MD VB RB VBD DT NN : DT NN IN VBN IN DT NN  RB RB DT JJ NN : CC PRP$ NN MD VB VBN VBN NN IN NN IN DT NN PRP VBD RB VB
VBD PRP VBG PRP$ NN  WP VBD RP JJ  IN PRP VBD  WRB PRP RB VBD DT JJ NN
VBD PRP VBG PRP  IN PRP$ NN RB IN NN WRB RB RB PRP$ NN VBD TO VB
IN DT NN  DT JJ NN VBZ TO VB IN PRP$ NNS
RB  PRP$ NN  WP VBZ RP IN DT JJ NN  VBZ DT JJ NN IN DT NN
IN JJS PRP$ NN VBZ JJR : PRP VBZ PRP IN NN
RB  IN DT JJ NN MD VB JJ  PRP VBP VBN IN PRP RB VBZ PRP RB
