NN NN VBD RB VBN -LRB- CC CD NNS IN JJR  NN   JJ  NN -RRB- RB IN DT NNP RB IN DT JJ NNS IN DT NN NN  CC VBD DT JJ NN IN DT NN WRB PRP RB VBD DT JJ NN NN
RB RB  DT NNS VBD DT JJ NN IN DT NN IN PRP$ RB NN TO VB DT RB JJ NN IN NNP NNP CC NNP IN DT NN VBN  CC DT NN VBZ VBN DT CC VBN IN DT NN
PRP VBD IN DT NN TO VB PRP IN DT NN CC VBD JJS IN DT NN POS NN IN PRP$ NN IN DT NN
PRP VBZ RB RB JJ RB JJ IN RB JJ  DT JJ NN IN NNP NN POS NN NN -LRB- VBD DT NN NN IN VB DT NN RB RB RB IN NN VBD VBN  -RRB-
IN NN NN CC DT RB JJ NN VBN IN DT RB VBG NN IN NNS VBP
IN PRP VBP RB VB PRP TO VB JJ  DT MD VB PRP TO VB RB
IN DT NN NNP NNP VBZ RB  PRP MD VB TO NN PRP$ NNS JJ IN NN CC VB DT JJ JJ NN TO VB PRP
IN DT NN RB VBZ DT  PRP VBZ RB DT NN  RB DT NN  RB DT NN  NN  PRP VBZ DT NN -LRB- CC NNS -RRB- : DT NN VBG DT NN IN DT NN IN PRP VBZ IN PRP  NNP NNP POS JJ NN  DT JJ JJ JJ NN WP VBP VBN TO VB IN NN DT NN NN NN -LRB- PRP MD VB VBN NNP IN PRP$ RB JJ NNS IN DT NNP VBD VBN JJ -RRB- IN DT NN VBZ VBN IN PRP$ NNS  CC DT RB JJ NN WDT VBZ TO VB DT NNS IN PRP$ JJ NN NNS
VBP RB VB PRP VBD RB VB PRP
IN PRP VBD DT NN VBD DT RBR JJ NN CD NNS RB  NNP NNP MD VB PRP RB  RB JJ
