NNP IN CD

PRP VBD VBN DT NN  JJ TO VB  CC VBD TO VB IN DT NN VBD DT NN IN PRP VBD PRP
IN DT JJS NN PRP VBD
EX VBD DT JJ NNS -LRB- NN IN DT JJ JJ NN IN NN -RRB- CC RB JJ CC IN DT JJS NN DT NN VBD JJ TO DT NN RBR RB RB RBS NNPS MD VB VBN DT JJ DT NN VBD RB JJ NN CC NNP NN VBD RB IN JJ IN DT NN
CC VB PRP VB DT RB
PRP VBD RP RB JJ  RB VBD RBR JJ CC IN DT NN VBD VBN RB JJ CC VBD RB VBN
DT NN IN DT NN
RB VBZ NNP VBZ DT  NN  IN DT NN  CC DT NN
RB VBP PRP VB DT WP VBD PRP NN WDT VBZ VBN PDT DT NN IN PRP VBZ JJ NN CC PRP VBD VBN DT NN MD VB DT NN NN : -LRB- PRP VBD PRP  UH PRP VBD PRP  UH PRP DT VBD PRP -RRB- : VBD RB JJ  RB JJ CC RBR JJ  JJ CC JJ RB NN
VB TO DT  IN DT NN IN NNP POS NN VBZ IN DT NN -LRB- IN NN NN NNS CC PRP VBZ IN PRP$ NN -RRB-

CC RB VBD TO WRB PRP VBZ VBG NN : RB DT IN DT JJ PRP VBZ IN DT NN IN PRP$ NN IN DT NN NN WP VBD VBN IN VBG VBN

CC PRP VBZ RP PRP CC DT NN VBD IN PRP RB : NNP CD
DT JJ NN VBZ RB VBN  NNP NNP  RB IN DT JJ JJ VBN NN
PRP VBD JJ CC VBD RP IN DT NN CC VBG DT NN -LRB- PRP MD VB PRP VBD PRP$ NN RB : DT NN VBD RB JJ IN DT NN NN -RRB- VBD VBG PRP MD RB VB DT NN WDT PRP VBD RP NN RB VBP DT NN VBZ JJ CC IN DT NN VBZ RB VB RB JJ DT NN IN PRP$ NN IN DT NN -LRB- CC RB PRP VBZ RB IN PRP VBD WP MD VB -RRB- CC PRP VBP TO VB DT NN DT NN VBN VBD RB RB VBN IN DT
