DT NN VBZ VBN TO VB VBG NN IN CC IN NNP
DT  WRB VBZ NNP NNP NNP NNP VBN
JJ NNS VBP IN NNP  CC RB DT NNP NNPS
DT NNP VBZ DT NNP NN JJ IN NN TO  VB  WDT NN VBZ VBN IN DT NN IN DT JJ NN
PRP VBD RB VB IN DT VBD JJ VBG DT NN NN NN
DT NN VBZ IN DT NN IN DT NN CC VBZ RB VBN
PRP VBP JJ IN DT NN IN DT NN VBZ IN DT NNP NNP POS NN
RB  IN DT JJ NN DT NN RB VBZ NNP IN DT NN CC VBZ PRP$ NN TO DT NN IN
DT MD RB VB IN DT JJ JJ NN
DT NN RB VBD IN DT CD : DT VBZ RB VB IN JJ NN
DT NN VBZ JJ
DT NN VBZ JJ
DT NN VBZ JJ
RB  DT JJ NNS VBN IN DT NN NN TO DT CD IN IN CD NN
