DT NN  JJ  IN DT NN VBZ JJR JJ NN IN DT NNS IN DT NN IN IN PRP$ NN NNS
IN JJS PRP VBP RB VB TO VB RP CC VB DT JJ NN VB PRP$ JJ NN CD NN MD VB TO : CD NN IN DT NN : CD VBZ VBN IN DT NN IN DT JJ NN : CD NN IN NN NN : NN  NN NN VBZ RB VBN RB RB  PRP VBZ RB DT NN IN DT NN VB RP RB JJR IN JJ NN  IN DT JJ NN  TO DT JJ
CC IN VBG IN DT VBN RB NN  IN DT CD NN NN PRP VBP TO VB VBN RP IN PRP$ NN
IN CD NNS RB PRP VBZ RB JJ IN PRP MD VB VBN VBN TO IN CD NN IN NNS VBG DT JJ NN CC VBG VBZ JJ NNS
RB IN DT RB JJ  NNP NNP  IN JJS DT NNS NNP NNP CC NNP NNP VBN IN IN DT RB JJ NN  VBD JJ JJ TO VB PRP NN IN DT NN
IN CD TO VB  CD VBZ RP VBG RB IN DT NN VBN IN VBG TO VB WP VBZ IN DT NN NN IN DT NN IN DT JJ NN POS NN NN VBZ RB JJ CD VBZ RB VBN TO CD IN DT JJ NNS  WP PRP VBP -LRB- VBD RB RB VBN -RRB- VBZ DT NNP
PRP RB VBZ IN CD NN IN DT NN IN DT NN
RB DT NN WRB PRP VBZ VBN TO DT NN VBD VBN IN DT NN POS NN
CC DT NN VBD IN DT NN VBG IN IN RB VBD DT JJ NN NN DT NN  VBP RB VB PRP$ NN IN DT CD
PRP$ NN CC PRP VBP PRP VBD RB
CC IN JJS PRP VBD PRP$ JJ NNS IN VBG IN JJ NNS IN DT NN IN PRP VBD NNP NNP NNP
RB  IN NNP



IN

