NNP CD VBZ DT NN NN WDT VBD RB VBN IN NN NNS IN NNP CC VBG PRP VBD TO VB VBN IN CD NNS DT NN IN DT JJ NN PRP VBP RB DT NN WRB PRP VBD TO VB PRP IN PRP  NNS RB VBN IN NN NN
RB VBG IN PRP  NN RB RB IN DT NN IN NN NNS DT NN VBD RB IN TO PRP$ NN IN DT VBD VBG TO VB
PRP$ NN VBD VBN RB IN DT JJS NN CD
JJ NNS VBP

WP VBZ NNP CD PDT DT JJ NN VBZ DT NN IN JJ NN VBN
IN NN RB IN DT NN DT JJ NNS VBP VBG NNP  NNS NN IN NNP TO NNP -LRB- IN DT JJ NN NN VBP NN
CC CD IN DT JJ NNS VBZ VBN RB IN DT NN VBP WRB NNP VBZ TO NN
DT NN VBZ RP  EX  NNS NNS IN NN CC DT JJ NNS IN DT NN VBP JJ VB DT NN IN DT NN
PRP RB VBZ IN DT NN  NNS VBP IN NNP MD VB DT NN CC DT VBZ VBN IN IN DT NN
JJ NN  CC EX RB VBZ TO VB DT NN IN DT NN WRB EX  NNS JJ NNS IN NNS VBG IN DT NNP NNP NNS VBZ RB DT NNS VBG IN DT JJ NN JJ IN NNS NN IN DT JJ NN RB PRP  VB RB IN DT NNS VBZ DT NN IN DT WDT VBZ DT NN IN NN IN DT NN VBZ VBN EX  NNS NN RB IN VBD
EX  NNS CD NNS WRB DT NN IN DT JJ NN NN NN VBZ IN JJ
PRP MD VB VB VB DT NN NN -LRB- IN TO VB PRP RB VBP DT NN NN WDT VBZ DT JJ NN IN NNP -RRB- CC PRP VBD IN DT NN DT NN IN NN VBD IN JJ NN NNS CC PRP  NN VBD DT NNP VBD DT NN IN DT  VBZ DT NN EX VBP DT NNS IN NNP CD IN
DT VBZ RB DT JJ VBG NN IN DT JJ VBG NN CC NN VBD DT NN NNS JJ  CC PRP  NNS NN PRP MD VB IN NNP IN DT JJ JJ NNS : NN RB JJ VBG NN IN
