JJ NN IN DT NNP NN  CC VBN IN DT NNP NN -LRB-

IN DT JJ NN VBD NNS TO NNP -RRB- VBZ JJ NNS VBN TO NN DT NN -LRB-

RB IN DT  JJ NNS VBP RB VBN IN DT NN -RRB- RB IN DT NN NN POS  NN
VBG NNP NNP VBD JJ IN DT NN NNS -LRB-

VBG DT NNS WDT VBZ DT NN POS NN CC IN PRP$ NN  DT WRB NN NNS RB VBP JJ NNS IN DT NN IN PRP$ NN VBD RB VBN IN DT VBN NN NN  VBG IN DT JJ NN -RRB-
DT JJ NN VBZ DT JJ NN VBN NNP -LRB- NNP NNP -RRB- WP$ NN VBD VBN IN DT JJ NN IN VBG NNS WDT VBP PRP$ NN  VBG PRP TO VB IN DT NN NN
NNP NNP -LRB- NNP NNP -RRB- VBZ IN PRP$ NN POS JJ NN  VBG PRP$ NN IN VBG NNS CC  RBR RB  VBG  VBZ IN VBG PRP$ NN POS JJ NN
NNP POS JJ NN  NNP -LRB- NNP NNP -RRB- NNS IN PRP$ RB RB NN  CC VBZ  RB  PRP$ NN NNP IN DT JJ NN  NNP NNP -LRB- NNP NNP -RRB- RB VBD VBN IN VBG NNS IN NNS TO VB NNS JJ TO DT NN IN DT JJ NN WRB PRP$ NN VBD VBN IN DT NN NN

NN IN DT NN IN VBG IN IN PRP MD RB VB DT NN  RB NNS MD RB RB
RB RB DT JJ NN -LRB-

RB VBN VBG NNP -RRB-  JJ VBZ TO VB VBN RP PRP$ NNS IN NNS  CC PRP$ JJ NN NN -LRB- NNP NNP -RRB- VBZ RB CC NNP PRP VBZ NN IN
WRB
PRP MD RB VB JJ JJ NNS CC RB JJ NN
NNP POS NN VBZ DT NN TO DT NN  VBG PRP DT NN  CC PRP$ NNS MD RB VB RB RB
JJ NN NN NNP -LRB- NNP -RRB- CC NNP IN DT NN WP VBZ PRP$ NN VBP RB RB JJ  CC DT JJ NN WDT VBZ VBZ JJ TO VB RB
PRP VBP VBG DT VBZ DT NN  CC NNP VBZ DT NN TO VB IN JJ DT NN IN DT

PRP VBZ DT NN TO VB DT NN TO PRP$ NN JJ IN NN CC NN  RB JJ  RB VBG PRP RP IN PRP VBZ IN NN IN NNP  WRB RB VBG NN
NNP VBZ RB JJ CC  JJ  IN NNP  NN TO VB NNP IN PRP$ NN
DT JJ NNS VBN IN DT NNS IN NNS VBP RB JJ

VBG NNP NNP POS NN IN NNP NNP NNP VBD RB RBR JJ IN WP PRP VBP IN DT NN
DT NN NN VBZ RB VBZ RB IN JJ IN JJ MD VB PRP VB -LRB-

PRP MD RB RB VB DT NN -RRB-
RB DT JJS IN DT JJ NNS VBN  CC DT VBZ RB RB DT NN
PRP VBP RB JJ VBN IN NN  DT VBD DT JJ NN  DT NN IN VBG NNP VBG NN NNS  CC DT NN VBZ RB RB VB PRP RB
