DT VBZ CD NN NN IN CD NN
DT NN  NNP VBP RB VBN RB
NNP CD
PRP MD RB VB DT NN IN PRP VBZ DT NNP
NNP VBP RB RB JJ IN JJ NNS
UH RB  DT NNP VBP RB JJ
EX VBZ DT NN IN DT NN
PRP MD RB VB RP DT CD NN IN RB JJ CC PRP RB VBP IN DT NNP NNS
DT NN VBZ RB VB DT NN NN IN JJ NN
DT NN VBZ TO JJ TO VB JJ  CC PRP RB VBZ RB
VBG DT NN  PRP VBD VBG IN PRP VBD VBG TO VB IN DT  NN POS VBN NNP NNP
VBG PRP VBP TO DT NN CC VB TO VB IN JJ NNS
DT VBG NN VBZ JJ
DT NN IN DT NNS VBZ RB JJ TO VB DT NN -LRB- NN CD -RRB-

DT CD IN PRP VBP NNS  CC PRP MD RB VB RP WRB PRP VBP RB VB IN PRP
