JJ UH  PRP MD VB JJ TO VB DT NN IN DT NN POS NN IN CD NN
RB RB  NNS VBP IN CD CC CD JJ NNS IN DT NN POS NN
RB  NNP VBD DT  PRP$ NN VBZ PRP$ NN  NN  WDT VBZ NN NNS WDT VBP JJ RB RBR
RB  RB IN NNP POS NN VBZ JJ IN PRP$ NN  DT NN POS NN PRP MD VB VBN IN DT NN
VBG NNS RP VBZ RB RB RB VBG DT JJ NN  PRP VBZ VBG DT JJ NN NN  IN JJ PRP$ NN VBZ RP TO DT : RB  NNP VBD RB DT  PRP$ NN VBZ PRP$ NN  NN  DT NN WP VBD RB RB IN PRP RB VBD RBR IN PRP$ CD CC RB JJ NNS IN JJS VBP IN DT JJ NN
JJ  PRP VBD NNS CC VBD DT NN IN DT NN CC JJ NN PRP VBD IN : CC IN DT NN  DT NN VBZ VBN TO VB DT NN WP$ NN PRP VBD DT VBP TO VB  DT
RB  PRP VBD NNP  IN NNP NN  VBP TO VB DT NN VBN IN DT NN
IN PRP VBZ CD
RB IN VBG RB RB VBN -LRB- WDT  NN  PRP RBR CC RBR VBD -RRB-  CC RBR RB IN VBG DT NN RB IN DT JJ NN RBR NN
RB  TO IN VB NNS  DT NNP NN MD VB CD JJ NNS : CD
NNP NNP NN : NNP CC PRP$ NN TO NN CC NN : CD
PRP$ NN RB
RB  DT JJ NN VBZ IN DT NNP NN MD VB IN JJS RB JJ IN DT JJ
RB RB VBD PRP DT RB JJR  CC DT RBS JJ NN IN NNP VBD NN RB
RB  PRP VBZ WRB PRP VBD PRP$ JJS NNS -LRB- NNP NNP  DT NNP IN NNP FW
: PDT DT NN WDT VBZ PRP SYM RB SYM JJ IN JJ NN
RB  IN DT NN -LRB- DT -RRB- NNP POS NN RB VBZ IN IN RB RB JJ  -LRB- LS -RRB- PRP RB VBZ SYM JJR SYM IN PRP VBZ
PRP VBD CD JJ NNS : RB  PRP VBD IN PRP$ NN IN PRP$ NNP NN -LRB- IN DT NN JJR IN DT JJ NN MD VB VBN JJ IN DT NN -RRB-  JJ  PRP VBD DT NN  CC PRP VBD PRP$ JJ NN IN NNP -LRB- WP VBZ RB RB VBN -RRB-
DT NN IN DT JJ NN VBZ IN PRP RB VBD PRP VB
JJ  NNP VBD RB VBN TO NNP IN DT NN IN PRP$ NN  CC  RB IN PRP VBD JJ DT NN NN NN  DT NN IN PRP$ NNS VBP IN VBZ RB VB DT IN JJ NNS PRP MD RB VB RB VBN NN  DT JJ NN IN DT NN NN MD VB VBN IN PRP VBG NNP
EX VBZ DT NN IN DT
DT NN VBZ : RB RB  DT NN IN NN VBD -LRB- IN DT JJ NNP NN -RRB-  CC IN NNP NNP RB VBD DT JJ NN  DT IN PRP$ NN -LRB- VBN IN JJ NN -RRB-  RB IN NNP  CC IN PRP WRB PRP VBD DT NNP NNP NNP CC VBD TO NNP -LRB- RB  IN DT NN IN NNP  IN NNP  TO NNP -RRB-
IN JJ NNS  PRP VBD RB SYM VBN
PRP$ NN CC NN VBD RP -LRB- CC RB RB IN DT JJ NN -RRB-  IN NNP POS VBD RB IN PRP VBD IN DT JJ NN IN DT JJ NN
JJ  NN VBD JJ  CC DT JJ NN NNS JJ IN DT NN
PRP VBP DT JJ  JJ NN VBG NN NN  NN  NNP RB VBD JJ IN PRP$ NN  IN WRB PRP RB VBD PRP$ JJ NN IN NNP NNP
RB IN JJ CC JJ NNS  PRP$ NN IN NNP -LRB- CC DT NN -RRB- MD VB VBN RBR JJ
RB  PRP VBZ IN NNP IN NNP IN PRP VBZ VBN IN NNS CC JJ NNS
DT VBZ JJ  IN PRP VBZ IN DT JJ JJ CC RB JJ NN CC NN IN NNP NNP VBZ VBG IN DT RBR JJ JJ CC JJR NN IN DT NN CC NN IN NNP NNP
NNP CC NN VBP CD
JJ  RB DT NN JJ  CC PRP VBZ WDT VBD PRP TO NNP
CC DT JJ NN VBD JJ NN IN NNP  WRB NNP POS JJ NN RB VBD DT VB
NNP VBD RB DT JJ NN RB VBG IN DT NN
PRP VBD DT NNS IN NNP -LRB- DT NNP -RRB- VBG PRP IN NN
PRP MD VB DT NN IN DT NN VBG IN DT JJ NN NN IN DT NN IN NNP VBZ VBN IN DT NN IN JJ NN CC NN
CC PRP VBD RB RB IN  EX VBD DT JJ NN IN PRP
RB  NNP VBD JJ NNS IN NNP NNP
JJ  PRP$ NN VBZ DT NN JJ  CC PRP VBZ RB IN PRP VBZ VBN RP
WDT VBZ DT NN IN NNP POS NN : PRP MD VB VBD DT JJ JJ NNS -LRB- CD : NNP CC NNP -RRB-  CC NNP NN PRP VBD TO VB PRP RB
VBG IN PRP VBD RB  JJR  IN DT NN IN PRP$ NN : RB  PRP MD VBN DT JJ CC JJ NN IN  IN DT NN  JJ NNS VBD VBN TO NN NN
WRB VBZ PRP WDT RB RB DT JJ NN IN NNP POS NN VBZ VBN
IN PRP VBD RBR JJ NNS  IN DT NN VBD RB VBG TO PRP$ JJ
IN VBG PRP$ NN IN DT JJ NNP NNS JJ IN NNS  PRP VBP PRP TO VB RB RB JJR IN DT NNP NN IN DT NN  WDT NNP RB VBD  CC WDT  IN DT NN IN PRP VBD DT NN  PRP SYM RB SYM VBD IN CD  TO VB DT NN WDT VBD JJ CC JJ JJ TO VB PRP VB DT NN WDT MD VB PRP DT JJ JJ JJ NN NN CC VB IN DT JJ NN TO DT JJ NN VBG RB IN DT
