PRP VBP IN MD VB RP DT NN IN RB RB IN NN
NNP NNP MD VB DT JJS NN TO RB VB TO NNS VBN IN JJ NNS IN NN WDT VBZ RB MD VB VBN TO PRP CC NN VBZ VBN RP RB
PRP VBZ RB RB RB JJ
VBD NNP NNP JJ
UH  CC PRP VBD DT NN
VBZ NNP NNP NN
PRP VBZ RB RB JJ  CC PRP VBZ DT NN
DT NNP VBZ RB DT NN  CC  CC PRP MD RB VB DT IN PRP
PRP MD VB JJ CC IN  PRP VBZ NN IN JJ NNS IN NN NN IN DT JJR  RBR JJ NNP VBG NN VBZ DT JJ CD  CC IN NNS DT NN VBZ RB JJ
CC DT IN DT NN IN DT NN  DT NN VBZ JJ NNP  CC DT VBZ DT NN IN DT NNS IN DT NN PRP
PRP VBZ VBN  VBN  CC VBN IN DT NN
IN PRP VBD TO VB NNP NNP NNPS  PRP MD VB NNP NNP NNPS
CC PRP MD RB NN PRP$ NN IN DT NN DT NN CC VB DT JJ NN
DT NNP VBZ DT JJ  RB JJ NN IN DT NN WP VBZ PRP$ NNS  NN  CC JJ NNS TO VB NNP
WRB PRP VBZ VBN TO VB NN TO NN  PRP MD CC NN TO NN JJ CC VB RB VBN
PRP VBZ RB VBN TO VB DT NN IN NNS WP VBZ NN CC MD VB IN CD NNS IN DT NN  VBN IN NN NNS
IN PRP VBD VBN TO VB DT IN DT NN  EX VBD JJ RBR JJ NNS PRP MD VB VBN CC SYM VBP SYM PRP MD VB VBN DT JJ CD
CC PRP VBZ RB IN NNS VBP DT JJ NN  VBP RB VB PRP JJ
NN -LRB- EX PRP VBP RB -RRB- VBD NNP NN
IN PRP$ JJ NN NN NN CC VBD PRP IN DT JJ CC RB JJ NN
IN NN NN VBD RB RB DT JJ NN IN DT NN CC PRP VBD DT NN  CC DT NN VBZ
WDT DT NNP VBZ VBZ PRP VBZ NN PRP VBD IN NNP NNS CC NN CC VBZ DT JJ  JJ NN IN PRP
VB WP
PRP VBD VBG NN POS JJ DT NN MD RB VB IN NNP CC VB PRP IN PRP$ JJ NNS CC PRP RB VBZ RB VB IN PRP
DT NNS VBP RB JJ CC PRP VBP RB VB DT JJR
PRP VBP VBN VBN IN DT JJ IN NNS IN CD
MD NNS VB JJ TO VB DT NN
IN NN PRP MD
DT MD RB VB DT JJ NN IN NN  NN  CC JJ NN
CC DT NN IN DT RB JJ NN VBZ IN PRP MD VB VBN IN JJ NNS IN DT NNS
DT NN VBZ IN NNS DT VBP DT NN
DT  IN NN RB
DT NN VBZ PRP VBZ RB RB DT NN
