PRP VBD VBN VBG DT JJ NNP NNP NNP  CC VBP DT JJ NNP JJ JJ NN
IN DT JJ NN NN IN JJ IN NNP  EX VBP JJ NNS WDT MD RB VB VBN
JJ NNS VBP RB RB CC RB  CC WRB PRP RB VBZ DT NN  RB PRP VBZ RB RB
PRP VBD CD IN DT NNS IN  DT NNP  IN DT NNS IN DT JJ NN NN MD VB DT NN IN DT NNS POS NN IN VBG DT NN JJ DT NN
IN DT NN IN DT NN IN  DT NNP   CD IN DT NNS CC NNS -LRB- PRP VBP JJ WDT -RRB- VBD IN  PRP VBD PRP MD RB NN IN NNP  CC PRP MD NN IN DT NNS
RB  PRP VBD TO VB DT NNP IN DT JJ JJ NN VBG IN NN  DT NNP IN DT NN NN  NNP NN
IN DT JJ NN NN  NN NNP IN DT JJ NN  CC JJ JJ JJ NNS WDT VBP VBG NNP NNP NN IN IN PRP$ NN
TO VB PRP DT RP : PRP VBP PRP VBD RBR NNS IN PRP MD VB DT NN CD NNS RB
PRP VBZ IN PRP$ NN IN DT CD IN IN CD RB IN PRP VBZ DT NNP NN
NNP NNP

VB DT
VB
