WRB DT NN RB VBD PRP VBD IN DT NN IN PRP MD VB IN JJS DT NN NN  NN VBD PRP JJ
PRP MD VB VBG DT NN VBZ RB RB JJ IN VBG NNP CC NNP IN NNP NNP PDT DT NNS RB
PRP VBD DT JJ NNS CC CD IN PRP VBD NNP RB VB PRP$ NN VBD JJ CC JJ IN DT NNP WP VBD IN NNP NNP CC VB DT NN IN IN NNP CC PRP VBD DT NN WRB NNP VBD PRP$ NN VBD RB IN DT NNP  WP RB VBD VBG NNP NNP VBZ IN VBG IN DT NN IN DT NN
IN WRB VBD DT NNP CC DT NNP RB DT NN IN NNP
CC JJR RB WRB VBD NNP CC NNP NNP NNP NNS IN NNP NNP CC NNP NNP
PRP VBZ RB JJ  JJ CC JJ DT NN DT NN IN NNP VBZ VBN IN DT NN
DT NN VBZ JJ CC DT NN VBZ JJ
VBG DT NNP NN IN PRP$ NN PRP MD RB CC RB VBP PRP TO VB RB CC VB DT NN IN DT NN  IN PRP VBZ RB VB DT JJ NN IN NNP
DT NN VBZ RBR IN DT NN NNP NNP NN CC IN PRP RB VBP TO VB DT JJ NNP NN PRP RB VB NNP DT NNP NNP  CC DT NN VBZ NN JJR IN DT NN IN NN : NN
VB NNP : DT NNP NNP CC VBP RB VB PRP$ NN IN DT NN
