VB DT JJ JJ JJ NN NN IN DT CD POS
DT CD WDT NNS VBN
DT CD WDT NNS IN DT NNS MD DT VB
DT CD WDT VBD NN IN DT JJ NN RB IN DT NN IN DT NN NN
DT CD WDT VBD NNS PRP MD VB TO
DT CD WDT VBD NNS IN JJ NN RB  NNP NNP VBZ RB
RB DT NN  VBP DT NNS VBP NN IN NN
VBP PRP RB VBD IN DT NN JJ IN
VB PRP VBP NNP POS VBN TO VB DT  NN
VBG RB CD NNS VBZ RB VB PRP DT NN
DT VBZ PRP DT RB JJ NN VBZ DT JJ NN IN DT NN : NNP VBZ NN
VBG NNS POS
NNP VBZ JJ NN IN WRB PRP VBZ
NNP VBZ EX CC VB POS IN NN
NN
NNP VBZ JJ : JJ NN IN IN PRP
NN VBZ
NNP VBZ NN JJ RB
NNP VBZ
PRP VBP NN -LRB- IN DT NN NN  CC FW VB NN VBP POS NN IN DT NN -RRB-
NNP NN POS NN
PRP VB POS VBN RP
VBZ TO NN
-LRB- NN : PRP VBZ RB DT JJ NN DT NN -RRB- UH IN PRP MD VB VBN IN DT  NNP POS RB DT JJ NN
NNP VBD DT NN IN NN NN IN DT NN  RB PRP VBZ IN DT JJ NN NN
UH RB  PRP VBD EX DT JJ CD NN PRP VBP RB VBN DT CC  NN VBZ NN
NNP NNP
WDT WRB PRP VBG
-LRB- RB IN PRP VBZ IN DT NNS WP VBD DT NNP NNP JJ NN -RRB- WP VBZ RB VBG VBZ IN DT NN VBZ RB NN
DT NNS
NN
IN NN VBZ VB  PRP MD VB NN  RB VBP DT NN
CC RB  VB PRP RB VB DT NNS
RB  WP MD VB VB IN PRP$ NNS NN RB RB  PRP VBD NN VBP  NNS IN NN
PRP VBP RB VB JJ NN NNS MD VB VBN NN CC DT JJ NN NN  NN IN DT NN  CC NN NN IN DT JJ -LRB- WDT VBZ NN IN VBG WRB PRP VBP RB  VBZ RB PRP$ NN VBD TO VB PRP$ JJ NN
-RRB-
WP VBZ RB RBR NN RB VBZ IN  DT NN VBZ RB DT JJ  JJ NN NN VBZ TO NN NNP IN DT NN VBZ DT NN JJ JJ NN WP VBZ VBN IN NNS IN DT JJ NN RB VBZ TO VB NN
IN DT NN DT NN NN DT RBS JJ VBZ VBN TO VB NNP NNP PRP VBP DT NNP NN VBG  NNP IN NNP POS NN IN NNP : DT NNP NNP
DT CD WDT VBD NNP NN NNS IN PRP$ NNS
DT NN WDT VBD RB JJ IN PRP VBD VBN IN DT NNS IN PRP$ JJ NN NN -LRB- JJ NN -RRB-
DT CD WDT VBD PRP DT NN  IN DT NN
NN  RB NNP CC NNP VBD IN  VBG IN IN NNP VBZ NN IN DT NNP NNP
DT NN VBZ  NNP NN WDT  CC VBZ NNP NN DT NN NN IN PRP$ NN  IN RB NN IN PRP$ NN  RB VBZ JJ CC VBZ PRP DT NN TO VB NNS JJ
PRP RB VBZ TO VB NNS IN DT NN  IN VBG NN NNS IN  VBP DT NN NN
RB PRP VBD VB NNP CC NNP IN NNP NN  VB IN DT JJ NN
DT NN VBZ PRP VBP NN IN DT NNS IN DT VBZ IN PRP VBP DT JJ NN
JJ IN PRP
