PRP VBD NNP DT JJ NN CC VBP VBN TO VB RP DT NNP NNP NNP VBZ DT NN IN NNP  DT JJ JJ NN NN
DT NNP NN VBZ DT VBG NN IN JJ CC JJ NNS  CC DT NNS VBD DT JJ JJ NN  CC DT CD VBD TO VB PRP VB NNS
PRP VBD RB  RB  JJ
PRP VBD IN NN CC NN IN DT NN VB PRP MD RB VB PRP$ NNS RB IN
PRP VBD IN DT NN CC VBD TO VB NN IN WP PRP VBD VBG
DT VBG MD VB NNS CC MD RB VB PRP$ NN
PRP VBP VBN VBN
: RB TO VB PRP IN IN  NNP POS NNS VBD JJ NNS
JJ NN VBN TO WP VBD IN
PRP RB VBZ IN DT NNS VBD IN DT NN CC VBN TO WDT NN VBD IN JJ
NN  NN CC NN VBD RB JJ
: NNP NNP VBD RB VBN VBN IN VBG DT NN IN DT NNP NNPS  NNP CC NNP NN
PRP VBD TO VB DT JJ NN NN  CC DT NNS VBD RB VBN DT NN IN PRP$ NN
: NNP NNP VBD RB TO VB VBN IN DT NN
PRP$ NN  NNP  MD VB VBN NN IN DT NNP RB NNS IN DT NN VBD CC VBD RB VBD DT NN TO VB DT NN VBN TO VB PRP RB
: TO VB DT NNS POS NN TO PRP$ NN NNS VBG NNS  NN VBD VBN TO VB PRP$ NNS IN DT
DT NN IN NN VBD NNS  NNS  NN NNS CC DT NN CC IN JJS VBD TO VB IN DT NN
TO VB PRP VBD DT JJ NN  DT VBD VBN TO VB WDT NN PRP VBD
: IN VBZ JJ IN DT NN IN NN -LRB- IN JJS IN NNP NNP -RRB-  NN NN VBD DT NN
IN DT NN PRP VBD JJ  JJ CC JJ
: DT JJ NN NN  NNP  VBN IN NNP NNP  VBD DT JJ NN IN NNS WP MD VB VBN IN DT NN VBD RB RB
: DT JJ NN IN DT NN VBD DT VBG  NN NN IN VBG NNS
PRP RB VBD TO VB VBN CC RB VBD DT NN WRB VBN
PRP VBD TO NN DT NNS IN NNS  DT NN IN DT JJ NN  JJ NN CC NN NN DT IN PRP
: NNP POS NN  NN  RB IN VBG DT NNP RB NN  RB VBD VBN CC VBN IN NNS WP VBD IN NNP
: NN VBD IN DT NNP POS NN IN DT JJ JJ NN WDT RB VBD NN IN DT NN  DT JJ CD VBG DT NNP NNP CC DT NNP
: NNP NNP VBD NNP POS NN POS NN VBG DT NN
IN PRP MD VB IN DT JJ NN  PRP VBD TO VB DT NN IN PRP$ NN IN NN
VBG IN DT NN  DT NN VBD IN DT NN IN DT NN
: NN NN CD : IN NNP  NN -LRB- IN IN DT NN -RRB- VBZ NN IN NN
DT VBZ WRB PRP MD VB DT NNS POS NN IN RB CC RB
: NN NN CD : JJ NN NN IN NNP VBZ IN JJ NNS PRP VBD TO IN DT JJ NN
: NN NN CD : PRP  RB  MD VB DT VB IN DT JJ JJ NN
CC  VBP RB VB PRP TO RB VB NN
RB  NNP VBD RB DT NN IN NNP NNP NNP  VBG  JJ
TO NN DT VBG NN IN NN
: NNP VBD RB JJ CC RB IN DT NN IN IN DT RB NNP NN PRP MD RB VB NNS
RB IN NN
: NNP POS NN -LRB-  NN  -RRB- VBD IN DT JJ NN IN PRP VBD DT JJ NN CC NN VBD RB VBN PRP$ NNS
JJ NN  PRP VBP
IN DT NN  PRP MD RB VB DT VBN NN WDT NNP POS NN VBD RB VB NN
: NNP CC NN VBD TO RB VB  VB RB IN CC VB RP PRP$ NN VBN RB IN DT JJ NN IN DT JJ JJ NNS IN DT NN
: NN JJ NN : VBG VBN IN DT JJ NN RB RB TO VB VBN CD NNS IN NN VBZ JJ JJ NNS WDT VBP RB VB RB
: DT NN IN NN NNP VBD TO VB DT NN VBD RB JJ IN PRP VBD JJ CC MD VB VBN RB NN TO VB DT JJ NN IN DT NNP NNP NNP
RB DT VBG VBD DT NNS IN PRP$ NN
: JJS NN IN DT NN : NNP NNP VBD RB VBN VBN IN NN CC VB DT NN IN NN RB CD NNS
NNP NNP VBD PRP RB CC VBD   PRP VBP VBG TO VB JJ  PRP$ NN
RB RB IN DT NN IN DT NN NN VB RB RB
