DT NN VBD PRP IN DT NN NN -LRB- JJ NN -RRB-
PRP VBD IN NN NN CC VBD DT NN IN NNP
PRP RB VBD NNP TO VB NN   PRP VBP PRP
PRP VBD DT IN PRP VBP NNP NNP IN  DT JJ NNP  NN NN CC PRP VBD PRP$ NN
PRP VBD DT JJ NN  CC IN JJS PRP VBD PRP JJ IN DT JJ NN : IN DT IN PRP$ NNS
PRP VBD VBG IN DT NNS IN NN IN JJ NNP TO JJ NNP  RB IN DT JJ NN VBP RB JJ NNS IN WRB DT NN VBZ JJ IN DT NN NN
RB  RB IN PRP$ JJ  DT NN POS NN VBZ RB JJ
PRP VBZ RB JJ  WDT RB DT JJ NN VBZ RB VB
VBG DT JJ NN VBZ IN PRP VBP TO IN JJS VBP DT JJ NN  NN CC JJ NN
DT NNS VBP RB VB RB
RB  PRP VBD PRP$ NN IN JJ NN CC DT JJ NNS CC NN VBZ RB JJ TO VB DT NN
