WRB UH WRB MD RB NN VBP DT JJ NN IN IN DT JJ NN
DT VBZ DT JJ NN IN  NNP  PRP VBP VBN VBN IN IN DT NN
CC PRP VBP TO VB  DT JJ NN -LRB-  NNP CC NNP   VBG NNP NNP -RRB- VBD RB JJ TO DT
DT CD VBD RB DT JJ JJ
DT CD VBZ DT NN CD
WDT VBD PRP RBS
VBD PRP DT JJ NN NNS PRP VBD IN IN DT JJ NN -LRB- JJ NNS
JJ NN NN
-RRB-
CC DT JJ NN  CC DT NN IN DT NNS CC DT JJ NN
RB JJR VBD DT NN PRP VBD JJ NNP NNP VB RB JJ IN
CC VBZ RB RB VB IN DT JJ NN
CC WRB VBD PRP RB VB PRP IN NNP VBD DT NN IN CD NNS  CC RB PRP RB VBD DT JJS NN IN JJ NN IN DT JJ NN
PRP VBD VBN RP IN DT NNS PRP VBD  VBG IN PRP$ NNS TO VB PRP$ NN
RB WRB PRP VBD DT JJ NN  PRP VBD RB VB PRP RP
PRP VBD RB RB JJ IN NNS
NN VBZ RBR IN PRP
DT VBD RB RB DT JJ NNP IN DT NN NN
PRP MD VB TO VB DT IN DT JJ NN CC PRP MD RB RB VB IN CD NN
DT PRP MD VB VBZ  IN PRP VBP RB VBN  NNP   PRP MD VB RB VBN IN DT JJ  JJ NN IN DT NN
