DT VBZ DT RB JJ NN
PRP MD VB NN IN DT JJ VBG NNS CC DT NN NN  CC PRP RB VBZ RB
DT NNS VBP DT NN IN NN IN DT NNS WRB DT JJ NN NN NN VBZ PRP IN NNP
PRP VBP TO NNP TO VB NNS  CC RB IN NN  PRP VBP NNS PRP$ NNS CC VBP NN
DT JJ NN IN DT NN VBZ DT NNS VBG NNS IN NN : RB RB WP PRP VBP
DT VBP RB NN NNS  PRP VBP JJ JJ NNS IN JJ JJ JJ VBN NNS
DT JJ IN DT RBS JJ NN RB VBZ TO VB DT NNP NNP JJ NN WP RB VBZ PRP$ NNS
JJ IN DT NNS  DT NN VBZ JJ
DT NN VBZ RB VBN IN NNS  IN DT NN VBZ VBN IN DT NN VBZ DT JJ NN  IN JJ NNS MD VB  NNP NN : CD IN IN CD
CD NNS
NN IN JJ NN
