IN CD   DT NNS  VBD DT JJ NN IN NNP
RB  DT NN VBD JJ CC RB  DT NN VBZ IN DT JJS NNS RB VBN
DT VBZ DT NN WDT VBZ RB VB PRP$ NNS
RB  PRP VBZ VBN TO VB DT JJ NN
NNP NNP MD VB IN DT JJ NN CC VB JJ NNP RB IN DT NNP NNPS IN IN NN MD RB VB PRP$ NN
DT NN VBZ IN NNP VBZ RB IN NN IN DT NN IN DT JJ NN  CC RB VB PRP VB RB IN DT NNP NNPS VBZ RB JJ :
RB IN DT  DT NN VBZ IN JJ JJ NNS IN VBG IN VBG DT JJ NN
IN DT NN  DT NN VBZ RB JJ  RB DT NN IN DT NN DT NN RB VBZ IN DT NN IN RB PDT DT NNS
NNP CC NNP VBP IN DT NN WDT RB PRP MD VB IN DT JJ NN : PRP VBP VBG IN DT JJ CC VB JJ
RB  WRB VBD NNP NNP DT NN VB NNP NNP IN DT JJ JJ NN
PRP VBD DT NN IN PRP VBZ JJ CC VBZ RB JJ
DT JJ NNS VBP RB RB : NNP NNP VBZ JJ CC JJ NN  JJ
IN NN  DT NN VBZ DT JJ JJ NNS IN JJ NNS CC PRP RB VBZ IN NN CC NN
JJ NNS CC NNS VBP VBN
PRP RB VBZ JJ IN NNP VBZ RP NNS WDT VBD DT NN IN DT JJ NN
RB  DT JJ NN VBZ NNP IN DT JJ JJ IN PRP$ NN CC VBZ PRP TO VB NN IN PRP$ NN VBD CC JJ NN
RB  WP VBZ DT NN IN DT NN RB JJ
