DT NN IN NNP NNP  DT JJ NN CC DT JJ NN IN DT NNP VBD PRP VB CC VB DT NN  VBG TO VB DT JJ NN VBP NN
WP DT NN
DT JJ IN NNS NN  DT NNS CC DT NNS VBP JJ  JJ  RB JJ  JJ  JJ VBG  DT JJ NN IN NN
EX VBZ DT NN  JJ NN  RB DT RB JJ NN  IN JJ NN NNS
DT NN VBZ IN CD NNS  RB CD NNS  RB IN DT NN IN NNS  CC RB RB JJ NNS WDT VBZ TO VB NNS  VBG DT JJ JJ NN VBN  NNP   CC IN DT CD IN PRP VBG UH CC DT IN JJ JJ NNS
DT VBZ PRP : DT JJ NN IN DT NNS  DT NN VBZ RB VB WP PRP VBP  PRP$ NNS CC NN
RB  EX VBZ DT NN TO CD NN RB  CC DT JJ NN VBZ VBN RB IN DT NNP NNS NNP NN  JJ DT JJ IN DT RB JJ NN
CC DT NN CC DT NNS VBP RB JJ  JJ  JJ CC JJ IN VBP RB VB DT JJ NN IN PRP$ NN
CD NN RB : VB RB VB PRP$ NN CC NN IN DT NN  PRP MD RB VB
PRP$ NN VBZ CD -LRB- JJ -RRB-
NN -LRB- NNP -RRB- :  NNP NNP NNP NN NN  -LRB-  NNP VBG IN DT NN  -RRB-
