PRP RB VBP TO DT JJ NN WRB DT NN IN JJ JJ NNS VBG NNS VBP NN IN DT JJ NN
PRP VBZ DT NN IN NNP  NNP  NNP NNP CC PRP$ NN : DT JJ NN  CC CD VBN RB NN IN DT NN IN DT JJ VBG NN VBD NNP IN DT NN IN DT JJ NNP NNP  JJ VBN NNP NNPS VBD JJR JJ IN NN NNS IN NN NNS
IN DT JJ NNS PRP VBD TO VB DT JJ NN NN CC VBN DT JJ NN NN TO NNP POS JJ JJ NNP
PRP RB VBD NNP IN PRP$ NN : DT JJ NN WDT VBZ NNS IN IN PRP$ NN  CC VBZ IN DT NN IN VBG NNS IN PRP$ NN POS NNS -LRB- CC IN CD NN PRP RB VBP DT NN NN NN NN NN
-RRB-

DT JJ NNP NN  NNP NNP NNP  -LRB- IN PRP VBD VBN TO DT NNP -RRB- VBZ DT JJ NN IN DT JJ NNP NN  RB CD NNS IN
JJ NNS VBP DT JJ NN IN DT NNP TO PRP$ JJ NN : DT JJ NN IN NN VBZ CC VBZ DT JJ NNP IN PRP$ NN NN
NNP IN JJ NN  PRP RB VBZ IN DT NN  CC DT NN VBZ TO VB NNP RB CC IN DT  CC DT JJ JJ NN VBN NNP  WP VBZ DT JJ NN IN DT JJ NN CC RB VBZ DT JJ NN IN DT NN IN PRP$ NN  VBZ NNP VBZ RB JJ CC JJ
PRP VBZ IN DT JJ JJ NN IN DT NN IN NNP
NNP VBZ DT JJ NN   PRP VBZ  RB VBZ  CC VBZ IN DT NN IN NN POS JJ IN PRP$ NN VBZ
RB DT NN POS NNS VBP TO PRP  CC RB VBZ NN TO VB DT NN CC NN IN JJ VBN IN CD  NNP VBD DT JJ NN
DT JJ JJ NN RB VBD IN NN NNS IN DT NNP CC DT NNP  CC DT NN IN NNP IN CD NNS VBG NNS IN NNP CC DT NNP NNP VBZ RB JJ
JJS JJ IN DT VBZ DT NN IN DT NN : CD JJ NNP NNS  CC DT NN IN JJ NNS
RB JJ IN DT JJ NN WP$ RB NN VBZ VBG CD NN JJ NN : CC IN PRP VBP  NNP VBZ NNS TO NN NNS  CD JJR NN PRP VBP VBG TO VB NNP
WDT VBZ TO VB DT JJ NN IN DT JJ NN WRB NNS VBP JJ CC NNS VBP JJR IN DT NNP NN IN DT CD JJ NNP
