IN DT VBG NN IN DT RB JJ NNP NN  IN IN DT NN NN NN  EX VBD RB VBG TO VB DT NN IN NNS VBG TO NN IN IN DT NN IN DT JJ NN
IN NNP VBD DT NN IN DT VBG NN IN DT NN -LRB- JJ NN -RRB- NN
JJ VBN IN NN : DT JJ VBD PRP
CD IN DT JJ IN RB RB VBD  CC VBD NN VBD NNP  DT JJ NN WDT MD VB NN IN CC IN CC VB IN VBG NNS IN DT NNS IN PRP$ NN IN DT NN IN NN NN
CC IN NNP  NNP VBD VBN IN DT NN TO DT NNS  RB VBG JJ NNS TO VB NNS IN NN  CC RB NNP VBD RB JJ IN DT NNS
RB  DT VBZ IN DT JJ NN NN IN DT JJ NNP NN MD VB DT NN TO
IN DT JJ NNP NNS VBN IN NNP NNP VBP JJ  JJ NN NNS  DT JJ NN  VBG DT JJ  VBZ NN NN RB NNP NN  VBN IN NNP IN  DT NNP NN NNP  VBD RB DT NNP NN
RB IN DT NN VBD VBN IN DT NN IN NN NNS  PRP VBD VBN IN JJ
WRB
TO VB DT JJ NNP NN IN DT NNS
NNP RB VBZ NNP
IN NNP VBN NNP IN DT JJ NN
PRP VBP RB VB JJ IN DT JJ NN  IN DT NN PRP VBP JJ IN DT JJ NN  WRB NNS VBD VBN CC JJ NN IN JJ NNS VBD VBN -LRB- VBZ PRP NN IN DT JJ NN VBD IN DT JJ NNP NN  -RRB-
RB IN DT VBZ CC VBZ RP IN DT NN  PRP MD RB VB
CC  NNP DT JJ  VBZ RB NN JJR IN DT JJ VBD DT RB VBZ IN IN DT JJ NN PRP
NNP DT JJ  VBZ DT RB JJ NN
DT NNS VBP IN DT NN IN NN NNS  DT NN VBZ JJ  DT NN VBZ DT JJ NN IN VBG NN  DT NN VBZ JJ  CC RB IN CC IN RB
DT JJ NN WDT VBZ PRP IN DT NNP NN VBZ DT NN IN DT NN  CC DT VBZ RB DT NN IN DT NN WDT RB NNS NNP POS NN VBZ RB JJ CC JJ
RB DT NN IN DT NN CC JJ JJ NNS IN DT NN RB VBP IN NN  CC DT VBZ DT RB JJ NN NN IN NNP NNP MD RB VB NNP IN DT JJ NN IN PRP$ NN IN DT CD  IN DT JJ NN  NNP VBD RB DT JJ NN NN
PRP VBD CC JJ CC JJ
PRP RB VBZ RP IN DT NN  VBG IN DT NN  CC VBZ JJ NNS IN
IN JJ  NN VBZ TO VB NNP IN IN DT JJ NN -LRB- NNP NNP WP VBD RB VBN IN IN DT NNS IN PRP VBZ DT  JJ  NN -RRB- WP VBZ NNP VBZ DT JJ NN NNS IN DT NN IN  NNP DT JJ  VBZ DT NN IN VBP JJ NNS IN NN CC DT CD VBZ JJ TO JJ NN
RB IN DT NN IN JJ JJ NNS  DT NNP NN VBZ RB DT RB JJ NN
CC IN RB IN PRP$ NN NN VBZ  DT NN IN DT NNS IN DT NN VBP RB RB IN JJ CC JJR
IN NNP  NNP MD VB VBN IN NN CC VB IN TO VB NNS
CC IN NNP  PRP MD VB JJR CC JJR IN DT NN IN PRP VBD NN TO VB DT NN CC VB PRP JJ NN POS JJ
RB PRP VBP NNS TO VB IN DT NNS CC VB IN DT NNS
CC IN DT NN IN NNP  PRP$ NN VBZ RB DT JJ
PRP RB VBP NNS TO VB DT CD NNP NN VBN IN NNP NNP CC TO VB IN DT JJ NN IN JJ
DT JJ NNS VBP JJ  JJ  JJ  CC IN DT  NN
DT JJ NN VBZ DT JJ NN IN NN
