JJ CD -LRB- CD -RRB- SYM : CD CD NNS NN NNP NNP VBD NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP NN JJ JJ NN NNP VBZ JJ IN DT NN NN CC PRP VBZ RB RB IN NNS IN PRP$ NN VBG
DT NN VBZ TO VB RP DT NNS IN DT NN IN PRP$ NNP NNP JJ NN NN VBN IN NNP DT JJ NNS NNP NNP
DT JJ JJ NNS VBP JJ NNS IN PRP VBP TO VB DT JJ NN
DT NNS DT VBP RP TO DT VBG IN DT NN IN NNP POS NN NN NN IN JJ NN VBZ RB RB JJ
PRP VBZ DT VBN IN NN NN  IN JJ NN IN DT NN NN POS JJ JJ NN NN WDT VBZ DT JJ NNS IN
NNS IN  DT NN MD VB PRP IN NN
NN IN JJ NNS NN NNS
NNP VBZ NNP DT JJ NN RB RB RB PRP VBP DT NN
RB NNP VBZ WRB JJ PRP VBZ TO VB RP IN NNP VBZ WRB TO VB NN
DT NN MD VB JJ TO VB VBN NN IN DT JJ NN VBG CD CC DT NN VBG JJ JJ NNS IN PRP$
DT JJ NN IN NNPS VBD RB VBN RB TO VB VBN RB
PRP VBP RB JJ IN DT RB JJ NN DT NN VBZ
DT JJ CD CC NNP NNP POS NNP NN VBD DT JJ TO VB IN DT NN VBD NN IN DT NN NN TO VB DT JJ NN IN NN CC PRP VBP VBN TO VB
CC IN DT JJ NN VBG JJ NNS IN DT IN NN VBZ NN IN NNS MD VB
