JJ CD VBZ
PRP VBP VBG TO VB PRP RP RB RB IN JJ
DT NN VBZ CD JJ NNS RB TO PRP$ NN
DT NN IN NN VBZ IN DT JJ NN
DT JJ CC JJ JJ NN NNS VB
DT NNS VBP PRP$ NNS VBD RP -LRB- JJ -RRB- : DT NN RB NNS VBG IN DT CD VBP DT JJ VBG NNS CC NNS  DT JJ NN WDT VBZ TO DT RB JJ NN  CC DT JJ JJ NN NNS
CC VB JJ NNS VBP RB RB TO VB DT NNS IN NN IN DT NN VBZ
IN JJ JJS NN VBZ DT VBN RP VBG IN DT NN WDT VBZ DT JJ NN NNS VBN IN NN CC VBG PRP$ JJ NN VBZ RB RB IN DT NN IN NN IN DT NN
IN NN RB VBZ VBN : DT NN IN DT NN VBZ RB JJ EX VBZ RB DT NN  CC NN IN DT NN IN DT NN IN DT
PRP MD RB RB VBP VBN VBN  DT NNP VBZ DT NNP POS : CC IN JJS RB PRP MD VB VBD DT JJR NN WDT RB VBZ TO NN
DT JJ NN MD VB VBN CD NNPS IN NNP POS : DT JJ NN WDT MD VB IN JJS VBN JJ : IN
JJ NN WDT VBZ IN DT NN VBZ PDT DT JJS NNS -LRB- CC FW VBP DT NN  JJS  RB RB : -RRB- IN PRP RB VBP VBG IN RB IN PRP VBP RB JJ
PRP MD RB VB NN NN DT NN IN DT NN VB PRP$ NN CC VB DT CD IN DT NN
CD
