PRP VBP DT JJ NN IN DT NN  JJ RB
DT JJ NN MD VB IN RB  PRP MD VB IN JJR NN RB IN : JJ NNS  DT NN CC JJ NN PRP VBP RB VB TO VB IN DT NN IN DT NN CC VBP RB VBG PRP IN PRP MD VB JJ -LRB- IN IN PRP VBP NN IN DT NN PRP VBD RB -RRB- TO DT RB VBN NN IN NNP PRP MD VB : NNPS VBZ  RB RB IN PRP VBZ JJ CC IN PRP VBD DT NN NNS IN JJ  JJ NNS -LRB- VBN NNP  NNP FW -RRB-
NNPS VBZ RB JJ TO VB IN NN NN   CD CC DT NN NN  CC  DT NNP IN NNP  IN DT NN NNS
RB RB  IN IN DT NN NNS VBP DT NN  PRP VBP RB DT JJ IN DT NN -LRB- NN IN NN CC NN NN -RRB-
PRP VBP DT JJ NN IN JJ NNS CC VBP RB JJ IN PRP$ JJ NNS
WRB VBZ DT NN CC DT NN WDT VBZ IN PRP
WRB VBZ RB NNP VBG RP IN NNP IN NNP VBZ VBG RP IN NNP POS NN
WRB VBZ RB NNP VB NN IN NN VBZ TO VB PRP RB
UH RB  VB PRP VBZ DT JJ CD CC PRP VBZ JJ IN DT
DT VBZ DT NN IN VBG JJ NNS : JJ NN CC -LRB- NN NN -RRB- NN VBZ DT NNP NN VBZ DT CD NN WDT MD VB VBD RB RB IN PRP VBD VBN
DT NN WDT VBZ CD VBZ RB RB DT NN IN JJ
WRB MD PRP VB PDT DT JJ NN
WRB DT NN IN NNS TO VB  NN  VBZ NN IN NN IN DT NN PRP MD VB IN DT NN MD RB NN IN PRP
NNP VB NN IN VBG JJ NNS
NNP VBZ DT NN RB IN DT JJ VBG NN -LRB- VB DT NNP  VBN NNP -RRB-
DT VBZ TO PRP$ JJ NN : DT NN VBZ VBG
EX VBZ DT NN TO VB DT JJ NN NN JJR IN RB JJ -LRB- IN DT NN RB -RRB- RB IN PRP$ JJ NN VBZ IN NN IN PRP$ NNS
RB WP IN NNP VBD DT CD NN JJ
PRP RB VBZ IN WP PRP VBZ VBG VBZ RB JJ CC VBZ RP IN PRP
EX VBZ TO VB DT NN IN NN RB IN DT JJ NN
RB PRP$ NN VBZ RP CC CD IN PRP$ NNS VBZ TO VB JJ IN PRP CC VBZ RP VBG PRP
DT MD VB JJ  PRP MD VB IN DT NN NN
RB RB PRP VBP VBN NN IN PRP$ NN
JJ IN PRP$ NNS VBP DT NN IN PRP VBP RB VBN IN NNP PRP$ NN CC VBN NNP  JJ IN PRP$ NNS VBP DT NN IN PRP RB VBD VBG NNP PRP$ NN CC VBN NN
PRP VBP VBN RB RB IN  NNPS  IN PRP$ NN  CC PRP VBP VBN RB TO VB JJ NNS WDT VBP DT NN  IN PRP$ NN  RB JJ
IN PRP VBP VBN DT RB  VB PRP  CC PRP VBP PRP IN JJS VB VBG DT IN DT NNS PRP VBP VBN
