CC DT JJ CD TO NN
IN CD NN DT NN POS NN VBZ TO PRP IN VBG IN DT RB JJ NN IN NNS MD VB VBN TO VB CC VB NN NNS  DT NN VBZ RB VB JJ NN VBG DT NN
JJS IN DT NN NN VBZ VBN IN NN JJ NN CC VBG RP DT NN NN POS NN
PRP VBZ TO VB DT NN CC VBZ TO VB IN DT IN DT NNS DT NN NN DT CD VBZ VBG NN WDT VBD DT JJ JJ
NN VBZ DT NN JJ CC RB VBZ TO VB PRP IN IN DT NN
DT NN NN VBZ IN DT NN NN VBG CD NN CC DT JJ NN WDT VBZ PRP VB VBZ RB RB VBN
WRB DT NN VBZ EX VBZ DT NN  CC WRB PRP VBZ VBG JJ EX VBZ JJ NN NN IN WP DT NN MD VB VBZ VBN IN RB VBG PRP IN DT JJ NN IN DT IN DT JJ NNS
VBG DT NN VBZ IN JJ IN VBG CD NN CC VBG CD NNP NNP IN DT NN VBZ CC VBN CC VBN
DT NN NN NNS NN DT NN IN DT VBZ VBG IN NN  DT NN NN VBZ DT JJ NN  DT NNS VBP IN DT NN JJ  NNP CD VBZ DT NN  CC DT JJ NN VBZ IN NNP NNP NNP
RBR RB IN CD NNS IN NN NN IN DT NN : RB RB TO VB DT NN IN DT NN IN DT NNS
RB DT JJ NN NNS VBP VBN DT JJ NN VBZ VBN TO VB DT NN NN VBZ DT JJ NN NN RB
NNP NNP VBZ DT JJ NN CC VBZ RP DT NN IN RB JJ NNS
NNP NNP VBZ NN IN DT NN RB
NNP NNP RB VBZ DT NN IN NNS CC RB RB JJ JJ NN VBZ IN JJS IN DT NN VBD RB IN PRP$ NN
DT JJ JJ NN VBZ PRP$ NNS RB RB NNP RB VBD PRP CD JJ NN IN DT NN WRB DT NN NNS RB IN DT NN  PRP VBZ TO DT NN IN DT JJ NN NN  CC RB PRP VBZ RB RB IN DT NN VBG NN
PRP VBZ DT JJ NN IN NN : NN  NN  NNS : TO VB CC VBP IN CD IN DT NN IN DT CD JJ NN NN
