DT NNS IN NN IN NNP VBP TO VB PRP RP IN DT NN IN NN IN DT NN NN IN JJ NN  RB RB VB VBG IN DT NN
PRP MD VB VBN WP WDT NNP JJ NN  NNP  VBZ DT JJ NN IN DT JJ NN POS NN
CD NN  NNP VBZ DT JJ NN IN NN IN PRP  DT JJ DT JJ NN IN DT JJ NN IN DT NN PRP RB VBD NN NN DT IN DT NNS IN DT NN  NNP VBZ RB VBN
PRP VBP RB NN IN DT NNS IN DT  IN NNP VBZ VBN DT NN IN NN NNS
PRP VBZ IN DT NN VBD RBR JJ IN VBG PDT DT NN CC NN PRP MD IN DT NN IN RB VBG PRP$ NNS POS NNS CC NN  JJ NN NNS VBD VBG VBN IN DT JJ CD NNS IN DT NN
DT NN RB VBD TO VB PRP$ NN
RB PRP VBD VBG TO VB NN  CC PRP VBD RB RB JJ NN IN DT JJ NN
RB PRP MD RB VB CC VB IN DT NN IN RB JJ NNS CC NNS MD VB VBN JJR VBN IN DT NN NN CC JJ NN DT JJ CD NNS IN DT NN  PRP RB MD RB VB DT JJ NN IN NN DT JJR CC VBD VBG IN WRB JJ DT NNS  DT NNS  CC DT JJ NN VBD
PRP VBD PRP$ NN CC PRP VBD VBG RP RB  IN VBD DT JJ NN VBN IN PRP
PRP VBD RB JJ TO VB PRP  CC PRP RB MD RB VB DT JJ NN IN DT NN DT JJ NN  DT NN VBZ JJ CC NNS MD VB PRP VBG DT JJ NNS CC JJ NN NNS
DT NN RB NNS PRP : WRB PRP VBP RB VB IN DT NNS  PRP VBZ PRP WRB TO VB
