DT JJ NNP  NN NNP NNP POS NN IN DT JJ NNS IN DT NN IN NNP NNP  VBZ IN NN CC NN
NNP -LRB- NNP NNP -RRB- VBZ IN PRP$ NN IN DT NN IN NNP NNP  VBG VBZ CC VBG CC VBG VBN TO IN PRP$ NN CC DT NNS TO PRP$  NN   NNS VBN TO PRP$ NNS IN NN  NN  JJ NN CC JJ NN WP VBP VBN IN DT NN NN RB RB RB
PRP$ NN  NNP -LRB- NNP NNP -RRB- NNS RB IN DT NN IN PRP$ NN NNP -LRB- NNP NNP -RRB-  WP PRP VBZ IN PRP$ NNS TO VB NNP TO VB DT NNS TO PRP$ NNS IN TO DT JJ NNS VBZ VBG TO VB DT NN WDT VBZ VBN TO PRP$ IN PRP$ NNS JJ NN
VBG DT IN DT VBZ NNP POS JJ NN  NNP -LRB- NNP NNP -RRB-  DT JJ JJ WP VBZ VBN IN PRP$ NN IN DT NN CC NN IN PRP$ NN POS NN  WDT VBZ VBN IN DT JJ IN NNP NNP  RB RB VBZ PRP IN JJ NN  VBG RP DT NN NN IN NNS CC JJ NNS WDT RB VBP RB VB PRP IN DT JJ NN
DT NN IN DT NN VBZ JJ  CC PRP$ NN MD VB RB IN NNP  WP$ NNS VBN IN DT NNS CC DT NNPS POS CC DT IN NNS IN NNP
PRP RB VBZ RB  PRP VBZ JJ  VBG RP IN JJ NN NNS WDT VBP RB VBG RP IN NN
DT JJ NN IN DT NNP  DT NN NNP CC DT JJ NNP  IN NN  VBZ VBN RB
IN DT JJ NN IN DT NN DT JJ NN IN DT JJ NN RB VBZ RP  CC DT NN RB VBZ IN DT IN RB VBG PRP IN DT NN IN DT NN IN VBG PRP CC VBG DT NN IN JJ NN
EX VBP DT NN IN NNS IN DT NN  CC RB JJ NN VBZ VBN TO JJS IN PRP CC IN DT NN DT NN VBZ JJ  JJ  JJ CC RB NN PRP$ NN VBZ DT NN NN IN NNP CC NNP  CC IN NN  IN JJ CC JJ IN PRP VBZ  VBZ DT NN TO VB DT NN
NNP CC NNP VBP  RB  DT JJS NNS IN DT NN
NNP POS NNP VBZ JJ  IN RB VBN CC JJ  JJ CC JJ IN NN CC NN
NNP POS NNP VBZ IN JJ NN  IN DT JJ NN  VBN TO VB CC VBN TO VB JJ IN PRP$ NN VBZ RP PRP$ NN  PRP$ NNS CC PRP$ NN TO NNS WP VBP RB VBN TO PRP CC RB RB IN NN IN PRP$ JJ NNS
PRP VBP JJ NNS  PDT DT RBR RB VBN DT JJ NN IN DT JJ NN IN DT NN POS NN IN NN CC DT NN POS NN TO VB IN  DT NNP CC NNP VBP VBN IN DT NN IN NNP CC NNP RB  DT VBG DT JJS PRP MD RB IN WP JJ NN VBZ RB
NNP CC NNP  DT JJ NNS  VBP JJ TO VB DT JJ CC NNP POS NNP VBZ CC DT JJ CC DT NN -LRB- CC RB DT IN RB  RB -RRB- CC RB DT NN  DT NN IN DT JJ NN IN JJ NNS CC JJ JJ NNS
DT NN IN DT NN RB VBZ RP TO NN  PRP NNS IN  VBG IN IN DT NN IN NNP CC NNP CC RB JJ RB
PRP VBZ JJ CC RB  CC RB JJ
CD
