VBD EX DT JJ JJ TO DT NN
NNS WP VBD NN IN NN NNS MD VB DT NN NNS VBN
DT NN VBN IN NN RB JJ IN DT NN VBG DT JJ NN NN MD VB VBN NN  CC VBD RB JJ NNP NNP CD VB TO VB DT NN WDT VBD RB VBN IN
RB IN DT VBZ DT NN  CC PRP VBD RB VB NN : WRB VBD NNP NNP POS NN  CC RB DT NN  VBP RB JJ IN DT NN RB
PRP VBP VBG NNS IN DT NNS VBP RB VB RB IN PRP$ JJ CC JJ NN
IN DT JJ CC NN NNS EX VBZ DT JJ JJ NN IN DT NN PRP
NN RB VBZ RB RB JJ
DT NN VBD RB RB DT JJ IN VBG NN NNS IN DT NN PRP VBD
DT NN IN NNS PRP VBD NN RB IN DT NNS VBD RB RBR JJ
IN NN IN PDT DT DT VBG CC NN VBP RB JJ IN PRP$ JJS NNS
DT NNS VBP JJ CC RB JJ  DT  NNP  -LRB- DT JJS NN -RRB- VBZ DT RB JJ  RB JJ NN NN IN DT JJ NN WP RB RB NNS IN IN DT NN
PRP VBZ RB IN DT VBZ JJ  PRP VBZ DT NN IN PRP VBD TO VB VBN IN DT NN TO RB RB VB TO VB DT NN WDT MD VB RB CD NN  DT JJ NN WDT VBZ TO VB VBN RB VBZ IN IN DT JJ NN
IN PRP VBD RP IN DT NN PRP VBP VBG TO VB PRP IN PRP VBD JJ CC RB
PRP VBD IN NNS VBG NN NNS  CC IN DT NN PRP VBD PRP PRP RB VBD DT NN IN DT NN RB RB
CC IN PRP VBD PRP IN DT NN RB RB VBZ RB NN WDT VBZ VBG TO VB PRP JJ  CC RB JJ WDT MD VB PRP IN VBG PRP NN NN  PRP VBD RB IN PRP
