IN DT NN VBD VBN MD VB VBN IN NN
IN IN DT NN CD EX VBD RB NNS IN NN IN JJ CC NNS IN NNP  JJ IN VBN IN DT NN  RB EX VBZ DT RB RB NN IN DT NN IN NNS IN RB
PRP VBZ RB JJ  TO VB DT JJS  IN NN VBZ NNP NNP  NNP NNP  NNP  NNP NNP  NNP NNP  NNP NNP  FW
FW  IN IN IN DT NNS RB VBP JJ JJ NN NN RB VBZ JJ NN NN IN PRP  RB TO VB RP IN JJ NN IN DT RB JJ JJ NN
DT NN VBZ JJ  RB VBG JJ NNS  CC RB JJ IN IN JJS IN DT NNS IN NN NNS  IN DT JJ NN VBZ PRP VBG : :

MD PRP
MD RB PRP :


NNP NNP IN PRP$ JJ NN VBZ DT JJ NN  CC NNP NNP VBZ DT JJ NN IN PRP$ : DT JJ NNP NNP RB VBZ RB VB DT NN  JJ  NN IN VBG IN NNP NN IN VBG TO VB PRP$ NN RB RB  IN PRP MD RB VB PRP VBG DT JJ NN IN DT NN IN PRP
