JJ TO RBS JJ NNS  PRP RB VBP DT NN VBZ RP VBG JJ  IN JJ NNS CC JJ NNS  CC PRP VBD PRP$ NNS IN IN DT RB JJ NN
IN DT NN IN PRP  PRP RB VBD RB VB WP DT JJ NNS VBD DT IN -LRB- RB PRP VBD NN  WP VBZ
-RRB-
CC VBD IN PRP VBD VBN IN CD NNS VBG RB IN DT NNS POS JJ JJ  NN CC JJ
PRP RB VBZ IN NN NNS CC DT JJ  JJ JJ NNS WRB CD CC JJR NNS MD RB VB CC VB  PRP VBP NN  CD NNS IN DT NN MD RB RB VB CC NNP CC NNP -LRB- CD IN DT JJ NNS -RRB- VBG NN CC NN
-LRB- CC MD PRP VB DT IN DT JJ NNS VBG CC VBG RB  IN DT NN  -RRB-
PRP VBD TO VB PRP CC VB PRP TO VB DT JJ NN IN DT JJ NNS  CC DT NN VBD RB VB IN DT JJ NNS
NNP RB VBZ DT NN IN JJ NN WDT VBZ NNS JJ RB IN JJ  CC NNP VBZ JJ DT JJ NN IN PRP VBD TO VB DT NN NN DT NN PRP VBD IN NN
UH  CC JJR IN NN RB  DT CD NN NN  CC VBP PRP JJ NN VBP RB DT JJ NN IN NN CC NN  CC RB IN VBP PRP VBD CD RB RB
PRP VBP IN DT NN NN VBD DT IN VBG IN DT NN  CC PRP MD VB IN : PRP VBD PRP VBD TO VB PRP
VBZ IN DT NN IN DT NN
PRP VBP RB VBG
VBZ PRP VBN TO VB DT NN VBN CC VBN
CC IN VBG IN DT NN  WRB RB RB VB DT NN CC NN IN PRP  RB IN VBG PRP RP IN NNS CC NN POS
DT JJ NN NN  IN RB IN PRP MD VB  VB TO RB RB  IN PRP VBP RB VBN IN WRB JJ NNS VBP TO VB DT NN IN JJ NNS  PRP MD RB VB CC VB WRB JJ IN PRP RB VBP PRP JJ  CC WRB JJ VBP PRP VBP IN PRP VBP VBN VBN PRP VBZ
