DT VBZ RB CD IN DT JJS NNS RB VBN CC VBN IN DT JJ NNP NN
DT NN VBZ RB JJ
DT NN VBZ VBN IN NNS : PRP MD VB DT JJ JJ NNS IN DT NN IN IN DT
DT NN VBZ RB JJ  RB IN IN NNP NNP
DT  NN  VBZ JJ CC RB JJ
PRP MD RB NN DT NN WP VBD JJ NNP POS NN IN JJ : PRP VBZ RB RB JJ NN
DT JJ NN IN DT NN POS NN VBZ RB JJ
IN PRP VBP IN JJ NNS CC VB VBG IN DT IN NNP POS NNS  DT VBZ IN PRP
PRP VBD DT VBN NN IN NNP  VBG DT NN RB JJR
NNP POS JJ NN  WRB VBN  VBZ PRP$ VBG IN DT NN PDT DT NN
CC PRP VBZ DT JJS NN IN DT NN
WP DT NN TO VB DT NN
