PRP RB VBP DT IN DT NN IN PRP$ NN VBZ PRP RB
PRP VBP TO VB PRP IN PRP VBZ JJ NN WDT VBZ VBG DT JJ NN  CC JJ NNS VBP IN DT NN IN PRP
DT NN VBZ DT JJ NN WRB JJ NNS VBP RB VBN -LRB- WDT PRP VBP -RRB- CC NNS NN RB IN NN
DT NN TO VB DT NN IN DT NN IN JJ NNS CC JJ NN VBZ DT JJ NN RP IN PRP
DT NN IN NN WP VBZ NN TO DT NN  VB PRP NNP CC WP  VBZ TO VB PRP IN VBG JJ VBZ RB JJ
RB DT JJS NN PRP VBP IN PRP DT VBZ IN WP MD VB JJ NNS IN NN CC DT JJ NN IN NNS VBP VBN TO VB DT RB IN DT JJ NN IN DT JJ NN
RB PRP VBP IN DT NN IN NN VBZ NN CC DT NN IN DT NN IN NN CC WRB RB RBR MD VB VBN IN JJR NNS IN DT NN PRP VBP VBG IN CD NN
RB IN VBG IN CD NN CC VBG PRP DT TO VB IN DT NN WRB RB VB CD NNS CC VBP VBZ
VBZ RB NN JJ RB IN DT JJ NN
WRB VBP PRP MD VB VBG NNS TO VB JJ RB  WRB RB VB NN RB JJ IN VBG JJ
PRP VBP WP VBZ VBG VBN IN DT NNS VBZ JJ  CC PRP VBP RB VBG VBN IN NNS
PRP MD RB VB PRP PRP VBP RB VBG VBN RB IN DT VBG
PRP VBP WRB PRP VBP DT NNS VBG IN DT NN IN JJS JJ VBG NNS IN DT NNP MD RB VB IN PRP$ NNS PRP RB VBZ PRP
PRP MD RB VB CC VB IN WP MD RB VB VBN IN DT JJ NN IN NNP POS NN
RB IN VBG DT NN IN DT NN DT JJ NN NN CC CC JJ NN WDT VBZ PRP DT NN NN CC VBZ IN IN DT NN WRB RB VB JJR NNS VBP NN  NNS  NN CC JJ NN
PRP VBP IN PRP MD VB VBN CC VBP DT JJ NN
IN NNS IN NN  PRP VBP DT JJ IN NNP
PRP VBP RB VB NN MD RB VB DT NN IN NN PRP VBZ
UH PRP$ JJ NN NN VBD JJ NNS  CC WRB PRP VBD $ CD TO DT VBG  NN  PRP VBP VBG RB VBG : DT VBZ DT NNS NN IN JJ  JJ NNS : IN PRP VBP JJ
VBP RB VB PRP VBN IN NN NNS
IN PRP VBP IN NNP NNP NNP NNP VBZ  VBG JJ   CC VBP PRP IN PRP VBP PRP IN JJR NN VBG IN VBG IN PRP
VBZ EX NN IN RB DT VBZ JJ
