DT NN VBZ RB IN NN IN DT
PRP VBZ IN NNP CD
PRP VBZ DT JJ NN IN JJ JJ JJ NN PRP VBP IN DT JJ NNS WP VBP IN NNP  CC NN NN IN NNP
UH  NNP VBD RB JJ  VBD NN NNS  CC RB VBD DT JJ NN IN JJ NNS
NN
DT NN MD VB VBN VBN  VBG IN NNP   CC NN IN DT NNS RB TO VB DT JJ JJ VBP IN DT JJ NN IN DT NN VBZ TO VB NNS TO NNP  CC TO VB TO DT WP$ NNS VBP RB VBN RB VBN IN DT NN IN DT NN
IN DT NN VBZ VBN IN DT NNP VBZ VBN JJ WRB DT NN NN VBZ VBG PRP$ NNP CC VBG NNP IN NN
DT JJ NNS NN  JJ  VBD CD NNS RBR JJ IN DT VBD  CC NNP VBD RB RB DT NN
PRP VBD RB DT NN CC NN IN DT JJ IN DT NN JJ NN IN DT JJ NNS NN VBZ RB VBN IN DT IN DT JJ NNP NN CC JJ JJ NN
CD VBZ DT NN IN DT JJ NN VBZ DT JJ NN PRP MD VB CC VB JJ NN VBZ IN PRP VBP NNP IN PRP$ JJ NN
CC DT VBZ RB RB JJ  CC VBZ RB DT NN VBG VBN IN DT WP VBP IN PRP VBZ JJ CC VBP NN RB TO VB PRP
DT NN IN DT VBG NN VBG NNP WRB PRP VBZ VBZ RB TO VB
WP VBZ PRP VB WRB PRP VBZ
VBZ PRP NN NNP
IN NN RB
WRB PRP VBZ NNP VBZ RB JJ
NNP VBZ RB JJ WRB PRP VBZ
CC DT NN VBZ NN CC NN CC NN  CC PRP VBZ RP RB WRB DT JJ NN VBZ PRP TO VB  DT NN IN
PRP VBD TO VB NN WRB DT NN IN DT NN VBG DT NN JJ NN VBD IN RB PRP MD VB VBG IN DT NN VBG PRP$ NN IN CC VB PRP$ NN
NN VBZ RB WP NNP VBD
PRP VBP PRP JJ IN JJS RB VBN  NNS  VBP TO CC VB CC VB DT NN IN PRP$  NN   RB WRB PRP VBP DT NNP NN IN DT NN IN DT JJ NN VBG NN WDT VBZ PRP IN PRP VBP VBG NN NN DT NN VBZ VBZ IN NNP RB VBZ JJR IN DT VBP NN NN IN DT JJ JJ NN NN NN IN PRP VBZ IN DT NNS IN VBG NNS IN DT NN
DT JJ NN WRB DT NN CC JJ NN NNS DT CD NN NN NN CC PRP VBZ VBN RP IN DT RB JJ NN VBZ DT JJ NN PRP IN DT NN JJ JJ NN IN DT NN
PRP RB VBD PRP CD NNS IN DT NN WP VBD DT JJ NN MD RB VB
