IN DT NN NN PRP VBD JJ NNS IN DT NN
RB PRP VBD PRP
DT NN VBD RB DT JJS
DT VBZ JJ
PRP VBZ DT NN WDT VBZ RB : VB NNP PRP$ NN CC NN MD VB : PRP MD VB JJR  VBP JJ NNS  VB VBG  VB VBG NN VBZ  CC RB VB DT NNS
DT IN NNP RB VBZ JJ JJ NNS IN JJ NNS
PRP VBD RP JJ WRB DT NN VBN NN TO VB TO DT NN WRB PRP VBD VBG NN NNS
CC VB  DT VBZ RB DT
PRP MD VB DT NN JJ NN  DT $ CD NN  CC PRP CC PRP$ NN POS NN IN NN MD RB VB IN NN : RB
RB PRP MD VB DT NN NN IN NNP VBZ DT NN VBP DT VBG NN NN CD NNS RB IN PRP VBZ RB VBN IN : CC IN DT NN  DT JJR : RB IN  NNP VBD PRP TO VB PRP
RB PRP MD VB DT NN NN RB DT JJ NN
NN IN DT JJ NN MD VB VBN IN DT NN VBD RB VBN TO VB NNP MD PDT PRP$ NNP POS WP PRP VBD RB IN DT NN : NNP MD VB NN PRP VBZ TO VB WRB PRP VBZ TO VB PRP : CC PRP VBZ DT IN VBG PRP$ NNS RB  JJR  CC RBR JJ
PRP VBZ PRP$ JJ NN CC VBZ PRP VB NNS
WDT NN VBZ DT NN VBN IN
PRP MD VB NNP NNP VBD PRP MD VBN DT NNS TO PDT DT JJ NN IN PRP VBD VBN TO NN
NN MD VB VBN DT NN IN CD IN DT CD NNS VBD VBN IN VBG NNP
PRP MD VB VBN PRP PDT DT NN IN NN
