PRP VBD DT JJ NNS VBG IN DT NN CC PRP VBP JJ
RB IN PRP VBD VBN PRP TO VB JJ PRP MD VB VBN NNP TO VB
RB  PRP VBP CD NN IN DT NN VBD IN NN NN IN JJ NNS IN DT JJ NN
PRP VBP PRP
EX VBZ NNS
PRP VBP DT NN  NNP  VBD NNP  RB DT JJ NN VBZ RB VBN VBG DT NNS CC JJ NNS
EX VBZ RB JJ NNS WRB PRP VBD VBN VBG NNP  DT NN VBZ PRP RB
PRP VBP DT IN DT NN IN NNS IN NN  VBG NNS  CC JJ NN WDT VBZ DT NN IN DT JJ NN CC JJ NN
CC DT NNS RB VBP PRP VBP NNS CC RB VB PRP  IN NNP NNP -LRB- JJ JJ NN NN -RRB- CC NNP NNP CD
CC DT NN VBZ JJ TO PRP$ NNP  EX MD IN VBN JJR NN CC NN
NNP  PRP VBD PRP
IN PRP VBP VBG TO VB DT NN NN NN  VBP IN DT NN
CC IN PRP VBP VBG TO VB CD JJ CC CD JJ NN  CD IN PRP VBZ TO VB DT NN IN DT NN  IN DT NN VBZ  VB  NNP  CC RB VBP PRP IN DT NN
PRP MD VB PRP
