NNP VBZ CD IN DT NNS IN  IN DT RB RBR JJ  DT RB RBR NN  CC DT NN JJR NN NN  MD VB VBN RB JJ IN DT NN NN
IN PRP VBZ  PRP VBZ RB DT JJ NN WDT VBZ JJ NN CC VB NNS  CC DT NN WDT VBZ DT NN IN NN IN NN IN PRP
CC NN  EX VBP DT NNS VBG VBN CD IN CD : RB JJ NNS  RB IN VBZ DT JJ NN IN NN
CC DT NN NN VBZ RB JJ TO NNP NNP  IN DT VBG NN  DT VBN JJ NN IN DT NN IN RB  CC JJ NNS
CC RB IN NNP NNP  DT NNS VBP RB JJ  PRP VBP IN RB IN VBG VBN CD IN CD  CC PRP VBP DT JJ NNP NNP  RB  PRP RB RB VB RP DT JJ WRB  CC IN VBZ DT NN IN NN
CC IN NNS  NNS MD VB RB JJ : IN PRP VBP IN NNP NNP  IN NN
VBG IN DT VBN NN IN DT NN CC PRP$ NN  IN DT NN VBG NNS  DT JJ NN VBZ VBN IN CD IN PRP$ JJ : DT RB JJ NN VBN NNP
PRP VBZ IN IN DT NN IN DT JJ  CC JJ  NN WDT VBZ DT NN IN RB DT NNS IN TO WRB TO VB PRP IN RB PRP VBZ IN DT NN
VBG DT JJS IN DT NN  PRP VBZ VBN RB
CC RB IN PRP VBZ IN DT NNP NN  VBD RB IN NNS IN RB JJ NNS  CC VBN IN DT JJ NN VBD IN NN CC NNS IN NNS TO VB RB
CC DT JJ NN IN DT NN  IN DT NN CC NN  MD VB VBN DT NN NN  RB
DT NN IN DT NN VBZ RB RB NN -LRB- TO PRP IN DT NN  RB -RRB-
RB  PRP MD VB TO NNP POS NNS IN NN  IN PRP VBZ RB CC RB VBZ IN DT NN TO DT JJ NN IN DT NN
DT NN DT JJ VBZ RP MD VB RB TO VB PRP$ NNS : IN PRP IN PRP : VBG RP DT NN
RB PRP VBZ RB PRP  CC PRP RB VBP VBG NNS POS NNS VBP IN NN  RB WRB PRP VBP RB VBG RP RB
PRP VBZ TO VB DT NN  CC VBZ DT NN RBR TO VB IN RB VB IN WP DT NN VBZ VBG
NNP VBZ DT NN IN DT NN CC VBZ PRP$ NN
JJ WRB RB
JJ NNS RB VBP NNS IN NN IN PRP  RB IN NN POS NNS  CC DT NN
DT NN
RB  PRP VBD VB DT NNP VBD DT JJS IN DT NN  CC RB VBZ WRB -LRB- IN NN TO DT JJ  IN NN -RRB-
VBG JJ NNS TO VB IN DT NN CC VB DT NN  PRP VBZ PRP RP TO VB DT NN RB  CC RB  VBZ IN DT NNS TO VB WRB PRP VBZ VBG
IN NN  DT NNS RB IN DT NN NN DT NNS IN PRP$ NN  CC VB WRB PRP VBZ VBN
JJ
PRP VBZ TO VB
RB
PRP VBP RB JJ WRB PRP VBD NN NN NNS IN DT JJ NN  IN DT NN VBZ RB VBN  IN DT NN IN DT NN  TO DT JJ JJ NN  CC DT NN
DT NN VBD CC RB JJ  VB RB IN IN NN  CC NN VBG IN RB JJ NN VBZ PRP$ NN WRB DT NN VBZ IN DT NN IN RB
VB NN
CD RB JJ NN  CC EX VBP  PRP MD VB  DT JJ IN DT NN  VBZ DT NN IN WRB PRP VBZ DT NN POS NN  EX VBZ DT NN
JJ  TO VB JJ -LRB- CC NN NNS VB RB RB -RRB-
DT NN NN VBZ WRB JJ  JJ NNS TO DT NN
DT NN IN DT NN VBP RB  JJ PRP RB  RB VBP IN PRP VBZ RB JJ  CC VBD VBN CC VBN IN DT VB IN NN CC NN
JJ NNP VBZ VB TO VB RP RB DT NN  RB  CC NNS CD NN IN DT NN  VBG PRP IN DT NN  VBG PRP TO VB RP JJR IN PRP MD VB IN DT JJ NN
IN DT NN  PRP MD VB PRP MD MD VB VBG IN IN DT NN CC RB TO DT NN : CC RB  PRP VBP TO VB CC VB IN DT NN IN DT NN
IN NN  DT JJ NNP VBZ JJ NN VBZ VBN RB RB  IN CD JJ NN IN DT NN VBZ VB   NNP VBD VBG IN JJ  IN NNS
DT VBN NN RB VBZ IN DT NNS IN DT NN  CC DT NNS RB VBP IN DT NN
RB  DT CD IN PRP  NNP  VBZ VBN  CC RB DT NN VBZ RB VBN CC JJ  VBG DT JJ NN CC DT NN
RB EX VBP CD NNS VBG IN VBG NN  CC CD IN PRP VBZ DT NN  NN CD IN DT NNS VBZ DT NNS CC NNP VBG JJ  PRP VBZ VBG  VBG RB IN NN  CC VBG RP PRP$ NN IN JJ JJ NN
RB RB IN DT IN NN IN NN NN
PRP VBZ RP IN DT NNS CC VBZ IN PRP$ NNS TO VB WRB PRP VBZ VBG  VBG RB IN NN  CC VBG RP PRP$ NN  RB IN DT NNS VBP TO VB VBG PRP
RB  IN NN NN NN : NNP CC VBN  NNP VBZ TO DT NN  CC VBZ IN DT NN IN DT JJ NNS
IN PRP VBP TO NNP POS JJ NN  IN DT NN  PRP MD VB  VBG IN PRP$ NN  IN PRP VBZ DT JJ JJ NN VBD RB IN DT NNP IN NNP NNP NNP JJ CD NNS NN RB IN DT NN CC RB TO DT NN  RB VBG
CC VBP PRP
PRP MD VB TO VB DT NN TO VB RP
