PRP VBD NNS IN IN DT NN VBG PRP
RB  PRP MD RB VB NN NN DT NN IN PRP VBZ RB JJ  JJ  NN POS JJ IN WP VBD DT NN VBZ RB VB DT JJ NN IN NN
DT JJ NN VBZ DT JJ NN IN CD NNS : NN NN -LRB- NNS CC NNS -RRB- CC NN -LRB- NN NNS -RRB-
WRB DT NNS VBP VBN CD IN CD IN DT JJ VBG NNS  DT CD NNS RB VB DT JJ IN RB  RB  PRP VBP NNS CC WP VBZ IN NNS  CC JJ  IN PRP VBP JJ NNS TO NN
VBG NN NNS VBP IN PRP RB VBZ RB VB RB
WRB VBZ DT NN IN DT
PRP VBD DT NNS TO VB JJ  JJ NN DT NN VBZ RB RB VBN IN DT NN IN NNS  WDT MD VB VBN JJ IN VB RB  NN NNS
PRP VBP RB VBN IN VBZ DT NN IN JJ JJ NNS CC DT NN IN NNS  WDT VBP  JJ  IN WDT JJ NN DT NNS VBD RB
VBG NNS RB JJR VBZ DT NN IN DT NN VBZ JJ -LRB- NN IN -RRB- CC  JJR NN IN DT  JJ NNS IN DT NN VBP VBN IN NNS  CC PRP RB VBP JJ NN VBN IN VBN NNS IN IN PRP VBP VBG DT NN IN NN NN
DT NN VBD RB JJ
DT NN MD VB VBN VBN IN DT NN IN VBG RP IN PDT DT JJ NN
PRP MD RB VB PRP WRB JJ IN NNS PRP VBP RB VBN  DT NNS IN NNS VBP RB JJ
IN NN  WRB NN RB VBZ RP  VBN CC VBN IN NN CC NN -LRB- NN  NN -RRB- IN PRP$ JJ JJ NN  DT NNS VBP  WP NN VBZ PRP IN
IN PRP VBP NNS IN NNS IN PRP  JJ TO VB PRP -LRB- PRP VBZ VBN  VBN  IN DT NNS
VBP RB VB : -RRB-
VB DT VBG NN  NNS
PRP VBP RB VBN JJ JJ NNS IN DT NN
CC RB EX VBZ DT NN
PRP VBD CD IN DT NNS VBD VBN PRP$ RB IN PRP VBD DT NN IN DT NN
WRB PRP VBZ PRP$ NN VBD TO DT NN  NN   PRP RB VBZ DT NNS IN DT JJ NN -LRB- JJ NN -RRB-  RB IN DT NNS MD RB VB VBN PRP
WP DT NN PRP VBD
CC DT NNS VBP DT JJS NN IN DT RB JJ NN
PRP VBP RB JJ
NN JJ VBZ VBN IN PRP
PRP VBP RB DT NN NN IN DT NN NN VBN NNP NNP  VBG DT NN IN DT NN IN CD NNS JJ VBZ RB VB NN CC JJ NN
CC DT NN IN DT VBG NN IN DT NN
NNS IN DT NN IN DT  DT VBD TO VB CD IN DT JJS NNS PRP VBP VBN RB -LRB- CC PRP VBP VBN DT NN IN NNS DT NNS  -RRB-
IN DT RB JJ NNP NN CC NNS  PRP MD RB VB NNP NNP RB
NNP  NNP VBZ IN JJ
