CD VBD DT JJ NN IN NNP NNP
PRP VBD PRP$ JJ NN IN NNS CC PRP VBD IN JJR IN CD NNS
IN JJS IN DT NNS VBD RB RB JJ  PRP VBD VB PRP DT NN TO RB VB PRP$ NN NN
RB  IN DT NN  DT JJ  NNP NNP  NN VBD RB IN NN
JJ NNP VBD DT NN  CC PRP$ NN RB VBD DT NN CC NN IN PRP RB VBD
RB  NNP RB VBD  VBD CC VBD JJ JJ NNS TO NNS IN RB DT NN IN NNS IN DT RB JJ NN  PRP VBZ JJ TO VB IN DT NN
IN PRP VBP RB JJ NN  NNP NNS IN IN NNP NNP  NNP NNP CC NNP NNP : DT RB JJ NNS IN NN NNS
DT NN IN DT NN VBZ IN IN PRP VBZ DT JJ JJ NNS  DT NN VBZ RB JJ CC RB VBN
NNP CC NNP VBD TO DT NN NN -LRB- DT RB JJ NN IN NN NNS : PRP MD VB VBN VBN IN DT NN NN -RRB-
NNP CC NNP VBP RP CC VB IN
NNP VBZ VBN IN DT NN IN VBG DT IN NNP VBZ NNP IN CC VBZ PRP$ NN
IN DT NN  IN DT JJ NN  DT NNS VBP NNP CC NNP RB : VBG NNP IN NNP -LRB- WP  RB  VBD RB VB VB RP IN NNP POS JJ NNS -RRB-
IN PRP VBP DT JJ JJ NN NN CC NN NN  DT VBZ DT RB JJ NN WDT VBZ RB JJ IN DT NN IN NNP
WP PRP CC DT JJ NNS RB VBP IN NN  IN RB JJ IN DT NN NN  VBZ RB RB JJ WRB VBN NN
