RB VB WRB IN PRP$ JJ NNS NNP NNP POS NN VBZ IN VBG NN VBP VBN VBG RP IN NNP NNP RB JJ IN DT NNS IN  JJ NN   NNP RB JJ PRP VBP DT VBD VBN IN DT NN
DT MD PRP  CC PRP VBD
CC RB RB DT NN  PRP MD VB
NNP POS DT NN IN DT NNP NN WP NNS RP IN NNP IN DT JJ NN NN IN NNS IN PRP$ NN
NNP VBZ WDT NN NN EX VBZ CC NNP VBZ PRP$ NN NNP NNP NN IN JJ JJ NN NNS
DT NN IN NNS RB VBP NNS IN NNP POS CC NNP POS
NNS MD VB VBN DT NN
CC RB JJ NNP NNS VBP IN IN DT NN  CC VB TO VB JJR NN IN DT IN NN NNS
IN RB IN NNS VBP  NNP NNP -LRB- JJ :  NNP NNP  -RRB- VBZ PRP IN NNP POS NN
CC NNP  IN JJ NNP NN  VBZ NNS IN JJ NNS IN DT NN WP VBZ TO VB TO VB NNS RB RB
JJ NN POS DT NN WDT NNP VBD RP RB JJ NN CC NN IN DT NN IN  JJ NN  WRB PRP VBD RB VB IN PRP VBD TO VB CC RB
PRP VBD RB VB TO VB DT NN IN PRP  WRB VB TO NN NNS
RB IN NNP  CC IN DT NNS IN DT NN
RB NNP NN JJ
