UH  MD VB VBN JJ DT JJ NN  VBZ IN IN NNP NNP VBD RP  NN NN NN PRP VBP VBG TO VB DT NN RB  CC NN  NN VBZ RB IN DT NN VBG
DT NN RB MD VB VBN JJR IN PRP VBD RB IN DT NN
PRP VBP DT NN VBD RB JJ

IN IN DT NNS DT JJ NNS VBD TO VB IN FW NN PRP VBD DT JJS PRP MD

RB PRP RB VBP DT NN IN PRP

DT NNS VBD DT JJ NNS WDT VBP TO VB DT VBG NNS

DT NN VBZ TO RB IN DT VBN JJ NN

DT IN DT PRP VBP VBN JJR JJ NN NNS CC VBG DT VBD NN IN DT CD NNS TO VB IN PRP VBD RB JJ

IN DT NN  VBD VBD DT NNS VBP EX VBD VB CC NN
VBD PRP VBP DT JJ NN

RB DT VBZ CD IN IN DT CD  CC RB RB RB CD VBZ VBN DT JJ

