DT VBZ DT JJ NN PRP VBD IN NNP DT JJ NN  DT NNP VBG DT JJ
NNS VBD RBR
PRP MD RB VB IN VBG DT IN DT NN MD VB VBN RB JJ
PRP MD VB DT NN VBD RP JJ CC RB VBD IN PRP IN DT NN
PRP VBD RB RB VBN NN TO VB CC VB DT IN DT NNS WDT RB VBD DT IN PRP$ JJ NNS RB RBR JJ
PRP VBP TO VB IN EX VBD RB DT NN IN JJ IN DT JJ NN VBG IN NNP
DT JJ NN PRP VBD IN DT JJ NN VBD TO VB RP WP DT JJ NN VBD  WDT VBD RP TO RB VB PDT DT JJ
DT JJR NN IN DT NN MD VB VBN CC PRP VBD RB RB VB IN DT NN IN DT TO VB NN PRP  DT NN VBZ RB JJ IN PRP MD RB RB VB VBG PRP IN NN
DT CD NN VBZ IN DT JJ NN DT NN MD VB VBN
DT VBD CD TO VB IN NN
