DT NN VBD RB JJ PRP VBP RB VB IN TO NN CC NN
PRP VBD JJ NNS IN NNP WDT NN  WDT VBD RB DT JJ NN PRP VBD NNP  CC PRP VBP TO VB NNP CC DT IN PRP$ NNS VBP JJ NN TO DT JJ JJ NN
NNP NNS TO DT NNS IN PRP VBP JJ PRP VBD DT NN IN NNS IN VBG NN CC VBG DT NNS WDT NN
DT NNPS VBD RB DT JJS CD IN DT NNS PRP VBP VBN -LRB- DT JJ NNS PRP VBD VBD NNP  JJ NN  CC NNP -RRB-
DT NN NN CC NN VBD PRP VB IN DT NN IN NNS VBG DT NN WDT PRP VBD VBD DT RB JJ NN  RB TO VB VBN IN DT NN VBG IN PRP VBD DT  VBG IN NN  NN IN DT NN POS NN IN VBG DT NN
WDT VBZ WRB NN VBZ IN DT NN IN NN IN DT NN
CC TO VB DT NN RB RBR JJ  PRP VBP IN DT NN IN JJ NNS WP MD RB VB TO VB DT  NN  IN IN CD DT  CC DT JJ NN VBN IN DT NN  WDT IN PRP VBD VBN WDT  PRP  VBD VBD DT NN RB VBN VBN IN DT JJ NN IN DT NN  PRP MD VB VBN DT NN RB IN DT NN NN IN NN CC
NNP CD NNS IN IN DT NN  CC VB PRP IN DT NN IN DT NN IN NNP CC NNP CC NNP CC PRP MD VB VBN RBR NN IN DT
JJ JJ
RB JJ IN CD NNS RB  PRP VBP TO VB RB TO NNP CC VB DT NN IN PRP IN PRP RB VBZ RP IN PRP$ NN IN CD IN DT JJS NNS PRP VBP RB VBN
RB  IN PRP VBP VBG DT  VB JJ IN DT NN IN DT NNP NNS IN DT NN
DT RBS PRP MD VB VBZ VB PRP IN NNS CC VB PRP JJ RB
NNP VBZ NNS IN JJ NNS WP MD RB VB PRP IN DT JJ NN  CC PDT DT NN IN  NN PRP VBP RB VB PRP IN NNS POS  PRP VBD RB VBG TO NN CC NNS  CC NN : PRP VBD VBG TO DT NNS PRP
IN PRP VBP JJ
VB IN NNP IN DT RBR JJ NN IN NNP NNP NNP  CC IN NN NN IN PDT DT  NN   CC JJ NN VB RB IN PRP VBP NNS IN IN PRP$ NN
