DT NN IN NNP  VBZ JJ  IN PRP MD VB IN  IN DT NN IN NNP NNP IN DT NN RB IN DT NN
WRB PRP RB VBZ DT NN
DT NN IN JJ  VBZ DT JJ JJ NN IN NNP VBG TO VB DT JJ JJ NN NNP -LRB- DT JJ NNP NNP -RRB- CC VB PRP IN DT NN IN DT NN IN VBG PRP$ JJ NN WP RB VBZ TO VB IN NNP
NNP IN NNP  WP VBZ JJ NNS  VBZ TO VB DT NNS
NNP NNP NNP VBZ PRP$ JJS IN JJ NNS CC JJ NN NN
NNS IN NNP NNP -LRB- CD -RRB- MD VB DT JJ NNS WDT VBD VBN TO VB NNP IN NN IN JJ NNS
DT NN VBZ IN DT JJS NN  JJ
DT NN WP VBZ DT JJ NN -LRB- PRP VBP NNP NNP -RRB- IN NN  VBZ IN VBG NN VBD NN WDT VBD RB JJ IN DT JJ NNS
DT JJR VBD IN DT NNS DT JJR
PRP VBZ DT NN WRB NNP VBD NNS IN JJ NNS IN DT NN IN PRP$ NN  IN PRP VBD RB DT JJ NN IN NNP IN DT NN
RB PRP VBD RB IN DT NN PRP VBD TO VB DT NN CC VB DT NN  WP VBZ
IN PRP$ NN VBD TO NN NNS IN DT JJ NNS  DT NN IN NN MD VB DT NN IN NNP RB IN DT NN
