RB  DT JJ NN NNS
CC NNS WDT VBD VBN RB IN DT CD POS TO VB RB JJ NN NNS

DT NNS MD VB VBG IN NN -LRB- DT RBS RB JJ IN DT NN -RRB-  NNP IN NNP -LRB- JJ CC JJ -RRB-  NNP NNP NNP -LRB- RB JJ CC RB JJ -RRB-  CC DT JJ NN IN NNP NNP NN
NN IN NNP -LRB- IN PRP MD RB VB PRP IN DT JJ NNS -RRB-  PRP VBZ RB DT VBN NN IN DT JJ NN NN
DT JJ NN VBZ IN PRP VBP :  NN IN JJS IN DT NNS  VBG DT JJ JJ NN NNP NNP  WP VBD NN RB IN DT JJ NN : PRP$ NN  NNP NNP POS  WP VBD DT RB JJ NN IN PRP$ NNS CC VBD JJ NN RB RB IN DT DT NN WDT VBD IN PRP VBD VBN VBN IN : NNP NNP POS JJ NN -LRB- NN  PRP MD RB RB VB PRP$ NN -RRB- DT JJ  JJ NN IN DT JJ NN IN VBG DT VBZ RB RB JJ CC JJ : CC DT NN NN NNP -LRB- RB  FW MD RB VB PRP$ NN POS NN -RRB- WP VBD RB JJ IN JJ
DT RBS JJ NN IN DT JJ NN VBD NNP NNP  WP VBD IN DT JJ NN CC RB VBD PRP$ VBG NNS
NNP DT NN NNS DT JJ  NN  VBN TO VB PRP VBD RB JJ
PRP VBP RB DT NN WP PRP VBD VBG CC WP PRP VBD VBG TO VB IN DT NN WDT VBD PRP TO VB IN DT JJ JJ NNP FW NNP NNP
CC VBP PRP VB
DT NN RB VBD RB JJ JJ TO VB PRP$ NN IN RB CD NNS IN DT NN  VB RB DT NN CC DT NN CC IN PRP VBZ IN
RB VB DT CD : NNP CD DT
