DT JJ NN NN IN DT NNP NNP NNP NN
NNP NNP VBZ JJ NN NNP NNP -LRB- NNP NNP  TO PRP -RRB-  VBG IN PRP$ JJ NN  NNP NNP   VBG IN  NNP   WP VBZ IN DT NN TO : RB  RB VB DT NN
DT CD VBD CC VBD DT JJ NN NN
IN DT NNS CC JJ NNS VBP VBN RP  DT NN  NNP  VBD RBR JJ NNS IN DT NN
RB VBN IN DT JJ NN  DT NN VBZ NNP POS JJ NN NNS  NN NNS  CC JJ NNS
NNP : RB TO VB IN NNP IN NNP : VBZ IN NNP POS JJ  JJ NN  IN NNP NNP NNS DT NNP NNP NN VBN RB JJ
NNS VBG DT VBG NN VBP DT JJ NNP NNP NN  DT NNP NNP NN  DT JJ NN IN JJ NNP NNS  CC DT NN  NN   VBG DT JJ JJ NN
PRP MD RB RB VB RP DT NN RB IN DT NN NNS  CC VBP : RB VB DT JJ NN IN DT CD POS NN
NNP PRP VBP IN DT NN -LRB- CC PRP VBP IN DT NN RB -RRB-  PRP VBP PRP VBG DT NN  VBN IN NN CC NN : DT NN VBZ WRB
NNP NN : NNP NNP VBD VBN IN NNP NNP  CD IN CD NN NNS IN NNP WP MD VB IN TO VB RB JJR NNS  IN PRP$ NN NNP CD
DT NNS VBD NNP NNP -LRB- NNP NNP -RRB-  CC DT JJ NN VBN NNP NNP :
