NNP
IN DT NN NNP POS DT JJ CD RB
LS VBP RB VB WRB  CC IN DT NN  JJ NNS IN NN NNS VBP TO VB RP RB JJ NN NNS
CC IN PRP VBP NNS  PRP MD RB VB
IN PRP VBP VBG : RB

IN IN NN IN NN
CC DT VBP JJ CC RB NN IN DT NN
NN RB VB DT NN IN NN
RB PRP MD
DT PRP VBP TO VB VBZ VB DT JJ NNS NN NN
RB RB VBP PRP VB NN IN NN IN $ CD  CC PRP RB VBP CD JJ NNS
WP DT NN
NN
UH
FW VBP VBN NN IN DT JJ NNS
VB POS RB VB  DT NN VBP RB JJ DT CD NNS IN PRP$ NN PRP VBP DT NN NN
NN
VB DT NN NNS VBP IN JJ IN DT NN VBG NNP
PRP VBZ VBG TO VB RP IN DT NN TO VB NN IN DT NN
DT NN PRP VBZ IN VBZ TO VB DT NN IN PRP$ NN  RB PRP VBZ PRP IN PRP
CC IN DT VBZ DT NN NN  PRP VBZ PRP RP CC VBZ CC RB JJ NN NN WDT VBZ RB CD IN DT NN NN IN DT NN PRP VBZ IN DT NN IN DT NN WP VBZ DT NN
CC PRP VBD RB VBN
JJ
CC IN NN NNP VBZ CD IN DT RBS JJ NNS : DT
LS VB PRP RB
PRP VBZ DT RBS JJ NN
RB JJR IN DT JJ VBN NN WP VBZ TO VB RP NN POS NN CC VBZ IN PRP IN PRP VBZ IN DT NN
DT VBZ RB  RB IN DT JJ NN  PRP MD RB VB DT NN PRP VBP NNP VB TO RB VB DT NNS IN NNS PRP VBZ IN PRP VBZ PRP VBZ DT CD VBG PRP CC RB VBZ TO VB NN IN PRP$ NN TO VB RB TO JJ
RB IN DT NN PRP VBZ RP JJ IN DT NN
NN  FW VBP VBP RB VB
DT VBG RB VBZ RB VB DT NN
CC IN PRP VBP VBG IN DT RB JJ NN  PRP VBP RB VBG TO VB NNP VBZ RB DT JJ NN : PRP VBZ RB JJ IN IN DT NN IN DT JJ NN
IN PRP RB VBP DT CD NN NN CC DT VBZ JJ IN PRP$ NN  PRP VBP RB IN IN DT NN  CC PRP VBP RB RB IN IN DT JJ NN
RB VB RB  VB  CC VB DT NN IN NN NN
IN DT NN VBZ RB VBG TO VB VBG PRP VB IN IN PRP$ NN RB NN VBZ CD JJ NN NNS  IN IN CD
