NN  VB DT JJ NN IN NN  RB IN PRP VBD VBN CC VBN IN NNP NNP
DT JJ NN VBZ RBR CC RBR DT NN IN JJ NN CC VBD IN RB JJ DT JJ NNP NNP NN IN DT JJ CD POS : JJ
MD RB PRP VB JJ IN JJ NN NNS TO VB DT JJ NN VBN IN DT NN WP VBD IN JJ IN  JJ NNPS IN DT VBG JJ  PDT DT NN
PRP VBD RB
RB  IN DT NNS PRP VBD IN  NNP POS JJ  NN  VBZ NN IN JJ IN DT VBP CC VBP NNS
EX VBP DT NN IN JJ NNS  JJ NN NNS CC JJ JJ NNS -LRB- DT NN NN IN JJ NNP NNP  -RRB-
IN NN  CC PRP VBZ RB DT JJ NN
DT JJ CC JJ NNP NNP VBZ IN DT NN IN DT JJ NN IN PRP$ NN IN JJ NN NNS WRB RB DT NN PRP VBZ IN VBZ TO VB PRP$ NNS
PRP VBD DT NN TO VB NNS CC VB DT JJ JJ NN  CC IN PRP VBZ RB VB RP IN JJ NNS DT NN RB  PRP$ NN MD VB VBN
RB NNP NNP VBZ WDT DT JJ NN MD VB CC VBZ DT JJ NN IN PRP$ JJ NNS
JJ TO VB -LRB- CC IN DT NN VBZ -RRB-  PRP RB VBZ IN JJ NN WDT RB NNS RB JJR
IN JJ NNS  PRP$ NN VBD
IN DT JJ NNS RB VBN  DT NN  VBZ  DT NN IN NNS IN NNP NNP POS  DT VB  DT JJ NN NN NN VBD : CC VBZ RB VB DT NN IN PRP$ JJ
DT JJ NN VBZ IN PRP RB VBP VBN IN NNP NNP POS NN IN  DT VB   IN NNP NNP VBZ RB DT NN WDT VBZ TO VB VBN IN JJ IN JJ
DT JJ NN RB VBD PRP IN NNP NNP POS RB JJ NN  NNP IN NNP   RB DT NN IN DT NN VBD DT NN CC VBD RB VB PRP IN PRP
DT JJ NN IN DT NNS VBZ RB JJ IN CC NNS  RB
JJ NNS CC NN TO VB RB  RB DT NN VBZ NNS IN JJ NN  JJ NN  JJ NN CC DT RB VBN NN TO NN
VB JJ TO VB DT CD
