DT JJ JJ NN IN NNS VBZ VBG NN IN DT JJ NN  VBG JJ NNS
PRP VBZ TO VB JJ TO VB DT NN IN DT NNS CC NN
PRP VBZ JJ IN VBG PRP$ NN IN PRP VBZ RB VBN  IN DT NN VBZ VBG NN VBG VBG PRP -LRB- PRP VBP -RRB-
PRP VBZ DT NN NN IN DT NN  WDT RB VBZ
PRP RB VBZ PRP IN PRP
PRP VBZ DT NN IN DT JJ NN IN DT RB JJ JJ NN : PRP VBZ DT NN WP VBD VBN VBG NNS IN DT NNP  PRP VBZ TO VB DT NNS IN DT NN  IN DT JJ NN
PRP RB VBZ IN PRP VBD DT NN NN  CC VBZ VBG WP VBD
RB  PRP VBZ TO VB RB JJ DT NN VBZ VBN NN  PRP VBZ RB VB IN NN RB
PRP MD RB VB PRP$ NNS : CC WP PRP VBD IN  CC DT RB JJ NN DT NN VBZ VBG TO VB WP PRP VBZ VBN IN
RB  EX VBZ DT JJ NN IN NN : DT NN IN DT NN VBZ RB  RB NNP DT JJ NN DT NN VBZ VBG IN PRP VBZ IN NNP NNP VBZ IN PRP  CC PRP VBZ DT RB JJ NN MD RB VBN DT DT NN NN IN DT IN DT VBN JJ NN VBN TO DT NN
RB PRP MD RB VB VBD DT NNS IN PRP IN CD NN  RB NNS WDT VBP RP -LRB- DT JJ NN POS NNS RB VBP JJ IN DT NN -RRB-
DT NN PRP VBD VBD DT NN IN RB VBD VB NNS WRB DT NN VBD VBN IN DT NN  WDT VBD VBN VBN
DT NN NN  IN PRP RB VBD PRP  MD VB VBN DT JJ NN PRP MD VB VBN IN DT NN : PRP VBP RB VBG JJ IN PRP
