: : CC DT RB JJ CD IN DT NN
WRB RB VBD DT JJ JJ NN
CD NNS CC NN CD
PRP MD VB WRB NNP VBD DT  NN  NN IN NNP NNP
PRP VBD PRP$ JJ NN  RB VBD JJ
DT VBZ DT RB JJ NN IN DT NN -LRB- NN VBN -RRB-

PRP MD RB VB RB IN DT NN  IN DT VBD  PRP VBP  RB JJ NNS WP VBD RB RB VBN DT NN RB RB JJ RB
IN JJS PRP VBP RB VBN PRP IN IN DT NN IN JJ NN  NN CC NN
IN PRP VBD  RB PRP VBP RB VBN NN DT JJ NNS VBD RB JJ
JJ  DT VBZ RB RB DT JJ $ $ NN  CC DT JJ NNP NNP VBD JJR IN DT CC DT VBD CD NNS RB
PRP RB VBD DT NN IN IN DT JJ NNS -LRB- NNS CC NN IN DT -RRB- NN IN PRP VBD DT JJ VBG NNP  IN NN VBG IN IN DT NNS VBG NN IN DT JJ NN NN
PRP RB VBD TO RB VB DT NNP NNP VBG IN NN  IN VBG IN DT NNP
JJ NN NNS VBP RB RB VB PRP IN NN WDT VBD RB RB DT JJS IN PRP
DT JJ NN NNS VBD PRP VBG IN PRP VBD RB VBG DT JJ NN CC DT NN NNP NNP IN DT NN  VBP RB VB PRP$ NN : PRP VBD : DT JJ NNS IN DT NN VBN  NNP
