PRP VBD DT NN DT JJ NN
PRP MD RB RB VB TO VB WRB JJ DT NN VBD
DT NN  DT NN VBG  RB DT NN
JJ  JJ  JJ
PRP VBZ IN VBG CD NNS IN NNP IN DT NN IN NN
PRP RB VBZ RB VB
PRP RB VBZ JJ IN IN DT NN NN  DT NN POS NN VBZ RB JJ NN
PRP VBP IN DT VBZ DT NN VBN IN CD NN  CC TO VB IN PRP MD VB CD NNS NN IN NN  RB PRP MD IN JJS VB CD JJ NN IN NN NN MD VB DT NN IN VBG DT JJS NN IN DT NN
NNS
PRP RB VBD IN JJ
IN PRP VBP VBG IN DT NN WDT MD VB PRP NN  VB JJ IN DT NN
PRP$ NN : VBP RB RB VB PRP  CC VB PRP RP IN DT NN
PRP$ NN MD IN PRP
