UH  DT JJS NN IN DT NN VBD DT NN IN NNS CD NNS RB
PRP MD NN IN VBG PRP VBP RB DT NN IN JJ NNS
IN DT NN
VBP JJ PRP$ NN  PRP MD VB JJ TO VB DT NN IN DT NN IN VBG TO VB PRP RP  VBD PRP IN NNS WP MD RB VB RP DT NN CC VBP IN NNS
DT NN VBD JJ CC JJ  CC DT VBP DT NN IN NN  PRP VBZ RB RB PRP$ NN NN NN
PRP MD VB VBN DT NN CC IN JJS VBN PRP RB RBR JJ CC JJ IN PRP VBD VBG IN DT NN CC RB DT NN NN CC NN
VBG JJ NNS IN NNP VBG IN DT NN  WDT VBZ DT JJ NN NN NN  RB PRP VBZ TO VB VBN PRP$ NN IN DT NN PRP VBD VBG IN  IN PRP VBZ RB TO VB VBN IN DT NN CC IN DT NN
JJ NN  IN PRP VBZ IN DT NN -LRB- IN WP VBZ DT JJ NN -RRB- RB WP VBP DT CD NNS PRP VBP IN CD VBG IN DT NN IN PRP VBZ IN DT NN IN DT VBN NN
DT JJ NNS VBD RB VBN  IN DT NNP
JJ NN NN VBG DT NN NN IN PRP$ NN IN DT JJ NN
PRP MD VB VBG RB  CC IN MD VB RB IN JJ IN DT NN VBD
PRP VBD VBG IN CC DT JJ NN VBD TO VB TO VB RB PDT DT NN NN PRP VBD VBN IN NNP VBG DT NNP NN
PRP RB VBD TO VB DT NNP NN CC DT JJ NN NN IN DT NN IN VBD PRP DT IN DT CD NN NN  JJ JJ NN
DT RB JJ NN PRP VBP TO VB IN PRP$ CD VBZ IN PRP RB VBZ  RB
DT JJ NNS VBN RP  NN VBD CC VBN
RB IN JJ MD VB  PRP VBP RBS VBD RB VBN DT NN CC VBN RP IN DT NN
