DT CD NN JJ NN  VBZ IN DT NN PRP VBP RB VB
DT NN WRB DT NN NN NN MD VB PRP$ NN TO  FW FW RP  CC VB NNS IN PRP$ JJ NN IN DT NN CC RB VB VBN
DT NN WRB PRP VBZ RB JJ TO VB JJ NN CC VBP IN JJ NNS POS NNS
DT NN WRB PRP VBZ JJ IN DT NN TO RB VB PRP$ NNS
DT NN JJ IN VBG CC JJ NNS IN JJ NNS
CC DT NN IN DT JJ NNS
PRP VBP RB VBN IN DT JJ NN IN NNS WP VBD DT NN
PRP VBD DT NN VBD IN DT JJ NNP NNP NNP NN : RB RB JJ TO VB IN  CC VBD RP IN DT JJ NN
DT JJ NN VBD IN NN NNS  RB IN NNP  VBD RB JJ
CC DT JJ NNS VBD RB JJ  RB DT NN WRB NNP VBZ NN IN NNP POS NN
DT VBD RB NN PRP RB VBD DT  NNP  NN RB JJ CC JJ
PRP VBD VBN VBN DT NN
