DT NN  JJ NN  VBG IN DT NN  VBP DT JJ NN NN IN DT NN IN DT NN
RB VBP PRP VBP IN DT NN NN VBD RB DT NN NN IN JJ NNS  CC DT JJ NN VBZ VBG PRP
PRP RB VBP JJ NNS IN DT
NN   NNP POS  NN  CC  DT NNP  VBP DT JJ NNS IN NNS WDT VBP DT NNS CC RB VBP PRP VBN CC VBG RBR
RB   NNP  NNP NNP NNP VBD VBG TO VB RB DT NN IN NN  CC IN CC RB PRP VBD VBZ RB TO DT NN
PRP RB VBP PRP VBD IN DT NN RB  RB DT NN RB NN NNS VBP DT NN IN RB  JJ
PRP$ RB RB JJ CC PRP IN DT NN RB RB VB PRP$ NN CC PRP VBP TO NNS IN JJ NNS
VBZ NN JJ RB NNP IN NNS RB VBG RP IN TO VB JJ NNS IN
IN JJS VB PRP NNP NN IN NN IN VBG RB IN

IN RB IN JJ NNS VBP PRP VBZ DT JJ JJ JJ IN JJ
NNP NNP MD VB VBN IN RB VBG DT NN NN IN NN PRP VBD CC DT IN DT NN VBD JJ
EX VBZ DT RB JJ NN WRB CD NNS VBP DT JJ JJ NN NN VBD DT NN VBD VBN RB VBN TO NN IN RB RB IN DT NN MD VB
PRP VBP IN DT VBD NNP VB TO VB IN  CC DT  NNS  CC WP RB DT NN PRP VBZ DT VBZ IN DT JJ RB VBN  RB TO VB IN PRP VBP RB RB VBN DT JJ NN IN TO WP PRP VBP -LRB- NNPS  NNS  NNS CC JJ JJ JJ NN  WDT RB VBZ PRP RP IN
CC WRB DT VBN IN
EX VBP NNS IN NNS RB  RB
WRB VBZ PRP IN NN IN DT NNS IN NNS VBP RB RB  RB JJ
WRB VBZ EX RB DT JJ NN NN VBZ VBZ JJ IN VBZ RP TO VB JJ
WRB
WRB
WRB
WRB  NN DT NN NN  NNS
NNP  VBZ TO VB JJ CC JJ CC RB VBZ IN DT IN JJ NNS PRP VBZ RB JJ TO PRP NNS IN JJ NN NN
UH  PRP VBP VBN RB JJR NNS  CC NN VBP RB JJ  PRP VBZ RB RB JJ CD
