PRP VBP TO VB IN PRP VBP RB NNP NN MD IN DT NN VB IN DT NN IN CD
DT NN WRB PRP VBD PRP VBD IN PRP VBD RB RB JJ IN NNP NNP IN NNP NNP CC VBD IN NNP NNP VBD RB JJR IN DT NNP PRP VBD VBN WRB PRP VBP DT NN
CC PRP VBD RB DT VBZ DT JJ JJ NN IN DT NN
DT NN VBZ IN JJ IN NNP NNP MD RB VB VBN IN DT NNS IN NNP IN DT
PRP VBD RB IN PRP$ NN CC PRP RB VBD RB VBN IN DT NN IN DT DT NNS
DT NNP NNP IN DT NN VBD DT NN CC PRP VBD NN
EX VBP JJ JJ NNS CC DT VBD DT NN EX VBP CD JJ NNS IN DT NN  PRP VBP IN RB JJ NNS  VBG DT WP VBP DT NN WDT RB DT JJ NN IN DT NN MD RB VB VBG CC RB NN IN DT NN VBZ RB JJ JJR IN DT JJ CD  PRP VBZ IN NN VBZ VBN
RB JJ NN VBD VBN TO VB DT NNS  VBP PRP$ NNS CC NNS
JJ NNS VBD VBN
WRB MD PRP RB VBP VBN DT JJ NNS IN DT NN
DT NN
CC PRP VBD IN RB RB IN RB VBN IN DT JJ NN  DT  DT
IN PRP VBP NNP  RB VBP RB VB PRP$ NN IN DT
