RB  IN DT NN  NN VBD IN TO VB DT JJS NN IN DT NNS IN NNP NNP  CD MD RB VB PRP
PRP VBP IN DT
RB  PRP VBP NNS IN JJ NN CC DT JJ NNS POS NN VBZ TO VB DT IN JJ NNS  PRP VBZ JJ IN NNS TO VB PRP$ NNS TO NN
DT JJ NN IN NNP NNP POS NN VBZ PRP WP VBZ WRB PRP VBP RB VB DT JJ NN IN DT JJ NN
DT NN VBZ RB VB TO DT CD NN IN NNP NN CC NNP NNP  WDT VBD RB VBN CC VBD DT NN IN DT NN CC DT NNS IN DT NNS -LRB- IN DT NN IN DT JJ NN CC NN IN DT NN NN IN NN -RRB-
DT CD NN VBZ DT NN NNP WP VBZ JJ
DT JJ NNS VBD RB RB VBN WDT VBZ DT NN  VBG WRB NNP MD VB JJ JJ NNS IN DT RB VBN NNS
DT NN IN NNS WDT VBD NN IN DT JJ VBD RB VBN RB  CC NNP NNP  NNP POS JJ CC JJ NN VBZ VBG RP IN NN : : VBG RB  IN JJ IN DT NNS VBD TO VB
DT NN IN NN CC DT NN IN NNP NNP  WDT VBD NNP TO VB PRP IN DT JJ NN  VBD RB VB TO VB VBN IN DT NNP NNP POS NNP
NNP NNP VBD RBR NN CC VBD JJ TO VB RB RB RBR IN DT NN  IN NN VBD JJ TO VB IN PRP$ VBZ
DT IN DT  DT CD NN VBD DT NN
PRP VBD TO VB DT JJ IN DT NN : NN  JJ NN IN JJ NN
IN PRP VBD TO VB PRP$ JJ JJ NNS IN NNP POS NN  PRP MD VB VBN WP PRP VBP IN NNS IN NN : VB PRP TO DT JJ
IN JJS  NNP CC NNP  VBD VBN IN IN DT JJ CC JJ NNS CC VBD NN TO VB  IN VBD  JJ
DT VBD RB NN  CC PRP VBD RB VB WP RB TO VB PRP
