PRP VBP DT JJ NNP NNP NN CC PRP VBD DT NN IN NNP RB RB PRP MD VB PRP IN VBG RB IN PRP TO VB TO DT NNP PRP
RB MD VB VBN PRP$ NN
WP VBZ IN NNP VBG IN NNP
DT JJ NN IN NNP NNP POS NN VBZ IN PRP VBD JJ CC VBN
PRP VBZ RB JJ CC JJ
CC NNP  VBD PRP VBG IN DT NN CC NN
PRP$ NN VBD RB JJ  CC VBD PRP$ NN JJ
EX VBD DT NN IN DT CD JJ NNS WDT VBD PRP$ JJ  NN  RB JJ
IN DT JJ NN PRP RB VBP NNP NNP VBG DT JJ NN NNP NN VBD IN DT NN NN
DT JJ NNS VBP RB VB PRP DT JJ NN
IN PRP$ NN PRP VBD RB VB DT CD NN  WDT RB IN PRP VBD PRP VBZ NNS  PRP VBD VB RB RB TO DT NN
DT NN  PRP VBP RB RB VB PRP VB PRP
DT VBZ NN IN IN DT NNP POS NNP NN IN NNP
VBN IN PDT DT JJ NNS IN VBG NN
