NN NN : CD NNP NNP NNP NNP NNP NNP NNP NN SYM NNP NNP SYM NNP NN NNP -LRB- NNP NNP -RRB- VBZ DT JJ NN  VBZ VBN NNS IN NN CC VBZ RB VBG DT NN NN WDT VBZ VBG PRP JJ CC JJ TO JJ NN TO PRP$ NN NNP -LRB- NNP NNP -RRB- WP VBZ TO VB DT NN RB CC VBZ RP VBG RB RBR IN DT NN
RB  PRP$ NN NNP -LRB- NNP NNP -RRB- VBZ JJ IN NNP POS NN  NNP -LRB- NNP NNP -RRB- CC PRP$ VBG NN NN WDT VBZ VBG PRP RP DT NNS
DT NN VBZ DT JJ NNS IN PRP VBP IN IN PRP$ NN VBZ VBD IN DT JJ VBP TO VB VBG JJ  CC DT MD VB VBG NNS WDT VBP PRP DT NN
NNS IN NN IN NN NN DT
PRP VBZ DT NN IN DT JJ NN  VBN RB IN NN  NN  NN CC NNS  DT NN NNP NNP MD VB RP IN DT CD NN NN
PRP VBZ RB RB DT NN IN NN JJ NNS  CD NNS RB CC DT VBG DT JJ  VBG DT NN RB CC NNS VBG TO VB PRP RB  IN RB VBG JJ RB
IN PRP VBP RP DT JJ IN WP PRP VBZ RB IN DT NN  PRP MD VB PRP VBZ RB VB TO VB JJ NN IN DT NN CC PRP RB VBZ RB VB IN NNP POS JJ WP NN VBD IN DT NNS  CC DT NN NNS  NNP CC NNP  VBP VB DT JJ NN
PRP VBP NNP VB PRP IN PRP$ NN  VBG PRP$ JJ IN DT JJR NN VBD NN  VBG RP IN DT NN NN IN PRP$ CC VBG DT JJ NN IN FW CC NN NNS WRB PRP VBZ TO VB PRP VB PRP$ NN
RB  IN DT JJ NN  PRP VBP NNP RB VB PRP$ NN IN DT NN  DT JJ NN IN DT NN IN VBG NNP VBZ DT IN DT NNS WRB EX VBZ DT  NN  TO VB  IN JJ  RB DT JJ NN NN IN DT JJ NNS VBG IN IN CD NN TO DT JJ
PRP VBZ VBN JJ IN JJ -LRB- VBG DT NNPS  -RRB-
CC PRP RB VBD RB RB JJ CC JJ IN PRP
PRP VBP DT NN TO VB PRP IN DT  VBG WP PRP VBD IN PRP IN DT NN  CC RB DT VBZ WRB PRP VBD PRP
SYM
