DT NN WP VBZ TO VB PRP DT VBZ NN
PRP VBZ PRP$ NN CC PRP$ JJS NN -LRB- NNP NNP -RRB- VBG DT NN IN NNS : CC VBG NN NN  RB VBD
IN NNS DT VBZ VBN VBN IN CD : RB IN NN NNS CC IN NNP NNP
RB IN DT NN CC NN -LRB- RB DT NN NN -RRB- DT VBD NN JJ
DT NN VBZ JJ CC NNP POS NNS IN VBG VBD RB JJ TO VB
PRP VBZ JJ RB CC RB IN CD
RB IN DT PRP$ NN VBD VBN IN DT NN CC RB VBD RB JJ VBZ VBD JJ TO VB RP NN RB DT NN VBZ JJ
PRP VBD DT NN VBG CC DT  NN  VBD VBN
PRP RB MD RB VB IN DT NN TO VB NNP VB DT JJ NN IN VBG PRP IN DT NN IN CD CC VBG PRP -LRB- PRP VBD RB -RRB-
PRP RB VBZ JJ RB CD NNS RB
DT NN VBZ JJ VBG CC PRP VBZ VBN VBN RBR -LRB- IN JJR NN -RRB- IN JJ JJ NNS
NNP NNPS  VBZ TO VB
PRP MD VB DT CD
