DT VBZ  IN DT NN  DT RBS JJ  NN NN  PRP VBP VBN IN NNS  IN RB RB
DT VBG CC NNS VBP RB JJ IN NNS IN DT NN VBZ IN NN
IN VBG IN IN DT NN DT NN CC CD NNS IN DT NN  PRP VBD VBN TO DT VBG NNS : VBG DT NN MD VB DT IN PRP$ NNS   JJ NNS  VBP JJ NNS  CC NNS MD RB VB JJ NNS IN PRP VBP PRP$ NNS IN DT RBR JJ NN
WP DT NN IN DT JJ NN CC DT JJ NNS CC NNS
WRB NNP NNP VBD NNP NNP IN IN PRP VBZ DT RBR JJ NN  PRP MD VB RP : NN :  RB

PRP VBD JJ
PRP MD RB VB DT NN VBD PRP TO JJ NN
PRP VBZ DT NN IN NN CD VBZ IN DT  NNS POS  NN NNS IN PRP RB VB NN IN WRB NN
PRP VBP JJ CC IN CD  RB PRP MD VB NN IN DT NN POS NN NN  CC NN  VBZ  NNP  VB PRP$ NN
