PRP VBD IN  VBG  VBD DT JJ NN  IN PRP VBD VBG TO VB VBN
DT JJ NN IN NNP VBD VBN IN PRP VBD DT  NN NN  CC IN PRP$ NN MD VB
UH
PRP VBP RB RB  CC WRB DT CD IN PRP VBD IN PRP VBD VBN TO VB IN PRP VBD RB VBN CD NNS : PRP VBD DT RB JJR NN IN DT
PRP VBP IN  IN NNPS  PRP VBZ VBN TO VB VBG CC JJ IN PRP VBZ IN JJ NNS VBG IN DT NN : RB  JJ TO DT NN  IN DT NN IN DT JJ NN CC DT NN CC DT JJ NN
IN DT NN IN NN VBZ PRP PRP MD VB RB DT JJ NNP POS DT NNP NNP NN IN DT NNP WP RB MD RB VB
PRP VBZ RP DT VBG -LRB- WRB VBP NNPS VB DT JJ NN TO DT NN PRP VBP -RRB- NN IN DT NN RB VBG NNS IN PRP$ NN
DT NN VBZ RB IN DT NN IN VBG JJ
NNP NNP -LRB- JJ NN IN DT JJ NN VBN RB -RRB- VBZ IN CC IN VBG IN VBG JJ NN
PRP VBZ RB VBN IN VBG VBN DT JJ  JJ NN  CC VBZ PRP DT NNP  VBG DT JJ NN  EX VBZ DT NN WP VBZ VBN TO VB DT NNP NNP NN
PRP VBP RB DT NN  IN PRP MD RB VB TO VB DT JJ NN IN JJ NNS  CC DT JJ VBP WP VBZ VBN RP IN DT NN VBZ RB TO VB DT NN IN NN IN PRP$ NN
PRP VBZ DT JJ NNS PRP MD VB  DT JJ NNS VBP RB JJ NN  CC DT JJ NNS VBP  RB TO VB RB JJR
EX VBZ DT JJ WP$ RB NN VBZ TO VB TO DT NN IN PRP$ NN VBZ NNS
NNP RB  CC PRP VBZ RB DT NN IN NNP : WRB NN PRP RP RB RB
VBG IN PRP VBD DT JJ NN  PRP VBD PRP VBD VBG TO VB VBN RP IN DT JJ NN MD VB VBD PRP IN NN VBD RB VB PRP  CC RB PRP VBD IN PRP MD VB VBN PRP TO VB DT  NN  IN PRP VBD JJR IN NNP VBD RB IN VBG WDT NNS CC NNS VBD PRP$ NNS VBN CC JJ CC VBG JJ NNS IN NN : IN PRP VBP VBN RP TO PRP  VB IN PRP MD VB DT VBN NN NN  RB DT NN IN NN PRP MD VB IN DT NN NN IN DT JJ NN  EX VBZ RB CD NN IN NN
PRP MD VB VBN IN PRP MD VB VBD PRP RB
RB  RB  DT NN CC VB NN VBZ VBN RP IN DT NN WDT MD RB VB RB
WRB DT NN VBZ VBN DT NN VBP IN VBG IN DT NN IN PRP MD RB VB VBZ JJ -LRB- CC PRP VBP IN DT NN -RRB-
IN PRP VBP RB VB DT NN IN DT NN VBZ IN DT NN IN NNS IN DT NN  RB WRB VBP PRP VBP IN RB VBG IN PRP
PRP VBP IN DT NN POS NN VBZ IN PRP VBZ VBN TO VB DT JJ NN NN : DT NN NN WDT VBD PRP$ NN VBD DT NN VBD NN
PRP VBD RB VB IN DT NN TO VB DT VBD VBN IN DT NNS
