CD NN NN CD PRP VBP NNP NNP  PRP RB VBP  CC PRP VBZ PRP$ JJS IN DT
PRP MD VB WRB DT VBZ DT NN WDT MD VB JJ IN DT NN  CC PRP VBZ JJ  JJ CC RB JJ
PRP VBD DT JJ NN VBG VBG DT NN RB
NNP NNP VBZ JJ IN DT JJ NN  CC RB VBZ NNP NNP
DT NN WP$ NN PRP MD RB VB -LRB- DT CD WDT VBZ RB NNP NNP -RRB- VBZ DT JJ JJ IN NN
VB PRP IN PRP VBP RB JJ JJ TO VB IN DT NN VBG RB JJ PRP MD RB VB PRP  CC RB JJ PRP MD RB VB PRP
VB PRP IN PRP IN JJ NN NN WDT VBZ PRP VBP
VB PRP IN PRP VBP TO VB NNP NNP NN IN DT JJ NN
VB PRP IN PRP VBZ IN JJ IN NN IN JJ
RB  VB DT JJ NNS
