NNP  NNP  NNP  NNP  NNP CC NNP VBP DT IN JJ NN RB
PRP VBP NN NNS IN PRP$ NNS
PRP VBP DT JJ NN IN DT NN NN NN
PRP$ NN NNS CC PRP VBP DT RB JJ
PRP VBP RB DT JJ NN IN NNP CD

IN PRP VBP DT NN NN NN NN NNP NNP VBZ CD

DT NNS VBP RB JJ  DT NN VBZ JJ CC DT NNS VBP RB RB VBN RB -LRB- FW VBP JJ IN DT NN -RRB-
DT NNS VBP RB RB JJ IN CD RB  JJ NN NNP NNS VBD RB VBG
PRP VBD PRP MD VB PRP RBR
CC PRP VBD
PRP VBD DT NN
PRP VBD NN NNP NNP
NNP   DT NN  JJ NN WP VBD DT JJ NN  MD VB VBG PRP$ JJ NNS IN PRP VBD WRB PRP VBD
CD IN DT JJS NNS RB VBN
VB IN NNP NN
NNP NNP NNP CC VB PRP
PRP VBD RB NN
PRP MD VB
CD NN
