PRP VBP RB VB WRB TO VB
DT NN VBZ DT NN IN CD IN DT JJ NNP NN NNS VBZ IN PRP VBD TO VB RP IN DT JJ NNS JJ NNS
NN IN IN NNP NNP CC DT NN NNPS
PRP VBZ JJ IN JJ JJ NNS CC RB JJ VBG  JJ NNS  CC NN NN VBZ RB JJ IN PRP VBZ RB RB JJ
DT NN VBZ JJ CC EX VBZ JJ TO RB NN
PRP VBZ IN IN NN RB VBD DT NN IN NNS RB CC VBD IN EX VBD VBN TO VB DT NNS CD IN DT RBS JJ NNS IN DT NN VBZ RB IN  WRB JJ NNS VBP DT JJ NN IN DT NNS NN
IN DT NN  RB IN DT NN VBZ RB VBN IN VBG  JJ VBN  DT JJ NNS VBP TO VB PRP$ RP IN PRP$ NNS IN PRP VBZ RB
DT NN VBZ IN
DT DT NN IN DT JJ NNS VBG JJ CC RB JJ NN NNS
VBG RP IN DT NNS  VBG RB CC RB IN
IN CD NN  DT NN VBZ CC CD IN DT NNS VBZ VBN IN PRP$ NN  PRP VBP DT NN -LRB- RB NN -RRB- VBN IN DT NNS NN CC DT NN VBZ VBN
RB  DT JJ NNS RB DT NN CC NN NN : RB JJ IN DT NN
IN DT NN RB IN DT NN VBZ DT JJ NN VBN IN PRP  DT NNS VB TO VB DT NN IN VBG NN  RB VB RP PRP$ NN
WDT VBD RB RB VBN IN NN
JJ JJ
PRP VBZ  CC RB VBZ DT NN IN DT NN MD VB RP IN WRB PRP VBP NN  PRP VBP RB VBG IN NNP IN DT NNS NN NN RB
PRP VBP VBG DT JJ JJ NN NNPS NN NN  RB PRP VBP PRP MD VB VBN VBN RBR IN NNP NNP NNP CC NNP VBD DT NN PRP MD RB VB  PRP MD RB VB PRP VBD IN NN  IN DT NN TO NN CC IN PRP VBD VBN IN PRP : RB DT JJ CD
