JJ NN  VBZ VBG VBD RP DT RB JJ CC RB VBN  NNP POS NNP
DT NN VBZ JJ
DT NN MD RB VB
CC DT NN VBZ RB JJ JJ VBN IN DT NNP POS NNP NN MD VB VBN PRP$ JJ NN
DT NN VBD RB RB
PRP VBD RB PRP VBD DT NN
IN PRP VBP DT NN TO VB DT NN CC DT JJ NNS PRP VBD VBG DT NN  PRP RB VBD VBG WRB DT NN IN JJ DT NN IN JJ NNS MD VB RB DT JJ NN
DT NN VBZ VBN TO VB NNS IN CC VB PRP VBG RB IN JJR
EX VBZ VBN TO VB NN  NN  JJ NN  JJ NN IN DT NN WDT VBZ TO VB VBN IN DT NN IN DT NN
RB  DT NN VBD NN IN VBG PRP VBD DT NN  PRP RB VBD DT JJ NN VBG IN DT JJS
CC IN RB JJR  PRP VBZ RB VB RB TO WP PRP VBZ TO VB JJ MD RB VB NN RB VBD DT NN IN PRP$ NN IN NNS TO VB
RB IN DT NN NNP  CC PRP MD VB RB JJ IN DT NN RB VBZ PRP IN JJ NN
VB DT CD RP NNS
