DT VBZ DT JJ NN IN DT VBG NN IN NNS
WRB VBZ DT NN NN CC DT NN RB RBR IN DT NN
WDT NN VBZ IN VB
DT NN VBZ RB RB
JJS NNS VBP TO VB DT RB
IN CD NNS  PRP VBD IN PRP VBD RB NN JJ IN PRP$ NN  CC RB PRP VBD DT JJ NNP CC EX PRP VBZ RB
NN NN WDT MD VB VBG NN DT NN NN IN DT NNS VBZ RP DT NN VBD RB RBR JJ IN DT NN IN  IN DT NNP NN RB  DT NN NNS RB
PRP VBD VBG NNP NNP MD VB  VB PRP  MD PRP VB RP CC VB DT NNS IN IN PRP$ NN
IN PRP VBP PRP IN NN CC PRP VBP RB JJ JJ  PRP VBP DT JJ NN IN NN VBP PRP LS IN NNP VBD RB JJ IN NNP
NNS VBP IN DT NN  CC PRP VBD PRP IN DT NNP CC PRP VBD IN DT NNPS IN DT JJ NNS  RB  NNP
