RB DT NN IN JJ NNS  DT NN MD RB RB VB TO DT CD NN  WP VBZ RB VBG TO VB PRP$ NN IN DT NN  IN VBG IN DT NN
RB  PRP MD RB VB IN DT JJ NN IN JJ JJ  JJ NN  CC JJ JJ NN MD VB RB VBG TO NN IN CD
DT NN VBZ IN DT JJ NNS  WP DT NNS RB VBP NN CC NN IN  VBP VBN RP TO JJ JJ NNS IN JJ NN  IN PRP VBP TO VB JJ IN DT JJ NN
RB  CD VBZ TO VB DT NN NNS TO DT NNS  WP RB VBD RP IN DT NN NN  CC VB DT JJ NN NN IN DT NN IN NN TO VB RP DT RB JJ NN
EX VBP CD NNS TO VB RB
RB  NN IN NN NNS
RB  RB IN PRP VBP IN DT NN IN NN  RB NN POS NN IN PRP$ JJ NNS VBZ JJ : NN NN
CC DT JJ NNS VBP DT NN TO VB PRP$ NN  CC IN NNS NNS MD VB NN IN PRP TO VB IN  RB PDT DT JJR
CC PRP MD RB VB CC VB IN DT NN IN DT NN WRB DT JJS NN  RB RB VBG IN NN  MD VB IN DT JJ NN WDT VBZ RB JJ NNS CC NNS
IN DT NN WRB DT NN VBZ RB VBN IN WRB JJ PRP VBP  CC IN PRP DT VBP PRP$ CD NNS IN NN  NN CC DT NN TO VB IN NN VBZ RB RB VB TO VB DT NN POS JJ NN
