IN VBG CD IN DT  NNS  IN DT NN VBZ RB RB VB PRP NN NN  FW VBP VB RB DT NN IN WP VBD RB RB : CC WP VBD RP IN DT NN
FW VBP VBG DT JJ NN IN  JJ NN  CC VBG RB JJ
PRP VBD JJ  JJ  JJ  PDT DT JJ NNS IN DT NN NN
PRP VBP TO VB DT VBD VBN CC VBN IN PDT DT NN : NN NN  NN POS  FW

RB IN PRP$ JJ NN  DT NN VBD RB RB IN PRP$ NN
IN WDT NNS  DT NN VBD VBN TO DT JJ NNS WP NN IN PDT DT JJ NN  CC RB VBN IN -LRB- MD FW VBP  VBN   -RRB-
DT RBS JJ NNS RB
DT JJ NN  DT NNS IN NN NNS : WP DT NN VBD DT DT NN
LS VBP JJ PRP VBD VBN IN IN JJ NN  CC PRP VBD RB RB VBN  PRP VBD NN VBG IN JJ TO PRP TO VB TO DT VBG CC JJ NN
CC DT IN DT  PRP VBZ DT NN NN IN PRP : RB IN DT FW VBP JJ TO VB IN DT JJS NN FW VBP RB VBN : FW VBP IN
