NNS  VBZ DT NNS IN CD NNS CC CD NNS IN DT VBN NNP IN DT NNS NN NN IN DT NN VBG PRP IN DT NN IN DT NN IN NNS VBN TO DT NN IN PRP$ NN
NNP -LRB- NNP NNP IN  NNP NNP  -RRB- VBZ VBG CC PRP$ NN NNP -LRB- NNP NNP IN  NNP NNP  -RRB- VBZ NN  IN NNP POS JJR NN  NNP -LRB- NNP NNP NNP IN  NNP  -RRB- CC PRP$ NN : RB RB NN : NNP -LRB- NNP NNP IN  DT NN CD  -RRB- VBP DT NN
DT NN IN JJ NNS VBP VBG IN DT NN
RB  DT JJ NN : WDT NNS CC NNS NNP NNP CC NNP NNP VB PRP RB NN RB : VBZ VBN NNP
RB  DT NN IN NN VBZ RP IN JJS CD NNS WDT MD VB VBN RP DT JJ NN IN WRB NNS VBP IN DT NN CC VB PRP$ JJ JJS NN JJ NN VBZ PRP DT NNS CC RB PRP VB CC VB
JJS NN VBZ IN VBG DT JJ NNS VBN TO PRP$ NN CC NN IN DT JJ NN NN
RB  DT JJ NNS DT JJ NN  NNP -LRB- NNP NNP IN  JJ NN  -RRB-  CC PRP$ JJ JJ NN NNP -LRB- NNP NNP IN  NNP IN DT NNP  -RRB- VBG DT NN IN PRP$ NN
NNP VBZ IN NNP WRB PRP VBZ TO VB PRP  CC IN DT NN  DT NN NN IN PRP$ NNP NNS CC PRP VBP RP IN NN
RB  PRP NN DT NN IN NNP IN PRP VBP NNP RP IN DT NN IN DT NN
PRP VBZ DT NN IN PRP$ NN CC NN CC PRP VBZ JJ IN NN
NNP VBZ VBN IN NNS VBP VBG VBG NNS IN DT NN CC PRP VBP TO PRP
RB  NN VBZ VBN TO NNP
DT NN NN VBZ VBG DT JJ NN IN NNS DT NNP WDT MD VB PRP IN IN PRP$ NN
DT NN VBD RB VB PRP$ NN
NN RB IN NN VBZ JJ
NNP VBZ IN NN TO VB DT NN NN IN DT NN
NNP VBZ IN EX VBZ DT NN IN PRP$ NN CC PRP VBZ DT JJ NN JJ PRP$ NN CC VB NN   NNS  VBZ IN DT RB JJ NN IN DT NNS IN DT NN IN CD JJ NNS WP VBP IN JJ NNS TO VB PRP
PRP VBP DT NN NN CC VB RP IN DT NN NN IN DT CD VBP RP IN NNS CC NNS IN JJ NNS
RB  PRP$ NNS VBP TO VB IN VBG NN  CC NNP VBZ DT NN WRB PRP RB VBZ IN DT NN IN DT VBG NN
RB  PRP VBP IN CD IN PRP VBZ VBN JJ
RB  IN PRP VBP IN TO VB IN IN NN  NNP VBZ DT NN IN NNP VBD IN DT NN
NNP VBZ TO VB DT NN IN JJR JJ NNS VBG DT NN
NNP VBZ IN PRP$ JJ NN VBZ IN TO VB NN CC PRP VBZ PRP$ NN
NNP VBZ NN TO DT NN CC NNS RB IN DT NNS IN PRP$ JJ NN WRB PRP VBP TO VB PRP
NNP VBZ DT NN IN DT NN IN DT NN  CC PRP VBZ PRP
DT   NNS  VBZ RB DT NN CC NN NN IN PRP MD RB NN RP CC NN IN IN DT NN VBZ RB JJ
IN DT NN IN DT JJ NN  PRP$ NNS VBP VBN IN NNS WP RB VBP RB IN PRP CC PRP$ NN
NNP NNP VBZ RB DT NN IN JJ NNP CC PRP$ JJ NN VBZ DT JJ NN TO VB IN DT NN  IN DT JJ JJ JJ NN  NNP NNP  VBZ VBN TO DT JJ NN NN
IN NNP  PRP VBZ JJ DT NN IN VBG NN TO DT VBG JJ NN CC VBZ DT JJ NN
PRP VBZ DT NN TO NNP POS NN IN PRP MD VB PRP$ NN TO DT NN IN VBG PRP IN NNS
RB  NNP VBZ DT JJ NN WDT VBZ PRP DT NN TO VB DT JJ IN JJ NN TO JJ NN
DT CD NNS VBP JJ NNS  CC PRP RB VBD DT NN NN
IN EX VBZ DT NN IN NN   NNS  VBZ IN NN
JJ  NN NNP NNP VBZ DT JJ NN IN PRP$ NN NN CC IN JJ IN DT NN NN VBZ  NNP VBZ PRP VB IN DT JJ NN
RB IN DT NN IN DT JJ VBG CC NN IN DT NN IN DT NN   NNS  VBZ IN PRP VBZ RB RB JJ
DT NN WRB DT JJ NN NNS NNP VBZ RP DT RBS NN  CC RB PRP MD VB VBN VBN
RB  DT NNP NNS VBP RB VB RP RB RB NN CC NN
IN NN  PRP RB VBP RB VB WP VBZ TO NN
