PRP VBP VBN VBG NNP IN DT JJ NNS RB  CC VBP RB VBN DT NNS IN
RB  DT NN RB JJ PRP -LRB- RB IN DT JJ NN IN CD IN DT NN IN VBG -RRB- IN PRP MD RB VB JJ NN VBZ DT NN IN DT NNP NNP -LRB- NNP NNP -RRB- WP VBZ RB VBN IN NN NN IN PRP VBZ IN DT NN IN DT RB DT NN   DT NNP   CC VBZ DT NNS PRP VBZ IN DT JJ NN VB DT NN IN DT NN TO VB RB IN DT NN
IN EX VBP CD CC CD NNS IN JJ NNS IN NN VBG VBN CC VBN  DT RB JJ NN IN PRP$ NN VBZ NN NNS
NN NNS  NN NNS  NN NNS
EX VBZ RB DT JJ NN
WRB DT NN VBZ TO VB JJ NNS IN NN NN TO DT NN IN NN NNS  PRP VBZ TO VB RB VBN IN TO VB NN TO DT NNS IN NNP POS NN
UH  PRP VBP DT VBN IN NN
NN VBZ DT NN IN NN NNS
IN NN PRP DT VBP IN JJ NN TO VB DT NN NN TO DT VBG NN  CC DT NN VBZ IN NN  CC RB RB IN NN RB  TO VB DT NN
PRP VBP  RB RB  IN EX VBZ RB DT RB JJ JJ NN -LRB- VBG DT RB JJ NN -RRB- WDT VBZ RB VBN IN IN DT NNS WP VBP JJ NNS VBN IN IN NN TO VB DT NN
RB  PRP VBZ JJ
NNP POS NN  RB RB IN DT NN  VBZ RB JJ
PRP VBZ RBR IN PRP VBZ RB TO VB RP IN DT NN RB  CC RBR IN IN VBG RB RB IN DT NN PRP VBZ VBN TO VB PRP$ NN
DT JJ NN IN DT NN VBZ RB DT NN IN WRB PRP VBZ IN RB DT JJ  JJ NN IN DT NN IN DT JJ NN  DT NNP
RB : DT NN VBZ RB VB NN
PRP RB VBZ NN MD VB IN IN DT NN
JJ VBN JJ NN VBZ IN DT RB CC RB TO VB TO DT NN IN DT NN  CC DT JJ NN WDT RB RB VBZ NNP NN VBZ RB VB RB
RB  PRP VBP PRP VBZ RB JJ WP DT NN VBZ VBG TO VB  IN PRP VBZ RB JJ VBD RP PRP$ NN  CC IN PRP$ NN  PRP VBZ IN DT JJ NN
RB CD NN POS NN  NNS
