IN DT NN IN  NNP  CC
VB  DT JJ NN IN RB RB DT CD NNS  CC  DT NNP NNP POS CC  DT VBG  RB
DT VBD  PRP RB VBP RB VB JJ NN NNS IN DT RB  CC DT VBZ DT NN  VB PRP VBZ DT NN NN VBZ DT NNP NN RB  CC IN PRP RB VBZ JJR IN VB PRP$ NNS -LRB- CC RB VB   PRP VBP NNP CD
IN PRP$ JJ NN -RRB-  PRP VBZ NNP NN IN PRP VBZ JJ  IN PRP VBP TO VB PRP
-LRB- CC PRP VBZ RB JJ IN PRP RB  VBG IN JJ NN NNS CC DT NN IN JJ JJ NN
VB PRP$ NN RP  NNP
-RRB-
NNP NNP VBZ DT NN  CC PRP VBZ RB RB IN NN  CC PRP MD RB VB CC VB IN PRP
-LRB- IN PRP VBP DT JJ NN IN NN  WP VBD   WP VBZ IN  NN NNS IN VBP
NN
DT JJ NN PRP VBD JJ
-RRB-
EX VBP JJ VBG NNS IN NNP NNP -LRB- IN DT JJ NN WP VBZ NNP -RRB-  NNP NNP NNP -LRB- IN PRP$ JJ NN NN NN -RRB-  CC NNP  NNP  NNP CC NNP POS NNP -LRB- IN DT NN IN NN NN  CC NN -RRB-
CC PRP VBZ JJ TO VB DT RB VBG  NNP NNP VBD TO VBG WP MD RB VB VBN IN IN DT NNP NNP NNP NNS VBD DT NN IN JJ  RB JJ NN NNS IN DT  CC  NNP  NNP POS VBD CD IN DT JJ IN PRP$ NN
RB IN DT NN
