NNP : WRB DT NN VBD PRP$ NN  PRP$ JJ NN MD VB  NN
DT VBZ WP DT NN VBZ VBN IN  CC RB  VBD VBN IN
IN VBG JJ NN NNS IN NNP  NNP NNP CC NNP  PRP$ NN VBD RB IN NNS IN NNP NNP CC DT JJ NNS WP$ NNS PRP MD RB VB IN RB
RB IN JJ NNS IN NNP  DT JJ NN WDT MD VB PRP$ NN IN VBG PRP$ NN MD VB :  VB
NNP VBZ DT NN IN JJ  JJ NN NNS  RB IN NN  JJ NN CC NN
DT RB JJ NN IN NNP VBD CD CC CD IN DT NNS WDT VBD JJ  IN RB JJ  CC RB  IN IN NNP NNP CC DT JJ NN  DT NN VBD JJ
VBG IN DT NN  PRP VBD IN NNP NNP CC NNP NNP VBD IN DT NN -LRB- IN PRP VBP PRP IN DT NNS IN DT NN -RRB-  RB VBD NNP NNP  RB NNP CC IN DT JJ DT CD NNS VBN IN
DT NN IN NNP NNP VBD IN PRP VBD JJ IN PRP$ NNS CC RB IN PRP$ VBG
DT NN  RB VBD DT NN  CC PRP VBD RB JJ IN DT CC RB NN NN VBD DT JJ  VBN IN CD
CD NNS IN NNS CC IN NN IN NN  CC IN DT JJ NNS
EX VBZ DT  JJ  NN WP VBZ RB JJ CC JJ
CC IN JJ  DT JJ NNS IN DT JJ CC NN VBZ JJ
DT NN IN VBG DT NN IN DT NN JJ IN NN IN PRP VBZ RB RB NN JJS NN IN DT NN VBZ PRP$ NN
IN DT NN CC RB  PRP VBP VBN CC VBP TO VB DT NN
CC VBG DT NN  PRP VBZ PRP$ NN TO VBN DT JJ CD CC NN NNS IN DT NN
NN NN VBZ IN CC IN CC DT JJ NN IN NNS VBP VBN RB CC RB CC DT NNS VBP JJ RB IN DT JJ NN PRP$ NN VBZ VBN TO PRP$ NN CC VBZ VBG PRP IN NN  RB VB PRP$ IN DT NN CC VBP NN
CD IN IN CD
