DT NN VBZ VBG : PRP$ NNS  VBG IN DT JJ NN  VBP EX VBG NN IN PRP VBP IN DT IN PRP$ NNS IN DT NN IN JJ NN IN NNP NNP POS NN VBZ DT RB CD IN PRP VBP IN DT NNS  NN WDT VBZ JJ IN PRP VBZ IN IN VB
CC IN JJ NNS  PRP$ RB JJ
NNP VB RB NN NNS IN DT NN
EX VBP JJ NNS WRB NNP POS VBN NN VBZ DT JJ NN CC VB POS JJ NN VBZ NN NN
VB DT NNS VBG IN DT NN IN DT NN  CC IN JJ NN : DT NN NN IN DT NN NN  DT NN WRB PRP VBP IN DT NN WDT VBZ NNP NNP VBZ CD IN DT JJS NNS FW VBP RB VBN
PRP VBZ RB JJ  RB VBG NN  NN CC NN
PRP MD VB PRP IN PRP$ NNS IN PRP VBZ RB RB VBG TO WP DT JJ NN VBZ VBG  PRP VBZ RB VBG IN PRP TO VB RB PRP MD VB RP PRP$ JJ NN NN
PRP$ JJ  DT NN JJ  CC DT NNS VBP DT NN : EX VBZ DT JJ NN IN PRP VBP  RB VB JJ NNS IN DT NNS
RB  PRP$ DT JJ NN IN DT NN : CC DT JJ NN IN VB
PRP$ RB DT RB JJ CC VBG NN  CC PRP$ RB DT NN NN  CC PRP$ RB DT NN IN VB POS NN NNS : PRP$ DT IN WRB DT NNS VBP VBN RB
