: PRP VBD VBG DT NN
NN
PRP VBD RB VB NN PRP VBP VBG IN DT JJ NN  VB VB NN IN  CD
DT VBZ DT NN IN  CD
WRB PRP$ JJ NNS VBP NNP CC NNP  CC NNP VBZ JJR NN NN  WDT VBZ PRP$ JJ NN NN CC  IN NN  IN PDT DT  JJ  NN  EX VBZ NN IN NN CC NN VBD RB  RB TO VB PRP VB  JJ
NNP VBD PRP$ JJ JJ  NN NN  VBN IN NNS WDT VBD VBN TO VB JJ
DT NN VBZ IN IN NN IN JJ NN VBZ RBS JJ IN PRP$ NNS CC WP PRP VBD TO VB IN DT NN IN NNP IN DT NN
NNP MD VB DT NN IN PRP
PRP VBD DT JJ NNP NNP VBD NNP DT NN IN PRP$ NN IN DT NN VBG NN
UH
VBD DT PRP$ JJ NN IN JJ NN NN  PRP VBP DT JJ NN
NNP VBZ DT NN IN NNP  CC VBZ IN PRP$ NN
PRP MD RB VB NNP TO NN  CC MD RB VB PRP$ NN TO NN
RB  PRP VBZ IN NNP CC NNP  CC VBZ PRP VB PRP NN  IN CD IN NNP POS JJ NNS  NNP CC NNP VB PRP IN  DT NN IN PRP VBP  VBN  TO IN DT JJ  VBG NN
RB  RB TO VB PRP DT RP  NNP CC NNP VB PRP IN  IN NNP IN DT NNP NN
RB PRP VBP WRB CD NNS VB PRP IN -LRB- IN IN DT VBD RB NN PRP VBD TO VB -RRB-
IN DT IN  DT DT VBZ VBN VBZ DT JJ VBG IN CD NN CC DT JJ NNS IN DT VBG CD
PRP VBZ PRP JJ IN DT NN IN PRP$ NN
UH  VB
DT VBD DT NNS NN PRP RB NN MD VB RB DT NN DT NN VBD RP IN PRP$ NN  VB
