DT NN IN JJ VBD PRP DT NN
DT NN IN NN VBZ RB IN DT NN VBD DT NN IN NNS VBP VBG TO RB VB DT NN VBG IN PRP$ CD
PRP VBD VBN VBN IN DT NNS IN DT JJ NNP NNP NN
IN PDT PRP$ NNS VBP VBN PRP JJ NN CC JJ NN NNS VBD JJ  CC NN  VBD PRP VBD RP DT NNS WDT VBD DT NN MD VB VBN RB IN VBG RB
PRP VBP DT NNS VBD NN IN DT
VB PRP  VBP PRP IN NN
UH PRP VBP NN RB RB
JJ JJ  PRP VBP VBN
VBP DT NN
IN EX VBZ DT NN
PRP VBP VBN NNP  WP PRP VBP VBD JJ IN PRP MD VB DT NN IN FW  CC PRP VBZ RB NN TO VB IN PRP$ NN
PRP VBP RB VB JJ WRB PRP VBD PRP IN PRP VBD  CC PRP MD VB NN TO VB IN DT NN IN VBG TO DT NN JJ CD NN JJ JJ NN NN IN DT JJ JJ NN NN MD VB VBN DT NN IN NN TO DT NNS DT JJ NN NN NN NNS VBP NN VBZ DT JJ NN IN DT NN :  IN PRP VBP PRP NN IN PRP VBP RB VBN IN JJ TO NN RB  IN DT NN VBZ JJ
JJ
VBZ PRP
VBZ PRP RB
IN NN RB PRP VBP
VB VB PRP DT NN
PRP MD VB DT JJ CD NN NN
DT NN VBZ : RB
PRP VBP VBN NN
RB NNP NNP NNP RB VBD NN PRP$ NN VBD CC NN
NNP TO VBG NNS
DT NN TO VBG NNS
DT NN VBZ RB JJ PRP VBD PRP VBG PRP$ NN IN DT NN RB RB PRP VBD PRP RB TO DT NN NN
PRP VBP PRP CD NNS IN PRP VBP RB VB TO VB DT NN WDT VBD DT CD NN NN
