DT NN VBZ TO VB NN JJ VBG IN DT JJ CD NNS TO VB DT NN VBD
RB NNP NNP VBZ TO VB NN IN RB JJR IN DT
WRB PRP VBP VB TO DT NN  PRP VBZ RB RB JJ IN PRP VBD VBG PRP MD VB VBN PRP
CC PRP VBD RB
NNP VBZ DT NN IN DT NNP NN WP VBD DT JJ NN TO CD NNS IN DT JJ NN WP VBD JJ NNS CC RB VBD RB VB PRP VBD VBG
PRP$ NN VBZ  CC WP IN DT NNS
NNP VBZ RB VB DT JJ NN
NNP RB VBZ DT NN IN PRP$ JJ JJ NN  WDT VBZ IN PRP VBZ RB JJ PRP$ NN VBZ RB VBG IN NN IN PRP VBZ IN DT NN CC PRP VBZ IN DT NN IN PRP RB VBP DT JJ
DT VBZ VBN VBG IN IN CD NNS
CC PRP$ NN VBZ RB VB :  UH  CC IN PRP VBD RB  WP IN DT NNS
PRP MD VB PRP$ RB
PRP VBZ RB VB NN
WP VBP PRP VBG IN RB  NNP
VBP PRP IN NN CC NN
CC VB POS VB JJ CC VB IN PRP DT VBP CD NNS DT NN VB NNP VBG TO VB IN DT NN CC NNS VBP VBN VBN
-LRB- IN NN  RB  PRP VBZ TO VB DT NN IN IN PRP  -RRB-
CC WP IN PRP$ NN POS NN CC NN  NN CC NN  NN CC NN
VB PRP VB TO DT NN
WP IN NN CC VB
VBZ DT VBG
VBZ DT VBN VBN
IN DT NN  VBZ DT JJ NN VBN VBN CC RB
VBP PRP$ NNS VBG VBN CC VBN IN JJ NNS
VBZ DT NN NN JJR
IN DT NN  VBZ DT NN RP CC RP
PRP VBP  JJ NN TO VB PRP DT NNP VBZ TO VB NN RB TO VB IN PRP$ NN VBZ RB VBG IN NN
WRB VBZ RB PRP RB NN NNP PRP VBZ JJR
IN DT JJ NN IN JJ VBD NNP WRB DT NN IN DT NN VBP VBG PRP VBZ TO VB PRP
NNP POS NN NN CC NNP POS NN RB VBP TO VB JJS NNS CC RB VBP TO VB DT NN
EX VBZ RB RB DT JJS NN TO VB DT IN DT RB JJ NN VB JJ DT NN VBZ JJ CC RB RB JJ RB TO VB RP IN DT JJ NNS CC RB JJ NN VBD CD IN NNS VBD CC PRP VBD  DT NNS  DT NNS  DT NNS
PRP VBD   JJ
CC IN NN IN NN PRP VBD VBG IN DT NN :  PRP VBP NNS
PRP VBP NNS
PRP VBP NNS
PRP MD RB VB VBN RB TO VB DT NNS IN CC IN DT JJ NN DT NN VBZ IN DT NN VBD RB JJ
DT VBZ DT PRP VBP TO VB
