NNS : NNP NNP POS NN -LRB- VBZ PRP RB PRP CC VBZ DT NN RB VBZ TO VB NNP IN PRP$ NNS RB  -RRB-

DT JJ NNS IN DT JJ NN : DT JJ JJ NN -LRB- DT NNS VBD JJ TO VB DT JJS -RRB-
DT NN VBG NNP NNP
JJ NN IN NNP POS NN NN
VB PRP VB DT JJ  PRP VBZ RB JJ PRP$ NN POS NN IN DT JJ NN -LRB- WDT MD RB VB PRP$ NN IN NN -RRB- VBZ DT JJR NN IN PRP TO VB NNP RB VB DT NN RB RB VBG PRP DT NN IN
NNP
PRP VBZ NNP VBZ RB JJ TO VB DT NN IN PRP$ JJ NN VBZ RB VBG TO VB JJ TO NN  CC VBZ JJ PRP MD VB PRP JJR
VBP PRP DT RB PRP WP VBZ RB VB DT NN RB
RB DT NN POS JJS NN
: NNP VBG DT NN NN
NNP CD
PRP VBP VBN PRP VBD CD IN NN DT NN CC VBZ DT NN IN NNP
CC WRB DT NN VBZ TO VB PRP  CC PRP$ JJ NN  PRP VBZ DT NN NN
NNP CD
WRB JJ RB VBG IN DT JJ NN IN NN NN
CC NN  RB RB WRB NN NN VBZ RB IN NN
DT VBZ DT RB JJ NN
: DT VBG
PRP VBP DT NN IN JJ NN
NN VBZ VBN RP PRP$ NNS TO VB JJ IN NNP POS NN  WDT PRP MD RB
DT JJ NN VBD PRP DT RB RB JJ IN NNP IN NNP -LRB- WDT PRP VBP -RRB-
DT  VB VB JJ IN DT NN IN DT NN  NN VBZ VBN PRP$ NN
PRP VBD RBR IN VBG IN NN IN DT JJ NN
MD RB VB DT JJ CD CC RB NNS IN IN PRP CC RB VBD TO JJ NN
DT JJ NN : NNP VBZ RB RB JJ TO VB VBN DT JJ NN
PRP$ JJ NN NNP NNP VBD DT IN DT RB JJ NNS CC NNS WP MD VB RBR IN DT NN WDT RB VBZ NN
VB PRP DT JJ NN NNS  JJ NN  NN IN JJ NNS CC DT NN NN CC PRP MD RB JJ NN IN DT
