DT VBZ RB CD JJR IN DT JJ NNS IN PRP VBP IN NNP NN WDT VBP DT JJ NN IN DT JJ NN IN DT JJ NN
IN IN JJ JJ JJ NNS IN  DT NN VBD    NNP   CC  NN   DT NN VBZ DT JJ JJ CC VBZ TO VB DT NN WRB PRP VBZ RB JJ DT JJ NN IN DT
VB PRP DT NN
RB POS PRP$ NN TO DT NNS : IN NNP VBD DT NN  CC NNP VBD DT CD NN JJ NN  MD PRP VB VBN DT NN NN CC VBG IN DT NN
NN : NNP NNP VBG DT NNS IN DT NN  CC RB PRP MD VB RB WRB PRP CC NNS RB VBP DT DT JJ NN IN NN
VBD DT NNS VBD  EX MD VB DT NN TO VB IN DT JJ
RB  PRP MD RB VB VBN TO DT NN IN DT JJ CC JJ NN VBG IN DT JJ NN  PRP$ JJ NN NN PRP IN NN  CC PRP$ JJ NN NN IN NNP NN
DT JJ NN NNP VBZ RB VB DT JJ NN IN DT NN VBZ IN NN IN PRP$ NN POS NN DT NN DT NN
NNP VBZ DT NN
JJ CC JJ
DT NNS  NNS CC NNS
PRP VBZ DT NN WP VBZ IN NN  CC VBZ PRP$ NN CC NN  CC RB RB PRP$ NN CC NN
