DT NN VBZ   WP VBZ PRP$ NN
TO VB PRP$ CC PRP$ NN
IN VBG DT DT  NN   DT JJ CC JJ NN  DT NN VBZ WP NN POS NN NN JJ NN IN JJ NN -LRB-
DT NNP NN -RRB- VBN IN DT NN DT JJ NN TO VB JJ NNS NNS VBD DT JJ CC JJ  PRP$ NN NN RB RBR RB JJ IN DT  NNPS  NN
PRP RB VBD VBG NNS IN JJ CC JJ
PRP VBD TO VB WRB DT NN MD VB DT JJ NN  DT JJ NN NN  RB RB IN PRP MD VB DT JJ NN VBD DT JJ NN VB  VBG  PRP$ JJ NN NN  VBG DT NN IN PRP WRB PRP VBD TO PRP$ JJ NN NN
WRB VBD DT NN POS NN VB IN PRP$ NN
DT JJ NN VBZ JJ NN  CC JJ NN CC NN
DT NN VBD DT NN IN NN VBD RB DT NN VBN IN DT NN POS NN VBD NN NNS TO VB CC NN NNS  VBG PRP$ JJ NN IN  DT NN NNP
DT NNP NNP POS NN VBD IN  PRP PRP VBG DT  NNP IN NNP  NN IN PRP MD VB IN PRP$ NN IN VBG PRP$ NN TO DT JJS NN VBD RB PRP VBD IN NNP POS NN VBD DT JJ JJ NN JJ NN  DT CD JJ NNP NNP NN  DT NNP NNP NNP NNP
IN CD NNP NNP POS JJ NN VBN WRB PRP VBD VBN TO VB VBN NNS IN PRP$ JJ NN NN NN  VBN RB WRB DT NN RB VBD PRP$ JJ NN
RB NNP POS NN VBD VBN PRP$ JJ NNS IN  RB JJ  JJ NNS  VBG TO VB DT NNS IN VBG DT NN NN NN IN PRP$ JJ NN  RB JJ IN DT RB JJ POS JJ NN  NNP NNP VBD CD NNS IN NN IN JJ NN NNS
DT JJ NN VBG DT JJ NN RB VBD IN DT NNP NNPS :  IN DT NN IN CD JJ NNS  NNP VBD VBN IN TO NN  CC DT JJ NN IN JJ NN VBD RB  IN NN VBZ
RB RB  CD NNS RB  VBG IN DT NN VBD NN
