DT NN VBZ DT JJ NN  RB  TO VB DT NNS IN NNP NNP NNP
IN NN TO VB DT  PRP VBD DT JJ : RB  RB RB  IN NN TO VB DT
EX VBD DT NN PRP MD VB VBN DT CD CC CD NN JJ IN DT NN IN DT NN NNS MD VB VBN NN IN -LRB- IN PRP VBD RB VBN VBN TO VB PRP -RRB- : IN PRP MD
NNP NNP POS NN VBD PRP$ NN POS NN  VBG PRP$ DT NN
NNP NN  NNS
DT NN IN NN VBZ RB VB TO VB JJ NNS : RB PRP VBP VBZ JJ RB VBP RB VB IN PRP$ NN CC PRP$ JJ NN
PRP VBD DT NN TO PRP$ NNS IN PRP VBD RB VB RP TO
DT NN VBN VBZ IN PRP VBZ JJ  VBD DT NN  CC VBD TO VB PRP$ NN
PRP VBZ JJ  RB  IN PRP VBD RB VBG RB
CD VBZ IN PRP RB VBZ PRP NN IN PRP CC NNP VBP JJ CC VBP CD NNS RB  PRP VBP IN PRP VBZ IN PRP$ NN CC NN NN WDT RB  NNP NNP NNP VBD RB JJ CC JJ NN IN DT NN
