PRP VBP RB VB IN DT VBZ CD IN DT NNP NNP JJ NNS  CC DT VBZ RB WP PRP VBZ IN
DT JJ  JJ NN NN NN WDT VBD RB VBN RB RB  PRP VBZ JJ NNS  JJ NN  CC CD RB VBN NN TO VB DT NN NN NN TO PRP -LRB- JJ WRB JJ IN DT NNS IN CD VBP VBG JJ NN NNS RB -RRB-
NNP NNP VBZ NNP  WP PRP VBP IN NN IN DT NN WP VBD RP JJ NNS IN JJ NNS IN VBG NNS IN NNP NNP
RB  PRP VBZ RB VBN IN DT NN CC RB JJ  CC IN DT JJ NN : PRP$ NN MD RB VB VBN RP IN DT VBD RB RB VBN IN DT JJ NN
IN DT NN  NNP VBZ IN DT JJ VBG NN  VBG TO VB NN IN NN TO VB PRP VBZ VBG TO RB VB NNP
PRP CC PRP$ NNS VBP DT JJ NN IN NNPS VBN IN NN JJ NN IN DT NN VBZ RP TO VB NNP NNP  WP VBZ TO VB JJ  JJ  CC JJ
PRP VBZ DT JJ NN TO VB IN DT NN  WDT VBZ PRP IN NN IN NNP  RB RB IN IN DT JJ  JJ JJ NN
IN NN  DT JJ NN WP VBZ VBN TO VB DT NN  JJ NN VBZ IN NNP  VBG PRP$ NN IN DT JJ NNS
IN PRP VBZ DT RB JJ
DT NNS VBP VBN IN JJ NN
IN VBG NN IN DT NN WDT VBZ JJ JJ  DT NN RB RB VBZ NN IN CC DT NNS  CC DT JJ NN IN CD NN IN DT NN  IN PRP VBZ RB RB JJ NN VBD RB RB VB NNP NNP
PRP VBD PRP DT JJ NN CC DT JJ NN  CC RB PRP VBD IN PRP
PRP VBZ RB VB CC VB JJ IN DT JJ  RB  VBG DT NN NN JJ IN DT NN
IN DT NN VBD VBN VBN RB  PRP MD VB VBN VBN RP IN DT NNP  DT NN  JJ
