PRP RB VBD CD NNS VBG DT NN
WRB NNP NNP MD VB PDT DT JJ NN IN DT NN VBZ IN PRP
CC RB RBR JJ VBD DT RB JJ NNS IN DT NN IN JJ NN NNS VBD DT NN
PRP VBP JJ IN PRP$ NNS VBG DT NN RB IN PRP VBZ JJ CC JJ NN
PRP VBZ IN PRP VBP JJ NNS TO VB JJ  IN PRP VBP PRP DT JJ NN NN IN DT NN : DT NN VBD IN NN -LRB- IN DT NN IN DT NN JJ NN  WP VBD RB RB JJ -RRB-
DT NN NN VBD JJ  WDT PRP VBP MD VB VBN IN DT RB JJ NN
DT NN VBD RB JJ
DT NN VBZ DT NN  WDT VBZ IN CD IN DT NN NNS  DT JJ NN NN WP VBZ IN CD IN PRP$ NNS IN IN PRP MD VB PRP TO VB CC VB NNS IN PRP$ NN  WP$ RB NN VBZ TO RB VB NN POS
RB JJ IN PRP$ NN NNS POS NNS VBP VBN IN DT NNS -LRB- PRP VBP RB VB WRB PRP MD RB VB TO RB VB JJ NNS  IN PRP VBZ VBN TO VB DT JJ NN VBG NN IN NNP TO NNP -RRB-
RB  DT NN IN DT NN -LRB- WDT VBZ RB VBD IN RB IN RB IN DT NN -RRB- VBZ IN DT NN NN VBZ TO NN NNS IN DT NNP NN TO VB TO VB NNS RBR JJ : IN DT NN MD VB TO VB IN DT NN
: NN PRP VBP NN IN DT NNP NNP NNP IN VBG PDT DT NN  NN IN VBG PRP  CC DT NNP CC NNP CC NNP NNP NNS IN VBG JJ VBN NN NN MD RB VB JJ NN RB IN PRP VBZ JJ IN

