PRP VBD DT CD NN NN IN DT NN CC IN DT NN IN DT VBD TO VB DT NN WDT PRP$ NN VBD VBN
PRP VBD PRP VBD VBN PRP RB
PRP VBZ JJ CC JJ
PRP VBD DT JJ NN PRP VBD PRP   PRP VBD
RB VBN TO JJ NNP NNS DT VBZ DT CD IN IN CD  CC IN NN TO PDT DT JJ NNS PRP VBP VBN IN PRP$ NN  DT VBZ RB JJR IN DT CD
DT NN WRB PRP MD RB VB WP VBZ VBG TO VB JJ VBZ DT JJ IN PRP
DT NNS VBP JJ  WRB DT NN VBZ RB JJ IN DT CC PRP$ NNS VBP JJ
PRP VBZ IN JJ CC DT NNS VBP RB PDT DT JJ
PRP$ JJS NN IN NN NNS VBZ DT NN IN NN
PDT DT NNS VBP RB RB VBN CC RB RB IN DT JJ
DT NN CC NN IN NNS WDT VBZ DT JJS NN JJ MD VB VBN IN DT JJ NN
PRP VBP PRP VBN IN DT NN IN DT NN CC NN VBD RBR IN CD IN NNS IN CD IN DT NN CC NN IN VBG TO VB PRP VBN IN DT CD NN RB NN
DT JJ JJ NN JJ IN NN NN VBD RB JJ CC JJ -LRB- PRP VBP PRP  NNP VBZ RB DT JJS NN IN DT NN -RRB-
IN DT NN VBZ TO VB NNS IN DT RBS JJ NNS JJ PRP RB VBZ RB JJ  RB DT NN JJ
JJ NN CD RB IN NN VBZ JJ NN NN NN PRP$ NN WP VBZ IN PRP MD VB NN VBD JJ IN VBG TO
RB JJ NN NNS TO VB
IN RB DT NN VBD JJ CC JJ IN DT NN NN NNS VBP TO NNS WP VBP RB VB PRP IN RB CC PRP RB VBD JJ
PRP VBZ DT NN IN NN TO VB DT NN WDT VBZ JJ CC JJ CC DT JJS NN TO VB PRP VBZ RB RB VBG PDT DT JJ NNS IN DT JJ NN IN DT NN CC PDT DT JJ NNS IN DT NN
JJ NN IN CD RB PRP VBD DT RB RB JJR NN IN JJ NNP NNS IN PRP VBP VBN  CC RB RB IN
PRP VBD JJR NN VBG IN DT NN IN DT NN IN DT NNS WDT VBD VBN TO VB JJ
PRP VBD RB VB DT JJ VB CC VBD PRP VBP IN PRP  RB PRP VBD VBN IN DT NN IN NN IN DT NN IN DT JJ NN
PRP VBP RB VB DT NN IN PRP VBP TO VB NN JJ  PRP VBP PRP IN PRP VBP TO VB DT NNP NN WDT VBZ NN IN JJ
