DT NN VBZ RB  CC RB VBZ DT NN IN DT CD NN NN  IN PRP VBP JJ NNS VBP VB IN NN
IN PRP VBP CD  PRP VBD DT IN DT NN IN NNP DT JJ NN IN CC PRP VBD JJ CC NN
RB  DT NN VBZ JJ NN TO DT NN JJ NNS VBP RB VBN  CC DT VBD RB VBN IN DT JJ NN
DT NN RB VBD JJ CC VBD DT NN IN NN CC NN
JJ NNS IN JJ NN VBP NNP RB CD  NN IN DT NN  NNP CC DT NNP NN CC NNP NNP NNP PRP MD VB PRP VBD DT NN IN DT NN  CC RB PRP VBD RB VBN CC VBD RB IN NN RB RB RB  CC PRP VBP RB RB JJ IN DT NN DT VBZ NN IN DT NN TO VB
CC PRP VBD VBN IN DT VBG NN  IN JJ NN NN IN NNP NNP DT NN WDT VBD PRP RBS RB DT NN VBD IN PRP VBD DT NNS IN NNP NNP  NNP NNP CC NNP NNP  DT RB JJ NNS
NNP NNP VBZ VBN RP DT JJ NNS IN  CC PRP VBD RB VB TO VB DT NN WP PRP VBD VBN TO VB VBG  CC NNP NNP POS NN RB VBD IN IN JJ
NNP NNP VBZ DT JJ NN CC RB VBN  CC PRP VBD DT NN IN PRP$ VBG DT NN NN  CC RB PRP VBP RB JJ IN PRP  -LRB- RB TO VB DT NN NN VBZ JJ TO VB NNS IN VB PRP -RRB- RB IN NNP NNP IN DT NN IN NN NN
NNP NNP VBZ PRP RBR  CC IN DT NN PRP VBP NNP DT NN -LRB- PRP VBD IN CD IN PRP$ JJ NNS NNP CC WP VBN NNP NNP  CC PRP VBP JJ IN RB TO DT JJ -RRB- CC PRP VBD VBN JJ TO VB IN  CC VBD DT NN TO VB RB JJ  RB JJ PRP VBD TO VB DT NN  PRP VBD VBN JJ
RB IN VBG NN  PRP VBD RP IN JJ  CC DT VBZ DT NN IN PRP VBD DT NN IN NN  IN DT JJ NNS CC DT JJ NN  CC VBN IN JJ NN
CD NNP NNP
