PRP MD VB IN DT RB JJ NN : DT NN VBZ RB  RB RB
IN VBG DT RB JJ JJ NN  DT NN IN DT NN -LRB- IN DT WP VBP RB VBG PRP IN NNP NNP IN DT NN WDT VBZ RB DT JJ NN DT NN MD RB VB -RRB- VBZ TO VB DT NN IN NNP CC IN NN VBZ RB DT NN IN DT NN NN IN DT NNS
NNP NNP
VB
NNP NNP  NNP
VB
DT NN IN NNP NNP
PRP MD RB VB IN NNP NNP VBD RB PRP$ JJ JJ NN : JJ NN
CC RB JJ  JJ NN JJS NN IN DT NN VBZ IN PRP VBD RB RB VBN IN JJ NNS
NN IN DT NN IN IN PRP$ NN VBZ JJ
PRP VBP JJR IN VBG NN JJ
DT VBZ RB JJ JJ NN WDT RB VBZ IN DT JJ NN NN : VB DT JJ NN IN DT NN CC PRP MD VB DT NN RB IN IN DT NN
VBG DT NNS IN NN NN VBP VBG  VB DT CD IN DT JJ NNS IN VBG RP NN RB VBP DT NN VBZ IN PRP VBP VBG NN VBG RB
PRP MD VB PRP EX
