DT NN VBD VBN IN DT NN IN DT NN
PRP VBZ DT JJ NN
PRP VBD PRP JJ TO PRP$ NN
PRP VBD PRP
PRP VBP IN PRP VBP TO VB DT NN IN DT IN PRP MD VB NN RB TO VB DT JJ NNS IN DT NN IN DT NN
PRP MD RB VB VBN DT NN IN PRP MD VB VBN
PRP VBP DT NN MD VB DT NN CC NNS IN DT NN
PRP VBP VBN IN PRP
PRP RB VBD TO VB DT NN NN CC PRP VBP RB JJ
PRP VBZ VBN JJ NNS RB CC PRP RB VBP DT JJ NN IN PRP$ NN IN DT NN
PRP VBP RB VBN JJR JJ IN DT NN  CC VBP PRP RB VBD DT NN IN DT JJ NN
PRP RB VBP IN JJ NN VBD VBN IN DT NN IN IN PRP VBD DT JJ NN IN DT NN  DT PRP MD VB VBN PRP
