NNP NNP VBZ VBN TO VB CD IN : IN RB DT JJS NN PRP VBP RB VBN IN PRP$ NN
DT JJ NN VBZ DT RB JJ NN WDT VBD PRP VB   WP
RB RB IN JJS CD NNS IN PRP$ VBG CD NN VBN IN PRP$ NN IN DT NN IN CD NNS IN NNS : NNP NNP IN DT NN  NNP NNP IN PRP$ NN  CC NNP NNP IN DT JJ  IN : VBN  RB JJ NN  DT NN VBZ DT MD VB DT NN  NN  NN IN VBG RP CC VBG RB IN DT NN IN JJ NN IN PRP NN JJ NNS IN NNS VBG  JJ  NNS IN DT NN IN  JJ  NNS CC RB TO VB DT JJ CD NNS VBG IN DT JJ NN WP VBZ IN DT NN POS NN NN TO VB PRP$ NN VBD  CC DT NN IN DT NN VBZ RB IN NNP NNP POS NN VBG RB VBN IN PRP$ NN  NNP NNP VBZ PRP$ JJ NN IN NN : DT JJ  RB VBD  JJ NN VBG IN RB JJ NNS IN DT RBS JJ  JJ  JJ NN
IN NNP NNP VBD DT NN TO VB DT NN  RB PRP MD VB VBN DT NNP NNP
RB
NN
CC RB IN
CC RB JJ RB NN PRP VBP PRP MD VB DT NN TO VB DT JJ NN WDT NNP NN VBZ IN VBZ TO VB DT JJ NN
VB IN DT NN  DT CD NN JJ NN  VBD IN DT JJ NN VBG JJ IN PRP VBD RB VBN IN DT NN
CC RB IN VBG DT NN VB DT RBR JJ NN  NN NNS CC NN MD VB  IN DT IN DT NNS POS NNS VBG IN IN NN  JJ  JJ NNS VBG TO VB
VB IN DT JJ NN  NNP NNP IN DT JJS  RBS JJ NN WDT MD VB VBN VBN RB IN IN DT RB VBN NN  IN IN DT JJ NN WP VBZ RP DT IN PRP$ JJ NNS CC NNS TO VB IN DT JJ  JJ NN WP VBZ NN IN DT JJ NNS IN PRP  RB RB IN DT DT JJ NN NN NN  JJ NNS IN NNS VBG TO VB TO DT JJ  CC PRP VBP VBN NNP NNP VBD DT NN TO VB DT NN TO DT IN DT NNS IN RB WP VBP VBG NNS  NNS  NNS  NNS  FW
WP VBP DT NN JJR NN CC VBP RB VBG NN  NN VB DT NN : PRP$ NN
CC IN PRP MD  VB RB JJ IN NN
