PRP VBD DT NN IN JJ NNS
IN DT JJ CD NNS IN DT NN  PRP VBD RB JJ CC VBD TO DT NN IN IN DT NN VBD VBG TO VB PRP  IN PRP IN JJS  IN PRP VBD VBG TO VB TO VB PRP IN IN DT JJ NN PRP VBD VBN
RB  DT VBD RB VB
DT CD VBZ IN DT NN IN PRP VBD TO VB NNP NNP CC NNP NNP
PRP VBP RB VB JJ IN NNP NNP POS NN TO VB VBN JJ IN WP PRP MD VB TO DT NN
RB  PRP RB VBD JJ IN CC IN DT CD IN PRP RB IN EX VBD  NNS  IN DT IN PRP$ NNS
PRP VBP IN IN DT IN PRP TO VB PRP$  NNS  VBD DT RB JJ NN VBN DT NN IN EX VBD DT JJ NN IN NN NN CC JJ NN
IN DT NN VBZ DT JJ CD  DT NN IN DT NN VBZ RB RB VBN  VBN CC VBN IN NN POS NN IN DT NN MD VB CC VB VBN IN PRP
DT JJ NN IN WDT PRP VBD IN JJ NN CC DT JJ CC JJ NN IN JJ NNP  PRP VBP  VBD DT CD JJ NNS WRB DT NN VBD IN VBG PRP VBZ NN
IN CD NN VBZ VBN CC PRP MD VB  DT NN VBZ RB JJ TO NN VBN PRP VBZ JJ NN
PRP VBP IN  CC IN JJS NN IN -LRB- IN DT NN POS NNS RB -RRB- EX VBP DT JJ NNS IN DT VBG NN NN
JJ IN PRP CC IN DT VBZ JJ RB DT NNS MD VB NN IN DT CC VB RB JJ IN VBG PRP$ NNS CC NN TO PDT DT NN
UH JJ CC DT NN : PRP VBD IN RB RB PRP MD VB VB DT JJ NN WDT VBD DT RB VBG CC RB JJ NNS JJ IN DT CD IN DT NN WRB DT JJ NNS VBD RB RB CC RB VBG DT NN NN IN NN NNS  VBN NNS CC  JJ JJ NN
