DT VBZ RB RB DT NN NN  IN PRP VBP VBG NNS IN DT JJ VBG RB
RB DT NN  NNP NNP -LRB- VBN IN DT RB JJ NNP NNP -RRB-  VBZ NN IN DT NN TO VB NNS  IN IN NN  PRP$  NN  VBZ TO RB VB PRP$ NNS CC NN JJ VBG NNS POS NNS VBG PRP IN VBN NNS
DT VBZ DT JJ NN IN DT NN  CC VBD VBN RB RBR RB IN NNP NNP IN PRP$ NN IN  NNP
NNP POS NNS  VBG  NNP
NNP DT NN  -LRB- CD -RRB- CC  DT NN IN NNP NNP POS -LRB- CD -RRB-
RB PRP VBZ RB VBN TO PRP$ NN TO VB DT NN IN PRP$ JJ NN  NNP NNP -LRB- VBN IN DT NNP NNP VB RB IN DT JJ NN  NNP NNP -RRB- WDT VBZ RB DT JJ NN NN VBZ DT JJ NN  IN NNP VBZ VBN IN DT JJ JJ NN TO NNP TO VB DT NN IN NNS WDT VBD IN RB
IN DT NN IN NN -LRB- WRB PRP VBP JJ NNS NNS CC NNS -RRB- PRP VBZ PRP$ NN TO NNP  CC RB RB CD NNS RB  PRP VBZ PRP RP PRP$ NN VBG PRP$ NN IN PRP$ NN  NNP NNP -LRB- NNP NNP -RRB-
PRP VBZ RB JJ DT NN PRP VBP TO DT JJ IN VBG NN NN
DT MD VB VBN DT JJ NN IN  NNP NNP NNP CD   IN PRP VBD RB RB JJ NN POS RB VBN WRB NNP RB VBZ DT  NN  JJ  CC PRP RB VBZ PRP TO VB PRP$ NNS  VB DT JJ NN IN NN VBG NNS CC NN
PRP MD RB VB JJ JJ NN IN MD IN NNP NNP IN  DT NN IN NN NNP POS -LRB- CD -RRB-
RB NNP NNS TO VB PRP IN PRP MD VB NNP VB CC VB TO NNP
JJ VBZ  CC RB VBZ PRP IN CD IN PRP$ VBN NNS
IN PRP$ NN NN PRP VBZ IN NNP MD RB VB TO VB PRP IN PRP VBZ RP PRP$  NNS
TO VB PRP$ NN  PRP VBZ RB  VBG DT  NN  IN DT NN  IN WDT PDT PRP$ NNS VB CC VB PRP$ NN CC VB PRP
NNP VBZ NNP  CC PRP VBP TO VB IN DT NN IN DT JJ :  WP DT NNS MD VB  PRP RB VB JJ
RB RB RB  PRP VBZ RB IN JJ IN DT NN  IN DT JJ NN NN PRP RB VBZ
IN VBN NNS -LRB-  -RRB-
PRP MD VB DT NN IN DT NN VBD NN
NNP NNP VBD RB TO VB IN DT JJ NN  CC VBZ RB JJ IN PRP$ NN : VBZ IN RB PRP$ JJ NN
PRP VBP PRP RBR IN PRP$ JJ  JJ NN NNS IN  NNP NNP POS -LRB- CD -RRB-   NN DT JJ  -LRB- CD -RRB- CC  NNP NNP POS -LRB-
DT NN VBZ DT NN IN PRP$ JJ NNS IN DT NNP NNS RBR  JJR NN  NNP NNP POS -LRB- CD -RRB- IN WDT JJ NNP NNP -LRB- IN NNP NNP -RRB- VBZ  NN  TO VB DT NN IN NNP NNP -LRB- IN NNP NNP
IN PRP VBP JJ NN NNS -LRB- IN WDT EX VBP NNS  -RRB-
PRP MD VB IN  NNP NNP POS -LRB- CD -RRB-   NNP IN DT NNS POS -LRB- CD -RRB-   PRP VBD IN DT NNP POS -LRB- CD -RRB-   NN IN DT VBG JJ  -LRB- CD -RRB-   DT JJ NN IN NNP POS -LRB- CD -RRB-
IN DT JJ NN IN JJ NNS  EX VBP  NNP NNP POS -LRB- CD -RRB-   DT NNP CC DT NNP POS -LRB- CD -RRB-  CD NNS RB  -LRB- CD -RRB- CC PRP$ NN  RB RB IN JJ  JJ  NNS RB JJ TO NNP CD VBZ RB RB DT NN
VBG DT NN IN PRP$ JJ NNS  PRP VBZ JJR IN DT JJ NN
IN JJ PRP VBZ DT JJ IN DT IN NNP POS JJ VBD NN NN NNS IN DT JJ NNS CC JJ NNS
IN PRP MD VB PRP DT CD
