IN RB VBG TO DT NN  PRP VBP TO VB PRP VB PRP MD RB VB VBN DT JJ NN IN DT JJ NN
DT JJ NN VBD NN IN DT JJ CD NNS
PRP VBZ VBN NN
DT NN VBD CD NNS  CC NN NNP VBZ DT NN TO VB PRP : VB VB  CD NNS RB
WRB CD
WRB RB RB CD
CC NN
WRB RB VB DT JJ NN
NNS VBD VBG DT IN DT NN
WRB PRP VBZ TO VB CD IN CD RB
DT NNS VBP RB VB CC WP
DT RBS JJ NN WRB DT NN VBZ IN VBG NN VBZ RB RB DT RBS JJ NN TO PRP
IN DT NN   NN VBZ RBR JJ IN DT NN
JJ
CC IN DT JJ NN DT VBP VBN IN JJ NNP NNS CC DT NNP VBZ IN NN
NN IN NN  VBG TO DT JJ NN VBG RB
