RB IN DT JJ NN VBD NN IN DT NN VBN NNP NNP NNP  DT NN  NN  RB VBZ VBN IN JJ NN NNS CC JJ VBG NNS
PRP VBZ JJ TO VB IN PRP$  NN IN DT VBG JJ  VBD DT NN NN IN PRP VBP PRP RB
RB  IN DT JJS NNS IN NN  DT NN IN JJ NNS VBD RB VBN IN JJ  RB JJ JJ NNS
NNP NNP POS  PRP VBD IN DT NNP  VBZ DT JJ NN CC RB VBZ  NNP NNP   VBG NNP NNP
DT  NN IN DT NNPS  MD VB VBN DT NN CC RB PRP VBZ DT NN IN DT JJ NN CC RB CD IN DT RBS JJ NNS PRP RB VBD
JJ NN  DT RB RB VBN NN CC DT JJ NN IN NN CC NN
DT NN RB VBZ CD NNS CC RB DT JJ DT NN VBZ RB VBN IN JJ JJ NNS CC JJ NNS
DT NN IN DT JJ JJ NN IN NNP RB MD VB VBN IN DT RBR JJ NN CC DT PRP RB VBP VBP JJ NNS
DT NN NN -LRB- NNP NNP  NN JJ IN JJ NN CC DT JJ NN -RRB- JJ PRP RB CC PRP VBD VBG DT JJ NN MD RB VB IN IN RB TO VB PRP
JJ RB
IN PRP VBP TO VB PRP IN CD JJ NNS  PRP MD VB VBN IN DT RB JJ NN
RB  DT VBZ RB RB JJ TO VB DT NN DT JJ NN  VB RB DT NN
VB
DT VBZ DT NN IN NN PRP MD RB VB IN NN PRP RB VBD NN RB
