IN DT NN RB VBZ VB DT NN IN DT JJ NN  PRP VBZ RB JJ IN JJ NNS
RB  IN JJ NN NNS  PRP VBZ JJ TO VB DT VBG NN VBN IN NNP NNP -LRB- DT NN TO NNP -RRB-
IN NN RB VBD IN TO DT RB JJ NN IN DT VBG NN -LRB- RB VBG DT NNP IN DT NN IN CD CD NN -RRB-  RB PRP$ NN VBZ RB JJ IN PRP RB VBZ DT JJ NN IN NN -LRB- PRP RB VBD PRP DT NN IN -RRB- CC IN PRP VBD IN RB DT JJS NN IN DT NN
DT NN RB VBZ TO VB IN IN DT NN MD RB VB IN PRP$ JJR NNS VBZ RB VB PRP MD RB RB VB TO VB DT JJ NN
DT JJ NN IN DT NN VBZ NNP NNP  WP$ JJ NN -LRB- DT NN NN -RRB- VBZ VBN CD IN DT JJS NNS IN DT NNS
DT JJ NN TO VB DT NN VBZ DT NN NN IN PRP DT
DT NN VBZ JJ  DT NN VBZ JJ CC DT JJ NNS VBP JJ
IN NN  WRB NNP CC DT JJ JJ VBP VBG IN DT NN  PRP VBZ JJ PRP VBP RB RB VBG IN NN CC DT NN VBZ RB VBN IN PRP
NN  IN PRP VBP DT NN  PRP$ NNS VBP CD NN JJ CD
JJ NN CC RB JJ NN VBZ IN DT NN : RB RB IN IN PRP VBZ JJ TO VB WRB PRP VBD RB VB NNP NNP CC NNP NNP TO VB IN DT NN : IN DT IN PRP VBD IN JJ JJ NN NNS
IN JJ NNS  DT MD VB DT JJ NN IN DT NN NN IN WRB NNP TO VB DT NN  IN VBG PRP DT CD VBZ RB DT NN JJ  PRP VBZ NN TO NN IN CC JJ IN PRP VBZ JJ DT NN IN JJ NN NNS
