PRP VBP VB IN PRP VBP VBN VBG DT NNP NNP NNP IN CD NNS  NN
PRP MD VB DT JJ NN IN VBG NNS VBP IN DT NN  CC PRP MD VB IN IN VBG JJ  JJ NNS VBP NN IN DT NN IN DT NN IN DT NN IN PDT DT NN MD VB RB TO VB PRP TO VB TO NN DT RB RBR JJ -LRB- CC JJ -RRB-
CC PRP VBP RB RB VBG IN DT NNS NN WDT IN DT NN PRP VBP JJ
PRP VBZ RB JJ TO VB NN IN  NNP NNP  VBG DT NN WRB DT JJ NN IN NNS CC NN NNS VBP VBN IN DT NN VBN JJ JJ VBG JJ NN POS IN NN POS DT NN RB
PRP VBP RB VB IN DT NNS CC PRP$ JJ NNS
PRP RB VBP RB VB PRP
CC IN PRP VBP VB PRP VBG VBN IN JJ  JJ NNS  PRP VBP PRP VB RP PRP$ NN CC RB VB DT NN TO PRP$ JJ NN NN WRB PRP MD VB NNS IN DT IN PRP$ JJ NN
PRP VBP PRP JJ NNS  CC JJ IN NN  PRP MD VB RB CC VB IN PRP$ JJ NN TO VB JJ NN NN IN DT NN IN NN NNS  RB JJ  NN  CC VBG DT NN NNP JJ NN  PDT DT NN VBG NNS IN NN IN NN WRB DT VB IN  NNP NNP  IN PRP$ NN VBZ RB TO VB RB
CC DT JJS NN
RB IN NNP  DT NN CD NN IN DT NN  VBZ  DT  NN  WRB PRP VBP RB VBN NN TO DT JJ NNP WRB DT JJ JJ NN IN JJ NN VBZ IN NN
RB WDT VBZ NNP
