NNP CD : VB NNP VB VBZ VBN IN NNP NNP  DT JJ NN WP VBD DT JJ NNP NN RB
NNP CD VBZ JJR IN NNP CD  CC VBZ NN JJ  IN PRP$ NN
NNP NNP VBZ DT RBR IN DT JJ NN  WP VBZ RB VBN IN JJ NNP NNP  WP$ NN RB RB VBZ TO VB NNP POS NN CC VB DT NN DT NN JJ NNS IN NN TO VB DT NN IN DT JJ NN
DT NN VBZ RB RB DT JJ IN NN CC NN IN NN CD  CC PRP VBD RB JJ IN DT NN IN JJ NNS IN NNP CD
DT NNS VBD VBN IN JJ NN CC IN JJ NN  RB DT NN IN NNS VBD TO VB VBN
NN IN NNS VBP RB JJ CC VBG  CC RB DT VBZ RB JJ NN CC RB RB JJ  RB
DT NNS VB CC NN RB JJ CC PRP VBZ RB JJ
EX VBZ DT DT JJ NN IN DT NN  CC DT VBZ IN DT NN IN NNP CD WDT PRP RB MD RB VB
NNP CD VBD JJ JJ NNS CC JJ NN NN  CC NNP NNP POS NN TO VB JJ NN
NNP CD VBZ RB DT JJ NNS CC NNS  CC RB DT NN VBZ JJ CC JJ IN NNS
DT JJ JJ NNS IN DT NN VBP NN NNS -LRB- NNP POS NNS -RRB- CC NN IN RB JJ NN VBZ CC NNS
CC JJ VBG VBZ RB RB JJ NN NN IN DT JJ NN WDT VBD RB JJ NN IN CC JJ IN DT VBP
RB RBR JJ IN DT NN IN JJ NN IN NN CD
NNP CD VBZ JJS IN DT JJ NN  CC PRP MD VB IN DT CD NNS VBD VBN RB TO NN CC PRP VBP RB VB RB JJ TO NNP POS JJ NN IN NNP NNP
NNP CD VBD JJ NN IN NN IN JJ NNS CC NN  CC DT JJ -LRB-  -RRB-
NN VBZ JJ CC RB JJ CC JJ NN IN NN
PRP VBZ DT NNS IN VBN  CC JJ NN VBZ IN DT MD RB VBN VBN IN DT JJ NN
NNP VBZ JJ NN RB RB PRP MD VB DT JJR JJ NNS IN DT JJ
