DT NN VBZ RB JJ CC JJ
DT NN VBZ JJ : CC IN DT JJ NN DT NN VBZ RB JJ  IN DT JJ JJ NNS CC NNS
NNP NN VBZ JJ DT NN : RB RB JJ IN JJ IN DT JJ NN PRP
DT NNS VBP RB IN JJ IN DT JJ CD CC  WDT VBZ DT NN
PRP$ RB DT JJ NN NN VBP PRP VBZ RB
DT NN VBZ RB JJ IN NNS IN NNS PRP VBZ JJ PRP VBZ JJ -LRB- PRP VBP RB VBN -RRB-
DT NN VBZ JJ JJS IN DT NN  CC DT NNS IN NN CC NNS IN NN CC NNP VBP VBZ
DT NN VBZ DT JJ NNS  CC DT VBG VBZ JJ
DT NN VBZ RB JJ IN DT JJ NN IN  UH PRP$ NN

DT NN NNS VBP RB VBN  CC NNS CC NN NNS VBP JJ CC VB DT NN IN NN TO DT RB  JJ NN
NNP NN VBZ DT NN JJ IN DT RB
DT NNS WRB PRP VBP PRP$ NNS VBD  IN DT JJ CD  VBZ
DT NN RP  PRP VBP RB JJ TO VB
DT NNS PRP$ NN VBZ RB JJ  CC PRP VBZ IN DT NN
RB IN DT NN VBZ VB DT JJ NN : IN DT NN NN VBG DT NN
RB TO VB JJ  CC IN PRP VBD DT JJ CD : VB DT CD
VBP RB VB DT NN
PRP MD VB JJ PRP VBD DT NN VBZ
