DT CD VBZ DT RB JJ NN  JJS IN DT NN VBZ IN VBG IN DT NN
PRP VBZ RB JJ  CC VBZ JJ JJ NNS
VB IN NN DT NN IN JJ CC JJ  CC NN
IN VBN NN  DT MD IN VBN RB JJ  CC IN PRP VBD VBN RB  PRP VBD IN DT NN CC RB VBD IN DT RB JJ NN : RB IN DT NN VBD DT JJ NN TO PRP
DT NN VBD RB RB JJ IN DT VBN IN NN NN  CC RB RB PRP VBD RB JJ IN JJ NNS
JJ IN DT NNS VBD RB JJ  CC VBG RP VBG JJ
WRB VBD DT NN RB VB RP VBG IN JJ IN DT JJ NNS IN DT CD POS
DT NN VBD RB RB JJ IN PRP$ NNS : IN PRP VBD JJ  NN VBD TO VB RP RB IN DT NN
PRP MD VB PRP TO RB VB PRP$ NN IN DT NNS CC VBP NN RB IN PRP$ NN
PRP VBP JJ PRP VBD DT IN NN  CC RB IN PRP$ JJ NN
PRP VBP PRP MD RB VB IN DT JJS NN IN DT NN VBD DT NN IN NNP NNP POS NN
DT VBP RB PRP$ JJ NNS IN DT NN
PRP VBP PRP VB PRP$ NN  CC VB RB IN DT
