IN NN TO PRP$  NNP  NN  DT JJ NNP NNP NNP VBD VB JJ JJ NNS  IN  RB IN DT JJ  IN DT NNP POS NN   JJ IN DT VBP VBN VBN
CD NN VBZ DT JJ VBN  DT NN CC DT NNP   VBD TO DT NN IN  DT NNP NN  -LRB- CD -RRB-  DT JJ  JJ  JJ  JJ CC RB JJ NN  IN VBG VBN IN JJ NN NNS
RB  NN  VBZ DT JJ NN
DT NN VBZ RB VB CC VBZ IN DT NN POS NN IN DT JJ NN IN NNS
IN NN  IN JJS CD NNS VBP VBN JJ NN NNS CC RB RB VB
RB RBR JJ IN DT JJ NN NN  VBP DT NNS WP VBP DT NN IN NNS -LRB- IN DT NN WP VBZ NNP IN JJ NN -RRB- CC VBP VBN IN NNS WP VBP RB VBN
DT VBN NNS RB VBP RB JJR IN DT NNS
CD NN VBZ JJ NN NNP NNP WP VBZ DT JJ NN IN DT VBN NN NN WP VBZ JJ NNP NNP
RB  JJS IN DT NN VBP VBN IN JJ NNP NNP NN WDT VBZ TO VB VBN TO VB VBN
CC DT NN TO VB DT JJ VBZ JJ  DT NN WDT VBZ RB VB TO VB VBN TO DT JJ CD IN DT NN POS NN IN JJ NNS
RB NN NNP NNP VBD IN NN
RB  PRP VBZ JJ TO VB DT JJ NNP NNP VBD TO VB NNS IN DT NN IN NNP NNP -LRB- PRP$ NN -RRB- CC NNP NNP -LRB- PRP$ NN -RRB-
RB  NNP NNP VBZ PRP$ NNS IN RB JJR NN IN NNP NNP  CC DT VBZ DT NN
