JJ NN
IN DT JJ JJ NN WP VBZ RP IN DT JJ NN
JJ
NNP NNP NNP VBZ IN DT NNS IN PRP$ NN  CC VBZ DT IN DT JJS NNS IN NN NN
NNP NNP VBZ RB TO NN IN DT NN  CC PRP VBP VBN TO VB PRP VBZ  JJ IN CD
DT NN VBZ JJ  IN VBZ DT NN
DT NNS VBP JJ  IN VBZ DT NN
PRP VBZ RB JJ TO VB IN NN IN DT NN  IN NNP NNP WP VBZ DT NN IN DT NN NN WP VBZ IN NNP  PRP VBZ NN IN JJ
DT NN VBZ RB DT NN IN NN
IN PRP VBP DT NNP NN  IN PRP : WDT VBZ WRB PRP VBD PRP IN DT JJ NN : VB VBP RB VB DT NN
PRP VBZ RB JJ IN PRP  CC PRP MD VB IN RB NN NN VBD DT NN
PRP VBD RB  IN IN NNP NNP VBZ CC NNP NNPS PRP VBZ VBN PRP MD VB RB  CC RB  VBP RB VB DT NN
CC IN PRP VBP DT NN IN NNP  NN NN WRB PRP VBD JJ VBG  CC RB DT NN
