PRP VBP NNP CC DT NN VBD DT JJ NN
PRP VBP NNP IN JJ NNP NNS IN WRB FW VBD JJR  CC FW VBN PRP VBD JJ  CC DT NN VBD RB JJ
PRP VBP RB VB IN PRP VBD PRP$ NN IN VBD PRP IN VBG NNP VBD DT JJ NNP  IN NN  VBZ  NN CC DT JJ IN DT
CC RB PRP VBD RB DT NN WDT VBD PRP
CC MD PRP VB NNP IN DT JJ NNP NN CC DT NN NN TO VB RP IN PRP
VB PRP IN WRB DT NN VBZ JJ NNS IN DT NNS CC VBZ JJ CC VBZ DT NN IN NN


RB DT VBZ DT NN IN PRP
RB : VB RB VB PRP
PRP RB VBD PRP DT CD IN RB FW VBD TO VB RB IN DT JJ NN CC IN PRP VBD DT NN RB PRP MD VB VBN NN VBN CC NN RB IN DT JJ NN IN NNS IN JJ NN IN PRP
RB RB IN PRP$ NNS NN CC IN DT NNS NN
VB RB RB DT NNS IN DT NN VBD JJ  CC FW VBP IN NNS IN DT JJ NN RB PRP IN DT NN IN IN PRP VBZ NN IN NNP NN NN  RB VBG VBN IN WRB DT NNP NN VBZ VBN IN NNP TO WP PRP VBZ NN
VB IN NN PRP VBZ RB IN VBG  PRP VBZ RB VB PRP IN TO DT JJ NN WDT IN PRP VBP DT NNP NN RB JJ
CC RB PRP VBZ RB JJ IN DT JJ NNS VBP IN PRP
DT NN VBZ IN JJ NNP
CC FW VBP RB VB IN VBG NN VBN IN DT NNS
VB FW MD VB JJ NN RB RB IN JJ
