DT VBZ DT NN PRP VBP TO VB PRP WRB PRP VBP DT NN  WP VBD DT NN
DT NN VBD NN CC DT NN CC DT NN IN NN IN RB JJ NNS -LRB- RB VBG TO VB DT NN NNS -RRB- CC DT NN IN PRP MD VB VBD RB NN IN DT NNS WDT VBD PRP NN DT RBS RB DT NN VBD WRB PRP VBD  JJ NN VBN IN  WDT VBZ IN EX VBD RB DT NN TO DT NN IN DT NN
DT JJ JJ NN VBD DT NN  CC VBD RB VBN IN NNS IN DT NN VBG IN DT NN CC NN RB
VBG IN NN IN DT NN IN VBN IN DT NN VBD RP IN DT NN NN  NN IN DT NN
PRP VBZ RP IN DT NN VBG IN DT NN RB RB VBG IN IN PRP
UH VBG  WP VBZ PRP
DT NNS VBP TO PRP$ NN CC RB VBP PRP TO VB DT NN IN DT JJ NNS
IN PRP VBZ RP DT NN IN JJ NNS
CC RB POS WRB DT NN VBZ -LRB- NNP CC NN VBP IN DT NN
RB NN VBZ TO VB -RRB- -LRB- NN VBZ IN NN -RRB- -LRB- NN VBZ IN NN -RRB- -LRB- NN VBZ IN NN -RRB- VBD RB TO NN
DT VBZ RB RB DT DT VBZ IN IN PDT DT NN NN IN DT NN VBZ RB JJ NN IN DT NN IN NNS VBG TO VB DT NN
RB DT JJ NN NN VBZ PRP CD CC WRB FW VBP DT NN VBZ JJ FW VB  IN PRP VBD DT NN PRP MD NN IN DT NNP
NN IN DT NNS IN DT NN VBP JJ
DT NNS VBP RB JJ  DT JJ NNS VBP RB VB  CC DT NN VBG DT NN VBZ DT NN IN DT NN IN NNS
RB RB PDT DT NNS VB VBN RP
CC IN VBN RP  FW VB NN NN
NN
PRP VBD CD NN
CC IN NN FW VB VBG PRP$ NN IN PRP VBP DT NN NN IN
NN DT NN RB VBZ DT NN VBZ PRP
PRP VBZ PRP VBZ IN PRP VBD PRP
CC WRB
EX VBD DT NN IN DT NN
DT NN VBD VBN VBN IN DT NN RP  DT NNS VBD VBN TO DT NN NN WDT VBD RB JJ TO VB  WRB DT NN VBD PRP VB DT DT
UH NN NNS
PRP VBP NN PRP
IN DT NN VBZ RP IN DT NN VBG  FW VBP PRP VBD PRP RP
PRP VBP VBG PRP$ NN  IN DT NN IN PRP VBD PRP IN DT NN IN DT JJ NN
WDT
DT NN VBD JJ  JJ  CC VBD DT NN IN DT NN IN NN NNS
PRP MD VB IN CC IN IN DT NN  CC FW VBP RB VB DT NN
LS MD RB RB VB PRP$ NN VBG NN NN
IN JJ NN
NNP POS NNP  RBR VBZ IN NN IN CD JJ NNS
IN IN CD
