PRP VBP NNP VBD WP PRP RB VBD RB
PRP VBZ PRP -LRB- DT NN -RRB- NN NN RB RB
DT JJ NN VBD TO PRP IN IN DT NN VBD VBG TO VB PRP
PRP NNS JJ NN -LRB- NNS IN DT JJ NN NN CC RB VBN IN DT NN -RRB- DT NN IN NNS RB PRP MD VB IN IN JJS CD NNS IN DT NN IN PRP$ NN WDT VBP JJ NN TO NNS VBN IN DT NN
NN MD VB NNS CC VB NN PRP VBP CC PRP VBZ RB VB PRP JJ
NNP NN  NN NNS VBP IN NN -LRB- NN IN NNP CC NNP WRB PRP VBZ RB RB DT JJ NN -RRB- NN VBZ DT JJ  PRP VBZ RB VBG CC VBG
DT NN VBZ JJ JJ NNS CC DT NNP NNP NN VBZ DT CD PRP VBP VBN TO VB DT JJS WRB PRP VBZ TO DT NN IN NN
IN DT NNP NNP NN PRP MD VB EX VBP JJ NNS VBN IN NNS
DT NNS VBP VBN VBN IN DT NNS CC MD VB VBN CC DT NN IN DT JJ NN NNS
NNS IN IN DT NN IN NNP VBD VBN IN NNS  IN NN  IN NNS CC IN JJ NNS
DT NNS VBP IN CD JJ NN CC DT NNS VBD DT IN DT JJ
IN NN WRB MD PRP VB DT : NN VBP PRP VB PRP IN NNP VBZ RB CC VB PRP VB PRP IN NNP VBZ RB RB
JJ NN IN NNS CD RB JJ NNS
DT VBZ WRB JJ JJ NNS VBP DT  NN  TO VB PRP IN NN IN PRP VBZ DT NN IN NN NN IN DT JJ NNP  JJ CC JJ VBG IN DT NN IN WDT DT NN VBD RB VBN
PRP VBZ RB JJ TO VB IN WRB VBN IN JJ NN PRP MD VB NNP VBZ CC PRP MD RB VB PRP VBZ RB VB
IN DT NN PRP RB VBP VBG TO NNS WP VBP PRP VBP RB JJ IN PRP VBP VBN TO VB DT NN
NN IN NN
VBG NN RB  NNP NNP NNP
