PRP VBD IN DT NN VBG DT JJ  JJ NN
CC RB VBD VBN DT IN DT JJS VBN RP NNS IN DT NNP NN JJ
IN NN  IN DT NN TO VB IN NNP VBZ RB JJ  DT NN RB VBZ DT NN IN VBG NN  CC RB VBG DT NN IN DT NN
NNP VBZ VBN IN VBG DT NN IN DT WP VBP PRP  WRB IN NN  DT NN VBZ IN DT JJ NNP VBD  VBG DT NN WP VBZ RB VBN
RB DT NN VBZ PRP VB IN IN NNP VBZ CD NN WRB PRP VBZ RB VBG DT NN WRB CD IN PRP$ NNS VBZ PRP
DT VBZ NN IN DT RB JJ NN
VBZ DT RB WP NNP VBZ TO VB DT NN
DT NN RB VBZ TO VB DT NN IN DT NN IN DT NNP IN NNP NNP : NNP CC DT JJ NN IN DT NNP IN NN IN NNS VBP JJ
PRP VBZ DT NN IN DT NN IN DT NN VBD DT RBS RB JJ NN TO NN
PRP VBZ DT NN IN DT NN IN PRP VBD RB DT JJS VBN IN NNS IN DT NN
PRP RB VBZ IN DT NN IN JJ NNS IN DT NN IN IN TO VB NN PRP$ NN
RB  PRP VBZ DT NN IN DT NNP NNP NNP WDT VBD RP DT JJ NNS RB CC VBZ NN IN NN  CC JJ NN NN WDT RB VBD PRP VBD PRP$ NN IN NNS WP RB VBD JJR IN DT JJ NN IN PRP VBD
PDT DT NNS PRP VBD VBD JJ NNS IN DT NN NN IN NNP NNP POS NNP NNP NN
NNS PRP VBD IN DT NN VBD JJ NNS CC NNS
PRP VBD DT NNS WRB DT NNP NN VBD  CC IN NN  PRP VBD PRP VBD IN DT NNP NN VBG TO DT NNS IN NNP
WDT VBZ JJ -LRB- NNS LS -RRB-
PRP RB VBZ DT NN   VBZ RB PRP JJ WRB RB JJ NNS VBP TO VB DT NNS IN PRP$ JJ NN
CC VBZ TO VB IN DT NN NNP VBD NNP IN VBG VBD RP DT NN TO NNP
DT JJ NN VBZ VBN IN NNS CD VBZ IN NNS CD
RBR NN
CC VBZ DT RB NN
PRP RB VBZ RP NN WDT NNP VBD RB VB NNP VBD DT JJ NN
VBP PRP VB PRP
CD NNP CD VBZ NNP NN CC NN VBG VBN IN NNS -LRB- WP NNP NNS IN DT NN -RRB- IN DT NNP TO VB IN PRP VBP IN NNP VBP JJ JJ JJ NNS IN WRB JJ IN NN DT  NN  VBZ
CC IN PRP VBP RB VB NN CC NN TO VB IN PRP DT  PRP MD VB JJ TO DT NN
PRP VBZ JJ IN DT JJ NN IN DT NN VBZ DT JJ NN IN PRP$ NN IN DT NN
CC DT NN NN VBZ PRP$ NN NN
IN DT JJ NN TO VB DT NNP NN  DT NN VBZ TO VB DT NN IN IN NN WP VBD PRP DT NN IN DT NN
VBZ DT WP VBZ IN DT JJ NN IN DT NNP NN
RB EX VBP JJ NNP NNS IN RB WP MD VB DT NN WDT VBZ RB DT NN IN JJ NN VBD RP IN  NNS POS
