PRP VBZ RB IN PRP VBP RB JJ NNS IN NNP POS JJ JJ NN : PRP RB VBD PRP IN DT JJ  JJ NN
NNP  JJ NN  CC NN RB
PRP VBD RB DT NN WDT VBD IN DT JJ JJ NN
IN DT NN IN JJ JJ NN  DT NN IN DT JJ NN WP VBZ TO VB PRP$ JJ NN VBD RB VBG NN
JJ NN CD VBD RB VBG TO VB TO VB DT JJ JJ NN CC NN  IN DT NN IN PRP VBZ JJ NNS IN NN VBP RB JJ MD JJ VB VBN
DT PRP RB VBD TO VB VBD IN JJ NN IN NN CC DT RB JJ NN CC DT MD VB VBN JJ
IN PRP RB VBZ IN RB JJ NNS  CC IN PDT DT NN TO VB DT NN NN IN NN VBN  VBZ RB RB JJ TO VB
VB POS NN DT JJ IN NNS : NNP NNP VBZ RB JJ IN DT NN IN JJ NN NNP NNP
WP VBD RB JJ IN NNP POS NN VBZ IN NN VBN IN NN IN DT NNS IN NN NNP NNP  WP VBZ JJ  JJ NNS CC JJ NN VBP PRP$ JJ NN RB FW
PRP VBP NNP NNP DT NN  CC IN DT JJ NN VBD PRP$ NN  NN MD VB PRP
PRP VBZ DT NN IN JJ NNP NNP : PRP$ JJ NN NN VBZ JJ RB VBP
PRP$ JJ NN POS NN IN DT NN VBD PRP VB IN DT JJ  JJ NN IN NNP NNP
VBG NNS IN NNP NNP CC NNP NNP NN DT JJ NNS IN JJ NN NNS CC JJ NN
CC WP IN DT JJ JJ NNS
NN  JJ  IN RB JJ IN DT NN IN JJ NNS : DT JJ NNS WDT NNP VBD TO DT JJ NN IN DT JJ NN VBP RB VBN
VBP RB VB DT NN IN JJ VBZ : EX VBP NN CC WP EX VBZ VBZ JJ
DT NN VBZ  IN DT JJ  JJ TO DT NN IN JJ NN  JJ CC JJ
DT JJ CD NNS IN JJ  WRB PRP VBP TO DT NN IN DT NN VBZ  IN NN  RB VBG TO VB RB IN NN IN DT  VBP RB JJ CC JJ IN JJ NN
IN DT VBN NN  JJ NN CD MD VB TO VB JJ JJ NN IN NN CD DT NNP  NNP DT NNP NN CC NN
IN DT NN NN  PRP VBZ NNP NNP IN PRP$ NN
IN DT JJ NN NN IN NNP NN  PRP VBZ DT NN WDT MD VB JJ TO JJ IN DT NNS JJS
