PRP VBD NN CD RB
DT NN JJ MD VB CD NNS IN JJ NN : RB PRP VBZ JJ NNS IN JJ NNS
PRP VBZ IN IN NN NNP NNP RB RB VBN CC NN CC NN  CC VBZ IN DT NNS PRP MD RB VB PRP$ NN  VBG NNS RB IN PRP$ JJ JJ NNS  CC PRP VBP RP DT NN
PRP RB VBZ RB IN JJ NNS VBP JJ TO NN NNS WRB PRP$ NNS TO NN VBP RB VBN IN JJ NNS
NNS IN JJ VBN NNS VBP JJ  CC RB JJ NNS MD VB RBR NNS
PRP VBP RB VB TO VB VBN IN JJ NNS VBP JJ  DT JJR IN JJ NNPS VBP TO VB VBN WRB JJ NNP NN VBZ IN NN
IN DT JJS NN  DT NNP IN NNP POS NN JJ NN RB RB VBZ DT NN IN PRP$ NNS
DT VBZ IN DT RBS JJ NN IN DT NN  CC PRP VBD RB JJ NNP VBD DT NN RBR JJ  PRP MD VB DT JJ NN IN PRP IN PRP$ JJ -LRB- JJ CC JJ -RRB- NN TO NNP  CC DT JJ NNS WDT VBD PRP IN PRP$ NN RB PRP MD VB PRP$  NNP RB VBD DT NN  NN TO DT RBR JJ NN
PRP VBP RB VBG DT NNS IN NNP TO VB RP WRB JJ DT DT VBZ  CC DT JJ NN IN NNP VBZ JJS IN DT NNS VBP NNP NN NNS VBP RB JJ  IN PRP VBP RB VB NNP POS NN RB
NNP NNP VBZ DT JJ NN IN DT JJ NN  CC PRP VBZ RB VB JJ IN DT JJ  JJ NNS
NNP RB VBZ DT JJ -LRB- CC RB NNP MD -RRB- NNS IN NNP  NNP  CC NN
