DT NN NN VBZ VBN IN JJ NNS IN DT NN  IN WDT NNP NNP  RB RB  VBZ TO VB JJ NN TO DT NN
RB PRP$ RBS JJ NN VBZ CD IN DT JJS : PRP$ NNS VBG DT NN IN NNP POS NN IN NNP NNP NN JJ NNS  IN : SYM DT NN IN DT VBN NNS IN NNP POS NNS
DT NNS VBP IN JJS IN DT JJ NNS IN NNP VBD RB VBN IN NNS IN NN RB IN DT JJ NNS IN NNP POS NN CC NN
SYM DT NNS IN DT JJ NNS MD RB RB VB VBN RP IN JJ NN
EX VBD RB JJ NNS VBG TO VB DT NNP IN DT NN  CC RB CD IN PRP VBZ VBN : NNP
WRB
IN PRP MD VB VBN JJ IN NN TO VB RB VBN NNP VBD DT NN  CC VB IN TO VB IN DT NNS  IN PRP VBD IN PRP VBD RB VBN VBN
SYM RB IN DT NNPS VBP VBN RBR RB  PRP VBP RB VBG IN NNS IN NNP VBN IN DT NNS IN JJ NNS WDT MD VB VBN RP NNS IN DT NNS
CC EX VBZ NN IN DT NNPS VBD VBN RB RBR
WP PRP VBP VBG VBZ IN NNP POS NN VBZ DT RB VBN CC JJ NN IN NN WDT VBP NNS JJ NNS CC NN TO VB PRP$ JJ NN
VBP RB VB VBN IN JJ NN
