PRP VBP RB VBN IN DT NN IN JJ NNS DT JJ JJ VBD
RB  PRP VBP DT NN POS NN CC NN  PRP PRP VBP RB  IN DT NN  NN IN DT VBN NNP NN
RB  JJ NN VBZ RB IN DT JJ NN NN VBZ JJ NNS  CC PRP VBP RB JJ CC VBN IN DT RB VBN NN
PRP VBP RB VBG IN VBG PRP
IN NN  PRP VBP NN MD VB PRP CC VB IN PRP$ JJ IN PRP VBP PRP CC RB
CC DT VBZ RB JJR IN DT NN IN DT CD DT NN VBZ TO JJ NNS
RB IN DT VBG NN IN DT NN  PRP VBZ IN DT JJ NN IN DT JJ NN WDT VBD PRP$ NN
PRP RB VBZ DT NNS JJS IN DT NNS IN DT RB JJ CC NNS  DT NN IN NN NN VBZ NN NNS IN NN IN NNP IN NN  VBZ RP DT NN IN DT NN IN PRP$ JJ NN CC VBZ RB RB JJ NNS CC NNS
PRP RB VBD DT NN TO VB DT RBS JJ NN CC VB IN PRP$ NN VBD RB JJ
PRP RB RB VB IN DT IN DT NNP NNS WP VBD VBN VBD VBN NNS CC RB VBD IN DT NN DT NN IN DT NN DT VBG VBD  EX VBP RB JJ CC JJ NNS TO VB VBN RB CC DT RB JJ NNS IN DT NN IN NNP
CC DT NN IN WDT DT JJ NN VBZ VBN VBZ RB JJ  RB JJ CC RB VBN
