VB PRP VB IN VBG IN PRP RB VBP IN DT JJ NN IN DT NN  IN EX RB VBD DT JJ NNP CC NNP VBZ DT NN
IN DT VBD  DT NN VBZ DT RB JJ NN IN VBG IN NN
PRP VBZ JJ NNS : DT NN IN NNP POS JJ NN CC DT NN IN DT NNPS  VBN RB IN DT NNS IN NNP  WP VBZ RB VB DT JJ NNP : CC RB RB VBZ TO RB VB PRP
PRP VBZ JJ NNS IN VBG DT NN DT NNS VBP VBN IN  CC PRP RB VBZ NNS VBN IN NNP NNS
DT JJ NN  JJ NN  CC NN IN JJ NN VBP JJ  CC JJ
DT JJ NNS PRP VBP IN IN DT NN VBP DT NN IN DT NN POS JJ NN : WP VBZ RP IN DT JJ  JJ NN VBG TO VB IN DT NN IN DT NN IN PRP$ NN : CC JJ NNS VBD RB IN JJ IN DT NN NN
PRP VBP JJ  CC VBG IN JJ NNS VBP RB VB JJ IN PRP$ NN VBZ RB RB JJ NN IN NNP POS NN
PRP MD RB RB VBP IN NNP NNP VBZ VBN DT NN IN NNP NNP IN PRP$ JJ NN
DT NNS IN NNS MD VB JJ  CC DT NN VBZ VBN IN RB JJ IN  VB POS VB JJ  DT NN RB VBG JJ
IN DT JJ CD NNS DT NN VBZ RB VBN NNP NNP IN NNP NNP CC DT NNS IN DT VBN IN NN IN DT NNP NNPS
CC IN DT NN  DT NN VBZ RB JJ IN EX VBZ DT JJ NN VBD  RB DT JJ JJ NNP VBG RP IN DT NNS CC NNS PRP VBZ IN PRP$ VBN RP NN
NN VBP  RB IN NN MD VB VBN JJ  CC PRP VBZ VBN IN DT NN IN DT NN IN NNP  CC PRP VBZ RB JJ IN TO VB DT NN
DT VBZ DT NNP NNP NN IN DT NN CC DT JJ NNS VBN IN DT NNP NNP NN IN DT NN CC DT JJ NN
VB PRP
