RB  PRP VBD DT NN NN CC PRP VBZ : RB : JJR IN PRP MD VB
NNP IN PDT DT NN VBZ JJ  PRP VBZ DT NN IN DT
DT NN VBZ JJ IN RB JJ NNS
DT NN VBD VBG JJ NNS
CC DT NN VBZ RB JJ
NNS VBP JJ  IN DT NN IN NNP NNP  WP VBZ DT JJ NNS CC RB DT RB JJ VBG NNS
DT JJS NNS VBP WRB PRP VBZ TO VB RB JJ CC VBZ NNS IN  PRP VBP TO SYM NN SYM PRP  CC PRP VBZ IN  VB POS VB PRP RB  DT RB RB JJ NN VBG JJ CC RB JJ IN
DT JJ NN IN NN VBZ RB VBN
IN DT JJ NN IN JJ NN CD VBZ DT JJ NN : JJR IN JJ JJ TO NN  CC IN DT RB JJR NN IN DT JJ NN
IN NN DT NN IN JJ NN VBZ VBN RB
DT NN IN JJ NN CD VBZ DT NNP NNP CC PRP VBZ
DT JJ NN VBZ DT NNP NNP CC PRP$ NNS
DT NN VBZ VBN IN NNS WP VBP DT NN IN NNP NNP
EX VBZ DT NN IN NNP NNP IN PRP
DT NN VBZ JJ CC RB VBN IN NNS
PRP VBP JJ CC PRP$ JJ NN IN PRP VBD DT NN VBD :  WRB VBP RB PRP VBD DT NN RBR CC IN JJ NNS IN DT NN IN DT JJ NN
DT TO PDT DT JJ NN VBZ IN NNP NNP VBN TO DT
DT JJ JJ NN VBZ DT JJ CC VBD DT NN IN NN IN DT JJ NN
PRP VBD VBG  JJ CC JJ
PRP VBD DT JJS NNP NNP POS NN IN PRP$ NN
PRP VBD DT JJ NNP NNP POS NN
RB JJ NN CD VBZ DT RB JJ NN  RB VBN CC DT JJ NNP NN NN IN JJ NNS
PRP VBZ DT NN IN PRP VBD DT NN
