IN PRP$ JJ CD NNS IN NNP  NN NNP NNP VBD TO VB RB JJ NN CC NN RB MD VB JJ
DT JJ NN  RB DT NN IN DT NN POS NN CC RB JJ  VBZ RB RB VB DT NN  CC VBZ DT NN RB JJ IN DT JJ NN
RB  NNP NNP  IN CD IN PRP$ JJ NNS  VBZ NNP  CC PRP$ NN VBZ CC JJ CC JJ
PRP VBZ RB DT NN RB
CC VBZ DT JJ CC RB JJ NNP NNP  VBG PRP$ JJ NN  NNP  WP$ NN IN NNP VBZ DT  NN  IN DT NN
NNP POS NN VBZ RB VBN VBN RP IN DT NN IN NNS  WDT DT NN VBZ RB IN
IN PRP VBP JJ NNS IN NNP IN DT NN NN  DT NN IN DT NNP NNP  DT NN NN IN DT NNP CC DT NN IN DT NNP NNP : JJ NNS  IN JJ  CC RB VBN NN IN JJ NN
CC NNP NNP POS NN -LRB- PRP RB VBD CD IN NNP POS JJ NNS   PRP$ VBG NNP   IN CD -RRB- VBZ JJ IN JJS
VBG NNS JJR RB VBZ DT RB JJ NN  IN DT JJ NN NN CC NN NN
RB DT JJS NN IN DT NN NN  IN PRP  VBD CD IN DT NN POS NNS : DT NN IN PDT DT NNP NNP NNS  VBG NNS CC NNS IN JJ NN NNS
VB PRP RB VBP IN DT NNS VBP IN JJR NN IN  NNP NNP
