JJ NNP VBZ VBN IN PRP$ JJ NN NNP  DT JJ CC VBN NN IN DT NN IN DT NNS
PRP VBZ NN CC PRP VBZ DT JJ NN NNP  WP RB VBZ RP RB RB RB VBG IN DT NN  CC RB DT IN NNP  IN PRP VBZ TO VB TO PRP$ JJ NNS CC DT VBG NN IN DT NN VBD PRP VBG
DT NN RB  CC PRP VBD RB RB RB
DT VBZ RB DT NN IN DT NN IN PRP
PRP VBP RB JJ IN NN
DT NN  DT NN CC DT NN
RB WRB TO VB PRP
RB  DT JJ NN NN VBZ RBR DT RB JJ NN NN IN NN  NN CC NN VBD IN DT JJ JJ NN IN CD VBN NNS
NN -LRB- IN IN NNP NNP -RRB- CC NN NNP NNP POS NN NN VBZ RB RB JJ  JJ CC VBN IN PRP$ RB JJ NN  WDT PRP VBZ PRP VBG WP VBZ PRP DT RB VB IN WRB PRP$ JJ NN VBZ  PRP MD VBG WRB MD PRP RB VBP
WP PRP VBP IN VBZ JJ IN JJ NN IN JJ NN WDT VBZ IN JJ NNS CC NNS
JJ NNS MD VBD TO JJ JJ NNS  CC RBR RB VB IN DT JJ NN  IN PRP RB VBZ JJ RB
IN PRP VBZ PRP VBZ
DT RB JJ NNS VBN IN RB RB VB CC VBP RB IN JJ
PRP VBP NN IN DT NN IN DT RB JJ NN
DT NN IN DT NN VBZ IN NN JJ CC JJ  CC PRP VBZ RB VBG CC PRP VBD EX MD VB RBR TO PRP RB DT IN DT JJ VBG
NNP POS NN VBZ RB JJ CC RB JJ TO VB PRP VBZ  CC NN VBZ IN PRP VBZ IN JJ NN CC MD VB VBN RP VBG DT JJ NNS
JJS IN DT NN VBZ IN DT CD NN DT NN
NN VBZ RB JJ  CC DT JJ JJ NN MD VB DT NN JJ WRB PRP VBZ IN DT RB VBG NN NNS WDT VBD JJ NN CC NN TO DT NNS
NNP NNP VBZ PRP RB CC NNP NNP VB VBZ DT NN
PRP VBZ NN JJ
IN NNP NNP  VBZ PRP$ NN IN RB CC RB WRB VBZ PRP VBG  VBZ NN POS NN
RB  DT VBZ IN PRP MD VB IN IN PRP
PRP VBP PRP MD VB PRP DT NN IN DT NN  IN PRP VBZ RB RB WP PRP VBD VBG IN DT JJ NN
