DT NN WP VBD DT  JJ CC JJ  RB VBD DT NNS PRP MD VB VBN IN PRP$ JJ NN
DT JJ NN PRP MD VB VBZ  JJ
IN DT NN VBN IN DT JJ NN VBN NN CC VBG NNS IN JJ NN NNS DT NN VBZ TO VB WP MD VB DT JJ NN IN CD IN NN NN
NNP CC NNP VBP VBN IN DT NN NNS  CC DT NN MD RB RB VB DT NNP CC VB VBN IN PRP
RB  VB  DT NNS IN DT NN VBP VBN NNP RB JJ VBN NNS IN PRP$ NN  CC DT NN WP VBZ VBN RP IN VBG NNP NNP VB DT JJ NN IN IN PRP$ NN POS NN RB VBZ TO VB NNP VB DT NN TO DT NN -LRB- IN EX VBZ CD -RRB- VBZ DT NN NN WRB DT NN VBZ TO DT RB JJ NNP WP DT  JJ NN  VBZ
-LRB- PDT DT NNS IN DT NN RB JJ RB IN VBN RB  -RRB-
DT NN VBZ DT  JJ NN
PDT DT NNS VBP EX : JJ  VBN NN  JJ NN  JJ NNS IN DT NN  NN NN WP VBZ CC VBZ IN PRP VBZ  NN NN NNS CC IN NNS  NNS IN DT JJ NN
RB DT NN VBP PRP MD VB IN  CC NNP VBZ RB
NN RB VBZ EX CC RB VBZ IN DT JJ NN CC RB DT JJ NN NN
IN DT NN  NNP VBZ IN DT  JJ NN
JJ NNS IN DT NN MD VB RB TO VB DT JJ NN IN DT NN NN NN
