MD DT JJ NN VB  VBN  IN VBN JJ NNP NN
RB DT WP MD RB VB RP IN PRP$ JJ NNS VBP IN JJ NN VBZ RB RB IN DT VBG
PRP VBP IN NNP NN CC JJ NNS VBP RB PRP$ NNS  IN PRP VBZ RB JJ IN NNP RB VBD NNS WDT VBP PRP RB VBD RP  CC DT VBD DT JJ NN IN RB DT :
IN IN NN  VB DT JJ NN CC VB JJ NN CC NN PRP RP IN DT NN IN VBG JJ NNS TO JJ NNS CC RB PRP VBZ VBG
RB
VB PRP DT NN CD NNS IN PRP$ NN VBN IN NN  WDT PRP MD VB TO DT IN PRP$ NN NN
DT IN DT NNS VBD DT NN IN DT NN NN MD VB JJ IN  CC RB PRP MD VB CC VB PRP VB -LRB- VB NN IN -RRB-
IN PRP$ NN NN  DT NN RB MD RB VB RB CC PRP RB VBD PRP DT NN NN IN NNP NNP -LRB- NN IN PRP VBP JJ  PRP VBZ VBN DT NN -RRB-
PRP$ JJS NN PRP VBP VBN
WRB VBP NN IN DT RB JJ IN VBG JJ NNS IN DT RB JJ NN
RB VBZ DT VBN VBN TO JJ NN
RB PRP NNS DT NN
PRP VBD IN DT CD
NN POS RB RP IN IN DT NN VBZ JJ VBG  CC IN DT IN VBG RB  PRP VBZ JJ TO VB
