PRP VBP RB VB DT VBZ RB JJ IN DT NN IN DT JJ NNS
PRP VBD DT JJ NNP  DT VBZ DT NN IN NNS WP VBP RB RB NNS
NNP VBD NN RB VBP TO NN NN VBN IN DT NNS  WDT PRP VBD VBN VBD DT NN WRB PRP VBD DT NNS IN DT NN
PRP RB VBD PRP NN DT NN RB  NNP CC NNP  WP VBP VBN TO VB DT NNS IN DT NN  VBP DT RBS JJ
IN DT MD VB DT NN IN DT NNS  PRP VBZ RB RB RB
PRP$ RB VBG DT NNS IN DT NN VBZ JJ IN RB
CC IN DT VBZ WP PRP VBP VBG RB PDT DT NN  PRP VBP VBN IN DT VBZ RB JJ IN DT NN VBZ VBG TO VB
VBG TO VB DT JJ  JJ  CC RB JJ NNS IN DT NN IN DT NN IN DT JJ NN VBZ TO VB IN DT JJ NN IN NN PRP VBP VBN VBG VBG TO VB DT NN NNP POS JJ CC JJ  JJ NN NNS  WRB PRP VBZ RP PRP$ NNS VBP RB VB
NNP NNP VBZ RB JJ
PRP VBD VBN IN PRP CC IN DT NNS IN DT NN IN NNP POS NN VBG DT NN NN VBP VBG CD NNS IN EX VBP NNS WRB PRP VBD DT NN POS NNS TO VB IN DT JJ NNS VBD VBN IN NN VBP DT NN POS NNS VBD JJ IN DT JJ NN VBN IN NNP CC NNP VBD VBG JJ RB TO DT WP VBD JJR VBG IN PRP IN DT NN
DT NN VBZ  PRP VBP RB VB IN DT JJ NN NN IN DT NN VBZ VBN RB  CC PRP RB VBD IN DT NN VBD JJ PRP IN RB VBG JJ NNS DT IN DT NN IN DT NNS IN PRP$ NN MD VB PRP VBG RB IN JJR
PRP VBP RB DT NN RB  CC PRP VBP DT NN VBZ VBG IN PRP$ NN VBD RB TO VB TO DT JJS JJ NN TO VB JJ NN  PRP VBP VBG DT IN PRP VBD IN PRP VBZ RB RB VBG TO VB RB JJR IN DT
PRP VBZ DT NN IN PRP VBZ CD IN DT NNS PRP MD VB TO VB
