PRP VBP DT JJ NN IN NNP NNP  CC DT NN NN IN DT NN RB VBD RB VB IN PRP
DT NN VBZ IN RB -LRB- PRP VBP IN VBN IN DT NN VBZ VBG DT NN -RRB-  CC NNS VBP CC VBP IN JJ NN
DT IN DT NNS VBP RB JJ -LRB- FW   WRB  PRP VBP RB DT NN RB
: VBD RB TO NN IN DT RB  JJ NN :  PRP VBP DT NN
RB  PRP VBD PRP DT JJ NN -RRB- CC EX VBP DT JJ VBG NNS WDT VBP IN NNS WDT RB VBP
-LRB- VB POS VB NNP CC PRP$ JJ NN POS NN  VB  -RRB-
DT NN  WDT VBZ JJ NNS -LRB- RB IN RB RB -RRB- VBD JJ TO DT NN IN PRP VBD JJ TO VB
TO DT NN POS NN  DT NN VBD VBN IN DT NN  CC DT JJ NN VBZ RB VBN IN DT JJ NN IN DT NNP NNP NNS -LRB- FW   NNP  -RRB-
NNP VBZ DT JJ NN  IN JJ  CC PRP VBP PRP VBZ VBN JJ IN DT NN : PRP VBD PRP DT JJ NNS RB  NN
PRP VBD VB DT NN NNS  CC VBD RB JJ IN DT NNS
NNP NNP VBD JJ  IN RB JJ
DT NN VBZ PRP$ NNS  CC RB RB  PRP VBZ PRP$ JJ NNP NN
