PRP VBP JJ TO VB RB JJ JJ NNS IN DT NNP NN
NN PRP VBP TO VBZ DT JJ NN
PRP VBP NNP POS JJ NN CC PRP$ NN  CC RB VBP DT NN IN DT VBG NN
PRP VBZ IN DT JJ NN IN DT NN NN CC VBZ NN JJ IN NN NN
PRP VBZ TO VB DT RBR VBG NN RB IN DT NN TO NN IN DT NN
RB  EX VBZ TO VB JJ JJ JJ NNS TO WP NNP VBZ RB VBG
PRP RB MD RB VB NNS CC VBP DT NN TO VB NNS IN VBG NNS IN NNS
DT NN IN DT NN PRP VBZ VBG RB VBZ VBG DT RB JJ NNS IN DT NN CC DT VBZ RB DT JJ NN TO VB
PRP VBD DT NN JJ RB IN IN DT NN PRP  CC WRB PRP VBP DT NNP NN PRP VBZ PRP RP CC DT NN IN DT NN VBZ VBN IN PRP  NNS VBP PRP VB TO VB DT NN NNS RB
VB VB PRP
VB NNP RP
