IN IN JJS DT NN CC VBN RP NNS VBD DT NN TO DT NN TO VB PRP$ NN CC DT NN VBD RB JJ CC RB JJ NN VBD RB  DT NN VBD DT JJ NN
PRP VBD RB DT NN IN VBN RP JJ NN NNS CC DT RB JJ VBG VBD RP IN IN TO VB

DT NN SYM NN SYM PRP PRP$ NNS CC PRP$ JJ NNS IN VBG PRP$
PRP VBP RB VB PRP  DT VBN NN WP RB VBD PRP$ NN VBN IN NN  DT NN NN NN WDT VBD VB TO VB DT NNS VBG DT DT JJ VBN JJ NN CC VBG VBN IN PRP CC NN RB
DT NN  DT NN  DT RB JJ JJ NN NN WDT VBD DT NN IN DT NN IN NNP  WP VBD RB VB TO IN DT NN WP VBD PRP$ NNS  JJ DT NN  DT NN CC DT NN CC VBD PRP TO PRP TO VB IN NNS WP IN DT JJ NN DT VBD RP IN DT JJ IN PRP -LRB- RB -RRB- IN PRP$ NN NN IN NN IN DT NN IN RB VBN JJ NNS TO VB VBN CD IN DT NN IN DT NN IN NNS  CC DT JJ NN VBZ PRP VB IN DT NN CD IN DT JJ CC RB VB VBG IN IN DT NN IN DT VBZ VBN IN NN
DT NN IN JJ JJ NN NN NN NNS IN DT NN IN DT NN CC NN  VBD PRP VBG  VBD PRP VBG PRP TO VB  VBD PRP NN IN PRP : WP VBD PRP
RB NNP RB VBD TO VB PRP IN TO JJ NN NNS

WDT
RB VB VBG DT NN IN DT NN NN TO VB PRP$ NN VB IN PRP VBZ PRP : DT RBR JJ  JJR NN PRP RB VBD IN DT NN
PRP VBP WRB PRP VBP RB TO RB VB PRP$ NNS
PRP VBP TO VB DT NN TO VB DT NN NNS NN CC DT NN : JJ NN
NNP WP VBP PRP VBG RB
PRP VBP PRP VB PRP RP IN PRP VBP DT NN IN JJR JJ NNS WP MD RB VB TO VB DT NN PRP VBP IN CC IN RB TO VB PRP$ NN PRP VBP TO VB NNP RB IN PRP$ JJS NN IN  JJ  PRP VBD RB JJ
