JJ NNP : NN VBZ RB JJ
PRP VBZ RB JJ CC JJ
CC NNP NNP : IN PRP VBP RB VBN DT IN DT NNS VBG DT JJ  JJ NN  NN  DT NN MD RB VB PRP$ NN RP
RB RB  CC PRP MD VB PRP DT JJ VBP
DT NN NN IN JJ NN NN MD VB JJ TO VB PRP$ NNS TO NNS IN NN  CC DT -LRB- RB -RRB- JJ VBP NN RB IN DT NN MD RB VB JJR IN PRP MD VB
DT NN MD VB IN PRP$ NNS IN DT NN IN RB DT JJ NN NN WDT VBZ IN PRP VBP RB VB JJ NN IN DT NN
IN PRP VBP VBN DT JJ NN :  NNP NNP POS NNP   IN NN  PRP MD  IN PRP VBD  VB PRP RB JJ TO VB RB IN DT NN IN DT NN NNS VBP VBN DT TO DT NN NNS IN JJ
PRP VBP DT NN
IN DT NN NNS   NN  VBZ RBR JJ IN DT NN NN NN CC JJR JJ
CC DT NN DT NN NNS VBP RB VBN TO PRP VBZ RB RB IN DT JJ NNS : DT WDT VBP RB JJ VBD NN JJ
VB PRP TO VB JJ  PRP VBP PRP MD VB : DT WDT VBP VBN RP VBD  NN
VB DT NN IN NNP NNP  NN IN  NNP NNP   IN DT NN IN DT JJ NN :  : PRP MD RB VB JJR NNS IN DT  IN NN  NN VBZ VBN NN
CC NN VBZ JJ
RB JJ NNS MD VB IN JJ NNS IN DT MD RB VB VBN RB
NN PRP VBP JJ  JJ NNS WDT VBP RB JJ  CC PRP VBP JJ
NN DT NN  DT NN NN IN DT NN VBZ JJR IN DT CD NNS
DT NNS VBD RB RB JJ : PRP VBP JJ NNS  VBN IN PRP$ NNS
RB PRP VBZ JJ TO VB DT NN TO JJ NN NN RB RB
CC NNP VBZ VBN DT NN IN DT NN
RB IN PRP$ RBS RB JJ  DT JJS IN DT NN NNS VBD VBG DT JJ  NN
CC DT VBZ WRB NNP VBZ JJ
PRP VBZ IN PRP VBZ VBN DT NNS CC RB VBN PRP
NN IN DT NN VBZ EX : NN IN  VBG DT NN IN NN   DT JJ VBP NN  FW
CC PRP VBZ  IN NNP VBZ PRP   JJ
DT VBP VBZ DT NN
DT JJ NN VBZ IN NNS VBN RB IN JJ NNS IN JJ NNS
CC DT NN VBZ RB JJ
NN  RB JJ JJ NN : DT CD VBP NN RB VBD PRP IN DT NN NN  JJ NN
JJ NN
