DT  NNP  NN IN DT NNP NN CC DT PRP MD VB VBZ  PRP VBP JJ  PRP VBD PRP NN IN PRP MD VB PRP RB IN NN
PRP VBD JJ NNS  RB PRP VBP VBG RB DT NNS VBG IN DT NN IN NN IN PRP MD VB PRP
RB DT JJS NN PRP VBP RB VBN
PRP VBP PRP MD VB NN JJ IN  PRP VBD NN TO VB NN IN DT NN  CC DT NN VBZ VBG PRP NN TO VB IN
PRP VBP PRP VBP RB VBN TO VB NNS RB IN IN RB VBG CC PRP VBP VBG TO RB  DT NN VBZ  EX PRP VBD PRP
PRP MD VB DT NN TO NN NNS TO VB PRP WP RB TO VB
PRP$ CD NN JJ NN MD VB DT JJR NN
DT JJ JJ NN IN DT NN VBZ DT NN CC NN NN
NN
PRP RB VBD DT JJ NN IN PRP$ JJ NN NN
PRP VBP VBG TO VB PRP IN DT NN IN PRP$ JJ NN CC VB PRP IN DT NN VBZ DT NN IN WP PRP$ NNS VBP VBN
PRP MD RB VB IN DT NNP CC PRP VBP PRP MD VB PRP IN DT NN NN RB
PRP MD VB IN NN CC PRP VBP PRP MD RB VB JJ RB
NNP VBZ VBG
VB DT NN CC VB PRP TO NNS PRP VBP
:
