PRP MD VB JJ : DT NN PRP VBD DT NN VBD IN PRP VBP DT JJ NN IN NNP NNP POS -LRB- RBS RB IN JJ NN -RRB-
IN PRP RB VBZ DT JJ NN  PRP VBD TO VB PRP IN IN DT JJ NN -LRB- IN IN NN -RRB-
DT NN PRP RB VBD PRP IN : DT JJ NN -LRB- NNP NNP : NN
NNP NNP -RRB- MD VB DT NN IN JJ IN PRP VBZ VBN IN DT NN : CC  RB  DT NN : IN DT NN WP MD VB IN NN IN  DT NN
DT NNS VBD NN IN PRP VBD
PRP VBD JJ  PRP VBD DT NN -LRB- IN PRP VBD PRP  PRP MD VB WRB -RRB-  CC EX VBD RB JJ JJ NNS
RB : PRP VBD JJ  CC VBD JJ NN
UH  PRP VBD DT NN NN  CC RB DT NNS VBP VB NN
CC EX VBZ JJR TO DT NN IN DT
DT NN VBD IN IN PRP VBD RB VB DT NN TO VB IN NN : RB VB IN PRP CC VB PRP
DT VBG RB VBN RP IN PRP : NNP NNP VBD RB JJ IN  DT NNP
NNP NNP VBD NNP VB IN JJ IN PRP MD VB
PRP VBD PRP DT JJS
CC NNP NNP VBD RB JJ IN DT JJ NN TO  DT NN
IN RB DT NN VBD NN TO DT NNS
