PRP RB VBD IN NNP VBG DT NN
IN NN PRP MD RB RB VB PRP
PRP VBP PRP$ NN RB
CD JJR IN NNP POS JJ NNS TO VB RP IN DT JJ NN
JJ NN PRP VBP DT NN IN NNS IN DT NN
RB IN NN
PRP MD IN VBD JJ NNP DT NN CC DT NN
NN
NNP POS NN IN NNP NNP CC VBG NNP NNP VBZ DT  JJ
NNS WP VBP RB CC RB VBN -LRB- CC JJS IN PRP VBP -RRB- MD VB DT NN
IN DT NN VBD VBN JJ  PRP MD VB VBN PRP RBR RB
PRP MD IN RB VBN TO VB DT RB JJ NN WDT VBD RB VB TO VB PRP
IN PRP$ NN  DT VBD DT RB JJ NN CC PRP VBD DT RB RBR RB JJ NN TO VB CC VB DT NN DT NN VBP TO VB PRP IN
