NN IN DT NN  NNP VBZ CD IN NNS NNS WDT NNS NN
CD WDT VBZ PRP VBG IN DT JJ NN
IN DT NN IN NNPS IN DT NNP  DT NN VBZ JJ TO VB IN DT NN  CC VB CC NN PRP$ NN
PRP VBZ JJ
IN PRP VBP DT JJ  JJ  JJ  NN  NN  VB RB RB
PRP VBP IN JJ NNS MD VB DT  IN PRP VBP PRP WRB JJ NNP NNS
CC PRP  PRP VBP NNS WRB PRP VBZ DT VB RP WP VBZ VBG TO VB
DT NN RB VBZ DT JJ NNS VBP DT JJ NN
IN DT NN  WRB DT NNS VBP VBN IN DT  JJ  NN  PRP RB VBP IN PRP MD VB RP
NNP VBZ RP JJ IN NNP CC PRP$ NNS  PRP RB VBZ TO VB IN DT NN CC NN IN JJR IN CD NNS  DT NN WRB JJ PRP VBZ
VB DT NN IN PRP VBP TO VB DT JJ NN NNS  RB IN PRP VBP TO VB JJ NN  CC DT JJ NN
VB VB DT NN NN  PRP MD VB JJ JJR  CC DT NNS MD VB PRP RBR
IN NN  DT NN WRB NNP VBZ VBG IN JJ NNS  CC DT NNS VBP DT VBN IN DT DT NN IN DT NN NN
-LRB- CC PRP VBP RB VBG IN DT NN CC NN  RB CD NNP NN -RRB- DT NN VBZ DT NN IN NNS CC DT NN NN TO JJ NNS CC JJ  JJ NN  WDT DT NN VBZ IN JJ NNS
