VB UH  VBZ CD IN DT NNS IN PRP VBP VBG VBZ VBG TO VB JJR  CC PRP RB VBZ
PRP VBZ DT NN IN  JJ NN VBZ TO NN DT JJ NN  JJS  RB JJ IN JJ TO NN NNS
DT NN VBZ JJ CC  IN JJ NNS  RB VBN
DT NN VBZ RB JJ  RB IN DT NN IN DT NN  VBN IN NNP NNP
PRP VBZ TO VB IN IN RB RB CC VBG TO VB IN DT JJ NN PRP VBZ VBG PRP$ NN VBP JJ  WRB DT PRP RB VBZ VBZ VB PRP VB DT NN NN NN VBZ JJ NN  IN PRP VBZ JJ IN DT NN
DT  NNS POS VBP RB VB PRP RB JJ IN PRP$ NN VBZ TO VB PRP
DT  NN  RB VBZ TO VB VBG DT NN WRB PRP VBZ RB JJR IN DT NN RB IN PRP
DT NN VBZ IN DT NN NN -LRB- IN VBG DT NN VBN IN NN  CC DT JJ NN NN -RRB- IN VBG DT NNS DT JJ NN IN DT NN NN IN DT NN PRP VBZ VBG
DT NN VBZ VBN  VBN IN DT NN CC VBD RP IN DT NN  CC RB VBZ TO VB VBN IN DT  RB JJ  NNS
CC VBP RB RB VB PRP VBN IN DT JJ  NN  VBG
NN RB CC NN IN DT NN  IN PRP  VBZ NNP NNP NNP
WP VBZ RB RB  CC RB DT JJR IN DT JJ NN  DT NN VBZ RP IN DT RB VBN  RB VBD CC RB VBN NN TO VB  DT NN  CC  NNP   CC PRP VBZ IN DT NN JJ TO DT NN IN NN IN NN
