NNP IN DT  DT NN PRP VBP TO VB NNP VBZ JJ NNS : PDT DT NNS PRP VBP VBG NNPS VBP JJ NNS
VBP RB RB JJ JJ NNS IN RB
NNP VBG VBN IN VBG JJ NNS VBZ CD IN PRP$ NN NNS
PRP VBD DT JJ NN
NNP IN DT  WP VBZ PRP IN JJ JJ NNS WDT VBP VBN TO VB NN IN JJ NNS  CC NN VBZ NNP NNS
-LRB- DT NN VBZ NNP VB POS  NNP NNP
-RRB-
VBP RB RB JJ CC JJ NNS CC NNS WP MD VB DT JJ NN
DT NN RB VBZ RB JJ TO DT NNPS  CC RB VBZ TO VB DT NN IN NNP POS NN TO VB DT NNP
IN DT NN  WRB NNP VBZ VBN IN NNP  DT NN VBZ IN NN VBG  DT VBZ PRP$ JJ NN  IN WP PRP VBP RB JJ  -LRB- NNP CD  NNP CD  NNP CD -RRB-
IN DT NN  NNP DT NNP VBZ DT
DT NN VBZ TO VB VBG TO VB DT NNS IN JJ  RB RB
IN NN  IN DT NN  DT NN NNP VBZ NNP PRP MD VB JJ IN DT NNP IN NNP -LRB- NNP CD CD -RRB-  CC IN DT NN  PRP VBP RB VB CC VB DT NN : NNP VBZ TO VB VBG TO DT NN  CC WRB NNP POS NN VBZ PRP$ NN TO NN CC VBZ IN IN PRP  PRP VBZ RB VB CC VB NN CC
RB  IN DT NN  WRB NNP VBZ VBG TO DT NNPS IN DT NNP IN NNP  PRP VBZ   PRP MD RB VB PRP RB RB  RB IN PRP VBP TO VB   VBN VBZ PRP WP VBZ IN DT NN IN DT NNP POS  IN PRP CC PRP$ NN VBP CD CC DT JJ
DT JJ NN -LRB- NNP CD CC NNP CD -RRB- VBZ  PRP MD RB VB PRP RB IN PRP VBP   VBN VBZ PRP WP VBZ IN DT NN IN DT NNP
NN
NNP RB VBD TO VB NNP
DT NN VBZ RP DT NN IN JJ NNS -LRB- DT NN IN DT NNP VBZ RB JJ -RRB-  CC RB VBZ DT NN IN NN IN NN WDT VBZ RB RB IN DT NN -LRB- DT JJ NN IN NNP NNP VBG IN DT NN -RRB-
PRP VBZ IN DT NN  RB IN VBG TO VB DT NN NN IN DT NNPS  VBD TO VB DT NN IN WP PRP VBZ MD VB RB VBN IN -LRB- CC IN -RRB- DT NNS
DT NN VBZ CD NN IN : IN DT NN WRB NNP VBZ DT NN IN DT NNP NNP  IN NNP DT NN NN POS NN  PRP VBD NNS VBG RP PRP$ NN
PRP VBZ DT JJS NN PRP VBP VBN IN NNP POS NN -LRB- CC DT VBZ RB VBG RB  IN DT NNS VBP RB JJ -RRB-
NNP NNP NNP  VBZ PRP$ JJ NN IN NNP POS JJ NNS -LRB-  NNP NNP IN DT NNP  VBZ NN RB JJ -RRB-  IN PRP VBP WRB  NNP IN NNP   RB IN RB VBG IN NNP POS NN  VBZ IN CC VBZ PRP$ NN
