DT NN VBD DT JJ IN DT CD NNP NN IN JJS JJ JJ NNP
IN DT JJ JJ NNS  PRP VBP VBN NNS IN DT NNS CC NNS IN DT NN IN DT JJ CD NNS CC PRP RB VBP IN DT NN MD RB VB DT JJS IN PRP DT : RB PRP VBD RB RB DT NN CC PRP VBD CD
PRP VBP IN CD MD VB RB VBN DT JJ NN IN DT NN NN VBZ DT NN IN NNS WDT VBP DT NN IN JJ NNP NNP
DT VBP TO VB JJ JJ NNS WP VBP VBN VBG NN NN NN
DT VBP JJ : IN DT JJ NNS  NNS CC NNS
DT JJ NN VBZ IN DT VBZ DT JJ NN VBN IN PRP$ NNS
PRP VBP DT VBG IN DT JJ NN WDT VBZ VBN  IN IN IN NN  IN NN
DT VBZ DT NN CC PRP$ VBZ RB DT NN IN DT NN
DT NN VBZ VBG RB CC IN NN DT NNS VBP RB IN DT NN TO VB DT NN
DT VBZ IN CC IN CC IN CC IN IN DT JJS NN
DT JJ NN IN DT NN VBZ WRB CD IN PRP VBZ RB JJ IN DT NN  CC PRP RB VBZ RB JJ TO VB DT NN TO VB IN DT JJS
RB IN JJ NN NN NN  DT JJ NNS NN IN NN TO PRP : NNP DT NN  DT JJ JJ NNP NNP RB VBD RP IN CD CC PRP VBP DT NN WRB PRP VBD RB IN DT NNS
PRP VBD DT JJ JJ CC VBD RB JJR IN DT IN DT NNS WDT NN CC DT NN IN
RB NNP POS NN IN JJ NNS VBD IN DT NN IN PRP  CC NNP NNP VBZ RB JJ CC RB JJ PRP VBZ RB JJ TO VB VBN PRP
MD NNP VBP RB VBN PRP
DT VBZ JJ
