RB  PRP VBD RB JJ : IN DT  NN  WRB DT NN VBD DT NN VB VBN  NN IN NN
IN PRP NN VBG NN IN NNS : WDT FW FW VBP : VB RB CC VB PRP : CC IN PRP VBP RB VBG  VBZ DT DT JJ NN
NN VBZ NN VBN IN DT RB VBG NN IN DT JJS VBG FW VBP RB VBN IN DT NN : RB PRP VBP CD NNS IN PRP IN PRP VBP  DT NN MD VB

CC DT  PRP VBP RB IN DT NN
DT NN NNS IN NN NN NN : RB VBD TO VB PRP RB  TO NNS WP VBP RB VBN NN POS NN NN : RB FW VBP RB VB IN DT IN WP VBD VBN VBZ JJ NN VBZ IN DT NN  NN NN  VBG RP IN PRP$ NN  NN  : PRP VBP DT NNS IN NN NN NN : CC VBP PRP VBP
RB  NNS VBP DT WP PRP$ NNS VBD
DT NN NN NN VBZ RB VB  NN   WP VBZ VBN TO VB NNS IN DT NN  DT NN IN NN  WDT VBD VBN IN NN NN NN
NN POS NN VBZ RP RB TO VB TO NN PRP$ : NN POS RB VBG VBN  IN CD NN IN DT NN  IN CD JJ NNS IN DT JJ NN -LRB- RB  CD : PRP VBP IN NN IN PRP$ NN IN PRP$ CC PRP VBZ RB RB VB -RRB-
DT NNS WDT VBP VBG VBN IN  VB RP IN DT NN TO VB TO VB DT NN : CC PRP MD RB
IN DT NN  NN VBZ NN IN PRP VBZ VBG TO VB PRP$ JJS NN
IN NN  IN PRP VBZ PRP PRP VBZ TO VB RP  NN
DT NN MD VB VBN NN
