DT NN NN IN NNP POS JJS JJ NN
PRP$ NN IN DT NN IN NN VBZ VBG  CC VBZ PRP IN JJR IN CD NN
NNS WDT NNP VBZ RB RB DT JJ JJ NN  DT JJ NN WP RB VBZ NNP POS NNP NNP NN TO VB NNS IN JJ NN VBZ JJ NN  JJ JJ NN
DT RB NN IN NNP MD VB TO VBG DT JJ NN IN JJ NN IN NNP IN NN TO VB JJ JJ NNS VBZ RB JJ CC NN IN NNP POS NNS RB VBP RB RB IN TO VB IN NN VBZ NNPS  IN VBG RP JJ NNS : RB  DT NN VBN IN NNS WP VBP NNP JJ NN IN JJ NNS IN NNP CC NNP JJ NN IN DT NN VBZ DT JJ NN RB IN IN DT JJ JJ JJ CC DT NNS IN DT NN
DT NNS VBN IN DT NN VBP RB JJ : DT IN DT NN
CD NN NNP
PRP VBZ NN  IN DT RB VBN NNS WP RB NN VB PRP IN DT NN NNS  CC DT JJ NN VB IN DT VBG NN WDT VBZ VBN RB VBN IN DT JJ NNS VBN NN RB VBP TO VB RP DT JJ VBZ IN DT NNP NNP VBD RB CD NNS VBG NN IN PRP
-LRB- CC RB DT PRP VBP TO VB VBZ VB DT NNS IN PDT DT NNS VBN IN NN NNS : -RRB- IN WP NN VBZ NNP VB RB
IN NN VBZ RB VB IN PRP$ JJ NNS  PRP RB VB NN CC VB PRP IN DT NN
PRP VBD DT NN VBD  VB IN DT NN  :
RB  NN VBZ IN NN IN DT  FW VBZ
DT JJ IN DT NNP NNS IN PRP : DT NN VBZ RB IN DT NNS WP VBP IN NN IN DT NNP NNP POS NN IN NN
RB RB IN  VBG DT NNS  : DT NNS :  DT NN VBD RB VBN IN JJ NNS
CC VBN CC VBN IN DT JJ NNP NN VBN IN NNPS CC NNS WP NNP VBZ :
