NNP  IN PRP VBP VBN VBG TO VB DT NN
VBN IN DT   WP VBZ WP  IN NN NN WDT VBP IN DT NN : RB  PRP$ NN VBD DT  VBD PRP RP  CC PRP VBD VBG PRP
PRP VBZ VBN TO VB DT NN : PRP VBD RB NN RB RB  IN DT JJ NNS PRP VBP TO VB IN DT NN
RB IN DT  IN NN  EX VBZ NNS IN RB DT NN NN TO NNP NNP  CC PRP VBP JJ -LRB- TO PRP NNS -RRB-
RB  IN VBG DT NN  PRP MD RB VB CC VB DT NNS -LRB- FW  VBG -RRB- TO DT JJ NN NN NN VBN   NNP NNP   VB PRP$ NN IN PRP -LRB- PRP VBZ DT NN NN -RRB-
DT NN : PRP VBD JJ PRP RB VBD
PRP VBD DT  NN NN   VBN NN -LRB- VBZ NN DT IN DT NNS IN DT NN IN DT NN : NN :  NNP NNP  : RB  DT VBZ PRP DT RBR CC RBR PRP VBP IN -RRB-  : PRP RB MD VB VBN JJ
DT NN  DT NN IN DT NNS VBP JJ
DT NN VBZ JJ IN WP PRP VBZ
CC PRP VBD RP  VBD RB JJ  CC DT NN VBD RB JJ VB DT DT CD  IN PRP VBD RB NNP NNP  CC DT VBZ DT NN NN
