NN  DT NN NN
PRP VBZ RB JJ PRP VBP RB VB DT RB -LRB- IN PRP VBP IN NNP -RRB-
CC IN PRP DT VBD RP IN DT  DT VBZ RB DT JJ NN NN RB VBZ IN DT CD JJ NNS VBG RP  NNS  IN DT NN NN  VBG PRP NN TO PRP$ NN  VBG JJ NN IN PRP  CC RB VBG PRP -LRB- IN DT JJ NN  WP PRP VBP IN IN DT JJ NN -RRB-
NNS VBP VBN WRB DT NN VBG IN PRP$ NN VBZ RB JJ IN DT JJ NNS PRP VBZ VBG
PRP VBZ JJ JJ IN RB
IN DT NN  DT CD NNS VBP IN JJ DT NN IN PRP VBP VBG NN IN NN  CC VB TO VB PRP$ JJ NN NN
UH  RB RB IN DT JJ NN NN IN DT CD NNS VBP RB VB VBG PRP$ NNS RB CC VBG RP IN DT JJ VBZ DT JJ NN DT NN VBZ VBG IN PRP
RB  PRP VBZ DT JJ  JJ NN -LRB- WRB VBZ PRP$ NN RB RB RB IN PRP$ NN
-RRB-
JJ RB IN DT JJ JJ NNS IN NN NN
DT JJ NN PRP VBD IN IN DT NN VBD DT CD JJ NNS IN NN : NN NNS MD RB VB PRP : PRP MD RB VB PRP IN NNS  CC  VBP RB VB RP NNS IN DT NN NN : PRP VBP RB NNS
JJ IN DT  PRP RB VBD RB JJ PRP$ NN
