PRP VBD RB RB IN JJ IN DT IN JJ JJ NNS
JJ  PRP VBZ DT NN IN JJ NNS VBG JJ  JJ NNS
NNP NNP CC NNP NNP VB DT CD JJ NNS IN NN NNS WDT VBP RP TO NNS IN DT NN IN IN DT NN  NN TO PRP$ NN -LRB- IN NN -RRB-  CC VB PRP$ JJ NNS TO PRP$ NN
WP VBZ EX : RB  IN PRP VBP CC NN DT JJ RB  PRP VBP PRP$ NNS
NNP NNP NNP NNP VBZ VB DT NNS IN NN IN PRP$ NN
DT NNS VBP RB JJ CC RB VBN  CC NN RB VBZ RB VB DT NN RP -LRB- DT NN VBD : IN JJS RB -RRB-
EX RB VBZ RB JJ IN DT NN RB
PRP VBP DT CD NNS
PRP VBP VBN DT JJ CC JJ NN WRB PRP VBP PRP VBN IN NN
WRB
WP VBZ PRP VB  WRB VBP PRP VBP DT NN WDT VBZ IN JJ NNS VB DT NN IN DT NN WDT VBZ PRP VBZ PRP IN NNS IN
VBZ IN VBP DT NN
IN NN PRP VBP RB RBR JJ NNS IN WP VBZ DT NN IN JJ NNS VBG IN NNS IN DT NNP NN CC VBG DT NN NN VBN IN NN IN DT NNPS
RB  DT NN VBZ JJ IN JJ NNS
PRP VBZ RB RB JJ IN DT NN IN IN NN NNS  NN CC VB PRP -LRB- RB RB -RRB-  CC RB VB TO NN IN DT NN
DT NN VBZ VBG IN DT JJR NNS  CC PRP VBZ JJ
EX VBP  IN PRP VBD  DT JJ NNS IN DT NN : PRP RB VBD DT NN DT NNS VBN CC VBD VBN IN DT NNS VBG IN PRP$ NN
DT NN VBZ RB DT RBS JJ NN
CC DT NNS VBP IN PRP VBD RB JJ
NNP NNP IN JJ VBZ RP : IN JJR NNS IN CD
IN PRP JJR NN NNS  JJ NN NN NNP NNP VBZ DT JJ NN IN NN POS NN
