PRP VBD DT NN NN RB JJ TO DT JJ NN CC DT NN VBN IN DT NN IN DT NN
IN VBG PRP IN PRP$ NN NN PRP VBD DT NN NN CC RB IN PRP VBD DT NN IN IN IN DT NN NN  PRP RB MD RB VB DT IN DT NN NN NN IN DT NN
DT NN VBZ VBN NNP IN DT NN CC VBD TO VB PRP IN VBG TO NNP NNS NN TO VB RP DT NN TO PRP RB IN NN VBG CC JJ VBZ VBN IN DT NN VBD RB JJ : RB  DT JJ NN VBD
UH RB : DT NN POS NN VBD IN DT JJ JJ NN NN WP$ NN RB VBD TO VB NN  CC DT NN VBN TO VB IN VBG DT NNS IN DT NN
IN JJ PRP VBD PRP VBD DT JJ NN IN IN JJ NN  RB VBD TO VB PRP VBD DT JJ NN IN PRP MD RB VB DT NN : NNP NN VBN
IN PRP MD VBD DT JJ NN IN VBG DT NN  DT NN NNP VBP VBN JJ
PRP VBD PRP DT NN IN RB CD NNS IN VBG PRP WRB PRP VBD DT JJ NN NN VBD RB VBG TO VB VBN RP  CC VBP IN DT JJ JJ NN
UH  PRP VBZ WDT JJ
DT NN NN NN CC DT NN VBN IN DT NN VBP JJ  RB VBD DT CD NN  CC CC CD NNS IN DT JJ NN
PRP VBP RB VB DT CD
