NNP NNP POS NN  NNP  VBZ VBN VBN RB CC VBN TO NN NN IN DT NNP IN NNP NNP JJ NN VBZ DT NN WP VBZ TO VB IN DT NN IN DT NN IN JJ PRP$ NN TO VB PRP
RB VBN CC VBN IN NNP  IN RB VBN IN NNP -LRB- DT NNS  NN CC NN VBP DT JJ IN DT NNP NNS -RRB-  DT VBZ DT JJ NN WDT VBZ RB RB NN IN PRP VBZ DT JJ NN WDT VBZ RB JJ TO VB NNS NNP CC RB VBZ RB
EX VBP RB DT JJ  RB JJ NNS IN DT JJ NN VBG DT NN IN DT NN CC DT NN DT JJ NN RB
PRP VBP RB JJ WRB PRP VBD DT  RB IN VBG DT NN IN NN IN DT NN -RRB- DT JJ NN VBZ DT VBG WDT VBZ IN JJ
PRP$ VBN IN JJ RB IN NN VBZ WRB PRP$ NNS VBP RB IN NN : CC IN PRP VBP DT NNS VBP RB RB RB VB DT NN NNS
PRP VBP RB VB IN PRP$ NNP NNS NN CC DT IN DT NNS WP VBD DT NN VBG TO VB IN DT NNP -LRB- VBN IN DT NN IN NN -RRB-
DT NN VBZ RB RB JJ
IN PRP VBP VBD PRP VBZ DT NNS IN JJ NNS WDT RB VBP DT DT JJ NN NN
IN DT RB JJ VBG NN NNS DT NN RB VBZ IN DT NN NN
IN NN TO VB NN PRP$ JJ RB VBN IN DT NN TO VB TO VB NN VB NN JJR TO VB DT NN PRP MD VB PRP DT NN  RB IN DT NN NN NN
PRP$ NN MD VB TO VB DT CD POS NN IN DT NN VBN NNP WDT MD VB CC DT NNS CC DT NN IN DT NN IN NN
