NNP POS DT JJ JJ NN  CC DT NN NN IN RB JJ NN VBZ PRP$ NN IN DT NN
DT NN VBZ RB RB JJ IN NNP NNP IN DT CD NNS NN
RB VB DT NNS NNP POS JJ NN NNS VBP CD JJ NN IN DT IN PRP$ JJ CC JJ NNS
DT JJ NN IN PRP  RB VBG IN DT NNS  VBZ RB IN NNS
RB EX VBZ DT NN VBG DT NN  WP VBZ TO VB VBN IN IN DT JJ NNP NNP NN  VBG DT JJ NN IN DT NN
DT JJ JJ NNS VBP RB VB RB  CC CC VBZ NN NNP POS JJ NN IN NN IN DT NN
RB VB DT JJ NN NN VBG CC NN CC NN  CC DT NNS VBP RB JJ
IN NN DT NN RB VBZ RP IN DT NN NNS WRB JJ NNS VBP DT JJ NNS IN JJ NN NN NNS
RB JJ IN NNP POS NN RB RB VBN
PRP VBP DT VBD JJ RB TO VBG RB JJ DT JJ NN JJ IN IN CC VBG IN CD JJ NN IN DT
PRP$ JJ NN CC NN IN NN VB PRP IN NNS IN NNP NNP IN PRP$ JJ JJS
RB DT NN MD VB VBN IN DT NN NN  CC IN DT NN IN DT JJ JJ NN  PRP VBZ DT NN
