PRP MD RB VB RBR IN DT NN WDT VBD NN VBZ TO VB RB JJ CC JJ  JJ
PRP MD VB NN -LRB- CC PRP VBP NN -RRB-  CC PRP$ NN CC JJ JJ NN RB VBZ PDT DT NN
PRP VBP JJ IN JJ NNS VBP RB VB IN JJ -LRB- CC RB RB IN DT NN -RRB- VBZ IN NNP CC RB RBR JJ NNS IN NNP CC NNP -LRB- PRP VBP CD NNP CC VBD RB VBN IN DT VBG NNS : -RRB- DT NN IN NN IN NNP POS VBZ VBZ NN CC VBZ RP DT NNS WDT MD RB VB TO VB JJ NN
JJ JJ JJ  JJ  NN
CC VB PRP$ NNS
PRP RB VBP RB VB PRP  RB
CC RB JJ
PRP VBD RB VBN VBG NNP NNP POS NNS  IN VBG NN CD VBD DT JJ NN
RB IN PRP VBD DT NNS TO VB NN  TO RB VB NN IN DT JJ JJ NN -LRB- IN DT NN CC DT JJ JJ NN CC NNS IN DT NN TO VB RP
NNS  NN  IN DT NN : NNS IN NNS IN DT NN IN NN -LRB- IN PRP VBD NNS -RRB-
DT  NN  NNS : NN MD VB DT JJ JJ NN IN DT NN
CC PRP VBD RB
NNP DT JJ JJ NNS IN VBG RP CC JJ NN NN : WRB JJ CC JJ CC RB JJ CC JJ MD PRP NN VBZ DT JJ JJ NNS  CC DT JJ NN VBD RB JJ CC JJ CC RB JJ CC JJ IN PRP VBD PRP RB VBD PRP VBZ RB VB JJ NN
PRP VBP JJ NN NNS  CC DT VBD RB JJ IN DT NNS : IN PRP VBD JJ CC JJ : IN PRP VBD RB VBN TO VBN JJ NNS IN JJ NN : DT NN IN NNS RB VBP DT NN CC NN IN PRP$ NN
PRP VBP RBR NNP CD

