VBG NN CD
NN : NNP NNP VBP PRP VB WRB PRP VBP IN DT NN IN DT JJ NN NN
VBZ PRP IN EX VBZ RB CD NNS IN NN IN CD NNS IN NN
VBZ PRP WRB NNP VBZ VBG WP VBZ IN DT JJ JJ NN IN PRP$ NN IN DT JJ NN
RB WRB JJ NNS CC JJ NNS VBP VBN IN DT NN NN NN
CC  WRB PRP VBP IN JJ TO VB DT NN IN VBG DT JJ  CC RB JJ  NN IN DT NNP NNP NN
IN DT NN  VBG NN CD VBZ IN DT RBS JJ IN DT JJ NN NNS
IN CD NNS  PRP VBZ TO PRP$ NN IN VBG JJ TO NN
PRP MD VB DT NN IN NN JJ  CC DT NN NN JJ  CC DT NN IN DT NN VBD IN PRP VBD VBN IN DT NNP NNP NN
DT VBZ IN PRP VBZ IN PRP VBD VBG TO NN PRP$ NN IN JJ NNP  CC DT MD VB VBG RB RB  DT JJ NNS VBD DT JJS NNS IN PRP
DT NN NN VBZ IN DT NN NN  CC RB EX VBZ DT NN IN VBG NN NN
RB  EX VBP DT NNS IN DT NN IN NNP CC NNP NNP WP VBP VBN IN DT NN IN VBG VBN IN DT NN IN NN WDT VBZ JJ NN VBG -LRB- VB JJ NN NNS -RRB-  NN NNS  CC JJ JJ NN NNS
RB EX VBZ JJ NN  NN  CC VBZ RB VB DT JJ NN NNP VBZ VBN IN DT VBZ IN  DT NN IN JJ NN CC NN
DT VBZ RB IN VBG   IN PRP VBP RB VB PRP  RB PRP VBP RB JJ IN PRP$ NN  RB VBD RP IN PRP VBP DT NN
UH  VB  DT VBZ DT JJ NN IN DT NN CC WP DT NN MD VB RB IN PRP VBD JJ
CC  PRP$ VBN TO VB NNP NN
WDT VBZ IN DT NN NN  VB POS VB DT JJ NN NN  MD PRP
DT VBG NNS VBP RB CD JJ CC MD RB VB VBN IN DT JJ NN TO VB DT NN RB JJ NNS NN NNS CC DT NN IN DT JJ NN
RB  DT NN VBZ JJ IN DT NN IN NN TO WDT NNS PRP VBP RB  CC DT NN NNS VBP VBG IN NNS IN NN
RB  IN DT NN NN  PRP VBP DT NN WDT VBZ IN PRP VBZ IN DT JJ NN IN DT NN
RB DT JJ NN IN NN DT NN  PRP VBP NN JJ IN DT NN IN DT NN  CC VB RP DT NNS NN
PRP VBP DT IN DT JJ NN CC RB DT JJ NN
DT VBP VBN TO VB DT NNS IN DT NN PRP
WRB PRP$ NN  PRP$ JJ CC JJ IN PRP
WRB PRP VBZ DT JJ NN  PRP$ DT  JJ  NNS IN DT NN  CC DT NN RB TO VB
RB  DT JJ NN VBZ DT NNS IN DT NN  CC WRB DT NN VBZ NN CC NNP NNP DT VBP IN JJ NNS  VBP VBN IN JJ JJ NN WDT VBP RB NNP NNP NNP NN NNP  CD VBZ IN PRP VBD RB IN NN CC NNP VBD VBG TO VB NN
NNP  PRP VBD NNS IN PRP$ NN
PRP VBP IN DT NN CC VB IN DT NN IN DT JJ JJ NN  WP VBZ PRP IN DT NN VBZ VBN IN WRB DT NN VBD PRP : DT NN CC NN  IN PRP MD
DT VBZ NNP CC NNP  WP VBP JJ IN DT JJ  TO VB VBG DT JJ POS NNS IN CC VB PRP IN PRP MD VB IN NNS PRP CC VB DT JJ NN
PRP VBP
UH  VBD PRP VB TO VB IN DT VBZ VBN VBN IN DT NNP NNP NN
RB  DT NN NNS VBP RB IN PRP$ NNS JJ IN NNS IN NN WDT PRP VBP VB TO VB DT JJ NNP NNP
NNP VBD PRP IN JJ NN NN  RB
CC  RB IN JJS DT JJ NN  CC VBD PRP VB NNP POS JJ NN NN
IN NNS PRP VBZ JJ  CC IN NNS PRP RB VBP TO VB NN NN VBZ CD NN  CC WRB PRP RB VBP RP DT NNS IN NN IN DT NNS IN VBG DT NN IN IN NNS  PRP VBZ DT JJ NN
WRB VBP PRP VB DT NN IN VBG DT NN IN NNS IN NN
NNP CC NNP RB VBD JJ NNS IN NN CC VBD JJR JJ CC JJ IN DT NN IN NN
NNP NNP NNP VBD DT NN TO VB RB JJ NN IN PRP MD IN JJR IN PDT DT NN  MD PRP VB DT
RB IN PRP IN JJ NN NN NNS IN NNS IN NN CC JJ NN
