PRP MD VB WP NNP VBZ VBG TO VB  CC IN VBG IN DT JJ NN IN DT NN NN NN  PRP MD RB VB CC VB : WRB VBZ DT VBG TO VB
DT RB JJ CC JJ CD NNS CC CD NNS
PRP VBD RB VBN DT NN IN NNP CD IN NN CC VBD PRP VBD WP TO VB
DT VBD  JJ NNS JJ IN DT VBP RBR VBN IN JJ NNS
EX VBP DT NN IN JJ NNS : VBG DT NN NN -LRB- DT NN -RRB-  CC IN PRP VBP IN DT VBG DT NN IN NN CC NN  RB PRP VBP IN IN DT RB  VBG NN
PRP VBD TO VB RB IN DT JJ NN -LRB- IN DT VBZ DT NN -RRB- CC RBR RB IN RB  PRP VBD VBG IN DT NN IN NN CC NN : JJ NN
IN DT NN IN NNS VBP DT RB JJ JJ NN  DT NN IN DT JJ NN IN WP VBZ TO VB NN NN NNS VBN IN DT NN NN CC VBN IN NN -LRB- DT VBZ VBN TO DT NN IN DT NN WDT VBZ VBN IN DT NN -RRB-  DT JJ NN NN IN DT JJ NN NN VBN IN DT NN IN PRP  CC DT JJ NN IN NNP CC NN NNP NNP WDT RB VBZ IN DT JJ NN IN NN  VBN IN PRP$ NN IN JJ NNS
DT NN VBZ IN NNS JJ CC JJ : RB RB JJ
IN CD NN  EX VBZ DT NN VBG VBN IN NNP TO VB RP IN DT JJ NNS VBG VBN IN PRP  CC IN JJ NNS EX VBZ RB DT JJ NN IN DT JJ NN  WDT PRP VBP DT JJ NN VBG IN DT NN CC NN IN DT NN
IN DT VBZ IN PRP VBZ RB VB NN  WDT VBZ RB VBZ NNP RB
IN DT VBZ IN PRP$ NN IN NN  RB PRP MD RB VB PRP
IN DT VBZ IN NN IN PRP RB MD RB VB  RB VB RB RB IN PRP  IN PRP MD RBS JJ NN IN IN DT NN IN DT RB NN IN JJ NNS IN DT NN PRP VBD
DT VBZ DT RB NN IN DT NN NN
PRP VBP IN PRP WP PRP VBP IN PRP
CC RB  EX RB VBZ RB RB RB  JJ IN DT JJ NNS CC JJ NN CC NN NNS
PRP VBP JJ IN EX VBZ DT NN IN NNS JJ IN DT  CC PRP MD RB VB PRP MD VB TO VB IN PRP RB
RB  PRP MD RB VB PRP MD RB VB TO VB CD IN NNP NNP NNS IN NN TO VB CC VB PRP IN DT
PRP VBP  RB RB IN PRP VBP WP TO VB PRP MD VB NN IN DT JJR
TO VB PRP DT NN IN WP NN IN NN NN DT NN VBZ  PRP RB MD VB VBD PRP JJR IN PRP VBD VBN VBN
RB RB  PRP MD VB VBD RB RB JJ IN PRP VBD  CC RB PRP MD VB NNP VBN JJ
RB RB IN NN
