NNP VBZ VBZ DT JJ  JJ CC RB JJ NN NN IN JJ NN NNP NNP
IN VBG DT NN  PRP RB VBD IN IN PRP VBD DT NN IN DT JJ JJ DT NNP POS NNP NNPS
DT NN VBD PRP VB IN DT NN IN PRP MD RB VB NN CC NN IN DT NN NN CC DT JJ NNS
CC PRP VBD NN IN JJ TO VB TO PRP IN DT NN VBD VBG PRP$ NN RP IN NNS
IN PRP VBD IN PRP TO DT NN  VBG IN DT JJ JJ NN MD VB PRP
RB PRP VBD : DT NN VBZ VBN TO VB JJ  JJ CC JJ  IN DT VBZ DT JJ NN
DT VBZ DT JJ NN IN NN NNS CC NNS  IN DT NN IN DT NN VBN IN DT NN IN DT NN IN NNS  NNS CC VBZ DT VB DT NN
RB WRB PRP VBD IN DT NN VBD IN PRP  PRP RB VBD NNP VBZ TO VB DT RB JJ NNP NNP NNP -LRB- NNP NNP -RRB- VBZ DT JJR NN IN DT JJ NNP NNPS NNP WP VBD VBN IN NNP
NNP VBZ JJ WRB DT VBG NN NNS IN PRP VBD DT NNP CC VBZ JJ NN IN WRB PRP VBD DT NN
NNP VBZ DT NNS  CC DT NN IN DT NN DT NNS VBG PRP VB TO VB IN JJ NNS
RB  PRP$ NN NNP NNP -LRB- NNP NNP -RRB-  DT JJ CC RB JJ NN  VBZ VBG IN NNP POS NN
DT JJR PRP VBZ IN DT NN  DT RBR NNP VBZ IN PRP VBZ VBG IN DT NN IN JJ NNS CC JJ NNS  WRB NN VBZ IN PRP VBZ CC NN MD VB JJ NN VBZ DT JJ NN TO VB  CC IN JJ NNS VBZ RB JJ VBG TO VB IN DT JJ NN IN PRP RB VBZ PRP RP
DT NN VBZ VBN IN JJ NN CC JJS IN PRP VBP VBN
NNP NNP VBZ CD IN DT JJS CC RBS JJ NN NNS IN JJ NN : NNP NNP VBZ JJ CC VBZ RB DT JJ NN IN NN : NNP NNP VBZ VBN WP VBZ TO VB DT JJ NN CC PRP$ NN VBZ RB
NNP NNP VBZ DT JJS NN IN DT JJ NN CC VBZ PRP IN DT NN POS JJ JJ NNS IN PRP$ JJ NN
NNP NNP RB VBZ DT JJ NN CC VBZ PRP RB  IN PRP$ NN NN VBZ RB RB JJ TO VB JJ NN TO DT NN
DT NN CC NN NNS VBP VBN IN IN DT JJ NN CC  IN PRP VBP RB JJ CC MD VB TO NNS  PRP RB VBP IN DT NN
DT NN POS JJ NN VBZ JJ CC JJ  RB RB JJ IN PRP$ JJ JJ NN
EX VBZ RB DT NN NN IN RB RB IN NNP VBZ : CC PRP MD RB VB VBG PRP IN PRP$ NN
