RB RB
PRP RB VBD DT NN IN NNS : DT IN VBG NNS IN NN
PRP VBD RB RB JJ IN WDT CD PRP VBD TO VB RB
RB PRP VBD PRP IN DT NNS : NNP
VB NNS IN NNP
DT NN VBZ NN CC VBZ RB JJ TO VB IN
CC PRP VBZ IN JJ NNS VBG NNS
UH : JJ VBG  JJ
NNP IN DT NNS   CC  NNP  NN
DT VBD JJR IN DT  CC IN VBZ RB VB JJ : SYM JJ NN SYM UH RB VBZ DT NN : NNP NN DT NN CC PRP$ JJ NN VBP VBG IN NNS CC PRP$ NN VBZ IN DT JJ NN CC JJ NN CC DT JJ NN POS JJ NNS VBP RP JJ CC NN VBZ NN IN DT JJ NNS CC RB IN NN VBZ CC  UH RB  EX VBZ CD JJ NN WDT VBZ JJ  CC PRP VBZ VBN
RB  DT IN RB NN
NN  PRP VB
NNP CD
PRP VBP TO VB
DT JJ PRP DT VBP IN EX VBZ DT JJ NN  PRP DT VBP PRP VBZ VBG TO VB RB IN
SYM NN NN SYM RB VBZ DT NN : DT JJ : : UH  PRP VBD PRP IN JJ  CC IN NN RB : NN
EX VBZ NN JJ RB
VBD RB VBN PRP  VBD RB VB : : NN : RB
DT VBP VBD JJ
: RB JJ NN
: NN NNS RB IN JJ IN PRP MD VB VBN IN DT NNS : DT NNP : : : CC IN JJ NNS  DT NNP NNS VBD RB JJ
VB  IN PRP$ NN VBZ DT JJ NN  RB PRP MD RB VB IN NN
NN TO VB TO NN
: DT NN VBZ RB JJ
: DT NNS VBP IN JJ : PRP VBP DT NN IN NNS CC NN IN PRP VBP RB VBN WDT RB
: NN
: VBN VBN RB : NN IN NNS
: JJ NN  RB JJ
: JJ NN VBZ IN JJ NN IN RB VBN NN NN : WDT VBD NN IN JJ : CC RB JJ JJ TO VB DT NN DT NN
: VBN  JJ  CC JJ NN
: PDT DT NN NN NN NN NNS VBP VBG NNP IN JJ NN NN NNS : CC RB PRP VBP RB VB TO VB JJ IN NN JJR IN DT JJ NNS
NN TO VB IN NN  NNP NNP : : DT NN VBZ JJ
RB JJ
JJR IN PRP MD VB
PRP VBZ RB RB RB JJ IN  IN NN   NNP  -LRB- CD -RRB- CC  NNP IN DT NNP
RB DT NNS VBP NN PRP MD VB
RB IN PRP VBP VB PRP JJ NN : : DT JJ JJ NN  JJ IN JJ NNS CC NN
IN PRP VBD RB VB IN DT IN DT NN IN DT NN : CC RB NN : CD NNP : CD NNP : CD NN : CD NNP NNP : CD JJ NN : CD NNP : CD -LRB- PRP VBD VBG TO PRP$ NN RB IN DT NN  IN PRP MD VB VBN PRP  CC VBD RB IN EX -RRB- NNP : CD NN : CD NNP : CD -LRB- NN IN DT NN -RRB- VBG : CD NN : NN : CD NN : NN : VB PRP RB IN PRP VBP NN CC JJ NN NNS
VB :
VB DT
VBP RB VB PRP
PRP VBZ NN
-LRB- NN -RRB-
