NN IN  CC VB IN CC PRP MD RB VB DT JJ NN WDT VBZ DT VBG TO VB  NNP
IN DT JJ NN  IN DT JJ NN NN  DT JJ JJ NN VBZ IN TO VB JJ NNS
DT JJ NN WDT VBD VBN TO  NN CC VB  JJ NN NNS VBZ VBN IN DT JJ NN NN NN IN DT NN POS NN
RB  DT NNS VBN IN DT NN NN NN VBP RB DT JJ NNS IN DT NN WDT MD VB DT JJ NNS
NNP NNP  DT VBG NN  VBZ RB VBN IN DT NN IN DT JJ NN RB VBZ PRP$  NN CC VB  NN TO VB IN DT NN IN NN JJ TO VB JJ NN NNS
WRB CD VBG NNS IN DT JJ NN VBP VBN TO CD JJ NNS CC DT NN VBD RP DT JJ  NNP NNP  NN  JJ NNS VBP IN DT NN IN NN : NN : RB  DT VBZ RB DT JJS NN PRP VBP VBN DT NN
NN IN PRP VBZ  JJ

IN DT JJ VBG TO DT JJ NNS WDT VBP DT IN DT JJS PRP VBP RB VBN
DT NNS VBP JJ NNS CC VB IN JJ  JJ NNS : VBG RP JJ NNS RB  VBG IN DT NN  VBG CC VBG RB DT  NNS  MD VB RP IN PRP  VBG PRP RP IN DT JJ NN  FW
IN DT NNS VBP RB VBN  DT NN RB VBZ DT NN
DT JJ NN VBZ VBN  NN IN VBG JJR NNS  VBG DT  NN  NNS IN JJ NNS TO VB PRP VB JJR -LRB- DT VBZ PRP : WRB VBD RB CD NNS VBG IN DT VBG  JJ NN NN -RRB-

TO NN CC JJ NNS WDT MD VB VBN IN DT NNS POS NN NN VBZ PRP TO DT JJS NN IN DT VBG NN IN NN : DT JJ NNS
RB JJ
DT NN VBD NNS VB RB JJ CC VB RP IN DT NN RB RB DT JJS IN NN NNS MD VB PRP VBP NN VBN
CC DT JJ NN NN : NN NN NN CD
RB  VBP PRP VBN TO VB IN VBG NN NN VBZ DT NN
RB JJ : : IN DT JJR NN  DT IN DT VBP VBZ RB JJ  RB VBG DT NN
DT NNS DT VBP
DT NN VBN IN DT NN VBD CC VBD WP PRP VBD VBG
PRP VBP VBN JJ NN IN NN  RB VB PRP$ NN  PRP VBZ NN
CD
IN DT NN : DT NN VBZ  DT NN VBZ JJ CC EX VBZ DT NN NN IN DT NN IN DT NN CC CD IN PRP$ NNS  WP VBP PRP VBD RB NN TO VB IN VBG DT NN CC VBD EX TO VB NNS CC VB NNS
DT CD IN DT JJ JJ NN VBP RB RB JJ IN PRP MD VB VBN IN PRP MD VB PRP CC NNS
PRP VBP RB VB TO VB DT JJR IN PRP RB NN POS NN CC NN  IN PRP VBP VBG TO VB JJR IN PRP VBP TO IN DT NN : NN NN : CD
