UH  DT VBZ CD IN DT NNS  RB JJ  RB JJ  RB JJ  IN PRP MD RB VB JJ TO VB VBG
PRP VBP VBN NNS  JJ NNS  CC VBD JJR IN PRP$ NN CC PRP VBD IN DT NN
DT JJ NNS VBP DT NN RB RB
DT NNS VBP RB JJ PRP VBP DT NNS IN  DT NNS VBP RB RB VBN PRP VBP WP$ JJ NN NN NN VBD IN NN  DT VBG : UH DT NN : NN IN JJ NN CC JJ NN DT NN  UH  DT JJ NN
WRB PRP VBD RB VB TO VB DT NN IN DT NN RB VBD PRP
RB DT  JJ NN  VBZ RB VBN IN DT NN IN DT NN VBZ JJ CC JJ NNS VBP RP RB JJ NN
PRP VBP  RB  IN IN DT NN DT JJ NN VBD VBN IN DT NN IN DT NNS VBD JJ IN DT JJS PRP VBD VBD DT NN VBG IN VBN RP IN DT NN IN JJ NNP RBS JJ NN IN DT JJ NN VBZ DT NN NN
IN VBG RP IN DT NNS MD RB VB JJ NN -LRB- NNS IN DT JJ NN
-RRB-
DT JJ NN NNS IN DT NN NN TO VB DT NNS IN DT NN
IN PRP VBP RB VBG TO VB DT NN IN NNS NN IN NN VBZ IN IN PRP$ NNS IN DT NN  DT NN VBZ IN PRP
RB  PRP VBP TO VB PRP CC VB IN NN RB IN JJR IN CD  UH
