DT NN  IN DT JJ CD -LRB-  NNP NNP IN NNP NNP  -RRB- VBZ DT JJ JJ CC JJ NNS  RB RB RBR RB IN DT JJ
RB  DT JJ NNS DT JJ
DT JJ : JJ NN  JJR IN DT JJ NN
PRP VBP DT JJ NN NNS IN NNP
NNP NNP VBZ RB DT JJ NN  IN  NNP NNP
NNP NNP VBD DT JJ NN IN DT NN  NN NN : RB RB PRP VBP DT RB JJ JJ NN  NNP  -LRB- NNP NNP -RRB- WP VBZ DT JJ NN IN DT RB JJ NN CC NN IN PRP
IN DT NN  PRP RB VBP DT JJ NN IN WP VBZ DT NN
RB PRP VBD NNP NNP  RB VBN IN DT RB : JJ NNP NNP
VBG IN DT  PRP VBZ DT NN IN DT NNP NNP NN MD VBZ NNS IN DT NNP POS NN IN JJ
DT VBD CD NN VBD RB RB IN DT NNS IN DT NNS
DT NN  IN DT JJ CD
