NNP NNP NNP NNP VBD IN DT JJS NNS IN CD
RB PRP$ JJS NN VBD DT NN IN PRP VBD RB VB NN TO JJS IN DT JJ NNP NNP POS
EX VBD RB CD NN NN NN
CC DT NNP NNP VB VBD IN IN CD NNS
WP VBZ JJR  NN IN DT VBG NN MD VB IN PRP MD VB IN DT NNP CC NNP CC NNP NNP VBG IN PRP$ NN
CC VBP RB VB PRP VBN IN DT NN IN DT NN
DT NN WP VBD PRP VBD JJ IN DT NN VBD VBG TO FW FW FW
EX VBD DT NN IN DT IN DT JJ NN
WDT DT NN  PRP VBD RB DT NN NN IN IN DT NN IN DT NNS : DT JJ NN VBD JJ VBG PRP$ JJ NN IN NNP NNP
PRP VBD DT JJ JJ JJ NN CC PRP$ JJ TO VB DT NN VBG DT NN RB
NNP NNP CC NNP VBD JJ CC PRP VBP VBN PRP CD CC CD NNS RB
NNP CC NNP VBD JJ CC NN JJ
DT NN NNS NN NN NN VBD DT JJS NN IN DT NN
DT NN NNP VBD IN IN CD NNS CC DT NN RB VBD WP VBD VB IN DT JJ NN
DT NNP POS NN NN VBD RB JJ
DT  RB IN DT JJS
DT JJ NN MD VB VBN DT RBS JJ NN IN NN
DT NNP VBD CC VBP WP  IN CD NNS DT JJ NNP NN VBD
DT NN PRP VBD JJ
DT NNP VBD CD IN PRP CC NNP VBD CD
DT NNP VBD RB VBN RP IN PRP$ VBG TO VB RB WRB DT NN VBD
NNP VBD DT CD WDT VBD DT JJ NN
IN PRP VBD DT CD TO VB VBN IN DT JJ VBG PRP MD VB PRP
NN VBD IN NNP  NNP NNP CC NNP VBD RB VB NNS
CD NNS VBZ RB RB IN DT NNP NNP
IN EX VBZ RB DT NNP NNP IN JJ IN DT RB PRP MD
