TO VB RP DT JJ NN : PRP VBP RB VBN IN DT NN IN JJ NNS DT JJ NN VBZ VBN RB
PRP MD RB VB PRP  MD RB VB CC VB JJ  IN DT NN  IN RB NN NNS TO NNS WP VBP VBG NNP NNP IN DT NNP : DT NN IN DT NN NN MD VB RBR RB VBN TO PRP$ NN VBG
PRP VBZ DT JJ NN CC DT VBZ DT RB JJ NN  VBG IN JJ NN NN NNS MD VB IN VBG DT NN IN DT NN CC VBG PRP IN DT NN IN DT JJ NN WDT VBZ DT NN NN VBP RB RB VB TO VB NNP NNP CC JJS IN DT JJ NNS -LRB- RB  NNP NNP VBZ DT NN IN PRP$ NN NN -RRB-  RB  IN DT VBZ DT JJ NN  DT JJ NN IN NN -LRB- PRP VBP VBN TO VB
PRP VBP RB VB DT NN CC VBP RB VB PRP MD IN DT -RRB-
DT NN VBZ PRP IN DT NN IN JJ NN CC JJ JJ NN VBG IN JJ NNS WP VBP VBN NNS CC IN PRP CC DT JJ
PRP RB VBZ DT RB JJ JJ NN WDT VBZ NNS CC NN RB CC VBD PRP IN DT NN VBG PRP$ NN IN DT NN VBD IN DT NN IN DT JJ NN
NN CC NN MD VB PRP$ NN TO JJ  JJ NN NNS IN JJ CC JJ NN  DT JJ VBN IN CD IN DT RBS JJ  JJ  JJ NNS PRP VBP VBN : WDT VBZ  WRB PDT DT VBZ RB VBG VBN TO RB JJ NNS : NN NN  PRP VBP  CC VBN IN DT JJ NN IN DT NN IN DT NN DT JJ NN VBD VBN RP IN DT PRP VBP RB VB : PRP MD RB VB PRP VBD DT NN IN NN
PRP RB VBP PRP$ NNS IN NN : PRP VBD RB JJ IN DT JJ NNP NNP VBD IN DT NN NN NN NN CC NN VBG RB TO NN NN IN NN IN JJ CC JJ NN
IN NN  RB  NNP NNP VBZ IN DT NN TO VB DT JJ  JJ  JJ NN
MD NN VB DT NN DT JJ NN IN NN  VB
CC WRB RB NNP NNP NNP : CC NNP NNP
PRP MD VB DT NN MD VB JJR NN IN PRP  CC IN VBG IN JJ IN NNP NNP IN NNP PRP$
NN
DT NN NN  DT RB  CC DT NN IN NN
