PRP VBP VBN TO VB DT NN IN DT NN NN IN DT NN IN VBG NNS TO VB JJ NN
RB DT NN IN NNP NNP POS  DT JJ NN  CC NNP NNP POS  DT NN IN NNS  MD VB VBN DT NN VBN
RB RB VBZ DT NN VBP TO VB NN IN NNP POS JJ CD TO CD NN NN NN CC JJ NN NN  NN IN NN VBZ RB JJ VBN DT NN IN JJ NN VBN RB
NNS VBP VBN TO DT JJ NNP  PRP$ NN NNP  CC PRP$ NN CC NN
PRP VBP PRP IN DT JJ CD NNS IN PRP VBP  VBP  VBP TO NN  FW
IN PRP VBP VBN NN TO NNS IN DT JJ JJ NN CC VB IN NNS POS JJ NN NNS  VBP PRP RB VBP NN JJR IN JJS JJ NNS
VBP PRP RB RB VBN IN DT JJ NNP
VB PRP VB
VB DT NN IN DT NN
IN PRP VBP VB TO VB DT NNP NN  PRP VBP DT RB VBN  NNP : NNP IN DT NNP  CC DT RB JJ  NN NNP NNP
NNP PRP
