VBZ NNP IN NNP  VBG NN IN NN  RB VBG DT CD
VBZ PRP VB DT JJ NN DT NN IN NNP
VBP PRP VB RB RB JJ CC RB JJ NNP
PRP VBP RB VB
PRP VBP RB VB
PRP VBP RB VB
CC PRP MD RB VB CD NNS RB VBG NNP NNP POS -LRB- CD VBN NN POS -RRB- VBZ  NNS  CC NNS
NNS RB MD VB IN JJS IN PRP  IN RB RB NNP POS NNP -LRB- NNP -RRB- IN DT JJ NN VBG NNS JJ
RB RB  WRB NNP VBZ DT JJ NN IN PRP$ NNS  VBD CD VBN NN VBP PRP DT NN JJ NN IN NN : NNP NNP -LRB- VBZ IN NNP NNP -RRB- IN DT NN
NNP IN NNP POS JJ JJ NN  CC IN JJ CC NNP POS NNP NNP IN DT NN IN NN NN CC JJR  MD VB DT RBS RB JJ NN NN PRP VBP RB VBN
RB RB PRP VBZ DT NN
