RB  VB DT NN IN DT JJ NN NN NN CC VBP PRP IN CD CC PRP VBP DT NN
DT NN VBZ IN DT : DT NN IN NN NNS VBP NN NNS IN PRP$ JJ NNS WDT VBP VBG PRP$ NNS
EX VBZ DT NNS VBP VBG IN IN NNS  WDT IN PRP VBP VBN DT JJ NN NN  VBZ RB JJ IN RB
DT NN VBD RB VBG IN PRP VBZ RB JJ
PRP VBZ DT JJ NN  JJ NN NN VBD RB JJ
RB DT NNS VBP VBN IN DT RB JJ NN  IN PRP VBZ NN PRP VBP RB VBN IN DT NN
DT CD NN VBZ VBD DT JJ NN NNS RB IN VB  EX VBZ RB JJ VBG IN
PRP VBP DT JJ NN WDT VBZ DT NN VBG DT NN RP -LRB- PRP VBP RB VB WRB JJ TO VB IN -RRB-  CC PRP VBD VBN RB RB PRP VBP RB VB NN IN DT JJ NN
PRP VBP DT NN IN NNS  VBG VBN NNS CC DT NN -LRB- IN VBD RB JJ PRP MD VB -RRB-  CC DT NN VBZ RB RB NN VBZ IN DT NN VBP JJ CC VBN RB  CC PRP VBZ RB RB IN JJ
PRP MD VB DT JJ NNS IN NNS  CC PRP VBZ RB RB IN PRP TO VB JJ
PRP VBZ NN JJ IN NNP  NNP  CC JJ NN  CC NN IN DT JJ PRP DT
DT VBZ RB DT NN IN DT -LRB- CC RBS JJ NN NNS -RRB- VBZ IN IN PRP VBZ RB VB DT NNS RB PRP VBZ RB RB IN NNS RB IN VBG  NNP NNP RB VBD DT RB JJ NN
PRP VBD DT JJ VBN IN DT NN VBN TO PRP$ JJ NNS  CC PRP RB VBZ DT NN IN PRP$ VBN RP NN PRP VBZ VBN JJ IN
DT NN IN NNS VBD DT NN IN NNP -LRB- VBG DT NN IN DT NN IN NNS IN JJ NNS -RRB-  CC DT JJ CD : CD NNS VBD RB RBR JJ RB DT NN IN DT NN
RB  DT NN VBZ VBN IN PRP$ NN MD VB DT RB TO NNS WP VBP JJ IN JJ NN NNS -LRB- RB IN PRP VBP  PRP MD VB RB JJR -RRB- CC JJ NNP NNS
NN TO DT WP VBP TO VB IN NNP  DT VBZ NNP PRP$ JJS NN VBP VBG PRP DT CD IN PRP VBZ RB JJ
RB IN DT VBD VBN CD CC CD NNS IN PRP MD VB JJ DT JJR NN  PRP MD VB TO NN CD IN JJ NN NNS JJ JJ
WRB VBN IN PRP VBZ DT JJ NN NN PRP VBZ RB VB TO VB JJ IN RB -LRB- NNP -RRB-
DT NN IN DT NNS VBP DT JJ IN NNP TO WP NNP  NNP NNPS  CC PRP NNP WDT PRP VBD JJ NN VBD IN RB IN DT CD POS
IN PRP VBP VBN CD PRP VBP VBN PRP DT
CC DT NN IN DT NNS VBP NN RB RB IN NNS CC NN IN IN PRP VBZ RB VB DT NNS PRP VBP RP TO VB RB PRP VBP RB RB DT JJ  CC NN MD VB DT
RBR JJ NN NNS VBP TO VB JJR IN NN CC DT NN IN CD NNS  CD NNS IN IN PRP VBP RB VB CC VB PRP  IN JJS PRP VBP JJ NNS  VBG  NN  NN  CC RB JJR TO VB PRP RP
CD NNS WDT VBP RB RB JJ NN NNS  CC JJ NNS IN JJ
RBR JJ NN NNS VBP TO VB IN DT RB IN DT NN   DT NN RB VBD TO VB VBN IN PRP VBD IN VBG NNS IN PRP$ NN JJ NN NN NN VBZ : FW
