IN PDT DT VBG NNS VBP VBN VBG IN NNP CC PRP$ NN
PRP VBD IN DT NN NN
PRP VBD  IN PRP VBZ NN IN JJ IN NNP  IN PRP VBD IN DT NNS PRP MD VB  IN PRP MD VB JJ PRP$ NN JJ NN VBP DT IN VBG DT JJ JJ NN -LRB- CC NN -RRB-  CC PRP VBP RB VB NNP VBZ DT CD
PRP VBP RB VB DT NNP NN IN JJ NNS  CC PRP VBP VB DT JJ : DT NN NN VBZ TO VB NN
PRP RB VBZ TO VB DT NN RBR NN IN DT NN NN NN POS NN VBD PRP VBG PRP$ NN
DT IN DT NNS IN DT NN VBD RB RB  PRP VBD TO DT NN CC VBD EX IN NNP NNP VBD IN DT NN IN RB NNS IN NN  NNS JJ CC NN RB
DT JJ NN RB VBD DT NN  CC PRP VBP VBG  DT NN MD VB VBN IN VBG DT NN IN DT JJ NN CC VBG PRP NN
NNP VBZ RB DT JJ JJ NN TO VB DT NN
PRP VBZ JJ IN DT NN NN IN JJR NNS IN PRP VBP TO VB
CC PRP VBZ RB DT JJ CD VBG DT NN IN DT NNS IN NNS : JJ NN NNS RB VBP DT NN TO VB DT JJ
DT NN VBZ PRP JJ NN TO VB JJ RB IN RB RB JJ IN DT NN IN JJ NN
NNP NNP NN NNS IN DT JJ CD NNS  JJ NN IN  NNP  CC  NNP   NNP NNP POS NN  DT IN DT JJ CC NN NNP NNS IN JJ NN CC NN  RB RB IN NNS
NNP NNP PRP MD VB VBN IN
