RB  PRP VBD TO VB DT NN  RB IN IN DT NNS  RB IN IN DT NN CC IN PRP VBD VBN CD RB IN NNP CC DT NN VBZ TO VB RB JJ CC JJ TO VB VBN IN DT NN
VB PRP  VBG DT NN  PRP VBP VBN RB DT NN IN JJ NNS IN PRP$ NN -LRB- NN DT NN  JJ  NNP -RRB- CC DT NN VBD IN RB DT RBS JJ CC JJ NN PRP VBP RB VBN
DT NN VBZ JJ JJ  DT NN VBZ JJ  VBG VBD JJ RB DT NN VBD DT JJ NN IN JJ  NNP NNPS
EX VBZ RB DT JJ JJ NN IN DT JJ NN  CC DT IN DT NNS VBP RB JJ TO VB
-LRB- RB DT NN  WRB PRP VBP DT NNS IN DT NNS CC VB DT NN VBZ : JJ -RRB-
PRP MD RB VB WRB DT NN VBD VBN CD IN NNP  WRB RB DT NNS VBP JJ JJ -LRB- FW NN
-LRB- JJ CC PRP VBD NN IN PRP CC VBD JJ NNS TO JJ NN CC IN DT JJ NN -RRB- RB DT NN IN NN IN NN VBZ VBN CD -RRB-
DT NN MD VB DT DT NNP NN  IN RB PRP VBD RBR IN VBG VB IN IN VBG DT NN -LRB- VBG DT  NNP POS  NN IN DT NN IN DT NN VBD DT RB JJ NN -RRB- : IN PRP -LRB- NN PRP$ NN -RRB- PRP VBZ RB CD JJ NN VBG RP PRP$ JJ NNS
IN DT NNS PRP VBP NN  WDT VBZ RB NN TO VB IN DT NN CC VBZ PRP VB NN
DT NN VBZ NNS CC NNS  DT NN VBZ JJ  RB PRP MD RB VB DT JJ JJ NN IN DT NN IN IN DT JJ CC JJ NN PRP VBD NN TO VB  PRP MD VB DT NN IN DT NNS  PRP RB VBP WRB NN IN DT JJ NN NNS VBD PRP$ NN IN DT NN VBP VBG RB TO VBG NNS TO PRP$ NN CC PRP MD VB JJ TO VB IN CD CC DT JJ NN
NN  DT NN NN  NN  DT NN  NNP NNP
