PRP MD RB VB PRP IN CD IN NNP NNP POS JJS NNS
PRP VBZ RB NN IN DT JJ NN : NN IN PRP$ JJ : JJ NN
IN RB DT RBS JJ NN IN DT NN VBZ TO VB NNP POS NNS IN PRP$ JJ NN CC NN
NN CC JJ
RB DT JJS IN DT NNS VBD IN DT NN VBD RB VB DT NNS IN NNP POS JJ : JJ NN
NNP NNP  NNP NNP CC NNP NNP VBD DT NNS  RB IN NNP RB VBZ NNP NNP NNS IN PRP$ NN RB VBD IN DT NN VBD DT NN IN DT NN TO VB DT NN TO VB WP NNP NNP VBZ CC WRB DT NNS VBP TO PRP
DT NN VBZ VBN IN DT NN  CC DT NN VBZ RB VBN IN DT NN NNP NNP
DT VBG VBZ RB JJ IN DT NNS IN NNP CC DT NNP
PRP VBP NNP IN DT JJ NN  CC MD RB VB PRP$ JJ NN IN NNP NNP
DT NN IN NN VBZ DT NN
DT JJ JJ NN VBZ IN DT VBN NN
CC RB IN IN DT JJ NN  RB NNP NNP VBZ PRP$ NN CC MD VB IN PRP$ JJ NN JJ NN CC NN VBZ RB IN DT JJ NN JJ NN
DT NN IN NNS JJ IN VBP  JJ CC VBD NNS VBP JJ VBN
DT IN DT NN VBZ JJ
NN IN DT NN RB VBZ DT NNS PRP MD VB VBN
IN NNS PRP VBD DT NN VBD VBG JJ NNS TO DT NN
RB DT NN TO PRP$ RB NN IN NN JJ NN : IN DT NN NNP VBZ WRB PRP VBD DT JJ NN
RB PRP MD RB VB DT NN POS NN  IN RB PRP VBZ PRP VBD NN  DT NNS RB VBD RP IN PRP$ NN
DT JJ NN IN DT NN VBZ DT JJ NN IN  PRP MD RB VB  :  CC PRP MD RB VB  PRP MD RB VB PRP MD RB VB CC PRP VBP RB VB WP
