DT VBZ RB RB DT JJS NN PRP VBP RB VBN
JJR IN DT RBS JJ JJ NN : JJR IN NN : NNP NNP IN NNP NN NN NN
PRP MD RB VB IN DT NN CC NN VBD VBG JJ NNS IN JJ NNS  CC WRB VBG DT NN RB VBD PRP VBD DT JJ NN
PRP VBZ RB
PRP VBZ JJ JJ IN RB NNS IN NNP PRP -LRB- WP MD RB VB VBN DT JJR NN VBD PRP VBD PRP$ NN TO PRP -RRB-
NNP NNP IN NNP NNP  VBG PRP$ NN NNS NN -LRB- NN NN NNS -RRB- IN DT NN IN NN  MD VB JJ
WP IN NN VBD PRP MD VB DT JJ NN TO VB NNP CD
PRP VBP PRP : NN IN DT NNP NNP  NNP :  VB DT NNS POS VBZ JJ IN RB JJ JJ NN  PRP RB VBP RB VB DT NN
CC PRP RB VBP RB VB DT JJ  JJ NN  RB VBN  RB VBD CC RB NN IN JJ IN DT
PDT DT DT IN DT NNP NN NN WDT VBD PRP NN NNS IN DT NNP NNP :
PRP VBP PRP$ NNP RB VB NNP NN TO VB DT
PRP VBZ JJ CC JJ NN : DT CD VBG NN IN DT NNS VBZ IN PRP VBD DT JJ NN IN NN : PRP$ NN : IN VBG PRP
PRP MD VB PRP$ NNS IN NN VBP VBN IN DT JJ  JJ NN IN DT NN
PRP VBZ PRP VB IN PRP$ JJ NN IN DT NN IN NN RB VBD PRP VBD JJ VBG
EX VBZ DT NN IN DT JJ NN NN IN NNS VBP VBG DT NN
NNP NNP WRB VBP PRP
VB RB  PRP VBP PRP IN

