DT NN VBD PRP IN DT NNP  CC RB IN DT JJ NN
NNP NNP POS JJ NN NN RB RB VB PRP$ NN JJ RB  DT RBS JJ CC JJ NN IN WDT VBD NN IN PRP$ JJ NN  WRB NNP NNP VBD IN NN IN PRP$ NN
RB IN VB DT JJ -LRB- CC JJ -RRB- NN NN  DT NNS RB VBD TO RB VB PRP  VBG RB IN NNP NNP POS JJ NN IN PRP$ RB VBN NN POS JJ NN NN
WRB NN IN JJ NN VBZ IN JJ : IN NN WDT RB  JJ NN NN IN NNP NNP WDT VBD DT JJ NNP NNP NNP NN IN DT JJ NN  CC VBD RP VBG TO DT NNS IN DT JJ CC NNP NNP : DT NN VBZ PRP RB RB DT NN IN NN TO VB IN
WRB RB VBD NNP IN JJ IN PRP VBD VBN RP IN PRP$ JJ NNS
VBD PRP RB VB PRP$ JJ NN IN NNP NNP
CC VBD NNP POS NNP POS NN IN JJ NN NN IN JJ  JJ NN RB IN JJ IN PRP VBZ NN IN DT NNS VBP RB RB VBN IN DT NN POS NNS  WP VBP RB RBR JJ IN VBG NNP POS JJ NN NN TO CD JJ JJ NN
DT NNS -LRB- VBG DT JJ JJ NN NN IN DT NN NN -RRB- VBP RB JJ CC RB JJ IN DT JJ JJ NN TO VB VBN VBZ IN DT NN NN NN NN  IN DT NN CC NN  VBZ JJ CC JJ
CC RBR RB  IN DT NN : IN NN VBN TO VB PRP$ JJ CC VB DT JJ IN DT NNS IN PRP$ NN CC NN : DT NN VBZ RB RB JJ
DT NN IN JJ NN VBG  VBN IN DT JJ JJ NNS -LRB- DT NN IN WDT DT NN IN DT MD VB  RB -RRB- VBP IN DT NN WDT VBZ TO VB VBN VBN RB TO VB DT NNS CC NNS IN DT VBN  VBG NNP POS JJ NN IN DT NN IN PRP$ NN IN DT VB IN DT RB VBN CC RB VBN RB
CC DT JJ CD NNS  IN WDT NNP POS JJ JJ NN VBZ RB VBN IN VBG JJ TO DT IN DT JJ NN NN  RB RB VBD PRP VB IN VBG RP
IN DT NN  RB IN IN DT JJ  JJ VBZ JJ  VBG CC VBN
