RB RB PRP$ NN  DT JJ NN NN NN VBZ CD PRP RB VBD JJ TO DT NN VBG PRP IN IN PRP VBD DT JJ NNS
PRP VBP RB JJ VBN  CC RB DT NN IN NNP NNP  IN PRP VBD RB JJ TO VB NN CC NN VBZ DT NN IN NNP NNP  DT NN WP VBZ DT NN NN IN JJ NNS WDT RB VBP IN DT NN VBZ
RB JJ NN DT JJ NN
PRP VBP IN NNS IN DT VBP RB VB RB IN NN  CC VBP PRP VBP TO NN IN JJ DT JJ  JJ CC RB JJ NN
PRP MD RB VB JJ  CC IN JJ NN VBZ PRP VB PRP
RBR DT NN CC JJ NN IN DT JJ NN NN IN DT NN
VBN IN RB JJ CC JJ JJ NN  PRP VBZ DT JJ NN IN DT JJ NN VBN IN JJ NNS
PRP MD RB IN DT NN VB WP VBZ  IN NN  DT NN POS NN NN : DT NN
RB IN PRP  DT NN VBZ RB JJ
NN VBZ TO VB RP RB VBN JJ NN NNS IN JJ NNS -LRB- DT JJ NN CC CD VBZ DT NNS POS NN NN TO VB DT NN -RRB- : NNS WP RB VBP TO VB IN VBG CD IN CD VBZ DT JJ NN
RB DT VBZ JJ CC JJ  NNS VBN CC VBZ VBN IN DT JJ NN IN PRP VBP TO VB NN CC NN NN NN IN DT NN  NNS NN WDT RB VBZ PRP$ JJ TO NN NN  VBG RB NN JJ CC NN PRP VBP VBN NN CC NN RB
CC RB RB RB RB
