VBG NNS IN NN NN  RB RB IN NNP NNP CC RB DT JJ CD NNS IN DT NN -LRB- IN NN DT NN NN VBD VBN JJ NN IN -RRB- DT VBZ CD IN DT JJS NNS IN DT NNP NN
PRP$ DT JJ VB RP IN DT JJ NNP CC PRP$ NN WDT VBZ RB DT JJS NN IN DT NN NN VBZ NNP POS NNS VBG IN DT NN TO VB PRP$ IN PRP VBZ VBN DT NN IN PRP MD VB RB TO VB PRP
PRP VBP NN IN IN DT NN IN DT JJ IN VBD PRP$ DT NN VBD PRP IN IN DT NN DT JJ JJ NN  WP RB VBZ TO VB NNP CC VB PRP  DT NN VBZ IN DT NN WRB PRP VBP IN DT JJ NN NNS -LRB- RBR RB IN IN DT NN NN -RRB-
IN NNS IN NN NNP VBZ TO VB RB TO NN CC PRP VBP RB NNS IN NNP CC NNP VBG JJ NN
RB IN DT JJ JJ NN DT NN TO VB NNP VBZ VBN IN NN CC NNS IN JJ VBN JJ IN NNS VBP JJ CC NNS VBP RB JJ IN DT VBN

RB JJ NN VBZ JJ NN IN DT JJ NN
DT NN VBZ TO VB VBN VBN IN JJ JJ NNS IN DT JJ DT NN NN IN DT RB JJ NNS IN DT JJ NN
DT JJ JJ NNS NNS IN VBG TO VB NNS RP CC VBG NN NNS WDT RB VBD RB
DT JJ JJ WRB NNP VBZ VBN CC DT NN VBZ VBN IN NN VBZ DT NN IN DT NN RB VBZ TO NN -LRB- PRP RB VBZ NNS IN DT JJ NN WDT VBD RB IN DT NN TO VB DT NN -RRB-
TO PRP PRP$ DT JJ NN WRB DT NN VBD TO VB IN IN RB IN DT NN VBZ RB RB JJ -LRB- IN IN DT NN -RRB-
PRP MD VB JJ VBN TO VB PRP IN PRP MD VB TO VB IN PRP VBD DT NN IN NNP CC NNP IN NNP CC NNP WDT VBD NNS VBG RB
PRP$ DT RB VBN NN CC RB VBZ CD IN DT NNS JJ NNS
-LRB- PRP MD RB RB VB IN DT VBZ DT NN IN DT NN VBD RBR JJ CC RBR JJ IN DT NN IN DT NNP NN NN  -RRB-
PRP RB VBP DT JJ NN CC RB IN DT NN DT JJ NN CC VB PRP DT JJ NN IN NN CC NN
IN PRP MD VB IN IN DT NN PRP MD VB VBG DT NN DT NN
RB PRP MD RB VB DT JJ NN CC VB IN TO DT JJ NN IN DT NN
