JJ CC JJ -LRB- NN  -RRB-
CD POS NN IN EX VBP CD IN DT NN  RB PRP MD VB VBN JJ IN PRP VBP PRP IN DT JJ NN IN NN
DT JJ NNS VBP JJ  DT VBG JJ CC DT NN VBZ TO VB DT NN IN JJ NNS
DT NN  VBZ NN IN DT JJ JJ NN NN  WRB DT JJ NNS IN DT JJ NN CC WRB DT NN IN JJ NN VBZ NN NNS IN DT NN
PRP VBZ RB IN DT NN VBD NNP NNP CC PRP$ JJ NN VB PRP$ NN IN JJ NN VBG
IN DT NN IN  JJ NNS   DT JJ JJ NN VBZ RP NNS IN NN NNS CC NNS JJ NNS TO VB
WRB JJ VBZ IN
RB  PRP VBZ RB TO DT NNP NN TO VB DT NN
DT JJS NN IN DT NN VBZ IN PRP RB VBZ WRB NNP NNP CC PRP$ JJ NN RB VBN IN
EX VBP JJ NNS IN JJ NN CC DT VBZ IN PRP
NN  WP VBZ DT NN IN DT NN IN DT  RB
EX VBZ RB DT JJ NN RB CC DT  JJ  NN VBZ IN DT JJ NN
DT RB RBR CC RBR JJ NN IN NN NNS VBZ VBG DT NN IN DT NN CC NN WP VBD DT NN
NNP NNP NNP CC NN NNP NNP VBP DT JJ NNS WP VBD  JJ NN  -LRB- JJ NN IN NN -RRB- CC  VB
CC DT VBP RB JJR NNS CC PRP RB VBD TO VB DT NN NN
DT RBS JJ NN IN DT NN RB VBZ DT JJ NNP NNP  WP NN NNS MD NN RB IN PRP$ NN IN NNP
DT NN VBN NNP NNP VBZ DT NN CC PRP VBZ RB DT JJ NN PRP VBZ RB CD NNS IN PRP$ NN IN WDT NNP VBZ PRP$  NN
IN PRP$ NN  PRP VBD VBN IN  JJ NN  CC IN  CD NNS CC DT NN   PRP$ NN VBZ VBN TO IN  CD IN NNP POS NNS
PRP RB VB WRB PRP VBZ IN PRP$ NN IN DT NN
