PRP$ NNS CC PRP VBD DT IN  NNP NNP NNP  IN JJ NNS  CC DT NN VBD NN IN DT NN
DT NN PRP VBZ RB JJ  CC PRP RB RB VBZ IN PRP$ JJ NN
WP VBD IN PRP MD VB JJ IN DT NN RB VBZ TO VB IN CD NNS IN CD JJ NNS
DT NN VBZ DT NN IN NNS VBG IN PRP IN RB  VBG DT JJ NN VBG DT JJ NN -LRB- PRP VBP VBN IN PRP$ JJ NN VBZ VBN IN PRP$ JJ NNS CC NN NNS  WDT VBP VBG JJ NN IN NN POS NN -RRB-
PRP RB VBZ DT JJ NNS  DT RB JJ CC JJ NN WP RB RB VBZ TO VB RB  CC  NN  DT NN VBZ JJ
RB  DT NN RB VBZ DT NN IN DT NN IN NN
IN DT JJ NN NNS RB VBP TO VB IN CC IN  IN IN JJS CD CC CD JJ  JJ NN NNS VBG RP DT JJ NN IN DT NN
DT NNS IN DT NNP NN VBP RB JJ
IN JJS CD NNS IN DT NN VBP NNS VBG RB CC RB DT JJ NN
PRP MD VB VBN DT NN TO DT NN IN PDT DT NN : JJR NN  RBR VB  RBR NN  JJR NN NN
IN PRP VBP VBG TO VB DT JJ NN NN  IN JJS VB PRP NN JJ TO VB IN IN PRP$ NN VBZ RP
RB DT NN VBD VBG TO RB VB DT NN IN PRP$ NN : PRP VBD VBG IN CD IN DT JJ NN IN DT NN IN DT NN
