IN CD  IN NNP  DT NN NNP IN NNP -LRB- NNP NNP -RRB- VBZ VBN CC PRP$ NN NNP NNP NNP -LRB- NNP NNP -RRB- VBZ JJ TO NN VBD IN NN  NN CC NN
IN PRP VBP  PRP NN DT JJ NNS IN PRP$ NNS
IN DT JJ NNS -LRB- IN DT CD POS -RRB-  NNP IN NNP -LRB- NNP NNP -RRB- CC NNP -LRB- NNP NNP -RRB- CC PRP$ NNS NNP NNP -LRB- NNP NN -RRB- CC PRP$ JJ NN -LRB- NNP NNP -RRB- VBP TO DT NN NN  WRB PRP VBP DT NN IN NNP IN NNP
PRP VBP TO VB TO DT NNP IN NNP  DT JJ NN IN NNP POS NN IN DT NN  TO VB DT NN IN DT JJ NN
PRP VBP NNP POS NN CC DT NN VBZ PRP  VBG NNP RB TO NN CC VBG DT NNS IN VBP NNS
IN DT NN IN PRP$ NN  NNP -LRB- NNP NNP -RRB- VBZ IN PRP VBZ DT NNP POS NNP NN VBN IN DT RB : RB IN NNP  PRP VBP TO VB DT NN NNP IN NNP CC NNP NN PRP VBD DT NN IN NN NN IN CD NNS IN NNP NNP IN $ CD : IN IN VBG DT NNS  PRP VBD TO VB DT NN
DT JJ NN IN DT JJ CC VBD NN  NNP VBZ IN DT NNP  VBZ DT NN NN -LRB- CC NN -RRB- NN IN RB VBN PRP VBP NNP NNP
DT JJ NN VBZ VBN IN JJ NN  NN  NNS  NN  NN  JJ NNS CC NN CC IN NNS IN JJ NNS
DT NN VBZ RB JJ CC PRP MD VB IN NNP NNP POS NN VBZ RB
PRP$ NN VBZ JJ -LRB- NNP -RRB- : RB JJ
