CD NN CD VBP RB VB DT  IN PRP VBP IN VBG IN NN  IN PRP MD VB DT NN IN
-LRB- IN DT NN : DT NN VBZ RB JJ IN PRP VBZ RB VB DT NN IN PRP VBP DT CC RB RB -RRB- IN PRP VBP VBG IN TO VB  NNP NNP  CC RB : VB RB
PRP VBZ RB JJ CC DT NN IN DT NN CC DT NNP : NN
DT JJ  NNP   CD MD VB
DT NN PRP VBZ IN JJ IN PRP MD VB  DT JJ CC JJ NN IN DT JJ NN
DT JJ JJ NN IN DT JJ NN VBG DT JJ NN IN NNP NNP
DT JJ JJ NNS IN VBG DT NN DT NN VBP  JJ IN DT  JJ  NN IN DT NN  DT  NNS  IN NNP POS NN IN PRP$ NN  CC RB IN
NNP -LRB- NNP -RRB- VBZ TO VB DT NN POS NN CC NN VBD VBZ RB VB DT NN TO VB IN DT NN JJ TO DT JJ NN CC DT JJ NN
RB NNP NNP RB VBZ IN VBG CD IN  NNP POS  NN IN NN IN NN IN DT NN
DT RB JJ -LRB- CC RB JJ NN -RRB- IN  NNP NNP  VBZ NNP NNP  WP VBZ DT JJ NN IN NN IN DT NN VBD RB JJ  IN NNP NNP VBD DT NN
RB  VBN IN CD NNS  CC RB DT : WP VBD TO JJ NNS IN  NNP NNP  CC  NN NN
WDT VBD JJ NNP NNP PRP VBP VBG IN DT JJ NN IN JJ VBG NNS RB TO VB DT VBN NN  PRP MD RB VB CC VB  NNP POS NNPS  -LRB- PRP VBZ RB RBR JJ  JJ CC JJ -RRB- RB IN DT NN VBZ RP -LRB- CD IN IN CD -RRB-
