VB PRP VB RP IN VBG IN DT VBZ RB VB CC VB IN DT NN
PRP VBZ IN RB DT NN NN IN JJ NNS CC NNS IN DT JJ NN NN JJ RB PRP NN NN NNS VBP RB JJ RB IN DT NN VBZ VBN DT JJS NN JJ RB VBG DT JJ VB IN PRP
DT NN VBZ PRP TO WRB DT NN PRP VBP VBN VBZ VBN IN : TO DT NN WRB DT NNP NNP VBZ DT JJ NN VBG DT JJ DT NN IN NN
RB JJ
DT JJ NN NN VBZ RB VBN IN DT JJ NN IN WRB PRP MD VB DT NN IN DT NNS IN DT JJR IN NN RB PRP VBZ IN JJ NNS VBP VBG DT NN IN NN VBG IN NNS
DT VBZ RB JJ
DT NN VBZ VBG DT NN IN NNS
PRP MD VB PRP CC PRP$ NNS IN WP NN CC PRP$ NN VBP RB RB
RB RB NNS CC NN  CC DT NN TO VB NNS  NNS CC RB NN
RB IN DT VBG NN IN JJ NNS CC NNS
