DT NN VBZ JJ : NNS IN NNP NNP JJR IN NNS
CC DT NNS VBP JJ RB RB IN DT NN VBZ VBN
NNP NN VBZ TO NNP NNP TO VB DT NN NN
CC IN JJ NN IN VBG DT NN  VBZ DT NNS VBG IN DT $ CD DT PRP VBD JJ NN
PRP VBZ DT NN IN DT NN PRP VBP IN CC NN
DT NN VBZ RB JJ IN  CD NN JJ NNS  VBG IN DT NN IN NNS NNP NN VBZ RB JJ CC DT NNS VBP JJ  RB NNP -LRB- DT  NN NN  NN VBD JJ -RRB- CC DT NN CC VB POS VB PRP  DT NN VBD JJ CC RB JJ IN DT NN
NN CC PRP$ NN VBD RB RB JJ IN PRP VBD VBG IN DT NN
CC VB RP NNP RB VBG IN DT NN IN DT NN NNP DT JJ NN PRP MD VB IN  WRB MD DT NN VB RB JJ
IN DT JJ NN IN DT NN  NNP MD VB IN PRP$ CD NNS CC VBP DT JJ JJ IN DT JJ JJ NN IN VBG   PRP VBD VBN
RB  PRP VBZ NNP NNP VBZ DT JJ NN IN VBG TO NN DT JJ NN IN DT NN
NNP NNS IN DT NN  CC VBG DT NN JJ  VB PRP$ NN  NN JJ DT NN NN PRP VBD RB  DT NN
EX VBD RB DT NN IN NN PRP VBD IN DT NN  RB WRB PRP VBD VBN -LRB- DT NN NN -RRB-
DT NN VBD IN DT JJ NN NN PRP RB VBP MD VB IN DT NN VBD
CC DT NN VBD DT JJ NN : DT NNS IN NN PRP MD VB NNP NNP TO VB IN DT NN CC NN IN NNP
NN  PRP RB VBD NNP NNP VBD VBG TO VB RP IN DT JJ NN CC NN NN IN DT RB JJ NN NN IN DT NN NNS WRB NN -LRB- RB DT JJ NN -RRB-  CC DT NN JJ NNS  NNP NNP VBZ NN TO VB RB JJ IN
IN PRP VBD CC VBD PRP  PRP VBD IN NN CC NN NN
CC VBG VBG IN WRB PRP VBP IN PRP
