UH
PRP VBP RB RB RB VB DT JJ IN DT NN  IN IN PRP NN NN POS RB : DT NN POS NNS NN PRP  RB DT NN NNP VBZ TO VB PRP$ NN
VBP PRP DT RB CD VBN IN DT
RB  DT NN NNP VBZ NNP POS NN TO VB TO VB DT NN POS
PRP VBP RB VB IN PRP VBD VBG TO VB DT NN JJ  DT VBZ RB NN VBD DT JJ NN
DT NN VBD RB DT JJ NN WP VBD NNS PRP$ JJ NN
PRP VBD IN NNP  VBD DT  NN  IN NNP CC RB MD VB CC VB IN NN IN DT NN IN DT NN IN PRP$  NN
DT VBZ RB RB DT PRP MD VB  CC PRP VBP PRP MD VB PRP IN DT NN  CC RB VB PRP
-LRB- CC IN PRP VBP VB PRP  VBP RB VB JJ  -RRB-
CD IN IN CD
RB
IN PRP VBP DT NNP NN  VB  NNP : DT NNP NNP
