UH  VB VBN : DT NN  IN DT RB JJ NN  VBD CD IN DT RBS JJ NNS PRP VBP VBN : NN
RB VB IN IN PRP VB IN PRP$ NN TO VB DT NNP  PRP RB VBZ IN DT NN
RB PRP$ JJ NN CC EX VBZ DT NN RB
PRP VBZ RB IN NNP : IN PRP VBP WP PRP VBP VBG
VB PRP$ NN : PRP MD VB NN RB NNP VBZ IN TO VB NNP NNP -LRB- VBD RB PRP VBP DT NN VBD JJ  -RRB-
CC RB VBZ DT NN
DT VBZ NNP NN IN DT NN IN DT NN  CC PRP VBZ RB JJ IN DT
IN DT NN VBZ DT JJ  CC JJ  NN MD VB IN CD NNS
RB NNP  JJ NN NN IN PRP VBZ  VBZ IN PRP MD VB DT NN IN DT JJ CD NNS
RB  PRP VBZ DT NN CC VBZ PRP VBN IN DT NNP NNP
RB
RB  RB : IN DT NN RB VBZ IN IN EX
NN  NNS  NNS  RB JJ NNS IN DT NN PRP MD RB VB VBP VBN CC VBN CC RB VBN IN DT NN RB  PRP VBZ DT JJ NN : RB CC JJ NN IN JJ NNS CC JJ  JJ NN
CC IN DT NN MD VB PRP  NNP MD VB VB PRP DT VBP IN PRP VBP IN NNP  NNP CC DT NNP NNP NNP CC IN DT NN IN PRP  VB IN VB RP NN NNS VBP RB RB
