NNS POS VBD DT RB JJ NNS VBP IN VBZ VBN DT NNS CC NNS TO DT NN PRP VBZ RB IN JJ RB  IN DT NNS CC NNS RB  IN PRP VBD IN PRP$ NN
RB  CD MD VB DT NN TO VB DT JJ NN NN IN DT CD NN NNP NN VBD DT JJ NN TO VB DT NN IN VBZ VBN VBN IN  NNP  CC  DT NN
CC DT JJ NN CC JJ VBG VBN DT NN CC PRP VBD RB JJ PDT DT VBD VBN IN DT NN VBD DT NN TO DT NN NN IN DT NNS POS NN IN DT NN VBG IN DT CD NNP NNS  PRP$ NN CC JJ NN NN VBG TO VB NNS CC VB DT NN IN NNS  PRP$ NN IN DT NN VBZ DT NN CC JJ JJ NNP NNP  JJ NN CC JJ NN NNP  NN IN NNS -LRB- UH  NNS POS NN IN DT VBG DT NN WP MD RB RB VBP DT NN IN PRP VBD : RB PRP VBD DT NN IN DT JJ NN -RRB-
IN PRP MD VB IN DT NN IN PRP$ CD NN NNS  DT CD NN  NNPS POS VBD RB VBN IN JJ JJ NNS IN CD RB IN VBG TO VB TO DT JJ JJ IN DT VBN IN DT JJ JJ NN IN  NNP
DT NN PRP VBD RB JJ IN JJ  JJ NN CC JJ NNS WDT RB MD RB VB JJR NNS
DT NN VBD RBR JJ IN VBG RP  NNP NNP POS -LRB- WDT VBD IN JJS JJ CC JJ -RRB- RB IN VBG DT NN NNS VBP CC NNP NNP NNP CC NNP NNP VBD JJ IN NNP NNP CC NNP  PRP RB VBD IN CD NNS IN PRP IN PRP$ NN VBD RB VBN
NNP NNP POS NNP NNP VBD RB JJ CC EX VBD RB DT JJS IN NN IN DT JJ CD NNP NNS IN NNP NNP CC NNP NNP  IN NNS CC DT NNP RB  VBD RB JJ
DT NNP  IN JJ  VBZ RB IN DT JJ CC JJ CC RB VBZ IN IN DT JJ  JJ JJ NN IN JJ IN DT NN IN VBG NNP NNP  WP VBZ NNP NNP  MD RB VB DT JJ JJ NN CC PRP VBD JJ TO VB IN IN DT NN WRB PRP VBZ DT JJ NN WP RB VBZ CC DT JJ VBZ IN NNP NNP NNP IN NN IN DT RBS PRP VBZ TO VB VBZ VB RB CC VB DT IN  NNP NNP POS
RB  PRP VBZ JJ NNP NNP POS NNP WP VBZ DT JJ JJ NN IN DT NN IN NNP VBZ DT JJ CC VBD NN
NNS POS DT NN MD VB RB VBN IN DT JJ NN IN VBZ NNS MD VB JJ NNS
NNS POS DT NN MD VB VBN IN JJS CC VBN IN DT JJ IN CD JJ NN
