PRP VBP RB VBN IN JJS JJ NN NNS RB VBP NN TO VB PRP  CC IN DT NN IN IN DT NN IN CD NNS CC NNS  PRP VBP VBG TO VB PRP
IN DT RB JJ  PRP VBZ VBN IN DT NN VBP IN DT NN IN NNS WP VBP NN IN DT NN NNS  NNS CC NNS TO VB NNS IN JJ NNS -LRB- VBG NNS  JJ NNS  VBG NNS  FW -RRB- DT NN
RB  DT NNS VBP VBN -LRB- VBN IN RB JJR JJ NNS -RRB-  CC RB VBZ DT NN : RB CD RB VBD NN CC DT NN RB VBD RP IN NN NNS IN DT NNS IN NN  NN CC NN
NNP NNP NNP VBZ VBN IN IN PDT DT VBG PRP RB VBP DT JJ NNP VBP IN NN MD RB VB PRP VB IN DT JJ NN IN PRP VBZ PRP$ NNS
VBN IN DT JJ JJ NN -LRB- DT NN
-RRB-
PRP$ NN TO VB VBZ WRB DT NN IN DT NN : DT NN IN JJ NNS WP VBP IN DT JJ JJ NN NN IN DT JJ NN IN NN IN PRP : VBP VBN IN NN CC PRP VBZ TO VB DT NN IN  NN  VBG IN DT NN  VBG DT NN NN  NN DT NN IN DT JJ NN NN NNS CC VBG PRP IN NN IN JJ NN JJ NNS VBP JJ CC RB IN
CD IN PRP VBZ IN DT NN VBZ RB IN NN
DT JJ VBZ PRP DT VBD TO VB TO DT NNP  WDT VBZ NNP JJ NNS : WRB TO VB
NNP NNP POS NN NN NN
DT JJ JJ NN NN NNS WP MD NN DT NNP POS NNP NNP IN PRP$ JJS
DT RB JJ NN IN NN CC NNS IN DT $ CD NN NN
DT JJ NN  DT JJ NN  DT JJ NN
CC JJS IN DT VBZ DT NN IN DT NN VBZ RB VBG IN DT JJ NN
VB DT NN NNS CC IN DT VB NN  DT VBZ DT NN VBN RB IN DT NNS IN NNS WP VBP PRP VBP VBG DT NN POS NN CC VBP RB VBG RP TO PRP$ JJ NN  VBG IN JJ NNS CC NNS WDT MD NN RBS NNS WP VBD RB RB VBD DT NN IN NN
DT NN MD VB VBG VBN TO NN RB IN PRP$ NN IN NNS POS JJ NN IN NN JJS NN IN JJ NN NN -LRB- PRP VBD RB RB VB DT NN IN NNS CC NN -RRB-  PRP VBZ RB IN JJ IN RB IN DT NN NN IN WRB NNP TO VB DT NN NN
