NNP NNP VBZ DT JJ NN CC  WRB PRP VBZ RB VBG DT NN NN  DT JJ NN
CC  PRP RB MD RB VB VBN DT NN  CC DT NN MD VB VBN VBN
DT NN CC NNS MD VB WP DT JJ NN NN VBD RB RB  RB RB IN WP DT NNS VBD CC WRB PRP VBD
DT JJ NN VBD JJ NNS IN JJ NN VBG JJ NN CC IN NNS WDT NNP NNS MD RB VB VBG IN NNS POS NN  RB JJR DT NN  WDT VBD DT JJ NN RB RB VBN IN NNS
PRP VBP  DT NNPS VBD NN NNS CC DT IN PRP VBD RB VBD NN CC JJ NN
CC  EX VBD NNS WP VBD VB VBN  IN JJS VBD JJ NNS
IN PRP VBD VBN PRP DT NN IN PRP VBD RB VBN  WDT VBZ RB VBG NNS RP IN JJ NN  NN NN  CC DT JJ NN  DT NNP NNP JJ NN MD RB VB JJ JJ NNS
DT NN NN VBZ RB JJ NN
IN PRP VBP VBN DT JJ NNP NN  RB PRP MD VB WP PRP VBP VBG IN
DT JJ NN WDT VBD IN IN NN CC JJ VBD DT JJ NNS TO NNP NNP NNP  RB VBG RB RB IN NNP NNP VBD VBG RP IN DT JJ NNP NNP VBD RP TO VB IN NN RB IN VBG WP MD VB VBN RBR JJ VBG NNP NNP POS NN -LRB- RB TO VB VBG JJR NN TO DT JJ -RRB-  DT NN NN
PRP VBZ VBN TO VB DT JJ NN IN JJ NN  RB DT NN IN NNP POS JJS NN IN NNS IN DT JJ NN
CD JJ NN RB VBD IN NNP MD RB VB VBN JJ IN DT NNP
PRP VBZ RB RB JJ IN DT NN IN DT NN IN PRP$ VBG IN DT NNP VBZ RB VB
IN JJS PRP MD VB VBN NNP NN IN DT NNP VBD RP IN NN CD IN NNP VBZ DT JJ NN VBP DT VBZ VBN IN NNP  CC NN
PRP VBD TO VB DT JJ NN
CC DT NNP NN NN VBZ RB VB RB
NNP JJ NN PRP MD VB VBZ DT NNP
RB DT NN NN WDT VBZ VBN IN DT NN NNS IN DT NN VBD VBN IN NNP
NNP  NNP  NNP
DT NN IN NNP NNS VBZ DT NN DT JJ NN NN IN NNP
DT JJ NN VBD DT NN WDT VBD JJ IN DT NNS CC RB VBZ RB IN PRP$ NN RB NN
CC  DT JJ NN IN DT JJ NN VBD IN EX VBD DT NN TO VB DT NN NN JJ CC JJ
DT NN IN NN VBD RB VB IN DT NN  WRB NN VBZ VBN TO JJ  VBG DT NN IN NN CC NN
DT NN IN NNS WDT VBD VBN IN DT NN IN DT NN VBD VBN RB IN NN  JJ NNS IN DT NN IN NN TO VB IN NN DT NN IN NN JJ NN VBN IN JJ VBG NNS IN DT NN NN TO VB DT JJ NNS IN DT NNS  VBG PRP TO NN IN DT NNS
DT JJ CC JJ NN NN IN NNP NNP VBD RB JJ TO VB DT NN IN DT NN  DT NNS  CC WRB NN VBD RB TO VB VB DT JJ NN -LRB- DT JJ NN IN NNP NN -RRB-
DT NN  IN DT JJ NN  VBD DT RB JJ NNS
NNP NNP VBD NNS TO DT NN  NNP NNP IN NNP NNP RB VBD RB VB IN JJ NN -LRB- CD IN JJ -RRB-  EX VBD JJR NNS IN DT NNP IN NNP NNP  CC JJ NNS IN PRP VBP RB VB TO VB -LRB- PRP MD VB RB JJ -RRB-
RB RB  DT NNS VBD RBR JJ
NNP VBD DT RB JJ CC JJ NN NN IN NNP NNP  VBG JJR IN DT NN IN  NNS IN NNP  CC  NNP CD
CC  IN NN  DT NNP
DT NNP IN DT JJ NN VBD DT NN TO VB IN NN IN DT NN IN NNP IN DT NN IN NNP NN
CC  DT VBD WRB PRP$ JJ NN VBD
PRP VBZ DT NN IN VB CC NN  WDT VBZ PRP TO VB IN JJ -LRB- IN DT JJS NN  NNS -RRB- TO VB NN IN DT NNPS NNS IN PRP$ JJ NNS
PRP RB VBZ NNS IN PRP$ JJ NN  VBG NNS  CC RB VBZ NN VBG DT NN NN  IN PRP VBD TO VB NNP CD CC CD IN DT CD NNP NNP NN IN  NNP CD  -LRB- WDT VBD DT JJ NNPS VBP VBN IN NNP CC VBD DT JJ NNPS JJ NN -RRB-
CC  IN PRP VBZ DT NN IN NNP NN  DT NNP VBZ RB DT NN IN DT NNPS NN CC PRP VBZ TO VB JJ NN IN NNP NN
IN DT NN  PRP VBZ RB DT JJ NN  CC PRP CC PRP$ NNS VBP TO VB JJR IN NNS  IN IN DT NNP VBG VBN NN NN NN  VBG DT NN TO VB NNS CC VB PRP IN NN IN JJ NNS IN NN
DT RB VBZ IN DT NNP IN DT NN IN DT JJ NN IN CD WDT MD VB NNS VBG CC NNS JJ IN DT NN VBG PRP$ NNS IN NN CC VBG DT NN IN NNP VBP RBR NNS  CC DT CD NN NN IN NN NNS MD RB VB PRP TO VB DT IN PRP
RB  PRP MD VB IN DT NN VBG VBN IN PRP VBD RB VB DT NN
IN DT NN IN NN  PRP VBP PRP VBZ
VBG VBN DT JJ NN CC NN NNS -LRB- NNS VBP VB  NNP CD -RRB-  PRP VBD VBG IN NN DT NN JJR IN JJ JJ NN VBD DT NN RBR JJ CC JJ IN DT JJ NN NN
-LRB- CC DT VBZ VBG PRP RB  -RRB-
: NNP NNP
