PRP VBD RB VB JJ IN DT NN  CC UH NN  WP DT NN VBD DT NN IN DT JJ NN IN JJ $ CD NN POS IN NNP -LRB- WRB RB -RRB-
IN JJ IN DT NN VBD  PRP VBP VBN RP
DT JJ NNS VBD DT JJ NN NN TO PRP  DT NN NN VBN IN JJ NNS CC JJ NN CC DT NN VBD DT JJ NN IN DT  NNP NNP POS
PRP MD VB DT JJ CC JJ  NN NNS POS IN DT NN NN IN VBG DT VBZ VB RB : DT NNS WP VBD DT NN MD VB VBD RB JJ NNS IN DT JJ NN NN WDT VBD DT NN RP
VB IN PRP$ NN IN PRP VBD PRP$ $ CD NN VB RB IN NN VBD WRB JJ NNS VBP RB JJ : RB DT NNP NNS VBP TO VB IN JJ NNS CC NN TO VB DT IN DT NNS WDT VBP PRP RB JJ
JJ NNS CC NNS  JJR JJ NN CC NN  UH  CC DT NN WDT NNS TO : NN :  RB RB JJ
NNP NNP
NNP NNP  VB PRP IN NNP
VB DT NNP CC NNP NN  IN NN
JJ NNS IN JJ NN NNS  JJ NN CC JJ NN
DT JJ JJ
DT NN DT NN VBD DT NN NN PRP MD VB VBN RB RBR
