PRP VBP DT NNP : CC PRP VBP DT NN VBZ JJ CC JJ  JJ NNS VBP VBG TO VB DT NN
DT NN VBZ RB RB IN PRP$ NN
IN PRP VBP TO VB DT JJR NN  PRP VBP TO VB RB RBR JJ
PRP MD RB VB DT NN VBG DT NN IN CC VBG PRP IN PRP IN NNP NN
JJ
NNP NN
DT VBP IN NNS VBG MD VB VBN JJ  CC PRP VBD JJ
PRP VBP PRP$ NNS IN DT NN
PRP VBD PRP IN JJ NNP NNP NNS :  UH PRP$ NNP
NNS VBP VBG
DT NN IN DT NN VBZ RB JJ
VB IN PRP : IN PRP VBD PRP$ JJ POS NNS IN TO PRP  PRP MD RB RB VB  UH PRP$ NN
PRP VBD
PRP VBP VBG
CC VB VBG CC VBG
PRP MD RB VB IN NN : PRP RB MD RB VB TO DT NN
VB NNP NNP IN NNP
PRP$ JJ NN VBZ DT NN VBG RP IN DT NN IN DT NN IN NNS CC NNS VBG JJ TO PRP
PRP RB VBD RP DT NN PRP VBD VBG RB JJ NN VBD RB JJ CC RB JJ
PRP VBD IN IN DT NN VBD IN PRP$ JJ NN VBG PRP$ JJ NNS
RB POS PRP$ NN TO VB DT NN    RB POS PRP$ NN TO VB NN
VB NNP NNP NNP TO NNP NNP NNP
DT JJ NN VBZ WP VBZ VBG IN DT NN : DT NN VBD JJR IN DT IN NN  CC RB PRP VBD RB JJ IN PRP$ NN IN DT NN NN NN VBD JJ
RB VBD NNP NNP NNP NNP
NNP VBD DT JJR :  PRP VBP RB VB
NNS VBP VBG

NNP NNP VBD JJ
DT CD VBP RP NNS VBD IN DT NNP CC DT JJR NN -LRB- JJ  MD RB VB PRP$ NNS -RRB- IN VBG DT  NN IN  -LRB- TO VB PRP$ NN IN  WP VBD PRP VBG CD  -RRB-

DT NNS CC NNS CC NNS VBP RB VBG PRP : VBG  PRP VBP VBG TO VB JJ NNS  CC  NNP NNP VBZ JJ  CC  DT VBZ RB IN DT NNP NN
PRP VBD TO DT NN IN PRP RB VBP RB VB WP DT  NN  PRP VBP NNP VBP DT NN
VBG DT NN TO DT JJ NN VBZ DT JJ NN
NNP VBZ DT JJS NN JJ TO VB DT
VB IN NNS IN NNP NNP  NNP  NNP  NNP IN NNP  RB NNP  NNP NNP NNP
DT JJ NN VBZ IN DT NN VBN TO VB VBN IN NNS WP VBP NN CC NN
RB  PRP VBD RB
