UH  RB  PRP VBP EX VBP NNS IN NNPS WP VBP IN DT NNP : IN NN WRB DT NNS VBN RB IN NNP MD VB VBN RP TO VB NNP CC PDT DT NN IN NN MD VB VBN IN NN TO VB IN NNS CC NN CC DT NN IN NN IN DT NNP NNS PRP RP IN NNP -LRB- IN DT RB JJ NN -RRB-
CC PRP VBP DT NNS VBD JJS NNS


IN NNS  RB
CC PRP VBP DT NN TO DT NN PRP VBP TO VB  PRP VBD DT NN IN DT NN CC VB PRP IN DT NNP NNP VBP JJ DT NNS VBP RB JJR
NN NN VBZ DT NN
IN PRP VBP VBN DT NN  NNS VBP PRP VB DT NN
PRP MD VB CD IN DT JJ NNS IN NN WP RB VBD DT RB IN DT JJ JJ NN  CC PRP VBD RB VBN
RB RB IN NNP NNP  DT JJ JJ  VBG NNS  NN  WP VBD IN NN IN DT NN  VBD NNP  CC VBD IN DT NN MD VB PRP$ JJ NNS
RB  NNP  PRP$ NN VBZ VBN TO DT NNS  CC RB PRP MD VB JJ IN PRP VBP VBG DT NN IN NNP IN NNS RB JJ  PRP RB RB VB PRP TO JJ NN
RB  DT VBZ RB RB JJ : PRP VBP DT VBD DT JJ NN RB VBD IN VBD TO NN NNP  IN DT NN IN DT JJ NN IN DT NN WRB PRP VBD RB VBN IN NNS
PRP RB VBP DT NN
WRB JJ NNS VBP PRP VB VBD RP
PRP VBP RB VB IN PRP  CC PRP RB VBD TO PRP$ NN
IN NN  PRP VBP IN NNP  WRB PRP JJ NNS VBP IN VBG NNS IN IN DT NN CC VB PRP TO VB NNS
RB EX PRP VBP
IN NN  PRP MD VB IN IN CD CD NNS IN NNP NNP  RB CD MD VB NN IN DT JJ NNS IN DT NN  WRB PRP MD VB DT JJ IN DT NNS NNS IN DT NNS


DT NNP CC NNP DT MD VB IN DT JJ JJ NN
PRP VBP RB VB RB RB CC VB DT  CC VBP RB TO WP DT NNS VBP
PRP VBZ IN DT NN IN NNP NNS VBD RB TO VB DT NN NN
WRB JJ VBZ IN
RB  DT NN RB VBZ TO DT VBN  VBZ RB PRP
MD PRP VB NN WP VBZ RB VB TO DT JJ NN NN VBG DT  NN PRP$ NN CC VBG   NNP NNP NNP
PRP JJR VB VBN NNP
RB  PRP VBP JJ
PRP VBD NN VB DT NN IN DT JJ NN NNS  RB DT CD IN NNP NNP  WDT PRP VBP VBZ NNPS
IN JJS NNP VBZ DT NN IN VBG DT NN



PRP VBD PRP$ NN IN DT NN WRB PRP VBD PRP$ NN  CC CD JJR NN
WP VBZ IN PDT DT NNS IN JJ  JJ NNS VBG  PRP$ NNS VBG RB IN DT NN  IN PRP$ NNS VBP VBN VBN TO NN
WP VBZ RP IN DT
VBP PRP VBN TO VB RB IN DT NNS  CC IN PRP VBP  WP VBP PRP TO VB IN NNP
VBZ RB PRP VB NNS IN EX VBZ DT NN IN NN IN NN POS JJS NN
NNP VBZ CD JJR NN PRP VBP JJ
JJ NN CC JJ NN
