PRP VBZ VBN DT NN IN VBG DT DT JJ NN  IN PRP VBD PRP RB IN DT JJ NN IN DT NN
IN PRP VBP EX VBZ DT JJ NN IN IN PRP VBP RB VBN RB  PRP MD VB IN DT JJ NN : RB IN DT NN IN NN NN  NN NN  CC NN NN  DT NN VBZ IN JJ NNS  IN PRP VBZ IN DT JJ RB RB
WDT MD PRP VB IN DT JJ   NN  NN
RB RB  CC PRP VBZ IN DT NN IN NN
RB  DT NN VBZ RB JJ  IN JJ IN DT NN IN NN NN : RB WP PRP MD VB WRB EX VBZ DT NN TO DT NN
PRP VBD RB VB DT NN IN DT VBG : DT NN VBZ JJ : RB  DT NN IN CC NNS VBZ DT NNS JJ NN TO RB VB PRP
IN DT NN VBZ  NNP   DT VBZ JJ  IN PRP MD RB RB RB VB JJ NN IN DT  NN NNS  IN RB VBG DT IN DT NNS WDT VBP RB VBN IN NNP
IN JJ NNS  DT NN VBZ IN VBG DT IN DT JJ NN WRB DT NN  RB IN DT RBS JJ IN NNP NNS  MD VB JJ IN DT NN
RB  IN DT NN IN DT NN VBZ TO VB NNS IN JJ NN  RB DT NN MD VB RB JJ  JJ
RB  PRP MD RB VB IN DT NN NN IN DT NN IN VBG IN DT NN  CC IN DT NN  NN IN NNS
EX VBP RB JJ IN JJ NNS JJ RB TO VB VBN IN NNS : CC RB DT  VBN IN  NN : CC DT NNS RB VBP RB  IN VBG NNS  PRP VBP RB VBN NNS VBN IN JJ NNS DT NNP NNP NN  PRP VBP IN DT NNS VBD DT JJ NN IN PRP  IN PRP VBP RB TO VB DT JJ CD NNS IN DT NN
PRP VBP VBN PRP IN JJ NN  CC IN DT NNS MD VB DT NN IN NN IN DT VBZ CD  NN  CC NN IN DT NN IN JJ NN -LRB- NN IN DT  NN NNS -RRB-  RB PRP MD VB IN DT
RB  DT NN VBZ JJ IN JJ NNS IN PRP VBZ DT  JJ  NN IN DT NN IN DT JJR JJ NN
RB  DT VBZ TO DT  JJ  JJ  NN NN IN NN  WDT NNS DT JJ NNP RB RB IN NN POS NN
IN JJ NNS  IN PRP VBP RB VBN  NNP MD RB VB PRP$ NNS CC NNS TO VB PRP$ JJ NN
CC IN JJ NNS  RB JJ NNS  MD RB VB IN PRP$ JJ NNS  PRP VBP VBN IN DT JJ  JJ NN IN NN TO NNP NN  CC VBZ TO VB PRP IN IN DT  RB  NNP  DT NNS VBP IN PRP DT NN  RB RB JJ TO VB DT  VBN  TO VB PRP$ NN IN NNP  CC TO NN IN DT JJ NN IN NN VBZ DT JJ JJ NN TO VB DT NNP
PRP VBP RB RB NN -LRB- JJ NNS IN -RRB- IN DT JJ NN DT NN WRB DT NNS VBP DT NN WP VBD  VBN RP  IN IN PRP$ NN TO DT NN IN NN : IN IN  JJ  NNS JJ TO VB  VBN  MD RB RB VB TO DT NN
DT VBZ JJ IN JJ NNS  DT JJS IN WDT VBZ IN DT  NN  VBZ RB RB VBN IN NNP CC PRP VBZ NN TO JJ  JJ NN VBZ JJ IN NNP DT JJ NN IN DT NNS VBZ VBZ IN DT NN PRP VBP DT JJ NN CC WRB PRP VBP  JJ  JJ NN
RB  PRP VBP PRP VB JJR NNS TO DT RB JJ NN RB IN VB NNS IN PRP
PRP VBZ DT NNS IN NNS  RB VBD CC VBD IN IN DT NN IN DT NN IN EX VBZ JJ NN IN DT JJ NN IN VBZ IN NNP VBD CC NN
IN DT JJ NN  IN DT NN  PRP VBP VBN RB IN DT NN IN NN TO NN IN CD NNS IN NN : CC PRP RB VBP RB VB TO VB PRP IN NN TO NNS  RB NNS IN NN  DT  VBN IN  NNS VBP IN DT  VBN IN  NNS VBP RB JJ TO VB VBN IN NNS
