DT NN VBZ RB CD NNS IN NNP POS NN NN PRP : RB RB : TO NN
DT JJ NN IN DT NN VBZ IN PRP VBD RB VB JJ NNS CC NN NN TO VB VBN
PRP VBD RB DT JJ  JJ NN IN NNP NNP VBZ JJ NN
NNP NNP VBZ DT JJ NN
CC DT NN RB VBD
NNP VBZ RB VB DT NN JJ  PRP VBD RB JJ
DT JJ NN VBN IN JJ NNS IN JJ NN VBP RB RB VBN RB IN DT JJ NN IN DT NN IN TO VB DT VBP WDT VBZ VBN IN JJ NNS  RB IN DT NN
PRP RB VBP DT JJ NN  CC IN NN  PRP VBD PRP TO VB
-LRB- RB  PRP VBD RB CC VBD TO VB DT NN : WDT VBD RB RBR JJ
-RRB-
PRP RB VBP RB VB TO VB JJ NNS CC NNS IN DT NNS IN NNS  RB WRB PRP VBP  CC DT NN VBD CD
PRP VBZ RB RB JJ IN DT JJ NNS VBD VBN IN DT NN NN
