NNP RB  NN WP VBZ DT NN TO NNP NNP POS  DT JJ NN   VBZ JJ VBZ RBS RB RB JJ CC JJ CC DT
DT NN IN VBG DT NN VBZ IN  IN -RRB- PRP
VBZ DT NN TO DT JJ NN  WDT RB VBZ VBG PRP RB JJ  CC NN -RRB- PRP VBZ
VBN IN NNP NNP  CD IN DT JJS JJ NNS RB  IN PRP VBD TO VB PRP
NNP NNP VBD DT JJ NN TO VB DT NN IN NN NN IN VBG JJ NNP NN  IN IN PRP$ JJ NN TO DT NN CC NN  NN IN DT JJ NN VBZ CD IN DT RBS JJ NNS RB  FW
DT NNP NNP  CC  NNPS   CC IN PRP$  JJ NN CD  PRP VBZ IN NN VBG TO VB JJ CC RB VBG DT JJ NN TO VB PRP RP
DT NN IN NNP VBD VBN TO VB DT NN IN NNP NNP PRP RB VBZ DT NN IN NNP POS NN IN DT JJ NN RB
PRP VBZ RB VBN NNP VBD NNP IN DT NN CC VBD TO RB VB IN PRP RB  PRP VBZ RB VBN PRP VBD DT NN TO VB RBR CD JJ  VBG NN CC VBG TO VB PRP IN DT JJ NN
PRP VBZ PRP NNP  IN VBG DT JJ NN  VBD DT NN WP TO VB DT NN CC DT NN JJ
DT NN NN IN NNP VBG DT NN VBZ JJ  CC VBZ RB VB DT NN IN DT NN
DT JJ JJ NN IN NNP POS NN
