NN
CD NNS DT NN VBZ : DT JJ NN  DT JJ NN CC JJ NN
LS VBN DT NN VBG PRP TO VB RB JJ CC VBD RB VBN WRB PRP VBD RB JJ JJ
PRP VBD DT NN TO VB RB IN
DT JJ NN WDT VBD PRP IN VBG PRP$ NNS RP IN DT NN VBD NNP NNP -LRB- WP VBD DT NN IN PRP VBG PRP IN DT JJ NN -RRB-
PRP VBD DT JJ NN IN NNP CC PRP$ NN VBZ RB VBN RB IN PRP VBD CD
PRP VBD DT JJ JJ NN IN DT NN
DT NN VBD RB RB JJ
DT VBD DT JJ NN IN JJ JJ NN
NNP NNP FW VBP VBD DT JJS NN IN DT NN
PRP VBD RB JJ  CC FW VBP RB VB PRP RB RB VBD DT NN VB DT NN CD IN IN CD : CC VBZ RB IN IN NNP
