PRP RB VBD DT NN DT NN IN CD : PRP RB VBP PRP MD VBN RBR IN PRP
PRP RB VBP PRP VBD JJ NN VBG PRP  PRP VBD VBN IN WRB JJ DT JJ NN VBD IN NN TO VB
PRP VBP NNP NNP  CC NNP NNP : RB WP VBD JJ NN
JJ NN NN CD VBD VBN JJ TO DT NN PRP VBD DT NN NN
PRP VBP IN DT NN NNP NNP VBD TO VB NN RB JJ IN PRP MD RB RB VB IN PRP VBZ JJ CC JJ
PRP VBD RB IN PRP VBD CC VBD IN PRP IN PRP VBD PRP VBZ RB JJ NN : PRP VBP DT RBS RB IN DT NN WRB DT  NNP  VBZ DT NN CC VBZ PRP  TO DT NN IN DT  NNP   WP VBZ RP IN NN  VBG DT
CC PRP RB VBP PRP IN DT NN DT NNP NNP NN VBZ VBN : PRP RB VBP IN IN NN VBZ VBN PRP RB IN DT NN IN DT JJ RB IN TO VB DT VBG NN IN PRP IN PRP MD RB RB VB VBG DT NN
RB PRP VBP DT NN RB RB VBG IN PRP -LRB- RB TO VB IN PRP IN DT NN -RRB- PRP VBP RB VB NN VBG DT JJ NN IN NN  RB IN PRP VBZ RB NN PRP VBP IN  CC PRP VBP VB PRP$ DT NN JJ RB TO VB IN DT NN  RB IN VBG TO VB IN PRP VBP VBG RB IN DT NNP  JJ NNS RB  DT NN VBD IN JJ
DT NN VBD NN POS CC RB NN VBD RB VB
DT NN -LRB- JJ IN NNP NNP -RRB- VBD JJ
DT NNS VBD JJ : PRP MD VB VBN RB RB TO : RB : VB DT NN IN DT RB IN VB DT JJ NN IN DT NN PRP VBP DT VBG VBD  PRP VBP JJ PRP VBP DT NN IN NNP : PRP VBP RB VB VBG IN DT RB JJ NNS TO VB
PRP$ DT NN IN VBG NN NNS IN DT NN NN : DT RB CC RB PRP VBP DT JJ CD CC PRP VBZ PRP DT JJ NN
PRP VBP VB IN DT NN WDT VBD RB DT NN VBZ TO VB IN NN : DT IN DT NNS RB RB VBP RB VB DT NN
-LRB- VB PRP NN SYM : RB IN PRP VBD DT NN  NNP NNP RB VBZ DT NN
PRP VBZ DT NN IN CC IN -RRB-
