NNP VBZ DT NN : CD IN PRP$ NNS
CC PRP VBP JJ NNS NNS -LRB- RB IN NN RB RB  CC RB  PRP$ NNS NNS  NN

PRP VBD VBG NNP RBR IN DT NN
PRP VBZ TO VB RP RB : NNP VBZ WP PRP VBD  NNP -LRB- WP PRP VBP RB RB IN -RRB- VBZ RB JJ IN DT VBN NN
NNP POS NN  TO PRP  VBD JJ
PRP VBZ DT JJ NN  CC VBD IN IN NN IN DT NN
TO PRP  PRP RB VBD TO VB DT NNS  CC RB PRP VBZ DT NN IN NNS
PRP RB VBD NN PRP TO VB RB JJ
VBG DT NN CC DT NN  PRP MD VB VBN RB RB JJR
PRP VBD PRP DT  CD   CC PRP VBD VBG JJ NN PRP VBP DT JJ CD IN NNS
