NN  VBZ DT NN IN DT JJ NN NN  IN PRP$ NN NNS  NN NN  CC DT NN IN DT NN POS NNS
RB IN PRP$ NN  DT NN VBZ RB DT JJ JJ NN IN NNS
VBG IN DT NN NN VBG DT JJ NN IN NNP VBG IN PRP$ JJ NN  DT NN NNS PRP$ JJ NN IN NNP  DT NN WP VBZ VBN PRP$ NN TO PRP  CC PRP$ JJ NN IN DT RB JJ NNP
DT NN POS JJ NNS VBP VB DT NN NN  RB EX VBZ DT VBG WRB RB JJ DT NN VBZ IN PRP$ NN IN NN CC NN
DT NN POS NN VBZ RBR IN PRP$ JJ NNS RB IN JJ JJ NN  CC EX VBZ DT VBG DT NN POS JJS NN VBZ DT JJ  NNS POS JJ NN
IN PRP$ JJ JJ NN  DT NN VBZ IN JJS JJ  RB VBZ IN NNP NNP POS JJ CC JJ  JJ NN  IN DT JJ NN
RB JJ IN DT NN CC NN NN  IN IN JJ VBN NNS  NNP POS  FW  CC NNP NNP POS  NNP NNP POS IN NN  DT NN VBZ RB JJ IN DT JJ
NNP VBZ TO VB RB VBG PRP$ NN TO NN  RB RB  NN  MD VB VBN IN VBG IN NN CD NNS IN PRP$ NN
RB NN NN VBZ DT CD NN RB DT NN VBZ JJ
DT NN VBZ VB PRP$ NNS
RB RB VBZ NNP
