IN DT JJ NN  PRP$ NN NN NNS JJ NNS  JJ NNS  JJ NNP NNS  CC JJ  VBG NNS
-LRB- NNP JJ IN NN NN CC VBG NNS IN NN  PRP VBZ CD IN PRP TO VB DT NN NN IN IN CD NN NNS  -RRB-
DT NN VBZ IN NN TO NN  VBG NNS RB
WRB VBD DT NNS JJ DT NN
WRB VBP PRP NN DT NNS IN NN WRB PRP VBP RB NN DT JJ NN NN
CC WP NN NNS IN PRP$ NN NN VB DT JJ NNP RB RB IN PRP$ NN
VBG NNS VBP TO VB
NN NNP NNP RB VBD PRP$ NN IN VBG DT VB IN JJ NNS IN PRP VBD RP DT NNP NNS JJ NN
-LRB- DT NN NN NN VBZ IN PRP VBZ VBN IN JJ NNS : RB IN  NNP CD   -RRB-
DT MD VB VBN IN DT JJ NN  CC PRP MD RB VB TO NN NNS
