IN DT NN  IN DT JJ CD POS CC JJ CD POS DT JJ NNP VBN NN IN NNP NNP VBD VBG DT NN IN PRP VBZ JJ NN IN NNP CC NNP NNS IN JJ NNS  RB IN CD NN CC DT JJ NN
PRP VBZ DT JJ NN IN DT NN NN IN PRP VBZ RB JJ TO VB CC RB JJ -LRB- VB DT JJ NNS IN JJ NN NN -RRB-
RB  IN VBG PRP JJ NNS IN DT NNS RB IN NN NN -LRB- CC RB IN PRP VBD CC IN PRP VBD RB DT NN NN -RRB-  PRP VBD VBG DT JJ NN
IN RB VBG PRP IN JJ NNS PRP VBD TO VB IN PRP MD VB PRP IN NN
RB  PRP VBZ RB JJ -LRB- IN DT NN FW VBP VBN RB -RRB- IN DT RB JJ JJ NN IN DT NN NN  NNP NNP  IN NN IN DT NN IN NNS -LRB- CD NNS IN CD JJ VBD NNS -RRB- VBN  NNP NNPS  IN NN VBZ JJ
PRP VBZ RB JJ IN IN $ JJ RB RB JJR IN PRP VBP RB
DT JJ CD NNS IN DT NN VBP RB JJ IN JJ JJ NNS IN JJ NN NNS  IN DT NN TO VB IN PRP RB
CC PRP VBP RB VBN  NNS  JJ RB RB
IN RB DT  VBN  NN IN DT NN  DT NN VBZ RB CD NNS  RB IN RB NNP POS VBN VBG NN IN CD NNS VBZ RB VB
RB IN DT CD NN VBG NN PRP VBZ RB JJ IN DT NN VBN IN NNP IN DT NN TO RB VB DT IN DT VBG NN VBD
PRP VBZ TO VB DT JJ NN NN TO RB VB NN IN RB VBG TO VB DT NNS IN DT IN PRP VBP RB VBN TO VB JJ TO DT NN
MD DT RBR NN VB IN DT JJR JJ
WP RB JJ PRP VBP VBN PRP IN PRP VBZ JJ NN : IN DT NN  PRP$ NNS TO VB DT IN DT NN VBP RB VB CC PRP VBP RP RB VBG PRP RP
EX VBZ NN IN VBG DT IN DT NN IN DT NN WDT RB VBZ DT NN

CC RB PRP VBZ RB IN PRP$ JJR NNS  WP VB

