RB DT JJ NN  CC IN JJ DT NN CC DT NNS IN DT NNS MD VB JJ
DT VBP RB JJ
DT MD VB VBN JJR  IN NN  IN PRP VBD RB VBN VBN IN DT JJ NN  CC RB VBD IN DT NN  DT JJ NN WP VBZ RB JJ VBZ VBN IN DT NN -LRB- IN DT NN IN VBG RB JJ NN IN PRP$ JJ NN -RRB-
PRP VBZ TO VB PRP$ VB PRP IN DT NN
PRP MD VB VBN JJR IN VBG NN IN DT NN NN  CC NN WP VBZ IN VBG DT NN IN NNS IN DT NN  CC RB PRP MD RB VB DT JJ NN PRP VBZ PRP$ TO VB WDT PRP VBZ -LRB- CC PRP VBZ RB RB JJ IN PRP -RRB-  PRP VBZ TO VB IN PRP$ IN CD NNP  IN WDT VBP DT NN VBZ
JJ VBZ VBN IN DT NN  IN DT NN IN PRP RB VBZ IN PRP MD VB IN VBG  PRP MD RB VB PRP JJR
RB  PRP VBZ PRP MD RB VB DT NN VB  IN PRP VBZ IN PRP  CC PRP VBZ DT NN IN JJ NNS VBP WP VBP WP PRP VBZ
EX VBP DT NN IN NN DT NN VBZ TO VB IN DT NN RB RB VBN RP DT NN IN NNS CC VBG NNS VBZ IN IN IN PRP VBD JJ  PRP VBP RB JJ
IN PDT DT NN IN DT NN  PRP MD VB PRP MD VB VBN DT JJR NN  CC VBN DT NN RP DT NN
PRP VBZ RB RB DT JJ NN VBZ RB DT NN  CC PRP VBP JJ TO VB DT JJ NN IN DT  NNP IN DT JJ
IN  DT VBD VBN IN NNP NNP  CC DT JJ NNS PRP VBD IN NNP -LRB- NNP TO VB  NNP NNP -RRB- VBD RB JJ
