NNP NNP MD RB VB RB IN NN IN DT JJ NN
IN DT JJ NN  VBG IN DT CD  JJ VBG NN VBD TO VB JJR CC JJR IN DT VBN NN IN NNP  RB NNP MD RB RB VB VBN IN JJR CC JJR NNS IN DT JJ NN NN NN IN NNP NNP POS  CD
DT VBZ IN PRP VBD RB VBN PRP$ NN  NNP NNP  TO VB RP PRP$ NN
JJ NNP NNS CC JJ NNS IN DT CD -LRB- DT NN IN JJ -RRB- VBN IN NNP VBD WP NN PRP VBD CC VBD PRP$ DT NN IN JJ DT NN
IN DT CD PRP VBD VBN IN PRP MD VB DT JJ NN IN DT JJ NN CC PRP MD VB NN NN NN
NNP VBD IN VBG NNP IN DT NN WRB PRP VBD JJ IN JJ IN DT VBG NN MD VB NNS NN TO DT NNS IN DT CD NN
RB IN DT NN VBD VBN DT JJ RB
DT NN IN NNP VBZ VBN TO VB DT DT NN JJS IN DT JJ NNS IN NNP POS NN IN DT NN  DT NN IN DT NN TO NN POS NN CC NN NN
NNP VBZ IN NN DT IN VBN IN DT NN VBZ RB DT NN IN NNP POS NNS CC NNP NNP POS JJ IN VBG -LRB- VB  DT NN VBD VBN RB IN NN -RRB-
PRP$ NN VBG VBZ PRP TO VB RB IN DT NN IN PRP DT CC RB  DT NN VBZ RB JJ
NN RB JJ VBZ CC DT JJ NN NNS VBP TO VB VBN VBN IN NN IN DT NN
NNP POS NN MD RB VB PRP RB RB
NNP NNP WP VBD NNP IN JJS MD VB IN DT JJ CC JJ NN NN NN CC NNP NNP MD VB DT IN PRP IN PRP$ JJ VBG NNS  CC NNP CC NNP NNP RB VBD IN DT NN CC JJ NNS IN DT CD RB VBD TO VB WRB PRP$ VBG NN CC PRP$ JJ NN VBD IN DT JJ NN WRB VBD DT NN VB TO NNP
