DT VBZ DT NN IN NNP IN DT NN IN DT NNP CC NNP RB
EX VBZ NN RB JJ IN VBG NNS VBD JJ NNS TO VB DT JJ NN TO DT NNP NN
EX VBZ NN RB JJ IN DT NN WDT NNP VBZ RB VB
EX VBZ NN JJ IN VBG DT NN WP MD VB PRP TO DT JJ NN IN CD  MD VB DT RB JJ CC NN
NNP VBZ RB JJ NNS IN JJ WRB NNS VBP VBN IN DT NN VBZ RB DT JJ  IN JJ IN JJ IN IN PRP MD VB PRP CC PRP$ JJ NNS IN DT NN
IN PRP VBZ RB PRP VBZ IN DT NN WDT NNP NNP VBZ VBN DT NN DT NN IN DT NNP NN MD VB NN MD VB JJ TO VB IN NNS MD RB VB DT JJ NN IN CD IN JJ NNS TO VB IN NNS
DT RB JJ NN NNS VB PRP
CC DT NN VBZ IN DT JJ NN IN DT NN : DT NN VBZ DT JJ NN VBG IN RB : IN DT NN IN PRP$ NN CC RB
PRP VBP IN JJ  JJ NNS WDT VBP DT NN  CC NNS IN NN IN JJ VBG TO VB IN DT JJ NN IN DT IN CD NNS
UH : NNP NNP CC NNP NNP VBP JJ -LRB- RB  NNS IN VBG DT VBG NN  -RRB-
CC IN DT VBZ PRP$ NN IN VBG DT NN DT JJ NN PRP RB MD VB DT NN NN CC NN RB
EX VBZ RB DT NN NN IN DT CD NNS CC -LRB- PRP VBP RB VBG RB -RRB- DT JJ NN MD RB RB VB DT JJ
DT NN VBZ IN DT NN NN VBZ DT JJS NN IN DT NN IN NNS TO VB RP NNS WDT VBP NN NNS DT NN  NNP NNP RB VBD IN DT JJ NN VBD IN NN NNP IN DT NN  CD  : CC VBD DT NNS NN IN IN DT JJ NN WP$ RB NN VBD DT NN IN DT CD NNS
DT NN PRP VBD IN DT NN
PRP VBD RB CD NNS RB IN PRP$ NN IN VBG NNS MD VB PRP IN VBG DT JJ  JJ NN WDT VBD RB RB VBG NNS DT NN  NNP NNP VBZ TO VB RB IN NNP NNP VB JJ  JJ CC JJ IN DT NN
PRP VBZ RB VBN
DT NN NN VBZ JJ
IN NNS IN NN  DT JJ  VB  NN VBZ VBN
DT NN NN VBZ JJ
CC PRP VBZ DT NN IN TO WP VBZ DT JJR NN NN : NNP NNP WP VBZ JJ DT NN IN PRP MD RB RB VB RP WRB TO VB DT NN  CC NNP NNP WP VBZ DT NN -LRB- IN PRP VBZ TO VB -RRB- IN PRP VBP TO VB PRP
IN JJS IN NNP PRP MD VB PRP$ VBG DT JJ NN IN VBG PRP
