PRP VBZ DT JJ NN IN CC NNP NNP CC NNP NNP VBP RB RB IN PRP
CC DT MD RB JJ NN TO DT NN IN IN CD  DT RB JJ NN VBZ IN DT NNS POS NNS
DT NN NNP NNP VBD DT NN VBG IN PRP$ NN WDT  DT IN PRP JJ  CC  CD NNP NNS NN  VBD IN NNP NNP CC NNP NNP RB  VBG DT JJ NN NN IN DT JJ
VBG VBN TO VB NNP NNP IN DT NN IN  CD  NNP POS NN  DT JJ NN CC NN VBG IN NNP NNP VBD IN NN MD VB JJ
RB  IN PRP VBP  NNPS NN CC NNP VBZ
PRP VBZ VBD IN WRB DT NN VBD IN CD  DT NNP NNP NNP NN VBD TO VB JJ NN IN PRP
NNP NNP VBZ NNP NNP WP VBZ RP IN JJ NN NNP TO VB VBN IN PRP$ JJ  JJ NNP  NNP NNP
NNP NNP VBZ DT NN WP VBZ VBN RP TO VB  DT NNP NNP NNP POS DT NN IN JJ NN  WP$ NN VBZ VBN VBN IN JJ NN
NNP VBZ JJ VBG IN DT RB JJ  VBD : RP NN WDT VBZ NN DT JJ NN IN DT JJ NN WDT RB VBD PRP$ NN IN NNP -LRB- VBD PRP VB IN DT JJ NN IN DT NNP IN NNP CD -RRB-
RB  IN NNP VBZ TO VB NNP  NNP CC NNP POS NN VBZ RB JJ  NN RB TO DT NNS IN DT JJ NN
IN RB  RB  JJ NNS VBP TO VB IN DT  NNP NNP NN  CC NNP VBZ DT JJ NN
DT VBZ DT NN POS NN IN NNP NNP  DT JJ NN NN  VBG DT RB JJ NN IN DT JJ NN IN DT NN
IN NNP NNP IN PRP$ JJ NNP CC NNP NNP WP VBZ DT NN RB  DT NNP NNP VBZ JJ
VBN DT IN NNP CC NNP POS NN  RB  DT VBZ RB RB DT JJ NN
NNP CC PRP$ NN RB VBZ DT JJ NNP NNP  JJ IN DT JJ NN WDT VBZ TO VB RB IN NNP : VB IN  VBP RB NNS  NNS CC JJ JJ NNS RB JJ IN JJ NNS VBP
NNP  PRP VBZ RB CD IN JJ NNS IN DT NNP NNP NN
DT NN NN TO VB DT NNS CC WRB DT NNS VBP  NNP VBZ VBG NN IN DT JJ NNS WP VBP VBN TO PRP$ NNS
IN DT NN  NNP VBZ TO VB DT JJ VBP IN DT NNP NNP  VBG DT NN TO VB DT JJ NN
IN IN RB DT JJ NN NN VBZ
RB NNS RB VBP IN NNS CC RB VB IN NNS CC RB RB  NNP MD VB VBG IN DT -LRB- JJ -RRB- NN NN
NN VBZ RB VB TO VB VBN CD IN NNP NNP POS JJ NNS : DT
VBG DT NNP NN  NNP VBZ JJ IN DT NN IN DT NN CC VBZ TO VB PRP$ NN
CC VBG VBN PRP$ NN TO DT IN DT NNS  PRP VBP VB TO VB : VBG IN WDT  PRP VBZ RB RB DT NNP NNP NNP NN MD VB VBN
PRP VBZ RB JJ IN JJ NNS VBD IN DT NN TO PRP$ NNS : DT NNS RB VBP PRP VB NNP RB
RB WRB PRP VBP JJ NNS IN NN IN DT NNS IN NNS CC VB PRP$ NNS WRB NNP CC NNP RB VB PRP IN
DT NN IN DT NN VBZ NNP CC NNP VBN IN DT RB JJ NNS WP VBP PRP$ NN CC VB TO VB PRP
NNP VBZ TO VB IN DT JJ JJ NN VBZ PRP$ NN CC SYM NN SYM NNP VBZ PRP VBN IN DT JJ NN
DT VBZ RB VB DT VBG NNP IN VBG DT JJ NN TO NNP
IN RB IN PRP VBP JJ  DT NN NN IN DT NNP NNP NN RB VBD CC  NNP DT NN NN  VBD VBN IN DT NN NN -LRB- DT NN
DT NN
NNP NNP MD VB VBN  NNP DT NN NN CD  IN NNP NNP CC NNP NNP VBG IN JJ NN CC NNP NNP IN  NN
