IN PRP VBD VBN  NNP  IN DT NN NN RB IN  CD  PRP MD RB VB NN IN DT NN IN IN JJ NNS IN NNP NNP VBG CC VBG IN DT NN IN NN NNS CC NN VBG DT NN VBG DT IN DT JJ NNS PRP VBD RP DT NN IN DT RB VBN NN TO RB RB VB DT NN IN NN VBZ RP DT VBZ CD IN DT NNS VBN IN DT NNS WDT MD VB RB TO NN NN
DT NN VBZ NN NN NNP NNP IN NNP NNP  VBN IN IN DT JJ TO VB DT NN IN  NNP  TO VB CC RB VB  DT NN   DT JJ NN VBN IN DT NNP WP VBZ PRP$ NNS IN VBG WP VBZ IN  NNP NNP
DT NN IN DT NN VBZ DT NNP NNP NN NN
NNP VBZ VBN IN DT JJ NNS IN NNP NNP  WP RB VBZ CC VBZ DT NN
RB VBN VBZ TO VB IN IN DT NNS IN VBG DT JJ JJ NN IN NNS IN JJ CC JJ
JJ TO VB NNP VBZ PRP VBG CC VBG IN PRP$ NN IN DT NN NNS IN NNP  IN PRP$ NN TO DT NN IN NN  CC DT NNP  NNP NNP VBD JJ VBN IN NN NNP NNP  WP PRP VBZ IN VBD RB IN DT NN
DT RB VBN NN VBZ RB DT NN IN JJ
VB JJ NNS IN DT JJ NNS IN
DT NN IN NNS VBZ DT JJ JJ NNS  CC VBZ RB VBN IN JJ NN
DT VBG : NN
RB EX VBZ DT NN IN DT JJ NN NN RB
DT NNP NNP NN IN JJR JJ NN CC JJR NN MD RB VB RB JJ
