PRP MD VB DT JJ NNS VBN TO NNP NNP IN PRP VBP RP PRP$ NN RB
VBG  RB  VBN IN NNP IN PDT DT JJ NN  NNP VBZ RB VBN RP IN RB JJ IN NNP POS NNS
WRB RB VBP PRP VB PRP$ NN IN NNS
PRP$ JJ JJ NN  IN NN  VBZ VBN  NNP
NN RB  VBG DT  VBZ RB JJ IN JJ NN NN MD RB RB VB JJ NN IN NNP NNP
DT  JJ NNP RB VBD IN PRP$ JJ NN NNS IN PRP MD VB RB VBN
RB PRP VBP DT JJ NN :  NN VBZ RB  RB NN
RB JJ IN NNP WDT NNP RB VBD IN DT JJ NN IN JJR NN
NN  RB NNP VBD JJR IN DT
NNP RB VBZ RP IN DT NNS VBN IN VBN NNP POS NN NN VBZ RB JJ
VBP RB RB VB DT NNP NN JJ JJ JJ NN
