RB VB PRP VB RP IN VBG IN PRP VBD DT NN IN NN IN DT NN
PRP VBD RB VBN CD JJ CD NN CC IN PRP VBD IN TO DT NN JJ NN
PRP VBD DT NN WP DT JJS NN PRP VBD IN NN VBD
IN NN PRP VBD PRP IN TO  NNP NNP
PRP VBD PRP IN PRP MD VB DT $ CD NN NN -LRB- PRP VBD PRP MD VB JJ TO VB JJR -RRB- IN PRP VBD TO VB DT JJ NN
RB VB PRP PRP VBD  IN JJ : DT NN VBZ JJ
JJ RB
PRP VBP RB VB TO VB IN NN NNS  VBD DT JJ NNS
DT NNS VBP DT NN
DT NN VBD JJ
PRP VBP PRP VBD VBN TO VB DT NN  CC DT NN IN DT JJ NN VBD JJ
PRP MD VB TO VB PRP IN NN TO NN IN  CC PRP VBZ RB JJ IN PRP VBZ RB RB JJ IN DT NN
VB
