VB PRP VB PRP : DT JJ NN WP VBZ CC VBZ PRP$ NN VBD IN DT NN
NNP DT VBG TO VB NN
NNP DT JJ NN NN WP MD RB VB RP IN PRP VBZ PRP$ NN VBN TO PRP IN DT JJ NN VBG PRP$ NN
RB IN PRP VBZ  PRP VBZ RP IN DT NN CC PRP VBD POS PRP$ NN VB IN DT NN
DT JJ NN VBD RP PRP$ NN IN VBG PRP VB JJ CC VBD PRP VBD VBN RB IN PRP
PRP RB VBP PRP VBZ VBN IN IN DT NN CC RB VBZ DT NN IN DT NN
PRP VBD DT JJ NN WDT VBZ DT JJ VBG PRP DT NN CC DT NN VBG IN  VBZ CD TO VB CD  NN
DT NN VBZ RP DT NN  VBZ PRP  NNP   CC RB VBZ DT JJ NN
PRP MD VB WRB DT JJ NN VBZ IN DT
PRP VBZ IN TO VB JJ NNS  RB
PRP RB VBZ DT NNS WP VBD PRP DT JJ NN IN NN CC VBZ RP TO VB DT JJ NN NNS  RB IN DT NNS
DT NN RB
PRP VBZ DT NN TO DT NN  RB
DT NN PRP VBD NN  PRP MD VB DT NN VBZ CC VB PRP DT RP IN CD IN PRP$ NN NNS
IN DT NN IN NN WP VBD JJ IN NN  PRP MD VB  RB  VBP DT NN IN NN
RB VB PRP RP PRP$ NN
NN PRP MD RB VB DT NN IN DT NN
PRP RB VBD VBN VBG DT NN CC VBD IN PRP$ NN TO VBG DT JJ NN WP RB VBD RP IN PRP
PRP$ NN  DT NN  VBD TO DT NN TO VB  CC PRP VBD  UH  VB RB
CC VBD DT NN VBD PRP$ NN CC VBD PRP IN DT NN
IN DT NN IN DT NN  PRP VBD CD NNS CC VBD IN DT NN  VBD NN NN
CC VBD CD NNS IN VBG DT NN IN PRP$ NNS
NNP  DT NN VBD PRP VB TO NN PRP$ NNS RB JJ
RB JJ NN DT NN VBZ DT NN  PRP MD RB VB JJ
