PRP VBD DT NN IN DT NN NNP NN -LRB- IN CD -RRB-
NNP IN DT  PRP VBP IN DT VBZ RB DT NN : IN PRP VBZ DT NN
CC  NN MD VB IN IN JJS DT JJ  NNS  IN DT NN VBZ IN MD VB VBN IN JJ NNS
NNP VBD VBN CC DT JJ NNS VBD JJ NNS
DT NN VBD IN NN
IN EX IN  NN IN NNS RB VBZ
PRP VBD RB VBN IN DT NN IN VBG PRP
VBG VBN DT NN NN IN DT NN IN DT NNS  PRP VBD JJ IN PRP VBD RB VBN NN IN DT JJ NN IN NNP NNP IN VBN IN NNP NNP
DT JJ NN VBD VBN DT  PRP VBP IN NN :   FW  CC NNP POS NNP VBZ VBG DT JJ NN CC RB IN IN NN RB
VBG VBN DT NN  PRP VBD VBG DT NN IN DT NN CC RB VBD JJ JJ NNS CC NNS IN JJS IN DT NN NN NNS IN DT NN VBZ TO VB
RB  JJ DT DT NN  NNS  IN DT NN VBD TO VB DT NNP NNP  NNP NNP FW
IN JJ NN : CC DT NN POS NN VBG RB CC VBG DT NN IN DT NN IN JJ NN : VBP RB JJ
PRP VBD RB VB
EX VBZ JJ NN  TO VB JJ
NNP VBZ NNS  PRP$ NN NN NN VBZ RB JJ CC PRP VBZ  JJ
CC EX VBZ NN VBG DT NNS VBN IN DT NN
EX VBP RB JJ JJ NNS TO NN  CC DT JJ NN IN DT VBN CC VBN NN CC DT NN IN DT NN VBZ DT NN IN TO WP DT NNS VBD RB VBG TO VB
VB
VB
VB
PRP VBP PRP VBD IN DT CD NNS
PRP VBZ JJ TO VB NNS TO NNS  CC CD MD RB VB WP VBD IN JJ JJ NN
CC  IN IN PRP$ JJ NN NNP POS  NN TO JJ  JJ NN  EX VBD RB DT NN IN DT NNS WDT VBD DT JJ NN IN DT NN : RB DT NNS IN DT NN IN DT NN IN DT NN
RB  DT NN VBD VBN TO NN DT IN JJ : IN DT : NN IN DT NN
