NNP RB  VB PRP VB IN DT NN DT NN IN NN VBD IN VBG DT NN :  DT JJ NN VBD TO VB VBN DT VBP
PRP VBP  IN   NNP  PRP VBP PRP VBN RB VB DT JJS NN NN
IN DT NN  PRP VBP VBN DT JJ NN IN VBG IN NN
DT NNS VBP  IN NN  JJ
DT NN VBZ IN DT NN IN IN NNS VBN IN DT NN NN NN RB VBN
DT NNS  PRP VBP VBG  VBP VBN TO VB IN NN
RB NNS IN PRP -LRB- RB IN DT NN -RRB- VBP PRP VB IN PRP VBP VBN TO VB IN JJ CC JJ NN
PRP VBZ DT NN
DT NNP VBG RB VBG NNS VBZ RB DT JJS NN JJ
-LRB- NN : IN DT NN  WRB PRP VBP NNP POS NN CC PRP VBZ  DT JJ NN CC NN VBP DT NN  RB IN IN NN PRP VBD IN PRP$ JJ NN  CC IN DT JJ NN  -RRB-
