PRP MD RB VB PRP VBP RB VBN CD CC DT NN NNS VBG PDT DT JJ NN
IN EX VBZ RB CD NN PRP VBP TO VB  DT VBZ DT NN VBZ DT NN WP$ NN POS VBD RB RB PRP VBZ VBG RP IN DT JJ JJ NNS CC VBG NNS
PDT DT VB PRP RB RBR JJ CC IN JJ JJ NN VBZ : DT JJ NN VBZ IN PRP VBP RB VB PRP MD VB DT NN CC NN IN JJ NN IN DT NN  RB IN DT JJ NN
IN DT NN VBZ WP PRP VBD IN DT JJ NN IN NNS IN JJ NN  PRP VBP TO VB IN DT VBZ RB RB JJ NN IN NN VBZ RB RB VB
JJS IN DT NN PRP MD RB VB DT JJ NNS IN DT NNS CC PRP VBD RB VB DT NN NN VBD JJ JJ TO VB DT NN
RB DT NN VBD RB RB JJ IN PRP VBD DT NN RB TO VB NN IN DT NNS
NN JJ IN DT NN NN VBZ RB JJ
EX VBP DT NN IN JJ NNS CC VBG WDT MD VB VBN TO VB JJ CC PRP VBP RB RB JJ IN PRP MD RB VB PRP DT RB  RB IN PRP VBP DT NN WP VBD NNP DT CD CC DT JJ NN PRP MD VB JJR IN CD NNS IN JJ VBG CC DT JJ NN EX VBP RB NNS VBG  VBG CC VBG
IN PRP RB MD RB VB IN VBG NN NN IN NN IN DT JJ NN IN NNS IN
RB DT VBZ DT RB JJ NN VBP RB VBN DT NN DT CD CC DT NN RB VBZ PRP -LRB- IN JJS PRP NN WRB PRP VBP JJ NNS -RRB-
DT VBZ DT NN IN WRB DT VBN NN TO VB JJ NNS VBZ RB JJ NN
NNP PRP VBP IN DT NN
