PRP VBD DT NN IN DT NN NN IN NNP -LRB- NN  CD -RRB- CC VBD DT NN IN NN CC JJ RB
JJ NNS VBD JJ CC VBG
PRP MD VB DT NN IN JJ NNS
CC : DT NN VBZ JJ IN DT  CC PRP VBZ RB JJ
NNS VBP RB VB PRP
DT PRP VBZ RB VB IN DT NN VBZ JJ
PRP MD VB IN NN
VBP RB VB DT NN WDT VBZ PRP DT NN IN PRP$  NN
RB PRP VBP DT DT JJ NN
RB PRP VBZ DT JJ CD
JJ NNS CC NN  JJS JJ JJ NN  JJ NNS
DT NN VBZ TO VB DT JJ NN  : DT NN RB VBZ IN JJ NN
VBG PDT DT JJ NN PRP VBZ RB DT NN
DT NN MD VB DT JJ NN IN DT JJ NN IN DT NN
WRB VBZ DT JJ NN VBN TO PDT DT NN
DT NN VBZ TO VB IN  : CC VBZ RB JJ IN NN NN VBD JJ NNS DT NN DT  NN  IN NNS  VBG IN NN DT NN
RB : DT NN VBD RB JJ  : RB NN IN JJ NNS  VBG IN PRP$ NNS  NN VBD IN PRP$ NN
PRP VBP PRP VBZ DT NN TO VB PRP JJ
DT NN IN DT NN VBZ JJ  CC DT NN VBD JJ NNS -LRB-  PRP RB VB PRP RP  -RRB- CC PRP VBZ RB VB JJ IN PRP  IN EX VBZ VBN NN DT NN IN NN  IN DT JJS NN VBZ TO JJ JJ NNS
IN NN  NN VBZ RB RBR JJ IN DT NN  DT NN VBZ CC PRP VBZ RB JJR NNS
DT JJ NN MD VB : WRB VBZ PRP VB
VB DT NN IN PRP VB  RB IN PRP VBP DT VBN NN IN DT NN  DT NN VBD TO VB TO DT JJ NN IN NN
PRP VBD DT JJ JJ  CC VBD IN PRP IN NN CC NN VBP JJ NNS  VBG JJ
DT NN IN NN IN NNS CC IN NN VBZ VBN VBN
VB PDT DT NN VBZ DT NN TO VB PRP RB
EX VBP RB NNS IN DT NN  VBG NNS IN NN CC NN
PRP VBP  DT NN MD RB VB JJ
