RB DT JJ NN
DT NN VBZ RB JJ  PRP VBZ RB DT CD NN NN VBN RP TO CD NN CD NN
DT NN VBZ RB JJ CC RB JJ
DT  VBG  VBZ JJ  PRP VBP TO RB VB VBN NNS IN IN NN TO VB DT JJ NNS IN DT NN NN
IN IN DT JJ  NN  IN DT NN  RB  NN VBZ JJ  -LRB- UH  EX VBZ DT NN  -RRB-
VBZ RB JJ
IN IN DT  VBZ NN PRP CC VB JJ NN  NN NN MD VB VBG IN DT NN
PRP VBZ RB JJ PRP RB VBZ PRP TO VB WP JJR NNS DT NN VBN DT MD VB VBN IN
VB PRP PRP VBP VBN DT JJ  NN POS JJ NNS  NNS CC DT CD NN PRP MD VB IN PRP VBZ IN JJS PRP VBD RB VBN CC RB VBN IN DT NN VBD IN CD NNS IN DT
VB PDT DT JJ NNS : VB IN DT NNS CC VBP RB VB IN PRP
