IN PRP VBD DT NN CC PRP VBZ VBN VBN IN JJ
RB  DT NN VBZ DT JJS NN PRP VBP JJ  CC RB DT NNS VBP RB VBN RB TO VB PRP TO VB WRB PRP VBP IN PRP$ -LRB- RB JJ -RRB- NN
DT NN VBZ DT RB JJ NN
PRP RB VBP DT NN TO VB TO VB NNP CC PRP$ NNS IN DT NN VBP RB JJ JJ
DT NN VBZ RB RB JJR  RB  DT JJS IN PRP VBG DT NN NN CC DT NN NN
DT NN VBZ JJ  DT NN RB TO VB PRP TO VB
CC WP IN NN VBZ DT NN NN NN DT IN
DT NN IN DT NN PRP RB
DT NN IN NN IN DT JJ NN VBZ JJ
DT NNS RB VBP PRP VBP NNS CC VBP RB IN IN PRP$ NN
WRB IN NN PRP VBD DT JJ NNP NNP TO VB PRP PRP MD RB VB
CC WRB PRP VBD DT NN TO VB PRP IN DT JJ NN VBZ DT RB JJR NN
RB JJ IN NN
