PRP VBP RB JJ IN NNS MD TO VB VBN TO VB NNS IN RB VBG IN NN  CC PRP VBP JJ PRP RB MD RB VB DT NN DT JJ NN IN DT NN VBZ RB VB DT JJ  JJ NN VBG IN DT NN IN PRP$ NN  RB PRP VBP NN JJ JJ NN IN  RB DT NN IN NNP NNS POS NNS IN JJS IN PRP$ NNS
WRB VBP DT -LRB- JJ NN -RRB- NN CC NN NN NN TO WDT PRP VBP RB RB JJ IN VBG
WP VBD PRP VBG
WRB TO VB NN : PRP VBD PRP MD VB VBG DT NN IN JJ NNS
WP PRP VBD VBD RB VBN NN IN DT NN VBD JJ
JJ NN
VB
JJ JJ NN
VB
JJ NN NNS
VB
RB VBN JJ NNS
JJ NN
JJ NN IN DT NN WDT PRP VBP VBG TO VB
NN DT NN  PRP VBP IN WP PRP VBP VBG VBZ DT NN CC RB DT RB RB VBN CD IN DT
NN IN NNP
NN IN FW NN
NN IN NNP WDT VBZ RB VBN RB RB
NN IN FW NN WDT VBD DT NN IN DT JJ CD
CC RB IN : DT NN : PRP$ NNS CC PRP VBD  IN DT NN  WDT VBG DT VBD IN VBG DT JJ NN IN NNP  CC RB DT RB JJ NNS IN NNP
DT VBZ WRB JJ DT NN VBD
JJ NN NNS  JJ NN NN  JJ NNS CC NNS TO NNS
NNP  PRP VBD NN
CC RB PRP VBD DT NN VBD DT NN WP VBZ RBS JJ JJ NN VBZ DT RB JJ NNP NNP NN NN VBN NNP IN DT NNP -LRB- NN PRP  PRP VBZ JJS JJ NN NN -RRB-
CC RB PRP DT VBD NN : DT VBG : VBP PRP RB RB JJ IN WRB DT JJ NN IN DT NN VBZ TO VB VBG DT NN  IN PRP VBZ RB RB JJ  PRP VBZ  PRP VBP PRP$ NNS
NNP RB IN VBZ TO VB IN DT NN
NNP NNP NN VBZ DT JJ NN
PRP$ NN VBZ DT NN NN -LRB- IN WP PRP VBP IN DT NNS  PRP VBP RB VB -RRB-
DT  NN  IN DT NN : UH RB  UH RB  UH RB
VBP PRP RB VBD IN IN NNP CC NNP MD VB IN  CC PRP VBP PRP VB PRP$ NN
WP PRP MD VB VBZ IN  IN JJ NNS VBP VBN  DT NN IN DT NN RB VBZ DT VBG NN IN DT NNPS  DT NNP NNP NNPS CC NNP POS NN NN
PRP VBD NN IN DT JJ NN NN CC PRP RB VBP DT NN IN VBG TO VB NN IN DT RB JJ NN IN NN NN
DT NN VBD JJ  VBD TO VB NN CC VBD NN RB JJ IN VBG TO : UH VB  PRP VBD RB RB VB DT NN
CC PRP VBP PRP VB RB RB
