LS VBD NN JJ IN DT NN IN DT JJ NN NN
LS VBD RB JJ
PRP VBD DT JJ NN IN NN FW VBD VBG  NNP DT NN : NN VBZ NN
RB JJ JJ NN VBG NN VBZ DT JJ NN NN
RB PRP VBZ TO DT NN
JJ NNS CC JJ CD NN MD RB VB DT NN
DT JJ NNS VBG IN DT NN IN NN NNS VBP DT NN
LS VBP RB VBG IN  JJ NN  NN IN VB  CC FW VBD VBG IN JJ JJ JJ VBP
LS VBD NN IN NNS VBD DT NN NNS IN DT NN NNS RB JJ  RB DT CD NNS
LS VBP RB VB PRP$ RB IN DT NN PRP VBZ TO VB PRP  RB
LS MD VB VBG PRP IN DT NN WRB NN VBZ IN WP VBZ VBG IN CC PRP RB VBP NN IN IN DT NN
CC FW MD RB VB NN   UH  NN  PRP VBD NNP VB DT NN
PRP VBZ DT JJ JJ CC JJ RB TO VB JJ NN
