DT NNS IN DT NN VBD RB VBN
EX VBZ DT NN IN PRP
NNP NNP RB VBZ PRP$ NN RB RB CC PRP VBZ DT NN IN DT NN VBD DT NN IN PRP VBD
NNP NNP VBZ RB RB DT NN
PRP VBZ RB JJ
CC NNS VBP RBR IN NNS
IN DT NN  EX VBP JJ NNS CC NNS TO PRP$ JJ NN VBD IN DT NNP NNP  IN NNP NNP  VBZ DT NN IN NN WP RB RB VBZ DT NN  CC VBZ DT NN RB RB
WRB NNP VBD PRP VBD TO VB NN  PRP VBD RP DT NN IN DT NNP NNP CC VBD JJ IN VBG DT NN NNP VBZ PRP IN PRP VBP TO VB NN CC VBZ IN PRP VBP VBG JJ NN IN PRP VBZ IN IN PRP$ JJ JJ NN
WRB JJ NN VBZ PRP$ NN NN CC WRB RB RBR NN VBZ PRP$ NN VB
WRB JJ NN VBZ PRP VB TO NN NNP POS NN NN IN PRP$ NN
PRP MD VB JJ IN PRP MD VB NN IN VBG JJR NNS CC VBG PRP DT NN TO VB RP NN WDT VBZ RB VBG VBN
CC IN PRP VBD  DT NN NN MD VB TO DT CD NN NN IN NN IN VBG PRP DT  CD NN NN IN NN  CC VBG PRP$ NNS IN VBG DT NNS IN CD NN
IN  RB VBG PRP RP  MD RB VB DT RB JJ NN NN VBZ DT VBN NN TO VB JJ NN TO VB NN IN NN  IN DT NN IN VBG NN NN  WDT VBZ
