NNP VBZ VBN IN DT JJ JJ NN IN NNP NNP WRB JJ NN NN NNP NNP -LRB- NNP NNP -RRB- VBZ VBN DT JJ JJ NN IN NNS CC JJ NNS RB
DT JJ NN VBZ JJ NN  NN  NN CC JJ NN VBG NN IN DT NNS IN PRP$ NNS
RB PRP VBZ RB VB JJ NN IN NN IN PRP$ NN VBZ DT NN CC IN NNP VBZ CD IN PRP$ NNS PRP VBZ PRP IN DT NN NN CC VBZ DT JJ NN
RB NN JJ VBZ -LRB- DT  DT NN VBZ RB RB VB JJ -RRB-  NNP POS NN VBZ VBN IN DT NN NNS NN WDT PRP RB VBZ IN DT NN TO VB NN IN DT WP VBD PRP CC VBD PRP$ NN NN  JJ CC VBN IN NNP NNP WP VBG TO DT NNP NN NN RB VBZ DT NN IN DT NN IN NN VBD NNP NNP IN PRP VBP RB VB DT NN IN DT NN  PRP VBP NN WP VBZ RP VBG IN DT NNP NNS IN NNP MD RB RB VB JJ IN PRP VBZ JJ NN CC PRP VBP TO VB PRP RB RB RB VBD IN PRP VBZ JJ
DT NN IN NNP  NNP NNP CC NNP NNP VBZ DT RB VBN NN IN CD IN NN POS NNS WP VBZ VBN IN CC VBN IN DT JJ NN VBG PRP$ NN IN JJ NNS IN DT RB JJ RB JJ NN NN
PRP VBP VBN PRP DT RB  PRP VBP VBN NN NNS RB  PRP VBP VBN JJ NNS VBG VBN RP RB RB  PRP VBP VBN CD IN NN POS NNS VB PRP$ NN IN  PRP VBP VBN JJ VBG NNS WP VBP NNS IN PRP VBP IN CC PRP VBP VBN JJ JJ NN NNP POS VBP NNS RB JJR IN
DT JJ JJ NN TO VB IN NNP VBZ IN PRP VBZ DT NN TO VB IN DT JJ JJ NN NN NN
DT NN VBZ DT JJ DT TO VB JJ
DT NN VBZ JJ NN POS  JJ NN  DT JJ CC JJ NN  PRP VBZ DT JJ NNS IN WRB DT NN VBZ NN IN DT NN PRP VB POS  MD PRP VB PRP
CC DT JJ NN VBG WDT VBZ VBN IN VBG NNS JJ IN DT NN VBZ RB JJ
DT NN VBZ IN IN DT JJ NN CC PRP VBZ RB IN JJ CC DT VBZ VBP JJ
PRP VBP PRP VBP RB VBG TO VB RP WRB NN MD VB VBN CC VBN IN DT NN IN NN : NNP NNP VBZ RB VB DT RB JJ NN RB  DT NN NNS VBP RB VBN IN DT VB RP RB WDT VBZ EX VBZ RB DT NN IN IN CD NNS IN DT NN VBG VBN PRP VBP VBN RP
RB PRP VBP RB JJ IN DT NN NN NN VBG PDT DT NNS CC NNS IN DT NN IN NNS WDT VBP IN PRP VBP IN DT NNP -LRB- CD -RRB- CC DT JJ NN NN
TO VB PRP DT NN DT JJ NN NN VBZ RB JJ CC PRP VBZ RB JJ CC PRP VBZ VBN JJ TO VB IN VB JJ NNS CC NN IN DT NN
VBP RB PRP VBP IN VBG VBN TO DT JJ NN IN DT NN IN DT NN VBD DT NN MD VB VBN VBG
PRP VBP PRP VBZ DT NN NN CC PRP RB VBP PRP MD VB VBN VBN RB VBG RP IN DT JJ NN DT NN
EX VBZ DT NN CC DT VBP VBZ RB NN TO VB NN IN  EX VBZ DT NN  VBZ NN VBZ JJ  NN VBZ VBN IN DT NN IN NN  NN VBZ DT NN VBD IN PRP$ NN  DT NNS VBP VBN IN NNS POS NNS  NN VBZ PRP$ NN VBD RP CC NN VBZ DT NN NN VBD IN DT NN IN PRP$ NN WDT VBZ IN IN PRP$ NN DT VBN NN IN IN $ CD DT VBD RB VBN IN CD NNS  RB IN JJS PRP VBD RB VB DT NN IN JJ NNS IN NN CC NN NN
NNP DT VBZ RB JJ NN  NN CC NN IN DT JJS NN
IN PRP VBP IN DT NN IN DT NN WP VBZ RB VBD PRP$ NN VBD RP PRP MD RB VB PRP RB VBG :
DT VBG VBZ  DT NN WP VBD NNP POS NN POS NN VBZ VBG DT RBS JJ VBG NN CC JJ NN RB IN PRP VBD CD NNS IN DT NN CC DT NNS VBN TO VB PRP CC PRP RB VBD RP VBG PRP VB JJ CC VBP RB VB PRP VBN IN PRP$ NN : NNP VBZ DT JJ NN NNS CC DT JJ NN PRP VBZ DT JJ NN IN JJ JJ NN NNS CC IN DT JJ DT NN VBZ RB VBN  RB VBD  RB  RB JJ CC RB JJ
IN PRP VBP TO VB DT JJ NN NN NN RB VB RP NNS -LRB- CD -RRB-
RB TO VB VBN IN DT NNP NNP CC NNP NNP NN NN -LRB- CD -RRB- CC DT JJ NN NN NN -LRB- CD -RRB- WDT VBZ RB IN NN
NNP VBD JJ RB IN NN NN TO VB CD JJR JJ TO NN NNS  NNP NNP -LRB- CD -RRB- CC NNP VBD NNP -LRB- CD -RRB-
