PRP RB VBD IN DT NN  RB IN DT NN
DT VBZ  IN PRP VBD PDT DT NNS IN PRP
PRP VBZ RB JJ
PRP VBP PRP VBZ NN  CC PRP VBZ RB RB DT JJS NN JJ
RB POS WRB
SYM NNPS RB NNS : SYM VBP PRP RB VBN TO VB IN DT NN IN NNP MD VB VBN IN DT NNP IN JJ NNP
VB
PRP VBZ DT JJS NN IN DT NN IN DT NNP
CC WP VBZ RP IN DT NNP -LRB- NNP NNP
CC NNP POS -RRB- NN
JJ PRP VBD  NNPS VBD VBN -LRB- IN IN DT JJ NN IN NN IN DT NN -RRB- CC VBD JJ NN  VBP PRP VBN TO VB VBN IN DT JJ JJ NN NN  VBN NNP NNP  MD RB VB DT JJ NN IN RB VBG NN TO VB TO DT JJ JJ NN IN  NNP NNP POS
NN
NNP RB  PRP MD VB TO RB VB DT JJ TO VB DT NN
CC DT MD VB PRP RB RB DT RB JJ IN DT NN NN  IN PRP MD VB DT JJ NN IN PRP$ NN
CC JJ RB  WRB MD PRP VB DT NN IN  NNP NNP POS  WRB PRP$ NN VBZ RB JJ RB IN PRP TO VB DT JJ JJ NN
NN  DT NN NNS IN PRP$ JJ NN VBP RB JJ CC JJ
DT NN PRP VBP RP  IN NN POS VBN VBN IN NNS IN DT NN
SYM NN SYM NN JJ  NN NN VBZ DT JJ NN  WP VBZ IN DT JJ
PRP VBZ IN NNP VBZ PDT DT NN TO VB PRP$ NN  IN PRP$ NN POS DT JJ  CC PRP RB RB VB NNP VB NN WDT VBZ NN
PRP VBZ RB RB VB NN
CC PRP$ NN NN VBZ DT JJ NN
WRB MD PRP VB DT NN IN NNP -LRB- WP VBD PRP$ NN IN DT NN NN CC RB VBD PRP IN NN -RRB- IN DT JJ NN IN NNP
VBZ PRP RB IN JJ
JJ NNS IN DT NN  VB VBN IN JJ NNS  VB PRP$ NNS VBN IN JJ NNS  CC VB NN TO JJ NN
-LRB- UH  DT VBZ JJ  NNP  -RRB-
NNP VBZ DT JJ JJ NN  WP$ RB NN VBZ TO VB NNP POS NN
CC IN PRP VBZ DT JJ NNS TO PRP  PRP RB VBZ RB VB JJ NN TO VB IN DT JJ NN NN VBZ RB JJ
PDT DT NNS VBP JJ CC JJ
DT NNS VBP JJ -LRB- RB WRB PRP VBP NNS IN NN POS NN -RRB- CC DT NNS VBP JJ  CC RB NN DT JJS NN NN TO DT NN VBD DT NN IN NNP VBZ IN PRP$ NNP NNP MD VB NNS RB TO PRP$ NNS
IN DT VBD RB  WRB VBN PRP VBD RB VB NNP POS NNP IN DT JJ NN  WRB NNP VBD PRP$ NN  CC VB PRP DT NN IN VBG PRP NN PRP RB VBZ  VBZ DT JJ IN PRP
DT JJ CC NN TO PRP VBZ  NNP : DT NNP NNP  IN NN
VB NN RBR JJ
IN  VB DT JJ NN
