PRP VBZ IN NN MD VB DT NN RB
PRP VBZ IN DT PRP VBP VBZ DT NN  DT NN IN NNS TO VB PRP$ NN CC NN  DT NN  CC DT JJ NN CC NN PRP VBP DT NN
NNP VBZ IN NN VBZ RB RB NN IN DT NN CC RB NNS DT NN IN JJ NN NNS VBP RP TO VB NNS
DT NN NN NNS VBP VBN IN DT RB VBN NNS
DT VBP RB RB JJ NNS  PRP VBP RB DT NN IN NN WDT VBP JJR RP VBN
NNP NNP VBZ VBN IN VBG NN NN  CC JJS IN PRP$ NNS VBP NN NN NN
RB  DT IN DT NNS PRP VBP VBN RP PRP VBD NN TO VB IN VBG CC DT  IN  NN NNP   VBD RB VB DT NN IN NN IN DT
NNS : DT NN NNS VBP DT JJS PRP MD IN DT JJ NN
DT JJ NN
NNS IN DT JJ NN -LRB- MD IN CD NNS -RRB-
NNS : JJ NN  WDT VBZ JJ NN CC JJ NN NNS
RB VBN  RB DT NN NNS CC DT VBG  WDT PRP MD RB VB RP IN DT
VBZ RB VB DT NN IN NN
RB VBN
JJ CC RB JJ NNS
JJ NN IN NN NN CC PRP MD RB VB IN NN
DT VBZ VBN TO VB DT NN NN  CC PRP VBZ VBG IN DT NN CC VBZ RB DT JJS NN JJ
NN JJ CC JJ VBZ
VBN IN JJ JJ NNS : PRP RB VBD DT TO VB DT VBN NN  CC PRP RB VBD PRP MD VB DT JJ
PRP VBP RB VB IN PRP VBZ DT JJS NN RB VBN  CC PRP VBZ DT JJ NN
NNP MD VB VB DT NN NN RB IN VBG PRP DT NN
VBP RB VB DT JJ NN PRP VBD CC VB PRP$ NN VB DT JJS IN NNP NN : CD
