NN IN DT VBN JJ NN NN VBZ DT NN WDT RB VBZ NN IN NN NN RB VBD PRP
PRP VBZ DT JJ VBG NN  VBZ DT JJ JJ NN NNS  DT NN CC VBZ TO JJ NN DT JJ NN IN JJ
DT NN IN PRP VBD TO JJ RB CC RB VB IN DT NNS IN DT NN NNS IN DT NN VBP JJ
RB IN DT NN VBZ IN CD CC RB PRP VBP VB TO VB IN JJ NN
PRP VBP RB VB NN IN DT VB VB IN DT NN
DT NN  IN VBG JJ VBZ RB JJ IN DT
PRP VBZ JJ CD NNS CC NNS IN DT NN RBR VBN TO VB JJ RB JJ
VBZ DT DT NN CC DT NN NN
PRP$ DT NN WDT VBZ IN DT CD NNS TO JJ IN DT NN CC VBN RP
PRP VBZ RBR VB RB IN DT NN IN JJ NN NN
PRP DT WRB VBP IN DT NN VBD VBN IN DT RB JJ NN IN NN  NN NNS WP VBP TO JJ DT NN RB IN VB NNP DT JJ VBG NN DT VBZ DT NN TO VB
RB IN PRP VBP PRP RP IN DT NN NN IN IN CD NNS  PRP VBP VBG RB JJ
