DT NNP VBZ NN IN DT IN JJ NNP NNP
RB DT NN CC VBN IN VB
NN IN JJ NN CC VBZ IN DT JJ NN IN NNP CC NNP NNP NNP
DT JJ NN NNP NNP -LRB- NNP NNP -RRB- VBZ DT JJ NN IN PRP$ NN VBZ TO NN IN IN NN
IN VBG PRP$ NN POS -LRB- NNP NNP -RRB- NN NN  DT NNS VBP JJ WRB DT NN NNS TO DT NN IN DT JJ NN
NNS VBP RB JJ WRB PRP NNS DT NN WDT VBZ DT VBG NN IN PRP VBG RP DT NNP NN IN DT NN JJ TO PRP$ JJ
NNP VBZ TO PRP$ NN POS NN CC VBZ DT NN IN PRP IN PRP$ NN
PRP VBZ RB CC VBZ VBN IN DT NN IN NN
RB RB PRP$ NN VBZ RB DT JJ : TO VB JJ NN CC NNS VBP RB JJ IN PRP TO NN
VBZ NNP IN PRP
VBZ PRP IN DT JJ NN
PRP$ NNS VBP RBR JJ : VBZ PRP NNPS IN PRP MD VB DT CD IN : PRP MD RB VB JJ
NN MD RB VB DT JJR
NNP VBZ JJ
JJ NNS : NNP NNP  NNP NNP  NNP NNP CC NNP NNP
