DT NN RB VBZ TO RB
IN PRP$ VBG TO VB DT NN NN  IN JJS VB PRP DT NN TO VB IN TO NN DT NN
PRP VBP CC VBP IN DT NN VBG IN DT JJ NN CC PRP VBZ RB
RB PRP VBZ TO VB RB JJ VBG CC RB VBG NN
WP VBD DT NN IN DT NN
WRB PRP VBZ RB VBG
CC RBR RB WP DT NN VBD VBG IN


WRB VBD PRP RB CC WRB VBZ PRP VB IN NN
RB DT JJ JJ NN
LS VBP DT JJ NNS IN NN VBG WRB JJ PRP VBZ IN JJ NN NNS TO VB DT NN -LRB- CC IN CC NNS VBP JJ NNS -RRB-
PRP VBZ RB JJ PRP$ NNS IN JJ VBP RB VBG DT NN VBZ JJR IN DT JJ  CC IN JJS WDT VBD PRP NN CC WRB NNS VBD CC VBZ DT NN NN
DT VBZ RB CC PRP RB NN POS IN IN NNS IN NN TO VB NN VBP JJ
DT NN VBZ RB RB JJ IN WRB DT NN VBZ
NN WDT VBD JJ RB
JJ NN  IN PRP$ VBG TO VB DT NN  VBP PRP JJ IN NN CC VB TO DT NN WP VBZ VBG RB  IN PRP VBP DT NN IN PRP$ NN
IN IN EX VBZ DT NN CC NN RB EX VBZ DT JJ NN IN NN CC PRP MD RB VB JJ
DT NN TO DT NN CC NN VBP PRP VBD DT JJ NN
PRP VBZ RB DT JJ NN
