IN DT NN VBG JJ VBZ MD VB JJ  NN VBN IN DT NN MD RB VB RB CD NNS IN JJ NN  IN EX VBP DT NN IN VBZ VBG TO JJ NNS RB
IN RB DT NN VBD IN VBG IN DT NN  RB  DT NNP  MD VB VBN DT JJ NN
RB PRP VBZ RB RB DT JJ  JJ CC JJ NN IN RB RB DT NN IN JJ NNS CC JJ NNS
NNP NNP VBD DT RB JJ CC RB VBD NN  CC DT NN VBZ JJ CC DT JJ NN IN NN CC NN VBZ RB JJ
PRP VBD IN DT NN IN DT NN VBG DT JJ NN CC  VBG  IN DT NN
PRP VBZ NNP VBN NN IN DT JJ NN VBG IN VBG PRP$ NN VBZ DT NN IN WRB PRP VBP VBG TO VB
JJ NN  CC PRP VBP RB JJ IN DT NN CC MD RB VB NN IN DT NN IN DT  DT
RB  PRP RB VBP  DT NNP  VBZ RB DT JJ NN IN DT NN IN  NNP IN DT NN NNPS  CC IN DT JJ NN
DT NNP  NNS IN DT JJ NN NN NN IN NNP  CC RB NNP
WRB DT NN RB VBZ IN DT NN NN  DT VBZ DT JJ NN IN JJ CC RB JJ NNS
NNP NNS PRP VBG IN IN DT NN CC VBZ PRP$ NN NN TO DT NN NN
IN VBG NN IN DT NN IN JJ NN  PRP VBZ DT JJ NN NN CC VBZ RP IN DT NN
WRB VBN  NNP VBZ IN PRP$ JJ NN VBZ VBG
PRP VBZ RB VB PRP$ JJ NN RB CC JJ NNS IN DT NN VB VBG IN PRP$ NNS
VBZ PRP VB IN JJ NNS VBN IN DT NN CC VBZ EX RB DT JJ NN VBG DT IN PRP
NN NNP NNP RB VBZ NNS IN NN CC NN IN PRP$ NN  CC RB PRP VBZ TO RB VB PRP
DT NNP  VBZ DT RB JJ CC JJ NN  CC RB RB RB PDT DT NN IN NN  PRP VBP TO DT JJ NN PRP MD RB VB DT JJ CC JJ NN
EX VBZ DT RB JJ NN IN  JJ  NN IN DT NN
DT VBZ VBG RP NN  IN JJ NN CC JJ NN NNS  WRB RB NN VBZ RB VBN RB RB
IN DT NN DT RB NN VBZ IN  DT NNS VBP RB VB DT JJ NN IN PRP RB
DT IN PRP$ JJ NNS IN RB VBP DT NN CC RB NNP NNP POS NN IN DT NNS IN NNP NNP  NNP NNP CC RB NNP NNP  CC DT VBZ NN  NN NN RB JJ NN
NNP : WP VBZ RP IN DT JJ NN : DT CD IN DT JJ
