DT JJ  NN NN  NN VBZ IN IN NN
EX VBZ NN JJ IN VBG JJ NNS  CC WRB MD PRP DT VB VBN IN JJ NNS
DT NN VBZ DT NNS IN IN NNP POS JJ NN  VBG PRP IN DT JJ  JJ JJ NN
NN  MD RB VB NNP POS JJS NN  CC NN WP VBZ PRP MD VB PRP$ JJ NN IN NN
NNP VBZ RB RB DT JJ CC DT NN  CC DT NN IN VBG JJ
IN DT JJ  NNP VBZ DT JJ  JJ  JJ  JJ NN  CC NNP VBZ IN PRP TO VB VBN RB IN DT NN IN NNS
CC DT NN NNS IN NN WDT MD VB IN DT NN JJ  CC VBZ RB DT JJ JJ NN TO JJ NNS NNP  IN WDT NN VBZ VBN IN NNS IN JJ NN  CC RB DT NNS IN NNP VBP JJ CC VBN IN RB VBN NNS CC JJ NNS
NNP POS NNS IN DT JJ NN JJ IN DT JJ NNS VBP RB IN IN NN IN DT JJ NN
RBS IN DT VBZ DT NN POS JJ NN  JJ NNS  CC VBG NN
PRP VBZ RB JJ IN NNP NNP NNP VBZ DT JJ NN TO VB NNP NNP  CC DT NN VBZ VBN IN JJ NNS
CC PRP VBZ DT IN NN
DT NN VBD PRP IN JJ
NNP POS JJ NN VBZ NN TO VB JJ IN IN PRP$ NN  NN CC NN
CC WP VBP PRP VBP IN PRP
PRP VBP JJ NNS TO VB PRP IN JJ  JJ NN IN NNS WP VBP TO VB IN PRP VBP  VBG DT NN  IN PRP VBP PRP$ NNS CC RB VB RP
