PRP MD VB PRP DT CD RB IN PRP VBD NN IN PRP VBP TO VB RB  TO VB PRP IN VBG RB
PRP VBP IN DT NNS IN DT NN IN NNP
DT NN VBD RB JJ
DT NN  DT JJ NN
JJ CC JJ NNS VBP
VB RP DT JJ NNS IN NN CD  CC DT NNP NN NNP NNP  CC PRP MD VB WP PRP VBP
PRP RB PRP$ JJ NN NN IN DT NNP  CC NN VBG TO VB VBN DT JJ RB IN VBG DT  CC DT NN IN DT NN VBZ RB DT JJ
PRP VBD DT NN NN  VBD DT  NN  WDT VBD RP TO VB DT NN IN PRP VBD
JJ  CC JJ NNS VBD DT NN RBR IN NNP RB DT JJ NN VBZ PRP NN IN
DT NN VBZ PRP VB IN NNS
VB DT NN VBG NN  PRP MD VB PRP
