PRP VBD DT NN JJ NN CC VBD DT NN JJ
DT NN IN DT  NN NNS  VBD RB
IN DT NN IN DT NN  DT NN VBD DT NN TO DT NN CC PRP$ NNS IN WRB PRP VBD WRB CD NN
DT NN VBD VBN TO VB VBG NN IN CD
RB  CD IN DT NNS NNS VBD VBG DT NNPS NNP NNP NN
PRP VBD RB RB VBN VBN IN IN RB
DT NN NN VBD JJ CC DT NNS CC NN IN DT NN NN VBD RB RB IN NN IN PRP VBD DT NN VBP JJ
PRP$ NN VBZ DT JJ NN IN NNP NNS CC NNS
PRP VBD DT NN VBG IN PRP MD VB JJ
DT NN VBD JJ
DT NN VBD JJ
CC DT NN IN DT NN VBD VBN RP VBN PRP JJ IN PRP RB VBD CD NNS TO VB PRP IN VBN TO DT CD PRP MD VB VBN PRP TO VB PRP IN DT NN
PRP VBP IN WP RB VBZ DT VBZ IN PRP VBP DT NN TO DT WP VBD DT NN CC DT NNS CC NN NN MD VB VBN DT RB RBR RB VBN
