DT NN IN JJ NN CC NNP VBZ DT JJ NN IN WRB DT VBN IN DT NN RB VBZ RB VB PRP
PRP RB VBD
CC NN VBZ TO VB RB CC RB IN JJ NN NN NNS IN DT JJ NN NN NN WP VBZ TO VB VBG NN IN DT NN TO DT NN IN JJ NNS
DT NN VBZ RB VBN IN DT NN IN JJ NNS  VBN IN JJ NNP NN NNP NNP  VB PRP$ NN
RB RB DT JJ IN PRP VB DT NN
IN DT NN PRP$ NN VBZ PRP$ NN  JJ NNS IN JJ CC NN NNS VBP TO VB PRP$ NNS IN NN MD VB DT JJR
RB TO VB DT NN IN  PRP VBP JJ TO VB PRP DT NN
RB IN PRP MD RB VB IN DT CD NNS  PRP MD RB VB PRP MD  RB VB IN NNP VBP RB RB VB WRB  CC DT NN IN NN VBZ VBN  CC DT NN VBZ TO VB RB TO DT NN PRP VBZ IN DT RB JJ CC JJ NN VBG DT NN IN DT NN  VB PRP RB VBP IN DT NN VBZ RB VBN  VBD CC VBD
RB IN CD VBZ VB IN DT NN POS NN  PRP MD VB JJ TO VB WRB RB DT NN VBD VBN
CC DT VBZ DT NN IN EX VBP NN IN JJ NNS WDT VBP TO VB
-LRB- NNP  NNP  NNP -RRB-
NNP NNP VBZ RB RB IN PRP MD VB IN PRP$ NN RB  CC PRP VBP PRP MD VB TO VB IN JJR NNS
RB  PRP VBZ JJ RB JJR TO VB NN IN DT NN NN IN DT NNP
CD VBZ NNP NNP MD VB JJR IN DT JJ NNP NNS IN NN WRB TO VB DT NN DT JJ JJR
NNP RB VBD WRB TO VB DT NN IN DT NNS RB IN DT NN POS NN IN JJ  PRP VBZ RB JJ
JJ CC JJ
DT IN DT JJ NNS VBD RB IN DT NN NNS IN NN VBD NN CD
PRP MD VB CD NN IN DT NN CC PRP$ NN TO VB DT JJ NN CC DT NN IN JJ NNS
DT NNS VBD IN NN RB VBN  CC DT VBD DT NN IN PRP$ NN
DT NN IN DT JJ NN VBD JJ JJ TO VB DT JJ NN
IN DT NNS  WP VBZ WP MD VB VBN IN DT NNP CC NNP NNS IN DT NN RB VBN IN NNS IN NNP TO VB RP PRP$ NN CC VB IN NNP POS NNS
NNS IN NNP RB VBP RBR JJ IN DT JJ NN NNS WP VBD DT NN
DT NN VBZ JJ RB CD IN CD NN PRP VBP TO VB DT JJ NN IN DT NNS IN JJ NN  NN IN NNP NNP  NNP
NNP  PRP VBP DT NNP NNP
