JJ
DT VBZ WP PRP MD VB IN PRP VBD IN DT NN
RB  RB  JJ
PRP VBZ RB RB JJ IN NN VBD JJ JJ TO VB NN IN VBG DT NN IN PRP RB MD RB VB WP PRP VBP VBG
DT  PRP$ NNS  VBZ WP VBZ RB JJ IN DT NN
NN VBD PRP VBD DT JJ NN TO VB PRP
RB  RB POS DT RB JJ NN : NNP NNP NN -LRB- RB VBD IN NN NN -RRB- VBZ NN IN DT NN  VBZ IN DT NN NN  CC VBZ DT  NN  WP VBZ VBN IN PRP$  VBG RB JJ
RB  IN NN  DT JJ JJ NN VBZ RB VBN CC  RB VBZ DT JJ NN  PRP$ NN VBZ DT NN -LRB- IN WDT  PRP VBZ VBN IN PRP$ JJ NN POS JJS NN -RRB-
RB PRP VBZ IN IN DT JJ NN IN IN PDT DT NNS WDT VBN NN PRP
NNP POS DT NN : DT JJ : : RB JJ NN IN DT VBZ RB WP DT RB JJ NNS VBD
: DT CC DT NN IN CD NN IN DT NNP $ CD NN PRP VBZ RB DT JJ NN  NN NNP PRP  VBD RB VB : : DT NN CC VB VBP NN IN JJ
CD NN VBZ VBN IN DT NN
: VBZ IN PRP VBP DT NN IN DT NN PRP VBZ RB RB VB DT NN VBZ RB DT DT NNP NNP : : JJ  JJ NN
: DT NN NN IN JJ NN IN PRP VBG NN
WRB VBD DT VBP VBG DT NN IN JJ NNS

: JJ NN
: DT NN VBZ RP NNS WDT MD VB NNP NNP CC NNP NNP VBP
: NNP VBG NN NN VBZ RB  CC VBZ RB VBN
: DT IN DT NNS VBD VBP IN PRP VBD VBN IN NN RB RB VB WP NN VBZ CC RB PRP VBP VBN
CC PRP RB VBP IN PRP MD VB VBD PRP NN NNP : : RB JJ NN NN  RB IN DT VBG NN RB IN RB  DT IN JJ NN
: RB IN IN JJ IN NNP NNP  NNP NNP  NNP  NNP  CC RB NNP IN DT  NNP NNP  NN IN WDT VBP JJR IN DT NN
: DT JJ JJS NN PRP VBP RB VBN IN PRP$ NN
DT NN VBZ JJ IN DT NN IN NN IN PRP RB VBD MD VB
PRP VBP JJ NN POS DT JJ NN IN JJ
VBP RB VB PRP JJ  RB  PRP VBZ JJ IN NN PRP VBP RB VBN RBR JJ NN IN  NNP NNP NNP NNP
DT NN VBZ  NNP NNP  VB IN NNP
: DT NN WP VBZ DT NN WDT VBZ DT NN : JJS NN RB
NN TO NNP NNP : : DT CD WRB JJ NNS VBP RP PRP$ JJ JJ NN :  UH  VB POS VB VB JJ NNS TO VB
NNP RB
NN : CD NNP : CD NNP : CD NN : CD NNP NNP : CD JJ NN : CD NNP : CD -LRB- DT NN  NN POS DT NN  NNS VBP DT NNS -RRB- NNP : CD -LRB- JJ NN  JJ NN -RRB- NN : CD -LRB- RB JJ  JJ  JJ CC RB JJ JJ PRP VBZ JJ
PRP$ JJ NN IN NN IN DT NN  -RRB-
NN : CD NN : NN : CD NN : NN : NN CD IN RB NNS IN PRP WP VBP VBG JJ NN
CC JJ NNS
DT VBZ RB DT JJ NN  IN DT
JJ NN CC NNS VBP PRP IN VBG RB NNP
