PRP VBD DT NN MD VB DT NN JJR RB PRP VBD
PRP VBD IN DT NN IN IN DT NN NN  CC DT NN IN PRP VBD PRP IN NNP  CC DT NN VBD RP NN NN VBZ RB TO JJ
DT NNP CC NNP NNP IN NNP VBP VBN RP DT NN NN TO VB PRP$ NNS POS WRB TO VB IN NNPS  CC DT NN PRP VBD RP IN PRP IN NN VBZ DT NN JJ  IN PRP VBP CD NNS IN DT NNP TO NN NNS RP
PRP VBP RB VB  CC DT VBZ RB TO IN RB
PRP VBZ RB JJ WRB JJ TO DT NN IN DT DT JJ NN VBZ IN DT JJ NN
NN VBD RP IN DT NN NN  IN DT NN DT VBZ RB JJ
EX VBZ CD  CD JJ NNS NNS  CC PRP VBP NN TO VB CC VB RB
DT NN IN DT NN MD RB VB PRP TO NNP  IN DT JJ NN IN DT NN  DT NN VBZ RB JJ DT NNP PRP VBZ PRP JJ
DT NN VBZ IN VBG RB CC RB  DT NNP VBZ NNP CC NNP VBZ DT NNP
DT VBZ DT NN IN JJ NN WDT VBD VBN IN DT JJ IN NNP NNP CD
PRP VBZ NNS IN DT WDT VBZ NN VB IN DT NNP VBZ JJ IN NNP VBZ DT CD IN IN CD  CC PRP VBP VBG NN
PRP MD RB VB DT CD  CC DT NN NN VBD JJ  CC RB RB PRP VBD RB TO RB TO VB RB JJ
