PRP VBD DT NN IN CD  PRP VBD CD CC CD  WRB PRP VBD VBN
DT NN VBD RB CD JJ WRB DT NN VBD
CD NNS IN DT NN PRP CC DT NN WP VBD IN PRP TO VB DT NN VBD DT JJ CD NNS IN DT NN
DT NN VBD RB JJ CC VBD DT NN CC NN TO PRP$ NN CC NNS VBD PRP$ NN RB
PRP VBD TO VB IN DT JJ NN : WRB VBP JJ VBP IN
:
RB POS WRB
PRP VBD TO VB JJ NN NNS : TO VB DT JJ TO VB DT JJ NNS IN PRP VBZ JJ TO VB VBG PRP VBP VBN DT JJS NN -LRB- DT CD -RRB- PRP RB VBP RP IN NN RB
CC  PRP VBZ JJ TO VB JJ TO VB DT JJ NNS IN IN DT JJS NN RB VBN -LRB- CC DT VBZ PRP : DT CD IN JJS -RRB-
EX MD VB JJ NNS IN RB DT RB VB IN DT CD  CC PRP VBP RB TO VB PRP
PRP RB VBP DT NNS PRP VBP IN DT NN VBN IN DT JJS : PRP VBP DT JJ NN NN : PRP PRP
