VBG IN DT NNP NN VBZ RB DT JJS IN DT VBG NN IN JJ JJ NNS WDT VBP TO DT JJ JJ NN
-LRB- IN DT NN  DT NN  DT IN DT NNS IN WDT VBP TO VB VBG DT JJ NN  VBZ  JJ NNS  NNP  NNP NNP  DT JJ NNP NNP  NNP  DT NNPS CC DT NNP
DT JJ CD TO VB VBN VBZ VBN NNP
-RRB-
RB  DT NNS RB VBP  IN NNP NNP VBZ RB RB VB IN PRP VBZ IN DT JJ NN IN RB DT VBD DT NN  IN NNP VBZ JJ  JJ NN IN PRP$ JJR JJ NNS
JJ NNS WP VBP IN PRP$ NNS VBP VBG JJR JJ  CC DT VBZ RB DT NN TO VB DT NN
IN NN  DT JJ NNS MD RB VB -LRB- LS -RRB- NNP POS JJ CC RB NN NN  CC -LRB- LS -RRB- DT  JJ NN  NN  WDT VBZ VBN IN NNP  NNP NNP  NNP NNP  NNP POS NN  NNP NNP  DT NN IN NNP NNP  VBG NN  NNP CC NNP  NN NNP CC NNP  JJ IN WDT VBP RB JJ
VB IN JJ NN
MD VB CD IN NNS WP VBP IN DT NN  NN
CD
