PRP VBD DT RP IN DT NN NN IN IN NNP POS NN -LRB-  IN PRP VBP RB VB -LRB- DT -RRB-  VB SYM CC CD NN PRP   -RRB-
IN DT NN : VBD IN DT NN NN : PRP
VBD VBG NN DT NN RBR IN  NNP NNP  : RB JJ JJ NN IN DT CD NN  CC NN  IN NN  CC NN
VB IN DT NN
PRP VBZ DT RB
NNS  CC NN
PRP VBZ RB CC RB
DT NN CC RB IN DT NN IN DT NNP NN WDT VBZ DT JJ JJ NN  IN DT NN WDT PRP MD RB VB IN CD IN DT JJR NNS IN DT NNP  CC DT JJ NN JJ IN NN VBG PRP$ NNS :
PRP VBP  PRP VBP NNS  PRP NN
NN IN NNP NN RB VBD DT DT NN IN PRP VBP RB JJ  CC VBG DT NN WDT VBD RB VBN IN CD
PRP VBZ TO VB VBN IN DT NN NNS IN DT NN VBP RB JJ : WDT NNP NN RB VBZ NN  CC DT NN VBZ RB VBN IN NN CC NN IN DT  NN
PRP VBD PRP RB TO VB WP JJ NN PRP MD VB JJ
RB VB PRP MD VB VBN DT JJR NN
