NNP NNP VBZ VBN DT IN DT JJS NNS RB CC PRP MD RB VB VBG IN NNP NNP VBZ DT JJS NN RB CC IN PRP RB VBP IN PRP PRP MD RB VB IN CD CC CD WDT VBP RBR  CC PRP MD VB JJ
PRP VBZ VBN IN NN DT NNS WDT VBP RB RB JJ CC RB DT JJ CC IN NNP NN NN CC NNP CC NNP CC PRP VBZ RB RB VBD DT NN RB IN JJ IN NNP CC NNP
RB RB RB JJ CC RB JJ  PRP$ NNS VBP RB JJ CC JJ CC WRB VBD DT VB  VBZ PRP RB PRP$ JJ JJ NNP
DT NN VBZ IN CD NNS WP VBP VBG NN RB
CD VBP NN NNS CC CD IN DT NNS VBZ DT JJ NN WDT VBD TO DT NN IN NNS
PRP VBZ IN DT JJ NN WP VBZ IN IN DT NN NN JJ
PRP RB VBP DT NN IN DT CD NN VBZ VB TO VB IN PRP MD VB DT JJR NN CC NN
IN PRP VBP TO VB DT CD NNS IN NN
DT NN IN DT NN VBN NNP WP VBZ VBG NN CC IN NNS CC IN PRP$ NN
IN DT NN PRP VBZ DT JJ NN NN WP IN VBG NN VBD TO VB RP IN PRP$ JJ JJS NNS JJ NN IN DT JJ NN
DT NN VBZ IN NNP WP VBZ IN IN DT NN NN IN VBG CD VBG NNS
DT VBP IN DT JJ NN NN IN NNS WDT RB RB VB NN CC VBN RB  CC VB PRP NN JJR IN RB CC RB
EX VBP DT JJ NNS IN NNP NNP CC NNP NNP CC PRP MD RB VB PRP RB IN EX VBP
PRP VBP  NN VB PRP IN VBG RBR RB IN JJS IN DT JJ NNS DT
