PRP VBP VBN PRP$ NN IN NNP NNP POS NNS  CC IN PRP VBP RB RB JJ  PRP MD RB VB JJ PRP VBP VBG TO VB VBN
RB DT JJ RB JJ NNS VBD NNPS IN NNP -LRB-  CD -RRB- CC NNP NNP -LRB-  CD -RRB- : IN RB DT NNS PRP VBP VBN VBP VBN JJ CC
CC RB WRB PRP VBD VBN TO VB DT JJ NNP NNP NN NNP CC NNP  WDT PRP VBD RB RB JJ VBD VBN VBN RB  PRP VBD IN RB
PRP VBD RB RB VBN JJ IN PRP IN PRP VBD PRP MD VB RB JJ PRP VBD VBD RB DT JJS NNP NNP NN PRP VBP VBN
DT NN VBZ JJ  DT NN VBZ JJ  DT NN VBZ JJ CC JJ
RB JJ NNS VBD NN CC RB VBD VBN RP  PRP VBP TO VB RP WP MD VB RB VB DT CD NN JJ NN VBP RB VB DT NN IN DT NN : CD NNS VBP WRB DT JJ NN MD VB VBN IN DT NN CC DT NN  CC RB DT NN VBZ TO VB PRP IN  IN VBG RP DT NNS
DT NN VBZ DT IN DT  CD NNS POS VBP DT JJ IN DT
DT NN VBZ RB JJ CC DT NN VBZ RB RB JJ
PRP VBZ IN NNP VBD RP IN DT JJ NN CC RB VBD IN IN NN  CC NN  TO RB VB DT NN JJ NN IN VBG VBZ RB JJ RB : MD NNP VBZ DT JJ NN WP VBZ NN TO DT NN  CC PRP VBZ RB DT NNP NNP NN
RB JJ NNS IN NNP NNP RB VB RP IN JJ  CC DT JJS IN DT NN VBZ NNP NNP IN NNP -LRB- WDT VBZ DT NN  IN PRP$ NN VBZ IN RB DT NN
-RRB-

TO VB JJ TO DT NNS  DT NN PRP VBP VBG IN VBZ VBG IN RB JJ
RB DT JJ NN IN DT NNP PRP VBP CC VBP IN NNS IN NNP CC NNP NNP
