DT VBZ RB DT RBS JJ  JJS JJ NN IN DT JJ JJ NN NN  WDT  IN DT NN  VBP NNS PRP RB VBP DT JJ NN IN PRP$ NN
RB IN VBG  NN  CC JJ  DT NNS RB VBP DT JJ NN IN DT NN
RB  RB NN DT NN  NNP VBZ TO NNP TO VB DT NN NN VBD TO PRP IN PRP$ RB VBN NN
PRP RB VBZ IN DT NN VBZ RB VBN IN DT JJ NN NN  VBG NN NN IN IN PDT DT JJ NNS
NNP VBZ  CC VBZ IN PRP MD VB DT NN IN DT JJ NN
RB  PRP VBZ RB IN VBG IN DT NN IN PRP$ NNS -LRB- DT NNS VBP RB VBN IN DT JJ NNS WP VBP VBN IN NNP IN  NNS  IN DT NN -RRB- CC PRP RB NN DT JJ NN NN IN JJ NN
CC RB IN DT NN IN NNS IN NNS WP VBP NN TO VB PRP
NN VBZ RB DT NN IN NN  CC PRP MD VB VBN RB RBR JJ TO VB DT NNP NNP VB IN PRP$ NNS IN VBN TO RB VBG VBN IN DT NN
IN NN VBZ DT JJ CC RB JJ NN IN NNS IN DT NN  PRP VBZ DT JJ NN IN VBG NNP NNP VB RP DT NNS WP IN  VBD PRP$ NN  VBP PRP RP  VB PRP DT NN NN  CC VB PRP$  NN
DT VBZ NN -LRB- CC DT NN IN VBG -RRB- CC NNS DT NN IN NN WDT VBZ RB JJ IN RB VBG NN IN DT NN
IN NN  IN DT JJ NN  PRP VBZ VBG DT NN RB IN DT NN POS NN  JJ IN DT NNPS WP VBP PRP$ NN CC VB PRP$ NNS
RB  PRP$ NN TO NNP VBZ   NNP  NN  PRP VBP TO VB PRP
VBG DT JJ CC JJ NN  PRP VBP VBN TO VB IN DT NN POS NN RB VBZ DT NNS IN NNP CC PRP$ NNS  NN PRP CC VBG TO VB DT NN IN PRP$ NN  IN VBN TO  VBP  VBG DT NN NN TO VB NN NN NNS IN PRP CC VB PRP VBN IN NN
NNP POS NN VBZ DT NN CC RB VBZ TO VB DT JJ NNS IN DT NN NN VBN IN PRP$ JJ NN NN
PRP RB VBP TO VB RB RBR JJ IN PRP$ NNP NNP NNS -LRB- TO VB DT NN   PRP VBP CD NNS JJR IN WP PRP VBD IN   -RRB-

RB NNP VBZ PRP MD RB VB DT NNS IN NNP IN JJ  JJ NN NN NNS CC RB VB PRP JJ IN JJ NN TO VB DT NN NN IN DT NNS
RB  NNP VBZ RB VBN DT JJ JJ NN CC NN IN DT NN  IN PRP VBD DT JJ NN IN DT NN IN DT JJ NN NN
PRP MD RB VB VBN CD NN CC DT JJ IN PRP VBD VBN NNP CC VBN VBD PRP IN DT NN
PRP VBP PRP VBP TO VB VBN IN DT JJ NN NNP VBZ TO VB DT JJ NNS NNS  CC IN NN DT NN VBZ RB RB VB DT NN IN JJ NN  NNP NNS DT IN PRP$ JJ NNS CC NNS IN JJ NN IN DT JJ NN IN NN PRP VBD WRB VBG RP DT NNP NNP
NNP VBZ DT RB  WRB NN IN NN CC NNP  NNP  CC DT NNS IN DT JJ NN VBP JJ CC NN  IN DT NN  PRP$ NN CC NN VBP RB IN DT NN IN IN PRP VBD DT JJ NNS CC JJ NNS : PRP VBP RB
NNP VBZ RB DT JJ NN CC NN PRP$ VBG JJ NN
IN PRP VBP JJ IN DT NN IN NN  IN DT NNS  PRP RB VB PRP  VB NNP  NNP NNP  NNP NNP  NNP  NNP NNP IN IN DT NN PRP MD VB IN DT NN  VBP PRP IN RB RB IN PRP RB MD
VB PRP IN PRP VBZ JJ
PRP MD VB VBN IN CD MD VB DT JJ NN IN JJ NN
EX VBZ DT JJ NN IN DT JJ NNP NN WDT VBZ RB RB RBR JJ  JJ CC JJ IN JJR JJ CC JJ NNS IN DT NN IN NN  RB VBN IN CC VBN IN DT RB JJ JJ NN NNS
