NN VBZ RB JJ  CC PRP VBZ RB RB VBN PRP RB : FW VBD  NN CD   CC FW RB VBP RB VB JJ NNS CC VBG IN NNS
DT JJ NN VBZ VBN IN DT NN IN NN VBN IN DT JJ NN CC DT NN
LS VBP RB VBN TO NNS  CC FW VBN  NN  -LRB- DT NN CC DT NN -RRB- CC DT CD VBD PRP
LS VB PRP VBZ IN IN DT JJ NN VBG NN IN DT JJ NN
RB DT NN NN VBG PRP$ NN VBG NN NNS
LS VBD RB JJ IN DT NNS TO VB JJ NN IN CC RB NN VBD DT JJ NN RB  CC FW VB IN DT NN IN JJ NN MD RB VB VBN
WDT RB VBD PRP VBD DT NN DT NNS VBD VBG NNS IN JJ  JJ NNS WP MD VB IN JJ NNS CD NN IN DT NN CC RB RB VB
NN MD VB RB IN DT NN
FW FW JJ NNS IN PRP VBP TO JJ NN
JJ NNS RB VBP IN NN VBZ JJ NN NN
WP VBD DT NN VBD RB VB JJ IN NN VBD DT JJ NNS TO DT NN
LS VBD DT NN DT NN VBN NNS : PRP VBD DT JJ NN
LS VBD WRB PRP MD VB PRP JJ  CC VBD RB WRB PRP VBD IN PRP$ JJ NNS
LS VBD PRP JJ WRB PRP$ JJ NN RB VBD PRP$ NN
VBD DT NN VBN VBN RP IN DT JJ NNS IN NN CC RB VBN RB IN VBG PRP$ NN JJR  DT MD VB VBN DT JJ NN
