PRP MD VB IN PRP VBD RB VB DT NN RB IN DT NN
PRP VBD RB RB IN IN DT RB VBD RB PRP$ NN IN NNP DT JJS NN  PRP VBZ DT JJ NN IN NNS IN PRP$ NN
DT NNS IN JJ CD POS NNP NN RB JJ  IN VBZ DT NN NN
PRP VBZ DT RB JJ JJ CC JJ  WDT MD RB VB DT NN VBP JJ CC JJ
RB  DT IN DT JJ NNS DT NNS VBP NN IN NN DT TO NN
DT JJ NN VBZ RB JJ POS  RB IN NN CC JJ NN
DT NN RB VBZ IN PRP VBD IN DT RB JJ NN  RB IN JJ NN NN CC JJ NN NN VBZ DT JJ NN IN DT NN IN PRP VBZ IN DT NN WP PRP VBD JJ NN NN IN
IN PRP VBZ JJ JJ NNS  PRP VBZ PRP$ NNS CC PRP VBP PRP
DT NN VBZ TO VB VBN IN DT JJ  JJ NN  CC VBZ DT JJ NN
PRP MD VB IN IN PRP IN NNP NNP NNS  PRP MD VB RB VBN TO VB DT NNP NNP NNS PRP VBD : IN DT NN IN DT NN  CD NN VBZ DT JJ NN WDT VBZ IN CD JJ TO VB IN
RB  EX VBZ DT RB JJ NN NN IN PRP VBD JJ CC JJ IN VBZ IN DT NN POS NN
PRP VBD NN IN JJ CD CC CD NNS  CC PRP VBD DT VBG -LRB- CC DT JJ JJ NN -RRB-
CC WRB DT NN VBD TO NN IN DT JJ JJ NN  PRP RB VBD DT NN PRP VBD RB RBR
PRP VBD RP VBG CD IN DT NNS WRB PRP VBD IN PRP MD VB RB VBD PRP IN PRP VBN DT RB JJ
CC DT VBZ WP DT NNS VBD PRP
PRP VBZ JJ  JJ  CC NN VBD IN DT NN  CC NN IN DT VBP NNS TO VB PRP IN PRP$ JJ
PRP VBD RB VB PRP TO VB JJ CC JJ RB RB IN VBN CC JJ
