NN IN DT NNP VBZ IN DT NN VBZ IN DT RB IN DT NN NN  DT NN IN DT CD CD IN NN JJ NN
RB IN VBG DT JJ NN NNP NNP -LRB- NNP NNP NNP -RRB- VBZ TO VB DT NN IN NN NN NNP NNP -LRB- NNP NNP -RRB- IN PRP$ NN :
PRP RB DT JJ NN CC IN NNP VBZ TO VB DT NN PRP VBZ VBN CC VBN IN DT NN  DT JJ NN NNS NNP CC PRP VBZ TO VB WRB IN PRP VBZ IN RB NN IN DT JJ NN VBZ VBN VBN IN JJ NN
RB NN IN IN DT JJ NN DT JJ JJ NN TO VB VBZ TO VB PRP$ NN NNP -LRB- NNP NNP -RRB-  PRP RB VB IN JJR NNS CC VB RP IN DT JJ NN NN VBN NNP NNP -LRB- NNP NNP -RRB-
RB DT JJ NN IN NNS VBP JJ NN TO VB DT NN TO VB PRP IN VBG IN NN CC PRP VBP IN DT NN RP IN JJ NNS : VBN CC VBN IN NNP NNP PRP VBD NN IN DT NNP DT RB JJ VBG NN  PRP VBP JJ IN DT NN IN JJ NNS IN NN IN PRP IN PRP RB VBD PRP VBD JJ NN WDT RB VBD RP TO PRP VBZ JJ
DT NN VBZ RP CD NNS DT NN IN DT NN IN DT JJ NN IN NNP CC DT NN NN CC RB PRP VBZ RB RB CC RB RB VBZ DT JJ NN VBG NNS IN DT NN IN DT NN IN IN DT NN DT JJ NN VBZ VBN PRP VBZ NN
EX VBP NN NNS RB  IN DT NNS VBP NN WRB VB DT CD CC CD NN NNS CC VB DT CD NNS WRB DT NNS MD VB VBN RBR NN IN PRP$ NNS  VBG PRP RB VBD DT RB JJ CC DT RB JJ NN TO VB VBG PRP VBP NN TO VB DT NN  PRP RB VBZ RB VB NN PRP VBP IN PRP$ VBG TO VB CC PRP VBP TO NN IN JJ NN MD RB VB CD CC CD NNS VBG NN CC RB CD
PRP VBP RB VBG DT NN IN DT CD NNS VBD RB IN DT JJ  PRP VBP WP VBP DT NNS IN DT
WRB NNP VBZ DT JJ NN IN DT JJ NN PRP RB VBZ NNP CC WRB PRP VBD CC WRB DT JJ NN VBD WRB PRP VBD NNP IN PRP VBD NN RB WRB VBD NNP VB DT NNS
PRP RB VBD IN DT JJ CD JJ NNS DT NN VBZ RP TO DT NNS NN CC VBD RB JJ CC JJ TO VB  IN VBG RB JJ JJ NNS IN PRP NN IN DT NNP VBZ IN TO PRP IN NN JJR IN DT JJ JJ NN IN NNP NNP VBZ DT RB JJ NN  PRP VBD DT NN IN DT NN IN PRP VBZ JJ JJ NN CC PRP VBZ TO VB DT RB JJ NN IN NN
RB EX VBP RB RB JJ NNS IN JJ NNS  EX VBP JJ NN POS IN JJ NNS  VBN NNS CC VBN NNS CC PRP VBZ RB JJ CC JJ
UH PRP VBP PRP EX VBZ DT NN RB IN RB EX VBZ DT NN TO VB VBG PRP RP PRP$ NNS IN RB VBG NNS IN NNS IN PRP
DT NNS VBP RB VBN  EX VBP CD NN NNS IN DT JJ NN CC DT VBZ CD JJ NNS RB RB IN EX VBP DT NN IN JJ NN NNS
NN IN DT NNP VBZ NN  CC JJ WDT PRP VBP  JJ JJ JJ JJR NNS VBG DT JJ NN IN DT NN NN NN IN DT NN VBN IN NN IN DT JJ -LRB- CD -RRB-
VB IN DT NN CC VB IN EX VBZ RB NNP NNP IN DT NNP VBZ RB JJ  DT JJ NNS VBP JJ JJ CC DT NN NN VBD RB RB JJ IN VBG NNS RB
DT NN VBD JJ VBP IN NNP IN NNP DT JJ JJ WP VBD RB JJ IN DT NNP VBD DT JJ NN IN PRP  PRP VBD VBN IN RB RB RBR
RB PRP VBD DT NN JJ  JJ  JJ CC DT NN VBG NN WRB DT NNS VBP VBG TO DT NN IN  NNS RB JJ TO VBP NN  VBZ RB DT JJS NN IN DT NN
RB JJ CC PRP RB VBP RB VB WRB RB JJ NNS IN DT  PRP VBP JJ PRP MD VB VBN IN VBG PRP RB VB DT NN VB PRP MD VB PRP :
