DT NNS IN NNP VBP RB RB VBN IN NNP IN DT NN IN DT NN NN VBZ JJ IN DT IN NNP NNP  NNP CC NNP IN PRP$ JJ
RB  JJ TO VBG NNS IN VBG RB NNS IN JJ NNS CC JJ NNS  DT NNP NN -LRB- WDT VBD IN CD -RRB- VBD TO VB IN DT JJ NNS CC NNS
IN DT  DT NNS VBD NN JJ TO VB CC PRP MD VBN JJ NNS TO  VB  IN DT NNS VBD RB JJ
RB IN DT NN  JJ NN VBD VBG DT NN CC DT NN VBD RB VBN IN DT NNS
DT NN NN VBZ CD IN DT JJ NNS
DT NNS VBP RB RB VBN -LRB- DT JJR CC PRP MD VB VBN NN NNS -RRB- CC DT NNS VBD JJ : JJ NN NNS IN NNS VBN IN DT RB JJ NN -LRB- RB IN DT NN CC RB RB VBG DT NNS -RRB-
IN IN DT NN  PRP VBZ DT JJ NN IN DT JJ NN NN NN
DT MD VB DT  NNS MD RB VB PRP RB  RB JJ
PRP VBZ DT JJ  NNP CC NNP  NN CC IN IN DT NNS CC DT  PRP VBZ RB RB DT JJ NN IN DT NNS
NN  IN IN DT NN CC NN  PRP VBZ RB DT RB JJ NN IN PRP  CC
DT MD VB PRP$ NN CC DT NN VBP PRP VBP DT VBP -LRB- WDT PRP VBP  TO DT NN -RRB-
RB  PRP VBP JJ NNS CC DT JJ IN DT JJ NN NN VBZ DT RB  RB JJ NN CC PRP MD RB RB VB PRP JJ NNS IN NN : RB RB  RB RB VBN NNS
VB DT NNPS CC VB VBG DT JJ NNS CC NN : NN RB
