PRP RB VBD DT NN NN : PRP MD RB VB DT NNS IN DT NN
DT NNS WDT VBP PRP IN JJ MD VB JJ NNS
RB  PRP VBP DT NNP NN IN DT JJ NN  CC PRP VBP NN WRB PRP VBP PRP
IN DT NN  DT NN VBZ JJ
NNP  RB IN DT NN PRP VBP RB VB WRB PRP VBP IN DT NN  RB IN CD NN  PRP VBZ NN IN JJ IN DT NN
DT NN RB IN JJ NNS
RB VBZ JJ IN JJ POS NN CC VBZ TO VB DT JJ NN WRB PRP VBZ RB JJ
VBG JJ NNS IN PRP$ NN VBZ DT JJ NN TO VB  NN
PRP VBD RB IN NN IN PRP DT JJ NN IN DT JJ NN  CC PRP VBD VBG RB JJ NN IN PRP$ NNS VBG NN NNS TO VB PRP RP
IN VBG NNP  NNP VBZ VBN CD JJ NNS  IN RB VBG  NNP NNP  IN PRP$ VB MD VB
NNP VBZ DT JJ NN  CC PRP -LRB- CC PRP$ NN -RRB- JJ MD RB VB DT NN IN PRP
CC NNP NNP  IN PRP VBP VBG NN VBG PRP$ NN  PRP MD VB PRP DT JJ NNS IN PRP VBP TO RB VB IN DT NN IN DT RB
-LRB- RB  DT NN IN NNP NNP MD VB IN NN  -RRB-
