PRP VBP DT NN IN NN VBZ IN NN IN WP VBN RB DT NN IN NNP NNP POS JJS NN   DT NN
PRP PRP  IN IN NN RB VBP VBN VBN IN VBG PRP VBZ IN NN DT NN NN
IN DT JJ IN  PRP$ RB DT JJ NN
RB JJ PRP VBZ RB DT JJS NN NN
DT NN POS NNS NNP NNP NNP IN NNP NNP  DT JJ NN WP VBZ VBN JJ NNS IN DT NN IN NNS
PRP VBD IN DT NN IN PRP VBD VBG NN NNS VBG DT NN IN DT NN WP PRP VBZ RB VBN
IN IN NNP IN DT NN NN  PRP VBZ VBN IN DT NNS TO DT VBN NN POS NN  NNP NNP
EX PRP VBZ NN TO VB IN DT NN WP VBZ RB VBN IN PRP$ NNS
DT NN IN DT NN IN NNP NNP  WP VBZ VBN IN NNP NNP
NNP VBZ RB IN DT JJ NN IN NNS
DT NN WDT MD IN DT NN NN IN PRP$ JJ JJ NN RB VBP RB VB WRB TO VB RB NNS
WDT MD PRP VB RB
DT JJ NN  JJ NN  CC DT RB JJ NN
DT NN WDT CD PRP VB PRP$ NN IN DT VBZ DT JJ : PRP RB VBP
NNP NNP POS NN VBZ RB JJ
PRP$ RB JJ
PRP$ RB JJ
PRP$ RB JJ JJ
PRP VBD VBG IN NN TO VB DT  NN  -LRB- PRP VBP VBN NNS IN NN IN PRP VBP RB VB  DT NN  VBZ TO VB VBN DT JJ NN JJ TO PRP VBZ NN
CC IN JJS VB PRP DT JJ NN IN NN  CC NN RB VBD
PRP VBD VBN RP IN DT JJ JJ TO VB
RB RB JJ NNS IN DT NNS PRP MD VB VBN DT NN
IN NN PRP RB VBD DT VBG VBN DT NN RB VBG TO VB DT  NN
PRP VBP DT VBZ WRB DT NN VBD RB JJ
IN JJS DT VBZ WP PRP VBP VBG TO VB
PRP RB VBP DT NN VBZ RB NN PRP IN PRP$ NNS
PRP VBP JJ JJ NN IN PRP VBP DT NN VBD RB JJ  CC PRP MD RB RB JJ NNP NNP RB
-LRB- UH PRP MD  CC PRP MD RB IN PRP VBP JJ DT JJ NN  -RRB-
PRP VBP IN  DT NN POS IN DT NN IN NNP IN IN DT IN PRP DT VBP RB VB  DT VBZ PRP$ JJ JJ NN  NN
PRP VBZ RB VBG PRP$ NN IN DT NN CC RB VBG
JJ NN IN  RB IN EX VBZ DT JJ NN  RB PRP MD VB VBN RB
DT JJ NN PRP VBD JJ TO VB RB VBD RB RB VBG DT JJ NN IN NNP NNP POS CD NN IN  DT NNP NNP NNP POS
RB DT VBZ JJ DT  NN  VBD VBN IN  CC RB PRP RB MD RB VB VBG DT NNS IN PRP IN DT
NNP NN RB POS NN VBZ RB NN PRP VBP TO VB NN JJ
-LRB- RB IN PRP VBZ IN DT NN PRP RB RB VBN
-RRB-
PRP VBP NNP NNP POS JJ NN IN  NN  MD RB VB TO NN IN DT NN IN JJS NNP IN DT NN TO  DT NN
PRP IN NN VBZ JJ IN DT NN IN RB DT JJ NN
RB PRP VBP RB VB DT MD VB DT JJ  CC PRP VBP RB JJ  NN
DT NN WDT RB  PRP MD RB VB CC RB VB DT NN NN IN NNP POS JJ VBG NN   DT NN
IN DT NN  EX VBZ CD JJ NN PRP MD VB TO VB
PRP MD RB VB PRP VBD RB VBN VBN TO VB VBN VBN VBG DT NN NN IN VBG  DT NN
DT VBZ NN PRP RB VBP TO VB RB  IN IN DT  NN  PRP
