DT VBZ DT JJ NNP NNP NN PRP VBP VBN  CC PRP VBP RB RB VBG PRP$ NN
PRP VBZ TO VB RB JJ CC VBD NNS  JJ NNS TO VB NNS IN  CC RB IN JJ NN VBP NN IN NN PRP VBP RB
PRP VBZ RB RB DT JJ NN IN PRP CC NNP VBZ JJS IN DT NN TO VB VBG   CC DT  DT  DT NNS VBP RB JJ  RB

CC EX VBZ RB DT JJ JJ JJ NNS CC JJ NN NNS WDT VBP IN NNP VBZ TO VB VBG PRP IN PRP$ NNP NN VBZ CD NNS WP VBP DT JJ NNS IN JJ NN : DT NN WP VBZ NNP JJ NNS TO VB IN PRP VBP RB JJ  DT NN JJR  DT NN WP VBZ DT NN JJ IN JJ NN  CC DT NN NN
DT JJ NN IN DT NN VBZ TO VB IN DT NN IN WP VBZ NN  JJ  CC NN NNS
IN DT NN IN JJ  JJ  CC IN IN NN VBZ RB RB VB TO VB NN IN NNS IN DT NN : NN
IN IN NN NNP VBZ RB DT JJ JJ IN DT NNS POS NNS -LRB- PRP MD VB PRP  NNS  -RRB- VBG JJ NNS IN NN
PRP VBP RB IN NN CC RB VBP RB VB DT IN DT NNS NNP VBZ IN DT NN PRP VBP PRP$ NN
IN DT NN NN CC VBG DT NNS RB TO DT NNS  PRP VBZ RB IN IN NNP RB NNS WDT NN IN DT NNS POS JJ NN
RB PRP VBZ NN NN CC NN NN RB RB IN NNS WRB PRP VBP VBN RP IN DT NN IN DT NN CC DT NNS  VBG DT NN IN JJ NN IN WP DT IN DT NNS VBP VBG RB
PRP VBP RB VB PRP JJ  PRP VBP PRP DT RB JJ CC JJ NN  IN NN  PRP VBD RB VB JJ NNS  WDT VBZ PRP VBZ RB DT JJ NN RB IN DT JJ NN
VBG NN IN DT NNS PRP VBP VBN RB RB VBP RB JJ PRP  PRP VBP RB RB VB TO VB RP WP PRP VBZ VBG TO VB
: NN
