DT NN VBZ PRP DT
NN NN NNP  VBD DT NN VBN TO DT NNP WDT VBP IN DT NN IN DT JJ IN NNP NNP NNP NN
DT JJ VBG VBG NNS VBN IN DT VBP DT MD VB DT JJ NN IN VBG RP DT NN IN DT NN IN VBG DT NN IN NN WRB PRP VBD IN DT NN
WRB DT NNP VBD VBG IN DT NN CD NN  PRP VBD IN NN IN DT NN IN DT NN
PRP MD RB VB VBN IN IN DT NN VBD VBN RB VBN
DT NN NN JJ IN DT VBN  IN NN  IN DT NN  IN PRP VBD JJ : PRP VBD VBN DT NN  RB DT NNP
DT NN IN DT NN VBD RB VB IN NN  VBZ WRB JJ PRP VBZ
DT NN VBD VBN TO VB CD NN  VB DT NN IN DT JJ NN RB RBR NN VBD DT NNP JJ VBN IN PRP
PRP VBD DT JJ NN  JJ  JJ NN WP VBD JJ NNS TO VB TO JJ NNS
PRP VBD DT NNS  DT JJ NNS  CC VBG DT NN IN DT NN VBD RB CD IN NN NN IN DT NN VBZ JJ TO DT NN IN DT JJ NN JJ NNS  NN JJ VBD NNS  RB IN PRP VBP RB VB TO
