NNP RB  NN RB VBD IN DT NN  JJ IN DT NN NN RB
RB  PRP VBD RB JJ
NNP  PRP VBD DT JJS NN IN DT NN RB
VB PRP VB
DT NN VBD VBN IN CC NNP CC NNP PRP VBP RB JJ WDT  RB VB POS RB VB IN NNP
DT NN RB VBZ JJR CC RBR JJ CC DT NNS VB CC VB  VBG PRP TO VB RP DT NN -LRB- PRP VBD DT IN NN -RRB-
RB NNP NNS DT RB JJ NNS IN RB VBG NNS  VBG PRP TO RB VB DT NN RB
DT VBZ JJ NNS IN  RB  DT NN VBZ
PRP MD VB NNP VBG RB IN IN DT JJ NN IN VBG DT NN NN RB VBG IN DT JJ DT NN
IN PRP VBP NNS CC VBP TO VB JJ NNS IN PRP VBP RB  DT CD VBZ DT JJ NN
CC RB PRP VBZ DT JJ NN RB
RB VBZ DT VBN IN PRP VBP VBG TO VB DT NN NN  IN JJS VB DT JJ NN  DT JJ JJ NN WP VBZ IN DT NN IN PRP$ NNS RB IN PRP MD VB RP PRP$ NN  DT NN IN DT NN IN NN VBG VBN JJ RB IN IN DT NN NN  DT NN VBG VBN IN DT NN TO VB DT NN  DT JJ NN IN DT JJ NN  CC DT NN WP VBZ IN DT NN NN VBN IN NN NN -LRB- DT NNP NNP POS NNP IN NNP -RRB-
DT NNS VBD RB RB VB TO VB PRP
PRP RB VBD TO VB PRP$ NNS
