NNP JJ VBZ DT JJ NN IN DT NN
CC RB PRP MD VB VBN JJ NN
DT NN VBZ DT NN IN NN NN IN DT NN
PRP VBZ DT RB JJ  NN   RB JJ  VBG   CC JJ  JJ NNS
DT JJ NN JJ  NNS  VBP VBN IN DT NNS IN DT JJ  JJ  JJ NN VBG IN RB
WP PRP VBP IN DT NN VBZ DT NN IN NN CC JJ JJ NN
PRP VBP NNS VBG IN DT NNS VBG  CC RB PRP VBP NNS -LRB- IN JJ NN IN -RRB- VBG IN DT NNS VBG
DT JJ NN VBZ RB JJ NN PRP VBZ RB VBN IN JJS IN DT NN
WRB PRP VBZ VBN DT NN VBZ VBN TO NN DT NN IN PRP VBZ DT NN IN DT NN NN  CC DT NN VBZ IN PRP VBZ DT NN  RB DT NN IN DT VBG CC NN IN DT NN
DT VBZ RB DT JJ NN IN NNP IN IN DT NN CC DT NNS RB WP VBP VBN PRP VBP RBS JJ DT NNS WDT VBD VBN RP IN DT NN TO  VB  IN DT RB JJ NN
VB DT CD IN JJ
