NNP  -LRB- NNP NNP -RRB- VBZ DT NN IN JJ NN IN DT NN IN DT NN NN WRB PRP$ NN NN NNP VBD VBG
IN PRP VBP RB  DT JJ NN IN DT NN IN DT NN -LRB- VBD PRP DT NN IN DT NNP IN NNP NNP DT JJ NN -RRB- VBZ IN DT NN VBG DT JJ NN TO VB PRP RB CD IN CD
DT NN  NNP JJ NN JJ JJ  NN -LRB- NNP NNP -RRB- VBZ DT JJ JJ NN PRP NNS NNS IN  IN PRP RB VBZ IN DT NN IN NN IN DT NN IN DT JJ NN
NN VBZ JJR IN PRP VBZ VBG -LRB- PRP RB VBD DT NN IN DT NN -RRB-  CC EX VBZ DT NN NN JJS IN DT NN VBP DT NN IN
DT NN MD RB VB RBR JJ IN PRP VBP

CC PRP VBZ JJ NN MD VB DT NN IN DT NN RB CD JJ NN VBZ VBN VBG IN NNP POS NN
NNP VBZ DT JJ TO JJ IN DT NNS WDT VBP IN DT NN VBZ IN DT NNP  DT JJ NN IN DT NN VBZ RB IN DT NN WDT VBZ IN DT NN IN PRP RB VBP DT JJ NN WRB PRP VBP IN PRP VBZ NNS
DT NN VBZ NNP POS JJ NNS WDT RB VBP DT JJ NN WDT VBZ TO VB IN DT JJ NN NN
DT NN VBZ RB JJ VBG TO DT RB JJ NN RB IN VBG NNS
DT NN VBZ RB JJ CC JJ
NNP NNP NNP -LRB- DT NN NN -RRB- MD VB DT JJ NN IN DT NN
