RB DT JJ NN
PRP VBZ TO VB VBN  IN
RB DT JJ NN : NN DT DT JJ  DT NN -LRB- IN PRP MD VB WP PRP VBZ  VBG  -RRB- WP RB VBZ NNS IN NN IN DT NN NN  DT NN IN DT NN NN RB VBD IN NN  DT NN IN DT NNS  FW
CC EX VBP DT JJ NNS
IN DT NN VBZ RB JJ  IN DT JJS NN  EX VBZ DT JJ NNS WDT VBP RB RB VBN
IN CD  DT JJ NN VBZ RB VB WRB PRP VBZ VBN -LRB- DT JJ NN -RRB- CC PRP VBZ RB RB CD IN DT JJ NN TO VB
CC DT VBZ JJ
RBR RB  EX VBZ DT RB JJ NN VBG NNP POS NNS CC NNP CC NNP IN PRP VBD RB VB VBG
WRB NNP VBD NNP PRP VBD WP PRP VBD  PRP VBD WP PRP VBD CC WP NNP VBD IN
CC WRB DT NN VBD WP PRP RB VBD  PRP VBD RB VBN IN DT NN IN DT NN
PRP MD VB IN IN PRP$ NN IN NN IN DT NN  CC IN PRP VBZ DT RB JJ NN NN  DT NN POS RB JJ CC VBP RB VB PRP IN EX VBZ NN JJR IN :
IN PRP VBP IN DT NN IN DT JJ NN NN
