PRP VBZ DT JJ NN DT NN VBD IN IN NNP NNP IN DT NN NN IN PRP MD VB TO VB IN PRP VBG RP IN NNP NNP
RB WP PRP$ NNS MD TO VB PRP NN IN PRP$ JJ NNS VBZ VBG RBR IN NNP NNP CC NNP NNP VBZ DT NN IN NN NNS MD VB VBN VBG IN NN IN PRP$ JJ NN
NNP VBZ DT NN IN DT JJ NN WDT IN NNP  WRB PRP VBZ JJ IN DT JJ JJ NN VBZ RB DT JJS NN IN DT NN
DT VBZ CD WP VBZ IN NN DT NN IN NN
RB PRP VBZ CD NN PRP VBZ  PRP$ CD JJ NNS RB VBN IN NNS
RB WRB PRP VBP RB JJ IN DT NN IN NNS  NNP NNP CC NNP NNP NNP  PRP$ NNS RB VBP TO NN TO VB IN NNP POS JJ TO VB PRP NNS IN DT NN WRB PRP VBP IN NNS RB RB JJR IN DT NNS VBP
WP TO VB  CC VB DT NN IN DT NN WDT VBZ IN DT NN DT RB RB VBG VBN NN TO VB VBN IN DT NNP
IN NNP NNP VBZ DT NNS IN NN  IN JJS IN DT NN PRP VBZ RB IN DT NNS IN PDT DT VBN
DT IN PRP MD VB NNP NNP IN DT RB JJ NN CC NNP NNP IN PRP$ NN  CC RB JJ NN NNP NNP NN DT NNS CC DT NN IN DT NN VBD TO VB IN NN WP JJ NN IN DT JJS JJ NN IN DT JJ NN
VBD PRP RB IN NNP POS NN CC VBD PRP DT CD NNS RBR  NNP NNP MD VB VBG DT NN NN IN JJ NN NNP WRB DT NN MD VB WRB PRP VBP VBG NNP DT JJ NN VBZ VBN TO VB PRP
