IN PRP VBP RB TO VB DT NN IN IN CD NNS  PRP VBP RB WP VBD PRP$ NN VB RB JJ IN PRP VBD
VBG VBN DT JJ JJ NN  CC VBG VBN VBN IN NNS IN DT NN MD VB  PRP VBD PRP MD VB DT NN TO VB RB CC VB DT NN  PRP VBP VBD DT JJ NN IN PRP
IN PRP VBP RB VB DT JJ NN CC NNS JJ : PRP VBP RB VBG TO VB PRP$ NN NN DT NN  PRP$ NN VBZ IN DT RB JJR NNP CC PRP$ NN  NNP
PRP$ JJ JJ NN VBD IN NNP CC DT NN IN DT NN VBD
UH  PRP VBP IN NNP VBZ JJ IN JJ NNS  CC RB  DT VBZ WP VBD NNP PRP$ JJ NN
PRP VBD JJ  VBN  CC DT JJ NN WDT VBD WRB TO VB NN
CC PRP VBD
NNP
NN RB EX VBZ DT NN
UH  WRB MD PRP VB DT NNS WDT VBD RP PRP$ NNS WRB NNP VBD IN DT NN  JJ CC NNP CC NNS IN DT NN
RB  IN NN VBD RB VBN IN TO PRP$ RB JJ NN  NNP
NN VBD RB  NN VBD IN NNP IN DT JJ NN : PRP RB VBZ IN IN RB  VBG TO VB DT NN
UH  WRB JJ
DT JJR NN VBZ VBN RP CC RB IN VBG IN DT NN  VBZ TO VB DT JJ NN
NN NN IN VBG DT JJ NN IN DT NN IN NN IN PRP  NNP VBD RB RB JJ
DT JJ NN IN PRP$ NN  DT JJ NNS -LRB- WP  IN DT NN  VBD RB VB NN
PRP VBD DT CD NN JJ IN PRP$ NN WRB PRP VBD DT NN  CC PRP VBD RB  -RRB-
PRP VBD DT NN VBG IN EX : PRP MD VB TO VB VBN NN VB DT NN
PRP VBP JJ PRP MD VB VBN DT JJR NN IN JJ NNP NNP IN VBG NNP VBD NN IN DT NN PRP VBD VBN IN PRP IN DT JJ NN  CC VBP RB RB VB PRP VBN IN NNP  NNP CC NNP
NNP VBD DT JJ CC JJ NN IN DT JJ NN  CC IN DT JJ  PRP VBZ RB IN PRP VBZ VBN PRP$ MD TO VB NN IN DT NNS IN PRP$ NNS
VB  RB DT JJ NN WDT VBD NN NN IN PRP$  NN  -LRB- UH  PRP MD VB PRP : PRP VBD VB PRP$ NN DT NN IN NN TO NN IN DT -RRB-
IN DT NN  VB POS DT CC VBN
DT VBG NN RB IN DT JJ  PRP IN JJS VBD NN TO DT NN
PRP VBD JJ IN DT NN DT NNS VBD RB VB  CC IN DT NN  PRP DT CC VBN PRP IN PRP RB
NNP VBD RB DT JJ  CC RB IN JJ IN RB
NNP  VBP RB VB DT
VBP RB RB VB TO NN IN PRP$ JJ NN
CC PRP$ JJ JJ JJ NN  WP VBZ DT NN CC VBZ DT NN IN RB JJ NNS
PRP VBZ JJ  CC PRP VBZ JJ  CC PRP VBZ IN PRP VBZ VBG TO JJ NN DT NN NN CC NN VBD JJ  CC IN DT NN  PRP RB VBP TO VB NN
RB NNP  WP VBZ DT NN TO PRP$ NN CD IN DT NNS  NNP  PRP VBP VBG IN IN PRP$ NN PRP VBD RB VB PRP$ NNS RB RB
