PRP VBD RB JJ
DT NNS VBD JJ CC DT JJ NN VBD IN DT NNS PRP VBD IN DT JJ NN WDT VBD IN DT  JJ  NNS -LRB- CC VBP RB -RRB-
PRP RB VBD DT NN NN VBD DT NN IN NNP IN IN WRB JJ PRP VBD
PRP VBD JJ
PRP RB VBD PRP IN PDT DT JJ NNS IN DT NNP NN VBZ JJ CC DT NN VBZ IN NN TO JJ NNS IN DT RB JJ RBS JJ NN VBD DT JJ JJ NN  RB JJ
IN DT JJ NNP VBD DT JJ CC JJ NN CC PDT DT NN VBP JJ CC NN
PRP VBP PRP CC VB TO VB PRP
CC DT NNS IN DT NN VBD RB JJ IN DT JJS : PRP VBZ IN IN PRP VBP VBG IN DT JJ JJ NN RB  JJ
PRP VBP RB VB DT NN NN PRP RB VB IN DT NNP NNP POS IN IN RB CD VBD TO VB DT NN  IN PRP RB VBD DT NN


DT NN MD VBZ DT JJ NN NN  JJ JJ NNS CC JJR NN CC NN IN DT JJ  NN IN PRP
VB IN PRP
PRP VBP RB JJ
NN IN DT NN IN NNP
NN
