DT NN VBZ PRP VB TO VB RP DT NN PRP VBP PRP
IN PRP VBP DT JJ NN  CC VB DT NN -LRB- NN VBZ TO VB DT NN  PRP$ NN VBZ TO VB TO DT NN -RRB-  VB DT JJ NNS CC VB PRP JJ NNS CC JJ NNS  CC RB VB RP JJ NN CC DT JJS NN NN  JJ  PRP VBP DT JJ NN CD
PRP$ RB DT NN IN DT JJ NN IN DT JJ NN
PRP MD VB PRP IN DT NN IN PRP VB IN NN
DT VBP DT NNS IN DT JJ NN : NNP IN DT  NNP NNP VBZ RB NN JJ  IN IN CD NNS IN DT JJ NN
NNP VBZ JJ  JJ  CC VBZ RB DT JJ  JJ NN PRP VBD IN DT CD
IN NN  PRP VBZ DT JJ NN
NNP VBZ RB JJ RB JJR JJ  RBR JJ IN VBG VBN RP  CC DT NNS RB VBP RB JJ RB
NN VBZ RB CD NNS
PRP RB VBZ NNS CC PRP VBZ IN DT JJ JJ NN
VB VBZ RB JJ VBP RB RB JJ
NNP NNP POS NN VBZ RB DT JJS  PRP RB VBZ DT NN CC NN IN PRP$ NN  NNP
NNP CC NNP NNP VBP RB TO VB DT NN IN PRP$ NN
IN FW VBD  DT PRP VBD VBD VB DT NNS IN DT JJ NN CC VBP PRP
DT VBZ WP PRP VBD : NNP : NNP JJ JJ NN VBZ NNP  NNP POS NN WP VBZ IN PRP RB VBD IN NNP POS NN
PRP MD RB VB VBN IN PRP$ IN PRP VBD RP IN PRP$ NN IN DT NN
PRP MD RB VB NN JJ CC PRP VBZ DT NN IN DT NN
PRP VBZ DT JJ NN NN VBD
NNP CC NNP : VBP VBN VBN IN RB DT RBS JJ NNS  NNP CC NNP  DT NN CC DT NN
PRP VBP TO VB NN POS CC RB VBP WRB VBG
DT NN VBZ RB JJ
PRP VBP NNS IN DT NN
NNP
NNP CC NNP : RB VBN IN DT NN WP VBD VBN RB RB JJR IN NN
NNS RB JJ RB
NNP CC DT NN -LRB- NN  PRP VBP VBD PRP$ NN -RRB- VBP DT NN  JJ CC JJ
NNP  NNP
PRP$ JJ NN VBD VBN IN PRP$ JJ NN  NN
NNP MD RB VB  PRP$ NN VBZ IN CD NNS JJR IN PRP MD VB  CC PRP VBP TO VB PRP IN DT NN IN NNS RB JJ JJ JJ
PRP VBZ TO VB TO DT NN  PRP VBZ JJ CC DT NNS VBP NN IN PRP  PRP VBZ TO VB VB PRP
NN RB VBZ DT NN NN CC JJ PRP$ RB JJ WRB PRP VBP DT NN PRP MD VB IN WRB JJ PRP VBZ
JJ NNS IN DT NN VBP PRP VB TO VB NNP RB CC VB WRB PDT DT JJ NN VBD VBN IN DT NN TO PDT DT JJ NNP  VBG DT JJ NN CD TO DT JJ NN VBZ IN VBG CC NNP NNP NN TO NNP
VBP RB RB VB DT  RB RB WRB PRP$ VBN
