IN EX VBZ CD NN PRP MD VB IN NNP TO VB  PRP VBZ PRP$ JJ NN TO VB DT NN CC VB PRP RB CC RB CC RB
RB VBG DT JJ IN NN CC DT NNP NNP VBD DT JJ NN
NNP POS VBG TO VB CD IN PRP$ RBS JJ NNS RB
PRP RB VBD IN NNS NN NN
PRP VBZ VBN VBN IN
CC DT VBZ WP PRP VBP TO DT JJ JJ TO NN -LRB- DT JJ NN MD VB VBN -RRB-
NN VBZ RB DT NN IN DT JJ NN CC RB JJ IN NNP POS RB JJ NNS
DT NN CC NN NN -LRB- PRP VBP RB VBN PRP$ NNS -RRB- VBP RB DT RB JJ NN NN IN NNP CC NNP
NNP VBZ DT NNP
PRP RB VBZ RB DT PRP$ JJ NNS
DT NNS VBP JJ  RB JJ
PRP VBP RB VBN NNS RB JJ IN PRP IN IN RB
CC DT NN VBZ JJ
PRP VBZ JJ CC JJ
IN DT JJ NN  IN JJS PRP VBD DT NN TO VB DT NN RB JJ
DT IN DT JJ NNS VBP RB IN JJ IN PRP VBD TO VB -LRB- CC RB DT VBZ DT NN IN JJ NN NNS -RRB-
RB IN DT JJ  NNP VBZ RB RB RB JJ PRP RB MD VB
PRP RB VBD
VB PRP CC PRP$ JJ NN NN DT NN
VBP RB VB PRP$ NN IN DT
JJ  PRP VBZ RB IN JJ IN NN IN NNP CC NNP NNP  CC DT VBZ JJ NN
