DT NN VBD DT NN
PRP VBD VBG RB TO VBG DT JJ NN
PRP VBP DT NN IN NN WP VBZ DT NN CC VBZ RB VB PRP RP IN DT NN  CC PRP VBD VBG PRP RB TO VB PRP RP
RB NN WRB PRP VBD RB VB PRP RP VBD IN PRP VBP DT JJ JJ NNP NN CC PRP VBD TO VB PRP VB IN PRP
PRP VBD RB JJ IN PRP VBD VBG DT NN
DT NN VBD CD IN DT JJS NNS IN PRP VBP VBN IN PRP$ NN
VB PRP JJ NNP IN VBG DT NN IN PRP
IN PRP VBD RB VBN IN DT NN PRP MD IN VBN VBN IN IN PRP$ NN RB VBP IN NNP NNP VBZ TO VB TO VBG
IN DT NN DT NN VBD IN PRP VBD RB RB VB DT NN
PRP VBD CC VBD CC VBD
