PRP VBD DT NN DT JJ NNS RB CC RB VBD IN DT JJ NNS
PRP MD VB  PRP VBD PRP RB JJ : IN PRP VBD TO NNP IN WP DT NNS VBD VBG
JJ NNS CD
PRP$ NN  WP VBZ TO VB DT RB JJ NN  VBZ DT NN IN VBG VBN
VBP RB PRP VBP IN PRP MD VB IN JJS VBD TO VB DT NN
LS
WRB DT NN VBZ VBN IN DT NN NN VBZ  NNP IN NN IN NNP   PRP RB VBD IN DT NN
WRB PRP$ JJS NN POS NN VBZ NNP VBN IN DT NN WP VBD IN NN IN NN  PRP VBP RB VB NNS IN DT IN PRP VBP NN IN DT NN NN
RB RB IN NNP VBZ DT NN WRB JJ NNS PRP VBP IN DT NN CC DT NN VBZ IN DT EX MD VB NN RB  MD RB DT JJ NN TO VB VB TO VB NNP  NN  NN  CC NN IN DT NN CC NN RB  RB RB  RB NN DT NN IN DT NNP CC NN NN RB IN DT NN VBZ DT NN TO VB NNP MD VB IN
CC IN
CC IN
RB  DT NN VBD JJ  DT NNS VBD RB VBN RB IN PRP TO RB VB DT NN WRB PRP VBD VBN CC EX VBD NN RB JJ NNPS NN MD VB JJ IN NNS  CC JJ NNS RB VBG IN DT NN NN IN
IN PRP VBP RB VB DT DT NNS  PRP VBZ DT JJ NN
