VB VB DT NN TO NNP NNP NNP NNP
PRP VBP RB VBG DT NN NN : NN DT NN NNS JJ NN
CD PRP RB VBD TO VB DT NN RB CD NNS
PRP VBP WRB MD PRP RB VB DT JJ CD IN IN CD CD

RB VBZ WRB : DT NN NN NN IN NNP POS JJ  NNP CC NNP  IN RB JJ NN NNS  NN IN DT NNP NNP  CC DT RB JJ  JJ NN IN DT NN MD VB JJ CC JJ VBG IN IN CD NNS : IN DT VBZ WP PRP VBD NN NN VBZ PRP MD RB VB DT NN : RB IN RB IN PRP VBP RB VBG TO VB DT NNP NN NN : RB VBN DT JJS NN JJ IN PRP VBZ NN VBN CC VBZ DT NNS WDT VBD VBN IN JJ NN NNS
CC  PRP VBZ CD IN DT JJS NN NNS PRP VBP RB VBN VBN TO NN
DT NN VBZ JJ CC JJ  RB VBG
PRP VBZ RB JJ IN PRP VBP PRP$ NN  NN CC NN NNS RB TO NN : CC DT NN VBZ RB VB NN NN VBZ RB NN JJ  RB JJ IN NNS  RB JJ IN NNS
CC IN IN NNS  PRP VBZ DT NN NN IN NNP NNS : DT VBN NN VBZ DT JJ NNS  CC DT RB JJ NNS WP$ NN VBZ  CC NNS IN DT NN RB VBP RB VBN IN DT  VBG RB IN JJ CC RB JJ NN VBN NN VBZ RB RB JJR
DT NNS VBP RB VB IN DT NN  CC RB IN PRP : VBG DT IN DT NN -LRB- CC WP VBZ NN IN PRP -RRB- IN DT NN
RB  DT NNS VBP RB DT JJ NN -LRB- DT NN VBN IN DT NN VBD NNS TO VB RB JJ TO NNP POS JJ NNS -RRB-  CC DT NNS RB VBP TO RB VB RP IN NNS
RB  RB IN PRP VBP RP DT NN  NN CC NN NNS  CC VB DT NN NN RB  CC VB VBN SYM CC SYM NNP VBN  PRP VBP RB VBG TO VB DT NN WDT VBZ JJ TO VB CC VB NN PRP VBZ JJ VBP
PRP MD VB VBN JJ TO  CC IN CD NNS : WP MD VB PRP IN DT NN RB  NN MD VB RB CC VB DT : CC RB RB PRP MD VB DT NN : CC IN RB  PRP RB MD RB VB JJR IN CD NN TO NN PRP VBP RB VBN JJ TO VB VBG IN DT JJ CD NN IN
