DT NNP NNP NN -LRB- NNP NNP -RRB- IN  DT NN IN NN NN   DT VBZ DT JJ NN NN NN VBN IN DT NN WRB NN CC NN NN VBD RB RB IN DT JJ NN
NN  PRP VBP DT RB JJ JJ NNS CC JJ NN VBG IN NN NN
CC RB  PRP VBZ DT  JJ  VBN IN DT JJ NN NN IN DT JJ NN CC JJ NN : IN JJ NN  DT JJ NN TO VB DT NN
UH  PRP VBZ RB DT JJ NN PRP$ NN NN VBZ IN NNP
-LRB- WP  PRP VBD  NNP NNP NN  VBN TO NNP  -RRB-
RB TO DT VBZ DT RB JJ NN NN NN VBG DT NN NN  IN IN WDT PRP VBP CC VBP IN JJ JJ NN VBN IN DT  JJ NN  NN IN DT NN
PRP MD VB RB JJ IN NN POS NNS IN PRP VBD RB RB JJ JJ
CC NNP VBZ DT JJ NN PRP VBP VBG DT NN
DT NN VBZ RB JJ CC JJ  CC NNP  RB NNP VBZ VBG JJ NN
PRP VBZ VBN IN DT JJ JJ NN NN VBG DT JJ JJ NN RB DT JJ NN IN VBN NN
PRP VBZ RB RB DT NNS VBP DT -LRB- FW FW -RRB- NNS NNS VBP TO NN
DT JJS VBG DT  NN
PRP VBP DT VBZ DT NN
DT VBZ WP PRP VBP PRP IN DT NN
PRP VBZ DT JJ NN -LRB- JJ NN -RRB- IN DT NN VBG NNS IN NNS  NNS  NNS  CC NNS
PRP VBZ IN DT NN CC VBZ DT NN NN NN IN IN PRP$  JJ NN
EX VBP JJ JJ  CC RB VBN  NNS TO VB VBN  CC IN CD VBZ DT NN
RB  IN PRP$ JJ NN IN NNP  DT JJ NN NNS PRP$  NN  CC NNS TO WDT NN PRP VBD PRP VBD NN VBP RB IN NN
NNP NN NN NNS CC NN NNS  CC DT JJ NN NNS
NNS IN NNP NNP NNP CD MD VB DT NN NN IN DT CD -LRB- IN PRP RB VBD TO PRP IN DT NN -RRB- NN : CD NNP NN  CD NN NN  CD
-LRB- NN -RRB-
