RB JJ CC JJ NN NN NN WDT VBZ IN JJ JJ NNS  JJ NN  CC DT JJ NN
DT NN VBZ IN DT NN VBG IN NN IN NNP IN DT NN CC DT NN IN JJ NN IN PRP$ NN
PRP  IN DT JJ NN NNS  VBZ TO VB WP VBD IN DT JJ NN IN RB PDT DT NNS VBD TO VB RB VBD RP
CD NNS VBP RP DT NN : DT JJ NN VBN IN NNP NNP  DT JJ NN POS NNP NNP WP VBZ VBG DT NN  JJ  CC VBZ DT VBG NN IN DT NN  RB EX VBZ NNP NNP  DT JJ NN CC RB JJ NN NN IN NN IN CD NNS VBG DT RBS JJ NNS JJ TO VB DT PRP$ NNS  RB  NNP NNP  DT JJ NN NN IN JJ JJ NNS IN DT IN DT NN  CC JJ  NNP NNP IN NNP : DT NN IN NNP IN NNS CC VBZ RB VB RB JJ IN VBN IN PRP$ NN IN NNS
NN IN DT NNS VBP RB DT JJ  CC DT IN PRP VBP PRP$ NN IN JJ NN
VB NNP IN PRP VBZ IN JJ NN
RB  DT JJS IN IN DT CD VBZ NNP : CC IN RB VBZ DT NN IN DT NN
CC JJ VBG RB  DT NN RB VBZ RB WRB PRP VBP IN NNP IN NN
DT NNP NNP NN VBD DT JJ JJ NN IN NNP VBZ RB DT JJ NN IN DT JJ JJ NN IN PRP
WRB DT NN VBZ IN NN WDT MD VB NNP  EX VBP NNS VBN IN DT JJ JJ NN IN PRP
PRP MD VB PRP VBP NNS DT NNS VBP RB RB JJR IN PRP VBP DT NN IN DT NN NNS IN CD NNS WDT VBZ IN DT NNS VBD RB VBG JJ NNS RB
DT JJ JJ NN VBZ DT JJ NN IN DT JJ NN
RB
DT VBP JJ
EX VBZ DT JJ NN IN DT NNP NN  CC RB RB VBD RB RB IN DT IN DT NN
IN PDT DT JJ NNS  DT NNP NNP NN VBZ DT NN JJ NN
PRP VBZ RB JJ TO VB WRB RB PRP VBP VBN IN DT NN
JJS IN DT NN PRP VBD IN DT NN VBZ RB JJ
CD NN VBZ VBG DT JJ NN IN DT NN CC PRP VBD PRP MD VB TO NNP CC PRP VBP RB VBG NNS
NNP NN NNP VBZ DT JJ NN TO JJ IN DT NN RB IN DT JJ NNS  CC DT NN IN PRP CC NNP NNP VBZ RB VB
CC WRB NN WDT VBG IN DT NN CC DT JJ NNS
JJ NN
