VBG PRP$ NN IN DT NNP WDT VBD  JJ MD VB IN PRP VBP DT CD NN JJ WP VBZ NNP VBZ VBN  JJ  NN
DT VBZ RB DT NN  IN PRP VBP CD NNS JJ CC VBP VBN VBG NN NNS IN JJS IN PRP$ NN
CC RB  PRP VBP DT NN IN DT CD POS WDT VBD RP IN NN : NN

NNS IN NN NNS : IN PRP VBP RB VBP NN NNS WDT VBP RBR JJ CC JJ
RB IN NN WP MD VB JJ NN  NN  CC IN DT NN  NN : CC RB RB VB PRP : PRP MD VB WRB DT NNS MD VB DT NN IN NN : PRP RB VBP RB : DT NNP WDT VBD VBZ DT RB JJ CC JJ NN IN DT NN IN JJ NNS
DT JJ NN IN DT NN NNS IN DT NN NN -LRB- CC NN IN DT NNS : -RRB- TO VB DT NNS IN NN
PRP VBZ DT JJ NN WP VBZ IN CC NNS IN DT NNS IN PRP VBP -LRB- IN PRP$ NNS RB RBR -LRB- CD -RRB-
:
-RRB-  CC RB  NNS VBP VBG IN DT NN IN PRP VBP DT NN IN DT NN WP VBZ VBG IN DT NN : PRP MD VB WRB DT NNP WDT VBD VBZ RB VBN TO NNP -LRB- WDT VBZ DT NN IN DT NN IN PRP$ NN : -RRB-  IN NNS IN DT NN IN DT NN PRP CC DT NN IN DT NNS CC PRP$ NNS : CC DT NN VBZ RB JJ CC JJ IN PRP MD RB VB RB
PRP VBP DT IN  NN  CC  NN  IN NN NNS : CC DT NN VBD CC IN PRP
RB  PRP VBD RB VBG DT JJ NN VBG IN DT CD  RB PRP MD RB VB PRP VBD RB JJ : DT NNP WDT VBD RB VBN DT NN IN PRP RB VBP RB RB VB JJS NN NNS RB JJR IN IN DT CD POS
DT VBZ RB DT JJ CC JJ NN  CC DT IN PRP VBP VBN RB VBP TO VB JJR IN DT NN
RB DT  JJ  IN NN NNS WP VBP RBR VBN CC JJ NN NNS : CC IN PRP VBP RB RB VB RB JJ NNS IN DT NN IN NN  PRP MD RB RB VB DT CD : CD
