CD NNS IN DT JJ NNP NNP VBZ TO VB DT VBN VBG NN PRP VBZ VBN TO IN DT NN IN DT NN
VBZ PRP VBG IN DT NN IN NN RB JJ TO VB  DT NN  JJ NN  CC JJ NN
DT  PRP VBZ VBG IN DT NN IN VBZ
IN DT NNP CD NNS WDT VBP  JJ NNS VBP IN DT NN IN DT JJ NN NNS CC VBG JJ CC JJ  WDT VBZ RB VB JJ IN PRP RB IN JJ NNS VBP VBN VBN RB RB DT CC IN PRP VBP VBG TO VB NNS VBG IN NNS CC NNS PRP JJR VB NNP NNP CC PRP JJR VB WRB TO VB IN NN IN JJ NN NNS CC NNS IN NNP NNP
PRP VBP DT NN VBZ DT NNS IN DT NN CC PRP$ NN NN VBZ JJ CC JJ CC IN DT NN IN DT JJ NNS CD VBZ TO VB IN DT NN  PRP VBP DT NN IN JJ JJ NNS VBG IN DT NN IN NN CC NN CC NN WDT VBZ DT NN IN NN NNP NNP VBZ TO VB CC VBZ RB RB VB WRB TO VB PRP
PRP VBP NN VBZ RB IN NNS VBP VBN VBG CC PRP RB VBP DT NN JJ NN WDT VBZ  NN VBZ RB JJ JJ RB  NN
WRB NNP VBZ TO VB IN DT JJ NN IN DT JJ NNS  PRP VBZ RB IN JJ NNS CC NN NNS IN NNS CC VBD NNS IN JJ JJ  JJ  NN VBZ IN DT NN
NN IN DT JJ NN CC NN IN NN IN VBG NN TO VB VBN RB
PRP VBZ PDT DT NN JJ CC JJ  IN DT JJ NN IN NN CC NN
DT NN IN NNS VBP VBN IN NNS CC EX VBZ JJ NN TO VB IN DT NN IN DT NN WDT VBZ JJ IN DT NNS IN DT NN
PRP VBP DT JJ NN  DT NN IN DT NN VBG NN VBN IN DT JJ NN IN DT NN IN DT NN VBZ IN DT NN  CC DT NN VBZ RB JJ IN PRP$ NN
PRP VBP TO VB NNP VBD RB RBR IN DT NN NNS CC NN NNP NN IN WP NNP NNP NNP NNP
