PRP RB VBD DT NN IN PRP WRB PRP VBD VBG TO VB DT NN IN VBG  DT NN VBD PRP IN NNP NNP  CC RB PRP VBD RP DT VB IN NN NNP NNP RB TO VB RP IN PRP VBD DT NN WP VBD NNP NNP IN PRP VBZ NNP NNP WP VBZ VBG DT NN IN PRP RB PRP VBP PRP VBG DT NN JJ IN PRP
DT IN NNP VBZ NN RBS JJ VBG NNS IN NNP VBP RB VB : PRP VBZ PRP$ NN IN DT NN  PRP VBZ RB VBN DT JJ JJ NN WDT VBD NNS CC VBD NN IN DT NN NN CC WP VBZ PRP VB JJ
PRP VBZ DT NN JJR IN DT JJ NN NNP NNP VBZ IN DT NN NN NN
PRP VBZ VBN IN NN CC DT NN VBZ PRP
DT JJ NN VBG PRP VBG VBZ IN PRP VBZ NNS TO VB DT JJ NN
DT RB PRP VBZ NNS TO VB DT NN CC VBG PRP$ NN PRP MD RB RB VB DT JJ NN
PRP VBZ DT JJ NN IN DT NN WP VBZ  NNP NNS VBP DT NN IN NNS IN PRP$ NN VBZ  NNP NNS VBP IN JJ IN DT NN PRP MD VB
PRP VBP VBG DT NNP JJ :  NNP NNP VBZ DT JJ NN NN IN DT VBN IN JJ NN NN DT NNS : NN
VB TO VB IN PRP DT VBZ JJ NN NNS WDT VBZ TO VB DT JJ VB IN JJ NN VBP NNS WP VBP IN JJ JJ NNS  RB RB RB NN IN DT VBN RP VBZ RB JJ DT JJ NN VBZ IN DT VBZ DT NN WDT VBZ DT NN WP PRP VBZ VBG TO VB TO
PRP VBP RB VBN NNP CD IN VBG NNS IN RB JJ NNS -LRB- DT NNP WDT NNP VBD IN CD RB IN NN -RRB- CC PRP VBD DT IN CD RB CC IN RB PRP VBP VBD PRP VB IN
VBG DT NN VBZ NNS  JJ NN -LRB- NN CD VBP PRP -RRB- NN NN CC NN EX VBZ DT NN DT MD VB VBN JJ IN DT NN NN CC IN DT JJ NN VBZ DT CD NN JJ NN CC NNS NNS CC JJ NNS -LRB- VBP RB VB PRP IN PRP VBP VBN IN DT NN : EX VBD DT NN TO VB TO PRP -RRB- EX VBZ RB RB RB IN DT JJ JJ NN CC
IN NN IN NNP NNP VBD VBN VBN IN DT NN NN NN IN DT NNS IN PRP MD VB DT NN VBG DT NN CC DT NN CC VBD RB VBN VBG IN PRP VBD TO VB IN JJ NNS CC NNS RB PRP MD VB CC IN DT NN PRP VBP VB DT NN WDT RB DT NN VBD VBN PRP VBD VBG TO VB VBN TO DT JJ JJ NN WP VBD NNP NNP
