PRP VBD DT IN NN IN PRP$ NN WP VBZ DT JJ NNP NNP NN
PRP VBD TO VB PRP PRP RBR DT NN VBZ DT RB JJ NN VBG CD RB JJ NN NNS
DT NN IN NNP NNP VBD IN RB DT RBR JJ IN DT CD
PRP VBZ DT VBG NNP NN WP VBZ VBN JJ JJ JJ NNS
PRP RB NNS IN NNP NNP -LRB- DT JJ JJ NN IN NNS -RRB- IN VBG PRP$ NN IN DT NN IN PRP$
IN VBG RB JJ TO CD DT PRP VBZ TO VB PRP$ NN IN PRP RB RB VBZ JJ TO VB
NN VBZ RB VBG TO NN WRB PRP$ NN VBZ RP
WP VBZ IN DT NN PRP VBD RB VBN IN CC DT JJ NN CC JJ NN NN VBZ DT NN IN IN DT NN JJ NN VBZ DT JJ NNP NN VBN IN NNP NNP
DT NN RB VBZ DT JJR VBN IN NNP NNP  NNP NNP  NNP NNP CC NNP NNP
PRP DT VBP NN IN DT NN NN CC IN DT NN WRB PRP VBZ VBN TO VB  PRP DT VBP PRP$ NNS MD RB VB VBG RB
PRP VBZ DT NN CC VBZ RB DT DT JJ CC PRP VBP JJ DT VBD RB VBN IN PRP
PRP VBP RB DT NNP NNP NN CC PRP VBD RB DT JJ NN JJ VBG IN DT NN CC RB IN CD PRP VBD DT JJ NN
JJ IN IN PRP VBP DT NN IN NNS VBP DT IN PRP VBZ RB JJ
