RB  PRP VBD PRP NN IN DT NNS  RB NN  PRP VBD RB VB DT NN IN DT NN NN
PDT DT NN NN VBD IN JJ JJ NNS
EX VBP IN JJS CD NNPS JJ RB
CD VBZ DT NNP NNP
DT JJ JJ NN NN NNS IN DT NN NN VBP IN EX VBD DT NN VBN IN NNS CC VBN NNS
NNP NNP  DT NN IN NNP POS  NN NNS CC WDT VBD VBN TO VB DT RB VBG NN VBD RB
RB VBN CC JJ NN VBZ PRP VBZ IN CD NNS  RB
PRP VBD RBR IN CD NNS
PRP VBD TO DT NN IN VBG DT NN
EX VBD DT NN CC DT NN
DT NN RB VBD RP IN DT NNS
CD NNS IN DT
PRP VBD CD NNS IN DT
PRP MD VB VBN CD NNS IN NN NN CC VBD PRP$ NN POS NN IN PRP VBD JJR NN DT JJ NNS IN DT NNP POS NN IN NNP NNP VBZ DT NN NN  PRP VBD IN  RB : DT NN MD VB DT NN NN WDT MD VB IN DT JJ NN
RB PRP RB VBD NN JJ JJ NN VBN IN NNP NNP -LRB- NNP NNP -RRB- MD VB VBD DT RB JJR NN IN DT DT VBD VBG IN RB
DT NN MD VB VBN DT JJ NN VBP IN PRP VBD NNP POS NN CC NN NNP NNP IN PRP$ NN CC VB DT NN CC VB DT NNPS CC VB DT NN CC VB DT NNP NNP VB RB NN  RB PRP VBD NNP NNP  NNP : NNP NNP
