PRP MD VB DT NNP NNP NN DT NN IN RB JJ IN NN : NN IN NN : VBN IN JJ JJ VBZ : RB VBN IN JJ NNS
PRP VBZ DT NN WDT NNP CC PRP$ NN NNP VBN IN DT CD IN DT JJ CD  VBG IN NNS IN DT NNP VBZ VBN  NN  CC VB DT NNP
IN CD NNP VBD NNP CC VB  DT RB JJ JJ NNP NN WDT NNS PDT DT NNS VBN IN
NNP IN DT RB JJ NNP NNP WP VBD DT JJ NNP PRP$ JJ RB DT NN NNS RBR : NNP CC VB VBZ DT JJ NN NN IN NNP NNP VBD IN DT JJ NN NNP NNP -LRB- NNP NNP -RRB- VBZ VBN TO NNP RB IN NNP NNP CD
PRP$ NN VBZ TO VB DT JJ NN VBN IN DT JJ NNP NNP -LRB- NNP NNP NNP -RRB-
DT NNS VBP VBG RP DT NN IN DT JJ NN IN NNP  CC VBP DT NN IN NNP NNS VBG DT NN IN DT JJR JJ NN
NNP VBZ RB JJ IN DT NN PRP VBZ RB VB JJ NNS JJ IN PRP$ NNS VBG PRP$ NNS
DT VBZ JJ NN IN PRP CC NNP  WP VBZ IN DT NNS MD VB PRP$ NNS TO VB DT NN JJ
DT NNS VBP WRB DT JJ NN VBN NNP NNP -LRB- NNP NNP -RRB- NNS IN IN DT NNS
PRP VBZ VBG TO VB RP WP VBD TO PRP$ NN  DT NN NN IN DT NNPS WRB PRP VBD RP DT JJ JJ NN
PRP$ NN VBZ NNS IN DT NNS  NN RBR RB IN NN NN NNP NNP -LRB- NNP NNP -RRB-  DT JJ CC JJ NN WP RB VBZ NN IN PRP$ NN NNS CC RB VBZ IN NN
NNS VBP IN DT JJ NN IN NNP  IN NNS IN VBN NNP NNS VBG IN DT NN IN NNS IN PRP RB VBP TO VB PRP$ NN NN DT NN NN IN NNP NNP CC NNP NNP VBP DT NN NNP VBZ DT JJ JJ NN NN  NNP DT JJ CC JJ JJ NN IN JJ JJ NN NNS NNS
CD VBZ NNP TO VB PRP$ NN IN DT NN
RB  RB  PRP VBZ NNP WP VBZ DT JJ CC JJ NN  IN NNP VBZ PRP$ NN TO RB JJ NNS
DT NN VBZ RB VBN IN NN NNS  CC DT NN VBZ RB JJ CC JJ IN DT NNS VBP JJ VBG IN
NNP NNP POS NN VBZ RB JJ RB RB JJ IN DT NN WP VBD PRP DT NNP IN NNP NN
PRP VBZ JJ IN NN VBD DT NN TO VB DT JJ NN IN DT NN IN DT CD -LRB- PRP VBD DT NN WDT VBD IN DT CD  CC VBD VBN DT CC VBN IN DT VBG NNS -RRB-
RB  DT NN VBZ RB RB VB RP DT NN TO DT NN NNS IN JJ VBZ JJR IN DT NN IN DT NN
