PRP VBZ JJ IN DT CD NNS IN NNP NNP NNPS VBD DT NN IN NN NNS WP VBD IN DT JJ NN IN NN CC VBD RB JJR NNS CC WP DT VBD IN DT NN NN IN NNS CC VBN NN NN IN DT JJ NN
NNP NNP RB VBD RB DT JJ NN  WDT MD VB IN NN
IN IN NNP NNP PRP RB VBD TO VB IN IN VBG NNS IN NNP NNP NNPS CC PRP$ NN NN MD VB VBG IN PRP$ JJ NN VBP DT JJ NN WDT NNP NNP VBD DT NN VBD IN DT JJ NN IN NNP VBD VBN IN DT NN NN CC PRP VBD VBG PRP$ IN DT NN
PRP$ JJ NN IN NNP NNP VBD RB JJR IN WP PRP VBP IN DT NN
NNP VBZ RB JJ CC MD RB VB RP DT NN IN NN IN NN VBD RB VBN IN VBG DT NNS IN JJ NNS  DT NN PRP VBD IN NNP NNPS IN
DT JJ NN NNP NNP NNPS VBD RB DT NN NN  PRP VBD DT NN CC PRP VBD IN DT CD NN IN NNP IN CD NNS
WRB NNP VBD PRP  PRP VBD NN CC DT NN CC DT NN NN
DT NN IN DT NN VBD VBN RB IN JJ CC JJ NNS  NN IN DT NNS VBZ JJ
NNP WRB PRP VBP DT IN DT NN NN VBZ IN NNP NNP  NNP NNP
NNP NNP  CC NNP CC NNP
DT NNS RB MD VB VBN DT NN IN NN NN VBZ JJR IN RB JJS IN DT JJ NN NNS IN DT NN
NNP VBZ DT NN IN DT NN VBN NNP NNP NNPS CC PRP VBZ DT NN NN WP VBZ DT NN NN IN NN NN NNP NNP
PRP VBZ JJ  PRP VBZ JJ  PRP VBP DT JJ IN DT NN  CC JJ NNS VBP PRP RB IN NN IN DT NN
DT VBZ DT NN IN DT NN VBD VB NNP CC NNP DT JJ JJ NNS WDT VBP DT JJ NN IN VBG NNP NNP NNPS
DT JJ NNS IN NNP NNP CC NNP NNP VBP RB CC DT NN IN DT NN IN PRP VBZ NNP NNP VBN IN DT NN POS NN IN NNP NNP VBD IN DT NN NN IN IN DT NNP
DT NN VB NNP VBZ VBN IN NNP CC NNP WP VBD IN NNP  DT NN NN IN DT NNP IN NNP
CC RB RB IN NN IN DT NN VBZ VBN IN NN  PRP VBP DT NN IN NNP NNP VBZ NNP NNP POS JJ NN VBD NN PRP$ JJ IN WDT PRP RB VBD DT RB RB JJ NN TO NNS
CC NNP MD VB TO VB IN NN IN DT NN VBD TO VB WP PRP RB MD VB
