IN PRP$ NN  DT NN POS NN MD VB VBN IN  RB DT NNP  TO  DT IN NNP
PRP VBD TO DT NN IN DT NN DT JJ NNS RB CC VBD RB JJ IN DT NN
IN  PRP VBP IN DT NN VBD DT NN IN DT NNS IN NN : DT JJ NN WDT RB VBD VBG IN DT NN NN : DT VBG IN DT NNS IN NN VBD RB JJ
DT NNS IN NNP NNP  NNP NNP  CC NNP NNP NNP VBD DT JJ
RB  DT NN MD VB NNP VBD PRP IN DT JJ NN IN DT NN
JJ NNP  PRP VBP RB RB DT NN NN
NNP TO WP PRP VBP JJ IN : NN NN
NNP NNP POS NN IN DT NN VBD RB JJ
PRP MD RB VB VBN VBN DT VBG NN CC PRP$ NNS VBD JJ TO VB DT NN IN DT NNP NNP NN
EX VBD JJ JJ NNS IN DT NN WP VBD RB JJ CC WP$ NNS VBD JJ : WRB VBD RB PRP VBD IN DT NN
DT JJ NN IN DT NN VBD PRP$ NN NNS
DT JJ NNS VBP RB VB IN PRP VBD VBG JJ NNS : VB JJ NN
VBN DT VBD DT JJ NN NN  CC IN DT VBD DT JJ NN  VBZ RB PRP JJ TO VB DT RB VBG
DT NN VBD DT JJ NN  CC RB RB IN DT JJ NN
