PRP VBP JJ IN PRP VBD RB VB DT NN RB RB
RB IN DT JJ VBG VBZ  PRP VBZ NN TO VB NN IN
NN VBZ VBN IN DT JJ CD NNS CC DT NNS PRP VBP IN JJR IN CD NN VBN JJ CC NN NNS IN DT JJ NN
DT VBZ CD IN RB DT VBZ DT JJ NN NN
DT NN VBZ VBG IN VBG NNS IN DT NN WRB DT JJ NN VBZ PRP$ NNS RB VBN RB  CC RB IN VBZ PRP
RB  IN DT  PRP VBZ RB RB IN DT NN VB RB PRP MD VB IN DT NNS PRP VBP IN  NNP
IN DT JJ NN  DT NNS VBP JJ CC DT NN VBZ JJ IN PRP VBZ NN
IN DT WP VBP PRP$ NN NNS JJ EX VBP DT JJ RB VBN -LRB- DT NN VBN -RRB- NN NNS
PRP RB VBP DT JJ JJ NN NNS
RB  EX VBP RB DT JJ NNS RB : NNP IN DT  CC PRP$ JJ NN IN DT NN  VBZ IN DT NN VBZ CC VBZ RB CC RB IN NN IN DT JJ NN
RB DT VBZ RB DT NN IN PRP  CC RB  WRB DT NNS VBP RB DT JJ DT NN WDT NN PRP VBP  PRP VBD VBN IN JJR IN CD NN NNS VBP JJ PRP VBP -LRB- DT JJ JJ TO VB WRB PRP VBP RB VB DT NN -RRB-  CC VBP DT JJ JJ
CC IN DT NN NN  PRP VBP RB VB PRP VBD JJ RB
IN DT NN PRP VBD RB JJ NN DT NN IN JJ NNS  PRP VBD VBG RB DT NN IN  NN   CC RB PRP VBD RB JJ
