DT NNS PRP VBP IN DT NN VBD RB JJ IN PRP VBD TO VB PRP RP
JJ NN
DT VBZ DT NN IN DT NN RP IN NN IN DT NN NNS
DT NN VBZ JJ  VB CD NNS NNP IN CD NN NNP NNP  DT VBP IN PRP NNP WP PRP VBD JJ NN  CC VB DT JJ NN IN JJ NNP JJ : RB VB IN RB JJ
EX VBZ NN JJ TO DT NN  CC VBG DT NNS PRP VBP VBN RB JJ IN VBD RB RB JJ DT NN
DT NN VBZ TO CC IN DT JJ RB RB  CC RB PRP VBD NN IN PRP DT PRP VBD PRP RB VBD RB VB JJ NN
NNS VBP IN JJ TO JJ NN IN DT NN IN DT NN
VBG IN NNS  PRP VBP DT PRP$ JJ NNS : DT JJ JJ NN  DT JJ NN  DT NN NN NN  DT NN NN  DT JJ NN  DT JJ JJ NN  DT  NN  JJ NN  DT VBG  JJ NN : CC PRP VBD RB VB IN DT IN PRP
RB DT JJR NN MD VB VBN DT NN NN  EX VBD DT JJ NNS IN PRP  CC RB DT NN VBD DT NN
PRP MD RB VB DT JJ  JJ NN  WDT MD VB VBN JJ TO VB
DT NN VBZ RB DT JJS JJ NN VBZ TO VB IN RB  CC PRP VBZ RB RB JJ
IN PRP RB VBP TO VB DT JJ NNS IN DT JJ  CC RB VBP TO NN IN JJ IN DT IN DT JJ NN  CC RB VBP TO VB  PRP VBP JJ
IN DT NN NN  CC RB VBP TO VB DT JJ NN NN IN PRP$ NN WRB NN VBZ PRP WRB JJ PRP VBP VBN : DT NN VBZ IN PRP
DT VBG DT JJ NN NN RB
