DT VBZ DT NN IN NNP CC NNP VBG IN PRP$ NN MD RB VB VBG DT JJ NNS IN DT NN IN PRP VBP RB JJ PRP VBP IN VBG
JJ NNS  IN DT VBG  DT DT NNP NNS IN NNP CC NNP  IN DT NNS VBG JJ IN IN CD NNS WRB PRP VBD VBN
JJ NNS IN DT
DT JJ NN MD VB TO VB NNS VBG NNS WP RB VB TO VB VBN NNP CC NNP
IN JJ IN DT VBZ  PRP MD VB VBN
IN DT RB JJ NN  VBP VBG CD NNS TO VB DT NN
UH  PRP MD VB TO VB NNS  CC DT NN NN VBZ DT NNP NNP MD VB JJ
UH  VB PRP$ JJ NN  NNP NNP  NN IN NNP NNPS  CC VB IN PRP IN JJ NN
RB RB  PRP VBZ
PRP VBZ RB RB DT PRP$ NN  CC  IN DT NN CC DT NN NN : DT IN WP VBP JJR IN DT NN : PRP VBD RB RB JJ IN NN
EX VBP DT WP VBP NNPS VB PRP JJ TO VB DT JJ NNP NN
DT NN VBZ RB VBN RB IN NNP
WP VBZ NNP
NNP
JJ
NNP
RB IN NNP POS NN NN VBZ PRP VB RB  IN IN DT NN VBZ VBN TO DT NN IN NN WDT VBZ NN TO VB NN IN
NNP NNP VBZ RB JJR IN NNP  IN PRP VBZ IN VBG WP VBZ JJR : VBG IN NN NN CC DT NN IN DT NNS
VB DT NNS IN PRP$ JJ NN  JJ NN CC JJ NN
RB DT VBZ JJ RB  VBN IN CD JJ JJ NNS CC NNS RB VBN PRP MD VB DT NN IN DT NNS
IN DT NNS VBD NNS WDT MD VB VBN RP IN DT NN IN NNS  DT CD VBZ DT JJ NN NN -LRB- CC WP DT JJ NN  -RRB-
DT VBZ JJ IN IN DT NNS POS NN NN
PRP MD RB VB TO VB VBN DT JJ CD IN NNP CC NNP POS CD NNS  CC PRP VBP PRP VBZ DT JJ NN IN RB PRP$ NN VBD NNS RB IN NN DT JJ NN VBZ IN DT NNS VBD JJ NN PRP  CC IN JJS VBG PRP$ JJ NNS
PRP IN JJS VBD JJ CC JJ  IN VBN TO DT JJ NNS NNP CC NNP VBP VBN
CC IN WRB VBD NNP VB NNS  CC RB JJ IN DT
PRP VBD VBG TO VB PRP DT NN NN  :  PRP MD VB TO VB PRP$ NN
VB PRP
RB JJ NN VBZ DT NN TO VB DT NNP  DT NN NN WP VBD NNP NNP POS NNP CC NNP JJ
NNP IN NN VBD DT NN NN -LRB- WRB JJ TO VB DT RB NNP CC NNP -RRB- CC VBD JJ CC NN IN DT NN
NNS VBP
MD NNP CC NNP VBP JJ NNS IN PRP VBD JJ NN
MD PRP NN NNS IN JJ NNS
VBP NNP VBG VBN IN DT NNS IN DT NN CC VB IN DT JJ NN
VB PRP VB NN VBD NN RB  CC PRP VBP DT VBD RB IN NN IN WRB JJ PRP DT VBZ
WRB VBD DT NN VBN IN DT JJ NN
WP VBD DT NNS VBP MD VB PRP
RB DT JJS NN PRP VBP RB VBN  DT JJ NN PRP VBD JJ IN VBG RB RB DT JJ CD NNS
RB RB JJ NN IN VBG PRP$ NN VBN IN DT NN IN DT JJ NN CC JJ NNS VBP RB VBN RP PRP$ JJ NN
