DT VBZ RB JJR IN DT JJ NNP CC NNP NNS IN DT NNS
PRP VBD JJ  CC IN JJS PRP VBD JJ NNS IN DT RB NNP CC NNP NN
NNP NNS VBD VBN DT NN POS JJ NN CC DT NNS VBD JJ NN VBN TO VB RP IN NNS POS NN
PRP VBD TO VB VBN
CC  WRB VBZ CD RB VB TO VB DT NN IN :
PRP MD RB RB VB IN DT NN
PRP VBP JJ DT NNS VBD PRP MD RB VB DT NNP CC NNP NN  CC PRP MD RB VB NN IN DT NN IN DT JJ CC JJ VBP IN WP VBD DT JJ RB JJ
DT NNS -LRB- PRP VBP TO VB PRP NNS -RRB- VBP DT NNP NN CC DT VBZ WRB PRP VBZ
DT NN VBZ RB JJR IN DT VBN IN DT JJ NNS  VBG TO VB RP JJ NNS IN DT NN
IN DT NN VBD NN POS JJ NN TO DT NNP NNP CC NNP  PRP VBP JJ IN NN MD VB DT JJ NN POS NN IN NN VBN RB
DT JJ NN PRP VBP JJR IN DT VBZ PRP VBP IN JJ NN
CC  PRP VBP  DT NNS RB VBD DT JJ NN TO NNP CC NNP
