DT NN VBZ DT JJ NN IN DT JJ NN IN JJ NNS CC NNS IN NNP
DT NN IN NNS VBD VBN TO VB DT NN IN NN VBZ IN EX VBZ DT NN IN JJ NNS CC NN IN DT NN NN
DT NN IN NNS VBN TO VB DT NN -LRB- CC IN DT NN PRP VBD DT NN -RRB- VBZ VBG JJ NN -LRB- CD NNS RB -RRB- VBZ NN POS NN IN PRP VBZ PRP
IN DT NN PRP VBZ DT NN  NN CC NN
IN DT JJ CD NNS PRP VBP DT JJ NN CC NN
NNS RB  VBD NN NNS IN IN NN
NNP : JJ JJ NN : DT NN IN DT NN PRP VBD VBZ IN DT JJ NN
VBN NN RB VBZ IN DT NNP NNP CC MD VB RB  VBP IN NNS CC IN DT NN VBZ JJ NN
JJ NN
RB VBN NN VBZ NN NN IN DT NN  VBZ NN IN DT NN IN PRP  CC VBZ TO NN IN DT NN POS NNS
RB EX VBZ DT JJ NN TO VB DT NN TO VB PRP
VBN NN VBZ IN IN NN : RB PRP VBZ JJ  RB NN MD VB PRP$ NN : CC PRP VBZ RB IN PRP
RB PRP VBZ CD NNS IN NN POS NN CC RB VBZ IN PRP$ NN CC VBZ PRP$ NN VBZ RB CD JJ JJ NN IN DT NN IN NN
IN DT JJ NN VBD RP NN IN DT JJ NN  PRP MD VB VBN
RB DT NNS VBP VBG NNS IN NNS IN NNS IN VBG CC VBG DT NN
