NNP
IN NN WP VBZ NNP CC NNP MD VB DT NN CC VB JJ IN PRP  PRP VBP DT JJR NN IN PRP
DT NN  IN DT JJ NN IN  VBG  NNP CC NNP IN NN  NN CC JJ  VBZ RB JJ IN VBG PRP  CC RB VBG DT NN IN DT NN
PRP VBP NNP NNP
NN VBZ VBN IN JJ NN NNS CC VBN IN RB  DT NN VBZ VBN IN JJ NN IN DT JJ JJ NNS  NNP POS NN VBD JJ IN NNP  CC IN NNP VBD DT JJ NN IN NNP POS NN  PRP VBD RB JJ TO VB DT JJ NN WDT VBD NNP NNP
WRB VBD DT -LRB- JJ -RRB- JJ NN
NN VBZ JJ  VBG VBZ JJ  NNS VBP JJ  NNS VBP : JJ : -LRB- IN RB PRP VBD VBG TO VB PRP IN NN IN JJ
NNS
CC JJ PRP VBZ DT JJ NN TO NN
PRP VBZ RB RBR JJ TO VB IN NN NN  WRB DT JJ NN VBD PRP$ JJ NN IN JJ CD POS NN NN CC NN
VB PRP DT NN CC NN RB JJ IN DT NNP NNP CC NNP NNS IN PRP MD  CC VB WRB NNS VBP
PRP VBP WP DT NN VBZ  VBP RB PRP
NNP NNP VBD RB RB VB IN JJ NNS IN DT NN NN NN WP VBZ IN NN VBD DT JJ NN IN DT NNS
WRB VBD DT NN NN NNP CD
WRB VBP  RB POS DT JJ NN
WRB VBP  DT DT JJR
WRB VBD EX DT JJ NN IN NNS VBP
WRB NNP NNP NNP DT NNP IN NNP CD
WRB NNP NNP NNP VB IN PRP
WRB NNP VBD
CC VBD DT VBG NN NN VB DT NNP NN  RB
NNP NNS  IN NNP POS NNP NNP
