VB VB RB VB PRP CC FW VBP TO VB JJ  VBG DT NN  FW VBD DT NN IN NN   PRP VBZ DT NN IN DT JJ VBN CC JJ NNS VBP

JJ NNS VBP
NNP : NNP NNP NNP TO DT NNP CD NNP : RB

PRP VBD JJ
JJ TO DT NN DT NN VBD TO VB CD CD
NNP NNP NNP NNP WDT :
RB JJ JJ NN NN NNP :
VBN IN DT NNP NN JJ NN : JJ IN NNS
DT NN VBD JJ DT VBD NNP NNP NNP POS NNP NNP :
IN PRP VBP IN IN PRP MD VB DT NN DT NN RB VBZ IN DT NNP CC IN PRP$ NN IN NN VBZ DT NN VBZ JJ VB NN MD VB TO VB PRP$ NNP IN DT NNP NNP NN IN NNP NNPS IN DT NNS NNP VB NN MD VB VBN CC VB DT NN IN DT NNS PRP VBD IN DT NNS FW MD VB CC NN NNP NNP IN DT NN IN PRP VBD : UH DT JJ NNS WDT VBD IN DT NN VBD RB NNP NNP IN NNP -LRB- NNP IN PRP$ JJ NN NNP NNP WP VBD DT NNP NNP -RRB- NNP NNP IN NNP -LRB- NNP NNP MD VB VBN RBR -RRB- NNP NNP IN NNP -LRB- NNP VBD NNP IN DT NN IN VBG DT JJ NN IN DT NNP NN -RRB- NNP NNP IN NN -LRB- NNP NNP VBD RB NNP VBD RB IN DT NN -RRB- NN NNP IN NNP -LRB- PRP VBP NNP NNP MD VB VBN JJ -RRB- JJ IN NN -LRB- JJ VBZ RB JJ : UH JJ NN  PRP VBD JJ PRP MD RB VB IN NN -RRB- DT NN MD VB RB VBD DT NNP IN DT VBN VBD NNP NN VBD RB RB JJ  DT NN VBD RB JJ  RB IN NNP NNP NNP : CD PRP VBD TO PRP DT NN NN : CD NN : CD NNP NNP NNS : CD NNP IN DT NN  MD VB VBN RB  NNP IN DT NNS IN TO VB VBN IN NN POS CC NN POS CC NNP VBD : JJ : NNP NNP NNP NNP IN NNP
