PRP MD RB VB IN NNP VBZ DT JJS NN NN RB VBN  IN PRP VBP RB VBN DT NNP NN  CC PRP$ NN VBZ PRP IN PRP MD RB NNPS NN VBZ IN DT NN IN JJ NN IN NN IN DT NN  CC PRP IN CD VB VB PRP VBZ VBN JJ IN PRP$ NN
DT JJ NN IN IN DT NN MD VB VBG DT JJ NN IN PRP IN PDT DT NN DT NN VBZ VBN TO VB IN NN VBZ RB RB VB DT NN RB  EX VBZ DT NN  WP VBZ IN PRP VBZ VBG IN DT JJ NN NN NN IN DT NN NN
EX VBZ DT JJ JJ NN  WDT VBZ TO VB PRP TO DT JJ NN
DT NN NN  WP MD VB VBN VBG DT NN IN CD NN CC JJ NN IN NN IN DT JJ  CC VBG IN DT NN NN IN DT NN MD VB TO DT JJ VBN NN IN DT NN
CC  IN NN DT NNS
DT IN PRP VBP IN DT NNS NNS  RB DT MD VB VBN RB
DT NN IN NNS IN NNP VBD VBN RB TO VB DT JJ NN CC NN TO DT NN IN NNP POS RBS VBN NN IN DT NN   NNP
CD MD RB VB IN DT NNS VBD RB VBN IN TO DT NN  PRP VBP JJ CC JJ NNS TO NN IN  VB POS VB PRP MD RB VB VBN JJ CC JJ JJ NN IN
IN PRP VBZ DT NN  NNP RB -LRB- IN RB -RRB-  VBD DT JJ NNS RB VBP PRP$ NNS RB VBD TO JJR DT JJ
VBD NNP NNP VBD DT NN CC VB IN NNS MD VB PRP$ NN IN DT JJ NN IN DT NN
VBP RB VB JJ  IN NN PRP VBD RB  DT VBD DT NN TO DT NN IN WRB JJ NN NNS RB MD VB NNS NN RB VBP NN VBN VBZ VBN IN WP VBZ RB DT JJ NN TO VB DT JJ NN  WDT RB VBZ IN VBG NN POS NN WRB PRP VBP DT JJ
