RB IN DT NN IN JJ NN RB VBZ IN DT NN IN NNP WDT VBZ DT NN DT NN VBZ DT JJ NN
CC NN RB RB IN DT NN -LRB- RB -RRB- PRP VBP DT NN NN NN WDT VBZ PDT DT NNS CC VBZ CD IN PRP$ JJ
DT JJ RB JJ  PRP MD RB VB VBN
NNP NNP NN VBZ TO VB DT NN NN IN NN CC VB DT NN RB JJ NN MD VB PRP IN DT NN
TO VB DT NN IN NNP CC VB PRP VBZ RB JJ CC PRP MD RB VB PRP RB VBD DT NN NN NN NNP
IN NNP VBD DT NN IN NN NNS IN PRP  DT NN VBD TO VB IN PRP$ NN IN RB VBG DT NNS RB RB IN PRP VBD IN RB
WDT NN VBZ VBZ VB DT NNS CC NN PRP RP RB RB FW MD VB DT NN TO VB DT JJS
DT NN NN VBZ RB VBG CC WP DT NN VBZ RP VBG VBZ DT NN IN  NNS  VBG IN IN DT NN RBR CC RB JJ NN IN NNS
CD NN IN DT NN VBZ DT JJ NN IN DT NN
PRP$ NN IN NN TO VB RP TO DT NN IN PRP$ NN CC VB RP DT  JJ  NN WDT MD VB VBN IN NN
