JJ NN : : IN JJ DT JJ VBG NNP VBZ DT NNS
RB  PRP MD RB VB JJ NN IN DT NN
DT JJ JJS NN TO VB IN DT NN VBZ DT NN IN VBG DT JJ NNP
CC NNP VBD DT JJ NN IN VBG DT JJ NN IN DT NN
IN PRP VBD DT JJ NN NN  NNS MD RB VB EX VBZ NN JJ IN DT
JJ NN VBZ JJ CC DT NN PRP VBD PRP VBZ RB JJ
RB IN DT NN IN PRP$ NN IN NN IN NNP  PRP VBD VBN VBG DT JJ NN CC NN IN NN
PRP RB VBP DT NN NNP VBZ IN NN CC RB CC MD VB PRP VBZ DT JJ NN NN JJ IN IN NN NN NNP
PRP VBZ DT JJ JJ JJ NN
WRB MD DT NN NN RB JJ JJ NNS CC JJ NN NNS VBP
DT NN NN VBZ JJ
NNS MD RB VB DT NN  NNS VBP RB TO PRP$ NN  NN VBZ JJR  NN VBZ RB RB NN : : NNP VBN IN VBN TO PRP$ NN
NNP VBD JJ NNS IN NNP  NNP NNP  NNP NNP CC DT NN PRP VBD IN VBG DT DT NN JJS NNS IN NNP NNP
EX VBZ DT NN IN NN IN NN
NNP VBZ DT RBR JJ RB IN DT NN  RB PRP VBZ DT JJ NN IN PRP$ NN -LRB- PRP VBZ DT NN IN DT NN -RRB-
NNP NN VBZ RB TO PRP$ NN
PRP$ NN PRP VBZ JJ
DT NN IN PRP$ NN  VBZ VBN NNS IN JJ CC JJ NN
WDT RB PRP VBD IN NNP VBZ RB JJ
NNP VBZ DT NN IN NN : : DT JJ JJS NN IN DT NN VBZ RB TO VB NN IN NN IN PRP$ NNS
IN NN VBD DT  PRP MD VB IN NN NN TO DT NN NN NN
NNP JJ PRP VBD DT JJ JJ
CC DT NN VBZ JJ
NNP MD RB VB DT JJ NN IN JJ TO PRP$ NN : : DT JJ NN IN NN
DT NN VBZ VBN VBN IN JJ NNS CC VBD VBN VBG TO DT NN  NN  NNP : : UH NN VBZ CC IN JJS VBZ DT NN
DT JJ NN IN NN VBZ WRB NN MD RB VB IN DT JJ NN IN PRP$ NN
DT NNS VBP NN TO DT NN : : PRP$ NN VBZ JJ  VBG
NN RB MD VB VBN IN DT NN NN NN
NNP VBZ DT NN IN NN  NN IN DT NN  VBG IN JJ NN CC RB VBD NN CC NN IN NNP
NN RB VBD DT NN IN PRP$ NNS
NN VBZ RB JJ IN PRP MD RB VB NN VBP NN IN DT NNS
VBP RB VB NN IN NN  RB NN MD RB VB NNP PRP VBP VB DT NN
PRP MD VB JJ JJ IN NNP NNP NNP NNP
