PRP MD RB VB RP IN JJ JJ NNS TO VB DT NN PRP VBD VBG IN DT NN VBG NNP NNP NN NN  DT NN POS JJ NN TO VB NN TO DT JJ NNP NN  NNP
DT JJS NN IN NNP POS NN VBZ IN PRP VBZ RB RB VB TO VB DT JJ NN
PRP VBZ JJ IN DT JJ NN IN DT NN WDT NNP POS NN VBZ RB RB IN PRP
WP PRP VBP IN NN VBZ DT JJ NN IN JJS  DT NN IN DT NN IN DT NN  CC PRP NNS PRP TO VB WP RB VBP PRP RB VBZ IN DT NN PRP VBZ PRP VBZ VBN DT NN IN PDT PRP$ NN VBP VBN JJ JJ NNS IN DT NNS  CC PRP MD RB VB CD WDT VBZ VBN RB JJ IN DT VBP TO VB IN IN DT CD
VB PRP RB VBP IN PRP VBP JJ TO VB DT JJ NN  IN PRP VBZ PRP$ NN IN JJ NNS VBP NN MD VB PRP$ NN CC NNS IN DT JJ NN  CC PRP$ NN VBZ JJ CC JJ CC VBZ RB VB DT IN DT NN CC NN IN NNP
NNP NNP NN NN VBZ RB DT NN IN DT JJ NN IN PRP VBZ RP TO VB NN IN DT JJ NN VBD RB : NN  NN  CC RB JJ
JJ NNS IN NNP VBP VBN IN NNP CC IN DT PRP VBP TO VB PRP$ NN
CD IN DT RBS JJ NNS IN NNP IN WDT NNP IN NNP VBZ RP DT NN CC VBZ TO VB RP TO PRP$ NN VBZ VBN RP IN DT NN IN NNP NNP VBG NN  VBG DT NN TO PRP$ NN VBG TO VB PRP
WRB PRP VBP PRP MD VBD DT NN CC VBD PRP PDT DT NN RB VBZ NNP NNP NN NN VBP IN DT NN IN NNP  PRP VBZ DT RB JJ NN RB IN DT JJ NN
DT JJ NN NN VBZ JJR IN NN NN NNS IN DT NN  CC DT JJ NNS IN JJ CC JJ
NNS IN DT JJ NN IN VBG DT JJ NN TO NN VBP DT NN POS RB JJ NNS
NNP NNP IN NNP DT NN VBZ DT PRP$ NN CC DT NN RB RB  VBG PRP$ NNS IN VBZ  VBG IN NN IN NN  CC RB VBG IN PRP$ NN VBZ IN PRP
NNP IN NNP  VBZ IN PRP$ NNP NN CC VBZ JJ TO VB VBG DT IN DT JJS NNS IN PRP$ JJ NN
NN NNP NNP VBG JJ NN VBZ DT VBG NNS TO VB IN CC MD RB VB RP DT IN DT JJ NN NNP NNP VBD TO DT NN IN DT JJ NNS NN  DT JJ NNP  NNP NNP VBZ RB JJ  VBG RB IN PRP$ NNS IN NN
CC DT NN POS JJS NN  RB DT RBS JJ NN NN VBZ NNP NNP IN NNP  WP VBZ IN DT NNS IN NNP NNP IN NNP  DT JJ NN IN NNP
NNP NNP VBZ RB RB DT JJS NN IN DT NN  CC RB DT JJS NN IN DT JJ JJ NN  PRP VBZ DT NN VBG DT JJ JJ NN  CC PRP VBZ PRP VBP TO VB PRP$ NNS DT NN PRP VBZ IN NN
CC RB  EX VBZ NNP NNP VBG NNP NNP  NNP NNP POS NN IN NNP NN POS RBS JJ NN NNP NNP
DT JJ NN IN DT NN WP VBZ DT NN POS JJ NN CC VBZ IN RB  NNP NNS DT JJ NN WP VBZ DT NN TO VB
PRP VBZ VBN TO VB DT JJ NN NN WP NNS CC NNS CC NNS CC NNS  CC PRP VBZ DT IN DT TO JJ NN
CC IN PRP VBZ VBN IN JJ DT JJ NN  PRP$ NN VBZ RB RB VB VB DT NN IN DT NN NNS RB  PRP VBP VBG IN CD IN IN CD CC CD NNS IN IN NNP NNP NN NN  PRP PRP VBZ IN DT JJ JJ NNS PRP MD RB VB RB DT NN TO
PRP VBZ RB VB NNP VBZ RB VBD DT NN IN
IN NNP PRP VBD PRP DT JJ  JJ NN IN DT NNP  CC PRP VBZ DT NN PRP VBZ VBN DT NN NN IN IN PDT DT JJ NN
NNP NNP NN NN VBZ PRP$ JJS NN NN RB  PRP VBZ RB DT JJ NN IN PRP$ VB PRP MD VB VBN IN RB
PRP VBP DT NN MD VB RB IN NN NN IN NNP NNP NN NN
