DT NN VBD RB : JJ FW MD RB VB DT NN UH VB : NN
PRP VBP WRB PRP VBD FW VBD IN RB DT VBZ JJ CC RB IN PRP VBD RB JJ
PRP RB VBD RB CC PRP VBD NN TO VB IN DT NN IN FW VBD DT JJ NN IN PRP VBD JJ NN
NNP NNP NNP VBZ VBN PRP$ JJS CC DT NN MD RB VB RP TO DT NN IN DT JJ NNP FW VB WP VBD PRP VBG VBG DT NN
WP VBD PRP VBG TO VB
VB IN NNP NNP NNP CC VB PDT DT NNS IN NN IN PRP VBD IN NNP
NNP CC IN JJ NN VBD JJ RB DT JJ NN WP VBD NN IN IN IN DT IN PRP PRP VBD DT CD TO VB IN
WP VBD NNP VBG
PRP VBZ VBG PRP$ JJ NN IN VBG PDT DT JJ NNS
NNP NNP RB NNP NNP RB NNP NNP NNP CC RB DT FW VB NNS VBD TO VB DT NN IN PRP$ NN CC NN RB RB RB IN NNP IN JJ IN PRP VBZ PDT PRP$ NN CC PRP VBP VBG PRP PRP VBZ RB JJ PDT PRP$ NN
PRP VBP PDT DT VBZ RB JJ IN DT JJ NNS IN NNP NNP NNP WP VBZ VBG DT RB JJ NN RB IN IN DT JJ NN IN NNP
PRP RB RB VBD PRP IN PRP VBZ PRP VBZ NNP CC FW RB VBD NNP VBD VBG TO VB IN DT NN
IN PRP VBP TO VB PRP$ CD CC VB PRP IN NN JJ NN NN NNP NNP IN DT VBZ RB DT JJS NN RB CC PRP VBZ NN CD IN DT NNS
