VB DT NN : PRP VBP IN DT NN NN RB IN PRP VBP IN NNP IN DT NN CC PRP VBZ VBG CC PRP VBP VBN IN DT NNPS
PRP VBP PRP MD VB VB DT NNP NNP NN IN DT NN NN RB RB CC PRP VBP RB VB TO VB PRP$ NN
PRP VBZ VBN RP
NNS
: NNP NNP NNP  IN NNP  DT NNPS CC NNP NN
PRP VBP VBN DT NNP NNP -LRB- RB JJ NN NN WDT -RRB- CC IN NNS -LRB- RB  RB JJ -RRB- IN PRP VBP RB TO CD
PRP VBP RB JJ VBG NNP CC DT JJ CD IN DT NNP VB RB IN CD NN NNS  RB PRP VBP VB NNP NNP NN
JJ
PRP VBP DT $ CD  VBP RB TO DT NN IN DT NN CC VB PRP TO VB PRP IN DT NN IN $ CD
PRP MD VB NN JJR NN RB VBZ IN JJR IN DT NN IN DT NN CC WDT PRP VBZ VBN TO VB
IN PRP VBD VBG IN NN CC PRP VBD PRP IN IN DT JJ NN PRP MD RB VB IN TO NN CC NN
RB DT
DT NN TO NN POS NN : PRP$ NN VBD VBG RP JJ JJS IN DT NN  IN IN DT NN  PRP MD RB RB VB VBN NNS -LRB- CC RB NNS -RRB- IN DT NNS  PRP MD VB VBN RBR JJ
DT NN VBZ TO VB RB DT JJS NN PRP VBP RB VBN -LRB- NNP NNP CC NNP NNP -LRB- PRP VBP PRP$ VBG RB JJ PRP VBP RB VB WRB PRP VBP PRP$ NN -RRB- PRP VBP VBN IN PRP$ NN -LRB- NNS -RRB- -RRB- RB IN NN  RB JJ
