DT NN IN PRP$ JJ NN   NNP  VBZ DT JJ NN IN DT NNS NN  CC RB  VB RB
NNP VBZ DT NN WDT VBZ NNP VBZ PRP$ NN NN  PRP$ NN  CC PRP MD VB PRP$ DT JJ CC PRP VBZ TO VB PRP TO VB VB PRP VBZ RB VB IN
PRP VBZ JJ  JJ  JJ  CC JJ WRB PRP VBZ TO PRP$ NN  RB RB JJ TO VB NNS IN  RB VB PRP IN DT NNS NN
NNP NNS IN NNS  WDT VBZ DT NN NN IN DT NN NN  CC RB NN IN DT VBG NN
NNP  VBZ VBN VBN IN PRP$ NN NNP NNP  CC PRP$ NN TO VB  JJ  IN DT NN  CC DT NN IN CD   NNP  VBZ RB VB DT NN IN NN NN
PRP VBZ VBN  JJ  CC RB NNP NNP NNP VBZ DT NN VBN IN  NNP  IN DT NNS IN NNP  DT RB CC RB  CC NNP VBZ TO VB PRP VB PRP
NNP VBZ RB JJ TO VB IN DT NN  TO VB JJ NNS TO VB NNP TO VB RP  CC PRP VBZ RB JJ TO VB DT VBG NNS IN IN WRB PRP VBP RB IN DT NN  PRP VBZ NNP PRP VBP
IN PRP VBZ RB JJ  DT NN VBD RB VB RB IN PRP
IN DT NN IN DT JJ NN CC JJ IN DT JJ   NNP  VBD IN DT JJ NN NN NN
DT NNS VBD JJ  EX VBD DT VBG JJ  CC EX VBD DT NN IN NN CC NN
EX VBD NNP NNP  RB VBG IN PRP VBZ JJR IN DT JJ NNS VBG IN DT JJ NN IN PRP VBZ
RB PRP VBZ DT NN  DT JJ NN WDT VBZ RB VBN DT JJ NN TO VB TO NNP IN DT NN CC NN  CC CD IN PRP -LRB- IN DT NN IN CD NNS -RRB- VBP DT NN WDT MD VB DT NNS
PRP VBZ RB JJ CC JJ
RB  RB  PRP VBP NNP POS NN NNP -LRB- VBN IN DT JJ NNP NNP -RRB-  WP VBZ NN TO DT NN IN NNS IN NN CC NN RB TO VB DT NN IN NNP POS NNP
IN DT NN IN RB CD NNS  PRP VBP IN JJR JJ NNS VBN IN JJ NNS VBP RB TO RB VB DT NN WDT VBZ VBN RB IN JJ NNS CC NNP NNP
NN  PRP NNS PRP TO VB TO VB DT CC  NNP  MD VB VBN DT JJ NN VBD NNP VBD JJ NN IN NNP  NNP  CC NNP  CC RB PRP VBP VBN IN DT JJ NN WRB JJ NNS VBP RBR IN NNS DT WRB NNP NNP VBD NN IN PRP$ JJ NN IN  NN   CC NNP NNP IN  NN POS NNP
VBD NNP NNP CD IN DT JJ NNS VBP IN IN VBG PRP VB IN DT NN NNP MD VB IN PRP$ NN
IN DT NN PRP VBD VBN IN NNP POS NN IN NNP  CC NNP POS NN IN NN IN NN RB JJ
NNP VBZ PRP DT NNP WDT VBZ RB VB RB IN PRP$ NNS  VBZ RB VB IN NNS  CC VBZ RB VB JJ RB PRP VBP TO VB NN IN PRP$
IN DT NN IN DT NN  PRP VBZ WP PRP VBZ TO VB IN NNS  CC VBZ VBN WRB PRP VBZ RB VB PRP$ NN
JJ  VBG NNS PRP$ VBP IN NN TO PRP  CC NNP VBZ DT RBR JJ NN RB IN DT JJ CD
DT VBZ WRB  NNP  MD VB VBN
IN DT VBD DT JJ NNP  PRP MD VB VBN PRP RP  CC DT VBG JJ NNP VBD JJ TO VB
IN PRP$ JJ NN VBD IN DT NN WRB NNP VBZ TO VB CD IN PRP$ JJR NNS VBG -LRB- VBN VBZ JJ NN NNS -RRB- CC DT NN NNS  DT NN VBZ RB CD IN PRP$ JJS JJ
NNP VBZ VBN DT JJ NN IN PRP  VBG NNS CC VBG DT NN  RB WRB NN RB VBZ TO VB IN NN  PRP VBZ JJ CC JJ
DT VBD RB VB IN DT NN PRP VBD TO VB IN CC VB NNP
VBN IN DT JJ CD NN NN  DT JJ NN JJ NN  CC DT JJ NN -LRB- WRB VBD DT VBN IN CC WP VBD CD -RRB-
NNP  VBD RB IN DT NN IN JJ NN
PRP VBD DT JJ  DT NN IN DT NN NN TO VB IN DT NN CD JJR NN
IN DT CD PRP VBD  CC PRP VBP RB VB PRP MD VB VBN NNP  PRP MD RB VB IN PRP VBD VBN IN DT NN
NNP  VBZ RB DT NN IN DT NN NN NN : PRP VBZ IN NNP NNP  CC NNP NNP NNP
NNP VBZ TO VB JJR IN DT NN  CC VBZ CC IN NNP MD RB VB PRP CC PRP RB VBZ IN EX VBZ RB JJ TO VB DT JJ NN
EX VBP CD CC CD JJ NNS IN DT NN  CC NN WDT VBZ DT NN IN JJ CC JJ
NNP VBD RB VB DT NN WDT NNS MD VB  VB RP IN  CC VB DT NNP NN IN PRP VBD DT NN
NNP VBD RB NNP  PRP VBD DT NN VBG PRP DT NN VBN CC JJ IN DT NNS
RB PRP VBD DT NN IN DT NN  CC WP VBZ NNS IN DT NN VBZ DT NN IN NN VBN
DT VBD RB DT NN RB
IN  NNP   NNP NNS NNP TO VB IN DT NN -LRB- RB IN DT JJ NN -RRB- CC RB IN DT JJ JJ NN  PRP MD RB VB CC VB DT VBD WP NNP VBD IN TO DT IN DT NN
PRP VBD RB VB DT IN DT NN  PRP VBD PRP IN PRP$ JJ NN  CC IN IN PRP  NNP  VBD
PRP MD RB VB DT TO NN IN CD NNP TO DT VB PRP
NNP : SYM IN IN NN -LRB- IN DT NN NN NN WDT VBD PRP RP -RRB-
