RB  DT NN IN DT NN VBZ RB JJ RB VBZ DT NN
DT NN VBZ RB JJ  PRP VBZ RB JJ  PRP VBZ RB JJ  PRP VBZ RB DT VBG NN IN NN NN
VB PRP VB IN DT NNS
DT NNS VBP DT JJ NNS IN JJ  JJ NNS WDT RB VB IN NNS IN DT NN
DT NN VBG MD VB VBN JJR
RB EX VBZ DT NN
NN NN  PRP VBZ PRP$ NNS RB VBG IN PRP
NN VBZ RB JJ  RB JJ  RB JJ  CC RB NN JJ
RB EX VBZ DT NN  CC NN RB
PRP VBZ RB JJ
PRP RB VBP DT JJ NNS WDT VBP RB RB IN JJ IN DT JJ NN CC RB VB PRP TO NN
PRP RB VBP IN DT JJ NN NN WDT VBZ PRP
CC RB  JJ CC JJS  DT NN
PRP VBZ RB JJ VBG
PRP VBZ IN PRP VBD VBN IN DT NN POS NN CC VBZ DT NN RB
PRP VBP EX VBD DT NN JJR IN CD  PRP RB VBP
DT NN RB VBZ TO VB VBN
PRP VBZ DT NN PRP VBP TO VB IN DT VBP
NNP PRP VBP DT NN NN PRP RB VB DT NN RP
IN PRP VBP RB VBN DT NN RB VBP RB
VB NN NN IN DT NNPS CC NNP
