PRP RB VBD VBG DT NN RB IN DT NN IN CD CC CD IN PRP$ NNS
IN NN  IN DT NN PRP VBD JJR CC VBD DT IN DT NNS IN DT NN
PRP VBD CD IN CD  CC PRP VBP CD RB -LRB- CD -RRB-
IN PRP$ NN RB VBZ DT JJ NN IN WRB PRP VBP DT NN  IN VBG JJ POS NNS  PRP VBP VBN TO VB IN IN DT JJ NN  DT NN VBD IN DT NNS
PRP VBP
DT NN VBZ JJ  JJ CC RB VBZ IN DT JJ NN NN VBZ IN NNP NNP  WP VBD VBN CD NNP NNP IN RB PRP$ NN VBD JJ : PRP$ NNS VBD RB RB  CC PRP VBD DT JJ NN
DT NN IN DT JJ NN VBZ IN DT NN -LRB- NN -RRB- CC PRP$ NNS RB VBP RP DT NN WDT MD RB VB VBN IN VBG DT NN  IN NN IN  NN NNS  VBZ PRP MD RB
DT NN VBZ DT NN IN NNS WDT VBP VBG VBN  IN  NN MD RB VB JJ NN  JJ NN  CC RB RB DT JJ NNS NNS WDT NNP RB VBD VBD JJ CC VBD TO VB IN DT NN JJ NN NN VBZ VBN IN NNS JJR IN CD  IN PRP VBZ JJ NNS CC  NN NN  IN JJS NNS IN PRP$ NN MD RB VB IN
DT NN NN NN MD VB VBN RB RB
NNP VBZ DT RB JJ  JJ  JJ NN IN VBZ NNP
NNP VBZ IN DT JJ NN
NNP POS NN VBZ IN DT NN CC NN VBP NN  NNP POS NN POS NN VBZ RB JJ TO VB JJ
NNS IN DT NN VBP : IN DT NNS  NNP VBZ RB CC VBZ VBN CC JJ
NNP RB VBZ JJ CC JJ
NNP VBZ JJ  JJ CC JJ IN VBG RB VBZ NNP POS NN
NNP POS NN VBZ TO VB RP VBG WDT NNP POS NN NN NN VBZ RB RB VBN IN NN TO VB PRP$ NNS RB
RB IN DT JJR NN  PRP MD VB JJR IN DT NN IN DT NN  CC IN PRP VBP RP  PRP RB VBZ JJ
CC RB TO VB VBD CC  VBG  CC DT NN VBZ VB DT NN WDT VBZ PRP VBP TO VB JJ NN IN DT NNS
DT NN IN DT RB VBZ TO VB PRP$ NN  IN PRP VBP WP PRP VBP
IN RB  PRP RB VBZ PRP
