SYM NNPS CC JJ VBG VBD RB SYM WRB DT NN RB VBD  PRP VBD PRP JJ
RB NNP VBD DT NN IN NN WDT NNS CC NNS VBD
PRP RB VBD JJ NNS IN IN NNP
CC PRP VBD TO VB IN IN DT VBG NN WDT NNP NNP CC PRP$ NN VBD IN DT NN RP  NN NN VBZ RB DT DT JJ
PRP MD RB VB RP DT JJ NN IN DT JJ NN IN DT NN  CC DT VBZ RB RB DT JJ NN WDT MD NN IN PDT DT JJ NN
RB EX VBP DT NN NNS
NN PRP MD VB NNS IN PRP$ NN CC PRP MD VB NNS JJ
NNP CD
PRP RB MD RB VB VBG IN JJ JJ NN
NN VB PRP
CC IN NN  DT NN MD RB VB IN JJ IN PRP VBD RB IN NNS
VBD PRP VB WRB DT NN VBD NNPS
PRP VBD PRP IN NN CC NN  JJ NNS WP VBP IN DT JJ NN
CC RB : VBZ DT NN IN NN IN WRB DT NN RB VBZ DT JJS IN PRP DT : JJ NNS VBP
DT NN RB VBZ RP DT JJ NNS -LRB- DT NN IN PRP VBG JJ -RRB- VBG PRP VBZ IN DT JJS NN RB
NNP VBZ RB DT CD TO VB
PRP VBD WRB PRP VBD IN VBG  NNP NNP  -LRB- WDT RB VBZ DT VB IN JJ NN IN PRP RB RB RB -RRB- CC NNP MD VB RP
CC WP MD VB IN JJ NN NN NN WDT DT JJ NN IN NNP MD VB IN DT CD JJ NN
PRP VBP  DT CD IN WDT DT JJ NN -LRB- JJ TO JJ NNS VBG PRP -RRB- MD JJ DT NNP JJ NN IN VBG IN PRP$ NN POS NN
UH  PRP MD VB JJ NN NN TO DT NNS  CC PRP VBZ JJ NNS VBP TO NN PRP VBP RB JJ  PRP VBP VB NNP NNP VBD NN IN VBG DT NN
VB NNP
NN IN PRP$ NN VBZ PRP VBZ  IN  DT JJS NN NN RB
PRP RB MD RB VB IN PRP PRP VBP PRP VBZ RB DT NN IN NN NN IN PRP VBP IN PRP$ NN NNS JJ  RB JJR
