WDT VBZ RP IN DT JJ NN NN  JJ CC RB JJ JJ NN NNS NN IN NNP NNP POS RB JJ NNP RB VBZ JJR IN PRP CC NNS VBP DT NN IN DT JJ  IN DT NN RB VBZ IN DT JJ NN TO DT JJ JJ NN JJ NN -LRB- NN -RRB- NNS IN NN CC NNS DT JJ NN -LRB- NNP NNP NNP -RRB-  RB VBG PRP$ IN DT JJ NN IN PRP$ JJ NN IN DT JJ NN  CC PRP RB VBZ JJ IN EX VBZ JJR TO DT NN IN VBZ DT NNP NNP DT JJ NN NN -LRB- IN VBG JJ NN TO NN -RRB- VBG DT NN NN  NN RB JJ CC RB IN PRP VBZ RB VBG TO VB DT NN IN VBG IN DT NN
PRP RB VBZ PRP VB JJ TO VB PDT DT JJ JJ NNS IN PRP VBP RBR IN NNP
RB  IN RB JJ JJ NNS PRP VBZ PRP VBP RB JJ RB WRB NNP VBZ VBG IN  CC WP VBD IN DT JJ NN IN NNP RB VBZ JJ
NNP NNP NNP VBZ JJ IN RB RB VBG DT JJ NN TO VB JJ IN NN PRP$ NNS IN NNP IN DT NNP VBZ IN DT RB JJ NN JJ TO PRP$ NN IN NN  CC IN RB RB VBG DT NN POS NNS JJ DT NN POS NNS IN DT NNS VBP JJ
MD PRP VB DT NN CC RB
RB IN DT JJ NN IN NNS PRP VBZ JJ
DT NN VBZ TO DT NN POS NN  IN IN DT NN MD RB VB RP PRP$ NN WDT NN IN NN PRP VBD TO VB CC VBN IN RB IN DT NN
VBD DT NN VBD CD CC DT JJ PRP MD VB VBN DT JJ NN  CC IN PRP VBZ WP PRP VBP VBN IN VBZ NN IN DT NN
NNS IN JJ NN MD VB DT NN IN DT NN CC MD VB VBN RP IN DT JJ NN
NNP NNS IN NNP RB -LRB- CC NNS IN DT JJ NN IN DT NNP NNP NN -RRB-  VB DT DT VBP
