WRB PRP RB VBD DT NN IN NNP NNP  PRP VBP TO VB  DT NN VBD JJ CC IN DT MD VB DT NN NN NN
IN PRP$ NN CC PRP VBD NNP NNP JJ NN CC PRP VBP TO VB PRP MD VB VBG RB IN DT VBD JJ DT VBZ NN  RB TO VB PRP VBP RB JJ CC JJ IN DT JJ NN NN NNS IN DT JJ NNS IN DT NN TO VB NNS
EX VBD DT NN  DT NNS  WRB VBD PRP VBN TO VB IN PRP
PRP VBD DT NN NN  DT NN IN
UH  PRP$ NNP  DT VBD RB RB DT RBS JJ JJ NN WDT VBZ RB VBN  PRP VBP PRP VBZ DT NN  CC WRB MD DT NN WP RB -LRB- CC IN JJS PRP VBP IN -RRB- VBD DT CD IN  VB DT NN POS NN CC NNS IN PRP VBZ RB VBN IN
PRP VBP  VBD PRP VBG TO VB PRP$ CC VBD PRP VBG TO VB PRP
PRP VBP DT NN  IN DT NN VBD DT NN CC VBZ RB JJ CC JJ TO JJ NNS IN NN POS NN VBD RB RB VBN IN PRP$ NN  WP VBZ VBN RB VBN IN PRP  PRP VBD VBN CC VBN IN NN
PRP VBZ VBN CD NNS CC PRP VBZ RB RB VBG DT NN IN PRP$ NN  PRP VBZ RB VBG TO PRP$ JJ NN
CC DT NN VBZ VBN CC RB VBZ NNP IN PRP$ NN  PRP VBZ PRP$ TO PRP$ NN WDT VBZ JJ NN IN PRP$ NNS  CC DT NN NN  CC DT NN NN  IN PRP VBZ JJ DT JJ NN TO VB DT NN CC NN NN IN DT CD VBN JJ RB TO VB TO VB WRB DT NN POS VBP
NNP VBZ IN JJ NN IN RB DT NN WP VBZ RB JJ MD RB VB IN NNS JJ CC MD VB NNS RB RB  RB  NN VBP JJ  PRP RB VBD VB TO VB DT NN  PRP VBP RB VBD DT JJ NN NN IN DT JJ NN  CC DT VBD RB DT JJ NN IN PRP VBD RB VBN IN
RB DT NNS VBD JJ CC DT NNS VBD JJ
PRP VBP IN DT VBD DT NN NN  CC PRP RB VBP WRB NN VBD RB VBN TO NN CC PRP RB VBP RB DT JJ NN IN PRP$ NNS
RB TO VB DT NN NNS
PRP MD RB VB DT NN IN NN IN PRP VBP DT NN  DT NN VBD VBN IN DT NNS  RB NNS  CC RB IN DT WP VBP DT JJ NN NN  DT NN TO DT WP VBD VB DT NN  CC PRP VBP RB VB WRB NN MD
