NNP NNP JJ NN VBG NN NNS CC JJ NN NN  JJ VBD PRP WRB PRP VBD CD  NN NN  DT NN VBG NNS VBZ RB DT JJ IN DT NN PRP MD VB VBN TO IN DT JJ NN IN DT NN WDT MD RB VB VBN IN DT NN NN NN -LRB- NN : NNP -RRB- IN CD IN NNP NNS
-LRB- CC UH PRP VBP DT VBD DT JJ NN  CC JJ IN PRP NNS : DT VBZ DT JJ NN IN DT JJ JJ NN -RRB-
VBN IN  RB  NNP  IN RB DT NN  DT NN TO DT NN NN VBZ JJ  DT NN IN PRP RB RB VBN IN  NNP NN  IN PRP VBP RP VBG CC NNP -LRB- NNS -RRB- CC NN -LRB- JJ  JJ JJ  JJ  JJ NNP NNP -RRB- DT IN DT NNP -LRB- CC PRP VBD RB DT NNP MD VB IN -RRB-
DT NN VBZ JJ  DT NN NNS VBP JJ CC DT NN VBZ RB JJ PRP MD RB VB JJ NN NNS TO NNS IN  NNP  CC  NNP NNP CD
IN RB IN DT NN NNS VBP -LRB- WDT VBZ DT JJ NN TO RB VB DT NN  VBP RB RB VB IN VBG PRP -RRB- EX VBP CD IN PRP
DT JJ CD VBZ DT RB CD JJ VBG IN WDT VBZ DT NNP NN NN IN NNP NNP CC CD -LRB- NN JJ NN RB  PRP VBZ RB VBN NN RB JJ VBG -RRB- IN DT JJ  JJ NNP NN -LRB- DT NN IN DT VBN NN IN VBZ  CC DT NN NN IN IN RB VBZ JJ JJ NN VBD IN PRP -RRB-
PRP VBZ DT NN -LRB- VBG NNS  NNS  JJ NN  CC NN VBG -RRB- NNS CC IN DT NN  PRP VBZ VBN IN DT NN NN  IN DT NN CC NNS VBG IN PRP$ NN -LRB- DT VBZ VBZ TO VB PRP NNS  VBP RB VB DT NN NN PRP RP IN DT  JJ  NN NN -RRB-
RB RB  NNP VBZ DT NN JJ VBG  CC IN RB MD VB JJ JJ NNS IN DT NNS  RB IN VBZ RB DT NN IN DT NN IN DT VBG  SYM NNP SYM NNP SYM PRP VBP PRP RB MD RB VB IN PRP VBD PRP TO PRP CC PRP MD RB  PRP MD VB PRP$ JJ VBN NN
DT IN DT PRP VBP PRP DT CD IN NN  DT CD IN NN -LRB- VB JJ NN -RRB- CC DT NN IN VBG  NN NN CC JJ NN NNS
: VBG NN
