VB PRP$ NNS RB CC PRP VBP VBG TO VB IN JJ NN IN IN NNP NNP POS RB
RB DT JJ NN MD VB PRP$ NN WDT VBZ JJ IN NN CC NN IN DT JJ NN PRP VBP VBG DT
PRP VBZ JJ TO VB IN DT JJ NN VBZ RB  IN DT JJ NN CC NN TO NN VBZ IN VB NN TO DT NN
PRP VBP DT NN IN  NNP  DT RB RB  CC DT  NNP  VBZ RB TO VB
EX VBZ RB DT JJ NN TO WRB PRP$  JJ NN  VBZ IN IN PRP$ NN RB TO VB IN NN NN  RB IN VBZ DT NN RB JJ
IN DT NN IN NN  PRP$ NN VBZ VBN TO VB DT NN IN PRP VBZ JJ
NNP VBZ DT NN IN IN NNP POS NN RB
DT NN VBZ VBN DT JJ NN : WRB VBZ DT NN VBP TO VB DT NN
EX VBZ DT NN
DT NN TO DT NNS VBG CC JJ VBZ RB JJ
VBG  VBZ DT NN
JJ  VBZ NN IN JJ IN DT NN
NN DT CD TO PRP$ NN CC PRP MD VB DT JJ NN  VBG PRP$ NN IN DT VBN VBP
NNP CD

