WRB PRP VBP DT NN PRP VBP CD NN PRP MD VB  VBP DT NNS IN DT NN VBG PRP$ NN TO VB DT JJ NN IN PRP$ NN IN DT JJ CC JJ NN
DT VBZ RB DT JJ NN DT VBZ DT JJ NN WDT NNS VBP NN
WRB DT NN VBZ VB JJ CC JJ NNS IN DT NN CC PRP$ NN PRP MD VB PRP -LRB- VB PRP VBP TO VB IN NN -RRB-
IN DT NN NNP NNP NN NNS IN DT JJ NN WDT VBZ PRP$ NN NN IN JJ  JJ NN IN JJ IN NN VBZ JJR IN NN
NNP NNP MD VB PRP VBZ RB NN CC EX VBZ DT NN IN DT IN RB IN PRP TO VB IN
VBG JJ VBZ RB VB PRP IN DT NN
PRP MD RB JJ DT NN CC VB DT JJ NN PRP VBZ TO PRP$ NN
CD NN TO VB DT NN VBZ TO VB VBG DT NN IN PRP
RB RBR VB NN PRP VBP NN IN
PRP MD RB VB PRP CC PRP MD VB DT NN PRP VBP PRP
