RB  JJR NNS IN NNS
DT NN VBD RB JJ
PRP VBP  NN IN IN DT JJ  CC PRP VBD DT NN  IN DT JJ JJ NN NNS
DT JJ JJ NN VBD DT NN
PRP VBP RB VBG IN DT NN VBD JJ  IN PRP VBD RB  CC DT NN VBD JJ CC NN IN DT NNS VBP IN DT NN RB VBP JJ IN DT JJ CD NNS CC RB
DT NN VBD RB JJ
DT RB -LRB- CC PRP MD VB PRP DT RP IN PRP VBP -RRB- VBZ DT JJ NN
DT CD NNS VBD JJ IN DT JJ NNS  CC PDT DT NNS VBD PRP$ NNS IN DT JJ NN
PRP VBZ RB IN PRP VBP IN NN  CC DT VBD DT NN NN  RB  DT NNPS POS
IN PRP VBP RB JJ TO VB DT NN VB RP PRP$ NN CC VB IN JJ IN DT JJ NNS  CC VB DT NN VB JJ IN DT NN  CC PRP VBP DT JJ NN IN NNP NNP  IN DT VBZ DT NN IN PRP
CC IN PRP VBP VBG IN DT JJ NN NN  VB RB
