NNP -LRB- NNP NNP -RRB- VBZ DT RB JJ JJ NN IN DT JJ NN WP VBZ JJR IN PRP VBD IN WRB PRP VBZ TO DT NN NN IN DT JJ NN
WRB PRP$ NN CC PRP$ NNS RB VBP PRP VBP TO DT  NN NNP   NNP VBZ PRP RB CC VBZ RB RB TO  NNP CD  IN VBG IN DT NNS IN DT NN IN DT NN NN -LRB- IN VBG PRP$ NN

CC VBZ NNP RB DT CD VBG DT JJ NN CC VBG RP JJ NNS IN DT NN CC VBZ NN RB VBD NNP NN IN DT NN -LRB- RB VBN VB NNP NNP -RRB- VBZ RB RB VBN  JJ IN NNS CC NNS RB IN IN NN IN DT JJ  JJ NN VBG
DT IN DT NN VBZ RB JJ
PRP VBD RB VB DT NN IN NNP POS NN  CC DT VBG NN VBD JJ
RB  PRP VBD TO VB IN DT JJ NN NN RB VBD
EX VBZ NN IN NN CC NN CC PRP VBZ DT JJ NN IN NN TO VB RP IN DT NN IN PRP$ NNS CC VB RB
NN NNS MD RB VB DT NNS IN NNP NNP CC NNP NNP -LRB- IN NNP POS NNS -RRB- CC NNP NNP -LRB- DT JJ NN -RRB-
NN : CD IN IN CD
