RB RB DT JJS NN IN NN NN  CC DT JJS  NNP VBZ DT JJ NN RB
IN PRP$ NN IN JJ NN VBD RB JJ  PRP VBZ RB JJ VBG IN DT NN NN VBZ VBN IN PRP$ JJ NNP NN NNS  VBD NNS CC JJ NNS  IN PRP VBD RB VBN IN
JJ IN NNP  NNP NNP VBD DT JJ NN PRP VBD VBN IN  IN DT JJ NN NN NN NN NNS IN DT NN IN NNP NNS WP VBP JJ JJ NNP NNP IN PRP$ NN
PRP VBP PRP$ IN PRP VBP DT NN NN  CC IN PRP MD VB NN TO VB VBN
NNP VBZ NN JJR CC TO VB VBN IN DT JJ NNS  IN PRP RB VBZ DT NN  CC RB DT NN MD VB WP TO VB IN PRP  IN PRP VBD IN PRP$ NN : $ $ $ $ $ -LRB- JJ
NNP NNP RB VBZ NN VBD DT IN PRP CC DT IN DT NN NNS VBP VBN IN PRP$ NN
NNP NNS MD RB VB
-RRB-
NNP : $ $ $ $ $ -LRB- JJ RB RB
NNP NNP VBZ JJ JJ NNS IN VBP JJ IN DT JJ NNS CC NNS
DT NN NN VBZ RB RB DT NN TO VB NN JJ : NN CC NN RB
NNP NNP RB VBZ DT JJ NN CC PRP$ NN VBZ VBN IN DT JJ CD NNS -RRB-
NN : $ $ -LRB- MD VB VBN DT JJR NN IN DT NN VBD RB JJ CC JJ CC DT NN VBZ IN NN IN JJ NNS
PRP VBP IN NN NNS VBP NN RB  CC DT VBZ JJ JJ -RRB-
NNP : $ -LRB- DT NN VBZ JJ NN TO VB DT JJS
NNP VBZ RB DT NN  RB DT JJS JJ NN IN DT NN NN  CC PRP$ NN IN JJ NN VBD JJ
NNP NNP VBZ DT JJ NN IN NNP POS NN IN NN CC DT JJ NNS VBD NN TO VB IN -RRB-
