DT NN
DT NN VBD RB RB JJ
PRP VBZ NN IN CD NN NNS WDT MD RB RB NN IN
PRP VBP  JJ  DT NNS VBD JJ  CC JJS IN PRP VBZ RB
NNP NNP VBZ DT JJ NN -LRB- CC DT JJ NN  -RRB- CC PRP MD VB VBG IN JJR NNS
DT NN MD VB VBN VBN IN DT NNP NNP JJ NN  WDT VBZ NNP RB NN WDT VBD RB VBN IN DT NN VBD DT NN
NN IN DT VB NN NN TO VB RP PRP$ NN
DT NNS VBP RB JJ
RB NNP CC NNP POS VBG IN NNP CC NNP NNP POS  NNP NNP NN  NNP NNP NNP CD IN IN CD
IN PRP VBD PRP DT CD  CD IN DT MD VB DT NN CC CD MD VB DT NN
RB JJ PRP$ NN  CC DT NN VBZ
