UH RB  UH RB : IN NN NNS  DT VBD DT NN IN DT NN IN RB IN PRP$ JJ NNP NN VBD VBN
IN JJ NNS IN NNP MD RB VB PRP  NNP NNP  DT NNP CC NNP NNP PRP VBD NNP VBD RB IN DT NN TO VBG CD IN NNP NNP POS JJS NNS
RB  DT NN IN JJ NN CC DT NN IN DT NN VBD NNP TO DT NNS  RB JJ NNP NNS IN NNP MD VB PRP$ NN IN DT JJS NN NN RB VBZ DT JJ NN IN NN POS NN IN DT NN IN NNP NNP WP VBZ DT JJ NN IN DT NN JJ RB IN DT NN
JJ NNS VBP JJ NNP CC PRP$ JJ NN IN DT NN POS JJ NNS IN DT NN NN CC IN PRP VBZ DT NN IN DT NN  PRP MD RB VB PRP$ JJS IN DT NN
IN DT  NNP RB VBZ DT NN IN NN VBZ PRP
IN DT NN IN RB JJ JJ CC NN VBZ NNP VBZ CD NNS RB IN PRP$ NN IN DT JJ NN IN VBG -LRB- RB IN DT NN IN VBG IN NNP -RRB- TO VB DT NN  JJ NN
PRP$ NN IN NNP VBZ DT JJ NN NN CC IN PRP VBZ JJ RB TO VB IN DT NN NN  PRP$ DT NN IN DT NN VBZ PRP$ NNS
PRP DT VBP NNP MD VB RB RB JJR IN DT NN CC RB RB PRP VBZ VBG RP IN DT NN NN
DT JJ NN JJ IN DT JJ NN
PRP VBZ JJR JJ IN JJ
