DT NN VBD DT JJ CC NN NN RB IN CD
PRP VBD VBN IN DT JJ WDT VBD RB VBN IN DT NN : WDT VBD IN NNP
DT NN VBZ IN DT NN NNS IN NN IN NNP NNP IN NNP
PRP VBP CD NN POS NN WDT PRP VBP IN DT NNP NNP NN
DT NN VBZ DT NN CC NN IN DT NNS VBP RB JJ
NNP NNP VBZ RB JJ IN NN CC NN : CC RB PRP VBZ DT NN IN NN NN CC PRP VBZ RB RB VB PRP RP
NNP NNP CC NNP NNP MD VB VBN JJR NNS
NNP NNP VBD RB VBN TO VB JJ NNP  CC VBD JJ NNS : RB NNP NN VBD IN
PRP VBD RB VBN IN  CC VBD NNP POS JJ JJ NN IN DT NN
PRP VBP IN PRP VBD DT JJ NN  VBG PDT DT NN IN PRP VBD IN
NNP POS VBG IN NNP NNP IN DT JJ JJ NNS : VBD RB RB VB
DT NNP VBD VBG TO VB PRP$ DT NN IN VBG IN NNP : CC DT NN VBD DT NN IN DT
