PRP VBD VBG DT NN RB CC RB RB JJ NN DT JJ NNS CC RB MD RB VB PRP TO DT NN VBP RB VB WRB DT NN SYM RB SYM VBD DT JJ
PRP VBP DT NNS VBG JJ JJ NNS VBP RB VBG TO NN DT NN IN NN NNS
PRP$ NNS VBP RB JJ CC PRP VBZ IN DT JJ NN  WDT VBZ NNS JJR JJ
NNS MD VB JJ JJ NNS IN PRP$ JJ NN CC RB JJ NNS VBP
DT NN VBD JJ IN DT JJ NN NN  CC RB IN DT JJ NN
PRP VBP RB VB JJ NN NNS IN JJ VBG IN PRP VBP WRB TO VB IN PRP
PRP VBD DT JJ NN TO VB JJ
PRP$ JJ NNS CC NN VBD RB JJ
PRP VBD DT VBD JJ TO VB DT NNS NN VBP JJR JJ CC VBN  CC PRP VBD RB JJR
DT NN VBD RB RB JJ -LRB- PRP$ NNS VBN NN NN -RRB- CC DT JJ JJ NNS
PRP VBD RB VB NN JJ IN DT NN JJ IN DT IN DT JJ NN VBP PRP VBD IN DT NN VBD DT JJ
PRP VBD VBN IN PRP$ NN CC VBD RP IN NN RB
IN NN VBP PRP IN PRP VBP  CC PRP RB VBD RB VB NN RB TO VB PRP$ NNS VBP PRP$ NN
RB PRP VBZ RB PRP :
RB RB
