IN DT JJ NN NN IN NNP NNP   RB VBZ
VBZ TO VB DT NNP NN IN NNP CC VB NN IN PRP  VBG IN DT JJ JJ NN RB NNP VBZ DT JJ NN RB  RB NNS TO VB RP JJ NN NN IN JJ NNS
NNP NNP CC NNP NNP VBP IN DT NN NN IN DT NNP NNP  WRB PRP VBP IN DT JJ NN IN DT NN
EX PRP VBP DT NN IN NNP CC NNP  RB VBN IN NNP CC NNP
NNP POS NN VBZ NNP POS
PRP VBD VBN RP DT NN TO VB VBN IN DT NN POS NN IN DT JJ NN NNS VBD
NNP POS NN NN  DT JJ NNP NNP  VBZ NNP POS NN IN NNP VBZ VBN IN NN NNS CC VBZ IN DT NN
RB NNP VBZ TO VB IN DT NN IN DT NN  VBZ VBN  CC VBZ RP VBG NNS POS NN IN NN
NNP CC NNP VBP NNS IN NN  VBG NNS  CC NNP VBZ NNP VBZ VBN PRP TO VB PRP$ NNS IN NNP
IN NN  NNP VBD VBG DT NNP NNP  CC NNP VBD
PRP MD VB RB TO NN RB : VB : RB  DT NN IN DT NN VBZ DT NN IN RB VBN NNS VBG NNP CC NNS WP VBP VBG  JJ NNS
DT NNS VBP RB VB DT NN RB  PRP VBP WP RB NN EX VBZ TO DT VBG NNP NNP VBZ DT NN
NNP NNP VBZ RB CD NNS WRB PRP VBZ NNP IN DT NN
NNP NNP VBZ DT NN  RB VBG DT JJ NN NNS PRP VBD IN  NNP NNP NNP
NNP NNP NNP VBZ DT JJ JJ NN  VBD  IN NNP
NNP NNP VBZ CD IN NNP POS NNS
PRP VBD RB JJ WP NNP NNP VBD VBN TO VB  PRP VBZ DT NN TO NNP  CC VBZ IN DT NN CC DT NN IN NN NN
NNP NNP VBZ DT RB JJ NNP
NNP NNP VBZ CD NN IN DT NN  CC PRP VBD RB VBN IN DT JJ NN IN NNP POS NN IN DT CD VBP RB VB VBN RB
IN DT NN  NNP VBZ IN DT NN IN NN IN VBG RB IN NNP NNP POS NN  NN NN
NNP VBZ DT CD NNS  CC VBZ PRP TO NNP  WP VBZ VBG IN PDT DT NN
IN DT JJ NNS  DT NN VB TO VB CC VB DT JJ NN IN VBG NNP NN NNP IN DT NN
NNP VBZ RP IN DT DT JJ NN WP VBD VBG NNP IN IN PRP$ JJ NN  VBG IN PRP RB TO VB PRP DT CD NNS
PRP RB VBP NNP NN  NNP VBZ IN JJ NNS   RB VBG NN POS RB JJ NN IN DT NNP NN VBZ RB JJ
EX VBZ PDT DT NN TO VB VBN RB
IN JJS NNP NNP VBD NN IN JJ JJ JJ NNS IN  NNP IN NNP  IN NN TO PRP$ JJ NN IN NNP POS NN  CC RB DT NN VBZ IN NN NN NNS CC NNS RB VBG PRP$ NNS
DT VBZ NNP NNP VB IN NNP
NNS MD VB VBN  RB IN DT NN POS NN IN NN  CC IN DT NN DT NN VBZ  JJ IN PRP$ JJ NN -LRB- PRP VBP  RB DT NN -RRB- IN DT JJ PRP RB VBP NN RB
RB VBZ
VBZ RB JJ  CC DT NN TO DT VBN
PRP VBP PRP VB DT NN NN VBZ VBN -LRB- NN -RRB- IN DT JJ NN  NN  JJ NNS  CC JJ NNS
