IN DT IN DT JJ NNS : WRB RB DT JJ NN NN WP VBZ JJ TO VB  DT IN PRP  CD IN IN DT CD NNS -LRB- VBG FW NNS -RRB-  CD IN WP IN RB VBG DT NN
RB  PRP NNS DT NN RB
PRP VBP RB VBG IN NNP NNP CC NNP NNP : PRP VBP VBG IN DT JJ  JJ  RB RB RB VBN NN NN
NNP WRB IN DT NN IN NN IN DT JJ NN  VBG DT JJ -LRB- VBG TO DT NN IN DT NN -RRB- NN IN JJ NN CC VBG NN IN PRP$ NN VB DT NN
RB PRP VBZ IN DT NN IN DT NN TO VB NNS CC RB VBP DT NN IN DT NNS  NNS VBG  RB VBG WRB DT NNS VBP  CC WRB JJ  CC RB VBG DT NN IN NN  RB IN PRP$ JJ NN VBZ RB VBN RP
UH  DT VBZ VBG DT JJ NN
RB RB TO VB TO VB DT NN NN RB
CC PRP VBZ RP JJ IN DT JJ NN IN DT NN VBD  RB  PRP MD RB VB PRP IN VBG CC VBG  WP IN
NN PRP MD RB VB CC VB PDT DT JJ  JJ NN NNS VBG TO PRP  PRP VBZ RB JJ
NN
NN
