DT NN MD VB DT NN WRB PRP VBD PRP VBD RB VB PRP RB RB JJ RB  IN VBZ NNP NNP NNP IN DT NN NN CC NNP NNP IN DT JJ JJ NN
PRP VBZ RB JJR WRB PRP NN IN IN DT CD VBP DT NNP NNS IN  NNP   DT NN WDT MD RB VB VBN IN NN VBZ DT JJ VBN TO NNP TO VB RP DT JJ VBG JJ  NN NN CC NN NN
RB  DT NNP VBZ IN JJ NNS
NN VBZ JJ IN DT NNS IN NN  CC IN DT JJ NNS DT NN MD VB VBN IN DT JJ NN
RB IN VBG DT NN IN DT JJ MD DT RB JJ NN VB DT NN
VBP RB VB PRP WRB DT VBZ  IN DT NN VBZ DT NN IN DT NN MD VB VBN IN NN  WDT VBZ VBN IN NNS
PRP MD VB NNP MD RB VB VBN IN VBG JJ IN DT VBG NNS  RB VBG PRP
RB  DT JJ VBZ RP TO VB NNP NNP  DT NN NN IN DT JJ JJ NN CC VBZ NN JJ JJ IN PRP$ NN POS NN  IN DT NN IN PRP$ NN VBZ DT JJ JJ CC PRP$ NN VBZ NNP NNP
VBD RB DT DT NN IN NN WDT VBD DT JJ NNP NNP NN  DT NNP CD  PDT DT NN
NNP VBZ IN PRP$ NN RB IN NNP RB VBZ IN VBG PRP$ NN IN DT NN IN DT NN IN NN VBG DT NN IN RB VBG RP IN PRP$ NN
IN PRP MD VB JJ DT NN  NN   NNP VBZ VBG PRP$ NN TO NNP  WP VBZ RB VBN IN DT NN  CC VBG DT NN TO NNP POS NN
NNP RB VBZ NNS IN NNP POS NN  WP VBZ TO VB VBN DT JJ IN PRP$ NNS IN DT NNS
RB  DT VBZ IN NNP POS NN VBD DT NN WDT VBD PRP
IN NN  PRP VBZ DT JJ NN NN WDT VBZ RB VBN DT NN TO VB TO NNP IN NNP IN PRP MD VB NNP POS NN TO VB DT NNS IN NNP PRP$ NNS
-LRB- NN  -RRB-
PRP$ JJ NNS TO VB PRP$ JJ NNS CC NN NNP VB RP JJS IN DT NN NN CC VBP DT JJS NNS IN DT NN
RB RB VBP PRP JJ  CC PRP VBP DT NNS WRB PRP MD VB VBG DT NNS DT NN NNS MD VB JJ IN NN  CC PRP VBP VBN RB IN DT JJ IN NN  RB IN DT JJ NNS IN DT NN NN
CC DT NNS VBP DT NN IN DT NN
DT NN NN VBZ NNP IN PRP$ NN  VBG IN PRP$ JJ  NN WP PRP VBP RB VB CC IN NNP VBZ IN IN DT NN WDT VBZ JJ NN
PRP VBP DT VBN NNS  CC NN  IN PRP VBP VBN TO NNS
NN VBZ  DT NNP CC PRP$ JJ POS NNS CC VBP RB  CC DT NN VBZ PRP DT NN IN TO WDT IN DT CD VBP RB  VBG  IN DT JJ NN  WDT VBZ DT JJ NN NN CC NN
DT NN VBZ DT JJS NN TO VB RB IN NNP DT NN IN DT NNP NNP NN
RB  PRP VBP RB JJ IN NNS WRB VBG IN DT JJ VBN NN JJ IN DT  CC DT NNS RB VBD TO PRP
DT RBS JJ VBD DT RBS JJ CD : DT JJ NN NN
DT NNS IN DT NN VBP RB JJ PRP RB VB RP DT NN NN
RBS RB VBP DT NNS WRB NNP VBZ NN PRP VBZ IN NNPS  CC PRP VBP DT NN IN DT CD NNS
NN VBZ  DT CD NNS VBP RP IN PDT DT NN NN IN DT NN  CC DT NN VBZ IN NNPS VBZ DT NN NN IN DT NNS NNP CC NNP  CC DT NN VBZ RB VB RP JJ NN IN DT NN IN DT
DT NNS RB VBP RB JJ IN PRP$ NN MD VB JJR CC JJR IN DT VBG NN
VB JJ  IN PRP MD VB RB IN DT NN IN DT NN WRB DT NNS VBP NNP NNP VB IN DT JJ NN CC


UH  PRP VBZ TO VB VBN TO VB NN  NN JJ : JJ NN PRP VBP RB : PRP VBP PRP MD  PRP VBP PRP MD : RB VB TO VB DT JJR IN DT NN NN POS NN : CD IN IN CD
