NNS  JJ VBG  JJ NN NN  NNS NN
DT RBS VBG  NN NN  JJ
DT VBZ DT NN NN  CC DT JJ CD
WDT RB VBZ PRP VBZ DT JJ NNS
NNP  NNP  NNP NNP  NNP  NN  FW
DT NNS  DT JJ NN IN WRB PRP VBP RB CD CD NNS RB  DT NNS VBN IN NNS
RB DT NN IN NN IN NNS IN  NNS IN PRP$ NNS  IN DT NN VBD
VBG IN RB IN IN DT VBD DT JJ NN
IN DT NNS VBD TO VB DT JJ NN NN NN  DT PRP VBD TO VB VBD NN DT JJ CD NNS RB IN WRB DT JJS NNS IN NNP VBD VBN  CC NN IN NNP
DT MD VB VBN DT RB JJR NN IN  NN IN NN
CC DT
WP PRP VBD IN VBD DT VBN NN NN VBG PDT DT NN CC JJ JJ NN NNS
DT JJ NN TO VB DT NN VBZ IN PRP VBZ RB VB RB RB JJ IN NN
