RB  WP DT NN IN DT NN
:
PRP VBD PRP VBD TO VB DT NN IN JJ NNS IN DT NNS  IN PRP VBD TO VB IN DT CD
PRP VBD DT RB JJ NN
PRP VBD DT NN TO VB DT VBN NNS CC JJ NNS  CC PRP VBD RB VB NN IN DT NN IN DT JJ NN
PRP VBP RB RB VBN JJ JJ NNS IN  CC PRP VBP VBD DT NN DT VBZ WP VBZ VBN  RB JJ DT VBZ JJ   RB IN PRP VBZ RB RB JJ JJ
NNP IN DT  EX VBP DT NNS
EX VBP JJ NNS  JJ NNS  CC RB JJ NNS
DT JJ IN JJ VBP IN JJ IN NNP NNP POS NN NNS IN DT JJ NN
RB JJ NNS VBP RB CC PRP MD RB RB VB TO VB IN DT IN DT JJ NN NNS
EX VBZ RB RB JJ VBG IN NN VBN IN DT JJ NN IN DT NN  IN IN CD JJ NN
NNP NNP VBZ RB JJ IN NNP  WDT VBZ DT RB JJ NN
CC  TO VB DT NN  PRP VBD RB RB JJ TO VB DT NNP NNP VBD DT JJ NN VBG DT NNS
PRP VBD IN VBG DT JJ NN CC NN IN DT CD NNS WDT VBD VBG TO PRP
CC DT NN VBD RB RB JJ CC DT JJ NN VBZ IN PRP VBD VBN IN DT JJ NN NN NN : WDT VBZ RB JJ
