RB
DT NN VBD RP IN DT JJ NN  CC RB VBD DT NN IN VBG TO JJ
DT JJ NNS VBD RB IN DT NN  WRB DT NN NNS VBP RB JJ IN PRP$ JJ TO VB RB WP VBZ VBG IN IN DT JJ CD NNS CC RB
DT JJ VBZ RB  IN DT JJ NN IN DT CD VBG NNS -LRB- NNS CC -RRB-
DT JJ NN IN DT JJ NN VBZ RB DT RBS JJ NN IN DT NN  WDT VBZ JJ
IN DT NN IN DT NN VBD VBN RB TO PRP$ NN  DT NN MD VB VBN NN
IN DT NN VBZ RB JJ IN RB  IN PRP VBZ IN DT JJ NN NN IN DT JJ CD NN JJ NN VBZ VBG TO VB PRP$ NN IN DT JJ  IN DT RB JJ NN NN IN DT IN DT JJ JJ NNS MD VB RB RB RB  VB RP JJ JJ NN  CC RBS JJ NN VBG RP NN
DT NN IN JJ JJ NN IN DT VBG JJ NN NN
CC DT VBZ RB VB TO VB
RB IN DT JJ JJ NN IN DT JJ NN VBN TO PRP$ NN VBZ DT JJ JJ NNS IN DT MD VB TO VB IN DT NN VBZ PRP$ NN  PRP VBZ RB DT CC DT JJ JJ NN WP VBZ VBZ PRP$ NN
DT NN NN IN DT JJ  DT VBG NN IN NNS  NN
DT NN RB VBZ DT NN POS NN VB RB TO DT NN IN DT JJ  VBG DT VBN RP NN IN DT NN IN PRP  IN PRP MD VBN PRP$ NN IN NN JJ -LRB- IN WDT NN PRP VBD VBN TO VB RB  IN DT NN VBD IN TO NN CC VB DT JJ NN   VB CD -RRB-

DT NNP NN  JJ JJS NN VBZ DT JJ JJ NN IN DT NN IN PRP VBZ DT NN IN DT JJ NN  CC DT VBZ PRP
DT JJ NN  DT JJ NN  WDT DT JJ VBP TO VB RB JJR IN JJ NN NNS IN PRP$ NN IN JJ JJ NN NN  DT VBG NN
PRP VBD RB JJ
