EX VBZ DT NN IN DT NN IN  WDT MD VB DT NN IN DT CD JJ CC RB JJ NN IN DT NN
EX VBZ RB NN IN DT JJ NN IN DT NN VBD DT NN IN NN  WDT NN VBD IN DT NN TO PRP$ NN
PRP VBD IN DT VBN RP IN DT JJ NN IN DT  NNP NNP  NNP NN VBD RB RB JJR IN DT JJ   NNP NNP NNP NN NNP
IN NN  JJ IN DT NNS IN DT JJ NN VBD VBN RB
TO NN  DT NN VBD VBN IN NNP -LRB- DT JJ VBD VBN -RRB-  WDT PRP VBP TO VB NN NN IN DT NN VBZ IN IN DT JJ NN DT JJ NN IN DT NNP NNP VBD VBN IN JJ CC JJ NNS
IN NN IN DT NNS  DT JJ NN VBD DT NNPS TO NN IN JJ DT NN IN PRP$ NNS MD RB RB VB VBN  RB VBG PRP IN VBG IN NNP TO JJ PRP$ NN
PRP RB VBP TO JJ NNS WRB IN IN DT NN  DT NNPS VBP IN DT JJ TO JJ PRP$ NN IN DT NNS WP$ NNS VBD PRP RP IN DT JJ NN
IN NN  IN DT NN NNS VBP DT NNS  PRP MD RB VB PRP$ NNS WRB PRP VBP DT NN IN NNP NNPS VBD DT JJ NN  IN IN DT JJ NN  VBG IN IN DT NNPS
PRP VBD RB RB IN RB CD NNS  IN PRP VBD VBN IN DT JJ CD IN DT NNP CC NNS
IN PRP VBD JJ  EX VBD RB NNS IN PRP$ NNS  RB IN NN
RB  IN IN DT NN DT NN VBD VBN  PRP VBD RB RB VB NN NNS VBG NNS  WDT VBD PRP VBD RB VB DT JJ NN WRB NNS VBN RP
CC  IN IN DT NN IN PRP$ NNS  PRP VBD JJ IN NNS
DT NN VBD JJS IN NNP  CC VBD VB IN NNP CC NNP  WRB DT NNS VBP NNP DT JJ NN VBD DT JJ NN CC NNS VBG DT NN RB IN DT NN IN DT JJ -LRB- NN NNS RB  IN NN  DT VBZ DT NN NN IN DT -RRB-  CC RB  IN DT NNS VBP RB TO NN  PRP VBP PRP$ NNS IN VBG PRP JJ CC VBG PRP$ NN : IN DT NN  DT DT VBZ
PRP RB VBP DT JJ NN -LRB- NN  RB DT JJ NN -RRB- IN PRP VBG DT JJ  CC PRP VBP DT NN IN DT NN CC VB PRP IN DT
RB  WRB PRP VBP RB  PRP RB VBP NNS IN IN PRP$ NNS CC VB NNS TO NN  WDT PRP VBP TO VB VBZ DT RB RBR JJ NNS IN JJ PRP$ NN
EX VBZ RB DT NN NN : IN DT JJ NN DT VBG VBZ RB JJR TO DT NNPS  WRB RB PRP VBP RB VBG PRP VBZ DT CD NN IN DT NNS VBG DT NNS IN DT NN  WDT MD VB PRP IN CD
CC DT NN IN DT NNPS VBP PRP$ NNS VBZ RB JJR JJ RB RB
IN DT JJ  PRP VBP PRP VBN RP IN NNS
RB PRP VBP RB VBN RP  CC IN RB DT JJ NN NN  CC RB PRP VBD RB PRP  CC RB VBD TO VB DT NN IN NNS IN DT JJ NN VBG IN DT NN -LRB- IN VBG VBD -RRB-
RB RB DT NN  IN DT NN VBZ RB JJ CC RB DT NN IN DT NN IN DT NN  CC JJ JJ
DT NN IN DT NN VBZ DT JJ NN WP VBZ DT NN TO VB DT NN IN PRP VBZ DT NN IN DT NN
DT NN POS NN VBD RB VBN VBN IN DT JJ NN IN VBG DT NN TO VB DT NN  RB PRP VBZ RP CC VBZ PRP$ TO VB PRP$ NN
PRP VBZ RB IN IN DT JJ  CC VBZ RB DT JJS NN IN DT NN
IN NN  WRB DT NN VBZ RB VB IN DT NN VBZ IN PRP  CC JJ IN NN NN MD RB RB VB DT NN TO NN
PRP VBZ RB RB JJ IN PRP VBZ JJ  IN PRP RB VBZ RP VBG DT JJ NN NN
DT NN IN DT NN VBZ JJ NNS VBD RP IN DT NN  DT VBG JJ NNS TO VB PRP RB IN NN TO VB DT JJ NN WP VBP PRP VBN
WRB DT NN VBZ  PRP VBP RB VBN IN DT NN IN DT : IN NN  RB JJ
IN PRP VBP IN DT NN IN VBG DT JJ NN NN  VB DT JJ NN  WDT IN JJS VBZ DT JJ NNS CC RB RB JJ NNS
