DT NN VBZ VBN IN NN  IN PRP VBZ JJ TO VB PRP IN NN IN VBG IN PRP
IN PRP$ NN  DT NN VBZ TO VB JJ NNS  CC VBZ IN NNS CC NNS : IN JJ JJ NN
WP DT NNS IN DT NN -LRB- CC RB  DT NN -RRB- VBD TO VB VBD NN
PRP VBD TO VB IN NNP VBZ DT NN IN NN CC PRP VBZ DT NNP IN NN CC JJ NN IN DT JJ NN IN NN NNS
TO VB IN DT NNS IN DT NN IN WDT DT NN VBZ VBN VBP IN NN VBZ JJ  CC CC DT NN CC DT NN VBG DT NN IN NN VBZ JJ  VBZ RB DT NN
JJ NNS RB VBP RB VB  IN RB JJ JJ NNS VBP RB IN DT NN NN WP MD VB PRP$ NN POS NN IN PRP$ JJ
NNP VBZ IN DT NN MD TO VB PRP$ NN IN PRP$ JJ NN  CC IN DT NN RB VBD PRP$ JJ NN  CC PRP VBZ CC VBZ PRP
RB IN PRP VBP TO VB DT NNP NN  DT NNS CC NNS RB VBP IN EX VBP NNS JJ IN DT NN IN NNP IN DT NNP NN  CC DT RB DT NN IN NNS WDT VBZ   VB IN DT NN IN PRP$ NN  VB PRP NNS VBP PRP RB
WRB MD WDT VB VBN IN DT NN JJ NN IN DT NNP VBZ  CC VBZ IN  CC VBZ IN  DT JJ NN CC DT NN RB
JJ NNS VBP RB VB DT NN CC NNS IN PRP$ NNS
DT WDT VBP VB DT RB JJ NN IN DT JJ NN
NNP NNP VBD DT NNS
PRP VBZ JJ
NNP VBD IN IN DT NN IN DT NNS IN DT JJ NNP IN NNP
PRP VBD RB VB TO VB RB
WRB JJ
WDT NNP RB VBD VBD NN  RB NN
IN VBG  JJ CC VBG NNP  PRP VBP NNS RBR : IN PRP
DT VBZ DT NN IN DT NNP IN NNP  NNP  NNP CC NNP : RB IN DT VBN TO DT NNP : VBD CC VBD IN IN NNP NNP  DT NNP
CC JJ  VB PDT DT CC VB JJ  JJ NN CC VB TO DT NN IN JJ NNS CC NNS
DT VBZ DT JJ NN
PRP MD RB VB DT NN : RB IN DT JJ NN VBZ RB JJ  CC RB IN PRP RB VBZ RB VB DT JJ NN
VB RP  NNP  IN PRP VBP TO VB DT RB RBR JJ NN IN JJ NN IN NNS IN NN
