PRP VBD IN TO VB DT NN IN NNP NNP  CC PRP VBD RP VBG CD IN NNPS
WRB PRP VBP TO NNP NNP  PRP VBP TO VB DT CD NN WDT VBP IN NN
WRB PRP VBP VB VBG NNS  PRP VBP RB NNPS  NNPS  CC NNPS WDT VBP RB VBN TO DT NN
EX VBZ DT JJ NN IN NN : CC PRP VBP NNP  CC PRP VBP RB : CC IN WP PRP VBD : PRP VBP RB
NNP NNP NNP VBZ NNP NNP TO PRP
NNP VBD DT JJ NN
NNP VBZ DT JJ NN TO DT WDT VBP NN WDT VBZ CD NN
TO DT NN PRP IN NN IN NNP NNP NNP
NNS WDT VBP NN VBP DT NN IN NNS
IN PRP VBP DT NN TO DT IN PRP NNS IN DT JJ NNP NNP VB NNP  NNP  NNP NNP  NNPS  DT IN NNP CC NNP NNP  CC NNP
PRP$ VBN NNS IN PRP
DT NN VBZ RB IN NNP NNP  DT NN VBD IN DT NNPS CC PRP$ NNP DT NN WDT NN IN RB JJ IN NNP VBD IN DT NN : PRP VBD VB TO VB IN NNP NNP : RB NNP
NNP MD VB CD RB RB IN NN NN : TO PDT DT JJ JJ NNS WDT VBP PRP VB JJ NNS TO VB TO DT NNP  CC VBP TO VB WRB DT JJ NN VBZ NNS  DT VBZ RB DT JJ NN IN JJ NN
VB PRP$ NNS TO VB NN IN NNP  CC NN NN
CD NNP
CD NNP :
VBD IN NNPS
PRP VBD PRP IN IN PRP$ WRB PRP DT VBP
MD VB VBN VBN :  FW FW NN : NN : MD RB VB NNP
VB NNP NNP NNP NNP  NNP  NNP  NN NNP NNP VBD IN NN IN NNS NNP NNP NNP
NNP NN PRP VBP DT IN DT NN
