PRP VBP NNP NNP CC DT VBZ CD IN DT JJS NN IN PRP VBP RB VBN IN DT NN
PRP MD VB IN DT NNS IN PRP VBP JJ
PRP VBP RB VB JJ IN NNP NNP CC PRP$ NN
PRP VBP TO VB NNP NNP IN PRP VBP IN NNP NNP NNS  CC PRP RB VBP JJR IN NNS WP VBP RB IN EX
PRP MD VB IN PRP VBP VBG IN PRP VBP VBG PRP
IN PRP MD VB TO VB DT JJ  CC PRP VBP DT JJ  JJ NN IN NNP NNP  RB PRP MD VB  NNP NNP NNP
DT VBZ DT JJ  JJ NN
RB IN DT NN IN NN
NNP NNP VBN DT NN IN PRP
PRP VBD PRP VBD VB TO VB IN NNP NNS
PRP VBP VBG PRP VBD RB VB
RB  DT VBZ IN DT JJ NN PRP VBD RB IN DT RB VBN NN
PRP VBP TO VB PDT DT NN IN NN VBG VBN VBG DT NN IN DT NN
PRP VBZ RP DT NNS
