NNP VBD DT NN IN NN NN VBG IN DT NNPS IN IN PRP VBD JJ JJ IN DT NNS IN DT JJ NN NNP NNP
PRP VBD RB
DT NN VBZ IN DT NNPS CC DT JJ VBD CC PRP VBZ PRP
WDT VBZ PRP VBZ IN PRP VBZ VBG IN DT NN VBG IN DT JJ JJ NN JJ NN -LRB- IN DT JJ JJ NN  NNS CC NN -RRB- VBG TO RB VB DT JJ NN IN WP VBZ PRP DT JJ NN NNP NNS  CC RB VBN WRB NNS VBD DT NN PRP$ JJ VBZ VBN  DT NN CC NN
PRP VBZ RB JJ CC PRP VBD DT NN IN NN IN PRP$ CC MD RB VB NN RB PRP VBZ
RB  IN PRP VBZ TO VB IN PRP$ NN RB PRP MD RB VB JJR NNS VBN IN NN -LRB- FW NNP
NNP -RRB-
PRP MD VB DT JJ JJ NNP JJ NN -LRB- VB PRP NNP NNP  NNP NNP  NNP NNP CC NNP NNP -RRB-
TO DT NNP NNP IN RB DT VBD PRP VBP JJ CC RB  JJ  : VB PRP
PRP  NNS  RB VBP RB VB NN IN JJ IN  PRP  IN EX VBZ DT NN VBD
CC  IN PRP VBP RB IN DT NNPS CC VBP VBN IN DT NNP NNPS NN PRP MD VB IN PRP VBP DT JJ JJ NN PRP VBD NN IN DT NN  NN CC NNS IN DT NNS IN DT  NNS  PRP VBP NN NN PRP VBP JJ NNP NNS VBP DT JJ NN IN DT NNS  CC PRP NNS VBP RB VB PRP$ NN VBG TO VB PRP IN PRP VBP IN DT NNS VBZ TO NNS DT JJ NNS CC NNS IN DT NNS TO VB JJ NNS
RB  PRP RB VBP VBN IN DT NN IN CD PRP VBP RB JJ CC JJ : PRP VBP RB
RB  PRP RB VBP VBN TO VB IN JJ NN VBZ NNP : RB PRP VBP JJ CC VB TO VB DT NN IN IN DT NN
VB VBG NNP  NNP  NNP  NNP  NNP  NNP NNP PRP NN IN DT NNS VBP TO VB PRP$  NN  CC
