PRP VBZ JJ WRB PRP MD VB WP DT NN VBD VBG TO VB  CC PRP VBZ RB JJ IN PRP VBD RB RB JJ IN DT NN
NNP NNS MD VB DT IN DT NN CC DT NN
MD VB JJ VBZ DT NN
PRP VBZ JJ NN
IN PRP VBZ  VBZ  VBZ  PRP$ JJ NN DT IN PRP
RB  PRP$ NN VBZ RB IN PRP$ NN
RB PRP VBZ DT JJ NN JJ IN DT NN NN PRP MD VB RP IN
RB  PRP VBZ RBR JJ IN DT JJ NN IN DT NN RB IN IN DT JJ JJ IN VBG IN NNS IN JJ NNS
RB  PRP VBZ RP IN DT NN WDT VBZ JJ IN PRP VBZ NN TO VB NNS IN DT JJ NN
RB  PRP VBZ RP IN DT NN IN NNS -LRB- PRP MD RB VB NN IN VBG PRP NNS -RRB- WDT VBP IN PRP VBD VBN IN DT CD NN JJ
CC RB PRP VBZ RP IN RB VBD NNS WDT VBP TO VB DT NN
WRB PRP VBP IN NNPS IN DT NN PRP MD RB VB PRP VBZ RB DT JJ NN
