WP DT : :
VBZ DT
DT MD  IN DT NN  VB DT JJS NN IN NN  NNS CC NN RB
PRP VBP PRP MD RB VB PRP$ NNS IN DT CD POS NN RB  CC DT VBZ RB JJ TO VB JJ
PRP VBP DT NN IN CD $ CC PRP RB VBP DT NN TO VB NN PRP$ NN RB
MD PRP VB WP RB PRP VBZ
WP VBZ DT JJ NN IN DT NN CC WP VBP PRP$ NNS VBP
UH RB  PRP MD RB JJ NN RBR
CC WRB MD PRP
DT NNS IN DT NN IN NN JJ VBD RB VB
PRP VBD RB VB TO VB DT JJ NN IN NN
DT NN -LRB- NNP NNP : PRP VBP PRP VBZ JJ JJR TO VB NN IN DT NN IN DT -RRB- RB VBD DT JJ -LRB- CD -RRB- NN VBD RB JJ CC RB PRP VBD NNP NNP
JJ NN RB RB  CC IN JJS WDT CD VBD NNP NNP
DT NN VBZ DT NN IN NNP NNP IN
-LRB- WP VBP -RRB-
UH DT VBZ RB  DT NNP NN NN
PRP$ RB JJ NN VBZ IN CD NN
IN DT NN NNS
PRP VBZ DT JJ NN TO VB
DT JJ NN VBZ RB IN DT JJ NN  IN NN VBZ TO VB CC VB PRP RB RB WP VBZ
DT NN IN DT NNS : PRP VBP RB VB DT NN NNS RB  VBP RB JJ
PRP VBP VBG PRP VBP DT JJ CC JJ NN : CC RB RB PRP$ NN JJ NN JJ CD : CD
