DT JJ NN PRP RB VBD PRP DT CD IN IN CD VBZ IN DT NN TO VB PRP VB IN IN CD VBD RB VBN
DT VBD DT JJS NN IN NN PRP VBP RB VBN
IN RB CD NNS  PRP VBP VBN TO DT JJS NN -LRB- CC PRP VBP RB VB IN IN DT JJ NN CC  IN IN IN NNP NN WDT VBD JJ JJ NN -RRB- CC DT NN WDT VBZ RB RB JJ CC RB VBZ RB VBG TO VB IN DT NN
DT NN PRP RB VBD DT NN IN NN VBD IN PRP VBZ NN IN DT NN
DT VBD  EX VBD RB CD VBG IN DT JJ NN CC PRP VBD RB JJ IN DT
PRP VBP JJR NN VBG DT NNS VBG CC VBG NN NN IN NN
VBG IN DT NNS  DT JJ NN NN VBZ RB DT RBS JJ NN NN IN NN IN NN IN DT NN
VBD PRP VB PRP VBD VBN IN NN RB RB
IN PRP VBP TO VB RP NN CC IN DT NN IN PRP$ NN  RB IN DT NNS VBP PRP
CC IN PRP VBP PRP$ JJ VBN NNS CC NN  RB JJ IN RB RB IN JJ
