PRP VBD JJ NNS IN PRP WRB PRP VBD IN PRP VBD VBG VBN RP IN CD IN PRP VBP  DT NNP CC NNP NNP  WRB PRP VBD DT NN CC PRP VBD PRP RB JJ
PRP VBD DT NNS TO DT NN WDT VBP RB VB JJ NN TO PRP
NNP NNP IN DT NN VBD DT JJ NN IN NNP NNP IN DT NN
IN DT NN PRP VBZ DT NN
DT NN VBZ JJR NN IN PRP VBZ RP VBG NNP NNP IN DT NNP NN -LRB- PRP VBD DT NN IN DT NN  CC VBD DT NN IN DT NN -RRB- IN DT NN WRB DT IN PRP$ NNS VBP IN DT NN
IN DT NN  PRP VBZ RB VB JJ IN NNP NNP MD VB DT NN TO VB NNP VBG VBD JJ IN DT IN IN NNP NNP CC NNP NNP
DT VBP CD NNS IN PRP VBP  PRP RB VBD DT JJ NN IN DT NN
PRP VBD IN IN PRP VBD PRP VBD VBG IN DT NN  CC DT NN VBD RBR DT JJ CD IN DT NN
DT MD VB RB JJ TO DT NN IN DT NN VBD VBN IN DT JJ NN IN NN  CC VBD RB VBN IN NN RB
VBN DT NN  PRP VBZ JJ IN PRP VBD IN DT JJ
PRP VBD VBN TO VB DT JJ NN IN NNP VBD NNS IN DT NN  WDT RB VBZ PRP TO VB PRP MD VB RB VBN VBN IN DT NN IN PRP VBG JJR IN DT NN IN DT PRP MD VB TO VB PRP VBD RB RB JJ  CC PRP VBD RB RB JJ
IN PRP MD VB DT NN CC DT NN RB CC VB NN RB IN PRP  PRP MD
DT NN VBD RB JJ
IN IN DT JJ NN  NNP NNP VBZ DT NNP IN DT NN
NNP RB VBZ RP RB IN DT NN IN DT NN : RB  PRP VBP RB VBN RB TO DT JJ NN IN NNP  CC RB DT NN RB VBZ
PRP RB VBD IN IN PRP RB VBD NNP POS JJ NN IN CC VBD PRP DT NN
EX VBZ DT NN WDT NNP VBZ DT NN IN DT IN DT NN CC NN PRP VBD  RB WP VBZ TO VB PRP VBD RB RB VB PRP$ NNS IN RB  CC RB IN CC IN IN DT JJ NN
PRP VBD DT RB JJ NN CC VBD RB VB DT NN IN NN
DT JJ NN  CC DT NN IN NN IN IN NNP CC NNP VBP DT JJ NNS WDT VBP DT IN VBG DT JJ CC JJ NN NN
