PRP VBD IN DT NN VBG PRP VBD JJ NNS
RB  PRP VBZ JJ IN PRP VBP VBG DT NN RB VBN IN CD  CD NNS RB IN CD RB IN NNP
NN IN DT NN VBZ VBN
RB IN CD DT NN VBZ IN PRP$ VBN VBN IN DT NN NN NN
EX VBZ DT NN WRB DT NN VBZ DT NN TO VB WRB JJ NN PRP MD VB
NNP NNP VBZ RB VB TO VB WP PRP VBZ VBG IN DT NN
PRP VBZ RP VBG DT JJ NN IN DT NN
IN DT NN VBD JJ VBZ IN DT NN  PRP VBD PRP IN PRP VBD VBG IN PRP$ NN
NN IN NNP NNP NNP VBZ DT NNP
PRP VBZ JJ JJ NNS CC VBZ IN JJ NNS
IN IN NNP NNP DT NN WRB PRP VBZ TO VB NNP IN DT JJ NN VBZ RB TO VB VBN
WP DT NN IN NN
IN NNP NNP RB VBD PRP   VB RB NN CC VB JJR
