NN NNP -LRB- CD -RRB- VBZ DT JJ IN JJ NN
DT JJ NN NNS  DT NN VBZ JJ -LRB- IN JJS -RRB- CC DT NN CC VBG VBZ JJ
CC IN PRP VBP IN JJ NN NN -LRB- NN CD POS IN DT NN  -RRB- RB PRP MD VB RBR VBN IN DT JJ NN
PRP VBP TO VB PRP  DT NN VBZ IN NN
PRP VBD PRP DT CD IN PRP VBD IN VBG JJ
DT NN VBD  VBN  IN NN NN NNP NNP
DT NNS VBP NNP NNP  DT NNP NNP CC DT NN IN NN NNS CC JJ NNS -LRB- NNP NNP -RRB-
DT NN IN DT  NN  VBZ IN DT NN WP VBZ TO VB  NN NN  CC VBG
CC PRP$ VBP NNS WDT VBP RB VB PRP TO VB
EX VBZ JJR CC PRP VBP RB VB TO VB PRP IN PRP
IN PRP MD VB DT JJ NN CC NN NN  EX VBZ DT JJ NNS IN DT NN IN JJ NN NNS
PRP MD RB VB DT TO PRP$ JJR NN -LRB- CC PRP VBP PRP -RRB-
