RB JJ JJ NN RB VBN IN DT JJ NN IN NNP NNP NNP IN DT NN VBG TO VB IN DT NNS IN DT NN VBN IN DT NNS TO VB DT NN IN WRB PRP VBZ  FW

WRB PRP$ NN  NNP  VBZ VBN DT JJ NN IN NNP NNP  NN IN DT NN  PRP VBP DT NNS IN NNS WDT VBP VBP TO VB JJ  JJ IN NNS VBG RB RB IN DT NN  CC JJ  JJ IN PRP$ NN VBG VBN IN IN NNS IN PRP VBZ RP DT NN VBG IN DT NN IN DT NN
RB EX VBZ CD NN WDT MD VB VBN VBN TO VB CC : DT JJ NN VBN IN DT NN  UH  DT VBZ RB DT NN  WDT NNS IN DT NN IN NN NN
DT NN VBD TO VB DT JJ NN IN DT NN  CC  IN JJS IN PRP  PRP VBD DT NN POS JJ NN CC RB RBS JJ WRB PRP VBD IN VBN NNS CC NNS VBD DT MD RB VB RB JJ
NN
DT VBZ RB DT JJ NN WDT VBZ NNP NNP CC PRP$ NNP IN VB NNS
CC DT VBZ PRP TO DT JJ NN IN DT NN WDT VBZ RBS NNS WDT VBP JJ NN NNS RB VBP DT NN IN JJ NN
UH  DT VBZ JJ  CC DT VBP NN NNS CC NNS  IN WDT DT VBZ CD  VBP JJ NN NNS IN IN NN MD RB VB DT JJ NN RBR IN RB
DT VBZ RB NN
PRP VBZ RB JJ VBG IN PRP
DT JJ NN JJ VBG DT NN IN VBZ NNP NNP IN DT NN IN DT NN
PRP VBZ CD JJ NN IN NN IN PRP VBZ RB  NNS NNS  NNS IN NN IN NN  CC VBZ DT NN
PRP VBD RB JJ IN VBG PRP VB IN DT  JJ NN  IN PRP$ NNS TO VB DT RB JJ
WP DT NN IN NN -LRB- UH  DT NN IN DT IN DT NN IN DT VBZ DT NN IN NN -RRB-
PRP MD RB VB PRP RB TO VB RP WP VBZ VBG IN IN DT NN CC MD PRP VB DT JJR JJ
JJ NN NN
