PDT DT JJ NNS RB VBD WP PRP VBD VBG TO VB  RB VBZ RB
PRP VBD DT VBD JJ IN RB  JJ IN DT  NNP
PRP VBD RB VBN IN PRP VBD VBG IN NN TO VB
WP VBD DT NN IN NNP NNP CC NNP NNP NN RB WRB
VBD PRP NNP NNP
VB DT IN DT NNP CD NN CC DT NN VBD IN VBN  JJ
JJ IN NNS CC NN
DT NN VBD DT JJ NN
JJ NN CC JJ NNS
DT JJ NN MD VB VBN IN DT JJ NN IN DT NN VBD JJR IN DT NNS
PRP VBD DT  NN  VBG DT  NN  NN VBD RB VBG TO VB
VBD DT JJ VBG NNS IN
PRP VBZ DT JJ NN NNS RB VBP RP DT JJ NN CC CD CC DT VBZ PRP VBD
PRP VBD PRP DT CD IN DT JJ NNS
DT NN NNS VBP VBN PRP VBP TO VB RP PRP$ JJ NNS
NNP RB VBD IN CD NNS IN PRP$ NN WRB DT NN VBD RP IN PRP VBD RB VBN IN DT NN IN PRP$
