DT JJ JJ NN NN IN CD VBZ TO VB DT JJ JJ NN TO VB WRB DT JJ NN VBZ IN PRP$ NNS
IN DT RB JJ NN  PRP VBZ RB RB VBN IN CC VBN DT NN IN DT JJ NN
CC  IN DT NN VBZ PRP RB  PRP VBZ CC VBZ CC VBZ CD
CC IN PRP VBZ  NNS VBP RB RB CC RB VBG NN RB JJ
IN EX VBZ NNP NN RB CC RB -LRB- CC DT IN PRP RB JJ -RRB-  PRP VBZ JJ WRB JJ CC JJ DT JJ NN VBZ : VBG NN CC NN  WDT VBZ JJ IN DT NN NN
RB DT NN WP VBZ PRP VBZ DT NN CC NNS IN CD VBZ RB JJ
DT RBR DT NN VBZ DT NN  DT RBR JJ PRP VBZ IN RB PRP VBP IN DT NNS VBP VBN RP DT NN CC VBP VBG PRP$ NNS
RB RB  IN DT NN  DT NN VBZ RB JJ IN JJ NNS : RB WRB PRP VBZ RB RB IN DT JJ NN VBZ VBG NN CC NNS VBP RB VBG IN DT NN
RB WRB DT NNS IN DT NN VBN IN DT NN NN  VBG  VBZ DT NN VBP DT JJ NN
VBG DT NN  PRP JJ VBZ JJ TO VB VBG PRP JJ  CC DT NNS WP VBD DT JJ NN NN VBP
RB IN DT JJ NN CC JJ NN  VBG CC NN  DT NN VBP VBN DT JJ CC JJ NN VB  RB IN PRP VBP IN PRP  DT VBD DT NN IN CD IN DT NNS IN DT JJ  NNP NNP  NN NN
PRP VBP  DT CD IN  NNP NNP : NN IN DT NN  CC NNP CC NNP VBP VBN NN IN DT NN CC PRP$ JJ NN JJ NN : DT NN VBZ RB DT NN IN NN RB CC RB CC VBZ DT NN NN  RB VB VBN : PRP VBZ RB IN NNS
IN NN  VBG WRB JJ DT NN VBZ  PRP VBZ RB IN NN
RB  IN DT NN VBD IN DT  CD NN VBP : JJ NNS   DT NN VBZ RB RB JJ IN PRP VBZ JJ TO VB PDT DT NN JJ TO DT NN VBG RB RB JJ
