VBD DT DT NN CC VBD PRP DT NN
PRP VBP DT NN IN VBG DT NN IN DT NN IN PRP RB VBD  NNP NNP  VBD DT JJ CC RB JJ
IN PRP VBD RB JJ TO VB DT NN  IN IN DT NN IN NN -LRB- NN CC NN -RRB-  DT JJ NNS CC VBD NNS VBD VBN
IN PRP VBP DT JJ NN IN EX VBZ RB JJ JJ NN VBG IN NNP  RB NN  PRP VBP RB VB IN NNP POS JJ NN VBD RB TO VB PRP
RB  PRP VBP PRP RB VBD JJR NN TO DT NN
NNP POS JJ NN IN DT NN VBD JJ JJ TO DT NN IN DT NNS PRP VBD VBN TO VB VBG NN IN  PRP VBD RB VBG CC NN RB
DT NNS WDT VBD VBN TO VB JJ VBD RB VBN IN DT JJ NN IN JJ NN
NNP VBD DT JJ NN IN DT NN  CC RB DT NN VBZ WP RB VBP DT NN
IN PRP VBP DT NN IN DT NN -LRB- WDT PRP RB VBP -RRB-  PRP MD RB VB DT JJ NN IN WP PRP VBP VBG TO VB
DT NN VBZ DT NN IN DT RB JJ  JJ NN WDT VBZ PRP IN DT NN IN DT NNS  CC DT RB NN MD RB VB RB IN DT NN JJ NN IN NNP NNP VBZ RB NN PRP -LRB- IN PRP VBZ VBG IN NN -RRB- : PRP VBZ NNP POS NN
PRP VBD DT JJ NN IN DT NN
VB DT NNP WDT VBZ PRP$ NN
JJ NN  CC WRB MD RB PRP VB PRP RB RB
DT JJ NN VBZ IN PRP$ NNS VBP RB JJ CC JJ
DT NN IN DT NN VBD IN VBG DT NN NN IN DT NN IN DT NN  PRP VBP RB RB IN DT NN CC NN
PRP VBD JJ IN NNP VBD RB DT NN TO VB  CC RB DT JJ NN IN NN TO VB PRP IN
RB  RB IN VBG PRP$ NNS  VBG PRP$ NNS  CC RB VBG DT JJ NN  PRP RB VBZ PRP DT RB CC VBZ IN PRP VBZ
RB  PRP VBZ RB
RB IN DT JJ NN  PRP VBP DT NN IN RB JJ NNS  JJ NNS  CC JJ NNS IN DT NN VBZ IN JJ TO RB JJ
WDT VBZ NNP DT RBS VBP PRP$ NN  NN TO VB JJ  NNS IN DT NN
IN VBG DT NN VBN IN NNP NNP TO VBG NNP CC NNP  NNP POS NN TO VB NN IN VB DT NN IN DT NN NN VBZ
DT VBZ IN DT JJ JJ NNS RB VBP IN DT JJ NN IN DT NN CC RB VBP RB
IN NN VBZ TO VB VBG TO VB DT NN IN NN IN NNP  PRP RB VBZ RB VBG TO DT NN CC NN IN DT NN
WP MD VB VBN JJ NN VBZ IN RB JJ NN WDT RB RB VBZ RB IN DT NN  IN PRP VBP PRP RB VBG IN DT NN IN DT NN  RB EX VBZ DT NN IN VBG IN DT IN DT NNP NNS VBP IN TO VB NN IN DT JJ NN
JJ
DT NNP VBP IN DT NN  CC NNP VBZ IN PRP VBZ DT NN TO RB VB DT JJS IN RB IN DT JJ NN
RB IN PRP$ NNP VBG NNP NNS  PRP VBP IN NN VBD NN IN DT VBN TO RB VB IN
RB PRP VBD NNP POS NN  CC RB RB DT JJ NN  CC DT RB JJ NNS VBD RB JJ CC VBN WRB PRP VBD TO NNS IN DT NN
PRP RB VBD IN IN DT NN NN WDT NNP VBD TO VB IN DT NNP NNP MD VB VBN JJ  JJ  CC DT JJ NN IN DT JJ NNP NN
RB  PRP VBD NN IN DT NNP  PRP MD VB TO VB IN DT VBD DT JJ NN
EX VBD DT NNS -LRB- IN PRP VBD JJ CC NN RB IN -RRB- WDT VBD DT NN IN PRP$ NN  DT JJ NN RB VBD RB VB RB IN PRP
NNP MD VB JJ  CC IN DT NN PRP RB VBD IN PRP VBD VBG IN PRP  RB IN IN PRP$ JJ NNS CC NNS
PRP VBP IN PRP VBD RB VBG DT NN  CC PRP RB VBD IN IN DT
RB  PRP VBP VBN IN DT JJ NN  WDT VBZ PRP IN JJ NN NNS WDT MD VB VBN IN DT NN  CC RB VBD RB VB IN DT NN
RB IN DT WDT VBP IN DT VBD PRP$ JJ NN CC IN PRP VBD VBG IN DT NN  PRP MD VB TO VB
IN PRP VBP VBG JJ  DT VBP DT JJ NN CC VBN NNS
NNP VBD DT IN DT  CC VBN IN DT NN TO VB PRP$ NNS  PRP RB VBD IN DT NN IN NN  DT VBD RB JJ TO VB
PRP VBD PRP IN DT NN NN NNP NNP WRB PRP VBZ RB PRP$ NN POS NN TO VB
DT NN VBZ JJ  CC IN DT JJ CD TO CD NNS VBN RP  PRP VBP IN PRP VBZ VBG TO VB RB  CC RB EX VBZ DT JJ  NN  CC JJ  NN  WDT VBZ PRP$ NN TO VB VBG RB
DT VBZ WRB PRP VBD IN NNP NNP
IN RB  PRP VBD DT NN  PRP VBD DT NN CC DT NN IN DT NN  CC IN JJ CC JJ NN CC IN DT JJ NN IN NNS  PRP VBD IN JJ NN NN
NNP VBD PRP$ JJ NN IN DT CD  CC PRP VBP RB VB NNP NNP MD RB VB IN DT JJ NN IN NNP NNP : SYM IN IN CD
