IN DT NN  DT JJ NNP NNP VBZ IN NN IN DT JJ JJR NN  RB
PRP VBZ PRP$ IN PRP$ NN
DT JJR NN  NNP  VBZ IN PRP
PRP VBZ RB VB WP TO VB CC VBZ PRP RP
PRP$ NN IN PRP$ NN VBZ RB JJ
VBZ VBD VBN TO VB NN IN VBZ PRP IN DT JJ NN
PRP VBD RB IN JJ
DT NNS CC NN VBD JJ
DT JJ NNS PRP VBD VBD IN DT NNS IN DT NN  CC IN DT JJ NNS  RB IN VBD TO NNP VBZ DT JJ NN VBN JJ
DT VBD DT JJ NN
DT JJ NN IN DT NN IN DT JJ NN
PRP VBD JJ
PRP VBP NN MD VB VBN TO DT NN  CC DT NN VBZ JJ NNS IN DT NN
PRP VBD RB VB DT NN POS NN VBZ NNP NNP
PRP VBZ TO VB NNP DT JJ NN  CC PRP DT VBP NNP  PRP MD RB VB DT
RB RB DT NN IN DT NN  WRB PRP VBP DT IN DT NN  RB DT VBD VBN TO VB NN RB IN NNS WP RB VBP JJ
PRP VBP PRP MD RB VB DT NN RB
