-LRB- -LRB- NN : NN NN  JJ IN PRP VBZ
-RRB- -RRB-
NNP RB  DT VBZ DT JJ NN NN : DT NNP NN  IN NNP NNP NNP RB VBD PRP
IN PRP VBP VBG IN NNP  DT VBZ RB PRP CC VBD RB VBG TO VB PRP
PRP VBP RB JJ IN NNS IN PRP$ NN  VBG CC VBG NNP  DT VBD RB NNP POS JJ NN NN  PRP VBD PRP$ JJ NN NN NN  NN  NN  WDT
IN WP PRP VBZ JJ : CC VBZ NNP NNP NNP NNP CC NNP NNP  PRP VBP TO VB RB DT JJ NN NN NNS
JJ  PRP VBZ DT RB JJ JJ NN IN PRP$ NN : DT JJ NN VBG CC VBG NN IN NN VBZ NN IN DT NN  CC DT NN NN VBZ JJ DT CD VBZ DT VBP TO DT JJ  JJ NN RB RB
RB NN VBZ DT JJ JJ NN NN WDT VBZ DT NN IN PRP$ NNS
JJ IN DT VBD VBD NN POS JJ NN NN
DT CD VBN NNP  IN DT NN VBZ DT NN RB JJ NN
-LRB- RB RB  DT NN RB VBZ CD IN DT JJS NN IN JJ NNS IN NN
IN DT CD VBN NNS  DT JJ CD RB VBD IN DT JJ NN
CD VBD IN CD JJ NN IN DT JJ NNS
RB CD JJ IN NNP VBZ RB JJ IN CD NN NNS
WP VBD DT  DT VBZ VBN CC RB VBD JJ NNP NNP
-RRB-
VBN  PRP VBD DT DT JJ NN IN IN JJ NN NN WRB PRP VBD VBN CC RB VBP VBG IN VBN IN PRP$ NN RB  CC PRP VBP DT NN TO NN IN NN VBN CC VB PRP IN DT NN IN NNP NN
