PRP VBP NN VBN DT JJ NN
CC PRP MD VB  PRP VBD RB JJR RB DT JJ CD
IN DT VB  PRP VBD  PRP VBZ RB DT NN  RB DT NN CC RB DT JJ CD
PRP VBP RB VB DT JJ NNS CC NN IN NNP  IN DT NNS VBD IN NNS -LRB- RB IN PRP VBD VBN IN DT JJ NN -RRB- CC VBD RB JJ IN DT JJ NN
DT NN VBZ DT NNS : DT NNS VBD JJ CC DT JJ NN VBD IN PRP RB JJ CC JJ
JJ NNS VBD JJ  IN NN DT NN IN DT  NN NN  : RB DT NN
IN PRP VBD DT NN PRP MD VB PRP VB IN PRP$ NN  VBN IN DT NN NN
CC DT NN IN DT NN
UH  VB IN PRP MD VB VBN IN CD NNS -LRB- WRB RB CD NNP CD -RRB-
NNS  PRP MD VB JJ VBN IN DT NN
CC WRB VBZ PRP RB JJ IN DT JJ NN IN NN VBD RB VBN IN DT NN
NNP  PRP VBD RB DT NN NN  VBN IN DT NN : DT NN VBD RB VBN IN JJ NN NN
DT JJ NN IN DT NN VBZ  IN DT NNS VBP IN JJ VBN IN
RB VBN  DT NN VBZ IN DT NN -LRB- NNS VBP VBG : CD NNS JJ IN DT NN : CD
DT NN CD
RB CD NN JJ CC DT NN IN NN IN NN CD : WP DT NN : -RRB-
CC DT NNS VBD CC PRP VBP PRP VBZ DT JJ NN IN JJ JJ NN NN NN
PRP RB VBP DT NN IN DT NNS -LRB- RB RB IN DT JJ NN NN DT JJ NN IN DT NNS : PRP VBP DT NN IN DT NNS IN DT IN PRP : JJ DT NNS
DT JJ NNS VBP DT JJ RB NN IN DT JJ NNS
CC NN : RB RB IN DT VBZ  PRP VBD IN
CC DT VBZ RB  RB DT NN VBZ RB RB
DT NN VBD RB JJ  DT JJ NN VBD JJ -LRB- RB CD NNS RB : DT NN IN DT NNS CC DT NN IN DT NN -RRB-
DT NNS VBD JJ -LRB- CC IN DT NNP VBG RB JJ  CC DT VBZ RB NN IN DT NN -RRB-
DT JJ NN VBD IN DT NN NN IN DT NN  CC WP MD VB JJ NN
WP PRP MD VB RB
CD NN IN DT NN DT JJ CD IN DT JJ NN IN NN
