DT JJR NN NNS DT NN IN PRP$ NN POS NN IN VBZ TO VB JJ
PRP VBZ VBN IN PRP  CC VBN IN NN IN PRP
PRP RB VBZ JJ  CC IN DT NN VBZ RP DT JJ VBG JJ NN IN DT NN
DT JJ NN TO VB PRP IN NNS VBZ IN DT NN IN NN NN VBZ IN DT NN IN PRP$ NN VBD RB VBN IN DT NN
RB DT NN VBZ VBN RP IN CD IN DT JJ NNS  RB RB IN DT NN WP VBZ VBN RP
EX VBP JJ JJ NNS VBG IN DT NN  WP PRP VBP PRP VBP VBN TO VB JJ  CC WP VBP RB JJ JJ NNS
PRP VB TO VB IN DT NN WRB DT NN VBZ VBG VBN  CC VB TO VB DT NN NN IN PRP
NN NN NN MD VB PRP VBP TO VB IN DT  CC PRP VBP RB RB IN DT JJ NN VBZ CC VBZ NN
NNS VBP RB IN PRP  CC RB IN PRP IN DT NN
DT NN VBZ VBN IN NN WP VBP VBN TO VB NN IN NN NN VBP DT RB JJ NNS IN DT NN  CC JJS IN DT NN PRP VBZ IN NNS VBP VBG IN IN DT NN
PRP VBD RB JJ
RB PRP VBZ NN TO DT JJ NNS  IN DT NN VBG VBN IN DT JJ CC VBG JJ NNS IN PRP$ NN
EX VBZ RB DT NN VBN NNP  CC DT NN NN VBZ NNP NNP POS NN
