RB  RB DT JJ JJ NN NN
JJ NN  NNS  JJ RB JJ CC JJ NN VBP CD NNS IN JJ NN IN DT NN IN DT NN WDT VBP IN DT RB JJ NN IN WDT PRP MD VB NN VBZ
RB IN DT  EX VBZ DT NN IN NNS VBG RB  RB VBG WP VBZ VBG RP  CC VBG IN JJ NNS : JJR NN IN NN  IN IN NNS
EX VBP JJ NNS  CC DT NN VBZ DT JJ NN NN  RB JJ TO DT CD VBP
DT NN RB VBZ TO VB JJ NNS IN TO VB JJ NNS RB RB
DT NN VBZ RB VBD IN DT NN  CC NN VBZ RB JJ  CC PRP RB VBP RB RB DT NN VBZ NN IN NNP  CC DT VBZ RB DT JJ NN
CD NN VBZ VBN IN NNP NNS  DT VBZ IN NNP NN VBZ RB JJ IN DT JJ NN JJS IN DT NN  IN JJS IN DT NN PRP VBD
DT IN DT NN VBD DT JJ VBN IN DT IN DT NN NNS
DT VBG MD VB VBN JJR IN PRP VBD
PRP VBP PRP VBP WP VBD  IN EX VBZ DT NN NN RB VBD
