SYM NNP CC NNP NNP SYM VBZ NN IN DT JJ NNP
NNP DT JJ  JJ NN NN NNP NNP -LRB- DT JJ NNP NNP -RRB- VBZ NN  JJ IN NN NN CC JJ NNS IN VBG DT JJ NN IN DT NN  JJ IN DT NN IN DT JJS NNS IN NN NN
PRP RB VBZ IN DT JJ NN IN DT NN : RB JJ IN DT TO RB VB PRP  CC RB RB JJ TO VB PRP IN NN TO VB JJ NNS IN DT NNS
CC RB PRP VBZ DT NNS IN VBG PRP$ NN IN DT NN IN CD NNS DT NN VBZ TO VB DT RB JJ NN IN NNP NNP -LRB- NNP NNP -RRB- VBZ RP IN DT JJ NN WDT VBZ JJ NN  NN -LRB- WRB VBD NNP VB IN NN  -RRB-

NNP NNP RB VBZ IN NNP IN DT NN NN  IN DT NN IN VBG RP DT JJ NN IN JJ NNS CC DT NN IN DT NNS VBP DT NN IN VBG
VBG DT NNP VBZ RB VB WRB TO VB  PRP RB VBZ IN VBG DT NNS
PRP VBZ RB JJ WP NNP POS NN MD VB NN VBZ WRB DT NN IN JJ NNS IN DT NN NN VBP RP IN NN CC NN NNP TO VB PRP RP IN CD JJ
NNP VBZ PRP TO VB RP : PRP VBZ VBG RP IN CD CD
DT NN VBZ NN JJ  IN PRP VBP DT NN IN NNS TO RB VB NNP


IN WRB PRP VBP PRP MD VB RB IN VBG DT NN IN JJ NN IN DT NN IN NN VBZ IN JJ IN NNP POS NN IN DT NN NN
-LRB- VBG DT JJ NN NN IN DT NNS IN DT NNS MD VB RB VBN TO VB VBZ RB VB DT NN WRB CD VBZ IN DT NN VBN IN DT JJ NNP MD VB RB JJ  -RRB-
SYM NNP CC NNP NNP SYM  RB  JJ NNS NN   MD VB DT NN JJR IN PRP
DT NN VBZ DT RB JJ NN : DT JJ NNS VBP DT JJ TO VB JJ
EX VBP DT JJ NNS  RB CD VBG WP VBZ TO VB DT JJ JJ NN
CC PRP VBZ RB  RB JJ TO VB DT NN WRB PRP MD RB VB WP NN VBZ VBG CC WRB PRP MD RB VB WP NN VBZ VBG
RB RB  DT NN VBZ PRP$ JJ NN IN JJ NN NN CC NN
VBG TO DT NN RB IN NNP  DT NN POS NN VBD TO NNP IN DT NN VBD JJ : NNP VBD : CC WRB NN VBD DT NN VBD JJ IN DT NN POS NN  NNP VBD DT NN
-LRB- NN  -RRB-
IN IN DT JJ NN  DT NN VBZ DT JJ NN
RB NNP NNP MD VB DT JJ NN IN NNP NNP CC VB DT NN WDT VBZ IN IN PRP VBD DT NN NNS IN JJ NN
NNS RB WP VBP DT  JJ JJ NN  IN DT NN VBP VBN TO VB VBG PRP
DT NNS VBP VBN IN WDT VBZ TO VB DT JJ NN
DT NN NN VBZ RB JJR : PRP VBZ IN IN NNP VBD CD NN NNS IN DT JJ NNS
IN DT JJ NN  WRB NNP VBZ VBG DT NNS IN DT JJ NN VBZ IN NN  NNP VBZ IN RB JJ RB VBG DT NN IN DT JJ NN WDT VBZ CD IN DT NNP NNP NNP : PRP MD RB VB DT NN IN DT NNS
VB RB TO PRP WRB PRP VBP WRB TO VB NN NNS  WRB PRP VB DT DT VBG  JJ  VBG NN  CC WRB PRP VBP DT NNS IN DT NNP  CC NN
CD NNS IN IN CD
