PRP MD RB VB NNP NNP RB
PRP VBP PRP IN DT NNP  NNP  NNP POS NN  CC PRP VBP PRP VBP VBG CD IN DT JJS NNS IN DT JJ CD NNS
RB PRP VBP PRP IN CD IN DT NN  DT VBN NNP CC NNP  CC PRP VBP WP DT NN VBZ NNP VBD IN NN DT JJ NNS RB  CC VBD PRP MD VB DT JJ CD NNS IN DT
RB VBZ DT NN NN : NNP TO VB NNS TO VB
NNP PRP TO VB DT IN CC IN : PRP MD VB TO NN MD RB VB DT NN IN EX VBZ DT JJ NN  CC PRP VBZ VB NN IN DT JJ NN CC NN VBZ DT JJ NN WP VBZ RB VB TO VB VBN  CC RB VBZ
IN PRP VBZ DT NN  DT NN CC NNS IN DT NN  DT RB JJ NNP NNP VBZ IN NN IN PRP IN DT JJ NN  IN PRP VBP RB CD NNS IN NN NN RB  IN  NNP NNP  VBD IN DT NN  RB IN  NNP NNP   PRP MD VB VBN PRP$ NN
DT NN VBD JJ  CC NNP POS VBN NN CC JJ JJ NN VBD PRP RB RBR
NNP NNP POS NN VBD JJ
PRP RB MD RB VB PRP
NNP NNP VBZ DT JJ NN  CC VBZ IN CD NNS IN DT NN
IN NN  NN VBZ RB IN DT NN IN DT RBS JJ NN IN DT NN VBZ WRB NNP NNP CC NNP VBP DT JJ NN TO RB VB IN DT JJ IN DT NN
PRP$ IN DT JJ NN VBZ DT NNP
UH  JJ TO VB PRP RB RB  IN NNP NN CD NNS RB : VB PRP IN DT JJ NNS
PRP VBP VBN TO VB DT CD NN IN NNP  IN EX VBZ NN RB IN DT JJ NN
