PRP VBP DT IN DT NN IN DT JJ NN IN DT JJ NNP NNP
DT VBP RB PRP
-LRB- CC IN DT NN  CC VBD DT NNP DT NN
CC PRP VBP
-RRB-
PRP VBD DT NN IN DT NN NN IN DT JJ NNP NNP -LRB- RB NNP -RRB- RB IN PRP VBD RP
DT NN VBD JJ NNS IN DT JJ NN NN  VBN IN NN NNP NNP  VBN IN DT JJ NNP NNP -LRB- IN NNS IN NN NN -RRB-  CC VBG NNP NNP PRP VBD RB VB RB IN NNS TO VB VBG IN PRP$ NNS  VBG JJ NNS IN NNP POS RB JJ NN : PRP VBD VBN TO VB DT JJ NN IN JJ NN -LRB-  -RRB-
: CC IN IN NNP NNP  WP VBD VBN TO VB RB VBN IN NNP -LRB- CD -RRB-

RB DT NN VBD CC PRP DT VBD RB NNS VBD VBN  NN VBD JJ  NNS VBD DT JJ CC JJ NN
WDT EX VBD IN DT NN VBD RB IN JJ NN : IN DT JJ CC JJ NN WDT VBD NNS NNP CC NNP VBD IN DT JJ PRP VBD VBN DT JJ NN
NNP NNP VBD DT VBN NN IN DT JJ NN
PRP$ NN VBD DT IN DT NN RB
PRP VBP EX VBD RB DT JJ NNS NNS IN NNS VBD
DT WP VBD VBN TO VB NNS  RB RB VBN
PRP VBD PRP RP : PRP VBD IN IN JJS DT NN NNS MD VB JJ
PRP VBD JJ
RB  NNP VBD TO NN PRP IN JJ NNS  RB RB NNP  DT NN VBG DT VBN NN  NN  WDT VBD DT NN IN NN VBD DT JJ NN NN IN DT NN DT JJ NNS RB IN PRP : -LRB- DT JJ -RRB- NNP NNP IN NNP CD NNP NNP
PRP MD VB PRP VBD VBN IN DT NN IN DT NN IN PRP
CC JJ RB  IN PRP$ NN NN DT JJ NN PRP VBD DT NN DT  CD  IN PRP$ JJ  NNP NNP IN CD TO CD   IN VBG RB IN DT NNS WP VBD VBN DT VBG DT NN RB  WP RB VBD RB VB NN WRB PRP VBD
WP DT NN DT NN  NN VBD RB VB IN DT NN IN RB CD NNS
NNP NNP POS NN RB VBD
PRP MD RB VB PRP VBD RB VB PRP
