DT NN IN JJ NNS  VBZ  CC JJ NNS  NNP NNP NNP -LRB- CD -RRB- VBD VBN IN DT NN POS JJ NNS IN PRP$ NN  CC IN PRP$ NN VBZ VBN IN DT NNS PRP$ NN VBZ TO VB JJ NN CC DT JJ VBG NN
VBN IN CD  DT NN POS NN VBZ DT NN IN DT NNP NNP NNP NN WP$ NN IN JJ NN VBZ IN DT NN IN JJ JJ NNS
PRP VBD NNP POS JJ JJ NN : CC PRP VBD RB JJ
VBN IN DT NN POS NNS VBP VBN JJ CC JJ NNS  PRP VBD RB DT RB JJ NN IN DT NN NN : CC NNP NNP NNP IN JJ NNP NNP VBD IN NN IN DT NN CC VBD RP DT NN NNS RB IN VBG TO NN NN  DT NN POS NN VBD TO VB VBN IN DT JJ NNP NNP IN DT NN IN NNP PRP : CC PRP VBZ VB IN NNP VBD DT NN
WRB DT NN VBD IN NN  RB  NNP VBD VBN IN NNP NNP  DT NN RBR VBN IN JJ NN IN DT JJ NN  CC DT NNP NN VBD VBN IN CD IN NNP NNP  DT NN IN JJ JJ NNS IN DT JJ NN
NNP NNP  RB VBD IN JJ NN IN NNP NNP NNP  VBD VBN IN DT RB VBN NNP NNP : NNP NNP  CD IN DT JJ NNS IN PRP$ NN  VBD VBN IN NN NNP NNP
DT VBG NN VBD RB JJ  VBG NNP NNP  NNP NNP  NNP NNP  NNP NNP  CC NNP NNP
DT NN CC NN NN VBD JJ  CC WRB DT NN VBD IN CD PRP VBD RB VBN IN JJ CC NNS JJ NN VBZ DT NN IN VBG NNS IN NN
VBN NN  DT NN POS NN VBZ RB DT RB VBN NN : CC IN RB DT JJ JJS PRP MD VB IN PRP VBZ IN PRP VBZ DT RB JJ NN
IN IN JJS NNS  DT JJ NN VBZ DT NN
IN PRP VBZ RB JJ TO NNP POS JJ IN NNS IN NN  PRP VBZ RB IN DT NN IN NNS IN NN CC PRP RB VBZ TO VB DT JJ NNS WDT VBP DT NN
PRP VBP VBN IN NNP VBZ IN NN IN NN : PRP VBP VBN IN PRP VBZ PRP : PRP VBP VBN PRP VBZ IN PRP : CC IN NN IN DT JJ CC RB JJ NN PRP VBP RB RB VBD NN IN DT JJ  JJ  JJ  CC JJ NNS IN DT IN PRP
PRP VBP RBS RB RB VBD NN JJ IN DT NN IN DT NN PRP
PRP VBZ DT NN IN VBG RP DT NN IN PRP$ NNP VBP VBN IN DT NN IN NNP POS NN  WDT VBZ IN DT NN IN NNP CC NNP  DT NN NNP VBZ CC VBZ JJ TO DT VBG JJ NN WDT VBZ RP IN PRP
NNP NNP CC NNP NNP VBD RBR VBN IN JJ NN IN NN  CC DT MD VB IN JJ NNS WRB PRP VBD JJ JJ CC NN NN
RB  IN VBZ RB VB RB : PRP VBP RB JJ CC NN VBZ RB JJ TO NN
RB  DT VBG NN VBZ RB JJ  IN NNP NNP  NNP NNP  CC NNP NNP RB RB : DT JJ NN IN NNP NNP  RB  VBZ RB VBN RB RB IN CD MD VB DT VBG NN IN RB IN CD CC DT NN NNS  DT NN RB VBZ RB RB
EX VBZ RB JJ NN JJ NN  CC RB DT JJ NNP NN -LRB- WDT VBZ IN RB JJ -RRB- MD VB VBN JJR NN RB : DT JJ NN  IN DT VBZ DT JJ NN VBN IN DT NN IN DT JJ NN
RB IN DT JJ NN  PRP DT RB VBZ TO VB IN CC IN TO DT JJ NNS IN DT NN PRP  DT NN VBZ RB VBN VBN  CC DT NN VBZ RB JJ  CC IN DT NN NN VBZ RB RB JJ CC VBZ RB JJ
WRB DT VBZ VBN CC VBN  PRP VBP DT NN POS NN CD NNS IN NN NNS CC NN POS NN TO VB RP DT NN : CC RB  DT DT NN RB VBD NNP CC NNP NNS  WP MD VB PRP IN DT NN IN DT NNS  CC DT WP$ NNS IN JJ NN VBP IN JJ IN DT NN NN  NNP NNP
