IN PRP VBP PRP$ NNS IN DT CD  IN PRP VBD  PRP RB VBP DT NNS IN NNP CD IN CC RB PRP VBD NN
DT JJ NN  PRP VBD DT JJ NN IN CD JJ NN CC NN : EX VBZ RB DT JJ NN NN IN DT NN WDT MD VB PRP NN PRP VBD TO VB IN PRP$ NN  CC DT NNS VBP RB JJ JJ TO VB DT RB JJ NNP  DT VBZ RB PRP
CD VBZ DT NNS IN DT JJ IN PRP$ NNS  DT NN VBN NNP -LRB- NNP NNP -RRB-  DT NN VBN NNP -LRB- NNP NNP -RRB-  PRP$ NN  DT JJ NN  NNP -LRB- NNP NNP -RRB-  CC IN NN DT NN IN NNS PRP  NNP NNP -LRB- NNP NNP -RRB-
IN DT NNS IN DT NN VBP RB VBN  DT NN NNS PRP RBR IN DT JJ NNS IN DT NNS  VBG NNP POS NN DT NN NN VBZ IN NNS
RB PRP VBZ RB DT NN IN DT JJ NN -LRB- JJ IN WRB NNP VBZ VBN TO DT NN NN CC VBZ RB VB WP  NNP NNP POS VBZ -RRB-  CC JJ NNS PRP VBZ IN JJ NN
DT IN DT VBZ JJ IN DT NN VBG DT NNS IN PRP VBP IN DT NN IN DT JJ CC JJ CC DT NN IN PRP VBZ JJ TO DT JJ NN IN WDT CC DT NN CC NN VBP VBN IN DT NN
IN NNP RB VBD DT NN IN NNP NNP IN PRP$ NN IN JJ NN CC PRP$ JJ NN IN DT NNS DT NN  DT JJ NNS CC NN VBP RB RB VBN IN : CC NNP PRP  IN PRP$ NNS VBP VBN  VB RP RB JJ IN DT NN WP VBD IN NN DT NN  DT VBP  DT NN NN  CC JJ IN DT NN
RB IN PRP VBD VBG IN DT NN TO VB VBN RB  CC PRP$ NN RB VBD TO DT NN IN PRP$ NN CC DT VBG IN DT JJ NN PRP VBD TO VB
DT JJ NN WRB PRP VBZ RP IN DT NNS RB VBZ RB RB JJ IN TO VB RB NNS VBZ PRP$ JJS TO VB NNP  CC PRP VBZ VBN RB JJ TO VB IN RB PRP VBZ JJ PRP$ NN VBZ JJ : CC PRP VBZ JJ  CC PRP VBZ TO VB DT NN
NNP  WP PRP VBP RB TO VB DT JJ NN  VBZ VBN RB IN DT NN CC NN IN PRP$ NN : PRP VBZ VBN TO DT JJ NN CC DT JJ JJ NN  CC RB PRP MD RB VB DT IN DT JJ NN
NNP CC NNP VBP DT JJ  RB  VBN IN DT NN  CC NNP NNP RB VBD IN DT NN NN VBZ RB RB PRP RB VBZ DT JJ NN DT NN PRP RB VBP PRP JJ  RB VBN  IN DT JJ NN IN DT JJ NN IN DT NNS
CC RB VBN IN  DT VBZ RB DT NN WDT RB VBD PRP  IN DT NN TO VB PRP
PRP MD VB IN DT NN  CC IN NN  VBZ DT NN IN PRP  VBP RP DT NN JJ RB IN DT JJ NN
