RB JJ
RB IN IN DT JJ NN
DT VBZ DT JJ NN PRP VBP VBN IN NNP NNP
TO PRP$ NN  PRP VBZ VBN IN IN DT JJ CD POS
PRP VBD PRP VBD DT NN  IN PRP$ VBG VBD RB JJ
PRP MD VB DT JJ IN NNP NNP
IN PRP VBP VBN PRP$ VBP RB IN JJ NNS  PRP VBD NNP NNP DT JJ NN
NNP VBZ RB DT NN IN NN WDT MD VB DT NN DT NN  JJ NN IN NNP NNP MD VB JJ TO  CC PRP VBD RB JJ TO VB PRP$ VB PRP$ NNS IN NN NN
PRP VBD IN RB RB RB VBD RB DT RB JJ NN VBG IN IN DT NNS  CC PRP VBP NNP NNP VBD IN RB RB
PRP VBZ DT JJ NN  CC VBD RB DT NN IN DT NN IN DT NN
PRP VBD IN PRP RB VBD TO VB DT NN IN RB RB IN JJ
PRP MD RB VB PRP
