WDT VBD TO NNP VBZ WP PRP VBP TO NNP PRP VBP RB  PRP VBD RB  NN  VBG PRP MD VB PDT DT NNS IN NNP  CC RB RB  RB PRP VBD RB VBN  VBN CC VBN TO NN
NNP RB TO VB DT JJ NN  PRP RB VBD TO VB IN RB DT NN  JJ NN  NN  VBN IN DT JJ NN PRP VBZ VBN VBG IN  NNP IN DT NN  -LRB-
PRP MD VB PRP VBZ VBG NN TO VB IN NN
-LRB- NNS -RRB- RB JJ -LRB- NN -RRB- VBP POS VBN IN JJ NN IN NN  PRP$ NN -LRB- NNP -RRB- VBZ PRP$ NN IN JJ NN  CC NNS IN IN PRP$ JJ NN IN NN  UH DT JJ NNS
NNP POS VBD NN IN NN  NN POS NN NN CC NN  VB POS VB IN DT JJ IN JJ NN IN JJ NN  DT IN CD NN IN DT VBZ RB JJ CC JJ
NN VBZ VBN RP CC VBZ RB  NN VBZ NN IN JJ CC DT NN VBZ RP IN NN IN VBG NNS  CD RB RB NNS NNP IN PRP VBP TO VB DT NN  PRP MD RB VB JJ RB RB  PRP MD RB NN DT NN IN PRP$ NN  CC IN NN VBZ NN  PRP MD RB VB IN DT NN VBN IN DT NN RB IN DT NN VBD IN WRB TO VB NN RB
NN WDT NN IN PRP VBP PRP IN RB TO RB VB PRP VBZ VBD PRP$ JJ NN IN DT NN VBZ VBN TO VB VBN IN RB
CC PRP RB VBP CD JJ JJ NN TO VB
DT NN MD VB DT JJ DT NN NN VBZ NN RB IN  RB RBR JJ IN DT JJ CD  RB  NN
NNP NNP VBZ RB VB JJ RB  PRP$ NN VBD JJ IN NNS  PRP VBD PRP VBG IN PRP RB VBD PRP VB DT IN PRP  CC PRP VBZ DT JJ CD  PRP VBZ VBN JJ NNS CC PRP MD VB PRP$ IN NNP NNP  PRP VBD JJ  MD VB TO NN
NNP NNP VBD JJ CC DT VBZ VBG JJ VBG DT NNP  PRP VBZ DT NN  DT NNS CC RB DT NNS IN PRP MD VB TO VB NN CC JJ IN VBN TO NNP IN NNS IN DT NNS  CC DT VBZ PRP VBG DT
