PRP VBP PRP MD VB DT NN DT CD  CC RB JJR  IN RB DT VBZ WP PRP VBZ
PRP RB RB VB IN IN DT NN  CC DT NN VBD RB RB JJ IN PRP MD RB VB DT NN IN PRP
UH  VB  VB : IN DT NN IN NN : VB DT
IN PRP VBP DT JJ JJ NN IN PRP MD RB VB IN  DT VBZ RB NN VBZ JJ  JJ NNS  JJ NN  JJ NN  CC PRP VBZ RB JJ IN DT JJ NN
IN DT RB JJ NN  PRP VBZ TO VB
NN IN  NNP VBP  VBZ RB JJ  PRP VBZ JJR IN DT NN NN PRP VBP NNS IN DT VBD RB RB  DT JJ NN VBZ IN JJ -LRB- CC PRP VBP JJ -RRB- NN IN NN
DT NN NN MD RB RB VB VBN DT JJ  IN PRP VBD IN VBG NN  RB IN VBG PRP
PRP VBP RB VBN TO VB IN NNP CC NNP VBP DT JJS IN NNS CC VBP DT JJ NN  RB IN EX VBZ DT NN NN TO VB DT
RB  DT NN VBZ TO VB TO JJ NNS IN DT JJ CD NNS  CC RB IN DT JJ NN  CC IN DT NN IN DT NNS IN PRP$ NN VBN IN DT NN
EX VBZ DT NN  DT NN IN DT IN DT NNS
PRP VBP RB RB VB TO VB DT IN NN VBZ DT RBS JJ NN PRP VBP RB JJ VBP DT JJ NN  WP VBD DT NN IN PRP$ NN -LRB- DT JJ NN -RRB- CC PRP DT VBN DT NN TO VB DT JJ NN IN NN NN
PRP VBP VBG TO VB IN JJ CC JJ NNS VBP DT NN IN JJ NN : PRP VBZ RB VB WRB JJ PRP VBZ  NNS MD RB NN TO PRP  CC VB PRP  DT NN WRB JJ DT NN VBZ
VB VB RB VB DT NN
RB  VB POS VB DT NN IN NN JJ CC JJ NNS IN VBG  CC PRP VBP DT NNP  CC  NNP  CC  JJ NNS   RB IN VBG WDT JJ NN PRP VBP IN DT JJ NN -LRB- FW FW
IN NN -RRB-
