NN IN DT NN VBZ DT NN WDT VBZ JJS IN DT  RB VBN  NN
PRP VBZ DT RB JJ NN IN DT JJ NN IN NNP NNP  DT NNP IN DT NNP
RB DT JJ NN TO PRP  CC DT NN CC NN IN DT NN VBP NN TO JJ TO VB DT JJ NN TO DT NN
IN DT JJ NN  NNP NNP VBZ RB VBZ TO VB RP IN PRP$ NN RB RB
PRP MD VB VBN DT NN JJR
NN IN DT NN VBZ RB JJ JJ NNS IN PRP CC NN RB JJ JJ NNS TO VB PRP JJ
RB  DT NNS VBD TO VB RB JJ NN TO DT NN IN JJ
CC RB IN EX VBZ DT NN IN NN VBG VB IN IN DT NN IN NNP : DT JJ NN VBZ JJ CC NN
CD NNP CD PRP VBZ IN DT JJ NN WDT RB VBZ VBN RB IN DT NN VBZ VBN IN DT
DT NN VBD VBN TO PRP$ NN IN PRP CC PRP$ NNS VBD TO VB PRP$ NN IN NN TO VB NN IN DT JJ NN TO VB VB
DT NN VBD DT NN CC PRP VBZ VBN PRP IN DT NN TO VB PRP
RB PRP VBZ PRP$ NN WP RB VBZ IN DT NN CC VBZ TO VB PRP$ NN CD NNP NNP CD DT RB JJ : CC RB JJ : NN VBZ VBN IN NNS IN JJ NNS CC JJ NN
IN PRP MD RB VB DT JJ NN NN  PRP RB VBZ TO VB DT JJ NN : CC DT VBZ RB WP DT NNS VBP IN
EX VBP DT JJ JJ NNS CC PRP VBP RB VBG RB IN NNS WP VBP TO VB DT NN NN NN
CC IN  NNP IN DT NN MD VB VBN IN JJS DT NN IN NN CD
DT JJ NN : DT NN VBD : VBZ PRP RB RB JJ
PRP MD VB TO VB IN DT JJ JJ NNS : IN IN NN  PRP VBZ NNP NNP IN
JJ NN NNS MD RB VB PRP IN NNP IN NNP IN DT NNP
DT VBZ IN DT NN NN WDT RB VBZ TO VB DT JJ
RB IN PRP$ NN IN DT NN VBZ JJ CC RB RB JJ : PRP VBD JJ TO VB PRP RB
NN NNS MD RB VB NNP NNP IN DT NN  PRP VBZ DT JJ NN CC DT JJ NN
NNP NNP VBZ RB IN DT CC PRP MD RB VB PRP : IN PRP$ NN IN PRP MD VB DT NN VBN
CC RB  DT NN IN NN IN DT VBG NN VBN NNP NNP
PRP VBZ DT RB JJ NN CC PRP VBZ VB DT NN IN NN : RB JJ PRP RB VBD PRP TO DT NN
RB  DT NN VBZ PRP$ JJS NN CC IN VBZ RB IN PRP$ NN :
