WRB NNP -LRB- NNP NNP -RRB- VBZ VBG IN PRP$ NN POS NN  PRP VBZ TO VB NN RBR JJ IN  JJ NNS
DT JJR PRP VBZ TO DT NN  DT JJR IN DT NN PRP VBZ TO PRP$ NN  NNP -LRB- NNP NNP -RRB-  CC DT NN IN DT JJ NNPS
PRP MD VB WDT VBZ JJ TO VB DT NN PRP$ JJ NN PRP VBP IN JJ  JJ NNS  JJ NNS VBZ DT NN TO VB
DT NN VBZ VBN IN NN IN NN CC JJ JJ NN
CD NN IN JJ VBG DT JJ NN CC DT NN MD VB VBN TO VB VBN
RB  PDT DT NN IN DT NN MD RB VB JJ NNS
JJS IN DT NN VBZ DT JJ VBD
JJ IN DT CD NN PRP VBP RB VBN  DT JJ NN NNS VBP RB JJ CC RB VBP RB JJ
DT NN VBZ JJ IN JJS
RB NN JJ NNP NNP VBZ DT JJ NN
DT NN RB VBZ RB VB
PRP$ JJ NN VBZ TO VB TO VB DT NN IN JJ NN NNS RB
PRP VBP RB JJ IN CD JJ NN VBN IN NNP NNP NNP
VBN IN PRP$ NNS IN NN WDT RB VBZ NN CC NN  JJ NNS VBZ RP IN JJ
CD VBZ IN DT JJS PRP MD VB
