PRP VBD VBN TO NN IN DT NN IN DT NNP NNP NNP NN  CC PRP VBD RB JJ
PRP VBZ IN DT NNS VBD JJ JJR NN NNS  CC IN EX RB VBN TO VB DT NN
PRP VBZ RB JJ
NNS IN NN IN DT NNS VBG IN DT NN NN  IN DT JJ NN VBD RB
RB  NNP NNP VBZ RB IN DT NN
NNP RB MD VB VBN NNS RP
RB PRP VBD JJ NNS DT NN DT VBD JJ NN  DT NNS VBP DT JJ NN
NNS  NN  DT JJ NN  DT JJ NN  FW
CD IN DT NNS RB VBZ DT NN NN  DT JJ NN TO VB PRP IN DT DT JJ NN NN VBZ NN TO VB
CD NN VBZ DT NN VBG DT NN  VBG IN DT NN POS NN  PRP VBP PDT DT JJ
PRP VBP PDT DT JJ

PRP VBP RB TO DT NN DT NN RB CC PRP RB VBZ  PRP VBP PDT DT JJ

MD RB DT NN NN IN NN RBR JJ TO VB

IN DT NN DT JJ NNS VBP VBN DT JJ NNS
PRP RB VBP IN DT NN IN JJ NN NNP CC JJ NNP VBZ VBN VBN
NNP VBZ VBG RB TO NN  CC PRP RB VBP IN NNP POS NN VBZ RB IN -LRB- CC IN DT JJ NN -RRB-
NN
