JJ RB FW VBN DT NN IN PRP$ NNS JJ NN IN NNS CC PRP VBD RB JJ IN DT NN CC DT NN RB VBD CD
UH DT JJ NN IN DT NN VBD RB JJ CC PRP VBD DT NN TO VB IN  RB DT CD IN DT NN VBD RB VBN
PRP VBD RB RB JJ
PRP$ NN VBZ IN DT JJ NN POS NN NN
RB DT NN NNS CD VBD RB VBN RB
PRP VBP JJ NNS VBG TO VB RP DT NN NN CC VB PRP TO VB RP IN PRP
CC DT CD VBD JJ WRB PRP VBD PRP CC PRP VBD IN DT NN CC PRP VBD PRP IN NN CC PRP VBD PDT DT NN TO PRP
JJ VBD IN RB JJ NN IN DT NN WP VBD RP DT JJ NNS

NNP PRP$ RB JJ PRP VBP RB RB VBG TO VB DT JJR IN NNP JJ NN VBD DT JJS
PRP VBD RB IN JJ CC DT NN IN DT NN VBD RB JJ

UH VBP DT NN VBZ VBN CC PRP VBZ DT PRP$ NNS CC NN
RB WRB PRP VBP DT VBN VBG PRP$ NNS TO DT JJ DT NNS VBP IN DT NN -LRB- TO NNP NNP -RRB- CC PRP VBP PDT DT NNS IN PRP$ NNS IN DT NN -LRB- NN -RRB-
DT NN
