NNP NNP -LRB- NNP NNP NNP -RRB- VBZ DT NN NN CC NN IN DT JJ NN IN NNP
PRP VBZ DT JJ NN  NNP NNP -LRB- NNP NNP -RRB-  WP VBZ JJ  CC DT JJ NN IN IN CD NNS JJ
NNP RB VBZ PRP$ NN  CC IN NNP NNP CC NNP NNP  PRP VBZ DT JJ NN  VBG NN IN JJ JJ NNS
NNP NNP NNP -LRB- NNP NNP -RRB- VBZ VBG TO VB PRP
UH  PRP VBZ PRP$ NN : PRP VBP DT NN IN DT JJ NNP NN NNS  PRP VBD DT NNP NN NN  CC PRP RB VBD RB VB IN NNP NNP CC NNP NNP MD VB IN JJ DT JJ NN
PRP VBD TO VB PRP  CC RB DT NNS VBP RB JJ
DT NN  DT NN CC DT NNS VBP RB JJ CC JJ IN RB IN DT JJ NNS PRP MD VB RBR JJ NNS
DT NN VBZ RB JJ CC JJ IN IN DT NNS PRP VBZ TO VB VBN IN DT NNP NN
NNP NNP NNP VBZ RB VB NN IN JJ : VBG DT JJ NN  JJ  MD VB JJ IN DT NN IN NNP CC NN IN DT JJ NN
CC IN DT JJ NN WP VBZ CC VBZ NN IN DT NN  PRP VBZ JJ
IN NNP NNP POS NN  RB PRP VBD DT NN  CC IN DT  JJ  NN  PRP VBZ JJ
PRP VBP VBG TO VB RP WRB CC WRB NNP NNP CC NNP NNP VBD TO VB IN JJ JJ  JJ CC NN NN
VB PRP VBP NN
NN IN NNS IN JJR NNS JJ TO PRP$ NNS
VBP PRP NNS IN DT  NN  -LRB- JJ IN VBG DT NN -RRB- CC VBD TO VB CC VB PRP
PRP VBP RB VB IN DT NN IN NNP NNP VBD TO VB PRP$ NNS JJ IN NN  CC PRP VBZ JJ IN PDT DT JJ NN VBZ JJ DT NN
DT JJ VBZ JJ TO DT JJ NNP NNP
PRP VBZ VBN JJ  IN NN  IN DT NN
DT JJ NN IN NN IN CD IN DT RBS JJ NN IN DT NN NN
DT NN VBZ RB JJ PRP : WRB MD DT NN  IN DT JJ NN  VBP DT NN  VBG JJR NNS CC VBG JJ NNS IN DT NN
VBP PRP NNS IN DT  NN  -LRB- RB  PRP VBP VBG DT NN : -RRB- CC DT NN
PRP VBZ RB JJ TO PRP IN DT JJ NN NN MD VB PDT DT NN
PRP$ NN VBZ NN -LRB- NNP -RRB- :  NNP NNP NNP POS -LRB-  VBN IN NN
