PRP RB VBD TO VB DT NN
PRP VBZ IN DT JJ NN IN DT NN : NN NN DT NN PRP VBP IN PRP MD VB NN WRB PRP VBP VBN TO NN
IN DT NN  PRP$ JJ NN CC NN  IN VBG JJ NN IN DT NNS IN NNS -LRB- JJ  NN  JJ -RRB- VBZ IN NN PRP$ NN  NN  CC RB PRP$ NN NN NNS VBP JJ : RB DT VBG
UH  PRP MD RB VB NN IN DT NN NNS  JJS IN PRP VBP VBN IN RB JJ NN CC PRP MD VB PRP VBP VBG DT NN VBD NN  DT NN VBZ RB JJ NN
WRB MD PDT DT JJ CC JJ NN VB PDT DT JJ NN IN DT NN
WRB MD PRP VB PRP IN
DT JJ NN VBZ JJ CC MD VB PRP VB IN DT NNP  DT NN IN DT JJ NN NN NN VBZ RB JJ CC MD VB PRP VBG  NN

NNS IN DT PRP MD VB NN
VB DT NN
UH  VB PRP : PRP VBZ RB JJ NN  PRP VBZ RB DT NN  PRP VBZ RB DT JJ NN
PRP VBZ DT JJ NN VBP DT RB VBN NN NN CC NNP NNP NNP POS NNS IN NN VBP IN DT NN
PRP VBD PRP IN NNP CC PRP VBP JJ PRP VBD RB VB PRP$ NN IN PRP
CC DT CD NNS IN PRP$ NN MD RB VB RB
