PRP MD RB RB VB DT NN JJ  CC DT VBZ DT JJS NN PRP VBP RB VBN
RB RB IN PRP VBZ VBN RB IN DT NN NN -LRB-  NNP JJ CC DT JJ  VBZ RB VBN IN NNS VBN TO DT -RRB-  CC PRP RB VBZ JJ NNS
PRP VBZ DT NN
PRP VBZ JJ IN JJ NNP POS DT NN : DT NN VBZ TO VB DT JJ NN IN PRP VBD VBN IN IN PRP
RB -LRB- IN NNS IN NN -RRB- RB PRP VBP : DT NN VBZ DT NN IN PRP$ NN CC VBZ NN IN  PRP VBP JJ RB
RB DT JJ NN VBZ :  IN PRP VBP PRP PRP VBP JJ
PRP VBP VBN DT NN PRP VBP VBG PRP
IN DT -LRB- NN -RRB- NN VBZ IN -LRB- RB IN TO VB -RRB- :  UH DT : DT NNS VBP VBG PRP IN
UH : PRP$ NNP
VB : DT VBZ RB DT NN
PRP RB MD RB VB DT NN RB VBZ
RB : IN PRP VBP TO VB DT NNP NN RB : VB RB  PRP VBP PRP NN
