PRP VBD RB IN PRP$ NN IN CD NN JJ NN VBG NNP NNP -LRB- PRP RB VBP PRP  CC RB JJ NN -RRB-
VBD RP IN CD -LRB- NN NN IN DT NN NN -RRB-  CC VBD VBN TO VB DT IN NN
PRP VBD VBN IN WRB JJ DT  NN  VBD
RB
VBN
RB VBN IN PRP VBD TO VB DT NN IN NN
DT VBZ RB RB JJ
DT NN VBZ JJ  CC DT NN CC NN VBP RB IN DT IN DT NN IN DT NN VBZ PRP VBZ VBN NN
VB PRP  DT VBZ VBN IN NN  RB NNP NN
PRP VBZ VB IN DT NN NN
DT NNS IN NN NNS VBP DT JJR  NN  VBP TO PRP RB DT NN VBD TO VB DT JJ NN CC FW RB JJ VBP NN
DT NNS CC VBG VBP JJ
RB  FW VBD DT NN  JJ
RB JJ  RB JJ  RB JJ  RB VBG  RB JJ
PRP VBP NNS VBG DT NN MD VB  RB VB PRP DT NN
PRP VBP
PRP VBD CD
CC NN PRP  PRP VBP PRP MD VB PRP RB  PRP MD VB VBN IN DT JJ NNS
