DT JJ NN NN VBZ TO VB IN DT NN IN JJ NN  CC PRP VBZ RB DT JJ NN IN DT NN NN
DT NN VBZ IN NNP NNP -LRB- JJ NN -RRB- VBN IN NNP NNP NNP
NNP VBZ DT NN NN IN DT JJ NN NN -LRB- NNP NNP -RRB- CC DT JJ NN
PRP VBZ DT JJ NN CC MD VB JJ NN DT CD NNS IN DT NN IN PRP$ NN IN NN WP MD VB -LRB- CC IN NN DT NN IN DT NN VBZ PRP JJ IN DT NN IN PRP VBZ JJ RB TO VB VBG NNP NNP -RRB-
DT NN VBZ VBN IN DT NN IN PRP$ NN -LRB- NNP NNP -RRB- WRB PRP VBZ VBG DT IN PRP$ JJ NNS IN NN
DT VBZ NN JJR IN DT JJ NN NN IN DT NN IN NN NN VBZ  WDT VBZ IN JJS CD NN IN DT NN NN VBZ JJ TO VB WRB TO VB VBG DT NN DT JJ
DT NN NNS VBP JJ
DT NN VBZ VBN IN NN IN DT NN RB IN DT NN NN NN -LRB- IN JJS -RRB- CC DT JJ NN NN NN IN NN POS NN
DT NN IN NNP NNP VBZ JJ IN JJ NN  JJ VBG CC JJ NN NN
DT NN VBZ JJ CC DT NN JJ CC NN VBP RB VBN IN NN VBD NNS RB VBG IN DT NN IN NNP TO VB RB CC JJ PRP RP IN VBG PRP$ JJ NNS IN DT JJ NN
IN DT NN  NNP POS NN VBZ IN TO RB VB NNP IN PRP VBZ PRP VBZ VBN VBG IN CC IN PRP VBZ VBG TO VB PRP$ NN
PRP$ NN TO DT VBZ TO VB PRP$ RP IN DT NN CC VB VBG PRP
IN CD NNS IN PRP PRP VBZ DT NN CC VBZ RB VBN TO CD IN PRP$ NN NNS VBG PRP TO VB PRP$ JJR
RB IN PRP VBP NNP VBZ IN CC NN VBZ TO PRP   UH  JJ TO VB PRP  VBD NN NN TO VB RP NNP POS CC NN POS DT NN IN NNP POS NNS
DT NN IN NN VBZ VBN VBN IN DT JJ NN
DT NN RB IN PRP VBZ RB JJ IN DT JJ NN IN DT NN WDT NN WP VBD VBN DT JJ CD NNS MD VB VBN NNP NN NNS VBP DT VBN  JJ  CC RB RB JJ IN PRP VBP RBR JJ IN JJ
JJS IN PRP VBP VBN IN CC NNS RB VBN
DT NN VBZ JJ
NNP NNP NNP VBZ PDT DT NN IN DT NN NN
PRP RB VBZ TO VB IN DT VBG CC NN IN DT NN NNS  CC WRB PRP VBZ TO RB VBG IN NNP CC NNP  PRP VBZ NN
NNP NNP VBZ DT JJS NN TO DT NN IN DT NN  VBG DT JJ NN CC VBG RB VBN WRB PRP RB VBZ IN PRP$ JJ NN VBZ DT JJ NN
NNP NNP VBZ RB RB JJ IN DT NN  CC IN JJS PRP VBP DT VBG VBG RB
DT NN IN DT NN VBZ RB DT NN IN JJ NN VBZ TO WP PRP VBP VBN VBG NNS IN  VB PRP RBR  VBZ IN DT JJS PRP MD VB
CC  UH  NN
DT NN VBZ IN DT JJS PRP VBP RB VBN  DT JJ NN VBN DT NNS IN NNS PRP VBP VBN
PRP VBP VBN PRP DT RB JJ NN IN NN PRP CD
RB TO VB VBN IN CD NNS IN DT NN
