PRP MD IN VBN DT NN DT CD IN IN CD  CC FW MD VB PRP DT CD
NNP CD VBZ IN NNP NNP NNP VBZ IN DT NN  WDT VBZ RB RB DT NN
JJ NN VBZ IN NNP NNPS IN DT NN CC VBZ DT NN IN NNP
PRP NNP NNP RB RB CC VB DT NN IN PRP VBZ DT JJ NN
WDT VBZ WRB FW VBD RB VB PRP IN DT NN VBG NNP  CC PRP$ DT JJ NN
RB RB IN DT NN NNS WDT VBD DT NN JJ  VBZ RB VB IN DT NN
VBZ PRP JJ CC JJ  PRP VBP PRP$ DT RB JJ NN WDT VBD PRP NN
PRP VBG DT JJ NN  PRP MD VB PRP$ JJ CD CC NN POS IN VBG IN PRP$ NN  PRP VBP JJ NN
DT NN VBZ RB JJ VBZ CD NN CC IN DT VBZ VB TO VB JJ VBG NN  WRB VBZ EX DT NN IN DT NN
PRP$ DT VBN NN VBZ RB DT JJ NN CC PRP VBZ
VBG JJ VBG DT NNS VBZ PRP JJ  NN JJ NN RB RB
