PRP VBP JJ EX VBZ DT NN IN NNP NN WDT VBZ NNS WDT NN VBD NN IN
IN VBG CC DT CC  NN  CC VBG NNS IN NNS IN WRB JJ PRP VBP  PRP VBD JJ IN EX VBZ DT NN VBG IN RB
NN IN NNS VBP VBG IN NNS WP VBP PRP  VBP RB VBN IN VB    VBP RB VB JJ NN  CC VB IN DT
RB  PRP VBP RB RB VB IN VB  CC PRP VBP VB NNP TO VB IN DT NN
JJS IN PRP VBZ RB DT NN VBG CC VBG IN
CC VBG IN DT NN
DT NN VBZ NN TO VB PRP NN  PRP VBP RB VB PRP IN RB VBP JJ NNS VBD NN VBZ RB CC VBZ
UH  CC  VBZ PRP VB
UH  PRP VBD VBG  VB
PRP SYM # $ CD CC NN CD
CD IN DT JJS NN NN PRP VBP RB NN
NN IN
DT NN  PRP VBP DT JJ NN IN DT JJ NN IN NN  NNP  NNP  DT NN IN NN
