: NN VBD JJ NN IN DT NN IN DT NN POS JJ JJ NN
PRP VBZ RB JJ IN DT JJ NN VBZ TO VB DT NN WDT NN VBZ RB VB PRP IN DT NN
PRP VBZ NNS DT IN DT NN
CC WRB DT NN VBZ  PRP MD RB VB NN
VBZ NN VBG TO VB PRP$ NN TO DT NN IN PRP VBD RB VBN IN
CC  VBZ DT NN IN DT JJ NN VBG TO VB DT JJ NN IN IN PRP$ NN
: DT VBZ DT JJ NN IN PRP VBP VBN DT VBG NN IN DT NN IN DT NN NN
CC  PRP MD IN DT NN VB DT JJ NN PRP VBP PRP DT NN
MD PRP VB JJ
PRP VBP RB VBG JJ JJ : PRP VBP VBG VBG NN VB JJ
EX VBP JJ NNS IN DT NN WRB NN VBZ
DT NN MD VB VBN JJ CC PRP MD VB VBN RB JJ NN IN IN PRP
DT NNS VBP IN CC IN IN DT RBS JJ NNS JJ
DT VBG NN MD RB VB VBN IN DT NN NN
: DT NNS VBP RB VB NNS RB
JJS IN PRP VBP NNS IN DT NN RB VBN IN DT NN NN NN
PRP VBP RB VBD PRP RP  CC PRP MD VB VBN TO VB IN NN VBN IN DT NN RB VBD IN NN IN JJ NN
PRP MD RB RB VB IN DT NN DT NNS VBP VBN TO VB IN
VB PRP RB VBP IN DT NNS VBP VBN DT IN DT RBS JJ NNS RB VBN IN NN
: PRP VBP VBN VBN
CC VB DT CD IN DT NNS CC  IN JJS  VB RP DT NN NN
