VB TO DT JJ NN NN CC NN POS NN
DT NN NN VBZ DT RB VBN NN -LRB- NNP NNP -RRB- CC NN -LRB- NNP NNP -RRB- VBN IN DT NN IN PRP$ JJ NN CC VBG NNS VBD IN PRP$ JJ NN CC NN NN
VBZ DT NN RB VBG TO VB PRP$ RB JJ NN JJ
CC VBZ PRP DT NN VBD NN NNP -LRB- NNP NNP -RRB- WP VBZ VBN NN IN DT NN POS NNS IN DT NN IN DT JJ NN IN DT NN
DT JJ NN NN NN VBZ DT NN NN WDT VBZ PRP VBN PDT DT NN DT NN
JJ NNS VBP RB JJ RB IN CD NNS
PRP VBP IN NNS DT VBG NN VBZ JJ IN PRP MD VB IN DT NNP NN
RB IN DT NN IN NNP NNP VBZ NN NN NNP NNP
IN DT NN : DT VBG NN -LRB- NN -RRB- VBZ DT NN POS NN
PRP MD VB DT IN NN IN NNP POS NNP
