PRP VBP JJ TO VB IN EX VBZ RB RB DT NN  IN PRP$ NN  IN DT NNP MD RB VB JJ TO VB RP IN DT NNP NNP NNP NNP
DT NN TO NN NN VBN IN DT NN MD RB VB RB JJ
DT NN VBZ DT NN : NN NN IN CD NN IN DT NNP VBZ CD NN
DT NN JJ NN VBZ RB JJR RB
JJ NN NNS CC DT NNP RB VBZ PRP VBN RB JJ NNS IN JJ NNS IN DT NN  PRP RB VBP TO VB PRP VBZ RB JJ IN TO VB JJ
DT NN VBZ NN RB JJ
DT VBG IN DT JJ VBZ JJR IN JJ NN MD VB IN IN RB IN PRP VBG DT NN IN JJ NN PRP$ NN IN DT NN
DT NN VBZ NN IN RB DT JJ NN IN TO WP NN CC NN VBP DT RB
PRP$ DT IN DT JJ NNS VBG PRP$ NNS RP IN VBG RB NNS IN JJ NN IN PDT DT JJ NN NNS PRP VBP NN CC NN NN MD RB VB DT NN DT  CD NN  NN IN PRP VBD RB VB PRP TO RB VB IN IN DT NN
PRP RB VBP IN VBG DT RB JJ NN IN NN JJ NNS IN DT VBG JJ VBZ PRP IN VBG RB JJ : IN EX VBZ DT NN PRP$ NN MD VB PRP$ IN DT NN IN  NNP
NNS : DT NN WP VBZ NNP VBZ NNP DT NN NN NN IN NNP NNP
