DT NN VBZ DT IN DT RBS JJ NNS PRP VBP RB VBN IN DT NN  CC RB DT JJS NNS  CC PRP MD VB TO VB PRP VBZ RB CD IN DT JJS NNS PRP VBP RB NNP VBZ DT NN  CC IN PRP VBP PRP IN DT JJ NN  PRP VBP DT VBG IN JJ  VB RP NNS  JJ NN NN -LRB- JJ NN NN -RRB-
NN NN CC NN VBZ IN  VBZ IN PRP VBZ JJ VBZ PRP$ TO NN
PRP VBZ RB  RB JJ JJ NNS
VB TO NN NN  RB IN NN  VBZ JJ NNS  CC VBZ NN NN IN NN IN PRP VBZ JJR IN NN
VB RP IN JJ JJ NN
NNP NNS  RB VBZ
NN TO VB NN  VB RB TO VBG NNS IN NN
-LRB- PRP VBP RB VBN DT NN IN CC IN  CC VBZ TO RB VB IN PRP -RRB- VBP PRP JJ PRP VBP TO VB DT : UH : PRP VBP VBP PRP RB JJ : UH  VB PRP NNS : VBP PRP RB RB : UH : UH  PRP VBP PRP MD RB VB PRP IN IN PRP  VB JJ NN  PRP VBP NN PRP VBZ TO VB RP PRP$ NNS NN WP VBD DT NN PRP$ NN VBD
VBZ NN  VBZ TO VB PRP  PRP VBZ RP  CC PRP VBZ RB VB VBG PRP$ NN
RB EX MD VB DT NN TO VB DT NN
UH RB  VBP TO VB IN CD JJR NN IN JJ NNS VBG IN TO VB RP NNS WDT VBP RB RB NN  CC RB PRP VBZ DT JJ NN
NN VBZ RB RB IN JJ  IN NN PRP VBZ IN CD NNS VBG  CC CD WDT MD VB VBZ IN DT NN NN  PRP RB VBD PRP $ CD
PRP MD VB DT IN PRP$ NN TO PRP  IN PRP MD VB VBN PRP DT JJ NN IN NN IN DT NN VBZ
VBP RB VB PRP JJ  DT NNS VBP JJ  CC NN VBZ JJ  CC PRP VBZ RB DT JJ NN
