EX VBZ DT NN IN DT NN IN IN DT CD NN NN WDT VBZ IN DT JJS PRP VBP VBN IN DT NN
IN NNP NNP NNP -LRB- NNP NNP -RRB- CC NNP NNP -LRB- NNP NNP -RRB- VBP VBG IN DT NN  RB NNS VBP JJ CC NNP VBZ TO VB : IN WDT NN PRP VBZ PRP$ NN IN PRP$ JJ NN
DT  JJ NN  VBZ RB RB VBN CC JJ PRP MD RB VB CC VB TO PRP$ NN CC VB WRB JJ PRP DT VBD : IN JJ NN VBD IN DT NN IN PRP DT VBD TO DT JJ NN
DT CD NNS NNS IN DT : DT NN
RB WRB JJ IN DT NN IN DT NN VBZ JJ  PRP MD RB VB  CC DT JJ NN VBD RB JJ CC IN JJ IN DT $ CD NNP : CC VBZ PRP TO VB IN DT IN DT JJ NNS VBD JJ : DT NN VBZ DT NN IN NN
RB  PRP VBP RB DT NN IN DT NN IN DT CD NNS CC DT NN VBD RB VB TO VB DT RP  CC
RB WP VBD NNP NNP NNP CC NNP NNP CC WP VBD PRP$ NN RB VB
WP PRP VBP VB IN NNP  RB  VBZ VB JJ IN WP PRP VBD IN DT NN
VBD PRP DT JJ CC JJ NN PRP RB VBP IN DT NN
RB  VBG PRP VBD VBN IN DT JJ NN PRP VBD VBG IN IN NNP CC VBD IN DT NN  PRP MD VB PRP VBD RB
VBD PRP IN JJ CC JJ IN PRP RB VBP IN DT NN
RB  CC IN PRP VBD DT JJ CC RB NNP NNP VBD IN PRP  RB DT VBZ PRP RP TO VB DT JJ NN : CC RB NN PRP MD VB TO VB VBN IN DT NN
CC  IN PRP VBD RB  RB DT NN VBZ DT JJ NN TO PRP$ NN
DT NN  PRP VBD IN DT JJ CC RB RB JJ VBG NN NN NN IN DT NN VBZ TO VB DT NN IN CD RB RB JJ CC JJ NNS
IN DT JJ CC JJ NN  DT MD VB DT DT RB JJ  CC JJS VBP JJ TO VB DT IN DT NN NN IN DT NNS IN DT NN
JJ CC IN JJ NN NNS -LRB- RB DT NN  WDT VBD JJ CC NN IN DT NN -RRB- PRP VBZ DT NN  WRB VBD PRP RB VB TO VB DT IN DT JJ NN

DT JJ NN : PRP VBZ DT RB JJ NN DT IN CC RB RB JJ PRP$ NN : RB IN  IN PRP  PRP VBP JJ NNP NNP NN
