PRP VBD IN PRP VBD RB VBG TO VB DT NN NN IN JJ IN  DT NN IN DT NNP NNP NNP   CC DT NN VB IN NN RB DT NN WDT VBP RB WRB VBG DT NN  CC PRP VBD PRP CD NNS IN DT NNP VBD
PRP VBD RP  CC VBD TO VBG PRP JJ
WRB VBD PRP VBP IN
PDT DT NN VBD DT VBP  PRP VBP TO VB JJ RB TO VB PRP NN NN VBP WRB CD IN PRP$ NNS NNS IN DT NN -LRB- NNP NNP -RRB- MD VBN DT NN
PRP VBP TO VB IN PRP VBD DT NN DT NN  CC PRP VBD RB IN DT NN IN NN  IN NN IN NN PRP VBZ VBG  PRP VBZ VBG PRP : CC RB RB : WP IN DT NN
PRP$ RB JJ  JJ NN  NNS VBP JJ -LRB- CC PRP RB VBD DT CD VBN IN NNP NNP -RRB-  NNS VBP RB JJ  NN IN NNS CC NN  NN : IN CD NNS  PRP VBZ NN
CC PRP VBP PRP
NN VB WRB DT NN MD VB DT NN IN NN  WRB PRP VBD RBR JJ VBD WRB PRP VBD IN DT NN NN  IN DT NN VBD VBN IN  NNP NNP   PRP VBP PRP MD RB VB DT NN  DT
-LRB- PRP VBD PRP IN NNP -RRB-
PRP RB VB PRP IN DT CD NN NN DT NN IN DT CD IN IN CD
-LRB- IN PRP VBP IN PRP$  NN IN DT NNP NNP NNP  NN  EX MD VB RB DT JJR NNS  NNS WRB PRP JJ VBZ DT CD IN IN CD -RRB-
