DT VBD IN DT RB JJ NN IN DT NN
NNPS  NN  NN NNS
PRP VBD VBG DT JJ NN JJ NN IN DT NNP NN CC DT NNS IN NNP CC RB NNPS
RB PRP VBP NN RB JJ  RBR JJ  RBR NN IN IN NNP NNP
DT VBD RB DT NN
CC DT NN DT NN VBZ VBN VBZ RB NN IN DT NN VBZ DT NN
NNP NNP POS NN VBZ RP DT VBG VBG RB JJ CC JJ
PRP RB VBZ RB VB DT RB  RB IN PRP$ NN  IN PRP RB VBD
DT NN VBD IN DT NN RB VBD DT VBD DT NN
JJS IN DT JJ NNS RB VBD TO VB VBN DT VBD DT JJ NN  CC IN JJS VBD IN PRP  RB IN RB VBG JJ
DT JJ CD IN PRP VBD VBD RB RB VBD DT NN  NNP NNP JJ NN VBZ DT NN
PRP VBZ RP RB RB
RB RB PRP MD VB VBN TO VB PRP RP
CC RB PRP VBZ JJ IN DT NN WRB PRP VBP TO DT NN POS NN CC DT NN
CC RB RB  PRP DT VBZ DT JJ NN
DT IN DT VBD IN NN  CC RB IN PRP VBD RB RB JJ  JJ  CC RB NNP JJ NN  VBZ PRP VBZ RB RB DT JJ NN TO VB
PRP VBZ JJ  JJ  NN IN DT NNS VBP JJ
NN IN NN CC NNS
DT NNS PRP VBP NNS VB JJ
IN DT  PRP VBZ DT NN WDT VBZ
PRP VBZ VB DT JJ JJ NNS  RBS RB DT JJ JJ NNS CC DT NNS  CC DT NN IN DT NN VBZ RB RB JJ
