UH : WRB DT NN NN IN NNP NNP -LRB- VBG RB RBR VBN IN PRP VBD IN NNP CD -RRB- VBZ DT JJ NN IN DT NN  WDT VBP PRP NN POS DT JJ NN NN  DT JJ NN NN NN  NN : VB CD NNS IN NN WP VBP PRP$ NN DT IN DT NN IN DT JJ NN -LRB- VB PRP VBD IN CD RB RB : VBN IN DT NN  -RRB-
IN DT NN  NNP NNP IN DT JJ VB NN  CC DT JJ NN WP MD VB VBN DT JJ NN IN PRP MD VBN NN VBP : NN IN : IN PRP VBP VBG RB TO VB PRP$ NNS
IN DT : NNP : EX VBP JJ JJ NNS TO WP PRP MD VB VBZ PRP$ NN VBG VBN IN DT NN NN -LRB- PRP VBP -RRB-
DT VBZ RB VBN TO NN
NNP : WP VBP PRP VB DT NN IN
RB  DT NN MD VB JJ
PRP VBZ JJ  CC NNP  CC NN
RB PRP MD VB NN IN PRP$
DT JJS PRP MD VB VBZ IN PRP VBZ VBD DT NN NN
DT VBZ NNP : PRP VBD DT JJ JJ NN IN DT NN
VBZ PRP JJ -LRB- MD PRP VB PRP$ NN TO DT NNP
RB PRP MD VB RB TO DT NN NN PRP VBZ IN PRP$ -RRB- CC VBZ PRP VBD IN NN -LRB- IN DT  PRP VBZ DT JJ NN CC JJ NNS -RRB-
PRP VBZ  PRP VBZ
PRP VBZ RB DT JJ NN
RB DT JJ CD
CC JJ
WRB VBD RB PRP VBP NN IN NN NN : DT JJ NN VBZ RP
DT NN VBZ PRP RP
PRP VBZ RB TO VB RP DT NN
-LRB- PRP VBZ RB JJ  CC IN JJS WDT NN VBZ NN  -RRB-
RB : PRP VBZ DT JJ  PRP VBZ DT JJ : PRP MD RB VB VBN PRP$ IN PRP$ NN
DT NN VBZ VBN IN DT NN
DT JJ NN VBZ PRP$ NN TO DT NN TO VB PRP$ DT NN IN DT NN -LRB- VBP PRP VBG DT  -RRB-
WP MD VB TO NN
IN NN  PRP VBP PRP MD VB TO NN  DT NN NNS
DT JJ NN VBZ IN DT NN  VBZ NN TO DT NN -LRB- VBZ DT NN TO VB RB -RRB- CC VBZ NN IN NNS
RB  NN VBZ RP
CC NN VBZ
NNP CC NN VBP DT NN IN DT NN  RB VBP PRP$ NN
NNP VBZ PRP$ NN NN IN DT NN
DT VBG NN VBZ NNS
DT NN NNS
PRP DT NN
IN DT NN IN DT IN DT  DT JJ NN VBD TO IN DT JJ NN VBZ : NN : DT NN WRB DT VBG NN VBD CD NNS JJ NN IN PDT DT JJ NNS  NN VBD TO VB DT NN IN DT NN
DT NN IN NNS  DT NN IN JJ NN TO JJ NN  RB RB JJ NNS WDT VBP RB
: NN  RB  TO VB IN : CC PRP VBD NNS TO VB IN DT NN : DT JJ NN IN DT NN IN NNS  DT NN WP MD VB VBN RP IN PRP VBZ DT NN  CC DT  PRP$ JJS NN VBZ NN
PRP VBZ VBN JJ NN  JJ NN
IN RB  DT NN
RB DT JJ JJ -LRB- JJ -RRB- NN IN DT JJ NN  IN DT NN VBG IN  CC DT JJ NN VBG PRP IN
PRP VBP JJR IN DT JJ NNS CC NNP NNP TO VB DT NN NN NNS VBD JJ
UH
JJ NN  JJ NN
DT NN  IN JJS  VBD WP PRP VBD NNP VBD PRP
NNP PRP
