DT JJ NN NNS RB VBP IN  NNP IN DT NNP  VBZ
IN PRP VBZ NNP NNP IN DT JJ NN
CC VBG DT NN TO VB NNP NNP VBZ DT NNP VBZ NNP  DT RB JJ JJ NN IN DT JJ NN NN IN NNP  RB DT JJ NN  RB VBG DT NN IN JJ NNS IN DT NN IN DT NNP NNP
NNS VBZ TO VB CC NNP CC NNP NNS IN DT JJ IN JJ NN   NN RB JJ CC PDT PRP$ NNS IN DT NN
NNP VBZ DT NN NN  DT JJ JJ NN JJ TO VB NNP IN NNP NNP VBZ RB VBN PRP  DT NNS TO DT NN JJ NN RB VBZ :  DT NN DT NN VBZ VBN NN VBZ IN DT NN VBZ VBN
PRP MD VB IN DT NN  NNP  VBZ VBN IN NN VBZ IN DT NN VBZ JJ
IN DT JJ NN WDT VBZ DT NN POS RB CD NNS  DT RB JJ NNP CC NNP NNP POS JJ JJ NN  NNS RB VB RP IN DT NN IN JJ NNS CC JJ NN NNS
DT JJ NN IN NN IN PRP$ NN CC DT NN IN NNP -LRB- WDT DT PRP MD VB IN DT NN -RRB- VBZ VBN TO NN
IN DT NN PRP RB VBP DT NN -LRB- IN DT JJ NN IN JJ NNS -RRB-  NNS VBP RB JJ VBP RB RB JJ  IN
DT NN PRP  WDT VBZ TO VB CC IN NNP NNP CC DT NNP  VBZ RB JJ PRP$ NN NN VBZ IN DT NN  CC DT NN VBP VBZ RB IN DT NN IN DT NN
DT NN VBZ RB RB NN VBN  VBG IN DT JJ JJ NN IN DT JJ NN :  IN NN  DT NN VBZ JJ NN
NNS RB RB VBZ NN NN RB WRB PRP VBP IN PRP$ NN POS NN
DT NN VBZ VBN RP RB IN NNP NNP IN NNP NNP  WP VBZ DT NN IN NNP IN PRP$ NN POS NN
NNP VBZ JJ CC VBZ PRP$ NN IN JJ IN PRP VBZ VBN
RB DT MD VB PRP DT JJ NN IN JJ IN NNS  CC VBN IN DT JJ NN CC JJ NN  NNPS VBZ RB DT NN TO DT IN PRP WP VBP PRP RB RBR RB IN CD JJ NNS VBD DT JJ NN   DT NN WDT VBD  CC  PRP VBP DT RB  NNP
JJ IN DT NN  IN  NNP   VBD DT NNP NNPS NN  IN NNP NNP RB VBG IN NN IN NNP NNP
RB JJ NNS VBP JJ JJ NN IN JJ NN  CC RB EX VBP RB JJ NNS IN DT NN
NNP VBZ PRP$ JJ NN IN DT PRP$ NN -LRB-  DT NN VBZ IN  WRB VBP PRP VB  DT NN IN DT JJ NN  -RRB- IN NN VBZ RB JJ IN IN PRP$ JJ RB JJR IN PRP VBZ TO NN JJS CC RBS JJ NN IN DT NN VBZ JJ NNP POS NN IN NN
NN CD NN IN PRP$ VBG VBN IN JJ NNP NNP  NN CD IN DT NN IN PRP VBP RB NNS VBZ RB JJ NN NNS RP IN DT RB VBD NN WP$ NN NN MD VB DT NN  CC DT JJ NN IN NN IN NNP WDT MD VB TO VB DT NN IN PRP$ NN RB
RB PRP VBZ TO VB DT NN  CC DT NN IN DT JJ NN VBZ RB NNP
