DT NN IN NN NN VBZ NN NNS WP VBP DT JJ NN NN WDT RB -LRB- TO PRP  IN RB TO NNS IN NN -RRB- VBZ PRP IN IN PRP$ NNS
DT NN IN NN NN  IN DT JJ NN  VBZ IN IN DT NN NN WDT VBD DT NN JJ NN IN NN  RB VBN IN RB JJ NN MD VB VBN DT NN  IN RB JJ  JJ NN NN VBZ VBN RB IN IN PRP$ NNS POS JJ NN IN DT NN MD VB VBG DT NN IN JJ  JJ JJ NNS VBG IN DT JJ IN JJS IN DT NN POS VBG NN
IN DT NN IN DT NN NN VBN IN NNP NNP  -LRB- IN DT JJ NN WDT VBZ VBN RB TO VB DT NN POS JJ NN NN -RRB- DT NN IN NN VBZ DT JJ NN IN JJ JJ
JJ CC JJ  JJ CC JJ  JJ CC JJ  DT JJ NN IN JJ CC JJ NN NNS VBZ DT NN IN DT NN POS NN
RBR  IN DT NN VBZ IN DT NN NN VBN RB  JJS IN DT NN DT NNS VBP RB VBN IN DT JJ NN CD
IN IN DT  EX VBP JJ NNS IN DT NN  WP MD VB RP IN DT JJ NN IN DT JJ NNS
RB RB IN JJS DT IN DT NNS VBP RB NNS  RB DT NNS VBP IN DT RB JJ NN  RB IN DT JJ NN VBZ RB VBN
DT VBZ TO DT JJS JJ NN IN DT NN NN : DT NN  VBN TO VB IN DT NNS  RB RB RB NNS IN DT JJ NN  CC VBZ IN PRP VBD VBN TO VB VBG RP DT JJ NNS RB JJ JJ NN IN DT JJ NN VBZ IN RB CD NN RB NNP VBP DT NN
RB PRP VBZ JJ
JJ NNS NNP NNP CC NNP NNP VB WRB TO VB DT JJ NN
PRP RB VBP TO VB IN DT JJ  IN JJ  NNS IN JJ JJ VBP
RB  DT NN POS NN VBZ RB RB JJ
PRP VBZ RB IN DT NNS VBP RB JJ IN VBG JJ JJ NN : PRP VBZ RB IN DT NN -LRB- NN IN NN NNP NNP CC NN NNP  WP VBD RB JJR IN DT NN IN IN DT NN -RRB- VBZ JJ IN JJ NNS CD NN NN MD RB VB VBN  IN PRP$ JJ NN CC JJ VBZ MD RB VB DT JJ NN VBD RP IN DT NN VBN IN DT NN IN JJ
IN DT JJ NN  DT JJ NN VBZ WRB NN MD VB IN DT NN IN JJ NN WP MD RB RB VB TO VB DT JJ
