CD NNS IN DT NN PRP VBD NN  VBG  CC VBG IN NN
CC RB IN DT JJ NN
DT NN VBZ IN DT NN IN JJ NNS VBG NN NN VBZ TO DT NN WDT VBZ RB DT JJ NN
VBZ RP NNS VBP RB VB NN NN NNS IN IN CD NNS NN PRP VBZ IN PRP$ NN VBG JJ NNP NN CC NN
RB VB RB CD NNS CC VB WP
RB NN NN VBG NNS
RB PRP MD IN NN IN DT JJ NN MD IN VBN PRP IN VBG IN RB RB CC DT
RB IN IN CD NNS RB CC RB RB JJ VBP NNS PRP VBD IN DT NN VBD PRP NN CC DT JJ NN IN PRP$ NN CC DT JJ NN TO VB PRP$ JJ NN
DT NN IN NN VBZ RB RB JJ VBG IN DT JJ NN  DT  VBG   CC NNP VBZ VBG NN
PRP VBP JJ NN NNS CC DT VBZ DT RBS JJ NN PRP VBP RB VBN
RB VBP RB
