NNP POS VBN PRP RB
DT NN WDT VBD  NNP NNP  CC  NNP IN DT NN  VBZ VBN DT NN WDT RB VBZ DT NN IN WDT PRP VBZ VBN  CC VBZ NN IN DT NN IN DT JJ
NNP NNP  VBD CD IN PRP$ JJ NNS WRB PRP VBD DT JJ CD  CC IN DT NN IN PRP TO VB MD VB VBN DT NN VBN JJ RB RB
RB IN IN NN VBZ VB  PRP VBD RB JJ  RB NN PRP VBP DT NN PRP VBZ DT NNS WDT VBD PRP PDT DT NN NN IN DT JJ NN -LRB- IN JJ JJ NNS VBG PRP -RRB-  CC PRP RB VBZ DT IN DT NN IN DT JJ NNP  CC PRP VBZ RB RBR JJ CC VBZ VBN TO VB DT NN PRP IN NN CC NN RB NN VBZ JJ TO VB : IN PRP VBD DT JJ NN IN DT NN  VBG DT NN CC VBG PRP  CC RB VBG VBN IN DT JJ NNS  RB PRP VBZ RB VBN CC RB VBN  IN PRP VBZ IN JJS VB IN NNP POS NN VBZ DT NN POS NN IN NNP NNP  WP VBD DT RB JJ  JJ NN WP VBD JJ NNS CC VBD IN PRP$ NN  PRP$ NN VBN IN NN  IN PRP VBD PRP$ NN CC VB JJ NNS
RB PRP VBZ RB DT NN IN DT NN IN DT NN  IN DT NN IN DT NN CC NNP NNP VBP IN DT NN  CC VBP RB JJ TO VB JJ NNS IN DT NN VBP RB VBN IN DT NN
DT JJ NN  NNP
VBD RB VBN TO  NNP   CC NNP POS NNP RB VBZ JJ CC NN VBZ RB NN NNS RB
WRB VBZ  NNP
VBN IN DT NN
WRB VBZ DT NNP VBP NNS IN NNP POS CC NNS IN DT NN MD VB PRP  NNS MD MD RB VB DT NN IN NN  CC WRB DT VBZ VBN CC VBN  DT NN VBZ DT NN TO VB DT JJ NNS IN DT JJ NN
