NN NN -LRB- CD -RRB- SYM VBG : NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP NNP : NNP NNP CD NNS VBN NNP NNP NNP : NNP POS JJ NN   NNP NNP  VBZ IN DT NN VBD NNP WP VBZ DT JJ NN CC VBZ VBN IN DT NN IN DT NN JJ NN WDT VBZ PRP IN DT JJ JJ NN WP VBZ NNS CC NNS IN DT NNS VBN IN PRP$ NN IN PRP$ NN WRB PRP VBZ  VB VB   RB TO VB VBN NNP NNP JJ NN POS NN VBZ RB IN DT NN NN IN NNP NNP PRP
PRP VBZ JJ  JJ  JJ CC VBP IN DT NN IN NN VBD NNS VBN RB TO VB NN WDT VBZ RB VB RB IN JJ IN NN RB JJ
DT NN VBZ RB DT NN IN JJ NN NNS WDT VBP NN IN VBN RB IN NNS CC DT JJ NN WDT RB NNS IN DT NNS IN CD MD VB NN WP VBZ RB VBN VBZ VBN IN NNP NNP  WP  IN  NNP NNP   VBD IN DT NN NN IN NNS IN  NNP
PRP$ NN VBZ NNP NNP IN DT NN IN DT NN POS JJ NN NN VBN NNP
PRP VBZ VBN IN NNP NNP  WP VBZ RB JJ NN DT NN IN DT JJ  NNP NNP POS DT JJ NNPS NN
EX VBZ DT JJ NN IN DT NN RB RB IN JJ NNS IN NNS VBG NNP NNP POS JJ NN NNS CC NN NNS
PRP VBZ NNP CC NNP VBG IN DT JJ NN NNP  VBN IN NNP NNP  IN DT PRP$ NNS CC PRP$ NN IN DT JJ NN VBN IN PRP$ JJ NN  WP VBD JJR VBN IN NNP
NN VBZ IN NN NNS CC DT NN IN JJ NNS IN DT NN
RB DT JJ NN VBZ DT NNP NNP  DT NN IN NN WDT VBZ VBN IN NNP NNP PRP
PRP VBZ VBN IN NNP NNP
IN DT NN NN  DT NNP POS

NNP NNP  VBZ DT NN IN PRP VBD RB JJ
PRP VBP  PRP VBP RB RB DT NN NN IN DT NNS  CC RB PRP$ CD NN JJ JJ VBD DT NN TO PRP$ NN
DT NN VBZ JJ IN JJ NNS CC JJ NNS
PRP RB VBD PRP VBG IN DT NNS
EX VBZ DT NN NN IN DT JJ NN NNS  IN DT JJ JJR CD NN   NNP NNP   WDT VBD VBG NNS IN DT JJ NN
VBZ PRP RB RB TO VB IN DT JJ NN IN NN IN DT NN VBZ RB JJ CC RB RB JJ
DT JJ NN NN VBZ NN CC DT NN IN JJ NN NNS CC VBZ IN CD NN : NNP NNP POS VBG NN NNS IN DT DT NN VBZ IN NN TO VB VB RP WP MD VB CC WP MD RB
IN  NNP NNP  EX VBP DT JJ NNS
DT VBZ RB NN JJR IN DT NN NN IN DT NNS  WP JJ VBD NNS IN NN
PRP VBP VBN IN DT VBG NN VBD DT JJ NNS RB VBD  NNP  WDT RB  VBD NNS IN NNS CC NN  CC DT NNS RB VBD NN NN IN PDT DT NNS CC NNS  CC PRP RB VBD NN VBN IN DT NN : NN NN NN IN PRP VBD VBG VBN RP DT NN VBZ NNPS NN  WP IN DT NN IN DT NN  PRP RB VBZ RB NN IN WP PRP$ NN VBD
PRP VBZ VBN RB IN DT NN JJ PRP VBP WRB PRP VBD VBN TO VB DT NN RB RB
IN PRP$ NN VBZ NN JJ CC JJ TO DT NN
PRP RB VBP PRP$ NNS TO PRP$ NN POS NN CC NNS
RB  DT VBZ NN WP MD VB VBN RB VBN RP CC MD VB RB VBN DT NN DT NN NN  PRP MD VB TO NN IN  NNP NNP  VBZ DT JJ  JJ NN IN DT NNS POS NN
CC VB PRP CC RB  PRP VBP PRP VBG DT NN TO JJ NNS JJ CC RB JJ NN NN NN  NNP
PRP VBP VBG RB RB IN PRP VBD JJ RB VBP DT NN WRB NN VBZ IN CD IN WDT NN VBZ
NNP NNP  VBD RB JJ VBG IN PRP IN DT JJ NN  PRP VBD RB VBN PRP JJ
