PRP VBD RP VBG DT JJ NNP NNP NN IN DT NN
PRP VBD IN VB NNP IN NNS
VBG NN MD RB VB DT NN CC PDT DT NN VBZ VBN IN DT VBG VBG NN NN CC PRP$ JJ NNP
PRP VBD VBN DT JJ NN NN VBD JJ IN PRP VBD PRP RP IN DT NN
PRP VBD DT NN IN JJ CC VBD PRP MD VB VBN VBN TO VB NN VBZ RB IN DT NN IN VBG NNP NNP VBD IN DT NN IN NN
PRP$ NN VBD DT JJ
DT NN WP VBD NNP VBD NN IN DT NN NNP
PRP VBZ NN WRB DT NN NN VBD JJ IN NNS
CC PRP VBZ VB DT JJ NN VBN WP PRP VBD TO VB IN
NNP NNP VBZ DT JJ NN IN NNP NNP
FW PRP RB VBD IN DT JJ NN CC VBD VBG NNS VBD IN PRP RB IN NNP NN JJ VBD JJ
PRP RB VBD IN DT NN CC PRP VBD NN
WRB VBD PRP VBP NNP VBD RB JJ IN DT NN
IN DT NN PRP VBD DT JJ NN
RB PRP VBD DT RB JJ NN
PRP MD VB VBN RBR IN PRP VBD DT NN DT RB VBN DT NN
NNP VBZ  NNP
PRP VBZ CC MD RB VB  NNP
PRP VBZ JJ IN IN DT NNS POS
PRP VBD VBN WRB PRP VBD DT NNS CC PRP VBD RB VB DT JJ NNP NNP JJ NNS VBD IN DT NNS
DT NN IN NNP VBZ IN NN IN DT NN NN IN VBG NNS
VBN IN DT NN VBZ NNP NN  NNP NNP FW NNP IN NNP NN NN  DT NNP NNP VB RB  NNP  NNP CC RBR
DT VBZ IN DT JJ NN PRP VBD NNP JJ VBZ IN DT NN WRB NNP VBZ VBG RP RB NN NN CC VBZ NN TO VB NN
NNP NNP VBZ DT NN VBG IN  NN VBZ RB IN RB RB
VB VB PRP$ NN IN DT NN IN DT NN
NNP
IN NN DT VBZ RB NN RP JJ JJ  RB DT JJ NN IN NN TO VB NNP IN DT NN
PRP MD VB IN JJS VBD DT JJ NNS MD VB DT  NN IN CD MD RB
