RB RB  NNP VBZ TO VB DT NNS POS NN WDT RB VBZ PRP$ NN
IN DT JJ NN JJ IN DT CC DT JJ NN NNS VBZ DT NNS
DT RBS JJ NNS VBP DT NNS : NN VBZ RB VB PRP$ NN  NN VBZ VBN VBN IN DT NN TO DT JJ VBP  NNP NNP VBZ RBR DT NN IN DT JJ NN  FW
CC EX VBP JJR IN DT
DT NNS VBP IN DT JJ NNS IN DT NN : VBG NNP IN DT NN NN VBD NNP NNP VBZ RB VB VBG PRP IN DT JJ NNP NNP
CC NN IN DT NN PRP VBP NNP POS JJ NN TO VB DT NN RB IN DT NN NN IN DT NN CC DT NN : PRP VBP NNP  WP RB VBZ TO VB DT NN JJ
VB TO DT DT NN IN DT  VB  VBN IN DT NN CC DT JJ NN NN VBP RB RB JJ CC PRP MD VB DT VBZ VBG TO VB RB IN DT JJ NN
WP MD VB MD VB DT JJR NN TO VB PRP : CC IN PRP VBD  NNP VBD IN DT RB
DT JJ NN VBZ RB NN VBG NN IN NN POS NN CC VBG IN NNP
IN IN TO VB NN TO DT NN  NNP VBD DT  JJ  NN : PRP VBZ RB VB  NN CC VB IN DT JJ NNP IN DT  PRP VBZ RB DT JJ  JJ NN  NN
NNP RB VBD IN DT NN NNS VBD DT NN  IN PRP VBD DT NN DT NN RB  CC PRP VBD RP PDT DT JJ VBG NNS -LRB- IN DT NN NN VBG IN DT NNP POS NN -RRB- CC VBD PRP IN NN VBG DT NN  DT NNP VBG DT JJ  CC  VB  VBG RP
NN MD VB NNP IN  NNS POS NN  VBZ RB VB  JJ NN IN DT NN NN
NNP MD VB VBN IN NNS IN CD NNS : RB NNS IN CD NNS IN DT NN
WDT DT NN VBZ VBN TO VB  PRP VBZ RB  NN NNP  DT JJ NNP NNP
IN PRP VBP DT JJ NNP  PRP VBP DT
