PRP NN IN NN IN DT NN : PRP VBP IN PRP VBP DT JJ NN WP VBD IN DT JJ NN
PRP VBD PRP CD NNS  RB IN NN  CC PRP VBD PRP VBG VBN IN PDT DT NNS  PDT DT NNS DT NN RB NNS RB  CC JJS IN DT  PRP VBP DT NN RB RB VBZ NN
UH  DT NN VBZ  CC PRP VBD RB RB VB IN NN IN DT NN WDT VBD PRP RB JJ NN  CC IN PRP
DT CC PRP VBD DT NN
IN PRP VBD RB IN DT NN IN NNP NNP WDT VBD RB RB DT NN CC DT NN PRP VBD IN  PRP MD RB VB VBN JJ TO VB PRP IN DT
PRP VBP JJ NNS  CC DT VBZ CD WDT VBD RB NN IN DT NN NN VBZ VBN IN JJ JJ CC JJ NN CC  IN RB MD RB VB DT JJ JJ NN
NN IN NN IN JJ NNS WRB NNS VBP RB VB NN IN DT NN NNS RB CC VBZ TO DT JJ RP VBP RB VB DT JJ CC JJ NN
WRB DT NN RB VBD DT JJ VBZ NN NN : PRP VBZ PRP JJR IN DT NNP POS NNP NNP  NNP NNP POS NN VBZ JJ CC VBD VBG  IN PRP VBP DT NN  CC DT NN VBD PRP NN JJ IN JJ PRP VBZ DT JJ NN IN DT NNP NN  WDT VBZ DT JJ CC JJ NN IN NN
DT JJ NN POS NN IN DT NN POS NN VBZ DT JJ NN CC CD NN IN DT NN MD VB PRP RP IN PRP$ JJ NN CC NN IN DT JJ NN POS JJ NNS
DT NN VBZ RB VB RP RB RB IN VBG JJ IN PRP VBZ RB JJ NN IN PRP VBP RB VB CC VB JJ PRP VBD VBG RB TO VBG DT NNP NN NN TO VB VB DT NN
RB  DT NNP NN VBZ IN NNS JJ TO NN CC DT NN NNS IN RB RB IN EX VBD JJ PRP MD RB VB -LRB- CC PRP VBP RB DT RB JJ NN : PRP RB VBD NNP IN CD NNS -RRB-
PRP RB VBD TO VB DT NN
PRP VBP RP NN  VBN  IN DT NNP NNP  CC RB MD RB VB WRB IN JJ NNS DT CD NNS DT NN IN JJ NN
RB  PRP VBD IN DT JJ CD NN NN NN TO VB DT NN IN NN IN DT JJ NN  CC PRP RB VBD
PRP RB VBD IN DT NN RB IN DT NN
CC IN DT  PRP VBP PRP NN
