DT NN NNS  NNP CD  IN CD IN DT JJS NN RB VBN
RB VB VBN WRB DT JJ NN VBZ DT NN
NNP CD
NNP CD
NN CD
NN CD
NNP  CC CD
NNP
RB  NNP NNP VBD DT CD NNS
NN VBZ IN PRP CC PRP$ NN VBD JJ  NN NNS POS
IN RB DT VBD DT NN
RB POS RB CD NN IN DT NN : IN DT NN DT NN VBZ TO VB DT NN TO DT NN IN NN
IN NN  DT JJ NNS VBP RP CC VBP VBG IN PRP
CC  WP VBZ
DT JJ NNS VBP VBG IN CC DT NN VBZ RP CC VBZ DT NN IN PRP
WRB DT NN VBZ PRP DT JJ NNS PRP VBP DT RB VBG IN DT NN  VBG
WP VBZ JJ IN DT NN MD VB IN
RB DT NN VBD VBN IN DT NN
IN RB  PRP VBD RB VB DT RB DT
