PRP VBD DT NN VBG IN DT JJ NN
DT NN VBD RB CC DT NNS JJ  CC DT NNS VBD RB JJ
RB VBP PRP$ NNS IN DT NNP DT JJ NN  WRB RB VBD DT JJ NN VBP DT NN NN
RB RB VBN TO DT NN IN TO VB WRB JJ PRP VBD CC TO VB DT NN NN NN VBN JJ RB VBZ RB RB TO RB VB TO VB NNS TO RP PRP$ NNS
IN JJS VB PRP VBG
DT NN VBD IN DT IN DT NN NNS CC DT NN NN JJ NN IN JJ IN NN JJ NN WDT NNP RB VBD TO VB DT NN IN DT NN VBD TO VBG DT NNS
RB RBR JJ IN PRP VBZ TO VB CC VB MD RB VB TO DT NN NN
RB RBR JJ IN NNP PRP$ JJ CC NN NNS RB DT NN VBZ PRP IN NN TO RB VB RB TO PRP$ NN CC VB PRP$ NN IN DT JJ NN NN
MD RB PRP RB VB IN DT JJ VB IN DT NN TO VB NN CC NN JJ NN NN
RB VB DT NN DT NN IN NN VBD IN VBG VBN IN NN CD
RB  RB JJ VBG CC DT NN TO NN
