DT VBD DT JJ NN
RB IN DT JJ NN  CC IN DT NN
PRP VBD IN PRP$ NN IN DT NN -LRB- WRB DT NN VBD RP -RRB-  VBG TO VB DT NN IN DT NN IN DT JJ NN IN NN
WP PRP VBD VBD CD NNS IN JJ NN NN  IN DT NN IN DT NN
DT NNS CC NNS VBD NN NN IN DT
NN  IN DT IN PRP VBD RP NNS NN  PRP$ NN VBZ IN PRP VBZ VBN CC VBN IN DT JJ CD NNS
RB  DT NNS VBP NN IN DT
-LRB- RB IN PRP MD VB DT  CC PRP VBZ RB JJR IN DT NN -RRB-
IN PRP VBD VBN WRB JJ DT NN MD VB  PRP MD VB RB VBP VBN PRP
CC IN JJS  PRP MD VB VBN VBN IN PRP
DT VBD DT NN CC NN NN NN  CC PRP MD RB VB DT NN RB
