: CC RB  PRP VBD VBN  EX VBD DT NN CC CD NNS VBD TO NN  UH  WRB VBD RB RB DT NN TO VB DT NN TO VB  VB  VB
RB IN NN VBZ RB VBN NNS : IN DT JJ  DT MD VB VBN JJ
CC DT NN IN NN VBZ TO VB IN CD NNS
DT NN IN JJ NN VBZ
DT NN NNS -LRB- NN  NN  CC RB DT JJ NN -RRB- VBP JJ RB RB
CC DT JJS NN VBZ IN NN
EX VBZ JJ JJ IN DT NN DT NN PRP VBD NNS IN DT JJ NN IN CC IN RB
PRP RB VBD IN DT NN   PRP VBP PRP  PRP VBP PRP VB
PRP VBZ JJ IN IN DT VBD DT NN  PRP MD VB NN  VBP DT NNP NNP CC NNS IN DT NNP NNP  VBP JJ IN NN  CC VB IN DT NN VBD JJ VBN IN DT NN POS RB JJ TO VB PRP$ NN
PRP VBP TO VB DT NN RB TO VB PRP$ NN
