PRP VBD DT NN NN DT  CD  IN IN DT JJ NNS CC JJ NN NNS
RB  IN PRP MD RB VB IN DT JJ PRP MD RB VB IN DT NNS WDT VBP TO VB RP IN DT JJ NN VBG
CC  WP DT NN VBZ VBG IN IN DT NN IN PRP MD RB VB DT NNS
JJ NNS CC NNS CC JJ NN
RB JJ IN DT NN CC RB
DT JJ NN CC RB DT RB JJ PRP VBP PRP$ NN VBZ VBN RP
WRB DT VBD NN PRP MD RB VB
JJ TO VB IN  NNP  IN DT NN NNS VBP TO RB VB CC VB RB IN DT JJ WRB PRP VBP RB VBG DT JJ RB
DT NN NNP VBZ RB JJ IN PRP VBZ JJ TO VB IN NN MD VB PRP RB
CC WP VBZ IN PRP$ NN
PRP RB RB VBD RB VB PRP JJS IN DT NN IN IN EX VBD CD NNS IN DT VBP TO VB VBD DT NN IN DT JJ : CC RB VBD RP WP VBD WP$  NNP
