DT NN VBZ DT NN JJ
PRP VBZ RB DT JJ NN  IN DT NN NN DT NN VBN IN DT NN IN NNS
IN VBG DT JJ NN IN DT VBZ RB JJ DT JJ NN  DT VBZ CD IN DT NNS WRB DT NN IN NN CC DT JJ JJ NNS VBP PRP RB JJ
PRP VBP RB VB DT NN IN DT NN IN RB IN DT NN  CC IN RB PRP VBZ RB JJ
DT JJ CD NNS IN NN VBZ NN IN DT JJ NN IN JJ JJ NN  CC JJ JJ NN IN DT
RB IN DT NN DT NN IN DT JJ CD NNS VBZ TO VBZ NN  CC PRP VBZ RB JJ  IN IN RB DT NN VBZ VBN
EX VBZ DT JJ NN NN IN DT NNP NNP NNP IN NNP
PRP VBP RB VBN WRB RBR NNS VBP RB VBN RB
DT NN VBZ VBN IN DT NN IN NN NNS WDT VBP DT NN DT RB JJ NN
PRP$ JJS NN IN DT NN VBZ IN DT NN VBZ VBN DT NN DT NN PRP VBD TO VB PRP IN NN IN WRB DT NN WP VBZ RB VB DT NN MD VB PRP
PRP MD RB VB DT NN WRB PRP VBP DT NN
