NNP NNP VBZ TO DT NNPS  -LRB- CD -RRB- VBZ RB DT JJS NN RB VBN  VBG RB DT JJ  NNP CD IN NNP NNP
DT NNP NN VBZ IN CD JJ CC JJ NNS  DT VBG JJ NNS
DT JJ JJ NN VBZ DT JJ NN IN DT JJ NN  RB EX VBZ CD
DT NN IN DT NN VBZ VBN IN DT JJ JJ NNS VBP JJ  CC PRP VBZ JJ
VBZ NNP CC NNP VBP PRP$ NNS RB  IN NN CD CC NN CD  RB
CC PRP$ JJ NNS VBP  UH  VBN
DT NNS VBP TO VB VBN IN RB NNP VBZ DT JJ NN TO VB PRP  CC EX VBZ NN IN NN JJ NN  VBG NNP NNP CC NNP NNP  VBZ DT RBS JJ IN DT CD  CC DT JJ NN IN DT NN IN DT NN
NNP VBZ DT JJ JJ NN  RB VBG IN PRP$ JJ NN IN NN  JJ TO VB DT NNS IN NN
PRP VBZ VBN IN DT JJ  JJ NN VBN IN NNP  CC WRB DT JJ NNS VBN RP IN PRP$ JJ NN RB  PRP VBP DT JJ NN IN DT NN POS JJR NNS
RB  RB RB  DT JJ NN MD VB VBN IN PRP$ JJ NN POS NN NN IN NN CC NN
RB DT MD VB RB IN DT
CC UH  DT NN VBZ RB IN DT NN  IN DT NN  DT JJ NN  DT JJ NN IN DT NN  NNP NNP VBZ TO DT NNPS   PRP VBD PRP VBD RB VBN DT JJS NN WDT NNP MD RB VB RP
RB  PRP VBD RB VBN DT NN IN PRP
