PRP MD VB DT CD DT NN  CC DT VBZ DT RB JJ CD RB
NNP VBZ RB VBN IN DT NNS NNP NNP  CC IN JJS DT NN CC NNP NNP NNS VBD NN  CC DT NN VBZ VBN TO VB PRP$ RBS JJ NN TO NN IN PRP VBP VBN
RB
DT CD NN NN RB VBZ TO NN DT NNS CC NNS WDT VBD NNP NN NNS  WDT VBZ RP TO VB RB JJ CC JJ NN
VBG NN
: NNP DT JJ NN VBZ TO VB PRP$ NN CC VBD RP IN PRP$ NN IN PRP DT MD VB CC VB WP PRP RB VBD TO VB
DT VBZ NN  IN NNP VBZ PRP CC PRP VBZ RP VBG IN DT NNS  CC PRP$ NN TO VB DT NN MD RB VB DT JJ NN IN JJ  JJ CC JJ
EX RB JJ NN VBZ DT JJ NN IN DT JJ NNP NNP
DT JJ NN RB VBZ TO VB VBG RP NN IN RB RB VBG PRP
DT JJ NN VBZ VBN  JJ CC RB JJ
NNP NNP POS VBZ PRP RB JJ IN DT JJ NN CC NNP NNP NNS IN IN PRP$ NN
NN NNS  : IN RB VBG NN NNP NNP VBZ DT NN IN DT NN CC VBZ NN IN DT NN IN DT NNP NNP NNP
IN NN PRP VBZ JJ IN DT NN NN CC RB VBZ PRP NN TO DT  RB  RB DT JJS CD IN DT CD  CC DT NN VBD RB RB JJ
DT NNS VBP TO VB VB RBR JJ IN PRP$ JJ CC NN VBD NN  CC RB PRP VBP VB JJR JJ CC VBN
DT NN VBD NN JJ CC JJ TO VB IN  CC DT JJ NN VBZ TO VB JJ IN DT NN CC JJ NN VBP RB VB PRP DT VBZ IN DT
DT NN VBZ  CC RBR RB VBZ RB VB RP  IN DT NN
DT RB NNP NNP VBZ RB JJ CC JJ IN -LRB- RB IN DT JJ NN -RRB- CC VBZ TO RB JJ PRP DT RB DT NN
RB DT JJ NN NN VBZ TO VB JJ NN IN DT NN NN IN DT NN
VBG RP IN JJ JJ NNS VBD IN NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP CC DT JJ NN IN NNP NNP
NNS  : DT JJ NN WP VBZ NNS IN PRP$ NN POS NN IN IN DT NN  VBZ VBG VBN RP IN DT RB JJ NN NN CC PRP$ JJ JJ NN
RB DT JJ NN VBZ IN VBG JJ VBZ DT JJ NN TO VB  WRB DT NN NN CD NN IN NN
UH RB
RB IN PRP VBP VBG TO JJ NN RB JJ  VB JJ NN MD NN IN PRP
RB PRP VBD IN
RB IN PRP$ CD NNS VBG  NN VBZ PRP VB
NNP NNP POS RB JJ NN VBD RB VBG IN DT JJ NNP NNP VBG RB RB IN PRP$ NN
NNP NNP VBZ DT NN IN JJ NN  CC PRP$ RB JJ CC JJ NN VBZ RB CC RB JJ NNS IN DT JJ NNS
NNP NNP NNP  NNP NNP CC NNP NNP VBP
WRB DT NNS VBP  PRP RB VBP IN IN NN CC VB RB JJ IN PRP$ NN IN VBG NN IN DT NN NN RB  DT JJ NN VBD IN PRP$ NNS VBZ RP IN JJ  CC DT JJ NN VBZ RB JJ CC JJ
RB CD CC CD JJ NNS VBP PRP IN DT NN  CC RB EX VBZ RB JJ JJ NNS CC JJ VBZ WDT VBP IN PRP$ NN
DT VBZ IN PRP RB VBZ WP PRP VBZ VBG TO VB NN IN CC DT RB VBZ IN DT NN
PRP VBZ NN
DT NNS VBP IN JJ TO JJ  CC WP MD RB VB DT NN WDT VBZ VBN IN JJS IN PRP$ NNS
NNP NNP NNP POS JJ NN VBZ DT JJ CD IN  VBG NN   CC  NNP NNP  VBD DT JJ NNS IN JJ NN
NNP NNP VBZ DT JJ JJ NN IN  NNP
NNP NNP POS RB JJ NNS WDT VBZ DT NN  VBP RB VBN CC VB IN TO VB DT NN CC NN JJ NN VBZ PRP IN VBG PRP  IN DT JJ JJ VBG VBN IN DT JJ NNS
CC RB  VBZ PRP JJ VBG IN DT RB JJ CC JJ NN  RB TO VB PRP
RB  DT VBZ RP TO PRP
