PRP VBD DT JJ NNS IN DT NN
PRP VBD RP JJ IN DT VBG IN DT NN NN NN -LRB- NN VBN -RRB-
EX VBP CD NNS IN DT NN
DT JJ CD VBZ VBN TO VB DT NN IN  NN  VBZ RP  CC VBZ NN  NNS
DT NNP NN VBD DT JJS NN IN DT NN
JJS IN DT NN NNS VBP RB VBN RB IN NN
PRP VBP DT JJ NNS
JJ JJ NNS MD VB JJ TO VB DT NN TO DT VB IN PRP$ VBG NN JJ NN VBZ DT NN IN  JJ NN VBZ PRP$ NN TO DT JJ CC VBZ NN IN JJ NN  NNS
NNP NNP VBZ JJ JJ NNS  DT JJ NN  VBG DT JJ NN
IN PRP$ NN VBZ DT NN VBZ JJR CC JJR IN NNP NNP VBZ JJR CC JJR
IN DT NN PRP VBZ JJ NN PRP VBD TO VB DT NN IN IN DT NN CC VB  NN
PRP VBD TO JJ NN NNS RB
PRP VBP RB VB NNP  CC WDT NN DT NNS VBD IN
PRP VBD RB JJR IN VBG TO DT NN IN DT RB JJ  NN
RB VBD  NNPS  IN DT NN JJ SYM NNS  NN IN PRP IN NN IN JJR IN DT NN : NNP NNP  NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP CC : SYM
SYM PRP VBZ VBN TO VB DT NN IN  JJ NN NNS IN VBN  NN VBG JJR NN WP VBZ NN SYM RB SYM
DT JJ NN NN IN DT NN NN VBZ RB JJ
PRP VBD JJ VBG JJ NN NNS  CC DT NNP NN NN NN  CC DT NNP NNPS NN : NN IN PRP VBP IN RB
NNP POS  RB VB RB PRP MD VB TO VB RP DT NN  VBD PRP VBP RB
RB PRP VBP WRB VBG DT JJ NN VBZ
DT NN
RB CC RB IN WRB JJ PRP VBZ
DT VBD IN JJ IN DT NN IN WRB JJ PRP VBZ
NNP POS NN NN CD   RB VB IN DT NN NN WDT VBZ VBN VBN IN IN DT NN NN   VBD PRP VB IN DT NN NN VBZ DT JJ NN IN DT JJ NN DT NN VBD
VBG IN DT VBD RBR JJ IN DT NN IN DT NN WDT VBD
NNP NNP -LRB- NNP -RRB- VBZ NN
DT NN
PRP VBZ DT JJ NN IN NNP
DT NN VBZ VBG
IN CC IN
CC IN
PRP MD RB VB
PRP VBZ RB RB DT NN WRB JJ NNS PRP VBP PRP MD RB SYM VB SYM RB RB DT NN MD
PRP VBZ RB
PRP VBZ IN CC IN CC IN : RB DT  NNP DT NNP NNP  NN WDT PRP VBP VBN CD NNS RB VBZ IN
VB NNP
DT JJ NN VBN IN PRP VBD TO VB DT NN
