UH
PRP VBP IN DT NN CC PRP VBD RB JJ IN PRP VBD TO VB PRP  CC PRP$ NN  PRP MD VB PRP IN NNP NNP
WRB VBP PRP VB
NNP NNP VBD VBG TO VB RP CD NNS RB IN DT NN IN NNP NNP  CC PRP RB VBD DT NN
PRP MD VB RB IN DT JJ NN NNP # CD NNP NNP NNP -LRB- NNP IN NNP NNP -RRB-
RB  PRP VBD RB VBG RB RB  IN DT NNS IN NNP NNP RB VBD CC VBD  RB  PRP VBP VBG DT NN SYM FW NN  NN TO VB IN PRP
NNP VBD IN  RB  PRP VBP RB VBG RB DT NNS  WRB RB
PRP VBD DT JJ JJ NN IN NNP NNP  CC PRP MD RB VB DT JJ JJ NN IN CD NN NN DT NN VBZ JJ RB  IN NNP NNP -LRB- NNP -RRB- VBG PRP$ NN TO VB PRP  PRP VBZ TO VB PRP
PRP VBZ RB JJ IN PRP VBP RB IN DT JJ NN
IN PRP VBZ PRP$ RP  EX PRP VBZ  CC NNP VBZ IN NN IN DT NNS
DT  IN NN  VBZ TO PRP VBG DT NN RB  VBG JJ IN DT NNS  CC VBG IN DT NN IN NNP NNP NNS -LRB- VBG DT RB RB JJ NNP NNP -RRB-
RB DT NN VBZ RB  VBZ DT NNS  CC DT NN VBZ IN DT NN VB IN MD VB DT NN IN DT NNS
DT NN VBD RB RB JJ  CC DT NN NN
DT NNS DT VBP IN PRP VBP VBG RB  PRP VBD TO VB VBN RP
JJ NNP  PRP$ NN VBD VBN IN DT NN NNP # CD JJR NNP VB NNP NNP
NNP NN  RB VBD NN  RB JJ WP TO VB IN PRP$ NN
IN PRP VBZ DT NN  VBZ VBG RP IN DT JJ JJ NNS  VBZ PRP$ NN WRB PRP VBP  CC PRP VBZ RB VB IN PRP NNS DT RBS JJ NN IN DT NN  NNP NNP -LRB- NNP  PRP VBP DT NN IN DT NNP NNPS -RRB-
RB RB  PRP MD VB VBN JJ  CC IN PRP VBD JJ IN NNP -LRB- NNP NNP IN JJ NN -RRB- VBD RB JJ TO JJ DT  PRP$ NN VBD JJ
WP DT NN IN NNP NNP # CD PRP MD RB VB PRP VBD PRP DT RB
RB VBZ DT NN NN NNP NNP -LRB- NNP NNP -RRB- IN NN NNP NNP -LRB- NNP NNP -RRB-
NNP VBZ JJ  JJ  VBZ PRP MD RB VB NNS  IN PRP VBZ JJ IN VBG VBN JJ CD NNS
NNP  RB  VBZ RB VBN RP NN
PRP VBZ NNS  NNS  PRP VBP PRP  CC RB VBZ
PRP VBZ DT NN VBZ JJ CC PRP MD RB VB VBN IN PRP VBZ NN
RB NNP NNP -LRB- IN DT NN IN NN POS NN -RRB- VBZ IN IN DT NN  VBG DT NN VBN IN PRP  VBG DT NN  CC VBG PRP$ NN RB TO VB PRP
NNP VB NNP

RB RB  MD VB VBN JJ  DT NNS VBD RB JJ  CC NN  DT NN RB
NNP NNP CC NNP NNP MD VB JJ IN VBG PRP$ NNS IN DT NN
PRP VBP DT NN VBD RB JJ  DT NNS VBD RB  CC DT NN VBD VBN RP RB RB IN DT NN NN IN DT JJ NN NN
IN PRP VBD VBN DT NN IN DT NN  PRP MD VB PRP$ NN VBD  PRP VBZ JJ
RB RB  DT VBZ WRB PRP VBD NNP RB JJ NN IN DT NN VBZ IN NNP NNP VBD DT NN NN -LRB- VBG  VBG TO DT NNPS  IN CC IN RB -RRB- CC DT NN VBZ RB RB JJR IN DT NN CC DT NN
NN DT CD IN NN NNS IN DT VBG  WP PRP MD RB VB IN NN
DT NN MD VB VBN VBN IN DT NN IN NN  PRP VBZ IN JJ
