NNP VBZ DT JJ NN VBN IN NNP IN NNP CC CD  PRP VBZ DT NN NN IN JJ NNPS  DT NNP NN
DT NN RB VBZ TO NNP
DT NN VBZ JJ NNS  RB VBZ JJ  VBZ RB JJ  VBZ PRP VBZ NN  CC VBZ TO VB IN JJ NN RB JJ NNS MD VB RB
DT NN VBZ VBN IN DT NNS IN DT JJ NN IN DT IN CD NNS : NNP NNP VBZ DT CD NNS
IN DT WP VBD DT NN CC DT NNP IN NNP  DT NNP POS NN TO NN VBZ RB VB RB RB JJ VBZ VBG JJ IN DT JJ NN  CC PRP VBZ DT NN VBD
DT NN NN  VBN IN NN NN  VBZ JJ CC JJ : DT VBZ VBN IN NN NN NN CC NN NN
DT NN  NN  VBZ IN CD JJ NN -LRB- FW
DT NNPS  NN  NN  NNP  NNP  FW -RRB- TO
DT JJ IN JJ NN  NN CC NN
DT JJ NN NN VBZ JJ  CC JJ NNS -LRB- DT  JJ  NN CC NN NN -RRB- WDT MD VB VBN DT NN NN CC NN VBP NN NN IN DT JJ NN
RB  DT NNS VBP NN NN VBG JJ NNS IN NN : NNP NNP VBZ NNS IN NN CC PRP$ NN VBZ RB IN NN VBG NN
DT  CD IN CD  VBG NN VBZ DT NN NN CC VBZ RBR IN DT JJ NN NN IN JJ NN
NNP VBZ RB JJ  NN NNP  NN
PRP VBZ DT NN CC NN IN NNS IN NNP VBD IN NNP NNP VBD IN NN IN NN
