IN DT NN NN CC NNS  PRP VBD PRP VBD PRP VBD IN IN DT NN NN
VBD RB VB TO VB  CC MD RB VB RB
IN PRP VBD RB IN DT NN NN NN IN DT NN  PRP MD VB VBN CD NN
DT NN IN DT NN IN NNS CC NN NN VBD RB RB VBN  VBN IN JJ NN CC JJ NN VB DT NN NN JJR IN DT JJ NN
NN VBZ RB RB DT NN TO VB DT JJ NN
CC DT NN VBZ RB RB EX VBD DT NN TO NN PRP VBD VBN RP IN DT NNS  PRP$ NN JJS NN VBG IN DT JJ NN  JJ NNS VBG IN PRP  VBN IN DT JJ NN  WP MD PRP VB  -RRB-
NNP RB IN NN CC VB PRP$ NN IN PRP$ JJ
NNP -RRB- VBP
NN IN PRP$ NNS NN
NNP -RRB- VB DT JJ NN TO VB PRP$ NNS TO VB VBG PRP$ NNS
NNP -RRB- NNP IN DT NN PRP$ NN JJS NN CC JJ NN IN DT NN
NNP -RRB- DT IN DT NN TO NNP NNP  NN IN DT NNS VBP IN RB VBN
IN NN  DT VBP JJ CC RB VBN IN NNP NN
DT JJ NN IN NN CC JJ NN IN VBG WP NNS MD VB IN JJ NNS VBZ DT NN IN DT JJ NN IN PRP$ JJ JJ NN
NNP RB
NNP RB RB
