IN DT NN PRP VBD RB RB CC RB JJ  NN MD RB VB TO  NNP NNP  IN DT  JJ NN
IN DT NNS IN IN  NNP NNP VBD  RB  DT NN NN NN JJ TO NNP NNP  NNP NNP  NNP CC NNP  CC NNP NNP CC DT NNP NNP
DT NN IN JJ NNS  NNP VBD DT JJ CC DT NN IN PRP VBD RB VBN IN VBG DT JJ NN NN  DT NN IN WDT PRP$ RB JJ NN VBD VBN IN NN
TO VB RB IN DT NN IN DT NN  NNP  PRP$ NN NNP  CC CD JJ NNS  VBD JJ NN NNS  VBG IN DT NNS IN JJ NNS IN DT NN IN VBG DT NN IN NN IN DT NN WRB JJ NNS VBD RB VBN IN NN CC NN IN DT WP VBD DT NNS IN PRP VBP VBN DT  NN NN  NN RB JJ NNS IN DT NN   NNP NNP  VBZ RB JJ CC JJ IN PRP VBZ NN TO DT NN IN DT NN POS NNS CC NNS IN PRP$ NN TO DT JJ NN
NNP VBZ DT JJ JJ NN WP VBZ RB WRB PRP VBZ VBN TO CC  RB RB  RB IN DT JJS NN
PRP RB VBZ DT NN IN DT JJ NN  IN WRB  IN DT NN IN DT NN NN  PRP VBZ DT JJ NN TO CD IN DT NNS  IN CD IN PRP$ NN VBZ RB RB VBD PRP
WDT NN IN DT JJ NN VBZ RB VBD DT NN IN DT
PRP VBZ NNS IN JJ NN IN DT  IN NN  WDT VBP PRP DT NN CC NN IN PDT DT JJ NNS WP VBP TO RB VB NN WP MD VB RB IN VBG PRP TO DT NN CC DT NN NN
NNP NNP VBZ DT JJ VBN NN NN WP VBZ DT JJ NN IN VBG RP DT NN NN WP VBZ VBG RP IN NN DT NN
EX VBZ RB DT JJ NN IN WDT CD IN DT NNS VBG VBN RP VBZ IN DT JJ NN CC VBZ NN IN CD IN DT NNS  RB VBN RP VBZ PRP IN DT JJ NN IN DT JJ NN
CC DT NN VBZ JJ IN CD JJ NN IN DT IN NNP NNP VBZ TO VB PRP IN DT NN NN  VBG JJ IN DT NN IN NN TO VB PRP$ NN CC JJ CC JJ
PRP VBZ RB VB IN PRP VBZ VBN VBN TO VB DT JJ NN NN WDT VBZ DT NN CC NN IN CC DT NN CC DT NN
NNP NNP  MD VB DT NN IN NNS IN DT NN IN JJ NN  CC IN DT NN  PRP VBZ RB DT JJ JJ NN VBD IN JJ NNS
