DT VBZ RB CD IN DT JJS NNS FW VBP RB VBN
DT NNS IN PRP VBP RB JJ CC VB JJ CC DT NN
DT NN IN EX VBZ DT NN VBZ RB JJ FW MD VB RP IN DT NN IN NN NN -LRB- PRP VBP NNP NNP -RRB-
PRP VBP PRP IN NN VBG VBN TO DT NN IN PRP VBZ TO VB JJ NNS IN NNS VBN RB
NNP NNP DT NN JJ JJ NN VBZ RB RB JJ IN PRP$ JJ  RB EX VBZ DT NN WP VBZ RB JJ CC JJ  RB DT NN NN  RB EX VBZ DT NN IN PRP VBP DT JJ NN WP RB VBZ NN
RB DT IN DT JJ DT JJ NN VBZ VBG NN IN PRP$ NNS NN RB IN PRP VBZ NN JJ IN DT NN VBG RB
RB IN DT NN DT JJ JJ NN NN VBN IN DT NN NN IN NNP DT JJ NN
PRP$ RB RB JJ IN PRP MD VB NN IN DT NN IN DT NN
EX VBZ DT NN IN NN TO VB DT NN IN PRP VBP NNP NNP  RB DT VBD RB VB PRP IN DT NN
VB VBZ DT JJ NN CC VBG IN PRP VBZ DT JJ NN FW VBP VBN TO VB PRP MD VB TO VB
NNP NNP NN CD CD

