PRP VBP RB RB VB IN NNP NN VBZ VBN TO VB DT NN CC DT NN :
CC IN RB IN PRP VBP  PRP VBZ RB JJR TO VBG DT NN IN NN RB
DT JJ NNS RB  DT NN IN NN NN NNS VBD TO VB DT JJ NN CC VB NN IN DT NN  RB VBG NN TO DT NNP NN
DT NN VBD VBN IN NNP  IN PDT DT JJ NNS NN NN NNS MD VB DT VBP JJ  CC DT NNS IN NNP VBD RP VBG RB DT JJ NNS  WDT VBD DT NN IN NN CC NN TO DT NN IN DT NN  CC VBD TO VB IN NN NNS IN RB IN MD VB DT RB JJ  CC JJ IN NN IN DT NN  NN IN DT NN PRP  CC IN JJS JJ IN PRP$ JJ NN IN PDT DT  JJ  NNS WDT VBD TO DT JJ JJ NNS
IN VBG  NNP NN   UH  JJ MD VB WRB JJ  JJ  JJ  JJ CC RB RB JJ DT RB  JJ  NNS VBP RB  RB DT JJ NNS RB
NNP IN DT  DT NN VBZ NN IN DT NN JJ NNS VBP
PRP VBZ VBN VBD JJ NNS  WRB JJ NN NN NNS VBP NN  VBG NNS IN JJ NNS  CC VBG DT NN IN DT NN IN DT NNS RB VBZ RB VB TO VB DT  NN  TO NN  PRP VBZ TO VB  RB  DT NN
WP VBZ TO VB VBN IN JJ NNS IN DT NN POS NN MD RB VB : RB RB  PRP VBP VBG IN DT NN WP$ NNS VBP DT IN PRP$ JJ NNS  WP MD RB VB RB WRB VBN IN NN IN DT NN  MD RB VB IN NNS CC VB RP NNS IN VB TO VB CC VB NN IN PRP
RB JJ NN EX CC
IN DT JJ NN IN DT NN NN  PRP VBP VBN TO NN  VBP NN CC RB RB VB NN  DT NNS IN NNS WDT VBP RB RB VB PRP DT JJ IN DT JJ NN NN NNS VBN RB
RB  DT NN VBZ RB JJ
DT NN DT NNS VBP IN  DT NN  DT NN IN DT NN VBZ VBN IN JJ NN IN DT NN IN DT JJ NN IN NN MD VB VBN WRB DT NNS RB VB RP VBG
NN IN DT NN DT NN VBZ VBN  VBN CC VBN NNS DT NN IN NN CC NN  WDT VBZ RB JJ VBG DT NN VBZ IN DT NN -LRB- DT NNS VB -RRB-
PRP MD RB RB VB RP DT NN  IN EX VBP DT NNS IN DT NN
DT NN VBD RBS RB VBN IN VBG NNS CC NNS IN DT NN
RB  CC DT MD VB WP VBZ VBN DT  JJ  NN NN RB  DT NN VBZ RB JJ
NN RB VBZ  DT NNS VBP VBN JJ NNS -LRB-  VB POS VB TO VB VB
-RRB-
NN VBZ NN  CC IN DT NNS  DT NN IN DT NNS  CC RB DT RB JJ JJ NN IN DT NN  WDT VBZ RB VBN TO VB JJ VBG TO DT NN CC NNS
IN DT NN PRP MD RB VB IN DT NN NN VBZ VBN TO VB NN JJ IN PRP
NNS IN JJ NN  IN PRP VBP VBG VBD  VBN IN VBN NNS CC RB VBG IN NNS  RB VBD JJ TO VB DT NN
JJ JJ NNS IN NN  NNS  CC RB NN VBP VBN IN WP VBZ TO VB VBN NN JJ
IN PRP VBD RB VBG PRP TO VB DT JJ NN  PRP MD VB TO VB IN DT NN VBZ CD NN : PRP VBZ JJ VBG TO VB
CC VBG JJ CC VBG VBN VBP CD RB JJ NNS  VB PRP VB NN MD VB TO VB NN DT NN JJ CC JJ IN VBG DT NN TO VB JJR JJ NN NNS RB  WRB RB IN DT NNS  DT NNS  DT CD  NNS VBN IN NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP : PRP MD RB RB VB DT JJ NN IN WP VBZ JJ  CC JJ NN  CC RB VBP NNS IN  JJ  VBZ RB RB  JJR
DT JJ NN JJ TO DT NN VBZ DT JJ NNS NN NNP NNP VBD IN DT NN  RB IN PRP VBP RB JJ TO PRP$ JJ NNS  PRP VBP IN NN PRP VBZ RB VBN IN
