NN WP VBZ VBN PRP$ NN IN NNP NNP POS  RB IN DT JJ  MD VB IN PRP VBD DT JJ NN IN VBG IN DT NN IN JJ NN TO VBG DT CC DT NN IN PRP$ NN VBD RP
RB  VB DT NN DT NN RBR IN DT JJ NN NN CC VB TO VB DT NN IN VBG PRP$ NNS VBN IN NN
VBP IN  CC PRP MD VB DT JJ NN IN WP NNP NNP POS  NNP NN  VBZ DT NN RB VBD DT CD NN VBD JJ IN VBG DT JJ JJ NN WDT NNP NNP NNS RP IN DT  JJS NN RB VBN
CC  IN DT NN  PRP VBP TO VB  NNP NN  VBZ RB RB
DT VBZ RB DT JJ NN IN DT NN NN WDT VBD RB DT JJ NN TO VB IN DT NN IN JJ NN
IN NN WP VBZ TO VB DT NN NN RB RB IN NNP NNP VBZ  PRP VBZ VBN DT JJ RBS JJ CC JJ NN IN DT NN PRP VBP PRP VBP RB VBN IN PRP$ JJ NN
WRB VBP PRP VB RP DT NN IN DT
VB IN DT NN DT NN MD VB VBN IN DT RB VBN NNS  IN DT JJ NN  CC IN DT IN JJ CC JJ NN
DT NN VBG IN DT JJ JJ NN MD CC MD VB VBN RB RB JJR IN WP NNP VBD RP IN PRP RB
DT NN VBD IN RB JJ NNS IN PRP
CC  IN PRP VBP RB VB DT JJ NN DT NN VBZ  PRP VBP VB IN PRP VBD DT NN JJ NN IN DT NN WDT MD RB RB VB VBN DT NN NN VBP DT VBD DT NN IN VBN NNS MD RB VB DT JJ NN IN NNS
DT JJ NN IN NN CC JJ JJ NNS MD RB RB VB PRP  CC DT VBZ CD NN CD RB VB IN
EX RB VBD NN IN  NNP NN  IN PRP MD RB VB TO NN
WRB CD NNS IN DT NN VBZ IN IN DT NN RB IN  PRP VBP DT NN VBZ VBG RB
PRP$ JJS NN TO DT VBG DT MD VB TO RB VB IN VBG
CD VBG VBD JJR IN RB IN PRP TO VB IN PRP MD RBS JJ RB VB IN PRP RB
