WRB PRP VBP TO DT NNS WDT VBP NNP NNP IN PRP$ NN : VB RB TO NN IN DT NN NN IN NNP NNP
PRP VBP VBN RBS  IN RB DT IN PRP$ NNS CC PRP VBD DT JJ NN VBG DT CD
NNP NNP VBZ DT JJ NN IN DT NN IN NN
EX VBP JJ NNS WDT VBP DT NN IN NN RB RB CC RB RB IN NNP NNP  IN CD POS NNP NNPS IN NNP VBZ RB RB
PRP DT RB NN IN VBN NNS WDT VBP RB RB JJ TO PRP$ JJ JJ NNP NNPS IN NNP NNS IN DT JJ VBG  DT NN VBZ DT RBR VBN NN IN DT NN IN NN IN DT NNS VBP RB IN DT NN

CC IN IN DT NN

CC RB IN PRP NN IN PRP VBZ DT NN WDT VBD VBN IN CD  PRP VBZ IN PRP$ NN IN NNS IN NNS CC JJ
DT VBZ DT JJ NN PRP VBP DT NN
PRP$ JJ NN WRB PRP VBZ TO NNS VBZ  IN PRP VBZ IN JJS PRP MD VB DT JJ NN   PRP VBP NN JJ NN VBZ PRP TO DT JJ NNS IN NNP NNP VBZ NNP NN VBZ NN
RB NN
IN PRP VBZ VBG DT JJ JJ NN NN
CC WP VBZ JJR VBZ PRP RB VBZ VBP NN
PRP VBZ RB DT JJ NN CC DT NNS IN PRP IN DT NN VB IN CC IN
RB IN DT JJ CD POS JJ NNS VBD VBN IN JJ CC NN JJ
CC IN CD DT NN IN NN IN DT VBZ RB JJ VBG
JJ  NNP
PRP VBP IN DT NN NN VBD  RB VB POS VB DT NN CC IN PRP VBG DT JJ NN  PRP VBP PRP MD VB NNS
PRP VBZ RB RB JJ CC PRP VBP JJ IN DT JJ JJ NN WDT VBD TO VB IN NNP NNP JJ NN IN NN IN NNS
PRP VBD RB VBG RP PRP$ NNS IN PRP$ NNS IN NNS IN NN  PRP VBZ DT JJ NN
PRP MD VB VBN JJR IN PRP VBD RB VB NNP NNP IN PRP$ NN IN WP VBD IN CD JJ JJ NNS IN DT MD RB NN PRP$ NN IN DT NN
