DT VBZ DT RB JJ CC JJ NN IN CD IN NNP POS JJS JJ NNS
PRP MD RB VB IN DT NN VBD TO VB DT NN IN JJ CC JJ IN JJ TO DT NN WDT VBZ RB VBN VBN TO NNP IN
IN VBG DT  IN : IN VBG DT NN JJ CC DT NN JJ : PRP VBP VBN DT NN IN NN CC VBD PRP IN DT JJ VBP
RB  PRP VBZ RB JJ : DT RB JJ NN VBN JJ JJ NN VBG VBZ JJ IN JJS : NNP NNP IN NNP CC NNP NNP IN NNP NNP
NNS  RB  VBP RB VB RB RB
NNP NNP POS NN VBZ DT JJ  JJ NN WDT RB VBZ NNS
NNP NNP POS NNP NNP VBZ DT JJ NN NN IN DT NN IN RB NN -LRB- IN NNP VBD RB RBR JJ -RRB-
NNP NNP
NNP -LRB- PRP VBP  DT NN WP VBD NNP  -RRB-
VBZ RB IN DT NN  IN PRP VBD IN VB CC VBD PRP$ NN VBN IN DT NN IN DT NN  NNP NNP  VBZ RB DT NN NN  DT NN VBZ RB RB JJ CC JJ IN NN POS NN VB IN DT
VB NNP POS JJ NN RB : PRP$ NN VBZ VBG IN NN CC NN  TO VB NN IN JJ NNS
