RB VBN IN DT JJ NN NN
CC DT JJ NN
RB IN DT NN
DT NN VBD DT RB JJ CD  RB IN PRP VBZ JJ JJ VBG JJ NN NNS CC NNS VBG IN DT NN IN NNS IN NN VBD JJ NNS NNS  PRP VBD VBG RB IN DT NN CC VB  CC EX VBZ RB JJ IN DT
DT NN NN CC JJ JJ NN  IN PRP VBP VBG IN JJ VBP CC DT JJ NNS PRP MD VB VBN
PRP RB VBD RB VB DT NN VBG CC JJ NNS TO PRP$ NN NNP JJ NN JJ IN DT NN : DT JJ NN WDT VBD RB RB JJ CC DT JJ JJ JJ JJ NNS  IN DT NN CD
DT NN VBD JJ CC JJ
DT NNS VBD JJ CC JJ  VBG DT JJ NN
DT NN NN VBD RB VB IN DT  DT RBS JJ NN VBD DT NN NN -LRB- RB IN JJ RB -RRB-
DT VBZ DT JJS JJ NN NN PRP VBP RB VBN
