DT NN VBD NN IN DT NN  NNP  DT NN NN VBD NN
CC IN  NN  VBD VBN RB IN DT NN VBZ WRB DT NN VBZ NN DT JJ NN  NNP  WP VBD RB JJ IN DT JJ NN  VBZ JJ NN IN DT CD
PRP VBD RB RB RB DT NN IN DT JJ NN NN
-LRB- CC IN DT NN  WP RB VBZ  NNP  VBZ CD IN DT RBS JJ NNS IN NN NN
PRP VBZ RB RB RB IN  NNP  CC  NNP  WRB PRP VBZ TO NN NN
CC WRB RB RB VB DT JJ NN NN
NNP  PRP VBZ NNP NNP

DT MD VB RB RB JJ IN  NNP
-RRB-
CC RB EX VBZ DT NN WRB DT  NN  VBZ PRP$ NN POS NN IN :  DT NN
PRP MD VB :  DT NN
NN MD VB
DT  PRP RB VBZ PRP$ NN POS NN IN DT NN : DT VBG  NN
CC JJR IN DT  RB DT NNS VBP RB  DT NN RB  CC RB  NNS
UH NNP POS RB DT JJ JJ NN WP VBZ IN DT JJ NN POS NNS  CC RB  VBZ NN IN NN
PRP VBZ JJ NNS  VBZ DT WP VBP  CC RB NNS NNP POS NN WRB PRP VBZ VBN IN DT JJ NN
CC IN DT PRP$ NN IN CC NN IN NNP  VBZ NNP VB DT NN POS JJ IN
JJ NN VBZ IN  CC RB JJ NNS VBP IN NNS WDT VBP TO PRP$ JJS NNS -LRB- NN IN -RRB-
DT NN VBZ DT JJ NN
VBP RB VB PRP
