VBP RB VB PRP JJ : PRP VBP NNP NNP IN NNP
PRP VBP DT NN RB RB IN DT NNS CC RB RB VB : NNP IN DT NNP
NN VBZ VBN DT CD
PRP VBP WP VBZ
PRP VBP WRB PRP VBP
PRP VBP WP DT NN VBZ
PRP VBP WRB PRP VBD VBN
IN PRP VBP JJ RB
NNP NNP MD VB VBN DT JJ NN IN DT CD IN NNP NNP POS NNS
PRP MD VB IN DT VBG IN PDT DT NNS VBD JJ
DT NNS VBD JJ CC RB JJ
PRP RB VBD NNP NNP CC PRP VBD VBN IN WRB  JJ  PRP VBD
PRP VBP PRP VBZ RB VB DT NN IN  JJ  NN
PRP RB MD RB VB IN JJ NNS IN DT JJ NN VBD DT JJ
RB PRP VBP RB VB RB
PRP VBD DT VBD DT RB JJ NN IN CC RB NNP NNP VBD PRP DT NN
PRP MD RB RB VB DT VBG RB VBG RB IN NN
