NN WP VBZ VBN DT JJ NNP NNP NNP NNS VBZ IN NN NN VBZ DT JJ NN WDT VBZ VBN RP DT NN NN
RB  WRB VBN NN NNS IN NNP POS NN CC RB VBZ TO VB PRP$ NN NNS  PRP VBD RB RB VB
WRB NNP RB NNS IN PRP$ NNS TO JJ JJ NNP  CC VBZ PRP$ TO VB NN IN PRP  PRP RB VBD
PRP VBP  IN NN NN  NNS VBP RB VB DT NN PRP VBP IN DT JJ NN  PRP RB VBP PRP TO VB DT NN VBG
RB IN NN NN MD NN RB VBP DT NN IN DT NN VBN IN IN PRP$ JJ NN IN NNS IN PRP$ JJ NNS VBP
NNP NNP : PRP RB VBD RB RB  CC NNP VBD RP PRP$ NN  CC RB EX VBD DT JJ NN IN DT NN IN DT NNS VBG DT NN JJ IN JJ NN WDT VBZ RP VBN IN NN POS NN  CC DT NN NN VBG RP DT JJ NN
DT NN VB PRP IN PRP  DT NN NN NN VBZ DT JJ
PRP VBP TO VB PRP RB  RB IN DT JJ NNS PRP MD VB
IN DT NN NNP  PRP VBP DT NN DT CD
VB DT JJ NN IN NN CC VB DT NN NNS  RB
PRP MD VB RB
