WP VBD NNP NNP VBG
PRP VBP RB PRP VBP NNP
PRP VBP PDT PRP$ NNS IN TO DT JJ CD
PRP$ JJ NN VBZ DT IN DT JJS IN DT NN
DT RB VBZ RB VB RP TO PRP$ JJ NN
VB NNP -LRB- IN NN NNP NNP -LRB- NNP -RRB- -RRB- MD VB VBN TO VB DT JJ NN NN IN NNP IN JJ NN NN VBG NN
RB  WP PRP VBP VBZ DT NN NN  VBG IN DT JJ NN IN JJ CC DT NN
NNP VBZ RB IN NNS IN IN PRP$ NN
PRP MD RB VB DT NN
EX VBZ NNS WP VBP TO NNS WRB PRP VBP DT NN
WP VBD IN DT NN
DT NN IN NNP VBZ DT NN  DT NN CC DT NN
WRB VBP DT NN
DT NN VBZ JJ
DT VBD DT CD IN PRP IN IN DT NN WRB NNP VBZ IN NN IN VBG DT NN IN PRP  CC DT JJ NN NN WRB JJ NNS PRP$ NNS IN DT NN VBG DT NN
NN VBZ DT CD NN NN  NN VBZ IN DT NN : RB VB NN NNP  PRP VBP NN
