VBG RP IN DT RBS JJ NN IN JJ NN  TO NN   JJ NNS  VBZ DT NN NN IN DT RB JJ NN WDT VBZ DT RB RB JJ NN IN  NNP  -LRB- RB RB -RRB- IN DT VBN NN  IN WDT PRP$ NNS VBP VBN
JJ IN DT JJ NN CC PRP$ NN  PRP VBD IN DT NNS JJ NN IN JJ NN IN PRP$ NN  VBP PRP$ NN IN DT NN VBG DT NN IN CD IN DT NNS NNS
VBN IN DT NN NN  DT NN CC DT RB JJ NN DT JJ RB VB DT NN VBN  CC PRP VBP RB RB
NNP IN JJ : VBN NNP NNP  RBR VBN IN PRP$ NN NN   JJ NNS  VBZ VBN IN NNP  VBG RB JJ NNS CC VBZ DT JJ NN IN NNP POS RB RBS JJ NN  NNP  -LRB- CD NNP NN NN NNS -RRB- IN PRP  FW
IN PRP$ IN NN JJ NNS  IN DT NNS NNS  RB IN PDT DT NN DT NN VBZ WRB PRP VBZ VBN RBS  IN VBG DT NN NN WDT VBZ PRP$ JJ NN VBP DT NN  PRP VBZ RB JJ  VBZ RB VBN RP DT JJ NN  CC DT NNP VBD NN VBZ RB VB DT NN
IN PDT DT JJ NNS WDT VBP VBN IN DT NN EX VBP DT NN IN JJ NNS IN CC JJS IN DT  NN WDT VBZ RB JJ VBZ RB VBN RP RB IN PRP TO VB
DT NN IN DT JJ NNS VBZ RB RB JJ CC VBZ VB DT NN IN JJ NN IN DT NN VBZ JJ DT VBN IN DT NN MD VB RB RB RB IN DT NN
RB  EX VBZ RB JJ NN VBN TO VB CC VB DT NNS IN DT JJ NN  DT NN VBZ JJ DT NN MD VB RB RBR JJ  IN DT NNS VBP IN JJ JJ IN TO JJ JJ  CC PRP VBP RB VB DT NNS VBP JJ NN IN DT NN IN PRP TO VB VBG
RB  DT JJ NN VBG NN IN WP VBZ RB PRP$ JJ NN NN VBZ RB DT RB JJ NN  DT NN RB RB VBN IN DT NN NN  CC DT NNS VBP RB VB DT NN IN JJ NN CC NN WRB PRP VBP IN DT NN  PRP VBP IN PRP$ NN RB RB RB CC IN JJ JJ NN IN DT NN TO VB NN TO DT NN
DT RB JJ NNS VBP RB VBN TO VB TO VB  IN IN DT NN CC NN NNP -LRB- WP VBD JJ IN DT NNS VBN IN DT NN -RRB- VBD DT NNS  CC MD RB VB CC VB IN WRB TO JJS VBP PRP CC IN JJ VBP PRP$ NN CC NN
RB IN PDT DT NN EX VBP JJ NNS IN NN  RB RB IN DT NNS DT NNS MD VB VBN IN
RB JJ VBZ JJ  RB JJ VBZ VBN CC RB JJ VBZ RB RB JJ
IN DT NN VBZ RB VBN IN NNP NNP  DT NNS VBP JJ NN NN NNS WDT VBP VBN VBN IN DT NN IN JJ NNS
PRP VBP DT JJ NN VBG NN JJ TO VB PRP$ NN IN DT RB VBN NN NN
VBG DT  NN  PRP VBP DT JJ JJ JJ NN IN DT JJ NN NN  IN DT NN IN JJ NN IN PRP$ NN  CC DT JJ JJ NN RB IN DT NN RP IN PRP
RBS IN DT RB  RB  VBZ DT NN IN DT NN IN NNP IN DT NNS IN DT NN WDT VB PRP$ VBG NN IN NNS  CC RB IN PRP VBG IN PRP
WP VBZ DT NN NN JJ TO DT VBG NN VBZ VBG DT NN
DT VBG  VBZ JJ IN PRP VBZ DT NN IN PRP$ JJ NN VBG PRP  IN  NNP IN DT JJ  PRP VBZ PRP$ NN IN DT JJ CC DT JJ NN CC JJ NN NNS DT NNS VBP  IN  NNP  DT NN VBZ VBN  DT NN VBZ VBN CC IN  JJ NNS  EX VBZ NN IN DT
RB PRP VBZ JJ TO VB DT NN TO DT NNS IN DT NN CC WRB PRP VBP PRP VBZ PRP VBZ RB CC IN PRP VBZ NNS VB IN NN JJR IN JJ NNPS WRB PRP MD RB VB DT NN IN DT NNS PRP VBP  IN DT VB IN IN DT NN  NNP  RB VBP RB NN POS VBG IN PRP DT VBP IN DT NN CC NN PRP VBP RB  PRP VBP DT JJR NNS TO VB IN PRP MD VB DT JJ NN IN NN IN  NNP  VBZ RP  RB IN DT JJ NN IN NNP NNP NNP VBD RP  CC PRP VBZ RB RB VB
PRP VBD DT NN CC VBD RB VB IN IN PRP VBD VBN DT CD NNS PRP VBD RB VBN IN  CC PRP VBD NN IN DT RB JJ NN IN IN NN WDT VBD VBN VBN CC VBN PRP RB  RB CC RB
PRP VBD DT RB JJ NN VBD DT NN CC NN  CC PRP VBZ RP IN NN
WRB VBD PRP VB
WP VBZ PRP VB
MD PRP VB IN DT DT RB
IN RB DT JJS NN IN WP MD VB DT NN VBZ RB JJ IN DT NN IN VBG TO VB JJ
VBD DT JJ NN IN NNS JJ CC VBD PRP RB DT NN NN
VBD DT JJ NN VBD DT NNP NN NN IN CD CC RB VBD DT RB JJ NN VBN DT NN PRP VBD IN
WP VBZ
CC RB PRP VBP TO VB RP DT NN TO RB VB
JJ NNS  VBZ DT JJ NN WDT IN RB JJ NNS JJ CC IN DT RB JJS VBZ DT NN IN JJ NNS IN NNP NNP  WP RB MD VB IN VBG NN TO RB VB PRP$ NNS
PRP VBZ CD WDT NNS IN DT NN CC DT NN MD RB VB CC MD VB PRP VBG VBN IN DT VBP IN RB VBG RB JJ NN IN DT NN
