DT VBZ DT JJ NN IN RB RB JJ NNS IN NN NNS VBG TO VB PRP$ JJ JJ NN NN NN
IN CD NN DT NN  NN  NN  NN CC RB DT NN VBP RB JJ CC VBP DT RB  JJ  NN CC VB
RB DT NNS VBP DT JJ NN IN NN : VBZ DT NN WRB RB DT JJS NN MD RB VB DT JJ NN DT NN PRP VBZ RB DT JJ NN CC RB DT NN IN NNP CD NN IN DT NN VBZ IN  WP DT NN VBD IN

WP VBD IN
CC  WP DT NN VBD IN

IN NN IN DT NNS DT IN DT NNS CC DT NN VBZ VBN IN DT JJS NN IN DT NN IN
IN JJS IN DT JJ NNS CD VBZ DT NN IN EX RB VBD DT NN IN NN NN CC DT NNS VBD TO RB VB TO DT NN WDT VBD RB RB VBN TO VB RB NN WRB NNP NNP POS NN MD VB RB JJ VBZ IN PRP$ NN IN DT JJ NN VBD RB VB VBG PRP$ DT RB JJ NN NNS DT JJ NNS VBD TO VB IN
DT NN PRP VBD JJ TO RB VB PRP$ VBG NN WDT DT NN IN DT NN MD RB RB VB RB TO
PRP VBP EX VBZ RB CD NN IN DT NN WDT MD VB RP IN DT NN IN DT : NNP : VBZ DT JJ  RB
NNP : VB PRP
NNP : NNP NN NN  RB
NNP : NN VBZ TO VB NN IN DT NN
NNP : DT NN MD RB VB VBN
RB IN PRP  RB IN NN
NNP : RB IN PRP DT
NNP : VB PRP NNS
CC RB IN NN  RBR IN DT JJ NN
IN DT NNS PRP VBD JJ IN DT NNS TO VB VBN DT TO PRP$ NN NN NNS IN DT JJ JJ NN
