DT VBD RB DT JJS NN PRP VBP RB VBN  CC DT VBZ RB RB JJ IN MD VB VBN IN PRP
PRP VBZ RP IN DT JJ NN : DT NN VBZ RB JJ CC VBG  DT NN VBZ VBN TO  JJ
CC RB : NN
RB  NNS
RB NNS WDT RB VBP RB VB IN : CC DT NN VBZ VBN TO VB DT NN IN DT JJ CC RB RB RB JJ NNS  CC DT NN PRP VBP VBN RP
PRP VBP  VBP IN  NN NNS
DT NN VBD DT NN RB JJ NN JJ NN VBD DT NN NN  WP VBZ RB DT NN IN DT JJ NN RB VBG NN  IN RB VBG IN PRP MD RB VB VBP TO VB RP IN DT JJ NN  VB PRP$ NN  VBP DT NN IN JJ NN -LRB- RB NNP -RRB-  CC VB DT NN
RB  PRP VBP VBN RB JJR NNS
IN NNS
VBG NN
NN CD
JJ

DT JJ NNS VBP RB RBR JJ  CC RB RBR JJ
IN JJS  IN DT NN  DT NNS VBP DT NN IN PRP$ NN IN DT NN : PRP RB RB RB VB RP IN NNS  VBP DT JJ  NN   CC VB NNS TO VB JJ DT NN
VBG DT JJ JJ JJ NNS  CC VBG DT VBZ RB RB JJ VBN DT NN IN JJ NN  EX VBZ RB NN RB
PRP VBZ DT JJ NN RB
