PRP RB VBD NN IN DT NN IN VBG DT NN VBG DT NN VBD DT NN IN JJ NN DT JJ JJ NNP NN  CC VBN IN PRP VBZ NN NN  PRP VBD PRP MD VB DT CD DT NN
NN  NNP RB VBZ DT NN IN  JJ NNS   RB IN PRP VBZ JJ NN
RB WRB PRP VBD DT NN  NNP NNP  IN DT NNS PRP RB VBD IN DT NN -LRB- PRP VBD DT JJ NNS IN NN IN IN PRP -RRB- CC VBD RB VB PRP VBD JJ CC RB VBD DT VBN NN NN VBZ RP JJ
IN DT NN  JJ JJ NN  VBZ VBN VBN TO NN  DT JJ NN IN NN CC NN IN NN RB VBD TO VB DT DT NN RB
DT JJ NN VBN RB  CC DT NN VBD TO DT NN VBG JJ
IN NNS VBP DT JJ NNS IN NN  PRP MD RB VB TO VB WP VBD VBG IN DT NNS IN DT NN DT JJ NNS VBD VBN PRP VBN IN : CC RB DT JJ NN VBD RP  CC PRP VBD PRP RB VBD
IN DT NN DT JJ VBD  PRP VBD IN DT NN PRP VBD IN PRP VBD RB VBN IN DT NNP NN  CC DT NN VBD PRP RP NN DT NN IN DT NN DT NN VBD VB JJ  CC DT NN VBD PRP VBG RB WP VBD VBG IN  CC DT NNS VBD RB JJ JJ
RB  PRP VBD RP NN IN DT NN MD VB PRP DT JJ
RB DT VBD RB TO VB DT NN
IN DT NN DT NN VBD VBN PRP VBZ NN  PRP VBD IN JJ NN  CC PRP RB VBD DT JJ JJ IN PRP$ JJ VBP :
DT JJ NN IN NNP
RB
VBD IN WP DT NN DT VBN IN TO
DT NN IN JJ NNS VBG VBN IN DT NN IN NNP NN NNS
DT JJ NN NN RB VBD NN
IN PRP VBP VBG TO VB IN JJ  MD RB RB IN DT NNS IN NNP NNP  CC RB NN IN EX RB
RB TO VB DT NN IN PRP VBP RB JJ PRP VBD DT VBG IN CD IN NNP POS NN NNS DT JJ NNS RB
PRP VBD TO VB CC VB DT JJ NN IN IN PRP
RBS IN DT  WRB PRP VBD RP WP RB VBD VBN VBG IN  DT PRP MD VB VBD DT NN
PRP VBP RB VBG TO  VB  PRP IN PRP  CC PRP MD RB VB PRP VBZ RB DT NN NN PRP VBP VBN IN
RBS RB RBR RB NNP  IN PRP VBP DT JJ NNP NN  VB RB IN DT
PRP VBZ RB JJ  PRP VBZ RB VB NN JJ TO DT NN -LRB- IN PRP VBZ DT JJ NN IN NN IN JJ NN NNS  RB JJ NNP -RRB-
CC  PRP MD RB VB DT RB  NNP VBZ DT NN
NNP
NN IN DT NN
RB  PRP MD VB JJR RP VBG TO VB PRP VBG NNP NN NNS
IN JJ NNS  PRP VBZ RB RB JJ
