RB VBN VBG  MD RB VB PRP VBD NN NNS IN RB JJ  DT JJ CC DT NN VBZ DT JJ NN IN DT NN IN NN MD
CC PRP DT NNS WRB DT JJ NN NN VBZ
RB RB VBP PRP VB PRP IN DT NN NN  CC PRP VBP RB VBN IN DT NN
NN NNS IN NN NNS CC NNS VBP RB CD POS
IN IN DT NN  PRP VBZ IN IN JJ NN NNS  NNS VBN IN DT NN NN
CC EX VBZ DT JJ NN IN WRB CC WP VBZ VBG
DT NN VBZ VBN DT NNS IN JJ NNS  CC DT NNS RB VBP CC VBP RP TO NN CC DT NN PDT DT NN VBN IN DT NN  IN DT JJ NN CC DT JJ NNS  PRP VBD VBN NN MD VB VBN JJR NN IN DT NN
PRP VBP IN NNS VBN DT NN RB TO VB IN PRP$ NN NNS MD VB JJ -LRB- IN PRP VBP RB -RRB-
IN DT NN VBZ VBN IN DT NNS  FW VBP DT NN VBD TO VB RB
CC DT NN VBZ DT JJ NN IN DT NN NN TO VB PRP$ JJ NN NNS JJR
