DT NN IN NN  DT NN IN NNS IN NN -LRB- CC NN -RRB- : DT
NN VBZ VBN TO VB PDT DT CC VBZ IN DT CC DT NN  IN IN PRP VBZ RB VBG
CC IN IN DT NN NN VBZ RB RB VBG
DT NNS VBP JJ : PRP VBP JJR NN NN WDT VBZ RB VB VBZ DT NN IN NNP NNP
JJ CC VBG
WP DT NN PRP VBZ VBN TO DT NN
IN DT JJ NN NNS POS NNS CC NNS CC NN VBP CC VBP DT NN
DT NN VBN IN NN IN DT NN IN NN CC NN
DT NN NN VBZ RB VBG IN DT NN : DT NN TO DT NNS IN DT NN NN VBZ DT NN IN DT NN WDT VBZ : NN NN
RB CD NN IN NNP NNP NNP
PRP MD VBN IN NN WP VBD VBG TO VB : CC WRB PRP VBD VBN IN DT NN VBD JJ NNS IN DT NN VBP VBN RP IN NNP NN IN JJ JJ NNS RB VBD IN DT NNS IN DT NNP NN
DT NN DT NN VBZ TO VB VBG RB IN JJ NN  PRP VBZ IN JJ NN : IN DT JJ NNS MD VB PRP  PRP VBZ RB IN DT -LRB- JJ -RRB-  NN  NN IN DT NN VBZ DT NNS IN DT NNS  PRP VBZ DT NNS PRP VBZ NNS -LRB- CC VBZ -RRB- TO VB NN VBP VBN
