IN JJ  IN NNP  VBG IN DT NN NN RB IN DT  JJ NN  VBZ RB RBR JJ IN DT NN POS NN NN
IN DT NN  DT NN VBZ PRP DT  CD
WRB RB PRP VBP
TO VB PRP$ NN  PRP MD RB VB IN PRP VBP RB JJ IN TO WRB DT NN VBZ VBN  JJ NN
PRP VBZ VB NN CC RB DT  JJ  -LRB- PRP VBP -RRB-  CC EX VBZ DT NN CC NN -LRB- IN DT -RRB- IN NN IN DT JJ NN  IN JJS  DT JJ NN NN CC NN IN PRP MD VB RP NN VBP RB DT JJ NNS WDT VBP RB JJ -LRB- IN NN TO CC DT NNS  DT NN  CC WRB PRP VBP VBN -RRB-  IN PRP RB VBZ DT JJ NN PRP VBP WRB VBG JJ RB JJ NNS
PRP VBP DT NN IN DT NN IN DT VBG WRB DT JJ NNS NNP VBZ TO VB VBG IN NNP  NN  RB VBZ DT NN IN NN VBN IN DT NNP  JJ  VB DT NN : CC DT JJ NN NN VBN IN DT NN IN NN -LRB-  -RRB-
NN
PRP VBP PRP VBZ JJ IN DT NN IN DT RB JJ NNP VBZ IN DT JJ NN JJS IN DT NN  PRP VBP NNS VBG VBN IN NN NNS  VBG IN IN NNS  CC RB JJ  JJ JJ NNS IN  WRB POS NNP

MD RB VB NNP  -LRB- JJ IN JJS IN DT JJ NNS VBP NN IN NNP  RB : WDT -RRB- IN DT NN NN
NNP NNP -LRB- NNP NNP -RRB-  VBZ CC VBZ DT NN IN DT VB POS NN NNS VBG TO VB DT JJ NN CC VB CD IN PRP : CD
CC RB PRP VBD NN : NNP NNP NNP VBD DT JJ NNS IN  WRB TO VB IN NN  RB TO DT VBG IN DT
PRP VBP DT IN PRP VBZ DT NN IN NN VBG PRP$ NNS RB IN PRP$ NN CC VBG NN NN NN IN DT NN IN CD NN VBG IN DT NN IN DT JJ VBD JJ IN JJS  CC VBN IN DT NN IN NN TO DT JJ NNS WRB PRP VBP JJ NNS IN DT NN IN PRP VBZ RB VBG IN DT NN  VBG RB IN DT NNP NN VBN NN VBZ NN VBZ IN DT NN  RB WRB VB
RB DT NN NNS VBP VBN  IN IN DT VBZ VBN TO VB NN -LRB- RB IN NN RB VBZ RB -RRB- : NN IN DT NN PRP VBP IN NNS  PRP MD RB NN IN VBG PRP$ NN RB IN PRP VBD IN DT NN IN DT
DT NN IN PRP VBD IN DT NN IN NN NNS VBN IN DT NN POS NN MD RB VB IN DT NN PRP  IN JJS IN DT JJ  CC IN RB JJR NN VBD  MD RB VB RB JJ IN DT JJ NN
