CD IN DT JJR NNP IN NNS VBZ NNP NNP IN DT NN IN DT NN NN VBG JJ NNS
DT JJ IN DT NN TO VB JJ  PRP VBZ RB DT JJS IN DT NN
EX VBZ DT RB JJ NN IN  IN DT RB VBN IN JJ NN
DT VBZ RB IN DT JJ NN  CC NNP  NNP  NNP  NNP FW FW
VBP DT NN NNS RB RB VBN DT NN IN DT NN JJ TO PRP$ NN IN DT NNS VBP JJ  RB IN JJ IN NNP NNP RB VBP
IN DT RB IN DT JJ NN CC VBP NN  IN PRP VBP RB VB DT NN JJ IN DT JJ NN PRP VBP VBN IN PRP IN JJS IN DT NN
DT JJ NN NNS VBP NNP IN DT JJ NN VBG IN PRP VBZ VBG NN  CC NNP VBP IN NN
IN DT JJ JJ NN VBZ  DT JJ NN VBZ RBR JJ IN IN JJ NNS  CC VBG IN NN NN
VBG DT NN  NN VBZ DT JJ NN CC NN NN  RB VBG IN NN CC NN TO VB DT NN
IN NN  DT RB JJ NN IN JJ NNS CC VBD NN VBZ CD JJR IN NNP CC NNP : IN PRP VBZ JJ IN NNP NNP VBZ JJ  VBG RB NN NN NNS VBP DT NN IN DT JJ NN  JJ IN DT IN NNP CC NNP :  WP IN DT JJ NN
UH  DT  DT  PRP RB VBP PRP
UH
NN RB
UH  PRP RB VBP PRP
DT VBZ RB CD NN TO VB PRP
PRP RB VBP IN CC
DT VBD  IN DT JJ NN IN PRP$ JJ NN -LRB- VBG RP DT RBR NNS IN NNP CC NNP -LRB- JJ -RRB- DT NN -RRB-  PRP VBP VB IN VB VBZ RB RB VBN IN TO DT JJ NNP IN NN CC IN NNP NNP VBD IN DT NN MD VB RB JJR
DT VBZ RB VB  IN NN  IN RB IN DT JJ CD NNS VBG TO VB NNP NNP IN NNP NNP VBZ VBG IN DT NN VBZ JJ NN NN NN  CC VBZ DT NN TO VB PRP RP
DT VBD  NNP POS NN IN JJ NNS VBZ JJ :  PRP VBP RB RB VB IN DT NN CC VB RB IN DT JJ NN  PRP VBP PRP IN DT JJ NN CC VB PRP RB
DT MD VB RB   NNS NNP   CC PRP VBP RB VBG TO VB PRP RP IN DT NN
NNP RB VBZ TO NN IN PRP$ NNS IN NNP  CC PRP MD RB VB VBN IN VBG DT NN VBP WRB NN RB VBZ PRP$ NN IN NN VBZ RB DT JJ NN IN DT NNS  RB DT RB JJ CD
