JJ VBG NNP NN
DT NN VBD RB JJ  PRP VBD PRP VBD IN NNS
IN DT JJ NN :
DT NN NN VBZ DT JJS NN PRP VBP VBN IN RB DT NN
DT NN VBD RBR JJ TO NNP IN DT NNP  NNP -LRB- PRP VBZ DT JJ NN -RRB-
JJS IN DT NN VBD TO VB VBN IN DT JJ JJ NN
PRP$ JJ NN VBD WRB PRP VBP IN DT NN  CC PRP MD VB EX VBZ DT NN
PRP VBP VBG IN JJ NNS  CC VBG IN DT JJ NN IN DT JJ NN
RB PRP VBZ TO DT NN IN DT JJ NN NN
CC DT NN IN JJ VBZ TO VB JJ TO CD POS IN DT NNP POS NNP
PRP VBP  VB IN  RB
PRP VBD IN DT JJ NN IN NNP  RB IN NNP NNP RB TO VB DT NN
JJS
NN
RB
