PRP VBD DT NN NN IN NNP NNP
POS JJ NN IN DT NN IN DT CD NNP NN VBD VBN IN NN
CC WP DT JJ NN PRP VBD TO VB IN

DT NN VBZ RB VB DT JJ  NN VBP : EX NN IN DT NNP NN
DT NNS VBP  IN DT JJS NN  JJ -LRB- IN NNP NNP DT NN -RRB- CC DT  NN  VBZ VBN CC JJ
IN NN  EX VBZ DT VBG IN DT NN IN DT NN CD
DT NN IN NNP NNP  NNP NNP -LRB- CC NNP NNP NNP  WDT PRP VBP -RRB- CC DT JJ NNP NNP VBZ RB VBN CC VBN IN
PRP VBP RB VB JJ NN IN NNP RB  CC IN TO WRB PRP VBZ DT -LRB- IN DT -RRB- JJ NNS IN NNP
DT NN VBZ RP JJ IN DT NN CC JJ NNS IN DT JJ  JJ IN NNP NNP  CC NNP POS JJ JJS NN NNP WDT VBD JJ TO DT NN
DT NN PRP VBZ VBG IN NN
DT JJ NN RB VBZ RB NN IN DT NN
DT NN NNP VBD IN VBG IN DT NNP VBZ RB JJ TO DT JJ NN
RB  VBP RB VB PRP JJ  NNP NNP VBZ DT JJ CC JJ NN -LRB- NN NNP NNP CC NNP NNP IN NN -RRB- CC PRP VBZ IN IN JJ CC JJ IN  CC RB NN -LRB- PRP MD VB VBN DT JJ NN -RRB- RB VBZ RB VB PRP IN
NNP NNP VBZ DT JJ CC JJ NN -LRB- VB NNP NNP CC NNP NNPS  IN WDT PRP RB VBD IN NNP NNP -RRB-  CC PRP VBZ JJ CC JJ
PRP VBZ DT JJ JJ IN PRP$ NN IN NN MD RB VB  CC DT NNS VBP RB VB JJ
DT JJ NNP NNP VBZ DT JJ NN IN NNP NNP NNP  IN PRP RB VBZ TO NNP IN PRP$ JJ RB IN PRP$ NN  WDT PRP VBD VBN TO VB IN DT NN
RB  PRP VBZ TO PRP IN NNP CC NNP VBP RB JJ IN PRP$ NNS -LRB- RB PRP VBZ DT NN -RRB- CC DT NN VBZ JJ  JJ  JJ CC JJ  IN RB JJ IN DT NN IN DT JJ NN
PRP VBP IN PRP VBZ VBN IN NNP NNP  CC PRP VBZ JJ EX CC PRP VBP VB PRP$ NN IN
DT NN IN NNP NNP POS NN CC PRP$  NN   WDT VBZ RB VB IN DT JJ  VBZ DT NN RB RBR
DT CD JJ NN VBZ NNP NNP POS NN IN NNP
IN PRP VBZ RB RB VB RB TO VBG NNP NNP POS NN IN DT NNP NN  NNP VBZ VB CD JJ NN
IN JJ  VB DT RB IN PRP VBP VBD DT JJ NNS TO VB  CC VBP RB VB NN JJ CC IN PRP TO VB JJ TO DT NN
VB DT JJ NN -LRB- CC PRP RB VB NNP POS NN -RRB- IN DT JJ NN
