VB DT $ CD PRP MD VB IN NNP TO VB DT NN CC VB VB DT JJ NN IN NNP NNP VBP DT NN  CC VBG DT JJ NN IN NNP NNP
PRP VBD TO VB DT VBG TO VB RB CC VB CD NNS IN JJ NN
RB  PRP VBD CD NNS TO VB VBG DT IN PRP MD RB VB VBG JJR IN CD NNS IN DT NN
PRP VBZ NNP VBP NNS IN NNP NNP VBD DT $ CD CD NN IN DT NN
WRB DT NN VBD PRP VB
VBD PRP VB JJS IN PRP TO VB DT JJ NN
NNP PRP$ NN
CC WP
VB PRP VB IN WP VBZ RB JJ IN DT NN
PRP VBZ VB JJ TO DT NN CC EX VBP DT JJ JJ NNS IN PRP
PRP MD VB DT NNS WP RB VBD TO VB DT DT JJ NN
CC JJ NNS VBD RB VBN IN JJ : CC PRP VBP VB JJ JJ NNS
DT NN NN NN NN MD VB VBN DT RB JJR NN IN DT NNP
TO PRP  JJS IN PRP VBD IN  VB NN  NN NN NNS WDT VBD VBN RB IN JJ NN NN IN DT $ CD NNP NN MD VB NNP POS DT NN IN DT JJ NN NN WDT VBD VBN TO DT NN
PRP$ JJ NN CC PRP VBD RB CC VBD PRP$ NN IN DT NN NN VBG NN WDT VBD JJR IN $ CD CC IN DT NN VBD CD NNS IN NN WDT VBD JJR CC RBR JJ IN WDT NNP VBD
PRP VBP VBN NNS IN NNS IN JJR IN $ CD NNP VB JJR
JJ NN PRP$ NN DT JJ NNS VBN IN DT JJ NNP NNP VBD RBR JJ CC JJR IN NNP POS JJ NNS IN DT NN
IN NN  PRP VBP DT RB JJR NN IN NN IN DT NN NNS IN IN DT NN
EX VBZ DT NN IN NN POS NN IN DT NN TO VB IN DT CD POS NN IN DT VBD DT NN  WDT MD RB VB VBN IN DT JJ NN NN PRP VBD IN DT NN NN VBD IN DT NN VBZ NN  DT NN IN JJ NN
RB  PRP VBP TO VB IN PRP VBD DT $ CD NN IN CD WDT VBP JJR NN CC JJ NNS IN DT NN RB VBP NN WP VBZ JJ NN CC WP VBZ DT NN IN NNP TO VB DT NN IN DT NN CC NN NN IN DT CD NNP NNP RB
PRP MD VB JJR IN DT NNS
