IN RB NNP  DT JJ JJ NN NNS NNP  NNP CC NNP VBP RB VBN DT NN CC IN DT NN IN DT NN NN  PRP VBP TO DT NN IN NNS CC NN
IN DT JJ NN  IN PRP$ NNS  DT NN IN NNP IN DT JJ NN VBZ TO PRP$ NN CC DT CD NNS NN DT NN
DT NN VBZ  PRP VBP CC VBP TO VB VB RP DT NN  CC NNP POS NN VBZ  VBZ IN NNP CC VBZ DT NN  VBG PRP$ NN
DT NN VBZ TO VB CC VB DT NNS IN DT NN NN  CC IN DT NN JJ NNS NN JJ CC JJ  NNP NNP NNP  VBZ DT JJ JJ NN IN NN IN DT NN  CC VBZ RB DT JJS JJ NN IN PRP VBP VBN IN JJ NNS
DT JJ  JJ CC JJ NN VBZ RB DT JJ NN NN IN JJ NN
DT NN VBZ RB JJ  IN JJ NNS CC NNS  CC NN  JJ CC JJ NNS IN NNS IN NNS NNS IN DT NN CC IN DT NN
DT NN VBZ JJ  RB IN JJ NNS  CC DT NN  CC PRP VBD VBN IN NN IN DT JJ NNP NNP IN DT NN
DT NN  NN  NN CC NN VBP JJ CC IN RB JJ NN
DT NN VBZ JJ CC IN JJ NNS PRP VBZ JJ TO VB WP DT NNS CC NNS VBP VBG -LRB- RB PRP VBZ DT NN  IN DT NN VBZ -RRB-
DT NN NN VBZ RB JJ CC VBN TO VB DT JJ NN IN DT RB JJ NN IN NN
PRP$ NN VBZ CD -LRB- JJ -RRB-
NN -LRB- NNP -RRB- :  NNP NNP NNP  -LRB-  NN IN DT NN  -RRB-
