PRP DT VBP WP VBZ IN WRB PRP VBP DT JJ NN IN DT NN  NN
RB  DT NNP NNP NN VBZ IN WP PRP VBZ IN WRB PRP VBP DT JJS IN DT NNS RB VBG TO VB TO DT NN
RB  PRP VBZ RB RB JJ VBG  VB WP PRP VB
CC  RB  PRP VBZ RB RB JJ VBG NN WRB PRP VBZ RB VBN VBN RB  IN CD  IN NNP NNP CC NNP NNP : CC RB JJR NN POS RB IN NNP NNP VBZ DT JJ NN CC JJ IN DT NN IN DT VBN CC VBN NN NN : RB TO DT NN  IN DT NNS
CC  PRP VBZ RB IN NNP NNP VBZ RB JJ CC : PRP$ NN VBZ VBN RB JJ  IN RB JJ  RB IN PRP RB VBD PRP IN NN POS NNP CC NNP POS NNP IN DT NNS
DT NN IN DT NN VBZ IN PRP VBZ RB IN DT JJ NN IN DT : PRP VBZ RB IN NNP NNP CC WRB NN MD VB TO NNP NNP TO VB CC VB PRP$ NNS RB IN JJ NN NN IN IN DT JJS NN IN DT NN
DT VBZ IN PRP VBP DT JJ NNP : VB  DT CD NN VBZ RB DT JJ NN WDT RB VBD PDT DT NNS WDT MD VB JJ WRB PRP VBP DT NN RB  CC VBD JJS IN DT NNS CC NN NNS IN PRP MD VB IN WP MD VB TO PRP IN DT JJ NN
DT CD NN RB VBZ RP IN JJ NNS RB IN DT NN DT NNS WDT VBZ CC VBZ TO VB JJ
IN NN  RB NN IN DT NN NN IN DT JJ NNS  EX VBZ DT NN -LRB- RB RB RB -RRB- IN NNP NNP  RB NN IN NNP NNP  IN PRP DT VBP
WDT NNP VBG IN NNP RB RB
JJR DT VBG VBG NN IN DT JJR NN IN NNP NNP RB PRP VBP NNP NNP  VBG PRP$ NN IN NNP NNP CC DT NN  IN DT VBG NN RB RB RB VBG NN NN  RB VBG RP TO JJ NNS CC RB VBG PRP VB IN DT NN PRP VBZ  IN DT NN
CC  IN DT NN  VBG JJ NN TO DT NN IN NNP NNP  RB DT JJS JJ NN NN  NN NN : WRB VBD DT CD NN VBN
IN DT NNS  NNP NNP VBD DT VBG NN  IN JJ NNS
PRP VBD RB RB JJ
RB  WRB VBN IN CD  DT VBD DT NN PRP VBD : JJ  JJ  JJ  JJ CC RB DT NN IN DT VBN NN RB VBD IN PRP$ JJ NN RB IN DT JJ NN -LRB- IN PRP VBD RB  JJ CC DT -RRB-
IN CD  NNS VBD VBN RBR : NN VBD RB  NNP NNP VBD VBG  PRP VBD DT JJ NNP  JJ IN PRP TO VB IN  IN PRP VBD DT NN : RB  RB  DT NN IN DT JJ VBG VB IN NN IN PRP CC RB VB DT JJ NN TO VB DT JJ NN IN NN  NN CC DT NN IN NN
RB  DT NN VBZ RB JJ CC RB IN NNS IN DT NNS RB VBD
RB RB IN PRP VBP NNP NNP CC NNP NNP IN NN  DT NN VBZ DT NN IN DT JJ JJR CD VBN IN DT JJ NNP NNP
IN PRP VBP VBN DT JJ  RB RB VBP RB VB IN DT CD
