JJ NNS IN NN CC NNPS RB MD RB VB JJ
PRP MD RB VB IN VBG NN CC VBG DT NN
DT NNPS VBP JJ  JJ  RB JJ  CC NNPS VBP RB JJ RB RB JJ CC JJ CC JJ
VB IN  VB DT NN
DT JJ NN VBZ NN IN  IN DT NN  PRP VBP TO VB JJ NN DT NN
VBZ NNP DT JJ NN IN PRP$ NN # CD $ CD CD  NN  NN -LRB- # CD NNP IN RB $ CD -RRB-
VBZ PRP RB VBD IN DT IN DT : NN
WRB VBP NNP IN DT JJ NN WRB PRP VBZ RB
PRP RB VBP NNS IN DT NN : PRP VBP NN TO NN CC VB TO VB PRP IN VBG NN
NNP MD VB DT NN IN NNS  RB IN NN NNS VBP IN  JJ NN  NN
PRP MD VB DT  NN NN    NN NN  CC DT  RB JJ NN  NN IN DT NNS
DT VBZ CD IN PRP
