DT JJ NN IN NN MD VB DT NN TO NN RB VBD IN DT NN  NN  -LRB- NNP NNP -RRB-
NNP  -LRB- CD -RRB- IN RB JJ VBZ DT NN EX VBD DT JJ NN IN NN NN CD RB VBN IN NNS  JJ NNS  NNS CC NNS WP VBD TO IN VB DT JJ JJ NN  VB DT JJ NN  VB NN CC VB DT NN NNS
RB  DT JJ JJ NNS VBD DT NN IN DT IN DT NNS WP VBD DT JJ NN RB JJ NN
NN NNS VBP VBN DT JJ NN RB IN TO VB DT VBN NN WDT VBD JJ NNS IN NNS IN NNS IN NN VBN TO VB DT NN IN DT JJ NNS RB VBD DT NNPS CC RB VBD DT CD NN NN NN CC  JJ NN  WDT VBD VBN IN DT NNPS
DT JJ NN NNS VBD VBN IN NNP NNS IN CD RB RB IN WP DT NNPS VBD VBG VBD VBN
IN CD DT NNPS VBD JJ NN NNS CC NN NNS IN NNS VBG NNP  NNP CC NNP
RB  RB IN DT NNPS VBD VBN CC DT JJ NN VBD DT NNS MD RB VB DT NN IN DT NN TO VB NN NNS  NN NNS  JJ NN NNS  JJ NNS CC NN VBD NNS IN DT NNP VBG PRP RB
DT VBZ WRB DT JJ NN VBZ JJ
RB  DT JJ NN VBD DT NN IN DT IN DT NNS IN PRP RB VBD JJ NN TO VB NNP NNP
DT CD NNP CD NN VBZ NN EX VBD JJ NNS IN DT NNS TO VB NN
RB  DT NNPS VBD NNS IN  JJ NN  CC CD NN NN NN IN DT NN TO VB NN
DT NNS VBD TO VB DT NN POS JJS NN CC NNS IN DT NNPS CC VBP JJ NN IN DT  JJ NN
PRP VBD DT JJ VBN NN TO VB DT NN TO VB CC VB DT NNPS IN NN TO VB DT CD NN NN CC PRP VBD CD NN IN NN IN VBN NNS VBD IN NNP TO VB DT NN POS JJS NN CC NNS IN DT NN IN DT NN
RB  NNS IN NNS IN NNS VBD VBN IN DT NNS VBD DT JJ NN IN PRP$ JJ NN
DT NNS VBN  JJ NN  IN DT NNPS IN DT NN TO JJ NN CC NN IN JJ NN CC NN CC PRP VBD VBN IN VBG DT JJ NN TO IN VB DT NNPS
DT NNS VBD TO VB DT NN POS JJS NN CC NNS IN DT NNS TO VB NN JJ NN
RB  NN RB VBD JJ NN TO DT JJ VBN NN WDT VBD NNS IN JJ NNS IN DT CD NN NN : DT NN NNS VBD JJ : DT NN VBD JJ CC VBD TO DT  JJ NN  IN NNS VBN IN JJ JJ NNS  NN  CC NNS VBN IN DT NNS IN NN NN NN CD NNP NN NNS NNS VBD DT JJ NNS NN CC NN NN VBN IN DT NNS IN JJ NN TO DT NNPS
PRP VBD DT NN NN TO VB DT NN CC JJ VBN NN IN NN JJ NN RB IN VB DT JJ NN VB DT JJ JJ NNS IN NNS IN NNS VBD IN DT NNS VBD DT JJ NN TO DT NN CC PRP VBD NN IN DT JJ NNS IN NN RB WP VBD IN PRP$ NNS IN NNP NN NNS CC RB IN DT NNS VBD VBN NN TO VB NN JJ NN
