DT NN  JJ  IN DT NN POS NN VBD PRP$ NN NNS VBG
PRP VBD RBR WRB DT NN NN VBD TO NNP POS JJ NN IN DT  NNP IN DT NNPS POS -LRB- DT NN VBN IN JJ NNS -RRB-
NNP NNP : NN  NN CC NN : VBZ VBN IN DT JJ  JJ NN NN NN VBZ DT NN
EX VBZ NN NN IN NN  RB JJR IN DT VBN NN IN NNP NNP POS JJ JJ NN VBN NNS IN DT NN  CC IN NNP CC PRP$ NN NNP RB VBD TO VB NN
VBG TO DT NN  PDT DT JJ NN NNS VBD RB VBG TO VB IN NNP VBZ DT JJ NN CC DT JJ NN : DT VBZ NN
-LRB- NNP : PRP VBZ DT NN NN
PRP VBZ DT NN NN  -RRB-
JJ NNS VBP RB JJ IN DT NN  IN IN CD NNS IN DT NN IN NNS  CD IN WP VBZ DT  NN DT NN  NN WDT VBZ RB RB VB RB IN JJ
-LRB- DT NNS IN JJ NNS VBP JJ RB  IN JJ NN NNS
-RRB-
DT NN VBZ DT JJ NN NN
EX VBZ DT RB JJ NN VBG -LRB- CC DT JJ NN IN NN NNS -RRB-  CC CD JJ NN
PRP VBD CD NN IN NN :  DT IN DT NNS MD RB VB NNS RB
DT NN VBZ DT JJ NNS RB : NNP NNP  IN NNP POS NN  VBZ PRP$ JJ NN IN DT NNS VBG DT NN IN DT NNS IN NNP -LRB- RB VBN  NNP  -RRB- IN WDT NNP NNP POS JJ NN VBD NNS VBG DT NN IN PRP$ JJR NN
DT NNS RB VBP JJ : IN PRP$ NN NNS  DT JJ NNP NNP RB VBD IN NN IN PRP$ JJ JJ NN  CC NNP NNP -LRB- IN DT NN NN RB -RRB- VBZ RB VB DT NN
PRP VBP VBN DT NN IN NNP NNP POS JJ NN : IN PRP VBD VBN NN IN JJ IN NNP NNP VBZ IN DT NN  NNP NNP MD VB VBN NN NN POS NN IN NN RB  CC JJS IN DT JJ NNS VBP CD NNS
CC JJ IN DT NN POS NNS VBD JJ
NNP NNP POS NN NNP NNP VBZ VBN JJ NNS  CC PDT DT NNS VBP PRP$ NN
PRP VBP NNP CC PRP$ NN VBG IN DT JJ JJ NN -LRB- WRB PRP MD RB VB -RRB- IN VBG DT NN IN $ CD
RB  NNP NNP POS JJ NN -LRB- IN CD NNP NNP  NNP NNP  NNP -RRB- VBD DT JJ JJ NN  VBG IN $ CD
EX VBD DT JJ NN : RB  WRB NNP NNP VBZ VBN  PRP$ NN MD RB VB VBG IN RB IN NNP NNP VBZ RB
-LRB- PRP VBD RB IN DT NN
-RRB-
CD NN NN : NNP NNP -LRB- IN DT NN JJ -RRB- VBZ DT JJ NN IN VBG DT NN TO DT NN CC VBG IN IN PRP$ NNS VBP VBN RP PRP$ NN : CC WRB PRP VBZ RB  DT NN VBG PRP$ NNS VBZ NN NN VBZ DT JJ CC JJ NN IN NNS
VBG DT NNP NN NN  NNP VBZ PRP VBZ TO VB NN IN PRP$ NN
DT JJ NNP NN NN IN DT NNP NN -LRB- CD NNP  CD -RRB- VBD CD NNS IN NNP NNP POS NN
-LRB- RB PRP VBD JJ NN POS NN  -RRB-
RB  PRP VBP NNP CC PRP$ NN VBG IN PRP$ NNP NNP NN IN DT JJ NN NN  IN NNP VBZ PRP$ WP PRP VBZ TO VB WRB NNP NNP VBZ : CC IN JJ NN  NNP CC NNP NNP NNP VBD IN DT NN IN CD NNP  CD : RB DT NN MD SYM VB SYM IN NNP
DT NNS VBD RB NN IN DT NNS RB VBP RB VB NN
VBG TO DT NN  DT NNP NN NN VBD IN CD -LRB- JJ -RRB- NN VBD RB IN VBG DT NN NNS
IN DT VBD RB VBN  PRP MD RB VB VBN DT NNP NN POS NN : CC PRP MD RB VB VBN DT NN PRP  WDT VBD IN JJ NN VBP JJ NNS RB IN NNP NNP -LRB- IN NNP NNP -RRB-  NNP  NNP NNP NNP -LRB- IN NNP NNP -RRB- CC IN NN NN NNP NNP IN DT JJ NN NN
PRP VBD VBN IN NNP NNP  RB DT JJ NN
RB  NNP VBZ VBN PRP$ JJ NN IN RB VBG NNS  NNS CC RB JJ NNS
RB  PRP MD RB VB TO VB IN TO VB NNP NNP IN DT NN CC DT NN : IN PRP VBZ RB JJ VB
NNP NNP NNS IN PRP$ NN IN DT JJ NN IN DT JJ NN NN WP VBZ NNP CC PRP$ NN IN PRP$ NN
IN NN  NNP NNP VBD VBN IN NN IN PRP$ NN  DT NNP NN : CC RB DT JJ NN VBZ DT NN
NNP NNP VBD DT NNP NNP
-LRB- PRP VBP IN NNP NNP VBD NNP NNP RB  CC DT VBZ DT NN  -RRB-
EX VBZ RB CD JJ VBN NN IN NNP NNP RB VBG PRP$ NN IN NN IN PRP$ JJ NN
IN DT IN PRP$ NNS  PRP VBD RB RB VB DT NN IN DT NN IN PRP$ NN
IN DT NN  NNP VBZ VBN RB RB IN PRP VBZ TO VB RP PRP$ NN NNS RB
IN NN  DT NN IN PRP$ NN  NNP NNP CC DT NNP NNS VBD NNS WDT NNP VBD TO VB DT JJ NN IN DT NN IN DT NNP NNP NN
IN NN IN JJS IN PRP$ NNS  NNP NNP VBD NNS IN JJ NNS : DT JJ JJ NN WP -LRB- IN DT JJ NNS -RRB- VBD RB DT NNS IN PRP$ NN
PRP VBD IN CD NN RB  IN WDT DT JJ NNP NNP VBZ RB JJ VBN IN PRP VBZ IN DT NN NN WDT RB VBZ NNS
DT JJ -LRB- RB RB
NNP IN NNP NNP POS VBZ RB JJ IN DT JJ NN  CC RB JJ IN DT JJ NN
IN DT RB JJ NN NN  CD JJ NN CC DT JJ JJ VBG NNS  PRP MD VB DT RB JJ NN CD NNS IN IN CD
