WRB
DT JJ NN VBD TO VB IN DT NNS IN DT JJ NNP NNP IN DT CD NNS IN NN WDT NNP NNP VBN IN CD
DT JJ CD NN MD RB VB DT JJ JJ NN CD NNS RB IN NNS VBP NNS VBG DT JJ CC JJ  NN IN NNP
NNP NNP NNP VBZ TO VB DT NN IN DT NN IN JJ NNS VBG IN DT JJ NN : WP VBD NNP NNP NNP IN IN DT NN : IN DT JJ CC JJ NN IN DT NNS  DT NNS IN NNP POS NN CC DT NN IN DT JJ NN NN
PRP VBZ DT NN IN JJ NNS WP VBP PRP$ JJ  VBG NNS  IN PRP VBP NNS JJ IN NN  NN CC NN : DT JJ IN NNP
NNP VBZ DT NN IN RB DT NN IN  RB CD IN PRP VBP WP PRP VBP TO VB
RB DT NN IN DT JJ NN  NNP VBZ DT NN IN VBG DT NN WRB NNP NNP  VBG DT JJ IN DT NN NN -LRB- NNP NNP -RRB-  VBZ TO VB JJ NN IN DT JJ NN  IN DT NN IN DT JJ JJ NN
DT JJ NN VBZ DT JJ NN IN DT JJ NNP NNP POS JJ NN NN NN VBD  JJ
NNP RB VBZ JJ TO VB DT JJ NNS IN CD JJ JJ JJ NN WP VBZ  PRP VBP JJ PRP VBZ DT JJ NN VBG PDT DT JJ NNS IN IN PRP VBD DT JJ NN VBG PDT DT JJ NNS : EX MD VB DT JJS NN NN IN NNP NN
JJ IN DT JJ NN NN NN IN DT NN IN DT NN -LRB- JJ IN NNS IN NNP NNP POS  NNP  CC NNP NNP POS  DT JJ NN  -RRB-  DT NN VBZ DT NN  NN CC NN
PRP VBZ NNS IN DT NN JJ IN JJ NN
IN PRP VBP NN IN DT JJ NNS IN DT JJ NN  NNP NNP VBZ TO VB VBG NNP NNP NNP VBD WP PRP VBD IN DT JJ  JJ NN IN CD NNS RB
WRB MD NN VB JJ NN IN PRP$ JJ NN
WRB MD NN VB JJ NN IN PRP$ JJ NN
VBP DT JJ NNS IN NNP CC NNP VBP
