DT NN IN NNS VBP VBN DT NN IN JJ NNS
PRP VBP RB VB TO VB IN PRP$ NN  CC PRP RB VBP
WRB PRP RB VBD DT NN PRP VBD RB JJ
CC IN VBG PRP IN JJ NNS  RB IN DT JJ NN  NNP NNP PRP RB VBD PRP$ NN
IN NN  IN PRP VBD RB IN DT NN IN DT NN  PRP MD RB VB VBN PRP
NN IN NN CD VBZ RB VB TO DT JJ NN IN NNP  -LRB- IN PRP VBZ CD NN  NNP NNP
-RRB-
PRP VBD JJ TO VB WRB JJ NN IN NN CD VBD VBN TO VB DT NNP
DT NNS VBP JJ NNS : DT NNP NNP CC NNP NNP VBP IN DT NN TO VB DT JJ
DT CD NNS VBP JJ  IN WDT PRP DT VBP RB VBN CC VBP VBN IN NNS IN NNS
EX VBZ DT NN IN NN IN CC NNS -LRB- NNS VBP VBN CD DT NNS NNS IN DT NNS  -RRB-
DT NNP -LRB- VB DT NNP -RRB- CC NNP POS NN VBP DT NN VBG
PRP$ VBZ DT JJ NN NN IN VB DT NNP  VBP PRP CC RB  EX VBZ CD IN NN IN NN CD
NNP VBZ DT NN NN IN VB DT NNP  DT NN VBZ VBN PRP$ NN CC VBN NNP IN DT NN NN
DT NN VBZ
VBG JJ NNS IN DT NN  JJ IN DT NN CC DT VBG  PRP VBD PRP VBD RB JJ
PRP VBD TO PRP IN DT NN VBD VBG IN DT NN IN JJ NNS TO VB IN DT NN CC VBD PRP MD VB
IN DT JJ NN  PRP MD RB VB IN DT NN VBZ JJ
IN DT NN NNS VBP JJ NNS IN NNS IN PRP  PRP VBP NN DT JJR RB VBN
RB  IN DT NN VBZ JJ  FW MD RB VB TO DT NNS  RB DT VBG NNS VBD RBR NNS RB IN VBG DT NN TO DT NN
IN NN PRP MD VB DT NN VBZ JJ TO DT NNS NNS  CC IN DT WP VBP DT JJ NN NN  IN DT JJ NN CC JJ NNS  PRP RB MD RB VB DT NN
PRP$ NNS IN DT NN MD VB RB NN CC JJ  CC WRB NNP NNP VBD DT JJ NN IN DT JJ NNS NN  RB IN PRP$ NN : VB DT NNP  DT NN VBD TO VB TO DT NNS
IN NN PRP VBD DT RB JJ NNS NN  IN NN IN VBG DT JJ NN IN NN
IN NN TO PRP$ NN  VBG DT NN DT RB JJ CD IN IN CD  DT NN VBZ NN JJ  CC MD VB JJ IN PRP VBD DT VBG NNS PRP VBD
