DT NN VBD DT JJ NNS
RB RB JJ IN PRP$ NN
PRP VBD IN IN DT NN VBD RB VBG TO VB PRP TO VB DT JJ NN IN NN IN PRP$ NNS
RB RB  DT JJ NNS : CC DT IN DT NN
DT VBZ DT NN IN NN  RB NN
DT NN IN DT NN NN VBD RB VBN CC PRP VBD NNP NNP POS NN IN DT JJ NN
PRP VBD IN IN NNP NNP POS NN VBD JJ
PRP$ NNS TO NNS VBD VBN  IN IN DT NN VBD VBG TO VB DT NNS IN DT NN IN PRP$ NN POS NNS
PRP RB MD RB VB IN DT NN MD VB DT JJ NNP NNP IN DT JJ NN
PRP MD RB VB DT NN IN NN NN VBD IN JJ NNS
DT VBZ DT JJ NN  RB WRB DT NN NN VBZ IN DT NN JJ TO DT NN CC WRB DT NNS IN DT NN VBP RB JJ
DT VBD  EX VBZ DT JJ NN IN DT NN WDT VBZ DT JJ NN CC JJ NN IN NN
PRP VBZ VB DT NN IN NN CC NN
RB IN DT NN IN JJ NN NNS WDT VBP DT NN IN JJ NN  VBG PRP IN NN CC JJ NN
PRP VBP JJ WRB DT NN VBZ RB JJ
WP VBZ IN EX VBZ DT NN
IN DT NN VBG RB RB IN DT NN VBG PRP WP TO VB  CC WDT DT NN VBD
RB CD IN DT RBR JJ NNS VBD DT NN VBG NN IN NN IN DT NN IN NNS TO VB TO PRP$ NN  PRP VBP VBG RP NN
DT JJ NN
DT NN NN IN DT JJ NN
PRP VBD TO VB DT NN IN DT CD NN NN : PRP VBD RB RB JJ
