UH : PRP VBD DT RP IN DT JJ NNP IN VBG NN IN PRP VBD VBN VBN RB
PRP VBP VBN VBG DT NN IN DT NN  CC RB VBD TO VB DT NN : PRP VBP DT NN WDT RB VBD PRP VBD DT NN  CC NN RB
NNP CC RB  NNS -LRB- RB DT NN CC WP PRP VBZ IN -RRB- VBP VBN VBG : CC VBG : CC VBG
PRP VBP RB DT NN  CC PRP VBP VB IN PRP MD VB IN NN VBG NN NN TO VB PRP VBG IN NN NN
EX VBZ DT NN TO VB RB DT JJ NN
UH : PRP RB VBD RP NN RB JJ IN DT NNS VBN IN DT
PRP VBP TO VB VBN VBN DT NN IN TO WP TO VB IN NNS JJ IN TO VB JJ CC VB JJ  VBG IN WP NN VBD TO VB VBN IN DT JJ NNP : WRB PRP VBD VBN TO VB RB PDT DT NNS VBG NN VBZ IN PRP
RB NNP RB VBZ NNS RB
CD IN DT RBS JJ NNS IN JJ NN IN DT NN VBZ DT JJ VBG IN IN -LRB- VBG TO DT NN NNS -RRB- DT JJ NN IN NNS VBG DT NN IN JJ NNS CC NNS  VBG NNP
IN NNS DT NN VBP VBG CC VBG IN DT NN IN TO DT NN IN DT NN CC DT NN PRP VBP IN DT NN
IN CD NN IN NNP  EX VBP TO VB IN JJS CD NNS IN CD NNS JJ VBG RB IN DT NN POS NN -LRB- VBN IN NN NNP NNP IN PRP$ JJ NN -RRB-
RB IN NNP VBP PRP VBN PDT DT JJ NN IN JJ NN : WRB NNP NNP VBD RP DT NN DT NN PRP VBD VBZ IN PRP
PRP VBZ DT NN  JJ CC JJ
IN DT JJ NN -LRB- IN JJS IN PRP -RRB- PRP VBZ VBN DT IN DT RBS JJ NN NNS IN NN PRP VBP VBN IN RB DT NN
