DT JJ NN IN NN
PRP VBZ RB RB JJ IN : NNP NNP MD RB VB VBN PRP TO DT NNS IN DT NNP NNP IN PRP$ VBG NN
VBG JJ NN NNS CC IN DT NN WDT VBZ VBN VBN RB JJ NNS PRP$ VBN RB NNS VBP TO VB VBG TO VB IN DT RB PRP VBZ RB RB DT JJ NN CC VBZ DT  NN  NN IN PRP VBP DT JJ NN NN VBP RB VB WP PRP VBZ IN NNP NNP CC JJ NNS
PRP VBZ NNS IN TO VB RB JJ CC JJ : CC VBZ PRP RP IN VBG NNP VB JJ IN PRP RB IN DT NN CC VB PRP DT  NN CD NNS  DT JJ NNS
PRP VBP VBN NNP POS JJ NNS CC DT JJ IN PRP$ NNS : CC PRP VBZ DT JJ NN PRP VBD MD VB DT NN DT CD IN IN CD RB VBN IN NNP NNP POS NN
IN DT NN PRP RB VBZ PRP NN -LRB- RB VBG IN PRP$ NNS IN PRP$ NN NN RB JJ IN PRP$ NN -RRB- PRP VBZ IN DT NN MD VB VBN
PRP VBZ DT NNP NN RB CC RB IN VBG PRP$ NNS IN DT JJ NN CC WRB PRP VBZ VBG DT JJ NN CC JJ  JJ  CC NN NN NN VBG IN DT NNP NNP PRP VBP IN VBG IN NNP CC NNP RB VBD PRP$ IN DT NN JJ NN NN VBZ RB JJ CC NN WDT VBZ VBZ TO VB VBN TO VB NNS VBP : NNP NNP VBG RB IN DT NN IN NNS CC RB VBG RP DT NNP NNP VBG DT NN CC VBG IN NNP NNP IN DT NNP IN NNP VBG RP IN NNP NNP VBG IN DT NN VBG RP NNS VBG IN DT VBG NN NNP NNP IN DT JJ VBG NN IN DT  NN  IN NNP NNP VBG RB IN DT VBN IN NNP NNP VBG  WP VBD PRP
WP VBD PRP
WP VBD NNP VBD NNP VBD NNP VBD PRP
IN DT NN NNP IN DT NN NN -LRB- PRP VBP RB VBG -RRB- VBG IN DT NNS  VBG RP DT NN -LRB- CC VBG DT NN NNS IN -RRB- CC RB VBG DT JJ NNS TO DT NN PRP VBP RB VBN IN PRP VBP VBN DT JJ CD NNS IN DT NN CC PRP$ JJ NN WDT VBD IN PRP VBD VBN NN IN PRP$ NN POS NN TO VB  IN PRP MD VB PRP IN DT NN IN VBG RP JJ RB PRP VBP DT NN
EX VBD RB DT NN IN DT NN WRB PRP VBD VBG TO VB IN RB DT VBD RB DT JJ NN IN  NN  NNS : RB TO VB VBN WRB NNP MD VB PRP$ NN IN PRP RB VBD VBG PRP RB NN VB DT CD VBZ VBN TO VB DT NN NN DT IN RB : RB IN PRP VBZ RB JJ
