NN RB WP VBZ VBN RB IN DT NN VBP VBN JJ NN IN TO WRB DT NN VBZ RB JJ JJ
PRP VBD RB VBG TO VB  CC DT NN RB NNS PRP RB RB  CC DT NN IN JJ
IN PRP MD VB IN PRP$ NN TO VB DT NN VBD DT JJ  NNP NNP  CC RB VBD DT NN IN NN  NN  NN IN DT JJ NN  CC DT NN IN JJ NNS
DT VBD  PRP VBP RB NN IN DT NN WDT VBZ NNS IN JJ NNS MD RB VB VBN
IN NN  PRP VBD DT JJ CD POS  NNP IN DT NN NNPS   CC RB VBD DT CD NN
DT NNS MD VB IN PRP$ JJ
DT NN VBZ  DT NN
DT JJ  IN JJ IN PRP VBZ VBN TO NN POS NNS  VBZ DT NN TO VB JJ IN IN DT CD NN IN NNP NNP -LRB- PRP$ DT NN JJ NN NN -RRB-
IN DT JJ NN IN NNS WP VBP  DT NNP NN  NN MD RB VB PRP IN VBG DT NN IN NN RB IN PRP VBZ DT NN
DT NN VBD IN PRP NNP NNP POS NN CC JJ NNS
PRP RB VBD PRP VB WRB NNS  VBG TO VB DT JJ NN  MD JJ NN DT NN WDT VBZ RB JJ
EX VBP RB JJ NNS IN NNP VBG NNS RB IN PRP VBZ JJ IN PRP VBG PRP$ NN IN DT VBG NN
MD PRP VB IN DT IN DT NN IN JJ NNS WRB NNS VBP RB JJ
DT JJ VBN DT NN IN WDT NNS CC NNS VBP JJ NNS IN DT NN VBN NN
DT NN TO DT JJ NN VBD IN NN  NN CC NN
EX VBD DT JJ NN NN IN NNS  NNS FW VBD DT NN JJ NN CC JJ -LRB-  NNP NN MD VB
-RRB-
RB WRB NNP POS NN VBZ NN NNS
PRP VBD VBG WRB DT NNS IN DT NN VBD RB VB RB CC VB JJ NN TO VB DT NNS IN VBG PRP IN NNS
DT VBD RB NNS IN JJ JJ NNS  CC NN IN PRP VBD TO VB JJ  DT JJ NN JJ CC JJ  CC DT NN NNS CC JJ JJ NNS  RB IN DT NNS RB VBD TO VB PRP MD VB WP JJS NNS VBP WRB PRP VBP NNS
RB VB PRP
EX VBD RB VB TO VB DT NNS CC NNS IN VBG NNS TO VB PRP IN PRP VBD JJ
CC IN PRP VBD JJ VBG NNS  WRB VB PRP JJ TO VB
PRP MD VB VBN IN DT NN TO NNP IN PRP MD VB DT NN
PRP VBP NNS IN NNP NNP VBZ TO VB IN DT NN VBD IN NNS MD VB NNS VBN
-LRB- DT NN VBD VBN RB
DT NNP NNS  NN  -RRB-
JJ NNS IN NNS WP VBP JJ IN WP MD VB IN NNS VBD PRP$ NN NN NN RB CC VBD RB JJ NN NN IN DT JJ JJ NN VBZ IN PRP VBZ JJ NN NN CC VBZ JJ NN WRB NNP VBZ VBG NNS
PRP NN NNP MD VB VBD DT NN DT JJ CD  VBD DT NN CC JJ NN  CC VBD NNS IN NN IN VBZ TO DT NNS IN DT NN
DT NN VBZ NNS CC NNS TO VB RB VBN
RB WRB MD DT NN VB IN PRP VBD JJ NNS VBN IN NNS IN NNS IN
EX MD VB DT JJ JJ NN IN DT NNS VBP JJ  RB  DT NN VBN TO VB DT VBG NN CC VB VB IN PDT DT NNS
NNP VBZ VBN PRP VBD DT NN CC NN NN NN TO VB NNP POS NN DT NN TO VB
PRP VBP RB VB PRP VB DT
DT NN VBD MD VB DT JJ VBP TO VB PRP
DT NN IN NN MD VB IN DT NN NNP  VBZ  RB VBZ PRP NN NN VBD JJ CC JJ
DT JJ JJ NN VBD JJ
DT NN PRP VBD PRP IN VBN -LRB- CC RB VBD IN DT NN -RRB-
PRP RB VBD DT NN VBD RP JJ WRB DT NN VBD VBN IN DT JJ NN CC PDT DT NNS VBG IN TO VB WRB JJ NNP VBZ
PRP VBP RB VB DT
RB VB PRP VBG IN DT NN IN DT NN IN DT VBG NN
JJS IN PRP IN NNP VBP VBN  NNP CC NNP  CC JJ NN NNS
PRP VBP IN DT NN IN IN PRP VBP NNP POS NN VBG DT NN JJ NN : VBN
NNP NNP  NN TO VBG NN NNS IN NNS WP VBP PRP$ JJ JJ NNS CC NNS IN DT NN
NNP IN PRP$ JJ NN IN NNS
VB DT NNS IN NNS WP VBP NNS
RB VBZ PRP$ NN IN NN
PRP MD VB DT
