NN NNP VBZ DT VBN JJ NN IN NNP NNP POS NN NN CC RB RB IN DT NNP NN NN IN VB PRP IN
IN DT NN IN DT NNP NNP NN  NN IN DT JJ NNP NNP NNP NNS VBP JJ VBG CC RB DT CD VBZ JJ
PRP VBD RB IN DT NN IN DT NN WDT NNP VBD NNP NNP VB CC PRP VBP RB VB PRP VBD DT NN
DT NN VBD VBN IN CD CC VBN IN CD  RB NNP VBD CD VBG DT NNP NNP IN NN
PRP VBD RB RB RB JJ IN DT NN IN DT CD NN JJ WP VBD VBG JJ NNS IN DT NN IN JJ NN VBD CD NNS IN NNP IN CD TO CD  DT CD  NN NNP DT NN IN NNP NNP POS DT NN VBZ  NNP VBZ IN NNP NNP CC NNS CC NN
IN DT IN PRP NNP VBD VBG DT JJ NN
RB IN DT NNP NNP NN  NNP VBD DT JJ NNP NNP VBD IN NNP NNP NNP
WRB PRP VBD IN DT NNP NNP NNP RB VBZ
NNP POS JJ NN VBZ NN NNP PDT DT JJR IN IN DT JJ NN NN DT NN VBZ IN DT NN POS NN VBN RB IN NNP NNP
CC IN DT NNP NN VB PRP IN WDT VBD DT NNP NN IN NNP NNP  DT NNP CD VBD DT JJ NN NNP NNP RB VBD IN NNP NNP CC DT VBZ DT JJ NNP NNP NNS IN IN NNP NNP IN NNP POS JJ CC JJ NN NN CC NNP NNP VBZ DT NN NN WP VBZ NNP DT JJ NN
IN DT JJ NN NNP VBZ PRP IN DT NN  CC DT VBD DT NNP IN DT NNP IN DT NNP VBZ VBZ VB JJ NNP NN NN IN RB JJ NNS VBD DT NN IN DT CD CC PRP VBP PRP$ JJS  CC NNP NNP VBZ RB RB IN DT JJ NN
