DT NN VBZ
IN NNS  PRP RB VBP PRP$ NNS TO VB NN JJ IN PRP
PRP VBZ RB JJ  JJ  CC NNS PRP JJ
DT
DT NNP VB CC DT VBZ PRP
PRP RB VBP IN PRP  PRP VBP RB VB NN NNS PRP JJ
DT
DT NNP RB VBP NN WDT VBZ RB VBN IN DT NN  CC NN IN NNS PRP JJ
PRP VBZ RB JJ  PRP VBZ JJ
IN RB IN NN  VBZ NN VBZ RB JJ  IN DT VBZ JJ
CC NNP VBZ RB JJ IN DT NN IN DT NNP POS
RB  PRP VBP RB JJ
DT NN IN NN MD VB JJ IN PRP VBP RB VBN VBN TO VBG JJ NN VBZ RB RB JJ
DT NN VBZ VBN TO DT JJS NN IN NN CC RB JJ
PRP VBZ NNP NNS  PRP VBZ JJ  CC IN DT NN IN CD PRP MD RB VB PRP$ NNS TO VB PRP
PRP MD RB VB WRB TO VB RP
