DT NN VBD PRP IN NNP NNP JJ NN IN PRP VBD IN DT NN IN NNP NNP
PRP VBD RB VB IN NNP VBD DT JJ NN IN NNP POS : DT NN IN JJ NN CC NN IN IN CD NN RBR
VB DT NN  VBD DT JJ NNP NN PRP VBP  CC PRP VBZ CD IN PRP$ JJ NNS
DT NN VBD DT JJ NN IN VBG IN DT JJ  JJ JJ NN VBG TO PRP CC DT JJ NN IN DT JJ  RB VBD NN WP VBD DT NN WRB TO VB IN DT JJ NN NNS PRP VBD NN IN
IN DT JJ DT NN VBZ DT JJ  IN DT NN WRB TO VB DT VBZ IN DT NNS PRP RB VBZ TO VB RB IN NNS
DT NN IN PRP$ JJ NN IN NNP  WRB PRP VBZ IN PRP$ JJ JJ NN IN DT  VBN  NN  CC WRB PRP RB VBZ VBN IN NN CC DT NN IN PRP$ JJ NNS IN NN VBZ VBG CC JJ  IN DT JJ NNP VBG
DT NN NN VBZ JJ TO DT NN IN DT NN  CC VBZ IN DT JJ NN IN NN VBG IN NN  NN CC NN
DT NN IN DT NN VBZ IN DT NN IN NNP VBZ DT NN CC NNP VBZ JJ JJ  CC PRP$ NN RB VBD CC RB MD VB DT JJ NN  DT NN WRB JJ DT IN PRP VBD TO VB PRP IN DT JJ
DT NN VBD RP DT JJ NN IN DT NN IN CC VBD PRP IN NN
PRP MD RB VB DT NN WP VBD NNP MD VB DT NN CC VB DT NN IN PRP WDT VBD PRP RB JJ
