CD IN DT JJ NNS VBD IN PRP RB VBD RP
IN PRP VBD RB VBN IN PRP$ NN  WP VBD TO VB  PRP MD VB VBN
PRP VBZ DT NN  RB  IN PRP VBP PRP MD VB VBN DT JJ NN
CC DT VBZ RB CD IN DT JJS VBN NNS PRP VBP RB VBN
PRP VBZ RP RB CC PRP VBZ RB -LRB- PRP MD VB PRP VBZ RB RB  CC PRP RB VBZ RB JJ : RB JJ -RRB-
IN NN TO NN EX VBP NNS WDT NN JJ MD VB  CC IN EX VBZ RB DT NN IN CD IN DT NNS  CC DT VBZ DT PRP VBP : NNS
EX VBZ RB DT JJ NN CC NN IN DT JJ NN
RB IN PRP VBP DT JJ NN TO VB VBN : PRP VBP DT JJ JJ NN NN RB RB IN DT JJ JJ NN
CC DT NNS VBP RP TO NN
IN DT JJ NN IN DT NN PRP VBP RB VB WP VBZ TO DT JJ CD IN PRP
IN DT NN IN NN  PRP RB VBP VBG PRP VBP  IN IN JJS DT NN MD VB RBR JJ IN VBG PRP$ JJ NN  WDT VBZ RB JJ CC JJ IN PRP MD VB PRP IN PRP MD VB JJ  CC PRP VBZ RB
RB IN JJ  JJ NNS VBG IN JJ NN  PRP RB VBP PRP RB IN WP PRP VBZ : DT NN IN JJ CC JJ NNS  JJ CC VBG PRP$ NNS IN VBG JJ NN IN DT NN IN JJ NN
PDT DT IN CD VBG  RB JJ NNS
JJ
