JJ PRP VBZ NN IN DT NN  CC DT NN VBZ PRP VB IN PRP VBZ DT JJ NN
RB  PRP VBZ DT NN IN DT NN NN
VB DT NN IN DT VBZ DT JJ NN IN DT NN NN
PRP VBZ NN WRB PRP$ NN VBZ VBN RP : PRP VBZ RB DT NN NN JJ IN DT
PRP$ JJ NN VBZ TO VB IN DT NN WP VBZ RB DT NN  CC DT NN VBZ DT NN TO VB PRP
RB DT VBZ WP VBZ  DT NN VBZ IN NN IN DT NN CC NN RB
RB JJ  IN NN VBN IN DT NN VBZ DT JJ NN TO VB
PRP VBD JJR IN DT JJ NNS TO VB DT NN IN NNS  CC PRP VBP IN PRP VBD PRP PRP MD RB VB PRP
DT NN VBZ RB IN DT NN IN DT NN IN JJ NNS WDT VBP RB RB JJ
DT NN VBZ RB JJ CC RB RB JJ VBG : PRP VBZ RB CD IN DT JJR NNS IN NN PRP VBD
PRP MD RB VB NN VBG DT IN PRP IN DT MD VB PRP WDT RB RBR JJ
NNP VBZ DT JJ NN NN  CC RB PRP MD VB JJR IN TO VB NNS VB IN CD NN CC VBG RP DT
