: WRB DT JJ NN VBZ VBN  PRP$ NN VBZ RP IN CC VBZ VBN TO JJ DT NN
RB NN IN NN  RB  VBZ JJ IN WP PRP VBZ VBG
WRB DT NN NNS DT NN IN NN  DT JJ NN NN -LRB- RB DT NN -RRB- VBZ DT NN TO VB NN IN DT NN
EX VBZ DT NN DT NN NN MD VB IN DT NN CC DT NN MD VB IN NN
: NN VBZ DT NN IN WP VBZ WRB PRP VBP DT RB JJ NN CC VBP PRP IN JJ NN
EX VBZ DT JJ NN RB RB VBG TO VB RP
IN JJR JJ NNS CC IN DT JJR NN  NN MD VB VBN DT JJ NN IN DT NN IN NNS IN DT NNP NNP
IN PRP VBZ  NNP VBZ DT JJ NN IN DT NN
: EX VBP RB RB JJ NNS JJ IN DT NN : DT VBG NN IN DT VBG NN  JJ CC JJ NN  CC VBZ IN NN IN NNS
CC DT JJS NN VBZ DT NN
PRP VBD VBN IN WRB JJ NNS DT NN MD VB IN DT NNS -LRB- CC NNS IN DT NN -RRB- RB VBG IN NNP TO VB  NNP
DT JJS VBZ DT NN IN CD NNS IN NN RB VBG IN DT NN
DT IN DT JJ  PRP VBP RP CC VB VBG IN DT NN IN PRP VBD VBN VBG RB IN JJ NNS
CC  VB DT NN IN NNS WP MD RB VB PRP IN NN
PRP VBP DT NN VB DT NN CC DT JJ JJ VBP IN NN TO VB PRP$ NN
: PRP VBZ RB IN IN NNP VBD RB VB DT JJ JJ NNS TO VB IN
IN NN VBD JJ NNS  NNP NNP  NNP NNP  CC NNP NNP VBD DT JJ IN VBG IN DT JJ NN
CC  IN NNP  PRP VBP RB VBN JJ TO VB IN
: PRP VBP RB VBN CC DT NN CC JJ NNS IN DT NN
PRP MD RB VB VBG DT NN NN
