DT JJ NN VBZ DT NN VBD VBN  VBG IN DT VBN JJ NN CC VBG DT RB JJ -LRB- VBZ JJ DT NN VBZ -RRB- NN
DT JJ NN VBZ  PRP VBD JJ IN NN NNP NNP VBD VBN IN IN NN CC VBD NNP NNP IN PRP$ JJ  NN IN DT VBG JJ   DT VBZ WP PRP MD VB VBN RP IN
DT NNP IN NNP POS VBZ RB NN IN DT JJ NNS IN  NNP NNP NNP
CD
PRP VBP RB VB PRP MD RB VB DT DT  NN  NN
DT NN NNS VBP RB JJ IN PRP VBD VBG DT NN PRP VBD VBG CC DT JJ NN IN DT NN NN CC DT NN NN NN VBN IN DT NN IN NN NNS
NNP NNP JJ NN NN VBD JJ JJ TO VB PRP IN VBG PRP
DT JJ NNP NN VBZ DT NN VBG DT JJ NN CC RB VBZ PRP IN DT JJ NN
PRP$ NNS  CD JJ CC CD JJ  NN IN DT FW NNP NN CC DT NN  TO VB TO VB DT NN
RB  DT NN NN CD VBZ RB VBN IN JJ JJ NNS VBZ JJ
DT NNS VBP JJR IN DT NN IN JJ NNP IN DT NN
DT VBN JJ NNS IN DT NN POS NN VBP NN JJ CC JJ JJ VBZ TO VB RP DT NN -LRB- IN VBN TO VBG RP DT VBG RB -RRB-
CC DT NN WRB DT NN VBZ DT NN IN IN DT NN IN NN VBZ JJ
PRP RB  RB VBZ TO VB VBN IN JJ JJ PRP VBP PRP VBD RB
PRP VBD VBG DT NNP NNP NN NN TO VB VBG CC IN DT JJ NN IN NNS TO VB VBG DT NN DT IN DT NN NN DT NNP NNP IN NNPS NN  VBG DT NNP NN VBZ RB JJ
RB RB  RB VBD JJS IN DT NN NN
NNP NNP  NN CC NN IN DT NN  MD VB NN IN DT NN
-LRB- WRB RB DT NN NN  IN DT  NNP CD
DT CD  PRP RB VBP  VBZ VBN CD IN DT JJ
PRP VBP DT MD VB DT NN JJ
VBZ EX NN JJ IN DT NN
RB  NNP NNP VBZ RB JJ IN DT JJR NN IN DT JJ NN
DT VBZ RB WRB PRP$ JJ JJR NN -LRB- NNP NNP -RRB- RB VBD RB IN NN
NNP NNP VBZ RB JJ IN DT NNP NN
PRP VBP IN NNP NNP  WP VBD NNP NNP  VBZ DT JJ NNP NNP WP VBD IN DT NNP NNS
IN RB  PRP MD VB VBN TO NN
IN NN  PRP MD RB VB VBN DT JJR IN PRP VBD VBN IN DT NN NN CC VBD PRP  NNS IN DT NN
IN PRP VBP RP DT VBD RB DT NN IN DT NN NN NN NN  PRP MD VB NNS
PRP MD VB JJ RB IN DT NN CC RB NN CC RB RB IN DT NN VBD DT NN POS NN RB TO NN IN CD NN
DT NNP NN NNP POS VBD IN DT JJ  JJ NN MD VB VBN IN DT NN
DT NNP IN NNP   RB  VBD RB VB TO VB DT NN NN NNS TO VB IN
PRP VBD JJ  JJ  JJ
DT JJ JJ NN PRP VBP IN DT JJ CD NNS IN DT JJ DT NN RB JJ CC JJ NN VBD $ CD TO VB DT
PRP MD VB JJR VBD PRP IN DT NN
