PRP MD RB VB IN NNP NNP VBZ RB VBN TO VB NN IN RB DT JJS JJ NNS IN DT NNP NN IN DT MD VB PRP VBG DT  NNS  IN DT  JJ  NN IN PRP$ NN WRB PRP VBD DT IN NN NN
VBG IN DT JJ NN IN NN VBZ  JJ  NN IN DT NN IN VBG JJ NNS  PRP VBD EX VBD DT JJ NN IN DT RBR JJ NN IN DT NN VBZ RB PRP$ NN POS  NNP IN DT NN
IN DT PRP$ NNS IN  PRP VBP VBD NNP POS  PRP RB VBZ DT IN DT NN IN RB IN DT NN JJ
IN DT WP VBP VBN DT JJ  DT NNS MD RB VB PDT DT JJR NN CD IN DT JJS NNP JJ NNS PRP MD VB VBG -LRB- DT JJ NN NN IN  NN  -RRB-  DT NN VBZ RP IN DT JJ NN CC PRP RB RB VBZ RB IN NN
DT  JJ  RB VBZ IN CD IN DT JJS NN IN DT NN
EX VBP DT NN IN RB JJ JJ NNS CC RB EX VBZ NNP NN  PRP VBP RB NNP  IN VBG PRP$ NNS IN IN IN IN DT NN
DT NNP NN PRP VBZ IN DT NN VBZ RB CD IN PRP$ JJR NNS RB
NNP NNP VBD JJ IN DT NN IN JJ NNS  CC RB PRP VBZ RB JJ
DT NN VBD RB TO VB VBN VBN IN NNP NNP CC NNP VBZ RB JJ TO VB DT NNS IN NNP NNP POS JJ NN
NNP NNP RB VBZ IN DT RB JJ NN IN DT JJ NN NNP NNP NN
DT NNS RB VBP DT NN IN NN CC RB DT IN NN
DT VBZ DT NN WDT VBZ -LRB- DT IN -RRB- DT NNS  CC RB DT NN
PRP VBZ RB RB VB TO VB WRB DT JJ VBN CC RB VBZ DT NN TO VB DT JJ NN NN IN NNP NNP POS NN TO VB NNS RB
DT NN POS NN IN DT NN POS NN NN VBZ DT JJ NN NN VBG DT JJ NN
PRP VBZ RB JJ TO VB CC VBZ IN IN PRP VBD RB VBN VBN IN DT NN IN CD POS NN IN NN IN DT NNP CC DT NN NN
PRP VBZ RB RB DT NN IN DT NNP NN
RB DT JJ NN NN IN DT JJ NNS VBZ VBN
IN VBG CC NNS  PRP MD VB WRB PRP VBD PRP  DT NNP NNP POS CC RB DT  NNP NNP NNP NNP
VB DT CC VB DT DT JJ NN CC CD IN NNP NNP POS JJR NNS IN PRP VBP DT NN WP VBZ VBG DT RB JJ NN VBG RP TO NN
