DT VBZ PRP$ JJ NN NN
WP DT JJ NN IN PRP$ NN WRB JJ NN IN DT VBZ VBN  NNP JJ
PRP VBP NN IN CD NNS
DT JJ VBZ DT NN NN
RB DT NN VBZ JJ CC DT NN VBZ IN DT NN IN DT NN CC  RBS RB  IN DT NN IN DT NN
DT JJ NN VBZ JJR IN DT JJ NN IN PRP CC PRP VBZ DT NNS IN NNS RBR
DT JJS NNS VBP WRB TO VB NN IN DT JJ NN MD RB VB JJ NN VBZ NN
IN DT NN  DT JJR NN MD VB VBN  CC DT NN VBZ RB VBG IN CD NN DT JJ NN
IN NN  DT NN MD VB DT NNS IN JJ NN CC NN IN NN TO JJ NN
RB  NN MD VB JJ NNS IN NN CC NN IN NNS WDT VBP RB JJ JJ NN VBZ NN
IN DT NN  NN VBZ VBN IN DT NN  VBN IN NN  CC RB VBN IN DT NN
RB RBR NN MD VB IN DT JJ IN VBZ JJ IN DT NN NN VBZ WRB NNS MD VB RB  CC RB RB
NNS VBP RB JJR IN DT NN NN -LRB- VB DT JJ NNS IN PRP$ JJ NN NN -RRB-  IN DT NN MD RB VB DT JJ NN IN DT JJ NN -LRB- NN CC NN -RRB-
NNS MD RB VB VBN IN NNS CC NNS MD RB VB VBN IN NNS IN  DT JJ NNP NNP POS  PRP VBZ
PRP VBZ DT NN WDT MD VB TO DT NN IN DT NN VBZ RB JJ TO VB NN RB
DT NNS VBP DT JJ CC VBP DT JJ  PRP VBZ JJ NN
VB TO IN DT JJ NN CC PRP VBP DT RB JJ NN VBD DT IN PRP$ JJ NN NN NN IN RB CD JJ NN NNS
DT NN VBD IN WRB JJ DT NN VBD
WP VBZ JJ VBZ WRB JJ JJ NN VBZ VBN VBG WRB DT NN PRP VBZ JJ
VBD DT VBN IN NN DT NNS IN NN  DT NN NN  CC DT JJ NN MD VB VBN JJ NN
VB WP NNP VBD IN  JJ NN  DT JJ NNS NNP NNP JJ NN NN VBZ TO VB VBG NNP NN RB IN VBG TO VB IN NN
CD RB JJ JJ NNS : NNP NNP CC NNP NNP
RB IN PRP  RB DT
PRP VBZ DT  JJ  PRP VBP TO VB IN PRP
CD IN IN CD
