PRP VBP RB VBG TO VB IN NN POS JJ JJ NNS
RB  PRP MD VB DT NN IN DT JJ NNS IN DT JJ NN NN IN DT NN NN
NNP NNP VBD TO VB DT NN WDT MD VB VBN IN PRP$ NN
DT NN RB VBZ DT NN JJ RB IN CC PDT DT NN IN TO DT NN IN PRP$ JJ NN NN
NNP VBD VBN WRB RB JJ DT JJ NNS MD VB  IN VBG NNP NNP POS -LRB- PRP$ JJ -RRB- JJ NN CC NNS IN PRP$ JJ NN : CC RB RB IN CD CC IN CD NNS
NNP
DT JJ VBZ IN DT JJ NN DT NN NN
NN VBZ RB DT NN IN JJ NN NN VBG IN DT NN
-LRB- NNP VBD TO VB DT JJ NN IN DT NN VBZ VBN IN NNP POS NNP NNP -LRB- IN IN PRP VBD RB VBG  JJ -RRB- IN PRP VBD IN NN IN CC IN CC IN : -RRB- WRB VBZ DT DT NN  PRP MD VB
RB  WRB DT NN RB VBZ CC DT JJ NN NN RB VBZ VBG PRP$ JJ NNS  PRP VBP VBG DT JJ NN :  DT NN POS RB IN
PRP VBZ JJ NN NN
DT NN VBZ DT NNS WP VBP IN NNP NNP NN
NNP IN PRP  RB  MD CD NN VB DT JJ JJR CC RB RB JJ NN CD
NNP NNP POS NN -LRB- WDT PRP VBP VBZ RB RB DT NN IN NN -RRB- VBZ NN TO DT NNS WDT VBP IN DT  IN PRP RB MD CD NN VB DT NNP NNP NN NN
-LRB- VBN PRP VBP JJ NN TO VB DT NN IN
-RRB-
-LRB- PRP VBP PRP VBP JJ NN NNP VBG VBN DT NN NN  RB
RB  VB RP PRP$ NN CC RB PRP MD VB WP VBZ JJ : -RRB- CD
DT NN VBD VBN IN JJ CC JJ WDT VBD PRP DT NN IN NNP NNP POS NN IN PRP$ JJ  JJ JJ
