RB JJ NN NN WP VBD RP DT NN IN DT NN VBZ RP IN DT JJ NN IN DT NN IN NN NNS CC DT JJ NN IN DT JJ NN
VBG IN DT JJ NNS TO VB RP DT NN NN  RB TO DT NN IN NN   NN  NN RB RB VBZ RB VB
NN IN DT NN VBZ DT NN NNP NNP IN DT JJ NN NN
PRP VBZ RB JJ  CC PRP VBZ RB RB JJ IN DT CD WP VBD VBN TO VB DT JJ NN
IN PRP VBD PRP VBZ RB JJ  PRP VBZ RB RB JJ IN WP PRP$ JJ NN VBZ
DT JJ NN RB VBZ DT NN IN DT NN  WDT RB VBZ RB JJ CC VBZ JJ IN NNS  CC DT NN WDT VBZ JJ TO DT NN IN NN
EX VBZ DT NN IN DT NN NNS VBP VBN RP
PRP$ IN IN DT NN VBD DT NN IN NNS CC VBD IN DT NN
PRP VBZ IN DT JJ NN
CC RB DT NN RB VBZ TO NN  JJ IN DT IN DT JJ NN IN DT VBZ DT NN
DT NN VBZ  CC IN DT JJR NNS IN DT NN VBD PRP$ VBN IN JJ IN PRP$ NNP MD RB RB VB DT NN
PRP$ NN DT NN IN PRP VBP DT NN IN DT NNS CC VBP DT JJ NN IN JJ NN IN DT PRP$ NNS  CC RB DT VBZ RB DT NN
