PRP VBZ VBN DT JJ NN IN PRP JJ VBD DT NN DT JJ

DT NN VBZ RB JJ  DT NN VBZ RB JJ  CC PRP VBP IN DT NN IN NNS IN TO DT NN
PRP VBD RB JJ
NN  CC DT VBZ RB RB DT NN IN NNP NNP POS DT JJ NNP
CD IN DT JJ NNS -LRB- DT CD IN DT NN NN : WRB DT NN VBP PRP  -RRB-
VBD PRP JJ : DT NN VBD CD NN IN VB POS VB PRP : VBN NNS
IN PRP VBD VBG IN DT NN VBP  RB PRP VBP PRP MD RB VB IN DT IN PRP$ NN
DT NN VBD DT NN  CC DT CD NN IN DT NNS CC DT NN -LRB- WP VBZ DT NN CC RB MD VB TO VBG DT NN -RRB- VBD PRP RP
NNP NNP VBD DT JJ NN WP VBD JJR IN DT IN DT NN VBP JJ  CC IN PRP RB VBP VBG DT : PRP RB VB PRP VB TO NN RBR JJ  IN RB RB PRP VBZ DT JJ NN IN NN  CC RB DT JJ NN IN WP JJ NN VBZ IN
