PRP VBZ VBN NN TO VB DT JJ NN IN DT NN IN NN CC JJ NN  RB JJ DT JJ  NN  MD VB
RB IN DT NN CC NN IN DT NN  EX VBZ DT JJ NN CC DT NN WP MD VB VBN DT NN POS NN  VBZ DT  NN IN DT NN
IN DT NNS MD WP PRP VBD VB VBN
NN IN NNS VBZ RB NN IN DT NN CC VBZ NN TO VB IN DT NN
PRP VBZ NN IN DT JJ NN
DT NN VBN RP VBG PRP$ NNS CC NN IN DT JJ NN IN DT NN POS NN
TO VB PRP DT  DT RBS JJ IN NNS VBN IN DT CD  VBN  JJ NNS IN DT NN VBZ JJ
DT NN POS JJ NNS VBP DT NN IN PRP$ TO VB NN CC RB VB PRP$ NN CC JJR  EX VBP DT JJ NNS
RB IN NN PRP$ NN VBZ VBN VBN
IN DT NNS WRB NN RB VBZ  JJ NNS VBP IN DT NN IN DT JJ
