PRP VBP PRP VBP IN DT NN  CC : NNP NNP VBZ RB RB JJ IN DT NN
RB RB DT NN : RB DT NN
PRP VBZ JJ IN IN DT CD JJ JJ NNS WP VBP RP CD JJ NN IN DT
DT NN
VBZ DT NN
NNP POS NN VBZ RB RB VBN VBG CD TO VB PRP VBZ VBN JJ NNS -LRB- IN PRP$ JJ NN -RRB- IN PRP$ NN
NNP VBZ IN IN PRP VBZ DT VBN PRP$ NN NNS  VBN RB VBN IN DT NN CC NN TO VB PRP$ VBG NNS  CC VBZ CD IN DT JJS NNS IN DT NN IN NN
PRP VBP VBG IN DT JJ NN  PRP  IN DT JJ CD VBP RB JJ
NNP NNP VBZ RB VBN DT JJ NN IN WDT PRP VBP VBN RB DT JJS NN
RB  PRP VBP JJ IN PRP VBD DT NN
PRP VBD VBN IN NN VBG IN  NNP : NN  IN NN NNS
RB  PRP VBP JJ IN NNP NNP VBZ NN  CC PRP VBP NNP  TO VB NNP NNS DT CD : CD NN IN DT JJ  JJ NN  IN : DT NNP
