PRP VBP VBG PDT DT JJ  JJ NNS IN DT NN WRB PRP VBD RP
PRP VBD TO VB VB WRB JJ PRP VBD CC PRP VBD IN IN NNS IN CD NNS
DT JJ JJ NN TO VB DT VBZ NNP
WRB DT NN VBD RP IN NN  PRP VBD PRP TO VB WRB JJ PRP VBD
PRP MD RB VB IN DT JJ JJ NN IN DT NN VBD VBG VBD JJ
IN VBG PRP  PRP MD VB
NNP RB  VB PRP VB IN DT NN VBZ RB IN DT JJ NNS
EX VBZ DT JJ NN IN DT NN WDT VBZ DT NN VBG VBN IN IN DT NN  WDT PRP VBD VBD JJ
CC DT NN DT NNS IN DT NN NN VBZ NN IN JJ TO VB IN : CC PRP VBZ JJ IN DT JJ NN PRP VBP PRP
VB PRP VB IN DT JJS NN IN DT NN : NNP NNP
IN JJ NN VBD DT NN  RB NNP MD VB VBD NNP NNP NN IN IN PRP VBZ RB RB JJ IN DT NN PRP VBZ JJ
CC IN PDT DT NNS  PRP VBZ DT NN
RB IN PRP VBD DT JJ  JJ : VBN NN NN RB RB PRP MD VB JJ TO VB PRP$ IN WRB PRP VBZ PRP$ NN
RB  NNP NNP VBD RB VB IN  IN PRP VBD VB TO VB IN IN PRP VBD RP PRP$ NN IN DT NN  NNS MD VB PRP
PRP RB VBD RB VB IN VBG PRP$ VBP DT IN DT NN IN DT NN IN DT JJ JJ NN RB VBD DT NN RB RBR RB JJ
CC VBZ IN DT JJ NN CC NN IN DT NN IN JJ VBG
PRP MD RB VB
WDT VBZ PRP TO PRP$ JJ NN : NNP NNP VBZ RP DT IN DT JJS NN NNS PRP MD RB VB IN DT NN
PRP VBP  PRP MD VB NNP IN DT NNP DT NN -LRB- CC PRP RB VBP DT IN RB JJ NNS -RRB- CC NN MD VB IN JJS DT NN VBN TO DT VBD RP NN IN NN
DT NN VBZ RP IN DT RB  RB RB NN WDT VBZ JJ NN -LRB- CC VBN IN DT JJ NN -RRB- CC IN RB  DT NNS VBP RB  RB JJ
EX VBZ DT CD NN WRB NNP CC NNP VBP VBG IN DT NN WDT VBZ VBN VBN CC DT NN VBZ RP
WRB PRP VBZ RB  NNP CC NNP VBP JJ RB CC RB  DT JJ NN VBZ VBN PRP
NNP
CC NN VBD NNP VB VBG DT NNS IN DT NN
IN CD NN  DT NN NNS IN NN  CC DT NN NNS IN PRP VBP PRP
NNP NNP POS NNS VBP NNS IN DT NN IN CD NN CC IN NNP VBZ RB IN DT JJ NN  PRP MD VB PRP$ VB TO VB RP
IN IN DT NN :
PRP VBD RB VBN
NN IN DT JJ NN VBG NN CC NN  VBZ DT NN  CC NN CC PDT DT JJ NNS VBP RP
PRP VBZ RB DT NN TO VB DT NN IN NN NNS -LRB- DT NN VBZ RB VBN RB IN DT NN RB VBZ TO VB IN DT NN -RRB- WDT VBP  RB RB  NNP
PRP VBD DT NN VBG TO NN IN WRB RB JJ PRP VBD
PRP VBD RB NN  CC PRP RB VBP PRP VBZ JJ
RB  RB  RB JJ
