RB IN DT JJ VBZ NNP NNP POS NN IN DT NNS TO NNP IN NNP IN DT NNP POS NN IN DT NN NN PRP VBZ RB WRB JJ IN DT NN NN NNP VBZ
IN VBG NNP IN IN NN IN DT NN WDT VBD NNP IN DT NNP  CD MD RB VB DT RB JJ NNP POS NN NNS RB VBD NN IN JJ NN IN VBG NNP POS NNS
IN NN VBZ DT RB JJR NN IN JJ NN IN JJ JJ NN  NN NN CC RB JJ VBG RB IN JJ NNS IN PRP VBD VBN TO VB JJ RB IN IN PRP VBD IN DT NN POS NN RB DT VBZ DT NN  VBZ RB PRP
NNP VBZ RB VBG TO VB DT JJ NN IN PRP VBZ RB VBG TO VB RB IN DT JJ
PRP VBZ RB VBG TO VB NN IN DT JJ  IN NNP IN DT NNP  NNP NNP  NNP NNP  NNP CC DT JJ CD CC CD NNS WDT VBP  VBN  CC IN  JJ
DT VBP RB NNS TO VB VBN  CC NN NNS
DT JJ CD IN PRP VBD IN NN IN DT NN IN DT NN NN NNP CC PRP$ NNS VBP VBG MD VB VBN IN DT JJ CD TO CD NNS
DT JJR NN NNS PRP MD VB IN DT NN  DT JJR NN PRP CC PRP$ NNS MD VB
WRB VBP VBG DT JJ NN WRB DT JJ NN POS VBG PRP DT NN RB
DT NN VBZ NNS IN DT NN IN RB IN DT NN IN DT JJ  IN PDT PRP$ JJ NNS VBP RB DT JJ NN IN NNP POS JJ NN IN JJ NN
CC TO DT WP VBP NNP IN VBG PRP VBN CC DT JJ NNP NNP  NNS  IN VBG DT NN NN IN IN DT NN  PRP VBP RB VBG PRP JJR IN PRP TO VB NNS CC VBG PRP NN JJR NN  VBN RB : NN NN IN DT RB  RB VBP RB VB PRP WRB PRP VBZ VBG PRP$ NNS RB
IN DT NNS VBP IN IN DT NN RB  IN NN VBZ RB TO VB VBN
