RB WP VBD PRP VBG
IN DT NN IN NNS DT NNP NN VBZ VBN RP DT JJ NNS CC VBN RB IN DT JJ JJ NN CC DT NN RB VBZ PRP
DT NN VBZ RB RB JJ IN DT JJ NNP NN CC DT NNS VBP RB IN DT NN IN DT NN NN IN IN NN VBZ DT NN JJ IN DT JJ NNP NN VBZ DT NN IN EX VBZ DT NN VBG VBN
DT JJ NN IN DT NN VBZ RB JJ CC PRP VBZ DT NNP NN IN DT RB JJ NN CC NN
RB DT JJ VBZ RB RB JJ CC RBR  VBN
NNP NNP NNP NNP VBD DT JJ NNP NNS IN DT NN  WDT DT RB JJ VBD TO DT JJ NN
PRP RB VBZ PRP DT JJ NN IN PRP VBD VBN TO VB DT NN NNP NN PRP RB VBZ RB JJ  RB IN IN DT NN IN PRP VBZ VBN IN DT RB JJ NN CC NN  WRB PRP VBZ RP PRP$ NN IN PRP$ NN VBD RB IN DT NN
DT NN IN DT JJ VBG CC NN NNP NN RB VBZ RB RB VB DT DT JJ CC JJ NN DT NN  DT NN VBZ RB VB RB JJ CC DT NN VBZ TO VB RBR CC RBR VBZ IN PRP$ NN IN PRP VBZ
PRP VBZ JJ DT JJ VBN NN IN DT NN WDT VBZ TO VB RBR CC RBR JJ
PRP RB VBZ DT NN RBR CC RBR JJ
DT VBZ DT RB JJ JJ NNP NN WDT RB RB VBZ RB VB TO VB PRP$ NNS IN DT NN RB VBZ RB VB RB IN DT VBG NNS VBP RB DT RBS JJ NNS IN
IN DT NN IN PRP$ NN VBZ VBN IN JJ DT RB JJ NN CC DT NN VBZ VBN IN JJ DT RB JJ NN  NNP NNP RB VBZ RP RB CC PRP$ NN RB RB VBZ DT NN
MD PRP RB NN WRB DT NN MD VBD VBN IN PRP
PRP MD VBD VBN DT RB JJ CC VBZ JJ NN PRP MD VB NNP JJ NNP NN  WDT MD VB VBN IN DT VBN NN TO VB IN DT JJ NN
