NNP NNP  WDT RB VBD RP IN NNP  WRB PRP VBD DT NN TO VB PRP  IN NN VBZ TO DT NN JJ NN NN
CC PRP RB VBZ TO NN
IN DT NN  JJ NN IN DT JJ NNP VBZ PRP$ NN IN NN DT CD NNS IN DT NN VBP VBN IN DT NN
EX VBZ DT NN IN NN IN NN  CC EX VBZ RB DT NN  JJ JJ NN : IN DT NN WP VBZ TO VB IN DT NN IN NN TO VB TO PRP$ NN : PRP VBZ RB DT NN NN
PRP VBZ VBN TO VB DT JJ NN JJ IN NNP  NNP -LRB- VBG TO DT NN -RRB-
NNP DT NN VBZ JJ TO JJ
RB DT JJ NN  JJ NNS  DT RB JJ NN CC DT JJ VBG VBP RB VB RP TO VB NN
RB IN DT NN PRP VBD JJ RB EX VBD DT NNS  WDT VBD PRP JJ CD IN CD : NNP NNP VBZ DT JJ CC VBD JJ NN NN : IN NN PRP$ NNS VBP VBN CC PRP RB VBD JJ NN IN PRP  IN PRP VBD RB JJ PDT DT NN
PRP$ JJS NN  IN DT JJ NN  VBZ JJ CC VBG NNS
PRP -LRB- DT NN CC DT NN -RRB- VBP IN DT JJ JJ  JJ CC JJ : CC JJ IN DT JJ NN PRP$ NN VBZ IN
DT JJ NN -LRB- JJ NN -RRB- VBZ DT NN -LRB-  -RRB-
IN DT JJ NN NN IN NNP -LRB- WDT VBZ VBN TO VB DT RB JJR JJ CC RB RBR NN IN DT NN -RRB-
PRP VBZ NNS IN PRP$ NNS
PRP VBP NNS IN NNP  WP VBP RB VB TO VB PRP$ JJ NN IN NN : IN DT NN VBZ RB JJ CC VBZ PRP$ JJ NN IN PRP$ NN IN DT NN NN IN PRP VBZ IN : RB  DT NN NN VBZ JJ  DT NNS VBP JJ  DT NN NN VBZ DT NN CC DT NNP  IN DT NN -LRB-
-RRB-
VBZ RB PRP$ NN IN NN WRB PRP VBZ NNP NNP IN JJ JJ NNS IN DT NN NN VBZ RB VB DT NN IN NN TO VB PRP VB DT NNS TO DT JJ NN
IN PRP IN JJ NNS IN NNP  FW
VB NNP   PRP VBD RB JJ
VB PRP VB IN DT JJ CD
