NN NN VBZ VBN IN DT NNP NNP NNP NNP IN DT JJ NN IN DT NN CC VBG DT NN IN JJ CC JJ NNP NNP
VBG IN PRP PRP MD RB VB IN DT NNS VBP CD RB VBD NN IN PRP RB RB WRB PRP VBD DT NN
DT VBD DT NNP NNP WP VBD DT NN NN IN NNP NNP NNP
RB IN DT JJ JJ NN  PRP MD VB WP PRP VBD VBG TO DT NN IN DT NN
PRP VBD DT JJ NN PRP VBD WP IN DT NN MD VB VBN VBN IN NNP NNP VBG DT JJ PRP VBZ  VBZ RB VBN TO VBG PRP$ JJ NN IN NNS IN PRP VBP CC RB
DT NN IN PRP VBZ IN JJ NNS VBZ IN NN
PRP VBZ VBG NN WDT VBZ WP NNP VBZ CC TO VB PRP$ NN IN PRP VBZ TO NN  CC VBP RB RBR
RB WRB PRP VBZ DT NN CC VBZ DT IN DT NN PRP VBZ VBG TO PRP$ NN
WRB NNP VBZ IN IN NNS CC VBZ DT NN TO DT NN  DT NNS WP VBP VBG IN NN DT NNS IN NNP NNP CC NNP NNP NNP RB VBP RB VB RB
NNP POS NNS VBP DT JJ TO VB DT JJ NN NN IN DT IN PRP$ NN NN WDT VBZ DT NN IN DT NN IN EX RB VBD CD VBZ NN PDT DT NN
IN DT NN WDT NNP VBD IN NNP DT NN NN VBD RB DT JJ NN NN
