VBZ EX NN WDT VBZ IN DT NN WDT VBZ RB JJ
PRP VBP RB
RB DT NN VBZ JJ IN NN CC RB NN RB VBZ IN DT NN
PRP VBZ DT NN RB JJ CC IN IN IN DT NN VBZ RB RB VBG IN NN
RB IN DT NN PRP VBZ RB JJ CC JJ JJ CC RB IN DT NN PRP VBZ DT NN
DT VBZ IN DT NN PRP$ NN VBZ RB JJ
PRP VBP  DT NN DT MD RB VB IN JJ NN  IN IN DT JJ NN IN DT NNS VBP IN DT NN
IN DT NN VBZ DT JJ NN CC NN NN PRP RB VBP DT NNS WDT VBD DT NN
PRP VBD VBG NN IN NNS
NN VBZ RB JJ IN DT NN
DT NN VBZ VBN IN DT JJ JJ  RB NN IN JJ JJ NN CC DT NN IN DT JJ JJ NN  WP VBZ IN PRP VBD RB VB DT IN DT VBG
NN WDT VBD IN DT NN VBD RB JJ CC DT VBD TO VB IN DT NN
JJ IN DT NN IN WDT DT  NN  NNS DT  NNS POS JJ
DT VBZ VBN TO VB CD IN DT JJS NNS IN IN DT NN
PRP VBD WP DT NN VBD TO VB IN DT NN
PRP VBD TO VB IN IN DT NN CC DT NN VBD RB VBG IN DT JJ NN DT NNS IN DT JJ NNS IN PRP
PRP VBD RB RB JJ CC JJ IN PRP RB VBD TO VB VBG DT NN IN DT NN
DT NN VBZ VBN IN NNS IN NN NN MD VB IN DT VBZ DT JJ NN NN CC DT IN NN VBZ DT JJ VBN IN NN NN
WDT VBZ IN NN VBZ RB VBG CC DT NN VBZ VB PRP$ NN IN NN NN CC JJ NNS TO VB DT NN RB RBR NN NN MD VB IN NNP NNP VBZ RB JJ VBG IN DT NN
PRP VBZ DT IN DT NNS CC NNS VBP RB RB JJ IN NNS
PRP$ NNP NN VBZ RB JJ IN IN IN VBG IN DT NNP NNP NN  NNP   RB RB PRP MD RB RB RB VB IN NNS : CC NN NN IN DT CD
PRP VBZ DT NN IN PRP$ NN CC PRP RB VBZ JJR
DT IN DT JJ NNS VBP DT NN
NNP NNP VBZ DT JJ JJ  JJ  JJ NN CC DT NN DT NN IN DT JJ NN VBZ VBN VBZ RB JJR
PRP VBZ JJR IN DT JJ JJ NN IN DT JJ NN IN DT NN
PRP RB VBZ TO VB NN IN PRP$ NN IN DT NN
PRP VBZ RP  PRP VBZ NN
IN PRP VBZ TO VB  PRP VBZ NN
PRP VBZ NN  PRP VBZ NN
PRP MD VB DT JJ NN CC PRP VBP RB VB  PRP RB VBD RB VB JJ IN DT NN IN DT CD CC DT NN IN NN VBP VBN NN CC PRP MD RB VB IN DT NN WRB NN MD RB VB DT NN
PRP VBZ JJ CC RB RB VBZ IN NN CC NN
RB DT  JJ  NN CC PRP RB VBZ DT JJ CD IN NNS CC PDT DT JJ CC JJ NNS IN DT NN RB VBP DT RB IN DT JJ
