DT NN VBZ RB RBR JJ IN DT NNS IN JJ JJR NNS CC JJR NNS
NN VBZ RB IN  NN  CC  NN NN NN  IN DT NN NN
IN PRP VBD RB RB JJ -LRB- RB CD NNS -RRB- PRP VBP IN NNS MD VB PRP RB DT NN
PRP VBZ VBN NN  NN   NN NNS   CC RB RB JJ NN CC JJ  JJ  NN
WRB PRP VBP JJ  PRP VBP RB RB JJ IN VBG NN NNS  JJ NN  CC NNS WDT VBP VBN
-LRB- IN JJS CD NNS VBP VBN RB IN DT NN  RB RB VBD VBN IN JJ NNS IN NN TO VB DT NN IN TO VB  -RRB-
RB  NNS VBP RB RBR VBG IN JJ NNP NN VBG IN IN DT NNS IN JJ NNS
-LRB- RB TO VB DT NN IN JJ IN DT VBG NNS VBP VBN IN JJ NNS  -RRB-
PRP VBD VBG TO VB DT NN CD NNS  CC PRP VBD IN DT NN  NNS  CC VBD VBD DT JJ NN IN IN JJS VBG IN IN DT NN
DT NN VBZ RB NN  CC  IN VBG PRP$ NN  PRP RB VBD DT NN  NN  CC NN TO VB PRP NN  RB DT VBN NN IN PRP$ NN  CC PRP MD VB DT NNS VBN IN VBG IN DT NN
UH  NN : NN  NN
NN  VBZ DT JJ CC JJ NN
PRP$ NN VBZ TO VB IN  NN  VBZ DT JJ NN
IN  NN  VBZ JJ  DT NNP POS CC DT NN VB PRP DT JJ NN
