PRP VBD DT NN IN DT  JJ NN  NNS
RB  DT NN VBD DT JJ NN IN NN  NN CC DT NN NN NN VBZ CD NNS : DT JJ VBZ NNP CC PRP$ NN IN DT JJ NN
DT JJ VBZ DT NN WP VBZ VBN TO DT JJ NN WP VBZ VBG PRP
DT JJ VBZ DT NN IN DT JJ NN IN CD NNS CC DT JJ NN VBZ RB RB JJ NN IN DT NN
EX VBP RB DT NN IN RB JJ NNS IN DT NN
IN NN  NNP VBZ DT JJ NN IN DT NN -LRB- IN DT JJ NN -RRB-  TO VB DT NN TO VB RP
DT NN VBZ  IN NN  VB PRP RB
RB  PRP VBZ TO VB NNP VBP NNS VBG IN NN NN -LRB- IN DT NN IN DT NN -RRB-
EX VBP NNS IN JJ NNS VBG JJ NNS WP VBP JJ TO PRP
-LRB- DT VBG VBZ NN IN DT NN NN  -RRB-
DT NN VBZ IN NN TO VB JJ IN PRP VBP RB JJ
VBZ DT DT NN  DT NN NN  CC DT NN
PRP VBZ  IN NN  NN : IN DT NN IN NN CC NN
