DT JJ NN NN VBZ DT NN IN PRP$ NN
RB  PRP VBZ PRP CC VBZ RB IN DT JJ NN VBZ DT NN NN
DT NN IN DT JJ NN VBZ NNP
PRP VBZ RB VBG TO NN CC VBZ IN DT JJ NN  NNP  WP VBZ VBG IN PRP
CD NN NNP VBZ IN PRP VBD PRP$ NNS

CD RB DT JJS NN NNS MD VB TO VB IN DT JJ NN NN VBZ DT JJ VBP JJS
NNP  VBZ NN  CC PRP VBZ RB NN
DT JJ NN IN DT JJ NN WDT VBZ NNS IN DT NN VBD TO VB JJ CC VBG IN DT JJ NN  RB VBG DT NN TO VB JJ IN PRP VBZ NN
CD IN DT VBZ VBZ DT NN NN IN WDT DT NN NN NNP VBZ VBG RB IN DT NN IN DT NN  RB DT JJ NN VBZ RB RB RB JJ VBN CC DT NN NNP NNP POS JJ CC JJ NN IN DT NN POS NNS VBZ JJ
RB RB IN  DT NN NNS VBP RB RB NNP : CD
