IN DT NN IN  NN IN DT NN VBZ

NN VBG IN DT NN MD VB VBG CC DT -RRB- DT JJ NN NN NN CC NN -RRB- DT NN VBG NN IN JJ NN NN NNS
PRP VBZ VBN TO VB DT NN IN CC  IN DT NN IN NN VBD IN
RB  PRP VBZ JJ RB JJ VBP RB VBN TO VB DT NN RB  PRP VBP IN  CC PRP VBP VBN TO VB PRP VBZ JJ  JJ
PRP VBD RB DT JJ IN DT NNS CC NNS VBD JJ -LRB- JJ  DT RB NN NNS  DT NNP NNP NN VBG NN NN  NNP VBG IN NNP  FW -RRB-
NN IN DT NN NNS  VBZ TO VB DT NN NN  CC PRP VBZ RB VB PRP
DT NN NN VBZ DT NN WDT VBZ RB JJ IN RB DT JJ NN IN NNS VBP PRP -LRB- CC DT JJ NN -RRB-
NN IN DT NN NNS  MD VB VBN IN DT JJ IN DT JJ NN IN NN  RB RB  PRP VBZ RB VB IN DT NN NN VBZ CD JJ NN IN DT JJ NN : NNP NNP IN NNP NNP
PRP VBZ DT JJ  JJ NN  CC VBZ DT JJ NN  VBZ TO VB  CC VBZ DT JJ NN
RB  PRP VBZ VBN TO JJ NN RB
NN IN DT NN NNS  VBZ RB IN JJ IN  VB   NNP NNP IN DT NNP  CC  NNP NNP NNP   CC PRP VBZ VB DT JJ JJ NNS  IN PRP MD RB VB VBG PRP RB
VB DT NN POS NN  PRP VBZ NNS IN DT NN IN DT NN CC DT RB  VBN  NN VBN IN DT JJ JJ NN -LRB- PRP MD VB VBN IN NNP IN DT NN IN NN NN -RRB-
