DT NN POS NN VBD IN DT JJ NN  DT NN WRB PRP$ NN VBD
NN  VBZ RB DT FW FW FW  NN
-LRB- CD NNS IN DT NN : JJ VBG  -RRB-
IN WP VBZ WRB NNS  CC IN DT NN NNS  NN DT NN IN NN NN -LRB- NN NN  JJ NNS IN NNS  JJ VBG  NNS VBG JJ NNS  NNS VBG JJ NNS IN DT JJ NNS -RRB-  DT NNS VBP RB NN NN IN PRP$ JJ NN
RB  PRP VBZ RB TO NNP NNP -LRB- NNP -RRB- CC DT NN IN NNS PRP MD RB VB IN DT NN POS NN TO VB DT NN
IN NN EX VBZ DT NN NN -LRB- NNP -RRB- WP VBZ IN IN DT JJS NNS  NN CC NN NNP NNS  JJ NNS IN JJ NNS  DT NN VBG IN DT NN CC DT NN NN : CC UH RB  DT NNP NNP NNP IN PRP VBD PRP NN NNS RB VBP RB PDT DT JJ
IN NN  PRP MD RB VB RP JJR PRP IN VBG DT
DT IN DT NN VBZ RB JJ -LRB-  VB VB DT NN  : RB NN TO VB IN NN IN NNS  -RRB-
CC IN RB IN  NNP NNP  VBZ : RB  PRP MD RB VB DT NNS IN VBG RP IN NN NN POS JJ IN PRP
RB  PRP VBD DT NN NN CC DT VBG NNS  CC EX VBD DT NN IN CD NNS IN DT NN IN RB DT VBD RB RB VBN
: DT VBZ IN NNP NNS
RB DT  NN  NN  CC PRP NN IN  NNP
