EX VBP RB JJ JJ NNS CC EX VBP RB JJ  VBG RP  NNS
DT NN VBZ DT JJ NN TO DT NN
IN DT NN NNS VBP JJ -LRB- DT NN  VBZ  JJ  NNP NNP -LRB- NNP -RRB- VBZ NNP JJ IN DT NN IN NNS -RRB- DT VBZ DT JJ CD
PRP VBZ DT NN NN : JJ NN IN DT JJ NN -LRB- NNP NNP  CD -RRB- DT NN WDT VBZ CD NNS IN DT NN
IN DT NN PRP VBP VBG PRP$ JJ NN : WP PRP MD VB VBN IN IN NNS IN DT CD POS CC CD POS RB -LRB- PRP RB VBD PRP IN  JJ NN TO NNP : DT NN RB DT NN -RRB-
CC PRP VBZ RB JJ CC NNP IN DT JJ NN IN VBD DT JJ NNP VB RB IN NNP NNP
PRP VBZ RB RB VBN PRP VBP IN DT NN RB VBD RB VB IN JJ
UH  PRP VBZ DT NN IN DT VBD VBN CC VBN IN DT NN VBD RB CC RB  NN IN DT  NNP  VBD JJ IN JJ NNS
DT JJ NN MD VB VBN DT DT IN VBG DT NN
DT JJ NN MD VB VBD PRP NN DT CD IN CD IN DT JJ JJ NNS CC RB CD IN DT VBZ
