CD NN : DT NN VBZ  NN NNS   IN NN MD  VB  DT NN DT JJR IN PRP RB VBZ
PRP RB VBZ IN JJ
CD IN PRP VBP  PRP MD VB TO VB NN VBP IN DT RB VBZ CD IN DT JJ NNS
IN PRP VBP IN DT JJ NN CC VB DT RB JJ NN  DT VBZ DT NN IN PRP
RB IN JJ NN  PRP$ NN : DT NN VBD VBN IN DT NN NN IN NNP
DT MD VB DT JJ NN IN TO WRB JJ IN DT NN PRP VBZ
RB  PRP VBZ DT JJ NN NNP NNP
DT MD VB DT JJ NN IN TO WRB JJ IN DT NN PRP VBZ
PRP VBP RB VBN IN PRP VBD RB VBN IN NN -LRB- WP MD VB PRP$ NN VBG PDT DT NN
-RRB-
IN IN PRP MD VB  EX VBP RB DT NNS CC NN NN IN DT NN
IN NN  EX VBZ RB RB DT NN : DT NN RB VBZ NN  DT NN IN DT NN VBZ TO VB JJ CC VBN
PRP VBZ CD IN DT JJS NNS RB VBN CC VBZ VBN IN JJ NNS : RB JJ  JJ NN : CC JJ NNS -LRB- IN NNP POS NN IN NNP POS
VB
NN  WDT PRP MD VB RB -RRB-
EX VBZ RB CD JJ JJ VBG NN IN DT JJ NN
DT NN CC NN VBP RB  IN DT NN CC NN CC NN IN DT RB JJ NN
DT CD NNS VBP DT JJ IN DT JJ NN IN DT NN  CC RB IN RB DT NN IN DT  NNP POS NN VBZ IN TO DT NN IN DT NN  VBZ IN TO DT JJ NN IN DT NN  CC VBZ  PRP VBP RB VBG TO VB PRP VB RB  JJ IN PRP  PRP VBP PRP
CC PRP VBP RB VB TO VB PRP VB VBN

CC NN TO DT NN  NN
EX VBP VBG NNS  RB VBD IN NNP
IN NN  WRB VBG PRP RP IN DT JJ NN  NNP VBZ  PRP VBP DT NN TO VB JJ
PRP VBP DT NN TO VB JJ
RB  PRP MD VB DT RB JJ CC JJ NN WDT NNP VBZ IN NNP POS NNS
WRB JJ NNS VBP TO VB IN DT RB JJ NN NN IN NNP CC NNP  CC NNP VBZ TO VB PRP RP IN PRP$ NN  NNP VBZ TO PRP :  NNP PRP VBP  PRP RB VBD TO VB PRP VB IN PRP VBP DT JJS NN PRP VBP RB VBN IN DT NN

UH  PRP RB VBZ IN
PRP VBZ DT NN CC VBZ RB RB JJ -LRB- NNP RB RB VBZ NNP JJ  RB WRB MD PRP VB
-RRB-
CC DT NN VBD PRP IN DT NN RB
DT JJ NN VBZ IN DT NN IN NN NN NN  CC NNP RB VBZ PRP
IN NNP CC DT JJ NN NN DT IN DT JJ NNS  NNP VBZ DT NN WDT VBZ RB RB JJ :  UH  DT VBZ NN IN IN DT NN NN : PRP RB VBD DT JJ NN
RB  DT NN IN DT NN VBZ JJ
PRP VBZ  IN PRP$ NN  RB IN DT NN IN PRP RB VBZ RB VB
DT NN IN DT NN : WDT NNP VBZ JJ IN VBG  IN DT NN : VBZ PRP VB IN DT NN VBZ IN CD NNS VBG TO VB DT JJ NN IN VBG RP NNP NNP
DT VBZ RB JJ  RB  IN DT NN VBZ RB NN TO VB IN DT IN DT
PRP VBP RB JJ  JJ NNS TO DT NNP VBG TO VB RP DT NN NN IN JJ NN NNS  CC DT JJ NN NN VBZ IN DT JJ NN IN NNP -LRB- NNP POS NN -RRB- TO VB DT NN IN PRP$ NNS  WP DT NNP NN -LRB- VBN NNP -RRB- VBN WRB PRP VBD RB CD NNS JJ
DT JJ NN MD RB VB VBN RP IN DT : NNP VBZ NNP JJ  NNP VBZ NNP JJ  CC DT CD VBP CD VBP DT JJ
CC IN NN DT DT NN NNP POS JJ NN -LRB- VBN NNP CC VBN IN NNP NNP -RRB- VBZ IN DT JJ NN  CC NNP NNP VBZ JJ
NN NN VBZ CD IN DT JJS NNS IN DT JJ NN
DT NN VBZ RB JJ  CC PRP$ RB JJ NN IN PRP VBZ DT RB RBR
PRP MD VB JJ VBG IN NN NNS RB  CC DT NN VBZ DT IN DT RBS RB JJ VBG RB RB PRP VBP TO DT NN IN DT NN POS NN : DT RB JJ NN
EX VBP RB JJ RB JJ  JJ NN NNS IN DT NN  PRP VBZ RB RB JJ PRP VBD TO VB PRP DT IN
IN NNP VBZ PRP$ JJ NN IN JJ NNS RB RB  JJS IN DT RB JJ NN VBZ NNP
IN NN  NNP RB VBZ IN CD CC CD JJ NN JJ NNS JJ  IN NN PRP$ NN
RB  WRB VBN IN DT JJ NN NN  NNP RB VBZ IN PRP
CC WRB RB WRB PRP VBZ IN DT JJ NN  VBZ DT NN IN DT JJ NN  VBZ PRP RB IN DT NN  CC VBZ PRP RP
CC WRB PRP VBZ RP NNP NNP  RB VBZ -LRB- RB VBZ -RRB- RB IN DT NN NN WDT NNS IN PRP  CC VBZ RP DT JJ NN IN NN RB IN NN  RB TO RB VB RP DT JJ NN IN DT JJS NN CC VBZ PRP IN DT NN TO VB PRP IN NNS
DT IN DT JJ NNS VBP JJ RB RB  IN NNP CC NNP VBG DT JJ NN RB  IN DT NN IN NNS IN PRP$ CD NNS RB VBP TO VB DT IN PRP
DT VBZ  IN NN  IN DT JJ NN NN IN DT NN
NNP VBZ VBN NN NN IN PRP$ JJ NN IN DT NN WDT RB IN PRP VBD VB TO VB PRP$ NN  MD RB RB VB TO VB NNS IN NN CC VB PRP IN DT NN IN NNS
IN DT  NN VBZ IN JJ NN CC VBZ TO NN PRP RP IN DT NN IN DT NN IN NNP  DT JJ JJ NN
CC IN NN DT VBG NNS IN DT NN VBN IN NN VBP VBG NNP  RB VBD NNS  WDT DT CD NN TO NN NN
RB IN NN TO PRP$ NN NN  NNP VBZ JJ JJ NNS IN PRP$ NN CC NNS
VBZ DT VB PRP
DT  IN NN RB
IN NN  DT JJ NNS RB IN RB VBG DT JJ NNP -LRB- WP VBZ VBN TO DT JJ NN CC RB NNS IN NNS IN DT NN -RRB-  NNP RB VBZ RP IN NN CC NNP IN IN PRP VBD RB VBN IN DT
NNP  PRP VBZ NN IN DT NNS VBP RB VBN RP IN DT RB JJ  JJ JJ NN DT CD NNS  VBG JJ NNS IN DT NN  DT NN IN DT JJ NN  NNS IN DT NN NN  JJ NNS IN DT JJ NN  CC DT JJ JJ NN CC NN NN IN NNP
RB TO VB DT NN TO DT JJ NN NN  IN WDT JJ JJ NNS VBP VBG NN IN IN JJ NNS
WDT  IN DT NN  VBZ NNP TO VB IN JJ JJ NN WDT IN VBG DT JJ NNS PRP CC NNP MD  VB VB NN IN DT JJ NNS
WDT  IN NN  VBZ VBN IN DT JJ JJ CD
CC PRP MD RB VB DT JJ NN CC  IN WRB DT NNS VBP VBG DT NN VBN IN DT NN IN DT NN NN  CC DT NNS VBD IN DT RB JJ NN IN DT VBP NN
DT NNS RB VBP DT JJ NN IN NN NNS  WDT VBZ IN DT NN IN DT NN RB VBD RB VBN IN DT NN NNS IN NNP DT NN  DT NN RB VBZ PRP NN IN VB NN
PRP VBZ JJ CC JJ  CC IN DT NN  RB JJ
IN PRP VBP VBG IN DT NN IN JJ NN  DT NN MD VB PRP VBP TO VB
IN PRP VBP VBG IN DT JJ NN CC DT JJ NN VBG JJ NN NN  DT NN MD VB PRP
IN DT JJ NN  PRP MD VB DT NN DT CD IN IN CD
IN DT JJ NN TO VB DT NN CC CD NNS  RB  DT NN VBZ DT NN
