DT NN VBZ RB RB JJ IN PDT DT NNS IN NNP PRP VBP RB VBN
CC PRP VBP RB VBN IN IN DT NN NNP VBZ TO VB NNP  WRB DT NNPS -LRB- RB RB DT JJ NNS -RRB- NN RB
PRP VBZ RB DT RB JJ NN : DT NN

NN IN DT JJ NNS VBP DT RB JJ NN : DT NN IN DT IN PRP NNS VBZ IN DT RB NN
IN NNP VBZ IN CD IN PRP$ NNS  IN NNP VBD RB VB IN DT JJ  PRP$ NN VBZ JJ
DT RB JJ NN IN PRP IN DT NN VBD VBG IN DT NNS DT NNS IN DT NNS WDT VBD VBN WRB NNP VBD NNP
RB  CC IN NN TO PRP$ JJ NN  NNP NNP NNP DT NN
CC IN DT NN IN NN  PRP VBD RB DT NN
EX VBP NN IN NNS -LRB- JJ CC JJ -RRB- WDT VBP DT NN IN DT JJ NN -LRB- CC MD PRP VBD  NNP VB DT NN -RRB- WDT RB VBD NN
PRP RB VBP PRP -LRB- VBN PRP VBZ DT NN -RRB- TO VB IN NNP NNP  DT RBS JJ JJ NN IN DT CD
NNP
