DT NN VBZ RB JJ  CC JJ
DT VBD TO DT NN CC NN IN NNP MD VB RB VBN TO VB DT JJ NN IN DT JJ NN : JJ  JJ NN IN JJ JJ NNS
NNP NNP POS JJ NN VBD RB RB JJ  IN DT JJ NN IN VBG VBD VBN -LRB- IN PRP MD VB  DT VBG VBD RB RB VBD RP IN NNP -RRB-
DT NN IN DT JJ -LRB- IN VBN NNS -RRB-  RB RB  VBZ NN TO VB VBN  IN DT MD RB VB VBN TO NNP
DT NN RB VBZ JJ JJ NNS WDT VBP RP DT NN NN  JJ IN NNS IN NNS TO NNP PRP
CC DT NNS : RB  DT JJ NN NNS NN  CC DT RB JJ NNS  VBZ CD IN DT NNP NNP NN


CC NNP VBZ VB DT NN IN NNS TO NNP : NN  IN NN  DT NN VBN IN NNP IN PRP$ NN IN NNP : DT VBZ DT JJ NN VBN IN NNP IN PRP$ NN IN NNP
RB  VBP DT  JJ NN IN NN  : NN IN NNP  CC NNP IN NNP NNP NN  DT VBG DT JJ NN IN NNP -LRB- VB DT VBG NN NN -RRB-  CC VBG IN JJ JJR NNS CC JJ NNS IN IN NNP POS NN  MD RB VB DT CD NN NN DT
VBG IN DT JJ NN IN DT JJ CD JJ NN MD VB RB JJ
