RB DT NN IN DT NN JJ NN VBZ IN DT NNS WDT VBP VBN VBN IN PRP$ NNS  NNS  CC DT TO VB
JJ JJ NNS  DT JJ NN  JJ NNS IN NN CC VB  JJ CC JJ NNS  DT IN PRP MD VB
NN IN DT NNP  VBZ IN DT JJ NN NN WRB DT NNS VBP RB VBG NNP NNS IN DT NN
DT NNS NN CC VB TO VB NNS  DT NN VBG DT NN VBZ TO VB PRP CC RB VB DT JJ NNS IN PRP  CC EX VBZ DT NN IN NNS CC DT NNS WP VBP CC VBP TO VB DT JJ NN  DT NN VBZ IN DT JJ NN VBN PRP$ NN
DT NNS VBP VBN IN JJ NN
RB  RB  DT NNS VBP JJR JJ IN DT JJ  JJ NN RB IN DT RBR  RBR JJ NNS WRB DT NNP VBZ RBR VBN
PRP$ NNS VBP RB JJ CC JJ
RB IN PRP MD VB  PRP VBP  VB RP DT NNS CC NNS  CC VBP RB JJ IN
DT VBZ NN IN DT NN WRB DT NN VBZ IN JJ NN NN CC NNS VBP RB IN JJ
PRP VBP DT NN NNS WP VBP TO DT NN CC PRP VBP DT NN NN
CC VB PRP RB  RB RB
RB RB JJ IN TO VB IN JJ NN  VBP IN NN NNS  CC VB
WRB VBP PRP VBG DT JJ NN RB RB
VBD PRP VBP NN
VBD EX NN VBN
CC VBD PRP VBD TO VB PRP
PRP VBP RB VB  PRP MD RB VB DT NN
CC PRP VBD TO PRP IN PRP VBD RB VBG PRP IN DT NN IN VBG PRP
RB RB  PRP VBD RB RB IN JJ
NN IN DT NNP  VBZ DT RB JJ NN
RB IN DT JJ JJ NN  PRP VBZ DT RB JJ CC JJ NN
PRP MD VBD RBS NNS TO NNS  MD VB JJ IN DT  CC MD VB PRP VB CC NN PDT DT NN IN
CC VB IN NN  DT VBZ RB DT NN  DT VBZ DT JJ NN NN  IN PRP VBZ RB VB TO VB JJ
