DT NN VBD RB JJ
NN VBZ RB PRP$ JJ NN IN PRP VBP PDT DT JJ NNS WDT VBP IN PRP
PRP RB VBP RB VB IN DT NN MD VB VBN JJ
VBG DT NN NN IN DT JJ NN VBZ RB JJ
WP VBD PRP  UH RB  JJ NN
CC DT VBZ NNP NNS NNP NN VBZ RP IN DT JJ JJ NN NNS IN DT NN VBG DT NN IN NN NN
CD IN PRP VBZ RP VBG DT RB JJ NN IN DT IN DT JJS JJ NNS PRP VBP VBN
DT NN VBD DT NN IN NN
RB IN DT NN EX VBZ DT NN WP VBZ TO VB RB JJ JJR NN NNS IN JJ IN NNS TO VB
CD IN PRP VBP RB VBN CC VBP VBG IN VBG DT NNS  CC DT NNS VBN TO DT NN TO VB DT NNS JJ NN
RB  VB IN JJ NN
RB DT JJS NN VBD DT JJ NN NN WP VBD RP IN PRP$ JJ NNS VBG DT JJ NN IN DT NN NN IN NNS WDT RB VBZ CC VBZ IN DT NNS NN
JJS NN PRP VBP VBN IN NN NN VBZ RB JJ  DT JJ NNS VBP JJ
DT NN NNS MD RB VB IN NN NNS  CC RB DT IN DT NNS VBD RB
IN NN  WRB CD IN DT NN NNS VBZ VBG TO VB  PRP VBZ DT NN TO VB RP DT NN  DT NN VBZ IN DT NN CC IN CD NNS RB PRP VBP DT NN
DT NN VBD RB JJ
DT JJ NNS VBD RB JJ IN
