NN IN DT NN VBZ NN NN
NNP VBG  JJ NN  JJ JJ NNS
DT NN VBZ IN NN CD
DT NN MD VB VBN DT NN NN
NNP NNP VBZ RB VBN CC VBZ RB VBN DT NN IN WP VBZ VBG RP
DT NN NNS VBP JJS
DT VBG NN IN DT  RB JJ NN  CC RB RB JJ NNS
JJ NNS VBP IN DT NNS
DT RB VBN NN NN IN DT NN VBZ IN NN NN : IN JJ VBG NNS  JJ NNS WDT VBP JJ : CC DT NN NN WDT VBZ IN DT NN IN NN NN
IN DT NN VBZ IN NN CC NN NNS : WRB VBP VBG JJ NNS IN NN VBZ JJ
DT NNS MD VB DT JJ NNS IN DT NN IN IN DT NNS CC DT NN
DT JJ NN VBZ IN DT JJ NN NN TO DT NN IN VBG
WP DT NN
NNS MD VB TO VB DT  IN PRP MD VB NN
