CD JJ NN NNS -LRB-

VBN IN DT NN IN JJ NN  DT  JJ NN  VBN IN JJ NN -RRB- VBP IN DT NN RB VBD JJ IN DT NN IN NNS -LRB- JJ IN DT NN NN POS VBN NN IN NN TO VB NN NNS VBG DT NN NN NNS VBD IN NN CC DT NN NN POS VBG DT NN JJ IN VBG IN DT VBG NN IN DT NN NN WDT VBD RB IN DT NN -RRB- WDT VBP DT NNS IN DT PRP VBZ IN NN IN
DT NNS VBP RB JJ  CC VBP JJ TO VB WP PRP VBP
RB RB RB DT NNS RB VBP PRP$ NN TO NNS
NNS VBP DT NN IN NN NNS -LRB-

DT NNS VBP DT NN NN  NN CC NN NN -RRB-  NN NNS  CC DT RB VBN JJ NNS WP PRP MD RB VB CC VB JJ NN IN DT NN IN JJ JJ NN NNS  NN IN DT NNP VBZ DT IN DT RBS JJ NN JJ NNS PRP VBP VBN RB
CC  DT JJ NN NN VBZ RB RB VBN  PRP MD VB IN DT JJS NNS IN PRP$ NN DT NN VBN IN DT RB JJ NN IN DT NN NN NN
EX VBZ DT JJ JJ NN VBG IN NNS VBG VBN IN NNS  CC RB RB DT JJ NN VBZ JJ
JJ NN NNS CC NN RB IN NNS VBP VBN IN  VBG IN NN CC VBG NN
PRP VBP VBG TO VB IN DT JJ NN  VBG PRP IN DT NN NN PRP VBP IN DT JJ NN NNS
PRP VBP RB PRP VBZ NN TO VB IN TO JJ NNS IN NN
NNP NNP VBZ DT NN IN DT JJ NN WP VBZ VBG VBN IN PRP$ RB JJ NN  NNP NNP  DT CD NN  JJ NN   DT NN : NN VBG RB VBN JJ NNS IN PRP VBZ JJ NN
NNP NNP  RB RB JJ  VBZ DT NN NN WP VBZ TO VB NNP TO VB DT NNS PRP VBZ TO VB IN VBG NN IN PRP$ JJ NN NN TO VB DT NN
NNP NNP VBZ NNP POS NN CC PRP$ NN VBZ DT JJ VBG NNS VBG NN POS NN IN DT NN  VBG IN DT JJ NN IN DT JJ NN NN VBZ DT NNS
NNP VBZ DT JJ NN IN DT NN VBG NNP  PRP$ NN NN
DT NN POS NN VBZ NNS IN DT JJ NN IN PRP VBZ IN PRP
DT NN RB VBZ IN NNS VBG IN VBN NNS -LRB-

DT NN NN POS NN VBD RP DT NN -RRB- JJ IN PRP$ NN
DT NN NNS VBP VBG CC VBG TO VB JJ NNS VBN -LRB-

PRP VBZ DT NN NN NN IN NN -RRB- TO VB DT NN : NN
DT NN VBG DT NNS VBP RB VB IN PRP$ NNS
