VBG NNP NNP RB VBD NNP NN POS NN PRP VBD VBG PRP$ NN TO VB RB JJ
RB PRP RB VBD RB JJ NNS IN PRP VBD RB VBN IN PRP
RB PRP VBD DT NN IN DT NN WP VBD DT JJ NN IN VBG RP PRP$ JJ NN IN NN IN DT NN  IN DT JJ NN
RB IN DT NN PRP VBD TO VB IN PRP VBD RB NN
CC DT NN VBZ IN PRP VBD JJR IN NN IN DT JJ NNS VBD RB VBN
PRP VBD RB JJ IN NNP NNP WDT VBD DT NN RB RBR JJ
PRP VBD RB RB VBN IN NNP NNP POS NN IN PRP VBD PRP VBD RB VB DT JJ NNP NNP
DT JJ NN VBD DT NN NN
PRP RB VBD IN NN NN CC PRP VBD RB DT JJ NN
PRP VBZ PRP TO DT JJS NN IN DT NN  DT JJ NN
PRP MD RB VB DT NNS VBG CD IN DT NN JJ PRP VBD RB VBN IN PRP CC VBP RB VB PRP TO NN
VBG WRB JJ PRP VBD PRP RBR VB RB WRB DT NN VBD VBN
IN DT NN PRP VBP DT NN IN PRP VBD PRP$ NN  VBG NNS TO VB DT NN VB PRP$ JJ NN
PRP VBZ JJ IN EX VBD NN  IN DT NNS PRP VBD IN DT NN
DT NN NN VBD RB RB JJ CC DT NN JJ
CC PRP MD RB VB IN PRP VBD JJR  RB RB  IN PRP VBP RB VB TO VB DT JJ NN
