PRP$ VBG DT DT NN IN CD VBZ RB WP PRP MD VB DT JJ JJ NN IN DT NN
PRP VBZ IN JJ -LRB- DT NN WDT VBN IN JJ NN IN DT NNS -RRB- VBD DT NN CC RB VBD PRP : VBG DT CD NN CC NN IN DT CD NN NN
NN  RB IN DT CD NNS VBD JJ NN -LRB- JJ IN DT  NNS  -RRB- : RB PRP VBP IN DT NN VBZ RB DT NN TO DT JJ
DT JJ NN VBZ TO VB DT RB JJ NN IN DT JJ NN IN NN : IN PRP RB VBP RB JJ WP PRP VBD RB
IN NN IN DT JJ NN  VBD NNP NNP POS NN : PRP VBD RB JJ DT NN  DT VBD DT JJ JJ NN PRP VBP VBN IN JJ VBN CC RB VBD RB TO VB DT  JJ  NN : JJ NN TO DT NN WDT VBD JJ TO VB RB IN NN IN DT NN TO VB DT NN : VBN  IN NN  PRP VBD RB VB PRP RB RBR IN DT NN IN DT JJ NN IN
DT JJ NN VBD IN CD JJ NN NNS -LRB- RB DT NNP CC NNPS -RRB- VBG TO VB DT JJ TO NNP
DT JJ  JJ NNS  VBP CC VBP CC DT  JJ NNS  NN CD IN DT NN NNS CC RB NN TO NNP
RB  PRP VBP RB VBN IN DT NN IN NNP WRB PRP VBP DT NNS -LRB- VBN IN JJ -RRB- WDT VBP NNP JJ CC CD VBZ VB NN TO DT JJ NN IN DT NN POS NN
RB  PRP VBP VBN : VBG TO NNP NNP JJ NN VBZ IN DT NN VBD VBN : VBG DT RB JJ NN IN NN -LRB- IN DT NN -RRB- VBG VBN IN DT NN NN
IN IN DT  DT NNPS RB VBD DT NN TO VB NNP
PRP VBP RB VBN IN DT JJ NN NN VBD IN DT NN VBD RB VB PRP TO VB TO VB JJR NNS TO DT NNS
PRP VBZ JJ DT NN IN DT NN  CC DT RB JJ NNS WDT VBP PRP NN VBP JJ CC RB IN
RB  DT NN VBZ DT NN : RB JJ RB TO VB PRP DT NN IN JJ NN NNS CC RB JJ TO VB VBN RB
PRP MD RB VB TO VB DT NN IN PRP$ JJ NN : PRP MD VB VBN DT NN
