DT JJ NN NN IN DT NN IN NNP NNP WP VBD TO VB VBG JJR IN PRP$ NN IN DT NNS
CD JJ NNS VBP CD NNS TO DT JJ NN TO VB IN DT JJ NN VBG NN IN WDT DT JJ NN MD VB VBN $ CD CD VBN PRP CC PRP VBZ PRP IN RB
DT NN IN JJ NNS VBP VBN IN DT IN DT NNS IN DT NNS VBP IN WP JJS NNS MD VB IN DT NNS RB VBP VBN IN DT NN NN
JJS NNS VBP RB DT NN TO VB DT NN IN JJ JJ NN NNS VBG DT NN NN NN WDT VBZ DT NN IN JJ NNP VBZ JJ NN JJ IN NNS
IN EX VBD DT NN WDT JJ NNS MD RB VB DT NN VBZ DT JJ NN IN DT NN
VB JJ NN IN DT NN NN
DT VBZ IN IN IN CD NNS IN NNP NNP VBZ VBG NN IN JJ NN NNS CC WDT PRP VBZ VBZ DT NN IN DT JJ NN VBG DT CD JJ NN
PRP VBZ DT NN IN PRP VBZ RB DT NN
DT CD JJ NNS VBP IN JJ NN IN PRP VBP RB
DT NN VBZ VBN IN DT JJ NN IN PRP VBZ RB NNS
PRP VBP JJ IN PRP VBP RB
RB DT NN IN DT NN VBZ IN PRP VBZ RB VB WP DT NN VBD
PRP VBP NN TO NN WRB NNP VBD VBG IN DT CD
DT NN VBZ NN NN NN CC DT NN
JJS IN DT NNS RB VBD RB TO PRP$ NN NNS IN DT JJ NNP POS
PRP VBP PRP DT JJ NNS IN DT NN WRB DT NN JJ VBZ DT NN CC DT NN VBZ IN NN VBG PRP
VB PRP VB VBN IN DT NN VBP DT
DT JJ NNS NN VBZ RB VBG DT NN IN PRP
NNP  VB PRP
IN NN
PRP VBP PRP
