PRP VBP PRP VBD DT NN WRB PRP VBD CD CC CD
PRP$ NN VBD RP DT NN IN PRP IN JJ IN DT NN
PRP VBP IN PRP RB VBD
DT NN VBD DT NN
PRP VBD DT NN WDT VBD NNP POS NN
PRP VBD RB JJ
NNP VBD PRP$ NN IN IN PRP MD RB VB DT NN
RB WP
VB IN PRP
DT RB JJ NN CC PRP VBP RB VB TO VB JJ VBD WRB DT NN VBD NN CC VBD IN DT NN
PRP VBD PRP$ NN RP IN NN IN DT NN VBD RB RB
DT JJ NN VBZ DT NN VBZ CC VBZ DT NN
PRP VBP PRP VBD VBN JJ
PRP VBP PRP RB VBD DT NN IN DT TO NN IN PRP VBD PRP
DT NN PRP VBD VBG PRP IN JJ IN DT NN
IN PRP VBP DT NN VBP RB VB PRP VB DT
PRP MD RB VB IN PRP IN PRP VBZ
