VBP RB JJ IN DT NN CC VBD IN DT NN JJ NN IN NNP
DT NN VBD RB RB VBN IN DT VBN NN CC DT NN  CC DT NN VBD JJ CC JJ
DT NN VBD RB JJ : VBD DT CD JJ NNS VBD JJ
PRP RB RB VBN NN DT VBG NNS VBD RB
EX VBD DT NNS : JJ NN IN DT NN IN NN  JJ NNP  JJ NN  FW
PRP VBP JJ TO VB IN VBN IN DT NNS PRP VBD PRP RB RB IN JJ IN VBG PRP TO VB JJ NNP NNP VB NNS VBD PRP RB
PRP VBP PRP VBP DT JJ NN PRP VBD NN IN DT NN CC DT NN IN DT NNS VBZ RB VBN
RB PRP VBP VBN IN DT NN IN NNS CC DT NNS VBP VBG NN CC NN VBG CD JJ NNS IN DT NN
NN NNS
EX VBZ DT NN JJR IN DT VBG NN IN PRP$ NNS IN IN CC RB DT NNS VBP NN POS RB PRP$ NN IN DT NN VBD IN PRP
IN PRP MD VB CC VB DT NN PRP MD RB RB VB JJ IN PRP
DT NN IN PRP$  JJ NN  MD VB VBN NNP  PRP VBP DT VBZ TO DT NN IN DT NN  DT NNS VBP VBN TO VB DT NNS
CD IN PRP VBN DT JJ NN IN DT NN WDT VBD CD IN PRP$ NNS
PRP VBP CD VBZ RB DT NN IN PRP$ NN WP MD RB VB RB VBN IN PRP$ NNS  CC DT JJ VBZ RB DT NN WP VBZ RB VB PRP$ JJ NN
