IN RB RB JJ  DT CD NN IN  DT NNS IN NNP  VBZ RB JJ
DT NN MD VB PRP TO VB DT NN TO NNP NNP -LRB- DT JJ NNP IN DT CD JJ CD NN NN -RRB- CC IN DT PRP MD VB RBR VBN IN DT CD NN VBG NNP NNP
DT CD NN VBZ IN DT NN IN  NNP NNP  CC DT JJS IN DT NNP NNS
RBS IN DT PRP VBZ RB DT VB IN DT CC JJR IN NN VBN RB NNS IN DT IN IN DT NN VBZ RB CC RB IN DT CD NNS
WDT NN EX VBZ IN DT NN VBZ IN DT NN IN NNP NNP -LRB- NNP -RRB- CC NNP NNP -LRB- NNP NNP -RRB-  DT JJ NN IN CC VBP RB DT RBS JJ IN VBG NNS -LRB- VB NNP NNP VBG JJ NNP NNP -RRB-
NNP MD RB VB JJ NNP NNP IN  NNP NNP NNP   IN DT NN NN IN PRP RB JJ TO VB
IN DT NN POS PRP VBD DT  NNP NNP  NN  IN JJ PRP VBD VBN IN DT JJ NN IN JJ JJ NNP NNP IN DT JJ JJ NN
WRB DT NN POS NN NN VBD PRP IN DT  NNP NN  NN NN VBD DT JJ NN TO NN PRP$ IN DT NN NN
WDT NN EX VBZ RB VBZ IN NNP VBG RP IN DT NNP NNP NNP VBN IN DT NN WP VBD NNP NNP NNP NNP IN  NNP NNP
NNP VBZ IN NN IN PRP$ -LRB- JJ NNP NNP -RRB- CC VBZ JJ NNS PRP VBZ TO VB VBN
NNP VBZ TO VB PRP$ NN CC CD NN JJ NNP VBZ DT NN VBG DT JJ NN JJ NN NNP NN
WRB PRP VBZ TO VB DT JJ JJ TO PRP$ NN PRP VBZ RB CC VBZ IN NN TO NN
DT VBP JJ NNS  DT CD JJ NN WP VBZ TO VB PRP$ IN PRP$ CD JJ NN VBZ JJ RB IN NN  DT NN NN  CC DT JJ NN NN DT VBZ VBN TO VB JJ CC JJ CC VBZ RB DT JJ NN
EX VBZ DT NN TO VB DT JJ NN NN TO DT NN NNS IN VBG DT JJ : NN IN DT NN -LRB- WDT VBZ RP DT NN -RRB-
RB NN RB -LRB- NN NN  NN NN  NN -RRB- VBZ RB CD POS
NN RB RB VBZ DT NNS IN NNP NNP VBD TO DT NN VBG IN DT NN CC VBN TO NN NN VBG IN DT VBG NN RB  WP VBP PRP VB
PRP VBP RB DT NN
