PRP VBP DT JJ NNP NNP NN  RB JJ TO VB  FW VBD DT NN IN RB VBG PRP CC NN :
DT NN VBD RB JJ  FW VBD RB RB VB PRP RB TO DT NN  FW MD RB VB NN RB TO VB VBN TO DT JJ NN  FW RB VBD PRP IN DT NN  RB VB DT NN  PRP VBD JJ DT NN TO VB JJ TO VB PRP RB
DT NN VBD RB IN JJ  PRP VBD RB JJ CC NN
DT NN VBD JJ  CC DT VBG VBD NN FW VBP
PRP VBD DT JJ NN  JJ
PRP$ NN VBD DT NN IN NN
LS VBD PRP$ NN  NNS  VBD DT JJ NN TO VB PRP$ NN NN  DT NN MD VB VBN RB RB JJR
LS RB VBP NN  RB DT VBG IN DT NN VBD PRP
NNP NNS DT : FW VBP IN FW VBP NNS RB IN DT WDT VBP JJ NNS CC NNS  CC NN MD VB IN NN VBZ RB VB DT  CC NN
PRP VBD DT JJ NN  IN NN VBP DT NN TO VB PRP  VB  CC RB RB VB PRP  CC VB PRP  CC VB PRP IN DT NN  CC VB DT NN NNS IN PRP IN DT NN
