IN DT NN WDT RB VBD JJ JJ NNS IN NNS IN DT NN CC DT NN NNP NNP  DT VBZ DT RB JJ NN
CC PRP VBP IN PRP RB
NNP NNP  IN NNP NNP CD NNS IN PRP  VBZ JJ  JJ CC IN NN IN TO DT NNS
PRP$ NNP  DT NN VBZ VBG PRP$ NN NNP NNP VBD DT NN IN  VB PRP JJ  IN PRP$ CD NNS
CC PRP VBP VB PRP$ NN TO DT JJ CC JJ NNS TO VB DT RBS JJ
NNP NNP VBZ PRP IN RB JJ NN IN PRP RB VBZ PRP IN IN DT NN CC RB VBZ PRP IN PRP VBP VBG DT NN NN WDT VBZ IN DT JJ NN TO VB DT NN VBZ TO VB $ CD CD -LRB- DT RB JJ NN IN NN -RRB- IN JJ JJ NNS WDT VBP RB VB RP TO DT NN
PRP VBP VBN NN CC VBN RB IN NN MD VB PRP
EX VBZ DT JJ NN CC NN IN DT
CC IN DT NN WDT VBZ CD NN VBD RP IN DT NN : RB PRP VBP PRP NN VBP VBN RB JJ NNS IN NN NNS IN WRB DT NN VBZ  NN  CC  DT JJ NN  CC  JJ NN
NN
PRP VBP RB VBN JJ NNS RB VBG  PRP MD VB PRP IN PRP VBD WP PRP VBP  NNS IN NNS RB IN JJ NNS CC JJ NNS RB VBG JJ IN DT NN
RB DT NN VBZ VBN NN
NNP NNP -LRB- DT RB JJ CC JJ NNP NNP -RRB- VBG TO VB DT NN IN NNP VBD VBN IN DT JJ NN RB
CC  RB : WDT VBZ PRP$ NN
PRP VBZ JJ IN PRP VBD TO VB RP DT NN TO CD JJ NNS
RB IN DT NN VBD JJ PRP MD VB PRP RBR JJ
CC NNP NNP VBZ DT IN NN NN IN DT NN NN  NNP NNP VBZ RB JJ IN DT NNP JJ NN  NNP NNP VBZ CD NN JJ  IN JJ CC NNP NNP RB VBZ TO CC NN PRP$ NN CC VB DT JJR NN
DT JJ NN NN PRP VBD VBD DT JJ NNP NNP
CC PRP VBP IN JJ NN NN NNS IN DT VB JJR CC RBR JJ
NNP RB PRP MD VB $ CD CD NNS
NNP VBP TO VB IN RB PRP MD VB VBG IN RB IN VBG RP
IN PDT DT NN IN NNP VBD IN DT NN IN NN  IN PDT DT NNS IN DT NN NN TO VB : VBD PRP IN PRP
IN PRP$ NN  RB RB
DT NN VBZ VBN PRP IN NNP IN NN
