IN DT JJ NN IN DT NN  VBG IN DT NNS IN NN NNP  NNP -LRB- NNP NNP -RRB- NNS TO NNP
PRP VBZ NNP NNP -LRB- NNP NNP -RRB-  WP VBD VBN CC VBZ DT NN IN NNP NNP -LRB- NNP NNP -RRB-
RB  NNP NNP -LRB- NNP NNP -RRB- NNS DT JJ NN  VBG NNS PRP VBD IN DT NNP IN NNP  TO VB DT JJ NN CC VB DT NNP RB JJ JJ NNS IN NNP IN DT JJ NNP NNP  CC NN NNS IN  NNP CC NNP  -LRB- CC NNP NNP -RRB- CC  NNP   DT JJ NN VBD VBN IN DT NN IN NNP IN DT NNP NNP POS NN
RB  DT JJ NN VBZ RB JJ CC JJ  IN JJ JJ NNS  NN IN NN CC VBN IN NNP
IN NN  DT NN IN NNP NNP CC NNP VBZ NN RB JJ
DT CD NNS JJ NN NNP NNP VBZ RB JJ  VBG DT NN IN DT JJ NN CC JJ NN IN DT CD NNS JJ NN
NNP NNP VBZ CD NNS JJR IN NNP NNP  WP VBZ DT NN NNP NNP IN  NNP
DT NN IN NNP NNP  NNP NNP  VBZ RB DT JJ VBP
JJ CC RB DT JJS CC IN NN IN VBG DT JJ NNP NNP  NNP NNP VBZ CD NNS JJ  RB JJR CC JJR IN DT NN IN DT JJ NN
DT JJ NN VBZ IN DT NN NN CC VBZ JJ
PRP$ NN VBZ JJ -LRB- NNP -RRB- :  NNP NNP
