CC : PRP VBZ DT NN
PRP VBZ DT NN
DT  VB :
PRP VBZ DT NN
CC : DT NN TO VB RP IN DT NNP : -LRB- : UH  DT VBZ RB  -RRB-
IN NN VBD TO VB DT JJ JJ IN NN TO VB DT NN NN NN  PRP VBD
DT JJ NN MD RB VB DT  DT JJ CC JJ NN NN -LRB- PRP MD VB PRP  JJ  -RRB-  DT JJ JJ NNS  DT NN IN JJ JJ NN  DT VBG NN CC NN  FW
VBZ DT NN RB NNP RB VBZ RB NN JJ NN IN DT NN IN NN VBZ  IN PRP VBZ DT NN
DT VBZ DT NN  DT RBS JJ NN NN CC DT RB VBN JJ NN MD JJ RB VB DT NN IN DT CD JJ NNP NN  RB DT JJ NN RB PRP VBZ RB DT NN CC NN NN RB
PRP VBZ IN DT -LRB- CC IN DT NN DT RB JJ CC JJ -RRB- JJ NN  WRB DT CD NNS DT NN VBZ NNP POS DT JJ NN NN VBZ DT NN
JJ NN  DT VBZ NNP  RB VB PRP NNS  NN CC DT RBS JJ NN  NNP VBP NNP
NNP  IN PRP VBP TO VB DT CD JJ NN NN NN NN IN VBN CC RB NNS
RB VB JJ JJ NNS CC VB DT NN NN VBP : NNP NNS
CC RB  NN VBZ IN DT NN NN VBZ VBN TO VB DT NN IN NN  CC CD JJ NN MD RB VB DT
VBP RB VB RP  PRP VBP DT NN : JJ NN NN -LRB- CC NNP NNPS -RRB-  VB DT NN NN  RB DT JJ JJ NN  CC VB PRP VB
DT NN NN VBZ DT JJ NN IN DT NN IN NN CC NN NN VBZ IN DT RB JJ NN NN IN DT JJ NN
UH  RB EX VBP DT NNS IN  UH  EX VBZ DT NN IN JJ NNS  EX VBP DT JJ NNS  DT NN NN NNS  FW  CC DT RB CD WDT PDT DT JJR NNS VBP IN JJ VBZ PRP$ JJ NN POS RB JJR IN DT JJ JJ NN CC CD IN DT JJS NNS PRP VBP RB VBN IN PRP$ NN JJ NN NN -LRB- VBN PRP JJ IN JJ  IN PRP MD VB NNS IN DT JJ CD NNS -RRB- VBZ DT NN
NNP NNP VBZ DT CD NN JJ NN NN  PRP VBZ VBG IN CD
NNP VBD JJ CD NNS RB  IN PRP VBD IN PRP$ CD NNS RB  IN PRP VBD CD  -LRB- VBG IN CD -RRB- CC DT JJ NN NN  VBG  PRP VBP DT NN IN NN
NNP NNPS  DT VBZ RB JJ VBZ RB RB JJ  PRP VBZ VBG DT JJ NN JJ  CC DT JJ NN VBZ JJ  RB :
SYM
JJ JJ VBD NN CC RB NN
DT NN  VB PRP
RB NN  DT VBZ RB PRP$ NN : NNP VBD VBG RB JJ  IN
WP DT NN NNP VBZ IN DT NN VBP JJ RB
WP DT NN MD WDT VB
DT NN RB VBZ  PRP VBP DT JJ  RB IN DT NN
JJ NN NNP CC NNP CC NNP VBZ CC VBZ IN NNP CC NNS
CC PRP VBP IN NN RB
WRB RB
PRP VBP NNS  VBG JJ NNS DT NN
RB IN JJS CD NN IN NN DT NN MD VB JJ : UH PRP$ NN DT VBD RB DT JJ VBN NN  RB PRP VBZ IN DT JJ JJ NN NN DT NN NNS DT JJ JJ NN MD VB RB DT JJS NN IN NN
RB RB IN IN DT NN VB WRB JJ PRP -LRB- RB -RRB- VBD TO VB CC VB DT NNS CC NNS  CC VBG JJ  VBN CC RB NNS VBZ RB JJ CC NNS IN NNS CC NNS VBD PRP RBR  IN RB JJ CC JJ NNS IN NN
CC DT VBG NNS EX VBD JJR JJ IN DT VBG NN  JJ  NN IN NN CC NN  DT VBZ RB NN
IN NN PRP VBZ RB JJR IN NN  PRP VBZ IN DT JJ NN WDT VBZ DT NN IN -LRB- NN -RRB- NNS CC VBZ PRP CD NNS IN PRP$ NNS
NNP POS JJ NN
-LRB- RB JJ CC JJ IN DT NN  -RRB-
