PRP VBP DT NN VBZ DT JJ NN TO DT JJ NNP NN  IN PRP VBZ RB IN JJ CC RB RB IN DT NNP DT NN NN VBG RB IN JJ JJ NNS  DT NNS VBP NN TO DT JJ JJ JJ NNS IN DT JJ NNP NN EX VBZ DT JJR JJ NN
NNP NNP VBZ DT NN IN JJ NN IN DT NN  CC VBZ DT JJ NN IN PRP$ NN RB VBG RP TO DT NN IN DT NN
RB NNP VBZ RP IN PRP CC NN PRP VBP RP IN NNP NNP IN DT NN IN JJ JJ NNS IN DT JJ NN IN PRP VBZ
PRP VBP RB VB NNP POS NN IN DT NN IN DT NN  DT JJ NN IN DT NN POS NN TO VB DT JJ NN VBZ
NNP NNP VBZ DT NN WP VBZ RB VB NNP IN PRP VBZ RB JJ
RB  PRP RB VBZ RB VB NNS CC  IN DT NN RB VBZ DT NN IN NN IN NNP NNP VBG TO VB JJS IN NNP POS NNP DT NN  NNP NNP VBZ RP RB IN PRP$ JJ NN -LRB- PRP VBD TO VB  PRP VBD VBN RB IN DT CD NN NN WRB NN VBD -RRB-
RB PRP VBZ RP NNP NNP VBZ DT JJ NN CC VBZ VBG NNP
PRP NNS PRP RB RB IN PRP VBZ NN IN PRP$ JJ NN TO PDT DT NN IN PRP RB VBZ DT NN NN DT NN PRP VBP IN NNP NNP VBZ IN DT NN IN NN VBN TO DT NN IN NN NN
PRP VBZ DT NN IN JJ NN IN NN IN PRP VBZ IN NN
RB PRP VBP IN EX VBP NNS IN DT NN NN NN DT NN
EX VBP RB NNS VBG PRP IN NN CC EX VBP NNS IN DT NN
DT NN RB VBZ PRP IN DT NNS VBP VBN IN VBG IN PRP IN JJS IN DT NNPS DT NNS VBG RP TO DT JJ NN VBD TO VB  PRP VBD PRP TO VB DT NN
PRP RB VBD RB IN DT JJ NN CC VBD IN NN IN NNP NNP VBG NNS IN PRP$ NN
PRP VBD TO VB PRP$ NN RB TO NNP NNP  CC PRP RB VBD IN NNP NNP NNP  WDT PRP VBD RB IN DT NN
RB PRP VBD NN TO VB VBG NN VBD RB IN DT JJ NN  VBD PRP$ NN  CC VBD RP TO VB IN DT JJ NNP NNP NN NN NN VBD RB IN PRP
RB  PRP VBD TO VB VBG RB  IN PRP VBD IN DT NN  VBD DT NN  VBD VBN  VBD DT NN CC VBD PRP RP TO NN
IN VBG PRP$ NN POS JJ NN NN  PRP VBD IN PRP MD RB VB IN IN NNP NNP  IN PRP VBD PRP CC VBD RB TO DT NN RB TO VB EX VBD DT NN TO VB
PRP RB VBD RB DT JJ NN IN NNS VBD JJ IN NN NNP NNP
WRB PRP VBD  NNP VBD NN  WDT VBD RB JJ

CC RB EX VBZ DT DT NN WRB NNP VBZ RB JJ CC VBZ VBG NNP NNP CC PRP$ NN IN PRP$ NN NN CC NN
RB PRP VBZ TO VB PRP TO VB IN NNP  WP VBZ IN DT JJ NN  NNP NNP VBZ VBN IN DT NN IN NN TO VB DT JJ JJ NN NN IN DT NN IN DT NN
PRP VBD TO VB PRP$ NN NN IN PRP -LRB- PRP VBP PRP CD IN DT NN -RRB-  CC PRP VBP PRP VBD RB JJ TO CD CD NN
PRP VBP PRP VBZ DT CD NN DT NN  NNS VBP TO VB RP IN DT JJ JJ NN
PRP VBP RB DT NN VBD VBN  IN NN IN DT NN VBD TO VB IN DT NN IN NN IN DT NN RB
PRP VBP VBG JJ NNS VBG IN IN DT NN  NNP VBG JJ  NNP VBG JJR  RB TO DT JJ NNS  PRP VBZ JJ RB  DT NN  PRP VBZ JJ NNP NNP NNP VBD PRP$ JJ JJ NN NN : VBG IN PRP$ NN DT JJ NN NNP VBD CC VBD RB TO NN
PRP VBD DT NN VBD RB  IN PRP NN NNS RB  DT NN NN WRB PRP VBD VBD DT JJ JJ
PRP VBD PRP VBD PRP$ NN RB IN DT NN  CC PRP VBD TO VB PRP
WRB PRP VBD  PRP VBD RB JJ TO VB IN NNP NNP VBD RB RB RB
PRP VBD TO VB DT IN DT NNS WDT PRP VBD  CC JJS IN PRP VBD RB NNS IN JJ JJ NNS IN NN VBD RB IN PRP$ JJ NN CC VBN IN NNP NNP VBD IN PRP$ NN IN DT NN
RB NNP VBD RP CC VBD VBG DT NN IN DT NN  CC IN PRP RB VBD IN NN PRP VBD PRP VBD JJ TO NN WDT VBZ PRP$ NN IN NNP NNP  RB  IN PRP IN NNS IN NNS VBG NNS CC NNS IN CD NN VBG DT NN  PRP MD VB DT NN
IN NN IN EX VBP CD NNS IN DT IN PRP
