RB  VB PRP RB VB IN WP PRP VBD IN DT NN
DT JJ NNS VBD JJ  CC RB RB VBD PRP VBP IN PRP VBD VBG DT NN NN
RB  DT VBZ DT JJ JJ NN PRP VBP TO VB IN DT NN
IN NN  PRP MD RB VB NN NN DT TO VB NN IN PRP MD RB RB VB IN NNS WRB JJ PRP VBD IN PRP TO VB DT NN IN NN
PRP VBP JJ NNS IN DT NN  CC CD JJ NNS VBP TO VB
PRP$ JJ JJ NN VBZ TO VB IN DT JJ NN IN DT  NN NN  -LRB- IN PRP MD VB PRP IN IN JJS NNS RB VBD PRP VBG DT NN RB -RRB- WRB NNP POS CD JJ NN VBZ RP TO VB DT JJ NN IN NNP
WRB DT VBG JJ VBZ DT NN IN NNP POS NN TO VB PRP$ NN  PRP RB VBD RB CC VBD DT NN
NNP MD VB VBN DT RB JJR NNP NN IN VBG TO JJ NNS IN DT RB JJ CC RB JJ JJ NN
PRP VBZ VBN CD NNS IN PRP VBD DT NN CC PRP RB VBP TO VB
PRP$ JJ JJ NN VBZ TO VB IN DT NN IN NNP VBZ DT NN VBN IN IN NN RB IN JJ NN
PRP VBZ RB VB JJ NN NN IN DT NNPS TO VB RP WP VBZ JJ IN DT
PRP VBP RB VB WRB JJ JJ NNS NNP NNP VBZ VBN  CC WRB NNP VBZ VBN TO VB DT JJ NN IN NN PRP RB VBZ DT NN TO VB IN PRP$ NNS
WP VBD DT NN TO VB PRP VB DT JJ NN VBN IN IN PRP$ JJS NN IN NN VBZ DT NN VBG VBN IN DT JJ NNS RB RB
DT NN VBZ IN JJ IN VBG DT NNP NN WRB DT NN NN VBZ DT NN IN PRP$ NN CC RB VBZ TO VB DT NN VBN IN IN NN IN DT NN
WRB RB RB VB NNP VB NN
PRP MD VB PRP CC RB VB PRP$ NNS IN PRP  CC RB VB TO VB IN NN NNS
DT VBZ RB DT JJR JJ RB VBG PRP VB DT NN IN NN IN NN CC RB VB JJ IN DT NN IN VBG RP IN NN CC VBG DT IN JJ NN WRB PRP VBZ DT NN
PRP$ JJ JJ NN VBZ TO VB IN DT NN IN NNP VBZ NNS IN DT NN IN JJ NN DT JJ NN
PRP VBP TO VB NN IN PRP$ NN IN NNP IN DT JJ NN IN DT JJ NNP VBD TO NNP TO VB DT NN
NNP VBD RB JJ  PRP VBD RB DT NN
CC PRP VBD RB VB PRP$ NN TO NN TO VB DT NN  PRP VBD PRP IN DT NN CC RB VBD PRP IN NN IN PRP$ NN VBD IN TO VB
PRP MD VB DT NNP NN IN NNP NNP MD VB PRP DT NN IN DT NNP WRB NNP VBZ NNP TO NNP IN NNP VBD IN TO VB  CC RB JJ NNS IN NNP VBP NNP POS JJ NN
RB  DT  NN  NN WRB NNP VBZ NNP IN DT NN IN DT NN  NN  RB VBZ PRP VB TO VB PRP$ NN IN DT NN IN PRP VBP RB JJ TO VB DT RB JJ CC JJ NN WDT MD VB VBG DT NN IN NN IN DT JJ NN
PRP MD RB RB VB DT NN  NNP NNP : DT NN IN DT NNP
CC NN IN NNP  PRP$ JJ JJ NN VBZ TO VB IN NNP POS NN IN NNP NNP
NNP NNP VBZ DT JJ  JJ NN NN WP VBZ JJR JJ TO VB IN NNP -LRB- WDT PRP VBZ IN DT NNS -RRB- IN VB TO VB DT NN
DT NN VBZ NN CC NN : PRP VBZ TO VB IN NN  RB VB NN
RB DT NNP PRP VBP NNP NNP  RB RB IN PDT DT JJ NNP NNS  VBZ DT JJ JJ NN WP VBZ RP IN JJ NNS TO VB DT NN
IN NNP VBD DT JJS NN TO DT NNS RB IN DT -LRB- RB JJ -RRB- JJ NNP NNS  DT NN MD RB VB JJ DT JJ NN
RB NNP POS JJ NN MD VB DT NNP NN WRB PRP VBZ IN DT NN IN NNP IN CD NN NN
NN
NN
NN

TO VB  PRP VBP RB VB WP PRP VBP RBR  DT NN PRP CC DT NN IN RB JJ NNS VBP TO VB VBG PRP JJ NNS
NN VBZ VBN TO PRP$ NN  CC IN PRP VBP RB VB DT NN RB PRP$ NN VBZ JJ
PRP RB VBP NN WP VBZ DT RB TO VB DT NN IN PRP VBP RB RB
VBP RB VB PRP  VBP RB VB PRP WRB PRP VBZ RP IN NN  VBP RB VB PRP : RB VBP RB VB DT NN IN PRP IN DT NN
DT NN VBZ RB VB TO VB DT NN
IN NN  PRP VBP IN IN DT NN WDT VBZ DT NN  NNP NNP MD VB VBN CD CD NNS
IN PRP VBP DT NNP NN CC PRP RB VBP TO VB DT NN  RB NN IN CC VB NN NN PRP IN DT NNS CC PRP MD VB DT JJ NN IN VBG TO NN CD NNS IN PRP$ NN
