NN  PRP RB VBD TO VB DT NNS
PRP VBP VBG IN DT JJ NN CC PRP VBP NNP IN VBG DT  NNS
CC  RB  PRP VBP IN DT NN PRP VBP WRB PRP VBZ TO DT NNP NNP NNP
IN JJ IN NNP POS NN VBZ  DT NN VBZ IN PRP RB VBZ RB VB RB TO DT NN  JJ CC JJ
IN JJ NNS -LRB- RB JJ -RRB-  DT NNP NN MD RB VB VBN IN DT JJ NN IN DT NNS VBP WRB VBN
JJ NNS MD VB IN DT  CC PRP VBP JJ IN IN PRP$ NN IN NNS PRP VBP TO VB IN DT JJS VBD NNP NN VBZ CC DT JJ NN IN DT CD PRP VBP
DT NN VBZ JJ
DT JJ NNP NN VBZ NN IN DT NN IN DT NNS IN DT NN
PRP VBZ PRP NNS IN PRP$ JJ NNS  PRP$ NNS CC PRP$ RB JJ CC JJ NNS IN NN
IN JJ  NNP VBZ DT NN NNS WRB PRP MD RB VB DT NNP NN
IN DT NN VBG DT VBN NNP  PRP VBP VBN IN JJR IN PDT DT NN IN DT NN VBZ NN TO
PRP VBZ RB RB RB DT NN TO VB IN CD VBZ DT NN IN DT NNP NN PRP VBP  IN CD VBZ VBN TO VB NN IN DT JJ NN WRB VBN
IN RB JJ IN NNP VBZ  NNP MD VB JJ NN WDT VBZ IN IN PRP$ NN NN  IN DT NN TO IN CC RB PRP MD
PRP VBP RB VB DT NNS IN VBG  CC PRP VBZ DT JJ NN IN NN CC NN TO VB RP DT JJ NNP NNP NN WDT VBZ
DT NN VBZ JJ TO VBG NN IN NN  CC DT JJ NN NN
UH RB  JJR NN JJ NN
