DT JJ NN VBD DT NN RB JJ FW VBN
PRP VBD NNP NNP IN DT NN WP VBZ VBN TO VB DT NN
PRP VBP VBN RB JJ NN IN PRP$ NN CC WP VBZ VBG PRP TO VB  RB DT NN VBZ JJ IN VBG DT NN IN DT
VBG TO PRP$ JJ NN PRP VBZ VBN DT NN VBG NN NNS  DT VBZ PRP DT NN CC PRP VBZ PRP CC VBZ IN PRP$ NN
CC PRP VBZ IN IN DT NN IN NN  DT NNS VBP JJ CC VBP IN TO NN NN  VBG NNS  VBG NN NNS CC NNS CC RB VBG NNS

DT JJ NNS VBP JJ IN DT NN NN CC PRP VBZ RB JJ IN PRP VBZ IN DT NN VBG PRP$ NNS TO VB  RB VBG DT JJ NN CC JJ NNS RB
PRP VBP VB DT VBG CC VBP TO VB PRP VBD DT JJ JJ NN
DT VBD PRP VB IN DT NN IN DT NN CC FW VBD IN IN DT NN  DT JJ NNS VBD DT JJ CC FW VBN NN IN DT JJ CD
NNP NNP NNS VBP RB DT JJ NN CC DT VBP DT NN
