RB RB  PRP VBP VBN VBG IN CC VBG DT NN RB RB IN PRP RB VBD TO VB PRP
RB  VBG RB VBN PRP NN  DT CD NN VBZ RB JJ
PRP VBP IN IN PRP VBP NN RB RB IN PRP VBZ DT JJ NN  PRP VBZ RP RB TO VB JJ PRP
JJ  DT NNPS VBP NNS CD VBZ PRP$ NNS
PRP VBZ DT RB JJ CC JJ NN WDT VBZ RP RB IN DT JJ NN PRP  CC DT JJ NN VBZ RB JJ IN PRP VBZ RB JJ TO VB
CC IN PRP VBD RB IN NNP NNP POS NN IN DT NN  PRP MD RB VB NN TO VB IN DT JJ NN
CC DT JJ NN VBZ PRP VB  VBZ DT VBN TO VB NN CC NN
IN EX VBP NNS IN JJ  RB VBN NN NNS CC JJ CD NNS -LRB- RB
EX VBZ DT NN IN DT NN SYM FW
CC  PRP FW SYM
PRP MD VB PRP DT JJ NNS IN NN SYM NNS
CC DT NN -LRB- NNP VBP RB RB VB PRP WRB JJ PRP NN : -LRB- DT NN VBZ NNS  NN  -RRB-
DT NN VBZ IN DT NN VBG NN TO DT JJ NN -LRB- FW FW FW
-RRB-
CC RB DT NN VBZ TO JJ IN DT NN POS NN VBG  CC DT NN
RB PRP VBP TO DT NN WRB EX VBP RB VBN NN NN NNS
PRP VBP IN DT VBZ IN DT CD NN VBG NN IN NNS VBG IN NNS
DT NN TO VB NN IN NN VBZ VBZ VBN  CC NN VBZ
IN DT JJ NN  PRP MD VB NNP  PRP VBP TO DT CD NN IN JJ NNS NN IN NNP
IN DT NN VBZ PRP  DT JJ NN IN NN   PRP$ JJ NN IN NN VBZ IN NNP NNP  DT NN WRB DT NN IN DT JJ NN VBD VBN IN PRP VBD VBN
IN IN NN  NNS VBP RB JJ  NNS VBP  CC : VB PRP VBP TO VB PRP DT JJR
IN RB RB PRP VBP DT NN NN IN DT NN RB VBG PRP TO VB RB CC NN NN NN WDT VBZ JJ IN NN VBZ IN PRP RB NN RB VB
DT NNS RB  CC DT VBG VBZ RB JJ : CC IN DT NN
DT JJ CD  DT VBZ
PRP VBP RB RB DT NNP NNP NNP POS NNP IN DT JJ NN CC DT NN TO DT NNPS VBP NNS CD MD NN DT IN PRP VBZ JJ NNS  CC IN DT NN  PRP VBP RB JJ IN PRP VBP
RB IN DT NNS  IN PRP VBD DT JJ NNP RB RB PRP VBZ RB DT NN RB TO VB DT  RB IN DT NNS  VBP PRP
CC IN RB  RB  VB IN DT NNS
PRP VBZ IN PRP$ JJ JJ
