IN JJ NNS CC NNS IN DT JJ NNS  DT NN VBZ RB IN NN NN VBZ RB JJ TO JJ NNS  IN WDT DT JJ NN IN DT NN IN NNS VBZ TO VB JJ JJ JJ NNS IN PRP$ NN  CC RB TO NN IN DT NN IN JJ NNS IN PRP$ NN
PRP VBZ IN IN VBG DT NN IN NN  CC IN DT NN IN DT JJ NN  IN IN DT NN VBZ IN NN IN PRP  PRP VBZ PRP$ NNS CC NN NN PRP VBZ NN  IN NNP PRP IN NNP PRP VBZ NN  CC RB PRP VBZ NNP NNP NNP VBZ JJ JJ NN IN DT CD  PRP VBD RB JJ TO VB PRP
NNP NNP  DT  NN  WDT VBG DT NN IN DT JJ NN  RB MD VB DT NN IN NNS  CC CD NN PRP MD RB VB VBZ TO VB
PRP$ NN IN DT NN VBZ JJ CC JJ  DT JJ NNS  IN WDT PRP VBZ TO VB DT NNS  VBP JJ  PRP$ NN CC JJ NN VBP IN JJ NN  RB VBN IN DT NN
DT NN IN DT NN VBZ DT JJ JJR  CC PRP RB MD RB VB DT NN NN IN JJ NNS CC JJ NN
IN DT JJ RB JJ NNS DT NN VBZ NN JJ CC JJ TO VB DT JJ NN NN VBZ RB DT NN TO VB DT  PRP VBZ RB RB JJ
DT JJ NN VBD RB JJ  DT NN VBD JJ CC VBD DT NN  CC JJS IN DT JJ NN NNS VBP RB NN CC NN IN DT NN IN JJ NN NNS  RB RB VBG
RB TO VB WRB JJ PRP VBZ WRB DT JJ CC JJ NN NNS JJ CC JJ NNS  CC VBZ PRP RP PRP$ NNS
DT JJ NN DT NN VBZ VBN VBN IN DT VBZ IN PRP VBZ JJ
PRP VBZ RB JJ TO VB DT NN : NN JJ JJ NNS NN IN NNP  CC VBP RB VB VBN  PRP VBZ RB
PRP VBZ RB DT NN IN JJ JJ NN CC PRP$ NNS  WDT VBP  IN DT NN  RB RB JJ NN IN JJ NNS  VBG CC NN
