NNP NNP POS NN IN DT NNPS VBP NNS VBD CD IN DT JJ NNS IN CD
RB RB VBD PRP DT NN IN DT JJ NN NN  CC PRP VBD RB RB JJ RB
RB  RB DT NN RB  PRP VBP VBG VBN TO DT NN TO DT NN
IN JJ NN NNP NNP VBZ RB IN NN CC NN VBD  DT NN RB VBZ TO VB TO DT NN VBN IN DT JJ CC DT NN
DT NN IN JJ NNS VBP IN IN DT NN TO VB IN IN DT NNS CC VB PRP VB NN IN DT JJ NN IN DT JJ NN -LRB- IN JJS DT WDT VBP CC DT JJ NNS -RRB-
EX VBZ NN IN VB TO VB VBN RB
WDT VBZ PRP IN DT NN VBZ DT JJ NN IN NN
DT NN VBZ RB VB DT NN IN WP VBZ TO DT IN DT NNS IN PRP VBP RB VBN IN PRP
RB DT NNS VBD DT NN JJ NN IN CC DT NN  NN
NNP IN DT NN IN VB VBZ JJ
EX VBZ TO VB DT NN IN DT TO VB IN PRP TO VB JJ
NN WDT VBZ RB VBZ JJ
CC WP VBZ PRP RB IN NN NNS IN NNS
RB PRP VBP RB DT CD IN DT JJ NN
RB DT VBZ CD NN IN NNS WDT MD RB VB VBN RB
