VBZ RB NN RB VBD IN DT JJ NN  WRB DT RB JJ NN VBZ RP IN DT NN NN  VBZ PRP DT NNS  CC RB NNS PRP$ NN RP IN DT JJ NN
PRP VBP PRP VB JJ NN VBZ IN PRP VBZ NN IN DT NN VBZ JJ
IN PRP VBP VBN DT JJ NN -LRB- DT JJ NN PRP MD VB -RRB- RB DT NN VBN VBZ RB JJ  IN PRP MD VB RB VBN PRP
PRP VBP  PRP MD IN PRP VBZ RB JJ TO DT JJ NNS

CC RB WRB VBZ DT NN NN PRP IN DT NN
MD RB PRP VB TO VB
JJ  PRP MD VB VBD RB

DT VBZ DT JJ NN TO VB VBN  NNP NNP VBP NNS CD
DT JJ VBG DT NN TO DT JJ CD POS NN
DT VBZ WRB PRP VBZ DT JJ JJ IN NN IN PRP
VB  PRP VBP RB NN IN NN IN NNS PRP$ NN IN RB VBD EX VBD DT NN TO VB IN  RB JJR DT JJ NN
CC RB IN PRP VBP DT NN TO DT NN CC DT NN IN DT NN VBZ VBN RB IN DT NN TO DT JJ NN : PRP RB VBZ PRP JJR
CC NNS

NNP NNP POS JJ NNP VBP NNS VBD JJ
IN DT NN  RB  DT NN VBD JJR IN DT NN  CC PRP RBS JJ VBD DT JJ NN
TO VB RB JJ  NNP NNP VBZ RB DT JJ IN DT NN NN
PRP VBZ RB VBN DT JJ JJ NN NNS -LRB- NN IN NNP NNP  NNP NN -RRB-  DT JJ JJ NNS -LRB- NN -RRB- CC DT NN IN JJ NNS -LRB- JJ  NN  NNP IN NNP -RRB-
UH RB  CC PRP VBD NNP NNP  RB RB : CC DT JJ NN VBZ IN DT JJ NN
PRP VBP RB VBN DT JJ NNS  CC PRP VBD NNP PRP VBZ VBN DT JJ NN

CC PRP VBZ JJ DT NN
JJ NN POS NN NN VBD RB JJR IN DT JJ NN
PRP VBD JJ
PRP VBP PRP VBD TO VB IN DT NN IN DT JJ NNS VBD DT NN  CC RB DT NN IN NN CC NN CC NN JJ NNS
PRP VBD PRP VB JJ
IN DT JJ NN  PRP VBD IN NN  CC RB IN DT JJ JJ NNS  DT JJ NNS VBD NN IN DT JJ NNS CC PRP VBD JJ

DT JJ NN VBZ DT NN
DT NN RB
RB JJ NNS VBG TO RB JJ NNS
EX VBZ RB DT JJ NN RB
RB JJ NNS VBG IN NNP VBP VBG JJ IN NN NNS WRB NNS VBP IN IN DT JJ NNS PRP VBP VBG
PRP VBD RB DT JJ NN IN PRP VBG  NNP NNP NNP  WRB NNP NNP NNP VBD IN VBG IN DT NN  IN VBG DT NN  CC RB PRP VBZ VBN IN DT NN  RB IN DT NN VBD TO VB TO DT NN

NN IN NN MD VB IN DT VBN NN
RB VBZ DT JJ JJ NN
NNS VBP RP IN PRP TO VB DT NN RB IN PRP VBP NNS VBP VBG

RB  MD RB DT NN NN VB
CC RB WRB PRP VBP NNS MD VB VBN  NN RB VBZ IN IN PRP
RB  VBZ RB RBR JJ WRB DT NNS VBP VBG PRP$ NN CC RB VBG
PRP MD VB RB : PRP RB IN VBZ
PRP MD VB VBN DT JJ NN NN IN  DT NN  NN -LRB- WDT VBD RBR JJ IN DT NN IN  NNP  -RRB-
RBR JJ NNS
JJR NN IN DT NNS
RBR NN
JJR IN NN PRP RB NNS
RBR JJ NNS
DT NN
RB PRP VBP JJR NN IN DT NNS  CC RB DT JJ NN VBZ RB
IN DT NN  PRP RB VBZ IN EX VBZ CD CC CD JJ NNS
DT JJ NN VBD PRP VB IN DT JJ NN IN NNS
WRB VBZ DT NN
WP VBZ IN VBG PRP IN NNS
RB  DT VBP DT NNS DT NN MD VB VBN PRP  CC PRP VBZ IN DT JJ JJ NN IN DT JJ NN VBD PRP  IN DT JJ JJ  VBG VBN  NN
VB IN
PRP MD VB DT NNP PRP VBZ JJ
DT NN IN DT NN VBZ JJ

CC VBZ NNP VBP RB RB VB NNS IN VBP MD VB DT

IN PRP VBP RB JJ
EX VBZ VB -LRB- IN JJS IN PRP VBZ JJ IN IN DT JJ -RRB-  CC IN DT NN  CC NNS PRP RB VB RB

DT VBP VBZ NN IN PRP$ NN
IN DT NN  PRP VBP RB VBN
PRP : VB RB VBN -LRB- IN PRP VBP DT CD NN JJ NN -RRB-
PRP VBP RB RB VB IN PRP VBP VBN NN JJ
