UH  VB PRP RB VB VBN RB
IN DT VBZ DT NN TO DT NN IN DT JJ NN NN  VBZ IN VB PRP RB RB VBZ DT NN IN DT JJ NN NN POS NN
RB VBZ TO VBG DT VBZ RB DT JJ NN  IN NNP NNP POS JJ NN TO DT JJ  DT NNPS VBP NNS  VBN RB IN DT NN POS VBZ RB CD IN DT JJS CC JJ RBS JJ NN NNS RB VBN
NNP CD VBD RB VB DT JJ NN CC JJ NN IN DT JJ RB TO RB VB DT NN IN DT RB JJ CC JJ NN
NNP RB VBD PRP TO VB RB NNS VBP IN NNS CC JJ NNS  IN DT JJ JJ NNP IN DT NNP NN VBD PRP$ JJ NN IN CD IN DT NN NNS
EX VBD RB DT NN IN JJ NNS VBG PRP IN DT NN MD VB DT JJ NN RB RB
DT NN VBD RP RB CD NN IN CC RB VBZ DT NN RB
DT JJ NN IN PRP$ NN RB VBZ PRP TO VB DT NN IN DT NN
VBP RB PRP VBP DT RB JJR NN IN PRP VBP TO VB RP IN DT NN WDT MD VB JJ  JJ CC JJ
IN PRP$ JJ NN  NNP NNP RB RB VBD DT JJ NN IN NN NNS  IN PRP VBD DT NN CC NN IN VBG JJ NNS IN DT NN CC VBG JJR JJ VBP IN NN MD RB VBD VBN IN
RB  NN VBZ RB DT JJ JJ NN CC VBD PRP VBD IN PRP$ JJ NN NN JJ  JJ NN   CC WP VBZ DT JJ NN
NNP POS  NNP NNP VBP NNS  VBD DT JJ NN  VBN IN DT JJ CC JJR NNS IN NN NNS RB RB IN DT JJR CC JJ NN NNS
PRP VBZ DT RB JJ NN CC  RB IN DT NN IN JJ NNS CC NNS MD VB JJ  PRP VBZ RB JJ IN CD IN PRP MD RB VB DT JJ NN NN IN NNP POS VBG NN
VBG PDT DT IN NN  CC DT RB JJ NN IN JJ NN  PRP MD VB DT VBD NN RB VBZ RB IN JJ IN VBN
DT NN VBZ JJ CC JJ NN NN  VBG DT RB JJ NN IN NNS IN JJ CC RB DT NN CC RB VBG WRB PRP VBP VBN IN RB JJ NNS
IN DT NNS IN DT JJ NN  DT NNP NN VBZ VBN RP DT NN IN DT NN IN DT NNP NNP NN TO VB DT NNS IN DT JJ NNS  WDT VBD NN RB IN DT CD POS CC CD POS
IN DT RB VBN NNS IN DT NN POS NN IN VBD EX IN DT JJ NN  DT NNS CC NNS VBP DT JJ JJ IN DT JJ NN IN JJ NNS VBZ IN NN
PRP VBP RB VBN TO VB RP NN CC NNS CC VB PRP$ JJ JJ NN NN WRB VBN IN DT JJ NNS WDT VBP IN DT NNS IN DT NNP RB VBZ RB DT JJ NN IN JJ NNS WP VBP  RB IN VBG JJ IN PRP$ NNS RB  RB JJ JJ TO VB PRP IN DT NN CC VB IN JJ NNS TO VB
PRP VBZ RB RB JJ TO VB RP WDT NNS MD VB PRP IN IN DT NN JJ  RB WRB CD IN DT NNS VBZ IN DT NNS IN NN CC DT CD RB VBZ IN NN NNS IN PRP$ JJ JJ NN
DT NNPS VBP NNS CD  RB VBZ IN TO VB VBN NN  NN CC JJ NNS
DT VBN NNS VBP RB RB IN JJ IN PRP$ NNS IN NN CD  RB IN PRP VBP RB VBN DT NN CC RB RB VB IN VBG CC JJ NN NNS
IN PRP VBP RB VB IN DT JJ NN NNP
NNS  CC RB VBP RB VB DT NN IN DT NNS IN DT NNS  DT NN VBZ DT JJ NN JJR JJ CC VBG IN JJ NN POS JJ
JJS RB  DT JJ NN VBZ RB RB IN JJ CC JJ IN DT JJ
NNS RB VBP DT NN IN NN CC DT NN IN NNS IN JJ NN CC JJR JJ NN NNS  CC DT NN IN DT NN VBZ RB JJ VBN TO DT JJ NN VBG IN PRP$ NN
EX VBP DT NN IN NNS TO VB DT JJ NN NNS RB VBG NNS VBG RP NNS CC VBG VBN IN PRP$ JJ NNS CC EX RB VBP RB DT JJ JJ NNS CC JJ NN NNS
WP DT NN
WP VBZ DT NN IN DT NN IN PRP RB VBZ TO VB DT NN IN NN CC JJ NN IN DT JJ
RB RB DT NN VBZ RB JJ CC RB JJ  CC PRP MD VB DT JJS NN VBG PDT DT NNS WDT VBP RB VB DT JJS NN IN NN
IN NN  NNS VBG IN IN NNS POS VBN NNS  NNS IN DT NN NN VBD IN JJ NNS CC PRP$ JJ JJ VBG DT CD NN IN DT NN NN TO VB DT NN NNS
