JJ NN POS NN IN  DT NNPS VBP NNS POS VBD CD IN DT JJR NNS TO VB DT RB JJ NN NNS IN DT NNS IN DT JJ NN
NNP NNP VBD IN DT JJ NN IN NN NN CC WRB DT NN VBD PRP VBD JJ CC JJ CC DT VBD RP IN DT NN IN JJ NN CC NN NN
PRP VBD CD IN DT JJ NNS WP RB VBD IN PRP VBD JJR IN DT JJ CC VBD RB TO DT JJ NN TO DT RB JJ CC JJ NN IN DT JJ NN NNS
DT NNPS VBP NNS CD   VBN RB DT NN IN DT JJ  VBZ DT VBN CC JJ NN TO NN IN IN DT NN IN JJ NN TO NN
NNP NNP POS NN MD VB VBN VBN IN DT NN  CC VBN DT NN IN WDT DT NN VBD PRP IN NNS  RB VBD
PRP VBZ RB IN DT JJ NN NN IN DT NN IN VBG RB NN JJ TO DT NN JJ NN
PRP RB VBP RP DT NN IN NN WRB DT NN VBZ JJ NNS IN DT NN
NNS VBP RB RB RB VBN CC RB VBP TO RB VBN IN JJ NNS IN VBG JJ NN
IN PRP$ NN   NNS POS VBD DT JJ NN TO RB VB PDT DT NN  JJ TO NNP NNP POS NN  RB RB IN VBG DT JJS NN NNS RB  CC RB VBG IN DT NN VBZ TO VB IN DT NNS VBG VBN
PRP VBD RB RB VBN IN DT RB JJ NNS
IN  DT NNPS VBP NNS CD   PRP VBZ JJ IN NN NN NNP NNP VBZ DT NNP NNP  CC DT NN IN NN NNS VBP RB DT NN CC RB DT NN TO VB PRP$ NN NN NNS IN NN VBG NN  VBG JJ NN TO VB  DT NN VBZ DT JJ CC JJ NN
PRP VBP IN JJ CC JJ NNS  VBG JJ CC JJ NNS WDT VBP PRP TO RB JJ CC JJ NNS
DT JJ NN IN DT NN VBZ RB DT JJ NNS NN
DT NN  -LRB- IN WDT NNP NNP  RB  RB VBD IN NN -RRB- VBD IN RB DT RBS JJ IN NNS MD RB VB VBN RP IN JJ NN CC NN  CC PRP VBP DT JJ NN RB
DT NNPS VBP NNS CD  VBZ RB DT RB JJ NN  JJ IN DT NN  NN  CC NN  IN RB DT JJ NN VBN RB JJ IN VBG NN IN NN
PRP VBZ DT JJ CC JJ NN IN DT NN CC VBZ TO VB DT NN IN PRP$ NN IN DT NNP POS NN NN
