NN WP VBZ TO VB DT NN MD VB DT NN
PRP VBZ PRP IN DT NN RB TO VB IN NN DT NN
PRP$ NN MD VB VBN JJR IN DT
CC DT VBZ RB DT JJ NN WRB DT NN VBZ RB JJ
-LRB- PRP VBZ RB RB JJ IN PRP VBP RB JJ TO VB DT NN IN JJ NN  -RRB-
IN DT JJ NN IN NNP NNP POS VBD DT RB JJ JJ NN IN JJ NNS CC NN NNS  DT NN VBZ VBG RB DT NN IN DT JJ CD
DT JJ NNS MD VB VBN IN CD NN CC RB NN IN PRP
NNP VBZ VBG PRP$ NN RB RBR IN IN DT JJ NN  NNP VBZ VBG TO VB IN NNP -LRB- IN PRP VBZ VBG PRP$ -RRB- CC DT VBZ JJ
NNP VBZ NNP  NNP VBZ NNP
RB IN NNP NNP MD VB JJ IN PRP IN NN  PRP VBZ RB IN DT NN IN PRP VBZ RB VBG IN PRP VBD TO VB
PRP VBP IN PRP MD VB JJ TO VB NN WP VBD JJ IN DT NN -LRB- NN VBN DT NNP NN IN PRP$ NN IN DT JJ NN -RRB- CC PRP VBD DT JJ NN : RB IN VBG PRP$ NN  PRP VBD NNP VBG PRP$ NN
IN IN DT NN  PRP VBZ RB RB JJ
IN NN PRP VBD IN PRP VB IN DT JJ NN IN EX MD VB DT NN CC NNP CC NNP MD VB VBD TO VB DT RBR JJ NN IN DT JJ NN
DT NNS VBP JJ  JJ CC NN
DT  RB  EX VBZ DT JJR IN CD JJ NNS IN DT
DT RB JJ NNS MD VB DT NNS CC DT JJ NNS
IN PRP VBP RB CD NNS TO VB PRP : LS -RRB- IN PRP VBP TO VB WRB TO VB RB DT NN  LS -RRB- IN PRP VBP TO VB PRP$ NN CC IN PRP RB VBP DT JJ NN
CD
