DT NN VBZ RB JJ CC VBZ JJR IN DT JJ NN
PRP$ RB RB DT JJ NN CC NN CC VBZ PRP DT JJ CC JJ NN CD NNS IN VBG PRP
WDT RB VBZ DT NN IN PRP$ NN IN NN VBZ DT JJ VBG IN DT NNS CC NNS VBP IN DT NN TO VB CC VB PRP JJ
DT NN VBG NNP NNP POS NN VBZ TO JJ CC VBD PRP$ NN IN DT JJ NN IN PRP VBP DT JJ NN WP VBZ TO VB VBN
RB DT IN DT JJ NNS CC NNS VBP RB DT NN VBZ PRP VB TO JJ PRP$ NNS IN IN PRP$ NNS IN PRP VBZ DT NN IN RB JJ NN
DT VBP IN DT JJ NN NNS CC NNS IN DT NN IN DT NN MD VB DT NN IN JJ NNS
DT JJ NN VBZ DT JJ JJ CC VBZ PRP IN IN PRP$ NN CC NNS DT NN RP IN DT JJ NN CC RB VBZ RB RB DT JJ NN CC PRP$ NN CC PRP$ NN RB RB
DT NN IN DT VBP NN MD RB VB IN PRP VBD DT NN IN DT NNS VBG IN DT  NN
DT NN IN PRP VBD RB VBN CC VBN TO RB
DT NN TO NN CC NNS IN NN
NNP NN CC JJ NNS VBN IN DT NN IN VBG RB
DT NN MD RB RB VB IN DT NN NN IN JJ NNP CD
WRB DT NN VBD IN DT NN MD VB
PRP VBD DT JJ VBG NN CC PRP VBZ IN DT NN VBD DT NN TO VB DT JJ JJ NN IN IN PRP$ NNS
DT NN VBZ CD JJ NN : PRP$ NN
DT NN VBZ PRP$ # CD JJS NN IN DT NN  RB  NNP NNP NN  VBZ RB RB DT NN
