IN DT NN  NNS IN NNP VBZ DT NN NN IN DT NN VBZ PRP$ NN : VBG VBN IN NNS
CC PRP VBZ IN VBG PRP NN : NNP NNP VBZ VBD PRP$ NN  IN DT NN VBD DT JJ NN IN VBG DT NN NN : VB IN NNP POS NNP TO DT NN  RB VBZ DT JJ NNP  DT JJ NN CC PRP$ RB JJ NN IN NN
JJ IN NN  JJ NNS TO DT JJ NNS PRP VBZ  NN MD RB VB JJ CC PRP VBZ PRP$ NN
RB VBZ DT NN VBD VBN DT JJ NN IN NNP NNP  DT JJ
CC PRP VBZ DT NN VBG DT NN NN TO VB IN DT NNS IN NNP VBZ VBN VBN IN NN JJ NN VBZ IN DT NN IN NNP NNP  CC RB VBZ TO VB DT NN IN DT NN NN WDT MD VB VBN DT JJ NN
NN : PRP VBZ DT NN VBG TO VB RB DT NN NNP VBZ VBN : VBP RB PRP VBP DT JJ JJ JJ CC JJ NN PRP VBD IN DT NN IN DT JJ NN
WRB VBP PRP VB PRP VBD DT NN
VBG DT NN : CC DT VBZ RB CD IN JJ NNS NNP VBZ TO VB : CC NNP POS VBP DT NN IN DT NNS : NN VBZ RB VB  PRP VBZ RB DT RB RBR JJ
VBG NN : DT VBZ DT NN : NNP NNP VBD RB TO VB PRP IN DT NN TO VB VBG VBN IN DT NN NN
CC NNP NNP VBZ TO VB PRP IN DT NN IN PRP VBD RB JJ PRP RB VBD NN IN PRP
CC NNP VBZ RB VB IN DT NN IN NNS VBZ RB JJ TO VB DT JJ NN IN DT NN VBZ  IN DT JJ NNS  NN IN DT NN CC PRP MD VB IN EX VBZ JJ NN IN DT NN NN TO VB PRP CD NN JJ NN IN DT NN VBZ DT NNS
DT NN IN NNS  VB POS VB RP TO CD NNS JJ
