NNP NNP  DT JJ NN IN DT JJ NN NNS VBD RB JJ
PRP VBP NNP NNP IN DT NN  CC EX VBD RBR
EX VBD JJ NNS  JJ NNS CC IN NN JJ NN  WDT MD VB PRP DT JJ NN IN NNP IN NNP DT NN VBZ DT JJ NNS  DT JJ NNS IN JJ NN CC DT JJ NN VBG
DT NN VBZ DT JJ  IN DT NNS RB VBP VBN TO VB JJ NN NNS
IN PRP VBP RB CC RB IN NN  IN VBG DT NN TO DT NN IN PRP VBZ VBG NN IN PRP VBP IN DT NN
DT NN  NNP NNP  VBZ TO VB DT JJ NN RB IN PRP$ NN  CC PRP$ NN VBZ VBN VBN  RB EX VBZ RB DT NN PRP MD VB TO VB DT NNP DT NN POS NN  PRP VBZ RB PDT DT NN
DT NN VBZ RB IN PRP CC PRP$ VBG JJ : JJ : JJ CC WDT PRP VBD VBN TO VB
NN VBZ : DT NN VBZ TO VB DT NN IN DT NN  CC PRP VBZ RB VB
PRP VBZ IN IN NN VBD VBG PRP DT RB RB RB JJ NN  PRP RB VBP  CC PRP VBZ IN VBG IN NN IN DT NN  VBG NNS  TO VB PRP$ VBG DT JJ NN PRP VBD NNP NNP  VBP RB VB DT NN IN PRP$ NN IN DT NN
IN PRP VBD RB VB NNP NNP  PRP MD RB VB VBG DT NN
IN PRP VBD DT NN : RB  PRP VBP PRP RB VBP TO VB DT NN IN NNS
