DT NN NN NN IN DT NN VBZ DT NN IN DT NN
PRP MD VB VBN  VB VBN TO VB VBN RB TO DT NN IN DT JJ NN IN DT NN IN PRP$ NN POS NN IN CD NNS JJ  VBG TO DT NN NN IN IN NNP POS MD IN DT PRP MD VB IN VBZ VBG RB NN TO PRP$ NNP POS
PRP VBZ RP RB JJ  VBG NN IN VBG DT JJ CC JJ NNS JJ IN NNP POS  WRB VBD DT NN IN PRP$ NN VB RB RB
NN
PRP RB RB VBZ IN DT JJ NN  VBG PRP$ NN RB IN DT NN IN JJ NN
PRP VBP PRP VBN DT NN IN DT NN  NN  IN CD NNS IN DT CD NN NN IN DT NN
IN DT CD  PRP VBD TO VB DT NN IN DT NN TO PRP$ NN   NN
RB  DT JJ NN NN IN NN VBD DT NN IN JJS JJ IN DT JJ CD NNS
CC PRP VBD PRP NN WRB DT NN MD VB  NN  -LRB-  NN  TO PRP -RRB- IN PRP VBD RB
RB  RB PRP$ NNP NN VBN IN PRP$ NN IN NN  RB TO DT NN IN VBG RP IN DT NNP PDT DT VBG NNS WP VBD DT NN CD NNS  PRP VBP VBG IN PRP$ JJ NN NNS IN NNP NNP  DT CD NNS  NN IN NNP  NNP NNP NNP CC DT JJ
NNP RB IN JJR RB JJ JJ NN IN NNS JJ IN NNP NNP  DT NNP WP VBD RB RB  WP MD NNP VB  CC DT JJ VBN NN NNP NNP POS NN VBZ RBR
