PRP VBP PDT DT JJ NNS VBZ WP VBD NNP DT NN NN
PRP VBD PRP VBD JJ  IN VBN DT JJ NN CC DT NN IN DT NNS  PRP RB MD VB VBN DT RB JJR -LRB- CC JJR -RRB- NN
RB DT PRP VBD VBD DT JJ NNS  IN JJ NNS VBP VBN RP RB  VBZ NN IN DT NNP NN
RB  PDT DT NNS TO DT NN
DT NN VBZ RB IN NNP IN DT JJ NN
DT JJ NN VBN NNP  VBG VB IN NN WP VBZ DT NN CC JJ NNS IN DT NN IN PRP$ NN NNS  VBZ VBN RP IN PRP$ NN IN DT NNS
PRP$ NN VBZ DT JJ NN IN NN  VBG DT NNS RB IN NNS CC NNS CC NN  CC NN IN NNP POS
CC DT VBZ WRB DT NNPS VBP IN DT NN
VBN IN DT NN IN DT NN VBZ DT JJ JJ NN WDT VBZ IN DT VBG NN NN IN DT NNP NN
PRP VBP PRP NNP  VBP PRP IN DT NN  CC VB PRP NN RB NNP POS NN MD RB VB NN IN JJ JJ NN  DT NN IN PRP VBZ  VBZ PRP$ NN TO PRP$ NN TO VB NNP -LRB- DT NN PRP VBD IN PRP$ NN  IN PRP VBZ  PRP VBZ RP TO NN NN TO VB DT  JJ  NN -RRB-
DT JJ JJ NN NN IN DT JJ NN  NNP -LRB- NN NN NNP NNP -RRB-  VBZ WP PRP$ NNS VBP RB TO
RB  PRP CC PRP$ JJ NN  DT NN NN NN -LRB- WP VBZ JJR IN PRP MD VB VBN PRP$ NN DT NN CC JJ NN NN -RRB- TO VB CC VB NNP
WRB
DT VB JJ JJ NN IN NN
CC IN NN  RB NNP POS NN VBZ RB JJ TO VB IN NNP
CC IN DT JJ VBZ CC VBZ IN NNP  PRP VBZ IN JJR NN VBD RB RB DT NN WDT VBD RB JJ PRP VBD JJ
PRP VBD RB JJ JJ
PRP VBD VBG IN DT NNPS MD VB VBN CC VBN DT NNS WDT VBD RB IN PRP  RB NNP CC PRP$ NN
IN JJS PRP MD VB CD NN TO VB JJ IN PDT DT JJ VBG IN DT NN WDT RB VBZ RP DT NN
RB TO VB JJ JJ NNS WDT VBP IN NN NNS
CC RB JJ VBG DT RB : PRP VBD RB RB JJ : RB RB IN JJ NN WP MD RB VB PRP DT JJ VB IN PRP$ NN
IN PRP VBD  NNPS  IN PRP VBD VBN VBN DT JJ NN CC JJR NNS  PRP MD VB VBN JJ TO VB RP DT JJ NN
VB
