JJ JJ NNS WDT VBP NN CC VB PRP
RB RB IN DT NNS DT NN VBZ
PDT DT NN IN NNP VBZ RP IN DT RB VBN NN WDT VBZ RB JJ PRP MD RB VB PRP JJ RB IN RB CD NNS
PRP MD VB JJ NNS VBG IN DT JJ NNS  CC NNS MD VB VBN IN RB DT RB  JJ  NNS VBG TO JJ NN IN NNP NNP
POS NN NNS IN NN NN  DT RBS JJ NN IN NNP  DT JJ NN IN DT NNS VBG  VB
PRP VBP VBG IN IN NN  NN RB
CC DT NN NN IN NNP NNP VBG PRP : WP IN PRP$ JJ NNS RB
DT JJ NN VBD RB VBN IN PRP : UH UH  CC NN NN NN IN NNS VBZ TO VB DT JJ NN
VBP RB VB WRB PRP VBD IN NN NN TO VB IN NNP VBZ DT RBS JJ NN TO VB IN  IN DT NN
PRP VBZ RB RB  RB JJ
CC IN PRP VBP TO VB DT NN IN VBG PRP  PRP MD RB VB IN JJ PRP IN VBG VBN IN IN DT NN POS NN NN
UH  CC RB IN  JJ    VBN  CC  JJ  VBP NNS PRP VBP VBG IN
CD CC  RB  NN  CD
