RB DT VB IN NNP IN PRP VBD RB JJ IN DT NNP NNP NN
PRP VBD RB JJ IN VBG JJ NNS IN NNP NNP POS NNS -LRB-  JJ NN  VBZ TO VB -RRB-
PRP VBZ  RB  RB DT NN WP MD VB DT NN IN VBG NNS RB RBR
DT CD VBZ RB DT  NNP  NN  VBG DT NN IN JJ NNS IN  NNS  CC  NNP
PRP VBZ RB DT RB JJ NN CC  IN NN IN  NNP   CC IN DT JJ JJR NN TO PRP IN PRP VBZ DT WRB RB IN JJ IN DT NN VBD
IN NN  DT CD VBZ RB JJ CC JJ  CC RB JJ IN DT NNS VBP RP VBG JJ
IN PRP VBD VB PRP DT CD IN DT NN  DT VBZ RB IN EX VBZ DT NN WDT VBZ RB DT JJR  NNP  NN
IN PRP VBD NNP NNP NNP CD PRP VBP DT CD PRP VBP VBG IN : DT JJ  NNS
DT NN VBZ DT NN VBG DT JJ NN IN DT JJ NN -LRB- PRP RB VBD DT NN RB DT JJ NN IN IN PRP VBP RB VB NN TO RB -RRB- CC PRP VBZ RP JJ RB
RB  DT NN RB VBZ JJ CC IN NN RBR VBP VBN CC DT VBZ DT NN
RBR VBZ IN NNS IN DT NN NN  CC PRP VBZ RB RB JJ TO VB NNP VBG DT JJ NN NN
NN TO VB DT CD  CC RB PRP MD VB TO VB PRP RP RB IN VBZ
