PRP VBD RB VB JJ WRB PRP VBD DT IN DT NNP NNP NNP NNP DT NN
PRP VBD DT JJ NN WRB CD JJ NNS VBD VBN RP
RB  PRP VBD RP NN
PRP VBD DT RB JJ IN  NN CC NN  -LRB- NNP NN VBZ IN DT JJ NN  JJ NN  JJ NN NN -RRB-
NN VBD RB JJ CC PRP VBD DT JJ NN IN DT JJ NNS CC JJ NNS
PRP$ NNP NNP  VBD NN IN DT
DT VBG VBD JJ CC NN TO NNS
NNS VBD RB JJ DT NN VBD IN PRP MD VB VBN VBN IN JJ NN NN NN NN
NNP  DT JJ RB VBN PRP
PRP VBD IN IN EX VBD DT NN IN NN IN NN
PRP VBP DT NN
PRP VBP RB PRP VBZ JJ CC PRP VBD IN PDT DT NN VBD VBN IN DT NN CC PRP VBD RB JJ NNS VBZ VBG RB JJ
