JJS MD VB IN DT NN IN NNP VBZ CD IN DT RBS JJ NNS IN JJ NN NN
PRP VBP DT NNP NN  CC PRP VBD VB RP IN DT NNS IN DT NN CC RB VBN IN NNP NNP POS RB RB JJ NN IN DT JJ NNP
PRP VBD DT JJ NN  VBD DT NN RB JJ CC JJ CC VBD DT JJ CD IN JJ NN NN
DT IN DT CD NNS  PRP RB VBD NNP JJR IN NN RB
PRP VBD DT NN IN VBG DT  NNS  : NN IN NNP MD RB RB VB RP VBG DT JJR NN IN DT IN DT CD NN NNS
IN PRP VBP IN CD NN  PRP VBD EX MD VB DT NN WDT VBZ WP PRP VBD DT JJ NN VBD IN : VBG DT RB JJ CC NN VBN JJ NN NN NN IN DT JJ VBZ VBZ RB IN DT NN VBZ JJR IN DT JJ NNP
PRP VBZ RB RB IN IN DT NN NN WDT VBZ IN JJ CC JJ : RB IN DT RB VBZ RB JJ : RB  PRP VBZ IN DT NN VBZ RB RB VB TO VB
TO VB IN  DT VBZ RB VB RB JJ NN
EX VBZ NN IN DT NN IN DT NN WDT VBZ RP RB RB RB  RB JJ
IN DT JJR JJ NNS CC NNS IN NN  CC WRB CD NN MD VB PRP VBP DT VBG CD  PRP RB VBZ IN DT NNP NNP NN  VBG DT NN NN NN IN PRP VBP VBN DT NN NNS RB
IN NN  NN IN DT NN VBZ IN JJ JJ IN DT NN IN NNS SYM NN CC WRB NN VBZ VBG NNS IN IN PRP VBP NN IN DT NN IN NNS WDT VBZ RB JJ  PRP IN JJS VB DT NN CC IN RB VBZ JJ NN EX VBZ DT RB JJR
RB DT JJ NN NN VBZ DT JJ NN NN CC  IN DT NN  WDT VBZ PRP VBP DT NN IN NN NNS CC NN NNS
PRP VBP PRP VB DT RBS JJ NN IN DT RB NN
PRP VBP   NNS
RB
WP TO DT NNS IN DT NN VB IN DT NN
WP VBP PRP VB SYM
PRP VBP TO VB DT NNS IN NNP
PRP VBD RP IN PRP$ NN
PRP VBD RB IN NN IN JJ NNS
RB PRP VBD RB TO NN
DT IN PRP
DT NNP NNP  NNP NNP NNP CC NNP CC NNP RB
WRB VBD PRP VBP DT
RB JJ
RB  DT NN -LRB- NN  VBN IN NNP NNP -RRB- VBD JJ
WRB
PRP VBP
PRP VBP RB VB  PRP VBD RB IN NNP NNP CC NNP
UH  CC WRB
PRP RB VB
PRP RB VBD PRP VBP RB VB NN
DT NN VBZ RB VB
PRP VBZ JJ NN
UH  CC : PRP VBP   NNS   : UH  RB DT VBZ DT NN
PRP VBP  VBP
RB  RB PRP VBP RP IN DT JJ JJ NN IN JJ NN NNS
NN IN DT NN  JJ
JJ VBZ RB CC VB PRP$ NN
IN CD NNS PRP VBZ DT JJ NN IN DT VBN CD  WP VBZ RP DT JJ JJ IN DT NN NN RB VBZ RB
NNP : CC :
NN
: UH VBN RP
: CC JJ VBZ TO VB DT NN IN DT NN IN JJ NN WP VBP PRP DT JJ NN NN NN
PRP VBZ IN DT DT JJ NNS CC PRP VBP IN PRP CC IN PDT DT VBG PRP VBZ RP IN PRP$ NN VBD  NN NN DT JJ NNP
DT VBZ DT NN
PRP MD RB VB PRP IN DT NN IN DT NN NN
DT JJ NN MD RB VB PRP NN RB
IN DT JJ NNS IN NN  DT JJ NNS  NNS CC NNS IN JJ -LRB- NNS IN PRP$ NN NN : NNP NN
JJ JJ NN
UH  PRP VBP PRP CD IN NN IN DT NN VBZ DT NN

DT VBZ VBN TO VB NNP :
NN  RB RB : JJ  JJ -RRB-  RB CD NN IN JJ NN CC CD NNS TO VB DT NNS IN  VBD TO IN DT JJ JJ NNS WDT VBP DT NN IN JJ IN PRP MD RB VB :
RB  IN VBZ RB RB IN DT NN IN NN  NN
NNS MD VB DT RP  CC VBP RB
EX VBZ DT VBG DT
CC IN PRP VBD DT NN NNS IN DT JJ NN IN IN PRP VBD JJ CC JJ : VB PRP RB CC VB PRP DT NNS IN VBG TO VB IN NNS WRB EX VBP NN
