DT NN VBZ NNP
PRP VBD PRP DT JJ NN IN PRP$ NN NNP
PRP VBD PRP VBD JJ  CC FW VBP PRP NN
PRP VBP  PRP VBZ RB JJ
NNP NNP NNP VBZ RB VB CC JJ
PRP VBD DT NN RB IN DT JJ NNP NNS  IN DT NNP CC VB CC PRP$ NN MD VB
PRP MD VB VBN RB  IN
PRP VBP NNS CC NNS
PRP RB VBP IN JJ NN IN DT JJ NN VBZ
PRP VBP PRP VBZ DT JJS NN IN DT NNP NNP NN NN
RB RB VBZ DT NN NN RB JJ  IN DT JJ NNS PRP$ NN VBN IN PRP$ NN WRB PRP VBD CD
VB PRP VBZ DT JJ NN IN NNS IN NNS WDT VBP TO VB RB JJ  CC PRP DT VBP RP IN DT NN
PRP VBZ NN WRB DT NN VBZ VBN TO VB NN VB RP
PRP VBP NNP NNP NNP MD VB DT NN
CC PRP VBZ RBR NNS
CC DT NN
