WRB PRP VBD DT NN IN NNP  PRP VBD PRP MD VB DT JJ NN
RB  PRP VBD RB
PRP VBP DT NN WRB DT NN VBD VBN TO VB VBN IN DT NN
NNP VBZ DT NN WDT VBZ JJ NN NN VBG VBZ JJ IN DT DT NNS
PRP VBD DT NN
DT NN VBD JJ
DT NN VBZ RP IN DT NN IN DT NN IN DT NN VBN IN PRP
PRP VBZ DT NN CC JJ NNS VB
DT NN VBZ TO NN  DT NNS VBP RP  DT NN VBZ JJ  FW
DT JJ NN VBD JJ RB RB
DT NN IN DT NN PRP VBD VBD RB VB NN
IN WRB PRP VBZ DT NN IN NN IN DT NN IN PRP
RB  PRP VBZ DT NN PRP VBZ VBN TO VB NN TO PRP$ NN CC PRP VBZ VBG RP IN PRP CC VBZ VBG PRP CC VBG JJ NNS WP PRP DT NNS
SYM NNP NNP SYM DT CD JJS NNS VBD IN DT NN VBP DT NN IN DT RB JJ NN WP VBD IN NNP VBD PRP TO NN PRP$ NNS CC DT NN WRB NNP NNP VBZ IN VBG NN TO PRP$ NN CC VBG PRP$ NN IN NNP POS WP
DT RB JJ NN VBZ NN CC VBN CC DT NN VBZ
NNP NNP VBZ IN DT NN IN DT NN IN DT JJ NN CC VBZ NN TO PRP$ NN
PRP NNS PRP$ NN POS NN  VBG PRP$ NN IN DT NN CC RB VBZ
RB  DT NN NN VBZ NNP DT IN DT JJ VBP DT NN IN NN
PRP VBZ JJ WRB DT NN VBZ DT NN IN DT RB JJ NN RB PRP VBZ DT IN NN RB DT JJ NN NNS PRP$ NN IN PRP$ NN
SYM NN NN SYM DT NN VBZ RB
PRP VBZ DT JJ NN IN DT NN NN NN
DT VBG IN NNP NNP CC NNP NNP CC NN RB VBZ JJ
DT VBZ IN DT EX NNP VB DT NN CD VBZ IN IN CD
JJ VBG IN DT NN IN NN
