NNP
IN DT NNP NNPS  PRP VBP DT NN WDT VBZ DT  JJ JJ NN  NNP IN NNP
NNP POS NN VBD DT NN IN NNP NNP VBD  PRP VBZ RB  IN DT RB JJ NN WP VBZ RP VBG VBN WRB NNS VBP IN PRP$ NN
NN -LRB- NN -RRB- VBZ RB TO VB PRP$ NN
PRP VBZ PRP TO VB NN IN PRP$ NNS  RB  PRP VBZ RB
CC PRP MD RB VB PRP VB IN PRP VBZ RB
PRP VBZ PRP RB : CC DT NNS  RB
DT NN VBZ RB CD IN DT JJS NNS PRP VBP RB VBN
UH  PRP VBP JJ NNS  IN -LRB- PRP$ NN NN VBZ NNP -RRB-
PRP VBD RB VBG PRP$ NN IN DT JJ NN  VBG WP VBD DT MD VB DT JJ NN IN DT NN
NNP VBZ RB RB JJ
DT NN VBZ JJ : DT NN VBZ JJ : DT NN : RB  PRP VBP PRP$ NN
RB  IN PRP VBP TO VB DT RB JJ NN : RB RB JJ NN  VB DT CD RP
PRP MD RB VB VBN
NNP
