WRB PRP VBP NNP NNP CC NNP NNP IN NNS  PRP VBP TO VB DT RB VBN NN NN  CC DT VBD RB RB JJ  VBG IN PRP VBD WP PRP MD VB IN DT JJ NN IN NN NN
NNP CC NNP CC VBP NNS -LRB- NN CC NNP RB -RRB- : NNS TO DT NN  IN NNP VBZ NNP IN IN DT NN IN VBZ PRP$ JJ NN
DT NN RB VBD : TO VB DT JJS : DT NN JJ IN DT NNS -LRB- RB NN NN  IN DT NN IN DT NN -RRB- CC RB NNP VBZ DT NN IN NN IN NNP WDT VBZ PRP TO VB IN DT NN  JJ CD CD NNS RB
IN DT JJ JJ NN  DT JJ NN VBD IN NNP  VBG NNS IN DT NN DT NNS VBP  NN NN  : WDT MD VB CC VB
DT JJ NN IN DT NN VBZ VBN RB RB IN NNP  IN DT NN IN DT NN NNS  WDT NNP RB VBZ CC VBZ TO VB DT JJ NN  RB VBG PRP IN DT NN IN NN WDT VBZ PRP DT JJ NN IN NN CC NN VBD DT RB JJ RB
NNP VBZ RP DT NN IN WDT PRP VBZ DT JJ NN RB RB  IN PRP RB VBD PRP DT NN JJ : RB IN DT NNS VBN IN NNP
DT NN RB VBD IN DT NN  CC IN PRP VBD PRP$ NN PRP VBD RB VB PRP
VBN IN DT VBZ RB DT JJ RB IN DT NN NN  CC IN NN VBD IN PRP$ RB JJ NNS  PRP VBP DT NN VBZ TO VB VBN DT NN IN NN
PRP VBD JJ : NN JJR  CC RB NN JJR IN DT
CD
