CD NNS IN DT JJ NNP  DT JJ NN NN VBZ VBN IN NNP NNP NNP CC NNP NNP : NNP CD
DT NN EX VBP RB CD NNS RB IN CD
NN IN DT CD NNS VBZ RB JJ CC JJ CC
DT JJ NN VBZ DT NN NN  JJ NN IN DT JJ JJ NN VBG NN IN DT NNS IN PRP$ NNS
DT NNS VBP RB JJ IN DT NN  CC PRP VBZ RB RB JJ TO VB JJ RB
NNP NNP CC NNP NNP VB DT JJ NN NNS
DT JJ NN   DT NN   VBZ DT NNP NNP NN
PRP VBZ IN CD NNS WDT RB VBP DT NN IN DT JJ NN IN DT NN IN DT VBN NN
RB DT NNS VBP VBG IN PRP$ NNS IN DT JJ NN VBZ DT IN PRP IN IN DT JJ NN
RB  RB IN VBG JJ  DT NNS VBP VBN IN JJ NN CC JJ NN  VBG PRP IN RB VBG IN WP VBZ JJ
EX VBZ RB DT JJ NN IN DT NN
DT JJ CC JJ NN VBZ  DT NN   WDT VBZ RB DT NN JJ IN NNP CD
DT JJ NN  IN NNP NNP  VBD VBN IN CD IN DT NN JJ NN NN
RB PRP VBD VBN IN DT JJ NNP NNP NN VBG NNP NNP
DT NN  VBZ DT JJS IN IN DT CD NNS  CC PRP VBZ RB IN PRP$ NNS CC
NNP NNP VBZ DT NN NN  WP VBZ RP VBG IN DT NN  CC RB PRP VBZ
RB  PRP VBP RB VB IN TO VB IN PRP$ CC VB PRP
IN IN JJ JJ NNS IN DT NN  DT NNS VBP RB TO VB DT NNS IN PRP$ NNS CC NNS
DT NN IN NN IN DT VBZ VBZ DT NN IN IN NN
NNP NNP VBZ IN DT  NN  IN DT NN
DT JJ NN VBZ EX VBP RB VBN DT JJR NNS
SYM CD IN CD NNS
