NNP CD  VBZ RB JJR IN DT JJ NN IN DT JJ  VBN IN JJ NN JJ IN TO VB RP IN DT NN IN DT JJ NN
PRP RB VBZ DT NNS IN PRP$ NN  WDT VBD RB JJ CC JJ
RB  DT JJ NN IN  EX VBD RB VBZ TO VB RP IN PRP VBZ JJ NNS  VBG IN DT JJ CC JJ RB JJ NN
DT NN VBZ JJ JJ NNS  IN DT NN IN DT NNS VBP RB RBR JJ
RB IN DT NN  PRP VBZ  CC JJS IN DT NN  PRP RB VBZ RB IN DT JJ  PDT DT NNS VBP IN DT JJ NN IN NN CC RB NNS
DT JJ JJ VBZ TO NN  VBG NN IN DT NNS IN PRP$ NN
NNS VBP VBN IN DT JJ NN
DT NN NNS IN DT JJ TO VB DT JJ NN
NN IN DT NNS VBP RB JJ IN PRP  CC PRP VBP RB VBG IN NN
EX VBP JJ NNS CC DT NNS
DT DT NN NN IN JJ  JJ NN
PRP VBZ RB VB IN DT JJ NN VBZ IN DT JJ JJ NN  IN TO VB JJ  EX VBD RB JJ TO VB IN
IN DT NN  DT JJ NN VBZ RP RB  CC RB IN RB
IN DT JJS NN  DT NNS VBP JJ IN JJS
NNP NNP  IN DT JJ JJ NN NN  VBZ DT JJ  IN RB RB VBN NN
NNP NNP  IN DT JJ NN  VBZ RB JJ IN DT JJ NN  VBG NN IN PRP$ NN IN DT JJ  JJ NN
RB  JJS IN DT NNS VBP RB JJ NN
CD MD VB IN  NNP CD  MD VB VBN RP RB
NNP NNP  WP VBD DT JJ  VBD TO NN DT NN  VBN IN JJR IN NNP NNP POS NNS
NN NNS NN NNP NNP VBZ IN DT JJ  JJ NN
RB WRB VBZ DT NN DT NN
PRP VBP NNP VBD RB RB VB TO VB DT JJ NN  CC VBD VBN TO VB RB IN JJ NNS
PRP VBD DT NN IN NN NNS  NNS  NNS  CC NN  RB DT NN VBD RB JJ
PRP MD VB DT NN VBG DT NN IN DT NN  VBG RP PRP$ NN  CC VBG RP
PRP VBP PRP VBD TO VB WP VBD JJ TO VB PRP$ JJ NNS VBN : PRP MD RB VB NN : SYM CD -LRB- IN IN CD -RRB- VBN IN NNP NNP
