PRP MD RB VB DT JJ NN IN DT JJ  NNP   CC PRP$ JJ NN VBZ IN NN NN IN NN
CC TO VB PRP VBD VBG IN DT VBG TO VB DT CD JJR
CD NNS IN PRP$ NN  NNP NNP VBZ RB IN NN DT NNP JJ NN NN CC IN DT NN NNS DT NN IN NNP NNP POS CD NNS
NNP  DT NN VBZ VBN RP TO NNP NNP
DT NN RB VBZ IN DT NN IN JJ NNS IN NNP
CC JJS IN DT NN MD VB TO VB TO NNP POS RB JJ CC RB JJ NN -LRB- RB IN DT NNS NN IN DT JJ CC JJ NN -RRB-
JJ NNS -LRB- WDT VBD IN RB DT JJ NN IN NNS -RRB- RB VBD RP DT JJ NN
UH PRP VBD JJ CC DT JJ MD VB VBN IN DT JJ JJ NN NN VBG DT NN
RB VBG DT CD NNS -LRB- JJ NNP NNP  DT NN CC DT NN -RRB- RB VBZ DT RB JJ CC JJ JJ NN VBN IN NN -LRB- CD -RRB- NN NN
PRP RB VBD DT NN CC DT VBG NNP NN VBD DT JJ NN
# DT JJ NN  NNP NNP NNP  VBZ CD JJ NNS -LRB- NNP NNP CC NNP NNP -RRB- IN DT JJ NN IN DT VBG JJ NN  NNP NNP
VB VBN CC RB VBN IN DT NN IN NNS VBG TO VB PRP RP IN NNP
IN NN IN DT NN VBZ DT JJ NN IN DT JJ NNP WDT VBZ TO VB TO VB PRP$ NNS
: VB TO NNP NNP NN

CC NN IN IN CD NNS IN WRB PRP VBZ VBN TO PRP$  JJ  NN
WP DT JJ JJ JJ NN
RB  RB IN NNP POS NNS  DT VBZ CD RB JJ CC JJ NN WDT RB VBZ JJ IN DT JJ NN
DT JJ NN VBZ JJ NN CC DT NNS VBP RB RB
DT CD NNS RB VBD TO PRP$ NN
WRB DT JJ VBZ JJ CC VBZ NN  DT NNS VBP DT RB JJ -LRB- IN JJ -RRB- NN IN DT JJ NN
DT NNS VBD RB VBN  CC WP IN DT JJ VBG NN
WRB MD NNP VB IN NN IN NN RB
RB
# LS NN  DT NN  VBZ DT NN IN NN NN CC NN NNS VBG IN TO DT JJ NN
IN VBG TO DT NN IN DT NN IN DT NN  PRP VBP VBN IN DT NN IN IN DT JJ VBG NN VBG IN DT NN
: RB DT VBZ RB JJR  NN JJR
WDT NNS IN IN PRP$ JJ NNS VBP JJ NNS IN DT RB JJ NN WDT VBZ JJ IN JJ CC JJ NN
CC PRP VBZ RB RB NN RP IN DT NNS IN NN CC JJ NN
RB JJ PRP VBZ CC WDT VBZ IN PRP$ NN IN NN RB
DT RB JJ NN VBZ DT JJ NN TO PRP
DT NNS IN DT NNS VBP JJ IN VBG DT JJ NN
NNP POS NN VBZ TO DT JJ CC RB JJ NN
IN  DT JJ NN NN IN DT NN VBD DT JJ NNS
DT JJ NN IN DT NN -LRB- IN JJ VBP VBN -RRB- VBZ IN DT JJ JJ NN -LRB- NN PRP VBP VBG IN NN  -RRB-
VBG IN DT NN
# RB NN CD VBZ IN  DT NN
DT JJ  CC RB VBG NN VBZ IN PRP$ NN RB RB IN VBG IN PRP$ JJ NN  CC PRP VBZ VBZ VBG RB
VBG IN DT NNS TO VB IN PRP$ NN IN VBN  PRP NNS IN DT NN CC RB VBD POS DT NN
RB IN VBG CC VBG NN  PRP VBZ RP IN DT NN VBG NN IN PRP$ NN
RB RB PRP VBZ VBG VBN IN DT JJ NN IN DT JJ NN JJ  CC PRP RB VBD RB VB IN DT RB JJ NN IN DT
VBN TO DT JJ CD DT NN VBD RB JJ IN NN CC VBD TO VB DT JJ NN RB
NNP NNP VBD JJ IN DT JJ NN  CC IN JJ VBG CC DT JJ NNS PRP VBZ IN PRP VBD RB JJ CC RB JJ
DT JJ NN NNS VBP JJ CC VBG IN NN
WRB PRP VBD POS DT NN WDT VBZ WRB PRP VBZ JJ  JJ CC JJ IN PRP$ NN
IN EX VBZ PRP RB VB PRP$ RB JJ NN NN CC NN CC NN DT NN   NNS IN DT NN NN
DT VBZ DT NN PRP VBZ TO VB IN PRP
VBP DT JJ NN IN DT JJ NN
IN DT  DT JJ JJ NN  DT NN  CC DT RB  JJ NNS VBZ WP VBZ DT RB JJ NN
