PRP VBP RB VBN RB  VBG IN DT NNS VBG DT JJ NN  VBG IN WRB RB PRP VBD VBN CC WRB JJ DT NN VBD : RB DT NNS NN CC NN VBZ IN CC VBZ  WRB VBZ PRP JJ JJ DT NN VBD VBN
WP VBD NN TO VB DT NN VBD IN DT NN NN
RB NNP VBZ RB DT NN IN NN  RB IN VBG WRB DT NN VBD VBN PRP VBP WRB DT NNS VBD VBN IN IN DT NN IN DT NN
UH  NNP VBZ RB RB DT JJS NN RB VBN CC VBN  DT VBG IN DT NN WP VBZ VBN NNP NNP CC NN NN
DT NN VBZ RP IN DT NN IN NN NN  WDT NN IN NN CD VBP JJ  CC PRP VBZ VBN TO VB DT NN NN
RB DT NNS VBP VBN VBN DT JJ NN IN PRP$ NN NN  CD IN PRP VBP VBN NNS IN DT NN CC VBD TO VB PRP IN DT NN PRP VBP JJ  CC IN EX VBP RB CD NNS DT JJ NNS IN DT NN VB CC JJ NN  RB RB EX VBP RB CD NNS IN DT JJ NN IN DT CD NN JJ VBZ DT JJ NN  JJ IN PRP$
DT NN VBZ CC DT CD NNS  CC NN  CC CD NN NN VB IN DT NN TO VB PRP$ CC VB PRP$ NN  PRP VBD DT NNS RB  NN  NNS  NNS CC VB DT NNS WRB PRP VBD PRP$ NNS NNS  RB DT JJ NNS VBD DT NN TO PRP$ JJ NN  CD VBZ DT NN NN IN DT JJ NN  DT JJ VBZ DT VBN RP NN  DT JJ NN VBZ DT NN IN JJ JJ VBN TO PRP CC DT VBN DT NN NNS  DT NN VBZ DT JJS VBG DT NN IN DT NN  NN NNP CD  IN DT NN NNS IN DT JJ NN
IN PRP VBP DT VBD PRP$ NNS IN PRP$ NNS VBZ DT RB JJ NN VBZ PRP VBP TO VB DT NN  RB RB VBN NNP
RB IN TO DT NN PRP VBZ VBN JJ JJ NN NN  JJ NN  NN CC NN RB  CC VBZ RB VBN RB JJ  RB IN NNP VBZ NN NNS VBP DT NN IN DT JJS : NN VBZ JJ

WRB PRP VB
PRP VBP DT NN  PRP RB VBZ IN DT NNS MD RB VB IN DT JJ NN IN CD NNS JJ IN JJ NN TO VB JJ -LRB- VB IN NNS  DT NN IN NN  DT VBG NN NN  NN MD VB VBN  -RRB-
RB RB NN VBZ TO NN PRP VBZ PRP$ JJ NNS IN VBG RB JJ CC JJ IN DT NN IN PRP$ JJ NNS TO VB NN
RB PRP VBZ DT JJ NN IN DT NN NN  DT NN WP VBD IN TO VB PRP IN IN DT JJ JJ VBZ NN NN NN RB IN DT NN VBZ RBR JJ IN WP VBZ IN NN IN PRP
IN PRP VBN JJ VBZ DT JJ NN IN DT NN CC RB VBZ DT JJ NN DT NN NN IN DT JJ NN IN PRP$ NN  PRP RB VBZ RP DT JJ VBG JJ NN CC RB PRP$ NN NN : NNP RB VBZ DT JJ NN IN DT JJ NN
VBD PRP VB NNP VBD VBG NN NNS IN PRP$ NNS TO VB DT JJ NN IN PRP
DT
UH PRP$ RB JJ PRP VBP RB RB VB PRP$ JJ NN  PRP VBP RB RB VB PRP VB RP DT NN IN PRP$ JJ NNS -LRB- RB PRP VBD VBG TO VB DT NN NN IN IN VBG NN -RRB-
RB IN DT CD VBP VBN VBN DT NN CC DT JJ NN VBP DT WP VBZ VBN  DT NN VBZ RP IN NNP RB VBZ DT NN TO VB PRP$ NN  IN PRP VBZ RB JJ IN DT NN NN
RB VBG DT NN PRP VBZ DT NN NNS IN DT NN IN DT NN TO NNP WP VBZ IN RB TO VB IN DT NN IN PRP$ JJ NN NN WDT VBZ RB RB VBN IN
DT VBZ WRB DT VBG NN NNS  PRP VBP RB RB VB TO VB DT NN VB VBN CC WP VBZ TO DT NN  VB RB DT NN WRB NNP VBD TO NN CC WRB PRP VBD PRP RP IN VBG VBN
DT NN VBZ RB JJ PRP VBZ RB VB VBN  PRP VBZ RB CD NNS IN PRP VBZ DT JJ NN IN PRP$ NN : IN DT NNS IN DT NN  NNP  NNP  NNP
VB PRP JJ VB
DT NNP VBZ VBN  VBP NNP RB IN PRP$ NNS IN VBG RP PRP$ NNS VBZ VBN RP
