DT NNP VBZ IN RB JJ
EX VBP DT JJ JJ NNS VBN IN DT NN  DT JJ JJ NN CC JJ JJ NN TO VB NNP NNP VBP
NNP CC NNP RB VBP RB VB WRB TO VB
PRP VBZ DT JJ NN IN DT NN RB VBZ TO DT JJ NN CC DT NNS VBP VBN
RB DT NNS VBP VBG JJ NNS IN DT JJ JJ VBP IN DT NN
PRP VBZ DT NN DT JJS NNS IN DT NN VBP WRB NNP CC NNP VBP VBG DT JJ  JJ JJ NNS
CC  PRP VBZ RB JJ IN VBG RB CC RB IN CD NNS IN NNS
RB PRP RB RB VBZ
RB DT JJ NNP NNP IN DT NN MD RB VB DT NN VBZ RB JJ NN IN DT NN CC PRP VBZ IN DT JJ NN RB RB
DT NN RB VBZ IN VBG TO VB RP JJ NNS CC VBG
NNP TO NNP CC NNP
IN JJS NNP VBD NN CC NNP VBD IN JJ NN
