PRP VBZ JJ TO VB IN NNP CC NNP VBP VBG TO VB NNP CC NNP  NNP CC NNP  NNP CC NNP  CC DT JJ NN NN  CC WP PRP VBD PRP VBD VBG TO VB  PRP VBD RB
EX VBZ RB CD JJ NN IN DT JJ RB JJ NN
NNP -LRB- WP VBD VB DT VBN  NN  -RRB- CC NNP VBP DT NN RB : NNP VBZ TO VB VBG IN DT NNP NNP NN IN JJ NN  CC PRP VBZ RB VB RB RB JJ
NNP VBZ WDT NNP VBD PRP VBD VBG  CC VBG JJ JJ VBD RB PRP
PRP VBZ TO VB IN VBG PRP$ NNS CC NNS DT NN CC VBG RB IN NN CC NN VBZ DT NN IN NN NN : RB IN PRP PRP VBZ  CC RB IN DT NN
PRP VBP VBG DT IN DT NNS WRB PRP VBD RP
PRP VBD IN DT NN IN DT JJ NN IN DT JJ NNP NNP JJ -LRB-  NNS IN DT NNP   WDT VBD RB JJ -RRB- CC DT CD NNS JJ -LRB-  JJ NNS   WDT VBD RB -RRB-  CC IN CD NNS IN DT NN PDT DT NNS IN DT NN VBD VBG NN IN DT NN : PRP VBD RB RB JJ IN PRP VBD RB RB VB RP TO DT JJS IN DT CD NNP NNS
PRP VBD IN IN DT NN IN PRP -LRB- RB IN PRP VBD TO  CC PRP$ NNS VBD RB JJ TO VB PRP RP IN IN DT NN VBN -RRB-  CC IN DT NN DT NN VBD RB  PRP VBD DT JJ CD IN DT NN
PRP VBD PRP RB RB CD CC RB NNS RB IN NN CD NN  CC VBD RP TO VB PRP TO VB IN PRP VBD IN JJ IN PRP VBD
PRP VBD JJR
DT JJ NN PRP VBD VBG IN PRP VBD NNP NNP  WP VBD IN JJ JJ IN RB : JJ IN PRP  DT NN VBZ RB VBG TO VB PRP
DT CD IN PRP RB VBP JJ NNS  CC DT NN PRP VBP PRP VBZ NNP NNP POS JJ NN IN JJ NNS IN JJ  JJ  JJ JJ NNS VBP JJ IN NN
NNP VBD IN TO NN  NNP NNP   CC NNP VBD VBG PRP$ NN IN VBG NNS  CC JJS IN PRP VBD RB RB JJ IN DT
RB RB  RB  IN PRP VBP RB VB NNP MD VB RB IN JJ IN DT
DT RB JJ NN IN NN
VBP RB VB PRP$ NN IN PRP
