NNP NNP NNP  VBZ DT JJ NN IN DT NN WDT MD RB VB RB JJ NNS IN PRP VBZ
PRP VBZ IN NNS IN NNS NNP -LRB- NNP NNP -RRB- CC NNP -LRB- NNP NNP -RRB- IN PRP DT VBP DT JJ NN IN PRP$ RB JJ NNS
IN NNP POS NN VBZ VBN RB CC VBZ JJ IN NN  NNP POS VBZ VBN RB IN NNS  IN PRP VBZ RB RB JJ
NNP POS NN VBZ VBN IN DT JJ NN IN PRP$ NN NNP -LRB- NNP NNP -RRB-  CC NNP POS IN PRP$ JJ NN IN DT JJ NN IN DT NN IN DT JJ JJ NN
NNP CC NNP VBP RB CD IN DT NNS WP VBP VBN NNP POS NN  CC IN NN VBP VBN VBN IN PRP  DT RBS JJ NNS VBG PRP$ RB VBN JJ NN NNP CC PRP$ JJ NN NNP
IN NNS JJ CC JJ VBP VBN RP IN DT NN  CC DT NNS VBP VBN IN DT JJ POS NNS RB RBR  PRP RB VBZ IN NNP POS JJ NN IN PRP$ NN NN MD VB RBR JJ IN JJ VBZ DT NN NN NNP NNP VBZ VBN DT JJ NN RB  CD WDT VBZ VBN JJ NNS IN NNP
PRP RB VBZ JJ JJ NN CC VBZ DT NN IN DT NN IN JJ NNS IN NN CC NN
VBD DT NN VBN VBN IN DT JJ JJ NN NN CC NN PRP MD VB VBN  CC PRP VBZ RB JJ IN DT NN WDT RB NNP POS NN VBZ RB RB
JJ NNS TO JJ NN CC JJ NN VBP RB VBN IN NN CC  IN JJS IN DT JJ NN  VBP JJR IN JJ IN JJ CC VBG DT NNS IN DT NNS
IN JJ NNS DT NN VBZ IN NN CC DT NN IN DT JJ  NNP NNP  IN DT NN POS NN NN VBZ DT VBZ RB JJ
SYM NN JJ SYM PRP VBP DT JJ NN IN DT NN VBZ DT RB RB JJ NN IN WRB PRP VBP PRP MD VB RB IN WRB NNS VBP PRP CC RB WRB PRP VBP NNS VB
DT NN VBZ RBS RB VBN IN DT NN IN DT JJ NN IN NNP CC DT NN VBD IN NNP POS JJ NN  CC RB DT NNS VBP RB VBN IN WP VBZ RB VBN VBN TO DT NN IN NNP CC NNP POS JJ NNS IN NNP
DT VBZ DT VB IN NNP POS NN  IN IN PRP VBZ VBG DT NN IN PRP IN JJ NN RB IN VBG PRP RBR RB IN DT JJ NN IN DT NN
CD CC CD RB JJ NNS VBP DT NN IN DT JJ CC RB JJ NN IN NNS VBN RB JJ  CC RB DT VBP VBN RBR IN JJ NNS IN JJ NN RB IN NNS IN DT JJR NN IN NN JJ IN DT NN
IN NN  IN DT PRP$ JJ NNS IN NN  DT NNS VBP RB JJ CC JJ  IN IN PRP VBP RBR IN NNS IN PRP$ NN POS JJ NNS IN NNS RB IN IN JJ NNS IN PRP$ JJ NN
JJ IN DT NN IN PRP$ NNS VBZ RB VBN RB IN JJ
IN NN  NNP  IN PRP VBP RB VBN  VBZ DT NN NN  CC JJR IN CD NNS VBP IN PRP RB VBP CC VBP PRP VB  CC DT NN IN PRP$ VBN NN CC NN IN PRP$ NN VBZ RB VBN
RB  PRP MD RB RB RB VB DT JJ NN CC DT NN NN
NNP VBZ DT JJ JJ NN TO DT VBN CC RB JJ NNP  CC PRP VBD NNP VBG CC NN -LRB- WDT MD VB JJ  RB -RRB- IN DT JJ NNP
RB NNP NNP IN NNP POS NN  NNP NNP IN PRP$ NN CC NNP NNP IN DT RB VBN CC JJ NN PRP VBZ IN NN VBP DT JJS NN IN DT VBG NNS
NNP NNP POS IN PRP  RB  IN PRP$ NN VBZ RB JJR IN DT JJ NN   NNP NNP NNP  VBZ RB RB DT VBN NN
MD PRP VB TO VB PRP$ NNS  PRP VBZ RB JJ IN NNP POS JJ CC JJ NN MD VB CC VB RB IN PRP RB VBP VBG
