PRP VBD JJ NNS VBG  PRP$ JJ NNP    NNP PRP IN NNP  CC -LRB- RBR RB -RRB-  NNP VBZ NNP
DT NNS IN JJ NNPS JJ IN PRP$ VBN NN VBZ VBN JJ JJ NNS IN DT JJ NN  RB RB IN DT NN IN JJ NN CC NN NN -LRB- NN JJ PRP  FW -RRB-
DT CD VBZ JJ
NNP IN DT JJ NN PRP RB VBD RB RB DT VBD DT RB JJ NNP NN  JJ IN JJ JJ NNS  JJ JJ NNS  DT  DT VBD DT NNS  NN  CC NNS IN  NNS  IN DT NN TO VB NN VBN PRP VBG IN JJ NNS IN DT NN
DT NN VBZ JJ
DT JJ NN VBD VBN RP CC VBD
IN NN  PRP VBP NN NN IN DT JJ NNS WDT MD VB VBN VBN DT VBD RB
DT NNS VBD JJ CC JJ : DT JJ JJ NN : DT RB VBG CC RB JJ JJ NN : DT JJ NN  JJ NN : DT JJ JJ NNS : DT VBG NN NN : DT  JJ  JJ NN : DT NN VBG NN
DT NN VBD JJ  IN DT NN TO VB DT NN IN JJ JJ NN IN DT CD JJ JJ JJ NNS VBN
CC WRB PRP VBD TO VB VBN IN DT CD POS -LRB- RB IN VBG DT NN IN DT CD POS NN -RRB- VBZ DT NN
RB PRP VB JJ NNS RB RBR JJ TO NNS VBN IN CD
PRP VBP RB VB DT NNS RB  JJ NN MD VB VBN DT IN JJ NN
RB  DT JJ  NNP NN  NNS VBD VBN IN TO NN PRP RP
NNP PRP IN NNP  VBD RB JJR JJ NN -LRB- CC JJ NN  IN NN -RRB- IN DT  IN DT RB JJ NN NN  DT JJ JJ NN  IN VBN  IN DT JJ JJ NN
VB PRP DT VBP
