PRP VBP VBG DT NN DT JJ NN IN IN NN
PRP VBP DT NN IN DT NN VBG IN DT NN IN NN NNS VBG VBN IN JJ NNS
WP PRP VBD RB VB VBD NNP NNP NNP NNP CD

PRP RB VBD DT NN IN NN RB IN NN
PRP VBP JJ PRP MD VB VBN DT NN IN NNS IN DT RB VBP IN NN CC VBP RB TO VB VBN RB
NNP NNP -LRB- IN DT NN IN PRP$ NN VBG NNP IN  NNP POS NNP POS -RRB- VBZ DT NN IN NNP NNP
NNP NNS VBP VBG DT NN NN JJ CC RB VBP DT NNS POS NN
CC MD PRP VB  DT NN NN NNS POS NN SYM
CD IN DT NNS RB VBZ VBN IN DT NNS
CD NN PRP VBZ VBG PRP RP PRP$ NNS CD IN CD  DT JJ NN PRP VBZ VBN IN PRP
DT JJ NN VBZ DT NN IN DT NN PRP VBD DT VBD RB JJ  PRP MD VB NNP NNP VBG DT NN VBD NN WP VBZ VBN IN IN DT NNP IN NN
PRP MD RB VB PRP$ NN IN NN IN PRP VBD VBG VBN IN IN DT NN JJ NNS VBP NNP  NNP NNP CC DT JJ NN VBG IN DT NN IN DT NN NN IN PRP$ NNS TO DT JJ  VBG IN NNS CC VBN IN NN POS RB DT NN
EX VBZ RB DT  NN  NN CC  JJ  NN TO DT NN
PRP VBD VBN TO VB DT  NN  NN NN IN DT NN
RB  PRP VBZ JJ IN PRP VBZ VBN IN DT CD VBP NNS IN PRP$ JJ NN NN PRP VBP TO VB NNP NNP IN PRP$ JJS  RB VBP DT NN IN CD POS NN
IN PRP VBP TO VB NNP NNP VBG NN TO VB NN IN DT NN CC VB DT NNS  RB VB DT NN
