DT JJ JJ VBN IN NN NN WDT RB RB VBZ DT NN NN NN
NNS RB VBP IN NN NNS IN DT NN
PRP VBP PRP VBZ IN DT NN NN IN DT NN IN DT NN NN VBZ RB IN DT NN NN
EX VBZ DT NN IN NN IN DT NN CC PRP VBZ RB JJ CC
VBG DT NN IN NNS VBG PRP$ NNS VBZ RB RB JJ NN DT NN IN DT NN VBZ IN JJ
PRP VBZ VBN IN DT NN NN IN DT NNS MD RB VB DT NN
PRP VBZ TO VB DT JJ NN
IN DT NN VBZ DT  DT NN VBZ PRP$ NN CC NNS DT JJ NN NN
DT VBZ DT NNS IN NNS CC NNS DT NNS IN DT NN NNS RB  DT NN VBZ RB JJ
PRP VBP RB VB WRB PRP VBD DT NN NN WRB RB JJ JJ NNS VBP NN
PRP$ JJ NN IN DT NN NN VBZ IN NNP NNP VBZ VBN IN DT NN
DT VBZ DT NN TO VB
