PRP VBP DT NN NN JJ NN NNS IN DT NN CC PRP VBZ IN IN DT NNS VBP RB
PRP VBP TO VB IN DT WP VBD DT NN TO VB JJ
PRP NNS PRP TO VB DT IN PRP MD VB VBN DT MD VB VBN JJ  CC PRP MD RB VB VBN TO VB PRP DT JJ NN
PRP VBP VBG JJ NN  RB IN PRP VBP JJ  CC DT NN VBZ RB RB JJ TO VB
DT WDT VBD RP  IN PRP VBD VBG IN IN CD NNS  RB VBD RB VB VBG IN $ CD  CC RB VBD PRP VBD VBG RB  RB  CC RB VBG TO VB
RB PRP VBP RB RBR JJ IN PRP VBP

CC DT CC PRP VBD RB VB TO VB IN IN DT JJ NN VBZ VBN
PRP VBZ DT NN
PRP VBZ JJ
PRP VBP JJ IN DT
DT NN VBZ IN IN DT JJ NN IN DT NN VBZ VBN VBZ RB RB VB IN DT NN IN PRP VBZ TO VB JJ RB
EX VBP JJ NNS IN DT NN RB VBG RP IN DT NN IN NN  VBG NN IN PRP RB VBD IN DT JJ NN  CC DT JJ NN  FW  FW

NN CC DT NN VBZ RB
NN CD VBZ NN RB RB JJ CC JJ CC JJ
RB RBS JJ IN DT VBZ IN PRP VBD RB VB DT JJS NN IN NN IN NNP
DT IN PRP VBZ DT JJ NN
PRP VBD RB VB  PRP VBD RB VB  PRP VBD RB VB -LRB- EX VBZ DT NN TO VB PRP NN -RRB-  PRP VBD RB JJ NN  CC DT VBD DT NN
NN IN NN IN DT JJ NN VBP RB DT NN RB  DT NN VBZ DT NN IN DT
CD
