UH  RB IN DT NN IN NNS IN NN CC DT NN  DT NN VBZ RB JJ
PRP VBD RB VB DT JJ NN IN NNS  CC RB VBG WRB JJ NN VBD TO RB VB IN DT NN IN DT JJ NN NNS IN NNP CC NNP VBG NNS DT JJ NN IN DT NN PRP VBD IN CC VBD PRP$ NN IN DT JJ NN RB VBD RB DT JJ NN IN DT NN  PRP MD VB NNP
PRP VBD DT RBS JJ NN PRP VBP RB VBN IN NN  CC PRP RB VBD RB DT JJS NN IN -LRB- RB NNS NN  CC PRP VBP EX VBZ RB JJR EX -RRB-
PRP VBP RB RB VBN DT IN DT NNS IN  RB IN DT JJ NN IN JJ NN
PRP VBP DT NN IN NN NN VBZ TO VB PRP IN  JJ NN
NNP PRP IN NN PRP MD NN IN  CC VBP RB VB TO VB RB JJ IN -LRB- PRP VBP RB VB NNP PRP$ IN NN JJ CC JJ  CC PRP VBP TO VB RB JJ RB IN VBG -RRB-
DT NN IN NNS IN DT NNS NN VBG IN DT NN
IN DT RB JJ  DT NN VB DT  NNP JJ IN NNP -LRB- WP VBD DT NN IN NN IN PRP$ -RRB- VBD IN PRP VBD VBN DT NN IN DT NN CC NN NN TO VB DT NN CC PRP VBD RB VBG IN PRP
UH NNP  WRB RB VBG DT NN
VBG DT NN
VBG NN NN
VBG PRP$ NN TO CD WRB PRP VBP RBR NNS
NNS  DT PRP VBP VBZ IN VBG TO DT NN VBZ RB DT JJ NN TO VB DT JJ NN CC JJ IN DT JJ NNS VBD TO VB VBN IN DT NN IN NN  DT JJ NN
NNP TO NNS : PRP VBZ RB VB
EX VBP  RB  JJ JJ NNS IN RB DT MD VB JJ NNS  DT WP MD VB JJ IN PRP
PRP MD RB VB CD NNS DT NN CC VB DT NNP NN NN RB  CC PRP VBP JJ NNS PDT DT JJ
DT NN IN NN IN DT NN VBZ RB JJ
NN RB DT NN  IN VBD NN TO VB IN NN RB VBD IN IN PRP$ NN IN PRP VBD JJR CC RBR JJ IN PRP$ JJ NN
DT NN VBZ VBG NN DT NN VBZ DT NN TO VB JJ NNS IN WRB NN NN NNS IN NN
PRP RB VBZ DT JJ NN CC PRP VBP DT IN DT NNS IN NNS MD RB VB VBG VBN
DT JJS VBG NNS IN DT NN NN VBP NNP NNP CC DT JJ NN IN PRP VBP NN
NN VBZ VBN JJR IN DT  NNS  IN DT JJ NN IN
DT NN  RB VBZ PRP RB RB RB
