SYM NNS SYM NNPS NN NN WDT VBZ DT NN IN DT IN DT NN VBG IN VBN IN DT JJ NN CC VBG WP VBZ IN DT NN NNP NNP NN
VBD VBN RB IN DT NN  RB DT RB JJ NN  WDT JJ NNP NNP VBD IN NN JJ TO JJ NN NN IN PRP$ NN VBD VBN IN NNP NNP IN DT NN NN POS RB VBN RP IN NNP NNP NNP POS -LRB- NNP NNP -RRB-  WP VBZ VBN IN VBG DT NN  NN VBD RB VBN IN NNP IN DT JJ NN
IN DT NN DT NN  VBP PRP VB TO NNP NNP NNP  VBZ IN PRP VBZ RB VBN RB WP DT CD NNS RB IN NNP VBZ TO VB IN DT NN IN NNP IN DT DT NN NN NNS DT NN RB
JJ IN DT NN  IN JJS IN DT NN IN NNP POS NN  VBD DT JJ JJ NNP NN
IN NN NN IN DT NNP NNP DT CD NNS VBP PRP$ NN IN DT NN NN CC IN PRP VBP PRP PRP VBP VBG VBD RP CD IN DT NN
VBG IN NN NN NNP NNP  NNP NNP  DT VBG RB VB RP IN NN IN DT NN IN NNS WP VBP NN TO VB IN DT VBN NN VBG DT NN NN NNP  NNP NNP  VBG VBN JJ
DT VBN NN VBZ NNP IN JJ IN DT JJ NN IN DT VBN NN  IN WP VBZ IN DT NNP NNPS
PRP RB RB VBZ WP PRP$ VBZ CC WP PRP NNS VBP WDT VBP RB JJ NN IN DT NN VBZ  NN
VBG TO VB PRP VBZ NN PDT DT NN VBZ VBZ VB CC VB PRP IN DT NN IN JJ JJ NN NNS
DT RBS JJ NNS VBG DT NN NNP NNP  NNP NNP NNP  VBP IN JJS CD NNS IN PRP$ NN CC VBG RP  RB IN NNP NNP  DT NN IN DT NN
NNP RB VBD DT JJ NN IN VBZ NN IN DT JJ NN IN NN WDT RB VBD PRP IN NN CC VBD PRP CC RB PRP RB VBD  IN VBG VBN IN DT NN PRP VBD RB VB  IN NN PRP VBD PRP RP CD JJR NN IN DT NN IN PRP RB RB JJ IN VBG DT JJ JJ IN PRP$ NN
PRP RB VBD DT NN IN DT WRB NNP CC NNP VBD IN PRP$ JJ TO NN RB CC VB DT NN RB IN VBG DT NN  IN DT NN WDT NNP VBD  RB
NNP POS NN  WP VBZ PRP$ NN IN PRP  IN DT NN NNP NNP  NNP NNP  VBZ RB RB JJ RB RB IN DT CD NNS IN DT NN NN RB IN IN NNP NNP VB RP VBG DT NNS NNS CC RB RB VBG IN NN
IN DT NN PRP VBD RB VB IN PRP VBD RB VBN IN DT CC IN PRP VBD DT NN IN NN IN NNP POS CC DT JJ NN NN
IN DT JJ JJ NN WRB PRP VBD RP IN DT NNP RB VBP DT NN IN DT JJ NN IN NNP CC NNP IN PRP  JJ CC VBG JJ  VBG TO VB PRP IN IN NN IN NNP VBZ IN IN NNP CC NNP RB VBG PRP
DT VBD TO VB VBN NNP RB RBR RB PRP$ NN VBG VBN IN DT NN IN DT NN
