UH UH  PRP VBD DT NN DT JJ IN CD NNS RB CC RB PRP VBD PRP IN IN DT JJ NN TO VB PRP RB CC PRP MD VB  PRP RB VBP DT NN VBZ JJ
DT NN VBD DT NN IN DT NN PRP NNP WDT PRP VBD JJ NN CD  RB IN JJ VBP VBD TO VB CD  CC RB DT NN VBZ RB IN JJ
PRP VBP PRP VBD NNS CC IN NN PRP MD VB JJ TO VB DT IN DT NNS CC RB IN DT NN NN NN  DT NN VBZ RB JJ JJ
PRP VBZ DT NNS  CC DT RB JJ NNS PRP MD VB
CC PRP VBZ RP NNP NNP POS JJ JJ NN IN RB RB DT VBZ RB VBD PRP DT JJ NNP NNS CC :
PRP VBP JJ IN DT NN  PRP VBD JJ DT NN IN DT JJ CC JJ CD POS IN NN  DT NNP NNS CC DT JJ NNP NNS VBP : NNP NNP VBD DT NN NN IN DT NN NN  CC RB IN IN DT CD NN NN  PRP$ NN VBD RB RB VBG JJ NN NNS IN DT NN NN RB VBZ PRP RP NN IN  PRP VBZ PRP VBP IN DT NN  EX RB VBZ DT NN WDT NN VBZ  TO RB VB VBN IN DT NN TO VB RP DT NN
PRP RB VBZ PRP RP IN WP DT NN VBZ  PRP VBD DT NN CC RB NN  NN VBP DT NN VBD WP PRP VBD  CC PRP$ NNS VBN IN DT NN VBD DT JJ
RB  VBD RB VBN DT NN WDT VBD VB RP
DT NN MD VB VBN CD IN DT JJR NN VBN NNS
CC RB PRP VBP DT NN IN NN NNS CC PRP RB IN NN VBD IN NN NN IN DT NN VBD NN NN JJ TO DT CD IN RB IN PRP RB VBD PRP VB JJ IN DT NN JJ NN NN
JJ IN DT NN NN
