WP VBZ JJ IN DT NN
JJ  JJ NNS
DT NN VBZ RB JJ TO VB JJ  CC VBZ NN CC VB DT NN IN RB VBG NN IN DT JJ NN
DT NN VBZ VBN CC RB VBN IN WDT VBN IN DT JJ -LRB- NN CC NN -RRB-
DT NN RB VBZ IN JJR IN CD NNS IN JJ NN  CC DT VBZ RB VBN RP RB IN PRP VBD DT JJ NN IN DT NN NN
PRP DT VBP WP VBZ TO NNS WRB PRP VBP PRP  RB
RB
PRP VBP JJR
IN DT NN  DT NN VBZ RB RB JJ IN PRP MD RB VB PRP  IN PRP VBP RB VBG NN  WDT VBZ JJ TO VB WRB VBG DT NN
DT NN VBZ RB RB RB JJ
DT NNS VBP RB VBN CC JJ  JJ
CD IN DT JJS NNS WDT VBP JJ IN DT NN VBZ IN RB  WP VBD IN NN IN DT NN VBD DT NN WP DT NN VBD  CC WP PRP VBD VBN TO VB RB -LRB- RB IN PRP VBP PRP  PRP MD RB VB PRP IN RB -RRB-
IN DT NN  NN IN DT NN IN DT NN VBZ RB VB DT NNS IN DT
RB  WP VBD IN DT DT JJ NNS IN NNP NNP CC DT JJ NN
RB  DT VBD IN NN TO VB JJ NNS  CC PRP VBD RB RB RB VBN
CC VBD DT JJ NN VBP NN TO VB IN DT NN IN DT NN
IN DT JJ NN
IN DT
DT CD JJ NNS VBD RB VB TO VB NN TO VB IN DT NN IN DT  PRP VBD RB RB IN NN TO VB DT NN NNS
PRP VBP NN MD RB VB DT NN RB RB VBN RB CC PDT DT JJ CC JJ JJ NN IN DT RB JJ NN
CC PRP VBP
PRP VBP DT TO NNS IN JJ NN NNS WP VBP RB VB DT RB JJ NN RB RB IN EX VBZ DT NN CC VB IN PRP -LRB- IN DT MD RB VB JJ IN DT NN NNP  WDT PRP VBD -RRB-
CD
