NNP NNP MD RB VB NN NNS
NNP IN DT  DT NN VBD RB JJ IN DT NN
DT JJ JJ NN VBD DT JJ JJ JJ NN IN NNP DT NNP NNP
DT NNS VBZ DT VB -LRB- RB DT JJ NN TO DT NN NN -RRB-  DT NN  DT NN  CC DT NN -LRB- RB DT JJ NN -RRB-
NNP NNP VBZ DT JJ NN CC PRP VBZ RB JJ CC JJ IN DT IN PRP VBZ JJ
EX VBD DT JJ NNS WDT VBD VBN TO VB JJ -LRB- VBG DT NN JJ NNS -RRB- CC DT NN VBD IN DT NN
PRP VBD IN DT NN VBD VBN NNP  CC PRP VBD RB VB NN CC VBD PRP VBD VBN VBN TO NN
RB  VB DT NN IN PRP VBD PRP RB NNP WDT PRP VBD JJ NN
DT VBZ DT JJ NN IN NN WP MD VB DT NN RB RB JJ
CC RB  DT VBZ TO PRP NNP NNP  VB VBG NN NNS
DT NN VBZ NNP VB IN NNP NNP NNP
