RB IN VB PRP VB IN DT VBZ TO VB IN DT NN IN PRP$ NN IN JJ NNS
NN  CC PRP VBP NN IN DT NN VBZ RB RB NN
JJS IN PRP VBZ RB JJ CC IN PRP VBZ PRP RB VBP PRP MD VB CD
DT NNS VBP DT NN WDT VBZ PRP  VB  IN DT JJ NN  TO WDT PRP VBP :  JJR NN TO PRP  IN
PRP IN DT JJ NN RB VBP TO VB VBN
WDT VBZ PRP RP TO DT NN  NN PRP VBZ RB
DT NN VBZ JJ CC DT JJ NN IN NN
VBZ IN JJS RB VBP RB
JJS IN DT VBD RB VB DT NN  CC IN DT NN PRP VBP PRP VB CD NN VBD RP DT JJ NN VBZ RB CC : RB PRP VBP PRP VB WRB DT VBZ VBG
VB  DT CD VBZ : JJ

