PRP VBD RB VB NN NNS IN DT NN WRB VBG PRP IN $ CD IN DT NN NN  CC DT NN IN JJS VBD DT JJ NN IN PRP$  NN NN  IN  RBR VB
RBR NN
NN RB VB JJ EX
RB : JJ TO VB  DT NN VBZ DT NN
WRB IN DT NNS VBD NNS CC NNS IN DT NN NN IN IN DT NN DT NN DT VBZ IN DT JJ NN NN VBG IN IN DT JJ NN CC DT JJ NN IN DT CC VBG DT JJ NN TO PRP$ NN -LRB-  -RRB-
IN DT NN IN DT JJ NN VBZ PRP
RB PRP VBZ VBN IN DT NN IN DT JJ NN NN CC VBN IN DT
PRP VBD PRP$ NNS IN DT JJ NN CC PRP MD VB WRB PRP  VBD  PRP$ WDT NN VBD DT NNS IN WP VBZ IN DT NN RB  NN DT JJ NN IN DT NN VBG JJ RB IN CD NNS IN IN CD JJR NNS
VB IN CD NN NN
DT VBZ NN NN MD RB VB VBD DT NN IN DT NN VBD DT NN RB VBD PRP IN VBG DT NN
IN PRP VB DT JJ NN WDT VBZ TO VB JJR NN CC NN : PRP
VBP RBR NN CC NN
CD JJ JJ NN IN CD NNS IN DT NN WP VBZ RB JJ CC VB DT MD RB VB DT NN VBZ RB VB PRP
IN DT VBZ DT NN NNP  WP VBZ DT JJ NNP CD
IN NN  PRP VBP DT NN VBD RB VBN IN NNS IN DT JJ NN
NN IN DT NNS IN DT NN
PRP MD VB PRP VBG PRP$ NN VBZ IN RB IN PRP VBP RB VBN NN RB  CC PRP VBD DT VBN IN DT VBD VBN
PRP VBP RB VB IN PRP VBD VBN IN PRP VBD DT VBN VBN CC DT NN VBD IN DT NN IN PRP VBD JJ NNS CC RB
CC WP FW VBP TO VB VBZ : PRP RB VBD $ CD CD IN DT NN

