DT VBZ RB DT RB JJ NN  CC PRP VBZ RB DT NN RB
PRP VBZ RB JJ CC RB RB RB VB PRP IN PRP$ JJ NN NN CC PRP VBP VBN DT NN RP -LRB- PRP VBP -RRB- RB RB PRP VBZ : CD NNP NNP IN CD RB  DT NN VBZ RB RB JJ IN PRP VB DT IN DT JJ JJ NN -LRB- CD NN IN
DT
VBG DT NN  WDT NNP VBD VBZ DT : DT NN IN NN NNS VBP TO DT VB CD NN
PRP VBP CC VBP IN DT NN NN WRB NN CC NNP CC NNP VB
DT VBZ DT JJ NN IN NN
-LRB- DT VBZ RB  PRP VBD NNP  NN IN PRP -RRB- RB IN DT NN  NNP VBZ IN DT NN VBD IN IN NN CC NN NN IN IN DT JJ NN IN DT NN
DT VBZ WRB DT NN NN NN NN VBZ VBN NNP NNP  NN
NNP POS NN CC NN VBZ IN IN DT NN VBG IN DT JJ NNS -LRB- NNP  NNP  NN  DT CD NNS CC NNP -RRB- IN IN NNS VBD RP IN PRP$ NN -LRB- NNP  NN CC NN RB IN PRP$ -RRB-
DT NNS VBP VBG WP PRP VBD VBN IN : NNP DT JJ NN  DT CD NNS -LRB- IN VBG NN -RRB-  NNP NNP RB VBG NNS NN VBP RB VBN IN DT RB JJ NN  VBN NNS IN NNS -LRB- JJ IN WDT PRP$ NN CC PRP RB MD RB VB IN -RRB- CC PRP DT NNS IN TO PRP RB VBG NNP POS NN TO VB DT NN  NNP VBZ RP IN DT NN IN VBG  JJ  IN DT NN
PRP$ NN CC NNP VBP EX
DT VBZ NN RB
PRP VBZ NNP DT NN VBZ DT JJ JJ NN IN VBG TO VB PRP RB IN VBG DT JJ NN NN IN PRP$ IN DT NN VBG VBN
CC DT NN VBZ RB RB DT NN  CC PRP VBZ RP IN NNP  RB RB VBG IN PRP$ JJ NN TO NN NNS  PRP VBD RB VB DT JJ NN  CC VBP JJ TO VB PRP DT NN IN PRP VBP TO
