PRP VBD TO VB DT NN IN IN NNP NNP  CC PRP RB VBZ DT JJR NN IN PRP  CC PRP$ NN VBZ RB RB JJ
RB  DT JJ NN  VBN IN NNP NNP  VBZ RB JJ CC DT JJ NN TO VB IN IN DT NN
DT VBZ RB NN CC DT NN IN PRP$ NNS CC NN
PRP VBZ DT RB JJ NN NN PRP VBZ  IN DT NN IN PRP  RB JJ
IN DT NN NN  DT NNS VBP RB JJ  CC VBZ IN VBG PRP$ JJ NNS  IN DT NNS IN JJ NNS VB
DT JJ NNS VBP IN PRP  CC PRP RB RB VB RP WP PRP VBP -LRB- RB PRP VBD DT NNS IN DT JJ NN  CC PRP RB VBP RB VB NN IN WRB PRP VBP IN PRP -RRB-
DT JJ NNS RB VBP RB JJ  CC PRP MD RB VB NN JJ IN IN PRP
DT NN NN  WRB DT JJ NNS -LRB- WP VBP DT JJ NNS -RRB- VBD DT JJ NN POS NN CC VB RP DT IN PRP$ NN VBZ RB VBN CC VBN RP IN
IN DT JJ NNS VBP VBN TO VB DT NN IN DT NNS WP VBP VBG TO VB NNP -LRB- NNP -RRB- RB IN DT JJ : CC DT  IN VBZ RB VB TO VB
DT JJ NNS VBP RB JJ NNS : PRP RB RB NN RP DT NN WDT MD RB VB VBN JJ
IN DT JJ NN IN NN CC NN CC NN  WP DT NN VBZ JJ NNS
CD IN IN CD
