IN DT JJ IN VBZ PRP DT JJ NN  NN NNS VBZ PRP$ NN IN DT JJ NN CC NNS RP IN DT JJ NN
NNP NNP POS VBG NN VBZ RB IN JJ  RBR NNS  JJ IN NNP POS NNP CC NNP NNP NNP -LRB- NNP PRP$ NNS -RRB-
IN DT WP VBP RB VBN DT IN DT NNS  PRP MD RB VB DT NN RB : NN TO VB PRP VBZ RB RB RB RB VBN RB IN IN DT CD JJ NNP NNP VBZ IN NNP  IN TO VB RB TO NN
PRP$ JJ NN NNP -LRB- NNP NNP -RRB- CC NN NNP -LRB- NNP NNP -RRB-  DT NNS  CC NNP -LRB- JJ NNP NNP -RRB- VBP IN DT NN NN IN VBG VBN IN CD NNS -LRB-  -RRB-
IN JJ NNS
PRP VBZ DT NN  CC IN VBG NN VBZ NNS IN DT NN NN CC JJ NNS VBP CC VBP  VBG PRP$ IN DT NN IN JJ NN : WP VBZ JJ
WP VBZ JJ
WP VBZ NNP NNP VBZ DT NN IN DT JJ JJ  JJ  JJ  JJ  JJ NN NN NN
JJ  PRP VBZ PRP$ NN IN JJ NNS -LRB- JJ  JJ  CC JJ -RRB-  CC IN JJS PRP VBZ TO VB NN IN NNS RB IN NNS  RB RB RB
PRP NNS NN RB RBR RB IN NN  IN DT NN VBZ JJ  JJ CC JJ IN JJ NNS IN DT NN -LRB- JJ IN PRP VBZ
-RRB-
NN NNS WP VBP RP DT NN MD VB DT NN PRP VBP IN IN DT NN WDT VBZ RBR JJ IN VBG DT JJ NN IN NN IN VBG DT NN NN
NNP VBZ TO NNP IN VBG TO VB NN IN DT JJ JJ NN NN : RB JJ PRP VBZ VBN DT JJ JJ NN
NNP RB VBZ NNS IN VBG NN IN DT JJ NN  RB VBG PRP$ NN CC VBG DT NN IN NN IN DT NN NNP
PRP VBZ JJ DT NNS VBP NN JJ  CC DT NN VBZ RP DT JJ NN CC VBD NN CD IN IN
