VBN IN NNP NNP NNP  DT NN VBD RP JJ NNS IN VBG TO DT NNPS CC VBG RB TO NN  WRB PRP VBD RB VBN RB IN DT NNP NNS VBD NN JJ IN NNS TO VB PRP$ JJ NN NNS CC VBN DT NN IN DT NN IN PRP$ NN
DT NNP NN VBZ VBN TO VB VBN WRB DT NN NNS DT NN RB RB IN DT NN RB RB VBZ PRP$ NN VBN TO PRP
CC PRP VBP JJ IN NNP MD RB VB DT NN RB IN DT CD
DT NNS  RB JJ NNS IN  NN CD   VB CD JJ NN IN DT
DT NN VBZ JJ
DT JJ NNS VBP JJ
DT NNS WDT VBP RB JJ VBP RB JJ NN
DT NN CC DT NN MD VB VBN JJ : WRB RB MD NNP  NNP  NNP  CC NNP VBP TO VB IN DT NN
CC NN VBD RB JJ IN DT NN TO DT NN
NNP : VB
RB RB JJ RB TO VB NN POS
