UH DT NN
UH DT NN
DT NN WDT VBZ RB JJ PRP VBZ JJ
CC  IN PRP VBD
IN JJ NN  DT CD VBZ DT  RB JJ PRP$ JJ  NN CC VBZ  RB  JJ TO DT  MD VB VBN RB JJ PRP$ JJ  CC PRP VBD PRP RP CC VBD PRP RB JJ
IN DT NN PRP$ NN RB RB
NNP PDT DT NN CC PRP MD VB VBN RBR JJ
RB VBN IN JJ JJ NNS IN  DT NN WP VBZ VBG DT NN TO VB DT NNP  IN PRP VBZ PDT DT NN VBD CC PRP MD VB JJ IN DT NN VBZ

NNP

CC DT  VBG NN  NN NN JJ VBN IN JJ NN
VB WP : RB IN IN JJ NNP  DT NN VBZ DT NN : NN
VB IN DT NN IN  PRP MD RB VB PRP$ NN IN IN DT NN NN  CC PRP VBP NNP NNP IN DT NN NN VBZ TO VB VBN IN DT NN IN NNP NNP -LRB- CC NNP NNP  IN PRP VBD PRP IN DT NN -RRB-  WP$ JJ NN IN DT NN VBZ TO VB DT NN IN DT NN CC NN DT NN POS NN TO VB VB PRP RP : RB
IN VBG CC VBG  NNP VBZ JJ NN CC NNS CC VBZ DT NN  CC VBZ JJ TO DT NN  JJ IN PRP VBZ
IN JJ  PRP VBZ DT JJS NN IN DT NN NN IN  DT JJS JJ NN VBN JJ  VBZ TO NNP NNP  WP  WRB VBG PRP$ JJ NN IN DT JJ NN IN NNS  NNS IN PRP$ NN VBZ DT JJ  IN IN NN  IN PRP PRP VBZ VBG RB IN PRP$ NN VBG IN PRP$ NN CC IN JJ NN IN DT NNP NNP NNP JJ VBZ DT JJ NN POS JJ NN  WP VBZ DT JJ JJ NN WDT VBD VBG PRP VB IN NNP NNP  IN DT NN IN DT NNS  EX VBZ JJ TO VB DT NN
DT VBG VBZ DT NN VBD IN -LRB- CC RB JJR IN -RRB- DT NN NN IN CD
NNP IN VBG DT NN RBR  IN PRP VBP JJ JJ TO VB PRP  IN PRP VBD CD
DT NN DT NN VBZ  VBP PRP VBZ VBN NNP -LRB- NNP PRP  PRP VBZ
-RRB-
LS
NNP NNP NNP VBZ IN NN CC IN TO VB  VB PRP IN VBG DT NN IN NN IN DT NNS JJ IN  VB PRP$ JJ NNS IN PRP
CC JJ NN
NNP DT JJ NN VBZ VBG JJ -LRB- DT VBZ JJS IN DT NN -RRB- VBP VBG IN NN IN PRP VBZ VBG DT NN CC MD VB RB CD
IN DT JJ  DT NN POS VBD RB  NNS  VB VBG DT NN NNS MD VB DT NN IN  PRP VBP VB DT NNS IN NN
CC DT JJ NN IN DT  VBP WP PRP VBZ TO VB PRP IN DT CD
PRP VBD RP DT NN IN CC VBD TO VB PRP VBD RB VBN NN  CC VBD DT NN -LRB- JJ IN PRP VBZ -RRB- VBD DT
RB VBP RB VB IN NN IN IN DT JJ  PRP MD RB VB NN
