DT NN VBZ NN IN DT NNS WDT VBD RB VB IN DT NNS
CC DT NN MD VB WP VBD VBN RB  RB DT NN IN DT NNS POS NN IN DT NNS CC NNS
IN DT JJ NN IN DT NN IN PRP MD VB IN VBD IN NNP MD VB TO VB WRB DT NN MD VB
VB IN DT NN IN DT NNP VBD VBN PDT DT NNS CC RB IN PRP VBD RB  PRP MD RB VB VB CD VB RP IN DT RB TO VB DT NNS IN DT NN MD VB IN NNP
PRP VBZ RB CD JJ NN WDT VBZ DT NN RB VB
PRP VBZ DT NN IN PDT DT NNS JJ IN VBZ DT NN VBP
JJ NN  JJ NNS  DT NN IN NN -LRB- IN DT -RRB- DT VBP TO RB VB DT NN NN JJ
RB VBG NNS MD VB IN DT NN
DT NN VBZ IN IN DT NN VBG IN DT NN PRP VBP VBZ JJ CC RB CC VBG IN VBG VBN
IN DT CD WDT NN VBD IN IN DT NN
DT NN VBD VBG NN CC VBG
PRP$ JJ NN IN VBG NN WDT VBZ DT NN CC VBZ DT NN MD VB TO VB DT NN
