TO VB DT JJ NN PRP CC VB JJ NNS CC DT JJ NN
PRP VBP IN JJS CD IN DT CD
IN DT NNP IN DT NN PRP VBP NN VBP RB RB VB DT NN IN DT NN
PRP MD RB VB VBN RB IN PRP$ NN
PRP VBP RB JJ NNP NNP CC PRP RB MD RB VB DT JJ NN IN DT NN
PRP VBZ JJ
NNP VBZ JJ IN DT NN WRB PRP VBZ IN RB JJR IN CD NNS
PRP MD VB IN NN WDT NNP VBD JJ IN NNP IN NNP NNP WRB PRP VBD TO NNP NNP IN DT NN IN DT NN IN CD NNS JJ IN RB VBG DT NN
JJ
CC NNP VBG DT JJ NN IN DT NN VBZ DT NN NNP
PRP VBZ RB JJ IN NN NN
DT NN VBZ JJ
JJ NNS
JJ NN
PRP MD RB RB VB DT NN IN NN NN IN WRB JJ DT NN NNP NNP NNP NN VBD JJ CC PRP VBZ DT NN PRP VBD PRP IN DT JJ NN
