IN NN WP VBZ DT VBD DT JJ CC VBN DT NN  PRP VBP DT JJ NN IN WRB DT NN VBD JJ DT NN
RB  DT NNS IN JJ CC NN VBP RB JJ
PRP VBP CD JJ NN NN VBZ RB VBN IN DT NN  CC PRP VBZ RB DT NN IN NN CC JJ RB
DT JJ NNS JJ IN DT WDT RB VBD DT JJ NN IN DT NN NN VBP RB JJ TO DT NN POS RB JJ NN
CC IN DT JJ JJ NN IN DT NN NN PRP IN VBG DT VBZ DT NNP NNP  VB RB
DT JJR JJ JJ NN MD VB DT NN IN NNP NNP IN DT JJ NN CC NNS
NNP NNP VBZ JJ NNS NN CC NN  JJR NN IN NN  RB VBG IN JJ NN IN PRP$ JJ NN
PRP VBZ RB DT NN IN DT JJ NN NNS CC NN VBD IN DT NN IN DT NN VBD VBN IN DT NN
IN JJ NN  WDT VBZ RB RB IN NN  NNS VBP VBN RB IN RB JJ NNS IN DT NN CC JJ IN JJ NN  CC IN DT JJ NN IN JJ NNS : IN JJ CC JJ NN NNS : WP VBP RB VBN DT NN IN DT NN
DT NN TO VB DT JJ VBN NN CC NN IN JJ DT NN MD VB DT JJ NN  JJ IN DT NN POS NN CC NN VBD IN  PRP RB VBP NN IN DT NN
PRP VBZ RB RB IN NNS IN NNP NNP CC NNP NNP VBP TO VB RP  CC IN JJ NNS IN NNP NNP  NNP NNP NNP  CC NNP NNP VBP DT RB VBN CC VBN NNS WDT VBP JJ NN VBZ JJ JJ NN RB IN DT RB JJ NN NN  CC PRP VBZ TO VB RB RB
