NNS IN DT NNP VBZ DT NN VBN IN NN NN
PRP MD VB DT NN WDT VBZ VBN RB JJ TO VB RB RB JJ  JJ CC JJ  RB VBN RB RB IN DT NN
PRP VBZ IN DT NN IN NN WP VBZ RB VBG NNS  CC MD RB VB DT NN
DT JJR DT NN VBZ  DT RBR DT NN IN DT NN VBZ IN DT JJ NN
DT NN DT NN NNS VBZ RB VBG PRP RB VBZ NN IN PDT DT NNP NN VBZ NN NN RB RB
RB VBZ IN DT NN IN NNP NNP VBG DT JJ  JJ CC JJ NN NN NN : WDT VBZ JJ RB IN PRP RB VBZ RB VB PRP VBZ VBG PRP
DT JJ NN WDT VBZ TO VB VBN IN VBZ DT NN POS JJ  JJ NN   WRB DT NN VBN IN NNP NNP VBZ DT JJ NN IN WP NN VBZ -LRB-  PRP VBZ WP PRP$ NN VBD PRP   -RRB-

DT NN IN DT NN VBZ JJ TO DT NN IN VBG JJ
RB  CD MD VB PRP VBZ DT JJ NN
PRP VBZ VB DT JJ  IN RB VBN  NN IN NNS  WP VBP TO VB NNS IN IN NN JJ NNS
DT NN VBZ RB VBN CC DT JJ JJ NNS WDT NN NNP NNP RB VBZ VBP JJ  IN RB RB JJ
CC DT NN  WDT RB VBZ TO VB DT NN IN JJ NNS CC NNS  RB VBZ IN DT NN IN NN
NN VBZ NN
NN VBZ NN
RB NN VBZ NN
CC DT JJS NNS MD VB VBZ NN
IN DT NN  PRP VBP RB VB TO NN  PRP RB VBP TO VB RP
