DT VBZ RB CD IN DT JJS NNS PRP VBP RB VBN
PRP VBP RB VB WP DT NNS VBP  PRP VBZ JJ
PRP VBP DT NN VBZ IN NNP POS NN
PRP VBZ RB IN PRP VBZ JJ : PRP VBZ RB DT IN CD NN IN PRP$ NN  PRP VBZ JJ CC JJ
PRP VBZ TO VB VBN IN PRP  PRP$ NNS VBP RP IN NN  CC PRP$ NNS IN DT NN VBP JJ
PRP VBP VBN JJ IN PRP$ NNS -LRB- RB PRP$ NNP NNP NN
DT VBD RB JJ -RRB- : PRP RB VBP RB VB WP DT NN VBZ RB
NNS -LRB- IN DT NN -RRB- IN PRP$ NNS VBP IN VBG NN
IN DT NN  PDT DT NNS IN PRP VBP IN NNP VBD VBN
RB PRP RB VBD NN  CC PRP VBP RB VB RB
IN DT NN NN  PRP MD RB VB IN DT VBZ DT NNP NNP NN
DT NN VBZ DT NN WDT JJ
