NN VBZ DT NN IN IN DT JJ NN
DT NN VBZ VBN RP  DT NNS VBP JJ  DT NN VBZ JJ  DT NN VBZ JJ CC JJ  CC RB  DT NN RB VBZ RB VB DT NN  NN VBD DT CD IN PRP$ NN IN DT JJ JJ NNS  RB IN PRP VBD DT NN IN DT NN CC RB
RB  NNP CC NNP VBP IN DT VBG NN IN NN -LRB-  UH
NNP VBZ JJ  CC DT NNS VBP JJ
VB PRP RB  CC PRP MD RB VB   -RRB-

RB  IN DT JJ NN IN  JJ NNP   JJ NN CC DT NNP VBP DT JJ NN WDT VBZ PRP IN JJ NN NNS
RB
WRB
VBG TO DT NN NN VBP DT JJ NN NNS IN DT NN -LRB- JJ NN IN DT NN IN NNS  CC RB JJ -RRB-
NNP VBZ PRP$ NNS IN VBG DT NN RB  VBG  CC : VBP PRP JJ IN DT
: DT NNS IN NN
-LRB- PRP VBP PRP VBP RB VBG IN RB
-RRB-
DT JJ NN VBG IN DT JJ NNS VBZ IN NNP NNP  DT NN IN NNP IN DT JJ NNS  VBZ DT NN NN VBG RP RB RB TO VB DT JJ NN IN DT JJ NNP NNS
RB  VB IN DT NNS
