RB  NN  PRP MD VB IN PRP VBZ PRP TO DT NN WRB NN NNS PRP RP CC VBZ TO VB NN IN PRP  RB WRB PRP VBZ NN WP VBZ IN JJ IN PRP VBP
PRP$ JJ NN IN PRP$ NN VBD  CC DT JJ JJ JJ NN RB  NN
PRP VBP PRP VB TO NN IN NN NN NN
UH VBD
PRP VBP IN NN NNS  RB IN PRP VBP RB VBN  CC PRP RB VBP NNS WDT VBP RB VB DT JJ NN IN NN  RB RB IN NN VBP RB VBN
PRP VBP JJ  CC NNP POS CC VBZ VBZ RB VB IN DT NN CC VBZ RB DT RB JJ NN
PRP RB VBP RB VB RB JJ JJ NNS  RB RB PRP VBD VBN  CC VBD RB VB WRB JJ JJ NNS RB VBD WRB PRP VBD NNS CC VBZ
RB IN PRP VBP JJ NNS IN DT JJ NN PRP MD DT NN VB WRB NNS CC VBZ MD RB VB CD IN DT JJS VBN NNS IN DT NNP
NN :
IN JJ  DT VBZ RB JJ NNP NN -LRB- JJ NN -RRB-
