RB  DT NN VBZ VBN IN NN IN DT NNP JJS NN RB VBN : WDT VBZ RB WRB PRP VBD PRP IN NNP
RB  PRP VBP VBN TO VB IN DT NN  IN JJ  VBZ DT WRB IN JJ JJ TO NN VBG IN DT JJ CD NNS RB VBN NN
PRP VBP RB VBN IN JJS CD NNS JJR IN DT CD
RB DT JJ NN  CC PRP RB VBD RB VB DT VBN NN IN NN TO VB VBN IN DT JJ NN NN VB IN NNP NNP CC NNP NNP IN PRP$ JJ NN -LRB- IN DT NN  PRP VBP VBN IN JJ NN RB RB -RRB-
PRP VBZ DT NN WP VBZ VBN IN NNS CC VBZ PRP VBP TO DT JJ NN
RB RB  PRP VBP RB  RB  RB RB -LRB- NN IN DT JJ NN -RRB- CC VBP RB VBN IN DT NN
VBG TO DT NN  NNS VBP TO VB NNS CC EX VBP NN NNS IN DT NNP : DT IN WDT VBP RB JJ IN NNP  IN VBG VBN  DT NN VBZ RB RB VB VBG TO DT NN IN
DT JJ NN IN NN POS NN -LRB- RB DT NN -RRB- VBZ TO VB JJ NN RB  CC RB DT NN
RB  PRP VBZ VBG NNS : RB PRP RB VBZ RB JJ IN VBG NN
RB CC RB PRP VBP VBG IN DT MD VB DT JJS NN IN NN NN IN
IN DT NN  PRP RB VBZ TO VB DT NN CC VBZ VBN TO DT NN
CC  IN RB PRP VBZ RB JJ CC PRP$ NNS VBP RBR JJ CC PRP VBZ VBG NNS TO VB PRP$ NN
WRB PRP VBZ RB JJ TO NN IN DT NN VBZ DT JJ NN NN  DT NN -LRB- WP  IN PRP$ NN  VBZ DT NN IN DT NN -RRB- VBZ TO VB PRP VBZ JJ : RB IN PRP VBZ NNS  VBZ DT NN CC VBZ DT NN NN IN DT NN NN
RB JJS IN DT NN NNP VBZ VBG IN DT NNS  PRP$ NNS VBP RB CC PRP VBZ IN DT JJ NN
RB  RB  DT NN NNS PRP VBZ JJ NNS CC IN DT NN PRP VBD DT JJ NNS IN PRP TO VB PRP VB RB JJ
VBD DT VBN RB JJ  DT NN MD VB VBN DT CD
IN DT JJ NN  IN DT NN WDT RB VBD DT NN IN DT  DT NN RB VBD IN DT JJ NN NN CC VBD DT NN IN NNS VBP DT JJ NN
WRB PDT DT VBD VBN VBD DT NN IN VBD NNP POS CC NNP POS NN IN DT NN MD RB VB PRP$ NNS : IN PRP DT VBP VBD RB JJ NNS IN NN NN NN NNS IN CD
RB  RB JJ
DT NN VBZ JJ CC VBZ DT NN CC RB VBZ IN NNS VBG NN RB JJ TO VB JJ
RB DT JJ NN IN DT  CC RB IN DT JJS NNS IN DT NN NN : IN DT NN  NN VBZ DT JJ IN DT CD NN VBN IN PRP VBZ NNP CC PRP VBZ CD NNS IN DT NN NN IN DT NN NN
IN DT NN NN VBZ VBN VBN IN DT NN  PRP VBZ JJ   DT CD NNS VBP RB IN DT JJ
PRP VBZ JJ TO VB DT NN : RB IN PRP DT VBD RP IN CD  CC DT NN PRP RB VBN VBD NNP NNP CC NNP NNP CC DT JJ NN VBD NNP NNP CC NNP NNP
