RB  DT NN IN NN NN NN IN VBG NNS VBN IN DT NN NN VBZ DT IN DT RBS JJ RB
EX VBP NNS IN VBG NNS VBG IN DT NNS IN NNS  VBG NNS VBG IN IN NNS CC VBG RB IN DT NNS IN NNS
DT RB VBZ JJ TO VB JJ : VB DT IN PRP VBG IN PRP
CC PRP VBP RB VB IN WP MD VB VBN DT NN NN WDT VBD IN IN DT CD NN NN  DT RB RB JJ NN WRB DT VBG NN IN NNS VBP TO VB DT NN NN  VBG IN DT NN IN JJ JJ NNS
DT NN VBZ IN DT NN VBZ IN CD NNS RB JJ TO VB DT NN  JJS IN WDT VBZ IN CD CC JJR NNS VBG RB  VBG  VBG PRP$ NNS RB IN VBG RB IN DT JJ NN WP VBD TO VB VBN IN DT NN IN PRP$ NN NN VBZ IN PRP VBZ VBG RP IN NNP  WDT VBZ RB VB  IN PRP$ NN VBZ VBN  IN DT NN NN IN DT NN IN DT NN NN POS NN NN VBZ RB VB RP
RB RB VBZ DT JJ NN IN DT NN : DT JJ NN VBZ IN DT JJ NN WDT VBZ VBN WRB DT NN VBZ VBN IN DT NN
PRP RB VBP TO VB PRP RP CC PRP VBZ VBG  VBG TO VB DT IN PRP IN PRP VBZ DT NN RBR JJ IN NNP  IN PRP MD RB VB PRP  CC PRP NN MD VB NN  WRB DT CD VBZ VBG IN DT NN  VBN IN NN  NNS VBG IN IN CD IN DT JJR NNPS CC VBG IN PRP TO VB RB IN NN  PRP VBP RB IN PRP
PRP VBP RB VB TO VB PRP NNS  PRP VBP RB VB TO VB PRP PRP VBP PRP  PRP VBP DT NN PRP$ NN  VB RB  CC VB DT JJ NN JJ NN DT  DT NNS IN DT NN DT VBP IN NNS  VBP IN VBG DT NN TO PRP$ NN  CC PRP VBZ RP  VBZ IN DT NN NN NN NN NN NN  CC VBZ DT NN IN JJ JJ NNS
NN JJ IN DT  CC DT NN VBZ IN PRP VBZ DT JJ NN NNP NNP CC VBZ TO VB DT NN IN JJ NN
RB IN DT NN NN  PRP VBP NNS IN NNS VBG IN VBG TO VB DT NN TO VB DT NN NN  CC RB PRP VBZ RP IN DT NNS VBG RB RB RBR JJ IN PRP MD VB  NNS VBP IN VBG TO VB PRP RB CC VB DT VBN NN JJ NN JJ IN DT NN VBZ IN DT MD VB VBN IN DT JJ CD CC CD NNS  CD NNS  CC DT NN MD VB VBN IN DT NN IN PRP VBD VBN IN DT NNP NN  RB IN IN DT NN RB
PRP VBZ DT JJ CD NNS TO RB VB RP NN IN DT NN  IN DT JJ NN NNS IN DT NN VBG DT RB JJ NNP NNP IN DT JJ NN NN WP VBZ VBN PRP$ JJ NN  CC DT JJ NNP NNP IN DT NN NN WP VBZ RB RB VB DT NN NN VBZ RB JJ  IN CD NNS RB RB CC VBD DT NN TO VB DT JJ  JJ JJ NNP NNP IN DT JJ NN RB IN DT JJ NN JJ NNP  WDT PRP VBD NN CC VBD RB VBN TO VB DT CD IN VBG
PRP CC PRP$ JJ NNS  IN DT NN IN DT NN NN VBD DT NN : RB JJ PRP MD RB VB VBD DT CD NNS IN DT
