DT NN VBZ IN DT NN IN NNS
PRP CC PRP$ NN VB RP IN DT NN IN DT NN IN PRP$ NN
PRP VBZ TO VB DT JJ NN  CC PRP VBZ VBN IN DT NN IN DT NN VBG IN PRP$ NN NN
PRP VBZ TO VB IN DT NN IN DT NN  WDT VBZ NN TO VB IN DT NN IN NN PRP VBZ VBG  CC PRP VBZ TO VB PRP$ NN
PRP VBZ
PRP VBP IN DT NN  CC VBP DT NN TO VB RP
PRP VBZ RP DT NN  WRB PRP VBZ VBN IN NNS
PRP VBZ PRP
PRP VBZ DT JJ NN RB  CC VBZ TO VB DT NN VBZ VBG : CD VBZ  CC VBZ IN PRP$ NN
PRP VBZ PRP RP PRP  CC PRP VBZ PRP  VBG PRP$ NN VB IN IN DT NN  CC WRB PRP VBP IN DT NN IN DT NN NN  PRP VBZ VBG NNS IN WDT PRP VBZ NNS CC NNS IN NNS VBG NNS
PRP VBZ JJ WRB DT VBZ
PRP VBZ JJ TO VB NN IN VBG PRP RP
PRP$ NN VBZ IN NNP  CC PRP VBZ DT NNP NN IN DT  CC VBZ RB TO DT NN RB DT NNS VBP VBN
PRP VBP NNS IN DT NN POS NN IN DT NN NN
PRP VBZ PRP VBZ RB RB IN PRP$ NN
IN DT NN NN VBZ DT NNS VBZ RB JJ  IN PRP RB VBD VBG DT NNS RB TO DT NN DT NN VBZ JJ  DT NN IN DT NN VBZ IN DT JJ NN VBZ VBG TO DT NN
RB DT RB JJ NN  CC PRP VBD DT NN IN DT NN  NN  CC JJ NNS  CC DT IN DT JJR NNS
PRP VBD RB VB DT VBD RB JJ IN JJ NNS VBP  CC PRP VBD RB VB DT CD NN NNS VBD IN JJ IN NNS VBP CC -LRB- PRP VBD IN CD DT NN -RRB-
