DT NNP NNPS  VBZ DT JJ NN IN DT NNP NNP CD
DT RB CC DT IN DT NN RB VBZ IN DT JJ NN  VBG IN IN EX VBP JJ NNS IN NNP NNP IN DT NN CC NNS IN JJ NNP NNS  CC PRP RB RB VBZ RBR CC RBR
CC WRB
IN  IN DT NN IN NN IN DT NN   DT NNP NNPS  VBZ DT JJ JJ NN CC PRP VBZ TO VB IN EX RB IN DT NNS VBZ CC NN NN
DT RB VBZ RB DT JJS NN RB VBN  IN DT JJ NN RB VBZ DT JJ NN CC NN  CC PRP VBZ RB RB JJ TO VB IN DT JJ NN
DT NN VBZ RB JJ  IN RB JJ NN NN CC JJ NNS IN NN  CC RB DT JJ NNS RB VBP JJ NNS IN DT JJ NN
JJ IN DT JJ NN  DT NN RB VBZ JJ NN NNS CC DT NN NNS IN NN IN DT JJ NNP NNP VBP RB JJ CC VBP RB JJ IN DT NN IN DT NN
DT NN POS NN VBZ JJ  IN  NNS  VBZ TO DT NN IN NN IN DT NN RB RB VBZ IN CD NNP NN
RB JJR IN NNP NNP  DT JJ NNP VBZ IN DT NN CC PRP RB RB VBZ DT JJ NN CC DT JJ -LRB- DT VBN NN -RRB-
DT NN VBZ DT JJ NN IN PRP$ JJ VBG NNS
PRP VBP RP IN DT VBN NN NN CC PRP VBZ VBN IN DT NN IN VBG TO VB PRP$ NN IN DT NN POS JJ NN
JJ IN PRP MD VB VBN IN NNP  PRP VBZ DT JJ NN IN DT JJ NN  CC RB DT VBZ RB VB PRP IN RB VBG IN DT JJ NN NN
PRP VBZ JJ NNS IN NN CC NNS IN IN DT JJ NN NN IN PRP$ JJ NN VBZ RB RB VBN DT JJ NN VBZ RB JJ TO JJ NNS TO DT NNP NN
JJ  NN
DT NN RB VBZ WRB DT NN MD VB NNS CC WRB VBN NNP RB VBZ RB IN DT JJ JJ VBG IN DT NN IN DT JJ NN RB IN RB VBG IN DT JJ NN IN NN
RB RB   DT NNP NNPS  VBZ DT NN IN DT JJ JJ NN  CC RB RB DT RB JJ CD
DT NN VBD DT NN IN NN  CC RB DT NN NNS NN IN JJ NNS CC VBD NNS RB IN IN JJ NNS
DT IN DT NNS CC NN VBG NNS VBP JJ  DT NN NN NN IN DT NNS VBZ RB JJ  EX VBZ DT JJ NN IN VB IN DT NN -LRB- RB  -RRB-
CC JJ NN NNP NNP VBZ JJ TO VB IN -LRB- IN RB TO VB TO -RRB-
DT RB JJ CC JJ NN POS JJ NN IN DT JJ CD VBZ NN NN CD  CC RB PRP VBP PRP VBZ RB IN DT NN
DT NN RB MD RB VB CC JJ IN  DT NNP NNPS
