IN PRP VBP DT JJ CC RB JJ NN CC RB  RB PRP VBZ JJ TO VB DT
PRP VBZ RB DT DT JJ  RB
UH  PRP VBZ VBN JJR NNS IN NN IN PRP VBP TO VB RB CC MD VB DT NN IN NNS : IN PRP  PRP VBP TO VB : WP VBP VBN TO VB NNS IN DT NN IN NN  CC PRP VBZ JJ IN JJS
RB IN PRP VBZ RB RB RB JJ  EX VBZ DT NN TO VB IN VB PRP NNP  IN PRP VBP VBN DT NN : CC DT IN DT JJ NNS IN NN : RB PRP MD RB RB VB PRP
PRP VBP VBN PRP DT CC WRB PRP RB VBD DT NN  PRP VBD PRP
PRP VBP VBN PRP IN NN CC IN JJ NN IN DT NN  IN NN
DT NN NN VBZ RB DT NN IN DT TO DT IN DT NN CC VBD RB TO NN CC VB JJ NN -LRB- CC RB JJ -RRB- NN NN NN IN NN


VB DT  RB VBD DT NN CC RB RB VB PRP$ NNS CC VB PRP$ NN
