PRP VBD RP DT NN IN DT NN IN PRP VBD VBG DT NN JJ  PRP VBP  WRB VBP PRP RB   CC VBD DT NN NN NN IN DT NN IN DT NN IN DT NN NNP NNP
PRP VBD DT JJ NN NN IN DT NN NN JJ  CC PRP VBP PRP IN PRP$ NN NNP IN DT NN NNS NN NN
DT NN POS DT JJ NN
EX VBZ NN RB
PRP RB VBD PRP CD NNS TO VB PRP IN NN TO VB
PRP VBD VBG PRP IN NN  VBG PRP RB CC VBG IN PRP  RB VBG IN PRP CC VBG RB RB TO VB IN PRP
RB  DT NN IN DT NN WDT VBD VBN TO VB PRP RB IN PRP$ NNS VBD DT JJ NN  DT NNS
CC RB  RB  IN VBZ RB VB
PRP MD RB VB DT NN VBZ
PRP VBD VBG PRP TO VB RP IN PRP$ NNS IN DT JJR NN NNS IN NN TO VB VB NNS
DT NN IN DT VBG WRB DT NNS VBP TO VB NN RB VBZ JJ CC JJ JJ
PRP VBP DT JJ JJ NN TO VB IN DT CD VBZ DT NN WRB DT NN VBZ CC VBZ PRP$ NN  PRP MD VB DT NN VBG IN IN PRP$ NN
PRP VBZ RB JJ VBP NN RB
NN  PRP VBP RB VBG IN DT JJ RB  RB
DT JJ JJ JJ NN NN IN DT NN IN JJ IN DT CD MD VB NNP NNP NNP
