DT JJ  RB JJ CC RB RB JJ JJ NN NN IN DT JJ NN IN PRP VBP DT VBN DT CD NNS IN : DT NN IN NNS IN NN VBG DT JJ JJ NN  CC IN IN DT NNS -LRB- NN  NN -RRB- NN NN VBZ NNP NNP CC DT RB JJ VBG NN -LRB- IN DT NN IN NNP NNP  WP VBZ RB RB IN JJ IN DT NN -RRB- : WP VBP JJ NNS WDT VBP JJ TO VB DT NN POS JJ NN
TO VB NNS JJR DT NN POS NN VBZ JJ  EX VBZ RB DT NN  CC DT JJ NN NNS VBP JJ CC RB DT JJ
PRP$ JJ NN IN DT NN VBD RB TO NN
WP VBZ DT NN VBZ WRB NNP : DT JJ NN IN NNS  WP VBD DT NNP JJS NN NN IN  NN  VBZ CC NN   CC VBD DT JJ NN IN DT JJ JJ NN  NNP  : VBD TO VB IN DT JJ
CC RB RB  IN PRP VBP IN PRP$ NN  IN PRP VBZ PRP VBZ VBN PRP$ NNS IN JJR VBZ IN NN RBS JJ NN IN  NNP NNP POS VBZ WRB PRP VBD TO VB IN RB JJ NNS IN RB JJ JJ JJ NNS  CC RB VBP DT NN VB RP RB JJ CC JJ
EX VBP JJ VBN NNS IN  DT NN  -LRB- CC NNP NNPS POS JJ CC NNP NNP POS JJ CD NN -RRB-   NN  CC  NN  : DT JJ NNS IN  NNP   NN    DT NNP NNP POS   NNP
POS  CD  -LRB- FW DT  JJ JJ NN  -RRB- CC
NNP TO NNP  -LRB- FW DT NN NN -RRB- : CC RB DT JJ NN IN  NNS POS CC  DT JJ NN  -LRB- IN RB JJ NNS
NN  EX VBZ RB NNS CC NNP  RB IN DT JJ  NN NNS NN
CC DT JJ JJ NN IN DT NN VBZ RB IN NN WDT VBD VBN IN DT NN IN  DT NN
PRP$ DT VBN VBN IN CC VBN DT JJ NN JJR  IN PRP MD VB EX VBD DT JJ JJ NNS IN DT NN
PRP MD VB DT JJ NN RBR IN DT NN  CC EX VBZ RB DT NN
PRP RB VBP IN PDT DT NN IN RB VBG PRP
-LRB- CD IN IN CD -RRB-
