PRP VBP VBN PDT DT NNS IN DT NN
PRP VBP DT JJ JJ DT NNP NNP
IN JJ  PRP VBP DT NN IN WDT NN VBD VBN
DT NN VBZ DT JJ CC JJ NN IN DT NN
PRP VBP RB VB PRP VBG JJ NNS CC NNS IN JJ NNS : PRP VBD DT NN
CC DT NN VBZ DT NN  NN  NNS  CC NNS IN NNP JJ NN
PRP RB VBP JJ NN IN NNP CC DT JJ NNP NNP
IN DT JJ NN IN DT NN NN -LRB- WDT JJ NN IN NNP -RRB- TO NNP POS NN NN NN  TO NNP  NN IN NN  NN IN DT NN VBZ JJ : NN DT JJ
PRP VBP IN DT NNS IN NN -LRB- DT NN -RRB- VBD VBN IN IN NNP
RB  VBG DT JJ NN IN DT NN IN CD NNS  CD IN PRP RB JJ TO DT NN  IN NN TO VB RP NN NN VBZ JJ
