CD IN DT NNS VBZ IN CD JJ JJ NNS VBP VBG NN IN NN IN PRP$ NN  PRP VBP RP IN DT NN CC RB VBD DT NN CC VB TO RB VB RP CC VB PRP
RB IN DT JJ NN VBZ PRP TO VB CC DT JJ NN IN DT NN VBZ RP CC VBZ IN PRP  VBZ PRP VB PRP$ NNS IN CC VBZ PRP VB IN PRP CC RB RB VBZ RP
VBN CC VBN DT NNS VBP PRP$ NN VBZ IN CC DT JJ NN VBZ RB IN NNS IN PRP VBZ NN IN VBG DT VBN NNS WP VBP VBN CC VBP JJ IN NN : NNP CC VBN IN NNP NNP CC NNP NNP IN NN VBG DT NN CC NNP JJ IN DT NN CC NN PRP VBP TO VB IN CD IN DT NNS VBZ RB CD IN DT JJS NNS PRP VBP RB VBN IN RB DT JJS  PRP VBP PRP VBP VBG TO VB IN DT NN PRP VBP VBN DT VBZ JJR
RB VB PRP VB RP IN VBG IN PRP VBP RB DT NN IN DT JJ NN VBN RB VBD JJ TO VB CC VB NN  NN  NN CC NN CC EX VBZ RB CD NN IN CD IN DT NNS IN PRP VBD RB VB PRP TO VB JJ PRP VBZ IN DT JJ NN NN WDT VBZ VBN VBN RP IN NNP CC RB RB PRP VBZ RB RB JJ CC DT RB JJ NN IN CD JJ NNS IN PRP$ NN IN PRP MD VB VBN VBG NN RBR JJ CC NN IN VBG PRP$ NNS RP IN NNS
DT NNS IN DT NN VBP RB JJ CC IN DT NN -LRB- DT NN IN CD NNP NNS VBZ VBG CC PRP MD RB DT VB JJ  JJ  -RRB-
CC PRP VBZ NN NN WDT PRP VBP VBZ RB JJR IN DT NN IN WP DT JJ NN VBZ PRP VBZ RB VBN IN RB IN NN CC DT NN  DT JJS NN PRP VBP RB VBN  VBZ VBN DT JJ NNS CC TO VB JJ JJS IN DT JJ NNS VBP DT JJ NNS CC PRP VBP TO VB IN PRP
DT NN VBZ JJ  JJ PRP VBP PRP VBZ VBN TO VB JJ CC DT JJ
EX VBZ RB DT NN CC NN IN DT NNS WDT VBP CC PRP RB VBZ RB JJ
PRP VBZ IN IN NNS  DT NN IN NN RB MD VB TO VB DT CD NN VBN IN NN NN VB IN DT JJ NN NN
DT NN VBZ JJ IN DT JJ NNS WP VBP RB VB TO VB DT NN NN IN PRP VBG RB JJ NN CC VBG DT NN
UH NN DT VBG  EX VBP RB JJ NNS IN DT NNS VBG CC VBG CC VBG WDT RB RB VBZ CC VBZ CC VBZ DT JJ NN VBG DT NN IN NN IN PRP PRP RB VBZ WP PRP VBP VBG TO VB RB JJ TO VB RB
RB EX VBZ DT JJ NN  DT JJ NN VBZ VBN CC VBN IN DT NNS IN DT JJ NN  RB DT NN RB VBZ DT NN CC IN PRP MD VB PRP VBZ RB JJ  VB IN DT JJ NN NN IN RB CD NN VBN IN NN CC CD IN DT NNS VBZ DT NN IN PRP VBD IN DT NN DT JJ NN RB PRP MD VB IN DT JJ NN RB VBD DT JJ NN CC PRP VBP TO VB JJ RB CC VB CD IN DT NNS VBZ DT JJS VBG NN PRP VBP RB VBN
IN DT NN IN NN CD VBP PRP$ NNS TO VB IN JJ NNS IN PRP VBZ DT JJ NN CC PRP RB VBP RB VB PRP TO VB JJR IN DT JJ NNP NN CC PRP$ NN NNS VBN IN DT NN IN PRP VBD JJ
PRP RB VBZ VB DT JJ CC IN JJ  PRP VBZ DT JJ NN CC PRP VBD DT NN IN DT NN IN PRP
RB VB DT NNP NN NN -LRB- CD -RRB- RB CD NNS JJR VBG CC VBG CC PRP MD VB RB RB
EX VBP NNS IN CD IN DT NNS WRB PRP RB MD RB VB WP VBZ VBG IN CC VBG IN IN DT NN CC DT RB NN JJ CC JJ NN NNS
DT NN VBZ JJ RB IN DT JJ NNS IN NN CC DT VBG IN DT NN NN VBZ RB RB VB TO VB CD IN DT NNS  IN DT VBN NN IN IN $ CD DT VBZ RB CD IN DT JJS VBN NNS RB VBN DT JJ NN
DT CD NNS IN DT NN VBD VBN IN NNS IN DT NN CC DT VBZ RB RB RB DT JJ NN RB RB  DT NNS
DT NN VBZ RB JJ IN DT JJ NN  PRP RB VBD PDT DT JJ NN IN VBG CC VBG DT VBD RB VB IN DT CC VBD VB NNP IN DT NNS MD VB RP IN CD IN DT JJS NNS PRP VBP RB VBN CC PRP VBP VBN DT JJ NNS  WRB NN RB VBP POS PRP WP VBZ DT JJS NN PRP VBP RB VBN CD IN DT NNS MD RB VB DT NN
PRP VBD PRP  DT JJ NN CC JJ NN IN PRP
