: VBZ NN NNS : PRP VBP VBN DT NN IN JJ JJ NN NNS JJ IN DT NNPS  DT NNPS NNP NNP NNP CC NNP NN : RB PRP VBD CD IN DT NNS VBZ RB VB IN DT NN
IN NN TO VB DT NN VBZ VBN IN JJ VBG VBG IN DT RB JJ NN  NN RB VBZ WRB DT NN -LRB- NNS -RRB- VBD NN JJ IN  DT VBP RB VB IN RB : VB RB VB RB RB PRP MD VB PRP : IN PRP VBZ PRP PRP MD VB PRP CC IN PRP VBZ PRP PRP VBP JJ  VBZ IN NN NN NN VBZ RB JJ NN NN CC TO VB JJ PRP MD RB VB RBR IN WP NN CC VB VBD VBN IN PRP IN PRP VBP RB DT NN IN JJ NN NNS WP VBP RB DT JJ NNS POS
DT PRP VBP VBZ NN CC VB IN DT JJ NN CC IN DT NNS VBP RB VBG PRP$ VBG : WRB PRP VBP VB DT NNS VBP RB JJ : IN VBG NNS CC WRB CD IN DT NNS NN VBD RB VBN -LRB- JJ NNS WRB PRP VBP VBG VBN IN DT JJ NN -RRB-
DT NN VBZ RB JJ VBG JJ NN NN IN CC DT NN CC NN NNS -LRB- IN VBG DT NN NN VBG DT NN VBD VBG VBD IN NN -RRB-
DT NN VBZ JJ CC IN NNS VBZ DT NN JJ
PRP VBP VBG JJ TO VBG JJ CC DT NN DT NN VBD VBN TO RB CD JJ NN WDT VBZ IN DT NNS POS NN RB DT JJ NN
PRP VBP DT VBD DT NN TO VB DT NN IN JJ TO DT NN IN JJ : TO VB CC VB WP DT NNS VBP VBG IN
CC JJ TO DT RB JJ NN  JJ NN CC VBG RB JJ TO DT NN PRP MD VB JJ TO VB WP VBZ VBG IN IN NN NNS CC VBZ RB JJ
PRP VBZ CD NN TO VB DT NN JJ CC PRP VBZ DT TO VB NN IN DT NN IN DT NN MD RB VB IN IN DT JJ NN VBP IN CD IN DT NNS VBZ DT JJ NN NN NN CC IN VBZ RB VB DT RB JJ NN
EX VBP DT JJ NNS TO DT NN : JJ NN  JJ NN  JJ NN CC DT NN
IN NN IN PDT DT PRP VBD TO VB DT NN CD IN IN CD IN PRP VBD PRP RB JJ : VBG DT NN TO VB DT NN VBG PRP JJ NN
PRP$ CD NNS IN JJ NN NNS VBG  VBG  RB VBG CC VBG JJ JJ NNS
RB  WRB JJ NNS VBP PRP VB TO VB NNS VBG IN PRP$ NNS CC VBG DT NN IN DT NN IN DT NN NN
