DT NN VBD RB DT JJS NN PRP VBP RB VBN
PRP MD RB VB IN DT JJ NN
PRP RB VBP NN MD VB DT JJ NN IN NNS VBG VBG CC VBG :
PRP VBP WP VBD IN DT IN
PRP VBP VB DT VBD RB VBN CC VBP VBN IN VBP VBN DT CD JJ NN
DT NN CC NN CC NN VBP JJ  DT VBG : RB VBZ RB VB
PRP VBD DT JJ NN IN DT NN CC DT NNS IN NN  NN CC NN VBD JJ IN CD NNS CD NN
NNP :

VB IN NN NN
DT NNS VBD IN PRP VBD VBN VBN IN DT NN CC RB VBD DT NN VBZ PRP MD VB JJ TO VB PRP$ NNS IN :
IN DT NNS VBP JJ NNS PRP RB VBD RB VB RP IN DT NN PRP$ NN VBD JJ JJ CC DT NN TO PRP$ NN VBD IN -LRB- RB JJR -RRB- IN DT JJ NN NN IN DT JJ NN CC NN EX VBZ DT NN IN DT VBN IN PRP DT VBZ TO VB IN DT NN NN
NNP RB CD TO VB NNS
JJ IN PRP$ JJ NN VBZ RB JJ CC PRP MD RB VB NN JJ TO VB CC PRP MD VB TO VB PRP MD VB NN RB VBG PRP$ NN IN PRP VBP
