NNP NNS  UH  DT NN VBZ RB
VB  NNP RB  IN NN
NN VBZ RB JJ  NN VBZ JJ  CC RB NN VBZ PRP NN
NN VBZ JJ IN DT NN VBZ DT JJ NN
IN VBN RB  EX VBP CD JJ NNS IN DT JJ NN IN DT NN -RRB- IN DT NN NN IN NNP NNP NNP  EX MD VB NNS IN NNS WP MD VB IN NN TO VBG DT RB TO VB DT NN IN DT JJ NN IN NN JJ NN
TO VB PRP RB NNS : EX VBP DT JJ NNS : CC PRP VBZ RB JJ NN NN
DT  NNS  RB VBP VBN RP
RB  PRP VBD DT JJ NN VBN IN DT JJ NN IN PRP VBP WP : NN -RRB- DT VBG VBZ JJ CC JJ
IN PRP VBZ JJ CC  IN DT JJ  VBZ JJ : RB IN PRP VBD RB DT JJ NN -RRB- NNP NNP VBZ DT JJ JJ NN : : NNP
VB PRP
CD  RB JJ IN PRP$ CD CC RB NNS NN : CD POS IN DT NN IN  PRP VBD JJ NNP NNP NNP VBD VBG DT JJ
IN PRP MD VB DT RB IN RB : PRP VBZ RB IN PRP$ JJ NN  CC PRP$ NN VBZ NN JJ
PRP$ NN VBZ NN JJ : CC WP DT NN  PRP VBZ NN NN NN
MD RB VB IN DT JJ NNP RB IN NN
