PRP VBD DT NN NN RB WRB PRP NN VBD VBN IN DT NN IN JJ NNS MD VB IN JJ NNS IN NN RB RB VBG PRP CC VBG PRP$ NN RB DT NNS  JJ IN WP VBD RB RB VBG DT NN CC DT NN WRB DT NNS VBD VBG VBN RP -LRB- PRP MD VB VBG RP IN DT NN IN DT NNS -RRB-  CC PRP$ NNS VBD NNS VBN IN DT NN  VBD NN NNS IN NN IN PRP$ NNS CC JJ NNS  VBG NNS CC NN NN NNS IN DT JJ NN  VBD CC NN JJ NN VBD VBN DT NN WRB DT JJ NN VBD DT NN  VBD PRP TO DT NN CC VBD  NN DT NN PRP VBP   RB IN DT NN VBD DT NN TO DT NN  DT NN MD VB RB  VBG DT JJ NN IN DT NN MD VB VBN DT NN  DT NN VBD NN IN DT NN NN  DT NN  NN  DT NN IN DT NN VBD VBD WP DT NN VBD VBN  RB WP DT NN VBD NNP WP VBD VBG DT NN
RB DT NN NN RB VBD DT JJ NN IN  IN DT NNP NN VBN  DT NN WP VBD DT NN IN DT NN VBD IN DT NN VBG TO VB DT NNP NNP NNP RB VBD PRP$ NN IN DT NN  PRP MD RB VB VBN VBN  VBZ WP DT NN VBZ
PRP VBD JJR RP IN PRP$ NN PRP VBP PRP$ NN IN TO PRP$ NN IN NN CC PRP VBZ VBN RB  VBP PRP VB PRP VBP VBG TO VB JJ TO VB TO NN PRP VBP TO VB IN DT
RB JJ
PRP VBP PRP VBZ DT JJ NN IN DT IN DT JJ NNS IN DT NNS VBD NN RP  IN DT NN VBD VBN IN  PRP RB VBD NN IN PRP$ NN IN VBD NN RB  PRP VBP VB IN DT NN VBD DT RB JJ NN IN NNP IN DT NN IN DT JJ  CC JJ IN DT  DT NN RB VBD RB VB JJ JJS IN RB VBD DT NN NN IN DT NN TO NNP NNP  CC PRP VBP DT JJ NN VBD RB WP PRP VBD




PRP VBD
DT NN VBD VBN
IN PRP VBD PRP$ NN RB CC PRP VBP PRP TO NN CC PRP VBP VBN JJ IN VBG PRP  NN  WDT  RB DT VBZ JJ NN  CC PRP VBZ RB VB PRP$ NN NN RB  IN PRP$ NN  PRP MD VB PRP IN DT JJ NN NN DT NN VBD IN WP VBZ VBN IN NN IN DT NN RB VBZ JJ VBN IN DT NN  JJ  NN VBZ RB TO VB IN IN JJ DT NN POS RB JJ TO VB IN PRP MD VB IN DT NN CC VB  PRP VBD  IN DT NN VBZ VBN JJ IN NN DT JJ NN IN DT NN CC NNS PDT DT NN IN
