PRP VBP VBG TO VB DT NN IN DT NNS PRP VBP DT CD TO
PRP VBP RB DT NNS WDT PRP$ NN VBD PRP VB
RB PRP MD VB VBG NN IN PRP$ NN IN NNS
RB  DT VBZ JJ NN VBN IN JJ NNS CC VBN RB RBR RB IN JJ
RB RB  DT NN VBD DT JJ NN IN DT NN
NN VBD DT JJ NN JJ
PRP VBZ RP IN VBG DT JJ NN SYM VBP TO PRP$ NN IN DT NN  CC RB VBZ RP WRB PRP VBZ CD  IN PRP VBZ RB DT NN SYM NN NN -LRB- VBG NNS
WRB DT NN MD PRP VB IN DT NN
UH  VB POS VB PRP MD VB IN DT
NNP NNP VBZ RB RB RB IN JJ IN PRP MD VB IN VBG DT NN IN NN
PRP VBP RB VB IN PRP VBZ PRP$ CC DT NN POS NN  CC PRP$ NN VBZ RB IN PRP$ NN IN NN
RB VBZ DT NN IN JJ NNS : CD NN NNS VBP RB JJ  PRP VBP JJ
RB CC RB DT RBS JJ NN IN DT NN VBD WRB PRP VBD TO  NN
JJ NN WDT VBD JJ
PRP VBD PRP$ NN IN NN IN DT NN
DT VBZ WRB PRP VBZ PRP  CC DT JJ NN JJ IN NNS VBP
RB CD
DT NNP MD VB RBR JJ
DT IN DT JJ PRP VBZ RB JJ CC VBZ DT NN WRB TO VB PRP$ NN CC DT NN NNS
IN JJS NNP NNP POS NN IN  JJ  VBD DT NN WDT VBD NN TO DT NN
DT JJ VBG JJ JJ NNS VBP RB VBG IN IN NN  CC DT VBZ IN RB DT JJS CD RB
