DT JJ NN VBZ PRP VBZ NNS
CC TO VB DT JJ JJ NN IN  NNP NNP   NNP NNP VBZ IN DT NN  RB NN VBZ IN DT JJ NNS IN DT NN  NN  VBP RB TO VB DT JJ NN  RB PRP VBZ TO VB DT NN IN DT JJ VBG NN -LRB- IN DT NN IN DT NNS NN TO NN -RRB- IN DT NN IN RB JJ  JJ CC JJ NNS IN DT NN TO VB NNS IN VBG PRP VBP VBN NN
IN NNS CC NNS VBP JJ TO VB IN DT  NNS VBP  VBG DT JJ JJ NN VBP RB VB IN DT NN PDT DT NNS VBN
NNP NNP VBZ RB JJ
NNS RB VBP NNS IN NNP  NNP NNP  DT NN  NNP NNP  NNP NNP : DT NNS WDT MD RB VB  CC RB CD IN WDT VBZ VBG IN DT JJS
PRP VBZ RB JJ
PRP VBZ RB VB
IN JJ NNS NNP NNP -LRB- IN DT NN -RRB- VBZ RB JJR IN DT JJ NN IN NN IN DT JJ NN
IN PDT DT NN PRP VBD VBG  UH JJ : DT NN : DT CD NN NN
IN DT JJ NN TO VB PRP  PRP VBZ DT RB JJ NN NN
DT NN IN JJ NN RB
NNP VBZ VBN TO VB DT JJ NN
-LRB-
-RRB-
CD VBZ CD VBZ VBG IN DT JJ NN WRB PRP VBZ DT NN PRP$ JJ RB IN VBG TO VB DT NN IN NN RB POS NNS CC NN  CC RB VBG DT JJ IN NNP VBZ RB
NNS CC NNS VBP JJ CC PRP VBP DT JJ NNS
DT NN IN DT VBZ TO VB IN DT RB JJ NN IN NN -LRB- NNP IN DT JJ -RRB- VBZ RBR IN JJS NNS IN DT JJ NN IN NN
DT VBZ DT VB PRP$ NNS NN IN NN
CD VBZ DT NN WDT MD VB VBN VBN TO VB DT NN  CC RB DT NN
RB DT JJ NNS VBG NN NN VBP JJ : DT NN IN NNS IN DT NN IN VBG NN CC JJ NN NNS : CC DT NN IN NN
CC DT VBZ RB VB IN DT JJ NN NN
