IN DT NN IN  NNP NNP   DT PRP MD VB IN VBD WRB PRP VBD VBG IN DT JJ NN NN POS NN VBZ JJ CC IN : RB RB IN NNP NNP : VBZ WP VBD PRP TO DT NN IN DT JJ NN
CC VBD PRP RB VBD
NN NNP NNP MD RB VB DT NN TO DT NN IN NNP NNP  NNP NNP CC NNP NNP VBZ TO VB CD IN DT RBS JJ NNS PRP VBP RB VBN
NNP VBZ RB VBN RP IN PRP$ JJ NN : CC PRP VBP IN NN RB RB : IN PRP VBZ DT NN IN RB JJ JJ NNS  NN NNS  JJ  JJ CC JJ JJ NN
PRP VBP PRP VBD DT DT TO VB RP IN DT NN IN DT JJ NN CC NN NN NNS VBP NN JJ CC VB RP IN DT JJ NN NN JJR IN NN RB
EX VBZ JJ TO VB IN DT IN DT NNS : VBG CD RB JJ NNS WP MD RB VB DT JJ NN IN DT NN IN DT JJ
: WP VBP RB JJ IN DT IN DT JJS NN PRP VBP VBN IN CD IN DT NNP NNP NN NN VBZ JJ IN DT NNS CC VBZ : IN DT JJ NN  NN VBZ IN JJ NN : CC NNP VBZ DT NN TO VB VBG PRP IN DT NNS POS JJ NNS IN NN PRP VBD RB VB PRP DT JJ JJ NNS
DT VBZ RB JJ NN CC NN CC NNS DT NNS IN NNP NNP  NNP NNP CC NNP NNP NNP
TO VB JJ  PRP VBP JJ TO VB NNP VBG IN DT JJ NN WDT VBD RB VBN IN NNP NNP PRP RB VBP IN DT NN IN DT JJ NNP NNP NN  PRP VBP RB JJR RP VBG TO DT IN DT NNS : NNP NNP POS  DT NN  -LRB- CD -RRB- CC  JJ  -LRB- CD -RRB-  NNP NNP POS  NNP IN NNP  -LRB- CD -RRB- : WDT NNP NNP VBD IN  NNP NNP  -LRB- CD -RRB- : CC PRP$  NN NN  -LRB- CD -RRB- NN   JJ NN  -LRB- CD -RRB-
CC  RB VB RP NNP POS  RB JJ  -LRB- CD -RRB-  DT RB JJ  RB JJ  NN NN
CC EX VBZ RB DT JJ JJ NN NN   DT NNP  -LRB- CD -RRB-
JJ  JJS  IN RB DT  VBP DT NN JJ  CC PRP VBD NNS WDT VBP JJ  JJ CC RB JJ
PRP VBP NNS PRP VBP RB CC JJ NN NNS
NNP NNP   IN DT JJ NN  VBZ RB RB JJ
DT NN VBZ IN NNP VBZ RB VBN DT JJ NN NN  PRP VBZ VBN DT JJ CD
