DT NN IN NN CC NN JJR
DT JJ NN RB IN JJ NNS  CC NN UH NN VBZ DT CD DT NN
DT NN
DT VBZ JJ  DT NN MD VB RP IN PRP IN JJS JJ NN NNS
WDT
DT NN VBZ JJ  JJ  CC VB
NNP NNP POS NNS IN TO DT NN VBP IN CC JJ JJ CC RB VBN IN NNS IN JJ NN
DT VBZ DT NN
PRP VBD TO VB DT NN IN NNS IN NNP NNP  CC PRP MD RB VB NN TO DT JJ NN
EX VBP NNS IN NN WRB CD CC CD NNS VBP VBN IN DT NN IN IN DT CC DT NN IN WP DT NNS VBP VBG
PRP RB VBP IN PRP VBP DT VBG DT VBG NN CC RB VBG DT JJ NNS
NNP NNP VBZ VBN IN NN  RB
NNP NNP VBZ DT NN RB
DT NN
UH NN
NNP RB
