WP VBD DT
DT NN VBD NNP NNP
PRP VBP DT VBD DT JJ NN PRP VBZ RB VBN IN
NN MD VB VBD PRP PRP VBP VBN TO VB NN WDT VBZ IN NN NN RB MD VB WP VBD DT
NNP NNP
NNP IN NNP NNP
PRP$ DT NN VBZ VBN RB IN DT NN
NN MD VB VBN TO VB PRP VB IN PRP MD  IN NN  VB DT NN IN DT NN IN NNP NNP  CC PRP MD VB JJ  CC PRP MD RB VB TO JJ PRP IN DT JJ NN IN DT NN
NNP VBP RB VBN TO VB PRP VB PRP MD VB RB IN NNP NNP  CC RB PRP VBZ VBN IN NN NNP NNP NNP : RB PRP MD RB VB
NN  PRP VBZ NNP NNP VB IN NNP NNP  CC RB PRP VBZ VBG IN DT NN
NN NN  PRP VBD VBN IN PRP$ NN
UH  DT VBZ WRB PRP VBD DT NN
DT VBZ RB DT JJ NN PRP MD VB NN MD PRP VB VBN PRP VBZ JJ
DT
MD PRP VB VBN IN WRB JJ PRP VBZ
PRP VBP DT NN IN NNS MD IN PRP VBD RB JJ IN PRP IN PRP VBD
PRP VBP PRP VB DT NN VBG NNP NNP TO VB JJ  CC DT : PRP VBZ RB RB JJ  PRP VBZ DT JJ NN IN DT JJ NN
VB IN DT JJ NNP NNP NN  DT NN VBZ IN JJ IN DT NN VBZ JJ
PRP VBZ DT JJ NN VBP RB JJ PRP VBD RB VB TO VB PRP  PRP VBD VBG CD NNS IN NN PRP MD RB VB IN
DT NN PRP MD VB VBN IN IN DT NN RBR
IN NN PRP VBP WRB JJ IN DT CD NNS WP VBD PRP IN NN RB VBD CC VBD DT JJ NN
DT NN VBZ RP RB JJ  CC RB VBZ TO DT NN IN VBG RB JJ PRP VBZ DT NN IN JJ NN VB
CC RB  IN WRB DT JJ NN VBZ VBG  PRP VBP PRP MD RB VB JJR  CC DT VBZ WRB PRP CC VB TO VB  CC VB NN NN  DT NN VBZ IN DT NN IN VBG RB JJ PRP MD VB VBN IN NN IN NN VBG IN NNP NNP
IN DT VBP DT NN VBG
