WP DT NN WDT NNP NNP VBZ TO VB VBN IN DT NN
DT VBZ RB VB PRP RP RB : VB DT NN IN NNS CC DT NNS RB CC VB DT NN IN DT NN VBG DT CD RB CC RB CC VBG RP IN DT NN IN NNS IN NN
JJ VBN NN NN
NNP NNP NNS IN IN DT RB JJ NN IN DT JJ CD : WDT NNS VBD RB JJ CC RB RB JJ IN DT NN PRP : RB IN JJ NNS -LRB- NN NN CD -RRB-

CC WRB NNP MD VB PRP IN DT IN DT JJ NNS VBG IN JJ NN NNS IN JJ NN -LRB- NNP NNP -RRB- CC RB TO VB IN TO JJ NN NN -LRB- NNS -RRB- MD IN DT NN VB PRP VB IN PRP VBP JJ NN NNS VBZ JJ
VBP PRP RB TO VB IN DT NN -LRB- IN WP IN NN DT NN VBZ VBN -RRB- MD RB VB TO DT NN TO VB IN RB CD NN NN MD VB RP NN NNS CC DT JJ IN NN
NNP NNP POS NNP VBZ TO VB VBN IN RB VBG DT NN IN DT NN
DT NN VBZ JJ CC VBZ JJS IN DT NNS : NNP VBZ RB NN PRP VBZ JJ
JJS IN PRP VBP IN IN PRP MD VB IN DT NN IN NN IN NNP NNP
DT JJ NN TO NN IN DT JJ NN NN WP VBZ PRP MD VB DT NN : VB IN PRP
