NNP NNP VBZ DT JJ NN  IN DT JJ NN
IN DT NN  EX VBD CD NN IN DT JJ NNS IN NNS IN DT JJ NN WDT MD VB VBN DT JJ NN IN DT NN CC NN
NNP VBD PRP
DT NN VBZ IN DT NN VBG IN DT NNS IN DT CD JJ NNS  IN NNP CC NNP DT RB IN PRP$ JJ NNS
PRP VBP DT NN IN PRP$ NN CC NN  CC RB RB RBR
DT NN  DT NNS  DT NN NN  DT JJ NNS MD DT VBP VBN RB VBN IN
IN PRP VBD VBG  PRP MD VB VBN DT NN  IN JJ  TO VB DT NN RB
DT VBZ DT NN CC NN IN NN : PRP MD VB RB RB  JJ NNS  IN DT NN IN NN NN IN DT NN VBG IN DT NN IN NN MD VB VBN VBN IN
DT NN MD VB VBN RBR JJ IN DT NN  MD VB VBN CC VBD PRP$ NNS  MD VB VBD PRP$ NN JJ IN TO VB IN DT NN IN DT PRP$ NN
NNP VBD RB VB
PRP VBZ DT JJ NN  JJ  CC RB IN VBG PRP$ JJ NN IN NN  NN  NN NN  DT NN VBZ IN NN NN CC NN IN PRP$ JJ JJ NN  VBN IN NNP NNP
