DT NNP NNP  VBZ CD IN JJ NNS POS JJ RBS JJ NNS
NN VBD JJ TO VB DT NN TO DT NN CC DT NN IN JJ DT NN IN RB JJ NNS RB VBP
PRP VBD DT NN CC NN TO PRP WDT VBZ NN PRP VBD -LRB- CC VBD -RRB- PRP$ NN   PRP VBZ IN DT NNP
DT NN VBD RB VBN DT NN IN NNS  RB TO VB VBN IN DT JJ NN
WRB PRP RB VBD RP  NN VBD -LRB- CC VBZ  PRP VBP -RRB- DT JJ NN NNS CC NN VBD RB JJ  CC DT VBG RB  RB VBD DT NN
DT NN VBD NN JJR IN DT JJ NN IN JJ NN  JJ NN  CC VBD NN NN  NNP NNP  WP VBD CD IN NNP POS JJ NNS CC NNS  VBN IN PRP DT JJ NN IN DT JJ NN PRP VBD IN NNP
PRP VBD  CC WRB PRP VBD IN PRP MD RB VB
PRP RB VBD TO VB DT JJ  JJ NN IN NN NN CC VBG IN NN VBZ JJ CC VBN
DT NNS MD VB VBN NNP  CC WDT NN CC NN WDT VBD IN NNP MD RB VB VBN IN DT IN DT IN PRP
DT NN VBD RB JJ CC JJ IN DT IN NNP POS JJ NN MD RB VB DT JJ NN  CC TO VB NN DT NN VBZ TO NN DT IN DT NNS IN NNP NNP CC NNP
