DT JJ NN NN WDT VBZ TO VB DT NNP NN CC DT NNP NNP -LRB- RB DT NNP -RRB- IN DT NN IN DT NNP NNP
NN WP VBZ RB VBN NN IN DT NNP NN MD VB WRB JJ DT NN VBZ
NNS  NN  NNS  CC NNS VBP DT JJ
-LRB- CC IN NN  DT JJ NNS VBP RB JJ NNS CC JJ NNS  -RRB-
JJ NN IN DT NN IN NN
JJS IN DT NNS VBN VBP VBN VBN IN DT JJ JJ NNS
VBZ DT NN   NN  CC NNP NNP IN DT NN VBP VBN IN NN
-LRB- DT NN VBZ  DT NN VBZ IN JJ WRB DT NNP NNS VBP JJ CC NNS VBP JJ IN NNS  -RRB-
NNP DT VBZ RB JJ
NNP VBZ NNP NN CC PRP VBP NNP  NNP  CC NNP NNP NNS IN DT RB JJ NNS  RB
-LRB- CC DT NN VBZ DT NN TO VB NN IN DT IN PRP  -RRB-
JJ NNS IN DT MD RB VB DT NN
