DT VBZ DT RBS JJ CC JJ NN PRP VBP RB VBN
UH : WRB TO VB : NN -LRB- WP RB EX VBZ -RRB- : NNP NNP NNP -LRB- NNP NNP -RRB-  DT JJ NN  IN DT JJ NN VBZ RB IN NN IN DT NN
NNP VBZ VBN RB VBN TO PRP$ NN POS NN  NNP  VBN IN NNP NNP
IN DT NN IN DT CD RB VB VBN  PRP RB RB VBZ IN DT NN NN IN DT JJ JJ NN NN VBZ VBN
VB CC VB DT NNS IN DT CD
RB IN DT NN NN  NNP VBZ RP DT NN VBZ RB VBG  CC PRP MD VB NN CC VB RB NNP VBZ TO VB JJ TO NN IN DT NN IN DT NN JJ NN VBG JJ PRP$ NN IN RB VBG IN PRP$ NNS IN NNP  WDT PRP VBP VBN PRP VBZ VBG IN DT JJ NN WDT RB VBZ TO VB PRP VBD RB VB RP IN NN RB  PRP MD RB VB TO WRB PRP VBP DT JJ NNS
WRB MD DT JJ NN VBP TO VB DT NN NN VBN IN CD NN  CD NN  DT VBG NN CC DT JJ NN
EX VBD JJR NNS IN DT NN WRB PRP$ NN NN VBD VBG VBD
RB TO VB DT JJ NN  WDT VBZ RB JJ TO VB VBN RB : DT NN NN VBZ RB RB VBD JJ : NNS VBP RB JJ TO RB VB IN CC IN IN DT NN IN RB VBG VBN RP : IN DT NN DT NN VBZ TO VB NNP POS NNS  NN IN WDT VBP RB JJ
NN : CC RB VBZ WP PRP VBZ DT IN : DT NNS VBP VBG TO VB PRP IN NN TO VB PRP$ NN
VBG PRP TO VB JJ  DT NNS VBP RB
NNP
WP MD VB
RB : IN JJS EX VBZ DT NN IN NN RB IN DT NN  IN DT JJ NN WP VBZ VBN CD NN NNS VBG IN PRP VBZ VBG JJ NN NN
RB RB NNP POS JJ NN VBZ TO VB JJ TO VB IN PRP$ NN
DT JJ CD JJ IN VBG VBN VBZ NNP : CC UH DT : MD JJ NNP VB IN IN PRP : PRP MD RB VB RP IN DT NNP NNP NN : IN DT NN  PRP MD RB RB VB IN CC RB NNP VBD NN NN  IN DT NN MD VB VBN RP DT JJ NN IN CC NN PRP MD VB DT NN IN DT NN VBZ VBG TO VB NN IN DT NNS WP VBD NN TO NN NN  RB EX VBZ DT JJ NN TO VB VBN : NNP :
