PRP VBD  NNP  IN NN
IN PRP VBD VBG PRP  PRP VBD   DT VBZ DT RB JJ NN NN IN DT NN
PRP RB VBD   WP VBD DT VBZ DT JJ NNS
RB PRP VBD DT NN NNP VB PRP$ NN IN DT JJ NN
UH  PRP VBD JJ NN NN IN DT NN VBZ VBN IN CD JJ NNS WP VBP DT JJ TO VB RP
PRP VBP RB JJ
EX VBZ JJ CC JJ NN
DT NNS RB VBP IN DT NN VBG VBN IN NNP RBS VBG NN IN DT NN VBZ DT JJ VBG CC DT JJ JJ JJ VBG IN DT JJ NN WP VBZ RB TO JJ NN IN PRP$ NNS  DT CD JJ NNS
RB RB VBZ DT JJ VBN RB CC RB IN DT JJ NN IN NN  CC DT NN VBZ RB JJ EX VBZ DT JJ NN
DT VBZ RB JJ  RB RB JJ
DT JJ NN VBZ RB VBN IN DT JJ NNS IN DT JJ NN POS NN WP VBZ IN PRP$ NN POS NN NN
DT VBZ IN NNP  NN PRP
DT NN VBZ RB VBN IN PRP VBZ RP IN DT NN POS NN  NNS IN NN IN PRP CC VBZ VBN IN DT NN  DT PRP MD VB VBZ  WRB MD DT NN WP VBZ IN NN DT NN VB RB VBN IN DT NN IN DT NN
PRP RB VBZ DT NN
CC  PRP VBP JJ  DT NNS RB VBP VB NN  IN PRP VBP DT NN TO VB IN PRP
RB  JJ NNS RB VBP NN IN NNP NN VBZ TO VB VBN IN DT NN VBZ DT JJ NN IN DT JJ NN
RB  PRP MD VB JJ  PRP VBP
PRP MD RB VB  IN DT NN MD VB RB JJ PRP MD RB VB JJ TO VB VBN RB TO RB VB TO DT JJ JJ NN NN CC NN NN  DT JJ CD NNS PRP MD RB VB DT NN
VB NN IN DT
