VB : CD IN IN CD
NNP NNP VBZ DT JJ NNP NN NN
UH RB PRP VBZ RB IN JJ
CC PRP VBZ NN -LRB- VBN IN NNP NNP NNP NNP NNP -RRB- VBZ VBN CC RB VBN IN DT JJ NN -LRB- NNP NN WP VBZ RB JJ CC JJ -RRB-
PRP VBP RB IN PRP VBZ RB CC PRP VBD PDT DT NN

CC VBD PRP
-LRB- NN NN -RRB- DT JJ NN IN DT NN VBZ IN DT CD NNS IN NN -LRB- VBN RB RB DT JJ NN -RRB- VBZ VBN IN CC IN RB
CC IN NNP VBZ RP DT NN CC DT NN VBZ RB DT NN CC JJ NN PRP RB VBD VBG WP VBD TO NNP CC VBD VBG WP JJ NN IN DT NN VBD VBG TO VB DT NN VBD VBG IN DT NN -LRB- WDT RB MD VB VBN RBR JJ -RRB- CC RB VBD CD IN DT RB JJ IN NN NN NNS -LRB- VB DT NNP CC NNP -RRB- NNP DT NN VBZ JJR IN NNP NNP POS NNS VBD
PDT DT JJ NN NNS IN NN NNS DT NNP NN  DT JJ NNP IN DT NN NNPS  JJ NN TO PRP VBD IN DT NN VBD RB VBG DT JJ NN NN
-LRB- NN RB DT NN VBG IN DT JJ NNP DT NN VBD IN DT NN -RRB- VB IN DT JJ NN NNS VBP VBG IN DT NN NN
JJ JJ NNS VBZ DT CD NN NN NN -LRB- IN DT VBN NNS VBD JJ -RRB- DT JJ NN NN -LRB- NNP VBG DT NNS  NNP POS NN POS NNS -RRB-  DT NN NNP VBZ  UH VBZ NN RB  DT NN PRP VBZ EX VBZ DT JJ NN NN DT IN DT JJ VBG NNS -LRB- IN JJ NNP POS NN VBN IN NNP NNP WP VBZ DT NNP NNP NN -RRB- VBZ DT JJ NN NN JJ NN NN RB JJ IN NN CC RB RB JJ JJ NN VBZ PRP$ NN IN RB TO VB WRB PRP VBP VBG TO VB DT NN
NNP VBZ PRP RB VBP RB
