WRB VBG JJ NN  PRP MD VB PRP$ VBG NN VBG TO VB RP PRP$ JJ NN NNS
CC VBZ RB DT JJ NN IN DT NN VBZ VBN TO VB DT NN
PRP$ VBN TO VB VBG IN PRP IN
CC MD PRP
RB RB
DT JJ NN IN JJ NN VBZ PRP$ NN : PRP$ RB RB JJ TO VB -LRB- RB IN DT JJ NN -RRB-  RB WRB DT JJ  VBD CC IN DT JJ NNS VBP IN  PRP VBP DT JJ NN VBP CD NNS JJR IN PRP RB VBZ
CC PRP$ DT NN  DT IN PRP MD VB VBG
RB JJ CC VBZ DT NN IN JJ DT JJ NN VB VBN IN  VB IN PRP IN PRP VBD DT NN IN DT NNP NNP NNP  MD RB PRP VB DT JJS NN JJ
CC IN NN VBD TO VB DT NN RB RB  WRB VBD RB PRP VBD PRP IN DT JJ NN RB IN DT JJ NNS NN NN
CC WRB MD DT VBN NN RB VBP IN NN VBZ DT JJ NN
FW VB RB : WP
PRP$ RB IN DT NN  PRP$ IN DT NNS  PRP MD VB VBG
RB VBZ DT NN VB  EX VBP RB DT NNS IN JJ NN CC DT RB VB DT JJ NN NN VBP IN PDT DT RBR
IN PRP RB VBP TO VB DT NNS NNS NN IN DT NN VBG NN  NN TO JJ NNS IN IN JJS WDT VBD DT JJ JJ NN RB PRP VBP VB JJ IN JJ NN
