IN DT NN VBZ VBN DT  JJ NN  NN CC IN EX VBP RB JJ NNS IN PRP  PRP MD VB RB TO VB NN JJ TO DT NN IN NN
PRP MD VB IN NNP NNP VBZ VBG DT NN NN IN DT NN
RB RB JJ IN PRP VBZ VBN VBN IN DT NN NN  PRP VBZ RB VBN VBG IN DT JJ JJ NN MD VB PRP$ JJ NN CC MD RB VB PRP$ JJ NN DT JJ NN MD VB DT NN WRB JJ
RB RB RB IN WP PRP VBD  PRP VBD DT NN RB VBG  VBG TO VB JJ NNS IN DT NN NN IN NN IN DT JJ : JJ NN
CC IN DT JJ JJ NN
RB WP VBZ DT NN
JJ NNS VBP VBN RP  DT JJ NNS VBP NN  NN CC JJ NNS  IN WDT DT NN VBZ RB VBN CC TO DT NN  VBP JJ NN : WRB VBZ NNP WRB DT NN IN PRP$ NN VBZ VBN CC PRP$ NN POS NN VBG VBN
IN NN DT NN VBZ RB JJR IN DT NN POS NN CD NN
CC DT RBS JJ NN VBZ DT JJ NN TO VB RP DT JJ NN IN DT NN IN VBG PRP$ JJ JJ NNS
CC PRP VBP PRP NN
DT NN VBZ JJ  JJ CC JJ : PRP MD RB VB VBN IN DT JJ NN CC RB VB VBN IN DT JJ NN IN DT JJ NN
RB PRP VBZ RB RBR DT NN CC NNS IN NN
