RB  VBZ PRP RB VBP TO DT
VBP PRP  IN VBG NNS  TO VB IN DT JJ NN IN NNS VBP IN JJ NN CC NN NN
VBG DT NNP CC NNP JJS NN TO DT VBG NNS NN : JJ NN
DT NNP NNP NNP -LRB-
JJ NN -RRB-  NN IN DT NN IN CD MD VB VBN IN DT JJ NN  VBN NN  VBZ DT NN IN WP VBZ RB VBN IN DT JJR NN IN VBG RP IN NNS VBD  VBD RP  IN NNS IN NN NNS IN DT CD POS
DT RB IN CD POS NN RB WP  DT IN VBN RP NN RB  VBD RB  RB  VBG PRP DT IN  JJ TO PRP$ JJ CC DT RB VBN RB VBZ IN JJ NN VBZ  IN NN IN JJS RB
NNS  IN JJ  MD VB JJR IN DT JJ NN  IN DT NN VBZ VBG PRP IN IN PRP VBP RB JJ CC JJ  DT JJS NN IN DT NN IN NNP VBZ IN DT NN POS NN RB MD VB IN IN TO DT VBN RP NN
NNP VBZ JJR IN DT  CC RB VB PRP$ RB VBG  CC IN DT JJ NN RB  NNS  DT JJ NN NN VBZ IN DT JJ NNS IN DT NNP VBZ DT NNP NN RB  DT JJ JJ NN  DT JJ NN TO DT NN IN NNS POS
EX VBZ NN CC NN CC NN  IN DT NN IN NN  NN CC PRP$ NN IN NN RBR NN CC NN IN NN WDT VBZ RB RB RB JJ IN DT NNP NN  IN DT NN IN DT JJ NN  PRP MD VB PRP$ JJ NN NNS TO DT NN IN DT JJ NN NN DT VBP DT NN IN NNP  NNP  NNP  NNP CC NNP VBG IN PRP$ NNS
NN PRP DT VBD  DT NN  CC NN CC NN IN NN CC NN  CC TO DT JJ NN  NN IN PRP$ NN CC NN  PRP VBD RB JJ IN
PRP VBP VBG  RB RB  IN DT NNS IN DT NNP NN DT NN IN JJ NN  IN DT NN IN NNP NNP -LRB- CD -RRB- VBD IN DT NN DT NN IN DT NN IN JJ NN
DT NN RB VBZ IN DT CD VBG NNS  VBD RB RB  IN DT NNP NNS  VBP RB JJ JJ  IN DT NN VBZ JJ  DT VBZ IN DT JJR NN RB  CC PRP VBZ DT NN NNP NNP WDT VBZ NNP NNPS PRP$ NN CC NN  RB DT NN RB  IN PRP$ NN IN CD POS NNP NNS  IN IN DT CD NN PRP VBP NNP TO NNP PRP FW  DT TO MD VB VBN IN DT JJ CC JJ NN  IN JJ NNS IN NNP NNP  NNP NNP  NNP NNP CC DT JJ NN NN  JJ NNP
DT NN VBG  IN JJ NN VBZ RB DT NN IN DT NN WDT RB RB  PRP VBZ JJ CC JJ  IN DT NN CC NN IN PRP$ NNS  PRP RB VBZ IN VBZ PRP$ NN CC IN PRP VBP PRP  VBZ VBN PRP IN DT NNS IN NN
EX VBZ DT JJ NN IN TO WRB PRP$ NN VBZ VBN VBN  IN JJ NN -LRB- CD -RRB-  NNS MD RB VB VBN RB  CC UH PRP VBD RB  DT JJ VBG IN JJ NN CC DT NN IN DT NN IN DT JJ NN NNS POS JJ NNS MD VB JJ TO NN  PRP MD RB NNP NNP VBP TO VB VBN DT NN NN DT IN PRP  TO DT JJ NN : PRP VBP VBN TO NN DT NN NN  PRP VBP VBN RP DT CC DT NN CC IN PRP$ JJ NN
PRP VBP RB VBN DT NN IN DT JJ CD CD NNS IN NNP VBP VBN PRP  MD DT NNS IN NNS IN VB RB RB JJ IN PRP$ NN  IN PRP$ VBG NNS  RB RB  VBP TO VB  IN WRB DT NN NNS  MD PRP VB IN VBG RB
