NNP
DT NN IN NN  IN NN CC IN NNS
DT VBZ DT NN IN  IN PRP$ NN  VBZ VBN TO VB NN  NN  CC NN TO DT JJ NN  IN DT NN IN DT NN
EX VBP NNS  RB  WRB PRP MD RB VB CC VB IN DT NNP POS MD RB VB IN PRP$ NN IN DT NNP
DT  NN  -LRB- CC PRP VBP IN NN IN DT NNS -RRB- VBZ DT NNS IN DT JJ NN
DT NN IN NN VBZ DT NNS IN NNP  DT JJ NN NN WP VBD VBN IN VBG DT VBN NN IN NNP NNP IN DT NN IN DT CD JJ NN
IN RB VBG DT JJ NN IN DT NN IN NNP  DT NN WP VBZ JJ TO VB NNS  NNP VBZ IN IN NN TO VB DT NN PRP MD VB PRP IN PRP
RB  IN DT JJ NN MD  NNP NNS PRP RP IN DT CD JJ CC NNS PRP IN DT JJ NN POS NN  WRB PRP VBZ VBN IN NNP  DT JJ NN IN NNP
NNP RB VBZ IN NNP POS VB IN DT NN IN DT  NN  VBZ DT JJ NN IN NNS  NN  DT NN  DT NN  CC DT JJ IN DT JJ
RB RBR RB  NNP VBZ RB VB JJ NNP POS JJ CC CC RB VBZ TO VB DT JJ NN
DT JJ NN IN DT NN IN NN NNS  CC VBZ  TO VB NN IN NN  NN  JJ NN  CC NN  RB  IN DT JJ NN TO VB PRP IN DT NN IN  NN  DT NNP NNS VBP IN DT JJ NN IN NN CC JJ NN
DT NNS VBP NN DT JJ NN IN PRP$ JJ NN IN VBG IN PRP  VBD DT JJ NN
RB VBG NNP IN DT NN VBZ NNP TO VB DT JJ NN NN WDT CC PRP CC NNP VBP RB VBN IN
IN IN DT VBD RB JJ RB  NNP POS NNS TO RB NN NNP RB VB PRP$ IN PRP VBZ JJ IN DT NN TO VB PRP IN DT JJ NN  CC IN RB PRP MD VB PRP$ NN VBG DT NN IN DT JJ NN  WP VBZ PRP$ NN RB VBG RP NNS CC NN IN PRP$ NN
IN DT NN DT NNP NNS VBP VBN PRP$ JJ CC JJ NN IN NN RB IN DT JJ NN WDT VBZ VBN RB IN NNP POS JJ NN IN NN
RB  PRP VBP JJ IN DT JJ NN IN JJ NNS WP VBP JJ IN VBG JJ NN IN DT JJ CC JJ NN IN PRP IN NNS IN NNS CC JJ JJ NNS
IN NNS DT CD MD VB RB VBN IN VBG RP NN RB RB VBG DT NN RB RB
RB DT JJ JJ CC JJ NN IN JJ NN VBZ IN IN DT NN JJ NN PRP MD RB VB VBN CD NNS CC VB VBG NNS IN NNS IN JJ NN NNS
