JJ NN   RB IN NN  VBZ DT NNP NNPS NN
PRP VBZ DT NN IN DT JJR IN DT JJ JJ VBN IN NNP NNP  WP VBZ DT NN IN DT NN POS NN IN DT NN
PRP CC PRP$ NN NNP NNP VB RP DT NN NN TO VB NNP IN DT NN CC NN PRP IN DT NN POS NN
PRP RB VBZ IN DT NNS IN  NNP RB  CC  NNP POS NNP  IN NN TO VB DT NN RB CC VB VBN IN DT NN
PRP VBD VBN IN WRB JJ DT NN VBD IN DT NN
DT NNS VBP VBN VBN IN JJ NNS RB JJ NNS  IN PRP VBP RB JJ CC JJ
PRP RB VBP DT NN MD VB VBN JJR IN PRP VBD RB VB NNP CC VBD DT JJ NN WP NNP POS NN VBD VBN IN
IN VBG DT VBN NNS -LRB- CC NN -RRB- DT NN VBD JJ IN DT NN IN NN  CC PRP VBD DT JJ NN
DT JJ NNS CC NNP NNP VB DT JJ NNS

VB PRP$ JJ NN $ IN NNP IN PRP VBP DT JJ NNS DT NN : :
