RB EX VBP JJ NNS RB
RB  PRP VBP IN DT NN IN DT NN WDT VBZ RB VB TO VB DT NN WDT PRP VBZ VBG
IN DT JJ CD NNS IN DT PDT DT NN VBZ NN IN JJ NN
RB  IN DT NN IN  DT NNS WP  IN DT NN  VBD RB VBN TO DT JJ  RB VB VBG TO DT JJ
TO RB VB NNS  DT JJ JJ IN  IN IN RB  PRP RB VBP RB CD NNS IN JJ NN  RB VBP TO VB DT NN CC VB IN TO JJ NNS  JJ IN DT NN WDT VBZ IN DT NN NN IN DT NN CC CD JJ NNS RB VBG IN DT RB VBN NN IN DT JJ JJ NN NN
IN NN IN PDT DT NN IN WRB DT NN VBZ VBN  VBZ DT NNS POS JJ NN TO RB VB NN IN DT NN WDT VBZ RB VBG VBN
IN DT JJ NN IN NNS VBP NN IN VB DT CD NN NN  DT NN IN DT NN VBZ RB -LRB- JJ -RRB- NNP NN NN
RB EX VBZ DT JJ NN IN NNS IN DT NN VBG DT JJ NNP NN NN CC NNP NNP VBG IN JJ NNP TO NNP NNP TO NNP NNP
WRB PRP VBD VBG NNP NNP PRP MD RB VB VBG RB RB
DT VBD RB CD IN DT NNS WDT VBP PRP VB WRB JJ NN PRP VBP IN NN CC VBP IN PRP VBD CD NNS IN PRP VBG DT NN
