JJ IN PRP VBP PRP VBN TO VB DT NN  CC RB PRP VBP RB VBG PRP  RB RB RB  PRP VBP VBD DT NN TO NN DT NN IN NNP NNP
POS NN  NNP POS NN  IN NN IN NNP NNP  IN DT NNP NNP  VBG NNP NNP  NNP NNP  NNP NNP CC NNS  RB RB IN VBG RB VBN IN NNP NNP VBD DT NN VBN
PRP VBP RB VBG  PRP VBD VBN
IN RB CD CC DT NN NNS IN DT VBN CC RB JJ NN IN NN POS NN IN DT NNS IN DT NNP -LRB- PRP VBP -RRB-  IN NNP NNP CD  VBN TO NN RB  IN NN VBN  PRP VBD IN IN DT NN IN DT NN PRP  PRP VBP RB RB VBN  CC VBP PRP RB JJ
PRP VBP DT NN NN CC DT NN PRP  IN PRP VBP DT NNS VBG VBN TO VB JJ NNS  DT RB  RB RB IN NN WDT PRP VBD RB VBN  VBD RB JJ TO NN  IN PRP VBD NNS IN PRP$ NN IN PRP NN IN DT NNS VBD TO NN  IN VBG  NNP NNP   DT NN VBN IN DT NN CC RB VBN IN DT NN  IN NN IN NNP NNP
PRP  RB IN PRP NNP NN NN VBZ NN IN DT NNS IN NNP
RB  VBN VBZ DT JJ NN TO VB NN RB CC IN DT NN  VBP DT JJ NN NNS  WDT VBP VBN IN PRP$ JJ NNS  VBN TO NN POS NNS  CC RB RB JJ IN DT VBG NNS VBN IN VBN EX VBD VBN DT NN IN NN NNS IN  DT JJ IN DT JJ NN  IN NNP NNP NNP  WDT VBZ NN IN NNS  CC RB IN DT NN  CC DT VBD DT  JJ  NN IN NNS  IN PRP MD VB TO VB JJ IN JJ NNS
NN POS NN  VBZ RB DT JJ NN IN DT NN  CC MD VB VBN PRP IN DT JJ NN  IN PRP VBD VBN PRP RB CC NN NN IN NN VBZ JJ  RB IN IN NNP CC VBN IN CD NN NNS  DT NN IN DT NN PRP VBZ IN IN DT NN NN
NN RBR  NN JJR
PRP NNS JJ NNS  JJ IN JJ NNS CC NNS  IN DT NN  IN DT NN  VBZ NNP PRP VBP DT NNP NN IN PRP$ NN  RB IN DT WP VBP CC VBP TO VB JJ NNS IN NNS  RB DT VBZ DT NN IN PRP
CC PRP RB MD VB  NNP NNP CC NNP  IN DT NN  IN DT RB  VBZ DT NN VBN IN NN DT NN IN PRP  WP VBP JJ NN CC NN  PRP MD VB DT CD RP
VB DT NN
VB VB DT NN  IN PRP VBP DT NN TO VB DT JJ NN IN PRP IN PRP  CC VB RP DT JJ NN VBZ DT JJ NN  VBN  CC DT JJS PRP VBP RB VBN IN PRP$ NN NN NN IN NNS JJ IN NNP NNP  NNP NNP  NNP NNP CC NNP NNP  VBZ RB DT NN  IN PRP VBP RB VBN IN RB JJ CC RB JJ NN NNS IN DT NN  DT RB JJ NNP NNP  NNP NNP CC NNP NNP  DT VBP RB JJ NNS  RB JJ TO PRP$ NN IN NNS  CC RB JJ TO NN IN JJ CC JJ NN VBP RB JJ NNS IN PRP  CC IN VBN IN  PRP VBZ PRP TO DT JJ NN
JJ IN IN DT JJ NN  NN IN DT NNS PRP VBP TO VB CC VB IN  VB JJ
PRP VBP DT VBN IN DT JJ CC JJ NN
IN DT NN PRP DT VBP  IN NNP NNP  WP VBZ RB TO VB JJ DT NN  VBG DT NN NN IN DT JJ NN  RB TO VB DT CD NNS TO VB CC VB IN DT VBN NN NN IN DT NN VBZ DT JJ NN IN JJ NN
PRP RB VBP DT NNS NN  DT NN NNS VBP  CC VB NNS IN DT NN
RB  RB  JJ NN CC NN
DT NN VBZ RP
NNS
CC RB PRP DT VBP
VBN RP  VBG RB CC JJ
JJ NNS : RB RBR JJ CC RB RBR JJ IN  NNP NNP  NN  WDT VBZ RB VBN IN DT NN VBZ RB TO PRP TO VB PRP  IN PRP VBD DT NN CC DT NNS TO VB RB  PRP MD VB DT NN CC VB PRP  DT NN PRP VBD VBN
VBG RB CC RB DT NN NN IN DT NN  RB TO VB DT  JJ  NN CC NN VBG IN IN DT  JJ NNS IN NNP   IN DT NNS VBN  CC RB  RB RB VBG IN WP VBZ VBG RP  IN DT JJ  NN  IN DT NN IN NN CC DT NN : NNP PDT DT NN VB IN NNP VBZ RB PRP
