DT NN MD VB VBN IN CD NNS : IN NN  IN DT NN IN NNP  IN DT JJ NN
PRP VBZ IN NN  PRP VBZ IN VBG DT NN WDT VBD RP NNP  DT NN IN DT NNPS  CC VBZ DT NNP NN IN NN  CC RB IN DT RB JJ NN NN
IN DT NN IN NNP PRP MD VB VBN JJ  IN NNP NNP VBZ RB JJ  CC IN DT VBD DT JJR NN  PRP MD VB DT NNP
-LRB- PRP VBD PRP : WDT VBZ DT NNP NNS VBP RB VB DT NNS PRP VBP IN  -RRB-
PRP VBZ JJ JJ NNS IN DT JJ  WDT VBD NNP CC DT NN IN NNP IN DT NN IN NN IN DT NN
PRP VBZ RB DT JJ NN IN DT NNPS NN CC PRP$ JJ NN NN IN DT NN IN NN IN NNP
CC DT NN VBD VBZ DT CD NN WDT NNP VBD RB JJ IN
IN DT JJ NN  EX VBZ DT NN TO VB PRP RB
DT NN VBZ JJ : PRP VBZ JJ NNS IN DT JJ  CC VBZ RP DT NN
DT NN IN DT NN VBZ JJ  CC VBZ VBN IN DT JJ NN IN DT NN WDT VBZ IN DT NN DT NN VBZ TO VB IN NNP VBZ RB VBN : VBN IN NN
WRB PRP VBZ NN VBZ JJ
DT NN IN DT NN IN DT NN VBZ VBN VBN IN DT NNP VBZ DT NN RB IN DT JJ NN : DT JJ NN WDT VBZ RB VB RB RB JJ  CC VBZ DT NNS IN DT NN TO VB DT NN IN NNP RB IN NN
DT NN VBN NNP NN IN DT NN VBZ JJ
RB IN CD  NNP VBD IN DT NN  RB RB  DT NN NNS VBD CD NNS CC CD CC CD NNS : CC WRB VBP DT NN NNS VBP
IN JJ : IN PRP VBP RB VBN IN NNP  PRP MD VB TO VB CD NNS VBG DT NN TO VB NN NNP POS NN  CC DT JJ NN MD VBD PRP TO NN
IN PRP VBP NNP CC VB VBN DT NN : VBP RB VB DT NN : PRP MD RB VB PRP
CC IN PRP VBP TO VB WRB DT NN VBD RB JJ : PRP VBD RB
