PRP MD VB IN VBG DT RB IN DT JJ NN IN JJ NNS WRB PRP VBZ VBN CD IN DT JJS NNP CC NNP POS
IN PRP  PRP VBZ RB RB JJ TO RB JJ IN  NNP NNP NNS  CC  DT NNPS   CC EX VBP DT JJ JJ NNS IN PRP
DT NN VBZ VBN RP TO VB NNP CC NNP IN DT NNS CC NNS IN DT NN NN
NNP VBZ JJ IN DT VBG NN IN DT  NNP NNP  NN  VBN IN JJ NNP NNP NNS  IN IN DT JJ NN  NNP VBZ DT NNS JJ IN VBG DT NN NN
DT JJ NN VBZ NN IN DT NN  VBG TO DT JJ NN WRB NNP VBZ RP DT JJR
RB  IN VBN DT NNS  RB VBG NN VBG RP PRP$ NN NN
CD IN PRP VBZ DT RB JJ CC JJ NNP NNP
CC DT RBR VBP PRP NN DT NNS IN VBG NN  PRP VBP NNPS VBZ DT NN IN DT NNS CC DT JJ NN PRP VBP DT NN NN
DT NN IN DT NN VBZ VBN TO NNP CC NNP POS NN IN JJ NN NNP NNP CC PRP$ NN NN  NNP NNP
PRP RB VB TO VB PRP VB PRP$ NN IN PRP$ JJ NNS -LRB- NNP NNP CC NNP NNP -RRB- CC JJ NN NNP NNP  WP PRP MD VB RB RP VBZ DT JJ NNS
DT VBZ TO NNP POS JJ NN VBG VBD TO JJ NNP  CC DT NN WRB DT NN VBZ RB VBN RP IN DT JJ NN WDT VBZ PRP$ NN IN DT NN IN
WRB NNP VBZ DT NNS TO VB VB PRP$ NN NN  NN VBZ
DT JJ NN VBZ TO NNP CC NNP IN PRP$ NN VBZ IN NN  NNP VBZ TO VB DT NN NN TO VB NN TO VB PRP$ NN NN NN CC VBZ TO VB NNP TO VB DT NN TO VB RB
EX VBZ DT NN TO DT NN IN DT NN NNS VBD NNS CC IN DT NN MD RB VB JJ
-LRB- RB IN PRP VBD TO VB VBN JJ NN NN  IN VBG VBN  PRP$ NNS MD VB VBN VBN -RRB-
NNP VBZ RP VBG RP DT NN WDT VBD VBN VBN IN DT NN IN DT RB JJ NN -LRB- RB DT NN VBN  NN VBG NNP JJ  CC RB DT JJ NN -RRB-  VBG NNP TO VB RP IN DT JJ NN NN WDT RB DT NN VBZ VBN RP IN  RB JJ PRP$ NNS IN DT NNS
NN NNS MD VB JJ  IN VBN IN  NNP CC NNP VB TO NNP   CC DT CD VBZ JJ CC NNS DT NN VBZ RP  DT IN DT NNS VBP TO VB DT NN  VBG DT NN IN DT VBD RB DT NN IN NNS VBN RB TO VB DT JJ NN  RB NN IN DT JJ NN
NNP  IN PRP VBP VBN IN JJ NNS IN PRP$ JJ NNS  VBD VBN RB IN PRP$ NN IN VBG NNP NNP POS VBP  CC RB RB  PRP VBP RB VB RP IN JJ CC JJ VBG IN PRP VBD IN NNS VBN IN DT JJ NN
VBD DT NNS RB VBN IN JJ  IN VBD DT NN IN DT IN PRP$ JJ NNS  DT RB MD VB VBD DT  CD  IN VBN TO DT  CD
