IN DT NNS IN NNP CC NNP  DT NNS CC IN VBD DT RB JJ NN IN DT NN
PRP$ NNS IN NNP NNP NNP VBD VBN CC RB PRP VBD  JJ NNS  : JJ TO VB IN DT NN WP VBD PRP DT NN
RB  NNP  NNP  NNP -LRB- IN NNP -RRB- CC RB DT JJ NN NN WP VBD DT NNS VBD RB DT NN IN PRP$ JJ NNS
NN  NNP CC NNP VBD DT NN JJR CC VBG DT JJ NNS VBG NNS VBD JJ  RB RB JJ
NNP VBD RB JJ CC NNP POS NN VBD VBN RP TO DT NN WRB PRP MD RB VB : CC IN PRP VBD PRP VB JJ NN IN PRP$ RB  RB JJ NN NN TO PRP$ NN  DT JJ NN VBZ IN NNP NNP RB VBD PRP IN DT VBG NN CC VBD DT JJ NN VBG DT JJ NN : NN WDT VBD PRP$ NN IN NN CC VBD PRP IN JJ  NNS IN  RB IN RB VBG PRP
DT JJ CC JJ NNP CC NNP VBZ RB JJ TO DT JJ NNP CC NNP IN DT CD CC CD : CC RB VBD RB JJ CC VBD PRP NNP RB IN PRP$ NN  DT NN VBP VBN DT JJ NN IN PRP VBD VBN VBN JJ NN CC IN PRP VBD DT NN VBD : CC PRP VBZ RB JJ PRP VBD VBG DT  NN NN  RB : IN  IN RB  JJ NN NN
IN JJ  EX VBP RB JJ NNS CC DT JJ CD NNS IN DT NN VBZ RB JJ : VBG RB IN DT JJ JJ NN IN DT JJ JJ NN : WDT MD RB VB IN CD IN DT JJS IN PRP$ NN IN NN NN JJ NN NNS IN NNP CC NNP  PRP VBZ RB DT NN PRP MD VB
CC  IN NNS IN DT NN WP VBP JJ TO RB VB DT NN JJ TO PRP$ JJ JJR NNS  PRP RB VBZ RP VBG RB
IN NN  IN DT PRP$ JJ NNS JJ  PRP MD RB VB IN CD PRP VBD JJR IN NNP NNP
RB  IN DT JJ NNS  DT MD RB VB CD IN PRP$ JJR NNS
RB  PRP VBD DT NN JJR : IN JJ NNS IN DT NNP NN CC NN NN NN
PRP RB VBP DT NNS VBD RB VBN IN NNS IN NNP  PRP VBP IN DT DT RB JJ NNS IN DT NN IN NN MD VB DT NNS POS NN IN DT NN RBR IN PRP VBZ DT NN IN DT VBZ DT JJ NN
IN DT NN WP VBP NNP RB IN NN IN DT NN  PRP VBP RB VB NNP DT NN MD VB NN CC VBD DT NN : PRP RB VBD RB VB NN IN NNP CC NNP VBD JJ NNS
CC RB JJ NNS VBP NN JJ IN PRP$ NNS
