NNP VBZ IN PRP$ NN IN DT JJ NN NN RB IN DT NN
PRP VBZ VBN IN PRP$ NN NNP IN NNS CC PRP VBP RB VB RB JJ RB
IN IN DT VBG NN RB  DT JJ NN VBZ NN
NNP VBZ RB VBN IN PRP$ NN  RB IN PRP RB VBD PRP
NN VBZ TO VB WRB PRP VBD PRP$ JJ NN
IN DT JJ NN NNP VBZ IN PRP MD VB DT JJ IN PRP$ RBS JJ
NNP VBZ RB VB DT NN RB NN CC VBZ VBG PRP$ NN CC NN
NNP VBZ DT NN IN DT NN WP RB VBZ VBG IN PRP$ JJ NN
CC PRP VBZ WRB PRP VBD RB VBN RB IN DT NNS JJS TO PRP
-LRB- DT VBZ PRP$ NN IN DT NN NN NN NN
PRP VBP PRP VB PRP JJ  IN DT NN VBZ RB VB DT NN NN NNP RB IN DT NN  -RRB-
