DT NN VBZ DT JJ NNS -LRB- JJ NN  JJ JJ NNS  JJ NN IN NN -RRB- TO VB TO VB DT NN IN EX RB VBZ NN JJ VBG RB : EX VBZ DT NN TO VB IN  DT NNS VBP JJ -LRB- JJ NN -RRB- CC NN -LRB- NN POS NN -RRB-  CC PRP VBP RB RB VB TO DT JJ IN NN WDT VBZ PRP$ RB JJ NNS
DT NN VBZ VBN IN DT NN WP VBZ RP IN PRP$ NNS NN
RB IN VBG PRP  PRP RB VBZ NN IN VBG NN PRP
IN DT NN CC DT NN IN PRP$ NN : WP VBD IN DT NN IN VBG PRP$ : PRP VBZ PRP$ NN TO VB VBG IN PRP
PRP VBP TO VB VBN IN DT NN
CD JJ NN NNS : DT VBN NN IN DT NN POS JJ NN IN PRP$ JJ NN TO NNP CC DT NN IN DT NN POS NN : VB RB VB DT JJ NNS
DT NN IN DT NN IN DT NN WDT VBZ TO VB RP NNS IN DT NN VBZ RB DT NN IN PRP
IN CD : CC DT JJ NN IN DT NN : DT VBZ RB JJ TO VB DT JJ NN  WDT RB NNS IN JJ NN EX VBP IN DT NN VBP RB VBN CC VBP RB VBN  IN WRB CC DT NN CC PRP$ NN NN DT JJ NN IN NN IN PRP$ NNS NN WDT VBZ VBG TO VB VBN IN IN PRP$ VBN NN
DT NNS VBP DT JJ NN CC VBN PRP$ NN IN DT NN : RB RB RBR JJ NNS IN NN : NNS : DT MD IN NN NN TO DT NN
CC DT NN MD VB VBN IN CD NN VBG NN TO DT JJ
DT NN  DT MD RB VB DT RB JJ CC JJ NN IN DT NN CC IN JJS PRP MD VB DT NN
DT NN RB VBZ DT NN RB -LRB- IN DT NNS VBG RB IN DT JJ IN DT VBG CC CD NN VBG VBN PRP VBZ RB VB TO VB NNS -RRB- CC PRP VBZ PRP IN IN DT NN : DT NN RB VBZ CC WRB DT : IN PRP RB JJ CC JJ : NN VBZ VBN  VBZ RB VBN
IN RB RB JJ  DT NN WDT VBZ IN DT NN VBZ RB JJ CC JJ
IN NN  WRB IN DT NN TO NNP  DT CD NNS VBP PRP$ NN PRP VBZ IN DT CD NN NN WDT VBZ DT JJ  UH PRP VBZ : DT PRP VBZ RB  NN TO PRP
DT NN CC NN NN IN DT CD NNS VBZ RB IN NN : VBG DT RB JJ  RB JJ CC JJ NN CC RB VBG PRP$ NN
DT NN DT NN RB : RB
: NNS PRP$ NNS NN IN DT JJ NN IN NN VBZ TO VB VBN TO VB VBN : CC VBZ IN DT JJ NN RB JJ
DT NN VBZ RB VB TO VB DT JJ NN CC IN PRP VBZ DT  PRP VBZ RB VBN
DT NN VBZ RB VB PRP$ JJ NN TO PRP$ NN
DT NN VBG DT NN  NN CC PRP$ JJ NN RB IN DT NN  VBN IN DT NN VBZ RB VBN IN DT JJ NN  CC DT NN DT NNS VBD DT NNS IN PRP$ NNS IN WP VBD RB VBZ DT NN IN PRP$ JJ NN  JJ NN  JJ NN CC JJ NN IN NN  PRP VBD DT NN DT NN IN NN WDT MD VB JJ IN DT JJ NN CC DT JJ NN IN NN
