PRP VBP RB VB WP PRP VBD RB  CC PRP MD RB VB PDT DT JJ NNS IN RB JJ NNS IN DT NN
PRP VBD PRP VBD RB  CC DT NN IN DT NN
PRP VBD IN DT NNS IN NNP NNP CC NNP NNP  RB DT NNS VBD RB : NN PRP VBP NN NNS  PRP RB VBP  CC DT VBD DT NN RBR IN DT NN IN PRP
PRP VBD NN VB DT NN CC NN IN DT TO  NNP IN NN  CC  NNP IN DT NNP   RB RB IN  IN NN IN DT NNP
PRP MD VB JJ
PRP VBD RB VB DT NN JJ  PRP VBD  PRP VBD VB DT NN  -LRB- RB RB JJ IN DT NN -RRB-  CC PRP VBD IN PRP$ NN
IN DT NN PRP VBD VBN IN DT JJ CC JJ NN PRP VBD VBG PRP$ NNS CC VBG PRP$ NN VBD RB NNS VBN TO JJ JJ NNS  WDT VBZ RB JJ  NN IN IN DT JJ NN IN PRP NN NNS
CC RB PRP MD VB RB VBN DT NN IN JJ NN
RB EX VBD DT JJ JJ NNS  JJ VBP  CC IN MD RB VB DT JJ NN
DT VBN NNP VBD IN DT NN IN NNP DT NNP  CC IN DT JJ NNS IN NN : NNP IN  JJ NN  -LRB- IN PRP VBD VBN IN DT NN -RRB- CC CD IN DT JJ NN IN  DT NNPS
PRP RB VBD RB VB
PRP VBD PRP VBD IN NN DT NN IN NNP CD NN NN MD VB VBN
RB EX VBD NNP  DT NN WDT NNP VBD CC JJ RB IN DT NN
WRB VBP RB VBN PRP VBD IN DT JJ NN VBG TO VB VBN
DT NN RB RB VBD RB JJ
DT JJ NN VBN NN IN DT NN IN DT NN
SYM NN SYM RB IN DT NNS : DT JJR NNS PRP VBP IN NNS IN PRP DT NNS DT RBR PRP VBP NNP NNP NNP VBD DT NN IN PRP CC VBD DT JJ NN VBN TO VB NNS
PRP VBZ DT JJ NN RB RB TO VB PRP RB  IN DT NN IN NNP NNP CC NNP NNP -LRB- CC DT VBD DT NN -RRB-
UH  CC NNP NNP  CC PRP VBD DT JJ NN IN NNP
RB NNP NNP VBZ VBN DT NN NN IN PRP JJ TO PRP$ JJ NN TO VB PRP$ NNS TO VB  VB CC VB RB RB IN PRP$ NNS VBP VBN RP CC VBG RB DT NN IN JJ NN  CC PRP$ NNS VBP VBG DT NNS VBN IN NN NN WDT VBD VBN TO VB IN NN IN PRP VBD VBN
DT NNS IN  NNP  RB VBD RB VB DT JJ NN : PRP VBD JJ NN IN DT NN PRP VBP  NNP  DT CD  IN DT NN IN NNS CC DT JJ JJ VBP NNS
