DT NN VBZ DT VBN NN IN NNS IN JJ NN
EX VBP DT JJ NNS IN RB  CC IN DT NN VBD RB VBG TO VB RP IN DT RB JJ NN  WP PRP VBD RP IN VBD DT JJ NN
JJ NN NNP NNP VBZ DT JJ NN CC IN DT JJ NN PRP VBZ IN IN PRP VBZ RB VB JJ TO VB IN
RB  DT NN VBZ RB JJ IN NNS -LRB- IN  IN NN  EX VBP DT JJ NNS IN DT NN -RRB-
SYM NNP NNP SYM PRP VBP DT JJ NN IN DT VBN NN  JJ NNS  JJ NN NNS  NN NN  NN IN JJ NNS  JJ NN  JJ NNS  VBN NN  CC NN
DT JJ JJ NN DT NNS VBP VBZ TO VB IN PRP VBP DT NN TO VB DT JJ NN IN NN CC NN
RB DT RBS JJ NN TO DT NN VBZ IN IN DT NN POS NN IN NNS VBG RB VBN IN DT NN NN  DT NN PRP VBZ RB RB VBN
RB  NN NNP NNP VBZ WDT VBZ TO VB NN NN IN NNS : RB RB JJ
SYM NN NNS SYM VB
IN DT JJ JJ  JJ NN NN  VB RP DT JJ NN DT NN IN CD NNS -LRB- CD -RRB-
