PRP VBP RB JJ IN RB JJ NN CC NN NNS : PRP VBP VBN VBG PRP IN PRP VBD CD CC CD  RB PRP VBP VBN DT RB JJ NN  CC PRP VBP IN PRP
PRP VBP RB VBN DT NN IN NNP NNP NNS IN PRP VBP RB TO VB JJ : DT RB JJ NN WDT VBZ DT VBG TO VB IN
NNP NNS JJ  PRP VBP : CC DT NN IN NN IN NN  IN PRP VBP
RB  DT VBZ DT NN RB IN DT NN CC PRP VBD PRP  CC IN DT NN TO DT NN  PRP VBD VBG NN  NN  JJ MD VB
PRP VBZ RB
DT IN DT NNS VBP DT JJ NN : VBN DT NN  PRP VBP RB VB WRB PRP DT VBD JJ NNS
PRP VBZ NN TO VB IN JJ NN NN NNS WP VBP RB VBG RP DT JJ NN  CD NN IN DT NN
EX VBZ DT JJ NN NN WP VBZ IN DT NN IN VBG PRP DT JJ NN IN NNS : VBP RB VB  PRP VBZ WP VBZ VBG TO PRP
DT NN NNS PRP VBP RB RB VB WRB PRP VBD IN  PRP VBP PRP MD VB VBN DT NN IN DT NN WDT VBD IN NN  CC : RB PRP VBP IN DT NNS IN NN NN IN PRP : DT NN NN VBZ VBN TO VB IN DT JJ NN WP VBZ IN PRP VBZ DT NN NN CC VBZ PRP$ IN PRP$ NN : UH  MD PRP VB IN
UH  PRP VBP PRP  VBP RB VB CD NNS IN PRP$ NN VBG DT : NN MD VB JJR : NN IN DT JJS  JJS JJ NN PRP MD VB CD NNS : PRP MD VB JJR IN DT
