PRP RB RB VB NNS IN NNS PRP RB VBD CC RB VBD
CC  IN PRP MD RB VB IN DT NN IN NNS IN RB  PRP VBD RB IN PRP
IN RB  PRP VBP PRP VB VBN IN DT NN CC RB RB VBN DT NN  IN PRP MD VB DT NN
VB PRP VB DT RB  NNS CC NNS : NNS : DT NN : DT NN VBD VBN RP TO VB JJ
VBG NN NN IN DT NN VBD JJ
RB  PRP VBD RB VBN RP RB RB
VB PRP IN PRP VBP JJ  CC PRP VBZ TO PRP IN NN NN VBD NN IN VBN
DT NN WDT VBD IN DT NN VBD JJR IN JJ NN IN NN
PRP VBP DT NNP NN VBD VBN IN DT JJ  NNP -LRB- NNS -RRB- VBZ NN TO VB RP NN
DT NN VBZ RP IN RB JJ IN
DT NNS VBP DT JJ  CC PRP RB VBZ TO VB DT VBN RP NN NN : VBZ PRP RB PRP  CC VBZ PRP VB DT NNP RB VBD DT RB TO VB PRP DT NN TO VB CD NNS
DT NN VBZ RB JJ : NNP VBD VBG DT NN RB JJ NNS IN JJ NNS -LRB- PRP$ NN RB VBZ TO VB RP DT NN IN DT NN PRP VBD VBG TO NNP  DT JJ JJ NN RB VBZ TO VB DT NN IN DT NN  PDT DT NN RB VBZ TO RB VB RP IN DT JJ NN  CC DT NN IN DT NN RB VBD TO VB VBN RP IN CD WDT VBD TO DT JJ NN
-RRB-
NNP : UH NN  DT NNP
PRP VBD RB JJR IN DT JJ NNS IN NNP CD  CC DT VBN
RB RB  PRP MD VB WDT NNS VBD JJ
RB PRP$ JJ NN VBZ IN JJ NNS VBP RB VB IN DT
NNS : UH  PRP RB IN NN NNS IN NNP NNS VBP RB JJ  CC DT NNS IN DT CD VBD JJ CC RB VBD PRP IN DT NN IN : PRP VBP TO VB  PRP VBD DT JJR NN IN VBN
PRP VBD NNP MD VB VBG NNS IN JJ NN NNS  IN DT CD JJ JJ NNS CC DT JJ JJ NNP NN VBD PRP RP NN
RB  PRP VBD RB RB JJ  PRP MD RB VB WDT NNS VBD VBG NN NNS : DT NN VBD JJ CC JJ IN JJ NNP : PRP$ NN VBD RB DT RBS JJ CD IN DT NN
PRP VBD JJ  JJ  CC VBD RB IN DT NN
PRP RB VBD PRP VBG PRP MD VB NNS CC NNP NNP : VB PRP VB DT JJ : DT NN NN VBD JJ JJ TO VB IN DT JJ NN  CC RB JJ JJ TO VB DT NN IN DT NN IN NN CC DT NN IN DT JJ NN IN PRP
CC RB  DT JJ NN WP VBZ IN DT NN VBZ IN PRP VBZ VBN IN NNP
RB IN RB VBG PRP  PRP VBZ DT NN NN RB
DT JJ JJ NN IN NN NNS IN DT JJ NN NN IN DT JJ NN WRB PRP MD RB VB DT JJS JJ NN JJ
RB  PRP VBZ VBN IN DT NN IN DT NN
PRP MD VB PRP MD VB VBN  CC RB  DT JJ NN VBZ VBN PRP$ NN
PRP VBP IN NN  DT NNP VBD RP DT NN
NNS :
DT NNP NNP : RB DT JJ JJ NN IN DT NN VBD PRP$ NN
