PRP VBP RB VBN NN DT JJ IN PRP VBD IN IN DT NNP NNP NN  NNP  CD NNS RB
PRP VBD TO VB IN DT NN IN DT CD RB IN IN NNP NNP  CC EX VBD NN PRP MD VB TO VB DT NN DT NN IN  NNP    NNP   CC  NNP   DT NN VBD RB IN DT NN IN NN
DT NNS VBD NN CC JJ TO VB DT NN IN NN
DT NN VBD RB JJ
DT NN VBD  IN DT NN IN NNP  JJ
DT NN NNS VBD JJR IN IN  NNP
NNP NNP VBD RB JJ
PRP MD VB IN  CC WP VBZ DT NNP RB JJ NN PRP MD VB IN DT NN VBZ IN NNP NNP VBD IN PRP
PRP VBP DT NN WRB DT NN IN PRP$ NN VBD TO VB IN JJ DT NN  CC PRP RBS JJ NNS PRP NN  NN NN PRP$ NN CC PRP$ NN IN DT NN
EX VBZ NN JJ VBG RB
