UH  IN PRP VBP VBG IN DT NNP NNPS  DT VBZ RB DT JJ NN VBZ IN CD NNS
NNP  DT JJR  VBZ DT JJ NN NN
NNP  DT JJS  VBZ DT NN
DT NN VBZ VB TO VB DT NN IN NN TO DT JJ NNS WDT NNS VBP JJ
PRP RB  VBZ RB
PRP VBZ IN NN MD VB NN DT NN WP DT NN VBZ TO VB JJ
JJS IN DT NN NN VBZ IN NNP CC PRP$ NN NNS
RB NNP  MD RB RB VB DT NN IN PRP$ NN CC VBZ TO VB RB RB -LRB- NN NNS -RRB-
DT NN VBZ RB DT NN
VBZ RB VB IN WP NN RB VBZ TO PRP  VBZ JJ CC JJ NNS  CC DT NN IN DT JJ NN  NNP  VBZ NNP VB DT NN WRB DT NN VBZ VBN TO VB CC VB NNS  PRP VBZ RB DT NN
IN PRP VBP DT JJ CC JJ NN NN IN DT JJ NN IN NNS : NN  IN RB VB  DT NN NNS
CC VB DT NN TO VB DT NN CC  IN PRP VBP PRP MD VB
VB CC VB IN PRP :
