PRP$ NN MD TO VB NN VBZ PRP IN DT NN RB JJ IN JJ NN -LRB- NNP  NNP  NNP  NNP -RRB- MD VB RP JJ NN IN DT  JJ JJ  JJ NN
IN DT JJ NN  NNP VBD DT JJ NN IN JJ NN CC JJ NN
CC DT NN PRP VBP PRP DT NN NN PRP VBP VBG IN NNP NNP NNP NNP PRP VBP VB
NN
NN
RB
NN POS NN DT NNP NNP VB JJ NN CC NN
IN JJS DT VBZ RB RB JJ IN NNP -LRB- WP VBZ DT JJ NN IN DT NNS IN NNS POS NNS
NN  NN NN  -RRB-

DT  NNP VBZ DT NN IN JJ NN
CC RB VBZ DT NN NN IN DT NN
DT CD VBP NN  RB IN DT RB TO DT PRP JJ NN NN NNS : PRP VBP DT NN VBZ VBG RP DT NN IN PRP$ NN RB RB
CC VBP RB VB IN VBG DT JJ NN IN PRP$ NN  IN PRP IN JJ NN  PRP MD VB DT
NNS WP VBP DT NN RB VBP RB VB DT NNS JJ IN DT NNS IN NNP NNP CC RB  NNP POS NNP TO DT NNP
CC RB PRP VBP VBN DT NNS TO DT NNPS NNS  CC PRP VBP DT VBZ RB VBG
WDT VBZ JJ NN
PRP VBP PRP JJ IN DT NN VBZ DT -LRB- JJ -RRB- NNS TO NNP  CD IN DT JJS CC RBS JJ NNS WP RB VBD
JJ NN  NNPS
CC PRP VBP RB IN DT NN DT NN IN DT JJ NN PRP VBP DT NN IN NN WP VBZ TO VB  RB VB TO NNP NNP -LRB- NNP -RRB-  NNP NNP -LRB- NNP -RRB- CC DT JJ NNS NN -LRB- NN -RRB-  NNP -LRB- NNP -RRB- CC NN -LRB- NN NN NN -RRB-
IN PRP VBP DT NN  VB PRP$ NNP  NNP  CC NNP NNP
CC IN NN POS NN NN WDT NN RB IN PRP$ NN
PRP VBP IN DT NN
