CD NN
DT VBZ PDT DT NN VBZ
PRP VBP RB VBN DT JJ IN VBG DT NN  VB RB DT NN  IN RB DT NN VBP DT NNP NN IN DT  VBG IN :  NN  VBG PRP VBZ NNP NNP NNS  IN DT PRP$ JJ NN RB JJ NN
CC IN DT NN IN JJ NN VBZ RB JJ PRP RB RB JJ IN JJ JJ NNS  DT NN VBZ RB JJ CC JJ TO VB
VBG VBN PDT DT JJ NNS IN DT NN  PRP VBD PRP VBP TO VB DT CD RB RB  RB IN VBG RB JJ NNS IN JJ NN IN DT IN PRP WP VBD RP DT JJ NN IN DT NN : WP VBD PRP VBG CD
NNP DT NN IN PRP VBD JJ TO VB IN VBD JJ  DT NN VBD IN DT JJ NN JJ
PRP VBD DT JJ NN  VBD RB JJ IN WP PRP VBD VBG TO VB -LRB- IN NN VBD CC RB IN IN IN NN -RRB-  JJ NNS -LRB- WDT VBZ DT JJ NNS IN NN CC RB DT NN NNS -RRB-  CC JJ JJ NN NN IN DT NN NNS  CD NN RB VBD WRB JJ DT NN VBD WRB DT NNS VBP IN DT JJ NN CC WRB PRP VBZ DT NN IN DT CD JJ NN NN
RB EX VBP NN IN NNS RB IN DT VBD DT NNS VBG DT NN NNS VBD JJ CC VBD JJ
NN IN DT VBZ VBN IN JJ NN NNS CC NN JJS NN IN DT VBZ NN IN PRP VBZ VBN IN DT JJ CC JJ NN  CC VBZ RB JJ
PRP VBZ RB RB VB IN PRP VBD VBN RB
PRP RB VBD DT JJ NN IN DT NNS IN DT NN VBD
VB DT NN IN  VBG IN NNPS  IN DT NN IN DT NNP -LRB- NN  -RRB-

DT NN RB VBZ PRP IN DT NN IN NNS DT NN PRP VBP PRP
PRP VBZ DT NN IN NN IN DT NN WDT VBZ RB JJS IN DT
WRB PRP VBP RBR VBN IN DT JJ CC PRP VBZ JJ JJ NN  RB CD WDT VBZ RB NN  PRP VBP RBR IN DT NNS VBG NNP RB VBG VBZ IN DT NN VBP DT RB JJ NN -LRB- IN JJS IN DT NNP NN PRP VBD -RRB- CC DT NN
RB  NNP NNP VB RB VBG DT CD IN PRP VBP TO VB DT JJ NN -LRB- WDT PRP VBD RB  CC RB VBN IN VBG NNS -RRB-
DT VBZ RB VB IN DT NN IN DT JJ  VBG IN :  NN VBZ PRP VB NN TO VB IN DT NN VBD RB VBN CC RB VBN IN DT JJ NNS WP VBD DT NNS IN DT NN
NNP :
