PRP VBD  DT NN IN NNP  RB RB IN PRP VBD RP TO VB  NNP MD VB VBN  TO VB NN IN PRP RB : RB IN PRP VBD IN NNP NNP DT NN
TO PRP$ JJ NN  DT NN RB RB VBZ IN NNP  CC PRP VBZ IN NNP POS NN RB
VBD PRP DT NN IN  IN PRP MD RB VB NNP  PRP MD RB VB DT NN IN DT
WRB MD PRP VB DT
DT NN VBZ PDT DT NN IN DT JJ NN IN
DT NN VBZ VBN RB TO DT NN IN NNP NNP CC PRP$ NN TO VB NNS PRP VBD VBN IN NN NNS IN VBG RP IN DT NN
PRP VBD DT NN RB JJ  IN DT NN TO VB NN VBN IN DT NN DT JJ RB RB
PRP VBP JJ TO VB DT JJ NN  CC DT NN VBD RB JJ  WDT VBD PRP IN IN DT NN RB IN VBG PRP IN NNP NN  RB  VBZ RB JJ NN JJ NN IN DT NN
IN VBG CD IN DT RBS JJ NNS CC RB JJ NNS  PRP RB MD VB JJ CC JJ RB RB
DT VBG NN VBZ JJ  CC VBZ JJ TO VB  RB DT JJ NN CC PRP$ NN VBD IN VBG NNP
DT VBG NN NN VBZ VBN  IN IN PRP$ JJ NN  TO VB DT JJ NN  RB PRP VBP RB VBN IN DT NN
WRB
PRP VBP VBN TO VB IN DT NN NN MD VB DT JJ NN IN DT NNP  RB PRP VBP VBN TO VB PRP MD VB DT JJ NN  CC RB PRP VBZ RP VBG DT NN IN NNP POS NN NN NN
EX VBD DT NN  PRP VBD RB VBN IN DT  NN   CC DT VBG VBD VBN RB JJ IN TO VB CD JJ IN PRP VBZ RB JJ PRP VBP VBG RP DT NN  EX VBP RB DT  NN  NNS
UH  EX VBZ DT NN IN DT NN -LRB- NN -RRB-  CC PRP VBP VBN TO DT NNS IN NN VBG DT NNS IN CD NNS POS NNS RP -LRB- RB  IN NN -RRB-  CC EX VBZ DT RBS JJ CC RB JJ NN NN -LRB- CD NN IN WDT VBZ  RB  JJ -RRB-
PRP VBP IN EX VBZ DT NN IN  VBG DT NN VBP PRP DT  IN PRP$ NNS VBP RB JJR IN WP PRP MD VB   CC VB IN  IN PRP VBP RB VBG TO VB PRP DT NN  RB IN JJS VB PRP VB DT JJ  JJ  NNS PRP VBP VB TO VB
VBG PRP DT NN IN DT NN VBN IN DT JJ NN VBZ RB RB JJ NN IN DT JJ NN  PRP VBD DT NN VBD RB JJ
EX VBD DT NN IN JJ NNS  CC RB DT NN  NN  CC NN VBD VBN
DT JJ NN VBD  NN  RB IN CD CC PRP VBD PRP VBD RB VBN : NN PRP VBD IN JJ IN DT NN IN PRP VBP NN VBZ DT CD IN IN CD IN PRP RB IN NNP NN POS JJ  JJ NN : IN DT  PRP VBD RB IN DT NN JJ VBG
RB  PRP$ NN VBZ TO VB  DT NN IN NNP  CC VB DT RB JJ NNP NN NN
