PRP$ NNP NNP  VBZ NNP NNP POS JJ NN
PRP VBD DT NNS CC  PRP VBP  VBD DT NNP IN NNS IN NNP
DT VBD DT JJ NN IN PRP$ NN
PRP$ NNP NNP  VBD JJ CC JJ IN NNS
PRP VBD JJ EX VBD RB DT NN IN NNS IN VBG NNS IN PRP VBD DT NN IN NN TO VB TO VB DT NN RB
DT NN VBD DT JJ NN IN DT JJ NN -LRB- NNP NNP -RRB- VBG DT NN -LRB- NNP NNP -RRB- TO VB PRP$ NN NN -LRB- NNP NNP -RRB- JJ
PRP VBP VBN IN DT NN  NNP NNP  VBD RB VB JJ IN DT JJ NNS IN NNP NNP CC NNP NNP
NNP NNP VBD NNP NNP RB IN  DT NNS  CC RB IN DT NN
DT JJS NN IN DT NN VBD VBN IN NNP NNP
IN NNP NNP POS NN  PRP VBD VBN PRP$ JJS NN NNS IN DT NN CC  WRB NNP NNP  IN CD
IN CD  PRP VBD PRP$ JJS NN NN IN  PRP$ NNP NNP  CC  IN TO RB  PRP$ JJS JJ NN IN  NNP NNP
PRP VBD DT JJ NN
PRP VBP IN PDT DT NNS IN NNP  NNP NNP VBD IN DT DT JJ CC JJ NNS IN DT NN
RB  NNP VBD NNP NNP DT NNS IN NNS TO VB : JJS IN PRP VBD JJ
DT VBZ WRB NNP VBD PRP IN CD NNS
NNP NNP
NNP VBD RB JJ IN DT NN NN
PRP VBD DT JJ NN CD NNS RB IN  DT IN NNP  IN WDT PRP VBD DT NNP IN DT VBG NN
IN IN NNP NNP  DT VBD CD IN PRP$ JJS NNS  PRP VBD RB JJ CC RB JJ IN DT NN
PRP VBZ JJ IN PRP VBD DT JJ NN IN CD   DT NNS   CC VBD PRP$ JJS NN
PRP VBD JJ IN PRP VBD RB JJ VBG IN PRP$ JJR VBG NNS IN  PRP$ NNP NNP
RB  PRP VBD RB VB IN DT IN PRP$ NNS VBD JJ JJ PRP CC NNP NNP VBD RB VB DT JJ NN IN PRP$ JJ NN RB  DT JJ  NN
DT JJ NNS IN DT NN MD VB VBN IN DT NN   JJ NN  IN NNP NNP VBD IN CD IN NNP NNP
PRP VBD RB JJ  JJ  CC DT NN VBD JJ
NNP NNP VBD RB IN DT NN CC NN IN NNP VBD TO VB PRP TO VB DT NN  RB IN CD  PRP VBD IN NN CD
WP DT NN
PRP VBD VBG DT JJ NN CC VBG JJR NNS
