NNP NNP NNP -LRB- IN NNP -RRB- VBZ  JJ  JJ  CC MD RB VB RB IN JJ NNP NNP -LRB- IN NNP -RRB-
PRP VBZ DT NN NN  RB WRB PRP VBZ VBG   NNP NNP VBZ
CC  NNP NNP VBZ DT NN IN PRP$ NN WRB PRP VBZ IN NNP NNP
RB  IN DT NNP NNP NN NNP VBZ  NNP VBZ  PRP VBP PRP
NN NNS PRP RP  IN PRP VBZ VBN TO NNP NNP -LRB- IN NNP -RRB-
RB  TO VB DT VBG NN  NNP VBZ NNP TO VB IN  PRP$ NNP NNP   TO VB NNP NNP NNP NN POS NN VBZ DT JJ CC JJ JJ NN :  PRP$ NN NN
PRP VBZ RBS JJ IN DT JJ NN NN IN NNP  CD IN DT JJS NNS IN DT NN IN  PRP WP VBZ NNP  -LRB- CD  VBG DT NNP -RRB- TO  DT NNS  -LRB- CD -RRB-
TO VB JJ  DT VBD RB DT NN IN NNP NN NNP VBD NNS VBD TO VB
RB  DT NN VBZ JJ CC VBD  NNP CC NNP VBD JJR RP IN  DT NN  -LRB- CD -RRB-
IN NNP VBD VBN  PRP MD VB VBN DT JJR NN IN  VBG NN  : RB  PRP VBD RB RB JJ  CC RB VBD RB VB DT NN
NNP VBZ DT JJ NN  VBG NNP NNP POS  WRB PRP VBP JJ  PRP$ JJ  IN VBG TO VB IN NNP POS NN  IN VBN IN NNP NNP
CD PRP$ NN NN -LRB- CD -RRB- NNP NNP NNP NNP NNP  NNP NNP  NNP NNP
