IN PRP VBD  DT NN VBD RB JJ CC DT MD VB VBN DT JJ NN IN NNP NNP VBD RB VBN RB JJ CC JJ IN DT JJ NN
WDT NN IN NN VBD IN VBP TO VB RB
PRP VBD DT JJ IN PRP$ JJ JJ NN IN DT NN IN PRP VBP VBN PRP$ IN
DT NN PRP VBD PRP$ NN PRP VBD
PRP VBD CD VBZ IN PRP VBD JJ TO VB DT JJ NN
NNP NNP VBD JJ IN DT JJ NN
PRP RB VBD DT NN NN NNS
PRP VBD RB JJ VBN NN TO VB PRP$ NN IN IN NNP NNP VBG NN
PRP VBP PRP MD VB VBN NNP NNP VBZ JJR TO PRP$ NN IN
PRP VBD IN DT NN NNS VBD RB NN  CC PRP MD VB JJ
PRP VBP RB VB DT NN IN DT NN VBG DT JJ
VB VB NNP NNP IN IN DT JJ NNS WDT VBP DT NN
