IN NN RB VBD  PRP VBZ IN DT JJ NN IN DT JJ JJ NN VBG DT NN
RB DT JJ NN : DT NNP -LRB- NNP -RRB- CC DT NN -LRB- NNP -RRB- VBP IN NN CC VB DT NN IN DT NNS
RB PRP VBP DT NN IN DT NN WRB DT RB JJ NN VBZ VBN IN  IN VBG NN TO DT NN  IN NNP
RB IN DT NNS PRP VBP NN RB CC VBP VBN IN IN DT RB JJ NN WP VBZ RB JJ TO NNS -LRB- NNP CC NNP  NN  -RRB-
WP VBZ IN PRP MD VB IN DT JJ NN TO VB RP IN PRP RBS RB MD RB
RB  PRP VBP NNP  CC DT NN VBN JJR IN RB NN -LRB- NN CC NN -RRB- VBD VBN DT NN IN JJ NN VBG
DT NN -LRB- NNP  -RRB-
VBZ DT JJ CC JJ NN IN JJ CC NN NNS
DT JJ NNS MD RB VB JJ NNS CC DT WP VBP PRP
DT NN VBZ JJ
RB VB DT JJ NN VBD NN
PRP MD VB DT NN IN NN
