VB TO NN CD IN DT VBG NNS CD NN
WRB PRP MD VB  DT VBZ NN
DT NN WDT VBZ RB DT NN
RB  DT NN VBD PRP RB VBD IN DT NN  FW VBD FW VBD VBG  IN NN PRP VBP
DT NN VBZ JJ RB : RB DT VBZ IN CD NNS IN DT NN WRB DT NN RB VBD DT NN CC RB : NN

VBZ
LS VBP DT NN WP VBD
CC DT VBD IN DT NNP NNP
DT VBZ RB JJ WRB FW MD RB RB VB WP VBD IN DT JJ CD NN PRP VBZ DT NNP IN DT JJ NN WP VBZ DT NN IN VBG PRP$ JJ NN IN DT NN TO VB NNS IN NN RB
IN PRP VBP RB CC RB IN NN VBZ PRP$ NN TO VB PRP CD NNS IN IN DT NN IN DT NN
JJ
RB
IN PRP VBP TO VB IN DT VBN NN IN CD JJ NN
CC RB VB JJ NN VBZ CC VB JJ NN
DT NN IN DT NN VBZ RP IN DT NN IN DT NN RB IN DT JJ NN VBZ PRP RB TO
PRP VBZ VBN CC RB VBZ PRP$ NN NN  FW VBN TO VB DT VBZ DT IN DT RB JJ CD NNS IN PRP VBG IN DT NN IN DT NN WP VBZ IN DT NN JJ NN IN NN
RB PRP VBP
EX VBZ RB DT NN TO DT NN
PRP VBZ RB RB NN
IN PRP VBD PRP IN DT PRP MD VB VBN CC NN RB  DT VBD RB DT JJS NN IN DT NN
NN
VB PRP VB DT
NNP RB DT VBD DT JJS NN IN DT NN
IN DT NN VBZ RB JJ IN FW VBD TO VB IN NN TO VB RP WP VBD
CC IN NN DT NN RB VBZ RB FW VBP NNP
RB  DT JJ CD NNS IN DT NN VBD DT IN DT RBS JJ NNS FW VBP RB VBN IN NN
PRP VBD PRP$ RP IN DT NN  PRP VBZ VBN  RB VBN  PRP VBZ RB TO DT NN  RB IN DT NN DT NNS VBP IN DT NN CC PRP VBZ
RB
LS VBP RB RB VBN RB VBN IN DT NN
FW VB  IN JJ IN NNS JJ IN  NNP IN DT NNPS  VBP  IN JJS PRP VBP NN
DT NN VBZ RB RB VB DT NN TO VB JJ
DT VBG VBD IN JJ IN DT NN IN  IN NN PRP VBP  CC DT NN VBD RB RBR JJ
DT NN VBZ DT CD RB IN PRP$ NN  FW VBP DT NN WP VBD IN DT NN  NN
NNS NN  VBZ CD JJ NN NN IN IN CD
