PRP VBD RB RB JJ WRB DT NN VBD VBG
DT NNS VBP JJ IN WP VBZ VBG RP IN DT NN
PRP VBP  VBP JJ VBZ  VBP  VBP RB  VBP  VBP DT JJ IN NN  NN  VB VBN IN NNS WP VBP JJ NNS  FW  FW
DT NN VBZ TO VB DT NN  CC VBZ PRP$ JJ JJ NNS
PRP VBZ VBN RP  PRP VBZ PRP$ NN  VBZ PRP$ RB
PRP VBP DT NN
DT JJ NN VBZ TO VB IN TO DT NN IN NN  PRP VBP  CC PRP VBP RB JJ  CC VBG NNS IN NNS  CC PRP VBP RB JJ
PRP VBZ RB JJ CC JJ CC RB JJ DT NN
EX VBP DT JJ NNS  CC DT NN VBZ RB JJ IN EX NNS WRB CD NNS IN NN VBZ RB JJ
VBZ DT VBN IN NN CC DT NN IN NN NNS
