PRP MD RB VB NN IN DT NN RB IN DT NN  CC DT MD NN RB  VBN IN JJ NNS
DT NN NN IN DT NN VBZ RB NN TO VB IN DT NN IN DT NN
IN PRP  DT NN IN DT JJ NN VBZ PRP$ NN TO VB RB IN PRP$ NN
PRP VBZ VBN TO NN DT NN NN
PRP VBZ VBN TO VB VBN  CC PRP MD RB VB IN PRP VBD IN IN PRP$ NN CC RB IN DT NN
IN PRP$ NN  PRP VBZ DT JJ NN -LRB- NNP NNP -RRB- CC VBZ PRP$ TO VB PRP IN PRP$ VBG NN
IN DT NN  EX VBZ DT JJ NN NN  RB VBG IN JJ NN WDT VBZ PRP VBP TO VB  NNP RP NNP CD
WDT RB MD NN DT NN VBZ IN DT NN RB VBZ IN PRP VBZ RB TO VB JJ  IN PRP RB VBZ
EX VBZ JJ NN NN CC DT RB JJ NN
DT NN CC DT JJ  VBN JJ NNS VBN IN DT NN VBP RB JJ
DT JJ NNS VBP RB  RB IN NN VBD DT JJ NN NN IN DT NN
CC DT NN  IN RB JJ  VBD JJ
CC PRP RB VBZ VB  IN JJS RB RB TO VB JJ
RB VBZ WRB PRP VBZ  RBR CC RBR
PRP VBP IN DT NN VBN IN DT JJ NN -LRB- PRP VBP PRP TO VB VBN NNP -RRB- IN DT NN NN
EX VBZ DT NN WRB DT NN VBZ DT NN NN VBZ IN PRP$ NN  CC DT NN VBZ RB JJ  PRP VBD DT NN WP VBD VBG IN
IN DT VBD JJ NN CC DT JJ NN NN VBZ JJ TO PRP
IN DT NN  PRP RB VBP RP VB WP VBD
EX VBZ DT NN WRB PRP VBZ RP IN DT NN
IN PRP VBZ VBG CC VBN IN DT NNS IN DT NN VBZ RB VBN
DT NN WDT VBZ RB VBN VBZ WRB PRP$ NN VBZ VBN  RB VBD RB  IN NN VBN
PRP VBP RP IN DT RB VBN NN NN WP$ JJ NN VBZ DT RB RB JJ NN
EX VBP JJ NNS  VBG DT JJ JJ NN IN DT NN WP VBZ RB VBN  DT NN TO VB DT NN IN DT NN -LRB- MD PRP VB PRP$ CC VB PRP IN VBG PRP
-RRB-
DT NNS PRP  DT NN IN NN NNS IN JJ NNS WP VBP RB VB RP IN DT JJ CD NNS IN DT NN CC WP$ NNS CC NNS VBP RB VBN
RB DT NN NN VBZ RB VB DT NN
WRB DT VBZ VBN CC VBN  JJS NNS MD VB VBG   NNP
