RB JJ  JJ  CC JJ JJ NN IN : RB  VB PRP VB RB WRB JJ PRP MD VB TO PRP
DT NN VBZ IN DT NN VBG CD IN PRP$ NN POS VBN IN DT JJ NN
PRP RB VBZ PRP NN TO VB PRP$ RB IN PRP$ NN
PRP VBZ NN CC NNS IN PRP VBZ PRP$ NN NN CC PRP VBZ PRP MD VB IN DT
WDT NN DT VBZ RP TO VBZ NN POS NN IN DT NN POS NN  IN DT NN  DT JJ NNP  VBZ DT JJ NNP NNP  NN IN JJ NN NNS PRP VBZ  VBG PRP$ NN NN IN RB RB PRP MD VB DT NN  VB PRP IN TO NN  CC RB TO PRP$ NN TO NNP NNP : IN NNS RB PRP VBP RB JJ TO
IN PRP VBP  NNP MD VB IN DT NN CC JJ   JJ  VBG NNS IN PRP$ NN POS NNS
RB  DT VBZ RB VBN
DT NN VBZ IN IN DT CD VBG IN DT NN  VBG IN TO DT NN  CC RB VBG WRB DT NN VBZ VBN NNP NNP
PRP VBP  EX VBP JJ NNS TO DT NN WDT VBP PRP JJR IN DT JJ NN
PRP VBZ DT NN  DT IN DT NN NNS VBP RB RB JJ -LRB- RB DT JJ NN CC DT JJ NN -RRB-  DT NNS VBP IN JJS JJ  CC DT NN : IN PRP VBZ RB DT NN IN DT : VBZ JJ -LRB- RB -RRB- IN DT NNS IN JJ NNS CC JJ JJ NN
PRP RB VBZ RB VB DT NN RB  CC DT VBZ DT JJ NN TO PRP
PRP MD VB DT NN DT CD NNS CC RB RB VB JJR RB IN PRP VBD IN DT JJ NN
DT VBZ DT JJ NN
DT NNP NNP VBZ DT JJ NN IN DT JJ NN IN JJ  JJ JJ NN NNS WDT VBD IN NN
IN PRP MD VB JJR IN IN PRP IN PRP  JJR NN TO PRP
