PRP VBP  VBG IN DT NN  IN PRP$ NN JJ NN NN CC NN  RB IN DT NN NNP NNP
PRP VBD RB JJ TO VB NN TO JJ  JJ  NNS
RB  DT NN VBZ IN DT  DT JJ NNP POS NN  IN IN DT RB RBR JJ NN IN NN
UH  PRP VBZ  NNP  IN DT JJ NN IN NN VBG IN  CC RB JJ NN NNS VBD -LRB- CC RB JJ -RRB- IN RB NN NNS  NNS CC NNS
RB  RB  PRP MD VB WRB DT NN VBD VBN  CC WRB NNS VBP VBG : JJ NN NN NNS CC JJ JJ -LRB- RB  DT JJ CC JJ -RRB- NN
JJ IN DT  PRP VBD DT JJ NN IN NN
PRP RB VBP IN DT JJ NN NN NN IN WDT DT NN VBZ JJ NNS IN DT NN WDT VBZ PRP RB RB DT NN IN RB VBG NN IN PRP$ NN
JJ IN DT  PRP VBP VBN TO DT JJ NNS IN PRP$ JJ NNS : PRP VBZ IN PRP$ NNS : PRP VBZ IN DT RB JJ JJ NN NN IN PRP$ NN
IN DT DT TO VB  DT NN VBZ TO VB JJ CC DT VBG NN
DT NN CC PRP VBZ IN JJ IN VBG NN NN IN DT NN  FW
DT JJ NNP
DT JJ NN WDT VBZ RP VBZ NNP NNP  CC RB PRP VBZ DT JJ NN
-LRB- DT NN JJ IN PRP IN NN IN DT NN VBZ RB JJ VBG TO  -RRB-
RB  PRP VBP DT NNS  RB NNP  IN VBG PRP DT CC RB VBG JJ TO VB PRP CC NNS  CC RB DT NN VBZ JJ
PRP VBZ NNS WDT VBZ RB VB DT NNS  RB JJ JJ JJ NNS CC JJ VBG IN PRP VBP  JJ IN DT JJ NN  WRB PRP VBD DT
