DT NNPS MD VB PRP DT JJ JJ IN DT NN
RB RB CD IN NNP JJS NNS
VBP RB VB PRP JJ  IN DT NNP NNP VB EX VBZ RB DT JJ NNS
CC DT CD VBZ PRP VBZ JJ NN
CC IN PDT DT NN VBZ JJ CC RB VBZ RB VB RP TO DT NNS PRP MD VB VBN
NNP NNP RB VBZ DT JJ NN IN DT NN
NNP NNP NNP VBZ DT JJ NN IN DT NN
DT NNS IN DT NN VBD JJ CC MD VB VBN VBN RBR
DT MD VB DT JJ NN IN DT CD TO CD NN JJ NN NN MD VB DT JJ NN NN TO VB IN PRP$ NNS
RB VB JJ  EX VBZ DT NN IN NNS IN PRP MD VB TO VB DT NN IN IN PRP VBP DT JJ NNS VBP PRP
CC JJS NNS IN PRP VBP WP VBP VBN DT NN IN PRP
RB PRP VBZ IN PRP VBP TO VB NNS PRP$ NN VBP PDT DT VBN RP NN
