EX VBZ NN IN JJS IN PRP  RB NNS  IN VBZ DT RB VBG NN JJ NN  JJ NNS  JJ NN
CC NNP NNP VBZ PRP RP IN PRP IN DT NN IN NN
UH  DT NN IN NNS VBP NNP IN DT JJ JJ NN  CC PRP VBP RB NN NNS CC NNS VBN IN NNS CC NN
DT VBZ WP RB NN NNS IN JJ JJ NN NN NNP NNP VBZ
IN VBG PRP VBZ CD IN PRP$ JJS NNS CC DT JJ NN  PRP VBP DT NN VBD DT JJ NN IN JJ NN IN PRP VBZ VBN IN IN
UH  PRP VBP DT NN IN DT EX VBZ DT JJ NN  DT JJ NN NN  NNP  VBN IN NN IN NNP NNP  WP IN DT NN NN VBZ DT NN IN DT NN NN NN IN JJ NNS NNS
DT JJ NN VBZ  VBZ RP  VBZ IN PRP RB NNP VBZ TO VB PRP JJ
EX VBD DT NN WDT VBD DT NN TO VB PDT DT JJ JJ NN CC DT JJ NN POS NNS VBP DT NN NN RB IN DT NN NN IN NNP VBZ JJ JJ CC JJ IN PRP VBD TO VB NN
IN PRP VBP IN NNP  DT NN VBD RP PRP$ NN IN DT NN NN  VBZ DT JJ JJ NN IN NN
RB PRP$ NN NNP VBZ RP  PRP VBZ DT JJ  JJ NN  JJ IN IN DT NNP CC NNP WRB DT NN VBD PRP$ NN NN RB
DT NNS RB CC IN JJ NNS VBD PRP RB DT JJ NN VBG JJR NN CC NNP VBD VBG TO VB DT NN IN WP PRP$ NNP NNP JJ NN NN CC NN VBZ TO RB JJ NNS CC WP PRP VBD VBD DT JJ  JJ NN WP VBZ VBG CC VBG NNS RB
RB EX VBZ NN CC NN  NNP NNP CC NNP NNP  WP VBP DT JJ NN IN JJ VBN NN NN  RB VB RP : PRP IN NN CC PRP IN NN NN  TO VB DT NN IN PRP
DT NNS NNP DT JJ NN VBZ RB VBG DT JJ NN
CC JJ NNP VBZ PRP RB TO JJ IN NN RB NNP MD VB PRP$ NN RP IN NN NNS CC VBG IN PRP$ RB JJ VBG JJ JJ NN
CC NNP VBZ DT JJ NN  VBN IN JJ NN NNP NNP  WP VBZ NNP CC NNP VBZ DT IN DT NN IN DT JJ NN NN IN NN NNP CC PRP$ JJ NN IN PRP$ NN CC NN NN
IN PRP  DT VBD DT RB JJ JJ NN NNS WDT NNP VBZ TO VB PRP$ JJ NN NNS IN VBG RP TO NNPS IN NNPS VBP RB JJ CC NN NNP VBZ JJ CC PRP VBP DT JJ NNS IN VBG NN POS NN  VBG NN NN IN VBG DT NN IN DT NN RB VBG DT NN CC PDT DT JJ NNS WDT NNP NNS VBP
RB EX VBP DT JJ JJ NN NN NNS IN JJ NNP RB VBG DT NN CC NN VBN NNP VBG IN PRP$ NN CC VBG PRP CC NN NN IN PRP DT VBP WP RB NN EX VBZ IN DT CD IN NNP DT NN VBZ RP IN DT NN IN JJ NN NN TO VB DT NN IN DT JJ NN
VBG DT NN VBD DT JJ NN IN JJ NNS NNS IN NNP NNP CC NNP NNP WDT VBD RB JJ  IN IN DT CD POS NN NN  TO VB DT NNS IN JJ NNS
DT JJS NN VBZ IN  IN DT NN VBD VBN IN DT NNP NN   DT NN NN   IN NN VBD RB VBN
RB NNP POS NN JJ NN VBZ IN NN CC NNP VBZ RP TO DT NN TO VB VBN CC VB DT NNS JJ NN POS NN IN WRB JJ NNS VBP IN JJ NN VBZ TO VB PRP RB TO PRP$ NN
DT NN VBZ JJ JJ NNP  VBN IN NNP NNP
RB NNP : NNP NNS IN IN DT JJ NN CC VBZ PRP$ NN NNP TO NN IN JJ NNP DT NN NNP NNP VBZ VB PRP$ JJ NN RB CC PRP VBD RB VBG IN PRP MD VB DT JJ NN CC NN WDT NN TO NN RB
RB PRP VBP DT NN WRB PRP$ NN VBZ RB IN PRP IN DT JJ CD POS NN IN DT JJ NN IN NN  CC JJ NNP IN PRP$ NN NN CC NN NNS VBZ IN IN DT NN TO VB JJ NNP  DT NN IN DT JJ NN NN NN NN
NNP  JJ NN
RB TO VB RP DT JJ VBP JJS  EX VBZ DT NN NN IN DT JJ NN  WP VBZ DT NN  VBZ DT NN  NN NNP NNP
VB WP PRP VBP  NNP VBZ VBN RB JJR IN DT RB VBP RB VB JJ TO VB DT CD
