PRP VBP VBG TO VB IN VBG IN DT NN NN MD VB RBR JJ IN DT NN
PRP VBZ DT NN IN WP VBD RB DT JJ NN IN NNS
IN NNP  NN  NNPS CC NNP PRP VBP DT NN IN NNP POS NN
PRP VBZ PRP TO VB DT NNP VBZ NNP NN
PRP RB VBD PRP VBD JJ
DT NN VBZ DT NNS
DT NN VBZ RB VBN IN NNP NNP  CC DT JJ NN RB VBD DT NN IN IN DT DT VBD VBN VBD DT NN NN
PRP VBP TO VB
PRP VBP WRB DT JJ NNS TO VB VBP
PRP VBP NNS
RB PRP VBP
NNP CC NNP VBP RB JJ
NNP VBZ NNP PRP$ NN
NNP NNP MD VB VBN NNS IN PRP RB MD
NNP VBZ JJR JJ NNS IN NNP NNP
PRP$ NN VBZ RB VBN DT JJ TO NN
NNP NNP VBD TO NNP IN DT JJ CD NNS
NNP VBD RB VB NN
PRP VBD PRP IN DT NN CC VBD TO PRP$ NN IN VBG PRP RB IN NN
NNP VBZ NNS
DT JJ NN IN NNP CC DT NN IN DT NNP MD VB VBN IN DT JJ NN CD NN
IN PRP VBD DT NNS PRP MD RB VB VBN IN DT JJ NN IN NNP  CC PRP VBD VBN VBP WP NNP NNP VBD IN PRP
WP DT NN
