IN CD NN  NNP -LRB- NNP NNP -RRB- VBZ NNP -LRB- NNP NNP -RRB- WDT WRB PRP RB VBZ RP IN DT NN
PRP VBD  IN PRP VBP JJ
PRP VBP IN PRP MD RB RB VB IN IN PRP$ NN IN VBG DT JJ NNS
RB  PRP VBP PRP$ NN CC DT NN DT NN VB VBZ RB JJ
IN  VBG DT NNPS  VBZ DT NN NN
VBP DT IN DT NNS RB VBG NN JJ IN RB
NNP VBZ DT NN WP VBZ PRP$ JJ RB JJ NN NN NN
PRP CC PRP$ JJ JJ NNS RB VBP RP IN DT NN CC VBG NNS RB IN VBG IN PRP RB
CC NNP POS NN VBZ RB VBN RP WRB NNP VBZ IN PRP$ NN
PRP VBZ DT JJ NN WP VBZ DT JJ NN IN PRP
RB  IN DT NNS  PRP VBP TO VB DT JJ
DT NN VBZ NNP VBZ DT NN WP VBP VBG NN NNS IN NNP CC MD RB RB VBG NN JJ  IN NNP VBZ RB JJ TO NNS
DT NN VBZ
VBZ PRP VBP VBG TO VB IN NN IN DT NN
PRP VBP
VBG DT NNPS  VBZ DT JJ NN TO PRP$ NN
CC PRP VBD PRP RB JJS IN VBG TO VB NN RB
IN DT JJ NN IN NN  PRP VBP IN NNP VBZ RB JJ NN WP VBD RB RB VB TO NN
CC RB  NNP VBZ DT NN  VBG DT JJ CC JJ
RB IN DT NN  PRP DT VBP IN PRP VBP VBG TO VB IN DT JJ NNS TO VB RP WRB PRP VBP VBG TO VB RP IN DT NN
VBZ PRP JJ VBG IN
PRP MD VB NNS PRP VBD  PRP VBD TO VB NN RBR IN DT NN
VBG DT NNPS  VBZ VBG TO VB IN NN
TO VB WRB JJ NNS VBP TO VB IN NN PRP VBP
PRP VBD IN DT NN WDT JJ NNS WDT NNP VBZ VBN VBZ PDT DT NN WRB RB NNP VBZ JJ TO VB TO VB PRP$ NN -LRB- CC WDT -RRB-
RB  PRP VBP PRP VBZ RB NN
DT NN MD VB RB JJ IN NNP RB VBD TO PRP  VB IN PRP  IN NN VBZ CD IN DT NN
IN VBG IN JJ JJ NNS RB -LRB- NNP NNP POS  NNP  CC  CD NNS RB   NNP NNP POS  DT NN WDT VBZ DT NN  CC NNP NNP POS  NNP IN NNP  TO VB DT JJ -RRB-  PRP VBZ RB JJ NN IN NNP NNP TO VB DT NN IN CD IN NNP NNP NN NN  NNP NNP
IN DT NNS  PRP VBZ RB JJ -LRB- IN JJ -RRB-  CC PDT DT NN NN IN PRP MD RB VB VBG PRP$ NN IN DT NN IN DT
IN DT JJ NN  NNP NNP VBZ RB JJ IN NNP
PRP$ NN VBZ DT NN
PRP VBP PRP VBZ DT IN DT NN CC RB JJ
NNP NNP MD VB VBN NNP JJ CC RB JJS NN WDT NN VBN VBZ DT RB JJ NN
PRP RB MD RB RB VB DT NN IN DT NN CC PRP$ NN : CC RB PRP MD VB RP VBG IN PRP VBZ DT NN IN DT
IN JJ   VBG DT NNPS  VBZ JJ IN JJ NN NN IN PRP MD VB DT NN TO VB PRP IN NN NN RB JJ IN PRP MD RB VB NNP : CD
