NNP VBZ NNP
PRP VBD RB JJ RB IN DT NN IN CD  PRP VBP
RB DT NN VBD RP  CC DT NNP NNS VBP VBN VBG IN DT NNP NNS RB NNP NNP NNS VBP NNP NNP VBD DT JJ NN NN CC VBD PRP
DT NNP NNS VBP RB VB DT NN IN NNP POS NN
PRP VBP IN NNS  VBG NNS  NN NN VBZ DT NN  PRP VBP : PRP MD VB VBN IN PRP$ JJ
IN PRP VBZ  DT NNS VBP JJ
NN CD VBZ PRP RB IN DT NN IN NNP POS JJ   DT VBG  VBZ RB DT NN  DT VBN NN  DT NN IN JJ JJ NNS
PRP VBD TO VB DT IN NNP POS NN
DT NN NNP NNP -LRB- NN IN NNP NNP  NNP  NNP NNP  FW -RRB- VBZ
DT NN IN DT NN IN JJ NNS
RB PRP VBD VBN IN PRP$ JJ NN IN JJ NNS CC NN NNS
CC DT JJ JJ NN IN NNP  NNP VBZ RB VB IN DT NN IN PRP$ JJ NN
NNP DT NNP RB VBD PRP$ JJ  RB
PRP  IN NN  VBZ DT JJ NN
CC VBN IN PRP$ JJ NNS  PRP$ NN IN  DT VBG  : IN PRP$ NN IN JJ NN  NN  NN  CC VBD NN : RB VBZ RB VB RP TO JJ NN VBP JJ TO VB NNP POS  VBG  IN PRP$ JJ NNS
PRP VBP RB JJ TO VB PRP IN NN JJ IN DT JJ NN NN
CC PRP VBZ RB VB IN DT JJ NN IN NN  NN  CC NN RB
VBN DT NN  DT NN RB RB VBZ NN DT NNS IN DT NNP NNP JJ
CC VB PRP VBP RB IN DT NN : RB IN JJ NNS VBN IN JJ NNP NNP  RB IN DT NNS IN PRP$ NN
CD VBZ WRB WRB NNP NNP VBZ VBN VBG TO DT  NN  PRP VBZ IN NN VBG IN DT NN
CD VBZ WRB DT NN POS JJ JJ NN VBZ TO VB NNP POS VBN  JJ NN
RB JJ NN IN RB DT NNP POS  NNS  VBP RB NNS IN NNP NNP POS VBG NN  RB WP RB VBZ DT VBN NNP IN IN DT NN NN POS JJ NN : IN NN  RB IN PRP MD VB IN PRP$ JJ JJ NN MD VB VB  IN DT JJ NN  WDT JJ NN -LRB- RB VBN  CD  -RRB- IN NNP IN DT JJ NN WDT VBZ RP IN IN JJ NN CC IN DT NN NN IN DT NN POS NN NNS
VBP PRP TO RB VB IN NNP NNP POS NNP NN VBZ IN DT DT NN IN  JJ NN  NN
-LRB- CC IN PRP VBP IN  IN WRB VBP VBN NNS VBN TO VB JJ JJ NNS PRP$ JJ NNS
-RRB-
RB NNP VBD RB VB IN PRP$ NN
RB RB VBD TO VB DT NN IN NN
WDT DT NN  DT NN VBZ TO VB PRP$ JJ NNS : TO VB PRP DT NNS  JJ CC JJ
IN DT NN  DT NN VBZ DT NN
DT NN VBZ RB VBN IN NN  CC PRP RB VBZ RB VB IN VBN NNP VBP RB VB IN DT JJ NNS IN NN  NN  CC JJ NN VBP VBN IN DT JJ  JJ NN
CC DT VBG NNS NN  NN  VBN RB IN JJ NNP POS NNS  VBP JJ CC JJ
CC NNP NNP POS JJ NN NNS -LRB-  NN  PRP VBP NN
CC  NNP POS NNP   -RRB-
RB VB DT NN POS JJ NN CC VB PRP$ JJ NN
-LRB- PRP VBP : PRP VBD IN DT NN CC VBD DT NN NN IN JJ NN :  VB
JJ PRP VBP RB VB TO VB DT NN RB   -RRB-
RB  NNP VBZ RB IN NN : CC RB RB JJ : IN DT NNS IN WDT NN VBZ IN DT JJ NN IN PRP$ NN VBZ TO VB PRP$ NN
DT NN JJ IN JJ NNS  DT VBG RB JJ IN PRP$ NN NNS
RB  RB PRP RB VBP NNP NNP NNP POS NN IN DT NNS  PRP MD RB VB IN PRP VBD RB DT NN IN JJ  JJ  JJ NN IN DT NN VBD
DT NN IN NNP NNP  IN DT NN IN JJ NN IN NNP NNP IN  DT NN CC NNP NNP   VBZ JJS VBN RP IN NNP NN RB VBZ RB VB : RB IN DT NN  RB IN PRP$ JJ NNS
PRP RB NNS DT CD IN IN CD  CC PRP VBP VBG PRP DT CD IN PRP VBZ VBN RB RB JJ IN DT NN
