PRP RB VBP IN NNS VBG DT NN
RB IN VBG CC IN DT NNS IN DT JJ NNP NNP NN
NN VBD PRP$ JJ CC VBD DT NN  NNP NNP VBD PRP IN PRP$ JJS  CC RB TO NNP VBZ IN RB DT CD POS JJ NN
RB EX VBD NNPS CC DT VBZ WRB PRP VBD TO VB
NNP NNP VBD VBG JJ -LRB- NNP NNP VBZ VBD DT JJ NN RB IN NNPS CC RB VBG JJ -RRB-
IN PRP$ CD NNS NNP VBZ NNP -LRB- DT NN PRP MD VB IN DT VBD PRP$ NN IN NNP NNP -RRB- DT JJ -LRB- JJ PRP RB -RRB- NN WP VBZ NNS CC VBZ VBN IN PRP$ NN
RB RB PRP VBZ DT JJ NN IN NN CC IN DT NN VBD VBN IN DT JJ  PRP VBZ CD NNS
DT VBZ IN DT JJ NN IN DT NNP NN
DT NN VBZ NNP
DT NN VBZ RB JJ IN NNP VBZ TO VB VBG PRP$ CD NNS TO DT NN CC PDT DT NN NNS VBP NN TO VB
DT NN VBZ IN PRP VBD VBN IN NN IN DT RB JJ NN NNS WDT VBP RB RB NNP
NNP NNP NNP VBZ DT NN WP VBZ IN PRP VBZ VBG TO VB DT NN NN -LRB- WDT PRP MD IN DT NN VBZ VBN NN CC VBZ IN IN PRP VBD NN -RRB- CC NNP NNP VBZ DT JJ CD NN NN
VBP RB VB PRP JJ  IN NNS PRP VBD NN IN DT JJ IN NNP POS NNS CC DT JJ NN VBZ VBG NN RB JJ CC NN RB JJ
PRP MD VB PRP$ NNS VBG IN NNS
CC DT NN VBZ NN RB NN WDT NNS TO DT JJ CD POS  DT CD POS CC CD POS NNP RB VBZ RB VB RB
