NNP NNP  PRP VBP PRP DT VBD PRP IN NNP NN IN NNP NNP
CC RB  VBP PRP RB VB NN RB TO VB IN JJ NNS TO NNP NNP
PRP MD VB VBN NNP MD VB RB VBP PRP DT NN NN IN RB CC RB VBG PRP$ JJ NN
PRP VBP IN VBZ JJ  CC DT NN NNS VBP RB RBR NN MD VB PRP IN NNP CC RB VB  NNP NNP
PRP MD RB VB NNS IN NNP NNP RBR RB
RB  PRP VBP IN CD NNS IN DT NNP NNP CC VBG
PRP VBP EX VBD RB JJ IN DT NN  CC PRP MD VB VBN TO PRP
PRP VBP  VBP IN
NNP VBZ PRP JJ RB  DT NN VBZ NN IN DT NNP NNP NN
RB DT NN  DT JJ VBG NNS VBP JJR IN RB VBG DT NNS VBP NNS
DT NN VBD RBR
CC PRP  NNP NNP NNP  VBP IN JJR IN NN VBZ DT  NN  NN
