NNP NNP NN -LRB- CD -RRB- NNP : NNP NNP NNP NN : NNP DT JJ  NN  NN VBD CD IN RB CD NNS VBN IN CD IN NNP IN NN
RB PRP MD VB VBN DT NNP NNP NN CC CD IN PRP$ NN
RB  NNP NNP NN VBZ DT JJ NN IN DT NNP NNP NNS CC DT NN  NN  CC NN IN DT NNS
PRP VBP VBN TO DT NN JJ NN WDT MD RB VB PRP$ CD NNS  JJ VBG CC JJ NNP NNP CC NNP NNP VB NNP CC NNP NNP : NN  NNP CC NNP NNP
PRP VBZ DT NN CC PRP VBZ PRP$ NN CC NN NN
PRP VBP IN  JJ  NN IN DT JJ
VB
PRP VBZ RB JJ RB
NNP POS DT RB CD RB WP VBZ IN JJR CC JJR NNS  IN PRP POS JJ NN TO VBG DT NN IN DT
NNP NNP VBD IN DT JJ NN  CC RB  VB PRP NN  NNP NNP VBZ NNP NNP WDT CD  DT NN
CC RB IN NN PRP VBP TO VB IN DT NN VBZ RB NN IN DT NN -LRB- VB  DT JJ NN -RRB- PRP RB VBP  NNP NNP VBZ RP IN DT NN NN WP VBZ NN IN NN CC VBZ TO VB NNP NNP RB JJ PRP IN PDT DT JJ NNS
NNP  DT  NN  VBZ DT IN JJ NN NNP NNP  WP VBZ TO VB RP IN JJ NNS IN PRP VBZ DT RB JJR CD
PRP VBZ VBN IN NNP NN  WP VBZ IN DT NN : NN IN NNP NNP  IN PRP VBZ PRP$ NN CC VBZ IN DT NNP EX VBZ DT JJ NN IN JJ NNS  DT IN PRP$ JJ NN IN VBG NNP JJ
EX VBZ DT NN NN  DT JJ VBG NNS  DT NN  DT NN  CC DT JJ NN NN -LRB- NNP NNP  RB VBN IN DT JJ NN NN IN  NNP NNP POS -RRB-
NNP NNP VBZ DT JJ  JJ NN  NN PRP VBP PRP MD VB VBN RB
NNP NNP VBZ DT NN NN WP  IN DT VBG NN WDT MD RB VB  MD RB VB VBG IN DT NN IN NN PRP VBZ VBN VBG IN PRP RB DT NN VBZ VBN RP -LRB- DT VBZ RB  NNP NNP  NN -RRB-
RB  IN DT RB NN NN NN IN NN  NN PRP VBP RB VBN IN  PDT DT NNS VBP VBN RP IN CD NN WRB PRP VBP PRP$ NNS -LRB- IN NNS -RRB- TO DT NN  IN NNP VBZ JJ NNS  IN RB DT JJ NN VBZ VBN TO RB VB RP DT NN NN IN DT JJ NN VBG DT NN  PRP RB VBD VBG IN IN EX MD VB DT NN IN NN NNS IN DT JJ NN NNP NNP  CC UH  DT
EX VBZ RB CD RB JJ NN IN DT NN
NNS IN NN  NNP NNP NN
RB  TO VB RP  DT NN NN JJ  CC NNP VBD JJ
SYM IN IN CD
