LS VBD IN DT VBG PRP MD VB DT  NN VBG  JJ NN NNS VBP VBN DT RB
LS NN JJ NNS CC VBN TO VB DT RB
VBG WP DT JJ NN DT NNS VBZ FW VBN TO VB RB VBN  RB RB VB DT NNS NN FW MD VB VBZ VB : IN PRP$ IN NN VBP  CC NN RB RB PRP MD VB DT
RB FW VBP RB VB DT NN IN VBG JJ MD IN CC VBG PRP RB FW VBD PRP VBD NN
JJ NN  JJ NN  JJ NN  JJ NN  JJ NN : FW MD VB IN
LS VBP DT NN WRB DT NN VBD PRP CC PRP VBD VBG DT JJ NN IN VBG DT NN DT CD
DT VBZ JJ CC JJ
VBG IN DT NN IN NN VBZ RB VBG DT NN
PRP RB VBZ JJ NNS VBP IN DT NN NN IN DT VBZ JJ TO VB RB RB IN PRP VBZ JJ -LRB- DT NN VBZ RB  PRP VBZ RB JJ TO VB CC VBZ -RRB-
PRP VBP DT NN VBZ JJ WRB CD NNS IN PRP PRP$ VBG IN DT JJ NNS VBP RB
RB PRP VBP VB  CC RB IN DT JJ NNS WDT MD VB VBN DT NN DT NN CC NN IN VBG VBN DT CD NNS IN NN PRP RB VBD
VB PRP DT NN  RB VBP RB RB VB
LS VBD DT NN IN DT NN NN IN PRP$ JJ NN NN IN CD CC VB VBN RP
