NNP CC JJ  PRP VBD DT JJ IN NNP NNP
PRP VBZ DT NN IN NN WDT VBZ IN PRP$ NN CC VBZ IN PRP RB
PRP VBD CD IN PRP$ JJS NNS  IN  PRP VBP  NN CD CC NNP NNP
PRP RB RB VBG IN DT NN MD VB RB RB
PRP VBD NNS IN NNS  IN DT JJ NN  IN NNP NNP CC NNP NNP
CC NNP RB VBD DT NN PRP
CC IN NN IN DT IN  PRP VBZ NNS NN MD PRP NN MD VB NNS NN IN DT  PRP VBD VBN RB
JJ IN DT NN IN DT NN VBD VBN IN NNP MD VB VBN VBN TO VB DT NN TO DT NN
PDT DT NNS IN DT NN : VBN
NN WDT VBD PRP VBP : NN RB EX VBZ DT VBG
IN DT NN IN NNS WDT NNP VBD RP IN DT CD  DT NNS IN DT NN MD RB VB
CC  DT VBD PRP DT NN  DT IN PRP VBD CD CC CD CC CD
PRP$ JJ NN VBD RB VBN
PRP VBD RBR IN PRP VBD NNS
PRP MD VB NNP NNP CC NNP NNP MD VB DT RP IN PRP$ NNS IN NNP NNP CC NNP JJ

CC RB PRP VBZ IN PRP RB VBP RB VB
DT PRP VBP TO VB VBZ RB VB RP DT NN CC NN
DT VBZ RB IN VBG DT IN PRP$ JJS NNS
NNP NNP VBD JJ IN DT NN  CC DT NN IN DT NN NN PRP VBD RB RB VBD RP
PRP VBZ DT NN JJR JJ CC VBZ RB VB DT NN IN PRP VBD IN DT NN
CC NN WDT VBD VBN IN IN DT NN
DT NN NN NN  DT VBG IN NNP POS NN  DT JJ NN IN NNP JJ
WP VBD TO NNP NNP IN DT NN  DT NN IN DT VBG NN NN  DT JJ NN IN DT NN  CC UH RB RB RBR
CC DT JJ NNS VBD JJ  RB IN DT CD
DT NN IN NN IN CD NN IN DT VBN NNS VBG RB VBD RB RB JJ  CC IN JJ JJ NN WDT RB VBD NN TO VB IN NN
PRP MD VB VBG IN WRB DT NN VBD RB DT JJ NN  CC PRP VBZ NN NN
VBP RB VB DT NN CC VBD DT NN
PRP VBZ DT NN IN NNP
