NN NN  VBZ RB JJ NN IN IN CD NN
PRP RB VBD PRP TO VB RB NNP NNP VBZ DT  NN  IN DT NN CC VBZ PRP$ JJ  JJ  JJ  JJ NN WDT VBD RB JJ IN  NNP IN NNP  CC VBZ RB VBN JJ RB IN
VBG VBZ RB RB VB TO VB PRP$ NN
NNP -LRB- NNP NNP -RRB- VBZ DT JJ  JJ  VBG NN WP -LRB- VB  -RRB-
VBZ RB JJ IN PRP$ NN CC VBG VBN
NN IN DT NN NN : RB
IN JJS DT JJ CD NNS VBP RB JJ
NNP NNP CC NNP NNP VB DT VBN  JJ  VBG NN WP VBP VBG TO VB
IN PRP VBP RB JJ NN NNS  RB  PRP$ NNS VBP RB VBN NN CC PRP VBP RB VBN JJ NN NN
NNP NNP NNS IN DT VBN IN VBG NNP  PRP$ JJ JJ CC JJ JJ NN WP RB MD RB VB TO VB DT JJ NN IN NN
PRP VBP VBN DT NN DT CD NNS IN CC IN JJS PRP$ NN VBZ DT IN DT NNS VBN IN DT NN IN PRP$ NN VBD PRP IN DT NN VBD PRP$ JJ NN IN NNS
PRP VBD DT JJ NN IN DT JJ NN IN VBG PRP CC VBG NN IN DT NN PRP VBD
PRP VBD VBN IN VBG JJ  JJ CC RB JJ
PRP VBD RB VBG VBD RP IN IN DT JJ NN IN NNS
NNP VBZ TO VB JJ IN DT NN IN PRP VBZ RB VBG DT NN IN NNS
RB
DT VBD RB IN JJ IN PRP RB VBD RB WRB NNP VBD DT JJ TO DT NNP NN PRP$ NNS VBD VBG
PRP$ JJ NN VBD RB JJ NN -LRB- IN PRP VBP JJ DT NNS VBP -RRB-
PRP RB VBD RB JJ -LRB- IN PRP VBP JJ DT NNS VBP -RRB- WRB NNP VBD DT NN TO VB RP NN -LRB-  -RRB-

RB  PRP$ NN VBZ IN DT NN VBG IN RB IN DT NN RB CC NNS IN WRB NNP VBZ PRP$ NN
IN NN  PRP DT VBP WRB JJ NNS MD RB VB NN IN RB JJ IN DT NN IN NNS RB RBR NNS CC RB NNS  NN
-LRB- UH VB DT NN IN DT NN
VB PRP
-RRB-
DT NN VBD VBN IN DT JJ CC JJ NN TO VB IN CC NNP POS JJ NN VBN IN DT JJ VBG NNS DT NN TO DT JJR NNS IN NN
CD
