PRP VBP TO VB IN VBG PRP VBP DT NN  RB IN PRP VBP RB VB IN DT NN IN DT NNS VBP VBZ VBN IN NN
CC PRP VBP DT JJ NN CC NNP NN
PRP VBP TO VB CD IN PRP$ JJ NNS IN NN
PRP VBP DT JJ NNS IN NNP  NNP  NNP  IN PRP VBP IN NN VBZ RB DT JJS NN TO RB VB DT NN -LRB- PRP VBP VB PRP VBZ RB DT JJS CC  -RRB-
CC PRP VBZ TO DT NN WRB RB VBZ JJ CC PRP VBZ RB RB IN JJ RB
PRP VBP WRB PRP MD VB JJ CC PRP VBZ -LRB- RB PRP VBZ VBG NN IN PRP$ NN NN PRP VBZ JJ  -RRB-

NN JJ IN VBZ RB VBG TO JJ TO VB NN IN PRP
PRP VBP RB CD JJ NN  CC DT JJ NN VBZ RB JJ
PRP VBZ NN VBZ RB VBG DT JJ JJ NNS IN PRP VBP VBN NNP TO JJ NNS
PRP RB MD RB VB DT NN VBG JJ CD NN
