NNP CD VBZ JJ : RB JJ
JJ TO DT NN WRB PRP VBZ JJ
WRB NN WRB JJ PRP VBP TO VB PRP  PRP RB MD RB VB NN IN DT NN MD VB DT JJ IN JJ NNS
PRP VBP  VBP IN  RB DT NN VBZ JJ
UH  DT JJ NNS VBP RB JJ
DT  NNP  VBP RB JJ
DT NN VBZ DT NNS IN PRP VBP RB RB  RB WRB PRP VBP PRP VB  PRP VBP IN DT NN IN : DT NN IN DT NN NN VBG TO VB RB JJ IN PRP MD
CC DT NNS VBP JJ -LRB- EX VBZ DT JJ NN TO VB PRP -RRB-
IN DT NN  DT NN VBZ DT NN IN DT NNS VBZ  WP VBD IN
:
CC DT JJ NNS VBP RB JJ
CC DT JJS NN VBZ DT NN CC DT JJ NN
PRP VBP RB VB DT JJ NN -LRB- CC  PRP VBP RB VB NN VBG DT NN VBZ DT JJ NN -RRB- CC IN JJS DT NN VBZ TO VB TO VB NN
PRP VBP  WRB JJ VBZ PRP TO VB DT NN IN NNS VBG NNS IN JJS JJ
RB RB IN PRP VBP IN DT
UH  CC IN PRP VBP IN PRP VBZ JJ TO VBZ JJ NNS IN PRP$ NNS  VBP PRP TO DT NNS IN DT JJ  JJ NN IN NN
PRP VBP  WDT JJ JJ VBG MD VB JJ NNS IN CD IN PRP$ NNS VBZ JJ
CC PRP VBP NNS IN PRP
CC IN PRP VBP IN DT NN IN NNS VBG NNS MD RB VB IN JJS JJ  NNP RP SYM
DT NN VBZ RB JJ
DT NNS -LRB- WP VBD DT JJ NN RB  -RRB-
NN -LRB- IN JJ NN NNS WRB PRP VBP RB VB JJ VBG -RRB-
DT NNS VBP IN WRB TO VB PRP -LRB- IN RB JJ NNS WRB PRP VBP JJ JJ TO VB JJ CC MD RB VB TO VB RB RB CD JJ -RRB-
RB  RB  PRP VBP DT NNS  CC PRP$ NN VBZ RB VB -LRB- DT JJ NN NN -RRB-
RB TO NN -LRB- IN DT JJ JJ NNS VBN IN -RRB- IN DT JJ NN
CC DT VBZ IN  CC IN  CC IN
CC VB PRP RB VB DT VBG WDT VBZ RB RB JJ IN DT JJ NNS : CC DT NN : UH UH  DT NN RB VBZ IN DT TO NNP
