WRB TO VB :
IN DT NN VBD VBN DT JJ NN  PRP MD VB PRP VBD NN
RB IN PRP  CC NN RB IN JJ NN CC DT NN TO JJ -LRB- NN PRP DT VBD DT NN PRP VBD  VBD PRP IN NNP -RRB-  DT NN VBD VBN TO VB DT NN
DT JJ NN PRP VBD VBD VBG NNP POS JJ NN IN NNP NNP IN NN NNS JJ NN NN
IN PRP VBP DT JJ NN  IN DT JJ NNP NN IN DT NNS  RB PRP RB VB DT NN
CC IN PRP VBP TO VB NN IN JJS DT NN JJ  RB VBP RB RB NN IN CD VBP JJ NNS  DT JJR DT RBR IN JJS NNS
CC UH :
PRP JJ NNP NN
DT JJ NN IN DT JJ NN WDT VBD RB VB PRP RP VBD DT JJ NN  VBN IN NNP NNP
DT JJ NN WRB PRP RB VBP PRP CD NNS VBZ IN PRP VBD PRP NN TO VB
