JJ NNP -LRB- CD  NNP
NNP NNP -RRB- NNP NNS VBP DT NN WRB PRP$ NN VB RP TO VB VBG NNS
DT NN NN NN RB VBP TO VB RB  IN PRP VBP TO VB DT NN IN DT JJ NNS  RB IN DT NN NN IN DT NN CC PRP VB PRP$ JJ NNS IN DT NN
DT VBZ RB RB PRP
DT NN VBZ RB RB JJ IN DT JJ NNS
DT NN VBZ JJ  IN DT JJ NN VBN IN DT NN CC DT NNS VBG TO VB DT NNS
DT NN VBD RP CD NNS IN  JJ NN
RB  DT NN VBZ TO VB VBN RP CD NNS IN  JJ NN
DT NNS NNS VBP RB RB VBN  CC FW VBP VB NNS
EX VBP RB NNS VBN RP  CC DT NN VBZ DT NNS IN VBG DT
DT NN WRB DT NN NNS IN DT NN VBZ VBN IN DT NN  IN WDT PRP VBZ IN NN VBZ VBG DT NN
DT VBZ CD JJ NN  WDT VBZ IN IN DT NN
DT JJ VBG NN
IN RB CD NN CC CD NNS  PRP VBZ RB VB RB JJ IN PRP$ NN  CC RB VB TO VB PRP RB
PRP VBZ IN DT NNP DT JJ NN
: NNP -LRB- NNP NNP -RRB-
