IN DT NN IN DT NN NNP NNP POS JJ JJ NN VBZ VBN RB TO VB RP JJR IN CD RB JJ NN
PRP VBZ CD WDT  IN DT JJ NNP JJ NN VBD TO VB PRP$ NN  PRP MD VB PRP RP RB
RB  PRP MD RB VB JJ JJ NNS IN VBG DT
IN PRP VBP VBN WP NNP VBZ IN IN DT NN IN JJ NNS -LRB- CC WRB MD NN  -RRB-
RB RB POS PRP$ NN
IN DT NN  NNP NNP POS JJ JJ NN VBZ RB JJ  CC RB IN PRP IN DT NN IN NN RBR IN PRP VBP PRP MD VB TO VB IN DT NN VBZ RB IN DT NNS
NNP POS JJ JJ IN DT NN NN VBZ RB JJ CC IN JJS PRP VBZ DT JJ NN
IN DT VBG NNS  NNP NNP VBZ DT NN IN DT IN NNP NNP POS NN CC PRP$ NN VBZ JJ
NNP NNP VBZ JJR CC IN PRP$ NNS IN NNP DT NN VBZ DT JJ
NNP POS JJ  VBN NN -LRB- IN PRP RB VBZ TO VB IN JJ NN -RRB- VBZ JJ IN PRP CC IN IN NN IN DT NN
DT NNS VBP JJ  DT JJ JJ
