JJ : DT
VBZ DT JJ IN DT NN IN NN
VBZ NN IN DT NN NNS
IN DT NN IN DT NN PRP VBP VB DT NNP POS NN WRB DT NN NN VBZ PRP MD RB VB DT NNP POS NN NN  RB JJ TO VB DT JJ NNS
CC RB IN CD NNS RB IN DT NN DT JJ NN NN IN NNP NNP IN DT NN NNP  DT NN VBZ IN DT NN CC RB PRP VBZ TO VB NN NNS CC JJ NN POS IN DT NNP NN  IN DT IN DT JJ NN VBZ VBG IN DT NN CC PRP MD VB DT NN NN  RB JJ IN
CC RB DT JJ NN VBZ RB CC RB CD NN VBZ VBN
PRP VBZ RP DT JJ NN CC VBD PRP$ NN CC IN PRP VBP WRB DT NN NN VBZ PRP MD VB IN PRP$ RB DT NN IN DT NN NN IN
NN
DT NN VBZ JJ
LS
DT NN POS NNS DT NN NN PRP IN PRP VB DT NNS IN RB
LS
PRP WRB JJ JJ PRP VBZ TO VB CD NNS NN CC CD JJ NN IN EX
WRB VBD DT NN NN IN EX SYM
LS
NNP CC DT NNS MD VB DT NNS
RB DT JJ JJ NN VBD PRP TO VB CD IN PRP JJ NN CD
JJ NNPS DT NNS VBP NNS IN PRP$ NNS
CD
DT NNP POS VBZ RB IN DT NN IN DT JJ
CD : JJ FW VBD RB VB IN DT NN VBD DT JJ NN IN NNS NN CD
CD
DT NN
DT NN VBZ JJ IN PRP VBP DT JJ NN
CD
