JJ : DT NNS RB : DT JJ  CD POS NN -LRB- DT RB  NN : NN -RRB- IN JJ NNS VBZ VBN DT JJR IN NN NN JJ NNS -LRB- IN DT JJ NN IN NN JJ TO DT NN IN DT NN -RRB- VBG DT NN NN VBG VBD IN DT NN NN IN RB VBN NN : RB IN JJ JJ RBS JJ NNS  DT JJ NNS VBG NN CD CC VB VBG DT NNS VBZ JJ DT NN
DT NN RB VBD DT NNS : VBN  UH  CC RB IN JJ NN
IN DT PRP VBD CD IN DT NNS -LRB- VBG IN DT VBN NN IN DT JJ JJ NN -RRB- WDT VBD DT NN IN DT NNP NNP IN PRP  NN NNS VBP RB JJ -LRB- IN DT JJ NN IN DT JJ JJ NNS IN PRP RB VBP IN CD POS NNPS -RRB-  CC RB IN IN JJ JJ NN : IN PRP VBD PRP$ JJ NN NNS  NN PRP
DT NN RB VB VBN VBG JJ : JJ IN DT NN IN PRP VBP DT NN IN NN
EX VBP RB CD JJ NNS IN DT JJ NN  IN DT NNS VBP RBR JJ IN NN NN WRB DT JJ NN VBZ RP CC NNS CD NNS IN IN CD NNS MD RB VB PRP IN RB JJ NN IN WDT DT NNS VBP RB TO VB DT VBG NNPS CC RB VBG  NN  PRP VBP RB RB JJ IN DT  JJ IN DT NN JJ NN  : IN PRP VBD RP DT NN NN : VBZ PRP VBG PRP$ NN IN DT JJ NN VBZ IN
PRP VBP  DT JJ JJ NN MD VB RP DT NN IN CD NN IN DT NN NN IN DT NNS VBP : DT NNS : NNP NNP
NNP NNP
NNP NNP
NNP NNP
PRP NN VBP WRB PRP VBP JJ IN DT NN IN DT JJ NN  NN
PRP VBD RB
IN PRP VBP DT NNP NN  VB DT NN VBN IN NNP NNS RBR DT NN -LRB- RB VBN IN DT JJ NNS TO VB IN  RB IN DT NN VBG DT JJ NN IN JJ NN NN -RRB-
DT NN VBZ RB JJ JJ  VBG RB IN DT NN -LRB- RB DT CC IN NN NNS -RRB- CC DT JJ JJ NN VBZ JJS IN DT JJ NN DT NN  CC VB PRP RB
