PRP RB VBP VB TO VB DT JJ NN NN IN DT NN
PRP VBZ RB JJ RB TO VB JJ
EX VBZ DT NN CC JJ NN -LRB- IN EX VBD NN IN NN -RRB-
EX VBZ DT VB
EX VBZ DT NN IN DT JJ NN IN DT NN NN EX VBZ NN TO JJ NNS IN NN VBG DT NN CC NNS VBG JJ JJ NN
DT JJ NN VBD RB JJ IN JJ NNS : PRP VBP DT NNS VBG NNS CC  NNS POS CC DT VBZ RB WP PRP VBP -LRB- RB VBN -RRB- IN DT NN
CC PRP RB VBD DT JJ NN IN DT NN
RB  WRB VBD DT NN
IN CD NN DT NNS VBP JJ CC VB VBG DT NNS
WRB DT IN DT JJ
PRP VBZ VBN TO VB IN DT JJ JJ NNS VBP DT NN NN  WDT VBG TO PRP$ NN VBD DT NN IN DT JJ -LRB- PRP RB VBD DT NN IN DT CD -RRB-
CC DT NNS VBD VB IN JJ NNS TO VB DT NN NN  RB WRB DT JJ NN
CC WRB IN DT NN VBD PRP VBP TO VB DT NN IN DT NN CD
PRP VBZ DT JJ CC JJ
DT NN RB VBZ DT JJS JJ NN PRP VBP RB JJ CD NN PRP$ JJ VBG NN NNS DT NN WRB DT JJ  JJ JJ NN NNS
DT JJ NN TO DT NN VBZ IN PRP VBP DT  JJ  NN IN DT NN VBZ RB DT NN
NNP CC NN  WP VBZ DT NN
PRP VBZ JJ  PRP VBZ VBN IN IN NN CC PRP VBZ NNS
PDT DT JJ TO PRP
DT NN VBZ DT RB JJ NN
PRP VBZ RB JJ CC JJ CC VBZ RB RB NN PRP$ NNS WRB PRP VBZ
DT NNS VBP RB RB VB WRB PRP VBP VBN IN NN
PRP VBP PRP VBD RB VB  NNS  RB RB IN NNP IN CD
EX VBZ RB DT NN IN JJ JJ NNS IN DT JJ NN
PRP VBP PRP VBZ NN NN  PRP VBD  DT JJ NN VBD RB JJ CC DT JJ NN PRP VBD RB VB RP DT NN VBD IN PRP$ NN VBD RB IN PRP$ NN CC PRP VBD RB VB TO VB DT JJ NN
CC DT JJ JJ NN IN DT NN VBD VB JJR
PRP RB VB TO VB DT NN WRB DT NN VBZ IN DT NN IN JJ NNS VBG PRP$ NNS CC VBG IN PRP
DT RBS JJ -LRB- CC IN DT JJ NN JJ -RRB- NN VBZ WRB NNP CC NNP VBP DT NN IN DT NN CC PRP VBZ
PRP VBP VBG IN DT NN IN DT NN VBG IN DT NN RB
JJ
CC RB VBN
IN NN EX VBP JJ JJ JJ VBG NNS
RB IN DT NN IN NN
PRP VBD VBG TO VB RP DT JJ NNS VBG DT NN IN DT NN  CC PRP VBP RB VB TO VB PRP RB  IN NN PRP VBP VB TO VB DT NN
PRP$ NN VBZ TO VB RB IN PRP
IN PRP VBP TO VB DT JJ NN NN  RB VB NNP NNP POS NN
PRP VBP  IN CD VBZ RB JJ CC VBZ RB DT NNP NN  CC PRP RB VBZ RBR NN
CC IN PRP VBP JJ IN JJ NNS VBN IN NN NNP NNP  RB PRP RB VB DT RB JJ CD : IN DT NN IN NNP NNP
DT CD POS DT JJ NN IN DT JJ VBG JJ
NNPS  CC  NNS   CD NNS WDT VBP RB RB RB
