DT NN VBD DT JJ NN  CC DT NN RB VBD RB VB RP TO NNP VBZ DT NN
RB  JJ  PRP VBZ  NNP NNP  VBZ  NN
DT NN NN VBZ VBN VBG DT NN
DT NN NNS -LRB- NNP NNP CC NNP NNP -RRB- VBP RB VBN IN DT JJ NN IN
DT NNP CC DT NNP NNP  IN NN  RB VB DT JJ NN TO VB NNS RP : TO VB NNS CC VBP NNS IN DT NN MD RB VB JJ TO IN NN TO VB DT NN TO DT NN RB RB IN NN VB JJ  DT NN VBZ RB VB DT JJ NNS TO NNS DT NN  PRP VBD DT NN IN DT NN POS NN
NNP NNP VBZ PRP$ NN
DT NN VBZ DT JJ NN
IN DT IN DT NNS  DT JJ NNS IN DT NN CC VBZ VBG NNS IN DT NNS : RB VBG DT NNS DT JJ  JJ NN NN VBD JJ RB
NNP NNP VBZ CD IN DT NNS WP VBZ JJR IN NN PRP VBP IN DT  RB  PRP JJ VBZ NNP NN VBZ JJ NN RB RB
DT JJ NN NN IN DT NNS VBZ RB VBN IN VBN TO VBG JJ CC JJ
DT MD VB VBN VBN IN CD NNS : DT VBP DT NN RBR CC VBN RP DT IN DT JJ NNS
CC IN DT MD VB VBN DT NN TO VB JJR NN TO DT JJ NNP DT NN IN WRB JJ DT VBZ  CD IN DT JJ NNS WDT VBZ PRP CD IN IN RB DT JJ NN VBZ DT : IN CD NN IN PRP$ NN  DT JJ VBD TO DT NN NN : DT VBZ NN : PRP VBP VBG RB JJ RB
PRP VBZ IN PRP VBD IN NN NN -LRB- DT JJ NN -RRB- TO VB NN -LRB- DT NN -RRB- CC VBD IN DT DT  JJ  NN EX VBZ DT NNS
DT JJ NNS PRP RB VBD VBD CD NNS PRP VBP IN NN IN DT NN
VBG IN PRP VBP JJ NNS  PRP MD VB IN DT JJ NNP  EX VBZ DT NN NN
DT VBZ DT CD WDT VBZ PRP DT RBS RB NNP VBZ WRB PRP VBD RP DT $ CD TO VB DT NN IN DT JJ NN
PRP VBP  WP DT NN
EX VBZ VBN DT JJ NN IN JJ NN NNS IN DT JJ CD NNS
DT NN NN VBD DT NN WDT NNP VBP VBN PRP VB IN DT NN :  CC PRP VBD RB
PRP VBD DT NNS POS NNS MD VB JJ  CC NN CC NN IN DT JJ NN : NN IN IN DT JJ NN CC NN : RB PRP MD RB VB IN DT NN NN NNS RB
PRP VBP VBG IN NNS  IN DT
RB  PRP VBP VBN DT IN DT RBS JJ NNS VBN TO NN
DT NNS VBP NNS
WP VBZ DT NN VB
PRP VBP CC VBP PRP
PRP VBZ RB RB IN DT NNS VBP RB RB IN JJ CC
PRP RB VBD DT NNS RBR JJ IN DT NN PRP VBP JJ DT JJ NNS PRP VBD VBP JJ TO VB PRP$ NN  PRP MD VB VB DT CD DT VBP
RB DT NN  PRP MD VB DT JJ NN NN CC VBP PRP NN
PRP VBP RB
PRP VBP TO VB PDT DT JJ NN VB TO NN
