NNP NNP VBZ IN DT NN CD IN DT JJS JJ JJ NNS IN PRP$ NN  CC PRP VBD JJ TO VB WRB PRP MD VB RP PRP$ NN IN DT NN IN DT NN IN DT NN JJ NN
JJS NNS NNP VBZ RB VBN TO JJ NN VBG TO VB RP NN CC VB IN DT NN NN  CC IN DT NN  NNP VBD PRP$ JJS TO VB DT NN CC NN IN VBG DT NN
RB PRP VBD IN DT NN IN DT NN  PRP VBD JJ  CC PRP VBZ RB DT JJ NNS WDT RB VBN DT NN NN IN DT NN VBZ JJ : RB RB VBP DT NNS IN DT NN IN VBG DT NN  CC PRP VBP DT NN TO VB WRB DT NNS VBP IN VBG DT NN
DT NN IN DT NN NN VBZ NN JJ  CC JJ TO VB DT NNS IN DT NN NN POS IN DT DT VBZ JJ PRP MD VB IN DT NN
IN NNP VBD VB TO VB IN DT JJ  JJ NN JJ NN  PRP MD RB VB CC VB PRP$ VBG VBD IN NN  CC EX VBD RB JJ NN IN PRP VBD RB VBN TO DT NN
DT NN VBD RB JJ : PRP VBD RB VB DT NN IN DT JJ NN  CC RB DT NN NN
DT VBZ RBS JJ WRB DT NNS VBP IN DT JJ NN TO VB DT NN NN TO NN DT NN RB
WRB DT VBG NN VBZ DT JJ JJ NN IN JJ NN  DT NN VBD JJ  JJ CC RB JJ
DT VBZ WRB PRP VBD IN CD IN DT  DT NN VBZ VBG TO VB NN NN IN DT NN VBD JJ  CC DT VBG NNS CC VBG NNS IN DT NN POS JJ NN VBD DT JJ JJ NN
IN PRP VBD VBN TO VB JJ  PRP VBD RB
NN POS NN VBD JJ  CC RB IN NNP  PRP VBD RB VB IN PRP$ NN  CC PRP RB VBD RB RB VB RB JJ IN PRP$ NN IN PRP$ NNP JJ NN WDT VBD PRP DT RBS VBZ DT NN NN
RB PRP VBD DT NN NN IN NN  PRP VBD VBG  RB  NN JJ
CC PRP VBD JJ
CD IN DT  DT JJ NN NN VBD IN CD NNS
DT VBZ RB JJ
JJ IN DT  RB DT NN NN VBZ DT NN RB IN JJ NNS IN DT NN PRP VBP PRP$ NN NN NNS IN CD NN
VBD DT NN VBN VBG IN DT NN IN DT NN  DT CD NNS MD VB VBN VBN TO NNS IN PRP VBD RB RB VBG IN NN CC VBG JJ NN
PRP MD VB VBD DT NNS IN DT NN VBG RB  CC PRP RB VBZ IN PRP VBP RB VBG DT NN RB CC VBP RB VBG RB
JJ  NNP NN NNS VBP RB VB RP NNS JJ IN  VB PRP$ NNS JJ  VB RP IN NNS  VBP PRP JJ TO VB : FW  IN
NN  PRP VBP NN NNS CC VBP NNS
CC PRP VBP RB VBG IN DT JJ : WRB VBP PRP VBN TO VB DT NN WRB PRP MD VB PRP VBP VBG CD
CC TO VB PRP DT RP  DT NNS VBP DT NN : RB PRP VBP RB VBG RB CC RB VBG IN DT JJ NN NN
RB PRP VBP RP VBG NN
DT VBD DT JJ NN
PRP VBP DT NN IN JJ NNS  CC RB WP PRP VBP RB VBN  VBZ RB JJ NN
WRB DT NN VBZ DT NN VBZ JJ  DT NN RB RB VBZ DT NN IN DT NN : WRB PRP MD RB RB VB DT NN TO VB DT NN JJ  DT NN VBZ NNP VB CD NNS IN DT NN  CC DT NN MD RB VB VBN
IN PRP VBP TO VB DT NN NN  VBP RB VB IN DT CD
EX VBZ NN IN NN IN DT NN : CC PRP VBZ DT NN IN NN
