IN VBG DT NN IN DT NN IN DT NN  FW VBD IN PRP VBD DT JJ NN IN DT NN  VBG PRP IN DT JJ NN IN NN NNS
DT DT NN NN VBD DT NN IN DT NN MD RB VB JJ
CC WRB FW VBD RB VB TO VB PRP IN PRP VBZ JJ NN IN NN RB PRP VBD IN NN CD FW VBN NN VBD DT VBP
RB FW VBD IN PRP VBZ NN NN  RB VBD PRP VBG NN IN DT JJ NN POS NN
DT NN IN DT NN NN VBD RB JJR IN DT NN
IN DT NN DT NN VBZ JJ
EX VBZ DT NN VBN IN PRP IN DT CC DT NN RB VBZ RP DT NN IN PRP  RB PRP MD VB IN DT NN
PRP MD RB VB VBG IN TO VB PRP IN DT NN
RB DT JJ NN VBZ RB VBN IN NNP NNP
NNP RB DT JJ NN IN IN NNP NNPS CC NN IN DT NN CC IN DT PRP VBZ VBN TO VB DT VBG NN WDT PRP VBZ TO VB IN VBG WRB PRP VBZ VBG CC VBG JJ NNS  CC PRP RB VBZ RB VB NN
DT JJ NNS  NNP NNP NNP CC NNP NNP VBP RB VB RB CC WRB PRP VBP DT IN DT NNS VBP JJ TO PRP$ NNS
DT JJ NN IN DT NN VBZ NNP NNP IN DT NN WDT MD VB VBN VBN IN PRP CC PRP VBZ PRP$ JJ NN CC JJ NNS WDT VBP DT NN IN
DT JJ NN VBZ IN DT NN VBZ DT CD WDT VBZ DT NN IN NNS PRP VBP RB VB IN DT NN CC RB NN RB IN DT VBN NNS NN IN DT NN
VBG RB RBR NN IN IN DT IN DT NNS VBP JJ PRP VBP VB IN JJ NNS IN DT NN
