NNP NNP VBD IN JJ NNS IN PRP$ NN IN CD
PRP RB VBD CD CC  JJ NN  VBD CD  -LRB- DT JJ VBD RB IN CD -RRB-
NNP NNP VBD DT RB JJ NN NN CC IN DT PRP VBD VBG DT JJ NN
PRP VBD RB RB JJ IN DT  NN  NN : PRP VBD RB JJ NNS
IN DT NN PRP VBZ DT NN IN DT JJ NN NN WP VBZ VBN IN PRP MD VB NN RB JJ
NNP -LRB- NNP NNP -RRB- VBZ VBG TO VB DT JJ NN TO VB RP IN PRP VBZ EX VBZ VBG TO VB NN VBD IN DT NN
DT NN  NNP  VBZ IN DT NN CC VBZ  NNP POS  NN
PRP RB VBZ  NN  TO VB TO NN RB
NNP VBZ PRP$ NN IN NNP  DT JJ NN
DT VBD NNP NNP POS JJ NN : PRP VBD VBN PRP$ NN IN JJ NNP IN  VBG DT JJ NNP  -LRB- CD -RRB-
NN VBZ  NN VBZ VBN WRB DT NN VBZ VBN CC NNP VBZ VBN TO VB NNP CC PRP$ NNS TO NN
WRB NNP VBZ VBN NNP VBZ TO VB  NN  TO VB PRP$ NN NN
PRP DT NNS RB IN NN VBG VBN CC  NNP  VBG TO JJ NN VBZ JJ IN DT JJ NN
