WRB PRP VBD IN TO VB DT NN PRP RB VBD RB DT NN  IN DT NN VBZ IN RB JJ NNS
VBG NN IN VBG NN IN DT NN RB VBD DT JJ NN
RB RB  IN PRP$ NN IN VBG IN JJ NNS IN NN NNS IN JJ CC JJ NN  VBG NN NNS CC NN IN NNS  PRP VBZ PRP RP IN DT NN IN DT RB JJ NN TO PDT DT NN VBN RP IN DT NN
DT VBZ PRP TO DT NN IN DT NNS VBD RP DT JJ RB JJ DT NN IN PRP TO VB  VBG TO VB RBR JJ RB PRP VBD TO VB NNP  DT VBZ RB VB IN DT NN VBZ RB JJ  IN PRP VBZ VBG IN DT NNS WRB RB JJ CC RB JJ
DT NN VBZ IN VBG JJ CC JJ IN DT NN  CC IN VBN IN DT NNS VBP TO VB VBN PRP DT JJ RB JJ
DT VBZ VBN TO DT RB JJ NN NN IN DT NN TO VB DT VBG NNS
IN DT VBG DT NN IN DT NN WRB DT NNS MD RB VB VBN NN VBG DT NN TO DT NN IN NN IN DT NN VBZ IN DT NN RB VB TO VB DT JJ NN IN NN  DT NN VBZ RB JJ NN IN DT NN PRP VBZ DT NN WRB  DT NN VBZ
DT NN DT NN VBZ IN VBG DT JJ CC VBD NN TO DT JJ NN WDT VBZ JJ IN PRP$ JJ
NN VBZ VBN RP IN DT NNP IN VBG
RB RB IN DT NN VBZ VBG CC PRP MD VB DT JJ NN IN NNS  CD MD RB VB CC VB NNS IN DT NN
RB PRP VBD JJ TO VBG  NN RB CD
IN DT NN VBD DT JJ VBG IN DT NN  CC DT CD JJ JJ JJ NNS VBD DT JJ NNS
RB VBD PRP$ NNS CC JJ NNS
RB DT JJ JJ NN VBD DT JJ NN IN VBG  IN VBZ DT NN IN RB DT NN IN NNS IN NN
PRP VBD RB RB VB RB JJ  CC RB NN VBN IN PRP$ JJ NNS  WDT VBZ DT JJ NN IN DT NNS VBP DT JJ NN VB DT NN DT CD  IN PRP VBD DT JJ NN CC PRP VBD RP DT JJ NN TO VB DT NN IN
DT NN CC NN VBD JJ JJ JJ NNS  VBG DT NN DT NN TO VB CC PRP CC NNS
VBD DT NNS RB VBN DT JJ  PRP MD RB VB DT NN DT CD CC CD
IN PRP VBD DT NN  PRP MD VB DT NN  NNP VBZ NNP   WDT PRP VBP VBZ DT IN JJ  IN RB JJR NN IN JJ NN  RB RB IN VBG JJ CC JJ
