PRP$ NN VBZ DT NN IN VBG TO NNP CC VBG NNS NN VBZ RB VBN NN RB
RB  IN NNS  PRP VBZ VBN TO DT NN NNS
RB NNS  DT JJS WDT MD VB VBN VBZ PRP RB VBP DT NN CC DT NN VBD NN  NNP IN DT NNP
PRP VBD VBN IN DT NN VBD PRP VBD JJ
JJ IN PRP  DT NN IN DT NNS RB NNP NN VBD DT NN IN NN
DT VBZ CD IN DT NNS WRB  IN PRP VBP DT JJ CC JJ NN WP VBZ VBG NNS IN PRP  PRP MD VB DT NN IN DT NN
IN DT NN IN DT CD JJ NN
WDT DT NN JJ JJ NN MD VB IN NN IN CC VB IN JJ DT NN IN  IN DT JJ NN  MD VB NN JJ NNS IN RB FW DT NN IN RB JJ  JJ  JJ NNS VBP RP NN CC VB NN IN PRP$ NNS
RB  PRP VBP DT JJ  JJ  RB JJ CC JJ NN -LRB- DT RB JJ NN -RRB-
PRP RB VBP DT NN  DT RB JJ NN -LRB- IN PRP$ CD POS  -RRB-
NN RP IN PRP VBZ IN NN
IN PRP VBZ TO VB IN DT JJ  JJ  RB JJ NN CC VB IN DT JJ NN IN WP PRP VBZ VBN VBG JJ CC JJ NN
PRP VBZ JJ TO DT NN CC VBZ NN IN PRP$ NN TO VB PRP RB
IN DT JJ NN  PRP MD VB VBN RB JJ
PRP RB VBD TO VB IN PRP CC PRP VBD RB RB IN DT NN IN NN PRP$ JJ IN DT NN  VBN IN PRP$ NN   PRP RB VBD PRP TO VB PRP
-LRB- CC VBD PRP$ NN -RRB- PRP VBD RB VB PRP
CC  WRB PRP VBP  VBD DT NN VBP IN DT  RB JJ NN  MD VB VBN IN VBG TO VB DT NN IN PRP$
WRB DT NN VBD VBG DT  RB JJ NN  TO VB  PRP VBD VBG IN PRP TO VB RB
EX VBZ DT NN IN DT NN WRB DT NN IN DT NN VBZ RB JJ  JJ CC JJ IN PRP VBP PRP TO NN IN  VB PRP VB IN NNP NNP VBD PRP NN DT JJ NNS RB IN PRP$ NN VBD RB JJ TO DT NN IN NN
VBG DT JJ NNS  PRP VBD RB VBN  RB JJ CC JJ NN VBZ DT NN CC PRP MD VB PRP VBD NN DT JJ NNS IN DT NN
RB  RB JJ NN VBD IN DT JJ CD NNS CC RB
CC IN DT NN PRP VBD DT NNS  PRP VBD VBN VBG IN DT NN TO VB IN RB RB RB
PRP VBD TO VB DT JJ NNS IN IN PRP$ NN PRP VBP TO VB NNS PRP VBP NN IN DT NN IN NNS PRP VBP RB VB  RB DT VBZ DT NN IN PRP
