NNP NNP  VBD JJ TO VB CD IN DT RBS VBN IN NNS IN  DT NNP  PRP VBP
VBG IN NN VBZ RB JJ PRP RB VBD DT JJ NN TO VB DT VBN JJ NN
RB JJ NNS VBN IN DT RB VB NN IN DT NNS IN NNS
IN PRP VBD DT NN MD VB  CC VBD RB
DT NN VBN PRP TO DT JJ NN NN JJ NN
NN VBN TO  DT NN  CC  DT NNP NN  IN DT NNS
NN RB VBZ TO RB VB NN IN DT NN NN NN CC RB VB DT NN IN RB RB VBZ PRP VB  CC PRP VBZ PRP VB  VB  NN DT NN NN MD VB
PRP VBP RB JJ IN DT NN NNP NNP  IN PRP$ VBG DT NN IN PRP$ JJ
PRP VBP DT JJ NNS RB  DT NN CC VB NNS  DT NNP NNP  DT NNP  DT NNP NNP NNS
JJ NNS MD VB RP DT NN IN DT NN VBG RB RB JJ
RB WRB VB TO VB PRP RP
DT JJ JJ NNS IN DT NN NN TO NN CC CD IN DT JJS NNS IN NN NN IN DT NN IN DT : VBP RB VB PRP$ NN IN DT NN
