NNP NNP POS NN IN DT NN CC NN NN VBZ VBN DT NN IN DT JJS WRB PRP$ NN VBZ VBN CC VBZ VBN VBN JJ IN DT JJ NN WDT VBD VBG DT NN IN PRP$ NN
IN DT NNS PRP VBZ VBN VBG  PRP VBZ DT NN WDT VBZ VBN VBG CC PRP VBZ PRP IN PRP$ VBN IN NN IN PRP$ JJ NN IN DT NN IN NN : JJ NNP NNP
RB PRP VBZ RB VB PRP CC RB VB VBZ JJ NN NNS IN PRP$ NN CC RB PRP NNS DT NN TO VB RP JJR IN NNP RB
RB NNP VBZ JJ IN PRP  CC NN JJ VBZ RB VB PRP VBG IN DT JJ  IN RB JJ RB VBG PRP$ NN  DT JJ NN VBZ VBG NNS IN PRP VBP DT NN VBZ VBN VBG IN PRP$ NN IN DT NN RB  PRP VBD PRP JJR VB IN TO VBG PRP IN PRP VBD RB PRP$ NN
CC RB RB PRP VBP RB VB DT NNS VBD IN DT NN TO VB PRP RB  IN PRP VBP RB VB PRP IN PRP
UH RB
IN PRP VBD TO VB PRP DT NN  IN PRP VBD IN DT JJ NN
IN VBG CC VBG PDT DT JJ NN IN PRP  PRP VBD RB VBG NN RB JJ  CC PRP VBD VBN VBN IN CD NNS
RB  RBR IN DT CD NNS  IN DT JJ NN VBD RB RB DT NN IN NN
DT NN VBZ RB RB JJ IN PRP MD VB VBN  CC DT NN VBN IN JJ JJ RB IN PRP VBZ DT RB JJ JJ NN
PRP VBD PRP VBD RB PDT DT NN
DT JJ NN PRP VBD DT JJ NNS RB JJ CC EX VBZ DT JJ NN VBN IN DT JJ NN IN JJ NN CC NN WDT VBZ PRP  CC RB DT VBZ TO DT VBG NN RB IN IN DT NN
DT VBZ WRB DT RB VBN NN VBZ VBN IN PRP$ JJ CC RB PRP RB VBZ RB VB RP IN DT NN
PRP VBZ RB JJ  JJ CC RB VBN IN PRP$ NNP NN NN CC JJ NN WDT VBZ TO VB IN DT NN
PRP MD RB VB WP VBD VBG IN IN JJ CC JJ NN
DT JJ NN WRB NN VBZ IN DT JJR NN VBZ JJ NN
PRP VBZ DT RB JJ NN IN PRP VBZ IN NN JJ  CC VBZ NN NN
PRP VBD PRP VBD JJ NN IN IN DT NN IN DT NN CC JJ NN
JJ RB DT RB JJ NN  DT NN VBD DT NN RB JJ
DT IN PRP VBZ RB RB VBN IN PRP$ VBN RP CC JJ NN  WDT VBZ PRP VB RP IN RB JJ CC NN MD RB VB IN DT NN POS NN VBZ IN DT JJ NNS CC RB IN VBG DT NNS CC NN
EX VBZ RB DT NN CC JJ NN IN DT JJ NN
IN DT NN  PRP RB VBZ RB JJ TO VB PRP IN PRP VBZ IN JJ VBZ CC VBG IN JJ JJ NN IN IN DT NN
PRP RB VBD RB JJ VBG NN VBP DT JJ NN NN IN NN
DT NN NN VBD DT NN IN DT NN
RB  PRP VBD VB JJR NN IN DT JJ NNS
NNP NNP VBZ RBR IN JJ NN  CC RB PRP$ VBD RP DT NN CC RB PRP VBZ DT JJ NN IN DT RB VBD NNP NNP
PRP RB VBZ RB JJR  RB
NN RB VBZ RB JJ CC JJ
RB IN IN DT NNS  CC IN DT NN IN NN IN PRP$ NNS
DT NN VBD RB JJ TO VB IN  CC PRP VBZ VB NN NN IN VBG RB NN MD RB VB TO VB PRP RB CC PRP MD RB VB TO NN  IN PRP VBD DT NN IN DT JJ NN CC VB DT JJ NN IN NNP VBD NNS
PRP VBZ RB DT NN NN IN DT JJ NN MD RB VB PRP RB RB  IN PRP VBD NN IN PRP$ NN CC DT JJR IN JJ NN IN NN
PRP VBD RB VB PRP  CC WP DT NN
