RB CD IN DT JJS NNS IN DT NN
DT NN VBZ JJ  DT NNS RB VBN  CC DT NN RB JJ
PRP DT VBZ WRB NNP NNP  JJ IN IN VBG NN JJ IN NNP  VBZ PRP$ JJ NN NN  NNP  TO DT NN NN  RB VBN IN PRP$ VBG CD IN DT JJ NNP NNS RB IN PRP VBZ VBN TO VB JJ
IN PRP$ NN  NNP VBZ TO DT JJ NN CC VBZ RP DT NN : VBG NN CC RB VBG PRP
PRP VBD DT IN DT RB JJ JJ NN WP VBD VBN IN CD JJ JJ NNS WP VBD IN PRP$ NN
NNP RB  PRP VBZ TO VB JJ NNS  NNS TO NNP  CC JJ NNP NNP  WDT VBZ RB DT NN WRB JJ NNS MD VB NNS TO VBG NNS IN NN NNS  NN NNS  JJ NN NNS -LRB-  NNP NN NN
CC PRP VBZ : NNP
: MD VB NNS
NNP
DT JJ JJ NN
PRP MD RB VB VBG IN IN DT RB   -RRB-
FW
WRB PRP MD RB RB VB NN RB IN DT NN IN NN CC VB IN DT NN TO VB JJ NNS VBZ RB VBN
RB  RB NNP VBZ IN PRP VBZ RB VBG DT NN  CC PRP VBZ TO VB VB DT NN PRP VBZ RB VB
PRP VBZ IN IN PRP$ NN RB IN DT NN IN NN  IN DT JJ JJ NNS VBP RB IN PRP VBZ -LRB-  NN SYM VB
MD VB IN DT NN CC JJ VBG NNS  CC PRP MD VB NN SYM VBN IN PRP MD VB IN
VBP PRP JJ NNS
-LRB- PRP NN IN JJ NN -RRB-   -RRB-

PRP VBZ DT NN TO DT NN CC VBZ RP IN DT NN IN DT JJ CD NNS IN DT NN -LRB- NN RB  CC PRP MD VB PRP  -RRB-
VBZ RB DT JJ NN VBG IN CD JJ JJ NNS  WP IN NNPS IN DT NNP NNP NN NN RB CC VB PRP  VBG IN DT NNS IN PRP VBP
RB RB DT NNS VBP RP CC VB DT NN
IN NNP POS NN  PRP VBZ TO VB DT NN IN IN DT JJ VBG TO PRP$ NN IN VBG DT NN  RB VBG IN DT JJS NN TO VB PRP$ NN IN DT NNS IN NN VBZ TO VB PRP TO PRP
DT JJ NN RB VBZ
NN NNS WDT VBP  RB RB WRB PRP$ NN  NNP IN NN  VBZ VBG TO NN POS
DT NN IN DT NN VBD WRB NN POS NN VBD CC DT NN VBD RP   PRP VBZ NNP
