VBG NN TO VB : NNP NNP VBD CD VBG DT NN IN NNP NNP  WP VBD RB  CD -LRB- NN  PRP VBP PRP VBZ VBN TO VB RB IN IN NN  CC NNS IN DT NN VBP PRP VBG DT NN CC RB PRP VBZ RB CD IN DT NN : IN RB VBZ NNP IN NN NNS IN NNP NNP -RRB-
PRP VBP DT NNP VBD JJ NN RB IN PRP$ CD NN IN NNP
DT NN VBZ RB JJ RB RB IN DT CC RB PRP VBZ JJ NN VBZ RB TO VB DT NN NN IN NNP NNP  VBP CD CC PDT DT JJ NN  DT JJ NN -LRB- NN VBZ DT JJ NN IN DT VBZ PRP VB DT JJ NN NNP PRP -RRB- CC JJ NNS WDT VBD IN IN PRP
IN NN VBZ  NN VBD RB RB NNP : DT NN VBD DT NN CC NN NNS IN DT NNS
NN VBZ RP IN RB JJ : PRP$ NN VBZ PRP MD VB JJ -LRB- IN DT JJ NN  NNP PRP VBD IN NN IN CD -RRB- CC DT JJ NN VBZ IN DT NN NN NN -LRB- NN  IN IN CD MD VB CD NNS DT NN -RRB-
NNP NN VBZ TO VB PRP$ JJ NN CC NN VBZ TO VB PRP IN DT NN -LRB- NNP POS NN
-RRB-
CC VBZ PRP IN NNS -LRB- VBG DT NN NNP NNP -RRB-
RB RB  DT NN VBZ RB VB TO VB VBG VBN IN IN JJ : JJ IN DT NN CC DT JJ NNP NNP VBZ JJ TO NN RB IN PRP
WDT NN EX VBZ VBZ RB JJ : RB WP VBD VBN TO VB DT NN IN IN DT  NN  NN IN DT JJ NNS IN DT NNP NN NN -LRB- WDT RB VBD JJ -LRB- CD -RRB- : CC NN -RRB-
DT NN VBZ JJ CC EX VBZ JJ NNS IN DT NNP -LRB- DT JJ CD POS JJ NN NN WDT RB VBD RP DT NN IN DT NN IN NNS -RRB-
NNP NNP VBZ IN NN IN DT NN NN : RB VBG PRP IN DT NN IN DT NN NN IN DT JJ JJR NN CD NNS RB
RB TO VB NN RB  CC PRP MD VB VBN IN NNP NNP POS NN IN NN NNS CC DT NN IN DT NN RB RB
DT NN IN JJS  RB IN NNP NNP POS JJ NN IN NN
NNP
RB VB VB NNP RB :
