NNP  NNP DT NNP NNP IN DT NN IN DT NN NN
PRP MD VB VBN VBG TO DT NN IN PDT DT JJ NN IN NN VBD RB VBN
DT NN VBZ IN DT NN IN NNS WP VBP DT NN WDT VBZ PRP TO VB NNS  CC NN JJ NNS RB TO VB JJ
PRP$ NN VBZ RP IN DT NN  PRP RB VBP VBN NNS  NNS FW WDT VBP RB RB JJ IN DT NNP NNP VBD VBN
EX VBZ DT JJ NN IN VBG NN SYM SYM SYM NNS  DT NN IN JJ NN CC DT JJ NN NN NN WP VBZ DT NNS IN VBD NN NN IN PRP$ NN VBN TO DT NN  IN VBG PRP IN DT NN  VBG PRP IN NNS : PRP
VBG EX VBZ DT VBG NN IN NN IN DT  CC DT VBP VBZ RB JJ  WP VBZ DT NN IN DT JJ NN
RB VBG IN DT NN NN  DT NN JJ IN PRP VBZ DT  JJ NN NN
MD WDT VB IN DT JJ JJ NNS WRB PRP VBP PRP IN VBG CD NN WRB RB DT NN VBZ JJ
IN DT VBZ DT JJ JJ NN PRP MD VB IN IN NN TO VB NN IN VBG DT NN NN
RB  IN DT JJ NN PRP VBZ PRP TO NNP NNP  NNP NNP CC NNP NNP
NNP UH VB PRP
RB PRP VBP RB VBG NNP PRP VBP DT NN
VBP PRP VBN IN DT JJ NN
IN RB  PRP MD VB DT NN IN VBD NN
VBP PRP NN PRP$ NNS
VBP PRP VB PRP VB JJ NN NNS
VBP PRP VB PRP TO VB NNP NNP NNS IN PRP VBP PRP VBZ DT JJS NN IN NNP
VB VB : DT VBZ IN DT NNP JJ NN TO PRP
CC VB UH TO DT NN IN DT NNP NNS WRB PRP VBP TO PRP$ NN  MD PRP
CD
