DT NN VBZ RB IN JJ  IN IN DT JJ CD NNS
DT NN CC NN VBP DT JJ NN IN DT NN NN  RB JJR IN VB NNP NNP
RB PRP RB VBZ RP  VBZ NN CC VBZ VBG DT JJ JJ NN RB TO VB NN IN DT NN IN DT NN NN IN NNP -LRB- NNP -RRB- CC NNP -LRB- NNP -RRB-
IN DT JJ EX VBP RB JJ NNS CC JJ NNS IN DT NN  JJ NNS VBD VBP RB VBN
NNP NNP NNP NNP JJ NN VBZ DT NN IN NNP CC NNP
PRP VBZ VBN JJ TO PRP$ IN PRP$ NN IN PRP$ JJ NNS RB  IN PRP$ NN CC VBG RP NN IN NNP
IN NN PRP RB VBZ PRP$ JJ NN CC VBZ NNS IN VBG DT NN IN NNP POS NN
VBG VBN DT  PRP VBZ VBN IN DT NN NN -LRB- RB -RRB- CC VBZ DT NN
PRP VBZ RB IN PRP VBZ VBN PRP$ JJ NN IN NN IN PRP VBP VBN IN DT NN CC MD RB VB PRP$ NNS RB RB
CD NN IN NN VBZ JJ WP NN DT NN VBZ PRP TO VB PRP IN EX VBP RB JJ JJ NNS RB : JJ NNS VBP TO VB NNP  EX VBP JJ NN NNS IN DT VB IN NNP POS JJ NN
NNP POS NN VBZ JJ CC VBZ VBN IN NNS -LRB- NN -RRB- RB PRP VBZ PRP$ NN  IN DT NN PRP VBZ IN VBZ TO VB JJ -LRB- IN DT  -RRB-

PRP$ NN VBZ JJ JJ  CC VBZ DT NN IN NNP POS NN
PRP VBZ NNP IN JJ RB  IN PDT DT NN EX VBZ DT JJ NN NN VBG IN DT RB VBZ DT NN
PRP VBZ NNP IN RB CC JJ TO NN  WDT MD RB VB JJ  CC RB RB IN JJ
IN DT NN PRP MD RB RB VB VBN IN VBG DT JJ NN CC NN VBP RB
NNP CC NNP VBP JJ
IN DT NN PRP VBP RB JJ PRP VBP JJ TO VB NN JJ IN DT NN : VBG DT NN  NN NN  VBG NN  JJ NN
DT NN PRP VBZ JJ CC RB VBG DT JJ NN IN JJ NN IN DT NN RB
IN DT JJ NNS IN NN
