UH  PRP VBP RB VBG TO VB PRP IN DT CD RB VBP RB VB IN PRP VBP NNS
PRP VBD DT CD IN DT NN NNP NNP
EX VBD RB DT NNP NN IN DT NN VBN NNP NNP  NNP NNP
IN JJ NN  NNP NNP -LRB- RB TO VB VBN IN JJ NN  NNP NNP -RRB- VBD NNS IN JJ CC VBD RB JJ TO VBG JJ  DT NN VBD RB RB IN JJ
PRP VBD RP JJ JJ VBG DT NN -LRB- IN PRP MD VB PRP IN -RRB- VBG DT NN NNS CC VBG IN NNS IN WP VBZ JJ CC JJ  CC IN RB PRP VBP VBG IN DT NN CC DT NN VBZ RB VB
PRP VBP NN NN  CC DT VBZ RB CC PRP VBP RB RB JJ WRB DT NN DT NN VBZ
IN DT NN IN PRP VBZ CD IN CD NNS IN DT JJ NN NNS IN NN  CC DT NNS PRP VBZ VBP RB RB PRP$ NNS PRP VBP RB VBG NN IN PRP
DT VBZ CD IN JJ JJ NNS IN DT NN TO VB IN DT JJ
PRP RB VBZ TO VB CC VB DT JJ NN  CC PRP VBZ TO VB IN PRP$ NN IN VBG PRP IN DT NN
PRP RB VBZ JJ CC RB VBZ TO VB RP
PRP RB VBZ IN DT NN CC RB VBZ TO VB DT NN IN VBG PRP IN PRP$ NN
PRP MD RB VB TO VB DT NN DT NN IN PRP VBZ DT NN IN DT NN CC VBZ DT NNS NN
WP DT NN VBD DT NN RB VBG IN DT NN IN DT JJ NN
UH RB  DT NN IN DT NN VBD RP IN DT NN CC VBD DT NN RB
RB DT VBZ IN PRP IN IN DT NN NNS VBG PRP IN NNS CC DT JJ NN IN PRP$ NN CC IN NN PRP VBZ TO VB
WP VBD IN RB IN
PRP VBD VBG IN NN WDT VBD RB RB VBN
WRB VBZ PRP VB PRP VB  RB IN PRP VBP NNS PRP MD VB PRP
PRP VBZ IN DT NN IN PRP$ NN CC VBZ TO  RB VBZ RB VB PRP VBD JJ NN

