VBG RB IN PRP$ JJ JJ NN IN NN WRB VBG DT   NNP NNP  MD CC VB RP TO VB DT JJ CC JJ JJ NN NN CD IN DT RBS JJ CC RB JJ JJ NNS RB VBN
PRP  RB  PRP VBP VBN TO VB IN DT JJ IN PRP VBD RB VB TO VB DT NN IN DT CC RB VBD DT JJ CC JJ JJ CD POS NN IN DT NN IN DT NNP NN NN VBG NNS
JJ
DT NN RB VBZ IN DT NN VBN NNP NNP : WP VBZ VBN IN NNP  VBZ IN DT JJ NN NN CC VBZ PRP TO VB PRP$ NN TO VB IN NNP NNP WP VBZ NNS CC WP VBZ NN
NNP POS NNS DT VBD WRB PRP VBD NNP PRP$ NN IN DT NN RB VBP PRP$ NN POS JJ NNS IN DT RB JJ NN
IN DT PRP RB VBD IN DT JJ NN  JJ TO DT NN IN PRP$ JJR NN  WP VBZ VBN TO VB CD -LRB- NN -RRB- NN
PRP RB VBP WRB JJ NNS VBP DT RB JJ NN NN  CC VBD PRP RB VBP TO VB RB JJ
EX VBP JJ JJ CC RB JJ NNS IN DT NN IN WDT RB NN VBZ
PRP MD VB DT NN IN VB CC JJ NN  CC DT NN VBZ RB RB VB IN DT JJ NN CC RB JJ NN NNS -LRB- IN DT JJ NN IN DT NN  PRP MD VB -RRB-
RB  PRP MD VB VBN DT NN RBR RB IN DT JJ NN MD VB PRP IN RB VBG DT JJ NNS
PRP VBZ RB CC RB VBZ JJ NNS
WRB VBP PRP VBN TO VB NN JJ CC JJ NNP NN JJ WRB NNP VBZ RB RB VB CD JJ NN NN
WDT MD VB VBN  NNP NNP  DT JJ  IN RB PRP VBZ RB DT JJ CC JJ NN IN NN
