DT VBZ CD IN DT JJS NN NNS PRP VBP RB VBN IN PRP$ NN
DT VBG VBZ NN PRP VBP TO VB TO NN NN VBZ IN NNP VBG CC NNP VBG VBG IN DT NNS IN PRP$ NN VBG PRP$ NN VB RP DT NN IN VBN IN DT NNP NN
PRP VBZ DT NNS IN DT NN  VBZ DT NNS CC NN CC RB VBZ RB RP DT NN
NNP VBZ TO NN CC NNP VBZ RP RB TO VB PRP$ NN VBN IN DT NNP NN RB VBG PRP$ NN
RB  NNP VBZ RP NNS  VBZ DT NN NN  VBZ DT NN IN NN  CC NNS VBP PRP VB IN TO DT JJ
PRP VBP NNP
PRP VBZ DT JJ NN WP VBZ IN DT NNP NN CC VBZ JJ NNS IN DT NN IN NNS
PRP VBZ CD NNS
CD NN IN JJ NNS CC DT JJ IN JJ NNS
PRP VBZ RP NN PRP VBP IN DT NNS
DT NN VBZ DT NN
PRP RB VBZ IN DT JJ NN NN NN
PRP$ NN NNP VBZ DT NN CC CD NNS CC NNS IN DT JJ NN NNP VBZ RP IN PRP$ NN RB VBZ IN NNS  PRP VBZ CC VBZ PDT DT NNS CC VBZ PRP TO DT JJ NNS
RB  PRP VBZ TO DT NN CC VBZ CD NNS
RB PRP VBZ TO DT NN CC VBZ NNS IN DT NN
DT NNS VB PRP CC PRP VBP RB TO NN
RB  NNP VBZ TO DT NN CC VBZ DT NN CC NNS PRP VBZ VBG IN DT NN  DT NN IN NNS NN PRP CC VB RP TO PRP
DT NN POS VBP JJ CC VB TO VB PRP$ NNS TO VB RB TO PRP IN PRP VBP RB VB VBN
WRB VBP PRP VBP IN NNP VBZ DT NN
JJ  PRP VBP TO VB JJ IN PRP RB VBP WP PRP MD VB
NNP VBZ DT NNS VBZ CC DT NN VBZ RP DT NN NN IN DT NN TO NN PRP IN NN IN DT NNP NNP VBZ RP  DT NN NN NNS CC VB PRP TO VB PRP
PRP VBP RB RB VB IN PRP VBZ DT NN
WRB NNP VBZ PRP$ NN POS NN  PRP$ PRP$ NN CC PRP VBP DT JJ NN CC NNP VBZ PRP
PRP RB VBZ NN
NNP NNS NNP RB IN PRP$ NN
WRB NNP VBZ RP  PRP VBZ NNP VBG VBZ NN PRP MD RB VB
RB RB  PRP MD VB TO VB PRP TO VB NN NN WDT VBD PRP VBD DT JJ NNP
DT VBZ RB  DT NN IN DT NNP NN PRP VBD VBD DT JJ NN
RB WRB VBD PRP VBP IN DT JJ NN DT CC VB JJ NN NNP NNP CC NNP POS VB
PRP MD VB PRP$ NN POS JJ VBG DT CD NNS
PRP VBP JJR IN DT NN IN NN
PRP VBP DT NN CD NN IN IN CD
NNP PRP MD VB PRP CD NNS VBP DT VBZ WP DT NN VBZ
