VBG VBN RB JJ NNS VBG IN DT NN PRP VBD PRP MD VB PRP DT NN
RB IN VBG RB JJ  WDT PRP VBP RB VB RB RB IN DT NN VBZ IN PRP  CC PRP RB VBZ RB
IN JJ NNS VBP VBN EX VBP RB JJ NNS CC RB JJ IN DT NN RB VBZ RB VB JJ
DT NN IN DT CD NNS VBZ IN NN  NN IN VBG DT NN TO VB NN IN PRP RB
RB IN PRP VBD DT NN IN NNS WDT MD VB IN RB NN  RB PRP MD VB RB VBN DT NN CC VBD PRP VBD RB VBN PRP IN PRP$ NN NN : WRB IN NN VBP DT NN TO DT NN  VB NN CC RB VB NN PRP VBD DT NN CD NNS RB
PRP$ RB JJ TO VB DT NN VBG IN DT NN IN DT JJ NNS VBZ RB JJ
IN IN DT NN IN DT NN  RB PRP MD VB IN JJS CD IN PRP MD VB DT NN IN WP RB VBD DT NN
DT NN PRP  JJ IN IN DT NNS : WP NN VBZ TO VB
IN PRP VBD VBN RB WRB RB DT NNS
IN PRP VBD VBN IN DT NNS IN  RB WRB VB PRP RB VBP DT NNS
IN PRP VBD RB VBN  RB WRB VB DT PRP$ NNS IN NN DT NNS : VBG PRP IN NN TO VB IN
PRP RB JJ NN IN DT JJ NN WDT MD VB TO DT JJ IN VBG NN TO VB PRP$ NNS IN PRP MD VB RP PRP$ JJ NN VB
UH RB PRP$ JJ CC RB RB CC RB RB  IN DT JJ NN  DT NN VBZ JJ
