RB  VBN RB JJ IN DT NN VBZ DT JJ JJ NN VBG TO VB RP
DT JJ NNS VBP DT JJ JJ NNS IN NNP NNP -LRB- IN DT NN CC DT NN -RRB- CC RB DT NN IN NNS IN NN NN
IN PRP VBP  VBN RB RB
CD IN DT JJS NNS VBN IN NNS VBG DT JJ VBZ WRB TO VB NNS VB RB IN JJ NNS
NNP NNP POS NN TO VBG VBD IN PRP$ NN -LRB- RB NNP NNP IN DT JJ NN -RRB- VBZ -LRB- VBD  -RRB-
DT NN VBZ  IN PRP VBP  IN DT NNS IN :  UH
RB

RB CD IN DT JJR NNS TO VBD NN
DT JJ NNS VBP IN DT NN VBZ TO NNP IN NN IN NNP DT -LRB- RB JJ -RRB-  NNP IN DT NNP
IN NNP  NNP NNP VBZ DT CD JJS NNS IN DT NN
UH  RB JJR IN DT NN JJ NN  NNP NNP POS NN  CC DT RB JJ NN NNS
DT NN NNS VBP VBN JJ NN NN CC VBP JJ IN DT PRP$ NN -LRB- IN JJS IN DT VBP VBZ PRP -RRB- IN NNP
VB PRP RP TO VB WRB CC VB  DT JJ NN VBZ IN DT JJ NN IN NN
IN PRP VB TO VB DT IN NNP NN DT NNS VBP VBN VBN TO VB DT RB VBN NN IN NNP VBG RP PRP$ JJ IN DT RB VBN NN IN PRP$ VBG JJ DT NN RB DT NN PRP VBZ DT NN IN NN IN IN
PRP VBZ DT NN IN NN  JJ NN WDT VBZ NN
