PRP VBP RB VBN RB VBN IN NNP NNP POS JJ DT NN -LRB- CD -RRB- IN PRP VBD RB RB JJ IN VBG RP DT IN PRP$ NNS : DT NN RB  PRP VBD VB NNP NNP : DT NNS -LRB- CD -RRB- IN DT JJ NN IN DT CD CC VBD PRP TO VB JJ CC NN NN JJ NN  RB  VBZ RB DT JJ NN CC PRP VBD PRP MD VB DT JJ NN VBG PRP IN RB TO VB IN DT NN IN RB CC JJ NN NN NNP NNP VBG IN DT NN IN PRP DT -LRB- DT JJ NN VBZ RB VBD DT NN IN NNS IN NNS IN PRP VBZ RB VBN IN JJ NN IN PRP$ JJ NN IN NNP NNPS RB IN CD  -RRB-

RB  DT NN MD VB VBN DT NN  PRP$ NN VBZ DT NN  VBG RB JJ IN DT NNS -LRB- VBG IN DT JJ NN NN -RRB-
DT NN -LRB- CC NN -RRB- VBZ RB RB JJ  CC PRP VBZ DT JJS NN IN NNP POS NN RB RB  DT NN IN DT JJ JJ NNP NNP NN DT PRP
RB  CD IN DT JJ VBZ -LRB- NN : JJ NNS -RRB- IN DT NN VBZ DT JJ JJ NN WDT VBZ TO VB DT NN DT NN IN NN  CC RB VBZ TO VB PRP$ NN NN
RB JJ -LRB- CC VBG -RRB- VBP DT JJ NNS IN NNS  DT JJ JJ NN NN  CC DT JJ NNS IN DT NN
WP IN DT NNS  RB
: NNP VBZ DT NN NN  RB  WP NN VBZ DT JJ IN PRP VBP IN NN IN DT NNS  DT VBZ : IN DT RB JJS  RB  CD VBZ TO VB DT NNS POS NN -LRB- CC NN -RRB- IN VBG DT JJ NN IN DT JJ NN
RB  NNP NNP -LRB- IN NNP  NN NNP DT NN IN WDT DT VBZ VBN IN DT NNP  -RRB-
VBZ RB VBG IN DT NN IN JJ NNP NNS : CC PRP$ NN VBZ RB VBN NN TO VB -LRB- IN NN IN PRP$ NN IN NNS CC VB IN DT JJ JJ JJ NN NN  -RRB-

: PRP$ CD VBG NNS -LRB- CD IN PRP DT JJ JJ NN -RRB- VBP RB JJ NNP IN DT NN IN JJ VBP DT CD NN NNS -LRB- PRP VBG DT NN IN DT NNP NNP NN IN DT JJ NN CC PRP DT NN IN NNS -RRB- CC DT JJ JJ NN IN NNS -LRB- RB  PRP RB VBP TO RB VB NNP POS RB JJ NNS  -RRB-

JJ IN PRP VBZ DT JJ NN WP VBZ DT RB JJ -LRB- CC  IN DT JJ NN  JJ -RRB- NN : PRP VBZ JJ VBN  IN NNP POS NN  IN NN TO VB NNP -LRB- IN VBG JJ NNS IN PRP DT IN DT NN NNS -RRB- IN DT NN
DT JJ NN VBZ TO VB DT NN NN IN DT JJ CC VBG NN RB  CC DT CC DT JJ NN IN DT NN WRB NNP VBZ VBN TO VB DT NN IN JJ NNS RB IN TO VB JJ IN DT VBG NN DT NN  IN PRP VBD VBN TO VB NNS IN DT WDT VBD RB RB VBG  PRP VBP PRP MD VB IN DT JJ NN -LRB- IN WDT DT NN VBZ TO VB VBN -RRB- VBZ JJ  CC IN DT NN NN NN -LRB- NN POS NN WP VBZ TO  VB  DT NN IN PRP$ NNS -RRB- VBZ RB RB JJ TO VB VBN :
