IN NN   NNP POS NNP POS MD VB VBN
DT JJ NNP NNP VBZ NNP NNP  DT JJ NN NN VBG PRP$ NNS IN DT NN
IN DT NNS PRP VBZ VBN TO VB VBN RP VBP  NNP    NNS    DT NNP IN NNP NNP POS  CC
PRP$ NNS VBP RB DT JJS NN JJ  JJ TO PRP$ NN IN VBG RP DT NN IN NN  PRP VBD RB
PRP VBZ DT JJ NN  CC DT NN VBZ RB RB JJ
DT NNS VBP RB VBG IN NN  CC NNP VBZ TO VB IN DT JJ NN
NNP VBD IN NN JJ TO VB  WDT VBZ IN DT CD NNS  PRP VBZ DT VBG NN
RB IN VBG VBN IN NNP  PRP VBP TO VB PRP
IN JJ JJ NNS VBP PRP IN JJ  RB DT VBZ IN NN VBD RB VB IN DT NNS VBN VBD  IN DT NNS IN  NNP CC NNP POS CC  NNP   RB
IN DT NN TO VB  PRP VBD TO VB RB JJ JJ IN  NNP POS NNPS POS
NNP    NNP NNP POS   NNP   CC
DT NN VBD JJ NN  RB RB PRP VBP VBN DT NN IN JJ NNS
MD RB PRP VB RB JJ IN  NNP POS NNP POS VBD RB PRP DT NN IN DT NN
