IN DT VBG IN  NNP NN  JJ NN NN VBZ RB VBN NN NN
NNP -LRB- NNP NNP -RRB- VBZ IN DT JJ NNS VBD DT JJ NN IN PRP$ NN NNP -LRB- NNP NNP -RRB-
CD NN DT JJ NN IN NNP VBZ IN DT NN TO VB PRP
NNP VBZ TO VB DT JJ NN NN
PRP VBZ VBN TO VB DT NN VBN IN NN IN DT NNP NNS
RB NNS IN NNP NN NN RB IN VBN CC NNP VBZ RB IN JJ NN
PRP VBZ RB JJ TO VB DT JJ NN WDT VBZ DT JJ NN NN
RB IN DT NNS VBN IN DT NN VBP DT NN IN WRB DT NN VBZ VBN TO VB VBN  VBN CC VBN DT NN MD RB VB JJ
DT NN MD VB VBN IN : JJ NN  DT JJ NN CC JJ NNS
DT JJ NN IN DT NN VBZ DT JJ NN NN DT RB JJ NNP NNP
DT VBZ IN RB DT JJ NNS VBG RB CD NNS IN JJ  VBZ VB WP PRP RB VBZ  NN
