NNP VBZ DT NN WDT CD NNS IN VBD VBN TO NNP
PRP$ NN VBZ VBN JJ IN NNP IN VB RP IN PRP CC PRP VBZ VBN TO VB DT NN NN
NNP POS NN VBZ DT NN NN IN NNP TO NNP WDT MD VB NNP NNP NNP VB NNP  DT NN IN NNP WDT VBZ VBN VBN TO DT NN NN
NNP NN WP PRP VBZ CC VB TO VB NNP IN IN PRP$ NN
JJ TO DT NN IN NNP POS NN IN DT NN VBD TO NNP NNP RB VBZ IN NNP TO NNP
TO VB RP IN DT JJ NNP VBZ NNP TO VB PRP$ VB PRP$ NN  DT NN WDT PRP VBZ
RB RB IN NNP DT JJ NN VBZ TO VB RBR JJ IN NNP RB VBD IN

DT NN VBZ RB VB TO VB IN DT JJ NN IN JJ NNS JJ TO DT NN IN PRP VBZ VBN VBN NNS
NNP NNP CC NNP NNP VBZ PRP DT NN  DT NNS VBZ DT NN DT JJ RB JJ IN
VB PRP CC NN IN PRP
