MD JJ NN VB DT NN
PRP MD RB VB RB  CC PRP RB IN PRP IN RB
VB  PRP VBP DT NN IN NN NNS CC PRP VBP RB RB WP TO VB  JJ IN DT NNS VBG JJ NNS IN NN IN DT NN  FW
CC DT NN IN DT JJ NN VBZ TO VB IN NN NNS
TO VB JJ NN  JJ NNS CC NNS VBN IN NN IN VBN IN  NNP  VBZ JJ IN RB
IN RB IN DT NN NN VBD  DT VBZ RB JJ
WDT NNS CD NN VBZ  DT MD RB RB IN MD RB VB DT JJ NN IN VBG DT NN -LRB- IN NN VBZ DT NNS -RRB-
PRP MD VB DT NN IN PRP$ JJ CD NNS  NNS  NNS CC NNS CC DT VBD DT CD CC DT NN IN NNS VBD DT NN IN NNS
NNS VBD RB RB IN DT CD
PRP  PRP VBD DT CD CC CD IN DT JJ NNS
IN DT CD  NN VBD RB CC DT JJ NN : WDT PRP MD VB : VBD PRP
VBZ IN VBP DT DT JJ NN
DT
PRP RB VBZ CD PRP VBD RB VB IN RB JJ DT JJ NN  JJ NN CC JJ NNS  DT NN VBD IN DT NN NN  CC IN PRP
PRP MD VB VBN PRP RBR  VBG DT NN PRP CC DT VBZ DT JJ NN IN DT NN
PRP VBP RB DT JJ NN CC DT JJ NN CC JJ NNS VBG PRP VB JJ NNS JJ NN
RB WRB MD RB PRP VBP IN DT NN
NN IN PRP RB VBD DT NN
PRP VBP RB VB IN DT NN WDT VBD NN NN IN NN
CC : DT : DT NN RB VBD PRP RP WP WDT NN
EX VBD DT NNP  DT NNS  RB DT JJ : VBG NN TO VB PRP VB DT NN CC PRP VBD PRP RB IN DT NN
NN CD NN IN NN POS NN WRB PRP  VB IN NN  JJS IN DT NN
