DT NN VBZ JJ CC RB JJ IN DT
DT NN VBZ RB RB VB NN
DT NN WP VBZ IN DT NNS IN NN VBZ DT NN TO DT NN -LRB- RB NN NN -RRB-
CC PRP$ NN VBZ VBN IN PRP CC NN  RB CD NN IN DT JJ NN PRP VBZ RB CC RB PRP VBZ JJ NNS CC VBZ DT JJ NN -LRB- PRP VBP DT NNS IN DT JJ NN VBD PRP IN PRP$  -RRB-
DT JJ NN VBZ DT NN WP VBZ TO VB PRP$ NN CC PRP VBZ JJ IN RB PRP VBZ JJR JJ IN PRP$ JJ NN  CC PRP VBP IN DT NN NN NN -LRB- PRP VBP TO VB NNS CC NN CD -RRB-
CC DT JJ NN VBZ IN VBG NN RB WDT VBZ WRB DT JJ NN VBZ TO NN WDT RB DT NN JJ NN CC DT VBN NN IN NN MD VB RB
EX VBZ JJ NNS IN DT NN CC DT NN IN PRP WP PRP$ NN VBZ VBZ DT RB VBN NN CC PRP$ NN VBZ RB JJ  RB PRP VBD NN RB RB TO VB PRP IN PRP IN RB RB VBG NNS MD RB VB DT JJ NN
PRP VBP JJ DT JJ NNS VBZ RB VBN EX CC
DT JJ NNS IN DT NN VBD RB RBR JJ IN DT NN IN DT NN  PRP VBD PRP MD VB VB WP VBD VBG IN CC PRP RB RB VBN NNS RBR JJ
WP VBP DT NNS CC WP VBP PRP VBG
RB DT VBZ DT NN NN CC EX VBP DT NN IN NNS -LRB- IN DT JJ NN CC NN NN -RRB- IN VB PRP JJ
PRP VBD RB VB DT NN CC PRP VBD RB IN CD NNS RB JJ NN
PRP VBP RB VB VBG PRP IN PRP VBD RB RB JJ  PRP MD RB VB IN DT NN IN DT NN WDT VBD JJ
