DT NN VBZ DT RB JJ CC RB RB JJ NN
DT JJ NN VBZ IN DT NN VBG VBN IN DT NN TO DT NN RB NNS RB PRP VBZ VBN RB IN DT NN IN DT NN IN NNS -LRB- VBG DT NN NN WP VBZ VBG NN VBG IN PRP$ FW NN WP VBZ CD IN DT JJ NNS IN IN PRP$ JJ NN : DT NN : DT VBZ JJ PRP VBP NNS CC EX VBZ DT NN IN NN IN DT JJ NN -RRB-
RB NN VBZ DT RB JJ NN RB IN
RB RB  NN IN DT VBZ RB VBN
WRB RB VBD PRP
WRB VBD DT NN VBN IN
WRB VBD PRP VB IN DT NN IN DT NN JJ IN JJ NNS
WP DT NN VBD PRP CC VBD PRP DT NN NN NN
DT NN VBZ JJ PRP VBP CC PRP VBZ JJ TO VB IN DT NN VBZ RB JJ RB EX VBD RB NN PRP MD VB IN PRP
PRP VBP PRP DT CD IN DT NN VBD RB JJ CC DT NNS VBD RB NN RB IN PRP VBD RB JJ
PRP MD RB VB PRP  PRP VBD RB RB JJ RB TO VB JJ
