PRP RB VBD DT WRB PRP VBD VBN IN DT NN IN PRP$ NN NN
PRP VBP NNP NNP CC VBD PRP MD VB JJ
IN NN IN DT  PRP VBP DT NN IN NNP NNP POS NN  CC DT VBD RP IN DT NN CC NN IN PRP$ CD NN
IN DT IN DT  PRP VBD PRP MD VB PRP$ NN
PRP VBD JJ
RB DT JJ NNS IN  CC PRP VBD DT JJ RB NN RP
PRP VBD IN PRP IN IN CD NNS  CC VBD DT VBD NNP  PRP VBP DT IN DT JJ NNS RB CC VBD PRP VBD RB VB PRP RB IN DT NN
PRP VBD PRP RB CC VBD PRP IN
EX VBZ CD NNS IN PRP$ NN PRP VBP RB VBG NN MD RB VB EX VBP RB RBR JJ NNS
RB  PRP VBP PRP VBZ IN PRP VBZ JJ TO VB TO DT CD NN NN NN
WRB JJ NNS VBP EX TO VB DT VBZ DT NN IN NN NN VBZ IN IN IN PRP VBD VBN IN DT JJ NN JJ NNS JJ TO NN DT NN CC VBG PRP MD IN NNS  NN  CC VB NNS
DT NNS VBP JJ
DT NN IN  VBG DT NNP  VBZ JJ  RB VBG DT NN  VBG IN DT : NN  VBG DT JJ NN DT  NN   CC RB VBG DT NN WRB TO VB
DT NN IN DT NNS TO DT VBN NN VBZ RB VB DT JJ NN  VB RB DT VBG NNS
IN DT NN  DT JJ NN VBZ WP PRP MD VB IN NN VBG TO  NNP NNP  NNP CC NNP IN DT NN TO VB WP VBZ CC VBZ RB JJ
DT MD VB JJ IN PRP VBP JJ
RB  PRP VBZ RB
