NNP NNP -LRB- NNP NNP CD -RRB-
VBZ DT NN NN IN DT NN -LRB- NNP NNP : JJ JJ -RRB- CC VBZ RP IN NNP -LRB- NNP NNP -RRB-
PRP RB VBZ TO VB JJ NN -LRB- CC NN IN DT -RRB- CC VBZ TO VB NN NN IN DT VBG NN VBN IN JJ NNP NNP -LRB- VBP RB VB -RRB- CC VB RP DT JJ JJ NN -LRB- JJ  JJ  JJ NNP NNP CC NNP NNP : UH DT NNP NNP -RRB-
PRP VBD DT JJ JJ IN NNP NNP WDT VBD JJ CC  RB  VBD TO NN PRP
PRP RB VBD DT JJ NN IN DT RB JJ NN CC VBD DT NN IN NNS IN JJ  NN  -LRB- NNP  NNP -RRB- CC VBD JJ NNS -LRB- NNP  NNP  NNP JJ  NNP NNP  NNP NNP -RRB-  VBD PRP DT RB CC : NNP CD
DT JJ NN
DT NN VBD DT NN NN IN PRP$ NN -LRB- PRP VBZ VBN VBN TO DT NN -RRB-  RB IN IN DT RB JJ NN IN WDT NNP VBZ NNP -LRB- NNP NNP -RRB- CC DT NN IN WDT NNP VBZ TO VB NN IN NN NN VBZ RB JJ : NNS VBP DT IN DT NN CC NNS VBP CC VBP NNS WDT VBP DT NN
PRP VBZ RB JJ IN DT CC PRP VBD RB VBN
NN VBZ RB : NNP VBZ JJ : RB JJ
NNP NNS DT NN RB CC RB CC RB TO DT JJ NN
NNP VBZ RB RB JJ IN NNP CC PRP$ NNS VBP DT NN IN PRP RB VBP WP TO VB IN PRP
NNP VBZ RB IN DT NN -LRB- DT NN -RRB- CC PRP VBZ RB NN IN JJ TO VB DT NN RB CD NNS JJ VBG NN NNS
NNP NNP -LRB- WDT VBD TO : -RRB- VBD RB JJ  JJ CC RB JJ IN NNP
NNP VBZ NNP POS JJ TO VB NNS TO VB IN DT : PRP RB VBP PRP IN NN
DT MD VB NN : TO VB CD

