PRP VBD DT NNP  CC NN IN JJ NN CC DT NN  JJ NN MD VB NN TO VB DT NN
DT VBZ WRB NNP NNP  NN IN DT JJ NN  VBD JJ TO VB DT NN
NNP VBZ CD IN DT RBS RB JJ NNS RB VBN DT NN TO VB DT NN
IN NN  DT JJ NN MD VB VBN VBN IN VBG TO VB DT NN WP VBD VBN RB CD JJ NN  DT RB JJ CD POS : NN JJ CC JJ NN
DT NN VBD DT RB JJ NN NNP NNP WP MD RB VB DT JJ NN IN VBG IN DT JJ JJ NN CC JJ NN
NNP  WP VBD RB JJ IN VBG DT NN  RB VB DT JJ NNP NN  VBD IN NN IN PRP$ NN
NNP NNP POS NN VBZ DT JJS NN TO VB TO VB RP WRB DT JJ JJ NNP VBD JJ TO VB DT NN IN NN POS NNS
IN EX VBZ RB DT JJ NN WDT VBZ DT NN CC NN IN DT NN  NNP NNP VBZ IN NN
PRP VBZ DT NN CC JJ NN IN DT NN WDT VBZ RBR RB JJ IN DT JJ NN IN DT NN NN
NNP VBZ DT NN IN DT  RB JJ NN
VB DT NN CC PRP MD VB DT JJ NN IN DT JJ VBN NN IN NN WDT RB RB VBN IN NN IN DT JJ NNS VBP VBN IN DT NN IN NN IN JJ NNS  RB JJR NNS
DT RB VBN DT JJ  NNS  IN WP VBD VBG NN IN DT NN  NNS VBD PRP JJ  JJ  CC JJ  IN IN DT NN VBZ RB JJ PRP DT NN MD VB TO VB DT NN
IN PRP$ NN  DT JJ NN NNP NNP VBD RB JJ NN NNS IN NNP NNP VBD TO NN IN DT JJ NN IN NN CC NN IN PRP VBD
DT VBZ TO VB  NNP VBD RB JJ IN PRP RB VBD DT NNS IN TO VB NN CC VB RP NN
PRP VBD RB NN  PRP VBD NN
PRP$ NN NNS VBD JJ  CC NNP NNP VBD RB VBN RB IN DT NN IN NN MD IN DT VBG NN  RB NNP VBD VBN TO RB VB CC VB DT NN  CC PRP MD RB
PRP VBD IN PRP$ JJ NNS
RB DT NN IN WP VBZ IN CD NN IN DT JJ NN POS NN IN NNS
DT NNS IN NNS CC NNS : JJ JJ IN VBN IN : VBD VBN IN TO VB DT JJ NN IN NNP JJ IN NN VBD RB JJ TO
DT VBD WP PRP VBD RP IN IN DT NNS PRP VBD IN DT NN CC NN IN CD NNS IN DT JJ NN CC NN -LRB- RB TO VB DT NNS CC DT NNS -RRB- VBN PRP$ NNS CC VBD IN NN  DT JJ VB IN NN  DT NN IN NN  DT NN IN NN  TO VB RB IN DT NN IN NNP
RB  NNS
DT NN CC DT NN CC DT VBZ JJ NNS IN JJ NN NNS IN JJ NNS : DT VBN IN DT NNS IN NN NNS VBN TO VB DT NNS : VBG RP DT NN
NN
IN IN PRP  PRP VBD DT NN NNS
PRP VBD NNP POS JJ NNS  VBD NN IN NNS WP$ NNS : RB DT WP$ NNS VBD RB JJ : RB VBN DT NNS IN DT NN CC RB RB VBD TO VB WRB VBG PRP VBD IN NN  NN : CC RB IN JJ NN : VBN TO RB DT JJS IN PRP
