NNP NNP VBZ CD IN DT JJ NNS WDT VBD PRP$ NN IN NN NN RB
VB IN DT NN VBD RB JJ  RB IN DT NNS VBN IN VBG PRP
DT NN VBD VBN IN NN CD
IN DT RB CC RB CD MD VB IN DT NN WP MD VB DT NN IN JJ NNS -LRB- JJ NN CC DT NN TO VB DT NN IN NN -RRB-  DT NN VBZ RB VBN DT NN VBG IN DT JJ NNS VBP
PRP VBZ RB VBN IN DT VBN NN IN NNP  CC VBN RP TO VB VBN IN DT NN NN IN NNP
NNP DT NN VBZ IN DT NN  IN RB JJ  VBZ RB JJ  CC RB JJ
NNP NNP VBZ RB JJ NN
IN DT NNP NN PRP VBZ JJ CC JJ  CC IN DT JJ JJ NN
NNP VBZ IN VBN IN NNP VBZ DT JJ NN  CC VBZ RB TO VB JJ JJ NNS IN NNP CC NNP  NNP NNP  NNP NNP CC NNP NNP
DT NN VBZ TO VB IN NN IN NNP VBZ IN PRP$ JJ NN NN
PRP VBZ TO VB IN EX VBZ NN RB JJ IN VBG JJ NNS  CC VBZ RB VB DT NN IN VBG DT NN IN DT JJ NN
DT NN VBZ RB RB JJ CC JJ CC JJ CC JJ  CC DT IN DT JJ  NN POS  JJ NN
IN NNP NNP : NNS : PRP VBP PRP  NNP NNP NNP CC JJ JJ NN NNS  NNP VBZ DT JJ NN IN DT JJ NN NN
PRP VBZ TO VB DT RB NN IN PRP VBZ
CC RB IN VBG RB JJ  NNP VBZ DT NN TO VB PRP$ NN IN NN WDT VBZ IN PRP$ NN
NNP NNP VBZ DT NN IN DT NN : EX VBZ RB DT JJ NN IN NN IN PRP
PRP$ NNS VBP RB JJ
NN NN RB VBD PRP IN VBG  RB RB JJ IN DT NN NN   CC PRP VBZ RB RB IN NN NN  NNP NNP NNP VBD DT NN IN RB JJ IN DT NN VBN IN DT NN  VBG VBN IN VBG IN NN IN DT NN NN NN TO DT VBN VBG NN
DT NN NN RB VBD RB VB RB WRB JJ PRP VBD VBG DT JJ NN NN VBG IN NNS JJ RB TO VB PRP$ NNS CC RB PRP$ NNS
CC  NN NNP NNP VBD TO VB  CC PRP VBD PRP$ RB
WRB
IN  PRP RB VBD DT NN
RB IN NNP NNP  NNP NNP  NNP NNP  NNP JJ CC JJ NN NNS IN DT NN  PRP VBP EX RB RB DT NN MD JJ PRP$ NN CC VB PRP TO VB PRP$ NN NNS
PRP VBP VBN IN JJ NNS  RB VBZ NN NNP  DT JJ  JJ NN NN  WP VBZ VBN IN RB DT IN DT NN
CC DT JJ NNP  DT NN NN  NN  NN NN NN  MD VB JJ IN DT RB JJ NN  CC IN NNP  NNP POS VBP NN  PRP VBZ RB JJ
RB  RB IN NNP  NNP VBZ DT NN NN NNP NNP CC PRP VBP RB VB NNS  PRP VBP NNS
NN RBR RB IN NNP NNP
DT NN MD RB VB NNP IN VBG DT JJ NN  CC PRP VBZ DT NN TO PRP$ NN CC PRP$ NN IN PRP VBD DT NN CC PRP$ NN VBD
VBG IN RB DT NN  NNP VBD JJ CC NN IN DT NN IN NN VBN IN DT NN  CC TO PRP$ NN  PRP VBZ DT RB JJ NN
NNP  IN NN  JJ IN DT NN VBG NNP CC DT RB JJ NNP  NNP VBZ RB VB TO VB JJ TO VB DT JJ NN
RB RB  PRP VBZ PRP$ RB JJ NN IN DT JJ NN  IN RB DT NN IN JJ NN WDT MD VB DT NNP NNP NN NN
NNP VBZ PRP IN NNP VBD VBN IN DT VBG NN CC VBN TO VBN JJ NN IN DT VBN IN VBG NN NNP  RB TO VB VBG VBN IN CD JJ NN IN DT  VBG PRP PDT DT RBR JJ IN PRP VBD JJ TO VB PDT DT JJ CC VBN NN NN POS JJ JJ NN VBZ VBG TO VB RP RB WP DT NN POS NN VBZ
DT JJ NN VBZ DT NN NN  WDT MD VB IN PRP VBZ DT JJ TO VB  CC WP WDT MD VB VBZ NN POS NN
IN DT IN PRP$ NN IN VBG  DT JJ JJ NNS IN JJ NN IN DT NN   PRP MD VB TO VB DT JJ NN TO VB
CC IN DT NN  NNP VBZ DT JJ NN  DT JJ NN
IN  NNP VBZ RB DT NN  RB PRP VBZ DT NN IN NNP  WP RB VBZ DT JJ NN
DT MD VB DT JJ NN NN RB RB IN DT NN POS NN NN IN DT JJ  RB RB  NN NNP  CC PRP VBZ RB VB JJR NN IN CC DT RB JJ NN IN NNP NNP POS NNP NNP
DT NN VBZ VBN IN NN  CC MD RB VB VBN IN VBG IN NN IN DT JJ NN : PDT DT NN VBZ VBN IN VBG  IN RB JJ  IN IN JJS JJ CC JJ
VBG TO NNP NNP POS JJ NN VBZ RB IN DT NN  IN PRP VBZ IN JJ CC JJ IN DT NN DT VBZ DT JJ NN WDT RB VBZ TO VB NNS
RB RB NNS IN DT NN  CC NNS IN NN IN DT NN RB RB
DT NN PRP VBZ JJ JJ NNS TO JJ NNS  DT IN WDT NN NNP VBZ IN DT JJ NN
PRP VBZ VBN DT NN NNS IN JJ NNP CC VBD DT NN IN NNS IN JJ NNS  RB IN DT NN CC TO VB DT JJ NN  CC TO JJ DT NN IN JJ NNP
WRB MD DT NN : IN PRP RB VBP TO VB NNP WDT : VBP DT NN IN NN IN PRP RB VBZ DT JJ NN PRP VBZ VBG IN
DT JJ NN VBZ RB JJ
NNP NNP VBZ RB VB TO VB IN NN IN NN JJ IN VBG RB JJ
PRP VBZ NNP  PRP VBZ NNP  PRP VBZ NN  PRP VBZ NNS CC NNS CC NNS CC NNS CC JJ NNS CC JJ NNS CC NNP CC NNP CC  RB  PRP VBP PRP CC PRP RB VBZ DT NN VBG NN IN PRP
IN DT RB JJ CC JJ NN  NNP NNP MD VB DT JJ NN NN  DT NN IN NN NN NN
