RB PRP VBP NN NNS  CC RB DT VBD RB IN DT CD NN NN NN IN PRP$ NNS NN
PRP VBD IN TO VB PRP  JJ TO VB VBN CC VBN RP VBG NN RB PRP VBD VBG RB RB
DT NN VBZ RB IN JJ  CC WRB PRP VBD NN CD IN DT NN MD VB JJ PRP VBP RB VB
DT JJS NN IN DT NN VBZ DT NNS
DT NN NN VBD JJ  DT JJ NNS VBP RB RB JJ IN PRP VBP VBG JJ  CC RB DT NN VBD TO VB IN DT NNS IN DT NNS VBD RB JJ IN DT JJ NN IN RB VBN NN
PRP VBD JJ IN NN  RB DT JJ JJ NN WP VBD CD NNS RB JJ TO VB VBN RB IN DT NN IN NN NN
PRP VBD RBR IN DT JJ NN NN IN NN
EX VBD DT RB JJ NN NN WRB PRP VBD IN PRP VBD VBG IN NNS IN DT JJ NN VBD IN NN IN PRP CC RB PRP$ JJ VBN NNS VBD JJ  CC RB PRP VBD PRP VBD RB VBN TO VB DT NN
PRP VBP RB VBG PRP$ NN TO VB NN JJ TO VB IN DT NN RB IN DT JJ NN IN NNS  CC RB RB VBZ RB
VB PRP VB CD VBD DT JJ NN CC PRP VBP RB VB DT CD  PRP VBP RB JJ PRP$ NNS MD VB PRP
