UH FW VBD DT JJ NNS
DT JJ NN NNS
DT JJ NN NNS
RB IN DT NN IN DT NN  DT NN  IN JJ NN
DT NN VBZ IN JJ IN JJ NNS RB JJ NN  JJ NN  JJ NNS  JJ NNS  JJ NNS JJ NN
DT JJS  NNS  IN DT NN VBD DT NN NNS PRP VBD IN DT NN NN NNP  DT  JJ NN  IN NN RB VBD PRP  VBZ DT NN NN VBD RB
PRP$ JJ NN TO RB VB DT NN  WRB PRP VBZ RB VBG VBN IN NNS IN DT NN -LRB- NN IN DT NN IN DT NN -RRB-  PRP$ NN TO VB RB  WDT VBZ NN
NN CC VBP RB VB DT NN NN
CC PRP$ JJ NN IN DT NN NN WDT DT NNS NNS MD RB RB VB VBN TO VB IN DT JJ NN
DT JJ NNS IN NN MD RB VB PRP$ NN VBD IN IN PDT DT NN PRP VBD VBG IN DT NN WDT VBD RB JJ  JJ NNS POS VBD RB JJ TO DT NN IN DT NNS WP VBD PRP VBD PRP$ JJ NNS IN DT NN PRP VBP DT NN IN DT NN RB VB DT NN : RB RB EX VBP NN IN JJ NNS WDT VBP RB IN JJ CC VBP RB VB NN TO NNS WP VBP RB VB PRP
