PRP VBD DT NN IN CD NNS IN CD NNS IN PRP$ JJ NNP  WDT VBD DT NN CC CD JJ JJ NN NNS -LRB- VBG PRP$ NN  NNP NNP  -RRB-
RB RB PRP VBD DT NN JJ NN IN $ CD IN DT NN  IN PRP VBP DT NN
PRP MD RB RB VB PRP VBD VBN RP
PRP VBP DT NN IN JJ NN NNS  CC DT VBZ DT NN IN NN WDT VBZ NN DT JJ NN
DT NN MD RB VB IN $ CD -LRB- IN PRP VBZ IN IN PRP VBD DT NN IN $ CD -RRB-
PRP VBP PRP VBZ DT JJ NN  CC DT VBZ DT NN IN RB JJ NN
DT NN  NNP NNP   IN RB RB JJ  VBD VBN IN DT RB JJ NN CC RB VBD RB JJ NN CC VBG
DT VBG IN DT NN VBZ DT NN IN  JJ   RB IN DT JJ NN IN DT NNP NN
NN VBZ RB JJ VBG PRP$ NNS IN DT NN
PRP MD VB DT RB CC RB
PRP MD RB VB VBN IN DT NN VBD JJ IN PRP VBD VBG
PRP VBD IN IN PRP VBP RB VBN DT JJ NNP NN
DT NN VBZ RB DT JJ JJ NNS
CC IN NNP NNS VBP RB RB JJ  PRP RB VBP TO VB IN JJS DT NN IN NN  WDT VBZ WRB PRP VBP RB VB WRB DT NNP  CC NNP  MD VB TO VB DT JJ NN NN IN DT
VBD NNP NNP VBD DT NN IN PRP$ NN VBZ
RB  PRP VBP NNS VBP RB JJ IN NNS CC NNS
RB DT IN DT JJS NNS IN NNP VBP DT NN IN NN IN DT NN  VBG CC NN NNS
RB WRB PRP VBP DT NN IN  NNP  PRP MD RB RB VB PRP VBZ IN DT JJ NN DT NNS -LRB- IN DT NN MD VB VBN DT NN -RRB-
PRP VBP VBN NN NNS WDT VBP VBN JJR IN  NN NN   CC DT VBZ DT NN RB
RB DT VB VBZ JJ IN DT NNS RB VBD NN TO VB DT JJ NN IN NN IN NNP NNP
RB DT JJ NN VBD VBN IN VBG DT NN : VB POS RB VB PRP RP IN DT
PRP VBP DT NN
EX VBZ DT JJ NN IN NN  IN DT VBZ RB VB PRP
RB  PRP MD VB IN NN IN DT JJ NN  WP VBZ CC JJ CC VBG DT JJ NN IN DT NN  VBZ RB JJ
PRP$ NN : CD -LRB- IN IN CD -RRB-
