PRP VBP DT JJ NN IN DT NN CC NNP VBZ RB PRP$ JJ NN RB IN VBG NNP NNP IN NNP
PRP VBD DT NN IN IN JJ NN  NNP VBZ DT NN PRP VBP IN JJ NN RB WRB PRP VBD IN PRP VBD DT NN IN NNP PRP VBD NNP VBD DT NN IN DT NN RB CC DT NNS VBD TO VB RP  RB VBG DT RB JJ  NN NN   VBG DT NNPS RB VBG  CD
IN CC IN RB TO DT JJ NN VBZ IN JJ IN PRP NN VBG IN DT NN VBZ RB JJ  NNP CC NNP VBP PRP$ NNS RB CC DT NN WDT VBZ IN DT NNP IN NNP IN DT NN MD VB VBN  RB IN DT JJ NN CD NN
RB DT VBZ RB WRB DT NN VBZ VB RP
DT NN VBZ RB JJ NN VBG IN DT NNP NN IN NNP CC NNP  WDT RB VBZ RB WP NNP VBD VBG RB
PRP VBD VBG IN DT JJ NN  IN WRB JJ VB RP DT NN NNS CC RB VB PRP DT IN DT NN IN PRP VBG VBN TO VB JJ NNP
DT NN VBZ IN WP VBZ RB DT RBS JJ NN IN DT NN  NNP VBG TO NNS IN PRP$ NN IN NN CC DT NN  CC PRP$ NN IN NNP
DT NN IN NN IN DT NN VBZ IN DT NN VBZ TO DT NN VBZ RB JJ
NNP VBZ RB JJ WRB NNP NNS NNP  PRP VBP RB VB PRP TO NNP POS NNP CC VBP PRP$ NNS
EX VBZ DT JJ NN IN DT JJ NNS WRB NNP VBZ DT NN IN DT NNPS CC PRP VBZ VB VBN IN DT NN  IN PRP VBP RB VB DT NN PRP VBZ RB NN JJ NN  WDT DT JJ NN MD RB VB
NNP NNP VBZ TO VB RB VBN DT NN NNP VBD VBG TO VB  CC DT NN NN NN VBZ RB JJ
