PRP VBD NNP NNP WP VBD  PRP  NNS RB JJ TO VB JJ CC RB JJ TO VB JJ
RB IN DT  VBZ DT NN NNP VBZ VBZ  RB JJ
NNP NNP -LRB- IN NNP : NN -RRB- CC PRP$ NN VBP TO VB IN DT NN IN NN VBZ VBG NNS CC NN IN JJ NNS IN NNP NNP

CC NNP  VBG DT RB JJ NN CC VBG RP CC RP NN IN DT RB JJ NN RB RB
NNP NNP RB VBZ IN DT NN IN NNP NN CC RB JJ TO VB DT NN IN EX  PRP RB RB IN DT NN TO
NNP VBZ VBZ JJ IN DT NNS RB RB
PRP MD VB VB WRB PRP VBD DT NN PRP VBD  PRP RB VBD TO VB IN DT RB JJ CC JJ NN
UH CC JJ JJ NNS VBP IN PRP VBP DT NN TO VB DT NNP CC DT JJ NN IN NN TO VB RB : DT NN MD VB PRP VB PRP MD VB RP DT NN CC VB DT JJ NN IN NNP IN DT NN : IN PRP RB VB VBN TO VB NN IN NNP : NNS WP PRP VBP IN NNP  CC WP VBP NN VB PRP NN IN NNS VBD JJ NNS IN : CC IN PRP MD VB DT NN IN NN IN DT NN NN
IN RB IN PRP VBP NN NNS IN NNP VBP IN NN TO NN CC DT NN NNS VBP JJ NN NNS IN DT NN
IN PRP  FW VBD DT RB JJ NN IN NNP IN DT RB JJ CC UH RB JJ
RB DT VBZ NN IN NNP DT RB NNP NN IN DT NNPS
RB  CC DT VBZ VB VB NNP VBZ IN VBG DT NN
