IN DT CD NN NN VBD NNP -LRB- CD -RRB- :  DT VBZ CD IN DT NNS WDT VBZ RB VBN IN DT JJ NN NN IN DT NNS NN IN DT NN : WRB NN VBZ RB JJ
RB  PRP VBD JJ WRB PRP VBD DT NN
RB VBN DT JJ NN NNP IN DT JJ  VBN NN WDT VBD RP CD NNS IN DT JJ JJ  EX VBZ NN IN NNP  IN DT NN NN IN NNP IN CD
NNP  VBD DT JJ JJS  CC IN NN TO DT JJ NNS  PRP VBD DT NN IN NN  WDT VBZ WRB PRP VBD DT JJS VBG NN IN DT JJ NN
NNP  VBD TO VB NNP  CC PRP VBD IN JJR NNS WDT CD
PRP VBP DT NNS IN  NNP NNP   NNP NNP CC NNP NNP  WP VBP RB RB IN DT NN CC IN NN IN DT NN  DT JJ NN IN NNP NNP NNP VBG DT NN IN JJ NN IN DT NN  CC DT JJ CD NNP NNP CC NNP NNP RB VBD RP CC RB VBD PRP IN DT NN  DT JJ NN IN RB CD NNS JJ NNP NNP  VBG PRP$ JJ NN IN PRP$ JJ NN  VBG IN DT NN CC NN  PRP VBP RB JJ  IN PRP NNS PRP$ MD  NNP NNP  WP VBZ JJ NN NN IN NNP POS JJ NN NN JJ JJ TO VB PRP$ NN  DT JJR JJ NN IN NNP NNP IN DT VBN JJ NN WP$ NNS VBP JJ NNS  CC DT JJ JJ CC JJ NN IN DT NN  NNP NNP IN DT JJ NN  CC JJ NNS IN  NN
NNS NNP NNP NNP CC DT JJ NNP NNP WP VBD JJ IN DT CD NN CC PRP VBZ JJ JJR NN VBN IN DT NNP NN
WP VBP PDT DT NNS VBP RP
DT JJ NN CC NN VBG TO VB  NN
NN CC VBG PRP RP IN DT NN IN  NNP NNP   CC VBG IN DT NN VB DT JJ JJ NN RB   NNP   DT JJ NN VBN IN NNP NNP CC PRP$ NNS IN PRP$ NN IN NNP  VBZ IN CD JJ NNS -LRB- NNP CC NNP -RRB- CC PRP$ JJ JJ NN WP VBP NN CC NN -LRB- RB DT NN -RRB- RB IN DT NN IN CD POS NN
IN NNP VBZ  PRP VBZ DT NN IN PRP$ NNP NN  DT NNP NNP TO NNP CC NNP
JJ RB  DT NN VBZ JJ  CC NNS NNP CC NNP VBP TO VB RP NN IN DT NNP NN IN PRP
CC NNP VBZ IN NN IN DT NNS  RB NNP  CC CD JJ  JJ NN IN NN IN DT NN NN VBZ NN IN PRP
DT VBP DT NNS  RB RB JJ JJ NNS VBP
NN  JJ NN  NN CC VBG VBP IN PRP
NNP CC NNP RB VBP DT NN IN DT NN  CC PRP VBZ IN DT NN NN
NNP VBZ CC VBZ NN IN PRP$ NN IN DT JJ NN
NNP  WP VBD TO VB IN NNP POS NN IN VBG IN DT JJ NN RB  RB NNS NNP IN DT JJ NN
NNS VBP IN JJ NN
EX VBZ NN IN NN IN DT NN WDT VBZ VBN IN DT JJ IN NN
CC NNP NNP VBZ DT NNS IN  NNP  CC  NNP
NN VBG VBZ NN JJ TO NNP  NN  NN
CC  DT JJ NN  NN IN NNP  PRP VBD JJ RB RB  CC PRP VBD RB VBG JJ
DT NN MD VB VBN IN CC IN TO JJ NN NNS WP VBP PRP IN PRP VBP RP NNS  CC MD PRP VBP JJ CC RB  CC VB RP IN DT JJ NNS
IN PRP VBP RP  RB PRP MD RB VB IN PRP VBP RB VBG NN CC NN
NNS IN TO PRP
