PRP VBP VBN DT CD IN DT NNS IN DT NN
DT CD VBZ RB CC RB IN DT NNS
DT VBZ DT JJS CD RB
PRP$ NN VBZ IN PRP VBZ RB VB DT NN PRP VBZ VBN IN IN DT NN
DT NNS CC NNS MD VB VBN PRP DT NN JJ IN  NNP POS NNP NNP
DT JJ NN IN DT NN WDT RB VBZ DT NN VBP DT NNS IN DT IN DT NNS -LRB- NNP  NNP  NNP  NNP  NNP CC NNP -RRB-
DT NNS IN DT NNS VBP JJ
DT JJ NN NN VBZ DT WRB IN DT NN VB PRP DT JJ NN TO NNP NNP  PRP$ NNS CC PRP$ NNS TO VB DT NN IN PRP$ NN WDT VBZ RB VB IN DT NN
DT NN VBZ RB JJ
DT NNS VBP RB VBG : PRP VBP NN PRP VBP DT JJ NN NN  DT MD VB
PRP VBZ JJ
VBP RB VB PRP  RB  IN PRP VBP VBG IN DT JJ NN IN DT NN
PRP VBP IN DT MD VB DT JJ NN IN DT NN  CC PRP VBP PRP
IN EX VBP RBR NNS VBN  PRP VBP NNP NNP  NNP CC NNS MD VB JJR TO DT JJ NN CC NN NNS
DT NNS VBP JJ CC  IN RB VBN  MD VB JJ NNS
