: CC RB IN DT JJ NN
NNP VBZ DT NN IN NN IN DT RBS DT JJ NN
PRP VBZ JJ TO PDT DT NNS
DT VBZ RB RB VB PRP  PRP VBP VBN NN IN JJ NNS  RB JJ NNS IN CC MD VB PRP RB
NNP RB VBZ DT NN NN WRB PRP VBP VBG CD NNS IN NN VBG IN PRP
DT NN NN VBZ PRP VBZ IN PRP VBZ NNP NNP CC NNP NNP IN DT NN PRP VBD RB VB
DT NN PRP VBD IN NNP NNP VBZ RB IN VBN
PRP$ JJ JJ NNS VBP JJ NNS WDT VBP CC VBP IN IN PRP VBD VBN IN JJ NNS VBG IN NN NNS
NN  VBD DT JJ CC RB JJ NN  VBG NNP PRP MD VB VBN TO VB IN PRP VBD VBN IN DT JJ NN VBP RB JJ NN IN NNP NNP CC NNP NNP
DT NNS VBP DT JJS CC JJS NNS IN NN NN NN
PRP$ NNS CC NNP NNP NNS VBP IN JJ IN PRP VBP JJ
DT NN RB DT NN NNS VBP NN IN PRP
PRP VBZ JJ TO VB IN EX VBZ DT JJ NN TO NN NN
PRP VBP NNP VBD DT JJ VBG NN IN PRP IN PRP VBP DT NN IN PDT DT JJ NNS
PRP VBZ DT JJ NN IN DT NN IN NN CC NN
NNP CC NNP VBP RB VBN PRP RP
DT NN VBZ IN DT CD NN NN IN NNP NNP CC NNP VBP RB VBN JJ NNS
PRP VBP VBN JJ IN PRP$ NNS
PRP MD RB RB VB DT NN TO VB PRP$ NN IN NNP  JJ IN DT NN IN PRP VBZ IN PRP VBP VBG DT JJ NN VBG DT JJ NN
DT NN VBZ VBN IN JJ DT JJ VBG NN
PRP VBZ IN PRP VBP VBG TO VB NN IN DT JJS IN DT NN IN NNS CC RB PRP VBP PRP IN DT JJ NN
PRP VBP VBN IN DT NNP NNP NN  WRB TO VB IN PRP$ NN  WRB NNP VBZ IN DT NN NN VBG DT JJ IN NN IN DT NN CC NN IN TO VB RP  NNP CC NNP VBP DT JJ NNS PRP VBD IN DT NN IN DT JJ NN
RB PRP VBZ NN RB DT VBZ RB PRP$ NN IN NN
PRP$ JJS NN IN DT NN VBZ IN PRP VBP EX VBG IN NNP CC NNP VBP RB VBG DT NN IN NN NN
PRP VBP IN IN PRP VBD DT JJ NN CC VBD PRP IN DT MD VB VBN VBN TO DT NN IN VBG JJ
EX VBZ RB DT NN WDT NNP VBD PRP JJ NNS CC
NNP CC NNP VBP RB NNS TO DT JJ NN
NNP VBZ DT JJ NNS CC PRP VBP NNP RB IN PRP VBD VBN TO VB NNPS NN MD VB VBN IN PRP RBR
RB PRP VBP JJ NN
VBP RB VB NNP PRP MD VB DT JJ NNS VBG DT NN IN NN NNS VBG IN
