DT VBZ DT NN NN NN NN NN  CC DT NN VBD DT NNS IN PRP
PRP VBZ IN DT NN WP VBZ VBN TO NN IN DT JJ NN
NN VBN VBZ NN PRP VBP VBN JJ NNS RB
PRP VBZ DT JJ NN  IN DT JJ NNS
IN NN  PRP VBZ JJ IN NN NNS CC NNS
DT NN NNS DT IN RB VBG PRP DT NN NN  IN DT NN TO VB PRP  CC IN VBZ DT NN DT JJ NN  CC PRP VBZ RB NN PRP VBP JJ TO VB DT NN
PRP VBZ RB VBN IN PRP VBP JJ  NN  VBG RP
NN IN JJ NN
PRP VBZ PRP$ NN IN NN  CC PRP RB VBZ RB NN PRP VBP RP IN NNS TO VB  IN PRP VBP DT RB JJ CC VBP RB VB
DT NN NN IN CD VBZ RB JJ
PRP VBP RB VB PRP VBZ IN JJ IN JJS NNS  CC PRP VBP VBN IN DT NNS IN DT NNS VBD DT VBD JJ
DT RB VBZ PRP  IN PRP VBP DT NN TO RB VB DT DT JJ NN
