PRP VBP IN NN DT NN VBZ NN IN PRP VBD DT JJ NNP NNP NN
PRP VBD CD NNS JJ WRB DT NN VBD VBN IN CD
PRP VBD DT NN IN PRP VBD TO VB DT IN NNP NNP POS JJ NN
PRP VBD VBN WRB PRP VBD IN NN VBG VBD PRP$ NN VBN IN IN JJ NN TO VB DT JJ NN
RB  NN  DT MD VB VBN VBN IN DT NN CC TO VB VBN IN NN NN
PRP RB VBD JJ VBG NNP NNP IN NN NN NN IN DT NNS  DT NN MD VB VBN RBR VBN IN DT JJ NN NNS VBD VBN DT NN
RB  DT NN CC DT JJ JJ NNS IN DT JJ NNS MD VB VBN JJ
PRP VBP DT NNS IN NNS IN IN DT JJ NN NNS VBP JJR CC JJR IN NNP JJ IN NNP NNP VBD IN NN CD CC RB VBZ NN  DT NN MD VB VBN JJR VBN IN IN PRP VBD VBG VBN IN DT NN
IN DT  PRP VBP RB VB JJ JJ NNS IN NN IN  JJ NN NNS  RB NN NN IN IN DT NN
VB RB VB DT NN IN VBG JJ NN NNS
CD RB VBZ TO VB TO DT RBS RB VBN NN NN IN DT NNP NNP NNP NNP IN DT NN NNS IN NN NN RB RB DT VBZ IN DT NN POS NN
DT VBZ CD IN DT JJS CC JJ NN NNS VBD TO NNP NN IN DT NN NN RB VBZ DT NN IN DT RB JJR NN
DT NN NN VBZ VBN JJ CC IN MD RB VB JJ VB DT NN IN NN DT NN NN MD VB JJ NN NNS IN IN PRP  WP VBP RB VB JJ  MD VB WP DT NNS VBP VBG
PRP MD VB DT NN CC VB PRP JJR IN DT NN VBG CD NNS IN NN TO DT NN DT NN RB IN IN DT NN IN NNP CC DT NN IN DT VBZ DT NN
RB IN NNP NNP NNP NN IN PRP$ NNS VBP VBN CC VBN IN DT NN
RB  VBP DT NN IN PRP VBP DT NN IN NNP NNP CC NN TO VB PRP$ IN NN CD : DT NN WP DT NN NN IN NNP
