DT NN VBZ DT JJ JJ CC DT JJ JJ
NNP NNP VBZ RB VB RB JJ CC PRP MD RB VB PDT DT NNS PRP VBD IN IN PRP$ NN  WDT VBD VBN IN DT NN
NNP NNP  RB  VBZ PRP$ JJ JJ NN CC NNP NNP VBZ RB JJ IN IN DT NN IN PRP$ NNS  WDT VBD JJ
IN DT JJ NN  NNP NNP VBD DT JJS NN IN DT NN
PRP VBP PRP VBD RBR NNS  IN PRP VBD IN DT JJ NN IN DT NN
RB  PRP VBD JJ TO VB NNP NNP VB RB JJ
PRP VBD RB VBN PRP$ IN DT JJ NNS PRP VBD IN DT JJ CD TO DT NNS CC DT VBN RP JJ NN
JJ  DT JJS NN MD VB VBN DT JJ JJ NNS WRB PRP VBP DT NN NN VBG JJ NNS IN NNS  VBG TO VB NNP VBG RP DT NNS
DT VBD JJ CC JJ NN  PRP MD VB WRB DT NN : NNP POS JJ : VBD RB DT NN NN
PRP RB VBZ RB RB  VBG IN CC IN IN NNS
PRP VBZ DT JJ NN
NNP VBD PRP  RB  CC VBD PRP VBZ
