PRP VBD TO VB DT NN
CC PRP VBZ RB IN DT NN
DT JJ NN VBZ DT JJ CD CC VBZ RP RB  CC DT JJ NNS IN NN
DT NNS PRP VBD IN VBD VBG JJ IN PRP VBD RP NN  CC VBG PRP MD VB RBR IN PRP VBD
DT NN RB VBD RB IN DT JJ NN
PRP VBD PRP NN VBG RB IN DT NNP NNS WDT VBD NN TO VB IN DT NN
PRP VBD PRP IN DT NN NN CC PRP VBD RB RB  CC PRP VBZ NNP POS NN CC NN
PRP VBP NNS CD CC IN MD VB DT NN IN NN NN  IN VBG DT NN
NNS JJ RB TO VB DT NN MD VB PRP VBZ RB RB TO VB RB CC RB
VB RP JJS IN DT JJ NN  VBP PRP CD NNS CC PRP MD VB DT JJ NN
PRP VBP PRP VBD RBR NNS TO VB
CC PRP VBP RB
