PRP VBP DT NN IN DT VBZ DT RB JJ NN
RB  IN NN IN NNP NNP POS JJ  JJ  JJ  CC VBG CD NN NN  DT NN VBD RB VBN TO VB JJ : RB IN PRP VBD VB IN CD NNS  IN VBZ RB RB VB PRP DT JJ
DT NN VBD DT JJ NN IN PRP$ JJ NN -LRB- PRP VBD IN NNS DT NN  CC NN WP$ NNS VBD VBG PRP CC VBG PRP RP -RRB-  CC PRP VBZ CD IN DT NNS PRP VBP RB VB
CC RB IN PRP RB VBP VBN DT NN  PRP MD VB DT NN DT JJ NN
IN PRP$ JJ  PRP VBZ RB RB  CD IN IN CD  JJ
RB  DT NNS IN DT NN VBP NN IN DT IN DT NN
DT IN PRP RB VBP DT JJ  CC PRP VBP RB JJ IN NN
IN NN  IN WRB VBZ NNP NNP NN IN NNP NNP
PRP$ NN IN NN VBZ RB JJ  RB VBP PRP$ NN CC NN
DT JJ NNS VBP RB IN JJ : PRP RB VBP TO VB PRP VBP DT NNS IN PRP VBP VBG
PRP VBZ DT JJ IN DT JJ NNS -LRB- VBG NNP NNP -RRB-
DT JJ NN WDT RB VBZ TO DT NN VBZ NNP  WP VBZ RB -LRB- RB IN VBN IN DT JJ NN -RRB- RB DT JJ NN IN DT JJ
WP RB
UH  NN
IN DT NN NN -LRB- PRP VBD RB VB IN PRP VBD VBN IN NN NNS CC RB -RRB-  PRP VBZ IN IN JJ  JJ TO WP VBZ VBG IN IN DT JJ NNS
CC IN PRP VBD RB CD NNS JJR IN DT JJ JJ NN  PRP VBZ NNS IN DT JJ JJ NN WDT VBZ RB VB IN DT NN IN NNS
PRP VBP RB VBN DT NN  CC PRP RB MD
