IN RB IN  PRP VBD PRP VBD RB VB IN DT NNS IN DT JJS : RB  PRP VBD DT NN RBR RB
RB  PRP VBD RB DT JJ NN CC VBD PRP
PRP MD RB VB NN PRP VBP SYM NN SYM IN DT NN RB  PRP VBP IN DT JJ NN MD VB DT NN NN NN : CC DT NN VBZ PRP DT RB JJ NN IN WP VBZ VBG TO VB RB : PRP VBZ VBG TO VB IN DT NN CC VB NNS IN
DT VBD RB RB JJ IN  NNS IN DT NN  -LRB- DT JJ NN NN NN -RRB-
PRP VBP DT VBZ DT JJ NN  CC DT VBG NN IN DT NNS VBD RB JJR JJ IN NN
CC RB IN DT NNS  DT NN VBD JJ
DT VBD RB NNS  PRP VBD NNS
PRP VBP DT NN VBD  JJR IN NN  DT NN IN NNP NNP TO VB PRP$ NN POS -LRB- NNP NNP -RRB- NN
TO DT NN RB : PRP VBP VBN NN NNS VBP JJR JJ NN IN PRP VBZ  VBG DT JJ NN -LRB- FW  DT JJ NN -RRB- VBD RB VBN IN IN DT JJ CC JJ NN NN
PRP VBD RB
PRP VBD RB JJ
PRP VBD DT NN IN NNP NNP IN DT NN  VBG NNP -LRB- NNP POS NN -RRB- VBP DT NN IN NN CC NN -LRB- IN PRP VBD RBR JJ IN NNP NNP -RRB-  RB VBG NN IN NN CC NNS IN DT NN IN PRP$ JJ NN VBD RB JJ JJ NN  WRB NNP VBZ PRP$ NN RB IN NNP TO VB  VBD RB JJ CC JJ IN DT NNS IN DT NN NN  PRP RB VBD
PRP VBD TO VB PRP IN DT NNS RB VBD VBN IN WP PRP VBD VBG IN DT NN VBD DT NN IN NNS VBP TO VB VBN DT NN
IN PRP VBD PRP JJ  DT VBZ JJ
CC RB  PRP RB VBD PRP JJ
EX VBP NN IN JJ NNS IN DT NNP NNP IN NNP WDT VBD RB JJR VBN CC VBN
