IN PRP VBD DT NNS IN DT NN  RB IN PRP VBP DT NN IN NNP NNP -LRB- NNP CC NNPS  JJ -RRB- RB RB  PRP MD VB PRP VBD CD IN DT JJS NNS PRP VBP VBN IN JJ NN -LRB- NN CC NN NN CC DT NNS VBP RB IN DT NN -RRB-
UH  EX VBD DT NN IN NN IN JJ NNS  IN DT NN MD VB VBN RB RB JJR
DT NN VBD RB JJ : NN NNS VBG PRP$ NN IN NN VBP PRP$ NN WRB PRP VBP VBN IN NN IN DT NN IN PRP
DT NN VBZ IN DT NNS VBD DT RB JJ  IN PRP VBD RB VB IN DT IN PRP
DT NN -LRB- VBN IN JJ NNP NNP -RRB- VBD JJ DT NN IN PRP VBD RB IN JJ TO VB PRP : PRP VBD RB VBN IN DT RB JJ CC JJ NN  PRP VBD RB DT JJ NN  WP VBD RB RB JJ CC RB NN TO VB
DT NN IN DT NN VBD JJ TO VB : PRP VBD VBG IN NN CC NN CC PRP VBD RB JJ WDT VBD WDT
RB CD CC CD IN DT NN POS NNS VBD RB VBN  PRP RB VBD TO VB PRP IN NN IN PRP VBD RB NN NNS : VBG PRP$ NNS MD VB VBN IN DT JJR NN
DT JJ NN NN VBD JJ CC JJ  IN NN PRP VBD JJ CC RB VBN CC VBN IN
PRP MD VB IN IN DT NN POS NNS  CC PRP VBP DT NN
RB IN DT $ CD NN CC DT NN PRP VBZ TO VB TO CC IN DT NN NN TO VB
