-LRB- NNP NNP NNP -RRB- POS NN VBD RB VBG DT JJ JJ NNS WDT MD VB VBN JJ JJ NN  NNP NNP NNP  UH RB
WP VBD RB VB IN DT NN CD
PRP MD VB PRP WP VBD
RB PRP VBZ -LRB- NNP NNP : CD -RRB- CC -LRB- NNP POS : CD -RRB-
IN DT VBD JJ NN RB  CC DT VBP DT NNS  DT NNS IN DT JJ NN : DT JJ NN NN
RB DT CD VBD
IN JJ NNS WDT VBD NN NNS -LRB- JJ NNS VBP PRP VB -RRB- JJ IN -LRB- NNP NNP : CD -RRB-  -LRB- NNP CC NNP : CD -RRB-  -LRB- DT NNP NNP : CD -RRB-  CC -LRB- EX VBZ NN IN NNP : CD -RRB- WDT PRP VBP NNS VBZ VBN IN  EX VBD DT NN IN DT NN CC DT NN IN DT JJ NN  DT CD CC RB : -LRB- JJ NNP : CD -RRB- WDT POS RB CC RB DT NN POS NN
IN DT PRP VBP DT NN IN DT NN VBD TO VB IN RB JJ  NN NN JJ  TO VB VBN IN DT NN RB PRP MD VB IN IN NN
PRP VBP IN -LRB- NNS -RRB- VBD DT JJ NN RB IN DT NN  RB PRP$ NNS VBD TO VB DT JJ JJ NN IN : NN  NN  RB JJ NN TO VB VBN : IN DT NNS : IN JJ IN NN
IN PRP VBD TO VB DT NN IN RB NNS JJ IN : NN  JJ NN  NN

FW RB TO VB DT NNP POS NN
PRP VBP RB JJ NNS TO DT NN CC RB NNP VBP RB JJ TO VB DT NNS  CC TO VB DT JJS NN IN VBG JJ NNS
DT NN VBZ IN WRB DT IN DT VBZ VBN RB DT JJ NN IN NN IN PRP$ NNS VBD RB JJ  CC IN IN PRP VBP VBZ DT NN
PRP VBZ DT IN -LRB- NNP NNP -RRB- POS NNS CC NN : RB VBG TO DT JJ
IN DT NN VBN IN VBG IN JJ NN IN VBG WP VBD RB VBN IN IN JJ VBG NNS
TO VB RBR IN DT NN WRB PRP VBP VBG PDT DT NN : WP JJR MD VB
-LRB- NN  JJ

NN -RRB- : DT VBP DT JJS NN TO VB DT NN NN RB IN PRP VBD PRP PRP VBP VBN TO VB NN -LRB- RB IN VBG JJ -RRB-  IN PRP PRP VBD RB NNP NNP NN POS NN
RB PRP VBD PRP IN DT JJ TO VB VBG NN  IN DT JJ POS JJ NN
IN DT NN IN PRP VBD IN TO NN POS NN VBD PRP JJ VBZ IN DT CD IN PRP$ NN VBD DT JJ JJ NN  CC RB DT JJ  DT JJ NN IN PRP RB VBD TO VB
VB RB DT NNS IN VBG DT NN -LRB- DT JJ CD NNS -RRB-  IN DT NN POS JJ NN -LRB- NN VBG TO VB DT NN IN VBG JJ NNS -RRB- IN DT NN IN -LRB- NN VBZ NN  CC NN VBZ DT NN -RRB- IN IN DT  PRP VBZ NN CC DT RB NN
PRP VBD IN PRP$ NN DT JJ NN NN IN JJ NN NNS  WP VBD NN TO VB CC VBG JJ NN IN IN NN  MD VB
PRP VBD RP IN VBG  CC PRP VBP JJ TO VB PRP  DT VBG NN NN
IN PRP$ NN PRP VBD NN -LRB- MD PRP VB  -RRB-
IN WRB PRP VBZ DT NN CC DT NN RB IN DT NN CC DT NN TO VB  RB IN DT NN PRP
PRP VBZ JJ VBG RB IN RB DT JJR NN : WDT MD VB PRP$ NN IN DT CD IN JJ CD

RB
CC PRP VBZ RB VB JJ TO VB IN DT NN POS NNS VBD DT JJ NNS
RB VBG JJ VBZ DT NN TO VB JJ IN NNP  CC RB IN

DT JJ NN RB VBD RB IN JJS JJ IN DT NN IN DT NN
NNP : PRP$ NN -LRB- NNP NNP NNP -RRB-  WP VBD DT NN IN -LRB- JJ NNP LS -RRB- RB RB  VBZ DT JJ NN IN DT NNP WRB PRP MD VB IN DT  JJ NNS  PRP$ JJ  NN NNS  WDT VBP : NN : NN : JJ NN : :
PRP RB VBD TO VB NN IN NN CC NNP CD NNP NNP NNP
