RB  PRP RB VBD DT IN PRP$ JJ IN NN IN PRP VBD VBN CC VBN DT NN
PRP VBP TO VB  PRP VBD VB DT JJ NNS  CC PRP VBP RB RB VB WP NNS PRP VBD IN
PRP VBP RB VB WRB DT NN VBD VBN
PRP VBZ TO VB DT NN CC NN  PRP VBP RB VB DT NN NN  CC DT JJ CD NN JJ NN RB JJ
DT NN VBD VBG TO VB PRP IN DT  NN  NNS IN JJ NNS JJ IN JJ NNP CC NNP NNP  CC PRP RB VBD RB
PRP VBD NN TO JJ NN RB PRP VBD NN
RB  WRB IN NN VBD NNP NNP VB PRP$ NN TO DT NN CD
DT JJ NN PRP VBD IN DT NN VBD WRB NNP CC NNP VBD IN DT NN
PRP VBD PRP VBD JJ CC JJ CC JJ
IN DT  VB DT NN
CD
