PRP VBP RB RB VB DT NN WRB EX VBP RB JJ NNS CC DT NN PRP VBP PRP VBP TO
PRP VBP VBN IN NN IN DT NN  VBG PRP VBZ DT IN DT NN IN DT NN CC WRB PRP VBZ TO DT NN  IN PRP IN PRP  PRP RB VBZ PRP VBP JJ NN NN NNS
PRP VBD  NNP IN DT NNP  WDT VBZ RB RB DT JJ NN NN
PRP RB VBD  VB  CC  JJ NN  PRP VBD DT NNS IN PRP VBP  IN RB DT NN  IN JJS NN JJ IN PRP
PRP VBP CD NN IN DT NNS PRP VBP VBN IN PRP VBP DT NN WDT PRP VBP RB VBN RB  CC JJS NNS RB VBP NNS IN DT JJ NN
IN DT NN PRP VBD VBG  WRB VBZ DT VBG
-LRB- RB IN DT NN -RRB-  WRB VBD PRP VBP DT JJ NNS IN
VBD IN VBN TO VB DT NN
CC JJ
IN DT JJ NN VBG PRP VBD JJ  CC VBD PRP MD RB  VB  DT NN CC VB PRP VBD RB VBN PRP$ NN
PRP VBD RB JJ
DT NN VBD JJ TO VB IN CC DT NN RB VBD DT NN IN NN EX VBD
RB VBZ DT NN : NNP RB IN DT JJ NN  WDT VBD JJ  DT CD VBZ JJ CC JJ IN DT NN NN TO DT NNS CC DT NNS
DT NNS VBP NN CC JJ CC RB JJ CC JJ
DT NN VBD JJ  PRP VBD RB VB PRP VB DT NN  IN NN CC NN
RB  PRP$ NN
EX VBD NN IN DT NN IN DT NN IN PRP MD VB RB TO CC VB  NNP VBD RB IN JJ  IN PRP VBD RB
IN  NN NNP  EX VBP NNS IN DT NN VBG NNS WRB NNP POS JJ NN VBD RB VBN  CC WRB PRP VBD PRP RB PRP VBD RBR  PRP RB VBD DT NN IN NN  WRB PRP VBD VBN  VBN RP CC VBN
DT VBD DT JJ NN IN DT JJ NN
PRP VBP PRP VBD  JJ NNS  WDT VBD IN DT RB JJ JJ NN CC PRP RB VBD DT NN IN DT NN VBD JJ CC PRP VBD RB VBG RB JJ TO VB DT JJ NN
PRP$ IN DT NN NN VBD PRP VBD VBG TO VB DT JJS NN RB
CC RB  PRP$ RB DT JJ NN IN DT JJ NN VBN IN DT NN
DT NN VBD RB RB RB  IN DT JJ NN NN IN NNP POS JJ NN VB RP VBG NN CC DT JJ NN VBD  JJ VBG IN DT RB JJ CC JJ VBG NN
NN DT NNS IN DT NN VBP JJ
RB IN JJ DT  NNP NNP
: RB JJ CC RB VBN
PRP VBZ RB RB RB JJ PRP VBZ JJ IN  NNP
DT JJS VBG PRP VBD VBD IN NNP NNP WP VBD NNP  PRP VBD DT JJ  JJ CC RB VBD RP NN IN PRP
NNP NNP VBD RB JJ
PRP VBP RB VBN  NNP NNP NNP  RB  CC DT NN PRP$ VBN RP  JJ  NN VBZ VBN IN NN NN MD RB RB VB PRP VBZ DT JJ NN IN NNS  IN PRP$ RB
IN PRP$ NN CC NN VBD DT NN PRP MD VB JJ
CC PRP MD RB RB  IN PRP MD VB IN NN PDT DT NNS WDT VBP DT JJ NN  WDT DT NN VBZ NN IN
RB
PRP VBP JJ IN DT VBP VBD  PRP MD RB VB IN DT NN NN IN DT NN  CC RB VB PRP  PRP VBP PDT DT NNS RB IN PRP VBD IN DT NN CC VBD RB JJ NN
RB  VBP PRP RB VBP IN WRB PRP VBP CD CC PRP RB VBP RB VB DT JJ NN NNS
DT
PRP VBD  NN NNS  CC JJ JJ NN NNS  CC VB  NNP NNP CD  PDT DT NN
EX VBZ DT NN IN JJ NN  VBG CC NN PRP VBP JJ
IN  PRP VBD CD WRB PRP RB VBD PRP
IN NN  VBG JJR RB VBZ PRP DT JJR NN IN DT JJ NN
PRP MD RB VB NN MD VB PRP CD CC  CD IN PRP$ JJ NNS VBZ  NNP  CC PRP VBD PRP CD IN PRP VBP EX MD VB RBR
PRP VBZ DT NN IN DT NN WDT NNS VBP IN  VB CD RB  CC VBP RB VB DT NN  CC RB VB PRP LS
NN WP VBD DT NN RB MD VB PRP$ NN  CC RB PRP$ NNS  CC IN DT VBP IN DT VBZ DT JJS NN NN VBN
-LRB- JJR IN  NNP NNP  -RRB- IN PRP VBP RB DT NN IN JJ NN  CC RB VBP RB VB JJ NN PRP MD RB VB DT NN
