JJ RB FW VBP RB IN JJ IN NNS RB IN DT JJ NN VBZ VBN RB CC VBD RB DT JJ NN
IN IN CD FW VBP IN CD IN DT JJ CD NNS VBD JJ NNS
PRP VBD NN DT JJ NN MD VB IN IN DT JJ NN  VBG VBN IN DT JJ PRP VBD RB RB JJ
IN TO JJ NNS CD WDT VBD VBN TO RB RB VB DT NN IN DT NN VBN IN DT NN VBN NN NN
WDT MD RB VB VBN
RB IN VBG DT RB IN DT NN FW MD VB
IN DT NN VBD FW VBD IN IN JJS DT NN CC NN NNP NNP VBD DT NN RB
RB CD NN IN DT NN FW VBD VBN
PRP VBZ RP IN DT NN IN DT NN IN DT JJ IN DT JJ NN NN RB IN VBG DT VBZ NN POS JJ NN IN DT NN PRP VBZ DT NNS NNS NN IN DT NN NN JJ
DT MD VB VBN JJ IN DT NN VBD RB IN CD
CC RB DT NN IN DT NN VBZ DT JJ NN NN IN DT JJ
WDT FW VBP DT IN EX VBZ NN JJ IN PRP VBP PRP DT NN PRP VBD
CC PRP MD RB VB DT IN DT NN
DT RB VBG DT NN FW VBD PRP DT NN RB TO VB WRB PRP VBD RP IN PRP VBD IN NN CD
CC IN NNP VBG RBR CC RBR RB DT NN CC NNP VBG DT PRP CC VBG NN IN DT JJ NN PRP VBD IN DT JJ NN  DT NN VBD DT NN TO PRP
WP VBD DT NN IN DT NN VBD NN IN
PRP MD VB IN JJS VBD TO VB NNS WP VBD IN DT JJ NN CC DT  PRP RB VBD DT NN IN RB RB RB JJ VBG NNS
PRP VBP VBG DT NN IN FW FW VBP WRB
PRP IN JJ NN VBP DT IN DT NN DT NN VBZ DT NN IN CD NNS WDT VBP RB VB DT NN IN DT JJ VBD  RB DT IN PRP VBD CC DT VBD RB IN PRP VBD IN NN CD
DT JJ NN VBD IN NN CD PRP MD VB DT NN IN PRP TO VB RP IN NN IN EX VBD DT NN IN JJ NNS DT CD VBD PRP IN PRP CC PRP VBD RB VBN  IN IN TO VB WRB DT NNS VBP IN DT
PRP VBD NN RB
DT JJS NN IN IN DT NN VBD IN DT NN VBD NN PRP VBD PRP IN DT NN
DT IN NN NN WDT VBD EX VBD DT NN WDT PRP VBD
DT NN RB NNS DT NN IN DT JJ CD NN NN IN DT
