WRB PRP RB VBD VBG DT NN JJ NN IN NNP  PRP VBD VBN IN PRP VBD VBN VBN
JJ NNS  IN PRP$ NN  VBD CD IN DT JJS JJ NNS VBN IN NNS
DT NN VBD JJ NNS JJ IN DT JJ
-LRB- NNP POS NN VBN IN NN  RB WRB VBZ PRP VB DT JJ NNP IN JJ NN
-RRB-
RB PRP VBD RP NN IN PRP VBD RB RB VBN TO VB DT JJ NN  CC RB DT NN NN  NNP NNP
IN VBG IN  PRP VBD NN TO PRP IN PRP VBD RB DT JJ IN DT NN  RB IN NNP DT NNP NNP VBZ JJ IN NN NN
PRP VBP IN NNP NNP RBS JJ VBD DT VBG IN DT NN VBD  IN DT NN VBD RB VBN RP IN NNP
PRP RB VBZ IN NN WDT MD VB RB JJ -LRB- NNP VBG DT JJ NN IN NNP -RRB- CC PRP RB VBP RB VB WRB PRP MD VB IN DT JJ NN  IN PRP MD RB VB VBG TO DT CD NNP -LRB- WDT DT JJR NN VBZ VBN JJ IN
-RRB-
CD NN PRP VBD RB VB VBD IN PRP VBD NNP CC PRP$ NN VBD VBN IN DT NN  WDT VBZ RB RB VBD JJ IN IN DT NN IN JJ NN  CC NN NNP POS NN VBD RB DT JJ NN IN PRP  PRP VBD RB VB IN NN DT NN IN PRP$ NN MD VB  VB DT NN RB IN PRP$ JJ NN
IN DT NN DT VBZ RB JJ
CC PRP MD VB VBN JJ TO VB WRB DT VBD VBN IN DT NN
