: CC RB PRP RB VBZ DT JJ
DT NN VBZ DT JJ NN IN DT JJ  WDT VBZ JJ  IN PRP VBZ VBN TO VB DT NN  RB DT NN
NNP RB DT JJ NN VBZ IN DT JJ NN IN DT JJ  IN NNS VBG DT NNS WDT VBD IN DT JJ  RB DT NN RBR JJ CC JJ
WRB DT JJ VBD DT JJ NN  DT CD VBP IN JJ NNS CC VBZ
DT NN VBZ RB RB JJ
NN IN DT JJ NNS IN DT NN VBP VBN RB IN DT JJ  IN VBZ RB DT JJ NN  VBG DT NNS WP VBD RB IN DT JJ NN
PRP VBP DT VBD VBN RP IN DT NN NN NN NN  CC DT VBZ DT NN
PRP VBD RB VB TO VB DT -LRB- JJ -RRB- NN IN DT NN
RB CD NN VBZ RB JJ  CC DT VBZ DT JJ NNS
RB  IN DT VBP RB RB IN JJ IN DT NNS IN DT JJ  RB DT VBZ RB VBG PRP IN DT NN IN CD
IN PRP VBP DT NN TO VB PRP IN JJ  CC PRP VBP DT JJ NN  PRP MD VB JJ VBG RP  IN PRP VBP NN JJ DT VBZ RB VBN
IN RB  VB IN DT NNS
CD
