PRP VBZ CD IN DT JJ NNS IN VBG JJ IN PRP MD VB VBN RB IN NN
PRP VBP VBN IN IN DT NN  IN WDT DT NN IN DT -LRB- NN -RRB- NN VBZ PRP VB JJR IN PRP VBZ
VBG DT NN IN DT IN CD VBD PRP VB DT VBD VBG TO VB DT RB JJ NN
WP PRP CC PRP$ NN WP VBD CC VBD PRP IN PRP VBD RB VB VBZ IN DT NN VBN IN DT NN NN VBD DT RB JJ NN IN DT NN
IN DT NN VBZ DT NN NN IN DT WDT VBD RB IN DT NN  PRP MD RB VB IN EX VBD NN JJ JJ TO VB
DT JJ NN VBZ  NNS TO DT NN NN  NNP NNP
NNP VBZ IN DT JJ JJ JJ NN  IN DT JJ JJ NNP IN NN NN
-LRB- IN RB RB NNS RB RBR  -RRB-
VB IN DT JJ NN  IN DT CD POS  NNP NNP VBZ PRP$ JJS IN DT NN IN NN CC PRP VBZ RB VBN DT RB JJ NN IN PRP$  JJ  NNS
DT NN IN DT NNS VBD RB JJ JJ CC PRP$ NN CC PRP VBD DT IN DT RB VBG IN NN
PRP VBD RB JJ IN PRP VBD VBG DT  NNP NN  NN NN  NNP NNP VBD RB JJ IN DT
PRP VBZ DT JJ NN DT VBD PRP$ JJ NN IN PRP VBD
PRP$ NN IN DT NNP NNP VBD RBR JJ IN DT JJ NN
RB  PRP VBP RB VB PRP
PRP VBP NN RB VBN IN RB VBG TO VB DT JJR NN IN DT
CD NNS VBZ VBG JJ

