RB IN CD VBD RB VB IN NNS VBD IN JJ NN IN DT NN IN VBG CC VBN RB IN DT NN POS NN  DT JJ NN IN NNP NNP NNP MD VB JJ NN
PRP VBZ RB DT NN IN NNP NNP POS JJ JJ NN CC PRP VBZ DT NN
DT NN IN JJ NN IN DT JJ NNS IN NNP POS NN VBP VBN
RB  DT NN VBZ JJ NNS
EX VBP RB DT JJ NNS CC NNS  RB RB NNS VBG RB CC VBG JJ NNS
PRP VBZ RB JJ TO VB NNP NNP VBD TO VB NNS CC JJ NNS IN VBN NNS
JJS IN DT JJ NNS VBP PRP IN NN RB EX VBZ NNP NNP
PRP VBZ DT JJ NNS IN DT JJ NNP NNP  WP VBZ VBG TO VB DT NN TO VB PRP$ NN CC PRP$ JJ JJ NN NNP NNP
NNS VBZ RB CD CD IN NN JJ : PRP VBZ DT JJ NN IN NNP WRB PRP VBZ PRP$ JJ NN TO PRP$ NN NN CC PRP VBZ RB VBG IN NNP WRB PRP VBZ PRP$ NN IN JJ NN NN NN
CC JJS IN DT NN  PRP VBZ DT NNS IN DT JJ NN  RB JJ VBG DT JJ NNS
NNS POS NNS WRB PRP VBZ PRP$ JJ NN IN JJ NNS VBP RB JJ : PRP VBZ RB RB VBN TO VB JJ
DT JJ RB JJ NNS  DT JJ NN NN IN NNP NNP -LRB- NNP IN DT NNP NN NNS -RRB- IN CD IN NNP POS NNS  CC NNP NNP POS JJ JJ NNS MD RB VB DT NN
IN NN VBZ TO VB WRB NNP NNP VBZ VBN DT JJ NN  PRP MD RB VB NN IN DT JJ NN IN NNP NNP NNP
