PRP VBD TO VB DT NN : PRP RB VBD
PRP RB VBD DT NN NN  RB IN NNP CC RB IN NN
RB  PRP MD RB VB IN DT NN IN PRP$ CD JJ NNS :  NNP  -LRB- NNP NNP -RRB- CC  NNP  -LRB- NNP NNP -RRB- RB VBD TO IN NN IN PRP  IN CD NN
PRP VBP VBD DT JJ NN IN DT NNS  WDT VBD DT JJ NN IN DT NN IN DT NN NN  CC PRP VBD VB IN NN IN DT NN
RB  DT VBD RB IN DT JJ NN NN NNS IN DT CD CC CD IN JJ CC JJ
PRP VBP NNS IN VBG  NNS  VBG CC VBG
DT NN IN NNS RB VBP IN NN IN NN  CC PRP VBP PRP  IN PRP RB VBD IN DT VBG NN
RB NNP NNP IN DT JJ NN  NNP   VBD JJ
PRP VBZ RB JJ PRP VBD JJ JJ NN NN
NNP VBD JJ IN DT NNS CC PRP VBP NNS MD VB DT JJ IN NNP  CC RB JJ VBG IN DT CD RB VBD PRP RP
