WDT MD PRP VB  DT VBZ DT NN IN JJ NN WDT MD VB VBN DT NNP
DT NN MD VB VBN JJ IN DT JJ NN IN NN
PRP MD VB VBN VBG IN DT JJ NN NNS IN DT NN
NNP NNP VBZ DT NN  RB DT RBS NN NN : JJ NN TO RB NN DT NN NN IN PRP$ NNP VBP PRP VB IN DT
DT NN IN NNP CC NNP VBD RB RB JJ
CC NNP IN NNP  NN  PRP VBZ RB JJ PRP VBP JJ PRP VBD RB VB IN NNP NNP
PRP MD RB VB PRP IN DT JJ NN
PRP VBD DT NN TO PRP$ NN CC PRP VBD PRP IN DT NN VBG WRB NNP POS JJ NN VBD PRP JJ
PRP VBP RB JJ IN NN  IN IN DT NN CC PRP VBZ RB VBN NNS IN NN
WRB RB NN PRP VBD RP DT NN CC PRP VBD  IN NNP CC NNP  IN PRP$ VBG NN NN VBD DT JJS NN IN DT NN
WRB DT NN NN VBD TO DT NNS IN DT NN NNS IN NNP  PRP VBD
WRB  PRP RB RB VBD PRP VBD NN NNS IN NNP CC IN NNS MD VB IN NN NNS IN DT NN
PRP VBD PRP$ NNS TO DT JJ NN IN NNS
DT NN VBD PRP TO VB IN NNP NNP POS NN IN NN NN  NNP  NNP  NNP  NNP  NNP  NNP NNP CC NNP NNP
PRP RB VBP TO VB   VB PRP  NNP NNP
VB PRP IN VBG DT NN IN DT NN
PRP MD RB VB PRP RB
