JJS NN RB  DT VBZ DT NN IN NNS RB IN NN RB VBP RP
IN PRP VBZ DT NNP NNP NN  JJ NNS IN NNP DT NNPS IN NNP CC DT JJS DT NNS NN NN JJS IN NNP NNP  NNS VBP RB JJ TO VB TO DT JJ NN WDT IN DT NN PRP VBP VBG IN EX VBZ NN JJR IN DT NN NN NN DT NNS  IN PRP VBP RB JJ CC JJ IN WRB JJ DT NN NN IN NN NN VBG RB VBZ
EX VBP NNS IN RB RB JJ  RB JJ  RB RB JJ CC RB JJ IN NNS VBP IN PRP TO VB PRP$ NN CC PRP$ NN NNS VBP DT JJS NNS IN DT NN JJ TO NN VBG RB IN VBD NN VBZ RB IN NNS CC NNS  FW JJ TO PRP NNP CC NNP  DT CD NN JJ NN WDT VBZ RB RB JJ IN PRP VBZ DT NN IN DT JJ NN NN  PRP VBP PRP VBZ JJ CC PRP MD RB VB VBG IN PRP
DT NN IN NN VBD  JJ NN  NN  CC MD FW VB VBN NN NNP NNP  DT NN VBZ RB JJ
VB PRP VB PRP DT NN IN WRB NN VBN DT NN VBD
NNP NNP RB RB VBN DT NN  PRP VBD PRP  VBD PRP  NN VBD PRP  VBD PRP  VBD PRP CC RB RB VBD IN PRP
DT VBZ DT NN RB VBN IN PRP$ JJ NN CC RB VBG IN PRP$ JJ JJ NN WDT IN NN IN DT JJ NN PRP VBZ TO VB RB WRB JJ PRP$ NN NN RB NN IN DT NN VBZ IN DT NN NN  DT NN VBZ DT JJS PRP MD RB NN  DT NN VBZ DT RBS JJ  DT NN CC NN VBZ DT RBS JJ CC RB DT NN VBZ IN NNS IN DT NN
PRP VBP JJ FW VBP VBN IN DT NN IN DT NN RB  CC VB VB PRP IN DT NN VBZ RB IN JJ IN FW VBP PRP  FW MD VB DT NN VBZ NN NN VBN IN DT NN NN  CC DT NN VBZ PRP VBD RB RB VBN IN NN  PRP VBD VBN IN DT JJ NN RB RB JJR IN DT CD VBG IN PRP$ NN RB RB VBG NN
VBP RB VB PRP JJ  FW VBP JJ NNS IN NNS VBD DT NN VBZ JJ  IN NN RB RB IN FW FW PRP DT NNP NN NN VBD IN JJ NNS MD RB VB TO DT JJ JJ NN
NNP CC NNP VBZ RB VB DT JJ NN TO VB RB IN  RB IN DT NN VBD VBN IN DT NN IN CD CD IN NNS JJS NNS PRP MD RB VB  DT NN VBZ IN JJ  CC DT NNS VBP RB JJR
CD IN DT JJ NNS NNP WP VBZ VBN IN JJ JJ IN NNP NNP VBZ CD IN DT RBS JJ JJ JJ NNS RB VBN IN DT NN
PRP MD VB PRP IN CD NNS IN DT NN IN DT NN CC IN DT NN IN DT NN WDT VBP MD VB VBN IN JJ NN
RB NNP NNP VBD IN PRP VBP VBN TO VB IN DT NN VBP RB VB TO VB PDT DT NN VBG NN PRP MD VB VBG DT NN -LRB- WDT FW VB PRP RB TO VB IN -RRB- RB FW MD VB PRP CD JJ JJ NNS IN WRB JJ DT NN VBZ  JJ CC JJ IN IN IN DT JJS VBG NNS IN DT NN
IN CD NN PRP VBP CD IN DT JJ NNS VBP WRB  PRP VBP DT JJ NN CC MD VB NNP DT NN  DT NN VBZ RP RB VBZ RB IN CC DT NN PRP VBD IN JJR VBZ RB DT NN  RB DT JJ NN TO VB IN NN NN FW VB
DT JJ VBZ JJ  NNS IN VBG DT JJ NN DT NNS VBP VBN TO VB TO NNP  PRP RB VBD TO DT NN IN DT NN NN IN NN NNS IN DT JJ NN
PRP VBP RB VBN TO NNP RB CC FW VBP JJ PRP MD RB VB DT NN NNS NN DT NN IN JJ JJ NN VBN TO RB DT NN CC DT NN VBN IN JJ NN CC NN CC RB VB PRP IN CD CC PRP RB MD RB RB VB PRP IN NNP CC NNP
VB DT JJ JJS NN PRP VBP VBN IN PRP$ NN CC VB PRP VBG RB JJR CC PRP RB MD RB VB IN DT JJ NN IN NNP CC NNP  DT NN VBZ RB IN NN PRP MD VB JJ IN DT NN  NNS IN DT VBP DT JJ NN
PRP VBP PRP VB IN CD NN PRP MD VB NN NNS PRP CC IN PRP MD VB NNS
RB IN PRP MD VB DT JJ VBN NN IN NN JJ TO DT NN IN PRP MD VB IN NN PRP VBP DT NN WRB JJ MD VB RB JJ IN DT JJ JJS IN NNP JJ JJS NN IN DT NN VBZ RB VBN VBN  CC PRP VBZ VBN NNP CC NNP
