NNP NNP MD RB VB VBN TO VB DT NN RB
IN PRP VBZ PRP MD VB VBN IN DT NN : IN DT RB JJS IN NN NN
NN WP VBZ RB DT NN TO VB DT IN PRP$ NN MD VB DT NN CC VB VBN
DT VBD RB PRP$ JJ NN IN PRP$  NN  : CC PRP MD PRP$ JJ
NNP NNP VBZ RB JJ TO PRP JJ NN PRP VBP DT NN IN NN TO DT NN NN  PRP MD RB VB IN PRP VB VBN RP DT NN
DT JJ NN IN JJ NN  PRP VBP JJ CC VBD IN DT JJ  RB JJ NN VB VBN TO VB CC VB NN IN DT  IN DT JJ JJ NN IN DT NN -LRB- NNP NNP NNP  WP  RB  VBZ DT JJ VBG NNS IN NN -RRB- CC DT JJ NN IN DT NN VBN IN NN  CC RB NN PRP IN DT  NN  NN
NNP PRP  DT VBZ DT NN VBG IN DT NN RB : PRP VBZ RB RB DT NN IN DT NN IN DT NN
JJ  JJ NN JJ IN DT MD RB VB JJ TO DT NNS VBG VBN TO VB CC VB JJ NN -LRB- NN  JJ NNS IN JJ  -RRB-
IN DT JJ TO VB DT RP IN IN DT NN  PRP MD VB VBN
NNP VBZ RB IN JJ TO VB IN IN NN IN PRP VBZ IN DT NN  CC PRP VBZ RB CC RB IN DT NN : DT VBZ PRP
RB  DT JJ NNP VBZ IN PRP PRP$ JJ JJ  JJ JJ NN  NN  PRP  VBN  VBZ DT JJ NN NN IN NNP
CC PRP CC PRP$ NN NNP NNP -LRB- WP  PRP VBP  VBZ RP JJ JJ NN -RRB- VBP JJ IN DT
NNP VBZ RB VBG IN DT JJ JJ -LRB- IN DT NNS -RRB-  JJ TO VB IN DT  NN  NN PRP MD IN PRP
PRP VBZ TO VB VBN
