: RB  NN DT IN DT NN  NN DT NN CC DT NN IN PRP$ NN IN PRP MD RB VB RB  CC VB NN
WDT NN
NN NNS
: NN
: NN
VBP RB VB PRP NN JJ NNS IN VBG IN NNP  PRP RB VBD PRP MD VB DT NN RB JJ IN PRP RB VBD IN DT JJR NN IN CD
PRP RB VBP VBN IN JJS DT NN CC CD TO VB NN : IN RB IN DT NN CC DT NN IN DT NN  DT NN  DT NN  CC DT NN DT NN  PRP VBP PDT DT JJ NN -LRB-  -RRB-
WP RB VBZ TO VB DT VB IN DT NN  IN JJS IN VBN IN DT JJ NN IN NN NN  IN PRP VBZ DT NN
PRP VBP PRP MD VB DT JJ NN IN DT VBD DT JJ JJ NN POS  NN  IN PRP$ JJ NN NN  CC DT VBN  NN  IN DT NN VBD CD IN DT NN IN DT NN
RB WRB VBD DT RB VB VBN
WP IN PRP$ JJ NN RB VBD DT NN IN DT
RB  VBP RB VB DT NN NN NN PRP : EX VBZ RB RB NN WDT RB VBZ DT JJ NN NN CC DT JJ  NN  IN DT NN IN DT NN JJ NNS : EX VBD CD JJ WRB DT  NN  VBD JJ NN : DT JJ  NN  VBZ RB VBN RP IN PRP$ NN
PRP VBD
CC  PRP VBD VB CD NN IN DT  NN

EX VBP NNS WRB NN VBZ RB RB JJ IN PRP VBZ  RB  RB RB JJ
CC RB IN DT JJ NN : PRP VBZ RB RB JJ
RB RB JJ
