PRP MD NN DT IN VBG PRP VBP DT JJ JJ
RB PRP RB VBD TO VB DT NN
IN PRP VBP VBG PRP$ NNS TO VB DT NN IN PRP IN DT NN PRP VBD VBG PRP
DT NNP NNS VBZ DT JJ NN IN NN WP VBZ IN DT JJ NNP CC PRP VBP TO VB DT NN NN
DT RB JJ NN  VBN IN DT JJ JJ NN CC IN DT NN WDT VBZ RB VB IN PRP VBP VBG RB DT NNP NNP NN
RB WRB UH WRB VBZ PRP RB JJ
RB  PRP VBP DT NNS VBD PRP VBD VBG DT NN NN  IN PRP VBD TO VB NN CC DT JJ NNS IN JJ NNS  JJ NNS CC JJ NNS
PRP VBP DT JJ CC JJ TO VB VBN CD IN DT JJ JJ IN NNP TO VB DT NNP NNS  CC DT IN PRP IN DT NN MD VB IN PRP$ VBN VBZ IN DT JJ NNS VBD NNS
PRP$ NN VBD TO VB DT JJ NN WDT MD VB RB NN  DT JJS JJ JJ NN RB RB  CC DT NNP NNS VBZ RB RB VB RB
DT NNS VBP VBN PRP DT NNP NNS WDT VBZ JJ CC RB JJ
VBP RB VB PRP$ NN CC PRP$ NNS IN PRP VBD
DT NN MD VB PRP VB RP IN NN RB
