PRP VBP RB VBN DT JJR NN VBZ JJ TO VB DT NN RP NN NN CC VB PRP IN DT JJ NN CD : RB DT NN TO DT IN DT NNS
IN DT NN PRP VBP RB NN IN DT IN DT NNS IN : PRP VBP RB VB DT NN RB NN WDT VBZ JJ CC RB JJ VBZ DT NNP VB : NNS IN VBN IN NNP NNP
IN IN DT JJ NN  DT NN IN DT NN VBZ JJ IN PDT DT NNS VBD JJ IN DT NN CD : DT JJS NN NN RB
PRP VBP NNS
PRP VBP WRB DT NNS VB RP IN DT NNS CC JJ NN
NN CD RB IN TO VB DT NN JJ NN RB
CC DT NN VBD JJ PRP VBP IN DT JJS NN TO VB PRP VBZ  JJ  PRP VBP VBN NNS VBP IN JJR NN CC NN IN VBG DT NN
IN DT NN PRP VBD CC VBD IN DT  NNS  VBD RB VBG IN NN NN WDT VBD IN NNP
WRB VBZ DT NN NN
WRB POS DT NNS IN NN IN DT NN
DT VBP VBN TO VB NNS WDT VBD VBN IN DT VBP VBN JJ : CC RB JJ NNS VBG RB CC RB VBP PRP$ NN PRP VBP DT JJ NN NN IN DT JJ NN JJ IN NNS  PRP VBP NNP NNP POS NNP NNP NN
NNP NNP VB DT NN WDT VBZ NN IN DT JJ
PRP VBP IN PRP VBP DT NN CC DT NNS IN DT NN
