PRP VBP IN NN IN NN PRP VBP WRB PRP VBP DT NN WDT VBZ VBG RB JJ TO VB DT JJ  VBD VBG NN IN NN CC VBZ RB
WRB PRP MD RB VB CC NN IN VBG IN DT JJ JJ NN IN DT NN VBG PRP$ NN
NNP IN DT NNP  VBZ TO VB RB DT JJ VBN NN IN NN NN TO VB  NNP IN DT NNP  VBZ TO VB DT NN IN PRP VBP RB VBN RP TO VB RP IN DT NN VBZ VBN PRP VBZ VBN NN RB IN PRP$ NN IN PRP VBD
PRP VBZ JJ IN DT NN IN DT JJ NNS VBP VBN VBN IN PRP$ NN NN -LRB- WDT PRP VBP RB -RRB- IN DT NNS IN PRP$ NN  JJ  NN
PRP RB VBD RB VB DT IN DT NNS IN DT NN IN DT NN CC VBD PRP RB VBG PRP$ NN RB IN TO VB PRP DT JJ NN IN DT VBP
NNP NNP MD VB VBN JJ CD NNS IN NN IN DT JJ NN IN DT NN
IN JJS RB PRP MD VB JJR VBG RB RB DT NN MD VB VBN IN DT NNS IN PRP VBZ RB DT NN TO VB DT NN NN WRB VBN IN DT NN IN DT NN
PRP VBZ RB DT JJS NN IN DT NN CC RB VBZ JJ NNS IN :  DT VBP NNS  JJ CC JJ  CC  DT NN  PRP MD RB VB RB
PRP VBZ JJ


PRP DT VBP IN NNP NNS VBP RB VBG TO VB RB VBN VBG CC JJ IN NN : IN JJS PRP VBP DT JJ CD NNS IN NN  NN CC NN NN
NN  UH  CC JJ NN
RB DT NN IN NN WDT VBZ IN IN PRP$ NN NN IN PRP VBP PRP IN DT NN CC NNS PRP$ NNS IN JJ NN NNS CC VBG NN NNS
VBG TO NNP   NNP IN DT NNP  VBD JJ JJ NNS IN DT JJ NNS VBD DT NN
IN RB PRP MD VB VBD DT JJ JJ NN : CD
