RB  PRP VBD TO VB RP IN DT NN CC VB RP DT NN RB IN VBG DT NN IN NN
WRB
IN PRP VBP TO VB PRP VB VBN TO DT IN PRP RB WRB JJ DT NN VBZ
PRP VBZ RB JJ
RB TO VB PRP IN IN WRB JJ PRP VBZ  PRP MD VB DT JJ NN IN DT NN
IN NNS IN NN  WDT RB VBZ IN NNS VBG CC VBG NNS  PRP VBD NNS IN DT NN NN
UH  PRP VBD PRP JJ
DT NN RB VBZ
IN NN  PRP VBZ PRP VB IN DT NN IN PRP VBZ CD NNS DT NNS RB TO VB IN DT NNS DT NNS
CC TO VB NN VBN NN IN DT
EX VBZ DT NN TO VB IN CC DT NN RB VBZ NN TO VB JJ IN DT JJ NN NN CC RB JJ VBZ
PRP VBP RB VBN IN DT  VBG IN PRP VBD PRP
UH  PRP VBP JJ
PRP VBZ RB JJ PRP MD RB RB VB DT NNS
NN : NNP IN IN CD
