EX VBP NNS IN RB WP MD VB NN
DT VBZ DT JJ NN PRP MD VB IN TO WRB DT NNP IN DT JJ NN VBZ
CC DT VBZ RB JJ NN TO DT JJ NN
PRP VBZ RB JJ PRP MD VB RP NNS RB
PRP RB VBD TO VB DT JJ CC VB DT NN IN TO DT NNP NNP NN CC PRP VBD VBN IN PRP$ NN TO VB DT JJ NN
PRP VBP RB VB WRB PRP VBP DT JJ NNS TO NNS IN PRP VBZ  RB VBZ DT JJ NN IN DT  NN
DT NN IN NNS VBP RB JJ TO VB RP TO DT NN IN DT NNP NNP -LRB- NNP RB  IN PRP VBZ JJ -RRB- IN DT  NN IN DT NNP POS -LRB- WDT VBZ IN IN CD NNS CC JJ NN -RRB- IN PRP VBP DT JJ JJ NN $ CD TO VB PRP EX IN PRP VBP DT JJ NN
DT VBZ VBN NN VB DT VBP TO VB JJ PDT DT NN
DT NN VBZ PRP IN DT NN VBZ RB VBN IN DT NN IN DT NNP -LRB- VBP JJ NN DT VBD NNP IN DT NNP  -RRB-
CC IN PRP VBP DT VBN NN NN NN NNS RB
WRB MD DT JJ JJ VBP -LRB- IN DT NNP PRP$ NN  -RRB-
VB VBN IN DT JJ NN
WRB MD NN RB VBP NNS IN NN TO VB PRP
WRB VBP RB RBR TO DT JJ JJ NN TO VB PRP RB WRB PRP MD RB VB RB IN DT NN PRP VBP PRP VBP IN DT VBP -LRB- WDT VBZ IN RB CD NNS  DT JJ NN CC DT NN -RRB- VBZ VBN VBN  EX VBZ NN RB CC DT NN VBZ RB
WP MD DT RB VBG NN VB
NNP IN PRP$ NNS IN NN
CC DT  DT JJ  RB JJ NNS VBP TO VB NN IN PRP
RB RB PRP VBP DT JJ JJ NN WDT VBZ CD NNS IN JJ IN DT NN IN PRP VBZ IN DT NN
DT JJ NN IN VBG RP IN DT NN VBZ  IN DT NN TO VB IN DT IN DT JJR NNS  CC RB JJ NN PRP VBP RB IN DT NN RB
DT NNS  IN DT NN  VB JJ IN DT JJ NN VBZ DT NN IN NN NN  JJ NN  NN NN CC NNS IN NNS IN DT JJ NN NN IN DT JJ NN
WRB DT VBD RB VBN IN DT JJ NN IN DT NNS PRP MD RB VB
DT NNS VBP DT NN TO DT IN DT NNS CC RB VB DT NN RB RBR  IN DT VBZ IN DT NNP VBZ NN TO VB IN DT NN VB IN DT JJ  JJ NN IN DT NN
PRP VBZ NNP NNP VB IN JJ NN
NN  RB DT JJ NNP NN VBZ JJ JJ IN NN TO DT NN
DT JJ NN WP VBZ IN IN DT IN PRP$ NN RB JJ VBZ NNP NNP
PRP MD VB RB VBN PRP$ NN CC VBD CC PRP VBZ PRP$ JJS IN DT JJ NN CC VBZ DT JJ NN IN NN TO PRP$ NN
DT NN IN DT NN NN PRP VBP JJ
DT NNS VBP NNS CC VB TO NN  IN PRP VBD RP DT NN CC JJ NN  PRP VBP DT NN WRB DT NN MD RB VB VBN IN NNP NN NN
PRP VBZ RB JJ IN DT JJS
NNS IN DT NNP VBZ RBR JJ IN DT JJ JJ NNS IN DT NN
CC WRB VBD DT DT JJ NNS VBP IN RB
EX VBD RB DT JJ NNS IN DT NN TO VB IN
PRP VBP DT VBZ DT NN PRP VBD TO VB NN IN CC IN
PRP NN PRP RB  PRP MD VB DT JJ NN VB DT NN NN POS RB TO VB IN DT JJ NN IN NN
NN JJ IN NN NNP NNP
PRP$ NN IN DT NN VBZ JJ
PRP MD RB DT VB NNS VBP DT NN WP PRP MD VB VBG CC IN DT NNS VBP RB RB VBG PRP DT RB
DT NNS VBP IN PRP VBP VBG RP NN NNS IN PRP RB VB IN DT NN IN JJ NNS CC VB IN VBG RB RB IN PRP VBP DT JJ NN
PRP DT VBZ RB JJ DT NN VBZ VBN IN DT JJ NN
PRP VBP RB VBN JJR NN NNS
CC VBP RB VB PRP VBN IN DT NN
DT NN VBZ DT JJ NN IN NNS IN NNS IN JJ NNS CC NNS IN JJ NN NNS
DT JJ NN CC NN VBD VBN IN VBG DT IN DT
PRP RB VBZ CC VBZ DT NN WRB NNS DT RB JJ MD VB VBN CC NNP NNP NNP MD RB RB VB NN TO VB PRP$ NNS
NNP IN DT NNP VBZ DT JJ NN TO NNP IN DT JJ NN TO VB  JJ  CC PRP RB VBZ IN PRP VBP NNS VBZ IN DT JJ NN IN DT NN NN NN WDT PRP VBZ JJ  DT CD JJ NN VBZ JJ CC DT NNP CD NN VBZ JJ CC RB JJ CC RB VBZ TO VB DT RB JJ NN RB RBR
DT NN VBZ IN NNS CC WRB VB PRP
VBZ RB DT NN NN RB
NNP RB
PRP VBP DT VBN PRP VBP PRP
VBN
VBN NN

