NNP NN  DT VBD DT JJ NN TO VB IN
DT NN NN VBZ NNP NNP POS NN VBN IN PRP CC DT VBZ DT JJ NN WDT NN MD VB PRP
PRP VBZ IN CD IN DT NN  RB  DT NN VBD VBN IN CD  RB PRP RB VBZ PRP$ NNP NNP  VB CC IN NN VBZ IN CD NNS JJR
DT NN VBZ DT NNPS CC NNPS IN NN WDT NNP CC PRP$ CD NNS VBP CC NNP VBZ RP VBG DT JJ NN VBZ JJ
NNP NNP VBZ DT NN NN VBN NNP NNP CC DT JJS NN IN DT NN VBZ IN PRP VBZ DT NN IN JJ NNS
NNP  NN  PRP VBZ DT JJ NN IN IN DT NN
RB PRP VBZ VBN IN DT NNP NN
DT VBD DT RB JJ NN CC IN DT JJ NN
DT NN IN NNS VBP RB RB IN NNS IN DT NNS
EX VBZ NNP -LRB- PRP VBP NNP NNP  RB  -RRB-
NNP CC NNP NNP  WP RB VBZ NN IN JJ
NNP NNP  DT NNP IN NNP  VBZ DT JJ NN IN DT NN
NN NNP  VBZ DT NN NN IN NNP CC DT JJ NN PRP VBP RB VBN IN CC IN
EX VBZ DT JJ NN RB CC RB CC RB DT NN CC NN IN NN CC NN
EX VBZ DT NN WDT RB NNP MD VB IN PRP VBZ  PRP VBP  NNS
DT NN VBZ VBN IN DT JJ  JJ NNP NNP NNP  PRP IN NNP NN
DT NN IN NN VBD DT IN IN DT JJ NN NN IN NNP CC VBD PRP TO VB PRP IN DT NN IN RB VBG IN PRP  RB RB PRP VBD TO VB IN PRP VBD IN JJ IN DT DT
PRP VBD
DT NN RB  PRP VBD NNP CD  RB IN DT  DT NN VBD DT NN IN DT NN
VB PRP DT NN CC VB PRP IN DT NN
UH RB  IN NNP RB VBZ IN CD IN DT NNP NNP NNP NNS IN IN PRP$ NNS  PRP VBZ NN TO VB CC VBZ VBN IN PRP$ NNS
NNP NN  DT JJ NNP NNP  VBZ PRP VBZ VBG IN RB RB CC WRB PRP VBP RB TO DT NN TO VB PRP IN PRP$ NN NN  PRP VBZ JJR IN RB
DT NN
