PRP VBD RB RB VB DT VBD RB DT JJ NN WRB PRP VBD PRP  CC PRP VBD PRP IN DT VBG NN
PRP VBZ DT JJ JJ NNS  JJ NNS  CC JJ VBN NN IN PRP VBP IN DT CD POS  CC DT  JJ NN  WDT RB VBZ  NNP JJ
NNP NNP POS -LRB- VB PRP -RRB- NNS CC NNS VBD VBN IN DT NN IN NNPS CC NNPS  DT JJ NN WDT VBD DT NNS IN NNS IN NNS IN NNP
PRP VBP PRP CD IN VBD NNS  IN PRP VBP RB VBN NN RB PRP VBP VBN IN CD IN PRP$ NNS
NN VBD RB VBN IN DT NN IN NNP POS JJ NN PRP VBD RB JJ IN NNS MD VB NN IN NN  VB VBG NNP IN VBG  VB RB
PRP VBP PRP VBD DT JJ NN IN CD NN  IN RB JJ PRP VBZ DT NN NN VBP CD JJ NN NNS  WP VBP DT RB VBN NNS CC NNS  TO VB CC VB DT JJ NN RB IN JJ NN
IN DT NN IN VBN VBZ RBR JJ IN PRP$ JJ NNS
NN IN DT NN IN NN VBZ VBN JJ NNP NNP POS NN TO VB NN IN  DT JJ NN  VBZ RB IN RB
PRP VBZ RB DT NN TO VB CD IN DT NNS VBP JJ IN IN RB JJ IN DT NN PRP VBP RB RB VB
NNP NNP  NNP  NNP CC NNP VBP VBN TO VB JJ PRP VBP DT JJ JJ NNS WP VBP NNS DT NN RB JJ NNS RB VBP  VBG JJR IN JJR NNS IN CD
DT JJ NN VBZ RB JJ  -LRB- PRP VBP DT  NN  NN CC NN NN TO DT VBN NNS -RRB- NN VBZ WRB PRP VBZ RB DT NN IN DT NN VBG NN RB  CC DT NN IN DT  CD NNP POS VBZ RB
NNP NNP POS VBG  NNP NNP  WP VBP PRP VBG RB
VBN PRP NN IN NNS IN NN
RB DT JJ NN IN PRP$ NN POS NN NN IN PRP IN DT JJ NN  RB DT JJ NN IN CD POS NN NN  CC PRP MD RB VB DT JJ NN
DT VBZ  IN PRP MD VB RB
DT NN VBZ RB JJ  CC PRP VBZ DT JJ IN NNP POS NN IN DT NN
IN JJS NNP NNP VBZ VBN JJR
RB IN PRP MD VB RB JJR IN RB
