PRP VBD IN TO DT NN VBG PRP VBD VBG TO VB DT JJ NNS  CC VBD NN VB RP
DT NN VBD JJ CC DT NNS RB JJ
DT VBZ RB TO VB PRP VBD DT JJ  DT NN IN DT VBG NN IN DT NN NN VBD IN RB JJ NN  CC DT NN VBD NN TO DT NN MD  VB DT NNP NN IN DT JJ NN NN
PRP VBD IN IN PRP MD VB RB VBN IN DT VBG NN NN  PRP MD VB VBN RP IN DT RB RBR JJ NN
RB  TO VB DT NN NN  PRP VBP IN DT NNP NN CC VBD DT NN PRP VBD NNP
IN NN  DT JJS NNP NNP -LRB- IN NNS -RRB- VBP RB VBD VBG NNS TO PRP$ NN
NNP  NNP VBZ TO NNP WDT NNP NNP  NNP VBZ TO NNPS
DT NN RB VBD IN DT NN IN NNP NNP POS
NNP PRP  IN RB IN NNS TO VB IN NNP  DT NN NN VBZ IN DT NN IN DT NN
PRP VBD JJ JJ TO VB DT NN IN DT JJ IN NNP RB NN VBD WRB DT NNS TO DT NN VBD RB CC VBD PRP
