WP DT JJ NN : DT NN IN DT NNP NNP
PRP MD VB PRP DT
NN
NN
NN
NNS
NNP NNP CC JJ NNP NNS
NN CC NNS
WP PRP VBP VBN  VBZ DT NN IN NN IN DT JJ
NNP NNP VBZ TO VB NNP NNP CC RB  CC PRP VBZ RB
PRP VBZ RB JJ  IN IN DT JJ NN PRP MD VB
PRP VBZ TO VB DT JJ NN  RB IN VBG DT JJ NN
WRB MD NNP NNP POS NN NN IN NN IN PRP
VB PRP VBD VBG NNS IN DT NN
VB PRP VBZ PRP$ NN NNS
DT NNP VBP RB  RB RB VBN
RB JJ IN
DT NNS CC RB NNS IN NNP  VB IN DT NN RB IN DT VBN NN IN PRP RB VBD
RB RB  DT NNP NNP  DT NNP  CC NNP NNP NNP NNP NN VBP DT TO VB CD CC DT JJ JJ CC JJ NN
NNP DT JJ NNS  VBG RB IN DT NNS  IN IN DT JJ NN IN JJ NN
WRB VBZ RB DT NN IN JJ CC JJ
IN DT NN  NNP NNP NNP NNP  VBZ RP IN DT JJ NN  NN  JJR NNP  WP VB NN IN PRP$ JJ JJ NN DT NN
PRP VBD RB RB DT JJ
IN PRP VBP PDT DT JJ NNS CC DT NN VBZ DT NN IN DT VBZ IN DT NN  DT NN CC DT JJ NN
JJ  PRP VBD RP RB JJ
