RB  PRP MD VB IN PRP RB VBD NNP NNP POS JJ NN  FW FW TO NNP NNP  -LRB-  NN NN NN CC JJ NN NNP  -RRB-
IN PRP VBD DT NN TO NNP POS  NNP NNP   NNP POS NN VBD RB TO DT NN IN VBG DT NN  CC DT JJ NN VBN IN NN
DT NNS IN NNP NNP CC NNP NNP VBD RB JJ
EX VBD NN  NN  JJ NNS  RB NN TO VB NNS JJ  CC DT RB JJ NN NN PRP VBD IN DT JJ NN IN NN CC NN IN PRP VBD TO VB  NNP CD
CC PRP$ NN VBD RB VBN IN DT NN NNS  WDT VBD PRP$ NN CC PRP RB VBD IN WRB JJ CC JJ PRP VBD : DT NN IN NN CC JJ NN VBD JJ
RB  DT JJ NN VBD
RB  PRP VBD RB RB JJ  NN  IN NN IN NN IN DT NN NN CC VB RB  VBG IN PRP$ NNS  VBG JJ JJ NN VBZ NN IN CD NNS
CD VBZ DT JJ NN POS NN -LRB- VBN DT NN IN  NNP NNP NNP :  -RRB-  DT VBZ DT NN NN POS NN  CC DT JJ -LRB- CC RB DT RBS VBN -RRB- VBZ DT JJ NN NN
IN DT NN  DT NN IN CD NNS VBZ CC : VBZ RB NN
RB
PRP VBP DT NN TO  VBG  NNS
CD IN PRP$ JJ NNS VBZ  PRP$ NN IN NNP   DT NN IN DT VBG NNS
PRP$ NN IN NNP  VBZ RB RBR JJ  CC PRP RB VBZ CD JJ NNS VBG PRP$ NNS IN NN
DT NN VBZ IN NNP NNP CC NNP NNP VB JJ NNS
DT NN IN  NNP CD  RB RB VB IN DT JJ IN DT JJ NN
UH  PRP VBP RB
UH  PRP VBP
UH  PRP RB VBP RB
UH  PRP RB VBP
UH  PRP RB  RB VBP RB
UH  PRP RB :  PRP VBP DT NN  PRP VBP
PRP VBP DT NN VBD
NNP CD VBZ DT RB JJ NN
EX VBZ RB DT JJS IN NNS -LRB- NN VBN IN DT NNP  RB IN IN  NNP NNP NNP :  -RRB-  VBN IN RB DT NN
EX VBZ DT JJ NN
DT NNS VBP RB JJ
PRP VBD IN IN NNP VBD DT NN JJ NNS IN NNP POS NNS CC VBD DT JJ NN IN PRP
CC NNP POS NNS RB VBP PRP$ JJ JJ NN CC NN -LRB-  PRP VBP PRP DT  NNP  IN NN   -RRB-
RB RB IN DT NN RB  WDT VBZ RBR IN PRP MD VB
IN PRP VBD RB IN DT NN  JJ NN IN NNP -LRB- WP VBZ RB JJ -RRB- CC DT JJ NN IN DT JJ NNP NNP  PRP MD VB VBN  NNP CD  DT JJ NN
PRP RB VBD NN TO VB PRP PDT DT NN IN
