CC PRP VBD
PRP VBZ IN PRP$ NN IN WRB DT NN NN VBZ  NN  NN  CC JJ NNS VBP VBN RB  PRP RB  IN NN  VBP VBN IN CD JJ NN : NN
NNP CD : DT NNP VBZ DT NN TO DT NN  VBG DT JJ NN RB VBG PRP$ NN IN DT NNP  VBN IN DT JJ NN
VBP RB PRP VBN DT IN
VBD RB PRP RB IN  IN DT NN IN CD NNS RB TO DT NN  PRP VBP VBN DT NN CC NN IN NNP NNP
IN PRP VBP DT NN NN JJ IN PRP  PRP MD VB IN PRP VBZ JJ IN DT NN NN WDT VBZ JJ NNS CC NNS TO PRP$ NN TO VB RB IN NN : NNP IN DT NNP  NNP  NNP : DT NN VBZ IN
IN DT NN IN DT NN  PRP VBP JJ PRP VBP WP TO VB WRB PRP VBP VBN TO VB DT JJ NN IN DT NN
RB  EX VBP NNS WRB PRP VBP RB CC VB WRB JJ DT NNS VBP
NNP CD : DT NN VBZ RB DT  RB : DT JJ NN VBG NNP NN VBZ RB VB NN JJ CC JJ TO DT NNP NN
IN JJ CC JJ IN NNP CD VBZ TO VB VBN TO PRP$ NNS  DT NNS CC NN NNS VBP RB RB
NNS IN DT NN NN  DT NN IN DT NN  DT NN IN DT NNS VBN  DT NN NN NN -LRB- RB DT NN TO DT JJ NN WRB DT NN VBZ VBN IN DT NN IN NN -RRB- : RB RB IN TO DT NN POS NN IN NNS CC NN IN DT NN VB PRP RB JJ
IN PRP VBZ JJ TO VB DT JJ NN IN DT NN NN DT RB IN DT NN  DT NN VBZ IN DT NNS  JJ IN NN CC JJ NN JJ TO DT IN DT RB VBN NNS IN DT NN
DT NN VBZ RB VBN IN NN TO DT JJ CD NNS
IN NN  DT NN NN VBN IN NNP IN DT JJ NNS VBZ VBN VBN IN DT JJ NN : DT JJ NN  CC VBD PRP VB IN PRP VBD RB VBN TO VB VBN IN DT NN CC RB VBD IN DT  NN  IN NN NN : WDT RB VBZ NN  IN RB VBP PRP VB IN DT JJ NN IN DT JJ NN : IN NN IN DT  PRP MD VB NNP CD : DT VBG DT NN
IN DT NN IN NN NNS WDT VBP DT JJ NN IN NNS IN PRP  DT VBP TO VB DT NN CC DT VBP RB
IN PRP VBP JJ IN VBG DT NN IN PRP$ JJ NN NN JJ IN PRP VBP IN NN NNS  RB PRP MD VB DT NN IN PRP RB RB : IN RB IN NN NN  RB TO VB WRB DT NN VBZ VBN RB  CC RB
