CD NNP CD IN DT JJ NNP JJ NN PRP VBP IN  NNP NNP  DT JJ NN IN DT JJ NNP NNP NNP VB
VBG PRP$ NNS PRP$ NNS PRP$ NNS CC RB DT JJ NN IN DT PRP VBD NNP NNP  NNP NNP
IN VBG VBN TO DT  JJ  NN DT NNP NNP CC NNP  NNP NNP CC NNP NNP  IN DT NNP NNP POS NNP NNP NNP NNP VBD RB VB DT NN VBG PRP$ NNS VBN IN VBG PRP$ NN IN DT NN NN
RB NNP RB VB VBN IN DT JJ NN RB TO VB PRP VBN IN DT  NNP NNP  VBN NNP
VBG TO NN NNP VBZ NN IN DT JJ NN IN VBG DT JJ NN TO JJ PRP IN NN IN PDT PRP$ NNS
RB WRB PRP$ NN VBZ DT NNPS IN DT NN NN PRP VBZ PRP$ NN VBD RP IN DT JJ NN NN
NNP VBZ NN IN PRP RB NN IN IN PRP VBP WP VBZ JJ IN NNP NNP POS NN NN VBZ DT JJ NN IN NN IN PRP$ JJ  CC RB PRP VBZ  IN VBG VBN TO DT NN IN DT NN IN DT JJ NN CC JJ NNS VBP RB IN VBG DT NN CC JJ NNS VBP RP DT NN IN PRP$ NN RB IN PRP NNP NNP PRP
VBD PRP$ NN CC JJ NN NNP VBP NN TO VB IN NNP NNP POS JJ JJ NN POS RB RB WRB NNP  NNP NNP  VBZ VBN IN NNP POS NN IN DT NN POS VBZ RP IN PRP$ JJ CC JJ NNS
NNP DT NNP NNP NN VBZ IN NNP VBZ DT NN JJ  IN VBG DT PRP$ JJ NNS JJ  CC VBZ PRP$ JJ NNP NNP NNP  NNP NNP  TO VB RP CC VB PRP RP
NNP VBZ RB VBN IN WP PRP VBZ IN NNP NNP NN NNS  DT JJ CC JJ IN DT JJ NN IN JJ  IN PRP VBZ PRP RP RB JJ IN PRP RB VBD IN NNP POS NNS NN IN DT NN TO DT JJ NN IN NNP NNP VBZ DT JJ NN IN DT NN VBG DT NN  IN JJ NN  IN NN CC VBG NN EX VBP IN NN VBG JJ NNP WP VBD IN DT NN CC VBD RP IN PRP$ NN VBN
DT CC VBN CC VBN NN VBD RB VBN RP IN DT JJ NN IN PRP RB VBD IN IN DT NN TO VB DT JJ IN DT NNP NN
NNP PRP VBZ RB VBN RP  IN DT NN IN DT JJ CC JJ NN NN NNP  IN DT JJ NN NN TO PRP$ NN IN PRP VBD CC VBD RB JJ
PRP VBZ WRB NNP VBZ RB JJ IN PRP VBZ  RB  TO VB RP DT NN IN DT JJ NNS IN NNP
DT VBZ WRB PRP  CC PRP IN DT NN  VBN NN TO VB IN DT NN
PRP VBZ RB RB DT VBN NNP IN NNPS PRP VBZ PRP$ JJ NN
PRP$ NN DT NNP PRP VBZ IN TO VB IN DT NN IN PRP$ NN NN DT NN JJ NNP NNP NNS VBD RBR RB RB IN DT NNP VBG RB TO NN TO VB RB NNP
DT NN VBG JJ VBD RB VBG DT JJ JJ IN IN PRP CC PRP$ JJ NNS
IN DT JJ RB RB JJ IN NNP NNP  DT JJ NNP  VBD VBN JJ CC VBN IN NNS
VBD VBN IN DT JJ NN IN DT CD VBG DT JJ NNP VBZ  NNP  NNP IN PRP VBD RB RB JJ TO VB PRP IN PRP$ JJ NNS IN VBG DT JJ JJ NN
DT NN IN JJ IN PRP VBZ VBZ RB RB RB RB  CD NNS  IN DT NN NN WDT MD RB VB VBN PRP VBZ NN VBZ RB JJ IN CD NN DT JJ NN NNP NNP  NNP NNP  CC RB DT JJ NNP NN NN NNP  NNP NNP  CC RB NN NN NNP IN DT NN RB TO VB VBN RP VBD RB VB DT NN RB
PRP RB VBD DT NN IN DT IN PRP VBG DT NN
PRP MD VB DT NN VBG VBG RB RB RB IN DT NN  NNP NNP  VBD IN DT NNS VBG VBN IN NNP POS JJ NN IN DT JJ RB RB IN JJ NN
WP VBD DT NN IN DT NN VBD NNP VBG PRP IN DT JJ NN IN NNS
