PRP RB VBD TO VB DT NNP NN RB TO VB IN -LRB- NN JJ NN RB -RRB- EX VBZ DT JJ
PRP VBD RB VB JJ IN PRP  CC IN DT NN PRP RB VBD RP TO PRP$ NNS
IN PRP VBP IN VBG JJ NNS IN DT NN  RB DT RB MD VB DT NN IN PRP
UH  WRB VBP PRP VBP DT NN  DT  VBN IN NN  NN CC NN IN DT NN VBD JJ
DT NN VBD RB RB VBN IN WP VBD VBG IN DT NN CC RB -LRB- IN JJS -RRB- VBG
DT NN VBD PDT DT NN IN DT CD NNS NN IN NN
CC CD NN WDT MD VB VBN VBZ IN DT VBG NN VBD RB RB VBN RP IN DT JJ NN
JJ NNS VBD PRP VBG IN PRP VBD DT NN CC DT VBG DT VBD DT NN IN NN NN PRP VBZ RB JJ  VBG IN PDT DT JJ NNS IN DT NN IN NNP NNP  VBN RP IN JJ CC RB VBD NNS
EX VBZ DT JJ NN IN JJ CC JJ NNS WDT RB VBD PRP VB IN DT  NN  VBD  CC DT JJ JJ NN IN DT JJ NN
RB  IN DT JJ NNS  NNP NNP NNP VBZ VBN
CC DT RB JJ VBZ RP DT NN
DT JJ NN VBZ VBN RB RB JJ IN DT NN IN DT NN IN NN VBG DT NN CD JJ CC JJ NN IN DT
EX VBD JJ NNP CD
NNS RB IN VBZ DT JJ NN NN
IN NN  WP VBZ IN DT JJ NN IN DT NN IN DT NN WRB DT NN VBZ DT NN POS NN IN
RB DT JJ NN
PRP RB VBD IN DT NN IN DT NN
DT NN VBZ  CC NN VBZ RB JJ
DT JJ NN VBZ IN IN DT NN CC DT NN VBZ VBN VBG RB VBN IN VBG PRP
NNP
RB EX VBZ DT JJ NN WDT VBZ TO VB NN NN IN VBG DT CD JJ TO DT NN IN JJ NN
PRP VBD WRB DT NN VBD VBG DT JJ NNP TO DT JJ JJ TO VB DT NN POS NN NNS CC DT NN RB VBZ PRP NNS CC VBZ PRP
UH DT VBZ JJ  VB PRP$ JJ CD NN JJ NN POS NN IN PDT DT NN NN
DT VBZ JJ
PRP VBP RB VB TO VB RB
IN NN DT MD VB VBN IN DT NN WP VBZ PRP NN TO VB DT RB VBN NNP PRP VBP IN DT NN WDT MD VB DT JJ NNS VBP RP IN DT NN
DT JJ NN IN DT JJ NN VBZ RB JJ IN DT NN NN NN  IN DT VBN JJ NNS IN DT NNS TO NNP  TO DT VBG NN RB VBD IN WRB DT NN POS NN VBZ VBN DT  NN NN
RB PRP VBP DT JJ NN  -LRB- WP VBZ VBN IN VBG NN IN DT NN -RRB-  WP VBZ RB VBG IN DT NN JJ IN NNS TO VB WRB NNP POS NNP MD VB PRP
PRP VBZ DT NNS IN VBG PRP CC RB PRP VBZ VBN JJ NNS
RB DT NN NN
JJR IN DT JJ NN NN
DT JJ NN VBD RB DT JJ JJ NN
EX VBZ DT JJ NN NN VBG IN NN IN DT NN NN NN
RB EX VBZ DT JJ NN NN VBD RB IN DT NN
PRP VBP PRP MD VB VBN CC VBN DT NN WRB DT JJ VBD RB TO VB RB TO VB DT NN NN RB VBD RB IN DT  JJ  NN
RB EX VBZ DT JJ JJ JJ NN  WRB DT NN VBZ RB CC DT VBP IN IN PRP VBP VBN VBN IN JJ NNS IN VBG JJ NNS
RB NN VBZ VBG RP DT NNS VBG WP DT JJ NN VBD
RB  DT NN IN DT NN IN DT NN IN DT NN VBD DT JJ JJ CC JJ TO PRP
PRP VBZ IN VBG IN DT NN IN DT NN
RB VBG DT RB JJ  PRP RB VBZ  VBG PRP$ NN CC VBZ
RB NN JJ VBD VBG  IN DT VBZ WP DT NN VBD VBG
NNP
UH
PRP VBP JJ IN NNS VBP VBN DT NN RB CC  IN RB  IN DT  JJ NN
PRP VBZ JJ RB TO VB DT JJ NN  DT JJ NN  CC DT JJ JJ NN
DT NN VBZ DT NN  VBG RB IN NNP POS  JJ VBP  TO VB DT NN IN NN  WDT VBZ RB VBG IN DT JJ NN
NN NN : DT VBZ DT JJ NN IN DT JJ JJ NN VBG PRP VBZ JJ NN IN VBG DT NN
