NNP IN DT  PRP RB VBD VBG DT NN : DT JJ NN IN NN IN DT NN NN
PRP VBP RB VBN NNS IN NNP NNP NNP NNP  CC PRP MD VB IN PRP VBZ JJR IN JJ NNS IN NN VBP VBN IN NNP : NNP NNS  JJ NN  CC JJ NN -LRB- PRP VBP  IN PRP MD RB VB DT NN PRP VBP VBG  IN DT NNS  CC PRP RB VBP : DT VBZ JJ NN -RRB- WDT VBD JJ
WDT VBZ IN JJ NN NNS IN DT NN NN
RBR  PRP VBZ DT NN JJ NN NN
PRP VBP CD NNS WP  PRP VBP  VBP IN NN IN DT JJ : IN DT JJ NNS
DT NN RB VBZ RB IN DT NN IN DT NN -LRB- PRP VBD RB IN CD NNS IN PRP -RRB-
PRP VBZ RB IN IN PRP VBD NNS IN DT NN
DT NN IN DT NN VBZ IN WRB DT NN VBZ  IN DT NN
NN
RB  PRP RB VBP TO VB PRP$ NN IN NN TO VB DT NN VBN NNS
DT VBZ RB JJ TO DT NN  CC IN DT NN VBZ JJ  PRP MD RB VB IN DT NN  CC RB  WRB DT NN VBZ NNS RP  PRP RB VBD RB DT JJ
DT VBG NNS PRP  CC RB DT NN RB VBZ IN IN NN
