RB : JJ  DT NN VBD RB JJ JJ  CC PRP VBZ RB DT NN NN WDT VBD RP VBG JJR IN DT NN
PRP RB VBD DT NN JJ NN WRB PRP CC PRP$ NNS VBD TO NN VBG IN DT JJ NN
DT RB VBD RB WP PRP VBD VBG IN  CC PRP VBD PRP IN NN
DT NNS IN DT NN -LRB- RB NNP -RRB- VBP RB JJ IN PRP VBZ JJ
CC RB DT NNP NN WRB PRP VBZ IN DT VBN RP NN VBG DT NN TO VB RB
PRP VBP RB DT NN CC PRP VBZ RB RB JJ IN PRP VBP VBG
CC RB WRB DT NN VBZ VBG IN DT JJ NN NN NN CC NNS NNP  PRP VBZ RB RB VB IN PRP VBZ VBN RB IN DT NN IN VBD PRP CC VBD VBG PRP
CC RB  MD PRP RB VB VBG IN PRP VBD VBG VBN RP
PRP MD VB VBG IN PRP$ NN
-LRB- RB IN NN MD RB VB IN NN IN PRP VBZ IN CD NNS  -RRB-
RB TO VB IN DT NNS VBP RB IN JJ  IN WRB DT NN NNS IN NNP POS NN IN DT NN  RB WRB PRP VBZ PRP$ NN IN DT VBN RP NN IN NNP CC NNP WRB NNP VBZ DT NN RB RB
RB IN IN DT JJ NN POS NN  DT NN VBZ RB NN NN CC PRP VBP RB RB VB WRB PRP VBD RB VBN IN DT NN
RB WP  VBD DT NN VBN IN CD
DT NN VBD PRP VB IN PRP VBD VBN IN IN DT CD POS  CC DT JJ -LRB-  -RRB-
VBZ RB RB RB VB JJ
NN IN DT NN  PRP VBZ IN DT NN MD RB RB VB JJ WRB PRP VBZ VBP TO VB
RB  PRP MD VB TO VB PRP VBD DT NN
PRP MD RB VB PRP IN IN PRP VBP VBG TO VB NN TO VB PRP  CC IN PRP VBP VBG IN NN TO RB VB NN IN CC VB DT NN IN IN  PRP MD VB PRP IN JJ
