UH  IN PRP VBD DT JJ NN  RB VBN RB  CC PRP VBD IN DT JJ NN TO DT JJ NN NN
-LRB- IN DT NN IN DT NN VBZ DT VBG NN -RRB-  IN RB  PRP VBD RB DT NN : DT NN IN DT NN : IN CD NNS VBG IN DT JJ NN IN DT NNP NNS
CC WRB PRP VBD TO VB RB  VBN IN VBN  VBN NN NNS CC NN NNS  DT VBG JJ NN IN PRP$ NNS
CC PRP VBZ IN RB
CC PRP VBZ JJ
CC DT PRP VBZ VBZ NN :  IN RB IN DT JJ PRP VBZ RB VB NN : WRB VBZ DT NN IN DT NNS TO VB IN
WRB DT NN
WRB VBP PRP$ NNS IN DT NN  NN  VBN IN PRP
WRB WRB WRB
RB NN VBZ VBN IN DT CD NN CD NN
VBD JJS IN WRB DT NN VBZ
DT NNS VBP JJ NNS  JJ NNS  CC DT NN IN DT NN IN NN
CD IN JJ VBZ DT NN WP PRP VBD IN DT NN IN DT NN  WP PRP VBD PRP MD VB IN PRP VBD VBG VBN IN DT NN PRP VBD
WDT NNS WDT IN DT NN TO VB DT NN IN PRP$ NN IN NNS CC PRP$ NN
PRP  IN NN  VBZ VBG NNS IN NN  VBG DT NNS VBP NN IN PRP$ IN VBG PRP$ JJ NNS NN PRP VBP TO JJ NN VBD DT JJ NN -LRB- JJ JJ NN NN IN IN DT NN NN IN NNS -RRB-
DT NNS VBD TO VB VBN IN DT NN NN DT NN PRP VBD CC VBD IN NN
DT NN IN DT JJ NN IN DT NN VBZ DT NN TO DT NN IN PRP$ JJ NN VBZ IN DT JJ NN  CC IN NN  PRP RB VBZ PRP TO PRP IN DT JJ NN IN VBG TO VB PRP
EX VBD RB DT NN VBD IN NN  PRP VBZ  CC EX VBD DT JJ NN CC NN IN JJ $ JJ NNS VBG IN IN DT NNS  WDT VBD DT RB JJ NN TO VB DT JJ NN -LRB- VBN VBN RB JJ NNS -RRB-
PRP VBD RB VBG IN DT NN TO VB IN DT NN TO VB DT VBG CD NNS IN DT NN -LRB- IN IN DT NN RB -RRB-  CC NN JJ IN DT RB VBN DT NN
PRP VBP PRP VBD RB VBN TO VB DT NN VBG DT NN CC NN VBD TO VB DT NN DT CD
PRP VBD DT JJ NN -LRB- NN IN DT NNP NNP NNP NN  RB -RRB- CC PRP MD VB PRP DT NN IN VBG JJ PDT DT NN IN WRB DT NN MD VB RB VBN DT JJ NN  CC PRP VBD IN DT RBR JJ NN IN NN
CC RB  PRP RB MD VB VBN IN VBG DT NN NNS IN NNP NN RB IN VBG RB TO VB DT RP
NN  CC IN NN NN : RB JJ NN
