DT VBZ RB RB DT JJS NN PRP VBP RB VBN
RB PRP VBD DT NN IN VBG DT NN IN DT NN IN DT JJ VBD JJ CC DT JJ NN VBD RB JJ RB -LRB- IN VBG DT CC DT NN  NN  WDT PRP VBN IN RB RB RB  PRP VBP VBN PRP$ NN -RRB-
PRP VBP NN NNS WDT VBP NN IN DT NNS CC IN DT NN CC IN DT NN
DT RB VBZ NN IN DT NNS IN NNP CC VBD RB VBN IN DT NN POS NN
DT NN VBD RB DT JJS PRP RB VBN
DT NNS VBD RB DT NNP
DT NN VBD RB VB NN TO VB IN WP DT JJ NN VBD
PRP RB VBD TO VB PRP TO NNP CC DT JJ  NN CC NN  NN WDT VBZ JJ NNS CC CC MD VB PRP
NNP WRB JJ DT JJ JJ NN IN DT NN VBD
PRP VBP VBN DT JJ NNS IN -LRB- NN CD IN NN -RRB- CC DT RB VBZ DT NN
PRP VBD RB VB EX VBD DT JJR NN IN  NN CD
NN VBD PRP JJ
VB RB VB DT NN IN NN NNS PRP TO PRP IN JJ CC RB IN PRP$ VBN IN PRP IN PRP VBP PRP IN WDT VBZ WP PRP VBP IN TO VB CD

