PRP VBP RB VB WP PRP NNS VBP VBG RB  DT JJ NN PRP VBD DT NN IN CD IN PRP$ NNS PRP MD RB VB VBG
DT VBZ CD IN DT JJS NNS PRP VBP RB VBN
DT NN IN DT NN VBZ RB JJ IN NN DT NN RB VBZ DT JJR  CC PRP VBD VB NNS TO PRP$ NNS JJ TO DT JJ NNS  JJ NN CC VBG
RB TO VB DT JJ NNS PRP VBD TO NN PRP VBD
PRP VBZ IN CD IN DT NNS IN IN PRP$ NNS VBD
NN
DT NNS VBP IN PRP VBD IN IN DT JJ NN NN NN
DT NN VBZ IN PRP VBZ IN DT JJ NNP NN NN
DT JJ NN WDT RB VBD RB DT VBG PRP IN DT NN VBD IN PRP VBD DT NN NN WDT  WP VBZ RB VBN RP IN NN  VBG NNS
NN IN NN VBD TO RB VB DT RB  PRP VBP TO VB RP IN DT NNS JJ NNS IN VBG IN NNS CC DT IN PRP$ JJ NNS
NN CD NN
