RB IN VBG DT NN NN PRP MD VB IN DT NN WDT VBZ PRP$ NN IN DT RBS JJ IN JJ NNS  NNP VBZ RB CC RB RB VBZ IN VBG RB DT NN NN NN
RB  IN DT NN VBD DT NN IN NN  PRP MD VB RB JJ CC JJ  VBN IN DT JJ JJ NNS CC VBG IN DT VBG NN
RB PRP VBZ DT NN  CC RB PRP VBZ RB DT JJ NN PRP VBZ TO NN  NNP VBZ DT NN WP VBZ DT NN IN PRP$ JJ NNS CC VBZ JJ NN TO DT NN  NN   NNS WDT VBD PRP JJR NN IN DT JJ  JJ NN
JJ NN IN DT NN IN JJ JJ NNS IN NNP VBZ JJ IN NNP  CC PRP VBZ IN DT JJ NN IN NNP NNS IN DT JJ NN CC JJ NN NN WDT VBZ CC VBZ IN DT NN IN DT VBN JJ NNS
RB  DT JJ NNS VBP VBN IN DT NN POS JJ NN CC NN IN NN
NNP POS NNS VBP JJ  PRP VBZ RB IN PRP VBP RB JJ
CD IN DT CC NNS IN NNP VBZ DT NN IN NNP NN NNP NNP
NNP VBZ IN PRP$ NN IN NN CC VBZ IN DT JJ NN NN IN PRP VBZ RP DT NN IN PRP$ RB JJ NNS IN JJ NN -LRB- WRB VBP PRP VB IN DT NN JJ IN NNS
VB DT NN NN IN DT JJ NN  -RRB-

PRP VBZ RB DT NN IN DT NN VBZ IN NNS  VBG NN VBG RB JJ JJ NN IN JJ
DT JJ NN MD RB VB VBN  CC CC VBZ DT NN IN IN DT NNP NN  NNP VBZ NN
RB IN DT NNS VBP VBN IN DT NN IN NN  RB DT NN CC NN VBP RB VBN IN NNS IN NN CC NN JJ NN VBZ JJ CC JJ
PRP VBP DT NN NN CC RB DT NN NN
PRP VBZ DT NN IN NNP VBZ PRP$ NNS CC MD RB VB VBN IN DT JJ NN IN DT NN NN : PRP RB RB VBZ IN VBG DT NN  JJ NN
