JJ NN NN  -LRB- IN DT NN PRP VBP IN VBN IN WRB PRP VBD VBG  PRP RB RBR VBN -RRB- JJ NN
-LRB- VBN IN : NNP NNP IN DT NN NN CD -RRB-
JJ NN  -LRB- VB PRP RB VBN NNP NNP VB NNP RB
-RRB-
-LRB- VBD PRP VBN TO VB WP VBD TO DT JJ JJ  JJ NNP NNP NN  -RRB-
JJ NN : -LRB- RB  PRP VBP RB VBG IN DT NN NN CC DT VBD RB JJ -RRB- DT JJ RB JJ NN IN PRP VBD DT NN
CD NNS
PRP VBZ RB JJ IN PRP$ NN VBZ JJR IN CD NNS
VB RP : WP$ NNS VBP DT
WRB MD RB PRP VBP WP PRP VBP TO VB IN JJR IN CD NNS CD
VBZ RB DT NN IN JJ
WRB VBZ RB PRP UH TO VB JJR IN CD NNS IN NN
