DT NNP NNP NN RB  DT JJ NNP  VBZ DT JJ IN DT  PRP$ NNP NNS  NN CC DT JJ NN
RB DT NN IN JJ JJ NNP NNP WP VBZ JJ NN RB  PRP VBP PRP VBG TO PRP$ NN WRB DT NN VBZ RP
NNP VBZ DT NN NN IN DT NN IN PRP CC VBZ VBN IN NN TO VB PRP IN PRP MD RB VB PRP IN DT NN IN PRP VBZ TO NNP NN
PRP VBZ TO VB IN PRP$ NN IN NNP RB RB NNP VBZ TO VB PRP$ NNS VBN IN NN IN PRP VBZ RB JJ IN PRP TO VB
IN DT NN  NNP VBZ NNS TO NNP NNP IN VBG NN IN DT NN CC IN PRP VBZ VBG RB CC RB TO DT NN  PRP VBZ DT NN NN POS NN TO NN NN CC JJ NN VBG NNP NNP IN NNS IN NNP CC FW
IN DT NN VBZ VBN  NNP CC DT NN IN DT NN VBP PRP IN DT JJ NN CC RB JJ NN IN NN VBZ VBN IN DT NNS IN DT NN
IN PRP DT VBP TO VB DT NN  NN VBZ IN DT NN IN JJ NNS CC JJ NNS WDT VBZ JJ NNS POS NNS PDT DT NN WDT VBZ  DT NN WDT VBZ  CC DT NN WDT VBZ NN
DT NN
WP PRP VBP RB VBN VBZ DT JJ NN IN DT  PRP$ NN  JJ IN VBD IN DT NN IN DT JJ NNP NNP NN JJ NN
PRP VBZ RB RB RB IN PRP RB VBD NN IN NNP POS NN IN DT JJ NNP VBD JJ RB IN JJ NNS CC MD VB VBN RB JJ NN
JJ IN DT NNS PRP VBP RB VBN VBP JJ IN DT NNS IN DT JJ NN VBD RB JJ IN DT NNS VBD RB RB VB IN PRP
RB IN NN  DT JJ NNP VBZ DT NN JJ VBG IN JJS RB
IN DT NN  NNP POS JJ NN VBD NNP NNP NNP
