DT NN VBD JJ
DT JJ DT NN VBZ RB IN NN

RB  NNS IN DT NN IN NN  CC PRP VBD RB DT JJ NN IN DT JJ NNP
DT JJ NN VBZ RB VBN IN CD IN DT JJ IN NNP
RB PRP VBD DT NN  IN IN DT NN IN DT NNP NN IN DT NN POS NN  RB  FW  VBZ DT RBR JJ NN
DT NN VBD IN IN PRP VBD VBN RB IN DT NNP NN  RB VBD IN DT JJ NN POS NNS
DT JJ NN
RB WRB PRP VBZ PRP$ NN IN NNP POS NN  DT NN VBZ RB JJR
IN DT NN VBD  DT NN IN DT NN VBZ RB VBN RP PRP$ NN
JJ  NN VBN CC RB JJ NNS DT NNS NNS MD VB DT NN IN EX VBD DT JJ NN NN IN DT NN
PRP VBD RB NN IN DT NN
CC PRP VBP DT JJ  IN PRP VBP IN IN NN MD VB JJ TO VB NN IN PRP  PRP MD VB PRP
JJ NN NN  NN CC NN JJS NN IN DT NN VBZ DT NN
IN DT NN VBN  CD NNS IN NNP   DT NN VBZ RB DT NN IN DT NN
VB RB NN : PRP VBD JJ DT NN IN DT JJ NNP PRP MD RB VB IN PRP
DT JJR VBN NN MD VB VBN  CD NNS IN NN   CC  RB RBR   DT NNP NNP
RB VB PRP DT NN CC VB DT NN
IN PRP VB PRP$ NN CC VB PRP RP RB  NN
NNP PRP
