DT NN VBZ RB JJ : DT NN -LRB- NNP -RRB- VBZ WRB TO VB NN NNS CC JJ NNS IN JJ NNS  IN NNS
DT JJ NN -LRB- NNP -RRB- VBZ VBN VBG DT NN IN NN : DT NN VBZ DT NN IN DT NN IN DT JJ NN VBZ DT JJ NN TO VB DT JJ JJ JJ
DT JJ NNS VBG RBR CC JJ  CC DT NN VBZ NN JJR IN  JJ NNS  CC VBG IN NN IN NNS
-LRB- IN DT JJ NN -RRB- DT NN VBZ RB JJ  DT NN RB JJ -LRB- PRP VBD RP JJ IN DT IN DT JJ NN -RRB-  CC DT VBG RB JJ
JJ NNS IN DT NN VBP NN JJR IN JJ NNS  JJ NN CC VBD NNS IN NNS IN DT JJ
NN RB RB RB IN CD NNS  NN  CC JJ IN NNP JJ VBP TO VB DT NN NNS TO VB JJ NNS VBP PRP$ NN  CC RB VBP TO VB DT NN
EX VBZ DT JJ NN IN DT JJ JJ NN -LRB- NN -RRB- WP VBZ PRP MD VB  VBG JJ NN IN DT NNS
PRP VBP NN IN NN NN IN NNS CC JJ NN VBZ VBN : JJ  NN
DT NN VBG VBZ NN RB IN DT JJ NN : WP VBD DT NN IN
DT JJ  NN NN  WP VBZ NNS VBZ TO VB RB  IN IN VBG NNP POS CD JJ NNS
DT NN IN DT NN NN VBZ IN DT NN NN TO VB DT NNS VBP VBN VBN IN IN PRP$ NNS
PRP VBZ RB  VBZ VBN IN DT NNS  VBZ RB  VBZ RB  VBZ RB  VBZ NN

DT VBZ IN IN DT NN -LRB- WP VBD DT NN -RRB-

NNP NNP IN DT JJ NN
PRP VBD RB JJ PRP VBD VBG
DT JJ NN : PRP$ NN VBZ IN NN  VBZ RP DT NN IN DT RB JJ JJ VBP : PRP VBZ DT NN JJ  DT JJ NNS VBP TO DT JJ NN  VB RP DT NN  PRP VBP  VBZ IN PRP VBD RB   CC VB
PRP VBD IN DT JJ NN  NNS VBP
NNP DT NN IN DT NN  JJ NNS VBP NN NN NNS IN CC IN IN NNS  WRB RB NN VBZ EX : JJR TO VB DT NNS PRP VBP
PRP VBP CD NN NNS WDT VBP VBN RP NNS  CC VBP TO VB PRP$ NN IN CD NN CD
VB DT NN IN
WP VBD DT NN NN
EX VBZ DT JJ NN IN DT NN  CC VB PRP PRP VBP RB VBG NN IN PRP : EX VBZ RB JJ NN TO NN NN DT JJ NN VBD DT NN NN CC DT NN NN TO VB NN IN JJ NN NN VBD RP IN DT JJR NN
