PRP VBP RB VB NNS
WRB VBZ PRP IN DT NN VBZ VBG DT CD NN
PRP VBD JJ NNS IN DT NN  CC RB FW VBD IN DT JJ NN IN PRP PRP RB VBD TO VB DT NN
IN DT JJ NN IN DT NNS IN DT NN NNS VBP VBG IN DT VBZ CD IN DT JJS NN NNS PRP VBP VBN -LRB- CC IN DT NN  NN  FW -RRB- PRP
VBP PRP VBZ DT JJ NN
NNP CD
WDT VBZ VBN VBN -LRB- IN DT NN IN NNP MD VB NNS  NN  CC VB JJR IN NN RB PRP VBZ IN -RRB-
WP VBP PRP VB IN NNP POS NN IN DT NN CD

RB FW FW NN CD
UH  EX VBZ DT NN IN NN  CC WP VBZ RB JJ IN DT NN IN DT NN IN
PRP VBP RB VB DT NN CC NN NN
DT JJ NN NN CC JJ VBG NNS VBD VBN RB JJ CC PRP VBP JJ JJ -LRB- PRP VBD RB VB PRP IN NN IN PRP VBD RB JJ TO VB CC VBD RB VBN IN NN -RRB- CC VBD PRP RB JJ
PRP VBD RB VBG PRP VBD VBN PRP$ $ $ $ IN NN NN NN VBZ DT NN
PDT DT NN VBZ VBZ DT CD NN NN VBN
NNP  WP PRP VBP RB NN IN IN DT JJ CD NNS IN DT NN  VBZ DT NN IN NN PRP VBZ
EX VBZ RB DT NN NN IN DT NN  PRP VBP NN IN NN  CC EX VBZ DT JJ NN IN JJ NNS WDT VBP VBN IN DT NN
DT NNS VBD IN DT NN VBZ JJ NN CC NN
NN
WDT NN CD
WDT NN CD
EX VBZ DT NN
NNP VBZ RB JJ IN VBG NN PRP VBZ  PRP VBP RB VB PRP VBZ NN TO VB RB
IN DT VBZ DT JJS NN IN DT NN CD PRP MD RB VB VBG NNS RB VBP
JJ NNS VBP RB VBD IN NNP NNP POS NN IN DT NN VBZ CD IN DT JJS -LRB- IN RB DT JJS -RRB- IN PRP$ NN
WDT NN IN
WRB JJ NNS VBD PRP VB IN DT NN CD
PRP VBP DT NN IN NNP IN PRP VBZ VBN IN NNS IN PRP VBD CC VBZ VBN JJ NNS IN NNS  CC DT JJ NN VBZ NN IN PRP MD RB VB IN CD NN TO DT JJ  NN WP VBZ JJ NNS IN NNS
RB NN WP VBZ DT JJ NNS IN CC IN RB -LRB- WDT NNP VBZ RB VB  CC DT NN IN NN WP VBZ VBZ NNP NNP -RRB-
RB  DT NN VBD DT NNP NN TO PRP
PRP VBP RB VB DT NN CC PRP VBP VB DT JJ CD -LRB- NNP NNP CC NNP NNP -RRB- CC PRP RBS RB VB VBG DT CD NNS -LRB- WDT VBP RB JJ RB DT NNS -RRB-
