DT NN


PRP VBP RB VB
WRB PRP MD VB PDT DT JJ NN IN NNP NNP CC VBD DT RB JJ NNP NNP  PRP MD RB VB
WRB PRP MD VB NN IN NN NN CC DT JJ JJ NNS  RB RB VB TO VB PRP RB  PRP MD RB VB
WRB DT NNS CC NNS VBP RB IN NN  CC RB RB RB  WRB PRP VBD NNP JJ NNS  WRB DT NN VBZ RB VB DT NN RB -LRB- RB RB IN DT JJ  NNS POS NN NN -RRB-



WP VBD PRP VBG CD
NN IN DT NN VBZ RB IN PRP MD VB
DT JJ NN VBZ VBN -LRB- CC RB RB  -RRB- DT JJ NN VBZ RB JJ  DT NN VBZ IN DT JJ NN  DT NN VBZ JJ IN DT NN
PRP VBZ VB TO VB DT JJ NN  IN PDT DT NNS  CC PRP NN VBZ DT NN WDT VBZ NNP NNP POS NN
