WRB JJ DT NN VBG JJ RB RB VBZ TO VB
RB RB IN DT JJ NNS VBP NN JJ VBZ JJ -LRB- FW :  NNP  -RRB-  NN VBZ IN DT NN  IN IN PRP VBP JJ IN JJ NN
DT VBD RB DT JJ NN  PRP VBD DT JJ NN
LS -RRB- NN
: WP NN
NNP VBD VBN IN RB TO RB  IN VBG TO VB
DT VBZ DT NN
VBP RB VB IN NN JJR IN DT
LS -RRB- NN
: VB PRP DT NN
DT CD NN JJ VBN IN DT JJ CC JJ JJ NN NN MD VB DT RB JJR NN -LRB- PRP VBP RB VBG RB -RRB-
DT NN VBZ DT NN IN RB JJ NN
DT JJ VBG IN NN -LRB- PRP RB VBP VB DT -RRB- NN MD VB NN CC NN
LS -RRB- NNP
: UH UH RB
DT VBZ DT NN IN NN
PRP VBD NNS IN NNP VBG VBN IN -LRB- JJ -RRB- NN IN DT VBG NN NNS IN NNP
: PRP VBP VBN TO NNP
RB DT NNS MD RB VB PRP$ NN IN DT NNS CC NNP VBD RP CD NNS IN NN CC NN
NNP MD VB VBG PRP$ NN RP IN DT NN IN PRP$ NN NNS
LS -RRB- NN
: PRP VBP RB VB WP DT NN VBD IN WRB PRP VBD DT NN CC PRP VBP DT
: DT NN VBZ IN CD CC CD NNS
PRP VBD JJ IN DT NN IN DT NN IN DT NN NN IN DT  NNS  VBG IN
LS -RRB- VBG
: NN
DT VBZ DT JJ NN
DT NN VBZ TO VB RB NNP VBD DT NN
RBR DT NN IN NNP VBG DT NN IN DT NN -LRB- DT CD NNS -RRB- IN DT NNS CC VBD TO  VB DT JJ NNS IN JJ
:  VBP RB VB NNS  PRP MD VB DT NNS RB IN DT NN NN
DT NN MD VB VBN  JJ CC VBN IN DT NNS IN VBG DT NN TO VB DT NN NN CD -RRB- RB CD CC CD JJ NNP NNS VBG DT NN JJ NN TO DT VBN CC VBN NNP NNP
: VBG PRP$ NNS IN DT NN IN NN PRP MD RB RB VB JJ VBD RB DT NN
NN IN JJ NNS
-LRB- IN DT JJ NN NNP NNS NN TO VB DT NN WP RB RB IN NNS DT NN IN DT NN -RRB-
-LRB- RB  DT NNS VBP JJ  VBP RB PRP
: IN IN NNS IN NN -RRB-
UH  DT RB VBZ DT JJ CC RB JJ NN WDT VBZ DT NNS TO VB DT NNS IN DT NN CC DT JJ NNS IN DT JJ NN TO NN
CD -RRB- WRB DT NN RB VBZ DT NN  JJ NNS IN NN -LRB- RB IN PRP RB VBZ  UH  -RRB-
CC DT JJ NN VBZ DT NN IN NNP NNP : PRP RB VBZ DT NN NN CC VBZ IN VBG DT NN -LRB- UH : NN : -RRB- : IN DT RB NN  DT JJ NN NN RB VBZ TO VB RP : NN IN NN CC PRP VBZ VB DT NN
: WRB VBD DT CD NN JJ NN VBN RB RB CC RB RB VB IN IN NN
NNS MD RB VB CD -RRB- VBP RB VB  EX VBZ DT NN NN CC DT NNS VBP VBN RP IN DT NNS
RB  PRP MD RB VB JJ  RB JJ  NNP NNS VBG JJ JJ NNS  MD PRP
WRB JJ TO VB DT JJ TO NN NN NN
IN DT NNPS
CD DT NNP NNP VBZ JJ JJ
