PRP VBD DT NN WRB PRP VBD JJ VBN
DT NN IN WRB JJ PRP VBD VBZ VBN IN PRP RB CD NNS
PRP VBD RB VB TO VB PRP$ JJ NNS IN DT NN WRB PRP VBD PRP  IN PRP VBD DT NN NN VBN IN DT JJ JJ NN DT JJ NN : NN VBD  DT NN VBD IN DT NN VBD JJ  JJ  CC JJ
DT JJ NN VBZ IN DT NN VBD NN NNP NNP POS NN  RB DT NN IN NN VBZ DT VBG IN DT JJ NN
DT NN POS NN IN JJ JJ NNS : NNP  NNP NNP  NNP NNP  NNP NNP  CC NNP NNP IN NNS : VBZ IN PRP VBZ DT NN
CC DT NN IN DT NN VBZ JJ TO PRP$ JJ NN
DT  NN  VBN VBZ RB JJ CC RB JJ VBD IN DT NN IN DT NN VBZ VBN JJ IN NN TO NN
DT NN VBZ VBN IN VBG DT NN NN CC DT NN NN  CC RB VBZ IN CD CC DT JJ
DT NN IN NN VBZ RB JJ
DT JJ NNS VB IN VBG JJ  JJ NNS IN DT NN WDT VBZ DT NN RB
DT NN VBZ JJ
DT NN VBZ IN DT JJ NN VBZ NN IN DT NNS  DT NN  CC  IN DT NN  DT NN PRP
PRP VBP JJ JJ IN EX VBZ DT NN IN DT JJ NN JJ TO VB
PRP VBP IN IN NNP VBZ DT NN IN DT NN CC VBZ VBN TO NN PRP IN PRP VBZ RB VBN TO DT CD VBP NN
