VBG TO NNP  RB RB IN TO DT JJ NN WDT VBZ DT NN : DT  NN  VBZ RB VB DT NN
RB  WDT MD RB VB DT NN
RB DT NN IN NNS WDT VBN RB TO VB DT JJ NN NNS CC VB IN DT JJ NN IN JJ CC NNS NNS IN DT NNS IN DT JJ NN
NN  VBZ DT JJ NN IN RB JJ CD POS NN  IN PRP VBZ RB VBN IN DT NN IN NN NNS CC VBG NN
NN NNS IN JJ NNS VBD RB JJ IN DT JJ CD POS CC NN RB RB  RB WRB RB VB DT CD
RB PRP VBP DT JJ NN IN DT JJ NN NN WP VBZ VBN TO DT JJ NN  CC IN DT JJ NN RB  PRP VBZ VBN IN DT NN IN NNS  JJ NNS  NN  VB CC NN
RB  DT NN IN NN
DT JJ JJ NN VBZ TO VB PRP  CC PRP VBZ PRP$ NN VB RB DT JJ NN
DT NN NNS VBP RB RB VBN  VBG IN RB JJ NNP NNS TO JJ VBD NNS NNS
DT NN CC VBG NNS VBP RB RB JJ  CC WP VBP PRP VB IN DT NN WDT VBZ NN IN JJ NNS CC VBG JJ JJ NN NNS
VBG NN NNP NNP VBZ DT RB JJ VBG NN IN DT JJ NN  CC JJS IN PRP$ NNS -LRB- JJ CC JJ -RRB- VBP JJ CC RB JJ NN NNS
