DT NN IN NNS IN DT NN VBD JJR IN DT JJ CD
PRP VBP RB VB PRP$ JJ NNS IN NNS WRB NN IN DT NN VBZ DT NN VB
DT CD VBD DT JJ NN
DT NN  CC NNP  NN IN CD NNS IN NNP CC RB PRP VBP JJ IN NNP
NNS VBP RP IN DT JJ NN  IN NN  CC PRP MD RB VB NN
PRP VBZ NN CC NN VBZ NN IN DT NNS
DT NN WDT VBD IN CD POS VBZ VBG NN NNS VBZ
VB IN
EX VBZ DT NN NNP MD VB DT NN TO VB PRP IN DT JJ NN PRP VBZ DT NN CC DT NN NNS TO NNP IN PRP VBD RB PRP$ JJ NN
NNP CC NNP VBD EX VBD JJ NNS IN DT NN CC JJ NNS RB VBG CC VBD RB VB NN TO VB PRP
DT VBZ RB VB IN DT NN DT NNP NNS MD VB
UH CC IN VBG RP IN DT NN VBN NN CC DT IN DT JJ NN DT NNS POS NN CC NN VBZ JJ CC RB DT NN IN PRP$ JJ NN
IN DT NN IN DT NN VBD NNS DT NN VBD JJ CC DT JJ NNS PRP VBD RB VBN RP CC JJ IN NNP VBD VBG NNS POS NN
PRP RB VBD IN DT NN RB RB JJ TO DT NN MD VB PRP TO DT NN VBG PRP VBZ NN
NN VBD RB VB
RB DT VBZ DT NN IN JJ DT JJ NN CC NN -LRB- IN NNP POS NN -RRB- MD VB DT NN WRB DT NN VBG NNS CC VBZ
WRB PRP VBP PRP VB TO VB :  DT VBZ WRB PRP VBP
RB VB RB CC VB DT NNS VBZ
CC PRP VBP RB VB TO PRP : NN DT NN NN CC PRP$ JJ NN VBD DT RB JJ NN
PRP VBZ JJ NN CC PRP VBP VB DT NN IN NN VBG CD IN PRP$ NNS RB CC VBG NN IN VB TO VB PRP IN RB IN IN DT NN NNS PRP VBD DT DT CD
JJ NN CC DT NN IN DT JJ NN POS NN IN DT NN VBZ VBZ DT IN JJR JJ
DT JJR JJ CC DT NN VBG CC RB DT NN VBZ IN PRP$ NN VBZ JJ
PRP VBP DT NNS VBZ PRP TO VB PRP$ NN CC RB VB DT NN CC JJ NN IN NNP VBG DT JJ NN CC DT NNS VBG IN
VBP DT NNS VBP TO DT NN DT NN IN DT NN RB VBZ NNS IN DT CD NN
NNP JJ NNS VBG IN JJ NNS RB IN NNP POS NN NN
RB  NNP MD VB VBN RBR
