DT NN VBZ JJ TO VB IN DT NN NN  CC IN NNS NN WDT VBZ DT PRP VBZ
PRP VBD RB VBN TO VB DT NN PRP VBD VBN IN CD
VBG DT NN RB VBZ DT DT JJ -LRB- RB  -RRB-
CD IN PRP$ NN
DT NNS VBN VBP RB RB VB JJ  PRP VBP IN NN IN DT CD POS
PRP VBZ RB NNP -LRB- DT JJ NN POS NN
JJ NN IN DT NN TO NN RB  IN DT JJ -RRB-  RB PRP VBZ NNP IN PRP$ NN NN VBG NN IN NNP CC NNP CD JJ SYM VBP NN WP NN NNS CC DT JJ NN NN VBZ RB JJ IN PRP$ JJ NN
IN PRP VBP TO VB DT RB JJ NN VB NNP NNP  PRP VBZ JJ IN NNS WDT VBP DT JJ CC DT JJ NN NN CC RB JJ VBG NNS  DT VBZ NN IN DT
CC NNP VBD VBN CD CC RB NNS IN DT NN IN PRP MD VB PRP DT NN
NN VBN IN CD  DT JJ  VBZ DT CD
NNP VBD
VB PRP DT CD IN PRP$ VBG PRP IN DT NN NN  DT NNS VBP DT JJ NN IN PRP : DT NN IN DT NNS RB  DT NN RB CC PRP VBP VBG
CC RB IN DT VBN NN  PRP VBP PRP DT NNP NNP NNP NN IN RB VBN IN NNP CC PRP$ CD NN NNS NNP NNP CC NNP IN DT NN IN NN IN NN CD DT NN NN : -LRB- NN IN DT RB VBG NNS -RRB- : -LRB- NNP NNP NN -RRB- JJ NNP NNP NNP : PRP
VBZ DT JJ NN IN NN  PRP VBZ IN NNP NNP NNP : NNP
PRP VBZ VBN IN NN  RB DT NNPS IN PRP$ NNS : VBZ
NNP NNP PRP$ NN  DT NNP NNPS CC DT NN NN : MD VB DT NN  -LRB- NNP NNP -RRB- PRP$ NN VBZ DT NN NN : WRB JJ
NNS VBP TO NN PRP RP  NNP NNP VBZ VBN : CC NNP VBZ TO VB PRP RP  PRP VBZ PRP$ NN IN NNP POS NN : CC VBZ NNP NNP NNP  PRP VBZ DT NNS CC VBZ IN NNS : CC NNPS NNP NNP NNP  -LRB- NNP NNP -RRB- NNP NNS VBP : NNP VBZ NNP  PRP VBP IN PRP$ NN PRP VBZ IN PRP$ NN : CC IN NNP NNP RB NNPS IN DT JJ NN  WDT VBZ DT NN IN DT NNP NNP NNP NNP : NNP NN
NN RB IN DT MD IN NN  CC VB NN CD  NNP WDT VBZ DT NN NN
