DT NN VBZ IN NN IN DT NN TO VB DT JJ NN  CC VBZ CD JJ NNS IN DT JJ NN  CC NN JJ
CC RB NN VBZ NN JJ IN NN IN PRP$ RB : DT NNP NNS VBZ RB CD IN DT JJS NNS PRP VBP RB VBN
IN NN PRP MD VB  RB JJ VBD PRP PRP RB VBD IN JJS IN DT NN
CC EX VBD DT NN IN DT  VB PRP
PRP VBZ IN RB CD NNS  CC EX VBZ RB NNS IN NN
PRP VBP DT NN VBG DT NN IN NN NNS  NN IN JJ JJ NNS IN JJ NNS -LRB- WDT VBD  NN NN -RRB- CC DT JJ NNS IN WRB DT NNS MD RB VB NN IN DT NN NNS  PRP RB RB VB DT NN IN DT NN
WRB  PRP VBP JJR NN NN IN DT NN IN PRP VBP DT VBG NN
NNP  VBG WRB JJ DT NNS VBG IN IN NNS CC DT NN IN NNS NNS VBP -LRB- IN JJ  VBZ  -RRB-  RB DT VBZ DT NN IN NN TO VB PRP DT RP  PRP VBZ VBZ PRP VBZ VBN VBN IN NN POS JJ NN IN NN IN NNP
NNP NN  NNS IN DT NN  VBG NNS :
PRP VBD TO VB PRP$ NNS WRB PRP VBD PRP VBD VBN IN CD  CC RB CD
RB DT NNS CC VBN NN IN CD NNS IN IN NNP PRP VBP PRP VBP RB VBN TO VB DT NN IN NNS VBG RB VBN DT JJ NN  RB VB RB
PRP VBP VBG IN PRP  PRP VBP PRP MD RB RB VB PRP TO DT JJ NN IN DT JJ VBN NNS IN VBG PRP$ NNS CC VBG
PRP VBZ RB JJ IN NN VBD TO VB PRP  CC RB PRP MD VB RB RBR NN VBG PRP$ NN IN DT NN IN RB VBG PRP$ NN NN IN DT JJ NN IN NN
IN NN  VBP RB IN JJ IN PRP VBZ PRP VBZ NNS CC VBZ IN DT NN  VBG PRP VBN TO VB NNP NNS IN DT NN IN PRP$ NN
PRP VBP VBN VBN : NN
NN WDT NN IN JJ NN VBZ DT NN VB DT JJ NNS NN IN IN DT JJ NN NN VBP
VB  DT NN MD RB RB VB IN NN NN :
