VBG DT JJ NN IN IN CD JJ CD NN NNS VBD PRP VB WRB PRP MD RB VB PRP WRB PRP RB VBD NN VBP IN DT JJ NN  WRB DT CD JJ NN VBD DT JJS CC RB VBZ DT JJS
-LRB- PRP MD RB VB IN DT JJ NN WDT VBZ JJ : VB PRP JJ NNS VB
-RRB-
DT VBG IN DT JJ NN VBZ JJ  VB RP DT NN IN CC DT NN CC NN
NNP NNP  WRB VBP PRP RB
DT NN VBD DT JJS IN NN VBG IN NN
DT NN VBZ RB
VBG JJ NNS  DT JJ NN IN DT NN NN  VBD PRP VB
NNP NNP VBZ IN DT NN NN IN NNP NNP
IN DT NN IN NNP NNP CC NNP NNP  NNP NNP VBZ DT JJ NN IN NN VBZ JJ JJ
DT JJ NNP JJ NN NN IN CD VBD RB JJR NN VBG
NNP NNP VBD IN PRP VBD VBG DT NN NN  NNP NNP VBD JJ RB IN DT JJ NN
NNP VBZ IN DT NN IN DT NNS VBD DT JJS NN RB
DT JJ NN NNS VBD NNS CC EX MD RB VB NN IN PRP
RB VB NNP NNP POS NN
DT NN MD PRP VB PRP$ NNP NN VBZ JJ
UH  IN PRP VBP PDT DT JJ NN NNS CC RB VBN NNS
RB PRP MD VB RBR IN JJR NN IN JJR NN VBZ JJ
RB WRB PRP VBP DT NN VB RP DT NNS PRP VBP JJ
PRP RB VBP RB VB DT IN DT NNS VBP WP IN NNS VBP
DT NNS VBP RB VBN  CC DT IN DT NNS PRP VBP DT NNS VBP JJ
WRB  IN NN  WRB NNS VBP VBN RB IN DT JJ NN PRP VBP VBG IN DT JJ
IN JJ NNS  PRP VBD DT JJ NN WDT VBD PRP IN NN
PRP MD VB IN DT NN VBD JJ  JJ CC JJ : IN DT NNP  CC WRB DT NN CC NN NN MD RB VB PRP$ NNS IN DT JJ VBZ JJ  RB DT NNP VBZ IN
DT VBZ RB DT IN DT JJ JJ NNS TO VB NNS TO VB RP IN DT JJ IN DT JJ NNS IN  NN  VBZ TO VB DT NN
VB PRP DT JJR NN TO VB CC RB PRP MD VB VBN RP  CC  UH WP VBP PRP VBG RB  CC  PRP VBP RB VB PRP WP TO VB  VBP JJ NNS
DT RB JJ NN VBZ IN DT NN WRB NNP NNP VBZ PRP TO VB NNP POS NN
DT JJ NN VBD NNP  CC RB RB JJS  VBZ WP DT NN VBZ NNP NNP : VBG DT NNS IN DT
IN JJ NNS  DT NNP RB VBD DT NNP POS NN
CC DT NN VBZ DT JJ NNS IN DT JJ NN IN DT NNS
PRP MD RB VB TO VBG JJ NNS CC VBG DT JJ NN IN VBG NN IN PRP IN DT NNS
JJ  DT NNS VBD RB VBN RB IN PRP NNS CC IN NNS IN CD
DT VBZ WRB PRP MD RB VB NN  IN NN CC NN VBP RB VB IN DT NN IN NN
CC PRP MD VB NNS RP  DT NNS MD VB DT
IN DT NN IN JJ NN VBD IN NN PRP VBD NNS VBG DT JJ
WP VBZ JJ IN DT NN TO DT NNS
VBZ EX RB JJR NN IN DT NN NN IN DT JJ CC JJ JJ NNS VBD RP DT NN
PRP VBP DT DT RBS JJ IN DT WRB PRP VBP DT JJ NN
PRP VBP VBN RP  DT NN  IN PRP MD RB VB NNS  VB DT NNS DT PRP VBP  PRP VBP VBN JJ NN
