PRP VBD DT NN
PRP VBP PRP VBD NN IN JJ IN PRP
RB IN NNP VBP RB VB NN CC RB IN IN DT NN VBZ RB VB
DT NNS RB VBP DT NN VBZ JJ IN IN DT
DT NN VBD JJ CC PRP VBD NN WRB JJ NNS VBD IN NN  DT NNP  NNP CC NNP NNP
TO JJ NNP RB VBP CC FW FW IN PRP
JJS NN NN RB IN
PRP$ JJ NNS VBP : CD
VBG NN CD
NNP NNP CD
DT NNP CD
DT NNP NNP CD
JJ NN EX VBP DT NNS WDT VBD RB RB JJ IN : NNP NNP CC DT NN WDT VBD JJ TO VB
CC FW VBP RB VB NNP CC NNP NNP
NNP IN NNP VBP NN RB IN NN CC FW VBP RB VB NNS
CC PRP VBZ PRP IN PRP VBD RB DT JJ NN IN NN CD
IN NN FW VBP TO VBN NNP NNP
PRP VBD JJ
PRP RB VBP NNP
PRP$ JJ NN VBD RB JJ
CC FW VBP RB VB NNP IN DT NN
CC FW NN NN IN DT VBD JJ
