IN DT NN IN DT NN NN IN DT NN PRP VBD  DT NN VBD DT NN
UH  PRP VBZ RB RBR JJ IN JJ NN NNS IN DT NN IN VBG DT NN  NN CC NN IN DT NN  CC RB CD VBZ RB IN PRP VBG DT VBZ NN EX VBZ TO DT NN
EX VBZ DT NN CC DT NN VBZ JJ
PRP VBZ RB IN DT JJ NN NN VBZ TO VB DT NN NN DT CD NN
CD IN DT JJS NNP NNP NNP NNS   CD NNP NNP   VBZ RB JJ NN
CC PRP VBZ IN VBG NN CC JJ NN
DT NN TO  DT NNP IN NNP NNP
VBZ DT JJ NN NN -LRB- VBN  NN IN NN  IN DT NN -RRB- WDT VBZ NN IN NNP
RB PRP VBZ CD IN DT RBS JJ CC JJ NN NNS IN DT NN NN
CC UH  DT NN IN DT NN VBZ RB JJ VBG RB IN DT NN
DT NN VBZ NNP NNP
VBN IN NNP NNP  WP VBZ VBN TO VB DT  NN  CC VBZ RP DT NN
IN NN  NNP NNP
VBZ DT JJ  IN VBN  NN
IN PRP VBZ TO NNP NNP
-LRB- NNP -RRB- WRB VBG IN DT NN :  DT NN RB VBZ DT NN RBR : TO NN
CC DT JJ NN CD NN RB JJ NNS PRP IN DT JJ NN
RB JJ DT NN IN DT NN VBZ RB VB NN TO DT RB JJ NNS
IN IN NNP POS NN IN NNP : PRP VBZ RB JJ
