NNP NNP VBZ RB DT NN IN JJ NNS IN RB
PRP RB VBD DT JJ NN  CD IN DT RBS JJ DT JJ NN RB VBD
CC RB NNP MD RB VB DT NN IN DT NN  VBN IN WP VBZ IN DT NN NN IN DT JJ NNS IN NNP NNP POS DT JJ NN IN DT JJ NN VBD IN DT NN IN DT NN NN IN CD IN DT JJ NN
EX VBZ JJR IN DT JJ NN IN EX VBZ DT JJ NN VBG IN IN JJ NNP CC NNP NNP
PRP VBZ RB VBN IN DT IN DT JJ NN NNS  RB IN IN PRP$ NN IN JJ VBP
NNP RB VBZ DT NN NN IN NNP NNP CC PRP VBZ NN RB  RB WRB PRP VBZ VBG RP IN NNP NNP CC NNP NNP RB RB IN NNP  DT RB JJ NNS
DT MD RB VB PRP$ NNS NNP NNP NNP NNP NNP NNP VBD CD NNS NNP NNP CC NNP NNP
NNP VBD RB NNS CC NNP VBD RB VB RB IN NN
CD IN DT CD NNS VBD NNP POS NN VBD JJS VBN IN VBG DT JJ NNP NNP NN
DT NN MD VB RP IN DT JJS RB VBN IN NNP NNP
PRP VBP JJ TO VB IN NNP NNP CC CD NNP NNP VBD RB VBN PRP IN VBD JJ CC JJ IN PRP MD RB VB PRP MD VB IN PRP VBD NN PRP MD VB VBN NN DT NN MD VB VBN IN IN DT VBG IN DT NN
