PRP VBD DT NN IN $ CD IN DT VBN NNP NN  CC PRP VBP VB PRP
PRP MD VB IN VBG PRP VBP DT JJ NN IN JJ NN NNS
PRP VBP DT RB JJ JJ NN
DT NN VBD IN DT JJ DT NN  IN PRP VBD RB JJ PRP MD VB VBN NN IN IN DT NN NN NN RB RB
RB PRP VBD NN NN VBZ DT JJS NN IN DT NN
IN JJ NN VBZ RB TO VB VBN  DT VBD RB JJ CC  RB  VBD DT IN DT NN WDT VBD TO VB VBN
DT VBZ DT CC NN TO DT NN
WRB DT NN RB VBZ IN JJ VBZ DT NN  NN  CC DT NNP NN VBZ NN RB JJ  WP DT NN $ SYM # VBZ VBG IN
NNS
EX VBP JJ NNS  JJ IN DT NN VBG JJ NNS IN NN  CC RB IN VBG RB DT NN IN DT NN
IN DT NNS IN NN  NN IN NN VBD PRP VBD NN TO VB NNS VB VBN NN IN CD NNS RB IN NN DT NN DT NN VBD VBN
IN DT NNS CC JJ JJ NNS  DT NN NNS RB TO JJ NN NN
RB VBZ RB IN
CC NN IN NN IN  CD IN DT JJS NNS IN DT NN VBZ DT NN  WRB RB PRP VBZ RB JJ IN PRP VBZ VBG
CC NN IN NN  DT JJ NN IN DT NN VBZ IN PRP VBZ RB RB VBN PRP MD RB VB WP VBZ VBG IN PDT DT NN  WDT VBZ JJR IN DT NN IN NN
IN CD IN DT JJ NNS  PRP MD RB RB VB WP PRP VBP VBN TO VB VBG DT VBZ RB JJ WRB PRP VBZ TO JJ NNS  JJ VBZ CD IN DT JJS
PRP VBP VBN NNS VBP  UH  DT VBD PRP  CC DT VBZ JJ
PRP MD VB IN DT JJ VBP VBD VB PRP  IN PRP VBD RB VB PRP VBG
DT NN PRP VBD RB VB PRP VBG VBZ IN PRP VBD RB DT NN
PRP MD RB VB PRP IN PRP  CC PRP MD VB PRP IN PRP$ NN CC PRP VBD DT JJ CD NNS VBG TO JJ NNS IN DT NN TO VB NN WDT MD VB VBN IN IN DT  CC DT PRP VBD VBD JJR NNS VBG IN PRP VBD RB NN IN DT  DT NN VBZ RB JJR WRB PRP VBP PRP IN DT NN VBZ IN VBP NN IN PRP
PRP VBP NN NN NNS  CC DT VBD RB JJ
