VBN IN DT  NNP JJ  IN DT NNP  NNP VBZ RB VBN RB DT NN IN NN
RB  DT RBS JJ NN PRP VBD IN DT NN VBD PRP$ NN IN DT NNS
DT VBG PRP MD VB : DT JJ NN  JJ NN  JJ NN  JJ NN CC JJ NN VBD RB JJR TO JJ NNS IN PRP$ NN TO DT NN NN NN IN DT NN IN DT NN
PRP VBP VBN IN DT JJ NN WP VBZ PRP TO DT JJ NN
DT NN IN DT NN  DT NN JJ NN  CC PRP$ NN NN  VB DT NNS IN  VBG PRP TO VB IN DT JJ NNS IN NN TO VB
RB  NN VBZ RB VB DT NNS TO VB
CD IN CD PRP VBP NN TO DT JJ NN DT JJ NN TO VB VBG CC VBG DT IN DT JJS NNS RB IN DT NN NN -LRB- CC IN VBZ DT VBG -RRB-  JJ VBZ DT RB JJ NN
DT NN VBZ DT JJ NN -LRB- PRP VBZ IN DT CD NN JJ VBZ VBN VBN JJ IN DT NN -RRB- CC IN JJ  PRP VBZ DT NN RB
RB DT NN IN JJ NNS IN DT NN CC DT NN IN JJ NN VB VBN IN VBG DT JJS JJ NN PRP VBP DT NN NN -LRB- CC RB  PRP VBP -RRB-  PRP MD VB TO VB DT IN NN TO VB PRP IN DT NNP JJ NN
CC VB NN VBZ RB  RB JJ
