RB VBN DT NN WDT VBD DT NN
RB  DT VBD RB RB RB VB CD TO VB NN TO VB
DT RB JJ NNS IN PRP$ NN VBG IN DT NN IN RB DT NN IN NN CC RB VBG VBN RB IN DT RB JJ NNS -LRB- WDT VBP RB RB RB VBN IN DT NN JJ NN -RRB-
DT NN WDT VBZ RB RB DT JJ NNS IN DT NN RB VBZ JJ NNS VBP RB -LRB-  -RRB-
CC DT JJ NN WP VBZ DT NN TO DT NN IN TO VB DT RB JJ JJ NN RB IN DT NN VBZ JJ
CC RB DT NN WDT VBZ DT NN IN CD CC NNS IN DT NN RB IN PRP VBZ JJ DT NN RB NNS RB IN DT NN
CC DT JJ NN IN DT NN CC NN WDT RB RB NNS IN JJS IN DT NNS JJ NN IN NN DT NN NN WP MD RB VB CC IN JJS VBZ JJ TO VB DT RB JJ JJ NN NNS CC DT NN VBZ RB JJ  CC RB IN DT NN PRP VBP DT VBG RB IN VBG VBN IN DT NNP IN DT CD POS -LRB- RB IN IN DT JJ RB IN VBN NN -RRB- PRP VBZ NN CC NN NN : CC CD JJ  NN  NN -LRB- VBP RB JJ VBN IN JJS CD NNS IN
IN DT NN IN DT NNS PRP$ NN VBZ TO DT RB JJ JJ NN WDT PRP RB VBP RP
NNP IN PRP VBP DT NN IN DT JJ VBN IN JJ CC VBG DT JJ NN
WP VBP PRP VB
VB RP CC VB IN DT NN IN PRP
DT  IN NN RB : PRP VBP TO DT JJ CC VB RB JJ CC JJ IN NN IN DT NN NN RB VBZ RB DT NN IN PRP VBP

