DT NN VBD VBN IN NN
WRB
NN NNS  NN NN  NN NN  NN NN CC NNS VBD VBN RB JJR IN CC VB VBN TO RB IN : DT NN VBZ PDT DT JJ NNS IN DT JJ CD CC JJ CD POS NN NN
JJ VBG NNS -LRB- WP MD RB VB TO VB PRP$ NNS  IN DT NN -RRB-  DT JJ NN NN IN DT JJ NN  DT NN  DT JJ NN VBG IN DT NN NN  CC RB DT RB RB JJ NN IN DT NN
CC VBN
RB
WRB DT NNP NN VBD DT NN  DT NNS RB VBD PRP$ JJ NNS RB IN WRB RB CC VB DT NNS RB VBP VBD RB CD NNS IN JJ NN NN JJ TO DT NN CC VB -LRB- WDT VBD RB JJ -RRB-
EX VBD NN CC DT NN IN NNS TO NN VBD VBN  RB
CC RB NN JJ IN VBG NNS MD VB TO VB WP MD VB VBN VBN IN DT NNS VBD DT JJ NN TO VB IN
IN PRP VBZ  DT NN VBZ JJ  CC DT NN IN NN CC JJ NN VB RB IN DT NN VBD : WP DT NN :
