PRP VBD TO VB DT NN  IN PRP VBP TO VB DT NN NNS
PRP VBP JJ NN VBN IN DT JJ NN CC DT NN  WRB MD PRP VB JJ
CC NNP PRP VBP VBZ DT NN IN DT NN VBG JJ
DT JJ NN VBZ DT JJ NN IN DT JJ CD NNS WDT VBD RP IN DT NN
PRP VBD IN IN PRP VBD IN NN  CC PRP VBD PRP IN RB VBG JJ IN PRP$ NN
DT NN VBZ IN NN CC NN CC DT IN DT NNS NN VBZ PRP IN DT  CC VBZ DT NN RB JJ
PRP VBZ DT NN  IN IN DT NN VBD JJR VBN  PRP MD VB VB VBN NN
DT NN CC NNS VBP RB JJ CC EX VBP DT JJ CC RB JJ NNS IN NN IN DT NN  DT NNS  CC DT NN IN DT JJ NN
EX VBZ DT JJ NN  CC JJ JJ VBG  RB RB JJ TO VB DT NN DT NN PRP VBD
DT NN VBZ RB JJ CC JJ  CC VBZ VB DT NN DT JJ NN CC RB  PRP$ RB JJ RB RB
RB  IN PRP$ NN  CD TO VB  IN PRP RB VBP JJ NN NNS
EX VBZ DT JJ NN IN NN  CC DT NN VBZ RB JJ TO VB JJ
