JJS NNS PRP MD VB IN RB  RB IN PRP VBP RB RB IN DT NN
PRP VBP DT NN IN NN WP VBZ JJ NNS RB IN PRP VBP RB VB DT NN
DT VBZ DT JJ NN PRP MD RB VB TO VB
NN IN DT NN VBZ DT JJS NN PRP VBP RB VBN : CC PRP VBP VBN DT NN IN NNS
DT NN VBZ JJ -LRB- NNP VBZ JJ IN DT NN  PRP VBZ RB IN PRP VBZ RB JJ -RRB-
DT JJ NNS DT NN VBZ VBD JJ CC JJ  RB IN DT NNS IN DT NN
DT NN VBZ IN CC IN  CC NNS MD VB IN JJ NN
DT  JJ  JJ NNS VBP VBG  RB JJ -LRB- PRP VBP DT JJ NN IN DT NN NN VBG VBN TO  RB  DT NN IN NN NNS VBP DT  NN  -RRB-
RB IN DT NN VBZ RB JJ  PRP VBD TO VB RB
VB RB VB PRP$ NN
PRP VBP JJ NNS WP VBD DT NN
IN NNS MD RB VB PRP  PRP VBP RB VB WRB DT NNS MD
PRP MD VB TO VB JJR IN DT NN CC PRP VBP RB RB VB IN VBG RB NN VBG DT NN IN PRP
PRP VBD PRP
RB  IN NN  VBP RB VB CD NNS IN PRP$ NN VBG DT
VB DT JJ NN
CD NNS : DT JJS NN PRP VBP RB VBN DT NN
