EX VBP NN IN NNS RB VBD VBG RB WRB PRP VBD IN DT NN IN NNP VB PRP JJ
DT NNP  PRP VBD VBD JJ : NNP NNP VBZ DT RB JJ  JJ NN RB RB IN VBG DT JJ JJ NN -LRB- IN PRP$ NN -RRB-
NNP NNP IN DT JJ NN VBZ PRP$ NNS IN VBG JJ
PRP VBD TO VB PRP RB RB IN PRP$  NNP NNP  CC  IN PRP VBG DT NNP NNP  NNS : CC NNP RB VBN JJ IN NNP NNP CC  DT NNP IN DT NN  VBZ RB VBN PRP RP
DT NN VBD JJ : DT NNS VBD JJ
JJ IN NNS RB RB IN JJ NN CC IN DT NN IN DT IN PRP VBD RB JJ PRP VBP VBN NN IN CD NNS
DT NN VBD JJ  JJ  JJ
PRP$ DT NN RB IN DT NNS VBD RB JJ IN VBD  NN
PRP RB MD VB VBN DT JJR NN IN NNP NNP : CC PRP MD VB VBN PRP RP IN PRP VBD RB IN NNP JJ  JJ JJ NN IN DT NNP NN : VBD NNP RB NN IN DT NN
VBD CD VBN
DT JJ NNS VBD TO VB CD : CC DT NN RB VBD TO VB VBG NNP DT JJ NN PRP MD VB TO VB IN DT NNS CC NNS VBD JJ NN
CC RB PRP VBP VB DT NN NNP NNP : DT NN VBD DT NN
NNP VB PRP$ NN IN VBG PRP$ NN IN DT JJ DT JJ  JJ NN IN

CD
