DT JJ NN VBZ IN DT JJ NNP NNP -LRB- NNP NNP -RRB- VBZ VBN IN PRP$ JJ NN -LRB- NNP NNP -RRB- VBG DT NN -LRB- NNP NNP -RRB- NN IN PRP$ NN : NNP TO  CD NNS RB  CC NNP NNP -LRB- NNP NNP -RRB- VBZ RB DT NN NN WP VBZ TO VB VBN DT NN TO VB NNS JJ VBG DT  JJ NN
RB IN DT NN IN NN IN PRP$ JJ NNS PRP VBZ CC PRP DT NN IN PRP  NNP VBZ JJ VBZ DT JJ IN PRP CC VBZ VBN RB IN DT JJ NN IN WDT PRP VBZ
NN RB  CD NNS RB  CC DT NN IN NN NN NNS VBP DT JJ NN IN PRP$ NNS NN WRB DT NN NNP NNP -LRB- NNP NNP IN NNP NNP -RRB- VBZ IN PRP VBZ VBN DT NN  UH PRP VBP VBN PRP PRP VBZ NNP
DT NN VBP RB VB TO PRP CC VB PRP IN NN  RB NNP VBZ VBN PRP$ NN NN CC VBZ PRP TO VB PRP$ JJ JJ VBZ CC PRP$ NN IN NNP CC VBN IN NNP NNP RB VBG IN DT NN NNP NNP -LRB- PRP MD RB VB PRP$ NN TO VB VBN IN DT NN IN DT NN RB -RRB- DT JJ NN VBZ JJ NN IN DT NN NN
DT NN IN NNP  JJ NNP CC NNP NNP VBZ JJ
PRP VBZ TO VB DT JJ NN NN WDT RB VBZ IN DT NN
IN DT NN DT NN VBZ NN JJR IN DT JJ JJ NN NNS CC DT JJ NN NNS  RB JJ RB PRP VBP JJ CC DT NNS IN DT JJ NN VBP RB RB DT JJ VBG
DT NN VBZ JJ CC DT NN VBZ IN DT JJ NN  DT VBZ DT NN IN NN WDT VBZ NN VBG DT JJ NN CC VBG NNP -LRB- NNP NNP -RRB- DT JJ NN VBG TO VB DT NN NN VBZ JJ
DT JJ NN VBZ DT NNP NNP -LRB- CD : CD -RRB- NN IN NNS VBP IN DT NN IN NN
IN IN DT NN NN WDT RB VBZ JJ
PRP VBZ RB DT RB JJ -LRB- PRP VBZ RP PDT DT NN IN NNP RB VBZ JJ -RRB-  JJ  JJ  JJ CC VBZ RB JJ CC JJ JJ NN POS
NNP NNP CC NNP CC WDT VBZ RB NN TO VB CC VB DT JJ NN DT RB RB JJ NN
EX VBZ DT NNS  NN CC NN CC IN DT JJ DT NN VBZ DT JJ NN TO VB IN
PRP VBZ NN IN DT NN NN  RB DT JJ NNS VBG IN PRP$ JJ VBZ IN JJ IN PRP VBZ
EX VBZ RB JJ VBP CC NN  DT NN IN VBG NN  DT JJ NNS CC DT JJ JJ NN IN DT JJ NN WRB NN VBZ PRP$ NN VBN RP IN DT NN  RB PRP VBD JJ IN DT NN CC PRP RB VBP TO VB DT JJ NN NNP NN MD VB VBN JJ  CC PRP VBP RB JJ IN DT VBZ CD RB JJ VBG NN
NNP NN VBZ RB CD NNS IN PRP$ NN NN
WRB PRP VBZ IN DT JJ NN PRP VBZ DT IN CD NN VBN IN PRP CC DT JJ NN VBZ IN DT NN NNS CC CD NNS
DT JJ NN VBZ DT RB VBN NN IN PRP VBZ CD NN NN  PRP VBD DT NN NN IN IN JJS CD NN :
VBZ RB VB DT NN VBZ IN DT JJ JJ CC VBP PRP IN NNP NNP NNP VBZ NN  JJ CC JJ
PRP VBD DT JJ NNS IN PRP IN DT  EX VBP RB JJ JJR JJR NNS IN RB PRP MD VB RB EX VBZ DT NN RB TO VB PRP$ NN IN DT JJ
RB CD TO VB
