DT NN VBZ VBN PRP JJ
WRB PRP VBP IN NN IN DT NN
NN NN IN NN IN DT NN NNS
PRP VBP  DT CD IN DT JJ NNS RB IN NNS VBN TO VB NNS
RB  PRP IN IN DT NN MD VB DT NN IN DT
CC JJ TO PRP$ NN VBD NN IN DT NNS
VBN PRP VBZ RBR IN JJ JJ NN NN
IN CD NN NN VBZ VBG TO DT NN NN -LRB- NN -RRB- NN NNS TO PRP IN PRP VBZ PRP$ NN -LRB- NN JJ NN -RRB-
DT NN IN PRP$ NN PRP DT RB RB VBD DT JJ JJ IN DT NNS NN
IN DT NN PRP MD VB : JJ NN NN CC DT NNS
PRP VBP IN JJ DT VBZ JJ NN
PRP VBP PRP MD VB DT NN
NN VBD PRP MD RB IN DT NN VBZ VBN VBN
IN PRP VBP VBG IN VBG DT PRP VBP IN RB NN IN PRP VBP
