VBP RB VB PRP JJ  PRP VBD DT NN MD VB JJ  PRP RB VBD  PRP VBD PRP DT RB JJ NN TO VB
DT JJ NN PRP RB VBD PRP VBD IN EX VBD DT NN IN NNS VBG -LRB- JJ NN IN DT JJ NN -RRB-
IN PRP VBD VBG PRP VBD NN  DT NN VBD JJ
RB EX VBP CD NNS IN JJ  EX VBZ NNP FW NNP JJ  WRB PRP CC PRP$ NNS VBP RB CC NN CC NN IN WRB JJ PRP VBZ  CC RB EX VBZ DT NN IN DT
DT NN IN DT NN VBD TO VB RB DT JJ NN IN PRP
IN PRP VBD DT JJ NN IN PRP RB RB VBD PRP VBD JJ  CC PRP VBD IN IN PRP VBD IN DT NN VBN VBN IN DT NN IN VBD NN
NNP NNP VBZ RB JJ  PRP VBP DT NN IN PRP$ NN  CC NN IN DT NN VBD RB VB
CD IN DT NNS IN DT NNS : NNS VBD VBD IN PRP VBD TO VB DT IN DT NNS IN DT JJ NN -LRB- NN  JJ  JJ -RRB- IN DT NN CC DT
RB CC RB  PRP RB VBD TO VB DT IN DT JJ -LRB- CC FW NN TO VB DT NN  CC PRP VBZ -RRB- NN IN DT JJ
DT NN VBD IN DT NN NN NNP  JJ CC JJ  CC DT NN VBD RB RB JJ CC JJ TO VB IN NN DT IN DT JJ NN
