IN EX VBD DT JJ JJ NNP NNP NNS NN DT NN MD VB PRP DT
PRP VBZ PDT DT NNS  JJ NN  JJ JJ NNS VBN IN RB JJ VBG NNS CC IN NN IN DT NN EX VBZ DT NN NN
RB  DT MD VB DT NN IN DT NN VBD JJ  CC PRP VBZ RB
RB PRP VBZ DT JJS NN NN RB VBN  RB RB JJ NNS WDT VBP TO VB DT NNS IN DT NN IN JJ NN  CC RB RB JJ IN JJ NNS
IN NN DT NNP NN -LRB- WDT IN DT NN VBZ DT JJ -RRB-  VBZ NN IN DT RBS JJ PRP VBP RB VBN
NNP PRP VBD IN NN RB VBN NN IN NN PRP MD RB VB PRP$ NN RB
CC TO NN IN NNS PRP VBD IN DT JJ NN VBD VBN IN DT NN
VB RB VB DT JJ NN IN PRP VBD
VBG NN VBG IN DT NN VBD VBN IN CD  VBD JJR IN CD NNS CC NN : :  UH  PRP VBZ JJ DT NN  MD RB VB IN JJ
UH PRP NN VBP RB RB VBG TO VB JJR NNS IN DT NN
