PRP VBP VBN DT RB JJ NN NNS IN PRP$ NN  CC IN DT VBZ RB DT JJS IN DT NN  PRP VBZ RB IN DT JJR NN
DT NN VBZ RP UH
DT JJ NN VBZ TO DT NN IN DT NN  VBG PRP MD VB PRP TO DT JJR NN IN PRP CC PRP$ JJ NN
JJ NN
DT NN RB VBZ RB IN DT NN WRB PRP VBP IN NN VBZ VBG NNS
VBZ RP IN EX VBZ DT NN IN DT NN WDT VBZ VBG NNS POS NNS
PRP VBZ DT NN IN DT CD NN  CD NN  CC CD NN NN IN DT JJ NN NN TO VB DT JJ NN NNS  VBP DT NN WDT RB RB RB VBZ VBG DT NN RP  CC RB VBG DT VBN NN VB IN DT NN TO VB RP CC VB PRP$ NN IN DT NN IN JJ JJ NNS
IN DT NN DT NN VBZ RB RB JJ  PRP VBD VBG IN PRP TO VB RB
EX VBD RB DT NN TO VB
PRP VBD IN DT NN DT NN  NNS IN DT NNP  NN WDT RB VBD VBN IN DT NN CC DT NN NN
IN NNP NNP VBG PRP$ JJS NNP NNP -LRB- NNP NNP NNP -RRB- NN TO NNP NNP VBG DT JJ JJ NN NN  DT NN VBZ IN DT JJ NN
PRP VBD DT CD NNS IN RB CD NN
LS -RRB- PRP$ NN VBZ RB JJ  PRP VBD DT NN DT JJ IN DT NN CC LS -RRB- DT NN RB VBZ UH  DT NN JJR IN DT JJ NN IN NN NNS VBG VBN IN JJ NN NN NN DT NN  VB DT NN RB IN PRP VBP DT NNP NN NN -LRB- WDT PRP VBP  CC PRP RB VBD VBN -RRB-
IN DT NN NN NN  PRP CC PRP$ NNS VBP DT NN DT NN NNP NNP -LRB- NNP NNP NNP -RRB- VBZ PRP$ NN IN VBG
PRP MD VB JJ CD NNS IN DT NN
