PRP VBP RB VBG TO VB DT NN
EX VBZ RB RB JJ TO VB IN
PRP VBZ JJ NN NNS NNS WDT VBD RB RB JJ IN DT NN
NNP NNP VBZ RB RB DT NN NN
PRP VBZ DT JJ JJ CC RB RB JJ VBG
CC DT VBZ JJ
PRP VBZ DT NN IN DT NN NN
PRP VBP IN WRB PRP MD RB VB DT NN RB IN PRP$ NNS TO VB TO PRP$ NN  PRP MD VB RP IN DT NN IN PRP$ CC VBP TO VB DT NN
NN VBD RBR IN PRP VBZ DT NN NN
DT NNS IN DT NN VBP IN DT NN  RB DT NNS WP VBP RP
PRP VBD RB VB IN RB RB IN DT NNS  PRP VBD IN CD JJ NNS
PRP VBD IN NN IN IN CD
PRP VBP DT VBZ DT NN NN PRP VBD
DT NN DT NN VBD VBN
PRP VBP RB VBG IN VBG PRP$ RP
EX VBZ RB DT NN
PRP VBZ PRP DT JJ IN JJ JJ NNS IN DT NN  DT NN IN JJ NN
CC IN PRP VBP RB VB PRP RB RB  PRP MD VB NN VBG PRP
