PRP VBD TO VB DT NN RB IN PRP VBD JJ VBN IN NN
PRP VBD TO NNP NNP TO VB PRP JJ NN IN CD
PRP VBP DT NN WDT VBD PRP$ NN IN DT NN WRB PRP MD IN NN NN RB
DT NN VBD PDT DT NN NN NN CC NNS
PRP VBD DT NN NN VBZ IN NN
DT IN DT NNS VBD JJ NNS
DT NN VBD RB JJ IN PRP$ JJ NN
DT VBG NNS IN DT JJ NN VBD VBG RB VBD DT NNS
DT NN NN VBD RB JJ IN NNS WDT VBP VBN VBN IN JJ NNS
PRP$ NN NN VBD DT JJ NN IN NNP NNP IN PRP VBD IN VBD DT NNS
UH WRB VBD RB PRP VBP JJ JJ NN IN DT NN RB
PRP MD VB VBN DT NN NN IN DT NN
DT NN VBD RB JJ JJ JJ JJ JJ VBN IN NN IN EX VBD VBN CC VBN
DT NN VBD DT NN IN NN IN PRP WDT MD VB JJ NNS NNS
UH PRP RB VBD DT NN JJ NN IN DT NN VBG NNS VBP NN VBZ CC PRP CC EX VBD RB DT
IN CD NN DT NN NN WDT VBZ IN JJ VBN CC CD IN IN CD NNS
