UH
PRP VBP RB JJ JJ NNS WDT RB VBD RB JJ NN IN DT JJ CD
PRP RB VBD RB VBN NN CC NNS IN CD NN JJ NNS VBG TO VB NNS
IN PRP VBD DT NN PRP VBD DT JJ IN DT NN IN VBG RP IN DT NNS
RB  RB PRP VBP RP IN DT NN VBD VBN IN CD
VB WP
RB  DT NN NN VBZ RB RB  DT VBZ RB JJ
DT NN VBZ DT NN VBG TO VB DT JJ NN CC VBG TO NN DT IN DT NNS TO JJ NN JJ NNS
WDT VBZ JJ  IN IN DT NNS IN DT NN VBP DT JJ CC JJ
IN NN  DT JJ NN VBZ IN DT NN
VBZ PRP VB WRB PRP MD RB VB NN TO VB DT NN JJ  VBP PRP RB VBD IN NN NNS
UH  CC RB VBZ DT NN
DT NN NN VBZ IN PRP MD VB DT NN JJ  IN DT NNS MD VB $ CD
IN DT NNS VBP IN VBG DT
NNP  PRP VBP $ CD CC RB IN VBG IN IN NN  PRP VBD PRP IN VBG DT JJ NN IN PRP VBP DT JJ IN
CC WRB RB MD PRP VB DT JJ NN IN DT NN VBZ RP
CC : RB VB PRP  DT NN VBD JJ CC VBN IN CD

