MD NNP -LRB- NNP -RRB- VBZ DT NN NN WDT VBZ DT JJ NN  CC NNP  DT JJ NN NN  VBN TO VB JJ NNS  VBZ PRP IN NNP VBN -LRB- IN NN -RRB- DT NN IN PRP$ JJ NN NN POS NN NN TO VB IN DT NN NN TO VB NN IN NNP
DT JJ NN NN WP$ NN MD VBD VBG  VBZ NNS IN DT NN WP IN PRP$ NN VB NN TO DT NN POS NN  CC NNP VBZ DT JJ NN
NNP VBZ DT NN TO VB RP NN NNS
UH  NNP NN IN NNP NNP VBZ DT JJ JJR NN CC JJR NN IN DT NNP NNPS NN IN DT JJ CD
RB  DT JJ NN VBZ RB RB JJR TO VB IN DT NNS
VBZ NN
IN DT NN VBZ PRP IN JJ NN IN NN NNS  CC RB NNP  DT NN TO NNP  VBZ VBN JJ  PRP VBP VBN IN VBG NN IN NN CC DT NNS VBP VBG  VBG  NN IN  NN  NN  CC RBR JJ VBG NNS MD VB PRP$ NN
IN JJ NNS PRP VBP RB VBG DT JJ NN NN  CC PRP VBZ UH NNP NNP
VB RB TO DT CD CC VB DT JJ NNP NNPS NN
PRP VBZ RB JJR
CC  PRP RB VBP TO VB PRP : VBP PRP VBG NNS RB JJ WRB CD NN  IN NN  PRP MD VB PRP
NNP

NN : UH
NN : DT
NNP : NNP
NN : DT
