PRP MD RB VB PRP VBD DT VBG RBR
PRP VBZ RP UH
DT NN VBZ DT NNS IN NN NN TO RB CD
IN JJS DT JJ NN VBD RB JJ
PRP VBZ RP DT JJ NN CC RB VBZ DT NNP NNP
NN WP VBZ NN IN NNS MD VB DT NN
PRP VBZ VB CD JJ NN IN PRP RB  VB NNP IN NNP NNP IN
DT NN RB VBZ PRP VB IN JJ NNP VBZ RB JJR IN PRP RB VBZ IN NN
DT VBD RB JJ
RB DT NN IN DT NNS VBD RB JJ
DT IN DT NN VBZ RB JJ
DT IN DT NN VBZ RB JJ IN
DT NN VBD JJ IN DT NNS CC RB VBD RP IN JJ NNS
DT NN VBZ IN NN IN DT CD NNS
IN PRP VBD  PRP MD RB VB PRP VBD PRP VBG RBR
PRP VBP PRP VBP VBG TO VB IN DT JJ TO VB RB TO NN : NNP
