PRP RB VBD RB VB JJ NNS CC PRP MD VB IN PRP VBD RB VBN
DT NN VBZ RB JJ IN PRP VBD VBN TO VB DT NN RB IN NNP RB TO VB NNS RB TO VB PRP$ NN
DT NN VBZ JJ CC PRP VBP VBG PRP IN DT NN  MD PRP VB DT JJR
RB  PRP MD
RB PRP VBP TO VB PRP JJS IN DT NN CC PRP VBP RP VBG  PRP VBP PRP$ CD NN CD NNS RB

NN VBD TO VB IN DT
PRP VBP PRP TO VB DT NN WDT VBZ JJS IN DT : PRP RB VBD RB VB JJ NNS CC PRP MD VB IN PRP VBD RB VBN
DT NN VBZ RB JJ IN PRP VBD VBN TO VB DT NN RB IN NNP RB TO VB NNS RB TO VB PRP$ NN
DT NN VBZ JJ CC PRP VBP VBG PRP IN DT NN  MD PRP VB DT JJR
RB  PRP MD
RB PRP VBP TO VB PRP JJS IN DT NN CC PRP VBP RP VBG  PRP VBP PRP$ CD NN CD NNS RB

NN VBD TO VB IN DT
PRP VBP PRP TO VB DT NN WDT VBZ JJS IN DT :
