PRP VBP RB VB DT NN IN NNP NN VBD RB JJ IN NNP NNP VBD VBN JJS IN DT JJ NNS PRP VBD TO VB IN NN IN PRP$ JJ NN
PRP MD VB  VBD DT NNP IN PRP  CC JJS IN DT NN PRP VBD VBD IN JJ IN CD NN IN CD RB NN NN VB JJ VBZ DT NN IN NN
PRP VBZ DT JJ CC IN DT JJS NN PRP MD VB NNP POS NN
PRP MD VB IN PRP VBP IN NNP POS NN IN DT NN VBZ VBN IN NNP IN PRP$ NN
CC IN PRP MD VB DT JJ NN IN PRP PRP MD VB DT JJ NN NN VBZ JJ
NNP VBZ DT JJ NN IN DT NN WDT RB VBZ VBG PRP$ IN IN NN NN IN NNP
PRP VBZ IN DT NN CC VBZ JJ CD NN
PRP VBZ DT NN IN DT NN IN DT JJ VBG NN NN
NN RB VBZ PRP VBZ DT JJ NN IN DT NN
NNS VBP RP IN PRP VBP RB VBN NN NN VBZ NNP NNP CC PRP VBZ IN IN PRP CC DT JJ NNS WDT VBP VBN IN DT NN
NNP NNP VBZ DT JJ NNS RB IN DT JJ NN IN DT NN DT NN IN JJ NNP NNP VBZ JJ CC JJ NN WDT NNP NNP VBD RB JJ IN CC VBD RB JJ IN
