DT NNS VBP TO VB DT VBD DT JJS NN PRP VBP RB VBN  CC PRP VBP WRB PRP VBP VBG IN  CC PRP RB VBP VBN NN VBG VBD  DT NNS IN PRP MD VB -LRB- FW DT NNS PRP VBP RB VBN RP -RRB- WDT VBD JJR IN DT  VBD RB JJ IN PRP RB JJ DT NN WDT VBD VBN IN VBG DT NN
DT NNS WDT VBP JJR IN NNP NNP CD VBP DT NNS WDT VBP PRP VB TO VB RP PRP$ NNS  CC NN JJ NNS IN PRP$ NNS TO VB PRP IN VBG DT NN IN PRP$ NN VBD RB IN PRP IN DT NNP NNPS : DT NNP NNP VBZ RB IN JJ  CC PRP VBZ RB RB
UH PRP VBD DT NN IN DT JJ  CC DT PRP VBD RB VBG NNS IN DT CD
VB PRP VB PRP DT NN VBD RB RB IN JJ IN DT NN IN DT JJ NN  PRP VBD RB RB DT JJ CD NN NN NN IN DT NN TO NNP POS DT PRP VBD VBG IN  NN JJ  CC IN MD VB VBN IN PRP$ NNS
VBD IN RB JJ TO VB IN
VBZ PRP RB RB JJ TO VB JJR IN DT JJ NNP NNPS  RB IN DT JJ TO NN NN
UH RB DT VBD RB JJ TO VB IN
NNP RB IN DT NN
IN JJ PRP VBZ RB JJ  IN  UH RB  DT VBZ JJ  CC PRP VBP NN IN VBG PRP  RB DT NN MD VB JJ IN IN DT JJ
CC RB PRP RB VBZ JJR CC JJR  CC IN DT NN  NN PRP  PRP MD VB PRP VBD RB VBN DT NN
