DT NN VBZ JJ IN PRP VBP NN TO PRP
PRP VBZ DT JJ NN IN PRP RB VBP DT JJ NNS VBP IN DT NN : DT CD IN DT JJ NN TO DT JJ
PRP VBD DT NN IN PRP VBP DT NNP NNP NN  CC PRP RB VBP NNS
IN NN  NNP VBD IN DT NN IN DT NN IN CD NNS CC DT NNS CC NN NNS VBD JJ CC VBD NN TO VB VBN
DT JJ IN DT NN VBD RB JJ
PRP MD RB VB IN PRP VBD IN JJ NNS IN NNP IN DT CD CC RB RB VBG RP
IN DT JJ NN IN DT NN PRP VBD VBG IN WRB JJ PRP VBD CC PRP VBD DT NN IN DT  DT VBG RP  NN
WRB NNS VBD VBG VBN PRP VBD PRP$ NN VBD VBN VBN RP
RB PRP VBD NN IN CD JJ NNS
UH  EX VBD DT  VB NNP NNP  NN CC NN NN
PRP VBP JJ  CC NNP VBZ RB NN PRP MD VB DT JJ IN
IN JJS RB DT NN WDT MD RB VB VBN IN  JJ  IN PRP VBP JJ NNS IN DT NN
JJ PRP MD VB DT NN MD VB DT JJ NN JJR IN PRP VBD RP PRP$ NN CC VBD JJR NNS
-LRB- CC VBN NNP NNP IN PRP IN JJR NN  -RRB-
PRP$ NN : NN
