WRB VBD DT VBN DT NN
NNP NNP PRP VBP RB VB WRB TO VB WRB DT NN VBD RB JJ
DT NN VBD JJ CC EX VBD DT NN
DT JJ NN PRP MD VB VBZ DT NN IN DT NNS
DT NN VBD RB JJ  PRP MD VB VBN NN IN DT NN  FW
VBG DT NN RBR JJR
DT VBP RP IN JJ JJ NNS VBD DT NN VB IN DT CD NN NN
DT VBZ CD
NNS VBP RB VB VBN IN JJ NNS VBG JJ VB RP
JJS IN DT NN NNS PRP VBP VBN IN JJ NNP CC NNP NN NNS
JJ NN IN
DT VBZ WRB PRP VBP RB VB NN NNS
DT JJ NN WRB RB JJ NNS  VBD  IN VBG DT NN VBZ IN IN NN
WRB JJ NNS VBP PRP VBP TO VB NNS IN DT NN CC VB PRP IN RB IN DT NN VBG IN IN DT NN  PRP$ RB VBG IN DT NN JJ NN
DT NN WRB PRP VBP PRP  NNP NNP NNP NN NN
IN PRP VBP DT JJ NN NN  VB VB DT CD JJS NN NN VBN IN DT NN
