IN PRP VBP VBN DT JJ NN  IN PRP VBD  PRP MD RB VB DT NN NN NN IN CD JJ NNS VBP VBZ DT JJ NN IN CD NNS VBG TO VB DT  NN NN  VBN IN DT JJ NNS CC VBG TO VB CC RB VB NN TO DT NN : DT NNP NN IN CD NNP VBG NN VBZ JJ TO CD  IN DT NN VBD RB JJ IN VBG RB
IN NN TO VBG IN  VBG RB CD   DT NNS VBP VBN VBN  JJ  CC VBD TO DT NN IN DT JJ NNS PRP VBP IN JJ IN DT IN DT NN VBP DT JJS JJ NNS CC  IN NN  PRP$ NNS : NN VBZ VBN IN DT NN POS JJ NN CC JJ NN WP RB VBZ TO VB DT JJ JJ NN IN NN -LRB- IN PRP$ JJ NN IN DT JJ JJ NNS -RRB- IN DT JJ CC JJ  NNP  : NN VBN IN NN CC NN  VBN CC RB VBD IN DT NN NN IN PRP$ NN  WP RB VBD RB VBN DT NNP NNP CC JJ NN
PRP CC DT NN  JJ  NNP  -LRB- IN DT NN POS NN  NNP NNP -RRB- IN DT NN  VBP RB IN DT NN NNP POS NN  DT JJ RB VBP RB  VB IN  IN PRP$ NNS WP VBZ IN NN TO DT NN IN JJ CC JJ NNS  CC CD IN DT NN POS JJS NNS  VBG JJ NN TO DT NN  VBZ VBN TO DT NN IN  VBN JJ  IN RB DT JJ JJ NNS  CC NNS IN JJ NNP NNP NNP  DT JJ JJ NN CC DT JJ NN IN DT NN IN DT JJ  VBZ RB VBN TO DT NN IN VBG JJ IN DT NN  JJ CC DT CC NNP NN POS NN IN DT NN VBZ DT NN IN JJ JJ NN CC IN DT NN  PRP VBZ VBN TO VB RP IN JJ CC RB JJ IN DT JJ NN  CC DT NN IN PRP$ NN TO DT NN POS NN VBZ  IN DT JJ NNS  NN PRP$ NN  DT NN -LRB- IN WP PRP VBZ -RRB- VBZ JJ  CC PRP VBP TO VB DT NN CC NN NNS NN IN RB VBG DT NN IN DT NN -LRB-  : DT NNS  PRP MD VB NNS IN DT NNS :  -RRB- IN PRP$ NN TO VB DT JJ  CC IN DT NN IN JJ JJ NNS  DT VBZ IN DT RBS RB VBN IN DT NN
IN CD NN NN CD CC CD JJ NN JJ NN NNS VBP
IN CD DT NNP NNP  EX VBZ DT JJ CC JJ NN IN JJ NNS CC VBN NN RB MD RB VB PRP VBZ  RB CD  VB IN DT NN IN PRP VBD VBN IN DT
DT NN NN IN CD NNP CD VBN IN CD  VBZ DT RB JJ NN TO DT NN CC NN IN NNP NNP NNP IN DT NNS  CC NNP NNP NNP NNP VBZ TO VB DT JJ NN IN NN CC NN IN DT CD IN VBG VBN IN DT JJ NN IN CD -LRB- IN PRP VBZ RB RB VBN IN DT CD  DT WP VBD IN DT NN MD RB VB IN DT NN  VBZ RB
RB  PRP VBD CD JJ CD TO VB NN JJ IN IN DT  RB VBG DT JJ NN IN DT NN NN VBZ IN DT NNP  CC PRP VBZ RBS RB IN DT NN CC VB  CC RB IN PRP$ NN IN DT NN NN  WDT VBZ RB JJ IN PRP VBP RB VB CC VB DT NNS IN VBG DT JJ  PRP MD VB DT JJ CD NN VBG DT JJ NN IN CD NNP NNP POS JJ NN
PRP MD RB VB WP DT VBG NN VBD VBG  CC PRP RB MD VB VBN RBR
IN NN NNP IN DT NN NN CC JJ NNS CC NNS IN DT NNS IN CD NNP  PRP RB VBD CD RB CD NN TO VB DT NNS IN DT NNS IN PRP VBD RP
IN NN  PRP MD VB RB RB IN VBG IN DT NNS VBP RP VBG WP CC DT NN CC NN VBD RB : PRP VBD RP VBG DT NN IN NNS VBG RP NN CC VBG PRP$ VBN JJ NN IN JJ NNS TO VB DT JJ NN IN IN
