NNP NNP NNP  FW
NN NNP  IN CD VBZ DT NN IN DT RB JJ NN  CC  RB  DT NN PRP VBZ RB RB RB IN VBG DT NN IN PRP$ JJ JJ NN NNS
PRP MD RB VB PRP VB IN NNP NNP NNP POS NN VBZ RB JJ : PRP VBZ PRP$ JJ NNS  CC DT JJ NN VBZ RB JJ NN TO VB -LRB- IN DT NN VBZ JJ -RRB-
DT NN RB VBZ IN DT RB JJ VBG NN  NNP NNP
RB  DT NN  WDT VBZ DT JJ NN -LRB- IN JJS DT JJ CD -RRB- RB VBZ DT NN IN DT  CC PRP VBZ RB IN DT RB JJ JJ NN -LRB- NNP NNP -RRB- VBZ JJ NNS IN DT NN IN JJ IN DT NN IN VBG IN DT NN NNP
IN PRP VBD DT VBN IN DT NN  NNP VBZ JJ IN NNS
RB  WRB PRP$ NN -LRB- NN NN NNP NNP -RRB- VBZ TO VB IN PRP$ NN  NNP RB VBZ VBN TO DT NN CC RB VBZ IN DT NN NNP PRP : CC NN
DT NN RB VBZ RB VB DT JJS NN  WDT VBZ DT NN DT NN IN NN TO VB IN DT JJ NN
DT VBG NN NNP VBZ DT JJ NN IN JJ NN CC JJ NN  WP RB VBZ IN DT NN NN
NNP NNP NNP VBD TO VB RP IN DT NNS IN DT NN IN IN JJ NN  WDT VBZ NN IN PRP
EX VBP RB DT RB JJ VBP NNS
DT NN VBZ RB RB RB JJ CC JJ  CC PRP VBZ RB JJ IN DT NN
RB  EX VBP DT NNS TO VB IN DT VBZ DT NN IN NN  DT NN RB VBZ NNS IN DT NNP NNP POS JJ NNS IN DT JJ NN IN PRP
PRP VBP RB VBG
RB  IN DT NN  NNP NNP VBD TO VB DT NN RB IN RB VBG DT NN IN WDT PRP VBD VBG
IN NNP VBZ  IN RB  DT JJ NN  WP MD RB VB CC VB DT VBZ IN PRP$ NN  DT RB NNS WRB PRP VBZ DT NN -LRB- NNP NNP  WP VBD IN NNP NNP NNP POS  NNP NNP  IN CD -RRB-
RB  PRP VBZ RB TO JJ RB  CC DT JJ NN IN DT NN VBZ RB IN DT VB IN NN IN DT JJ NN
PRP VBZ RB RB JJ IN DT NN : DT NNS VBN  PRP RB MD VB VBN JJR IN DT CD NN NN TO VB RB CD NNS RB
IN DT NN  PRP RB VBP TO VB PRP VB IN DT JJ NN -LRB- IN PRP MD VB PRP IN -RRB- VBZ VBN IN JJ NNS
NN NNP  VBZ DT JJ NNS : PRP$ JJ NNP NNS MD VB PRP DT NN
RB  IN PRP VBP TO VB JJ NN NN IN DT CD  EX VBP NNS IN NNS IN PRP MD VB IN VBG DT CD
