PRP VBD VBG TO VB DT RB PRP VBD DT JJ NNP NN CC VBD IN PRP VBD TO VB DT JJS NN RB
WP DT JJ NN IN DT NN : DT NN VBZ JJ
RB  DT VBN NN -LRB- IN PRP VBP DT VBN RB VBP -RRB- VBZ DT NN IN VBN NNS  JJ NNS CC -LRB- RB  -RRB-
DT JJ RB JJ  JJ NNS
NNP NNP  WP VBZ RB JJ  VBZ RB JJ RB  RB IN PRP VBZ RB VBG TO VB PRP$ JJ NN JJ
NNP NNP NNP VBZ RB JJ TO VB  VBG TO JJ TO VB JJ CC VBG IN DT NNP NN
NNP NNP VBZ RB JJ RB VBG PRP$ NNS PRP NN  CC RB PRP$ NN VBZ TO VB IN NN JJ
NNP NNP VBD JJ JJ NNS CC VBD JJ IN NN  DT JJ NNS VBP RB RB JJ -LRB- DT JJR NNS -RRB-
PRP VBP DT NN VBZ DT NN RB VBZ RB VB NNS RB IN DT JJ NN
PRP VBZ RP RB JJ  CC IN VBZ DT NN
CC WRB PRP VBZ NNS VB RB JJ -LRB- DT NN NN VBZ DT JJ JJS NN PRP VBP VBD DT NN IN NNS  DT JJ RB VBG IN DT JJ NN : NNP NNP IN NN IN DT NN VBG IN DT NN IN CC NNP -RRB-  PRP VBZ RB JJ JJ
PRP VBD DT NN TO VB RB RB  CC PRP RB VBD RB
DT NNS CC VBG IN CD VBP CD NN NNP  CC DT RB JJ NNS VBN VBP RB JJ
DT VBZ RP IN DT JJ NNP NN NN  JJ IN RB JJ NNS
