WRB PRP VBD IN DT NN VBD VBG VBN IN NN  PRP VBD RB VBG RB TO PRP
PRP VBD RP IN DT CD POS CC IN NN RB WP VBZ VBN RP IN DT NN  VBP VBN DT CD POS NN CC NN NN NN IN RB
IN PRP MD RB VB TO VB DT NN WDT RB VBZ IN NN NN
WP DT NN IN
DT NN VBD NN CC DT NN IN RB JJ NNS CC NNS IN CC IN  IN RB DT NN CC DT NN
CC DT NNS VBZ IN JJ NN RB JJ IN DT JJ NNS VBD RB VB RP IN NN CC RB JJ CC JJ
DT RB JJ NNS IN DT NN VBD DT NN  NN  CC VBG
PRP VBD JJ TO VB IN DT NN NN CC VB DT IN DT NN NN NNS IN DT CD POS  CC DT JJ VBZ IN DT NN
CC DT NN VBD JJ IN : RB DT IN NNP POS JJS NNS VBD JJ
RB JJ PRP VBD RB VB JJR NN TO VB IN
