PRP VBP JJ NNP NNP NNS VBP IN CC MD VB IN DT NN  CC RB PRP MD VB IN NN  RB NN VBD JJ IN WP DT NNS VBD VBN IN NN IN  IN NNP NNP
NNP POS NNP VBZ VBG  JJ CC VBZ IN CD IN DT JJS NNS IN DT NN
NNP POS NN VBZ VBG JJ
PRP RB VBZ JJ NN  CC PRP VBZ TO CC VB DT NN CC VB DT NN  VB DT NN WDT VBZ RB JJ
IN PRP$ NNS VBP VBG IN RB JJ TO RB NNP POS RB DT NN IN NNP CC NNP NNP  WDT VBZ DT NN IN PRP VBZ DT JJ  JJ NN IN DT JJ NN
RB RB IN PRP VBZ VBG RBR NNS JJ IN  DT JJ NNP  -LRB- IN WDT PRP VBZ JJ -RRB- CC JJR IN  IN NNP NNP   PRP MD VB DT NN IN WDT PRP MD VB NN VBZ RB TO VB DT JJ NN IN WDT PRP VBZ VBG  CC PRP VBZ DT JJ NN IN DT NN
IN DT NN IN DT JJ NNS IN NNP NNP  IN NNP POS NN NNP  CC NNP NNP NNP  IN NNP POS JJS NN NNP  EX VBZ NN JJ IN DT JJ NN
JJ VBG NNS  VBG NNP VBG IN NNP CC NNP NNP IN NNP  VBP JJ
NNP POS NN VBZ RB RB JJ  PRP VBZ RB JJ NN IN  IN NNP NNP  RB VBD NN
RB  PRP VBD DT NN WP MD RB VB PRP IN DT JJ NN  RB IN DT JJ  JJ  JJ NN IN DT NN
