PRP MD RB VB DT IN DT JJ NN VBG IN IN NNS POS NNS  CC DT NN NN IN NNS VBN TO NN IN DT NN VBD DT JJ NN
CC PRP VBP JJ NNS IN NNP NNP -LRB- NN IN -RRB- CC NNP NNP TO NNP NN NN VBN IN JJ NNP NNP VBZ DT JJ NN TO DT JJ NN IN IN DT NN
VBG TO NN NNP NNP NNP  PRP VBD JJR NNS IN DT NNP NNP NN  NN WDT VBZ DT NN DT VBN NN IN WRB JJ PRP NN DT NN VBZ DT JJ NN -LRB- VBN IN NNP POS NN -RRB- WP VBZ VBG NNS TO NN
PRP VBD RB JJ VBG DT JJ  NN  IN DT JJ NN NN IN WP VBZ IN JJ NN NNS VBN TO PRP  VBG RB IN DT NN
PRP RB VB TO VB DT JJ NN NN CC VB IN DT NN IN NNP  WDT PRP VBD VBD NN RB EX VBZ WP VBZ IN DT NN WDT RB VBZ IN IN DT NN WDT VBZ VBN TO NN IN NNP NNP  IN DT JJ NN NNS IN NNP NNP POS NN IN DT NN
DT JJ NN VB RP NNP  PRP VBP : DT JJ NN VBZ RB  VBG IN PRP VBD RB IN NN IN DT NN IN DT NN NN VBZ IN IN DT NN NNS
NN IN DT NN IN NN : NNP NNP NNP RB VBZ IN DT NN POS NN IN PRP RB VBD RB JJ IN NNP NNP MD VB IN DT NN CC VB PRP$ NNS
PRP RB NN NN NN NN
PRP VBZ NN TO VB  PRP MD VB PRP DT
CD IN IN CD
