NNP NNPS  VBN IN NNP NNP  VBZ DT RB JJ NN IN JJ NNS
PRP VBZ DT NN IN NN WP$ JJ NN MD VB RB VBN IN DT NNS JJ RB VBD IN CC VBD DT NN
NNP NNP VBZ NNP  DT JJ JJ VBN IN VBG IN DT VBG NN IN NNP POS NNP NNP
PRP VBZ JJ IN PRP$ JJ JJS NN CC NN NNP  VBN IN NNP NNP  WP VBZ RB RBR JJ IN PRP  CC RB IN IN VBN CC JJ
NNP VBZ TO VB NNP WRB DT NN POS NN VBZ TO VB PRP$ JJ
RB RB POS WRB DT JJ MD VB VBN
VBD NNP VBD WP DT NN NN VBD TO PRP  NNP MD VB RB VBN RP CC VB NNP VB PRP$ NN NN  CC PRP MD VB VBN VBN DT NN IN VBG DT NN IN DT JJ NN
CC NN NNP NNP CC PRP$ NNS VBP IN DT NN TO VB PRP DT NNS
NNP NNPS VBZ VBN IN RB JJ NNS IN DT NN VBG NNP POS NN WP VBD NN IN IN NN IN VBG NN IN DT JJ NNP NN
CC DT JJ NN IN DT NN WRB NNP MD VB RP JJ NNS IN DT NN IN NN RB VBZ NNP IN NN
DT NN  RB  VBZ RB VB RB
IN PRP$ NNS TO NN NNP RB  NNP VBZ PRP$ NNS TO VB NNP JJ IN NNS
DT NN NN VBZ NNP TO VB DT NN IN NN NNS IN PRP$ CC VBZ PRP$ NN IN NN
IN PRP VBP PRP  NNP VBZ VBN RB DT NN IN DT JJ JJ NN  RB VBG PRP RP IN NN
IN DT VBZ RB JJ RB  EX VBZ DT JJ NN RB IN WDT NNP VBZ IN DT VBD NN TO VB RP WP PRP VBZ VBN VBG NNS IN
DT NN VBZ IN DT JJ NNP NN WRB DT NN VBZ RP IN PRP$ NNS VBG TO VB DT JJ RB IN TO VB NNP POS NN WP VBZ VBN RB VBG IN PRP
VB  EX VBZ JJR
VB TO NN RB WRB NNP VBZ RP PRP$ NN CC VBZ PRP RB TO VB DT NNS IN NN CC NN IN DT NN POS NN NN NN -LRB- VBN IN NN -RRB- IN NN CC DT PRP MD VB PRP IN PRP$ JJ NNS
RB RB VBN IN NNP NNP POS NNP IN PRP TO VB DT NN IN JJ NN POS NNP IN
NNP NNP POS JJS VBZ DT JJ NN WDT VBZ IN RB VBN IN PRP VBZ VBN
DT NN VBZ IN JJ NN  JJ NNS  CC RB VBZ NN IN NN
DT VBZ IN NNP POS NN  IN NNP NNP VBG PRP DT JJ CC JJ  CC IN DT NN IN NNP  NNP NNP VBZ RP RB JJ IN DT NN WDT VBZ RB VBN
WRB NNP VBZ VB JJ NN RB  PRP VBZ IN DT JJ JJ NN IN WDT PRP VBZ DT JJ NN NN CC VBZ RB VBN IN JJ NNS IN NN
IN DT VBG NN  EX VBZ RB DT NN NN PRP MD VB IN NNP  WP RB VBD RP NNS IN PRP$ JJ NN  CC VBZ RB IN JJ NN IN DT JJ NN
NNP NNP CC NNP NNP NNP  VBD TO JJ NNS IN DT NN  VBP RP IN JJ NNS  RB TO JJ DT JJ NN IN   PRP MD VB PRP VB
IN PRP$ JJ NN CC JJ NN  NNP NNPS VBZ RB DT JJ NN
IN PRP MD  VBP PRP IN NNP NNP WP VBZ VBN NN IN DT NN VBG NN
PRP VBZ DT JJ NN WDT MD VB PRP VBP IN DT JJ  JJ NN
