NNP  WRB VBP FW VB IN DT NN JJ NN
JJ JJ JJ NN VBG
PRP VBP RB VB WP DT NN VBD VBG WRB PRP VBD DT NN
NNP NNP VBD RB DT JJ NN TO VB JJ

RB DT NN VBD JJ
CC IN DT CD

UH PRP$ JJ

IN DT NN WDT VBZ VBN TO VB DT JJ CD

DT NNS VBP RB JJ
NNS NNP MD VB VBN DT NN NN
VBN CD JJ NNS DT RB JJR NN MD VB VBN VBN IN DT NN
RB IN DT JJ NN VBZ  DT JJ CD NNS IN DT NN VBP JJ
NNPS IN NNP CC NNP VB DT NN IN VBG DT JJ NNP PRP IN PRP VBP NN JJR TO VB
DT JJ JJ NN IN NNP FW VBN -LRB- CC FW VBP VB DT NN IN PRP -RRB- VBZ JJ NN CC VB RP NNP
