RB PRP VBD IN NN
PRP VBD TO PRP DT JJ NN IN DT JJ NNS
DT NN NN NNP NNP VBD PRP$ JJS NN
DT JJ IN JJ NN NN NNP NNP NNP : DT NN RB VBD DT RB JJ NN IN
CC DT NN NNS VBD PRP RB
DT JJS VBG MD VB DT NN IN DT NN  CC RB IN PRP  PRP VBD IN DT NN CC PRP$ NN MD VB RB
VBP RB VB DT VBG
DT NN VBZ NN IN PRP$ JJ NN CC PRP$ NN VBZ IN PRP CC VBZ PRP JJ
PRP MD VB JJ  IN DT NNS MD IN NN VBP IN RB EX VBZ DT JJ NN IN DT NN  CC PRP VBD RB  PRP RB VBD PRP IN NNS
DT NNS VBD JJ  PRP VBD RB JJ
NNP NNP VBD JJ  NNP NNP NNP VBD RB JJ IN DT NN NN : -RRB- -RRB- -RRB- :
CC DT IN DT NNS VBP RB DT NN IN JJ NN
IN NN  NNP NNP  VBN IN NNP NNP IN DT NN IN PRP$ NN VBD VBG IN PRP CD NNS -LRB- PRP VBZ DT JJ NN
-RRB-
PRP VBD JJ TO PRP  PRP VBD NN CC PRP  CC WRB PRP VBD PRP CC VBD RB IN VBG NN TO PRP  IN DT NN IN PRP$ NN NNP NNP -LRB- NNP NNP -RRB-  PRP RB RB VBD DT NN PRP VBD NN IN RB JJ NNS IN
PRP MD VB DT JJ NN  IN RB DT VBG CC DT VBN JJ NN
