JJ
RB
DT  JJ NN  DT NN VBZ IN PRP$ NN -LRB- WDT VBZ RB IN NNPS VBP DT NN -RRB- VBZ RB JJ CC JJ  PRP VBZ RB JJ -LRB- IN PRP VBD RB VB WP VBD IN DT NN -RRB-
JJ
RB
PRP MD RB VB NNS -LRB- RB IN DT JJ NN -RRB- MD VB CC VB DT NN
VB PRP TO NNP POS NNP NNP NNP
RB DT VBD PRP NN PRP VBD VBN IN
DT VBZ RB JJ NN
JJS  NN VBZ DT NN IN NN -LRB- CD IN PRP$ JJ NNS -RRB- WRB -LRB- DT NN  IN DT NN RB RB VBZ VBG PRP -RRB- NNP VBZ DT NN CC NN
IN DT NNS IN DT NNS  RB DT JJ NN MD VB RB
NN
VBD RB VB NN VBD NNP POS JJ NN  NN  PRP VBZ RB JJ NN
RB IN PRP VBZ JJ NN
CD
