NNS VBG NN NNS VBP PRP IN DT JJ NN IN DT JJ NN
IN EX VBP DT NNS  DT NN IN NNS RB JJ NN CC RB DT NNS WDT MD RB VB JJ IN DT JJ NNS
DT NNS IN NNP VBP VBN TO VB DT JJS IN DT NNS  IN PRP VBP DT RB JJ CC PRP VBP RB VB DT NN IN VBG NN IN PRP
IN JJ : PRP VBP JJ
DT VBZ RB JJ VBG IN PRP VBP DT NNS  CC PRP RB VBZ RB JJ WRB PRP VBP DT NN IN PRP VBZ RB JJ TO VB DT NN RB IN IN DT JJ NNS
PRP VBZ DT NN IN DT NN VBZ JJ DT JJ NN IN DT NN VBZ RB -LRB- RB RB -RRB-
PRP VBZ DT JJ NN WP  IN VBG DT NN IN DT NN IN PRP$ NN  VBZ RP IN DT NN NN IN PRP VBZ VBN
PRP RB VBZ JJ TO PRP$ IN PRP MD VB DT NN IN PRP$ NNS  CC RB VBZ IN VBG JJ NNS  IN PRP$ NN RB VBZ DT NN
UH NNPS PRP MD VB  DT NN NN VBZ DT JJ NN IN DT JJ NN NN NN
RB  PRP VBZ VBN IN DT NN IN JJ NNS
NNP CC JJ  IN NN IN DT NN VBG DT JJ NN IN NNS IN NN : DT NN VBZ RB JJ
DT JJ NN VBZ RB VBN IN IN DT  CC DT NN VBZ DT RB JJ NN
DT NN IN NN VBZ DT JJ JJ NN IN DT NN  IN PRP VBZ JJ TO VB DT NN IN TO DT NN IN PRP RB VBP RB VB DT JJR -LRB- WDT VBZ JJ TO DT NN IN NNS -RRB-
NNS IN NN TO PRP VBZ JJ NNS  DT NN VBZ IN DT NNS NN IN
DT VBZ TO VB VBN IN PRP VBZ NNS  CC NNP NNP MD VB VBN DT NN IN PRP VBD TO VB IN DT NN : IN DT NN IN DT NN VBZ JJ IN JJS
DT NN VBZ RB RB JJ  CC DT  NN  IN DT CD NNS VBZ RB JJ  CC VBZ IN RB JJ NN
IN NN  IN PRP VBD TO VB DT NN RP IN CD NN  PRP MD VB  JJ
NNP VBZ RB VBN  RB VBD  RB JJ CC JJ IN DT NN
VB PRP DT NN  VB NN RB
