PRP VBP VB IN PRP  CC PRP VBP RB VBN VBN TO  NN  NN
DT JJ  NN  NN PRP VBD TO VB DT NN IN VBD NNP NNP POS  DT NNP  DT NN  PRP$ NN CC PRP$ NN   WDT VBD PRP$ NN CC JJ NN IN NN
DT NN VBD DT JJ NN  CC JJ CC JJ : DT VBZ WP  NN NN  VBD RB  VBG JJ NNS CC VBG DT JJ TO DT NN IN NN
NNP  JJ NN  MD VB IN VBG IN DT NN  CC NN VBD VBZ PRP IN WP PRP VBZ
PRP VBP NNS IN DT NNS  CC RB DT WDT CC VB CC VB NN TO VB  IN PRP VBP IN PRP VBZ NN CC DT :  CD NNS   VBZ DT JJ  JJ  NN  WRB DT NN CC NN VBP DT NN TO VB PRP$ JJ JJ NNS
EX VBZ RB DT RB JJ NN TO NNP IN DT NN  IN WP DT NNS VBP VBN
DT JJ NN IN DT NN VBZ IN DT  JJ  NN IN NN CC NN  VBN RB IN DT NNS POS NN
IN DT JJ NNS IN DT NN DT NNS POS NN VBZ JJ  PRP MD VB PRP$ NN
WP VBZ RB VBZ JJ IN NNP NNS  DT NN IN DT NN  NNS IN NN CC NN  CC NN VBD IN DT NN IN NN : CD MD VB DT  CC PRP VBP DT NN TO VB JJ CC JJ
CC DT NN IN DT MD VB DT NN VBZ JJ TO PRP
DT VBG IN DT JJS NN IN NN  : RB JJ VBP NNP NNP CC NNP NNP -LRB- IN JJ NNP MD VB PRP$ NNS RB IN -RRB- WP DT NN VBZ VBZ DT JJ NN  CC DT JJ NN NNS IN NN WDT VBD PRP$ JJ NNS RB JJ TO VB
IN VBN IN NNS IN NN  CC DT JJ NN   CD NNS  VBZ RB VBN CC VBP TO VB VBN NN  RB JJ TO VBN  JJ   CC RB RB JJ TO VB VBN NNP PRP$ NN : PRP MD RB VB DT NN IN DT VBG NN CD IN IN
