NNP NNP VBZ JJ NN IN  DT NNP IN DT NN
TO NN  DT JJ NN VBZ TO VB DT NN IN VBG IN DT JJ NN NN CC DT NN
IN NNS VBP  NNP IN DT NN   PRP VBP NNP NNP TO VB DT NN CC DT JJ  JJ JJ IN NN PRP VBZ VBN IN
DT VBZ JJ  JJ NNS IN IN JJ NN IN NNP  CC DT NN PRP VBZ DT NN DT NNP NN NNS VBP  CC NNS VBP RB
IN DT JJ CD NNS PRP VBZ JJ TO VB DT NN NN IN NNP CC NNP  VBG JJ JJ NNS JJ
RB DT NN VBZ VBN  NNP MD RB VB DT NN DT NN VBZ
NNP VBZ NN CC VBZ DT NN IN  JJ NN
NNP POS JJ NN  VBZ IN NN IN IN NNP NNP : PRP VBZ RB JJ
PRP RB VBP NN JJ IN NNP VBD IN PRP$ NN
PRP VBZ RB JJ NN VBG JJ JJ NN IN DT PRP$ NNS  PRP RB VBZ IN TO DT NN DT RBS JJ NN  DT NN IN NN VBZ DT NN IN DT NN
NNP VBZ DT JJ NN IN PRP$ JJ NN   DT NNP
NNP VBZ IN NN TO VB PRP$ NNS CC VBP DT JJ NN -LRB- IN IN JJ NN  NN IN DT NN  NNP CC PRP  NNP NNP NNP NNP  NNP CC NNP  FW
FW -RRB-
RB  NNP VBD DT JJ NN
PRP VBP DT NN IN PRP MD VB IN DT JJ NN NN  CC RB RBR  VB IN NN JJ IN NN MD VB DT
