NNP NNP VBZ DT NN IN DT NN NN
NNP NNP NNP CC PRP$ RB JJ NN NN NNP NNP NN IN DT NNP IN NNP IN JJ NNP NNP
NNS VBP JJ IN NN NN NNP NNP VBZ RP
NNP  DT JJ NN  VBZ DT NN IN NNP RB JJ TO VB
DT VBZ JJ IN NNP  RB RB IN NNP VBZ PRP CC VBZ PRP$ -LRB- IN PRP VBZ VBN IN PDT DT NNS IN PRP$ NN : VBG NNP -RRB-
WRB PRP VBZ IN IN PRP VBZ VBG JJ NN IN NNP POS NN  NNP JJ NN IN NNP
NNP VBZ DT NN IN NNS IN NNP POS NN CC RB VBZ JJ CC JJ IN JJR NN NNS
DT NN IN NNP NNP VBZ JJ
DT NN VBZ DT IN NNP POS JJS JJ NN  IN PRP RB VBZ DT NNS  WDT VBZ PRP JJ TO VB RP WP DT NNS VBP RB VBG
NNP NNP VBD DT NN CC PRP VBZ JJ IN JJ NN CC JJ NNS -LRB- RB VBG JJ NNP -RRB-
NNP VBZ PRP RB RB  CC NNP VBZ IN PRP$ JJS JJ : CC PRP VBZ DT NN IN CC NNP CC NNP
NNP RB VBZ IN DT NN
PRP VBZ DT NN WDT VBZ NN VBN IN NN RBR TO NNP NNP
IN NNP NNP IN NNP POS JJ NN CC NNP NNP IN PRP$ JJ NN
NNP NNP  VBG PRP  VBZ DT NN NN IN DT NNP NN
DT JJ NNS VBP IN NNP JJ NNP NNP
