

UH VB  PRP MD
DT NN VBZ RB IN DT JJ NN NN  IN PRP VBP TO VB RP IN PRP$ JJ JJ NNS  IN  NN NN  CC  JJ NN
PRP MD RB VB WRB PRP VBD IN DT NN
CD JJ PRP VBP IN DT JJ  JJ NN PRP$ RB IN DT CD POS VBG DT JJ NN CC VBG WP VBD IN TO PRP IN CD POS NN NN
PRP VBP
PRP MD RB VB RB RB NN TO PRP IN DT NN VBD RB JJ
PRP VBP PRP RB VBD NN IN PRP VBZ DT NN WDT PRP VBD RB VB
IN PRP VBP DT NN NN  CC IN NN PRP VBP JJ NN  RB DT NN VBZ IN PRP
PRP VBZ NN CC DT JJ NN MD VB PRP VBG IN RB JJ IN PRP MD VB RB
IN PRP$ NNS VBP RBR IN NNP CC NNP  RB  RB VB DT CD
