PRP VBZ JJ IN DT NNS WP VBD  JJ IN DT NNP NNP POS NN NN NN
JJ NNS TO DT NN VBP VBN IN  IN NN NNS -LRB- DT NN NN WP VBZ RB VB DT JJ NN VBZ RB VBG -RRB- TO NNP NNP NN NNS TO VBG NNP NNP POS JJ NNS IN  NN IN DT VBG NNP POS RB RB CC RB PRP VBZ JJR IN NN TO VB DT JJ NN NN CC NN NN VBP JJ CC JJ
IN DT JJ NN IN NN NN VBZ TO VB  NNP NNP   VBG DT NN RB IN DT JJ NN NN  RB PRP VBP DT NN IN IN JJ NNS PRP VBZ JJ TO VB RP DT JJ NNS IN NNS IN DT NN VBZ VBN IN DT NN IN NN NNS IN DT VBG NN TO VB PRP RB
NN VBZ JJ CC JJ CC IN NNS EX VBP JJ NNS
DT NN VBZ JJ CC RB JJ  VBG DT NNS IN DT JJ NN JJ TO VB RP -LRB- VBD RB NN  CC VBD DT VBN IN JJ NN RB  -RRB-

DT NNS VBP IN IN NN
DT NN VBZ JJ  CC DT NNS  IN DT JJS NN  JJ -LRB- NNP NNP VBZ DT NN CC NN NN IN NNP  CC DT JJ VBG DT NN VBZ DT RB JJ NN NNS : NNP NNP NNP IN DT NN NN CC NNP NNP IN JJ NN NN NNP VBP DT JJ NNS -RRB-
DT NN VBZ RB  RB IN DT NN NN NN -LRB- RB  PRP VBZ RB JJ NNP NNP VBD JJ IN NNP NNP : PRP MD VB VBN PRP DT NN IN NN  -RRB-

DT  NNS POS VBP JJ  CC PRP$ NN VBZ JJ -LRB- IN DT JJ NN VBG TO VB DT NN IN IN DT NN VBD DT NN -RRB-
IN DT NN NN NN  EX VBZ RB JJ NN CC NN  IN WP EX VBZ  VBZ VBN RB RB
DT JJ NN  IN RB JJ  VBZ NN IN JJ IN NNS  CC EX VBP DT JJ NN NNS
DT  NNP NNP POS NN VBD DT NN VBP  IN DT NNS VBG IN IN PRP VBD JJR NN TO VB
RB  DT JJ NN VBZ JJ
VBD DT NN JJ -LRB- JJ  PRP VBZ IN NN IN CC IN -RRB-
PRP VBD DT JJ NN IN NNP NNS POS NNP NNP IN DT JJ NN : IN PRP VBD RB IN NNP VBG PRP$ JJ NN CC VBG IN PRP VBD RB VBN DT NN IN NN VBN IN DT NNP NN  PRP$ NN CC NN NNS VBD JJR IN  JJ :  PRP -LRB- JJ RB TO WP VBD DT NN RB : DT NN IN NN NN NNS RB IN DT NN CD  RB IN DT NN IN CD JJR IN -RRB-
IN DT NN  DT NN NN NNS VBP VBN VBG RB IN  JJ :  VBD DT NN RBR JJ IN DT
NN TO VB  IN PRP VBP NN VBN IN DT NN CC VBP DT JJ NNP NNP NN -LRB- PRP VBZ  NNP DT NNP  IN DT NN -RRB-
-LRB- JJ NN : PRP$ NN VBZ DT JJ IN DT NN
PRP VBP DT VBD RB VB PRP$ NN  -RRB-
