DT NN TO JJ NNS VBN IN NNS IN DT NN WRB DT NN NN VBD VBN : CD NN VBD IN DT NN CC NN IN DT NNP NNP NNP NNP VBD TO DT NN IN DT VBG NNS
DT VBZ RB RB JJ
RB TO DT NN IN NNP CD  WDT VBZ DT NNP NNP NN  DT JJ NN IN NN VBD IN DT NN IN NNP NNP
RB DT NN VBD VBN  NNP NNP RB VBD DT NN NN IN NNS VBG RB CC DT NN IN NN
DT VBD TO DT JJ NN IN NNS IN DT NN  WDT RB VBD JJ NN IN JJ NNP NNPS IN NNP
RB  IN DT JJ JJ NNS  DT NNP IN NNP VBZ VBN DT JJ NN IN VBG NN IN IN DT NN VBZ VBN DT JJ NN IN NN IN JJ NN VBZ RB VBN VBD IN DT NN NN IN DT NN NN VBD VBN IN DT NN  NNP
DT VBZ RB JJ
NN VBD VBN IN CD NN NNS VBG RP DT NN IN DT NN  CC DT JJ NNS CC NN VBP JJ TO  NN IN NNP NNP NNP
IN TO DT NN PRP  DT NN IN DT  JJ  NN IN DT NN JJ TO DT NN VBD RB JJ  CC RB JJ IN JJ NNS IN DT NN
IN DT NN VBN  EX MD VB DT NN IN DT NN VBD VBN IN RB DT NN IN DT JJ NNS
PRP VBP RB VB DT NN VBD VBN TO VB DT  NNP NNP  : PRP VBP NNP VBD VBG IN DT JJ JJ NN TO VB IN DT VBD DT NN IN DT NN TO VB IN -LRB- RB RB  -RRB-

DT JJ NN IN DT NN VBG JJ NNS IN DT JJ NN NN RB VBD JJ IN DT NN NN  CC VBD JJ IN NN
DT NN NN CC DT NN IN DT NN VBD VBN IN DT VBG NN RB :  VB POS VB RP IN DT JJ NN TO VB DT JJ NN


IN DT JJ NN NN  DT MD VB DT  VB RB CC VB IN PRP  NN -LRB- IN IN NNP NNP NNS -RRB- : CC IN DT NNS IN NNS WP VBP IN DT NN CC VBP JJ NNS IN DT NN  DT NN VBZ IN DT  VB RB NN NN  IN NN IN DT NN RB RB IN JJ NN IN NN NNP  DT JJ  NNP   CC NNP NNP NNP
RB DT JJ NN IN DT NN IN NN MD VB JJ
