RB  WP VBZ NNP
NNP VBZ VBN JJ JJ NNS IN NNP NNP NNP  RB PRP VBD DT NN JJ NN  WP VBD
VBD PRP VB IN DT NN DT JJ RB RB
DT NN VBZ IN DT NN VBN NNP WP VBZ DT NN TO VB NNS IN NN  -LRB- NNP  NN  -RRB-
DT NN VBD JJ  DT NN VBD JJ  CC DT JJ NNS VBD RB JJ  PRP VBD IN NN IN DT CD POS
NNP NNP MD VB JJ IN NNP VBZ RB RB DT JJS NN RB  CC WP VBD IN DT VBG
PRP VBD JJ JJ  VBD IN DT JJ JJ NN  VBN RP PRP$ NNS NN  CC DT NN VBD
WDT NNP WDT
NNP
WRB DT NN VBD PRP VBD DT NN MD RB VB TO VB PRP IN PRP$ NN RB IN NN NN  NN NN  NNP  PRP MD VB PRP RBR
