PRP VBZ RB VBD IN NNP NNP RB VBD JJ IN PRP$ JJ CD NN NN  DT NNP NNP NNP NNP POS CC DT NN PRP VBP DT NNP NN : IN NN VBZ RB VBN
PRP MD VB IN NNP VBD TO VB PRP$ JJ NN IN NNS JJ IN NNS CC NNP IN CD CC RB PRP VBP RP IN JJ NNP : DT NN IN DT NN IN JJ NNS CC DT JJ NN RBR WDT VBP VBN IN JJ NNS
VB PRP DT RB CC PRP VBP DT JJ  JJ NN IN JJS NNS MD VB RB TO VB
DT NN VBZ DT NN TO VB IN PRP MD VB JJ JJ RB IN DT JJ NN NN WDT VBZ IN DT NNS VBD RP IN CD JJ NNS IN DT NNS
DT NN VBP DT NN CC RB RB VBP TO NN IN DT NN IN DT NNS VBN IN PRP
JJ RB DT NNS CC DT NN VBZ RB DT JJ VBN NNP : CC RB PRP VBZ RB DT JJ NN CC RB VBZ WRB PRP VBZ VBN IN PRP VBZ DT NN TO VB NNS IN NN IN NNP NN NNS NNP NNP  WP MD VB VBN IN DT JJ NN NN VBN PRP$ NN IN NN POS VB CD NNS RBR : CC RB VBD DT JJ NN IN DT JJ NN VBZ RB JJ : CC RB VBN IN DT JJ VBG NNS
DT JJ NN CC JJ NN RB VBP RB VB DT NN JJ NNS CC DT NN IN VBG IN NNS VBZ VBN IN DT JJ NNS  WDT VBP RB JJ CC VBP NN IN DT NNS IN DT CD VBZ VBG RP : DT IN WDT VBD VBN DT NNS RBR
DT NN VBZ RB JJ CC PRP VBZ RB DT NN IN NN IN NN VBZ  CC PRP VBD RB VB IN PRP RB RB
PRP RB VBZ JJ WDT NN DT NN MD VB IN CC PRP DT NNS IN TO DT NN IN JJ VBG PRP MD VB
DT JJ NN VBZ DT JJ NN CC NN VBZ RB VBN IN DT NN
RB IN DT NN MD VB VBN JJ RB
RB  DT VBZ DT JJ NN CC DT NN WRB NNP NNP VBZ DT JJ NN IN VBG DT JJ NN NN
VB NNP RB RB
