JJ NNP NNP NN VBG DT JJ JJ NN -LRB- NNP NNP -RRB- IN DT NN TO VB NNS IN NN
DT NN VBZ IN NNS WP VBP IN JJ NNS IN DT CD POS
PRP VBP IN JJ JJ NNP CC PRP VBZ IN WP NNP VBZ VBG TO VB IN VBZ IN DT NNS PRP$ NN  NNP -LRB- NNP NNP -RRB- VBZ PRP TO VB IN JJ NNS
IN NN  NNP VBD VBN TO VB NNP IN VBG DT NNS IN NNP NNP -LRB- NNP NNP -RRB-  RB RB DT JJ NN POS NN WP VBD PRP IN DT NN
NNP VBZ JJ NNS

PRP VBZ NNP IN DT JJ  JJ NN   DT JJ NN NN IN JJ NN
NNP RB VBD DT CC MD VB WDT PRP VBZ TO NN DT JJ IN PRP$ NN
IN DT NN VBZ  NNP POS NN VBZ RB VBG JJ  JJ IN NN RB IN NN
PRP VBZ IN NN CC JJ NNS WDT RB VBD RP NN VB RB DT JJ WRB NNP POS JJ NNS IN NN VBP
VB TO VB RP  NNP VBZ NNP POS NN WP$ NNS RB VBZ IN NNP
NNP NNP -LRB- NNP NNP -RRB-  NN WP NNP VBZ VBN IN RB DT NN IN PRP$ NN  VBZ TO VB JJ JJ NN IN PRP$ NNS  PRP VBP VBG TO VB PRP$ NNS IN NN
NNP -LRB- NNP NNP  VBG DT NN WDT VBZ IN CC IN -RRB- VBD NNP POS NNS POS NN CC NN IN DT NNS IN DT CD POS WP VBZ TO VB NNS RP IN PRP VBG WP VBZ VBG
CC  NNP -LRB- NNP NNP -RRB- VBZ NNP POS NN WP MD VB VBG IN PRP$ JJ NN IN NNP CC NNP TO VB PRP CC NN DT JJ JJ NN NN  VBN IN DT JJ JJ NNS
NNP VBZ TO VB DT JJ NN CC NN TO PRP$ NN WP$ NN PRP VBP TO VB IN PRP$ NN RB VBZ JJ NN IN NN RB VBG IN PRP$ NNS
EX VBZ DT JJ NN IN PRP$ NN IN VBZ RP NN IN DT NN CC DT JJ VBP NN IN PRP$ NN WDT VBZ IN NN IN NN
JJS NN VBZ RB WRB NN NNP NNP  WP VBZ DT JJ JJ NN VBG TO VB NNP TO VB RP IN DT NN NN PRP VBZ VBG VBZ VBN RP IN DT NN  VBZ DT NN IN NNP
DT NN RB RB VBZ IN PRP VBZ RB RB JJ IN DT JJ  JJ NN WRB NNP VBZ TO VB NNP IN PRP$ NN IN VBG PRP IN PRP
