-LRB- NNS -RRB- DT CD RB JJ NN IN DT RB RB JJ CC JJ NN IN JJ NN VBZ NNP POS NN NN  CD IN DT JJS VB NNS RB
DT  CC DT JJ NN NNS IN DT JJ JJ NN WP VBD VBG TO VB NNP POS NN
NN VBZ DT JJ NN IN VBG DT RB JJ CC JJ NN NN RB IN PRP WRB NNP VBZ NNP IN PRP$  NN IN NN   CC WRB PRP VBZ PRP IN DT NN  NNP VBZ  NNP  PRP VBD  PRP VBD JJ NN CC NN
UH  PRP VBZ DT NN :  DT MD VB DT NN  VBG TO VB RB IN DT NN TO VB DT NN IN DT NNP NNP
DT NN MD VB DT NN VBG VBN IN DT NN NN
DT IN DT NNS IN DT NN VBD JJ : NN NN :  NN
NN :  JJ  VBZ RB PRP
NN NN :  DT VBZ NNP  DT NN  NNP NNP :  RB JJ  RB RB IN DT NN
NN NN :  MD PRP VB IN
NNP NNP :  PRP VBZ JJ  CC VB PRP RP  NN VBZ RB DT JJ NN TO VB DT NN
