DT NN RB -LRB- IN IN DT NN -RRB- VBZ JJ TO VB RP  DT NNP NN  IN DT JJ NN IN  DT VB
CC NNP NNP  IN RB JJR IN DT JJ NN NN MD VB PRP VB  VBZ NN POS NN IN DT JJ NN IN NNP NNP
IN  VB TO VB IN PRP  WP MD VB  IN NNP NNP VBD JJ NN
RB  IN PRP VBP IN DT NN TO VB DT JJ  VB  NN NN IN DT NN NN NN IN DT NN NN VBN RB JJ : RB  PRP RB MD VB TO VB  DT NNP NN  DT NN CC VB RP IN DT  JJ  NN IN PRP$ JJ NNP IN DT JJ NN
IN DT CD RB VBZ RB DT DT NN VBD DT NN IN JJ JJ NN IN DT NN NN IN PRP$ NN IN DT NN CC IN  NNP NNP   CC PRP VBZ RB DT JJS NN IN NN
RB PRP MD RB VB DT NN  CC PRP VBZ RB DT NN RB IN DT NN
DT NN NNS IN DT RB NN DT NN MD VB IN DT NN IN NN IN NN CC NN NNS CC DT NN VBN NNP CC DT JJ NN WP VBP DT NN NN TO VB IN PRP MD VB PRP$ NNS : CC NN
IN PDT DT JJ NNS IN DT JJ NN IN NN VBP CC NN NNS CC JJ JJ NNS IN JJ NN NNS CC VBG NNS
RB WRB JJ NNP VBZ VBN IN PRP$ NN  PRP VBZ TO VB DT JJ NN IN DT NN VBG DT NN IN PDT PRP$ NN CC NN NN IN DT NN IN PRP VBZ JJ NNS WP VBP IN PRP$ NN
NNP NNP CC NNP NNP VBG NNS MD RB VB VBN DT NN NN
RB PDT DT JJ NNS RB VBP TO VB NN CC NN IN PRP$ NNS IN DT JJ JJ NN  CC DT NN RB VBZ PRP$ NNS JJ
DT JJ NN NN VBZ CC VBZ CC VBZ IN DT NN TO PRP$ NNS  PDT DT NN VBG TO VB IN PRP VBZ IN DT NN VBN IN DT NN NN CC DT NNP NN
NNP POS NN NN CC NN VBP DT JJS JJ NN IN DT NN IN JJ NN NN
PRP$ NN VBZ VBN TO NN IN IN PRP$  NNS
NN IN PRP RB VBZ CC NNS IN DT JJ NN
CC PRP DT RB NN IN NNS JJ  VBG DT NN VBG   NNP
VB PRP  VBD RB RB VBN TO VB DT NN RB RB
RB  IN DT PRP$ NNS  PRP MD RB VB DT NN NN NNS IN DT JJ NN WDT VBD IN JJ CC JJR  CC RB MD NN RB WP VBZ NNS -LRB- CC WP VBZ RB VBN DT NNP  NNP CD  -RRB-
PRP MD RB RB VB NN TO VB  NNP NNP   CC IN PRP VBD VBN IN DT NN IN IN DT NN JJ NNS IN DT NN NN  PRP MD RB VB JJ IN VBG PRP
PRP VBZ DT JJ NN  JJ IN DT NN NN NN NN  TO VBN IN NNS IN VBG JJ NNS CC NNS IN DT NNP NN
