NNP NNP NNP VBZ VBG NN IN NN NN
PRP VBZ VBN DT NN IN PRP MD VB TO VB DT NN IN DT NN NN CC JJ VBP  RB TO VB DT NN NN IN DT JJ NN
CC EX VBP DT IN PRP$ NN NN WDT VBP RB VB CC VB IN PRP$ NNS CC MD VB WDT PRP VBZ TO VB IN PRP VBZ RB VB
IN DT VBN NN IN MD VB VBN PRP$ NN  NNP NNP VBZ TO VB PRP$ NN IN PRP
IN VBN  NNS VBP RB JJ CC PRP VBZ VBN IN DT RB JJ NN WP$ JJ NN MD VB NN  RB PRP VBD RB JJ DT JJ NN TO VB DT NNP NN IN DT JJ NN PRP VBD DT VB  NN IN DT VB  CC NN IN DT VB
EX VBZ TO VB RB RB JJ NNS IN NN NN CC DT RB JJ NNS PRP MD VB IN DT JJ NN IN CD NN MD VB VBN TO VB IN DT CD CC CD NN NN
PRP VBP RB JJ WP DT JJ IN DT NN NN IN PRP$ NN NN IN DT NNP NNP  CC RB IN PRP VBZ RB JJ TO DT VB NNS IN PRP MD RB VB JJ NN
RB  DT NNP NN VBZ RB RB RB RB JJ IN DT JJS IN DT VB NNS VBG RB JJ  DT NNP NNP VBZ JJ JJ NNS WDT RB VBD DT NN IN DT NN
DT JJ NN PRP VBP VBZ IN NNP NNP IN DT NN
PRP VBZ JJ DT NN POS NN IN  RB RB VBP PRP RB VB IN PRP$ NN  PRP RB VBP IN PRP
VBG NN NNS NNP NNP CC NNP NNP VBP RB RB JJ
PRP VBP RB JJ CC JJ PRP RB NN
IN NN  EX VBZ RB JJ TO VB VBN IN IN VBG DT NNP NNP
DT NN RB RB JJ
DT  NN  PRP MD VB RB IN PRP IN  JJ
DT NN JJ
DT NN EX VBZ RB DT
RB  DT VBZ CD TO NNP  PRP VBD DT NNP NNP IN DT NN IN DT NNP NNP NNP CD NN
JJ NN
IN RB DT JJ  RB RB  DT JJR DT NN DT JJR DT NN NNS
DT NNS VBD RB DT IN PRP$ NNS IN DT NNP NNP
PRP MD VB PRP DT RB JJ CD IN PRP$ NN NN NN
