PRP VBP RB VB JJ IN NN  CC JJ NNS VBP TO VB DT NN IN DT NN : PRP$ NNS VBP TO VB CC VB PRP$ NN
IN JJ NN TO NNP PRP MD  CC PRP$ RB IN DT JJ NN  CC PRP VBP RB VBG DT JJ NN  RB NN NN NN TO NNP  VBN IN CD NNP IN DT RB JJ NN NN  VBZ DT NN IN NN NNS IN NN
JJS VBP DT IN DT RBS JJ NNS TO RB VB IN DT NN NN
CC JJ NN TO NNP VBZ TO VB DT NNS TO DT NN : PRP VBZ DT IN PRP VBG IN DT VBG  CC NNS RB IN DT JJ NN IN DT  JJ  NN NNS IN NN  CC PRP VBP NN JJ NN NN -LRB- DT JJ NN IN DT NN -RRB-  VBZ VBN IN DT NN CC VBN
CC DT VBZ PRP IN PRP IN DT NN : PRP VBZ VBN IN JJ  VBN IN NN POS NN

DT NNS IN PRP$ NNS  NNS  NNS : JJ DT NN DT JJ  JJ  CC RB JJ NN NN  VBG VBN VBN IN NN  PRP$ JJ NN  CC VBN RP IN DT NN NNS  VBZ VBN IN DT NNS
DT NN NN TO DT NN VBZ DT NNS IN NNP  CC DT NNS VBP RB  RB JJ TO DT IN JJ NN NNS : CC DT NN VBZ IN CC IN CC IN : CC DT NN VBZ RP TO DT NN IN DT NN NN  CC PRP VBZ VBN VBN : NN
CC IN NN DT VBZ PRP IN PRP RB : NN NN : NN NN : DT NN WP DT NNS RB VBD IN CD IN DT NN : DT NN VBZ DT JJ NN IN NN
VB PRP
CC IN PRP VBP RB VB VBN  PRP RB VBZ DT NN NN IN JJ NNS IN JJ  JJ CC JJ NN : VBP RB RB VB DT NNS VBP
