NN NN  VBZ RB DT JJ NN : PRP VBZ DT JJ NNS PRP JJ JJ NN NNS CC NNS VBP RB JJ CC VBN IN DT NN WDT NNP VBZ RP IN PRP MD VB TO DT NNS RB DT JJ NN IN RB DT NNS
DT VBZ DT JJ NN PRP MD VB IN WRB DT JJ JJ NN -LRB- CC PRP VBP IN NN RB IN EX VBZ NN JJ IN DT NN -RRB- VBZ VBG JJ NN VBD IN DT NN VBD IN NNS NNP NNP CC NNP NNP MD RB IN DT JJ VBP PRP$ NN VBD NNP JJ NNP NNP RB VBZ RB TO NN
PRP VBD  NN NN  IN DT JJ NN VBG NNP NNP CC NNP NNP IN CD : NNP NNP VBD NNP POS NN IN  IN DT NN  -LRB- CD -RRB- CC WRB  NNP NNP  VBD NNP IN DT NN IN CD  NNS NNP NNP
NNP NNP  NNP NNP CC NNP NNP VBD RB VB JJ IN PRP VBD DT NN IN NNP POS NN CC NN
PRP VBD CD IN DT JJS NNS IN DT NN WRB VBZ DT JJ NN IN  NN NN  VB RB RB JJ
DT JJ NN VBD RB DT NN  CC PRP VBD JJ  JJ  JJ CC VBD PRP CD NNS PRP MD VB  NN CC NN NN CC NNP VBP VBN NN JJ IN NNP POS NN
IN VBG DT NN  PRP VBP VBN PRP  VBG DT DT VBD JJ CC JJ IN NNP POS NN CC VBG PRP IN JJ NN VBP VBN DT JJ NN IN DT JJ JJ NN  RB RB VBG IN DT JJ NN
NNP -LRB- NNP NNP -RRB- VBZ CD NNS  DT IN WP VBZ DT JJ NN
CD POS JJ  DT NN POS JJ CC JJ  CC DT JJ POS DT JJ
VB TO VB WRB JJ JJ NNS NNP -LRB- NNP NNP -RRB- NN VBD  JJ NNP  JJ NN VBD RB RB DT JJ VBG NN CC NN  CC VBG VBG NNS
IN DT  NN NN   DT CD VBG NNS VBP CC VBP NN RB JJ
PRP VBP RB JJ  PRP VBP RB RB JJ
DT JJ NN PRP VBP IN DT NN VBZ IN DT NN VBZ PRP
NNP NNP NNP NNS RP IN CD NNP POS NNS IN DT JJ NN
DT JJ NNP MD VB VBN VBG NNP NNP MD NN IN CC VB PRP$ RB
VB TO VB IN PRP  NNP MD VB VBN DT JJ NNP
IN NN  NNP VBZ RB JJ TO VB PRP TO PDT DT RB JJ NN VBZ RB DT JJ  JJ NN IN DT NN WDT VBZ JJ CC JJ
DT NN NN VBZ JJ  DT JJ NN VBD
NNP CC NNP NN IN NNS
DT JJ CD NNS VBP RB RB JJ  PRP VBP IN DT NNS VBD PRP VBD VBG DT NN
PRP MD VB DT NN VBZ IN DT NN IN PRP$ NN
PRP VBZ RB IN IN NNP CC NNP VBD DT IN DT NN VBG NN POS NN VBD IN DT NN
WRB PRP VBD TO DT JJ NN  PRP VBD RP IN DT NN CC VBD   UH  DT NN VBZ DT VBZ TO VB RB
CC  NNP NNP CC NNP NNP VBP RB VB DT NN DT
PRP VBP DT NN WRB TO VB PRP$ NN CC NNS -LRB- PRP VBP IN DT NNP NNP
RB TO DT NN  CC TO DT NN WP VBZ IN NNP IN NNP NNP -RRB-
NNS TO DT RB JJ NN  PRP VBP TO VB NNP CC NNP VB IN PRP$ JJ JJ NN VBZ JJ CC JJ JJR IN JJS
PRP VBZ RB JJ IN PRP IN NNP NNP IN PRP$ NN
CC RB PRP$ NN MD RB VB DT RB JJ NN
PRP VBZ JJ TO VB DT NN CC NN IN IN DT NN
IN CD NNS IN DT NN  NNP VBZ NNP   PRP VBP JJ
DT JJ NN IN PRP$ NN VBZ IN PRP VBD IN DT NN
IN NNP POS NNP RB VBZ NN RB RB JJ
NNP VBZ DT JJ CC JJ : WRB PRP VBZ NN  PRP NN VBD RB DT JJ IN  NNP NNP NNP
PRP VBD RB RB DT JJS JJ NN IN DT NN
VB DT JJ NN IN DT NN NNP WP VBD DT DT NNS
DT JJ NN  NNP NNP  VBD RB VBD IN NNP POS NN  NNP NNP  VBZ DT NN CC CD IN NNS WP VBP PRP VBP JJ CC VB DT NN RB  IN RB  VBP RB JJ
DT VBZ JJ IN NNP
PRP VBZ PRP VBZ RB JJ WRB PRP RB VBZ DT NN
PRP$ NN  JJ NN VBD RB VB IN DT JJ NN : PRP VBZ JJR IN DT JJ NN IN NNP  PRP$ NN IN DT NN RB VBZ DT JJ JJ NNS
IN PRP VBD PRP$ NN VBD JJ  VB IN PRP VBP DT NN IN PRP$ JJ NN
CD NNS IN JJ : DT JJ IN DT NN  DT JJ IN NN IN NNP POS NN : VBP JJ TO VB
DT NNS VBP DT NN IN DT NN IN JJ NN  CC NNP VBZ CC DT NN CC DT NN TO VB PRP VB
PRP$ NN IN NNS VBZ RB RB VB DT NN IN DT TO NNP VBZ DT NN CC NN
RB  PRP VBZ IN IN DT NN
CC RB DT JJ CD IN DT
PRP VBZ DT NN WDT NNP MD VB JJ IN PRP
VB NNP POS NN TO NNP POS IN DT JJ NN  CC PRP MD VB WRB RB JJ  JJ CC JJ NNP POS NNP VBZ CC WRB JJ PRP VBZ IN DT NN
VBG NNP IN  NN NN  VBZ CD JJ IN DT JJ NN CC JJ NN IN NNP NNP IN  NNP NNP  VBD  DT VBN  NN NN  MD VB VBN RB
PRP RB VBD JJR NNS  JJR JJ NNS CC  JJS RB  DT JJR  JJR  RBR JJ NN
VB PRP DT JJ NN : VB DT JJ NN : VB DT CD JJ NN CC VB NNP POS NN  RB
