DT NN  IN DT IN NN JJ  VBZ RB IN JJ  CC DT VBZ DT NN
NN VBZ
PRP VBP IN IN PRP VBP RB IN NN
DT NN VBZ DT NN IN JJ NNS WRB TO VB JJ NN NN NNS
PRP RB VBP TO VB DT NNS VBG RB IN DT JJ NN VBZ VBG PRP
PRP DT IN DT JJ NN IN JJ NNS IN VBG
RB EX VBP RB JJ NNS CC DT NN NN
RB JJ NN VBZ VB IN DT JJ NN CC PRP$ JJ NN CC RB RB IN DT IN DT JJ NNS
DT MD VB VBD DT  NNP NNP NNPS POS NN -LRB- DT NN -RRB- IN EX VBD DT NN IN DT DT NNS NN  CC EX VBD RB DT NN TO DT NN IN DT
PRP VBZ DT NN CC VBZ DT JJ NN IN PRP$ NNS IN VBG PRP  VBZ RB NN TO NN IN  RB NN TO VB  CC VBZ RB NN IN : EX
JJ
JJ
NN PRP MD VB IN NN IN PRP$ JJ NN
IN JJ IN DT NN VBZ JJ CC PRP VBZ VBN DT RB  JJ NN VBG DT NN
