PRP VBP VBN DT JJ NN IN DT NN  CC RB PRP VBP RB TO VB JJ IN PRP$ NNS IN PRP VBP TO VB DT JJ NN
RB  DT NN VBZ CD IN DT JJS NNS IN PRP VBP RB VBN -LRB- CC VBZ VBG DT NN IN JJ NNP NNP CC NNP NNS  -RRB-
WP VBD IN DT NN VBZ TO VB VBN IN NN VBG DT CD
DT NN VBD PRP IN DT NN IN DT JJ NN RB
PRP RB VBP DT NNS VBP JJ
RB VB PRP$ NN CC VBP RB VB DT NN
VB : PRP VBP IN PRP VBD
DT NN VBZ JJ  DT NN -LRB- WP NN -RRB- VBZ JJ CC JJ CC JJ
PRP RB VBP RB VB DT MD VB VBN VBN IN DT NN
CC DT VBZ PRP$ NN  CC PRP VBP VBG TO VB PRP IN VBG PRP$ NN
