PRP VBD DT IN NN
PRP VBD  IN DT JJ NN IN DT NN  IN DT VBD DT JJ NN
RB  PRP VBZ DT  NNP  NN  CC PRP VBP VBZ RB JJ NN
IN PRP VBP VBN IN DT NN PRP RB MD VB DT NN IN DT NN
CC PRP VBD PRP RB JJ
PRP VBP TO VB IN PRP VBP VBN IN DT VBG IN NN IN DT NN
PRP NNS DT CD POS IN DT NN IN NN IN NN NNS CC NN -LRB- DT NN VBZ JJ IN CD NN IN NNS VBP IN NN
-RRB-
CC PRP VBZ RB JJ NNS IN DT  RB JJ  NN -LRB- JJ JJ  JJ  CC JJ NN VBD JJ  IN NN -RRB-
CC IN CD NN DT NN VBZ TO DT NN NN NN IN NNS WDT VBP RB DT IN JJ IN DT NNS IN DT JJ NNS IN NNS POS NN NNS -LRB- IN VBN IN DT JJ NNP -RRB-
RB  VBD  PRP VBP IN PRP VBZ DT NN IN NN PRP MD VB IN PRP IN DT NN IN NN  CC PRP VBZ RB JJ :
