PRP VBP JJ IN PRP MD VB IN DT JJ NN IN NNS WP VBP DT NN IN DT CD VBP RB JJ
PRP VBP RB
IN PRP VBP VBG IN DT JJ NN  PRP VBP DT NN
IN PRP VBP VBG IN DT JJ JJ NN  PRP VBP JJ PRP MD VB TO VB NN VBD VBN IN DT NNS  CC PRP$ JJ NN
DT NN IN DT NN VBZ IN DT NN IN NN IN NN IN PRP VBD NNP WP VBZ DT NN IN NN VBZ PRP JJ
CD NN VBZ DT JJ NN VBG DT NN IN PRP VBZ JJ TO VB  CC RB DT NN VBZ IN TO VB IN PRP VBD NNP WP VBD PRP DT
PRP VBP IN NN : VBP PRP TO VB IN  PRP MD RB VB  VBD IN NNP
PRP VBP PRP VBD DT CD NNS
CC VBG VBD JJ IN DT
PRP VBD DT NN IN NNP
PRP MD VB VBN DT NN IN DT NN IN DT NNS
UH RB
