DT NN VBZ JJ
JJ NN NNS CC RB  DT NN VBZ RB JJ  IN PRP MD VB PRP VBP VBG PRP$ NNS IN DT NN
IN JJ NN NN IN NN IN DT NN
VB VBG DT JJ NN NN CC NN IN DT JJ NN IN NN IN DT NN POS NNS -LRB- JJ VBZ IN JJ NN POS NNS  VBN IN VBN NN NN IN NNS -RRB-
IN DT NN VBD DT NN  DT MD VB JJ  CC DT NN IN DT NN VBZ NN NN CC NNP NNP NN  JJ NN NNS -LRB- UH  NN  VBP PRP RB VBN -RRB-
PRP VBP VBG PRP VBD VBG TO VB JJ IN DT  CC PRP RB VBD RP IN DT NN IN NNS : NN NN NNS VBG RP IN DT NN VBG TO VB RP DT JJ NNP NN
RB TO DT NN NNS
PRP VBP RB RB JJ  VBG DT NN IN NN VBN RB RB IN DT NN
NN JJ CC  RB RB RB IN DT JJ NN IN JJ NNS VBP VBN -LRB- NN IN NNP NNP -RRB-
DT NNS VBP DT RB VBD NN  IN NNS IN NNS TO JJ NNS IN RB JJ NNS IN DT VBN
IN NN  DT JJ NN TO VB DT NN VBZ IN PRP VBD CD IN DT NN POS NNS VBN IN DT RB  RB JJ NN
WDT NN PRP MD VB
UH  DT JJ NN WP VBD  VBD  VBD CC VBD IN DT NNP NNP NN
