DT VBZ CD IN DT JJS NNS PRP VBP SYM RB SYM
PRP VBZ JJ  RB IN NN NN NN NNS
DT NN VBZ RB VBN  CC DT JJ NNS IN DT NN VBP VBN IN JJ  JJ NNS
PRP VBP RB VB WRB DT NN VBD TO VB DT NN IN DT NN RB : PRP VBZ IN JJ
VBN IN DT  JJ NN NN  : PRP VBZ RB JJ
EX VBZ NN JJ IN PRP
CC PRP MD VB PRP JJ NN
DT JJ NN NNS VBD JJ NN : DT JJ NN IN IN DT NN VBZ RB DT NN IN DT NN  CC DT JJ NN WDT VBD DT JJ NN VBZ IN NN
DT NN WRB JJ PRP VBP  PRP MD RB VB RBR IN DT NNS
EX VBP RB JJ VBD NNS IN DT NN VBZ IN JJS DT NN IN VBN NNS IN JJ NNS  CC IN JJS DT NN MD RB VB PRP VB NN NN VB VBN IN CD NNS IN NN  CC DT VBZ DT NNP CD PRP VBP VBG TO VB PRP$ NN RB IN
VB NN
