PRP VBD DT NN IN DT NN  WDT MD VB IN WRB PRP VBD PRP RB RB
IN DT JJ NN PRP VBP VBN DT NN IN DT NNP NN IN NNS IN PRP VBP DT NN
RB RB  WDT MD RB VB DT NN WRB PRP VBD DT NN NN VBZ JJR JJ NNS IN NNS
IN PRP VBZ RB JJ IN PRP VBP RB VB PRP VBD DT NN IN PRP TO VB JJ  IN WDT NN PRP MD VB VBN
DT JJ NN VBZ IN PRP RB VBP TO JJ NNS TO VB RB JJ IN PRP VBZ IN VBG JJ
IN VBG IN NNP POS NN TO NNP  CC RB VBG PRP RB CD NNS RB
WRB RB VB PRP RP IN PRP VBZ DT NN IN DT NN CC NN VBZ RB RB VBN
CC IN VBG NNP IN PRP$ JJ NN -LRB- NNP NNP -RRB- IN DT NNS  CC IN PRP$ JJ JJ NN NNP NNP IN JJ JJ JJ NNS RB  DT NN MD RB VB VBN DT JJ NN IN PRP VBD RB IN DT VBG NN
EX VBZ RB DT NN IN NN IN PRP$
PRP VBZ JJ  JJ  CC RB VBG NN IN PRP
RB IN VBG DT JJ CC VBN NN NNP VBZ IN DT JJ NN IN DT JJ NN IN NNP
CD NN IN DT VBZ IN DT JJ NN  CC CD NN VBZ RB IN JJ NN NN
RB RB JJ JJ JJ NNS VBP VBN IN DT NN
RB PRP VBD RB VBG NNP CC NNP  PRP VBD VBG JJ NNS IN NNP CC NNP IN  NNP POS NNP
IN PRP VBP TO VB NN IN DT NN  NN : NN CC DT
