UH RB FW VBN IN IN DT NN CC PRP VBD DT NN VBD RB PDT DT NNS CC VBD VBG DT JJ NN VBG IN PRP MD VB PRP CC RB
IN FW RB VBN DT NN FW VBD RB JJ IN PRP
LS VBD RB JJ IN FW VBD VBG TO VB DT CC VB VBN IN IN DT JJ NN
RB FW VB TO VB PRP CC VBD PRP CC VBZ WP FW NN : DT NN VBD RB JJ IN PRP
PRP VBD TO VB VBG IN DT JJ NN
NNP IN DT NN NN CC FW MD RB VB WRB NNS VBD RB JJ CC VBN IN DT NN
VBP RB VB PRP JJ DT NN NN VBD RB IN JJ CC JJ CC PRP VBD RB RB VB PRP TO DT JJ NN
RB IN DT NN VBD IN FW VBN DT JJ NN WDT VBD VBG IN
EX VBD IN CD NNS NNS IN NN CC NNS VBG IN VBG CC VBG NN
PRP$ CD NN TO VB DT NN WRB DT NN VBZ VBG DT NN IN NN CC DT NN VBD RB VB DT
PRP VBD IN CD IN DT JJ NNS  WRB PRP VBP DT JJ NN JJ NN IN VB IN IN NN CC PRP VBD RB VB PRP JJ VBG PRP VB TO JJ RB
RB WRB PRP VBD IN DT NN VBG PRP VBD RB RB JJ CC RB DT JJ JJ
UH CC IN DT NN NNP NNP RB VBD DT JJ NN
UH VBG IN RB RB IN DT NN IN NN TO DT JJ DT NN VBZ TO JJ POS NN
NNS WRB PRP VBD JJ
PRP VBD RB VB JJ IN PRP CC NN PRP VBD WP PRP VBD CC DT JJ NN VBD RB JJ CC FW RB VBD DT NN IN PRP
PRP VBP RB VB PRP IN CC RB TO VB DT NN IN PRP$ RB : FW VBP RB VB FW FW VB DT NN TO VB PRP RP
CC IN PRP VB TO VB PRP RB VBP RB VB JJ
