PRP VBD DT NN IN DT NN  PRP VBD IN DT NN NN  DT NN VBP VBG TO VB NN RB VBG PRP IN JJR IN DT NN PRP RB VBD PRP
WP DT JJ NN RB VBD RB VB VBG DT JJ NN  CC PRP MD VB JJ IN PRP TO VB DT NN IN VBG DT JJ NN PRP WRB PRP VBP  DT NN VBZ  PRP VBP RB VBN IN DT JJ NN VB NN VBD RB VBN TO VB DT JJ NN  CC PRP MD RB VB VBN JJR IN $ CD CD TO VB DT NN
DT PRP VBP VBP DT JJ NN CC DT NN NN NN
IN CD NNS IN DT VBG NNS  DT NN WDT VBD VBN IN DT NN IN JJ NN DT NN NN IN DT NN JJ NN DT NN -LRB- NNP NNP -RRB- VBP DT VBP TO VB JJ NN IN IN PRP$ NN TO VB IN DT VBN NN
PRP VBP RB JJ
PRP VBD TO DT VBN TO VB VB NN  CC RB IN DT PRP RB JJ JJ CC DT NN IN NN IN DT NN NN VBZ TO VB RB
RB IN DT VBN TO VB JJ NN CC DT VBZ RB WP PRP VBD DT VBN JJ NN VB VBG NNP NNS NN NN IN PRP$ JJ JJ NNS MD VB DT JJS IN JJ NN
NNP NNP VBD CD IN PRP$ NNS VB IN JJ NN -LRB- PRP VBP DT VBZ WP VBZ -RRB- IN VBG DT JJ NN JJ NNP VBP VB NNS PRP VBD PRP VB DT NN CC RB DT NN NN  NNP NNP PRP IN DT JJ NN NNP NNP
NNP VBP IN IN NN JJ NN
PRP$ JJ NN VBZ IN DT CC PRP CC PRP$ NN VBZ NNP NNP
NNP TO VB NN IN JJ NNP
-LRB- JJ TO DT NN IN DT NN PRP VB RP VBN -RRB- DT NN VBZ RP IN PRP$ NN IN DT NN IN NN CC VB PRP IN VBG NN IN PRP$ NN NN VBG VBD RB JJ IN PRP IN NN NN NNS  VBP RB VB DT NN
