MD VB VBN VBN  NNP
JJ IN DT NN VBZ JJ IN DT NN IN DT NN CC DT NN NNS VBD VBN
RB JJR IN NN NN NN IN JJ NN NN  JJ NN NN CC RB DT JJ NN IN VBG  NNP  IN VBG JJ NN  VBG JJ NN NNS CC JJ JJ NNPS VBG NN CC NN
CD NNS RB PRP VBZ RB JJ IN DT JJ NN CC IN DT NN TO VB WP VBZ JJ WRB DT NN NN VBZ IN PRP
DT NN CC DT NN VB PRP IN VBG NNS IN DT NN POS NN IN PRP$ NN  VBG IN DT NN POS NN TO VB DT JJ NN IN PRP$ JJS NN NNP CC PRP$ JJ NN
IN JJ NN  DT NNP NNP NN VBD DT JJ JJ NN IN NNP CC PRP$ NNS VBG IN IN DT JJ VBG NN IN NNS IN RB  JJ CC RB JJ  VBG IN NN TO VB TO  IN PRP VBD IN DT RB JJ JJ NNS WP RB VBD TO PRP
IN DT NN JJ IN NNP POS NNPS VBD RP IN DT NN CC VBD VBN
DT NN  IN NN  MD RB VB IN NN  RB IN CD  RB DT NN IN NN VBD VBN CC VBN IN NN TO DT NN IN NNS
IN NNP NNP  CC PRP$ NN  IN NNP NNP -LRB- NNP -RRB- VBG DT NN VBN RB RB IN NN NNS  DT JJ VB -LRB- NNP NNP  NNP NNP -RRB-  DT JJ NN -LRB- NNP NNP NNP  NNP NNP  NNP NNP -RRB-  DT NN -LRB- NNP NNP -RRB-  DT JJ NN -LRB- NNP NNP -RRB-  CC NNS IN JJ -LRB- WRB PRP VBD RB VBG -RRB-  NNP
CC RB DT NN RB VBZ DT NN
RB
NNP NNP POS JJ NN VBZ RB VBN TO PRP$ NN IN JJ NN CC PRP VBZ VBN IN DT JJ NN IN NNS WP VBP PRP$ JJS IN JJ NN
CC IN DT NN  DT JJ NN IN DT NN VBZ
DT NN VBZ RB VBN IN DT NN WRB NNP NNP RB VBZ RB IN DT NN CC VBZ DT VBG -LRB- RB JJ VBG -RRB- NN TO NNS
DT NN VBD JJR IN DT NN
RB VBD DT NN
MD VB VBN IN NN NN CC DT NN IN RB VBN NNP
