IN VBG DT NNS  PRP VBD JJ IN NN VBN DT NN
WRB RB JJ
UH WRB IN DT JJ JJ NNS CC EX VBD NN IN PRP
IN PDT DT NNS DT NN VBD DT NN TO DT NN CC DT NN VBD RB RB IN DT NN IN DT NN NN CC DT JJ NN IN IN NNP POS NN NNP VBD DT NNP NN
DT VBD DT JJ NN WDT VBD DT NNS CC VBD DT NNS IN VBG  VBG  VBG  VBG  NN NNS IN PRP CC NN
CC PRP VBD DT NN NN NN IN DT NN
RB IN JJ IN DT NNP IN NNP VBZ IN DT NN VBZ NN IN DT NN
NNP VBZ VBD IN PRP VBD RB DT NN
RB VBZ
NNP NNP -LRB- NN -RRB- VBZ NNS CC VBZ VBZ DT JJ NNS
NNP
DT IN PRP NNS VBD RP IN NN IN PRP VBD PRP$ NN IN TO VB PRP
DT VBD RB IN DT NN NN IN DT NNP  NNP NNP  NNP NNP NN RB VBN
IN PRP VBP DT NN TO VB RB CC VB DT CC DT NN : RB VBP RB VB IN NN MD VB DT NN IN DT NNS
EX VBD DT CC JJ NN
NN IN NNS
EX VBD NN
EX VBD DT JJ NNS
EX VBD NN NNS
DT NNP NN
CC DT NN NN VBD RB VBN
CC NNS JJ IN DT VBN DT NN CC VBD DT NNS IN JJ NNS
RB DT NNS VBD IN NNP NN VBD DT NN
CC PRP VBZ RB IN JJ IN NN VBD NN
PRP VBD DT NN RB IN VBG NN
CC RB VBD TO VB NNS NN NNS VBD VBN DT JJ NN
CC PRP MD RB VB IN NNP NNP DT NN RB WP RB VBD DT JJ NNS IN NN NN IN JJ CC JJ NNS
RB IN PRP$ NN VBD NN VB RB  IN JJ NN CC RB
IN NNP NN CC NN NNS VBD DT RB JJ NN
NNS NNP VB DT NN VBD JJ CC DT NN  DT NNS VBD RB VB
PRP MD RB VB VBN PRP PRP VBP
DT NNS VBG DT VBG NN NN
RB DT NN VBD DT IN DT NN CC NN IN DT NN
NNP NNP VBD JJ IN NNS RB MD VB IN PRP VBD DT CD TO DT NN
WRB MD PRP VB DT
UH
PRP VBZ DT JJ NN
DT NN WRB PRP VBP PRP
PRP VBP VB DT NN IN PRP VBD RB CD IN DT JJR NNS IN PRP$ NN
CC PRP VBZ RB DT DT JJ IN DT NN IN NN NNS
RB NNP NNP VBD TO VB DT NN NN IN JJ NNS VBP PRP
IN NN
PRP VBP RB VBG TO VB RB
RB RB
DT NN VBZ JJ
DT NNS JJ
PRP VBP NNS
PRP MD VB DT JJ NN
