NN VBZ VBN DT NN IN DT JJ JJ NN NN NN  DT JJ NN TO VB JJ NNS IN DT NN IN VBG RB VBN IN DT NN
EX VBD JJ NNS IN DT NN IN CD DT NN NN IN DT NNP NN POS NNP NNP  NNP NNP IN DT NNS WRB PRP MD RB VB IN NN CC DT JJ JJ NN -LRB- NNP NNP  NNP NNP  NNP NNP -RRB-  NNP NNP NN -LRB- IN PRP VBD RB RB DT VBN NN IN RB -RRB- CC RB PRP VBZ RB RB VB RP IN NN
DT NN RB VBZ DT JJ NN IN NNS IN NN IN DT CD JJ NNS IN NN CC JJ NN  IN NNP POS NN NN VBG DT JJ NN TO DT JJ NN NN CC NN IN NNS NN TO VB PRP$ NN POS JJ NN  IN PRP VBZ PRP$ NN WRB PRP VBZ RP PRP$ NNS VBP RB IN DT NN NN NN
RB  PRP RB RB VBZ PRP$ NNS JJ  RB RB VBG DT JJ NN IN PRP$ NN VBZ TO DT NN
DT NN VBZ RB VBN RP IN IN RB JJ NNS CC RB JJ NNS VBP VBN PRP JJ CC  RB  DT JJ NN NN VBZ DT VBN NN TO VB DT JJ  JJ VBG WRB NNP VBZ IN DT NN CC NNS DT NN NN NN WDT VBD VBN IN NN NNS VBD PRP RB JJ CC WDT RB VBD RB IN DT NN POS NN IN RB VBD RB RB JJ VBG WRB JJ NNP POS NN IN NN VBZ IN DT NN  PRP VBD TO VB JJR IN DT JJ NN NN WRB DT NN VBZ NN CC RB JJ NNS IN NN : IN CD NN PRP VBZ VBG NNS IN NN  RB PRP VBZ RB JJ CC PRP VBP JJ VBG TO VB PRP  CD NN VBZ IN VBN IN PRP$ NN TO VBG RP IN DT NN IN DT NNS IN DT NNP NNP IN NNP NNP POS NN VBZ JJR IN DT JJ NN
DT NNS IN DT NN VBP VBN IN IN JJ NN -LRB- CC CD JJ NN NN -RRB- IN NN IN DT RB VBN JJ VBG CC PRP VBP VBG IN PRP RB VBD PRP VBG DT NN RB
WP VBZ PRP PDT DT RBR JJ VBZ IN DT NN IN DT NN VBZ RB JJ CC JJ IN DT JJ VBP IN NN VBZ PDT DT RBR JJ
RB NN NN POS JJ NN NN  IN DT NNP  VBZ PRP RB RB RBR RB
CC IN PRP VBP TO VB DT NN POS JJ NN  PRP VBZ RB VBG DT JJ NNP NNP IN DT NN NN NN
WRB RB PRP MD RB VB DT NN  PRP VBP NN POS RB JJ
DT IN DT  DT RB JJ TO VB WRB PRP VBD DT RB JJ IN DT NN
