DT NN VBZ NN NN IN DT NN IN NN IN DT NN -LRB- NN NNP NNP -RRB- WP VBZ IN DT NN MD IN DT NN NN
IN JJ NNS WRB DT NN VBZ IN DT NNP  RB DT NN VBZ VBG RP PRP$ NN WP VBD PRP$ NN
PRP VBZ NN IN PRP$ NN WP RB VBZ IN NN IN NN RB VBG RP IN PRP$ NN  DT NN IN JJ NNS VB
DT NN VBZ TO VB DT NN WDT VBZ IN PRP$ NN IN DT JJ NNP POS NNP IN DT NN NN
PRP VBZ VBN  CC RB VBZ PRP VBZ RB PRP$ NN
DT RB MD VB VBN JJS NNS VBP IN DT JJ NNP CC DT JJ NNS IN NN VBG IN NN
RB  IN DT NN DT NN VBZ NN IN DT NN IN NNS IN DT NN POS NNS VBP JJ IN PRP
DT JJ NN RB NN NNS IN PRP$ NN POS NN CC RB DT NNP VB CC PRP VBP PRP$ NNS VBN IN PRP$ CC PRP VBD PRP VB RB IN PRP VBP PRP$ -LRB- CC VB JJ IN PRP$
-RRB-

IN DT NN IN DT NN PRP VBP VBN DT NN  CC WRB DT NNP VB TO VB DT NN PRP VBZ IN PRP VBD RP DT JJ NN CC VBD IN DT NN IN DT NN WDT RB DT NNP VBD RB RB IN PDT DT NN NN
DT NN VBZ NN TO VB PRP DT NN  CC RB IN PRP MD VB VBN DT NN -LRB- IN DT JJ NN -RRB-  PRP CC DT NN  CC DT NNP VB RP TO DT JJ NN RB RB CC PRP VBZ RB RB IN DT NN IN NN
RB IN VBG IN IN DT NN TO VB IN DT NNP IN DT NN  NN VBZ PRP VBD DT NN CC PRP VBZ IN DT NN WRB PRP VBZ PRP$ NN
IN NN  PRP MD RB VB CC VBZ IN DT NN
DT NN VBZ PRP  CC PRP VBP DT NN TO VB IN DT NNP
IN CD NN DT NN VBZ VBN PRP$ NN VBD IN DT NNP IN NNP
IN CC IN PRP VBZ  CC WRB PRP VBZ NN VBZ
IN DT NNS  DT NN RB VBZ NN NN CC PRP VBZ RB RB JJ
IN DT JJ NN  VBG DT NN VBP PDT DT JJ NNS WDT NNS VBP IN DT NN IN NNS VBD NN -LRB- CC JJ
-RRB-

