PRP RB VBD  JJ NNP  FW  IN NNP  CC PRP VBP JJ
VBN  RB IN DT NN  CC IN DT IN DT VBP NNS PRP VBD WDT VBD PRP$ VBG PRP
DT NN VBD RB VBN IN NNS CC DT NN IN DT VBG RB JJ  VBG PRP IN DT NN VBZ JJ
RB  PRP VBD PRP VBG PRP$ NN CC NN IN NN IN PRP VBD DT NN VBZ DT NNS IN VBG IN NN IN DT NN JJ NN TO VB JJ IN PRP$ NN NN IN NN POS NNS IN NNP VBZ DT JJ
WRB DT JJ NN VBZ VBN VBN  NNP VBZ JJ IN DT NNS WP VBP IN DT JJ NNS
IN DT NN IN DT NN NNS  PRP VBZ JJ NNS TO VB NNS IN DT NNS
IN DT NN VBZ TO VB  NNP VBZ DT JJ NN JJ NN VBZ IN NNP NNP VBZ NNP
PRP MD VB RB VBD DT JJ NN CC CD IN RB VBD PRP VBD RP DT NN  CC DT JJ NN
PRP MD VB VBN DT NN POS JJ NN NN
NNP NNP VBD NNP RB RB  PRP VBD  CC PRP MD RB VB JJ RB TO VB JJR IN PRP IN DT NN
DT JJ NN IN DT NN  IN VBN IN NNS  MD RB VB VBN VBD PRP RB VBN IN DT RB JJ  NNS  IN JJ NN NNS  RBS RB NNP NNP -LRB- NNP -RRB- CC NNP NNP NNP -LRB- NNP POS NN -RRB-
DT NN
-LRB- NN DT NN -RRB-
PRP VBP NN IN JJ NNS
RB  PRP VBP JJ NN VBZ PRP$ JJ NN IN JJ NN VBG IN DT NNS TO VB
PRP MD VB JJ NNS RB DT NN IN NN WRB PRP VBZ TO JJ NNS  NN  RB JJ NN CC DT JJ NN NN
PRP VBP RB VB NNS  RB  IN NN NN VBG CC DT JJ NN NN POS NN
EX VBP DT JJ NN IN JJ JJ NN NNS IN RB
RB  DT VBZ RB CD IN PRP
PRP MD RB VB CC VB DT IN JJS DT JJ IN DT NNS WP VBP VBN  JJ NNP  RB VBP IN DT NN VBN IN PRP$ NN
