DT JJ NN NN VBP
JJ NN IN NN RB RB RB
PRP MD RB VB -LRB- CC PRP VBP JJ -RRB- WRB DT IN DT NN  JJ NN VBD RB VBN
CD NNS VBP PRP  IN WRB DT JJ NN NN VBD RB VBN
JJ NN POS RB VBP VBN IN DT NN CC JJ JJ NN IN NN NN
DT VBZ RB RB VBN
DT NN NN VBZ IN NN
NNP NN NN IN NNS IN DT  NN NNS POS IN RB JJ NNS POS NNS IN DT NN
DT JJ NN NN NNS VBP DT NN TO VB PRP RB VBD IN DT JJ NNP NN
NNP MD VB PRP$ JJS VBG NN RB
DT JJ JJ NN NN NN NNS VBP JJ
NNP VBZ PRP DT TO NN IN DT NN NN NN
NN VBD JJ JJ NNS
DT RB VBZ RB CD IN PRP
PRP MD VB VBN RB IN JJ JJ NN
