TO VB DT NN  PRP IN DT NN MD VB TO VB IN JJ NN IN NNP POS  NNP NNP  -LRB- CD -RRB- WRB NNP CC NNP VBP VBG IN NNP NNP CC WP PRP VBZ IN DT NN
NNP VBZ NNP IN DT  JJ NN PRP VBD JJ VBD NN
NNP VBZ  WP DT NN VBZ DT NN
CC NNP VBZ IN DT RB RB NN IN WP DT NN NN VBZ :  UH  DT NN PRP VBP NNS VBZ  PRP VBP CD NN
DT NN POS VBN DT  NN
RB PRP VBP IN NN TO DT NNS WP VBP NNS  CC IN DT NN IN DT CD NN PRP VBP IN PRP VBP VBG TO VB JJR NNS
DT NNS VBP VBN CC VBN NN NNS
DT VBP RB  VB NN
PRP VBD IN CD IN DT NNS WDT VBD NN
RB TO VB IN WP NNP VBD VBG RB  EX VBP NNS IN NN NNS WDT VBD RB VBN IN PRP RB VBD RB : RB  JJ
RB DT RBS JJ NN WDT VBZ TO VB VBZ  NNP SYM DT SYM NN SYM NN NN NN SYM NN   DT NN TO  NN SYM
NNP  MD NN RB VBP TO VB VBG NNP IN DT JJ VBG TO VB NNS
RB  DT NN VBD RB VBN RP
WP JJ NNS VBP RB VB -LRB- CC WP PRP VBD PRP VBD -RRB- VBZ IN NNS VBP RB RB VBN IN DT NN  IN PRP VBP VBN RB IN DT NN NNS IN PRP TO VB
DT VBP VBN PRP VBP RB JJ CC VBD IN DT NN -LRB- DT NN IN DT JJ NN  JJ NNP  VBZ TO VB  IN DT NN POS NN PRP VBD RB VB IN RB CD NNS RB
RB  EX VBP NNS VBD PRP MD RB VB JJ NNS RB VBP PRP TO NN  CC DT RB VBZ WRB
JJ NNP   DT VBN NN IN DT NNP NNP NN NN   JJ NNS   VBZ DT JJ CC JJ  NN  IN JJ NN CC DT NN
NNP  VBD DT JJ NN  RB  IN PRP VBZ JJ NN CC JJ NN  WDT VBZ TO VB  WP NN VBD DT MD VB DT JJ NN NN IN JJ NN NN NN
PRP VBP  VBN   IN NN IN DT JJ NNS IN DT NN  RB IN NNP  IN IN DT NN IN DT NN NN
NNP NNP VBD RB RB VBN IN DT NN IN DT NN CC DT VBD DT JJ NN IN DT JJ NN -LRB- IN DT JJ NN  PRP RB VBD RP IN DT JJ NN NN IN DT NN VBN IN DT NN  NNP
IN NNP NNP VBD DT VBN IN : PRP VBP WP VBZ CD -RRB-


VB RB IN DT JJ NN IN DT NN -LRB- CC IN DT -RRB-  DT NN NNS IN DT JJ JJ NN IN DT JJ NN  VBN RB  NNP  NNP  WP VBZ DT NN VBN IN JJ NN NN NN NNP NNP NNP  RB IN PRP$ NN IN  JJ  VBG  IN IN DT PRP VBZ VBG DT  JJ  NNP NNP
JJS IN DT JJ NNS VBP NN -LRB- IN RB  RB JJ -RRB- NNS IN DT NNS IN DT NN : NNP  DT NNP NNP VBZ VBN IN DT JJ VBG NN VBN NNP NNP  DT JJ JJ NN WP VBZ JJ IN DT NN
NNP NNP NNP VBZ RB NNP NNP  DT JJR IN DT NN IN DT NN VBG IN PRP VBZ DT NN NN CC DT JJ IN DT NNP JJ NN CC NN
IN DT VBZ RB RB DT NN IN NNS  DT NN  JJ NN  IN DT NN VBZ NNP NNP  VBN IN NNP NNP  WP PRP VBD MD VB VBN NNP NNP IN NNP NNP VBD DT NNS TO DT NN -LRB- VB NNS IN  JJ NNS  -RRB- CC PRP$ NN NNP : PRP VBP  NNP PRP VBP
DT NN VBZ DT JJ NN IN DT NN  RB JJR DT NN
NNP VBZ IN DT NN POS JJ NN CC PRP VBZ JJ NN WDT VBZ VBN DT NN TO VB
RB  PRP VBZ DT NN WDT VBZ TO VB PDT DT NNS IN DT  NN  CC VBZ RB VB IN DT NN CC NN WDT MD VB DT DT  JJ  NN
PRP MD RB RB VB PRP DT NN -LRB- CC RB IN PRP VBD TO -RRB- CC DT VBZ RB DT NN PRP VBD VBN IN DT NN IN NNP NNP
NNP CC RB VBD DT NN NN  IN DT NN VBZ VBN RP RB RB IN  NN SYM DT SYM NN NN NN  -LRB- JJ IN DT JJ CC JJ  NN  WDT VBZ
DT NN VBZ JJ  CC EX VBZ CD NN WDT RB VBP PRP NN  CC DT VBZ WRB DT NN VBG NNP NNP RB VBZ TO VB PRP$ NNS CC VBZ RB JJ TO VB PRP IN VBG TO VB RP DT NN IN NN
NNP
DT NN VBZ RB JJ CC VBZ VBZ TO VB NN RBR JJ IN PRP VBD IN DT NN -LRB- RB  PRP VBP DT NN  NN CD NN  JJ NN IN NNS IN DT JJ NN  RB JJ IN PRP VBZ NN NN CC RB IN NN -RRB- CC PRP VBZ NN PRP RB VB PRP$ NNS IN DT JJ NN IN NN : JJ JJ NN NN  VBP PRP RB IN DT NN IN DT NN IN VBG NNS -LRB- PRP VBZ IN DT NN POS NN IN  JJ NNS   NNP VBZ WRB
RB  PRP VBP DT JJ NN NN IN DT NN WRB JJ NN NN NNS RB NN
