DT NN VBD JJ
PRP$ MD VB DT NN IN DT JJ JJ NN VBZ VBG TO VB DT NN IN PRP IN VBG VBN NN IN DT NN CC DT NN VBG NN
WP VBZ NN
DT NN IN NNS NN  DT NN IN NN  CC DT NN IN WDT NN IN JJ NN WDT VBD PRP WRB TO VB CC VB
NNP PRP VBP DT JJ JJ NN
PRP$ NN VBZ TO VB JJR NNS IN PRP$ NN
DT VBG CC NN VBD PRP DT NN CC TO JJ RB IN DT NN IN DT NN
PRP VBD RP IN DT NN WDT VBD JJ IN
IN PRP VBP TO VB WRB TO VB NNS VB DT NNP NNP NN
PRP VBD DT NN IN DT JJ NN IN DT NN  RB RBR NN IN PRP
WRB MD NNS CC NNS VBP IN DT NN IN JJ JJ NNS IN JJ NN VBZ VBN IN DT NN IN DT NN
PRP VBP JJ IN DT NNS WDT VBD NN IN DT NN
PRP VBP DT NNP RB VBZ WP DT NN IN DT NN VBZ : NNS PRP VBD PRP$ NN
