PRP VBP VBG TO VB IN DT NN CC IN  JJ  -LRB- DT -LRB- IN -RRB- JJ NN IN PRP -RRB-
IN PRP VBP VBN  IN PRP VBP RB VBN DT NN RB
DT VBP RB PRP$ NNS  WRB PRP VBP DT NN VBZ -LRB- IN DT NN : NN VBN -RRB-
NN JJ  NNP NNP VBZ RB JJ CC RB VBZ VBG NN RB DT NN JJR -LRB- DT NN IN JJ NNS -RRB-
DT NN NN VBZ JJ  CC VBZ PRP$  JJ  NN NN IN DT NN
IN PRP RB RB NNS  RB WRB MD PRP VB DT NN VB PRP RP
PRP MD RB  NN
RB PRP RB VBP DT NN NN NN
RB PRP VBP RB VB PRP MD VB PRP
IN JJS RB IN DT JJ NN  CC RBR IN DT JJ NN POS NN DT NN
NNPS NN VBZ RB JJ  MD RB VB JJ NNS -LRB- VB PRP$ NN IN DT JJ NN -RRB-
DT VBD RB JJ  IN NNP NNS PRP  CC EX VBZ JJ NN IN PRP
NNP POS NN VBZ DT NN  WP VBZ DT JJ NNP  IN PDT DT JJ NNS
CC PRP VBZ DT NN IN NN VBD IN PRP$ NN VBD DT NN IN
PRP VBP TO VB
IN PRP VBZ  IN IN PRP VBZ PRP$ JJ NN  WDT RB VBZ PRP NN NN IN PRP$ NN
VBG IN PRP$ NN  RB POS DT NN
IN DT JJ NN VBZ NN  NNPS NN VBZ RB VB NN WP VBD
VBG DT PRP$ NN IN PRP$ NN VBZ DT RB JJ CD  NN IN DT VBZ VBN IN DT
IN NNPS NN MD RB VB PRP$ NN RB CC MD VB RB  DT NN MD VB VBN IN JJ
EX VBD RB JJ NN RB
RB PRP$ JJ NN : PRP VBP PRP$ IN DT NN  PRP VBZ JJ EX VBZ NN VBG IN CC  NN  PRP VBZ NN JJ NN VBZ RB JJ TO VB
CC VBZ IN DT NN  WRB PRP VBP PRP TO DT VBG -LRB- NN -RRB-  WDT VBZ IN PRP VBP VBG VBN IN DT NN NN
IN NN DT
CD PRP VBP RB VBN RP NNS
NNS VBP VBN -LRB- JJ IN PRP$ NN NN VBZ DT NN IN PRP MD VB JJ  IN CD NN NNS WP VBD TO VB IN PRP$ : -RRB-  CC VBD IN DT JJ
DT JJ JJ NN VBZ VBN  IN PRP VBP DT NN NN RB  WP VBZ VBN IN DT JJ CC JJ NN NN
PRP VBZ JJ IN PRP VBZ RB DT  JJ  NN CC PRP$ NN VB POS VBN RP DT NN
CC WRB NNPS NN VBZ PRP$ NN IN NN RB  PRP$ VBG IN DT NN VBZ JJ
PRP VBP DT NN WDT NNPS NN VBZ RB DT JJ RB  IN PRP VBD  JJ  CC VBZ JJ TO VB NNS
-LRB- RB -RRB- JJ NNS VBP RB IN  PRP$ NN IN NN RB VBG NNS CC JJ NN
RB TO NN # CD WP VBZ IN DT NN  VBZ VBN IN NNPS NN CC PRP VBP TO VB RP RB RB -LRB- RB  -RRB-

IN JJ IN DT VBZ  DT NN VBZ RP IN PRP  RB IN PRP VBG VBN PRP RB  IN DT NN -LRB- RB JJ IN PRP VBD PRP$ RB  IN PRP RB VBP NN IN DT  RB -RRB- CC PRP$ NN NN
RB NN VBZ DT NN CC PRP VBZ VBN
DT VBZ DT NN TO VB PRP$ NN DT NN CC PRP RB VBZ  CC RB RB VBZ RB JJ TO VB IN PRP
RB NN # CD VBZ TO NNPS NN : WRB RB
IN PRP VBD PRP  PRP VBD PRP NN
RB  RB
DT NN IN DT RB VBZ NN  RB IN DT NN PRP VBD IN :
PRP VBP DT VBZ VBN TO VB PRP WRB JJ PRP VBZ
DT NN NN MD VB VBN IN NN WP MD VB VBN PRP IN DT NN CC NN  CC VBG PRP VB IN DT  RB VBZ JJ
DT NN MD VB DT NN IN PRP$ NN NN # CD NNS CC VB POS VBN CC VB POS NNPS NN NN PRP IN DT NN : RB  DT VBZ RB JJ
CC WP VBZ RB  VBZ RB JJR
NNP PRP VBZ TO PRP  RB PRP  NNS  PRP RB CC VBZ DT NN IN PRP
DT VBZ IN JJ TO VB IN NN NN NN CD
DT VBZ RB IN WP DT NN VBZ CC RB  PRP VBZ RB JJ
CC IN NN WDT VBD WP PRP VBD VBG IN
RB IN PRP VBZ  VBN  DT NN NN VBZ IN CC NNS : NN # CD
IN DT RB MD VB IN DT NN NN  PRP MD VB VBN JJR IN NNPS NN PRP MD VB VBN VBG PDT DT  NN
VBG DT NN VBG DT NN  VBZ RP NN WDT VBD VBN NNP VBZ RB VBN TO VB JJ  PRP VBZ DT JJ NN CC PRP VBZ JJ
CC DT CD NN -LRB- PRP VBD RB NN -RRB- NN NN IN DT NN  RB VBZ NN
NNPS NN VBZ RBR CC RBR  RB VBG WP VBZ
WDT VBZ PRP TO DT JJS JJ NN :  JJ  VBD DT NN NN  CC DT NN VBD IN -LRB- RB IN PRP VBD RB IN NN -RRB-
NNP VBZ VBG IN DT NN IN DT NN CC VBZ NN IN VBG TO VB IN DT
RB  IN VBZ DT NN RB RB  DT MD VB PRP$ VBP IN IN DT JJ NN
CC RB CC RBS RB  DT VBZ WRB DT NN NN MD VB VBN IN
PRP VBZ RBR JJ VBG VBD NNPS NN MD VB IN DT JJ NN NN CC WRB PRP MD VB  IN WP PRP VBD VBN
CC RB RB  PRP VBD RB RB RB VB DT JJ -LRB- VB IN -RRB- : DT JJ NN IN DT NN VBZ RP : JJ NNS -LRB- NNP CC NNP VBD VBN IN -RRB-  CC VBG TO VB JJS IN DT NNS  PRP VBD RP TO VB -LRB- RB IN PRP MD VB WP PRP VBD  PRP VBZ TO VB JJ  RB PRP VBZ RB VB -RRB- : RB TO VB DT JJ NN NNS IN PRP VBP :
