DT NN NN -LRB- WDT VBZ DT NN VBG DT JJ NN NN -RRB- MD VB PRP VB IN IN PRP VBZ DT JJ NNS NN
-LRB- RB
-RRB-
PRP VBP PRP JJ IN DT NN POS JJ NN VBZ NNP NNP
-LRB- NNP VBZ DT NN IN NNS IN DT NNP -RRB- DT NN VBZ VBN IN NN
IN PRP IN DT NN  RB DT NN VBZ RB IN JJ RB
RB  VB DT NNS : EX VBP JJ NNS IN NNS POS NNS CC NNS  -LRB- CD NN RB VBZ DT NN IN DT NN VBG IN PRP$ NNS  -RRB-
DT NN VBZ RB VBN IN JJ NNS IN NN  NN  CC NN
IN DT NN POS NN  DT NN POS DT NN NN
JJ NNS VBP NNS VBG RB RB TO CD DT  RB VBG IN PRP VBP
RB  DT NN IN DT NN VBZ NNS  CC DT JJ NN IN DT NN VBZ VBG TO VB PRP
VBZ EX DT NN RB DT NNS VBP TO VB
NNP PRP VBP IN DT NN NNS
-LRB- UH  NN POS JJ NNS VBP VBN IN CD NN  -RRB-
DT JJ NNS NNS VBP JJ CC JJ
DT JJ NN RB  RB PRP$ JJ NNS PRP MD VB IN DT JJ NNP NNP NN
EX VBZ RB DT NN JJ NN WDT MD VB DT JJ RB JJ NN VBN IN NN
