NNP NNP NNP NNP VBD DT PRP MD TO VB CC VB PRP IN NNS
CC DT RBS JJ NN PRP VBD TO VB PRP IN DT JJ NN IN NN VBD DT NN NN  WP VBD NN JJ IN JJ NN POS JJ NN  NNP  DT NN  NNP
DT JJ NN PRP VBD VBD VBG DT NN DT NN  IN PRP VBD VBG PDT DT NN IN PRP VBG DT JJR IN CD CC CD NNS RB IN PRP
RB  PRP$ NN VBD JJ IN DT JJ  IN PRP VBP TO VB  RB VB TO VB  NN  CC EX VBD JJ NNS WRB PRP VBD RB VBN RP
DT NN VBD EX IN NN IN PRP VBG WRB IN PRP$ NN PRP VBD NN IN PRP CC NN RB
PRP VBD VBN JJ NNS IN DT NN TO VB RP NN  CC PRP RB VBD PRP$ NN IN DT NN IN VBG NNP POS JJS NN
PRP VBD IN PRP VBD RB DT NN  PRP VBD JJ CC DT NN  PRP VBD RB RB VBN IN DT JJ NN JJ IN NN RB PRP VBD PRP$ NN
UH  PRP VBD RB  PRP VBD PRP$ JJ NN
IN PRP VBD IN PRP  PRP VBD DT NN TO VB IN CC VB RP DT NN NN PRP  CC RB PRP VBD DT JJ CD NN NN IN DT JJ NN VBN  NNP NNP
-LRB- DT DT VBG IN PRP VBD VBN IN NNP NNP IN PRP$ JJ NN NN -LRB- IN RB -RRB- -RRB- NNP VBZ NNP  DT JJ JJ NNS NN WDT VBZ VBN IN DT JJ NN IN NNP
NNP POS NN  NNP -LRB- NNP NNP -RRB- RB VBD RP -LRB- RB  IN JJS NNP VBD RB VB RB RB RB IN NN -RRB- TO DT NNS  CC IN DT NN VBZ IN DT NN IN DT VBZ IN VBN NN
NNP CC NNP VB IN DT NNS IN JJ NNS  IN VBG IN DT NNP NN TO VBG IN NNS IN DT NN NN
PRP VBZ DT RB JJ  CC IN NN VBD RB VBG TO VB DT JJ NN RB  DT NN MD RB VB VBN DT NN RB
PRP MD VB  PRP VBD RB VBN TO VB DT
PRP VBP NN NNS  RB IN PRP VBP JJ  CC RB IN PRP VBZ VBN IN PRP$ JJ NN
CC WP PRP VBD VBN TO VBD DT NN IN VBG DT VBD JJ IN DT NN  VB   CC VBD TO VB RB IN DT NNS  IN DT NN IN NNP VB VB PRP VB

NNS VBD VBN CC RB RB VBN IN RB IN PRP VBD RB IN DT JJ  NNS VBD RB VBN IN IN RB DT NN RB  CC DT RBS JJ NN NNS WDT VBD RB RB RB VB NNP POS JJ NN IN NNP
DT NN VBD IN JJ NN NNS IN RB IN NN RB JJ -LRB- NNP NNP  NNP  NNP  NNP CC NNP NNP -RRB-
DT JJ NN PRP VBP VBG RB CC VBG DT VBG NN IN RB WP VBZ VBG RB IN DT NN
RB JJ DT NN VBZ RB IN JJ NNS IN JJ NNS
VB DT NNS PRP VBD PRP IN
NNP RB IN DT NN VBD RB VBN RP  RB VBN IN VBG PRP$ NN
RB  PRP VBP IN NNP VBD IN JJ NNS IN CD JJ NN IN DT JJ NN  CC RB VB PRP IN NN
DT VBZ VBN IN DT JJ NN WDT VBZ NNP TO VB DT JJ NNS WP RB VBD PRP RP
RB  VB DT  IN DT NN  PRP VBZ VBN TO NNP IN PRP$ NN VBZ RB RB JJ  CC VBD VBN IN NN
VB PRP VB PRP
DT
VBZ NNP VB RP TO VB PRP RB RB IN PRP VBZ DT
DT
RB WDT POS DT NN
IN PDT DT RB JJ NN  DT NN VBD DT NN IN  DT NN IN NNP NNP CC NNP NNP
VBZ DT NN RB VBD IN CC VBD DT NNP NNP NN IN
NNP VBZ RBR NN VBG DT NN IN NNP VBD VBG  RB  NN
CC NNP NNP VBZ DT JJ NNP  CC PRP VBP VBG PRP TO NNP NNP IN
DT NN VBZ RBR IN DT NN IN  NNP  CC  VB DT NN
RB  WRB VBP PRP NN DT JJ  NNP NNP  NN VBZ IN
NNP POS JJ NN NNS IN DT IN DT JJ JJ NNP
DT
DT NNS POS NN TO VB NNP  IN DT IN DT NNP NNP
DT
PRP VBZ IN NN IN PRP NNP VBZ DT NN IN IN PRP
UH  IN NN  IN NNP VBZ NNP VBN IN DT NNP NNP NNP IN PRP$ NN  PRP VBZ DT NNP NNP
PRP VBD DT NN IN VBG  NNP NNP  IN NN  RB RB IN PRP VBZ  JJ  NNS : NNP NN IN  NNP NNP   DT NN NN IN NNP  NNP  NNP : NNP VBD DT IN DT JJ NN IN VBG IN NN MD NN
DT JJ NN VBD NNP RB VBD IN CD NNS CC RB VBD PRP IN TO DT CD NN NNS IN NNP  VBG JJ NNS IN  FW  CC  NN  FW IN PRP$ JJ NNS
NNP PRP NNS  NN VBD VBN IN DT NNPS  VB PRP NN
DT NN VBD IN NN DT NNP CD NN IN NN VBN RB
NNP : EX VBD DT JJ NN IN DT CC DT JJ NN
NNP  DT NN  NNP NNP NNP : DT VBD RB RB JJ  VBG PRP VBD RB CD CC CD JJ NNS VBN IN JJ NNS -LRB- PRP VBP PRP VBD NNP NNP NN IN RB CD NNS IN DT CD NN NN -RRB-
PRP VBP RB VB TO VB DT NN VBZ TO DT NN DT NN VBZ VBG TO NN WRB PRP VBZ TO NN  CC : UH VB  PRP RB VBD
PRP$ NN TO NN NN DT VBZ IN PRP TO VB RP CC VB CD CC CD NNS IN  NNP NNP   NN PRP RB  CC VB PRP IN DT NN  IN DT NN VBZ RB DT NN JJ
