DT NN VBD JJ
PRP VBP PRP VBD RB RB VB DT NN PRP RB NN VBD PRP IN IN DT JJ NN
NNP VBD JJ IN NN
SYM NNP NNP RBR IN NNS RB TO VB PRP SYM PRP VBP RB CC VB NN IN CD
PRP VBP VBN JJ VBN
DT NN VBD JJ PRP MD IN VBN JJ TO JJ TO TO VB PRP IN IN NNS
CC WRB NN VBZ IN DT NNP CC VBZ IN NNP NNP NNP IN PRP$ DT NN NN -LRB- CC RB VBZ RP DT NN IN CD NNS IN
PRP MD VB CD POS IN NNS TO VB RP DT NN WDT NN  -RRB-
NNS CC NN NNS VBP VBN TO VB JJ IN NNS
CC PRP RB VBD DT NN
WDT VBD DT JJ NN
PRP VBD RB VB DT NN IN DT NN
RB WRB PRP VBD VBN IN DT NN CC VBD VBG  DT VBD VBN PRP MD IN VBN TO NN RB RB
NNP VBG WRB PRP VBZ DT NN CC DT NN IN DT NNS NN
PRP MD RB VB RB CC VB PRP
DT NN MD RB VB VB NN NN CC NN IN DT NN
