NNP NNP VBZ IN DT NN WP VBZ NN VBD CC RB VBZ DT JJ IN NN IN VBN DT NN IN NN
IN PRP$ JJ WRB NNP VBD DT NN  PRP$ DT NN TO VB PRP$ VBG NNS CC TO VB DT JJ JJ  RB JJ NN  PRP$ RB JJ IN RB IN JJ JJ NNS  NNP VBZ IN IN NN IN DT NN
VB PRP PRP RB MD RB VB PRP
NNP RB DT NN  VBZ WRB PRP VBD  PRP VBD DT NN WRB PRP VBD
UH PRP VBP PRP VBZ IN DT NN CC RB IN PRP VBD DT JJR NN IN CD NNS VBG IN PRP$ PRP VBD DT NN IN PRP NNS RB RB
PRP VBP DT NN IN DT IN JJ IN DT VBG  RB DT JJ NN IN DT NN WDT VBD IN NN VBD TO VB DT JJ NN
DT NNS VBD TO VB RBR NN IN JJ CC WP VBZ VBD RB VB TO VB RB
VB PRP IN VBG JJ CC NN IN DT NN  JJ IN DT NN -LRB- WDT PRP MD VB TO VB IN CC MD RB VB PRP MD VB PRP -RRB-  CC DT NN IN NNP NNP IN NN JJR IN DT NN  VBD IN NN MD PRP VB  DT MD VB IN PRP  PRP MD RB  IN PRP PRP VBZ NN PRP MD RB VB RB
IN NNP NNP NNS RB  IN VB VBN EX VBZ JJ JJ NNS WRB DT VBZ NN
-LRB- CC NNP : VB  PRP VBP DT JJR NN  VB JJR NNS
