PRP MD RB IN DT NN IN PRP VBP WRB : PRP MD VB VBD DT JJ NN CC NN : CC PRP VBD DT NN IN DT NN WRB PRP VBD VBN
PRP VBP RB VB WP PRP VBD IN  WDT NN PRP VBD IN  CC RB WDT NN
DT PRP VBP VBD WRB VBN PRP VBD IN DT JJ NN VBD TO VB DT NN  CC WRB PDT DT NNS IN DT NN VBD RP IN DT NN VBD RB
RB PRP VBD PRP RP TO VB  WDT PRP RB VBP TO VB CD IN DT JJS NNS IN PRP$ NN RB RB
PRP$ NN VBD JJ NN WRB RB IN DT NN NNS DT JJ NN NN VBZ PRP$ NN IN IN IN DT NN CC VBZ  VB IN NNP NNP CD  VBG RB
DT VBD JJ DT RBS JJ NN RB VBN IN NN NN  IN PRP VBP RB  VBD NNP NNP CC RB PRP$ NN -LRB- NN  WRB PRP VBP VBN IN NN TO VB DT NN IN IN PRP$ NN -RRB- VBG DT  NN NN
RB PRP VBP PRP MD VB PRP  CC NN
PRP RB VBP RB VB
IN DT VBD PRP$ NN  PRP VBP RB RB IN JJ NN TO VB DT NN VBZ DT JJS  JJS  RBS JJ JJ RB TO VB DT JJ NN
VB NNP  VB NNP POS NNP
DT NN VBZ DT NN
DT JJ NN VBZ  PRP VBP VBN TO VB JJ IN PRP IN PRP VBZ DT  NN NN
RB  DT VBZ JJ IN DT NN VBZ RB JJ DT RBS JJ NN RB VBD
PRP VBP TO VB PRP IN DT JJ NN  CC WRB -LRB- NN  IN NN VBZ -RRB- NNP NNP VBZ TO VB DT JJ JJ PRP MD VB VBG  VB PRP RB
IN JJ NN -LRB- IN JJ IN DT NNS IN DT NN WRB PRP VBD PRP VBD -RRB-
DT VBZ RB DT JJ NN PRP VBP VBN DT  CD  TO IN DT NNP
DT JJ VBD NNP CD  CC IN NNP PRP MD RB VB PRP WDT VBD JJR
NNP NNP VBD DT NN IN NN NNP IN DT NN IN NNP NNP CD  WDT PRP VBD RB IN  VBD RP
PRP VBD NN IN  DT JJ NN PRP MD VB DT -LRB- NNP NNP -RRB- NN VBZ IN PRP VBD PRP$ JJ NN RB TO VB
UH TO NN MD RB VB DT JJ NN IN NNP NNP NNS IN VB RB CD NNS IN NNP NNP RB
CD  RB IN PRP MD RB VB PRP DT JJ NN  WDT VBZ WP PRP RB VBZ
NN VBP DT JJ NNS IN DT NN  VB
