IN DT NN IN DT NN  PRP VBD PRP VBD RB JJ
PRP VBD IN PRP VBD IN DT NN VBG WRB PRP$ NNP VBZ VBZ IN NN
PRP VBD VBG IN DT NNS VBP NN NNS
PRP VBP PRP MD VB VBN IN IN RB  CC PRP RB VBD IN PRP
VBG DT CD TO VB JJ JJ NNS IN RB JJ NN VBZ JJ CC RB JJ
DT NN VBD RB JJ  IN PRP VBP RB JJ NNS  CC IN PRP VBP VBG TO VB RB RB IN WP MD RBS JJ VB  PRP MD VB RBR IN DT NN  JJ  FW
NN VBD VBN RB RB
IN JJS DT NN VBD NNP NNP IN NN  IN NNP NNP  DT NN NN  CC NNP RB IN NN
DT NN VBD VBN IN RB VBN NNS
PRP VBP IN NNP VBZ TO VB DT NN IN NN  CC PRP VBZ VB DT NN IN DT NN WRB DT JJ NN VBZ VBN IN DT VBP
DT VBZ WRB PRP VBD PRP MD VB VBN RBR JJ
PRP$ NN NN IN NNS IN NN NN VBZ IN NN RB RB VBZ RB
PRP VBP IN IN NNS  VBG PRP RP CC VBG PRP RP CD NNS RB  RB IN IN PRP VBP IN DT NN CC NN  CC VBG IN IN NN RB VBZ RB VB
RB  PRP VBP PRP VBZ DT NN NN  CC NN VBZ RB VB TO VB DT CD JJ NN IN VBG NN
RB  DT JJ NNS CC NNS VBP DT JJ NN IN VBG VBN VBN IN DT NN WDT VBD VBN IN PRP VBZ JJ NN
PRP VBP NNP NNP  CC PRP VBD NN TO VB DT JJ NN VB VBN : NN
