JJ NN IN NNP NNP NNP
JJS JJ NN NN PRP VBP RB VBN  CC NN NNS IN NNS NN VBP JJ TO NN
DT NN IN NN VBZ DT JJ  IN JJ IN NN IN NNP NNP
DT NN IN NNS VBZ RB JJ
IN VBG VBN IN VBG DT NN  VBG RP PRP$ NN  CC VBG JJ DT NN IN NNP NNP VBZ RB  PRP VBP DT NN  PRP VBZ
CD JJ NNS
NNP NNP  DT JJ IN DT JJ NNP NNP NN  VBZ JJ RB RB IN DT JJ NN WP VBZ TO VB DT NN
PRP$ NN VBZ RBR JJ IN JJ
DT NN NN  CC DT NN WRB DT JJ VB DT NN NN  VBP JJ NNS
VB IN DT NNS NN CC DT CD JJ NNS VBG -LRB- CD NNS -RRB-
DT NN VBZ JJR DT NN PRP VBP PRP -LRB- WDT VBZ RB RB -RRB-
