PRP VBP  NNP NNP  NNP VB PRP  VBZ RB JJ PRP IN DT NN RB IN PDT DT JJ NNS PRP VBZ VBN DT NN -LRB- IN RB DT NN IN  NNP TO NNP   WDT VBD WRB PRP VBD RP CC VBZ RB DT NN NN -RRB-
DT NN PRP VBZ VBN RB VBP VBN JJ  RB  NNP  CC  CD NNP NNP
DT NNP NNP   IN JJ NNS CC DT JJ NN NN  VBZ IN PRP$ JJS NN  NN VBZ DT RB JJ NN  RB IN PRP VBZ RB VB DT JJ NN CC NN WDT RB JJ IN DT NN
DT NN IN DT NN VBZ VBN IN DT JJ NN IN NN WDT RB VBZ RB TO VB RB VBN
IN JJ NN  PRP VBP DT NN IN DT NN VBN NNP NNP NNP  WP VBD JJ NN CC RB VBD NNP IN DT NN
PRP VBD VBN IN DT NN IN PRP VBP NNS NN WDT NNP MD RB RB VBP
WRB PRP VBD DT NN  DT JJ NNS WDT NNP NNP RB RB VBD VBN IN PRP$ NNP NNP RB VBZ PRP JJS JJ NN RB IN DT RB JJ  NN
PRP$ NN VBD DT JJ NN IN DT PRP VBD IN NNS IN  JJ NNP NNP
EX VBD RB NNS PRP VBD IN DT NN WRB PRP VBD PRP VBD VBG NN IN PRP
PRP VBZ DT JJ NN TO VB IN NN IN NN  CC PRP VBZ DT VBN -LRB- RB RB VBN -RRB- NN WDT VBZ NNP NNP RB CD IN DT JJS NNS IN DT NN RB TO VB RB VBN VBN IN DT NN NN -LRB- IN IN CD -RRB-
PRP VBZ JJ IN EX VBZ IN JJS CD NN IN DT NN WP VBZ IN DT  CC PRP VBZ JJ NN VBZ DT JJ  JJ NN IN PRP RB VB
VB VBN TO VB JJ  RB  IN DT NN VBZ PRP IN DT JJ NN IN DT NN
