IN DT  RB JJ JJ NN VBN IN JJ NNS  NNP -LRB- NNP NNP -RRB-  DT JJ NN CC JJ NN NN NN  VBZ VBN IN DT JJ NN IN DT JJ NN CC PRP$ JJ NN -LRB- NNP NNP -RRB-
WRB JJ NNS VBP IN DT NN POS -LRB- NN -RRB-  RB  NNP VBZ PRP VBN IN DT NN NN WDT VBZ DT JJ NN  VBG TO NN POS JJ NN RB MD VB VBG DT NNS  CC VB DT NN RB : DT  WRB VBD PRP VB PRP$ NN
VBG  IN NNP NNP VBG PRP$ JJ NN  MD VB VBN RP  CC VBN TO  VBN NNS  NN
PRP VBZ NN
DT JJ NN IN PRP$ JJ CC JJ NNS MD VB JJ  IN DT NN NNP NNP VBZ TO NNP NNP
RB  PRP$ NN MD VB IN NN : CC DT NN MD VB VB VBN JJ IN CC DT  NN  CC  JJ NN  NNS
DT NN MD VB IN DT NN : WRB IN DT  NN POS NN
NNP CC NNP NNP -LRB- IN NNP -RRB- VBP RB VB  RB  JJ IN DT NN
DT NN CC CD VBG PRP$ NN MD VB VBN VB DT NN
RB  DT NN VBZ JJ
NNP VBZ DT RB JJ NN  CC RB DT  JJ NN
NNP UH -LRB- IN NNP -RRB-  NNP NNP -LRB- IN NNP -RRB-  CC NNP NNP -LRB- NNP NNP -RRB- VBP DT NN IN DT  NNP POS  NNP  VBZ IN DT JJ NN IN NN
NNP UH VBZ JJ IN VBG NNP MD VB   PRP VBP  IN DT NN IN  NNP
EX VBP VBN JJ NNS WRB NNS VBG VBG NNS VBD TO VB IN NNS  JJ TO DT JJR NN IN NNS : RB  PRP MD VB VBN NNP IN DT NN NN
PRP VBZ DT JJ
CC  NN NNP NNP RB VBZ NNP : PRP RB VBZ VBG DT NN IN DT VBG NN RB  NNS NNP  NNP NNP  CC NNP NNP VB NN IN NN NNS RB
CD DT NN NN -LRB- CD -RRB- NNP NNP NNP NNP NNP  NNP NNP  NNP UH  NNP NNP
