DT NNP NNP VBD PRP$ NN  IN NNP NNP VBG IN DT NNP NNP NNP NN NN WP VBZ JJ IN PRP$ NN IN DT CD NN JJ NN -LRB- NNP NNP -RRB- WP VBZ RB RB
NNP VBZ RB VBN DT NN IN NN  IN PRP VBP RB VBN IN NN IN VBG IN DT NN
RB  NNP POS NN -LRB- JJ NN IN NNP NNP -RRB- VBZ NN IN DT NN  WDT VBZ NNP TO VB DT NN IN PRP IN NN
WDT VBZ VBZ DT JJ NN IN NNP IN DT NN PRP VBZ RB VB
PRP MD VB PRP IN DT
NNP NNP RB NN VBD DT NN  IN NNP NNP VBG DT JJ NN IN NNP POS JJ NN
NNP UH RB VBD IN NNP POS NN
DT NNP NNP VBZ VBN IN JJ NNS  CC PRP VBZ DT JJ  RB JJ NN IN
IN NNS PRP VBZ JJ  DT NNS TO DT IN DT NNS PRP VBP IN VBG DT NN CC RB JJ TO NN  CC PRP VBD PRP RB
PRP VBP NNP IN NNS IN DT  RBR RB IN PRP$ JJ NNS IN DT VBD DT VBN NN IN PRP
VBN
CD
