PRP VBD DT NN NN RB RB
PRP VBZ CD IN DT JJR NNS IN DT NNP NNP VBZ CD IN PRP$ JJS NNS
IN NN  DT JJ NN VBD RB JJ
DT VBD RB DT JJ NNS IN PRP$ NNS : RB RB JJ CC RB RB JJ
NNP UH VBZ DT JJ JJ NN
NNP NNP VBZ JJ IN DT NN  CC RB VBZ IN DT NN
NN VBZ RB NN POS DT JJ NN  RB IN DT NN CC DT NN
PRP VBD DT JJ NN NN VBZ CD NNS JJR IN DT NNP NN
PRP VBP IN DT IN DT RBR JJ NNS VBD VBN IN DT NN NN VBD DT NN CC VBD PRP IN JJ NN  WDT VBZ DT JJ NN IN JJ NNS DT NNS WP VBP TO VB PRP$ NN VBZ TO VB DT NN RB IN VB DT NN CC VB PRP NN RB VB NN VBN IN DT NNS CC NNS
PRP VBZ RB DT JJ NN
VB DT NN NN IN PRP VBP TO VB DT JJ NN VBD RB
IN PRP VBP VBG NNP PRP MD VB NNP RB NN IN DT NN VBD DT VBG
DT NN MD VB VBN DT RB JJR TO DT NN POS NN  CC DT VBZ DT JJ NN
