IN CD IN DT JJ NNS VBD  DT VBD DT NNS IN DT JJ NN CC NN VBD IN DT NN TO NN
PDT DT NN IN NNP POS NN VBD JJ CC NNP VBD JJ
PRP RB VBD VBG IN PRP TO VB JJR
PRP VBP RB VB PRP VBD JJ NN CC VBN DT NN  PRP MD VB RB VBN DT NN
PRP VBD IN IN DT JJ NN  NN IN DT JJ JJ NNS IN NNP
RB JJ  RB JJ
RB  PRP VBD DT RB RBR NN
NN WDT VBZ PRP VB RP PRP$ NN
DT NN VBD IN NN RB VBD RB : NN IN IN DT JJ NN
PRP MD VB WRB VBG RB JJ MD VB VBN RB IN DT  NN  IN DT NN CC PRP VBD IN NN VBD VBN WRB NNP VBD IN DT NN VBG IN DT NN
DT NN VBZ TO VB DT NNP POS NN WDT VBZ TO VB DT NNS
