NNP VBZ TO VB CD IN PRP$ JJ JJ NNS
PRP VBZ PRP$ NNS -LRB- WP NNS VBP RB -RRB- CC RB  PRP VBZ NN PRP VBP IN NN WP VBZ PRP WRB PRP VBP NNP  PRP VBP PRP$ JJ NN VBZ  VB DT NN  PRP VBP RB
PRP VBP RB JJ NNS WP VBP RB VB DT NN  CC PRP VBP RB VBG PRP VBP RB VB WRB
DT NN NN VBZ RB JJ  RB  UH CC VBZ RB PRP JJ CC VBG
DT NN  DT NN NN IN NNP CC NNP VBZ RB JJ  NN VBZ IN NN IN DT VBZ RB RB VBP
CC DT VBZ DT NN  VBZ RB NN VB VBG DT JJ NN WDT VBZ PRP VBP RB IN NN IN DT NN
DT JJ NN  NNP CC NNP VBP JJ NNS
RB  UH  IN DT NN  PRP VBP IN PRP VBP RB VB TO PRP$ JJ NNS
RB PRP VBP PRP VBZ JJ TO VB IN PRP VBP JJ NNS
PRP RB VBP PRP VBP DT RB JJ NNS WP RB VBP RB JJ IN DT NN IN PRP VBP RB JJ IN
CC DT NNS PRP VBP VBN VBP JJ  CC DT NNS VBP RB RB IN PRP MD VB IN PRP RB DT NN  CC PRP VBP IN JJ NNS IN PRP VBD RB VB RB RB IN MD VB VBN JJ RB  IN CD VBZ VBG TO VB IN PRP VBP RB VB DT NN IN PRP VBP NN  CC IN PRP VBP NN  CC JJ NNS  RB PRP VBP JJ CC WRB IN NN VBD PRP VB CC VB DT NN WDT VBZ RB RB DT IN DT NNS
PRP VBZ IN NNS WP VBP DT JJ NNP VBZ DT JJ NN IN PRP VBP NN NNS
RB IN VBG DT NN  RB IN PRP VBP DT NN  DT VBZ DT JJ NN JJ IN PRP$ NNP  IN JJ  JJS NN  WDT PRP VBP TO VB DT JJS PRP VBP RB VBN IN DT NN IN RB DT NN IN DT NNP NNP VB DT IN DT VBG VBZ  JJ IN DT JJ VBG IN DT JJ POS NNS IN DT NN
DT NN NN IN DT NN MD VB RB JJ IN NNS  CC RB PRP VBZ DT JJ NN IN VBG DT NNP VB RB JJ  CC DT VBG NN RB JJ VBP WRB DT NN IN NNS VBP DT NN  CC IN DT JJS NN PRP VBZ RP TO PRP VBG DT JJ NN  JJ IN PRP VBG DT NN NN  RB IN PRP VBG DT NN IN CC IN PRP VBZ RB NN MD VB PRP IN PRP VBP VBN JJR IN CD NNS IN DT NNP  VBG NNS VBP DT NN PRP VBD  CC DT NN VBZ RB RB JJ VB RB DT JJ NNS
DT JJ JJ NNS PRP MD VB VBZ IN DT NN MD VB VBN NN  RB NN  CC DT NN VBZ RB JJ IN VBZ DT NN WRB PRP VBD NNP VB DT NN CD  RB IN PRP VBP NN NNS  CC RB IN PRP VBZ DT JJ JJ NN  WDT VBZ CD NN VBN IN DT JJ NN IN NNS
