DT NN MD VB VBN CC DT NN VBD RB CD
NNP  NNP NNP  IN  DT NNP POS VBD PRP RB IN DT JJ NN
CD IN PRP$ JJ NNS VBZ  DT NNP NN  NN  IN WDT NNP POS NN CC NNS VBP NNP IN PRP VBZ PRP
NNP VBZ DT NN IN PRP$ NN IN DT NN MD VB WRB PRP VBP  DT CD  : PRP VBP PRP VBP IN NN WRB PRP VBP IN DT NN IN PRP$ JJ NN CC NNP VBP DT NN WDT VBZ  NN NN  CC PRP VBZ JJ NN
PRP VBP DT JJ NN CC DT PRP$ NN VBD RP NNS WP VBP IN IN PRP$ NNS NN
NNP RB VBZ NN CC DT NNP NN NN VBZ PRP
PRP RB VBD DT NN IN DT NN NN
PRP VBD DT JJ NN NN VBZ JJ CC PRP VBZ JJ IN
JJ NN  JJ NN  JJ NNS VBP
VB VB PRP RB IN PRP VBP  PRP$ NN PRP VBD

