NNP VBN IN NNP NNP VBZ DT JJ NN NN IN DT JJ NN IN DT NNP
DT NN VBZ JJ  JJ  CC RB IN DT WP VBP NNS WDT VBP CC VBP CC VBP PRP IN NN
DT NN IN DT NN MD VB VBN RP IN NNS IN DT NN IN DT NN  CC DT NN NN VBZ DT JJ CD  RB
NNP NNP VBZ JJ IN NNP  DT JJ JJ NN VBN IN NN -LRB- NNP NNP -RRB-
RB IN DT NN NNP VBZ NNP -LRB- NNP NNP -RRB-  DT JJR NN NN IN PRP$ NN TO NNP IN VBG PRP$ NN IN NNP IN DT NN NN
IN PRP VBZ NN  PRP VBZ CC VBZ PRP IN DT JJ NN WP VBP RB JJ IN PRP$ JJ NNS
DT CD NN IN NN CC DT NN VBZ DT NN IN DT NNP RB IN PRP$ NN NN VBZ IN JJ NNS IN DT NN IN DT NN IN DT NN VBG IN NNS  IN VBN IN DT NNP  WDT VBZ RB VBN
CD IN DT NNS IN DT NNP  NNP NNP NNP  WP VBD VBN IN DT NN IN DT NN IN NN CC VBZ VBN TO DT NN WRB DT NN VBZ VBG VBN IN TO VB IN WP PRP VBZ TO VB DT NN
PRP VBZ TO VBG PRP$ NN IN DT CD CC RB NN IN DT NNP
IN DT  DT NN VBZ TO NNP  NNP WRB DT NNP VB NN IN IN NNP CD  CD IN PDT DT NNS VBP VBG
IN DT NN IN DT JJ NN NNP VBD IN TO VB IN PRP$ JJ NN IN DT NNP VBD IN NNP NNP
NNP DT JJ JJ NNS IN DT NN VBD IN JJ  CC DT JJ NN IN DT NN VBZ VBN IN DT NN IN NNP VBZ DT JJ NN IN DT NN IN PRP VBZ IN TO DT JJ NNP NNP CC VBZ IN NN IN JJ NN NN  NNP NNP
NNP NNP RB IN VBN IN DT NN VBD VBN IN DT NNP NNP NNP NNP TO VB DT NN IN DT NN IN PRP MD VB DT NN NNS CC VBP JJ NN IN VBG IN NNP NNP IN NNP NN CC RB IN NNP NN IN VBN
NNP RB VBD DT JJ NN VBG IN PRP$ CD NNS IN NN TO VB DT NNP POS NNS IN TO JJ NN
DT NNP VBD NNS IN DT NNS IN DT NNP PRP VBD VBG IN VBD JJ IN NNS  CC PRP VBD DT NNS CC VBD IN JJ NN IN VBN IN DT NN
IN NNP CD  CD IN CD  DT NN VBD VBN
PRP VBD TO VB RP DT NNS CC VB DT NN IN IN DT NN IN DT NN CC EX VBD RB JJ NN CC DT NN VBD DT NN IN DT JJ NN IN VBN IN DT NN
DT NN IN DT JJ JJ NNS IN DT NN IN DT NN CC RB CD JJ NN IN DT NN VBZ JJ
DT NN IN NNP VBD RP NN NNS CC VBN RP NN NNS IN VBN IN CD WRB DT NNS RB VBD
DT NNS IN DT NNP VBD VBN CD NNS RB CC PRP VBD TO VB WP VBD VBG IN CC VBD RB VB TO NNP POS JJ NNS IN NN
DT NNP VBD VBN RBR IN DT NN TO VB NNP IN DT JJ NN WDT VBD VBN PRP TO VB PRP$ NN CC NNP VBD VBN PRP RP VBG DT NNP TO VB RP PRP$ NN CC VB DT NNP IN PRP$ JJ
DT JJ NN NNS CC NNS VBD DT JJ IN VBN TO VB VBN IN DT CD NNS WDT VBD IN DT NN
RB DT JJ NN NNS VBD DT JJS NN IN NNS IN DT NN CC DT NN VBD VBN RB IN DT NN RB
DT NN IN NNP NNP NNP NNS CC JJ NN NNS VBD VBN IN DT IN JJ CC JJ NN NNS WRB NNS VBD VBG TO VB NN IN DT NN
RB  DT NN WDT VBD VBN TO VB DT NNP VBZ VBN VBN IN JJ NNS IN NNS IN JJ JJ  WDT VBD VBN DT NN NNP VBD TO VB RB JJ
RB  DT JJ NN VBZ RB JJ IN PRP$ NN IN DT NNS CC DT NNS IN WDT DT NNS VBD NN IN DT NN IN DT NNS IN DT NN VBD RB JJ CC VBN RB IN DT NN IN DT NN CC IN JJ NNS TO VB JJ NNS CC NNS IN NNS IN DT NN
DT NN NN IN NNP  NNP  NNP  CC NNP POS NN DT VBD JJ NNS VBD IN DT NN IN PRP VBP JJ NNS IN NNS IN DT NN
RB JJ NNS JJ IN DT NNP NNP NNP : NNP NNP NNP : DT NN NN  NNP NNP : DT NNP NNP NNP NNP  NNP NNP : CC DT IN DT NNP POS NNS VBD JJ
DT JJ NN VBD VBG TO VB NNP NNP NNP POS JJ NN RB IN PRP VBD TO VB RB
PRP VBD VBN DT NN IN DT NNP NNP NNP IN NNP WRB PRP VBD PRP$ NN IN TO PRP$ NN IN DT NNP POS NNP WRB DT NNP VBN
DT NNS IN DT NNS VBZ JJ IN RB CD VBD DT NN IN IN DT NN WP VBD TO VB DT IN DT NNS IN DT NN IN PRP$ NN
PRP VBZ IN NN IN VBG NN CC VBD VBN TO DT NN WDT NNP NNP VBD CC VBD DT NN IN PRP$ NN IN DT NN POS JJ JJ NN
IN VBN IN DT NN EX VBD DT NN NN IN DT NN CC JJ IN DT JJ NNS IN JJ VBG NNS
IN NN  NNP NNP VBD DT JJ NN WP VBD RB IN DT NN IN VBN
DT JJ NNS VBN IN PRP$ NN IN DT NN VBD IN PRP$ NN VBD VBN IN DT NNP POS
RB VBG TO VB PRP$ NN POS NN NNP NNP VBD TO VB IN PRP$ NN CC VBD IN PRP$ NN IN DT NNP
RB  NNP NNP WP VBD VBN VBG PRP$ NN CC NN DT NN RB VBD VB RP IN DT VBN IN PRP$ JJS
DT JJS NN IN DT NN  NNP NNP NNP  WP VBD JJS IN NNP VBD RB RB RB  CC PRP$ JJ JJR NN VBD VBN IN DT NN
IN NN  NNP NNP VBD VBN CC RB VBD NNS VBN RP IN DT NN IN DT NNP WDT VBD DT NNS IN NNP RP IN DT NN
PRP$ NN IN DT NNP VBD VBN IN CD NNS CC IN DT NN IN PRP$ NN PRP VBD RP VBD
DT IN DT NNS IN DT NN VBD RB VBN IN TO DT JJ NNS IN NN CC NN
DT NN  WDT VBZ RB VBN VBZ VBN RB IN DT IN DT NNS VBN TO VB DT VBN IN JJ NNS
DT JJ NN CC NN VBD DT JJ NN IN DT JJ NN IN CD
DT JJ IN DT NN RB VBD NN  IN DT NNS POS NN NN VBD RB RB VBN VBG RB
NNS IN DT NN RB VBN IN JJ NN IN NNP VBD VBG VBG CC RB VBD DT RB JJ NN TO PRP$ NNS IN JJ VBN IN NNP TO VB
DT JJ VBD RB VB RB TO  JJ NN  JJ IN NNP NNP IN VBN
NN IN DT NN VBD RB JJ
NNS VBD TO VB VBN TO NN IN DT JJ NN IN VBN IN IN DT NN NNS
NN VBD RB RB JJ IN NNS IN DT NN CC NNS IN NNS  WDT VBD RB VBG IN IN DT NN VBD VBN IN VBN IN NNP IN DT NN
NN IN DT NN RB VBD NNS RB NNS
NNS VBD VBN RB IN PRP$ NNS CC RB IN NN
IN NNP NNP VBD DT NN IN JJ NNS PRP VBD RP NNS IN NNP VBN IN CD NNS VBN VBG DT NN IN DT NNP CC JJ NNS VBD VBN
DT JJ NN CC JJ NNS RB VBD TO VB DT NN RB RBR JJ JJ NN MD VB VBN IN DT NN NNP IN DT NNS IN DT NN VBD IN CD NNS TO VB PRP$ NN
DT NN  NNP NNP  VBZ DT JJ NNS TO DT NN IN NN IN NNS POS NNS
NN VBZ RB CC PRP VBZ PRP TO VB IN WRB PRP MD VB VBN VBD PRP VBN IN DT NN IN DT NNP IN DT JJ NN
IN NN  DT NN VBZ DT NN IN DT CD POS WRB PRP VBD VBN IN PRP VBZ DT NN IN DT NN IN DT NNP
RB IN DT JJ CD NNS VBZ DT NN IN DT JJ NNP VBN VBN CC VBN
DT NN VBD JJ TO VB PRP DT JJR NN IN DT NN IN JJ MD RB VB VBN
RB  DT JJ NN IN IN NNS NN MD VB VBG NNS IN DT NN IN DT JJ NN VBZ VBN
EX VBP VBN NNS TO VB NN VBG NNS JJ IN DT CD VBN IN NNP CC DT VBP VBN
IN PRP VBZ NN NN MD VB DT NN TO DT NNP CC VB WDT NNS PRP IN VBN IN DT NN VBG DT JJ NNS IN PRP$ NN IN DT NNP DT NN VBZ RB RB VBN
TO VB NN IN DT NN IN DT NN IN DT NN PRP VBD CD NNS TO VB DT IN DT NN VBN IN DT NN
IN NN  DT JJ NN VBD TO VB VBN TO VB DT JJ NN IN DT NN IN DT NN
NNP VBD RB VB IN VBG DT NN TO VB RB RB IN NNP IN NN VBZ IN DT CD NNS IN DT NN VBN CC PRP VBD RP IN DT VBN DT JJ NN IN DT NN
RB  IN DT NN VB NNS CC NNS IN DT NN IN NNP TO DT NN IN NNP IN PRP$ JJ NN
DT NN IN DT JJ NN TO DT JJ NN IN DT NN VBZ IN DT JJ NN WDT VBZ DT NN JJ TO VB IN JJ NN
IN DT JJ NN IN DT NN DT NN NN VBZ VBN TO VB DT NN WRB DT JJ NNS VBD DT JJ NN IN NNP VBG PRP NN IN DT NN IN DT NNS IN DT JJ NNS RB IN DT JJ NN CC VBZ IN DT NN IN NN  DT JJ NN
IN JJS NN NNS  PRP VBP DT VBG  CC PRP VBZ RB VB RB IN DT JJ VBZ IN MD VB VBN IN DT NN
JJ NNS IN DT NN VBP NNP NN NN VBG NN  NN  NN  CC NN
IN PRP IN JJ NNS WDT MD VB PRP DT NN IN DT NN IN NNS IN DT JJ CD POS CC WRB PRP VBP NN  RB DT NN RB VBZ IN PRP
