PRP VBP PRP RB JJ IN RB IN PDT DT NNS  PRP VBP RB VBG IN DT NN
RB DT NN VBD RB WDT JJ CC JJ NNS MD RB RB VB TO VB IN PRP
PRP RB VBD DT NN RB  CC RB VB
PRP VBP DT NN VBZ RB IN NN  CC PRP RB VBD VB DT NNS IN JJ
IN IN DT WDT VBP IN DT NN VBZ  VBN  CC  JJ  : RB  PRP RB VBP DT JJ NN TO VB IN DT
NN SYM PRP VBP  PRP VBZ RB JJ NNS WDT VBP DT NN  NN  CC DT  NNP  IN DT JJ JJ NN
NNS VBP DT NN DT JJ NN
IN NNP  NN VBD IN NN
VB PRP VB PRP  DT NN IN DT VBD RB VBN VBN IN
IN JJS RB IN DT NN IN JJ NNS VBN TO RB VB DT NN IN DT NN RB VBG
DT NN VBZ RB JJ IN RB NNP NNP VBD DT JJ NN IN DT NN IN DT NN IN DT NN VBG IN JJ NN IN NNP CD
RB DT NN IN NN NN VBD
VB DT NN DT NN PRP NNS
DT NNS VBD DT NN MD VB NNP NN
WRB DT NN RB VBD RP CC NNS VBD VBG IN NN IN NN -LRB- WDT VBZ DT JJS NN IN NN NN PRP -RRB- IN DT VBD DT NN JJ VBG  RB NN VBD VBG TO DT NNS IN NNS TO VB DT NN : RB RB  RB RB  CC RB CD NNS CC JJR
RB  PRP RB MD RB VB IN DT NN VBD  VBN  : IN JJS RB IN DT NN IN DT NNP VBD CC DT NN VBZ VBG  JJ
NN
NNS VBD RB RB VB IN NNP MD VB JJ NN TO VB NNP POS JJ NN NN IN PRP VBD TO VB DT JJ IN DT NN
RB  DT NNS NN VBD NN IN DT CD CD NN CC NN RBR
RB  PRP VBP DT NN
RB  DT NN MD RB VB IN NN
NN RB VB IN DT NN VBZ RB IN IN NN IN
NN VBZ DT RBS JJ NN PRP VBP RB VBN
VBG DT NN RB IN PRP VBZ NN IN PRP
DT NN VBD JJ
DT NN MD VB VBN RB  CC VBD POS NN PRP : DT NNP NN IN DT NN VBD RB NNP CC NNP : PRP VBD IN NNP NNP
PRP VBP DT IN DT NNS VBG NNP CC NNP VBD DT JJ NN
PRP VBZ RB VB JJS NN -LRB- PRP VBP VBN JJ NN NN IN DT IN PRP -RRB- CC PRP VBD RB DT JJS PRP VBP VBN IN NN IN
VB PRP DT NN
