CD IN DT JJ NNS IN JJ IN DT JJ JJ NNS PRP MD VB  IN PRP VBP JJ  IN DT NN NNS  VBZ PRP VBP RB JJ NNS IN JJ  JJ NNS
NNP  PRP$ NNP  DT NNP CC DT NN CC DT NN VBP JJ NNS
DT NN NNS VBP DT JJ NN CC NN RB TO RB VB DT NN IN VBG DT NNS IN JJ CC JJ NN : DT NN IN JJ NNP  CC RB NNP NNP DT NN PRP VBP DT JJ NNS IN DT JJ JJ NN NN VBD DT NNP IN NNPS IN PRP$ NN IN NNP NNP NNP
IN DT VBG VBN PRP$ JJ NN JJ NNS RBR  PRP VBZ TO VB DT JJ NN TO VB IN PRP$ JJ CC VBG NN IN DT NN WDT VBZ NNS TO VB JJ NN
NN NNP VBZ VBN DT NN IN DT NN NN
DT VBZ RB IN PRP RB VBZ TO VB RP PRP$ NN
CC DT NN RB VBZ VBN IN TO VB DT NN
IN RB  DT NN VB RB JJ  IN DT JJ NN IN NNP NNP IN DT NNP NNP : DT JJ JJ NN VBN TO JJ NNP
NNS IN NNP PRP$ NN MD VB RB IN NNP NNP POS NN IN DT JJ VBG DT JJ NN IN JJ NNP
PRP MD VB PRP VB TO VB IN DT NNS IN DT JJ NNS VBD RB RB NNS CC NNS  CC NNS WP VBP VB RB RB VBN IN TO VB RB JJ IN PRP$ JJ NN
