NN NN MD RB VB DT NN IN NN CC IN NN  CC PRP VBZ JJ NN IN DT JJ NN
PRP VBZ DT NN IN NN  CC JJ CC JJ  RB RB IN JJ NN  NN  CC DT NN IN JJ NN
DT JJ NN  NNP NNP  NNS WRB DT JJ NN IN DT NN  DT NN VBN NNP VB  MD VB VBN VBN IN DT JJ NN  DT  NN  DT JJ NNP NNP  JJ IN DT NNS POS JJ NN TO DT JJ NN IN NN  DT NN
TO VB DT NN VBZ TO RB VB DT NN IN DT JJ NN IN DT NN : DT NN IN NN
DT PRP$ NN  VBN IN NNP NNP  MD VB VBN IN DT JJ NN CC NN IN PRP$ JJ NN  VBZ RB JJ  IN DT NN VBD IN DT NN VBG RP IN DT JJ NN IN JJ PRP$ NN CC PRP$ NN POS JJ  NNS POS NN  IN PRP$ NN NNS
DT NN IN DT NN VBD IN PRP VBD DT JJ NN WP MD JJ NN TO PRP$ NN  CC IN NN VBD RB RB DT NN NN IN DT NNS DT NNS RB VBD  CC RB IN PRP MD VB RB DT JJ NN NN WDT VBD DT NN  CC RB PRP MD VB PRP$ NN CC DT IN PRP  CC IN PRP VBP DT NN IN DT NNS VBP VBN VBN DT JJ JJ NN NN TO PRP$ NN TO NN
WP MD VB IN DT JJ NN MD VB RB JJ CC WP DT NNS MD VB IN NN TO VB NN
DT VBZ DT NN IN DT NN : WP MD NNS VB TO VB NN : WP MD NNS VBP TO VB NN CC NN
NNP  NN POS NNP NNP  VBZ DT JJ NN IN DT NN IN NNP WRB DT NN VBZ JJ CC CD RB VBZ IN PRP VBZ DT JJ NN IN DT NN  RB RB DT NNS IN NNP NNP
VBD PRP RB IN DT JJ NN -LRB- JJ IN DT NN VBD VBN IN NNP -RRB-  CC DT JJ  NN  DT MD VB VBN RB DT NN
CD MD VB DT NN VBN RB IN JJ TO DT NN CC NN  IN PRP VBZ DT JJ NN NN CC NN VBN IN DT NNP JJ  NNS  WDT VBD NN CC NN IN DT JJ NN
PRP VBZ RB JJ NN VBN IN DT NN IN JJ NN NN WDT PRP MD VB RB JJ DT NN IN NN  NN  CC NN
RB TO VB VBN VBP DT RB VBN NNP -LRB- JJ NN NN CC NN NNS -RRB- RB VBN IN NN NNS NNP NNP NNP CC NNP NNP CC RB VBN IN DT JJR NN IN DT NN
JJ NN VBZ DT JJ NN TO NN IN DT NNS NN DT JJ TO DT NNS IN NN  NN  CC NN  EX VBZ RB DT NN IN NNP NNP  IN PRP VBZ DT NN PRP VBZ RB RB VB CC VBZ RB VBN IN DT DT NN  IN DT NN VBN  CC IN DT JJ NN IN DT NN IN DT NN VBN
IN PRP VBD  PRP VBZ RB JJ NN CC RB JJ NN  CC PRP VBZ JJ NN RB IN DT NN VBD VBN IN DT JJ NNS NNS IN NN VBZ CD IN DT NNS VBN TO VB VBN IN DT JJ NN IN DT JJ NN  RB IN DT NN NN  RB VB DT JJS NN TO VB PRP IN TO RB VB PRP$ JJ NN CC NN
