NNP NNP  VBZ CD IN DT JJS NN RB VBN IN JJ NNP
NNP IN DT JJ NN NNP NNP  DT CD VBZ DT RBS JJ NNP NNP JJ NNP WDT RB VBD RP TO VB DT JJ NN
RB NN  NNP NNP VBZ DT NN IN DT VBG NNS IN NNP NN VBZ DT JJ NN IN NNP NNP IN DT NNS
IN DT NNS IN JJ NNS IN NNP  NNP NNP VBZ DT JJ NN RB
NNP NNP VBZ DT RB JJ NN IN JJ NN NN IN NNP NNP NNP JJ NNS NNS CC NNS  DT NN VBZ DT NN IN NNP NNP  DT JJ JJ NN VBG IN DT JJ NN
PRP$ NN VBZ DT JJ NN NNP
NNP PRP VBZ IN PRP$ NN POS NNS CC NNS IN PRP$ NN POS NNS IN PRP$ NN
NNP POS NN IN JJ NN IN NN  VBZ DT JJ NN IN PRP$ JJ NNP NN
DT NN VBZ RB VBN IN DT NN WRB NNP POS JJ NNS IN NN VBP VBN IN PRP$ NN VBZ TO NNS  IN PRP MD RB VB DT VBN NN
VBG IN DT NNS  PRP$ NN VBZ VBN IN JJ NN IN DT NN NNS CC NNS  RB VBG PRP TO DT NNP NN IN PRP VBZ RB JJ  IN PRP RB VBZ DT NN
PRP VBZ JJ IN DT NN IN DT NNP  WRB DT NNP CC NNPS VBP DT RB VBN IN RB NN
PRP$ NN IN JJ NN VBZ JJ
RB PRP VBZ NNP NNP VBZ DT NN NN CC RB JJ NN
CD IN DT JJS JJ NNS VBZ WRB NNP NNS IN DT NN NN NNP NNP POS NN TO VB PRP  VBN IN JJ NN WDT VBZ JJ
IN JJ NNS  DT NN VBZ JJ NNP NNP NN IN NN VBZ DT JJ NN
NN  NNP  NNP NN  NN  NNS DT VBP JJ NN IN NNP NN RB NN
DT NNS VBP VBN RB  DT NNS VBZ TO DT CD NN NN  NNP NNP VBG NNP NNP VBG IN PDT PRP$ NNS RB RB
