DT NN VBZ DT NN  NNS CC NN
NNS VBG PRP$ JJ NN VBZ NN  CC DT JJ NN RB VBZ NN TO DT
NNP NNP POS NN VBZ VBN IN DT NN IN DT JJ NN VBN IN NNP NNP
DT NN VBZ :  FW FW NN NN  JJ NN NN NN  NN NN NN NN JJ NN  NN NN

DT JJ NN :  DT JJ NN IN JJ CC JJ -LRB- RB VBN IN DT NNS IN JJ NN IN DT NNS -RRB- VBZ NN IN CD NN CC NN IN DT
VBZ DT NN IN DT NN DT NN
DT NN VBZ VBN NN IN DT NN IN NNP NNP TO NNP NNP IN DT NN
PRP VBZ DT JJ NN IN DT NN CC VBZ DT NN IN JJ IN DT JJ NNS WDT VBP
IN DT NN IN DT NN  NNP NNP VBZ RP IN RB DT JJ NN VBN RB RB IN DT NNP NN VBZ RB JJ TO VB DT JJ IN DT NN
RB  NNP POS NNS VBP RB JJ  CC IN JJS  DT NN VBZ RP TO DT NN IN DT NN
