PRP VBP NNP POS NNS IN  DT NN VBZ :  CC  IN DT JJ JJ NN  JJ  JJ NN  NN JJ :
PRP VBZ RB JJ
NNP POS VBG TO VB RP IN PRP TO
JJ NN NNP POS RB IN DT NN RB -LRB- IN DT NN -RRB- CC RB PRP MD VB VBN NN NN CD

PRP RB VBP PDT DT NNS -LRB- NN CD  DT JJ JJR  PRP VBP TO VB -RRB-  DT NNS VBP JJ  DT NNS VBP JJ  PRP VBP VBG TO VB RP JJ NNS -LRB- CC RBR -RRB- IN NNP  NNP CC NNP

PRP RB DT RB JJ CC JJ : NNS
PRP$ PRP VBP RB RB
JJ  PRP VBP RB VBG TO VB RP NNS IN NNP  CC DT IN DT VBZ VBG PRP$ NNS NNP CD
RB  TO VB  PRP VBP PRP VBZ JJ IN DT CD NNS CC RB  RB IN PRP VBP IN VBG DT NNS IN PDT DT NN  NN  NN CC RB RB CD

