DT NN VBZ NN IN DT RBR JJ  RBR JJ JJ CC JJ : JJ JJ NNS VBP VBN IN NNS VBP VBN IN NN NNS
CC WRB DT NN NN VBZ VBN  CD NNP VBZ VBN : CC WRB PRP VBZ IN PRP$ NN NNP VBZ RB VBN  NNS VBP JJ RB JJ JJR NN IN NNP POS  NNP NNP NNP VBZ RB VBN IN PRP$ JJ IN DT JJ NN CC JJ NN VBZ  IN PRP VBZ RB CD IN PRP$ JJR JJ CC JJ NNS
RB  PRP VBZ DT RB RB VBN NN IN NN NN  IN NNP VBZ PRP$ NN IN DT NN  DT NN WDT VBZ PRP TO DT JJ NNP NN WP VBZ RB VBN NN NNS IN NNP CC VBZ DT NN IN JJ NNS -LRB- CD IN JJ DT NN WP VBZ DT NN IN DT NN -RRB-
NNP POS NN VBZ VBG VBN IN VBD NN  RB JJ PRP VBZ VBN TO VB DT JJ NN CC NN RB JJ CC JJ NNS TO VB IN DT JJ NN POS RB JJ IN DT JJ NN IN NN VBZ DT NN NNP VBZ IN PRP$ NN  NNP
NNP VBZ DT JJ VBN IN NNP  RB VBD RB IN NNP  CC VBN IN PRP
NNP VBZ DT NN WP VBD VBN IN NNP  RB VBD PRP$ NN CC VBD DT NN NN IN NNP
NNP RB VBZ DT RB JJ NN  WDT VBZ JJ RB IN PRP VBZ  RB RBR IN PRP RB VBP TO VB JJ IN PRP IN DT NN PRP$ JJ NN IN NN VBZ TO VB
CC NNP PRP VBZ DT RB JJ NN WRB PRP VBZ VBN TO VB IN PRP$ NN IN NN TO VB PRP$ NN
IN PRP MD VB JJ TO NN WDT NNP POS NNS VBP JJ RB IN PRP$ NN NN  PRP VBZ JJ IN RB PRP VBZ JJ TO VB NN IN WRB RB NNP MD VB JJ  JJ NNS
: NN
