RB PRP VBZ

DT JJ NN NN IN NNPS  WRB PRP VBP VBN TO VB NNP NNP NNP -LRB- NNP NNP -RRB-  RB VBN NNP NNP -LRB- NNP NNP -RRB-  JJ NNP NNP -LRB- NNP NNP -RRB-  JJ NN CC NNS NN -LRB- NNP NNP NNP CC RB JJ NNP NNP -LRB- NNP NNP -RRB-
DT VBZ WRB DT NN VBZ RP IN PRP VBD TO DT JJ CC JJ NN NNP NN NNP NNP -LRB- NNP NNP -RRB-
DT NN VBZ JJR IN JJS NNS VBP NN IN  IN DT JJ NN DT JJ NN VBZ RB RB JJ
DT VBG IN DT NN VBZ RB JJ IN DT NN MD RB VB CC VB RB JJ IN PRP$ JJ NNS -LRB- RB IN NNP CC NNP : WP VBP -RRB-
NNP NNP NNP : NN  PRP$ NN VBD RB JJ JJ IN IN RB  PRP VBZ JJR JJ  CC FW VBP PRP VBZ TO VB JJ CC IN JJS NNP NNP : WRB VBZ PRP IN VBP NNP
PRP MD RB VB RB
CC PRP VBD CD IN DT JJS NNS IN JJ NNS  CC PRP VBZ RB JJ
CC FW MD RB VB IN PRP NNP NNP : VBZ JJ  CC VBZ DT JJ NN IN NNP NNP  CC PRP RB VBP DT JJ NNP RB IN DT JJ NN  NNP NNP : VBZ RB JJ IN DT NN  PRP$ JJ  PRP VBZ RB JJ RB  -LRB- JJR RB -RRB-  PRP VBG VBZ DT JJ JJ CC NNS VBZ IN DT CD NN
NNP NNP CC NNP NNP : PRP VBP VBG DT CD RB IN PRP$ JJ NN CC VBG NN VBD JJ  CC IN NNP DT VBD CD IN PRP$ JJ NNS CC PRP VBZ RB JJ IN NN -LRB- NN -RRB- CC NNP NNP VBZ RB NNP NNP VBG PRP RB
DT NN NN VBZ VB RB    JJ IN DT NNS  PRP VBZ JJ CC JJ IN DT NN CC VBZ PRP VBP JJ  DT NN VBZ JJ  DT NNS NN NN IN DT JJ NN CC FW VBP JJ DT VBZ DT NN
PRP VBP PRP VB DT NNPS VB
VB PRP MD RB VB RB IN PRP
