UH PRP$ IN NN
PRP VBD RB VBN RP DT CC DT VBP IN EX VBD VBG TO VB DT NN NN IN DT NN POS NNS
IN EX VBP RB VBN RB RB JJ JJ TO NN NNS  IN JJS DT NN VBD RP RB
PRP$ RB JJ IN NN NNP NNP WP RB VBZ DT RB JJ JJ NN TO PRP$ NN CC NN NNP NNP WP$ RB VBG NNS TO NN VBP VBN NNP IN DT NN CC NN NN MD VB DT NNS TO VB PRP DT JJS VBN CC RBS VBN VBG NN IN DT NN
IN  NNP TO VB  PRP VBP VBN TO DT NN IN NNP CC NNP
IN DT NN IN DT NN DT NN VBP VBG DT NN
NNP VBZ VBN NNP NN CC PRP VBZ RB VBG TO VB PRP$ NN
IN PRP VBP  PRP VBP PRP IN DT NN NN WRB NNP VBZ VBN IN RB NNS CC NNS  CC NNP VBZ VBN IN DT NN CC VBZ IN NN WRB DT VB NNS CC NN WDT VBD VBN IN PRP$ NNS PRP$ IN NN
CC DT VBZ RB DT NN NNS
RB IN DT NN NNP MD VB IN CC RB NNP MD VB IN DT NN IN DT NN CC RB NN NNS
EX VBZ RB DT JJ NN RB
DT NN PRP VBZ  NNP VBZ DT VBG IN DT NN CC VBZ NN IN DT NNS IN NNS
NNS IN DT VBZ DT JJS NN IN DT NN CC RB VBZ IN CD IN DT JJ NNS RB
IN DT JJ NNS TO DT JJ NN WDT VBD IN DT JJ NNS PRP RB VBD VBG CC NN RB JJ PRP MD RB VB PRP  RB TO VB MD VB DT NN TO VB IN VBG RB
