PRP VBP RB RB JJ NNP NNP VBZ IN DT  NN  IN DT NN IN NN  IN PRP RB RB VBN CD NN NN VBN  JJ NN  CC IN CD VBD RB RB VBD RB IN JJ  CC NN VBZ IN PRP VBD IN  NNP TO VB  CD IN DT JJS CC JJS NNS IN DT JJ JJ NN IN DT  NN IN NNP  NN
EX VBD DT JJ NN NN IN NN CD  WRB NNP NNP VBD IN IN DT JJS NNS IN  DT NNP NNP NNP  RB IN PRP$ JJ JJ NN NNS  NN NN NNP  CC  NNP IN NNP NNP  VBD RB JJ NN IN  NNP TO VB  RB VBZ IN IN DT RB NN JJ JJ NN IN NN  CC RB RB VBZ JJ JJ NN NNS IN JJ NN  JJ NNS  NN JJ NN CC JJ NN VBD NN
IN VBG NN RB CD NN CC VBG DT NN POS JJ NN  DT NNP NN VBP VBN IN DT JJ NN NN
NNP VBZ RB IN DT NN JJ CC PRP$ NN NNP VBZ RB VBN CC VBZ TO VB VBN JJ RB
IN NNP CC PRP$ JJ NN -LRB- NNP NNP IN  DT NN  -RRB- VBP TO VB DT NN IN PRP$ CC VB DT NN NN  NNP POS JJ NNS IN DT JJ NNS NN TO VB PRP$ NN JJ IN DT NN CC VB NN IN NNP
RB NNP POS JJ NN VBZ RB IN NN CC VBZ NN IN NNP POS VBG WRB PRP VBZ DT JJ JJ NN IN DT JJ NNS
IN DT JJ NNS  NNP VBZ PRP MD VB JJR IN PRP TO VB PRP$ NN JJ IN PRP VBZ TO VB JJ RB RB
RB TO VB  VBZ DT JJ NN CC RB DT NN IN NN PRP RB VBD TO VB IN DT NN NN IN  NN IN NNP
PRP VBZ JJ CC JJ IN DT JJ CC JJ NN IN NN CC NNS IN NN NNS
DT NN NN CC DT JJ JJ NNS NN WDT VBZ PRP VBZ VBN IN DT NN RB RB  RB IN RB VBG TO JJ NNS CC NN NNS
DT NN VBZ JJ CC DT NN NNS VBP RB JJ CC JJ
NNP NNP NNP CC NNP NNP DT VBP RB NN CC RB JJ NNS  WDT VBZ RB DT JJ CC  CC NNP NNP VBZ RB VBN DT NN RB TO VB DT JJ CC JJ NN
JJ  NN  NN : RB CD IN DT VBZ IN DT NNS
