NN IN NNP : NNP TO VB NNS RB CD NN IN JJ NN NNP -LRB- NNP NNP -RRB- CC NNP NNP -LRB- NNP NNP -RRB- VBP VBG NN  RB IN VBG NNP VBZ VBN CC NNS IN DT NN WDT VBZ VBN IN DT NN
NNP POS NN VBZ JJ CC PRP VBZ RP IN JJ NNS  RB IN NNP NNS VBD RB CC PRP VBD RP IN NN WRB PRP VBD VBN IN DT NN CC VBN IN NN WDT VBD RB VBG PRP$ JJ NN
NNP POS NN VBZ VBN  RB
PRP VBZ VBN TO NN WRB PRP VBZ IN NN NN RB JJ CC RB JJ IN DT NNS
NNP VBZ IN PRP MD VB  PRP$ JJ NN NNP -LRB- NNP NNP -RRB- VBZ PRP MD VB NNP VB  VB DT NN NN CC VB JJ IN NNP POS JJ NN -LRB- NNP NNP -RRB- VBZ TO VB NNP  VB JJ CC VB NNP
RB NNP VBZ JJ NNS IN PRP$ JJ : DT JJ JJ NN VBD VBN IN NNP NNP -LRB- WP$ RB NN NN RB VBD JJ NN -LRB- CD -RRB- WDT IN PRP VBZ JJ RB VBZ PRP TO VB DT NN IN NNP NN -RRB- CC VBD NN CD IN NN CD IN DT NN IN NNP NNP NN  IN PRP VBD RB VB RB TO VB VBD DT JJS NN IN NNP NN PRP VBP VBN PRP VBD PRP VBD DT JJ JJ NN PDT DT JJ CC RB VBZ RB VB RB TO VBG IN JJ IN DT NNP NN -LRB- CD -RRB-
DT NN IN NNP NNP VBZ DT JJ JJ NN WDT VBZ RB NN JJ CC PRP VBZ PRP RB RB IN PRP MD VB PRP VBZ DT NN JJ  DT JJ CD NNS IN DT VBZ IN DT NN NN IN DT NN CC RB PRP VBZ IN DT NN IN CD JJ NNS IN PRP VBZ DT NN IN DT JJ NN IN NNP POS NN CC DT NN NNP VBZ VBG VB NN NN IN PRP VBZ RB IN NN PRP DT RB JJ CC JJ NN WDT MD RB VB IN DT JJ IN NN
DT NN POS VBP DT NN JJ  DT JJ NN  DT JJ NN  DT JJ NN CC DT JJ JJ WP VBZ NN TO VB WP PRP VBZ CC PRP DT VBP PRP$ NN RB RB  DT NN VBZ JJ  DT NN VBZ IN IN DT JJ NN CC JJ PRP VBD RB TO VB RB IN DT JJ NNS RB CC RB WRB PRP VBZ PRP VBZ NN DT NN CC PRP VBD RB IN JJ IN DT JJ NNP NNP VBZ DT JJ NN CC EX VBP DT JJ NNS  DT VBZ TO JJ IN JJ JJ JJ NN CC JJ NN CC VB
EX VBP DT JJ JJ NN NNS IN JJ  EX VBZ NNS IN NNP WRB PRP VBZ VBN DT IN DT NN VBD RP PRP$ NN CC DT NN IN PRP$ JJ NN IN PRP$ NNS VBG IN PRP VBZ DT NNS VBD VBZ RB JJ -LRB- NNS CC NN NNS WDT VBD PRP IN JJ NNS IN NNP -LRB- CD -RRB- CC PRP VBZ NNS -RRB-  RB EX VBZ DT JJ NN IN DT NN WRB NNP RB NNS NN JJ IN NNS IN NNS VBG NN JJ CC PRP VBG PRP RP DT NN CC VBG PRP IN DT NN NN
RB JJ
EX VBP RB JJ JJ NN NNS
EX VBZ DT NN RB RB RB IN IN JJS DT NN IN RB NNS VBG JJ : NNP NNP TO VB VBZ JJ  DT JJ NNS VBP JJ CC IN JJS NN IN NNP NNS PRP VBZ RB VB IN DT JJ JJ NN WDT RB IN DT NN VB VBN PRP VBZ
DT NN VBD JJ CC EX VBZ DT JJ  NNS  IN DT NN TO VB VBZ DT JJ CC RB JJ NN IN NNP NN IN JJS NN NNS MD RB VB RP IN RB RB IN DT JJ NN NN
UH IN DT NN : IN DT IN DT NN
