NNS IN DT NNP NN  NNS IN DT NNP  VBP VBG TO VB DT NN NN
DT WP VBP DT JJ JJ NNS IN JJS IN DT JJ NN NNS VBD VBN IN  MD VB DT CD NN IN DT JJ JJ JJ NNP NNP -LRB- RB DT JJ NN : NN IN DT NNS IN NNP NNP CC NNP VBZ NN -RRB- VBZ DT NN IN NN WP$ NN JJ NNS MD VB DT NN
PRP MD VB DT RB JJ IN VBN NN  CC PRP MD VB DT JJ NN IN DT JJ NN IN JJ NN
IN DT NN IN NNP TO VB  PRP VBZ DT JJ NN  CC PRP RB NN VBZ DT NN WP VBZ RB VBD DT NN IN PRP$ JJ NN NN -LRB- NNP NNP -RRB-  JJ TO DT NN IN PRP$ JJ  JJ NN  NNP -LRB- NNP NNP -RRB-
WRB DT CD IN PRP VB VBN IN DT JJ NN NN IN VBG IN DT JJ NN IN  VBG RB   CC PRP VBZ RB VBN IN DT NN  PRP VBZ JJ TO VB DT NN IN PRP  RB IN DT JJ NN IN PRP$ RB JJR NN CC JJS NN -LRB- NNP NNP  VBG DT JJR IN NN DT NNS  -RRB-
CC NNP POS RB VBN CD TO VB RP IN DT NN  CC DT VBZ WRB DT NN IN DT NN VBZ IN
JJ NNS : CC NNS : VBP RB VBN DT NN POS JJ JJ NN IN DT JJ -LRB- CC NNP -RRB- JJ NNS  CC DT NN VBZ RB DT NN
IN NN  DT JJ NN IN NN CC VB MD VB NNP NNP VBG IN NN IN PRP$ NN NN WDT VBZ RB TO VB IN NNP NNP POS JJ NN VBZ VB DT NN NN RB DT JJ NN
PRP VBP RB VB IN PRP VBP VBG IN PRP RB VBP PDT DT NN  IN JJ TO DT NN : -LRB- VB WDT VBZ IN IN JJR NNS CC NNS  CC PRP VBP RB
-RRB-
RB DT JJ NN  CC RB DT JJS IN DT NN  CC
IN JJS NNP NNP VBZ VB NNS IN NN RB CC RB IN DT NN  RB IN DT NN WDT VBZ NN NN NN NN IN DT RB JJ NN RB
IN IN JJS NNP NNS  DT CD VBZ VBG DT JJ NN DT NN IN VBG CC NN  IN DT RB JJ NN RB VB
