JJ  DT NN VBZ JJ CC JJ CC JJ IN NNS  CC PRP VBZ JJ  CC DT VBZ WP PRP VBP NNS IN
TO VB VBN
NNP NNP VBZ JJ  RB IN DT JJ NN
PRP$ NN VBZ JJ CC PRP$ NN MD RB VB VBN
IN IN NNP NNP  PRP VBP JJ DT NNS VBP PRP
DT CD IN PRP VBD TO RB VB JJ JJ IN DT NN
PRP VBP RB VB DT NNS IN EX VBD DT NN IN PRP
PRP VBP PRP VB WP PRP VBP TO NNP NNP CC NNP NNP VBD NN TO VB  RB IN NNP POS JJ NN VBD VB IN PRP$ VBN NNP NN
TO VB PRP DT NN PRP VBD RB RB VBD PRP IN PRP VBP DT NNS  CC PRP VBD RB TO DT NN CC RB PRP$ NN VBZ RBR JJ IN JJ TO PRP  CC PRP VBD JJ IN PRP$ NN IN DT CD NN
PRP VBZ DT NN IN CD JJ NNS WP VBP VBG VBN TO JJ NNS  CC WP VBP PRP$ NN NNS IN CD DT
PRP MD VB DT JJ NN  CC WP VBZ NNS VBP DT VBN TO VB IN NNS
PRP VBZ RB RBR JJ IN DT IN DT NN WDT VBP VBN DT NN IN DT NN
DT VBZ WRB PRP VBP PRP  TO VB IN DT NN IN JJ NN IN DT JJ NN CC VB DT NN IN DT NNS IN DT NN
PRP VBD DT NNS VBD DT JJ NN IN PRP  CC RB  PRP VBP DT JJ NN WP NNS IN RB
VBP RB VB PRP JJ IN  PRP VBZ TO VB DT JJ NN  CC DT NN VBD NN IN NN VBP PRP CD RB IN PRP VBP VBG PRP$ CD IN DT RB JJ JJ JJ NN IN PRP VBP MD VB IN DT NN
IN PRP VBP PRP VBN IN VBG RP IN DT NNP NNP CC NNP NNPS  CC WDT  VB DT NN TO VB PRP
PRP VBP PRP MD VB PRP
