NN  PRP VBD DT NN
PRP VBP PRP VBD PRP DT
PRP VBD PRP NN RB RB IN DT NN IN NNS
UH  PRP VBP DT NN  IN PRP VBP VBG DT IN DT NN POS NN
PRP VBP PRP VBZ DT NN PRP RB VBD CD IN NN
RB JJ NNS VBG
PRP VBD RB IN JJ JJ NNS
RB IN PRP VBP JJ PRP VBP RB VB DT JJ NNS  IN DT NN PRP VBP JJ NNS
JJ NNS VBP TO VB JJ CC RB IN JJ IN PRP VBD TO VB
CC IN PRP VBD  DT NN VBD PRP RB  RB  IN PRP$ NN
JJ NN  JJ NNS  JJ NN
IN NNP NNP NNP POS NN VBD RB JJ IN NNP IN JJ NNS  CC RB WP
PRP VBD JJ
PRP MD VB DT NN IN JJ NNS  NNS WRB PRP VBP JJ CC VB DT JJ NNS
