NNS VBZ DT JJ NN IN DT NN NN IN JJ NNS VBG  JJ NN
DT NNS VBD VBN IN NNS CC VBD VBN  JJ CC VBN IN DT IN DT JJ NN IN NNP NNP POS NNP NNP  VBG NNP NNP  NNP NNP  CC NNP NNP
DT JJ NNP NNP VBD DT NN IN NNP  CC DT NNS CC VBG NN IN JJ IN DT NNS VBD VBN IN NNP NNP  FW NNP
NNP
DT NN VBD TO VB JJ NNS IN NN CC JJ NN  VBG DT NN IN NN IN DT JJ JJ NN : PRP VBD DT NN  DT JJ NN WP MD VB NN PRP VBP RB VBN TO VB
VBG TO NNP NNP DT NNS VBD TO VB VBN IN NNP NNS  CC NNP NN RB VBD DT NNS DT JJ NN IN NN VBG NN CC JJ NNS  RB JJR IN JJ NN IN DT NN MD VB : DT IN DT JJR JJ  IN NNS DT NN MD VB  DT NN VBZ DT NN IN DT JJ NN IN NNS
DT NN VBZ DT NNP NN
JJ NN VBZ JJ TO DT NN IN DT NN -LRB- NN PRP MD RB VB IN DT JJ NNP NNS IN DT NN -RRB- CC PRP$ JJ NN VBZ DT NN NN
PRP VBP IN DT JJ NN IN DT NN VBZ VBN  RB VBD  RB VBD IN DT RB JJ NN WDT VBZ DT NN
DT NN VBZ RB JJ : DT NN IN CD JJ NN VBZ VBN IN DT VBG NN  IN DT JJ NN IN DT VBZ VBN IN JJ JJ NN  VB  NN NN
DT NN  VBZ PRP$ NN RP   NN  CC IN PRP VBP PRP JJ NN VBZ VBG IN DT NN
JJ NN  IN DT
VBN NNS VBP DT JJ IN DT NNP NNP VBZ VBN VBN  NNP NNP VBD RP  NN NNS VBP VBN IN DT NNP NNP NN  CC DT NNPS VBP IN NNP
DT NNS VBP RB RBR JJ CC JJ IN IN JJ DT NN VBZ VBN IN  NN  CC JJ NN VBZ VBN VBN RP IN DT JJ NN VBZ DT RB JJ NN IN NN
DT NNS VBD PRP$ NN IN NN CC JJ NN  CC DT NN VBZ RB DT JJ CD
IN JJ NNS PRP VBP VBN IN JJ NNS -LRB- JJ CC VBN -RRB- MD VB DT NNS IN JJ NNS IN NN RBR RB IN RB NNS TO NN NNS
IN DT NN VBZ VBN  DT JJ NN IN PRP$ NN VBP JJ TO VB PRP$ JJ NN NN IN NN  NNS CC NN
RB  NNS VBZ DT JJ NN IN DT NN JJ NN WP$ JJ NN VBZ RB VB IN DT VBN : IN NN PRP MD VB RBR JJ IN RB
