DT VBD DT NNP NNP NNP NN TO DT NNS CC TO DT NNPS TO VB JJ IN VBG NNS
DT VBD VBN  JJ  NNS IN PRP VBD DT NN IN JJ NNS IN IN DT JJ JJ NN VBN  NNP NNP

DT IN PRP VBP NNS  IN IN NNS CC NN  CC DT VBZ WP VBZ RB IN NNP NNP
RB VBZ CD CC CD TO NN PRP VBZ CC VBZ RP IN  CD
PRP MD VB NNS CC DT NNS IN NNS IN PRP VBD RB NNS CC JJ NNS VBP PRP
DT VBZ VBG NN IN PRP$ NN CC PRP$ NN  IN VBN RP RB IN DT NN
DT JJ NN TO VB DT NN VBZ VB DT NN
DT VBZ RB VBG VBN NN
PRP VBD DT NN   VBZ CD JJ NN IN DT NN IN DT NN
JJ WRB DT NNPS RB VBP RB VBN
DT NN MD VB CD NNS JJ CC PRP RB VBZ NN NN
IN PRP VBP DT  EX VBD CD JJ NNS IN NNP NN CC DT NNS RB VBP DT  NNP NNP NN  VBZ RB DT NN NN NN
NN NN  DT JJ  NNP NNP   VBZ NNS IN  JJ NN NN NN  RB TO VB DT JJ NN
IN NNP NNP -LRB- PRP$ JJ NN -RRB- PRP VBP DT NNS MD VB JJ JJ RB  CC PRP VBD RB VBN TO VB
PRP VBP TO VB DT NN IN CD CC DT JJ NN WDT VBD IN RB IN NNP NNP NNP
NNS VBP IN NN MD VB RB VBN RP IN DT JJ NN VBG
PRP VBD DT JJ NN
