JJ NNS VBP PRP JJ  PRP VBP TO VB IN NNS IN  NNP  WRB CD JJ  JJ NNS VBP PRP$ NN CC NN IN PRP VBP JJ NNS
FW   DT JJ  JJ : VBN JJ NN NN TO NN  IN NNS VBG IN JJ NNS JJ TO DT NN POS NNS CC NNS PRP VBP IN DT JJ NN IN JJ NN CC NN
CC TO VB DT JJ NN  PRP VBP TO VB NN TO VB DT NNS WP VBP DT JJ NNS WP VBP VBN IN NN VBZ CC NN NNS RB VBG DT JJ  NNP  VBG NN WP VBZ RB JJ
IN PRP MD VB IN DT NN WP VBZ TO VB DT NN IN NN NN NN WP IN JJ NNS  VBG PRP$ NNP  DT VBZ VBN DT JJ NN CC RB JJ IN DT JJ NN
EX VBP RB JJ NNS WP MD VB DT NN CC NN IN NNP NNP -LRB- NNP -RRB-
NNP NNP VBZ PRP IN PRP$ NN CC VB PRP NN CC JJ DT NN WRB PRP$ JJ NNS NN IN NN IN DT NN IN NN VBN IN PRP  RB PRP$ NN VBZ NN PRP$ NN VBZ IN JJ DT NN PRP MD VB IN JJ NNP
NNP NNP VBZ DT JJ NN WP VBZ TO DT JJ NN IN VBG WDT VBZ DT VBG NN IN NNP NNS
DT NN VBN VBZ DT JJ NN IN NN IN NN CC NNP VBN IN IN DT NNS IN WP NNS MD RB VB  DT JJ CC JJ NN IN NNS
RBR DT NNS RBR IN  NNP
DT VBD CC VBN DT VBZ CD JJ NN
