IN DT NN  PRP VBD DT NN
PRP VBD PRP DT NN NNS IN NNP CD IN PRP$ NN NNP
PRP VBD TO VB NNP CC NNP CC PRP MD VB NNP CC DT NN WRB RB PRP VBD PRP PRP RB VBD TO VB VBN
RB NNPS IN NN CD VBD RP
CC PRP RB VBD IN DT CD RB NN NN IN NNS NNP NNP  NNP CC NNP NNP  WP VBP VBN DT NN IN NN TO VB RP DT JJ NNS IN PRP$ JJ NN
EX VBP CD NNS TO VB IN IN DT JJ CC JJ NN VBN IN DT JJ NNP NNP VBG
RP PDT DT JJ NNS CC DT JJ NN VBZ JJ NN
NN CD -LRB- DT NN -RRB- VBD PRP$ NN IN PRP MD VB NNS IN DT NNS IN DT NN
PRP RB VBP DT NN TO VB NNP NNP POS JJ NN NN IN DT NN IN DT NN -LRB- IN DT NN -RRB-
DT VBZ TO DT  JJ VBG  IN WDT PRP VBP DT DT NN IN DT NN
RB WRB DT VBZ JJ VBZ DT NN IN PRP VBP DT NN IN PRP$ NN TO NNP NNP  CC RB NNS IN NN RB VBZ RB JJ NN
DT NN NNP NNP VBD JJ NNS IN DT JJ NN IN DT NNP NNP
DT JJ NN  NNP CD  NNP CD CC JJ NNP VBP NN NNS
IN DT NNP NN PRP VBP JJ TO VB DT RB IN PRP$ NN
CC IN NNPS IN NN CD RB JJ  PRP VBZ NN IN VBP DT JJ CD RB NNS : JJ NNS CC JJ NNS VBN IN DT NN IN NN NN WDT VBZ DT NN IN DT NN NN TO VB IN CC JJ TO VB NNS : RB JJ TO DT RB RBR JJ NNPS IN NN CD
NNP NN NNP
NNS RB VBP RB IN PRP RB IN VBG IN NN
DT VBZ RB VBG IN DT NNP CD NN IN NN NN IN JJ JJ NN NNS VBP VBN RB RB JJ NN : NN NN : NN NN :
