DT JJ NN VBD DT NN IN VBG VBN IN DT JJ NN IN DT RB JJ  NNP   DT VBG DT JJ NNP NNP VBG DT JJ NN
NNP NNP  DT JJ NN VBD CD IN DT RBS JJ NNS WDT VBP VBN IN IN NNP IN JJ NN NN NNS IN NN  IN PRP$ NNP NN VBZ
DT JJ NN VBZ NN IN WRB NNS NNS MD VB NN IN DT NNP IN PRP VBP  RB RB IN NNS IN DT NNP  NN RB TO VB VBN RB IN VBG IN DT JJ NNS
IN DT NN  DT NN VBZ PDT DT NNS CD VBZ IN DT NN CC WRB DT VBZ DT NN TO DT JJ  NN WDT VBZ JJ TO VB  CC IN DT NN POS NN VBZ TO VB JJ NN NN IN DT NN VBZ DT NN IN DT NN
NNP  WP VBZ VBG TO VB  VBZ VBN IN DT NN VBG JJ PRP$ TO VB PRP$ WDT PRP$ NNP NN VBZ CC VBZ TO VB IN PRP$ NN
NNP  PRP VBZ MD VB NNS CC MD VB PRP$ NN NN WDT JJ NN
IN NNP VBZ DT NN  DT JJ JJ NN VBN JJ TO DT NN VBZ PRP$ PRP VBZ DT JJ NN NN IN NNP
PRP VBZ PRP VBP VBN TO CD DT IN DT NN  CC UH  PRP MD RB VB IN DT JJ NN IN DT NNP NNP VBZ JJ IN NNP
NNP  WP VBZ NNP  VBZ RB VB DT NN TO VB IN DT NN  CC PRP VBZ PRP VBZ DT NN CC VBZ RB PRP$ NN
DT JJ JJ NN VBZ DT JJ NN TO DT NN IN DT NN  WDT VBZ IN NN IN NN NN NN RB TO JJ NNS IN NNP NNP IN PRP VBZ TO VB DT NN IN DT NN IN DT JJ NN CC DT NN TO DT NN NNS VBP VBN
