JJS NNS NNS VBP RB VBN IN DT JJ NN IN NN CC NN
RB RB DT RB JJ  NN CC NN JJ JJ NN NN NN : PRP VBZ DT RB JJ CC RB JJ JJ VBP WDT VBZ DT JJ NN IN RB JJ  WP DT NN POS VBG IN
JJ NN CC NN NN NN NN VBZ DT NN IN DT JJ NNS WDT VBZ DT JJ CD POS NN NN -LRB- JJ IN JJ JJ NN -RRB- RB VBN IN DT JJ NN IN NN
PRP VBP DT NN  NN PRP RB TO NN IN JJ NNS  RB VB PRP  CC VB DT JJ JJ NNP IN DT JJ NN NN
IN PRP MD VB  UH  DT NNS VBP RB VBG RP  NNP NNP POS   PRP$ JJ JJ NN NNS JJ IN PRP$ NN  VBZ DT JJ JJ JJ JJ NNP NN -LRB- DT JJ NNP NNP -RRB- PRP VBZ JJ NNS IN  CC NNS RB IN PRP$ JJ NN NN
DT NN VBZ VBN CC VBN TO NNP TO VB VBN IN TO DT VBG NN
IN NN  PRP VBZ JJ RB  VBZ DT NN  CC VBZ IN DT VBN VBG IN DT NN NN RB JJ NN -LRB- NN NN :  NN VBZ DT NN IN NN  NN  -RRB-  JJ -LRB- RB IN -RRB- JJ NNS -LRB- DT JJ JJ JJ NN NN CC JJ NNP NN NNS VBP RB JJ IN PRP$ JJ JJ NN -RRB-  JJ -LRB- FW -RRB- NN  CC DT JJ NN WDT RB VBZ DT RB JJ  VBZ DT NN DT NN CC DT NN
JJ NN DT VBP RB TO VB CD IN DT JJ RBS RB JJ JJ NN NNS TO RB NN PRP$ JJ NN IN DT JJ NN
RBR RB  PRP RB VBP DT JJ JJ JJ NNS TO VB JJ JJ NN TO DT RB RB JJ JJ NN : DT NN RB NNS IN CD IN DT NN POS NNS  WDT VBZ PRP TO VB CC VBZ DT JJ  JJ NN IN NN IN DT JJ NN -LRB-
-RRB-
: DT NN NNS DT NN POS VBN NN IN PRP VBZ JJ NNS IN PRP  DT NN VBZ NNS IN PRP$ NNS IN VBG DT JJ NN NN  CC DT JJ NN RB VBZ DT NN POS NN IN PRP$ NNS -LRB- CD -RRB-

RB  DT RB NN CC RB JJ NN NN JJ NNS JJ IN DT JJ NN IN RB JJ NN NN WDT VBZ RB JJ IN DT JJ NN JJ NN VBG
