: CC PRP VBP VB PRP
IN RB RB -LRB- IN DT  PRP VBP RB VBN DT NN RB VBN
-RRB-
IN JJS  RB  IN DT NNS  DT JJ PRP VBP CD CD
DT NN IN NN IN NN VBZ DT : RB NNS VBN RB RB -LRB- IN NN  DT NN IN NNP VBD  NNP  -RRB- MD VB RB JJ
CC RB DT NN JJ VBG VBZ RB VBN IN CD
DT NN  RB RB JJ VBG  VBZ
DT NN  PRP VBP PRP DT CD IN NN
DT NN VBZ RB JJ
PRP$ JJ NN MD VB DT CD CC DT CD
PRP VBZ DT VBG NNS -LRB- NNP RB -RRB-  DT NN NNS RB  RB
RB  WP PRP VBP RB VBZ CD IN DT JJS NNS IN DT NNS  DT NNP NNP NNP  VBG CD IN DT JJS NNS IN DT NN  DT JJ  JJ NNP NNP CC DT JJ NNP NNP IN DT JJ NN IN NN
DT NN VBN IN NNP
PRP VBZ JJ IN DT NN  JJ NNS RB  VBZ RB VB TO DT JJ NNS  CC DT JJ IN VBG DT JJ -LRB- IN  RB  RB IN NN -RRB- NN IN DT JJ NN WP VBD PRP  DT NNP IN DT NNP NNP  -LRB- DT JJS NN RB IN NNP -RRB- MD RB VB DT RB IN DT JJ NN NN NN VBZ IN  JJ NN  VBZ JJR IN  DT NNP NNP
PRP VBZ RB
