DT JJ NN IN NNP NNP CC NNP NNP NN RB TO VB PRP DT JJ NNS CC JJ NN IN DT NNP NNP
PRP VBZ CD JJ NN IN DT NNS IN PRP VBZ DT JJ NN VBZ VBN TO NNP NNP CC DT CD IN PRP VBP TO DT JJ NN IN JJ JJ JJ IN NNP NNP
NNP VBD TO VB DT NN CC NN IN PRP$ NN  CC PRP$ NN CC NN VBP VBN PRP IN VBG
NNP VBZ RB JJ
PRP VBZ VBN TO VBG IN NN
IN NN IN NNP NNP  PRP VBZ RP TO NNP IN DT NN RB IN PRP VBD VBN NN IN NNP NNP NNS MD VB VBN RP RB  CC RB NNP VBD NN VBG NNP
CC NNP VBD CD NN VBG IN PRP  PRP VBD IN CD NNS IN DT JJ NN CC PDT PRP$ NNS TO JJ NNS VBD VBN
NNP VBD NNP NN RB JJ  DT RB VBN NNP NNP WP MD VB IN JJS VBN VBN DT JJ NN IN NNS IN VBG VBN DT NNP VBZ RB VBN PRP VBZ VBN IN IN NN  PRP VBZ RB VBN DT NN IN NNS
PRP RB VBZ DT NN  NNP NNP  WP VBZ RB VB PRP VBZ VBN RP  VBN IN DT NN NN IN DT NN IN DT NN
PRP VBD PRP$ NNS CC NNP POS NNS CC PRP VBP VBD DT JJ NN  VBG IN DT NN IN NNP MD RB VB IN DT JJ NN VBN NNP VBD DT NN NN IN JJ NN NNP NNP WP VBD DT NN IN JJS NN IN DT NNP IN NNP NNP DT JJ NNS RB
DT JJ JJ NN RB VBZ IN IN JJ NN NNP NNP VBG DT JJ JJ NN
VBG NNP POS NN IN DT NN  PRP VBD RB VBN TO VB CC VB PRP VB RP DT NN IN DT NN NNP NNP VBZ DT JJ CC JJ NNS IN NN CC NN IN DT NN
PRP VBZ VBN TO PRP IN DT JJ NN CC IN NN VBN IN JJ NN NNP NNP
VB JJ TO VB PRP WRB NN
