PRP VBP RB VBN JJ IN VBG NNP NNP NNS  CC DT IN PRP VBD TO VB PRP$ NNS : IN RB
VBG NN VBZ RB VB DT JJ NN RBS JJ NNS VBP  CC DT JJ NN NN NN WDT VBZ VBN VBN IN DT NN
DT NN VBZ RB JJ  CC EX VBP RB NNS WDT VBP RB RB TO VB DT  JJ  NN -LRB- DT RB RB JJ JJ NNS NN PRP VBP VBN VBZ NNP NNP  CC IN NNP VBZ VBN PRP VBZ DT JJ NN NN IN PRP -RRB-
EX VBP DT JJ NN NNS IN DT NN  IN DT JJ CD -LRB- WDT VBZ CD IN DT JJS PRP VBP RB VBN  RB RB JJ -RRB- TO DT JJ JJ NNS
CC NN  EX VBZ RB DT NN IN NN WDT VBZ -LRB- NNS VBN IN NN  VBN  FW -RRB-
DT NN VBZ RB JJ CC DT JJ NNS VBP IN DT NN IN DT NN MD VB VBN RB IN DT NNS MD VB RB JJ -LRB- NN : DT NN IN NN IN PRP VBZ CC VBD VBN IN DT NN  -RRB-

NNP  PRP VBZ RB NNP NNP CC NNP NNP WDT VBD PRP$ JJ NNP NNP NN  PRP VBZ NNP NNP
CC PRP VBP JJ IN NN VBG TO VB RP RBR IN DT NN
NN
