PRP MD RB VB  PRP VBP RB
DT NNP POS NNP  RB DT NN NN IN  JJ NN
PRP VBD PRP RBR JJ IN DT
IN DT JJ  PRP VBZ IN NN DT NN IN VBG NNS IN CD NN IN JJ
CC PRP RB VBZ PRP$ NNS WRB PRP VBP WP VBD DT NNS : NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP CC NNP NNP
TO VB DT : DT VBN NN  DT  NNP  NN  DT  NNP NNP  NN  DT JJS JJ NN IN NNP  DT JJ NN  DT  NNP NNP  NN NN  NNP NNP  CD IN DT CD NNP CC DT NNP NN PRP VBP IN PRP MD RB VB RB IN DT NN
PRP VBD IN DT NN VBD NN IN DT NNS -LRB- RB NN -RRB- CC NNS -LRB- JJ NN -RRB-
JJ  PRP VBZ NN  CC DT JJ NN
PRP MD RB VB IN NNP NNP VBG NN POS NN RB VBZ NN IN DT NN TO PRP$ NN NN IN  NNP NNP
NNP VBG
