NN : NNP  NN  NNP NNP  NN NN  NN

NNP NNS : NN DT NNP NN  NNP DT NN  NNP DT NNP  NNP DT NNP  DT NN VBN NNP  DT NN VBN NNP CC NNP NNS

NNS : NNP NNP -LRB- NNP -RRB-  NNP NNP -LRB- NNP -RRB-  NNP NNP -LRB- NNP DT NN -RRB-  NNP NNP -LRB- NNP -RRB- FW

WP VBZ : CD NNS -LRB- VB IN -RRB- VBP VBN DT  NN NN NN  CC VBP RB RB  JJ NNS WP VBP VBG TO VB JJ TO NNS
PRP VBP IN NNP NNP  IN JJ NN NNS : DT VBZ DT JJ JJ NN
DT NN IN DT NNS WRB PRP VBP JJ CC JJ VBZ DT NN JJ CC JJ  CC PRP VBP JJ PDT DT JJ DT NN
PRP VBP DT NNS WRB PRP VBP JJ CC JJ  PRP VBP JJ  JJ CC JJ
PRP VBP -LRB- RB -RRB- PDT DT NNS VBD  RB NNP CC NNP  CC IN NN CD VBP DT NNS RB RB
RB  PRP VBP DT NN DT NN
: : -RRB- VBN TO : NNS WP VBP JJ NNS POS JJ NNS  NNS WP VBP NNS  NNP NNP CC NNS WP VBP IN NNS VBP RB RB WP PRP VBP NNP
NN
