PRP$ NN VBZ TO DT JJ CD NNPS IN NNP NN WDT VBP RB JJ  JJ CC JJ
WRB DT NN VBD IN DT NN  PRP RB VBD WP VBD IN DT JJ NN
VBG IN NN CD  DT NN VBD DT JJ NN : RB JJ  CC NNP NN VBZ DT NNS IN DT NN IN NNS -LRB- CC CD NN -RRB- WP RB VBP IN DT JJ NN NN VBD DT  NNP
DT NN IN DT NN VBZ VBN IN DT NNS CC NNS IN DT NN  NNP  IN WDT DT NN VBZ VBN IN DT JJ NN IN NN NNS VBP JJ -LRB- JJ CC JJ TO VB -RRB- CC RB JJ
JJ IN DT JJ NNS MD RB VB VBN VBN IN JJ JJ NNS IN PRP$ JJ
WP VBZ JJ VBD RB JJ NNS IN WDT DT NN VBZ VBP RB JJ CC RB VBN
PRP$ NN VBZ JJ  CC DT NN VBZ VBN IN JJ NN CC NN
PRP VBP RB NN TO VBG RB IN NN CD  DT NN VBD TO VB IN DT VBG NN VBN IN VBG DT JJ NN -LRB- DT NNP  RB DT NNP -RRB-
DT NNS VBP RBR JJ -LRB- DT NN RBR JJ VBN -RRB- CC JJ
DT NNS VBD RB RB JJ IN RB CC DT NN VBD JJ IN NN NN WDT MD VB VBN VBZ TO VB DT NNS WDT VBD DT JJ CC JJ NNS
PRP VBP RB MD RB :
PRP VBP DT JJ CC RB JJ NN WDT VBD DT NN IN CD NN PRP VBP DT JJ NN  VBP DT JJ NNS IN DT JJ CD NNPS CC PRP MD RB VB VBN
IN PRP IN VBG NN NNS IN CD VBG NNS  PRP VBP CD NNS IN NNS TO VB RB TO
