NNP IN NNPS VBZ DT JJ NN IN JJ NNS
PRP VBZ DT JJ NN CC DT JJ NN
PRP VBZ VBN IN JJ NNS IN NNP NNP CC NNP NNP  CC DT JJ  JJ NN IN VBG NNS  CC PRP VBZ NNP NNP  NN JJ NN  NN CC NN IN NN
PRP$ NN  VBN IN NNP NNP  VBZ VBN IN IN IN DT NN IN NNS CC VBZ DT NN -LRB- IN WDT NN VBZ RB IN NN -RRB- DT JJ NN IN NN DT NN IN PRP  NNP IN NNPS VBZ DT JJ NN IN DT JJ NN IN NNS CC JJ NNS  RB JJ IN DT NN  WDT VBD VBN RB IN NN CC NNS
IN DT NN PRP VBZ VB NNP  PRP MD RB VB DT NN IN DT JJR NN IN DT NN IN DT NN IN JJ JJ NN TO JJ NN CC NN NN
DT JJ NN PRP VBP IN WDT VBZ DT NN IN NN IN JJ NN IN DT NN IN IN JJ DT NN VBZ DT JJ JJ NNP
DT RB JJ NN RB VBZ PRP$ NN  VBG IN JJ NNS CC VBG DT JJ NN IN NNP NNP TO VB IN DT JJ NNS
NNP IN NNPS VBZ TO PRP$ NN
IN NNP RB VBD IN DT JJ JJ NN  PRP VBZ RB TO PRP$ NNP VBZ DT NN IN NN  VBN IN NNP CC NNP  DT JJ NN JJ NN NN IN DT JJ NN WDT NNS VBP VBN  IN CC RB PRP VBP PRP$ JJ NNS
WDT NN JJ PRP RB MD TO VB DT NN IN DT NN NN
PRP MD VB DT JJ IN NN NNS
VB PRP IN CD IN PRP IN PRP VBP DT NNP VBD DT JJ NN IN NNP IN NNPS CC VBD PRP TO PRP$ CD NN JJ NN
RBR PRP MD VB PRP IN DT NN IN RB IN DT
