DT NN VBZ JJ
IN VBG JJ CC JJ  PRP VBZ RB RB JJ CC JJ
PRP MD VB PRP RB CC RB
NNP VBZ DT NN WP VBZ JJ IN PRP$ NN
PRP VBZ DT NN CC DT NN  CC PRP VBZ RB WP PRP VBZ PRP MD VB TO VB PRP NN
NNP VBZ JJ  JJ  CC JJ IN PRP$ NN VBZ RB DT NN PRP VBZ PRP MD VB
IN DT NN IN DT NN IN NN  NNP VBZ RP VBG PRP$ NN CC VBG NNP IN NN IN PRP VBZ VBZ JJ IN PRP$ NN
NNP VBZ TO NNP CC NNS PRP RB NNS
NNP VBZ DT NNS TO VB NN PRP VBZ RB VBN
PRP$ NN VBZ RB RB WP PRP VBD PRP MD VB TO VB PRP JJ : IN CD NN
IN DT NN IN VBG NN  PRP VBZ DT CD NN WP RB VBD PRP
IN DT NN VBZ  NNP VBZ IN DT JJ NN WDT VBD TO VB IN PRP$ NN VBD RB DT NNS  CC PRP$ NN IN WP VBD RB RB
DT NN VBD JJ CC JJ
IN PRP RB VBP NN  PRP VBZ PRP TO VB IN PRP$ NN IN DT RB JJ NN IN DT NN IN DT NN IN DT NN PRP VBP RB RB RBR VBN IN PRP VBP
IN PRP$ NN VBZ   IN WRB VBZ NN VB WP PRP VBZ TO VB PRP JJ
CC PRP$ JJ NN   NNP PRP RB VB PRP CC DT WP VBP IN PRP VBP TO VB RP
