NNP NNP VBZ DT JJS NNP NNP NN IN DT NNP NNP  CC VBD DT JJ NN IN DT IN PRP$ JJ  UH NNP : VB WRB JJ PRP MD VB
NN NN NNS
PRP VBZ JJ TO VB NNP VBG CC VBG PRP$ NNS
PRP MD RB VB DT NN NN CC DT NN PRP MD RB RB IN JJ IN DT  VBN NNS  IN DT NNP
PRP VBZ IN DT NN IN PRP$ NN IN DT RBS JJ NN : PRP VBZ IN DT NN IN DT JJ NN  NNP  CC NNP DT VBP DT JJ NN RB : JJ IN PRP$ NN NNS  JJ JJ NN  CC RB VBG NN RB CC IN DT  NN NN : VB WRB JJ PRP VBP  NN IN NN
DT JJ NN VBD NNP NNP IN NNP POS NN -LRB- NN IN DT NNP NNP NN -RRB-  WP VBD RP IN DT DT JJS CC JJS NNS IN DT NN
PRP VBD RBR IN NNP IN NN RB IN DT JJ CD NN MD VB DT JJ NNS IN DT NNP MD VB NNS IN DT NN IN NNP  CC DT JJ NN IN DT NN VBZ JJ TO DT JJ JJ NNS : PRP VBP NNS IN NNS VBG TO VB IN PRP$ JJ NNS IN VBG PRP$ JJ NN
IN VBG IN NNP NN NN VBP RB  DT MD RB VB DT NN IN NNS IN VBN NNS -LRB- WP VBP DT NNS : NNS VBN IN NN NNS IN NNP NN CC JJ JJ NN  VBG NNS TO NNP -RRB-
CC  RB  IN CD NN IN DT NN MD VB CC CD NN IN DT NNS MD VB NNP JJ NN : DT DT RB JJ NN  DT NN NN RB VBG WP PRP MD VB  CC DT JJ NN IN DT NN NN
DT NN IN DT JJ NN IN NNP VBZ TO VB IN NNP VBZ DT JJ NN IN NN
WDT JJR JJ NN TO VB PRP IN DT IN NNP NNP RB  NNP : PRP VBZ JJ TO VB PRP RB

