NNP NNP POS MD NN DT NNP NNS IN DT NN CD NNP VBZ
PRP MD VB  NNP  IN DT JJS VBG NN IN DT NN
NNP NNP POS NN MD VB IN PDT DT JJ NN IN PRP MD VB PRP$ JJ NN IN DT CD NNP NNP NNS
NNP RB
DT NN NNS MD RB VB IN DT NNS -LRB- NN VBN -RRB- MD VB DT NNS IN NNP
DT RB JJ NN VBZ DT JJ NN IN NNP POS JJ NN NN  NNP NNP POS
NNP VBZ NNP NNP  DT NN NN WP VBZ RB RB VBN IN VBG DT JJ NN IN PRP VBZ NNP TO VB NN IN PRP$ JJ NNS
NNP  JJ VBN IN NNP NNP  NNS NNP DT  NN IN NNP POS -LRB- PRP$ NNS -RRB- IN NN TO VB PRP IN PRP MD VB NNP POS NN RB RBR
RB  NNP VBZ  VBN  RP IN PRP$ JJ JJ NNS CC VBZ PRP RB
NNP VBZ RB IN PRP$ JJ JJ JJ NN IN  NNP NNP POS
NNP NNP VBD RB  NN  IN NNP POS NN
RB  PRP$ JJR NNS VBZ TO NNP NNP NNP IN RB VBG DT NN IN IN DT NN IN # CD  CC VBG PRP DT RBS JJ JJ NN NN IN DT NN
NNP NNP POS VBZ RB DT RBS JJ NNP NN  CC PRP VBZ RB DT NN VBG NN IN  NNP
RB JJ
