IN NN WP VBZ IN NNP  NNP NNP  DT NN VBD NNS IN PRP IN PRP RB VBD PRP  IN DT NN VBZ VBN RB
EX VBP RB DT NN NNS IN JJ JJ NN NNS IN NNP

CC  IN RB  PRP VBZ RB VB DT NN
SYM : JJ  JJ NN
NNP VBZ RB VBN TO VB CC VB IN NNS : CC  IN NN  VB DT NN IN DT JJ NN
VBG DT JJ NN PRP VBZ  PRP VBZ NN WDT MD VB DT NNS CC PRP RB VBZ JJ CC VBZ DT JJ NN TO VB CD NNS
EX VBP DT NN NN NN NNS CC  RB  NNS : IN NNS TO NNS
: VBD NN IN IN DT IN DT JJ NNS  JJ IN WP NN MD RB VB DT RB
NNS TO DT NNS IN IN JJS VBG IN NN JJ CC VBG DT JJ NN  PRP VBZ DT JJ NN WDT MD VB RB JJ
