NNP NNP VBZ RB TO RB DT JJ NN IN PRP VBD IN DT NN  DT JJ NN WP VBZ VBG TO VB RB IN DT NN CC WP VBZ TO VB VBN IN JJ NN
RB WRB PRP VBZ TO VB DT JJ NN IN VBG VBN IN DT NN IN NNS -LRB- CC IN NN PRP VBP TO VB JJ  RB -RRB-  PRP$ NN MD IN PRP$ JJ NN VBZ
IN DT NN  PRP VBD RB RB JJ TO VB IN PRP VBD IN TO VB DT NN IN JJ NNS  CC PRP VBP IN DT NN VBZ IN NNS IN DT MD RB VB VBN
PRP VBP VBN IN DT NN IN NNP NNP POS JJ DT JJ NN  WRB PRP VBD DT NN VBD RP IN DT NN CC VB TO VB JJ CC VB WP MD RB VB CC VB JJ PRP VBD JJ
DT NNS VBD RB RB JJ  IN PRP VBZ JJ TO VB NN IN DT NNS VBG DT JJ NNP NNP VBZ DT NN IN NNP NNP  DT JJ NN VBN IN WP$ JJ NN VBZ TO VB VBG RB
CC RB RBR  PRP VBZ TO VB VBG RP IN DT NNS IN JJ NN IN DT NN VBG DT NN -LRB- DT JJ NN WDT VBZ RP WRB NNP RB VBZ PRP DT JJ NN NN RB IN DT NN -RRB-
NNP VBZ RB CD NNS JJ CC DT PRP VBZ TO VB IN PRP VBZ DT NN IN DT NN NN IN DT NN WDT VBZ IN JJ JJ NN IN DT JJ NN WDT VBZ VBG TO VB DT NN POS JJS NN
PRP VBZ JJ TO VB DT NN IN NN NN IN DT NN NN  CC PRP VBZ PRP$ NN IN JJ NN WRB PRP VBZ IN DT NN VBD TO PRP$ JJ NN
PRP VBP TO VB WRB PRP VBP DT NN IN DT NN TO PRP NNS IN PRP$ JJ JJ NN
JJ TO VB  PRP VBZ PRP$ NN IN JJ NN IN CD IN DT JJS NNS IN DT JJ NNP NNP VBZ DT JJ NN IN DT NN PRP  VBG DT NNP WP$ JJ NN VBZ RB VBN IN NNP POS JJ NN IN DT NN
PRP VBZ DT NN IN NNP WP VBZ PRP$ NN RB RB  CC IN PDT DT NN IN TO VB PRP$ NNS -LRB- RB RB IN DT NNS IN DT NN -RRB- WDT EX VBP NNS WRB PRP VBP TO VB RP CC VBP DT JJ NN IN NN
PRP VBP PRP$ NN IN DT IN DT JJS NNS IN DT NN VBN NN VBG TO JJ NN IN DT NN IN DT NN
EX VBP DT NN IN NNS IN DT NN -LRB- RB JJR IN PRP$ NN IN NNP -RRB- WP VBP RB VBN IN PRP$ NN CC PRP$ NNS CC PRP$ NNS CC NN IN PRP RB VBD NN IN DT JJ NN IN PRP IN NN IN DT JJS NNS VBZ IN DT NN VBZ JJ TO VB JJ NN TO NNS IN JJ IN VBG PRP$ NNS  CC DT NN VBZ JJ CC JJ RB IN DT NN POS NN
PRP  IN NN  VB TO VB VBN NN IN DT NNS CC PRP VBP NNP CC NNP TO VB NNS IN JJ NNS IN NN CC JJ NN RB IN JJ NNS WP RB VBD CC VB TO VB
CC IN DT NN IN PRP VBP RB VB IN NNP VBZ IN DT NN VBG DT NN CC IN DT NN VBN DT IN JJ WP VBZ DT NNS IN PRP$ NN NN IN PRP$ JJ NN  PRP VBD JJ TO VB DT NNS WDT VBD VBN IN DT NNP NNP POS NNS VBP DT JJ NN WDT VBZ PRP DT RB CC VBZ DT JJR NNS VBP RB RB RB IN PRP MD VB WRB RB PRP VBZ VBN
IN PRP VBP NNP NNP IN NNS IN NNP NNP -LRB- DT IN WDT PRP VBD  IN DT NN -RRB- CC DT NN IN WP PRP VBD IN PRP VBD IN NN  PRP VBZ JJ WRB RB PRP VBZ VBN
PRP VBZ VBN IN JJ NN NN TO JJ JJ NNS TO NNS WDT VBP RB JJ CC JJ IN DT NN RB RB IN NNS IN DT NNP NNP  NNP IN DT NNP  CC DT NNP -LRB- RB CD IN PRP$ JJS NNS RB -RRB-
NNP NNP VBZ RB VBN IN DT JJ NN IN PRP$ NN TO VB CD IN DT RBS JJ JJ NNS VBG NNP NNP RB RB RB VBZ DT JJ NN TO DT NN -LRB- IN PRP VBD IN DT JJ NNP NNP -RRB- IN NNP POS NN  WP VBZ RB JJ IN NNP POS VBG NN IN PRP$ NN RB RB IN PRP$ NN TO VB PRP TO VB PRP
EX VBZ RB DT JJ NN IN DT NN WDT VBZ RB RB VB IN DT NN IN DT NN POS NN CC DT NN IN DT NN  JJ IN DT NN VBG DT NN IN DT NN CC DT JJ NN NN  CC PRP VBD RB RB JJ TO VB NNP NNP POS NN NNP VB DT NN NN
IN NNP NNP RB RB VBZ  PRP VBZ RB JJ TO VB JJ NNS
PRP VBZ RB IN VBG NN NN VBZ JJ IN DT NNS IN NNP IN DT VBN NN IN NN IN IN PRP MD VB NN DT NN RBR  CC PRP VBZ DT NN IN PRP WRB PRP VBZ DT NNS RB IN PRP$ JJ NNS RB IN TO VB DT IN DT NNS WP VBP TO PRP
DT NN PRP VBP IN DT VBZ IN  IN PRP VBD RB  NN VBZ JJ IN PRP$ NN  CC PRP VBD JJ TO VB DT CC VB DT NN IN PRP RB RB IN VBG IN WP NNS IN NNS PRP MD VB VBN VBD PRP VBN VBN IN JJ NNS
DT NN VBZ PRP TO VB RB DT NN  WDT VBZ DT NN RB JJR NNS WDT VBP DT NN NN VBP RB DT JJS IN DT JJ NN  JJ IN DT NN WRB NNP VBZ PRP$ NN IN DT NN NN  DT NNP NNP NN -LRB- WP VBD RB VBN IN DT JJ NN NN CC DT JJ NN IN JJ NNS -RRB-  DT NN WRB NNP POS JJ NN VBZ VBN TO VB NNS IN NN  CC PRP$ NNS  DT NNS IN DT NN CC DT NN VBG DT JJ NN POS NN
DT NN VBZ NN IN NN IN NNP TO VB DT JJ NNS  JJ IN WRB PRP VBZ TO NNP -LRB- WP VBZ IN PRP VBZ DT NN  DT NN  DT NN  NN -RRB- IN PRP$ NNP NNS MD VB JJ NNS  CC TO VB JJ IN NN  IN IN IN PRP MD VB DT NN NN
PRP RB VBD DT NN WRB PRP VBZ IN IN DT JJ NN VBZ DT NN VBG PRP$ NNS
DT JJ RB JJ  CC IN NNP MD VB  IN DT JJ NN VBZ RB DT VBN NN
NNP NNP VBZ CD IN DT RBR JJ NNS TO VB VBN RP IN RB DT NN  CC VBZ RB DT JJ RB JJ IN PRP MD VB VBG IN PRP VBP JJ TO VB IN NN TO VB TO PRP$ JJ NN
PRP VBZ DT NN VBN CC VBN IN JJ NN  CC IN JJ RB JJ NN TO VB DT NNS VBD
DT VBZ DT JJ NN IN DT JJ NN  WDT VBZ VBG JJR CC JJR DT NNS
IN DT NN WDT VBZ IN TO VB VBN IN RB DT JJ NNP NN CC DT JJ NN -LRB- WDT VBP RB JJ IN IN PRP$ JJ JJ NN -RRB-  PRP VBZ JJ TO VB IN EX VBP RB NNS VBG NNS JJ VBG
VBP RB VB DT CD
