PRP VBP WRB NNP NNP NNS VBD TO PDT DT NNP NNP NNS  RB DT RB JJ NNS
WRB
TO VB PRP$ NNS IN NN CD JJR NN
DT VBZ DT NN PRP VBP IN NNP NNP
PRP VBP DT JJ JJ IN DT NN  CC DT NN IN VBG NNP CC PRP$ NN IN DT NN VBD JJ
CC DT JJ CD NNS IN DT NN RB VBD IN NN IN NN
RB PRP VBD TO NN NNS IN DT NN IN NN NNS CC VB PRP IN DT CD NN  VBG IN DT RB JJ NN
EX VBZ DT NN IN NN IN RB  VBN IN DT NN IN JJ NNS -LRB- DT NN  DT  NN  NNS  FW -RRB- CC
DT NN IN NNP VBZ RB  CC DT VBZ WP DT IN PRP JJ IN NN CC PRP$ NN VBP TO
RB  IN PRP$ JJ NN  WP PRP VBP VBG TO VB VBZ IN DT VBZ RB DT JJ NN : PRP VBZ RB RB IN JJ IN PRP MD VB VBN
CC NN WP VBZ DT NN IN NNP  NNP NNP  NNP NNP  NNP NNP  CC JJ JJ NNS MD TO VB DT NN RP RB TO VB JJ IN DT NN WP VBD NN IN PRP DT
