PRP VBZ VBD IN DT NNS CC NN CC VBD IN DT NNP NNP
PRP VBZ IN DT JJ NNS IN DT NN VBD RP IN DT NN IN DT JJ NN VBD DT NN IN JJ NN IN DT NN
DT JJ NN MD VB VBN IN DT IN VBG NN NN WDT VBZ NNP  DT JJ NN IN CD CC CD NNS IN DT JJ NNS IN DT NNP
DT NN IN DT NN IN RB IN NN POS NN NN VBD NNP NNP NNP IN RB JJ TO NNP POS NNS CC VBD JJ DT NN CC -LRB- RB -RRB- NNP VBZ IN DT JJ NN IN JJ NN NN IN DT NN RB VBD IN DT NNS
DT JJ NN NNS VBD TO VB DT JJ NN IN PRP VBP PRP  WDT IN PDT DT JJ NNS CC JJ JJ NNS
CC DT JJ NN RB VBD RB RB VB  DT RB VBN IN PDT DT JJ CD NN NNS  DT IN PRP
EX VBD NNS WDT VBD JJ TO PRP
RB  DT NNP NNP NNP VBD CD NN  VBG DT JJ NN IN NN NN JJ JJ NN VBD DT NNP NNP
DT JJ  NN NN NNS WDT VBD DT JJ NN IN NNS IN DT JJ NN NNS IN IN VBG  IN RB RB VBN  NNS
DT NN NN VBD VBN IN IN DT NNS CC VBD PRP TO NNP NNP NNP POS NNP CC NNP NNP POS NNP
DT CD POS VBN RB DT NN NN IN NN NNS IN DT NN  DT NN  NN POS NNP NNPS CC DT NN  NN IN NNP DT VBD PRP$ NN TO DT NN VBZ  IN JJ NN JJ VBD NN NN  DT JJ JJ NN IN DT VBN NN : DT NNS IN DT NNS VBD RB  DT JJ  NN  IN DT NN
VBG JJ NN  JJ JJ NNS CC DT JJ NN NN NN  NNP VBD DT NN NNP NNP RB VBD CD IN PRP$ JJ NNP NNPS IN DT JJ  JJ VBG NN IN NNS
DT IN PRP VBD DT NN IN DT VBN NN
IN PRP VBD DT JJ VBN : NN  NNP  NNP NNP  JJ NN  NN  NNP NNP NNP NNS VBD RB JJ IN DT CD POS CC  CD POS  CC VBD VBN IN DT JJ  CD
RB PRP VBD IN DT NN IN DT JJ CD NNS
RB DT NN VBD RB TO VB DT JJ NNS IN JJ  NN   DT NN NN
DT JJ NN TO DT NN NN VBD VBN  VBG DT RB JJ NN IN NNS IN DT RB JJ NNP  IN DT RB VBN NN NN VBD TO VB RB JJ  IN DT NN IN DT NN DT NN -LRB- CC IN DT NN RBR -RRB-
RB  EX VBD DT NN IN DT NNP NNP NN
CC WRB  IN WP NNP
RB  DT JJ  NN IN NN  VBD RB IN DT NN VBZ IN IN CD NNS IN DT JJ NN VBD VBN RB
PRP VBD JJ JJ NNP CC NNP IN JJ JJ NNS NNS  NNP NNP  WP VBD DT NN IN IN NNP NNP NN NNP  NNP IN NNP VBD IN DT NNP NNPS  PRP VBD IN DT RB JJ NN IN NNS  IN DT RB  DT NN  IN RB NN IN DT NNS
IN JJ NNP IN NN  NNP NNP POS RB JJ NN IN DT NN  RB CC VBG NNP IN DT NNP  NNP NNP IN DT JJ NN CC JJ NN NNP NNP -LRB- IN DT JJ  NNP NNS -RRB- : DT JJ NN MD VB VBN VBN
CC  RB RB DT VBD DT CC IN DT NN NN VBZ DT JJ NN IN CC VBG JJS IN DT NN VBN IN DT JJ NN CC IN DT JJ NN VB DT NN VBG
NN IN NN  IN NNP VBZ  CC JJ NN NNS VBP DT NN VBN TO VB DT NN IN TO DT JJ NN IN DT NN DT JJ NN  EX VBP NNS IN DT NN MD VB IN DT JJ NN IN VBN  NNP  NN IN DT NNP NN NN
DT RB JJ VBG JJ NNS VBG NNP CC DT JJ NN VBG PRP$ JJ NNS VBP VBN IN NN IN DT NNP VBZ NN CC DT JJ  JJ NNS
-LRB- IN NNP  DT NN IN NNP POS IN DT JJ NN VBZ RP TO VB NN IN DT NN IN VBG NN  DT JJ CD IN DT  -RRB-
DT JJ NN VBZ IN DT  VBG DT NN IN DT JJ  NNP  DT RB RB  IN TO VB VBG PRP RB TO VB PRP RB RB
PRP VBP RB VBN IN NNP NNP NNP POS VBG DT NNP -LRB- PRP$ JJ -RRB-
PRP WP VBD VBN RB RB VBN IN JJ NNS  RB DT NN WDT MD VB VBN TO JJ NN IN DT JJ NN NN IN DT NNP NNP POS NNP MD VB VBG PRP RB RB
NNP NNP -LRB- NNP -RRB- VBD IN DT NNP  RB VBG VBN NN TO PRP$ JJ NN  NNP -LRB- CD -RRB-
PRP$ JJR NN  NNP  VBD VBG PRP$ NN  RB IN VBG NNS VBD IN IN DT NNP NNP  PRP VBD RB IN TO DT JJ NNP NNP  NNP CC NNP  RB IN VBG VBN PRP CC VBG DT NN IN DT JJ NN IN NN  PRP VBD NN IN VB RP IN DT JJ NN
PRP MD VB DT JJ IN DT  NNP  NN  CC MD RB VB VBN IN NN MD VB VBN NN TO VB PRP DT VBP RP CC VBP DT JJ JJ NNPS CC NNPS TO VB PRP PDT DT RB RBR JJ NN NN RB  DT NN  JJ IN NNP NNP CC DT NNS  VBD DT JJ NN JJ  IN RB JJ
DT NNS CC NNS VBD  IN RB IN PRP MD VB  RB RB IN DT IN DT  CD POS NN CC NN NN WDT MD VB JJ TO RB NN RB DT VBZ RB WP PRP VBD VBG IN IN DT NN NN  NN IN NN
