DT NN VBZ IN DT NN VBD IN IN DT NNS IN DT CD POS : VBN NN IN JJ NNS MD RB VB VBN IN  NN  -LRB- FW  DT NNP POS NNP NN -RRB- IN NN
RB PRP VBP NN NNS IN NNS -LRB- VBN IN
-RRB-
DT RB JJ NNP NNP -LRB- PRP VBD JJ IN NNS IN DT NNS  RB DT NN -RRB-  NNP NNP IN DT NN -LRB- DT NN VBN TO VB PRP NNS IN JJ NNS -RRB-  CC DT RB JJ VBG IN DT JJ JJ NN VBN IN NN IN DT NNP NNP VBG IN DT NNP NN
CC WRB PRP VBP RB VBG JJ NNP VB NNS  DT RB JJ  JJ  NN VBZ RB IN DT NN IN JJ  DT NN VBZ : JJ
PRP VBZ NN  CC WRB PRP VBZ JJ PRP VBZ DT RB JJ NN IN DT NNS
IN IN NNP  IN VBZ VBN VBN IN : PRP VBZ RB VBN  RB JJ
CC NNP NNP  WP VBZ VBN TO VB DT JJ JJ NN IN DT NN  RB NNP NNP IN DT -LRB- JJ -RRB- NNP NNP NNP NNS  IN NN  VBP RB JJ CC RB NN PRP MD VB IN NNS
CC PRP VBP RB JJ TO DT NN IN DT NNS
WRB DT NNS CC NNS VBP PRP RB  PRP VBP VB PRP JJ : PRP MD VB PRP NN IN DT NNS VBD VBN NN IN DT JJ NN CC NN IN  VB  NNP POS JJ CD NNP NNS  VBP WP PRP MD VB VBD RB
PRP VBP DT NN VBZ DT NN POS JJ
EX VBZ DT JJ NN IN VBG TO VB DT CD POS NN  CC PRP VBP RB VBG TO VB IN TO DT  NNS MD VB NN  NN WDT NNP VBD
CD VBZ DT NN EX VBD DT JJ  JJ JJ NN CC RB NN VBD IN CC VBD   UH  VB POS VB PRP JJ : PRP VBD IN DT NNP NN CD NNS RB
CC NNP VBZ IN  NNS TO NNP NNP CC NNP NNP
IN NNP VBP RB VBG DT NN TO NNP NNP IN DT NN  DT NN VBZ RB JJ
RB WRB DT NN RB VBZ IN NN -LRB- RB NN IN  CD -RRB-  NNP NNP  VBN TO DT CD POS  MD VB RB RBR
