RB JJ NN NN VBN IN DT CD  PRP VBZ DT NN IN DT JJ NN NN  RB RB IN  NNPS IN DT NNP NNP   RB VBN IN DT JJ NN CC JJ JJR IN NN NNP NNP
DT NN NNS NNS JJ NN IN JJ NN NN  VBG NNP IN CD NNS
VBG NNP NNP -LRB- NNP -RRB- IN DT RB VBN NN CC DT JJ NNP NNP IN DT JJ NNP NNP VBG IN TO PRP$ NN IN DT NN IN DT JJ NN JJ NN IN NNP
JJS NN  PRP$ NN TO NNP  VBG DT NN TO PRP$ NN RB IN PRP VBP PRP TO VB NN IN PRP$ CC VB PRP DT NN :  NNP  PRP VBP DT NN
NNP NNP POS JJ NN  NNP NNS VBZ DT DT JJ NN
VB DT JJ  NNPS

DT NN IN  NNP   DT JJ  DT NNP NNP   DT JJ  NNP NNP  CC DT JJ NN IN NN CC PRP MD VB PRP RB RB
VB RP IN NN JJ NNP NNP IN DT JJ NN IN NN CC VB DT JJ NN IN NNP NNP NNP POS JJ NN
DT JJ NN IN NN NN  PRP VBZ RB JJ
DT JJ NN IN DT JJ NN
CD
