PRP VBD DT NN IN DT IN NNP NNP  DT NN IN NN NNS IN NNS VBG NNPS
PRP VBD IN WP PRP VBZ : DT RB JJ  JJ  NN IN WDT DT JJ JJ NN VBZ IN PRP$ NN VBZ JJ
PRP MD VB IN NNP NNP POS -LRB- NN -RRB- NN VBZ VBN PRP IN PRP$ NN  WP VBZ IN PRP IN  DT NN  RB IN NNP
PRP VBZ VBN DT NN TO VB PRP$ NN NNP VBZ NNP NNP IN NN VBZ  NNP  VBG NN CC JJ NN NNS  VBZ IN IN PRP$ NN TO VB DT NN
VBG TO VB NN IN VBG PRP$ JJ NN VB DT NNS TO WP VBZ TO VB DT JJ NN  NNP VBZ TO VB PRP$ NN  WP RB VBZ TO VB
PRP VBD RB TO DT NN WRB PRP VBD  WRB MD RB PRP VBP RP
WRB RB PRP VBZ  CC PRP CC PRP$ NN POS NNS VBD IN DT JJ IN JJ NNS IN PRP VBP VBN IN PRP$ JJ NN IN DT JJ  JJ NNP  NNP POS JJ JJ NN  WP RB  VBD DT RBS JJ NN  NNP VBZ DT JJ NN IN DT NN WDT MD RB VB VBN IN VBG IN CD NNP
PRP VBZ NNS CC DT NN CC JJ JJ NN  CC VBZ TO VB VBN DT PRP$ NN CC NN IN NNP NNP IN DT NNP NN NNS PRP$ NN TO VB RB RB TO VB IN PRP$ NN POS NN
NNP VBZ TO VB IN NNP NNP  CC NNP VBZ DT NN WRB NNP VBZ
RB JJ NNS TO VB PRP$ NN IN NNP
IN PRP VBZ IN DT NN  NN VBZ IN TO VB PRP$ NN CC NN VBZ PRP
IN DT NN IN CD NN NN VBD TO VB PRP$ VBG NN -LRB- CC VBG JJR IN PRP VBP IN TO VB DT RB JJ NN IN DT NNS -RRB-  PRP VBZ IN PRP$ NN VBZ NNP JJ NN VBZ  PRP MD VB PRP
PRP MD VB PRP
RB NN VBZ IN DT JJ NN  WRB PRP NNS IN DT IN DT NNS DT JJ NN MD VB  JJ IN  RB PRP NN VBD PRP RB RB
PRP$ NNS VBP DT VBN IN NN PRP VBZ IN PRP$ NN  IN NN DT JJ NN NN VBG RB IN PRP VBZ VBG WP VBZ DT JJ NN
RB  PRP VBZ TO DT NN CC VBZ IN CD NNS IN NN
DT  PRP MD VB VBN  VBZ IN CD JJR NNS IN NN IN NN NNS VBN
PRP RB VBZ JJ TO DT NN NN CC VBZ PRP DT
NN RB VBZ NNP  DT JJ NNP NN -LRB- IN DT JJ NN NN -RRB- VBN IN NNP NNP IN NNP NNP
PRP VBD PRP$ IN NNP TO VB RP NN  CC DT VBZ NNP CC PRP NNS IN TO VB VB IN PRP$ NN NNP NNP VBZ IN CC VBZ TO VB NN IN IN DT NN
PRP VBZ IN DT NN IN NN POS NN  CC VBZ DT NN IN PRP$ JJ NN  WP VBZ DT JJ NN IN NNS IN  PRP VBD VBN IN DT NN
PRP VBP DT JJ JJ NN IN NNP CC NNP  WDT VBZ IN NNP RB VBG PRP$ NN IN DT NN IN PRP$ NN VBZ RB
RB RBR  NNS VBD NNP PRP VBZ IN  MD RB PRP RB VBP PRP  NN CC NNP VBP DT JJ NN RB
PRP VBP  JJ  JJ JJR JJ NNS RB VBP TO VB DT JJ  JJ NN IN NNS IN NN TO VB RB TO NN DT JJ NN VBZ TO VB
PRP VBZ RB RB IN JJ
DT RB VBZ RB VB NN IN VBG  NN
WRB NNP VBZ PRP IN DT JJ NN
PRP VBZ JJR RB IN PRP MD NNP VBD RB JJ IN VBD RB RB
WDT VBZ DT NN IN NNP CC NNP POS NN
PRP VBP RB VB TO VB NNP NN  CC NNP VBZ DT NNS RB IN VBG NNP RP  CC RB WRB PRP VBZ IN TO VB RP IN PRP  PRP RB VBZ NNP CC NNS IN PRP$ NN
EX VBD DT NN IN RB JJ NNS IN NN VBG TO VB PDT DT NNS IN NN VBG RB RB IN DT NN NN TO VB PRP
PRP VBP DT NN IN DT NN MD RB VB TO VB NN IN IN NN  RB IN RB VBN RP TO VB JJ CC JJ IN PRP$ NN IN DT  PRP VBZ NN IN RB WP PRP VBZ IN : DT JJ NN IN DT JJ NN  DT NN IN WDT DT JJ NNS VBD IN IN JJ JJ NNS RB VBD IN CC VBD DT NN NN NN  PRP MD DT VB TO VB CC VB CD DT
CC IN IN DT JJ NN IN DT NN  DT JJ NNS CC JJ NN RB VB RP IN RB JJ  CC VB DT JJ NN IN NN IN NN IN WRB NNS VBP VBN IN NNS IN DT JJ CD NNS
PRP VBP DT JJ NN WDT VBZ NN VBZ DT NN IN NNS POS JJ NNS VBP RB IN NN IN PRP  CC VBP JJ TO VB PRP JJ IN NN TO VB IN  CC IN NN VBP  PRP
JJ UH  VB RP NNP IN NNP  PRP$ NN IN JJ CC JJ NNS -LRB- IN DT JJ JJ NNS VBN IN -RRB-
PRP MD VB DT NN IN PRP$ NN NN IN
