RB IN DT NN VBD RP DT NN IN PRP VBD VBN  PRP VBZ RB CD IN PRP$ JJ NNS
PRP VBZ NNP NNP IN DT NN WP VBZ TO VB PRP$ NN POS NN
IN JJS NNS  PRP VBZ RB VB DT NN IN WP PRP VBZ TO VB JJ CC VBZ DT IN DT JJ NNS IN WP JJ NNS VBP IN
PRP$ NN  NNP  VBZ RB VBN RB CC VBG IN PRP$ JJ
WRB PRP$ NN  NNP  VBZ RP IN PRP$ NN VBZ JJ  PRP VBZ PRP$ NN DT NN IN NNS IN VBG PRP
DT NN VBZ IN CD IN DT JJS NNS IN DT NN : WRB NNP VBZ TO NNP POS NNS PRP VBZ IN DT JJ NN CC VBZ PRP VBZ PRP$ NN IN NN -LRB-  NNP : VBZ IN PRP   -RRB-

DT NN VBD PRP VBG IN NN TO VB
NNP NNP VBZ JJ
IN DT NN IN DT NN VBZ JJ  PRP VBD RB VB NN JJ IN DT NN DT NN VBD VBN  CC PRP RB VBZ DT JJ NN
RB VBN
