DT NN VBZ NNS IN DT WP VBP RB JJ IN DT NNS IN DT JJ NN IN WDT DT NN VBZ JJ NN TO VB VBN  JJ IN JJ JJ  VBZ DT JJ NN IN NN IN DT JJ NN : CC VBG TO NNP NNP POS JJ CC RB JJ NN IN DT JJ JJ NN NN  PRP VBD RB VBN TO NNP NNP  VBD IN VBG PRP$ NN
DT NN VBG PRP$ NN VBD JJ -LRB- DT NN VBD VBN TO VB VBN PRP -RRB-  CC DT VBG PRP$ NN RB RBR RB  CC EX VBD DT JJ NN IN PRP
CC DT JJ NN VBD VBN IN DT NN IN PRP$ NN  CC DT RB JJ NNS VBD JJ WRB VBG IN DT NNS -LRB- CC DT NNS PRP  IN NN  VBD NN CC JJ IN DT NN -RRB-
RB IN VBN IN DT JJ NN  PRP VBD RB VBN CC VBN
IN NNP VBD RB VBN  DT RB RB VBD DT NN IN JJ NN  VBG  PRP$ NN  NN DT NNS MD VB TO VB
DT NN IN DT JJ  VBZ RB VBN IN  RB IN NNP NNP  WP VBZ IN DT JJ JJ NN -LRB- IN JJS TO DT NN POS NNS -RRB- CC VBZ VB NNP JJ -LRB- TO PRP -RRB- IN RB VBG WRB PRP VBD TO VB DT JJ NN NN
DT NNS WRB PRP RB VBZ VBN VBP JJ CC JJ  IN PRP VBP IN DT NNS IN JJ
RB IN DT NN IN PRP$ NN IN DT NN -LRB- NN PRP MD RB VB IN -RRB-  DT JJR NN IN DT NN MD VB RB JJ TO NN IN DT VBG NN IN DT JJ JJ NN CC PRP$ JJ NN IN VBG RB TO PRP$ NN POS JJS JJ NNS
DT JJ NN MD RB VB JJ : CC DT JJ NN IN NN NNS IN JJ JJ NNS VBZ IN RB DT JJ NN IN NN IN DT NNS WDT VBP NNP NNP RB
PRP VBP RB DT JJ NN  CC DT NNP RB VBZ DT NN NNS -LRB- IN PRP MD VB DT NN -RRB-
NNP RB IN PRP VB VBN  VBZ CD IN PRP
