RB PRP VB PRP$ NN RP IN IN DT NN IN DT NN IN PRP : RB : VBD TO VB DT NN RB RB JJ IN PRP VBD VBN DT JJ NN DT NN VBD  PRP MD VB IN PRP VBZ RB JJ JJ
DT NN VBZ VBG CC JJ  CC DT NN VBZ RB  IN DT VBG JJ NNS  CC RB RB VBG RB IN TO DT JJ CD IN DT NN CC CD VBZ VBN VBN
WRB DT RB VBZ RP VBZ DT VBG
DT NNS VBP JJ
NNP CC NNP VBP DT JJ
PRP VBZ RB JJ TO VB RB JJ JJ VBN IN DT NNP NN  CC RB DT WP VBP RB VB RB TO PRP IN JJS VB DT NN
DT NN CC NN VBP JJ RB  CC PRP VBP RB RB VB IN DT JJ NN
DT NN POS NN VBZ JJ CC DT NN IN PRP VBZ JJ RB VBZ PRP PDT DT RBR JJ
IN PRP VBP RB VB DT JJ CC VBN IN WP VBD IN IN DT NN  PRP VBP IN PRP VBZ RB JJ TO DT NN
EX VBZ DT JJ TO JJ NN CC JJ NN IN DT
PRP VBZ  IN NNS  DT RB JJ NN NN
PRP VBP DT TO DT JJ NN IN JJ
CD
