DT VBZ DT NN NN IN DT NNP NNP NN CC DT NN IN PRP VBZ NN IN JJ NN
PRP RB VBZ IN DT NN IN NN  NN CC NN WRB VBG IN JJ NN NN DT NN VBZ IN VBZ DT NN PRP VBZ VBN NNS MD DT VB DT JJ JJ NN TO JJ NNS
RB NN VBZ IN JJ JJ NNS TO DT JJ NN
RB IN DT NNS IN DT NNS CC IN NN NN IN DT JJ NN VBZ DT NN TO VB JJ NNS TO VB RB
DT VBZ RB JJ IN NNS CC NN NNS WP VBP TO VB VBG IN DT DT JJ VBP NN WDT MD VB DT NNS
PRP VBZ DT NN WDT VBZ TO VB RB JJ NNS VBP DT NNS IN NN  NN CC NN
CC PRP VBP RB VBN IN DT JJ NN DT VBG JJ NNS
DT NNS MD VB VBN TO VB IN JJ IN DT VBG NN IN DT NN VBP NNS RB VBN IN NNP IN JJ NNS
PRP VBZ PRP$ NN IN JJ NNS VBP DT IN DT JJS NNS IN NN IN IN NN PRP VBP WRB TO VB JJ NNS IN NNS
-LRB- NN NN
-RRB-
PRP VBP TO VB NN RB JJ RB : IN IN PRP VBP RB DT NN WP VBD DT VBG NN IN NNP IN DT NN DT NN VBD : IN PRP VBP DT RB JJ NN IN DT NN IN JJS
PRP VBP PRP VBZ VBN IN JJ NN CC NN  CC JJ NN
PRP VBP DT JJS NN VBZ DT CD WRB DT NN VBP VBN IN DT JJ NNS
PRP VBD DT NNS IN DT NN NN RB VBD NNP NNP VB IN DT NN IN PRP VBD DT NNS TO  VB DT JJS NN IN PRP$ NN PRP MD
IN DT VBZ RB JJ IN DT NN  PRP VBP PRP VBZ RB DT JJ NN WDT MD VB TO DT VBG RB RB
