NNP NNP VBZ JJ IN PRP$ JJ CC JJ NN IN DT JJ NNP NNP WP VBD VBN CC VBN IN RB VBG PRP$ JJ NN NNP NNP CC VBG PRP$ NN IN JJ NNS IN PRP$ NN
VBN IN DT NN  NNP NNPS  CC VBN RB IN PRP$ JJ NN  DT NN IN DT NNP VBZ DT JJ NN TO VB
PRP VBZ DT NN WDT VBZ DT RB JJ IN PRP IN NNP : DT NN IN DT NN VBD DT JJ NNP NNP VBD DT NN
VBG NN WP VBD PRP$ NN  NN WP VBD RB VB DT NN NN  CC NN WP VBD RB JJ JJ TO VB IN IN PRP$ NN IN PRP$ JJ NN  PRP VBD VBN IN JJ CC VBD IN NN RB WRB PRP VBD JJ PRP VBD RB VB PRP$ JJ NN
DT NNS VBD DT VBG NN CC DT JJ NN IN NN WDT RB VBD DT JJ NN VBN TO PRP$ NNS IN PRP VBD DT NN NN IN NN
CC IN PRP DT  NNP VBD IN JJ IN RB  RB WRB PRP$ NN NNP VBD VBG NNP NN  IN NN  VBZ DT NN IN NN  IN JJ IN PRP MD VB IN  CC NNS VB TO VB RB TO DT
PRP VBP TO VB DT JJ NN NN CC NN CC RB JJ IN DT NN  RB VB RB CC VB JJ
NNS VBP RB VB IN RB NN VBZ DT JJ NN CC WRB NN VBZ TO VB JJ PRP VBP NNS
NNP NNP VBZ DT JJ NN TO DT NN CC IN VBG RB VBZ DT JJ  CC RB JJ NN  CD WDT VBD IN PRP$ NNS RB IN PRP VBD PRP$ NN
IN IN PRP  NNP NNP VBZ VBN TO VB PRP$ NN RB VBP IN NN : NN VBZ TO  CC DT NNPS MD VB RB VBN  CC DT NN VBZ TO VB DT
IN DT NN WDT VBZ IN DT NN IN DT VBG VB DT NN
PRP MD RB VB NN NNS RB CC VB DT JJ NN TO DT JJ NN
