WRB PRP RB VBD  DT NN IN DT JJ   PRP VBD DT NN WP DT NN VBD
CC WRB PRP VBD PRP  PRP VBD VBN IN WP PRP VBD
WRB PRP VBD PRP DT JJ NN IN DT JJ NNP NN  PRP VBD DT JJ NN : NN NNS
PRP VBP  WRB DT NN VBD NNP NNP POS -LRB- NNP NNP -RRB- NN  PRP CC PRP$ NN NNP -LRB- NNP NNP -RRB- VBD JJ CC VBD RB VB PRP
IN NNP NNP NNPS  PRP VBD IN NNP VBD DT TO VB  CC IN PRP MD RB VB PRP
CC WRB NNS DT IN NNP VBD PRP$ NN IN NN  NN VBD VBG IN NNP VBD PRP NN NN VBZ  DT JJ NN VBD VBN TO DT NN  CC PRP VBD NNS IN NNP
RB IN DT VBD DT JJ NN  PRP RB VBD
PRP MD VB CD IN DT JJS NNS VBG IN DT NN IN NN NNS  RB IN DT NNS NN POS JJ NNS IN DT NNS  NNP VBZ DT RB JJ NN IN DT JJ NN -LRB- DT NN RB -RRB-  CC NNP NNP VBZ RB JJ
PRP MD RB VB VBN RB RB IN WP PRP VBP RB
RB CD IN NNP NNP POS JJS NNS RB
