PRP RB VBD IN DT RB JJ JJ JJ CD NNS IN NN VBZ IN DT NN NN  NN -LRB- NNP NNP -RRB- WP VBZ NNS IN VBG DT NNP NNP
NN VBZ TO DT NN CC VBZ TO VB VBN RP IN PRP$ NN NNP -LRB- NNP NNP -RRB-
RB  DT VBD DT NN RB
NNP VBZ VBN IN DT NN  NNP -LRB- NNP NNP -RRB- CC VBZ VBG DT NN IN PRP
JJ TO VB  NNP VBZ VBN IN NNP POS NN
PRP VBD PRP VBD JJ WRB NNP VBZ NNP DT NNS CC NN IN NNP VBZ NNP WRB TO VB CC VB NN DT JJ
NNP CC NNP VBD RB VBN RB CC VBD DT JJ NN NN IN DT NN VBD DT JJ RB RB  DT CD NNS VBD JJ
NNP NNP VBD DT JJ JJ NN TO DT NN
NNP VBD DT JJ NN WDT VBD PRP IN CD IN PRP$ JJ NNS  NNP  IN CD NN IN DT JJ NNS IN PRP VBD IN NNP VBD IN PRP VBD DT NNS IN PRP VBD RB CC VBD IN IN CD NNS  NNP CC NNP
PRP VBD JJ TO VB NNS CC NNS IN PRP VBD RP IN  RB DT JJ NNP NNP NNP CC NNP
