VBG VBN DT IN DT JJ NNS RB PRP VBD VBG NN RB JJ CC VBD RB VBN
NN NN : DT JJ NN VBD RB DT JJ
PRP VBP DT NNS VBP PRP IN JJR NN IN PRP VBD CC RB IN DT NN VBZ CC NNP NNP POS NNS DT NNS VBD JJ CC RB VBD
DT NNP NNS VBD RB JJ CC JJ IN NN NNS  DT JJ NNP NNP VBD RB JJ TO VB JJ CC NNP VBD RB JJ IN DT NN NN
PRP VBZ JJ DT NN RB VBD RB JJ IN PRP VBD IN PRP VBD RB IN NN NNS IN DT JJ NN TO DT NN
IN PRP VBP DT NN IN PRP VBZ JJ NN  RB IN DT JJ NN TO RB PRP VBP DT NN NN  RB PRP VBZ RB JJ IN DT
DT JJ NN VBZ IN NN DT NNP NNP
DT NN VBZ CC NNS VBP JJ CC DT VBZ RB WP NNP VBZ
DT RB
NNP NNP VBZ PRP$ JJ JJ NN CC IN IN NNP NNP NNP IN NNP NNP DT NN VB DT NN RB JJ IN DT JJ NNP NN IN NN DT NN NN RB VBD
DT JJ NNP NNP VBZ DT NN IN NNP NNP  NNP NNP VBZ DT JJ JJ NNP NNP CC NNP NNP
VBZ DT RB JJ NNP NNP NNP  DT NN PRP RB MD VB NN PRP VBP RB VB NN NN CC JJ NN NNS RB PRP MD RB VB VBG DT NN RB IN PRP MD VB WP TO VB
RB IN PRP VBP DT JJ NN NN IN DT JJ JJ NNS WDT VBZ RB RB VBG IN DT NN RB VB VB DT JJ VB IN DT JJ NN
