PRP VBP DT JJ NN IN DT NNP IN NNP NN NN
CC PRP RB VBD DT NN
PRP VBD PRP RB DT NN JJR IN PRP VBD IN JJ NN NN POS JJ NN NNS NN IN DT NN IN NNS IN  JJ NN  CC  PRP VBZ JJ JJR IN DT NN
VBZ NNP VB DT NN IN DT NN IN DT NN NN
NNP VBZ NN NNS CC NNP VBZ IN NNP VBD RB VBN PDT DT NNS IN DT NN
DT JJ NN PRP VBD VBN RP VBZ IN PRP VBD TO CC JJR NN NN IN RB IN DT NN VBZ
PRP VBD DT JJ NNP NN
IN NN IN DT NN PRP RB VBZ JJR TO DT NN NN IN DT NN NN WDT VBZ VBN TO DT JJ NN NNP NNP NNP CC NNP NNP VBP RB RB IN PRP$ JJ NN NNS  PRP VBP DT JJ NN CC NN RB RB RB
PRP VBD RB RB JJ IN NNP POS NNP NNP IN
CC PRP MD VB IN DT JJ NN RBR NN IN NNP NNP
IN DT NN NNP VBZ DT JJ : NN WP VBD RB VB DT NN IN PRP$ NN IN DT NNP NNP VBZ VBG IN DT NNS IN NNP CC DT JJ NNS IN NNS  VBP PRP TO VB DT NN WDT VBZ RB DT NN IN NN  NN CC NN VBZ  PRP MD RB VB JJ
PRP VBZ RB DT JJ JJ NN
