PRP VBP VBN DT NN JJ NNS  CC VBD PRP NN -LRB- IN NNP -RRB- RB IN IN NNP NNP
PRP VBZ DT JJ JJ NN CC PRP VBP TO VB PRP VBP VBD DT NN IN PRP$ IN PRP RB VBD PRP$ -LRB- RB IN  NNP NNP  CD CC JJR NNS IN -RRB-
DT JJ NN IN DT NN  RB  VBZ NNP NNP  CC PRP VBD PDT DT NNS PRP VBD
PRP VBZ PRP JJ  IN PRP VBP PRP CC RB  IN DT NN VBZ DT NNS
NNP VBD TO VB VBN  CC NN WDT VBD VB PRP VBD JJ
PRP VBD PRP$ NNS DT NN IN VBG JJ  CC IN PRP MD RB VB JJ  CC IN PRP VBD RBR WRB VBG IN NNS  PRP MD VB DT NN IN NN RB IN NN
NNP VBD VB DT JJ NN IN DT NN VBN IN DT NN  CC VBD PRP JJ IN WP PRP VBD VBD DT RB JJ NN TO VB NNS VB PRP$ NN VBD DT JJ  CC PRP VBP RB VB RB : PRP VBP PRP VBD RB IN DT NN
PRP$ JJ NNS VBD DT CC DT VBZ WRB PRP VBD RB VB JJ NN IN NN JJ NN IN DT NN  CC RB RB IN DT NN  VBZ DT NN IN NNP -LRB- NNP -RRB- VBZ DT JJ
IN DT JJ JJ NN IN NNP VBD RB VBN IN NNP  EX VBD JJ JJ NN CC DT NNS VBD VBN JJ TO WP VBD IN NNP IN NNS IN JJ NN
PRP VBD NN IN DT NN IN NN IN NNP TO VB DT NN IN JJ NNS IN DT NN -LRB- RB PRP VBD PRP VBD DT NNS WP VBD DT NNP NN  -RRB-

IN DT  DT NNP CC NNP NN NNS VBD NN JJ NNS CC VBG DT NNS IN VBG JJ NNS
PRP VBP  RB  IN DT NNP NN CC NN VBD RB  IN  VB IN DT NNP  VBD NNP NN VBZ NN IN DT NN IN NNS  IN DT  NN  VBZ VBG RB  IN NNP
IN NN  VB RB NNP VBD DT JJ NN VBG NN : VBN IN NNP  CC DT NNPS VBD PRP$ JJ VBG NN WDT VBD VBN RB RB
CC NNP VBZ DT JJ CC PRP VBZ VBN IN PRP$ JJ  NNP VBP NNP
PDT DT JJ NNS VBD DT JJ NN RB : IN NNP VBD RB RB EX VBP NNS IN PRP
PRP VBP JJ PRP VBD RB VB PRP$ NN POS JJ RB
IN JJ NN  PRP MD RB RB VB VBN RB
