DT JJ JJ NN
DT JJ NN  NNP  CC PRP$ JJS NN  DT NN NNP -LRB- VBN IN NNP IN NNP NNP -RRB- NN IN NNP POS NN NN  WP VBZ VBN VBN IN DT JJ NN  NNP -LRB- NNP NNP -RRB-
EX VBZ RB DT JJ NN RB
PRP VBZ RB VBG JJ NNS IN DT NNS
RB  PRP VBD NNP CC PRP$ NN DT JJ NN -LRB- EX VBZ DT NN TO VB WRB NNP NNP  WP VBZ NNP  VBZ VBN JJ IN DT NNS -RRB-
NNP NNP  RB DT NN NN  VBZ DT JJ NN  CC NNP VBZ DT NN IN NN IN DT NN IN NNS  WP IN CD NN VBZ DT NN IN DT NN
PRP RB RB VBD NNP NNP IN DT NNP IN NNP  DT NN IN DT NN
PRP VBZ JJ NNS IN IN DT NN
NNP NNS PRP IN PRP$ NN POS NN IN DT JJ VBG NN
DT RB MD VB IN CD IN DT JJ NNS POS NNS IN DT NN  CC DT JJ NNS VBP RB VBN RB
NNS MD RB VB DT VBN NNS WRB NNP CC DT NN VBP IN NN RB
CC DT NN IN DT JJ NN VBZ RB JJ
IN JJS IN DT JJR NN RB VBZ IN NNP NNP VBZ JJ IN DT NN IN NN  NNP NNP POS JJ NN VBZ DT CD NNS JJR IN DT NN IN DT NN WDT VBZ RB RB VB RB IN DT NN
CD
