DT NN  VBD CD IN PRP$ NN NNS CC PRP MD VB IN  IN DT JJ NNS PRP VBD IN DT NN DT NN IN NNP VBZ VBN IN TO PRP VBZ NN IN PRP VBD RP
DT VBZ RB RB DT NN TO VB VBN IN NNS  PRP MD VB VBN CC VBN IN NNS RB RB
DT JJ NN EX VBZ  VBZ IN PRP MD RB VB IN DT JJ  NNS -LRB- VBN TO DT NNS RB -RRB- IN CD MD WRB CD VBD DT NN
PRP VBD NN IN DT NNS  IN NN PRP VBD VBN IN CD NNS IN PRP MD VBN DT NN  WRB PRP VBD IN NNS NNS JJ
WP RB VBZ NNS
CD RB VBZ JJ NNS CC NN CC DT VBZ RB WP DT NN VBZ
IN PRP$ NN DT NN VBZ CD IN DT JJ JJ NN NNS IN DT JJ NN
VBG TO VB IN PRP PRP VBP IN DT NNP NNP NNS VBP RB DT IN DT NN
EX VBZ NN  NN CC NN DT IN CD  WDT VBZ DT JJ NN WDT MD VB PRP IN DT NN IN DT NN CC IN DT NN VBZ JJ CC DT NN CC NN IN DT NNS VBZ RB RB JJ  PRP VBZ IN RB VBG JJ CC JJ
DT IN DT VBZ RB JJ TO DT JJ NN  DT JJ NN CC DT JJ VBG NNS IN DT NNS
IN DT NN NNP -LRB- IN NNP -RRB- CC NNP NNP -LRB- IN NNP -RRB- VBP RP  VBG DT JJ CC DT JJ NNS IN DT NN IN DT JJS NN
JJ NN CC IN DT  NN   RB DT NN
PRP VBP NN VBZ DT NN CC NNS TO VB DT CD IN NN RB CD IN IN
