DT RB JJ NN  CD IN DT NN IN PRP VBD WRB JJ DT VBD PRP RB CC RB VB  IN NN POS NN DT NN RB VBZ TO VB JJR IN DT NN IN NN
IN DT  CD POS PRP$ NN CC PRP VBD VBN PRP JJ NNS IN NN CC RB VBD TO DT NNS WRB PRP VBD TO DT JJ JJ NN WRB PRP VBD VBN PRP VBD RP JJ VBN IN NNS JJ IN NN CC NNP NNP POS VBG NN VBG PRP MD VB VBN DT NN IN NNS RBR CC VBG WP DT JJ NN PRP RB VBD JJ NNP NNP VBZ TO NN PRP IN PRP$ NNS IN DT NN TO VB NNS RP  CC JJ NNP NNP VBZ PRP$ NN TO VB PRP CC VB DT NN
IN VBG IN DT JJ NN VBN IN NNP  NNP VBZ DT NNP CC PRP VBP RB IN NN IN DT NN PRP VBP JJ NNS -LRB- IN RB RB RB IN NNP  -RRB-
CC NNP RB RB VBZ CC VBZ NN
DT JJ NNS MD VB VBN VBG IN CD  CC NNP VBZ VBN PRP$ NN CC VBD PRP$ NN RB IN JJ NN VBZ VBN RP RB VB NN CC PRP RB VBP RP RB VBN IN NNS IN NNP IN CD NNS RB
RB  IN PRP VBP VBN TO VB NN IN JJ VBG NNS  VBG NNS CC NNS PRP RB VB NN IN JJ JJ NNS
JJ NNS : DT JJ NN IN DT JJ NN WRB NNP VBZ PRP CC NNP NNP POS RB JJ NN : DT JJ NNS IN DT NN IN DT NNP IN NNP IN NN  DT JJ NNS IN : NNP CC NNP POS JJ CC RB JJ NN
NNP NNP VBD DT NN IN CD IN DT RBS JJ NN NNS RB  DT CC NNP  CC RB VBD
NNP NNP CC NNP NNP VBD JJ IN DT VBG NNS IN NNS  DT IN PRP RB CC RB JJ  CC DT NNS VBD RB VB IN DT JJ NN IN NNS : RB JJ NN NN POS DT NN IN RB JJ NNS IN PRP  CC NN VBN DT VBZ DT JJ NN NN IN DT CD NN JJ NN  PRP VBZ RB DT NN WDT RB JJ NNS VBP RB VB DT RB IN DT NN PRP VBP
CD IN PRP$ JJ CD NN NNS  PRP MD RB VB DT RB JJ MD PRP VB VBN TO DT NN IN NNP
