IN NNS VBP DT VBN IN IN NN CC VBP RB JJ TO VB IN PDT DT NN VBN TO VB CD IN NN TO DT NN  PRP VBP PRP MD RB VB DT JJ NN NN IN NNP NNP
CC IN NN RB VBD IN NN PRP VBD DT NN IN DT NNP NN VBD DT NN IN NNP VBD NNP NNP IN NN
DT NN RB MD VB VBN PRP  PRP VBP IN PRP MD RB VB VBN NNP WRB MD PRP
PRP VBP NNP NNP PRP MD VB VBN VBN IN TO WRB PRP$ NN VBD VBN IN NN
IN PRP$ NN NN VBD PRP$ NN  PRP$ NN IN VBG IN DT NN
TO VB IN NNS VBD VBN IN PRP$ NN VBZ TO VB JJ
NNP  IN DT NN WP VBD PRP  VBD DT NN IN JJ NNS IN IN DT NN JJR NN NN
PRP VBD JJ NNS IN JJ NNS CC VBD CD IN IN NN NNS WP VBP RB IN DT NN
PRP$ NN TO DT NN NN VBZ VBN IN RB DT NN
PRP VBZ VBN IN DT NN NN RB RB IN PRP$ NN
RB PRP VBD VBG JJ IN DT NN IN DT JJ NN CC RB IN JJ NN NNP NNP IN NNP NNP VBD DT NN NN WDT PRP NNP NNP CC NNP VBD IN PRP$ NNS PRP VBD TO RB VB DT NN TO VB DT IN PRP VBP JJ
CC DT NN IN JJ JJ CC JJ NNS VBD DT NN CC DT NN CC CD IN DT IN DT NNS
PRP VBZ WRB DT VBD DT NNS IN PRP VBP DT NN VBZ VB VBZ DT RB VBD JJ NNS VBN IN NNP NNP  DT NN IN WP PRP MD VB VBN VBD PRP DT NN IN DT NNP TO VB TO NN
DT NNP NNP VBD DT NNP IN JJ NN CC VBD NNS IN NN CC NN NN PRP VBD VB DT NN IN DT NNP NNP NNP NN IN NNS IN DT JJ NNP
RB JJ TO JJ NNS PRP MD RB VB DT JJ NN NN IN NNP NNP  NNP NNP  CC NNP NNP NNP NNP VBD PRP IN DT NN  NNP VBD DT JJ NN NN IN DT JJS NN IN DT NN RB VBG TO VB DT JJ NN PRP VBP VBG IN DT NN IN NNP NNP  DT VBP RB PRP
IN PRP VBP VBG IN DT JJ NN NN IN DT NN IN PRP$ NN  IN PRP MD RB VB DT JJ NNP
