DT JJ NN VBD DT JJS NN IN DT NN IN CD CC VBD DT NN NN NNS IN NNP NNP NNP NNP IN DT NN WRB RBS  NNS  VBD NNS VBG PRP$ JJ CD  NNP NNS
RB DT JJ NN NN NNS VBP JJ : IN PRP VBP TO VB NN
RB NN POS $ CD NNS MD VB
IN CD PRP VBD CD TO $ CD IN NNP NNP : CD TO CD JJ NN IN NNP POS NN IN NNP NNP  CC CD TO CD IN NN NNS
WDT NNS VBZ DT NN IN NNS VBG TO DT NN  RB JJ NN NN  NNS NN
DT NN IN DT JJ NN VBD IN DT NNS VBD JJS IN DT JJ NN IN NNP NNP -LRB- RB RB DT JJ NN RB -RRB- CC VBD PRP IN DT NN
RB  CD NN IN DT NN POS NN VBD IN DT NN
RB NNP VBD PRP DT JJS NN NN NN NNP NNP VBG DT NN IN DT JJS JJ NN NN NNP NNP
DT NN VBD DT JJ NN
RB JJ NN MD VB PRP$ NN CC NN RB IN NN
RB JJ TO VB DT JJ NNP  NNP NNP VBD PRP$ NN : IN NNP POS NN VBN IN  CC IN DT RB JJ CC JJ NNP VBD IN DT NN
IN PRP VBP TO VB DT JJ NNP  PRP VBZ RB RB IN NNP IN $ CD CC JJR
VBP RB VB VBN RP IN DT JJ NN  IN PRP VBZ RB DT JJ NN IN NNS  RB DT NN IN DT NN
