DT VBZ DT JJ VBG NN
DT NN
DT JJ NN
DT JJ NNS
IN PRP MD RB VB TO VB DT NN IN CD NNS RB VBG CC VBG  IN DT NN WDT VBZ RB IN DT JJ NN CC IN JJ NN  VBP RB VB PRP$ NN CC NN
IN DT JJ NN  IN PRP VBP IN NN  JJ NN VBG  VBD VBG NNS CC VBG JJ NN IN DT NN IN NN RB DT VBZ PRP$ NN
PRP VBP PRP VB DT NN WRB PRP VBP RBS JJ  RB  IN DT NN  DT NN CC DT JJ NN IN DT NN MD VB PRP IN DT VBG NN
PRP VBZ RB JJ
PRP RB VB NNP NNP CC NNP NNP VBP VBG IN PRP$ NNS IN NNS CC  RB  DT NN IN DT CD VBZ DT VBG RB JJ  JJ CC NN
PRP VBP CC VBP DT JJ IN IN DT RB VBG  VBG PRP VBP IN DT NN PRP$ NNS EX VBP JJ NNS IN JJ NNS WDT MD VB NN CC NN IN PRP CC PRP$ NN
PRP VBD PRP VBD RB JJ CC RB JJ IN JJ JJ NNS CC PRP MD VB VBG PRP$ NN
RB PRP VBD RB VB DT NN JJ NN VBZ RB JJ WDT PRP VBP VBZ DT NN PRP VBZ NN CC RB PRP VBZ NNP NNP : DT NN POS NN VBZ JJ
DT NN VBZ JJ
DT NN VBZ RB  RB CC JJ
DT VB RP TO DT NN VBZ VBG CC IN DT NN JJ
