IN NNP VBZ JJ JJ NNS VBG IN  RB RB JJ TO VB IN CD NN IN DT  CC PRP VBZ NN TO VB IN PRP VBZ CD IN DT RBS JJ NN NNS IN DT NNS  RB RB IN DT IN JJ NN  TO VB JJ RB IN NN  NN  RB RB IN PRP VBZ IN DT JJ NN
WRB VBZ CD NN IN NN IN JJ NN
DT NN VBZ  IN JJS WDT VBZ JJ IN DT NN WDT NNP VBZ TO VB IN PRP$ NN
CC SYM CC SYM EX VBZ DT NN IN IN JJ DT NN  IN DT NN WDT MD VB IN DT WDT VBP JJ CC IN JJ NNS WDT MD VB VBN RB CC IN DT NN IN NN CC VBZ RB RB NN CC JJ IN DT JJ
NNP RB VBZ PRP DT NN IN NNP CC NNP  DT JJ NN CC DT JJ NN WP VBP RP DT JJ NN VBG TO NNP  CC IN DT NN RB VB TO VBG IN NNS  IN JJ JJ  RB JJ -LRB- JJ VBG NN IN DT JJ NN IN PRP$ JJ NN -RRB-
NNP VBZ NNP TO VB RP IN PRP IN DT NN RP IN DT  NN   IN NNP  IN PRP$ NN DT JJ NN NNP VBZ NNP CC NNP  IN DT NN IN DT JJ NNP NN CC NNS TO VB IN CC IN IN NNS WDT VBP DT NN IN NN  CC IN DT NN VBZ IN DT NN IN VBG NNS  IN WP PRP VBZ IN TO VB NNS VBG CD VBG IN DT CC DT
RB PRP VBZ RB IN NNS CC NNS  IN NNP CC NNP VBP NNS RB RB JJ  CC RB RB  CC DT WDT MD VB DT NN IN PRP$ JJ NNS
PRP VBP NNS IN NNS IN JJ VBZ  CC WP VBD RB RB VBZ  IN VBG NN IN DT NN CC NN IN DT NN WDT MD CC MD RB VB WRB PRP MD VB PRP$ NN  IN WP PRP VBZ TO VB CC RB VB IN DT JJ NN  CC RB TO VB DT NN TO DT NN CC DT NN -LRB- PRP VBD DT NN IN DT NNS IN DT NN -RRB-  CC RB VBD IN NN CC NN
NNP MD VB RBR JJ IN DT JJ NN  CC WP VBZ JJ IN DT NN VBZ IN PRP VBZ RB RB JJ PRP  RB VBG IN NN WDT VBZ IN DT NNS IN NNS CC NNS IN DT NN IN PRP$ NN  PRP VBZ RB JJ TO VB NNP NNP CC NNP NNP IN DT NNS  WRB PRP VBP RB RB VBG IN DT CD NN NN  CC VBP DT NNS IN NNS WRB IN RB IN DT JJ NN IN DT NN  WDT VBZ RB DT JJ CD IN DT CC DT JJ CD  CD MD VB TO VB VBG IN DT NNS IN DT NN RB
DT NN VBZ IN IN DT JJ JJ NN NN JJ NN  RB RB NN VBZ VBN IN DT JJ NNS CC IN DT JJ  WRB JJ NNS VBP RB JJ -LRB-  PRP VBP TO VB PRP DT NN   NNP VBZ  CC RB VBZ IN IN DT NN  NN -RRB-  CC IN DT JJ NNS WDT VBP RP IN JJ NNS IN DT NN
PRP VBD DT NN IN DT NN  WRB PRP VBZ RB JJ DT NN TO RB VB DT JJ JJ NN NN IN DT NN IN DT JJ NN IN JJ JJ NNS IN PRP$ NN  CC IN DT NN NN CC WRB DT NNS IN NNP CC NNP VBP IN PRP MD VB  CC RB VBP VBG PRP VB PRP JJ
PDT DT NN NNP CC NNP VBP DT NNS RB : PRP MD VB WRB NNS VBP VBG VBN RB IN PRP$ JJ NNS : IN PRP MD VB RP IN DT NN : VBG JJ NN CC DT NN IN DT NN IN JJ NN CC DT JJ NN IN WP PRP VBZ TO VB DT NN IN NN  RB JJ  IN PRP MD VB IN NN
WP VBZ TO VB PRP MD RB RB VB VBN TO NN  IN RB IN JJR IN CD NNS  CC VB IN RB JJR VBN IN DT JJ NN
DT VBZ RB NNP POS NN  CC EX VBZ JJR TO PRP IN RB DT
PRP VBZ DT RB JJ NN  CC CD WDT MD VB PRP VBG RP TO PRP RB
CD NN RB  WDT VBZ DT JJ CC JJ VBZ WRB DT CD IN PRP VBP VBG  IN DT NN  IN NN IN DT JJ VBG PRP$ NNS MD VB TO DT JJ POS NN
DT
