LS VBN DT NN CD NNS RB
CC VBP VBN PRP IN NN DT NN IN RB DT NN IN
PRP VBZ DT NN IN NN WDT VBZ JJ  IN DT NNS VBP JJ  RB DT NNS CC NN VBP RB JJ
PRP VBZ RB CD IN DT RB JJ NNS WDT VBP PRP IN NN CD NN DT NNS NN  IN DT NN IN EX VBP  RB  RB CD -LRB- RB VBG -RRB- NNS
DT VBZ DT NN TO DT JJ NN IN NN CC NN  WP VBP PRP VB IN PRP VBP RB NN CC NN
DT VBZ RB DT JJ NN FW VBD IN VBN NN NN  CC RB  DT NN VBZ JJ
LS VBP DT NN DT NN RB VBZ DT NN IN PRP$ NN  CC VBZ PRP VBP  RB VBN PRP MD VB  IN PRP VBP CD IN DT NNS
PRP RB VBD PRP VB TO VB DT NN IN NNP
LS VBP RB VBN NN WP VBZ RB VBN JJ TO VB TO DT NN
RB IN VBZ IN PRP  PRP$ NNS  CC RB DT JJ NN IN DT NN
