DT NN VBZ JJ
DT VBZ  JJR IN JJS JJ NNS  PRP VBZ DT JJS JJ NN : JJ NNS MD RB RB VB PRP
DT NN RB VBZ RB IN NN
PRP VBZ DT NNS TO NNP IN NN  IN IN NNP VBZ JJ JJR  RB JJR JJ  CC RB DT NN NN NN  DT NNS CC RB DT RB JJ NN VBP RB JJ
DT NNS VBP RB RB
RB VBP PRP VBN DT NN WRB DT NN CC DT NN VBZ VBN DT RB JJ NN VBZ IN RB JJ NNS  IN DT NN IN VBG DT JJ IN DT NN
PRP VBZ  RB  VB IN DT JJ NN RB PDT DT NN  IN PRP VBD DT JJ NNS DT JJ JJ CC JJ
VBG IN DT JJ NN NNS RB JJ NNS
RB  PRP VBZ JJ NNS  CC RB DT NN VBZ RB JJ
RB RB  RB RB VBZ  NN  IN NNS VBN IN DT NN IN PRP VBP JJ CC JJ
DT NN WDT VBZ VBN  DT NN VBZ JJ
PRP VBP DT JJ CC RB JJ NN IN DT JJ JJ NN VBD RB DT NN IN DT NN
PRP RB VBZ JJ IN DT NN  CD NNS NNP VBZ RB DT NN IN DT NN IN PRP MD RB VB
CD IN DT JJS NNS PRP VBP VBN IN DT CD
