DT VBZ TO VB CD IN DT RBS JJ CC JJ NN NNS RB VBN
IN  NN IN DT NN  CC  VB NN  VB JJ NNS  DT NNS NNS IN JJ NNS CC NNP NNS
DT NN VBZ RB IN VBG DT VBG IN DT JJ NN
PRP RB VBP IN DT JJ IN DT NN MD VB IN DT JJ NN IN DT CD NNS
PRP RB RB VB DT NN CC DT NN IN NNP CC NNP  CC PRP VBZ RB JJ NN TO VB PRP VB PRP
DT NN VBZ RB DT NN : VBN
CC  DT NN IN DT RB VBZ RB JJ
WP VBZ DT NN RB JJ VBZ WRB JJ PRP VBZ
WRB IN DT IN NN  IN RB VBG DT JJ NN IN NN JJ  PRP MD VB DT NNS IN DT CD VBN RBR JJ CC NN IN DT JJ
DT VBZ RB PRP RB PRP MD VB IN PRP VBP IN JJ NN
CC WP VBZ PRP RB JJ VBZ IN PRP VBZ RB RB RB JJ TO VB
DT MD VB WP MD VB IN PRP VBD VBN JJ RB TO VB RP DT NN IN DT NN PRP VBD RB JJ
CC WP VBZ DT NN IN DT NN VBZ DT JJ NN IN NNP IN WDT DT NN VBZ NN
PRP RB VBZ TO DT NN IN JJ NN IN DT NN VBZ
CC DT NN WRB JJ NNS PRP VBP DT NN  PRP VBP RB VB PRP MD RB NN IN DT
