IN NNP  VBZ DT JJ NN NN CC VBZ TO VB IN PRP$ JJ CD JJ NNS RB
NN CC VBG VBP JJ
PRP VBP DT NNS CC PRP$ NNS CC NNS
IN NN  DT JJ NNP  VBN IN DT NN VBZ RB VB -LRB- PRP MD RB VB DT NN VBG IN DT NN IN DT NN IN DT NN -RRB- CC PRP VBZ RB JJ TO VB TO PDT DT NNS IN RB CD NN  CC -LRB- RB IN PRP VBP DT NN CC PRP VBZ PRP$ JJ NN IN NNP -RRB-
CC DT VBZ RB DT NN
DT NN IN DT CD NNS VBZ RB RBR JJ CC DT NN IN DT NN VBZ RB IN DT JJ
IN  NN RB RB VBZ  DT NN RB VBZ NN
DT VBG VBZ RB JJ IN VBG  NNP  CC NN
RB IN PRP VBP RB VB NN NNS PRP MD VB DT NN
PRP VBP DT JJ JJ IN DT NN WDT VBZ VBG TO VB VBN IN NN
DT JJ NN VBZ JJ IN PRP VBZ  IN PRP$ NN
