UH DT NN VBZ JJ CC RB RB JJ
CC RB PRP VBZ RB VB TO VB NN PRP VBZ RB
DT JJ VB IN JJ JJ NNS  DT JJ CC RB JJ NN IN NNP NNP  DT NN CC RB TO NN NN IN NNP NNP
DT NN POS NN VBD IN DT NN  DT CD VBG PRP$ NN IN DT JJ  JJ NN
DT NN VBD JJ IN RB JJ CC VBN RP DT NN RB
IN DT IN DT JJ NNS PRP VBD IN DT NN IN DT IN DT NN VBD IN PRP$ NNS
DT JJ NN VBZ DT NN IN DT  JJ JJ NN   RB PRP$ RB JJ  WDT VBD NN : IN WDT NN VBZ VBN : CC DT VBG IN PRP TO DT JJ NNP NN VBD RB JJ IN DT WDT VBP VB
RB DT  PRP VBD RB VBN TO VB WRB NNP VBD DT NN : PRP VBD JJ WRB NNP NNP VBD  UH UH
TO VB JJR NN IN NN CC DT NN VBD IN DT JJ NN  UH DT  RB VBG TO DT NN
NNP  PRP VBZ IN DT NN MD VB VBN TO DT NNS : RB PRP VBD PRP CC VBD DT JJ NNS
RB JJ VBG
