VBN IN JJ JJ NN NNS  NNP VBZ DT JJ NN TO VB VBN IN JJ NN -LRB- NNP NNP -RRB- VBZ DT JJ  JJ JJ NN WP VBZ RB VBN RP PRP$ NN : CC NN : TO DT NN WDT NNP VBZ DT NN IN NN
NNP TO VB PRP$ NN IN VBG NNS IN DT NNS IN PRP  PRP VBZ TO VB DT NN  NNP NNP -LRB- NNP NNP -RRB- IN PRP$ JJ JJ NN  NNP -LRB- NNP NNP -RRB-
DT NN VBZ DT NN IN JJ NNS CC JJ NNS WDT VBP RP VBG PRP RP  IN NNP VBG IN PRP VBD RB VB RB JJ NN IN NNS IN PRP NN NN VBZ JJ IN NNP NNP POS JJ CC JJ NNS
NNP NNP VBZ IN PRP$ JJS  VBG DT NN IN DT JJ  JJ NN IN NN CC NN
PRP$ VBG NN IN DT JJ NNP NNP -LRB- NNP NNP -RRB- VBZ DT NN IN DT NN
NNP NNP VBZ CD IN DT JJS JJ VBG NNS IN NNS
PRP VBZ RB JJ  IN DT JJ  VBN NN WDT VBZ JJ
PRP VBZ RB JJ TO NNP NNP
PRP$ JJ NN WDT VBD WRB PRP VBD CD CC PRP VBD DT NN  VBZ VBN IN PRP  DT NN NN  VBZ NNS IN PRP$ IN DT JJR JJ NN WDT VBZ IN NN RBR
IN DT JJ NN CC VBN NN IN NNP  NNP POS NNP VBZ DT NN TO NN JJ NNS VBP DT JJ NNP NNP  NNP NNP  NNP NNP  NNP NNP  CC DT JJ NN  NNP NNP  WP VBZ RB JJ JJR CC RBR JJ IN JJS NNP NNP NNS  NNP VBZ JJ NN WDT VBZ JJ NN
