NN VBZ IN DT NN CC NN VBZ IN NN IN JJ NN NNP  IN DT JJ NN VBN IN DT NN IN DT NN IN WDT NNS VBD RB IN NN  DT NNS VBD JJ CC JJ  CC DT NNS VBG
NNP   VBN IN DT JJ IN NNP NNP CC VBN IN DT NN CC VBN IN NNP NNP  VBZ DT JJ NNP NNP IN DT NN NN
DT JJ NN  NNP VBZ JJ NN IN DT JJ NN IN VBG NNP CC VBG TO VB RP DT PRP VBZ VBP VBN TO CD DT
VBG RP DT JJ NN WDT VBD IN NN  PRP IN NNS PRP$ NNS IN VBG DT NN IN PRP$ NN  NNP -LRB- NNP NNP -RRB-  CC DT NN IN PRP$ JJ NN VBZ TO VB JJR IN VBG
RB  PRP$ NNS VBP VBN IN IN DT JJ NNP NNP -LRB- NNP NNP -RRB-  WP$ NNS IN NNS IN DT NN RB VBP TO VB DT NN RBR JJ IN NNP POS  CC VBP DT VBN NN TO DT NNS
CC NNP  RB JJ IN WP VBZ RB IN NNS  VBZ DT NN WDT VBZ RB DT RBS JJ IN DT : PRP$ JJ
DT NN VBZ NN CC NN VBZ  CC NNP VBZ IN TO VB DT NN
RB IN PRP  RB  DT VBZ NN RB RB IN PRP$ NN IN DT NNS
RB  IN PRP MD CC VB RB RB TO VB PRP
CC IN NN WP VBZ VBN JJ NN VBZ  NNS IN DT NN MD VB JJ CC JJ IN DT NN  VBG IN DT JJS NN : CC IN NN VBZ IN NN IN NNP  PRP MD RB VB PRP  CC VB DT NN
NNP VBZ VBN CC VBN DT JJ  JJ NN WDT VBZ IN DT NN IN JJ NN IN PRP$ RB JJ NN
EX MD VB DT NN IN NN IN PRP  CC IN NN  DT NN VBZ IN NN WDT VBZ RB DT RBS JJ NN EX VBZ : IN DT NN : TO RB IN NN : NN
CC IN NNP POS JJ NN IN NN CC NN  PRP DT VBZ RP RB IN DT NN WDT VBZ RB JJ CC JJ
PRP VBZ DT JJ  VBG NN  IN DT JJ NN  WDT RB VBZ DT NN TO DT NN CC DT NN
PRP VBZ JJ NN  CC VBG : CC DT JJ NNS CC NNS VBP DT NN IN NN CC NN WDT VBZ PRP TO VB PRP IN PRP CC RB VB IN DT NN
DT JJ NNP  WP VBD DT NNP IN JJS NN IN  NNP IN NNP POS CD NNS IN VBG DT CD  VBZ JJ CC JJ IN NN IN DT NN
PRP VBZ DT NNS JJ  CC VBZ PRP IN JJ NN CC NN IN PRP VBZ DT NN IN NN WDT VBZ RB VBN IN VBN CC VBN RB
PRP VBZ RB RB JJ IN WP PRP VBZ CC VBZ PRP VB RB JJ
PRP VBZ DT JJ NN NN CC DT JJ NN  RB JJ IN NNP NNP
CC NNP VBZ JJ
IN DT NN  PRP VBZ DT JJ NN CC NN CC VBZ VBN : IN JJ NNS IN  JJ CD    JJ  CC  DT NNP NN  : IN PRP MD VB RB IN DT NN RB  CC IN DT JJ NN WDT VBZ DT NN PRP VBZ
CC PRP VBZ IN NNS IN NNP IN PRP RB VBZ
PRP VBZ RB JJ CC JJ  CC PRP$ NN VBZ RB JJ  IN PRP VBZ NN TO WP PRP VBZ JJ TO VB CC RB DT NN TO VB  RB IN DT NN PRP VBZ VBG
CC IN NNP  PRP VBZ RB JJ
NNP NNP RB VBZ PRP RB RB IN DT NN IN NNP  CC IN NNP  VBZ VBN TO DT NN : IN DT JJ NN  WDT VBZ : PRP$ NN IN DT RBR JJ  DT NNP NNP   IN WDT PRP VBD DT JJ NNP  VBD JJR IN VBG
RB  RB  PRP VBZ JJ : PRP VBZ JJ  CC VBZ PRP IN PDT DT NN WDT VBZ NNP JJ CC RB JJ
IN NNP NNP POS NNP NNP IN DT NNS  NN CC NN   NNP VBZ VBN DT JJ NN IN PRP$ JJ NNP NNP
RB JJ IN VBG NNS CC JJ IN NN VBP NNP NNP  IN NNP POS NN NNP NNP : CC NNP NNP  IN DT NNP NNP
RB  NNP CC NNP VBP NNS WP VBP RB JJ NNS  CC IN JJ VBN DT JJ NN TO DT JJ NN IN DT NN
CC PRP VBZ RB WRB JJ DT VBG NNS VBP IN DT NN IN DT NN  CC TO NNS IN DT NN
DT VBG NN VBZ NNP NNP -LRB- NNP NNP -RRB-  NNP NNP -LRB- NNP NNP -RRB-  NNP NNP -LRB- NNP NNP -RRB-  NNP NNP -LRB- NNP NNP -RRB-  NNP NNP -LRB- NNP NNP -RRB-  NNP NNP -LRB- NNP NNP -RRB- CC NNP NNP -LRB- NNP NNP -RRB-
DT JJ  JJ NN   NNP  VBZ DT NN IN JJ NN CC DT NN IN NN CC NN IN DT NN RB RB JJ IN NN
CC RB IN PRP VBZ RB IN DT NN IN DT NN NN  PRP VBZ JJ TO VB JJ TO VB TO PDT DT NN IN DT  IN RB IN DT NN IN NNS  IN PRP VBZ DT NN IN DT NN IN NN IN DT JJ NN
CC DT VBZ DT NN IN DT NNS
PRP VBP DT CD CD
