VB DT NNP VB RB
VB PRP RP PRP$ NN
VB DT NNS PRP VBD TO VB  CC VB DT NNP VB NN  NNP -LRB- NNP NNP -RRB- CC NNP -LRB- NNP NNP -RRB- VBD IN DT NN  CD IN NN  CC DT JJ IN VBG DT NN
DT VBD JJ  CC VBD IN NNS CC PRP$ NN IN TO VB VBN RB  PRP VBD RP IN  RB  NN
DT JJ NN  IN IN PRP$ NN VBD NN VBZ NN IN JJ  CC JJ  RB
RB WP MD PRP VB IN PRP VBD DT RB IN DT NN
DT CD NNS RB VBP DT JJ POS NN  CC VBP WP PRP VBP
CC  IN VBZ JJ RB  PRP NN PRP VBP TO VB PRP$ JJ IN VBG RB NNS
DT JJ NNS IN DT VBD NNS RB VBD JJ IN DT NN
DT NN VBD DT NN IN DT JJ NN  CC VBN CC VBN IN NNP NNP  IN NN IN DT CD NNS
PRP RB VBZ TO VB VBN
