NNS IN NN VBZ VBN IN DT JJ NNS IN DT RB RB JJ  NNP  NNP NNP POS WDT VBD IN RB IN PRP VBD  IN PRP VBD DT NN IN NNP NN IN NNP
RB PRP VBP VBN PRP$ NN TO DT NN NN IN NNP  NNP
WP VBZ JJ IN DT NN VBZ IN CD IN DT NNS VBP NNS  WDT VBZ JJ IN PDT DT NN IN DT
RB  PRP VBP IN NN IN NNS VBN TO VBG PRP$ NN IN DT NNS  CC DT NN VBZ JJ IN DT NN IN PRP VBZ IN NNS VBZ VBN JJ NNS IN NN  IN NN JJ CC NNS POS NNS VBG VBN
IN DT NNS RB VBP DT NNS IN VBG IN DT JJ NN IN DT NNS
RB TO VB IN DT NNS WP VBP IN DT NN VB DT JJR NN
CD IN DT JJ VBZ IN DT NN VBZ DT NN IN NN NN VBN IN DT NNP
DT NNS NN DT NN IN VBG RP IN DT NN IN NN
CC WP VBD IN NN VBZ RB VBD RB
IN DT CD IN DT NN
PRP RB VBP RP NN NNS
NN
PRP VBP NN
