NN VBZ JJ
JJ IN DT
PRP VBZ DT NN WDT MD RB VB  RB VBZ
JJ NNS IN DT NN IN NN  RB DT NN VBZ RB DT NN
NNP PRP VBD VBD DT JJ NN VBG NN IN NNP -LRB- IN $ CD CD
JJ NNP  -RRB-
RB IN NN PRP NNS RB RB
DT VBZ JJ NN  JJ NN IN PRP VBZ JJS
JJ  JJ JJ VBN NN CC DT NN IN VBG DT NN IN JJ NN IN VBN TO NNP POS JJ NNS IN RB JJ NN
NN VBZ DT NN IN NN CC IN PRP VBP  DT PRP VBZ RB NN IN NNP
RB NNP CC NNP VBP DT NN IN NNS
PRP VBP IN DT JJ VBG NN IN CD NNS
NNP VBZ DT NN NN NN WP VBZ JJ IN NNP VBZ NNP JJS NN WP VBZ IN PRP VB JJ TO VB PRP RP
NNP VBZ VBN IN PRP RB CC VBZ DT JJ NN WP PRP VBZ TO VB IN IN
IN JJ NNS RB  NNP VBZ RP PRP$ NN VBD DT JJ NN IN NN IN NNP NN VBG NNP  CC NNP VBZ RB VBN IN RB VBG DT NN NN -LRB- JJ NN NNS  -RRB-

IN PRP VBZ RP NNP POS NN VBZ TO VB VBN RB RB CC PRP MD RB VB PRP VBG IN DT NN VBD VBN IN NN PRP MD RB VB VBN VBN IN
DT NNP CC NNP VBP IN DT NN WRB DT NN CC DT NN NN VBN VBG
PRP VBP JJ CC MD RB VB  CC IN DT NN CC NN RB IN DT NN NN IN NN VBZ TO JJ
WDT VBZ VBN
VBP NNP CC NNP VBD
PRP VBP TO VB PRP RB IN DT NN RB PRP VBZ JJ
DT NN  DT NN NN  DT JJ NN NN NN
WP VBZ VBZ NNP CC NNP VBP PRP VBP DT NN TO  VB CC VB RB
IN PRP VBZ IN PRP VBP VBN RP DT JJ JJ NN
PRP VBP VBN RB
DT NN VBZ VBN IN NN  WDT VBZ VBN IN JJ JJ
RB WP DT VBZ VBZ IN DT NNS VBG VBZ DT NN NN CC RB RB JJ
DT NN VBZ DT JJ NN IN JJ NN CC DT NN CC IN NN IN PRP VBP JJR NN RB RB IN DT NN CC DT NN  PRP VBP TO NN IN DT JJ
PRP VBP PRP MD VB RB NN  WDT VBZ JJ CC RB NNS VBP IN IN NN MD PRP VB
PRP MD RB VB JJ CC PRP MD VB VBG NNS VBP RB DT NN TO NN NN VBZ JJ  JJ  JJ
DT NNS VBP JJ RB JJ CC JJ VBZ RB CD NNS IN NN  NNP NNP  CC NNP NNP TO VB DT NN
PRP VBP NN CC RB VBP RB RB
PRP VBP TO VB CD NN IN DT NN IN PRP CC RB IN PRP IN DT JJ JJ NN  RB PRP VBZ
RB PRP VBP DT TO VB DT JJ JJ NN IN NNP VBD CC PRP MD VB IN NN IN DT NN CC CD IN DT NNS
NN VBZ DT JJ NN CC JJ NN CC IN RB RB JJ IN NN CC NN PRP RB RB VBZ NNP IN CD IN DT JJS RB CC NN VBZ NN WP VBZ RB JJ PRP IN PRP$ CD NNS RB RB CC PRP MD RB VB IN PRP$ JJ NN
PRP VBP TO NN PRP VBZ RB VB DT VBN NNP  VBN CC VBN IN NN NN  DT RB NN NNP NNP
NNP JJ NN IN NNP VBZ NN TO PRP$ NN  NNP CD
NNP NNP DT NN IN
PRP VBP CC VBP DT NN VBZ RB VB TO NNP IN NNP NNP VBD -LRB- IN DT JJ RB JJ  NN JJ  NNP NN : PRP VBP  -RRB-

VB PRP$ NNS VBN IN DT NN
NN
