IN CD NNP NNP CC NNP NNP VBD CC VBD PRP$ NN IN CD NNP NNP NNS WDT VBD NN NN NNS DT JJ NN IN PRP$ NNS
NNP NNP IN CD  NNP NNP CC NNP NNP VBD DT VBN IN DT NN IN NNP NNP IN RB DT JJ NN IN DT NN MD VB IN
IN NN TO NNP CC NNP DT NNS VBD DT JJ NN IN NNP NNP  VBP VBG NNS CC JJ IN DT JJ VBG NN VBP RB NNS IN PRP$ NN CC PRP MD VB DT JJ NN IN NNP JJ TO PRP VBZ NN NN CC VB NNP NNP
NNP NNP IN NNP NNP CC NNP NNP IN NNP NNP VB PRP RB IN DT NNS NN NNS : RB NNP IN DT VBN RP NNP NNP IN NN IN CD JJ NN NN NN
DT VBP DT JJ NN IN NNP RB  WP RB NNS DT JJ NN IN VBG RP DT NNP NN
PRP VBZ DT JJ JJ IN PRP VBZ IN NN NNS  JJ NNS CC DT NN NN NN NN NN RB VBZ RB VB NNP DT NN IN PRP VBZ
DT NN VBZ IN DT JJ JJ NNS VBN IN DT JJ VBG NN VBG NNP NNP  NNP NNP  NNP NNP CC RB NNP NNP WP VBZ NN IN TO NN
NNP NNP POS NN NNS VBP JJ  JJ CC NN CC VBN RB IN DT NN IN NN IN DT NN IN DT NNP NNP IN CD
RB  DT NNS CC RB IN MD RB VB JJ DT RB VBN JJ IN DT NN CC NN IN NN RB
NN CC NN VBD JJ IN PRP
