CD : NNP NNP -LRB- CD -RRB- : VBN CD  VBD CD
DT NN NN NN VBZ VBN IN NNP NNP : IN DT JJ CC JJ NN  PRP VBD DT NNP NNP NN IN NNP NNP
DT NN PRP VBZ DT JJ VBN NNP NNP  VBG NNP NNP IN NN NN NN NNP NNP
PRP VBP CD NN JJ IN NNP VBD VBG NNP IN PRP$ NN IN DT JJ NNP  WP VBZ TO VB RP IN JJ NNS IN NNS DT NN
NNP NNP VBZ RB JJ IN DT JJ JJ NN
DT NNP NNP NNP NN VBZ RB IN JJ DT NN CC DT JJR JJ
CD NN WDT VBD PRP VBD NNP POS NNS PRP  WDT VBD RB RB JJ CC JJ TO VB VBN IN DT NN  VB RB DT NN WDT MD VB VBG DT NN RB
RB NNP VBZ RB VB DT JJ NN IN NN VB PRP IN VBG RP DT RBS JJ JJ NNS PRP MD RB VB
PRP VBD RB DT IN DT NN IN DT NN  IN DT RB JJ NN  NNP NNP   WDT  IN PRP MD VB  VBZ RB RB JJ IN RB JJ NNS NN : CD NNS IN CD NNS
NNP TO VB DT JJ NN
NNP VBZ NNP NNP POS JJ NN IN CD  VBN IN  NNP NNP POS CC  NNP NNP IN CD
PRP MD RB VB VBG DT CD IN DT NN
PRP VBP IN NNP NNP VBD VBG NNP NNP IN PRP VBD VBG NNP NNP IN DT NN  CC IN IN DT NN IN VBN VBD VBN IN NNP
PRP VBP PRP VBD : PRP VBZ TO VB NN IN NNP VBZ DT NN IN NN WP MD VB JJ NNS IN JJ NNS DT NN NNP VBZ
DT JJ NN IN NNP VBD IN PRP VBD RB RB VB IN DT VBG NN IN DT JJ NN
PRP VBD CD  CD   JJ  CC VBD IN DT JJ NNP NNP
CC DT NN VBD RB JJ  VBG IN DT JJ NNS WDT VBD PRP RB JJ TO DT JJ NNS PRP VBP RB
CC PRP MD VB
RB PRP VBD DT VBG NN IN DT NN IN DT NN NN
DT NN IN DT NN VBZ DT JJ NNS : NNP NNP NNS CC RB IN VBZ DT NN IN NNP POS JJ CC VBG NN : NNP NNP CC NNP NNP VB DT JJ NN  CC VBP TO VB JJR NN NN IN IN : NNP NNP VBZ RP RB IN DT JJ NN
DT NN VBZ JJ IN DT RBR JJ CC JJ NNS IN DT JJ NN  IN VBN TO DT IN DT CD POS CC CD POS WDT VBD JJR NN VBN  CC VBZ DT JJ NN IN DT NNP NNS IN DT NN -LRB- DT  NNP NNP  NN RB VBG  IN NNP VBG DT JJ NN IN VBG JJ -RRB-
JJ NN : NNP IN CD -LRB- CD -RRB-
JJ NN : PRP VBP DT NNP -LRB- CD -RRB-
