WRB PRP VBD RP  DT VBD RB JJ NN IN DT NN JJ NN NN
TO DT NN PRP VBZ JJR JJ IN JJS  IN JJ NN IN PRP VBZ NNP NNP IN DT JJ NN IN DT JJ NN NN IN DT NN IN NNS CC JJ IN DT NNS IN PRP$ JJ  NN NNP  VBN IN NNP NNP
RB DT JJ NNS IN DT NN WDT VBD VBN RB IN NNP NNP VBP RB RB DT JJ IN RB IN DT NN IN NN NN DT VBZ DT RB JJ NN
PRP VBP IN CD IN DT NNS  PRP VBP VBN NNP NNP VBG IN VBG TO VB DT JJ NN  VBG DT NNS IN JJ NN
NNP NNP VBZ TO VB DT JJ NN VBN IN PRP$ NN IN DT NNS  CC IN JJS PRP VBZ RB VBN TO VB IN IN DT IN PRP$ JJ JJ NNS
PRP MD RB VB IN NNP NNP VBD DT NN IN JJ NN IN VBG PRP IN DT NN : RB PDT DT JJ NN NN VBD VBN TO DT NN NNP
IN IN NNP  PRP$ JJ NN NNS IN JJ NNS CC RB RB VBP JJ CC JJ IN DT JJ NN
IN DT IN PRP VBZ DT NN RB RB
PRP VBP PRP TO VB RB CC VB   UH
PRP VBP VBD DT JJ NN IN DT NN
DT NNS VBP NNS  CC PRP VBP RB IN DT NN IN VBZ
UH DT  PRP VBD DT CD JJ NN
PRP VBZ JJ CC PRP VBZ DT NN JJ
IN DT NNS WRB PRP VBZ TO VB JJ IN DT JJ NN  NNP NNP  DT IN DT JJ NNP NN NN VBZ RP
IN NN JJ NN NN NN NNP NNP VBZ VBN RB IN NN NN  CC PRP VBZ IN NNS WDT NNP CC NNP VBP VBG NN RB  NN  RB IN DT NNS VBP RB JJ JJ NNS : WP MD PRP VB
PRP VBP RB IN NN  DT NN IN NNP VBZ DT JJ NN CC NN VBZ RB JJ
CC NN IN PRP RB VB NN
PRP VBZ  NNP NNP   NN RB RBR CC RBR
CC DT JJ NN IN DT NN VBZ RB RB  IN DT NNS IN DT NN VBP VBG NNS WDT MD RB RB VB VBN IN DT NN NN IN DT NN VBZ
IN NN IN CD NN PRP VBP DT JJ NN IN DT NN  NNS IN DT
DT JJ NN MD RB VB IN NN  IN DT NN IN DT NNS VBP RB JJ NNS VBZ JJ
PRP MD RB VB IN NNS IN DT NN VBD RB RBR JJ IN NNS IN DT IN PRP MD VB CD NNS RB CC RB  IN DT VBZ DT RB JJ NN POS JJ TO VB NNP PRP VBP RP PRP$ JJ NN NNS  CC PRP MD RB VB DT NN IN DT NN IN NNP
NNP CC NNP VBP JJ NN CC PRP$ NNS VB RP RB RB
DT NN PRP MD VB VBZ RB JJ  CC RB VBG IN JJ
NNP POS NN IN JJ VBZ RB JJ CC RB JJ
DT NN POS NN NN VBZ JJ CC PRP VBZ RB VBN RP DT JJ NN IN DT NN
PRP VBZ DT NN IN JJS  VB POS VB RP DT NN  NNS IN DT NNS
