PRP VBZ JJ TO VB WDT VBZ RP IN NN  NNP NNP POS NN CC NN CC DT NN : VBG NNS IN NNP NNP POS CD JJ NNS IN DT NN
PRP VBP PRP DT NN  IN NNP NNP CD IN DT JJS CC JJS IN DT JJ NNS NNS
IN DT NN RB VBZ TO NNP  NNP NNP VBZ RB TO DT JJ NN NN
CC WP VBZ DT NN NN
PRP VBZ IN NNP NNP -LRB- NNP -RRB- WP VBZ NNS  CC WP RB VBZ RB RB IN IN NN IN DT NNS VBP RP
PRP VBZ VBG NNS  VBP JJ NN VBN IN NN IN DT NN VBZ
PRP VBZ DT NN TO VB JJR NNS CC JJR IN PRP  VBG PRP IN DT NN
PRP VBZ DT NN IN NN CC NNS  CC PRP VBZ PDT DT NNS PRP MD VB TO VB RB VBG DT NNS
CC DT NN VBZ VBG IN PRP CC VBG PRP$ NNS : NNP NNP -LRB- NNP -RRB-  PRP$ JJ NN  VBZ PRP CC PRP VBZ RB JJ RB NN : DT NN NN IN JJ  JJ NNS -LRB- NNP NNP -RRB- VBZ DT NN TO VB : PRP$ NN VBZ RP VBG PRP VBD RB NN PRP IN DT : DT JJ NN VBZ VBG PRP$ NNS IN PRP : PRP$ NNS VBP VBG PRP : PRP$ NN  WP VBZ JJ
DT MD DT VB IN DT NN TO VB  CC NN VBZ RB  IN NNP VBG  VBG  VBG  JJ  VBG NNS CC RB : IN DT JJ JJ NN WRB PRP VBZ DT IN NN CC NN : VBG DT NN CC CD RB TO VB WRB PRP VBZ VBN
RB IN  NNP POS VBN IN DT NN  NN  PRP VBP  PRP VBP TO VB CD NNS IN CD NNS  RB VB DT NNS CC VB POS VB VBG
DT CD JJ NNS VBP VBG TO VB CD NNS  JJ NNS CC MD VB DT JJ NN  IN CD NNP NNS IN JJ NN NNS : DT JJ NNP NN NN NN
NN VBZ  NNS VBP  CC PDT DT JJ NNS IN JJ NNS -LRB- WDT VBP NNP NNP CC NNP NNP : PRP MD RB VB NNP CC NNP VBZ RBR JJ -RRB- VBP DT NN  VBG PRP$ NNS RP  VBG CC VBG CC VBG RB JJ
CC RB DT NNS VBP RP IN DT NNP VBZ VBN IN JJ NN NNS  CD IN DT JJ IN DT JJ NN  IN DT NN IN DT NNP NN VBG TO VB DT NN IN PRP MD VB NNP POS NN CC RB
RB RB VBZ  NNP NNP  IN NNP NNP CC NNP NNP IN DT CD NN NN NN WDT VBZ DT NN IN JJ NN  IN NNS CC NNS -LRB- DT MD RB VB VBN -RRB-  NNS CC NNS  CC NNS IN  VBP RB VB  NNS
RB IN TO DT JJ NN CC CD NNS IN  IN DT NNP  IN RB VBD DT NNP NNPS NNS VBG IN NN
DT NN VBZ RB JJ : NNS IN VBG NNS  NNS  NNS  DT JJ NN IN NNS  DT JJ NN : PRP MD RB VB EX VBD DT NN IN
NNP VBZ RP PDT PRP$ NNS : NN  JJ NNS  NNS CC NNS VBG DT NNS IN NN NNS : CC PRP VBZ PRP IN DT NN  IN DT NN IN JJ NN VBG RP
DT NNS VBP JJ NN
PRP VBP RP VBG IN NN IN PRP$ NNS CC RB VB PRP$ NNS
DT JJ NN MD VB VBN RB JJ CC JJ
NNP NNP  WP VBZ DT NN IN JJ NNS IN DT NN  VBZ DT JJ NN WP VBZ DT NN JJ
CC RB  DT NN NN : CD NNS IN NNP NN CC NN IN NNP TO  NNP NNP   IN DT NNS IN NN NNS CC PRP$ NNS  JJ IN IN DT NNS VBP VBN RP
EX VBZ NNP CC NNP NN IN DT NN  NN IN DT NN  NNP NN
EX VBP WP VBZ IN CD CC CD VBG NNS  VBG RB CC RB  NNS VBD CC VBD
RB : DT VBZ JJ : DT JJ NN NNS IN NNP NNP CC DT NN NN
DT MD VB DT JJ NNP JJ NN WDT VBZ RB VBN NNP  DT JJ JJ NN CC DT NN IN JJ JJ NNS
DT VBZ NN  NNS
PRP VBZ JJ
IN NN  NNP POS NNP VB DT JJ NN CC NN VBZ NNP
DT NN VBZ JJ IN JJ NNS WDT VBP PRP VB
NNP NNP VBZ RB JJ IN PRP RB VBZ RP PRP$ NNS IN PRP$ NNS VBG IN PRP VBP TO VB PRP$ IN
NNP NNP VBZ PRP VB IN DT NN IN NNP NNS WP MD VB VBN RBR JJ CC WP VBD DT NN JJR NN CC NN
DT NN  RB  VBZ TO NNP  WP VBZ CC VBZ PRP  CC TO NNP  DT NN IN WP RB JJ VBD RB RB JJ
