PRP VBZ NN
PRP VBZ NN
PRP VBZ NN
PRP VBZ DT NN
PRP VBZ CD IN DT JJS NNS RB VBD : NN
IN PRP MD RB VB DT NN  RB PRP MD VB CC RB CC IN DT NN IN JJ NN
IN  NNP NNP NNP  NNP NNP VBZ CC NNS PRP$ NN TO DT NN NN : CC IN DT NN PRP VBZ NNP
DT VBZ NNP NNP IN PRP$ JJ NN
PRP VBZ JJ IN DT NNS
PRP VBZ JJ IN PRP$ NNS
PRP VBZ JJ NN
CC DT JJ NNS VBP NNS  RB  NNP NNP
CC DT VBG NN VBZ JJ : CC DT JJ NN VBZ JJ  JJ NN  CC VBZ NN
CC RB IN DT NN VBD VBN IN CD NNS RB  PRP VBZ RB JJ  RB NN
CC IN NN  DT NN VBZ NNP NNP NNP -LRB- WP VBD VBN TO NNP NNP -RRB-
PRP VBZ DT JJ NN IN NNP NNP : CC NNP NNP RB
IN PRP IN JJ  JJ JJ NNS  IN NNS IN NN CC NN  DT VBZ DT NN TO VB
