DT NN NN  DT JJ JJ NN -LRB- RB DT NN -RRB-  NNS RB  DT JJ NN IN DT NN  DT NN IN JJ NNS  RB JJ NNS IN NN DT NN  DT NN VBG RP DT NNS  DT RB JJ NN IN DT NN IN NNPS  NNPS  CC NNS VBN RB  VBZ DT NN IN DT NN NN IN DT JJ NN NN
JJ
DT VBP DT NNS IN DT CD NN JJ NN IN  NNP NNP  VBZ NN IN DT JJ NN WDT VBZ DT JJ NN IN DT NN
NNP NNP -LRB- NNP -RRB- VBZ IN TO VB PRP$ NN CC VBZ VB PRP$ NN NN IN DT NN IN VBG NNS VBG RP JJ NN NNS
PRP$ NNS VBP PRP TO VB DT JJ NN IN DT NN  NNP NNP IN  DT JJ NN
IN DT NN IN DT NN  DT NN NN VBZ VBN IN DT NN
NNS  NN NNS  NNS  CC NNS MD RB VB DT NN
NNP VBZ DT NN IN DT NN NN MD VB DT NN TO NN IN DT VBG JJ JJ NN
NNP VBZ RB DT NN NN IN DT NNS IN NN NNP NNP
MD PRP VB IN NNP POS NN VBZ VBN IN NNP
MD VB
IN NN IN DT NNS  NNP VBZ IN PRP$ NNS VBP VBG VBN IN DT NN
PRP VBZ DT NN  VBZ PRP  RB JJ TO PRP DT JJ NN VBZ VBN IN DT NN DT JJ NN
PRP$ NN  NNP NNP -LRB- NNP NNP : RB TO VB NNP NNP NNP -RRB- VBZ DT NNS IN NNP CC VBZ VBN TO VB DT NNS IN DT NN
DT JJ NN IN NNP NNP VBZ RP IN DT NN IN NNP NNP -LRB- NNP NNP -RRB- WP VBZ RP TO VB DT JJ VB CC VBZ VBN IN NNP NNP -LRB- NNP NNP -RRB-
DT VBG CD NN NNS  WDT MD RB RB VB VBN VBN IN DT NN NN IN DT NN  VBP IN JJ CC JJ NN IN PRP VBD IN CD NNS RB   NNP NNP    IN DT NNP   CC  NNP NNP
IN JJ NN VBZ DT NN CC NN IN JJ NNP NNP
IN NNP NNP CC NNP  NNP  NNP  NNP POS NN VBD JJ CC JJ  IN NNS VBD IN NN TO VB DT NN RB RB
RB IN JJ DT NN IN NNP  NNP POS NN  IN NNP POS  VBD JJ  IN DT VBG RB JJ IN DT NN
PRP VBZ JJ IN CD NN MD VB RB JJ CC RB JJ IN NNP NNP NNS VBP DT  NNP NNP  NN IN DT JJ CD
RB DT JJ NN IN  IN DT NNP  VBZ JJ
WRB NNP VBD JJ TO NN DT JJ NNS CC TO VB DT JJ NN NN MD VB VBN JJ IN PRP VBZ RB VBN VBN
DT NN RP NNS JJ RB IN JJ NNS VBZ DT NN
DT JJ JJ CC JJ NN VBZ RB RBR JJ IN PRP MD VB VBN IN VBN IN NN
IN RB RB IN RB JJ IN  NNP NNP IN CD    NNP NNP  VBZ IN PRP$ JJ IN CD IN DT RBS JJ CC JJ NNS RB VBN IN DT JJ NN
