DT NNP NNP NNP IN CD CC DT NN VBG RB VBD DT JJ JJ NNP  IN NN PRP VBD DT JJ NN NN TO NN
DT IN DT NNS VBD VBN IN JJ IN DT IN NN DT NN TO VB DT NN NN NN CC PRP$ JJ JJ NN  IN IN NN NN NN NNP NNP VBZ RP IN DT JJ NN
NN JJ JJ NNS TO DT NNS WDT VBP VBG VBN IN DT JJ NN NNS WDT VBP VBG RP RB IN DT JJ NNS
DT JJ NNS VBP NN IN PRP CC DT NN VBZ JJ NN VBZ PRP$ JJ NNP NNP NN
PRP VBZ NNP NNP DT NN TO VB DT IN PRP$ NN IN DT NN RB RB IN DT JJ NN
IN PRP$ NN NNP VBD IN IN PRP VBD PRP$ JJ CC RB IN NNS DT NN  PRP MD RB VB VBN IN DT IN PRP$ JJ JJ NNS
PRP VBD PRP MD VBN DT JJ JJR NNS IN PRP$ NN CC PRP VBP PRP NN NN DT NN IN DT NNP NNP VBZ IN DT NN IN DT NN NN VBZ DT NN CC NN
CC PRP VBZ RB JJ CC NN TO VB
NNP NNP VBZ TO VB CD NNS IN NNP NNP  UH DT NNP VBZ RB  NNP NNP  CC IN DT NNP  DT JJ CD IN NNP NNP RB VBG IN NN NN
NNP VBZ CC NNS IN NNP IN DT JJ CD CC PRP NNS IN NNP NNP IN PRP$ JJ NN IN NNP NNP  NNP NNP
NNP NNP VBZ NNP POS DT NN NN NNP IN DT NN
IN IN NNP NNP  PRP VBZ DT CD IN DT JJ NNS IN DT NN CC PRP VBZ PRP$ JJ NN WDT VBZ PRP IN IN DT JJ NNS PRP VBZ IN NN IN PRP$ JJ NNS
CD IN NNP POS JJS NN NN IN NNP NNP CC NNP NNP IN DT NN IN IN DT NNP NNS IN DT IN PRP
NNP NNP VBZ VBN NN IN DT NNP NNP NN
CC IN DT NN IN DT NN IN DT NN  NN NNP NNP VBZ NNP TO DT NN NN WRB PRP VBP VBG DT NN JJ VBG NNP NNP
DT NNP POS NN VBZ JJ
CC WP VBZ RB RBR JJ VBZ IN DT JJ NN VBZ PRP IN DT NN IN NNP NNP WP VBZ DT NNP NN IN NNP NNP
PRP VBP DT NNS NNP VBD VBG DT JJ NN RB
PRP VBP VBN TO VB IN NN VBD NNP NNP VBZ NNP NNP IN PRP$ JJ JJS
