NNP NN NN IN NNP NNP IN DT CD
PRP VBD NN
NNP VB DT NN
$ CD NNS VBZ DT NN PRP VBZ IN DT NN VBZ WP PRP VBZ RB IN IN JJ NN
PRP VBZ DT NN CC CD WDT VBD PRP RB VBP NN IN IN DT JJ NN IN DT NN
PRP VBP PDT DT NNS DT NN VBZ VBN IN IN JJ NNS CC PRP VBZ RB RB VB IN NNP VBZ RB VBG
RB DT VBZ WRB PRP$ NN VBD JJ
JJ IN NNP
PRP VBP VBG   PRP VBP DT NN VBZ RB IN DT IN JJ NN
VBZ NNP RB VBP TO VB
RB JJ
NNP VBZ RB VBN IN IN DT JJ NN NN
PRP VBP DT JJS NN TO DT NN VBD NNP NNP POS NN
PRP$ NNS VBP JJ IN DT NN
PRP VBD IN PRP VBD JJ CC RB  CC VBD PRP MD RB VB TO VB JJR IN PRP
RB DT JJ NN IN NN PRP VBP NN NNS
CC WP PRP VBP DT NN IN VBP NNS IN NNS IN NNS CC VBZ TO VB CC VB PRP VBG
PRP VBZ RB RB PRP$ JJ NNS VBP RP DT NN  PRP VBP NNS  CC DT JJ NNS VBP IN DT NN NN IN NN
DT NNS VBP IN VBG : CC NN NN NNS VBP RB IN DT JJ NNS TO VB WP PRP VBZ RB IN IN RB
RB VBN IN DT NN
VB IN NNP NNP  FW  NN IN DT NNS IN DT NN IN DT NNP NNP NNS IN RB : NN NNP NNP -LRB- WP VBZ NNP -RRB- MD VB PRP VBP DT JJ NN
DT NNS VBP NNS PRP VBD PRP VBD WRB DT IN DT NNS VBD JJ NNS CC WP VBD PRP VBG IN DT JJ NN
VBN NN IN DT NN IN DT NNS VBD NN TO JJ NNS IN PRP MD VB DT NNS
CC RBR VBZ VBN IN DT NN NNS IN WRB DT IN DT NNS VBD TO VB DT NN IN NNP NNS IN DT IN PRP$ NNS PRP MD RB VB VBN IN
CC DT IN PRP VBP VBG JJ
NNP NNP
VBN PRP VBP RBR
