PRP VBD DT NN JJ NN IN NN CC PRP VBZ JJ
WP PRP VBP RBS IN PRP VBZ IN PRP VBZ VBN CC JJ  CC RB JJ
NNP NNP POS -LRB- PRP VBD DT NN IN NNP -RRB- NN
VBZ RB JJ -LRB- PRP VBZ VBN TO VB DT NN IN JJ NNS -RRB-
NNP NNP VBZ DT JJ JJ NN
CC RB -LRB- VBN IN PRP VBP VBG IN DT NNP NN RB -RRB- DT NN VBZ IN DT JJ NN  CC CD WP VBZ RB VB CC VB NNS  CC RB RB VBZ -LRB- CC VBZ JJ IN DT -RRB-
JJ TO VB IN NNP POS JJ NN NN NNP VBD
DT NN IN DT NN : IN PRP$ NN VBD DT NN VBZ IN DT NN IN  DT JJ NNP
RB EX VBZ DT NN : RB  WDT NN IN
NNP NNP POS NNS VBP JJ CC DT JJ NN VBZ JJ NN NN NN NN VBZ RB JJ
PRP VBP PRP RB
