PRP VBP VBN IN PRP$ CD CC CD NN JJ NNS RB VBG VBN TO VB NNP  NNP CC DT JJ
PRP DT VBZ TO VB DT JJ JJ JJ NNS VBN IN CC IN RB
WRB PRP$ NNS MD RB VB TO DT JJ DT NN IN CD IN PRP VBD JJ  PRP VBD PRP TO RB VB CC VB IN DT NN
PRP VBD DT NN IN CC IN VBG IN NN JJ  PRP VBD DT NNS
PRP$ NN VBD NN VBG DT NN PRP VBD NNP POS NN
PRP VBP DT JJ JJ NN DT NN VBZ VBN CC WRB PRP VBD IN PRP VBD VBG JJ NN IN DT JJ NN : RB  PRP MD RB VB DT NN
PRP$ NNS VBD RB VBN IN DT NN CC DT JJR PRP VBD DT NN RB  DT RBR PRP VBD TO VB PRP IN IN DT NN WDT VBD VBG VBN
PRP VBZ RB RB DT NN IN  JJ NNS  CC RB IN NN WP VBZ RB VBN VBN IN DT NN IN NNP
PRP VBD NNS WP VBD VBN IN IN CD NN CC DT : RB JJ  RB JJ  RB JJ  VBG DT NN  RB VBG JJ RB  RB VBG CD NN : PRP VBP PRP
NNS  IN DT NN  MD VB RB RB JJ TO CD DT IN PRP VBD JJ TO VB DT JJ NN WDT RB VBD DT NNP NN TO PRP$ NN
PRP$ NNS RB VBP NNS IN PRP VBP CC VBP RB VB IN NNS IN VBG JJ
PRP$ JJR NN RB VBZ RP IN PRP$ NNS IN PRP VBP VBN IN -LRB- CD VBZ TO VB DT JJ NN CC DT JJ NN VBZ VBN IN RB RB : PRP VBZ PRP$ NN WRB NNP VBZ RP IN PRP$
-RRB-

RB  DT IN PRP WP VBP VBG DT NN IN PRP VBP IN PRP VBZ DT NN IN  JJ NNS  CC VBP VBG VBN TO  VB JJ NNS   PRP RB CC RB VBD DT NN IN DT JJ JJ NN IN PRP VBP PRP VBD TO PRP : RB  PRP VBP JJR NN IN DT NN NN MD RB VB
