PRP VBZ JJ IN NNP NNP POS  DT NNP  VBZ DT JJ NN NN IN DT RB JJ NN  DT JJ NNS IN NNS CC NNS RB CC VBG RB DT JJ NN DT NN VBZ VBN RB IN DT NNS  CC IN VBZ RB RB VB PRP DT JJ NN
IN DT NN  PRP$ NNS CC PRP VBD RB VBN IN DT JJ CC RB JJ JJ CD POS NN : NN WDT RB VBZ IN DT NN IN JJ NNS CC DT RB JJ NN
DT JJ CC JJ NN NNP JJ CC CD IN PRP$ RB JJ NNS VBP TO DT JJ NN NN TO VB DT NN IN DT NN NN  CC PRP$ NN VBD TO VB PRP$ NN
IN PRP$ NN IN DT NN TO VB  DT NN VBZ IN DT RB JJ CC JJ NN NN NNP NNP WP VBZ DT NNS TO VB IN PRP$ JJ NN NN
CD IN CD DT NNS VBP IN NNP CC PRP$ RB JJ CC JJ NN NNP VB DT JJ CC JJ JJ IN PRP$ NN
DT NNP  MD RB VB VBN IN DT JJ CC RB JJ NN IN DT NN NNS  NNP  CC  DT NNP NNP NNP
DT NN VBZ DT NN IN JJ NNS WDT VBD JJ CC RB VBN JJ TO DT CD NNS  IN JJ NN NNS IN DT NN  NN  VBN JJ NNS CC DT RB JJ NN IN NNS
RB  PRP VBP RB VB DT TO VB JJ NNS  IN  DT NNP  VBZ DT RB JJ CC RB JJ NN WDT RB RB VBN TO VB DT JJS NN NN IN DT NN
IN DT NN IN DT NN VBZ RB JJ RB RB  NN NNP VBZ TO VB DT NN IN VBG DT JJ JJ IN DT NN  JJ  IN DT NN VBD
DT NN NNS CC VBG NNS VBP RB WP NN DT NN IN DT NN IN JJ
NNP NNP  VBN IN PRP$ NN IN DT RB JJ JJ NN NNP NNP IN  CD VBD IN DT NN POS NNP  VBZ RB DT JJ NN IN DT NN IN NNP NNP
PRP$ JJ NN CC RB RB JJ NN VBP RB WP DT NN VBN
RB NNP NNP  WP RB VBZ IN DT JJ IN DT VBN  VBZ RP DT JJ NN IN  NNP
PRP VBZ CC VBZ IN DT JJ JJ NN CC PRP$ NNS TO VB RB TO NNP IN DT NN VBP RB JJ
DT NNP  VBZ DT JJ CC JJ CC RB JJ JJ CD POS NN WDT MD RB VB TO NNS IN CD POS NN CC RB JJ NN
