NNP NNP VBZ RB
NN NNS NNP RB NN IN RB CD NNS  CC DT VBZ VBG DT VBN NNP NNP
DT NN RB VBZ DT NN IN NNP IN PRP$ NN NN IN NNP NNP  NNP NNP CC NNP
RB DT NN VBZ RB IN DT NN IN NNP NNP  WDT VBD RBR IN RB DT NN
WP DT NN VBZ VB IN PRP VBZ NN IN NNP POS JJ NN  VBZ DT NN IN JJ NN
DT NN RB VBZ DT VBN NNP RB IN DT JJ NN NN  CC PRP VBZ JJ TO VB NNP VBG PRP$ JJ NNS JJ NNS NN VBZ JJ CC JJ NN NN
DT JJ NN VBZ RB DT NN CC IN PRP$ JJ NN IN NN  IN VBG DT NNP NN  PRP VBZ IN DT JJ JJ NNS WP VBP VBN RP DT NN TO VB IN NN IN DT JJ NN NN
DT NN VBZ DT NN CC IN DT NN IN DT NN PRP VBP TO VB DT NN IN NN IN PDT DT NNS
IN PRP VBP PRP RB RB DT NN MD VB JJ TO VB
RB DT NNS VBP RB VB NNS RB RB CC RB IN PDT DT NN NNS PRP MD VB IN CC DT NN  DT NN VBZ DT RB JJ PRP VBZ JJ NN IN NNP DT NN VBZ VB RP VBZ VBG DT RB JJ NN
DT NN IN IN CD CD VBZ RB VBN RB VBN
PRP VBZ DT RB IN NN IN NN IN NN CC JJ NNS CC DT NN IN DT NNS VBP NN
DT NN NN VBZ JJ CC IN IN DT JJ NNS VBP RBR JJ
EX VBP DT JJ NNS
PRP VBP DT NN VBG IN NN NNS IN NN CC DT JJ NN IN DT NN  IN NN IN NN
DT NN IN DT NNS VBP RB JJ CC EX VBZ JJ VBG IN JJ
IN IN DT NN
JJ NNP VBD DT JJS VBN NNP VBZ VBN IN IN NNS
EX VBD DT JJ NN IN NNS IN DT NNP NN
DT RB VBZ NNS
DT NNS VBP IN DT JJS NN JJ
DT JJ NNS VBP JJ  CC DT NN JJ NN VBZ DT NN IN JJ NN IN NNP NNP VBZ PRP RB IN DT JJ CC IN DT NN IN DT NN IN PRP MD NN IN DT JJ NN
DT NNS IN DT NN VBP RB JJ CC PRP VBP VBG JJ JJ NNS
PRP DT VBP NN  DT JJ CC DT VBP JJ NNS CC IN NN IN DT NN PRP VBP JJ NN NNS  CC RB PRP VBP JJ CC NNP NNP IN JJ VBZ DT NN
DT NN VBZ DT IN NNP IN
IN DT NN VBZ RB IN PRP$ JJS  PRP VBZ RB IN PRP$ JJS
PRP RB VBZ DT VBG NN IN PRP$ NN
PRP VBZ RB RB IN JJ NN  CC MD VB IN RB JJR NN IN PRP$ JJ NN JJ NNP
NNP VBZ JJ RB  PRP VBZ PDT PRP$ JJ NNS CC PRP VBZ JJ TO VB PRP VB DT JJ NN NN -LRB- VBG IN NNS IN NN  CD NNS  CC VBG JJ NNS -RRB- RB IN DT NN IN PRP$ JJR NNS  IN IN JJR NN CC NN IN JJ NNS IN NNP IN CD
PRP VBZ JJ TO VB NNP VBG VBN
PRP$ NNS IN DT JJ CD CC RB NNS VBP VBN NNP VBG DT RB RBR JJ  CC VBG VBZ DT NN -LRB- PRP RB VBZ PDT DT NNS PRP IN -RRB- CC DT JJ JJ NNP VBZ RP IN NN DT VBZ JJ IN RB IN DT NN NN CC NNP IN JJ NN NN NN
EX VBZ RB DT JJ NN CC PRP VBZ DT RB JJ NN IN NN
SYM
