DT VBZ DT NN IN NN : PRP VBD RB VB DT NN VBN JJ NN IN CD JJ NN
PRP RB VBP DT NN JJ  JJ  CC JJ
PRP VBZ DT NN RB IN DT JJ NN VBG DT NNP
DT NN VBD VBN RB RB PRP MD VB  IN DT CD POS DT NN IN DT JJS NNS IN NN IN VBG JJ TO VB DT NN POS NN
DT NN VBZ RB IN DT NN VBG JJ CC RB  PRP VBZ RB IN NN  IN DT PRP VBZ JJ NNS
DT NN VBZ VB DT IN DT NNS IN VBG JJ IN DT CD POS IN NNP  CC IN NNP
NNP NNS VBG VBD IN IN JJR RB RB RB NNS
NNS WP VBD TO VB RB VBN IN DT JJ NN CC NN RB VBG DT NN
NNS VBD DT JJ NN IN DT JJ NN DT NN VBZ RB
VB PRP VB DT JJ IN DT JJ CC VB DT NN CC WP VBP PRP VB
RB DT NN  WDT IN NN NN VBD JJR IN DT JJ VB  DT JJ JJ NN
RB NN MD VB VBN DT JJ NN TO VB DT NN CC RB VB TO VB NN VBN DT NN WRB PRP VBD PRP IN DT CD POS CC PRP RB VBZ DT NN TO PRP$ NNS RB
PRP RB VBP NN WP VBZ DT JJ  NN NN : TO VB RP IN DT NN CC VBP DT NN
DT NNS VBP TO VB RP CD
CC DT VBZ DT NN PRP MD VB PRP IN
