NNP VBZ DT JJ  JJ NN  DT NN IN DT NN CC RB RB DT JJ NN
PRP VBZ IN RB DT JJ NN  IN DT NN WDT VBD PRP  NNP  VBD RB VBG IN JJ NNS IN NNS  NNS CC NNS TO VB IN DT RB JJ NN IN NN
DT NN  NNP NNP  VBD DT NN WP$ JJS NNS VBD RB
PRP VBD RB RB VBN VBG DT NN NNS  CC VBD RB VBN PRP DT RBS JJ NN
NNP NNP NNP  NNP NNP CC NNP NNP  VBD IN RB JJ NNS IN PRP$ NNS
NNP POS NN NNS VBD IN PRP  CC RB PRP MD RB VB DT NN  IN PRP VBZ RB
NNP NNP  IN PRP$ NN  VBD CD IN DT NN CC RB JJ NNS WP VBD VBN IN NNS IN DT NNS WP RB RB VBD DT NN JJ VBD VBN IN PRP
PRP VBD DT NN  JJ NN  VBN  CC IN DT JJ JJ RB IN JJ NN NN  WDT VBD PRP JJ IN JJ NNS
IN DT VBN VB WP VBZ DT JJ NN IN WP MD VB NNP POS NN -LRB- PRP VBZ VBN IN DT NN  CC DT NN VBZ VBG -RRB-  NNP NNP VBZ RBR JJ IN JJ
DT JJ NN VBD DT NN IN VBG VBN TO NNS IN NNP CC NNP
PRP VBD IN PRP$ NN IN JJ DT NN IN DT IN PRP  CC PRP VBD NN
PRP$ NN IN NNP  WDT VBZ RP TO PRP$ VBG NN IN NN IN VBG PRP$ NN -LRB- IN NN RB  IN DT VBZ CD -RRB-  VBZ IN DT JJ NN WDT  VBD DT VBN DT JJ NN IN NN  MD DT VBD DT NNS IN JJ NNS IN NNP POS NN
NNP VBZ RB DT RBR JJ NN IN NNP : CC IN PRP$ NNS IN PRP NNP VBZ JJR IN PRP VBZ IN PRP$ NN CC NN
CC IN DT VBZ DT NN NN  RB DT NNP NN  DT NN IN NNP MD VB VB TO VB DT NN  : VBG RB DT NN IN PRP$ NN POS NN  : VBZ JJ
IN DT NN DT JJ NN VBZ RB RB VB DT NN NN MD VB VBN  IN DT NN VBZ JJ CC RB JJ NNS TO JJ NN  NN NN NN  RB DT IN PRP RB  CC JJ NN IN DT RB JJ NNP NNP
