WRB PRP RB VBD TO VB JJ IN NNS  IN DT NN IN NNS  PRP VBD DT JJ NN IN  MD VB  NNS CC PRP MD VB TO NNP CC VB CD CC CD IN NN : DT IN PRP VBD RB IN DT NNS CC PRP$ NN MD VB NNS
PRP VBP CD IN DT NNS IN DT NN VBD  DT NNP NNP  CC MD RB VB PRP : RB RB TO VB PRP VBZ DT NN VBN NN NN  PRP VBD DT NN CC PRP MD VB NN TO VB PRP RB IN PRP VBP EX VBD DT RB JJ NNS TO VB RB
PRP VBP  VBP  DT NNP NNP   DT NN NN VBD IN NN
PRP VBP PRP VBZ NN PRP VBP DT NN RB  CC RB RB PRP VBD DT JJ JJ  RB : CC DT NN VBZ NN NN IN DT NNS VBD NNS NN  VB DT NN DT NN VBZ PRP IN JJ  TO VB JJ NNS CC VB DT NNS TO JJ NNS :  DT NNP NNP  VBD VBN IN DT NN NN IN DT NN CC PRP VBZ IN DT JJ NN IN DT NN
VBG DT JJ NN VBN IN VBN NN NNP -LRB- NNP NNP -RRB-  NNP NNP VBZ DT JJ NN IN NNS IN PRP VBP TO VB DT NN VBZ IN DT JJ NN : DT NN IN RB VBG  DT NN IN VBG TO VB DT NNS  DT JJ NN IN DT NNP PRP DT VBZ IN DT NN  WRB NNP VBZ DT NN IN DT NN CC VBZ PRP VB IN PRP$ JJ NN CC PRP$ RBS JJ NNS
EX VBP NNS IN NNS CC PRP VBP DT JJ  CC PRP VBP VBZ IN DT NNS VBP NN DT NN PRP VBD RB   DT NNP NNP NNP   DT NN IN DT NN NN  NNP RB VBZ IN DT NN IN NN
IN CC IN DT NN  NNS VBP VBG IN  CC NN VBZ RB VB TO VB
RB  PRP VBP RB IN JJ NN DT NN TO VB DT  CC PRP RB VBZ RB VB IN PRP : CC RB PRP VBZ DT JJ NN CC NN -LRB- NNP NNP -RRB- NN
CC IN DT JJ NN  WP PRP VBP VBZ WP TO VB IN DT NN RB CD NN  NNP NNP POS NN VBZ DT NN  VBG NNS TO JJ NNS  VBG IN CC IN  VBG DT NN IN JJ NN CC RB VBG PRP DT JJ NN IN NNP NNP CD JJ NN  NNP VBZ DT NNS WDT VBP VBN :  IN PRP VBP VBG : PRP VBP DT JJ CC PRP MD VB TO VB PRP DT : CC PRP MD RB
DT VBD PRP VB IN NN VBZ NN  WRB DT JJ NN WDT VBZ VBZ DT NN CC NN NN CC WRB DT NN RB VBZ IN JJ NNS TO DT NNS IN DT IN PRP VBP VBG -LRB- RB WRB PRP VBP RB JJ -RRB-
PRP VBZ JJ  PRP MD VB : IN JJS RB  WRB DT IN PRP RB VBP NN VB DT IN DT NNS  DT NNS VBP NNS CC  IN CD JJ  DT NN VBZ DT JJ NN CC PRP RB VBZ  DT NN VBN JJ
DT NN IN NNP NNP CC DT NNS IN NNP NNP VB DT NN TO NN NN IN NNS  VBG DT NNS POS NNS CC VBG PRP VB DT JJ NNS IN NNP NNP
DT NN IN DT NN RB VBZ DT JJ CC RB JJ NN IN NNP NNP : WDT VBZ RB JJ IN NNS
RB IN PRP VBZ RB IN DT NN PRP MD VB IN DT NN : CC IN  DT NNP NNP   PRP VBZ JJ RB TO VB VBG CD IN DT NN NNS IN DT NN  NNP  DT JJ NN VBN IN NNP NNP  VBZ DT NN TO VB NNP NN IN PRP MD VB PRP
DT NNS  VB PRP VB IN PRP  RB VBD JJR JJ CC RBR RB VBN IN NN CC NNS
