RB VBZ DT JJ NNP NNP JJ NN IN CD NN
DT JJ NN : CC VB PRP DT JJR IN DT CD : VBZ NNP POS  TO VB DT NN  -LRB- CD -RRB- IN WDT PRP VBZ VBN IN NNP NNP
PRP VBZ RB DT NN NN IN JJ IN JJ VBG DT NN IN PRP$ NN NN
RB PRP VBZ DT JJ NN NN WP VBZ DT JJ NN IN JJ NN NNP CC DT NN IN DT NNS VBZ
IN NN IN JJ NN PRP RB VB RP IN DT NNS NNS CC PRP RB VBZ TO DT JJ CC VBG RB
DT NN IN DT NN IN DT NN RB CC NNP CC NNP : CD NNS IN DT NNP NNP : VB PRP NN DT JJ NN IN DT NN VBZ DT JJ NN : DT JJ CC RB JJ JJ NN VBN NNP
VBN IN NNP IN CD DT VBZ DT JJ JJ NN IN DT NN WDT VBZ RB VBN CD NN
RB NNP VBZ DT NN IN NNP NNP CC NN TO PRP$ JJ NN NNP NNP IN NN IN DT VBN CC JJ JJ NN WRB RB NN NNS
DT JJ JJ NN VBZ NN NNP IN DT JJ NN CC VB WP
UH  DT NN VBZ VBG IN
IN RB DT NN IN NN CC JJ TO JJ PRP PRP NNP VBZ RP IN NN IN NN
IN VBG DT NN DT JJ NN PRP MD VB VBZ IN DT JJ VBD VB -LRB- NNP NNP -RRB- WP : IN NN IN PRP$ NN : VBZ RBR IN PRP$ IN NN CC DT NN IN NNS -LRB-  PRP MD VB NN TO VB PRP$ NN  -RRB-
VBZ PRP CC VBZ RB PRP VBD

NNP VBZ RP IN DT NN
PRP VBZ IN RB DT JJ NN
RB PRP VBZ IN DT NN PRP RB MD RB VB PRP$ NNS IN PRP
DT NN IN DT VBG NNP NN PRP RB RB VBN JJ IN PRP$ NN IN NNS
IN PRP VBD JJ NNS IN DT JJ  JJ JJ NN IN DT JJ NNP NN  JJ NN  -LRB- CD -RRB- CC IN CD IN DT JJ JJ JJ NNS IN NNP NNP POS JJ NN NN  NNP IN NNP  -LRB- CD -RRB- PRP$ JJ JJ NN TO NN VBD IN NNP NNP IN NNP NNP POS  VB PRP JJ  IN CD
PRP$ NN IN  NNP  MD VB VBN NNS IN PRP CC PRP VBD RB DT JJ NN IN NNS
PRP VBD IN CD
IN IN DT NN  NNP  MD RB RB VB PRP$ JJ NN IN DT JJ JJ
DT JJ  JJ CC JJ NN NNS TO JJ NNS  JJ NN IN NNP NNP  DT JJ NNP NN IN NNP NNP CC DT JJ NN IN NNP NNP
NNS  RB VBP DT JJ VBZ IN IN DT NN NN IN  NNP  CC NNS IN DT NNP NN VBZ RB NN IN DT NNP NNP NN VBD VBG PRP$ JJ
JJ TO VB IN DT NN MD VB IN CD NNS JJ IN PRP VBD RB NN : DT NNP NN
