DT NN VBD VBN IN NN IN NNP NNP IN NNP  CC VBD DT NNP POS NN TO NNS JJ IN  NNP NN
DT NN VBZ DT NN IN NN RB RB  IN PDT DT JJ NNS RB -LRB- CC RB RBR -RRB- JJ NN
DT NN VBP DT JJ NN IN DT JJ JJ NNS JJ IN NNP NNP  NNP NNP  NNP NN CC VB NNP
NNP VBZ DT NNP NN VBN TO JJ NN NNS  IN DT NN IN IN PRP VBP DT NNS IN DT JJ NN  PRP MD VB RP VBG JJ JJ NNS IN DT NN VBP NNP NNP -LRB- NNP NNP -RRB- CC NNP NNP -LRB- NNP -RRB-
NNP NNP CC NNP NNP VB NN CC NN -LRB- PRP VBP JJ NN NN CC NN -RRB- WP VBP VBN RP IN DT NNS NN
NNP NNP VBZ RB VBG CC MD VB VBN IN DT JJS NNP NNP NN  DT NN
JJ NN VBZ DT NN NN IN DT NN  RB VBZ JJ TO VB VBN IN NN VBG JJ NNS IN NNP : NN VBD IN NNP NNP WRB DT NN VBD VBN -LRB- RB VBD RB VBN IN DT NN -RRB-  CC VBP JJ NNS IN DT NN
PRP VBP RB VBN DT NN IN NNP NNP WDT VBZ NNS IN  JJ NN   CC DT JJ NNP NN  NNP TO NNP POS WDT VBZ NNP NNP CC NNP
DT NNS VBD VBN IN CD CC DT NNS VBP DT NN IN VBG DT NN NN VBD DT NNS IN DT NNS WRB DT NN VBD VBN  IN DT NN VBD DT NN IN DT JJ NN
NNP VBZ VBN VB DT NNP JJ NN IN DT NN  PRP MD VB PRP VB DT RP
