PRP VBP RB VB IN CD IN DT NNS WP VBD DT NN TO DT NNP NNP NNP
NNP NNP VBZ VBN DT RB JJ NN IN DT JJ NN TO VB DT NN IN JJ NN IN JJ NN NNP -LRB- CC IN DT NN IN  NNP NN  -RRB-
DT NN VBD JJ IN PRP RB VBD DT NN CC NN IN DT JJ NN NN
DT NN VBD IN DT JJ NN
NNP NNP VBD JJ IN DT JJ NN  VBD TO DT JJ NN :  NNP  JJ : NN : CD JJ NNS  IN
PRP VBZ PRP VBZ DT NN IN JJ NNS
NNP NNP VBD IN PRP VBD CD IN NNP POS JJ JJ NNS IN DT NNS
-LRB- PRP VBD DT RB JJ NN IN DT NNP NNP NN  NNP NNPS  -RRB-
PRP$ NN IN NNP CC DT JJ VBG PRP VBD VBD RB JJ
NNP NNP VBD RB RB JJ IN DT JJ NNP
PRP MD RB VB EX VBD DT JJ NN IN NNP NNP NNP VBZ VBG DT NN IN NN NNS IN NN VBD DT  NNP
RB IN PRP VBZ NN WDT MD VB TO DT NN  PRP VBZ VBN TO DT NNP NNP : PRP VBZ RB JJ IN WP PRP VBZ VBZ RB JJ NN NN
IN PDT DT NN PRP VBZ PRP$ JJ NN IN : DT CD NN JJ NNP NNS VBP VBG DT NN IN DT JJ JJ NNS VBP

VBG DT NNS NN PRP VBZ PRP$ NN  DT JJ NNP  CC PRP$ JJ NN NNP
PRP VBZ TO VB WRB NN IN DT JJ NN NNS MD VB JJ NNS IN NNS
IN PRP VBZ JJR VBN IN DT NN  PRP VBZ EX VBZ DT JJ NN IN DT NNS  NNP CC DT JJ JJ NN WP VBZ IN DT NN
DT JJ NN -LRB- NNP NN IN DT JJ NN  RB IN DT NNP NNS -RRB- VBZ IN WRB NNP VBD JJR PRP VBD VBN DT NNS IN DT NN NN CC VBD VBN VBN DT NN
PRP VBD TO VB DT NN IN NN CC VBG JJ CC VBD PRP MD IN VBG NNS
DT NN NN VBD VBN IN DT RB JJ NN CC DT NN VBD DT NNS POS NN : DT NN -LRB- VBG RB IN PRP$ JJ NN -RRB- VBZ RP CC VBZ PRP IN DT NN IN DT JJ NN IN

PRP VBD PRP VBD DT RB JJ NN WDT VBD TO VB DT IN DT JJ NNS NNP VBD IN DT NNP NNP
