NN WP VBZ VBN DT NN CC VBN PRP RB  PRP MD VB PRP TO NNP NNP POS NN IN DT NN
PRP VBZ CD IN DT RBS JJ NNS IN DT NN  CC PRP VBD PRP CD NN VBZ DT JJ NN
PRP MD RB VB JJ  CC JJ  CC PRP VBD PRP
DT NNP NNP VBZ RB RB RB DT NN  IN PRP VBZ DT NN IN NNS IN DT NNS IN NNP NNS
PRP VBP NNS WRB NNS VBD IN RB JJ NN VBD VBN IN DT NN IN NNP CC NNP
DT VBZ DT JJ NN
PRP VBZ DT NN IN IN PDT DT JJ NNS WDT VBP VBN IN DT IN DT NNP NNS
WDT NNS VBP TO VB VBZ IN DT WP VBP NNS IN NNP VBZ VB IN DT JJ NNS IN DT JJ NN VBZ IN
CC IN PRP VBP VBZ RB DT NN IN DT JJ NN
PRP VBZ TO NN RB RB DT NN IN DT JJ NNS  CC TO VB PRP DT JJ NNS TO VB IN IN NN TO NN IN JJ
DT VBZ DT NN IN NN IN DT NNP NN
NN WP VBZ VBN IN VBG DT NNP NN VBZ DT NN IN DT JJ NN IN NN IN PRP VBP VBN IN RB WP DT NNS VBP VBG IN
DT VBZ DT JJ JJ
PRP VBZ PRP$ JJ NNS  CC IN NNS VBZ DT JJ JJ IN DT NN IN JJ NN NNS  CC DT IN DT  PRP RB VBD PRP
VB DT RBR VB IN DT NN  CC RB RB PRP MD VB WP PRP VBP VBG RB
