DT VBZ DT JJR IN JJ JJ NN CC PRP VBZ RB RB JJ VBG IN PRP VBP DT NN IN DT NNS
RB  IN PRP VBP RB RB DT NN IN DT NN  PRP VBP PRP VB DT JJ JJ NNS IN VBG DT CD
DT VBZ IN DT NN RB VBZ RB JJ VBN CC JJ TO VB IN NNS
CC  IN DT  PRP VBZ RB DT JJ NN CC VBD PRP$ NN JJ NN RB VBD RP IN DT JJ NN CC VBD RB TO VB PRP
DT NN VBZ CD NNS RB IN PRP VBZ VBN TO VB IN PRP VBZ RB DT JJ NN
IN DT  PRP VBZ TO VB DT JJS IN PRP CC RB VB IN WRB JJ NN VBD VBN IN DT NN VBD IN PRP$ NN
RB  DT NN VBZ JJ CC EX VBZ DT NN  IN DT NN VBZ VBN TO VB IN NN
PRP VBZ DT JJ NN IN DT JJ NN WP$ NN VBZ VBG TO VB DT NN NN
RB  DT NN WP PRP VBD VBG TO NN RP DT JJ NN IN IN DT NN NN MD RB VB PRP CC DT NN VBZ VBN RB TO VB DT NN POS NN
RB  IN NNP  PRP VBZ RP RB RB CC DT NN VBZ VBN IN PRP$
WP TO VB RB : VBN IN PRP VBZ RB VBN CC DT JJ NN VBZ TO VB PRP$ NN
RB  VB DT NN PRP TO VB WRB PRP VBZ DT VBN
PRP VBD RB IN WRB PRP VBD DT NN  IN PRP VBD RB JJ CC JJ
RB  RB PRP VBD IN IN DT NN  PRP VBP VB WRB DT NN RB VBD RB VB RP DT JJ NN CC VBD DT NN IN DT JJ JJ NN IN DT  DT RB JJ NN JJ VBG  CC RB RB JJ
