DT JJ JJ NN
PRP VBZ RB JJ  JJ  JJ
CC PRP VBZ JJ WRB DT JJ NN MD VB RB JJ CC VBN  RB VBN IN DT NN PRP RB VBZ CC WP VBD JJ TO VB RB IN PRP$ NNS
IN NN PRP VBZ DT NN IN DT JJ NNS PRP MD VB TO IN DT NN
PRP MD RB VB CD NN IN WP PRP VBP VBN RB CC RB  RB  RB VB TO VB RP PRP$ NNS IN DT NN CC DT TO NN CC NN CC DT NN PRP VBP RB VB RB
JJS IN PRP$  NNS  EX VBP IN DT NN CC DT VBG TO VB PRP CC VB PRP
CC RB DT NN VBZ VBG DT NN IN JJ NNS IN PRP VBZ RB RB JJ  PRP VBZ RB JJ
CC RB DT NN VBZ JJ IN PRP VBZ RP IN DT NN IN DT JJ NN VBG DT JJ NN CC VBG RP VBG DT JJ NN IN PRP$ NN CC VBG
CD NN VBZ JJ RB
NN IN NNP NNS VBZ RB RB WP PRP MD VB  CC PRP VBP PRP VBZ RB RB RB RB IN DT NN CC RB RB PRP VBP VBN RP DT NNS CC NNS PRP VBZ RB NN TO VB IN PRP$ NNS CC NN PRP RB
RB PRP VBP PRP$ NN IN VBG PRP$ NN  DT JJ VB IN JJ NNS  CC VBP RB VB TO VB JJ NN
CC RB VBG DT NN NN CC DT MD NN IN PRP MD VB JJ
PRP MD VB PRP VBG PRP$ NN IN DT NN IN DT NN IN DT MD NN
JJ  VBZ RB PRP
NNP NNP NNP  NNP NNP NNP  NNP NNP CD NNP NNP CC NNP NNP NNP NNP IN NNP
