DT JJ NN NNP NN FW VBP RB VBN VBD VBG DT NNS
RB DT JJ NN CC PRP RB VBZ IN DT NN IN NN
NNP VBZ DT NN IN DT JJ NNP WP VBZ TO VB NNP RB IN DT JJ NN NN
PRP VBZ DT NN IN PRP$ NN VBZ VBN IN PRP IN DT NN IN DT NNS NN
IN IN PRP$ NN  PRP VBZ DT IN DT RB RB VBN NN  NN IN DT NN IN NNS  CC NN IN JJ NNS NN NNS
DT NN VBZ VBG IN NN
PRP$ NN VBZ VBN PRP$ NN IN VBG IN DT NN PRP VBZ RB IN DT NN IN DT NN
IN NN DT JJ NN VB VBN IN NN CC NN IN DT NN VBD  NNS POS PRP VBP NN IN PRP TO VB PRP VBG NNS IN NNS
DT NN VBZ JJ
DT NN VBZ VBN IN NN TO NN IN DT NN VBG TO VB DT NN IN NN CC RB VBG TO VB PRP RP IN DT JJ NN
RB WRB PRP VBP PRP VBP VBN DT NN CD
NN

