VBP PRP DT NN
:
VB NNP TO NNP  CC PRP  JJ IN VBG RB  VBZ PRP : UH
IN DT NN VB DT NN IN DT NN CC DT NN WP VBP RB VB DT JJ  CC IN DT JJ NN  DT NNS CC NNS IN  NN NNP
DT NN WDT FW VBD DT NN IN NNS  CC FW VBP RB VB TO VB : IN CD NNS IN VB DT
NN NNP  VBZ DT JJ NN WDT VBZ PRP VB IN NN  IN DT JJ NN  WDT NNP NNP VBZ CD IN DT JJS NN -LRB- IN PRP VBZ RB CC JJ -RRB- WDT FW VBP RB VBN
NN NNP  VBZ DT NN IN DT JJ CC JJ NN WP VBZ IN DT NN IN NN
DT NN IN PRP VBZ VBZ IN NNP
PRP VBZ TO VB IN JJ NN  JJ  RB RBR
CD NN  IN PRP$ NN VBZ RB  PRP$ NN CC PRP$ NN
DT NN  VB TO VB JJ NNS
IN RB  PRP VBP RB VBG TO VB DT JJ CC JJ NN WDT RB VBP NN IN PRP VBG TO VB IN DT NN VBZ RB DT JJ CD IN DT VBN NN
JJ IN PRP VBG TO VB IN DT NN CC VBZ VBP JJ CC VBP RB JJ
CC  NN NNP  VBZ RB DT JJ
DT NN VBZ JJ IN JJ NNS  JJ NNS CC DT JJ NN WDT FW VBD RB VBN CC VBN
DT JJ NN IN JJ JJ NN VBZ DT JJ JJ NN IN DT NN IN VBZ IN DT NNS IN PRP RB
NN NNP  VBP JJ NN CC NN IN PRP$ NNS  CC IN DT JJ NN  JJ JJ NN  CC VBZ PRP RB RBR
NN NNP  VBZ RB JJ  RB JJ  RB JJ  CC IN DT NN  VBZ RB JJ
CC PRP VBP RB JJ IN VBP IN DT VBZ DT NN
SYM NN IN DT NNS : RB  IN EX DT
