JJ NN
RB IN VBG DT JJ JJ NN NN VBZ WRB PRP VBZ DT JJ JJ NN  RB JJ  NNS   DT JJ NN VBD DT RB JJ NN IN NN NNS
PRP VBP VBN RB IN VBG DT NN IN CD NNS CC IN VBG RB  IN PDT DT NNS JJ PRP VBP RB TO VBG DT NN IN NNP NNP IN NNP IN VBG DT NN IN DT CD
PRP VBD DT CD MD VB DT NN
VB PRP VB JJ IN NNS  NNP NNP VBZ VB PRP
NN PRP VBP TO VBZ DT NN CC PRP VBP PRP VBD JJ IN JJ TO VB RB
PRP VBP PRP VBP TO VB PRP RP IN DT JJ NN JJ NNS IN DT NNPS RB IN VBG IN DT JJ VBN NN WDT VBD DT NN IN NN
VBP RB VB PRP JJ  PRP VBP DT NN IN NNS IN NN  CC  VBN IN NNS  VB POS VB DT NN
DT JJ NN VBD DT RB JJ NN IN DT RB JJ JJ NN IN NN NN CC NNS  IN JJ NNS IN PRP VBP RB VB IN DT NNS NN CC IN DT NN
RB JJ IN JJ VBD TO VB DT TO DT CD  JJ NN
