PRP MD RB VB DT NN
CC PRP RB MD VB RB VBG PRP TO PRP$ NNS CC NN RB CC RB
PRP VBD IN JJ NN  IN PRP VBP RB JJ PRP NN  PRP VBD PRP RB RB
PRP VBZ RB RP IN NNP CD  CC PRP MD VB RB IN DT NN
CC RB VB CC VB PRP IN DT NN IN PRP MD
EX VBZ NN RB IN DT NN IN DT JJ NN
VB DT PRP$ JJ NN VBZ PRP IN
PRP VBD TO VB  NNP  DT JJ NN  RB  RB RB IN NNP  CC VBD RB JJ
PRP VBZ DT VB : DT RB JJ NN VBN IN DT JJ NNPS : PRP MD NN  PRP MD VB  PRP MD VB VBN IN MD JJ NNS  PRP MD VB VBN  CC IN DT NN IN DT NNS VBZ VBN  PRP MD VB VBN IN DT NN NN VBZ IN JJ JJ IN NNP NNPS  CC VBP RB VB IN VB PRP IN PRP VBP RB DT NN IN DT JJ : PRP VBP RB VBG  CC PRP$ NN VBZ RB  CC VBD JJ NNS RB RB  CC PRP VBD RB VB PRP IN PRP IN DT NN IN NNS
NNS VBP RB VB
DT NN VBZ JJ : EX VBZ DT NN RB  CC DT NN VBZ PDT DT JJR IN DT : RB PRP VBP JJ NN
DT NN VBZ RB RB CC RB VBN
DT JJ NN VBZ DT JJ NN IN DT JJ NNS
DT NN VBZ IN NNS VBG  IN NNS VBG  CC RB VBG TO DT JJ NN
CC DT VBG
: PRP VBZ TO VB : CC DT NNS
:
PRP DT JJ NNS IN DT JJ RB JJ NN  RB DT CD JJ NNS   NN  CC  NN  -LRB- DT JJ NN  IN RB EX
VBD
WP DT VBD DT RB JJ NN
CC DT NN
RB VB RP NNP
CC DT NNP  JJ IN VBG NN  VBG JJ NNS  CC VBG IN NNS
DT NN RB VBN
PRP VBP IN PRP MD VB JJ IN NN VBZ IN TO PRP$ NNS RB
CC DT JJ NN
NNP  IN PRP PRP MD RB VB VBN
PRP VBD VBN IN DT NN VBD VBN IN DT JJ NN  CC PRP MD RB VB PRP  CC PRP VBP PRP MD RB VB RB  IN WP PRP MD VB VBN IN NN  PRP JJR IN VBN RP IN IN DT NN IN DT NN  CC DT NN CC NN IN DT JJ JJ JJ NN JJ NNS TO DT VBN IN DT NN  CC DT VBG  IN  NNP  : JJ NN
-LRB- JJ NNS  -RRB-
IN DT NNPS TO DT NN
IN DT NN TO DT NNPS
