DT NNPS VBP IN NN
DT JJ NN
JJ NNS IN DT NN  PRP MD RB VB IN PRP$ NN POS NN DT JJ NN  PRP$ NN POS NN  VBG DT NN IN NNP
PRP VBZ DT NNS VBP JJ
PRP$ NN VBZ IN IN DT NN
CD TO DT NNS IN DT JJ NN DT NN CC RB IN WRB PRP VBD NN  PRP VBD JJ NNS IN PRP VBD VBN  CC PRP MD RB VB IN DT NN PRP VBZ PRP
DT JJ NN VBZ VBN IN NNS DT NN CC NN IN NNP
IN PRP VBD PRP IN DT NN CD NN IN NNP  DT JJ NN IN TO VB PRP$ NN
DT NN VBD TO VBG NNS VBD RP IN DT VBN NN IN PRP$ VBG
WP VBZ RB VB DT NNS PRP$ NNS VBD PRP WRB PRP VBD NNS
PRP VBP PRP$ JJ NN
CC  IN PRP VBP JJR  PRP RB RB VB IN NN CC IN DT JJ NN
NN CC NN VBP IN NN  NN NNS
NN NNS
NNS
JJ CC NN
PRP$ NN VBZ NNP  IN PRP$ NN CC PRP$ NN IN PRP
PRP$ NN VBZ PRP TO PRP
CC RB VBZ DT NN WDT VBZ RB IN NNS
PRP VBZ NNS IN NNS
NNP WDT VBP DT JJ NN IN NNP  PRP$ JJ NNS VBD IN NNS
DT NN IN NN
CC NNP MD VBZ VBN IN NN
DT VBZ WP VBZ PRP PRP$ JJ NN
PRP VBZ DT JJ NN CC NN  VBN IN DT IN DT JJS JJ NN PRP MD RB NNS -LRB- NNP -RRB- VBZ PRP$ NN IN NN RB IN PRP$ NN
PRP VBZ IN NN
NN IN PRP VBZ TO VB IN DT JJ NN  TO VB RP IN NNP
CC PRP VBZ VBN IN DT JJ NNS IN DT JJ NN EX VBZ DT JJR NN IN PRP
PRP VBZ TO VB DT NN
DT NN IN PRP$ NN POS JJ NNS
WRB VBZ NN VB
CC PRP VBZ TO VB DT NN IN DT NN IN PRP$ NN VBZ VBN TO VB DT JJ JJ NN  TO DT NN IN CD IN NNP POS JJS JJ NNS
MD DT NN VB VBN
CC VBZ PRP DT IN NN DT NN IN NNS  PRP VBP JJ NNS  VBN NNS  DT NN IN JJ CC DT RB RBR JJ NN IN VBN NN
IN VBG RB  PRP DT VB IN NNP  IN PRP VBZ DT NN IN PRP$ JJ NN : DT JJ NNP VBZ RB DT RBS JJ  JJ CC RB JJ NN IN NNP RB VBD
IN NNP  PRP VBD RB JJ IN DT NN IN VBG NNS IN JJR NNS
CC  RB IN NNP  PRP VBD DT RB PRP VBD DT  JJR NN
VB DT NN NN IN NNP CC PRP$ IN
PRP MD RB VB DT RB JJ NN IN DT NNP NNP
TO VB DT NN WDT VBZ JJ TO NNP  DT CD VBZ RB JJ
IN PRP RB VBP IN PRP RB RB  PRP MD RB VB DT NN IN NN  CC DT JJ NN IN IN EX VBP DT NNS WDT MD RB VB VBN CC RB VBD
