NNP CC NNP NNP VBD TO NN DT NN IN NN NNP NNP NNP NNS
WP PRP VBD VBD DT JJ NN NN IN DT NNP NNP NNP IN NNP CD
VBG VBN IN NNP NNP POS NN NN RB  NNP VBD IN DT NN TO VB CC VB DT NN NN  IN NNP VBD IN DT NN IN NN NN JJ VBD
DT NN VBG JJ IN DT NNP VBD NNP  CC PRP VBD DT NN RB  NNS IN DT NN VBD IN NNP NNP VBD DT NN TO VB PRP IN DT NNP
DT JJ NN PRP VBD VBD CD NNS IN NN  NN PRP VBD TO NN
PRP VBD IN NN IN DT JJ JJ NNS  VBG NNS IN DT NNS CC NNS WP VBD NNP NNS NNP VBD JJ NN IN RB VBG DT NN RB JJ  JJ  CC NN
CC DT NN IN DT NNS VBZ DT JJ JJ  CC NNP VBD DT NN IN NNS VBG PRP JJ
DT NNS NNP JJ NN PRP VBD IN JJ NNS IN DT NNS MD VB PRP$ NNS CC NNS IN JJ NNS IN DT NN
IN DT NN NN IN JJ NN  JJS IN DT NN IN NN NNS VBP TO JJ NNS
RB RB VBN  JJ  VBG  CC RB JJ IN JJ NN  VBZ DT JJS NN IN DT NN TO NN
