PRP VBP VBN JJS IN DT NNS RB
PRP VBD TO DT NN IN RB NN VBZ IN CD VBZ DT JJ NN IN NN
EX VBP DT JJ WP VBP IN DT VBN NN VBZ JJ CC PRP VBP IN DT NN VBZ JJ CC JJ
IN CD NNS VBG DT JJ RB IN DT NN CC DT NN NN IN NNP
CC PRP VBP RB VB NN VBZ JJ
IN PRP NN IN NNS PRP VBP IN PRP$ JJ NNS VBP NNS
PRP VBP VBG CC VBG PRP$ JJ NN
RB IN PRP VBP IN PRP$ NNS DT VBZ RB IN DT NN IN NN
PRP VBP RB VB RP NNS IN : NN  NNP  NNP NNP FW
PRP VBP DT NN IN PRP$ NN PRP VBP JJ IN NNS  PRP VBP TO VB NN IN DT NN RB RB
IN IN DT NN IN DT NN PRP MD VB PRP
PRP MD RBR VB DT NNS VBD IN NN WRB PRP$ VBN IN DT NN IN DT NN
IN DT VBZ DT NN IN VBG DT NN IN NN
DT NN VBZ JJ  RB VB PRP  CC PRP VBP NNS VBG IN
IN PRP VBD PRP IN RB PRP MD VB JJ JJ IN PRP$ NN DT JJ NN  VBG DT NN NN IN PRP
JJ  PRP VBZ VBN TO JJ TO VB RP IN DT JJ NN IN CD
NNP  EX VBP VBN DT JJ IN DT NN  CC NN IN PRP IN DT NN
CC WP IN EX MD VB DT NN IN IN CD NNS
PRP VBP PRP VBZ JJ VBG TO VB DT NN IN NN IN IN CD
CC PRP RB VBP IN NNS VBP CD IN DT JJS NN TO VB NN
WRB JJ NNS IN DT NNP NN CD VBP PRP VBN
IN PRP VBD RB VBN DT NNS PRP$ NN IN DT NNP MD PRP RB JJ
PRP VBP VBG NNPS NN  CC PRP VBD IN DT NN IN NN
NNS VBP PRP DT JJ NN IN DT NNS WDT VBD IN NN CC IN PRP VBZ NN PRP VBZ TO DT NN IN DT NNS CC DT NNS
IN PRP$ NN : VBG NNS VBZ RB RB JJ  PRP VBZ PRP VB IN DT NN  CC VBZ PRP RB VBP WP VBD
