SYM NN
JJ NNPS NNP
SYM -LRB- UH  PRP VBP PRP VBZ JJ TO VB DT JJ NN  CC PRP VBP VB DT IN DT NN CC NNS
-RRB-
DT VBZ DT JJ NN RB RB IN IN DT JJ NN  CC RB JJ TO DT NN IN PRP
IN DT NNPS VBD RB VBN RP TO VB DT NN IN CD  CC RB DT IN DT NN NN  DT NNS POS NNS CC DT NN POS NN IN PRP VBP RBR JJ CC JJ IN PRP MD VB IN DT JJ NN
IN DT NN NN   CD  VBZ NN
IN DT NNS VBD DT JJ NN  PRP MD VB JJ  IN DT NNS VBP VBN  RB VBD DT NN TO WDT PRP MD VB
DT VBZ PDT DT RBR JJ VBG DT NN CC NN IN DT JJ NN IN DT NNS VBD TO VB IN TO VB DT NN RB
DT JJ NN IN DT NN VBZ DT NN IN NN IN DT NN NN : RB  WRB DT NN VBZ PRP IN DT NN IN NNS
DT NN RB VBZ RB JJ  CC VBD DT NN VBN VBN TO VB PRP$ JJ NN  PRP RB MD VB VBN JJ
DT NNS VBP TO RB VB DT NN IN VBG DT NNP NN
RB IN NN  DT NN NNS RB
DT NN VBG DT NNP NNS VBZ RB VBN  IN JJ NNS IN PRP VBP VBN TO VB VBP VBN IN JJ NNS
VBG RB RB DT NNS  CC RB DT JJ NNS VBZ DT RB VBG NN IN JJ JJ NN
DT NN  IN WDT NNS VBP VBN TO VB VBN CC VBN  VBZ JJ NN IN PRP$ NN
NNP CC NN VBP IN DT NN
IN JJ NNS  DT NN RB RB VBZ RB VB WP MD VB CC VB  CC RB VBZ IN PRP
DT JJ JJ NN PRP VBP TO VB IN DT VBZ IN DT NNP NNP -LRB- WP PRP VBP -RRB- NNS VBD JJ  JJ  CC VBD RB VB DT NN IN DT
PRP VBD RB VBN RB TO VB JJR NN NNP NNP : DT JJS NN PRP VBP RB VBN
NNP NNS IN JJ JJ NN CC NN
CD IN IN CD
