DT VBD DT RBS RB JJ  VBG  JJ CC JJ NN PRP VBP RB VBN
RB RB  RB DT NNS RB MD RB VB PRP
PRP MD RB RB VB CD NN WDT VBD RP IN PRP
PRP VBP IN PRP VBD TO VB DT JJ PRP MD VB DT NNS IN DT NN TO DT VBG NN IN VBG NNS : DT NN IN NNS VBN IN DT NN  WP VBD JJ IN WP VBD VBG IN  IN PRP RB VBP TO DT JJ NN : DT NN CC NN IN DT NNS : CC RB DT NN
IN DT NN  CC RB RB  PRP VBP VBN IN NNP NNP -LRB- CD -RRB-
NNP VBZ   PRP VBD DT JJ NN IN DT NNP  IN IN NNS IN NNS RB VBD RP IN NN CC VBD RB VBN
PRP VBZ JJ WRB PRP VBZ RB JJ IN PRP$ NN
EX VBD RB DT NN IN DT NNP NN RB VBZ DT NN
DT NNS VBP RB RB JJ
DT NN  DT NN  DT NN  DT NN  DT NN  CC DT NN IN PRP$ RB NN
PRP VBZ DT RB
RB DT NN VBZ NNP VBZ DT JJ CC JJS VBG NN CC RB JJ IN DT NNP
RB RB IN PRP VBZ CD CC IN PRP VBZ RB NN PRP MD VB
IN PRP VBP TO VB  VB JJ TO VB DT NN IN NNS
PRP MD VB PRP
PRP VBP IN PRP VBD
