RB DT NN VBD RB VB
CD NNS  IN NN  DT JJ NN
FW

CC PRP VBD DT JJ NN WDT MD VB TO NN IN PRP

LS VBN DT NN RB JJ CC NN VBP RB WRB PRP VBD DT NN  JJ NN  NNP  CC PRP VBP VBN JJ NNS VBN IN NNS IN DT NN NN IN PRP VBP VBN IN DT JJ NN IN JJ NN  NNP NNP  UH WDT NN VBZ VBN
LS VB IN NNS  NNS  CC NN CC RB NN NN WDT
VBZ JJ
NN VBZ IN EX JJ JJ DT NN VBZ DT JJ NN VB TO VB DT NN
PRP VBZ JJ  CC RB JJ VBG IN NNP DT WP VBP PRP DT CD
PRP VBP RB VB DT NN
PRP$ NN
PRP$ NN  PRP$ NN
CC WRB JJ DT NN NN MD VB IN DT CC NN IN NN
