DT NN VBD PRP VB IN DT NN
PRP VBP IN JJS CD NNS DT NN
PRP VBD NNS IN JJ NNS  RB RBR NN : NNS
CC WRB VBG NN : NN IN PRP VBZ NN : VBD PRP VBD
CC IN PRP VBD RB : PRP VBP JJ NNS
DT NN VBZ JJ : NN JJ CC JJ
CC PRP VBZ JJ : IN DT NN IN NNS RB VBD CC IN NNS RB VBP
NN VBZ RB PRP$ NN IN NN CC PRP RB VBP DT IN PRP VBD IN IN JJ CD POS : IN DT NN DT VBD PRP IN NNP NNP
NNS RB RB VB RB JJ
CC DT NN RB VBD PRP VB PRP DT : IN PRP VBP RB VB TO VB PRP IN DT NN JJ IN JJ NNS  JJ NNS WDT VBP NNS  NN NNS WDT VBP JJ CC RB JJ  PRP VBP RB VB NNS CC NN  PRP VBP NN CC NN WDT VBZ RB CD NNS RB : RB RB JJ NN
IN  VBG NNP NNP  PRP VBD RB RB VBN IN DT NN
