IN PRP VBD  RB NNP  RB
WRB PRP VBD NNP NNP TO DT NN IN DT NN NN  PRP VBD IN VBD NN IN IN RB NNP
IN PRP VBD PRP
VBD PRP VBN
RB  UH  IN RB NNP VBZ IN DT JJ NN NN RB IN DT NN NN  CC DT VBZ JJ
RB NNP VBZ DT NN IN DT NNP NNP  DT NN NN WDT VBD RP IN DT NNS IN DT NN IN PRP$ NN IN DT JJ NN NN
CD NNS RB  DT NN NNS VBP DT VBG TO VB DT NN  CC VBP VBN DT NN TO VB DT NN IN DT CD NN NN IN DT NN
PRP VBP RP DT NN CC VB TO VB IN DT JJ NN  VBG NNP IN DT NN
DT RB JJ NNS VBP  CC PDT DT NNS VBP IN JJ NNS
VBG DT NN  PRP VBP RBR IN DT NN IN DT RB VBN NN IN DT NN
CC DT VBZ RB JJ IN DT
