EX MD VB DT VBG IN NNP NNP NNP -LRB- NNP IN NNP -RRB- VBZ DT RB VBN CC RB VBN RP NN
DT NN VBZ JJ JJ NNS IN NN PDT DT NN VBG IN NN RB VBG TO NN DT NN VBN IN IN DT NN WRB NNP NNP POS NNP NNP NNS VBP NN JJ CC IN DT NN IN PRP$ JJ NN IN VBN IN NNP NNP -LRB- CD -RRB- CC WRB NNP NNP NNS VBP VB RP IN NNS IN VBG DT NN IN DT  JJ  NN IN NN  PRP MD RB NN CC RB VB RB JJ  DT JJ NN VBG NNP IN NNP -LRB- CD -RRB-
NN VBZ DT NN WDT VBZ JJ IN DT JJ NN IN PRP$ JJ NNS  JJ NN CC NN WDT VBP VBN IN DT JJ CC JJ -LRB- IN DT VBZ DT JJ NN -RRB- NN RB RB IN DT JJ JJ  IN NNS POS IN NN
PRP VBZ JJ TO VB IN DT NN CC NNP VBZ RB VBN IN DT NN IN CD NN NN : EX VBZ DT JJ NN IN NN VBG DT JJ NN CC WP VBZ VBN IN VBZ VBN IN RB NN VBZ DT NN CC WP DT NNS VBP  VBZ
DT JJ NN VBZ DT NN IN DT JJ NN IN NNP WDT NN NNS MD VB JJ IN DT NN IN DT JJ JJ DT NN IN DT NN CC JJ NNS VBG RP IN PRP$ JJ NNS IN WRB DT NNPS MD CC MD VB VBN
JJ TO VB : JJ NNS CC NNS VBP IN DT IN DT CD NNS  DT VBP JJ CC JJ IN DT VBP RB JJR CC NN VBZ VB DT NNS IN DT NN VBG IN DT NN JJ
VBG TO VB RP NN VBG DT NN WDT RB VBZ DT JJ NNS TO VB VBD RB DT JJ NN IN DT NNS CC NNS CC IN VBZ IN JJ NNS
PRP VBD DT NN IN DT JJ NN VBD RB VBG TO VB RB IN PRP VBD VBN IN DT NN CC RB NN VBZ VBN
DT VBZ DT JJ NNS : DT NN VBZ RP IN DT NN CC DT NNS VBP EX CC NN VBZ VBN : EX VBZ DT JJ NN IN DT NN IN DT NNPS CC DT NNS VBP RP CC NN VBZ VBN : DT JJ NNS VBP VBG DT JJ NN CC DT NNS VBP RP CC VB WP
PRP VBP DT NN VBZ IN IN DT NN IN PRP VBD PRP MD  PRP VBZ DT JJ NN IN DT NN NN TO VB NN NN
DT NN VBZ DT JJ NN NNS JJ IN DT NN IN DT NN IN PRP VBZ VBN VBN  DT NN VBG DT NN CC DT NN NN IN DT NN IN NN NNS IN DT NN DT NNS VBP JJ  JJ CC JJ CC IN PRP VBD  PRP VBP IN DT  JJ  NN
WRB NN RB VBZ VBZ PRP$ NN TO DT JJ NN
WRB DT NNPS VBP IN NN  DT NNS VBP VBN IN NN VBG PRP VBP DT NNS IN NNS IN DT VBZ WRB PRP VBP IN DT JJ WRB IN NN
DT JJ NN IN NN TO NN VBZ DT NN DT NNPS NN VBG NN CC RB NN  VBG PRP IN JJ NN NNS WP VBD NN NN -LRB- DT JJ JJ NNP -RRB- CC RB VBG JJ NN IN NN NN TO VB CC NN VBZ DT JJ NN WDT VBZ VBN RB RB TO VB CC DT NN WDT VBZ JJ NN IN PRP VBP IN WP VBZ VBG RP
DT IN DT JJ NNS CC DT NN RB RB IN DT NNS IN NN WDT VBZ VBN IN IN DT NN CC VB IN DT NN VBZ
DT NN VBZ IN DT JJ NN RB CC RB RB VBN IN DT NN : VBG IN JJ NN IN DT NN
PRP VBP DT JJS NN VBZ DT VBG NN IN PRP VBZ PRP RP RB : CD JJ NNS NN CC VBG DT NN IN DT NNPS PDT DT NN VBG JJ  JJ CC JJ : IN DT JJ NN  IN NN
