CD NNS RB  NN VBD RP DT NN NN  NNP NNP  IN RB NN IN DT NN VBD VBG
RB  DT NN IN NN NNS VBP VBN TO VB DT NN  IN DT NN IN EX VBZ DT NN IN DT NN VBZ VBN
RB  PRP VBP IN TO VB RP IN DT NNS VBP NNP NNP VBD VBN  DT NN VBD TO VB TO VB RP IN PRP$ NN  RB NNP
DT NN  WDT NN VBZ VBN VBN TO NN -LRB- DT NN NN IN DT NN NN -RRB- VBD IN DT NN RB JJ CC JJ
DT NN VBD VBN RB IN NNP NNPS : JJ NNP CC NNP CD -LRB- RB RB IN DT NNP CC IN NNP -RRB- IN PRP VBD IN DT JJ NN IN DT NN
WRB NNP NNPS CD VBD VBN  JJS IN PRP VBD DT JJ JJ JJ IN DT NN CC IN DT NN VBD RB RB JJ  DT NN VBD RB
RB  NNP VBZ RB DT JJS NN NN RB  CC CC VBZ PRP VB TO VB
PRP VBZ IN PRP VBZ DT JJ  CC PRP RB VBD DT NN WP VBZ IN DT JJ NN IN NNP NNP IN DT VBG NN
CC RB IN VBG TO VB DT JJ CC JJ NNS TO DT NN  PRP VBP VBN TO VB DT CD NN NNS IN  NN IN NNP NNP  RB RB CC RB RB  DT RB VBZ
DT NN VBZ RB JJ CC IN NN VBZ RB NN
CC RB IN VBG TO VB DT NN TO NN  PRP VBP VBN DT RB JJ CC JJ NN WDT VBZ PRP IN NN IN JJS IN DT NN
EX VBP DT NN IN NN NNS IN DT NN IN IN PRP VBD RB JJ TO RB VB  DT VBG VBG DT JJS NN NN IN DT NN
NN RB : PRP VBP  PRP VBD DT JJ NN IN DT NN IN WRB DT NN VBD PRP VBP DT NN IN PRP VBP IN DT JJ NN
PRP VBZ DT NN PRP VBP PRP
NN IN NNS
DT IN DT  NNP VBZ DT RB JJ NN NN IN DT JJ NN CC PRP VBP DT TO VB CD IN DT JJR NN NNS WDT RB VBD PRP JJ
PRP VBP JJ IN DT CD RB VBD DT NN  CC PRP VBP PRP RB VBD RP RB RB
JJ JJ NN NN IN RB JJ NNS
NNP VBZ RB DT RB JJ NN NN CC PRP MD VB TO VB DT CD RB IN PRP VBP DT NN TO VB RB JJ IN PRP VBZ RB JJ
