WRB PRP VBP IN DT JJS JJ JJ NNS  DT JJ NN PRP VBP IN VBP CD NN NNS
RB JJ NN NNS
DT JJ NN IN NN  WRB PDT DT NN VBD VBD CD NNS NN CC JJ NNS NN TO VB JJ RB TO DT JJ CD : JJ
DT NN NN VBZ VBN VBN IN DT NN IN CD POS  VB
IN IN DT NNS  DT NNS VBD JJ  VBG DT NN IN NN IN VBG PRP IN  NN  JJ NNS  IN DT JJ NN NNS
IN DT JJ VB IN  NN NN  JJ NNS  DT RB CD JJ VBG VBZ DT JJ  JJ  NNP
IN JJS IN DT JJ  JJ  NN NNS   NNP  VBZ IN DT NN IN DT NN NN  IN DT NN DT JJ CD NN  NNP NNP   TO VB PRP$ NN IN DT NN
NNP NNP  RB VBD NN  IN IN NNS IN NN VBG DT NN IN DT NN POS NN  NN  DT JJ NN IN PRP$ NN VBD JJ CC JJ  JJ NNS
RB  CD NNS RB  DT NN IN NN NNS  WP$ NN VBD VBN IN DT NN  VBP VBN TO VB IN DT NNS  VBP DT JJ VBG NN  CC VB DT NN
CC DT NN DT NN VBZ VBN CC DT NN VBZ VBN   NNP  NNS CC NN VBZ
TO VB DT NN  MD PRP VB DT NN IN PRP VBZ RB DT NNS RB JJ  CC TO DT NN PRP VBZ -LRB- RB  VBZ EX PDT DT NN IN DT JJ NN NN  -RRB-

EX VBZ DT NN NN -LRB- DT  JJ  NN VBZ VBN TO VB DT NN IN  NNP NNP  POS JJ NN  WP$ NN VBD RB VBN IN DT NN VBD VBN : DT MD VB VBN DT JJ NN TO VB VBN IN DT NN  RB PRP VBZ RB VBN RB -RRB- CC  IN IN DT JJ NN NNS  EX VBP RB RB JJ NNS TO VB RB
DT NNS VBP RB JJ  RB IN NN NNS  CC JJS VBP VBG NN IN PRP$ NNS -LRB- CC IN DT WP VBP RB  PRP VBZ JJ NN VBG  IN NN IN PRP$ NNS IN DT NN VBD TO VB IN  NNP NNP  -RRB-  RB WP VBD JJ JJ TO VB NNP
NNP  POS NN VBZ DT JJ  WP VBP  VBG IN DT NN IN IN DT  VB  NNS
PRP VBZ RB VB DT NN NNS IN DT  NNP NNP  NNS
WP PRP VBZ VB VBZ DT JJ CC JJ NN WDT VBZ VBN IN DT  DT NN PRP MD VB DT NN IN PRP VBZ RB  VBG
CC DT VBZ NN IN DT NNP DT JJ NN NNS  DT VBZ DT JJ NN WDT MD VB VBN  CC DT  NN  VBZ WP VBZ PRP JJ TO PRP$ NNS IN DT NN NN  CC DT VBZ WP VBZ PRP RBR JJ IN DT IN DT JJ JJ NNS
