DT VBZ RB JJ JJ NN  DT VBZ JJ CC RB VBN  IN DT JJ VB

PDT DT NNS VBP JJ  CC DT NN VBZ RB NN  CC NNP NNP VBD DT JJ NN RB RB
PRP VBD DT IN DT NN NN IN DT CD $  CC PRP VBD RB JJ PRP  CC DT JJ NNS VBD RB RB JJ IN DT NN  CC PRP VBD DT NN DT NN VBD IN PRP VBD RB RB JJ
DT NN VBD RB JJ  IN PRP VBD WRB PRP VBD DT NN  CC DT VBG IN JJ VBD RB JJ RB RB  CC PDT DT NNS IN IN NNP VBD RB RB JJ

PRP VBZ RB VBN CC VBN  CC PRP VBD PRP VBD RB JJ CC JJ IN NNS RB RB  CC DT IN DT NN NNS VBD RB JJ
DT NN VBD RB NN RB  CC PRP VBD PRP  CC NNP NNS -LRB- IN PRP -RRB- MD RB VB DT NN  CC DT NN VBD RB JJ RB  IN PRP VBG DT NN

DT VBZ DT RB JJ JJ NN  DT VBZ JJ  CC RB VBN  IN DT JJ VBP  CC PRP VBP PRP VBZ RB IN DT NN

DT NN VBZ JJ
NNP NNP VBZ DT JJ
NN RB IN JJ NN NN  VBG DT JJ NN  JJ NNS CC VBG DT NN IN DT JJ VBG NN
DT NN VBZ JJ

NNP NNP VBZ DT NN RB RB  CC PRP VBD NNS VBG JJ IN PRP  IN DT PRP VBD VBN TO VB DT NN  PRP VBD RP JJR IN DT NN  CC RB IN RB  PRP VBP JJ PRP VBD TO VB DT NN  RB PRP VBD DT JJ NN

NNP NNP VBZ JJ IN DT NN  PRP VBZ JJ  JJ CC VBD CD NN IN DT NN  CC DT NN VBD RB NN RB  PRP VBD JJ

NNP NNP VBZ DT NN RB RB IN PRP$ JJ NN
NNP NNP VBZ JJ CC VBZ JJ IN DT JJ NN
VB IN DT NN VBP JJ
RB RB IN DT NN

NN IN IN CD
