DT NN VBZ RB RB JJ IN PRP VBD
PRP VBD JJ  JJ CC PRP VBP DT VBZ VBZ IN DT NN NN
PRP RB VBZ PRP IN DT NN TO NNP NN CC VB TO NN NN
WRB DT NN VBZ RP IN NN PRP MD VB DT NN IN NNP NN IN PRP$ NN
PRP MD VB DT NN TO VB DT NN IN NNP TO VB PRP IN DT NN IN DT JJS NN IN DT NN
PRP VBD IN NNP POS NN VBD DT NN JJ CC PRP VBP PRP RB VBZ TO DT NN CC WRB VB RB JJ PDT DT NN
VB PRP IN WP VBZ PRP  DT NNP NN IN DT NN NN
PRP VBD PRP
DT  PRP VBZ RB NNP CC PRP MD RB VB PRP$ NN NN IN NN CC PRP MD VB RP DT NN CC CD
RB VB NN CC VBP DT JJ NN NN
