IN IN DT IN NNP POS NNS   DT NNP NN IN DT NNP  RB VBZ DT JJ CC JJ NN IN DT NN IN DT NN  DT NN WDT VBZ RB VBN TO DT JJ NN IN PRP$ NN
NNS VBP VBG  IN DT NNS CC NNS VBG DT NNS POS JJ NNS  NNS  CC NNS
DT NN VBZ TO VB DT NNS RB IN PRP$ JJ JJ NNS  CC RB VBZ PRP TO VB CC VB DT NNS POS NNS IN PRP
IN DT NN  DT NN VBZ VBN CC JJ  IN VBN TO JJ CC NN NN NNS VBP VBN IN JJ NNS IN NN  WRB DT NN VBZ VBN TO VB DT NN  TO VB IN DT NN  IN VBG PRP$ CC PRP$ JJ NN
IN IN DT JJ  WRB DT NN VBZ RB IN DT NN POS VBG TO VB DT NN WRB DT NN POS NN CC JJ NN VB  NNP POS NN VBZ IN PRP$ NNS : PRP$ NNS IN DT JJ NNS  DT JJ VBZ  DT JJ NN  DT VBG NNS WDT VBP VBN PRP$ NN  VBG DT NN TO VB DT NN IN PRP$ CC PRP$ JJ NN
NNP VBZ NN TO VB NNS IN JJ NN  VBG TO DT JJ NN IN NNS  VBZ  VBZ  CC NN  WRB PRP VBZ IN NNS MD RB VB PRP RB JJ NN  IN NNP POS JJ NN NN  NNP NNP  VBZ JJR IN RB DT JJ NN  CC VBZ PRP DT JJ NN IN DT NN
DT JJ NN IN DT NN VBZ IN NN NNS IN JJ  VBN NNS  VBN IN DT JJ NN NN
NNP VBZ PRP IN DT  JJ NNP   CD RB JJ IN DT NNP IN DT NN NNS  IN JJ JJ NNS CC JJ NNS  VBD IN DT JJ NN
RB  DT NNS VBP VBN CC JJ  DT NN VBZ JJ CC JJ  CC DT NNS IN DT JJ NNS VBP VBN VBN IN DT VBN  JJ NN IN DT NN NNS
NNP POS NN IN NNP POS NN VBZ IN NN IN DT NN
DT NNP NN IN DT NNP  VBZ IN DT RB DT JJ NN VBN IN DT JJ NN IN DT NNS IN DT NN IN DT JJ NN
PRP VBZ RB VBN IN DT NN IN  NNS   CC IN DT WP VBP DT NNS IN DT NN IN NNS
IN DT  VBG NN  VBG DT JJ NN  DT NNS  JJ CC JJ  NN IN DT NN IN NN  NN
PRP MD VB VBN IN DT JJ NN  CC RB PRP RB VBP IN PRP  CC VB IN  JJR JJ NNS : DT IN DT NNS  IN DT NNS  CC IN DT NNS
IN NNP POS JJ NNS VBP RB VBN  DT NN VBZ JJ IN DT JJ NN VBG DT NNS IN DT NNS POS NNS
IN DT NN  NNP VBZ PRP TO VB IN DT NNS IN JJ  JJ  JJ  CC JJ  NNS
NNP VBZ PRP DT NN IN JJ NN NNP  CC PRP VBZ TO VB NNS IN DT JJ NNS IN PRP$ NNS
IN DT NN  PRP VBZ DT NN VBG PRP IN DT JJ CC JJ NNS  VBG IN DT JJ JJ CC JJ NN IN NNP POS NN
NNP VBZ DT NNP  IN NN IN DT NN IN DT NN JJ NNP WP VBD  RB TO VB VBN IN RB
DT JJ NN  DT JJ NN  RB CC RB VBD DT NN IN PRP$ NN NN  PRP$ NN  CC PRP$ JJ NN  TO VB RB IN DT NN NN IN DT JJS IN DT JJ
PRP VBD DT NN IN NN VBG WRB TO VB DT NN
IN NN  DT  NN  VBZ RB NNP POS NN  CC DT  NN  VBZ IN NNP IN DT NN NN
IN IN NNP POS NNP  NNP VBZ IN DT NN IN PRP$ NN NN  PRP MD VB JJ TO VB CC VB IN DT NN DT NN IN NNP POS NNP IN DT JJ NN
NNP VBZ IN NNP POS NNS RB IN NN CC JJ NNS IN PRP$ NN
IN NNP POS NN   NNP  VBZ RBR IN DT NNP POS NNP : PRP VBZ RB VB IN NNP CC VBZ IN   VBG DT NN
CC NNP VBZ  VBN  IN VBG TO PRP$ NN CC PRP$ NN  CC VBG IN DT NN TO  RB RB
PRP VBZ RB JJ  IN DT NN IN DT NN IN DT NN  VBG JJ NNS IN NNP POS  NNP  :  CC VBP RB VB IN DT NN IN DT NN VBZ VBN RB
DT NN NNS PRP$ NNS RB RB
RB  IN NNP VBZ RB DT JJ NN  EX VBZ DT JJ NNP JJ NN VBN IN DT NN IN DT NN IN DT JJ NNS  WP VBP IN VBG NNS IN PRP$ JJ JJ NNS IN VBG NNS  CC RB DT JJ NN IN DT  NN
IN DT JJ NN  DT NNS IN JJ VBP RB JJR DT JJ NN POS NN IN NNP POS NN
PRP VBP IN  NNS   JJ NNS VBN IN DT NNP NN  JJ CC JJ NNS WP VBD RP PRP$ NN IN DT NNS IN NNS  IN DT NN IN NN NN VBZ IN DT NN IN TO DT JJ NN IN DT NN VBN IN NNP
NNP VBZ RB VB PRP DT NNS  CC DT NN POS NN   PRP VBZ RB PRP   VBZ RB IN NN CC VBD JJ RB
DT JJ NN IN DT NN VBZ RB IN PRP VBZ CC VBZ RB DT VBN NN  CC IN PRP MD VB DT NN
CC DT NN RB VBZ IN DT JJ NN
IN DT NNS VBN IN NN TO NN NN RB IN DT NN  CC RB NNS IN DT NN VBP RB RB JJ  CC PRP VBZ JJ  PRP VBP IN DT JJ NN VBZ VBN IN DT NN IN NN IN DT NN : DT NN VBZ VBN DT NN  CC DT JJ NN NN VBZ VBG NNP CC DT NN TO VB IN DT NN
IN DT NN  NNP VBZ PRP VBP IN RB  DT IN DT NNS MD RB VB
