CD IN DT RBR JJ NNS IN JJ NN -LRB- CC  RB  JJS NN VBN IN DT JJ NNP NNPS -RRB- VBP DT NNS WDT VBP RP
IN JJ NN CD JJ NN -LRB- NNS -RRB-  IN NN  VBP TO VB VBN DT JJ JJ NN IN NNS  JJ IN PRP VBD IN RB JJ NN
DT JJ NN VBZ IN NN NN  RB RB : RB  RB  PRP VBP VBG TO NNS VBN IN DT NNP $
-LRB- WRB PRP VBP RB RB  JJ  IN PRP$ NN TO VB NN WDT VBZ RB RB CC IN NNP -RRB-
MD DT JJ NN  IN NN  RB RB CD CC DT NN IN NNS VBG DT VBN JJ NN -LRB- NNP NNP -RRB- CC DT NN -LRB- NNP NNP -RRB- CC DT JJ JJ NN -LRB- NNP NNP -RRB- :
IN IN NN : VB PRP
IN PRP RB VBP DT NNP NNP NN WDT VBD DT JJ NNP NNP  PRP VBP RB VBN IN DT JJ NN IN JJ JJ NNS VBD : WRB TO VB PRP RB : DT NN
TO DT RB NN  EX VBZ RB VBN DT JJ NN TO VB JJ JJ NNS VBG JJ JJ NNS IN NNP
-LRB- EX VBP NNS IN JJ NN VBG IN NN NNS  CC DT JJ NNP NNP  IN NN  VBZ RB TO NN CC TO VB DT JJ NNP NNS NNS  -RRB-
IN NNP NNP VBD VBG NNS IN DT NNP  EX VBD  IN DT NNS  IN JJS CD NNP NNP NN WDT VBD DT NN IN JJ NNS RBR CC RBR VBN IN DT NN NN : DT CD NNP NNP
IN PRP$ JJ NN IN JJ IN DT JJ JJ NN -LRB- NN  NN NN  FW
-RRB-
DT JJ NNS NN VBZ RP IN DT RB JJ NN IN NN
PRP VBZ RB JJ IN NNP NNP CC DT NN VBZ JJ CC DT NN NN IN NNP NNP VBZ NNP DT NN IN JJ  JJ NN DT NNS RB VBP
IN PRP VBP DT JJ NNS NN NN  VBP : CD IN DT JJS NN NNS IN DT NN -LRB- RB  DT JJ NNS NNS IN DT NNS CC JJ NNS -RRB- VBP VBG DT JJ JJ NN -LRB- CC RB VBN JJ NN -RRB- IN NN
