VB JJ IN DT CD
RB PRP VBP JJ NNS IN PRP  PRP MD VB DT NN PRP VBP IN JJ NNS
PRP MD VB NN DT NN IN DT IN DT NN NNS RB  PRP MD VB VBG NN NN CC NN  PRP MD VB NN NN CC NN  PRP MD VB JJ NN NN CC JJ NNS
RB  PRP MD RB VB DT IN DT NNS RB IN CD NN NN  IN IN CD JJ NNP DT JJS NN NN IN JJ  JJ NNS DT JJ NN  JJ IN NNS CC VBZ  IN JJ -LRB- CC VBN -RRB- NNS  IN IN DT IN DT JJS NN TO VB RB IN DT NNS
DT NN IN NN VBG DT NN VBZ IN DT NNS NN TO VB WDT NN VBZ WDT  CC WP VBZ IN WP NN
CD VBZ DT NNP  CD VBZ DT NNP  CD VBZ DT NNP  CD VBZ DT NNP  CC CD VBZ DT NNP
DT NN VBZ JJ NNS  NNS  NNS  CC NNS
RB VBZ DT NN  PRP VBP IN IN DT NN NN  VBG RP WP DT JJ NNS VBP RP TO VB
PRP VBP IN PRP$ NNS -LRB- RB TO VB -RRB-  CC PRP VBP TO VB WP PRP VBP  CC WP PRP VBP RB  RB IN PRP VBZ
PRP VBP IN IN NN RB VBZ DT NN  DT NNS  CC DT NN JJ  PRP VBZ RB NN TO VB  WDT IN PRP$ NN VBZ PRP RBR JJ IN RB DT JJ NN IN PRP VBZ NN
PRP VBZ JJ RB DT JJ NNS TO VB RP IN NN WDT VBZ VBG RP
NNP VBZ DT NN IN WP NN MD RB VB : RB VBP RB VB JJ JJ NN NNS TO VB RP TO PRP VBZ NN
