DT NN RB MD RB VB TO NN
NNP VBZ WP PRP VBZ : PRP VBZ RB VB IN NN CC PRP VBZ RB VB
DT VBZ DT NN IN NNS  NN NNS  VBG NNS  CC DT NN IN JJ JJ NNS
DT NN IN DT NN VBZ RB DT NN  PRP VBZ DT VBN  JJ NN
IN PRP MD RB VB DT JJ NN PRP VBZ  DT NN RB VBZ RB IN PRP
NN MD IN JJS VB DT NN DT NN
PRP VBZ RB DT JJ NN IN NNP NNP  NNP NNP -LRB- DT NNPS IN NNP -RRB-  NNP NNP -LRB- NNP NNP -RRB-  NNP NNP -LRB- NNP NNP POS  NNP  -RRB- CC DT JJ NNS IN NNP NNP CC NNP NNP -LRB- NNP NNP CC NNP  NN NNP -RRB-
PRP RB VBZ DT JJS NNS IN DT VBG JJ NN  NN
-LRB- IN PRP VBP IN DT NN  VB DT NN RP IN  NNP NNP IN NNP NNP  IN NN DT NNP  PRP MD VB VBG IN DT JJ NN NN
-RRB-
VB NNP NNP POS NN
DT NN IN NN VBZ DT NN IN NN
