PRP VBD IN CC VBD RB VBN NNP NNP  IN PRP VBD DT NNP NN IN DT JJ NN
NNPS VBD PRP IN IN PRP VBD RB VBN DT NN  DT NN MD RB VB NN
PRP VBD  CC PRP RB VBD PRP TO VB DT NN
IN RB  PRP VBD PRP VBD DT NN NN  JJ IN JJ  VBG NNS  CC PRP VBD RB JJ TO VB
CC VBG JJ TO VB PRP  VB PRP CC VB RB TO PRP VBD PRP VB WRB NNP NNP VBZ VBN TO VB DT JJ NN
DT JJ NNP CC NNP NNP VBP JJ CC PRP$ JJ NN IN NN VBZ JJ VBG
DT IN PRP VBP JJ IN PRP$ VBG NN
PRP VBP DT NN WDT MD NN DT NN -LRB- CC RB DT NNS -RRB- CC VB PRP SYM : VB PRP$ JJ NNS IN PRP$ NN
IN DT NN WRB NN NN CC NN VBZ JJ  PRP VBZ JJ TO VB DT NNPS POS NN IN CD NNS RB  CC VBP WP DT NN DT NN MD VB NN VBP WP JJ NNS VBP VBN : WRB VBD PRP VBD TO VB IN JJ NN IN PRP$ NN
CC IN DT  WRB MD CD NNS VBG IN DT CD VB JJ TO VB NN IN JJ DT JJ NN
CC VBD PRP RB VBD RB JJ TO VB VBN
PRP MD RB VB VBG DT IN DT NN NN  WDT VBD PRP JJ NN IN DT NN
