DT NN POS NNS VBP NN :  PRP MD RB VB IN DT NN
PRP VBD TO VB TO DT NN NN
PRP VBD PRP$ JJ NN IN DT NN IN NNS
DT NN NN VBZ VBG IN : PRP RB VBD PRP DT VBG NN
DT VBZ DT NN
PRP VBP VBN IN DT JJS NN



NNS CC NNS VBP DT JJ NN JJ IN RB RB DT NN



DT JJ NN POS NN  NN NN PRP MD VB JJR
CC EX VBZ NN IN DT NN POS NNS :  : UH DT NN VBZ DT NN
DT JJ NN MD VB PRP RB  RB IN DT VB
RB CD MD VB NN RB
WRB DT NN VBD PRP VB IN

: VB PRP PRP$ JJ NN PRP VBP VBN TO VB DT JJ NN
PRP VBP PRP$ NN
VB PRP
DT NN NN VBZ VBN IN DT JJ NN
DT VBZ DT NN POS NN NN
