PRP VBD DT NN DT NN IN NNS RB  CC PRP VBZ VBN VBN IN PRP$ NN RB IN
PRP VBZ CD JJ NNS IN WP VBZ RB DT JJ NN
TO VB DT JJ NN IN DT NNP  PRP VBD TO VB IN DT IN DT NN POS NN NN CC NNS CC VB DT NNP DT NNP CC PRP$ NNS -LRB- RB TO VB NNP CC NNP PRP -RRB- VBP IN DT NN IN DT NN VBZ JJ  DT VBZ NN IN DT JJS NN IN DT NN
RB JJ NN VBZ DT VBN TO VB DT NNP CC WRB PRP VBD TO DT NN PRP VBD IN : DT NNP NN VBZ TO VB TO RB VB DT NN IN CC VB IN NNP CC NNP TO VB NN JJ
DT NN  RB IN DT NNP NN VBZ JJ CC JJ TO VB
IN PRP VBP DT NN VBD VBN RB RB IN DT NN IN NN NN  PRP VBZ JJ TO VB PRP TO NNP NNP POS -LRB-  -RRB-
RB JJ NN IN DT JJ NN IN RB JJ NNS IN NNP NNP NNP IN NNP NNP IN CD  CD NNS IN NNP NNP VBD NNP VB DT NN IN DT NNP NNP  EX VBD JJ NNS NNP CC NNP VBD IN PRP$ NNS  CC DT NN VBD RB CD IN NNS IN NNP CC NNP  DT NN PRP VBD VBG IN VBG DT NN VBD  WRB DT NN VBZ PRP$ NN
PRP VBD VBG IN JJ  JJ  JJ NNS
WRB VBZ PRP IN NNP NNP  VBN TO CD IN DT JJS NNS IN NNP -LRB- CC DT JJ JJ NN PRP -RRB- MD RB VB TO VB NNP CC NNP DT JJ NN
CC IN DT RB JJS VB DT JJ NN CC NN TO VB IN CC VB DT NN IN PRP DT
PRP VBZ JJ CC DT JJ NN TO DT JJ JJ NN DT NN MD VB JJ PRP MD RB VB NNP NNP TO NN WP VBZ NNS
RB RB NN MD VB RB CC VB DT NN IN DT NN : VBG IN DT JJ NN -LRB- CC JJ -RRB- IN DT NNP CC DT JJ NN IN NNPS NN IN DT CD POS
