UH RB  PRP$ RB  NN  VBD DT IN VBG IN NNS IN DT NN NN  IN RB JJ NN  CC IN VBG DT NN IN DT NN VBD IN PRP VBD RB IN DT  NN NN  IN IN NN PRP VBD NN IN PRP
WP DT JJ NN
DT NN CC NN IN JJ JJ NN NNP JJ NNP NNP VB IN DT VBG CD NN NN IN IN NNP NNP -LRB- NNP NNP -RRB- CC VBP DT NN IN NNS  NNS  NNS -LRB- NN  -RRB-
CC WP VBZ WP RB
NNP NNP VBD DT IN PRP IN CD NN IN VBG IN NN CC JJ NNP PRP VBD IN TO VB NNS RB
RB  DT VBZ CD JJ NN  JJ NNP CC NNP NNP : NNP -LRB- DT NN -RRB- RB VBZ NN IN PRP$ NN CC NNS  VBZ  CC VBZ JJ NNS TO DT NN WDT RB VBP JJ NN
JJ NNP -LRB- DT NN  NN CD -RRB- RB VBZ TO VB IN JJ  CC IN PRP VBP VB NNS IN WP WDT MD VB IN RB DT VBD RB -LRB-  -RRB-
VBN TO DT NN WRB PRP VBP RB VBN IN DT
DT NNS NN CC NN CC NN  RB IN DT NN  CC PRP VBZ RB VB DT JJ NN IN NN  IN TO PRP
PRP VBP IN JJ NN  NNS VBG PRP$ NN WRB -LRB-  VB  IN NN POS VBG TO DT NN IN PRP$ NN
-RRB-
CC CD NN VBZ TO VB PRP$ NN IN NNS
IN PRP VB PRP$ NNS CC VB TO JJ NNP POS NN PRP VBZ PRP RB RB IN PRP$ JJ JJ NN  WP VBD IN DT NN IN DT NN CC VBD IN NN NN NN
CD NN VBZ JJ NNP VBG RP NN NN  JJ  PRP MD VB PDT DT NNS VBG PDT DT NN IN DT NN MD VB VBN JJ
DT NN VBZ TO DT CD NNS IN  JJ   CC PRP MD VB TO VB IN DT NN PRP VBZ RB DT NN IN  VBN IN IN PRP$ NNS   CC DT NN VBZ RB IN PRP$ NNS WRB PRP RB VBP NN IN PRP
DT VBZ JJ NNS JJ  JJ  CC JJ  CC PRP MD RB VB VBG RB PRP VBD
DT VBZ RB PRP$  JJ  NN IN NN CC PRP VBD PRP TO VB RB JJ
PRP MD RB VB IN NN RB  VBN
