PRP VBD NNP NNP POS TO VB DT JJ NN  DT RB NN IN RB NNS WP RB VBP DT JJ NN : NN CC VB IN DT JJ NN IN DT NN CC DT NN IN NNS CC NNS  VBG PRP$ JJ NNS RB  PDT DT NN VBG IN DT NNP NNP CC NNP NNP VBP DT CD NNS IN DT NNP NNP VBN TO NN
PRP VBP IN NNS IN IN NNP NN  JJ NN  IN DT VBZ DT NN
NNP NNP NNP RB JJ  DT NN IN NNS  NNS CC JJ VBG IN PRP
JJ NNP VBZ RB RBR JJ
NNS IN DT NN  RB VBG DT NN IN PRP$ NN  RB VBG PRP$ NN
NNP VB PRP$ NN IN DT NN  CC VBP PRP RB VBP DT NN PRP RB VBZ RB
IN NN CD CD  RB  PRP VBZ JJ CC JJ IN NNP NNP NNP  PRP VBP DT NN IN DT IN DT NNS  NNS VBP VBN RB RBR IN WP PRP RB
NNP VBZ RB DT JJR IN DT CD
IN PRP$ NN  IN NN NNS  VBD VBN  VBD DT NN  VBD RB JJ VBD DT NNS -LRB- DT NN WRB  IN CD  PRP VBG IN DT NN IN  NNP IN CD  PRP VBD NNS IN NN IN DT NNS JJS NNS -RRB-  NNP VBD PRP$ NN NN IN NN TO VB NN IN PRP$ JJ NN
IN CD  PRP RB VBD JJ PRP$ NN JJ
IN NN JJ NN VBZ RB DT JJ NN  JJ IN NNS IN NN CC NN  CC IN JJ CC NN  WDT VBP RB TO VB NNS IN DT NN VBP DT NN NNS  WRB NNP VBZ PRP$ NN TO DT NN  DT  NN IN CD  NN  DT NN NN  DT JJ NN  DT NN NN  CC DT NN IN DT NN
DT JJ NN VBZ NN CC JJ
CC PRP VBZ VBN PDT DT JJR NN PRP VBZ DT NN VBP VBG NNP NNP JJ IN DT NNP JJ NNP NNP
DT NNP NN VBZ $ CD  CC PRP  VBP DT
