IN VBN IN DT JJS NN NN IN DT NNS IN VBG DT NN IN DT NN VBN -LRB- CC VBN -RRB- TO PRP$ NNS  PRP VBZ RB DT JJ  CC DT JJ
IN CD NNP NNP CC NNP NNP VBD DT NNS IN DT NN NN IN DT NN NNP NNP VBD RB IN NNP NNP NNP CC NNP NNP
CC IN CD NNS IN NNP NNP CC NNP NNP VBD DT NN IN DT NN NN
DT JJ VBD IN VBG IN DT JJ NNP NN NN WDT : VB  VBZ NN
DT JJ VBD IN VBG PRP$ NN NN : IN DT JJ NNS
IN DT CD NNS VBP PRP$ NNS  DT VBP RB RB JJ IN NNP  WDT VBD VBN IN DT JJ NN IN DT JJ NNP NNPS CC PRP$ NN NNP -LRB- NNP NNP CC NNP NNP -RRB- VBP VBG DT JJ NNS IN PRP$ NN  WDT PRP VBP IN PRP$ CD NNS NNP CC NNP -LRB- NNP NNP CC NNP NNP -RRB-
IN NNP VBZ DT JJ NN IN DT NN NN -LRB- IN CD PRP VBZ VBG $ CD DT NN  WDT VBD IN VBG $ CD NN -RRB-  CC VBZ IN DT NN NN : WDT IN DT NNP NNP NNP IN DT NN PRP VBZ
: PRP VBZ PRP MD VB NN RB
PRP CC NNP VBP DT NN IN DT NN -LRB- NNP -RRB- CC RB VB DT JJ VBP IN CC VBP MD VB VBN RP IN DT NN NN PRP VBP PRP DT VBP IN DT JJ NN NN WDT VBG NN CC NN MD VB TO
IN CD NN  PRP VBP RB JJ NN IN DT NN IN VBG DT NN IN DT PRP VBP TO VB NN IN VBG IN PRP$ JJ  IN JJ NN CC NN NNP NNP -LRB- NNP NNP  IN DT RB JJ NN -RRB-
IN NN  NNP VBZ NN IN DT NNP NN -LRB- NNP NNP  VBG PRP$ NNS RB -RRB-  IN DT NN IN JJ VBG DT JJ NN IN DT NN IN DT NN IN NNP
NNP VBZ RP PRP VBZ VBN RB CD CC CD CD NNS RBR IN DT NN IN PRP VBZ JJ
EX VBP NNS IN NN NN WDT CC NNPS RB RB VB RB  JJ IN JJ CC JJ NN : WDT VBZ TO DT NN : NNP NNP VBG NN
PRP VBP IN DT NNS PRP VBP IN NN  CC VBP VBN RP IN PRP$ NN -LRB- NNP NNP -RRB-  MD RB VB VBN RB IN DT NN IN DT NN NN IN NNP TO VB DT JJ NN IN NN VBN IN
DT VBG NNS IN DT NN VBP CD NN WDT VBZ NNP
PRP VBZ VBN VBN TO VB DT  UH  NN -LRB-  NNP  VBD VBN DT JJ NN IN NNP NNP NNP  IN IN DT JJ VBN VBG PRP IN DT NN NN  IN DT NN IN PRP VBZ NN IN DT JJ NNS -RRB-
NNP MD RB VB DT NN IN DT -LRB- PRP VBZ RB RB : CD CC CD JJ NNS VBD PRP IN PRP -RRB-
PRP VBZ RP IN DT VBG NN IN  NN  -LRB-
-RRB-
:  DT JJ NN VBD TO NN  PRP VBD JJ CC IN RB IN NN VBD IN PRP$ NNS  IN PRP VBD PRP DT NN : PRP VBD PRP MD VB RP IN  UH
PRP$ NNP VBZ IN PRP IN IN PRP VBZ DT JJ NN WRB PRP VBZ IN NN RB VBZ RB JJ IN DT NNS IN NNP TO NNP  IN -LRB- IN DT NN -RRB- NN VBZ JJ
CC PRP VBZ RB RB -LRB- NNP VBZ VBG IN NNP VBZ DT JJ CD  CC IN PRP VBZ VBG NNP CC NNP IN VBG RB JJ NNS -RRB-
DT CD VBP NNS  DT JJS VBG WRB PRP VBP VBN IN DT NN IN DT NN VBN NN  RB IN DT NNS VBP VBN IN DT NN
PRP MD RB VB DT NN  CC NNP -LRB- IN DT NN -RRB- VBZ VBG DT NN RP IN DT JJ VBG NN
PRP VBZ DT NN  CC DT NN VBZ IN NNP NN VBZ RB RB  IN DT IN DT NNS RB VBG PRP
PRP VBZ CD NN WDT -LRB- IN VBG NN NNS CC NN NNS -RRB- RB VBZ RB NN IN DT
IN DT  JJS NNPS NN IN VBG PRP$ JJ NN CC RB NN NN IN NNS IN DT NN NN VBD NN IN DT JJ NN IN NNP NNP CC NNP NNP VBG DT NN NN NNP POS NN VBZ TO VB IN DT JJ NNS
PRP RB VBZ DT JJ NNS IN JJ  JJ  FW
PRP VBZ : RB VBG DT JJ NNP DT JJ NN IN DT JJ NN IN JJ
DT NNS VBD IN DT NN NN VBD DT JJ NN IN NNS TO VB IN IN PRP$ NN NN
PRP RB VBD NNP  NNP NNP  IN DT NNS POS NN
PRP MD VB IN WRB DT JJ NNP VBZ DT NN RB  WRB NNP VBZ PRP IN PRP$ NN NN
