: VBG VBN JJ IN DT NN NN CC JJ NN NNS IN NNP NNP NNP  NNP NNP -LRB- NNP NNP -RRB- VBZ DT NN IN DT NN IN PRP$ NN CC NNS
PRP VBZ VBG TO VB DT JJ NN
CC  VBG DT NN VBZ TO VB NN CC JJ
IN DT NNS CC DT NNS VBP VBG RP  RB VB DT NNS
MD NNP NNP POS RB VB PRP$ NN NN
: WP VBZ DT NN RB JJ VBZ DT CD JJ NNS : NNP  NNP NNP  CC NNP NNP
DT IN CD VBP JJ IN VBG DT NN IN PRP$ JJ  RB WRB PRP VBP PRP$ NNS  RB DT NN VBZ JJ
NNP VBZ RB VBN DT NN IN NN IN DT NN IN NN
PRP VBZ RB JJ IN VBG DT VBN IN NN
NNP VBZ DT RB DT NN TO VB
DT NNP NNP NNS PRP VBD IN NNP NNP VBP IN JJ
CC NNP VBZ VBN DT NN IN NN IN DT JJ CD CC CD NNS
NNP RB VBD IN NNP NNP JJ NNP  DT JJ NN IN NN
: DT NN VBZ RB DT NN IN PRP$ NN
PRP VBP DT NN IN IN VBG DT NN WRB PRP MD VB DT JJ  CD NN  CD NN NN IN $ CD NN DT NN
VB IN DT NN IN PRP$ CD NNS VBP JJ NN CC PRP VBP DT JJ NN CC PRP VBZ RB JJ
: RB  IN NN WP VBZ VBN CC VBN DT NN  JJ IN DT NNS CC NNS DT NNP POS VBP PRP IN VBP RB JJ TO NN
CC DT VBZ WRB DT NN VBZ IN
WRB JJ NNS VBP VBN DT IN DT JJ NNS DT NN VBZ IN DT NN RB TO VB RP VBG JJR NN IN VBN
: DT JJS NN PRP VBP IN NNP NNP VBZ DT JJ  NN IN NN IN JJS NN  NN
PRP VBZ RB RB JJ TO DT NN CC VBZ JJ CC RB JJ IN VBN
