VB  PRP VBP RB VB WP NN VBZ  IN NNP VBZ NN JJR IN DT CD NN NN
NNP VBZ RB  PRP VBP RB  DT NN NN
NNP VBZ DT JJ NN
VB PRP TO VB  PRP VBP DT NN IN DT NN POS JJS NN NNS CC DT NN VBZ NN JJR IN JJ NN
PRP MD RB VB WRB JJ DT NN VBZ
NNP VBZ CD IN DT JJS NN NNS RB VBN CC RB VBN
DT NN IN DT NN VBZ IN DT NN IN NN
IN NN  PRP MD VB IN NNP RB VBD DT NN IN IN PRP
IN NN  PRP VBP VBN DT NN TO PRP$ NNS JJR IN DT JJ NN
JJ NNS  IN WP DT VBD DT NN  VBP DT NN IN TO WP DT NN PRP VBP VBG RB
VBP RB VB TO DT NNS
CC RB  IN DT JJS NN  NNS IN NNP VBP VBN RB JJ
CC PRP MD VB VBN IN NNP VBZ RB RB DT JJ NN  CC PRP VBZ RB DT JJ NN
NNP VBZ DT NN IN NN WDT VBZ RB JJ CC RB RB VBN  IN PRP VBZ IN DT NNS IN JJS NNS CC PDT DT NNS
EX VBZ NN JJ IN CC JJ IN NNP RB
RB  DT NN  DT NNS  DT NN  DT NN  CC DT VBG VBP DT CD NN JJ JJ NN
RB  PRP MD RB VB NN RB
DT VBZ RB DT NN
CC IN PRP VBZ DT NN IN DT NNS WDT NNP MD VB VBN IN NN NNS  PRP VBP RB DT JJ
NNP VBZ DT NN WDT VBZ TO VB VBN RB RB IN NN NN RB CC RB IN DT JJ NN
NNP VBZ VBN TO VB DT JJS JJ NN NN RB TO VB DT NNS
NNP NNP  CD  NNP NNP NNP  NNP VB  NNP POS NNP  NNP NNP CC NNP CC NNP NNP : VB RP
NNP RB VBZ DT NN IN VBG VBN IN DT NNP NNP NNP  CD NNP NNP NNP NNP NNP IN NNP
NNP VBZ NN IN PRP VBZ JJ JJS
NNS RB CC NNS RB
NN VBZ WP PRP VBZ CC NN VBZ NN IN NN
DT NN VBZ RB
