JJ NN NNP NNP VBD DT JJ NN IN NN IN DT JJ CC RB JJ NN  WDT VBZ PRP$ JJ JJ NN NN IN DT NNS
PRP VBD DT JJ NN IN DT NN IN NNS VBN IN DT NN VBN IN DT JJ NN  VBN RB IN CD NN  CC VBD DT NN IN JJ NNS
PRP VBP VBN RB VBG NNP POS NN  CC IN PRP$ VBN CD NNS IN PRP TO VB DT NN  PRP VBP JJ TO VB PRP VBD JJ DT NN
NNP VBZ DT JJ NN IN CD NN POS NN IN DT NN  CC WRB IN DT RB JJ NN IN NNS  VBZ PRP IN DT NN IN PRP$ NN VBP RB VB TO VB RB JJ IN DT NN  IN CD IN DT NNS IN NNP VBZ DT JJ NNS PRP VBZ PRP RP
PRP VBZ RB JJ IN DT NN CC NN TO VB DT NN NN WDT VBZ JJR IN CD NN IN PRP VBZ NN
NNP VBZ JJ DT NNP NNP -LRB- NNP NNP -RRB-  CD IN DT JJS NNS TO RB VB DT NN  VBZ VBN IN DT NN NNP
PRP VBP PRP TO JJ NNS IN NNP TO VB JJ NNS
TO PRP$ NN  PRP VBP RB JJ
NNP NNS IN JJ IN VBG NN CC NN NNP VBZ VBG IN CD NN  PRP VBZ IN NNP NNP -LRB- DT RB VBN NNP NNP -RRB-  DT NN IN DT NN NN
PRP VBZ PRP DT NN  CC EX VBZ NN TO PRP$ PRP VBZ JJ
DT VBZ RB RB JJ VBG DT JJ NN PRP VBZ IN
WRB NNP VBZ RP IN DT CD IN NNP POS NNS  PRP VBZ PRP PRP$ NN VBZ RB WP PRP VBZ
CC PRP VBP RB VBG NN JJR IN DT NN
TO VB RB MD VB DT NN DT NN IN DT NN VBZ IN PRP  RB RB IN DT JJ NN WDT VBZ RB JJ NN TO NNS IN NN  NN VBZ RB DT NN IN VBG RB JJ NNS  VBG PRP IN IN DT JJ  CC RB VBG WP MD VB WRB PRP VBP VBN IN DT JJ
CC NNP VBZ JJ NNS
CC PRP VBZ RB DT NN NN IN NN
PRP VBZ PRP VBZ JJ NN VBZ DT NN WDT VBZ RBR IN JJ IN NN NNS CC NN NNS
CD IN DT JJ NNS IN NNP VBZ DT NN DT NNS VBP IN DT NN IN PRP$ NN
WRB NNP VBZ PRP$ JJ NN VBZ DT NN IN DT JJ JJR NN  PRP VBZ RB JJ IN DT NN TO PRP IN PRP VBZ TO NN NN WDT VBZ NNP IN NN VBZ WRB RB RBR VBN PRP VBZ
WRB NN VBD VBN TO DT JJ NN CC DT NN NN IN DT NN IN NNS  NNP VBZ RB IN DT JJ NN  CC NNP VBZ PRP RB RB IN PRP MD  VBG PRP TO VB DT NN  CC VBG NNP IN DT JJ NN IN DT NN IN PRP$ JJ NN POS NN VBZ JJ  IN DT JJ NN IN DT NNS
EX VBP DT JJ NN NNS IN RB  JJ IN DT NN IN DT NNP NN IN DT JJ  JJ NN NN IN NN TO DT JJ NN WDT VBZ NNP VBG RB
PDT DT NN VBZ TO VB VBN VBN IN IN DT NN  WDT NNS DT NN IN DT NN RB IN DT JJ NN NN
DT NN VBZ RB JJ IN
NNP NNP VBZ DT JJ NN IN PRP$ JJ NN TO VBG PRP$ JJ NN
PRP$ NN VBZ JJ IN PRP VBZ RB VBN
PRP RB VBZ TO VB NN IN PRP$ RB NNS
IN DT JJ  JJ VBP TO DT JJ NN WP MD VB NN TO VB PRP$ JJ NNP NNP VBZ IN DT JJ NN WP VBD PDT DT NN IN NN
PRP VBZ IN DT JJ NN WDT VBZ IN PRP VBD VBN IN NN IN NNP
PRP$ NN VBZ CD IN DT JJS IN PRP VBZ DT NN IN RB VBN NN CC NN
PRP VBZ DT VBN NN IN VBG NNS  CC PRP VBZ DT JJ NN IN VBG  RB VBN IN NNP
DT PRP VBZ TO VB VBZ VB IN NNP  CC PRP VBP VBN IN PRP$ JJ NN NN PRP VBZ NNP NNP WP VBZ DT NN RB RB
RB RB PRP VBZ VBN IN NNS WRB PRP$ NN VBZ RB VBN TO JJ NN
CC IN NNP  PRP VBZ RB VBN DT NN WDT VBZ PRP$ IN DT NN
NNP VBZ DT JJ  VBN NN NN WDT NNP VBZ IN NN
PRP VBD RP DT NN PRP VBD IN PRP VBZ RB IN NN  CC MD VB DT NN TO NN IN DT NN IN PRP$ NN VBP NNS VB TO DT RB JJ NN  WDT VBZ RB VB IN DT JJ NN DT NN NN VBD
CC NNP VBZ PRP$ JJ NN
IN PRP VBZ VBN VBN IN DT NN IN DT  PRP VBD IN PRP IN DT JJ NN
PRP VBZ DT JJ JJ NN IN PRP VBZ IN DT NN IN NN IN DT JJ CD NN VBZ IN DT NNS
VBG  JJ  RB JJ  PRP VBZ NN IN JJ VB VBD TO VB CC VBD RB
CC PRP VBZ IN DT JJ NN TO DT JJ CC JJ NN NN NN IN JJ
CC RB PRP VBP DT JJ NN IN DT NN
JJ NN
