IN DT JJ NN WDT VBD DT JJ NN -LRB- NNP NNP -RRB-
CD NNS VBZ VBN :
DT NNP NNP NN VB DT NN NN VBN IN DT JJ JJ NN NNP NNP -LRB- NNP NNP -RRB-
NNP VBZ VBN CD JJ NNS WDT VBZ NNS IN NNS RB
CD JJ NNS NNP -LRB- NNP NNP -RRB- CC NNP -LRB- NNP NNP -RRB- CC DT NN NN -LRB- NNP NNP -RRB- VBP TO DT NN CC PRP VBP VBN IN DT NN IN NN CC PRP$ NNS
RB DT CD NNS CC NN VBP VBN TO VB DT JJ NN IN VB CC VB
IN NN VBZ VBG TO VB DT NNS IN NNS CC PRP VBD NNP TO VB DT NN
RB NNP VBZ DT NN  NNP MD VB JJ
IN JJ NN  JJ JJ CC JJ NNS
NNP MD VB NNP IN VBN IN NNP NNP -LRB- NNP  NNP  DT NN IN NNP NNP CD : DT NN NN -RRB- VBD DT JJ JJ NN NN
DT NN VBZ DT JJ  JJ  RB JJ NN NN IN NN IN JJ NN RB RB
DT VBD CD IN DT JJS NNS IN CD
DT VBZ CD IN NNP POS JJS NN
NNP VBZ DT JJ JJ NN
NNP RB VBD DT JJ NN IN DT JJ NN
DT VBZ RB NNP POS JJS NN IN DT NN VBZ DT JJ JJ NNP -LRB- CD -RRB- NN CC DT JJ NNP CD NNP NNP
NN VBZ DT VBG NN NN IN DT NN IN NNS IN NNP
NN RB VBZ JJ NN NN RB RB
NN VBZ IN DT NNS NN  CD VBN NNS IN NN IN DT NN CC JJR
VB RB VB DT JJ NN NN
NN IN NNP NNP -LRB- NNP CD -RRB- CC NN : NNP -LRB- DT NNP NNP -RRB-
VBN IN DT NN IN NNP NNP
JJ NN IN NNP NNP  NNP -LRB-
NNP  NNP NNP  NNP -RRB-
NNP NNP IN JJS NN  JJS NN NN CC JJS JJ NNS
NNP
-LRB- CD : CD
