PRP VBP RB IN DT NNP NNP NN CC PRP VBP DT JJ NN PRP RB VBD PRP$ NN VBD IN DT JJ NN NN CD  WDT VBZ DT RB JJ JJ NN
CC RB PRP MD VB IN DT NN VBD RB RB IN JJ  RB IN PRP VBD DT NNP NNP -LRB- NNP -RRB- VBZ TO VB DT NN IN CD IN PRP$ NNS CC PRP VBZ TO PRP$ NN IN DT CD NNS JJ NN NN  PRP MD RB RB VB PRP TO VB VBG IN DT NN NN
IN RB DT NN PRP VBZ RB VB DT NN IN DT NN  CC IN PRP VBZ
RB IN PRP VBZ RB  PRP VBP DT NN NN IN DT NN IN NNS WP VBD VBN IN DT NN NN
IN JJS  DT VBZ WP DT NNS VBP
IN NN PRP VBZ DT NN IN NNS WP VBD IN PRP$ NN IN DT NNS IN PRP$ JJ NN TO VB NNS JJ IN NN IN DT VBG NN NN VBD
DT NNS VBP VBN DT IN DT NN CC PRP VBP DT NN IN JJ NNS TO VB PRP : DT VBZ IN NN RB CD IN DT RBS JJ NNS RB  CC IN PRP$ NN PRP VBZ DT JJ CD
PRP RB VBD NNP NNP IN DT JJ NN NN CC NN IN DT NN IN NNS
PRP VBP PRP JJS IN DT NNPS  JJ NN IN DT NNP   CC PRP VBD PRP$ NN IN DT NN RB RB
RB DT NN VBZ JJ  PRP VBD DT NN IN NN TO VB CC IN NN RB DT NNS  CC PRP RB VBD DT RB JJ NN
DT NN VBD VBN IN DT JJ JJ NN
PRP VBD DT JJ NNS CC NNS  DT NN NNS CC DT NNS : RB DT VBZ WRB PRP VBP DT NN DT NN JJR IN WP PRP RB VBP TO DT NN : NN NN IN DT NN
PRP VBP PRP DT CD :
IN PRP VBP RB VB RB RB  DT VBZ DT JJ NN
