JJ NN NNS IN NNP VBP RB JJ  CC PRP VBZ RB JJ TO VB WRB
NNP DT JJ JJ NN VBZ DT JJ JJ NN  PRP VBZ IN JJ NNP RB IN TO VBN DT JJ NN IN DT JJ NN JJ
WRB MD NNP RB VB RP DT JJ NN NN WRB PRP$ NNS VBP DT NN IN RB CD NN
NNP NNP  VBD DT JJ NN CC PRP VBD NN NNP NNP DT -LRB- JJ  -RRB-
NN TO DT NNPS TO VB  DT NNPS VBP NNS  -LRB- WDT PRP VBD RB  PRP MD VB -RRB-
NNP NNP POS JJ NN  NNP  VBD DT RB JJ CC JJ NN NN RB  CC PRP VBZ RB RB TO DT NNP RB RB TO VB DT NN IN NNP NNP POS JJ NN  CD VBN NN
RB EX PRP VBP PRP  CD RB JJ NNS WDT VBP RB JJ TO VB DT JJR NN IN PRP$ JJ NN DT NN RB
NN  VBZ DT JJ CC JJ NN WDT VBZ DT NN JJ TO PRP$ JJ NN  CC RB DT NN RB VBZ  PRP VBZ JJ JJ NN CC DT NN IN JJ JJ NNS
DT NN RB RB VBZ NN IN CD JJ NN CC RB VBZ CD NNS
PRP VBP IN DT JJ JJ NN NN IN CD NNS
DT JJ NN VBZ DT NN VBN TO VB NN IN NN  DT JJ CC  JJ  NN RB VBD PRP$ NN CC RB EX VBZ DT JJ NN CC DT RB JJ NN TO VB DT JJ NN
PRP VBP DT JJ NN IN DT NN IN PRP$ NN  VBG TO DT JJ NN IN DT CD POS WP VBD IN JJ JJ NNS CC JJ NNS TO VB
DT CD NNS VBP TO VB PRP$ JJ VBG NN VBG DT JJ NNS IN DT NN  RB TO VB DT NN VBZ NN PRP MD RB NN IN NNP NNP VBZ NNS IN NN TO DT NN NNS IN DT CD NNS  WDT RB VBZ IN JJ CC JJ NN NNS  CC PRP$ NNS IN DT DT VBN JJ IN DT JJ NN WRB DT NN RB VBZ RP TO VB DT NN IN NN
NN  VBZ DT JJ NN  IN NNS IN JJ NN CC JJ JJ NNS IN JJ NN
VB PRP IN DT JJ JJ NN NN VBZ TO VB PRP IN CD JJ JJ NNS IN DT JJ NNS IN NN NNS
