JJ RB RB VBZ DT NN IN NN TO VB IN PRP$ JJ NN
RB DT JJ NN VBZ VBN IN DT NN NN VBG IN CD NNS IN WDT NN NNP CC PRP$ JJ JJ NN VBP NN IN DT JJS
RB DT NNS VBP DT NN IN DT JJ NN IN DT NN WDT VBZ IN PRP$ NN IN NN CC JJ JJ NNS VBG TO PRP$ NN IN DT NN
IN RB IN NN NNS IN VBG DT NN IN DT NN CC PRP$ NNS TO VB IN NN
DT VBZ TO DT NNS IN DT NN IN IN DT NN IN DT JJ NNP PRP VBP DT NN VBZ RB JJ CC DT JJ NN VBZ JJ CC TO PRP DT NNS VBP RB RB VBN RB
RB PRP VBD VBN IN DT JJ NN IN DT NN IN DT NN VBZ JJ IN JJ NN CC NN
DT VBZ VBP JJ CC JJ : PRP$ VBZ RB VB VB TO NN PRP$ NN CC DT NN NNS VBP RB VBN RB RB CC VBD PRP IN DT NN NNS IN NNP
NNP VBZ DT JJ CC JJ JJ NN IN JJ NN
IN NNS PRP VBP IN DT JJ CC DT NN NN VBN RB VBZ NN : WRB DT VBN NN VBZ PRP$ NNS CC VBZ VBN TO VB VBG IN NNP NNS PRP VBZ JJ  RB WRB JJ MD JJ NNS TO NN VB
IN PRP$ NN DT NN VBZ DT JJ NN CC NNS DT NN IN DT RB JJ NN IN JJS IN DT NN NNS VBP
PRP RB VBP DT NN VBD VBN TO DT RBR JJ NN
JJ NNS IN DT NN IN DT NN  DT JJ NNS NN IN NNS CC DT NN NN RB VBG TO DT NN VBP RB VB JJ IN DT NN
RB  PRP MD VB PRP$ NNS JJ IN JJ NNS IN NN NNP  IN PRP$ DT NN TO VB PRP VBZ VBZ VBG DT NNP NN IN  CD VBD NN  WDT VBD VBN RB CC JJ RB IN DT NN
