DT NN VBZ IN NNP NNP -LRB- NNP NNP -RRB- VBG DT NN IN WRB PRP$ JJS NN : VBP IN NN : NNP NNP -LRB- NNP NNP -RRB- CC PRP$ NN VBP RB VBN IN DT JJ NNP NNP NN  IN RB JJ NN NN CC NN RB JJ NNS
WRB NNP POS NN  NNP -LRB- NNP NNP -RRB-  VBZ TO VB DT NN  NN NN NNP VBZ IN NN IN -LRB- CC VBZ IN  -RRB-
DT NN IN DT NN
RB PRP VBZ VBN DT NN  NNS CC NN VBP RP RB IN NN WDT MD VB JJ IN DT NN IN NNP POS  NN NN  VBZ NN IN CD NNS IN NNP CC NNP  DT VBZ DT JJ JJ NN : RB RB JJ  IN DT JJ JJ NN  CC DT JJ NN TO VB DT NN CC CD
DT NNS VBP EX RB IN DT NN  WRB DT NN NN VBZ RB CC NNP VBZ TO VB PRP RP  RB TO VB VBN IN DT NN IN NNP
DT NN CC NN IN DT JJ NNS CC NNS MD RB VB VBN IN DT NN IN JJ NNS  CC DT VBZ RB WP NNP CC NNP VBP PRP : JJ NNS  JJ NN  CC DT NN IN NN
NNP NNP VBZ IN DT RB JJ NN -LRB- PRP VBZ JJ IN NNP POS NN NNP VBZ DT NN NN IN DT NNS CC DT VBG  CC NNP  IN RB  VBZ CC RP IN JJ NN -RRB-  CC PRP VBZ NNP DT NN  NN CC VB IN RB NNP NNP MD VB DT NN
NNP NNP VBZ JJ NN TO NN RB RB  RB VBG DT JJ JJ NN IN PRP$ JJ NNS VBZ RB VBN TO VB WRB NNP VBZ PRP VBN IN DT  NN NN   CC NNP VBZ TO  VB  PRP : RB TO VB NN VBN
DT JJ NN WDT VBZ RP IN DT NNP NN NN : VBG JJ NN CC DT NN NN IN  UH  : VBZ TO VB RB NN WDT SYM MD SYM VB JJ IN VBG DT JJ NN CC VBZ PRP JJ CC DT
CD
