PRP VBD RB VBN IN CD NNS IN DT JJ NN RB VBD CC RB PRP VBD TO VB DT NNS IN DT JJ CD POS CC DT NN VBZ NN :
PRP VBD JJ
DT NN VBD RB JJ : CD VBN NNP NNS  NNP NNP CC NNP NNP -LRB- NNP NNP CC NNP NNP -RRB- VBP VBN RP IN DT NN -LRB- IN RB JJ -RRB- NN CC NN -LRB- NNP NNP -RRB- TO VB IN DT NN NN TO VB DT JJ JJ NN IN VBG VBN IN JJ NN
IN VBG PRP$ NN  PRP$ NN VBZ VBN IN NN NN NN CC PRP VBP IN DT NN IN DT NNP WRB PRP$ NNS VBP VBN IN DT JJ CC RB JJ NN WP VBP CC VBP DT NNS IN DT NN  RB VBG DT NN IN JJ JJ NNS TO VB : DT NN VBD IN CD NN JJ NNS CC PRP VBP PRP VBD PRP$ RB JJ VBD  CD NN NN WDT VBZ VBN PRP RP IN NN NNP NNP  DT NN  VBD JJ IN VBG NNS IN RB IN JJ CC RB DT NN VBD IN DT IN RB JJ NNS : RB IN NNS JJ IN  VBG  -LRB- DT NN VBG IN DT JJ NN -RRB- CC DT  NN  NNS IN  NNP NNP NN  CC  DT NN  CC IN PRP MD VB IN DT  CC VB IN DT NNS CC DT NN NNS  DT NN VBD RB DT NN IN NN
PRP VBD DT JJ NN IN NN  CC NN IN JJ NN -LRB- RB IN DT JJ CD NNS IN NNP NNP -RRB-
DT NN IN DT CD NNS VBD JJ : PRP VBP DT NN IN PRP VBD RB VBG DT NN IN NN VBG DT NN CC DT VBZ VBN RP IN DT CD NN NN WRB DT CD VB IN IN CD NNS TO VB IN DT NN -LRB- CC NN IN NNP NNP JJ NN NN -RRB-

PRP DT VBN JJ NN NN CC DT VBD PRP$ NNS TO VB
PRP VBP TO VB  PRP VBD RB DT NNP NNP NN : PRP VBD PRP$ JJ NN IN IN DT JJ NN : PRP VBD RB DT NN PRP VBD RB VB  CC DT NNS : : DT JJS NNS PRP MD RB VB IN NN
PRP VBP RB VBN NNP NNP NN IN NN IN
RB  NNP NNP RB MD VB VBD PRP$ NN IN JJ NNS CC PRP VBP JJ NNP NNP VBD DT JJ NN IN JJ NNS VBG IN PRP$ NN NN RB VBD DT NN IN NN NNS TO VB IN  VBG NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP CC NNP JJ NNS IN PRP VBD :  NN VB    DT NN    DT NNPS    DT NNP  CC  DT JJ NNP  CC PRP VBP JJ DT CD VBZ PRP$ JJ NN PRP VBP VB DT NN TO VB DT NN IN DT JJ NN  CC TO VB NN PRP IN JJ NNS  VBP TO VB PRP IN DT NN IN DT NN PRP VBD VBN CC RB VB RB CC VB : DT NNS CC DT NN IN DT CD NNS VBZ WP VBD DT JJ NN IN PRP CC PRP VBP RB VB PRP MD RB NN IN NN
