RB IN DT JJ NNS CC DT JJ NNP NNP NN  PRP VBP PRP VBP VBN DT NN NNP NNP VBZ VBN
RB
JJ TO VB  PRP VBP DT JJ NN CC NN VBZ CD IN DT VBN NNS WRB
DT NN VBZ DT RB JJ NN IN NNP  WRB PRP VBP IN PRP RB IN NN  NNP : CC VB
NNP VBZ PRP RP IN DT JJ NN IN NNS IN DT NN NN VBZ PRP IN DT NN IN DT NN IN NNS PRP VBD RB VB CC DT VBN NN IN NN IN PRP VBD RB VB PRP VBD
IN IN VBG NNP NNP IN NNP NN VB PRP$ VBG NN  JJ NN NNS VBP NNP NNP VBG DT JJ NNP NNP CC NNP JJ NN NN  DT NN
IN VBG VBN TO NN IN DT JJ NN NN  NNP  NNP VBZ PRP$ NN IN JJ TO VB DT NN TO VB NNP CC VB PRP$ NN IN VBG PRP IN DT CD NNS PRP VBD
WRB PRP VBZ DT NN NN CC VBZ DT JJ NN IN NNP  NNP VBZ PRP IN DT NN IN NN IN PRP VBZ CC VBZ VBN IN DT JJ NN WDT VBZ VBN PRP IN CD NNS TO VB
DT NN IN NN NNS  RB  VBP DT NN IN PRP CC DT NN TO NN : RB IN PRP VBZ PRP PDT DT NN PRP VBZ CC VBZ TO VBG IN PRP  DT IN DT NN TO DT VBP NNP RB CC VBP NNP WRB JJ PRP VBZ VBN PRP TO PRP
IN IN VBG DT NN IN NN VBP  CC DT NN IN NN NNS VBG DT NN NN IN PRP$ NN  NNP RB VBZ TO VB IN VBG DT NN VBD RP IN PRP  WDT VBZ NN : DT NN IN NNP POS VBP
DT NN IN DT NN VBZ WRB NNP VBZ IN DT NN : NNS PRP VBD NN IN IN JJ MD VB VB DT NN NN NN IN TO VB PRP IN DT PRP VBZ IN VBG DT IN DT JJ NNS WDT NNP VBZ TO VB PRP$ NN IN
WRB VBN IN DT NN RB  NNP -LRB- NNP NNP -RRB- CC NNP VBP NNP RB WRB VBN PRP VBZ VBN IN VBG IN JJ  VBG RB DT NN IN PRP$ NN CC PRP$ NN RB VBZ PRP RB IN PRP$ JJ NN VBZ JJ RB TO NNP
DT NN VBZ TO DT JJ NN IN DT NNP CC NNP IN PRP DT VBP TO NNS IN PRP$ JJ NN NN IN DT NN VBZ JJ IN PRP VBP DT JJ NN IN DT NN NN VBN CC DT NNS PRP VBZ
IN DT NN IN VBZ IN NNP POS JJ NNS VBP RB PRP RB VBZ DT NN IN PRP$ JJ IN DT NN  DT NNS CC DT JJ NN IN DT NN NN
PRP VBZ RB DT JJ NN IN NN CC VBG WRB PRP MD RB VB PRP$ NN CC DT JJ NN NN PRP NN TO VB WP PRP VBP CC VBP WP PRP MD
DT NNS VBP RB VBN IN DT NN IN DT NNS VBG VBN IN CC  JJ TO NNP NN  PRP VBP DT VBN RP IN DT NN WDT VBZ DT NN IN NN POS NNS
PRP MD CC MD VB TO VB IN IN DT NN CC PRP$ JJ NNS CC PRP VBP RB VB TO VB RB RB RB IN PRP IN PRP VBP RB VBN PRP NN MD VB DT JJ NNS TO VB IN PDT DT JJ NNS CC PRP VBZ DT JJ NN CC PRP MD VB VBN
IN PRP VBP JJ CC PRP VBP RB VBN DT JJ NNP NN  VB IN PRP MD VB DT JJ NNP NN IN PRP MD VB IN DT JJ NN NN IN NNS IN PRP VBP TO VB IN PRP$ NN
PRP VBD PRP IN PRP$ NN IN NN CC PRP VBP RB VBG IN PRP IN JJ NNS PRP VBP VBN RP IN NN
PRP VBZ VBN PRP$ NN NN  CC PRP VBZ RB : VBD IN DT NN WRB NNP VBD RP DT NN CC VBD PRP$ NN DT NNP NNP :  NN CC VB PRP  CC VB  VB PRP VBP JJ
PRP VBP DT NN
PRP VBP NN NNS
