DT IN DT JJ NNP  NNS  VBP JJR TO PRP RB
RB PRP VBZ PRP
IN DT JJ NN  PRP RB IN DT  JJR  NNP -LRB- VBN RB IN NNP -RRB-  IN PRP VBP RB VB PRP VBD VBG IN DT JJ NN
NNP NNS IN DT  NN  IN JJ NNS
DT IN DT JJ  NN  VBZ RB VBN  IN NNP NNP VBG DT NNP NNP  CC PRP VBD RB IN DT NN JJ CC JJ -LRB- FW
PRP VBP IN JJ
DT VBZ PRP VBP DT NN TO NN  -RRB-
DT NN VBZ RB  JJ   CC PRP VBD PRP
CC DT NNS VBP JJ  RB NNP -LRB- IN  PRP  -RRB-  NNP NNP IN DT NN JJ NN  NNP NNP -LRB- WP RB VBD DT NN IN NNP -RRB- IN DT JJ NN NN -LRB- IN DT NN NN VBG NN VBN IN DT NN IN DT NN IN NNS -RRB-  CC NNP NNP IN DT NN NN
DT IN DT JJ NNP NN  IN RB RB RB IN JJ IN JJ
CC RB JJ
