JJ : DT NN RB RB VBZ VBN VBN IN NNS CC NNS RB -LRB- IN VBG NNP POS NN PRP MD VB IN NNS VBP RB NNS WP VBD RB VB PRP IN PRP IN NNS  CC NN NNS VBP RB NNS WP VBD RB VB PRP IN PRP IN NNS -RRB- IN PRP VBD TO VB IN NNP POS NN IN DT JJ NN TO RB VB RB DT NN IN DT NNS WP VBP VBN RB TO VB DT NN VBN IN WRB NN VBZ TO VB VBG RP PRP$ JJ NN IN NN IN NNP NN POS JJS NN IN VBG JJ NN VBZ WRB RB JJ PRP VBZ
DT VBZ VBN VBN JJ NNS IN IN VBG DT NN  JJ  TO DT NN
DT NN POS NN VBZ RB JJ CC DT NNS VBP VBN IN RB RB DT NN IN NN CC IN DT NN IN VBG PRP DT JJ -LRB- CC RB RB JJ -RRB- NNS IN NN PRP VBP NNS IN PRP VBP PRP TO NN  NN
NNP NNP POS NN VBG DT NN VBG DT NNS  VBP PRP  VBZ VBN IN DT RB JJ -LRB- IN NNP POS NN -RRB- CC VBG CC JJ -LRB- IN NNP POS NN -RRB-
DT VBZ CC CD NN IN NNP POS RB RBR JJ NN PRP VBZ VBN TO JJ IN NN  PRP VBP DT NN WDT VBZ RB JJ -LRB- DT JJ CC JJ JJ NN VBZ VBN IN NN IN DT NN TO VB CC VBZ VBN RB IN DT NN IN NN :
PRP VBP PRP VBZ NN IN NNS NN JJ RB NNS  PDT DT NN IN TO DT JJ JJ NN IN NN CC DT JJ NNS -RRB- CC RB NNP VBZ VBN DT NN TO VB DT NN IN RB JJ CC JJ NN DT NN WRB NNP NNP POS NN VBZ NN IN DT NN
DT NN NN MD VB VBN VBN IN DT NN CC VBD DT NN TO DT NN RB : CC NNP VBZ VBG NN IN WRB JJ JJ NN NNS JJ IN VBG DT NN NN MD VB DT NN IN NN CC NN DT JJ NN IN DT NN VBZ RB VB NN  PRP MD VB VBG DT NN SYM VBP IN PRP VBD PRP VBD RB VB DT JJ CD NNS CC RB IN DT NN VBG TO PRP$ NN VBG
UH : NN
:
CC DT VBZ DT JJS NN TO VB DT NN IN NN
PRP VBZ RB RB JJ TO VB NN IN PRP VBP PRP JJ TO VB
CC RB JJR TO VB  RB NN JJ VBD TO VB PRP IN PRP MD VB DT JJ NN IN DT NN

IN PRP$ JJ NN  NN VBZ DT JJ  JJ CC JJ NN IN JJ NN WDT MD VB VBN IN DT JJ NN PRP MD VB DT NN IN DT NNP NNPS
IN PRP VBP DT NN TO RB VB  NN NN SYM NN  PRP VBD DT NN IN DT NN IN VBG  JJ NNS JJ
NN : NNP NNP VBZ DT NN
RB DT NN MD VB WRB NNS VBP VBN RB TO VB IN WDT VBZ VBN IN PRP IN JJ  JJ NNS
RB IN NNP VBD DT NN IN PRP IN JJ  JJ NN NNS  VBZ RB VB PRP MD RB VB RB IN VBG  JJ
JJ NNS MD VB JJ RB
