DT NNP VBZ RB DT RBS RB JJ NN NN RB  RB RB PRP$ NNS VBD IN DT NN  CC RB DT NN VBD PRP
PRP VBP DT NN CC NN NN IN NN CC PRP VBP VBG DT JJ NNS VBN IN DT NNS  CC DT VBZ RB RB RBR
CD CC NNS IN NN VBZ DT NN DT NN TO RB RB VB CD IN DT RBS JJ CC JJ NN NNS  CC RB TO VB DT JJ NN NN  DT JJ NN NN  DT NN NN  DT JJ JJ NN VBG IN DT NN IN JJ CC JJ  CC DT JJ NN NN IN JJ NNS CC NNS DT IN CD
NNP NNP POS NN NN VBZ TO VB DT IN DT CC RBR  CC VBZ NNP IN DT JJS NN MD VB TO JJ NN  VBG DT NN IN DT NN IN JJ NN TO VB VBG NNS NN VBZ JJ WRB PRP VBZ VBN  CC NNP POS NNS TO VB IN PRP IN NN IN NN IN  NN NNS  CC DT IN RB VBZ JJR NNS TO DT NN
NNP : IN IN DT JJ VBG NN VBG NNP NNP CC NNP NNP  JJ NNS IN NNP NNP CC NNP NNP RB : VBZ NNP NNP IN DT JJ NN JJ IN DT JJS NN IN NNS PRP VBP VBN IN NNS NNP VBZ DT NN IN NNP  CD IN DT RBS JJ NNS IN NN RB
NNP VBZ TO NN IN DT NN NNS IN JJ NN  CC PRP VBZ DT JJ NN RB  CC IN PRP$ NN NNS CC PRP$ NN NNS IN NNP NNP -LRB- NNP NNP  IN WP PRP VBZ DT JJ NN WDT VBZ IN DT NN NNS RB VBP DT RB JJ NN TO DT NN IN DT NN -RRB-  PRP VBP RB DT NN TO NNP NNP CC VB IN PRP VBZ JJR IN DT NN IN CD MD NNP NNP VBZ DT NN IN NNP POS NN IN NNP POS NN NNP
IN PRP$ JJ NNS IN NNP POS NN  TO PRP$ NNS IN NNS  TO PRP$ VB IN NNP POS NN  TO PRP$ JJ NNS IN NN  NNP VBZ DT NN IN NNS IN CD NNS CC NNP VBZ PRP$ DT JJ NN IN DT JJ : NN NNS TO VB NNS IN PDT DT JJ NN
NNS IN NNP CC NNP VBP DT IN DT RBS JJ CC RB JJ NN RB VBN IN NN VBG NN VBZ RB IN JJ  CC DT JJ NN IN NNS VBP DT NN IN DT CD NNS  RB IN DT NNS
NNP NNP VBZ DT NN IN NNP POS JJ NN NNP  DT NN IN NNP POS NN NNS CC NN NNS
DT NN IN NNP POS JJ NNS VBZ RB JJ IN PRP VBZ DT NN RB RB RB
NNP NNP VBZ NNP  NNP POS NN  WP$ JJ JJ NNS VBP PRP RP DT NN WDT VBZ JJ TO VB CC RB VBN
NNP NNP NNP VBZ NNP POS NN NNP  CC VBZ RB RB : NN CC JJ IN DT JJ NN PRP$ NN VBZ IN PRP VBZ RB VBN IN NNP POS NN
NNP NNP VBZ NNP  VBN IN DT JJ NN NN CC DT NN IN JJ  CC RB PRP VBZ CD IN DT RBS JJ CC JJ NNS IN DT NN  CC NN VBZ JJ NN JJR IN PRP
CC DT VBZ RB DT NN IN DT NN VBZ JJ IN NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  CC NNP NNP VB NNS IN DT NN IN DT NN  IN NNS IN JJ IN NNP NNP  NNP NNP  CC NNP NNP NNP VBP JJ NNS IN JJ NNS IN DT NN
EX VBP CD CC JJ NNS IN JJ NNS  CC DT NN CC NN RB VBD RP IN DT IN DT JJ NNS IN DT JJ NNS CC JJ NNS VBN IN JJ NN VBP DT NN JJ NN IN DT NN  WDT VBZ RB JJ IN IN CD NN CC RB  DT NNS IN RB DT NN VBD PRP RB JJ
DT NNP VBZ DT RBS JJ CC JJ NN PRP VBP VBN JJ  CC PRP$ NNS VBP RB VBG IN PRP MD VB TO VB PRP PRP$ JJ NN IN NN IN JJ NNS -LRB- JJS IN WDT PRP VBP IN -RRB-
IN PRP VBP CC VBP DT VBG  CC WP PRP VBP IN PRP VBZ JJ : DT NN PRP VBZ VBN VBZ DT NN IN PRP
DT JJ NN IN DT JJ NN VBZ PRP DT JJ NN IN NN NN
EX VBP JJ NNS IN NN TO VB CC VB IN IN DT NN  RB IN PRP VBP VBG IN VBG NN RB RB  VBP PRP DT NN CC NN
