RB RB VB DT NNS IN  DT NNPS  VB NNS IN DT IN  CC PRP VBP -LRB- IN PRP IN JJS -RRB- WDT VBZ DT NNS RB VBZ DT VBG
-LRB- RB RB PRP  NNP  MD VB IN NN -RRB- NNP NNP  WP VBZ DT NN  NNP NNP  VBZ VBN -LRB- IN DT NN POS NN -RRB- CD IN DT  NNP NNP  IN RB IN VBG IN DT NN NN VBZ
PRP MD RB VB RB CC VB PRP IN NNP NNP CC NNP NNP  CC IN JJS  RB RB RB
PRP  RB  VBZ VB DT NN IN DT NN VBG DT NN IN NNP NNP
IN DT NNS IN CD  NNP VBZ VBN RB RB RB IN DT NN -LRB- RB NNS TO PRP$ NN IN DT NNPS -RRB- WDT NN PRP VBZ VBN TO VB IN DT JJS IN DT NN
CC PRP VBZ RB RB PRP
DT NNPS  NNS DT JJ JJ NN VBG DT IN NNP NNP  NNP NNP  NNP NNP  NNP NNP  CC DT JJ NNP NNP WP VBD NNP POS JJ NN
IN DT NN IN DT NN POS NN  PRP VBZ VBG VBN DT JJ CC RB RB
DT JJ CD NNS VBD JJ
JJ CC RB JJ IN DT RB JJ NN  CC IN DT NN  RB VBN
DT JJ NN VBD JJ  CC VBD RB RB VB RP TO DT NN IN NNS CD CC CD
NN CD  WDT VBD RB JJ IN NNS  VBD DT JJS NN RB -LRB- CC IN JJS  IN PRP$ NN PRP VBD -RRB-
IN DT NN  PRP RB VBD PRP -LRB- NN CD IN  DT NNPS  -RRB- TO VB RBR JJ IN JJS IN PRP$ NN CC DT VBZ VBG DT NN IN RB PRP VBP VBN VBG DT NN IN JJ JJ NN NNS
NNS IN DT : CD NNP IN  DT NNP  NNP PRP$ NN  CC NNP -LRB- WDT VBZ RB RB DT JJ NN CC VBD IN DT JJ JJ NN DT NN -RRB-
TO VB RB TO PRP$ NN IN  TO VB DT NN JJR IN PDT DT NN IN DT RB JJ NN  DT JJR  VBZ RB DT NN IN DT NN IN DT NNS
DT NNPS  NNS IN CC IN DT JJ NN NNS IN PRP$ NN CC PRP$ NNS VBP DT NN IN NN
TO RB  PRP MD VB TO VB   DT NNPS  VBZ DT JJ NN NNS
IN DT JJ JJ NN -LRB- CD CC IN -RRB- WP VBZ NN CC VBZ RB VB DT VBG IN DT JJ NN CC NN  PRP MD VB TO VB RP  DT NNPS  IN PRP VBP DT NN
NNP PRP IN IN PRP MD VB RB IN DT NN
