DT VBZ DT JJ NN IN DT JJ  JJ NN
DT  PRP VBZ RB JJ NN IN DT NNS
CC VBZ DT NN RB RB TO DT NNP NNP CC NNP NNP
NNP NNP WDT
DT NN VBZ NN -LRB- CD NNS CC DT NN NN -RRB- VBP RB JJ NNS RB VBG IN DT NN IN NN DT NNPS VBD IN PRP VBD TO VBG JJ NNS DT NN VBZ  DT JJ NN IN DT NN VBZ NN NNS IN DT NN VBZ NN IN NNP
IN DT NN  NNP NNP -LRB- NNP NNP POS JJ NN IN DT NN -RRB- VBZ DT NN TO VB NNP IN DT JJ NN IN DT NN IN DT JJ NN IN NNP
NNP NNP VBZ IN NNP  DT JJ NN WP VBZ TO VB DT NN CC WP RB VBZ TO VB DT JJ NN IN DT JJ JJ NN IN NNP
RB PRP RB VBZ DT JJ NN NN NN IN NN  RB VBG DT JJ VBG PRP VBZ DT JJ NNP NNP -LRB- IN DT NNS  NNP VBD VBN IN DT JJ NN CC MD VB DT JJ NN IN DT NN -RRB- CC PRP$ JJ NNS
NNP NNP  RB JJ IN DT NN IN DT NN IN DT NN NNS NN  VBZ DT RB VBN NN IN PRP  VBG PRP IN  NNP NNP NNP  IN DT NN TO VB DT NN IN PRP$ NNS
CC NNP NNP VBZ DT NN IN NNP  RB VBG IN JJ JJ NN CC JJ NN
UH IN DT JJ NNP NNP VBD VBN JJR IN DT NN NN
DT VBG NN IN DT NN VBZ NN NN VBZ NNP NNP -LRB- RB RB VBN IN DT JJ NN NN IN  WP VBZ TO VB DT NNP   -RRB-

IN NN NNP NNP NNP  NNP VBZ CC IN NN IN CC IN DT NN IN DT NN MD PRP VB IN NNP NNP NNP
RB RB  RB  IN IN PRP VBD DT JJ NN CC VBD TO VB PRP RP CC  VBG VBN IN  VBZ RB VBN IN NN
NNP  IN PRP RB VBP DT  NNS IN VBG PRP DT NN NN NN VBZ RB CC RB RB JJ IN DT VBZ RB DT NN
IN NNP IN DT NN NNS  DT NN RB VBZ RP DT NN CC IN DT NN IN DT NN NN
CC NNP NNP VBZ DT JJ NN TO VB IN PRP$ JJ NN IN NN VBN TO PRP$ JJ NN NNP NNP NNP
DT VBZ DT JJS VBN IN PDT DT NN VBZ NNS CC VBZ DT JJ NN TO DT NN
UH  DT NN RB VBD TO NNP NNPS IN DT NN NN -LRB- WDT VBD RB RB JJ -RRB-  CC NNS RB VBP RB DT JJ
