NNP NNP VBZ DT NN VBN NNP
NNP VBZ VBN RP IN DT NN NN
PRP VBZ DT JJ NN CC NN IN NN JJ TO PRP$ JJ NN
PRP VBZ PRP$ NN IN DT NN CC VBZ RP TO VB DT NN IN JJ NNS
PRP VBZ DT NN VBN NNP -LRB- NNP NNP -RRB- CC DT CD IN DT NN
PRP VBP RB CC VB RB IN VBG DT JJ RP
PRP VBP NNS
DT CD VBP RB JJ CC RB MD RB VB IN DT JJ
RB  EX VBZ NN RB JJ IN NNP VBZ RB VBN NNP  CC PRP MD VB DT NN PRP VBP IN VBG DT NN RB
DT VBZ CD IN DT JJS NNS RB VBN
PRP VBZ DT JJ CC VBG NN IN RB RB JJ NNS WP VBP NN TO VB CC DT JJ
PRP$ NN VBZ VBG TO VB  CC VBZ RB JJ IN NNS TO VB
PRP VBZ CD IN DT NNS WRB DT NNS VBP RB RB RB IN DT RB JJ NNS PRP RB VB IN DT NN
DT NN VBZ IN DT NN VBZ IN PRP$ NN
PRP$ NNS VBP VBN TO PRP CC PRP VBZ VBG TO VB DT NNS IN DT NN VB PRP IN NN  RB IN PRP IN CD NN VBD CD IN DT NNS
RB  DT NN VBZ RB VB TO NN NN PRP
RB  PRP VBZ PRP DT JJ NN IN DT NN IN VBG
PRP VBZ RB DT JJ CC JJ NN IN JJ NNP NNS VBP PRP JJ IN NNP NNP CC NNP NNP
DT NN IN VBG DT JJ NN VBZ DT JJ  JJ  CC JJ NN CC PRP VBZ JJ IN NNS VBP VBN PRP IN DT NN IN NNP IN DT NN VBZ
WDT VBZ PRP DT RBS RB DT NN VBD IN PRP VBD RP IN CD  CC PRP VBZ VBD DT NN IN NN RB
NN POS NNS MD RB VB JJ NN IN DT NN CC MD RB VB PRP CC VBP PRP RB RB JJ IN NNS CC NNS VBD RB IN CD
DT NN VBD VBN NNP  CC WP PRP VBP IN DT NN VBZ IN DT NN VBZ VBN IN DT RB RBR JJ  JJ  CC JJ NN
NN WP VBZ VBN NN RB MD VB WRB JJ  JJ  CC JJ IN NN PRP MD VB CC DT NN VBZ RB VB RB IN DT IN DT
DT NN IN DT NN MD RB VB IN JJ IN IN RB VBD VBN TO VB
NNS WDT VBD NN VBN JJ IN NNP NNP  NNP NNP NNP  NNP  NNP NNP IN NNP  CC NNP DT NN DT VBP RB JJ VBN TO DT JJ NNS WDT NNS MD VB RB IN DT NN NN NN
DT NN NNS IN NNP NNP MD VB RB JJ CC PRP RB VBP RB JJ
PRP VBP RB JJ  CC PRP VBP JJ  CC DT VBZ WP NNS MD VB IN NN WRB PRP VBP DT NN
DT NN NN WDT VBZ VBN IN DT NN  RB DT NN  NN  VBZ VBN RB CC VBZ RB JJ
DT NN VBZ RB JJ TO VB RB NN  CC RB PRP VBZ JJ TO DT NN TO VB DT NN IN DT NN
PRP VBP RB JJ TO VB IN NNP NNP VBZ RB VBN CC VBZ RB RB IN VBG IN PRP VBD IN CD  IN RB JJR
PRP MD RB VB DT JJ JJ CC PRP VBP VB IN PRP VBZ TO VB DT NN IN PRP RB VBZ DT RB JJ CC JJ NN WDT MD RB RB VB NN : : NNP NNP CC NNP NNP VBP DT JJ CC JJ TO VB
PRP VBP RB VBN NNS IN DT IN CC IN CC PRP VBP RB JJ IN JJ
PRP MD VB WP VBZ VBG PRP IN NNS
: JJ NN : RB IN DT VBN CC JJ IN JJ NNS IN DT NN VBN RP IN NN : JJ CC JJ NN NN : : IN JJ NNS RB : DT NN NNS VBP RB VBN  CC PRP MD VB
