VB DT IN DT JJ JJ NN WRB PRP VBD JJ VBN
VBD PRP NN  IN DT NN IN PRP VBD DT NN  VBG RB TO VB NN VB
RB  WRB PRP VBD PRP RB RB IN  CD  PRP VBD WP TO VB CC DT NNS VBD JJ CC VBN IN PRP$ JJ NN VBD
RB DT NN PRP VBD IN NN PRP VBD RB VBN IN PRP$ JJ NN : CC RB VBD RB VBN IN IN PRP  VBD DT JJ NN IN DT NN
DT NN IN NNS WDT VBP RB JJ NN IN VBG TO NN
DT NN NN WDT VBD TO VB DT NN  RB IN DT NNS IN DT NN
VB IN DT NN WRB NNP VBZ VBG DT NN TO DT NN  DT NN NNS IN DT NN CC NN VBG IN DT NN IN DT NN  VBG DT NN NN
DT NN PRP  CC DT NNS : JJ  JJ CC RB JJ
PRP VBZ RB JJ TO VB VBN RB RB IN DT JJ NN JJ IN DT IN NNS JJS IN PRP MD RB VB
RB RB  NNP CC NNP MD VB DT IN PRP
MD VB VBN CD WRB PRP VBD PRP
PRP VBP IN IN VBG DT NN PRP VBD VBN TO VB DT NN IN NNS
PDT DT NNS RB  PRP VBP JJ PRP VBP RB RB NN
DT VBZ CD NN IN DT JJ NN
