NNP NNP POS VBD VBN NN IN DT JJ NN RB IN CD
EX VBP DT NNS WRB PRP MD VB IN  RB DT JJ
DT NN IN NNP NNP -LRB- NNP NNP -RRB- VBG IN NNP TO NNP NNP NNP TO VB DT NN VBZ RB DT JJ JJ
VBN RP IN DT NN PRP VBZ TO VB IN DT NN  VBG NN IN DT NN IN NN
PRP VBZ RB VB RP IN PRP VBD
IN DT NN VBN NNP  NNP  NNP -LRB- NNP NNP -RRB- RB VBD DT NN IN PRP CC VBD DT NN PRP VBP NNS
PRP VBP IN DT JJ CC RB JJ NN
RB NNP VBZ JJ CC NNP VBZ TO VB TO VB DT NN NN VBD RB VBN NN IN DT JJ NN CC IN DT NN PRP VBP DT JJ NNS
DT NN IN DT NN VBZ JJ
PRP VBP NN NNS IN NNP CC NNP VBN IN DT JJ NN IN DT JJ CC RB JJ NN
NNP NNP  NNP NNP CC DT VBG NNS VBP JJ NNS
RB NNP VBZ DT JJ JJ NNS
DT NN VBZ VBN IN NNP NNP CC VBZ JJ
PDT DT VBZ DT DT JJ NN WDT VBD DT JJS NNP NNP IN DT JJ NN
