NNP NNP  VBD RB DT JJ NN TO VB IN CC PRP VBZ DT JJ
PRP VBP PRP VBZ DT JJ DT NN PRP$ JJ NN NN   NN POS VBG  VBZ RP IN DT NN  -LRB- RB RB VBN IN DT NN -RRB-  CC DT NN DT NN VBZ PRP TO NNP NNP  -LRB- JJ CC IN DT NN -RRB-
PRP VBD VBN NNP NNP IN CC VBD RB RB VBD PRP CC WRB PRP VBZ PRP PRP VBZ  CD NN NN  WP VBZ TO VB PRP
DT VBD DT JJ NN WDT VBD JJ NN NN RB RB IN DT JJ NN IN DT NN CC IN NNP VBD RB VBN NN RB  PRP$ NN RB MD RB VB JJ
IN PRP VBZ NNP VBZ RB VBN IN NN : RB DT NN IN NN RB RB VBD IN PRP$ NN IN DT JJ JJ  NNP  VBZ DT NN IN NN -RRB-
DT NN VBD JJ CC JJ RB JJ
PRP VBD DT NN  -LRB- RB IN PRP$ JJ NN -RRB-  JJ CC JJ CC RB  JJ  : -LRB- PRP VBD DT NN IN DT NNS CC PDT DT NNS VBD JJ -RRB-
PRP VBD RB DT JJ  NN  VBN NN TO VB DT NNP IN DT NN POS JJS NNP
VBN  -LRB- RB -RRB-  IN NNP NNP IN DT NNP NNP NNP JJ PRP VBD RB DT JJ JJ JJ JJ NN TO VB IN  NN  NNS JJ IN NN CC NN IN DT JJ NN
NN VBZ RB JJ  NNS CC DT  CC NN VBZ VBN RB
NNP POS NNP NNP VBZ DT JJ RB  DT NNP WP VBZ TO NNP NNP TO VB PRP$ NN IN DT NN  -LRB- DT NN PRP VBZ IN JJ CC RB JJ : PRP VBZ DT NN IN DT NN CC DT JJ NN -RRB-
CC WRB PRP PRP VBZ VBN IN DT JJ  JJ JJ NN VBN  NNP  NNP  -LRB- NNP NNP  JJ IN  DT NN  CC PRP VBZ DT NN -RRB-  PRP VBZ IN RB DT NN VBZ DT RB JJ IN DT JJ
RB PRP VBZ DT JJ NN NN  -LRB- IN RB JJ -RRB-  IN DT CD RB RB JJ NNS
DT RB RB  DT RB JJ DT VBZ DT NN IN DT JJ  -LRB- NNP IN PRP$ JJ NN  NNP IN PRP$ JJ NN -RRB-
PRP VBP NNS VB IN DT NN  JJ IN PRP$ JJ NNS CC DT NNS IN NNS
IN  JJ  NNP VBZ RB IN DT JJ NN IN DT NNP NN NN IN DT NN RB RBR IN PRP
-LRB- DT NN NN VBZ DT RB  NNP  NN -RRB-
PRP VBZ RB RB VBD
IN NN CC NNP VBP DT NN IN EX VBP JJ NNS IN DT NN IN NNP NNP CC NNP NNP RB RB IN NNP NNP  NNP NNP CC NNP NNP IN JJ NNS CC NN  RB VBN JJ NN NNS WDT VBP TO VB VBG RB IN NNP NNP POS NN VBZ DT NN DT NN IN DT NN RB RB IN DT NN POS RB VBN NN IN DT JJ NN IN NN CC IN NN
IN JJ NNS  RB PRP VBZ DT JJ NN IN DT
