PRP VBD IN TO VB  NNP NNP  VBG PRP MD VB DT JJ CD : CD
DT IN PRP$ JJ NNS VBP IN DT NNS  IN DT JJ NN IN  NNP NNP  -LRB-  NN NN    NN NNPS    NN IN NNP NNP   FW -RRB- CC
EX VBP JJ  JJ JJ NNS RB RB IN VBP VBN JJ NNS IN NNS IN VBG JJ : RB DT JJ NN IN PRP VBP RB VB RP RB RB NN
PRP VBP IN NN DT NN IN  NNP NNP
-LRB- IN PRP  RB  VBZ CD IN PRP$ NNS
-RRB-
RB  PRP VBD RB VB JJ IN  NNP NNP  CC VBD DT NN RB
PRP VBZ DT JJ NN  JJ CC JJ IN DT IN DT JJS NNS IN DT NN
NNP NNP  IN NNP  NNP  NNP  VBZ CD IN PRP$ JJS : PRP VBZ DT NN JJ IN NNS -LRB- PRP VBZ IN DT NN NN WRB PRP VBZ : RB IN IN DT NNP :  NNPS  NN -RRB-  CC NNP VBZ RB JJ
NN IN DT NN POS NN VBD IN PRP$ NN IN PRP VBD RB VBG DT JJ NN IN NNP
JJ PRP VBZ DT JJ NNP NNP IN NNP NNP  DT  NN  WP VBZ NNP TO DT JJ NNP IN DT NNS IN VBG DT JJ NN
RB PRP$ JJ NNS NN PRP IN NN CC PRP NNS RP IN DT VBN NN NN VBN  NNP  : WP VBZ TO VB NNP POS  NN  IN DT JJ NN IN NN NN VBZ RB JJ IN CD NNS CC RB RB VBZ RB RB
DT NNS MD VB TO VB  RB DT IN DT NNS WDT VBD VBN IN DT NNS IN -LRB- IN PRP VBZ VBN VBN IN  NNP NNP  JJ NNPS  -RRB- DT NNS VBD DT NNS IN DT NNS IN DT NNS CC RB PRP VBD DT NN RB VBN IN PRP$ NN  VBG IN RB JJ VBG NN
WDT VBP RB JJ
RB IN DT JJ NN PRP VBD VBD DT NN RB JJ CC JJ VBD DT NN NN : PRP VBZ DT NN VBP RB JJ -LRB- JJ TO DT NN NNS IN  NNP NNP  -RRB- CC RB VBZ PRP$ NN IN PRP VBZ RB NN IN DT   NNP NNP  VBZ DT RB JJ NN NN
PRP VBD RB VBN
PRP VBZ VB PRP$ NNS -LRB- NNS VBP DT NN JJ CC RB VBN RB RB IN PRP MD VB VBN  IN NN -RRB- CC DT IN DT NNS VBP DT NN JJ -LRB- JJ IN DT JJ NN NN NN -RRB- CC IN PRP MD VB PRP$ NN  NNP NNP  VBZ DT RB JJ NN NN  DT JJ NN IN NN IN DT NNS IN DT JJ CD : JJ
PRP VBZ DT JJ NN  UH  CC IN NN POS NNS MD VB DT NN JJ CC JJ IN DT JJ NN IN  NN VBZ JJ  FW

: CC PRP RB VBP PRP CC RB DT RB JJ VBG MD VB IN PRP IN DT RB  JJ RB VBN
CD IN DT JJS NNS IN DT NNS
-LRB- PRP VBD RB VBN IN JJ CD CC PRP MD RB VB PRP IN DT CD NN
PRP RB VBD DT JJS NNP NNP  VBG DT JJ : CC RB : JJ NN NN TO VB RB
PRP VBD RB JJ NN IN NN
-RRB-
CD
