NNP NNP  VBZ IN CD JJ NNS
RB  PRP VBZ DT JJ NNP NN
DT WDT RB VBP RB VBN IN DT NNS
RB  PRP VBZ DT JJ  JJ NN RB
RB IN PRP VBP VBG IN NNS  VBZ  NN CC RB JJ NNS  JJ NN  NNS  CC JJ NNS : DT VBZ DT NN PRP VBP VBG IN
DT JJ RB CC RB DT MD VB IN DT NNP NN
RB  DT JJS NN TO DT IN NNP POS NNS
DT NNS VBP DT JJ VBD VBN IN DT JJ  CC IN VBZ RB VBZ IN DT JJ NN VBZ RB DT JJ NNP NN
NNP NNP POS NN VBZ RB VBN IN VBG RB JJ CC JJ IN DT JJ NN
DT NN VBZ DT JJ NN RB IN EX VBZ DT JJ NN NN CC PRP MD VB DT JJ NN IN PRP VBZ NNS
RB  WRB NN VBZ TO VB NN -LRB- RB JJ  IN DT NN  NNP NNP  VBZ RB VBZ NN  -RRB-
DT JJ NN VBZ DT NN POS NN  RB PRP VBZ RB JJ
DT NN VBZ DT JJ NN IN DT NN NNS  CC IN NNP VBZ VBN DT NN VBZ JJ  JJ  JJ
VBG IN DT NN IN DT NN NN VBZ NN WDT MD VB DT NN POS JJ NN  CC  NNP NNP  VBZ PRP RB
DT NN IN DT NN NN VBZ JJR IN DT NN IN DT NN VBZ TO VB  CC NN CC NN VBP DT RB VBN NN TO VB PRP DT NN
RB RB  DT NN VBZ JJ CC NN NN NNS IN DT JJ
DT JJ NN IN DT NN JJ NN VBD RP TO VB DT NN CC DT NN PRP VBZ NN RB  RB JJR
WP MD VBD IN DT NNS IN PRP$ PDT NNP NN
MD NNP VB DT NN
WP VBZ PRP IN DT JJ NNS
VB  NNP NNP  TO NN CD IN DT RBS JJ  JJ NNP NNS IN JJ NNS
PRP MD RB VB
DT NN VBZ RB JJ IN PRP VBD RB VB DT NN WP VBD DT NN
PRP VBD RB VB JJ RB WRB DT NNS VBD IN PRP$ NN
CC DT VBZ RB PRP$ NN
NNP NNP RB VBD DT JJ NN CC VBD JJ IN DT JJ  NN NN
NNP NNP VBD JJ RB IN PRP$ JJ NNS
SYM NNPS
RB DT VBZ DT JJ NN IN DT NN CC DT JJ NN WDT NNS NNS POS JJS NNS : DT NN IN NN PRP VBP  DT JJ VBG TO NN  CC DT NN IN NN VBZ IN JJ :
PRP VBP RB VB TO VB VBN  IN DT NN NN

