IN PRP RB VBP DT NN TO VB NNP NNP VB IN NN  PRP JJR NN IN PRP NN
PRP VBD PRP$ JJ NN IN NNP NNP IN DT NN IN PRP$ NN JJ CC JJ NN CC FW RB MD RB VB IN FW VBD IN DT JJ NN  CC JJ JJ TO VB PDT DT JJ NN
PRP VBZ RB IN NNP NNP IN DT NN CC PRP VBZ IN DT NN IN PRP$ JJ NN   IN PRP PRP VBP NN
PRP VBP VBN NNP NNP  NNP NNP  NNP NNP  CC NNP VBZ RB IN PRP
NNP NNP VBZ VBG IN NN  CC RB NNP
NNP NNP VBZ TO NN PRP$ NN IN RB IN RB CC NNP JJR IN VBZ RP IN WRB NNP VBZ RP
UH  FW VBP PRP VBN  NNP NNP VBZ DT JJ IN DT JJ NNS CC JJR
PRP RB VBD TO VB DT NN IN IN PRP$ NN  NN  NN  JJ NNS -LRB- VBG IN NNP NNP  NNP  NNP NNP  NNP -RRB-  CC DT NN WDT VBZ DT NN  NN  NN  NNS CC NNS IN DT CD POS CC CD POS
PRP VBZ PRP$ NN IN JJ -LRB- CC FW NN  NN -RRB- NNS VBP VBN  JJ JJ VBN  RB RB IN DT NN IN RB IN NNP PRP
PRP MD RB VB NNS CC VBN IN  NNS  PRP CC FW VBP WP PRP VBP
VB  DT NN VBZ  NNP VBZ IN PRP$ JJ NNS
DT NN VBZ  IN VBZ PRP$ JJ NNS  IN PRP VBZ DT NN WP VBZ VBN JJ TO DT JJ NN IN NN NN  RB RB IN VBG RP
PRP$ NNS VBP JJ IN JJ NN NNS -LRB- IN DT NN IN NNP NNP  NNP  NNP -RRB-  CD POS NN NNS  JJ NN VBZ CC NNS WDT VBP JJ IN NN IN NNP NNP TO NNP NNP
JJS NNS MD RB RB VB WRB NNP VBZ VBG IN CC VBG TO
RB  RB FW VBD  DT NN RB  VBG NNP IN DT JJ NN NNP  IN JJ NN CC NN
PRP VBD TO VB PRP$ IN DT NN  VB PRP$ NN WDT VBD NN TO PRP  IN  RB MD VB NN TO PRP
CC FW VBP TO PRP$ NN IN NNP NNP PRP VBZ  CC RB VB PRP IN DT NN  IN NNS IN VBG PRP NN  VBG PRP VB  VBG PRP NN
PRP MD RB VB DT NN POS NN CC PRP RB MD RB VB DT NN WDT RB VBZ IN DT NN
PRP VBZ RB RB  UH PRP  RB IN DT NN IN IN PRP PRP VBP NN  DT CD NNS RB
CC PRP VBZ JJ  IN DT NN
PRP VBP DT JJ  VBG IN DT NN CD NN NN VBD TO DT   PRP VBZ NNP NNP

CC PRP RB VBZ JJ IN
IN PRP MD RB VB PRP$ JJ RB  VB VB DT NN
IN IN PRP  PRP VBP VB IN NNP MD VB DT
PRP VBP VBN DT NN IN DT NN TO PRP  VBN PRP IN DT JJ JJ NNS
IN PRP MD VB PRP DT NN  VB VB
IN RB  VBG IN PRP VBP RB VBG PRP RP CC MD VB TO VB RB  VBZ RB IN PRP
VB IN  NNS  VBP PRP RP IN DT NNP CD

