NNP  RB PRP VBP TO VB DT NN IN WRB PRP RB VBD DT NN PRP VBD CD NNS JJ
IN PRP VBD VBN DT CD CD NNS IN IN DT JJ NN  NN RB VBP VBN IN DT VBZ RB DT JJ NN NN IN DT JJ NNS
CC WRB NN CD PRP RB VBP NN IN DT NNS
DT VBD DT NN IN IN PRP RB RB  RB DT JJ NN : NNS -LRB- CC PRP RB VBP -RRB-
RB NN NN IN JJ TO DT NN
PRP VBP TO VB DT RB RB IN DT NN  CC IN DT JJ NNS NN PRP VBP DT IN DT NN IN NN CC NN IN NNS
PRP$ IN DT NN IN DT JJ NN
PRP VBP VBP TO DT NNS WP VBD IN DT VBG RB VBZ RB JJ
NNP CC NNP VBP VB IN PRP VBD NNP CC NNP VBP IN  CC CD NN VBP RB JJ NN CC NNS IN DT NNS IN DT CD
NNP CC NNP RB RB VB DT NNS WDT  DT NNPS  NN
WP PRP RB VBP TO VB IN DT VBZ DT NN IN EX RB VBZ DT JJ NN WDT VBZ DT NN IN NN TO NNP NNP  CC PRP VBP VB DT NN NN RB
DT NN IN NNP NNP VBZ NNP NNP NNP CC CD IN DT NN
RB  WRB JJ NNS PRP VBP VBN DT NN WDT IN JJ NN VBZ IN DT NN CD  CC VBP PRP IN DT NN VBN TO RB DT JJS NNS IN RB
JJ PRP VBD DT IN DT VBZ NNS DT NN RB  CC PRP VBP TO VB IN DT NNS IN DT NN RB VBP DT JJ VBG TO NN
CC RB VB PRP IN PRP RB VBP DT NN WDT VBZ JJ TO NNP NNP
PRP RB MD VB TO VB : CC PRP VBP JJ NN IN DT NN JJ RB : DT CD VBZ NN IN VB IN NN VBN TO DT NN
