NNP NNP RB VBD WP RB
NN NNS  CC RB NNS VBG TO VB RP DT NN
RB DT NN VBG NN
CC DT NNS VBP RB RB VB TO DT NN WDT NNS VBP RB RB VB IN CC VB : CC DT VBZ DT NN IN CD POS JJ NN
NNP NNP  NNS DT NN  JJ JJ NN  CC RB VBZ PRP TO NNS IN JJS MD RB VB TO NNP VBP VBN NNS IN DT NN WDT VBP JJ NN  NNS VBG JJ NNS  FW
PRP VBP
DT NN VBZ RB JJ NN IN DT NN IN DT
RB PRP VBZ JJ IN JJ TO VB DT NN VBG IN JJ DT NN
CC DT NN POS NNS VBP RB RB JJ  PRP MD VB RB JJ IN PDT DT NN VBD JJ
DT VBZ DT JJ NN IN  NNP NNP  : PRP VBZ RB IN NNS CC NNS VBP RB IN DT JJ IN JJ NNS WP NN IN NNS CC NNS  PRP VBZ IN NN WP VBZ VBN DT NN MD VB RB JJ IN TO VB DT NNS WDT NNP NN VBZ
IN NN  CC RB JJ NN NN VBZ DT JJ TO VB IN PRP TO DT NNS IN DT JJ JJ NN
DT NN IN DT NN VBG TO VB RP IN RB VBG JJ TO VB
CC DT NNS VBP JJ
IN NN  WRB DT NN VBZ IN NN NN IN DT NN  PRP VBZ RB DT NN  IN PRP VBP PRP VBZ RB JJ WRB PRP VBD NNP VBP DT JJ NN NN  CC PRP VBP IN DT VBZ CD IN DT JJS NN NNS RB VBN
IN PRP VBP RB VB RB  VB PRP RB IN PRP VBP NNS
