IN DT NNS NN IN NNP NNP  PRP VBZ IN NNP NNP -LRB- NN IN CD NNP NNP NNS  NNP CC DT JJ NN -RRB- VBD VBN TO VB CC RB VBD RP
NN VBZ WP PRP MD VB VBN TO DT NN  IN DT NN NNP NNP  IN RB RB DT JJ NN  VBZ RB RB VB DT JJ NN TO DT NN IN NNP POS JJ  IN WDT PRP VBD DT NN
EX VBP IN NN DT RB JJ  RB JJ NNS -LRB- RB VBG DT NN NNP  RB JJR IN DT NN IN NNS IN PRP VBP DT NN -RRB-  CC DT NN IN DT IN DT NNS VBZ JJ
CC NN VBZ VBG IN NNS  DT NN IN NN WDT MD VB IN DT RB JJ NN  WDT VBZ IN DT NN IN RB JJ IN PRP VBP VBG TO VB IN JJ NNS VBG IN DT NNS VBG VBN IN -LRB- WP VBZ IN PRP MD VB IN IN PRP$ JJ NN : -RRB- IN VBN RB  DT IN DT NN VBZ JJ  RB NNP NNP IN NNP NNP  DT JJ NN WP VBZ IN VBG CD IN DT JJS JJ NNS DT NN IN DT CD POS NN NN  TO VBG DT JJ NN -LRB- PRP VBP IN IN DT NN  IN NN  RB IN NNS VBG DT JJ NN -RRB-
CC EX VBZ RB DT JJ VBG NN IN NNP NNP IN DT NNPS  WP VBZ DT JJ  JJ NN IN DT JJ NNS IN JJ CC NN IN NN
CC NN VBZ TO VB VBD DT NN IN NNP NNP
CC EX VBP DT JJ NNS IN IN DT JJ NN : NNP NNP VBZ JJ  RB JJ  IN DT JJ  JJ NN NN NN  CC PRP$ NN NNP VBZ VBN IN DT NN WDT RB VBD RB VB IN PRP IN NNP NNS IN VBG RP DT VBG NNS  RB DT NN RB JJ : DT JJ JJ NN -LRB- RB TO VB  PRP VBZ VB DT JJ NNPS NN -RRB-  CC DT JJ NN TO DT NN NN -LRB- DT JJR CD -RRB-  VBG DT NN IN JJ NNS NNP VBD IN DT VBG
IN DT JJS NN PRP VBZ DT RB JJ VBG NN  IN PRP MD VB VBN VBN RB JJR TO VB IN DT NN
IN VBN RP IN JJ NNS -LRB- IN IN NNP NNS -RRB- PRP VBZ RB CD IN PRP$ RBR JJ NNS IN DT NN
CC PRP VBZ RB VB RP IN PRP MD  CC MD
RB  PRP VBZ IN DT JJ JJ NN NN
