PRP NN IN VBN DT JJ NN
VB NNP DT NN
PRP VBZ JJ CC PRP VBZ RB JJ NNS
WP VBZ RB TO VB
DT NN WRB PRP VBZ VBN IN NNP NNP IN DT NN NN VBD NN IN JJ CC JJ
RB  DT NN IN NN WDT VBZ IN DT NN VBZ JJ CC JJ
CC PRP$ DT JJ NN
DT NN IN NNS WDT VBP JJ VBP RB DT JJ
PRP VBD DT JJR IN NNP IN DT NNS  WDT VBD RB RB JJ CC JJ RB RB
IN JJS DT VBD RB NN VBZ JJ DT NN CC VBZ JJ IN DT NN
VBG PRP$ NN IN NNP CC NNP IN DT NN CD NNS PRP$ NN VBZ JJ JJ
PRP VBP JJ NNP POS DT JJ NN IN JJ NN  PRP RB VBZ RB VB DT NN NN
PRP VBD JJ JJR WRB PRP VBD VBG IN DT NN IN DT NN IN NNP NNP NN CC VBG DT NN NN NN NN IN DT NNS VBP JJ
DT CD WRB PRP VBZ DT JJ NN IN PRP VBZ JJ CC PRP VBZ PRP$ NNS CC VBZ IN PRP$ TO  VB VBG IN

PDT DT IN PRP VBZ RB VBG IN DT NN WP VBZ NNP POS JJ NN NN VBZ JJ
PRP VBD RB DT NN TO VB RB NN IN PRP -LRB- DT NN IN VBG NNS CC JJ NN : NN  -RRB-
CC PRP$ JJ JJ NN VBZ NN IN NN NN NN VBZ DT NN  RB
PRP VBP TO VB NN VBP DT NN IN DT NN NN  RB  DT VBZ NN PRP VBP VBG RB
PRP MD VB JJR IN DT NN IN DT NN RB IN DT NNS
