NNP  NNP NNP VBZ VBN WDT IN PRP VBZ DT NN NN WP VBZ DT NN IN DT NN
IN PRP MD VB CD NN  PRP VBP DT NN : DT JJ NN TO VB NNS IN VBG NNS RB RB
NNP VBZ IN NN IN DT NN NN  NNP  IN PRP$ NN VBZ RB VBN WRB NNP NNP VBZ DT NN TO VB PRP$ NNS IN NNP
WDT DT NN IN DT NN VBZ VBZ IN NNP VBZ DT NN  RB PRP VBZ JJ TO VB NNP : IN PRP VBZ PRP DT NN
IN DT NN  NNP VBZ NNP TO VB PRP$ VBG NN CC VB RP DT NN NN
RB  NNP VBZ RB JJ IN PRP  RB  VBZ DT JJ NN
RB  PRP VBZ PRP$ NN IN DT NNS IN PRP VBZ RB JJ TO VB RP DT NNP DT NN  DT NNP CC NNP VBP VBG IN IN NNP POS NN : RB IN IN RB NNP VBZ VBN NNP
RB  WRB DT JJ NN VBZ IN NNP CC NNP  PRP VBZ RB JJ CC NNP VBZ JJ TO VB PRP
VBZ PRP JJ RB
MD VB JJ NN IN NNP NN CC VB PRP$ NN
NN IN CC NN NN VBD VBN IN NNP NNP CC IN NN DT NN IN NN VBZ JJ IN DT NN VBN IN JJ NNS  RB IN DT CD  NNP VBD DT JJ NN WDT PRP VBD CC VBD -LRB- PRP VBD DT IN DT NN -RRB-
IN NN  IN JJ NNS DT NN VBZ RBR JJ IN NNP POS JJ NN  IN DT RB JJ NN VBD RP IN CD IN PRP$ JJ NNS  DT NN -LRB- RB VBG NNP NNP IN DT VBN NN -RRB-
RB  IN DT VBZ DT NN IN DT JJ NN NN IN DT NN  PRP VBD RB DT JJ NN IN DT JJ NN : RB IN PRP$ RB JJ NN  IN DT NN JJ CC VBG NNP NNP VBG DT NN NN VBZ RB  DT NN VBZ RB
IN RB IN DT JJ JJ  PRP VBZ RB JJ VBG CC VBZ DT JJ NN
