: SYM JJ NNS SYM : NNP RB  IN NNP VBD VBN  IN NNP NNP VBD DT NN CC NN NN IN JJ JJ NNS  CC IN NNP VBD VBN DT NN IN NN  NNP
IN RB NNS IN NNP VBN IN NNP IN DT NN  CC DT JJ NNP NNS CC NN  NNP VBD DT JJ NNS TO VB RP
PRP VBD RB VB PRP JJR IN PRP IN VBG RP DT NN WDT VBD RB VBN JJ NNS RB  NN NNP  NNP VBD TO VB PRP RP IN DT JJ NN -LRB- JJ TO NN -RRB- NN
DT VBZ DT NN TO VB DT JJR NN IN MD VB VBN JJ IN PRP VBD VBN IN DT NN
DT RB VBZ PRP IN VBG RB JJ CC RB RB  IN NNS IN JJ NNS CC NN IN DT NN
IN DT  PRP VBD DT NN TO VB JJ IN DT VBN NN NN NNS VBN IN NNP CC NNP  CC JJ JJ JJ NN NN CD  DT NNS VBZ RP RB JJ  IN NNP IN DT NNP NNP NNP IN VBG
NNP VBZ DT NN IN DT JJ NN NN WP VBD IN NN  WRB PRP VBD RB DT JJ NN
DT VBZ PRP$ NN IN DT NN RB JJ  IN DT IN PRP$ JJ NNS VBP TO VB IN NNP VBZ VBN IN DT NNS
DT JJ NN VBZ RB RB DT NN NN  IN DT RB JJ NN IN DT NNS CC NN IN DT NN
NNS RB VBP WRB DT NN IN DT JJ NN VBZ VBN  CC NNP CC NNP -LRB- JJS NN IN NN -RRB- VBP VBN TO VB DT VBN NN NN JJ NN IN NNP VBZ PRP$ JJ NN IN NN  VBG IN DT JJ NN CC NN
DT NN RBR NNS VBP VBN  CC NNS IN NNP POS NN VBP VBN RP RB
IN DT  DT JJ NN VBZ RBR JJ DT NN  CC DT NNP  NN POS JJ NN  VBZ VBN
NNP IN NN NNP VBD  PRP VBD DT NNS IN NN NN  TO NN NNS RP DT NN
IN JJ  NN NNS JJR IN DT WP VBP IN DT NN IN NN
DT VBZ IN NNP MD VB NN IN DT NN WDT VBZ RB DT NN TO VB
RB DT JJ NN IN DT VBZ VBN  WRB NNP VBZ PRP$ NNS RB IN PRP$ NN TO NN  WP VBP VBN RB RBR IN PRP
DT NN MD RB VB JJ  CC PRP VBZ VBN IN DT RB JJ NN  IN RB DT NN NN NN NNS IN IN DT NNS  WRB NNP  NNP CC PRP$ NN VB DT JJ NN IN DT JJ NNS VBN IN DT NN NN  IN DT NN VBN IN DT CD  VBZ RB JJ
DT NNS VBP JJ CD NN IN NN  CC PRP VBZ PRP VBZ NN
NN VBZ JJ RB CC DT NN NNS VBP JJ  IN DT NNS VBP NN IN DT NN NN NNP MD RB VB TO DT JJS
DT NNS IN DT NNS VBP RB JJ RB  IN DT NNP IN DT JJ NN NN  JJ CC JJ
DT JJ NN VBD RB VBN IN JJ CC JJ
IN PRP VBZ RB VBN -LRB- CC RB VBN -RRB- IN DT VBD VBN IN NN NNS  PRP VBZ DT JJ JJ NN TO DT NN  WDT VBZ VBN RB IN DT JJ NN NN VBZ RB JJ NN NN NN
RB JJ IN NNS  RB JJ  CC RB RB JJ NN
PRP VBZ VB DT NN IN DT JJS NN  CC PRP MD VB RB JJ IN NNS
NNP VBZ RB RB DT JJ NN  CC DT RB JJ JJ NN PRP VBZ VBN RP VBZ NNP NN
IN PRP VBP CD JJ NN  PRP MD VB WP TO VB DT NN VBZ  DT NN RB VBZ IN NN TO NN NN TO NN NN  CC IN PDT DT NN DT NN MD RB VB DT
NN IN NN DT NN MD VB VBN RP  CC DT NNS MD VB DT JJ NN
DT NN VBZ RB VBN RB IN RB
IN DT JJ NN IN NN  NNP CC NN VBP VBG IN DT JJ NN IN JJ NN  CC IN DT JJ NN IN NN  JJ NNS VBP VBN TO DT NN  VBG TO NN IN DT JJ NN IN DT NN  CC WRB RB PRP MD VB TO VB NN
IN PRP VBP RB VBN RB IN  PRP RB VBP DT JJ NN IN NN
DT JJ NN VBZ RB NN  IN DT JJ  CC RB JJ VBG  IN RB DT NNS MD VB JJ JJ NNS IN NN
RB  PRP VBZ DT NN MD VB IN PRP$ JJ NN NN NN IN RB  IN JJ NNS  JJ NNS  CC DT JJ NN  CC IN DT JJR NN  PRP VBZ
CC PRP VBZ VBN RB RB IN DT NN
RB IN VBG IN DT JJ NN IN JJ NNS  CD NNS RB  NNP VBZ PRP DT NN IN JJ NN NN TO JJ NN NN NN
IN DT NN PRP VBP IN DT JJ JJ CC RB JJ NNS  WDT JJ NNS VBG RB JJ TO DT NN NN NN
DT NN VBZ RB RB VBN  IN PRP VBZ VB TO VB RP IN DT NNS
RB JJ NNS CC RB JJ NN NNS MD VB VBN RB VBN
RB  DT NN NN VBZ PRP RP VBZ DT RB VBN  RB JJ  RB JJ CD
PRP MD RB VB VBN DT NNS CC NNS IN DT NN NN NN  CC IN JJS PRP VB PRP DT JJ
RB JJ NN NN  CC RB IN NNS
CD
