NNP NNP CC NNP NNP VBP DT NN NN NN
DT JJ NNS IN DT NNS VBD TO VB VBN IN VBG NNS VBZ DT NN IN CC IN NNP VBP DT JJ NNS
JJ JJ IN PRP VBP NN  PRP RB VBD DT  JJ NN  TO VB VBG IN PRP$ NN  RB IN PRP$ NNP POS
RB IN PRP$ NNS IN  VBG TO DT NN IN PRP$ JJS NN   WRB PRP RB VBZ NNP
CC RB IN NN PRP VBP NNP TO VB DT NN WP VBD NN NN IN NNP NNP POS NN  VBG PRP -LRB- JJ NN IN NNP NNP -RRB-
NNP CD
DT IN DT JJ NNP NNS NNP VB  CC DT NN VBZ RB JJ  DT VBG RB RB VBD IN PRP VBP RB JJ DT NN VBZ NNP IN NNP NN
VBG PRP RB TO DT CD WRB PRP$  JJ NNS POS VBD RB VBG VBN IN DT NN IN NNP NNP CC NNP NNP
RB DT JJ NN JJ PRP$ JJ NN IN NNP  CC IN DT NN VBN  RB   NNP  IN DT JJ NN VBG RP DT JJ NNS
PRP MD VB VBG PRP RB  RB TO VB DT NN
JJ NN PRP VBP DT NNP NN NN  IN PRP MD VB TO DT IN DT NN
VB CC RB  CC PRP MD VB WRB NNP VBZ VBN : VBG NN NN NNS IN DT
RB IN PRP VBZ DT NN IN DT NNP NNP IN NNP  PRP RB VBZ JJ NN TO VB PRP$ NNS
JJ NN  RB VBG IN PRP$ JJ
PRP VBZ RB JJ NNS : DT JJ CC DT JJ IN PRP$ NNS
PRP$  JJ NN IN DT NN  VBZ DT JJ NN  VBD RB JJ IN IN PRP$ JJ NNS
PRP VBZ NN  RB RB RB
IN PRP VBD IN JJ NNS IN NNP NNP IN DT NN  PRP VBP WRB IN PRP : VBG NN TO DT NN PRP VBP VBD RP IN
VBZ NN  PRP MD VB IN
