NNP NNP VBZ DT NN VBD NN  IN DT NN IN NNP NNP
DT NN VBZ NN IN NNP VBZ VBN IN DT JJ
PRP VBZ DT NNS IN DT JJ NNP NNP VBZ  CC JJS IN PRP VBP JJ TO DT NN
DT NN VBZ NN IN DT NN NN NNP NNP CD CC IN JJ NN NNS  WDT VBZ PRP NNS DT NN VBZ VBP RB VB
DT NNS VBP DT NN IN DT VBG IN DT NN  WDT NNS IN NNS IN RB CD NN VBZ RB VB
DT NN VBZ JJ NN NN IN NNS  CC DT VBG VBZ NN IN NN IN IN JJ CC PRP VBZ DT JJ NN IN DT NNS
RB PDT DT NNS VBP RB JJ  CC JJS VBP JJ
DT NNS VBP NN VBN CC DT NNS VBP IN JJ NNS
DT VBZ DT NN RBR IN IN NNP CD  IN IN JJS JJ NNP NNP VBZ
NNP NNP VBZ NNS WDT RB DT JJ NN VBZ VBN IN VBG
DT IN DT PRP VBD VBG PRP
