IN DT NN IN NN NNP DT NNP PRP VBP RB VBN VBG PRP$ NN IN DT PRP$ NNS CC DT NNS IN PRP
PRP VBD DT CD NN IN DT NNP POS NN IN PRP$ JJ NN CC VBD IN TO VB PRP VBG PRP MD VB WP TO VB
PRP VBD VBN TO VB IN PRP$ NNS VBD VBN IN DT NN  DT JJ NN IN DT NN NN CC DT JJ NNP NNP VBZ DT JJ NN IN NNP NNP  DT JJ NN IN DT NN
VBG IN IN DT JJ NN IN DT NNP POS JJ JJ NNS  NNP VBZ RB RB RB DT JJS
NNP VBZ NNP -LRB- WP IN NN VBZ JJ NNS IN NN DT NNP -RRB- IN DT NN VBN TO VB PRP$ JJ NN VBG CC VBG RB IN IN NN CC JJ NNS RB TO VB IN DT NN IN PRP VBG  DT JJ NN
NNP VBZ NNP TO NN IN DT NN RB IN DT NN  IN RB IN NNS RB IN PRP
NNP RB VBZ DT CD CC RB NNS IN DT NN JJ VBG IN PRP$ NN VBG NNP VBZ DT JJ VBG NN
NNP NNP VBZ CD IN PRP$ JJS NNS IN NNP POS JJ NN NN NNP WP -LRB- IN DT NNP VBZ VBN -RRB- VBZ VBN RB IN DT NN POS JJ NN
NNP VBZ DT NN WP VBZ IN CC IN IN NNP POS NN CC VBZ CD IN DT DT JJ IN NNP VBG  DT JJ NN
IN NN IN PRP VBD RB IN NNP POS NN DT NN IN DT IN DT RB JJ NN DT MD DT JJS NN IN PRP$ RB RB JJ NN NN IN DT NN VBZ JJ RB RB
IN NNP NNP IN NNP POS NN TO NNP NNP IN PRP$ NN NN TO NNP NNP IN DT JJ NNP POS NN VBD NN TO NNP NNP IN NNP POS NN DT VBG NN VBZ JJ
JJ NN MD VB VBN IN DT CD JJ NNS WP VBD DT JJR NNP -LRB- NNP NNP  NNP NNP CC NNP NNP -RRB- WP VBP DT JJ NN WP MD VB DT NN VBN RB RB IN NNP NNP NN NNS IN DT NNS VBP JJ RB RB
IN DT NN NNS IN NNP  NNP  NNP  NNP CC NNP POS NNS VBD DT NNS MD RB VB VBN IN NN NN
DT NNS VBP JJ IN DT NNP NNS TO DT DT VBN IN NNP NNP CC DT NNP RB VBP DT NNS IN NNP NNP
DT NN IN NNP NNP VBZ DT JJ NN IN NN TO DT NN IN DT NNS
RB DT NN IN DT NN VBZ RB DT NNP NNP NNP VBD DT NN IN VBG DT CD CD CC RB NN JJ RB
DT NN VBD RB -LRB- IN JJS IN PRP$ JJ NNS -RRB- JJ IN DT NNP POS JJ NN VBD RB IN NNP DT NNP POS NN
DT NN IN DT NN VBZ DT NN IN PRP NNS DT NN IN NNP NNP IN JJ NN TO  DT JJ NN
RB RB VBZ DT NN VB IN PRP$ NN IN VBG DT JJ JJ NN IN DT NN IN DT NN IN NN
IN CD RB VBZ NN IN DT NN NN MD VB JJ CC JJ IN RB VBG CD NN NN  NN NN  CC NNP NNP NN NN VB DT MD VB DT NN
IN DT NN VBZ CD CC NNS RB PRP RB VBZ DT NN CC PRP PDT DT JJR IN NNP PRP MD VB JJ IN DT IN DT WP VBP RB VB RB JJ NN VBZ RB VBZ DT MD VB
IN DT NNS IN NNP NNP CC NNP NNP TO JJ NN NNS CC DT JJ JJ NN DT NNP NN VBZ CD IN DT JJS NNS WP MD VB TO VB
PRP VBZ DT JJ NN IN DT NN IN DT NNP NNP RB PRP VBZ RBR RB IN
PRP VBZ RB DT NN RB WP NNP DT NNP VBZ VBN  DT JJ NN  : DT NN IN DT NN DT NN WP MD VB CC VB TO VB
RB RB DT JJ NN IN DT NN NN NN NNP NNP VBZ RB TO VB VBN
