DT VBZ PRP$ JJ NN IN IN DT NNP NN
PRP VBD PRP CD CC CD NNS RB CC VBD PRP
PRP VBP PRP RB
PRP VBZ JJ IN PRP VBZ VBN TO DT NN POS JJ JJ NNP NNP POS NN  NNP NNP NNP NNP
NNP NNP VBZ IN DT  NN  NNS VBP : NNP NNP VBZ PRP DT JJ NN : WP NN IN NN DT NN VBZ
EX VBP DT NN IN NNS IN DT NNS NN  IN IN NNS IN DT NN : JJ  JJ  JJ : WDT VBZ DT JJ NN IN JJ CC JJ  IN CC IN  NN CC NN
IN DT NN  DT NNS VBP JJS WRB PRP VBP VBG VBN DT RBS RB IN DT PRP VBP CC NN :  VBN  IN PRP$ JJ NN NN IN NNS CC NNS VBZ RB JJ
CD IN DT RBS JJ NNS IN DT NNP NN VBZ NNP  DT JJ NN NNP POS RB JJ NN
IN DT NN PRP VBZ CC VBZ VBN
DT NN WP RB VBZ TO VB RB RP DT NN WRB PRP VBZ VBN VBN  WP VBZ JJ TO WP NNS VBP IN PRP  VBZ NNP DT NN PRP VBP   VBP PRP VB PRP$ JJ NN
CC RB   VBP PRP VB PRP
RB PRP VBZ DT RB RB  CC DT NNP NN VBZ DT NN NN NN VBZ IN IN NN
DT NN IN DT NN VBZ TO VB NNS : VB PRP IN PRP$ NN  IN PRP$ NNS CC NNS  VB PRP IN PRP$ NNS CC NNS
IN DT IN DT NNP NNP POS NNS PRP VBP VBN  DT NN WP VBD IN IN DT NNP  VBG NNP NNP  NNP NNP NNP NNP  NNP POS NNS  CC DT NNP NNP  VBG CC VBG VBN VBZ DT NN IN DT NN
RB  RB RB RB DT NN IN DT JJ NN : IN DT IN DT NNS EX VBZ RB RB DT JJ NN NN  CC RB CD NNS VBG DT NN
NN  VBP  NN VBP RB RB IN DT NN
PRP VBP PRP$ NNS RB IN NNS IN NN CC JJ NN NNS CC IN DT DT NNS NNP NNP  VBZ NNS VBP TO IN PRP VBP RB VBN RP IN DT NN PRP VBP RB VBN DT NNS IN  CC PRP VBP DT NNP NNP  PRP VBP IN IN DT NN
PRP MD RB VB DT NN NN -LRB- NNP NN -RRB-  DT JJ CC JJ NNS IN WDT VBP TO VB DT NN IN DT NN IN NN
DT NNP NNP CC NNP IN NNP VBP JJ  IN JJ NN
IN JJ NN NN NN RB JJ NN  NNP IN NNP CC NNP  NNP  NNP NNP
IN RB DT NN MD VB PRP$ NN TO VBG DT CD NNS : EX MD VB DT NN IN NN CC NN
