RB VBD TO VB RB WRB JJ NNP MD VB RB IN IN DT NNP NNP VBD RB VBN IN NN
RB  RB  NNP NNP  VBZ VBN  RB RB RB VB TO VB  NNP CC PRP$ NN  TO VB RP
IN CD  EX VBZ DT JJ NN IN JJ NN CC RB VBN NN
RB VB IN NNP POS JJ VBP
IN NNP VBZ RB VBN IN IN NN NNS VBN IN JJ NNS CC DT NN RB  DT NN VBZ IN DT NN VBD RB RB JJ
IN CD NNS RB  PRP VBZ RB IN JJ IN PRP VBD WRB PRP VBD NN NN TO DT NN VBG JJ NN  PRP VBZ DT JJ CC JJ NN NN
PRP VBP RB VBN DT NN NNS WDT NNP VBD RP IN DT NNS CC DT NNS  CC EX VBP JJ IN DT NN PRP MD VB JJ NNS
NNP CC PRP$ NN  VBZ IN RB DT JJS NN IN DT JJ VBN NN
DT NNS IN DT NNS IN DT JJ IN CC NNS CC NNS RB VBP TO VB NN NN
RB  DT NNS VBP RB RB JJ -LRB- RB DT NNS VBG NNS -RRB-
DT VBG MD RB VB DT JJ NNS RB  CC VBZ RB JJR IN JJ IN DT NN IN NN
DT NN VBZ RB RB VBN IN NN  DT JJS NN IN DT NN
CD IN DT RBS JJ NNS IN JJ NNP IN RB
