NNP CC PRP$ NN -LRB- CD -RRB- VBD DT JJ NNP NN PRP VBD RB VB WRB PRP VBD DT NN
PRP VBD NN
RB PRP VBP VBN PRP
PRP VBP VBN DT NN NN -LRB- CD -RRB- IN DT CD NNS CC PRP VBP DT NN IN PRP$ NN
PRP VBZ DT JJ NN
PRP VBZ RB JJ
NNP CC PRP$ NN -LRB- CD -RRB- RB  VBZ
PRP VBZ RB JJ CC PRP VBZ NNS VB TO VB DT NN IN EX VBP
DT NNS PRP VBP RB RB JJ CC DT NN NNS VBP JJ
JJ NN JJ
NNP PRP VBZ VBG
NNP VBZ
PRP VBP VBN CC VBP VBN DT NN NN RB JJ PRP VBP TO VB IN NN CC VB PRP$ NN RB
UH
PRP VBD PRP VB VBN IN DT NN WP VBZ DT NN IN PRP$ CC RB NN DT NN
PRP VBZ NNP TO VB DT NN WP VBD TO PRP$ NN
RB
DT NN MD VB TO NNS DT NN PRP VBD IN PRP$ NNS IN DT NN
JJ
RB NN VBZ PRP IN DT NN
UH PRP VBZ VBN TO NN NNP VBZ JJ
DT JJ NN
DT NNS WP VBZ DT JJ NN IN DT JJ NN VBP NNP IN PRP VBZ VBN
PRP VBZ PRP$ NNS IN VBN CC VBP TO VB VBN RB -LRB- TO NNP -RRB-
JJ NNP VBZ TO VB VBN WRB JJ NNP VBZ  WRB RB PRP VBZ TO VB
DT NN VBZ VBG CC NNP VBP IN
RB DT NN
PRP MD RB VB DT NN NN IN DT JJ NNS CC JJR  TO VB RP DT JJ NNS CC VBP NN TO DT NN CC PRP$ JJ NN
PRP MD VB JJ
PRP MD NN WRB PRP VBD DT VBG NN  VB DT NNS IN NNS
PRP MD VB NN IN CD NNS CC NN IN NNP POS
VBG RP NNS MD RB VB RB JJ IN NN NNP
PRP MD VB TO DT NNS  CC RB IN
IN PRP VB NN TO NNP IN VBP VBN DT PRP MD VB JJ
NNP VBZ JJ CC JJ NN VBZ PRP$ NN
CC WRB IN NN VBZ PRP VBG DT NN NN VB RB IN  PRP VBP PRP RB RB IN PRP
DT NN IN VBG NN RB
NN
NN  DT JJ NN CC VBG NNP MD VB JJ
RB
DT NN VBZ RB IN JJ RB IN DT NNS VBP JJ CC RB JJ
RB VB RB CC VB
PRP VBZ NNP CC NNP IN NNP NN
