VBN IN RB PDT DT NNS TO VB DT JJS IN DT NNP NNP NNP NNS  PRP VBP DT NN IN DT  IN EX VBP DT NN IN NNS PRP VBD RB IN JJ
CD NN : PRP VBZ DT JJS IN DT NN IN PRP VBP VBN IN CD NNS
PRP VBP RB VBN CD IN PRP CC DT VBD JJR IN PRP VBP VBN TO CC IN DT JJ NN NN PRP VBD DT JJ NN VBD DT NN RB JJ  PRP VBZ DT JJ NN IN NN  NN CC NN
DT JJ NNS VBG VBP NN CC NN NN
DT JJ NNS VBP RB VB PRP  IN DT VBD DT IN PRP VBD RB IN DT NNS
IN DT  DT NN VBZ RBS VBN IN CD NN : NN
NNP  RB VBD NN DT JJ IN DT NN IN DT NNP POS NNP VBD VBN IN DT NN DT JJ NNP NN VBD VBN
PRP$ NN VBD WP DT JJ NN NNP NNP VBD
DT JJ JJ NN  RB  VBD RB PRP$ : IN DT NN
DT NN IN DT NN VBD RB VB DT JJ NN IN DT  WP PRP NN VBZ NN IN NN IN RB
IN TO DT NN  PRP VBD RB VBN  CC
DT VBG VBD IN IN CD NNS  RB  CC VBD RB JJ IN PRP VBD RB RB JJ TO NN  DT NN VBZ IN NN : IN  NN  -LRB- PRP$ VBN NN -RRB- : PRP MD VB TO VB IN DT NNP NN  RB NNP VBG PRP$ NNP VB IN DT NN NNS
IN PRP$ NN IN  NNS   WDT VBD DT NN
