DT VBD DT NN IN DT NN IN CD  JJ NNP  NNS VBG NNP NNP IN DT NN NN CC NNP NNP IN NNP JJ  DT VBD DT JJ NN IN DT NN : CC RB VBZ RP IN DT  IN IN  NN IN DT NN WDT MD RB VB DT NN IN NN IN DT JJ CD IN DT NNS
IN JJ  PRP VBD JJ NN  IN RB RB JJ IN JJ NNS
RB  DT NN VBZ RBR JJ IN JJ NNP NNS IN DT NN
DT NN PRP VBD VBD IN JJ NN  VBG DT JJ NN CC DT JJ CC JJ NNS
DT JJ NN IN JJ NNP NNS VBZ VBG RB
IN DT JJ NN  EX VBZ CD NN  RB RB IN  IN WDT DT NN NNS IN DT NN IN NN NN IN NN IN PRP IN DT NN VBZ RP  VBG JJ NNS VBG RB IN DT NN  VBD RB RB JJ IN PRP$ NN  CC VBZ IN JJ NN TO DT JJ NNS WDT VBP RP DT NN IN DT NN NN  CD JJ NN RB VBD NNP POS NN CC NN  WRB PRP VBD VBG JJ TO NNP POS NNS
DT NN CC NNP POS JJ  CC RB JJ  NN NN NN IN DT NNP PRP VBP IN DT NN RB RB IN DT NNS
VB  IN NN  IN NNP VBZ DT NNP
NNP POS JJ NNS VBG NNP CC VBG NN TO PRP$ NN
RB PRP VBZ TO NNP IN PRP VBD JJ
RB  NN RB RB JJ  CC PRP VBP NNP  VBG  TO DT NNP NNP IN NN  CC IN DT RB JJ NN IN NNS  VBG PRP IN DT NN NN VBN IN NNP CC NNP TO VB PRP$ RB IN NNP VBD DT JJ NN IN NNS CC NNS WDT RB VBD PRP IN DT NN CD NN  DT NN PRP VBP IN DT JJ NN IN NNP VBZ RB  IN RB  DT NN IN JJ NN IN RB DT JJ NN IN JJ NN
DT TO PRP VBZ RB RB IN DT NN IN DT NNP NN VBD RB VBN IN DT RB JJ NNS RB IN NN POS NN VBD DT JJ NN IN NNS WDT VBD PRP JJ NN : NNP VBG DT NNS IN DT NNP IN DT NNPS POS NN : NNP VBG VBD IN JJ NN IN DT NN  CC RB VBD TO NN IN DT NNS : NNP VBG TO VB NNP WRB NNP CC DT JJ NNS VBP VBN IN DT NN IN DT NN : NNP IN JJ VBG DT NN IN DT NN
DT JJ NN NNS IN NNS CC NNS IN DT NN CC NNS CC NNS IN DT NNS
NNP  VBG PRP IN PRP VBZ RB IN NNP POS NN RB  RB VBG PRP$ JJ NN TO VB RP DT NN IN NN TO VB DT NNS NN JJ NN IN NNS VBZ JJ : RB NNP VBZ IN DT NN  VBG NNS IN DT NNS CC VBG NN IN DT NNS  CC VBG DT NNS TO DT NN
DT JJ NN IN NNP IN NN  VBG DT JJ NNP IN PRP$ NNS  IN DT NN CC JJ NN IN PRP  VBZ DT RB NN CC RB DT JJ NN IN DT NN IN NNP CC NNP IN DT  DT VBZ DT JJ JJ NNP NN
PRP MD VB DT NN RB TO NN
