DT NN IN NNP DT NN NN  IN CD  VBD DT NN
PRP MD VB JJ TO VB  CD NNS RB  CC DT NN VBD JJ IN DT JJ NN IN NN IN DT NNP  CC DT NNS IN DT NNS VBZ VBN  IN DT NN WRB NNS CC NN VBD DT JJ NNS IN NN
NNP VBD DT JJ NN NN  DT  JJ JJ  IN DT NN VBD RB  CC DT NN VBD PRP MD VB
DT JJ NN JJ IN DT NN VBD NNP NNP NNP  WP  IN PRP MD VBD TO NNP POS JJ NNS  CC VBD PRP$ JJ NN NNS  VBD DT  VBN RP  NN IN PRP$ NN -LRB- IN DT NNS TO VB PRP TO  VB  -RRB- VBD JJ TO PRP$ NN -LRB- PRP MD VB DT NN NN  CC RB VB VBG PRP$ JJ  NNP
NNP  VBG DT NN IN PRP VBZ JJS  VB   VBD DT NN MD VB TO VB RB RBR JJ IN DT JJ : CC NNP CC PRP$ NN NN NN VBD DT JJ NN NN : NNP NNP  NNP POS JJ NNP NNP  VBD VBN DT NN IN DT NN TO VB DT NN  RB TO DT NN IN NNP DT NN NN  IN DT NN IN PRP MD RB VBN IN -LRB- DT NN VBD RB VBN DT NN POS NN  CC VBD RB VB DT NN NN MD VB RB IN DT  NN  NN : CC PRP VBD TO VB PRP$ JJ NN NN JJ -RRB-
NNP  DT RB JJ CC JJ JJ NN  VBD DT NN IN JJ NNP  CC VBD TO VB NNP CC PRP$ NN  VB DT NN  TO DT NN : NNP CC NNP MD VB IN DT JJ VBP  CC NNP MD VB NN IN JJS IN DT NN
NNP NNP VBD IN DT NN RB IN PRP$ NN  IN CD  WDT IN DT JJ VBD VBN IN DT VBP  PRP VBD DT NN  CC VBD  DT NN IN NNS POS IN VBG NNS JJ : CC PRP VBD RB JJ IN DT NN VBG TO RB VB NNS CC NN TO VB PRP$ NNS  CC DT NN VBD VBN -LRB- DT NN VBD DT NNS MD VB JJ DT NN
PRP VBD VB DT JJ NN NN IN DT NN  VBD PRP$ NNS IN DT NN IN PRP$  VBP   CC VBD DT VBN  NN  NN WDT VBD RB JJ  RB JJ  CC JJ IN DT NNS : CC DT VBG NN MD VB  VB  DT NNP NNP  CC DT NN WDT MD RB VB DT JJ NN VBD NNP IN DT NN -LRB- DT  JJ  NN VBN VBD PRP$ NN IN NNP NNP -RRB-  CC NN NNP NNP VBD VBN IN DT JJ NN  TO VB DT NNS : IN NNP NNP NNP RB VBD DT NN  IN NNP VBD JJ IN CD JJ NNS  VBG NNP NNP NN VBD DT JJS NNS IN DT JJ -LRB- JJ  JJ NNS  NNP VBG NN NNS TO DT NN TO VB NNP -RRB-  CC RB VBN IN DT
NNP NNP -LRB- NNP NNP -RRB-  IN DT JJ NN  NNS TO NNP IN NN IN DT  NNS POS NN   CC TO VB TO VB NNP IN VBG TO NNP  IN NNS IN NN NNS  NN  CC NN
PRP VBZ IN PRP NNP NNP -LRB- NNP NNP -RRB-  DT NN NN CC JJ NN  WP VBZ IN NNP POS JJ NN IN NNP  CC VBZ PRP$ IN DT JJ  NN   TO VB VBN IN DT NNS -LRB- VBG VBG NNP  IN CC WRB PRP MD VB RB IN PRP IN VBG VBN -RRB-
NNP RB VBZ DT NN IN PRP$ JJ NN IN NNP  CC VBZ PRP$ NN RB  VBG TO VB DT NNS IN DT NN
NNP VBZ PRP$ NN  VBG DT NN NN RB  CC VBZ PRP  RB VBZ TO DT NN IN DT VBN NN IN PRP$ NN
RB NNP VBZ DT NN TO VB IN DT NN  CC PRP MD VB PRP TO DT NN  IN PRP$ JJ NN RB TO NNP  VBN IN DT JJ NNP
CC DT JJ NN CC JJ VBP VBP DT NN : MD NNP  VBG VBN RB TO NN IN PRP$ NN  NN   VB IN NN TO VB NNP NN NN VBZ RB VBN RB  DT JJ NNS IN DT NNS VBP JJ  CC DT NNS VBP RB NNS IN NN NNS  NNP CC PRP$ NN VBZ DT NN IN NN JJ IN DT JJ  NNP  NN  RB RB IN DT NN WDT RB NNP NNP POS RB JJ NNP  DT NN NN MD RB VB
NNP NNP VBD IN JJ NN  RB  NNP NNP VBD RB RBR JJ  CC  NNP  RB VBD JJR JJ  CC NNP CC PRP$ NN VBD DT NN -LRB- IN PRP MD VB RB VBN IN JJ NNS -RRB-  CC VBZ DT NN IN DT NN  TO DT NN
