IN NNP  NNP NNP VBZ RB DT JJ NN NN TO VB RB VBN DT NN IN JJ JJ NN TO DT NN
PRP$ JJ NN  DT NN IN NNP POS NN  VBD RB IN JJ  VBN TO DT IN DT JJ CD NNS IN DT NN PRP VBD
DT NN VBZ VBN RB RB JJ IN NNPS POS NN CC VBN IN DT JJ  RB JJ NN  JJR VBG TO DT JJ NNS IN JJ NN
NNP RB VBD DT NNS TO PRP$ NN WDT VBP RB VB IN NNP POS NN : NNP  NNP  CC DT NN
DT VBD VBN IN NN TO VB DT IN NNP POS NNS VBG NN  DT NNP  CC NNP JJR
RB  NNP POS NNP VBG VBZ RB JJ WRB VBN TO NNP POS
DT NN VBD VBN IN NN IN NNP
DT NN IN NN  NNP NNP  VBZ PRP DT JJ CC JJ NNP  WRB IN DT JJ NNS NN VBZ TO VB VBN RB
PRP VBZ NN IN DT NNS  DT JJ NN  DT NNS  DT JJ NN CC DT NN
DT NN IN DT NN VBZ RB JJ TO DT NNS IN DT NNS
DT NN VBZ DT JJ NN IN JJ NNS  IN DT RB RB  VBG DT NN CC NN IN DT NN  RB RB IN DT JJ NN VBN  TO DT JJ NNS  VBG CC VBG JJ IN DT NN IN DT JJ NNS
IN JJ  DT NN POS NN  IN DT JJ  VBG NN NN IN DT NN IN VBN NNS  VBN IN DT JJ NN IN DT JJ NNS IN NNS VBG RB IN DT NN  VBZ DT RB JJ NNS IN VBG NNP POS JJ JJ CC JJ NN NN CC  JJ  MD VB DT JJ NNS IN NNP NNP -LRB- NNP -RRB-  NNP NNP -LRB- NNP -RRB-  CC NNP NNP -LRB- NNP -RRB-
NNP CC NNP VBP DT NN IN DT JJ NNP NN
NNP POS NN VBZ RB JJ  CC PRP$ JJ NN IN DT NN  JJR IN PRP$ NNS  VBZ DT JJ VB VBG PRP$ NN
NNP NNP VBZ DT JJ NN IN JJ JJ NNS
IN NNP  PRP VBZ JJ IN PRP$ NN  CC RB RBR RB IN WP PRP VBP MD VB PRP$ NN
NNP NNP  IN PRP$ JJ NN IN DT NN  VBZ JJ IN PRP VBP IN DT JJ NNP  WDT VBZ IN NN  JJ NN IN PRP$ NN  NN VBZ JJ TO NNPS IN PRP$ NN IN DT JJ NNS : NNP VBZ DT JJ  JJ NN  NNPS  DT JJ  JJ NN  NN VBZ NN JJ  VBN IN PRP$ NN  JJ TO VB VBN  CC TO VB PRP$ NN CC NN NN NNS CC NNS VBP JJ : DT NNP RB
NNP POS NNS VBZ DT NN  PRP NNS  RB VBP DT NNS  IN JJ  JJ  JJ NN
NNP POS JJ NN VBZ VBN RP IN JJ JJ NN NN VBZ IN DT JJ JJ NN NN NNP NNP
NNP POS NN VBZ DT JJ CC JJ VBG  VBZ IN DT JJ NN IN DT NN  CC VBZ PRP$ NNS CC NN NN CC DT NN PRP VBZ NN JJ NN IN DT JJ NN IN JJ JJ NN WDT VBD DT NN IN RB JJ IN PRP$ JJ NN
PRP VBZ PRP RB IN PRP IN NNS CC IN JJ CC JJ NNS
NNP NNS DT NN IN NN CC NN WRB VBN IN DT JJ NNS IN NN CC NN  CC VBZ IN NN POS JJ NN IN DT NN IN JJ NN
IN PRP$ NN IN NNP POS NN  NNP VBZ DT IN DT NNS IN DT JJ  JJ  CC JJ NN NNS VBG DT JJ NNS VBP RB VBN : NN NNS CC VBZ DT JJ NN TO PDT DT NN IN CC DT JJ CC DT NN MD VB RB DT JJR
IN DT JJ NN IN NNP  WP$ NN VBZ VBN VBN IN PRP$ JJ NN POS NN IN PRP$ NN  NN RB VBZ PRP$ JJ JJ NN IN VBG TO NN IN NNP  WDT VBZ NN TO VB IN NNP : DT NN IN NN -LRB- NN -RRB-  NN -LRB- DT NN  NNP -RRB-  CC NN -LRB- NN -RRB-
CC RB IN DT JJ NN  NNP VBD DT NN IN DT NNP NNP
DT NN  VBN IN DT JJ NN CC JJ VBG  VBD RB DT JJ NN  VBN RB IN DT NN IN NN NN  DT RB VBG DT JJ NN NN VBN IN DT NN VBZ IN IN DT NNP CC DT NN
NNP  WP VBZ DT NNP  VBG DT NN TO PRP$ JJ NN CC VBG TO VB NNP IN DT NN TO DT NNP PRP VBZ  VBZ PRP TO VB PRP$ NN
IN VBG TO DT NN  DT NNP VBZ RBR TO PRP$ JJ NN  CC IN NN  VBZ PRP$ NN IN DT NNS -LRB- PRP$ NN -RRB-  WP VBP VBN IN NN
IN NN  IN NNP  PRP VBZ DT NN
DT NNP MD VB RP IN DT NN IN PRP RB VBZ IN DT NNS CC RB  IN PRP VBZ  RB RB  IN PRP VBZ VBN PRP IN VBG DT JJ NNS PRP DT NN CC DT NN  CC WRB MD PRP VB DT NN IN DT CD
IN VBG IN DT JJ CC JJ NN IN DT JJ NN : CC  JJS IN DT  DT NN IN CD POS JJ NN : NNP VBZ DT NN WDT VBZ IN RB RB JJ CC RB JJ
PRP NNS IN DT RBS JJ CC JJ JJ NN VBG DT NN : DT JJ NN IN DT NNS IN DT JJ CC DT IN DT NN
IN DT NN IN NNP  RB  IN IN DT JJ NN IN NNP CC NNP  DT NN VBZ VBN TO VB PRP$ JJ NN  IN PRP$ JJ NN
WDT NN IN NNP MD VB IN JJ NN
MD PRP VB RB CC JJ  RB IN RB VBN
RB  VBZ DT NN POS JJ NN VBP IN DT NNS IN PDT DT NNS CC NNS WP VBP VBG VBN TO NN
DT VBP JJ JJ NNS VBN IN DT JJ NN
