DT NNP NNP : NNP NNP NN IN CD VBD NNP NNP TO VB DT NNP NN VBD NNP
RBR RB  PRP VBD NNP NNP NNP TO VB CD JJ NNS WDT NN WP VBZ RB VBN DT NN WRB PRP VBP VBG DT NN MD VB JJ IN : JJ NNP CC DT NNP NNP NNP RB
DT VBD NN JJ NNS IN DT CD POS  JJ NNP VBG RB DT RBS JJ JJ RB VBN
DT IN DT JJ NNS IN DT NNP NN VBD VBN IN NNP : DT JJ NN CC NN IN NNP NNP  NNP POS JJ NN NN  NNP CC NNP POS JJ NN CC NN IN DT NN CC IN JJ JJ NN NN NN
VBG NNS VBD DT NN IN DT JJ NN VBD DT RB JJ NNP : NNP NNP VBG DT JJ NN NN
DT JJ JJ CC VBD NNS VBD RB VBN IN NN TO VB TO DT NN POS JJ NNP VBD VBN RB IN NNP NNP : VB POS VB NNP POS JJ NN IN CD IN DT JJ NNS IN NN NN
DT NNP NNP NNP RB  RB  VBD VBN NN CC NN  DT JJ NN CC NNP NNP POS JJ NN  VBD DT JJ IN CD NNS
IN VBG IN PRP  PRP MD VB DT NNP NNP : NNP NNP NN IN CD IN PRP$ NN CC CD NNS IN DT CD NNP NNP : NNP NNP NN IN DT JJ NN NN IN DT NN NN VBZ RB IN JJ IN DT NNP NNP NNP RB
PRP VBZ DT JJ JJ NN WDT VBZ PRP DT JJ NN  CC DT NN IN DT JJ JJ NNS VBP VBG
PRP VBZ RB VB JJ NN CC JJ NN NNS
DT NN VBZ RB JJ CC RB DT NN VBZ RBR IN NN
DT VBZ DT JJS NN IN DT NN CC VBZ RB IN NN
PRP$ RB DT NN RBR JJ IN DT NNP NNP NN
PRP VBP DT RB JJ JJ NN CC NNP VBZ RB RB DT NN
DT JJ NN VBZ VBN IN DT NN : NNP NNP : IN RB JJ JJ NNS
EX VBZ RB DT JJ  CC RB JJ NN IN DT NN WP VBZ IN DT NN VBZ DT RB JJR NN IN DT VBG NN IN IN NN
DT NN RB VBZ DT NN IN NN CC NN
DT NN VBZ DT JJ NN  DT NN VBZ DT NNP NNP CC MD RB VB VBN DT NN IN NN
PRP$ NN VBZ DT JJ NN : JJ  JJ CC JJ
PRP VBP DT NN VBD JJ IN DT NN
PRP$ JJ NN VBZ IN DT JJ VBG NN
NN VBZ VBN RP RB RB CC PRP MD VB VBN RBR JJ IN PRP VBD VBN RBR JJ
RB  NNS IN JJ CC NN MD RB VB NNP  IN PRP VBD
