NNS NN MD RB VB DT NN IN NNP CC RB RB VB WRB JJ PRP VBD IN DT NN WRB PRP VBD RP
DT NN IN DT NN RB VBZ IN JJ NNP NNS RB IN JJ JJ JJ NNS
PRP VBZ RBR IN VBG NN IN DT RB JJ CC JJ NN
NNS IN DT JJ JJ NN VBN TO VB DT NN VBD IN NNP NNP NNP NNS
NNP VBZ DT RB JJ NNS WDT VBD RB JJ IN NN RB TO DT NN  VBG : NN  NN  NN  NN  FW
RB IN DT CD NN NN CC JJ JJ VBG NNS  DT NN JJ VBZ RB JJ CC JJ : NN JJ  VBZ JJ NN CC RBS JJ JJ NNS
DT IN DT NNS VBD VB DT NNS VBN IN DT NN  VBG DT JJ NN : JJ JJ NNS MD VB DT WP RB VBP NN CD NN CC NN JJ NNS  CC DT VBP DT NN : PRP VBP VBN CC PRP VBP TO VB VBN
NNP VBZ DT NN : DT JJ NN WP VBZ NN CC PRP$ JJ NNS
NNP VBZ DT JJ NN VBD IN DT RB IN JJ NN : PRP VBZ RB VB TO VB PRP$ NN CC NN  CC MD RB VB WRB PRP VBZ IN PRP VBZ JJR
NNP POS NN VBZ DT JJ NN NNP VBZ : DT JJ NN VBZ IN PRP VBZ RB JJ TO VB PRP NN POS WRB PRP VBZ IN NN IN NNP : PRP VBZ NN PRP VBZ CC VBZ RB VB DT NN TO VB
PRP VBZ TO VB IN DT NN JJ IN DT NN IN VBG IN PRP$ JJ NN VBZ DT JJ NN IN DT NN
DT NN WDT VBZ IN DT CD RBS JJ NN NNS RB IN DT CD POS NN RB JJ
PRP VBP  NNS RB TO DT JJ NN RB VBD JJ JJ NN IN NN IN
TO VB DT JJS PRP VBD RB DT NN JJ NN IN DT NN  DT JJ NN VBZ VB DT JJ NNS IN JJ NN
RB VBN  JJ NN -LRB- IN VBN IN DT NN -RRB- VBZ TO JJ CC RB VBN NNS
WRB NNP CC NNP VBP IN DT JJ TO  VB  NNP POS NN  NN VBZ TO VB PRP IN DT VB IN DT NN VBZ VBN
PRP VBP TO PRP$ NN : DT NN VBZ JJ CC JJ -LRB- IN MD VB VBN IN DT JJ NN -RRB-
PRP VBP RB JJ : PRP VBP RB RBR JJ
PRP VBD IN IN VBG NNP POS NN IN PRP MD VB JJR NNS  CC PRP VBD VBN
DT NN VBZ IN NNP POS NN VBG IN JJ NN IN PRP$ NN POS NN
PRP VBP DT VBZ DT RB JJ VBG IN JJ NNS
RB POS NNP POS DT NN IN NN IN TO IN CC RB NN MD VB VBN IN NN  CC IN RB  TO WP NN
PRP VBP VBG NN VBZ RB JJ IN CC RB IN DT JJ VBN VBZ RB VBG JJ  CC RB VBZ WP JJ NNS JJ NNS VBP
IN DT NN IN NNP VBZ  VBZ NN CC NN NN
PRP VBP DT NN RB VBZ UH
DT JJ NN IN DT CD VBZ WRB JJ PRP VBP
RB RB  IN DT NN IN DT NN WRB PRP VBP TO VB VBN IN PRP$ NN CC VBP VBN VBG IN DT JJ POS NNS IN DT NN  DT NN IN DT NN VBZ IN PRP$ NN VBZ  IN NN  DT NN : DT NN NNS IN DT NN CC IN DT NN  VBG NNP : DT NN NN NNP
PRP VBP PRP VBD DT NN POS NN TO VB IN RB IN NNS RB VB CC VB PRP$ JJ NN  IN DT NN NN MD VB RB TO VB PRP
PRP VBP
PRP VBP DT CD VBD WP VBD VBG TO PRP IN PRP DT VBD RB JJ VBG JJ NN CC RB JJ TO VB IN JJ NNS
DT VBD RB VBN JJ IN DT JJ NN IN NN WDT NNP CC NNP NN IN PRP$ NN : PRP MD RB VB DT NN IN NN IN NNP POS NN NN  RB PRP VBZ NNP CC VBZ IN DT NN
JJ VBZ JJ IN DT JJ  JJ NN IN DT  DT NN VBD RB JJ IN PRP$ NN
DT NN  RB  VBD VBN TO VB PDT DT NN IN IN DT NN DT NN VBD
DT JJ  JJ NNS VBD RB RB VBG VBN
JJ NNS VBD JJ TO VB CC VB JJ NNS IN JJ NNS : PRP VBD TO VB NNS WP$ NNS VBD JJ IN JJ  NN  IN PRP VBD DT NN IN PRP$ JJ NN NNS
NNP  RB  VBZ IN DT JJ NN IN WRB DT NN IN NN VBD VBG
DT VBZ  DT NN IN DT NN NNS PRP VBP NN MD VB VBN TO VB VBN VBN IN DT JJ NN NN
