-LRB- DT NNS -RRB- PRP VBP RB VB DT NNP NNP NNP NN -LRB-  DT NNP NNP NNP RB  -RRB- IN WDT DT NN VBD VBN  IN PRP MD RB VB DT NN NN TO PRP  CC PRP VBP VBN CC VBP DT CD NNP NN -LRB- RB VBN  NN
RB JJR VBZ DT NN IN NNP  WDT  PRP VBP VBN  VBD  VBN  IN NN IN IN RB JJ JJ NNS TO DT JJ NN
RB  DT NN WP VBZ VBN VBZ DT JJ NN IN NN  RB DT NN IN DT JJ NN IN NN
PRP MD RB VB WRB IN WDT JJ NN VBD VB IN  DT VBG NN IN JJ CC JJ  RB RB IN JJ NN VBZ  VBG JJ IN DT NNS  WP RB VBP JJ NNS IN NNP NNP  DT JJ NN  RB RB VBN  JJ  CC VBG TO VBG RB  VBG CC VBG NNS IN NN TO VB IN  PRP$ CD NN IN NNS RB RB IN TO VB RB NNP NNP  PRP VBZ DT NN RP  RB PRP MD VB VBN VBG  IN NNP VBZ VBN IN PRP$ JJ NN TO DT JJR NN IN DT NN  PRP$ NN -LRB- VBG IN DT NN IN PRP$ NN  VBG RB IN DT NN CC IN DT NN -RRB-  CC PRP$ NN
IN DT NN  PRP VBD VBN NNS  CC VBD TO VB DT NNS NN NN -LRB- NNP NNP  VBN IN NNP IN NNP -RRB- RB  VBG IN PRP MD RB VB PRP$ JJ
PRP VBZ NNP IN PRP VBZ JJ DT NN NN NNS VBP DT NN IN VBG NNP VB PRP$ NN CC VBG PRP IN DT NN TO VB DT VBN NN -LRB- WDT PRP VBZ IN NN VBN -RRB-  NNP VBZ NNP POS NN -LRB- JJ RB TO VB DT JJ NN NN NN VBG NN  CC NN RB -RRB- CC VBZ VBN RB IN NNP
PRP RB VB DT JJ  JJ  RB JJ NN NN RB VBZ VBN IN DT NN  CC VBZ DT NN TO VB IN RB WRB NNP VBZ IN PRP VBP IN PRP$ NN
VBG DT NN IN PRP  NNP VBZ NN IN DT NN NN IN PRP MD RB VB  RB VBN IN PRP IN DT JJ NN VBN NNP  DT JJ NN NN
TO NNP  NNP VBZ DT NN IN NN  CC PRP VBP NNS -LRB- NNP RB VBZ NNP POS NN CC NN -RRB-  VBG CC VBG NN IN DT NN RB
RB NNP VBZ JJ NN
TO PRP$ NN -LRB- PRP VBZ RB RB IN PRP$ NN IN NNP -RRB-  DT NN VBZ VBN WRB NNP CC PRP$ NN VB TO DT NN CC NNP VBZ NNP TO VB  RB NN  TO VB CC VB IN PRP RB  IN PRP VBZ JJ TO VB NN JJ TO VB  VBG DT MD VB PRP CC NNP  NNP VBZ CC VBZ RB TO VB IN DT NN
IN DT IN PRP VBZ IN TO NNP POS NNS TO VB JJ IN PRP$ NN
RB DT JJ NN VBZ VBN  NNP VBZ RBR JJ IN RB  VBG TO VB RB JJ NN  IN NN CC NN VBP RB IN NNP IN VBG DT NN WP RB VBD PRP DT NN
RB RB IN PRP VBZ TO VB PRP$ PRP VBZ RB RB  PRP VBP RB RB VBN  CC MD VB DT NN VBD DT NN DT NNP NN VBD RB IN NNP POS NN TO VB IN DT NN IN PRP$ NNS WDT VBD RB JJ  CC JJ  VBG DT NN TO DT NN DT CD NNP NN IN NNP NNP CC NNP NNP VBZ DT NN VBN IN DT NN IN JJ NNS  RB DT NNS CC DT NNS  NN VBZ RB TO VB RB RBR IN DT JJ NNS IN DT NN IN DT NNS RB
DT VBZ DT JJ NN RB RBR NN  CC VBZ DT JJ NN VBG DT NN JJ IN DT NN IN WDT DT NNS MD VB JJ NN : DT NN IN NN -LRB- RB DT -RRB- WDT VBZ IN VBG NN VBZ VBN IN DT NNS  WRB RB PRP VBP DT NN -LRB- EX VBZ DT JJ JJ NN IN IN DT NNP NN -RRB- : NNP POS RB JJ NN IN DT NN PRP RB VBP PRP$ NN RB RB  CC PRP VBZ JJ TO VB DT JJ NN IN DT NN PRP RB VBD
DT RB JJ  VBZ RB PRP
PRP VBD DT NN NN RB VBG PRP VBD PRP VB IN PRP MD VB VBN NN RB
RB  RB IN DT NN POS NN
DT VBG CC NN VBD DT RB JJ IN
VBN
