NNP  VBD RB -LRB- CC IN PRP VBZ IN JJ CC JJ TO DT NN PRP VBD IN NNP NNP NNP POS DT NNP NNP NNP RB IN NNP NNP CC NNP NNP PRP MD RB VB JJ -RRB- IN JJ NN NN NNP NNP  VBZ RB RBR JJ IN NN IN NN  NN -LRB- CC JJ CC JJ -RRB-  CC DT VBG
PRP VBD RB VB WP TO VB NNP TO VB IN PRP$ NN TO DT NN  IN VBG NNP NNP NNP CC VBG WRB RB PRP$ JJ NNS VBP IN DT JJ NN
CC DT VBZ DT RB NN CC JJ VBN NN  VBG IN NN -LRB- RB  IN DT NNS WDT VBP RB JJR NNS -RRB-  CC IN DT NN IN DT JJS NN IN DT VBG JJ NN  NNP VBZ DT NN WDT VBZ IN VBG IN DT JJ JJ NN
NN  IN DT NN  MD RB VB VBN IN DT VBG DT NN -LRB- IN IN NNP NNP POS DT NNP VBP VBG NNP -RRB-  WDT WDT MD VB NN IN DT NN
IN NN CC NN VBZ RBR IN NN RB IN IN DT IN DT RBR JJ JJ NNS  PRP VBZ VBN IN IN DT JJ NN NN  CC PRP VBZ VBN IN JJ JJ NNS IN NN -LRB- DT JJ  NN  NN -RRB-
RB IN DT NN  WDT VBZ RB IN PRP VBZ VBN IN DT NN  DT NN IN WDT NNP VBZ DT NNS  CC RB NNS PRP IN NNS -LRB- DT NN IN NNP NNP POS NN WRB IN NN -RRB-  NNS CC NN WDT VBP TO VB JJ IN DT JJ NNS IN DT NN -LRB- RB IN NNP CC NNP -RRB-  CC DT NN IN DT JJ NNS IN JJ IN DT NN NNS
NNP NNP CC NNP NNP -LRB- WP MD NN DT IN NNP CC NNP POS NNS -RRB- VBP IN VBG DT NN IN NNP  WDT VBZ RB VBG IN IN DT NN  RB VBG TO VB RB JJ NN IN PRP$ NNS  PRP$ NNS CC NNS JJ CC JJ  JJ CC JJ CC JJ
PRP VBP PRP VBP RB VBN DT NN IN WRB JJ PRP VBD IN DT NN PRP VBD VBG PRP IN  RB IN PRP VBD IN NN IN DT NNS IN DT CD NNS
DT CD NNS -LRB- NNP NNP CC NNP NNP -RRB- VBP PDT DT JJ  JJ  CC JJ NNS  CC DT JJ VBG NNS VBP RB IN PRP$ NNS
PRP VBZ DT JJ  VBG NN  CC PRP VBZ IN DT JJ NN IN WP VBD TO VB IN NNP IN PRP$ NN
