NNP POS JJ NN  NN VBZ DT NN IN NNP NNP NNP POS DT NNP NNP NNP RB
RB  PRP VBP RB JJ IN DT NN CC DT JJ NN NNS  CC PRP VBP DT JJ NN IN NNP POS JJ NNP -LRB- RB RBR RB IN PRP VBP DT NN IN NNP NNP POS NN NN IN PRP  IN NN -RRB-
DT CD NNS VBP IN PRP MD VB RB JJ
DT VBP DT JJ NN NN WRB DT JJ NN VBZ TO DT RB JJ NN WDT PRP$ NN VBZ JJ CC VB TO PRP
NNP  DT NN IN DT JJ NN  VBD RB RB IN NNP NNP  VBZ RB JJ NN IN DT NN IN JJ NNP  CC PRP VBZ RB VBN
PRP$ NN -LRB- DT JJ NN IN NNP IN NNP -RRB- VBZ DT NN JJ TO PRP  CC PRP VBZ PRP IN PRP VBZ IN JJS IN JJ IN PRP
PRP VBZ JJR IN PRP CC JJ  IN PRP VBZ RB JJ
WRB NNP VBZ RP  DT JJ  JJ NN  PRP VBZ PRP$ IN CD NNS TO VB PRP IN NN
PRP VBZ PRP VBZ TO VB IN PRP RB  CC PRP VBZ VBN IN PRP$ NN
PRP VBP RP IN RB  CC WRB PRP VBP RB  PRP -LRB- RB  IN DT VBZ RB JJ -RRB- NN TO NN DT NN
PRP VBP JJ  CC PRP VBP RB TO DT NN POS NN NN TO VB DT NN IN PRP$ NN VBN
NNP VBZ RB JJ IN DT NN
PRP VBZ NNP  CC DT CD NN IN PRP RB VBZ RB VB VBZ TO VB RP IN CD NN IN DT NN IN PRP$ NN
PRP$ NN RB VBZ
NNP VBZ DT RB JJ NN IN JJ NNS
PRP VBZ RB JJ  CC PRP VBZ VB IN DT NN RB RB
IN CD NNS CC CD NNS  PRP MD RB  IN DT NN IN PRP  VBP RP WRB PRP VBD DT JJ
DT VBZ RB JJ TO DT JJ NNS WDT NNP VBD VBG IN DT NN
PRP VBD  IN DT  DT JJ NN WDT VBD DT NN
PRP VBP DT NN IN DT NN VBD IN PRP MD VB IN JJ NN  IN DT VBG TO DT JJ NN NN
PRP VBP VBN JJ IN NNP POS NNS  CC DT RB CD PRP VBP JJR IN DT CD VBZ NNP CC PRP$ NN -LRB- CD -RRB-
PRP$ NN VBZ IN JJ IN PRP RB VBD  IN DT NN VBG RB CC DT NN JJ
PRP RB VBP DT NN TO VB RP DT NN POS JJS NN  IN NNP NNP IN DT JJ -LRB- JJ -RRB- NN CC JJ NN VBN NNP WP NNP VBZ IN PRP VBZ TO VB TO VB RP IN NNP
PRP VBZ RB IN DT NN IN RB CD CC CD NNS  CC PRP VBZ RB DT JJ NNS
PRP VBZ JJ WRB JJ NNP CC NNP VBP JJ TO VB IN DT NN IN JJ DT JJ NN
PRP VBZ RB JJ
CD
