NNP NNP VBZ DT JJ NN VBN IN DT NN
RB DT NNS VBD PRP IN VBG DT DT JJ NN IN DT IN DT NN
PRP MD RB VB VBN DT JJ NN IN DT NN IN DT NNS VBZ JJ RB DT NN PRP VBZ VBN IN DT NN CC DT NN IN DT MD RB VB NN
-LRB- PRP MD VB RB PRP VBP PDT DT NNS -RRB-
IN DT RB JJ NN -LRB- DT NN VBD PRP$ NN IN VBG DT NNS -RRB- NNS VB NN RB CC RB IN NNS DT NN VBZ RB JJ IN NNS PRP TO PRP$ NN NN IN DT NN VBZ IN DT NN IN NNP NNP WDT VBZ VBN VBG NN IN DT NNP NNP IN DT JJ CD NNS
DT NN RB VBZ IN DT NN IN DT JJ NN CC VBZ IN EX IN
NNP VBZ DT JJ NN IN DT NN WDT VBD IN DT JJ NN CC VBD DT JJ NN IN DT NN RB NNS DT NN IN CD NNS WDT VBZ PRP$ NN -LRB- JJ NN -RRB- TO VB CD IN DT RBS JJ NNS IN DT NN  NNP
PRP$ JJ NN IN NNP VBD PRP VBD  JJ JJ NN : PRP VBD IN DT VBN IN NNS
PRP MD RB VB DT NN IN DT JJ TO RB VB PRP VBZ NN
NNP VBZ RB JJR IN DT JJ NN NNS  JJ NN  JJ NNS  JJ NN  PRP VBZ JJ NN CC NN NN
PRP VBZ DT NNS WDT VBP NN IN DT NNS NNS IN DT NNS VBP
DT NN VBZ JJ JJ JJ CC JJ NNS IN DT NNS -LRB- RB JJ TO DT JJ NN JJ NN NN -RRB- WDT VBP RB VBG PRP$ NNS TO VB  IN IN DT NN IN NN  VBN NNP NNP NN VBZ VBN TO DT JJ NN WDT VBZ VBN VBN TO VB DT NN CC MD VB VBN IN JJ
PRP MD RB VB NNP VBG IN PRP VBZ RB VB DT NN IN DT JJ NN  RB VBP IN DT VBZ JJ NN CC RB DT NN CC VB DT RB JJ IN PRP MD
DT VBG VBZ JJ CC JJ CC IN EX VBD RB RB JJ NNS PRP MD VB VBN PRP IN DT JJ NN
