DT NN RB VBD DT $ CD NN  CC RB VBD TO VB NNP
LS VBD DT DT NN FW VBD PRP$ NN POS NN  CC PRP VBD DT JJ NN WDT VBD PRP RP IN NN
PRP VBZ TO VB VBN IN  DT NN IN DT NN NNS POS
NNS TO VB IN VBP : CD
DT NN IN NN NN JJ NN NN CD
DT NN JJ IN DT NN NN WP RB VBZ CD
DT JJ NN IN VBG CD
DT VBG NN VBN IN DT NN NN IN PRP VBZ VBN -LRB- VBP RB VB  FW VBP RB VBG DT NNS  IN PRP VBZ JJ JJ -RRB- CD
DT NN WP VBZ PRP JJ TO NN
CD
DT JJ NN WP VBZ DT JJ NN IN VBG JJ IN VBG RP DT NNS IN DT NN
CD
DT NN JJ NN IN DT NN VBG DT NN CC DT NN
CD
DT NN VBG NNS IN DT NN NN
CD
RB  CC RB JJS  DT JJ JJ NNS : RB DT NN IN DT NN WDT VBD NN

NN VB PRP : VBG NN
