DT NN VBZ NN VBG RP CC DT NN POS JJ NN VBZ VBN DT JJS IN PRP  CC IN NNP -LRB- NNP NNP NNP IN DT JJ NNP NNP NN NNP : WP VBZ NNP NNP NNP CD -RRB- DT NN MD VB JJ
DT JJ CD NN JJ WP$ NN VBZ IN JJ NN WRB PRP VBZ VBN TO VB PRP$ VBG NNS NNP -LRB- NNP NNP  RB IN  NNP  -RRB- CC NNP -LRB- NNP NNP   NNP : NNP  -RRB- RB VB TO NN  VBG PRP TO PRP$ JJ NNS CC VBG DT JJ NN DT NN IN PRP$ NN RB VBZ DT NN VBN IN VBG IN NN NN NNP -LRB- NNP NNP -RRB- WP VBZ PRP IN DT NN IN IN DT NN IN NN NN : NNS
NNP VBZ RB JJ IN CD VBZ IN TO VB PRP CC PRP$ NN PRP VBZ TO VB DT NN IN NN TO VB PRP IN PRP VBZ RB JJ NN NNP NNP WP VBD CC VBD NNS JJ NN IN NNS IN NN CC DT JJ -LRB- RB -RRB- VBZ DT JJ  IN DT JJ NN VBN IN JJ NN -LRB- NNP NNP VBZ DT JJ NN IN NN NN WRB PRP VBZ DT NN CC RB  VBG  : PDT PRP$ NNS VBP RB JJ IN DT JJ  JJ  JJ NN IN JJ MD VB RB -LRB- PRP RB MD -RRB-
NNP VBZ PRP$ NN NN JJ IN DT NN PRP RB VBZ PRP$ NN IN NNP VBZ DT RBR JJ NN IN NN NN IN DT RB JJ NN WP VBZ JJ TO NNS IN NN PRP VBZ RB VB WRB NNP POS NN NNP -LRB- NNP NNP  WP VBZ NNP NNP -RRB- VBZ RB VBG PRP$ VBN NN VBG DT NN IN NNP CC PRP$ NN
NNP RB VBZ DT JJ NN TO VB PRP$ JJ NN RB JJ CC PRP VBZ TO IN DT JJ NN IN PRP MD RB VB IN NN CC VBZ WRB PRP VBZ DT NN PRP VBZ -LRB- CC RBR RB WRB PRP VBZ RB VBN PRP$ JJ NN -RRB-
DT NN POS JJ NN VBZ RB RB VBN -LRB- JJ NNS VBN NN NNP POS NN IN JJ CC RB JJ : FW DT
NN IN NN IN NNP VBG PRP$ NN IN DT JJ NN IN VBG DT NN IN DT NN -RRB-  CC DT NN VBZ RB JJ
NNP VBN DT NN IN JJ NNS VBG RP CC RB VBG JJ NN NN IN DT NN VBG IN DT JJ NN CC WRB DT VBZ IN JJ NNS MD VB JJ IN VBG PRP$ NNS  NN CC NN IN PRP$ NNS
RB DT NN VBZ RB JJ IN VBG PRP$ NN NN DT NN NNS VBP DT JJ JJ TO VB DT JJS CC DT NN TO NNP NNP NNP POS NN NNS VBP VBN RB IN NNP -LRB- NNP POS NN VBZ RB IN NN IN DT NN IN NNP IN DT VBG JJ NNS  VBG PRP$ JJ NN IN DT NN TO VB IN PRP$ NN -RRB-
DT NN IN DT NN VBG IN JJ TO JJ NN MD VB DT NN JJ CC RB  DT NN POS NN IN DT NN IN PRP$ NN VBZ JJ
