EX PRP VBD VBG RB IN PRP$ JJ IN DT NNP NN IN DT NN IN VBG NN NN CC DT NNP NN NN  CC IN DT NN IN NNPS VBG DT PRP MD VB IN NN VBZ DT JJ NN WRB NNS IN NNS DT IN NNP CC NNP NNP VBP DT NN NN
IN DT NN IN DT NN NNS NN TO VB WP DT JJS NN VBD
PRP VBZ DT NN WDT VBZ RB RBR JJ IN PRP VBZ CC PRP MD RB VB IN DT NN WRB PRP VBP IN NN CC NN VBZ RB IN DT NN IN NNP CC NNP
CC PRP MD VB NN IN DT JJ NN IN DT NN IN DT NN  NN  VBZ VBG IN VBG DT NN NN PRP VBD RB VBG TO VB NNP IN DT NN PRP VBD RP IN DT NNS VBD IN NN NN VBG DT NN IN NN JJ NN NN  CC PRP MD VB JJ NN VBG PRP IN
PRP VBZ JJ IN DT JJ CD NNS IN NN NN NN
WP DT NN VBZ VBZ NN IN DT NNS IN NN :  DT JJ NN NN
DT VBZ DT NNP NNP  JJ NNS MD RB VB IN JJ JJ NN NNS  DT JJ NN VBZ RB IN NN  EX VBZ DT NN WRB DT JJ NN VBZ IN DT NN NN NN VBG DT NN RP IN JJ NNS IN VBG PRP$ NN NN IN PRP VBZ DT JJ JJ NN PRP VBZ VBN
CC IN NN DT NNS WP VBP NNS IN DT JJ NN VBP VBN IN NN NN WDT MD VB DT JJ NN NN
PDT DT VBZ RB RB VBN IN PRP VBP VBN IN PRP VBZ DT JJ NN NN WDT VBZ IN NN CC IN CD NNS IN DT NN IN NN NN PRP VBP PRP IN CD IN NN VBZ IN PRP$ JJ NNS CC NNS TO DT NN NN VBP VBN NN
PRP VBZ IN DT NN IN DT NN VBZ RB JJ JJ TO DT NN IN JJ NN CC DT NN VBZ IN DT JJ NN NN
CC VBP RB VB IN VBP PRP RP  NN NN VBZ DT JJ NN RB VBN IN DT NN RB NNP NNP IN DT JJ NN RB RB DT JJ NNS IN PRP VBD NN VBN IN DT JJ NN NNP NNP IN WDT PRP VBD NN IN DT NNS WDT JJ NNS VBP PRP VB VBN RB IN PRP MD VB DT NN IN NN IN DT NNS NN  CC PRP VBD PRP RB VBG DT NN NNS VBG RB MD VB DT JJ NN IN DT NNP NNP
IN DT NNS VBZ VBN IN DT NN CC NN WP VBZ JJ RB TO VB VBN TO NNP NNP CC VB JJ NNS IN NNP MD VB IN DT NNP RB VBD NN NNS IN NN NNS  NN NN CC VB PRP NNS IN NNP  NNP FW IN JJ NN
DT NN IN VBG DT JJ NN IN DT JJ NN VBZ JJ
CC PRP VBP IN DT NN VBZ IN DT JJ JJ NN PRP MD RB VB DT NN RB IN DT NN VBZ IN TO VB PRP
