NN NN -LRB- FW FW IN DT NNP NNP  NNP IN NNP  NNP : DT JJS  CC JJS NN JJ NN  CC RB IN -RRB- VBZ DT RB JJ JJ NN NN
DT VBZ IN PRP VBZ JJ  JJ NNS  DT JJ JJ NN  DT JJ JJR NN  NNS IN NN CC DT JJ  CC NN NNS IN DT JJ NN IN DT NN NN
PRP RB VBZ IN PRP VBZ RB RB VBN  CC IN DT NN MD VB RB IN NN NNS WP VBP JJ NNS IN NN
IN PRP VBP NNS IN NNP NNP POS DT NN -LRB- CD -RRB-  CC PRP RB VBP DT NN IN JJ JJ NNS JJ CC JJ NN  PRP MD VB NNP NNP  IN NNP NNP NNP -LRB- NNP NNP -RRB- VBZ IN DT JJ NN IN DT NNS IN DT JJ  JJ JJ NN
DT NNS VBP PRP IN NN VBZ PRP IN WRB PRP NNS DT NN  PRP RB IN VBZ RP JJ : DT NN VBZ IN PRP VBZ PRP$ JJ NNS IN PRP
DT VBZ RB DT NN IN DT NNP VBZ DT RB JJ NN IN NNS
IN DT NN IN DT NN  RB DT NN VBZ VBN RP JJ CC NN  NNP NNP NNP -LRB- NNP NNP -RRB- VBZ VBN IN DT NN IN DT NN  VBG TO VB VBN TO NNP NNP POS NN
PRP VBZ DT NN WP VBZ VBN VBN IN DT NNP IN PRP$ NN IN NN
IN NN  DT NN VBZ TO VB IN DT NN
RB  NNP VBZ DT JJ NN -LRB- WP VBZ RB JJR -RRB- TO VB PRP
RB RB  DT JJ NN WP VBZ IN DT NN  NNP -LRB- NNP NNP -RRB-  VBZ NNP CC VBZ IN PRP MD RB VB RB IN PRP VBZ DT NN
NNP NNP VBZ IN IN PRP MD VB
PRP VBZ RP NN  CC RB RB
DT NNP VBZ VBN PRP$ TO VB TO VB DT NNS IN JJ NNS  WDT DT NNP POS NN  NNP  VBZ VBG RB  DT NNP POS NN VBZ TO VB RB DT NN IN VBG NN IN DT NN IN JJ  JJ NN
CC RB  NNP VBZ VBG JJ  JJ NNS
RB WP VBZ VBG RP IN DT NN
VBZ DT NNP JJ IN DT NNS
VBZ PRP JJ
PRP VBD TO VB NN NN JJR IN PRP VBD
IN PRP VBD  DT NN VBZ RB JJ IN PRP$ NN  CC JJS IN PRP VBZ RB VBN
PRP MD VB DT NN IN NN IN DT
PRP VBP RB VB IN DT NN -LRB- UH  PRP VBP IN DT RB JJ NN RB -RRB-  CC PRP VBP DT JJ NN IN CD CC CD JJ NN
CD IN PRP$ JJ NNS VBZ NNP NNP
PRP RB VBP NNP NNP POS NN IN DT NN
CC RB  NN NNP VBD DT NN RB JJ IN PRP IN NNS
EX VBP JJ NNS WDT VBP TO NNS IN RB RB JJ VBG VBN IN NNS IN NNP RB VBG DT NNS IN DT NN DT NN IN DT NN VBZ JJ
NNP NNP NNP NNP VBD JJR IN JJ NNS CC NNS  CC PRP VBP VBN RB RB IN NNP NNP NNP
RB  NNP NNP VBZ RB JJ NN  CC DT VBZ DT NNP JJ NN  IN DT -LRB- WDT RB VBZ DT JJ  RB RB RB JJ NN  NN  -RRB-
RB IN EX VBZ DT NN IN DT NN IN NNP POS NNS CC JJ NN NN  NN VBZ RB RBR JJ
IN NN  PRP VBZ RB VB IN DT NNP NN PRP VBD VBZ IN DT JJ JJ NN WDT VBZ VBN VBN RP IN DT NN RB RB
PRP VBZ  VBN RP   IN VBN NN  NN CC NNP NNP RB VBD RP JJ NNS
IN NN  DT NN IN NNP VBG IN DT JJ NN WDT VBZ VBN IN DT JJ NN  CC WRB DT JJ NN NN VBZ VBN IN NNS IN DT NN RB
EX VBP RB DT NN NNP NNP NNS  WRB NNS VBP RB VBN TO VB JJ NNS  IN RB VBG RB JJ CC VBG PRP$ NN RB IN DT NN NNS VBP RB JJ  CC DT NNS : RB NNP : VBP RB JJ
NN NNS DT NN IN VBG DT JJ NN IN NN
NNP VBD IN TO VB DT NN IN NNS WDT VBD RB JJ JJ NN NN IN PRP VBD JJ NNS  IN NNP NNS JJ IN NN NN IN DT NNP POS NN -LRB- CD -RRB-  JJ CC JJ -LRB- CD -RRB-  NNP NNP IN PRP$ NN -LRB- CD -RRB- CC JJ NNS IN DT JJ NN -LRB- CD -RRB-
NN NN VBZ JJ JJR  CC IN NN TO DT NN  EX VBP RB JJ NNS VBG NN CC NN  CC IN NN DT NNS VBG NN CC NN JJ NN RB  RB  VBZ RB DT NN  WDT VBZ RB DT JJ NN IN NN RB
DT NN NNS  DT NN NNS  CC DT RB JJ NN IN DT NN VBP NNS  CC IN DT NN  NN NN VBZ DT NN NN  IN DT NN VBG JJ NNS CC NNS -LRB- RB IN JJ NNS CC NNS -RRB- TO VB RB
