IN PRP VBP  NNP NNP  DT NN CC NN IN NNP  VBD DT NNP NN IN DT NN CC PRP VBD VBN RP IN DT NNS
IN JJ NNS  PRP VBD DT JJ CD POS NN NN IN DT NNP NN IN NNP CC VBN IN NNP NNP IN DT NN IN NN IN NNP NNP NNPS VBD  IN NN  IN DT JJS IN DT NNP NN NNS CC  IN PRP$ NN  NNP PRP VBD IN DT JJS IN DT JJ NNS  NN CD
NNP NNP VBD  IN NN  CD IN DT CD JJS JJ NNS IN DT NN NN -LRB- CD NN IN TO DT JJ  -RRB-
CC PRP VBP RB VB PRP$ NN VBD RB IN NN
CC  PRP VBP DT NN IN DT NN VBZ DT NN : NNP NNP VBD DT VBN NN IN PRP$ NN CC  IN DT JJ NN IN NNP NNP  PRP VBD TO VB IN DT NN
PRP VBD DT JJ NN CC RB DT RB JJ NN RB RB IN DT VBN JJ CC NN CC RB  IN RB  PRP VBZ NNP NNP VBD DT JJ IN DT NN CC PRP VBD IN DT JJ  NN  NN
DT JJ NN  PRP VBD RB DT JJ NN
NNP NNP WP VBZ DT NN IN NNP NNP  NNS  PRP VBP NNP NNP  VBD JJ CC RB JJ CC PRP RB VBZ JJR IN JJ IN DT JJ NN RB IN DT JJ RB JJ IN DT NN POS NN POS NN VBZ JJ RB CC NNP VBZ RB DT JJR JJ NN
NNP NNP VBD RBR VBN RB RB  RB  IN  VBG  IN DT NN  WRB PRP$ NN VBZ RB RBR VBG  RB RB PRP VBZ PRP TO VB NN IN DT NN IN NNS -LRB- PRP VBD  RB IN NN  VBD IN DT JJ NN NNP IN NNP NNP  DT NNP NN  -RRB-
PRP VBD RB RB JJ IN PRP$  PRP VBD NNP  NN IN DT NNS WDT VBZ RB VB IN JJ IN VBD VBN IN PRP$ NN RB VBD NNP NNP POS NN NNP TO VB RB JJ DT NN IN DT NN VBZ RB DT JJ JJ IN DT NN IN DT NN VBN IN DT NN NN IN NNS CC NNS IN DT NNS IN DT JJ JJ NN NN VBD PRP JJ TO VB NNP CC NNP  IN VBG NNS  CC PRP VBP RB VB DT JJ NNS VBP RB RB VBN RP IN PRP MD VB CC  IN NN  DT NNP NN VBZ RB RB VBN IN DT NN NN VBZ JJ IN JJ JJ NNS -LRB- WRB PRP VBP VBN TO VB -RRB- CC DT FW NN VBZ JJ CC DT RB JJ
