DT JJ IN NNP VBZ DT VBN NN  VBG IN DT NNS CC NNS VBP RB IN DT NN
DT NN VBD VBN IN DT CD JJ NN IN NNP NNP
DT NN IN DT NN VBZ VBN IN JJ NN NNS VBN IN NNP NNP CC VBN TO JJ NNP NNS
NNS CC NN VBP  PRP VBD NNP    POS JJ   CC  PRP$ NNP VBZ RB TO NNP
PRP VBD DT JJ NN IN DT NN VBN IN DT  NN  JJ IN NNS IN NNP NNS VBN IN DT VBP
DT NN VBZ  NNP NNP IN NNP  JJ  DT CD NN NN VBG NNP CC NNP VBD TO NNP POS DT JJ IN NNP  VBG DT JJ NN VB IN DT NN IN JJ NNS  VBZ CD IN DT JJS JJ NN NNS IN DT NNP NN
DT JJ RB VB JJR IN PDT DT CD NNS  DT JJ NN IN DT NN POS JJ TO VB IN PDT DT NN IN NN VBG VBN IN DT NN NN IN NN NN NNP NNP -LRB- NNP POS IN DT NN  NNP IN NNP  NNP DT NN  NNP NNP IN NNP NNP CC DT NN NN -RRB- CC NNP NNP
PRP VBD NNP POS NN TO VB DT NN IN PRP MD VB IN IN DT NN IN NNP CC NNP POS NN IN PRP MD RB VB NNP JJ NN VBD TO VB NNP NNP CC PRP VBD PRP VBD JJ IN VBG VBD
DT JJ NN NN NNP VBD NNP NNP IN DT JJ NN VBD IN PRP VBD DT NN VBD DT  JJ  JJ NN VBG NNP  RB RB DT JJ NN VBG CD
NNP NNP VBD NNP NNP IN VBG IN NNP WRB PRP VBD PRP VB IN DT JJ
WRB PRP VBD DT NN TO NN  PRP VBD   WP VBZ NNP NNP
VBG TO NNP NNP  PRP$ JJ NN NN  WDT VBD DT JJ NN IN DT NN  VBD VBN RB JJ IN DT NNS
NNP NNP VBD DT JJ NN NN NNS VBN IN NNP VBZ NNP NNP RB VBD NNP NNP IN DT NNP NNP NN  CC  NNP NNP POS IN DT  NNP NNP POS NN VBD DT VBG NN IN NNS IN NNP NNP IN NNP NNP -LRB- CD -RRB-  DT JJ IN NNP  CC DT NN NNP -LRB- CD
PRP VBD NN CC NNS IN NNS PRP VBD RB VBN VBN IN
PRP VBD NN CC NN RB
NN IN DT  RB  PRP VBD PRP TO VB JJ IN DT JJ JJ NNS WDT VBP PDT PRP$ NNS
DT JJ IN DT JJ IN NNP MD VB PRP$ JJS NN IN NNP NNP VBZ VBN IN DT JJ NN  PRP VBD RB VBN RP IN PRP$ NN IN NNP NNP CC JJ VBG NNS  VBG NNP NNP TO VB RP DT VBG NN VBZ VBP NNP POS NN IN  NNP TO NNP  : NNP NNP POS NN IN VBG CC VBG NNP POS  NNP IN NN  -LRB- VB WRB PRP VBD NNP NNP POS JJ
-RRB-
DT JJ NN  RB IN PRP VBP PRP VBD JJ NN RB VBZ TO VB NN IN PRP  NNP  NNP  NNP CC IN DT NN VBD VBN DT NNP NNP NN IN NNP VBD DT TO VBG DT NN CD NNS IN DT JJ
RB NNP VBD TO NN NN NNP NNP NNP PRP CC VBD PRP TO VB  NNP NNP VBD DT
RB NNP NNP VBD DT NNP NNP NN WRB DT JJ NN  DT NNP NNP VBD DT JJ JJ NN CC IN NN VBD DT NN JJ NN CC VBZ RB VBN NN DT NN NN IN DT JJ NN NN
RB DT JJ NNS RB VBD IN CC VBD DT NNP VBD DT NN IN NN IN CD NNP CD  IN WDT NN NN NNP VBD VBG DT JJ NN
IN DT NN NN IN DT JJ NN VBN IN CD NNP  NNP NNP VBD VBN VBG DT NN : NNP POS JJ NN -LRB- CD -RRB-
NNP NNP VBD DT NN IN DT IN DT JJ NN NNS  VBG JJ JJ JJ NNS :  NNP NNP POS -LRB- DT NNP FW FW NNP -RRB-  NNP NNP -LRB- DT NN NN -RRB-  NNP NNP -LRB- DT NNP NN -RRB-  NNP NNP -LRB- DT NN -RRB-   NNP NNP NNP POS -LRB- DT NNP IN NNP -RRB-  CC NNP IN NNP -LRB- DT NNP NNP
DT NNS VBD CD NNS TO VB  IN CD NNS VBG NNP NNP VBD IN VBG DT JJ NN   DT JJ IN NNP VBZ JJ NNS  RB JJS PRP$ JJ JJ NN NN  IN NNP CC NNP NNP VBG DT JJ NN IN PRP$ NN IN NN
DT JJ IN NNP VBZ RB VBN TO NNP POS IN DT NN IN TO WDT PRP DT JJS JJ RB VBN  CC CD NN VBD PRP JJS WRB PRP VBD   NNP  IN DT NN VBZ PRP JJ CC DT JJ IN NNP VBZ PRP VB JJ
DT JJ VBZ NNP POS NNS IN VBN IN DT JJ JJ NNS -LRB- NNP  NNP  NNP  NNP -RRB- PRP VBZ
VBG DT NN IN DT RB VBG NNP NNP  DT NN CC NN VBD RP IN DT NN NNS
RB  JJ  PRP VBD DT NN  VBD TO NNS  VBG DT JJ VBG IN DT JJ NN NN VBD RB DT JJ TO VB DT NNP NNP NN IN JJS NNP NNP -LRB- NN CC NN
-RRB-
NNP NNP VBD DT JJ NN NN WDT NN IN  PRP$ NN IN DT NN  NN  NN CC NN  CC RB IN PRP$ JJ NNS IN DT NN IN NN IN NN
PRP VBD PRP$ JJ NNP
