EX VBP JJ NNS IN DT  WRB RB DT NN CC DT NN VBN RB TO JJ
DT VBZ RB JJ IN
CC PRP VBZ RB DT NN IN NN RB TO
NNP NNP VBZ VBG DT NN IN RB JJ NNS CC VBZ DT JJ  IN RB JJ  NN IN PRP$ JJ NN
RB PRP$ NN VBZ RB DT JJ TO JJ CC IN DT NN  CC CD NN IN DT NN PRP VBZ DT NN
IN DT JJ NN VBZ NNP NNP  NNP NNP NNP CC NNP NNP -LRB- WP RB VBZ RB JJ TO VB RB -RRB-
NNP NN MD RB VB RB IN DT NN CC VBZ RB DT NN RB PDT DT NN  CC PRP VBZ IN PRP$ NN WDT VBZ  TO VB JJ  DT RBS JJ CD
CC DT VBG NN RB VBZ NNP NNP IN NNP  DT JJ NN IN EX RB VBD CD IN JJR IN CD JJ NN -LRB- PRP MD VB IN DT RB JJ NN  -RRB-

RB NNP NNP RB VBZ TO VB RB JJ IN PRP$ NN
PRP RB IN NNP NNP  CC RB PRP VBZ IN DT NN IN IN NN CC RB VBZ TO VB IN DT JJ NN
CC PRP VBZ RB NN JJ CC IN DT JJS NN PRP VBZ IN JJS JJ
RB  VBG IN JJ NNS CC NNS  DT VBZ DT NN TO VB WRB PRP VBZ IN NN CC WRB
