NNP NNP VBZ RB DT NN NN : DT NN IN NN NNS RB RB MD VB IN NN
RB  PRP RB RB VBZ DT NN : CD IN DT JJ NNS IN DT NNP NNP NNS WDT VBD PRP$ NN JJR IN RB
PRP VBP RB VBN PRP CD JJ NNS CC VBD PRP DT NN IN PRP VBD RB JJ CC DT NN IN JJ NN
DT NN RB VBZ JJ TO VB IN IN NN TO NNP  EX VBP JJ JJ JJ NN NNS IN IN DT NN : VBG NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP
CC NNP NNP
DT VBZ RB DT JJ NN  CC PRP RB VBD DT NN JJR IN VBG NN CC NN NNP NNP CC NNP NNP JJ NN NNS VBP CD IN DT JJ NNS PRP VBP DT JJ NNS
IN DT NN PRP VBZ RB IN JJ  IN IN DT JJ NN CC VBG  DT NNS RB VBP
IN IN DT NN  NNP VBZ VBN RB IN NNP CC  IN PRP VBD  DT NN PRP VBZ RB DT JJ : IN DT JJ NN VBG NN CC NNS
RB  PRP MD RB VB NN TO VB NN IN DT NN : PRP VBP NN IN JJ NN CC IN PRP VBP VB NN IN DT JJ NN MD VB IN DT NN  PRP MD VB VBN PRP
VBN NN NNS CC DT JJ IN PRP$ JJ NNS MD VB VBN JJ NNS VBP
RB  IN RB DT JJS NNP NNP NN  PRP VBD RB JJ CC PRP VBZ DT JJ NN NNP RB VBD DT NN RB
IN NN  RB IN NNP NNP -LRB- WP VBD NNP CD NNS -RRB-  DT NN VBD VBN IN DT RB  JJ NN IN NNS JJ IN NNP NNP  NNP NNP CC NNP NNP -LRB- CC JJ NNS -RRB- VBG NNP
DT VBZ DT JJ NN WDT RB VBD DT NNP NNP NN : RB RB JJ JJ NNS VBG DT VBG NN JJ VBG CC JJ : IN RB RB JJ
