NNP -LRB- CD -RRB- VBG NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP CC DT NNS IN NNP NNP  NNP NNP  NNP NNP  NNP NNP NNP IN IN DT JJ NN IN NN  DT NN WDT VBD NNS IN NN CC NNP NNP NN  VBD DT CD NN IN NNP POS JJ NN : NNP  VBN TO VB IN JJ NN CC DT NN IN DT NNP NNP NNP
DT NN VBZ DT JJ NN CC NN RB CC DT NN IN WDT PRP VBD VBN CC VBN VBZ JJ CC JJ CC DT JJ NNP VBZ DT NN IN PRP$ JJ NN
NNP VBZ VBN IN JJ NNS
RB TO DT NN PRP VBD VBN NNS IN NNP CC NNP  NNP NNP CC PRP$ JJ NNP CC DT NN IN NNP NNP  CD IN PRP$ NNS
DT NN VBZ RB JJ IN JJ NNS
NNP -LRB- VBN IN NNP NNP CC VBD IN NNP NNP -RRB- VBZ DT NN IN DT JJ NN IN DT NN CC RB  IN DT NN IN NNP POS NN  VBZ VBN IN DT NN
DT JJ NN VBZ DT JJ NN IN DT NN IN DT NNP NNP  WDT VBZ DT NN CC VBZ PRP IN NNP POS NN
IN DT NN NN NNP POS NN  EX VBP NNS IN JJ RB JJ NNS IN NNP  NNP  NNP NNP CC NNP POS NN NNP NNP
DT NNP NN VBZ IN DT NN
JJ NNS IN DT JJ CC JJ NN IN DT NN
DT JJ NNP NNPS VBP IN DT JJ
NNP VBZ VBN IN DT NN IN JJ CC JJ NNP NNP CC NNP IN NNP -LRB- VBN IN NNP NNP CC RB VBN IN NN NNP NNP -RRB-
RB  DT NN VBZ IN NNS IN DT NN IN JJ JJ JJ NN CC IN NNS WP VBP DT NN  DT NN CC NNS IN NNP NN
RB  DT NN VBZ JJ CC JJ
NNP NNP POS NNP VBZ DT JJ CC JJ NN CC PRP VBZ DT NN CC JJ NN IN DT JJR NN IN DT NN : NNP NNP  NNP NNP  NNP NNP CC NN POS JJ NNP NNP
NNP NNP VBZ DT JJ  JJ CC JJ NNP  NN IN PRP$ JJ NN RB
IN DT NN VBZ RB JJ CC IN JJ IN PRP MD RB VB -LRB- NNP POS NN VBD JJ JJ NN IN NNPS  NNS  NNS  NNS CC VBN NNS  DT JJ NN  NN VBG IN NN  FW JJ JJ NNS -RRB-

PRP VBZ RB DT JJ  JJ NN
