DT NNP IN NNP VBD  IN JJ NNS  DT JJ NN IN NN CC NNP NN
VBN IN DT NN IN NNP POS NNS IN DT JJ NN  DT NN VBZ JJ NN IN DT NNPS  WP RB VBP VBN VBN DT JJ NNP POS NN IN NNP CC NNP
NNP NNP VBD RB IN DT NN IN PRP$ NNS IN DT NN  IN PRP MD VB RB VBD IN DT NN VBD RB DT NN IN PRP$ JJS NN IN VBG  IN DT NN -LRB- CD -RRB-
DT CD NNS VBP RB RB VBN
RB IN DT NNP NNP NN  DT NNP NNP NN IN  NN  VBZ PRP$ NN TO DT JJ JJ IN NNP NNP NN IN DT NN
DT MD RB VB VBN DT JJ NN DT NN NN VBZ RB VBN IN DT NN NNS IN DT NN
CC PRP VBD TO VB  IN PRP VBZ NNP NNP POS NNS IN DT NN CC NN TO PRP$ JJ NN NN POS NN VBZ RB JJ
NNP NNP  RB VBG PRP$ NN NN  VBZ DT NN WDT VBZ PRP VBP PRP MD VBN VBG NNS IN NNS
PRP$ JJ NN NN  CC RB PRP$ NN IN DT NNP  VBZ DT RB JJ NNS VBD IN NNP NNPS RB IN NNP NNP POS NN IN VBG  IN DT NN CC DT NN NNP
NNP NNP VBZ JJ IN NNP POS JJ NN  WP VBZ CD IN DT NN POS JJS NNS : IN DT NN NN NN -LRB- WDT PRP MD RB VB RP IN NN WP VBZ RB VBN DT NN -RRB-  CC CD IN DT NN POS RBS JJ JJ NNS WDT VBZ PRP$ JJ NN NNS IN JJ -LRB- IN DT NN -RRB- JJ NN JJ VBP NNP NNP IN NNP POS JJ NN  IN PRP VBZ VB DT JJ JJ VBZ  CC NNP NNP IN NNP NNP POS JJ NN
DT NNP NN IN NNP POS NN CC NNP POS VBD PRP IN DT JJ  VBD NN  NN VBN IN NNP NNP CC NNP NNP IN NNP IN NNP POS
EX VBP DT JJ NNS IN DT NN WDT VBD PRP RBR JJ IN PRP IN VBG  IN DT NN
DT NNP  IN JJ CC JJ  VBZ RB RB VB IN DT NN IN DT NN
IN VBG RP DT NN  DT NNP RB VBZ  IN DT JJ NN CC NN
CC IN DT NNP NN NN  PRP RB VBZ RB VB NN TO VB IN DT NN : CC IN DT JJS NNS  DT NNS RB VBP DT NN IN NN NN
VBG NNS RBR VBZ DT NN IN DT NN WDT VBZ RB IN DT NNP
IN DT VBG MD RB VB DT NN -LRB- DT VBZ DT NNP NN  IN DT -RRB-  PRP VBD VBG IN DT NN RBR : NN IN DT NNP VBD
PRP VBZ IN IN NN NNP NNP VBD IN PRP MD RB VB DT NN IN NN RB
DT NN RB VBD PRP IN DT NN JJ RB  DT JJ IN NNP RB VBZ IN DT JJS IN NNP POS NNS
PRP VBZ RB RB VB DT NNS IN VBG  IN DT NN  CC PRP VBZ RB CC PRP VBZ DT NN TO NNP NNP POS NNS IN CD IN DT JJS NNS IN DT NN
