IN VBG IN DT NN PRP MD VB IN CD NNS TO VB VB PRP IN NN
CD RB JJ CC VBG DT JJ NN  VBZ NNP FW NNP  DT JJ NNS IN NNS RB CC RB JJR IN NN VBZ DT JJ NNP
NNP NNP VBZ VBN DT NN WDT VBZ DT IN DT JJ NNS IN NNP  DT NN CC JJ NN IN NNP CC PRP$ NN NN VBD VBN IN DT NN IN NNP  IN PRP$ NN TO VB PRP$ NN IN PRP$ NNS CC IN PRP$ JJ NNS
PRP VBD RB VBN IN DT NN NN IN PRP CC NNP
PRP VBZ DT JJ IN VBZ DT NN PRP$ VBG NN  PRP VBZ DT JJ IN NNS DT NN TO NN RB VBZ JJ WP VBZ NN  IN DT IN DT NNS VBP VBN IN DT NN IN NN
PRP VBZ DT JJ NN IN DT NN WDT VBZ PRP TO NNP IN NNP
NNP VBZ DT RBR JJ NN  RB RB RBR JJ IN DT JJ NN  CC NNP VBZ PRP DT NN IN WRB PRP VBD IN DT DT NN CC JJ NNP NNP NN WP VBZ DT VBN RP NNP DT NN IN DT NN CC NN IN DT NN VBZ RB DT JJ NN TO DT NN IN PRP IN DT JJ NN VBP WRB PRP VBP IN NNP
PRP VBZ IN WRB PRP VBD PRP VBD TO VB NN NN
PRP VBD VBG NN  CC PRP RB VBD PRP TO VB DT JJ NN
NNP  DT NN CC DT NN  VBD RP IN NNP  CC DT RB VBZ WP PRP VBZ RB IN PRP MD VB WRB PRP VBD
