DT NN VBZ IN DT JJ NN VBG RP IN JJ NNP  CC PRP VBZ RB RB JJR IN NN VBG RP IN DT NNP MD VB DT JJ NNS
DT NN IN DT  CD IN DT JJ NN  WDT MD RB VB VBN
RB DT NN VBZ VBN
EX VBP DT NNS VBN
PRP$ JJ NNS VBP NN VBZ DT NN IN DT JJ NN  NNP -LRB- NNP NNP NNP -RRB- CC DT JJ NN  NNP -LRB- NNP NNP -RRB-
PRP$ NN IN DT JJ VBZ RB JJ IN PRP VBP DT JJ IN PRP MD RB VB DT NN JJ NN  NNP -LRB- NNP NNP -RRB- VBZ JJ CC VBZ DT PRP$ NN IN NNP
PRP RB MD RB VB DT NN IN DT RBR JJ NNS IN DT NN VBZ DT NN IN DT NNS
PRP MD RB RB VB JJ IN NN IN PRP
EX NN VBZ IN TO VB : PRP RB VBP RB VB PRP RB
PRP$ JJ NNS MD VB VBN IN PRP$ NN VB PRP MD VB TO VB DT NNP
PRP VBZ RB JJ : RB IN NN WRB PRP RB VBP DT NNS
