VB IN DT NNPS IN NNP NNP IN DT CD  NNP NNP POS NNP VBZ DT RB VBN CC RB JJ NN NN WDT VBZ DT NNS IN DT VBG NN IN DT JJ NN IN DT JJ NNS IN JJ NN
DT NN VBZ JJ TO DT JJ RB IN NNP  IN DT NNS VBP RB JJ IN NN CC NN
DT NN VBZ VBN IN DT NN IN DT JJ VBG TO PRP$ NN NN IN DT JJ NN
NNP NNP -LRB- NNP NNP -RRB-  DT JJ NN VBG IN NNP  VBZ PRP$ NN WRB PRP$ NN -LRB- NNP NNP -RRB- VBD DT NN NN IN DT JJ NNS CC PRP VBD DT JJ NN IN DT JJ NN  NNP -LRB- NNP IN NNP -RRB-
DT NN IN DT NN  RB  VBZ IN NNP POS NN NNP -LRB- NNP NNP -RRB- CC PRP$ NN NN IN NNP WDT VBZ VBG IN JJ JJ NN
DT NN VBZ VBN IN JJ CC JJ NNS
DT JJ NNS NNS VBP JJ CC IN NNS TO DT IN NNP WP VBZ IN DT NN IN DT NNS VBP VBN TO VB CC VB RB  VBG PRP$ JJ NN NNS TO DT JJ NN POS NNS
PRP VBZ JJ WRB PRP$ NN NNP -LRB- NNP NNP -RRB- VBZ RB IN NN WDT NNP CC NNP VBP RB VBN TO DT JJ CC DT NNS IN NN VBP PRP IN VBG RB VBD
IN CD VBG NN  PRP VBZ PRP IN PRP$ NN TO VB PRP$ VBN IN PRP$ NN CC DT CD VBP IN DT JJ POS NN IN DT NN IN DT JJ NN IN PRP$ NNS  VBG IN DT NN VBZ JJ
DT JJ NNP -LRB- NNP NNP -RRB- RB VBZ DT NN IN DT NN  VBG PRP IN PRP$ NN IN PRP VBZ PRP$ WRB TO VB JJ NNS CC VBZ PRP$ IN PRP$ NNS IN VBZ IN DT JJ NN
IN NN IN PRP$ NN  DT JJ NN IN PRP$ JJ NN VBZ JJ WRB NNP VBZ NNP TO VB PRP$ NN IN DT NN CC RB VB PRP$ NN  CC WRB NNP VBZ RB PRP$ IN DT NN NN  VBG IN PRP$ JJ NN
WRB DT NN VBZ PRP$ NN CC VBZ VBN TO VB IN DT JJ NNS  DT NN CC NNS MD VB IN DT NN IN DT NN NN MD VB JJ
DT NN VBZ PRP$ NN IN DT NNS  CD  DT JJ NN IN DT NN NN VBZ JJR NN IN DT NN TO PRP$ JJ NN NN IN PRP$ NN
DT  NN -LRB- NNP NNP -RRB-  DT JJ JJ NN  NNS DT JJ NN WRB PRP VBZ DT JJ NN  VBZ IN DT NNS  CC NNS NNP IN PRP$ NN TO NNP VBG PRP$ TO DT JJ JJ NN IN DT NN VBZ RB JJ  VBN IN DT NN NNS IN DT NN  CC VBZ RB VBN CC IN JJ IN DT JJ NN IN DT NN IN WDT PRP VBZ VBN
NNP VBZ PRP$ NN IN DT NNS IN NN IN VBG CC VBG DT NNS
EX VBP DT NNS CC NNS  DT JJ JJ NNS
NNP VBZ DT NN CC PRP VBZ RB DT NN IN WRB PRP VBZ NN IN DT NN WRB NNP CC PRP$ NN NN TO VB PRP IN DT JJ NN
PRP VBZ DT JJ NN IN NNP VBZ VBN IN DT NN CC RB IN DT NN  CC NNP VBZ PRP$ NN IN JJ NN CC NN IN PRP VBZ DT NN
IN IN PRP$ NN  JJ NNS MD VB TO VB RB TO RB VB DT NN CC NNP VBZ RB  IN NNP NNP POS NN   NN PRP$ NNS
DT NN IN NNP VBZ IN DT NNS CC NNS WDT VBP DT JJ NN IN PRP$ NN
