NNP RB IN CD  DT NNP VBD DT NN VBN NNP CC NNP  IN NNP NNP CC DT JJ NNP NNP
TO DT NN  PRP VBZ IN CD IN DT JJS NNS IN JJ NN CC  RBR RB  IN WRB NN NNS VBP RB JJ
PRP VBD  CC VBZ  DT JJ NN RB IN JJ NN RB NNP  DT NN PRP MD RB VBN IN IN DT JJ NNS IN WRB PRP VBD PRP IN JJ NN
PRP VBD DT NN JJ IN RB RB IN NN VBZ RB JJ TO VB RB  IN PRP NNP  PRP VBD RB JJ CC JJ TO VB DT RB JJ NN IN JJ JJ NN
IN NN  PRP VBZ VBN DT NN IN PRP VBD RB RB
RB  IN PRP IN NN  PRP MD VB PRP VB NNP JJ NNS NNP NNP  NNP NNP  NNP NNP CC NNP NNP RB RB VB DT JJ NN  VBG RB WRB JJ CC JJ DT NN IN VBG VBZ
IN PRP VBD PRP  PRP VBD VBG TO PRP : RB WRB JJ IN DT NN VBZ RP IN JJ NN
DT VBZ  IN NNS RB VBP VB DT JJ NN
IN PRP RB VBP  NNP NNP  IN NN  VBD JJ IN VBG PRP$ JJ NN IN DT NN IN NNS  RB IN NN RB VBD DT JJ NN
RB  IN PRP VBD NNP NNP VBG NNP NNP VBG NNP  PRP VBD RB IN DT JJR JJ NN IN NNP NNP VBG NNP VBG DT NN IN DT NN NN JJ NNP NNP : VBZ PRP DT NN IN DT NNS VBP JJ NNS
CC DT NN VBD VBN WRB NNP RB VBZ PRP NN -LRB- NNP  VBN IN NNP NNP -RRB- CC  IN DT JJ NN  VBZ DT JJ NNS PRP MD VBN  IN DT JJ NN IN PRP$ JJ NN  WRB VBG PRP$ JJ NN IN DT NN
VBP PRP VBN
RB  PRP VBZ RB DT IN DT  CC DT NN VBZ JJ IN NN  NN  NN  NN  NN  NN  CC RB : JJ NN
RB  EX VBP JJ NNS IN DT NN  DT JJ  CC WDT DT VBN RB IN DT NN -LRB- IN NN CC RB VB DT NNP NNP NN  JJ
-RRB-
CC RB DT IN PRP VBP VBN RB
NNP POS RB IN DT RB  NN
DT NN VBZ RB JJ  CC PRP RB VBP VB TO VB CC VB RB TO VB PDT DT NN NNS CC JJ NNS
VB DT CD NNS IN PRP$ NN CC VB PRP : PRP MD RB VB DT NN NN NN IN DT NN DT VBP RB  IN PRP VBP RB VBN JJ TO NNP NNP
RB DT JJS NNS VBP IN NNP NNP CC NNP NNP CC  IN PRP$ NN  DT JJ VBZ RB JJ NNS IN NNS  PRP VBZ PRP$ NN IN DT JJ NN
PRP NN PRP RB  PRP VBZ DT NN NN DT RB JJ NN :
