IN DT NN VBZ  DT NN VBZ  RB VBN CC RB VBN   CC  UH  PRP VBZ RB JJ
DT NN IN PRP VBP IN JJ NN CC IN DT JJ NN CC NN IN NN NNS DT JJ NNS IN NNP POS NNS IN IN IN PRP$ JJ NN PRP VBP TO NNP IN DT NN IN PRP$ NNS VBP PRP IN RB DT NN IN JJ VBN IN : CC IN DT NNS IN NNP NNP IN  NNP NNP  : VB
PRP VBP DT JJ NN IN NNS WDT DT NNS VBP RB  CC NN  IN PRP$ NN  IN DT JJ NN  NNP  CC VB  CC RB RB VB  IN JJ NN JJ  CC VB DT JJ NN IN NN NN CD NN IN DT NN IN DT NN NNP VBZ IN  NNS VBP PRP$ NN  CC WP PRP VBP VBG RB VBZ DT NN RBR
IN DT NN PRP PRP VBP DT NN CC RB IN DT NN VBP PRP VB PRP JJS IN DT NN IN NN CC NN CC NN CC NN CC NN CC NN WDT NNP RB CC RB VBZ  VBZ RB NN JJR IN JJ NNS MD VB DT NN PRP VBZ IN  WP VBZ RB TO VB : CC WP VBZ RB
DT VBZ PRP$ NN VBP IN NNS RB IN DT JJ NN VBD RB JJ IN WRB JJ RB DT JJS NNS IN NN VBP VBN TO DT JJ NN IN JJ NN : CC IN PRP VBD TO VB DT NN IN VBG NNS WDT VBD RB JJ
DT NN VBD  IN IN VBG WRB JJ VBP RB DT JJS NNS IN NNS  DT NN IN DT NN IN NN MD VB NNS NN IN DT NN IN NNP POS NN VBZ IN DT NN IN NN
PRP RB VBZ DT NN IN NN CC VBZ WRB DT NN MD VB PRP  CC VBZ PRP IN DT NN WRB PRP MD VB VBN RB : CC IN DT NN VBZ VBN CC DT NN CC PRP$ NNP DT JJ CC DT JJ VBP JJ IN PRP TO VB PRP$ NN CC PRP$ NN IN PRP
CC PRP VBZ JJ IN DT NNS VB VBN IN DT NN IN NN IN IN WP VBZ VBN VBZ VBN IN WP VBZ JJ
RB DT NNS IN NN CC DT NNS IN NN WDT NNP NNS VBP JJ CC JJ RB PRP VBP IN PRP VBP RB NNS TO NN  CC RB MD VB IN DT JJ NN IN NN CC RB VB CC VB TO DT NN RB IN DT WDT VBD IN PRP VBD NNP VBZ NN IN NN MD VB  JJ TO DT NN DT NN NNP POS NN VBZ DT JJ NN
PRP VBZ DT NN RB IN NN CC NN
IN DT NN PRP$ NN  NNS  NNP POS JJ NN  NN  IN VBG  RB IN DT NN VBZ DT NN RB  CC RB IN DT NN VBZ DT NN  RB IN DT NN VBZ IN IN IN PRP$ NN IN PRP
RB CD VBZ IN NNP NN NNS RB RB VBN CC VBN RP  CC RB RB IN PRP VBP RB RB CC RB VBD  PRP VBP VBN TO DT NN  RB IN PRP MD VB IN DT VBZ NNP  IN DT JJ NN DT NNS IN NN VB IN NNS CC NNS
NNP VBZ DT JJ NNP -LRB- IN NN PRP MD VB -RRB- CC PDT PRP$ NNS  RB DT JJ NNS  PRP VBZ PRP  VBP VBN IN IN PRP MD VB RB IN PRP IN DT RBR JJ NN CC VB WP PRP VBZ VBN CC WP PRP VBZ JJ JJ NN VBN IN NNP NNP IN DT JJ CC RB VBG NN IN NNP NNP VBZ RB TO VB VBN
PRP VBZ CD IN DT RBS JJ NNS IN PRP VBP RB VBN CC CD IN DT RBS JJ
