NNS RB IN DT NN
NNP IN DT NN CC NN IN DT JJ NN
WRB JJ IN JJS IN PRP TO VB NN WP VBP NN : DT NN DT NNS  RB PRP$ NN IN VBG VBZ
TO VB NNP POS NNS VBP JJ CC TO VB PRP$ NN TO DT VBZ RB JJ
DT NN VBZ IN PRP MD : RB IN NN CC NN
PRP VBZ PRP$ NN
WRB PRP VBP PRP$ NNS  NN VBZ TO VB IN PRP$ NN IN DT NN JJ NN NN
PRP VBZ RB DT NN IN VBG RB  PRP VBZ IN PRP VBZ PRP$ NN IN PRP$ NN
VBG PRP VB RB TO VB NN NN CC VB PRP$ NN VBZ RB JJ  CC RB  JJ
PRP VBZ NN CC NN IN DT JJ NN CC EX VBZ TO VB JJ NN IN DT NN CC DT NN VBP CD IN DT JJ
WRB PRP VBZ PRP VBZ DT NN  CC PRP VBZ RB VB PRP :
PRP VBP TO VB
RB NN VBZ DT JJ NN VBZ TO VB RP RB DT NN WDT VBZ VBG IN JJS
