PRP VBD JJ JJ TO VB NNP NNP JJ NN
PRP VBZ DT JJ NN
DT RB JJ CD IN NNP DT NN  NNP NNP VBZ RB JJ TO  DT NNP NN NN
PRP VBZ VBN NN IN JJ NNS
PRP VBZ RB CD NNS
RB PRP$ JJ NNS
NNP CC NNP
PRP VBP DT NN IN EX NNP NNP VBN  NNP IN CD
DT JJ NN VBZ VBN IN NNP NNP NN  IN DT CD NNS
PRP VBZ EX NNS IN EX NNS  IN JJ NNS  VBG IN DT VBP RB JJ NNS  RB IN NNS PRP VBP CC WP VBP VBN IN
PRP VBP RP DT NNP IN CD POS JJ NN MD VB VBZ NNP NNP
PRP VBP TO VB IN EX JJ NN VB WRB PRP VBP NN TO EX NNS  WRB PRP VBP PRP RP  NN
PRP VBP IN DT NNS VBZ RB VBN PRP IN DT  CC EX VBZ DT NN IN VBG DT
IN PRP VBD  DT VBZ DT VBD IN NNP NNP NN  CC RB PRP VBP DT NNS IN DT NN NN NN TO VB VBN IN NNP NNP JJ NN VBZ VBN IN NNP NNP IN DT NN
JJ RB
DT NN VBZ RB JJ
DT IN DT NNS PRP VBP  WRB PRP VBP PRP RP  PRP MD RB VB TO VB PRP IN PRP
CD NN IN PRP VBP VBZ DT JJ NN NNP VBZ NN
PRP VBZ  NNP VBZ VBD RB VBG TO VB IN DT NN NN  VBG DT TO JJ NNS IN DT NN
PRP VBP RB VB WP PRP VBZ VBG  CC DT JJ NN PRP VBP VBG IN IN DT NN VBZ IN DT JJ NN NN
PRP VBP RB RB RB VBG PRP NNS DT JJ NN IN DT NN
PRP RB VBP TO VB PRP PRP
PRP VBZ VBG RP NNS JJ NN CC
