PRP VBP RB JJ WRB JJ VBZ VBN VBN IN NN IN DT NNP NNP
EX VBZ RB DT JJ NN  RB JJ
RB PRP VBP VBN IN DT NN IN NNP NNP WP VBD NNP NNP  CC NNP NNP NNP WP VBD DT RB JJ NN
CD JJ VBZ IN DT NN  WDT VBP IN JJ DT NN IN DT JJ NN IN DT NN MD RB VB DT NN  IN EX VBZ NN RB JJ CC JJ IN DT NNS IN DT CD NNS  CC WP RB VBD PRP TO VB PRP IN NN IN JJ NN
NNP NNP  RB VBN IN IN NNS VBN IN DT NNS CC VBN IN DT NN  VBZ RB JJ
RB IN PRP VBP WRB PRP VBZ VBG  PRP RB VBP NN IN PRP VBD RB  VB RB  : CC DT NN IN DT JJ NNS IN DT NN VBZ VBG
DT NN VBZ JJ IN JJ TO NN  IN NN TO NN -LRB- RB JJ VBN  IN PRP VBZ RB JJ -RRB- TO DT CD NN NNS  CC DT VBG NNS RB RB
EX VBZ RB CD NN IN NNP NNP WDT VBD PRP
UH  IN PRP MD RB NN WRB DT NNS MD VB WP PRP VBD  CC RB CD IN DT NNS VBD PRP$ NN
RB DT NNS VBP RB RB VB JJ
PRP MD VB DT NNS TO VB IN PRP VBP  CC IN NN PRP VBD RB VB PRP IN PRP VBD NNP IN PRP IN VBN PRP TO VB JJ NNS
CC DT RB VBZ PRP IN DT NN IN  WRB CD
IN NN NNP VBZ PRP TO VB
RB  NN CC VB DT NN  PRP MD VB RP IN PRP CC VB IN PRP IN DT JJ NN
DT NNP NNP NNS MD RB VB IN DT NN IN NN DT NNS VBD IN VBG DT JJ NN
