NN VBZ IN DT  NNP NNP  NN
WP PRP VBP DT NN VBD DT NN VBD RB VBZ IN PRP VBD PRP VB WRB DT NNS VBD
PRP VBD PRP$ NN IN IN DT NN
IN DT NN PRP VBP TO VB PRP  TO NN IN PRP RB IN PRP RB VBP WP PRP VBP VBG TO VB
CC WDT VBZ PRP DT NNS
VB PRP VBD JJ TO VB VBN IN PRP$ NNS  CC PRP RB VBD NNP VBD DT JJ NN
RB IN PRP VBD WP VBD VBG TO VB PRP VB
RB IN DT NN IN DT NN WRB PRP VBD RB TO VB NN CC RB VBG IN PRP VBD PRP IN DT NN IN CD CC CD PRP VBD DT VBD JJ CC RB PRP VBD VBN TO VB PRP$ NNS VBN RP
IN NN PRP VBD
PRP VBD TO VB PRP
PRP VBD JJ  RB  CC PRP VBD IN PRP VBD RB JJ NNS  IN PRP VBD RB RB VB PRP
CC PRP VBD PRP NN POS  NNP  DT JJ NN IN DT NN
PRP VBZ PRP VBP IN PRP$ NNS  CC NNS  CC NN  MD VB VBG NN JJ  CC IN PRP MD RB RB VB PRP
DT NN  IN JJ IN PRP VBD  VBD PRP VB JJ
CC DT VBZ WRB PRP MD RB VB TO VB RB RB
EX VBZ RB DT JJ NN IN PRP$ NN
NNS
