NNP : DT NNP NN  VBZ DT RB JJ NN NN IN WDT DT JJ  JJ  JJ NN VBZ RB VBN IN JJ NN IN JJ -LRB- CC RB JJ -RRB- NNS
VBN IN DT RB JJ NN IN NN NNS VBG DT NNP NN  DT NN VBD DT JJ NN IN DT NNS JJ TO JJ NNS  CC PRP RB VBZ DT JJ NN VBG NN
CC MD DT JJ JJ NN VB JJ TO VB NNP CC PRP$ JJ NNS IN DT NN
DT VBZ RB DT JJ NN TO VB RB
NNS IN DT NN VB TO VB IN PRP VBZ JJ CC RB VBN
IN DT JJ NN  NNS VBP IN PRP VBZ RB VBN  JJ  CC RB RB JJ
CC PRP
PRP VBP VBD DT NN IN CC NNS
PRP RB VBD VBG DT CD NNS IN NNP IN NN RB  IN PRP MD RB VB IN DT NN VBZ JJ NN MD VB DT NN IN NNP VBG  NN  NN RB
RB  PRP VBP PRP MD RB VB IN JJS NN NNS VBP NNS : RB IN DT NN IN NNP VBZ VBG TO DT JJ NN  IN NN
NNP VBZ RB RB DT JJ NN IN PRP : IN NN  NNS VBP RB VBN IN NNS RB VBP  CC RB VB RP  JJ NN
RB  DT NN IN NNP VBZ IN PRP$ NN VBZ RB RB JJ : PRP VBZ RB JJ RB IN DT RBS JJ NN RB DT NN  NNP VBZ DT NN  CC VBZ RP IN PRP VBD VBN IN DT NN IN NN
PRP VBZ TO VB DT NN IN VBD NN  CC PRP$ NN NNP VBZ PRP  RB IN DT NNS WDT NNP VBZ RB VB JJ NN TO VB PRP$ NNS IN JJ NNS VBP IN NN
CC  UH  NNP VBZ RB VBN IN DT NN
RB  IN DT NN  NNP VBZ DT JJ NN IN DT NN  VBZ RP WRB TO VB PRP : CC RB VBZ PRP
IN NN  CC NN  CC VBG DT JJ NN IN NNP MD VB WRB DT JJ NN MD VB JJ  JJ
PRP VBP RB VBN IN NNP : IN NNP POS RB VBG IN NNS  CC NNP RB VBZ PRP : RB  RB  WRB VBZ RB NNP NN NNP  CC VB PRP VBN
DT VBZ WP DT JJ NN MD VB
CC DT NN VBZ JJ NN CC VBZ TO VB NNP CC NNP IN JJ NNS
IN DT NN  JJ IN PRP$ NNS RB VBP RB JJ : IN PRP VBP RB RB JJ RB RB NNS IN NNP VBP TO VB IN DT NNS IN DT NN  RB  RB IN PRP VBP DT NN IN JJ NN
DT JJ NNS VBP JJ RB IN PRP VBP PRP VBP RB JJ TO JJ NNS IN DT NN
DT IN PRP$ NNS VBP : NNP IN DT NNP : DT NN WDT VBZ JJ IN VBG JJ  JJ CC RB JJ
NNP POS NN VBZ DT RB JJ CC JJ NN
IN PRP VBZ RB TO DT NNP NN  DT NN -LRB- VBN IN NNP NNP NN NNP NNP -RRB- VBZ RB JJ  CC PRP VBZ RB IN DT NN POS NNP NNP POS NN : DT JJ NN IN DT  NNP  NNS  DT NN VBZ RP TO PRP IN DT NN : DT RB JJ NNP NNP : VBZ NNP IN DT JJ NN JJ IN NNS -LRB- CC  IN RB VBG  VBZ DT NN IN DT NN POS NN  -RRB-
NN : DT NN VBZ TO VB DT JJ NN IN NNS  CC PRP VBD PRP IN PRP VBZ VBD DT JJ JJ NN CC DT RB JJ  RB JJ NN PRP VBP VBN RP DT CD NNS IN NN  PRP MD VB IN JJS IN DT NNS VBP JJ IN DT RB JJS
IN PRP$ NN  EX VBP RB CD JJ NNS IN DT JJ NN : JJ NN  WDT VBZ IN JJ VBG JJ IN NNP  CC DT NNP  WDT VBZ DT JJ NN NN IN DT NN IN VBN NN -LRB- CC DT NN VBZ VBG IN DT JJ NNP WP CC NNP NN  -RRB-
IN NN  RB  DT VBZ DT JJ NN
DT JJ JJ  DT JJ JJ RB  CC PRP VBZ NNS IN NN
RB IN DT JJR NNS  NNP NNP POS JJ NN IN DT JJ  JJ  RB JJ NNP RB VBZ
PRP VBZ DT NN RB  IN DT NN IN  IN NN  NNP NNP NNP RB VBD IN  NNP
NNP VBD CD JJ NN NN  CC DT NN VBZ JJ VBG IN PRP RB
