DT NNP VBZ DT NNP NNP NN CC IN JJ VBZ JJ CC JJ
IN PRP VBP JJ NNS  VB RP DT NN IN PRP VBZ NN JJ IN NN NNS CC VBD NNS
NNP NNP VBZ IN NNP
PRP$ CC PRP$ NN IN DT NN VB TO DT JJ NN NN IN PRP MD RB VB NNS IN PRP$ JJ
EX PRP VBP NNP NNP -LRB- NNP NNP IN NNP CD CC CD -RRB-
NNP NNP VBZ VBN DT RB JJ NN NN IN VBG NNS JJ
-LRB- NN NN RB  -RRB-
VBZ PRP IN PRP VBZ VBG DT JJ NN JJ NNS
DT VBZ WP NNP VBZ TO VB WRB PRP VBZ VBG DT JJ NN NNS CC JJ NN IN DT NN
DT VBZ WRB PRP VBZ VBG NNS IN PRP$ JJ NN DT CD  PRP MD VB TO VB DT NN IN DT NNS RB RB IN IN PRP VBD PRP PDT DT NNS DT CD VBD PRP MD VB PRP VBG PRP IN PRP$ NNP JJ NN RB RB
PRP VBZ DT NN JJ IN DT NN CC RB PRP VBZ RP IN DT JJ JJ  DT NNS VBP VB
RB RB VBN IN PRP IN DT NNS IN PRP$ JJ JJ NN
CD IN IN CD NNS
