DT NNP VBZ DT NN IN DT JJ NN VBN NNP -LRB- NNP NNP -RRB- CC NNP NNP -LRB- NNP NNP -RRB- WP VBP VBN IN DT JJ CD NNS TO VB  NNP VBZ VBN CD NNS IN RB CC VBZ JJ TO VB DT NN
PRP VBP NNP NNP NNP -LRB- NNP NNP -RRB- IN NN IN PRP VBZ VBN IN DT IN PRP$ NNS  NNP NNP VBZ PRP MD VB JJ TO VB PRP VB DT NN
NNP NNP VBZ IN NNP CC PRP VBZ RB VBN IN DT NN VBZ VBN DT NN CC NNP VBZ JJ
IN JJ NN VBZ JJ CC DT NNP POS MD RB VB JJR  CC PRP$ NN JJ NNS VBP RB JJ IN RB IN NNP POS NN VBZ NNS  PRP VBZ NNP CC VBZ RB IN IN NN CC PRP VBZ DT JJ NN NN IN NNP -LRB- NNP NNP -RRB-  DT NN WP VBZ VBN NNP NNP POS NN  WP VBZ IN NN VBZ IN NN VBG PRP$ NNS IN PRP$ JJ JJ NNS CC VBZ IN NN DT JJ JJ NN
NNP VBZ TO VB RB WP VBZ VBG IN IN PRP$ : NNP CC VBN IN NNP NNP PRP RB VBD DT NNP VBD DT JJ NN -LRB- PRP VBZ NNP NNP DT JJ NN IN DT NNP MD VB PRP VBP -RRB- WDT RB VBD PRP
DT NN IN NNP NNP VBZ TO VB JJ CC PRP MD VB DT NN IN DT IN JJS
DT NNP VBZ IN JJ NN RB IN JJ NNS CC JJ JJ NNS  PRP VBZ VBN RB DT JJ NN WDT VBZ CC VBZ IN JJ JJ NNS
PRP VBZ RB IN DT JJ NN IN PRP VBZ RB RB DT NN VBD NN IN DT NNS
DT NN VBD JJ CC VBD DT JJ NN TO VB NNS RP CC DT NNS IN VBG RP IN NNS VBP RB RBR JJ NN IN PRP MD VB VBN RB RB  RB NNP VBD NN DT NN IN PRP VBD RB
IN DT JJ NN PRP VBZ DT NN NNS CC VBZ IN NN DT NN VBN NN RB VBG IN CD NN IN PRP MD VB DT NN JJ IN NNS
RB  PRP VBP TO VB PRP  WDT IN NNP VBD IN VBG JJ NNP NN DT IN UH

NNP NNP VBZ DT JJ NN  DT NNP VBZ RB IN DT RBS JJ CC RB JJ NN RB VBN CC PRP VBZ JJ RB
DT NN VBZ JJ CC EX VBZ DT JJ NN IN NN IN WP NNP VBZ IN IN PRP$ CC NNP NNP POS JJ NNS VBP RB RB VBD IN DT JJ JJ NN
RB DT NN CC VB VBZ RB JJ JJ WDT IN DT NN VBZ DT NN RB RB IN NN NN RB JJ VBZ  DT JJ VBZ IN JJ NN WDT VBZ JJ CC IN DT NN PRP VBP PRP MD VB RB JJ IN NNP DT NN VBZ JJ  PRP MD VB IN DT NNP VBD DT RB JJ NN CC PRP VBZ RB VBN RB IN PRP VBZ DT JJ JJ CC JJ
DT NN NN VBZ RB DT JJ JJ NN CC VBZ RB JJ JJ NN
DT NN VBZ JJ CC DT VBD CD IN DT JJ VBG NNS VBN TO NNS -LRB- CD : CD -RRB- VB NNP NNP  PRP VBP TO VB JJ PRP VBP RB VB NNPS CC PRP VBP RB RB VB WP PRP VBD IN DT IN PRP MD RB VB PRP WRB PRP NNP NNP VBZ DT JJ NN WDT VBZ TO VB RBR RB JJ CC VBN  PRP VBZ RB JJR IN DT NN IN JJ NN NN WDT NN NN NN NNS
IN PRP$ DT NN NN CC VBP VBG IN NN DT RB JJ  NN RB RBR JJ CC VBD VBG IN JJ RB PRP VBP PRP MD VB DT NN JJR IN DT NNP
VBN IN DT VBN RP NN DT NNP NNP -LRB- CD -RRB- WDT PRP VBD RB IN DT  VB PRP$ NN IN IN PRP VBP

