NN  VBZ CD IN DT JJS  RB JJS RB JJ NNS IN DT CD POS
DT NN VBZ IN DT JJ JJ NN POS WDT VBP IN DT NNS IN DT RB VBN NNP NNP NNP
DT JJ IN DT NN POS JJ JJ NNS VBZ PRP VBZ JJ JJ NN
NN  VBZ DT IN DT JJS NNS CC NNS IN PRP VBZ NNP NN VBZ RB VBN IN NNP NNP  IN DT JJ JJ NN NNP NNP -LRB- PRP RB VBZ DT NN WRB VBN IN DT NN WDT VBZ PRP VB IN  NNP NN SYM NNP NNP

PRP$ VBG NN VBZ IN DT WP VBZ : WP IN CD POS
NNP NNP  NNP NNP NNP  NNP NNP  NNP NNP CC NNP NNP DT VBP DT NN RB
NNP VBZ RB JJ  IN NNP NNP POS CC NNP POS NNS VBP IN DT JJ NN PRP MD RB NN NNS IN VBG  DT NN VBZ JJ
EX VBZ DT RB JJ NN TO DT NN  WDT VBZ IN DT RB JJ IN JJ NNS
EX RB JJ JJ NNS WDT VBP RB RB IN PRP$ NN
IN DT NNS  DT NN VBZ JJ IN NNP NNP IN PRP$ JJS CC RB VBD DT NN IN  JJ NN  -LRB- CD -RRB-
JJ IN DT NN POS NN VBZ IN PRP VBZ RB JJ  CC RB JJ  NNS IN JJ NN CC IN JJ CC JJ NNS
IN NN  DT NNS VBG NN VBG DT JJ NN VBN IN NNP NNP  VBZ DT JJ CC JJ
NN  VBZ  IN PRP$ NN  CD IN DT RB JJS NNS NNP VBD IN DT CD POS
PRP VBZ JJ NN CC NN VBD VB PRP DT NN
PRP VBZ JJ RB TO VB DT NN IN PRP VBZ VBN PRP VBG IN CD NNS
