WRB RB VBN IN NNP IN CD   DT NN NN  VBD DT JJS VBN NNP
NN IN NN
VBN IN NNP NNP POS JJ NN  PRP VBD WRB DT JJ JJ NN VBN NNP NNP -LRB- DT JJ NNP NNP -RRB- VBD DT NN IN DT NN IN JJ NNP NNP
WRB PRP VBD IN JJ NN CD NNS RB  PRP VBD RB RB VB DT JJ NN  CC PRP$ NNS VBD VBG IN PRP IN NN IN NNP NN  IN RB VBD PRP
PRP DT VBD IN PRP VBD CD IN DT RBS JJ NNS PRP VBD VBN
PRP VBD RB VB IN DT NN IN  DT NNP NNP POS IN PRP VBD RP RB DT NN RB
NNP  WP VBD DT  NNP  NNS  VBD RB VBN TO VB IN DT NN NN : PRP VBD  NNP NNP POS VBG NNP NNP TO VB JJR IN DT NN  CC RB  NNS MD VB  NNP  IN
IN NNS PRP$ RB NN IN NN VBG DT NN VBD DT NN IN NNP NN
PRP MD RB RB VB DT NNP NNP NNP NN JJ VBD
IN CD  NN VBD RP DT NN IN NN IN DT JJ NNP NN VBN TO DT JJ VBN  NNP NNP POS  VBN IN NNP NNP
NNP  VBD PRP VBG NNS IN DT NN IN  DT NN NNS POS CC  NNP NNP
DT NN NNS VBD VBN  VBG NNP POS VBG  CC DT NN NNS : RB  EX VBD NN JJ NN VBN VBD  NN
PRP MD RB VB PRP VBD RB JJ  CC VBD IN PRP  CC VBP PRP JJ IN PRP VBP RB VB PRP MD VBN PRP IN CD
PRP$ CD NN JJ NN MD VB VBN PRP
JJ  JJ  JJ  DT NN PRP VBD NNP NNP POS NN
DT NN POS JJS NN VBD  IN NN  NNP
IN DT JJ NNP  DT NN VBD DT NN NN  RB VBN  RB JJ
PRP VBD TO DT JJ WP  NNP  VBD TO NN
DT JJ NNP NNP VBD JJ RB IN NNP POS JJ NN NNP NNP
DT NNS VBD IN JJ  JJ NN
PRP VBD PRP VBG DT NN RBR IN DT NN NN IN DT NN
WRB DT CD NNS VBD  PRP VBD JJ
DT NN  VBD IN DT JJ NNS RB CC VBD DT NN : CC RB TO DT NN
PRP VBD NNP CC NNP RB
PRP VBP JJ IN DT NN VBD RB VBN IN
IN NNP PRP MD RB VB VBN DT NN VBP DT NNP NNS RB CC VBP VBN PRP JJ NNS
PRP VBD RB VBN WRB NNP NNP VBD DT JJ -LRB- IN PRP$ NN  NNP NNP POS -RRB- IN PRP VBZ RB JJ IN NN PRP VBZ VBN
NNP  RB DT IN DT NNS VBD RB JJ  CC RB WP
DT JJ  NNP  RB VBD DT NN IN DT JJ
WP PRP VBP RB VB VBZ RB RBR JJ IN WP PRP VBP : JJS NN :  NNP IN DT NNP POS JJS NN :  DT
