NNP NNP -LRB- NNP NNP -RRB- VBZ RB VBN VBN IN PRP$ NN  IN PRP VBZ CD IN DT RBS JJ  JJ NNS IN DT NN
NN VBZ PRP$ NN IN  CC PRP RB MD RB VB TO VB PRP TO VB  RB PRP VBZ IN TO PRP$ NNS NN
NNP NNP -LRB- NNP NNP -RRB- VBZ RB RB VBN CC VBG PRP RP IN NN NN
NN  NN  VBG IN NNS  VBG RP CC RB NN VBZ NN TO PRP
RB  IN DT NN VBZ NNP VBZ TO VB NNP VB IN
IN RB  PRP VBZ DT NN VBN IN NN  NNP NNS CC VBZ CC VBZ NNP VB PRP$ NN IN NN  CC RB NNP VBZ VBG IN NNS CC NNP -LRB- WP IN NN POS NN MD RB VB JJ -RRB- VBZ RB JJ TO VB IN
PRP VBP DT NN IN JJ NNS IN CC PRP VBP NNP RB NN WDT RB PRP CC NNP VBP VBG CC VBG IN PRP$ NN NN  VBG NNP VBD
DT VBZ PRP  PRP VBZ CC VBZ PRP RP  CC NNP VBZ RB IN JJ IN PRP VBZ  CC RB PRP VBZ DT JJ NN
PRP$ JJ NN  PRP VBP PRP JJ NNS IN PRP$ NN
NNP PRP CD NNS PRP MD RB VB JJ NNS IN PRP$ NN
PRP VBP DT IN IN NNS
NNP  VBD
PRP CD NNS TO VB RP NNP VBD NNP
NNP
VBN IN DT NNP NNP NN -LRB- WP RB VBD DT NN -RRB-  DT VBZ DT JJ NN VBP TO PRP
VB CC DT NN CC VBZ NN RB JJ -LRB- IN JJR CC JJR -RRB-
NNP CC NNP VBP JJ JJ NN CC VB VBN IN DT NNP NNP NNP NNS CC IN TO NNP  VBG DT JJ NN NNS  CC IN JJ NNS -LRB- TO VB NN NNS  PRP VBP JJ -RRB-
DT NN VBZ IN NNS VBD IN NN
DT NN VBZ JJ  JJ CC JJ  DT NN VBZ JJ  JJ CC JJ NN -LRB- IN PRP VBP DT JJ JJ NNS -RRB-
PRP VBP RB JJ NNS  CC RB  DT VBZ NN DT JJ CC VB DT JJ NN
CD NNS
