PRP VBP RB VB PRP VBP RB RB VBN NNP NNP PRP$ JJ IN DT JJ NN
PRP VBZ RB VBN JJ IN NN IN JJ NNS  CC PRP VBP PRP RB VBD PRP$ NN IN TO PRP$ NNS POS NN CC NN  DT JJ NN TO DT JJ NN IN PRP$ JJ NN NNP NNP  CC  PRP VBP  DT JJ NN IN PRP$ JJR NN IN JJ NNS
VBG NNP NNP POS  DT NNP NN -LRB- CD -RRB-   VBN IN DT JJ NNP NNP VB  DT NN RB VBD : NNP VBZ  IN PRP$ JJ NN  RB JJ
RB VBG DT NN IN JJ  JJ CC RB JJ  PRP$ NNP NNP RB VBZ TO NN PRP$ NN IN PRP$ NNS  VBG IN DT RB JJ NN IN NNS WDT NNP VBZ RP IN DT NN RB RB PRP$ JJ
IN DT JJ NN  IN VBG PRP$ JJ IN DT NN  PRP$ NN IN NNP VBZ  IN NN  JJ : RB  DT NN RB VBZ TO DT NNS  WP VBP RB VBN TO VB RP DT NN NN IN PRP  VB JJ NN TO VB NNP NNP POS NN IN  DT NN -LRB- CD -RRB-   DT NNP NNP NN VBZ PRP IN IN DT RB JJ NN
JJ NN NNP NNP -LRB- NNP -RRB-  VBG RB VBN VBN IN PRP$ NN IN CD NNS  VBZ TO VB NN  CC RB VBZ DT NN IN PRP VBZ PRP$ NN VBG TO VB DT NN NN
JJ  PRP VBZ IN DT NN IN JJ NN NNP -LRB- NNP -RRB-  DT VBN NN WP VBZ RB IN DT NN IN NN NNS CC JJ NNS -LRB- WDT MD VB CC RB JJ NN CC RB JJ NN  -RRB-

NNP RB VBZ NNP DT NN TO VB  CC VBZ RB VBN IN PRP$ NN POS JJ NN CC JJ NN IN JJ NN
DT NN VBP DT JJ NN IN JJ NN  IN NNP VBG DT NN IN DT JJ CC JJ NN  CC NNP IN DT JJ  JJ NN WP RB VBZ NN RB IN PRP VBZ VBN TO
DT VBZ DT NN WDT RB VBZ CD NNS  CC  IN DT NN IN PRP  PRP MD RB VB IN NNP POS NN  WP VBZ JJ
DT NNP NN  VBZ DT JJ NN  JJS IN DT IN PRP VBZ DT NN IN NN
IN DT PRP$ VBG  PRP VBZ JJ IN DT CD NNS VBP NN IN NN IN DT JJ  JJS RB VBN WRB NNP VBZ TO VB IN DT JJ NN  RB RB RB VBG RP VBG NNP WRB  NNS  PRP PRP$
DT NN POS CD NN NNS -LRB- NNP NNP  NNP NNP  NNP NNP CC NNP NNP -RRB- VBP RB RB VBG DT JJ IN DT JJ NN  CC PRP MD RB VB IN PRP VBP VBD DT JJS IN NNS
PRP$ NN TO VB NNP IN IN NN VBZ VBN TO PRP MD VB VBN NN IN NN  CC RB VBG VBN VBD RB RB DT JJ NN TO NNP POS JJ NNS IN NN CC NN
IN DT NNS VBN IN JJ NN VBZ -LRB- PRP VBD RB VBN IN NNP POS  DT CD NN NN -LRB- CD -RRB- -RRB-  DT NN VBZ RB RB VB IN DT JJ NN IN  CC DT NN IN DT CD NNS VBZ RB VBN  IN NNS  NN CC JJ NN
