PRP RB MD RB VB IN WRB JJ DT NN IN NNP NNP CC NNP NNP VBZ
PRP VBZ IN DT NN VBZ RB RB VB JJ NNS IN PRP MD RB VB VBN IN DT NN IN DT NNS VBD RB VBN IN JJ JJ NNS IN NNP NNP CC DT NN CC NNP VBD JJ IN PRP$ NNP VB IN DT NNP NNP -LRB- DT NNP NNP NN RB IN NNP -RRB-
DT JJ NN VBD RB RB JJ IN DT NN IN DT NN MD RB VB PDT DT JJ VBG NN -LRB- PRP VBP PRP VBD RB CD NNS -RRB-
RB  DT VBZ IN IN DT JJ NN CC DT NN  RB IN DT NN IN DT NNS VBG RP TO NNP VBG RP IN NNP POS NN VBZ DT NN RB -LRB- RB VBD DT NN -RRB-
DT VBZ DT JJ JJ IN CC IN DT NN IN DT VBG NN PRP VBP DT JJ NN VBP RB VBN DT NN IN WRB DT NN TO DT NN VBD CC PRP MD RB VB RBR IN DT
DT NN WRB DT VBZ JJ DT NN VBZ RB IN DT NN VBD VBN RB IN DT NN IN JJ NNS VBD VBG TO VB RB IN NN
EX VBP DT JJ NNS CC PRP VBP VBN IN IN PDT DT JJ NN IN PRP MD RB RB VB DT  UH  PRP RB :  IN IN DT RBS JJ NN IN RB
PRP VBZ NN IN NN TO VB DT NN IN DT JJ VBN NN CC DT VBD RB WRB DT NN VBD RB VB IN PRP VBD NNP CC NNP VBP RB DT JJ NNS CC DT RB VBZ RB VB NN NN  RB PRP VBP DT VBN CC PRP MD RB VB JJ IN PRP RB MD VB PRP IN DT JJ NN IN DT
PRP VBP DT JJ NN NN IN DT NN WP VBZ RB JJ VBZ NNP NNP
NNP VBD RB
RB EX PRP VBP PRP
RB CD IN DT JJS NNS CC NNS NN : PRP VBP RB VBN RB IN NNP NNP VBZ VBN RB TO PDT DT NNS IN PRP PRP VBP RB JJ
PRP VBD RB VB DT NN CC PRP MD VB TO VB RBR JJ IN WP PRP VBP JJ NN VBG JJ NN
