NNP DT NNS IN NNP NNP   NNP VBZ JJ NNS
IN  DT NNP NN   NNP NNP CC NNP NNP VBP RB WRB JJ DT MD VB
IN NNP NNP CC NNP NNP  NNP CC NNP RB VB CD JJ NNS WP VBP TO VB RB
IN DT CD VB TO RB VB JJR CC RBR JJ IN DT JJ  DT NNS VBP JJ CC RB  IN NNP VBZ  VBG NNP DT JJ CC RBR RB NNP NNP IN NNP VBZ RB JJ IN DT JJ  VBG VBN NN VBG IN NN IN DT JJ NN
NNP NNP IN NN TO NNP POS NN VBZ RB RB JJ IN DT JJ NNS NN WP RB VBZ TO VB NN TO VB NN IN PRP$ NN NNS CC NNP VBP JJ IN PRP$ VBN NNS  TO DT NN JJ IN DT JJ NN IN NNP NNP  CC RB IN PRP VBP RB IN DT NN
IN CD NNS WP VBP RB JJ IN NNS  IN JJ IN NNS IN NNS CC NNS  DT CD  RB  JJ NNS VBP DT NN WDT VBZ RB JJ TO VB
RB JJ IN NN  IN DT NN VBD RP RB RB IN NN JJ  IN CD NNS IN NNP POS NN CC CD IN NNP POS  DT NNS VBD VBN IN DT JJ NN
DT NN  IN VBG NNP POS JJ NN IN NNS  MD VB VBN TO DT JJ NN  CC IN DT JJ NN  PRP MD RB VB RB TO VBG DT NN IN DT JJ NNP PRP VBZ RB RB JJ TO VB NN RB
IN NNP POS JJ NN  VBN IN NN CC NN  DT NNS IN DT NN VBD RB IN DT NN
DT NN IN NNP NNP CC NNP NNP IN NNP NNP CC NNP NNP RB  VBZ DT RBS JJ NN IN DT NN
DT NNP NN   IN PRP VBZ JJ NN -LRB- WDT RB VBD DT NN IN  DT NNPS  -RRB-  PRP VBZ JJ NN CC PRP VBZ NN VBG NNS  VBZ DT NN TO NN CC DT NN IN NN TO VB
