IN NNP CD  DT NNP IN NNP VBD TO VB NNP NNP NNP  IN DT NN IN JJ NNS VBG TO VB DT NN
NNP RB VBD DT JJ  JJ  NN
PRP VBD RB  RB  VBP IN PRP$ JJ NN IN DT NNP NN
IN CD  PRP VBD RBR JJ IN DT  NNP NNP  TO DT JJ NN IN NNP NN
WRB NNP NNP VBD NNP POS NN  NNP NNP  IN CD  PRP VBD PRP WDT NN IN NN VBD TO VB VBN IN DT JJ NN
WRB NNP VBD DT NN NN NN IN JJ DT NN IN DT NNPS NNP NNP IN NN IN NNP NNP  NNP VBD PRP MD VB JJR IN NNP VBD DT NNP NNP NN CC VBD DT NNPS NNP NNP IN JJ NN
DT NN VBD RB JJ
DT NN NN VBN NN TO VB DT NNS IN NNS IN JJ NNS
PRP VBD VBN IN TO DT NN NN NN  WDT VBD DT JJ NN
RB RBR JJ IN CD  DT NN NN VBD VBN RB IN DT NNP IN DT JJ NNP NNP NN NN MD VB RB JJ  NNP VBD DT NN IN JJ NNS  CC IN DT NNP NN TO NNP NNP  PRP VBD IN NNP NNP  NN IN NNP CC NNP  DT NN IN NNP NNP NNP IN NNP NNP  DT NN IN DT NN VBG NN IN DT NNP NNP -LRB- IN NNP -RRB- VBG IN NNP CC VBG DT NNP NNP -LRB- CD -RRB-
RB  IN NNP NNP IN NNP VBG TO DT NNS IN NN CC PRP$ NNS PRP$ VBD RB NNS IN DT NNS IN JJ NN IN JJ NNS
DT NNP -LRB- CD -RRB-   NNP NNP POS JJ NN IN DT JJ NNP NNP  NNP NNP
VBN IN DT JJ NN IN NNP NNP POS NN  CC DT NN IN DT JJ NN
IN NNP VBD IN DT JJ NNS TO NN NN RB WP VBD DT NN IN DT NN NNP CC NNP
DT NN IN NN NN PRP NN  VBD DT NNS IN NNP NNP NN IN DT JJ NN  CC DT NN NN  VBN IN DT NN NNS IN NN NN
IN RB PRP$ VBD DT NNS  CC DT NNS WP VBD VBN IN NNP VBD TO VB VBN
IN DT CD NN JJ NN DT NNS WP VBD VBN VBD VBN IN NNS IN DT JJ NNP IN NN  CC NN NNS IN DT NN IN NNP
DT NNP NNP
CD NN NNS
NNP  NNP NNP  CD NNP CD  -LRB- VBN -RRB- NNP NNP : NN IN NNP DT
NN  NNP IN NNP NNP IN NNP  VBD JJ NN NNP NNP  VBN NNP CD NNP CD  CD  VBN IN DT NNP NNP NNP NNP NNP CD NNP NNP  CD NNP  NNP CD
