DT NN VBZ DT NN IN NN  CC DT VBZ RB VBN IN DT JJ VBG CC VBN : VBN NN IN DT NN WDT VBD NNP NN CC VBZ RB VBN VBN TO NN IN NNP CC NN VBP NNS IN NNP  NNP  FW
DT NN RB VBD DT JJ NN IN DT NNS  IN PRP VBD VBN RP IN NNP NNP IN CD
IN NNP IN DT NN  WRB EX VBD NN VBN  DT NNS VBD CD NNS  CD IN NNS CC CD IN RB
DT RB JJ JJ VBN NN NN VBD VBN NNP NNP NNP CC VBZ TO VB VBN VBN TO NN NN RB IN NNP RB IN DT CD POS
PRP MD VB VBN IN NNP CC DT NN CC VBZ RB VBN
PRP$ NN VBZ NNP VB DT NN RP IN DT NN VBN NN WDT RB VBD
IN CD PRP VBD VBN IN NNP TO NN VBN NN IN DT NN CC DT VBN NN VBD VBN IN DT NN NN
NNP TO CD NNS RB CC NN IN DT NN VBZ RP IN NN NN IN DT NNP NN
DT NN VBZ TO VB WP NNP VBD VBG TO VB RB IN  CD
PRP VBZ DT JJ NN  IN DT NN WDT MD RB VB IN NN CC IN DT NN NN
EX VBP JJ NNS IN DT NNP NN WDT VBP RP IN NN WDT VBP VBN IN DT NN NN -LRB- DT NN IN PDT DT NN NNP POS CC NNP NNS -RRB-
CC DT NN TO DT RB JJ NNP NNP NNP VBZ IN CD NNS VBP VBN IN DT NN
-LRB- NNS IN JJ NN -RRB- DT NN WRB NNP VBZ NNP JJ TO DT NN CC VBZ PRP IN PRP VBZ IN DT NN VBZ JJ
IN JJ PRP IN NN  PRP VBZ TO VB PRP$ NNS CC VBZ VBG NN TO DT NN CD
DT NN VBZ RB TO DT JJ NNS RB
DT NN RB VBZ IN CD IN DT RBS JJ IN DT NN IN NN NNS CC VBZ DT JJ NN
PRP VBZ RB JJ CC DT VBN NN VBD RB JJ IN NNP NNS  CC RBR JJ DT NNP
NNP VBZ RB IN NN IN NNP CC MD RB VB PRP  RB PRP$ JJ NN TO VB NN NNP POS NN CC VB PRP IN DT NN
PRP VBD TO VB PRP$ NN  CC PRP VBZ DT IN NNP VBZ IN NNP
RB PRP VBZ DT NN  CC DT VBZ RB VB PRP$ RP DT NN
IN PRP MD RB RB VB PRP IN DT NN  PRP VBZ PRP RB TO VB NN IN PRP IN DT NN
DT RB VBZ VB DT JJ NN WRB DT NN NNS RP IN DT NN PRP VBZ VBG JJ IN NN IN VBG IN PRP$ NN
DT NN VBZ VBN NNS NN IN DT VBN NN CC RB VBZ DT NN
IN DT JJ NN  PRP MD VB NNP POS NNS VBP VBN DT NN NN CC IN NN IN NN  RB PRP VBZ DT JJ NN PRP MD IN VBG
DT JJ NN VBZ DT JJ NN IN NNP IN NN IN NNP CC PRP VBZ VBN JJ
DT RB JJ NN NN VBD VBN IN IN DT NNP NN IN NNP NNP -LRB- NNP NNP DT NNP NNP -RRB- RB RB
DT NN VBZ VB PRP VBZ NNS RB  IN JJ
DT NN VBD JJ  DT JJ NN IN IN DT NN IN NNS  DT JJ NNP VBG  DT NN IN NNS IN DT JJ NNP NN NNP IN DT NNP FW NNP POS JJ NN CC DT JJ NN IN DT NN POS NN NN IN NN  CC VBN IN PRP VBZ JJ NN NN CC NN -LRB- FW : NNP NNP NNP -RRB- PRP VBZ CD IN DT JJS CC RBS JJ IN DT NNP NN NN  IN DT NN NN JJ IN PRP VBZ NN CC DT NN NN NN
DT NN : VBN NN CC VB JJ NN NNS IN DT NN VBP PRP DT NNS  CC RB DT VBZ DT NN RB NN VBG IN DT NN VBP VBN
DT NN VBZ DT CD NN  CC PRP MD VB DT CD NN NN IN DT NNP VBZ JJ
DT NN VBZ NNP NNP -LRB- FW NN NNS DT NN NN -RRB- IN DT NN CC VBD RB VBN IN NNP NNP
DT NN IN NNP NNP VBZ : NN IN DT NN VBZ RB IN DT NN IN NNP NNP  VBG JJ NN IN DT
RB DT JJ NN IN DT MD RB VB DT JJ NN
DT JJ NN MD VB DT JJ NNP NN CC IN JJ IN JJ NNS
DT NNP VBG RB VBZ DT NN
CC DT JJ NN NN MD VB DT VBN NN IN VBN IN NNP IN DT NNP NN  WRB NN VBD JJ
