DT VBZ DT JJ NN
IN VBG JJ NNS  PRP MD VB IN PRP VBP RB DT JJ NN WP VBD DT VB
NNP NNP VBD IN JJ NN CC NN  PRP VBD DT VBG JJ CC JJ
IN DT NNS IN DT JJR NN  PRP$ JJ NN MD VB VBN JJ CC JJ
CD MD RB VB DT NN VBD VBN IN DT JJ  JJ NN
DT NN VBZ JJ CC EX VBP DT NN IN JJ NN NNS
DT NN VBZ RB JJ  PRP MD VB WRB PRP DT VBD TO VB IN PRP
IN PRP VBP DT JJ  JJ NN IN NNS IN DT NN  PRP MD VB IN NN IN NNP VBD IN TO VB DT NN VB  CC IN JJ NN
DT NN -LRB- JJ IN NNP -RRB- VBZ RB JJ CC VBZ DT NN IN DT NN
PRP$ JJ  NN  VBZ IN PRP RB VBD RB VB DT NN TO VB
