NNP NNP CC NNP NNP NN IN DT NN VBN CC VBN IN DT NN IN NN  NNP NNP  PRP
DT JJ NN VBZ IN DT NN IN DT FW NNP  DT NN IN NNP
DT NN VBZ DT VBN IN NNP NNP  DT NN IN DT NN
RB PRP VBZ TO DT NN  CC DT VBZ WRB DT IN DT NN VBZ
PRP VBZ NNP NNP  WP VBZ RB VB TO VB VBN NNP IN IN DT NN NNP DT NNP  IN PRP VBP PRP PRP CC PRP VBP
RB PRP NN DT NN  CC JJ RB  NNP CC NNP VBP JJ TO DT JJ
IN DT JJ NN  NNP VBZ VBN  VBN  CC VBN IN NNP
PRP MD RB VB NN RB
RB PRP VBP IN TO WRB NNP VBZ VBG NNP IN DT NN
RB NNP VBZ TO PRP$ NN TO VB IN PRP$ NN VBZ JJ  CC RB RB  NNP VBZ RB RB
EX VBZ RB CD NNS IN NN CC JJ NN IN IN JJ NN
IN NN  IN CD NNS IN JJ NN VBZ IN DT NN RB VBD DT NN JJ CC PRP VBD DT JJ NN TO PRP
IN PRP VBD  PRP MD RB VB NN RB IN PRP VBZ RB JJ CC NN CC RB JJ
CC DT VBG IN DT JJ NN IN DT NN  RB DT NNS IN DT NNS IN DT  VBD DT NN JJ
PRP VBD JJ
NN VBD JJ IN DT NN
DT NN  DT NN  DT NNS  DT NN  DT NN  DT NN  DT NN  NN VBD JJ
NNP NNP VBZ RB DT NN IN NN
NNP NNP VBZ RB DT NN CC VBZ RB JJ VBG PRP$ NN IN
PRP MD VB DT NN IN CC IN CC IN RB CC PRP MD RB RB VB JJ NNP PRP VBP TO VB VBZ JJR IN CD IN IN CD JJ NN NN : NN : DT JJ NNS IN NN  CC NNP NNP NN : NN : DT RB JJ NNS IN NN  CC NNP NNP NNP : NN : NNP  NNP NNP  NNP NNP
