NNS RB IN DT NN
WP DT NN : DT NN WDT RB VBZ NN
NNP  PRP  NN NNP NNP -LRB-  NN NNS  CC  DT NNP  -RRB- VBZ NN NN IN DT JJ JJ JJ NN NN IN JJ NN NN NN NNP NNP -LRB-  VB  NNS CC  DT NN IN NNP NNP  -RRB-
NNP RB VBZ DT NN IN CD IN DT NNS IN DT NN VBZ DT CD NN  VBZ DT NN IN DT JJ CD NNS IN PRP VBP NNP VBP IN CD CC CD NNS CC IN NN CC IN DT NN
PRP VBZ DT JJ
WRB PRP VBZ NNP NNP -LRB- DT NNP IN  NNP NNP  -RRB- IN WP VBZ TO VB NN  DT NN RB VBZ NN
VBG DT CD NNS VBP IN DT NN VBZ NN NN VBZ NN  VBZ JJ NN
DT NN VBG NN VBZ JJ CC DT CD CC NNS NN VBZ RB JJ
NNP VBZ PRP VBG IN TO DT NN IN NNS CC IN NN MD VB TO PRP$ NNS IN JJ NNS  DT JJ NN VBZ IN DT NN WRB DT NN VBZ IN DT NN
DT JJ NN NN VBZ PRP TO VB JJ NNP VBZ DT JJ NN IN NN TO VB DT IN  CC PRP MD RB VB CC VB DT NN
DT RBS VBN NNS VBP JJ NN NNS  DT JJ NN NN  NNP POS NN CC DT NN IN DT NN
DT NN IN DT NN VBZ IN DT NN NN CC JJ NNS IN DT NNS
RB DT JJ NN NN NNP NNP VBZ JJ  CC RB DT VBZ DT JJ NN NN JJ VBG IN DT CC DT NN
