PRP VBD IN NNP  IN NNP CD  CC PRP VBP TO VB TO DT NNP NNPS
PRP VBD IN DT FW FW FW FW NNP  CC PRP VBP RB VBN TO PRP
PRP VBD TO VB CC RB PRP VBD NNP NNP NNP CD
DT NN VBZ JJ
PRP VBZ RB VBD DT NN IN PRP IN IN DT JJ NNS  IN PRP VBD JJ CC PRP VBZ RB JJ NN VBZ DT NN IN JJ NN  IN NN CC NN IN DT NNS IN NNP
PRP VBZ DT JJ NN IN DT NN
IN DT NNP
NNP NNP  IN DT JJ NNP NNP  WDT VBD RB DT NN IN NN  RB  CC IN DT RBR JJ NN VBZ  CC PRP VBP RB  DT NN NN IN NNP NNP NNP CD
DT  NN IN  NN NN CC IN WRB JJ VBZ RB JJ
NN IN NN  WDT VBD RB JJ  VBD RB  RB DT NN  CC DT JJ NN IN DT NNS IN NNP
CC PRP VBZ IN DT NNP CD
DT NN WDT NNS CC VBZ PRP IN DT NNS RB RB
DT VBZ IN DT JJ NNS  PRP VBZ DT NN NNS CC VBZ  CC DT VBZ PRP RB RBR JJ
NN : DT NN WDT NNS CC VBZ PRP VBP IN EX VBZ DT NN IN DT NNS RB
JJ NN  JJ NN CC JJ NNS
NNP NNP NNP CD VBZ DT NN IN PRP MD RB VB RB
VBZ PRP VBG CC JJ
