DT JJ IN NNP VBZ DT NN PRP VBP VBN VBG IN IN NNS IN VBG DT JJ NN IN DT NNP NNP IN NNP
PRP VBP RB TO VB PRP RB PRP VBZ VBN IN DT NN
DT NNS VBP RB JJ CC RB RB RB IN PRP MD VBN
DT JJ NN VBZ DT NN IN NN CC JJ NN  PRP RB VBP DT JJ JJ NN WRB DT JJ NNS VBP TO NN IN DT NN
DT NN VBZ JJ  PRP VBP NNP NNP POS NN IN DT JJ NNP CC PRP RB VBD DT NN IN DT NN NNP
DT NN VBZ DT NN  PDT DT JJ NN
DT NN VBZ RB VBN  DT NN IN NN CC NN
CC RB VBZ DT NN IN TO VB IN NNP IN PRP$ NN IN DT JJ NNS IN DT NN
PRP VBP DT NN IN NN CC NN RB IN DT NN VBZ JJ TO PRP$ NN  CC PDT DT NNS PRP VBP WP VBP VBN DT CC VBP RB NNS IN DT NN VBP IN PRP VBZ DT JJ JJ NN
PRP MD RB VB DT NN WRB PRP VBZ VBN  CC MD VB TO VB  RB VBN NNP NNP CC PDT DT NNS VBN IN DT JJ NN
NNP RB VB JJ JJR
CD VBG RB IN RB TO VB IN PRP VBD JJ NNS IN DT NN RB RB IN PRP MD CC VBD PRP RP IN NNP  NN VBZ PRP
CC PRP VBP PRP PDT DT NN IN DT NN IN DT NNP  JJ DT NN TO VB DT VBN
