PRP MD RB VB VBN IN DT NN IN RB IN PRP$  NN  NNP NN IN JJS JJ NN NN
RB  PRP VBD TO VB IN PRP VBD JJ TO VB DT JJ JJ NN NN VBZ IN DT NN NNP WP VBD DT NN IN DT VBG CC JJ NNP IN DT NN IN NNP
DT JJ NN IN DT NNP VBZ TO VB DT NN TO VB NNP IN DT VBG NNPS
CD NN  NNP  DT JJ NN IN NNP  VBD NN IN PRP
NNP VBZ NNP POS NNS TO DT NN IN NN CC DT NN IN DT JJ NN
IN DT NN  NNP VBD DT JJ NN NN NNP  IN PRP VBD TO VB DT JJ NN JJ TO DT JJ NN IN NN NN
DT JJ IN NNP  VBZ IN JJS IN DT NN VBD DT NNS
PRP VBZ DT NN IN NNS IN DT NNS VBP VBN IN JJ JJ NNS CC NN IN JJ NN IN NN  RB RB IN NN
DT NNS IN DT NNS VBP JJ IN DT JJ RB JJ NN NN VBN IN DT NN NN IN  NNP NNP NNP
RB  PRP VBZ DT JJ NN IN NN WDT VBZ DT JJ NN IN NN IN DT NN
DT NNS VBN IN DT JJ NN NN VBZ RB JJ TO VB DT JJ NN IN DT NN
PRP VBZ DT JJ NN IN PDT DT JJ NN IN JJ JJ NN JJ IN  NNP FW NNP  CC DT JJ
DT JJ JJ JJ NN VBZ JJ IN VBG DT NN IN NN WDT VBZ DT NN
UH  DT NN MD VB DT JJ JJ CC DT VBG DT NN VBG
PRP MD VB VBN TO VB JJR IN DT NN WDT NNP CC NNP VBD VBG IN
CC DT JJ NN IN DT NN VBZ RB PRP$ JJ JJ NN  VBD TO VB VBN IN DT NN IN DT JJ NN IN NNP
