DT VBZ JJ DT JJ NN
RB VB DT JJ NN RB
PRP RB VBP DT NN WRB WDT VBD IN  PRP MD VB VBG DT JJ NN RB
IN PRP RB VBD PRP CC VBD PRP TO VB DT JJ JJ NN
PRP VBZ NN VBD RB JJ CC JJ

PRP RB MD RB VB IN NN JJ TO VB IN PRP
RB PRP VBZ TO VB  PRP$ NN IN NN   CC  PRP VBD DT IN PRP$ NN CC PRP$ NN  CC PRP DT VBD VBN IN PRP
DT NN VBD RB RB JJ  CC DT VBZ JJ TO VB IN DT NN IN DT
CC PRP VBD PDT DT NNS RB JJ CC JJ
PRP VBP RB VBN RB JJ IN NNP NNP CC VBD PRP$ JJ  NN  NN RB JJ
PRP VBZ RB JJ JJ TO VB PRP TO VB DT JJ NN  CC PRP RB VBD DT NN IN IN DT NN
RB RBR RB  PRP VBD PRP
NN WP VBZ DT JJ NN WDT RB VBZ DT JJ NN IN NN CC NN MD RB VB VB DT NN  DT NN IN DT
NN VBG TO VB DT NN IN CD NN NN  MD VB VB NN RB  IN

CC PRP VBP DT NN RB NN IN VBZ IN RB
DT VBZ DT NN NN  RB VBD CD
PRP VBP DT NN CD IN IN CD NNS IN
JJ NN IN

NN NN
