TO PDT DT NNS IN DT NN  PRP MD VB TO VB DT NN VBZ JJ VBG
RB PRP VBD VBN IN CD  RB WP
DT NN IN DT NN VBD RB DT JJ NN IN PRP$ NN
NNS WP VBD RB VB NN IN DT NNS MD VB IN DT NN VBZ DT NN NN
VBN TO DT JJ NN   VBN IN   -LRB- WP VBZ VBN IN PRP$ NN RB RB -RRB- PRP VBZ VB JJ
RB  DT JJ JJ NN IN DT NN VBZ DT NN  WDT RB VBD IN CD NNS IN DT NN
NNP
DT NN WDT VBZ VBN IN DT NN VBZ RB JJ  CC RB VBN
EX VBZ RB RB JJ TO VB  CC PRP VBP TO VB PRP
-LRB- IN NN IN VBG PRP -RRB- RB VB RP CC VB DT NN
IN PRP VBP RB VB DT NN IN PRP VBZ  RB PRP VBP NNS  IN VBP DT NN
