DT NN IN DT NN VBZ VBN TO VB DT JJS IN IN PDT DT NN NNS NNS
PRP VBP DT NN WDT NNS VBP VBG IN WP NNS VBP VBG IN WRB PRP VBP IN DT NNS VBD PRP IN VBG NNP
PRP RB VBD TO VB DT NN CC VBN DT NN IN DT NN
VB RB VB
DT NNS VBP RB RB VB IN CD IN DT JJ NNS IN DT NN  CC PRP VBP RB NN TO VB IN PRP$ NN
PRP VBP IN NN JJ CC DT VBZ DT JJ JJ  CC RB DT RB JJ IN JJ NN
PRP VBD DT NN IN PRP RB VBD IN DT NN IN NNS IN DT VBN IN DT CD POS VBN NNS PDT DT NNP NN IN DT NN VBZ DT NN IN JJ CC JJ NNP NNP WP VBZ IN WP VBZ PRP$ NN  IN PRP$ NN  CC RB DT PRP$ NNS VBP IN DT JJ NN NN VBD PRP$ IN
IN RB  DT NN VBZ RB DT VBN IN PRP$ IN DT NN VBZ
WP PRP VBZ RP TO VBP VBG IN NN RB IN PRP$ VBP VBG NNS CC VBG IN NNP  WDT VBZ RB WP VBZ TO DT NN IN NNS
NN IN PRP PRP RB VBD CC VBD MD VB VBN RB  CC DT CD WP VBZ VBN RP VBZ DT NN WP VBZ NN CC PRP
DT NN MD RB VB PRP IN PRP VBP RB NNP IN DT NNS WP VBP IN DT NN
DT NNS MD VB JJ JJ NNS
PRP VBP CD  CC PRP VBP RB VB PRP VBG  RB IN PRP VBD RB IN NNP IN PRP VBD NNP IN PRP$ NN
IN DT WP VBP RB VBN PRP  IN PRP VBP DT JJ NN IN NN VBD IN DT JJ NN RB IN JJ NN RB VBZ JJ NNS  IN PRP MD VB DT NN IN DT NN
VBP RB VB PRP IN PRP VBP PRP
NN JJ VBZ RB JJ
NNP PRP$ JJ NNS
