DT NN IN DT NN VBZ DT JJ JJ NN IN DT NNS VBG RP TO DT NN CC DT NNS VBG IN JJ NN RB VBD CC DT NN NNS CC DT NN NNS IN DT JJ JJ NN NN NNS
UH  PRP VBZ DT JJ NN  IN DT JJ NN  RB  PRP  PRP VBZ VBG TO VB DT NN JJ -LRB- IN PRP$ NN VBZ JJ NNP NN -RRB-
CC  RB VBN IN JJ JJ NNS  DT NN VBZ RB JJ
RBR JJ IN VBG NN  NNS  CC NN VBZ DT JJ PRP
VBZ DT NN JJ
VB DT JJ NNS VB
VBZ DT NN NN VB TO DT JJ NN
DT NN TO PDT DT NNS VBZ DT JJ  UH
IN DT JJ  DT RB JJ JJ NN : NN  NN  NN : VBP JJ
DT NN VBZ JJ TO VB DT NN IN VBG VBN IN JJ JJ NN
DT NN IN DT NN VBZ JJ
WRB PRP VBP WRB JJ NNS DT NN VBD IN DT JJ NN IN CD NNS  PRP VBP TO VB PRP$ NN
PRP VBZ DT NN IN NN  DT NN IN NN  DT NN IN NN  DT NN IN DT NN  CC DT NN IN DT JJ JJ NN IN NN  NN  CC : RBS RB IN DT JJ NN : IN JJ NN NN VBZ DT JJ NN
IN NN  PRP VBZ DT NN IN NN IN CD JJ NNS : -LRB- LS -RRB- PRP VBZ PRP IN NN DT NN IN NNP NNP POS NN IN PRP$ NN
DT VBZ VBN IN DT NN WRB DT NN VBZ VBN IN DT JJ NN CC RB VBZ
DT JJ NN VBZ NN IN NN WP VBZ JJ TO DT NN
DT NN VBZ IN NN : DT NN VBZ IN NNP POS NN  VBD IN DT NN
-LRB- LS -RRB- DT NN RB VBZ DT NN IN NN IN NN
PRP VBZ JJ NNS VBP DT NN IN JJ NN CC DT NN IN NN IN NN IN NNP
RB  DT NN VBZ CC NN CC NN TO VB PRP$ NNS DT JJ  DT NN IN DT NN VBN IN JJ NNS RB VBZ NN CC NNS WDT VBP DT RB VBN NN IN NN  VBN IN RB JJ JJ NN  NN  CC NN VBZ RB RB JJ
TO VB DT NN IN VBG RB JJ VBZ JJ : PRP VBZ JJ TO VBG DT NNP NN IN VBG JJ
WP RB MD VB JJ NN NNS VBP  IN RB DT NN IN NNS PRP$ NN
RB  DT NN IN DT NN VBZ DT NN IN DT JJ MD VB VBN RP IN DT JJ NN VBZ  RB  RB JJ
DT NN VBZ DT JJ NN IN DT NN RB
WRB VBP PRP VB
PRP VBD IN DT NN IN DT NN IN DT NN WP VBD DT NN NN RB IN CD : PRP RB VBD IN PRP$ NN CD NNS RB
WRB JJ NNS MD PRP VB IN IN
DT RB  DT RB JJ  JJ NN
PRP VBP IN VBG PRP TO PRP$ NN NN IN NN
