RB PRP MD VB DT NN  TO VB DT NN
VBG VBN DT NN  NNP NNP VBZ RB DT NN IN DT VBN IN JJ NN : RB VBN NN
PRP VBZ JJ TO VB IN IN DT NN CC NN  NNS RB NN NNS IN JJ NNS  CC DT WP VBP JJ NN
JJ CC JJ NN RB VBZ  CC DT VBZ JJ DT NN  DT NN VBZ DT NN CC VBG NNP NNP VBD VBN IN  RB IN DT NN
JJ IN PRP MD VB PRP$ IN DT JJ  NNP NNP NNP
PRP VBD DT NN NN IN NNP IN NN CD
PRP VBP IN PRP$ NN IN DT NNP POS -LRB- RB VBN IN NNP NNP -RRB-
IN PRP VBD VBG RP IN DT CD POS  DT NN VBD IN JJ
RB  PRP VBP IN PRP NNS IN PRP$ NN  RB DT NN VBZ JJR
PRP VBZ IN NNS IN NN NN CC NN : RB VBZ NN WP PRP VBZ DT JJ NN : CC PRP VBZ JJ NNS CC NNS IN PRP$ NNS CC JJ NN
PDT DT NN VBD IN PRP VBD JJ NN  CC NN JJ NN VBN IN NNP -LRB- NNP NNP IN NNP NN -RRB- VBD IN DT NN IN NNP NNS VBP TO VB JJS IN DT JJ NNS IN JJ NN
PRP RB VBD VBN IN CD IN CD NNS TO DT NN VBD IN NNS MD NNP PRP$ NN IN NN IN PRP VBD TO
-LRB- NN NN  NNP CD -RRB- IN PRP VBP DT NN  PRP MD VB DT JJ NN IN DT JJ NN WP MD RB  VB PRP RP IN PRP$ NNS  CC  VB RB  IN PRP VBD VBN IN PRP$ NN  CC VBD JJ NN
VB PRP  NNP NNP  IN VBG DT NN IN NN CC NN
