NNP  NNP IN DT JJ  VBZ DT NN  NN NN NN  IN WDT DT JJ NN VBZ VBN DT NN IN NNS CC DT NNS RB VBP IN DT NN
CC DT NNS IN NNP NNP VB DT NN IN PRP$ NN -LRB- NNP NNP -RRB- VBZ VBN NN NN NN  WP VBZ  IN PRP VBZ VBN PRP$ NN NNP
IN PRP VBZ TO DT JJ NN IN NNP  WDT VBZ VBN IN DT RBS JJ NN RB TO VB DT NN : NN NN
FW FW NN VBZ  IN NN  RB RB IN DT NNS  CC DT NNS IN DT NN VB DT NN IN IN PRP$ JJ NN IN NN IN NN
CC IN NN EX VBZ RB RBR JJ NN  PRP$ NN NNP -LRB- NNP NNP NNP -RRB-  WP VBZ IN NNP POS NNS NN IN NNS
VB  NNP RB VBZ DT JJ NN  PRP RB VBZ RB VB PRP
NNP WP PRP VBZ  NNP VBZ RB JJ NN  RB IN DT NN VBZ VB DT NN IN NN IN NN
JJS NNS VBP IN DT NN IN NNP CC DT NNS IN JJ NNS  CC EX VBP DT NN IN JJ JJ NNS RB RB
IN DT NN VBZ JJ  CC PRP RB VBZ TO VB NN JJR IN DT
IN DT  DT JJ  RB JJ  NN
IN PRP IN DT NN IN NN  WDT VBZ
