NNP  NNP IN DT NN -LRB- CD -RRB- VBN IN : NNP NNP : NNP NNP  NNP NNP NNP  NNP NNP  CC NNP NNP : NNP -LRB- NNP NNP -RRB- VBZ PRP$ NN NN CC NNS TO DT JJ JJ NN NNP  NNP TO VB IN PRP$ JJ NN POS NN  VBG TO VB JJ NNS TO VB RP DT NN IN NNP
RB IN PRP  DT PRP VBZ VBZ DT JJ JJ NN  DT NN  CC DT JJ NN
IN IN NNP  NNP VBZ TO VB NN  VBP DT NN IN DT NNS  VBP DT NN IN DT NN -LRB- NNP NNP -RRB-  VB VBG VBN IN DT NN  CC VB DT NN IN PRP$ JJ NN -LRB- NNP NNP NNP -RRB-  WP VBZ VBG TO VB DT NN TO VB DT JJ NNS : PRP VBP CC NNP NNP CC PRP$ NN NNP
PRP VBZ DT RB JJ  JJ  CC JJ NN CC IN NNP PRP VBZ DT IN CC JJ CC RB JJ  RB TO VB PRP VBZ DT JJ NN IN NNS
IN DT NN  PRP$ NNS VBP VBN TO JJ NN VBD DT JJ  NN IN IN NN  VBP TO DT NN
PRP VBD NNP  IN PRP$ JJ JJ NN  PRP$ JJ JJ NN  CC PRP$ JJ  NNS   CC PRP VBZ IN DT JJ NN WRB JJS IN DT NNS VBP RB RB VBN TO VB NN
DT RB VBZ PRP NN NN IN NNP -LRB- NNP NNP -RRB- DT NN JJR NN
NNP NNP VBZ RB JJ IN NNP POS NNP NNP  IN TO VB DT NN TO VB PRP IN NN
PRP VBZ DT NN IN NN CC RB VBZ RB VB IN DT NN CC VB NNS IN NN RB VBZ DT NN VBZ RB DT NN  CC DT JJ NNS
NN IN NN NNS TO NN NN VBZ RB CC VBZ PRP NN DT NN JJR IN NN IN DT JJ NN NN
PRP VBP EX VBP IN CD NN NNS IN DT NN  CC DT NN IN NNP NNP NNP NNS MD VB DT VBG IN DT NN PRP VBP NNP  PRP MD VB DT NN
RB VB RP NNP POS JJ NNS
