DT NN VBZ JJ NNP CC VBZ PRP$ IN PRP$ NN :
PRP VBP RB
DT NN -LRB- NN IN NNP NNP  NNP POS VBP NN -RRB- VBZ JJ CC JJ CC VBZ VBN TO NN IN NNP POS NN CC NN
DT NN VBZ DT NN TO VB NNP IN DT JJ JJ NN IN PRP VBZ IN DT NNS IN DT NNS IN NNP  NNP -LRB- WRB PRP VBZ VBN IN NNP NNP IN NN TO VB DT NN IN PRP$ JJ NNP NNP POS MD -RRB- CC IN DT JJ NN VBZ TO VB DT JJ NNS WP VBP VBN VBN IN NN IN DT JJ NNP NNP CC DT NN IN DT NN NN
PRP RB VBZ TO VB IN PRP$ NN TO NNP NNP  DT NN IN DT JJ NN  CC DT NN -LRB- NNP -RRB- WP VBZ PRP$ NN IN NNP RB RB CC VBZ RB RB IN JJ IN PRP$ NN IN NNP
CC  RB IN DT NN  PRP RB VBZ DT NNS IN VBG VBN IN  DT JJ JJ NN  CC DT NNS IN NN VBN IN PRP$ WDT VBP IN PRP MD VB VBN IN DT NN
NNP VBZ TO VB CC JJ CC JJ  JJ CC JJ IN DT NN  IN VBG JJ NNS CC VBG JJ NNS IN JJ NNP NN VBZ JJ IN PRP VBZ RP DT NN IN RB VBG RP IN PRP CC RB VBG TO VB PRP$ NNS
IN DT NN NNP POS NNS RB VBP JJ  WDT VBZ DT JJS NN WDT MD VB TO DT RB JJ CC VBD NNP VBP VBN DT NN JJ NNS CC PRP RB RB VB VBN IN PRP
EX VBP DT JJ NNS CC PRP VBD PRP VBD IN DT JJ NN
DT NN MD RB VB NN TO DT JJ NN  IN PRP MD RB VB PRP TO VB NN PRP IN PRP VBZ CD IN DT JJS NNS RB VBN
RB  PRP VBP PRP  JJ NNS
