Match
have
heated
took
tried
set
dashed
slipped
set
propped
caught
slammed
held
headbutt
after
came
leapt
allowed
eliminated
put
nailed
Winner
locked
fled
spread
tossed
continued
hampered
tried
went
went
Kidman
Winner
catapulted
hit
went
managed
started
Winner
tried
continued
began
followed
recovered
launched
nailed
goaded
had
went
Winner
grabbed
gave
rolled
pulled
slammed
began
landed
returned
broke
followed
looked
Brock
went
ref
leapt
grabbed
Winner
withstood
picked
tried
smashed
crawled
grabbed
climbed
Winner
stopped
come
said
said
stepped
said
said
cut
cited
said
continued
said
went
said
came
said
want
said
told
said
turned
left
said
whacked
took
scored
began
broke
tagged
speared
nailed
raced
tried
sprinted
distracted
rolled
Winners
lined
got
got
spilled
gave
continued
got
rebounded
broke
Rock
reversed
after
tried
took
disabled
landed
picked
Rock
tried
caught
went
tried
got
looked
picked
raced
went
picked
about
got
hit
Taker
Champion
good
give
