NNP CD : NNP NNP NNP NNP NNP NNP CC NNP NNP CC NNP NNP CC NNP NNP NNP NNP CC NNP NNP VBD NNS RP IN DT NNP NNP NNP NNP IN NNP NNP CC NNP NNP
VBG TO DT NNS IN DT NN  CC NNS VBP TO VB IN NNS IN NN TO VB DT VB
NNP CC NNP VBD RB RB IN IN VBG NNS VBG JJ NNP CC RB NNP NNP
DT JJ NN IN NNP TO NNP VBD DT NN IN IN DT NNP NN
NNP VBD TO VB PRP$ NN  CC DT NN VBD PRP IN NNP CC NNP VBD RP IN PRP IN DT NN
IN NNP VBG RB IN NNP  NNP VBD RP DT NN NN
NNP VBD IN DT NN CC VBD IN DT JJ NN IN NNP IN DT JJ
IN VBG CC VBG NN IN NNP  NNP VBD DT NN IN DT NN CC VBD DT JJ NN PRP RP
DT JJ RB VBN RP IN DT JJ JJ IN DT JJ NN WDT MD VB VBN NNP IN DT NN  CC NNP VBD DT NN IN NN IN PRP$ NN VBD VBG RP
NNP CC NNP VBD DT NN IN DT NN CC VBD TO JJ NN NN IN PRP  CC NNP VBD IN CC VBD PRP$ NN
NNP VBD NN CC VBD CC NNS IN RB NN VBZ
NNP VBD NNP CC NNP VBD IN DT NNP IN IN DT JJ NN
NNP VBD NNP IN NN IN NNP TO VB IN DT NNP
NN
RB IN  NNP VBD NNP IN DT NNP  CC DT NN VBD RB IN NNP VBD RP
NNP VBD TO PRP$ NN POS NN CC VBD TO NN NNP IN DT NN
NNP VBD IN DT JJ NN  CC NNP VBD CC VBD NNP VBG IN DT NN
CC IN PRP$ NNS VBD RB VB PRP IN DT NN  NNP VBD VBN TO VB IN DT NN
DT JJ NN VBD VBN RB IN  IN  IN NNP VBD NNP IN DT NN IN DT NNP NNP IN DT NN NN TO DT JJ
NNP VBD NNP IN DT NN NNS RB TO RB DT NN
IN NNS  NNP VBD DT NNP NN WDT VBD NNP IN DT NN CC VBD DT NNPS DT VB
NN : NNP NNP CC NNP NNP CD : NNP NNP NNP NNP CC NNP NNP NNP NNP VBD NNP NNP  WP VBD NNP IN PRP TO DT NN  IN DT NNP NNP
NNP CC NNP VBN RB CC VBD IN DT NN  CC VBD RB JJ CC VBD DT RBR
WRB NNP VBD DT NNP POS NNS  NNP VBD IN DT NN WRB NNP VBD PRP DT NN
DT NN NN IN DT NN CC NNP VBD PRP$ NN IN DT NN
NNP VBD NNP RB CC VBD VBN RP IN DT VBN NN NN
NNP VBD TO VB NNP POS JJ NN RB IN DT NN
NNP POS JJ NN VBD PRP$ NN  CC PRP VBD TO VB RB
NNP VBD TO VB NNP RB IN DT NN CC DT NN VBD IN DT NN
NNP VBD TO VB NNS IN DT NN NNP NNP  CC NNP VBD IN DT NN
NNP VBD IN DT NN NNP NNP RB  CC DT NN NNP RB VBD IN IN NN POS NN
NNP VBD NNP IN DT NN NN RB IN CC VBD DT NN TO VB PRP$ NNP NNP NNP
NN : NNP NNP CD : JJ NNP NNP NNP CC NNP NNP NNP NNP VBD RP NNP NNP IN IN DT NN TO VB RP DT JJ NNP
NNP VBD NNP IN DT JJ NN RB VBD PRP RP IN DT NN IN DT NN NN
RB IN DT NN  NNP VBD DT NNP IN DT NN TO VB NNP IN DT NN
NNP VBD IN DT NNP NN  CC NNP VBD PRP$ NNS IN TO VB NNP IN DT JJ NN
NNP VBD TO VB NNP IN DT JJ NN IN CC VBD DT NN TO VB DT JJ NNP
NNP VBD VBG IN VBG NNP VB IN PRP$ NN RB IN DT NN
NN : NNP NNP CD : NNP NNP CC NNP NNP NNP NNP VBD VBN TO VB NNP NNP POS NN IN PRP$ NN IN NNP  WDT VBD RP JJ
NNP VBD TO VB NNP DT NN IN PRP$ NN VBD IN VBG PRP TO DT NN
NNP VBD TO VB NNP IN DT NN IN PRP$ NN VBD DT JJR IN PRP
IN IN DT JJ NN  NNP VBD TO NN CC VBD NNP TO VB PRP IN DT NN
NNP VBD IN DT NN NN CC VBD VBN RP IN DT JJ NN TO DT NN
DT NN VBD CC VBD DT NN TO NN NN CC MD RB VB NN RB
NNP VBD IN DT NNP CC NNP VBD DT NN
NNP VBD DT NN CC RB VBN IN DT NNP  CC VBD RB VB IN DT NN
PRP VBD NNP TO PRP$ NNS IN PRP MD VB IN DT NNS IN NNP
NNP VBD JJ NNS  VBG DT NN IN DT NN NN CC VBG DT NNP
NNP VBD RB IN DT NN
NN : NNP NNP CD : NNP NNP NNP CC NNP NNP IN NN DT JJ JJ NN CC NNP NNP VBD IN DT NNP NNP IN DT NN
NNP VBD DT NN IN DT NN CC VBD PRP IN PRP$ NN RB IN VBG IN NNP
NNP NN POS NN VBD NNP VBZ RB IN
DT JJ NN VBD IN IN DT NN CC VBD DT NN VBZ IN IN NN
NNP VBD PRP RB CC VBD TO VB NN
IN NNP NNP VBG IN NN  NNP VBD NNP TO DT JJ NN IN DT NN
IN RB  NNP VBD TO VB NNP  VBG PRP IN NN IN DT JJ NN
NN VBD RB IN PRP$ NN  RB VBD TO VB IN VBG PRP$ NN VBN IN DT NN NN NNS
DT NN VBD TO DT NN IN NN VBG NN IN DT NNS
NN VBD RB CC RB IN VBN NN IN DT NN TO DT NN
NN VBD IN DT NNP NNP CC NNP VBD TO VB RP IN DT JJ
DT NN VBD IN PRP MD VB RB RB IN NN VBD IN DT JJ NN NN
NNP  RB  VBD NNP NN IN PRP$ NN CC VBD IN DT NN  CC NNP VBD NNP IN DT NN CC VBD IN DT NNP NNP
PRP VBD IN DT NN  CC NNP VBD DT NN IN DT NN
DT NN RB VBN IN DT NN CC RB VBN NNS IN NNP
IN  NNP VBD IN NNP IN DT JJ NN CC RB VBD TO VB DT NNP NNP
NNP VBD NNP POS NN CC NN VBD RP DT NN CC DT NN VBN IN DT NN IN DT NN NN
NN : NN CD : NNP NN CC DT JJ NN NNP NN VBD DT JJ NN JJ JJ
NN VBD NNP NN POS VBZ CC VBZ CC VBD NNP IN DT NN
IN VBG VBN IN DT NN  NNP VBD RP DT NN IN NN  CC JJ NN VBD PRP RB IN NNP POS NN
NNP VBD TO VB RB IN DT NN IN VBG NN IN DT NN NN IN NN
NNP VBD DT NN NN IN DT JJ NNS POS NN IN NN POS NN  RB VBD DT NNS VBP IN VBD DT NNS IN DT NN
NNP VBD RB IN DT NN CC JJ NN VBN IN NNS RB
NN VBD NNP POS NN CC VBD VBN IN DT JJ NN CC DT NN TO DT NN
NNP VBD DT JJ NN CC VBD DT JJ NN NN TO VB DT NN
NN : NNP NNP : JJ NN VBD DT NN TO DT JJ NN IN NNS VBD TO VB WRB DT NN MD VB RP VBG
IN PRP MD VB  NNP NNP VBD DT NN TO VB IN VBG VBN IN PRP$ JJ NN
IN JJ NN VBN IN NN  NNP VBD PRP$ JJ NN MD RB VB IN NN RB
NNP VBD PRP VBZ VBN DT JJ CD NNS VBG IN NNP
PRP VBD NN VBD VBG IN DT JJ NN NNP NNP  CC PRP VBD DT VBG IN JJ NN NNP VBD IN IN JJ NN VBN IN NN  PRP MD VB VBG JJ NNS VBG PRP$ NN
NNP NNP VBD RP TO VB PRP$ JJ NN
PRP VBD IN IN IN PRP$ JJ NN IN JJ NN  DT CD IN PRP VBP DT JJ RB RB
PRP VBD DT CD IN PRP VBD RB JJ CC PRP MD VB RB
NNP VBD PRP$ JJ CC VBD PRP TO VB
NNP VBD IN JJ NN RB VBD PRP$ WRB NNP VBD JJ NN VBD DT NN CC DT NN
NNP VBD PRP VBD JJ IN DT NN CC VBD RB VB WP PRP VBD  CC PRP RB VBZ DT NN JJR NN WDT NNP
DT CD VBD TO VB RB CC RB  IN JJ NN VBD RP IN PRP$ NN
DT NNP VBD PRP MD VB JJ TO VB  VB PRP  TO DT CD IN PRP
JJ NN VBD TO VB NNP POS NN  CC VBD PRP RB
PRP VBD PRP MD RB VB IN DT NNP PRP VBZ  RB IN DT CD PRP VBZ RB VB
IN PRP MD VB DT RBR  RB  NNP NNP VBD RP TO VB NNS RP
NNP VBD DT JJ NN PRP VBD TO VB VBD VB DT NN
PRP VBD RB VB TO VB VBN  CC PRP VBD VBG TO VB JJ NN TO DT NNP
NNP VBD EX VBZ NN IN DT NN WDT JJ NN VBZ JJR NNS IN
NNP VBD PRP$ NN TO VB DT CD RB RB RB  VBG NNP POS NN DT NN NN
JJ NN VBD DT VBD DT JJ NN
PRP RB VBD CC VBD NNP  VBG JJ PRP$ NN TO NN
JJ NN CC NNP VBD  CC NNP VBD IN PRP$ NN
NNP VBD DT NN IN DT CD IN PRP VBZ IN PRP VBZ VBN NNS CC PRP VBZ RB
NNP VBD NNP IN DT NN IN DT NN CC NN CD : NNP NNP NNP NNP NNP CC NNP NN CC NNP NNP CC NNP DT NN VBD IN JJ  NNP  NNS CC IN NNP VBG NNP IN DT NNS CC IN IN DT NN
DT NNPS VBD RP IN EX
CC NNP VBD DT NN TO NNP POS NN CC VBD DT NN IN NN TO VB DT NN TO NNP
NNP VBD TO NN RB CC RB VBN JJ IN DT JJ NN CC DT NN NN
NN VBD IN DT NN CC JJ VBD NNP IN DT NN WRB NN VBD DT NN
NNP VBD IN RB IN CC VBD CC NNS
PRP VBD DT IN PRP IN DT NN NNS  CC VBD DT NN IN NNP CC VBD DT NN JJ RB
NNP VBD DT NNP  CC DT NN VBD RB CC MD RB VB
NN VBD RB CC VBD RP NNP RB VBD NNP IN DT NN
NN VBD TO VB DT NN  CC NNP VBD RP IN CD
NNP VBD IN TO VB RP NN  VBG NNP TO VB CC VB NN
NNP VBD DT NN  RB  CC NN VBN IN CC VBD NNP IN DT NNP NNP NNP
NN VBD IN CC VBD DT NN TO VB DT NN
NNS CC NNP NNP NNP NNPS : NNP CC NNP NNP CD : NNP NNP NNP JJ NN NNP
DT NNP CC NNP NNP CC DT NNP CD IN NNP POS RBS JJ NNS VBD RP IN DT JJ IN DT JJ NN NNP IN DT NNP NNP VBG IN DT NN
NNP CC NNP NNP VBD NN TO VB IN NNP NNP VBG IN DT NN IN TO DT NN
PRP VBD NN IN DT NN IN DT NN IN NN DT CD JJ NNS
RB IN  NNP VBD IN IN DT NN CC DT NNP VBD IN NN
NN VBD DT NN IN NNS WDT VBD RP NNP  CC DT NNP CD VBD IN DT NNP WDT VBD DT JJ
DT NN VBD IN DT NN IN NN VBG TO NN CC VBG NN CC RB VBG DT NN
NNP CC NNP VBD IN PRP RB IN DT NN  CC NNP VBD DT NN IN DT NN NN TO VB DT JJ
NNP VBD  VBD NNP IN DT NN CC VBD PRP
NN VBD IN DT NN NN WDT RB MD VB VBN DT NNP DT NN
DT NNP VBN IN VBG IN DT NN NN TO NNP NNP
NN VBD DT NN CC NN VBD DT NNPS POS NNP
RB IN  DT NNP VBN IN NNP CC VBD DT NNPS POS NN IN DT NNP
NN VBD TO VB NN IN VBG DT NNP CD IN DT NN CC VBG NNP  WP VBD RP IN DT CD NN
IN DT NN  NNP VBD DT JJ NN IN DT JJ NN NN CC VBD DT NN IN NNP POS NN TO JJ DT NN
NNP VBD RB VB JJ IN RB  CC VBD TO VB NNP CC VB PRP$ NN TO NNP
NNP VBD DT NN NN NN IN NNP  VBG IN DT NN NN
DT NNP VBD PRP RP RB IN NN TO VB RP DT NN NN IN NNP NNP
NNP VBD NNP IN DT NNP CC VBD PRP RP IN DT NN
NN VBD VBG RP IN DT NN NN  CC NNP VBD IN TO DT NN CC VBD PRP IN IN PRP$ NNS
DT NN VBD VBN IN DT VBG NN CC VBD RB VB NNP VB NNP JJ IN DT NN NN
NN VBD TO VB NNP IN DT NNP VBD JJ  CC DT JJ NN RB VBD PRP$ NN RP
NN VBD TO VB NNP  CC PRP RB VBD RP
DT NNP VBD RB CC VBD NNP IN DT NN
NN VBD IN PRP VBD IN TO VB  CC NNP VBD DT NNP IN IN DT NN NN
NNP VBD NNP IN CC VBD PRP IN DT JJ NN
IN DT JJ NN VBD PRP IN DT VBP  NNP VBD IN CC VBD NNP RP IN DT NN NN
NNP VBD JJ IN NN  CC VBD TO VB
PRP VBD NNP IN IN DT JJ NN  CC NNP VBD RP DT NN VB
PRP VBD IN NNP VBD IN TO VB RP  CC DT NNP VBD NNP POS NN RB TO VB PRP VBN IN DT NN NN
NNP VBD IN IN DT NN CC VBD NNP NNP NNP
NNP VBD DT NNP NNP  CC NNP VBD TO VB RB CC VBD RP
NN VBD NNP RP IN DT NNP NNP CC VBD NNP NNP IN DT NNP CD CC VBD
NN CC JJ NNP NNP : NNP NNP NNP RB EX VBZ DT JJ
RB DT NN VBD RB RB JJ  CC DT NN VBD DT NN
PRP VBP DT NN DT NN
