IN DT IN DT NNP CC RB VBD POS CC IN DT JJ  DT NN VBZ IN PRP : RB VBD DT NN  CC VBD WP PRP VBD IN IN DT NNS VBD RB CC DT NN VBD

DT NN VBZ IN CC NNP NNP -LRB- NNP NNP -RRB- VBZ DT JJ NN NN NN IN NNP NNP  WP$ NN VBZ VBN VBN  IN DT NN IN DT NNP NN JJ NN NN NN CD NNS RB  WRB PRP VBD DT NN WDT MD VB VBN IN NNP  PRP$ NNP  WDT VBZ JJ NN IN VBG DT NNP NNPS  NN IN NN
NNP NNP -LRB- NNP NNP -RRB- VBD DT NN IN DT JJ NN  CC VBZ DT JJ NN  WDT RB VBZ DT NN NN NN  WP$ NN VBZ JJ IN NN  IN DT NN IN NNP NNPS VBZ DT NN TO VB NN  IN VBG DT NN
PRP VBZ IN JJ NN  RB PRP VBZ IN DT CD NN NN NN  CC RB NNS DT NN  NN  JJ CC JJ  TO VB DT NN IN DT NNS TO VB DT NN
IN VBG  DT NNS IN DT CD NN VB  CC VB TO VB IN NN TO VB  WDT VBZ JJ
DT NN VBZ IN  NNP VBZ VBN IN DT IN DT JJ NN NNS  NN NNS  CC JJ NN NNS
NNP VBZ VBG NNS IN DT NN  IN NNS  NNS  CC NN NNS  WP DT NN
VBZ NNP VB DT NNS  VBZ NNP NNP VBP DT NNS IN PRP$ NNS  VBZ NNP NNP VB IN NN  NN  DT JJS IN NNP  IN CD IN DT NN VBG NNS NN IN NNP NNP JJS VBN NNS  DT NN IN NNP CC NNP VBZ JJ
CC WP VBZ NNP NNP NNP

NNP NNP CC NNP NNP VB JJ NNS IN DT NNS IN NNP CC NNP
NNS IN JJ NNS
DT CD
