DT NN VBZ NN PRP VBP IN DT NN NN
NNS  NNS  JJ NNS CC JJR NNS
PRP VBZ NN TO VB NNP NNP VBG PRP$ NN TO VB IN IN DT NN PRP VBZ VBN PRP IN TO IN PRP VBD CD CD NNS IN DT JJ JJ NN  DT NN
VBZ DT VBZ JJ
IN NN PRP VBZ
CC NN  VBD PRP VBP NN VBG DT NN
PRP VBZ DT JJ NN JJR IN PDT DT JJ TO NN NN WDT VBZ VBN RB
IN PRP MD VB IN DT JJ NN IN PRP MD VB RP IN DT NN VBZ RB DT JJ NNS IN NN
PRP MD VB IN DT NNS VBG JJ
CC DT JJ NN IN DT NN VBZ RB VB PRP NN RB VBP RB JJ IN PRP  WDT VBZ DT NN IN DT NN VBZ RB IN VBG DT JJ NN
CC RBR IN DT NN TO DT NN
RB DT NN VBZ DT NN JJ CC DT MD VB DT NN WRB RB JJ NNS VBD DT NN
PRP RB VBD DT NN IN NNS IN NN IN DT NNS JJ VBG DT JJ
JJ NN
