PRP VBP VBN DT NN IN NNP POS IN DT NN CC DT VBZ DT RBS JJ  JJ NN CC DT RBS JJ NN FW VBP RB VBN
DT NN NNS VBP JJ PRP IN PRP PRP VBZ DT JJ NN IN WRB DT NNS VBP IN DT NN -LRB- JJ IN DT NN NN NN NN -RRB-  DT NN IN DT NNP NNP NNP NN  DT JJ NN IN NNP VBG NN NN NN CC DT JJ NN
RB EX VBZ DT JJ NN NN NN
NN NNP NNP NN : NNP NNP CC NNP NNP FW NNP NNP CC NNP NN CD DT VBD DT RB JJ JJ NN TO VB RP DT NN
RB RB JJ VBZ CC RB JJ JJ NN
NNP MD VB PRP$ JJ IN NNS NNS CC NNP CC NNP VBD JJ JJ NN NNS IN DT NN
LS
NNP NNP NN : NNP NNP NN : NNP CC NNP NNP CD DT NN RB VBD RB VB IN CC NN CC VBD RB VB JJ IN NNP VBD DT NN NN NN
RB NNS VBP DT NN IN JJ VBG IN DT NN NN NN  CC DT VBD RB JJ
IN NN PRP VBD RB JJ IN WRB NNP VBD PRP$ NN  DT NN RB VBD CC VBD -LRB- PRP MD VB IN DT NN IN NN POS VBG -RRB-
DT NN VBD JJ IN
LS
NNP NNP NNP : NNP JJ CC NNP NNP CD PRP VBP RB RB VBD NN IN DT NN  PRP VBZ NN CC NN
NNP VBD JJ CC RB VBD RB VB DT NN TO VB RP PRP$ JJ VBG NN  IN PRP RB VBD DT JJ NNS CC VBD IN VBN RB NN TO DT NN
PRP VBD RP RB WDT VBD JJ IN DT NN
LS
NNP NNP CC NNP NNP CD PRP VBZ JJ VBG RB IN NNP POS RB JJ NN  WRB PRP VBD TO VB  WRB PRP VBD TO VB  CC WRB PRP VBD TO VB -LRB- VB PRP$ NN  PRP VBZ RB JJ -RRB-
DT VBD DT JJ JJ NN IN NNP VBG DT JJ NN IN VBZ  NNS  NNS CC DT JJ
NNP VBD JJ CC RB VBD NNP VB PRP$ NN
NNP VBZ CD
NNP NNP NN : NNP CC NNP NNP CD DT VBD DT RB JJ CC JJ NN
DT NNS NNS RB VBD RP RB IN DT NN  IN NNP JJ NN CC JJ NN CC NNS NN JJ NNS CC NN
NN VBD JJ IN DT NN -LRB- JJR IN PRP$ JJ NNS IN NN CC NN -RRB- CC DT JJ NN VBD JJ NN
DT VBG VBD RB IN PRP RB VBD NNP POS JJ NN IN VBG NNP PRP$ RB NNS IN PRP$ NN NN CD
DT NN NN : NNP NN CC JJ NN CD DT JJ NN IN VBD DT JJ NN IN DT NN NN CC RB DT JJ VB RP
IN PRP VBD RP NN JJ -LRB- WDT PRP RB VBZ IN JJ NN -RRB- NNP NN VBD JJ CC VBD DT JJ NN IN DT NNS NN
DT NN VBD JJ  DT VBG VBD DT JJ JJ CC JJ NN RB IN NNP NNP CD
NNP NNP NNP NNP : NNP CC NNP CC NNP CC NNP NN CD DT VBD DT JJ NN
NNP VBZ RP IN JJ TO DT JJ NN CC PRP$ NN IN NNS VBZ IN NN CC NN
RB RB JJ VBZ RB RB VB DT JJS JJ NNS PRP
DT VBD RP VBG DT JJ NN IN JJS CC VBD RB JJ IN NN
CD
JJ NN NNP IN DT NNP NNP : CD
NNP CC NNP CC NNP NNP DT NN IN DT NN
DT VBZ IN RB DT JJS JJ NN NN FW VBP RB VBN
PRP VBD JJ VBZ  NN IN NNS  VBN NNS  JJ NN  NN CC JJ NN
DT NN MD VB WP MD VB RB IN DT CD
IN PRP$ VBG TO VB DT NN FW MD VB PRP RB IN DT NN
-LRB- VBG
NN IN PRP
-RRB-
RB DT VBD DT JJ NN IN NN IN JJ NNS TO VB PRP VBG RB CC RB
IN DT VBZ JJ TO VB -LRB- FW VBD TO VB DT RB JJR IN JJ IN DT NN -RRB- PRP VBZ RB JJ PRP$ NN
