PRP VBP VBG DT NN RB TO RB IN RB IN JJ
PRP VBP VBG TO VB DT NNS NNP NNP
DT VBZ NN CD CC PRP VBP RB IN NN CD IN NN CC PRP VBP RB VBN IN NN IN PRP$ NN
NNP NNP VBZ DT JJS NN NN RB VBN
NNS IN NNP  VBZ DT JJ NN NN IN DT NNP NN
VBG RB VBN DT NNS  DT NNS VBD JJ IN PRP$ NN  CC PRP VBD WRB DT NN IN PRP VBD NN IN DT NN VBD JJR
NN CD RB VBD JJ JJ CC JJ TO PRP : CC DT NNS VBD RB  IN PRP VBD RB VB IN PRP$ JJ NNP NN VBZ RB RB VBN IN IN DT JJS NNS IN DT JJS CC JJS NNS IN NNP POS NN IN DT NN RP IN DT NN
DT NNS CC NNP NN IN DT NN VBZ DT JJ NN IN JJ NN
PRP$ JJ JJ VBZ WRB DT JJ NN IN DT NNP NN NNS NNP POS NN IN JJ NN CC NNP VBD DT NN NN IN IN DT NNP
RB DT JJ VBZ PRP$ DT $ $ CC JJ
DT JJ NN VBZ DT NN IN DT NN IN DT NN IN JJ  JJ NNS VBP VBN RB IN DT JJ CD NNS IN CD JJR TO VB CC DT NN IN NNS
IN DT NN IN DT NN PRP VBP RB VBG TO VB DT NNS WDT VBP NNP TO NNP NNP IN NNP
IN IN DT NN PRP VBP VBN DT NN  CC PRP VBP RB TO VB PRP
VB DT NN NN IN DT JJ NN : NN NN VBZ IN NNP VBZ  JJ  CC VBZ IN PRP VBZ VBN JJ NNS IN NN CC RB VBZ RB JJ IN DT JJ CD
DT NN RB VBZ EX MD VB DT JJ JJ NN IN DT JJ IN DT JJ NN TO NNP VBZ DT NN : JJ IN DT NN IN DT NN  NN NN VBZ RB TO VB CC NNP NNP NNP VBZ VBG IN DT JJ NN PRP VBD VBN TO VB
VBG DT RB IN DT JJ PRP VBP RB WP JJ NNS DT NNP NNP NNP VBZ
PRP RB VBP TO VB DT JJ JJ NN VBN IN PDT DT JJ NNS
DT NN NN MD VB VBN JJ RB
