NNP NNPS  RB VBD RB RB JJ IN PRP VBD
SYM NNS SYM VBG IN DT NNS  NNP NNPS NNP NNP  -LRB- NNP NNP -RRB- NNP NNP  -LRB- NNP NNP -RRB- NNP NNP -LRB- NNP NNP -RRB- NNP NNP  -LRB- NNP NNP -RRB- CC PRP$ NN NNP  -LRB- NNP NNP -RRB- NN NNP NNP NNP  -LRB- NNP NNP -RRB- PRP$ NN NNP NNP NNP  -LRB- NNP NNP -RRB- CC JJ NNP NNP  -LRB- NNP NNP -RRB- TO VB DT NN IN DT JJ NNS VBN IN
WRB PRP VBP NN  DT NN VBZ DT JJ NN NN CC JJR JJ NNS VBG DT NN
WRB NNS IN DT NN NN TO VB  PRP VBP TO VB IN DT NNS TO NN
PRP VBZ VBN IN DT NNP VBZ IN DT NNS  CC DT NN NN RB TO NNP NNP NNP : DT VBD RB RB JJ IN PRP VBD PRP MD VB
DT NN RB VBZ TO VB RP DT NN IN IN DT NN NN  WRB DT NN NNS
DT VBZ DT JJ NN IN NNS  IN DT JJ NN VBZ VBN TO NNS IN DT NN  CC DT NN IN DT JJ NN VBZ RB JJ
DT JJ NN VBZ RBS RB VBN IN DT NNS  VBG DT NN CC VBG WRB DT JJ NN VBG IN IN DT NN MD VB PRP$ NN
RB VBN RB RB IN DT NN VBZ DT JJ NN IN JJ VBZ CC VBZ DT VBP RB JJ
PRP RB VBP VB RB TO VB DT NN RB JJ  RB RB IN DT JJ NNS DT JJ NN VBZ VBN
PRP VBZ RB JJ  CC VBZ RB
PRP VBZ RB JJ IN DT JJ NN IN DT NN VBZ RP DT NN  IN PRP VBZ RP RB RB IN DT JJ NN IN NN
CD NN RB PRP VBP MD VB RP IN VBG DT JJ NN IN JJ NN
IN DT NN VBZ VBG IN DT NN IN DT NN  PRP VBZ DT NN WDT VBZ VBN IN VBG IN PRP
NNP PRP$ NNS TO VB TO PRP IN NN  DT JJ PRP VBZ TO VB PRP$ NN VBZ PRP VBN IN IN IN RB CC VBD RB RB
PRP VBD PRP IN NN CC RB VBD PRP DT JJ NN IN JJ NNP NNP NNP : EX VBD RB DT NN NNS TO VB IN RB  CC CD VBZ DT JJ NN
DT NN RB VBZ RB VBN IN JJ NN  WDT VBD PRP VB RB JJ CC VBZ DT NN PRP MD VB VBD
DT NN IN NN VBD RP IN DT NN IN DT NN VBZ RB VBN IN DT NN WRB DT NN VBZ IN NN
PRP VBZ RB JJ IN PRP VBZ DT NN DT RB RBR NN VBD RB VB IN PRP
PRP VBP VBN IN DT CD DT NN  CC VBZ NN WDT RB MD VB VBN RP IN  IN PRP VBZ RB VB IN JJ CC VBZ RB JJ
DT JJ NN VBZ DT JJ VBZ IN RB
RB RB IN DT NN VBZ DT NN VBD CC RB VBD RB  CC RB VBG DT JJ NN RB
PRP VBZ RB JJ WRB DT VBZ VB JJ CC NN RB
RB  PRP VBP RB RB VB JJ IN DT NN IN DT CD  IN NN RB DT VBZ RB VBN IN DT CD VBD RB RB VB PRP  CC PRP VBZ VBN RP IN NNS IN DT NNP NNP NNP : PRP VBP VBD DT CD  CC PRP VBZ RB RB DT JJS NN NN RB
PRP VBZ RB VBN TO VB VBN RB  CC IN VBN DT NN  PRP VBZ RB JJ JJ
NNS IN DT NNS MD VB DT CD DT NN  CC DT WDT IN DT NNP NNP NNS MD VB DT JJ NNS IN RB IN JJ NN : NNP NNP  NNP CC DT JJ NNS
