IN CD NN IN DT NNP NNP NNP VBD CC VBD IN DT JJ NN NNS IN DT NN IN DT NNP NNP IN VBN IN DT NNS IN NN JJ NNP NNP
PRP VBD DT JJ NN CC JJ CC IN DT NN VBN IN DT DT NN NN
IN DT NN IN DT NN NNP NNP VBD DT NN IN NN IN NNP NNP WDT VBZ DT NN TO VBG NN JJ IN NN IN DT JJ NN IN DT JJS NNS RB RB VBG DT JJ JJ NN VBG PRP RP IN NNS IN NN CC NNS CC NNP NNP MD VB IN DT JJ JJ VBZ NNS IN DT NN DT NN VBZ IN DT NN
IN DT NN NNP VBD TO VB PDT DT JJ NN NNS IN DT NN CC VBD PRP IN CD JJ NNP NN POS JJ NN JJ NN NNP VBZ VBG DT NN TO RB VB NN
DT NN VBZ IN PRP VBG RP NNP NNP POS NNS IN DT NNP NNP NN NN CC RB NNS PRP VBG VBN IN DT NN NN
CC NNP POS NNS VBP VBG PRP DT NN IN NNP DT NN DT JJ JJ CC JJ NN VBZ VBG TO VB NNP PRP
MD PRP$ NN NN IN DT NN IN NN NN IN NN DT NN VBZ VBZ RB JJ
WRB NNS IN NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP
VB PRP RB JJ TO VB IN DT NN NNS IN NN NN NNP NNP CC RB VB IN DT NN IN VBG DT JJS NN IN NN  PRP VBP VBN TO VB DT NN NN VBD DT NN IN JJS VBG NN  CC DT IN DT NNS MD VB  PRP VBZ RB IN NN IN JJ NN NNP VBZ DT JJS NN NN
RB NNP VBZ PRP RB RB  DT NNS DT VBP TO VB IN IN PRP
NNP NNP VBD NNP IN JJS NNP CC VB NN  JJS NN VBN IN NNP NNP CC VBN IN NNP  NNP CC RB
DT NN PRP VBD RB JJ TO VB NN IN NNP TO VB DT NN IN DT NN RB VBZ NNP VBD TO VB IN IN DT NN
IN IN NNP  DT NNP NNP VBZ JJR IN VB PRP$ JJ IN DT DT VBG NNS IN NN NN NN JJ NN DT NN  NNP NNP NNS VBD VBN TO DT NN NNS CC JJR IN NNP NN NNS
DT JJ NN WDT VBZ DT DT NN NN VBZ DT NN NN VBN IN NNP NNP NNP IN NNP NNP NNP WDT VBD TO NN
MD PRP VB DT NN IN NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  CC DT NNP NNS
VB CC VB DT NN IN DT NN RB NNP NNP POS JJ JJ NN IN DT JJ NN MD VB RB
