JJS JJ JJ NN NNS RB VBP IN VBG NNS WDT VBP JJR IN NN  JJ TO VB RP DT NN CC VB PRP JJ IN DT NN CC DT JJ NN CC CD IN NN
DT NNP NNP NNPS VBD PRP  IN VBD -LRB- IN DT RB RBR JJ NN -RRB- NNP NNP
IN NNP NNP NNP NNP NNP NNS IN DT NNS IN PRP VBZ NN IN DT NN
IN DT JJ NN TO CD NN NNS : RB DT NN VBN IN NNS IN VBN TO DT JJR NNP CC NNP : NNP NNP VBZ VBN  RB  IN NNS CC JJ  JJ NNS  WRB DT NNS VBP NN NNS CC VBP VBN IN PRP$ NNS TO VB PRP$
NNS IN DT NNP  NNP  NNP  DT NN  NNP  DT NNP  NNP  NNP
NNP NNP VBD DT NNS TO PRP$ NNS WDT VBP PRP$ NNS  CC VBD PRP$ NN DT NN WDT MD VB NN
DT NN VBZ DT NN IN NN NNS WDT VBP RB VBN NN  IN DT NN  NNS IN NNP CC -LRB- JJ -RRB- JJ JJ NN NNS VBD JJR NNS IN NN IN DT NN NN  NNP NNP VBZ RBR  JJ
PRP VBZ DT NN IN NNS CC NNS  CC RB DT NN  NN NNP IN PRP VBZ TO NN JJ NN -LRB- NNP NNP  IN WP VBZ RB PRP$ NNP NN TO NN  CC IN DT NN DT CD WDT VBZ NN IN PRP$ JJ NN -RRB-  CC IN DT JJ NN
EX VBZ RB DT JJ NN  VBN RB DT NN -LRB- NNP NNP  WP RB VBZ JJR NN TO DT JJ NN IN MD VB VBN VBN -RRB-  CC NNP POS NN NN IN NNP
CC RB EX VBZ DT NN  NN  -LRB- NNP  WP RB VBZ RB VB DT NN IN JJ JJ NN  CC RB IN NNS DT NN NN  CC PRP VBZ RB WRB VBN IN -RRB-  WP VBD VB IN NNP VBZ NNS PRP VBZ RB VB IN PRP
RB EX VBZ JJ NNS IN VBG NNP RB  CC DT JJ VBN NN IN DT JJ NN  IN IN VBG DT NN IN DT NNP NNPS NN IN DT NN IN JJ NNS CC JJR NNS  NNP NNP VBZ IN DT JJ NN CC DT NN IN PRP$ NN IN DT JJ VB IN NNS
PRP VBZ DT NN TO VB IN DT NN  WDT VBZ VBN IN NNS WDT VBP DT NN TO PRP WDT VBD PRP VBN VBN NN MD RB VB RB IN NN IN NNS -LRB- FW NNP
NNP  WDT MD VB RB VBN TO NNP POS NN -RRB-
PRP VBP VBN IN DT NN IN JJ JJ NNS CC RB VBN IN DT NN NN  CC WDT EX VBZ IN PRP  IN JJ NN NNS IN NN NNS WDT VBP TO VB RB IN DT JJ JJ NNS IN DT NNS IN JJ
PRP VBP RB VBN IN DT NNP NNP IN DT NNS  IN NN  NN  NN  CC DT JJ NNP NNS CC NNS VBP DT JJ NN TO VBG WP VBZ TO VB VBN  WDT  RB  VBZ RB JJR IN PRP VBZ TO
CC EX VBZ DT NN IN JJ NN IN DT NN -LRB- CD IN PRP$ NNS :  DT NN IN PRP$ NN VBZ : PRP$ NN   CC DT IN NNP POS NNS TO JJ NNS IN NNS -RRB-
VBG DT IN VBG PRP IN DT JJ NN IN DT NN NN -LRB- CC RB VBG JJ NNS -RRB-  NNP NNP VBZ DT JJ NN TO DT JJS NN
PRP VBZ VBN IN JJ NN IN DT NNS  CC IN DT RB JJ NN VBD RB IN DT IN DT RBR JJ NN IN PRP$ NN NN NNS -LRB- FW NN
NN -RRB-  CC IN DT NNS PRP$ NN JJ VBN IN NN CC DT JJ NN IN DT JJ
RB NNP NNP VBZ PRP RP  CC PRP RB VBZ DT JJ NN
