IN DT NN PRP VBP VBG DT PRP VBP IN IN IN CD NNS PRP VBZ DT CD NN
NN VBZ JJ IN DT NN
RB PRP VBP PRP DT CD
PRP MD VB DT CD IN DT JJS CC DT JJ CD IN PRP VBD VBN IN NNS WDT VBP DT NN IN WP PRP RB VBZ
PRP VBZ DT NN VBN IN DT JJ NN NN
DT NN VBD JJR IN PRP VBZ NN IN NNS
NNP CD NNP
DT CD NNS CC CD NNS : RB EX VBZ PRP PRP VBZ JJR IN DT CD
DT JJ VBG IN DT RB JJ NNS  DT JJ JJ NNS CC IN PRP$ NN MD VB IN RB RB DT JJ IN NNS TO VB
IN PRP VBP VBG IN JJ NN VB JJ TO VB RP NNP NNP
RB DT NN PRP MD VB JJR IN DT JJ NNS
NNP NNP VBZ JJ IN JJ NN NNP
