PRP RB VBD DT NN NN IN DT NN IN  NNP NNP  VBD NNP RB VBP DT  NN NN  PRP VBD TO VB TO VB VBN TO DT VBG IN RB RB CC  IN DT NN   NNP NNP  VBZ VBN IN PRP RB NN PRP VBP VBN DT NN  DT JJ NNS  JJ JJ NNS CC JJ NNS VBP DT NN VBN VBN IN PRP$ NN
PRP VBZ DT NN TO NN NN : NN  NNP VBZ WDT NNS IN DT NN CC VBZ PRP RB  VBG DT JJ JJ NN CC NN PRP IN DT JJ JJ
RB VBN IN DT CD   NNP  VBZ DT NN IN JJ NN IN DT JJ NNS VBP
PRP VBP VBN NN IN WRB JJ NNS PRP VBP VBN  NNP  CC PRP RB VB NN JJ DT NN PRP VBP NNS VBP DT JJ NN  VBG IN NN POS JJ NN NNP -LRB- DT NN IN PRP MD VB NN IN DT JJS IN PRP -RRB-  RB NNP POS NNP NNP VBZ DT NN IN DT IN DT JJ NN  PRP MD VB -LRB- NN  -RRB-

CC EX VBZ RB JJ NNS VBN IN IN DT NN IN NN  VBG JJ TO CD POS NN  JJ CC JJ  RB JJ NNS VBP VBN
NNP IN DT JJ NN NN  CC RB  PRP NN IN DT   NNP NNP  VBZ DT JJ JJ PRP
VBN IN JJ NNS IN DT NN  PRP VBZ DT JJ NN
PRP VBZ DT JJ  JJ NN WDT VBZ RB VB IN NN  NN  NN CC NN TO VB PRP$ NN
EX VBZ DT NN TO VB VBN RB NNS
JJ NNP
