NNP NNP VBZ CD IN PRP$ DT NN JJ NNS
PRP MD VB TO DT WDT VBP RB VBN PRP
PRP MD CC RB VBP PRP CC RB VB PRP
PRP VBD RP DT NN IN DT NN IN NNP
RB NN POS NNS VBD RB JJ IN JJ VBD VB RP RB IN DT NN VBZ RB JJ
CC PRP$ VBN IN DT JJ NN : WP VBD PRP VB
RB  DT NN VBZ JJ
DT NNS  NN  NN  NNS  CC DT JJ VBG VB DT NN JJ
DT NN VBZ JJ NN CC DT JJ NN : WDT VBZ NN JJ DT NNS
NNP  VBD  CC NNS NNP NNP IN DT NN NN NN VBG RP IN NNP NNP POS JJ JJ NN NNP CC PRP$ NN IN NNS
NNP VBZ DT NN IN DT JJ NNP NNP
DT VBZ CD IN DT JJS NNS NNP VBZ RB VBN
PRP VBZ DT JJS CD NNS PRP VBP VBN
NNP NNS MD VB PRP
CD IN DT JJS NNS IN DT NN VBZ IN PRP RB VBD CD NNS TO VB PRP VB IN DT JJ NN
DT NN VBZ RB DT NN IN NN WDT VBZ RB VBN IN DT NN
TO VB NNS RP  DT NN VBZ RP DT NN IN DT IN PRP
PRP VBZ DT NN WDT MD VB PRP VBG IN DT NN
