DT JJ NN VBZ DT NN
DT NN  NN  NN  CC NN WRB DT JJ
PRP$ NN CC PRP VBD PRP RB IN DT JJ NN CC PRP VBD RBR NN IN PRP
PRP VBD DT NN NNS TO VB NN IN PRP CC PRP RB VBD PRP DT NN
WRB PRP VBD PRP TO VB IN TO VB PRP  PRP VBD PRP VBD DT NN IN NNS  CC RB PRP VBD PRP VBD JJR IN DT
PRP VBD NNP  NNP  NN  CC NN  NNP  WP VBZ PRP IN NNP NNP NNP WP VBZ NNP NNP NN IN NNS IN NNS
NN VBZ JJ JJ NNS CC NNS IN PRP VBD TO VB VBG CC NN VBD NN IN DT JJ NN CC PRP VBP TO VB VB PRP RB
PRP VBD  NN  RB IN PRP$ NN IN JJ NNPS VBZ JJ  JJ  CC JJ IN DT NN  DT NNP TO NNP NNP   WDT VBD DT JJ NN IN PRP VBD JJ NNPS IN DT JJ CC JJ NN
CC NNP VBZ VBN PRP IN VBG NN DT JJ NN IN PRP VBD TO VB JJ
PRP VBP PRP VBP TO VB JJR JJ NNS IN NN  CC PRP MD VB TO VB NNS CC NNS TO NN IN PRP$ VBN RB CC IN VBG JJ NNP RB VB DT TO NNS WP VBP DT JJ NN TO VB CC VB TO VB NNP : NN IN DT NNP
