PRP RB VBD NN CC VBD PRP RB RB  PRP VBP VBN PRP IN CD NNS RB IN NNP CC MD VB DT NN
DT WP VBD JJ NNS MD RB VB IN  JJ NN  VBD RB DT NN NN NN CC  NNP CC NNP POS VBD RB DT NN
IN DT NNS IN DT NNS VBP JJR PRP VBP DT NNS VBP RB JJ : DT NN CC NN VBP RB JJ CC IN EX VBZ RB NN VBG TO VB PRP RB IN PRP
DT JJ JJ NN IN DT NNS VBZ DT NN  JJ  NN NN  NNS WP VBP DT JJ NNS TO VB NN NN RB VBZ WRB DT NN VBZ TO DT NN IN NN VBG NN RB POS NN
DT CD VBZ TO VB VBZ VB RB IN DT VBG JJ NNS IN PRP TO VB NN VBD DT NN CC DT NN VBD JJ  DT NNS RB VBD DT NNS TO VB  VB CC VB RB
NN POS NNS VBD RB JJ IN DT NN VBD -LRB- UH PRP VBP JJ PRP VBP VB DT NNS DT NN  CC DT VBZ NN -RRB-
IN DT NN IN NN NNS PRP VBP VBN IN DT NN IN DT NNS CC DT NN IN DT NN NN
IN JJ RBR JJ NNS -LRB- WDT VBP RBS IN DT NN -RRB- PRP VBP VBN TO VB DT NNS
CD IN DT JJ NNS WDT VBP DT NN RB NN VBZ IN RB VBG DT NN  NN NNS NN
VBG RB MD VB RB IN DT NN POS NN
RB DT NN IN DT NN VBZ VBN IN JJ NN IN DT JJ NN  JJ NN VBZ VBN IN DT JJ NN
DT CC VBZ IN PRP VBD RB JJ TO VB DT NN RB IN DT JJ NN -LRB- WDT RB VBD DT NN JJ TO PRP -RRB-
DT VBZ RB JJ IN DT JJ NN IN  CC DT NN VBZ JJ CC JJ IN VBG NN WP VBP NNS MD RB VB DT NN  CC PRP VBP PRP VBZ DT NN RBR IN DT NN NN
PRP VBP RB VB DT MD VB DT JJ NN TO VB NNS TO IN PRP VBP VBN RP IN DT JJ NN WDT VBZ VBN RP NN
CC IN PRP VBP DT JJ NN WDT MD VB JJ NNS IN DT NN IN DT NNS CC JJ NN PRP MD RB VB DT NN
NN  PRP VBP CD NNS JJ CC JJ NN WDT NN
