IN NNP NNS PDT DT NNS CC NN NNS VBP DT JJ NN NNP IN IN PRP$ NN NN
DT MD VB PRP DT NN IN NNP VBZ DT  NN NN
JJ  EX VBP NNS CC NNS IN PRP  CC DT VBZ RB DT NN IN NNP
NNP NNP -LRB- NNP NNP -RRB- VBZ RB DT JJ NN VBG IN DT JJ NN IN NN
PRP VBZ IN IN DT NN NN CC VBZ DT JJ NN NN
NNP VBD DT IN VBG WP PRP VBD TO VB IN PRP$ NN
DT JJ NN :  VB UH TO PRP$ JJ NN
VBZ IN NNP
DT NN VBZ WP RB VBZ TO VB WRB PRP VBP IN NNP NNP NN  NNP
DT VBZ IN PRP$ JJ CD JJ NNS
PRP MD VB PRP CD CD -LRB- IN IN CD -RRB-
RB DT NN PRP MD VB
JJ
