NNP NNP VBZ CD IN DT NNS IN PRP RB VBP CC VBP RB TO VB RB JJ
DT NN VBZ RB JJ  IN JJS
DT JJ NNS VBP RB JJ NN  CC RB RB JJ
DT NN NN VBZ RB NN  CC IN DT JJ NN
NN NN RB  CC RB RB DT NN CC DT VBG RB VBZ RB JJ WRB DT NN VBZ VBN
RB DT NN VBZ PRP$ NNS CC VBZ RB JJ
IN PRP  IN JJS NN IN DT NN IN DT NN VBZ DT JJ NN IN NNP NNP
PRP MD RB VB DT JJS NN IN DT NN  CC VBG VBN DT JJ NN IN DT NN  PRP VBZ JJ RB
IN DT NNP NNP VBZ RB IN JJ JJ NN NNS IN DT CD CC RB NNP NNP NNP NNP NN VBZ JJ  IN RB JJ
DT JJ IN DT NNP NNP NNP NNP NN VBD VBN IN DT NNP NNPS CD CC DT JJ NN TO VB IN DT NNP NNP NNS VBD DT NNP -LRB- RB DT NN IN NNP -RRB- WDT VBD VBN IN NN IN CD
