CD IN DT RBS JJ NN NNS IN DT CD POS  NNP VBZ RB RB DT NN IN PRP$ NN
DT JJ NN PRP VBP WRB PRP VBP DT NN VBZ IN PRP VBZ VBG IN PRP   VBN IN CD
DT NNS  DT NN NN CC NN  DT NNS  VBP DT NN IN PRP DT VBZ DT NN DT IN NN IN DT CD POS CC IN PRP MD VB VBN RB PRP VBZ RB
DT VBZ RB DT JJ NN
IN NNP NNP POS NN VBZ VBN DT JJ NN  PRP RB NNS DT NN IN NNP NNP RB NNS TO DT JJ NN IN NNP NNP CC DT JJ NN NN IN NNP NNP NNP  CD IN CD NNS IN PRP VBZ VBN IN NN -LRB- DT JJ VBG DT JJ NNP POS NN -RRB-
DT IN NNP NNP POS NNS VBP RB : DT JJ NN  DT JJ NN -LRB- RBR IN DT JJ -RRB-  DT JJ NNS JJ IN JJ NN NNS CC IN NN DT JJ NN NN VBZ DT NN CC PRP VBP IN RB
PRP VBZ DT JJ NN IN DT NN
PRP$ NN IN DT NN  DT VBZ CD IN DT NNS VBD NN VBZ RB RB JJ VB PRP$ NNS IN PRP VBZ VBZ PRP  DT NN IN DT JJ JJ NN
RB  DT VBZ NNP CC PRP VBZ PRP RB
RB PRP MD VB DT RB IN DT JJ CC RB VB RB IN DT NN IN PRP$ VBG NN IN NN
IN DT MD VB IN PRP$ NN IN PRP$ NNS CC DT JJ NN IN PRP DT  DT VBZ DT JJ NN
VB DT NN IN DT NN NN IN NNP POS NN  VB DT NN IN DT NN IN DT NN
DT JJ NN VBZ RB JJ CC PRP$ VBZ NN RB
DT NN IN IN DT NN VBZ NNS VBG RB IN DT NN WDT VBZ RBR JJ TO NNP CC NNP IN DT NNP NNS
VB DT NN IN DT NN IN NN WDT VBZ VBN IN DT NN RB NNP POS NN PRP VBP VBZ JJ IN DT NN
PRP VBZ VBN IN NNS WP VBP RBR JJ TO VBG PRP$ NNS IN DT RBR JJ NN
NNP NNP  IN RB  IN NNP  NNP POS JJS NN  VBZ DT NN IN IN DT VBG NN
PRP$ NN VBZ RB JJ CC JJ IN DT NNP NNP NN IN NN PRP VBZ DT NN WRB PRP VBD RP VBG RB TO NN JJ NN
NNP NNP  IN NN  VBZ DT NN  NNP NNP VBZ NNS IN JJ CC NNP NNP NNP VBZ DT JJ NN IN NNP POS NN NN DT VBZ JJR IN RB DT NN IN NN
EX VBZ JJR TO PRP IN NNS  NN  NN NNS CC DT JJ JJ NN IN
DT VBZ DT NN IN DT JJR NN IN DT JJ NN
IN JJ NNS PRP VBZ PRP IN DT JJ NN IN DT NNP NNS
NNP VBZ PRP VBG TO NNP  VBG PRP DT  VBG DT JJ NN CC RB VBG PRP DT IN JJ NN  CC IN VBG PRP VBZ PRP RB  PRP VBP PRP VBZ PRP DT
PRP VBZ PRP$ JJS NN  PRP$ NN VBZ VBN  PRP$ NN VBZ  RB  IN PRP CC TO VB PRP IN PRP VBZ VBN IN PRP$ JJ NN  NNS VBG IN PRP
IN NN NNP VBZ CD IN DT JJ NNS IN DT JJ CD POS
JJ  PRP VBZ RB VB DT NNS IN DT NNP NNS  CC DT VBZ RB DT JJ NN CC CD WDT VBZ JJ VBG TO RB CC RB
