NNP VB WRB CD VBZ IN DT NNP NNP NN NN  PRP VBP JJ EX VBZ VBN NNS IN NN IN WRB JJ PRP VBZ
RB  IN DT NN
WRB PRP VBD IN DT NN IN NNP WRB PRP VBD CD  PRP VBD PRP VBD JJ CC JJ RB RB
CC PRP VBD RB VB  PRP
DT JJ NNS VBP IN CC NN  WRB PRP VBP WRB JJ PRP VBD RB VB IN DT NN IN
DT VBZ DT NN IN DT JJ NN WDT VBD VBN RB IN DT CD POS :
WRB MD PRP VB IN DT NN
NNP VBP RB
CC PRP VBP DT NN WDT VBZ VBN RP TO NN IN DT NNS IN DT  JJ NNS  IN DT RBS NN NN NN  DT JJ JJ CD POS
NNP  NNP CC DT NN VBP DT JJ  JJ CC JJ RB JJ NNS : NNP VBD VBG CC NNP NNP VBD VBG RP CC DT NNS IN NNP WP VBD TO VB DT JJ NN IN NNP MD RB VB DT NN
PRP VBD JJ  PRP VBD WP PRP VBD CC WRB TO VB PRP IN
TO DT NNS  EX VBD RB CD NN TO VB PRP IN NNP WRB PRP VBD

IN VBG NNS IN NN CC TO VB DT NN  PRP VBD TO VB RP VBG DT NN NNP NNP VBD JJ TO PRP IN NNP NNP  DT  JJ NN WDT MD
WDT DT JJ NN TO VB PRP$ JJ NN NN IN NNP : TO VB  VB  VB
NN  VB DT TO VB :  DT NN  DT NNS CC DT NN
DT VBZ WP NNP VBD IN DT JJ NN VBD PRP  PRP VBD TO VB PRP CC IN PRP$ NN VBD NN JJ IN WRB PRP VBD TO VB PRP
NNP NNP POS NN IN DT NNP NN VBD RB VBN IN DT  FW  NN CC WP VBD PRP VBP  NNP NNP POS JJ NN IN PRP CC PRP$ NNS
VB IN WRB PRP VBD TO NNP  WP PRP VBD  WP PRP VBD VBN TO
DT VBZ DT NN NNP CC PRP$ NN VBD TO  VB DT PRP MD VB IN NNP
PRP VBD DT IN DT NN
NNP NNP MD CC VBD NNP TO VB PRP

PRP DT PRP$ JJ  VBG  VBG  JJ  JJ NN NN IN DT NN WDT VBD DT CD POS TO PRP  VBZ DT NN NN
NNP POS NN VBG NNS IN NN NN TO DT NN
VBD DT IN NNP CC PRP$ NN NN
IN DT NNS WRB PRP VBD CC VBD
UH
NN VBD NN CC IN NN  PRP VBP DT NN
NNP VBD VBG JJ IN DT NN
PRP CC PRP$ JJ JJ JJ NN PRP VBD VBN RB IN NNP NNP NNP NNP POS NN TO NN  PRP VBZ RP PRP$ RB JJ IN RB
PRP VBZ JJ IN NN  PRP VBZ NN VBN  PRP VBZ JJ  PRP VBZ VBN IN DT WP VBP TO VB PRP IN IN DT JJ NN  PRP$ NN CD POS JJ JJ NN VBN NN PRP VBZ RP VBZ DT VBN  PRP VBZ TO VB IN IN PRP$ NN IN : PRP VBZ VBG RB
CC IN PRP VBZ IN DT JJ JJ NN  CC RB PRP VB  WP VBP PRP NNPS VBZ DT JJ CD POS NN VBG PRP DT JJ NN IN WRB DT VBP DT JJ NN : TO NN
PRP VBZ JJ  JJ  RB RB

CC PRP VBZ DT NN RB NN
RB DT NNPS VBN IN IN NNP WP VBD IN NNP IN DT CD POS VBD NN IN NNP NNP
VB PRP DT NN
CC DT NN IN WRB JJ DT CD POS VBD IN PRP$ NN IN NN CC NN IN DT JJ NNS IN DT NNP TO  VB NN  CC VBP NN VBD PRP$ NN IN DT JJ NNS CC PRP$ NNS IN NN PRP VBP : VBZ NN IN RB : VBN VBN NN
