IN CD  NNP NNP NNP NNP VBD RP TO VB DT NN IN DT NN CC NN IN DT JJ NN  CC IN PRP VBD : IN DT NN IN DT JJ NN IN NNP NNP CC DT JJ NN IN DT JJ NN
DT NN VBD  NNP   VBG NNP NNP IN CD IN PRP$ RBS JJ NNS
DT NN VBZ IN NNP IN CD  WRB NNP VBD DT NN IN NNP  NNP  TO VB JJ NNS TO VB PRP$ NNS IN DT NNP NNPS
CD VBD NNP IN DT NN  IN DT JJR NNS IN NN IN NNP  CC JJS VBD JJ  JJ NNS  JJ IN DT NN PRP VBD VBN VBN
CC RB DT
IN DT  NNPS POS WP VBD IN NNP  RB CD VBD JJ NNS CC VBD NN JJR IN DT NNS IN NNP POS NNS : NNS VBN IN NN  WP NNP VBD RB VBN TO VB JJ IN
CC PRP  RB  VBD NNP IN DT NN IN NN  RB IN NNP NNP VBD VBN NNP DT CD NNS RBR
CC IN DT RBS JJ VBD DT NN VBN NNP NNP -LRB- NNP -RRB-  VBN TO PRP$ NNS IN  NNP
NN IN PRP VBD JJ IN DT NN IN NNP IN WDT PRP VBD VBN RB  NNP VBD WP PRP VBD VBD VBG TO PRP  CC PRP VBD PRP RB : CC IN DT NN PRP VBD RP DT NN IN NNP  PRP VBD VBN TO VB PRP DT
NN CC NN : WDT VBD NNP POS NN  CC PRP MD VB PRP IN VBG WP PRP VBD RB  VBG IN DT NN IN DT NN NN IN NNP IN DT NN IN NNP NNP -LRB- NNP NNP -RRB-
NNP  PRP VBZ  VBD DT NN IN NNP WP VBD VBN DT JJ NN IN DT NNS IN CD IN NNP POS NNS  DT NN WP  VBG VBN PRP$ NN TO NNP  VBD VBN RB VBN CC VBD RB VBG VBN IN  JJ NNP   IN IN NNP CC DT IN DT NNPS RB IN DT NNS  WRB PRP VBD PRP$ NNS IN DT NN WDT MD VB PRP$ NN IN PRP$ JJ NNS
CC IN JJ NN  NNP VBZ TO PRP IN NNP POS NN VBZ VBN VBN  CC PRP VBZ DT NN IN PRP$ JJ NN IN DT NN IN NN  DT JJ NN IN DT JJ NNS  IN NN IN DT NN VBZ NNP CC PRP$ NN  NNP -LRB- NNP NNP -RRB-  VBN IN DT VBG NN  CC VBZ PRP TO VB
IN PRP$ NN  NNP MD VB VBD NN IN DT NN IN WDT TO VB PRP$ NNS IN JJ NN  CC NNP VBZ DT JJ NN NN  CC PRP VBZ RB RBR JJ : NN
NNP VBZ NNP IN PRP$ NN CC VBZ PRP IN DT NN  CC RB PRP VBZ DT NN IN PRP  NNP VBZ RB VBN IN WDT NNS NNP VBZ NN TO VB PRP$ NN  CC PRP VBZ DT NN WDT MD VB PRP TO WRB PRP VBZ TO VB : IN DT  NN
IN DT JJ  NN MD  NNP VBZ PRP MD VB WDT PRP VBZ TO VB RB  DT NN WP DT NN
CC IN PRP VBZ RB  PRP MD VB DT NN IN PRP$ NN  CC PRP MD VB PRP : CC IN DT JJ NN  RB PRP MD VB WP PRP VBZ IN TO VB DT NN
CC PRP MD RB VB IN CC RB PRP VBD JJ NN NN IN NNP NNP POS NN  NN VBZ NNP JJ  CC PRP VBZ PRP RB
IN DT NN PRP VBZ -LRB- WDT PRP VBD RB TO VB JJ PRP VBD PRP RB : CC PRP VBD -RRB-  TO DT NN NN CC DT NN  PRP VBZ VBD PRP RB  CC PRP VBZ NNP NN CC RB JJ
WP PRP VBZ TO DT NN VBZ NN CC NN  IN DT NN IN JJ NNS -LRB- NNP NNP MD VB CD -RRB- MD
DT VBZ RB RB DT NN WDT VBZ JJ IN DT NN  CC VBZ EX NN IN NNP IN PRP MD RB VB TO IN DT JJ NN : CC NNP POS NN NN VBZ RB JJ IN PRP VBZ PRP DT RB VBG NN  RB IN PRP VBZ JJ TO VB RB VBN IN PRP
PRP VBZ RB RB DT JJ  JJ NNP NNP VBZ DT JJ NN  RB RB  IN DT NN WDT VBD PRP IN DT NN TO NN
IN NNP  DT NN WP VBZ DT JJ NN IN NNP POS NN  NNP VBZ JJ CC VBD  VBG IN NN IN NN VBG IN IN  IN VBG DT RB JJ CC JJ NN VBP
PRP  IN NNP  RB VBZ PRP NN VBD IN PRP RB VBZ IN DT NN IN DT JJ  JJ CC JJ NN VBG NN VBZ NNP NNP NNP -LRB- NNP -RRB-  NNP NN -LRB- NN NNP -RRB-  NNP NNP NNP -LRB- NNP -RRB-  NNP NNP -LRB- NNP -RRB- CC NNP NNP -LRB- NNP -RRB-
DT JJ NN TO DT RBR JJ CC RB JJ  NN   CC  NNP   CC RB IN VBG DT JJ NN JJ IN NNP POS  DT NNP NN   NNP NNP POS  NNP   RB VBN IN NNS  VBZ IN VBN VBN IN JJ IN VBG DT JJ
JJ IN DT NN VBZ VBN RB IN JJ  CC DT NN RB VBZ DT NN IN NN TO PRP IN JJ MD VB RB JJ
CC IN PRP VBP IN PRP  EX VBZ DT NN TO VB VBN IN DT NN
CC IN JJ NNS IN NN  DT RBS JJ VBP RB DT RBS TO VB IN DT NN
CC DT NN VBZ RB JJ PRP  CC DT VBZ DT NN PRP VBZ IN DT NN
PRP VBP DT CD CD
