DT JJ NNP VBZ DT VBN NNP JJ NN
DT NN IN NN IN NN NN VBZ JJ IN JJ NNS CC RB RB RB
NNP NNP POS JJ NN IN DT VBN NN CC JJ NN VBZ PRP$ JJS NN DT CD  PRP$ NN VBD PRP CC PRP$ NNS RP IN DT NNP NN  RB VBG DT JJ CC NN
CC PRP VBD JJ RB CC RB TO VB DT NN NN NNS IN DT NNPS CC DT JJ NNP
VB DT NNS VB DT JJ NNS IN VBG PRP TO NNS IN VBN JJ NN CC JJ JJ NN VBD NN VBP TO VB DT NNS
IN PRP VBD  JJ  NNP NNS IN NNP CC NNP NNP
CC DT JJ NN IN DT JJ NNP VBZ IN JJ IN NNP NNP POS NN IN DT NN NN IN DT JJ NN  NN IN DT NN IN DT NN  VBD RB JJ IN JJ NNS VBG DT NNP NNP  VBG NNP NNP IN NNP NNP NNP
DT NN RB VBZ IN NNP VBD TO VB NNP DT JJ JJ NN NN VBZ IN NNP NNP NNP IN NNP
IN DT NN  NN NNS JJ NNS IN IN DT NN IN NNP  WRB PRP VBP RB VBN IN NNP POS NNP NNP NNPS IN DT NNP NN NN WDT VBZ DT NNP NNP
NNP VBD DT JJ NN WDT VBD DT JJ NN CC VBD DT NN NN
