DT JJ NN NN VBZ NNS IN JJ NN
VBP RB VB DT JJ NN IN NN  NN CC NN IN  NNP
DT VBZ DT NN IN JJ NN  NN  CC NN
DT JJR NN IN DT JJ  JJ NN
NN VBG IN DT  NN  IN DT NN VBZ VBG DT NN
DT JJ NNS  JJ NN  CC VBN NNS RBR VB DT NN IN DT NN IN JJ NN
NN IN DT NNS IN DT NNS RB VBP  RB IN DT JJ NN IN JJS
IN NN DT NN RB NNS NN  JJ VBG PDT DT NN NNS WDT VBD RB VBN IN DT NN IN NNP NNP VBZ RB NNP NNP POS JJS JJ NN  PRP VBZ RB JJ CC JJ -LRB- RB DT JJ NN -RRB-  CC RB VBZ TO JJ CC VBN
RB  PRP VBZ VBN IN DT RB JJ NN IN NNP NNP -LRB- RB JJ NN IN PRP  VBG DT NN NN PRP VBD VBG IN DT NN -RRB-
DT NNS VBP JJ  IN DT NN RB IN DT NN IN NNP NNP  CC DT NN IN PRP$ NN IN PRP VBZ VBN IN NN CC NN
DT NN VBZ RB JJ  JJ RB IN NN CC NN
EX VBP JJ JJ NNS  WDT VBP IN VBN PRP$ NN IN JJ NN IN CD NN CC NN VBD NN VB PRP WP PRP VBZ RB RB  CC DT VBZ RB NNP POS NN
CD IN PRP$ JJR RBR JJ NNS -LRB- NN RB RBR JJ IN PRP RB -RRB-  DT VBZ DT NN RB JJ IN NNP NNP CC NNP NNP
RB PRP VBZ IN JJ RB IN RB  IN RB JJ -LRB- CC RB JJ -RRB- NN
PRP VBZ JJ TO VB DT NNP NNP IN VBG DT NN  IN RB CD IN DT RBS VBN NNS RB
NNP VBD RP IN JJ CC JJ IN JJ NN  CC PRP VBP VBN TO VB WRB PRP VBZ RP DT NN IN DT VBN JJ NN
RB DT JJ NN  CC RB VBN
DT VBG NNS VBP RB JJ RB  RB NNP NNP IN DT JJ NNP NNP  RB JJ  RB JJ  CC RB JJ
NNP  VBZ CD IN DT NNS IN DT NNS -LRB- WDT WDT MD VB TO PRP -RRB-
DT JJ CC JJ NN NN  CC DT JJ NN
CD
