PRP VBZ VBN IN IN CD CC CD  CD CD NNS MD VB RB IN DT NN IN NN
DT VBN NN VBZ JJS IN NNP NNP WRB CD CD JJ NNS MD VB VBN
IN DT JJ NNS VBP JJ NNS IN PRP RB VBP RB
NNP NN VBZ CD IN DT RBS JJ IN JJ TO NNP  DT NN VBD IN JJ NN IN NN IN DT NN VBG IN NNS VBG JJ NNS
IN JJ  PRP VBZ IN DT NN WDT VBZ RB RB JJ : DT NN IN DT NN IN NN IN DT JJ JJ NN CD JJ JJ NNP -LRB- NNP NNP -RRB- VBZ PRP$ NNS CC CD JJ NNS  NNP -LRB- NNP NNP -RRB- CC NNP -LRB- NNP NNP -RRB- IN PRP VBZ NNP  DT NN VBZ VBN
IN IN NN IN PRP$ NN  PRP VBP TO VB DT NN IN PRP$ JJS NN  JJ JJ NNP -LRB- NNP NNP -RRB- CC PRP VBZ DT NN CC VBZ TO VB CC VB RB
WRB NNP VBZ TO NNP IN NN  PRP VBZ NNP IN PRP CC DT JJ NN VBZ NNP CC NNS TO VB DT NN
NNP VBZ PRP IN PRP VBZ JJ CC NNP VBZ JJ CC VBG
WRB PRP VBZ NNP IN TO VB DT JJ JJ NNS  RB  NN IN PRP VBZ TO DT NN  VBG DT NN IN DT JJ NN
IN PRP VBD JJ IN NNS IN NN VBG JJ NN IN DT NNS  PRP VBP IN DT NN IN JJ TO NNP CC DT JJ NNS IN NNP CC NNP JJR IN VB DT NNS IN PRP$ NN
VBG NNS VBP IN DT JJ NN POS NN VBZ DT NN DT NN WDT VBD PRP IN DT NNP NN NNP CC NNP POS DT CD NNS
IN DT JJ NNS WDT VBP IN DT NN IN NNP  NNP TO NNP VBZ DT JJ NN CC VBZ RB IN DT NN WDT VBZ NN CC RB JJ
