DT NN VBZ DT JJ NN IN DT NNP : DT NN VBZ JJ  DT NN IN DT NN VBD JJ  CC PRP VBD WDT VBG NN  CC DT NNS :
PRP RB VBD NNP POS  DT NN VBD JJ
DT JJ NNS VBD RB RB VBN -LRB- FW DT
NN  DT NN  FW  -RRB-

CC PRP RB VBD DT NNS
PRP VBP WRB PRP VBD RB VB PRP JJ  CC JJ CC JJ
IN IN DT NN  PRP VBP PRP VBP DT RB JJ NN  PRP MD RB VB DT  CC DT VBZ DT RB JJ NN WDT VBZ JJ IN DT NNS : RB RB DT NNS IN NN PRP VBP DT JJ NNP  WRB VBD PRP VBP TO VB DT NNP NNP NNP POS NN IN DT JJ NNS
PRP MD RB VB DT NN IN PRP VBD NN JJ
CC RB

WRB IN NN VBD PRP VBP TO VB NNP POS NN NN
