IN DT NN  DT NN VBZ RB VBN RP IN PRP$ JJ NN IN PRP$ NN IN DT NNS -LRB- IN VBG DT NNP NNP NNP NN  WDT VBZ NNS IN NNP NNS NN IN NN IN -RRB-
RBR RB  PRP VBZ RB NNP IN
NN RB IN NNS POS JJ  JJ NNS NN  NNP VB -LRB- WDT VBZ VB CD JJ NNP NNP NN NNS -RRB- : RB  PRP VBP VBG PRP IN DT JJ  NNP NNP  VBN TO DT NN IN NNP  WDT MD VB VBG JJ NN IN NN IN DT JJ NN IN PRP$ VBG PRP VBP DT IN DT NN VBZ PRP DT JJ JJ NN IN DT JJ NN IN DT JJ NN IN NNPS CC WP VBZ TO VB PRP$ NN NN IN VBG DT JJ NN NN NNS : DT NN NN VBZ DT JJ NN IN DT NN IN DT NNS VBD VBN IN CD TO CD IN DT NN IN RB CD NNS
IN DT NN  NNP VBZ IN JJ NN IN DT NN NNP NNP WP VBZ JJ  JJ NNP NNP -LRB- WP RB VBZ DT JJ CC JJ NNP -RRB- CC JJ JJ NNP NNP TO DT NN
IN VBN  DT NN POS NN VBZ DT JJ CD JJ IN DT IN DT NN IN NNP NNP POS DT JJ NN -LRB- CD -RRB-  DT JJ JJ NNP NNP
DT NN  IN NN  RB VBZ DT NN CC NN IN NNP POS NN IN DT NN -LRB- IN VBG NNP NNP POS JJ IN RB DT NN IN JJ NNS CC WDT  RB  VBD DT JJ NN -RRB- : RB  RB  DT JJ VBZ IN DT JJ NN -LRB- NNP NN  RB DT JJ -RRB- TO VB VBN IN DT CD JJ NNS CC NNP  IN DT NNP NNP IN DT JJ NN  NNS TO PRP$ NN RB RB -LRB- PRP$ NN IN VBG TO VB NNS IN JJ NN CC NN VBZ RB VBN -RRB-
DT JJ RB VBZ IN VBG NNP VB NN IN PRP PRP RB CC RB VBZ PRP$ NNS  IN RB NN IN NNP CC VBZ RP PRP$ NN IN DT NNS IN DT NN IN JJ
NNP  PRP  VBZ RB VB RP JJ IN DT NN : IN DT NN IN DT NN IN DT NNP NNP -LRB- CD -RRB-  PRP VBZ JJ CC JJ IN PRP$ NNS  RB IN NN TO DT JJ CC  RB  JJ VB IN DT JJ NN PRP VBP VBN : PRP RB VBZ NN IN CD NN -LRB- IN NNP VBD VBN -RRB-  VBG VBN IN VBG DT VB IN NN IN DT NNS IN DT VBG NN IN DT NNS
DT NN NNS PRP VBP JJ NNS VBG  VBG TO DT NN WRB VBN  DT JJ NN IN DT NN POS NN  CC DT NNS WDT RB VBP DT NNS
DT NN POS JJ CC JJ NN  RB  VBZ RB JJ : IN NNP IN JJ NN  DT JJ NNP IN IN NNP POS NN VBZ IN NN IN DT NN -LRB- IN WDT DT JJ CC NN VBP VBN NN -RRB- TO VB PRP : WRB NN VBZ DT JJ NN  PRP VBZ NNP IN DT VBN NN VBN TO NN
RB  PRP$ NN VBZ DT NN IN DT JJ NN NN IN DT -LRB- IN NNP NNP -RRB- IN DT NN IN DT NN POS JJ NN : RB  PRP VBZ VBN DT JJ NN IN JJ NNS PRP VBZ  IN DT  DT NN RB IN NN WRB DT NN VBZ VBN TO VB PRP$ JJ NN
RB IN DT NN  NNP CC NNP WP VBP RB RB IN DT JJ RB VBD RB VBN VBN -LRB- IN NN NN NNS  -RRB-
IN DT JJ NN NN DT NNS VBD JJ -LRB- CD -RRB- WDT  RB RB  VBZ RB IN JJ TO VB -LRB- IN NN  RB RBR RB  VBG IN PRP VBZ RB RB VBN VBN IN JJ NN IN WP VBZ IN NNS -RRB-

