NNP NNP POS DT JJ NNP VBD DT NN NN NNP NNP MD RB RB VB TO VB VBN PRP RB VBD RP DT NN NN IN DT NN WRB VBN PRP IN VBG IN PRP$ JJ NNS CC RB DT NN VBD VB RP IN PRP$ NN  IN PRP VBZ JJ
IN NN RB DT VBZ CD IN DT JJS IN DT JJ NNP IN DT CD  CC NNS RB IN PRP$ NN IN PRP$ NN TO DT NNP JJ NNS PRP VBZ RB IN DT NN TO CD IN NNP NNP POS NNS IN VBP PRP$ NNS VBD TO PRP$ NN VBG CC VBG IN PRP DT NN IN DT NN
RB NNP POS JJ NN NN VBZ RB VBN DT NN CC  IN DT NN NN VBZ PRP PRP$ NN IN NNS IN DT NN IN JJ NN  PRP VBZ VBN RB IN DT NN IN NNP NNP POS JJ CC RB JJ NN  VBG PRP IN DT NNS IN  PRP VBP RB VBN DT JJ NN
PRP MD RB RB VB DT NN RB RB
VBN IN NNPS  PRP VBZ RB JJ IN DT NN PRP VBZ VBG IN DT VBG NN NNS IN NN  CC PRP RB VBZ RB IN VBN IN NN IN NNP VBZ IN NN
WRB DT CD NNS VBP RP IN NNP NN POS NN DT JJ NN IN DT NN IN NNPS NNP VBZ CC DT JJ NN VB DT VBZ JJ TO DT NNS CC DT NNPS IN RB JJ NNS  DT NN VBZ JJ  IN DT NN RB VBZ RB
NNP POS VBZ RB JJ VBG PRP VBD NNP VBG RB JJ IN DT NN NNS NNP VBD IN PRP IN NNS IN NNP NNP CC NNP WDT VBD NNP PRP$ CD NN IN NNS IN JJ NN
PRP$ NN NN MD RB VB CC PRP$ NN VBZ  DT JJ CC JJ NN RB VBN IN NN IN PRP VBZ RB VB DT NN  DT NN VBZ PRP
NNP POS NN VBZ RB RB JJ  CC PRP VBZ DT JJ JJ NN IN DT NNP NNP NN  VBG TO VB NN IN PRP$ JJ NN CC VB PRP$ NNS IN PRP$ NNS IN RB VBG DT NN TO VB NNS
NNP NNP POS NN NN CC NNP NNP POS JJ NN RB VBP IN JJ IN PRP VBP  CC DT JJ NN VBZ DT NN : RB VBN IN DT JJ NN CC NN IN NN RB TO VB DT VBG NNP NNP VBN IN DT VBG PRP VBZ JJ NN IN JJ NN IN RB VBG CC RB
DT JJ JJ NN VBZ JJ CC VBZ VB DT CD NN IN DT JJ NN
