IN PRP VBP RB RB VB IN RB JJ NN IN DT  PRP VBD TO VB DT CD NN IN NNP IN DT NN -LRB- NN -RRB- IN NN CD NNP NN RB IN PRP VBD VBG
VBG DT NNP NNP NN  PRP VBD JJ TO VB WP NNP VBD IN IN DT NN IN CD -LRB- CD WRB PRP VBD PRP  PRP VBP -RRB- IN DT JJ NN IN NNP NNP  NN NN IN DT NNP NNPS -LRB- IN DT CD JJ  DT JJ NN NN VBD DT NNP NNPS
DT NN NN VBZ DT JJ NN  IN PRP VBZ DT NN IN NN -RRB-
PRP VBD TO VB DT NN DT NN  CC PRP VBD RP TO VB DT RB JJ  RB JJ NN  IN DT JJ NN IN NNS  NNS  NN  CC JJ NN
RB  PRP$ JJ NN VBD DT JJ NNS
CD NNP IN NNP NNP POS JJ NN NNP NNP  NNP VBZ DT NN IN NNP -LRB- NNP NNP -RRB-  DT JJ NN WP VBZ JJ RB IN PRP$ SYM : NN NN -LRB- DT RB JJ NNP NNP -RRB- RB VBZ PRP MD VB DT NN RB RB DT JJ NNP NNPS VB DT NN
RB NNP VBZ VBG JJ NNS IN DT NNPS POS NNS  VBN IN NNP NNP  WP$ JJ NN  JJ NN VBZ NN IN VBG RB IN DT NNP NNP
JJ NN NNP NNP -LRB- NNP NNP IN JJ  JJ NN -RRB- VBZ DT JJ NN  CC RB DT NN VBZ VBG  PRP VBZ NNP POS NN NNS  CC RB NNP VBZ NNP CC PRP$ JJ NN NN CC JJ JJ NN NNP -LRB- DT JJ NNP NNP NNP -RRB- IN DT NNPS NN IN JJ NN
NNP RB VBZ VBG RP PRP$ JJ JJ NNS CC JJ NN  RB JJ TO VB DT NNS IN IN DT NNS POS NN  VBG IN DT JJ NN WRB PRP VBZ VBG RP DT NN IN PRP$ JJ NN CC VBZ NN PRP IN PRP VBZ RB
JJ NNS VBP  JJ IN JJ JJ NNP NNP -LRB- NNP NNP NNP -RRB- VBG TO VB NN IN NNP IN IN DT NN NN
JJ  PRP DT VBZ RP NN IN PRP$ NNS IN DT NN  CC PRP VBP RB JJ JJ PRP VBP RB VB
CD JJ NNP VBZ DT NN IN JJ NNS -LRB- PRP RB IN PRP$ NN IN NN IN DT JJ NN IN DT NNP NNP IN DT NN -RRB- RB RB IN DT JJ NN WRB DT RB JJ NN NNS PRP$ NNS IN PRP VBZ RB TO NN
NNP VBZ RB DT JJ NN NN IN NNP POS NN : PRP$ NNS VBP NNP NNP CC NNP NNP  CC IN NN  JJ NNP VBD IN TO VB IN NN POS JJ NN IN DT NN RB RB IN JJ NNS IN CD NNS PRP VBP IN PRP
DT JJ NNP NNP CC NNP NNS -LRB- CC RB IN DT NN NN NNP NNP CC NNP NNP VBP JJ NN
IN PRP VBP DT NN NN WP VBZ TO VB DT NN JJ IN DT NNS CC VB RP DT JJ JJ NNS IN PRP VBD NNS  NN CD MD VB RB
