PRP VBP NNS IN DT IN PRP$ NN  DT NN VBN
PRP$ DT JJ  JJ NN IN DT NN NN WDT VBZ VBG RB  CC DT JJ NN NNS IN PRP TO VB  IN PRP$ NN NN VBD DT VBD DT JJ NN PRP VBD VBN RB IN PRP
DT NN VBZ IN IN CD NNS : DT JJ NN IN NNP NNP CC DT JJ NNP NNP  CC DT JJ VBP NNP  VBG DT JJ NN IN NNP NNP
PRP$ DT JJ NN
PRP VBZ PRP VBG  CC RB VBZ PRP IN DT NN
RB VBZ PRP$ NN
DT CD NN WDT VBP NNS PRP VBZ DT NNS NNS WDT NN IN NN PRP IN DT JJ NN IN DT NN
EX VBZ RB NN JJ IN DT
PRP RB VBP PRP JJ IN PRP MD VB RB IN DT NN VBG DT NNPS VBP DT JJ  JJ NN  WRB RB PRP$ NN NN  JJ IN PRP VBZ  VBZ IN DT NNP NNP NNPS
PRP VBZ JJ  RB
IN PRP VBZ RB DT NN IN DT NN NNS NN  RB PRP$ JJ
