PRP VBP DT JJ NNP NNP NN CC RB WRB PRP VBD IN DT VBD VBG IN DT NN PRP MD RB VB PRP
PRP VBD TO VB WRB NNP MD VB RP PRP$ JJ NN NNP NNP VBG IN DT VBZ DT CD IN PRP$ NNS VBN IN NNP -LRB-
WDT VBZ JJ IN NNP POS NN -RRB- IN IN WP VBZ TO VB PRP$ JJ NN NNP NNP
VB VBZ JJ JJR IN NN CC DT NN VBZ NNP POS JJS JJ NN
DT NN VBZ IN NNP POS NN -LRB- DT NN NN -RRB- WP VBZ DT NN IN DT JJ NN IN IN DT NN
PRP VBZ IN NN IN DT VBN JJ NN -LRB- NN -RRB- CC PRP MD VB IN DT NN VBZ JJ NN
UH CC DT IN DT VBZ VBN IN DT NN IN DT VBG NN VBD NN VBN IN NN MD VB IN PRP RB VBD NNP POS NN CC PRP VBP DT NN NN  PRP MD VB DT CD NN NN IN NNP IN RB NN CC VBP JJ
PRP VBZ DT JJ  JJ  VBG NN WDT VBZ NN IN DT NN IN DT NN IN NNP POS JJ NN JJ NN
PRP VBZ JJ NN NN IN JJ NN
JJ TO VB RB NN WP VBZ DT MD VB NNP POS NN RB JJ CC DT VBZ DT NN VBZ NNP :
PRP VBZ RB VBG DT JJ NN RB IN NNP CC PRP$ JJ NNP NN
NN WDT VBP IN DT NN VBZ PRP VB IN PRP MD VB DT JJ JJ NN RB RB
PRP VBZ RB IN DT NN IN PRP$ JJ NN CC VBZ VBN VBG JJR NN RB IN DT NN IN IN JJ : NNP VBZ RB JJ IN DT JJ  JJ NN NN
PRP MD RB VB IN NNP VBZ NN IN JJ TO VB DT NN PRP$ CC PRP VBZ PRP$ NN NN DT NN NNS IN DT NN PRP MD RB VB CC VB IN DT VBZ JJ :
IN NN PRP VBZ IN NN IN DT NNP NNP
NNP CC NNP VBP RBR JJ IN NN
RB PRP MD VB NNP IN PRP$ VBG IN PRP VBZ DT NN RBR JJ IN PRP$ JJ JJ NNP NN IN DT NN
RB IN NN VBG JJ CC JJ  NNS VBP VBN IN NNS IN JJ
VBG RB JJ VBZ NN TO VB IN PRP CC VBZ JJ NN
IN DT NN VBD JJ NNP RB VBZ DT NN IN CD NNS
PRP VBD VB PRP$ NNS TO PRP$ JJ NN JJ : VB IN DT NN  NN CC VB JJ TO VB IN PRP VBP NNP POS NN VBP PRP
IN RB VB NN RB :
