NNP IN DT  VB PRP VB IN DT NN VBD PRP IN DT JJ NN
RB JJ NNS IN DT NNP VBD NNS TO VB DT NN   PRP VBD IN DT NN CC IN NNP PRP VBP VBG TO VB PRP
CC IN WDT NN  NN VBD RB IN DT NN IN PRP
DT JJ JJ NNS NNP VBZ VBN TO VB DT JJ NN -LRB- JJ NNP NNPS  NN IN DT NNP NNP  NNP NNP -RRB- PRP VBP VBN IN DT NNS VBD JJ CC DT NN JJ
PRP VBP VBG IN CD NN   DT MD VB VBN JJ IN DT JJ NNS
RB VBG IN TO DT NN  PRP VBD JJ NNP VBD VBG NN JJ  RB  IN DT CD PRP$ JJ NNS VBD IN JJ NN
RB  EX VBD NN IN PRP$ JJ NN NN VBG NNS IN DT NN  CC EX VBD RB NN IN NNS CC NNS RB RB  CC PRP DT VBD TO VB PRP CC VB RP DT JJ NN NN IN NN TO JJ NNS  VBZ CC DT JJ
IN JJ NNS  DT NNS VBD NNS VBG RB JJ PRP VBD DT JJ NNP  NNP VBD VBG JJ NN
IN PRP VBD IN DT NN  DT NN VBD DT NN IN NNP NN NN IN PRP  CC RB RB  EX VBD JJR IN DT NN IN NNP NNP -LRB- NNP NNP NNP -RRB-  NNP  CC RB DT JJ NN TO NNP NNP NNP IN DT RB JJ IN NNP IN DT NN  NNP  IN NNP  VBD  IN NNS DT JJ  CC PRP$ NN VBD RB IN DT NNP IN  VB  MD NNP VBD PRP IN NNP CC NNP CC NNP NNP VBD IN NNP
RB IN JJ NNS CC NNS  NNP POS NN VBZ RB IN DT NN NN WDT PRP VBZ RB IN
IN JJ NNS DT  NN NN  VBZ PRP$ TO NNS IN PRP VBP IN DT NN  IN DT NNS IN DT NN MD RB VB PRP IN JJ NNS
IN PRP VBP DT IN IN DT NN  PRP MD RB VB CC NN
CC DT NNS VBP RB VB IN VBG DT NNP NN  CC RB IN DT NN
TO DT JJ NN  IN NNP  NNP  NNP CC RB NNP NNP IN PRP  NNP VBZ RB VBN TO VB DT NNP NN TO VB DT NNP NN
RB  PRP VBP RB VB PRP VBN IN IN DT NN IN DT NNP POS NN RB VBZ IN NN RB  NNPS PRP$ NN VBD IN DT NN RP  NNP  DT NN VBN IN NNP  VBZ DT VBG NN  CC RBR JJ IN PRP VBD VBG VBG IN
RB  DT NN NNP VBZ TO VB VBN DT NN WDT RB VBZ PRP$ JJ NN
IN PRP$ NNP NNP NN NN IN NN RB  CC PRP$ JJ NN IN NNP NNP  DT NN DT NN VBZ DT JJ NN
RB RBR RB  DT NN DT NN VBZ IN DT NN
IN DT JJ NNS PRP VBP PRP IN  PRP VBZ RB RBR JJ IN NNP  WDT VBZ VBN TO JJ JJ NN IN
NNP VBZ DT VBG  JJ NN VBG TO JJ NNS  CC DT NN IN PRP VBZ IN DT NN VBZ VBN NN CC NN IN PRP$ NN WP IN NNP
WP IN NNP -LRB- NNP -RRB- NNP
PRP VBD DT IN PRP TO DT NN IN PRP VBP VBN IN DT NN
PRP RB VBD NNP POS JJ CC JJ NNS
NNP VBZ JJ IN DT NN IN  JJ NN  WDT VBD RB RB VBN IN NNS IN CD NNS RB
-LRB- NN NNS IN NNP NNP IN NNP
-RRB-
RB WP VBD PRP VB
JJ NN  RB PRP$ JJS JJ NN IN CD POS NNPS IN NNP
RBR JJ IN NNP NNP
RBR JJ IN VBG NNP
RBR JJ IN JJ NNP NNPS CC NNP NNP
NNP VBZ RB VBN DT JJ NN WDT VBZ IN DT JJ NN
