VBG RB IN DT NNS IN NNP NNP -LRB- CD -RRB-  DT JJ IN RB JJ NN IN  JJ NNP   NNP VBZ JJ NN TO NNP POS JJ CC JJ NN IN NNS -LRB- IN WP PRP NN PRP -RRB- IN DT NN VBZ RB RB VBD PRP$ NN
DT NN IN JJ NNS  VBG IN DT JJ NNP CC NNP -LRB- CD -RRB- CC DT JJ NN RB -LRB- CD -RRB- VBD JJ NNS WDT DT JJ NN NNP NN  IN CC IN PRP$ JJ NN IN DT NN  VBD IN DT NNS
RB  DT NNS VBP RP TO VB DT NNP NN WDT VBZ IN NNP POS JJ NN CC VBZ DT JJ NN IN DT NN IN NNP NNP NNP RBR JJ  NNP POS JJ : RB CD IN DT JJS NNS IN PRP$ NNS IN JJ NNS : VBZ RB DT JJ NN IN NN RB RB IN DT JJ NN IN JJ IN PRP MD RB RB VB JJ NNS IN NNS JJ RB TO VB PRP$ NNS CC NNS
IN NNP  NNP RB VBZ PRP DT NN IN NNP NNP  DT NN NN IN JJ NNS CC JJ NN WP  RB IN NNP PRP  VBZ VBN PRP$ NN TO NNP  WRB NNS : IN RB JJR JJ : VBP IN JJS RBR JJ
IN NNP POS NNP IN NNP -LRB- CD -RRB-  NNP NNP VBZ NNP DT NN TO VB DT RB JJ NN IN DT NN WP$ NN VBZ VBN CC WP$ NN VBZ RB RB JJ CC JJ
RB  IN PRP VBP IN NN  NNP POS NNS CC JJ NNS VBP RBR JJ RB IN PRP VBP VBN IN DT NN
NNP POS NN RB VBZ RB IN DT NN
PRP$ JJ JJ NN NN VBZ DT RB JJ NN IN NNS IN NNP NNP -LRB- NNP NNP -RRB-  DT JJ JJ NN CC JJ JJ NN NN
VBN IN DT NN NN NNS  NNP RB VBZ NN IN PRP RB MD RB VB IN NN IN VBG CD JJ  VB  IN DT NN IN DT JJ  JJ NN
RB  PRP$ JJ NN IN DT JJ VBZ PRP TO NNP POS JJ NN CC DT JJ NN IN PRP$ JJ NN VBZ RP TO VB DT NN NN  NNP NNP -LRB- NNP NNP -RRB-  WP VBZ VBN VBN RP IN DT NN IN DT JJ NN IN DT NN POS JJ NN
NNP RB VBZ DT JJ NN CC VBZ DT JJ NNP IN DT NN TO VB DT NN IN PRP$ JJ NN
IN VBN IN NNP IN NN  NNP VBZ DT NN IN NN  CC DT JJ NN IN PRP$ CC NNP VBZ RB JJ : CC PDT DT RBR RB IN RB VBG TO VB DT NN TO NN POS JJ NN NN  VBG JJ NNS IN NNS CC DT JJ NN NN  NNP NNP -LRB- NNP NNP -RRB-  VBZ DT DT NN JJ NN IN NNP POS JJ JJ NN TO NNP POS JJ NNP DT NNP NNS CC NN
RB JJ NNS IN NN -LRB- IN IN NNP NNP -RRB- RB VBP IN NNP POS JJ NN NN IN JJ NN
PRP$ NN NN  NNS  NN  NN  NN  CC  UH  JJ NN NNS VBP NNP JJ JJ NN IN JJ NN IN JJ NN RB RB IN JJ JJ NN
WRB  IN NN  NNP VBZ VBG TO VB PRP IN NNP NNP IN DT JJ JJ NN  NNP VBZ  IN PRP$ NN IN NN PRP VBP NN
DT JJ NN IN NN VBZ RB VBN IN DT NNS IN RB VBN JJ JJ NNS VBG NNP POS JJ JJ JJ NN
CC  RB  IN NN  EX VBZ NNP POS JJ NN IN DT NNP NN PRP MD RB VB TO VB IN DT JJ NN IN DT NN JJ  NNP POS NN IN NNP VBZ JJ NNS IN NNS  VBG DT NN IN JJ NNS TO NN CC JJ NNS RB RB IN  RB  NNS TO PRP$ JJ NN
IN NN TO DT JJ NNP DT NNP NNS  IN NN  DT NN POS NN VBZ VBN IN DT NN IN NNP POS  DT NN IN DT NNP NNP   RB VBN IN NNP NNP IN NN  DT JJ NN IN DT JJ NN NN
DT JJ NN IN NNS WP VBP DT NNS IN RB VBN NNP NNP RB VBZ DT NN IN NNP NNP NNP -LRB- CD -RRB-
NNS TO NNP NNP -LRB- CD -RRB- VBP DT NN IN NN IN DT NN -LRB- IN IN PRP$ JJ NN CC NN -RRB-  DT NN IN NNP IN DT NN NN  CC DT NN IN NNP NNP -LRB- NNP POS  JJ NN  CC WRB NNP VBZ RB DT NN -RRB-
RB  DT JJ NN IN JJ NN IN DT NN NN NN TO NNP VBZ DT NN IN JJ NNS CC DT NNP IN NNP NNP -LRB- CD -RRB-
IN TO JJ NNS  NNP POS NNS VBP RBR IN NNS IN PRP VBD RBR IN PRP$ NN  CC NNP VBZ VBZ IN JJS DT NN IN JJ NNS
TO DT NN IN PRP$ NN  NNP NNS :  PRP VBD VBN IN DT JJ NN  CC RB PRP VBD TO NN
CC NNP VBZ RP DT NN IN NNP POS NN NN :  IN PRP VBD PRP$ NNS RB PRP MD VB DT JJ NN
DT IN DT  VB VBZ IN RB NNP NNP POS RBS JJ NN IN DT NN
