JJ NNP VBZ DT JJ NN
PRP VBP RB NN VBG RP IN PRP
PRP VBD VBG PRP WRB FW VBD CD CC RB FW VBP CD CC RB VBG PRP
LS VBD IN NN IN DT IN DT NNS  RB NNP
PRP VBZ PRP$ JJ
PRP VBD JJ DT NN IN NN
IN NN EX VBP NNS IN DT NN WDT RB VBP DT NN  PRP MD IN PRP MD VB JJ IN PRP
LS VBD JJ IN PRP IN DT JJ NN FW NN  WDT RB VBD TO VB DT JJ NN  IN CD
PRP RB VBZ DT JJ NN
LS RB VB IN DT NN MD VB RB TO JJ NNS IN NNS
CC PRP VBZ JJ RB IN PRP VBZ DT JJ NN IN DT NNS
CC IN DT NNS  PRP VBZ NNS NNS IN WRB TO VB IN IN PRP$ NN
NN JJ VBZ  IN NN CC NN
PRP VBZ RB DT RB JJ NN
LS VB PRP CD IN IN CD NNS
WP VBP PRP VB
NN CC DT JJS NN TO VB PRP VBZ WRB PRP VBP NN JJ IN NN CC RB DT JJ NN
PRP MD VB PRP VB DT NN JJR
NNP PRP FW VBP RB NN JJ CC FW RB VB IN PRP MD VB PRP VB RBR
CC TO NN WDT VBZ DT NN VBZ JJ  RB DT VBZ RB JJ IN PRP IN PRP MD RB VB RB RB IN NN RB IN PRP VBP JJ IN PRP$ NN
PRP RB MD VB PRP CC PRP MD VB JJ IN PRP
FW VBP RB VBG PRP WP VBD TO PRP CC NN RB IN VBD VBG DT JJ NN
RB FW MD MD VB TO VB DT NN
VB PRP MD VB VBG JJ NN CC RB
