VB  VBZ RB DT NN IN DT JJ NNP NNP JJ  CC NNP NNP POS JJ NN  IN VBN NN  VBZ DT JJ NN CC NN
PRP VBZ RB DT NN IN NN  JJ NNS  NN CC JJ JJ NN IN NNP POS NN NN  NNP NNP   -LRB- VBN IN JJ  VBG DT NN  TO VB DT JJ NN TO VB -RRB- CC  VB  VBZ RB VB NNP POS JJ NN IN PRP$ NN IN NNP NNS  JJ NNP NNS  NN  CC NN
DT NN NNP VBZ IN DT NN NN NN NN CC NNS TO NN  CC VBZ PRP RP IN DT NN IN DT JJ NN  DT NN VBN NNP NNP  NN NN DT JJ NNP  WP NNS DT NNS POS VBG IN   PRP VBD TO VB IN DT JJ NN  CC IN PRP VBD JJR  PRP VBD TO NN
VBG DT NN IN DT NN IN NNP POS JJ VBG NN  IN NNP NNP -LRB- IN NNP NNP -RRB- DT NN NN  DT JJ NN VB VBN IN DT JJ NN JJ NN POS NN NN TO VB CD JJ JJ NN NN
IN DT NN IN DT NNP NNP NNP -LRB- NNP NNP -RRB- VBZ RB VBN DT NN IN CD NN NNP POS NN POS NN  WP VBZ PRP VBD VBN  CC PRP VBZ VBD PRP DT JJ JJ NN NN NNP NNP -LRB- NNP NNP -RRB- VBD DT NNP NNP NN  DT NNP JJ NN
NNP CC NNP RB VB DT NN IN JJ NNS
IN NNP POS JJ NN CC NNP POS JJ NN PRP VBD DT JJ NN IN TO DT NN IN DT NNP NN VBZ RB VBG PRP$ JJ NN NN : IN IN  NNP NNP   NNP RB : IN IN DT NN
DT NN RB NNP POS RB DT JJ NN CC JJ NN NN
PRP VBZ VBN RB IN DT JJ  JJ CC RB RB NN
NNP CC NNP VBP DT NN  WDT VBZ DT JJ NN
PRP RB VB RB  RBR CC RBR RB  TO VB RP NNP POS NNS IN VBG NNP CC VBG PRP IN NNS TO PRP$ NN
IN RB JJ NNS NNP NNS TO VB IN NNP POS NN
NNP  WP VBZ VBN NNP IN VBG TO VB IN PRP$ NN NN  JJ PRP NNP NNP
NNP NNP  FW  NNP  VBZ VBG NN IN VBG NN NNS  CC PRP VBZ NNS IN DT CC VBZ PRP$ NNS IN NN  VBG JJ NNS CC PDT DT NN VBG  RB IN NN  IN PRP VBZ IN NN CC JJ NNS  RB IN  NNP  VBZ VBN PRP TO NNP POS IN DT EX VBZ TO PRP  CC DT WDT MD VB VBN IN VBG DT NN IN VBG PRP$ NN
IN JJ NNP POS NN TO VB NNP DT NN  RB JJ  CC RB VBN NN NN VBZ RB RB JJ CC DT JJ JJ NN
CC NNP  WP VBZ VB CC VB IN DT NN  RB VBZ TO VB PRP RP  VBN IN NNP  DT NN WP VBZ WRB TO VB DT NN VBP JJ  IN PRP NNS PRP$
DT NN RB VBZ DT NN IN NNS  TO VB RP IN PRP JJ NN IN NNS : NNP CC NNP NN IN DT JJ NN  CC NNP CC NNP VBP DT JJ NN RB IN PRP VBZ JJ CC JJ -LRB- PRP VBZ  IN DT  VBG TO NN IN DT VBN JJ NN -RRB-
WDT NNS DT NN VBZ NNP POS RB VBG IN NNP NN CC NN  NNS PRP$ NNP NN VBZ TO VB VBN PRP  IN PDT PRP$ NN  IN DT JJ NN IN
NNP VBZ DT JJ NN  JJ CC NN
PRP$ NNS VBD NNP
CC MD DT JJ JJ NN NN VBN IN NNP -LRB-  NN VBZ  NNP -RRB- RB VB IN DT NN
RB IN DT NNS  RB -LRB- RB CC IN  NNP CC NNP  -RRB-
DT VBZ RB RB JJ DT NN IN  NNP NNP   CC TO VB PRP VBZ DT NN IN DT NNS VBP VBZ RB JJ
PRP VBZ DT JJR NN IN DT JJ NN NN CC DT NN NN  CC NNP POS NNS VBP RB JJR CC RBR JJ IN PRP MD VB IN DT JJ NNS NN  CC RB PRP VBP DT NN TO DT JJ NN CC NN
PRP VBZ RB VB IN DT NN VBZ JJ CC JJ WRB PRP VBZ VBG NN NN
IN DT JJ NN PRP VBP RB VB DT JJ NN
DT JJ NN RB VBZ DT NN WRB NN NNS VBD RB JJ JJ NN  IN JJ NNS CC JJ NNS : IN NNP NNP CC NNP NNP
NNS VBP JJ TO VB PRP DT VBZ DT NN TO DT NNP NN WDT VBD  NNP NNP
VBP RB VB PRP
PRP VBZ RB VB RB JJ
WRB MD PRP
PRP MD VB CD  CC RB  PRP VBZ RB JJ IN PRP$ NNS
CC PRP$ NN VBZ RB RB RB
