PRP VBD RP VBG JJ NNP IN DT NN
PRP VBD VBG PRP IN NNS  CC IN CD NNS IN PRP VBD RB VBG PRP RB
RB PRP$ NNS VBP DT NN CC PRP VBP TO VB PRP RB RB
PRP$ NNS MD RB VB IN NNP  IN DT NN  CC PRP VBP DT JJ NN RB VBP DT NN  IN PRP VBZ DT NN PRP MD VB IN PRP$ NN
PRP VBZ JJ NNS PRP$ NNS MD VB IN
RB EX VBZ RB DT NNS CC NN IN PRP
RB WRB DT NNS  IN DT NN  VBP DT NN PRP MD RB VB RP TO PRP$ NN IN NN
DT VBZ DT NN NNS MD VB VBG IN NN RB DT NNS  VB TO PRP$ NN IN NN  RB TO NNS
NNS MD VB VBG JJR NNS IN JJ NNP RB IN PDT DT NN IN NN RB DT NNP RB VBP DT NN IN PRP VBZ PRP NN CC PRP VBZ RB TO NN
PRP VBZ IN JJ NN NNS CC NN NNS
EX VBZ RB DT NN PRP MD VB IN DT NN VB DT NN DT CD
