NNS NNP NNP  IN VBG NNP POS CD JJS NNS RB
DT NN VBZ VBN RB RB IN DT NNS
IN DT NN  PRP VBD RB IN PRP IN PRP VBD PRP VBD DT NN IN NNP  WDT VBD PRP$ JJ NNP NN IN DT NN -LRB- IN NN -RRB-
RB RB IN IN PRP VBD JJ CC RB JJ
CC IN VBG DT NNS RB  PRP VBD TO VB PRP DT NN CC VBD DT NN VBN CC VBN DT JJ NN DT JJ NN CD VBD PRP  CC VBD RB RB JJ
PRP VBZ RB PRP$ JJ NN  IN DT NN VBD VB RP TO PRP
CC IN DT NN IN NN CD  PRP VBD DT VBD VBG TO VB DT JJ NN NNS VBP RB JJ CC JJ
PRP$ JJ VBZ VBN TO VB NN
PRP VBZ RB JJ CC JJ TO NN
PRP$ JJ NN VBZ NNP  DT JJS NN IN DT NN
PRP MD VB WRB  NN NN VBD DT NN IN PRP
RB PRP VBZ NN NN
PRP CC NNP VBP DT JJS NN IN DT NN
IN DT  NNP
NNP NNP VBD DT JJ NN IN VBG DT JJ NN
IN PRP  NNP
PRP VBZ VBN PRP NN RB RB  CC PRP VBP VB PRP CC NNP RB VB
CC RB -LRB- IN DT NNS -RRB-  NNP
IN PRP VBZ PRP$ JJS JJ  PRP RB IN PRP
PRP VBP PRP VBZ DT RB JJ NN -LRB- RB JJR IN NNP IN NNPS -RRB-
CC DT NNS VBD RB JJ
NNP NNP CC PRP$ NN NNS RB VBP PRP RP  NNP VBZ JJ CC JJ  CC DT NNPS VBP RB IN JJS NNS VBD RB  DT NNS VBP IN JJ -LRB- NNP VBZ IN DT NN  NN IN NNP NNP -RRB- TO NN JJ IN VBG -LRB- NNP NNP NNP CC DT NNP  NNP NNP -RRB-  TO NN  JJ CC JJ NNS -LRB- IN VB IN JJ NNPS CC PRP$ NN IN WP DT NNP NNPS -RRB-
DT VBP RB DT JJ IN PRP$ JJ NNS
RB  NNP VBZ NNP POS JJS  RB IN NNP NNPS DT NNS IN DT
NN VBD DT JJ NN IN PRP$ JJ NN -LRB- NN -RRB-  IN NN VBD RB VB RB IN NN
CC IN DT NN NN VBZ DT JJ
NNP NNP : CD JJ JJS NN RB
