PRP VBP VBN DT NN IN NNP NNP RB RB JJ RB

PRP MD VB  PRP VBD DT RB JJ NN WDT VBZ CD IN DT JJ NNS

IN CD NN  EX VBZ NNP NNP  VBG DT JJ CC JJ NN NNP NNP
IN DT JJ

DT JJ NNP NNP VBG DT JJ NNP NNP

VBG NN IN NNP DT NN WP DT NN


DT JJ NN IN DT NN VBD EX VBD DT RB JJ NNS

JJS IN DT NNS VBD PRP RP RB RB

RB NNP NNP  WP PRP VBP IN PRP VBD RB VB IN DT NN

CC DT WRB PRP VBD

NNP NNP  WP PRP VBP VBN RB IN JJ NNS

VBG NNP NNP

PRP VBD PRP$ NN VBD VBN RP IN DT JJ  CC PRP VB TO VB PRP RP IN IN VBG RP IN NN  TO VB RP NNP POS NN POS
DT IN DT  PRP VBD DT JJ NN

RB JJ TO VB

JJ NN IN DT JJ NNP NNP

JJ NN IN JJ NN


CD IN IN CD
