DT JJ JJ NN  VBZ DT JJ NN IN DT CD POS
JJS IN PRP VBP TO VB VBN IN NNP NNP
RB DT CD  CC NNP NNP NNP VBZ DT NNP NNP NN CC DT MD VB RB VBN IN JJ NNS
NNP DT NN VBZ RB JJ
IN DT JJ NN NN VBD TO VB DT NN DT NN IN DT NN TO DT NN
IN DT JJ NN EX VBP DT JJ NNS CC PRP VBP DT NN IN NNP NNP
PRP VBZ TO VB DT JJ NN VBN NNP NNP CC PRP VBZ IN DT JJ JJ NN
PRP RB VBD DT NN IN PRP RB VBZ NNS TO VB IN DT NN CC IN DT NN
IN PRP PRP VBD RB VBZ RB VBN IN PRP JJ VBP IN JJS IN PRP$ NN NNS
JJ VBZ TO DT JJ NNP NNP WP VBZ VBG DT NN POS NN
RB DT VBD NNS IN DT NN CC VBD JJ IN PRP$ NNS
NNP CC NNP VBP RB VBG PRP$ JJS CC PRP VBP RB JJ
IN DT NN VBD NNP NNP IN PRP$ NN IN NNP NNP
RB NNP NNP IN JJ NN VBZ DT NN JJ IN PRP$ NN
IN DT JJ VBP EX VBZ NNP NNP IN NN NNP NNP
NNP VBZ DT RB JJ NN IN DT CD
PRP VBZ VBG DT JJ NN IN NN NN CC NN
PRP$ NN CC PRP$ NN VBZ DT JJS IN DT NNS CC NNS VBP JJ
DT NNS NNS VBP JJ CC DT NN VBZ JJ
NNP NNP CC PRP$ NN VBD DT JJ CC JJ NNS
WP PRP VBP VBZ DT JJ JJ NN IN DT NN IN DT NN
PRP MD VB VBN DT NN NN CC NN JJ
RB PRP VBZ DT JJ JJ NN
RB DT JJ NN CC IN DT NN IN IN DT JJ NNP  DT RB JJ NN CC DT JJ CC JJ NNS
