DT VBZ IN RB DT RBS JJ NN PRP VBP VBN IN DT JJ NN
DT NNS VBD JJ NNS IN DT NNS IN DT NN
DT NN VBD RB VBN
DT NN VBZ RP IN DT JJ NN IN DT JJ NNP CC PRP$ NN VBG IN NN TO NNP  NNP
PRP VBZ VBN DT NN IN DT NNP NNP CC PRP VBZ RB
PRP VBZ PRP VBZ JJ IN VBG DT NN CC VBZ VBG
PRP VBZ PRP TO VB IN NNP NNP  DT NN
DT VBZ WRB DT NN IN DT NN NNP NNP VBZ
DT NN RB VBZ PRP$ NN CC DT IN DT NN IN DT NNP NNP IN DT JJ NN
PRP VBD JJ IN NNS  CC VBD VBN
DT JJ NN VBD RB JJ  WDT VBD PRP$ NNS TO VB RP
VBG VBD JJ
DT NN IN WDT DT NN VBD VBN VBD VBG
IN DT NN VBD RB  PRP RB VBD EX JJ TO VBN
PRP VBD JJ
IN NNS WP VBP RB JJ IN NNP NNP  DT NNP NN  PRP MD VB PRP TO VB DT
IN NN JJ CC TO VB DT NN IN PRP$ NN
IN DT WP VBP NNS IN DT NNP  PRP MD VB PRP TO VB PRP
PRP MD VB PRP$ NN IN DT RBS JJ NN
DT VBZ DT MD VB
