DT JJ  RB JJ NN IN DT NN NN VBZ RB VBN IN NNP NNP NNP  WP$ JJ NNS -LRB- RB DT WDT VBD NNP NNP -RRB- VBD RB IN DT NNP NNP NN
PRP VBZ DT RB JJ -LRB- JJ NN NNS -RRB- CC JJ JJ IN NN VBZ DT JJ NN IN DT NNP JJ NNS WP VBZ VBN IN NN IN DT NN  VBG VBN RP DT NN NN NNS TO DT JJ NN -LRB- NNP NNP -RRB- CC VBG PRP$ NNS IN VBG DT NN VBG VBN RP IN NNS  NNS  NNS  CC DT NN IN DT JJ NNS IN DT JJ NN
CC RB PRP VBZ VBN IN DT NN IN PRP$ NN : DT JJ NN -LRB- NNP -RRB- IN PRP VBD RB JJR IN DT NN IN IN DT NN NN WDT VBD CD NNS
IN DT JJ NN  NNP POS NN VBD VBN : CC RB NNP VBZ RP IN DT RBS JJ NN IN NN
PRP VBZ DT NN CC  RB  DT NN IN NNP POS NN -LRB- NNP -RRB- IN PRP CC PRP$ NN
DT NN VBZ DT JJ CC JJ NN IN DT NNS CC NNS IN JJ NNP NNP NNP NNP  VBN IN NNP NNP POS JJ  NN NN   VBZ JJ IN JJ NNS  VBG DT NN IN NNP CC NNP  CC DT NN NN VBG NNP CC CD NNS IN NNP POS NN -LRB- NN  NN -RRB- VBZ RB DT NN IN JJ IN JJ NNS IN NNP NNS CC NNP
CC DT VBZ RB VB RB RB RB IN DT NN POS JJ NN TO DT JJ NN
NNP VBZ JJ TO VB DT JJ NN IN JJ NN  CC NNP POS NN IN DT NN NN VBD RB DT JJS NN PRP RB VBD IN DT IN PRP$ CD NNS
NNP VBZ IN DT RB JJ NN  CC DT NNPS CC NNP NNP -LRB- IN NNP POS JJ NN -RRB- VBP JJ NNS RB RB
DT NN RB VBZ VBN IN NNP NNP POS NNS TO CD NNS CC DT CD NN IN NNP  CC PRP RB VBZ RB VBN RB IN NN IN JJ NNP  CC VBG DT JJ NNP NN  DT NN JJ NN VBZ TO VB VBN IN NNP IN NNP CC NN RB
PRP VBZ DT JJ IN VBZ NN JJR
