DT JJ JJ NN VBZ NNP NNP DT NN VBG DT JJ NN VBG JJ IN DT NN NN
VB PRP CC PRP$ NNS VBP IN DT JJ NN IN NN CC NN
DT PRP VBP RB IN NNP VBZ DT NN IN NN
TO VB DT NN NN WP VBD PRP IN CC IN DT NN VBD PRP$ NN NN NN VBZ NNP NNP WP VBZ RB VBN CC PRP VBZ WP NNP VBZ IN
IN PRP VBZ PRP TO PRP$ NN  NNP NNP  NNP VBD VBN RP IN DT NN CC VBD VBN IN DT NNP IN NN
PRP$ JJ NN VBD VBN IN DT NN IN NNS VBD
PRP VBZ RB NN PRP VBZ NN IN  PRP VBD DT NN NN IN DT NN PRP VBP JJ IN NNP PRP VBZ PRP VB JJ RB WP DT JJ NN PRP RB VBZ
NNP VBZ PRP$ JJ NN NN  CC DT VBG NNS IN DT JJ JJ NN VB TO NNP NNP
PRP NNS NN RB IN DT NN WRB PRP VBZ IN
NNP VBZ DT JJ NN IN VBG JJ NNP VBZ PRP IN NN NNP CC VBG PRP$ TO DT JJ NN WRB DT JJ NNS MD RB VB PRP
PRP VBZ IN NNP VBZ TO VB PRP JJ NN POS NN VBZ  NNP NNP  NNP NNP  NNP NNP  NNP NNP  CC NNP NNP
NNP VBZ NNP NNP IN WP VBZ PRP$ NN TO NNP JJ JJ NN VBZ CD JJ CC JJ NN
NNP NNP VBD PRP CC PRP VBP VBG PRP MD VB VBN DT NN RB VBN IN NNP NNP
PRP RB VBZ DT NN IN PRP$ NN IN DT JJ NN IN JJ NN TO VB DT NN
IN WDT EX VBZ DT NN
IN DT JJ NNP NN  DT JJ JJ NN VBZ PRP$ NN
