DT NNP IN NNP VBD DT JJ VBN IN NN NN WDT VBD JJ NN IN DT NNP IN NNP NNP IN  CD  CC RB IN
PRP VBP PRP VBD DT NN IN JJ NN IN NNP
PRP VBD VBN IN NNP IN NNP IN DT JJ CD POS CC VBD IN IN NN
DT NNP NN VBD PRP IN NN RB  CC IN NN RB VBD RP
VBG TO DT NN IN DT NN IN DT NN  DT NNS TO DT NN VBP RB VBN IN NN RB CC IN PRP MD RB VB VBN RB  CC IN EX VBP JJ NNS VBG VBN IN NN JJ VBN IN DT NN RB RB IN DT NN NN CC VBD TO VB PRP RP
PRP VBD DT NN IN NN IN IN CD NNS
PRP VBZ JJ TO VB DT NN IN DT NN IN DT JJ JJ  RB IN DT NN VBZ   VBN IN NNP   FW FW
CC PRP VBZ DT JJ NN  CC PRP MD RB RB VB DT NN NNS IN VBG NN WDT VBZ JJ  IN IN NN  CC VBN IN JJ NN VBP DT NN
PRP VBZ DT NN NN VBN IN DT CD POS  IN PDT DT RB JJ CC JJ JJ NNS IN DT NN
DT NNP IN NNP VBZ RB JJ CC JJ
IN DT JJS NN  DT NN VBZ RB JJ  CC JJ CC JJ
EX VBZ DT NN JJ VBP  NN CC RB IN DT IN JJ NNS  CC DT NNP IN NNP VBZ RB JJ TO VB RB JJ NNS
PRP VBZ DT JJ JJ VBN NN NN
DT NN PRP VBZ IN PRP MD VB VBN VBN IN DT CD POS IN IN DT NN
IN PDT DT NN IN PDT DT JJ NN NNS  PRP VBP JJ DT NN MD RB RB VB DT VBN NN
IN PRP  PRP VBZ PRP IN CD IN PRP$ DT NN NNS
