DT VBZ DT JJ JJ JJ NN NN
PRP VBD PRP TO DT NNS IN NN IN PRP$ NN NN  CC PRP VBD VBN JJ IN DT VBG
DT NN CC VB : RB JJ JJ VBN NN
PRP VBZ RB RB IN DT NN  CC VBZ CC VBZ
DT VBG VBZ DT JJ NN WDT VBD PRP VBZ
RB VBN CC RB VBD
PRP VBZ RB DT  NN NN  : VBN IN DT CD : WDT VBD TO DT NN
PRP VBD RB JJ PRP VBD DT NN IN NNP NNP IN NNP
DT NN VBZ DT NN RB RB
PRP VBZ DT NN PRP VBZ RB RB JJ IN NN
PRP$ NN VBZ NNP
DT IN IN  VBN  VBP RB CD IN DT JJS NN NNP PRP VBP RB NN
WDT RB VBZ TO VB IN DT JJ NN VBZ  IN PRP$ NN  VB DT NN
