PRP VBP NN NNS IN JJ  CC PRP RB VBP JJ  JJ CC RB JJ JJ JJ NN NNS
DT CD VBZ IN DT NNS
DT JJ JJ NN -LRB-  NN  IN NNP -RRB- VBZ VBN TO DT JJ NN IN DT NN TO VB DT JJ  JJ NN POS NN
PRP VBZ DT CD  DT NN WRB JJ NN NNS VBP TO DT NN IN NN IN  PRP$ NN
RB  VB WP  EX VBZ NN  JJ  IN DT NN IN NNP NNP  DT JJ NN IN DT JJ NN POS VBG  VBG JJ NN  WDT VBZ JJ IN DT NNS IN DT JJ NN NN
WRB DT NN VBZ DT NN IN DT JJ NN -LRB- NN IN DT NNS MD VB DT VBN NN : PRP VBP RP WRB RB IN IN DT NN -RRB-  PRP RB VBZ DT NN IN DT JJ NN  DT NN IN JJ
PRP VBZ DT NN  JJ NN  CC DT JJ JJ NN IN NN CC NN
DT NN RB VBZ PRP DT JJ NNS  CC PRP VBP PRP$ JJ NN IN DT NN
IN DT NN VBZ RP IN DT NN IN PRP VBZ VBG IN JJ NNS  PRP VBP TO VB DT NN IN JJ IN DT NN
WRB DT NN VBZ RP TO DT NN VBD TO VB RP DT NN IN DT JJ JJ NN  DT NN NNS IN IN PRP CC PRP VBP PRP MD VB RB RB  RB
VBG IN DT NN IN JJ TO VB RP VBZ RB JJ
PRP VBP VBN JJ NNS IN DT NN IN -LRB- DT VBN NN IN DT NN VBZ  DT NN  DT JJ NN WP VBZ DT NNS POS NNS -RRB- CC DT NN RB VBZ TO VB PRP DT IN DT RB JJ CC JJ NN NN
VB PRP IN DT NN IN PRP MD VB NN JJ TO VB IN IN VBG IN DT NN IN JJ


