DT NNP IN NNP -LRB- CD -RRB- VBZ DT NN NN IN NNP NNP POS JJ JJ NN NN  VBN RB DT JJ NNS RBR IN DT NN VBD VBN
RB  DT NN VBZ RB VBN VBN IN NN  CC IN RB IN PRP VBP JJ PRP VBZ VBN VBN IN NNP
PRP VBZ NN VBZ IN JJ NN TO PRP VBZ NN IN DT IN DT VBP IN NN NNS
DT NN VBZ IN NNS IN DT JJ NN IN DT JJ JJ NN WRB DT JJ NN VBZ VBN IN PRP$ NN TO VB DT NNS IN DT RB VBN NN  WP VBD IN PRP$ VBN NN NN
WP PRP VBD MD VB DT JJ CC RB JJ NN VBZ IN DT NN IN PRP VBZ IN DT JJ NN VBD VBN TO PRP$ NN  CC IN DT NNS IN PRP$ NN VBP RB JJ TO NN
DT NN VBZ VBN IN DT JJ CC JJ NN  RB VBG JJ  JJ CC JJ
DT RB JJ NN MD VB VBN TO DT JJ NN  CC PRP VBZ RB WP DT NN VBZ  CC WRB PRP VBZ RB RB
PRP VBZ WP PRP VBP RB VB DT VBZ
VBG VBD IN  EX VBZ CD RB JJ NN WDT VBZ IN DT JJ  CC PRP VBZ TO NN
PRP VBD DT NN IN DT NN  CC PRP RB VBD PRP NNS RB DT NN RB
IN PRP VBP VBG VBN  VBP WP PRP MD TO VB NN IN CC VB DT NN IN DT NNP IN NNP
