DT RB IN DT NN IN DT JJ NN IN NN  NNS VBP VBN  CC CD VBZ RB JJ IN PRP$ JJ NN
DT VBZ RB JJR IN DT NN IN
DT VBZ DT NN JJ IN NN  VBG NN  CC JJ NN  CC PRP VBP PRP VBZ JJ TO VB  CD IN PRP$ JJ NN NNS IN DT NN
CC IN NN PRP VBZ RB DT JJ RBS  JJ IN JJ NN IN DT NN IN NN IN NN
DT NN PRP VBP DT NN  CC PRP VBZ RB TO DT NN WRB PRP VBP DT RB MD VB  PRP VBP TO VB RB WRB PRP MD VB VBN IN IN PRP$ NNS  CC PRP RB VBZ TO VB : PRP RB VBP PRP RB  CC PRP VBP PRP IN VBN IN DT JJ NN PRP VBD PRP IN
RB  PRP MD VB VBN  TO VB DT JJ NN NN IN DT  DT VBZ NN JJ IN JJ NN
IN DT NNPS  DT NNS VBP PRP$ NNS  PRP VBP NN IN DT NN IN VBG  PRP VBP RB VB DT JJ NN IN NN TO VB NN  PRP VBP IN DT NN IN DT JJ NN  CC DT NN -LRB- IN DT NN -RRB- IN NN CC NN
DT JJ NN VBZ JJ  IN DT VBN NNS  DT VBG  DT NN  TO DT JJ NN
NNP NNP RB MD VB DT NNP NN  DT VBZ IN JJ NN
IN DT NN NN  IN PRP IN DT JJ NN VBP RB VB DT NN IN NN  RB PRP RB VBP RB VB WP NN VBZ DT RB  CC RB VBP RB VB TO VB PRP RB
VB PRP
