NNP  VBZ DT RB IN JJ NN  IN DT NN NN  VBN IN NNP NNP
IN DT NN IN NNP POS NNS  DT VBZ IN DT NN IN JJS IN PRP$ NN :  VBP RB VB RB  NN  WDT VBZ VBN IN JJ NN IN NNP NNP IN JJ NN
PRP VBZ RB RB JJ RB  CC RB IN DT NN IN JJ NNP NNS IN  NNP NN  CC  NNP NNP
IN DT  NN   WP VBZ NNP NNP  NNP VBZ RB JJ  VBG PRP$ IN DT RB JJ  CC JJ NN
PRP VBZ RB IN NNP NNP IN NNP  WP VBZ JJ TO VB DT JJS
PRP VBZ DT NN RB  CC IN NNP NNP VBZ RB VB RB IN NNP  PRP RB VBZ JJ RB TO VB DT NN NN JJ
JJ NNS VBP JJ IN RB RB IN VBG IN NNP CC NNP VBP
DT JJ JJ  JJ NN VBZ VBN RB IN NNP  CC RB RB RB  IN  NNP  CC  NNP
IN IN JJ JJ NNP NNS  PRP VBZ TO VB RB JJ IN JJ  JJ NNS  IN VBP RB JJ TO DT NN
IN JJ NNS DT NN MD VB VBN RB IN DT JJR -LRB- VB  CD NNS -RRB-  RBR JJ NN
RB  DT RB JJ  JJ NN
IN NNS RB JJ  CC RB VBG RB
NNP : : CD CD
