WP IN NNP NNP  NNP NNP  NNP NNP CC NNP NNP VBD TO VB RB IN DT JJ NN IN NN JJ NN NN RB VBZ DT JJ NNS IN DT NNS PRP RB RB NNS CC RB VBZ RB RB IN DT NNS PRP MD VB VBN  CC RB IN WP PRP VBD TO VB IN NN
IN PRP VBP VBN IN NN  CC IN PRP VBP PRP$ NNS VBD RP JJ CC JJ  PRP MD RB VB DT NN
PRP VBZ DT VBG NN WDT VBZ IN JJ NNS DT NN IN DT NN TO VB PRP
VBG  IN DT NN VBG  DT JJ NN IN VBG DT JJ NNS IN DT NNS  PRP VBP NNP  IN TO VB DT JJ NN TO DT NNP NNPS JJ IN NNS  VBG VBN IN NNP NNP  IN VBG DT JJ CD NN NN NN IN DT VBP VBN TO DT NN IN PRP$ NN IN NNP NNP
PRP VBP DT JJ NN IN WDT NNP VBZ IN JJ JJ NN IN DT NN IN RB DT JJS NN NN IN JJ NNS
VB NNP NNP WP VBZ NNP VBZ DT NNP
PRP VBZ VBN TO VB NNP POS NN IN PRP MD VB DT NNS IN DT NNP NNP NNPS NNP IN VBG DT JJ NN IN DT NN IN NN
VB NNP  DT RB JJ CC JJ NN RB RB RB VBN IN NNP NNP  WP VBZ NNP POS NN CC VBZ NNP VBZ VBN PRP$ NN  RB IN NNP RB VBZ TO VB NNP IN PRP VBZ DT JJ NNP IN NNP
CC EX VBZ JJR
RB IN DT IN PRP  DT NNS VBP PRP$ JJS NNS  WDT PRP VBP CD IN CD IN NN NNS
PRP VBZ DT NNS  RB  IN VBP NN TO NNS PRP MD RB VB CC VB RB RB IN DT JJ NN
RB  PRP VBP DT JJ NN IN NNP POS NN  CC DT NN IN DT NN VBZ JJ
PRP VBZ DT JJ CC JJ NN VBZ CD IN PRP$ JJ CD NNS IN DT NN
PRP VBZ RB JJ
