PRP VBP RB VBN DT JJ NN IN NNP NNP CC  NNP  VBZ CD IN PRP$ JJ NNS
DT VBZ DT NN NN IN NNP NN NN CC IN JJS IN DT NN VBZ NN IN DT NN NN PRP RB VBZ DT IN NNP JJ NN
RB JJ NN VBZ IN DT JJ NN -LRB- NNP NNP -RRB- WP IN DT JJ NNS VBP IN DT NN IN CD VBZ TO DT NN TO VB DT JJ NN -LRB- NNP NNP -RRB- CC RB IN PRP$ NN NN PRP VBP
IN RB PRP VBZ TO VB TO NN IN PRP CC IN PRP VBP TO VB JJ PRP$ NN VBZ VBG IN DT NN
PRP$ NN VBZ DT JJ NN NN -LRB- NNP NNP -RRB- CC PRP VBZ TO VB WP VBZ VBG RP
DT CD IN PRP IN DT NN NN NN IN WP VBZ VBG IN CC WP DT JJ VBZ IN PRP
RB  DT JJ NN -LRB- NNP NNP -RRB- VBZ VBG TO VB RP DT NNS NNS IN PRP VBZ RB VB IN DT NN
NNP NNP VBZ RB JJ CC IN PRP VBZ RB VBG RB TO VB NNP NNP PRP VBZ DT JJ NN IN VBG DT NN POS CC NNS WDT NNP VBZ RB RB VBN IN
CD NN DT NN VBZ VBZ VB PRP IN RB RB DT NN IN DT NN IN DT JJ NN CC VBP PRP$ IN DT JJ NN RB RB
PRP VBZ IN VBG JJ TO VB NNS CC IN CD NN IN DT NN PRP VBZ DT NN
PRP MD VB DT JJ NN IN DT VBZ NNP POS JJS NN CC PRP RB MD RB VB
DT NN VBZ DT JJ NN IN VBG JJ NNS IN DT NNS VBP TO VB IN CD NN CC IN DT NN PRP VBP CD IN JJ NNS IN PRP$ NNS
NNP RB VBZ DT JJ JJ NN CC PRP VBZ PRP IN WP DT JJ NN PRP VBZ RP IN NN
NNP IN DT NN VBZ DT NN WDT VBZ JJ JJR NNS IN PRP$ NN RB PRP RB VBD
DT JJ NN IN DT NN VBZ DT NN IN PRP$ JJR NN
CD IN DT VBZ IN DT NN IN PRP VBZ DT JJ NN PRP VBZ IN DT NN NN -LRB- MD NNP IN  NN POS NNP  -RRB- CC PRP VBP WP NNP NNPS VBP IN IN DT NNS
CC IN NN DT JJ NN IN DT NN VBZ WRB NNP VBZ TO NNP WRB PRP VBZ VB DT NN IN NN CC VBZ NNS TO VB DT
DT NN VBZ JJ IN PRP$ NN CC RB VBP PRP
NNP CC NNP VBP VBN IN JJ NN CC PRP VBP JJ NN WRB PRP VBP IN NN CC DT VBZ RB PRP$ JJS NN RB
JJ NNS CC DT RB JJ NN IN VBG VB DT DT JJ CC RB VBD VBG NN
