JJ NN NN VBG NNP CC NNP WDT VBZ CC VBZ DT NN DT NN PRP VBP PRP
RB VBN IN DT NNS IN CD NN NNS TO NNS
JJ NN NN VBG CD
DT NN VBZ DT VBG NNP  PRP$ CD NNS CC NNP NNP -LRB- NNP -RRB- VBG TO VB NNS VB IN DT NN IN NN IN DT NN
DT  NN  NNS NN TO VB DT NN IN DT JJ VBN JJ WDT VBZ VBN NNP DT VBN RB  JJ NN NN NN NN IN IN DT JJ CD POS
DT JJ NNP  IN DT JJ CC VBD NN  VBZ DT JJ NN IN DT NN CC NN IN DT NN
CC VB :
NNP NNP VBZ DT JJ NN NN IN NN NNS  JJ NNS CC DT NNS NN IN NN :
PRP VBZ TO VB DT NNS CC PRP$ IN JJ CC RB JJ NNS : WP VBZ JJ VBZ DT JJ NN IN  NNP IN NNPS  VBN RB IN DT JJ NN NNS -LRB- IN JJ NN NN IN DT JJ NN -RRB- CC DT  NN  NN WDT VBZ RB IN IN NN
DT NN VBZ  VBZ  NNS NN CC VBZ DT JJ NN IN DT JJ NN IN NNP CD POS JJ NN NNS
IN DT NN CD VBZ VBN IN DT NN IN NN  NN CC VBD NN
UH  CC DT NN IN DT NN IN DT JJ CD POS VBZ RB JJ RB IN DT NNP NNP NN CD IN CD
