WRB JJ NN NNP NNP NNP NNS NNP  PRP VBZ VBN IN JJ NN NNP NNP  WP VBZ DT NN IN DT JJ NN
RB VBG NNP POS NN IN DT IN PRP$ JJ NNS VBP VBN VBN IN JJ NN  NNP VBZ DT NN IN NNP CC PRP$ NN NNP NNP NNP IN PRP MD RB VB DT JJ NN IN DT NNP POS VBN NN
RB VBN IN DT VBN NN  NNP VBZ IN PRP VBZ RB RB  IN PRP VBZ VBN IN JJ JJ NNS CC JJ NNS  CC DT NN IN NN : WP VBZ IN PRP VBP DT VBN NNS RB TO NN DT NNS IN PRP$ NNS IN DT NN IN PRP$ NNS
DT JJ NN PRP VBD DT JJ NN IN JJ NN  PRP VBD VBN DT JJ NN
PRP VBD DT NN RB JJ CC IN DT JJ NN JJ
NNP NNP VBZ RB JJ
DT NN NN VBZ DT NN RB IN NN VBG
DT JJ NN VBD PRP IN DT NN  IN PRP VBD RB VBG PRP
PRP VBZ IN NN VBD DT JJ NN IN NN NN  IN DT NN VBZ RB JJ IN PRP$ NN  CC PRP VBZ DT NNP NNP NN  TO NN
DT VBZ DT NN JJ IN PRP VBG DT NNP NNP CC NNP NNP NN
