PRP VBD DT NN IN DT NN IN NNP NNP WRB PRP VBD IN NNP NNP
PRP VBD DT RB JJ NN  IN RB RB JJ IN NNP NNP
PRP RB VBD DT NN IN NN  CC PRP VBZ JJ IN WP PRP VBP IN IN DT NN IN PRP VBD EX VBP JJ NNS WRB DT NNS VBP IN JJ CC JJ CC DT NNS VBP VBN
RB DT JJ NNS VBP IN NNP TO WP VBD VBG VBD
NNP IN JJ
RB IN DT NN NN  DT NNS IN DT IN DT NNS VBP VBN RB IN IN NN IN DT  DT NN VBZ JJ IN IN DT NN IN NNP VBZ PRP$ NNS RB CC VBZ DT JJ NN IN CD NN CC IN DT NN NNP VBZ TO VB NNP -LRB- NNP NNP -RRB- TO VB RP IN PRP$ IN VBG PRP$ RP IN DT NN CC VBG PRP IN NNP VBZ
DT NN VBD IN DT NN NN  CC PRP VBD RB VBN
PRP VBP IN EX VBZ DT JJ NN WDT MD VB VBN IN DT VBN NN
PRP VBZ JJ IN DT IN DT JJ JJ NN NNS VBP VBN VBN TO NNS CC VBN IN DT NNS IN VBN NNS
WRB VBP DT NN NNS CC PDT DT JJ NN
RB IN DT JJ JJ CD NNS IN NNP VBZ VBN TO DT NNP  DT NN IN DT NN VBZ RB JJ
EX VBP RB RB JJ JJ NNS -LRB- CC NNP POS NN IN NNP NNS PRP VBZ DT JJ NN -RRB-
DT JJ NN CC DT JJ  JJ  CC JJ NN IN NNP NNP VB DT NN DT NN JJR IN PRP MD VB
PRP MD RB VB IN IN NNP NNP VBD RB VBN IN DT NN  PRP MD VB DT JJ NN
PRP VBZ DT NN DT CD
