DT CD NN IN NNP NNP POS NN VBD NNP NNP IN DT NN IN DT NN NN
PRP MD VB VBN DT NN NN IN PRP$ NN CC DT NNS VBD VBN IN NN  RB PRP$ NN VBD RB VB IN PRP
PRP$ VBG IN DT CD VBZ RB VB RP RB IN NN POS NNS
IN DT JJ NN WP NNS NNP  DT JJ JJ NN  IN CC RB NNS PRP$ NN  NNP VBZ RB RB JJ  RB JJ
NNP NNP NNP  WP RB VBD JJ NNS IN PRP$ NNS  VBD RB VBN IN DT CD
NNP VBZ JJ  IN JJ  CC RB JJ CC JJ IN TO VB RB JJ
PRP VBP DT NN IN NNP IN JJR  RBR JJ IN NNP  IN RB DT NN IN DT NN
NNP VBZ JJ DT JJ  JJ NN WDT VBZ EX VBZ DT NN IN NN TO PRP  WDT VBZ NNP POS NN TO PRP$ VBP JJR RB JJ IN PRP MD NNP NNP  NNP NNP VBZ JJ
PRP$ NN  RB JJ JJ NNS VBP JJ IN DT VBD NN
CC VBZ PRP VB DT JJ NN IN DT NN  RB  VBP  NNP NNP MD VB VBN  WDT VBZ PRP$ NN DT JJ NN
PRP VBZ RB IN NN RB  IN PRP MD VB  VBG DT NN IN DT JJ NN WP VBZ IN DT NN IN JJ NNS PRP MD RB VB CC RB RB VB  IN DT NN IN PRP$ NNS VBZ PRP IN NNS PRP MD RB VB
NNP VBD DT JJ NN  RB RB VBN IN JJ JJ NNS WDT VBD PRP TO VB RB IN NN  WDT PRP VBZ RB VB NN POS VBN RB RB IN PRP VBP VBN DT NN PRP VBP RB VB JJ VBG IN DT NN POS NN TO PRP
PRP VBP PRP VBZ DT NN IN DT NN RB RB  CC IN PRP VBZ IN NNP DT JJ NNP NNP
DT JJ NNS VBP VBN  CC IN NNS NNP VBZ RB RB IN IN DT NN IN JJ NN NNS VBZ CD NN IN DT NN POS NN  RB RB NNP NNP POS NN
NNS TO NNP POS NN  NNP VBZ RB IN NN  IN PRP MD VB IN PRP$ JJ NNS TO CC NNS IN NNP DT NNS TO WDT DT JJ NN MD VB TO VB DT JJ  IN PRP CC IN NNS
RB  DT RB JJ NN  DT JJ JJ IN NNS  JJ TO PRP$ NN  PRP VBZ NNP RB  CC VBZ RB VBN IN DT JJS NN
