DT NN NNS IN NNP -LRB- NNP NNP -RRB- PRP VBZ DT JJ CC JJ NN NN
PRP VBZ RB IN NN IN DT JJ  JJ NN VBN NNP -LRB- NNP NNP -RRB-
PRP VBZ PRP  VBG IN NNS -LRB- NNP NNP  NNP NNP -RRB-
RB PRP VBZ VBN IN DT NNS -LRB- NNP NNP  NNP NNP -RRB- CC PRP VBZ RB IN DT RB JJ NNP DT JJS CC RB IN JJ NNS NNS IN NNP NNP POS NN
NNP NNP IN DT NN JJ NN VBG RB DT JJ NN IN DT JJ CC JJ NN  RB JJ IN PRP$ NN IN DT NN WDT VBZ IN DT VBG TO DT NNP VBD DT NN IN PRP$ NN NN IN JJ CC JJ JJ NN MD VB VBN JJ NNS IN NNS VBG
NNP NNP IN DT RB JJ CC JJ NN RB VBD VBZ DT JJ CC JJ NN VBD DT JJ NN -LRB- VBN IN DT NN -RRB- IN NN CC NN CC JJ IN NN NN IN NNP
DT MD VB RB IN JJ NN -LRB- CD -RRB-
DT NN NN VBZ RB VBN IN DT NN -LRB- NN NNP NNP -RRB- NN VBZ RB JJ
VB IN CD IN NNP NNP  IN NNP NNP CC NNP NNP : CC IN CD IN NNP NNP IN NNP NNP CC NNP NNP
DT NN NN MD VB TO JJ NN NNS
NNP : RB JJ CC DT JJ NN JJ
