DT NN VBZ IN JJ NN
NNP NNP VBZ NNP
DT VBZ DT NN WP NNS VBP VBN TO
RB IN PRP VBZ DT JJ JJ NN CC IN PRP VBZ DT JJ NN
RB DT NN VBZ RB VB RP CC VBP IN CC PRP VBZ JJ
EX VBZ DT NN IN DT NN IN WDT NNS VBP DT VBG RB NNS IN PRP
PRP VBZ IN DT NN IN DT NN NN  PRP MD RB VB CC PRP RB RB NN TO VB IN CC PRP VBZ DT NN
PRP VBZ JJ DT JJ NNS IN DT NN NN VBP EX IN IN PRP
CD NN NNP DT NN VBD VBN NN JJ NN VBZ IN DT NN TO VB DT JJ NN IN PRP$ NN CC PRP VBZ JJ DT NN PRP VBZ PRP
PRP VBZ VBG PRP$ NNS RB VBZ IN PRP$ NN
RB PRP VBZ VBG JJ NNS CC PRP VBZ DT NNS IN PRP
PRP VBZ IN PRP$ IN PRP VBZ DT NN  CC PRP VBZ DT NN
PRP VBZ RB VBG IN PRP
PRP$ JJ NN NNS VBP RB VBG
RB WP DT NN VBZ RB JJ
PRP VBZ TO VB PRP$ CC PRP VBZ PRP IN PRP VBZ VBG DT NN
PRP RB VBZ NNP VB PRP RB VBZ RB VB NN NNS IN PRP DT IN NN
PRP VBZ NN JJ CC PRP VBZ DT NN
PRP VBP JJ CC PRP VBZ JJ PRP VBZ RB VBG IN DT NNP
NNP VBZ VBZ RP IN DT NN CC JJ
NNP VBZ PRP IN RB  CC PRP VBZ VBG RP IN DT NN IN PRP$  DT JJ NN VBZ IN DT JJ CC PRP VBZ PRP RP
PRP VBZ WP PRP VBZ NNS IN PRP VBZ TO VB PRP  RB PRP VBZ RB VB CC PRP VBZ TO VB PRP$ NN NN RB
UH PRP VBP DT NN NN IN PRP VBZ NNS RB  RB IN DT NN NN WP VBZ DT JJ NN VBZ PRP TO VB RP IN PRP
PRP VBZ DT NN VBN NNP PRP VBP DT NNP IN NN NN WDT VBZ PRP$ NN IN PRP NNS PRP$ IN RB VBG IN NNP
RB PRP VBZ DT NN NN  MD RB VB DT NN
RB NNP CC PRP$ NN VBZ PRP IN
RB IN DT NNP IN NNP NN VBG PRP VBG RB
RB PRP$ NN WP VBD PRP VBZ CC PRP VBZ NN TO VB DT NN
RB PRP VBZ NNP VBZ PRP RB
PRP VBZ NN
RB PRP VBZ RB VBG NNP IN DT NNP NN IN NN CC PRP VBZ DT NN IN DT NN
RB DT NN VBZ CC NNP VBZ PRP VBZ JJ RB CC PRP MD VB NNP
PRP VBD PRP VBD PRP TO VB PRP
RB PRP VBP PRP$ NN IN DT NNS VBP RB VBG TO VB PRP DT NNS
CC PRP VBP NNP VBD DT JJ NN
UH NNP VBZ DT NNP NNP PRP VBZ PRP  CC PRP VBZ VBG RB
NN IN PRP VBZ CD JJ NNS WP VBP PRP CC PRP VBZ IN NNS
PRP VBP DT NN VBD RB RB JJ
CC IN DT NN PRP VBZ DT NNS VBG IN NNP
RB RB IN CC DT NN WP VBZ NNP JJ VBZ RB VBN CC WRB NNP VBZ PRP WP PRP VBZ TO VB IN NNP -LRB- RB DT NN POS NN -RRB- PRP VBZ VBZ RB  PRP VBZ DT NN IN VBG PRP CC NNP CC PRP VBZ JJ
NNP POS NN WP VBZ CD NNS VBP DT RB JJ NNS IN NNS CC PRP VBZ VBN TO VB DT JJ NN
NNP VBZ RB VB TO VB PRP$ NNS CC
NNS VBP VBG NNP IN DT NNP NNP CC DT NNS IN DT NN VBN RP IN JJ
UH PRP VBD RB DT JJ NN CC RB IN DT NN
TO PRP PRP VBZ NNP WP VBD VBD DT JJ NN CC PRP VBD PRP$ JJ NN IN NNP
