DT NNS
JJ  JJ NNP -LRB- RB VBN IN JJ NN IN NNP NNP -RRB- CC NN  JJ NNP -LRB- DT JJ NNP NNP VBG JJ NN IN PRP$ JJ JJ NN -RRB- VBP DT NNS IN CD NNS
PRP VBP PRP$ JJ NNS IN DT NNP IN CC VB TO NNP TO VB PRP$ JJ NN NN IN VBG NN NNS
NN VBZ VBG VBG JJ NNP NNP -LRB- DT RB JJ NNP NNP -RRB-
IN DT JJ NN  JJ JJ NNP RB VBZ IN NN CC NN NNP -LRB-  NNP NNP    NNP  -RRB- NNP  VBG IN DT JJ NN IN NNP NNP -LRB- WP VBD DT NN  WDT VBD TO NNP NNP
VBD VBN IN CC VB DT NN IN  JJ : NNP  NNP NNP  -RRB-  RB VBZ DT NN CC JJ JJ NN NN IN NN  NN  NN CC JJ NN VBG RB RB
DT JJ NN VBP DT NN IN PRP$ JJ NNS : NNP NNP IN DT JJ NN NN  NNP NNP IN DT JJ JJ NN NN  NNP NNP IN DT JJ  JJ NN IN DT JJ NN NN NN  NNP NNP IN DT JJ NN  CC NNP NNP IN DT JJ NN
DT JJ NN NN VBN NN IN NNP NNP -LRB- DT NN IN NNP IN DT  NNP  NN NN NNS -RRB- VBG IN NN CC JJ  NNP DT JJ  NN NNP NNP VBG DT RB JJ JJ NNP NNP NN VBZ IN DT JJ NN
NNP NNP POS JJ NN  DT JJ NN IN NNP VBG DT JJ NN IN DT JJ NN  DT JJ JJ NN NN  NNP NNP POS JJ NN  CC RB DT JJ JJ VBG VBP DT RB IN DT NN JJ CC JJ
NNP VBZ DT JJ NN IN DT JJ NN NN IN  WP VBP NNP NNP
:  CC NNS VBP VBN IN JJ NN NNS IN IN PRP$ JJ NNS
