DT RBS JJ IN DT JJ NNS VBZ DT RB VBN  DT JJ NNP IN DT NNP NNP  : NN NN NNS WDT VBD JJ NN IN JJ VBZ CC RB VBN IN JJ CC RB VBN NN IN NN JJ NN IN JJ NNS IN CC RB VBG NNS CC VBG JJ NNS
DT NN VBD PRP IN DT JJ VBG NN WDT VBD VB PRP$ NN IN DT NN RB RB CC VB JJ NNS IN NNS IN NN IN PRP$ JJ NNS IN NN
WP VBZ DT NN IN NNP  VBZ DT JJ NN IN DT JJ IN JJ NNS IN DT NNP NNP CC NNP NNP IN DT JJ NNS IN CD VBN NNS WP VBP RB IN PRP$ NN TO DT JJ NNP IN DT CD TO VB DT NN NN TO NN IN DT RB NNS WP VBP PRP$ NNS TO VB DT JJ NNP NNP
IN NNP  NNP VBZ NN  NNS  NN  NN NN CC DT JJ NN NN -LRB- NNP NNP RB NNP VBZ JJ IN JJ NNS  JJ JJ NNS  JJ NNS  JJ NNP NNP IN DT NN NN  JJ JJ NNS -LRB-  -RRB-
CC DT JJ NN IN DT JJ NN -LRB- NN
-RRB-

DT JJ NN -LRB- VBN IN NNP NNP  DT NN WP VBD PDT DT NN IN  WDT VBD TO NNP NNP  IN IN NN NN NNP NNP  NNP NNP CC NNP NNP -RRB- VBZ JJ IN NN NNS  JJ NNS CC VBN NNS WDT MD VBD VBN DT NN JJ : DT VBG NNS IN JJ NN -LRB- IN NNP CC NNP POS NNS IN  VBD NNS  CC DT JJ NNS IN DT NN NNS -RRB- CC JJ JJ NN -LRB- NNP CC NNP NN CC DT NN IN DT JJ JJ NNS IN DT NN VBP CC JJ CC JJ RB NNP NNP NN NN NN -RRB- VBP VBN
RB PRP VBP NNP NNP NNS NNS CC NN NNS  IN NN TO VB VB RB JJ NN NN IN WP VBZ RB TO VB DT JJ NN
CC RB DT NN VBZ RB JJ
DT CD NNS CC NNP NNP JJ NN RB VBZ PRP$ NNS
DT NN NN IN DT CD POS VBZ JJ CC JJ -LRB- NN IN NNP POS NNS  -RRB-
VBN IN DT RB JJ NN
DT VBG NN IN NN CC NN VBZ RB JJ IN DT JJ NN WDT MD VB PRP IN NNS
CC PRP MD RB RB VB IN JJ  NNP  NN  NN WDT VBZ IN DT NN RB
CC VBG DT RB JJ NNP NNP VB DT CD IN NNP NNP POS NNS IN NN VBZ DT NN TO VB
CD IN IN CD
