NNP : DT NN IN PRP$ NN NN NNP VBZ VBN IN PRP$ NN CC VBZ IN EX VBZ DT NN VBG IN PRP
RB PRP$ DT NN IN DT NN  CC RB PRP$ NN
CC RB PRP VBZ RP RB : DT NN NN IN DT NN CC IN PRP$ NNS NN
CC PRP VBZ JJ TO VB DT NN WRB PRP$ JJ NN VBD PRP VBD CC VBD
PRP VBZ RB RB IN VBG PRP$ NN : PRP VBZ IN NNS : RB RB JJR IN VBN
RB DT JJ JJ NN PRP VBD  CC NN JJ JJR  NN IN DT JJ NN
DT NN VBD RB JJ TO VB DT NNS DT JJ JJ
CC NNP NNP VBZ RB WRB TO VB NN  RB WRB PRP$ NN VBZ JJ CC JJ IN NN  IN PRP VBZ RB
CC PRP VBD JJ NN IN JJ NNS NNP NNP CC NNP NNP
CC RB PRP VBD NNP NNP VBD DT JJ NN IN DT NNP  JJR NN IN NN IN NN  CC DT NN NN VBD JJ
PRP VBD PRP RB RB
