NNP -LRB- NNP NNP -RRB- VBZ DT NN WP RB VBZ TO VB VBN TO DT JJ NN VBN NNP -LRB- NNP NNP -RRB-
PRP VBZ PRP$ NNS CC PRP$ JJ NN
IN PRP$ NN NN  NNP VBZ DT JJ RB JJ CC RB VBZ RP VBG DT RB NN VBN NNP -LRB- NNP NNP -RRB- RB TO PRP$ NNS
NN VBD   IN PRP VBP  CC DT NN VBP VB RP IN DT JJ NN
RB NNP NNS
PRP VBZ IN PRP$ NN TO NNP POS NN
RB  NNP VBZ NNP IN IN DT NN  IN PRP$ NNS VBP VBN RP
CC  EX VBZ RB RBR NN RB
IN DT NN NN IN NNP POS NNS POS NN  NNP VBZ VBP IN NNP RB  VBG IN PRP VBZ NNP POS NN
NN IN DT VBG TO VB
CC  RB  NNP VBZ TO VB DT NN NN CC VBZ RP IN DT NN
MD NNP RB VB RP IN NNP VBD DT NN IN NNP POS NN
CC  WP MD VB DT NNS
PRP VBP JJ IN NNS WP VBP NNS IN DT
PRP MD RB VB RP  IN DT NN VBZ JJ CC NN
IN NN  PRP VBZ RB VB NNS WDT NNP VBZ DT JJ JJ NN  NNP VBZ DT JJ NN CC IN NNP VBZ DT JJ IN DT RB CC JJ NN
DT NN IN DT NN  VBG NNP NNP CC NNP NNP  VBZ RB RB JJ
DT NN IN DT NN VBZ JJ  RB VBP DT NNS CC NNP NNS
NN IN DT  DT NN VBZ JJ CC JJ  VBG JJ NNS IN DT NN
IN JJ  IN PRP VBP TO VB DT JJ NNS  VB DT NN NN
PRP MD RB VB NN NN NN CC PRP VBZ RB VBN TO VB DT JJ NN IN DT JJ JJ NN
