DT CD NN NNS CC VBD VBN CC VBN IN NNP NNP -LRB- IN DT JJ JJ NN -RRB- CC RB VBZ DT JJ NNP NNP IN JJR JJ JJ JJ NN
RB  PRP VBP VBN RP IN NNP IN IN NNP IN NNP CC NNP NNP CC DT NNP NNP FW
CC DT VBD PRP$ JJ NNP NNP NN
PRP$ JJ NN VBD RB  PRP VBZ DT JJ NN VBG DT NN NNP  VBN TO DT VBN JJ NN
NNP -LRB- NNP -RRB- CC NNP NN IN DT JJ
PRP VBZ TO VB RP IN PRP  PRP VBZ RB VB IN PRP MD VB IN DT NNS NN MD VB
NNP  PRP$ NN  CC PRP$ NN NN CC NN  RB IN DT NNS NNP VBZ VBG DT JJ CC PRP$ VBG VBZ RB RB JJ
JJ NNS CC VBZ VB IN DT NN NN IN PRP VBP TO DT NN IN DT NN NN
-LRB- VB DT VBG NN IN DT NN IN DT NNP NNP  WDT VBD RB IN DT NN -RRB-
PRP VBD RB JJ WP DT NN VBD IN DT NNP NN VBZ IN NN IN NN CC JJ
DT NN NNS IN DT NN  PRP VBZ JJ  JJ  CC JJ  DT TO JJ NN
DT MD RB VB DT JJS  JJ NN  CC JJ NN JJ NN IN NNP
DT JJ NN VBZ TO DT NN IN DT JJ NN IN PRP VBP RP IN DT JJ  CC VBG JJ TO RBR JJ  JJ NN
CD NNS
