DT NNP IN NNP VBZ JJ RB IN DT NNS IN PRP$ JJ NN  NNP NNP  WP$ JJ NNP NN DT VBD IN JJ DT NN
PRP VBZ DT NN IN JJ NN JJ VBN IN DT NN WRB RBR JJ NNS IN DT NN VBD RB JJ  CC PRP VBZ DT JJ NN JJ JJ NN -LRB- VBN IN NNP -RRB- WP VBZ IN IN DT JJ NN -LRB- NNP NNP  WP VBD VBN TO NNP IN DT NN -RRB-  CC PRP$ VBN  CC RB JJ NN  VBN IN DT NN  JJ NN IN NNP NNP
DT JJ NN NN VBZ  IN NNP IN NN IN NN  CC DT NN VBZ WRB NNP POS NN NN -LRB- NNP NNP -RRB- VBZ RP CC VBZ VBG NN IN VBG JJ NNS IN NN CC JJ JJ NNS WDT VBP IN DT NN VBZ IN DT NN IN JJ NN
DT NN NN VBZ  CC DT NNS IN NNS VBP IN NNS CC PRP$ NNS  CC IN DT NN DT NN  JJ CC VBD IN DT JJ NN RB RB  VBZ IN DT JJ NN  CC DT JJ NN IN DT NN VBZ IN JJ JJ NNS WDT VBP TO VB VBN VBN IN TO VB DT NN DT IN DT NN CC NN PRP$ NN VBZ RB  IN PRP  VBP  CC DT NN VBZ DT RB JJ CC RB VBG IN DT NNS NN NN POS JJ TO VB WP NNP VBD VBG TO VB IN DT NN RB IN RB VB PRP$ NN IN NNP IN VBG DT NN IN PRP$ NN
CC NN VBZ  IN PRP RB VBZ IN NNP  CC NNP NNP VBZ RB VBN JJR VBG
IN PRP VBZ RB VBN IN DT JJ NN VBZ JJ  IN RB IN PRP$ NN PRP$ RBS JJ NN IN DT NN NN VBD NN  DT NN PRP VBZ RB VB IN DT NN
DT NN PRP VBZ RB JJ CC JJ IN NNP  DT -LRB- RB -RRB- JJ NN  IN NNP  IN PDT PRP$ JJ NNS  VBD RB VBN IN DT JJ NN TO VB IN
DT VBZ DT NN WDT CD CC CD NNS RB NNP NNP CC NNP NNP MD VB VBN JJ TO NN NN IN
NNP VBZ RB
DT RBS JJ NN IN DT NN VBZ NNP NNP POS IN NNP  NNP POS JJ  JJ NN NN
NNP VBZ NNS IN DT NN  CC VBZ VBN TO VB JJ  IN PRP$ NNS VB IN JJ  JJ NNS  CC VBP RB RB VBN : CC IN PDT DT PRP VBZ TO VB NNP POS NN JJ CC JJ  CC VBZ  IN DT JJ NN  DT JJR JJ NN NNS IN DT NNS  JJ IN NNP NNP VBZ DT NN WDT NNS PRP IN DT NN : WP VBD NNP VBG TO VB
PRP VBD DT RB JJ CC JJ NN  CC VBD TO VB NNS IN PRP$ NNS  WDT  IN CD VBZ IN PRP$ NN NN CC RB  VBD RB VBN RB
PRP VBP PRP VBP DT NN  CC DT JJ CD : NNP VBD VBG RP PRP$ NN NN
PRP VBD VBN DT NN IN PRP$ NN IN DT NNP NN NN PRP VBD  CC PRP VBD PRP
DT NNP IN NNP VBZ RB RB DT NN IN DT NN NNS IN DT NN  CC PRP VBP IN PRP VBZ  IN PRP$ NN IN JJ  JJ JJ NN NNS -LRB- NN : NNS -RRB- VBG NNP POS NN IN DT NN NNS IN NNP
IN PRP VBD PRP IN DT JJ NN VBZ VBG
NNP PRP VBD RB DT JJ NN  CC PRP RB VBD IN CD NN IN RB
PRP VBD VBN IN DT NN TO VB PRP IN DT JJ  JJ NN -LRB- NNP NNP -RRB-  WDT VBD DT NN IN NN IN WDT PRP RB RB VBN
DT MD VB DT NN WDT VBZ RB VB PRP$ NN IN DT NN  WDT VBZ TO VB NNP POS JJ NN IN RB VBG IN DT NN IN PRP$ NN IN DT NN NN  CC PRP$ NN TO VB DT NNS  IN VBN
DT JJ NN IN PRP VBG RP IN NNP  IN PRP$ JJ NN IN DT NN  MD RB VB NNS RB IN PRP$ NN
IN PRP VBD PRP IN DT NN IN DT JJ  JJ NN VBZ DT NN IN NN IN NNP POS NN
PRP VBD RB JJR IN DT JJ NN IN PRP VB RP  CC PRP VBP IN PRP VBD PRP$ NN IN DT JJR NNS IN NN  CC PRP IN VBG RB RB
