DT MD VB RB VBP VBN DT JJ NN JJ IN DT NN  VBD RB DT NNP NNPS VBD RB JJ IN NNP NNP POS JJ
WP PRP VBP VBN IN VBZ DT JJ  RB JJ NN WDT VBZ DT JJ NN IN NNP IN DT NN CC NNP NNP IN DT JJ JJ NN
DT NNP IN NNP POS VBZ NN JJ IN PRP VBZ RBS VBG CC VBG
NNP  IN DT JJ NN  VBZ NNP NNP  DT NN NNP  WP  IN DT JJ NN IN DT JJ  JJ NNP NNP -LRB- NNP  IN DT JJ NN -RRB- VBZ PRP RB VBD IN VBG DT NN IN DT NN IN PRP$ CC PRP$ VBN NN POS -LRB- NNP NNP -RRB- NN
NNP  CC  NNP  IN NNP VBZ TO VB PRP  VBZ DT JJ  JJ NN RB RB  VBG NNP IN PRP$ NN
IN DT NNS VBP DT JJ NN IN NN  NNP NNP POS NN IN PRP$ NN NN  NNP NNP -LRB- NNP NNP -RRB- VBZ IN
PRP VBZ DT JJ  JJ NN WP VBZ NNP DT JJ NN : PRP MD VB $ CD TO VB NNP IN DT VBG IN NNP POS NN  IN PRP VBZ NN
DT NN VBZ IN NNP TO VB RP DT NN  CC VB RP IN DT NN IN NNP
CC NNS VBP RB VB TO NN VBZ PRP CD IN DT JJS NN NNS IN DT NN IN DT RB JJ NN
IN NNS PRP VBZ RB JJ CC JJ  IN NNS JJ  JJ CC JJ
RB PRP VBZ RB JJ  IN PRP NN VBZ IN PRP$ TO VB VBG JJ IN DT NN CC VBN IN JJ  VBG DT NN
NNP VBZ RB VBN RB  CC PRP VBZ DT JJ IN PRP$ JJ  NNP  NN
PRP$ NN NNP NNP VBD RP PRP$ NN NN NNS IN DT VBN JJ NN -LRB- VBG NNP NN NNP NNP -RRB-
PRP VBD DT JJ NN NN  CC PRP VB NNS PRP$ VBN NN RB
PRP VBZ RB DT JJ NN NN WDT  NNP  VBZ  RB : RB PRP VBZ DT JJ  JJ NN WP VBZ NN IN DT RB JJ NNP NNP CC NNP NN VBD IN DT NN WRB DT NN VBD VBG JJ NNS IN PRP$
PRP MD NN IN DT NN VBD VBN  RB DT VBZ RB DT NN IN VBG DT NN IN DT JJ NN
PRP VBP JJ  RB JJ  NNS IN DT  IN PRP VBZ JJ TO VB IN CC RB PRP VBD JJ NN IN NN
RB DT NN VBZ JJ CC VBN IN JJ NN  IN NNP IN DT  NN NN  -LRB- PRP RB VBZ PRP PRP IN DT NN
CC NNP IN DT JJ NNS NN VBZ DT JJ JJ  NN  IN RB JJ NN
IN NNP NN VBZ TO VB  NNP RB VBZ RB VB PRP$ NN RB JJ  VB TO VB VBG IN PRP$ -LRB- NNP -RRB-
NNP RB VBD JJ  JJ NNS  RB PRP$ NN RB IN DT JJ NNP VBZ JJ CC RB JJ
RB  NNP VBD DT NN IN JJ NN CC PRP VBZ IN PRP NNP NNP VBZ RB JJ IN NNP POS VBN NN
CD NNS WRB PRP VBZ NNP
PRP VBZ JJ IN PRP$ NN VBZ JJ IN PRP RB  RB WRB VBZ PRP VB DT  NN  IN NN
CD NN MD VB IN NNP VBZ DT  NN  TO PRP$ NN IN NNP MD RB IN PRP$ VBN NN
EX VBZ RB NN TO DT NN  IN DT NN IN NNS IN NNP POS NN IN PRP VBD PRP$ NN -LRB- VBD PRP DT NN IN NN
-RRB-
CC NNP POS NN IN NNP POS JJS JJ NNS VBG VBN IN IN JJ NN VBZ DT JJ  JJ NN IN DT NN WDT VBZ RB VBN
PRP VBP RBR JJ IN DT NN NN IN DT NN NN  IN IN JJS NNS
NNP VBZ PRP IN JJ IN PRP$ JJ JJ JJ NNS  VBG DT RB JJ  NN IN VBZ  NN
PRP VBZ DT JJ NN  CD VBG IN MD RB VB DT NNS RBR IN IN DT NN CC VB PRP IN NN
DT NN NN NN VBZ RB JJ  IN DT JJ NN TO DT VBN NNS -LRB- RB NNP VBD PRP PRP -RRB-
JJ JJ NN VBD IN DT NN IN NNP VBZ DT NN CC VBZ DT DT JJ NN NN VBZ JJ CC JJ  VBN RB IN NNP POS RB JJ JJ NN CC JJ  JJ JJ NN
NNP VBZ PRP$ JJ NNS IN DT CD  CC VBZ IN NNP VBZ DT JJ NN NN IN  JJ
PRP VBZ DT NN -LRB- RB DT JJ CD  IN NNP VBD DT JJ NN -RRB- IN PRP VBD RB JJ JJ RB JJ CC RB JJ NNS IN NNP IN DT CD POS RB IN JJ JJ IN DT
PRP VBD DT JJ NN WRB VBN DT NN TO VB RP PRP$ NN CD
