PRP MD RB VB DT NN NNP NNP MD VB VBN IN DT NN IN DT NN
DT NN VBZ DT JJ NNP  CC JJ DT NN IN PRP IN PRP MD VB DT NN IN RB NNP POS JJS NN NN NN IN DT NN MD VB DT NN PRP VBD RP NNP NNP DT VBG IN DT NN
DT NN VBZ DT NN IN NNS IN PRP  RB IN IN DT NNS IN DT NN NNS WDT VBD RB VB DT NN
PRP VBZ JJ IN VBG DT IN DT NNS VBN TO NNP WDT VBP NNP NNP IN DT NNP NNS  NNP NNP  RB NNP NNP  WRB PRP MD VB DT IN DT NNS WDT MD VB VBN IN NNS IN DT JJ NN PRP
DT NN VBD RBR JJ CC JJ IN DT NN IN JJ NN IN NNP NNP
JJ VBP PRP TO RB VB PRP$ NN CC IN JJ NNS JJ IN DT CD DT NNP NNP IN NNP NNP RB VBD  CC PRP$ NNS RB IN NN CC NN NN NNP VBD RB RBR RB VBN IN RB
IN PRP VBD DT NN IN PRP$ JJ NN  IN DT JJ  PRP VBZ RB RB JJ IN NNS
NNP NNP CC NNP NNP VBD DT JJ NN TO DT NN RB NN WDT MD VB VBN DT NN DT NN TO VB VBN TO NNP NNP NN IN NN  VBD PRP$ JJ NN IN PRP
VBD PRP VBD IN DT NN CC VBD DT NN VB NNP NNP  DT JJ NN MD VB VBN VBN RB
NNP NNP VBZ TO VB VBN IN VBG RB DT NN IN VBG DT NN RB IN DT NN NN IN DT NN
DT NNS IN DT NN VBP RB JJ IN PRP VBP DT NN IN VBG DT NN RB JJ IN DT NN  DT NN CC DT NN PRP VBD PRP
