IN PRP VBD CD IN NNP NNP POS JJ NNS TO NNP IN DT NN  PRP VBD PRP VBD VBG DT JJ NN VBP  RB IN NNS PRP VBD RB VB WRB
DT NN IN DT NN IN NNP VBZ DT JJ NNS IN DT NN : JJ NN  JJ NN  JJ VBG NNS  CC DT JJ IN RB JJ NN NN
PRP VBZ DT JJ NN  CC PRP VBZ VBN TO DT NN IN NNP POS JJ NNS IN DT NN  CC EX VBP NNS WDT VBP TO RB RB VB  CC VBP RB VB JJ IN WP VBD NNP POS JJ NN -LRB- DT NN VBZ RB RB JJ : NN NN NNP NNP CC DT NNP NNS VBP TO VB IN DT -RRB-
NNP NNS IN PRP$ RB NN  DT RB JJ NNP NNP  IN NNP NNP  DT JJ NN WP MD CC VBZ VB JJ IN DT JJ NNS
NNP VBZ NNP NNP  VBN TO NNP NNP -LRB- NNP NNP  WP VBD NNP NNP IN NNP NNP -RRB-  WP VBZ VBN IN DT NN NNP NNP -LRB- NNP NNP  WP VBZ JJ NN IN PRP$ NNS -RRB-
PRP VBP TO VB NN IN PRP$ NN CC VB NNP IN IN DT NN  CC IN RB PRP VBZ JJ  CC VBZ IN PRP VBZ VBG IN DT JJ NNP IN PRP$ NN VBZ  NNP VBZ IN NNP CC NNP VBP RB JJ TO VB RB  CC RBR RB IN NNP  WP IN JJ VBZ IN IN PRP$ NN
RB IN DT NN VBZ  NNP VBZ VBN IN DT NN WDT NNP VBZ VBG IN NN NN  IN NNS IN PRP VBP RB VB -LRB- IN PRP VBP VBN VBN IN CC IN IN NNS -RRB-
WDT NNS VBP RP RB CC RB IN DT NN NN IN DT NN -LRB- CC DT JJ JJ NNS WRB NNS VBD NN VBN -RRB-  DT NNS CC DT NN IN DT NN VBP WP VBZ JJ IN IN CD NNS
IN PRP VBZ RB VB DT JJ NNP NNP -LRB- NNP POS NN -RRB- IN PRP$ NN  JJ NNP NNP NNP VBZ NNP IN VBG DT NN WDT VBZ DT JJ CC JJ  VBN IN NNS  JJ NN  JJ NNS  DT NNS
DT JJ NN VBZ DT NN NN NN  WDT VBZ RB DT NN IN NNS
NNP PRP VBZ RB JJ IN DT NN : RB IN PRP$ NN VBZ RB NN JJ : CC NNP PRP VBZ DT NN DT RB RBR JJ  IN PRP$ NN IN DT
DT NN IN NNP VBZ JJ VBG RP  RB IN NNP  NNP  CC JJ NNS -LRB- NNS IN DT NNP NNS MD VB DT JJ RB RB -RRB-
PRP MD RB VB DT JJ NN  NN NNS -LRB- RB VBD IN NNP IN NNP -RRB-  IN DT VBG NNS IN DT NN TO VB IN
