VB IN NNP  NNP VBZ DT NN IN NNS VBG RP DT NN
DT NN VBZ RB RBR JJ  CC DT VBG NN MD RB VB VBN
NNP VBZ IN NN  IN NNS VBG JJ NN VBG DT NNS
RB VBG NNS VB CC VB IN NNS  CC VBP JJ
DT JJ NN PRP VBP VBZ RB RB NNS  CC RB DT JJ NN IN  NN  WDT VBZ DT JJ NN IN DT JJ NN
PRP VBP VBG IN NNS WDT MD VB JJR IN NNS IN JJ JJ JJ NN IN JJ NN DT DT VBZ VBZ DT JJ NNS CC JJ NNS  WDT VBP WRB VBN IN DT NN IN NN
IN NN TO VB DT NN IN NNS EX VBP NNS
VBN CC JJ NNS WP MD VB CC VB RBS DT NN IN NN  CC WP VBP DT NN IN DT NN IN NN CC IN IN DT JJ NN
DT VBP DT JJ NN NN VBZ IN DT NN IN DT JJ NN
IN DT NNS  CD NNS NN IN  VBN IN DT JJ  RB NN IN VBG NN
DT NNS VBP  VBG DT WDT VBP JJ IN NN  WP VBP JJ CC VB TO VB PRP
DT JJ NN IN VBG RP DT NN IN DT NNS
IN RB DT NN VBZ JJ
DT JJ NN IN DT NN VBZ WRB IN DT NN TO NN DT JJ NN VBZ IN DT CD NNS  VBG DT NN IN NNP
IN PRP  VBZ DT NN IN DT NN IN NN  CC VBZ DT NN IN NNS
NNP RB VBZ DT NN IN NN NN  DT JJ NN IN WDT VBD IN DT NN NN  CC WDT MD RB VB VBN TO PRP IN PRP VBP DT NN
DT CD NNS VBP DT JJ JJ NN  DT JJ RB JJ NN  CC DT JJ CC JJ NN
RB PRP MD VB DT NN IN PRP  DT JJ NN VBG TO VB DT NNS  DT JJ CD VBG TO VB PRP TO PRP$ VBG NN JJ NNS CC DT JJ VBG TO VB DT JJ
IN DT NN PRP VBZ DT NN WP PRP VBZ TO VB JJ TO  CC VBZ PRP TO VB DT JJ NN IN
PRP IN NN VBZ DT NN WP VBZ JJ  VBN IN IN NNS
WRB DT CD RB VB NN TO VB  PRP VBZ PRP$ NN IN PRP$ NN  CC RB PRP VBZ VBN IN DT NN IN PRP$ NN
JJ TO VB  DT NN VBZ RB DT JJ NN
WDT VBZ VBZ DT NN IN NN  DT NN IN DT JJ CC JJ  IN PRP MD VB  CC RB IN JJ CC JJ NN NN IN PRP IN DT NN VBD NN JJ IN WP PRP VBD PRP MD
PRP VBD IN VBG PRP MD RB VB DT JJ NN NN NN IN NNS  CC DT NN NN IN JJ NN CC JJ NNS DT NN IN WDT MD VB VBN IN NNP CC NNP
PRP VBD RB VBN IN DT JJS JJ NN
DT NN PRP VBD TO PRP VBZ DT NN IN DT RB JJ JJ NN  CC PRP VBZ PRP RP IN JJ  VBG DT RB NN VBN NN NNS IN DT JJ NN  DT JJ NN  CC DT NN WDT VBZ PRP VBN TO VB RB IN RB VBP VBG IN VBP
JJ NNS VBP VBN IN JJ NN IN CD NNS DT NN IN WDT MD RB VB VBN IN DT NNP NN
PRP VBZ DT RB JJ NN WDT VBZ PRP$ NN NN NN VBZ NN IN DT JJ NN CC NN JJ TO JJ JJ NN NNS IN PRP$ NNS  CC VBG TO PRP DT JJ CC JJ NN
IN JJ NN  JJ NN  CC RB JJ NNS  PRP$ DT MD VB IN PRP$ NN VBG VBD  PRP VBZ VB DT NN IN PRP VBZ RB IN NN
PRP$ RB JJ VBZ NN  PRP$ RB NNS TO DT NN NN
PRP$ DT NN NN VB RB VBN VBN
PRP VBZ RB JJ TO VB CC VBZ DT NN TO VB RB  VBG IN DT NN IN DT JJ NNS
IN JJ NNS  DT NNS IN DT NNS MD VB IN JJ NNS IN PRP VBP RB IN DT JJ RB JJ NN NN
IN PRP MD VB PDT DT NN  DT VBZ DT NN
IN PRP$ NN IN DT JJ NN VBZ NN NNS IN JJ NN CC JJ NN  RB PRP MD RB VB NN NN  DT NN TO PRP VBZ DT JJ CC JJ CD  WDT VBZ PRP VBD CC VBD
PRP VBZ JJ NN  JJ NN  CC JJ NN
PRP VBZ DT IN PDT DT RB JJ NN
