NNP VBZ IN JJ NN
NNS VBP JJ NNP  VBG NN IN JJ NNS CC VBG PRP TO PRP$ JJ NN
IN NN IN DT  DT NN IN NNP  NNP IN DT NNS  VBZ JJ
DT JJ NN WDT VBZ IN DT JJ NN VBP DT NNP NNS  DT JJ NN IN NNS  WP MD RB VB RB JJ IN DT NNS NN VBZ DT JJ NNP NNP  WP CD NNS RB  VBD RP NN RB IN NNP NNP IN RB VBG DT JJ NN -LRB- IN DT NN WDT VBZ RB JJ IN DT NN NN IN NNP IN NNP -RRB-
CD NN IN DT NN NN PRP VBZ DT JJ CC JJ NN VBN NNP
PRP$ NNS VBP -LRB- RB -RRB- CC PRP VBP VBN IN NN TO VB NNS CC NN PRP VBP DT VBZ IN PRP$ JJ JJ NN NN  PRP MD VB JJ
IN NN  EX VBZ NN JJ IN NNP
PRP VBZ DT NN IN JJ JJ NN POS IN NN
DT RB VBN  RB RB IN DT NN  NN  CC NN
NNP NNP NNP -LRB- NNP -RRB- VBZ DT NN POS RB RB -LRB- IN  DT NN VBZ VBN IN DT NNS -RRB- CC DT NN NN VBZ DT JJ  CC RB NN NN NN VB RB  EX VBP NNS IN DT NN
DT IN DT NN VBZ JJ  CC IN IN NN
CC DT NN VBZ RB DT JJS
CC RB  VBP PRP VB NNP NNS IN DT JJ VBG NNS IN
DT  PRP VBP PRP IN DT NN CC DT JJ NN NNS  DT IN WDT NNP VBZ IN NNP
RB TO VB JJ  DT NN VBZ RB DT NN  CC PRP VBZ VBN RP RB RB IN NNS IN NN CC NNS IN JJ NN TO VB DT JJ NN NN NN : DT NNS VBZ PRP VBZ NNS CC VBZ RB DT JJ NNS NN  CC PRP VBZ RB VB TO VB CC PRP VBZ JJ NNS CC JJ NN NN
DT NN DT NN VBD IN PRP VBZ IN PRP RB VBZ PRP RB RB CC IN DT NN VBZ DT JJ  PRP$ JJ TO VB VBN IN DT NN CC JJ NN NN NN NNP NNP CD IN IN CD
NN NN NN
