PRP VBD TO VB NNP IN CD NNP NNP NNP
NN  WDT VBD CD JJ NN RP
DT NN VBD VBN TO VB IN NNP IN DT JJ NN  CC JJ TO NN NNS  PRP VBZ RB IN NNP : UH VBD PRP VBP PRP VBZ JJR CC VBZ NN IN JJ NN NN VBZ RB JJ  CC RB JJ : DT NNS VBP VBG IN NNP IN NNP CC NNP VBD  NNP NNS  VBP NN PRP CC VBG DT NN IN NNP  DT NN NN WP VBZ VBG CC RB VBZ RB JJ
PRP VBZ PRP TO NNP : DT NN IN NN NN VBN  NNP NNP  CC PRP$ NN NN WP VBZ DT JJ JJ JJ NN : VBZ JJ
RB RB PRP VBZ : NNP VBD PRP$ NN IN VBG NNS IN PRP VBD DT JJ NN IN DT  NN  IN PRP VBD DT NN  PRP RB VBD  CC PRP VBD VBN PRP
RB NNP VBD IN IN PRP$ NN CC JJ PRP IN NNP NN
IN DT NN NN IN DT JJ NN  NNP VBZ DT NN NN IN DT NN CC PRP VBZ PRP$ NN CC VB TO VB NNS : IN DT JJ NN  DT NN IN NN : CC RB : DT NN VBZ WRB TO VB DT NN CC TO VB DT JJ NN VBZ DT NN IN RB IN VBG VBZ : PRP VBZ DT JJ NN : PRP VBZ WRB TO VB -LRB- NN NN PRP VBZ -RRB-  PRP VBZ JJ  PRP VBZ JJ CC PRP VBZ DT NN
PRP RB VBP TO VB :  NN NNP  NNP POS DT NN  DT NN RB VBZ PRP PRP VBZ DT JJ NN
PRP VBZ RB DT JJ NNS RB IN NN VBZ  DT NNS VBP RB JJ
PRP VBZ IN RB  DT NN WDT VBZ DT RBS IN DT NN
PRP VBZ VBN JJ IN JJ NNS CC NN  IN DT NN MD VB DT NN TO VB JJ : PRP VBZ RB JJ
NNS IN NNS DT  JJ  NN  JJ IN DT : PRP VBZ RB JJ : CC IN PRP VBD  DT JJ NN VBZ VBG DT NN NN MD VB  DT NN NN IN JJ NNS
