PRP VBD RP DT CD IN VBG DT JJ CC RB VBG  JJ  -LRB- CD -RRB-  RB NNP NNP POS JJS VBN NN IN JJ IN PRP$ NN NN
JJ NN  VBZ NNP NNP  WDT MD VB JJ IN VBG RBS NN NNS
IN NN NN IN DT NN VBZ DT JJ NN
DT JJ NN PRP VBP DT NN VBZ IN PRP VBZ DT JJ  VB  TO DT IN DT NNS  VBG IN DT NN TO VB DT RB JJ  VBN RB NN IN NN IN WP IN NN VBZ RP IN DT NN NNP NNP VBZ RB JJ IN DT CD
PRP VBZ RP RB DT JJ NN CC VBG NN WDT VBZ NNP NNP IN PRP NNS IN DT NN IN DT NN NNS
PRP VBP PRP$ NN IN NN VBZ DT NN IN PRP RB
DT NN IN DT NN NN VBZ IN PRP VBZ IN TO DT NN IN NN NN
PRP MD VB RB JJ IN DT JJR NN TO VB NNP IN DT NN IN NN RB IN DT NN POS NN
RB DT NN
JJ NN  VBZ PRP$ NN IN DT JJ NN
NNP NNP RB VBZ DT VBG NN
PRP VBP RB VB IN DT JJ NN NN NN VBZ VBN
PRP MD RB VB WP VBD IN JJ DT JJ NN RBS NNS  DT CD VBZ DT RB JJ VBG NN  IN NNP NNP -LRB- NNP NNP NNP -RRB- VBZ RB IN
IN DT JJ NN PRP VBZ TO VB VBN JJ TO VB DT JJ NN IN NN NNS
PRP VBP VBG PRP RB IN  NNS  -LRB- CD -RRB-  DT VBN IN NN NN IN DT JJ NN
NNP NNP VBD  NNP NNP
NNS IN DT JJ NNP NN NN VBP  WP VBZ DT NNP  MD RB VB DT NN IN  NNS  IN DT VBG NN VBZ NNP NNP  VBD IN NN IN JJ IN IN PRP$ JJ NN IN DT NN
JJ NN  MD RB RB VB VBN  CC PRP VBZ UH
PRP VBP PRP VBZ DT JJ NN JJ VBG
