NN NNP NNP -LRB- NNP NNP -RRB- CC PRP$ NNS VBP DT NN NN WDT VBZ PRP VBG IN DT NNS IN NNP
PRP$ NNS VBP VBN RB  CC PRP MD VB IN PRP VBP IN NN DT JJ NNS
NNP VBZ TO NNP DT RB VBG NN IN JJ NN : IN PRP VBZ IN DT JJ NN  NN DT NN IN DT NN  PRP VBZ VBN IN PRP$ NN  NNP NNP NNP -LRB- NNP NNP -RRB-
DT VBZ RB RB RB JJ : IN JJ JJ NNS CC NNS TO VB IN : IN PRP VBZ JJ IN PRP TO VB IN DT NNS VBP DT JJ
PRP VBZ TO PRP TO VB NN IN DT NN IN JJ NN NNS IN DT  CD POS CC CD POS  CC IN JJ  PRP VBZ DT RB JJ NN
DT NN IN DT NN VBZ RB JJ
PRP VBP RB VBN TO DT NN NN NN WDT VBZ RB RB VB NN  CC VBZ RB DT NN TO NN : NN NNP NNP VBZ NN IN VBG RP IN DT JJ NN : PRP$ JJ NN VBZ DT JJ CD RB
PRP VBP PRP$ NN VBZ DT JJ RP : DT NNS -LRB- IN DT CD IN DT JJ NN -RRB- VBP IN DT JJ JJ  CC RB PRP VBZ JJ  JJ  JJ NNS IN DT NN IN NN
DT NN VBZ RB JJ NNS POS NN VBZ RB JJ -LRB- RB RB RB JJ IN DT NNS -RRB-  CC NNP NNP POS NN VBZ DT RB JJ NNS IN NNS
DT VBZ PRP TO NNP NNPS POS JJ CC JJ NN NNS  WDT VBP DT RB JJ NN IN DT NN  RB IN TO DT JJ JJ NN VBZ IN DT JJ NN IN RB DT JJ NN -LRB- NNP RB VBZ PRP$ NN IN VBG DT NN VBD DT NN NN -RRB- CC VBZ WP PRP VBZ TO VB RB RB
NNP VBZ IN DT RB JJ CC JJ NN  CC NNP NNP VBZ RB RB JJ CC IN PRP$ NN  CC NNP NNP  NNP NNP  CC NNP NNP VBP JJ IN NN
PRP VBZ RB JJ PRP TO VB NN IN NNP  NN  NNP -LRB- VBG DT JJ JJ NN -RRB-  NN NNP -LRB- IN NNP NNP POS  NNP NNP  CC NNP NNP POS  NNP NNP VBP NNS  -RRB-  CC RB NN NNP NNP IN DT NN NN VBZ DT RB JJ NN NN IN JJ VBP  NNS  CC VBZ TO NN PRP IN JJ VBG IN NNS IN JJ JJ : NN RB
