PRP VBP RB VBN DT NN IN CD IN DT JJ RB RB VBG TO VB IN DT NNP NNP POS JJ NN IN NNS
RB VB DT NN NN
: PRP VBZ RB DT NN TO VB PRP VBZ JJ NNS WDT PRP$ NNS CC NNS VBP IN TO VB PRP$ JJ NNS CC JJ NN NNS
IN NNS IN PRP VBZ JJ  DT NN NN VBZ RB VBN DT NN NN IN DT NN IN DT JJ CC VBG NNS RB IN DT JJ CC JJ
JJS IN DT JJ JJ NNS VBP VBN IN PRP$ NN : VB IN DT JJ CD CC CD NN CC VB IN DT NN IN JJ NN CC NN NNS DT IN WDT VBP DT JJ NN IN NNS
JJS NNS MD RB VB DT NN IN NN NN RB VBZ IN DT JJ NN -LRB- NNP NNP -RRB- VBZ PRP$ NN TO VB RP DT NNP IN PRP$ NNS -LRB- NNP NNP CC NNP NNP -RRB- VBP RB VBN NNS IN CD NNS
DT NNP NN IN DT NNP VBZ IN NNP NNP  CC PRP VBZ VBG TO NN IN NNP IN PRP$ NN
PRP VBZ NNP NNP TO VB RP DT NN VBZ IN NNP  NNP  CC PRP$ CD NNS CC CD NNS VBP RB JJ NNS  WP RB VBP NN IN NN -LRB- PRP VBP RB IN PRP$ NN VB CC VB IN PRP$ NNS -RRB-
CC NNP  VBN IN DT JJ -LRB- TO DT NNP -RRB- NNS IN DT NN NN VBZ TO VB RP DT NN TO NNS
CC RB NNP VBZ IN NNP VBZ JJ IN NNP  CC PRP VBZ VBG NNP IN PRP$ NN  RB VBG PRP JJ
PRP RB VBZ PRP JJ IN NNP TO VB IN VBG DT NN IN PRP$ NN VBD  IN NNS  IN PRP$ CD NN NN VBZ DT VBG NN CC NNS IN JJ  RB JJ NNP  CC NN  NN JJ NNP
PRP VBP DT JJ NN RB
RB  IN NNP VBZ  NNP VBZ VBN RB IN NN CC NNP -LRB- DT JJR NN -RRB- VBZ RP TO NN VBZ
CC VBZ RP IN DT RB JJ NN NN  WDT MD RB VB NNP POS NN NN VBZ RB VB RB : PRP VBZ VB RB  CC PRP VBZ VB PRP IN DT NN TO NN VBZ DT NN TO VB  CC IN DT NN VBZ  DT RB RB  VB IN IN NN
DT NN IN DT CD NN VBZ DT NN  CC PRP VBZ RB JJ IN PRP VBP PRP VBZ RB DT JJ NN
RBR JJ VBZ WRB NNP POS NN  -LRB- NNP NNP -RRB- NNS TO DT NN VBG NNP POS  NN  IN VBG IN JJ NN PRP$ NNS MD VB VBN IN RBR RB
IN DT NNP VBZ RB JJ
