DT NN PRP VBD VBG DT PRP VBD IN PRP VBD VBG DT NN NN IN PRP VBD RB VBN TO VB IN DT NN VBD VBN IN NNP NNP CC VBD VBN IN NNP NNP DT IN DT VBN PRP DT JJ CD NN IN NN CC NN
IN PRP$ JJ NN RB VBZ IN NNP VBD RB VB TO CD CC CD CC RB RB CD NNS IN NN CC NN
DT NN VBD JJ IN PRP VBP NNP NNS JJ IN NNP NNP CC PRP VBD NNP NNP CC NNP JJ RB RB JJ
DT NN VBZ DT NN TO VB TO  MD PRP VB IN DT NN CC NN VBG DT JJ NN IN NN IN RB VBG DT VBP NN
NNP NNP VBD JJ IN NNP NNP IN NN DT NN VBD NN IN JJ IN PRP VBD IN NN CC NN
PRP VBD PRP RB RB IN PRP VBD PRP RB IN CD NNS IN
RB RB RB VB PRP NNP IN DT NN NN IN NN
PRP VBP VBN DT NNP NN CC PRP VBZ JJ CC PRP VBP VB DT NNP NN VBZ RB JJ
DT JJ NN IN PRP VBP RB JJ TO VB IN NN CD

