JJ NNS VBP VBN JJ IN NNP NNP
VBZ VBN DT NN NNP CC DT NNPS IN DT NN IN DT JJ NN
NNS IN JJ NNP NNS  RB  MD VB IN  NNP NNP  -LRB- CD -RRB- VBZ TO NNP POS  NNS NNS  IN  DT NN IN NNP NNP  -LRB- CD -RRB- CC  NNP  -LRB- CD -RRB-
NNP VBD VBN IN  NNS MD VB VBN RB RBR IN NNS IN IN NNS   RB  VBG TO NNP  IN NNS RB VBP PRP$ VBN NNS IN NN   NNS VBP JJ IN VBG IN DT NN NN
NNS  RB  VBZ IN EX VBZ RB RB DT NN CC PRP$ NNS IN RB IN PRP$ JJ NN  CC DT NN WRB DT NNS VBP
RB  NN VBZ IN IN IN DT JJ NN IN NN DT JJ NN IN DT NN IN NN CC NN VBZ VBN
RB NN : VBG IN DT NN NN IN NN CC VBG DT JJ NN  DT JJ NNS MD RB VB DT JJ NNS IN DT NNS VBP  CC IN NNS CC NNS EX VBZ RB DT JJ NN  RB IN DT NN VBZ RB NN CC DT NN VBZ RB NN
NNP VBZ VBN DT JJ NN  WDT VBZ JJ NN  IN PRP$ NN  NNP NNP  DT NNP CC DT NN  -LRB- CD -RRB- WDT VBD VBN IN NNP NNP IN DT NN  NNP IN NNPS  -LRB- CD -RRB-
RB  VBG DT DT FW JJ NN IN NNP NNP  IN DT NN NN  DT NN IN DT NN IN DT NN IN DT NN VBZ RB RBR JJ  RB IN NNS WP MD RB CC VB RB VB TO VB IN PRP$ NN IN DT NN VBZ IN RB RB VBN IN DT JJ JJ NN  CC VBZ DT JJ NN IN NN IN VBG NN IN PRP$ JJ NNS NN CC NN
DT JJ NN IN NNS CC NNS VBZ TO VBN  IN PRP VBZ RB RB JJ IN DT NNS VBP DT JJ NNS CC DT NNS DT JJ NNS
IN DT JJ NN  DT JJ NNS VBP IN DT NN IN DT JJ NNS VBP IN DT NN
PRP VBP RB JJ
IN DT NN VBN IN JJ NN  DT NN IN JJ CC JJ MD RB RB VBN VBN  CC IN DT NNS VBN IN DT JJ NN IN NN  DT JJ NN IN DT NNS IN NNP NNP  NN -LRB- RB RB -RRB- JJ IN DT NNS IN PRP$ NNS  VBP DT NN IN DT NN IN DT CD NNS CC RB DT NN IN DT NN DT JJ NN VBN IN DT NN RB RB
IN NNP POS NN NN  PRP VBZ IN CC NNP NNP CC NNP CC NNP NNP MD VB VBN IN PRP$  NN  IN DT NN NN IN PRP$ JJ NNS  IN PRP VBP RB NN PRP  PRP RB VBP PRP
IN DT JJ  IN NNS MD VB DT NNS IN DT NNS IN DT NNS MD VB DT NNS IN DT NNS  IN  JJ  CC  JJ  VBP RB RB JJ NN NNS IN CD DT IN IN JJ NN  PRP$ NNS VBP VBN IN DT JJ NN IN DT NN WDT VBZ PRP$ NN  WDT VBZ RB JJ CC JJ IN DT  RB JJR IN DT JJ NN
