PRP VBP RB VBN DT NN IN  NNP
PRP VBP VBN PRP JJ NNS CC VBP RB VBG RB TO VBG PRP JJ PRP RB VBZ CD NNS  JJS IN DT JJ NN CC NNS VBD VBN IN DT JJ NN
PDT DT NNS VBP JJ
JJS IN DT NNS VBP RB IN DT JJ IN DT JJ NNS VBD IN IN NNP NNP POS NN CC NNS DT NN  PRP RB VBP DT JJ NN IN DT NNS
DT NN CC NNS VBD JJ
PRP VBP DT NN RB IN DT NN IN DT CD NNS  NN CC NN  CC RB DT NN CC NN VBD DT JJ
NNP NNP VBD DT RB JJ NN VBG  NNP  IN WP NNP NNP VBD PRP MD VB DT NN NN CC PRP MD VB
PRP VBZ JJ CC VBZ RB JJ NN CC NN TO VB RB JJ
NNP JJ VBD RB RB JJ IN VBG NNP NNP  RB DT JJ NN  PRP VBP  IN PRP VBZ RB DT NN VBN IN NNP NNP POS NNP NNP IN NNP CC NNP
RB DT NN NN -LRB- DT NN NN -RRB- WDT VBZ RB VB IN DT JJ VBZ DT JJ NN IN IN WRB PRP VBZ NNP VBG JJ CC RB JJ IN NNP NNP IN IN DT JJ PRP VBD RB VBN IN PRP  RB VBG PRP IN PRP MD VB VBN DT NN  VBD PRP VBN IN PRP$ NN
DT JJ NN IN DT NN RB VBN IN DT NN
PRP VBP DT NNS RBR JJ CC JJ IN IN JJ NNS IN NNP NNP POS NNS
