NN IN DT NN NN   FW FW  VBZ DT JJS NN NNS RB
VBN IN JJ NNS WDT VBP RB RB VBN IN DT JJ  NNP DT JJ  NN -LRB- NN -RRB-  DT NNS IN DT NN NNS VBP IN NN VBD RB IN JJ NNS
JJ NN IN DT RB JJ JJ NNS NN NN CC PRP RB VBZ JJR IN DT NN WDT VBZ
CD RB JJ CC JJ NN NNS VBP DT JJ TO DT JJ NN IN DT JJ NN
VBG TO DT NN NN  EX VBZ DT JJ NN JJ IN DT JJ NNS CC PRP RB VBD JJ IN DT NNS WDT VBD TO VB PRP
DT NN VBZ IN WP VBZ DT NN MD VB VBN DT JJ JJ NN IN DT JJS NN IN NNS
IN NN  RB  PRP RB VBZ JJ PRP VBP RB RB IN DT NN CC DT JJ CC RB JJ NN NN IN RB DT NN IN NNS IN PRP$ NN CC JJ NN NNS IN PRP$ NN
IN DT JJ NN IN JJ CC JJ JJ NNS  DT JJ CD POS JJ NN VBZ CC VBZ RB JJ CC JJ
DT NN VBZ JJ CC JJ  DT NN NNS VBP JJ JJ CC DT VBG RP IN DT NNS IN DT JJ NN VBZ RB JJ
DT NN MD VB VBN DT NN IN NNP NNP CC NNP NNP  IN PRP RB VBZ DT JJ NN IN JJ NNS VBN TO PRP CC DT JJ NN TO VB PRP$ NN
DT NNS VBP RB JJ CC JJ  WDT PRP VBD RB VBG IN IN DT JJ JJ NN NNS  CC VB DT JJ NN IN JJ NN
DT NN NN CC RB DT VBN NN NNS VBP RB JJ
FW JJ  VBZ DT JJ JJ NN VBD IN VBZ RB VBN TO DT NNS IN DT NN
