PRP VBD DT NN  RB IN DT IN PRP VBD DT JJ NN  CC DT NN IN VBN IN DT NN VBD IN PRP VBD JJ IN DT JJ NN
IN DT NN VBZ IN CD NNS  WDT VBZ NN
PRP VBZ DT NN NN IN DT CD TO DT NNS  IN DT JJ JJ JJ NN  RB DT NN TO VB IN DT NN JJ
PRP VBP PRP MD VB VBN RB RBR IN DT JJ NN IN PRP VBD RP IN DT JJ NN IN PRP VBZ VBN  DT NN VBZ RB VB RB JJ IN PRP VBZ JJ
WP VBZ VBN VBZ VBN RB RB
CD NN VBZ IN NNP POS JJ NNS VBP RB : CC PRP MD VB VBN RBR RB IN DT NN IN DT NN  CC PRP MD VB VBN VBN RP
CD JJR NNS -LRB- WDT MD VB NNS -RRB- : NNP POS JJ NN TO NN VBZ RB RB RB  CC NNP POS NN VBZ TO VB RP  RB IN DT NN IN DT NN VBZ IN PRP MD VB NNP VBG VBZ JJ
NNP NNP  IN DT JJ NN NNP  VBZ JJ
NNP NNP  IN DT JJ JJ JJ NN  VBZ RB JJ
NNP NNP  IN DT JJ NN NNP  VBZ JJ  IN PRP VBZ RB RB JJR IN PRP VBD IN DT NN
EX VBD JJ JJ JJR NNS RB
DT JJS NN VBZ IN DT NN VBD TO VB DT NN NN : DT NN VBD TO VB IN DT JJ NN IN NN
