IN DT  PRP MD VB TO VB RP IN PRP VBP RB VB DT NN  RB RB VBD DT NN PRP MD VB VBN IN DT NN
DT JJ NN PRP VBD VBD JJ NN  IN JJ NNS  NNS  NNS  FW
PRP VBP JJ VBP IN DT NN
CD JJ NN CD DT JJ NN IN DT NN VBZ JJ  NN TO
CC DT VBG  PRP VBP  VBD JJ
PRP VBP RB VB DT NN IN VBG  RB PRP MD RB VB WRB NNS MD VB DT JJ
RB PRP VBP RB VBN CD NNS -LRB- RB -RRB-  CC DT JJ CD MD VB VBN RB JJ NN RB VBD NNP NNP  CC RB VBD PRP$ NN  NN WP VBD RP DT JJ NN IN RB JJ NN  RB NNS IN DT WP MD VB PRP$ NN POS NN IN PRP  RB PRP VBZ RB VBN IN DT NN  PRP VBZ RB VB NN VBZ RB RB IN PRP$ NN  CC PRP VBZ RP DT VBN  JJ NN
NNS VBD DT RB JJ  PRP VBD IN DT NN IN PRP$ NN NNP NNP  NNP NNP VBZ RB JJ IN DT JJ JJ NNS  WP VBZ VBN IN DT JJ NNS IN PRP$ NN -LRB- NNP  PRP VBD DT JJ NN  PRP VBP -RRB-  CC NNP NNP VBD RB RB JJ
NNP NNP VBD DT JJ NN  PRP VBD RB JJ  RB RB IN TO DT NNS IN DT JJ NNS
VB RP IN NNP NNP  DT JJ JJ NN  IN RB JJ NN NN TO NN POS NNS  RB RB DT NNS  RB NNS NN  CC IN DT JJ NN  PRP VBZ RB DT JJ NN  RB JJ VBG TO VB JJ
DT JJS NN PRP RB VBD PRP  PRP VBP VBG DT NN CD NNS RB
