PRP VBD VBN TO VB PRP$ NN IN NNS IN JJ VBG VBN IN DT JJ NNP NNP NN
NNP NNS VBP  CC NN NN VBZ RB VBN IN DT JJ NN IN JJ NN
CC  RB PRP VBD NNP -LRB- NNP -RRB- CC PRP$ NN VBD VBN
RB RB VBZ DT JJ NN JJ CC DT NN IN NN CC JJ CC JJ VBZ RB VBG
DT NN -LRB- NN NNP NNP -RRB- VBZ PRP IN DT JJ NN DT NN IN DT NN CC NNS PRP IN NNP CD
PRP VBP DT VBN NN VBN IN NN IN DT CD CD NNS CC DT NN IN DT NN VBZ WRB PRP VBZ PRP IN DT JJ NN WDT VBZ PRP TO NN
IN JJ NNS PRP VBZ RB VBN IN CD NN IN VBG -LRB- IN NN -RRB- DT NN CC NNS PRP TO VB DT JJ RB JJ NN IN DT NN POS JJ NNS
PRP VBP PRP MD DT VB NN JJ RB IN WP DT NN VBZ VBG TO VB CC PRP VBZ RB JJ VBG DT NN TO VB RP WP PRP DT RB VBZ
PRP MD VB TO VB RBR IN NN IN DT NN IN DT CD WP VBZ TO VB PRP DT NN
VB PRP
