NNP NN NN  -LRB-  NNP NNP VBZ VBG  -RRB- VBD NNP NNP POS NN TO NN : PRP$ NN IN PRP$ JJ NN NNP NNP POS NN IN DT NN PRP VBD TO NN VBD PRP$ JJ NN PRP VBD IN DT JJ
NNP NNP NNP VBZ NN TO DT NNP CC NNP IN VBG DT RB JJ NN IN NN TO NNP IN JJ NN NNP  DT NN VBZ DT NNS IN DT NNS IN DT NNP NN WP$ JJ NN IN NN VBZ TO VB NN IN VBG NNS
DT NN VBZ VBN IN DT JJR NN WP VBP JJ CC DT NNS VBP DT JJ NN IN NNS WP VBP PRP$ NN CC VB NN IN PRP$ NNS
DT VBZ DT NN IN VBG TO DT NN IN NN
NNP -LRB- NNP NNP -RRB- VBZ PRP$ NN WP VBP IN DT VBG NN  NNP -LRB- NNP NNP -RRB- VBZ NNS DT JJ CC JJ WP PRP VBZ TO VB IN PRP$ NNS IN PRP$ JJR NN
NNP VBZ DT VBN NN  VBZ IN NN IN DT JJ NN  RB TO VB IN PRP MD RB VB IN IN PRP$ NN CC VBZ PRP$ NNS IN NNP TO VB PRP$ VBN NN
NNP POS NN NNS RB CC VBZ RB VBN RB CC RB IN NNP CC DT JJ NN JJ NN NNP -LRB- NNP NNP -RRB- VBZ NNP POS NN CC VBZ DT JJ VBN CC VBN NN IN PRP
NNP VBZ VBN IN NNS  VBG IN TO VB DT JJ NN IN DT JJ NN WP VBZ TO VB PRP  CC VBG IN DT JJ CC JJ NN
PDT DT IN DT NN VBZ VBG CC IN DT NN VBZ DT NN NN CC NN  NNP CC NNP VBP IN DT NN VBG IN DT VBN NN IN NNP
DT NN IN WDT DT NN VBZ VBZ CD IN NN  NN  CC NN
DT NN VBZ VBG CC MD VB NN IN JJ NN NN IN NNP NNP VBZ RB JJ : NN NNS IN JJ NNS CC JJ NN NNS VBP VBN IN VBG NNS IN DT NN CC NN CC JJ
DT NN VBZ DT NN JJ IN NNP NN  CC DT NNS VBP RB VBN CC VB DT NN JJ
DT CD NN WDT VBZ RB RB NN NNP MD VB VBN VBZ DT JJ JJ NN NN WDT VBZ IN JJ NN NN NN IN IN DT VBN NNS WRB JJ JJ NN IN JJ NNS VBZ DT NN
CC IN DT NN EX VBZ RB IN NNP POS NN TO VB DT NN IN PRP$ NN IN JJ NN WDT MD RB VB PRP$ NN IN NN NN
NNP NNP
