IN DT NNS IN DT RBR JJ NN  DT NN MD VB VBN VBN DT NN NN
IN NNP  NNP NNP  NN POS RB JJ NN  DT NN VBZ JJ  JJ CC RBR IN DT JJ NN NN VBZ JJR IN CD NN VBP RP PRP$ NN -LRB- JJ PRP MD RB VB -RRB- VBG NNP NNP IN DT NN POS NN WP RB VBZ TO PRP$ IN PRP VBZ IN JJ NNS VBP VBG RB
NNP NNP VBZ JJ IN DT RB JJ NN
NNP NNP VBZ VBG IN DT JJ NNP NNP IN PRP$ JJ CC JJ JJ NN
NNP NNP VBZ DT JJ NN VBG IN DT NN
CC VB RP IN DT JJ NN IN DT JJ NNP NNP
DT NN VBZ JJ CC JJ
DT NN NNS VBP JJ  IN DT NN JJ
DT NN  IN WDT PRP MD VB DT NN  VBZ JJ CC RB JJ
RB DT JJR NN MD VB VBN RBR IN PRP  RB PRP VBZ RB JJ : IN JJS TO DT IN DT NNS IN NNS VBP PRP IN JJ JJ NN NN  PRP MD RB VB DT
EX VBZ RB DT VB
DT NN VBZ RB JJ
DT NNS VBP JJ  IN EX VBZ DT JJ NN IN DT NN : JJS IN WDT RB VBZ RB NN : CC RB PRP VBP VBD RB JJ NN VBP VBN DT DT RB JJR IN PRP$ NN MD VB  CC PRP VBD PRP RB RB IN DT  CD  NN IN PRP VBP VBN
