DT NN NN  VBN IN DT NN IN DT JJ NN  VBZ IN JJ NN CC JJ  JJ NN  CC PRP VBZ RB RB JJ
IN NN NN NNS JJ IN DT NNP  DT NN VBZ DT NN IN DT JJ RB JJ NN IN DT NN IN NN
PRP VBZ IN NN  WDT VBZ IN DT NN IN DT JJ JJ NN IN PRP VBZ IN DT JJ NN WP VBZ VBN RB VBN TO VB DT JJ NN
PRP$ VBN NN VBZ TO VB IN DT NNS IN NN CC VB JJ IN VBG IN DT NN
DT VBZ IN PRP$ IN NN IN PRP$ JJ NN RBR IN PRP$ NN NN VBZ JJ TO DT NN  WDT VBD JJ  CC DT NN PRP VBZ VBN MD VB DT NN
EX VBP NNS IN DT NN WDT VBP VBN RB CC RB VBD RB  WDT VBZ DT NN
DT VBZ DT NN
DT NNP VBZ RB DT JJ NN IN NN : PRP VBZ JJR DT NN RB
IN DT JJ NN NN  EX VBZ DT NN TO VB RB WRB PRP VBZ JJ
DT NN VBZ RB DT JJ  CC RB VBZ DT NN TO NN NN VBD JJ
NNP NNP VBD JJ IN NNP  DT JJ NN IN JJ NN IN DT NNS  DT NN IN DT JJ NN IN JJ CC JJ
NNP NNP VBD JJ IN PRP$ NN CC RB JJ NN
NNP NNP CC DT RB JJ NNP NNP VBP DT NNS VBG TO VB DT JJ NN PRP VBP VBN VBN
NNP NNP VBZ JJ IN DT NN JJ IN DT NNS VBG IN PRP$ JJ NN
DT JJ JJ NNP NNP  IN PRP$ JJ NNS  VBZ JJ IN DT VBG NN WP MD VB VBN
DT NNP VBZ VBN TO JJ NN IN NNP NNP : PRP VBZ RB JJ CC RB RB JJ
EX VBP JJ NNS VBN IN DT NN : NNP NNP CC NNP NNP IN NNS IN DT JJ NN  CC NNP NNP VBG RB IN NN IN DT NN NN NN
DT RB NNS IN DT NN VBP VBN IN JJ NN NNS CC NNS
WP VBD TO VB DT VBD DT JJ CC JJ NN NN WDT VBZ DT NN VBZ RP RB  JJ IN WRB NNP VBZ DT NN CC VBZ NN WDT VBZ DT NN TO WRB PRP VBD PRP$ NN IN PRP$ CD NNS
PRP VBZ PRP$ JJ NN NN  VBZ DT NN IN RB JJ NNS  CC VBZ DT NN VBD RP IN DT NN
NNP CC RB  PRP VBZ VBN RB CC RB IN NN CC NN  IN NNS CC VBG NNS  PDT DT NN VBG DT NNS TO VB
IN NN  DT NNP VBZ VBG TO VB PRP$ JJ JJ TO VB PRP IN VBG DT JJ NN
MD PRP VB :
IN NN  JJ RB RB JJ  JJ CC RB VBN  CC DT RB JJ CD POS NN NN IN DT JJ NNS VBD JJ
-LRB- DT NN VBN -RRB- DT NN MD RB VB IN DT IN DT JJ NN NN  CC PRP MD RB VB NNS IN DT NN  CC RB MD VB DT JJ NN NN
PRP VBZ DT RB JJ CC JJ NN IN DT NN IN NN
