NNP NN VBZ RB RB VBN IN PRP$ JJ NNS  JJ IN  NNP NNP  CC  NNP POS NNP   CC PRP VBZ RB JJ IN DT NN IN NN NN NN  IN  DT NNP  IN CD VBZ
DT NNP   WDT VBZ VBN IN DT JJ IN NNP NNP  WP RB VBD DT NN  VBZ DT JJ CC RB JJ JJ NN IN DT NN IN NN NN MD VB VBG
DT NN VBZ RB VBN IN JJ NN NNS JJ IN  NNP POS NNP    DT NNP  CC  DT NNP   CC  IN RB IN PRP VBP JJ  PRP VBZ RB RB IN JJ IN DT JJR RB JJ NNS  CC RB RB NNP NNP -LRB- NNP NNP -RRB- VBZ DT JJ JJ NNP NNP NN
VBN IN NNS IN PRP$ PRP$ NN CC RB RB JJ TO VB PRP$ NN NN -LRB- NNP NNP -RRB-  NNP VBZ IN NN IN DT NN  CC VBZ DT JJ  RB JJ CD  WDT VBZ RB JJ  IN DT JJ NN IN NNP
DT JJ NN  RB  VBZ RP IN DT NN IN RB JJ JJ NNS
CC DT JJ JJ NNS RB VBP RBR IN DT JJ JJ TO NNP :
DT MD RB VB DT JJ NN NN  CC PRP MD VB TO VB DT IN DT NN POS JJ NNS  IN PRP MD RB VB DT JJ NN NN
WP PRP MD VB  RB  VBZ IN  DT NNP  VBZ DT RB JJ CC JJ NN WDT VBZ IN DT JJ NN RB RB IN DT RB JJ CC RB JJ NN
DT NN IN NN NNP NN CC NN NNP NNP RB VBD IN NNS RB RB VBD PRP$ NN IN DT NN
DT NN VBZ RB VBN  CC DT JJ JJ NNP NN VBZ DT JJ NN IN DT NN IN NN
IN VBN IN  DT NN VBZ JJ CC JJ  CC DT NN RB VBZ JJ NNS CC JJ NNS
DT NN VBZ JJ JJ CC JJ NNS  CC DT NN VBZ JJ
JJ NNP NNP VBZ JJ IN PRP$ NN IN NNP NNP  JJ CC RB IN DT NN TO VBG PRP$ NN
NNP NNP VBZ RB RB JJ IN PRP$ NN  DT JJ NN  CC DT VBG NN VBZ JJ JJ NNS  JJ IN NNP NNP  NNP NNP  NNP NNP  NNP NNP CC NNP NNP  IN VBG RB JJ
DT NN RB VBZ NNS IN NNP NNP  NNP NN NNP NNP  NNP NNP  CC  PRP$ JJ NN  DT JJ NNP NNP IN DT JJ NN NN
PRP VBP VBN DT JJ NN IN NN NNP NN IN DT JJ NN  RB IN NNS IN  NNP NNP  CC  NNP POS NNP
DT NNP  VBZ RB DT JJ NN IN NN POS NN  CC RB DT NN IN DT NN VBZ RB RB DT NN IN JJ NN  CC RB IN JJ NN NN
DT IN DT   DT NNP  VBZ DT JJ  JJ  CC RB JJ NN NN WDT VBZ RB VBN TO DT NNP NNS
