VBG DT JJ NN RB JJ IN PRP RB VBZ IN DT  NNP NNP NNP NNP NNP  IN NN NNS   DT NNP  -LRB- CD -RRB- VBZ RB DT RB JJ NN VBG IN DT RB JJ NN NNP NNP
IN DT CD  PRP VBZ DT NN NN  NNP NNP  WP VBZ IN DT NNP NNP NN WDT VBZ -LRB- CC PRP VBP RB VB PRP VBP VBG RP RB RB IN DT JJ NN -RRB- RB RB TO DT NN IN NNP
CC IN DT NN IN DT NN  PRP VBZ RB JJR NNS IN JJ NN CC DT JJ NN NN  TO VB PRP RB
RB  DT NN IN WDT NNP VBZ PRP$ JJ NN NN VBZ RB JJ  CC MD RB VB DT NN NN VBG RP DT NNS IN JJS NNS
IN JJ NNS POS NNS VBG NNP POS JJ NN  PRP VBD PRP VBD RB JJ  RBR IN RB VBG PRP$ JJ IN NNS IN NNP NNP  NNP NNP  NNP NNP  NNP NNP CC NNP NNP
DT NN VBZ TO DT RB JJ NN  CC IN DT NN NNS VBP JJ  PRP VBD VBN VBG JJR IN JJ
IN DT NN  NN NN  VBZ PRP   DT NN IN NNP NNP CC NNP NNP IN JJ JJ NNS IN NNS MD RB VB DT JJ
IN DT NN NN  NN PRP VBD IN TO CD NNP NNP IN NNP NNP TO VB DT NN IN DT NNP NNP
UH  PRP VBZ RB RB  CC IN VB IN PRP$ JJ NN IN NN CC VBG DT JJ NN IN DT JJ NN  VBZ RB DT JJ IN PRP VBD IN DT NN
IN DT NN RB VBZ VB IN DT NN TO NNP  PRP VBP PRP IN NNP VBZ : DT NNP NNP NNP
CC PRP NNP NNPS VBP VBN WDT IN DT NN
