NNP NN NNP NNP -LRB- NNP NNP -RRB- VBZ DT NN IN DT JJ NN WRB PRP VBZ DT JJ JJ NNS CC VBZ DT JJ NNS
IN NN NN NNP NNP -LRB- NNP NNP -RRB- VBZ IN VBG NNS IN PRP$ NN  PRP VBZ TO VB PRP$ NN -LRB- RB TO VB PRP MD TO VB -RRB- IN PRP$ NNS VBP DT NN IN PRP$ JJ  JJ  CC JJ NN VBP RB VB TO VB DT JJR NNS IN DT JJ NN NN IN DT JJ IN PRP
DT NN VBZ JJ CC JJ  CC DT NN VBZ RB RB VB RB IN NNS IN JJ NNS
CC  IN DT NN  DT NN
PRP VBZ NN IN RB JJ  CC PRP VBZ RB VB DT JJ NN NN
PRP VBZ JJR IN DT NN IN DT JJ NN POS NNS TO VB IN DT VBG NN IN PRP$ NN
IN DT NN  PRP VBZ  CC PRP VBZ RB RB JJ NN  DT NNP  SYM VBZ SYM NN VBP DT JJ NN NNS -LRB- IN JJ  DT JJ  RB JJ NN  CC EX VBZ DT NN IN NNP NNP WDT MD VB VBN TO VB VBN
EX VBZ RB DT VBP TO VB VBN  CC RB RB RB
DT JJ NN NN IN NNP NNP VBZ TO DT NN NN IN DT NN MD VB JJ IN DT NN IN DT NNS IN VBG JJ JJ NNS IN PRP$ NN NN
DT IN PRP VBP RB VB TO VB RB RB  CC TO VB DT IN PRP RB VBZ JJ
NNP NNP CC NNP NNP VB DT JJS NNS IN  RB  DT JJ NN CC DT JJ NN
JJ JJ NNS VBP NNP NNP  NNP NNP  CC NNP NNP
JJ NNS IN NNP  NNP NNP  NNP NNP  NNP NNP VB JJ NNS  CC JJ JJ NNS VBP NNP NNP  NNP NNP  NNP NNP  CC NNP NNP
WP VBD DT NN NN IN DT NN VBZ DT NN IN NN IN DT NN IN NN NNP NN  RB RB VBN IN DT  NNP NNP  NN IN PRP VBD IN NNP NNP  IN DT JJ IN NNP NNP MD RB VB DT DT RB JJ NN NN CC PRP VBZ PRP$ NNS CC VBZ RB JJ
