NN PRP RB VBP WRB PDT DT JJ CC RB JJ NN NNS VBP JJ DT NN IN NN NNP NN
RB PRP VBZ RB DT NN IN NN  IN PRP$ NNS VBP RB RB JJ CC VBG  CC RB WP
PRP VBP RB JJ
PRP$ RBS JJ NN NNS  IN DT JJ CD NNS IN DT  NNP NNP  : NN IN NN  VBP JJ NNS TO VB RB IN PRP RB VBP NN CC DT JJ NN IN NNS  CC RB WRB NN VBZ RP RB RBR JJ NN NNS IN DT JJ NNS IN  DT NNP  IN NN PRP VBZ RB VB DT NN IN DT IN DT NNS
DT NNP  VBD DT NN CC VBD JJ NNS IN PRP$ NN  WRB PRP VBD IN NNP NN VBD RB JJ CC JJ NNS TO VB DT NNS VBG TO VB DT NNS IN NN CC NN
NNP RB DT JJ JJ NN VBD NNP POS NNP POS NN CC NN IN NN NN  NNP  TO VB VBN CC JJ IN IN CD NNS
CC WRB
RB IN JJ JJ CC RB JJ NNS  WP MD RB VB DT NN IN DT JJ NN  VBP PRP VBZ DT JJ NN TO VB
PRP VBP RB VB NNP NN CC NNP NNP VBD DT NNS IN NN CC VBD PRP TO VB IN PRP$ NNS  RB WP VBZ PRP DT NN TO VB JJ IN PRP$ NN
DT JJ NN WRB NNS VBD RB RB JJ  DT NNP  VBZ IN NNP NNP POS JJ CC RB NNP NN POS NN VBZ RB JJ IN JJ JJ CC RB RBR JJ RB VBN NN NNS CC RB  VBG TO DT JJ NNS IN NN NNS  RB JJR IN JJ NN
RB  DT NNP  VBZ JJ JJ NNS IN  NNP POS NNP    DT NNP  CC  DT NNP   CC VBD POS NN PRP  CD POS NN RB VBZ IN VBN NNS CC VBG NN NNS
IN PRP VBP DT RB JJ NN CC  IN DT NN  DT NN IN RB JJ CC JJ NN NNS   DT NNP  RB RB VBZ DT RB JJ CC RB JJ VBG CD POS NN IN DT JJ NN NN CC JJ NN PRP VBP RB JJ TO VB NNP NNP  DT JJ NN IN DT JJ JJ NNS  VBZ IN DT JJ NN NN IN NNP  RB IN DT NN IN PRP$ NN NNP WP VBD TO VBN PRP$ JJ NNS RB
NNP POS JJ NN CC RB PRP$ JJ NN RB VBP RB RB  CC DT JJ NN VBZ TO VB DT NN IN DT NN
PRP VBZ JJ NNS CC VBZ NN NNS IN PRP$ NNS  RB IN DT NN VBZ PRP CC DT JJ NN VBP DT JJ NNS
PRP RB VBZ IN PRP$ NN NNS CC VBZ RB JJ NNS IN PRP$ NN NN CC DT NN PRP VBD TO VB NN
PRP RB VBZ JJ IN NNP VBD VBN TO VB DT JJR JJ NN IN DT NN NN  CC RB JJ NNS VBP CC VBP DT
PRP VBZ RB JJ WRB DT JJ NNS CC RB JJ NN IN DT NN IN DT NN RB VBP IN NNP POS NN NN VBZ DT NN POS NN TO NN PRP CC PRP VBZ DT VBN CD TO VB PRP  IN DT NN POS NN RB RB VBZ RP IN DT JJ NN
IN RB CD NNS -LRB- CC IN DT RB JJ CC JJ NNS -RRB- NNP NN RB VBZ DT NN IN NNP POS JJ NN VBZ VBG NNS IN PRP$ CC IN DT NN IN DT NNP NNP CC PRP$ NN POS JJ NN VBP RB JJ NNS
JJ IN DT JJ NNS VBP RB RB TO VBG NN  IN NNP POS NN CC PRP$ JJ NN IN DT NN RB
DT JJ NN  IN DT JJ NN NNS VBN RB IN  VBZ DT RB JJ NN IN JJ NN CC RB CD IN DT RBS JJ CC JJ NNS PRP RB NN VBD NNP NN VBD TO VB VBZ RB JJ  RB VBG  DT NNP  RB VBZ DT JJ NN NN CC DT NN VBZ RB DT RBS JJ IN JJ NNS  CC IN NN PRP RB VBP TO VB DT NN VBG DT JJ IN NN
IN PDT DT JJ NN  RB JJ IN DT NNS IN DT NN VBP RB JJR IN NNS
NNP NNP CC NNP NNP  IN NN  RB VBP IN NN IN DT NN IN NNS DT RB
JJ NNS -LRB- IN NNP NNP  NNP NNP  NNP NNP CC NNP NNP -RRB- RB VB DT NN IN NN TO DT NN RB  CC RB WRB PRP VBD VBN PRP VBD RB RB JJ IN NN TO VB JJ NNS
PRP$ JJ NN IN JJS NNS VBP TO NNP NNP IN DT JJ NN CC NNP NNP IN DT JJ NN NN
DT RB JJ NNP NNP VBZ DT JJ NN VBG DT NN CC NNP NNP RB RB PRP$ RP  RB IN PRP NNS DT JJ NN
IN PRP$ JJ NN  DT NNP  VBZ DT RB JJ CC JJ NN NN  CC JJS RB DT NN IN JJ NN NNS
