WP PRP VBP RB VBZ DT JJ NN IN JJ NN NN IN DT RB JJ NN  DT NN WDT VBZ VBN IN JJ NNS CC CD IN DT RBS JJ VBG NNS IN DT NN IN NN NNS
RB : MD NN VB VB PRP WRB DT NN VBZ RB RB JJ IN
NN  VBZ DT JJ NN NNP POS JJ NN  WDT RB VBZ IN PRP$ JJS NN RB IN PRP VBD IN VBG NN NNS IN  VB JJ CD    NNP  CC  NNP NNP NNP
DT NN RB VBZ NN IN DT JJ CC JJ NNP NN  VBD IN DT NN IN NN IN JJ  RBR JJ NN NNS
IN DT JJ NN NNS  DT JJ NN IN DT JJ NN POS JJ NN RB VBZ RB
DT RB VBN NN NNP NNP -LRB- NNP NNP -RRB- VBD EX RB CD NNS RB  WRB DT JJ NN VBD VBN TO NN  CC DT NN RB VBZ PRP$ JJ NN IN DT JJ NN
PRP VBZ IN DT NN IN NN VBZ RB VBN
NNP NNP VBZ DT JJ NN NN WP VBZ TO VB DT RB JJR NN NN CC NNP NNP VBZ DT JJ JJ NN WP RB VBZ DT NNS IN DT NN
NN  VBZ RP PDT DT NN JJ VBP NNS CC PRP VBZ DT RB JJ NN WDT MD VB TO PRP IN JJ
IN DT JJ NN NN IN DT NN   NN  VBZ DT JJ NN IN NN
IN DT  PRP VBP TO DT JJ NN CC DT NN IN DT NN NNS  IN NN  CC RB IN DT JJ NNS WDT VBP VBG VBN : RB IN DT VBP RB JJ RB RB
DT NN POS JJS NNS VBP NNS IN JJ CC JJ NN NNS VBN IN JJ NN CC JJ NN
DT JJ JJS NN -LRB- VBG PRP IN NNS RB IN PRP VBD PRP IN RB JJ NN -RRB- VBZ IN DT JJ NN VBG VBN NN
NN SYM
DT NN RB VBZ CD NN  CC DT VBZ DT JJ CD : RB JJ  PRP VBP : NNS
DT NN VBZ RB DT JJ NN EX VBZ IN DT NN VBG
PRP VBP VBD DT JJ  JJ NN IN PRP$  JJ  NN  DT JJ CC JJ NN VBZ NN IN DT NNS CC RB DT JJ CC JJ JJ NN WP VBZ DT NN -LRB- VBD PRP VBP NN VB DT NN NNP NNP
VBP RB VB PRP JJ IN DT NNS VBZ PRP$ VB  IN EX VBP RB JJ JJ NNS TO VB
DT NN VBZ JJ CC JJ  DT NN VBZ VBN RB CC RB CC DT JJ NNS IN NN NNS VBP JJ -LRB- DT NNS MD VB NNP NNP  NNP  NNP  NNP CC RB JJ NN NN NNP NNP -RRB-
VB IN NNP NNP POS JJ NN  NN  CC DT JJ JJ NN  DT NNP
DT VBZ DT JJ NN NN JJ VBG RB
RB VBG NNP NNP VBG NN RB -LRB- PRP VBD PRP VBD IN DT JJ NN VBG NNS  NNS CC JJ NN NNS : -RRB- DT JJ CD POS NN NN VBZ TO VB DT JJ NN
