PRP VBP DT NN IN DT JJ
DT NN PRP MD VB TO VB PRP$ NNS TO DT JJ  CC IN DT NN VB PRP VB DT JJ IN NNS DT JJ NN  WDT  VB VB  VBZ DT NN IN NN
NNPS CC NNPS MD VB  NN NN
-LRB- NN NN NN -RRB-  PRP MD VB DT NN  PRP MD VB DT NN  IN PRP$ JJS JJ NNP NN

-LRB- DT NN NN -RRB-  DT NNS VBP NNS  NNS  CC JJR  CC NNP VBZ DT DT SYM NN IN DT
NN
-LRB- IN DT NN NN IN DT  JJ NN  -RRB- : NNP NNP WDT NNS VBP VBN PRP RBS IN PRP VBP VBN IN NNP
-LRB- NNP POS NN -RRB- NN  NNS
-LRB- IN VBG RP DT JJ JJ NN NN -RRB- : NNP NNP  PRP VBP PRP VB NNS IN JJ NNS RB IN NNP
-LRB- NNP POS NN -RRB- NNS
PRP VBP RB VBN DT NN IN PRP NN
NN VBZ JJS IN DT JJ NN -LRB- FW JJ NN -RRB- NN PRP$ NNP VBZ RB DT NN IN DT JJ NN IN DT NN JJ NN
IN PRP MD VB DT NN IN PRP  VB CC VB
