PRP MD RB VBD NNP NNP TO VB IN DT NN NN  CC RB PRP VBD  CC PRP VBD PRP JJ
DT NN VBD RP TO WP PRP VBD VBN IN
NNP VBD PRP$ NN RB RB  VBG TO VB JJ IN NN JJ  RB IN VBG DT NNP NNP PRP VBP VBN TO
RB  PRP VBP PRP JJ NN IN PRP$ NN  RB IN PRP MD RB VB NN JJ NN WDT JJ NN
NNP VBD JJ  CC NN VBN TO DT JJ NNP NNP
DT JJ NN IN PRP VBP RB VB VBN IN IN DT NN  IN PRP RB VBZ TO VB PRP
PRP VBZ NNS  CC NNS  VBG DT NN PDT DT RBR JJ
PRP RB RB JJ VBN DT NN  PRP VBD TO DT NN DT JJ NN  CC VBD DT RB JJ NNS WDT FW RB VB TO PDT DT NN
DT NN RB VBD DT JJ NN
PRP VBP DT IN NN WP VBZ NN  CC VBZ RB VB NN
