DT VBD DT NNP IN PRP VBD RB VB
PRP VBD VBN IN CC VBN IN DT JJ NN IN DT NNS TO VB TO NNS
NNP CC NNP NNP VBD JJ NNP NNP NNS WP VBD VBN DT NN NNP : VB DT NN NN IN NNP IN DT NNS RB VBD RB
IN PRP$ JJ  PRP VBD IN IN PRP VBD NNS IN PRP$ NN TO VB DT NN NN JJR
DT  NNS  MD RB VB IN PRP RB VBP RB VB IN NN PRP VBD NNP VBD JJ IN PRP VBD  VBG IN NN
PRP VBD RB VB CC VB DT NN IN JJ  NNS  VBD  PRP VBD PRP
CC PRP VBP RB VB DT NN
PRP VBD PRP CD NNS CC PRP VBD RB VB IN PRP
JJ NN CC JJ NNS IN PRP VBD RB -LRB- RB JJ NN NNP -RRB- RB IN IN DT NNS CC JJ NNS
PRP RB MD RB VB IN DT JJ NN -LRB- CC NNP -RRB- NN  RB IN DT  NN  VBZ DT NN IN WP VBZ TO VB
