DT VBZ DT JJ NNP NNP JJ NN PRP VBP VBN CC RB RB RB IN PRP VBZ RB VBN TO VB PRP$ JJS  IN VBG RB PRP$ JJ JJ NN
RB  PRP VBZ RB DT RB VBN CC RB VBN NN WDT VBZ DT NN IN PRP VBD RB NNPS NN NN
IN NNS IN DT NN  PRP VBZ JJ IN JJ NNS IN JJ NNP NNS RB DT NN IN DT NN -LRB- CD -RRB- CC DT JJ NN -LRB- CD -RRB- IN PRP$ NN IN DT JJR NN JJ NN RB VBN IN JJ NNS WP NN PRP IN PRP$ CC RB DT NNS IN DT NN -LRB- CD -RRB- VBG IN PRP VBZ IN CD NN WRB DT JJ NNS VBP WRB PRP$ NNS POS NNS VBP VBN RB IN PRP CC JJ NN -LRB- CD -RRB- NNP VBZ VBN VBG DT NN IN DT JJ NN IN CD NN
RB  PRP MD VB IN DT NN VBZ IN DT JJ NN NN TO NNP NNP
NNP NNP -LRB- CD -RRB-  NNP NNP NNP DT JJ NN -LRB- CD -RRB- CC NNP NNP NNP NNP -LRB- CD -RRB- IN PRP$ JJ NN IN DT JJ NN IN DT NN VBD PDT DT  DT NN VBD DT JJ JJ CC JJ NN IN DT NN IN PRP$ NN DT JJ NN IN NNP PRP RB VBD TO PRP IN PRP$ NNS WDT  RB RB RB VB PRP DT NN -LRB- PRP RB VBD DT VBG JJ NN IN VBG RP DT IN PRP$ JJ NNS NNS -RRB-  CC RB VBD PRP VB RP DT NN IN JJ
RB  NNP VBZ RB JJ IN NNPS JJ NN CC VBZ DT JJ NN TO NNP NNP NNP NNP NNS -LRB- CD -RRB-  DT NN NNP RB VBD CC  IN DT JJ NN  CD WDT PRP RB MD TO VB NN -LRB- VBG VBN DT NNP NN IN PRP CC DT JJ NN NNS IN CD NNS RB -RRB-
RB  NNP VBZ RB RB IN PRP$ NNS : DT JJ NN VBZ PRP VBD IN DT RB JJ CD NN VBG NN IN DT NNS -LRB- DT NN NN IN DT NN IN JJ -RRB- VBG IN RB JJ RB JJ VBG NN IN NN VBZ RB JJ TO VB IN NNS RB DT IN NNP NNP NNP CC NNP NNP NNP NNP -LRB- CD IN PRP$ JJ NNS -RRB- IN  RB  PRP VBP VBG PRP$ NNS FW DT
JJ NN -LRB- WP VBZ TO DT NN NN WRB PRP VBZ VBN RP DT NN -RRB- CC DT JJ NN  RB
RB  IN NNP NNP IN DT JJ NN  NN -LRB- NNPS NN IN DT NN  IN DT NN -RRB- VBZ RB RB JJ RB TO VB RB JJ IN DT NN IN NN -LRB- IN DT NN VBZ PRP$ IN CD NN -RRB- WP VBZ JJ TO VB DT NN PRP VBZ
JJ NNS IN DT NN VBP NNP NNP
PRP  NNP NNP -LRB- IN NNP RBS JJ NN  NN NN -RRB-  NNP NNP -LRB- IN DT RB JJ CC RB JJ NN IN NNP -RRB- CC JJ JJ NN NN NNP NNP -LRB- VBD IN NNP NNP CC RB VBG IN NN NN RB -RRB- IN NNS RB NN CC WP VBZ RB VBN IN DT NNS VBN NN
DT NN PRP VBD IN NNP NNP NNP NNP NNP NNP VBZ  IN DT JJS NN  DT RB VBN CC JJ CD WDT VBD VBN RB JJ RB IN JJ NN
VBG VBN IN DT NN IN JJ NN -LRB- IN NNP NNP  DT JJR -RRB-  PRP MD RB VB CC VBG VBN VBN TO DT NN JJ NNS CC DT CD RBS JJ NN NNS VBP NNP NNP IN CD -LRB- IN NNP NNP CC NNP NNP CC WDT PRP VBP IN NNP -RRB- CC NNP IN CD -LRB- IN NNP NNP CC NNP NNP  WDT PRP VBP RB JJ IN -RRB-
