UH  DT NN VBZ RP IN DT JJ NN NN CC VBZ RB VB JJR IN RB RB IN DT NN
DT NN VBZ JJ IN  NN  CC  NN  CC VBN VBZ RB RB VBN IN DT JJS
IN DT JJ NN IN DT NN DT JJ NN VBN IN PRP$ NNS
PRP VBP RB VB DT VBZ CD IN PRP$ JJS VBG NNS
DT JJ NN PRP VBD DT NN VBZ IN PRP VBD IN NN CC VBD NNP NNP IN PRP
PRP VBZ JJ CC DT VBZ RB RB CD IN PRP$ JJS VBG NNS
DT NN VBZ VBN IN JJ NNS CC IN VBZ DT NN
RB  PRP VBD RB RB IN DT NN IN JJ CC VBD VBG JJ WRB PRP VBD NNS IN DT NN VBG  PRP VBP

VB PRP VB WRB PRP VBZ VBP TO VB CC VB VBN IN PRP
CC DT VBZ VBN IN DT NN PRP VBZ VB PRP VBZ NN CC DT NN VBZ TO DT NN
IN DT VBZ RB VB DT VB TO PRP$ NN  NN MD
PRP VBZ JJ CC JJ CC RB VBZ PRP VBP JJ IN DT NN RB
