WP DT JJ NN VBG NN NN
DT NN VBZ IN DT JJ CD NN JJ NN WP VBZ VBN PRP$ NN CC VBZ PRP JJ TO VB
PRP$ NN VBZ RB RB JJ

RB DT NN MD VB PRP$ NN DT NNS VBP MD VB
NNP NNP VBZ JJ IN DT JJ NN POS NN  IN PRP VBD IN DT NN IN  NNP CC NNP   JJ VBG IN PRP IN DT NNP NNP CC JJ : NN VB VBG NNS
NNP NNP VBZ  RB  RB DT JJ NN IN DT NN CC RB VBD NN
NNP NNP -LRB- DT JJ CD NN JJ -RRB- VBZ JJ CC DT RBS JJ JJ NN
DT NN VBZ VBN IN DT JJ NN WDT VBZ PRP RB JJ
NNP  VBZ DT NN TO DT NN IN JJ NN WDT VBZ RB JJ CC RB VBZ RB DT IN PRP IN DT JJ NN PRP VBP IN
NNP  VBZ PRP DT VBP  IN VBG IN EX DT NN IN JJ NNS IN DT NN IN NN POS IN NN TO VB
NNP NNP NNP NNP NNP
