PRP VBD RB VB DT JJ NNS WRB PRP VBD IN TO VB DT  RB DT NN IN DT VBD VBN IN DT JJ NN
IN DT NN IN DT NN POS NN  NNP VBZ TO VB PRP$ NN NNP -LRB- :
PRP VBD RB VB NN RB VBD PRP$ NN IN -RRB- VB IN DT NN
DT VBZ RB VBN IN NNS  RB VBZ RB DT NN IN  NN  NNS -LRB- IN DT VBD  VB RB CC VB NN RB IN DT NN  IN PRP MD VB NNS IN IN PRP  IN PRP VBP JJ PRP VBP VBG TO VB DT NN -RRB-  CC PRP VBZ RB VB DT NN IN DT NN IN DT NN VBZ  CC PRP VBZ RB RB VB IN TO NN
DT NN VBZ RB JJ  CC VBZ RB RB RB
NN VBZ  IN DT JJ NNP VBG JJS IN PRP$ JJ NN  NNP VBG DT RB RB  CC NNP CC PRP$ NNS -LRB- IN DT JJ NNS -RRB- VBG DT JJS NN IN DT NN -LRB- CC RB  PRP VBP JJ : RB RB  PRP VBP RB RB IN DT JJ NN IN DT NN -RRB-
DT NN CC NN VBP JJ  CC RB RB JJR IN DT
IN NN VBZ VBN TO DT NN IN JJ NNS CC RB  DT NN VBZ RB DT JJ CD
EX VBZ DT JJ NN CC CD IN DT
PRP VBP DT TO NNS IN DT NNS IN NNS
CD
