PRP VBD DT VBD DT JJ NN IN NNP POS JJ NN
IN PRP VBP RB VB NN RB  JJ IN JJ NN NNS CC JJ NN NN  PRP MD RB VB VBN
VB DT DT NNP NNP VB WP$ NN VBZ IN VBG NNS  RB DT WP VBP TO VB IN PRP CC PRP$  NNP  -LRB- NNP NNP  WP RB VBZ RB VB TO VB DT NN NN : PRP VBZ IN RB TO PRP$ NN -RRB-
NNP POS NN VBZ DT JJ RB JJ  CC PRP$ NN VBZ DT JJ JJ NN  IN EX IN DT NNS IN NNP NNP WRB PRP VBZ TO JJ NN  DT JJ JJ NN IN NN TO NNS  CC RB VBN NNS  RB IN TO PRP$ NNS
-LRB- EX VBZ TO VB DT JJ NN IN NNS TO NNS TO NNS TO NNS WDT VBZ RB VBG TO DT NN : NNP RB VBZ DT NN IN DT JJ NN -RRB-
CC DT JJ NN TO NN  WDT VBZ TO VB DT NN IN JJ DT JJ NN IN NNS RB IN IN DT  JJ NNS POS
NNP MD VB VBN DT NN RB IN DT JJ NN IN PRP$ VBG PRP$ NN IN PRP VBD IN DT JJ JJ NN IN PRP$ VBN NNP NNP NNP
CD  CC IN DT PRP MD VB IN PRP$ NN NNS  PRP VBD DT NN IN PRP CC VBD RB VB DT JJ TO VB NNP POS VBG NNS VBD JJ TO VB IN PRP$ NN IN DT JJ  NNP POS NNP POS  IN DT JJ JJ JJ NNS
PRP$ JJ NN -LRB- VBG PRP TO VB VBN IN DT JJ NN IN DT JJ NN IN JJ NNP NNP
CD  WP RB VBD TO VB PRP$ NN POS NN -RRB- VBD DT JJ NN TO DT RB JJ VBP IN JJ JJ NN VBN IN JJ JJ NNS -LRB- RB IN NN IN DT NNS : DT JJ NN IN DT NNP NN VBD VBN RP IN DT VBN NN IN DT JJ NN -RRB-
NNP POS JJ JJ NNS VBN IN PRP$ JJ NN MD RB VB DT NN CC DT NN
IN NNP RB VBZ TO VB PRP$ NN IN DT NN  PRP MD VB PRP TO VB PRP RB IN DT NNP NNP  RB JJ CC JJ : CC RB JJ  IN PRP VBP RB VB IN PRP MD VB IN PRP$ NN
CC DT MD VB PRP TO VB PRP$ NNP NNP NN IN PRP$ NNP NNP NN : CC RB PRP$ NN VBZ RB DT JJ RB JJ  CC PRP VBZ VBN IN RB JJ IN PRP$ JJ NN IN DT JJ NN TO VB PRP TO VB TO DT JJR NN WDT VBD VBN IN NNP NNP IN DT CD POS WP$ JJ NN IN NNP PRP IN NNP VBD VBN IN DT NN IN NN NNS WDT VBD TO VB PRP IN DT NNP NNP
