DT MD VB DT NN  RB JJ PRP VBD VBN CD CD CC CD CD NNS  VBZ PRP VB DT NN
RB PRP VBP RB JJ IN DT JJ NN IN DT JJ NN IN -LRB- RB RB JJ -RRB- NNPS  CC PRP VBP TO VB IN JJ NNS RB IN DT NNP VBD RB VBN CC VBN TO VB IN NN IN IN PRP$ NN NN
NNP VB PRP IN WP PRP VBP VBN
IN DT JJ NN IN WP PRP VBD TO DT JJ NNPS  CC DT NN TO DT NNS IN VBG DT NN  PRP MD VB PRP MD VB VBN NNS CC NNS IN DT JJ CD POS CC JJ CD POS
CC RB PRP VBP PRP VBZ JJ RB RB IN PRP$ NNS VBP JJ TO RB PRP
WRB RB  MD PRP VB IN DT JJ NN CC JJ NN CC VB PRP VBP RB VBG JJ TO VB PRP$ MD
PRP VBP JJ CC JJ  CC PRP VBP JJ IN DT
PRP VBP NN IN DT NNS VBD
PRP VBP NN CC PRP$ NNS RB
IN DT VBD VBN IN PRP$ NN IN DT JJ IN PRP$ VBN NN  PRP VBP RB VB PRP
PRP VBP DT NNS  CC VB PRP$ JJ NN VBZ IN JJ NNPS VBP DT JJ NN VBZ DT JJ NN IN NN
DT NN VBZ IN DT NN
PRP VBP PRP$ NN RB  CC RB VB DT NNP NNPS
RB IN WP NNS NN IN DT NN IN PRP$ NNS  DT PRP MD IN PRP$ NN VBP IN PRP MD VB JJ TO VB RP PRP$ NN IN DT NNS CC NNS
PRP MD RB VB TO VB VBN IN NN  VB RB RB CC RB VBN IN PRP$ NNS
RB CD IN PRP  NNP CC NNP RB VB WP VBZ RB VBZ RB
VBP RB VB IN DT NN IN DT JJR  RBR JJ NN VBZ RB JJR JJ IN VBG PRP$ NNS VBN  CC JJ : WRB PRP VBP PRP$ NNS IN DT JJ JJ NNS CC NNS IN CD  PRP VBP RB IN DT JJ JJ NNS CC NNS IN DT NNS
