NNP NNP NNP VBZ RB RB IN VBG RP JJ NNS
DT IN PRP VBP RB JJ IN NNS VBP RB NN VBZ JJ NNP IN DT JJ NN NN
IN RB JJ NNS VBG IN NNS  NNP NNP DT JJ NNP IN NNP NN VBZ VBN TO VB IN PRP$ NN
PRP VBZ RB DT JJ NN IN PRP RB VBZ NNP NN VBZ PRP DT NN IN DT NN NN IN DT NNP NNP NNP
PRP$ NN VBZ TO VB TO DT NNS IN DT NNS
WRB DT NNS VBP VBN DT NN NN VBZ VBN IN DT NNS
DT JJ NN VBZ WRB DT NN POS NNS VBP RB VBN IN DT NN PRP VBP VBN VBN
EX VBP JJ NNS TO DT JJ NN IN NN TO JJ JJ NN NN NN VBZ IN DT NN VBG NN POS NN IN NN IN DT PRP$ NNS CC NNS
IN CD NN NNP NNS IN DT JJ NNS TO VB PRP VBN IN JJ NNS VBG TO VB RB VBN IN NNP
DT NNS  JJ IN PRP VBP  VBP JJ IN IN DT NN  DT IN PRP$ JJ JJ NN RB JJ DT NN VBN NNP NNP VBZ IN DT NN IN DT VBN NN
IN NN IN JJ NNS PRP VBZ DT NN TO DT NN IN DT NN
PRP VBZ TO PRP$ NN CC VBZ DT NN TO DT NN NN
RB PRP VBZ IN DT NN -LRB- IN JJ NN -RRB- CC VBZ IN DT JJ NN IN DT NN NN
VBG IN DT NNS IN PRP VBZ IN PRP$ NN VBZ TO VB CC RB VB
RB IN PRP VBZ DT NN VBG DT JJ NN PRP VBZ IN NN NN TO NN DT NN CC VB DT NN
IN PRP VBP TO VB DT NN PRP VBZ DT RB JJ NN
RB JJ IN NN
PRP MD RB VB IN DT NN POS JJ WRB CD VBZ JJ NNS JJ IN DT NN IN NNS VBG IN NNS CC VBG RP IN DT NN IN DT NN DT NN IN DT NN VBZ RB JJ  PRP VBP NNP NNP NNP POS JJ NNS -LRB- VBG DT NNPS CC DT NNS -RRB-
DT NN NN VBN IN RB VB PRP RP
RB PRP VBP DT NN
