DT NN RB VBZ DT JJ NN
IN DT CD NN  DT NN CC NN IN DT NN VBP RB JJ  JJ CC VBP DT JJ NN NNS IN PRP
CC IN RB IN DT JJ NN  PRP DT VBZ VBN RB JJ  IN NN CC JJ
RB PRP VBP  RB VB  IN DT JJ JJ NN RB IN IN DT JJ NN NNP NNP VBD JJ IN PRP$ NN
PRP VBP  PRP VBZ RB RB IN JJ IN DT DT JJ  NN  CC NN IN DT JJ NN -LRB- VBN IN DT RB RB JJ NNP NNP IN DT NN -RRB- CC NN IN NNP NNP
PRP VBP IN PRP RB VBD RB JJ IN DT NN TO VB RB JJ IN PRP
RB NNP NNP VBZ IN NN DT JJ NN CC DT VBZ DT JJ NN WRB PRP VBZ RB JJ TO VB DT NN IN JJ IN PRP VBZ
CC PRP IN NN VBZ VBN IN DT RB JJ VBG NN WDT VBZ IN IN NNS IN NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP CC NNP NNP
DT NNS VBP RB JJ CC DT IN PRP VBP RB JJ IN DT JJ NN  WDT VBZ DT JJ NN  RB RB IN DT VBN NN
RB NNP NNP VBZ RB RB JJ IN PRP$ NN IN DT JJ JJ NN
PRP VBZ RB JJ CC VBG RB
RB PRP VBZ RB VB DT JJ  JJ NN IN NNS IN NNS  RB PRP RB NNS IN PRP$ NN IN DT CD
PRP$ NN RB VBZ RB JJR IN JJ NN TO VB DT NN
RB JJ TO DT NN IN DT NN VBZ VBN IN JJ NN CC RB JJ  NN IN DT NNS IN DT NN RB VB RB RB IN PRP VBZ DT RB JJ RB VBZ DT NN IN NN WDT VBZ PDT DT NN PRP$ JJ NN
NNP NNP VBZ DT NN IN JJ NN CC VBZ DT NN RB JJ IN NNS
IN IN DT  PRP RB NNS  RB RB VB VBN IN DT NN CC DT IN PRP VBZ NN RB VBZ RB JJ  IN  RB VB  VBD JJR IN JJ NN
DT JJ NN CC DT JJ NN IN DT JJ NNS CC VBZ IN PRP IN WDT NN VBZ WP PRP VBZ
DT NN CC NN VBP DT JJ NN WRB DT NN VBZ RB DT JJ JJ NN  WDT MD RB RB VB DT NN IN DT NN
PRP RB VBZ DT JJ NN IN DT NN VBZ VBG IN PRP$ NN VBG CC NN  CC RB DT NN MD VBD VBN DT JJ NN IN PRP$ NN
