NNP IN PDT DT WDT VBD RB VB CC VB DT NN VBD IN PRP VBD RB RB JJ IN DT NN CC IN PRP VBD IN DT NN VBP RB VB DT NN IN NN
NNS CC NNS VBP JJ NNS
IN NNS VBP NNS CC NNS TO VB NNS CC NN NNS  NNS VBP RB CD NNS
RB DT NN VBZ DT NN IN VBG JJ NNS : JJ  JJ  RB RB IN DT NN
PRP VBP RB VB IN DT NN VBZ RB JJ IN CC  IN NN  VBZ DT NN TO DT NN IN WDT PRP VBZ VBN
WP VBZ
PRP VBP PRP IN WP PRP VBZ NN NN VBD JJ
DT JJ CC JJ NN  JJ TO VB  PRP MD RB VB VBN JJ
RB  NNP CC NNP VB PRP RP
CD NN VBD NNP RB TO JJ
PRP MD RB VB VBN PRP VBD CD WRB PRP VBD DT NN
PRP VBZ TO PRP$ NN IN DT NN IN PRP VBD DT CD NN JJ RB RB
PRP RB VBP PRP VBZ IN DT JJS NN NNP RB VBD
DT NN MD VB VBN JJR  CC PRP VBP DT NN NN MD VB VBN  NN
RB  PRP VBZ RB JJ VBG : RB RB DT JJ NN NN  CC RB  DT JJ NN WDT MD VB PRP JJ IN NN VBZ DT JJ NN CC JJ VBZ NN
CC PRP VBZ JJ TO VB DT  NN NN  IN DT JJ NN $ JJ NN  DT JJ NNS  CC NNS IN JJ NNP  DT JJ NN VBZ JJ
