VB POS NNP  VBD RP IN JJ NN IN DT NNP NNPS
PRP VBD IN JJ IN NN  NN PRP MD VB IN IN NN NN IN PRP$ JJ NN IN NNP POS
RB DT NNS VBD RB VBN  VBG NNP IN NNP POS NN  VBG DT NN CC VBG RB :  NNP : IN TO PRP  NNP NNP
RB JJ WRB  CC IN CD RB VBD PRP NN VBD DT NN NN VBN IN DT NN IN VBG DT NN IN CD NNS  CC DT NN VBD JJ TO DT NN CC NNS
NNP VBD PRP RB  JJ IN NNP NNP POS JJ CC JJ  NNP NNP
NNS VBD NNS IN  WRB TO RB VB IN DT JJ NNP NNP  -LRB- VBP PRP IN DT NN -RRB- CC  NNP IN NNP   WRB DT NN  NN  DT NN IN NNS CC NNP VBZ IN DT JJ NN   PRP MD VB VBN IN PRP
DT NN : WP DT NN VBD IN PRP$ NNS RB : JJ NNP IN NN MD VBN NN  VBG RP IN DT NN IN NNP VBD TO VB DT NNS IN NNP POS NNS  VBN IN PRP$ JJ JJ JJ NN CC JJ NNS
JJ
NNP POS JJ NNS IN  NN NNS   CC PRP$ NN TO VB DT JJ NN TO JJ VBZ VBD RB VBZ
VB POS NNP  VBD VBN RP IN NNP NNP CC VBD DT JJ NNS  CC DT NN RB RB VBD WP TO VB IN PRP  VBG PRP IN JJ NN CC VBG DT NN  NN   WDT VBD RB DT NN IN DT NN
DT JJ NNS VBD DT NN CC DT NN NNS -LRB- NNP  DT NNP  NNP  FW -RRB- VBD
JJR NNS IN NN RB
DT JJ NN VBD VBN CC NN IN VBN
RB NNP NNP VBD NNP POS NNP IN DT NNP NNP : -LRB- RB RB JJ  JJ NNS  -RRB-
: DT JJ NN IN DT NN IN VBD RB NN RB VBZ DT  NNP POS NNP  VBN IN IN DT NN IN JJ NN  DT RB VBN NN IN JJ NN CC JJ NN
DT NNS VBP DT  JJ NN  NN IN JJ  CC PRP VBZ DT JJ NN TO VB PRP VB PDT DT JJ  JJ  JJ JJ NN IN  NNP POS NNP
RB POS VBG PRP MD VB PRP RP IN NN
