SYM NNS SYM RB VB NN NN IN DT JJ NN JJ IN CC IN DT JJ NN IN NNP
WP VBZ VBG VBN RP IN DT JJ NN VBG NN NNP NNP  NNP NNP  IN DT JJ NN TO VB PRP
NN JJ IN DT VBN IN NN NN IN PRP VBP RB VBN IN CC DT NN IN DT VBG CC NN VBZ RB JJ CC VBZ RP DT NN IN RB RB DT NN CC DT NN POS  RB RB IN PRP$ JJ NN NN  NN IN NN VBN VBN IN JJ NN IN VBG DT JJ CC JJ NN  WP VBD PRP$ NN IN DT NN
NNP NNP VBZ VBN DT NN TO VB JJ TO VB RB TO NN NN NNP NNP  NNP NNP
IN PRP VBD RB VBN IN DT JJ NN NNP  NNP NNP  WP VBD PRP RB RB IN WRB JJ NNP NNP VBD VBN VBN  CD NNS  TO NN DT JJ NN DT NN IN DT NNP  NN  NNP WRB NNP VBZ NNP VBZ TO VB RB JJ IN PRP CC RB VBZ PRP  IN NN TO VB NNP TO VB RP  IN PRP RB VBG DT NN NN IN PRP RB VBD IN DT JJ NN DT CD NN JJ NN
NNP WP VBZ VBD TO VB DT NN NNP VBZ RB VB TO VB RP IN NNP POS NN TO NN PRP RB WRB PRP RB VBZ PRP IN DT NN NN IN PRP$ JJ NNS VBG DT NN RP
VBG DT JJ NN CC NN NN IN PRP$ NNP IN CD NN VB POS NNP  IN NN NN  TO VB IN PRP VBZ VBN
CC NNP VBZ PRP IN PRP VBD VBN TO VB PRP IN DT NN TO VB DT NN CC DT JJ NN IN NN
IN NNP POS NN CC JJ NNS PRP VBP RP IN NNP VBZ RB DT EX IN NN VBZ TO VB VBG IN PRP$ VBG VBN IN PRP$ NN WP VBD PRP  IN DT JJ CC VBG NN  IN DT JJ NN WDT VBZ VBG PRP$ NN IN DT JJ NN
EX VBZ RB DT NN IN NNP POS NN NN MD NNP -LRB- NNP NNP -RRB-  WP VBZ VBN IN PRP$ NN CC CD NNS  WP VBZ RB IN DT NN NN NN VBZ RB JJ IN PRP
DT VBZ NNP TO RB VB PRP$ NN CC DT VBZ PRP$ JJ VBG VBN RP PRP$ NN
VB RP IN JJ NN IN PRP$ NN NNP NNP
-LRB- NNP NNP -RRB-  IN DT NNS IN NNP NNP  IN DT JJ NN  CD JJ NNP NNP  VBD VBN VBN NNP RB VB POS PRP RB CC VBZ NNP TO VB IN PRP VBZ DT NN WP VBZ JJ IN DT NN IN NNS IN DT NN
NNP VBZ PRP IN VBG DT JJ NN NN IN PRP VBD DT CD IN PRP VBD TO PRP TO VB WRB JJ PRP VBZ  VBN IN NN NN  IN DT NN IN NN  VBD RB RB IN JJ CC DT VBG IN NNP NNP NNP NNP CC RB NNP NNP VBD
PRP VBD DT JJ NN NNS WDT VBD DT NN RB IN DT NN VBN IN NN NN VBD VBN TO VBG
