PRP VBD VBN TO VB DT NN IN NN NN IN PRP VBZ VBN DT JJ NN IN CD NNS CC RB DT JJ IN DT NNS IN DT NN IN PRP VBG DT VBD RB JJ
DT JJ NN CC RB PRP$ JJ NN MD VB NNS IN DT JJ CC RB VBN NNP NN
NN NN VBZ DT JJ NN IN DT NN CC NN WP VBZ VBN IN DT CD NNS IN DT JJ CC JJ NN CC DT JJ NN WP VBZ TO NN DT NNS NNS
DT VBZ DT JJ NN CC DT NN VBZ  CC WP PRP VBZ IN JJ NN PRP VBZ RP IN DT NN IN NN
NN NN VBZ RB JJ VBN TO DT JJ NN CC RB JJ TO VB
EX VBP JJ IN DT NNS TO JJ JJ NN CC JJ IN NNP NNS TO VB CC VB
NN NNP PRP VBZ JJ CC JJ
PRP MD RB VB WRB JJ IN DT VBZ JJ TO DT NNP NN CC DT NNS IN DT NN  CC DT VBZ CD IN DT JJ JJ NN NNS IN PRP VBP RB JJ
DT NN VBZ RB JJ NN IN DT JJ NN IN NNP
DT NN VBZ JJ CC JJ CC EX VBZ JJ NN TO VB DT NN IN
DT JJ NN IN DT NN VBZ WRB PRP VBZ IN DT NN CC VBZ IN DT RB JJ JJ NN
PRP MD RB VB IN DT NNP CC JJ NN WDT VBZ VBN JJ TO VB DT RB RB CC RB
PRP RB VBP IN PRP VBZ VBG  CC PRP VBZ VBN RB RB CC VBZ RB JJ
PRP RB RB VB DT NNS VBD IN DT NN CC PRP VBP NNS VBD VBN IN DT JJ NN
VB RP IN PRP MD
