IN DT JJ TO JJ CD POS  NNP NNP VBD TO VB DT JJ NN IN NNP NNP  VBG TO VB VBN NNS VBG IN DT NN  VBN IN NNS IN DT JJ NN
WRB DT IN DT VBN RP TO VB JJ  NNP VBD VBN IN NN CC VBD JJ NNS IN NNS -LRB- IN RB VBG PRP$ NNS VBD JJ -RRB-
VB RB TO CD  JJ NNS RB TO NNP JJ  DT NN  VBN  NNP NNP POS -LRB- VBN IN DT NNP IN  NN VBD : NNP CC NNP IN NNP NNP NNP POS -RRB- IN DT RB JJ NN IN DT NN IN NNP NNP  DT NN IN NNP  WP VBD IN DT NN IN NN NN IN PRP$ JJS NN NNP  JJ TO DT NN IN NNP  VBG IN DT JJ JJ NN  VBD VBG DT JJ
PRP  IN NNP POS NN IN NNP VBD VBN IN DT JJ NN
JJ NN NN  NNP NNP VBZ TO VB IN DT NN WDT VBD NNP POS NNS TO JJ PRP IN DT NN -LRB- NNS -RRB-
IN DT NN NN IN CD NNS  DT NN VBZ TO VB VBZ NNP NNP VBG DT NN  CC VBZ PRP RB DT JJ NN  IN DT NN IN PRP$ JJ

NN NN IN DT WP VBD PRP$ -LRB- VBG DT FW NN  PRP$ NN  CC NNS -RRB- VBP PRP$ NN IN DT NN
DT VBZ DT JJ  RB VBD NN WDT VBZ TO VB JJ NNS IN RB RB JJ JJ JJ NNS
RB VBN  CC VBZ JJ JJ NN CC DT NN IN DT JJ NN NN  VBD IN DT JJ NNS -LRB- CC NN RB IN JJ CC JJ IN WP PRP MD VB IN DT JJS VBP JJ NN  JJ IN NNP : NNP CD -RRB-
RB DT JJ NN IN DT JJ NNS
