PRP VBD DT NN IN DT NNP NNP NNP CD CC VBD RB VBN IN DT CD NNS
PRP VBP NNS  CC RB VBP PRP VBG IN IN CD NNS TO VB
NNP NN $ VBN IN RB  RB VBG PRP$ NN NN POS NN VBZ NNP NNP  DT JJ NN WP VBD NN CC NN IN CD IN DT NN IN PRP$ NN NNP NNP  DT JJ NN IN NNS VBG DT JJ NN IN NNS WP VBD VBN IN PRP$ NN IN VBG DT NN IN DT JJ NN
DT JJ NNS RB RB  DT JJ NNS VBD VBG NNS IN DT NN  VBG DT NN TO VB PRP VBD NN
DT NN VBZ DT RB CC RB IN DT NN  CC IN EX PRP VBP JJS IN PRP$ NN IN DT NN IN NNP IN PRP VBZ TO VB PRP IN PRP$ NN VBZ RBR IN NNP NNP NNP VBZ VBN DT RB JJ NN TO VB  CC PRP VBZ JJ NNS IN NNP IN PRP VBZ DT NN
IN RB IN NN  DT NN VBZ RB RB JJ TO VB
NNP VBZ IN PRP$ NN  VBN IN JJ NN IN DT JJ NN PRP$ JJ NNS IN JJ NNPS
PRP VBZ TO VB TO NNP CC VB PRP DT NNS
NNP VBZ RB VBN RB  CC RB VBZ DT NNS RB IN NN IN JJ NN VBZ DT JJ NN IN DT NN IN DT NN NN
RB  WP PRP VBP EX VBZ JJ NN CC VBZ RB JJ TO VB  CC RB PRP VBP RB VB IN TO VB NNP CC RB
PRP VBZ CC DT RB RB JJ NN VBG TO VB  CC DT JJ NN
DT NN IN NNS  NNS CC NNS PRP VBZ IN DT NN VBZ NN NN VBZ JJ NN NN  RB RB IN NNS TO VB PRP VBZ NN  CC NNP VBZ DT NNS TO VB PRP WRB NNS IN NNP VBP JJ TO VB : PRP VBP TO VB VBN
PRP VBP TO DT NN DT NN CC VB PRP TO VB WP VBZ VBG IN DT NN VBZ JJ
DT MD RB VB PRP VBG IN NNS DT NN RB RB  PRP VBD RB VB RP IN DT NN IN NN IN DT NN  CC DT VBZ WP PRP VBD RB IN NNP VBZ DT JJ JJ NN  CC MD VB DT JJ NN  CC DT NN IN NNS IN PRP VBP PRP
RB DT JJS NN PRP VBD IN NN VBP PRP  IN PRP VBP DT NN
