PRP VBD DT NN IN DT NN NN NN RB IN DT CD POS : PRP VBP VBN VBG RB IN DT NN TO VB RP IN NN -LRB- RB PRP VBZ RP -RRB-
PRP VBD VBN IN NNP  IN PRP VBD DT VBD WRB PRP VBD RB VBN PRP TO NN RB
PRP VBP VBN VBG NN NNS IN DT JJ CD NNS VBG IN DT JJ NN TO VB RP
PRP VBZ CD IN PRP$ JJ NNS : CC VB VBN  PRP VBZ JJ  IN NNP NNP JJ : PRP$ NN VBZ IN PRP$ NN
DT NN VBZ VBN IN DT JJ NN RB DT JJ NNS RB  IN JJ NNS  WRB NNPS VBD JJ VBG DT NNS IN DT NNP
DT JJ NN VBZ VBN IN DT JJ NN IN NNS IN PRP$ NN  IN PRP VBP TO VB PRP
IN PRP VBP PRP  RB  PRP VBP PRP NN IN PRP$ NN -LRB- PRP$ NN -RRB-
DT JJ NN VBZ IN VBG DT NNP NNP NN IN PRP VBZ DT VBN NN IN PRP$ NN
DT VBZ PRP
JJ NN
DT
JJ NN IN DT NN IN JJ NN
JJ NN : VB VBN : DT NN VBZ JJ NN : DT VBZ RB DT NNP NN NN IN JJ NNS : DT NN VBZ PRP IN PRP VBD -LRB- NN IN : NNP NNP  NN -RRB-
