: : CC PRP VBP NNP NNP NNP NNP
VBP RB VB PRP JJ  DT NN VBZ RB JJR JJ -LRB- CC RB RB -RRB- IN NNP NNP  CC PRP -LRB- VBD -RRB- DT JJ NN IN NNP
DT NN VBD VBN CC PRP VBZ RB IN NNP  NN  CC NNP
TO VB PRP DT NN  DT NN VBZ VBN IN DT RB JJ NN
CC DT NN VBZ PRP VBZ NN IN NNS
DT NN IN DT NN VBZ VBN IN DT RB  FW  NN
EX VBP DT RB JJ NN NNS
DT NN VBZ RP RB NNP VBZ PRP$ NN WRB PRP VBP IN PRP VBP VBG NN JJ IN DT JJ NN
RB DT JJ NN NN VBD VBN IN DT NN
DT VBG MD RB VB VBN RB RBR
NNP NNP RB VBZ  CC RB VBZ PRP RP
IN RB PRP VBD CD IN DT JJS NNS
IN NN IN DT PRP$ NN VBZ VBN RB RB  IN PRP VBP DT NN PRP VBZ DT NN
NNP NNP VBD JJ
IN DT NN  PRP VBP IN PRP$ NN DT RBS  CC PRP VBZ VBN IN NNP NNP
NNP NNP VBZ NN JJ
IN IN DT CD  PRP VBZ NN DT NN IN PRP$ NN
PRP$ JJ WRB PRP MD VB RB IN NN WRB PRP VBZ JJ
CC NN PRP  NNP VBZ RB IN PRP$ NN IN NN
DT NN VBZ CD IN DT NNS WRB PRP VBP PRP$ JJ
DT VBG NN VBP IN DT NN PRP VBP IN NNP  WRB PRP VBP DT NN TO DT NN RB PRP VBD PRP JJ RB
DT NNS VBP RB JJ
DT NN NN VBZ PRP$ NN IN PRP DT RP IN NNP NNP NNP NNP -LRB- NNPS -RRB-
NNP NNP -LRB- NNP -RRB- CC NNP NNP NNP -LRB- VB IN DT NNP POS NN -RRB- VBP CD NN WDT VBP DT NN RB
NNP POS NN NN  NNP NNP -LRB- NNP -RRB-  MD VB VBN VBN IN DT
CD NNP VBD IN JJ IN PRP VBD JJ NN
RB DT NN VBZ RB JJ DT NN
