DT NN CD VBD VBN DT JJ NN IN JJ NNS JJ TO NN IN NN CC NN IN NN NNS
JJ IN NN CC NNP NNP NNP NNP NN VBD RP
NN VBD NN IN NN JJ TO DT NN IN DT NN CC DT IN RB RB VBG WP DT NN VBZ RB VBZ VBN JJ NN CC VBD NN NNS IN DT NN IN NNP CC RB
DT JJ NN VBN VBD IN PRP VBD DT NN NN
DT NN VBZ RB VBN VBN IN CD CC DT NN VBD RB RB JJ
DT JJ NN VBZ TO VB IN NN CC VBZ RB VBN
NNP CC NNP VBP DT JJ NN WRB NNP VBZ RB RB VB VBZ NN RB IN DT

MD VB JJ NNS VBP
NNP VBZ NNS NN CC PRP VBZ RB DT JJR VBG NN VBN IN NNP WP VBZ NNP WP RB VBZ DT JJ NN
DT CD JJ NNS VBP  IN NNP NNP NNP NNP NNP  PRP VBP DT JJ IN NN CC IN NN NN -LRB- RB -RRB-
NNP NNP WP VBZ JJ VBZ DT JJ NN IN DT NN IN DT JJ NN NN CC VBZ DT NN VBZ VBG VBN IN DT NN NN IN PRP$ JJ NNS IN PRP VBZ RB JJ IN DT NNP NN NN RB JJ TO DT NNS PRP VBZ
NNP POS NN VBZ RB VB NNP VBZ DT NN IN DT NN : DT VBN IN PRP$ CC DT NN IN DT NN : DT NN PRP MD VB RP IN PRP MD VB DT NN IN FW VBD PRP
DT NNS VBP DT VBN RB RB JJ NN CC DT JJ NN NN
DT JJ VBG NNS VBP DT JJ CC JJ NN IN NNS JJ NN
NNP NNP VBZ VBN DT NN CC VBD DT NN JJ RB

PRP VBP VB CC VB PRP CC VB PRP WDT PRP VBP
