DT JJ NN IN  DT NN  VBZ PRP VBZ IN DT JJ NN NN CC VB VBP RB RB VB NN NNS  NN NN  CC NN NN
CC PRP RB VBP RB VB DT JJ NNS
IN JJ NNS  DT JJ NN IN NN MD VB TO VB DT NN NN IN NN WDT VBZ DT NN IN  DT NN
NNS VBG IN DT JJ NN MD VB RP DT JJ VB CC VB RP PRP$ JJS NN NN IN DT NN  CC DT VBP RB RB DT JJS NN IN NNS  NNS  CC NNP   DT NN  VBZ CD NN NNS VBG IN DT JJ NN NN : DT NN IN JJ NN NN NNP NNP POS NN NN
DT NN  VBZ TO DT NN WP MD VB DT JJ NN  VBP DT NN IN JJ NNS NN IN DT NN PRP  CC  RB  NN JJ JJ NNS
DT NN VBZ DT NN IN DT VBG TO VB JJR NN IN DT NNP IN DT JJ NNS
TO VB DT NNS  NNP VBZ RP PRP$ JJ NN  PRP$ JJ NN NNS JJ IN NNS CC NN  PRP$ NNS  PRP$ NNS TO NNS  CC JJ NNS IN DT NN IN DT NN NN NN TO NN VBZ RB JJ
DT NN VBZ VBN IN CD NNS WDT VBP IN DT JJ
DT VBZ DT JJ NN  JJ IN NNP CC NNP NNP
DT NNS VBP VBN NNS WDT VBP DT JJ NN JJ IN VBG NN  VBG NN  CC NN
NNS VBP DT NN NN WP VBZ DT NN CC JJ NNS TO VB DT NN
IN PRP VBP  DT NN VBZ DT NN IN NN  RB IN DT NNS IN DT JJ NN
IN PRP VBP  DT NN MD RB VB DT NN
DT IN DT NNS VBP RB JJ IN RB DT NN CC CD TO VB
NNS MD VB VBG DT NN NN  CC NN NN
NNS MD VB VBG IN DT JJ NN CC IN DT NNP NNS VBP RP DT JJS CC JJS IN DT NNS
PRP RB VBP RB WP VBZ DT RBS JJ  WP VBZ DT RBS JJ  CC WP VBZ JJ NN
CC DT NNS RB VBP WP VBZ RB DT JJ NN NN  WP VBZ JJ  CC WP VBZ RB RP IN PRP
DT NNS RB VBP IN JJ NNS DT NNS CC NNS IN DT NNS CC IN JJ DT NN NN
WRB RB DT NN VBZ IN DT NN  NNS VBP  VBZ NN  CC VBZ JJ NNS MD RB VB DT NN  CC PRP VBZ RB RB VB DT NNP JJ VBG NN IN NN POS NN VBZ WRB PRP CC PRP VBZ VBN IN DT NN NN
PRP$ JJ NNS IN VBN TO PRP$ JJ NNS RB VBP IN DT NN WDT MD RB VB VBN IN DT $ CD NN NN CC DT JJ NN
NN NNS CC NNS RB VBP RB JJ IN RB DT JJ NNS
DT VBG PRP IN JJ NNS VBP RB RB IN JJ WRB VBN IN DT JJ NN NN
PRP VBZ RB JJR TO  VB PRP$ JJ NN  IN TO RB VB IN NN
NN NNS  RB DT IN DT VBG NNS  RB VBP RB VB DT JJ NN
PRP RB VBP IN IN NN IN DT JJ NN TO VB DT NN IN DT JJ NN RB IN VBG DT JJ NN TO VB CC VB WRB DT NN MD VB VBN VBZ RBR JJ
RBR RB IN RB  NNS IN DT JJ NN VBP VBG RP IN JJ NNS VBG PRP RP IN PRP VBP RB  CC IN DT JJ NN PRP VBP RP VBG RB RBR JJ VBG NN VBZ DT NN IN DT JJ NN  JJ IN VBG NN IN DT JJ NN  VBG IN DT JJ NN  CC VBG DT NN
DT VBG NN VBZ TO DT JJ NN NN WRB NNP VBZ DT JJ NNS IN DT NNS CC VBZ RP CD CC JJR IN DT NNS IN NNS IN DT NN NN IN DT RB JJ  PRP VBP VBN
RB  DT NN NN VBZ VBN RB JJ IN DT NN POS NN  CC MD VB DT NN IN NNP POS JJ NN
DT NN  IN JJS CD NN VBZ DT NN IN DT VBG NN
PRP$ JJ NN IN  DT NN  VBZ DT NN NN
IN DT NNS PRP VBP RP DT NNS CC NNS IN DT NNS  DT NN NN RB VBZ RP DT JJS
RB  DT NNS IN DT NN VBP EX VBZ CD VBG NN CC CD VBG NN  RB IN DT NN VBD RB
NNS IN DT VBG NN NN VBG DT JJ  RB RB  IN WP VBD IN NN
CC RB JJR IN CD NN VBZ VBN
PRP RB VBP DT JJ NN VB NN IN PRP$ NNS IN DT NN NN
NNP NNP CC NNP NNP VBD RB DT JJ NNS WP VBD JJ NN IN PRP$ NN POS NNS CC VBD DT NN IN DT JJ NN
IN PRP  NNP NNP CC NNP NNP VBD DT JJS NN IN PDT DT NNS
RB  NNP VBD NNP IN JJ CC VBD PRP  VBG PRP VBD RB VBG RP IN PRP  WDT MD VB PRP VBZ NN JJR IN NN
DT NN MD VB PRP$ NN IN DT
NNP NNP MD RB VB VBN DT NN CC PRP MD VB IN PRP VBG PRP VBD RB VB NNS RB
VBZ RB IN JJ RB RB IN  VBG
DT NN IN  DT NN  VBZ RB PRP$ NN
IN NN NN VBZ VBN RB IN NNS CC NNS  JJ NN NNS VBP VBN
VBG JJ NNS IN DT VBG CC VBG NNS  RB DT VBG NN VBZ DT JJ NN IN NN CC NN
PRP VBP VBN VBG NNS RB VBG JJR VBN IN DT VBG NN
PRP NNPS VBP RB RB VBN IN VBG CC VBG IN PRP RB VBP NN
