NN IN NN  DT NNS CC NNS IN DT NN VBP TO VB NNS WP PRP MD RB VB TO VB
VBZ DT NN VBD TO VB IN CC VBD PRP VBD IN DT JJ
DT NN VBZ CD JJ NN RB CC PRP VBZ RP VBG VBN RP
PRP VBP VBG PRP VB VBN IN PRP$ RB JJ CC JJ
PRP VBP VBG PRP VBG NNS  VBG VBN PRP  VBG JJ  VBG PRP RB  VBG CC RB VBG VBD RP IN NNP
DT NN IN NNS RB VBZ TO VB VBG IN DT NN NNS WDT VBP TO VB IN JJ NN CC NN VBP RB RB VBN
IN DT JJR NNS  PRP$ IN  PRP VBP TO VB NN WP MD VB PRP IN NN

IN WP VBG VBZ
DT NNS VBP RB JJ  RB CC RB  IN PRP VBP IN PRP VBP VBN NNS
DT JJ NN CD VBZ TO VB IN NN CC VB DT NN
DT VBP PRP$ JJ JJ NNS IN DT NN NN
