JJ NN
DT VBZ DT RB NN NN
RB  IN NNP NNP  PRP VBP PRP$ NN   JJ  JJ CD POS NNP NNP NN
IN IN PRP$ NN NNS  PRP VBZ DT JJ JJ NN
PRP VBZ DT NN IN NN NN IN DT JJ NNS WP VBP VBG IN WP PRP VBP TO VB
PRP VBZ JJ TO VB DT JJ NN VB IN DT JJ NN
NNP VBZ VBN TO DT IN PRP NNS WP MD VB IN PRP$ JJ NNS VBP VBG JJ TO VB IN VBN CC DT NN IN VBG JJ NN DT NN NN  NNP NNP VBZ DT NN JJ
PRP VBP RB VBN DT JJ NN IN PRP  CC DT NN VBZ PRP RB VBP TO VB DT IN PRP$ NNS
EX VBP JJ NNS WDT VBD PRP NN
IN PRP VBP JJ NNS CC DT NN NN  VBP JJ TO VB DT NN
JJ NNS VBP DT MD
