RB DT RBS JJ NN IN DT JJ NN   NNP VB  VBZ PRP$ NNS CC NNS : DT NNS VBP IN RB JJ CC NNS VBP JJ NN RB  CC CD MD RB VB PRP VBD IN NN CC DT JJ NN NN TO VB DT DT JJ NN
NNP CC NN VBP TO VB VBN DT JJ NN IN NN NN IN DT JJ NN IN NN VBZ VBN NN IN NN IN NN IN NN  NN CC RB IN
PRP VBZ IN DT NNS CC NNS TO VB DT JJ NNP  IN JJ NN CC DT JJ NN
DT JJ NN WDT NNS MD VB RB DT JJ JJ VBZ WRB NNP  VBG DT NN NN  NNS NNP -LRB- IN NNP -RRB- VBG DT JJ JJ NN VBG DT NN
NNP VBZ RB CC VBZ DT NNS VBG RB JJ NNS CC NNS
DT CD NN PRP DT VBP IN JJ VBZ IN DT NN NN VBD VBG IN DT VBG PRP VBD NN IN PRP VBD PRP
DT VBZ RB RB VB IN IN NNP CC NN RB
RBR NN VBZ  VBG NNS IN NNP NNP  DT JJ NN  DT NN NN NN  NN : NNP VBZ RP IN NNP  DT JJ JJ NN -LRB- IN NN -RRB- CC DT NN IN PRP$ NN NNS  NNP
DT JJ NN IN NNP VBZ IN RB JJ CC IN DT JJ NN  NNP VBZ VBN IN IN DT NN IN DT NN IN NN CC RB VBN
RB  DT JJ NN VBZ CC VBZ WP VBZ VBN VBG
DT NN VBZ DT JJ  NN NN  WRB NNS VBP RB TO VB NN TO VB PRP VB
NN VBZ JJ : NNP VBZ RB RB JJ
RB DT VBZ VBN  NNP VBZ TO VB NN NN IN NN IN DT
IN DT  PRP VBD PDT DT NN  NN IN VBG   NNP VB  VBZ RP IN DT JJ NN IN NNP NNP POS JJ
