DT NN POS DT VB : JJ NNP NNS VBP RB NN DT IN JJ IN DT JJ JJ JJ NNS IN PRP VBZ DT JJ NN CC NN IN DT RB JJ NNS  CC DT CD VBZ RB RB VBN IN WP PRP VBZ  RB JJ IN JJ NN  PRP RB VBZ PRP$ JJ NN IN DT JJ NN NN NNS  DT NN WDT NN PRP VBP IN
JJ RB JJ JJ NNS -LRB-  NNP  -RRB- CC NN NNS -LRB- DT RBR JJ  NNP NNP  -RRB- VBD PRP$ NN IN DT NN IN DT NN -LRB- RB  IN NN  DT NN NN VBD DT NN IN DT NN NN -RRB-
RB VBN -LRB- RB JJ IN DT VBN NN CC IN NN -RRB- CC VBN  PRP VBZ NN IN DT JJ JJ NN IN DT NN WDT DT NNP VBZ RB VBN TO
PRP VBZ JJ IN DT NN NN  RB NNS  VBZ TO VB RB -LRB- WRB VBP NNS VBN  IN NN -RRB-  CC NNS VBP RB JJ WRB NNS IN DT NN NN VB VBG NNS IN PRP$ NN -LRB- NNP VBZ DT JJ NN  PRP VBZ RP -RRB-  RB RB IN NNS IN JJ JJ NN NNS
NNP RB VBZ DT JJ NN NN -LRB- VBG TO PRP$ NN IN NNS  DT NN -RRB-
IN DT NN IN DT NNP NN -LRB- RB IN DT JJ NN -RRB-  DT JJ NNS VBD RB JJ VBN IN DT JJ NNS PRP MD VB TO VB IN DT JJ NN NNS
RB  PRP VBP TO RB VB PRP VB  VB CC VB RB TO VB RP DT NN POS NN : DT JJ NN VBZ DT NN RB  IN NNS  CC DT NN VBZ IN IN DT NN IN NNP CC NNS VBP TO VB DT RB JJ NN IN NNS WDT VBP DT RB JJ NN TO PRP
PRP VBZ RB JJ  VBG RP IN DT JJ NN VBN RP IN DT NN IN NNP VBD RB VBN IN VBG RP IN VBG JJ NNS IN NN CC NN -LRB- DT NN VBD  PRP VBZ VBN  RB VBD DT JJ NN -RRB-
RB NNP NNP VBZ VBN IN DT NN IN NN : UH  DT VBZ NNP NNP POS JJ NN : RB NN
CC  PRP VBZ DT NN TO DT NN IN DT NN NN IN DT NN IN DT NN
NNP RB VBZ JJ IN DT NNS CC NNS CC  IN DT JJS NNP NNS  DT JJ NN IN DT NN VBZ TO DT RBR JJ  RBR JJ NN IN NN CC NN
DT VBZ DT VBN IN NNP POS JJ NN TO NNP  WP VBZ PRP$ NN IN VBG IN DT IN DT NNS RB IN NNP POS NN : NNP MD VB TO DT NN IN PDT DT  VB WP NNP  PRP VBZ RB VB RB JJR IN NNP : WP VBZ VBZ RB DT JJS VBD JJ NN IN DT NN IN NNP VBZ IN PRP$ NN IN PRP$ NN NNS  DT NN WDT VBZ TO VB NN IN PDT DT NN
RB  DT VBZ VBN IN NNS IN JJ NN  IN DT IN NNP POS JJ NNS
DT NN VBZ DT NN IN DT JJ NN  RB JJ IN NN IN WP PRP VBP IN DT JJ NN IN DT JJ NN
PRP VBZ VBG IN DT NN RB VBZ VB DT IN WP VBZ VBN  IN VBN TO DT JJ NN WDT VBZ JJ JJ NN CC NN NN IN JJ NN NNS -LRB- JJ NNS IN NNS WP MD RB RB VB RB -RRB-
CC EX RB VBZ DT NN TO DT NN : IN PRP NNS VBP TO  VB  RP PRP$ NNS CC NN IN DT JJ NN  CC PRP RB VBP RB VB IN DT  JJ  JJ
RB  VBP DT NN IN DT RB JJ NNP NNP CC DT JJ NN IN NNP NNP  WP VBD RB VB IN DT JJ NNP NN IN  CD
PRP VBP IN IN DT NN  RB JJR NNP NNS MD RB VB IN DT JJ NN IN DT PRP$ JJ NNS
CC PRP VBP DT NN IN DT JJ  RB VBG NN : IN NNP VBD VBN -LRB- VBN IN NNP -RRB-  WRB VBP PRP VB PRP VBD PRP$ JJ NNP WP VBD RB RB TO DT NN
RB DT VBZ WRB DT NNP VBD RB VBG NNS IN DT NN RB CC VBG IN RB RB IN NNS
