DT NN IN NN IN  IN DT JJ  PRP VBP RB IN IN DT JJ NN
DT VBD CD IN PRP$ JJ NN NNS  CD WDT RB VBD PRP$ NN IN DT NN
RB  IN VBG DT NN IN CD NNS  PRP MD VB PRP VBZ RB CD IN DT JJR NNS  VBN IN NNS CC NN  RB IN DT JJ CC JJ NN NNS IN JJ NNS IN DT  PRP$ JJ CC JJS NN
RB DT NN VBD VBN IN DT JJ NN NN RB
IN NNP NNP MD VB  DT NN RB VBZ RB JJ CC EX VBP DT JJ NNS IN  IN NN  NNP NNP POS JJ CD IN DT NN : WRB PRP VBZ DT NNP  NNP FW FW IN PRP VBD PRP$ NN CC PRP VBP IN DT JJ  PRP VBZ DT NN CC VBZ  JJ :  IN RB DT NN NNP NNP MD VB DT
DT JJ NN NN  IN NN  DT NN IN DT NN NN VBG RB JJ -LRB- RB IN DT JJ CC RB JJ  NN  IN NNP  IN NN -RRB-  VBG JJ TO VB CD POS NNS RB VBP JJ
RB  DT JJ NN CC RB DT RB VBN
CC VBG IN NNP NNP  DT IN DT JJ NN JJ NN NNS PRP VBD IN DT JJ NN  NN VBZ WRB JJ NN VBD VBN TO DT NN WDT NNP VBD NNP  RB VBZ DT JJ NNS PRP VBD IN DT RB NN : IN CD  NNP NNP VBD DT NNP NNP NN IN JJS JJ NN NN NN
CC PRP MD VB DT NN IN DT NN : IN CD PRP -LRB- NNP -RRB- VBD  DT NNP NN   DT JJ NN IN DT NNP NNP NN NN -LRB- RB NNP DT JJ -RRB-  WDT VBD RB VBN
DT JJ NN IN PRP VBD RB VBN IN DT NN VBZ IN PRP VBD JJ JJ NNS NNS WDT MD VB RB JJ IN PRP$ NN
RB  DT NN VBD VBN IN DT NN IN NN NN NNP NNP -LRB- NNP NNP # CD  DT NNP NNP -RRB- CC VBN IN NNP NNPS IN CD
PRP MD VB DT RP TO VB DT NN VBZ RB RB JJ  RB IN CD VBZ RB VB RB JJ IN PRP
RB NN CC VB PRP CC JJ NN PRP MD VB RB TO DT JJ NN IN VBG DT NN
