JJ NN VBZ IN JJ CC JJ NN NNP NNP NNP -LRB- NNP NNP -RRB- RB VBZ RP WRB TO VB NNS JJ RB IN VBG VBN VBN JJ IN PRP$ JJ NN
PRP VBP DT NN IN DT RB JJ NNP CC PRP VBZ RB  NNP CC PRP$ NN IN NN POS VBP CC IN PRP MD VB DT NN TO PRP$ JJ NNS NNP VBZ TO VB DT JJ JJ JJ
PRP VBZ TO VB PRP$ NN TO VB PRP CC DT NN VBZ RB CC NNP VBZ JJ  RB WRB PRP VBP TO VB PRP VB DT NN VBZ CC PRP VBP JJ
DT NN RB NN IN DT NN CC NN NNS  NNP RB VBZ TO VB PRP$ NN IN NN IN PRP VBZ WP NN PRP VBZ CC VBZ JJ TO VB PRP VBG VBN IN DT NN
CC RB RB PRP VBZ JJ NN  PRP MD VB NN PRP VBZ : NNP IN NNP NNP PRP RB VBD NNP NNP
PRP VBP PRP VBZ RB IN NNP  PRP VBD DT DT JJ NNS RB IN JJ JJ NN NN NNP CC JJS IN DT PRP VBP JJ  RB IN IN DT NN CC IN IN DT NNS CC JJ NN PRP VBP VBN IN DT JJ NN IN PRP MD VB DT CD NN
DT NN IN NNP NNP NNP VBZ DT JJ NN IN CC PRP VBZ VB DT JJ IN DT JJ CC VBZ DT JJ JJ NN  PRP VBZ PRP JJ NN IN VBG JJ MD VB PRP JJ RB IN IN DT JJ DT JJ NN -LRB- CD -RRB- NN WDT NNP NNP RB VBZ DT JJ NN
PRP VBZ TO VB DT NN JJ VB IN NN  NN CC NN CC VB JJ NN NN IN CD JJ NNS
PRP VBD DT NN POS VBD JJ  PRP VBD DT IN DT NNS IN DT NN VBD JJ IN PRP VBP PRP VBZ RB VBN IN NNP VBZ RB VB IN NN  DT JJ NN PRP VBZ DT JJ NNP VBP VBZ RB VB CD IN PRP$ NN CC RB WRB PRP VBZ IN DT JJ NN PRP VBZ NNP NN DT NN IN DT NN  WP VBZ VBG TO VB  WDT NNP VBZ TO PRP
RB IN NN EX VBZ DT VB  PRP VBZ DT NN VBG VBN RB CC DT VBZ RB DT NN NN IN DT NNS  TO VB JJ TO PRP DT NN VBZ DT NN RBR JJ DT NN IN CC RB VBZ DT RB JJ CC JJ NN IN PRP
VBG VBD IN PRP VBP JJ NNS RB JJ NN VBZ IN PRP  PRP VBZ RB IN PRP MD RB VB NN POS NN IN NNP NNP VBZ DT JJ NN  CC MD WDT VB DT JJ NNS NNS VBP PRP VB JJ
DT JJ NNS IN NNP NNP RB VBP JJ CC JJ JJ  PRP$ JJ CC PRP VBZ RB JJ CC JJ RB IN DT
EX VBZ DT JJ NN CC NN NNS RB RB RB RB IN DT JJ NN VBZ DT JJ JJ
PRP VBP DT NN WRB NNP NNP VBZ CD NN IN DT NN JJ IN NNS  NNS CC NNS IN JJ NN CC WRB DT JJ VBZ IN DT NNP
EX VBZ DT JJ JJ NNS VBG DT NN VBG VBN  NN VBZ VBN IN DT NN CC NN VBZ PRP$ NN VBD JJ IN NN NN NN DT JJ NN IN IN $ CD JJ NN VBZ RB JJ  PRP MD VB DT NNS IN DT NN WRB DT JJ NNS NN VBZ PRP VBD NNP POS JJ NN RB RB IN TO PRP JJ NN WDT PRP RB VBD IN PRP VBP NN VBG MD VB IN CD IN PRP$ NNS VBD VBG CC IN DT JJ NN MD RB PRP
DT NN VBD JJ  NNP VBD IN DT JJ JJ NN NN NN NN NN VBZ CD IN NN JJ NN NNP NNS WRB DT NNS CC NN VBP NN NN IN DT NN IN JJ NN CC NN POS CC TO VB RB JJ RB PRP DT IN DT IN DT NN  RB PRP VBP PRP VB
JJ JJ JJ NN NN IN DT RB JJR CC JJR NN IN DT JJ NNP NN  RB IN DT NN
