IN CD  DT NNP VBD CD IN DT RBS JJ NNS VBG NN IN DT JJS NN IN NNP  IN NN VBD NNP IN DT NNPS VBD IN NNP NN VBG NN NNP NNP NNP NNP VBZ VBN DT NN IN DT JJ NN IN NNS RB
PRP VBP VBN PRP$ NNS IN JJ NN NN VBG CC PRP VBZ VBN VBN CC VB DT IN DT NN
NNP RB VBD DT NN VBN NNP CC VB PRP$ JJ NN NN VBN NNP
DT VBZ RB CD IN DT RBS JJ CC JJ NNS PRP VBP VBN IN RB RB
VBN IN DT JJ NNP NNP NNP  NNP VBZ RB VB NN JJ TO NN WP VBZ VBN DT NNP NNP IN DT JJ CD NNS CC VBZ DT JJ NN NN RB RB
NNP NNS RB RB IN DT NN CC VBZ DT RB JJ NN IN DT JJ NN VBZ DT JJ NN TO NN IN PRP VBP RB VBN IN
PRP RB VBZ RB RB DT NN CC JJ NNS IN PRP$ JJ NN  CC DT NN CC JJ NNS IN PRP RB VBZ
PRP VBZ CD NN TO VB  NNP  NN IN DT NN IN TO DT NN CC NNP POS NN VB VBN IN DT NN IN DT NN IN DT NNS
PRP VBZ DT JJ IN IN DT NN IN DT NN PRP VBP PRP VBZ  RB IN  DT NN
DT VBZ NNS  JJ NNS  NNS  DT NNS IN NNS  IN DT VBZ IN NN  VBG CC VBG IN PRP$ JJ NNS
DT JJ NNS VBP DT JJ NN NN DT NN JJ IN DT JJ NN IN DT NN -LRB- WDT JJ NNS MD VB -RRB-  NNP VBZ DT JJ NN
EX VBZ JJ NN NN RB IN DT JJ NN NN CC DT JJ NN IN NNP NN
IN NN TO NNP IN DT NNPS CC NNP NNP  PRP VBZ RB RB VB DT NN CC PRP VBZ JJ IN PRP$ JJ
IN DT NN IN DT NN  PRP VBP DT NN IN PRP$ NN CC DT NN IN NN IN JJ IN PRP MD RB RB VB TO VB DT NNS PRP MD NN IN DT NN
PRP VBP RB RB PRP VBZ IN PRP RB VBP TO VB DT NN IN CD NN CC DT
NNP VBZ JJ
CD
