PRP VBP VBN NN CC JJ NNS IN DT CD NN NN   NN NNP   VBN IN PRP$ NN NN NNP NNP
RB  IN PRP VBD VBN RB RB IN NNP CC RB  PRP RB VBD RP IN PRP  CC WRB PRP VBD IN DT NN TO VB  NNP -LRB- CD -RRB-  DT JJ NN IN DT JJ NN NN IN DT JJ NN  PRP VBD IN DT NN
DT NN VBD RB JJ : RB CD JJ NN VBD IN DT NN RB IN PRP  CC PRP VBD IN IN PRP VBD  RB RB DT JJ NN TO PRP  CC  RB  DT JJ NN NNP
IN CD NNS  PRP VBD VBN IN DT NN CC NNS IN DT VBN NN  IN DT IN DT RBS JJ NN NNS RB VBN IN NN
JJ IN PRP$ NN  CC RB RB JJ IN NNS   NNP  VBZ DT JJ NN IN DT NNS TO VB DT JJ NN IN NN IN PRP$ NN  CC WRB DT NN IN NNS VBZ VBN JJ JJ NN CC NN NNS IN DT NN IN NNP DT NN  VBN IN NNP NNP CC NNP NNP  RB VBZ IN DT NN IN DT NN  PRP VBZ IN VBG PRP IN DT NN IN NN  CC DT NN WDT VBZ NNS VBZ VBN RB : RB  EX VBZ RB DT JJ IN NN
RB  PRP VBP RB VBN IN DT JJ NN IN DT NN IN DT JJ NN  TO VB DT NN  CC RB DT NN  IN NN IN NNP
PRP VBP IN DT JJ NNS  WDT VBD IN NNS NNS  VBZ DT NN JJR IN DT JJ NN IN NN NNS  CC PRP VBP IN  RB  DT NNS VBD DT JJ NN TO VB NN IN JJ NN : PRP MD RB VB DT JJ NN IN PRP VBD RB JJ  CC RB RB JJ IN DT JJ NN
IN VBG DT JJ NN IN DT NN CC DT JJ JJ JJ NNS  VBG PRP TO DT NN  PRP VBP RB JJ TO VB DT  JJ NN  IN DT NNS  CC PRP$ JJ NN IN NN VBZ JJR DT NN CC JJR DT JJ NN
NNP  VBZ RB VBN IN DT NN IN JJ NNS  IN PRP VB DT NNS IN DT JJ JJ NN TO VB PRP$ JJ NNS TO DT NNP NN  CC DT NN IN DT NN NN IN DT JJ JJ NNS IN DT NNP NNP
DT NN VBZ DT JJ NN IN NN CC NN  JJS RB VBD IN DT JJ JJ IN JJ NNS
IN RB  RB TO VB IN DT JJR NN  DT NN NNS PRP RB IN DT JJ NN  PRP RB VBD IN VB IN DT NN IN NN IN NN  CC DT JJ NN IN NNS DT NNS POS JJ  JJ NNS IN NN
EX VBZ RB DT NN NN TO VB VBN IN DT NN  CC IN DT JJ NN IN DT NN VBG RP PRP$ NN -LRB- DT NN IN DT JJ NN NN -RRB-  CC DT JJ JJ NN IN DT NNP NNP NNP IN PRP VBZ DT JJ NN NN
PRP VBZ DT JJ NN WDT VBZ VBN RB VBN IN DT NN IN PRP$ JJ NN IN DT JJ NNS  PRP VBP RB VBN TO VB NNS IN NN IN IN DT NN  VBG DT NNS IN NN IN NNP NNP NNP  CC DT NN NN IN DT NN NNS
IN NN  JJ NNS MD VB VBN VBN TO DT NNS RB  CC DT JJ NN IN VBG TO VB IN RB JJ NN VBZ IN DT JJ NNS VBP VBN IN RB VBD RB
IN VBG TO VB RBS RB IN DT JJ NN  NN CC JJ NN VBG PRP$ NNS  IN DT JJ JJ JJ NN  IN DT NN NN DT NNS VBD JJ TO VB DT JJ NNS WDT MD VB IN VBG RB JJ TO VB  CC RB CD NNS TO VB PRP
RB   NNP  VBD PRP VBG IN JJR  CC  RB  PRP RB VBP RB NNS NNS RBR  RB RB IN PRP MD VB RP DT NN IN DT NN NN IN  NN NN
JJ CC JJ  JJ CC JJ   NNP  VBZ DT RB JJ NN NN  CC PRP MD RB VB PRP$ JJ NN IN CD
