PRP VBD RB VBG RB RB VBG DT NN IN PRP VBZ VBN VBN IN DT JJ NN IN NNS WDT VBP NNS IN NN
DT NN VBZ JJ NNS CC DT NNS VBN IN PRP IN VBG IN DT NNP NNP CC VBG RP RB IN DT NN VBZ
DT NN IN DT NN VBZ RB RB JJ CC PRP JJ NNS VBD WRB IN NNP PRP MD VB VBN DT IN DT NNS IN NN CC IN DT NN
RB JJ  DT JJ NN IN DT NN PRP VBD RB VBN IN DT NN NN  NN NNP POS  VBN IN NNP NNP
PRP VBD NNP POS NN IN NN NN TO VB RB JJR IN DT NN IN NNP
NNP  VBZ DT JJR NN
PRP VBZ RB IN DT JJ NN WDT NNP VBZ IN PRP$  NN NNP POS NN
IN NN  NNP MD VB PRP IN DT JJ NN VBZ DT JJ NN IN DT JJ JJ NN  IN EX VBP JJ NNS
NN NNP MD VB PRP IN DT JJ NN VBZ DT JJ NN  IN DT NN VBZ JJ IN NN CC VBZ RB VB JJ NNS TO VB RB JJ NNS  IN JJ NNS  FW
TO PRP  DT VBZ DT JJ NN
DT  RB IN NN POS RB JJ NN VBP NN NNP DT RB JJR NN IN NNP
RB  RB  PRP VBP NNP VBZ JJ VBG IN DT JJ NN CC DT NN IN PRP VBZ JJR TO VB VBZ PRP JJ IN NNS RB
