NNP NNP VBZ DT JJ NN  CC RB RB IN JJ IN DT JJ CD
DT NN VBP RB VB TO VB RB IN JJ IN DT JJ CD
EX VBP RB RBR NN IN DT  JJ CD  NN VBP RB IN DT JJ NNP  DT JJ JJ NN
NNP NNP VBZ RB RB TO VB DT NN IN PRP$ NN VBZ VBN  CC NN VBP POS PRP RB
PRP VBZ RB VBG NNS CC NNP VBZ VBG NN JJ CC PRP VBZ RB TO VB RB JJR IN JJ NNS VBP VBN IN DT NN NN VBZ DT NN JJR NN IN DT JJ
IN DT NNS NN IN NN  CC PRP VBZ PRP VB DT NN DT JJ JJR JJ
DT NN VBZ VBN DT NN IN NNS IN DT JJ NN CC VBD DT JJ NNS
PRP VBZ RB VBN  CC DT IN DT JJ NNS VBP RB NN IN JJ  CC PRP VBP PRP IN VBG PRP RBR IN DT NN
JJ NN  CC RB RB JJ  JJ CC NN IN DT JJ NN NNS VBP DT JJ IN DT NN TO DT JJ NN
PRP VBP DT RB JJ
PRP VBZ DT JJ NN CC NN
DT NNS VBP DT JJ NN NN CC DT NNS VBP IN DT NN IN TO VB PRP JJ CC VB PRP JJ VBZ RB DT JJ NN
RB  DT NNS VBP DT JJ NN NN IN DT JJ NNS IN DT JJ NN VBP VBN JJ
DT NN VBZ CD IN DT NNS
DT JJ NN WDT VBD NNP NN JJ VBZ NN CC NN TO DT NN
PRP VBZ DT NN DT JJ NN TO VB CC VB DT NNS CC NNP VBZ NN IN DT NNS
JJ  NN  JJ NN CC JJ NN CC NN VBZ DT JJ TO NN VBP TO VB JJR NN IN DT NN IN IN DT JJ
RB VB VBN TO VB DT RBR
PRP VBD RB VB IN JJ NN VBD DT RB JJ
NNP PRP VBD JJ CC VBD RB VB
RB DT RBR  DT NNS IN DT NNS VBP RB JJ
DT JJ NNS VBZ JJ RB
JJ NNP VBZ RB RB JJ  CC PRP VBP PRP
DT IN PRP MD VB NNS VBP IN JJ TO NN NN VBZ RB RB JJ
NNP CC JJ
DT IN PRP VBP RB JJ
PRP VBZ RB JJ
IN DT JJ CD EX VBP RB JJ NN IN DT NN NNS CC PRP VBZ RB JJ RB DT VBZ DT JJ NN
IN PRP MD VBN NNP PRP MD VB DT CD IN VBG VBN
PRP VBZ JJ IN DT JJ NNS IN DT JJ NN
RB  PRP MD VB VBG DT JJ NN IN VBG DT
DT CD VBZ RP DT NN PRP VBP RB VB TO VB
