NNP NNP VBZ IN DT NNS IN DT NN RB IN NN  NN CC DT NN IN JJ JJ NN
VBN PRP VBZ IN NNP NNP NNP WDT VBZ DT JJ JJ NN  RB RB  CC PRP RB VBZ IN DT JJR NN CC VBZ DT NN IN DT JJ JJ NNS IN DT NN JJ NN VBD IN IN DT NN POS JJ NN
NNP NNP NNP VBZ DT NN RB JJ IN NNS IN DT NN VBG VBN NNP VBG  NNP  CC JJ NN CC PRP VBP IN JJ NNS PRP VBZ RB JJ IN DT JJ NN NN IN PRP$ RB TO DT NN
PRP VBP NNP NNP VBZ VBN TO VB DT JJ NN  RB DT NN CC RB WRB DT VBZ VBN CC VBN CC RB PRP VBP TO DT NN CC NNS IN DT NN PRP VBZ CC VBZ IN DT NN CC DT JJ CD IN DT IN RB JJ NN IN DT NN WDT RB VBZ PRP VB RP : WP RB : CC RB WP RB : NNP NNP
DT NN VBZ IN VBG PRP DT RB JJ NN IN NN IN DT JJ NN CC DT JJ NNS IN DT NN
IN DT NN VBZ PRP VBZ PRP$ JJ NN TO VB DT JJ NN  CC PRP$ NNS CC RB PRP VBP VBN TO DT IN DT NNS IN IN DT NN
IN NNS VBP DT NN VBZ CC DT JJ NN VBZ NN IN VBN IN DT NN CC PRP RB VBZ DT JJ NN NN RB VBP VBG IN NNP NNP
PRP VBP RB IN RB PRP VBD RB VB DT JJ NN WRB MD PRP RB VBP PRP
DT NN VBZ VBG NN
EX VBZ RB NN JJ IN PRP$ JJ NN
IN NNP NNP NNP VBZ DT NNP NNP NNP NN
PRP VBZ DT NN IN NN CC NN CC RB VBZ TO VB DT RB JJ NN
PRP RB VBZ CD IN DT RBS JJ CC JJ JJ NNS PRP VBP RB VBN IN DT  NNP NNP POS NNP
PRP VBD IN NN CD NNS CC DT JJ NN PRP VBD NNP VB PRP  PRP$ NN VBD JJ CC PRP RB VBD TO VB RP CC VBP
PRP$ RB VBN CC RB VBN IN NN
NNP NNP  WP PRP RB VBP VB IN DT NN  VBZ IN DT JJ CC VBN NN IN DT NN NNP NNP NNP
PRP VBZ NN IN DT NN IN DT NN CC PRP CC NN VBP JJ NN RB WRB PRP VBP IN NN CC EX VBZ RB NN IN DT NN : PRP VBZ IN PRP VBZ VBG RB RB
PRP$ NN VBZ RB JJ  CC IN PRP VBZ VBN TO VB JJ CC JJ PRP VBZ RB VB VB TO VB PRP RP
RB PRP VBD VBG DT JJ NN
NNP NNP  IN PRP$ NN IN IN PRP$ JJ NN NN VBZ DT JJ NN IN NN IN NN NNS NNP NNP
PRP$ NN VBZ RB JJ TO NNP POS IN IN PRP RB VBZ RB VB TO VB PRP$ NN IN DT NN
NNP NNP VBZ JJ IN PRP$ NN VBZ DT JJ IN VBN IN JJ NN IN NNS TO DT NN NNP NNP
NNP NNP VBZ DT JJ NN IN NNP IN NN NNP NNP NN IN NNP NNP VBZ JJ IN PRP$ NN IN DT NNS CC NNS
NN VBZ : JJ
EX VBZ DT NN IN RB NN IN PRP VBP TO VB RP IN RB VBG PRP CC PRP RB VBZ PRP RB DT JJ NN JJ IN DT JJ NN
CC IN NN PRP VBP NNP NNP IN DT RB JJ VBG NN CC PRP VBZ RB JJ IN PRP CC VBZ CC VBZ DT JJ NN IN DT NN
PRP RB VBZ IN RB PRP VBP VBN IN PRP VBG IN NN IN PRP
RB NNP NNP MD VB VBN DT JJ JJ NN NN CC PRP VBD NN CC VBD RP TO DT JJ NN IN DT NN CD NNP PRP RB VBZ TO VB VBN IN NN CC DT JJ NN IN DT JJ NN IN NNS
IN PRP RB MD RB VB DT NN IN VB NNP POS NN IN NNP NNP NN IN DT NN JJ VBZ RB VB TO VB PRP NN CC PRP MD VB WP VBZ NNP NNP RB JJ IN IN DT JJ NN PRP VBZ RP DT NN IN DT NN CC VBZ PRP VBP PRP
IN PRP VBP DT NNP NNP NN WDT PRP VBP : PRP VBZ RB VBN JJR CC PRP VBZ DT JJ NN CC DT IN DT PRP VBZ VB PRP$ NN
DT JJ NN CC RB JJ NN
CD
