DT NN VBZ DT JJ NN
IN NN PRP VBZ DT NN VBN IN NNP  IN VBG TO VB  CC IN JJ NNS CC NNS
DT NN IN NNP NNP  VBN CC RB JJ CC JJ  IN NN TO VB DT NN IN RB JJR IN JJ  NNS TO DT NN IN DT JJ NN NNS IN DT JJ NN NN WP MD VB VBN VBN CC VBN IN NN CC PRP VBZ DT NN IN PRP$ NN TO VB PRP JJ IN NN IN NN IN DT JJ NN NN IN VBZ CC VBZ RB VBN  VB PRP RB IN IN DT JJ NN PRP VBZ
CC WP VBD TO VB VBZ CC DT JJ NNS  VBG DT JJ NN VBZ VBN IN DT NN IN IN DT NN NN CC IN JJ
DT NN MD VB IN IN PRP : JJ NN IN IN DT JJ NN NN CC JJ NN IN IN DT NN JJ NNS JJ TO VB RB CC VB IN IN PRP$ JJ NNS VBP TO DT NN
RB DT NN VBZ RB VB IN NN RB RB CC VBZ DT NN IN DT JJ NN NN WP VBZ TO VB RP DT NN CC VBZ VB PRP RP
CC IN DT NN DT JJ NNS VBP VBN  CC DT WP VBD VBN DT NN IN DT JJ NN VBP VBN TO VB -LRB- DT NN -RRB-  TO VB PRP$ NN CC NN -LRB- DT NN CC DT NN POS NN IN -RRB-  DT JJ NN WP VBD JJ TO VB DT VBD NN NN  CC DT JJ NN IN PRP VBZ DT JJ NN
DT NN PRP VBZ CC VBZ DT JJ NN : CC DT JJ NN IN DT NN VBZ IN DT NN IN DT NNS DT NN VBZ VBG TO VB RP DT NN CC DT NNS PRP VBZ VBG VBN IN DT NN WDT VBD TO DT NN IN DT NN NN
DT JJ NN WDT NN VBZ JJ JJ CC JJ JJ CC IN NN VBZ JJ WDT VBZ RB JJ TO NN NNS VBZ VBN IN DT NN IN JJ CC JJ NNS
PRP VBP RB VBG IN JJ NNS TO VB TO DT NN IN DT NNS WDT VBP JJ TO JJ NN
PRP VBP VBG IN VBG RB RBR JJ TO VB DT JJ NN IN DT NN CC RB JJ JJ IN DT NN CC JJ NN IN DT NN
DT VBZ RB JJ IN NNP NNP
DT VBZ JJ IN DT JJ NN
PRP VBZ RB RBR JJ IN NN CC IN NN IN DT JJ JJ NN IN NNP NNP CC IN NN IN DT NN CC NN WRB NN NNS VBP JJ CC VBP VBN IN JJ NNS
DT JJ NN NN VBZ RB VBG DT JJ NN IN IN DT NN  CC PRP VBZ PRP$ NN TO VB DT NN IN NNP NNP IN NN TO VB DT NN IN DT NNP
DT NN VBZ JJ JJ TO DT NN NNP NNP VBZ PRP IN PRP VBZ JJ TO VB CD NNS IN NN IN CD JJ NN WDT VBZ DT JJ NN JJ
PRP VBP DT NN RB JJ IN DT JJ NN NN IN PRP$ JJ NN
DT VBZ TO VB IN PRP VBD RB VBN TO NN IN PRP VBD PRP$ NN TO VB DT NN IN IN PRP$ JJ NN
RB PRP VBZ RB JJR IN PDT DT NNS  RB RB RB JJ IN PRP$ NNP NNP NNP  NNP NNP NNP  NNP NNP CD NNP NNP CC NNP NNP NNP NNP IN NNP
