CD NNP CD WRB JJ NNP NNP
NNP NNP NNP  NNP NNP  VBD TO VB PRP$ NN NN NNP NNP  NNP NNP  IN DT NNP NN IN NNP IN DT NN CC NN NN  IN NNP VBG DT CD WP VBZ VBN  IN NNS VBD RB IN CC NNP
NNP CC NNP VBG RP VBG NN CC VBN IN DT JJ
IN DT JJ NN DT JJ NN CD JJ NNP NNP NNP  NNP NNP  VBD RB VBN IN DT NN
IN NNP NNP NNP VBN TO VB DT CD JJ NNP NNP IN NN IN JJ NN IN DT NN POS JJ NNP NNP  NNP NNP  VBD VBD DT JJ NN IN JJ NNP NNP JJ NN IN DT JJ  IN VBD JJ VBD IN PRP VBD DT NN IN NNP POS NN IN VBN JJ NNP  NN IN DT NNP NNP NNP NNP NNP VBD RB RBR JJ RB RB NN POS NN VBZ IN PRP$ NN NNP NNP VBD VBN NN IN DT RB VBN NNP NNP NNP NNP NNP  NNP NNP
WRB PRP MD VB VBN VBN IN NNS IN CD TO CD NNS IN VBG VBN IN DT NN IN NN IN DT NN IN PRP$ NN
PRP RB VBD JJ IN DT NN WP VBD NNP NNP PRP$ NN  IN DT $ CD NN  VBD JJ JJ DT NNP JJ NN NNP NNP  NNP NNP
PRP VBZ NNP WP VBZ VBN IN NNP NNP IN DT NN NN  VBG DT NNP NNP NNP NNP  WDT MD VB PRP CC PRP$ JJ NN NNS NNS IN NNS IN NNS IN DT JJ CD NNS
PRP MD RB RB VB NNP NNP IN DT NN NN IN VBG PRP TO NNP NNP  WP VBD PRP JJ IN NNP VB VB JJ  WP VBZ DT JJ NN IN CC PRP CC PRP$ NNP  CC NNP  NNP NNP VB PDT DT IN VBG RP DT JJ NNP NNP VBZ VBN
IN VBG JJ IN DT NN IN PRP$ NNS  IN DT NN NN
IN NN DT VBG NNP VB RB RB CC VBG DT $ CD IN NN IN PRP$ JJ NN NN VBG PRP VB IN PRP VBD VBG VBN RP IN NNP POS NN NNP NN NNP NNP  NNP NNP  IN VBG PRP$ NN NN NNS IN PRP VBG DT NN IN DT NN
WDT MD RB VB PRP  RB RB IN NNP  VBG VBN IN NNP VBG IN PRP$ VBG NNP NNP NNS VBP RP PRP VBZ NNP NNP POS NN IN NNP NNP NNP NNP  NNP NNP  WP VBZ RP VBG NN IN IN PRP$ NN IN VBG RB JJ IN VBG WP VBD JJ IN VBG RP NNP POS JJ NN WDT VBD PRP TO VB RP IN DT NNS
DT NNS WDT NNP VBD JJ JJ TO NNP NNP  DT JJ JJ NN IN NNP NNP  WP IN PRP VBD RP VBD VBN IN DT NN TO NNP POS NNP NN NNP NNP NN JJ  NNP NNP  VBZ VB WRB JJ NN NN MD NN RB  RB RB IN RB  TO NN IN NN NN IN PRP  IN NNP NNP  RB VBG IN PRP
NNP NNP JJS NN VBD IN PRP VBD NNS IN NNP NNP NNP WP VBD VBG NNS IN NNS  IN NNP NNP  WP VBD VBN TO VBG VBN IN NNP POS JJ NN NNP NNP NNP
CD NNP CD PRP RB VBD DT JJ NN IN NNP TO VB NN IN NN RB IN RB NNP  IN
NNP NNP CC NNP NNP  VBG VBN CC WRB PRP VBD VBN TO VB RP IN DT NN IN NN TO VB DT RB JJ NNP NNP NNP NNP RB
NNP NNP VBD VBG RB TO RB JJR NNS  IN NN CC RB NNP  IN PRP$ JJ JJ NNS
IN PRP VBD RP PRP$ JJ NN NNP NNP IN RB VBG DT JJ NN VBD JJ IN PRP$ NN
RB RB IN DT IN DT NNP POS JJ NN NNP NNP CC DT NN WP PRP VBD VB IN DT NN  IN DT NN NN  NNP NNP
WP VBZ NN IN VBG NNP NNP IN VBN DT JJ NN  WDT VBD IN IN JJS DT NN NN NNS CC CD NN  JJ
