JJ  JJ NN VBG IN NNP NNP NNS
PRP VBP RB VBN DT NN TO NN : VBP NNS IN DT JJR  RBR JJ  CC RB JJ NN IN VBG DT NN RB IN NN JJ CC JJ TO NN VBP JJ JJS NNS VBP VBN NNS IN NNS CC VB DT JJ NNS IN NN CC NN  CC NN POS NN IN JJR NNS -LRB- RB NNS VBP IN PRP -RRB-
RB IN VB IN DT NNS CC VB RP IN DT NN -LRB- RB IN EX VBZ NN JJ IN DT  JJ IN JJ NNS RB VBP TO DT VBN -RRB-  DT NN RB VBZ NNP NNP NNS  WRB PRP VBP VBN  IN WP NNS  CC IN WP NNS  CC RB WRB PRP VBP VBN IN NNS IN DT NN IN DT NN
PRP RB CC RB VBZ DT NNS IN NN VBN IN DT NN  VBG NNS  NN NN  JJ NNS  CC RB  DT NN IN DT NN IN DT NN VBD DT JJ VBN IN DT : RB IN DT NNP NNP NNS  CC RB IN DT NN DT NNS IN NNP VBP VBN PRP$ NN IN JJ CC JJ IN DT NN -LRB- RB IN PRP VBP DT NNS TO DT NNS IN WRB PRP VBP VBN -RRB-
DT NN IN DT NN NNS VBG RP DT NNS IN DT NNS IN DT NN  VBD DT JJ NN
CC DT VBD RB PRP$ NN : PRP MD VB WRB NN RB MD VB DT NN DT JJ JJ JJ NNS IN DT NN  PRP VBP RB VB PRP VBP TO VB DT JJ JJ NN TO VB VBN IN DT
DT VBZ RB DT NN IN JJ NNS CC PRP$ NN TO DT NNS PRP VBP CC VBP
IN PRP VBP RB VBN DT NN VBN IN DT NNP NNP  DT MD VB PRP NN TO VB NN CC RB VBN
VBN TO VB JJR NNS IN DT
NNS TO DT IN DT VBN IN DT NN IN DT NN
