EX VBZ DT NN IN DT NN NNP NNP IN PRP$ NN  VBN IN NNP NNP  WDT VBZ RP DT JJ NN IN JJ  NN  NN  JJ CC JJ JJ NNS RB TO VB PRP$ NNS VBP JJ NNS TO NN
CC IN DT NNP POS NNP TO NNP PRP RB VBZ RB DT RBR JJ NNS DT NN IN NN IN DT JJ NN PRP VBP VBN IN DT JJ NN IN NNS
IN PRP VBZ RB VB DT JJ NN NNP POS NN NNS VBP  DT JJ NNS VBP RB  CC NNP VBZ DT JJ NN IN DT IN DT  JJ  NNS CC NNS  RB DT NN IN NNP  NNP  NNP CC NNP
RB CD MD RB VB IN VBG DT : IN PRP MD VB PRP WDT VBZ  PRP VBD TO VB PRP RB IN NN : VBG NNP MD RB VB CC VB DT IN DT JJ NNS CC NNS VBG PRP IN DT JJ  JJ
IN NN PRP VBZ RP CD TO NNS WDT MD RB VB VBN RB : MD PRP VB IN CD IN DT NNP NNS IN NNS IN DT NN  NNP CC NN -LRB- NNP POS NN VBZ RBS JJ IN PRP -RRB-
PRP VBZ RB RB CD TO VB RP DT NNS IN  PRP RB VBZ DT NN IN VBN IN DT NNP CC NN NNP : IN NNS IN DT NN IN NN CC NN CC IN DT NN VBZ DT NN RB RB IN DT NN VBZ DT NN IN DT JJ  CC IN DT NN IN NN IN VBG IN CD POS JJ NN RB RB IN NNS RB IN DT JJ
PRP RB VBZ IN DT NN IN DT JJ NN IN NN IN DT NNP WRB NNP VBZ NNP NNP  CC DT NNS IN VBG RB NN IN DT RB NN IN DT JJ NN PRP$ NNS POS NNS VBZ RB
DT NNS IN NN  JJ NN  DT JJ NN IN NN IN VBG NN IN NN -LRB- IN WDT NN NNP NNP VBZ TO IN DT NN IN DT NN POS NN -RRB-  CC JJ NN  VBP VBN RB RBS JJ IN NNP
DT RB VBZ IN DT NN WDT NNP VBZ IN IN PRP VBZ DT NNP NN  WRB PRP VBZ DT CD VBG NNS IN JJ NN IN DT  VBP RB PRP VBP IN PRP  NN IN NNP NNP PRP MD VB CD NN IN NNP PRP VBD IN VBG DT JJ  JJ  CC RB JJ NNS RB VBP IN TO DT NN CC RB IN NN IN NNP VBZ
CC PRP VBZ DT NN RBR TO VB PRP$ NNS IN NN CC NN  CC WRB PRP VBP  VBP  VBP CD CC DT JJ  CC VBN RB RBR RB IN DT NN CC JJ NN IN DT NNS -LRB- FW NNP
NNP -RRB- IN VBG PRP IN DT NNS DT NNS VBP NN IN
JJS VBZ RB VBG PRP IN DT NN  VBG  IN DT JJ NN NNP NNP POS NN NNS TO IN DT NN IN DT NNP : RB JJ VBZ IN PRP NNS DT NNP NNP NN PRP VBZ IN TO VB DT JJ NNS IN NNP NNP : RB CD  WRB PRP VBZ IN JJ NN  VBZ PRP VB DT JJ JJ
CC NNP VBZ TO VB VBG DT NN IN NN IN DT NN  CC IN DT NN CD VBZ DT JJ NN IN DT NN CC NNP POS NNS VBP NN VBD DT NNS PRP IN NN MD VB VBN  RB IN NNP CC NNP  CC DT NN IN NN NNS VBP IN VBG CD NNS : DT NNS WDT PRP MD RB VB IN VBG IN DT NN IN NNS VBN DT NNP POS NNP IN NNP -LRB- JJ CD IN PRP MD VB DT NNP NNP NN CC DT NN IN NNP POS NNS  IN IN DT JJ NN IN DT NN CC NN IN  NN  -RRB-  CC DT NNS WDT PRP VBZ RB VBN RB -LRB-
FW DT NN NN NN  NNP NNP  NN  IN DT JJ NNS -RRB- WDT VBP JJ NNS IN  NN  PRP VBP TO VB DT RB  DT NNS VBD
NNP VBZ DT JJ NN IN PRP$ NN  CC VBZ PRP RB IN DT NN WDT VBZ CD WRB PRP VBP NNS IN DT JJ NN  TO VB VBN  RB  CC RB TO VB DT JJ NN IN VBG RB CC VBG NN RB RB  IN PRP VBD PRP  VBG IN DT NN
PRP VBZ RB CD IN DT JJS NNS IN NN  CC IN PDT DT RB JJ NN IN WRB NNP VBZ PRP$ NN IN NNS VBG NN  DT NNP  CC IN DT JJ IN NN  IN PRP MD RB VB : IN NN RB VBZ IN  IN RB IN DT JJS NNS
