PRP VBD DT NN IN DT NNP NNP NNP NNP
RB IN JJ IN PRP VBZ  DT VBZ DT JJ NN -LRB- DT NN VBZ CD NNS -RRB- VBG JJ NN NN NNP NNP
NNP VBZ PRP IN DT NN IN JJ JJ NNS  VBG NNS IN NN  NN  NN CC NN
PRP VBD VBN IN NNP NNP  IN DT JJ NNP NN -LRB- PRP VBZ NN TO NNS NNP CC NNP -RRB-
PRP VBD DT RB DT NN  IN PRP VBP PRP MD VB RB RBR JJ IN NN  IN EX VBZ JJ DT NN IN NNS TO VB VBN
JJ CC JJ NN MD VB RB JJ VBG CC VBG DT JJ NN DT IN RB VBD DT NN JJ IN DT NN IN CD CC DT NN NNS
PRP VBD RB VB IN DT JJ NN CC NN IN DT NN VBD PRP TO DT NN IN DT JJ NN CC NN RB JJ NN IN DT VBZ IN NNP VBD NNS WDT VBD RB RB VBN IN JJ NNS
PRP VBZ RB DT NN IN NN IN DT NNS IN NNP CC NNP NNP  RB RB NNS IN NN
PRP MD VB VBN TO VB PRP VB TO VB PRP$ NNS IN VBG DT JJR NN IN NNS  IN DT VBZ RB RB PRP VBG PRP MD VB TO VB NN CD CC CD CC NN VBZ RB JJ  CC NN IN DT NN VBD VBG PRP VB WP VBD TO DT NN IN VBG PRP IN DT JJ NNS IN DT IN DT NNS PRP VBZ VBG
RB  IN NN  PRP VBP PRP IN DT NN IN PRP$ NN TO NNP NNP -LRB- IN NNP POS DT NNP -RRB- CC VBG IN DT NN IN DT NNP NNP -LRB- IN NNP -RRB-
WDT VBZ RB TO VB IN PRP$ NNS VBP RB JJ
RB WRB PRP VBD PRP VBG IN PRP  PRP RB VBD PRP VB DT RB RBR RB IN DT NNS
WDT VBZ RB WP PRP VBZ VBG TO VB
