NNP VBZ DT JJ NN IN DT JJ NN NN
NN RB VBZ CD  CC DT VBZ JJ NNP NNP POS NN IN NNS  IN DT NN VBN NNP
PRP VBP IN PRP$ NNS VBP VBN JJ IN NNS  VBG NNS VBN IN PRP$ JJ NNS  CC PRP VBZ RB DT NN CC VBG IN DT NNS TO DT JJ NN  WDT VBZ PRP$ NNS RB VBP DT JJ NN CC NN
NNP VBZ DT JJ  CC RB DT RBS JJ NN JJ NN TO NN -LRB- IN PRP MD VB  IN DT JJ NN  WDT NNP RB VBZ DT JJ NN IN PRP$ NN -RRB-
PRP$ JJ NN VBZ RB : NNP NNP  NNP NNP  NNP CC NNP NNP  IN DT NN  PRP VBP RB TO WRB NNP VBZ NN CD
DT NNS VBP DT JJR IN DT NNS PRP VBP VBN IN PRP  IN NNP TO NNP  CC RB  NNP NNP POS NNS NNP NNP CC NNP NNP VB RP DT NNS IN NNP CC NNP NNP RB  WDT RB VBD IN PRP$ JJ NN RB IN NN  NN IN PRP$ RB VBG NN NNS
DT JJ JJ PRP VBZ VBZ NNP NNP  VBN IN NNP NNP  CC RB NNP NNP VBZ NN IN PRP$ NN
IN NNP DT NN  PRP VBP JJ NN IN DT NNS  CC DT NN WDT NNP VBZ VBN PRP TO
PRP VBP TO VB IN CC VB DT NN DT JJ NN RBR  VBN IN DT NNS WRB PRP VBP RB VBG IN PRP$ NN -LRB- VBN RB IN NN -RRB-  WRB NNP VBZ DT JJ NN  CC VBZ DT JJ NN IN NNS -LRB- CC PRP VBP IN DT NN IN NN IN NNP  RB  PRP VBD PRP IN PRP$ IN JJ  -RRB-

DT JJ NN CC VBD NN IN DT NN  PRP VBZ VBG IN DT NNS IN NNS  RB IN JJ  NN  IN DT NNS  CC JJ NNS VBP VBG IN DT NN TO NN NN NN IN DT NN VBN NNP -LRB- NNP NNP NNP -RRB- TO DT NN VBZ DT JJ VB IN NNP TO VB RP CC VBP NN IN : NN IN DT NNS  VBG NNS  VBG NNS
CC IN WP VBZ VBN TO VB VBN  DT VBG IN DT NN IN NN CC NN  CC JJ NN VBZ VB PRP$ JJ NNS WDT VBP RP DT NN  CC VB RB NN  IN DT IN DT NNS  PRP MD VB VBN PRP PRP  CC RB VB IN DT NN TO PRP$ JJ NN IN NN
IN JJ  DT NNS VBD  NN
PRP VBP DT NN IN DT JJ NN  WRB DT NNS VBP RB JJ  IN NNS  DT JJ NNS CC NN NNS  VBG JJ NN VBG IN NN
EX VBP CD JJ NN NNS VBN  CD IN DT JJ NN  CC DT JJ IN NNP POS JJ  DT IN WDT VBP IN JJ NNS  CC NN TO NNP POS NNS RB  NNP POS NNS VBP VBN IN JJ NN  CC IN NNP  PRP VBZ NN JJ  DT NN  NNP  IN VBN IN PRP$ NN  RB RB IN  NNP NNP NNP NNP   RB VBN IN DT NN VBN IN DT NNP POS NNS TO NN VBP VBN VBN IN DT JJ NNS  DT NN IN PRP VBZ IN PRP MD VB PRP IN NN RB  CC WRB VBN CC VBN RB  VBZ DT JJ NN NN VBG IN JJ NNS CC JJ NNS IN JJ NN  NN  CC NN
NNS MD RB VB DT JJ NNS IN NNP RB TO DT JJR NNS  IN JJ NNS MD RB VB JJ TO VB RP JJ NNS CC NN IN VBG NNS CC NNS  IN DT JJ NN WP VBZ NNS IN NN NN IN NNS  NNS IN NNP RB VBZ RB JJ  WDT RB VBZ JJ IN NNP POS NN  CC RB VBD IN JJ
PRP VBD IN IN DT NN IN NN  VBN IN NN  RB EX VBP NNS WDT MD VB VBN RP IN JJ
CC RB  PRP VBD IN NNP VBD DT RB  IN RB RB JJ NNS  CC DT NN IN WP MD VB VBN IN JJ NNS IN DT NN RB VBD NN  CC DT JJ CD IN PRP VBP VBZ JJ IN DT NNS : VB RP PRP$ NN NN CC NN
