DT VBZ DT JJ NNP NN NN  IN CD JJ NNS  CC JJ NNS
RB DT JJ NN VBZ
PDT DT NNS VBP JJ  CC DT NN VBZ RB JJ CC JJ  CC NNP NN CC NNP NNP VBP RB JJ IN DT

PRP VBZ RB JJ CC PRP$ JJ NN VBZ TO VB DT JJ CD  NNS TO DT JJ   CC PDT DT NNS VBP RB JJ
DT IN PRP VBZ JJ  CC DT JJ NN VBD RB JJ CC RB JJ
RB DT VBG VBD RB JJ

DT VBZ DT JJ NNP NN NN  IN CD JJ NNS  CC JJ NNS  RB DT JJ NN VBZ
FW VBP PRP VBZ MD VB
NN NN NNP -LRB-  NN IN NN  -RRB-
DT VBZ DT JJ NN  IN NN IN NN  CC DT NN NNP VBZ RB JJ  CC PRP VBZ RB RB VBD RB RB

DT VBD DT JJ NN TO VB RP IN DT NN  CC IN DT JJS NN PRP VBZ JJ  CC DT JJ NN VBG VBZ JJ  CC RB JJ

NNP NNP NNP
-LRB-  NNS  -RRB-
DT VBZ DT JJ NN DT RB  IN JJ NNS  RB DT VBG VBZ RB JJ  CC PRP VBZ RB JJ  CC VBZ RB DT NN IN NN  NNP NN VBD DT JJ NN  CC FW MD RB VB WRB JJ NNP NNP VBD  FW RB VBN DT NN

NNP NNP NNP -LRB-  NNS TO DT NNP  -RRB-
DT VBZ DT JJS NN RB  IN PRP VBZ RB JJ  CC JJ IN  PRP RB VBZ DT JJ NN RB RB

NNP NNP VBD DT JJ NN  CC NNP NNP VBD DT JJ NN IN DT JJ NN  CC DT VBG VBZ RB JJ

PRP VBP RB VB TO VB PRP IN PRP  CC PRP VBZ CD IN DT JJS NN NNS FW VBP VBN

NNP NNP CD DT NNP -LRB-  NNP NNP
DT VBZ DT JJ NN WDT VBZ RB JJ CC JJ NNP NNP VBD PRP  RB DT VBG JJ PRP DT JJ NN  CC NNP NNP VBD JJ IN RB  RB PRP VBZ RB JJ  CC VBZ VBN VBN IN JJ NNS  CC WRB VBD DT NN IN

NNP NNP NNP VBZ JJ

NNP NNP VBZ DT JJ NN RB  IN JJ NN NN  JJ NNS  VBG DT JJ NN  CC VBG DT NN IN DT RB JJ NN

DT NN VBZ JJ

NNP NNP VBZ JJ RB  IN DT NN  PRP VBD DT JJ NNS  FW RB VBN PRP VBD RBR NN NN
NNP NNP VBZ RB JJ IN DT NNP  CC VBD RB JJ  PRP VBD RB JJ IN DT NN
FW VBD PRP NNS
NNP NNP VBZ JJ IN NNP  PRP VBD JJ  VBD NN  VBD RB JJ  CC FW VBD PRP$ JJ NNS  PRP VBD

NNP NNP VBZ RB JJ
CC VBD JJ IN WP PRP VBD TO VB IN DT NN  PRP RB VBD JJ NN IN NNP NNP

NNP NNP VBZ RB JJ IN NNP  PRP VBD JJ VBG  CC VBD DT NN VBN RB RB

NNP NN VBZ JJ IN RB  CC VBZ JJ RB  PRP VBZ JJ  VBD  JJ  CC IN RB  VBD DT NN IN NN
-LRB- NN NNS VBP -RRB-

NNP NNP VBZ JJ IN RB  CC VBD RB JJ RB  FW RB VBD PRP  PRP$ NN VBD RB RB JJ  CC VBD DT JJ NN FW VBD PRP
-LRB- NNP NNS -RRB-
NNP NNP VBZ JJ RB  CC VBD WP PRP VBD TO VB NNP NNP VBZ JJ IN RB CC VBZ JJ RB  PRP VBZ RB JJ  RB VBD  CC IN RB VBD DT JJ JJ NN IN PRP$ NN  PRP VBD RB JJ IN DT NN
-LRB- NNP NNP NN -RRB-

NNP NNP VBZ JJ IN DT NN  PRP VBZ RB JJ  CC VBD CD IN DT JJS NN NNS FW VBP RB VBN
FW VBD NNP NNP NNP VBZ JJ CC VBD JJ IN DT NN  FW VBD PRP$ NNS

NNP NNP VBD PRP RB  CC VBD RB JJ  CC RB JJ  PRP RB VBD DT NN IN NNP NNP

NNP NNP VBZ JJ  CC VBZ PRP$ JJ NNP NN CC VBZ PRP RB

VB IN DT NN VBP JJ
RB DT MD VB

NN IN IN CD
