IN PRP VBP TO VB NN IN DT NNP NNP NNP CC IN PDT DT JJ NNS CC NNS  VB PRP VB PRP  PRP VBP VBN DT JJ NN VBZ DT NN IN DT NN IN PRP VBD IN NNP  DT JJ NN IN DT NN IN NNP
WRB DT NN IN DT VBZ IN DT JJ NN WDT VBZ NN IN DT NN RB IN RB  EX VBZ DT NN IN DT JJ
DT NNS VBP VBN TO DT NN TO VB  IN DT NN  IN DT NN IN NN VBZ IN NN  IN DT JJ NN
RB  NNS VBP IN JJ NNS  RB IN PRP$ JJ NNS VBP JJ TO DT JJ NN  CC JJ NNS VBP VBN IN IN IN JJ NN NNS  CC RB DT JJ NN WP VBZ DT NNS VBZ VBN IN IN NN WP VBZ TO  VB DT NNS
CC DT NNS VBP RB VB IN DT JJ
EX VBD DT NNS  JJ  CC JJ JJ NNS NNS MD RB VB VBN RP IN DT NN IN DT NN  VBN IN IN PRP$ NNS TO DT JJS NN WRB PRP MD VB VBN
CC DT JJ NN DT NNS MD VB VBN  CC NNS MD VB DT NN IN WP VBD VBN  IN NN MD VB TO VB CC TO VB NN
PRP VBP RB VBG IN NNS VBG NN PRP VBD RB VBN IN PRP$ NN
PRP VBP VBG IN NNS VBG PRP$ NNS  CC RB VBG UH TO PRP$ NN DT JJ NN  CC RB VBG DT NN IN DT NN PRP VBD VBN
PRP VBP VBG IN NNS IN CD CC CD CD NNS  WRB NN VBD NNP VBP IN DT JJ NN CC PRP VBP VBN DT NNS PRP$ NNS VBD PRP  CC PRP MD VB IN DT NN VBD PRP  UH UH  PRP VBD : CC PRP RB VBD PRP RB JJ CC VBG
DT JJ NN VBZ RB NN DT NN CC DT NN VBD RP  DT VBZ WRB NNS VBD IN DT NN
DT NN VBG IN PRP$ NN POS NN VBZ IN DT JJ NN WDT VBD PRP$ NN
RB JJ
DT WDT VBD RB IN
JJ RB
NN VBD JJ RB
IN DT NN PRP$ NN VBD RB DT NN NN PRP VBZ VBN
NNS VBD JJ  JJ  CC VBD IN JJ NNS
IN DT NN EX VBD NNS IN NN  PRP MD RB VB DT NN NN IN DT NN  CC IN JJS RB DT NN IN NN NN PRP VBP
EX VBP DT NNS  DT NNS  DT JJ NNS
DT VBZ DT JJS NN IN NN  WDT VBZ WRB DT NN VBZ VBN -LRB- RB VB DT NN IN DT NN -RRB-  WRB NNS VBP IN PRP$ NNS  WRB NNS IN DT JJ NN NN DT JJ  CC PRP VBP IN DT NN WRB NN VBZ NN
PRP MD VB DT NN IN DT NN IN DT JJ NN IN NN MD VB TO NNS CC DT NN IN WRB PRP VBP DT NN  CC RB PRP VBP RB
PRP MD VB DT JJ NN VBN IN DT NNS WP VBD DT JJ CC IN PDT DT NNS  WP VBD TO VB RB JJ
DT VBD JJ
