DT NNP WDT VBD NN  VBZ CD IN DT JJR NN NNS IN DT NN NN
SYM NNS SYM VBG RP DT VBG NN NN  NNP NNP  -LRB- NNP NNP -RRB- VBZ IN DT JJ JJ NN VBD IN DT JJ NN IN
IN DT NN IN VBG IN DT NN  PRP VBZ VBN CD JJ NNS IN JJ NNS IN DT NNP NNP NNP -LRB- NNS -RRB- : NNP IN NNP IN DT JJ NN TO VB DT NN CC JJ IN NNP NNS PRP$ JJS NN  NNP NN NNP NNP  -LRB- NNP NNP -RRB- CC PRP$ NN NNP  -LRB- NNP NNP -RRB- VBP VBN IN DT NN  WDT VBZ IN DT JJ NN VBN NNP
IN DT NN IN JJ NNS CC NNS IN DT NN  NNP VBZ TO VB IN DT NN PRP$ VBP VBN TO NN CC VBZ VBG PRP CC PRP$ NN
RB CD IN DT JJR NNS IN DT NN  PRP VBZ RB DT JJS
DT NN RB VBZ WP VBZ PRP RB
DT NNS IN DT JJ NN VBP RB JJ  DT NN VBG PRP VBZ RB JJ CC EX VBZ RB DT JJ JJ NN
DT JJ NN VBZ DT NN IN DT NN POS NN  WDT VBZ DT JJ JJ IN NN
DT NN TO PRP  IN DT VBG NNS  JJ NNS IN DT JJ NN  CC DT NN CC NN IN DT JJ NN NN RB IN DT NN POS NNS IN DT NN IN DT JJ NN  NN NNP NNP  -LRB- NNP NNP -RRB- VBZ JJ NN NN NNP NNP  -LRB- NNP NNP NNP -RRB- IN PRP$ JJ NN NNP  -LRB- NNP NNP -RRB- IN PRP VBZ RB IN NN
NNP RB VBZ TO VB DT JJ NN IN NNP POS NN  WDT NNP RB VBZ
WRB PRP VBZ DT JJ NN IN WP VBZ VBN  PRP VBZ RB RBR JJ IN WP PRP MD VB VBN JJ
IN DT JJS JJ NN CC DT JJS NN IN DT NNS  DT VBZ DT RB JJ NN
DT NN IN DT NN VBZ RB VBN RP  IN JJ NNS IN NNS VBD RP RB CC RB  CC DT JJ NN VBZ RB JJ
DT NN RB VBZ DT JJ NN WRB DT CD NNS  CC NNP VBZ RB VB PRP NNP NNP NNP -LRB- NNS -RRB- : VBN IN NNS IN PRP$ JJ NN  NNP NNP  -LRB- NNP NN -RRB- CC PRP$ NN NNP NNP  -LRB- NNP NNP -RRB- CC VBP VBN IN DT NN IN DT NN IN DT NNP NNP  IN DT NN VBZ RP PRP$ NNS  PRP VBP DT JJ NN IN DT NN WDT VBZ DT DT IN PRP
EX VBZ DT JJ NN RB  CC PRP VBZ VB DT NN TO VB NN IN DT NN NN  WDT VBP RB JJ
DT VBZ DT NN  CC PRP VBZ JJ  WDT VBZ VBN IN DT JJ NN IN NN IN DT NNS
DT NN NN VBZ DT JJ NN IN NN  CC WP RB VBZ DT CD VBZ DT JJ NN
PRP VBZ DT JJ NN IN NNS TO VB RP  CC JJS IN DT NN VBZ VBN IN NN
PRP RB VBZ RP TO DT NN VBG IN MD VB VBN VBG IN DT NN RB
DT RB RBR DT CD DT NN
VBD DT NN VBN VBN  PRP MD VB VBN JJR  DT NN VBZ NNP NNP NN NN NN NNP NNP  -LRB- NNP NNP -RRB- VBN IN DT NN IN NN IN DT NN IN PRP$ JJ NN  VBZ RB CC VBZ DT JJ NN NN IN DT NN NN
DT NN RB VBZ PRP IN DT NN  VBG JJ IN DT VBN IN NN NNP  -LRB- NNP NNP -RRB- CC JJ JJ NNS IN NN
JJ DT NN VBZ DT NN  PRP VBZ NN PRP MD TO VB PRP VBZ RB IN PRP$ NN
DT VBZ DT RB JJ NN  CC EX VBZ NN IN NN IN DT JJ NNS  CC WP VBZ PRP VBZ JJ NNS
RB  PRP VBZ RB RB JJ IN PRP VBZ JJ JJ
DT NN NN IN DT NN VBZ DT JJ NN  WDT VBZ RB VBN IN PRP VBZ RB RB DT NN IN DT  CC RB VBZ IN RB RB JJ NN
EX VBZ RB JJ NNS IN NNS CC VBN VBZ IN PRP VBZ RB DT VBN TO VB IN
PRP VBZ DT JJS NN IN DT NNP NNP NNP : NNP RB JJ NN NN  EX VBZ DT JJ JJ NNS VBN IN DT IN DT NNS WDT VBZ DT DT JJR IN JJ CC RB RB JJ NN
RB VBN IN DT IN DT JJ NNS IN DT NN CC WP VBP JJ NN NN POS NN : NN
