DT JJ NN NN NNP VBZ RB VBN IN DT NN IN NN NNS  CC DT JJ NN VBN  DT NNP WDT VBD NN  VBZ RB DT JJS NN NN PRP VBP VBN RB RB -LRB- RB  EX VBP RB DT JJ IN PRP VBP RB TO VB  IN -RRB-
DT NNP WDT VBD NN  VBZ IN CD RB JJ NNS  DT VBN IN DT JJ JJ NN
DT CD NNS VBP VBN TO PRP IN DT RB JJ NN  CC IN CD IN DT JJS NN VBZ JJ
NNP NN  NNP NNP -LRB- NN CC NNP VBP CD IN PRP$ JJ NNS RB -RRB-  RB RB IN NNP NNP CC DT JJ NNP NNP NN IN DT NN : IN WDT JJ NN NN MD RB VB TO VB PRP
DT NN  IN NN  CC DT NN VBZ RB JJR TO VB IN RB DT JJ NN
DT NNP WDT VBD NN  VBZ RP DT JJ JJ NN  IN WDT JJ NNS VBP VBG
IN CD NNS  DT NN VBZ DT NNS IN CD JJ NN JJ NN   NN IN NN   VBZ DT NN IN NNP NN NNP NNP -LRB- NNP NNP -RRB-  WP VBZ IN DT NNP IN PRP$ NN
IN VBG IN  DT NN RB VBZ VBN IN DT NN IN PRP$ JJ NN :
DT JJ NN VBZ DT JJ NN TO DT NN
DT NN VBZ JJ CC JJ IN CC DT NNS VBP RB RB VB DT JJ NN   NNP   VBN NN NNP NNP -LRB- NNP NN -RRB- VBZ IN DT NN  CC RB VBZ VBN TO DT JJ NNP NNP IN DT JJ NN :
DT JJ NNP NN RB RB VBZ DT JJ NN IN DT  CC DT NN IN DT NNS VBP RB RB JJ
DT NN VBZ RB JJ  CC DT JJS IN DT NN  IN DT NNP JJ NN   NNS TO DT JJ  VBZ IN RB DT JJS CC RBS JJ IN DT CD
NNP NNP -LRB- NNP NNP -RRB- VBZ IN IN PRP$ JJ NN
DT JJ NN CC NN NNP NNP  WP NNP NNP VBZ VBN TO VB PRP$ NN  VBZ VBN IN PRP$ NN POS NN IN PRP$ NN  CC VBZ JJ TO VB RP WP NN DT JJ NN POS NNS IN NN MD VB :
DT JJS NN VBZ DT RB JJ NN CC DT RB JJ NN
NNP NNP VBZ  IN RB  JJ IN PRP$ NN
NNP NNP NNP VBZ RB RB JJ IN DT NN  CC PRP$ JJ NN VBZ TO RB JJ NNP NNP
DT JJ NN RB VBZ DT NN DT NN IN DT JJ NN
IN DT JJ NN  NN NNP NNP -LRB- NNP NNP -RRB- VBZ IN DT NN IN PRP$ JJ JJ NNP -LRB- NNP NNP -RRB-
DT JJ NN VBZ NN  JJR IN PRP VBZ RB NNP
PRP VBZ DT RB JJ NN  RB  CC EX VBP JJ NNS TO JJ NNP NNS
IN CD NN NNP RB VBZ TO NNP NNP  WP VBZ IN DT JJ  JJ NN : DT CD NNS VBP DT RB JJ NN IN NN CC DT JJ NN
IN VBN IN  DT JJ NN VBZ IN RB DT JJS CC JJS  CC DT JJ CD VBP RB JJ CC RB RB JJ NN NNS WDT DT NN NN MD VB
DT JJ NN  DT JJ NN IN NN  JJ NN CC DT JJ NN VB DT CD DT NN
IN NNP :  DT NNP WDT VBD NN  VBZ DT JJ NN IN DT NN IN JJ NN MD RB VB TO VB
RB VBN
