UH  DT VBZ DT NN NN NN CC PRP VBD DT NN IN NN
DT VBZ IN IN DT NN RB VBD NN  DT IN DT NNS VBD DT JJ NN : CC EX VBD RB RB DT JJ NNS
DT VBZ RB IN PDT DT JJ NN IN RB NN NNS VBP DT NN JJ CC RB JJ
IN IN DT CC IN DT CD IN DT NNS VBD RB JJ  PRP VBZ CD IN DT JJR NNS IN DT NN PRP VBP NN JJ NN WDT VBZ DT NN VBZ DT NN PRP
CD JJ NNS VBP NNS WP CC VB DT NN CC VB WP VBD TO DT NN JJ NN VBD NNP NNP IN DT NN NN WP VBZ NN POS NN
RB  IN DT NN IN NN  PRP VBP DT NN
RB RB NNP POS NN VBZ CC PRP VBZ RB IN DT NN IN DT JJ NN
RB  RB IN PRP$ NN VBZ PRP VBZ TO RB VB PRP$ JJ NN
RB CC RB  DT JJ NN VBZ CC RB VBZ : VBG PRP VB IN IN PRP VBZ VBG PRP$ NN
DT MD RB VB DT JJS IN DT NNS  IN DT JJ NN VBG VBZ DT NN VBN NN NN  IN RB JJ IN DT  VBZ RB DT JJS
NNP NN VBZ DT NN WP VBZ VBG IN DT NN NN WP VBD DT NN IN -LRB- IN DT NN IN PRP$ VBD RB JJ -RRB-
WRB PRP VBZ DT NN IN NNS NN NN IN NN  PRP VBZ DT NN NN WDT VBZ PRP IN PRP$ JJ NN CC PRP VBZ DT VBN CC VBN IN DT
RB  DT NN -LRB- NNP NNP -RRB- NNS CC PRP  RB  VBZ DT NN CC VBZ VBN IN PRP
DT DT VBZ TO DT VBG IN  RB  VBD DT NN IN DT NNP NNP RB VBZ IN DT RB JJ CC JJ NN TO DT JJ JJ NN
IN JJS IN DT NN  NNP VBD IN DT NN  CC IN DT NN PRP MD VB PRP$ NN
IN JJ  DT CD VBD RB JJ JJ NN VBD DT JJS CC VBD VBN TO NN DT NN
NNP NNP -LRB- DT JJ  NN  IN DT NNP WP NN NN -RRB- VBZ DT RB JJ NN VBN IN PRP$ NNS IN NNP
RB  NN VBZ JJ IN DT NN VBG TO PRP CC IN DT NN IN NN  PRP VBZ RP DT VBN TO VB JJR NNS IN DT NN NN
PRP VBZ RB RB JJ IN PRP VBD DT NN  IN PRP VBD IN DT JJ IN NNP NNP WP VBD NNP CC JJ NNS DT NN NNS -LRB- VB CC VB DT JJ -RRB-
PRP VBD NNP POS NN WRB PRP RB VBD IN NNP POS CC JJ JJ NNS IN NNP VBD DT NN VBN TO NNP NNP POS
RB DT VBZ WRB NNP VBD RB VB DT NN
IN DT RB JJ NNS  PRP VBD RB JJ CC NN : RB IN JJ CC JJR IN DT JJ NN IN DT NN VBD CC VBD RB RB  VBD JJ VBG CC VBG  PRP VBZ JJ RB TO VB DT NN
