CD NNS IN NN VBG DT NNS IN DT JJ JJ NN VBP VBN TO JJ NNP NNP NN NNP -LRB- NNP NNP -RRB- IN PRP VBZ DT NN IN DT JJS NN IN DT NN WDT VBD NN MD RB VB TO VB DT NNS TO VB DT JJ NN WDT VBZ DT NNP IN NNP NNP POS
DT NNP NN NN VBZ RB JJ IN DT NN IN PDT DT RB JJ NN VBZ JJ IN VBG NN IN RB DT RBS JJ IN NNS
RB  DT NN IN NNS IN NN JJ MD VB VBN IN CD NN CC DT NN VBZ RB JJ TO VB NN CC VBZ IN VBG RP DT RBS JJ NNS IN DT NNS VBP NN  PDT DT NN VBG IN VBG DT JJ NN IN JJ NN
IN DT JJ NN IN JJ NNS NN DT NNS IN DT NN VBP RB JJ  IN DT JJ NNS IN DT JJ NN -LRB- VBG DT JJ NNP NN  NNP NNP CC NNP NNP -RRB- PDT DT NN TO DT JJ NN CC NN VBG NN IN NNP NNP CC NN IN DT JJ NN NNP NNP -LRB- DT NN IN DT JJ NN  -RRB-
DT JJ JJ NNS IN CD MD VB IN DT NNP IN NNP NNP POS VBP DT RB JJ NNS IN DT NN IN DT JJ CD NNS CC DT JJ NN IN DT NN  CC RB DT JJ NNS VBP TO VB IN DT JJ NN NN JJ NN  VBN NNP IN NN   VBZ DT NN IN NNP NNP -LRB- NNP NNP -RRB-  DT NN NN WP VBZ DT JJ NN IN PRP VBZ IN PRP$ JJS NN
IN VBG IN DT JJ  NNP VBZ TO VB VBG DT JJ NN IN PRP$ NN IN CC IN DT NN CC RB VBZ TO VB DT NN IN NN CC NN
NNP POS NN IN DT NN VBZ RB JJ CC PRP$ NN VBZ VBN DT JJ NN IN NN
DT NN TO DT NN  IN IN DT NNS  VBZ DT NN VBG DT NNS WDT VBP NN
DT NN VBZ VBN TO VB IN DT NN IN DT JJ NN IN NNP VBZ RB DT NN  DT JJ NN CC IN DT NN VBZ RB RB
NNP POS NN VBZ IN VBG DT JJ NN VBN IN DT JJ  JJ NN TO VBG DT NN CC NN VBN TO VB DT NN RB NNP VBG NN NNS NNP NN IN DT JJ NN IN DT JJ NN
IN DT NN IN NN PRP VBZ IN DT NN NN IN NNS CC VBZ TO NN IN
IN RB  PRP VBZ DT NN NN IN DT JJ NN WDT VBZ DT RB JJ TO PRP
NN POS NN -LRB- NNP -RRB- VBZ RB VBN IN PRP$ NN NNP -LRB- NNP NNP -RRB- WP RB VBZ TO VB DT NN  JJ TO DT NN IN NNP
IN DT NN DT NN VBZ VBN DT JJR IN RB JJ NNS IN TO DT NN IN DT NN NN CC IN JJ DT NN VBZ VBN IN DT NN
EX VBZ RB JJR NN TO DT JJ NN RB DT NN RB VBZ IN VBG PRP$ NN IN NN IN DT RB JJ NN NN CC DT JJ NN IN DT NN
NNP POS NN VBZ RB RB JJ CC IN DT VBZ RB RB DT JJS IN DT CD NNS  EX VBZ DT VBG IN IN DT JJ NN CC JJ VBG NNP POS VBZ RB DT JJ NN IN DT NNS POS VBZ VBN IN WP VBZ  IN PRP$ NN  DT JJS IN DT CD NNS NNS TO DT NNP POS
NNP NNP VBZ IN NNP NNP  DT NN TO DT JJ NN WP TO VB IN VBZ DT JJ NN IN NN WDT VBZ RB VBN IN VBG NN NNP NNP -LRB- NNP NNP NNP -RRB-
RB  NNP VBZ TO VB VBG DT JJ NN IN DT NN
NNS TO DT NNP POS VBZ RB DT RBS JJ CC JJ IN DT CD NNS CC DT VBZ WRB DT NN VBZ RB JJ TO DT NN
IN DT NN JJ CC JJ NNS VBP VBN IN DT NN IN DT NN  CC PRP VBZ RB IN DT RB JJ JJ NN WDT NN NNS RB IN NN
DT VBZ DT JJS NN IN WRB NNP VBD JJ NN CC NN TO VB DT NN NN WDT VBD DT JJ NN JJ
VBN IN DT RB VBN NN  NNS TO DT NNP POS VBZ DT NN IN JJ NN WDT VBZ DT NN IN DT NN CC VBZ TO VB VB IN DT JJ NNS WDT VBP DT NN RB VB
RB  PRP VBP IN DT JJ NN MD VB VBN DT JJ CC NN NN NN NN CC PRP MD VB DT NN DT JJ CD
DT NN VBZ VBN IN DT NN VBG DT VBG NN IN DT NN VBD RB JJ IN
NNP NNP CC NNP NNP NN IN CD NNS WP VBP RB VBG IN DT NN NN
NNP POS NN VBZ VBN IN DT JJ NN CC NNS IN DT NN CC RB PRP VBZ PRP$ JJ NN NN IN DT JJ NN IN NNS
RB  JJ NNS VBP TO VB WRB PRP VBZ DT NN CC RB PRP VBZ TO VB DT JJS
DT NN  WDT VBZ DT NN IN DT NNS  VBZ DT JJ NN TO VB RP DT JJ NN
IN EX VBZ DT JJ NN IN NN TO DT NN DT VBZ  IN DT NN  WP VBZ DT NN RB JJ
RB  EX VBZ JJ IN DT NN WDT MD VB VBN IN JJ IN DT NN CC DT JJ VBG MD VB VBN VBN RBR CC RB DT NN VBZ PRP$ JJ NNS
NN NNS MD RB VB RP IN NNP POS JJ NN IN NNP NNP POS CC NNP NNP POS NN IN NNP
DT RB JJ CC JJ NN TO DT JJ NN VBZ IN NN DT JJ CC RB JJ NN IN VBG DT NN RB IN PRP VBZ RP DT NN WRB VBN TO DT JJR NNS IN JJ NN NN RB  DT NNP IN NNP NNP POS VBZ CD IN DT JJS NN NNS WDT VBZ DT JJ NN  JJ NNS CC JJ JJ NN
EX VBP RB JJR NNS TO VB CD CD NNS IN PRP$ NN CC IN NN CC NNS NNS MD VB RB JJ  NNS IN JJR JJ NN NNS MD VB DT NN RB
PRP$ NN IN DT NNP IN NNP NNP POS CD
