NN NN NNS VBD JJ IN DT NNS
PRP VBP RB RB JJ IN PRP PRP  CC DT CD VBZ DT RB JJ NN IN JJ NN NN
DT NNP WDT VBD NN VBZ DT NN NN  VBG CD NNS WDT VBP DT JJ JJ NN IN DT NN CC VBP VBG VBD TO DT NNP NNP NN IN DT NN NN NN VBZ VBN IN CD RB VBN NNS IN NN NN : NNP NN  NNP NNP CC NNP NNP  WP NN NNS MD VB IN CD IN NNP POS NNS IN DT JJS JJ NN NN IN DT NN : DT NNP NNP RB NN IN DT NN  VBN  NN IN NN  VBZ DT NN IN DT NN NN  WP$ NN : DT NN VBN  NNP  VBZ VBN TO NN IN PRP$ JJ NN
DT NN VBZ NN RB RB : IN PRP$ NN  PRP  CC DT NN VBZ JJ TO VB IN WP PRP VBZ VBG VBZ DT NN IN PRP$ NN
DT NN RB VBZ RB RB JJ  CC PRP VBZ RP IN PRP$ NN IN NN IN DT NN PRP VBZ CC PRP VBZ JJ NN : WDT VBZ RB RB CC VBD IN DT JJ NN JJ NN  VBN  NNP   NNS NNP NN CC VBZ PRP$ JJS NN IN DT CD
DT NN VBZ DT NN IN NNP NNP -LRB- NN -RRB-  DT NN WDT VBZ DT NN NN CC VBZ TO NN IN
IN  PRP VBZ DT NN WDT VBZ JJ TO PRP CC WP PRP RB VBP RP VBZ DT NN
RB WP DT NN POS NN IN NNP VBD VBZ RB RB VBN  CC DT NN VBZ RBR IN DT NN TO VB DT NN RB IN NN NNS
NN VBZ RB VBN IN PRP$ NN  NNP NNP -LRB- VBN IN NNP NNP -RRB- CC DT VBZ WRB DT NN RB VBZ TO VB RP
DT NN IN DT NN NN JJ IN NNS IN DT NN NN VBZ RB DT JJ NN : DT JJ NN VBD VBN TO JJ NN IN DT JJ CD NN NN   NNP IN NNP
IN DT CD RB VBZ RB IN JJ IN DT CD IN DT JJ NN  DT NN IN DT NN VBZ VBN TO DT JJR DT JJ NN  RB IN WDT VBZ VBN IN DT NN IN NN  VBD RB IN DT JJ NN IN DT NN
NNP NN VBZ RB JJ TO VB  CC VBG PRP VB DT JJ NN VBZ DT NN IN DT NN NN
IN VBG PRP$ JJS JJ  DT NN VBZ RB JJ CC JJ JJ TO RB VB DT NN NN NN VBZ IN  NNS IN DT NNP   WDT VBZ IN NN DT JJS IN DT NN
DT NN VBZ DT JJ NNP NNP IN DT RB JJ NN
DT NN IN DT NN VBZ IN DT NN PRP VBZ VBN RP
PRP VBZ DT NN VBG : PRP VBP IN EX VBZ NN JJ IN CC DT NN CC DT NN  CC PRP VBP RB VB WP  CC WP  PRP VBZ
NNP NNP  IN JJ  VBZ PRP$ NN IN DT JJ NN IN NN : DT NN VBZ VBN TO VB IN PRP$ NNS VBG VBG PRP$ NN DT NN  CC DT NN IN PRP VBZ RB VBN TO VB TO NN CC VB DT NNS
DT NN IN RB WRB VBZ VBN RB TO DT NN IN JJ IN DT NN  VBN IN DT RB JJ NN IN WDT NNP VBZ PRP$ NN IN PRP VBZ  IN NN  JJ IN PRP$ NN
DT VBG TO DT NN VBZ RB VBN RP  IN PRP$ NN PRP VBZ CD IN DT JJS NNS TO DT NN NN RB VBD  CC MD VB IN PRP RB IN DT NN NNS NN NN NNS IN  DT NN   WDT VBZ RB DT RBS JJ IN DT CD
DT NN VBZ IN DT JJ NN NN NN IN  JJ IN PRP$ JJS NN POS JJ NN  VBZ RB CC VBZ PRP DT NN
RB  DT NN VBZ RP TO VB DT JJ NN NN
IN DT JJ CD NNS  DT CD VBZ TO VB VBN RP RB IN NNS
DT VBZ DT JJ NN RB IN DT NN IN DT NN VBZ JJ CC PRP VBZ IN DT JJ NN TO DT NN IN DT NN
DT VBG TO DT NN VBZ RB IN DT VBG TO DT JJ NN IN DT NN  WDT VBZ DT RB JJ RB JJ VBG TO DT RB JJ NN
RB  VB RP IN DT JJ NN VBG NNP NNP IN NNP
DT JJ NN  PRP RB  IN PRP VBP DT NN NN  PRP RB VBP VB JJ IN DT NNP WDT VBD NN
DT JJ NN RB VBZ DT NN JJ IN PRP$ NN CC DT VBZ DT RB JJ NN NN RB
