DT  IN NN PRP VBD  VBZ CD IN DT NNS  IN IN DT JJ NN IN NN  PRP VBP RP IN NN IN DT NN  CC NN
WRB
IN PRP RB VBP PRP  CC PRP VBZ DT NN PRP VBZ RB IN DT NN RB
NNP NNP NNP VBZ JJ IN NNP NNP NNP  DT JJ  WP IN PRP$ NN  VBZ NNS
PRP VBZ VBN IN DT RB JJ CC RB JJ VBG NN  RB PRP$ JJ NN  NNP NNP NNP
NNP NNP VBZ RB JJ  CC PRP VBD IN DT NN PRP$ NN NNS
LS RB VBD NNP NNP CC NNP NNP  CC PRP RB VBD NNP NNP IN NNP  CC VBD VBN WRB PRP RB VBD
DT NN VBZ RB JJ  IN JJ NN NNS  PRP VBZ DT NN JJ IN NNS  IN NNP  CC IN DT NN  EX VBZ RB NN TO VB RB
IN NN  DT JJ NN  IN CD NNS RB CC DT CD
NNP NNP
