DT VBZ DT JJ NN
PRP MD RB VB DT JJ NN PRP VBD DT JJ NN DT JJ
PRP VBZ JJ  PRP VBZ JJ  PRP VBZ JJ  CC JJS IN DT PRP VBZ DT NN IN JJ JJ NN NN
PRP VBZ DT NNS  CC NNS JJR
PRP VBZ PRP VBP JJ  RB RB TO DT JJ NNS  CC TO PDT DT NN NN NN VBG RB TO PRP$ NNS  PRP$ JJ NN  TO VB PRP$ NN POS JJ NN  VBG NNS IN NNS PRP VBZ RB VBN IN JJ NNS
IN DT NN PRP VBZ RB JJ  PRP VBZ DT JJ NN
DT NN IN DT NN VBZ DT NN IN CD NNS -LRB- IN JJ NNS IN NN -RRB-  WP VBP RB RB RB
CC IN JJS VBP RB VB WRB JJ PRP VBP JJ NN WDT VBZ PRP RB JJ TO VB TO DT NNS IN DT NN VBZ DT JJ NN
RB  PRP VBP JJR IN JJ IN DT NN IN EX VBP RB DT JJ  JJ  JJ NNS IN DT NN
RB EX VBZ DT NN IN NNS WDT VBZ DT NN TO VB PRP$ NN IN RB DT JJ NN IN NNP
DT NN DT NN NN VBD TO VB PRP JJ IN VBG NNS WP RB VBP TO VB PRP$ NN
NNP NNP VBZ RB DT JJ JJ NN IN NNP NNP TO VB IN PRP VBP RB VB NNS TO VB DT NN NN VBZ RB RB JJ
DT NN VBZ JJR IN JJ  CC VBN IN JJ JJ NNS IN DT JJ NN CC CD  PRP VBZ RB IN NNS
NNP NNP VBZ NN IN DT NN  CC IN PRP VBD RB VB  PRP MD RB VB IN DT VBZ PRP$ JJ NN VBG CC VBG DT NN NN NN
PRP MD RB VB IN PRP$ JJ NN PRP VBP VBG DT  PRP RB VBP TO VB PRP IN
