NNP NNP VBZ RB JJ DT NN IN DT IN WRB DT RB JJ NN NN IN NNP NNP VBZ VBN IN DT JJ CD NNS
RB  IN DT JJ NNS  IN DT JJ NNP NNS VBD IN DT NNS  NNP  NNP CC NNP VBD VBG RP NNS TO VB DT NN VBN IN NNP POS NN
EX VBD DT NNP NNP NNS -LRB- NN DT VBD DT NN NN IN DT NNP  PRP VBD JJ VBN IN DT NNP NN NN IN NNP IN DT CD NN NN NN NN -RRB-  DT NNP NNP NNS NNS -LRB- IN DT NN IN NNPS VBN IN DT NN WDT RB VBD DT JJ NNS DT NN -RRB- CC JJ NN NNS WDT RB VBD TO NN NNS  IN NNS IN DT NNP NNP
CC EX VBD JJ NNS IN NNP NNP CC  IN NN  NNP NNP
IN PRP$ JJ NN IN DT NN  CC DT NN NN VBN  NNP NNP VBD JJ RB IN NNS RB VBP DT NN NNS JJ RBR  VBG DT JJ NN NN  VBZ DT NN IN NNP NNP WRB PRP VBZ DT VBN NN TO CC NN CC PRP MD VB DT NNP NNP
DT NN VBG JJ DT NN NN  IN JJ NN IN DT NN VBG DT NN
DT NN IN JJ NN VBD RB IN JJ NNS  IN DT NNP NNP NN IN CD
DT JJ NNS IN NNP NNP CC NNP RB VBD RB VB DT NNS POS NNS IN VBG NNS IN NNP NNS  NNP NNS VBD IN DT NN IN VBG PRP$ JJ NN CC NN NNS
NNP MD RB RB VB NNS IN DT NNP NNP  NNP MD RB VB NNS IN NNP POS DT NN NN
NNP VBD RB RBR  VBG RB DT NN NN  VBG PRP$ NN IN NNS IN NNP IN DT NN IN DT NN IN CC VBG PRP$ NNP NN NN IN NNP VBD DT NN TO VB NN IN VBG PRP$ NN IN NNP NNP -LRB- WRB DT NNP NN NN NN VBD NNP NNS IN NN NNS  NN VBD RP IN DT NN IN NNP POS VBP NNS -RRB-
NNP VBD NNP NNP  CC NNP CC NNP POS NNP NNP  WP VBD VBN IN DT NN CC VBD DT NN POS JJ NNP IN NNS  JJ DT NN POS NN NN TO NNP -LRB- IN PRP VBP -RRB- CC RB VBD JJ IN NNS IN NN NN NNP NNP VBD VBG RP CD NN IN DT
CC DT VBD IN DT NNS
NNP NNP IN PRP$ JJ NN VBD VBN  IN NN NNS IN DT NN VBG RP IN JJ NNS IN DT CD
NNP RBR VBD RB VBN IN DT VBG NN WRB PRP VBD JJR  RB IN DT NNP NN NN NNP NNP
WRB PRP VBD JJR  IN IN DT JJ NN NNP  PRP VBD PRP$ JJ JJ JJ NN
IN NNP NNP  PRP VBD DT NN TO VB DT NN JJR IN JJ  IN PRP VBP
PRP MD VB JJ TO VB IN PRP$ NN IN DT NN VBZ JJ  IN PRP$ NN CC  IN NN  DT JJ NNS VBG NN NNS CC JJ NNS VBG IN NN
DT VBD DT NN  CC NNP NNP VBD PRP VBD DT NN  VBG DT NNP NNP NNP NN NN  WRB DT NN VBN IN NN NNS RB VBZ RP IN DT NN
