PRP RB VBD DT NN
VBG DT NN  NNP  NNP NNP  CC NNP -LRB- RB IN DT PRP VBD VBD VBP -RRB- VBD PRP$ NNS VBP
TO VB JJS IN DT NNS IN DT NNP NNP VBG TO VB RP NNP NNP VBZ WDT FW VBP VBN VBG IN
DT VBZ DT NN IN NN  CC VBG DT JJ NN NNP NNP NN MD RB VB PRP VB DT NN TO VB NN IN FW RB VBP IN DT NN IN DT NN RB TO VB CD NN
DT VBZ DT NN FW VBD IN VBG DT NN
PRP VBP PRP VBD VBN DT NN DT RB RB  IN DT CD NN JJ  IN FW VBD IN CD NN IN DT NNP NNP VBD RB RB
RB IN FW VBD PRP -LRB- IN FW RB VBP IN PRP$ JJ -RRB- FW RB VB TO VB  NNP VBZ JJ RB
PRP NN IN VBN PRP$ NN WRB DT NN VBD VBG IN NNP
CC FW VBP JJ DT NNS MD RB VB RB IN DT NN NN
JJ CC VB DT NN
WP VBZ WRB DT JJ NN POS VBG TO VB RP
VB PRP RB DT NNP  NNP CD  IN PRP VBD DT JJ NN
