NNP VBZ RB VBN IN NNP NNP  DT JJ NN JJ IN VBG NNS IN NNS IN NNP NNP TO NNP CD  CC DT NN IN JJ JJ NNP VBZ
PRP VBZ IN NNP NNP VBZ VBN TO NNP CC PRP VBP DT JJ IN NNP NNP
WRB NNP VBZ VBN IN NN IN DT NN IN DT NNP POS NN  NNP VBZ IN DT NNP NNP VBD RB VBN NNP -LRB- NNP NNP
-RRB-  NNP NNP -LRB- NNP -RRB- CC NNP NNP -LRB- NNP -RRB- TO VB DT NN CD
NNP VBZ TO VB DT NN TO VB NNP CC VBZ NNP TO VB IN PRP$ NN
NNP  VBZ DT JJS NN RB RB IN DT JJ NN
IN DT NN  DT NNP NNP VBZ PRP$ NN IN DT NN IN CD NNS : NNP  NNP NNP  DT NN -LRB-  NN  -RRB-  NNP CC NNP
DT NN IN NNP VBZ JJ  VBG DT JJ NN TO DT NN
IN DT NN  NNP VBZ RP IN NNP VBN IN DT NN IN VBG IN NNS CC NNP POS JJ NNS IN DT NN
PRP$ NN VBZ NN -LRB- NNP -RRB- :  NNP  -LRB-  NNP  -RRB-
