UH  RB VBZ PRP$ JJ NN IN JJ NNPS VBZ IN IN NN CD
DT VBN NN NN
PRP$ NN IN DT JJ NN
NNP NNP
NNP DT NN IN JJ NN NNS
DT VBZ DT VBZ DT NNP NN PRP VBP VBG TO VB IN
NNP  VBZ RB DT JJ CC JJ JJ NN IN CD JJ NNS : NNP NNP  NNP  CC NNP : WP VBP IN JJ CC RB JJ NNS  IN VBG TO VB JJ NNP POS NN NN IN NN NN TO VBG DT NN IN NNS IN DT JJ NN
DT VBZ CD NNP VBP IN PRP MD RB VB PRP$ JJ NN VBD RBR CC RBR
DT NN NN VBZ JJ CC JJ
NNP NNS : VBG NNP NNP IN DT  NNP  NN : VBZ DT NNS TO JJ NN IN RB JJ NNS
DT NNS VBP JJ -LRB- NNS POS NNS MD VB  NNP IN DT NN NNP  CC  NNP POS NNP NNP  -RRB-
CC DT NN VBZ DT VBN IN DT NN IN NNP NNP
RB IN NN   NNP  VBZ CD IN DT NNPS NN  IN  NNP NNP  CC  NNP   WDT VBZ RB  RB JJ DT IN DT NN IN RB CD NNS CC JJR
