NNP VBZ DT JJ NN IN NN IN NN
NNP NNS VBP IN PRP$ JJ NNS VBP VBN VBN RP VBG NN
CD DT NN VBN IN PRP$ NN  NNP NNP  VBZ PRP IN DT NN IN VBZ NNP NNP POS NN
CC NN CC NN NN DT JJ NN
CC VBZ NN TO DT NNP IN DT JJ NN WP$ NN VBZ IN DT NNP MD VB
IN CD IN DT RBS JJ NNS IN DT NN  DT NNS VBP DT NN NN VBN IN PRP$ NN NN
IN PRP VBP DT VBZ JJ JJ NN PRP IN NNP NN VBP NNP NNP RB VBG DT NN IN NNP NNP NNP -LRB- NNS IN NNP JJ VBN IN NN -RRB- IN PRP$ JJ NN VBZ JJ
RB  RB  VBZ VBN IN DT CD NNS IN NNP NNP TO NNP NNP DT CD NN JJ NN NNP VBZ NN IN DT JJ IN NNP NNP NNP VBZ IN JJ JJ TO VB RP NNP VBG IN DT NN IN PRP VBP RB RB JJ
RB NNP NNP POS NN NNP NNP NNP NNP WP VBZ JJ IN CC VBN TO DT NNP VBZ NNP IN PRP
CC NNP VBZ TO VB DT NN IN DT JJ NN RB VBG NNP  DT RBR JJ VBG NN NNP NNP NN VBZ RB IN NNP CC NNP VBZ : WP VBD TO NNP IN DT NN
NNS RB NNP POS NN NNP VBZ RP IN NN IN PRP$ NN POS NN CC VBZ CD NN JJ NNP IN DT NN IN VBG DT JJ NN IN DT NN VBD VB PRP JJ IN NNP VBD RB JJ TO VB RP DT NN CC RB VBN IN DT NN IN PRP$ NN JJ JJ TO VB VBN IN DT NNP
