JJ IN CD NNP NNP NNP VBD DT NN CC RB PRP VBZ DT RB JJ NN CC NN
PRP VBZ VBN VBN  RB RB RB VBN  IN DT NN WP$ NN TO VBG DT NN POS NN TO DT NN VBZ PRP$ JJ NNS
NNP   WDT VBZ VBN JJ CC RB JJ NNS -LRB- DT NNP NNP NNP NN VBD CD IN DT RBS RB JJ NNS PRP VBP RB VBN IN DT NN -RRB- VBZ RB DT JJ NN
PRP VBZ DT JJ NN CC DT NN TO DT JJ NN IN JJ NN TO DT JJ JJ NN IN  IN DT NNS  RB JJ NNS VBG IN DT NNP NNP NNP NNP VBZ DT JJ NNP NN IN DT NN IN DT JJ NN POS NN IN NN IN PRP$ NN POS RB VBN NN IN DT NN IN DT JJ NN IN NNP NNP NNP NN IN NNP NNP -LRB- NNP NNP -RRB- VBZ VBN CC IN DT JJ NN TO DT JJ JJ NN RB RB IN JJ NN  NNP RB RB  VBZ NN  -LRB- DT NNPS POS JJ NN NN -RRB- CC PRP VBZ IN VBG DT JJ NNS IN PRP$ NN
PRP$ NN IN NNP NNP NNP VBZ DT NN VBN IN PRP$ JJ NN POS NNS
PRP$ JJ NN  NNP -LRB- NNP NNP -RRB- CC PRP$ NN VBP DT NN JJ IN NN POS NN IN JJ NN JJ NNS CC PRP VBP IN
DT NN RB VBZ DT NN IN NNP POS NN  DT JJ VBN NNP -LRB- NNP NNP NNP -RRB-
DT JJ NN MD RB VB IN NNP VBZ IN PRP MD VB NNP IN PRP VBZ RB VB RP JJ  JJ NNP
NNP NNP NN VBZ TO VB PRP$ NNS CC RB VBZ NNS TO DT JJ NNP IN DT JJ NN IN NN POS NN IN NNP
NNP VBZ VBN : PRP VBZ PRP$ NN WP RB VBZ TO VB IN NN IN PRP$ NN
DT VBZ RB  RB JJ
PRP VBD RP IN NNS WP VBD NNP NNP RB IN NN CC PRP VBD JJ NNS WP$ NNS  IN JJ CC RB IN NN  VBD DT NNP
DT NNS VBD RB RB NNP NNP  VBG VBN IN DT JJ NN NN VBD NNP POS NN  VBZ RP TO NNP VBG TO VB DT NN RB VBG
VBD PRP RB  DT MD VB VBN DT RB JJ NN
CC NNP  VBG TO VB DT NN  VBZ CD JJ NNP NNP -LRB- NNP NNP -RRB-  RB DT NN
IN DT JJ CC VBD RP IN VBN NNS NNP VBZ PRP$ NN  DT NNS NN RB RB IN JJ NN NNP CC DT JJ NN JJ NNP IN CD -LRB- NNP NNP -RRB- VBD DT JJ NN VBN TO DT JJ NN  NNP NNP -LRB- NNP NNP -RRB-
IN DT NN IN DT JJ NN PRP VBD VBN TO VB  NNP  IN DT JJ NN RB IN JJ NNS VBD TO VB  NNP  TO PRP$ NNS -LRB- RB PRP VBP NNP VBD RB VBN NNP POS NN IN PRP$ NNS NN IN DT JJ  NNP  JJ RB VBZ DT NN VBN IN NNPS IN DT NN IN NN CC NN -RRB-
IN NNP VBD JJS IN PRP$ JJ NN TO NN NNS  DT VBN TO  NNP  VBD VBN
IN DT NN
IN CD WRB DT NN VBD TO VB PRP RB -LRB- RBS VBD NNS : DT NN VBD JJ NNS VBN TO NNS -RRB-
DT NN VBZ VBN RB IN DT PRP$ JJ NN JJ NNP VBZ TO VB PRP$ NN
DT PRP CC JJ JJ NNS VBP VBZ IN PRP VBP VBN IN DT NN IN NNP
DT NN IN JJ NNS VBZ RP  DT RB VBG NN IN JJ NNS WP RB VBP NN CC RB RB VB PRP -LRB-  JJ NN  VBG CD NN -RRB-
IN DT NN NNP RBR CC RBR VBZ NN NNP WP VBD WRB PRP$ NN VBD VBN -LRB- VB  NNP VBZ RB VBG NN IN NNP -RRB-
DT NN NNP VBZ RB VBN IN NNP NNP
IN RB JJ NNS DT NNS RB VBP
DT NNS  CC DT NN IN NNS  VBP VBN
IN IN DT JJ NN DT NNPS VBD IN  CD IN DT JJ  RB JJ NNS WRB DT NNS VBD NN IN PRP$ JJ NN -LRB- DT VBD DT NN IN DT NN NN TO VB DT NNP IN JJ NNS CC JJ NNS CC DT VBZ DT NN -RRB-
NNP NNP VBZ RP DT NN CC DT NN POS NN VBZ CC JJ CC JJ
NNP VBZ TO VB DT NN NNP WP RB  CD NNS  VBZ TO VB PRP VBZ RB VBG IN DT JJ NN CC RB NN IN DT NN TO VB IN DT NN PRP VBD  DT NN WP$ NN VBD JJ VBZ IN NNP IN CD  DT NN  CC DT NN NN IN DT JJ  NN  VBN NNP VB DT VBG JJ NN
NN POS NNP VBZ DT NN CC RB DT NNS IN DT JJ NN
NNP NNP VBZ IN NN RB JJ JJ NNS VBP RB JJ
NNP POS NN IN JJ VBZ RB VBN IN RB JJ IN DT NN IN NN IN DT JJ NN IN NN -LRB- WDT VBZ VBN TO VB VBN RB VBN IN DT NNS : VBG DT JJ NN CC JJ : IN DT JJ NN TO NN -RRB-
DT JJR NNP VBZ RB VBN TO VB NNS RB VBD IN PRP$ JJ NNP NNP NN
NNP VBZ RB JJ IN DT JJ NN WP$ NN POS NN VBZ DT NN TO VB PRP$ NN POS NN
DT NNS VB -LRB- IN DT NNP POS NN VBZ RB TO VB IN -RRB-
NNP NNP POS NN VBZ JJ CC RB JJ
DT NN IN NNS IN DT NN VBG NNP POS NN NN VBZ JJ CC JJ
DT NN IN PRP MD VB VBN TO NN IN DT NN NN  DT RBS JJ JJ NNP NN  TO VB PRP$ NN VBZ IN DT JJ NN IN DT VBG NNS CC NNS
JJS IN DT JJ NNS VBP IN JJ NN CC VBP VBN IN DT NNP NNP NNP  NN CC VB  NN IN JJ NN
CC DT VBZ NNP NNP NN VBZ VBN DT NN IN NNS CC NNS CC DT VBP PRP VBZ DT NN NN IN VBG IN JJ JJR NNS MD VB VBN VBN VBD RBR NNPS VBD
RB DT NN VBZ NN
DT JJ NNS WP VBD NNP VBD RB CC RB JJ
JJS NNS VBD VBN IN DT NN RB IN NN CC JJ NN
WDT VBZ WRB DT NNP NN VBD RB JJ
IN CD VBZ CC VBZ DT NNP NN IN JJS NNS VBD JJ NNS IN DT JJ NNS PRP RB MD RB VB VBN IN JJ JJ JJ VBD IN DT JJ NN IN CD NN JJ NNP NNS IN WP VBD VBN IN DT NNS VBD  DT NN IN NN  IN DT JJ NN
JJS IN DT NNS CC NNS VBN IN DT JJ NN NN VBD DT NN
IN  DT NN IN NN  PRP VBD CC NN NNP POS NN VBZ DT NN IN NN VBG IN DT VBD VBN IN DT NN IN RB JJ NNS CC IN DT NN VBD DT NN IN NN VBZ
CC RB MD
