CC CC  PRP VBP DT NN IN DT JJ NN IN DT NN
PRP VBP VBN PRP JJ NNS CC PRP RB VBZ RP
DT JJ RB JJ IN DT CC PRP JJ IN DT NN NN MD VB PRP
NNP NNP  DT JJ JJ  VBZ JJ NNS IN PRP$ NNS CC PRP$ NN CC PRP RB RB VBZ RP IN NNS WDT VBP IN NN CC RB JJ  IN DT CD VBZ
PRP VBP RB VBN IN DT NN IN NNP POS VBG NNS  IN PRP VBZ VBN TO VB DT NN IN PRP$ NN CC PRP VBZ RB VB RB JJ NNS TO VB IN
PRP VBP VBN PRP$ TO VB DT JJ NN WP MD VB IN DT NN  IN IN DT JJ CD CC VB JJ CC JJ CC JJ IN IN  NN
PRP VBD DT JJ NNS JJ IN NNS -LRB- DT NN NN VBN  NNP  -RRB- CC DT VBD DT JJ NN IN CC DT NN CC NN
NNP NNP VBZ DT NN NN NN IN NN  DT JJ NNS  IN CD NN VBG DT NN RB IN TO VB PRP$ JJ NN
DT NNP NNS VBP JJ  DT VBZ DT NNP IN NN  VBN CC JJ  RB IN NN
DT IN PDT DT RB JJ NN RB TO NN POS NN IN DT JJ NN  PRP VBD DT VBG  NN VBN RB IN DT JJ NN  DT NN RB JJ CC VBG IN DT NNS  DT NN VBG RB IN DT NN  VBG DT NNS VBG
CD IN IN CD
