VBG  NNP  IN RB JJ NNS VBZ DT NN IN WRB JJ CC RB JJ DT NN VBD WRB PRP RB VBD
WP VBD IN NNP MD VB
WP VBD RB VBN IN NNP NNP
NNP NNP VBD DT NN IN PRP$ NN  CC NNP NNP CC NNP NNP VBD RB VBN IN PRP$ JJ NNS  CC VBD NNP NNP DT NN RB RB JJ NN IN DT JJ NN VBZ  WRB DT NNP VBZ PRP$ NNP IN DT JJ NNP NNP  DT VBZ NNP   DT NN WDT VBZ VBN RB JJ NNS IN DT NN -LRB- RB VBZ RB RB JJ -RRB- CC IN VBD IN TO VB DT JJ NN IN JJ NN
NNP VBZ : VBP PRP : JJ IN NNP NNP  DT NN WP VBZ TO VB VBN CC VBZ RB VB TO VB IN NN IN DT NN
NNP -LRB- NNP NNP -RRB- VBZ IN VBG  VBG PRP$ PRP$ NN NN IN DT NN IN DT NN NN  RB VBZ RP TO NNP TO VB IN PRP$ VBG NN
PRP VBZ NNP IN VBG TO DT PRP$ VBN NN  NNP  VBZ DT NN
NNP VBZ NNP CC RB VBZ IN NN IN PRP
RB  PRP$ NN -LRB- NNP NNP -RRB- VBZ VBG IN PRP$ NN -LRB- NNP NNP -RRB-  WDT NNP RB VBZ WRB NNP VBZ PRP TO DT NNP NN VBZ RP IN DT NN  IN PRP RB VBZ IN NNS IN DT NN
IN DT NN  PDT DT NNS VBP PRP RB CC DT NN VBZ PRP
IN PRP$ NN   NNP  VBZ WRB NNP VBD TO VB IN PRP$ JJS : VBG NN IN DT JJ NN RB
IN PRP MD RB VBD  DT VBZ NNP  IN DT NN  PRP MD VB VBN JJ
