PRP VBP RB VB IN JJ NNS -LRB- RB NNS -RRB- VBP VBN JJ  JJ NN IN NNP
PRP MD RB VB PRP : PRP MD VB DT RB JJ NN IN NNS IN DT NN : CC DT NN WDT MD VB NNS IN DT NN IN VBG JJ NN NN RB IN NN IN NN NNS IN JJ NN VBZ JJ TO PRP
PRP VBZ RB DT JJ NN WDT VBZ RP CC VBZ DT NN IN PRP$ NN
WRB RB DT NN NN WP VBZ DT JJ NN NN IN PRP MD VB DT NN IN DT JJ NN NN
CC DT JJ  JJ NN JJR VBG PRP$ NN TO NN IN PRP NN
CC NNP -LRB- NNP NNP POS -RRB- NN IN DT JJ NN POS JJ NN IN  NN IN DT NN  -LRB- PRP$ JJ NN -RRB-
NNP VBZ DT JJ NN IN JJ NN  JJ NN NN  CC DT JJ NN VBD IN VBZ RB
EX VBP JJ NNS -LRB- DT NN DT JJ NN VBZ DT NN  CC DT JJR CD -RRB-
NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  CC NNP NNP VBP DT VBN IN NNS CC VB NNS WDT VBP DT NN IN NN  CC WRB TO VB PRP
VBZ PRP DT JJ NN TO VB RB IN NN
NNP CC NNP  IN DT NN  VBP TO VB RB  CC NNP VBZ IN JJ NN VBZ DT JJ JJ -LRB- CC NNP VBZ DT NN IN NN IN DT RB  WRB PRP CC NNP VBP IN PRP$ NN IN PRP VBP IN DT NN NNP NNP -RRB-
VBZ NN IN NNS DT NN IN VBG NNS IN NN
NNP VBZ RB  CC -LRB- RB JJ : IN PRP VBZ RB RB JJ -RRB- NNP
NN VBZ NN : NNP VBZ RB IN NNP POS JJ NN VBZ VBN TO NN  CC NNP RB VBZ IN NNP CC PRP$ NN IN DT NN -LRB- CC NNP RB VBZ IN NNP POS JJ NN TO NNP -RRB-
CC NN RB VBZ NNS : NNP NNP VBZ IN NNP VBG IN NNP NNP CC VBZ IN PRP VBZ VBG DT NNP VBP JJ JJ NNS IN DT NN RB
NNP POS NN IN NNS VBG TO VBG CD
PRP$ VBG DT NN IN DT NN NN CC PRP VBZ NN
CC JJS VBZ DT NN IN NNP NNP CC NNP NNP IN NNP POS NN CC NN NNP CC NNP NNP CC NNP POS JJ CC JJ NN TO NNP IN DT NN IN DT NN IN PRP
PRP VBZ DT JJS NN IN DT JJ NN VBZ JJ TO DT JJ NN
IN VBG PRP IN DT NN NNS IN RB JJ NNS PRP MD RB VB CD NNS WDT VBP RB VB IN JJ IN PRP MD VB
WRB NNP VBZ IN NNP POS NN  PRP$ NN NNP -LRB- NNP NNP -RRB- VBZ WRB PRP VBZ RB IN NN IN NNP  CC VBZ VBN JJ TO VB PRP
JJR PRP VBD RB JJ IN NNP  WP VBD PRP IN PRP$ NN RB
RB NN VBZ VBN IN DT JJ NN
IN DT JJ NN  DT NN IN NNP VBZ TO VB PRP$ NN CC NN POS JJ NN NNS VBZ VBN IN RB IN DT VBG CD NNS IN DT NN : CC RB RB RB VBD
VBD EX VBN TO VB DT NN NNS WDT VBD VBN  IN CD IN NNP CC NNP NNP VBG IN DT JJ NN POS NN IN NN
PRP VBZ DT JJ NN  CC PRP VBP PRP VBZ RB VBN IN DT NN TO VB JJR IN DT NN IN PRP VBZ RB RB JJ
