DT NN VBZ NN CC NNS IN DT JJ NN IN JJ JJ NNS
PRP VBZ RB JJ
DT NN  VBG  NN NN  NN CC NN VBP DT JJ
RB DT NN : IN NNP NNP TO NNP NNP : VBZ JJ CC JJ NN VBZ RB JJ CC JJ  IN DT NNS VBN IN NNP CC NNP NNP  TO DT JJ VBG NNS : NNP NNP  NNP NNP  NNP NNP  NNP NNP : RB NN IN PRP$ NN NN
DT IN DT NNS  CC NNP NNP IN NNP  VBZ IN PRP$ JJ NN IN DT NN NN
IN JJ IN DT NNS  DT VBD DT JJ JJ NN IN NN  IN DT NN VBZ RB JJ : CC PRP VBP JJ JJ VBG NNS WP$ NNS VBD VBN IN PRP$ NN IN DT NN VBP VBN DT NN JJ NNS PDT DT NN IN : WDT MD RB VB DT NN IN DT NN RB
RBR RB  PRP VBD DT NNS IN DT WRB PRP VBD PRP$ NN IN DT NN IN DT NN : DT NN : DT NN VBD JJ CC RB VBN
EX VBP RB JJ JJ CC JJ NNS DT JJ NN IN DT NNP CC NNP NNP NNS  WRB NNP VBZ PRP$ NN IN NN : NNP NNP VBD IN PRP$ NN IN DT NN  IN DT NN VBN IN PRP$ NN NN NN : NNP NNP VBG NNP NNP IN VBG IN PRP$ NN IN DT JJ NN IN NNS IN NNS :  VBP RB VB WRB PRP VBP

: NNP NNP IN PRP$ VBG NN POS NN : NNP NNP  VBG  NNP IN DT NN IN DT NN VBZ IN DT NN
EX VBP IN NN JJ JJ JJ NNS  IN PRP NNP -LRB- CC NNS  CC RB DT NNP NNP NNP NNP JJ -RRB- : WRB NNP NNP NNP : DT NN RB VBZ NNP
