NN  VBZ DT NN NN
EX VBZ RB CD NN  EX VBP IN JJS CD  CC PRP DT VBP TO VB IN DT JJ NN
NNP POS NN
NNP -LRB- NNP -RRB- VBZ IN TO VB NNP NNP -LRB- NNP NNP -RRB-
PRP VBZ RB VB PRP  CC PRP VBZ JJ CC JJ NN
WRB PRP VBZ TO VB PRP$ VBG NN IN NNP NNP VBZ NNP POS NN NNP -LRB- NNP NNP -RRB-
PRP CC NNP VBP RB VBN DT JJ IN CD NNS CC NNP VBZ TO VB PRP TO DT NN
IN NN PRP VBP RB IN DT NN DT NN CC NN NNS IN NNP POS NNS CC NN CC NN VBP VBZ NN PRP RB VBP TO VB IN PRP
DT VBN VBZ DT NN TO VB  IN NNP IN DT JJ NN IN DT NN IN NN
PRP VBD CC RB VBD DT NNP WDT NN
NNP VBZ RB JJ  CC NN RB RB  CC NNP NNP IN NNP POS NN CC NNP NNP IN PRP$ NN VBP JJ
DT NN VBZ JJ  JJ CC RB RB JJ
