PRP MD RB RB VB CD IN DT JJ WP RB VBD TO DT NN
PRP RB VBD DT NN WRB PRP VBD RP  CC PRP VBP IN DT JJ NN WDT IN DT NNP VBD NN RB IN PRP$  NN
DT NN IN DT NN PRP VBZ JJ NNP NN
PRP VBP RB VB WRB NNP VB IN DT NN
PRP VBD RB CD IN DT JJ NNS IN DT JJ CD POS TO VB DT NN VBG NN IN DT NN CC JJ NN NNS WDT VBD VBG IN NNP IN DT NN
PRP VBP DT NN CC PRP VBP PRP RB TO DT NN
WDT MD PRP VB
EX VBP RB JJS NNS IN RB
PRP VBP RB VB NNP POS TO VB IN JJ IN IN DT NN  EX VBP DT RB JJ NNS IN DT NN  CC DT NNS VBP IN CC NNS CC VBG VBN
UH  NN VBD DT VBD VBG TO VB DT JJ NN
