RB IN PRP$ JJ NN NNS IN NNP NNP  PRP VBD NN VBN  DT NNP NNP NNP IN NNP  RB  CC DT NN NNS VBD RB JJ IN NNS
RB  PRP VBD IN DT NN VBD  IN DT NN   CC VBD DT NN NN   JJR NN  IN PRP VBD VBN VBN TO VB
PRP VBD TO VB PRP  IN PRP VBD RB  CC DT JJ NNS VBD JJR IN JJ IN DT NN
PRP VBD CD  CC VBD PRP VBD DT RB JJ NN IN DT NN  NNP NN  NN IN NN  RB IN TO DT NN NNS
VBD PRP JJ NNS IN  CC PRP$ NN VBZ VBN DT NN
PRP VBZ JJ  CC IN NNS PRP VBZ DT NN IN DT  JJ  NN NN  IN JJS RB RB IN JJS  NNP NNP
NNP NNP MD VB PRP  CC PRP VBZ RB JJ  CC JJ
IN PRP  PRP$ JJ NN MD VB VBN DT JJ NN IN NNP NNP NN  WRB PRP VBD VBN PRP$ NN  IN PRP VBD VBG DT NN NNS
RB JJ PRP$ NNP POS JJ NN  RB VBZ TO VB VBN IN NN
VBP RB VBN DT JJ NN  CC IN PRP$ JJ NN VBZ JJ  PRP VBP VBD DT NN
