DT VBZ CD IN DT JJS NNS RB VBN
PRP VBZ DT JJ NN IN JJ NN NN WDT VBD DT JJ NN IN JJ NN
DT NN VBZ CD NNP WRB NN VBD RB VBN RB IN DT JJ NN
DT NN VBZ PRP$ NN IN DT VBN NNP NNS
DT JJ NN MD VB DT NN CC VB VBN IN WRB NN VBD IN IN NNP WRB PRP VBD RB DT JJ NN
IN DT NN  PRP MD VB DT JJ CC NN DT JJ NN IN CD NNS RB
IN DT JJ  JJ NN PRP MD VB DT JJ JJ NN WDT VBD VBN TO VB  RB RB IN DT JJ NNS CC NNS IN DT NNS CC DT NN NNS WDT MD VB DT NN IN NN CC NN
VB DT NN CC NN NN IN PRP VBD IN JJS IN PRP$ NN POS NN
DT NN VBZ JJ PRP$ NN TO VB
PRP$ JJ NN VBZ : WRB VBP RB RB RBR NNS IN DT CD
