NNP NNP  DT NN IN NNP NNP  VBD DT JJ NN IN DT NN
VBN IN PRP$ NN  NNP VBD VBN IN DT NN WDT VBD JJ NNS DT NN TO VB PRP$ NN VBN NN IN JJ NN VBN IN NNS
PRP$ JJ NN VBZ VBN IN DT JJ NN VBN CC VBN IN NNP NNP VBD DT JJ  DT NN IN NNP  IN NNP NNP  VBD PRP VB RBR IN DT NN IN DT NN  PRP$ NN  CC PRP$ NN
PRP RB VBD NNP NNP POS  FW FW   WDT MD VB DT MD VB NN IN DT NN NNS
NNP  VBZ DT JJ NNS PRP VBP VBN IN VBG DT JJ NN IN DT JJ NN IN PRP VBZ TO VB
PRP VBD RB VBN IN DT NN IN PRP$ NN  IN NNP  NNP NNP  CC JJ NN NNS IN DT NN
PRP$ NN CC NN NN IN NN VBZ DT NN IN DT NN
NNP  RB MD RB VB RB RB IN PRP MD VB IN IN DT NN IN NNS IN DT NNS
PRP VBD RB VB CC PRP VBD DT NN WRB PRP VBZ VBN IN VBG VBN IN NNP
PRP VBD TO VB TO NNP IN NN TO NN PRP IN DT JJ NN IN PRP$ NNP NNP VBZ DT JJ NNP
PRP VBZ DT JJ NN WP VBD NN IN NNS
NNP NNP VBZ NNP  PRP$ NN
NNP NNP VBZ VBN IN NNP  DT NN WP VBD NNP  CC VBD RP IN NN
NNP NNP VBZ IN DT NN NN VBZ DT JJ NN IN DT NN NN IN NNP NNP VBZ IN DT PRP$ NN
DT JJ NNS IN DT NN VBP DT NN IN WP VBD IN NN IN NN TO VB IN PRP$ NNS
DT NN IN NNP NNP VBZ RB WP PRP VBP
NNP NNP VBD IN JJ NN VBG DT JJ NN IN PRP$ JJ
