PRP VBP RB VBN TO VB  DT NN IN DT NNP POS NN  IN DT JJ CD IN IN CD NN  CC DT MD RB VB IN PRP VBP JJ NN NN IN DT CD POS VBZ RB RB JJR IN DT JJ NN PRP RB VBP
CC RB IN DT JJ NN IN NN  DT VBZ RB DT JJ NN CC VBG DT JJ NN IN PRP$ RB JJ NN  JJ NN  JJ NN NNS CC JJ NN NNS
IN PRP$ JJ NN DT VBZ RB NNP NNP POS JJS NN  CC DT VBZ VBN TO VB NN  IN  DT JJ NNP IN NNP NNP    PDT DT NNP IN DT JJ    NNP  CC  PRP$ NNP VBZ DT JJ NN CC RB PRP VBP DT NN  VBP DT JJ NN NNS RB RB
CC DT NN VBZ RB DT NN NN JJ IN PRP$ JJ NN VBG IN DT NN NN VBN RB IN IN NN
VBG PRP$ NN POS JJ NN IN DT NN NN -LRB-
-RRB-
NNP NNP RB VBZ DT JJ NN IN CD CD NNS CC PRP VBZ JJ TO VB DT NN RB RB IN JJ
JJ TO DT JJ NNS  DT NN NN VBZ PRP$ JJS NN NNP NNP IN DT NN CC PRP VBZ PRP$ TO NNP
RB  NNP VBZ DT NN IN JJ NNS CC DT NN POS NN VBZ WRB PRP VBZ RP JJ NNS VBP NN IN DT NN
PRP VBP RB RB JJ WRB NN VBG NNS IN PRP VBP RB VB TO VB VBG RP JJ NN NNS
IN  DT NN IN DT NNP POS NN   DT NNS VBP DT JJ CC RB JJ NN IN DT NN VBZ RB RB  CC PRP RB VBP RB VB TO VB DT IN PRP
JJ JJ NNS VBP IN DT  CC NNP NNP RB VBZ TO VB CD NN RB IN PRP CC  RB IN RB DT CD NN JJ  DT NN VBZ IN JJS JJ
PRP VBZ RB DT RB JJ NN  IN JJ NN CC JJ NN IN NNP NNP
NN  NNS JJ JJ NN NNP NNP RB VBD RB VB PRP TO DT NN -LRB- PRP VBZ IN DT JJR IN CD JJ NN NNP NNS -RRB-  CC NNP NNP -LRB-  NNP IN DT NNP POS NN    WP VBD PRP$ VB   -RRB-
VBZ DT JJR IN JJ NN IN PRP
DT JJ CC JJ NNP NNP VBZ JJ IN RB IN PRP$ NN IN NN NN CC NN NNS POS NN JJ
IN PRP VBP DT NN IN NN  VBP RB VB RB RB IN PRP VBD TO VB NNS NN CD

