IN VBG PRP$ NNS IN DT JJ NN IN DT JJ NN  DT JJ NNP IN NNP NNP  -LRB- CD -RRB-  NN NNP NNP VBD RP DT JJ NN IN WP VBZ RP TO VB DT JJ NN NN   DT NN IN DT NNP POS NN
IN PRP$ JJR NN  DT CD NNS JJ JJ NN NNP NNP  WP MD VB IN TO VB IN NNP POS NNP NN  PDT DT NNP IN DT JJ  DT JJ NN
NNP POS NN  RB VBZ DT NNS NNP NNP CC NNP NNP  WP MD VB IN TO VB DT JJ NN -LRB- TO VB PRP RB  -RRB-
IN NNP POS  PRP$ NNP VBZ DT JJ NN CC RB PRP VBP DT NN  -LRB- CD -RRB-
-LRB- PRP RB VBP IN NN  -RRB-
PRP VBP NNP NNP VBD JJ DT NN PRP VBD DT
RB  DT NN VBZ DT JJ NN WDT NNP NNS MD VB  RB RB IN DT JJ NN  DT RB VBN NN NN NNS  CC JJ JJ NN NN
DT NN DT NN VBZ DT NN NN -LRB- NNP -RRB- CC DT NN -LRB- NNP  RB VBG IN NNP NNP POS JJR  RBR NN -RRB- WP VBP VBN IN DT NN IN JJ NNS VBG DT NN NN CC DT NN IN $ CD CD IN DT JJ NN
PRP RB VBD PRP VBD DT NN VBD RP RB IN  CC PRP VBD JJ JJ
IN DT NN VBZ VB JJ NN IN DT NN  PRP MD VB TO VB DT NN RB TO RB VB DT PRP$ NNS
NNS IN DT NN  IN PRP  VBD NNP POS NN NN IN DT NN IN DT NN  DT RB JJ NN NN  CC DT JJ NN IN DT JJ NN : NNS IN JJ NN NNS IN DT NN
DT JJ NNS IN DT NN VBP TO VB VBN IN RB DT JJ NN  IN JJ VBG CC JJ NNS
NNP JJ NN PRP VBZ VBN RP TO VB  IN PRP$ JJ NN TO VB DT VBN JJ NNS RB IN NN
