IN DT JJ JJ NNS NNP NNS  DT NN VBZ NN IN JJ NNS
PRP RB VBD DT TO PRP$ CD NN JJ NN CC CD NN JJ NN
DT VBD DT NN : VBG RP VBG RB DT JJ NNS : CC PRP$ NN VBZ RB JJ IN DT JJ NN
DT NN VBD PRP VBG IN VBG VBN DT JJ NNS : DT JJ NN -LRB- WDT VBZ  NN WDT NNS MD VB RB IN IN JJR NN NNS  DT NN CC JJ NN TO VB VBN RB -RRB- VBZ DT NN RB JJ IN NNS
IN NN IN DT JJ NN NN  DT NNP NNS VBP VBN IN NNS IN JJ NNS
DT NNP NN  NNP  VBZ DT NN CC NNS IN NNP NNP : DT NN  DT IN NNP NNP POS NNP NNP
DT JJ NNS VBP RB JJ IN DT NN
DT NN IN JJ CD NNS RB VBZ IN DT NN POS NN  CC DT NNS VBP PRP$ NN RB : IN NN PRP MD VB DT NNS VBD RP NNS CC PRP$ NNS IN DT NNS POS NNS IN NN NN NN -LRB- DT JJ NN VBZ NNP NNP POS  NNP  NN -RRB-
PRP VBD TO VB DT NN : DT NNS VBP VBG DT IN DT JJ NN IN CD NNS IN NN RB RB
JJ IN DT JJ NN CC DT JJ NN NN EX VBZ :
