NNP NNP VBD RB VBN PRP$  VBG NN VBZ JJ  NN IN DT JJ  VBN  -LRB- CD -RRB-
PRP VBD RB VBN DT NN IN DT IN CC NNS VBD JJ
RB IN JJ NNS VBD VBG WRB PRP$ NNS VBD VBG -LRB- IN PRP VBD VBG TO NNS WDT VBD VBN DT  IN  NN DT JJ NNS IN CC VBD RB VBG NN -RRB- NNP VBD VBG TO DT JJ CC VBG PRP$ NN IN DT NN
DT NN VBD RB CC NN NN NNS WP VBD IN DT JJ NN IN NNS VBD VBN IN
IN NN  IN PRP VBD JJ IN JJ NNS CC VBD IN PRP : WDT VBD NNP NN VBZ RP IN DT JJ NN NN NN
NNP NNP -LRB- NNP NNP -RRB- VBZ DT RBS JJ NN EX : RB WRB PRP VBZ IN NN VBP VBG IN PRP$ NN IN
RB  WRB NNP POS NN VBZ DT NN NN  IN IN VBZ IN DT NN NN  CC NNP CC PRP$ NN  NNP -LRB- NNP NNP -RRB- VBP WP PRP$ JJ NNS VBP
IN NNP NNP -LRB- NNP NNP : DT JJ NN POS NNP NNP NNP -RRB- VBZ TO VB DT  JJ NN  CC VB PRP$ : PRP VBD RB VBN DT NN RB WRB NNP VBD -LRB- IN VB -RRB- IN PRP VBZ NN IN NN : PRP VBZ TO VB DT NN IN VBG TO VB DT NN VBZ DT NN IN DT NN CC RB VBZ IN PRP$ NN TO VB RB
PRP$ VBG NN VBZ NNP NNP -LRB- NNP NNP -RRB- CC RB PRP VBP VBN DT NN TO VB IN DT JJ NNS IN DT NN
NNP RB NNS PRP$ IN DT NN IN PRP RB VBZ DT NN
PRP VBZ VBN IN PRP CC RB VBZ PRP VBZ VBG CC PRP VBZ VBN RP IN JJ JJ NN  NNP NNP -LRB- NNP NNP -RRB-
NNP NNS DT NN NN CC VBZ TO NNS   NN DT NNS  TO DT JJ NN PRP VBZ NN IN DT NN : WDT VBZ TO VB NNP
PRP VBZ RB VBN TO VB NNP CC IN : NNS PRP VBZ IN NN
DT NN VBZ RP DT NNS IN DT NN TO VB NNP POS NN CC VBZ NNP JJ IN DT NN IN CD IN NNP POS NNS
-LRB- NNP VBZ DT RB JJ NN TO  NNP NNP  : JJ TO NNP POS NN -RRB-
DT NN VBZ IN DT NN NN CC IN NNP VBZ VBG  NNP RB NNS IN PRP$ NN VBZ DT JJ NN IN NNP CC NNP VBG PRP PRP$ DT
NNP NNP  WP IN NNP VBD DT JJ  NN NN  IN JJ JJ IN DT NN  VBD DT JJ  JJ NN  WP VBD PRP$ NN IN DT JJ NNS
NNP NNP VBD DT JJ NN -LRB- PRP VBD VBN IN DT NN IN DT NNP NNP NN IN DT JJ CD -RRB-
DT NN IN PRP$ NNS IN VBD JJ  JJ NNS
IN DT NN PRP VBD DT JJ NN CC VBD RB VBN IN NNP NNP CC DT JJ NN NNP NNP : RB DT VBD WRB PRP RB VBD DT NNP NNP
