NNP NNP VBZ CD JJ JJ JJ
PRP VBD VBG PRP  CC IN DT NN PRP VBD DT JJ JJ IN DT NN VBD JJ CC DT JJ NN IN CD NN NN DT NN WP VBZ VBN VBD RB RB JJ
CC IN DT NN VBD IN  PRP VBD VBG RB CC RB VBN IN DT NN  DT JJ NN CC DT JJ NN
DT NN VBD RB JJ CC JJ CC IN DT NN PRP VBD PRP VBD VBG DT JJ NN IN CD NN POS NN
EX VBZ CD RB JJ NN DT NN VBD DT NN  CC PRP VBZ DT JJ NN VBN NNP NNP
PRP VBZ RB JJ IN DT JJ  JJ CC VBG JJ  WP$ JJ NN VBZ PRP TO VB NNS CC VB IN DT JJR NN
IN DT NN  PRP VBZ VBN IN DT JJ JJ NN  CC RB IN DT VBG CC JJ NN  WP  IN NN RB MD VB NN TO VB PRP$ NN
NNP VBZ PDT DT JJ NNS IN PRP$ NN  IN JJ CC JJ  RB CC IN JJ NNP NNP POS NN VBZ RB JJ
PRP$ NN IN DT NN IN NNS IN DT JJ NN VBZ JJ  CC WP VBZ TO VB RB RBR JJ VBZ PRP$ NN IN NNP POS NNS IN DT JJ NNS WP VBP PRP  VBG PRP$ NNS CC PRP$ NN NN NN WP PRP VBZ JJ TO VB NN IN
PRP RB RB VBD DT NN NN VBD PRP$ NN IN PRP$ NN POS JJ CC JJ NN WP PRP VBZ  FW  -LRB- NN -RRB-
PRP VBZ TO VB PRP$ JJ CC VB PRP$ IN DT NN  RB PRP VBP IN PRP VBZ DT RB JJ NN IN PRP$ NN CC VBZ IN DT NN TO PRP IN VBN IN JJ NNS
IN IN NNP  DT NN IN DT NN VBN RB
IN NNP NNP NNP VBD RB VB RP VBG TO PRP  PRP VBD JJ CC VBD DT IN PRP$ NN POS NN
DT NNS WP VBD NNP POS NNS VBD RB JJ IN VBD DT NN WP VBD NNP POS  FW
RB IN DT NNS  DT NN POS NN VBD JJ
DT NNS VBD NN IN JJ RB JJ  CC DT NN VBD RB JJ
DT VBZ RB IN IN DT JJ NN PRP VBD RB VBN CC JJ CC EX VBD DT NNS TO VB PRP VB JJ
DT NN POS JJS NN VBD NNP NNP POS JJ NN WDT VBD JJ IN DT NN
RB  NNP NNP VBD DT JJ NN CC PRP VBD RB RB IN DT NN
DT NN MD RB VB JJ  CC DT NN VBZ TO VB JJ CC VBZ RB JJ IN DT NN VBZ IN
DT NN VBD JJ  NN IN JJ RB JJ
IN JJ  DT NN RB VBZ IN PRP RB  CC DT MD VB RB VBN TO DT JJ NN  DT VBG NNS  DT JJ NN  DT JJ NNS  CC IN NN NNP NNP POS JJ NN
