DT NN VBZ IN JJ -LRB- NNP NNP -RRB- : WP VBZ JJ NN NN  IN JJ PRP VBZ IN DT NN IN NNS IN NN NN NN : CC NNP -LRB- NNP NNP NNP -RRB- WP VBD RB IN PRP$ NN IN NNP TO VB VBN TO PRP$ NN NN NNP -LRB- NNP NNP -RRB-
DT NN VBZ IN NN VBG IN DT NN NN NN IN NNP TO VB RP CC IN DT NN PRP VBZ RB VB RP
RB JJ VBZ IN DT NN RB  WP VBD VBN NN IN DT NN IN VBG NN
CD IN PRP$ NNP NN CC PRP VBZ RP VBG PRP$ IN VBG NN TO PRP
JJ VBZ IN PRP$ NN IN VBG IN DT NN IN DT NNP CD JJ VBZ IN NN IN NN CC PRP RB VBZ IN NN IN PRP -LRB- CC NN IN NN -RRB-  DT VBP IN DT NN CC NN VBZ RB IN DT NN
JJ NNS VB  RB PRP MD VB  VBN NNS IN JJ NNS CC RB CD
RB DT NN NN VBZ RB JJ IN DT NNS PRP VBP CC PRP VBP RB VB IN PRP MD VB VBN IN DT NNS CC IN PRP VBP DT NN NN IN PRP CC VB TO VB NN JJ  RB PRP MD RB VB DT NN
DT NN VBZ RB DT JJ NN NN VBN RB RB IN DT NNS IN NNP NNP CC NNP NNP NNP
DT NNS VBP RB JJ IN PRP VBP IN IN NNS VBP VBG TO DT NN JJ NN
DT NN NN IN DT NN RB VBZ DT RB JJ NN  PRP VBZ RB RB JJ
DT NN NNP VBZ VBN VBZ RB JJ CC VBZ DT JJ NN VB POS VB PRP RP CC VB PRP NN : DT RB JJ NN VBD RB RB CC VBN TO DT JJ NN : UH  IN PRP VBD NNP NNP NN  IN PRP VBD RB VB JJ CC RB PRP VBD NN IN NNS IN DT NN VBG DT NN : NNP NNP VBD DT RBS JJ  RB JJ CC JJ VBG CC PRP MD VB RB IN NN IN DT NNS
NNP NNP NNP  PRP VBZ DT NN  DT RB JJ NN PRP MD VB
RB RB JJ CC JJ NN CC DT CC NNS RB VBP IN PRP$ NNS
RB IN DT CD  NNP NNP VBZ DT VBG NNS CC MD VB JJ NNS IN JJ TO VB DT NNS
JJ NNS VBD PRP$ NN NNS : PRP MD RB VB PRP CD NNS IN IN CD
PRP MD VB DT NN IN VBN IN DT NN  PRP MD VB VBG PRP IN NN IN PRP VBP DT NN NN CC VB JJ NNS
RB VB IN DT NN TO VB
DT NN MD RB MD RB VB VBN IN DT NNS CC DT NN PRP MD VB VBZ IN NN IN NN NN
