DT NN NN VBZ CD IN NNP POS JJS JJ NNS
NNS VBN IN DT NN VBP JJ IN PRP$ NN CC  IN NN VBD IN  PRP MD VB RB JJ IN VBG PRP$ NN CC VBG DT NN IN PRP$ NN
IN DT RB VBN NNP NNP EX VBZ CD JJ NN TO DT JJ NN NN  IN DT EX RB VBZ DT NN VBZ DT JJ NN RB IN CD NNS
NNP VBZ PRP$ NN IN NN
IN DT JJ NNP JJ MD VB DT NN CC JJR NNS  DT NNP NNP VBZ RB CD JJ NNS DT NN POS NN CC DT VBN NN WDT VBZ DT JJ NN
DT VBN NN IN DT NNS VBZ RB VBN  CC RB PRP VBZ JJ
DT NN VBZ DT JJ NN  IN DT NN VBG IN JJR NN CC VBG PRP DT NN CC DT NN
NNS VBP CC VBP IN JJ NNS  VBG DT NN VBZ RB RB JJ CC RB JJ CC JJ
IN NN DT VBN NN POS JJ NN VBZ RB JJ TO DT NN  CC DT NNS IN PRP VBG DT JJ CC JJ NN VBP PRP VB RB RBR JJ JJ NN IN NN RB VBZ DT NN
NN IN DT NN IN NNP POS NN MD RB VB IN PRP$ JJ NN CC NN IN NN TO VB NN CC NN
JJ MD RB VB IN RB VBG PRP VBD RB PRP$ NN
RB WP VBZ NNP POS NNS RB JJ VBZ DT NN PRP VBZ DT VBG NNS IN PRP VBP DT JJ
DT NNP NNP VBZ DT JJ NN IN WP PRP VBP
DT NNS IN DT NNS VBG DT JJ NNS VBP DT JJ  JJ NN TO PRP  IN NN NN IN DT NN VBZ JJR
DT NN VBZ VBN IN DT NNS IN DT RB JJ NNS  IN WDT NNP NNP NNS IN NN NNS RB
IN DT NN VBP PRP$ NN  PRP$ VBG NN VBZ VBN IN DT VBG NN IN DT NN RB VBG PRP$ NN IN DT NN DT NN  NNP VBD RB TO VB IN DT NN MD VB VBN RB IN VBG DT JJ NN TO DT NN
DT JJ  JJ   RB JJ  VBD RB TO VB DT JJ NN TO NNP POS NNS
