IN CD  DT NN IN NN NNS  VBG NNP NNP  VBP TO VB IN DT NN NN VBG DT NNP NNP NNP IN DT NN
IN CD  PRP VBD VBN TO NN PRP$ NN  CC PRP VBD DT JJ JJ NNP NN : DT NNP NNP NNP NN WDT VBD PRP$ NN IN NNP IN -LRB- CD -RRB-
DT JJ NN VBZ CD IN DT JJS NNS PRP VBP RB VBN
EX VBP DT JJ JJ NNS  CC DT JJ NN RB VBZ TO DT NN WDT VBZ JJR NN IN DT NN VBZ RB VB NN IN JJ NN  NN NNS CC VBN RP -LRB- NNS IN TO VB  -RRB-
NN
PRP VBZ RB IN PRP$ NN CC VBZ NNP NNP  NNP NNP CC NNP NNP VB DT RB JJ JJ NN IN NNS CC -LRB- PRP VBP -RRB- NNS
IN NN  DT VBP RB JJ CC JJ
PRP VBP NN IN IN PRP$ NNS
IN RB JJ VBD  IN RB  NN  PRP VBP PRP VBD PRP$ NN NN NNS IN  NNS CC NNS POS
DT JJ NN VBZ RB VB IN DT JJ NN
IN DT NN  IN JJS NNP NN NNS  DT NN VBZ RB VB IN DT VBN NN : CC IN NN RB VBZ PRP VBN TO DT NN
