PRP VBP JJ NNP NNP NNS
PRP VBP JJR CC JJR IN DT JJ NN VBN
PRP MD RB RB VB VBN VBG NNS IN  NNP NNP CD   CC PRP VBP WRB MD PRP VBP VBN IN EX VBD RB VBG TO VB DT JJR JJ NNS
NN DT NN POS JJ
NNP NNP VBZ TO VB RP IN DT NN CC VB RB IN DT NN DT NN  CC DT JJ NNP NNP VBZ IN NN  VBG RB JJ IN DT JJ NN
NNP CC NNP  DT VBD DT NNS
PRP VBD TO VB DT NN WDT VBD NNP NNP IN PRP VBG IN DT NN JJR
PRP RB VBD IN NN
CC EX VBZ DT CD NN IN DT NN WRB DT NN IN DT NN VBZ VBN IN NN NNP NNP -LRB- NNP NNP -RRB- VBZ VBG  CC PRP VBZ CD NN IN DT NN VBG IN CC VBG PRP$ NN IN PRP$ NN TO VB PRP$ NN
PRP VBD RB JJ PRP RB VBD RB IN DT NN
IN PRP MD VB DT NN  VB PRP
CC RB RB VB DT NN RB  IN PRP VBP PRP RB RB : EX VBZ DT NN
