RB  NNP NNP VBZ IN NNP -LRB- NNP NNP  NNP -RRB-  CC PRP VBP
DT VBZ NN IN DT NNP NNP VBZ TO NNP NN IN NN  IN DT NNS CC DT JJ NN
PRP VBD DT NN IN IN NN NNS RB IN PRP VBD DT JJ NN IN NNP NNP
DT NN VBZ JJ  CC PRP VBZ RB JJ IN DT NN NN MD VB DT JJ NN IN DT NN RB IN PRP VBD DT JJ NN POS NN
PRP VBD PRP NN CC VBD PRP JJ IN DT JJ NN
PRP VBD PRP NN IN DT IN DT NNS PRP VBD PRP IN VBD RB JJ  PRP VBD TO NN
-LRB- JJ NN NN -RRB-
PRP VBD PRP JJ TO VB IN PRP$ NN MD VB RP DT JJ NN IN DT NN PRP VBD VBN RP
CC DT NN PRP VBD IN DT NN : JJ
RB JJ RB JJ NNS VBP NNS IN DT IN JJ NN
