DT VBZ DT JJ NN IN DT JJ NN IN DT NN
PRP VBZ DT NN WDT RB IN NNP PRP VBP IN DT JJ IN JJ NN IN VBG WRB JJ PRP VBZ
JJ PRP VBZ DT NNS

CC DT RB CC RB JJ NN NN VBZ NN VBZ RB JJ IN DT NNS PRP VBP CC DT JJ JJ NN VB IN PRP
DT NN VBZ DT JJR NN IN JJ NNS IN NN  NNS  CC JJ NN
IN JJS JJ NNS WDT VBP DT JJ JJ NN  DT CD VBZ RB VB NN IN JJ CC IN PRP VBP PRP PRP VBP IN NN VBD DT JJS JJ NNS CC NNS TO VB PRP$ NNS
PRP VBP RB DT JJ NN IN JJ NN CC CC PRP MD RB VB TO VB NN RB WRB PRP VBD VBN IN DT NN NN VBD PRP TO VB NN IN DT NN PRP MD VB DT VBG  RB DT NN IN NNS VBD JJ CC RB VBN
PRP VBP DT NN VBD TO VB PRP RP TO VB DT JJ CC DT NN IN DT NNS

RB PRP MD VB JJR CC JJR TO VB PRP$ NN IN DT CC PRP VBP NN VBP TO VB PRP CC VB PRP IN DT NN
DT MD VB
