RB VB PRP RB VBP NN IN DT NNS  PRP RB VBD DT JJ NN  CC IN NN  VBG NNS RB VBZ DT NN TO NN
IN PRP VBP IN DT RB JJ NNS RB  PRP MD VB IN IN DT NN  DT NN MD VB RB VBD
PRP VBP RB VB TO VB DT JJ JJ NNS  VBG PRP VBD TO RB VB DT NN
PRP VBP RB VBN DT NN WDT VBD IN JJ DT JJ NN
RB TO VB JJ  PRP VBP PRP VBD PRP  CC PRP RB VBD PRP IN PRP RB VBD VBG IN PRP VBD
CC FW VBP VBG RB IN PRP  VBZ NN IN DT RB NN IN PRP  WRB PRP VBD
DT NN NN VBZ IN DT  EX VBZ DT NN  CC RB TO VB RP DT NNS  -LRB- SYM NNP NNP IN
SYM -RRB- -LRB- PRP VBZ RB VBD DT NN RB -LRB-  -RRB-
PRP VBP DT NN NN TO VB DT NN VBG  CC EX VBP -LRB- RB CC RB  PRP MD VB DT NN -RRB- DT JJ NNS VBD IN DT JJ NNS  DT VBG NN  CC NNS  CC JJ NNS  PRP VBP NN VBZ DT NNS IN NN IN VBG DT NN VBN IN DT NN CC VBD NN  DT NN  CC NNS TO VB DT JJ NN  VBN IN DT NN  WRB PRP VBZ PRP IN DT NN IN DT NN NNS TO DT NN IN DT RB JJ NN IN IN
PRP VBD IN DT NN VBG TO VB DT JJ NN IN IN WP PRP RB VBD IN PRP  CC VBD NN IN IN FW VBD RB VBN DT NN WDT RB VBD DT JJ NN
CD NNS IN

