DT NN  RB VBZ DT NN : IN PRP VBP RB VBN RB PRP MD VB TO VB RB  RB RB IN DT CD
EX VBP DT RB JJ NNS IN DT NN  CC PRP RB VBD IN RB JJ IN PRP VBD
RB  PRP RB VBD JJR IN PRP VBD
CC IN PRP VBD RB RB VBG IN DT JJ  RB PRP VBD VBG IN DT NN
IN EX VBZ RB NN IN DT NN WDT VBZ PRP RB PRP RB VBP DT NN
IN DT VBZ DT NN IN NN CC RB VBZ IN DT NN IN DT NN PRP VBP MD RB VB IN PRP VBD RB DT NN  CC DT VBZ DT NN IN PRP RB MD RB VB DT NN NN JJ TO PRP$ JJ NN
IN PRP VBD TO VB   DT NN VBZ JJ  VB VB PRP RP
CC DT JJ  JJ JJ JJ NN NNS TO DT NN CC VBZ DT NN IN CD IN DT RB JJ NN NNS  RB  DT VBZ RB NN PRP VBP RB VB IN PRP$ NN WRB JJ VBZ PRP
NNP  VBP IN CD NNS JJR IN DT NN NNS
RB
PRP$ NN MD VB VBN RP IN DT JJ NN
PRP VBP PRP VBZ PRP$ NN TO IN JJS VBP PRP IN WP TO NNP VBZ DT RB JJ NN RB  CC DT VBZ WP PRP VBP TO VB IN DT NN -LRB- NNP NNP -RRB- WP VBD DT NN IN CC NNPS CC NNPS CC NNP
PRP VBP DT IN VBG NN IN NNP NNP : DT JJ NN WP$ NN CC NN VBP JJ JJ TO VB NNP NNP DT NN IN PRP$ NN
NNP NNP VBG   IN PRP VBP NNP NNP VB EX CD JJR NN PRP MD NNP NNP VBP DT NN RB   VBZ JJ  CC PRP VBZ CD IN DT NNS IN DT NN IN DT NN MD RB VB WRB PRP VBP DT JJ JJ NN IN NNP NNP NN IN TO NNP POS NNP RP  PRP VBD IN DT JJ CD NNS IN DT NN VBD RB  IN JJS NN VBD CC RB VBD IN RB RB  IN DT NN  EX VBZ DT JJ JJ TO DT NN
DT NN VBZ RB VB NNP IN DT JJ NN RB IN PRP VBZ DT JJ
PRP VBZ RB VBN IN DT JJ  JJ NN
JJ  PRP VBZ DT JJ JJ
IN DT  PRP VBZ DT VBN NNP NN   RBR NNS IN DT JJ NN   CC DT NN NN WDT VBZ DT NNP NNP NNP POS NNP  CC PRP VBP RB VBN TO VB IN EX VBZ RB NN JJ IN DT NN IN PRP VBZ DT JJ
IN JJ IN PRP MD VB  EX VBZ DT NN IN DT  PRP VBZ JJ TO VB  NN NN  UH UH  VB VB VBN IN DT VBZ PRP$ NN NN IN RB RB IN PRP MD VB
DT VBD RB NNP POS NN
VBG TO PRP  PRP RB VB DT IN DT NNS -LRB- RB NNP CC NNP -RRB- NN CC VB DT NN PRP RB VB  DT IN DT NN TO VB NNS IN JJ NNS TO VB JJ
IN PRP MD VB IN CC VB DT NN PRP  RB PRP MD VB DT NN VBP RB DT JJ NN IN JJ NN CC NN NNS
PRP VBP IN JJ  JJ NN VBZ RB RBR JJ IN RB CD NNS IN DT NN CC NN NN NNS
CC DT VBZ PRP
IN PRP VBD  EX VBP DT RB JJ NNS RB  CC PRP VBP TO VB PRP IN PRP VBP JJ VBG IN CD IN DT RBS JJ NNS PRP VBP JJ TO RB VB IN DT NN
PRP RB VBP RB VB WRB JJ RBS NNS MD VB IN WP VBZ VBN IN NNS IN VBG NN
RB NNS  PRP MD RB VB TO VB
IN PRP VBP RB VBN JJ WRB DT NNS VBP NNS VBP JJ  RB  DT VBZ PRP DT JJ NNP PRP VBP : PRP$ JJ  JJ NN IN WP TO VB
VB DT PRP$ NN
PRP RB MD RB VB VBN IN PRP$ NNP NNP NN  NN  NN  DT NN NNS IN DT JJ NN  NNS IN DT NN  CC NN WP VBZ RB VBN IN JJ NN CC JJ NN NN
IN PRP MD VB PRP IN DT IN DT JJ RB PRP RB VBP RB VB DT NN IN WP PRP VBZ TO VB JJ
