DT VBZ CD IN DT JJR NNS FW VBP VBN
PRP VBD PRP VBZ JJ NNS  CC PRP VBD JJ IN NN
PRP VBZ JJ NN  JJ JJ NN  CC VBD NNS VBD DT NN TO VB  CC DT NN IN NN JJS IN PRP MD VB TO
CC FW MD VB IN DT NN IN NN WDT FW VBD JJ IN NNP NNP POS NN

LS RB VBD
RB  DT VBZ DT JJ  JJ NN WDT VBZ RB IN NN  CC DT JJ NNS PRP MD VB PRP IN IN DT NN
NNP NNP VBD JJ IN NNP  CC DT IN NNP NNP POS NNS VBD VBN CC JJ  CC RB JJ NN
DT NN IN PRP VBD IN NNP VBD DT JJ NN VBZ DT JJ NN IN DT JJ JJ JJ
CC DT JJ NN VBD IN PRP VBD TO VB IN NN RB
JJ  JJ  CC RB JJ
RB VBN
