RB VBD IN IN DT NN NN IN DT NN
PRP VBD PRP VBG DT CD NNS
DT NN VBD RB JJ IN NNS VBD VBG RP PRP$ NN CC PRP VBD PRP VBG PRP VBD RB VBN DT JJ NN
EX VBP RB DT NNS  CC  RB  RB JJ
DT NN VBZ NNP NNP VBP DT NN TO VB IN VBG DT NN IN DT NNP NNP IN  NNP NNP  CC MD NNP  NNP : DT NNP IN NNP NNP  IN PRP$ NNS
NNP NNP VBZ JJ IN RB
PRP VBP IN PRP MD VB RB JJ IN DT JJ NNS CC VBZ TO VB IN JJ NN -LRB- IN NNP -RRB-
PRP VBP IN NNP NNP MD VB VBG JJR NN  IN PRP RB VBG JJ CC JJ
NNP NNP RB VBD DT RB JJ NNS
PRP RB VB PRP IN DT WP RB VBP TO NN IN DT NN
RB  IN PRP VBP RB VBN  VBP RB VB DT NN
IN PRP VBP DT JJ NN  VBP RB VB DT NN
CC  VB  RB VB WP  RB IN PRP VBP PRP VBP CD IN DT  NN  NNS  VBP RB VB PRP$ NNS TO DT NN
JJ  PRP MD VB PRP$ NNS VBP VB DT NN  RB VBP RB VB PRP IN PRP
PRP MD VB IN DT RB JJ NNS
