PRP RB VBP TO VB IN PRP VBP RB JJ NN RB VBD DT NNS IN DT NN
NNP  DT NNP   NNP
DT NN VBZ DT JJ NN IN NN
RB IN DT NN NN
PRP RB VBP TO VB NN TO DT NNP IN VBG DT JJ NN IN NN DT NN TO VB JJ DT JJ NN  CC RB TO NNP NNP NNP
JJS NNS PRP VBP VBP RB VB DT NN IN NN  RB RB JJ MD VB IN VBG PRP
NNS TO PRP VBP
RB  DT NN VBZ DT JJ NN WDT VBZ IN DT JJS JJ CC RB JJ NN
PRP VBP DT NN IN VBG DT NN IN NNP POS NNPS CC WRB VB JJ JJ NNS
RB  WDT NN IN NN VBZ PRP VB  VB  VB CC RB VB DT NN
VB CD NN CC VB DT PRP$ NN IN PRP UH
PRP VBZ JJ DT NN IN PRP VBP PRP VBD DT JJ NN IN DT NN NN
RB  NNS TO DT NNP IN VBG RP DT NN IN DT NN  NNS IN PRP VBP DT JJ VB
