DT VBZ DT JJ NN CC NN JJR
CC IN DT  PRP VBZ JJ NN TO VB
JJ PRP VBZ IN JJ NNS
CC RB WP
PRP VBP JJ PRP VBD RB VBG TO VB  JJ NN CC JJ NNP POS RB
VB PRP RB VB TO VB PRP NN RB CC WP PRP VBZ : JJ NN
CC RB JJ IN NN PRP VBP WP CD VBD IN
PRP VBP VBN RB JJ VBG TO DT NNS IN RB IN WP PRP VBP CC RB
PRP VBP TO VB IN DT NN
NNP VBD DT VBD JJ CC PRP VBD RB CC VBD NNP PRP$ JJS NN : NNP  RB  NNP  NNP  JJ NNP  VBZ IN NNP NNP  NNP NNP  NNP NNP PRP$  NNP NNS NNP CC DT NN IN NNPS  NNP VBZ WP PRP VBZ VBG : PRP VBZ DT NN IN DT NN IN PRP MD VB IN IN PRP
NNP RB VBZ PRP RB RB  CC PRP VBZ WP PRP MD VB RB NNP VBZ RB VBN PRP NN RB CC RB
PRP VBD PRP IN NNP CC DT NN PRP VBZ RB VBN IN
PRP VBZ RB VBN TO VB NN RB CC WP PRP VBZ : CC DT VBZ IN VBG  JJ  NN JJ NN WP VBZ TO VB RB RB CC VBZ DT NN CC DT NN WDT MD RB VB PRP CC VB PRP IN NN VBZ RB JJ CC PRP VBP RB VBN TO VB RP IN IN PRP VBP PRP : PRP VBP JJ  JJ CC VBG IN CD IN NN POS JJ NNS
IN PRP RB VBZ IN NN VBP NNP IN WP PRP VBZ : DT JJ  JJ NN
