IN VBG DT NN IN NNP  PRP MD RB RB VB IN WRB JJ DT NN VBZ VBN  -LRB- PRP VBP PRP RB VBD NNP NNP POS JJ NNP  NNP NNP  TO VB DT NN PRP VBZ RB VBG -RRB-  CC DT JJ JJ IN WRB PRP RB VBD PRP DT JJ NN
IN RB RB JJ  DT NN VBZ RB JJ VBN RB IN DT NN  CC DT VBZ RB RB DT JJ NN
DT VBZ DT NN IN DT VBG NN WP VBZ VBG DT NN RB RB RB WRB PRP VBD DT NN IN PRP$ NN CD WDT VBD RB
PRP$ NNS VB PRP$ VBG IN NNS PRP VBP RB VBN IN CC DT NN IN WP VBD WRB PRP CC NNP VBD NNP RB VBZ RP
DT NN WDT VBZ  RB  DT NN VBZ RB IN DT NNS CC WP PRP VBP  JJ CC JJ
PRP VBZ DT NN TO VB IN EX VBP DT NNS IN NN
WDT MD VB NN MD IN NN VB DT CD NN IN PRP$ NN IN VBN TO VB IN NN IN DT JJ NNS WDT VBP TO RB JJ NN PRP VBZ RB VBN CC RB RB VBN IN NN
PRP$ NNS RB VBP TO VB DT NN IN VBG IN DT JJ -LRB- NNP IN PRP$ VBN -RRB-  NN -LRB- NNP VBG IN VBG DT JJ IN DT NN IN PRP$ NN -RRB-  CC DT NN -LRB- NNP NN NNP IN PRP$ JJS NN POS NN -RRB-
EX VBP DT JJ NNS WRB DT NNS VBP DT NN JJ  CC DT NN IN DT NN VBZ RB JJ IN PRP MD VB DT JJ NN DT NN JJ CC JJ  CC RB PRP VBZ VBN JJR IN IN JJ NN
PRP VBZ RB IN IN NNP POS NN RB VBZ JJ  PRP RB VBZ JJR TO VB IN DT NN RB PRP VBZ IN DT NNS VBG VBN
IN PRP VBP IN DT NNS TO DT JJ NN VB DT NNS IN NNP POS NNS RB  PRP VBD RB DT NN RB VBN IN DT NN TO VB RB JJ IN PRP RB MD VB
EX VBP DT JJ NNS  RB  IN NN  DT NN WDT VBZ NNP IN NN VBG VBN RB IN  CC DT JJ NNS WDT VBP DT NNS NN VBZ DT VBG IN VBZ DT NNS RB JJ CC NN
DT NNS VBP RB JJ TO DT NN WRB PRP VBP DT NN JJ WRB PRP$ NN NN VBZ VBN CC PRP MD VB TO VB RP WP VBZ JJ
DT NN WRB JJ PRP VBP NNP NNP POS JJ NN WDT VBZ IN DT NN PRP VBZ  DT NN VBZ JJ IN WP PRP VBZ
PRP VBP PRP VBG TO PRP$ NNS RBR CC RBR RB CC DT CD RB VBZ IN NN
NNP NNP VBZ RB JJ IN WDT PRP VBP VBN PRP IN
PRP MD VB PRP NN IN VBG DT RB JJ NNS CC RB VBG RB JJR IN CD NN DT NN
IN NNPS IN NNP TO JJ NN POS JJ NNS  DT NN MD RB VB RP  CC RB PRP MD VB JJ TO DT NN CC RB NN
NN RB NNP NNP VBZ JJ IN DT JJR NN IN PRP$ JJ NN NN NNP NNP  -LRB- WP RB VBZ IN DT NN RB JJ -RRB-
PRP VBZ RB JJ IN DT NNS  CC PRP VBD JJ IN VBG DT JJ NN PRP$ NN VBZ IN IN PRP$ NN NN
DT JJ NN  RB  VBZ NNP NNP
PRP VBP PRP VBP VBN PRP IN JJ NNS  CC IN NN PRP VBZ RB IN NNP NNP
NNP RB VBZ DT NN PRP VBZ IN CC DT NN IN WDT PRP$ NN IN NNP VBZ VBN IN NN VBZ VBN IN PRP$ JJ NNS IN
IN PRP$ NN  DT NN NNS MD VB VBN IN DT RB JJ NN IN DT NN IN DT NN CC VBD DT NN IN DT JJ JJ NN RB RB JJ IN DT NNS IN WP DT NNS VBP IN  VBG VBZ VB NN CC NN TO DT NN
PRP MD VB JJ TO VB DT NN CC NN IN NN NNS TO VB NN RB  CC PRP MD RB VB IN DT NN VBZ RB JJ VBG IN IN
RB DT NN NN IN DT NN RB MD VB VBN NN TO VB  RB  WRB PRP VBZ DT VBN RB  EX MD RB VB NN VBG IN IN PRP WDT MD RB VB VBN VBN IN PDT DT JJ NN NNS
DT NN  DT NN VBZ IN DT NN IN DT JJS NN CC DT NN IN NN NNS IN PRP$ JJ JJ NN CC VBZ RP TO WP VBD VBN IN PRP
