UH  PRP VBD DT NN IN DT NN CC RB VBD PRP
PRP$ NNS RB VBD DT NN IN PRP  CC PRP VBP PRP MD VB RB CC VB PRP RB
PRP VBP DT NN IN JJ JJ NNS
RB  IN DT JJ NN PRP VBD : EX VBD DT JJ NN IN NN CC NN  CD IN DT JJ PRP VBP VBN IN JJ NNS
NN NN VBD
PRP VBZ JJ TO VB NNS IN DT NN -LRB- FW :
NNP VBZ DT JJ NN  NNP VBZ JJ CC VBZ NNP  NNP VBZ RB DT JJ NN  FW -RRB-
PRP RB VBD NNP NNP POS NN
PRP VBP RB VBN JJ  JJ  JJ NNS
DT NN MD VB VBN JJ  CC PRP VBD RB NN
RB  DT NN IN DT NN VBD JJ
PRP MD VB NNP VBD DT JJ CC NN CC DT NNS VBD NN PRP VBD NNP NNP : DT JJ NN IN NN : DT NN NNP VBD TO PRP   DT NNS RB   VBD PRP RB VBP RB JJ
PRP VBD DT NN IN NN CC NN VBD TO VB TO PRP IN DT NN
PRP VBP DT JJ NNS IN JJ NNS JJ IN  : PRP MD RB VB DT JJ NN RB    : VB POS VB NN RB   CC  : JJ TO VBG JJ  CC PRP MD RB VB DT NN IN DT IN PRP
DT NNS VBD RB IN NN  TO VB JJ
NNP NNP : PRP VBZ JJ CC IN NN
NNP NNP NNP NNP NNP : NNP JJ RB JJ -LRB- VBG IN DT NN -RRB- NNS IN NNP VBP VBN IN DT NN
NNP VBZ RB JJ
NNP VBZ RB VBN  CC RB RB VBN NN
NN VBZ DT JJ NN IN DT NN
DT JJ NN NN : PRP VBP DT NN  RB IN PRP VBZ DT NN JJ IN NNS
DT JJR NNS POS NNS VBP RB PRP$ JJ NNS
DT VBD VBN RB IN DT NN WRB NNS CC NNS VBD RB JJ TO VB NNS DT JJ NN RB CC RB
RB  DT RB MD VB VBN VBN NNP
NNS IN DT NN IN CD -LRB- CC RB JJ NNS -RRB- MD RB VB DT
JJ IN DT  PRP VBP PRP CD
: -RRB- JJ NN
