PRP VBP NNS NNS VBD RB VBN DT NN : JJ CC JJ
EX VBD -LRB- VB DT -RRB- NN NN -LRB- CC NNP VBZ DT NN IN DT JJ NN -RRB-  NN NN  JJ NN  JJ NN  CC DT JJ  JJ  CC JJ NN
IN RB IN DT NN IN JJ NNS  PRP MD RB VB VBN DT VBD DT NNS NN  CC DT VBZ WRB PRP VBP PRP JJ DT JJ NN
DT NN VBZ DT JJ NN  VB RB IN DT NNS POS NN
WDT VBZ PRP TO PRP$ JJ NN : DT VBZ VBN TO VB DT JJS  NNS   NN PRP VBP VBN IN RB DT NN  DT VBG IN DT JJ
PRP MD VB VBN TO VB DT NN IN DT NN IN CD RB RB VBD IN DT JJ NN IN DT JJ NN CC DT IN DT JJ NN IN DT NN  CC PRP DT NNS IN CD IN DT JJS NNS PRP MD RB VB IN -LRB- NN  JJ NN   IN DT IN PRP WP VBP  NNP  NNS -RRB-  CC DT VBZ WP VBZ DT NN RB JJ
RB IN DT NN RB VBZ NNS PRP VBP RB RB IN TO VB CC VB VBP JJ VBZ RB VB DT NN PRP JJ : IN NN  PRP VBZ PRP VBD
JJ JJ NNS VBP VBN TO VB PRP NN : JJ NN NNS VBP VBN TO VB PRP VBN : JJ JJ NNS VBP VBN TO VB PRP JJ
PRP$ NN VBZ  JJ NNS VBP VBN TO VB PRP  RB RB VB : DT NN VBD NNP  DT NN VBZ RB JJ IN NN POS NNS IN DT NNS POS NN CC VBZ JJ NN IN  IN NN POS NNS  MD RB VB JJ IN DT NNS
NNS  PRP MD VB VB PRP RB
PRP VBP RB RB CD TO VB NN IN DT NN IN NN  CC PRP RB VBD DT NN CC PRP VBD IN DT NN RB TO PRP
