NNS IN NNS IN DT NN NN IN DT NN VBZ DT JJ JJ IN NNS
DT VBZ IN DT NN
DT VBZ RB DT NN IN DT CD NN JJ : PRP VBZ JJR VBN IN DT CD NNS CC JJR NN
PRP VBD DT NN WRB PRP VBD CD  PRP RB VBD PRP
IN DT NN RBS JJ NNS VBD DT JJ RB JJ IN PRP$ NNS
DT NN VBZ IN JJR JJ NNS  CC RB VBZ DT RB RBR JJ NN
IN DT NN NNS MD VB  CC VB VBN TO NN
DT VBZ DT RB RBR JJ NN TO DT NNS WRB NNS VBP VBG PRP$ NNS
DT JJ NNS VBP RB RB RB JJ CC JJ -LRB- IN JJ NNS -RRB-
PRP VBP  JJ  NNS  IN NN  CC NN  CC RB NN CC NN : NNS WDT NNS VBP RB RB JJ CC JJ NN
