PRP VBD DT NN WRB PRP VBD JJ
NN IN CD PRP VBZ CD IN PRP$ DT NN JJ JJ NNS
JJ NN CC JJ NNS VBP RB CD IN DT NNS TO VB IN DT NN
IN JJ NNS MD RB VB DT IN DT NNS  JJS IN PRP VBP JJ CC VB RP IN DT NN
PRP VBZ IN NNP  DT JJ JJ JJ NNP WP MD VB JJ TO DT IN RB : CC RB MD VB PRP VB DT NN NN IN DT NNS
RB RB JJ CC JJ IN NNS
DT NN IN NNP NNP NNS CC NN NNS
CC VB VB DT NN IN JJ
NN RB VBZ TO VB PRP VB CC MD VB DT JJ IN DT WP VBP NN JJ
RB CD IN DT JJS JJ JJ NNS IN DT NN
IN IN NNP NNP CC PRP$ NNP NNP NNP : NNP JJ NN
