DT NN VBZ IN NN CC DT NNP  WRB DT NNS VBP DT JJ NNS CC VBP PRP$ JJ NNS IN DT JJ
PRP$ RB RBR JJ CC NNS MD VB TO PRP
PRP$ RB RBR JJ CC JJ IN DT JJ NN IN JJ NN VBG IN NNS CC PRP$ NNS IN  NN CC DT NNP  NNP NN :  NNP NNP NNP
VBZ DT NN IN DT JJ NN  PRP VBZ RB RBR JJ CC NN NN IN DT NN IN PRP$ CD NNS
PRP VBZ VBG IN DT NN IN PRP$ JJ NN WP VBD PRP$ NN IN VBG PRP$ NN POS NNS IN PRP
PRP$ JJ NNS CC JJ CC JJ NN VB PRP$ JJ NNS RB RB
NNP NNP  DT NN VBZ VBG NNS IN  VBG VB  IN PRP$ JJ NN IN CD
CC WRB DT JJ NN  NNP VBZ DT NN IN PRP$ PRP VBZ RB VBN TO VB DT NN NN IN PRP$ NNS WP VBP IN PRP VBZ RB IN VBG NN
DT JJ CC JJ VBG NNS IN NNP CC NNP VBP RB JJ
PRP VBZ JJ TO VB IN NNP VBZ PRP RP DT NN PRP VBZ DT NNS IN DT CD NN IN PRP$ NN POS NN

VBZ VB WP PRP$ NNS VBP NNP NNP  DT NN VBZ VBN IN IN PRP$ NN POS NN VBG NNS WDT RB VBP  NN NN  -LRB- IN PRP VBP VBG NN VBG -RRB- CC PRP RB VBZ IN PRP$ NN WP VBP PRP$  NNS  DT JJ RB RB TO PRP$ CC PRP VBZ RB VB IN NNP MD JJ TO VB IN PRP MD VB PRP$ NN CC NN RP IN PRP$ NN -LRB- VBN IN NNP NNP -RRB- NNP  DT JJ NN NN NN VBZ JJ CC VBZ RB  IN PRP VBZ DT JJ NN CC VBZ DT NN IN CD IN PRP
PRP$ NN VBZ VBN IN DT JJ CC JJ NN WP IN PRP$ JJ NN VBZ VBG NN IN DT  JJ NN   PRP$ NN
VBZ VB WRB PRP$ NN NN TO : DT NN IN DT NN VBZ IN PRP VBP VBN CD RB JJ NNS IN JJ NNS  WP$ NNS CC NNS VBP VBN
PRP$ RB DT JJ NN IN DT NN VBZ DT NN IN RB NNS VBP TO DT JJ TO VB  JJ
