VBG WP TO VB -LRB- IN DT NN -RRB- IN DT NNP NNP NN : NN  NN  NN  JJ NN : MD VB PRP IN WP TO VB IN PRP$ JJ NN
RB IN NNP NNP NNP POS DT NNP NNP  NNP NNP VBZ DT VBG NN IN DT NN IN DT JJ NN CC DT NNS IN JJ NNS IN PRP$ NN
RB IN IN DT NNP NNP NNP NNP VBD CD IN DT JJ NNS TO DT JJ NN -LRB- PRP DT NN VBD VBN TO VB CC VBD RB JJ RB -RRB- NNP VBZ DT JJ NN IN DT IN DT JJ NN TO DT JJ NN : DT NN WDT VBZ IN PRP MD VB VBN IN DT NNP IN CD NNS RB
VB JJ NNP VBZ RB JJ TO VB NNP IN IN PRP VBD PRP MD RB VB VBN IN DT RB VBN CC RB JJ NN PRP VBZ IN DT NNP NN
RB RBR RB PRP MD RB VB TO VB DT JJ  PRP MD RB VB NN NN  VB IN NNP NNP IN DT NN NN
RB DT NN VBZ IN IN JJ IN NNP POS NN  RB PRP VBP DT NN DT VBZ RB RB IN NNP VBD PRP  RB IN NNP VBD VBG TO VB PRP  CC IN NNP VBZ IN RB JJ CC VBD VBG DT NN IN NNP
PRP VBD RB RB JJ IN NNP TO VB DT NNP NN PRP VBD IN NNP NN  NNP  NNP IN DT JJ NNP CC DT NNP  VB PRP VB IN NNP VBZ RB VB TO VB RB RB
RB DT JJ NN IN NN VBD NNP NNP IN NNP POS NN  NNP
IN DT NN MD VB VBN DT JJ NN CC DT JJ  NN  NN NNP VBZ PRP IN NN
NN CC JJ DT NN VBZ VBG IN NNP VBG PRP  CC PRP VBZ DT NN JJ CC JJ
PRP VBZ RB VBN CC IN NNP VBZ RB DT RBS JJ NN PRP MD VB IN NN DT NN : DT NN RB MD NN DT JJS NN
NN NN CC VBZ : WRB VBZ RB DT NN IN NN VBG VBN RB RB
VBG JJ NN IN DT JJ NN IN NNP NNP IN NNP POS NN NNP
VBG RBR IN DT NN CC NN IN JJ NNP NNS MD VB IN DT JJ NN PRP VBZ DT NN IN DT JJ NNS RB IN DT NN VBZ
IN IN NNP POS NN  IN PRP VBD  PRP VBZ DT VBG NN IN PRP$ VBG
VBG DT NN IN DT NN JJ NNS MD VB VBN IN CC VBG PRP RB JJ VBZ DT JJ NN WDT NNP VBZ IN NN
DT NN VBZ CC VBD CC JJ  CC PRP RB VBZ JJ CC JJ
PRP VBZ VBN CC JJ  VBG DT NN CC NN RB
NNP NNP MD RB VB PRP RB IN PRP VBP JJ  JJ  JJ NNP NNS CC IN DT WP VBP DT RB VBN NN NN  IN JJ NNS CC JJ RB VBN NN  DT VBZ IN PRP
