DT NN  WDT VBZ VBN IN DT JJ NN  VBZ IN JJ NN NN CC JJ NN NN  NNP NNP
NNP NNP VBZ VBN PRP DT IN DT JJS NNS IN DT JJ NN  IN DT JJ NN IN DT NNP NNP IN NNP  CC DT NN IN DT JJ NNP
CC IN NN  PRP VBD JJ NN JJ NN WRB PRP VBD DT NNP NN IN JJS NN IN VBG NN  IN WDT NNP NNP VBD DT JJ JJ JJ TO VB DT NN IN JJS NN
PRP VBP NNP VBD DT NN IN NN  RB PRP VBD TO VB NNP NNP  IN WDT PRP RB VBZ
NNP VBZ VBN IN NNP NNP  WP VBZ JJ TO DT NN NN  CC VBZ VBN DT NN NNS IN JJ NN VBZ IN NNP IN NNP  CC PRP MD VB VBG IN DT VBG NN NN IN NNP NNP
DT VBZ DT RB RB VBN NN IN NNP NNP  VBG PRP VBD PRP$ JJ NN VBG
NNP  NNP VBD DT NN IN NN CC VBN IN DT JJ NN NN IN NNP NNP
NNP NNP VBZ IN DT JJ JJ JJ NN IN DT NNP WP RB VBZ IN NNS  CC IN CD JJ NN PRP VBZ VBN TO VB DT NNP NN VBN NNP NNP  VBN IN NNP NNP
NNP VBZ NNP TO VB IN PRP$ JJ NN CC VB TO VB IN IN PRP$ NN  IN VBG PRP$ NN NN WP VBD TO VB PRP RP IN NN IN PRP VBD IN NN
WP VBZ DT NN JJ VBZ DT NN IN PRP VBZ RB RB JJ
PRP VBD VBG NN DT RB JJR IN JJ NNP NN  IN DT NN IN NN  VBG CC NN
RB IN PRP VBD RB IN JJ NNP NN  CC DT NN  VBG CC NN IN DT NN VBD IN IN NN
RB DT JJ
RB  NNP NNP VBZ DT JJ NN  CC PRP VBP RB VB IN NNP VBD TO VB DT NN IN JJ NN IN DT NN
VBP RB VB PRP JJ  EX VBP NNS WRB PRP VBP NNP NN  VBG IN CC VBG NNS WRB PRP VBZ IN DT NN VBZ VBG RP IN PRP
IN DT  IN PRP$ JJ NN IN PRP$ NN  DT NN VBN IN NNP  NNP VBZ NNP WRB PRP VBD VBN  CC NNP POS NN VBZ   IN IN DT NN   DT JJ NN IN DT NNS VBG IN NNP NNP POS NN
CC PRP VBD TO VB DT NN IN DT NN VBD RB VBN IN JJ NN
PRP VBP PRP VBZ JJ NN IN DT NN IN NNP NNP TO VB DT RBR JJ NN CC TO VB DT JJ NNS WDT VBP JJ IN NNP NNS  RB DT VBN IN JJ NNS
CD JJ NN IN PRP MD VB TO VB RP IN NNP NNP VBZ DT VBG
IN DT  NNS VBD JJ IN DT NN  CC RB JJ
IN NNS  PRP VBP PRP VBD DT NN JJ IN DT JJ NNS VBD NNS  CC RB  TO VB IN NNS IN DT NN MD VB JJ
CD NN IN PRP MD VB TO VB RP IN DT NN VBZ NNP NNP
PRP VBZ NNP POS NN  CC PRP VBZ RB CD NNS IN DT NN IN DT  CC RB RB JJ IN PRP VBZ IN DT NN IN DT NN  CC RBR IN PRP IN NN IN PRP$ JJ JJ NN  NNP VBZ VBN PRP
WP PRP MD VB TO VB RP IN PRP$ IN DT NN IN DT NN IN NN IN PRP$
PRP IN RB DT NN NN  CC PRP VBP RB VBN PRP$ NN DT RB JJ NNS
PRP VBD NNS IN NNP  IN IN NN  NNP CC NNP  CC CD JJ NNS : JJ IN NNP CC NNP
IN NNP NNP POS NN IN NNP  PRP VBD DT NN IN DT JJ NN NN VBG DT NN
IN DT NN  PRP VBZ VBN IN NNP NNP POS NN CC PRP VBD TO NNS IN WP NNP VBZ PRP IN DT JJ NN
WRB PRP RB VBD NNP  PRP VBP VBG PRP$ VB RP IN DT NN CC NN  NN  DT NN MD VB
PRP VBD IN IN PRP MD VB DT NN POS NN
IN DT JJ NN IN PRP$ NN  PRP VBD RB JJ NN CC PRP RB VBD RB JJ IN PRP$ NN POS NN CC NN IN DT NN
PRP VBP PRP VBZ JJ NN IN DT NN CC MD VB VBN RBR RB RB IN VBG NNS  RB IN RB IN DT NN VBN NN
RB  NNP NNP VBZ DT RB JJ NN
NNP NNP  IN RB  VBZ RP DT JJ NN CC PRP VBZ PRP DT JJ JJ NN
RB  NNP NNP VBZ DT RB JJ NN
PRP VBP IN NNP NNP MD VB PRP$ JJ JJ NN IN PRP$ NN IN DT JJ NN  CC PRP VBP IN PRP$ JJ NN MD VB IN DT NN IN NNP NNP  WDT RB VBZ NNP NNP
NNP NNP VBZ VBN IN DT NN  NNP NN : DT NN   IN NNP NNP NNP
NN
