NNP NNP VBZ DT NN IN DT JJ RB JJ NNP NNP NN
PRP$ NNS VBP PRP TO NNP NNP  DT NN WP VBZ PRP VB DT PRP$ NNS VBP IN PRP$ NN NN
VB JJ TO VB DT VB CC CD
DT NN MD NN DT JJS NN
PRP VBD DT NN  WDT VBZ IN NN RB RB JJ TO VB TO NN IN DT JJ NN
NNP NNP VBZ DT JJ NN  RBS RB IN NN
JJ JJ NNS WDT VBP PRP VBG VBP NN NN  NN  CC JJ NN NN  NNP NNP VBZ DT JJ NN IN PRP$ JJ NN
EX VBD JJ NNS WDT PRP VBD VBG
PRP VBD DT NN -LRB- NNS IN DT JJ NN NN IN DT JJ NNS  -RRB-
CC DT NN -LRB- NNS VBD IN NN -RRB-  WDT RB VBD DT NN RB
DT JJ NN VBD WRB DT NN VBD NNP TO VB IN PRP$ NN TO VB NNS TO PRP$ NNS IN PRP$ NN IN VBD PRP
PRP$ JJ NN VBD WRB DT JJ NN RB VBD PRP$ NN CC PRP$ NN IN PRP
NNP DT NNS VBD PRP$ NNS RB
IN NN TO JJ NNS  NNP NNP VBZ TO VB WRB PRP VBD DT NNP NN CC VBZ JJ IN DT PRP$ VBG NNS
PRP VBD DT JJ NN IN DT NN  NNP NNP VBD WRB PRP VBD RB JJ IN DT NN IN NNP NNP
PRP VBD RB JJ CC JJ NNP NNP WP VBD DT NN IN NNP  NNP POS NN NN  VBD DT NN IN NN IN DT NN
DT NN VBD RB IN DT JJ NNP NNP WP VBD DT NN IN NNP NNP  DT JJ NN  VBZ JJ NN PRP RB VBP PRP$ IN DT JJ NNS  DT NN WP VBD NNP POS NN VBD DT JJ NN MD VB NNP NNP
