DT JJ NN  VBN IN DT JJ NN IN DT JJ JJ NN CC PDT DT NNS IN DT NN
VBG IN DT VBZ NNP NNP POS JJ RB NN IN PRP PRP VBD VBG TO VB  FW VBP TO VB FW VBD DT NN JJ  CC WP MD RB VB


CC RB RB  PRP VBZ DT JJ NN IN RB IN NNS IN NN  CC DT NN NN VBD RP JJ
DT NN VBZ VBN IN DT JJ NN  VBG PRP WDT VBZ VBN NNS IN PRP$ NN  CC JJ NN  VB PRP IN DT NNS
RB  PRP VBZ PRP RB  VBG PRP VB PRP$ RB DT JJ CD VBG IN NN
IN DT  DT JJ NN IN DT JJ NN VBG TO VB PRP IN DT FW FW VBN RP
-LRB- DT NN VBZ VBN IN DT NN IN NNP NNP  VBN CD
NNP CD  NNP  NNP  NNP  WP VBD RB DT NN IN DT NN -RRB- RB VBD
CD
