PRP VBD VBN IN NN CC RB VBD NNP VB DT NNS NNP NNP VBD IN DT NN  CC PRP RB VBP DT IN DT NNS CC DT NN RB VBD TO VB PRP RP CC VB PRP TO VB IN PRP
PRP RB VBD PRP TO VB IN PRP VBP VB DT  JJ NN  CC PRP VBP VBG TO VB RP PRP$ NNS NN VBD IN RB DT NN IN PRP VBD DT DT JJ NN
NNP POS NN IN PRP$ NN VBN IN PRP$ NN POS NN POS NN TO PRP$ JJ NN VBP JJ IN DT IN PRP WP VBP RB VB WP MD VB IN PRP VBP PRP$ NN NNS
CC PRP$ NN CC NN NNS TO PRP$ NN CC IN DT NNS IN PRP$ NN VBD RB JJ
PRP MD RB VB IN DT CC PRP$ NN TO VB NNS  JJ  PRP VBD VBN RB IN PRP$ NNS WRB PRP VBD VBN
NNP DT NN IN NNS VBD PRP RP CC VBD PRP
CC RB PRP VBP DT NN
PRP RB VBD PRP$ NN VB PRP CC PRP$ JJ NNS  WP VBD VB IN JJ NNS IN PRP VBD TO PRP$ NN
CC PRP VBD PRP TO VB RB WRB VBN RP PRP$ JJ NN VBZ
IN PRP VBP VBG DT NN JJ NN IN DT JJ NN IN NNP WP VBD  VBN  CC RB DT  NNP CC NNP  NN IN NNP NNP WRB NN VBN JJ JJ NN NNS IN DT NN WP RB VBD PRP CC DT NN DT NN VBD VBN  RB DT NN IN NNP NNP IN CD NNS WP VBD VBN IN DT NN
CD VBD
DT NN RB VBD DT NN PRP VBD IN VBD JJ IN DT NN VBD VBN -LRB- IN DT NN -RRB- CC  RB RB  VBN NNP VBP RB RB JJ NNS WDT VBP VBN RP IN DT NN : CC PRP VBP VBN IN RB RB IN DT NN CC IN DT VBG IN NNP NNP MD VB DT  JJS NNP  NN IN JJ
DT NN IN PRP VBP VBN CC RB  PRP VBZ DT NN WDT MD RB VB VBN IN NN JJ IN NNS IN PRP$ NN
