VBN CC VBN IN NNP NNP
VBG NN : CD NNS
VBN NN VBD DT JJ NN IN DT NN
PRP VBD NNP NNP NNP DT NNP NN
PRP VBD RB VBN IN NN POS  PRP NNP DT CD POS
CC PRP VBZ RB RB JJ NN IN PRP VBD IN PRP VBZ JJ NN
NNP VBZ DT JJ NN JJ IN DT JJ NN -LRB- VBN IN NN CC NN IN NNP NNP IN DT JJ NN -RRB- WP MD VB IN DT NN PRP VBZ CC DT NN PRP VBZ VBN JJ TO
IN DT JJ NN VBZ CD JJ NN  EX VBZ NN JJ IN DT JJ NN IN JJ NN CC JJ NN
NNP NNP VBZ RB NN JJR IN DT JJ NN  CC PRP MD RB VB CC VB PRP
RB WRB PRP VBZ NNS JJ IN   VBP RB PRP VBP PRP VBD PRP
PRP VBP PRP VB
PRP VBZ RB DT NN IN DT JJ NN NN : IN JJS JJ NNS PRP VBP IN DT NN NN  PRP VBZ RB JJ IN VBG JJ JJ
IN CD NN  DT NN VBZ PRP   WP VBZ PRP VB IN TO VB DT DT NN
TO WDT PRP VBZ   PRP VBZ JJ
NNP VBZ JJ NN CC NN TO DT NN WDT MD RB VB VBN IN PRP$ NN
CC NNP VBZ RB JJ IN DT JJ NN  VBG PRP$ NN IN JJ NN IN NN IN DT NN IN PRP$ NN VBZ IN PRP
NNP VBZ CD IN DT NNS WDT VBZ RB VB TO VB JJ CC RB JJ : PRP RB VBZ RB
DT NN : WDT RB VBD DT NN IN DT NNP : VBZ VBN IN JJ NN NN
DT VBZ DT NN IN NN IN  WRB RB IN DT NN IN NN NNS  PRP VBP RB TO CD DT
PRP RB VBZ IN PRP$ NNS IN JJ NN
EX VBP VBN DT NN IN NNS WDT VBP TO VB IN NN IN VBG DT NN CC NN IN DT JJ NN -LRB- VBG DT NNP NNP NNP POS -RRB-  CC JJ MD VB PRP RP IN PRP RB VBP RB VB
WRB DT NN VBZ DT JJ NN TO VB RP DT NN  PRP RB VBZ  IN PRP RB IN DT NNS
WRB MD PRP VB NNP
DT NN VBZ JJ : IN PRP VBZ DT JJ  JJ NN
IN DT NN IN WDT NNS VBP VBG RBR CC RBR JJ  NNP VBZ PRP WP PRP VBZ IN TO VB TO DT NNS CC RB VBP DT JJ NN
SYM : JJ
