WDT MD PRP VB
DT VBZ CD IN DT RBS JJ NNS RB VBN
PRP$ DT NN TO DT NN  NN JJ NNS IN DT NNS

CC IN DT JJ NN NN NNS IN NN  NN  NN CC NN  DT NN VBZ JJ -LRB- NNP RB VBD RB JJ -RRB-  CC IN NN EX VBZ DT NN
NNP NNP VBZ IN DT NN IN PRP$ NN IN JJ  JJ NNP NNP
PRP VBZ RB JJ CC JJ

CD IN DT NN POS JJS NNS VBZ PRP$ JJ  RB NN WP VBZ VBZ DT NN : DT IN PRP VBP IN PRP VBP RB NNS
DT JJ NNP NNP NNP VBD DT JJ VBD NNP IN PRP$ JJ NN IN NNP  NNP POS NN CC NN PRP VBD PRP DT  VB DT NN CC VB NN   PRP VBZ TO DT NN PDT DT NN  NN CC NN IN DT NN NN CC DT JJ NN
DT VBG NN VBZ RB IN IN NN  IN NNP NNP POS JJ NNP NNP TO NNP NNP POS JJ NNP
DT NN VBZ RB RB JJ CC NNS DT NN NN RB JJ NN IN DT NN VBZ DT JJ VBN NN PRP VBD
