DT VBZ VBN CD IN PRP$ JJ NNS IN DT JJ NN
RB PRP VBD JJ TO VB PRP IN NN WDT VBZ DT NN IN VBG DT JJ  JJ NNP NNP VBD RB VBN PRP IN NNS CC VBD PRP NN TO VB PRP VBN IN WRB RB DT NN VBZ RP TO NN
PRP VBZ CD IN DT JJ  JJ NNS IN NN WRB JJ NN -LRB- RB JJ NN IN RB JJ NN -RRB- VBZ VBN IN JJ NN CC JJ NNS DT IN DT JJ NN NNP VBD DT NNP NN IN  NNP  CC VBD -LRB- IN NNP NNP VBD IN JJS VBG NN -RRB-
IN NNP POS NN IN  NNP  VBZ RB VB DT NN NN NNP : PRP VBZ NN IN DT JJ NN MD RB VB DT NN -LRB- DT NN VBZ NNP NNP IN  NNP NNP  -RRB-
NNP NNP VBZ DT NN RB VBG JJ TO DT IN DT NNS CC DT JJ NN IN DT NN
RB RB  NNP DT NN VBZ DT JJ NN
PRP VBZ RB JJ IN NNP NNP VBD RB RB DT NN IN  NNP  VBD VBG DT NN WDT VBZ JJ IN IN CD  PRP VBZ JJ
IN DT JJ NN VBZ DT NN IN DT JJ NNP NNS  EX VBZ RB DT NN NN NN NN VBZ DT JJ NNS WDT VBP JJ CC PRP VBZ RB RB RB
CD NN VBZ NN IN DT NNP VBG WRB PRP RB VBD WRB JJ VBN VBZ CC NNS MD VB VBN VBN -LRB- IN PRP VBD JJ -RRB-  CC IN PRP VBD TO VB JJ NNS IN DT JJ NN
DT NN  VBG DT JJ NN TO VB JJ NN  RB MD VB VBN PRP IN NNP  DT JJ  NNP   VBZ DT JJ NN WDT VBZ CD IN DT NNS
