NNP VBZ RB VBN DT JJ NN IN PRP IN CD NNS
DT JJ NN IN NN WP VBD IN DT NN IN DT JJ CC TO VB RP IN DT NNS IN DT JJ NN RB RB VBN RB
IN PRP VBP RB PRP MD VB NNP NNP IN DT NN NN IN DT NN IN NNP NNP CC NNP NNP VBP IN NN
NNP VBD DT NN NN CC MD VB VBN IN DT WP VBD RB RB  PRP RB VBD DT JJ NN NNP NNP
PRP VBD RB RB IN JJ IN NNP  CC VBD CD NNS IN PRP$ NN RB IN DT NN
PRP$ NNS RB VBN PRP$ NN NNS  CC PRP$ NN CC NNS VBD VBN IN IN DT NN NN IN NNP NNP
PRP VBD DT JJ NN IN PRP$ NN VBG PRP VBN IN JJ NNS CC VBG DT JJ NN IN PRP  RB IN NNP NNP VBZ
DT NN IN NNP VBZ WRB NN MD VB IN PRP NN IN RB
CC DT VBZ DT JJ NN IN DT NN
PRP$ NN VBD DT RBS JJ NN WRB PRP VBD TO VB PRP
IN NN PRP VBD RB DT NN TO VB JJ
PRP MD RB VB DT NN CC NN IN VBG TO VB DT NN IN NN IN DT NN
PRP VBD PRP$ NN VBG DT JJ NN NN
DT NN NN WDT VBD IN JJ NN IN DT JJ NN MD VB TO VB DT VBZ WP NNP NNP VBZ  DT NN
IN PRP$ NN NNP VBZ NNP NNP TO VB RP IN PRP
DT VBZ DT JJ NN NN IN PRP VBP VBN IN NNP
PRP$ NN RB RB VBD DT NNP NNP  DT JJ NNP NNP IN NN IN PRP VBD JJ
RB NNP POS NN IN NNP NNP VBZ JJ JJ CC RB JJ IN NNP  JJ NN NN  VBZ VBG VBN TO VB DT NN NN NN IN NNP NNP
IN PRP MD RB VB IN DT NN  DT NN IN VBG VBN RP VBZ RB JJ IN PRP
PRP RB VBZ PRP$ NN NNP VBN IN NNP NNP CC NN NNP VBN IN NNP NNP TO VB PRP$ NNS IN TO
PRP MD RB VB JJ NN NNP IN PRP$ RB NN IN NN RB VBD JJR NN IN IN NNP IN NN CC IN NN NNP VBZ RBR RB VBN IN PRP$ NN NNS
RB CD VBD DT NN IN NN IN NNP NN
DT NNP VBD NNP NNP CC NNP NNP NNP IN NNP NNP NNP CC NNP DT JJS VBG NN NN RB IN DT NN IN DT NN
DT NN VBD JJ  RB IN PRP$ NN RB TO DT NN TO NNP NNP WP VBD IN DT NN CC TO NNP NNP  DT JJ JJ NN NNP  PRP VBP DT NN
