CD VBZ IN JJ NNS DT  JJ NN  IN NN NNS
RB IN DT IN DT JJS NNS IN DT JJ NN VBD VBG VBN IN DT NN  NN VBD VBG IN CC : IN VBG JJ NNS IN DT NN NN : VBD VBG DT NN IN NN RB IN CD NNS IN DT NN NN VBD IN DT JJ NN
NNP NNPS  VBZ CD IN DT JJ JJ NN NNS
DT NN VBZ IN NNP NNP VBD JJ NNS IN PRP$ JJ NN IN DT JJ JJ NN WP VBZ NN IN PRP  VBZ PRP$ NN  CC RB VBZ PRP IN VBG DT NN NN  DT NN NN  FW
DT NN VBZ RB VBP DT IN VBG IN NNP NNP VBD DT NNP NNP NNP
PRP VBD JJ JJ NNS CC NN
DT NN VBZ RP IN DT NNP JJ NN IN NNP NNP -LRB- NNP NNP -RRB- CC PRP$ NN  NNP NNP NNP NNP  JJ IN DT JJ NNP
NNP NNP VBZ VBN IN PRP MD VB DT JJ NN NN NN VB PRP$ NN IN DT NN
IN IN DT NN NN  DT NNP VB IN NNP NNP -LRB- NNP NNP -RRB-  DT NN NN
PRP VBZ NNP DT VBG NN
PRP VBZ JJ WRB PRP VBZ IN PRP VBZ NN  CC PRP VBZ
RB PRP VBZ VBN IN DT JJ NN CC PRP CC NNP NN NNS IN PRP VBZ TO VB RP JJ NNS
RB DT JJ NN VBZ TO PRP$ NN  CC PRP VBZ IN TO VB PRP$ NN CC VB DT JJ NN WRB PRP VBZ TO VB PRP$ JJ VBG NN  WP PRP VBZ RB RB VB  IN NN RB NN IN DT NNS NNP RB VBZ IN PRP$ JJ JJ NNS CC IN PRP$ JJ NN NNS VBZ NN NNS IN WRB JJ VBD VBN IN NNP VBP CD
DT NN VBZ CD IN DT  IN PRP VBP NNP NNP VBG TO VB NNP POS VBP  DT NN IN NNS IN NNP NNS IN DT NN VBG NN NNP NNP PRP  CC RB DT NN IN NNP NNP IN NNP VBG NNP NNP IN NNP NNP VBG IN NN IN DT NN
NNP VBZ CC VBZ IN PRP VBZ RB VB IN PRP
RB DT NN IN NN TO VB  DT VBZ DT JJ DT VBZ RB JJ PRP$ NN
DT VBZ CD IN DT NNS IN PRP RB VBP PRP VB TO VB NNS TO DT NN IN JJ NN IN PRP VBZ RB JJ
