DT JJ NNP NNP VBD DT RBS JJ NN IN PRP$ JJ NN IN CD POS NNP  DT RB JJ CC RB JJ NN WDT VBZ JJ NNS  JJ NNS  CC DT JJ VB IN PRP VBP IN DT JJ NN
NNP VBD DT NN NN NNP NN IN PRP$ NN IN NNP NNP  DT JJ NN WP  NNS NNS  VBZ NN  VBZ NNS  CC PRP VBZ NNS RB CC PRP VBZ PRP$ JJ NN
NNP VBZ VBN TO VB CD CD NNS WRB PRP VBZ DT JJ NN NN VBN NNP NNP -LRB- NNP NNP -RRB- WP VBZ DT VBN NN IN DT JJ NN
NNS VBP JJ WRB NNP VBZ NNP NNP -LRB- NNP NNP -RRB- DT JJ NN IN NNP WP VBZ NNS IN PRP$ NN POS NN
NNP NNS IN DT NN IN CD IN DT JJ JJS NNS IN DT JJ CD NNS
DT JJ NNP NNP NNP VBD DT NN VBG NN NNP IN PRP$ JJ NN IN NNP POS JJ NN CC JJS NN  NNP  WP$ JJ NN IN NNP POS NN VBZ RBR JJ NNS
EX VBP JJ JJ NNS IN NNP NNP IN NNP POS NN
NNP NNP IN NNP POS NN  CC NNP NNP IN NNP POS JJ NN
DT NN VBD VBN IN DT JJ NN IN NN IN DT JJ NN NN VBN NNP NNP  WP  RB  VBD DT VBG DT NN
EX VBD RB DT JJ NN JJ NNS RB  CC DT JJ NN VBZ RB TO VB VBN
