RB RB DT JJS CC JJS NN IN DT NN : PRP VBZ RB IN PRP$ JJ JJ NN
DT NN RB VBZ DT JJ CD IN DT NN NN
NNP NN  NNP NNP -LRB- NNP -RRB-  VBZ DT JJ  NN  WP VBZ TO VB DT JJ NN IN NN CC VBZ DT JJ NNS
PRP RB VBZ TO VB DT NN
CD NN PRP CC PRP$ JJ NN  NNP -LRB- NNP -RRB-  VB NN IN NNP NNP POS CC VB IN JJ NN  NNP -LRB- NNP -RRB-
NNP CC NNP POS NN VBZ NN TO DT NN IN DT NN
EX VBP JJ NN NNS RB
IN CD JJ NN  NNP -LRB- JJ IN JJS IN DT NN -RRB- VBZ IN DT JJ NN NN CC VBZ NN VBG NNS IN DT JJ  NN  -LRB-  PRP$ NN VBZ DT NN CD -RRB-

NNPS IN NN VBN MD VB RB VBN : NNP NNP VBZ NNP POS JJ NN  NNP NNP NNP RB VBZ DT JJ NN IN PRP$ JJ NNS -LRB- PRP VBD NN DT NNP IN DT CD -RRB-  CC NNP NNP VBZ DT NNP NNP NN -LRB- NNP NN  JJS DT PRP MD VB  -RRB-
PRP VBZ DT NN DT JJ NNP NNP VBD RB JJ NN -LRB- NNP CD -RRB-
