PRP MD RB VB NNP VBD
IN VBG DT NN PRP VBD IN NN
VB DT  -LRB- IN IN PRP$ NN NN -RRB- : NNP NNP VBD VBN IN NNP  NNP  IN NNP JJ CD
PRP VBD PRP$ JJ NN NN IN  CD NN NNS IN VBG PRP$ JJ NN  -LRB- CD -RRB-  VBN IN DT JJ NN
IN DT NN  PRP VBD NNP NNP  DT JJ  RB JJ NN  WP VBD RP DT NN NNS IN PRP$ CD NNS
DT NN VBD DT NNS NN IN PRP$ JJ NN CC VBD DT NNPS NNP NN IN JJS JJ NN CC RB VBD IN NNP NNP NNP IN DT NNP NNS
IN VBG  CD NN NNS   PRP RB VBD IN PRP$ JJ NN  NN -LRB- CD -RRB- WDT JJ NN  IN NNP VBD VBG IN DT JJ -LRB- JJ NN -RRB- NN IN CD NN NNS -LRB- RB VBN -RRB-  PRP VBD RB
NNP NNP VBD PRP IN  NNP NNP IN PRP VBD NNP NNP
RB PRP VBD IN DT VB  PRP VBD RB VBN TO DT JJ NN  DT JJ NNP NNP WRB PRP VBD NNP  PRP VBD VBN IN DT NN NN  DT JJ NNP NNP  PRP VBD NN CC VBD RB VB PRP
NNP NNP VBD IN NNP CD  RB CD NN RB IN PRP$ JJ NN  VBG PRP$ NNP NNP NNP CC CD NNS
