PRP VBD DT NN IN VBG  DT JJ JJ NN  IN DT CD NNP NNP NNP NNP JJ NN
DT NN VBZ DT IN DT JJS JJ CC JJ NNS IN DT JJ NN
PRP VBD PRP$ NN IN  NNP NNP NNP NNP  VBD VBN IN VBG IN DT NN IN DT JJ NN IN PRP VBD VBN RB IN CC IN NNP NNP
RB  IN DT NNS VBD TO VB PRP MD RB VB IN WRB RB  DT JJ JJ NN  VBN TO DT NNS VBD IN DT NN
IN RB PRP VBD PRP$ NN  VBN IN  DT NNP NNP    WP VBN DT NNP NN  CC  NNP
DT  DT JJ JJ NN  VBZ DT JJ  JJ CC JJ NN IN JJ JJ NN VBP NN NNS CC PRP$ JJ CC JJ NN WDT VBZ DT NN IN PRP VBP RB VBN IN NN IN RB DT NN
DT VBG NN NN CC NN NNS VBN IN NN IN JJ IN JJ NNS VBZ IN JJ CC JJ NNS WDT PRP VBD JJ
DT NN VBZ RB VB PRP IN DT NN IN DT NN : RB PRP VBZ CC VBZ RB IN DT NN WDT VBD NN IN
PRP VBD RB VBN
PRP RB VBD
PRP RB VBD IN IN DT NN IN DT NN NN IN DT NN VBZ NN IN  NNP NNP  VBZ  NNP NNP
DT VBG IN DT NN IN RB JJ NNS VBD JJ CC PRP$ NN RB VBD JJ CC JJ
RB RB VBG DT JJ NN DT NN NN VBD RB DT JJ CC JJ  CC JJ CC RB VBN IN DT NN
DT NN CC VBG NN IN NNS VBN IN DT NN NN NN VBD RB NN VBG IN IN DT RBR JJ NN IN DT JJ VBN NN VBN IN  JJR
PRP RB VBD NNS VBD JJ IN DT NN IN DT NN RB VBD TO VB RB RB RB DT NN IN NN IN DT NN IN DT NNS RP MD VB JJ PRP VBZ VBD IN CC IN IN JJ IN DT JJ NN NN  CC PRP VBP TO VB PRP : IN  NNP NNP NNP NNP  VBZ RB VBN RP IN DT NN IN NN PRP MD RB VBN
DT JJ JJ NN  VBZ TO VB VBN
IN PRP VBP DT NN TO VB DT NN  VBP PRP
NN VBZ JJ
