PRP VBD RB RB DT JJ NN IN NNP NNP IN JJ CD NNS
NNS TO DT NN IN NNP CC NN CD NN NN NN  PRP VBP JJ TO VB IN DT NN IN PDT DT JJ NNP NNP NNS
IN DT WDT VBP RB RB VB DT JJ NN CC VB PRP IN NN  IN NNP  NNP  NNP  FW  JJ JJ NN MD VB :  PRP VBP DT JJ NN  DT JJS
DT VBZ IN NNP NNP CC PRP$ NN VBD JJ WRB PRP RB VBD IN NNS IN NNP NNP NN
CC TO VB JJ JJ  PRP VBP DT NN IN NNP POS NNS JJR IN NN
NNP POS NNS RB VBZ IN NN IN NN
NNP NNP IN NNP VBZ JJ CC PRP RB VBZ JJ CC NNP POS NN : RB DT VBZ NN
RB IN VBG JJ NN JJ CC NN  VB PRP DT NN TO VB IN NN PRP VBD
RB RB VBZ NNP PDT DT JJ NN CC DT NN NN IN PRP$ JJ  NN NN  IN DT NN  NN NN RB DT VBZ NN NN IN PRP$ JJS
NNP VB PRP IN DT NN VBN TO DT  JJ   VBG JJ NN IN JJ NN  CC RB : IN DT NN IN NNP  TO VB NNP POS NN CC VB  JJ  NNS
IN NN WDT VBP VBN IN CD JJ NNS RB IN JJ NN  NNP VBZ TO VB CD NNS IN NNP NNP CC PRP VBP PRP VBZ NNP WDT VBD PRP IN PRP$ NN
IN NN DT NN IN DT NNP POS NN NN RB VBZ JJ  NNP NNP CC NNP NNP : RB JJ
PRP VBP JJ JJ NN  IN VBG DT NNP
RB  PRP VBP RB JJ PRP VBD JJ IN DT JJ JJ NN : UH  IN PRP VBP TO VB DT JJ NN : VB NNP IN NNP
PRP VBZ VBN IN DT CD NNS IN DT RB JJ  JJ  CC JJ JJ NN
WP DT JJ NN
VB PRP NNP NNP IN VBG NNP  PRP VBP DT NN  DT JJ NN IN NNS  IN NNS  CC IN PRP$ JJ NN
