DT JJ NN -LRB- NNP NNP -RRB- VBZ PRP VBG JJ NN NNS
WRB PRP VBZ VBN  PRP VBZ IN PRP VBZ JJ TO VB PRP$ NNS -LRB- NNP NNP CC NNP NNP -RRB-  DT NN IN WP VBZ NN
RB PRP VBZ TO PRP$ NN CC VBZ VBG NNS
RB RB  PRP VBZ VBN TO DT NNS IN PRP VBZ VBG
PRP$ NN VBZ VBG RP  RB WRB PRP$ NNS  RB PRP$ JJS NN  VB RP DT NN CC VB TO VB PRP
RB  PRP VBZ TO VB PRP IN DT NN IN PRP$ NNS CC MD PRP VB PRP$ NN IN DT NN NNS WP PRP VBD IN
UH
DT NN NN VBZ DT IN DT JJS VBG PRP VBP RB VBN
NNP NNP VBZ DT NN  CC PRP$ NN VBZ RP IN JJ CC PRP VBD RB JJ
PRP VBZ RB JJR VBN TO NN IN TO NN
RB  DT JJS NN IN DT NN VBZ IN NNP NNP  WP VBZ PRP$ JJS NN
PRP VBZ JJ IN DT JJ NN WP VBZ RB JJ CC VBG TO VB DT NN IN DT NN
PRP$ NN VBD RB JJ IN DT NNS WRB PRP VBZ PRP$ NN IN DT NNS
NNP NNP  WP VBZ DT JJR NN  RB VBZ DT JJ NN NN RB JJ VBG  RB IN IN DT VBG IN NNP NNP CC NNP NNP
