RB  PRP VBP DT NN VBZ RBR DT NN IN DT JJ NN IN DT RB JJ NN
IN NN  DT NN VBZ VBN RB RB IN JJ NNS CC VBZ RB JJ  DT NN VBZ DT JJ JJ  CC DT VBZ DT NN
DT NN VBZ DT JJ NN VBN IN DT JJ NN
RB IN PDT DT JJ JJ NNS  DT  RB  VBZ DT NN WDT VBZ PRP RP IN IN PRP VBP RB RB VB WRB TO VB NN IN PRP IN RB  CC PRP MD VB DT NN IN PRP VBP RB RB CC VB TO VB DT IN DT NNS RB
DT VBZ DT NN
IN JJ  DT NN VBZ RB NNS CC VBZ TO VB DT NN VBG CC  IN NN  JJ  IN VBG DT NNP NNP VBZ RB DT JJ NN
DT NN VBZ PRP VBZ JJ CC PRP VBZ PRP$ JJ JJ NN IN JJ DT NN IN TO VB PRP RP IN NN JJ  JJ CC JJ NN VBZ JJR IN JJ  IN VB POS VB PRP : PRP VBP TO VB DT NN JJ IN DT  VBD PRP CC VBD RB PRP
NN IN CD NNS
IN NN TO DT JJ NN CC DT NN NN IN NNP  DT VBZ VBN RB IN DT NN IN DT NN IN DT JJ NN WDT VBZ DT JJ CC RB JJ CC JJ IN DT JJ NN  IN JJ JJ NNS TO VB RP IN NNP POS JJ NNS
DT NN VBZ RB JJ : NN NN RB CC EX VBZ NN JJ TO DT NN NN RB RB VBZ IN NNS WDT VBD NNS IN DT JJ NN CC VBZ PRP IN NN DT RB RBR JJ  RB DT NN
NNP NNP VBZ JJ : WRB JJ
VBZ VBN JJR RB RB  CC RB  DT NN IN DT NN VBZ VBN TO JJR NN
PRP VBZ RB JJ  CC RB VBN RB RB IN NN NN CC NN IN VBN IN DT JJ
PRP MD RB VB IN PRP VBZ RB RB RB IN DT NN IN  VB POS VB PRP  DT NN VBZ VBN TO VB VBN DT NN NN PRP VBZ
PRP MD VB DT JJ NN  CC IN PRP VBP PRP IN WP PRP VBZ : DT JJ  JJ VBN  JJ  JJ  JJ  JJ NN  PRP VBP VBN TO VB PRP -LRB- DT NN VBN
