PRP VBD VB DT NNP VBD RB VBN IN DT NNP NNP NN
VBN TO NNP NNP  NNP VBZ RB JJ CC NN
PRP VBZ RB RB VB
JJ NNP : NNP NNP VBZ DT NN JJ IN DT NN  DT JJ NNS IN JJ NN CC NN IN
RB  PRP RB VBZ PRP TO DT JJ NN IN JJ IN NN
IN DT JJ NN NN  PRP VBZ JJ  JJ NN
RB PRP$ JJ  JJ NNS CC DT NN JJ IN NN
NNS TO JJ NN IN NN CC JJ NN NNS  DT JJ NNS IN NN VBP RB RB JJ
RB  PRP VBZ TO VB DT JJ JJ NN -LRB- NN  NN -RRB-
DT NNS VBD PRP DT NN IN NNP WDT VBZ DT JJ NN IN DT JJ NNP
DT NNP NN VBZ RB JJ CC JJ IN PRP VBP PRP$ JJ NNS WDT PRP$ NNS RB VBD
PRP MD RB VB VBD DT NN NNP NNP NNP : NNP IN NNP : PRP MD RB VB IN DT JJ CD NN  VBN IN NNP NNP  DT JJ NN JJ IN DT NN
PRP VBZ JJ  IN DT NN TO DT NNS TO DT NNS  CC RB IN
NNP NNP VBD JJ NNS IN IN DT NN CC NN
IN DT JJ NN VBD DT NN VBD RB VB DT NN IN NNP NNP NNS CC JJ NN NNS
NNS IN NN VBD RB VBN
VB
DT JJ NNS VBD NN NN IN DT NN  VBG IN NNS WDT MD VB PRP$ JJ CC RB VBN NNS
NN : RB VBG NN CC NN  PRP VBD IN DT JJ NN VB VBN IN JJ NN TO JJ NN
IN NNS IN NNP NNP  DT JJ  JJ NNS VBD PRP$ JJS TO VB VBG IN DT NNS IN NN  VBG NNS CC JJ NNS
DT NNP NNPS  NNP NNP CC NNP NNP  VBD TO VB DT NNS TO VB DT JJ NN VBN IN PRP$ NN CC VBN VBG NNS IN DT JJ NNS
NNP : NNS TO DT VBG NNS  DT NN VBD JJ JJ NN NN : NNS IN NNS NN IN JJ NN
PRP$ NNS IN NNS TO NN DT NN VBD IN DT NN WDT VBD NNS VBG IN JJ NNS WRB DT NN VBD VBN
PRP RB VBD JJ JJ NN
PRP VBD  IN DT NNS IN DT JJ NNP IN NNP   DT NNP : NNP NNP
JJ  JJ NNP : PRP RB MD RB VB IN CD
UH  PRP VBZ DT NN NN  PRP VBP IN CC JJ NN CD CC CD  IN PRP$ JJ JJ NNS  NNS CC VBG  VBP NNS IN NN WDT VBP NN IN PRP$ NNP
