PRP MD RB VB DT JJ NNS IN JJ NNS
PRP VBP RB JJ  RB IN PRP VBP VBN IN DT NN
PRP MD VB TO VB DT NN IN NN WP VBD RB VBN JJ NN CD  RB NN RB JJ
PRP VBD DT NN NN JJ IN PRP VBD RB VBN VBN IN DT NNP NNS
CD NNS RB PRP VBP RB VBG TO VB NNS IN DT NN CC PRP MD RB VB IN NN JJ
PRP$ NN TO NN VBZ VB PRP IN PRP CC VB RP PRP$ JJ NN VBZ DT JJ NN TO JJ NN CD CC DT NN VBZ RBR VBN
PRP RB VBD PRP VBG IN DT NN CC IN DT RBR JJ NN
NNP NNP VBZ IN JJ CC JJ IN RB CC VBZ PRP$ CD NNS RB RB : DT VBZ PRP$ VBG NN
NNP NNP VBD JJ RB IN PRP VBZ DT NNP NNP
IN DT VBG NN PRP RB VBD NNP NNP IN DT NN NN
