PRP RB VBP DT NNS IN NN VBG DT NN
DT VBZ IN NNS RB RB
JJ  IN PRP VBZ JJ NNS WDT VBZ JJ CC DT NN  CC JJS NNS WDT VBP JJ VBP PRP VB
PRP VBD DT NN IN WP PRP VBD  DT JJ NN
PRP VBZ PRP IN IN PRP$ NN IN DT NN NNS CC IN DT JJ NN : IN VBG NNP NNP
NNP NNP VBZ JJ IN DT NN  RB IN PRP VBD IN DT JJ CD
NN WP VBZ PRP VBZ JJ IN DT NN MD VB VBD DT JJ IN DT JJ CD NN PRP VBZ RB VBG DT JJ NN PRP VBD IN JJ NN CD
NNP VBZ NNS CC PRP VBZ PRP$ TO NN
PRP$ CD NNS VBP JJ  JJ IN IN DT JJ CD
WP MD VB IN DT JJ NN WRB PRP VBZ DT NNS   IN PRP VBP VBG TO VB PRP VB PRP : RB VB DT FW SYM NN IN IN RB
JJ NN  CC VB PRP  PRP VBZ PRP RB IN DT CD
PRP VBD VBN IN PRP
PRP$ NN  DT NN PRP VBD PRP$ NNS  VBP PRP  PRP$ JJ DT NN RB TO VB NNP POS NN
PRP MD RB VB IN DT NN TO VB VBN IN NN  JJ  IN PRP MD RB VB WRB JJ JJR PRP VBZ VBG TO VB
CC RB  EX VBP NNS IN NNS  IN IN DT JJ CD  VBG DT VBG
