NN   DT NN IN NN NNP NNP  VBZ DT JJ NN IN DT JJ NN WRB PRP VBD JJ CD CC RB VBN IN VBG NNS
DT JJ NN VBD RB JJ CC RB VBD PRP$ JJ NNS  CC IN CD PRP VBD VBN TO VB DT NNP NNP NN NN IN NNP NNP  DT JJ JJ NN IN WDT PRP VBD IN NNP NNP
RB  NNP VBD VBN IN DT NN MD VB DT JJ NN IN NN  CC PRP VBD RB JJ -LRB- CC DT NN JJ -RRB- IN WRB RB PRP VBD RP CC WRB JJ DT JJ NN VBD PRP
VB DT NN NN CC PRP MD VB WRB : NNP NNP VBZ DT JJ NNP NN WDT VBZ PRP$ NN IN PRP VBZ PRP$ NNS IN NN CC NN  RB IN NN
PRP VBZ RB JJ CC PRP$ JJ NNS RB VBP
JJ TO VB  DT NN IN NN VBZ VBN RB IN DT JJ NNS  CC DT NNS CC NNS IN DT NNS PRP VBP RB VBN DT DT NNP NNP RB VBZ IN DT JJS VBG NN IN NNP NNP  DT JJ JJ NN WP VBZ DT JJ NN IN DT NN IN JJ NN
WRB PRP$ NN VBD JJ NNP VBD DT VBN CC VBN IN DT NN IN PRP$ NN  DT NN NN NNP NNP NNP
PRP VBZ RB VBN IN NNP VBD JJ NN IN NNP POS NN IN NNS  CC RB VBN RB IN  IN PRP$ NN IN NN  PRP VBD TO VB PRP$ NN JJ NNS IN NN NN NN
IN DT JJ NNS  IN WDT NN  NNP VBD VBN TO VB PRP$ NN IN JJ JJ NN NNS -LRB- VBG DT NNP NN CC DT NN -RRB-  CC NNP NNP  VBN IN DT JJ NNP NNP  VBZ IN PRP RBS JJ NN
NNP NNP VBZ DT JJ  JJ NN IN PRP$ NN CC NN NNP NNP  CC DT VBZ DT VBG NN POS NN PDT DT NN VBZ NNP FW NNP NNP  DT JJ NN WP NNS NNP VBN IN PRP$ NN  VBN TO VB DT NN NN
-LRB- PRP$ NN NNP NNP VBZ VBN IN NN NNP NNP  DT NN IN NNP POS NNP NN VBD NNP  -RRB-
CD IN NNP POS JJS NNS  RB VBD RB  VBZ PRP$ NN IN DT NNP NNP VBG NN
IN NNP RB VBZ NNS TO VB -LRB-  NN



NNP   -RRB-
CC VBZ DT NN IN PRP$ NN  NNP VBZ DT JJ NN CC NN
PRP VBZ VBN  RB TO VB IN NNP VBZ JJ NNS  DT NN IN NNS WRB NNS VBP DT JJ IN NN CC JJ NNS VBP IN DT JJ VBG TO DT NN
IN NN  NNP VBZ VBN IN DT NN IN NNP NNP POS NN  CC DT JJ NN IN DT NN VBZ JJ IN DT NN VBZ
IN NNP NNP VBZ IN DT NN NN NN PRP VBZ NNP IN DT JJR JJ NNP NNP NNP  VBG DT NN  NNP NNP  IN JJR JJ PRP$ JJ NN IN NN IN DT JJ NN
IN DT NN PRP MD VB TO PRP -LRB- IN PRP RB VBD TO NNS IN CD -RRB- WDT NNP POS JJ NNP NNP VBD RP IN NN NNS IN VBG TO NN IN JJ NN IN NNP NNP NNP
CC IN NNP NNP VBZ PRP RBR CC RBR RB  VBG DT JJ NN TO JJ NNS JJ IN JJ JJ NNP NNP  NNP POS NN VBZ IN DT NN IN JJ NN RB VBN RB IN NNP PRP
DT VBZ RB JJ IN DT NN NN  WRB NNP NNP POS NN VBZ JJ NN IN DT NN VBZ DT JJ NN IN NNP
PRP VBP DT VBD VBN IN DT JJ NN  CC PRP VBP TO VB WRB JJ NNS VBD IN NNP CC NNP IN DT NN VBD NNP DT NN  NNP NNP VBZ DT JJ NN IN NNS  WP MD VB DT NN IN NN NNS IN
NNP NNP VBZ DT JJ NN  NNS NN CC VBG RB JJ  RB VBG NNP NNP POS VBP
-LRB- CC IN DT NN IN JJ NN NNP NNP PRP VBZ IN DT JJ NN NN  NN DT NN IN VBG NN IN NNP IN VBG NN IN PRP  -RRB-
DT VBZ DT JJ NN WDT NNS RB RB JJ TO NNS MD VB  IN JJS DT NNS IN DT NN IN NNS IN DT NN NN
NNP NNP RB VBZ IN DT NN IN JJ NNS IN NNP NNP CC NNP POS IN DT NN  IN NNP POS JJS RB VBN  JJ NNS IN VBN NN
