UH PRP VBZ RB JJ TO VB DT JJ JJ RB IN IN
NNP NNP VBZ RB JJ CC RB VBZ DT JJ -LRB- IN JJS IN CD -RRB- NN IN PRP
DT NN VBZ IN VBG NN IN NN CC DT NN PRP VBZ PRP
NNP NNP VBZ DT NN WDT VBZ PRP$ NNS IN DT JJ NN NN TO VB NN IN DT JJR  NN  NN
PRP VBZ DT JJ NN CC DT NNS VBP PRP RB VBZ IN DT JJ NN
IN DT NN PRP RB VBZ PRP$ -LRB- JJ -RRB- IN
DT NNS VBP RB JJ  RB DT NN WRB DT JJ NN -LRB- NNP NNP -RRB- VBZ : NNP NNP IN DT NNS CC VBZ PRP VBZ RB VB IN JJ :
PRP VBZ VBN TO VB CD IN DT JJ NNS RB CC IN JJ NNS PRP VBZ JJ TO VB DT NNS CC NN IN NN RB RB
DT NN IN PRP VBP PRP

