NNP NNP VBD TO VB NN RB RB IN NN VBG PRP IN NNP VBD PRP IN CD
PRP$ NN IN NN IN DT JJ NNS VBD NN JJ CC JJ  CC PRP$ VBG DT JJ NNS IN DT JJ VBP NNS VBD DT NN NN PRP VBD VBG IN NNP CC VBD DT JJ NN PRP VBD VBN JJ IN
PRP VBD UH  CC PRP VBD RB JJ IN PRP
PRP MD RB VB DT
DT JJ NNS RB PRP VBD RB  CC PRP VBD WP PRP VBD VBN TO VB PRP
UH  IN PRP MD VB  PRP VBD RB VB PRP$ JJ JJ

PRP VBD
RB  NN RB VBZ RB IN PRP
PRP VBD VBN :  WP VBZ JJ IN PRP
UH  NNP   PRP VBD   PRP VBP JJ
WRB MD PRP VB RP PDT DT NN IN NNP NNP
PRP VBD RB VBN DT :  UH : PRP VBP IN NN JJ NN IN NNP NNP  DT NN NN
PRP VBZ DT NN IN NNP CC PRP VBD JJ
NNP VBD IN VBD RB VB NNS
UH   PRP VBD   PRP VBD WP PRP VBD
CC NNP  PRP VBD RB VB PRP  NNP DT NN  IN PRP VBP NNP  DT NN
RB  NNP VBD RB VB DT NN
NNP VBZ
NNP VBD TO VB IN PRP MD VB VBN VBD RB
PRP VBD VBG IN WP PRP NNP NN VBD VBN IN JJ NNS
NNP VBD TO VB IN NNP DT NN
RB PRP VBD DT NN
PRP VBD DT NN VBN  NNP POS JJ NN JJ   VBG DT NNS IN DT NN IN PRP VBD VBG
PRP RB VBD DT JJ NNS
PRP VBD PRP$ JJ NN VBP IN PRP$ NN TO VB NNP
DT NN CC RB RB PRP VBD PRP$ IN DT NN POS NN
PRP VBD IN PRP IN IN PRP VBD JJ
VBD RB PRP IN DT NNS

PRP VBD
NNP  WDT NNS : PRP VBZ RB DT JJ NN VBN  DT NN

PRP VBD
UH  PRP VBD VB DT IN  CC VBD RB PRP VB WRB JJ PRP VBD IN DT NN NN IN NN
DT JJ NN VBD VBN DT  CC VBD IN PRP VBD RB JJ PRP VBD TO VB VBG JJ NNS
NN : RB PRP VBD JJ IN DT : CC VBD PRP VB DT JJ NNS PRP VBD

PRP VBD
WP NNS

PRP VBD
WRB PRP RB VB NNP RB PRP VBZ JJ PRP NN : PRP VBP IN

NNP VBD IN PRP$ VBG DT NN IN NN
RB DT NN VBD VBN
PRP VBP PRP VBD IN DT NN  CC PRP MD VB VBN DT NN
NNP VBD IN IN PRP VBD JJ   PRP VBZ VBG DT NN NN IN PRP$ NN
DT WDT
PRP VBD
PRP VBZ VBG NN  PRP$ RB : VB : PRP VBZ RB DT JJ NN
PRP$ NN VBD IN PRP  VBD PRP$ NN  CC TO PRP$ NN VBD PRP$ NN POS NN
PRP VBD RB VB TO PRP IN NNS RB RB VBD RP PRP$ JJ NNS  CC DT NN VBD VB TO DT JJ NN IN NNS IN PRP$ JJ VBN NN
IN NNP JJ NN -LRB- CD -RRB- PRP VBZ DT JJ NN  NNP NNP  WP VBZ VBN IN DT JJ NN TO VB JJ NNS IN JJ NNS
DT NN NNS IN NNP NNP MD VB VBN IN PRP VBZ NNP NNP NNP VBZ DT JJ NN
PRP VBZ DT RB JJ NN
PRP VBZ DT RB  RB  RB  RB JJ NN : RB JJ IN TO VB JJ
IN NNP VBD NNP NNP IN NN PRP MD RB VB PRP RB IN DT NN JJ NN IN NNP VBZ TO DT NN
PRP VBZ DT NN IN NNP POS NN IN DT NN IN DT JJ VBZ PRP
RB  IN VBG DT NN IN NN PRP RB VBZ NNS IN NN NNS CC NNS : WRB  IN DT NNP  MD PRP VB DT NN NN IN DT JJ NN IN VBG NN
NNP VB VBD WRB IN VBG NNP NNP VBP IN CD CC CD NNS VBG DT JJ NN CC IN VBG DT NN IN DT NN IN JJ NN
NNP NNP NNP  IN PRP$ JJ NN IN DT NN VBD PRP RB RB  JJ TO DT VB IN DT JJ NN POS NN VBD VBN VBN IN DT NNP NNP JJ NN IN DT JJ NNS  CC RB VBN TO NNP WRB PRP VBD RB DT NN
IN DT JJ NN IN NNP NNP  VBG  NNP NNP NNP    PRP VBP VBG DT NN    VB NNP    NN IN NNP    WP MD VB    IN JJ IN PRP NNS PRP   PRP VBD PRP VBZ NN
NNP VBD RB IN PRP$ VBG DT NNS  VBG PRP$ NN NNP NNP IN NNP  NNP NNP IN NNP  NNP NNP IN NNP  NNP NNP IN DT NNP  NNP NNP IN NNP  CC NNP NNP IN NNP NNP
EX VBD VBN DT JJ JJ NNS IN NNP IN DT NN : DT JJ JJ TO VB DT JJS NNP NNP VBD VBN NNP IN CD
NNP VBD PRP IN CD
CC NNP : WRB TO VB DT JJ NN IN DT VB
RB IN DT JJ NNP VBZ RB VBN  VBD CC VBD IN DT NN WDT VBZ VBN
IN DT  RB VB VBD NNP VBD TO VB PRP$ NN IN PRP$ NNS
CC RB NNP VBZ IN PRP VBZ VBG RB JJ TO VB IN DT NN IN JJ NN
IN PRP VBZ PRP$ NNS -LRB- DT VBN NNS PRP VBD IN PRP VBD PRP$ NN  CC VBD PRP$ NN -RRB-  PRP VBZ PRP MD VB
PRP VBZ VBN TO VB RB  VBN IN PRP$ NN NN  DT NNP NNP
PRP VBP RB VB NNP MD VB VBN DT NN -LRB- PRP$ JJ NN MD VB -RRB-  CC DT JJ NN RB VBZ PRP IN NN
