PRP VBD JJ TO VB  NNP
IN CD IN DT JJ NN NN IN NNP WRB PRP VBD DT JJ NN
RB  IN DT NN IN CD  PRP VBD VBN TO VB DT NN VBD RB VBG IN DT JJ NN IN NNP NNP  NNP  IN PRP VBD VBN DT NNP NN IN JJS NNP IN DT JJ JJ NN IN  NNP
IN CC DT NN CC NN VBD PRP IN RB DT NN VBZ IN NNP CC VBZ IN NNP
DT JJ NN IN NNP NNP  WDT VBZ NN IN DT JJ NN IN DT JJ NNS  VBD RB VBN TO DT NNP NN IN NNP NNP IN NNP NNP
PRP$ JJ JJ RB VBD DT NN IN NNP NNP CC IN DT NN
DT NN NN VBD VBN IN NNP IN DT NN IN CD CC RB VBN IN CD
DT NNS CC JJ NNS VBP NN NN
DT NN  WP MD VB
VBN NNS IN NNS CC DT JJ NN NN RB VBD PRP$ NNP IN VBG PRP DT RB IN DT JJ NN
DT JJ CC JJ NN VBZ RB NN IN DT JJ NN  CC RB PRP VBZ DT NN TO DT JJ NN IN DT JJ NN NNS  JJ IN NNP
JJ NN
JJ NN NNS IN NNP  NNP NNP  NNP  NNP  CC NN VBP RB VBN DT NN JJ NNS TO NN IN DT NNS
