IN DT NN PRP VBZ RB JJ TO NN WDT NNP NNP NNP VBZ DT NN  JJ  JJ NN IN NNP NNP
PRP$ NN IN DT NN VBZ VBN RB VBN IN PRP$ JJ NN VBN IN JJ NNS -LRB- DT VBG NN  DT VBG RB -RRB-
CC  IN NN NN VBZ RB VBG  UH  NNP NNP NNP MD VB
PRP MD VB RB CC DT VBZ VBN TO VB VBN IN PRP
PRP VBZ JJ TO JJ NNP IN DT NN WP NNS IN NNS IN NNP
PRP RB MD RB VB DT NN NN
PRP VBP VBN TO VB PRP TO VB IN JJ VBP RB IN NN CC NN
WDT JJ PRP RBS RB DT NN VBD IN EX RB VBD DT JJ NN VBG VBN RB
DT VBP VBZ RB RB JJ IN TO VB DT NN IN DT NN CC VBZ RB VB DT RB JJ NN IN NNS IN JJR JJ NNS NNS
RB  VB NNS MD VB VBN  CC NN NNS MD VB DT NN NN IN NN WRB DT NN VBZ DT JJ NN TO DT NN  PRP VBP DT NN TO VB  DT JJ NNS  CC RB VB WP VBZ TO PRP
DT JJ NNS VBP VBN JJ -LRB- IN NNP POS NNS -RRB- CC PRP VBP DT NN JJ NNS VBD IN PRP VBD TO VB DT NN IN DT NN
RB  IN DT NN IN NN VBN IN NNP IN DT NN  WDT NN MD RB VB
DT JJ NNS VBP JJ VBG IN NNS MD VB VBN DT VBG NNS DT DT JJS NN PRP VBP RB VBN IN PRP$ NN
DT
VBZ PRP DT JJ NN TO VB IN CD NNS VBG VBN
UH
PRP MD RB VB DT NN WP VBZ NN NNS IN NN CC PRP MD RB VB DT NN NN NN RB JJ CC
IN PRP VBP RB IN IN DT NN NN NN CC DT NN NN NN  DT NN VBZ IN PRP
PRP VBZ DT JJ NN IN DT NNS CC NN NN DT JJ
