PRP VBP JJ NN RB VBG IN DT NN IN DT RB JJ NN  VBD RP IN DT NN IN PRP$ NNS
IN VBZ NN : IN PRP$ JJS  PRP VBZ DT JJ NN  CC IN NNS IN DT DT NNP VBP IN RB  JJ NN VBZ DT JJ NN IN NN
DT JJ NNS  DT JJ NNS  MD VB RB JJ IN NN IN DT NN RB RB RB VBN  CC VBN IN NN  NNS CC JJ NN
CC DT JJ  JJ NNS VBP VBG NN  CC DT VBZ CD POS DT JJ NN POS JJ TO VB NN RB WRB JJ  JJ CC JJ NNP NNP POS NN   DT NN IN NNP NNP   RB VBD
VBG IN DT JJ NN IN JJ NNS JJ  JJ  JJ PRP$ NN  NNP NNP  VBZ DT JJ NN  VBZ NN CC NN  VBZ RB RB PRP$ JJ NN POS NN  CC NN POS JJ NN CC JJ NN  TO VB NN IN PRP$ NN
PRP VBZ DT NN : CC VBZ PRP$ NN : PRP VBZ IN NN IN DT NN : PRP VBZ JJ CC JJ  CC JJ
PRP RB VBP VBG NNS IN DT IN NN NNS VBP JJ DT JJS NNS VBP TO VB
DT NN NN VBZ RB VBN  IN JJ NN CC NN IN JJ NNS
NNP NNP VBZ DT NN IN DT JJ NN  CC IN VBZ VBN VBN RB IN JJ NNS  DT JJR RB VBN CC JJ DT NN MD VB IN VBG NN
NNP NNP  JJ VBZ RP PRP  VBZ RB DT JJ NN IN NN  JJ NN CC JJ  NN NN
NNP NNP -LRB- CD IN PRP$ JJ JJ NNS RB -RRB- VBZ PRP IN DT JJ NN -LRB- RB RB IN IN PRP VBP RB IN PRP IN DT NN
DT NN POS JJ -RRB-
DT VBG NN RB VB DT NN IN WDT PRP VBP IN NN WDT JJ NNS VBP VBN VBN TO JJ NNS  CC IN VBG VBN VBN TO
DT NNP NN  RB VBN : DT VBZ WRB JJ NN MD VB VBN
