NNS : PRP VBD DT JJ IN NN RB RB CC VBD DT NN IN JJR JJ IN JJS JJ NN NN
PRP VBD IN NN DT NN CC RB VBP DT JJ NN IN PRP
PRP VBZ DT JJ NN IN RB  CC VBZ WRB DT NN VBZ UH RB RB VB CC JJ CC NNS TO PRP$ RB JJ NN WRB PRP VBZ JJ CC PRP VBD RB RB JJ IN PRP$ NN
PRP VBP DT VBD DT  JJ NN TO VB  WRB DT NN VBD VBN RB RB IN VBG NN IN NN  CC PRP VBD JJ IN DT NN TO VB JJ IN PRP$ NN IN NN VBD PRP$ DT JJR IN PRP$ NN  VB RB TO VB IN RB IN DT NN IN PRP VBP DT NN IN DT JJ NN MD VB VBN TO VB
CC PRP VBZ JJ TO VB DT NN RB CC RB WRB DT NN VBD DT JJ  VB NN JJ TO VB PRP$ IN NN CC NN
RB VB DT NN IN IN DT NN PRP VBP JJ
PRP VBZ RB VBN IN IN DT JJ  CC RB JJ IN IN NN POS NN IN NN NN NNP VBD RB DT NN TO VB RP IN PRP$ NN POS JJ CC RB JJ NN CC JJ JJ CC TO VB RB RB JJ
IN PRP VBD PRP DT JJ NN WDT WRB NNP VBD IN RB JJ JJ TO VB IN PRP  DT NN VBD RB VB PRP DT NN RBR IN IN CD NN TO VB IN DT JJ IN DT JJ NN IN DT NNS VBD RP
DT VBD RB JJ WRB PRP MD VBN VBG PDT DT NN IN DT IN VBG NN IN DT JJ NN IN DT JJ NN IN NN CC DT JJ VB IN NN CC NN
RB  DT VBG VBD IN IN DT NN NNS VBD VBN IN IN NN CC NN CC RB MD RB VB VBN
RB PRP VBP : CD NN  VBP WP PRP MD IN DT  RB VBD IN DT NN VBZ TO VB RB RB :  PRP VBD VBN NN RB NNP  RB JJ NNS TO DT NN IN NNP NNP DT JJ CC RB JJ NN  CC NNP NNP DT RB JJ CC JJ NN
NNP NNP VBD JJ IN DT NNS IN DT NN WDT VBD PRP TO VB DT JJ CC RB JJ NN RB RB IN DT NN VBD  PRP VBP DT JJ NN CC RB DT IN PRP VBP DT NN JJR IN RB IN DT  JJ  NN IN NN DT NNS
RB CD NNS IN IN NN IN DT NNS PRP VBZ RB DT JJ NN
