DT VB DT NN DT CD IN PRP VBZ DT CD
CD IN DT JJS NNS IN PRP$ JJ NNP CC NNP NNP VBP IN NNP NNP CC DT IN DT JJ NNS WDT VBP IN DT NN CC NN NNP NNP  CC DT IN DT VBZ DT NN NN VBP JJ
DT NNP NNPS VBZ CD IN DT JJS NNS IN DT CD POS
PRP VBP DT NN IN NN IN DT NN  PRP RB VBZ PRP NN RB NNP VBD DT NN IN NNP CD NNS RB -LRB- UH  NNP IN PRP VBD JJ $ CD -RRB-
PRP VBD PRP RB RB IN PRP VBD NN  CC PRP VBD TO VB PRP RB IN PRP VBD VBG DT JJ NNS DT JJ NN
DT JJ NN PRP VBD PRP  PRP VBD DT NN JJR  CC PRP VBD DT NN RBR
PRP VBP RB VBG TO VB DT IN NN IN PRP VBP TO VB DT JJ NN POS RB JJ WRB DT VBZ
CD NNS VBP RB IN NNS
PRP VBP RB RB IN NN  CC RB VBP RP NN  PRP MD RB VB DT NN IN DT JJ  RB DT CD NNS RB  PRP VBP TO VB PRP IN DT NN NN
PRP MD VB IN IN DT NN
NNP CC NNP VBD JJ IN DT NN
PRP VBZ DT JJ NN PRP VBD
NNP NNP VBD IN NNP
PRP VBD DT JJ JJ NN
PRP VBD RB CD WRB DT NN VBD VBN
RB RB  PRP VBZ DT JJS NN TO VB DT NN NN IN DT JJ NN
NNP NNP VBZ DT NN IN DT JJS NN
NNP NNP VBD RB JJ IN DT
PRP VBD DT NNP NNP IN JJS VBG NN
PRP VBD IN NNP NNP
IN JJ NNS MD VB IN WP PRP VBP IN TO VB  NN IN DT NN VBD DT JJ NN
DT NN VBZ DT JJ NN
PRP RB VB PRP
CD JJR NN : WP VBZ DT NN VBZ DT  NNP
