DT NN IN NNP NNP NNP VBZ RB VB DT NN CC VBZ DT JJ JJ NN WDT VBZ DT JJ NN DT NNS VBG DT NNS WDT VBD DT JJ NN IN NNP NNP NN DT NN  -LRB- JJ NN  JJ NN  JJ NN CC VBG NN -RRB- DT NN RB VBZ
DT NN VBZ RP DT JJ NNS IN DT NN IN DT JJ  NNP -LRB- NNP NNP -RRB- VBZ VBN RB VBG PRP$ NN IN DT NN IN NN NNS
PRP VBZ TO VB RP WRB PRP VBD RP IN PRP$ JJ JJ NN NNP -LRB- VBN IN JJ JJ NN NNP NNP -RRB- WP VBZ RB VBG TO VB RP IN PRP$ JJ VBG IN PRP$ NN POS NNS NN -LRB- NNP VBZ RB VBN IN JJ NNP NNP -RRB-
DT NN TO NNP CC NN WDT VBZ DT NN VBZ DT JJ JJ NN NN NNP NNP -LRB- NNP NNP -RRB- WP VBZ PRP$ NNS IN NNP
VB TO DT NN DT JJ NN VBG NNS CC DT NN IN DT JJ NN IN DT JJ NN CC DT VBZ DT NNP JJS NN IN DT NN VBZ DT VBG
NNP NNP VBZ RB IN NNP POS JJ NN NN CC JJ NN
NNP NNP VBZ DT JJ NN CC DT CD VBP DT JJ NN IN NN
VBG DT JJ NNS IN NNP NNP VBD RB VBG TO VB JJ CC NNP NNP VBZ CC VBZ CC RB VBZ RB JJ IN DT NN NN VBZ JJ CC JJ CC DT NN MD VB DT NN IN DT NNP NN NN
EX VBP NN RB IN VBP RB JJ  IN DT NN VBZ RB CD JJR NN NN IN DT NNS TO VB WRB JJ DT NN VBZ IN DT JJ JJ NN
DT JJ JJR NN MD VB VBN RB  PRP VBP NNP POS  PRP MD VB PRP IN
EX VBP DT RB JJ NNS IN DT NN WDT VBP NN
RB DT JJ NN IN DT NN VBZ IN IN IN DT JJ NNS  EX VBP DT RB JJ CC JJ NNS
NNP VBG DT NN IN DT NN -LRB- RB NNP NNP IN PRP$ NN -RRB- NNP CC NNP VBG RP NN  DT JJ NN WRB NNP VBZ RP NNP POS VBG IN PRP$ JJ NN
PRP MD VB WRB DT NN VBZ JJ DT NN DT RB VBG NN
RB POS VBG NN VBN VBZ TO VB DT
DT NN IN NNP NNP NNP : DT NNP
PRP VBP JJ PRP MD RB VB TO VB WRB NNP CC NNP VBP VBG IN PRP$ NNP NNP NN VBZ DT NN IN JJ NNS IN PRP
JJ IN PRP VBP RB DT NN
