DT NNP NNP POS NNP NNPS VBG NNP NNP CC NNP NNP VBZ DT JJ NN IN DT JJ NN TO DT NN CC PRP$ NN  CC DT NN RB JJ NN
VBG NNP NNP -LRB- NNP -RRB- CC NNP NNP -LRB- NNP -RRB- CD JJ JJ NN NNS RB VBN IN DT NN IN DT JJ CC JJ JJ NN PRP MD VB RB NN CC NN
NNP RB RB VB CC VB TO VB NN  IN NNP VBZ VBN IN NNS CC PRP VBZ VBN TO DT NN IN DT NN TO PRP$ NN
DT NN IN PRP$ JJ NN VBD RB JJ CC NN  CC IN DT NN VBD DT VBP NN CC TO VB  CC IN NNS NNS IN PRP$ VBN PRP RB VB IN
RB IN PRP MD VB  PRP MD VB RB DT NN IN VBP CD IN PRP$ JJS JJ NN IN DT NN NN NN NN
DT VBZ VBZ JJ CC JJ IN DT JJ NNS
DT NNP NNP POS NN VB DT JJ JJ NN TO DT NN CC DT JJ CC JJ JJ DT JJ NNS CC NN VBD TO VB DT JJ NN RB NNS TO DT JJ NN NNP NNP -LRB- NNP NNP NN IN JJS NN -RRB- CC NNP NNP -LRB- NNP DT NNP NN IN JJS NN NN -RRB-
DT CD NNS VBP RB JJ CC JJ CC DT PRP$ NN VBZ RB IN PRP JJ NN RB IN DT DT NN CC IN NN PRP RB VB IN PRP
DT NN VBZ RB JJ RB IN PRP$ DT VBG NN IN DT NN VBZ VB CC WRB DT NN NNP WDT VBP DT CD NNS VBZ RB JJ NN TO DT JJ CC IN DT JJ NN RB JJ NNS TO DT NN
PRP$ NN VBZ CD
