NNP  VBZ DT JJ NN NN IN  IN DT NN  MD VB JJ NN NNS RB IN PRP VBZ RB RB TO DT NN CC JJ
PRP VBZ JJ JJ NNS  DT JJ NN IN JJ NNS CC DT JJ JJ NN
WP PRP VBZ RB VBN VBZ NN CC DT JJ NN CC  TO VB PRP DT NN  WDT VBD RB VB PRP IN CD NN
WRB DT JJ NN TO NN  EX VBP RB JJ JJ NNS TO VB IN CC NNP NNP NNP -LRB- IN PRP$ NN -RRB- JJ VBN TO RB VB IN NN CC JJ NN RB IN RB  JJ NNS CC NNS WDT MD VB DT NN IN DT  NN  IN DT NNP NN
DT NN VBZ IN DT JJ CC JJ NNP  WP VBZ PRP$ JJ NN IN NN TO VB CC VB DT JJ NN NNP NNP WP VBZ IN NN TO VB PRP$ JJ NN
PRP VBZ RB IN DT NN  VBZ DT JJ NN CC PRP VBZ PRP VBN IN DT JJ NN NN
NNS RB VBP JJ WRB PRP VBZ DT JJ NN WP VBZ IN DT JJ NNS CC NNS NNS TO NN IN
RB JJ JJ NNS  NN NNS CC NNS MD RB VB PRP$ IN DT JJ NN
PRP RB VBD DT NN
PRP VBZ JJ  JJ CC JJ CC IN DT JJ NN JJ
NNP NNP RB VBZ PRP NNS CC NNS  CC PRP VBZ RB RB TO DT NN TO VB DT JJ NN POS NN CC NN
PRP VBP DT VBZ RB RB JJ  CC PRP VBP JJ JJ NNS MD RB VB DT NN IN NN  CC PRP VBP NNP CC PRP VBP PRP VBZ RBR DT NN IN VBG IN DT JJ RB   NNP NNP  : NN -LRB- IN JJ NN VBD RP JJ RB RB  CC RB RB IN DT NNP POS NN VBD JJ PRP VBD IN DT RB JJ NN NN -RRB-
DT JJ NN VBZ DT JJ VB
EX VBZ DT JJ VBG VBG IN IN DT NN CC DT NN  RB RB IN DT JJ NNS  VBP RB JJ
DT JJ NN IN DT VBN NNP NN IN NN VBZ RB VBN
EX RB VBZ DT JJ JJ IN DT NN  IN NNP NNP -LRB- NNP NNP NNP -RRB- VBG TO JJ NN RB CD NNS IN DT JJ JJ NN  NNP
NNP VBZ JJ NN WRB PRP VBP IN DT JJ NN CC NNP NNP RB VBZ DT NN PRP MD VB DT NN IN
VB JJ PRP VBP RB VB TO VB DT NN NN IN VBG DT NN :
