PRP RB VBD DT NN JJ NN IN NNP NNP NNP WRB PRP VBD VBG IN DT NNP NNP NN
TO VB PRP DT NN  DT JJ NN WRB PRP VBD IN DT NN VBD IN PRP VBD PRP$ NN IN DT NNP NN  CC RB IN PRP$ NN VBD VBN DT NNS IN PRP RB VBD RB VB DT NN NN PRP VBD IN VBG PRP TO VB NN IN DT NN IN DT NN  CC PRP VBD RP TO VB JJ NN
NN VBZ RB VBN IN NN IN DT NNS VBP JJ  CC DT VBZ RB JJ
PRP RB MD RB VB RBR IN NNP POS NN VBD PRP$ NNS VBD RP IN DT NNP
PRP VBD VBG IN DT NN TO VB PRP RP JJ IN NNP POS NN VBG PRP RB VBZ
NNP NNP VBZ RB VBN DT JJ NN IN DT JJ NN IN DT NN
RB  DT NN VBZ RB JJ  CC RB RB DT JJ NN IN DT NN VBD TO VB DT NN IN IN PRP CC PRP VBD DT RB RB
DT NN IN DT NNP NN VBD DT NNS VBD JJ NN
DT  JJR IN NN RB  RB VBD DT NN IN IN NN NN VBD DT RB JJ NN CC VBD RB JJ IN DT NN NN
PRP RB VBP VB PRP VBZ TO VB JJR NNS IN DT NNP CD VBZ RB IN NN NNS  CC PRP MD VB NNS TO VB DT DT NN RB
PRP VBD DT NN NN
