NNP RB  PRP VBP RB DT NNP NNP NNS
CC EX VBZ NN IN DT WDT VBZ JJ  IN VBZ PRP IN  CC PRP MD VB PRP VBZ IN DT RBS JJ NNS PRP VBP VBN
DT JJ NN PRP VBD PRP  DT NN VBD JJ
WRB VBD NNP NNP VB PRP$ NNS
NN  JJ PRP MD VB  RB PRP VBD PRP IN NNS
CC WRB JJ MD PRP VB IN PRP VBD RB NNS  VBP NN NNS VBZ RBR NN
RB DT VBZ DT JJ NN  CC PRP$ RB VBG NN IN NN CD -LRB- PRP RB VBD NNP NNP POS JJ NN IN PRP$
-RRB-
MD VB PRP : CC DT IN PRP MD VB NN IN DT NNP  PRP VBP JJ NN IN NNP NNP  CC RB PRP VBD RP CD IN DT JJS VBG NNS PRP MD VB -LRB- CC PRP$ JJ NN RB VBD PRP  IN VBG TO VB DT JJ NNS PRP VBD IN DT NN NN -RRB-
RB JJ IN NN  CC IN DT NN  PRP MD CC NN CC NN CC VB DT RP
IN PRP  DT NN VBZ
