PRP RB VBD NNP NNP NNP POS JJ NN IN PRP$ JJ NN NN NN  CC PRP VBD DT JJ NN IN PRP
PRP VBD RB JJ IN NNP MD VB VB IN PRP  CC VBG IN PRP VBD VBN IN CD  DT NNS VBP JJ NNS VBP TO VB VBN : IN CD EX VBD DT NN IN VBG JJ NNS IN DT JJ NNP NN
IN DT NN DT VBZ DT NN NN RB RBR JJ IN IN PRP VBD VBN JJ TO VB DT RBR JJ NN WDT NN TO VB  JJ NN NNP NNP CC NN NNP NNP -LRB- IN NNS -RRB- VBD DT NN TO VB DT JJ CC JJ NN
NNP JJ NNS NNP NN
JJ VBD IN DT NN IN PRP$ NNS IN DT NN IN DT NN  CC MD RB RB VB NN PRP VBD PRP$ NN TO
RB PRP VBP IN DT NN -LRB- PRP VBZ JJ  CC DT NN VBZ VBG TO RB NN PRP IN DT JJ NN -RRB-  PRP$ NN VBZ PDT DT NN IN PRP$ JJS NN EX VBZ NNP NNP
VBG RP DT NNP VB DT JJ NN IN PRP$ NN IN DT JJ NN  DT JJ NN POS NN VBD IN DT NN CC PRP VBD VBN DT NN NN IN JJ IN PRP$ NN IN NN IN NNP
PRP$ NN VBD PRP DT JJ JJ NNP  DT JJ NN IN NN WDT NNP NN VBZ VBN VBN IN NNP POS NN  CC PRP$ NNP VB RB
PRP VBZ VBN VBN JJ CC JJ
EX VBZ DT JJ NN IN NN IN DT
RB  IN VBG VBD  DT PRP VBP TO VB VBZ VB RB TO DT NN
IN NNP  IN RB JJ  VBD JJ RB RB IN NNP VBD PRP$ : PRP VBZ IN NN DT JJ NN  CC CD IN DT JJS NNS IN NN TO NN PRP VBP RB NNS IN DT NN IN DT NN  RB DT VBD NNP
PRP VBD DT JJS NN IN NNS CC NN NNS IN NNP IN DT NN  CC DT JJ NN TO VB IN DT JJS  CC IN DT NN PRP VBD DT JJS NN VBZ NNP NN POS NN TO JJ RB
IN DT JJ  IN NN VBP DT NNS IN DT NN CC PRP VBZ IN DT NN  DT NN WDT VBZ PRP$ NN CC PRP$ NNS IN DT JJ NN VBP RB NN PRP
IN DT NN  DT JJ NNP NN NNS TO PRP$ NN IN PRP$ VBN DT CD NNS PRP VBD VBN IN PRP$ NNS RB  VBG RB JJ IN PRP VBD PRP$ JJ NN  UH
CC DT VBZ NNP
VBG DT NNS PRP VBD RB IN  DT NN MD RB VB VBN TO NNS IN NN
CC IN DT JJ NN IN JJ NNPS IN DT NN  DT NN VBZ VBN RB RB IN DT NN IN CD NNS
IN NN DT RBS JJ NN IN DT NN VBZ WRB JJ PRP VBZ  WRB PRP MD RB RB VBP VBN DT NN
