PRP$ JJ NN IN DT NN VBZ IN PRP VBZ IN RB JJ
JJ RB IN  PRP VBZ RB JJ
NNP JJ NNS DT JJ JJ NN WP VBZ IN TO VB VBN IN DT VBN NN
NNP NNP VBZ DT JJ NN WP VBZ VBN TO JJ
PRP VBP IN JJ POS NN IN DT NN CC PRP VBP VBG RB JJ
WRB PRP RB VBZ DT NN TO VB DT JJR NN  DT NN NNS CC NN VBZ VBG
NN NNS TO VB RB IN JJ NNS IN IN RB
WRB PRP VBP CC VBP IN NN PRP VBP IN PRP$ VBP DT NNS CC PRP VBP JJR IN IN RB
PRP RB VBP IN VBG PRP$ JJS NN IN DT NN IN DT NN CC VBP IN PRP
WRB DT NN IN NNS VBP NN DT NN  DT JJ NN IN CC VB VBG NNS
NNP JJ VBZ DT JJ NN CC NNP NNP VBD DT JJ NN IN DT NN
