NNP TO DT NN IN NNP NNP NNP WP$ NNS VBN IN NNP IN DT NN IN JJ NNS WDT VBD PRP IN JJ NNS IN DT JJ NN CC PRP$ NN  DT NN NN VBZ RB VBN  CC IN RB NN CC NN NN VBZ DT JJ NN JJ IN DT NNS IN NN : TO VB IN IN PRP$ NN CC TO VB RB VBN TO NNP  DT NN TO DT JJ CC JJ NN IN DT NN NN
IN NNP NN CC NNP POS JJS NNS TO VB DT NN  VB NNS  CC VB NNS CC NN  DT NN VBZ TO VB RP NN PRP VBP VBN IN
VBG RB TO VB PRP$ NN  DT JJ JJ NN  PRP RB NN TO DT JJ NN TO VB RP DT NN
IN IN DT NN  PRP VBP VBN TO VBG CC VBG RB CD IN NNS IN JJ JJ JJ NNS
IN RB DT NN  JJ VBZ VBN RP IN DT NN NN IN DT JJ NN POS NN
PRP VBZ RB VBN RP IN NN IN DT NN  CC VBZ VBN IN DT JJ NN
PRP$ JJ NN  RB  VBZ IN PRP VBD JJ NNS IN DT NN NN WDT VBZ PRP CC PRP$ NN DT NN TO VB TO PRP$ NN TO VB RP RB
DT RB VBN NN VBZ NNP NN
PRP VBZ JJ  JJ CC VBZ NN IN DT VBP
PRP VBZ DT RB JJ NN CC IN RB VBZ NNS RBR IN PRP RB VBZ JJR JJ  JJ CC JJ TO NN IN
PRP VBZ NN IN DT JJ NNS IN NN WDT NN MD RB VB : NN  NN  NN  NN CC NN
IN NN  NN RB RB VBZ DT NN IN NNP NN IN VBG DT VB IN NN TO VB NN PRP VBZ
VBN TO PRP$ NNS  NNP NN VBZ DT NN IN DT NNS  JJ NNS  NNS  CC NN
IN PDT DT NN  PRP VBZ IN VBG DT NN
IN DT NN  PRP RB RB VBZ TO NN CC DT NN IN DT NNS IN NN
