DT NN IN DT NN VBZ CD IN DT JJS CC RBS JJ JJ NNS RB VBN
EX VBZ RB DT VBG IN DT  CC PRP VBZ JJ TO RB VB PRP POS NN IN DT NN IN NNS
PRP VBZ RB CD IN DT NNS WDT VBZ RB JJ  CC VBZ PRP VB RP IN DT JJS JJ NNS TO VB DT CD NNS RB IN DT NN
IN NN  DT PRP$ NN VBZ JJ  VBD IN DT NNS CC DT NN CC DT NN : WDT VBZ RB JJ TO NN
PRP VBZ JJ TO VB IN PDT DT NN NN  IN JJ IN DT JJ RB VBN  SYM MD SYM VB TO PRP : DT NN PRP VBP RB RB VB IN JJ JJ NNS  RB JJ CC JJ PRP MD
NNP NNP -LRB- NNP NNP -RRB- CC NNP NNP -LRB- NNP NNP -RRB- VBP RB VB DT RBS JJ IN JJ NNS WRB PRP VBZ IN DT NN -LRB- NNP CC NNP -RRB- PRP VBZ VBN VBG IN IN DT JJ CD NNS  VBG IN DT NN
PRP VBP IN DT JJ NN  RB IN DT NN NN WDT VBZ NN WRB PRP VBZ VBN : PRP VBZ PRP VBZ DT JJ NN : PRP VBZ CD JJ NN IN PRP CC VBZ VBN
PRP$ NN VBZ PRP IN DT JJ CD NNS  RB IN PRP DT -LRB- RB  IN NN  -RRB-
NN IN NN IN DT JJ WRB PRP VBP PRP$ NNS CC NNS IN NNS VBN IN NNP NNP CD
DT MD VB DT RB JJ NN TO VB DT JJ NN IN  IN DT DT NN IN DT NN VBZ RB JJ IN DT JJ VBG NN VBD RP IN RB VBG NNS  IN DT JJ CC JJ NNP NNP -LRB- NNP NNP -RRB- PRP  WP VBZ IN PRP$ NN RB VBZ PRP$ NN : NNP -LRB- NNP NNP -RRB-  NNP POS NN CC NN WP RB VBZ IN IN DT NN WRB VBN IN DT NN IN VBG VBN IN PRP$ JJ NN : JJ JJ NNP -LRB- NNP NNP -RRB- WP RB VBZ PRP$ NN IN DT RB JJ NNP : CC JJ NN NN NNP NNP -LRB- NNP NNP -RRB- WP VBZ NN JJR IN TO VB VBN TO DT NN IN NN IN NNP CC NNP
DT JJ NN NN IN  NNP NNPS POS VBZ VBN RP IN DT JJ NN IN NNP  NNP  IN WDT NNP POS JJ NN CC JJ NN TO NN NN VBP DT CD NN IN
PRP VBZ JJ IN NN VBZ DT NN IN DT NN : DT VBG NNS VBP JJ  CC NNP POS JJ NN IN NN VBZ RB IN VBG IN DT CD NNP CC NNP NN
PRP$ NN TO JJ NN NN NNP -LRB- NNP NNP -RRB- IN NNP NNP NN  VBN IN DT JJ  JJ NN IN DT JJ NN  VBZ DT NN JJ IN PRP VBZ RB RB : PRP VBP TO VB RB IN DT NNS WP$ NN NN PRP VBZ RB DT NN POS NN TO VB
RB IN DT NN NN  PRP MD VB IN NNP NNP VBZ RB CD IN DT JJS NNS IN DT NN
PRP VBZ RB VB DT JJ NNP NNP NN IN DT NN -LRB- NN  NNP NNP VBZ TO NNP  IN DT -RRB- : IN NN NNP NNP VBZ JJ CC JJ CC RB RB NN
PRP VBZ RB DT JJ NN  IN NN  IN JJ NN -LRB- IN  RB  DT JJ NN -RRB- IN DT JJ JJ JJ NN NNP MD RB VB TO VB
WRB PRP VBZ RP IN NNP IN PRP VBP VBN VBG IN NN  IN NN  NNP VBZ RB  VB RB : PRP VBZ PRP RP TO VB WRB RB PRP MD VB DT NN  RB IN PRP RB VBZ -LRB- VBN PRP$ JJ NN IN NNP IN NN CC NN -RRB- WDT VBG DT NN PRP VBZ IN DT VBN NNS MD RB VB IN VBG DT NN PRP
PRP$ NN TO NNP IN DT JJ NNP NNP -LRB- WP DT NN  -RRB-
WP VBD TO VB PRP$ NN VBZ JJ IN DT JJ  CC RB PRP$ NN IN VBG IN DT NNS VBP RB VB DT EX VBZ TO DT NN  RB IN PRP$ NNS VBP RB VB DT EX VBZ TO PRP
NNP VBZ DT NN RB : PRP VBZ PRP$ NN RB VBN WRB NNP NNS NNP NNP  IN PRP VBZ RB JJ TO VB  RB -LRB- CC RB -RRB- TO PRP$ NN
CC RB CD VBZ  IN DT NN CC NN  IN PRP SYM MD SYM VB PRP$ NN IN RB JJ NN CC NN CC JJ SYM VBP SYM IN
JJ NN MD VB VBN TO DT JJ NNS IN DT NN RB RB
NNP NNP NNS RB RBR RB IN DT JJ NN IN DT NN  CC PRP RB VBZ IN PRP$ JJ IN DT JJ NN IN NNP NNP  WRB PRP RB VBZ PRP NN VBN RB IN NNP POS JJS JJ NN IN PRP$ NN NN
NNP NNP VBZ IN DT JJ NN IN DT JJ NNP NNP VBN TO JJ NN  DT NN WP VBZ TO VB PRP$ NN IN NN WRB PRP VBZ IN PRP$ NN IN CD NNS VBZ RB VB TO  VB JJ IN PRP
CC NNP NNP VBZ DT NN IN DT NN CC JJ NNP RB -LRB- DT NNP JJ  IN PRP VBZ IN DT JJ JJ NN IN NNP -RRB- : IN JJ NN VBZ DT NN IN WDT PRP VBZ PRP$ JJ NN NNP VB DT NNP JJ DT JJ SYM RB SYM VBZ : DT NN RB IN DT JJ NN NN NNP VBZ RB VBN RP
NNP NNP RB VBZ PRP JJ IN DT NN : IN NN  DT RB JJ CC JJ NN VBN TO NN IN DT NN IN DT NNP NN VBZ RB IN DT NN  RB IN TO DT JJ NNS IN DT NN  DT NNS CC DT NN NN CC RB IN
CC RB IN NNP VBD TO VB DT NN VBN IN NNP  DT NN VBZ RB JJ : PRP MD VB RB : PRP MD VB TO PRP
RB VBZ DT NN IN DT JJ NN  DT JJ NNS WP RB SYM VBP SYM
DT NN IN NNP NNP VBZ JJ RB RB  CC IN JJS IN JJ IN NNP MD VB PRP -LRB- PRP VBD NN NNS VBN RP IN JJ NN -RRB-
PRP VBZ DT NN TO VB NN VBP IN JJ IN JJ IN VBZ VB DT NN RB RBR JJ  IN VBZ DT JJ NN DT JJ NN WDT MD RB VB VBN
-LRB- UH  RB RB IN DT NN IN PRP VBP NNP NNP  -RRB-
SYM DT NN VBZ RB DT NNP NNP NNP NN IN NNS VBP VBG RP IN WRB PRP VBP IN PRP VBZ DT JJ
RB TO VB IN DT NNS IN DT JJ NN  CC EX MD VB DT NN  CC IN NN DT NN IN JJ  VBN IN VBG DT NN IN DT NN DT NNP RB
PRP VBZ JJ  JJ  JJ  CC NNP VBZ JJ IN PRP$ NN
PRP MD RB VB RB JJ IN TO VB DT NN VBN IN DT NN : DT JJS NN IN DT NN VBZ IN PRP VBP RB IN PRP VBG IN PRP RB RB MD
