JJ IN NN CC NN MD VB VBN IN VBG DT NNS IN DT NN IN DT NNP NNP VBD DT JJ NN VBD TO PRP$ NN IN DT JJ NN
IN JJ NN -LRB- NN IN PRP$ JJ NN NNP NNP -RRB- CC JJ NNS IN DT NN IN RB JJ NNS  PRP VBD DT RB JJ NN
RB VBG IN VBG RP TO DT NN IN PRP$ NNS  CC VBG NN IN NN  DT NN VBD DT JJ JJ NN JJ IN DT JJ  JJ NN VBN IN DT NNP NN
IN DT NN VBZ VBN IN NNP -LRB- CC EX VBZ DT NN IN NNS IN DT NNS -RRB- DT VBZ IN DT NN
DT JJ NN IN DT NN VBZ IN DT JJ JJ NN CC JJ NN MD RB VB DT NN IN DT NNP NNP CC NNP NNP VBP JJ IN DT NNS IN NN IN NN CC RB IN DT JJ : IN VBG PRP
PRP$ NN : RB RB VBN IN TO VB RB JJ : RB VBZ PRP$ NN CC JJ NN IN PRP VBP IN NN NNS
NNP VBZ CD IN DT JJ NN NNS IN DT NNP NNP NNP VBZ DT RBR JJ NN IN JJ  IN IN DT NN WP$ JJ NN IN PRP$ JJ NN VBZ VBN WRB PRP VBZ PRP TO VB DT NN
DT JJ NN NN  PRP VBZ DT NN TO VB JJ
RB  NNP VBZ DT NN IN PRP$ RBS JJ JJ NNS : IN DT NN : WRB PRP VBZ IN PRP$ NN POS JJS NN  DT JJ NN  VBZ DT JJ NNP NNP NNP VBZ DT JJ NN TO PRP$ NN IN NN NNS  DT NN IN IN DT VBG  JJ NNP WP RB VBZ DT NN RB VBD RP TO PRP
JJ NNP NNP VBZ PRP$ JJS NN NN IN DT NN NN WP RB MD RB VB TO VB VBN IN NN NNS  RB VBZ DT JJ NN TO NNP NNP VBZ DT JJ NN IN DT NNS NN
NNP NNP VBZ JJ IN DT JJ NN NN WP VBZ NN IN JJ NNS TO NN PRP IN DT NNS NN JJ NNS  NNP NNP VBZ DT JJ NN CC NNP NNP VBZ IN DT JJ NN
NN NNS MD VB NNP NNP CC NNP NNP : CC JJ : IN PRP$ JJ NN IN NNP NNP POS NN CC NN
