PRP RB VBP RB TO DT NN WRB PRP$ IN NN
VBP TO VB DT NN PRP VBP
DT NN IN JJ NNS IN NNS VBZ JJ
PRP VBZ TO PRP IN NN MD VB DT NN IN PRP VBP RB RB
PRP$ JJ NN MD VB NNP
PRP VBZ RB JJ CC RB JJ IN NNS
PRP VBZ DT JJ NN IN JJ NN
RB PRP RB VBP DT NN TO VB PRP VB TO NNP
MD VB IN DT JJ NN IN PRP VBD
CC PRP VBP PRP VBZ PRP TO PRP$ NN TO WP MD IN NN RB JJ CC JJ NN
PRP VBZ JJ TO PRP$ NN CC NN VBP RB VBN DT NNP NN
RB JJ IN PRP VBP TO
PRP VBP RB RB VB NNP NNP
PRP VBP NNP NNP RBR VBZ DT JJ IN NNP
PRP VBP DT NN IN DT NN VBZ RB RB JJ CC JJ
