DT JJ NN NN IN NNP NNP -LRB- NNP NNP -RRB- CC NNP NNP -LRB- NNP NNP -RRB- VBD CD IN DT JJS VBN CC PRP VBD RP VBG DT JJ
IN CD NNS RB PRP VBP TO VB RB IN DT NN NN : CC VBP IN PRP RB VBP DT JJ
NNP POS NN -LRB- NNP NNP -RRB- VBZ TO VB PRP TO VB NN JJ NN IN PRP$ NN CC PRP VBD NNP NNP DT NNP IN JJS VBG NN
PRP -LRB- RB -RRB- VBD PRP
PRP VBD VBN IN NNP NNP IN PRP$ JJ NNS
DT IN PRP VBD JJ CC VBG NNS IN NNP CC NNP POS NN VBD NNP
RB PRP RB VBD NNP
PRP RB VBD PRP VBD DT JJ NN CC NN IN PRP RB VBD PRP DT JJ NN
RB PRP$ NN RB VBZ RB JJ PRP VBP JJ IN PRP RB
DT WDT RB DT VBD NN
NNP VBZ RB JJ VBG RP NNS IN NN CC RB NNP VBD JJ VBG PRP
PRP$ JJ NNS VBP DT JJS NNS IN DT NN
RB NNP VBZ RB JJ IN NNP POS NN VBG TO VB DT CD IN PRP TO VB IN DT JJ
IN PRP PRP VBZ JJ VBG IN NNP RB
DT NN VBD PRP$ NN IN DT JJ NN CC CD NNS RB PRP VBD NNP VBN IN  UH NNP
RB  DT VBZ JJ
RB JJ : RB JJ
NNP POS NN RB VBZ DT JJ TO VB
PRP VBP PRP DT CD
