JJ
JJ
JJ
DT VBP DT NNS WDT VBD IN PRP$ NN IN PRP VBD VBG DT JJ  JJ NN VBZ JJ IN DT NN RB VBZ PRP  CC  NNP PRP NNP
VBN IN IN NN TO VB
JJ NN VBN IN IN JJ JJ NN VBD DT RB CD IN DT JJS NNS IN PRP$ JJ NN
PRP VBD PRP IN DT JJ NN IN NN  CC IN DT JJ NN IN NN JJ NN DT NN  UH UH  DT NN
RB IN PRP VBP RB DT NN IN DT NN  CC MD RB VB CD NN IN NN IN DT  DT NNS VBD RB MD VB PRP$ NN RB  CC VB PRP VBP TO VB RP IN NNS IN JJ IN PRP MD
PRP VBD RB JJ  RB DT NNS WDT VBP NNP POS -LRB- RB VBN IN NNP NNP -RRB- JJ NNS WRB PRP VBD JJ VBG TO VB VBD JJ IN DT JJ  JJ NN
CC RB  DT NN VBD RB RB IN NN  CC RBR IN DT NNS IN JJ NN CC NNS
PRP NN DT JJ NN VBG TO VB PRP$ VBN NNS IN NN  DT JJ NN NN VBG PRP$ NN IN DT NN  CC DT JJ NN IN DT NN IN DT JJ VBG NN
NN
NN
PDT DT NN CC JJ NNS IN NN VBP RB  VBN IN DT JJ NN IN DT JJ JJ NN NN VBN IN DT JJ NN CC NN IN DT NN
