RB  EX VBZ DT NN DT NN MD VB RB JJ  IN JJ NN VBZ RB JJ IN JJ CC VBZ PDT DT JJ NN IN DT NN  IN VBN IN DT NN NN
PRP VBZ TO DT NN RB RB IN NN IN DT NN
EX VBZ NN IN JJ VBG NNS
DT VBZ EX NN IN VBG DT NN JJ
DT NN VBZ JJ IN NN WDT VBZ RB JJ IN RB IN JJS IN NN POS  JJ NNS
CC PRP MD RB VB PRP VBG RP RB
DT NN VBZ  IN JJ NN  PRP VBP RB VB DT NN IN WP PRP VBP IN CC VB TO NN IN : FW
DT NN RB VBZ IN CC VBZ IN DT JJ JJ IN NNS MD VB JJ NNS
RB TO VB  PRP VBZ IN DT JJ NN CC JJ IN DT NN
DT VBZ DT NN IN NN WDT RB VBZ DT NN  CC DT JJ CD IN DT
EX VBP DT JJ JJ NNS WDT VBP RB IN IN NN  CC RB VBP DT JJ NN
RB DT RB VBN NN
DT NN VBZ JJ  RB
PRP VBP TO VB DT NN IN DT NN IN NN IN DT NN  IN DT NN
RB  DT NN VBZ IN DT JJ IN NN  IN DT NN IN  PRP VBZ DT NN NNP CC RB VBZ TO VB VBN IN NN IN JJ NN
RB VBN CD IN IN CD
