WRB JJ IN PRP VBP IN PRP MD VB RP JJ CC JJ NNS CC VB JJ
JJS IN PRP  PRP VBP
NNP PRP VB
VBZ RB DT NN IN NN
PRP VBZ IN VBG IN PRP  VBG WP PRP VBP VBG IN IN NN CC VBG DT NN TO VB IN NN IN PRP
NNP NNP VBZ DT JJ NN IN DT JJ NN WRB NN NN VBZ VBN IN JJ NN
CD NN NNP NNP VBZ DT JJ NN VBG IN IN DT NN IN DT NN NN
PRP VBZ VBN IN PRP CC RB NNS IN IN NN NNS
PRP VBZ JJ IN PRP$ NN CC JJ IN NN
PRP VBZ DT NN IN PRP VBZ VBG NN NNS IN PRP$ NNS CC NN VBZ DT JJ NN IN DT NN IN DT NN WRB NNP CC NNP  DT NN WP RB NNS  VBP JJ VBG DT NN NNS
EX VBP JJ JJ JJ CC JJ NN VBG VBZ RB DT NN  CC PRP VBZ DT NN NN NN NN VBD PRP TO VB DT JJ NNS DT JJ JJR
PRP VBZ DT JJ CC RB JJ NN TO VB
