PRP RB VBP DT NN
PRP VBZ DT JJ NN IN DT JJ JJ NNS WDT VBP IN IN JJ NN
EX VBD DT JJ NNP NN IN DT NN  IN NNP NNP CC DT RB JJ NNP NNP
VB VB RB VB DT CD NNS
DT JJ JJ NN VBZ VBG  JJ CC RB VBD
DT NNP NN VBZ DT JJ NN
PRP VBD JJ WRB PRP RB VBD DT NN IN DT VB NNP NNP CC WP VBD VBG IN PRP
PRP VBZ JJ NNP JJ JJ NN IN PRP VBZ JJS
DT NN VBZ DT NN IN DT JJ NNS MD RB VB VBN IN
DT NN NN DT JJ NN VBD RB VB RBR RB VBN VBZ DT NNP NN POS NN TO NN IN DT JJ NNS DT NN MD RB VB IN DT JJ VBG VBZ IN DT VBN  NN RB JJ NN IN DT JJ JJ NN VBZ IN NN IN DT NN
RB DT JJ NN NNS TO DT RBR JJ NN IN VBG DT JJ NN IN NN  CC NN IN DT NN POS NN VBZ IN DT NNS CC JJ NN NNS VBP IN NN VBP TO VB DT NN IN PRP VBZ JJ NN  RB DT JJ JJ NN
CC VB NNP VB DT NNP NN : PRP VBZ DT JJ NN IN NN TO DT JJ JJ NNS  PRP VBP DT  JJ  NN VBZ JJ JJR  CC DT VBZ RB DT JJ NN IN DT NN  CC DT JJ CD NNS VBP JJ TO VB DT NN RB VBP DT CD CC DT JJ NNP NN IN JJ NNS  PRP MD VB DT JJ JJ NNS : CD
NN NN NN DT JJ IN DT NN  JJ NN
LS
NNP NNP JJ JJ JJ NN NN
JJ JJ NN NN WDT VBZ DT JJ NN CC NNP NN NN CD
NNP NNP NNP NNP NN WDT VBZ PRP VBZ JJ NN NN  RB DT JJ NN RB JJ
