VBN DT JJ NN CC VBD VBN RP IN DT JJ NN NN  DT JJ NN NN  CC DT JJ JJ NN VBG IN DT VBG CC NN IN DT NN VBG RP RB RB IN DT NN  PRP VBZ IN DT JJ NN WP NNS TO PRP$ NN NN DT NN WP VBZ JJ TO VB NN NNS
IN DT NN DT NN CC DT JJ NNS PRP VBZ IN PRP$ NN TO VB JJ IN DT NN NN VBP NNS IN NNS CC IN PRP
DT NN VBZ DT NN IN WP NN IN NNP VBZ RB  IN PRP VBZ RB RB IN JJ TO VB TO VB IN NNP IN PRP VBZ RB IN DT NNP
DT NN VBZ VBN : PRP MD NN IN JJ IN DT IN DT NN NNS
CC PRP VBZ RB JJ IN DT NN JJ TO VB
DT IN DT NN POS NNS VBP VBN RB  IN PRP VBP  CC NN VBP VBN IN IN PRP$  NNS
PRP VBP VBN VBG IN VBG JJ NN NNS IN DT NNS
PRP RB RB VBD DT NN VBD PRP DT NN IN VBG TO VB
VBZ DT JJ CC WP
PRP VBP RB RB RB PRP VBP RB VBN TO VB PRP DT NN
VB DT JJ NN NN -LRB- JJ NNS MD RB VB PRP  CC NNS RB MD -RRB- CC NN IN DT JJ NN PRP VBP VBN IN PRP NN CC NN PRP MD VB DT NN IN NNP PRP NNP VBZ DT NN  IN PRP VBZ JJ RB
