NNP NNP POS NNP VBZ RB  IN IN PRP$ JJ NN NNP  CC IN JJ NN NNP
RB VBP NNP CC NNP  NNP CC NNP NNP  CC RB DT JJ NN NN
DT JJ NN VBG VBZ DT JJ NN IN VBG NNP NNP POS JJ NNP CD NNS RB IN VBG DT NN CC DT NN  CC VBG RB IN NN RB DT VBN CC CD IN DT NN IN DT IN DT JJ
-LRB- RB IN NNP PRP VBP NNP NNP  IN NNP NNP PRP VBP NNP NNP  IN NNP NNP NNP NNP  CC RB IN RB IN DT NNS  -RRB-
DT JJ NN VBZ IN  DT NN  RB IN JJ  PRP VBZ IN NNP : RB  EX VBP DT WP MD VB DT DT NNP VBD DT NNP NNP MD VB JJ CC JJ CC IN JJS PRP VBZ RB DT NN : DT NN RB VBZ IN PRP$ JJ JJ NNS
NNP -LRB- NNP -RRB-  JJ IN IN DT NN IN NNP  VBZ NN TO NN DT JJ NN VBN IN VBG NN NNP NNP  NNP
VBG IN DT NN NN NN
IN NN  PRP RB VBZ IN DT NN IN NNP  WRB PRP VBZ JJ IN PRP$ NN : DT VBG VBZ RB WRB PRP VBZ PRP VBZ JJ
VBG IN DT NNS WRB DT NN IN NN NNS RB  PRP VBZ JJ NNS IN CD DT POS NNS RB RB IN NNP  WP VBZ PRP IN PRP -LRB- IN VBZ DT NN -RRB-
VBG NN IN PRP VBP DT NN IN PRP$ JJ NN IN DT NN  NNP -LRB- TO NNP POS NN -RRB- VBZ TO VB IN DT NN TO VB DT NN POS NN  DT NN WDT VBZ
RB  DT JJ NN IN DT NN VBZ IN DT NN
IN DT NN  NN NNS JJR IN DT JJ NNP : PRP VBZ DT VBG RB NN  RB VBN  IN VBZ DT NN NNP CC PRP$ NN VBD TO PRP IN CD  DT NN NNP  IN DT NN CC IN IN NNP NNP IN DT JJ NNP  VBD DT NN
CC CD JJ  JJ NN : DT NNS VBP VB JJ IN NN
