NNP NNP NNP VBD VBN IN DT NN IN DT NN IN NN TO VB  WDT VBD DT JJ JJ IN NNP IN IN NNP
RB VBN IN DT JJ  PRP VBD VBN IN DT VBN NN IN NNP  IN DT JJ NN VBG NNP NNP POS NNS  CC VBD VBN IN DT JJ IN NNP CC JJ NNS IN NNP
PRP VBD JJ JJ TO VB DT NNP NNP NNP POS JJ JJ NN IN DT JJ JJ NN IN DT NNP NNP NNP
PRP VBP RB VBN DT NN NN RB  CC PRP VBP PRP VBZ JJ TO VB DT JJ NN VBZ RB RBR JJ  IN IN DT NNS DT NN VBZ RB VBN -LRB- NNP NNP VBZ RB VBG NNP  RB EX VBZ DT NN PRP$ NNS MD VB VBN  -RRB-
RB  DT NN VBZ VBN RB IN DT JJ NN  IN JJ NNS CC JJ NN IN NN
NNP NNP NNP VBZ PRP$ NN RB  IN JJ  JJ NN
DT NN VBZ RB JJ  IN JJ NNS IN JJ NN CC NNS VBG IN DT JJ NN
IN DT NN EX VBZ DT NN IN JJ NN  IN NN  NN  NN  CC JJ NNS JJ IN DT JJ NN  DT NN IN JJ NNS  DT NN NN
DT VBZ JJ NN NN IN PRP$ NNP NNP  IN NN  VBZ JJ IN VBG DT NN IN NN
VBG DT VBZ PRP RB RBR JJ TO VB IN DT VBD PRP$ JJ VBG NN
RB JJ  PRP VBZ DT NN IN PRP$ NN CC RB VBZ DT RB JJ RB RB VBN NN
PRP$ NN RB  JJR IN IN DT NNP NNS IN WDT PRP VBZ RB VBN  VBZ DT NN PRP MD RB VB CC VB IN
PRP VBZ NNP NNP  DT NN IN DT JJ NN  WP VBZ TO VB JJR IN IN NN CC RB VBZ DT NN NN  IN JJ NN
PRP VBZ RB VBN IN DT NN IN PRP$ JJ JJ NN CC PRP$ NN IN DT NN WP VBZ PRP VB PRP DT RP CC VB PRP
DT IN DT NNS VBP VBN IN NN
DT NN VBZ NN CC VBZ RB RB DT JJ : PRP VBZ NNP  CC VBZ DT JJ NN WP MD RB VB IN PRP$ VBG DT NN RB IN PRP CC VBG DT NNS IN JJ NNS
RB DT  JJ NN  IN DT NN VBZ RB DT JJ NN PRP RB VB PRP IN  IN PRP$ NNS MD VB RB IN JJ IN DT NN POS
JJ NN : NNP IN CD DT NN VBZ JJ JJ NN NNS  VBG NNP POS NN IN DT  NNP NNP  NN  VBN IN DT JJ NNS IN JJ NN NNS  WP VBP RP VBG DT NN IN NNS : PRP$ NN IN DT NN  VBG NNS IN DT NN IN DT NN NN NNS NN IN PRP$ : DT JJ NN TO DT NN -LRB- IN DT JJ NN  DT VBZ RB IN DT NN  IN PRP$ NN -RRB- IN WDT NNP  VBD IN DT NNS CC VBN IN PRP$ NN POS JJ NNS  VBZ IN PRP MD RB VB IN IN PRP$ JJ NN : CC RB DT JJ NN IN DT NN NN WRB PRP VBZ PRP$ NN NN
NNP NNP MD RB VB VBN RBR JJ IN PRP VBZ RB  IN DT NN POS NN VBG IN PRP$ NN NN  PRP$ NNS VBN IN JJ NN  PRP$ NN NN IN DT JJ NN IN NN IN PRP VBZ PRP NN IN NN
DT JJ NN IN PRP$ JJ NN CC PRP$ JJ NN IN DT NN VBZ RB JJ : NNP NNP POS NN  IN NNP POS  VBZ JJ IN PRP$ RB JJ NN NN
