NNP NNP VBZ DT JJ NN IN DT JJ JJ NN
PRP VBZ DT NN VBN NNP WP  IN VBG IN NN IN DT NN VBN NNP  VBZ IN VBG IN PRP$ NN IN NN
PRP VBZ NN IN DT NN NN IN NNP NNP  CC NNP VBZ JJ WRB PRP VBZ IN PRP VBZ VBN  RB VBZ IN PRP VB
PRP VBZ TO VB RP PRP$ NN RB TO VB IN PRP VBZ RB VBN VBN IN NNP NNP CC MD RB VB IN TO DT JJ NN VBZ DT NN IN NN  NN CC NN VBD RP TO PRP$ JJ NN
DT NN VBZ RB RB VBN IN NN NNP NNP CC NN NNS NNP NNP CC NNP NNP
DT VBG NN VBZ RBR IN JJ NNS IN DT NNP NNS IN DT CD  CC VBZ DT JJ NN VBN IN NNPS
EX VBP JJ JJ NNS CC VBG NNS  RB VBN IN JJ NN CC NN
DT JJ NN IN DT NN POS JJ JJ VBZ DT NN IN DT JJ CC VBZ RP RB IN DT JJ CD NN NNS VBD RB JJ IN PDT DT NNS  CC DT IN NNP NNP VBZ RB JJ
NNP VBZ RB IN PRP$ JJ NN NNS RB IN DT VBZ DT NN  CC IN PRP$ JJ NN VBD DT RB JJ  VBN NN  PRP VBZ DT NN TO NNS RB RB
DT JJ JJ NN IN DT NN VBD RB JJ IN NNP VBD PRP$ RB JJ NNS TO VB PRP$ VBG NN IN NN CC NN  IN VBG VBN IN DT NN PRP RB RBR VBZ
PRP VBP PRP VBZ RB VBN VBN NN NN VBZ TO DT JJ NN  RB VBN  JJ CC JJ
DT VBZ RB DT IN DT JJS NN IN DT JJ NNS IN NN
CC DT JJ NN RB VBZ DT JJR NN IN DT VBZ DT JJ VBG NN IN NNP NNP
PRP VBD RB RB DT JJ NN WP VBD JJ IN DT NN  PRP RB VBD DT JJ VBG NN WP RB VBD PRP DT RB
PRP VBP PDT DT JJR IN NNP NN VBZ RBR RB VBN IN PRP$ JJ NNS IN NNP NNP
CC PRP VBP PRP VBZ DT RBR CD
PRP VBP DT NN VBZ RB RB IN NN IN NNP  CC IN NNP IN NNP MD VB DT JJ JJ NN IN DT NNP NNS  PRP VBZ JJ JJR TO VB CC VBZ RB DT RBR JJ  VBD NN IN NN
CC PRP VBZ RB VB IN NNP POS NN NNS VBP VBN IN NNP NNP  NNP NN  DT VBZ DT JJ NNP NNP NN RB JJ VBG IN
