PRP VBP RB DT NNP NNP NN IN PRP VBD DT JJ NN IN PRP VBD DT NN CC DT NN PRP VBD VBD RB JJ  RB VBN RP IN NN CC VBD RB IN NN  DT NN VBD RB JJ
RB JJ IN IN JJ NNS WDT VBP VBN IN DT JJ  PRP MD RB VB DT JJ NN
DT VBD  PRP VBP PRP VBP DT JJ NN IN DT JJ NN IN DT NN
PRP VBZ RP RB CC VBZ RB VB DT NNS CC NNS IN PRP$ JJ NNP CD POS NN
NN  RB RB PRP$ JJ NNP NN IN DT NN
PRP VBZ DT NN VBZ VBN VBN IN DT NNPS IN EX VBZ DT JJ JJ NN TO DT NNS IN DT NN NN WDT VBZ RB VBN IN NN NN CC NN IN NNP -LRB- NNP NNP -RRB- CC NN -LRB- NNP NNP -RRB- VBP
PRP RB VBP PRP TO VB NN  NNP VB  IN NNP NN VBZ IN DT JJ NNS CC JJ NNP IN DT CD NN NN WRB PRP VBZ RB DT NN IN NNP VBZ VBD RP IN NNP
NNS VBZ DT NN WP VBZ RB VB IN PRP VBZ DT NN
DT VBZ WRB PRP VBZ IN IN DT NN WRB PRP MD VB IN DT NN
PRP VBZ RB VBN VBN IN CC IN DT NN IN NN NNS  PRP VBZ PRP$ NN IN NNP NNP
DT VBZ WRB DT NN VBZ IN JJ NN CC PRP VBP TO VB DT JJ NN IN DT NNS NNS TO DT JJ NNS
DT NNS VBP RB RB VBN IN NNP CC NNP NNP  DT NN VBZ DT NN
NNP VBZ JJ RB IN PRP CC NNP NN IN DT JJ IN PRP VBZ PRP$ NN IN DT NN
RB DT NN VBZ IN DT NN IN NNP NNP
NNP IN NN
DT NN VBZ JJ NN NNS WDT VBD PRP
PRP VBP RB JJ
CC NNP NNS DT NN NN IN DT NN CC IN DT JJ NN  DT NN RBR VBZ VBN IN NNP CC PRP VBZ TO VB DT NNS
IN DT RB JJ VBG CC DT NN PRP VBP RB VB  DT NN VBZ JJ CC IN PRP VBZ RB PRP$ JJ NN IN NN  VBN NN  CC NN
PRP VBZ IN DT NN
IN WP VBZ WP PRP VBD CD IN DT CD NNS IN DT CD NN
PRP VBP RB VB PRP$ JJ NN IN
