PRP MD VB VBN RB CD WRB NNP NNP VBD
PRP VBD DT MD VB IN DT JJ NN  PRP VBP IN NNP
NNS
VBG NNS VBD NNP VBG PRP$ NN -LRB- PRP VBD TO VB DT NN CC NN TO VB DT JJ NN IN DT NN CC VBP DT JJ NNS  RB VBG DT NN NN PRP$ NN MD VB -RRB-  CC VBG NNS IN IN DT JJ NN -LRB- IN DT NN IN DT NN PRP MD VB RP DT NN IN DT JJ NN NN CC IN DT NN IN DT NN VB VBG CD NN IN DT IN PRP VBD WRB VBG DT NN  NN VBD NN CC DT NNS VBD NNS IN NNS  -RRB-
PRP VBP DT NN WDT VBD DT NNP IN NNP NNP CC RB VBD  NNP  TO VB NN JJ
PRP MD VB CC VB RP IN  JJ JJ NN  CC NN VBG PRP TO VB WRB JJ PRP VBD
-LRB- PRP VBD TO VB VBN RB -RRB-
NNP NNP VBD DT NN DT NN PRP VBD IN NN
WRB PRP VBD RB VB DT NN IN PRP$ NN WRB NNP VBD -LRB- PRP VBD JJ PRP VBD VBG NN CC IN RB PRP VBD NN RB JJ -RRB- PRP MD RB VB
PRP VBD RB IN DT JJ NN NN -LRB- JJ CD RB -RRB- VBD NNP NNP IN DT NNP NN
NNP
PRP VBD NNP CC NNP -LRB- VBD PRP RB VBP DT NNS IN PRP$ -RRB- CC PRP VBP PRP VBD DT NN IN NN NNP CC VBD NN IN PDT DT NNS CC JJ NNS
DT NN TO DT NN IN NNP IN NNP NNS RB VBD JJ IN IN PRP VBD RB JJ NNS RB CC DT MD VB VBN RB
PRP RB VBP PRP IN JJ CC NN PRP VBD VBN DT JJ JJR
