PRP MD RB VB WRB JJ NNS VBP NNP VBZ
PRP VBD PRP$ JJ NN IN DT NN  NNS RB
PRP VBP NN NN CC RB VBP NN NNS  CC WRB NNP VBZ VBD NN NNP  PRP VBD MD VB NN IN PRP
PRP RB VBD DT NN IN PRP$ NN  CC VBD VBN WRB DT NN NNS VBD VBG IN -LRB- IN JJS IN DT NNS RB VBD DT JJ NN -RRB-
RB  IN PDT DT NNS WP VBP NNP VBZ  PRP VBP PRP MD VB RB VBN DT NN NNS
PRP VBD NN JJ NNS IN NN NNP WDT VBD DT JJS NNS IN DT JJ NN  CC VBD VBN RP IN NN NN NNS
DT JJ NNS WDT NNP VBZ VBD VBD JJ
IN CD PRP VBD VBN IN DT JJ NN NN  CC IN DT NN IN NN PRP$ NN VBD IN PRP VBD JJ NNS IN NN NN
CD NN VBD VBN TO VBG NN IN NN  IN DT NN IN VBN NNP VBZ VBN VBG IN IN DT NN  VBG DT NN  RB DT VBP RB VB IN JJ WRB PRP VBP PRP  CC DT PRP VBP VBZ IN IN NN NNP  DT RB JJ CD NNS PRP VBD RB IN DT NNS VBD DT NNPS CC NNP NNP IN NNP NNP
RB IN PRP IN DT NN NNS IN DT NNS  RB PRP MD RB IN NN NNP IN DT VBZ NN VBD  NNP CC NNP VBD DT JJ NNS RB RB
DT CD NNS VBD NN JJ TO DT NN CC PRP VBD DT JJ NNS IN PRP$ NN
IN NN  IN DT NNP CC NN NN NNS  PRP$ NN IN DT NN VBD TO VB  CC DT RB CC RB PRP VBP DT NNP  DT NN POS JJ NN  CC JJ RB  DT JJ NN MD VB DT RB JJ NNS IN NN TO NN  PRP VBP VBN JJ NN VBG IN DT NN NN WDT VBZ RB IN DT NN RB CC IN DT NN IN PRP RB VBP
VB NN NN RB
