PRP VBP RB VB DT NN IN NN  IN IN DT NNP  NNS  NN CC NN
POS NNP
PRP VBP PRP VB DT NN IN JJ NN VBP DT JJ NN IN JJ NN IN DT NN VBZ
NNP RB VBZ PRP VB IN NN IN WP NNS IN DT NN VBP VBG TO WRB VBG IN DT NNP CC NNP NNP -LRB- NN
-RRB-

DT JJS NN VBZ IN NNP VBZ NNS IN DT VBZ IN DT NNS  WDT VBP RB DT JJS CC RBS JJ NNS -LRB- NNS  JJS NNS VBP VBN IN VBG JJ NNP IN IN DT NN NN WDT VBP DT NNS -RRB-  WDT VBZ WRB JJS NNS VBP TO VB
CC DT VBZ  PRP VBP RB VB TO VB IN DT JJ CD NN IN DT NN JJ NN NNS CC  NN  NNS  IN CD NN IN  JJ  CC  NN
DT JJ NN WRB NNP VBZ RB VB DT CD IN PRP$ NN VBP RB DT NNS VBP RB IN JJ  CC IN DT RB JJR NN  DT NN VBZ RB RB IN TO NN
CC PRP MD RB DT VB NN NNS CC  IN RB  NNP MD RB VB IN NN

NNP POS JJ NN CC NNP POS VBG NN -LRB- WDT VBZ NNP -RRB- VBP IN DT JJ NN
PRP VBP TO VB DT NN CC NNS IN DT NN WP VBP JJ
RB WRB PRP VBP VBG RB JJ IN VBG JJ NN NNS  PRP VBZ JJ IN PRP VBZ VBN
PRP VBP RB VBG JJ
CC DT VBZ NN IN WP VBZ DT NN JJ
