PRP VBP VBN DT JJ NNS IN DT NN  IN PRP VBD VBN IN DT JJS
NNP
VBN
RB VBN
IN EX MD VB NN TO DT IN DT NNS  DT NN VBD RB IN IN JJ IN PRP$ JJ NN NN
IN NN  PRP RB VBD NNS
PRP VBD NN IN DT JJ NN NN
CC IN NN  EX VBP DT JJ NNS VBG NNS
NNP VBZ DT NN TO VB
PRP VBZ DT NN RB IN PRP$ NN VBZ RB TO VB IN PRP VBZ DT NN
NNP RB VBZ IN DT NN IN PRP$ JJ NN
EX VBP RB RB JJ -LRB- JJ -RRB- NNS VBG TO VB
CC DT NN NNS VBN IN NN NN VBP RB RB VBD : IN NN  IN NNP VBZ IN PRP$ NN VBZ JJ CC IN PRP MD RB VB PRP$ NN  RB WRB VBZ RB PRP RB VBP NNP IN DT NN POS RB JJ NN
VBZ IN PRP MD VB VB DT NN IN IN VBG IN DT NN TO VB NNP  PRP VBP NNP NNS IN VBG
DT JJ NN VBZ RB DT JJ NN
