PRP$ JJ NN IN JJ NN NNP NNP  WP VBD VB PRP$ NN IN PRP$ NN IN CD POS  NNP   VBZ VBN PRP TO DT RB JJ NNS
NN IN NN  DT JJ NN IN CD   NN IN DT NNP   WDT VBZ NNP IN CD IN PRP$ JJR NNS
PRP VBZ DT NN IN DT CD  IN DT NN VBZ RB DT NN IN DT NNS IN NNP CC NNP NNP  DT IN WP$ NNS VBD RB IN DT NN IN DT NN
IN DT JJ  RB RB JJ NN  PRP VBP IN DT JJ NN NN IN NNP  WDT VBD VBN DT JJ NN IN CD CC RB RB VBN
CD NNS RB  RB  PRP VBZ DT NN IN JJ NN CC JJ NN WRB JJ NN NNS VBP VBN RB  CC PRP$ NNP VBZ DT VBG NN IN DT NNP NNP TO VB NN
JJ NNS DT NN RB  IN VBZ NNP IN PRP$ NN IN NNP NNP NNP IN DT JJ NN
-LRB- DT VBD NNPS POS JJ NN IN CD VBG DT JJ NN VBG NNS IN DT NN  DT JJ VBG  DT NN WDT VBD   IN NN  -RRB-
NNP NNP RB VBZ DT NN RB IN NNP POS JJ NN  CC PRP$ NN NNP VBZ IN VBG IN MD VB IN PRP$ JJ NN
DT NN VBZ RB IN DT NN IN RB JJ NN  IN EX VBP DT NN VBZ TO VB VBN -LRB- DT NN IN DT NNP NN  IN NN  CC RB IN NNP JJ NN IN JJ NN -RRB-
CC NNS POS JJ JJ NN  IN PRP$ VBN NNP CC RB JJ NN NNS  VBZ RB DT JJ NN IN DT JJ NN POS NN
IN DT JJ NN CC CD IN JJ  JJ JJ NN  PRP VBD DT NN TO VB DT RB JJ NN  CC RB VBN IN DT JJ NNP NNP NN
