DT VBZ DT JJ NN IN DT NN IN DT NNPS CC PRP$ JJ NN IN NNP NNP  NNP
DT NN CC DT VBG VBP RB JJ  CC DT NN VBZ CD PRP DT VBP TO VB VBN IN : NNP VBZ RB VB  CC PRP VBZ  IN PRP MD RB VB
IN PRP VBP VBG DT IN DT NN IN DT NNS VBG IN IN NNP NNP CC DT VBG NN JJ TO NNP  PRP VBD RB VBN IN DT NNPS VBG TO VB NN IN CC VB IN IN NNP NNP VBD VBN
NNS VBD TO DT NN TO VB JJ NN  CC RB PRP MD RB
DT NN IN DT NNPS TO VB DT NN  DT NN IN NNS  DT NN PRP VBD VBD RB JJ  VBG PRP$ JJ NN
IN RB IN DT JJ NNS IN NNPS  DT VBZ RB RB VBN IN  CC NN VBZ VBN CC VBZ RB DT NN IN DT NN IN NNP NN VBZ JJ  IN NNS WP VBP VBN VBP JJR IN DT JJ NNS CC MD VB IN WRB JJ DT NNS VBD
CC IN NNS  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP DT VBP RB IN DT NN PRP VBD NNP DT NN MD VB RB VBD IN PRP$ JJ -LRB- CC RB VBZ NN -RRB- NNP NNP CC NNP NNP VBD VBN TO DT NN TO VB DT NNS IN DT NN NNS TO VB DT NN IN DT NNPS
NN VBZ RB JJ IN DT JJ NNP  CC NNP  IN NNP  VBZ RB DT NN CC VBZ RP IN DT NN IN PRP$ NN VBZ VBN
NN VBZ RB VB JJ TO VB IN DT NN IN DT NN  WRB PRP VBZ DT JJ NN  CC NNP -LRB- RB DT NN IN DT NN IN DT VBG -RRB- VBZ RB RBR  IN PRP VBP DT JJ NN
PRP$ NN VBZ VBN JJ VBG PRP$ NN  CC CD VBZ VB IN DT NN IN PRP$ NN
PRP MD RB VB DT CD IN NN NN  RB
