PRP VBD DT NN IN IN PRP$ NN IN JJ NN  CC RB DT RB JJ NN IN DT NNPS
DT NN VBZ TO VB DT NN IN IN WRB NNP NNP MD VB PRP$  NN  IN DT JJ NN NN
PRP RB VBZ IN DT NNS DT NNPS VBD IN PRP$ NN IN NNP  NNP
PRP VBZ DT NN IN NNP NNP
IN DT NN IN DT NN  NNP NNP VBZ RP TO VB IN PRP$ NN TO NNP  CC IN PRP$ NN IN DT JJ NN IN NNP
RB NNP VBZ VBN  CC NNP MD VB IN PRP$ JJ NNS IN IN PRP VBZ VBN VBN TO VB DT NNPS TO DT JJ NN
IN PRP$ JJ NNS  PRP VBZ  CC RB VBZ DT NN -LRB- IN NNP VBZ DT NN IN PRP$ NN -RRB- WDT VBZ PRP NN IN DT NN IN PRP$ NN
RB  IN NNS VBP VBN IN NNS  PRP RB VBZ IN PRP VBZ RB VBN VBN : RB  DT NN VBZ  WDT VBZ PRP$ NN IN NNP VBD DT NNS TO VB VBG  CC DT NN TO VB JJ CC JJ
PRP MD VB TO VB IN NNPS VBP IN DT VBZ DT JJ NN
NNP VBZ DT NN IN DT NN  CC DT NNS WRB DT VBZ JJ TO NN VBP RB VBN
DT NN VBZ RB NN VBP JJ NNS VBP RB IN DT NN IN IN PRP$ JJ NN  CC PRP VBZ DT JJ NN CC MD VB PRP$ NN IN
