NNP POS NN VBG IN CD DT NNP POS JJS JJ NNS VBZ TO NN IN DT RB JJ  FW
NNP NNP -LRB- DT  NN  VBD VBN IN DT JJ NN -RRB-  VBG DT NN DT JJ NN NN  WP IN NN VBD NNS IN DT JJ NN -LRB- NN IN NNP NNP IN JJ NNP -RRB- IN TO DT NNP NNP NNP IN CD  IN NNS VBN PRP$ NN  NNP NNP -LRB- VBN IN NNP NNP -RRB-  VBD VBN TO DT NN IN CD  RB IN NNP VBD IN TO VB NNP NNP NNP
PRP VBD DT JJ NN IN NNP NN  NNP NNP NNP CC PRP VBD DT NN IN JJ NN TO DT JJ NNS  IN DT VBD DT JJ NN NN TO RB VB PRP$ NN IN DT NN
RB NNP  VBG IN NNP NNP  NN IN DT JJ NNP NNP NNS IN NNP NNP NNP IN NNP  NNP  VBZ VBN DT NN TO DT NN NN IN DT NN NN
NNP NNP  WP DT NNS IN VBD PRP$ JJ NN IN DT NN  VBZ VBN CD IN DT RBS IN NN NN VBZ RB VBN IN DT NN
PRP VBZ DT NN IN DT NN CC VBZ NNS VBP WRB DT NNS VBD RB JJ VBN IN NNP NNP RB IN NNS TO DT NN NN IN DT NN
CD IN DT NN NNS IN NN NNS IN NNP NNP  DT NN WP VBZ DT NN NN
JJ NNS IN DT NN PRP VBD DT JJ NN CC VBD RB VBN TO DT NN NN
EX VBZ JJ TO VB VBN IN NNP POS NN CC PRP VBZ JJ TO VB DT IN NN IN DT NN
EX VBP IN CD NNS IN DT NNP CC NNP NNS VBD IN DT NN  CC NN NN IN DT JJ NN IN CD NNS IN NNP NNP NNP
NNS NN IN DT JJ NN : CC VB PRP  NNP NNP IN PRP$ JJ NN
