VBD RB VB WP TO VB IN IN NNP NNP POS NN CC NN : VBD PRP$ NN NN IN JJS IN PRP$ NNS
PRP VBD JJ TO VB PRP VB IN  NNP NNP  IN  NNP CC JJ NNP NNP POS NNS
RB PRP VBZ IN PRP$ JJ
PRP CC PRP$ NN VB DT JJ NN
IN DT CD NN VBZ DT NN NN CC VB JJ NN CC PRP VBZ JJ
RB VBG
PRP$ NN VBD DT NN  NN CC VBD JJS IN DT NNS WDT VBD RB VB NN
PRP RB VBD JJ NN NN DT NN
RB PRP VBD DT JJ NN
DT NN VBD NN  DT NN NNS VBD VBN RB  DT NNS VBD JJ NNS CC VBD JJ RB : DT NN VBD RB RB  CC IN PRP MD VB PRP : DT JJ NN  DT NN  RB NN
DT JJ CD IN PRP
VB PRP RP IN

