DT NN VBZ PRP IN NNP NNP VBG NNP NNP CC NNP NNP
WRB PRP VBP DT NN DT NN IN PRP VBD PRP IN NNP NNP  RB DT NN NNP WP VBZ DT JJ NN CC PRP VBZ RP VBG CC VBZ PRP$ NN  IN NNP NNP VBD IN NNP NNP CC DT NN VBZ DT NN CC VB DT NN
DT NN  IN JJS NN NNS  VBZ NNS VBG IN IN DT JJ NN
NN NNS RB VBD NNP NNP IN PRP RB VBD DT VBD JJ IN DT NN NN
DT VBG NNS  DT NNP  NNP NNPS  PRP MD NNP PRP
DT NN MD IN VBN JJ IN PRP VBD VBN IN NNP  PRP MD IN VBD JJR NN  JJR VBG  CC JJR NN WDT MD VB DT NN RBR
CC PRP$ JJ VBG IN PRP VBZ JJ CC NNP VBZ JJ IN DT JJ PRP VBZ
PRP VBP TO VB IN IN DT NNP POS NNS  NN VBZ DT JJS
DT NN VBZ NNS  NNS  NNS  CC NNS WP VBD JJ CC VBN NN
NNP NNP  DT JJ JJ NN NN WP MD VB DT NN RB JJ IN PRP VBP NNP VBZ VBG DT NN IN DT NN
DT JJ  JJ JJ NN NNP NNP MD VB NNP NNP CC NNP NNP NNP TO VBG JJ NN : NNP NNS NN IN DT CD POS CC CD POS NNP NNP VBZ DT NN IN DT NN  PRP VBZ NNP  DT JJ  JJ VBG NN IN DT DT JJ NN WP VBZ PRP$ NN CC VB PRP IN JJ NNS
DT JJ NN VBN IN NNP NNP VBZ NNP WP PRP VBN CC VBN CC NNP VBZ RB TO DT NN CC VBZ PRP$ NN IN DT JJ  JJ NN IN DT NN IN NNP -LRB- VBN NNP NNP  DT JJ NN IN DT CD POS -RRB- CC DT NN VBZ RP
RB NNP VBZ TO NNP WRB PRP VBZ IN DT RB NN NN NNP VBN IN CD IN DT RBS JJ NNS IN NNS NNP NNP NNP
NNP VBZ NNP IN DT NN  DT NN  CC VBZ PRP$ VBN DT NN WRB JJ NNP NNP -LRB- VBN IN NNP  PRP VBP PRP VBZ VBG CD NNS CC RB PRP VBD PRP$ NN NN -RRB- VBZ TO VB DT NN IN PRP$ JJ NN
WRB NNP VBZ JJ CC NNS PRP$ NN  NNP VBZ NN IN NNP VBZ JJ IN DT NN CC NNP VBZ JJ CC DT NN VBZ VBN IN NNP
NNP  RB  JJ  CC JJ NNP NNP VBZ DT JJ VBG NN WP NNP VBZ RP IN RB RB
NNP NN NNP NNP VBZ DT DT JJ NN CC IN NNP VBZ PRP  PRP MD VB RP
EX VBP DT JJ VBZ CC DT CD WDT VBZ RP TO PRP VBZ DT NN WRB NNP NNP -LRB- NNP NNP -RRB- VBZ IN JJ IN NN CC VBZ RP IN NN CC RB PRP$ NN VBZ IN CC VBZ PRP$ IN DT NN CC DT VBZ RB RB  PRP RB VBZ IN DT NN IN NNP RB
IN IN EX VBZ JJ NN IN NN NNS  NN NNS  VB NNS  VBP NN  CC NNS NN
EX VBZ RB JJ NNS VBG DT NN  PRP VBP WRB NNP VBD PRP  EX VBZ RB DT NN WRB EX VBZ NNS CC NNS VBG RB IN DT NN  NNP RB VBN NNS CC NNS IN PRP$ NNS  PRP MD VB VBN IN JJ DT JJ NN NN VBD DT JJ NN NN PRP RB VBD CC PRP VBD VBN PRP TO NNP NNP
DT NN VBZ CD IN DT JJS IN DT NN NN NN  PRP$ DT RB DT NNS NN IN DT NNS CC NNS IN NN NN DT JJ NN NNS MD RB VB DT JJS  MD RB VB VBN IN NNP  NNP NNP  NNP NNP  NNP IN DT NN  NNP NNP  CC DT JJ NNP NNS CC PRP$ JJ TO VB IN PRP$ JJ NNS IN JJ NN CC IN DT NNS VBP DT NN IN JJ NN CC JJ NN IN DT JJ NN POS NNS
DT NNS VBD NNS DT NN TO VB NNS IN DT VBZ IN NN  VB JJ  JJ  CC JJ  CC RB RB VB NNS CC WRB NNS VBD NNS MD VB VBN IN IN NNP
JJS IN DT NNS CC NNS IN DT NN NNS VBD RB DT JJS  CC PRP VBD DT JJ NNS WDT MD VB VBN IN DT NN  NNP CC NNP NNP MD RB VB NNP NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  CC JJR IN DT JJR NNS  RB NNP CC JJ JJ CC JJ NN NNS MD VB NN NNS IN PRP$ NNS  DT VBD JJ  DT VBD RB JJ NNS CC NNS  CC PRP VBP NNP CC NNS VBD RBS VBD RB JJ NNS CC NNS CC PRP VBD VBN RBR IN RB IN DT NN IN IN JJ NN  PRP RB VBD PRP$ NNS VBD  CC IN NN JJ JJ NNS VBD TO VB PRP$ JJ NNS IN DT NNS
IN DT JJ NNS NN NNS VBD DT JJ NN IN NNS PRP MD VB NN  RB IN PRP VBD RB VB TO VB NNP NNS  IN PRP VBP PRP MD VB JJ TO VB DT JJ NNS IN DT NN NNS
DT NN NNS VBP RB JJ  PRP MD VB VBN VBN RB  JJ VBP VBN  RB NN NNS VBP RB DT JJS NN IN NN CC RB NNP NNS VBD RB VB RP JJ IN DT NN
PRP VBP IN DT NN NN NN VBD  PRP MD VB RBR
IN PRP$ VBG IN JJ NN  JJS NN NNS VBP RB DT NNS  CC IN PRP$ VBG IN DT JJ NN IN JJ NN CC WRB NNS MD VB VBN VBN IN NNS  IN NN NN NNS
EX VBP DT JJ NN NNS IN DT JJ VBG NN  NNP IN NNP  NNP CC NNP  NNP IN NNP  VB VBG  NNP NNP  JJ NNP  NNP NNP  NN
WDT NN NNP  NNP IN NN  NNP IN NNP  CC NNP NNP  IN RB RB VBZ JJ NN CC JJ NN
