PRP VBP DT JJ NN IN NNP POS NN CC PRP VBP RB JJ IN DT NN  CC PRP MD RB VB IN DT VBZ DT NN IN DT  NNP NNP  IN PRP VBP
WRB NNS VBP IN NNP VBZ JJ  CD NNS VBP TO PRP$ NN
CD VBZ IN JJ IN PRP$ NNS VBP RB IN DT NN CC RB JJ  IN DT NN RB VBN IN PRP IN PRP VBZ RB  JJ  NNS IN PRP$ NN
DT VBZ JJR DT NN IN VBZ IN RB IN NN VBZ VBN
NNS DT NNS VBP TO VB IN VBG NNS CC PRP VBP JJ NNS IN DT NN IN  NNP  RB IN NN
JJ TO VB IN DT JJ NN IN NNP POS  NNS IN NNP  MD RB VB VBN DT NN IN  NN  VBN IN VBN WRB PRP VBD VBN RB IN DT CD  IN PRP$ NN  NN CC JJ CC JJ NN  IN PRP VBZ DT NN IN NN POS VBN RB RB IN DT JJ NN IN PRP
CC IN DT JJ JJ NN  PRP RB VBP DT NN IN EX VBZ VBG RB IN  NNP    NNP  CC  NNP NNP
DT JJ NN VBZ PRP$ JJ NN  VBG NN IN NN IN NN CC RB VBG PRP RB JJ
PRP VBZ JJ TO VB  CC IN VBZ TO VB DT JJS NN TO VBG JJ NNS IN PRP$ JJ NNS  IN DT JJ JJ NNS WDT VBP PRP$ NN IN NNS VBP RB RB JJ IN NNS IN VBG TO RB RB JJ NNS IN  NNS
NNP VBD IN EX VBD DT NN VBG IN VBN NNS IN PRP$ NN  PRP IN NN
TO PRP$ NN   NN IN NNPS  -LRB- DT NN -RRB- VBD TO VB DT NN CC VBD DT NN IN DT NN IN PRP$ NNS
IN VBD DT NN VBN IN DT NNP NN   NNP  IN DT RB RBR JJ NN  EX VBZ NN JJ IN DT NN VBG PRP PRP$ JJ NN IN NNP  CC  NNP NNP  VBZ DT JJ NN IN WRB  IN DT NN VBD PRP  DT JJ NN MD VB DT JJ NN TO DT NN IN DT
CC RB JJ IN DT NN VBZ VBN IN IN PRP VBZ DT JJ NN  PRP VBZ RB RB IN DT JJ JJ PRP VBP
IN PRP VBD VBN  PRP MD RB VB VBN VBG IN DT NNS VBG DT JJ NNS VBG PRP
IN DT NN IN DT JJ  PRP VBP DT NN RB IN DT NN VBZ JJ
DT NN IN DT NN  RB  VBZ RB JJ  CC PRP VBP CD IN DT NN POS NNS VBZ IN PRP MD RB VB PRP VBG IN PRP VBP VBN NN VBP DT NN POS NN IN JJ CC JJ  CC DT NN VBZ RB VBG RB CC IN PRP PRP VBZ RB IN DT NN
NNP EX VBP DT JJ CC JJ NNS  RB IN NN  CC PRP RB RB VBZ JJ CC JJ  CC JJS IN DT NN PRP VBZ DT JJ NN CC RB VBZ JJ NN CC NN
DT VBG IN JJ VBZ IN DT JJ NN  RB IN RB DT NN VBZ IN NN POS NNS DT JJ NN VBZ RB RB VBG RB TO VB IN  NN   CC EX VBZ RB RB DT NN RBR  JJ  VBD NNP IN RB  RB NNS IN PRP$ JJ NNS :  NNP NNP    WP VBP PRP DT NN
CC DT JJ NNS IN  IN NN  DT VBG VBN NN IN PRP$ RB JJ CC JJ NN   JJ NN NNP NNP
RB EX VBD DT JJ NN  IN PRP RB VBZ  VBN IN DT CD VBN  IN NNP CC NNP  WDT NNP RB VBD RB VB RB  IN PRP VBD VBN IN PRP$ NN  IN PRP VBD PRP VBD PRP IN PRP$ NN
PRP VBD PRP VBD PRP IN DT JJ JJ NNS VBN IN DT NNP NNP NN  NNP NNP IN NNP NNP   CC PRP VBD IN JJ NNS VBP IN DT JJ NN TO PRP$ NN IN DT NNS VBP RB VB PRP VBP TO VB TO DT JJ NN NN  PRP VBP RB VBG PRP$ NNS DT NN VBD  RBR CC RBR  DT JJ NN VBZ IN PRP$ NN
