PRP VBP RB VB DT JJ  CC NN JJ IN NNP NNP  CC PRP VBP RB VBG TO VB
DT NNS PRP IN DT RB JJ NN  CC VBZ RB VB VB IN DT NN NNS VBP VBG
VBG PRP VBZ PRP VBP RB VB  DT NN VBZ JJ IN
DT NN VBZ JJ  NN VBZ RB RB  CC DT VBZ DT JJ NN IN NN IN JJ NNS CC VBG DT NN TO VB WP PRP VBP VBN
PRP VBZ JJ CC JJ RB
PRP VBP RB VBN DT NN IN PRP VBP PRP MD RB VB DT TO
PRP VBZ JJ CC JJ  RB RB IN JJ CC JJ
DT NN VBZ JJ  NNP RB VBZ  NNP RB VBZ IN PRP VBZ RB VB TO VB IN NNS  CC NNP CC NNP VBP JJ
PRP MD VB IN  RB : DT NN VBZ VBN TO DT JJR IN JJ NN
DT NN CC NN VBP JJ  CC DT IN DT NNS VBP JJ  IN DT NN IN JJ CC JJ NNS
PRP VBP VBG TO VB IN JJ NNS VBN IN NNP NNP  RB RB IN DT JJ CD RB JJ TO DT  IN DT NN IN DT NNS
EX VBZ CD NN IN NN  CC DT NN JJ CC JJ NN IN DT
PRP VBP DT TO NN WP MD VB PRP : PRP VBZ RB JJ
CD
