PRP VBP RB RB VB NNP NNP POS NN NN -LRB- IN PRP VBP VBN JJ NNS IN PRP$  DT JJ NNS IN NN CC JJ JJ NNS -RRB-
IN VBG NNP NNP POS NN NN IN PRP$ NN  PRP MD VB DT JJ NN IN DT JJ NN
PRP VBZ DT NN IN NN IN PRP VBP JJ IN PRP VBD RB VBN IN CD IN DT NN  PRP MD VB VBN RB RB RB NN IN DT NN NN WRB JJ NN NN NNS VBP RB JJ
IN IN DT VBZ JJ JJR  IN RB JJR JJ  IN DT NN IN VBG NNS CC DT JJ VBG NN IN VBG IN NN IN NN IN VB DT NNP
PRP VBZ IN DT RB JJ NN IN VBG IN NN  WDT VBZ WP VBG DT NN IN NN VBZ RB DT NN MD VB CD NN IN NN NN VBD DT NN IN DT NN IN JJ NN CC NN IN DT JJ NN CC JJ NN : RB IN DT NN VBZ : IN NNP NNP NNP -LRB- NNP NNP -RRB-  WDT VBZ
CC PRP VBZ RB RB DT RB JJ NN IN JJ NN
NNP NNP VBZ RB NN PRP RB VBP IN IN DT NN IN RB JJ NN -LRB- JJR PRP VBP RB TO PRP IN DT NN  RB RB VBN NN IN NNP PRP IN RB TO NNP -RRB-  CC DT VBZ DT NN
PRP VBZ DT NN IN NNP IN DT NN IN DT JJ NN : DT JJ NN NN -LRB- DT  JJ JJ NN IN NNP  -RRB-  WP VBZ RB DT NN IN DT NNPS CC MD RB VB PRP$ NN VBD  CC VBD IN DT NN WP RB VBD TO  DT NN IN CD   PRP CC PRP$ NN -LRB- NNP NNP -RRB-
PRP VBZ PRP IN PRP$ NN NN  VBG NN IN NNP IN CD  IN PRP VBZ PRP$ NN CC VBZ IN PRP$ NN IN VBG DT  JJ  JJ  CC RB IN CD IN NN IN DT NNP NNP NN  WDT VBZ WRB DT NN IN DT NN VBZ NNP NNP MD VB RB JJ  IN IN DT NN NN MD VB IN DT NN  CC IN DT JJR JJ NN IN DT JJ NN IN DT NN
NNP  IN NN IN NNP  VBZ VBG TO VB PRP DT JJ NN IN DT NN WP VBZ NN  IN DT NN -LRB- CC RB RB DT JJ NN -RRB- IN PRP$ JJ VBN NN IN DT  NN  WP VBZ VBN RB TO PRP IN NNP  RB PRP VBZ VBN TO PRP$ JJ NNS WRB PRP VBZ DT NN -LRB- NNP NNP  RB RB JJ RB -RRB-  CC RB VBZ VBN RP IN DT NN IN DT JJ NN NN  VBG NNS TO PRP$ NN
IN DT NN DT MD VB RB DT JJ NN NN  CC RB DT NN VBZ JJ
DT  NN  IN DT NN POS NN VBZ JJ  CC PRP VBZ RB IN PRP$ JJ NN
NNP VBZ CD IN DT NNS WDT MD VB VBN IN NNS IN NN  CC DT JJ NNS MD VB VBN -LRB- CC  IN DT NN  VBZ DT NN NNP VBD -RRB- : DT JJR DT NN  DT JJR NNS VBP PRP
DT VBZ IN IN DT JJ JJ WP VBD DT NN CC VB PRP$ NN CC NN UH  PRP MD VB CD NN IN PRP VBD RB DT JJ CC JJ NN  CC DT IN PRP VBD VBG DT RB JJ NNS -LRB- WDT VBZ VBZ : NNP VBZ IN PRP$ RB RB RB  CC NNP NNP  WP PRP MD VB IN NNP NNP IN NNP NNP  VBZ IN JJ NNS  RB IN DT NN WRB PRP VBZ PRP VBZ RB  RB  NNP -RRB-
PRP VBZ RB DT RB VBN NN  IN JJ NN CC NNS WDT VBP DT NN IN NN IN DT NN  CC RB DT NN CC JJ NNS IN DT NN -LRB- VB DT NN WRB DT JJ NNP VBZ DT NN IN PRP$ JJR NN VBG RP DT NN  DT NN IN NNS VBZ JJ -RRB-
CC DT NN NNS VBP DT NN IN NN
PRP MD VB VBN DT IN DT NN VBZ RB RB  CC IN JJ NNS PRP VBZ DT NN IN PRP$ JJ JJ JJ NNS CC VBZ PRP JJ  JJ IN JJ NN POS RB RB DT JJ NN TO VB RB  CC DT IN DT NNS VBP VB DT NN IN  FW  IN IN DT NN NN
CC PRP VBZ DT NN IN NNP WDT VBZ IN  DT NN IN VBG NN CC NN  IN NN JJ NN VBG NN VBG NN  CC VBG PRP IN NN JJ VBG
PRP VBP DT NN RB RB IN DT NN VBZ JJR IN DT NN -LRB- CC DT JJ NN IN -RRB-  CC IN DT NN PRP VBZ JJ IN PRP RB TO VB DT TO NN VBG IN DT NN IN NN NN NN
