PRP VBP RB TO VB DT NN IN NNP IN PRP IN PRP VBD RB VB
RB  DT VBG VBD  PRP VBZ VBN DT NN IN NNS CC PRP VBP VBN RB DT JJ
IN PRP$ NNS NN PRP VBP VBG DT NNS IN PRP$ NN RB CC DT CD IN  DT NNP NNP NNP
NNP VBZ DT DT JJ NN IN VBG NNS
WRB PRP VBZ JJ TO VB PRP VBZ IN DT VBN NN
PRP$ JJS NNS VBP DT NNS PRP NN IN NNS : WRB PRP RB VBZ IN JJ  NN CC NN NNS  IN VBG NN
VBG VBN TO DT NN IN PRP$ JJ NN IN NNS  IN CC JJ  VBP DT NN IN WP DT NN MD VB IN NN  VBG DT JJ NN IN DT NN IN NNP CC NNP  DT NN IN NNS VBZ RB RB JJ IN DT JJ NN IN NNS
IN NN PRP VBZ RB RB DT NN IN DT NNS PRP VBP IN
VBD NNP VBD IN PRP$ NNS : WP VBZ  PRP RB MD RB RB VB VBN DT NN IN NN NN VBP RB VB DT NNP NN IN WDT DT NN VBZ TO DT NN
RB  DT NN VBZ RB RB RB VBN CC VBN IN PRP MD RB VB DT NN VBN  RB IN DT PRP$ NNS
IN NN IN DT NN PRP VBZ JJ
RB  PRP VBZ RB RB VB DT IN NNS : DT NN IN DT NNP IN DT NNP NNP : PRP JJ NN IN NNP NNP  NNP POS JJS JJ NN IN NNP NNP NNP IN NNP CC NNP -LRB- VB IN NNP IN JJR NNS -RRB-
VB : NN NN : VBG DT NNP : NNP NNPS IN NNP NNP NN -LRB- PRP VBD DT RB : NN -RRB- VBZ TO VB DT NN NNP NNP  VBZ DT NN JJ
RB VBN RB  JJ  DT
RB TO DT NN
NNP POS NN VBZ VBN CC VBZ DT RB JJ NN CC RB DT NN VBZ RB VB PRP DT JJ NN WRB PRP VBZ
VBD PRP DT NN IN NN  IN PRP VBD VBN IN DT NN IN PRP VBZ IN PRP VBD DT JJS NN PRP VBD RB VBN CC PRP VBD TO VB DT NN
DT VBZ DT JJ NN TO VB DT IN PRP MD VB
CC  PRP VBD DT JJ NN CC NNS VBD JJ NN VBG IN DT NN IN DT JJ NN VBZ JJ CC IN NNS VBP VBN RP NNP NNP  RB JJ  VBZ RB JJ IN DT JJ NN VBD RB VBN IN DT NN IN DT NN -LRB- DT : PRP MD RB VB PRP -RRB- CC PRP VBD PRP VB JJ IN DT NN
VBD DT NN VBP IN DT NN VBD RB IN CC IN PRP VBD VBN DT DT VBD JJ CC IN DT JJR MD VB NNS VBN TO DT NN RB VBN IN JJ JJ NNS
JJ TO VB CC PRP RB NN VBZ CD IN DT JJS NNS PRP MD VB : DT NNS IN DT NN VBP PRP VB IN DT NN IN NNS
PRP VBZ RB JJ CC VBG
WDT JJ NNS MD VB
DT NN JJ CC JJ PRP
IN DT NN  DT NN NN VBZ NNS IN CD IN DT JJS NN NNS : NNP NNP
