IN PRP VBP NNP NNP  PRP VBP RB RB JJ IN NN NNS CC PRP VBD RB VB DT CD
DT JJ NN PRP VBD PRP VBD NNP NNP  WP VBZ CD IN PRP$ JJ NNS IN PRP VBD  NNP IN NNPS  CC  NNP NNP
CC DT NN VBD PRP DT JJ NN
IN NN NNP VBD JJ  CC RB VBD DT NN
EX VBD RB JJ JJ NN  CC RB RBR VB IN DT JJ NN : IN VBG PRP$ JJ NN NNS IN JJ JJ NNS TO NNPS  PRP IN NN VBD TO DT JJ NN IN NNS -LRB- CC  IN PRP RB VBZ RP  NNPS -RRB- IN NNPS CC NNP
WDT VBZ JJR NN  PRP$ NN TO PRP$ NN CC PRP$ JJ NN TO NN
DT NN VBZ RB RBR JJ IN DT NNS VBP RB VBN  RB RB IN NN
NNP NNP NNP -LRB- NNP -RRB- VBZ DT NN WP VBD TO VB PRP$ NNS RB RB IN PRP VBZ RB VB RP  RB RB IN PRP$ NNS
DT JJ NN IN PDT DT NN VBZ RB JJ TO VB : CC IN DT NN IN JJ NN CC NN  DT NN VBZ
EX VBP JJ NNS TO PRP  JJ IN DT NN CC DT JJ NN IN JJ NNS -LRB- IN DT NN NNP NNP -RRB-  WDT VBP PRP JJ JJ IN JJ JJ NNS
PRP VBP PRP TO NN WP VBZ VBN IN NNP NN NNS
