IN NNP NNP POS  NNP IN NNPS  VBZ IN NNS IN JJ NN CC JJ NN PRP VBZ PRP VB RB TO CD WRB NNP NNP POS  NNP NNP  VBD RP
RB IN PDT DT NN IN NNP NNP VBG  JJ  PRP VBZ JJ IN PRP VBZ VBN CD JJ JJ NNS -LRB- DT JJ VBG  NN CD  -RRB-
NNP NNP  VBZ RB CD IN DT RBS JJ NNS IN DT NN CC PRP MD RB VB WRB
PRP VBZ JJ
PRP VBZ RB RB JJ TO NNP POS NN -LRB- IN VBG JJ CC RB JJ -RRB- CC VBZ TO PRP DT NN WDT VBZ RB JJ
WRB JJ NN NNS IN DT NN POS NN MD VB IN
NNP PRP RB VBZ IN DT NN NN IN DT NN IN DT NN  CC MD PRP VB IN DT JJR NN IN DT
RB RB VBZ PRP DT JJ NN  PRP VBZ DT RB VBN  VBN CC VBN NN CC PRP VBZ IN PRP$ NNS IN DT JJ CD CC RB JJ NNS IN DT CD
PRP VBZ DT JJ  JJ  JJ NN WDT VBZ RB VB TO VB VBN
PRP MD RB VB NN TO VB  NNP NNP  : PRP VBZ RB RB VB DT NN IN NNP POS NN TO RB VB PRP -LRB- IN  NN CD  RB VBZ -RRB-
PRP VBZ DT JJ  VBG NN IN NN
