PRP VBP JJ NNP  CC DT JJ JJ NNP NNP  WP VBD CD IN PRP$ JJS NNS IN  DT NNP NNP IN  -LRB- CD -RRB-  VBP VBN TO VB JJR IN JJ IN DT NN IN NNP
DT NN NN NN IN NNP POS JJ VBG NNS  NNP NNP IN NNP  -LRB- CD -RRB-   NNP IN DT NNP   VBZ RB DT JJ NN TO DT NN
NNP NNP NNP  WP VBD RB VBN DT NNP NN IN  DT VBP IN DT NNP  -LRB- CD -RRB- CC  NNP : DT NNP NNP  -LRB- CD -RRB- CC RB VBD CD  NNP NNP  NNS VBG NNP NNP  VBZ RB CD IN DT JJ NNS IN DT NN NNS  CC PRP RB VBZ RB
NNP NN NNP -LRB- NNP NNP -RRB- VBZ IN DT JJ JJ JJ NN
DT JJ NN VBZ TO VB DT NN IN NN IN DT JJ NN  WP VBP TO VB PRP IN PRP$ JJ NNS
WRB PRP NNS DT JJ JJ NN VBN NNP -LRB- NNP NNP -RRB-  WP VBZ TO VB VBN IN DT NN  NNP VBZ IN JJR NN IN DT NN CC PRP$ JJ NN -LRB- NNP NNP -RRB- :
IN DT VBZ RB CD IN PRP$ JJ JJ NNS IN  NNP NNP IN NNP  -LRB- DT JJS CD RB VBZ DT JJ JJ NN   DT JJ NN  -RRB-  PRP VBZ DT RB JJ CC JJ CD
DT NN VBZ JJ JJ NNS  CC VBZ JJ CC JJ IN DT NN
NNP NNP VBZ DT JJ NN  JJ NNP NNP VBZ VBG IN DT JJ NN  CC NNP NNP VBZ RB JJ IN DT NN IN DT NNPS
RB   NNP IN DT NNP  VBZ DT JJ CC JJ NN NN  CC PRP$ JJ NNP NNS MD RB VB PRP
