PRP VBD VBN JJ NNS IN DT NN CC VBD  PRP VBD PRP  DT NN JJ
NNP NNP VBZ IN VBN RB JJ  RB JJ  IN DT JJ NN : RB PDT DT -LRB- JJ -RRB- NN VBP RB JJ  IN PRP$ JJ CD JJ NN
DT NN PRP VBD RB NN DT NN JJR VBZ RB IN IN DT NN  DT NN VBN IN DT JJR NN VBD RB VB RB JJ CC DT VBD PRP IN IN DT NN DT NN
RB PRP VBP VBN TO VB IN DT NN  CC RB DT NN VBN TO VB DT RB RBR
NNP POS NN VBZ RB JJ PRP VBP
PRP VBZ JJ IN NNP -LRB- NNP NNP  DT JJR -RRB- MD VB VBN CC JJ  CC WRB VBZ PRP$ NN VBN TO VB RBR JJ
IN PRP VBZ DT JJ NNS JJR
VBZ RB DT NN RB VBD DT NN IN DT NN
DT NN IN DT NN VBZ PRP VB DT NNP CC NNP VBP RB RB VBN  WRB PRP VBZ JJ -LRB- NN : DT NN VBZ RB JJ  IN NN PRP VBZ IN PRP MD VB VBN VBG TO VB DT NN
RB PRP VBZ  -RRB-

PRP VBZ WP PRP VBP : IN PRP VBP DT NNS POS JJ NN IN JJ VBP IN PRP VBZ IN PRP VBP VBG TO VB  PRP VBP IN IN DT NN
NN IN DT NNP VBZ DT JJ CC JJ CC DT JJ VBG IN NN NN DT RB JJ NN
PRP VBD DT NN IN NNP IN  PRP MD VB WP NNS VBG DT MD VB VBG
CC PRP VBD IN PRP VBD DT NN TO DT VBD PRP VB DT JJR NN -LRB- RBS NNS MD  JJS NNS MD RB -RRB- CC VB VBN CD : CD IN PRP$ JJ JJ
IN DT NN PRP VBD NNP NNP IN DT NN JJ
