RB RB VBZ DT NN DT JJ NN IN JJ NN -LRB- NN  VBG  VBG  FW -RRB- CC
RB IN PRP VBZ NN
DT NN MD VB NN IN DT NN CC JJ NN
PRP VBZ DT NN IN DT NN VBZ NN IN NNP CC IN PRP MD VB NN IN NNP
DT NN CC DT NNS PRP VBZ MD VB DT JJ
DT NN VBZ NN NNS CC NNS IN DT JJR NN  IN IN DT JJ NN PRP VBZ JJ NN IN DT JJR NNS
NN WP VBZ DT MD VB RB IN NN VBG VBN PRP RB  PRP VBP PRP VBD
DT VBG NNS RB RB JJ TO NN IN PRP RB TO VB IN NNS DT NN PRP VBP PRP
DT VBG VBZ DT NN IN NN NN  CC NN WP VBZ RB VBN IN DT NN VBZ TO VB DT NN
RB VBG NN CC NN VBZ PRP IN JJ NNS
