DT NN VBD VBN IN NNS CC DT WP VBD IN DT NNS IN  VBG NNS  NN CC NN RB POS VBD RB DT VB
-LRB- UH  PRP VBP VBN  NNP
VBG NNS  VBZ RB JJ CC RB JJ JJ TO VB JJ  -RRB-
RB  EX VBP RB JJ NNS IN NN WDT VBP DT NN IN JJ NN
DT JJS NN VBZ TO  JJ IN PRP  CC  NNP  VBZ IN DT NN RB : NNP NNP VBD DT NNS
-LRB- DT NNS VBP DT  NN  JJ NN  IN NN  -RRB-
DT NN RB VBD VBG JJ CC JJ  CC PRP VBD RB JJ  RB VBD RB NNP MD VB DT NN IN DT NNS IN JJ NN NNS
DT NNS VBP VBN IN DT NN VBD DT JJ NN IN IN DT JJ -LRB- CC JJ JJ -RRB- NNS NNP VBZ TO VB RP IN VBG DT NN IN NNP POS NN IN NNS IN DT NN
NNP IN DT  DT MD VB DT JJ NN IN  IN NNS IN DT NN  IN  IN NN IN DT NN IN NNP VBD RB DT NN CC VBD RB VB IN PRP VBD VBN DT NN IN NNP POS NN  PRP RB VBD JJ IN DT NN PRP VBD WP PRP VBD VBN
RB  IN DT NN NNS IN DT NN  NNP RB VBD VB TO NNP IN PRP VBD VBN PRP$ NN POS NN IN PRP$ NN
RB  EX VBP DT NN TO VB NNS IN RB VBG CD NN POS NN IN VBG DT NN RB TO NN  IN DT NNS IN NN CC NN VBP TO VB VBN RP IN JJ NN
IN JJ NNS  PRP VBZ IN NNP CC NNP  WP VBD RB VBN TO VB NNP RB NN DT VBZ VB RP DT NN IN VBG NN NNS IN NN NN
PRP VBP WRB NNP NNP POS NN IN  NNP NNP  VBD NN JJ CC PRP VBD PRP VBD RB IN PRP : IN DT JJ NN : RB PRP VBD VBN CC VBD VBN TO VB IN DT NN -LRB- CC VBD DT NN -RRB-
DT NN VBZ  NNS MD VB IN RB CC RB VB DT RB IN DT JJ NN VBZ NN JJ IN DT JJ NN  CC VBZ RB VBN IN DT NN  IN PRP VBZ VBN RP IN PRP
EX VBZ RB JJ NN : CC RB RB JJ NN
