RB JJ NN
DT NN NNS IN NNP NNP POS JJR NNS : NNP NNP  NNP NN  NNP CC DT NNP NN
DT NN  DT NN  DT NN  DT JJ NNS DT VBP NNP NNP
EX VBZ TO VB DT NN  CC DT JJ NN  PRP RB VBP RB VBN RB TO VB WRB PRP VBZ PRP VBP VBN IN DT NNS  UH NNP NNP VBZ VBG DT JJ NN POS NNP NNP
DT NN PRP VBP PRP$ IN DT NN PRP VBP NNP
VBP RB VB PRP JJ  NNP NNP VBZ DT JJ NN
PRP$ NN VBZ RB JJ CC JJ CC PRP RB VBP VBN TO PRP
PRP VBZ JJR IN DT NN IN PRP VBP VBG  WRB VBD RB PRP VBP NNP NNP
NNP NNP VBZ DT JJ NN RB
PRP VBD VBG TO VB WRB PRP VBD PRP IN CC RB VBD PRP RP
NNP CD
NNP  JJ VBD NN IN CD
IN PRP VBP VBG NNS PRP VBP VB VB NNP  WDT VBZ DT NNP NNP NNP VBD VBG NNP NNP -LRB- NNP VBG TO NNP -RRB- CC NNP NNP -LRB- NNP NNP IN NNP -RRB- RB
CD JJ NN NNS WDT RB VBP TO VB PRP IN PRP$ NNS
