PRP VBP IN PRP VBD TO VB RBS NNP POS IN PRP VBP DT NN NN IN IN PRP$ NN  PRP MD VB PRP VBP RB
PRP VBP PRP VBP RB
WP PRP MD VB RB VBZ IN PRP VBP DT NNS NNP VBD IN DT NN
RB  RB RB IN DT JJS VBD TO VB CC PRP VBP IN VBG IN PRP$ NN  NNP MD  CC MD VB NNP RB VBZ RB TO DT JJ NN : VBZ NNP JJ TO PRP CC VBZ DT DT RB VB VB
IN PRP VBZ JJ  CC PRP VBP PRP  PRP MD VB PRP$ NNS DT NN WP DT JJ NN NN MD NNP VBD DT NN NN IN DT NN CC DT NN RB
CD IN PRP$ NN VBD VBN WRB PRP VBD DT NNS  NN NN  VBN IN JJ NNS IN PRP$ NN
PRP VBD IN PRP$ IN IN PRP VBD IN DT NN IN RB DT NN NN MD VB PRP$ NN  MD WDT VB DT JJ NN TO NN DT JJ CD MD VB PRP TO NN WRB DT NN VBD
PRP VBD RB VB PRP : NNP RB VBZ RB JJ JJ TO PRP
RB JJ
PRP VBP PRP MD VB DT NN DT JJ NN VBZ
