PRP VBZ DT JJ NN WRB PRP VBP TO VB DT NN RB
DT NNP NNPS  VBZ JJ DT NN
IN JJ NN NN NNS PRP MD VB VBN VBN IN JJR NNS
VBD DT NN JJ IN DT NN
PRP VBZ DT NN IN NN DT NN VBD JJ PRP$ NNS RB CC IN NN
WP MD RB VB NNP NNP IN DT JJR NN
PRP VBP VBN PRP$ NN IN  IN NNP
IN JJS NNS  CD VBZ NN IN PRP VBP IN PRP VBZ DT NN IN NNS  NNS  NNS  JJ NNS  FW
PRP VBD JJ TO VB JJ NN IN  DT NNP NNPS
CD VBZ PDT DT NN IN DT NN
WRB PRP VBD TO VB TO DT NN IN NNP WRB PRP$ NN VBZ VBG PRP$ JJ NN
CC VBD TO VB NNP NNP IN PRP NNS NN IN NNP NNP POS NN NN
DT NN IN VBZ RB NN NN NN  CC RB VBZ DT JJ NN WDT VBZ RB JJR IN NNS CC NN VBP DT VBZ VBN IN DT NN NN VBZ TO VB VBN CC NN VBZ DT NN IN DT NN NN  NNP  VBN IN DT JJ NNS  DT VBN NNS POS
