DT NN CD VBD DT JJR IN CD VBD NNS IN NNP NNP NNP POS JJ JJ   NNP IN DT NNS
DT VBZ RB DT JJS JJ CC RB RB DT JJS IN PRP
DT JJ NN IN NN VBZ RB VBN RB RB TO VB DT NN RB RB IN NNP VBD PRP  CC RB TO VB DT NN IN DT NN IN WDT PRP VBD VBN TO VB NN : DT JJ NN IN DT JJ NNP  CD VBG NNP POS JJ NN  IN CC IN NNP  NNP VBZ JJ TO WP PRP VBP IN  NNS
DT MD VB IN DT NNS  WRB DT VBG MD RB VB DT NN  CC IN NN TO CD IN DT RBS JJ NNS IN DT NN  PRP VBZ RB JJ
PRP VBP DT NN IN NNS WP VBP VBN TO VB CD IN DT JJ NNS IN JJ NN  RB VB POS VB RB TO DT NN
DT NNS VBP VBN IN VBG DT NNP NN  IN WDT PRP VBP DT NN
IN DT VBZ DT NN  RB VB PRP : IN DT NN CC CD JJ NNS -LRB- VBG DT CD NN -RRB-  PRP MD TO VB WRB DT NN NN  WDT VBZ NNP POS NN IN DT JJ  VBZ RB RB RB VBN IN DT NN WDT MD VB JJ NNS IN JJ TO PRP$ NN IN JJ JJ JJ NNP NN
IN VBN IN DT NN NN  DT NN VBZ TO DT NNS TO VB DT NN IN NN
DT JJ NN IN NN CC NNS VBP DT NN NN RB VBN IN JJ NNS -LRB- RB IN JJ -RRB-
NNS VBP RB JJ IN NN
IN JJ NNS  NNS VBP VBN RP
DT NNS VBP JJ IN JJ NNS  WDT VBD RB VB JJ JJ NN CC RB VBD DT JJ JJ NNS IN NN NN  RB VBG IN NN TO NN TO NN TO NN CC RB IN IN PRP MD VB IN NN RB
DT JJ NNS VBP RB JJ  IN DT NN VBN RB IN JJ IN DT CD CC RB DT NNPS CC PRP$ NNS VBP RB RB IN NNP VBD PRP CC VB DT RBR RB JJ  VB
DT IN NNS VBP RB JJ JJ IN DT NN IN JJ NNP
DT NN VBZ RB RBR IN DT NN IN DT NN IN JJ
DT NNS IN JJ NN MD VB JJ  RB DT NN IN NN CC NN IN NN CC JJ NN NN VBZ DT RB CD WDT VBZ IN DT NN NNP POS JJ NN IN VBZ VBN VBN
NNS MD VB PRP JJ TO VB NN NNS WDT VBP RB IN VBP RB VBN IN JJ NNS IN DT NN
NNP POS NN IN DT NNPS DT JJ NN VBD IN JJ NNS VBZ RB VBN
WRB DT NNP NNS VBP  IN DT NN IN DT NN  PRP RB VBP DT JJ NN IN WRB NNP VBD PRP
DT NNP CC DT NN VBP DT JJ NN IN VBG DT NN IN DT NNPS IN DT JJ NN -LRB- RB -RRB- IN JJ NNP CC DT JJ NNS IN NNP -LRB- VBG DT NN POS NN -RRB-
DT NN VBZ JJ TO VB VBG DT NN IN DT JJ NN -LRB- JJ NNP -RRB-  CC IN JJS VBZ RB JJ RB IN DT NN IN NN NN IN DT NNPS VBZ RB DT NN  IN DT NN IN NN IN DT IN PRP$ NNS
DT NN  VBG IN TO VB NN  VBZ JJ IN WP NNP NNS  DT NN IN NNP
PRP VBZ DT JJ JJ IN DT JJ NN IN DT JJ RB JJ CC JJ NN
PRP RB VBP PRP IN DT JJ NN IN DT NNP NN  WRB PRP VBP DT JJ NN : DT NNPS VBP VBN TO VB NNS WP VBP PRP$ NN JJ IN DT RB JJ NN
NNP VBZ IN IN VBG PRP VBD RP  DT JJ CC JJ NN
DT NN RB VBZ VBN TO VB JJ DT RB JJ NN WP VBZ RB IN DT NNPS VBP PRP RP TO DT NN -LRB- NNS IN DT NN : JJ NNS VBP RB RB RB JJ -RRB-
DT NN VBZ RB CD NNS  VBG IN NNP POS NN IN JJ NN
PRP VBZ IN NN DT NN VBD PRP$ JJ IN DT JJ NN WDT VBZ IN JJ NN
DT NN IN DT NN : VBP RB VB JJ NNS
PRP VBP RB JJ  RB  DT NNS VBP JJ CC PRP VBP IN PRP
JJS IN PRP  RB  VBP VBN RB JJ NN NNS  RB RB IN DT NN
DT NN VBZ VBN IN JJ NNP NNP  IN PRP$ JJ NN
DT NN VBZ NNP NNP RB IN PRP$ JJ NN IN DT NN CC WP VBZ VBN RBR NN NN
DT NNP -LRB-  NNP  -RRB- VBZ VBN IN DT NN IN NNP NNP NNP IN PRP$ JJ NN
DT NNP  DT RB JJ JJ NN  VBZ VBN IN NNP NNP IN PRP$ JJ NN VBZ RB DT JJ NN  VBG IN DT JJ NN DT NN IN DT NNS IN NNP VBD PRP
IN PRP$ JJ NNS  PRP VBZ RB CC RB JJR IN DT IN PRP$ JJ NNS
IN PRP VBP TO VB NNP NNP NNP POS NN IN DT NNS CC RB DT RB JJ NN IN PRP VB DT NN
