VB IN PRP MD VB NN PRP VBD  VB RB PRP VBD  VB NN PRP MD RB VBN IN VBG : IN NN RB
RB VB PRP VBG DT NN IN DT NN IN PRP$ NN
WP MD PRP VB
MD JJ NNS VB JJ PRP$ NN
DT VBZ DT NN VBN TO NNP NNP NNP IN  DT NNP  DT JJ NN NN IN DT JJ NNP NNP NN
RB VBN  RB JJ  CC  RB JJ  IN NNP NN CC VBD   DT NNP  VBD RB DT RBS JJ CC JJ NN RB VBN IN DT NN IN DT NN IN DT NN  CC NNP NNP VBD RB VB TO VB DT DT NN CC NN VBP TO VB  IN DT NN VBG DT RB JJ NNP NNP NN  WDT VBZ  DT NNP  IN DT NN NN WDT VBZ CC VBZ DT JJ CC JJ NN IN DT NN NN  DT NN IN NN NN CC CD IN DT JJ RB JJ JJ NNS RB VBN IN DT JJ NN : NNP NNP CD : DT NNP NNP VBZ TO NNP CD IN NNP NNP VBZ DT JJ NN IN DT JJ NN IN DT NNP
RB  DT NN MD RB VB IN NNP NNP IN DT  IN PRP VBZ RB VBN TO DT NN  JJ CC RB VBN IN DT JJ NN
NNP CC NNP VBG NN NNP NNP NN TO VB TO DT NN IN DT NN  CC IN DT NN MD VB VBN RP  NNP : IN NNS IN RB JJ : VBZ DT NN IN JJ NN  NN DT JJ NNP NNP CC VBG DT NN IN DT RB JJ CC VBN NN VBN IN DT JJ NNP NN NNS
RB  DT NNP VBZ VBN IN DT JJ  VBN NN IN NNP CD
NNP VBZ NNP WDT NNP CD VBZ IN NN  CC DT NN IN DT NN IN NNP NNS CC NNS VBZ DT JJ NN NN  VBG IN NNP VBZ TO VB RB VBG PRP  CC NNP RB RB  VBN IN DT NNP MD VB VBN JJ IN DT NN POS NNS
JJ  NNP CC NNP VBP NN IN DT NN  WDT PRP VBZ JJ WRB DT NNP VBZ TO VB PRP$ NNS CC VB RP DT NN IN NN CC NN VBP RB VBN
NNP : VBG IN NNP MD VB DT CD VBG DT NN : VBZ IN NN JJ TO VB DT NNP TO JJ NN
IN VBG DT NN TO VB VBN CC DT NNS VBD IN  NNP VBZ WP PRP VBZ VBN TO NNP CC NNS TO VB VBN  IN VBG VBN DT NN IN DT JJ NN TO NNP CD
IN VBG NN  NNP VBZ DT NN  NN NNP NNS JJ NN NN IN DT NN IN NNP VBG NNS : IN WP EX VBP CD IN NN : NNP  NNP  CC DT VBN JJ NNP NNP
NNP POS JJ NN IN NNP NNS VBZ PRP TO VB DT NN IN VBG PRP TO JJ RB JJ NN
NNP VBZ NN NNS IN DT JJ NN RB VBN IN DT NNP CC DT NNS IN NNP CD : DT NN VBN CD NNS RBR IN DT NNP PRP IN NNP POS NN
NNP VBZ NNS IN DT NN IN DT NN JJ TO PRP$ JJ NN  CC DT NN IN DT NNS VBN VBZ VBN IN NNP PRP  WP VBZ RP TO VB VBN VBN TO NNP CD IN DT NN NN IN DT JJ NNS IN DT NNP NN NN WDT VBD EX CD NNS RB
IN DT NNS VBZ NNP  DT JJ NN VBD TO VB VBN VBN RB IN DT NN
NNP VBZ VBN TO DT NN CC VBZ PRP TO VB PRP TO DT VBN NN  NN PRP VBZ VBN CC VBN IN DT NNPS  DT NN IN JJ NNS IN JJ JJ NN CC DT NN TO VB NNS IN JJ NN
IN NNP POS NN  DT NN IN DT  NNS  VBP IN NN IN PRP RB VBD IN NNP
DT NN VBZ WRB DT NN VBZ IN NNP POS  NN  VBZ IN NN VBG VBN TO DT NNP RB IN NNP CD  IN NN IN NNP NNS
NNP NNS DT JJ NN TO DT NNS  CC PRP VBP WP MD VB IN : TO VB VBN IN DT NN IN  DT NNP : NNP NNP
