DT NNP NNS CD CC CD VBD DT JJ NN IN DT JJ NN IN DT JJ NNP NN CC PRP VBD IN NNP VBD JJ TO VB JJS IN DT NN IN DT JJ NN  DT NNP
DT NN VBD VBN IN IN NN  TO VB NN NNS IN VBG NNS VBN -LRB- PDT DT NN NN RB IN DT NNS VBD DT NN TO VB VBN IN NN -RRB-
CD JJ NN RB RB VBD IN NNS  JJ IN DT NN VBD RB DT NN IN NNS RBR  VBD VBN TO DT JJ JJ NN CC NN IN DT CD NNS IN NN IN DT JJ NN IN NNS  IN IN DT NNS VBD VBN RB DT NN IN DT NNS TO VB DT NN NN VBG DT NN NNS IN NNP NN -LRB- IN PRP RB VBD NNS JJ IN  NNP NNP NNP POS IN DT JJ NNS -RRB-
DT JJ NN VBZ IN DT NN NN NN : DT NNP VBZ VBN TO NNP CD IN JJ NNS CC RB RB NNP VBZ DT NN IN DT NNS
RB  IN RB NNP VBZ DT NN IN NNP POS NNP NN VBZ NN IN PRP$ NN JJ  PRP VBZ VB RP IN NNP VBZ RB VBG RP DT JJ NN TO VB PRP$ JJ NN CC VB PRP$ JJ NN  NNP  RB RB VBN
RB  NNP VBZ JJ JJ  PRP VBP TO VB
CC VBZ PRP RB VBN JJ
PRP MD RB RB VB  IN PRP VBZ VBG NNP TO NNP CD  DT NN RB JJ PRP VBZ DT NN IN DT RB JJ NN NN IN NNP POS NNS
WRB DT NN VBZ RB  EX VBZ DT JJ NN IN NNP VBG TO DT VBN NNP  IN NNP VBZ IN IN NN
RB NNP  RB JJ IN DT NN MD VB  VBZ RB VB WP TO VB IN PRP$ JJ NN POS JJ NN DT JJ CC JJ NNS  PRP VBP TO VB JJ NNS IN DT NN IN DT NN IN CD NNS RB  WRB NNP NNP
VBD VBG CC NNP VBD CD IN PRP$ NNS
PRP RB VBP RB VB WRB PDT DT VBZ VBG CC WP NNP VBZ TO VB : CC DT VBZ DT NN WDT VBZ DT DT RB JJ NN : PRP RB VBP TO VB RP WP PRP VBZ DT IN IN DT JJ NN
RB RB VBZ NNP VBG JJ NNS  CC PRP VBZ IN NNP POS NN MD VB VBN  RB RB
JJ NN  NNS
DT VBZ RB DT JJ JJ NN TO VB CD IN DT NNS -LRB- NN VBD JJ IN DT JJR  DT NN IN  WRB DT NNS VBD RB VBN -RRB-
EX VBZ RB CD IN DT JJ NN NNS TO VB DT NN IN DT JJ NN : DT VBD DT JJ NN TO VB JJ NNS RB RB
RB  VB RP NNP POS JJ NN IN DT NN IN DT NN : NN  VBP NNS VB RB IN PRP IN DT NN VBZ
