PRP MD VB PRP  EX VBP DT NNS IN PRP
CC TO VB PRP RP  PRP VBD  JJ NNPS  IN NNP PRP VBP
PRP VBD VB PRP VBD DT JJ NN  CC IN PRP VBP  PRP VBD RB JJ
CC DT NN  PRP VBP PRP
PRP VBD PRP VBD JJ
PRP VBD TO VB DT RB IN IN DT JJ NN  NNP NNP -LRB- PRP VBP JJ DT NN IN DT NNS VBP DT NN -RRB- IN PRP VBZ NN IN JJ NN  VBG JJ NN TO VB DT NN MD VB JJ NN
NN  WP DT JJ NN NN PRP IN DT NN NN VBN IN NNP -LRB- NNP NNP -RRB- WP  NNS  TO VB NNS VBN DT JJ NNPS
IN PRP VBP RB VB WP NNP NNPS VBP CC VBP RB VBN DT NN IN DT CC DT VBZ DT JJ NN PRP VBP VBN  PRP MD RB RB VB WP PRP VBP
PRP VBP PRP MD VB DT JJ NN IN DT NN VBD WP PRP VBD
PRP VBZ NN  RB PRP VBZ DT NN WP VBP RB NNS  NNP CC NNP -LRB- NNP NNP CC NNP NNP -RRB- RB RB IN DT NN WDT VBZ IN DT NN IN NN -LRB- NNP NNP NNP -RRB-
PRP VBZ DT NN WP MD RB RB VB NN PRP$ NN IN PRP VBZ IN NNP  IN PRP VBD
IN PRP -LRB- RB NNP -RRB- VB PRP$  NNP NNP
NN VBZ RP NN  CC RB PRP VBZ TO CD JJ NN
DT NN WDT VBZ DT NN  VBZ CC NN VBD DT IN VBG IN PRP -LRB- NNP CC NNP  RB RB IN NNP  VBD RB CD IN PRP -RRB-
EX VBD DT NNS PRP MD VB VBN JJR CC DT NN MD VB VBN DT JJ JJR RB RB
DT IN DT NN VBD RB JJ
DT NN PRP VBD IN DT NN CC DT NN -LRB- IN DT NNS -RRB- VBD DT JJ NN NN  DT VBZ PRP$ NN
DT NN NN IN DT NN MD VB VBN DT RB JJR CC DT RB RBR JJ  CC WP MD PRP VB
CD JJR NN IN NNP : NNP  PRP VBZ DT JJ  JJ NN NN VBP DT VBZ DT NN  CC PRP VBP TO VB DT NN IN NNP  CD IN DT NNS : NNP NNP VBZ RB DT NN
VBG TO DT NN  PRP VBZ VBN VBG IN CD
TO PRP  CC RB TO NNS  PRP VBZ RB VBN IN NNP NNP POS JJ NN NN IN CC DT  NNP NNP
NNS
CC JJ NN PRP VBP PRP VBZ CD IN DT JJ NNS PRP VBP VBN CC PRP VBZ RB JJ -LRB- WDT VBZ WRB PRP VBD PRP CD NNS IN -RRB-  PRP MD VB DT NN IN WP PRP VBD WRB PRP RB VBD PRP
