DT NN VBZ NNS IN PRP$ NN  MD RB VB JJ TO NNS WP VBP VBG IN JJ CC JJ NN  CC PRP VBZ DT NN TO VB IN DT NN IN NNS
CD IN DT VBZ DT NN CC NN IN DT NN IN NNP CC NNP
DT VBZ IN IN DT JJ NN IN DT NNP CC NN
CC JJ  VBZ DT NN IN NNP
DT NN IN DT NN NN VBZ VBN CC VBN IN DT NN
NN  NN VBZ VBN IN DT JJR NN TO DT IN NNP
WRB NNP VBZ PRP$ JJ NN  DT NN MD VB DT NN
NNP POS NN CC NN  RB VBG  VBP RB IN RB VBN IN DT NNP NN
NNP NNP VBZ DT JJ CC JJ NNP  IN JJ CC RB
PRP MD VB TO VB DT NN IN NN CC RB NNP  TO VB IN NN CC NN NNS
