IN PRP VBP DT JJ -LRB- UH  PRP VBD JJ -RRB- NNS CC NNS IN NNP NN  PRP MD RB VB CC VB DT NN -LRB- JJ  NN  IN NNP NNP -RRB-
DT JJ -LRB- CC JJ -RRB- NN RB VBD NN IN DT JJ NN : DT JJ NN
CC RB PRP VBD -LRB- VB  NNP  CC  NNP  -RRB-
CC  WRB VBN DT NN  PRP MD RB VB JJ CC RB JJ
PRP VBZ RB JJ PRP VBD VBN IN RB JJ NNS WDT RB VBD PRP$ JJ NN  IN PRP MD RB VB TO VB JJR IN DT JJ
UH  JJ  DT NN
PRP MD VB  VBG NN  IN CC IN -LRB- PRP VBP PRP VBP -RRB- IN DT NN IN  NNP
PRP VBZ RB DT JJ
DT NN  IN DT JJ JJ  VBZ RB RB JJ IN DT NN IN DT NN
PRP VBZ NN CC DT RB JJ NNP NNP CC NNP NNP TO VB IN IN NN : CC PRP VBP JJ
RB IN DT NN IN NN WP VBD NNP CC NN POS JJ NN
