RB IN DT NNP VBZ IN RB DT NN  RB DT NN  CC NN VBZ IN CC IN IN  DT NNP POS IN JJ
NN NNS IN NNP NNP VB NNS CC VB NNS IN PRP MD RB VB PRP IN DT JJ NN  RB IN PRP VBP DT JJ NN  CC DT NN NN  CC IN PRP VBP RB JJ
DT JJ NN IN DT NN IN NNS IN RB JJ NNS VBZ TO VB NN IN IN DT NN IN PRP$ JJ NNS IN IN PRP$ NN CC NN IN DT JJ
DT NN VBZ VBN  VBN  CC VBN IN NNP NNP  WP RB VBZ IN CD NNP -LRB- DT NNS VBP NNS -RRB-  CC VBZ VBN IN PRP$ NN   NNP NNP
PRP VBZ IN DT NN IN VBG TO VB  RB IN DT JJS NN WRB DT CD JJ NNS VBP RP TO VB WP MD VB VBN
RB NNS DT NN VBZ RB RB  JJ JJR IN PRP MD IN NN  CC PRP VBP PRP VBZ DT NN POS JJS NN
VBN IN IN NNS IN DT NN VBP NNS IN DT NN  DT NN IN JJ JJ NN  WDT VBZ JJ CC JJ IN DT NN DT NN VBZ
DT NN VBZ PRP JJ TO VB DT NNS  DT NNS WP NN  VB  CC VB DT JJ  IN JJ IN PRP$ NN CC IN PRP$ NN
DT JJ NN IN DT NN VBZ IN PRP$ NN VBZ PRP RB RB WRB DT NNS VBP  CC WRB PRP VBP IN DT JJ NNS IN PRP DT
CD VBZ RB JJ  DT DT NN  CC DT JJ VBZ IN NN IN DT NN NNS  CC RB VBZ  IN DT NN IN NNS VBG IN PRP VBG IN DT NNS TO VB NNS IN DT NN IN PRP$ NN
