PRP VBP NNP JJ NNS  CC VBP RB VB DT NNS
RB PRP VBD RB JJ : PRP VBP RB VB CC IN PRP$ JJ NN  RB PRP VBP VBG DT RB JJ NNP JJ JJ NN
RB  PRP VBD VBN TO VB DT NNS RB
VBD NNS VB DT NN VBP TO VB DT RP RB IN NNP VBZ RB VB DT JJ NNS  WP VBP TO VB RP DT NN CC VB DT NN : NN IN IN NN
PRP VBZ DT NN IN DT   VBG TO DT NN RB
RB  CD NN PRP VBZ RP TO DT JJ NN IN NN  RB VBZ DT NNS CC MD RB VB DT NNS
PRP VBZ PRP TO NNS  IN DT JJ NN VBZ PRP VBG CC VBZ PRP
DT CD VBN NNS CC RB  DT NN VBZ VBG IN PRP$ NN IN DT NN NN IN NN NNS VBP DT VBN WP VBZ  IN PRP MD VB IN DT  RB
DT NN VBZ VBN IN NN NNS -LRB- RB VBN -RRB- CC NNP VBZ IN NNS IN VBG  DT JJ NN PRP RB VBD
CC  NN VBZ DT JJ VBG TO DT NN
NNP  DT NN VBZ DT NN IN NNP  VBZ IN PRP$ NN  VBZ PRP$ NN CC DT NN NNS  PRP VBD RB RB IN
DT NNS VBP NN VBZ RB JJ IN DT
DT VBZ DT JJ NN IN DT JJ  JJ VBG
