PRP VBD RB CD NNS JJ WRB PRP VBD DT JJ  NNP DT NNP NN  NN
VBD PRP VBD DT JJ CD IN NNP VBD RB VB SYM RB SYM  DT JJ NN NNP NNP VBZ RB VB SYM RB SYM IN DT JJ
CC PRP VBP : RB  DT NN IN DT JJ JJ POS NN NNS PRP VBG DT JJ NN NN WP PRP NNS NNP
PRP VBP VBG JJ TO VB NNP VB DT NN  IN DT WP VBP VBN DT NNS VBP JJ TO VB IN JJS NNS VBP RB IN PRP  VBG  DT NN
NNP CC NNP VBP DT NN RB IN NN RB VBZ RP :
PRP VBP TO VB PRP IN DT NN  CC DT NN VBZ RB CD NNS RB  IN PRP MD RB RB VB RB JJ
IN  NN WP VBZ DT NN NN IN DT NN MD VB WP VBZ IN : DT NN VBZ DT NN JJ
IN NN  PRP VBZ RB DT JJS PRP VBP RB VBN VBG DT NN
CC IN RB VBZ IN PRP VBD PRP  WDT RB VBZ WRB PRP VBD TO VB DT NN IN DT JJ NN CC RB RB JJ NNS
CC NN  DT NN IN PRP RB VBP DT NN IN DT VBZ JJ TO PRP$ JJ NN IN PRP : PRP VBP RB VBN PRP IN
CC DT NN VBZ VB IN DT JJ NN  CC PRP VBD VBN TO VB NNP CC NNP JJ NN MD VB DT NN CD IN IN CD NNS
NNP RB TO DT NNP NNP NN  NNP IN NNP   DT VBZ DT RBS PRP VBP RB VBN VBN IN DT JJ JJ
