DT VBD DT NN
JJ VBG IN DT NNS NNP NNP  NNP NNP CC PDT DT VBG NN
DT NN VBZ DT JJ RB RB JJ TO NNP CC JJ NN CC TO JJ NNS IN DT NN CC JJ NN NNS IN DT NNS
IN NN CC NN DT NN VBZ WRB DT JJ NNS CC NNS VBD DT NN IN DT JJ CC JJ NN
DT NN  NNP VBN  MD RB VB PRP DT JJR
RB IN PRP VBD DT JJ NN CC VBG IN NNP IN DT JJ VBG WRB DT NN IN DT JJ NN VBZ CC  NNS  VBP VBG VBD PRP IN JJ NN
DT NN CC NN VBP RB RB JJ IN DT NN CC RB PRP VBZ RB VBN IN DT JJ NN
RB IN IN DT NN DT NNP NNP POS NN VBZ  DT NN VBD RB VBN RB IN DT NN
PRP VBD JJ TO VB DT JJ NNS NNS VBD VBG IN DT NN
RB DT NN IN DT JJ NN CC WP VBD TO PRP IN DT NN IN DT NN VBD RB JJ
DT NN RB VBZ NN IN NN IN CD NNS MD VB NN CC NN VBZ PRP JJR  JJR
NNP NNP POS NN VBZ IN DT JJ NN IN DT NN IN DT NN VBG DT NN PRP RB VBD TO VB
RB VBG VBZ DT JJ NN
NNP VBZ JJ
JJ NN VBZ IN JJ IN RB
RB VBN
