UH RB
RB DT NN IN  NNP  CC NN
DT NN PRP MD VB VBG DT JJ NN VBG DT  JJ CC JJ NN NNS  IN DT NNP
RB DT VBD PRP$ JJ NN WRB DT NNS VBD CC RB IN DT NN CC DT NN RB PRP VBD IN DT NN IN NN
WP DT JJ NN DT NN VBZ IN DT NN IN DT NN IN NNP NNP CC NNP NNP IN DT NNS
EX VBZ DT JJ NN IN PRP VBP VBG VBN IN DT JJ NN CC DT VBZ NNP VBZ DT JJ CC IN NN IN DT NN TO VB NNP VBZ DT NN IN PRP$ NNS MD VB VBN RP JJ CC VB DT JJ NN WRB PRP VBP JJ RB
DT NN : WP VBZ VBN IN DT CD : RB VBZ RB DT JJ NNS WRB DT NNP NNS VBP IN TO VB NN CC NNP VBZ VBN PRP MD VB VBG DT JJ JJ NN RB TO DT NN IN JJ NN NNP NNP
IN EX NNS VBP VB PRP VB PRP$ NNS IN DT NN CC NN WDT IN VBG CC JJ NN CC JJ JJ NN PRP VBD VBN RP IN JJ CC VBP VBN PRP IN DT NN IN PRP$ JJ NN
IN NN WRB PRP VBZ TO NN PRP VBP PRP DT JJ CC NN VBZ DT JJ NN VBN TO VB NNS
DT NN VBD NNS WP VBZ WRB NN VBN JJ NNS VBP PRP IN PRP TO VB JJ NNS WDT TO VB CC VB
NNP PRP VBP DT NN TO NN IN IN NNP NNP VBD DT NN PRP MD VB PRP CC VB PRP DT NN
RB PRP MD RB IN DT NN IN DT NN VBZ WP VBZ WRB JJ NNS VBP PRP$ NN IN PRP IN NN TO DT NN IN NNS WP VBP VBN DT NN VBZ NN IN DT JJS NN PRP VBP RB VB TO VB DT JJ NNS IN WP VBD IN NNP NNP CC EX VBZ DT VBG IN NNP NNP CC PRP$ NN IN JJ NN VBP VBN IN VBG DT JJ NNS CC NNP VBZ RB JJ PRP
VB IN DT NN NN IN DT JJ NN IN CD NNP WP VBZ DT NN TO VB PRP$ NNS RP IN NNS RB VBZ PRP NN CC VBZ EX MD VB DT NNS IN DT
DT VBZ DT NN IN VBG NNS CC RB VBG TO PRP
RB RB IN CC PRP VBZ TO VB JJ NNS VBP RP DT NNS IN PRP$ VBN NNS
EX VBZ RB NN IN DT NN RB VBZ VBN RP IN CC IN VBZ IN DT JJ NN IN DT NN IN JJ NN VBZ JJ NNP NN NNP NNP WP VBZ VBN IN VBG JJ RB IN PRP VBD DT JJ NNP NN -LRB- DT VBZ DT NN
PRP VBP RB VBG IN DT NNP POS NNP RB -RRB- CC RB IN PRP VBZ DT NN WP VBZ VBN TO VB IN PRP DT NN VBN VBZ DT JJ NN WDT VBZ DT NN TO VB IN PRP  DT IN WDT PRP VBP IN
IN EX VBZ DT NN IN NN PRP VBZ IN PRP VBZ RB JJ IN DT NN RB IN DT JJ NN CC VBP PRP PRP MD VB IN DT CC VBZ JJ VBG TO NN WP VBZ NN VBZ DT NN IN DT NNS
