DT JJ NN PRP VBD TO VB DT VBD IN IN NNP NNP
RB VBN  DT NN VBD RB JJ
PRP VBZ RB JJ  CC PRP VBZ RB RB RB JJ
DT NN VBZ JJ : DT NN VBZ JJ
DT NN VBZ JJ CC VBN
DT NN VBZ VBG
DT NN VBZ RB VBN IN NNP  NNP  CC DT RB JJ NNP CC NNP
DT NNS VBP JJ IN PRP VBP IN DT NNP RB RB VB RB CC VB DT NN -LRB- CC IN PRP VBP TO VB PRP  NNP NNP -RRB-
IN DT NN IN DT NN  PRP VBD CC VBD CC VBD
DT NNS VBP VBN WP VBD TO NNP NNP IN DT NN IN DT NN
PRP VBP TO VB  PRP RB VBD RB VB IN DT NNP  DT JJ NN PRP MD VB DT VBZ IN NNP NNP NN IN  NN IN VBZ DT NNS IN NN -LRB- IN DT JJ  PRP VBP RB CC VBN  NN VBZ JJ -RRB-  RB NNS MD VB PRP IN DT NN NN
JJ IN DT  RB VBP RB VB PRP
PRP VBZ DT JJ JJ CC JJ RB TO VB JJ
