EX VBD DT NN IN NNS VBG IN DT NN IN PRP IN PRP VBD NNP  PRP VBD DT JJ JJ NN JJ  IN DT NNP NN CD VBD RB RB RB IN  RB JJR VBN NN IN
NNP MD VB RB JJR IN NNP IN PRP VBG NN PRP$ NN IN PRP$ RB JJ NNS : VBN IN PRP$ RB JJ TO VB NN : CC RB PRP RB MD RB VB JJS IN NN  PRP VBD CD NNS RB
PRP RB VBD DT MD VB DT JJ NN VB PRP VB PRP NN
DT NN VBD RB JJ  RB JJ  PRP RB VBD PDT DT NN IN PRP VBD VBG VBN
RB  DT NN VBD VBN TO DT NN IN DT NN  DT JJ NN WDT VBD NN TO PRP IN NNP NN
CC RB PRP VBD PRP$ NN NN CC PRP VBG PRP
PRP VBD VBG PRP IN VBG DT NN RB
CC NNP CC VB : WRB VBN  CC RB RB  NN VBZ TO NN
RB DT NN IN NNP VBD PRP IN NNP VBZ RB DT NN  WP VBD JJ NNS
WRB PRP VBD PRP IN DT JJ NN  RB IN DT JJ NN JJ NN NN NN -LRB- IN JJ NN CC NN -RRB-  CC VBD RB IN NNP CC VBD  RB : PRP
VBD WP VBD VBG IN
WP VBD VBG VBD
DT NN VBZ JJ CC JJ
PRP VBZ IN JJR JJ NN : WRB NNS MD RB VB NN  RB NNP POS NNS NN RB VBP TO DT NN IN NN IN DT JJ NN -LRB- JJ  JJ NN -RRB- VBZ DT JJS NN RB VBN
DT NN VBZ RBR JJ NN
CC IN DT NN TO VB RB TO VBG NN IN DT NN -LRB- WDT NNP VBD : PRP VBD RB -RRB- VBZ RB JJ : JJ JJ
PRP VBD RB DT NN
PRP VBD DT NN RBR JJ  PRP VBD PRP VB NN
UH
JJ
NNP VBZ DT NN
CD IN DT JJ  RB JJ NNS IN NNPS VBZ CD CD CD NNS IN IN NN NNS
UH VB DT NN  DT PRP NNS IN RB IN DT NNP NN : VB PRP
PRP VBP VBG PRP VBP NN
PRP VBP TO VB DT NNS VBN
RB RB MD NN VB VBN TO PRP
