NNP -LRB- NNP NNP -RRB- VBZ DT NN  NN NN VBD TO VB IN NN
CD NN  RB  PRP VBZ IN DT JJ JJ NN NN VBN NNP
NNP -LRB- NNP NNP -RRB- VBZ DT JJ CC JJ NN IN DT JJ NN CC DT JJ NN
NNP VBZ JJ
PRP VBZ NNP TO VB PRP$ NN
CC  MD NNP VBP TO VB PRP$ NNS IN NN IN DT NN IN NNS  WRB NNS VBP RB RB WP PRP VBP TO VB
CC  MD PRP VB JJ TO VB DT NNS IN DT JJ NNS NN
DT VBZ  RB  DT JJ NN IN DT WP VBP NNS IN NN
NNP CC NNP VBP RB IN NN CC PRP$ NN CC NN VBP DT JJ NN
RB  IN DT NN VBZ TO VB DT JJ NN IN PRP$ NN  PRP VBZ RB RB VB
NNP
DT NN NNS VBP JJ CC DT NN VBZ RB RB VBN
IN DT NNS CC DT JJ NNS IN NNP CC NNP  DT WP VBP RP TO DT NN MD VB PRP TO VB JJ NN
