DT VBZ  IN DT NNS  DT JJS NN PRP VBP RB VBN
VB NNP : PRP$ NNS RB VBD : DT VBZ NN
NNP NNP POS NN VBZ IN NN : DT JJ NN  WP VBZ WP PRP VBZ VBN CC VBZ IN NN
PRP$ NN IN JJ NN VBZ PRP TO NNP  WRB NNS IN JJ JJ NNS VBP
RB  PRP VBZ NNP  DT JJ NN IN DT NNP RB  DT NN VBZ DT JJ NN WDT NNS IN DT JJ CC JJ NN IN DT NN
PRP VBZ NN : PRP NN  PRP VBP  PRP VBP JJ  JJ  JJ  JJ : RB VBZ DT NN VBD PRP DT NN DT NN VBP
CC DT NNS VBP JJ : RB VBP PRP VBD NN VBP RB JJ NNS IN PRP VBG JJ
DT JJ NN TO DT NN IN VBG DT NN : DT JJ NN IN DT JJ NN  VBZ IN PRP VBZ NNP -LRB- JJ IN NNP NNP -RRB- CC NNP -LRB- NN IN NNP NNP IN CD NN -RRB- IN JJ NNS IN
PRP VBP VBN IN WRB NNP MD VB PRP$ NN IN NN CC VBG VBG IN WP NN PRP VBZ VBG NN VBZ DT MD VB
IN PRP RB VBP DT NNS  VBP NNP NNP  DT NNP -LRB- NNP NNP -RRB- CC DT RB VBN NN JJ NNP NNP : NNP NNP
DT IN PRP$ JJ NNS  IN NN
