DT NN VBZ RB JJ
PRP VBZ DT RB JJ NN
WDT VBZ IN CD NNS  NNP  PRP$ NN NNP CC PRP$ NN NNP  PRP VBP JJ NNS POS  VBG IN DT NN  CC CD NN PRP VBD TO VB DT NN JJ IN NN  CC RB PRP$ JJ TO VB IN  TO VB DT NN  CC PRP$ NN VBZ TO VB RB JJR
PRP VBP VBG JJ NN  NNS
CC NN VBD JJ CC PRP VBP VBG NNS CC PRP DT VBZ RP IN PRP VBG DT NN VBD JJ IN DT NN IN DT NN  IN WRB NNS -LRB- NN : NNP  NN IN NNP NNP  NNP : NNP  NN IN NNP NNP IN CD NNP  DT RB JJ IN NNP CC NNP NNP : JJ NN -RRB- VBG TO VB NNS  CC DT VBZ RB VB
PRP VBP VBG DT JJ NN  CC IN DT JJR NN IN NNS -LRB- IN IN NNP  WP VBD VBN IN CD NNS IN -RRB-
DT VBZ RB CD IN PRP$ JJ NNS
RB DT VBZ DT JJ IN PRP VBP DT RB JJ NN IN NNP  CC : PRP VBD DT NN WP VBD PRP VB NNP  NNP -LRB- VBG DT JJ NN : DT NN NN -RRB- VBD DT NN IN DT NN WP VBD DT NN  CC PRP VBD PRP WP VBD IN NNP MD VB NNP POS NN  DT NN NNP
IN DT NN PRP VBD RB VB DT JJ  IN JJS RB IN NNS
CC IN DT NN PRP VBD RB JJ NN  CC IN VBZ PRP RB IN PRP RB VBD RB IN DT NN CC IN PRP VBD JJ NN NN VBP JJ JJ NNS VBG NN DT NN  NNP  NNP  NNP  NNP  NNP  NNP CC RB IN
PRP VBP DT JJ NN VBP DT JJS  PRP VBZ RB JJ
IN DT NNS VBP VBG  NNP POS VBG CC PRP DT NNS RB RB
CC RB PRP VBZ DT JJ NN  PRP VBZ DT JJ NN WP VBZ RB VBN PRP VB  PRP VBZ RP RB JJ  CC RB NN IN PRP VBP RB VBN DT NN  PRP RB MD
IN PRP VBZ JJ  CC JJ
PRP MD RB VB PRP
NN
