VBD NNP NNP VBN VBN RB PRP RB MD VB VBN DT NNP NNP IN NNP POS
JJ VBD NNP POS NNP NNP CC RB NN NNP DT NN NNP NNP MD VB VBN CC RB VBN
IN NNP PRP VBZ RB DT NN  DT NN NN IN DT NN IN NNP VBZ IN DT NN PRP VBD  CC IN NNP PRP RB VBP RB VBN IN DT CD NN IN PRP  VBN  VBD IN NN IN DT NNS PRP VBD IN PRP$ NN VBP RB VBG
IN DT NNP NNP NNP WRB PRP VBD VBN  TO DT NNP NN PRP VBD RP IN NNP
DT NN PRP VBD RB VBN IN IN NNP VBZ IN NN IN NNP CC DT NN IN NNP NNP POS NN  DT NN CC RB DT NNS WRB PRP VBD VBN IN NNP MD VB NN IN PDT DT NNS IN DT NN -LRB- IN IN PRP$ NN NN -RRB- MD VB VBN DT IN NNP  IN NN NNS CC RB IN DT NNP WDT NNP VBD VBN IN IN VBG NNP NNP IN VBG
NN IN DT VBZ JJ  CC NNS VBD RP MD RB VB JJ NNS
DT NN WDT NNP  VBD  VBD RB VBN IN NNP NNP -LRB- DT NN WP NNP NNS IN IN VBG IN IN NN -RRB-
NNP VBD RB IN NN WRB DT NN VBD VBN VBN IN PRP MD RB VB VBN NNP NNP NNP VBZ RBR IN WP VBZ VBN VBN IN
PRP VBZ RB NN NN PRP VBZ NNP POS NN  DT NN IN WP PRP VBD IN CC WP PRP VBD VBG
RB VB RB CC VB PRP  VBP DT NN CC RB VB RP PRP$ NN IN WP NNP VBD IN
