DT JJ NNP  VBZ NN NN NN CC NN NN
PRP VBD RB DT JJ IN CD NNS NNS
IN DT NN DT JJ NN VBZ TO NNP NNP RB VBD JJ NN  NNP NNP NNP -LRB- NNP -RRB- VBZ TO NNS NNP NNP NNP -LRB- NNP NNP -RRB-  NNP NNP NNP -LRB- NNP NNP -RRB-  PRP$ NN NNP NNP -LRB- NNP NNP -RRB- CC PRP$ NN NNP NNP -LRB- NNP NNP -RRB-  IN DT NN VBG DT JJ NN  VBD IN DT JJ NN JJ NNS IN NNS IN DT NN
NNP VBZ PRP$ NNS WP VBP PRP TO VB PRP IN DT NN TO NNP TO VB DT JJ NN VBZ RP IN PRP$ JJ CC VBZ DT NN WRB DT NN VBD CC DT NN WDT PRP NNS  NN NN
JJ TO NNP POS JJ NNS  PRP$ JJ JJ NN NNP -LRB- NNP NNP -RRB- VBZ VBN TO NNP CC DT CD NN IN NN
RB NNP VBZ VBN IN NN NN TO DT NN WDT NN PRP NNS MD VB RB
DT NN VBZ PRP$ NN TO VB DT JJ NN IN DT NNP VBZ TO NNP IN NN
NNP VBZ DT NN WDT IN VBN IN DT JJ NN  MD VB JJ NN TO DT NN
NNP  DT JJ NN RB VBZ NNP POS NN  RB VBG PRP IN DT JJ NNP NNP VBZ VBG PRP$ NN  NNP NNP VBZ NN IN DT NN RB TO NNP
NNP CC NNP VBP PRP
WRB NNP VBZ PRP IN DT NN  NNP VBZ DT NN IN VBG PRP CC PRP$ NN CC RB VBZ PRP$ NN
WRB PRP VBZ TO NNP PRP VBZ IN DT NN NN IN NN NN IN PRP NNS PRP$ NN POS -LRB- NNP NNP NNP -RRB- NN CC IN NNP POS NN IN VBG DT NNS IN PRP$ NN NN POS NN VBZ
RB PRP NNS DT JJ NN WP VBZ VBN IN NNP
IN NN IN NNP POS JJ NN  NNP CC NNP VB
DT VBZ NNP CC PRP VBZ TO JJ PRP$ NN IN DT CD JJ NNS IN DT NN
CD NN PRP VBZ VBN IN DT NN VBN IN NNP CC : :
NNP VBZ JJ IN DT JJ NN VBG IN DT RB VBN JJ NN TO DT VBG NN
NNP VBZ DT JJ NN IN RB CC VBZ WP PRP MD IN DT JJ NN CD NNS DT NN VBD DT JJ JJS IN DT CD NNS NNS
NNP POS NN PDT DT NN
