NNP NNS NNP NNP CC NNP NNP MD VB JJR IN JJ DT NN IN DT NN TO VB DT NN  CC  RB IN DT RBS JJ NN PRP VBP RB DT JJ NN TO VB DT JJ JJ JJ NN
IN NNP NNP POS  DT JJ NNP  IN CD VBZ RB RB VB DT NN IN JJ JJ NNS VBG NNP -LRB-  NN   NNP IN NNP    DT NN   : -RRB- CC NN -LRB-  NNP NNP    NNP IN DT NNP NNS    NNP   : -RRB-  CC DT -LRB-  NNP NNP NN    DT NN   : -RRB-  DT VBZ RB DT RB JJ NN IN DT NN IN NN NN MD VB VBG
VBN TO JJ NNP NNP NNS  DT NN VBZ DT NN JJ  CC IN DT JJ NN
NNP CC NNP  IN NN  VBP RB RB  CC DT NN RB VBZ IN JJ NNS CC DT JJ NN
NNP VBZ NNP NNP NNP  DT JJ NN WP VBZ VBN DT NN TO VB IN DT NN IN DT NN  CC VBZ RP IN DT NN VBZ VBN DT NN NNS IN NNS RB
VBN IN NNP POS NN  DT JJ JJ NN NNP NNP NNP -LRB- NNP NNP -RRB-  VBZ PRP TO VB DT NN IN TO VB DT NN
IN NNP  NNP VBZ DT NN WDT VBZ JJ IN VBG JJ NN CC JJ NN RB :
PRP VBZ RB JJ IN NNP  WP VBD IN NN JJ  VBZ DT JJ NN RB IN NNP  WP VBD JJ  VBZ DT JJ NN  CC PRP VBP DT JJ IN JJ
IN RB IN PRP VBP JJ  DT CD NNP NNP MD VB RB VBN VBN VBG DT NN NN  CC PRP VBP JJ PRP MD VB VBN NN IN IN PRP : CC NN VBZ DT NN IN DT NNP NN  CC VBG PRP RB VBZ DT NN IN DT NN IN DT NN
IN DT NN  DT VBZ CD IN DT JJ NNS  IN RB DT JJ CD  IN WDT PRP VBZ JJ IN NNP VBD RB JJR IN NNP
NNP NNP VBZ DT RB JJ JJ NN IN PRP$ NN IN NNP NNP POS JJ JJ NN
DT NN IN DT NNS VBP RB JJ  IN RB RB JJ VBG
JJ IN DT NN IN NNP CC NNP  DT NN POS JJS NNS VBP RB DT NN JJ TO JJ NNS CC NN  RB RB IN DT RB JJ CC RB JJ NN
PRP$ JJ NN VBZ IN PRP MD VB VBN IN JJR NN NN IN NNP  CC IN PRP$ NN TO VB DT NN RBR NN
PRP VBZ JJ IN RB  CC PRP$ NN MD VB VBN JJR  CC RBR JJ
RB   DT JJ NNP  VBZ DT RB JJ NN WDT MD VB DT NN IN JJ JJ NN  CC DT NN IN DT PRP$ NN NN NNS
