PRP  PRP VBP DT NN IN NN  VBG PRP VBP VBG NNS  RB VB
PRP VBP VBG NNS NNP WRB PRP VBD DT NN  PRP VBD PRP$ NN RB VBZ
PRP VBD NN  DT VBD DT JJ  JJ  NN IN NN  CC IN PRP$ NN VBD   NNP NNP  PRP VBP VBG PRP WRB PRP VBD JJR  CC PRP VBP IN   NNP  NNP VBD RB VB WRB PRP VBD JJR
IN PRP VBP PRP VBZ RB VBN JJR IN CD NN  RB CD
PRP VBP DT NN PRP VBZ JJ IN NNS CC NNS  UH  NN
PRP VBZ RB JJ  PRP CC PRP$ NN  CC IN PRP$ CD  VBP VBG DT NNS  CC PRP VBP RB VB DT NNS CC
DT NN VBZ RP DT NN IN NNS  JJ NNS
PRP VBP DT NNP JJ RB IN NNP IN NNP NNP  PRP VBZ JJ
PRP MD RB VB PRP$ JJ NN NNS NN  IN PRP VBP VBN IN DT NNS
WRB PRP VBD JJ PRP VBD NNS IN NN  CC NNP NNP
NNP VBZ JJ  PRP RB VBD PRP
RB  PRP VBP TO VB RB DT PRP$ NN
PRP VBP VBG DT NN DT CD IN IN CD  IN PRP VBZ DT JJ NN IN DT NNS  RB JJ  NN NN VBZ JJ  DT JJ NN VBZ IN RB PRP VBD TO DT NN  CD NNS RB  CC DT NNS VBP JJ
