EX VBP JJ NNS WDT VBP PRP IN DT NN WDT NNP NNP POS  NNP NNP POS NN VBD
RB PRP VBD VBN RB JJ JJ NNS  CC VBD TO VB PRP IN PRP
IN RB  PRP VBP VBN CC DT NN CC NN  CC VBP TO VB IN IN JJ NNS  PRP VBP RB RB JJ IN DT VBG NN IN DT NN
PRP VBZ RB JJ TO VB NN JJ
PRP VBP PRP$ RP TO NN NN  IN IN PRP VBP PRP VBZ DT NN  RB RB IN DT NN IN NN WDT VBZ RP IN RB JJ NNS
DT NN VBZ IN PRP VBP RB RB VB JJ NNS CC DT JJ NN WDT VBZ WRB JJ NNS IN NNS TO VB DT NN
DT NN VBD DT NN  VBG DT NN IN RB VBN  CC MD PRP VB  JJ VBG NNS WP VBD RB TO VB IN DT NN IN JJ JJ NNS
PRP VBZ JJ TO VB  WDT RB IN DT NN VBG DT NN VBZ VBN IN WP VBD WP  CC WRB PRP RB VBD RB JJ NNS
RB  IN DT NN VBZ JJ  PRP MD RB VB IN DT NN IN DT NN IN JJ NNS IN DT JJ NNS VBD VBN
IN NN  DT VBD TO VBN PRP DT NN IN PRP VBZ IN JJ NN
IN NN  IN DT JJR NN PRP MD VB VBN IN EX VBD RB  RB JJR TO DT NN IN NNP NNP CC NNP NNP  CC IN DT VBD IN NN JJ IN JJ JJR IN DT JJ NNS IN DT NN IN VBD VBN IN DT NN
RB VBN VBD DT NN IN PRP VBD RB RB NNP NNP POS NNS RB  DT VBD DT JJ NN IN PRP$ NNS IN DT VBG NN
UH  DT VBZ PRP$ NN IN DT NN  CC PRP VBZ JJ IN JJ NNS VBP NN CC IN NNS DT NN IN DT JJ NN TO VB DT NNS NN
PRP VBP IN IN DT NN  DT VBZ DT JJ NN
RB  PRP MD VB IN RB JJ NN VBZ RB IN NN TO DT WP VBP DT JJ NN IN DT JJ NNS IN DT NN
PRP RB VBD PRP TO VB RBR RB
RB  VBP PRP CC VB IN PRP
PRP MD RB VB PRP IN DT  VBZ PRP$ NN  CC RB JJ
RB PRP VBZ DT NN WDT NNS RB TO DT JJ NN
IN PRP  PRP MD VB PRP DT NN IN JJ NN
