DT VBZ CD IN DT JJS NN NN NNS PRP VBP RB VBN
UH  PRP MD VB IN DT NNS MD VB JJ  CC DT VBZ RB VB IN DT NN
CD MD VB TO VB  VB CC VB DT NN NN IN DT NN IN DT NN
RB IN DT  NN IN DT NNP  NNS  NNP NNP VBD RB JJ
RB  WRB VBN IN DT JJ IN CD NNP  PRP VBD JJ
RB NNP VBZ DT NN NN IN PRP$ NN IN DT JJ NN NN  JJ  JJ NN  NN CC NN  CC DT NN IN JJ NNS
PRP VBZ DT JJ JJ NN TO JJ NNS IN NN POS NN
PRP$ NN  RB  VBD RB RB JJ NN  RB  PRP VBZ JJ CC JJ  IN JJ NNS WDT CD RB VBZ RB NN  RB WRB VBN RB IN DT NN NN  PRP VBZ JJ
IN  DT NN NNP POS NN  PRP VBZ IN PRP$ JJ JJS IN NN CC NN
NNPS CC NNP -LRB- WP DT VBD NNP -RRB- CC DT NN IN DT VBG NN VB RB TO DT NN  DT JJ NN  VBZ DT JJ NN VBG PRP VBP DT NN PRP VBZ IN NNP  IN VBG VBN IN PRP$ NN IN NN CC NN
PRP$ NN WRB PRP RB VBZ CC VBZ IN NNP VBZ DT JJ CC NN RB IN RB VBN IN NN
DT NN IN NNP CC NNP IN PRP$ VBG NN IN NNP IN DT NN POS NN VBZ RB JJ
IN NN  PRP VBZ RB VB DT NN  NN CC JJR  IN VBZ NN IN NN POS NNS  CC DT VBZ PRP PDT DT JJR
PRP VBZ JJ NN CC NN  CC RB RB  NN
IN DT NN VBZ RB VB PRP  RB PRP VBP RB RB JJ  RB JJ CC JJ
