JJ TO VBG JJ NNS CC VBG VBN IN NNS IN PRP MD RB VB WRB JJ PRP VBD  PRP VBD RB VB CC VB DT NN IN DT NN
IN VBG PRP IN NN  PRP VBP TO VB PRP VBP IN RB
PRP VBP RB VBG PRP VBZ JJ  CC PRP MD VB TO VB IN PRP VBZ DT JJ NN
PRP VBD NNP VB NNS JJR IN NNP POS NN IN PRP VBP TO VB DT NN IN DT CC VBP PRP TO VB DT NN
IN PRP VBP RP DT JJ NN IN JJS NNS VBN IN JJ NNS  EX VBZ RB DT JJ NN IN DT NN CC DT JJ NN
PRP VBP RB VB NNP NNP VBZ RB RB VBN VBN RB RB JJ TO JJ NN
WDT NN IN NN NNP NNP RB VBD VBZ DT NN IN NN  CC RB JJ PRP VBZ
IN NN IN DT NNS IN NNS CC DT NNS  NNP NNP VBZ VBN DT NN
NNS VBP NNS  CC NNS VBP RB JJ IN DT WP VBP CC VBP TO PRP IN PRP VBP IN DT JJ NN PRP
NNP NNP VBZ VBN JJ DT JJ NN IN PRP VBZ VB DT NN IN JJ NN WDT VBZ RB NN CC VB NN
DT NN IN WDT EX VBZ DT NN CC NN TO NN VBZ JJR CC RBR JJ IN DT NN RB VBG DT TO VB DT JJ NN IN DT JJ NNP NN  PRP RB VBD PRP DT RB JJ CC JJ NN
PRP VBD JJ CC JJ  CC RB RB RB IN JJ IN PRP MD VB VBN : IN PRP$ JJ NNPS  VBP  DT NN  CC PRP MD VB WP PRP VBP -LRB- PRP VBZ DT NN DT NN IN NN VBD VBN RB RB -RRB-
RB DT NN NN NN MD VB VBN VBN IN DT NN RBR NN IN JJ NNS  JJ IN DT NN IN DT NNS
RB  PRP RB VBD DT NN IN IN DT  IN PRP MD VB DT NNS IN JJS IN DT NN IN NNP POS NN MD VB
CC PRP VBP DT NNS IN DT NN WDT VBP RBS VBN IN VBG DT JJ NNS VBN IN DT JJ NN NN VBD RB VBG TO VB DT JJ NN  VBG VB DT NN IN VBG TO DT JJ NN NN -LRB- TO VB DT NNS -RRB- CC DT NN IN PRP VBZ TO NNPS : RB DT JJ IN NNP POS NN VBZ IN DT NN  IN PRP VBP PRP VBD IN NNS POS NNS  CC RB VBD CC NNS
RB PRP VBD IN DT JJ NN IN DT NN
IN PRP PRP VBD DT JJ NN IN NN IN NNP  CC DT VBZ WRB PRP VBD PRP
NNP NNP POS NN VBD DT NN IN DT NN RB : PRP RB VBD NN
PRP VBP PRP MD VB VBN VBG DT NN RB IN DT JJ NN  IN DT NN PRP VBP DT JJ NNS WDT VBP RB JJR IN DT CD  PRP$ NN IN DT NN MD VB VBN
VB PRP DT IN NN IN NNS RB IN NNP NNP CC DT NN IN NNP NNP RB
