PRP VBD TO VB DT IN CC NNP CC NNP CC NNP IN DT CD NN IN DT JJ CD POS WDT PRP$ NNS VBD TO DT NNS
PRP VBD IN PRP JJ NNS IN JJ NNS CC RB VBD PRP JJ  JJ CC JJ
PRP VBD JJ RB  IN PRP$ JJ NNS : CC RB NNS RB IN VBG VBN DT JJ NNP NNP CC VBG VBN RB IN  JJ JJ NN  PRP VBD DT NN IN  NNP NNP  CC JJ PRP IN PRP$ NN IN DT JJ NN IN JJ NNS
PRP RB VBD PRP
PRP VBD RB JJ CC VBN IN PRP
EX VBP RB JJ JJ NN NNS CC NN IN DT NN NNS CC NN : DT IN WDT RB NN IN DT JJ  JJ CC JJ NN IN DT CD NNS  PRP$ NN  DT NN CC PDT DT JJ NNS RB RB
PRP VBZ RB  JJ
PRP VBP NNP NNP POS JJ NN  JJ NN CC JJ NN  PRP VBP DT JJ NN IN NN PRP VBZ : CC PRP$ NN IN NNP NNP POS JJ NN -LRB- PRP VBP IN NN VBN -RRB- VBZ DT JJ JJ NN TO PRP IN VBZ IN DT NN
-LRB- PRP VBP IN PRP VBP DT IN NN NNS
:

JJ JJ NN  MD VB DT JJ NN IN NN WP VBZ RB VBN PRP : PRP VBZ JJ  -RRB-
CC  NNP NNP IN JJ JJ NN  RB VBN  JJ  JJ CC VBN IN DT NN NN CC JJ VBD NN VBZ IN DT NN IN JJ JJ NN NN PRP VBP RB VB RB RB
NNP VBZ RB VBD DT JJ NN TO PRP IN PRP RB  IN DT JJ JJ NN NN  VBG IN PRP$ NN NNS VBG IN NN TO VB PRP IN DT JJ NN CC JJ NN -LRB- RB IN DT -RRB-
DT NNP CC NNP VBP DT JJ NN IN DT NNS TO VB RP PRP$ JJ JJ JJ NN NNS IN RB JJ NN
IN NN DT JJ NN VBZ DT RB JJ NN CC NN NN
PRP VBZ RB DT JJ NN  VBN RB IN NN  NN  NN CC NN IN DT NNS VBN
PRP RB MD RB VB WRB DT VBD VBN  CC PRP VBZ RB JJ TO PRP  IN PDT DT JJ  JJ NN  CC PRP VBP NNP NNS IN DT NN IN DT NN DT RB IN RB
IN DT JJ NN  IN DT IN PRP$ JJ JJ NN NNS  NN NN  RB JJ JJ NN CC JJ NN PRP VBZ PRP IN CD IN PRP$ JJ NNS IN DT NN :  NNP NNP NNP  :

RB DT VBZ DT NN IN PRP$ NN
