PRP RB VBD DT WRB PRP VBD DT NN  RB DT VBD VBN IN JJ NNS
PRP VBD RB VBN IN PRP CC VBD PRP IN PRP$ CD NN JJ NN
NN  DT NN IN NNP NNP NN CC NN VBD PRP JJ
DT JJ NN VBP JJ CC DT NN CC NN VBZ JJ
CC DT NN VBZ JJ
PRP$ NN VBD VBN
PRP VBD VBG NNP IN DT NN VBG IN WP DT JJ VBN IN PRP
RB JJ TO VB PRP VB
CC IN DT NNS VBD RB JJ  IN JJS PRP VBD RB NNP JJ JJ NN
DT NN NN IN DT NN VBD DT JJ JJ IN PRP  CC PRP VBD DT JJ JJ WRB PRP VBD PRP RB IN DT NN  CC PRP VBD RB JJ
RB  PRP VBD RB VBN  NN IN NNP   CC PRP VBD VBN IN DT NN IN DT NN
CC IN VBG JJ TO RB DT NN  NNP POS VBG VBN PRP JJ
JJ NN
PRP MD VB PRP RB IN PRP$ NN
