WP DT JJ NN : NNP NNP NNP -LRB- NNP TO NNP -RRB- NN WDT VBZ RB JJ
DT NNP NNP CD  VBZ DT NN NN WDT VBZ NN POS JJ NN CC NN  NNP CC NNP
PRP VBZ RP IN PRP VBG DT JJ NN CC VBG NNS  IN NNP VBZ IN  PRP VBP RB RB RB
IN VBG IN DT JJ  NNP CC NNP VBP TO VB DT NN  PRP$ NN
PRP VBP DT JJ NN  CC DT NNS NN VB JJ  PRP VBD VBG NN IN NNP
JJS IN PRP$ NN NN VBZ VBN RB JJ  IN DT NN NNS JJ TO VB RP IN DT JJ
CD  VBZ TO VB NN JJ : PRP VBZ DT JJ NN IN DT JJ NN IN NN
UH  PRP VBZ DT NN  IN WRB NNP VBD IN CC WRB PRP CC NNP VBD  CC PRP VBZ DT JJ NN
NNP NNP CC NNP NNP RB VB DT NN CC NN WDT VBD PRP VB PRP IN DT JJ NN
EX VBZ RB DT JJ NN NNS -LRB- VBG CD NN WDT RB VBZ  DT JJ  DT NNP  CC DT NNP POS CC  NNP VBP NNP -RRB-  CC DT NN VBZ VBN IN JJ JJ VBN TO DT NN VBP NNP NNP -LRB-  NNP NNPS  -RRB- IN NNP POS JJ NN  CC NNP NNP IN NNP POS RB JJ NNP
NNP NNP VBZ RP IN NNP  CC PRP$  NN  NN VBD PRP IN NNP NNP
NN VBZ RB  RB NNP NNP -LRB- VBZ IN WRB PRP VBP PRP  -RRB-
IN NNP  WP VBZ JJR CC JJR NN IN DT NN -LRB- JJ NNS IN DT JJ NNS -RRB-
DT NNP NNP CD  VBZ DT JJ JJ NN IN DT IN PRP VBG VBN IN DT NN IN NN
CD
