PRP RB VBP DT JJ  CC DT NN VBZ PRP$ NNS CC NNS
RB POS RB DT JJ : NNS : JJS IN DT JJ NN VBD NNS : PRP VBD RB VB DT NN IN NNP POS NNP
PRP VBP PRP VBD DT NN IN DT NNPS  CC IN NN VBZ RB JJ JJ
NNS : PRP VBP TO VB NNP IN DT  NN
NNP : PRP VBD PRP IN DT JJ NN IN NNP CC NNP
NNS : PRP VBD NNP WP VBD NNP IN  NNP NNP
NNP : WRB VBD NNP VB RP IN NNS : NNS RB
-LRB- DT IN DT JJ NNS VBD RB  CC PRP VBD RB NN NN
-RRB-
NNP : CC JJ NNS
-LRB- RB NNP
POS NN  -RRB-

RB  DT VBZ DT RB JJ NN
PRP MD VB PRP IN NNS IN DT JJ
CC IN PRP VBP RB VB DT JJ  NNS VBP PRP MD RB VB DT JJ NN : CD
