NNP NNP CD  VBZ DT JJS JJ NN IN NNP
PRP RB VBD DT NN RB IN RB VBG PRP IN JJ NNS
PRP VBP JJ NN PRP VBD PRP PRP VBD RB VBD DT NNS IN DT CC VBD RB VBN IN DT JJ CC RB JJ NNS PRP JJR IN  NNP POS NN
IN JJ NNS  UH
IN  NNP POS NN  VBD RB RB JJ  PRP VBD VB DT NNS : NN IN DT JJ NN CC JJ NNS  WDT VBD NN IN WP RB DT JJ NN : PRP VBZ JJ TO VB NNP CC NNP POS NNS NN RB IN DT NN IN PRP -LRB- CC RB PRP -RRB- VBD IN PRP IN DT NN : IN  NNP POS NN  PRP VBD RB JJ CC PRP VBD RB VBD DT  NNP CC NNP  NN NNP NN MD RB VB VBN DT JJ CD  CC RB DT NNS VBD RB VBD DT JJ NN CC RB VBD TO VB DT NN IN NNS RB JJ
EX VBP DT JJ NNS WDT NNS MD VB IN PRP$ JJ
DT NN VBZ RB JJ
EX VBP CD JJ NNS  WDT VBP JJ CC CD JJ NNS  NNP POS NN  -LRB- VBN IN JJ NNP NNPS POS NNP NNP -RRB- CC NNP NNP  WDT VBP JJ
DT NN IN NNP CC NNP VBP RB VBN
DT JJ NNS VBP RB VBN IN DT JJ NN CC VBZ RB VB IN IN NN  WDT PRP MD VB RB VBN -LRB- RB IN NNS -RRB-
CC VBZ EX NN WDT VBZ DT NN IN VBG CD NNS IN PRP
UH  EX VBZ
IN PRP RB VBZ RB NN RB RB  CC PRP MD VB PRP : CD
JJ IN DT NNS IN DT JJ NN VBP VBN IN DT CD
RB  PRP VBD JJ TO VB DT JJ NNS VBN IN DT JJ NNS NN
IN DT NN  DT IN DT NNS VBZ JJ NN
NNP  DT VBZ NNP POS NN CC IN DT NNS VBP TO VB PRP$ NN IN NNP POS  PRP VBZ DT NN VB DT JJ VBD IN NN NN  DT NNS VBZ RB VB DT RB JJ NN
PRP VBZ DT JJ RB JJ NNP NN  WDT MD VB IN DT NN NN
