DT NN MD VB VBN IN JJ JJ NNS
VBP RB VB TO DT JJ NNS VBG DT NN CC VBG IN PRP VBZ DT VBN RB NN CC NN CC IN PRP VBZ RB IN NNS
PRP VBZ RB JJ JJ NNS IN NNS : RB  DT NN IN DT NN -LRB- CC WRB PRP VBP PRP VBD RB VBN -RRB- VBZ RB RB IN DT IN DT
PRP VBZ RB VBG NN CC DT NN IN NN
PRP VBZ  IN DT NN RB  IN DT JJ NN POS NN VBZ VBG DT JJ NNS NN
WRB
PRP$ NN VBZ IN PRP VBZ TO VB IN DT IN DT NN IN PRP VBP VBN TO VBZ PRP JJR IN PRP TO VB JJ IN PRP$ NNS RB IN VBG NNS IN NNS
IN RB IN DT NN IN NN  PRP VBZ RB VBG RP TO DT NNS WP VBD IN DT RB VBN CD NN JJ NNS WP VBP VBN CC VBN IN NN VBZ RB IN JJ CC JJ CC JJ IN PRP VBZ IN DT JJ NN
PRP VBP TO VB NNP POS NN NN -LRB- IN IN PDT DT JJ NNS CC NNS IN NN -RRB- RB RB TO NNS CC TO NN CC VB NN TO VB PRP$ NNS CC VBP IN DT NN
CD IN DT JJS NNS PRP VBP RB VBN
PRP RB MD VB RB IN PRP$ NN : PRP VBZ RB IN PRP PRP VBZ IN DT NNS WP VBP VBP VBG NN VBG IN NN RB VBG RP IN DT NN NN
WRB PRP VBP RB VBG DT NN CC VBG PRP$ JJ NN POS NN RB VBG DT JJ NN JJ -LRB- VBN IN NNS CC NNS -RRB-
