IN NNS  DT VBZ DT NN IN PRP$ JJ NN NN
IN NNP POS NN VBZ DT RBR JJ CC RBR JJ NN  NNP POS VBZ RBR JJ  RBR JJ  CC RB JJR
PRP VBZ CD IN DT JJ NNS WRB PRP MD VB IN PRP$ NNS CC RB CC RB VBP PRP
PRP VBP RB TO VB PRP TO DT NN WDT PRP VBP RB VB RB  DT NN IN NNS RB  CC WDT VBD PRP TO NN IN DT CD VBP RB VB DT NN IN JJ  IN DT NN CC NNS RB
PRP VBZ RB IN IN NNP VBD VBG IN NNS POS NN IN DT NN IN NN TO VB PRP$ NN RBR JJ
CC PRP DT NN  PRP VBZ RB CD IN DT RBS JJ NN NNS RB VBN  RB RB IN CD IN DT JJS NN NN VBZ DT NN RB JJ VBZ RB DT NN VBZ  RB DT NN CC VB  RB DT JJ NNS WDT VBP RP IN NN TO NN
PRP VBZ DT NN IN NNP NNP
DT NNS VBP VBN IN DT NN IN NNP IN DT NN  VBG IN PRP VBZ RB JJ IN PRP VBZ VBG TO VB JJ IN DT NN  VBN PRP$ JJ NNS CC PRP$ NN
PRP VBP
PRP VBP PRP VBZ VBG TO VB JJ IN JJS IN PRP VBP VBN DT NN CC NNP POS NN RB VBZ DT NN
CC PRP VBZ DT NN PRP VBZ IN DT NN WDT VBZ PRP RB VBD
PRP VBZ JJ  JJ  NN
PRP VBZ IN JJ JJ NN IN DT NN NNS CC RB IN PRP$ JJ NN
CC IN DT NN CC NN IN JJ IN PRP$  PRP VBZ DT JJ NN IN PRP VBZ TO VB RB
CC RB PRP VBZ TO DT NNP  PRP VBZ
PRP VBZ JJ  JJ  IN NN
DT NN WDT RB NNS PRP VBZ WRB NNP VBZ PRP NN  CC PRP RB VBZ PRP  VBG PRP TO  VB PRP DT FW FW RB
DT VBZ DT JJ NN VBD IN DT NN  CC PRP VBZ DT NN TO DT NN
IN RB IN  DT NNS VBP JJ NN PRP VBP VBZ DT JJ NNS JJ IN DT NN
PRP VBP RB RB JJ IN WP PRP VBP VBG VBZ RB VBG
JJ NNS VBP VBN IN WRB NNP NNS TO DT NN  EX VBZ DT NN JJ  VBG IN PRP MD RB RB VB VBG TO PRP
CC WP IN DT JJ NNS
NN RB VBZ NN IN DT NN POS NN  IN PRP VBZ VBN DT NN IN DT NN POS JJ JJ NNS  CC PRP VBZ RB JJ IN NN VBZ JJ  IN NNP VBZ IN DT NN RB RB
PRP$ JJ NNS VBP RB IN NN WRB RB MD NNP VB TO VB TO DT NN
CC VBZ PRP RB VBP DT IN DT NNS IN PRP$ NNS NN
PRP VBZ JJ TO VB IN NNP RB VBZ PRP  VBG VBN IN DT NN IN PRP$ NN  CC NN RB VBZ RB RB VBG PRP$ NN NN TO VB PRP IN DT NN MD VB DT CC WP IN NNP
PRP VBZ IN PRP$ NN VBZ VBN RP IN NNP  CC WRB VBP PRP VB IN JJ
NN IN DT NNS VBP JJ NNS
NNP RB MD VB  CC PRP VBZ IN DT NNS IN CD  CC PRP VBZ VBN RB RB IN PRP VBZ IN DT NNP -LRB- DT NN NNP VBZ IN VBG IN DT NNS IN NNS IN DT NN -RRB-
CC DT JJ NN
VBZ EX RB VBN DT RBR JJ VBG IN NN
VBZ NNP RB VBN RB IN
CC VBD PRP$ NN RB  VBN  IN DT NN
WRB VBG IN DT VBG IN DT NN  DT NN VBZ CC VBZ IN NNP NNP
NNP NNP VBZ CD IN DT RBS JJ NNS IN JJ NN RB IN NN  TO VB NNP POS NN JJR IN DT NN TO VB CC NNP NNP VBZ RB RB  CC NNP VBZ DT NN
NN NN  NN NN  PRP VBZ RB JJ CC JJ
IN JJR CC IN JJR  PRP VBZ DT NN IN WP PRP VBP IN  RB DT JJ NN CC JJ NN
PRP DT VBP TO VB DT NN TO PRP IN DT NN  VB JJ TO VB WDT PRP VBP
WP VBZ IN PRP VBZ VBN
IN NN  DT JJ NNS VBP JJ
NNP POS JJ VBZ  JJ NNS  CC JJ NN DT VBP TO DT NN
DT NN IN NN  VBZ  JJ NNS  CC DT JJ NN RB VBZ DT
CC VBP RB RB VB PRP VBN IN DT NN
PRP VBP RB VB IN DT NN MD VB JJ IN JJ IN DT NN  JJ NN
PRP$ NN RB VBZ DT NN  DT NN  CC DT JJ NN NN VBP NNP VBZ RB VB DT NN  CC NNP POS NN IN NN VBZ NN TO VB RB
IN JJ IN DT JJ NN PRP MD VB  PRP$ NNS VBP JJ  CC PRP$ NN IN VBG VBZ JJR VBD JJ
DT VBZ RB DT RB JJ NN NN  CC PRP VBZ RB VB TO VB  CC PRP RB MD RB
NN IN DT NN IN DT NN VBZ IN DT NN VBZ RB VB DT NN TO VB RB IN : EX VBZ DT JJ NN NN
NNP RB VBZ DT NN TO VB DT NN RB RBR
IN RB IN DT  DT VBZ CD IN DT RBS JJ NNS IN DT NN
CC PRP VBZ VBD NN RB IN NN IN DT
