DT NN IN JJ  RB JJ NNS IN PRP$ NN POS VBG NN VBZ NNP NNP RB VBD
DT NN  JJ NNS  DT NN  DT JJR  DT NN  DT NN RB VBZ TO VB DT NN CC NN TO DT IN PRP
NNP NNP VBZ PRP$ NN  DT JJ JJ NN NNP NNP  TO VB IN DT NN
CC WP NNP VBZ VBZ NN RB RBR JJ IN NNP NNP MD VB VBN
CC NNP POS NNS VBP VBN WRB CD IN DT NNS VBG IN DT VBG NN IN VBN VBN
PRP VBZ RB TO NNP TO VB DT NN TO NNP NNP NNP VBZ DT JJ  CC RB JJ  NN IN DT JJ VBG NNP NN
PRP VBP WRB JJ DT NN VBZ TO NNP NNP POS JJ NN
PRP VBP IN JJ NNS VBD TO VB VBN  CC PRP VBP DT NN RB
DT JJ NNS IN DT NN VBP DT EX DT JJ NNS  DT VBG NN  DT NNS  DT VBN NN  CC  IN NN  NNP POS NN TO VB NN JJ VBG IN IN PRP RB VBZ
IN DT JJ NNS  DT NN IN NNS VBZ RB IN PRP VBD PRP
NNP NNP CC NNP NNP NN IN DT NN
IN NN IN PRP RB VBP NNP NNP POS NNP  PRP VBP DT JJ NN IN IN DT NNS IN NNP NNP POS NNP NNP CC NNP NNP POS NNP NNP
DT NN VBZ DT JJ NN IN NNP NNP VBZ JJR NN NN IN JJ
RB  PRP VBD DT NN IN DT RB JJ NN IN DT NN IN DT NNS IN DT NN
PRP VBZ DT NN JJ NN IN DT NNP NNP NNP NNP VBD IN JJ NNP NNP NNP RB WP DT JJ NN NNP NNP POS NN VBD IN DT RB JJ JJ NN NNS  CC NNP  IN DT NNS CC NNS
VB DT NN IN NNP NNP IN DT NN
IN PRP VBD TO VB RP DT JJ NN IN DT NN  PRP MD VB NN RB IN IN DT JJ CD NNP
IN NN  DT JJ NN IN NNP NNP NNP MD VB VBN VBN IN DT NNP
PRP VBZ RB JJ CC JJ JJ TO VB VBN
