DT VBG  PRP VBP WP VBZ JJ IN DT NN
DT VBZ DT NN WDT NN  IN NNS WP VBP TO RB VB NN NNS  MD RB VB IN DT VBG VBZ DT JJ NN
DT VBZ NNP NNP POS JJ NN IN NNP NNP POS NN NN IN NN CC NN
DT VBZ RB DT JJ NN CC VB PRP VBP VBN PRP CC RB  PRP VBP VBN IN PRP  VB DT JJ NNS IN PRP  CC VB DT IN DT JJ NNS
WP MD VB NNP POS  RB POS NNP

WP MD VB  DT NN CC DT NNP NNP NNP DT NNP NN
WP MD VB IN VBG VBG
DT VBZ DT NN WDT VBZ JJ CC RB IN PRP$ NN VBZ NNP POS JJS NN
PRP VBP EX VBZ DT NN IN NN IN DT NN  DT NN IN NNS VBP PRP VBZ CD : DT NN NN CC NNP NNP CC RB NNP NNP  CC IN DT NN VBD NN NN  RB DT VBG VBD PRP
DT VBZ DT NN IN NN  NN  JJ NNS  CC DT JJ NN NN WDT MD VB IN PRP$ NN
NNP NNP  NNP POS NN NNP  CC NNP POS NN  NN VBP IN DT NNP NNP IN VBG NN
DT JJ JJ NN  NNP NNP  NNS NNP IN VBG TO PRP RB CC VBG PRP DT NN NN
PRP VBZ TO NNP IN PRP CC PRP$ NN VBD DT NN : PRP VBD DT NN  VBG
NNP VBZ IN EX VBZ NN TO VB JJ IN IN DT NN  RB NN CD
NNP VBZ NNP IN DT NN VBZ DT JJ  VB  TO PRP CC JJ NNS  RB DT IN PRP JJ  CC VBZ PRP TO VB IN IN NN CD IN DT NNS
NNP POS NN IN NN CD RB VBZ DT JJR IN PRP WRB PRP VBZ DT NN VBZ VBN VBN
NNP VBZ RP JJ CC RB VBN IN NNP VBZ NN IN PRP VBZ PRP$ NN
VBG DT  NNP VBZ NNP VBZ VBN VBG NNP
NNP VBZ IN DT NN POS NN NN WRB PRP VBZ DT JJ NN VBN NNP
NNP VBZ VBG RP DT NN  NN  RB  CC VBG PRP IN NNS
PRP VBZ IN DT NN  CC NN : PRP RB VBZ IN PRP VBZ NNP  PRP$ JJ  JJ NN
NNP VBZ DT NN NN  VBG RP NN IN DT JJ NN  CC NNP VBZ VBN NNP POS JJ NN IN NN CC VBZ IN PRP$ NN
NN VBZ IN NNP VBZ VBN NN JJ NNS IN NN VBG  DT NN CC DT NN VBZ NNP DT JJ NN  VBN IN JJ NNS
VBN  NNP VBZ PRP CC PRP VBZ PRP JJ IN DT NN NN  VBG PRP IN DT NN NN IN DT NN
NNP VBZ IN NNP IN DT NN IN DT NN  WDT RB VBZ VBG PRP
NNP VBZ VBN  NNP  IN NN IN DT NN IN NNP POS NN
WRB PRP VBZ IN DT NN  PRP VBZ IN PRP VBZ  NN  VBD RB
NNP VBZ RP DT NN CC VBZ TO VB IN DT NN VBG TO PRP$ NN POS NN NNS
RB POS NNP

CC NNP POS JJ NN VBZ NNP VBG VBZ CD IN DT NNS IN PRP RB VBP TO VB NN TO VB  DT VBZ DT JJ NN CC RB VBZ PRP NNS
NNP NNP POS NN VBZ JJ CC JJ
CC CD PRP RB VBP VBZ RB VBN VBZ NNP NNP  PRP$ NN IN VBG NNP POS NN DT NN VBZ JJ  DT VBZ DT NN IN NN CC PRP MD VB IN NN IN PRP$ NN IN VBG PRP$ NN VBZ JJ
RB DT JJ NN VBZ WRB NNP VBZ DT NN NN IN DT NN  PRP VBZ RB CD IN DT RBS JJ NNS IN NN NN
DT NN DT NN VBZ RB RB VBN VBZ IN PRP VBZ DT NN IN NN  PRP VBZ VBN IN DT NNPS  PRP VBZ VBN VBN IN JJ NNS CC PRP VBZ DT NN WDT MD RB VB IN PRP WRB PRP VBP PRP  VB PRP
