UH RB  PRP MD RB VB TO VB VBN DT IN DT NNS IN NNP -LRB- NNP -RRB- NNP  CC EX JJ VBP TO VB DT NN IN PRP  CC DT VBZ CD IN DT JJR -LRB- CC JJR -RRB- IN DT NN IN PRP VBP VBN
PRP MD VB RBS RB PRP VBD IN PRP$ JJ NN IN DT JJ JJ NNS CC NN RB VBZ VBN DT NN RB JJ IN PRP  CC PRP VBZ DT NN IN PRP TO VB DT
RB  DT VBZ IN CD JJ JJ NN WRB NNS IN PRP VBP TO VB JJ IN JJ NNS
DT NN VBZ DT NN CC NN  VBZ IN DT NN IN NNP WRB NNS IN  JJ  VB VBP VBN IN DT JJ NN -LRB- NN -RRB-
CC PRP VBZ TO VB DT NN IN VBG
DT NN TO WP POS JJ CC WP VBZ RB IN DT NN VBZ RB DT JJ NN VBZ IN JJ NN CC DT NN NN VBZ RB
PRP VBZ TO VB IN DT NN IN NN NN
PRP MD RB VB DT VBZ DT JJ NN IN NN CC PRP VBZ RB JJ CC JJ CC JJ
NNS IN NNP VBP PRP VB IN DT JJ CC JJ NN  RB IN VBZ TO DT NN
DT VBG VBZ RB JJ IN  DT NN RB VBZ CC DT NN VBD JJ  PRP VBP DT NN TO VB PRP VB PRP VBD RB IN DT NN
PRP$ NN VBD IN DT NNP NNP NNP NN  CC PRP VBP  VBP PRP RBR JJ  PRP MD RB VB RB IN DT NN
CC PRP VBZ JJ NN
