NNP NNP -LRB- NNP NNP -RRB- VBZ DT NN NN IN JJ NNS IN DT JJ NN
PRP VBZ NN TO PRP$ NNS IN DT NN IN JJ NNS VBP IN NN IN PRP VBZ DT WP VBP IN NN VBZ IN DT NN
PRP VBZ RB JJ IN  IN DT NN IN JJ NN  NN -LRB-

DT JJ NN NN VBG PRP NNS IN DT NN -RRB- VBZ VBG NNP IN VBG DT PRP VBZ IN IN JJ NNS RB WRB PRP VBZ IN NN VBZ IN TO VB
IN DT NNS IN PRP$ NNS VBP VBN  NNP VBZ JJ  RB JJ IN TO IN WP PRP VBD JJ TO IN PRP$ NNS RB VBD NN IN NN NN VBD PRP WRB TO VB DT JJ NN IN NNP  PRP MD VB PRP VBZ JJ CC JJ
IN RB  PRP VBP RB VB JJ NN NNS VBN IN WP DT NN VBZ RB  IN DT JJ NN IN PRP VBZ NN IN DT JJ NN IN DT NN
NNP VBD IN DT NN IN PRP VBD RB VBN IN NNP RB IN PRP$ NN  IN RB IN JJ NN  CC RB VBG TO VB DT JJ NN NN IN NN IN VBG TO VB DT JJ JJ NN IN VBG NN
CC  IN PRP VBP IN DT NN IN DT NN NNS RB

DT IN DT NN  NNS VBP DT NN VBG  JJ  CC NN
PRP MD VB DT JJ TO VB IN DT NN VBZ IN PRP$ NN  CC RB NNP PRP  WRB VBN IN NNS WP VBD  NNP   VBD IN PRP VBD RB RB VB DT NN CC PRP VBD PRP
DT MD VB IN  NNP  VBD RB DT NN TO PRP$ JJR VBD NN   NNP IN NNP   VBN PRP$ NN IN JJ  IN PRP RB VBZ DT JJ  JJ NN WRB DT NN VBZ RB RB VB IN NN VBZ VBG NN JJ CC VBN
IN DT NN  IN DT NN  PRP VBP VBG DT JJ NN IN NN

RB   NNP  VBZ JJ NN WRB PRP VBP RB VBN DT NNS TO WP VBZ RB VBG IN
CC  DT JJ NN IN DT JJ NN VBZ RB VB NNS
NN  VBZ RB VBN IN NN NNS CC  JJ   NNP POS NN   DT NN IN NN  VBD NN IN
PRP$ JJ JJ NN VBZ IN DT JJ JJ NN IN NNP CC DT NN PRP VBZ IN DT JJ NN

RB DT JJ NN NN WRB NNS VBP VBN RB RB
JJ NNS CC NN NN

PRP VBD DT NN PRP  IN PRP MD VB WRB PRP VBZ VB DT JJ NN
VBN IN CD NN IN DT JJ NN IN NNP  DT NN NN JJ  VBG IN DT NN IN DT JJ NN NN IN NNS VBG DT NN -LRB-

RB VBN -RRB- NN PRP$ IN DT VB IN NNS
