PRP VBP RB VBN DT IN NNP NNP POS NNS  PRP VBP VBN CD  PRP VBP  CC EX VBP JJR IN CD IN PRP
IN RB PRP VBZ DT NN JJ TO VB RB CC  NNP NNP NNP  -LRB- RB VBN IN  NN   CC DT VBZ DT NN NN -RRB- VBZ VBG TO PRP IN RB DT JJS  RB IN IN NNP POS JJS
NNP VBZ RB VBN -LRB- IN  JJ  MD VB RB VBN -RRB- IN  NNP NNP   DT JJ JJ NN WDT VBD RBR NN IN DT JJ CD POS WRB NNS VBN IN NNP NNP VBD RB DT JJ NN
IN DT NN DT JJ JJ VBN DT NN CC VBN RP WP VBD TO VB VBN IN VBG DT NN NN IN  DT NN CC DT NN  -LRB-  NNP NNP NNP POS -RRB- : NNP NNP VBZ DT JJ
WRB DT NN VBD IN  NNP   PRP VBD PRP NN
PRP RB VBD TO VB JJR IN DT NN
IN DT NN NNP RB MD NN PRP WDT RB
CC RB PRP VBD IN DT NN
PRP VBZ RB JJR IN  NNP NNP   PRP VBP
NNP VBZ VBG IN WP PRP MD VB IN DT NN CC DT NN
PRP VBP IN PRP MD VB DT NN
PRP RB VBD RB VB TO VB  NNP  WDT JJ : PRP$ NN VBD RB VB PRP IN DT
VB  PRP VBD VBN  NNP NNP  IN -LRB- IN RB DT VBD RB CD NNS RB -RRB- CC DT NNS NN VB DT JJ
CC RB DT NN VBD IN  JJ CC JJ  JJ NN NN CC DT NN PRP MD VB TO VB NNP VB IN PRP VBD RB RB VBN IN VBG PRP$ JJ NNS
RB IN IN DT NN PRP VBD DT NN IN WDT NN VBD CC VBD RB JJ
DT NN VBZ IN DT NNS VBP TO VB JJ IN PRP VBZ NNS IN DT NN VBZ WDT VBD VBN
CC DT NN VBZ IN  NNP  NNP NNP CC NNP NN VBD NNS IN NN
NNP NNP VBZ DT JJ NN NN CC IN NN NNP NNP  DT NNP JJ  VBZ RB RB
RB DT NN VBZ JJ -LRB- NN WDT MD VB DT NN IN NNP NNS IN PRP  CC RB DT CD -RRB-
CC RB VBP RP IN DT JJ NN
DT JJ NN  DT JJ NN CC DT NN IN PRP VBZ DT NN POS NN IN NN VBP PRP DT NN DT NN IN NNS MD VB
DT NN IN PRP VBZ DT NN RBR JJ IN  NNP NNP  RB VBZ
