DT JJ NN VBZ VBN PRP VB IN DT IN : CC PRP VBP RB VB JJ
IN  PRP VBP RB VB PRP$ NN RB CC DT NN IN PRP VBD TO VB DT NN -LRB- CD NNS -RRB- CC VBP PRP VB JJ IN VBG CD NNS IN DT JJ NN NN IN NN TO VB DT NN
DT NN PRP VBP  CD  VBZ IN DT NN WRB JJ PRP VBP PRP$ NN PRP RB MD RB VB TO VB RP IN DT NN IN NN IN DT CD NNS WDT NN VBD IN TO VB PRP RP
PRP VBP DT NN WP VBD VBG IN DT JJ NN CC DT NN IN DT NN PRP VBD DT NN
DT NN VBZ RB VBN DT TO PRP IN
RB IN PRP$ NN VBP PRP VBD NN  NN  CC NNS DT JJ
VB PRP
: NN
SYM VBZ NN SYM DT
DT NNS
PRP VBP RB VB
PRP RB VBP RB VB
: NN
