RB NNP NNP POS JJS NN IN PRP VBZ DT JJ NN IN NN  NN CC NN
DT JJ NNP NNP  WP VBD JJS IN NNP NNP POS  NNP  IN DT NN  VBZ DT NN IN JJ NNP NNP POS JJ NN
PRP MD RB VB NNP POS NNS IN IN PRP$ NN CC VBZ RB RB TO VB PRP CC VBP DT NNS IN PRP$ JJ NN  RB
PRP$ NN IN NNP VBZ DT NN
IN IN NNP VBZ JJ IN  NNP  CC  NNP
NNP

DT NN VBZ DT RB JJ JJ NN TO PRP$ JJ CC JJ NN
DT JJ NNS MD VB VBN  CC DT IN JJ NNS MD VB DT JJ JJ NN TO DT JJ NN
NNP NNP NNP POS NNS VBP JJ CC NNP NNP POS NN VBZ JJ CC JJ
DT JJ JJ NN IN DT RB JJ NN IN DT NNP VBP RB RB
