WRB PRP VBD DT NN PRP VBD DT JJ NNS IN  CC PRP VBP VBG DT  JJ NN  NN RB RB
PDT DT NNS VBP JJ  CC RB JJ  IN JJ NNS POS NNS  WRB DT NNS VBP RB VBN IN IN DT JJ NN
DT NNS CC NNS VBP JJ  CC DT NN VBZ RB JJ  WDT VBZ RB JJ  VBG DT NN
NNP NNP VBZ RB JJ  CC VBZ RB VB JJ NN  CC DT NN NN IN DT NN TO VB PRP VBZ DT NN VBN TO DT JJ
CC NNP NNP POS RB JJ  IN DT JJ CC JJ NN POS NN  NNP  WP VBZ IN NN IN JJ CC DT JJ NNP NNP
DT VBZ DT RB NN  JJ  JJ NN  WRB IN JJS NNS  DT NNS VBP VBN NNS
DT IN PRP$ JJ NNS VBP WRB NN VBZ NNP VB PRP VBZ VBG : IN DT NN WRB NN VBZ VBG DT NN NN  IN PRP VBZ  PDT DT NN RB  : WRB NNP VBZ IN DT NN  NN IN DT NN -LRB- PRP VBZ DT RB JJ NN  RB
-RRB-
: CC WRB NNP VBZ NNP PDT DT NNS PRP VBD TO VB WRB PRP VBD JJ  IN VBG PRP VBD DT NN POS NN
PRP MD VB DT NN TO NNS CC NNS RB  WP VBP JJ CC NNS
CC PRP RB VBZ DT NN PRP MD VB RB  IN PRP MD RB VB NNS IN DT NN
