UH  IN PRP VBP IN DT NN IN IN DT NN IN NN POS IN PRP CC PRP RB VBD DT VBN WRB PRP VBD VBG  RB IN DT JJ NN  PRP VBD VBN TO RB VB DT JJ JJ NN
IN PRP VBP IN DT IN NN VBG DT NN  PRP MD VB PRP VBZ VBN IN JJ NNS -LRB- RB IN CD NNS IN VBG VBN -RRB- RB  IN PRP VBP IN DT IN PRP : RB PRP MD VB WDT PRP VBZ TO VB DT NN
PRP$ NN
NNP
IN $ CD CC PRP VBD VBN IN WRB PRP VBD PRP NN IN DT NN  PRP VBD DT RB JJ  JJ NN IN DT  NNP NNP  NN  JJ IN JJ JJ NNS JJ CC UH  PRP MD RB VB PRP CC RB RB JJ IN IN PRP VBD DT JJ NN  NN PRP VBP PRP VB IN PRP VBP DT JJ NN DT NN MD CC MD RB VB IN PRP
IN WP PRP VBP VBN  PRP VBZ VBN VBN IN NN IN NNP CC RB NNP
IN DT  JJ NN CC JJ NN : NN
DT NN VBZ IN PRP RB
RB JJ CC JJ -LRB- JJ JJ DT NNS NN IN NN -RRB- : PRP VBP DT MD VB PRP$ JJ NN TO VB  CC PRP VBP : RB  IN DT NN
DT NN VBZ IN NNP NNP POS NN VBZ VBG DT NN IN DT JJ NN PRP VBZ RB VBN RP IN
PRP VBZ PRP$ NNS -LRB- RB NNS -RRB- CC RB VBZ IN DT NN IN VBG RP DT NN NN CC IN VBG IN DT NN  RB  PRP VBP DT VBZ WRB DT  NN  VBZ : PRP RB VBZ PRP
IN VBG JJ JJ JJ NNS CC NNS TO JJ NN TO JJ NNS TO VB DT NN  PRP VBZ PRP RB IN DT NN WRB DT NN : PRP VBP IN DT JJ NN PRP VBZ IN DT NN NN  CC : RB IN CD POS NN NNS CC NNS VBG DT IN IN PRP RB IN : PRP RB VBZ VBN CC VBN
-LRB- PRP VBZ JJ NNS VBG PRP$  NNS  -RRB- DT PRP VBD  IN PRP VBD DT JJ NN DT NN
IN DT  PRP VBZ DT NN -LRB- VB : NN -RRB- CC NN NNP NNP VBZ WP PRP VBP VBZ NN JJ TO LS -RRB- VB NNP POS NN TO NN CC LS -RRB- VB PRP DT VBN NN  RB VBP NNS IN JJ CD POS NN NNS VBN IN  RB  JJ NNP CD $ NNS : RB RB RB PRP$ CD NN
IN DT NN CC NNS VBD JJ : PRP MD VB VBN PRP DT CD
RB PRP VBZ PRP NN IN NN JJ CC PRP MD RB VB PRP IN NN CC VB POS RB VB DT JJ NN VBZ RB JJ IN PRP  TO PRP  PRP VBD NN  NN CC NN : DT RP IN DT NN  RB : IN NN WDT VBD : VBP DT NN IN PRP$ JJ NN VBP IN  IN EX VBZ DT NN -LRB- IN IN DT NN CC NN -RRB- DT MD VB RB PRP$ NN : RB RB : CC PRP RB VBP PRP VBZ JJ DT NN
DT NNS DT VBP JJ NNS CC PRP VBZ RB DT NN IN JJ NN NNS WDT RB VBD PRP RB IN RB DT NN : RB PRP MD VB IN DT NNS VBP DT NN RP IN PRP VBZ RB VB NN DT NNS VBD RP DT NNS -LRB- CC MD IN DT NN  RB -RRB- PRP VBP JJ
