PRP VBD DT NN IN VBG NNP CC NNP
PRP VBZ RB JJ WRB DT JJ NNS IN NN CC NNS VBP VBN IN DT NN
DT NN VBZ RB  DT NNS VBP RBR NNS IN NN NN VBZ RB  CC IN VBG PRP DT JJ NN  PRP VBP DT NNS IN JJ NN IN NNS IN DT NNP NNP NNP DT JJ NN IN DT VBG WRB NNS CC JJ VBP VBN
NN IN DT NN VBZ JJ TO NNP IN DT NN
NNP VBG PRP$ NN VBZ JJ TO NNP VBG PRP$ NN
RB NNP POS VBG IN DT NN CC VBG PRP$ JJ NN NN VBZ RP DT NN IN PRP$ VBG DT NN IN NNP NNP TO VB NNS
DT NN VBZ DT NN WDT NNP VBZ PRP IN PRP$ NN WP VBD DT JJ NN IN NNP RB TO VB PRP RB JJ NNS IN VBG NNS CC DT NN IN DT NNS VBP RB VB IN IN PRP VBP VBG TO VB
PRP VBD TO DT NN VBZ PRP$ NN IN DT JJ NN   JJR IN NNP  WP VBZ DT NNPS WP VBP VBN PRP
DT NNPS VBD IN NN   PRP VBZ PRP   CC DT NN VBD PRP RB
DT NN VBD NNP TO NN
RB  NNP VBZ IN PRP VBZ DT NN TO NNPS  NNP CC NNP
DT NNS RB IN PRP$ JJ NNS WRB PRP VBZ TO VB CC VBZ RB VB TO NN NN VBZ IN DT NNS IN NNS CC NNS
NNP NNP VBZ DT NN TO VB IN DT NNS NN
PRP VBZ VBG DT NN
NNP MD VB IN DT NN IN PRP$ CC DT NN RB IN
NNP MD RB VB RP IN PRP$ NNS POS NN IN PRP$ NN VBZ VBG RP IN NN
DT NN VBZ PRP$ NN NNS IN NNP IN  NN IN NNP NNP
CC PRP VBZ DT NNP NN   NN DT NNP  WDT NNP NNP NN  WRB DT JJ NN NN VBZ DT NNP
CC NNP VBZ IN DT NNS IN DT NN VBD RP IN NN
NNP VBZ DT JJ NN  DT $ CD PRP VBZ VBZ IN DT NNP POS JJ  -LRB- WDT RB VBZ RP TO VB RB JJ IN DT NN IN NNP POS JJ NN TO NNP NNP VBG DT $ CD NN NN NN
PRP VBZ VBG IN NN IN DT NN
RB PRP$ NN VBZ IN TO VB IN DT JJ NNS
DT NN NN IN NN IN DT NN VBZ PRP DT JJ NN  RB JJ WRB PRP VBP WP MD VB IN DT JJ NN VBZ VBN IN PRP VBD DT NNS IN NN MD VB PRP
RB  IN NN  PRP VBZ IN PRP VBD PDT DT NNS IN PRP VBD VBN
EX VBD CD NN   DT NN VBZ VBG NNP RB
CC VBD IN NN DT NN NN  NNP  NNP  NNP NNP  CC NNP
DT NN VBZ DT NN IN VBG DT NN NN
