JJ IN DT JJ NNS IN DT JJ NNS VBP RB VBN PRP$ NN TO VB CC VB DT NN
IN NNP NNP  VBZ RB VBD DT NN IN PRP$ NN
PRP$ RB RB VBN RB VBZ DT NN TO VB
DT VBP VBN RB RB IN DT NN  CC IN NNP NNP POS NN  JJ NN   IN DT JJ NN VBZ JJ
DT MD VB JJ  CC DT VBZ RB DT NN WRB DT NN IN NN VBZ RB VB IN DT NN IN DT
PRP$ JJ  RB VBG NN POS JJ CC JJ JJ NN  TO VB DT NN IN DT JJ JJ NN NN TO VB DT NN TO VB PRP$ NN
TO VB JJ  PRP VBP RB JJ IN PRP VBP IN DT NN POS JJ NN  CC PRP VBP PRP$ NN NN IN PRP VBP IN DT JJ NN NN  EX VBZ NN TO VB IN DT NN
DT VBG IN DT CD NNS VBZ JJ
NNP NNP -LRB- RB CD IN DT RBS JJ NNS RB -RRB- VBZ VBG IN DT JJ NN  CD WP VBZ PRP$ NN TO VB PRP$ NNS
NNP NNP VBZ RB VBG IN DT RBR JJ IN DT CD CC DT CD IN DT NN
PRP$ NN RB VBZ DT NN IN NN  CC VBZ VBN TO VB IN NNP -LRB- RB DT JJ NN IN JJ NN IN PRP$ NN POS NN -RRB-
DT NN VBZ JJ  JJ RB JJ CC RB VBG DT NN DT NN VBZ VBG DT NN
VB DT JJ NN IN NNP NNP  CC PRP VBP DT NN
-LRB- CD -RRB-
