IN NNP NNP   VBN IN NN NNP NNP IN NNP NNP POS JJ NN  NNS IN DT JJ CC JJ NN IN DT NN IN CD IN DT NN IN JJ NNS
DT NN VBZ IN DT NN NN IN DT NNS  RB JJ NNP NNP -LRB- NNP NNP -RRB-
DT NN VBZ JJ JJ NNS CC PRP RB VBP DT NN TO NN IN NN
NNP NNP CC NNP NNP VBP JJ RB IN CD NNS IN JJ NNS
PRP VBP IN IN DT JJ RB IN NNP RB VBZ NN IN NNS TO VB PRP$ NN POS NNS
DT NN IN DT NN VBZ RB JJ CC VBZ RB JJ VBG NNP NNP VBD NNP NNS IN DT PRP$ NN CC PRP$ NN
IN PRP$ NN  CC VBD JJ  IN DT NN VBZ VB IN DT JJ NN IN DT JJ NNS
DT JJ NN IN NNP NNP VBZ RB JJ  IN VBZ DT NN
RB JJ IN NN VBZ DT JJ NN IN NNP NNP WDT VBD DT JJ IN DT NN POS CD NNP NNP RB JJ JJ NN NNS  DT CD VBZ RB VB NN
NNP VBZ DT NNS IN JJ NNS RB IN RB VBG PRP
IN CC RB PRP VBP IN DT NN DT NN VBZ VB DT JJ NN TO DT JJ NNP NN
PRP VBP DT NN IN DT NN CC RB IN DT NN IN WDT DT JJ NNS VBP VBN
