RB CD IN DT JJS RB
NNP NNP POS NN IN NNP NNP POS JJ NN VBZ RB DT JJ NN
JJ JJ CC JJ NN -LRB- WDT MD VB VBN DT NNP -RRB-  DT NN NNP NNP NN CC JJ NNS IN NNP NNP CC NNP NNP IN DT JJ NNS
DT NN VBD CD IN CD IN DT NNP NNS CC VBD RB RB VBN IN JJS NNP IN NNP NNP VBD
VB NNP
IN PRP VBP RB VB TO VB DT NN NN RB RB IN PRP VBP IN DT NN  PRP VBD DT JJ NN TO VB RBR IN NNP CC NNP CC DT NN NN IN VBG DT NNS RB
NNP NNP VBZ RB JJ IN NNP NNP
EX VBP RB DT NNS IN DT CD
CD IN IN CD
JJS NN JJ NNP NNP IN NNP NNP DT JJ NN
RB VBN
