DT JJ NN : CD IN DT JJS IN DT NN
NN  NN  NNP NNP POS NN  NN  NN  FW
: RB JJ
IN JJS NNS VBP  DT NN VBZ VBN IN NNP NNP POS NN IN DT JJ NN IN DT NNP NN NN -LRB- DT NNS -RRB- IN DT NN IN JJ NNS IN DT JJ NN
PRP VBP RB VBN DT NN WDT RB RB VBD DT JJ NN IN DT JJ NN
DT NNS VBP JJ IN DT NN  CC DT NN VBZ IN DT NNS  NNP CC NNP  CC DT NN NN NN VBG PRP
NNP NNP  IN NNP NNP VBZ JJ
JJ  JJ  CC JJ IN NN PRP VBZ IN RB JJ  JJ CC JJ
NNP NNP IN NNP NNP VBZ JJ RB RB : JJ  CC IN RB JJ CC JJ
WP MD VB DT NNS IN CD NN CC VB PRP VB PRP
PRP VBZ  CC PRP VBZ JJ
DT JJ NN IN DT NN VBZ WRB PRP VBD DT NN IN DT CD RB RB JJ NNS TO VB DT JJ NN TO VB PDT DT JJ CC JJ NN  CC DT CD NNS VBP PRP VB RB
DT VBD NNS IN PRP$ JJ NNS  CC DT NNS VBP JJ NN NNS  CC IN VBZ IN VBG NN
DT NNS VBP JJ RB
VBG DT NN VBZ NNP NNP  CC DT JJ CD NNS VBP JJ RB RB
IN JJ NNS WRB NNS VBP PRP JJ TO VB NNS IN JJ NNS CC NNS  DT VBP RB JJ NN  VBG DT NN IN NN CC NN
PRP VBP RB JJ
PRP VBP RB VBN NNS IN DT NN RB JJ IN PRP$ NN : CC PRP VBP VBN JJS IN DT NN NNS VBG RB RB
RB CD IN DT NN IN DT NN
JJ NN VBG -LRB- DT NN POS JJ IN IN PRP RB VBP WP VBZ VBN  CC PRP VBP VBG IN DT NN -RRB-
IN NN  DT JJS NNS IN DT JJS NN NNS CC NNS VBP DT NNS : DT JJ NN NNS IN DT NNS CC DT NNS  NNP DT NNP
DT NN VBZ NNS IN DT JJS NN NNS PRP MD RB VB IN NN
VB NNP CC NNP VBP TO VB PRP$ NN IN CC RB VB  JJ DT NNS VBP DT NNS IN PRP
CC DT NNS VBP TO RB VB PRP$ NNS TO NN PRP$ NNS CC RB VB NNS
DT VBZ DT IN DT JJS VBG PRP MD RB VB
VB NNP NNP NNP IN DT NN
TO VB VB DT JJ CC JJ NNS IN DT JJ NN  NN VBD VBN IN DT JJ NNP NN  CC PRP VBP VBN DT NNS VBD VBN IN NN NNS TO VB PRP DT JJ NN
PRP VBZ
DT VBP IN JJ  JJ NN
PRP VBZ DT NN RB JJ CC JJ
PRP MD VB RB
PRP VBZ RB DT JJ NN  CC PRP VBZ CD IN DT JJS NNS RB VBN  CC RB JJ  PRP VBZ JJ VBG IN DT NN NN
