IN PRP VBP VBN  PRP$ NN IN DT NNP NNS VBZ VBN IN JJ NN TO JJ NN
IN IN DT JJ JJ NNS IN PRP VBP VBN  DT JJ NNS IN NNP NN NN VBP RB JJ TO VB
DT NN IN  IN NNP NNP  IN CD IN CD IN DT CD JJS NNP NNS VBZ CD IN DT JJ NNS  RB WRB CD IN DT NNS WDT NN VBD TO DT JJ CC JJ  NNP NNP

IN RB DT NN CC NN MD VB RP TO DT NN NNP NN  NNP NNP POS JJ NN IN NNP NNP NN JJ VBZ PRP$ NN TO VB DT NN POS NN CC VB PRP CC PRP$ RB VBN IN DT JJ VB RP
IN EX VBZ NN RB JJ CC JJ IN NN  DT NN VBZ RB JJ NN
VBN IN DT NNP JJ NN IN DT CD POS CC VBN IN DT JJ NNS WRB DT NNS VBD NN   IN NNP NNP  VBD VBN IN NN NN NNP NNP IN JJ JJ CC JJ  CC PRP$ NN NNS VBP TO VB VBN IN PRP$ JJ NN NN NN
RB IN NNP NNP POS JJ NN  NNP POS NN MD VB VBN VBN IN DT NN IN NNP POS NN IN DT CD NNS IN WDT DT JJ NN VBZ VBN
DT NNS VBP JJ RB RB
NNP NNP VBZ DT JJ NN CC NNP NNP JJ NN IN DT CD NNS
-LRB- EX VBZ DT JJ NN IN CD NN WRB NNP VBZ IN NNP CC  DT NN IN DT NNP NNP  IN DT NN VBP VBG TO NNP
IN DT NN NN  NNP VBD DT NN NN TO NNP IN DT NNP NNP NN  -RRB-
DT NN  IN DT NN  VBZ RB VBN IN DT NNS CC VBZ DT JJ NN NN  IN DT NN IN DT NNS RB VBZ IN NN IN DT JJ JJ NNS
DT VBP VBN DT NN IN PRP VBZ VB IN DT NNS  PRP$ NNS  CC VBZ  IN DT NN NN  WDT VBD RB VBN IN JJ NN IN DT NN IN DT NN  VBN IN IN JJ NNS IN JJ NN
DT NN IN NN VBZ IN DT NN IN NNP VBD JJ NN IN DT CD NNS IN PRP VBD IN NN NN
DT NN NN VBD RB RB VBN TO DT JJ NN
RB  WDT NNS CD MD VB IN CC IN JJ NN   IN NNP NNP  MD VB PRP VBN RB IN VBG NNS
NNP DT JJ NN IN  JJ NN VBG   CC PRP MD RB VB IN NNS
