IN PRP VBD VBN NN RB IN CD  IN JJ NN RB VBZ DT NN IN WDT DT JJ NNS VBP VBN
NN NN NNP NNP -LRB- NNP NNP -RRB- VBD NNP NNP POS JJ NN IN DT VBG NN WDT VBZ DT JJ NN RB NN  CD NNS NNP NNP CC NNP NNP VBP NNP NNP CC NNP NNP  CD NNS WP  IN DT NN IN NNP POS JJ NN NNP NNP  VBD IN DT NNP  NNP NN IN NNP NNP  VBG IN DT NN JJ RB VBG $ CD
CC DT NN VBD RB VBN  CC DT CD NNS RB VBD RP VBG NNP NNP  PRP$ NN  CC PRP$ CD NNS  VBG RP IN RB DT NN  DT NN IN NNS  CC DT JJ CD NNS
CD NNS IN DT NN  VBG DT JJ  NN  IN JJ NNP  VBN IN NNP NNP WRB NNS VBD PRP IN DT VBN NN
CC PRP RB VBZ RP  IN JJ NN IN NNP NN NN NNS  IN DT CD NNS VBN IN JJ NN IN NNP
VBN CC VBN IN CD NNS IN NN  PRP NN IN NN IN DT JJ NN IN NNS CC NNS IN DT VBP VBN TO NN IN NNP CD  CD
NNP CC NNP VBP RB VBG IN DT CD JJ NNS WP VBP DT NN IN WP PRP VBP VBN CC VBP VBN IN VBG VBN
NNP NNP RB VBZ DT JJ NN IN NNP NNP  DT NN NN VBG DT NN  IN VBZ NNP NNP NNP IN PRP$ NN
IN DT NN WDT VBZ DT NN TO NNP POS NN CC DT JJ JJ NN DT RB  NNP VBZ RB VB DT NNS IN DT NN : RB  PRP VBZ DT CD NNS VBG RP TO DT NNP NN IN DT JJ JJ VBZ RP  RB VBZ TO DT JJ NN CC DT JJ NN IN DT NNS
RB IN DT NN RB TO NNP  WRB NNP VBZ VBN IN NNP CC VBZ DT NN  VBP PRP VB DT JJ NN IN WP VBD DT NN
PRP VBP RB VB DT JJ NN VBG VBN IN DT NNS  CC PRP VBP RB VB TO
DT NN NNS CC DT JJ NN IN DT NNS POS NNS IN PRP VBP PRP VBP IN TO VB VBP RBR IN JJ RB  RB EX VBZ DT NN TO VB TO RB JJ JJ NNS RB VBD IN JJ NN IN JJ JJ  CC DT NNS VBP JJ NNS TO NNP NNP POS NN
DT JJ NN NN IN NNP NNP VBZ DT NN
DT NN NN VBZ CD IN DT RBS JJ NNS IN DT NN RB VBN  VBG IN PRP$ JJ JJ NN
PRP VBZ DT JJ NN IN DT NN WDT VBD DT JJ NN CC RB DT JJ NN  CC MD VB VBN  IN NN NN VBZ VBN : DT  NN  NN VBZ EX IN DT NN
