NN PRP VBP VBZ PRP$ NN  VBZ PRP$ NNS  DT JJ NN IN DT NN VBZ IN IN PRP
DT NNP NNP  VBZ RP DT NN -LRB- VB  NNP  -RRB-
IN DT NN NNP -LRB- NNP NNP -RRB- DT NN NN IN NNS NN VBZ RP IN NNS -LRB- NNP NNP -RRB-  DT NN POS NN NN IN DT NN
VBG NNS IN DT DT NNS VBP DT NN PRP$ JJ NN
DT NN NN VBZ JJ WRB NNP VBZ PRP$ NN IN DT NN IN DT NN CC IN DT NN NN PRP VBP WP NNP VBN IN DT JJ NN
EX VBP DT NNS IN DT NN WDT VBP RB JJ IN NNP
IN NN  NNP WP VBZ RB JJ NNS DT NN IN JJ NNS CC VBZ RB JJ NN
PRP VBZ DT NN IN NN WRB PRP NN IN PRP$ NNS
PRP VBD DT NN WRB DT NN POS NN NN IN DT NN TO DT NNP NNP VB IN DT NN CC VB DT NNP NN NN
DT RBS JJ IN PDT DT NNS VBZ DT NN WRB NNP CC NNP VBP DT NN IN DT NN CC  VBG RB  NNP VBZ DT NN DT JJ NN
CC EX VBP DT JJ NNS RB RB  RB DT JJ NN IN NNS IN NNS : NNS VBG DT NN  NN CC NN  NNS VBG RP  NNS VBG RP CC VBG IN NN CC NN
DT VBZ JJ NN WDT NNS DT NN
EX VBP RB VBG NNS WRB NNP VBZ TO NNP  WRB NNP VBZ NNP POS NN IN PRP$ NNS  WRB NNP VBZ VBG IN PRP$ RB NN  WRB NNP VBZ NNP TO NN

PRP VBD EX VBD DT JJ NN IN DT NN WDT NN VBZ JJ : DT RB NN IN NN -LRB- VBD PRP VB PRP VBZ WRB PRP VBD PRP

DT NNS RB  DT NN IN NNS  DT JJ NNS : DT NN POS JJ NNS
PRP VBP DT EX TO VB VBN IN PRP CC VBP RB -LRB- IN NNP CC NNP -RRB- VBP IN PRP CC VB :
DT JJ NN
