DT NN VBZ PDT DT NN CC NN IN JJ IN DT JJ JJ NNS IN DT CD POS CC  CD POS
CC PRP VBZ RB RB DT JJ DT RB VBZ DT JJ NNS PRP
DT JJS NN IN PRP VBZ IN PRP VBZ RB VB PRP IN DT NNS IN DT NN
DT VBZ DT JJ CC JJ NN WDT VBZ PRP TO VB IN RB JJ NNS IN NNP VBP JJ NNS WP VBP PRP$ NN CC NN IN VBG PRP$ NN NNS VBP DT JJ NN IN DT NN IN NNP NNP IN NNP POS JJ NN NNP IN TO DT JJ NNP NNP IN NNP
NNP VBZ IN PRP$ JJS IN DT NN
PRP$ JJ JJ CC JJR IN NN NN IN VBG VBZ RB IN NN RB
PRP VBZ RB DT NN  CC PRP VBZ DT NN IN JJ DT NN IN PRP VBP IN NN NN VBZ DT JJ NN IN NNP DT NN
IN DT NN WRB PRP RB VBD DT NN  NNP VBD IN PRP RB VBD RB VBN IN DT NNP PRP CC VBD DT JJ NN
DT NN VBD RB IN DT JJ NN VBN IN DT RB JJ NNP NNP WP RB VBD JJ NNS IN JJ JJ NNS IN  DT NN  CC  DT NNP NNP RB VBD  IN IN RB CD JJ NNS RB
DT NN NN IN NNP NNP VBZ RB VBN CC VBZ TO DT NN CC RB DT NN IN DT NN
NNP NNP  DT RB JJ NN NN WP VBP NNP NNP RB RB JJ PRP IN DT CD NN  VBZ RB DT JJR IN NN NN WDT RB VBZ NN IN DT NN NN IN NNP CC NNP CC NNP POS JJ JJ NN IN PRP$ NN IN NNP
DT NN VB IN DT NN MD VB VBN RB JJ  CC NNP VBZ PRP JJ CC JJ PDT DT NN
CC PRP RB VBP DT NN IN NN IN VBG TO VB DT NN IN NNP  RB IN NNP PRP VBZ VBG IN DT JJ
IN DT JJ NN WRB DT NN VBZ VBG TO VB DT NN IN NN
NNP VBZ RB VBN IN NNP POS NN  -LRB- TO VB -RRB- IN DT NN MD VB DT NN IN NNP
DT VBZ DT NN PRP VBP IN NN IN TO DT JJ VBG WRB NNP VBZ RB VBN IN RB DT NN VBZ TO NNP NNP WP JJ IN NNP NNP
PRP$ NNP VBZ DT NN PRP MD VB MD VB DT NN RB CC VBD IN CD NN DT JJ NN IN NNS
DT VBZ CD IN PRP$ JJS NN VBP RB VB DT NN IN NN JJ RB  CC WRB PRP VBP PRP RB VBP TO VB PRP
PRP VBP PRP RB VBZ RP RB RB NN
