DT NN VBZ JJ IN JJ NNS : DT JJ NN  IN RB IN JJ NN  IN NNP NNP  DT RB JJ NNS  DT JJ NN IN DT NN CC PRP$ JJ NN IN NN NNP NNP
IN CD VBD VBG DT NN  RB VBG JJ NNS IN NNP NNP IN NN  NNP NNP IN NN NN CC NNP NNP IN NN IN JJ NN MD VB DT NN NN
VB DT NN IN DT NN  VBG NNP NNP CC NNP NNP IN DT NN NNS  NNP NNP NNP  NNP NNP  NNP NNP  NNP NNP CC NNP NNP CC DT NN IN NNP NNP CC NNS MD VB VBN IN DT VBG NN MD VB VBN IN NN JJ
CC IN DT JJ JJ NN  RB DT JJ JJ TO JJ NNS CC JJ NNS  NN MD RB VB IN DT NN POS NNS
NNP NNP RB VBZ VBN JJ NNS  DT JJ NN IN JJ NNS
NNP VBZ DT NN IN DT NN  JJ  RB NN VBG JJ NNS IN NN IN DT NNP NN
NNP NNP VBZ PRP JJ  JJ  JJ  JJ CC JJ
IN NNP  NNP VBZ RB DT JJ NN CC VBZ DT JJ NN IN JJ NN CC JJ NN WDT VBZ CD VBP WRB DT NNP IN NNP MD VB RB JJ IN PRP
DT NN IN DT NN VBZ JJ CC JJ IN NNS
DT JJ NN VBZ PRP JJ TO VB IN  CC NN NNP CC DT NN VBP RB JJ IN VBZ JJ IN DT JJ NNS
NNP POS NN VBZ VBN IN NN : WRB PRP VBD VBN IN DT NN IN NNP TO VB NNP IN NNP  CC VBZ PRP$ NN TO VB JJ TO DT NN  NNP  IN VBG NNP DT NNP IN NN WRB DT RB VBP JJ TO VB DT JJ NN
RB  PRP RB VBZ VBN IN DT NN IN NNP NNP IN NNP  VBZ DT JJ NN  CC NNS TO VB DT NN CC VB DT NN IN NN IN NNP  DT NNP POS NN  RB DT NN
PRP$ NNS VBP JJ : DT NN VBZ IN NN IN DT JJ NN NN : CC PRP$ NN VBZ JJ IN PRP$ NN NNP  NNP NNP  VBZ NNP POS NN CC VBZ JJ TO PRP
PRP VBZ TO NNP  WP PRP VBZ IN DT NN NN NN JJ : RB PRP VBZ PRP VBD VBN PRP MD VB PRP
CC PRP VBZ DT NN  NNP : WRB PRP VBZ JJ  PRP VBZ JJ IN NNP TO VB IN IN DT NN CC VB NN IN NN : PRP RB VBZ NNP TO VB PRP IN DT NN IN DT NN  RB IN VBG VBN IN NNP POS NN
NNP VBZ
PRP VBZ VBN  DT NN NN : CC DT VBZ RB VB DT NN NN
NN VBZ TO NNP  CC DT NN POS NN VBZ VBN IN DT NN
IN JJ  NNP VBZ PRP$ NNS IN DT NNP IN DT NNP  RB VBD TO NNP CC VBN IN DT NN  WDT VBZ VBN DT NN IN NNS WP RB VBD IN NN IN PRP  VBG PRP$ NN TO VB PRP : CC NN VBZ : NNP NNS DT NN  CC VBZ IN NN VBZ VBN TO PRP$ JJ NN
DT NN VBZ RB JJ  VBD IN PRP$ NNS IN NNS CC RB JJ
DT NN CC NN VBP NN IN DT NN NN  CC VBP RB RBR JJ IN VBG DT NNS IN IN RB DT NN IN DT NNP : IN NNP NNP  WRB DT NN VBZ DT NN JJR IN DT JJ CC JJ NNS VBP VBN JJ IN JJ NNS

JJ IN PRP$ JJ NN  JJ NNS CC JJ NN  DT JJ NN VBZ JJ NN
