TO  NNP PRP IN NNP  MD RB VB JJ TO PRP NNPS WP VBP RB JJ IN DT JJ NN -LRB- NN -RRB-  CC TO NNP NNS NNS  PRP VBZ JJ TO  VB PRP IN NNS  CC  NNP PRP IN NNP
DT JJ NN NN NNS IN VBG DT NN NN IN CD NN CC IN DT NN IN DT NN  RB IN NN NN NNP NNP VBZ  RB IN DT JJ JJ NN  NNP -LRB- NNP NNP -RRB-  VBZ IN DT NN NNP PRP IN NNP
NNP VBZ TO VB VB RP NN NNS  DT NN VBN IN PRP$ NN NN
RB  IN VBG CD NN  DT VBG NN VBN NNP -LRB- NNP NNP -RRB- VBZ PRP$ NN CC VBZ PRP$ TO VB RP IN DT VBG  DT NNS NN NN
IN VBG DT NN NNP -LRB- NNP NNP -RRB-  PRP VBZ DT NN  NN PRP VBZ PRP$ NN MD RB VB IN
DT NN VBZ RB IN VBG NNS  CC RB DT NN VBG WP PRP VBZ TO VB  RB IN DT VBZ IN NN  RB RB DT NNS
EX VBZ NN VBN IN DT NN  RB WRB NNP POS NN VBZ PRP VBZ DT JJ
DT NN VBZ NN TO DT NN IN DT JJ NN  IN DT JJ NN NN VBZ DT JJ NN IN NNP POS NN POS NN  CC PRP VBZ RB VB RP DT JJ  CC RB NN CC NN
DT NN NN VBZ JJ  RB NNS NNS MD VB PRP  CC DT NN IN NNS VBG RP IN DT NN POS NN  DT NN IN NN MD VB DT IN DT NN
NNP PRP IN NNP VBZ RB RB IN NN  CC RB DT NN VBG TO VB PRP CC VB PRP$ NNS IN DT JJ NN  NN WDT VBZ TO VB RB JJ
