UH  PRP MD RB VB PRP VBD RB JJ TO VB DT NN
PRP RB RB VBD IN TO VBG PRP
DT NN VBZ NN IN NNS PRP
PRP VBP NN IN NN -LRB- NN  -RRB-
PRP VBP CD IN DT JJ NNS WDT VBZ DT NN
PRP VBD RB RB VBN NNP NNP IN DT NN
PRP VBD TO VB DT NN VBG DT NN IN DT NN PRP VBD VBN IN NNP
NNP IN PRP
NN VB VBN  PRP VBD DT NN TO VB DT JJ NN IN JJ NN
WP DT NN NN
PRP VBZ JJ IN NN CC NN
PRP VBD DT JJ NN IN PRP$ NN IN DT JJ NN
NNP NNP VBZ RB JJ CC JJ  PRP MD RB VB CC VB IN PRP
DT NN WRB DT JJ NN NN NNP VBZ
VBN PRP$ RP
PRP VBP DT JJ NN IN JJ NN
DT NNS VBP WRB TO VB DT JJ NN
DT NN NNS VBP RB JJ
DT JJ NN PRP VBD VBD VBG DT IN DT JJ NN CC NN IN DT NNS
PRP VBD RP DT NNP NNS TO VB JJ PRP VBD RB VB NN
-LRB- DT VBZ RB DT NN IN DT NN  -RRB-
PRP VBP JJ NNS RB VBP NN VBG DT RB VBG NN IN JJ NNS RB RB
DT VBZ DT JJ NN NN
PRP VBZ DT JJ NNS NN IN NNP  CC DT JJ NN IN NN WDT VBZ VBG IN NNS
PRP VBD PRP IN PRP$ NN  CC CD NN JJ NN  CC PRP DT VBD PRP
PRP RB VB PRP
