JJ VBZ DT RB JJ NN WDT VBZ DT JJ NNS IN DT JJ NN IN JJ NN NN NN NNS
PRP VBZ DT NN IN NNP NNP DT NN IN DT NN CC DT JJ NN WP VBZ VBN IN DT NN TO PRP$ NN IN NNP TO VB DT JJ NN
DT NN VBZ VBN IN NNP IN NNP NNP CD RB VBP RB VB TO VB NNS IN NNS CC NN NN DT NNS IN DT NN MD VB VBN NNS CC DT JJ NN IN DT NN VBP PRP$ NNS CC DT NN PRP VBP JJ NN VBZ JJ IN PRP MD VB DT PRP$ NNS IN DT JJ NN : PRP VBZ NNS IN PRP$ JJ NN CC VBZ PRP$ NNS IN DT NNP PRP MD VB CC VB NNS IN DT JJ NN WDT IN PRP VBP RB NN CC RB JJ TO DT NN
DT NNS VBP JJ CC PRP MD VB RB RB IN DT NN NN NNP
NN NN VBZ RB JJ CC JJ
RB DT NN VBZ IN DT NNP NN CC DT NN CC EX VBP JJ JJ NNS VBG TO VB VBN IN PRP VBP
NNS TO DT NN IN NNP NNP DT NN VBZ DT JJ NN CC NN -LRB- NN RB JJ IN DT JJ NN NN -RRB- CC FW VBD IN DT JJ CC RB JJ NN DT NN NN VBZ RB JJ CC RB JJ
CC DT NN VBZ CD JJ NNS
NNP IN DT PRP VBZ RB JJ RB WRB PRP$ NN VBZ IN NN VBP TO DT NN PDT DT NNS IN DT NN MD VB VBN RB IN DT WDT VBP TO DT NN IN PRP$ NN DT MD VB NN CC PRP VBZ PRP$ NN IN NNP DT NN PDT DT NNS VBP NNS MD RB VB TO JJS NNS NNS WP VBP VBN TO JJ NN NN
IN RB IN NN VBZ VBN DT NN VBZ RB RB JJ
JJS IN PRP VBZ IN NN NN CC RB PRP VBZ RBR JJ CC RB RB JJ
JJ JJ VBZ DT JJ NN
RB CD IN DT JJS NNS IN RB
