MD RB VB PRP$ NNS WRB VBN RB DT NN IN JJ NNS CC NNS
IN IN PRP VBD DT JJ NN IN DT JJ NN NN VBZ JJ  JJ  JJ  JJ JJ IN IN JJ VBP  CC PDT DT NN JJ TO DT NN
VBN DT JJ NN IN PRP
NN RB VB NN JJ IN DT VBN IN NNS CC JJ NN VBG RP
CC RB DT RBS JJ NN -LRB- IN JJS TO PRP -RRB- : PRP VBZ NN NNS JJ
WRB PRP VBP DT NNP NNS VBG PRP RP IN NN IN JJ JJ CC JJ JJ NN  NN  -LRB- DT JJ NN WDT VBZ  NN SYM NN SYM  -RRB-  PRP VBP IN DT SYM NN SYM NN MD VB PRP : PRP MD VB DT NNS TO DT NN  VB DT JJ NN NNS  CC NN PRP
RB PRP VBZ JJ
PRP VBP RB VB IN EX MD VB RB DT NN IN RB JJ NN NNS RB  WP MD VB DT NN WDT VBZ NN IN DT NN IN DT NN CC DT  JJ NN  NN
CC PRP VBZ RB DT JJ NNP NNP NN VBN IN NN  RB VBG TO VB  NNP NNP
VBG DT NN IN NNP NN VBZ RB DT NN IN DT NN
PRP VBZ RB VB DT NN TO NN  NN NN VBG DT RB JJ JJ NN
DT IN PRP  VBP  MD RB VB PRP
IN TO PRP : PRP VBZ JJ
VBP DT NN IN DT NNP POS NN WP VBZ VBG IN DT VBP NN TO DT NNS CC DT IN DT JJ VBZ DT NN VB IN PRP$ JJ NN IN DT NN
PRP$ NN NN NNS IN NN JJ CC PRP VBZ RP TO NNP IN DT NN NN
CC VB DT NN IN DT JJ NN IN PRP$ NN : PRP VBZ RB IN CD NN TO DT JJ JJ WRB PRP VBZ NNP NN VBZ DT JJR NN CC DT CD NNS IN NNS DT IN DT NN
RB JJ TO PRP$ JJ NN IN DT NNS IN JJ NNP NNP NNS
PRP$ JJ NNS VBP JJ JJR IN PRP$ JJ NN CC VBP RB VB JJ NN CD IN IN CD : DT JJ NN IN PRP$ NN
VB PRP IN NN
