NN  VBZ NNP VBG TO PRP$ NN IN  NNP  IN  DT NNP NNP
RB RB VBZ VBN IN IN DT JJ NN IN
NNP   PRP$ JJR NN  VBZ RB TO VB VBN : CC VBZ DT NNP  PRP$ NN CC PRP$ NN VBD RB IN NNP NNP IN DT JJ NN
NNP VBZ VB DT JJ NN IN : RB PDT DT JJ NNS VBP VBN IN TO JJ NNS
-LRB- NNP POS NN IN NN VBZ VBN RB IN DT NN  RB RB PRP VBZ RB VBG  -RRB-
RB VBN  NNP NNP IN NNP   DT NN VBZ NNP -LRB- IN DT JJ CD NNS IN JJS -RRB- VBG DT NN NN IN JJ JJ CC NN NNS
PRP$ NN IN PRP$ NN VBZ PRP$ NN -LRB- RB VBN  NN  -RRB- VBD RB IN DT JJ NNP NN NN NNP
PRP VBP JJ NNS WRB PRP$ JJ NNS VBP
PRP VBZ CD IN DT NNS IN PRP -LRB- RB -RRB- VB  NNP  IN IN PRP$ NN NN VBZ JJ IN IN PRP VBD NNS IN DT NN NN
DT VBD  PRP VBP JJ DT NNS VBD RB JJ  CC PRP VBP IN DT NN VBZ RB VBD DT JJ NN VBN IN PRP VBZ JJ NNS
CC RB WRB PRP VBP TO VB DT  PRP RB VBP IN EX VBZ DT NN IN DT NN
PRP VBZ RB JJ  RB VBD  CC PRP VBP DT NN VBZ RB JJ CC RB IN JJ IN NNP POS JJ NN IN DT NN NN WDT RB VBZ DT NN VBZ DT VBG NN
IN IN  DT NNP NNP   EX VBZ DT JJ JJ NN IN PRP JJ IN RB JJ NN : PRP RB VBP DT NN
CC RB  NNP VBZ RP IN DT JJ NN IN  DT NNP NNP  -LRB- VBZ PRP DT JJ NN
-RRB-
CC DT NN CC NN RB VBZ JJ
NNP POS NN IN VBG DT JJ NN IN PRP$ NN TO VB VB PRP$ NN : RB RB VBG IN JJ JJ NN : VBZ IN JJ RB RB RB RB
DT NN PRP VBP IN VBZ JJ IN JJ JJ VBP NNS CC NNS
DT VBZ DT JJ NN IN DT NN CC CD IN NNP POS JJ NN POS RB JJ TO VB DT NN IN VBG  NNP   IN NN  PRP MD RB VB JJR NNS IN WP PRP VBZ TO VB
CC PRP MD VB VBD IN DT JJ NN VBZ DT JJ NN  CC  NNP   IN PRP VBZ NN IN JJ CC NNS VBZ VB JJ
RB  DT JJ NN NNS PRP VBZ -LRB- CC DT JJ JJ NN -RRB- VBP PRP IN DT NN IN DT JJ NN IN DT NN
