PRP VBD VBN DT NN TO VB DT CD NN IN DT RB VBN NN WDT VBD RB NN IN DT JJ NNP NN IN NN NNS
DT NNP VBZ DT NNP NNP POS NN RB RB VBN : WDT VBD VBN TO VB DT JJ NNS IN DT NNP VBD JJ JJ TO VB NNP NNP  DT JJ NN IN DT JJ NN IN JJ NNS IN DT NNP NNP VBG JJ NN CC JJ NNS JJ TO DT NN IN DT NN
DT NN VBD DT RB JJ JJ NN IN DT RB VBG JJ JJ CC DT JJ NN VBD DT JJ NN TO VB DT JJ NN IN PRP VBD VBN TO VB NN VBD NNP NNP POS JJ JJ NN
PRP VBD RB CD NNS JJ CC RB VBD CD JJ NNS IN PRP$ NN VBZ RB JJ IN DT VBZ DT JJ NN IN DT NN NN : RB IN DT NNP NNP VBD RB TO DT NN  PRP VBD JJ TO VB RB TO DT NNP NNS  IN DT JJS NN  VBP RB VB JJ NNS NN VBD JJ RB  IN JJ NNS CC JJ JJ NNS
RB NNS NN IN JJ NNS DT NN VBZ VBN IN NN  CC JJ CC PRP VBD RB DT NN IN DT NNP  IN DT PRP$ NN  VBD RB TO VB IN DT JJ NN IN VBG : PRP MD VB RBR IN DT JJ NN CC NNS MD VB VBN IN DT JJ NN CC DT JJ VBP
PRP VBZ DT NN IN  DT NN VBZ IN DT CD NNS
RB IN DT VBZ NNP POS JJ JJ NN PRP VBZ RB JJ DT NN VBD WP PRP VBD IN PRP$ NNS : DT VBD NNP VBG IN PRP$ JJS
DT NNS CC NNS VBD JJ
DT JJ NNS WDT IN NN POS NNS VBP RB JJ VBD RB JJ CC NN NN IN NNP NNP NNP -LRB- IN DT JJ IN NNP NNP -RRB- MD VB TO VB NN VBN IN NNP : PRP VBZ PRP$ NNS  VBZ PRP$ NNS CC EX VBZ DT NN NN NN TO VB IN : DT JJ NN MD VB DT JJ NN IN DT NN IN NN IN PRP$ NN NN VBD NNP POS NN TO NNP NNP : NNP NNP
PRP VBZ DT JJ NN CC VBD NN IN JJ JJ NNS IN DT NN RB MD VB VBN IN DT NN : VB PRP TO VB JJ  VBP JJ CC TO VB JJ NN VBP DT RB JJ NN NNS WDT VBP RBR IN RB VBD RB WRB PRP VBP DT NN WDT VBD NNP
JJ IN PRP VBP NNP NNP IN NNP POS CC NNP NNP IN NNP NNP NNP
DT VBZ WRB DT JJ NN  NNP NNP NNP  VBD NNP PRP VBD IN TO VB CD NNS RB
-LRB- PRP VBD DT NN IN CD NNS CC PRP$ NN VBD CD NNS  -RRB-
PRP VBD JJ TO VB PRP$ JJ NN CC PRP VBD PRP$ NN WDT VBD RB JJ IN DT NN IN WDT PRP VBD VBN : DT NNP NNP
IN PRP$ JJ NNS PRP MD RB VB VBN DT NN IN PRP VBG DT NN VBZ DT JJ NN : IN PRP RB VBP DT NN  VBP RB VB PRP
