NNS MD VB VBN TO DT NNP NNP NN NNS IN PRP RB VBD $ CD CC PRP MD VB JJ DT RB JJ NN
WRB JJ IN PRP$ JJ NNS
NNP VBD PRP$ CD NNS CC VBN NNP TO VB IN NNP CC NNP TO NNP
PRP VBZ PRP$ NN VBN CC IN DT NN  PRP RB VBZ DT JJ NN IN NNP : PRP VBD NN IN NN DT JJ JJ NN  NNP NNP VBD IN DT JJ NNS IN JJ NN IN DT JJ NN
WRB MD PRP VB VB NN RB IN DT NN NN WRB NNS VBP RB IN JJR NN IN JJ  JJ CC NN NNS
JJ NN VBZ IN RB JJ DT NN IN JJS NNS MD VB TO VB TO NNS
NNP RB VBD NNP CC PRP VBD IN NNP IN DT VBP NN WDT VBD PRP TO VB JJ NN NNS MD VB JJ IN DT VBG IN NNP CC NNP VBN RB  RB  DT MD VB DT JJS NN TO DT JJ NN IN PRP$ NNS
RB  PRP VBP DT NN  PRP VBP TO VB WRB DT CD MD VB IN DT NN
RB PRP MD VB RB  WRB MD PRP VB RB JJ IN DT JJ NN NN VBG CC JJ NN
DT CD JJ NNS MD RB VB VBN RB DT NN WRB PRP VBZ IN DT NN IN DT NN IN NNP
CC IN NN  WRB MD PRP VB DT  NN  NN  NN IN DT NN
