DT NNS  VBZ DT JJ NN NN IN DT JJ NN : PRP MD VB TO DT NN POS NNS IN DT NN JJ IN NN IN PRP TO RB VB DT NN
-LRB- JJ NNP IN DT WP VBP JJ IN DT NN -RRB- DT NN  RB  IN PDT DT NNS WP VBZ VBN DT NN  VBZ DT NN IN NNP NNP  DT JJ NN IN DT NN
PRP VBZ PRP$ NNS IN PRP$ NN CC VBZ TO VB DT JJ CC JJ NN CD NN IN IN PRP$ NNS
PRP$ NN VBZ DT NN  DT NN  DT JJ NN  CC DT NN
DT JJ NN  WDT VBZ VBG TO VB DT NN JJ IN NNP NNP NNP VBZ VBN DT NN : CC DT NN CC NN VBZ JJ
DT VBZ DT JJ NN DT NN VBZ
RB DT NN VBZ PRP$ NN IN DT NN NN
DT JJS NN VBZ DT NN NN
DT JJ NN VBZ IN DT NN IN DT NN POS NN
DT VBZ DT IN DT NN POS NN
-LRB- : NNS -RRB- PRP VBP DT NN
PRP VBP RB VB
PRP VBZ DT NN JJ CC PRP VBP PRP
RB PRP VBD DT NN VBD DT NN CC RB PRP VBD VBN PRP CC VBD TO VB PRP
PRP VBD DT JJ NNS IN DT JJ NN
PRP VBD DT JJ NN IN DT NN
PRP VBD DT JJ NN
PRP VBD DT NN
PRP VBP DT NN
RB PRP VBP PRP VBG DT JJ NN IN DT NNS
PRP RB VBD DT NN IN PRP IN DT JJ NN IN NNP VBD TO DT NN
PRP VBZ DT RB JJ NN CC PRP VBZ NN IN DT NN
DT CD VBP NN IN JJ
IN PRP VBP NNS MD VB VBG NN IN PRP MD VB TO CC NNP  NNP  NNP  NNP CC RB NNP  PRP MD VB DT NN
DT NN
