IN DT NN IN NNP NNP  PRP VBD TO VB NNP NNP  PRP NNP PRP IN RB JJ NNS
PRP RB VBD RP IN DT PRP$ NNS VBD
PRP VBD JJ  JJ  JJ  CC JJ
DT NN VBZ RP IN CD NN NNS -LRB- NNP NNP CC NNP NNP -RRB- VBG TO VB TO DT JJ NN CC VBG WDT NN TO VB
DT VBD JJ  CC RB DT NN VBZ IN DT IN DT JJS NNS PRP VBP RB VBN RB
EX VBD CD JJ NNS IN IN PDT DT JJ NNS
DT CD PRP MD VB VBG IN
CD NNS JJ NN IN DT NN IN DT NN WP VBZ NN IN DT JJ NN
DT JJ CD NNS NNP NNP IN DT NN NN WP VBZ VBG NN IN DT NN VBN IN NNP NNP
DT CD NNS NNP NNP CC NNP RB IN CD NNS VBG TO NN  NNP POS NN VBG VBN
DT JJS CD NNS NNP NNP CC NNP NNP IN DT VBG JJ NN
PRP MD VB TO PRP$ NN IN NNP NNP VBZ DT JJ JJ NN NN  CC VBG DT NN IN DT NN  CC NNP NNP CC NNP NNP VBP JJ IN DT VBG NN CC DT NN
NNP NNP  PRP NNP PRP VBZ RB RB JJ  IN RB JJR IN DT CD NNP NNP
DT NNS VBP JJ  CC DT NN VBZ WRB JJ NNS MD RB VB
DT NN  RB  VBZ RB VB RB JJ JJ NNS IN NNP NNP  WDT VBZ WRB PRP VBD JJ TO VB RP TO PRP$ NN
IN PRP VBP TO NN  VB DT JJ JJ NNS  VBP DT JJ NN IN JJ NNS  CC RB JJ VB VBN RB RB VB VB NNP NNP  PRP NNP PRP
