PRP VBP RB DT NN CC DT NN : PRP VBP RB DT NN WDT VBZ VBN DT NN JJ NNS IN : CC PRP VBP TO VB NNS WDT VBD IN VBG DT NN VBZ RB DT JJS CC DT RBS : CC PRP VBD PRP$ NN : WRB SYM

LS MD VB TO VB PRP PRP : PRP VBZ JJ CC JJ

PRP VBZ DT NN WDT VBZ PRP VBP JJ IN DT JJ NN IN DT NN IN DT NN VBN IN VBG NN VBZ IN NN CC NN  IN DT NN IN PRP VBP CC PRP VBP PRP RB IN IN NN NN :

VB IN PDT DT NN IN PRP VBP CC PRP VBP PRP : WRB DT NN SYM NN VBP PRP VBP DT

PRP VBP TO VB IN VBD VBG : NN IN DT JJ CC VB : IN PRP VBP JJ JJ NNS VBP RB TO NN VBZ JJ : CC PRP VBZ DT JJ NN IN NNP NNP : FW VBP DT NN CC DT NN DT PRP VBP IN CD

VB PRP RB RB IN DT NN CC JJ IN PRP$ NNS -LRB- NNP VBZ PRP$ JJ NN -RRB- :
