DT CD CC RB NN VBZ RB VBN RB IN NNP CC FW VBN PRP VBD RB JJ
FW VBP PRP
DT DT NN NNS VBP RB JJ
CC PRP$ DT RB RBR JJ NN IN NN CC NN NN NN
RB PRP RB VBD JJ NN NNS IN VBG RB CC VBG RB IN DT JJ
PRP$ NNS VBD JJ  CC PRP RB VBD PRP IN DT NN
DT NN VBZ RB IN DT NN VBN  DT NNS POS CC PRP$ NNS
DT NN VBD IN NNP NNP -LRB- JJ -RRB-  NNP NNP -LRB- NN -RRB-  NNP NNP -LRB- JJ NN -RRB-  NNP NNP -LRB- NN NN -RRB-  CC NNP NNP -LRB- NN NN NN -RRB-
DT NNS DT NN IN PRP$ NN  IN NNS NN IN NNS IN PRP
LS VBD NN PRP$ NN IN IN DT NN VBD RB JJ
PRP VBD IN RB PRP$ JJ NN
PRP VBD IN RB JJ NNS PRP MD VB VBN IN  PRP VBP RB JJ DT NN VBD RB VBN
PRP VBD DT JJ NN PRP VBP VBG TO VB PRP
