DT NN VBZ RB VBN VBN IN DT NN CC PRP  NN IN TO VB DT WP VBD PRP
PRP VBZ DT RB JJ NN WDT VBZ NNS IN JJ NNS : NN  NN  NN NN IN VBG DT NN IN PRP
IN NNS PRP RB NN RP RB  IN JJ NNS PRP VBP IN DT NNS WP$ NNS CC NNS PRP VBP
NNP POS NN MD VB VBN IN NN TO DT NNS IN DT NN
CD VBZ IN WRB DT CD NNS VBG CD DT VBP DT JJ NN NN IN DT JJ NN IN PRP RB VBN IN IN DT NN
DT NN VBZ RB VBN CC VBZ DT NNS IN DT CD NNS RB RB
PRP VBZ JJ CC JJ IN DT JJ NN
DT NN IN NNP POS NN VBZ DT NN IN DT NN WRB DT NNS VBP VBN
RB CD IN PRP  DT JJ NN IN DT CD NNS  VBZ IN DT NN WDT VBD PRP IN NN RB VBZ RB RB CC PRP VBP PRP VBG IN CD DT CC IN DT JJ NN PRP VBG IN PRP WDT VBZ RB VBG
DT IN DT NNS VBP TO DT NN WRB PRP VBP IN VBP NN RB PRP VBD CC VBP IN NN RB
CC IN CD NN IN DT NN PRP VBP VBG DT JJ  VBG IN NN  RB NN RB VBZ PRP PDT DT NN CC DT NN IN WP PRP VBP NN WDT NNP VBZ TO VB IN DT NN
PRP$ NNS VBP -LRB- VBP PRP IN DT NN  -RRB-
CC PRP VBZ RB VB PRP IN PRP$ NN
NNP  CC  NNP NNP  WDT VBP NN TO NNP POS NN IN PRP VBZ DT NN
VB VB PRP
