PRP$ NN VBZ JJ RB TO DT JJ NN  CD
DT JJ NN VBD CD IN DT JJ TO VB VBN IN NN  CC PRP VBD RB JJ IN VBG NNS IN PRP VBD TO VB DT NN NN NN  WDT VBD IN $ CD IN CD  DT NN IN JJR IN $ CD NN
WRB JJ IN PRP MD VB DT JJ IN DT NN IN VBG DT NN VBN IN DT NN NN NN NN IN DT JJ NN
PRP VBD NNS WRB DT NN VBD  CC PRP VBD PRP IN DT VBG PRP RB  CD NNS RB  JJ NNS VBP TO VB
RB  JJ IN DT NN NNS VBP DT NNP NNP CC DT NN IN NN NN  WDT VBZ TO CD
IN CD  DT NNS CC NNS VBP  IN DT JJS NN  RB JJ
-LRB- DT NNS VBP VBN RP IN DT NN  -RRB-
DT VBZ RB DT NN  PRP MD VB VBN JJ IN NNP TO VB VBN IN DT NNP NNP NN IN CD CC TO VB VBN DT JJ NN NN IN DT JJ CD NNS
NNS VBD RB VBG TO VB DT NNP NNP NN IN JJ IN CD  CC DT NN NN VBD RB RB VB IN CD NNS NNS VBP RB VBN IN JJ JJ NNS
NNP NNP VBD VBG JJ JJ NNS IN DT NNS
DT NNP NNS MD VB RB VBN RB CD NNS RB
DT VBZ DT JJ NN IN NNP VBP JJ NN NNS
IN NN CD  NNP NNP VBZ  CC PRP VBZ VBN IN DT JJ NN
NNP NNP VBD CD JJ IN CD
DT NNS RB VBP IN CD -LRB- JJ NN -RRB- CC WP VBD RBR JJ IN DT NNP NN
EX VBP NN NNS  IN CC NN VBZ RB JJ  RB  IN EX VBZ RB JJ NN IN DT JJ NN
IN NN  DT NN VBD NN IN DT NNS VBP DT RB JJ NN  WDT MD VB JJ TO VB  VBN DT NN  CC VBP DT NNS NN IN VBG DT JJ NNS IN DT NNP POS NNS VBG IN DT NNS
VBG VBD DT DT  DT NN VBZ JJ  CC PRP VBP VBN TO VB IN PRP$ JJ NNS WDT NNP POS NN VBD VBN JJR IN DT JJ POS
PRP VBP RB VB NNP NNP RB VBD DT NN PRP VBD
RB  NN CD VBZ DT NN IN NNP NNP -LRB- NNP -RRB- VBD DT JJ NN IN DT NNS VBP JJ JJ NNS
DT NN NNS VBD NNP VBD JJ NN NN  CC DT NN VBZ RP RB RB IN DT NN
