PRP VBD DT NN
PRP VBP DT NN TO CD JJ NNS
PRP VBP VBG DT NN PRP MD VB IN PRP WRB NNS VBP NN CC NN
NNP WRB NN VBZ RB DT RBS JJ NN
CC NN POS VBP RB CC VBP VBZ JJR RB NNS
PRP VBP VB PRP VBD JJR IN DT NNP NN
CC IN DT PRP VBD PRP VBD PRP IN DT JJ VBG DT NNS VBD  VB VBP RB VB RB
PRP DT NN NNS MD RB VB JJ NNS VBD JJ NN NN CD NN JJ NN VBD DT NN RB
VBD PRP TO VB VB PRP DT
PRP VBZ DT NN NN RB IN PRP TO VB DT VBZ PRP NN
NNP MD DT VB DT NN VB PRP IN NNS
VB VB RP DT NN IN NNS
PRP MD VB VBG DT NNS RB IN PRP VBP JJ
RB VB TO VB JJR
VB JJ JJ NN
