DT JJ JJ NNP NN VBZ DT JJ NN VBD IN DT JJ NN
RB IN DT JJ JJ  PRP VBZ DT NN IN DT NN IN NNP NNP POS RB IN NNP POS JJ NNS  CC VBZ VBG
CD IN NNP POS JJS  JJ  NNS  UH  CC VBZ DT JJ NN CC NN -LRB- WDT JJ NNP VBZ RB VBN IN -RRB-
DT VBD DT JJ NN IN PRP VBD NNP IN DT JJ NN
IN DT VBD DT NN  EX MD RB VB DT JJR NNP JJ NNS
NNP  VBZ RB IN DT NN TO NNP POS JJ JJ NN -LRB-  NNP NNP CC DT CD NNS  -RRB- IN PRP VBZ RB DT NN NN NN
PRP VBZ RB JJ WRB DT NN VBZ NN  CC PRP VBP PRP VBZ RB IN NNP IN DT VBZ VBN IN DT NN IN NNP NNP VBP JJ IN JJ NNS  JJ IN NNP  DT NNP  NNP -LRB- DT NN -RRB-  NNP CC NNP -LRB- DT CD JJ NNS -RRB-  DT NNP NNP -LRB- IN DT NN PRP JJ VBZ JJ -RRB-  DT NNS  DT NNP CC DT NNP NNP VBZ RB JJ CC JJ
PRP VBP PRP$ NN
RB VBZ IN JJ NN
NNP MD RB VB IN JJ  CC PRP VBZ NNP NNP VBZ JJ  CC PRP VBP IN WP VBZ PRP RB JJ VBZ PRP$ JJ NN
DT NNP NNP VBZ DT RB JJ NN CC JJ RB
PRP VBP CD IN PRP$ JJ NNS IN DT NN CC JJ IN JJ IN DT RBS JJ NNP NNP VBZ RB CD IN DT RBS JJ IN NNP
DT NN WDT NNP NNP IN  VBG NN  VBD VBN IN DT NN  IN PRP VBP RB JJ
IN DT JJ NN  NNP NNP -LRB- DT NN -RRB- VBZ RB VBN TO VB JJ IN PRP VBZ JJ  JJ  JJ CC JJ
PRP$ NNS -LRB- NNP CC NNP -RRB- VBP RB RB JJR IN PRP
RB  DT NN VBZ RB IN JJ IN PRP$ JJ CC JJ NNS
NNP  DT JJ NN  VBZ NN TO VB IN PRP
NNP VBZ JJ  NN  RB CC JJ
IN DT NN  PRP VBP PRP$ JJ JJ NN VBZ JJ JJR IN DT CD VBN IN DT NNP NN -LRB- DT NN -RRB- VBZ RB JJ
DT NN PRP VBZ  VBG RP PRP$ NN IN DT NN CC DT JJ CC JJ JJ NNS VBP PRP JJ
RB PRP VBZ RB RB IN DT NN WRB PRP VBZ TO NN
PRP RB VBZ IN DT NN POS NNS IN NNP
NNP VBZ DT JJ NN IN PRP IN PRP VBZ JJ DT JJ CC VB NN
RB  EX VBZ NN JJ IN NN NN VBZ JJ CC JJ  IN RB IN NNP POS JJS
DT JJS NN IN DT NN VBZ  NNP NNP NNP
EX VBP NN IN RB VBN JJ NN NNS IN DT  JJ IN NNP NNP  NNP NNP  NNP NNP  NNP NNP CC NNP NNP NNP VBG JJ  DT NN VBZ JJ NN  RB RB IN PRP$ JJ NNS  IN RB NN  JJ
RB  DT NNP POS NN VBZ DT JJ NN  VBG RB JJ CC JJ
