NNP VBZ PRP RB  WRB PRP VBD DT JJ NN PRP VBD DT NNS IN NNP
NNP VBD CD IN PRP$ NNS IN PRP RB VBD RB JJ IN DT NN
DT NN CC NN NNS MD VB DT JJ CC JJ NN VBP NNP WP VBZ DT JJ NN VBN IN PRP$ JJ NN NN CC JJ NN NNS
PRP VBZ CC NNS IN PRP IN RB VBG NNS
DT JJ NNS PRP VBZ IN DT NN VBP DT NNS IN DT NN WDT VBP RB JJ CC JJ
WRB DT NNS VBP DT NN TO DT NNP POS NN TO VB DT NN IN PRP$ NN  DT NN  IN NNP
NNP  PRP DT VBP VBN  NNP VBZ DT JJ NN CC VBZ IN PRP MD VB RB
PRP$ NN NN VBZ DT JJ NN CC VBZ IN PRP VBZ PRP$ NNS CC JJ  PRP MD VB RB
IN NN  PRP VBZ RB VB PRP$ NN CC VBZ DT JJ NN PRP CC DT NNS VBN IN DT NN
VBG JJ NNP IN  DT JJ NN VBZ  NNP POS NN NN NN VBZ CC VBZ DT JJ NN CC NN IN IN NNS IN IN DT NN CC RB VBZ DT NNS CC NNS IN JJ NNS CC DT NN IN DT NN
WRB DT NN VBZ NNP IN DT NN  PRP VBZ VBN RB IN PRP
PDT DT NNS VBP JJ  VBG PRP$ NN NN CC NNS
CC NNP MD VB NN IN NN WRB DT NN VBZ VBN  DT PRP VBZ RB VBZ PRP$ NN NN
DT JJ NN DT NN VBZ IN DT NN TO VB DT NN WP VBZ DT NN CC VBZ VBG DT NN IN NNP POS NN WRB PRP$ NN NN VBZ VBN RP IN PRP$ NN CC VBZ PRP$ IN PRP$ NN
MD PRP VB IN NN TO VB DT NN IN PRP VBD PRP$ IN DT NN
PRP MD RB VB TO VB RP
NNP PRP  DT VBZ DT JJ NNP NN IN JJ NN CC JJ NN WDT VBZ RB JJ
PRP MD RB VB CC VB IN NN IN DT NN
DT NN VBZ DT NN PRP$ NN VBZ  DT NN VBZ NN DT NN MD VB
