MD DT VB DT JJ NN PRP MD VB PRP CD : PRP VBP VBN DT RB
VBG DT DT JJ NN  CC VBG PRP JJ  PRP MD VB TO VB PRP DT CD  IN PRP VBZ DT NN IN NN PRP MD VBN VBG : RB IN VBG :
PRP VBZ JJ NN VBZ JJ  VBN PDT DT NNS VBN IN DT JJ NN : PRP MD RB VB DT NN WRB NNP NNS NNP POS NN TO VB : PRP VBP WP PRP VBP IN PRP VBD DT NN
PRP VBP DT VBZ DT JJ NN IN DT NN  RB JJ RB  RB JJ
DT VBZ WRB DT JJ NN NN VBG DT NN PRP RB VBP TO VB DT JJ NN
VBG DT DT NN  JJ  JJ CD  PRP VBP  VB  CC VB DT NN IN NN CC NN  PRP MD VB DT JJS NN IN NN TO VB NNS IN DT
PRP VBZ JJ TO VB DT NN IN DT JJ NN  RB PRP VBZ JJ IN DT JJ NN
IN IN PRP  PRP MD RB VB VBG IN DT JJ NN CC NN :  NN NN  -LRB-  PRP VBP VB  -RRB- : VBN IN DT NN IN NNP  DT JJS NN VBP RB VBN IN VBG NNS  VBN IN  NNP
PRP VBP PRP VBZ DT JJ NN  CC RB PRP VBP PRP$ NNS RB VBP DT NN  NNP NNP POS NN IN DT NN
PRP VBP RB RB JJ IN JJ NN  IN PRP VBP RB VBN JJ NN IN NNP  CC PRP VBZ RB JJ IN PRP VBZ DT JJ NN
PRP$ JJ NN  PRP$ NNS  PRP$ NN NN IN DT NN VBD PRP VB IN NN IN PRP$ NN
PRP VBP PRP$ NN MD VB DT NN  RB TO VB PRP VB PRP WRB JJ PRP MD VB VBP RB VB IN NNP VBZ VBG TO VB DT NN CC RB
PRP VBP PRP MD RB VB PRP IN PRP VBZ TO VB DT NN IN  JJ NNS VBD RB JJ   RB IN PRP VBZ PRP  PRP MD RB VB VB PRP
CC PRP VBP IN  IN DT NN  VBZ IN NN DT NN TO VB NNP POS NNS DT JJ NNS TO VB PRP$ NN NN  JJ NNS  CC NNS IN NNS
