DT VBZ CD IN DT JJS NN NNS NN MD RB VB CC VB
PRP VBD RP WRB DT PRP$ NN  VBD NN JJ CC TO VB PRP RB NN IN DT JJ NN NN VBZ DT NN IN NNP NN NN POS NN TO VB DT NN IN DT NN
DT NN VBZ NN IN DT NNS TO VB PRP NN IN DT NN RB RB IN DT NN CC NN RB TO DT NNS
PRP VBD DT NN VB IN NNP CD CC MD VB PRP PRP$ NN RB IN DT NN VBZ DT JJR IN PRP VBD RB CD NNS RB
PRP VBP DT JJ CD VBP JJ NN WDT VBZ VB DT NN CC MD VB DT NN RB DT NNP NN
DT VBZ DT JJS PRP MD VB TO DT NNP NN NN
NNP  NNP  NN : NN NN  NN  NN  RB JJ NN
EX VBP JJ NNS WP MD VB RB IN CD NN CC VB DT NN IN PRP$ NN
IN PRP VBP NN JJ NN  VB DT NN VBD NNP
IN PRP VBP TO VB JJ NN IN PRP VBZ VBN CC JJ TO DT NN  IN PDT DT NN CC NN IN DT JJ NN VBZ IN PRP
