PRP VBP IN DT NN  NN  NN RB RB DT NNS  CC RB VBZ CD NN WDT RB VBZ NN VBD VBN TO DT VBN DT JJ NN
DT NN NN VBD JJ : PRP RB VBD DT NNS PRP RB VBD TO VB CC VB IN IN NN NN IN DT JJR JJ NNS
PRP VBD IN DT NN VBD RB DT CD NNS IN NN IN DT RB JJ NN
-LRB- IN NNS IN DT NN  PRP VBP RB VB DT NN TO VB VBN -RRB-
DT NNS IN DT NN VBD JJ  RB
WRB JJ NNS MD VB DT JJ NNS NNS -LRB- RB IN PRP$ CD POS CC IN -RRB-  VB JJ NNS TO VB RP IN DT NN NNS IN  MD RB VB PRP NN  CC NN NN IN IN
IN VBG  PRP RB VBD IN IN DT NN IN NNP NNP POS JJ NN  NNP NNP RB VBD DT NN
NNP RB RB VBD NNP CC NNP -LRB- DT NN WDT PRP$ JJ NNS VBD  PRP MD VB JJ TO VB NN IN WP PRP VBD DT NN -RRB-  CC PRP RB VBD PRP$ NN NNP CC RB RB VBD TO VB DT NN NNP POS NN VBD
PRP VBP IN NNP POS NN VBD JJ  CC RB RB VBD PRP VBP IN NNP VBD NN IN VBN IN DT NN
PRP VBD RB JJ IN PRP VBZ VBN NN RB IN NNS IN DT VBG IN DT JJ NN  PRP VBD DT NNS RB : CC VBD JJ JJ IN PRP$ NN
PRP VBP DT JJ NNS MD VB IN DT NN IN NN WRB DT JJ NN VBZ RP : PRP MD RB VB JJ RB NN VBD RB VBG DT NN TO DT NN WRB PRP VBD DT NN
NNS TO DT NN PRP VBD JJ TO VB JJ NNS VBP NNP NNP  PRP MD RB VB PRP$ NN CC RB PRP$ NN
PRP RB VBP DT JJ NN IN NNP NNP  RB  IN NN RB  PRP MD VB VBN IN PRP$ NN RB
CC VB POS NN DT JJ MD RB VB DT  IN DT NNP NN VBZ RB JJ
