DT NN POS NNP  VBZ  IN JJ NNS VBP VBN  DT JJ CC JJ NN IN NNP JJR IN NN -LRB- NN -RRB- NNS
DT NN NNS VBD RB JJ IN DT NNS PRP VBD RB VBN DT NN TO NN NN
CC DT VBG IN DT JJ NNP NNS VBP DT JJ NN IN DT NN IN NN WDT VBZ JJ VBN
RB  DT JJ NN IN DT NN VBZ DT IN NNP  PRP$ NN IN PRP$ NN NNS  CC PRP VBG DT NNP NNP NN CC PRP$ NN  CC VBG NNP POS NN VBN
RB RB VBZ DT JJ NN NN
DT JJ NN VBZ RB NN IN NN  VBG RP DT VBN NN  NNS VBP VBN CC JJ NN VBZ VBN
DT NN VBZ RB JJ CC JJ  PRP VBP
RB PRP VB TO NNP NNP
VBD DT NNP VBP NNS RB
RB VB  DT NN VBZ RB JJ  IN DT NN VBG VBN TO VB DT VBN NN IN DT NN
CC DT NNP VBP VBG IN JJ
NNS IN NNP  IN DT NN VBZ UH  RB JJ
DT VBZ DT NN PRP VBP VBG RB
IN DT NN  DT JJ NNP NN IN DT RB JJ NN IN DT NN
