DT NN VBZ DT JJ NN IN DT NN WDT VBZ NNS IN CD NNS

DT WP VBP DT NN CC DT WP VBP RB
NNS RB VBP WP PRP VBP RB VB
DT NN VBZ DT JJ NN CC NN WDT VBZ VBN JJ IN
PRP VBZ DT JJ NN

CC DT JJ NN
PRP VBZ DT JJ NN NN
DT JJ NN IN NN WP VBZ DT JJ JJ NN
CC IN PRP$ NN VBZ RB JJ  RB DT NN VBZ RB IN PRP  CC PRP MD VB NN
PRP VBZ DT NN WDT NNP VBZ VBN DT NN IN DT NN IN DT JJ CD POS  VBG RB VBN DT NN IN NN IN NN
CC PRP VBP DT NNP NN IN  DT NNP  VBZ DT JJ NN
PRP VBP PRP JJ IN PRP$ CD JJ JJ JJ NNS VBP RB VBN VBN IN NN
DT JJ VBG NNP NNP POS  DT NNP POS NNP NNP  WDT NNP VBZ VBN IN IN DT JJ CD POS RB RB :
RB   IN NNP TO NNP  VBZ IN RB DT NN NN IN DT NN
EX VBZ DT NN IN DT NN
RB DT WP VBD DT NN TO VB DT MD VB  IN NNP TO NNP   PRP VBP JJ IN CD VBZ VBN RB IN PRP TO  VB
RB IN NN NNS VBP PRP$ NN IN NN : CC RB PRP RB VBZ JJ CC PRP VBP JJ NN IN NNS IN  JJ NNP
