NNP CC NNP VBP PRP$ NN JJ NN IN PRP$ JJ NN TO DT NN NN VBP NN NN IN RB JJ NNS
JJ IN DT NN VBZ NNP CC NNP VBG RB IN PRP$ JJ NN NN
DT NN VBZ NN PRP : CD JJ NNS VB DT JJ NN  DT VB IN NN NN IN NN VBG WDT VBZ DT JJ NN
IN DT NN PRP VBP JJ VBG NN NNS CC VB PRP RP  IN IN DT JJ NN IN JJ NN WDT VBZ IN PRP$ NNS
PRP VBZ IN DT VBN NNP NNP NN  IN DT JJ JJ NN  NN NN CC NNS IN DT NN DT NN VBZ DT NN PRP VBZ DT NN IN DT NN WDT VBD PRP  NN  CC DT  JJ NN  NN
DT NN VBZ RB VBN IN DT JJ NN IN JJ NN NNS CC DT NN IN DT JJ CC RB JJ NNP NNP IN DT NN RB VBN TO NNP NNP
NNP NNP VBZ DT JJ JJR VBG DT JJ NN SYM VBD DT VBZ VBN PRP$ NN NN RB IN  NNP  CC NNP NNP VBZ IN RB PRP MD  CC CD MD VB PRP VBZ JJ IN DT NN IN DT JJ NN NN DT WP VBP RB VBN RB  NNP CC NNP VBP TO VB RBR JJ IN NN NN NNS IN
DT VBZ IN DT NN VBN TO DT NN IN RB IN NN PRP VBP
IN JJ  PRP VBP DT JJ NN RB VBG DT JJ NN IN PRP$ JJ JJ NN NN JJ NN MD VB TO NNP NNP  WP VBZ DT NN IN NN IN VBG DT JJ NN IN VBG NNP TO NNP CC NNP POS VBG NN IN NN NN  DT VBZ DT JJ NN WDT VBZ VBN RB IN PRP$ JJ NN IN RB JJ NN IN DT  JJ NN  NN
NNP CC NNP MD VB NN RB JJ -LRB- CC RB JJ -RRB- IN VBN JJ NN IN DT JJ NN
NNP  DT NN DT NNS IN CC VB PRP IN NN
