WRB DT NN VBZ DT NN VBN RB JJ IN
PRP VBP VBN DT NN IN CD NNS  PRP VBP NNP NN TO DT NN
PRP VBZ JJ IN PRP VBP DT NN
NNP NNP CC NNP NNP -LRB- NNS IN NNP NNP CC DT JJ NN NN NNP NNP -RRB- NN IN DT JJ NNS NNP NNP  CC NNP  NNP  NNP  CC NNP NNP  CC  NNP NNP
RB PRP VBP RB VBN TO IN NNP CC NNP IN DT NN
RB IN DT NN VBZ PRP VBZ PRP IN DT NN JJ JJ NN IN VBN NNS VBZ  PRP RB VBP RB RB IN TO VB CD RB VBN  NNP
PRP MD VB DT NN IN DT NN IN PRP VBZ JJ IN DT NNS VBZ :  CC IN VBG IN NNP NNP  NNP NNP  NNP  NNP NNP  DT NN IN DT NNP NNPS  CC CD NN IN DT JJR IN DT NNP NNP PRP VBP JJ TO RB VB RB IN DT JJ NN IN NNP
PRP$ NN VBZ IN :  NNP
VB PRP RB VB DT JJ NN IN DT NN
IN PRP VBZ IN NNP CC NNP VBP IN DT JJ NN NN NN CC VBP PRP VBP RB NN IN PRP VBP TO PRP$ JJ NNS
IN PRP VBP DT NN NN IN VBG VBN IN WDT RB VBD JJ NN NN NNS
IN VBG PRP DT NN VBZ JJ IN IN DT NN
IN DT NN PRP VBP TO VB PRP$ JJ NN NN NNP  WDT VBZ RB DT NN IN PRP VBP DT NN
IN DT NN VBZ PRP VBP RP IN NNP  NNP  CC NNP VBP DT JJ JJ NNS NNS VBD
DT NN VBZ IN JJ VB  DT NNP NNP NNS  CC NN RB JJ PRP MD VB PRP VBG IN JJR
VB PRP VB  PRP VBZ JJ
