NNP NNP VBZ VBN CD IN DT RBS JJ NNS IN DT NN IN DT JJ NN
UH  PRP VBZ DT NN IN VBN NN CC VBZ IN DT NN IN JJ NNS  CC PRP VBZ RB JJ IN IN DT JJ JJ NNS
DT NN VBZ VBN IN DT NNS IN NNS VBG IN DT RB JJ TO DT RBR JJ NN IN PRP MD VB NN TO NN IN DT NN CC PRP MD RB VB PRP
IN PRP$ JJ NNS WDT VBP  NN

JJ JJ

CC  JJ NN   DT NN VBZ RP RB DT NN
EX VBP RB JJ NNS WDT VBP  PRP VBZ JJ TO VB DT JJ IN NN JJ
WDT NNS DT NN RB IN JJ JJ NNS IN DT JJ NN VBZ IN PRP VBZ DT JJ NN NN
IN NNS VBP VBN IN VBG NN IN RB JJ JJ NNS IN RB JJ NNS -LRB- VB  NNP

VB -RRB-  DT NN VBZ DT JJ NN IN JJ NNS
PRP NNS IN NNS NNS IN JJ RB RB IN VBG DT JJ NNS NN RB IN VBG DT JJ NNS
RB IN NNS WP VBP RB VB IN  NNP NNP   PRP$ NNS  NNP NNP CC NNP NNP  VBP DT JJ NN IN VBG NNS IN JJ NN
DT NN RB VBZ RB JJ NN IN NNS IN NNS  NNS NNS  CC JJ NNS  RB DT JJ NN IN NNP NNP IN  NNP NNPS
IN DT NN  VB IN DT NNS IN DT JJ NN IN NNP NNP CC NNP NNP
DT IN DT  NNP VBZ VBN  IN NNS RB VBG TO DT NN POS NN IN NNS  DT NN NN
