IN DT JJ NN NNS IN NNP NNP CC NNP NNP VBP VBN TO NN IN DT NN IN DT NN NN : RB VBG DT RB JJ JJ NN CC NN IN DT NN : DT IN WP MD VB VBN NNP NNP NN VBP VBN RB DT NN RB
DT NN IN NNS IN DT IN NNP NNP  NNP NNP NNP CC NNP NNP NNP -LRB- IN WP$ NN DT NN VBZ VBN -RRB-  VBZ IN PRP VBP JJ IN NN CC NN : IN NNP NNP CC NNP NNP VB DT NN NNS IN NNP  VBG NN NNS  NNS  NNS  JJ NNS  CC VB DT NNS IN JJ NNS CC NN  NNP NNP NN VBZ RB VBN IN NN  DT NN IN DT NN  RB DT JJ NN NN  CC DT NN VBZ VBN TO VBG NNS CC VBG NNS
DT VBZ DT RB JJ NN  NN VBD TO NNP  IN NN  VBZ RB JJ JJ IN NN RB  DT NNP NNP NNS VBG IN DT NN NN TO VB CC NN : DT JJ NNS VBG DT JJ NN RB VBG RB IN DT NN -LRB- DT IN NN  CC IN DT NN -RRB-  VBG PRP RP IN NN  RB JJ CC JJ NNS
DT JJ NN IN NNP NN NN VBZ NN : IN PRP MD RB VB DT NN TO DT NN IN DT NN  PRP MD RB VB NN TO NNS POS NNS CC NNS  VBG VBN RB IN PRP$ JJ NN TO NN
DT NN  IN DT JJ  JJ JJ NNS  VBP RB RB TO VB JJ  CC RB DT JJ NN NN IN JJS NNS IN NNP NNP NNS VBZ IN PRP VBP TO VB NN NNS IN DT NNP NNP NNP NN  CC VB RP VBG RB
EX VBP VBN NNS  IN NN DT JJ NNS IN NNP NNP CC NNS IN NNP NNP
IN DT JJ NN  EX VBP RB RB VBN CD
DT NNP NNP JJ   NN IN NN   VBZ IN PRP VBZ DT NN RB IN NN  IN RB VBG DT NN CC NN IN DT NN WDT VBD NNP NNP POS JJ  DT NNP NN NNP
DT NN VBZ JJ NNP NNP
DT JJ NN VBZ VBN WP VBZ DT NN IN JJ NNS NN TO VB PRP
PRP VBZ RB VBN IN DT RB JJ NN  VBG NN  VBD IN DT VBN NN
DT JJ NNS VBP RB IN DT NN
PRP VBZ RB TO NNP NNP  NN CC JJ NN  CC JJ CC JJ  TO VB DT NNS RBR RB  VB DT NN IN IN DT NNS IN DT NN  CC RB VB DT NN  DT NN VBG RB JJR IN DT NN IN JJ NN VBZ JJ VBZ RB DT NN NN : WDT MD RB RB VB JJ IN DT NNS VBP : IN PRP VBZ RB JJR IN JJ  CC JJ IN JJ NNS IN NN
EX VBZ RB RB RB DT NN TO  VB  DT NN IN DT JJ NN : EX VBZ CD JJ NN WRB DT JJ NN VBZ TO JJ IN DT NN  IN DT NN IN NNP  CC DT VBZ IN NN NNS  NNP  IN DT NN VBZ PRP$
NN VBZ RB RB VBN DT JJ NN  IN PRP VBZ DT JJ NNS CC NN IN JJ NN
CC PRP VBD NNP POS JJS NN  CC PRP VBZ IN JJ NN RB
IN DT NNP NNP NN NN VBZ JJ NN  NN VBZ DT NN TO VBZ JJ NN  VBG DT JJ NN IN PRP$ NN  VBG NN  NN CC NN TO NN  DT NN IN NNS  IN DT JJ JJ NNS TO DT JJ NN NNS WDT RB VBP IN DT JJ NN  CC  IN PRP VBP RB IN DT NN  VBP DT JJ NN TO NN NN VBZ JJ TO DT NN WDT RB VBZ NN  PRP VBZ DT NN WDT VBZ DT NN NN IN DT NN IN VBZ  IN DT CD JJ NNS  CC DT JJ NN PRP  VBN IN DT  NNP NNPS POS NN
DT NN NN IN JJ JJ NNS WP VBP JJ NNS -LRB- NNS IN  DT NN

JJ JJ NNS  NNS VBD NNS  JJ NNS  JJ NNS  VBZ DT JJ NN IN NNP  DT NN WP MD VB DT NN TO NNP IN DT JJ NN  WP VBZ DT JJ NN IN DT NNS  CC RB VBZ VBN IN PRP$ NN IN NN CC NN IN DT NN  CC MD VB IN PRP VBD RB NN JJR IN DT VBG NN  NNP NNP  DT JJS JJ NN IN DT NN  RB VBG PRP$ JJ NN IN DT NN VBZ VBN  DT NN VBZ RB JJ  VBG JJ NNS CC VBN NN
DT NN CC DT NN  VBN TO VB VBG NN  VBP JJ IN VBG CD
