EX VBP DT NNS WDT DT NNP NN VBZ PRP -LRB- CC PRP -RRB- TO VB  CC NNP NNP POS  NNP NNP NNP NNP NNP NNP  FW
DT NNP NNP VBZ CD NNPS  -LRB- CD -RRB- VBZ RB CD IN PRP
IN NN CC JJ NNS VBG PRP$ CD JJ NNS IN NNP  PRP VBD VBG RB TO VBG DT NN IN RB DT NN  CC RB IN PRP$ NNS VBD JJ  DT NN VBD PRP$ JJS NNS
NNP POS JJR NNP   DT NNP NNP NNP IN IN DT NN  -LRB- CD -RRB- VBD RB DT JJ CC RB JJ NN WDT RB JJ NN IN JJ NNP  CC PRP MD RB RB VB TO DT JJ JJ NN
DT NNP NNP VBZ CD NNPS  VBZ  NNS RB  CD IN DT RBS JJ CC JJ JJ NN NNS RB VBN  CC DT NN IN DT NN MD RB VB VBG PRP
DT RB JJ NN IN JJ JJ NNS   DT NNP NNP  VBZ NN CD MD VB IN IN CC NN : DT JJ CC RB JJ NN  JJ NN  DT RB JJ NN CC DT RB JJ NN  RB JJ NNS  JJ NNS  DT JJ NN  CC  RB JJS  DT JJ JJ NN NN IN DT RB JJ NNP NNP : DT NN RB VBZ CD IN DT RBS JJ NNS IN JJ NN CC JJ NN NN VBZ RP RB IN DT JJ JJ NN IN NNP
RB JJ NNS  NNP NNP CC PRP$ NN NNP VBP VBN VBG WRB PRP$ NN VBZ PRP DT NN IN DT RB JJ NN : NNP VBZ PRP IN DT JJ JJ NN VBZ TO VB TO DT NN DT CD NNS CC VB CD NNS
CD NNS RB  NNP -LRB- NNP NNP -RRB- VBZ VBN DT JJ NN NNP
RB  NNS VBP TO VB VBN : NNP NNP VBD RB VBN PRP$ JJ NN IN NN  NN CC JJ NN IN  DT NNP NNP NNP IN IN DT NN  CC PRP VBZ NN IN DT NNS RB RB RBR RB IN DT NN
DT NNP NNP VBZ CD NNPS  VBZ DT NN IN DT NNS RB  CC CD IN DT RBS JJ JJ NN NNS CC RB CC RB
DT NN NN IN DT NN POS NN RB VBZ JJ IN VBG DT NN DT NNS
DT NNP NN -LRB- CC JJ NN  IN PRP VBZ VBN IN DT NNP NN -RRB- VBZ RB DT RBS JJ NN RB IN DT NNP  DT JJ NN IN DT NNS VBP VBN IN MD RB VB JJ IN PRP$ JJ
DT JJ JJ NN VBZ RB VBN  RB IN DT NNP  CC DT CD VBZ DT JJ NN IN DT
DT JJ NNP NNP -LRB- CD IN PRP$ JJ NNS -RRB- MD VB CD IN DT RBS RB JJ NNS RB TO VB IN NN  CC PRP VBZ DT JJ NN RB
NNP POS NN VBZ VBN RP JJ JJ NNS  IN JJ NNS PRP VBD IN CD IN DT JJS NNS IN JJ NNS NN IN CD NN -LRB- CD -RRB- : NNP NNP NNP POS  NNP NNP CD   NNP NNP POS JJ  VBP RB VB DT NN  CC DT JJ NN
RB IN DT JJ NNP NNP  DT NN POS JJ JJ NN VBZ JJ JJ NNP NNP  NNP NNP -LRB-  NNP NNP NNP NNP IN IN DT NN  -RRB-  CC JJ NNS WP VBP RB JJ TO JJ PRP IN DT NN
IN DT JJ NN  DT NNS VBP JJ CC RB JJ  RB JJ CC JJ  CC DT IN PRP VBP RB JJ
NNP NNP POS JJ NN VBZ IN JJ IN PRP VBZ  CC VBZ DT NN POS RB JJ NN RB RBR NN
DT NN VBZ RB JJ CC JJ IN JJ NNS  DT JJ NNS IN DT VBG NN
DT NNP NNP :  VBZ JJ CC PRP VBZ JJ TO DT JJ JJ
RB  DT VBZ CD IN DT NNS IN PRP MD RB VB JJ NNS IN NN IN
DT NNP NNP VBZ CD NNPS  VBZ DT JJ NN WDT RB VBZ IN DT JJS JJ RB VBN  CC DT NN IN DT NN IN NN CC JJ NN TO VB
CD
