PRP VBP VBG DT JJ JJ IN DT NN IN PRP VBD PRP$ NN TO DT NN
DT NN VBD CD  CC NNP VBD
DT CD NNS IN CD NN NN -LRB- VBN IN NNS IN  DT NNS POS VBG NNP NNP CC NNP NNP -RRB- IN NNP NNS
DT NNP NNPS POS VBD VBN TO VB DT NN
PRP VBD IN DT JJ NN NN IN NNP CC NNP POS NNS NN VBD VBN IN DT NN IN NNP NNS
PRP VBD DT NN IN NN IN DT NN NN DT JJ NNS -LRB- JJ TO VB DT JJ NN NN RB RB IN DT JJ NN IN VBG RP NN NN -RRB- PRP VBP TO DT NN IN NNP NNP -LRB- NNP NNP -RRB-  NN IN DT JJ NN TO NN NN IN NN
JJ POS NN NNP -LRB- NNP NNP -RRB- VBZ VBN VBG DT NN IN JJ NN NNP -LRB- NNP NNP -RRB-
DT JJ NN RB  PRP VBZ CC DT NN CC PRP$ NN  IN NN IN DT NN
JJ VBZ VBN IN DT NN : PRP VBZ VBN PRP IN CD NNS  DT VBN IN DT NN IN PRP  CC VBD PRP TO PRP$ CD NNS  DT IN WP VBP VBN IN DT NN CC NNP VBD RP TO VB DT NN RB  VBG TO DT NN IN NNS IN JJ NNS  CC NNS IN DT NN IN NNP NNP -LRB- IN DT JJ JJ NN -RRB-  NNP  CC NNP NNP
CD IN NNP POS NNS : NNP -LRB- NNP NNP -RRB- : VBZ DT NNP NNS
IN PRP$ JJ NN VBD DT NN  NNP VBZ RP CC VBZ PRP NN PRP IN  IN VBG PRP RP TO PRP$ JJ NN IN DT NNP NNP : IN PDT DT NNP NN NNS
DT VBZ DT CD PRP VBP MD VB VBN VBN RB IN DT NN
PRP VBZ IN VBG DT NN NN  IN RB CD JJR RB JJ IN JJ
DT NN VBG VBD VBN  CC DT JJ NNS VBP RP IN JJ  RB VBG IN DT NN IN NNP CC
NNP
IN DT NN  NNP NNP VBZ RB JJ IN PRP$ JJ NN  CC NNP NNP RB JJ IN DT NN NN
IN DT NNP NN  NNP VBZ IN JJ IN RB  CC NNP NNP JJ IN DT NN NN
NNP NNP VBZ IN IN  NNP
PRP MD VB VBN VBN TO VB IN NN VBZ JJ IN DT VBZ IN PRP VBZ TO VB RBR JJ CC JJ IN JJ JJ NN NNS IN DT NN  VBG  IN IN NNP POS   NNP NNP POS CC  DT
PRP MD VB TO VB WRB NNP CC NN VBD IN NNP NNP IN
NNP POS NN IN
