DT JJ JJ JJ VBZ DT JJ NN  CC JJ JJ NNS
DT JJ NN VBZ DT JJ NN IN JJ NNS
DT JJ NNS IN DT NN VBP VBN IN DT NN -LRB- NNP -RRB-  DT JJ -LRB- JJ -RRB-  DT JJ -LRB- NN -RRB- CC DT JJ -LRB- JJ -RRB-
CC TO VB PRP DT RP NNP VBZ VBN TO VB DT JJ NN
IN DT NNS  DT NNS VBP DT RB JJ : RB DT IN NNP CC NNP
CC DT NN IN WDT NNP  NNP CC NNP VBP  CC NN IN RB JJ NNS  VBZ DT JJ NN
CC PRP VBP  VBG IN WRB PRP VBD RB  IN PRP MD RB VB VBN VBG IN JJ RB
PRP VBZ RB JJ IN DT NNPS NNP MD RB VB DT JJ NN NNS IN NNP NNP
IN NN NNP VBZ RB VBD DT  DT JJ NN MD VB  NN : PRP$ JJ JJ VBZ NNP NNP -LRB- NNP -RRB- IN NNP NNP -LRB- NNP -RRB-  WP VBZ IN NN IN DT JJ NN VBN IN DT JJ -LRB- NNP NNP -RRB-
RB PRP MD VB VBN NNP IN  NNP NNP  : PRP MD VB VBN JJ IN NNP POS NN CC IN JJS IN NNP POS -LRB- WDT MD VB VBN RB IN DT JJ NN NN -RRB-
