PRP VBP DT NN IN NNS  JJ  JJ CC JJ : EX VBZ RB NN IN NN TO VB IN  RB IN PRP VBZ RB VBN NN  CC DT JJ NN IN DT JJ NN NN  CC DT JJ NN WDT VBZ IN VBG NN VBN NN  PRP VBD RB RB VBN IN DT NN  CD PRP VBD RB VBN IN
NNP NNP VBZ VBN VBN IN NN JJ NNS IN NN  IN JJ NNS IN  NNP NNP  CC IN JJR NNS
NNP NNP  VBZ CD IN DT JJR NNS  RB PRP VBZ TO VB PRP RB RB  IN JJ NN  DT NN IN NNP CC NNP POS NNS IN -LRB- RB -RRB- JJ CC JJ  CC DT RB JJ NN IN DT NN IN DT CD NNS
IN DT NNS  DT JJ  NN  RB VBZ TO VB IN DT NN POS NN  IN WRB MD VB RB NN IN DT NN NN IN NN CC NN NN IN CD NN POS NN
DT RBS JJ NN IN DT NN VBZ RB IN NNP POS NN CC JJ NN  WDT VBZ DT NN
PRP VBP DT VBP DT JJ NN RB IN JJ  CC PRP MD VB DT
CC PRP VBD IN VBG VBN RB IN VBD IN WP VBZ DT JJ NN
PRP VBD VBN TO VB  RB IN DT JJ NN -LRB- IN NNP VBZ JJ IN JJ  VBG TO VB DT JJ NN IN NN  NN  NN  CC NN IN PRP$ JJ NN CC NN NNS -RRB-  CC IN DT JJ NN IN CD NN POS JJ NNS IN DT NN IN NN CC NN
WP VBZ DT NN
WDT JJ VBZ NN IN DT NN IN NN
WRB VBZ JJ NN NN CC NN VB
DT NN VBZ RB VB TO DT NN IN NN  CC RB MD RB VB TO VB JJ NNS  CC PRP VBZ RB JJR IN JJ NN  CC PRP$ NNS CC NNS VBP RB RB VBN
DT NN IN NN  IN  NN   IN JJ  NN  NN TO VB DT NN RB JJ EX VBZ DT JJ NN  IN NN VBD DT VBG
