NNP VBZ DT JJ NN IN DT JJ NN IN DT JJ JJ NNP NNP
DT VBZ IN NN  DT NN IN CD IN NNP POS JJ JJ NNS  CC DT NN VBD JJ TO PRP IN DT JJS NNS IN PRP$ NN
IN EX VBZ DT NN NN -LRB- EX MD VB NNS -RRB- FW NNP
POS NN VBD IN DT NN IN PRP$ CD NN TO DT NNP NNP NNP IN VBG DT NNP NN VBD RB VB DT NN  JJ NNS RB VBP : PRP RB VB RB
-LRB- DT VBD IN PRP$ NN TO NNP IN PRP$ NN IN NNP NNP -RRB- IN CD IN PRP$ JJ NN -LRB- DT CD VBD RB VB NN TO NN  -RRB-
NNP NNP VBZ JJ IN DT NN WP VBD PRP MD VB TO DT NNPS IN NNP NNP NNP
DT NN VBZ RB CC RB IN DT NNP  PRP$ NN CC PRP$ NN IN DT NN IN DT JJ NNP NNP TO DT NN IN PRP$ NN NN
DT NN MD VB IN RB JJR NN TO CD JJ IN CC NN CD CC DT JJ NN
RB  NNP POS NN IN DT JJ NN WP VBD DT JJ NNS IN NN CC NN CC WP VBD NN IN RB DT NN MD VBZ DT JJ CD RB
IN NN EX VBZ DT NN IN NN
