NNP NNP NNP VBZ VBN DT JJ NN IN PRP$ NN   NN   IN DT NN CD  CC DT VBZ PRP$ NN IN NN : NNP NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP
NNP VBZ VBN NNP CC NNP IN RB JJ NNS  CC DT JJ NN VBZ DT JJ NN IN WP PRP RB VBP
NN  VBZ DT NN IN DT NN NN  NNP -LRB- NNP -RRB- WP RB VBZ IN PRP$ NN -LRB- NNP -RRB-
PRP VBZ PRP$ JJ NN IN VBG NN NN NN : IN DT NNS  PRP CC PRP$ NN -LRB- NN -RRB- CC PRP$ NN NNP -LRB- NNP -RRB- VBP DT JJ JJ NN
JJ IN PRP$ NN  NNP VBZ DT NN IN DT NN -LRB- NNP -RRB-  VBG RB PRP$ NN -LRB- NNP -RRB-
IN DT VBG NN  PRP VBZ DT JJ NN -LRB- NNP -RRB- TO WP PRP VBZ RB VBN  WDT VBZ PRP$ NN RB
PRP$ NN NNS PRP$ NN CC VBZ PRP$ NN IN DT NN
WRB NNP VBZ PRP$ JJ NN  PRP VBZ IN PRP VBZ TO VB PRP$ NN VBZ DT JJ NN IN DT JJ  JJ NN VBN IN DT NN IN DT NN IN DT NN  IN PRP$ NN POS NN  WP VBZ TO VB PRP$ NN CC RB MD RB VB RP TO PRP CC VB
PRP$ NN VBZ RB JJ IN PRP VBZ VBN JJ NN TO RB IN NN CC NN IN PRP$ NN : CC PRP VBZ RB PRP$ NN WP VBZ PRP RP IN IN DT RB JJ NN
WRB PRP VBZ NN IN  NN  TO NNS  PRP VBZ : RB
NN  VBZ RB VB VBN IN DT
IN NN  PRP VBZ RB RB
CC PRP VBZ RB RB IN PRP VBZ RB VBN : DT NN VBZ JJ  NN NNP POS JJ NN RB VBG RB IN DT NN
IN VBG DT NN IN NNP  DT NNP NN  CC IN VBG PRP$ NN  PRP$ JJ NN  IN DT NN  VBG JJ NN  NNP VBZ TO VB DT NNS IN WP PRP VBZ CC WP PRP VBZ : CC WRB PRP VBP RB VB
CC DT NN IN DT CD MD VB TO DT NN IN DT NN  NNP POS
NNP NNP VBZ DT JJ NN  IN DT JJ NN  DT JJ NN  CC DT JJ NN  DT NN IN CD NNS WP RB VBD DT NN IN PRP$ NNS CC NNS  DT NN WP VBZ RB IN PRP VBZ TO VB RP TO DT NN CC VB DT NN NN VBZ RB DT NN IN NN WDT VBZ RB IN DT NN NN
PRP VBZ RB JJ  RB JJ  RB JJ  RB JJ  CC RB JJ
