UH UH  WRB
CD NNS  VBZ DT NN IN DT RB VBN NN IN PRP DT VBP VBN IN NN
IN NN IN DT NNS IN DT NN IN NNS CC DT NNS IN PRP$ NN PRP RB VBD IN DT NN  PRP VBD RB VBN PRP$ NN IN DT
PRP VBD RB JJ  RB
RB  FW VBD DT NNS : CC VBD PRP
NNP IN DT  DT NNS
PRP VBP DT JJ CC JJ IN DT JJ
EX VBZ DT NN VBN  DT NN WP$ NN VBZ IN PRP  DT NN WP RB VBD PRP$ NN  DT NN WP VBZ DT JJ NN CC RB IN :
IN WP PRP VBP VBN TO  JJS IN DT NNS VBP IN DT JJ IN NNS  IN IN PRP$ JJ NNS
JJ
PRP$ JJ NNS VBP NNP  NNP CC NNP  DT NN
PRP VBP DT JJ
NNP NNP  IN  NNP   VBZ RB PRP$ VBG NNS IN DT RBR JJ NN IN PRP$ JJ NN IN NNP
DT JJ NNS VBP JJ NNS RB  RB NNP NNP  WP VBZ NNP CC NNP NNP  WP VBZ NNP WRB FW VBD TO NNP  IN VBG DT NNS  FW MD RB VB IN PRP VBD VBN
RB  FW MD RB VB DT JJ NN POS RB JJ PRP VBD RB VB JJR IN CD NN
PRP MD RB VB DT JJ NN TO VB
