PRP RB DT RB VB DT IN RB  CC CD JJ NNS RB VBD MD VB VBN IN NNP PRP VBP VBN DT NN IN NN IN DT NNS CC DT VBZ RB PRP$ JJ NN  RB
PRP VBZ DT NN IN DT RB VBN CC VBD NN VBD VBN
DT NNS WDT VBD NNP  NNP  NNP  NNP  NNP  NNP CC NN  NNP NNP : VBP DT JJ CC RB JJ IN DT NNS
RB DT NNS VBP JJ
JJ NN
RB JJ IN PRP VBZ VBN
IN NN PRP VBP IN DT NNS PRP VBD VBN
EX VBZ DT NN PRP MD VB PRP VB IN NNP NNP POS NN VBD NN TO VB IN PRP
PRP VBD IN DT JJ NN NN IN DT NN
PRP VBP VBN PDT DT NNS RB IN NNP : PRP VBP PRP DT VBP RP IN NN DT NN
NNS IN NN
