VBG RB VBN DT NNS IN -LRB- CC RB VBG JJ TO VB NNP NNP -RRB-  PRP VBD JJ TO VB VB DT NNP NNP WRB PRP VBD VBN TO VB PRP IN JJ NNP NNS
RB  PRP VBD RB VBN IN RB DT NN IN NNP IN PRP MD VB JJ
JJ NN NNS  JJ NN VBZ CC NNP NNS VBD WP VBD PRP IN IN PRP$ NN IN NN
DT NNS IN DT NNP CC NNP VBD PRP IN PRP$ NNS CC RB JJ  JJ NNS RB VBD PRP$ NN  DT NN IN DT NN VBD RB DT NN IN NNP  NNP  NNP  NNP  NNP  NNP
DT NN VBD JJ CC RB JJ
IN NNP VBD VB PRP VBN CC VBD RB CD NN RB IN DT NNP  PRP VBD VBG DT NN JJ IN DT JJ NN IN NNP
PRP VBD DT NN CC VBD RP IN IN PRP VBD VBN PRP CC NN
RB JJ RB -LRB- RB -RRB- : DT JJ NN
PRP VBD RB JJ PRP VBD RB JJ CC VBD PRP CC NN WP VBD TO VB PRP IN PRP$ NN -LRB- RB DT NNS -RRB- VBP
PRP VBD VBN IN DT NNS IN IN PRP RB VBD IN IN DT NN PRP VBD IN NN  PRP MD RB VB JJ CC PRP MD VB VBN TO VB DT NN
NNP RB IN NNP VBD PRP TO VB IN PRP VBD EX VBG NNP CC NNP VBG DT NN  CC RB PRP MD RB VB VBG PRP$ NNS IN NN DT IN DT NN VBZ DT JJ NN CC IN DT NN
CC PRP VBD RB VB PRP VBD DT JJS NN IN DT NN  IN VBG DT JJ NN IN NN CD
