DT JJ CC JJ NN IN DT NN VBZ RB JJ JJ
PRP VBZ DT JJ NN RBR IN DT JJ NN
NNP NNP MD RB VB WP PRP VBD CC PRP MD VB CC VB DT NNS PRP VBD VBN TO IN NN TO VB PRP$ JJ NN : PRP RB VBD DT CD WP VBD PRP$ NN
CC DT NN VBZ RB VBG IN PDT DT VBD VBN VBN CC VBN IN DT NNP IN DT JJ NN WDT VBZ RB RB VBN IN DT NN IN VBG IN VBG DT JJ NNS WP VBD TO VB DT NN IN DT JJ NN IN DT JJ CC JJ NN IN NNS
WP VBD CD JJ NN IN DT NNP IN TO CD  WRB PRP VBD NN NN
DT VBZ IN IN WP VBZ VBG VBD IN DT NN
RB DT NN MD VB NNS TO NNP NNP PRP CC DT JJ NN WP MD VB JJ TO VB DT NN TO DT JJ CC DT JJ NN WDT MD VB DT NN VBG DT NNP VBZ DT NN CC IN NN VBZ DT NNP VBN IN DT JJ NN
DT NN CC DT NNP : VB PRP$ NNS
IN DT NNP NNS VBP VBN IN DT NNS CC CD NNS VBP JJ IN DT JJ NN : PRP VBZ NN CC DT NN
RB RB NNP CC IN DT NN  NN CC NNS VBP VBG DT NN IN JJ  CC DT NN IN JJ  TO VB RP DT NN IN DT NN WDT NN MD VB IN DT NN CC IN DT NNP
RB VB CC VB DT NN
PRP VBZ RB JJ CC PRP VBZ DT JJ NN IN DT NN IN DT NN CC IN DT JJ NN DT VBP VBG CC NNS VBP VBG IN  CC DT NN VBZ JJ TO VB PRP MD RB VB : DT JJ NN VBZ TO VB WRB JJ CC JJ PRP MD VB NNP NNP  NNP NNP NNP  NNP NNP CD NNP NNP CC NNP NNP NNP NNP IN NNP
