PRP VBD CC NNP NNP CC NNP NNP IN NN IN VBG DT IN DT NN
PRP MD VBN VBG IN DT IN IN PRP VBD VBG
PRP VBD RB NN NNS IN : JJ PRP VBD JJ  CC PRP RB VBD DT NN IN DT JJ CD
NN CC NN CC VBD RB IN NN NN NN TO JJ NN
DT NN VBD JJ IN NNS
DT JJ NNS VBD RB RB VBN RP
DT VBD DT VBG NN TO VB RB NNP : VBG IN JJ  DT NN NNP JJ NN VBD JJ CC RB JJ TO PRP
PRP VBP PRP$ VBZ VBN VBN IN TO NN IN DT NN NN  CC PRP VBZ RB VB PRP VBZ RB JJ
PDT DT JJ NNS VBG DT NNS VBD IN VBD RB VBN
DT JJ NN NNS CC VBG NN VBD JJS IN DT NN IN DT NN
PRP VBZ DT JJ  NN NN NN TO VB DT NN VBP JJ
PRP MD VB DT NNS TO VB VBN IN DT NN NN VBN IN JJ NN NNS  CC RB IN DT JJ  JJ  NN NN
RB JJ JJ NN RB
VB DT NN
VB DT JJ NNS
JJ NN VBZ IN JJ VBG TO NNP : DT NN VBD RB JJ IN RB
PRP VBD JJ NNS CC VBZ IN PRP IN DT VB VB
VBD PRP DT NN IN PRP VBP WRB PRP VBP IN DT NN JJ CC VB PRP VBP VBN DT JJ NN
VBN VBD CC VBD IN NN NNS
IN PRP VB RP RB DT NN VBZ RB JJ
PRP VBZ JJ VBG NNS IN IN NNP
RB  PRP VBD NNP VB IN DT JJ JJ NN IN NN -LRB- NN IN DT NN -RRB- VBG IN DT NN IN NNP NN
PRP RB VBZ DT NN DT NN
PRP VBD DT VBD JJ : NNS : DT NN IN DT NN VBZ DT
RB EX VBP RB CD NNS VBD
NNP CC NNP NNP
NNP VBG RP VBD NN IN JJ TO PRP
PRP VBP PRP RB VBD TO VB NNP NN TO VB TO CC VB IN
IN PRP RB VBD NN  PRP RB RB VB PRP WRB PRP VBD RP
DT JJ NNS IN DT NN VBD RB JJ
DT VBD IN NNP VBG TO RB VB JJ NNS
JJ CC JJ
RB  NN IN NNP NNP IN NNP CC NNP NNP IN NNP

DT NNS VBD JJ
DT NNS VBP IN JJ IN NNP -LRB- DT JJ NN NNP NNS IN NN -RRB-
DT NN IN JJ VBZ VBN IN DT DT NN VBD IN
NNP NNP VBD RB DT NN
DT VBZ DT NN IN NN IN DT JJ NN
DT JJ  PRP RB VBP NNP NNP IN NNP NNP : RB RB JJ
DT CD NNS NNP NNP CC NNP NNP IN CD NNS TO VB VBN RB
NN IN NNP NNP  NNP NNP  CC NNP NNP  CC PRP VBP RB DT JJ NNS WDT VBP TO VB IN DT NN IN NN
RB IN DT NN VBZ IN VBD TO RB  DT NN VBD JJ NNS DT JJ  PRP VBD JJ
VBN IN PRP VBD TO VB DT NN IN IN RB
IN PRP MD VB VBN CC VBN DT JJR NNS  VBN NNP NNP POS NN RB  VBD RP  CC VBN DT NN RB IN DT NN NN  PRP MD VB VBN VBG NNP VBP RB VB WRB PRP VBP NNP JJ IN DT NN
PRP VBD PRP$ NN DT VBD DT NN
PRP RB VBD NN TO DT RB NN IN DT NN IN PRP$ NN VBG NN
PRP VBD DT VBD VBG TO VB PRP
DT JJ NN NN IN VBG
PRP VBD IN NNP VBG TO DT NN NN NN NNS VBG : NN IN NN IN : NNP POS JJ NN IN DT NN  VB IN DT

VB IN WP PRP VBP PRP VB
VBG DT JJ NN PRP VBD  PRP VBD IN
DT JJ NN VBD JJ
-LRB- IN IN PRP VBD NNP -LRB- NNP -RRB- WDT VBD IN NNP
WRB MD PRP VB DT
RB IN IN NN
IN PRP VBD JJ JJ TO NN  WRB RB VB NNP NNP IN PRP NNS PRP$ JJ NN NN
DT VBD RB VB NN  -RRB-
