DT NNP NNP : NNP NNP -LRB- NNP NNP IN PRP$ JJS NN RB -RRB-  DT JJS NN NN IN DT NN  VBZ PRP$ NN IN PRP$ NN TO DT RB IN PRP RB VBZ TO VB DT NNP POS JJS NN  NNP  TO VB JJ NNS IN NN VBD RB JJ IN DT CD IN PRP VBD PRP VBZ NNS NN CC NN
NN VBD IN JJ IN PRP VBP CC NN VBZ DT JJ -LRB- CC RB JJ -RRB- NN IN DT NN IN DT JJS NN CC  RB IN DT NN NN WDT DT NN POS NN RB VBZ  JJ VBG IN NN CC NN NN  VBZ NNP VB NN
RB WRB PRP VBP NNP MD VB DT NNS -LRB- CC NN VBP DT NNS VBP DT NN IN JJ -RRB-  PRP VBZ RB JJ VBG PRP VB PRP
PRP VBZ JJ TO VB IN CD NNS IN NNS CC NNS MD VB RB RBR NN IN NN DT $ CD CD JJ NNS VBD IN NN PRP RP TO NNP NNP  WP VBZ DT JJ NN IN JJ NN DT NNP NN  RB IN PRP VBZ VBG NNS WDT VBP RB IN JJ  IN NNS IN NNP NN WRB DT NN IN CD NNS MD VB VBN IN DT NN
PRP VBD TO VB TO PRP$ JJ NNS IN NN  IN DT NN IN NNP VBZ NN JJR IN JJ  IN JJ VBZ VBN IN NNS VBG DT NN  DT NN NN -LRB- PRP MD RB VB IN DT DT JJ NN RB -RRB- CC DT JJ NN -LRB- VBP RB VB -RRB-
DT NN RB VBD VB JJ NN  CC EX VBD RB RB DT NN TO RB JJ NN VBG VBZ JJ  CC DT NN IN NNP NNP POS NN  NNP  VBD PRP$ NN IN DT JJ RB JJ NN
NNP VBZ PRP$ NN NN IN NN CC NN -LRB- WDT VBZ JJ CC IN PRP RB VBZ IN NNP NNP MD VB DT NNP CC NNP VBZ NN -RRB-  CC JJ NNS IN NN IN PRP RB VBZ TO VB PRP$ NN
DT NN IN PRP$ IN DT JJ NN MD VB JJ  CC RB VBD IN NNP  CC RB VBZ RBR IN NNP -LRB- JJR NN -RRB-
PRP VBP VBN IN DT NN IN  NNP  -LRB- DT RB JJ NNP NNP NNP NN -RRB- IN WDT NNP NNP POS NN VBZ NNP IN DT NNS RB NN DT NNS IN PDT DT NNS PRP VBZ VBN
NNP VBZ PDT DT NNS PRP VBD  CC PRP VBZ -LRB- CC IN JJS VBD PRP VB -RRB- DT NN IN NN IN NN  NN IN NN  CC WRB DT NN VBZ VBN NNS IN NNS
NNP  NNS WDT VBP NNP NNP CC MD VB NNS IN IN NN : PRP VBZ RB VBN PRP IN  IN VBG DT NN CC VBN IN DT NNP  NNP  CC DT NN RB RB PRP VBZ  IN NNP RB VBD TO VB RB DT JJS NNS TO VB PRP$ NNS CC VB DT JJ NNS
NNS RB
IN PRP VBP DT NN CC NN NN NNS  IN NNP NNP VBZ IN PRP
NN  PRP VBZ RB DT JJS NN NN TO VB RP DT NN
IN NN  PRP MD VB DT NN TO VB PRP IN VBG DT NNS RB
PRP RB IN VBZ DT NN IN DT NN  CC PRP RB VBP VBN TO VB DT
DT VBZ DT JJ  CD  NN DT NN TO IN JJS NN  IN RB VB  DT JJ CC DT VBZ VBG NN
