PRP MD VB IN VBG PRP VBP RB JJ IN DT NN IN DT NNP NN
UH  UH VB VBP RB VB PRP IN VBG DT NN NNS IN RB CC DT NN
RB VB PRP RB
RB

VBG NNS VBD CC JJ IN NNP NNP VBZ : PRP VBZ IN IN PRP VBD RB VBN TO VB NNP NNP PRP VBP DT NN IN DT JJ CD JJ NNS  PRP MD RB VB VBN IN DT JJ NN
PRP VBZ TO WDT NNS CC VBZ DT RB RBR
PRP VBD RB JJ TO VB WRB RB PDT DT NN PRP VBP IN  NN  CC  NNP  DT NN IN  NNP  TO RB VB DT JJ NN IN NNP NNP POS
DT NN NNS VBP JJ JJ CC VBZ PRP IN DT NN IN PRP$ NN
DT NNS IN NNP CC DT NNS VBP RB NN TO VB
PRP VBP RB VBN DT NN IN NNS VBG NNP NNS CC WRB DT NNP VB PRP$ NNP CC DT NN VBZ JJ IN DT NN  VBG PRP RB RBR JJ IN NN PRP VBP TO VB DT NNP NNP IN VBG DT JJ CD NNS

PRP MD RB RB VB DT NN CC PRP MD RB VB PRP VB PRP RB
DT MD VB PRP TO RB VB DT NN NNP NNP CC VB VBN CC VB DT NN IN PRP$ NN
DT VBZ PRP TO VB CC VB DT NN RB RBR
PRP VBP RB JJ WDT VBZ DT JJR IN DT JJ CD CC PRP RB VBP  NN  MD  RB NNP  VBP DT NN WRB VBG DT NN
