PRP VBP RB VBN CD TO VB RB IN VBG IN JJS NN NNS RB RB VB NN IN PRP
JJS NNS PRP VBP JJ NNS TO VB NN RB  VBP RP JJ NNS  CC VB DT NN IN NN CC NN IN DT NN
IN DT VBD  DT NNP NN VBZ VBN JJ
NNP NNP VBD IN DT JJ NN IN NN IN VBG DT RBR NN NN NN  VBG DT NNS IN JJ NN CC VBG PRP$ JJ NN NN PRP MD VB TO RB RB RB IN RB
DT VBZ RB DT JJ NN WDT VBD NN -LRB- IN PRP VBD DT NN IN DT NN IN DT NN RB RBR -RRB-
EX VBD DT NN TO VB IN WRB DT NNP NNP VBD RP
IN NN NNP NNP VBG RP  WP MD VB VBN DT JJ NN IN DT JJ VBN RP VBG DT NN IN NN CC NN
DT NNS VBD VBN CC DT NN VBD VBN IN IN PRP
NNP VBZ TO VB VBN DT NN IN NN IN VBG JJ TO VB RP NNS IN DT JJS NN  DT NNP NNP
IN WP VBZ DT JJ NN TO DT JJ NN  DT NN VBZ VBN TO DT JJ NN CC NN CC NN VBP RB NN RB  NNP VBZ VBN IN DT NNS IN DT NNP IN JJ NNS
NN VBZ VBN NN IN DT NN NN VBN NNP CC RB NNP VBZ JJ VBG TO VB IN DT NN WP VBD DT NN  PRP VBZ VBN TO VB DT NN
RB NNP NNP  PRP WP VBD IN DT NN TO VB PRP IN NNP  VBZ IN PRP MD RB VB DT CD
NNP POS NN VBZ RB VBN TO VB JJ IN DT NN CC VB PRP$ NN IN NN
PRP VBZ VBN DT NNP WP VBZ VBG PRP RB IN DT JJ TO VB NN IN PRP
WDT VBZ RP VBG VBZ IN NNP VBZ TO VB DT NN RB RB TO RB VB RP DT NN IN WP PRP VBZ CC WDT VBD PRP IN DT NN
DT NN  RB  VBZ DT NN IN NN CC DT JJ TO VB DT NN CC VB IN DT NN MD VB DT NN CC VB RP DT JJ NNS  CC IN NNP MD VB PRP$ NN IN DT WP VBD PRP$ NN IN NNP WP VBZ RB DT JJS NN IN DT NN  IN RB CD NN VBG DT NN IN DT NN  PRP VBZ RB DT JJS NN IN NNS CC VBG IN IN NNS TO VB DT NN WDT VBZ VBN IN DT JJ NN NN
DT VBZ RB DT NN IN DT  RB  IN PRP VBZ IN JJR NNS CC NN VBZ IN NN IN JJ NN TO DT NN
NN TO DT NN VBZ IN PRP IN DT NN NN  IN NNP CC DT NNP POS JJ NN  RB
DT NN VBG IN NNS IN NNP VBZ JJ IN PRP$ JJ  CC WRB PRP RB VBP RP  PRP VBP DT CD NN CC RB VB DT VBZ IN VBG TO VB IN DT NN PRP MD VB
RB  RB IN VBG DT JJ NN NN IN DT JJ NN NN IN IN DT JJ CD NNS  PRP RB VBP IN CD JJ NN NN NNS  RB IN JJ  CC VBD RB TO RB VB DT NN RB IN NNP CD NNS IN VBG  PRP RB VBP RP DT NN IN PRP$ JJ NN IN NN CC NN
IN DT NN IN DT NN PRP MD VB RP WP VBZ VBN DT NN IN PDT DT NN CC NN WDT VBZ VBN NN IN PRP
DT NN MD VB VBN PRP JJR IN NNP NNP
PRP VBZ DT NN CC NN TO VB JJ IN DT NN NNS  CC RB DT NN TO VB RP DT NNS IN NN CC NN CC NN NN IN DT IN PRP
NNP NNP VBZ PRP$ NN IN DT JJ NN IN NN TO PRP$ NN  CC RB DT NN RBR JJ IN WP VBZ VBG IN IN PRP$ IN WRB NNP NNP POS NN  IN DT JJ CD NNS  VBD NNS IN PRP$ JJ NNS
VBG DT NN IN DT NN  PRP VBP VBN DT JJ NN IN NNP NNP
IN NN  PRP VBZ VBG IN DT NN IN DT NN NN CC NNS TO DT NN WRB VBG DT NN
IN RB JJ VBG TO VB RP DT NNS TO PRP$ NNS IN DT NNP NN IN PRP VBZ VBG TO VB PRP$ NN TO PRP$ NN  PRP MD RB RB VB WP PRP MD VB JJ IN VBG
RB DT JJ NNS VBP DT JJ NN  IN NNP NNP IN DT NN WP VBZ DT NN IN DT NN IN NN  NNP NNP IN DT NN IN NNP POS NN CC RB JJ TO PRP$ NN  CC NNP NNP IN CD IN DT NNP POS NNS VBD TO VB NNP RP
NNP VBZ DT JJ NN TO DT NN WDT VBZ VBN RB VBN IN NNP NNP -LRB- NNP -RRB-  NNP NNP  CC NNP NNP -LRB- NNP -RRB-
PRP VBZ RB VB RB  IN IN DT  CC PRP VBZ DT NN CC JJ NN IN NN CC RB MD VB JJR NNS TO VB WP PRP MD VB VB DT JJ NN IN NNP DT NN  CD VBZ TO VB NNP NNP IN VBG TO VB NNS CC VB DT NN TO DT NN IN VBZ IN DT NN IN PRP$ NNS RB IN VB PRP
PRP$ NN IN DT NN JJ NN VBZ JJ CC VBZ DT JJ JJ NN IN NNP NNP  CC IN RB DT JJ NNS
RB IN VB IN IN : NN  PRP$ NN IN JJ VBZ DT NN CC VBZ PRP RB IN DT NN
VB PRP RB NN NN NNP NNP  WP VBD DT CD NNP NNS
PRP VBD JJ TO VB IN DT NNS CC VB PRP$ NN IN DT JJ NN IN PRP
