PRP VBP DT JJ CC VBD RP IN DT NNS
JJS IN DT NNP NN VBD VBN IN RB -LRB- JJ NN IN NNS -RRB- CC NNP VBD CD IN DT JJ PRP VBD JJ IN
RB IN RB PRP VBD DT  NN NN  IN DT NNS IN NNP VBD VBN IN RB JJ
NNP  VBP DT NN IN DT NN TO DT NN NNS VBP TO VB RB
RB IN IN PRP$ DT JJ NNS IN DT NNS PRP RB VBD DT NN TO VB RB CD CC CD NNS
PRP VBD RB JJ PRP VBD TO VB DT NNS CC NN NNS -LRB- RB VBD PRP  -RRB-
TO VB
PRP RB VBD DT NNP NNP NNS :
PRP VBD DT NN TO VB DT JJ NN
DT NNS VBP DT NN IN NNS RB PRP RB VBD DT NN TO VB DT NNS IN DT JJ CC PRP VBD PRP RB
DT JJ VBG MD VB VBN PRP WRB PRP MD VB VBN PRP IN DT NN  CC PRP VBD PRP IN DT NN IN CD
UH  PRP VBP VBN PRP DT RB CC DT JJ NN NN IN DT NN NNS NNS IN PRP VBP RB VBN DT NN IN NN -LRB- TO PRP$ NN -RRB- DT NN PRP VBD  NN TO DT NN NN  : PRP VBD DT NN TO VB IN PRP VBD JJ IN NNS CC NNS
TO VB NNP CC NNP VBD DT NN CC DT NN NN VBZ RB JJ IN DT NN
PRP VBP PRP IN PRP VBD PRP$ NNS IN DT NNS TO DT NNS WP VBD DT JJ JJ  NN  :
PRP VBP VBG TO VB PRP RB
PRP$ NN TO DT NNP NNS VBZ : VB PRP SYM
NNP PRP IN
VB PRP IN DT NN CD
VB PRP IN
PRP MD RB VB PRP TO NN DT IN CD :
RB RB VBN
