IN WP VBZ DT RB JJ NN  DT NN VBZ PRP VBZ NN IN NN
PRP VBZ DT NN IN NN WDT VBZ IN PRP
IN PRP RB VBP CD VBP PRP MD RB VB PRP RB  CC RB PRP VBP CD CC CD : PRP VBP NNP VBZ IN DT IN DT NNS VBD CC DT VBP VBG IN WRB PRP VBP PRP
IN VBZ JJ NN  DT NNS VBP RB JJ
DT NN VBZ RB RB JJ RB
RB DT RBS JJ NNS VBP DT NNS WRB DT JJ NNS VBP IN DT JJ JJ -LRB- NNP NNP -RRB- DT NN NN VBZ DT RB JJ JJ NN IN NN IN DT NN
NNP NNP NNP VBZ RB IN DT NN VBD RB
NNP NNP  DT JJS NN IN DT  NNS  VBZ RB JJ RB
NNP NNP -LRB- NNP -RRB- VBZ RBR IN DT JJR NNS IN DT JJ NN -LRB- WP VBD DT NN IN VBG PRP$ DT JJ  -RRB-

PRP VBZ RB JJ NN CC JJ NN RB
PRP VBZ JJ IN VB RP NN VBZ CD IN DT JJR NNS IN NN IN DT NN NN CC PRP VBZ RBS JJ JJ NN CD IN NNP IN NNP
