RB IN DT NNPS VBD PRP VBZ NN VBZ RB VBN DT NN IN PRP VBD RB VB TO VB IN IN DT NN IN CD NNS
PRP VBZ IN NN VBN VBD IN DT NNPS VBD DT NN
RB DT CD NN JJ NN VBD RB RB IN DT JJ NNS VBD RB RB IN JJ IN PRP RB VBD
PRP RB VBD TO NN RB
DT JJ NNS DT NN WRB VBN RP
NNP  DT JJ NN  NNP  PRP$ JJ NN  NNP  DT JJ NN  NNP  DT NN NN CC JJ NN  NNP  DT NN NN NN CC RB NNP  DT VBN JJ NN
IN IN DT JJ NNS EX VBD NNP POS NN  DT  MD PRP VB PRP VBZ RB JJ  JJ NN  NNP POS NN  DT JJ NN WP IN NN VBD RB JJ DT JJ NN IN PRP VBD  NNP POS JJ NN CC PRP$ JJ JJ NN
NN VBP JJ TO PRP$ NNS CC JJ NNS TO NNP NNP WP VBZ DT JJ NN IN NN CC RB VBZ PRP$ JJ NNP RB JJ IN VBG PRP VB RP IN JJ NNP NNP VBZ IN NN DT JJ NN WRB DT NN VBZ RB JJ
PRP VBZ DT JJ NN TO VB IN PRP VBZ RB VB DT NN TO VB IN JJ VBG IN DT NNP NN  VBD RB IN NNP NNP
PRP VBD VBG DT CD NNS VBP IN PRP VBP DT RBS JJ POS NN VBZ DT NN RBR TO VB IN PRP VBZ RBR JJ CC VBP PRP RB VBP TO VB DT NN NN IN DT JJ NN  IN PRP MD VB IN DT NNS VBD RP IN DT JJ NN NN IN PRP IN DT JJ NN  VBN IN NNP NNP NN NN NNP NNP VBZ JJ CC PRP VBZ DT NNS IN DT NN NN NN  WDT RB VBZ PRP NN
DT JJ JJ NN VBZ IN PRP VBD RB VB JJR NNS IN PRP$ CC NNP IN PRP VBD RB : JJ RB
RB JJ NN VBD VBN IN PRP$ NN NNS IN PRP RB VBD IN IN NNS IN NNP CC NNP PRP MD VB IN DT NN IN NN NNS VBD RB JJ
DT JJ NNS : NNP POS JJ NN IN DT NNS  NNP NNP  DT RB JJ NNP VBN IN DT RB JJ NNP NNP  DT CD IN NNP POS NNS WP VBZ RB JJ CC DT JJ NN IN DT JJ NN NNP IN DT JJ JJ NN IN JJ IN NNP  WDT
