PRP VBP RB VBD JJ NN VBZ NN CD  CC WDT NNP NNP VBZ JJ
RB VBG PRP IN PRP VBZ JJ NN  VBG DT JJ NN NN  PRP VBD JJ
PRP VBD VBG IN NNS CC DT RBR PRP VBD  DT RBR PRP VBD
RB  PRP VBZ DT JJ NN VBG NN IN PRP VBP NNP WDT NNP NNP VBZ DT IN DT NNS  NNS  NN  CC NNS IN DT CD  PRP VBZ RB NN PRP IN DT NN IN VBG RB IN DT NNS CC NN IN DT NNS
PRP VBZ RB JJ JJ  JJ  VBG NN WDT VBZ VBN IN NN CC NN IN PRP$ JJ NN IN PRP VBZ DT CD NNS IN RB VBG JJ
DT NN VBZ WP VBZ DT NN RB NNP DT JJ NN  DT NN WDT NN NN  DT NN IN VBG DT CD VBZ VB IN PRP$ NN IN PRP VBZ DT NN DT NN NN
CC PRP$ DT NN IN JJ NNS -LRB- NN NNS  NN NN  JJ NNS  VBP NN -RRB-  VBG IN DT IN PRP IN JJ NN  WDT VBZ DT NN DT NN NN NN POS NN VBZ CD NNP NNP -LRB- VBN TO JJ JJ NN IN JJ NN NNP NNP -RRB-
NNP VBZ DT JJ  JJ  JJ NN CC RB VBZ RP IN JJ JJ TO NNP POS JJ NN IN DT NN
NNP VBZ CD NNS NNP  NNP  NNP  NNP  CC NNP -LRB- VBN RB IN JJ NN IN NNP NNP  NNP NNP  NNP NNP  NNP NNP  CC NNP NNP -RRB-
PRP VBP TO VB NN IN NN NN  NNP IN DT NNS IN DT CD NNS CC NN VBP PRP VB DT NN TO VB
NNP  DT JJ NN  VBZ DT NN IN NNP POS NN CC DT CD VBP DT NN NN IN DT NN
PRP VBP DT NN RB RB IN DT NN VBZ CC PRP VBP RB DT JJ NN
JJS IN DT NNS NNS VBP IN PRP VBG DT JJ NN IN PRP CC PRP$ NN CC PRP VBZ IN DT JJ JJ NN  WDT VBZ IN DT JJ NN TO DT JJ NN
NNP VBZ NNP POS JJS NN CC RB VBZ IN IN DT NNPS WRB PRP$ NN VBZ PRP : NNP VBZ DT JJ  NN  JJ CD IN DT NN CC RB VBZ RB  VBZ  CC VBZ NN IN PRP$ JJ NNS IN JJ NN
NNP VBZ DT JJ CD IN DT NN CC NN VBZ PRP DT JJ NN  VBG JJ JJ NN RB RB IN VBG DT IN DT RBS RB JJ NNS CC NNS RB
NNP  WP VBZ RP IN NNP POS NN  VBZ DT NN  JJ NN NN CC VBZ IN RB RB VBN IN NN IN DT NN NN IN NNP  CC PRP VBZ TO VB PRP TO DT NN WRB PRP DT VBP TO VB PRP$
CC RB  NNP
NNP VBZ DT JJ NN NN IN DT JJ NN -LRB- PRP RB VBP RB WRB -RRB- CC PRP VBZ DT NN
PRP VBD JJ NN
PRP NN IN DT NN SYM FW
NNP VBZ RB VBG DT JJ NN RB IN PRP VBZ RB CD IN NN CC PRP VBZ RB IN NN CC VBZ CD IN DT RBS JJ NNS PRP VBP RB VBN
PRP$ JJ NNS RB VBP VB DT NN IN JJ NN RB VBZ PRP IN DT NNS CC NNS IN DT NNS IN VBG NN NNS IN WRB PRP MD VB CC VB NNS TO VB
DT NN RB VBZ IN NN -LRB- JJS IN PRP IN NN -RRB-
PRP RB VBP NNS IN DT NN NN NNS RB RB IN DT JJ
PRP VBP RP JJS IN DT NN IN NNP POS NN VBG  VBG  CC RB JJ NN NN VBG RB IN DT NN VBP NNP POS NNS  DT JJ  JJ NNP CC DT JJ  JJ NNP -LRB- VBN RB IN NNP NNP CC NNP NNP NNP -RRB-
DT CD NNS VBP DT NN DT JJ JJ NN CC RB VB CC VB DT CD NN NNS
NNP CC NNP VBP RB VBN IN NNP POS NNS  DT JJ NNP -LRB- VBN RB IN DT JJ NN IN NNP NNP -RRB- CC JJ NN NN NN -LRB- DT NN NNP NNP  WP VBD IN DT NN IN IN NN PRP VBZ NN -RRB-
RB  IN CD JJ NNS  NNP POS NN IN NN NNP -LRB- VBN RB IN DT RB JJ NNP NN NNP NNP NNP -RRB- VBD DT JJ JJ NN TO VB DT NNS IN DT JJ CD CC TO VB DT NN IN NNP CC PRP$ NNS POS NNS
NNP VBD RB IN DT JJ NN IN DT JJ NN CD NNS
CC  RB  NNP POS JJ NNS VBD TO PRP$ VBG VBN IN DT JJ JJ NN IN NN CD
DT NN VBD RB JJ  RB  CC VBD VBN IN DT JJ NN CD RB  IN DT NN IN NN CD  NNP NNP -LRB- NNP -RRB- CC RB IN NN CD  NNP NNP -LRB- NNP -RRB- VBD DT NN CC PRP RB VBD IN NN CD VBD RP TO VB PRP VBZ JJ
NNP CC NNP VBD IN DT NN NN  RB  VBG DT NN DT JJ NN
DT NN IN JJ NN CC NN NNS MD VB VB DT NN JJ IN VBN NN CC NN
JJ NN VBG NNS VBD RB JJ NNP -LRB- VBN TO DT NN IN NNP NNP -RRB-  NNP NNP  NNP -LRB- DT JJ JJ NNP NNP -RRB-  JJ NNP  NNP  NNP  FW
PRP RB VBD NNS NNP NNP -LRB- NNP NNS -RRB- CC NNP NNP -LRB- DT NNP NNP NNP NNP -RRB- TO VB NNP CC NNP POS NNS  RB
JJ NN NNS IN DT NNS VBD NNS RB RB  IN NNP NNP -LRB- NNP NN -RRB- TO NNP NNP NNP -LRB- NNP VBD -RRB- TO NNP TO NNP NNP TO NNP
PRP VBZ IN CC JJ JJ JJ NNS NNS CC NNS  JJ NN CC NN CC DT JJ  JJ NN IN JJ NN  WDT NNP NNP VBZ DT NN NN
