DT CD NN  VBZ RB DT JJS NN RB IN NN
PRP VBD VBG PRP IN CD CC DT NN NNS RB  CC RB RB IN PRP VBD PRP PRP MD VB PRP VBD DT JJ NN
PRP VBP PDT DT NNS  CC PRP$ JJ NNS VBP NNP CC NNP
NNP VBD RB DT JJ NN IN PRP VBD RB  PRP RB VBP PRP VBZ RB IN PRP VBZ JJ
PRP VBZ JJ WRB NNP VBZ  PRP NN IN DT NN

CC WRB NNP VBZ  VBP

IN RB VBZ PRP NN
PRP VBP DT JJ NNS CC RB VBP NN JJ TO VB
NNP VBG JJ VBZ RB DT NN TO VB DT NN : PRP VBD RP VBG RB JJ VBG CC RB  RB IN NN CD PRP RB VBD RB JJ
PRP VBP VBN JJS IN DT NNS JJR IN RB  DT IN CD NNS  CC EX RB JJ
DT VBZ CD IN DT JJ NNS IN PRP MD VB IN CC IN CC RB NN IN RB RB JJ IN PRP VBD DT JJ NN PRP VBD PRP
DT NN VBZ JJ : RB NN VBZ JJ  WRB IN JJ NNS EX VBP RB DT JJ JJ NNS
PRP MD VB JJ TO VB DT NN NN JJ NN  CC PRP MD VB VBG IN DT NN IN CD IN DT JJS NNS RB
