EX VBP RB JJ JJ NNS IN DT NN CC DT CD WDT VBZ JJS VBZ DT JJ VBN NN IN DT NN CC JJ NN
DT CD POS NN VBZ DT JJ NN
WRB DT NN VBD IN DT NN  NN RB VBN IN NNP NNP CC NNP NNP NNP RB JJR DT NNS VBD RB IN NNP NNP CC NNP NNP -LRB- DT IN PRP VBP VBG DT NN DT NN TO VB JJ NNS -RRB- PRP VBP NNP MD VB RB IN DT NN VBD IN PRP$ NN  NNP  CC PRP$ JJ NN IN NNS
NNP VBZ RB DT NNP NNP IN PRP$ NN
VB WRB NNP VBD IN NN IN NNP NNP IN CD VBZ NNP  VBP IN NN IN NNP NNP
DT NN IN NNS VBD RB VBN TO PRP WDT VBZ DT JJ NN IN DT NN VBD NN MD VB PRP
PRP VBP NN NNP WP VBD NNP POS NN NNP
PRP VBP NNP NNP NNP IN DT JJ NNP  DT NN MD RB VB PRP CC PRP VBP JJ IN DT
PRP VBD DT NN IN NNP NNP IN DT VBN CC JJ NN NN TO NNP NNP
PRP VBD VBG NNP NNP IN NNP POS NNPS
PRP VBD NNP NNP VBG NNP POS NN
PRP RB VBD PRP VBG NN IN VBG TO NNP
DT NN VBZ VBN DT NN IN JJ NNS
PRP VBP DT NN VBZ JJR RB IN CD IN PRP$ NN NNS VBP VBG CC PRP VBP PRP VBP RB VB RB RB RB RB RB
PRP VBP DT NN POS NNS  NNP CC NNP NNP  WP RB VBD PRP$ JJ JJ NN  NNP NNP IN DT NNP  VBZ RBR JJ IN NNP IN PRP VBD IN NNP WDT VBD PRP$ NN
DT NNP VBP RB NNS CC PRP VBP PRP VB RBR VBZ IN DT IN DT NN
