PRP VBZ JJ WRB DT NN VBZ PRP RP
PRP VBD JJ NNS
VBP RB VB IN PRP VBZ JJ NN VB DT NN VBZ IN PRP
TO VB JJ PRP$ NN VBD RB RB VB IN PRP IN DT JJ NN CC PRP VBZ DT JJ NN IN NN
PRP VBD VB IN IN PRP VBD RB JJ CC RB VBN RB CC RB DT IN DT NN NN
DT NNS WP VBZ NNS VBP JJ CC JJ VB PRP NN TO VB TO IN PRP$ JJ NN
RB VB VBG CC VB WP PRP VBP
NNS VBP WP PRP VBP IN PRP
IN VBG DT NN DT JJ CC JJ NN PRP VBD IN EX VBP DT JJ NNS WDT VBN IN PRP IN DT JJ NN IN
WDT MD PRP VB  PRP VBP PRP$ NN IN DT NN
RB VBD PRP
NNP TO VB JJR
