WP VBD DT NN
PRP VBP DT NN
NN VBZ DT JJ NN IN NN : DT NNP  JJ NN IN NN NN VBZ VBG  CC PRP VBZ JJ TO VB : CC JJ TO VB : WDT NN  CC NNS WP RB VBP NNS  VBP WP VB PDT DT NN NN
IN IN DT NN VBZ RB DT NN IN NNS
WP VBZ
PRP MD VB NNS  CC PRP VBZ IN PRP IN DT JJ NN : IN : NNP MD RB VB TO VB NN POS NN  CC PRP VBP DT NN CC NN
PRP VBP RP IN PRP
PRP VBD DT NN VBG  UH  PRP VBP PRP : JJ NN : IN DT NN : NN : NN
CC PRP VBZ IN : CC IN PRP VBP NN EX VBZ NN NN CC NN NNS VBG PRP RP
IN DT NN DT NN VBZ
PRP VBZ NNS WDT VBP NN : IN PRP VBP JJ TO VB PRP : CC RB  IN NN  PRP VBZ IN PRP$ RB JJ NN MD VB DT NN IN PRP VBP RB VB DT NN TO VB NN IN NNS IN DT NN
VBG IN NN CC NN VBZ CD IN DT NNS IN DT NN VBZ RB JJ  CC JJ NNS VBD PRP
PRP VBP JJR NN NN NNS VBP DT JJ NN IN PRP$ NN NN
