DT NN VBD PRP DT NN  WDT PRP VBD IN DT NN IN DT NN  PRP VBP
PRP VBD IN VBN IN DT IN DT JJ NNS IN DT NN VBD DT NN JJ CC IN DT NN VBD JJ CC RB JJ
RB RB IN VBN PRP$ NN CC PRP VBP TO VB IN PRP VBD DT NN NNS WRB DT NNS
NNP NNP VBD RB JJ IN NNP  DT JJ NN  NN IN JJ IN DT JJ NN
NNP NNP -LRB- WP RB VBD -RRB- CC NNP NNP VBD JJ IN DT NNS WP VBP NNP JJ
DT NNP NN -LRB- NNP NNP -RRB-  WP VBZ DT NN IN DT NN VBN IN DT NN  VBD IN RB PRP$ NN : PRP VBD DT JJS JJ  CC VBD PRP IN DT JJ NN NN RB JJ PRP VBD DT NN IN VBG DT NN
RB NN IN JJ  CC RB JJ
DT IN DT JJ VBG VBD JJ  DT VBD JJ  CC NN IN PRP VBD JJ
PRP RB RB VBD DT JJ NN
JJ CC NN VBP VBG DT CD JJ NNS  RB IN PRP VBZ DT NNS  IN PRP MD VB WRB PRP VBP PRP IN DT NNS VBD  CC VBD TO VB PRP$ NN PRP$ NN
RB VBN TO NNP NNP CC NN
