IN PRP VBP DT NNP NNP NN  PRP MD VB DT
IN PRP VBP DT NNP NNP NN  PRP MD VB DT
IN PRP VBP DT NN NN IN JJ  PRP MD VB DT
IN PRP VBP DT NN WP NNP NNP VBZ CC PRP VBP DT NN WP NNP NNP VBZ  DT NN MD RB RB VB DT NN IN NN  CC DT JJR NN PRP VBP RB VBN IN NNP CC NNP  DT NNP NN VBZ RB JJ  CC PRP VBZ RB JJ NN
EX VBZ NN IN PRP VBP IN DT VBZ DT NN
PRP VBZ PRP$ JJ NN
PRP VBP IN NN IN PRP MD RB VB VBN RB
PRP MD RB VB NN JJR IN RB WRB IN RB VBG PRP  CC DT IN DT JJ NNS RB VBP RB VBN DT JJ NN IN VBG DT
IN NN TO DT IN DT NNS RB IN VBD PRP DT JJ NN  PRP VBP IN PRP VBP DT NN RB
IN NN  EX VBZ DT NN IN WDT DT NN MD RB VB VBN  NN
DT VBZ RB DT JJS  RBS JJ  CC JJS JJ NN RB VBN
CC PRP RB VBZ JJR IN NN CC VBN NNS
DT JJ NN IN  RB  RB JJ MD VB JJ TO VB TO VB NNP NNP VBZ DT JJ NN IN NN NNP NNP  RB JJ IN DT JJ NNP CC NNP  WDT NNP NNP RB VBZ NNP  NNS IN DT NN VBP JJ CC JJ TO VB
PRP VBD TO VB DT NNP NN IN DT JJ VBG RB  CC EX VBP DT NN IN NNS TO VB PRP IN PRP VBP IN
CC PRP RB VBP NN MD VB DT IN DT NN
