UH  PRP VBP RB RB VB IN NNP NNP NNPS VBZ JJ NN NNS  IN PRP VBP NN
PRP RB : NN IN DT NNP NNP : IN DT NN IN DT NN  PRP VBZ NNP CC NNP VBG  NNP NNP  TO VB DT NN RB CC VB RB
RB IN DT NN  PRP VBZ NNP CC NNP VBG IN PRP VBP VBN IN NN IN CD NNS
IN DT NN NN NN  DT JJ NN PRP VBP VBZ DT JJ NN IN NNP CC NNP VBG IN  NNP NNP
CC IN DT NN NN  PRP VBP RB RB VBN IN NN IN CD NN  PRP VBP PRP DT NN IN DT NN POS NN NN CC DT NN NN  NN NN VBP VBN -LRB- IN IN DT VBG NN IN DT NNS -RRB-
CC DT NNS VBP RB JJ NNS
IN NN  NNP NNP VBZ  NNP NNP  IN DT NN  CC IN DT NN PRP VBZ NNP
NNP NNP VBZ CD IN DT NNS WP VBZ NNP IN DT NN  CC RB PRP VBZ NNP NNP IN DT NN -LRB- RB :
PRP VBP  PRP VBP DT NN TO VB -RRB-  IN DT NN  DT NNS VBP NN RB IN NN NN
DT NN VBZ  PRP RB RB VBP IN DT CD NN NNS VBP VBN IN RB  JJ IN DT VBG NN TO VB IN VBG
