NNP NNP VBZ JJ CC -LRB- RB -RRB- JJ IN DT JJ NN IN NNP NNP -LRB- NNP NNP  NNP NNP  -RRB-
VB IN DT NN NN  NN VBZ IN DT NN IN NNP CC NNP  IN NNP RB VBG IN DT NN NN  DT  JJ  JJ NN VBD IN JJ
DT VBG NN IN NNS  VBG NNP NNP  NNP NNP CC DT RB JJ NNP NNP  VBZ JJ
PRP VBP JJS IN DT NN VBG VBN IN NNP  CC DT NN IN PRP VBG IN PRP$ NNS
NNP POS NN RB VBZ CD IN DT JJS PRP VBZ RB VBN
IN RB DT NNS TO VB  PRP VBZ NN  NN CC NN IN NNS CC NNS
PRP VBZ RB DT JJ NN
WRB DT NN NNS VBP IN NN  PRP VBZ RB : CC VBZ RB IN DT JJ  JJ  JJ NN NN
EX VBP NNS
NNP NNP NNP VBZ JJ IN DT  JJ  JJ NN
NNP NNP VBZ DT JJ NN IN NNP NNP IN NNP SYM DT SYM NN NN NN IN DT JJ JJ NN  CC NNP NNP NNS DT NN -LRB- CC RB NNS PRP$ NN
DT VBZ DT JJ  CC JJ JJ NN  CC VBD IN NN WP VBZ DT JJ NN TO DT NN IN NNP NNP : NNP NNP NNPS VBD DT NNS
