NNP NNP NNP VBZ NNP NNP : IN PRP RB VBZ JJ TO PRP  RB PRP VBP RB  IN PRP NNPS VBZ VBN IN PRP$ NNS IN JJ NNS IN WP VBZ JJ CC JJ  DT NN IN NN  FW

PRP VBD DT NNS IN NNP  NNP  CC RB RB IN DT IN PRP$ NNS EX VBZ NN IN DT NNP NNP POS JJ JJ NN VBD DT JJ NN
RB RB RB VB DT IN PRP$ JJ NNS
CC RB VBZ DT JJ NN IN JJ NNS POS NN VBZ RB JJ IN DT JJ NN IN DT NN
NNS VBN IN NN  VBD TO VB  CC RB VBD DT JJ NN
PRP VBP VBN IN JJR  RB VBN NNS CC NNP  CD IN DT JJ NNS  VBZ VBN IN DT NN CC VBD IN JJ
EX PRP MD VB IN DT NN IN NNS  DT VBP PRP TO VB NNS VB PRP CC EX VBZ DT JJ NN RB
NNP NNP :
DT NNS VBP TO VB IN DT JJ NNS VBP IN DT NN IN DT JJ NN CC VB TO VB PDT DT NNS
NNP  JJ  JJ NN VBZ CC NNPS POS NN VBZ IN DT NNP NN
PRP VBZ JJ TO VB IN DT NN VBD RB VBN DT NN  CC DT NN NN VBZ RBR RB PRP VBD
JJ  RB  IN RB RB RB  JJ  CC JJ RB DT NN VBZ
VBN NN : DT NN IN NN
