VBG PRP$ NN IN NNP IN RB JJR IN DT NN  PRP MD VB DT NN VBZ DT NN IN DT JJ NN RB RB
RB DT NNS NN VBZ RB JJ TO PRP  IN PRP VBD DT JJ JJ NN IN NN WRB PRP VBD IN NNP
DT NNS CC NNS IN NNS  NN IN DT NN NN  DT NN NN  NN CC DT VBG NN NN  DT VBP RB RB VBN  IN DT NN CC NN VBP DT NNS IN DT NN WDT VBP RB RB JJ TO VB CC VB TO DT JJ  CC DT JJ JJ NN VBZ RB JJ
RB DT CD IN DT JJ NNS VBZ JJ CC JJ  CC IN VBN IN  DT JJ NN VBZ RB VB TO VB DT NN IN  JJ NN  CC VB DT NN
PRP VBP TO VB IN DT JJ NN : WP VBZ VBG IN DT NNS IN PDT DT NNS IN DT NN
RB  DT VBZ WP VBZ VBG
NNS IN DT VBP JJ TO VB PRP$ JJ NN
PRP MD VB JJ TO VB DT NN MD VB TO DT NN IN JJ NNS  CC PRP RB VBZ NNP IN PRP VBZ  CC RB RB JJ NN IN DT NN : VBG DT NN IN JJ NN PRP VBP  PRP VBP RB VBN DT IN DT NNS IN DT JJ NN  CC PRP VBD DT VBG IN DT NN NN JJ NN TO JJ JJ
RB RB DT NN  CC DT RB JJ NN IN DT JJ NN
PRP MD VB VBG DT NN IN DT NN NNS IN DT NN CC DT NN
CD : CD
