PRP MD RB VB RBR IN NNP CD POS CC PRP DT NN POS NNS
DT JJ VBN RB NNP NN NN
DT NN VBZ JJ -LRB- JJ NN IN  NN  IN CD JJ NN VBD -RRB-
CC WP RB VBZ TO VB PRP VBZ WRB RB PRP VBP PRP VBG TO VB RB TO DT NN IN CC IN
PRP RB VBD DT NN IN NNP IN CD NNS RB WRB PRP VBD VBN IN CD IN DT VB NNP JJ NN NNS -LRB- NNP RB  -RRB-

VBD RB VBN IN PRP RB
VBP RB VB WRB PRP VBD RB VBN WDT RB
IN
WRB NN POS VBD VBN IN NN  PRP VBD CD IN DT JJ NNS PRP VBD
DT JJ NN IN NN CC NN
NN  DT JJ NN IN NNP NN VBZ RB VB NNS CC -LRB- JJ -RRB-
PRP VBZ RB RB DT NN IN NN IN NN  CC WP VBZ
IN NNP NNP NN NN VBZ RB PRP$ NN  DT RB MD RB VB PRP$ NN IN NN
DT NN VBZ PRP$ JJ NN
DT NN VBZ RB IN DT NN VB PRP$ JJ NN MD RB VB IN PRP$ JJ
CC PRP RB VBP IN WRB PRP VBZ TO DT NNS IN DT CD WRB DT NNS IN DT NN NNS VBP VBG RP  PRP VBP VBG TO VB PRP -LRB- NNP NNP POS NN VBZ JJ  -RRB-

VBN CD NN
