PRP VBD RB VB TO VB DT NN RB RB IN PRP VBD
PRP VBD PRP RB IN PRP VBD PRP IN DT NN IN JJ CD JJS JJ NNS IN DT NNP
PRP VBD RB VB RB JJ
PRP VBD RB VBN TO VB IN PRP VBD CD IN DT RBS RB VBN NNS IN JJ NN POS IN DT JJ NN VBZ TO VB NN
PRP NNS DT NN IN NN PRP VBZ IN DT JJ NN
PRP NNS IN NN IN NN  JJ NN  CC JJ NNS
RB  NN POS NN VBZ VBN VBG DT NN CC PRP VBP PRP$ NNS TO DT NN CC DT JJ
NNP  JJ NN  CC JJ NNS VBD DT NN IN VBG VBN IN DT NNP IN PRP$ NN IN NNS VBD VBN
DT NN VBZ DT JJ CC PRP VBZ DT NN WDT VBZ PRP DT JJ : NNS NN IN DT NNS IN DT NN  DT JJ NN VBG VBN
DT NN VBZ DT RBS JJ JJ NN IN VBG DT NN PRP VBP RB VBN
DT NN RB VBZ IN DT NN NN IN CD JJ NNS  JJ CC JJ NN
PRP VBP TO VB IN PRP RB RB JJR IN NN VBD RB VB PRP MD VB TO VB PRP$ NN IN DT JJ NN IN DT NN  CC PRP RB RB VB
DT NN VBZ DT VBN NN
VB PRP DT NN
