PRP VBP RB VBN DT NN IN DT JJ NN IN NN
PRP VBZ JJ  JJ  JJ  RB RB JJ
PRP VBP RB VBN NNS RBR JJ TO VB IN PRP$ NNS CC NNS VBP IN DT : NNP NNP  NNP NNP  NNP NNP  NNP
CC RB NNP NNP NNP RB VB PRP
NNP RB VBZ DT JJS NN CC VBZ RB JJ
DT NN VBZ IN DT NN IN DT JJ NNS JJ IN IN PRP VBD VBG  WRB NNP NNP NNP  NNP IN NNP CC DT  JJ NN  NNS IN NNS IN NNP  RB TO DT NNP  NNP NNP NNP NNP
PRP VBP TO VB DT  IN DT NN VBD JJ CC PRP MD RB VB DT IN PRP : CC PRP VBP PRP VBD RB VB RB RB IN DT NNS VBN IN IN DT NN NN NN IN DT NN VBD RB RB IN JJ IN NNP NNP  NNP NNP  NNP NNP
NNP  CC NNP NNP IN DT NN DT NN VBD VBN
PRP VBZ RB RB VBN : FW  DT NNS POS NNS VBP RB RB JJ
CC PRP VBZ VBN TO NN
DT JJ NNS VBP RB JJ  DT  NN  IN NNS VBG IN NN VBZ RB VBN  NN POS NN CC JJ NN  DT NN IN NN CC NN TO VB IN NN  VBP RB RB VBN
RB CC RB  PRP MD VB PRP VBD
RB  DT JJ NN VBZ VBN IN NNP : DT JJ JJ NN VB DT : PRP VBZ JJ
