RB PRP RB VBP NNS IN  NNS VBP   CC PRP VBD RB RB JJ IN DT CD IN DT JJ NNS
DT JJ NN VBD RB RB VBN RB  IN NNP NNP VBG CC VBG VBN IN DT JJ NN -LRB- VBN IN NNP NNP NNP -RRB-
PRP VBZ RP IN PRP$ NN -LRB- NNP NNP -RRB- CC NN -LRB- NNP NNP -RRB- CC PRP$ NN  WP VBZ RB VBN RB
DT NNS IN PRP VBG RB CC NNP VBG WP PRP RB VBD VBP RB VBN  CC EX VBZ DT JJ NN IN NN CC NN RB NNP RB VBZ PRP$ RB PRP$ NN VBN  CC IN EX DT NN VBZ RB
EX VBP JJ JJ NNS WDT VBD PRP RP RB  RB NNP CC NNP VBG TO VB RB RB IN DT NN IN PRP$ NN RB
IN DT  RB  DT NN VBZ TO VB IN DT RBS JJ NN JJ  VBG DT NNS IN DT NN
PRP VBD JJ IN PRP VBD RB VB DT NN TO VB RB JJ IN DT NN
EX VBD JJ JJ IN DT NN  CC DT NNS IN NN VBP RB VBN
EX VBZ DT JJ NN NN VBN IN NNP NNP CC NNP  CC RB DT NN VBZ RB JJ
IN DT RBR  JJ NN  VB  NNP MD VB
JJ  CC PRP RB NN IN NN PRP VBD RB VBN PRP IN IN DT NNS IN DT JJ NN
NN IN IN CD
