CD
NN -LRB- NN  CD -RRB- NNP IN NN IN DT NN JJ JJ NNP -LRB- NNP NNP -RRB- VBZ RB PRP$ NNS TO VB PRP$ NN
PRP$ NN RB VBZ IN DT NN IN JJ  JJ NNS POS NN PRP$
IN DT IN DT NNS PRP VBZ IN DT NN IN DT JJ NN  IN RB DT JJ NN VBN NNP -LRB- NNP NNP -RRB- VBG PRP
WRB DT JJ  JJ NN VBZ PRP$ JJ  NN   DT NN IN NNP VBZ VBN IN NN
PRP$ NN VBZ RB IN NN IN DT NNS VBP PRP$ JJ NN IN NN : NN JJ NN NN IN JJ NN NNP NNP
VBN IN DT NN -LRB-  NNP NNP  -RRB- IN NNP NNP  PRP VBZ NN IN JJ  JJ  NN VBZ IN PRP$ NN
NNP DT NN VBZ IN NNS CC NNS PRP VBZ JJ TO VB PRP DT NN IN NN CC NN TO VB PRP VB IN NN NN
NNP NNP RB VBZ DT NNS NN NN NN IN IN DT NN WDT VBZ TO VB RB VBN IN NNP NNP  NNP VBZ WRB TO VB NN RB IN RB VBN  VB IN IN PRP$ NN  NNS
JJS NNS VBP RB JJ IN DT JJ NN IN VBG DT NN IN RB VBG WP DT JJ NN MD VB
PRP RB VBP DT NN PRP VBZ NN CC RB VBZ PRP VB CC VB RB IN DT JJ NN IN NNS
RB  PRP$ NN IN VBG NNS IN DT NN -LRB- IN IN PRP$ NNS -RRB- VBZ DT NN DT VBN NN PRP MD RB VB TO NN
RB IN NNP MD PRP VB JJ JJ VBG NNS IN DT NNS VBN RB : DT JJ NN  DT NNS  JJ NNS  NN NN
NNP MD VB DT NN IN  NNP  -LRB- CD -RRB-  DT JJ  VBG NN POS  NN NN CC FW FW NN NN NN
