PRP VBP VBN CD NN WDT VBD DT NN  NN  CC  DT JJ NN
PRP VBP DT NN VBD PRP$ JJ NNS VBD DT NN NN RB VBD DT JJ NNP NN POS IN DT JJ CC NN NNS : IN RB JJ : VBP IN JJS VB JJ NN IN TO DT JJ  JJ JJ NN  IN DT JJ NNS
PRP VBD RB VBN CC NN CC IN PRP$ JJ NN  NNPS VBG DT JJ NN -LRB- EX VBZ RB DT  -RRB-
EX VBZ NN -LRB- VBG DT RB JJ JJ JJ NN -LRB- NN : DT NN -RRB- IN DT NNP
CC PRP VBD RB VBG DT JJ JJ JJ NN
IN PRP VBZ TO DT JJ  PRP VBD PRP RB VBZ NNS RB
DT NNS RB VBD PRP VBG RP NN DT NN POS NN VBD PRP JJ EX VBD JJ NN IN DT NN
RB DT RB  JJ  NNS
DT JJ JJ NN VBZ RB JJ
DT NN NN NN  JJ  JJ CC JJ IN PRP$ JJ NN NN JJ : WDT VBD DT RBS NNS : VBZ NN CC NN
CC DT JJ VBZ DT NN IN DT JJ NN  WDT VBZ NNP NNS VBP DT JJ NN TO DT NN  NN IN DT JJ JJ NN CC PRP$ NN  NNS IN NN NN IN DT NNP CC DT  NN  VBD DT NN IN DT NN VBZ DT NN IN  JJ NNS  MD RB VB RB CC VBD TO JJ  JJ NN IN DT JJ JJ NN  NN  RB  RB NN IN DT NN IN DT NNS IN NN MD VB DT DT NN
