JJ PRP VBD PRP VBP JJ -LRB- JJ -RRB- CC PRP VBZ NN NN IN JJ NN
PRP MD VB JJ NNS IN PRP$ RB VBN NN CC JJ NN
WP PRP VBD VBD RB DT  CC DT RB VBN VBG CC VBG NN NN IN DT JJ
PRP RB VBP IN DT NN IN DT NN WP VBD DT NN VBD  JJ  CC  JJ  VBD DT NN IN IN PRP VBD
RB DT VBZ NN  VBG NN VBZ NN VBN TO VB DT NNS  CC PRP VBZ RB JJ
NNP  DT NN  VBZ PRP$ DT IN PRP$ NN VBG PRP DT JJ CC NN WDT VBZ RB JJ CC JJ
PRP$ NNS MD VB JJ  PRP$ NNS RB JJ  PRP$ NNS JJ  CC PRP$ NN  JJ
CC IN DT NN IN DT NN  DT NN VBZ TO VB IN PRP  CC VB PRP$ NNS IN JJ
DT NN VBZ PRP$ RB RBR NN IN NN
VBD DT NN VBD DT NNP NNP NN DT NN MD VB VBN VBN
PRP MD RB RBR RB VB DT NN VBG NN
VB VBN TO VB JJ NN IN DT RB VBN NN
DT NN CC JJ NN MD VB RB VBN IN NNS RBS JJ NNS MD VB
