DT NN VBD TO JJ NNS IN DT JJ JJ NNS
RB NNP NNP VBD CC PRP RB VBD DT NNS VBG IN
NNS IN DT NNP NNP  RB NNP NNP NN VBD VBN RB RB IN PRP VBD JJ IN PRP IN DT NN  IN VBG PRP$ NN
UH  PRP VBD VB PDT DT NNS TO VB
DT VBD IN DT NN VBD DT RB JJ CD CC NNP NNP RB VBD NN VBG DT NN TO VB DT NN : VBG IN DT JJ NNS CC NNS  RB JJ IN
RB RB VBZ NNP NNP NN CC NN RB CC VBP RB TO NNP POS NN
NNP NNP NN VBZ PRP$ CD POS JJR NN IN NNS WDT VBD VBN IN NNP NN NN VBP JJ NN
PRP RB VBP NN MD VB DT NNP NNP NNS WDT VBD RB VBN IN DT NN  IN IN VBG NNS WDT VBD IN JJR IN RB NNS CC VB PRP
NNP IN DT JJ NN -LRB- CD -RRB- VBN NNP NNP IN CD IN DT JJS NNS PRP VBD RB VBN IN  RB IN NNP NNP -LRB- DT JJ JJ NN -RRB-
NNP RB IN PRP RB VBP DT NNS IN DT IN DT NNP NN NNS  RB JJ
EX VBZ RB DT JJ NN IN NNP NNP IN DT JJ NN CC PRP RB VBP DT NN IN DT VBN NNP NNP
NNP NNP VBD DT NN IN IN NN CC VBD IN DT NNS CC NN
DT JJ NN  DT NN MD VB VBD NNS IN DT IN NNS IN DT VBG DT JJS NN RB  PRP MD VB TO VB
PRP VBZ PRP VBP VBN DT NN IN JJ NN  IN DT JJ NN  NNS IN NNP -LRB- JJ -RRB-  JJ -LRB- JJR NNS -RRB-  NNP  VBP NNP NNP  NNP NNP  NNP  NNP  NNP  NNP  NNP NNP NNP  NNP NNP NNP NNP  NNP  NNP  NNP  NNP  NNP FW NNP  NNP  NNP -LRB- JJ -RRB-  NNP NNP  FW
FW
CC IN PRP VBD NN JJR IN NN DT NN MD RB VB IN JJ NNS IN NNP NN NN TO NNP NNP  NNP NNP  NNP  NNP  NNP  NNP  NNP NNP NNP : DT NN VBZ RB JJ VB NNP CC VBP RB VB RP IN DT IN DT JJ :
