NN VBD DT JJ NN IN VBG NNS IN NN
IN NN  NNS CC NN VBP RB IN NN CC NN
RB  TO RB VB DT CD RB IN NN : RB  DT VBZ IN DT NN IN NN DT NN
PRP RB VBD PRP MD VB VBN
PRP MD VB DT JJ TO VB IN IN JJ PRP VBP RB VB JJ NNS : CC PRP VBP IN NNS CC JJS NNS IN NNS
DT NN VBD DT RB JJ NN IN DT CD
VBG DT NN NN  PRP MD RB VB DT JJ NN IN NNP NNP -LRB- NNP NNP -RRB- VBG DT JJ NNP NNP NN
NN WP VBZ NN IN NN VBZ DT NN IN DT NNP WDT VBD DT NNP IN CD NNS  CC PRP VBP RB WRB NNS IN NN DT NN IN NN NNS VBP
DT NNP NNS VBD DT JJ NN VBG IN CC PRP VBD IN JJ NN
DT VBD DT RB JJ NN WDT MD VB TO JJ
