DT NN VBD PRP
RB FW VBD NN RB JJ NN
RB RB IN VBG DT NN IN NNS RB FW FW PRP IN IN DT JJ NN
IN DT NN VBD VB DT JJ NN VBD VBN IN NN DT NN IN PRP$ NN CC PRP$ NN IN NN TO DT NN MD VB VBN RBR JJ IN PRP VBD VBN RP DT NNS
DT JJS NN IN DT NN VBZ PRP VBZ NN IN DT NN
EX VBD DT FW POS VBG RP CC NNS VBG DT NN
PRP VBP RB PRP VBP DT NN VBZ NN IN DT JJ NN IN NN  PRP VBP  NN PRP VBD VBG NNS PRP RP RB CC RB PRP VBP RB RB IN DT JJ CD NNS IN DT NN
CC DT NN VBD RB VB IN NN
PRP RB VBD DT NN CC PRP VBZ NNS CC IN DT NNS VBD VB RB NNS IN JJ PRP VBD RB VB JJ VBZ VBD PRP VBD RB CC VBD DT NN DT CD CC RB VB IN NN RB
LS VBD RB VB DT NN VBD IN JJ IN DT NN IN DT NN NNS
DT NN VBD JJ CC JJ TO NN IN DT NN IN FW VBD DT NNS IN DT NN VBD DT RBS JJ IN FW VBP VBN IN DT NN NN IN JJ NN PRP VBD RB VB IN PDT DT NN NNS VBD JJ CC PRP VBD IN DT JJ NN NN RB NN VBD IN DT JJ EX RB
PRP VBZ DT  PRP$ JJ NN  CC PRP VBZ DT JJ CC JJ NN
PRP MD RB VB FW IN PRP
