PRP VBP TO VB IN PRP VBD IN NN NN IN JJ NNS
PRP VBZ DT JJ NN IN PRP TO VB IN NNP NNP POS JJ NN -LRB- NN -RRB- VBD NNP JJ  CC DT NNS IN NN NN VBD RB JJ CC VBD RB VB PRP
PRP VBD RB VBG DT JJ NN NNS IN PRP$ NN :  PRP VBP NNP NNP  CC NN VBD NN CD IN PRP$ NN NN
RB  RB PRP VBP VBN JJ NN
CD JJR NN  CC PRP VBZ RB TO NNP
CC  JJ PRP DT NNS CC NN NNS  CC VBP RB VB NNS TO NN NN
PRP MD VB IN IN DT NN CC RB VB RB
RB DT NN VBD TO VB CC VB RB RBR JJ IN PRP VBD VBG
CC RB  PRP MD RB VB PRP$ NNS VBP TO VB  RB
DT NN PRP VBD PRP MD RB VB IN DT NN VBZ IN PRP VBP DT NNP NNP NNP
PRP$ JJ NN VBZ PRP
DT JJ NN IN NNP NNP POS NN VBZ PRP VBG TO DT NN
UH UH  VB RP :
DT NN  PRP VBP RB
RB  PRP$ NN  WP VBZ DT NNP NNP NNPS NN  RB VBZ DT NNP NNP VBD VBN JJ NN
PRP VBZ TO VB DT NNPS VBD PRP RB
CC PRP VBP NN RB TO VB IN NN NN VBD PRP TO VB  IN RB RB  IN DT NN IN NNP NNP NNP WP VBZ DT NN IN NNS MD VB JJ TO VB TO DT NN IN DT NN
IN PRP VBP DT JJ NNS NN PRP MD RB RB VB DT JJ NNS CC NNS IN DT NN JJ IN NNP POS NNP MD VB IN
EX VBZ NN RB RB JJ IN DT NN IN DT JJ NN CC NN RB RB JJ IN DT JJ NN
RB  RB VBG
PRP VBZ DT NN IN VBG DT NNS NN
VB RB JJ NN   VBZ PRP$ NN  PRP$ NN  PRP$ NN : CC NN NN RB VBZ IN NNP VBP DT NN IN DT NN VBZ DT JJ NN CC VBZ PRP IN DT JJ NN IN DT NNP NNP POS JJ NNP NNP VB JJ NN
PRP VBP RB VB PRP RB RB IN PRP VBP TO VB PRP  CC PRP VBP WP PRP VBP
PRP VBD DT TO VB VBN IN DT RB JJ NN  CC IN DT IN DT NN VBZ DT JJ JJ  PRP VBZ RB RB NNP VB  NNP POS NN VBD PRP TO PRP$ JJ NNP NNPS NN WRB PRP VBD CD NNS JJ  CC WRB PRP VBD PRP VBD NNP PRP$ CD NN NNS
NNP VBZ RB VBN DT NN IN CD NNS
IN DT NN IN DT NN PRP VBZ DT NN NN WRB PRP CC PRP$ NNS VBP RB TO VB RP WP VBZ TO VB TO WDT NNS IN PRP
PRP VBZ NN NN IN DT NNPS NNS CC WRB NN VBZ PRP VBZ PRP IN NNS IN DT NNS IN DT NNPS -LRB- JJ NNP NNP
-RRB- CC DT NNP NNPS
PRP VBZ DT RB JJ NN  CC PRP VBZ RB RB IN PRP RB VBP IN NNS WP VBP DT  NN NN NN
PRP RB MD VB IN PRP MD VB TO WRB NNP VBZ TO NN IN NNP CC PRP$ NNS
DT NNP NNP VBP VBG DT NN NN  CC RB IN VBG PRP VB IN NN NNP VBZ TO VB PRP
CD IN DT RBS JJ NNS IN NN VBZ VBG DT NN CC RB VBG IN JJ CC VBG TO VB VBG DT NN
VBN RB
PRP VBZ DT RB JJ CC JJ NN
NNP  NNP VBZ DT NN NN WRB DT NN VBZ RP IN DT NN CC VBZ VBG DT NN
NNP RB VBZ PRP$ NNS CC VBZ VBG IN DT NN RB IN RB TO VB DT NN
NNP VBZ JJ  CC PRP$ NNS VBP RB VB WP TO VB
UH  NNS NNS MD VB JJ  PRP VBP RB VB PRP
CC PRP VBZ NNP IN PRP VBP VBG DT NN  JJ NN IN DT NNP NNS VBP VBN IN RB PRP MD VB VBN
PRP VBP VB PRP$ NNS RB  IN WRB NNP VBZ PRP VBZ WRB NNP RB VBZ IN IN DT NN IN PRP$ NN  IN DT JJ NN NN   CC RB DT VBZ RB DT JJR  RBR JJ NN IN DT NNS VBP VBG IN NN POS RB TO VB IN DT NN RB VBZ NN RB JJ
RB  WRB DT VBP NNS TO VB DT NN  DT NNPS VBP WRB TO VB RB
DT JJ NN IN NNP VBG IN DT NN CC VBG IN TO NNP TO VB PRP$ JJ NN IN PRP VBZ IN NNP RB VBG   PRP VBP VBN NN VB PRP IN DT NN
VBZ PRP JJ
NNP NNP VBZ IN IN DT JJ NN PRP MD VB PRP RB IN DT JJ NN  CC NNP NNP VBZ DT JJ NN IN JJ NN NN
NN NN VBZ RB JJ  JJ NN WDT VBZ DT RB JJ NN IN DT JJ NN NN
PRP VBZ DT NN WDT NNS CC NNS MD DT VBP TO
RB DT NNS WP VBP NNS NN IN DT NN IN DT NN CC DT NNS WP MD VB IN PRP
RB IN DT NNP NNPS NNS MD VB VBN RP IN DT  NN IN DT NN  PRP MD VB PRP
PRP$ NNP NNP VBP NN VBD DT NNP NN NN  IN PRP RB VB PRP$ NN JJR IN NNP NNP NNS IN NNP NNP  NNP NNP  JJ NN  DT NNP NNP  NN  CC NNS NN IN JJ MD VB VBG NN NN DT NN
PRP MD RB VB IN IN PRP$ NN TO VB CC VB PRP IN DT JJ JJ NN  CC PRP MD VB DT JJ NN : CD -LRB- IN IN CD -RRB-
