NNP CD
NNP IN NNP
NNS IN JJ NN IN NNS  NNS CC NNS IN NN
DT JJ NN  DT NN CC DT NN
DT NN IN CD JJ NNS
NNP IN DT NN IN DT JJ NN
JJ VBG IN DT JJ NN
DT NN IN NN CC NN
IN DT NN IN IN NN POS NNS CC NN IN NN POS NN
DT JJ NN : DT NN JJ IN DT NN POS NN
DT NN VBZ DT NN  JJ IN DT NN TO VB DT NNS IN JJ NN
DT VBG IN DT JJ NN IN NN
CC IN PRP$ JJ NN
DT NNS IN NNP NNP  DT NN IN NNP  DT NN CC DT NN NN IN NNP  DT NN IN NN TO VB DT NN IN NN NN CD JJ NNS VBZ DT NN JJ  NN IN JJ NN  DT JJ NN IN NN CC JJ NN  IN NN IN NN CC NN IN DT NN
NNP CC NNP VBP DT NNS IN DT JJ JJ NN
DT JJ NN
