PRP VBP VBN VBG TO VB RP IN DT NN IN NNS
VB PRP  NNP
PRP VBD DT IN DT NN CC VBP RB RB VBN JJ TO VB PRP IN IN PRP$ NN
IN DT JJ JJ  IN NN  PRP VBD RB VBN IN DT NN IN DT NNS  WDT VBD RB JJ -LRB- PRP VBD IN PRP RB RB IN PRP$ JJR NN VBD PRP DT NNS IN IN DT JJ NN NN NN  WDT PRP RB VBP -RRB- WP PRP RB VBP  RB  VBD DT NN  WDT VBD JJ NN IN DT NN : JJ  JJ  CC RB JJ
WRB PRP VBP DT JJ JJ NNS RB PRP VBD IN JJ NN
PRP VBZ DT RB JJ NN TO VB : CC RB JJ IN NNP
DT  NN  PRP VBP VBN IN VBZ VBN DT JJ NN
DT NNS IN DT NN VBD JJ  JJ NNS : JJ JJ NNS : CC RB DT NNP NNS IN NNS
DT VBZ DT JJ NN
CC : WRB VBZ PRP RB RB VBN
CC WRB VBZ RB PRP JJ IN NNP CC NN
PRP MD RB VB TO VB DT NN TO VB DT RB
