VBG RB VBN NNP IN DT JJ NNP JJ NNS IN PRP VBP PRP RB VB CC NNS RB VBP IN PRP
IN PRP MD VB IN DT JJ CD NNS CC RB VBP RB DT NN IN DT NNS IN DT JJ NNP IN NNP NNP DT NN VBZ IN PRP RB VBP RB
PRP MD VB IN DT NN IN NN VBD DT JJ NN IN TO WRB DT JJ VBN -LRB- CC DT MD VB DT NN IN DT JJ CD NNS VBP -RRB- CC PRP VBP RB VB IN TO VB DT NN
NN VBZ VB PRP VBZ CD NNS IN DT NN IN NNS WDT NNP VBD DT NN IN
PRP VBP DT NN VBD DT JJ CD NNS VBP RB RB IN DT NN IN DT JJ RB TO VB DT NN DT JJ NN CC DT NN TO NNS CC PRP$ NNS VBN IN PRP VBP RB JJR IN DT NN VBZ IN NNP POS NN
RB  IN DT NN VBZ VB IN NNP POS NN PRP VBP PRP VBD RP DT CD NNS -LRB- CD NNS RB IN DT NN IN NNS -RRB-
VB CC PRP$ NN VBP  IN DT NNS  VBP NN CC PRP$ NN IN DT NN VBZ IN NN  RB DT NN NN WDT VBZ IN NNP CC NNP
PRP RB VBD JJ NNS IN NN IN PRP VBD IN DT JJ NN CC IN PRP VBD RB IN NNP POS JJ JJ NN PRP VBP PRP MD VB VBN VB JJR IN RB TO VB JJ DT JJ NN VBD IN
IN DT NNS VBP PRP VB DT JJ NN NNS RB  DT NNS VBD DT JJ NN IN VBG JJ NNS CC DT JJ NN
DT JJ NN WDT VBZ PRP NN VBZ IN NNP CC NNP NN
NNP :
WRB SYM
VBP RB VB PRP JJ CC VBP JJ NNS RB IN NNP POS JJ JJ NN VBZ IN PRP VBZ DT NNP
RB PRP VBD NN IN DT JJ IN DT NN WDT VBD IN NN
IN RB IN NNS VBP RB  PRP RB VB NN
PRP VBP DT NN CC  RB RBR RB  DT JJ NNP IN NNP NNP RB IN DT NN IN DT NNS NN
DT IN DT VBP RBR NN IN NN PRP VBP RB VBN CC VBN
PRP RB VB DT
