IN NNS IN DT NNS  DT NNS VBD DT RB JJ NN
IN NN CC DT JJ NNS  PRP VBD DT NN IN DT JJ CD CC CD NN NN IN NN WDT VBZ RB TO VB VBN
IN NN PRP VBD DT NN IN JJ VBP IN DT JJ NN  JJ TO JJ NN CC NN
IN NN PRP VBD DT NNP NNP IN NN NNS  IN DT NNP NN TO DT NNP NNP NNP NNP TO NN SYM DT SYM NN SYM NN TO DT IN DT NNP  CC IN NN PRP VBD RB DT JJR NN IN NN  IN DT NNS  IN VBD DT NN IN DT JJ NN : NNS IN NNP NNP  NNP NNP NNP  CC NNP NNP : IN DT NNS IN DT JJ NN NNS WDT VBD
DT NNS VBD TO VB JJ  NNS NNS IN DT NNS  IN DT NN WDT VBD VBN NNS IN NNP IN DT NN IN DT JJ NNP NNP
RB  DT NNS VBD VBG TO VB NN  IN RB JJ NNS IN DT NN RB VBN IN DT NNS
CC  IN DT NNS IN DT NNS  VBG NNS IN NNP NNP CC NNP NNP -LRB- RB VBG DT JJ NN NNS -RRB-  WDT VBD IN JJ NNS IN DT JJ JJ NN  CC IN JJ IN CD MD VB IN DT JJ NN  DT JJ NN IN DT JJ NNS CC JJ NNS VBN PRP RBS IN NN NN NNS  WDT VBD DT VBN NN IN NNP TO VB TO DT NNS IN DT NN IN WP JJS VBN RB IN JJ NN NN
EX VBD NN IN DT NN  IN JJ IN DT VBG NN NNS IN DT CD VBN IN DT JJ NN IN DT NNP NN : RBS RB DT NN DT NNP NNP RB CC NNP IN DT NN NNPS
CC DT JJ CD VBD NNP NNP RB VBG DT JJ NN IN DT NN IN VBG JJ NNS IN NN NN NNS IN PRP$ JJ FW FW NN NN VBP DT NNP NNP
IN DT NN NNS IN DT NN VBD DT RB JJ JJ NN : NNP NNP POS JJ NN NNP CD  WDT VBD IN NN  NN VBP  CC NN : CC NNP POS NNP  WDT VBD RB IN NNP CC NN NN CC DT NNS IN DT NN
DT IN DT NN POS NNS VBP RB JJ : CC NN IN DT RB JJ NNP NN NN CC JJ NN
DT JJ JJ NNS VBD $ CD  CC NNP VBZ PRP$ JJ VBN NNS : NNP NNP  NNP NNP  CC DT JJ NNP NNP  RB VBN IN  DT JJS NN NN   IN DT NN RB IN DT NN NN IN DT
NNS IN NN NNS VBP JJ NNS IN DT NN NNS IN JJ NN NNS IN DT NN IN DT NN POS NN  CC DT NNS IN NN  CC NNS  VB CC JJ  VBG DT RB VBP RB VBG  RB RB IN JJ
DT JJ NN IN NN IN NNP NNP VBZ DT JJ NN
DT NN IN DT NN  IN NNP NNP NNP  RB  VBZ RB JJ  CC RB JJ IN DT JJ NN  CC NNP CC NN NNP NNP NNP VBP DT JJ NN IN VBG DT NN IN JJ NNS CC NNS  TO NN NNS RP
DT NN IN JJ  RB VBD NNS  RB VBD  VB DT JJ NN TO DT NNP NNP IN DT NN  RB IN DT VBN NN IN NNP NNP NNP POS NNP
DT JJ NN IN DT NN VBZ IN JJ NNS  CC VBD PRP RB IN DT NN JJ NN DT NN MD RB VB JJ NN IN DT NN  WRB NNP VBZ IN DT NN NN WRB JJ NNS VBP VBN IN NNP NNP NNS  VBZ DT VBG  CC RB JJ
IN DT NN  DT JJ NNS NN NNP RB  CC PRP VBZ RB RB TO JJ DT NN POS NN TO NNP NNP
RB  CD VBZ RB VB IN PRP VBZ RB  IN NNP VBZ RB VBN VBN  CC VBZ DT NN NN IN VBG DT JJ NN IN
RB  IN NN  CC PRP$ NN  VBZ IN DT NN VBZ RB VB PRP$ NNS POS NNS  CC VBZ DT NN JJ RB  RBR VBN NNS  FW FW CC RB  VBP RB VB
PRP VBZ RB WRB NNP NNP VBZ RB DT NN JJ VBG
