VBZ DT DT NN WDT VBZ PRP
DT VBN  JJ NN IN DT JJ  JJ NN
DT NN VBZ TO VB DT NN WDT RB VBZ PRP  RB RB IN DT NN VBD VBN IN RB IN CD
VB PRP VB IN DT NN VBZ RB VBG TO VB RP IN DT : NNP NNP VBZ DT JJ NN IN PRP VBD RB RB
PRP VBD JJ NNS  DT JJ NN  DT JJ CC JJ NN  CC DT JJ JJ NN IN RB : NNP NNP
NNP NNP VBD DT NN DT RB JJ  JJ NN
PRP VBP RB VBN IN DT NN IN DT NN CC PRP$ JJ NN NNS VBP JJ
NNP NNP  WP VBZ VBN CD IN PRP$ JJ NNS  VBZ NNP
DT NN VBN DT NN IN NN  RB JJ JJ
PRP MD RB VB PRP IN NNP POS NNS
PRP VBZ IN NN VBZ RB RB  CC NN IN PRP RB VBZ RB VB -LRB- JJR IN VBN RB TO VB -RRB- CC VBZ PRP JJ
NNP NNP NNP -LRB- IN PRP$ JJ NN  NNP -RRB- VBZ
DT JJ JJ NNP  WP VBZ VBN RB IN DT JJ NN
NN RB VBZ JJ  RB NNP NNP IN NNP  DT NN IN  NN  WDT VBZ IN DT NN IN WDT PRP VBD JJ NNS VBP JJ  RB IN CD
DT NNP NNP NN  DT JJ NNS  CC RB DT  VBZ  -LRB- NNS WDT VBP JJ IN NNS -RRB- VBD JJ
DT JJ NN IN VBZ JJ CC RB JJ
DT JJ NN NNS VBN IN DT JJ CC JJ NNS VBP RB JJ JJ NN VBZ DT VBG  WDT RB RB RB JJ PRP
PRP VBZ JJ  CC IN PRP VBP IN PRP  PRP VBZ DT RB JJ NNP NNP NNP : DT JJ CD POS NN NN NN WDT VBZ PRP VB CC VBZ PRP VBG RB JJ
