DT NN IN DT CD JJ NN NNP NNP VBZ WP PRP MD VB VBG IN PRP VBP RB JJ
PRP VBZ DT NN IN WDT NNP NNP NNP POS NN VBZ VBN DT CD CD NN IN DT NN CD
NNP  NN NN  JJ NN NNS  CC NN NNS VBP DT NN
DT JJ NN VBZ IN DT NN NN VBN NNP NNP
CC WP VBZ DT JJ NN NN RB VBN IN
DT NN VBZ IN DT NN IN DT RB RB JJ CC RB JJ NN  VBN IN NNP NNP POS CD JJ  NNP NNP
VB NNP
NNP NNP VBZ IN NNP  DT NN NN WP VBZ IN DT NN IN DT JJ JJ NN -LRB- NNP NNP -RRB-
IN PRP VBZ RP  NNP VBD IN DT NN IN NNS IN DT NNP NNP  DT NNS JJ IN PDT DT NN VBZ IN DT NNS VBP TO VB IN NN IN DT JJ NN
NNP VBZ IN DT VBD RB RB DT NN NN  WDT NNP VBD VBN RP IN DT NN
PRP VBZ DT NN IN NN IN PRP$ RB JJ CC RB JJ  NN  -LRB- NNP NNP NNP  IN PRP$ CD CC JJ JJ NN -RRB-  CC DT JJ JJ NNS IN WP DT NN VBN TO VB IN
WDT NNP VBZ RP IN NNP NNP NNS PRP IN DT NN : CC IN PRP MD VB NNP DT IN WP PRP VBZ  PRP VBZ PRP VBN
CC WRB NNP VBZ RB VB RP DT NN IN NNP NNP : RB  IN NN VBZ VBN VBN IN JJ NN DT RB JJ VBG NN IN NN NNP NNP -LRB- DT NNP NN : JJ NN -RRB-  NNP NNP VBZ DT RB JJ CC JJ NN IN DT JJ NN WDT NN MD VB VBG IN PRP VBP RB VB PRP$ NN TO VB PRP$ NN IN PRP$ JJ NNS
RB  DT VBD DT NN WDT NNP PRP VBD VBN IN NN IN VBG RB RB RB IN CD  IN PRP VBD VBN NN IN DT JJ NN IN NN IN DT NNS : DT NN IN RB VBZ VBN WRB PRP$ JJ JJ NN VBZ RP IN NN -LRB- IN DT  NNP NNP VBZ RB DT NN IN JJ NN -RRB-
NNP  IN RB  VBZ DT JJ NN IN PRP$ JJ NN : DT NN WRB PRP VBZ VBN -LRB- IN PRP VBZ IN NN IN DT NN IN DT JJR NN  VBN TO DT NN IN NNP  NNP  CC NNP -RRB- VBZ RB RB JJ
DT NN RB VBZ IN JJ VBG NN IN NNP NNP -LRB- IN DT RB JJ NN -RRB-  NNP NNP -LRB- IN NNP POS JJ -RRB-  CC NNP NNP IN DT NN WP VBZ TO VB NNP IN PRP$ NN MD VB JJ DT NNS TO VB NNP NNP IN VBG VBN
CC DT WP VBP PRP MD TO VB RB : IN DT NN POS NN MD VB RP VBG PRP IN NN IN PRP VBP RB VB WP PRP VBP IN WP PRP VBP NN
