IN IN DT RB JJ NNS IN DT CD NNP NNP VBZ DT RB JJ NN IN WP JJ NN VBZ
NN VBZ EX  NNS RB JJ NNS TO
PRP VBD IN DT NN IN NNS VBD VBN IN CC NN CC VBD JJ NNS
NNP  NNS NN IN DT NNP NNP IN DT NNS VBD NNS JJ IN IN NN CC TO DT NN DT JJS NN VBN NN VBD NNP  NNS JJ NN IN NNP WDT VBD IN CD CD NN NNS
CC VB  PRP RB VB DT JJ NNS IN DT NN IN NNP IN DT CD CC CD WDT VBD TO VB IN NNS RB
PRP MD VB TO RB VB IN CD IN DT RBS RB JJ NNS IN NNP  NNP NNP CC NNP  VBP RB VBN DT NN IN JJ NNS
RB DT NN IN JJ NNS IN NNS IN VBN RB VBZ JJ RB IN TO NN : PRP  NNS IN TO JJ NNS WRB NNS NN TO NNS TO VB JJR VBN NN IN IN DT NN -LRB- PRP  VBZ DT NN IN JJ NN : RB IN RB JJ NNS -RRB- IN DT NN IN DT NNS IN NNP NNP NN VBG RB VBN TO VB IN CC IN VBG NNS VB IN NNS VBZ RB NN VBP RB VB VBN IN VBG NNP NNP VBZ DT NN IN JJ NN VBG NN IN PRP VBP DT TO VB DT
PRP VBZ IN DT JJ NN  NNS NN IN DT NN WRB NNP CC NNP VBP IN PRP IN NN IN VBG NN  NN CC JJ
NNP NNS IN NN IN VBG NN IN PRP$ NN  NNS IN DT NN CC VBZ DT JJ NN  IN PRP MD VB PRP PRP  NN NN CD  RB CD IN DT DT NN
CC PRP  VBZ DT NN IN DT NN NN WDT  NNS JJ IN NNP VBZ IN DT NNS IN JJ NNS  NNS  VBG NN CC NN VBD NNS  DT NN NNP
DT VBZ DT RB VBG NN WDT VBZ NNP NNP DT RB JJ NN  VBN IN DT NN PRP VBZ DT JJ NN NN IN NNP NNP NNP IN DT JJ JJ NN NNP NNP
