DT NN IN NNP  VBZ DT JJ NN IN  JJ NNS POS NN   NN IN DT JJ NN NN  VBG PDT DT NN IN JJ JJ CC JJ NNS IN DT VBG NN IN JJ NN CC DT JJ NN IN NNP NN
RB IN NNP NNP MD RB RB VB JJ IN PRP$ NN VBD RP IN PRP CC PRP$ NN VBD RB VBN IN PRP$ NNS  CC DT NN IN  NNP  MD RB VB JJ NN IN PRP$ NN IN PRP$ JJ NN VBD VBN IN NN IN DT NN IN PRP$ JJ NN -LRB- CC PRP$ NN VBD RP IN PRP$ -RRB-  CC JJ NN MD RB VB RB JJ RB CC VBD TO VB NNP POS NN IN DT NNS  NNP  DT JJ JJ NN IN DT NN IN NN  MD RB VB JJ JJ NN IN RB VBG DT NN WP VBZ VBN PRP$ JJ JJ VBZ
IN DT JJ NNS VBG TO VB DT JJ NN CC VB DT NNS  DT CD VBZ IN DT JJS NNS IN DT NN : JJ NNS CC DT NN TO VB NN POS JJ NNS IN DT JJ NN CC IN DT JJ NN IN PRP VBZ RB JJ
DT NN VBZ IN DT JJ JJ NN MD VB VBN IN RB JJ IN CD VBZ JJ TO RB VB DT JJ JJ NN IN PRP IN NN IN DT JJ NN
PRP VBZ NNP NNP VBD TO NN NN NN NNS
UH RB :
PRP MD VB VBN RB JJR CC PRP RB VBD : IN DT JJ NNS  DT NN POS NN VBZ IN IN PRP$ JJ NN NN : JJ NN VBN JJ IN NN VBZ TO DT NN WRB PRP VBZ DT JJ NNS IN DT NNS IN DT JJ  JJ CC JJ JJ NN IN VBG PRP$ NN  DT NN VBD  VBG PRP TO VB RP PRP$ NN
CC PRP RB VBP DT NN POS NN IN NNP NNP POS  FW   DT JJ JJ WP$ NN VBD TO VB NN IN DT JJ NN IN NNP JJ NN  DT IN WDT VBN IN NNP POS NN IN DT JJ NN  NN WP VBZ DT NN JJ IN DT NN IN JJ JJ NN  IN NN  VBZ DT JJ NN IN NNS VBN IN CD NN TO VB DT JJ JJ NN VBN TO JJ  JJ NN
JJ NNP NN WDT MD VB PRP DT  DT NN IN JJ NN NNS -LRB- VBG CD JJ NN -RRB-  DT NN NN IN NNP NNP WDT VBZ VBN TO VB DT  VBN NN  WDT NNP NNP -LRB- WP  RB  VBD DT NN NN IN DT CD JJ NN -RRB- RB VBD RB  VBG IN NNS IN DT NN IN NN CC RB VBG IN IN JJ JJ  JJ NN  DT JJ NN WRB NN NNS VBP DT NN  NNS VBP IN IN IN NN IN CD NN TO DT JJ  NN VBZ JJ  JJ CC JJ  DT NN NN VBZ JJ TO JJ  NN NNS VBP IN DT JJS NN CC NN  DT NN POS NN VBZ JJ CC PDT DT JJ NNS VBP RB NNS  NNS  VBN CC JJ NNS  NNS CC NN : NNP
DT NNP NN NN IN DT NN VBZ JJ NNS CC JJ
DT NN NN VBZ RB JJ IN  DT NN NN VBZ RB RB JJ CC DT CD NN NN RB VBZ NN TO NNP NNP POS NN CC TO NNP POS NN NN JJ NN IN DT NN IN  NNS POS NN  : DT JJ NN -LRB- CD -RRB-  NNP NNP  RB VBN IN  DT NN IN NNP   VBN  NNP NNP NN   WRB DT RB JJ JJ NN  JJ NN -LRB- VBN IN VBG NN IN DT VBG NN IN DT JJ NN IN DT RB JJ JJ JJ NN -RRB- VBZ TO VB WP PRP VBZ VBN IN VBG RP DT JJ NNS IN PRP$ JJ NN
PRP VBZ PRP DT IN NN  RB TO VB IN WDT NN EX VBD IN CD NN IN PRP$ NN CC PRP VBD RB VBN  VBN CC RB VBD JJ JJ NNS
PRP VBD NNP POS JJ NN IN VBG PRP TO VB IN RB JJ NNS CC IN PRP DT VBP TO VB RP RBR CC RBR
