NNP NNP CC NNP NNP VB JJ NNS IN DT JJ CC JJ NN
DT NN VBZ IN NNP VBZ DT NN IN DT JJ CC JJ NN
RB JJ NN CC NNS  CC RB NNP POS JJ NN IN NNS VBP RB JJ
PRP VBP JJ : NNP VBZ JJ CC NN IN DT NN VBG NN CC DT NN VBG NN VBZ RB JJ  CC VBN IN JJ JJ NNS CC NNS PRP RB VBZ  VBN DT CD NNS  DT JJ NN IN NNP NNP  CC DT JJ VBG NN
DT NN VBZ IN CD NNS CC VBZ RB VBN  CC JJ NNS RB VBP CC NNP NNP VBZ JJ IN DT NNP NN  NNP NNP NNP VBZ DT JJ NN  NNP NNP DT NN JJ  NNP NNP DT NN  NNP NNP DT NN  CC NNP NNP VBZ : RB PRP VBP RB JJ
PRP RB NNS IN IN DT NN CC NNS NN
IN NNS VBP VBN  NNP NNP VBD VBN TO VB IN NNP
PRP MD RB VB CC VB PRP MD VB VBN JJ
DT NN IN JJ NNP MD VB VBN DT JJ NNP RB RB
CC IN DT NN IN NNP NNP -LRB- IN NNP -RRB-  PRP$ NN MD VB VBN RB IN NN MD RB VB IN DT JJ CD NN NNP VBD IN NN
PRP VBZ JJ CC VBZ DT JJ NNS
PRP$ JJ VBZ DT NNP IN DT JJ NN PRP VBZ IN DT NNP IN DT NN IN DT JJ NNS CC NN CC DT CD JJ NNS
