IN VBG DT  PRP VBD VBN RP IN DT JJ NN  CC DT VBZ RB PRP$ JJ NN IN NN NN
IN DT VBZ RB IN JJ NNP NNS VBG NNP NNP
EX VBZ RB RB JJR TO PRP
DT NN VBZ DT RB JJ  RB JJ NNS IN CD RB VBN JJ NNS VBG DT NNS  NNP CC NNP
NNP VBZ DT JJ JJ NN NN CC NNP VBZ DT JJ JJ JJ WP VBD DT NN IN NNP NNP
PRP VBP DT JJ IN PRP$ JJ NNS  CC VBP IN WP MD RB VB NN IN DT NNS
NNP VBZ PRP TO VB DT NN IN NNP VBZ PRP TO VB NNP IN DT NN NN CC VB NN IN NN
DT NNS VBP VBN CC CD VBZ RP RB RB VBG JJ WP VBD JJ CC IN DT JJ NN VBD DT NN CC DT JJ NN
DT RBS JJ NNS VBP IN DT NNP NNS PRP CC DT NNS PRP VBD IN VBG PRP$ NN TO DT NN
DT RBS VBG IN PRP VBD DT NN IN NNP  DT JJ NN WP VBD RP IN DT NNS IN PRP$ NNS VBD PRP
PRP MD VB DT JJ NN IN PRP$ NN CC VBD JJ TO VB IN NNS TO DT NN  PRP VBZ RB VBG DT JJ JJ NN IN DT IN PRP$ JJ NNS
IN PRP VBD JJ CC NNP  PRP MD VB DT
