EX VBZ DT NN IN DT NNPS WDT VBZ DT NN NN NN VBG TO DT NN NN NN IN DT  NNP NNP
RB DT NN VBZ RB NN IN DT NN NN  CC WP NNP NNP POS NN VBZ VBZ VBP PRP  RB  IN PRP VBZ RB IN RB IN DT NN
IN NNP NNP CD DT NNP NNP VBD TO VB DT NN PRP VBD IN DT NN : DT JJ NNS VBD IN NN CC VBN PRP RB JJ TO VB DT JJ VBG IN PRP VBD DT NN IN  PRP CC PRP
IN RB DT NN NN IN DT NNP NN VBZ VBN TO VB DT JJ NNS CC VB NNS IN VBG NNS WP VBP RB VB IN NNS IN NNS
TO VB IN PRP DT RBS JJ NN :  DT JJ NN TO VB
NNP RB  DT VBZ RB DT JJ NN IN JJ
IN PRP RB NNS NN IN DT RB JJ NN  NN VBZ RB IN DT NN WDT VBZ RB VB RB JJ NNS NN IN  VB  DT NN IN DT NN IN DT NN CC PRP VBZ JJ NNS CC NNS : DT VBP DT NN IN VBG DT NN IN DT NN VBZ IN DT NN IN DT JJ NN
PRP VBZ DT NN IN TO VB NN TO VB DT NN TO VB NN VBZ PRP RB JJ TO VB IN NN IN DT NN PRP  CC IN JJS IN DT NNS CC NNS VBP IN DT JJ NNP NNP NN NN VBZ DT NNS TO JJ NNS  RB NNP  RB JJ
DT VBZ RB IN DT JJ NN  PRP VBZ IN DT NNS VBN IN NN IN NNP DT NN VBZ TO VB VBN IN CD NNS : WRB NNS VBP VBN IN DT NN CC DT NN PRP VBP  WRB PRP VBP VBN IN PRP VBP IN NN  CC WP VBZ RB PRP VBP DT NN
RB DT NN VBZ VBN PRP VBP IN DT JJ NN IN DT NN VBZ RB DT NNS WDT VBP JJ IN DT JJ VBN  NNS WDT VBP VBN IN NN TO VB NNS IN DT JJ NN NN CC VBG DT NN IN DT NNS
DT VBD VB DT NN WRB DT NN NN VBZ RB JJ CC JJ  WRB NN IN  NN  CC  NN  VBP VBN RP  CC RB DT NN VBZ PRP VBP  NN  CC  VB  CC  VB
WRB RB IN NN NNS VBP RB VB WP PRP VBP VBN TO VB  IN PRP VBP VBN IN DT NN IN RB RB IN PRP VBP RP DT NN  WDT PRP MD VB  PRP VBP CD NN RBR TO VBG NN
PRP VBP DT JJ CC JJ NNS TO VB IN CC NN CC VB IN DT VBZ WP PRP VBP VBN VBN TO NNP NNP NNP NNP POS JJ NN VBZ TO VB DT NN DT NNP NNP VBZ DT WP VBP VBN IN PRP$ NN IN PRP VBP NN
EX VBZ DT JJ NN VBN TO NNS VBG  CC JJ VBP VBN TO VB NN JJ TO VB IN WP PRP VBP VBN CC VBN  CC JJS NNS IN NN VBP TO VB TO VB JJ DT NN VBZ DT JJ NN RB IN JJ VBZ PRP$ NNS VBP RP
DT VBZ DT JJ NN  WDT RB PRP VBP VBN PRP VBP VBN NN EX VBZ DT NN IN DT NN PRP VBZ IN NN VBZ RB VB TO VB DT NN TO DT NN
PRP MD VB DT NN IN DT JJ NN WP RB VBD TO NN MD VB RB IN NN JJ NN NN
PRP MD VB VBN JJ TO VB DT IN DT JJR JJ NN VB PRP$ NNS IN WRB DT NN VBZ NN CC NNS
EX VBZ RB DT NN IN DT JJ NN IN DT NN TO VB PRP JJ JJ IN IN DT VBZ DT RB VBN NN  CC NN POS NN IN NN NN CC NN VBZ RB VBN TO VB IN DT NN IN NN WDT RB RB VB NNS VBN IN WRB VBG DT NN IN NN
