NN
UH
NN :
PRP VBP RB VBN NN DT JJ CC JJ IN NNP NNP POS   NNP NNPS  -LRB- CD -RRB-
-LRB- IN DT NN DT NN VBZ RB TO VB VBN IN DT RB JJ NN IN DT NN IN  JJ NN    DT NN  -LRB- CD -RRB-  VBN IN PRP$ NNP VB NN  NNP NNP  WP RB VBZ TO VB DT JJ NN PRP$ JJ NN  -RRB-
CC VBG RB TO DT  NN   DT NN VBN -LRB- JJ -RRB- NN IN WDT DT JJ NNP NNP VBZ DT NN POS NN -LRB- NNS -RRB- CC VBN IN NNP NNP -LRB- JJ NN WDT VBZ RB DT JJ NN -RRB-  IN JJ IN PRP VBZ -LRB- IN NNS -RRB-  PRP MD RB VB VBN IN JJS JJ NNS IN RB IN DT NN VBZ RB VBN
IN DT NN  PRP RB VBP TO VB RP DT NN
IN NN  IN DT NN RB  PRP VBP DT NN IN VBG NN  CC EX RB VBZ DT NN RB IN VBG VBG NN NNS  DT NN VBZ IN DT JJ NN IN JJ NN CC  RB  PRP VBP PRP MD VB DT NNS WP VBP RB VBN RB VBP TO DT NN IN PRP  RB IN WDT VBZ IN DT JJ NN : CC VB PRP DT JJ NN WDT VBZ RB JJ
EX VBZ RB DT NN CD WDT VBZ IN IN DT JJ NNS IN  NNP  IN WDT NNP VBZ TO VB VBG PRP TO CC VBG PRP$  NN  TO VB DT NN IN NN WDT MD  IN JJ NNS  RB VB VBN IN DT IN IN DT JJ NN PRP VBZ RB DT NN IN DT NN POS VBG NN
NNP NNP VBZ JJ CC  RB  PRP MD VB DT NN IN RB IN DT NN DT NN RB  CC  UH  NN  WRB RB DT NN RB VBZ RB : JJ VBP RB DT JJ DT RBR
DT VBZ NN IN DT NN IN DT NN :  VBZ PRP DT JJ NN
DT NNP
DT  JJ NNS VBP RB RB VB DT NN IN NNS IN NN NNS  VBP PRP
RB  IN PRP VBP NNP NNP  NNP NNP  DT VBZ DT CD IN JJ  JJ NNS TO DT JJ NN NN PRP MD VB TO VB IN IN PRP VBP IN DT JJ JJ NN IN PRP$ NN NN
CC IN PRP VBP RB VB DT NN TO WRB PRP VBP NN VBZ RB JJ  VB PRP VB PRP : EX VBZ DT NN CC DT NN IN JJ  JJ  JJ JJ NNS  VBG TO VB VBN IN DT NN  WP MD VB VBN IN JJ NN RB  PDT DT NN  VBG RB IN JJ JJ IN PRP VBP WP : CC RB IN NNP NNP : RB NNP  DT NN
PRP VBP TO VB  DT NN NN VBD DT JJ NN  RB  IN DT NN VBZ RB RB VBN -LRB- FW VBN
-RRB- IN DT PRP$ NN NN
DT NN NNS VBP JJ : PRP MD VB PDT DT NN NNS VBP VBG TO VB RP CC DT NN IN NN :
DT NN VBZ DT RB JJ WDT VBZ DT NN DT JJ NN
NN  VBZ JJ RB JJ
RB  PRP VBP DT NN  NNS TO NNP  DT NN MD VB DT NN IN PRP$ JJ
PRP VBP DT NN VBZ VBG NNS
IN PRP VBP IN JJ JJ NN  JJ NN IN RB RB VBN NN NNS -LRB- CC JJ NN NNS -RRB- IN PRP$ JJ NNS  CC IN PRP VBP DT JJ  RB JJ JJ IN DT RB JJ JJ NNS WDT VBP JJR IN NN IN PRP$ JJ NN   NNP NNP POS NNP  MD VB PRP$ NN IN NNP
