NNP NNP -LRB- IN CD -RRB- VBD RB VBN CD JJ NNS IN DT CD NN VBN  DT NN   VBG NNP NNP
CD NN VBD VBN IN DT RB JJ JJ JJ NN CC DT JJ VBD IN DT JJ JJ NN -LRB- NNP NNP IN PRP$ JJS NN -RRB- WP VBZ VBG IN NN
DT NNS VBD JJ  RB IN NN RB IN NN  CC RB JJ CC JJ
DT NNS IN  DT NN  VBD NNP NNP CC NNP NNP  WP VBD  NNP  CC RB VBD PRP$ JJ NNP NNP VBD IN JJ NN  JJ NN NNS IN DT JJ NN IN  NNP   IN NNP NNP CC NNP NNP
CC NNP VBD TO NNP IN VBG NN IN DT NNP NNP NN IN  DT NN
NNP VBZ IN DT NN IN  NN  IN PRP VBD NNP NNP POS  NN IN DT NN  NN -LRB- VBN IN DT NNP NN -RRB-  CC PRP VBD TO VB DT NN VB IN DT CD NN NN  RB VBD PRP VBD DT NN JJR NN TO VB NN NN IN  NNP  VBZ RB RBR RB JJ CC VBZ JJR NN IN DT JJ NN CC NN NN IN RB DT JJ  NNP  NN  RB IN DT NN RB VBD JJ NNS
NNP VBZ TO VB DT JJ NNP CC NNP IN VBG PRP RP RB RB  CC DT NNS VBP RB DT NN IN NN
NNP RB VBZ JJ VBG NN IN NNP NNP  NNP NNP CC NNP NNP
PDT DT NNS VBP DT NN CC NN IN PRP
DT JJ  NNP  NN WDT VBD JJ TO VBG RB RB VBN VBZ DT  IN NN POS JJ NN  NN IN NNP NNP -LRB- VBN IN NNP NNP -RRB-
PRP VBP DT CD NNS IN  DT NN  CC DT NN IN  NNP  VBP NNP VBZ RB VBN RB DT DT JJ IN DT NN
PRP VBD JJ IN DT NN
IN DT  NN
NN NN IN DT CD NN NN VBG NNP NNP  NNP NNP VBZ IN NN VBD RB RB IN JJ IN PRP RB VBD IN DT NN
RB DT JJ VBZ JJ IN NNP
