PRP VBD IN TO VB DT NN IN JJ NN CC JJ NN
PRP VBD RB VB PRP MD VB JJ IN DT NN TO VB RP TO PRP$ JJ NN
CC PRP RB VBD  CC RB DT
RB  PRP MD VB IN NNP NNP VBD DT JJ NN IN NNP NNP
IN NNS PRP VBD IN NNP VBD VBG NNP
DT NN VBD RB JJ  CC PRP RB VBD NNP POS NNS CC JJ NNS
NNP NNP VBD RB JJ IN NNP  RB VBG DT JJ NN TO NNP  IN PRP VBD RB NN IN PRP$ NNP NN NN IN NN VBD JJ CC JJ
PRP VBD JJ NN  IN NN  CC RB PRP VBD IN DT NN VBG IN DT NN IN DT NN
DT NN NN VBD RB VBG  IN NNP VBD NNP WP PRP VBD RB VBN IN DT NN : IN PRP VBD JJ CC JJ  CC PRP MD RB VB PRP$ NN IN PRP VBD VBN IN PRP$ NNS
PRP RB VBD DT NN IN DT NN WRB DT NN IN PRP VBD IN JJ VBP TO DT NN NN CD NN MD VB DT : PRP VBP RB RB JJ IN NNP VBD IN JJ IN PRP VBD VBN IN DT NN IN DT NN IN PRP$ NN
PRP VBD VBN IN TO PRP$ JJ NN RB RB  CC PRP VBD RB VBN TO VB RB JJ WRB VBN IN NNS
RB DT JJ NNS RB  PRP VBD RB JJ WRB PRP VBD JJ VBN IN PRP$ NN IN DT VBP IN DT NN PRP VBD RB DT NN VBD TO VB RP DT NNS RB IN WP MD VB VBN VBD NNP VBD DT RB RBR
PRP VBP RB JJ DT NNPS MD VB VBN RB RB IN DT NN
CC PRP VBP RB JJ IN NNP CC NNP MD RB VB NNS NN VBN  NN
PRP MD VB PRP RB CC RB
