NNP NNP VBZ VBN DT JJ NN IN JJ NNS VBG IN NN IN DT NNP NNP NN IN NNP NNP  CC NNP  IN PRP VBZ VBN IN DT NNP
NNP POS NN VBZ IN DT JJ NN IN PRP VBZ DT JJ NN  WDT VBZ JJ IN DT JJ  JJ NNS POS IN DT NN
NNP NNP VBZ DT JJ IN DT NN PRP VBZ
DT VBP RB JJ NNS  DT NNS IN NNS WDT VBP VBN PRP CC WP$ NN VBZ VBN IN PRP$ NN
RB IN VBG PRP$ NNS IN NNS  NNP NNP VBZ DT JJ NN PRP DT VBP
DT NNS VBP RB IN NNS  CC VBP VBG IN PRP VBP JJ
VBD DT NN VBN VBN IN NNP PRP MD VB VBN DT NN IN NNS  RB IN NNS WDT VBP VBG  CC RB IN RB  PRP VBP RB NNP NNP  IN NNP NNP  VBD DT NN
PRP VBZ DT JJ
RB VBZ NNP NNP
PRP$ NN VBZ PRP DT DT NN NN WP MD RB VB VBN CC VBN TO VB NN PRP VBZ RB VB TO VB
NNP NNP  IN DT NN VBZ JJ
PRP VBZ PRP$ NN IN RB VBG JJ TO VB PRP$ NNS IN DT NNS PRP VBZ IN CC IN VBP RB JJ TO PRP
DT IN DT  DT VBD DT JJ NN NNS TO NNP NNP
