IN DT NN IN NNP NNP CC NNP : PRP VBD NNP NNP JJ NNS RB  WRB PRP VBD RB RB DT NN NN
EX VBZ DT NN VBG IN NN IN NNP IN NNP POS NN JJ NNP NNP NNP NNP  VBN NNP NNP NNP NNP  RB TO VB VBN  IN IN DT JJ NN CD NNS IN NN NNS  VBG NNP NN POS JJ NNS NN
PRP VBP VBN NNP NNP : CC NNP NNP NNP : IN RB DT PRP$ NN NNS  CC PRP MD VB DT NN : CD
NNP NNP NNP VBD VBN IN DT NN
DT VBD DT NN  IN IN JJS IN PRP$ JJ NNS PRP VBD VBN -LRB- RB IN NNP NNPS POS DT NNP NN -RRB-
LS
NN RB VBN NNP IN NNP
PRP MD VB PRP$ NN  IN PRP VBD RB VBN IN DT NN VBN -LRB- CC JJ -RRB- IN DT NN IN PRP$ NN : RB IN CD POS NNP NNP POS NNP  NNP  NNP NN : CC RB VBD NN WDT VBD JJ IN WP PRP VBP IN JJ  FW FW FW
LS
DT NN IN NN  IN JJS IN VBN IN DT NNP  VBZ RB JJ NN  NNP  NNP
