NNP NNP -LRB- NNP NNP -RRB- VBZ RB VBN IN VBG PRP$ JJ NN
DT NN PRP VBD VBN PRP VBD RB IN DT NN NN WP VBD TO VB PRP PRP$ NN
IN VBN IN DT NN  DT NNS VBP PDT DT NNS PRP VBD VBN IN PRP  CC NNS RB VBP PRP VBG RB
PRP VBZ VBN TO VB CC PRP$ NN -LRB- NNP NNP -RRB- VBZ RP TO VB DT NN PRP IN PRP VBZ NNP VBD VBN IN DT NN NN IN NNP -LRB- VB IN DT NN : DT NN NNS CC CD NN : NNP NNP : IN DT NN -RRB-
DT NN VBD JJ CC DT NN RB JJ CC WP VBD RP VBZ CD IN DT JJS NN NNS IN DT NNS
PRP VBZ RB VBN IN NNP NNP CC VBZ DT JJ NN WDT VBD IN DT JJ NN IN NNP NNP -LRB- DT NN NN IN NNP NNP -RRB-
PRP VBZ RB CC RB VBZ JJ
CC EX VBZ DT JJ NN NN IN NNP CC NNP NNP NNP WDT RB VBZ RP DT NN IN JJ JJ NN -LRB- PRP VBP JJ DT NNS VBD RB VB PRP -RRB-
EX VBP RB DT JJ NNS WDT VBP DT IN VBG JJ
NN VBZ DT JJ NN
PRP VBZ JJ CC PRP VBZ RB JJ
RB NNP VBZ JJ CC JJ IN NNP
PRP RB VBP WRB NNP VBZ PRP : PRP VBZ RB JJ
CC NNP VBZ RB JJ IN DT JJ NN
PRP VBZ RB CC JJ IN NN
RB DT JJ NN WRB DT NN VBZ IN PRP$ RB VBZ JJ
PRP VBZ RB DT NN RB CC PRP$ NNS RB VBP NN PRP VBP VBG DT DT CD
DT RB JJ NN : NNS RB
