PRP MD RB VB -LRB- IN DT NN NN -RRB- WDT  NNP NNP POS MD RB VB IN PRP$ NN JJ JJ CD
PRP MD RB RB VB IN DT JJ CD
CC RB IN VB DT NN IN RB VBG RB JJ IN RB JJ JJ NNS IN DT NN JJ NN  PRP MD VB VBN IN  NNP NNP POS VBZ RB JJ CC JJ NNS IN PRP TO VB PRP DT JJ NN
DT WDT VBZ VBN IN DT NN VBZ DT NN TO VB IN DT RB JJ NN NN VBZ RB VB NN IN  NNP  -LRB- NNP NNP -RRB- VBZ IN VBG TO VB DT CC JJ RB DT NN IN PRP$ NN  NNP NNP -LRB- NNP NNP -RRB-  WP VBZ VBN VBN IN NN
NNP  VBZ NNP POS NN IN NN CC JJ NN IN NN
IN DT NN NN PRP VBZ RB RB IN PRP IN VBG DT NNS IN NNP NNP IN NN
JJ IN JJ PRP VBZ VBG NNS IN DT NN NN NN RB
TO VB JJ  DT NN VBZ TO NNP CC PRP VBZ RB JJ TO PRP$ NN IN DT NN VBZ RB IN DT
RB PRP VBZ JJ TO VB NN IN DT NN IN DT VBN NN WP VBZ RB JJ IN DT JJS
PRP VBP RB JJ IN DT JJ NN IN DT JJ VBG NN VBZ DT NN IN DT NN CC DT NN  CC RB DT VBZ WRB NN VBZ RB JJ IN DT NNS JJ IN NNP VBZ IN DT NN NN  NNS RB VB IN DT JJ NN WRB  NNP  VBZ DT JJ NN NN TO DT VBG NN -LRB- NNP NNP  NNP -RRB- IN NN IN DT NN TO VB PRP$ VBN NN
PRP CC DT NN VBP DT NN DT JJ NN IN NN IN VBG DT  DT NN  NN NNS
VBG TO VB DT NN MD CC VB DT NN TO DT NN CC JJR RB  PRP MD VB DT NN DT RB
PRP MD VB DT NN IN DT JJ JJ NN VBZ VBN VBG RP
IN PRP VBP JJ JJ TO VB DT NN IN NN  PRP MD RBR IN JJ VB VBG DT NN RB CC RB
IN JJ IN NNP VBZ  PRP VBZ DT NN WDT VBZ DT NN NN
PRP VBZ RB IN IN DT NN IN CD NN  NNP NNP POS DT CD RB IN DT CD
IN DT JJS NN DT NN VBZ RP IN JJ CC JJ IN DT JJ JJ NNS CC CD JJ NN
PRP VBZ DT  JJ NN  WDT VBZ DT NN IN DT NNS IN DT JJ NN RB IN PRP VBZ VBN IN DT NN IN  PRP RB VBP JJ IN NN   PRP MD RB VB TO VB IN  VBG IN NN  VBZ DT JJ NN RB NN WRB CD MD RB VB IN VBG DT JJR NN
NNP NNP
