DT VBZ DT RB JJ NN IN IN DT NN IN DT JJ NN VBZ RB VB RB IN DT NN IN
RB PRP VBD VBN IN DT NN IN DT NNP NN
NNP  IN JJ IN DT RB VBN NNP NNP  VBZ DT JJ JJ TO VB VB JJ IN -LRB- RB PRP MD VB VBN PRP$ NN -RRB- CC PRP$ NN WRB PRP RB VBZ NN MD VB VBN DT NNS IN JJS TO DT NN IN PRP$ NN
IN DT NN VBD DT NN IN NNP NNP IN NNP NNP PRP VBD PRP$ NN IN DT NN TO VB RB JJ
PRP VBZ DT NN NN
JJ NN NN NNP NNP NNP VBZ RB IN JJ NN IN DT  JJ NN IN JJ NNS
PRP$ VBG IN DT JJ NNS VBD DT JJ NN IN NN
DT NN RB VBZ VBN IN DT RB JJ CC JJ NNP NNP IN DT JJ MD VB NN IN NNP  NNP NNP
PRP RB VBZ NN CC PRP$ NN NN VBZ IN DT NN IN NNP NNP
DT VBZ DT JJ IN PRP$ NN PRP VBP VBN CC PRP VBP RB VBN TO VB PRP$ JJ NNS
DT NN IN DT VBG NN VBZ RB JJR IN JJ
DT IN PDT DT RB JJ NN JJ NN WDT WRB VBN NN RB VBZ DT JJ CC JJ JJ NN PRP VBZ VBN TO
VBN  CD
