PRP MD RB VB TO VB IN TO WP NNP VBD VBG
IN PRP$ JJS PRP VBZ IN JJ JJ NNS  VBG RB JJ NNS IN RB  IN PRP VBZ RB VB PRP VBZ NN RB RB IN NN IN JJ NN
RB PRP VBZ PRP VBZ VBG NN TO DT JJ NN IN PRP$ NN IN DT NNS  DT NN WDT  IN VBN  VBZ RP NN IN DT JJ NN  IN PRP VBZ RP JJ  JJR IN IN JJ VBD
DT VBZ DT NN IN NN  RB NN  IN MD VB VBN IN DT NNP
DT NN IN NNP NNP  IN NNP RB RB VBN  VBZ VBN IN PRP  WDT VBZ TO VB IN JJ  CC JJ RB IN DT NN  IN WDT PRP VBZ NNP VBZ VBN  PRP VBZ VBN DT NN RB PDT PRP$ JJ  CC DT JJ NN RB : RB  JJ  VBG IN DT NN IN JJ JJ NN  RB RB IN CC IN VBN IN DT JJ NN
NNP NNP  RB RB VBN  VBZ RB RB IN JJ  CC RB IN NN  RB JJ IN DT NNP NN  CC RB JJR IN JJ IN
CC RB : RB IN NNS VBP DT RB JJ IN WP PRP VBZ PRP VBP VBG  CC NNS IN WP PRP VBZ PRP VBP IN DT JJ  EX VBZ RB VB TO VB DT NNS POS  NN  VBD RP RB RB JJR IN RB
NNP NNP CC NNP NNP RB VB RP CD DT RB RB  CC PRP IN CD VBP RB VB JJR IN DT
IN DT NN DT RB JJ CC JJ -LRB- CC JJS NN IN PRP  NN  VBZ RB DT : JJ -RRB-  WDT VBP MD VB NN RB CC RB VBN  CC RB RB MD VB IN JJ NN
DT  IN JJS JJ  NN IN DT NNS IN JJ NN  MD VB NN RB VBG TO DT JJ NN
IN PRP VBZ  CD VBZ DT NN RB JJ  CC RB RB VBN  IN IN DT NN IN TO VB DT NN IN DT NN
VB NNP NNP VBZ IN PRP$ JJ POS NN  NNP NNP IN PRP$ JJ JJ JJ NNS RB IN NN NN
CC PRP VBP VBN RB TO DT IN PRP$ JJ NNP RB -LRB- WDT VBZ  RB -RRB-  DT RBS JJ  CC JJS JJ  NN VBZ  PRP VBP  IN NNP CC NNP NNP  IN NNP NNP POS NN  NNP  DT JJ NN WRB DT CD VBP RB RB  RB JJS IN EX VBZ RB DT NN IN NN IN PRP RB IN PRP VBZ NN IN NNP POS NN IN NNP VBZ IN TO VB
IN CD MD VB EX VBZ DT NN IN DT  NNP RB VBZ DT NN TO  VB RP  NNP IN DT NN IN NN
PRP VBZ RB RB TO VB NNP NNP MD RB VB VBG PRP$ TO VB
NNP CC NNP VBP DT JJ IN PRP$ JJ NNS TO NNP  RB JJ IN PRP  RB VBZ VBN IN DT NN IN PRP$ NN
NNP VBZ IN NN RB JJ CC JJ  CC PRP$ NN VBZ VBN IN PRP$ JJR NN IN NNP  IN NNP VBZ VBG PRP$ IN PRP MD RB VB DT NN CC RB VB PRP TO VB NN NNS CC NNS VBZ DT NN IN DT NN IN DT NNS  IN DT NNS IN NN CC NN
IN CC DT JJ NN CC DT NN NN VBP RBR CC RBR RB VBG NN  EX RB MD VB DT JJ JJ RB IN NNP POS CC NNP POS NN IN NN
IN DT  WDT VBP MD RB VB DT NN IN JJ NN -LRB- VBN IN DT JJ NN  IN IN RB JJR NN VBN -RRB-  WDT MD VB NNP POS CC NNP POS JJ  RB VBG  NNS IN NNP NNP CC NNP NNP
PRP VBP NNP MD VB RB VBG NN CC NN  CC NNP  IN VBG TO VB PRP  VBZ RB RB JJ CC JJ  CC VBZ RBR IN VBG PRP$ NN : PRP VBZ RB VBG PRP  VBG PRP$ NN IN PRP
PRP$ NN VBZ IN RB VBG IN PRP$ : DT NN TO NNP  DT NN  WDT PRP VBZ : CC PRP VBZ RB RB VBN IN VBG IN VBG PRP$ RB RB IN VBG PRP$ RB IN PRP$ JJ NN
DT MD VB JJ  IN VBG TO NN MD VB DT JJ NN TO VB TO DT JJ  CC IN
CC PRP VBZ NNP POS NN IN RB VBG TO VB DT NN TO RB VBG NNP NNP DT JJ JJR IN JJ
RB WRB VBZ PRP VB PRP
WP VBZ VBG IN NN NN TO NNP
PRP VBP DT JJ NN TO VB IN DT VBZ IN RB VBG PRP$ NN VBZ VBN IN  CC IN PRP VBZ RB VB TO VB RP DT JJ NN IN NNP NNP  RB PRP VBZ  IN PRP VBZ VBN PRP  VBP TO VB DT NNS TO PRP$ NN NN  VBP JJ IN PRP$  NN   IN PRP VBZ PRP  IN DT NN IN VBG PRP$ NN WRB PRP VBZ PRP VBD RB VBN RB TO VB PRP
CC DT RB VBZ JJ JJR IN NN
RB  PRP RB VBZ IN NNP NNP POS JJ NN  IN NNP MD VB DT JJ IN PRP$ IN NN TO VB RB DT NN
CC  IN JJS PRP VBZ  MD VB RB IN PRP$ NN  IN RB IN DT NN IN DT JJ
RB DT MD VB DT DT CC RB JJ NN : NN IN VBZ RB RB DT NN RB IN VBG NN IN DT JJ  VB RB DT NN PRP DT VBP TO VB IN  NN
CC IN PDT DT  PRP VBP VBZ NNP POS JJ NN PDT DT WP MD VB  IN NN IN NNS CC NNS RB  IN RB JJ MD VB VBN IN NNS IN NN IN NN  PRP VBP RB VB PRP NNP  DT JJ NNP  NNP  NNP NNP VBZ VBN  RB DT NN IN NNP  WDT PRP VBP RB VB IN RB JJ -LRB- CC PRP MD VB VBG TO DT NN IN RB VBG RB IN JJ NNS -RRB-  DT NN JJ NN CC NN IN JJ NNS
