CD IN DT JJS NNS RB VBN  DT VBZ DT NN IN WRB DT NNS CC NN VBD RB JJ TO VB NNS IN PRP$ NN  RB IN IN WP NNS MD VB
DT NN CC NN VBP JJ  VBG PRP DT RB JJ NN -LRB- DT VBZ DT JJ NN IN PRP MD RB VB IN -RRB-
DT NN VBZ RB JJ IN IN DT NNS VBP VBN
DT NN VBZ RB JJ  RB VBD CC JJ IN NN TO VB
DT JJ NN VBZ DT NN
PDT DT NN IN JJ NNS  IN VBG TO VB  WDT VBP RB VBN CC VBN
RB  DT NN VBZ RB JJ CC RB JJ  CC PRP VBP JJ TO JJ NNS IN DT NNS IN DT NNS
PRP RB VBZ JJR JJ CC JJ NNS IN JJS NNS  WDT MD VB RB CD CC CD
RB JJ IN DT NN IN DT NN IN DT NN IN NN
DT NN VBZ IN PRP VBZ JJ DT NN CD VBZ PRP
