DT VBZ DT NNP NNP NN IN JJ NNS  JJ NNS CC JJ NN IN DT WP VBD NNP NNP NN TO DT NN POS  NN
WP VBZ JJ IN DT NN VBZ WRB RB DT JJ NNS NN IN DT NN
NNP NNP VBD DT NN IN NNS IN NNP : NNP NNP VBD DT NN  CC DT JJ NN NN VBD VBN IN NNP NNP
DT NN MD VB VBN IN CD NNS
NNP NNP  VBN IN NNP NNP  VBZ NN TO VB PRP$ JJ VBG NN NN TO VB JJ NNP  DT NNP NN NNP
PRP NNS JJ NN NNP  JJ IN NNP NNP  IN PRP MD RB VB DT NNP NNP NN TO VB TO NNP IN PRP : NNP VBZ DT NN  VBZ DT NNP  VBZ IN NN IN DT NN  VBZ DT NNS CC NN IN DT NN NN TO VB DT NN  CC VBZ NN DT NN VBD JJ TO PRP$ NNS : DT JJ NN
IN NN PRP VBZ RP IN DT NN : CC NNP VBZ UH JJ NN  NNP NNP
NNS IN DT NN VBP NNP NNP  NNP NNP  NNP NNP  NNP NNP
IN NNP NNP DT NNP  NNP NNP  NNP NNP  NNP NNP NNP  NNP NNP IN DT NNP NNP NN  NNP NNP NNP CC NNP NNP IN DT JJ NNP NNP NN  NNP NNP
DT JJ JJ NNS IN DT JJ NNP NN VBP  NNP IN NNPS    NNS CC NNS    NNP VB DT NN    PRP MD NNP    DT NN MD VB DT NNP   CC  DT JJS VBN NNP VBG NNP NNP IN NNP NNP

NNP NNP NNP IN  NNP  CC  NNP TO CD NNS  NNP VBD DT NNS : CC DT NN IN DT NN VBZ RB RB CC RB VBD VBG
PRP VBZ RB JJ IN VBG JJ NN VBG CC VBG JJ JJ NNS IN  NNP VB NN   DT JJ CC JJ NN NN  DT NNP  DT NNP IN NNP  NN VBN IN DT NN WDT VBZ PRP  DT NN IN DT NN NN  NNS CC NNS  CC  NNP NNP  NNP  VBN IN DT NN WRB NNP VBZ
DT NN VBZ RB JJ
NNP VBZ JJ IN DT NN IN NNS  NNP VBZ IN IN DT NN CC VBZ RB JJ RB IN DT NN IN NN  NN CC VBG  RB IN DT NN
NNS
NNP VBZ JJ CC VBZ JJ IN DT NN IN JJ NNS IN NNP NNP : NNP VBZ DT NN JJ IN VBG PRP$ NNS  WDT PRP IN NN VBZ RB
NNP  NNP  NNP  NNP CC NNP VBP WP VBZ VBN CC RBR IN DT NNS
DT JJ NN CC NN VBP VBN TO VB RB : DT IN DT  DT NN VBZ DT NN IN NNP POS JJ CC JJ NNS  IN NN NNP IN NN  CC IN DT NN IN NNS PRP  RB RB JJ IN DT NN
JJ CC RB JJ
