-LRB- JJ NNS VBG RB : PRP VBP VBN VBN
-RRB-
DT VBZ RB CD IN PRP$ DT NN JJ NNS CC NN NNS
-LRB- DT JJ VBZ NNP NNPS IN NNP NNP  NNP NNP CC NNP NNP -RRB- IN PRP DT VBP  RB DT NN -LRB- RB TO VB DT NNS -RRB- IN DT NN VBP VBN IN PRP$ NN IN NN TO NN
DT VBZ  IN DT JJS NN  NN RB DT NN RB NNS VBP JJ  JJ CC JJ  DT NNS VBP JJR IN NN CC PRP MD RB VB CC VB PRP  CC NNP NNP POS NN VBZ RB JJ
-LRB- RB JJ TO VB PRP VBD DT JJ NNP NN -RRB- DT IN DT NNS  VBP DT NN  -LRB- WDT VBZ  VBP JJ NN -RRB- TO NN IN DT NN
NNP CC NNP VBP RB JJ IN DT NN IN DT JJS JJ JJ VBG NN NN IN NNP NNP  CC DT RBS JJ NN WP NNS IN RB DT RBS JJ NNS : JJ IN PRP$ NN VBG RP TO CD IN PRP VBZ RB VB NN
JJ  JJ VBN NNP NNP VBZ JJ IN DT NN IN NNP -LRB- IN PRP VBZ JJ  PRP$ NN NNS VBP RB IN JJ IN DT IN NNP NNP CC NNP IN NNP -RRB- : DT NN NN IN DT NN IN NN CC DT NN TO VB DT
CC JJ CC RB RB JJS -LRB- IN PRP$ NN RB -RRB- VBZ NNP NNP NNP  VBG PRP$ NNP NN IN NNP NNP : DT NNP NNP VB NN CC NN WP MD VB TO RB VB PRP$ CD NN NN TO NNP IN NN  CC JJ PRP IN DT JJ JJ PRP VBZ VBN NNP RP  NNS TO NNP NNP CC NNP NNP
IN PRP VBP PRP$ NNP NNS IN NNP NNP CC NNP NNP
EX VBD RB CD JJR JJ NNS IN DT NN VBZ JJ  IN JJ  CC IN PRP VBZ RB VBN DT NN IN NNP NNP CC NNP NNP  PRP VBP PRP : IN PRP VBZ DT NN IN NN TO VB DT PRP MD TO PRP$ NN IN NNP NNP
NNP VB DT NN  VBZ PRP NNS DT NN PRP VBP PRP VB DT NN
RB JJ VBZ VBG PRP VB  NNP :
PRP VBD NN IN PRP$ NN
NNP VBZ JJ CC JJ IN DT NN RB VBD TO PRP$ NNS  NN CC DT NN PRP VBZ PRP
PRP RB RB RB IN PRP RB RB TO VB NN -LRB- CC  IN DT NN  VB PRP -RRB-  CC TO VB NNS VB PRP$ NN  NN CC JJ NNS  CC VB DT NN IN NNP
PRP$ NN IN  IN PRP VBD DT NNP  VBZ JJ  TO VB DT NN VBZ DT NN
PRP VBZ RB JJ IN DT NN IN NNP NNP : CC RB PRP VBZ NNS WDT NNP NNP IN DT NNP NN RB MD -LRB- JJ NN  CC DT NN VBD NN JJ : VB NN -RRB-
PRP RB VBD DT NN IN DT NN  NNP  : VB DT NN MD VB IN DT TO NNP
NNP POS JJ  JJ NN VBZ DT NNS IN DT NN
CC RBS RB  PRP VBP PRP TO VB NNP NN IN NNP  NNP NNP VBZ RB JJ NN IN DT NN
IN DT NN TO PRP$ VBG RP  NNP POS NN   PRP VBZ RB JJ
CC PRP VBZ RB PRP$ JJ NN IN DT JJ NN
PRP RB VBZ PRP VB IN NNP : RB WRB PRP VBZ RB RB CC RB RB IN  VB PRP
PRP RB VBP RB VBN IN PRP IN  NNP NNP NNP  JJR IN  NNP CC DT NNP  : RB PRP VBP PRP RB
DT NN  PRP VBZ JJ IN DT RB RB IN  VB RB PRP$ NNP
-LRB- PRP VBP JJ IN PRP VBD RP  NN  IN DT NN : -RRB- PRP VBZ RB JJ  RB TO VB JJ  CC PRP$ JJ NN IN DT JJ NN IN DT JJS NNS IN DT NN VBZ PRP$ NN
PRP VBZ DT NN IN JJ NN CC NN NN
RB VB PRP VBP  PRP VBZ    PRP MD  CC  DT VBZ
PRP VBZ RB  PRP VBZ    PRP MD  CC  DT VBZ
RB  NNP CC NNP VBZ CD IN PRP$ JJ DT NN NNS CC NNS  CC PRP VBZ CD WDT PRP MD VB NN TO VB DT NN PRP VBZ IN
PRP$ JJ NN
DT  VB DT NN NN
RB WDT VBZ DT JJ NN
