IN CD NNP NNP VBD DT JJ NN IN PRP$ NNS IN NNP VBD NN CC IN DT NNP
NNP NNP VBD RB TO VB PRP IN DT NN NN
CC NNP POS NN IN DT JJ NNP NNP  VBD VB NNP IN PRP$ NN VBZ DT JJ NN NN IN DT JJ NN CC DT NNS IN NNS CC NN NNS VBP JJ
VB DT NN WRB NNP VBZ
DT VBD PRP$ CD CC RB NN NN IN PRP VBD NNP NNP
IN NN DT NN VBZ  NNP NNP CC NNP NNP -LRB- VBG PRP$ NN NN IN NNP POS JJ NN NN NNP -RRB-  VBN IN JJ NNS
JJ NN VBZ TO DT JJ NNP NNP -LRB- IN RB RB -RRB-  CC IN DT JJ NN TO NNP NNP  DT NN POS NN IN NNP POS DT NNP RB VBZ RB TO NNP POS
NNP NNP  WP MD VB IN TO NN IN NN NN IN JJ NNS IN DT NNP NNP NNP CC DT NNP NNP NNP NNP VBZ  NNP NNP NNP  NNS  NNP VBZ JJ IN DT JJ JJ CC JJ VBG  JJ NNP   CC RB NNP NNP VBZ PRP$ NN IN  NNP NNP
PRP VBZ CD IN DT NN NNS TO VB  JJ NN  CC PRP VBP NNP CC NNP
NNP  NNP VB DT NN NNP  CC NN :  PRP VBZ PRP$ NNS
