DT NNP NN VBZ DT RB VBN NN IN DT NNS
VBG WRB JJ JJ CC RB TO VB JJ NNS VBP IN DT NN  NN VBZ WRB PRP MD VB VBN RB VBN
DT VBZ DT JJ  NN  CC VBG NN IN DT NN WDT VBZ DT NN NN
DT NN VBZ RBR CC RBR DT NN IN JJ JJ NNS CC NN IN NN
DT NN MD RB VB IN DT NNS  CC NN WP MD VB JJ JJ NN MD VB PRP VB DT JJ NNS IN DT NN  PRP VBP CD NNS VBP RP IN DT JJ NN NNS TO VB DT NNS CC RB VB DT NN CC CD IN PRP VBP JJ
IN VBG IN DT VBN NN NN  DT NN RB VBZ CC DT JJR NN RB VBZ PRP$ JJR NN
DT NNS VBP RB RB VBN DT NN NN NN
DT NN IN CD NNS TO RB VB IN DT NN IN DT IN CD NN MD VB IN VBZ : JJ NN VBZ IN
JJ NN RB VBZ PRP DT NN IN DT NN
DT JJ NN RB VBZ DT NN RB CC VBZ DT JJ IN DT NN
IN DT NN MD DT NN VB PRP$ NNS IN CC DT NN CC DT NN  RB PRP$ NN VBZ VBN  JJ NNP VBZ IN PRP$ JJ NN
PRP VBZ RB RB VB IN NN IN PRP$ NN VBZ VBN
PRP RB VBZ RB CC VBZ DT NNS CC VBZ PRP$ NN IN DT NN RB
IN DT NN IN DT NN CC NN VBZ NNP VB TO VB DT NN CC NN IN DT
PRP$ NN VBZ TO VB PRP
RB PRP VBP RB JJ IN PRP IN VBG PRP$ NN
DT JJ NN VBN IN NNP NNP VBZ RB VBN IN NNP  RB IN DT JJR NN POS NN VBZ PRP TO VB IN DT NN POS NN
NNP POS NNS VBP RB VB TO VB WRB TO VB IN PRP$ NN
PRP RB VBP RB RB VB TO VB TO PRP
IN DT JJ NN PRP MD VB IN VBZ PRP$ NN WP VBZ VBN IN JJ JJ NN IN NNP NNP
IN DT NN  NNP RB VBZ IN IN DT JJ NN VBZ TO VB NNP TO VB RP IN PRP VBZ DT JJ NN NN TO NNP NNP TO RB VB RP PRP$ NN POS NN
RB PRP VBZ PRP  PRP VBZ TO VB IN PRP$ NN IN VBG TO PRP$ IN VBG RP PRP$ NN IN VBG DT IN DT NN POS NN IN DT NN
IN RB IN  DT NN VBZ DT JJ NN IN NN CC NN NN VBZ RB JJ IN JJS NNS
NNP NNP CC NNP NNP VB DT JJ JJ NN NNS
NNP VBZ JJ  CC RB VBG RB JJ TO VB NNP NNP POS NN IN NNP
DT NN VBZ JJ  RB
IN PRP IN NN NNS IN JJ NN  DT CD MD VB IN PRP
DT RB MD VB VBN TO VB DT NNS
CD IN CD NN NNP
