JJ NN IN NNS  NNS  JJ NN NN  NNS
WRB RB MD PRP VB TO VB PRP$ NNS
NN  VB
WRB RB MD PRP VB IN PRP VBP IN DT JJ NN
MD VB VB DT NNS
MD PRP VB JJ JJ NN NNS
WRB PRP$ NN NNS CC PRP  VBP   MD PRP VB NN IN PRP$ NN TO VB PRP$ NN IN PRP  CC MD PRP VB DT NN IN PRP  CC NN PRP$ NN TO VBN
MD PRP NN PRP$ CC VBP PRP IN PRP$ NN IN DT  NN  NN
MD PRP VB IN DT CD WP VBZ RB NN VBZ TO VB DT NN IN PRP$ JJ  TO VB JJ TO VB PRP$ JJ NNS  TO VBD IN PRP
PRP VBD PRP VB RB RB VBG PRP$ NN IN WP VBD JJ CC WP VBD JJ  CC CD VBZ IN JJ : RB JJ NN CC NN IN JJ
VB RP
