PRP RB VBD TO VB DT NN IN NNS IN PRP VBP VBG DT NN IN CC IN
PRP RB VBD PRP DT NN CC WP DT NN
IN DT NN  PRP VBD VBG PRP TO RB VB RB JJ IN PRP VBD RB VBN WRB PRP VBD RB CC VBD IN PRP CC RB VBD PRP RB VBD IN
PRP VBP DT NN IN DT JJ NN NNS CC PRP VBD PRP WRB JJ NNS VBP IN PRP$ NN IN DT NN  CC WP VBD JJ IN NNP VBZ IN PRP VBZ DT JJ NN IN NN
DT PRP VBZ TO VB VBZ VB PRP$ NN WRB PRP VB WP PRP VBZ CC DT NN VBZ PRP$ TO VB RB
DT RB JJ NN CC PRP VBP VBN IN DT VBZ DT JJ NN RP IN NNP NNP : WP DT JJ NN PRP VBD
NNP CC PRP$ NN VBD RB RB NN NN VBZ DT JJ JJ IN DT NNS  CC PRP VBZ RB VB IN DT JJS
DT NN  DT MD  CC DT NNS RB VBP DT NNS -LRB- IN RB VBN IN JJ NN RB -RRB-
DT JJ NN IN DT NN NN PRP CC VBG IN PRP$ NNS CC DT NNP IN
NNP NNP
