NNP NNS VBP RB VBN PRP$ NN  CC DT JJ NN IN PRP VB IN PRP
DT JJS VBP DT DT WDT VBP RBR IN DT NN CC JJR IN DT NN  JJ IN JJ NN  DT NNP CC NNP
DT VBZ DT JJ JJ NN IN NNP NNP  CC DT JJ JJ NN IN NNP NNP
NNP VBZ VBZ DT JJ CC VBG  DT VBZ RB RB TO VB PRP DT JJ NN NN VBZ NN RB RB
NNP NNP  VBZ IN PRP$ JJ NN IN JJ NN  CC JJ TO PRP$ NN NNS IN DT NN PRP VBZ JJ TO NN
IN DT JJ NNS IN VBG PRP$ NN  PRP VBZ IN IN NNP NNS IN DT NN WRB PRP$ NN VBZ NN -LRB- IN DT NNS IN EX NN -RRB-
IN DT NN IN CD NNS  PRP DT NNS VBP NN JJ
NNP RB RB NNS IN DT NN TO DT NN
PRP VBP PRP IN PRP$ NN RB RB IN PRP$ NN  RB WRB CD IN DT NNS IN DT NN VBZ PRP VBN TO PRP  CC PRP VBZ IN PRP
EX VBZ RB DT JJ NN CC DT JJ NN IN DT NN
DT JJ NN IN PRP MD VB MD VB VBN VBZ IN CD IN DT NNS VBZ IN WP VBZ IN DT JJ NN
RB IN DT  NNP VBZ DT JJ NN
