NNP VBZ DT NN IN DT JJ NN VBN NNP NNP -LRB- NNP NNP -RRB-
NNP VBZ VBN IN PRP$ NNS NN CC DT JJ NN NN IN DT JJ NN
DT JJ NN CC NN IN NNS TO VB DT NN  VBZ IN TO VB VBN IN IN NN IN VBG
PRP$ NN  NNP -LRB- NNP NNP -RRB-  VBZ VBG IN NNP -LRB- NNP NNP -RRB- IN NN
NNP VBZ VBN IN PRP$ NN  NNP -LRB- NNP NNP -RRB-  TO VB IN NNS NN IN NNP POS NN
IN NNP VBZ VBG IN DT NN  PRP VBZ RB WP PRP VBZ TO VB
PRP VBZ TO NN
NNP VBZ PRP$ NN IN NN TO VB CC PRP VBZ IN NNS DT NN CC MD VB JJR  JJ  NNS
DT NNP VBZ VBZ TO VB VBN IN DT JJ NN
RB VBD RP IN IN PRP VBZ DT NN
PRP VBZ NN IN PRP$ NN TO VB NN NN
NN  JJ  VBG  NN
VB TO NN WP VBZ TO VB DT JJ JJ NN IN DT  NN NN
