PRP VBD RB VBG DT JJ NN NN IN  NNP
PRP VBZ DT NNP : JJ  DT JJ NNS  NN NN
PRP VBD VBN PRP VBD JJ  CC RB DT NN IN DT JJ  JJ  JJ NNP  NNP NNP VBZ VBN DT JJ NN IN VBG DT JJ NNS IN JJ NNPS
NNP  DT NN  VBZ VBG IN NN CC VBZ RP IN PRP$ JJ NN NNS  VBG IN NN IN DT NN CC PRP$ NNS
PRP VBZ VBG VBN IN PRP$ JJ NN  WP VBZ TO VB PRP CC PRP$ NN  CC VBZ DT JJ  JJ JJ NN IN PRP$ NNS
DT NN POS JJ NN VBZ VBN IN DT NN IN NNP  DT NN  VBZ VBG NN NNS IN DT JJ NN  CC NNP VBZ VBN JJ NNS
IN DT NN TO DT NN TO VB NNP  NNP VBZ VBN IN NN
NNP VBZ RB VB NN  RB PRP CC NNP NN NNS : PRP VBZ DT NN IN NNP RB VBZ PRP TO NNP TO VB DT NNS IN PRP$ NN VBZ RB DT JJ NN  IN NNP VBZ CC VBZ IN PRP IN NN  VBZ DT NN  CC VBZ DT RB JJ NNS JJ
EX VBZ DT JJ   NN WDT MD VB RB VBZ VB RB  NN DT NNP  NNP PRP IN NNP
DT NN CC JJ JJ NNS VBP RB JJ IN NN NNS  CC IN PRP$ NN   NNP  VBZ DT JJR CC RBR JJ NN IN PRP
