VBG JJ NNP NNP IN NNP VBD DT NN IN NN
PRP VBZ JJ
PRP$ VBG NN RB VBZ IN PRP$ NN
PRP VBP RB VBN PRP IN IN PRP RB VBZ IN PRP$ NN
PRP RB VBZ IN JJ NN
DT VBZ IN PRP$ IN  IN PRP RB VB PRP
PRP RB VBP TO VB IN PRP TO VB IN PRP RB VBZ RP IN DT NN PRP VBP RB VB PRP MD VB
RB IN DT NN NN  PRP NN RB  DT VBZ RB RB DT NN NN
WRB VBP PRP VB DT NN IN DT NN WP VBZ TO VB DT NN WDT VBZ RB DT NN NN
PRP VBP RB
CC NNP NNP VBZ RB
IN JJ JJ NNS   NNP  VBZ NN CC NN CC VBZ IN PRP$ JJ IN NN WDT MD JJ IN VB IN JJ NN VBZ VBG RB IN NN
PRP VBZ RP NNS PRP VBZ RB VB -LRB- PDT DT JJ NNS IN PRP$ NN IN NN -RRB-
PRP VBZ RB VB RP
PRP$ NN VBZ VBG PRP$ NN NN NNP TO VB TO NN IN PRP MD VB PRP WRB NNS VBP JJ
PRP VBZ NNP NN IN PRP$ NN NNS CC VBZ NNP NN  IN IN PRP VBZ DT NN TO VB PRP  CC NN JJ TO VB IN PRP$ NN
NNP VBZ TO VB TO NN NN -LRB- NN   NN -RRB-  RB PRP VBZ RP PRP$ NN NN TO NNP  WP RB VBZ TO NN
NNS VBP VBN WRB NNP VBZ IN DT NN  NNP -LRB- NNP NNP -RRB-  WP VBZ VBG TO VB JJ
IN EX DT NN NNS IN IN DT JJ : DT CD VBP IN DT JJ NN NN VBD PRP JJ VBD IN PRP RB VBD DT IN DT DT DT JJ
PRP VBZ DT RB DT NN RB JJ
NNS IN JJ NNS VBG RP IN JJ JJ NNS VBP RB IN NNS
DT NN IN JJ NNS VBP VBN IN DT NNS
DT JJ CC JJ NN DT NN VBZ VBZ PRP TO DT NN IN NN  WRB NN VBZ PRP$ NN
RB DT NN PRP VBZ DT NN
JJ NN EX VBZ DT NN TO VB : RB  DT NN NN IN DT NN
NNP POS NN VBZ VBN IN DT JJ NN
DT NN PRP RB VBP IN NN NNS VBZ VBN RB IN NNS IN NNS POS PRP$ NNS CC PRP$ NNS
DT JJ NN NN VBZ VBN IN DT NN IN WDT TO VB DT JJR NN
NN
VBG NN
NN
PRP VBP  NNP  IN PRP VBZ DT JJ NN CC VBZ DT NN IN DT JJ NN IN DT JJ NN NN
DT NN RB VBZ IN NN NN NN  CC DT NN PRP RB VBD PRP$ NN IN DT NNS
UH  DT NN RB VBZ IN DT JJR NN
DT NN VBD NNP : NN
