DT JJ NN TO VBG IN IN DT NN WDT VBZ TO RB VBZ VBG IN PRP VBP IN PRP IN DT JJ NN : RB PRP VBZ DT NN IN VBG JJ CC VBG JJ NNS TO VB DT JJ NNS IN PRP$ NN WDT MD VB VBN PRP IN DT NN TO VB IN
WDT VBZ RB WP DT JJ NNP NN VBZ IN  NNP   VBN CC VBN IN NNP NNP
NNP -LRB- NNP NNP -RRB- VBZ DT JJ NNP NNP JJ IN DT NNS IN NNP  VBG NN IN PRP$ JJ NN IN DT NNS IN DT NN IN DT NN
PRP VBZ DT  WDT  NN WDT VBZ DT JJ NN WDT VBZ TO VB PRP$ IN NNS PRP MD RB RB VB
PRP VBZ IN PRP$ NN  NNP -LRB- NNP NNP -RRB-  IN WP PRP VBZ DT RB JJ NN  CC PRP$ JJR NN  NNP -LRB- NNP NNP -RRB-
IN PRP$ NN VBG IN DT NN IN NN  PRP RB VBZ DT NN IN WDT TO VB DT NNS WDT VBP PRP
CC CD NN PRP VBZ PRP  IN RB VBG IN PRP  WRB PRP VBZ IN DT NN WRB NNP NNS
RB  NNP VBZ NN TO VB IN NN : PRP VBZ TO VB TO NN NN  CC NNP VBZ VBN IN PRP$ NN MD VB JJ TO VB NN IN PRP IN DT NNS  CC VBZ DT CD NNS DT NN PRP VBZ IN PRP$ NNS
WRB NNP VBZ NNP POS NN  NNP -LRB- NNP NNP -RRB-  TO VB PRP$ IN  CC VBZ PRP$ NN IN DT NN  IN DT NN IN VBG PRP DT JJ NN -LRB- PRP VBZ RB VB PRP TO VB WP PRP VBZ DT NN IN -RRB-  NNP VBZ PRP$ JJ CC VBZ PRP$ TO VB RP CC VB PRP$ JJ NN
RB  IN NNP POS NN PRP VBZ DT NN  CC DT NN RB VBZ PRP JJ NN
PRP VBZ DT NN TO WDT PRP RB VBZ  CC PRP VBZ IN PRP$ NN VBZ IN TO VB DT NN IN DT JJR
CC DT NN IN PRP MD VB TO VB NNS  RB NNS  IN  NN JJ  NNS  VBZ RB VB PRP IN DT JJS
NNP VBZ VBN PRP$ NN
JJ NN NN NNP NNP VBZ VBN DT JJ NN IN VBG DT JJ NN IN PRP$ NN  VBG DT JJ NN IN NN IN DT NNS CC VBG IN NN RB JJ TO RB JJ JJ NNS WP VBP PRP IN JJ NNS CC IN DT NN WDT VBZ TO RB
CC EX VBZ DT NN NN IN PRP  CC : IN NNP VBZ NNP WRB PRP VBZ PRP WRB PRP VBD TO VB WRB PRP VBZ   PRP VBD DT NN RB
PRP VBD
RB  VBG IN DT JJ NN   IN JJS IN DT NNS  PRP VBP VBG TO VB  RB
CC PRP VBZ DT PRP VBP :  CC PRP VBZ IN NN IN NN  RB RB IN DT NN IN WDT DT NNS VBP VBN  WDT VBZ DT NN IN JJ IN PRP VBZ
PRP VBZ DT JJ NN  VBN IN DT RB VBN  JJ NN : PRP MD RB VB DT NN IN DT NNS : CC IN NN IN NN WDT VBZ IN PRP DT IN DT NN  VBG DT NNS WP VBP VBG CC VBG IN TO DT CD CC RB NN PRP VBP  DT IN PRP VBP
VBG PRP$ NN NN  NNP NNP VBZ RB VBN IN NNP  VBG PRP$ IN DT NN CC JJ NN WDT RB VBZ IN IN PRP$ IN NNS
PRP VBZ RB JJ IN PRP VBZ PRP VB WRB JJ IN PRP VBZ RB NNP : RB WRB VBZ DT NN VB RB CC DT NN VB
WDT PRP VBZ  PRP VBZ
PRP VBZ DT JJ  JJ NN  IN DT NN IN WP PRP MD VB DT NN IN JJ NN
PRP RB VBZ NNP DT JJ NN NN  CD IN WP JJ RB MD VB NN CC DT NN IN EX VBP JJ NNS JJ IN NN  IN JJS TO DT WP MD VB PRP RP
IN JJ IN DT NN VBZ  RB  PRP VBZ IN NN IN DT JJ NN : IN NNP RB VBZ PRP NNS IN DT NN  EX VBZ DT NN IN WRB PRP VBZ VBN
VBZ DT DT JJ NN NN IN PRP  CC VBZ PRP VBN TO VB DT JJ NN IN NNP
IN DT  RB -LRB- CC IN NN IN DT NN IN DT NN VBZ CD IN DT NNS IN DT NN -RRB-  JJ NN VBZ RB RB DT NN WDT VBZ PRP TO  CC VBZ PRP VBZ NNS TO NNS
CC IN VBG IN DT JJ NN IN DT NN  CC DT NN IN DT NN  DT NN IN DT NNS IN NNP POS NN MD VB VBN JJ
DT VBG NN VBZ NNP NNP -LRB- NNP -RRB-  NNP NNP -LRB- NNP -RRB-  NNP NNP -LRB- NNP -RRB- CC NNP NNP -LRB- NNP -RRB-
IN PRP VBZ DT RB JJ NN IN NN TO WDT JJ MD VB JJ TO VB  EX VBP JJ NNS IN  NNP   WDT VBP NN DT NN  VBG DT IN WP VBZ IN DT NN
DT RB  PRP VBZ DT JJ NN WDT IN DT JJS NN VBZ DT JJ NN
PRP VBP DT CD CD
