DT NN IN DT NN VBD VBN RB IN DT NNPS IN NNP CD IN  DT NNP   DT NNP VB NN NN WDT VBD TO VB DT  JJS IN JJ NN
PRP VBD NN RB RB IN NNP
RB  DT NN VBD IN NNP NNP  IN VBN IN DT NN NN VBN IN DT NN IN RB
PRP VBD IN DT JJ NN NN WP VBD RB VBN IN PRP$ JJ NN NN NN IN PRP VBD TO VB JJ NN

WP PRP VBD IN DT NN : PRP VBD RB JJ IN
PRP VBD DT RB JJ NNS NN  IN  DT NNP NNS  NN
PRP VBD RB VBN NNS IN NNP  IN RB IN DT NNP CC NNP NNP PDT DT NN TO DT NNP -LRB- WRB PRP VBP -RRB-
PRP MD VB IN PRP VBP IN NN -LRB- VBD  DT NN IN NNP :  RB PRP VBZ  NNP NNP  -RRB-
PRP VBD JJ TO VB NNP POS  NNP NNP  NN RB IN PRP$ NN IN

NNP NNP IN JJ CD  PRP DT VBD IN DT NN : CC PRP VBD IN NN
-LRB- NNS -RRB- CD
