DT JJ FW FW VBZ DT NNS
CC PRP VBZ VBD  DT JJ MD VB DT NN
DT NN IN NNS IN DT NN CC RB DT NN IN PDT DT JJ NNS WDT VBD NNP IN DT JJ NN
PRP VBP JJ CC JJ  IN DT NNS RB JJ CC JJ TO VB IN CC VB PRP  NNS IN DT JJ NNS
IN NNP VBZ TO VB PRP IN DT NN NN  DT NNP NN
PRP VBP RB VB DT NN PRP VBZ VBN IN RB PRP MD RB VB IN DT FW FW FW VBZ DT NN IN DT NN CC NNP
PRP VBZ IN DT NNS   RB IN DT NN :  TO VB DT NN IN PRP$ NN  IN DT NN MD VB VBN RB CC RB
JJ NNS IN DT NN WDT VBD TO DT NN  JJ NN IN DT NN RB WRB PRP VBP TO VB PRP$ NNS CC DT VBG NN IN IN DT NNP NN VBZ DT NN DT NN IN DT
NNP NNP POS JJS JJ NN VBZ RB CD IN PRP$ JJS
VBG NN  PRP RB VBD IN DT CC JJ JJ JJ NN  PRP VBZ DT NN WDT VBZ DT NN CC IN DT JJ NN VBZ PRP IN DT NN IN NN IN CD VBZ TO VB VBG IN DT NN
NNP NNP
NNP
NNP CD
NNP NNP

