PRP VBD PRP
CC  NN  VBD PRP VBP PRP RB CC WP
DT NNP RB VBD DT NN RB TO PRP$ NNS IN DT NNP NN WRB PRP VBZ
CC PRP VBD PRP IN NN
NN CD :  NNP  : CD IN DT NNS IN DT JJ NN VBZ NNP NN NNP IN DT NN CC NN NN
PRP VBZ DT NN IN DT NN CC VBZ WP DT JJ NNS VBP  CC RB VBZ DT JJ NN IN PRP$ JJ NN  RB VBZ WP JJ NNS VBP
DT NN  IN RB VBN RB IN DT JJ NN  VBZ NNP NNP CC PRP$ NN IN NNP NNP
RB DT NNP POS NN VBZ DT JJ NN NN CC DT JJ NN
RB JJ TO VB DT NN IN DT NNPS : DT JJ NN TO DT NNP NNP NNP CD :  DT NN IN DT NN  : IN DT NN IN DT JJ NN TO VB RP DT NN  NNS  PRP VBP RP IN DT NN WRB JJ NNS VBZ NN
PRP RB VBP DT NN TO VB JJ  JJ NNS CC NNS : RB RBR NN NNS IN NNS
RB DT NNS IN DT NN IN DT NN VBG DT JJ NNP POS NN : RB JJ TO VB RP PDT DT NNP NNPS CC VB PRP DT JJ NN CD :  DT NNP NNP  : PRP VBP VBD DT NN  RB VBZ VBP DT NN
DT JJ NNS VBN NN VBZ DT JJ JJ IN DT NNS  CC DT VBZ VBN RP IN IN NNP NNP POS NNP NNP CC DT JJ NN IN DT NN WRB PRP VBZ VBN DT JJ NN VBP RB RB JJ IN DT : NN CD :  NNS IN NNP  : DT NNS IN DT NNP POS NNS VBP RB VBN IN DT NN  RB JJS IN DT NNS IN NNP VBG RP IN PRP
RB  PRP VBP PRP$ JJ NN : RB DT JJS IN NNS RB
DT NNP VBP DT JJ NN  IN PRP MD VB RB NNP IN PRP$ JJ NN CD :  NNP NNP NNP  : DT JJ NN IN DT NN IN DT NNP VBZ RB IN DT JJ NNS IN DT JJ
RB  DT NNS IN DT JJ NN VBG RP IN DT NN IN DT JJ NN VBP JJ CC VB PRP IN NN CD :  NNP  : UH
PRP VBP VBD DT NN  DT NN  CC DT JJ -LRB- JJ -RRB-  CC RB PRP VBP TO DT JJ NN : DT NN IN DT NNP POS NN
RB PRP VBP PRP MD VB NNP NNP : PRP VBD JJ IN DT NNP  CC DT RBR RB RB IN DT NN  WRB PRP VBP DT NN IN PRP$ NN IN PRP VBZ DT NNP NNP CC DT JJ NN IN PRP IN PRP RB VBZ IN DT JJ NN CD :  DT JJ NN  : RB RB DT NN TO VB IN DT NN IN DT NN NN
VBN IN NNP NNP IN DT JJ NNP CC NNP NNP IN DT JJ NN
DT NNS VBP VBG PRP : WDT VBZ RB VBN VBN RB  VBZ PRP : NN CD :  NNP POS NN  : DT VBZ DT JJ NN
JJ IN JJ NN CC NN IN NNP  CC DT JJ NNS IN WP VBZ WRB PRP RB NN RP NN
JJ NNS TO NNP NNP NNP CD :  DT JJ NN  : PRP VBP RB VB DT NN RB JJ
JJ  CC PRP VBP RB
PRP VBZ DT JJ NN IN  CC DT NN RB MD VB VBN JJR : PRP VBZ DT  JJ NN  NNS WDT VBP PRP
NNP NNP VBZ VBN RB IN NNP NNP  DT VBG NN : PRP VBZ DT JJ NN WP VBZ VBN IN IN DT NN CC RB RB VBN NN CD :  DT NNP NNPS  : NNP CD IN DT NN NN : RB RB VBN IN JJ NN NNS
DT JJ JJ NN  IN DT JJ JJ RB IN JJR NNS WRB DT  NN  VBZ VBN
NN CD :  NNP NNP  : RB DT JJS IN DT NN  CC IN VBZ RB VB PRP$ JJ
DT JJ NN IN DT NNP CC RB DT JJ NN NN IN DT NN CC NN CD :  NNP NNP  : DT VBZ RP RB JJ  IN DT JJ NN CC JJ NN VBG IN JJ NN NNS IN PRP$ IN NNP
NNS VBP JJ JJ RB  RB  CC DT NN IN DT NN VBZ DT JJS NN IN DT NN
NN NN :  NN IN DT NNPS  : NNP NNP NNP
DT JJ NN IN RB JJ NNS  NNP NNP VBZ VBG TO RB VB PRP$ NNS IN TO VB RB JJ IN PRP
DT NN NN IN DT NN VBZ RB VBN
UH  CC DT NNPS VBP RB : IN DT JJ
NNP VBP NNP  IN PRP MD RB VB JJ TO VB DT RP RB
JJ : JJ
CD
