IN DT NN VBG RB IN DT JJ NNP WDT VBZ RB RB TO RB VB RP  NN MD VB VBN IN DT JJ NN WDT VBZ JJ PRP$ NNS CC MD VB VBN IN DT NNS IN DT NNS PRP VBP IN
PRP VBZ DT JJ NN TO VB RP IN NNS CC DT NN IN VBG RP TO DT NN IN NNS CC NN
IN NN  DT NN TO NNP VBZ RB RB IN DT JJ NN NN POS NN IN PRP VBD TO VB IN DT JJ JJS NN  NNP  NNP NNP  DT NN IN CD JJ NNS IN DT NN IN JJ NNS
DT NN VBZ VBN IN DT JJ JJ NN CC VBZ DT NN IN NN
JJ RB TO IN NN DT RBS JJ CC JJ IN DT JJ NNS  NNP  NNP NNP VBZ NN IN DT JJ NNS IN PRP$ JJ NN
DT NNS VBP RB JJ CC RB JJ
CC RB  WDT JJR NN TO VB DT JJ NN IN NN CC WRB DT NN MD VB PRP$ NN IN IN DT NN IN VBN NNS
DT RB JJ NN IN VBZ VBN IN NNP NNP POS NNP NNP NNP
JJ TO VB  NNP -LRB- NNP  NNP  NNP -RRB- VBZ JJ NN CC NN TO VB DT JJ NN IN NN  IN NN TO NN
RB VBN IN CD CC VBN RP IN DT NN  NNP VBZ NNP NNP IN NNP  DT JJ NN IN NNP IN DT NN IN DT NN  CC NNP NNP IN NNP  DT JJ NN PRP VBZ IN NN IN
RB  DT JJ VBZ DT JJ IN DT RBS JJ IN NN  WRB CD NNS VBP DT JJ TO DT NN WRB PRP$ NNS RB VBP PRP$ JJ NNS
IN NN VBZ TO VB IN JJ TO JJ  NNP VBZ PRP IN DT NNS PRP MD VB IN PRP$ NNS CC DT NNS PRP MD VB WRB PRP VBP IN NNS DT RBS RB JJ NN VBZ IN NNP NNP POS NNP NNP
VBG DT NN POS RBS JJ NN IN PRP$ NN  NNP -LRB- NNP NNP NN NNP -RRB- VBZ PRP DT JJ NN WP VBZ DT NN IN WRB PRP$ NNS VBD CC VBD IN NN
PRP$ NN  DT NN -LRB- NNP NNP -RRB-  VBZ PRP VBG IN CD JJ NN IN DT CC RB NNS PRP IN NN
DT VBZ WRB PRP VBZ DT NN WP MD VB DT NN IN PRP$ NN -LRB- NNP NNP -RRB-
VBG VBZ VBN NN IN DT VBG NN  IN PRP VBZ RB RB JJ
RB IN NN  PRP VBZ JJ CC JJ
VBG NNS PRP$ JJ NN IN DT NN IN JJ NN CC WP CC NN MD VB NNS VBP JJR JJ
PRP MD VB NN JJ IN DT RBS JJ IN NNS IN PRP MD RB VB PRP DT JJ JJR NN  NN NN VBZ DT NN JJ IN RB RB VBG IN NN IN NNS
CD JJ NNS VBP IN DT NN IN DT NN CC DT NN
NNP NNP -LRB- NNP NNS -RRB- VBZ NNP NNP NNP NN RB TO PRP$ NN IN PRP VBZ PRP TO VB DT JJ NN IN DT JJ NN TO DT NN PRP VBZ IN IN PRP$ NN
NNP NNP -LRB- NNP NNP NNP -RRB- VBZ NNP NNP VBG RB TO VB DT NN PRP VBZ IN VBG PRP$ NN
NNP VBZ RB JJ RB  RB RB VBN PRP$ JJ NN  PRP$ NN VBZ JJ IN PRP$ NN IN PRP VBZ IN NN RB VBZ VBG VB
CC NNP NNP -LRB- NNS IN NN -RRB- VBZ IN IN CD JJ NN IN DT NN -LRB- NNP NNP -RRB- CC PRP$ JJ NN -LRB- NNP NNP -RRB- VBG RB IN WP MD VB DT JJ NN IN DT JJ NN
PRP VBP PRP RB IN IN DT NN CC PRP RB VBP RB TO PRP IN DT NN IN DT CD NNS VBZ TO DT NN IN NN CC NN JJ JJ TO NN VBZ NNP NNP POS JJ NN
IN JJ  NNP -LRB- RB -RRB- VBZ DT JJ NN CC VBZ PRP WP VBZ PRP JJ
NNP -LRB- NNP NNP -RRB- VBZ DT JJ IN NNP
PRP VBZ EX RB CC IN JJR NN IN PRP MD VB VBN IN PRP VBZ NNS VBG IN PRP$ IN NN
PRP VBZ DT JJ NN IN DT JJ NN WP VBZ PRP IN DT NN WDT VBZ JJ CC JJ
IN RB VBN JJ JJ  PRP NNS IN DT NNS CC WRB VBG RB VBZ PRP VB
DT NN VBZ RB JJ NN VBG TO VB JJ IN NN POS JJ NNS CC IN PRP VBZ IN DT NN VBN IN NNS  PRP VBZ IN PRP VBZ IN NN JJ CC VBZ PRP JJR IN PRP VBD
PRP VBZ IN NN  IN RB IN RB DT NN  IN NN CC NN NN NNS WDT VBP CC RB IN NNP  NNP NNP VB PRP IN DT JJ NN IN DT NN
DT NNS PRP VBP IN DT JJ  VB PRP VBG NN RB IN DT JJ NN CC VBG RP PRP$ NN TO DT NN IN VBG PRP CC IN PRP$ NN  VBP DT NNS WDT VBP VB PRP$ NN CC VB
IN DT NN IN NNS  PRP MD VB JJ TO VB NNS JJ IN DT CC PRP MD VB PRP IN PRP$ NN
PRP VBZ CC DT NN IN NN TO VB IN DT JJ NN
PRP RB VBP TO VB PRP$ NN JJ TO VB PRP
CC IN CD NN MD VB RB JJ IN NN  CD VBZ TO VB PRP MD VB PRP$ NN CD NN TO PRP$ NN
