PRP VBD PRP$ CD NN JJ NN IN PRP TO VB DT JJ NN IN NN NN
PRP RB VBP PRP JJ TO VB NNS CC NNS IN DT JJ NN IN NNS  RB IN PRP VBP JJ DT JJ PRP
PRP VBZ JJ TO VB DT JJ NN IN NN WP VBZ RB RB VBN DT  VBN RB  VBN IN  NN TO DT NN PRP VBZ
PRP VBP JJ TO VB IN PRP DT RB VBN PRP CC VBN PRP IN DT JJ NN : NN NN RB
RB  RB JJR IN VBG TO VB DT NN JJ  NN NN   WDT PRP VBP VBZ WP PRP VBP VBN TO VB  VBG TO DT NNS
CD NNS VBD VBN TO VB DT JJ NN IN DT IN DT NNS IN NNP  DT NN PRP VBP RB VBN IN CD NNS
CC PRP VBP PRP VBD
PRP VBP RB VBN IN VBG NNS  CC VBP JJ NNS TO VB IN DT NN VBN IN JJ NN IN DT JJ JJ NN IN DT NN
DT IN DT NNS VBP JJR IN NNS CC  IN JJ NNS VBP VBN  PRP RB VBZ RB RB IN NN
DT VBP JJ  DT VBP JJ  DT JJ CC DT RB JJ JJ -LRB- PRP VBP RB VBG TO VB DT JJ JJ NN TO DT  NNP NNP  NNP NNP  VBG NN  -RRB-
DT VBP RB NN CC RB MD RB VB VBN RB JJ NN -LRB- DT NN CC DT NN IN NN  -RRB-
RB PRP$ JJ NN IN DT JJ NN  VBZ IN PRP VBZ NNP VB RB JJ
PRP MD RB VB JJ  JJ  JJ  JJ CC JJ  CC  IN NN  VBG JJ CC JJ IN RB JJ NNS IN PRP VBP IN DT NN IN DT MD VBG RP IN NNS TO VB DT NN
CC PRP VBP JJ NN
PRP$ JJ JJ IN RB VBD DT NNP NNS NN VBN IN DT NNPS NNP NN  CC VBG DT RB VBN NNP NNP IN DT JJ NN WP RB VBZ PRP VBD RP IN DT NNS POS NN
RB JJ  CC RB  RB JJ  IN NNP VBG TO VB DT NN
PRP RB RB VBN DT NN IN DT CD NN NNS  WDT VBD RB DT JJS DT NN VBD TO VBG JJ : IN RB VBN IN DT NN IN NN  CC PRP RB VBD IN DT JJ NN
NNP NNP CC NNP NNP VBG NN IN DT NN IN NNP NNP POS NN VBD PRP RB JJ  CC NNP NNP VBG TO VB IN DT NN IN PRP$ JJ NN VBD PRP RB  RB JJ
PRP VBD CC DT NNP NNP : NNP NNP NN  CC NNP NNP : NNP NNP VBD DT NN JJ  CC NNP NNP VBD JJ -LRB- VBZ PRP VBD DT NN IN NNS
PRP VBD NNP NNP JJ NN  -RRB-
CC PRP VBD DT CD  JJ NN  NNS -LRB- IN VBP IN DT JJR NN IN VBG PRP -RRB-  VBD RB RB
IN DT  PRP VBP RB IN PDT DT NN IN DT JJ NN VBG PRP$ JJ NN IN DT NN VB TO VB CC VB IN NN RB POS NN IN NN
CC RB DT NN IN DT JJ NN  VBG TO VB IN DT NNS IN DT JJ NN  WP VBZ VBN CC VBZ IN DT NN IN NN IN DT JJ  JJ NN
RB DT NN NN  IN DT NN WDT VBZ NNS IN NNS VBG IN DT NN TO VB WP PRP VBP IN DT JJR NN  DT NN
PRP VBD CC NNS RB RB JJ JJ NN  JJ NNP  IN WDT NNP NNP VBZ DT JJ NN IN NNP VBG DT NN IN PRP$ JJ NN TO NNP IN RB RB JJ JJ TO PRP$ NN NN JJ NN  VBD PRP
DT JJ NN  TO DT JJ  JJ IN RB RB JJ  NN
NNP NN NN  FW VBD DT JJ NN  CC PRP VBZ RB
