NNP  NN NN  FW -LRB- CD -RRB- VBZ DT NN VBD RP IN CD
PRP MD VB DT NN : CD NNS IN CD NNS VBZ DT NN VBD CD NNS TO VB PRP$ CC PRP$ NN
DT NN VBZ VBN IN DT NN IN PRP MD  RB  VBP DT NN IN DT JJ NN IN NN
DT NN VBZ
RB DT IN DT NNS VBP JJ  JJ  CC VBG
DT VBZ DT JJ NN IN DT JJ NN  CC RB DT NN VBZ RB JJ NNS IN DT NN IN JJ CC JJ NN VBD RB JJ JJ NNS IN DT NN IN PRP VBZ JJ TO VB CD CC CD NNS
RB DT RBS JJ TO PRP VBD NNP NNP IN DT JJ NN IN DT NN  NNP NNP NNP   NNP NNP IN DT NN NN IN  NNP NNP   NNP NNP NNP IN DT NN IN DT NN  NNP NNP NNP  CC NNP NNP IN DT NNP NN NN WP VBZ VBN TO VB NNP IN PRP MD VB NNP -LRB-  JJ NN  NN -RRB-
JJ NN MD VB VBN TO NNP NNP  RB DT JJS JJ NN TO RB VB DT JJ NN IN DT JJ NNP NNP -LRB- NN  NNPS  -RRB-
DT VBZ DT JJ NN
PRP$ NN CC PRP VBD TO VB PRP IN DT JJ NNS IN PRP MD VB DT IN DT JJ NNS PRP RB VBD
RB  NNP VBZ VBN RB RB IN PRP MD VB IN PRP VBP TO VB PRP IN DT JJ NN
IN DT NN  VBP RB VB PRP
