RB  NNS IN DT NN VBN IN IN DT JJ NN IN JJ NN IN IN JJ NN TO VB DT NN
IN PRP VB DT JJ NN NN CC DT NN PRP  NNP NN NN  FW RB VBZ IN DT
PRP VBP PRP MD RB VB IN DT NN IN DT NN VBZ JJR IN PRP$ NNS
IN DT JJ NNS CC DT JJ VBG NN  VBG NNS RB IN CD JJ NN IN NN IN NNP  PRP VBP DT NN MD VB VBN IN DT NN VBD VBN
JJ  EX VBP RB DT JJ NNS WDT VBP DT NN  CC IN DT NN PRP VBP DT JJ NN  RB IN RB DT JJ NN IN DT JJ NN
NN VBZ JJ NNS  CC DT NN RB VBZ TO DT NN  TO VB CC VB DT NN IN NN NN CC NN IN DT NN POS JJ NNP FW NNP NNP : NNP NNP NNS IN DT JJ NN NN IN NNP CC NN IN PRP$ NN
DT VBP IN PRP$ NN VBZ PRP DT NN JJ NN IN DT NN IN DT CD NNS NNP NNP : NNP NNP CC NNP NNP -LRB- VBG DT NN IN DT JJ NNP NN  -RRB-
VB DT JJ JJ NN CC NN IN PRP VBP TO VB PRP$ JJ NN
WDT IN PRP$ NN VBZ JJ CC WP VBZ RB TO NN DT JJ  PRP VBZ DT JJ  VBG DT NN IN PRP$ NNP IN NNP : NNP NNP NNP VBZ PRP DT JJ NN IN NN VBG IN JJ CC JJ NNS
PRP VBZ DT JJ JJ NN IN JJ NN IN CD NNS RB VBG DT NN  CC JJ TO RB VB NNP NNP : PRP MD VB TO VBG VBN IN NNP NNP VBD RB VB DT JJ NN RB  RB  DT JJ NN NN IN NNS VBG IN NN IN DT NNP NN VBZ DT JJ JJ NN IN PRP$ NN NNP NNP IN NNPS : DT NNP NNPS VB TO PRP$ JJ NN IN NN CC VB DT JJ NNS
NNP NNP RB VBZ CC VBZ DT NN IN VBG DT NN
PRP$ JJ NNS TO DT JJ NN IN DT JJ NN VBP NNP : RB VBZ DT JJ NN IN DT NN IN RB IN NN RB TO VB PRP VB RB IN DT NN IN NN
NNP NNP CC NNP NNP DT VBG IN DT NN VBG IN NN CC NN WRB JJ DT NN IN JJ NN NN : DT RB JJ JJ NN IN NN NN NNP NNP
DT JJ NNP NNP NN MD VB NN TO DT NN NNP : NNP NNP VBZ TO VB VBG DT JJ NN PRP VBZ IN NNP IN NNP IN DT NN IN CD NNS IN NN  VBG RP DT NN
IN NNP NNP CC NNP NNP RB VBD IN NN NN  PRP RB VBP DT JJ NN IN PRP$ NN IN  VBN NN
NNP NNP NNP : NNP RB JJ NN IN DT NN IN NNP
DT VBZ RB DT RBS JJ NN  CC RB JJ IN PRP MD RB VB RB IN DT NN WDT VBZ
VB RB NN PRP$ JJ NN  WDT PRP NNP : DT JJ NN IN DT NN VBG DT NN WDT VBZ TO VB VBN JJ IN NNS
DT JJ NN IN NNP NNP VBZ JJ TO VB NNP FW FW NNP : RB NNS IN NNP MD VB NN IN DT NN NNS
PRP VBP RB VB IN TO VB JJ IN NNP NNP IN DT NN CC RB
RB VBN CC VBN TO VB DT NN IN DT NN NN  DT JJ VBZ JJ  CC RB RB VBZ NN CD DT NN : VB PRP TO NNP NNP POS JJ NN IN NN TO RB VB DT NN TO DT NN NN VBD IN DT JJ IN NNP TO VB WP NN
PRP$ JJ  JJ NNP VBZ DT RB JJ NN TO DT JJ NNS PRP VBP VBN VBG TO IN DT NN JJ JJ TO VB CC JJ CC RB JJ TO DT NNP : DT JJ NN IN DT NNS
NNP MD VB DT NN VBD IN JJ NNS IN VBG DT NN NN  RB WRB NN VBZ VBN  PRP MD VB PRP$ NN RB TO VB DT NNP NNP NNP : NNP NNP NNP RB VBZ WP NN IN DT NN VBZ IN PRP$ JJ NN IN DT NN VBZ VBN IN PRP$ NN TO DT JJ NN  RB RB JJ DT NN FW FW : PRP$ JJ NN IN DT NN
NNP NNP CC NNP NNP VBP RB JJ
DT JJ NN IN DT NN CC WRB NN VBZ DT CD NNS RB RB IN NN IN NNP TO RB VB PRP$ IN NN VBZ JJ TO VB
RB NN IN PRP$ JJ NN VBZ RB TO VB CD POS VBG IN DT NN FW NNPS : CD IN DT JJS NNS IN DT NN VBG TO VB IN DT NN IN PRP$ JJ NN
NNP NNP VBZ VBG IN DT NN  JJ IN CD JJ NN IN PRP$ NN  CC NNP NNP VBZ RB JJ IN DT NN WP VBZ PRP$ DT NN NNP : RB CD VBZ TO VB PRP VBZ VBN NN TO VB IN PRP VBZ RB VBN RB VBN IN DT NN
NNP NNP NNS  VBG TO VB WRB PRP VBD RB IN DT NN IN JJ  JJ NNS IN PRP$ NN NNP NNP TO RB  VBG  WRB RB PRP VBZ NNP NNP : VB PRP TO NNP NNP NNP TO VB PRP DT NN IN DT NN IN NN CC NN IN PRP$ NNS RB RB VB IN DT NN IN NN
PRP$ NNP IN NNP VBZ DT JJ NN IN NNP WP VBZ DT NN IN NNP NNP POS NN NNS IN NN CC NN NNS
RB CD VBZ RB VB TO VB WP VBZ VBG VBD TO VB WP VBZ VBG IN IN DT VBZ
