CD NNS VBD DT JJ NN : VB NNS IN NN VBN IN NNP
RB  DT IN PRP VBD RP JJR IN NNS  CC DT JJ NN VBZ RB JJ : IN  MD RB PRP VB VBG IN DT IN PRP VBD DT JJ NN IN NN
RB VBZ WRB PRP VBP DT NNS -LRB- WDT MD VB IN DT JJ NN -RRB- CD
NNP NNP   IN NNP NNP IN DT JJS JJ NNS RB VBD PRP$ JJ NN  VBG DT RB JJ NNP NNPS CC NNP NNP
JJ CC JJ NN
NNP NNP   IN NNP NNP  RB JJ -LRB- NNS TO DT NN IN  DT NNPS IN NNP  -RRB- NN IN DT JJ NN WP$ NNS VBP NNS : LS
NNPS   IN NNP CC NNP NNP NNP NNPS CC NNP NNP JJ NN
NNP NNP   IN NNP NNP -LRB-  NN FW FW FW    NNP IN NNPS  -RRB-  NN
NNP NNP CC NNP NNP -LRB- JJ -RRB- : CD
NNP NNP NNP   IN NNP NNP  NN
NNP NNP CC NNP NNP -LRB- VBG -RRB- : CD
JJ NN   NNP NNP POS -LRB-  NN    IN NNP  -RRB- JJ NN IN DT JJ NN IN NN VBZ JJ RB  NN
DT JJ NN NN NNP NNP -LRB- NNP NNP POS NN IN  NNP NNP NNP  -RRB- IN DT JJ  JJ JJ NN IN NN : CD
NNP NNP   NNP NNP POS -LRB-  NNP NNP NNP  -RRB- JJ NN VBZ IN DT NN IN DT JJ NN -LRB- NNP NNP -RRB- CC DT JJ NN -LRB- NNP NNP -RRB- WP VBP IN NN : CD
NNP   IN NNP NNP  NN
NNP NNP CC NNP NNP -LRB- CC DT JJ NN IN NNP NNP IN : NNP NNP
-RRB-
: CD
NNP NNP NNP   IN NNP NNP CC NNP NNP -LRB- JJ CC VBG NN IN DT JJ JJ NNS  NN
NNP NNP NNP -RRB- : CD
FW FW NNP NNP   IN NNP NNP -LRB-  JJ  -RRB-  DT JJ NN NN
DT RB JJ NNP NNP : CD
NNP NNP   IN NNP NNP NNP  NN
NNP NNP  NNP NNP CC NNP NNP -LRB- JJ  CC JJ -RRB- : CD
FW FW FW NNP   IN NNP NNP  NN
NNP NNP CC NNP NNP : CD
FW FW NNP   IN NNP NNP : CD
NNP NNP NNP   IN NNP NNP  NN
NNP NNP CC NNP NNP : CD
NNP   IN NNP NNP -LRB- JJ NN IN DT JJ  PRP$ NN IN PRP  -RRB-  NN
NNP NNP  NNP NNP  NNP NNP CC NNP NNP : CD
NNP   IN NNP NNP  NN
NNP NNP CC NNP NNP : CD
NNP   IN CC IN NNP NNP : CD
NNP NNP NNP   IN NNP NNP  IN NNP NNP -LRB- RB VBN IN DT NN IN  NNP    NN IN NN  CC  JJ NNP JJ  -RRB-
PRP MD VB DT NNS IN JJ CC NNS IN JJ -LRB- CC RB RB JJ -RRB-  CC RB DT JJ IN PRP VBZ JJ JJ
IN DT NN  PRP VBP  NNP  NN NN  NNP  DT CD : CD CC VB PRP IN WP PRP VBZ : DT JJ JJ IN NN CC JJ
