RB NN DT NN IN DT NN IN JJ NN -LRB- NN IN CD  CC JJ NN NN RB VBN IN JJ VBN IN NN  CC VBN IN JJ NN IN NN NN IN NN -RRB-

RB RB IN NN NN
CD NNS -LRB- VBG NNP NNP  NNP NNP  NNP CC NNP NNP  NNP NNP NNP  NNP NNP CC NNP NNP  IN JJ JJ JJ : JJ NNS -RRB- VBD DT VBN CD NNS TO VB DT NN NN
PRP VBP IN DT NNS CC NNS  IN JJ NNS -LRB- NNP NNP  NNP NNP  NNP NNP

RB JJ :  NNP NNP  NNP NNP  NNP NNP

RB JJ

CC PRP RB VBD DT NN PRP VBD IN  NNP NNP CC JJ JJ JJ NNS RB RB
DT NNS VBP IN DT IN NN TO JJ NN TO NNP NNP POS JJ NN IN DT NN VBG PRP TO NNP NNP CC CD IN DT NNS WDT VBZ RB

RB
NN RB IN VBG IN VBG JJ VBN IN JJS NNS -LRB- IN NNP NNS -RRB- CC DT JJ NN IN JJ JJ VBN  IN DT MD RB VB PRP TO NN NNS -LRB- DT NNP NNP  -RRB-
RB RB CD NN WDT MD VB VBN  JJ  CC JJ CC JJ RB RB  DT NN JJ NNS IN RB JJ NNS
DT JJ TO VB -LRB- IN DT  JJ  CD VBZ PRP$ NN IN DT JJ NN
JJ VBN RP DT NNS IN PRP : PRP VBP PRP VBP VBN IN NN IN NN : WRB PRP VBZ VBN IN NN JJ IN NN
PRP RB VBD IN DT NN NN  IN DT JJ PRP VBP VBN -LRB- VB PRP IN DT  -RRB-
DT NN VBD PRP$ NN  IN PRP  RB IN DT RB JJR IN DT NN IN  RB DT JJ CD NNS VBD RP RB
DT JJ NNS IN NNP IN NN  JJ JJ NN IN NN  RB VBN TO JJ NN  RB RB NN IN  NNS  IN NN  RB JJ NN  IN DT NNS VBD JJ NN WRB PRP MD RB VB VBN TO VB VBN -LRB- JJ NN IN NN -RRB-
NN IN DT NN VBD JJ  CC JJ NN  IN DT NN JJ -LRB- PRP VBD RP CD IN WP VBD TO VB CD NNS  CC VBD DT MD VB IN DT NN -RRB- VBD TO VB IN NNS IN DT NNS TO VB DT JJ NN
RB RB WRB PRP VBZ RP  CC DT JJ NN IN WRB TO VB DT CD NN NN NN

CC RB  WP VBZ RB VB -LRB- IN PRP VBZ RB JJ NN  RB  IN DT JJ NN  -RRB-
MD VB IN NN CD WRB VBN  CC PRP VBD RB VB WRB
