PRP VBZ RB JJ VBG DT NN IN CD JJ NNS IN PRP
IN CD JJ JJ NNS VBD DT NN  RB NN IN PRP VBZ JJ  DT IN PRP RB VBG
CC IN PRP$ NN   NNP  NN NN  FW  VBZ JJ  VBG IN  IN  NNP RB  VBD PRP   NN VBZ DT IN   RB IN DT NN
RB VBZ DT NN -LRB- PRP MD VB TO VB IN IN JJ IN JJ -RRB- IN DT CD JJ NN : NN IN DT JJ NN NN  NN RB JJ IN PRP
DT NN VBZ DT NN NN  CC VBZ DT NN IN JJ NNS VBG IN  VBG WRB PRP MD RB VB DT NN
CC IN  RB  DT NN VBZ JJ TO PRP$ NN : NNP NN NN : DT JJ NN  IN CD JJ NNS WP VBP VBG IN DT  NN IN NN   WRB RB DT JJ NN NNS RB IN NN IN PRP  VBG NN IN CD IN DT NNS
RB JJ  CC IN DT JJ NN TO NN NN : DT VBD DT JJ NN
IN DT NN NN IN CD NNS IN DT JJ NN MD VB VBN JJ IN DT JJ NNP NNP
RB  NN WDT VBZ IN DT NN IN NNP VBZ JJ  NN IN PRP VBZ RB NN : DT JJ NN IN DT NNP NNS
NNP : IN RB VBG CD NN : VBZ JJ CC DT JJ NN VBZ RB JJ
DT CD VBD PRP VBD IN DT JJ NN  CC DT CD RB VBZ PRP RB VBD TO DT NNP NNP NNP : DT JJ NN RB  RB IN DT NN VBZ JJ  DT NN VBZ RB
PRP VBZ DT NN IN DT JJ NN WP VBZ PRP$ NN RP  RB IN DT NN  TO VB NN IN DT JJ NN
NNP NN NNP : DT NN VBZ VBN TO VB DT JJS CC JJS IN DT JJ NN
DT NN IN NN NN VBZ IN DT JJ NN IN NNP
IN PRP VBD PRP RB  DT NN VBZ IN JJ NN  CC PRP VBP PRP VBP NN : DT RB JJ NN
DT NN VBZ IN PRP$ NN IN DT NN  TO VB RP IN PRP  RB IN PRP MD VB RP IN PRP$ NN
CC DT NN VBZ DT JJ NN
NNP JJ  CC RB JJ CC JJ
NN NNP NNP : DT JJ NN RB RB
NNP NNP VBZ DT JJ NN
CD NN  PRP VBZ RP VBG PRP$ JJ NN
WRB PRP VBZ IN DT NN  DT NN VBZ PRP$ PRP MD VB CD JJ NN TO PRP$ NN
CD IN DT JJS NNS
NN NN : CD NNS WP VBP IN NN MD VB VBN JJ  CC  RB IN PRP VBZ DT JJ JJ NNS  DT NN VBZ RB JJ CC RB JJ IN NNP NNP : DT RB JJ CC JJ NN  CD IN DT JJS IN DT NN
DT JJ NN CC DT JJR NN VB PRP$ NN CC PRP$ NN IN DT JJ NN : NNP VBZ DT JJ NN NN  CC DT NNS VBP JJ
NNP NNP NNP NNP : DT JJ NN -LRB- NN -RRB- VBZ IN NN IN PRP$ NN NN
DT JJ NN RB  IN DT RB JJ VBG NNP NNP NNP : DT NN VBZ TO DT JJ NN  PRP VBZ VBG JJ TO PRP$ : IN PRP VBZ DT NN IN PRP$ NN
JJ  JJ  JJ  JJ  : NNP NNP NNP MD VB NN NN : DT JJ NN IN NNP CC NNP  WP VBP VBG IN JJ VBZ IN PRP$ NN : RB JJ CC JJ  NNP VBZ DT NN
NNP NN NNP NNP : VBG DT NN IN DT NN  NN VBZ DT NN
DT JJ NN -LRB- NNP -RRB- VBZ DT NN VBG DT NN :
DT NN CC DT NN : NN IN NN
JJ  JJ CC RB JJ  NNP VBZ JJ : DT JJ NN
NNP IN NNP NNP CC IN NNS IN NNP CC NNP  PRP MD VB VBN JJ  CC NNP VBZ RB JJ  RB JJ IN NNP NNP : DT NNS VBP JJ  NNP POS JJ NN VBZ JJ  JJ CC RB VBN
DT JJ NN VBZ RP DT NN  CC VBZ IN PRP$ NN -LRB- NN : RB JJ -RRB- IN PRP VBZ RP IN PRP
PRP VBZ IN PRP$ NN NN : RB IN DT NN VBZ VBN VBN IN NNP CC VBZ JJ NNS IN NNP  NNP CC NNP  DT NN VBZ DT JJ RB
NN VBZ  NN IN NN IN DT NNS CD NN NNP : DT JJ NN VBZ JJ CC JJ IN DT JJ
DT JJ VBZ IN PRP$ JJ NN IN PRP$ NN TO NNP
PRP$ JJ VBZ RB JJ  CC IN DT NN IN DT NN  PRP VBZ IN NNP VBZ RB RB JJR IN VBZ DT NNP NNP IN DT NN   NNP  NN NN  FW  VBZ IN DT JJ NN  RB VBG PRP RP IN DT  RB IN DT NNS VBD DT NN IN IN PRP  DT NN IN DT NN VBZ
DT JJ JJ NN IN JJ CC JJ
NNP  NN NN  FW
