PRP VBD PRP IN NNS CC NNS IN VBG DT CD
NNP POS NN IN NNS IN CC IN VBD RB  CC PRP VBD DT NNS TO VB IN NNS CC NNS
RB  IN RB IN PRP MD VB  PRP RB VBD JJ  RB JJ  RB JJ IN VBG TO VB RP DT JJ CC JJ NN
IN JJ  CD NNS IN DT JJ NN IN JJ RB JJ
TO VB JJ  RB  DT JJ NNS -LRB- NNS CC NNS -RRB- TO NNP VBD PRP$ NN POS VBG NN  DT NNP NNP NNP POS CC NNP NNP POS
IN DT NN  DT NNS VBD  RB  JJ  CC RB RB JJ NN NNS  JJ IN JJ NNS IN NN IN NN CC NN  VBD IN VBG NNS POS NN CC NN CC JJ NNS IN NN
NN NNS  NN NNS  CC JJ NNS VBD VBN RB CC RB RB  PRP VBD  VBG RB TO DT NN CC RB DT NN NN
DT JJ JJ NNS  RB TO DT JJ NN NN  VBD PRP IN JJ NN IN NNP NNS  TO JJ NN RB  DT NN IN NNP POS RB JJ NN CC DT JJ NN IN DT NN NN  VBD TO VB PRP
DT NN POS NNS NNS VBN CC JJ JJ JJ NNS  VBG DT NN NN NN WDT DT VBD IN DT NNS : DT NN RP  DT NN VBD TO VB RB JJ NNS IN PRP$ JJ NN TO VB DT JJ NN TO DT JJ NN IN DT JJ NN
VBD PRP VBD IN IN NN NNS  RB
CC VBP PRP VBG NN  JJ TO PRP$ JJ NN IN DT NN PRP VBZ IN NN  DT NN VBD JJ DT IN : NNP NNP -LRB- IN PRP$ JJ NN -RRB-  NNP IN PRP$ -LRB- VBN -RRB- NN  NNP NNP NNP POS JJ NN  NNP NNP POS NN IN NN  CC NNP POS VBG NN VBD IN JJ NNS DT
CC IN IN DT JJ VBZ IN IN NNP IN NNP IN DT NN IN -LRB- NN  -RRB-
NNP NNP  NNS VBD RB NN CC NN VBD VBG  RB IN DT NN VBD RB RB VB NNS
DT NN IN DT JJ JJ JJ NN VBD RB  RB VBN : PRP VBD IN VBG IN DT NN TO VB RP DT VB JJR NN  IN DT NN PRP VBD PRP DT CD
