NNP NNP VBZ PRP$ JJ JJ NN
PRP MD VB IN PRP VBP VBN DT NNS WDT VBP RB VBN :  NNP   IN RB IN VBG PRP DT NN IN VBG DT JJ CC JJ NNP NNP  WP VBD JJ IN DT JJ NN IN  NNP NNPS  :  NN   IN VBG NNP NNP  NNP NNP  NNP NNP CC NNP NNP  DT IN DT JJ NN :  NNP   IN DT JJ CC JJ NN  NNP NNP POS JJ NN CC DT JJ NNP NNS :  NNP CC
NNP   IN PRP$ NN IN DT JJ  NNS NN  :  NNP NN   IN DT PRP$ NN CC IN DT NN IN NNP NNP  WP IN DT PRP$ NN TO VB JJ JJ VBZ VBN IN DT NN : PRP
VBP RB VBN PRP$ JJ NN NNS  IN  DT NNP NNP  CC  DT NNP
WRB EX VBZ RB JJ NN TO VB IN PRP$ NNS  PRP VBP JJ NNS  IN NNP  NNP NNP  NNP NNP CC NNP NNP
PRP VBP CC VBP DT JJ NN CC NN PRP VBZ IN DT JJ JJ NNS IN DT NNP NNPS
PRP VBZ DT NN IN PRP$ NN VBZ RB VBN  CC IN PRP VBZ RB VBN WRB DT NN VBZ IN VBG RP JJ NNS CC NNS
PRP VBZ RB PRP$ JJ NN NN IN NNS
PRP VBZ JJR IN DT NN
IN PRP VBZ RB JJ IN PRP TO VB RB JJ JJ NNS VBN RB IN  DT NNP NN   PRP$ RBS  NN  NN TO NN CC TO PRP$ NN
PRP VBD RB VB EX VBD RB JJ NNS WP VBD IN NNP NNP  WP VBZ RB IN NNP IN DT
IN DT NN  CD MD VB  DT NNP NN   CC IN PRP DT NN VBZ JJR TO VB IN NNP IN IN DT NN
DT IN NNP POS NNS VBP RB : VBN NN  JJ NNS  DT JJ NNS POS NN IN JJ JJ NN CC NN
IN DT NNS VBP PRP JJ  PRP VBD DT JJ NN JJ  NNS RB IN DT JJ NN IN NNP NNP  DT NN WP VBD  NNP NNP    NNP NNP  CC  NNP PRP$ NN
PRP VBZ DT NN IN VBG PRP DT JJ NNS PRP VBP IN JJ JJ NNS  CC IN DT JJ NN
IN PRP$  NN POS VBP   RB NN VBZ JJ CC JJ
IN DT JJ NN  NNS VBD RB JJ CC JJ
VB IN PRP VBP JJR
PRP MD VB IN NN IN PRP VBP IN DT NN IN NN JJR CC JJ IN NNP NNP
PRP VBP IN PRP WP PRP VBP VBN VBN IN NN WP VBZ JJR IN PRP VBP
RB PRP VBP NNP NNP POS NN  JJ CC JJ NN  IN DT NNP NN VBZ VBG NNP
DT JJ NN VBZ DT JJ JJ CC RB JJ  IN NNP MD VB VBN PRP IN DT NN
PRP VBP VBG RB IN JJ NNS IN PRP$ JJ NNS
PRP VBP PRP VBD VBG DT NN IN NNP  VBG PRP  VBG PRP IN DT JJ NN  WDT VBZ JJ NNP NN
NNP VBZ PRP IN NN
VBG DT JJ NN  CC DT JJ NN  RB PRP VBD RB VB IN DT NNS IN NN POS NN NNS
PRP VBD VBG DT NN IN NN  NN CC NN
PRP VBD RB VBN DT NN IN DT NN
IN PRP VBP PRP DT CD RB IN CD  PRP VBZ IN IN NNP
DT JJ NN VBZ VBN PRP IN DT JJ NN
RB WRB VB
RB PRP MD VB NNP IN VBG PRP DT NNS IN PRP$ NNS  DT NN  DT NN CC DT NN IN PRP DT
RB  PRP VBZ PRP IN RB JJ NN CC NN  IN PRP MD RB CC VBP IN DT JJ NNS
IN PRP  DT NNS VBD DT NN : CC NN RB
