PRP VBP WRB DT NN VBD RB IN DT NNP NNS CC VBD RB VB IN DT NN
IN DT NN IN PRP  PRP MD RB VB WP PRP VBD RB IN  CC CD NN PRP MD VB : PRP VBD CD IN DT JJS NNS PRP VBP RB VBN
CC DT NN IN NNP NNP VBD DT NN VBD RB VB PRP CD NNP  PRP VBZ IN DT JJ NN POS NNS CC NNS IN PRP VBZ VBG RP IN DT NN TO DT NN
EX VBP DT NN IN NNS WDT VBP JJ CC JJ  CC DT IN PRP VBP VBN TO VB WRB JJ DT NN VBZ VBN RP IN
IN DT NN  PRP VBP JJ NNS WP VBP VBN TO VB RP IN PRP$ NNS CC VB IN PRP TO NN
NNP NNP VBZ PRP$ JJS NN RB IN DT NN
NNP NNP MD VB RB VBN IN JJS VBN IN PRP$ NN IN DT NN
CC DT JJS NN IN DT NN VBZ IN PRP VBZ PRP$ NNS RB  RB IN DT NN NN VBZ IN DT RBR JJ  JJ  VBD
PRP VBP NN IN DT NN TO VB DT NN
CD
