IN NNP NNP  PRP VBP CD IN DT RBS JJ NN NNS IN DT NN
CC DT VBZ JJ NN : PRP VBP PRP$ JJ NN VBZ DT NN IN NNS IN PRP VBZ IN IN DT JJ NN  VBG TO VB DT NN IN JJ NN WDT MD VB PRP DT NN
NNP VBD PRP$ NN CC PRP$ NN : NNP VBD PRP$ NN : NNP VBZ PRP$ NN VBN NN NNS IN NNS CC NNP VBZ PRP$ JJ NN  JJ NN NN NNS WDT VBP RB RB NN IN DT NNS CC NN IN DT NNS
JJ RBR JJ NNS VBP NNP CC NNP WP VBD RB JJ TO VB IN NNP NNP VBZ DT NN IN NN WP VBZ DT JJ NN VBG IN DT JJ NN CC DT RB RB JJ NN VBG IN DT RB JJ NN
VBG NN VBD DT JJ NN IN PRP CC PRP VBD PRP VBD CC JJ IN RB JJ NNS RB VBG IN NN
NNP VBZ DT NN : NN NNS VBP VBN JJ NNS RB RB WRB PRP VBD TO VB RB CD CC CD JJ NN NNS VBZ IN PRP
RB VBZ NN : DT NN IN DT JJ NN WDT VBZ VBN IN DT JJ NN IN NNP WDT VBZ NNP POS JJS NN IN WP PRP VBP RB RB VBN  IN PRP$ NN
IN DT NN NN  NN VBZ RB NN PRP MD VB IN PRP IN JJS IN DT NN
PRP MD VB VBG IN DT NN IN DT NNP NNS IN NNP NNP NNP : IN DT NN WRB PRP RB VBD DT NN  PRP VBD RB JJ NN IN DT JJ NNP NNP NN WRB PRP VBD CC VBD
PRP$ NNS VBD RB  PRP$ NN RB JJ IN DT JJ  PRP MD RB VB PRP NN  IN PRP$ NN
JJ TO VB  PRP VBD IN IN DT NN PRP VBD IN VBG DT NN RBR IN WP WDT NN VBD DT RB CC DT NN IN DT NN
IN NNP  PRP VBP VBN TO NN IN DT NN IN NN IN NNP -LRB- NNP -RRB-  DT JJ CC JJ NN NN IN DT NNP NNP WP VBZ JJ RB VBZ IN EX VBP DT NN VBG NN NNS IN VBG CC NN CC NN : RB CD NN CC PRP$ NN IN DT NN IN JJS IN DT NN
DT NNS PRP VBZ CC DT NN IN WDT PRP VBZ IN PRP$ NN VBZ JJ IN DT NN NN VBG RP DT NN IN NNS IN DT RB JJ VBG NN
NNP MD VB IN JJ NN NN IN DT NN PRP VBZ DT NN NN IN DT NNP NN CC NNS CC NNS VBP JJR IN DT NN RB  PRP VBP
DT NNS WDT VBP DT NN NNS VBP RP IN NNP WP$ NN VBZ RB JJ
EX VBZ RB DT JJ NN IN NNP POS NN IN VBZ IN NNP : DT NNP
VBN TO PDT DT JJ NNS WP DT VBP RB JJ NNS  NNP VBZ DT RB CD VB RB TO VB PRP IN NN IN DT NNS RB VBG PRP VBZ VBZ WP PRP MD RB VB TO VB TO DT NN CC VB PRP :  PRP VBP DT JJ IN DT NN
VBZ DT NN
DT NNPS
UH  IN PRP VBP JJ WRB VBN PRP MD VB DT NN
NNS NNP WP$ NNS JJ IN NNS CC NN NN VBP TO VB PRP IN JJ NN NN : DT VBZ PRP VBZ DT NN VBG DT NNS  NNP IN CD NN VBZ TO VB DT NN IN NNS IN NN NN
DT VBZ NN DT VBG NN IN DT NN MD RB VB RB VBG PRP VBZ VBG IN CC DT NN VBN IN DT NN CC DT NN TO VB NNP PRP VBZ IN NN
WDT VBZ VBZ DT JJ NN IN NNP CC DT VBG NN NN WP VBZ PRP PRP$ JJ NN
DT VBZ WRB JJ NNP POS -LRB- NNP -RRB- NN NNS IN : PRP$ JJ NN CC NN IN NNP VBZ IN JJ NN DT VBG IN DT NN POS RB JJ NNS IN DT NN WDT VBZ IN DT NN IN DT NN NN IN DT NN
NNP MD RB VB PRP$ NNS CC NN IN NNP CC VBZ NN NN RB VBD IN NNP VBZ IN PRP VBZ VBN IN JJ DT NN WDT VBZ VBP
IN VBG IN NN  NNP VBZ TO VB JJR NN NN NN CC JJR NNS TO VB IN PRP$ JJ NN
VB DT NN IN DT MD VB VBN DT RB VBG NN IN NNS IN NN CC NN
CC  PRP VBP DT NN NN IN DT JJ NN VBG NN NN IN PRP VBD VBN IN DT JJ JJ NN IN NN : DT NN IN DT NN VBN VBZ RB JJ CC NNP VBZ JJ : PRP RB VBZ DT NN TO VB RB RB IN DT NN IN IN DT JJ NN VBG DT NN POS NN MD VB VBN DT IN WP PRP VBD
PRP VBZ JJ VBG RB IN NNP VBD PRP VBD NNP NNP NNP TO VB IN JJ NN NN CC NN IN DT NNS CC IN IN PRP VBD VBN IN DT NN NN VBG RB JJ CC JJ  NNP VBZ RB DT JJ NN IN WP VBZ NNS VB : RB RB IN NN CC IN DT JJS JJ NN
PRP$ NN IN CD NN CC WRB JJ PRP VBZ DT NN IN PRP MD RB RB VB PRP RB VBZ JJ IN VBZ DT NN IN DT NN
EX VBP JJ JJ NNS CC NNS VBG IN DT JJ  IN RB JJ VBG IN MD VB PRP$ NN CC VB PRP VB IN WP PRP VBZ RB RB IN IN DT NN
