NNP RB  DT NN VBD DT JJ NN DT JJ NN
DT NN IN DT NN IN DT NNS  VBG IN PRP$ NNS  CC IN DT NN VBG NN DT RB VBG TO DT JJ NN
DT VBZ CD NN NN JJ VBG IN PRP VBP IN IN DT JJ NN -LRB- IN NNS IN NN -RRB- CC DT NNS IN WP NN NN NN NNS IN WRB DT NNS VBD VBD RB JJ IN NNS  CC RB JJ
WRB NNP -LRB- NNP NNP -RRB- NNS IN NN -LRB- NNP NNP -RRB- IN DT NN  IN NN TO NNP  CC RB IN DT NN VBG NN JJ JJ VBG VBD VB DT JJ NN CC NN TO DT NN
JJ NN  JJ NN  CC RB JJ NN
IN NNS  PRP VBD DT NN
NNS  RB RB JJ DT NN  PRP VBD RB JJ
DT NNS IN DT NN -LRB- DT NN NNS IN JJ -RRB- VBD TO VB RB DT NN RB JJ RB IN PRP VBD DT NN TO DT NN WDT MD RB VB VBN RB IN PRP
PRP VBD DT RB JJ NN  IN CC NN PRP$ NN  DT VBZ CD IN NNP NNP POS JJR NNS -LRB- IN RB PRP$ JJ NN -RRB-
DT VBG IN DT NN VBD JJ
SYM :
