NNP CC NNP POS JJ NN VBZ DT JJ NN IN NNS IN NN  NN  NN  NNP CC NNP  NN POS NN IN NN CC PRP$ NNS IN DT NN VBG VBN IN DT JJ NN
PRP VBZ DT RBS JJ NN IN NN IN NNP NNP CC NNS JJ JJ JJ NNS IN NN : NNP  NNP NNP  NNP  NNP
DT NN DT NNS VBP DT JJ NN NN VBG VBN IN NN VBG NNS IN DT NN : NN  NNP IN NNP -LRB- NNP POS NN -RRB-  NNP NNP  CC NNP NNP
PRP VBD DT NNS PRP VBD IN DT IN DT NNS  NN DT NN IN NNS  CC RB VBD TO VB PRP$ NNS CC VB NN NNS
DT NNS VBP DT NN TO VB RB CC NN  NN  NN VBP VBN IN NN
PRP RB RB IN DT JJ NN WRB DT JJ NN WP VBZ JJ NN VBN NNP NNP VBZ TO VB DT NN
PRP VBZ NNP -LRB- DT NN NN IN DT JJ NN WP VBZ NNP NNP NNP CC NNP NNP NNP -RRB- CC VBZ DT NN TO VB CD NNS RB IN NN
DT NNS VBP VBG NN IN NN NN CC VBN IN JJ NN NN VBG PRP DT VBP DT NN IN NN NN  CC PRP MD VB NN PRP NN IN JJ NN
PRP VBZ PRP$ NN TO VB DT JJ NN CC NNP CC VB RP PRP$ NNS IN VBG JJ NN WDT NN MD VB
IN VBG DT PRP MD VB DT NN RB : NN CC NNP POS NN MD RB VB VBN VBG DT NN IN NN  NN  CC NN  CC RBR RB  JJ NN NN NN NN
EX VBZ DT JJ NN IN DT JJ NNS RB VBP VBN CC PRP VBP TO VB RP DT NN TO VB DT NN  PRP  CC PRP$ NNS IN DT JJ NNP VBG PRP$ NN NN VBZ PRP$ NN IN DT NN NN CC JJ NN IN VBG JJ NN NN CC NNS IN NN JJ NNS CC JJ NNS  CC VBZ TO VB PRP DT NN IN NN IN PRP$ RB JJ TO VB PRP PRP
PRP VBZ DT NNS WDT VBD DT JJ CD NN IN DT NN WDT VBD VBN PRP CC VBZ PRP TO VB DT NN NN NN  NN NN  CC NN IN DT NN
VBG PRP IN DT NN IN PRP MD RB VB DT NN PRP VBZ DT JJ NN  CC IN NN TO VB JJ NNS PRP MD VB CC RB VBP PRP$ NNS
TO VB VBZ TO VB  TO VB NNP VBZ DT JJ NN IN RB VBG CC RB RB VBG
IN DT NNS IN NNP NNP :  UH
JJS NN : IN DT NN NN : VB WRB JJ NNS  NNS  CC NNS VBP NNS PRP MD VB IN DT NN
EX VBP IN JJS CD
