DT NN VBZ RB JJ
PRP VBZ RB JJ  JJ CC JJ
PRP VBZ RB JJ NN CC IN PRP$ NN DT NN VBZ DT JJ CD
CC DT NN VBD VBN WRB PRP RB VBD RP  CC VBD RB RBR VBN IN DT NNS VBN
NNP CC NNP POS NNP NNP  RB VBN IN DT NN NN  IN DT JJ NN VBD DT RB JJ NN CC RB JJ
PRP VBP DT NN MD VB IN DT NN VBD RB VBN DT NN NNS RB RB
IN CD  NNP CC NNP RB VBD  RB CD
RB IN DT NNS VBD RB DT NN NNS IN RB IN DT NN  DT NN IN DT NN CC NN IN NNS VBD VBN RB RB IN NN NN  NN NN  NNP NNP  NNP  NN CC DT NNP NN
NNP CC NNP IN PRP$ NNP NNP  NNP NNP CC NNS NN  NNPS NN IN IN PRP$ NNS NN VBD RB IN IN NN CC RB JJ IN  CD  CC PRP VBP DT VBZ CD NNP NN DT NN VBD IN DT NN NN
NN CC NNS VBD RB VBG NN IN  JJ
CC  JJ
IN CD
NNS CD  WDT RB VBD RP IN DT JJ CD VBD DT JJ NN IN VBG DT JJ NN WDT VBD IN DT NN NN IN PRP VBD RB VBN IN DT NNS
DT NN IN DT NNS TO DT NNS VBD DT JJ JJR NN RB RB IN DT NNS CC  CD
CD VBD NN IN CD CC CD  IN RB RB  CD CC JJ NN CD RB VBN IN CD CC CD
IN RB  JJ NN  WDT VBD VBN IN CD  VBD VBN WDT NN RB IN CD  CC  NNP NNP  VBD VBN RB CC VBN IN CD  RB PRP RB MD VB RB VBN RB IN RB VBN IN DT JJ
