DT NNS NNP POS  DT NNP NNP  VBZ RB VBN IN VBG VBN IN NNS NNPS CC VBG NN
WP VBZ RB RBR JJ VBZ IN NNP PRP VBD RB RB VBN IN JJS NN
JJ TO VB  DT NNS VBD RBR NN IN PRP VBD NN NN VBZ DT NNS CC NNS IN NNP NNP -LRB- NNP NNP -RRB-  DT JJ NN VBD IN RB IN PRP$ JJ NN CC RB IN PRP$ JJ NN
DT NN VBZ JJ NNS CC VBZ RB IN NNP POS NNS IN DT NNS IN PRP
PRP VBZ VBN IN DT RB JJ NN CC PRP MD RB VB IN PRP VBZ DT JJ  NN NN
DT NN VBZ DT JJ CD  VBN IN NN IN NNS IN DT JJ NN POS NNS VBP JJ
DT MD RB VB DT NN IN NN IN DT NN POS NN CC PRP VBD RB VB RB IN JJ NN IN DT JJR NN MD RB VB PRP VBG PRP$ NN NN VBD CD NNP NNS IN VBG : NNP NNP -LRB- JJS NN -RRB-  NNP NNP -LRB- JJS VBG NN -RRB- CC NNP NNP -LRB- JJS VBG NN -RRB-
PRP VBP IN NNP CC NNP VBD RB JJ CC NNP NNP VBD RB NNS RB VBN  NNP VBD RB VB DT NN NN NN IN PRP$ NNS
PDT DT NN NNS NN  IN NNP POS NN RB VBZ JJ
PRP VBP RB RB JJ IN NNP NNP POS NN CC PRP VBZ RB IN NN IN DT NN DT NN  DT NN VBZ DT VBG CD  JJ IN DT NN NN VBG IN NNP JJ NN
VB PRP DT NN CC PRP MD RB VB IN JJ IN PRP VBP IN WRB PRP MD VB RB RB VBN IN NNP NN
