PRP$ NN  VBZ PRP DT NNS IN DT CD NNS NNP  NNP CC NNP : JJS NNS VBG IN DT NN IN NN
JJ NN : RB IN PRP VBP RB VB DT NNS CC NNS IN DT JJ NN  NNP NNP  NNP : VBZ DT JJ IN PRP DT
DT JJ NN IN DT NNS CC NN IN NN
VB NN CC NN IN DT NN IN NN VBZ JJ  DT JJ NN IN DT CD VBZ DT JJ NN IN JJS IN PRP VBP : RB IN JJ DT NN IN DT
JJ NNS VBG JJ NNS : VBG JJ NN : DT NN IN NN
DT JJ NN VBG IN PRP  VBG IN PRP  VBG DT VBZ WP PRP VBP  DT VBZ WP PRP VBP TO VB TO VB
PRP VBZ RB RB
CC DT VBZ WRB PRP VBZ RP IN NNP IN DT JJ NNS
NNP NNP VBZ DT NN IN DT NN NN CC PRP VBZ DT WP VBP VBN NNS IN PRP
DT NN NN NN  DT NN IN  VBZ TO VB NN IN DT NN
PRP VBZ DT NN CC IN DT NN IN DT NN  PRP VBP PRP TO VB DT JJ CD
-LRB- DT NN NNS RB VBP DT IN DT RBS JJ CC JJ NNS PRP VBP VBN  -RRB-
DT JJ NN NN IN NNP NNP VBZ TO VB RB VBN
NNP POS DT JJ NN WP VBZ WP VBZ VBG DT NN : PRP VBZ PRP$ CD VBZ NNP  NNP CC NNP
PRP VBP DT JJ NN  PRP$ NNS VBP DT NN IN JJ NN CC DT NN IN NN
DT VBP RB DT NN NN NN VBG IN JJ NN
PRP VBZ DT NN IN DT JJ JJ NN RP IN PRP  PRP VBP RB RB VB VBN CC PRP VBP VB JJ TO VB VBG IN
DT VBP JJ NNS VBG IN NN IN DT NNS CC NN IN JJ NN
PRP VBP NN TO DT JJ NN IN JJ NN : WRB PRP$ NNS VBP VBN  VBN CC VBN CC VBN
JJ NNS VBP JJ NNS IN
NNP VBZ IN PRP$ NN IN PRP$ NN NN : PRP VBZ DT JJ NN PRP VBZ TO VB NN IN PRP
PRP VBP DT NN WDT VBZ IN PRP CC RB DT NNS IN NN CC NN
IN DT JJ NN  NNP VBZ PRP$ NN TO PRP$ NN  CC PRP VBP WRB RB PRP VBZ TO VB PRP DT CC IN PRP TO VB PRP IN NN
RB  DT CD NNS VBD IN DT JJ NN NNS CC VBZ : CC PRP VBP WRB JJ NNS VBP CC RBR RB  WRB NN NNS NN DT NNS
CC IN DT NN  NNP RB VBG RP DT NN VBZ DT JJ NN IN PRP
PRP VBP PRP VB RP DT NN TO VB DT PRP$ NNS CC NNS IN NN
PRP VBZ IN PRP DT NN CD VBZ TO VB TO VB JJ TO VB DT NN WDT VBZ NN JJ
PRP$ NN POS JJS NN VBZ IN PRP RB VBP RB DT RB JJ NN IN NN : WRB  CD NN  JJ CC VBG  IN NN MD  IN DT JJ  RB VB CC VB RB
PRP VBZ JJ  CC DT VBZ RB DT NN PRP VBZ  VBZ RB PRP
