DT NN  PRP MD VB IN DT NNS IN DT JJ NN
DT NN  WRB DT NN VBZ JJ JJR  : DT CD NNS  JJ NN  NNS IN JJ NNS RB VBP JJ NN NNS VBG NNS CC VBG NN TO DT JJ NN
NNS IN DT JJ NNS IN JJ JJ NN NNS VBP JJ TO VB  RB EX VBZ DT JJ NN IN PRP MD VB TO VB
PRP$ NN  IN NNP NNP VBZ IN CD NNS IN DT NNP NNP NN IN NNP WP VBP IN PRP$ JJ NN MD VB VBN IN NN NN CC MD VB IN PRP$ JJ NN  CD WDT MD VB VBG PRP$ JJ NNS
DT NN VBZ VBN IN DT NN IN NN IN DT JJ JJ  RB IN DT JJ VBG IN DT NN IN IN JJS VBG IN NN NNS
VBG DT JJ NN NN CC JJ NN IN NNS  PRP VBZ DT JJ CC JJ NN IN CD NNS IN DT NNS IN PRP$ NN
DT NNS : NN -LRB- NNP NNP -RRB-  NNP -LRB- NNP NNP -RRB-  CC NNP -LRB- NNP NNP -RRB- VBP IN PRP$ NN NN IN DT JJ JJ NN
PRP VBP JJ NNS IN DT NNP NNP NNP  DT JJ VBG NN WP$ NNS IN DT NN NN NN VBP NN CC NN TO PRP$ NNS
JJ TO NNP NNP NNP POS NNP NNP CC JJR JJ  DT NN VBZ JJ JJ CC NN NNS IN NNP NNP IN DT NN
IN DT NNS VBP DT JJ NNS  PRP VBD RB VBN IN DT NN IN PRP VBD DT NNS VBD RB VBG
NNP  WP$ NN VBZ IN NN  VBZ VBN IN PRP VBZ JJ IN NNP  DT JJ NN
PRP VBZ TO VB DT NN IN NN IN DT NN IN PRP VBZ RB CD CC VBZ IN NNP VBZ RB RB VBG TO VB IN JJ NN
NNP VBZ IN DT JJ NN NN CC VBZ IN VBG DT NN
IN DT RB JJ NN IN PRP$ NN  PRP VBZ TO VB VBG TO PRP$ NNS  RB VBZ RP IN NN TO VB CD IN PRP$ NNS
PRP VBZ JJ TO NNP CC NNP IN DT NN CC VBZ RP TO VB NNS IN IN DT NN
NN IN DT NNS VBP JJ NN IN NN CC NNP VBZ RB JJ TO RB VB PRP$ NN IN PRP$ NN
RB  DT JJ NNS VBP RB JJ NN NNS CC NNS
PRP VBP JJ CC JJ NNS WP$ NN IN PRP$ NNS VBZ VBN IN IN DT NN IN VBG DT NN
NNP POS NNS VBP VBN CC PRP VBZ JJ TO VB PRP$ NN  DT NN IN DT NN NN NN CC NN IN NN
PRP$ NN VBZ JJ WRB NNP VBZ IN DT NN IN DT NN VBZ VBN NN  DT RB JJ NN NN IN DT RB JJ NN
IN DT NN NNS RB  DT NNS VBP RB CC DT VBZ IN DT JJ NN
EX VBP DT JJ JJ NNS  RB  RB DT JJ NN IN DT NN IN NN
IN PRP VBP RB VB NNS IN IN DT NNS WDT MD VB PRP  PRP VBP IN PRP$ NNS CC NNS IN NN IN DT JJ
PRP$ NN VBZ DT RB JJ NN IN VBG RP IN DT NNS WDT VBZ TO VB NN IN DT NNS JJ IN NN
