DT NN IN DT NNP NNPS VBZ DT NN NN VBD NN
NNS  NNS IN NNS CC JJ JJ NNS VBP RB IN DT NN IN DT NN IN JJS IN DT NNS VBP VBG VBZ RB TO VB VBN
PRP VBZ DT NN JJ IN NNP NNP  WRB DT NN VBD TO VB DT NN NN RB  DT NN RB VBZ DT NNP NNP  RB RB
DT NN PRP VBZ DT JJ NN NN IN JJ NNS
DT NNS VBP DT JJ RB JJ NN  DT JJ CC JJ NN VBG DT JJ NN IN DT NN CC DT JJ JJ NN
PRP VBP VBN IN DT RBS JJ JJ NN IN DT NN WP  TO PRP$ NN  VBD RB VB DT JJ JJ CC RB JJ NN NN VBZ JJ
DT NNS CC DT NNS VBP JJ NN
RB JJ DT NN VBZ IN JJ IN PRP MD RB VB
PRP VBP TO VB DT NNP NNP  PRP VBP PRP RB RB  PRP VBP PRP
DT NN
DT JJ NN NN CC NN NNS
RB RB DT NNS PRP MD VB IN DT NN IN JJ DT NN NN : PRP VBZ DT JJ NN TO VB  NNS MD RB VB PRP  CC DT VBZ IN PRP
DT NN TO DT NN -LRB- NN VBN -RRB-
