WDT NNS VBP TO VB IN DT NN VBZ IN PRP VBZ RB DT NN  NN  CC NN  PRP VBZ RB DT NN IN DT CD NN JJ NN NN
RB VBP IN WRB PRP DT VBP IN WRB DT NN VBD RB VBN RB
DT VBD DT VBN IN DT NN NN JJ CC JJ IN DT NNS VBP  PRP VBP DT CD NNP CD NN IN NNP CC NNP IN DT NN IN DT NN VBD WP RB VBD PRP VB DT
VBG NNS PRP VBD VBN IN CD NNS VB IN DT VBD JJ  CC VBG NNP VBG RB RB IN PRP IN DT VBG NNS IN NNP VBD PRP$ NN VBD RB JJ
RB PRP VBD DT JJ NN IN JJ VBG DT RB JJ NNS -LRB- WDT VBD VBN VBN IN IN DT NN -RRB- IN NNP VBZ VBG RB CC RB VBG TO VB NNP
SYM NN SYM PRP VBP JJ IN DT JJ NN VBZ RB VBN VBN RBR IN DT
DT NN WDT VBZ DT NN IN NN MD VB JJ TO VB DT NNP VBD RB PRP CC VBD RB JJ IN VBG DT JJ NN
PRP VBD RB TO VB PRP  CC PRP VBP CD
DT NN VBZ JJ  DT NN VBZ DT NN JJR IN JJS JJ NNS  CC PRP VBD DT JJ NN TO VB DT IN PRP$ JJ NNS VBP
VB PRP RP
NN
