JJ NN MD VB RB JJ IN DT JJ NN  IN IN DT NN IN DT NNS CC NNS PRP MD VB IN DT JJ NN
IN DT NNP NN JJ IN DT  JJ NNP   PRP MD RB VB DT JJ NNS  NN NNS CC JJ NNS
EX VBZ RB RB NN IN NN  EX VBZ RB JJ  VBZ IN CD NN IN DT NN DT NN VBN IN NN NN  VBG RP DT NN IN DT NN
CC VBP RB VB PRP JJ  DT NN IN DT NNS DT NN VBZ IN  VBZ NN TO DT NN DT JJ NN VBZ TO PRP$ NNS
DT VBZ RB VB IN PRP VBZ NN : IN DT NN  PRP VBZ JJ TO VB PDT DT JJ CC JJ NN IN DT NN IN NN  WP VBZ IN NN IN DT JJ NN IN PRP$ NN IN DT JJ NN IN PRP$ JJ NN  RB VBZ  IN PDT DT JJ NNS IN VBG PRP VBZ VBG RB  NN TO DT NN
PRP VBZ JJ NN VBZ VBN IN DT JJ NNS IN PDT DT NNS DT JJ NN VBZ VBG RB
NN  VBD  NN  NN  NN IN NN : DT NN VBZ PDT DT NNS DT NN VBZ  CC VBZ IN DT JJ NN IN PDT DT NN NNS DT NN MD VB RB NN VBZ TO VB WP MD VB IN DT JJ NN -LRB- DT NN VBZ DT NN IN NN  DT NN VBZ DT JJ NNS -RRB- CC TO VB DT NNS IN DT NN NN PRP
PRP MD VB IN DT NNS IN DT NN RB VBD VB PRP -LRB- RB IN DT NN -RRB-  RB DT VBG DT NN IN NNP NNP TO RB VB DT NN PRP VBZ  CC RB IN DT NN IN VBG RB VBD PRP IN DT NN
RB  DT JJ NNS VBP RB JJ CC JJ -LRB- DT NN WRB DT NN VBZ VBN IN DT JJ NN VBZ IN NN JJ -RRB-
DT NN IN NNS VBZ  JJ NNP  DT NN NN IN  DT NNP  IN NN NNS CC  NNP IN NN  IN NNS
DT NNS VBP RB JJ  JJS JJ  RB JJ  CC VB TO VB DT NN TO DT NNS PRP VBP IN
DT JJ NN IN  JJ NNP  VBZ  IN  DT NN  VBN TO VB JJ  VBZ TO VB PRP$ NN NN : JJ NN IN DT NN  CC JJ NN IN DT JJ NN
