JJ NNP VBZ DT NN IN NN NNP NNP TO DT JJ NN IN DT JJ NN
VBG CD RB JJ NNS RB IN PRP$ NN  PRP VBZ RB JJ JJ NNP NNP CC PRP$ JJ -LRB- JJ -RRB- NNS IN DT JJ NN IN NNP NNP
WDT VBZ VBZ DT NN IN CD NN POS NN CC DT NN IN PRP$ NN NN IN DT NNS WDT VBZ JJ IN VBG JJ NNP VBZ IN PRP VBZ RB RB VB TO VB DT JJ NN  CC RB VBZ RP NN NNS WRB JJ TO VB WP PRP VBZ VBG TO VB
DT NN PRP VBZ NNP NNP IN PRP VBZ IN PRP$ NN TO DT NN IN NNP -LRB- WP$ JJ NNS TO JJ NNP -RRB-
PRP VBZ TO NNP IN DT NN IN DT NN IN PRP$ NN IN PRP VBD PRP$ NN  IN DT NN VBZ VBN IN NN
CC PRP VBP NNS MD RB VB JJR IN PRP VBZ RP DT NN NN CC VBZ DT NN IN DT VBG JJ NN NNP -LRB- VBN IN NN NN -RRB-
CC DT VBZ RB DT JJ NN PRP -LRB- CC NNP  RB -RRB- VB NNP IN PRP VBZ NNP CC DT NN IN PRP VBZ IN NN IN PRP  DT NNS IN PRP$ NN RB VBP JJ
PRP VBZ DT JJ NN VBG TO VB IN PRP$ JJ NN TO VB NN CC PRP VBP IN PRP VBZ IN PRP VBZ RB RB
JJ NNP RB VBZ TO VB DT RB JJ JJ NN  CC VBZ RB IN DT NN  WDT MD VB DT NNS  RB DT VBG  CC DT JJ NN JJ IN DT NN IN NNP  DT NNS IN NN CC DT NN VBN IN DT NN RB RB VBD PRP JJ  IN PRP VBD TO VB IN DT NN DT NNS
NNP VBZ RB JJ IN  RB VBG IN IN DT NN VBD DT JJR RB VBN  PRP MD VB RB VBN IN DT RB JJ NN  CC PRP VBZ DT NNS IN NNP POS NNS TO VB IN PRP$ NNS IN DT NN IN NN
NNP NN VBZ DT RB JJR NN IN DT NN IN JJ NNS  CC PRP VBZ RB  RB VBG NN TO NNP NNP
NNP  DT NN VBZ RB VBN IN DT JJ NN
DT JJ NNS VBP VBN RB : DT NN VBZ RB VBG TO VB DT NN VB PRP
PRP VBP PRP$ JJ JJ NN  CC CD WDT MD RB VB JJ TO VB VBN  VBZ IN IN PDT DT NN PRP VBP IN NNP  EX VBZ DT NN IN NN IN NNP CC DT NN -LRB- CC IN JJS  PRP -RRB-
PRP VBP DT IN DT VBZ IN DT NN IN DT NN  IN IN JJ NN VBD VBN  RB PRP MD RB VB JJ TO VB DT NNS WDT NNP VBZ RB
IN DT JJ NN  PRP RB VBD VBN IN IN NNP POS NN  IN PRP$ JJ NNS CC RB JJ NN DT JJ  DT NN RB VBZ RB JJ  RB IN IN PRP VBD PRP TO VB IN PRP  DT JJ NNS JJ IN PRP CC PRP$ NNS IN NN  NN  NN  NN CC NN VBD IN PRP RB IN DT NNS VBD VBN VBG
VBN IN DT JJ NN NN  PRP RB VBD RB VB PRP$ CD NN NN
CC DT VBZ NN
RB VBN
CD
