DT VBZ DT NN IN NN  WP VBZ TO JJ IN NNP IN PRP$ JJ NN NN TO VB RP IN DT JJ NN IN PRP$ NN
PRP$ NN VBD VBN RB  CC PRP VBZ VBG RP DT NN NN  CC RB VBZ NNS TO VB DT NN IN DT NN NN PRP VBD IN DT NN
IN DT VBZ WP DT NN VBD RB  PRP RB MD VB VBN IN DT NNP NN  IN PRP$ VBG IN DT JJ NN CC VBG JJ IN PRP$ NN IN PRP$ JJ NN
CC  DT VBZ RB NNP
PRP$ NN VBZ VBN CC VBN  RB IN PRP VBZ VBN PRP VBZ NN IN DT NN
DT NN NN  VBZ IN VBG IN  VBZ TO VB PRP$ NN IN NN  VBP DT VBN RB  CC DT NN NN VBZ JJ
DT JJ NN  CC PRP VBZ TO VB VBN  VBZ IN DT VBZ DT JJ NN
PRP VBP TO VB DT VBG IN
PRP VBP JJ TO VB IN PRP$ NN CC VB DT NN IN NN
RB  DT VBZ RB NNP  PRP VBZ NNP CC IN JJ NN  RB NN  PRP VBP DT NNS
NNP VBZ WP VBZ TO PRP
NNP VBG  CC RB DT JJ NN TO VB  JJ TO DT NNS IN
IN PRP VBP  PRP MD VB VBN
VB DT
