PRP VBD RB VB TO VB DT NN  CC VBG VBN DT NN NN WDT VBZ RP IN DT NN POS NN  PRP VBD VBN TO VB DT NN
DT NN IN DT NN VBZ JJ
PRP VBZ RB VB DT JJ NN IN DT NN VBZ VBN
PRP VBP DT NN VBZ RB VBN DT NN IN DT NN TO DT JJ NN
IN NN  PRP RB VBD VBN RP IN DT JJ NN IN NN NNS WDT VBD DT NN IN DT NN TO DT JJ NN
RB  PRP MD VB TO VB IN DT NN IN DT  DT NN IN DT NN VBZ RB DT NN NN IN NN NN
PRP VBP  WP DT NN VBZ VBN VBZ IN WRB NN VBZ RB JJ TO VB PDT DT NNS  WRB NN VBZ TO DT JJ NN JJ IN VBG NNS TO JJ  JJ NNS WDT CD MD VB CC PDT DT NN VBZ TO VB VBZ RB RB JJ NNS IN CD NN CC DT
DT VBZ RB VB DT NN NN IN NN IN PRP VBP TO VB IN NN VBZ VBN CC VBN IN JJ  RB RB VBG  RB JJ NNS CC PRP RB VBP DT NN IN NN CC RB NN MD RB IN DT NN VBP DT JJ NNS TO DT NNS IN NN
RB  PRP VBZ DT NN IN NN
PRP VBP TO VB PRP IN NN CC DT VBZ DT
CC IN PRP VBP VBN TO NN  RB PRP MD VB DT NN IN NN
CC IN PRP VBP RB VBN TO NN RB DT NN IN NN VBZ JJ
PRP VBZ RB IN DT JJ NN  JJ TO VB DT NN NN TO DT NN
IN DT NN  DT NN VBZ PRP IN PRP MD VB RB TO VB DT JJ NN IN NNS CC NNS TO NNS CC IN NN IN DT NN VBZ IN CC EX VBP  JJ NN  IN DT NN WDT VBZ DT JJ NNS  RB IN PRP$ JJ NN
CC DT VBZ RB DT NN NN IN DT NN
VB VB DT JJ NN IN DT NN  IN PRP VBP RB VB DT
IN DT NN  DT NN VBZ DT JJ CD CC RB VBD VBG CC VBZ PRP : DT NN IN NNS IN PRP VBP TO VB IN PRP
RB PRP VBZ DT NN IN NN WDT VBZ VBG TO PRP RB
PRP VBP VB IN DT NN IN DT  DT JJ NN VBD DT NN RB RB
RB  VBN DT JJ NN IN NN IN VBN IN DT NN  PRP VBP DT NN VBD VBG TO VB DT NN IN PRP MD RB VB VBN DT NN NN
DT NN NNP NN VBD JJ IN RB
PRP VBZ RB JJ CC RB JJ IN PRP VBZ RB JJ
PRP VBZ PRP$ JJ JJ NN DT NN
PRP VBP DT NN NNP NNP VBD DT NNP NN IN JJS NN IN DT NN
RB  PRP VBD RB VB DT NN IN PRP$ NN
PRP VBZ IN TO VB NNS PRP RB VBP TO VB RB RB IN VBG CC JJ NNS CC DT DT IN PDT DT JJ NN
IN PRP VBP RB VB PRP VB VB PRP RB CC VB IN PRP VBP PRP
IN PRP VBZ PRP JJ CC JJ CC VBG NNS RB VBP  IN DT VBD RB WP DT NN VBD RB VBG IN IN DT NN IN DT JJ NN
