DT RB JJ NN WDT MD VB JJS NNS POS NN  DT JJ NN VBZ JJ TO VB NN IN DT NN IN DT RB JJ
DT NN POS NN VBZ DT JJ JJ JJ NN  NNP -LRB- NNP -RRB-  IN DT RB JJ NN IN NN
NNP VBZ NNP VBZ DT NN IN NN JJ IN DT JJ NN
PRP VBZ JJ  JJ  JJ TO VB PRP$ VBZ  JJ TO VB JJ NNS  CC RB JJ IN NN IN JJ
IN DT NN PRP VBZ IN CD NN  PRP VBZ DT JJ NN  JJ TO VB DT NN NN VBZ IN NNP VBG IN NNS VBG NNP  CC RB VBG TO VB DT JJ NN TO PRP$ JJ NN
PRP VBZ JJ NN -LRB- DT NN RB -RRB-  RB VBZ DT IN DT NN NN
RB  IN DT NN  PRP VBZ DT NN WP VBZ TO VB TO VB PRP  NNS PRP VBZ JJR JJ NNS

PRP RB VBZ NNP IN PRP$ NN  VBG PRP IN NN CC NN  VBG NN IN DT
PRP VBZ RB NNS  IN CD JJ NNS
VBZ PRP JJ  CC RB VBG IN NN TO VB : CC VBZ PRP DT JJ JJ NN  VBG NNP TO VB
MD NNP VB DT JJ NN PRP VBZ
DT NN VBZ NNP -LRB- NNP -RRB-  CC NNP VBZ PRP$ JJS TO VB PRP VBG WP PRP VBZ RP NN VBZ DT JJ NN  IN DT NN IN NN CC NN
PRP VBZ JJ TO NNP POS NN JJ NN NN  CC VBZ DT NN JJR NN  CC VBZ RB RBR JJ
EX VBZ DT NN IN RB JJ JJ NN  WDT MD VB DT NNS VBP
RB VBN IN NNS IN JJ NNS  CC NN VBG IN NN RB JJ
