WRB PRP VBP DT NN IN DT NN  PRP MD VB TO VB IN DT VBZ NN IN DT JJ NN CC IN DT NNS PRP VBZ  IN DT JJ NN IN DT NN  NNP NNP -LRB- NNP NNP -RRB- VBZ VBN IN NNS CC NNS
DT NNS NNP VB VBP DT -LRB- JJR CC JJR -RRB- JJ NNS TO WP MD VB TO PRP IN DT NN VBZ CC PRP VBZ JJ NN IN DT NN TO VB CC VB RP DT NN VBN IN DT NN
IN DT NN IN NN CC DT NN IN NNS TO DT NN IN DT NN  DT NN VBZ DT RB JJ NN IN NN IN CC VBZ RB VB VBG IN CD NN
DT VBZ RB JJ TO DT JJ NNS IN NNP NNP CC NNP NNP -LRB- NNP -RRB- CC DT JJ NN IN DT JJ IN NNP NNP
PRP$ VBG NN VBZ RB JJ CC PRP MD VB  VBG IN PRP IN JJ NNS  IN  NNP NNP NNP POS VBZ DT JJ NNP NN
PRP MD RB RB VBP JJ IN NNS JJ IN PRP$ JJ NNS IN IN DT NN CC DT JJ JJ NNS  CC PRP MD RB VB JJ IN NNS JJ IN PRP$ JJ NNS  IN IN DT JJ NNS CC PRP$ NN TO VB DT JJ NN
WRB NNS VBP NNP NNP NNS  JJ JJ NNS MD VB  PRP VBZ DT NN IN VBG DT JJ NN CC RB VBZ IN NN CC NN
DT VBZ WP DT NNS VBP  IN PRP VBP IN PRP VBZ DT RB JJ NN WP VBZ TO VB DT JJR NN IN DT IN DT NN
IN RB DT JJ NN  JJ NN -LRB- PRP$ JJ JJ NN -RRB- VBZ DT NN WDT NNP MD VB JJR IN NN NN NN NNS CC RB NNS MD VB PRP JJR CC VB PRP RBR JJ NNS TO NN
PRP VBZ IN
RB VB PRP$ JJ NNS
RB RB VBP PRP VBP IN PRP VBZ DT JJ NN IN NN  CC PRP RB VBP IN PRP VBZ JJ NN
NNP NNP NNP POS VBD PRP CD NN RBR TO NNP CC VBZ RB CD IN PRP$ JJS NN IN
