DT VBZ DT JJ JJ NN NN NNP NNP VBD IN VBG IN TO VB JJ NNP NNS  JJ NN    NNP   CC  JJ VB   IN NNS
PRP VBZ DT NN IN VBG DT NN IN DT JJ NN NN VBG NN IN PRP$ NN IN PRP VBP NNP NNP  DT JJ JJ NN IN DT JJ NN
NNP VBZ VBN VBN TO VB DT NN NN IN DT NNP NNP NN IN JJ NN DT NN CC RB IN NNP
NNP VBZ PRP VBP NNS IN WRB NNP POS NN NNS NN
VBN IN NNS VBP DT NN JJ TO NN PRP VBZ WRB PRP VBZ DT NN  CC PRP VBZ  NN  PRP VBP  NN   WRB PRP VBZ  NN  PRP VBP  NN   WRB PRP VBZ  JJ  PRP
WRB PRP VBZ DT NN JJ NNS PRP VBZ TO VB PRP :  PRP VBP DT NN
PRP VBZ DT NN TO VB DT JJ NN IN DT NNP NN  DT JJ JJ NN NN
IN PRP VBZ TO VB PRP CC VBZ PRP$ NN VBZ VBN  PRP VBZ TO VB PRP VBZ  DT JJ NN
VBZ DT PRP$ JJR IN PRP$ NN NN CC VBZ PRP DT NN
DT VBZ DT JJ NN CC IN VBG WDT IN DT JJ NNS VBP VBN IN PRP$ NN  PRP VBD RP VBZ PRP$ JJ NN
VBG IN PRP$ NN IN NN PRP VBZ VBZ TO VB NNP NNP POS RB  CC PRP VBZ DT NN IN VBG PRP VB PRP$ JJ NN IN NN
PRP VBZ DT JJ NN IN NN IN DT JJ NNP NN
PRP VBD PRP IN CD CC PRP VBZ DT NN IN  JJ
