NNP NNP VBZ CD IN DT JJ NNS IN DT JJ NN : PRP VBD RP VBG JJ NNS IN PRP$ JJ NNP IN VBG TO NNP WRB PRP VBD VBG JJ NN NNS WDT VBP RB VBN IN JJ NNS IN DT NN NN
CD POS DT JJ NN VBD DT JJ NN PRP VBD IN VBG TO DT NNP CC PRP VBZ TO VB VBN DT JJ NN IN NN DT NN IN DT JJ NN PRP VBZ JJ IN DT NN MD VB VBN IN DT NN IN DT JJ IN JJ NN NNP
IN DT JJ NN TO NNP NNP POS RB VBN CD NN DT JJ NN DT NN VBZ IN DT NN VBG DT NN TO VB TO DT NN IN NN NNS
DT NNS VBP RB  RB  IN NNP VBZ IN DT JJ NNS IN VBG IN DT NN CC DT NN PRP VBZ RB RB
IN NN IN DT JJ NN IN WDT PRP VBZ DT NN PRP VBP IN DT NN VBZ RB VBN IN PRP VBZ JJ NNS IN VBG PRP$ NN IN VBG PRP$ NN CC PRP RB VBZ DT JJ NN VBG DT NN PRP VBZ JJ CC DT VBN NN VBG IN IN DT NN POS NN
IN PRP RB VBZ NN VBG PRP$ NNS JJ IN NN VBZ VBN PDT DT RBR JJ WRB DT NN PRP VBZ VBZ VBN IN JJ CC PRP VBZ IN PRP  VBP -LRB- NNS -RRB- DT NN IN -LRB- PRP -RRB- RB RB VBZ IN NN VBD CC VBD RB VB
DT JJ NN VBZ JJ IN JJ NNS CC NNS WDT VBP VBN PDT DT RBR JJ IN PRP VBZ RB JJ TO VB WRB PRP VBP TO NNS WDT PRP VBP VBN VBP CC IN PRP RB VBP NNS WDT VBP RB VBD RB
IN DT NN IN DT JJ NNS CC NNP POS JJ NN NN DT VBZ RP VBG DT RBS JJ NN DT NN IN VBP RB VB RB CC IN DT NN DT CD VBZ JJ IN NN
IN DT NN DT JJ NN VBZ RB RB JJ IN NNP POS RB JJ NNP NNS VBP IN DT NN IN PRP$ NN VBG NN
PRP RB VBZ DT JJ NN NN PRP VBZ RB IN DT JJ NNP IN PRP VBZ PRP MD VB DT RB RBR JJ NN IN NN IN PRP$ NNS
IN DT JJ NN NN WDT MD VB NNP NNP VBP PRP VBZ DT NN PRP VBZ VBN TO IN DT NN NN NN IN NNP IN DT NNP JJ NN VBZ DT NN NN WDT VBZ TO VB DT NN IN DT NN IN DT NN IN RB VBG DT JJ NN : PRP RB VBZ IN IN NNP VBZ IN NN CC PRP MD RB VB JJR IN PRP$  VBG DT NN
DT NN VBZ RB JJ IN CC JJ CC RB RB JJ JJ NN WDT VBZ VB PRP DT JJ CC JJ JJ NN
