NNP NNP POS NN TO PRP$ NN VBD  JJ NN  VBZ DT JJ CC JJ JJ NN
NNP VBZ VBN VBN IN VBG RB JJ NN NNS  CC IN PRP$ JJ NNP CC IN NNP CC DT NN VBZ CD IN DT NNS WRB
DT JJ NN VBZ DT JJ NN IN NNP NNP -LRB- VBN IN NNP NNP -RRB- : DT JJ  JJ CC RB JJ NN WP VBZ TO NNP TO VB DT NN IN DT NNS PRP VBZ
IN RB  PRP VBZ DT JJ NNP NNP -LRB- NNP NNP -RRB- WP VBZ PRP RB TO PRP$ NN WRB PRP VBZ DT JJ NN IN CD IN PRP$ NNS CC VBZ IN PRP MD VB PRP  RB IN PRP VBZ NNP NNP VBZ DT NN JJ NNS IN DT NN  CC IN VBZ IN PRP RB RB VB WRB PRP VBP IN PRP
JJ IN DT NNS IN DT JJ NN MD VB WP PRP VBP TO VB  CC PRP MD RB VB VBN IN NN RB RB CC DT VBZ DT NN IN DT NN IN PRP$ NNS IN DT NN  CC RB VBZ DT NN NN IN DT NN VBZ WP PRP VBZ IN
NNP NNP VBZ RB DT NN WDT VBZ PRP VBZ TO VB PRP  CC DT VBZ CD IN NNS PRP VBP JJS IN PRP
DT NN VBZ DT RB JJ NN WDT VBD PRP VB RB IN NNS RB -LRB- CC IN VBZ RB VB RB RB  -RRB-

PRP VBP VB PRP IN PRP VBZ DT NN NN TO VB : CC PRP MD VB WP PRP VBP WRB PRP VBP DT NN -LRB- VB JJ PRP VBP DT JJ NN  -RRB-

EX VBZ RB DT NN IN JJ JJ NNS WDT VBP RBR JJ IN DT CD PRP VBP VBN  CC VBP JJ RB : DT NN VBZ VBN IN NNS  DT CD VBZ DT NN VBN IN PRP$ NN  DT NN VBZ VBN IN NN : NN VBG IN DT JJ NN VBZ RB NN TO VB NN IN  CC PRP VBZ JJ IN
NNP NNP VBZ DT NN POS NN CC VBZ DT NN IN DT JJ NN
PRP VBZ NNP NNP IN VBZ DT RBS  IN  IN DT JJ NN IN DT NN IN DT NN
PRP$ NN VBZ WP NNP NNP MD VB CD NNS RB IN JJ NN  CC DT JJ NN VBD PRP JJS
NNP NNP POS NN VBZ JJ IN IN PRP VBZ PRP$ NN IN JJ NNS IN NN  DT IN WDT NN TO VB DT NN IN DT NN
NNP VBZ VBN IN TO VB DT JJ  CC PRP RB VBZ NN CC PRP VBZ DT NN IN PRP VBZ RB VB PRP TO JJR NN
IN PDT DT NNP NNS PRP VBP VBN  DT VBZ DT JJS CC IN PRP MD VB JJ TO VB IN : NN PRP  PRP VBZ JJ DT NN
