DT NN WDT MD VB PRP VB NNS IN NN CC NNS IN NN MD VB VBN RB DT NN IN DT NN IN DT JJ NN
DT NN VBZ  NNP NNP  RB PRP$ JJS NN  VBZ VBN VBG DT IN JJ NN NNS IN NNS
DT NNP NNP  IN DT NN  VBD VBN JJ  RB IN NN NNS IN NNP CC NNPS IN DT NN NN
IN NN  DT NN MD VB VBN IN DT NN  IN NNP VBD VBN PRP VBP NNS IN NN CC NN IN NNP NNS
VBD NNP NNP PRP$ NN IN JJ NN
PRP VBZ RB DT NN
DT JJ NNS  DT NN  RB JJ JJ VBN IN DT JJ NN IN NNP NNP
CD NN VBZ WRB NNP MD VB PDT DT VBG NN IN NNPS IN DT JJ NN
NN VBZ VBN  CC IN DT JJ VBN RB  PRP VBZ IN IN NNS VBP VBG JJ NNS IN NNS
NNP VBZ RB VBN RP IN VBG PRP$ NNS CC VBG DT NN IN NN TO VB DT NN
DT VBZ RB DT JJ IN VBN NNS IN PRP$ NN IN PRP MD RB VB DT NNS
PRP VBZ DT JJ IN DT NN IN NNS NNS CC VBD RB VB CC MD RB VB IN EX VBP DT NNS
NNP IN DT NN  NNP  NNP POS NN  FW
PRP$ JJ NN VBZ JJ IN DT JJ NN IN NN -RRB- PRP VBZ RB JJ  JJ NNS  NN -RRB- PRP VBZ DT JJ RBS VBD VBD JJ TO DT NN  CC NN -RRB- PRP VBZ JJ NN IN DT NNS VBD WRB NNS VBP CC VBP IN DT NN IN RB CD NNS
PRP VBZ RB JJ IN NN CC NN CC DT NN IN PRP VBD RB VB DT JJ NN NN IN CD NNS VBZ DT NN CC DT NNP NNP VBZ JJ IN DT JJ NNP  DT JJ NN VBN RP IN PRP$ JJ NN TO DT JJ NNP NNP  WP PRP RB VBZ IN  NNP
DT NN VBZ DT NN IN JJ NNS CC JJ VBP PRP VBZ IN IN IN  NNP
DT NN VBN NN VBZ RB JJ TO DT JJ NNS VBN IN DT NNP NN
DT VBZ RB  DT NN VBD  IN NNP IN DT NNS
EX VBZ DT JJ NN VBN IN MD VB VBN
PRP VBZ RB
NNP RB VBZ DT JJ NN  NN IN NN IN NN CC NN WP VBZ PRP
DT NNS POS RBS JJ CC JJ NN VBZ WRB NNP CC PRP$ NN  NNP -LRB- VBN IN NNP NNP -RRB- VBP VBN  RB RB
-LRB- RB VBG NNP NN IN NN CC NN  -RRB-
PRP MD VB TO VB IN DT NN IN PRP VBP RB VBN IN DT NN NN JJ NNS IN DT NN IN DT NNS CC NNS VBG DT JJ NNS
EX RB VBZ NN TO VB IN  CC VBP NNS IN DT
NNP NNS VBP NN : DT NN MD VB DT JJ NN IN DT JJ NN : CD IN CD
