DT VBZ DT RB JJ  JJ  CC JJ NN WDT VBZ RB RB  VBG JJ NN  IN DT NN VBN IN DT JJ  CC VBG DT NN  VBZ  IN VBG DT JJ VBP
IN PRP VBD RB VB IN DT NN  IN PRP VBD PRP VBD IN IN NN IN DT NN IN DT NNS  DT NN VBZ DT IN DT JJS NN VBG PRP VBP RB VBN  CC DT NN  NN NNP  VBZ JJ
PRP$ NN CC NN DT MD VB JJ  NN IN DT NN IN NNP CC NNP IN NNP
PRP MD VB IN NN  CC PRP VBZ RB JJ  RB IN PRP VBZ IN NN PRP VBP RB VBN NN NN VBZ RB JJ  VBN IN NNP NNP  CC NN IN WP VBZ RB JJ IN DT NN VBZ WRB PRP VBZ RB RB VB WP PRP MD VB
PRP VBZ RB JJ  CC IN PRP VBZ NN  DT NN RB VBZ JJR IN PRP VBZ TO
IN CD NNS  PRP VBZ RB JJ  TO DT NN  PRP MD VB  WDT VBZ CD IN DT NNS IN DT NN
PRP VBZ VBN IN JJ NNS WDT VBP RB JJ  DT IN DT JJS PRP VBP JJ TO VB DT NN  CC PDT DT NNS VBP RP IN DT NN TO DT JJ NN NN
DT NN NNS VBP JJ  NNP NNP VBZ JJ  CC WP DT NN VBZ TO VB IN DT NN VBZ RB VBN VBN IN NNS IN NNP POS  NNP NNP   CC RB NNP POS  NN
CC  VB PRP CC RB  DT NN VBZ JJ  JJR  JJ
PRP RB VBD WRB DT NN VBD VBG  CC RB  VBG VBN PRP  PRP RB VBZ JJ NNS
DT VBZ DT JJ  RB JJ NN
