DT NN VBZ JJ
PRP VBZ RB DT JJS IN DT JJ NN NN NN NNS CC PRP$ RB JJ
JJ NN RB  DT NN VBZ RB JJ
DT JJ NN IN NNS CC VBN NNS NN NN IN JJ NNS VBZ RB JJ
PRP$ NN VBZ RB RB JJ NNS
PRP VBD RB JJ WRB PRP VBD NNS
DT JJ NNS VBD NNP
DT VBG NNS VBD RB JJ VBN CC NN
DT NN RB DT NN VBN
DT NN VBZ JJ  IN RB VBN IN JJ JJ NN NNS
NNP NNP VBZ DT JJ NN  NN NN
NNP NNP VBD NN IN PRP IN DT NN
PRP VBD PRP MD VB DT JJR NN CC PRP VBD CD NN NN CC DT JJ NN IN VBG
DT JJ NN  DT JJ NN NN CC DT JJ NN NN NN VBZ RB JJ
DT NN VBZ RB JJ
TO PRP DT NN VB IN JJS DT NN CC RB RB CD NN
RB RB JJ NN TO VB IN CD NNS
RB IN EX VBD DT NN CC NN  PRP MD VB JJ TO VB RP IN PDT DT NNS CC DT NNS
DT NN NNS NN NN IN NN
PRP VBD NN NNS IN DT DT NN
