DT NNS VBD  DT NNPS  CC NNS VBD PRP  RB VBG RP IN DT NN
NNS TO NNP NNP VBP RB JJ TO VB IN JJ : IN PRP MD VB DT NN NN -LRB- WP VBZ PRP VBZ NNS -RRB- CC VBZ DT NN WDT VBZ  MD PRP VB  RB NN IN DT  FW  NN IN PRP$ NN MD VB CD JJ NN IN VBN IN NN NN
JJ IN NNP POS NNS VBP RB JJ IN PRP VBP DT NNS RB IN PRP$ NNS
IN DT JJ NN  PRP VBD DT NN VBD RB JJR IN NNP POS NN CC RB RBR RB IN RB JJ CC  IN NNS  RB JJ
PRP VBZ DT NN IN VBG NNS IN NNS RB IN DT NN TO PRP$ JJ NNS
PRP VBZ RB DT NN NN
PRP VBZ RB DT NN NN
PRP VBZ RB DT JJ NN IN NNP NNP
PRP VBZ RP IN NNS  DT IN WDT NN CC DT IN WDT : DT JJ IN DT NNP NNP NN NN CC NNP  IN NN : VBP RB JJ
PRP VBZ DT NN  RB  IN VBG RB IN DT VBN NNS CC VBG DT NNS WDT VBP
PRP VBD DT NN DT CD CC MD VB VBN TO VB PRP TO DT CD
CC DT CD
DT NN
