JJ RB VBZ TO VB DT CD IN DT NN JJ NN -LRB- NNP : WRB JJ
NNP : DT NN IN DT JJ NN -RRB-  IN WDT  VBG DT NN PRP VBZ  PRP VBZ RB RB VB DT NN  RB VBG PRP NN NN

: CC DT VBZ IN RB CD NNS IN JJ PRP$ NN IN NN  PRP$ NN  NNP  CC NNP NNP POS JJ   PRP VBP VBN DT NN
TO DT JJ NNP POS

VB PRP VBP DT NN


CC JJ NN NNS   NNP
DT NNP IN NNPS
CC JJ JJR  DT VBZ JJ NN PRP VBP TO VBG VBN IN DT NN NNS IN NNS IN DT NNS  VBG IN DT JJ NN NN  VBG IN DT NN  VBZ CD NN IN DT NN IN DT  RB CD VBG RB CD NNS RB
CC RB  DT NN VBZ RB RB JJ CC RB JJ  VBG JJ NN IN NN JJR IN DT VBN  NN NN IN WRB PRP VBD IN DT NN RB  IN VBN TO VB IN PRP  WDT MD RB VB DT NN
