RB RB
NNP NNP RB VBD IN DT JJ NN IN CD POS  NNP NNP IN DT NNP NNP
RB  CD  PRP VBZ PRP RB IN  NNP NNP
CC DT NN  PRP RB VBZ PRP RB
PRP RB VBP PRP IN NN  RBR RB IN JJ JJ CC NN NN
CC DT NN RB VBZ VB PRP
DT JJ JJ NN IN NN NN VBZ RB RB VBN IN NNS -LRB- IN RB IN PRP VBP IN NNS VBN IN DT NN -RRB-
IN  DT NN VBZ DT JJ IN JJ NNS CC NNS
NNP VBD : PRP VBP RB VBN DT NN RB RB IN DT JJ NN
CC DT VBZ PRP RB JJ
CC NN : PDT DT NNS CC DT RB JJ  JJ VBG NN VBZ PRP VB IN DT NN IN DT NN
DT JJ NN PRP VBD PRP  PRP VBD TO VB PRP RB RB  CC PRP VBD
JJ JJ  PRP VBD RB VB DT IN PRP DT JJ NN
CC DT VBZ PRP RB RB
PRP VBP  PRP VBD RB VB DT IN PRP  IN EX VBZ RB JJ NN IN PRP
RB PRP VBZ DT NN IN CD NN TO VB PRP IN CC IN RB
CC NN  PRP VBZ JJR IN PRP$ NN  DT RBR RB PRP VBP NNP : NNP NN TO VB  NNS PRP VBP IN  CC RB : DT NN PRP RB VB
: NNP NN : RB  PRP VBP PRP MD VB PRP RB RB RB NN
