IN DT JJ NN IN PRP$ NNS NNS IN DT NNP  NNP NNP VBZ JJ NN IN DT NN WDT VBZ JJ RB RB JJ
NNP NNP VBD CD JJ NNS IN DT NN IN NNP CC DT CD VBP IN DT JJ NN CC NN IN NN IN DT NN CC DT JJ NNS
IN NNP  NN NNP VBZ IN JJ NN IN NNPS VBG IN PRP IN NNPS CC JJ NNS
RB  NNP VBZ PRP JJ NN NNP : DT NN WRB NN CC NN VBD VBG TO NN CC DT NN RB VBD VBG JJ
IN PRP DT VBD DT JJ  JJ  JJ NN IN NNP VBD NNP NNP CC DT NN VBZ PRP$ NN IN DT NN  VBG DT NN PRP MD RB NN VBZ JJ IN DT NN  VBG DT NN IN WP VBZ VBN TO VB DT NN IN NNP  IN DT NN VBZ RB WP PRP VBD IN RB
DT NNS CC VBG NN RB VBP RB RB CC VB DT JJ NN IN NNP POS NN IN DT JJ NN CC PRP$ JJ NNS
DT VBZ RB DT NN TO VB VBN RB CC RB RB  VBG IN NNP VBD RB VBG RP IN DT NNS IN PRP$ NN WDT VBD TO VBZ PRP$ NN
PRP RB VB DT NNS IN PRP CC DT JJ NNP NNP : CC PRP VBZ JJ TO VB WRB PRP VBD VB RP RB CC DT VBZ RB DT NN
PRP VBP DT VBZ RB DT NN TO DT NN IN NNP  RB VBN IN DT JJS JJ NN
PRP$ JJ CC JJ NN VBD JJ RB CC MD VB NN
RB  PRP$ NN RB VBZ JJR NNS IN PRP
