NNP NNP RB VBZ WP PRP VBP RB VBN NNP NNP VBD IN
PRP VBZ DT NN
IN NNP POS NN PRP VBP VBN TO VB -LRB- IN DT NN -RRB- WDT NNP NNP VBD DT NN NN
CC  IN PRP$ NN IN DT NN NN CC RB IN DT NN NNS  PRP MD VB IN IN DT NN NNS VBZ DT JJ NN WP VBZ DT RB JJ NN IN WP VBZ VBG IN IN PRP CC WRB TO VB DT NNS IN PRP
IN DT NN NNP NNP VBZ IN PRP VBZ DT RB JJ NN IN WRB TO VB NN
PRP VBZ DT NN IN PRP WDT VBZ VBN VBN IN DT NNS
WRB PRP VBZ VBG NNS CC NNS PRP VBZ DT VBG RP JJ
EX VBZ DT NN IN DT NN WDT VBD PRP VBG RB JJ
PRP VBZ DT NN RB IN DT NNP NNP IN CD
DT VBG IN NNP NNP VBZ RB JJ IN NNP NNP VBG TO DT NN IN DT NN CC IN DT NN DT JJ NN JJ IN DT JJ NN
PRP VBZ RB IN NN
DT NN VBZ NN CC DT NN IN NNP VBZ JJ
RB JJ VBG RB
