NNP NNP NNP VBZ DT JJ NN IN DT NN NN IN NNP NNP CC NNP NNP
PRP VBP NNS IN NNP VBG IN IN DT JJ NN PRP VBD RB JJ IN VBG NNP NNP CC JJ PRP MD RB VB RP TO DT NNP NNP IN DT NN VBZ VB PRP IN NN IN VBG PRP VBD RB VBG TO VB VBG DT NNP NNP  CC RB DT JJ NN NN
DT VBG VBN NNP VBD DT NN WDT NNP NNP VBD IN DT JJ NN VBZ RB DT JJ NN IN NNP
DT VBD VBN RB IN DT JJ NN IN NNP NNP CC DT NN IN NNP NNP NNP  NNP NNP VBD DT NNP NNP VBG NN IN NNP NNP NNP NNP IN NNP
NNP RB VBZ DT JJ NN IN NNP VBD  NNP VBD RB VBG DT NNP NNP RB DT JJ NN NN IN NNP
DT NN VBZ IN CD NNS IN NNP POS JJ NN
PRP VBP PRP VBG IN DT JJ NN  VBG DT NN NNS IN DT JJ NN NN WP$ NN PRP MD VB RB RB IN DT NN
CC PRP$ NN IN NNP NNP IN PRP$ JJ NN VBG NNP DT RBS JJ NN RB IN CD NNS CC NNP VBZ RB DT VBG NN NN TO VB DT NN
PRP VBZ VBD DT NN IN NNS IN DT NN  CC PRP VBZ RB IN JJ NN RB RB JJ IN NNS VBZ IN NNP VBZ WRB DT NN IN DT NN VBZ NN
DT CD NNS IN DT NN PRP VBD VBN DT NN NNS IN NN RB WRB VBP VBN IN NN
PRP VBZ TO VB PRP
CC RB DT JJ NN CC CD IN DT NN NN
DT NN PRP VBZ NN  CC DT NN VBN IN DT NN IN NNP NNP CC NNP NNP WP VBD DT CD NNS VBZ VBN IN DT JJ NN NNP VBD
PRP MD VB DT JJR IN DT NNS  DT JJ NN IN NNP NNP NNP VBZ DT NN NNP NNP VBZ DT NN CC NN CC NN IN DT JJ NNP NN NN IN DT JJ IN NNP NN
PRP VBZ RB IN PRP VBP VBG DT NN
CC PRP VBD DT NN IN DT NN PRP  JJ  JJ CC NNS IN NNP NNP NNS MD VB CD JJ NNS RB DT VBD VBN IN JJ NNS
IN DT JJ NN IN DT NN IN NNP CC NNP NNP WP VBD NNP NNP DT NN IN DT NN VBZ DT JJ NN VBN IN DT NN WP VBN NNP NNP IN NNP NNP
CC IN DT NN  DT NN NNP NNP NNP IN NNP CC NNP NNP WP VBZ NNP NNP VBZ DT JJ CD NNP VBD IN NNP NNP TO  IN PRP$ NN NNP IN DT NN IN DT NN IN DT NN IN NNP
NNP MD RB VB DT JJ NN IN NNS CC NNS IN IN CD NNS  PRP VBP
DT JJ VBZ PRP VBZ DT NN NN IN PRP$ JJ JJ NN IN NNS VBG IN DT RB JJ TO DT NN IN NN IN PRP$ JJ NNS
IN NN NN NNP NNP RB RB VBZ DT NN NNP VBD IN
CC RB DT NN IN PRP VBD PRP$ NN IN DT JJS NN IN JJ NN CC IN PRP VBD DT RB JJ CC JJ NN TO JJ NNS IN DT JJ NN  IN IN DT JJ JJ NNS
PRP$ NN VBD PRP$ NN IN NNP NNP CC NNS PRP VBP VBN JJ NN MD RB VB TO NNP NNP  NNP CC NNP NNP  DT CD NN NNS  NNP VBG DT NN NN CC NN DT NN NN
RB NNP NNP IN DT VBG NN CC NNP NNP IN WP VBD RP TO VB PRP$ JJ NN IN DT NN NN IN NNP CC NNP
CC DT RB JJ NN IN NNP NNP WP VBD IN JJ NNS IN DT NN DT NN WDT VBZ DT NN CC NN IN DT NN PRP VBZ VBN IN  PRP MD RB VB JJR IN NNP NNP NNP
