IN PRP$ RB JJ NN  NNP IN NNP NN  DT NN NNP NNP VBZ NNP NNP DT  JJ  JJ  NN
DT RB JJ NN RB VBZ IN JJ NNS VBP RB JJ NN NNS
PRP VBP VBG IN DT JJ NN IN NNP NNP CC NNP NNP
IN NN IN PRP$ NN IN VBG DT NN  PRP VBD DT JJ NN IN DT NN  CC IN NNP NNP JJ NN IN PRP IN PRP$ JJ NN IN NNP
NNP NNP NNP VBZ RP IN VBG NN IN DT JJ NN IN NNP POS JJ NN  CD
IN DT JJS IN NNP NNS  NNP VBD CD JJ  RB RB RB VBN NNS : NNS IN DT NNP  NNP  CC NNP NNP
PRP MD VB JJ TO VB IN NNP VBZ RB RB VBN  DT CC DT RBS JJ IN NNS MD VB IN PRP VBZ CD IN IN DT JJS NNS  CC RB RB CD IN DT CD JJS NNS IN DT NN
RB  WP VBZ NNP RB VBD VBZ IN DT CD NNS VBP RB IN DT NN IN JJ NN  IN NN
NNP VBZ VBG DT NN IN JJ NN IN NNP IN NN
NNS IN DT NNP VBZ DT NNP NNP
NNP NNP VBZ NNP NNP NNP  NNP VBZ NNP NNP NNP NNP
WP DT CD NNS VBP IN JJ VBZ IN PRP VBP DT JJ NN IN DT JJ NNP CC PRP$  NN IN DT NN
WP VBP DT JJ CC JJ NNS IN JJ JJ NN  IN NNP VBZ TO VB DT JJ JJ NN IN DT NN VBZ NNPS NN  IN PRP VBZ TO VB DT JJ NN -LRB- NN -RRB-  IN DT NN IN DT NNP NNP VBZ RB NN  -LRB- PRP VBZ JJ IN JJ  NNS POS : IN DT NNP CC NNP VBD RB JJ -RRB-  CC NN
DT VBZ NNP  DT NN IN NN CC NN  NNP  DT NN IN DT NN  VBG TO VBN DT NN IN PRP  CC TO VB DT  JJ NN  IN JJ NNP
NNP NNP NNP VBZ RB JJ NNP NNP POS JJ VBN NN IN NNP  CC IN NNP NN  PRP VBZ DT NN NN : DT RB JJ NN NN
