IN JJ NNS IN DT NN  PRP VBD DT NN RB RB  WRB PRP VBD JJ VBN IN CD
JJ NNS VBP IN PRP$ NN CC DT JJ NN IN NN VBZ WRB PRP VBP VBG VBN IN PRP
PRP MD VB VBN TO VB PRP RB  IN PRP VBD RB VBN JJ IN NN NN NN : PRP VBP IN NN RB MD VB IN DT JJ NN NN CC NNS MD VB VBN VBN IN DT CD JJ NN  RB VBN NN IN DT NNP  VBD NNP NNP IN DT JJ NN
EX VBP DT NNS RB TO DT JJ JJ NN DT NN NN NN VBZ IN PRP NNS IN VBG DT NN
PRP VBZ DT JJ CC JJ NN IN DT NN IN DT NN
IN PRP VBP  DT NN CC PRP$ NN VBP VBN TO VB DT NNS IN DT NN IN DT NN  VBP CD  RB IN NNP
DT JJ JJ NNP NNP VBZ PRP CC PRP$ -LRB- NN
-RRB-
NNP NNP  DT JJ JJ JJ NN
IN DT NN VBZ VBG NNP NNP IN DT NN  DT NN VBZ IN NN CC NNS RB  JJ IN DT IN DT NNS IN NNP NNP
PRP VBZ RB VB JJ IN DT  CC VBZ IN DT NN IN JJ NN  IN PRP VBZ RB
IN DT JJ JJ NN  PRP RB VBP EX VBZ NN RB JJ IN DT RB JJ NNS  IN DT JJ NN TO DT NN CC PRP$ NN VBZ JJ CC JJ IN DT JJ NN CD JJ NN VBZ IN PRP RB IN PDT DT NNS  IN IN JJ NNS
DT NN VBZ DT VBG NN IN PRP WDT MD RB VB VB  CC PRP VBZ RB JJ IN NNS VBP PRP RB RB
NN MD TO VB DT JJ IN NN NN
