DT CD NNP VBZ RB VBN DT IN DT JJ NNS IN PRP VBP VBN
PRP VBP RB IN DT CD IN DT NNS IN PRP VBP VBN
PRP VBP DT CD IN DT NNP -LRB- NNP  NNP  NNP  NNP  NNP  CC NNP NNP -RRB-
DT IN DT NNS VBP JJ CC RB VB JJ JJ JJ NNS CC NNS WDT DT NN IN PRP VBD IN JJ IN DT NNS
IN PRP$ NN DT CD NNP VBZ DT IN DT JJS NNS RB CC VBZ DT DT NN JJS NN NN
CD IN PRP$ JJ NNP NNS IN NNP VBZ NN JJ IN NNPS VB
DT VBG IN DT JJ VBP DT JJ NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  CC NNP NNP
NNP CC NNP VBP JJ NNS RB
EX VBP RB JJ JJ NNS RB
DT VBZ DT RB JJ JJ
EX VBZ DT JJ CD NNS RB IN DT CD VBN NNP NNP CC PRP VBP CC
