DT VBZ DT NN NN IN DT JJ NN IN NN  NNP NNP
RB VBZ DT NN IN DT NN VBN VBN IN NNP CC PRP RB VBZ RP IN CD IN DT RBS JJ NNS IN JJ NN TO NN
WP VBZ IN DT NNS
DT JJ JJ NN NNP VBZ TO NN TO NNP
CC PRP$ NNS VBP VBN IN DT JJ NN WP VBP PRP CC VB PRP IN PRP VBZ VBN IN NNP
DT NN VBZ PRP$ NN IN VBG TO DT NNP VBZ PRP$ NN IN JJ NNS WDT MD VB DT NN NN IN DT JJ NN
DT NNP RB VBZ JJ IN VBG NNP TO DT NN CC VB PRP$ NN TO VB NN NN IN VBG NNP NNS VBG NNP VBZ NN WDT NNP VBZ VBN IN PRP$ JJ NNS
DT JJ NN NN DT VBZ VBZ RB JJ IN NN
CC IN DT
RB DT NN VBZ JJ JJ NN
NN NNS NN JJ NNS IN NN
NNS IN NNPS VBG
NNS VBG RB IN JJ NN NNS  VBG TO VB IN DT NN RB VBZ RP RB VBZ DT RB JJ NN DT VBG NNS VBP VBN
WRB PRP VBP  NN  IN DT NN FW VBP JJ NNS  FW VBP JJ NN
CC EX VBP RB CD CC CD NNS IN JJ JJ NNS IN DT NN
CC PRP VBP JJ
PRP VBZ RB JJ FW VBP DT NNS TO VB PRP
IN DT NNS VBD DT JJR PRP$ NNS MD VB
CC IN NN DT JJ NN VBZ IN DT NN WDT VBZ DT JJ NN VBG IN CD NNS CC DT NNP POS NNP WP VBZ DT NN
JJ NN IN NN
RB IN VBZ DT NN VBN VBN DT VBZ RB RB VBN TO VB VBN IN IN JJ NNS IN NN
PRP VBZ DT JJ NN NN
VB IN NN CC NN
CD RB VBZ TO VB IN NNS IN DT VBP RB VBN DT RBR
DT VBZ NN NN DT NN VBZ CD IN NN  CD IN NN CC CD IN NNS
