DT VBZ DT NN WDT IN DT NN MD VB TO VB DT IN NNP NNP VBG PRP DT DT JJ NN IN DT NN IN VBG NNP  VBG IN JJ NNS  NN DT JJ NNS IN DT CD POS  VBG NNP POS IN DT NNP CC NNP NNP IN NN NN CD CC NNS IN NNP NNP IN DT JJ CD POS
IN NN IN CD PRP VBD RB VB IN NNP NNP POS NN IN VBG JJ NNS IN JJ NNPS  VBG NNS IN DT NNP NNP
NNP NNP  NNP  CC JJS IN DT  PRP$ JJ NN NN IN PRP$ NN NN  NNP NNP -LRB- IN PRP VBP TO VB JJR IN DT NN  PRP VBP VBG DT NN NNP NNP -RRB-
NNP RB  DT NN IN DT NN IN DT NNP IN VBN IN NNP NNP VBZ IN DT JJ  CC JJ NN
NNP NNP IN PRP$ JJ NN VBZ RB JJ
CC NNP VBZ DT NN
RB RB IN NNP JJ NN CC RB VBN JJ DT NNP VBD VBN IN NN  NNP NNP VBD DT NN DT JJ NN  RB DT NN VBG NNP VBD RB VBG IN PRP$ NN
DT NN NN VBZ RB JJ
PRP VBP VBN JJ JJ NNS VBG IN DT VBZ DT VBN NN
NNP NNP VBD CD IN DT JJS NN NNS IN DT NN CC NN IN PRP$ NNS MD VB VBN
NNP VBD DT JJ NN TO VB PRP DT JJ NN IN CC PRP VBP PRP VBP PRP RB
