IN NN IN DT NN IN DT NN IN NNP NNP  DT NN IN DT JJ NN VBG IN PRP VBD VBN  IN NN NNP NNP -LRB- NNP NNP -RRB-
PRP RB VBD PRP RP IN VBG DT NN JJ  CC PRP VBP JJ PRP VBD IN PRP
RB NNP -LRB- NNP NNP -RRB- VBZ DT JJ NN IN NNP -LRB- NNP NNP -RRB- WP RB VBZ NN CC VBZ RB VBN DT NN IN NNS
PRP$ NN VBZ IN PRP MD VB TO VB VBN TO PRP$ JJ NN  NNP -LRB- NNP NNP  IN NN -RRB-
IN VBG DT JJ RB DT JJ NNS  NNP CC NNP VBP DT JJ NN
CC IN PRP$ NN  IN DT JJ  CC DT JJ NN IN
RB  PRP RB VBP TO VB PRP DT NN  CC NNP VBZ NNS CC NNS IN NNP MD VB RP
WRB PRP VBZ  NNP VBZ JJR NN IN NNP
IN NN  NNP VBZ PRP$ NN TO VB PRP
RB VBG NNP NNP IN NNP  NNP NNP IN NNP NNP  NNP NNP IN NNP  NNP NNP IN NNP CC NNP NNP POS NNP NNP NNP IN NNP
RB JJ
