VBN DT IN DT JJ NN NN JJ NN RB IN NN
DT NN IN DT NN VBD NN TO DT NN IN NN VBZ IN NN CC VBZ IN JJ NN  IN PRP VBD IN EX VBZ DT NN RB IN NN IN DT JJ NN : VBN IN NNP NNP RB RBR : IN DT NN VBD RB NN VBZ RP IN JJ NN POS NN NN NN VBZ RB DT NN POS NN  RB EX VBZ NN NN CC RB RB JJ NNS
CC PRP MD VBN VBN IN NNP NNP POS JJ NN CC PRP VBD JJ
DT NN VBZ PRP$ NN IN NN IN VBG IN VBZ CC VBG NNS  WRB PRP VBZ NNP NN NNS VBD JJ CC NN
MD RB JJR NNS POS NNS VBP VBN RP
RB RB CC PRP VBP VBN TO DT JJ VBG IN DT NNP POS NN
RB RBR JJ VBP DT NNS PRP VBZ VBN IN -LRB- NN  -RRB-
RB VBN VBP PRP$ NN POS NN IN NN POS VBG IN NNP NNP IN DT NN VBD RB VB PRP RB RB JJ IN DT NN IN DT NN  CC DT MD VB PRP
IN PRP$ NNS IN JJ NNS PRP VBD VBG TO VB NNP NNP  WP$ RBR JJ NN MD VB VBN DT NNS JJR TO PRP$ NN
NNP VBZ DT NN JJR NN WDT VBD RB VB DT NN WDT VBZ IN DT NN NN VBG VBZ JJ
IN DT NNS IN NN IN PRP VBZ IN NN VBP RB JJ RB RB PRP MD VB DT NNS IN DT VBG NN CC VB NN IN PRP$ JJ NNS
WDT PRP VBZ VBN  PRP VBZ DT RB VBN NN VBG IN DT JJ NN PRP VBD IN PRP$ NN IN CD NNS  CC PRP VBD DT NN IN NN JJ
IN DT NN RB JJ IN NN -LRB- CC VB VBN PRP POS IN VBG NN  PRP MD RB VB DT NN RB IN -RRB- DT VBG VBZ DT JJ NN
