IN NN NNS VBZ DT NN  NNP   DT JJ NN WDT VBZ TO PRP$ NN MD VB DT NN POS NN IN PRP$ NN  DT NN VBZ DT JJ NN NN VBP RB VB DT NN IN DT NN CC PRP$ NN  CC WRB PRP VBP PRP IN DT NN IN PRP$ NN
RB  NNP NNP NN NNP NNP VBZ PRP WRB DT NN POS NN IN DT NN IN NN IN PRP$ NN VBZ DT NNS IN NNP NNP NNP VBZ IN DT NN IN NNP NNP  RB  PRP VBZ NNP  DT NN WP VBZ VBG TO VB DT NN IN DT NN IN DT NN  CC VBG IN PRP$ NN RB RB
NNP NNP  WP VBD DT JJ NN IN NN NN  VBZ RP DT JJ NN IN DT VBG NN  NN NN VBZ IN NNP VBG IN DT JJ NN IN PRP$ NN  NNP  IN DT NN NN TO PRP$ NN  NNP
IN PRP VBZ NNP  DT NN WP VBZ VBG DT NN IN NNP POS NN  PRP VBD VBN TO VBN IN DT PRP$ NN  NNP  VBD VBG IN NNP
IN DT JJ NN  NNP VBD VBG IN NN IN DT NN IN NNP
VBG DT NNP CC NNP VBP RB VBN PRP  NNP VBZ TO VB PRP$ NN VBG RP NN  IN PRP VBZ PRP$ NN IN NN VBD JJ CC JJ TO NNP  CC NNP RB VBZ DT NN IN NNP
RB IN VBG PRP IN DT NN  PRP VBD DT NN WP VBD IN DT PRP$ NN IN NN IN DT NN
RB  NNP VBD JJ NN IN NNP  WRB PRP VBD PRP$ DT NN PRP MD RB VB IN NN RB
CC DT VBZ DT NN IN DT NN WDT MD VB TO DT NN IN IN DT NNP NNP VBZ DT JJ NN IN DT NN WP VBD TO VB NN PRP RB VBD IN PRP$ NN  CC NN IN NN WP VBZ EX IN PRP$ TO VB IN
DT MD VB VBN IN NNP VBG NN NN NNS IN NNP TO VBG JJ NNS IN DT NN JJR IN PRP  WRB PRP RB VBD PRP$ JJR IN PRP VBD NNP NNP VBZ VBN DT NN IN PRP$ NN IN NNP  IN PRP VBD RB RB RB VBN IN PRP$ JJ NN IN NN NN
IN PRP VBP RB VB JJ NNS IN PRP$ NN VB  DT NN VBZ VBN PRP$ IN DT NN POS NN
NNP NNP  IN DT JJ NN  VBD VBN IN DT JJ NN IN PRP$ NN NN  JJ IN NNP -LRB- CD -RRB- CC JJ NN -LRB- CD -RRB-
IN PRP$ VBG NN IN NNP NNP VBZ  NN NNS MD RB VB IN PRP VBZ DT JJR NN IN JJ NNS IN PRP$ NNS IN NN NN  CC DT NN VBZ CD IN NNP NNP MD RB VB NN POS JJ  CC PRP VBZ RB RB PRP$ JJ NN NN TO VB RP IN NN CC NNS  VBN IN NN CC NN
