DT VBZ DT JJ NN VBG IN DT RB JJ NN IN JJ NN
NNP NNP  RB RB VBN IN DT NNP IN PRP$ NN NNS VBG  NNS  -LRB- DT NNP NNP VBD NN IN JJ NN NNS  IN PRP VBP VBG -RRB-  VBZ DT NN IN RB VBN NN IN NNP  DT JJ JJ NN IN CD VBG NN NNS IN DT JJ NN
PRP$ NN NNP -LRB- NNP NNP -RRB- VBZ IN PRP$ NN TO DT NN IN DT JJ NNS -LRB- NNP -RRB-  CC PRP VBP DT NN VBG RB RB VBN IN NNP CC PRP$ NN
NNP POS NN NN NN -LRB- NNP NNP -RRB- VBZ RB  RB  CC DT NN IN NNP CC NNP RB VBZ RBR
RB WRB NNP VBZ PRP MD RB VB IN PRP$ JJ NN CC VBZ RB TO NNP  PRP VBZ JJ TO VB IN NNP POS NN CC VBP DT NN IN NNP POS JJR JJ NN VBZ IN NNP POS NNS TO NNP POS NN IN PRP VBZ IN DT NN IN NNP  DT CD NN IN NNP WP VBZ VBG IN DT NN NN
IN WDT MD VB DT JJ NN JJ NN TO RB VB PRP  PRP VBZ NNP CC RB NNP -LRB- NNP NNP SYM -RRB- WP VBZ DT NN  CC  IN JJS TO VB IN  PRP VBZ IN DT NN VBZ VBN IN JJ NN
EX VBZ DT JJ JJ NN -LRB- IN JJS IN DT NN PRP VBD : NNS IN DT NNP VBD NN VBZ DT NN IN JJ NNS -RRB-  CC DT JJ NN IN DT NN VBZ VBN RB CC RB RB
RBR RB VBN VBZ DT NN IN NNP CC NN NNP  DT JJ VBP TO  NN CC NN   WP VBZ IN NN VBZ RB VBN JJ IN PRP
NNP VBZ RB NNP POS NN  CC WRB PRP VBZ NNP POS JJ CC RB JJ NNS IN NNP CC NNP RB  NNS VBP RB IN JJ CC JJ NN
RB IN DT JJ NN  RB  MD DT NN VB IN PRP VBZ VBG TO VB PRP$ NN  RB VB PRP TO VB RP  CC RB VB NNP DT JJ NN  NNP VBZ VBG VBN IN DT JJ NN IN DT JJ CC JJR -LRB- IN PRP$ JJ NN -RRB- NN IN NNP POS VBG NN
DT NN IN DT VBG JJ NN CC PRP$ NN IN NNP VBZ RB VBN : PRP VBZ IN DT NN WDT NNP VBZ TO VB TO NNP  CC NNP POS NN VBZ TO VB -LRB- PRP VBZ IN NN IN PRP MD VB VBN IN PRP$ NN  IN RB DT IN  CC IN DT IN DT NN -RRB-
RB NNP VBZ PRP JJ TO DT IN PRP$ NNS POS NNS  CC RB VBZ VB NN -LRB- CC RB VBZ IN DT NN NN IN NNS JJ -RRB-
DT NN POS NN VBZ IN PRP VBZ IN JJ CC JJ NN DT NN IN JJ JJ JJ NNS  WRB NN MD VB DT VBG NN NN RBR RB IN IN PRP VBD NN TO VB IN PRP
DT VBZ RB JJ  CC DT NN IN DT NN IN JJ NN IN DT NNS MD RB VB
DT NN IN DT NN POS NN  IN DT NN IN NNP NNP  VBZ IN NN TO DT NN IN WDT PRP VBZ VBN -LRB- PRP VBZ TO VB JJ NN -RRB-  CC DT JJ NN VBZ VBG : PRP MD RB RB VBP VBN RB DT NN VBN IN DT JJ CC JJ NNP
DT VBG VBZ RB JJ  IN PRP VBP RB VB WRB NNP VBZ VBG CC IN WRB JJ : RB PRP VBZ NNP NNP IN DT NN  PRP VBZ RB DT NNP
NNP NNP VBZ  RB  VBD IN DT JJ NN WP$ JJ NN MD RB VB VBN RB
IN NNP NNP IN NNP NNP -LRB- VBN IN NNP NNP -RRB-   EX VBZ PRP$ NNP NNP -LRB- VB NNPS -RRB- NN IN JJ
SYM UH  PRP : VBD NN CD IN DT JJ NNP NNP
