NNS : IN WDT NN : VB RB VB TO VB IN PRP$ NNS POS NN NNS
CC JJ NNS VBP RB RB JJ CC JJ IN DT NN IN VBG NNS VBP DT JJ NN
RB  JJ NNS VBP RB JJ VBG DT JJ  JJ NN WP MD VB JJ RB RB VB PRP$ VBG NN CC VB IN JJ NN IN DT JJ NN DT PRP$ NN
DT NN  VBZ DT JJ NN IN DT RB VBN NN : DT NN WP VBZ RB JJ TO VB NN  NN  DT NN   CC VB IN PRP$ NN IN RB CD NNS  CC DT VBG  VBG NN IN DT  VBZ PRP IN IN DT JJ NN NN -LRB- NNP NNP -RRB- CC PRP$ NN VBP CD NNS  DT JJ IN PRP$ CC PRP$ JJ NN
DT JJ NN VBZ IN DT JJ NN WP MD RB VB VBG PRP TO DT NNP NNP IN PRP$ JJ JJ NN
NN -LRB- NNP NNP -RRB-  VBZ DT NN IN NNS IN VBG IN DT NN
PRP VBZ JJ  RB RB  CC PRP VBZ TO VB DT JJ NN IN NN : IN NN IN PRP$ NN IN VBG PRP$ NN  NNP VBZ TO RB VB RB
VBG JJ NN IN PRP$ NN IN JJ NNS CC DT NN  PRP VBZ TO VB IN NN WP VBZ DT JJ NN
NNP POS NN  NNP -LRB- NNP NNP -RRB-  VBZ DT RB JJ NN WP VBZ TO VB VBG DT RB JJ NN TO VB DT NN TO NNP POS NN POS NN
NNP VBZ RB VBN IN JJ  JJ NNP WP$ NN IN NNP MD TO VB VBN NNP IN PRP VBD  IN JJ  DT NNP IN DT NNP NNP IN NNP VBZ VBZ DT JJ NN IN NNP CC DT JJ CC RB RB JJ -LRB- VB PRP VBP JJ  -RRB-
NN
DT NN NNS VBP JJ CC VBP JJ NN TO JJ NN NNP POS NN CC NN NNS IN PRP$ NNS WDT RB VBP DT NN IN DT VBG NN -LRB- CC NN  VB PRP$ NN -RRB-
DT NN IN NNP VBD VBN IN NN POS JJ NN VBG IN RB IN PDT DT NN IN DT NN IN NNP POS NN
DT DT VBD VBN CC VBN TO VB PRP$ VBG PRP IN JJ VB IN DT NNS IN DT JJ JJR NN VBZ DT NN
DT RB JJ NN IN DT JJR NN POS VBN NN IN NNS IN RB VBG PRP$ NN POS NN IN PRP VB IN NN CC VB NNS -LRB- PRP RB VBZ PRP VBD RB VB PRP TO VB NN DT NN -RRB- NNS DT NN IN NNS
IN NNP POS NN IN NNP VBZ RB VB NN  EX VBP JJ JJ NNS  CC NNS  IN DT NN NN PRP$ NN POS NN
CC NNP VBZ RB VBN IN DT JJS NN TO VB IN
DT NN  RB VBN  VBZ DT VBG NN IN DT NN NN WDT  IN NNP POS NN  VBD NN TO VB VBN
NNP NNP VBZ JJ IN DT NN IN DT NN WP VBZ PRP$ NN POS NN RB RB IN PRP$ NN VBZ RB VBN VBN DT JJ NN IN NN CC PRP VBZ RB DT NN IN NNS NNP VBZ JJ IN PRP$ NN TO DT VBP PRP$ NN CC VB  RB NN  DT NN IN NN
CC PRP VBZ RB RB JJ
PRP VBZ NN IN JJ JJ NNS
WP VBZ PRP$ NN IN NNP CC WRB VBP JJ NNS IN PRP$ TO VB  RB JJR NN
IN PRP$ NNS  PRP VBZ RB DT NN IN NN
NN POS NNP NN VB  RB VBD JJ NN CC IN DT RB JJ NN VBG DT NN MD VB JJ
IN DT PRP VBZ NNP NNP CC DT RB JJ NNP NNP VBG IN DT NN IN DT JJ
CC TO VB IN DT JJ JJ NNS VBD VBN  NNP POS JJ NN  NNP NNP  NN IN NNP  RB RB VBZ DT NN CC VBZ IN DT NN VBZ PRP CC PRP$ JJ -LRB- NN -RRB- JJ NN RB VBN IN DT NNP JJ IN RB
NNP NNP POS JJ NN NNS NN IN DT IN VBG NN IN NNS
PRP$ JJ NN NNS IN NN IN DT CC VBZ JJ IN DT NN IN JJ NN TO NNS -LRB- DT NNS IN NN NNS VBG NN VBD PDT DT NNS -RRB-
NNS TO NN NNP NNP IN VBG DT JJ NN IN NN CC NN CD
