DT JJ JJ NN VBZ DT IN DT NNS WDT VBD DT NNP NNP RB JJ CC NN : JJ NN -LRB- IN CD IN DT JJ

IN RB DT RB

JJ NN TO VB IN DT NN  NNP NNP -RRB-  JJ NN NNS -LRB- CC RB JJ NNS IN DT NN
-RRB-
CC JJ NN CC NNS -LRB- DT IN NNP  NNP  IN NN -RRB-
PRP RB VBZ DT RB JJ NN IN DT JJ JJ NN NN TO PRP
DT NNS VBP JJ NNS : IN RB NN NNS IN NNP NNP CC NNP NNP -LRB- IN DT RBS JJ NN IN DT NN IN DT NNP NNP

IN IN NNP IN NNP POS  RB IN DT NN IN DT NNP  -RRB-
IN VBG DT NNS  VB PRP RB VBP IN DT NN VBZ CD IN DT JJS NNS IN DT NN PRP VBP RB VBN
