VBG IN PRP VBP RB DT NN IN NNP NNP  IN DT NN  WDT VBD PRP RB RBR JJ TO VB RP DT NN
PRP VBP PRP VBD VBN IN  NNP NNP   CC VBD IN PRP VBD RP DT NN IN DT JJ NNP NNP NN  DT NNP NN  TO VB IN DT NN
RB RB  NNP VBD IN DT JJ NN TO VB IN PRP VBZ VBG NNS
PRP VBP RB VBG TO VB NNP IN PRP$ NN IN  DT NNPS
EX VBP RB JJR NNS  IN NNP NNP  WP MD VB VBN RBR IN PRP$ NN
CC DT NN VBZ NNP VBD DT  JJ  NN
PRP MD RB VB TO VB RP DT IN PRP$ NN NN NNS CC JJ NNS  CC DT VBZ NN RB NNP NNP VBZ DT NN VBG
DT NN VBZ PRP VBD PRP VBG IN DT NN  CC DT NN IN PRP CC NNP NNP POS NN JJ
NNP  IN DT NN  VBZ DT JJS NN IN DT NN  IN PRP$ JJ NN MD RBS JJ VB VBN IN NNP POS JJ NN
VBG DT JJ NN CC VBG NN PRP  PRP MD RB VB CC VB DT NNS CC NN RB JJ
PRP VBD VB PRP WRB NNP POS NN MD RB VB NNP TO VB PRP$ NN  CC VB PRP IN VBG PRP
CC PRP VBP WP
PRP VBP JJ DT NN IN NNS VBP IN DT
PRP$ NN VBD VBN TO VB VBN  IN VBD NNP POS  IN PRP$ JJ NN
PRP$ JJ JJ NN IN DT NN MD VB PRP$ VBG
IN DT NN  PRP RB VBD RB VBN IN PRP  IN DT NN RB VBD NN CC VBD VBN IN DT NNS  RB IN NN
