IN DT NN : NNP RB VBD RB RB JJ TO VB NNP IN PRP VBD DT MD VB DT NN VBG IN DT NN CC MD VB NNS IN NNP CC NNP
PRP VBD RB RB JJ
NNP VBZ DT JJ  JJ CC JJ NN IN DT JJ NNS
PRP VBD VBN IN PRP IN VBG PRP
PRP VBD IN PRP$ NN IN RB RB : DT NNS  DT NN  DT NN  DT NN : DT VBD RB NN VBZ RB DT NN IN CD RB VBZ TO VB IN NNP RB
PRP VBZ DT NNS CC NNS CC VBZ VBN DT NN DT JJ NN
RB  DT NN NN VBZ VBN IN JJ CC JJ
EX VBP JJ NNPS  JJ NNPS CC JJ NNPS CC NNPS
DT NN VBZ JJ CC DT NN VBZ JJ  JJ -LRB- NNS TO NNP NN -RRB- CC NN
NN IN DT NN VBD JJ : CC DT VBG RB VBD PRP$ NN RB
DT VBD RB JJ PRP VBP JJ IN VBG DT JJ CC RB JJ NN : VB DT RB
DT NN VBZ PRP DT
PRP VBP PRP IN DT PRP$ NN
NNP MD RB VB WRB JJ PRP VBZ
