IN NNP NNP POS JJ NN  VB  PRP VBD NNS IN DT JJS IN PRP VBZ DT JJ NN IN NNS
RB WRB DT NN MD VB TO VB PRP$ NN TO DT NN -LRB- CC TO DT JJ NN : IN PRP MD VB PRP  WDT VBZ RB RB CC RB IN NNP : PRP MD VB JJR JJ VBN IN PRP VBP -RRB-  DT NN VBZ JJ  JJ NNS
DT NN VBZ IN CD NN NNS : DT NN VBZ NNP -LRB- NNP NNP  IN WP NNS IN DT NN NN -RRB-  DT NN IN DT NNPS  DT NN NN NN PRP VBZ IN
IN PRP VBZ TO VB IN DT NN -LRB- NNP NNP -RRB- WP VBZ IN DT NN TO VB VBN  CC DT RB CC RB NN -LRB- NNP NNP -RRB- IN PRP$ JJ JJ NNS  EX VBZ NNP -LRB- NNP NNP -RRB-  DT JJ NN
NNP  PRP VBZ  VBZ RB DT RB JJR IN VBN RP IN DT NN TO VB VBN  CC RB IN PRP$ JJ JJ NN PRP VBZ WP PRP MD TO VB RP
CC IN NNP VBZ TO VB DT NN IN PRP$ JJ NN CC DT PRP VBZ  NNP VBZ VBG IN DT NN IN NN  IN DT JJ NN IN NNS  VBZ DT JJ NN NN WDT VBZ NNS IN NN IN DT NN NNS  CC VBZ NN IN JJ JJ NNS IN DT NN IN
CC IN NNP  NNP  CC RB NNP NNP -LRB- NN IN NNP  JJ NN  CC NNP : JJ IN NNS  WP RB VBZ -RRB- PRP VBZ DT JJ VBG NN
NNP IN NNP EX VBZ DT NN TO VB PRP$ NNS
IN DT NNS  IN NN  WRB PRP MD VB RB JJ  PRP VBZ RB VB PRP IN WP PRP VBZ JJ
IN NNP  IN DT JJ NN  EX VBZ DT JJ  JJ NN IN PRP$ NN  CC IN PRP VBZ PRP VBZ JJ  CC RB JJ IN DT NNS -LRB- CC WP DT NN -RRB-
NNP VBZ JJS IN PRP$ NNS  IN DT NN  IN DT NN WDT MD VB VBN PRP DT NNP NN
DT NN IN PRP$ NN VBZ JJ  JJ  CC PRP VBZ RB VBN RP IN IN JJ NN NN NNS
CC WP VBZ RP DT NN VBZ IN NNS VBG DT NNS VBP RB VBN TO DT NN NN MD VB RBR
DT NN VBD VBN IN DT JJ IN NNP NNP  WP VBP DT NN IN NN  CC PRP VBD VBG IN DT NN TO VB JJR IN PRP VBD
PRP VBZ DT JJ NN IN DT NN IN NN  IN DT NNS  IN DT NN  IN DT VBG NNS WDT VBD IN DT IN DT JJR NN
NNP VBZ PRP IN DT NNS CC NNS  CC RB VBP PRP VBN TO WP VBZ VBG PRP -LRB- DT JJ NNS RB VBD  PRP$ NN POS JJ JJ -RRB-
NNP VBZ VBN IN WP VBZ VBG IN IN NNP  CC WP RB VBZ EX
NNP  RB  VBZ DT NN WP VBZ NNS IN VBG VBN IN DT NNP  CC PRP RB VBZ TO VB  CC WP VBZ VBG PRP VB
DT JJ NN VBZ JJ  WRB DT JJ CD POS NN NN VBD  CC IN JJ NN  WDT VBZ VB TO DT NN  VBZ VBN IN DT NN WRB PRP MD RB VB RB RB
RB  DT NN IN DT NN IN DT NN VBZ JJ  CC RB JJ IN PRP$ JJ NNS  CC RB IN PRP VBZ JJ NNS
CC  IN JJ  PRP MD VB WP VBZ IN DT NN DT NN IN DT NN
NN
