JJS NNS PRP VBP VBN IN DT NN RB VB RB TO CD NN : PRP VBZ RB NNP
UH  DT NN CC NN VBZ RB DT JJ
UH  NNP VBZ DT JJ NNS IN DT NN NNS WDT VBP IN DT NN POS JJ NN  CC DT VBZ IN WRB DT NNS NN
NNP VBZ NN RB DT JJ  VBG NNP POS NN TO VB DT JJ NN IN JJ NNS
IN NNP  RB NN VBZ NN RB
IN JJ  JJ NNS
RB DT NN NN VBZ VBN IN PRP$ NN  CC WDT NN NN PRP VBZ
PRP VBP VBN TO JJ RB JJ CC JJ NNS  CC PRP$ NNS VBP IN DT JJS NN VBN TO DT NNS
RB DT JJ NN VBZ IN PRP VBP RB VB JJ NN RB IN DT NN IN DT NN
NNP VBD DT IN NN CC NN  RB DT NN JJR NN VBZ VBN IN NNS CC NN CC VBG IN PRP$ NN
IN IN DT  NNP VBZ DT RB RBR JJ NN IN NNP
PRP MD RB VB PRP IN CC VB TO DT JJ NN TO VB CD CC CD NNS IN JJ NN NN  CC PRP MD VB VBN TO DT NN IN RB CD NNS VBG PRP NN IN DT JJ RB JJ NN VBP RB JJ IN PRP VBD DT NN IN DT VBP
PRP MD RB
CC VB JJ TO VB DT VBZ DT JJ NN IN NNP : PRP VBZ RB JJ  CC VBZ DT NN IN VBN TO VB DT RBS RB IN PRP
PRP VBP NNP NNP VBZ PRP RP IN VBN NN NN NN
