PRP VBP IN DT NN IN NNP IN NNP VBD RB JJ CC VBG DT NN IN DT NN VBN NN -LRB- PRP$ DT NN JJ -RRB-  NN NNS PRP VBD IN PRP MD VB DT CD RB
PRP VBP IN EX VBZ NN TO JJ NN IN NNP NNP POS VBG NN RB CC PRP VBZ PRP$ JJ NNP NNP NN RB RB -LRB- NN JJR IN NNP NNP RB -RRB- CC PRP VBZ CD IN DT NNS WDT PRP VBD DT NN
IN DT NN DT NN VBZ DT NN IN NN IN DT VBG TO DT NN
PRP RB VBD IN RB DT NNS VBD JJ CC NN RB VBD NN VBN IN DT NN IN DT NN
PRP MD VB VBN DT NN IN NN IN DT CD CC PRP VBP JJ NN IN DT
DT NN IN DT NN VBD DT NN IN JJ CC JJ IN DT NN NN VBN IN -LRB- PRP VBP NNP NNP VBZ DT NNS RB -RRB-
DT NN VBZ RB RB JJ CC JJ CC DT VBZ RB WP PRP VBP WRB VBG DT NN NN
PRP VBD EX VBD JJR JJ NNS NN IN NNS CC NN RB IN NNS IN JJ NNS  CC RB DT VBZ NN CC PRP RB VBZ DT NN PRP VBP PRP TO
CC WRB VBD PRP VB IN JJ NNS IN DT NN IN DT NN IN DT NN
DT VBZ NN RB JJ
NNP IN NNP MD RB VB DT NN VBN NN IN PRP$ NNS CC PRP VBZ IN DT NN CC DT VBZ RB DT JJ NN IN DT
IN DT NN VBZ TO VB NNS IN DT NN PRP MD RB VB JJ IN PRP VBZ PDT DT NNS NNS
JJ NN
VB VB JJR NN NNS IN DT
