NNP NNP POS  NNP NNP FW FW  VBZ DT JJ NN NN TO NNP NNP POS  NNP NN -LRB- NNP CD -RRB-
DT NNS : VBN IN DT NN POS NNP NNP NNP NNP : RB VB WRB NN VBZ VBN TO IN DT NNS IN DT
JJ  VBN DT JJ NNS WDT VBD VBG NN IN DT NNP IN DT NN IN NNP IN DT JJ NN  DT NN  VBN IN NNP NNP POS -LRB- NNP NNP -RRB-  NNS   VBZ DT JJ NN IN WRB PRP VBD DT JJ CC JJ NNS
PRP RB NNS PRP$ NN IN DT NNP IN NNP -LRB- VBN IN NNP NNP -RRB-  WP  IN NN TO PRP  VBZ DT NN IN DT NN TO VB  PRP VBP RB VB WP$ NN IN NN NNP VBZ VBG TO VB RP IN
CD IN DT JJS IN DT JJ  NNP NNP  NNS  NNP VBZ RB VBN VBN IN VBG RB JJ
IN DT  IN DT NN IN DT NN NNS IN DT JJ NNS CC NNS  PRP VBD VBG JJ JJ NNS IN  NNP POS NN
CC VBP RB VB DT JJ NN RB  NNS  PRP VBZ RB VBN DT NN IN JJ NN  RB DT NN  CC  NNP NNP FW FW  VBZ TO VB DT NN POS NNS VBP RB DT  JJ NNS  CC DT  JJ NNS POS : PRP VBP JJ CC JJ JJ NNS WP VBP JJ IN VBG DT JJ NN IN JJ NNS : CC NNS
DT VBZ WRB PRP$ NNS VBP RB JJ  CC DT NN VBZ DT NN IN DT JJ NNS CC NN  IN VBG PRP$ NN IN PRP$ CD  VBZ RB IN DT NN IN JJ NN
DT NN IN  NN  VBZ IN NN PRP VBP RB VBN IN
PRP VBD PRP  DT JJ NN : IN JJ IN DT NN POS NNS DT NN : VBZ VBN NN IN DT NN POS NN NNS VBP IN IN PRP VBP VBG NN IN PRP$ JJ CD JJ
IN DT NN IN NN  PRP MD VB RB VBN IN VBG IN DT NN IN DT NN POS NN PRP MD VB TO VB RB IN DT JJ NN TO VB DT NNS IN DT NN POS JJ : CC RB  PRP MD VB PRP : JJ NN VBZ DT IN DT NN POS JJS JJ NNS DT NN  RB RB IN DT IN DT NN POS
CC DT JJ NNS VBP VBG RB IN NN POS NNS JJ IN DT JJ JJ JJ NN
JJ JJ JJ NN
CC JJ JJ NNP NNP
