DT VBZ RB DT JJ NN TO VB
VBG JJ NN  DT NN  NNP  VBZ RB VBN PRP$ NN NNS IN VBN NNS
JJS IN DT NN DT VBZ RB  RB IN DT NN WRB DT NN VBZ IN DT NN RP NN NN VBN TO NN
PRP VBZ RBR JJ IN DT JJ NNS  WRB PRP VBZ NN NNS -LRB- PRP VBD RB VBN DT NN IN DT IN DT NNS IN NN -RRB- CC PRP VBZ DT RB JJ NN TO NN DT JJ NN WDT VBZ RB JJ IN PRP$ JJ NNS CC JJ NNS IN NN IN NN PRP
PRP VBZ VBN VBG DT NNS IN DT NNP NNP POS FW : NN  NNP NNP
RB  DT NN RB VBD IN CD IN PRP$ JJ IN JJ NNS  RB IN NNP  VBZ RB VBN IN DT NN IN NN IN DT JJ JJ NN
RB DT JJ NN IN NN VBZ : EX MD VB DT JJ NN
DT NN IN DT NNS NN VBZ VB DT NN DT RB JJ NN
RB  PRP VBD DT NN NN IN DT NNP POS NN DT RBS JJ
DT JJ NNP PRP VBZ VBN WRB DT NNP NNS IN DT NNP POS NN -LRB- DT JJ NN IN DT JJ NN VBZ RB JJ TO VB DT NN IN NNP CC DT NNP RB
PRP VBD NNP POS NN CC VBD PRP VBD TO DT NN  WRB PRP RB VBD PRP$ NN TO NNP NNP -RRB-
DT VBG IN NNP POS NN VBZ JJ
NNP CC PRP$ NN VBP IN NNP  IN IN NNP  VBG IN DT NN IN DT NN
PRP VBP RB VB DT NN  PRP RB VBP DT NN POS NN  IN NNP
DT RBS JJ NN IN DT NN VBZ RP NN
NNP MD RB VB TO VB PRP$ NN VB VBN
PRP$ NN VBZ IN IN DT NN
DT NN IN NNP POS NN VBZ RB IN PRP$ NN
DT VBZ JJ  RB JJ NN VBG
DT NN NN IN DT NN CC NN VBZ VBN  RB VBD  CC VBZ RB VBG -LRB- IN DT NN VBZ VB DT NN IN DT JJ NN IN NNS : WP VBZ PRP VB IN PRP
DT NN IN NN -RRB-
DT NNS IN NN -LRB- RB VBG VBG JJ TO VB DT NN -RRB- WDT NN NNS IN IN DT NN JJ IN DT NN VBP VBN IN NNP POS NN VBZ VBN RB RB  PRP$ NN VBZ VBN RB  RB PRP RB NNS PRP$ NNS TO VB PRP$ NN CC VBZ JJ IN VBG PRP
IN PRP VBP DT NN IN DT IN DT JJ  RB VBD NN  VBG JJ NN IN JJ NN TO VB DT JJ NN  CC DT NN IN DT JJ NN IN NNP POS NN VBN IN DT JJ JJ NN  PRP$ JJ NN  RB DT VBZ RB JJ PRP$ NN
PRP VBZ DT JJ JJ IN NNS CC PRP$ NN VBZ RB VBN
