DT NN VBZ JJ CC PRP MD VB TO NN CC JJ RB
DT NN VBZ JJ  DT NNS VBP JJ CC JJ  CC DT NN VBZ JJ : RB JJR IN NN DT JJ NNS VBD VBG IN DT NN
RB  EX VBZ DT NN IN NNS TO DT NN
PRP VBZ DT NN WDT NNP VBD DT NNP NNP JJ CC RB VBD TO NN PRP
PRP$ JJ NN VBG  NNP VBD DT NN  IN DT JJ NNP NN VBG RB JJ
DT JJ NN IN NNP NNP NNP FW FW VBN PRP CC VBD RB JJ IN DT NN IN DT NNS FW FW
CC FW VBD IN JJ NNS TO JJ NNS
DT JJ NN NN VBZ RB RB JJR IN DT NNP NN
PRP VBZ DT NN WRB VBD NNP VB JJ NNS
PRP VBZ TO PRP VBZ IN IN VBG NNP NNP NNP FW FW VBG VBN RB NNP MD VB IN JJR NN  WDT VBZ JJ RB  CC IN DT NN PRP VBD PRP NN
PRP VBZ RB DT JJ NN CC PRP MD RB VB PRP TO NN
PRP$ JJ NN VBZ IN NNP VBD DT NN IN NN WDT PRP VBD CC RB NN
PRP VBP JJ JJ TO VB DT JJ JJ NN IN DT JJ NNP NN WDT PRP VBP RB VBG TO VB IN PRP$ NN
