PRP RB VBD PRP VBP VBN VBG NNP IN NNS RB CC PRP VBP RB VBN PRP$ JJ NN
IN JJ PRP VBP RB VB NN PRP VBP IN RB  PRP VBP DT NN VBZ RB RB JJ IN EX VBZ RB DT JJ NN VBG TO VB PRP
DT VBZ JJ IN PRP VBP RB VBG TO VB DT NN RB : PRP VBD DT NN IN NNP IN DT JJ NNS
PRP VBD CD WDT VBZ DT NN NN DT NN VBZ VBN IN  PRP VBP RB JJ  DT NN IN DT NN VBZ VBN IN -LRB- DT JJ NN IN NNP POS NNS VBP JJ -RRB-
RB DT NN RB VBD PRP$ NN NN CC PRP VBP RB JJ TO NNP NNP -LRB- NN  -RRB-
IN VBG DT NNP NN IN DT NN WDT VBZ RB JJ TO DT NNP $ JJ NN WDT VBZ RB RB JJ : PRP VBP RB RB VBN JJ TO VB IN CD : IN NN VBN VBZ DT JJ NN RB RB DT NNP NN VBZ RB JJ -LRB- DT NNS RB RB VBG TO DT JJ JJ NNS -RRB- IN DT NN VBZ JJ IN DT JJ NN
PRP VBZ RB JJ IN DT NN IN DT JJ NN
VB NNP VBP NNS IN JJ NNS IN PRP VBP VBG TO VB DT NNS RB  RB IN PRP VBP DT JJ NN IN NN IN DT NN IN PRP MD VB TO VB IN DT NN WP VBD IN PRP VBP CD IN IN CD TO VB NNP POS NNS : PRP VBP RB IN PRP$ JJ NN IN PRP VBP RB DT JJ NN IN NN VBN JJ IN NN JJ NN IN DT NN VBZ IN NNP VBN DT NN IN NNP POS NNP -LRB- NNP POS NN NN -RRB- IN DT NNP NN NNS
PRP VBD NNP IN DT JJ NNS IN DT JJ CD -LRB- MD VB JJ NNS -RRB- RB IN CD IN DT JJ NN NNS
VBG DT JJ NN IN DT NN JJ NNS IN DT NNS PRP VBD PRP$ NN
DT NN IN DT NN CC DT NNS IN DT VBG VBZ TO VB DT NN IN DT VBG NN
DT NN CC DT NNS RB IN DT NN VB PRP IN WRB PRP VBD RP IN PRP$ NN VBZ DT JJ NN IN DT VBG NNS IN DT JJ JJ NN NN VBZ IN NN IN NNP POS NN JJ NN IN DT JJ NN : DT NN IN NNP POS NN VBZ  RB  JJ
IN NNP IN DT NN  NNP VBZ RB NNS JJ IN NNP CC DT NN IN NNP : PRP VBP DT NN IN NN VBZ VBN IN JJ NNS IN PRP VBP RB JJ  NN VBD PRP NN WP VBZ NN TO VBG DT NN CC WP VBZ DT NN NN MD VB TO VB RP NNP POS NN NN NNP NNP NNP : JJ NN NNP : VBN IN DT JJ FW FW JJ  DT JJ NNP POS IN NNP NN -LRB- NN VBZ JJ NN -RRB-
NNP VBZ RB DT NN IN NNP POS NNP CC NNP
IN NN PRP MD RB VB JJ IN PRP$ JJR NN IN NNP NNP : DT IN PRP$ JJ NN NN
PRP RB VBD JJ NN IN NNP NNP : DT VBZ DT IN DT JJS NNS PRP VBP RB VBN RB
RB VB RP NNP CC NNP POS JJ NN NN NNP NNP IN DT NNP -LRB- CD -RRB- : JJ IN NN POS NNS IN NN
WP RB : NNP DT NNP CC DT NNP NN NN : IN PRP VBP RB JJ NN VBZ JJ DT NN  PRP VBP RB VB WP PRP MD VB IN PRP IN PDT DT JJ NN NN RB  DT VBZ IN DT NN
FW FW
