NNP IN DT NN VBZ RB DT NNP NNP NN
IN VBG PRP IN DT JJ NN PRP VBP JJ TO VB IN PRP VBZ RB VB
IN DT NN  PRP VBP PRP$ NN POS NN  WDT VBZ -LRB- IN TO WP NNP POS NNS VBP NN -RRB-  WDT VBZ NN JJR IN JJ
VBN RB IN PRP$ JJ NN  NNP IN DT NNP VBZ JJ IN DT NN NNS IN PRP$ JJ NNS  IN JJ -LRB- CC JJ -RRB- JJ NNS  VBN TO VB RP JJ TO JJ NNS  VBD RP IN RB JJ -LRB- CC DT NNS JJ -RRB- VBG NNS
CC  IN NN  DT JJ NN IN NN CC NN  VBG NNS -LRB- NNS IN PRP NN -RRB-

JJ VBN NNS CC UH  DT NNS -LRB- IN JJS WDT FW VBP VBN  IN DT PRP VBP RB VBN PRP RB -RRB-
RB DT RBR  NNP VBD RB VBN PRP$ JJ NN CD NNS RBR  IN NN  WDT VBD DT NN NN IN NNP NNP  PRP$ NN NN
NNP IN DT NN VBZ VBN DT NN DT NN IN DT CD  IN DT JJ NN VBD JJ CD NNS  VBG PRP$ NN NN NNP  CC PRP$ VBN NNS IN NNP NNP
IN RB PRP VBP VBN TO NNP  DT NN WP RB VBZ IN DT NN  RB TO VB VBN IN NNP  DT JJ NN VBG IN DT JJ NN NN NN
VBN IN PRP$ NN CC VBG DT NN IN PRP$ CC DT JJ VBG NN IN NNP  NNP VBZ VBN IN VBG PRP$ VB RP WRB PRP VBD IN  IN VBG DT NN CC DT NN IN NN NNS
IN DT NN VBZ  DT NN VBZ JJR CC RB RBR JJ  VBG NNP IN PRP$ JJS
DT JJ NN VBZ RB JJ IN JJ RB  -LRB- CC NN RB  IN NNP IN DT NN VBD VBN RB -RRB-  CC RB IN PRP$ NN  NNP NNP VBD DT NN NN VBZ IN DT RB JJ NN  WDT VBZ RBR JJ CC RB JJ IN DT NN VBZ
DT NN TO DT NNP VBG  IN DT JJ NN IN DT CD NN NNS  IN NNP NNP POS NNP VBZ DT RB JJ NN -LRB- WDT DT NN RB VBD IN DT NN IN PRP$ NN -RRB-  CC DT NNS RP IN NNP NNP IN NNP  VBG RP IN DT NN RB JJ NN
VBP RB VB DT CD NNS
