NNP NNP POS JJ NN NN  CC PRP$ JJ CD TO VB RB JJ CC RB CC RB -LRB- IN PRP$ NN : NNP NNP NNS IN DT NN VBZ VBN IN JJ NNS PRP$ JJS -RRB-   FW DT NNP NNP POS NNP  NNP IN DT NNP POS MD VB JJ CC JJ WRB VBN TO PRP$ JJR JJ NNS IN  NNP POS NN NNP POS   NN  CC  JJ RB   CC IN CD PRP VBD NNS RB IN PRP$ NN CC PRP VBD CD IN DT
PRP VBZ JJ TO VB IN  NNP IN DT NNP POS VBD VBN CD NNS IN DT JJ  NNP   CC IN PRP VBZ RB JJ CC JJ IN DT JJ NN  DT NN NNS VBP DT RB JJ NN NN : NN : NN NN NNS  CC DT NN VBZ RB JJ CC JJ -LRB- IN JJS IN NN POS NNS -RRB-  NNP POS NNS CC NN NN VBP IN NNS RB VBN
IN DT NN CC NN VBP DT NN JJ CC JJ IN NNS  DT NN VBZ RB RB JJ CC RB JJ : IN RB IN JJ IN  JJ RB
CC IN PRP MD VB PRP TO VB DT NN IN DT NNS PRP CC VB DT JJ NN CC NN CC DT JJ NN VBZ : IN DT NN NNP VBZ RB JJ TO PRP$ NNS CC TO DT NN NNS IN JJ NN : PRP MD VB NNP POS NN NN IN RB RB IN PRP VBZ IN  JJ RB  CC NNP
IN  NNP IN DT NNP POS  VBG DT JJ NN CC RB JJ IN NNS  VBZ IN JJR RB IN JJ NN IN NN RB PRP VBD VBN IN  PRP$ NNS CC NNS RB VBP CC VBP DT JJ NN
TO VB RB RBR MD VB TO VB DT NN  IN PRP MD RB VB RP
NNP TO VB IN PRP VBP VBG PRP RB CD NNS IN IN PRP VBD PRP CD PRP MD RB VB DT JJR IN  JJ RB  CC  NNP NNP
CC DT MD VB DT NN IN JJS JJ NNS  PRP VBP VBG DT JJ NN IN DT NNP NNS  RB IN PRP VBP RB VB DT NN IN JJ : DT NNP NNS RB VBP RB VB TO VB RB JJ  CC IN DT NN PRP VBZ RB JJ
PRP MD VB TO VB PRP IN DT NNP NN RB  RB  RB IN DT NNS  CC IN DT JJ NN -LRB- DT NNP NN VBD RB VBN VBG DT NN IN  JJ RB   IN PRP VBD IN  NNP POS NN NNP POS -RRB- : NNP NNP CC NNP NNP NNP NNP -LRB- UH  DT NNP NN
VB DT NN NNS  NNP NNP -LRB- NNP NNP IN  NNP NNP POS  IN NN PRP VBP RB VB
VBZ DT NN  CC JJ NNS VBP VBN IN NNP NNP  NNP NNP -LRB- DT NNPS  NNPS  NNPS : -RRB-  NNP NNP -LRB- NNP VB IN NNP NNP POS NNP NNP NN -RRB- CC NNP NNP -LRB- UH  PRP$ NN VBZ NNP NNP : -RRB- JJ IN DT NN  CC DT JJ NNS RB
CC VB DT JJ CD RB
