NNP NNP NN VBD JJ IN JJ RB  RB WP VBZ RB VBN VBP NN POS JJ NN NNS
WP VBZ IN NNP VBD NN CC NNP NNP VBD NNP CD
PRP VBP VBG NNS IN DT NN : RB RB DT JJ CD NNS IN JJ NNS CC WP VBD IN PRP VBD DT JJ NN IN DT NN CC NN
RB WRB PRP VBD DT NN IN DT RB JJ NN IN CD PRP MD RB VB CC VB PRP
DT JJ NN VBZ IN DT JJ CD NNS IN DT NN VBP RB NN IN PRP$ NN IN PRP -LRB- NN VBZ JJ DT NN -RRB-
VBG DT NN RB IN PDT DT VBN NN IN NNS NNS VBZ WRB RB IN NNP  NNP  NNP DT IN DT NN VBZ
PRP MD RB VB DT NN NN NN VBZ DT VBG NN -LRB- NN -RRB- PRP$ NN RB VBZ : DT NN IN NNP : DT NN TO NNP NNP POS VBN NN IN NNP POS NNS
IN JJ NNS TO NNP NNP PRP VBZ DT JJ JJ NN JJ NN NN IN DT JJ NN VBG DT NNS VBP RP IN NNP VBZ DT NN WDT VBZ JJS IN PRP$ NN : DT  NN  JJ NN IN NNP VBD TO NN : DT NN IN NNS VBN IN NN IN DT JJ NN
DT VBZ  IN PRP$ NN  DT NN IN DT NN : DT NNS IN DT NN IN NNP  IN VBN TO DT JJ NN DT VBZ DT NN IN DT NN : TO VB IN RB NN MD RB VB NN : DT NN IN DT JJ NN VBG DT NN CC NNS
DT NN IN DT NN JJ NN VBZ RB RB DT NN VBZ RB JJ  PRP MD RB VB  NN  : RB JJ CC JJ CC DT JJ NN IN NN IN DT NNS  NNS CC DT NN CC NN IN RB IN NN VBZ DT JJ NN IN DT NN IN JJ NN
VB DT NN CC NN PRP
