DT VBZ CD IN PRP$ DT NN JJ NNS  NN
PRP MD RB VB IN DT NN WDT VBZ RB JJ JJ NN NNS IN DT CD VBZ
DT NN VBZ PRP DT : NNP  NN  NNP NNP  JJ CC JJ CC RB DT NN -LRB- IN RB DT JJ  VB  IN DT NN IN DT NN CC NN -RRB-
RB JJS IN DT  PRP VBP RB VB TO VB IN NNP TO  VB PRP  CC VB DT NN IN PRP VBP IN DT IN NNP POS JJ NNS -LRB- PRP VBP RB VB IN PRP  CC PRP VBP NNS TO VB DT NN IN VBG -RRB-
DT VBZ RB DT JJ JJ NN WDT NN MD VB  RB VB PRP DT NN CC VB VB PRP
DT JJ JJ NN VBZ DT JJ NN
PRP VBD NNP TO VB RB JJ VBG
CC DT VBZ RB VBN  DT JJ JJ NN VBZ IN DT JJ NN CC PRP NNS
WP VBZ IN PRP MD RB VB VBN JJ
IN PRP MD VB IN DT JJ NN RB VBP DT JJ JJ NN IN JJ NNS
PRP MD RB VB PRP
