PRP VBD DT NN IN DT NNP NN IN CD CC VBP RB VBN PRP IN
PRP VBD PRP JJ
PRP VBD PRP VBZ NN
PRP VBZ JJ IN NN VBZ DT NN IN DT : CC PRP VBZ JJ NN PRP VBP VBZ  PRP RB VBD DT NN VBN  DT JJ NN  : CC IN DT JJ  PRP RB  NN  NNS IN NNS
NNP  VB  PRP  PRP VB
CC IN PRP VBP PRP  PRP VBD  RB  DT MD VB DT JJ NN : CC IN NN PRP MD VB TO VB  VBN  : TO DT NN WRB PRP MD VB JJ NN TO DT NN RB PRP VBD  RB WRB
JJ  PRP MD RB VB VBN IN NNP NN NN  CC VBD PRP VBD VBN IN NNS TO NNS  WP VBD WP PRP VBD  WRB POS DT NN
RB  PRP$ JJ NNS VBD VBG VBN RB
DT NN MD VB JJ TO VB DT JJ NN NN IN  DT JJ NN
IN DT JJ NN  NN IN NNS IN NNS MD RB VB
CC RB  IN PRP VBP IN IN JJ NNS  JJ NN MD VB JJ  EX MD RB VB DT WP MD VB DT NN TO VB IN NN CC NN  CC WP MD VB VBN IN TO VB JJ NN  PRP VBZ JJ TO VB WRB  NNP NNP  VBZ IN DT NN PRP VBZ NN IN NNP  DT JJ VBP VBN PRP IN IN NN
IN DT CD NN IN NN  VBN DT NN POS JJ NN IN NN  VBD DT VBP VBN NN IN PRP  PRP MD VB VBN VBG IN DT JJ NN IN NN : IN DT NNS  EX VBD DT NN
DT NNP
DT VBD DT JJ NN NN IN DT NN WP VBD DT NN TO VB DT NN RB IN NNP  WRB PRP VBD VBN NNS VBD RBR  VBN  IN DT WP VBD RP IN DT NN NN VBD RB VBN CC VBN
RB  PRP RB VBD IN DT  NN  VBD IN RB CD NNS : CD WP VBD  CC DT  NN
CC IN DT NN  CD IN DT NNS VBD RB JJ
RB DT VBG CD NNS CC DT NN VBD IN TO VB  NNP NNP
CD IN VBD NNS VBN  IN PRP  IN DT NN VBD JJ CC RB JJ TO VB JJ NNS IN NN
DT JJ VBD NN CC RB VBD DT NN NN
CC DT NN VBD RB VB PRP  RB VBD TO VB IN DT NN IN NN DT VBG NN RB VBD DT NN  PRP RB VBD PRP JJ  CC PRP VBD RB JJ
DT NN VBD VBN PRP$  NN  NN CC VBD TO JJ NN
DT NNP NN
NN NN VBD VBN RB IN
RB  NNP NNP  RB VBD IN NNP IN WP MD RB VB VBN DT NN
CC PRP VBP JJ PRP VBD
PRP VBZ JJ
IN PRP VBP RB VBN PRP  NNP RB
PRP VBZ DT NN  CC IN JJ  PRP VBZ RB RBR JJ IN JJS NNS PRP VBP IN DT NN DT NNS :
