DT NN VBZ DT NN IN CD IN DT NNS VBZ IN PRP VBZ PRP$ JJ NN IN DT NN NN WRB DT NNS VBP
DT NN VBZ VBN IN DT NN IN NNS IN NNP NNP CC VBZ DT NN IN DT NN IN NNS WP RB VBP IN JJ NNS IN DT NN IN DT NN
PRP VBZ DT NN IN NN CC NN NN NN VBN IN NNP NNP VBZ VBN NN PRP VBP VBN TO VB IN DT JJ NN
RB PRP VBD RB VBN IN VBG RB JJ IN DT VBN NN IN DT CD CC CD NN JJ JJ TO DT NN IN DT NN NN IN DT JJ NN
PRP VBD VBG RP IN DT JJ NN  VBG TO VB WP NNP VBD PRP TO VB  RB TO VB RP IN DT JJ NN IN NNP IN DT CD NN NN VBZ DT JJ NNP VBG RP TO VB DT NN JJ NN PRP VBP IN JJ NNS IN DT NN
NNP CC JJ PRP$ RB VBN TO DT NN WDT VBD
PRP MD VB DT JJ IN NNS VBG CD NNS VBN IN DT NN  RB TO DT VBN NNS
PRP$ DT JJ NN IN PRP$ NN IN NN CC PRP MD VB WRB PRP VBD PRP RB RB TO DT NN NN PRP MD PRP JJ IN -LRB- IN NN EX VBP VBD NNS RB RB -RRB-
DT NN VBZ DT JJ NN IN NN
-LRB- NNP VB VBN IN PRP VBP VBG TO VB DT IN PRP$ JJ NN DT VBD VBN CD RB MD VB IN JJ NN NN  -RRB-
DT NN IN DT NN VBZ DT JJ NN
NN IN DT NN VBZ IN DT NNS IN DT IN DT NNS VBP RB RB VBN RB
IN JJ NNS PRP DT VBP RB CC IN DT JJ NN PRP VBP RB VB IN CD
PRP VBP RB VB NNP IN CD MD RB RB VBN NNS IN IN DT NN  RB WRB DT CD IN NNP NNP WP VBD IN JJ NNS IN DT NN RB VBD NNP VBZ RB TO VB IN EX VBP RB NNS TO VB DT NN
RB MD DT NNP NNS EX VBP RB NNS TO VB PRP$ NNS  IN PRP VBP CC RB
DT JJ NN IN DT  NN  VBZ CD IN DT JJS NNS NNP RB VBD CC VBZ JJ DT NN IN DT NN
PRP$ CD IN DT RBS JJ NNS IN NN NN IN DT NN VBZ VBN CC VBN RP
DT NN CC NN NN IN DT NN VBZ VBG -LRB- IN RB RB JJ -RRB- CC EX VBP JJ NNS CC NNS WDT VBP -LRB- IN DT NN WDT VBZ IN DT NN JJ -RRB- CC CD MD IN JJS VB DT NN IN NN JJ IN DT NN PRP RB VBN IN NN NNS CC NN NNS DT JJ NN IN DT NN NN WDT VBZ IN DT NN VBZ PRP$ JJR IN JJS JJ NNS NN CD CC CD IN DT NN  RB JJR IN NNS
