JJS NNS  WRB PRP VBP IN NN NN  VB TO DT NN CC JJ JJ NNS IN DT JJ CC JJ JJ NNS : NNS WDT VBD JJ NNS  JJ VBZ IN NN CC JJ  JJ NN  CC JJ NNS IN NN TO VB DT JJ NN IN NN TO VB IN JJ  JJ NNS IN JJ NN
IN PRP VBP JJ TO VB IN DT NNPS VBD RB DT JJ NNS TO VB NN NN -LRB- CC IN DT JJ NNS VBP RB NNS IN NN NN -RRB-  RB PRP MD VB IN NNP  JJ -LRB- NN -RRB- VBZ DT JJ NN IN DT NN IN
IN NNS  NN VBZ DT JJ VBN IN DT NNP NN  VBG  IN PRP VBZ  IN DT JJ
RB  NN VBZ RB  IN NNS  DT JJ NN CC RB PRP$ JJ NNP NN
WRB
RB  PRP VBP  PRP VBZ DT NNS
DT VBD  PRP VBP  NNP POS JJ NN NN  CC DT NN VBZ DT NN IN JJ JJ NNS  VBG DT RB JJ JJ NNP
PRP VBP VBN TO DT NN NNS CC VBG NNP NNS : PRP VBP RB VBN TO DT NN WDT VBZ TO VB VBN VBN IN NNS
NN VBZ  IN PRP VBD  DT JJ NN NN IN JJ IN PRP$ NNS VBP IN DT NN  VBG TO VB IN DT JJ NN
DT VBZ  PRP VBP  DT NN : DT VBP DT NNP NNS  DT NNS VBD RP IN DT JJ NN RB VBG NNP NNP NNP
DT NN RB VBZ CD IN NNP POS JJR JJ NNS : EX VBZ JJ NN RB CC JJ NN -LRB- JJ IN WRB DT NN POS NN VBZ PRP$ NN NN -RRB-
PRP VBZ DT RB VBG NN IN DT NN RB VBN IN JJ  NNP JJ NNS CC NNS
NN MD VB VBN NNP VBD IN PRP DT NN IN JJ CC VBD VBG IN DT -LRB- NNP VBZ DT JJ NN IN DT NN IN JJ NNS -RRB-
PRP MD RB VB  TO DT JJ  IN DT VBZ NNP POS JJS NN
PRP$ NN NNS  IN JJ NNS  VBP IN NN TO NNS IN NNP -LRB- NNP VBZ DT JJS  RBS JJ NN NN VBN TO NN -RRB-
NNP  NNP NNP  CD NNP  NNP  NNP  NNP  CC NN VBP DT JJ NNS  CC PRP VBP RB JJ -LRB- CC  RB  PRP VBP IN NN VBZ RB JJ IN NNP NNP CC NNP -RRB-
NN VBZ DT JJ NN  RB VBZ NNP
PRP VBP DT NN NNS WDT VBP NNP VBD RB DT JJ NN NN
PRP VBP PRP$ NN CC NN IN NN
