IN EX VBD NN NNP NNP VBD JJ IN VBG NNP  JJ  PRP VBD VBG PRP IN DT NN PRP VBD IN DT  CD NNS  -LRB- DT JJ CD VBG NNP  NNP  CC NNP
PRP VBD DT JJ NN VBD TO VB RP PRP$ NN  CC RB NNP  RB DT NN NN IN DT NN  VBD DT JJ  JJ NN NN IN NNS VBG IN DT VBN NN WDT VBD JJ IN PRP$ NNS VBP JJ NNS
VBD PRP VBD PRP IN DT RBR JJ NN CC VBD TO DT NN WP VBZ  CC PRP VBD IN IN DT  IN DT JJ JJ CC JJ NNS  WDT RB VBD TO PRP$ NN NN IN CD
CC RB  IN DT NN IN DT NN  IN DT NN NNP VBD RB VB VBG WP PRP VBZ JJ IN IN PRP$ NN : DT NNS IN DT JJ NN IN DT NN IN NN
DT PRP$ NN VBZ DT RB RBR JJ IN JJS MD RB VB VBN  CC PRP VBZ RB IN PDT DT NN IN NNP POS
DT NN IN NNP  JJ VBZ VBG  CC RB IN NNS WDT CD RB VBZ IN DT NN  CC RB IN PRP VBZ VBN IN NN RB IN
EX VBZ NNS WDT VBP TO DT NNS  CC NNP POS NN RB VBZ TO VB PRP IN DT JJ NN
DT NN WP VBZ RP IN DT NN  RB RB -LRB- IN RB IN EX VBZ RB JJ NN IN PRP TO VB -RRB-  VBZ NNP  DT NN VBN NN WP VBZ IN DT NN VBG NN NNS -LRB- DT  NN  IN DT NN -RRB-  RB RB VBG TO VB IN PRP$ NN
CC RB PRP VBP RP : EX VBZ DT NN CC NN  DT NN WP VBZ NNS IN NN CC DT JJ WP VBZ IN CC IN IN JJ NNS IN PRP$ NN NN : DT JJR NN VBZ DT NN IN NN TO PRP  CC PRP VBP RB IN PRP VBZ VBN DT NN JJR IN PRP MD VB JJS NNS  VBG DT NN WP VBZ DT JJ IN PRP : DT JJ  JJ NN WP VBZ IN NN TO PRP$ JJ NN -LRB- CC NN  PRP VBP RB JJ -RRB-  WP VBZ PRP$ : CC DT JJ NN IN DT NN WP VBZ DT JJ JJ NN CC DT JJ NN NN : TO DT WP VBP JJ NN VBP RB JJ NNS IN NNS IN DT NNS  IN CD NNS WP VBP VBG IN DT NN  IN NN  VBG JJ NNS IN PRP$ NNS  RB -LRB- RB -RRB- VBG PRP
CC EX VBZ DT NN NN NN IN DT NN WP VBZ DT JJ CC JJ NN IN DT JJ JJ NN
CC IN NN EX VBZ DT NN IN VBG NNS WP JJ IN DT NN NN IN DT NN IN DT NN  RB VBG NN RB JJ TO VB IN NN IN PRP VBZ IN NN JJ IN DT NN
RB TO VB IN DT IN DT VBZ WRB NNP VBZ DT NN : PRP VBZ DT JJ JJ  VBG RB IN DT JJ NN CC NN -LRB- WDT VBZ IN IN DT NN IN NNS PRP VBP JJ NNS CC NNS -RRB-
PRP VBZ DT JJ NN  CC DT NNS IN DT NNS VBP  RB IN JJ NN  VBD TO VB JJ IN JJ NN
IN NNP  NNP VBZ IN TO VB DT JJ NNS IN NNS  IN CD NN IN JJ WRB DT JJ NN WP VBZ JJ  JJ NNS  VBZ VBG NN IN NN IN DT NN VBZ IN IN NNS EX VBZ NN  CC RB DT NNS  TO VB VBN IN DT NNS
PRP RB VBD  RB RB  DT JJ NNS IN NN -LRB- RB IN NNP POS NN IN DT NN IN DT NN -RRB-  CC DT JJ NNS IN DT NN IN DT JJ NNS
CC IN NNP VBZ PRP$ NNS DT NN TO VB  PRP$ NN NNS RB VBP IN PRP VBP RB VBN : NN CC JJ  IN JJ NNS CC JJ NNS  JJ NNS CC VBZ RB IN DT NN IN DT JJ NN VBD IN DT NN
IN DT RB JJ CC JJ NNS  IN DT IN PRP -LRB- FW DT
NN CC NN IN DT NN -RRB- RB JJ  NNP NNS PRP$ NN CC VBZ DT NN NN IN PRP$ JJ NN IN NNP IN PRP VBZ CD IN PRP$ NNS
JJ  VBG  NN IN NNS IN DT NNS CC RB IN DT NN  DT NN VBZ RB RB  JJR  : PRP VBZ IN DT JJ VBZ VBN JJ IN DT NN  WRB NNS VBP JJ CC VBP JJ JJR IN
PRP VBZ DT JJ  JJ JJ NN WDT VBZ IN DT JJ NNS IN JJ JJ NN NN DT JJ  NN  NN NNP NNP -LRB- RB JJ IN NN -RRB-  CC DT JJ NNS IN DT NNS  CC DT JJ JJ NNS IN DT JJ JJ NN  NNP  JJ VBZ IN PRP$ JJ NN DT JJ NN IN DT NN  CC RB IN JJ IN PRP$ JJ NNS  WDT RB IN JJ NNP NN IN NNP CC NNP NNP VBZ JJ NNS IN DT JJ NN IN RB
