IN DT NN PRP VBD VBN IN DT NN WRB PRP VBD PRP VBG JJ CC JJ NNS CC VBG TO PRP IN PRP VBD PRP
NNP VBZ DT NN VBZ DT NN
PRP VBZ DT NN
PRP VBZ DT JJS  JJ  NN NN  NN  IN DT NN VBZ TO VB RB
NNP IN NNP POS NN NN  DT NN  NNP  VBZ IN DT NN IN DT NN
DT JJ NNP VBZ DT JJ NN IN DT NN CC DT NN NN NN
PRP VBZ DT JJ NN WDT VBZ VBG TO VB DT JJ RB TO VB IN DT NNS
NNP VBZ TO DT NN NNS  NNP VBZ DT NN IN NN VBD PRP$ NN IN VBG DT JJ POS NN NN
CC PRP VBZ DT NN IN WRB JJ PRP VBZ IN VBZ PRP RB JJ
PRP VBP DT NN DT NNS VBD PRP VBD VBG TO VB JJ  CC RB VBN NN TO VB VBN IN NN  NNP VBZ
RB RB VBN
