IN NNP  EX VBD NNP DT NNP NN
IN CD  IN NNP NN DT NN  NNP NNP  DT NNP IN NNP  VBD
DT NN IN DT NN VBG DT JJ NN -LRB- IN DT NN WP RB VB TO VB IN DT NN NN NNS CC NNS -RRB- IN PRP$ NN NN VBD NNP
NN VBZ DT JJ NN  CC EX VBZ NN JJ IN PRP
PRP VBZ RB RB IN DT NN NNP NNP -LRB- NNP NNP  NNP NNP -RRB- VBZ TO NNP NN NNP -LRB- NNP NNP  WRB DT NNPS VBP  NNP NNP NN  NN -RRB- VBZ JJ CC PRP$ NNS NNP CC NNP -LRB- NNP NNP  NN NNP CC NNP NNP CC NNP NNP  NN NNP  NNP CC DT NNP  UH NN -RRB- RB VBP VBN
VBZ DT NN VBP NN TO VB IN PRP
PRP VBZ VBN TO VB RP CC VBP WDT PRP VBZ TO VB PRP$ NN NN VBZ JJ IN PRP VBZ NNP CC NNP VBG DT JJR NN IN PRP IN WP PRP VBD IN DT NN NN NNS
DT VBZ CD IN DT JJ CD POS JJ NN NNS WDT VBD RB JJ IN DT JJ NN NN
DT NN VBD JJ CC RB DT VBG WDT PRP MD RB VB VBN PRP NNPS NN RB VBZ NNP NNP -LRB- NNP NNP IN NNP -RRB- CC NNP NNP
-LRB- WP MD RB VB RB IN NNP NNS VBP  NN IN DT NNP   -RRB-

PRP VBZ JJ VBG
