NNP NNP VBD VB DT NN
PRP RB VBD VBG PRP RB
PRP MD RB VB VBG JJ IN PRP$ JJ NN
PRP VBD RB VB DT NNP
DT VBZ WRB PRP MD RB VB RB JJ NN IN NNP
NNP NNP RB VBD DT JJR NN CC VBD JJ NN IN DT JJ  JJ JJ NN
NNP NNP VBD JJ IN DT JJ  JJ NN IN PRP$ JJS NN RB
CC NNP NNP MD VB VBN RB JJ : WRB RB MD PRP VB VBN PRP RB
UH  PRP VBD JJ VBN IN DT NN : CC  IN PRP  PRP VBP RB VB JJ IN DT NN
VB PRP$ NNS
DT JJ CD NNS VBD RB RB VB JJ NN
PRP MD VB TO VB VBN PRP VBP DT NN IN NN
IN PRP VBP RB VBN NNP NNP CC NNP NNP IN  DT NN   RB PRP VBP WP PRP VBP
WRB PRP VBD DT NN IN CD IN PRP$ JJ NN TO NNP  PRP VBD PRP$ NNP NN VB PRP TO DT NN IN NNP NNP VBG IN DT
CD
DT VBZ WRB PRP VBD IN NNP MD RB VB VBN
CC PRP VBD VB DT NN VBP RB VBG RB RB IN DT NN IN PRP VBP PRP WRB PRP VBP WP VBZ IN PRP VBP PRP IN PRP
IN PRP VBP VBN PRP  DT NN VBZ JJ
RB RB  NN WP VBZ VBG DT NNS VBZ RB VBN  NN IN NNP NNP
PRP MD VB PRP : RB VBP RB VB VBG IN CD NNP NNP IN NNP NNP NNP
