DT NN VBZ DT NN JJ NN IN NN IN NNP NNP WDT VBZ NNP NNP DT NN TO VB IN DT IN PRP$ JJS  RBS JJ VBG IN DT NN IN VB NNP  DT JJ NN WP VBZ IN DT JJ NN IN VBG JJ NN POS -LRB- NNP NNP -RRB- NN IN DT JJ NN
PRP VBZ RP NN VBD VBG DT NN IN PRP$ -LRB- FW
-RRB-
NN  WP VBZ VBG IN DT  NNS
RB  EX VBZ DT NN RB VBG NN POS NNS CC VB VBZ RB IN DT NN VBG PRP$ NNS
RB PRP VBZ TO RB RB VB IN PRP VBZ DT  NN   VBG RB RB IN TO VB NN IN PRP$ NN IN DT JJ NN
CC DT JJ NN VBZ WP VBZ VBG RP IN VB
WP VBP PRP$ NNS  CC WRB VBZ NN IN PRP RB RB
WRB VBP PRP -LRB- DT NN -RRB- VBP TO VB PRP RB RB
RB WP DT NNS VBP VBN RB VBZ VB DT RB JJ  JJ NN  IN NNP POS NN CC PRP$ NN
RB IN DT JJ NN VBZ TO VB IN DT NN IN DT NN IN  DT JJ NNP  CC  DT NN NN  IN IN DT JJ NNS IN DT JJ NN VBZ JJ CC RB DT RB NN  DT NNS VBP RB VBN DT JJ NN IN JJ NNS
NNP VBZ JJ  CC EX VBZ RB DT NN IN PRP$ JJ NN CC DT JJ CD NNS PRP VBZ PRP$ VBG NN  PRP VBZ PRP$ CC RB VBZ PRP IN DT NN
RB DT NN VBZ MD VB NN RB JJ IN TO VB RP PRP$ NN IN DT NN -LRB- PRP$ NNS TO DT NN  IN  PRP VBP VBG DT NN IN NNP
VB PRP VB PRP MD -RRB- CC VBZ PRP RB IN IN NN IN DT NN IN PRP$ NN NNP -LRB- NNP NNP -RRB-
PRP VBP RB JJ IN DT NN VBZ PRP DT JJ NN CC NN NNP POS NN NN VBZ JJ NN PRP VBZ VBN DT RB JJ NN RB
NNP VBZ RB JJ TO VB PRP$ NN IN  NN  IN DT NN IN JJ NNS IN PRP VBZ TO VB DT NN IN PRP$ NN  RB PRP$ JJ NNS
DT NN IN NNP POS  NN  MD VB DT NN IN NNP NNP -LRB- DT NN PRP VBP VBN RB VBN TO JJR NN -RRB- VBG DT NNS TO VB NN NN IN NNP POS NN IN VB VBZ CD IN NN POS RBS JJ  NN IN NNS  NNS
IN NN VB VBZ DT JJ NN IN NN CC DT JJ NN IN JJ NN IN DT NN  IN DT JJ NN IN NNP NNP
-LRB- NNP NNP -RRB- WP VBZ DT NN IN PRP
PRP VBD DT NN WRB PRP VBD DT NNS IN IN NN CC VBD PRP DT NN WRB PRP VBD TO VB PRP RP IN PRP$ NN
DT VBP DT NN IN NNS WDT VBP DT NN VBP JJ IN CC RB PRP RB VBZ  JJ  CC IN DT MD VB VBP RB JJ NN VBD  PRP MD VB DT VBZ DT JJ NN NN WDT VBZ DT NN IN DT JJS CC RBS JJ NNS IN DT  NN JJ  NN IN NN
DT JJ NN VBZ JJ IN DT NN IN JJ NNS -LRB- RB JJ -RRB-  JJ NNS VBP VBN IN DT NN POS JJ NN  CC DT JJ NN VBZ DT NN RBR JJ IN PRP RB VBZ
DT VBZ DT JJS NN PRP VBP VBN RB RB IN NNP NNP CC VBZ PRP TO VB JJR WRB PRP VBZ VBN IN DT NN NN RB PRP VBD DT NNS IN PRP VBP PRP VBD CC RB VBD TO VB IN JJ NNS IN  DT NNP NNP  CC  NN NN  IN RB RB RB JJ VBG NNS CC RB JJ NN
DT VBZ CD IN PRP$ JJ NNS IN NNP IN PRP VBP VBN RB RB CC NNP VBD DT NN IN PRP VBP VBN TO VB -LRB- VBN IN DT JJ JJ NNS PRP VBP VBN IN PRP -RRB- VBD JJ TO DT IN NNP NNP CC NNP NNP  IN RB PRP VBD RB VB RB JJ JJ NNS
