NN NN -LRB- CD -RRB-  VBD PRP$ JJ NN IN NNP NNP  CC EX PRP VBD VBN IN DT NN POS JJ NN IN NN CC JJ NNS  RB IN DT NN PRP VBD JJ NN
NN IN NNP NNP -LRB- CD -RRB-  VBD VBN DT NN RBR IN NNP POS NN  RB VBN IN DT JJR NN IN DT JJ NN  NNP NNP
RB  DT NNS VBP RB JJ IN IN EX VBZ DT RB JJ  JJ NN TO DT NN  RB IN NNP POS  DT NN CC DT NNP -LRB- CD -RRB-  CC NNP POS  NN IN DT NNPS -LRB- CD -RRB-  -LRB- DT NN VBD RB VBN IN NN NNP NNP
IN DT NNS  NNP VBZ DT NN RB RB TO PRP$ NNS POS NNS IN PRP VBP IN IN NN  RB VBG DT JJ NNS  NNS CC JJ NNS WDT VBP VBN IN DT RBS JJ IN JJ NNS  DT NN
NNP -LRB- RB -RRB- JJ TO NN  CC IN RB DT NN IN JJ NN   NN IN NNP NNP  VBZ DT JJ NN JJ IN VBZ RBS RB IN PRP$ NN IN VBG DT NN IN NNP NNP NN NN NN VB NNP -LRB- NNP NNP -RRB- NNS DT NN IN DT NN IN DT NN -LRB- NNP NNP -RRB-  PRP VBZ JJR IN PRP MD RB VBN IN
DT NN  NN  CC PRP$ JJ NN NNP -LRB- NNP NNP -RRB- VBD VBN NN JJ NN TO DT NNPS  CC NNP VBZ RB VBN DT JJ NN IN NN
MD PRP VB IN DT NNP TO DT JJ NNS  CC VB PRP TO DT JJS NN
IN  NN IN NNP NNP POS VBZ DT NN  PRP VBZ IN DT NN VBZ VBN RB TO VB DT JJ NN  VBG IN NN IN NN IN NNP -LRB- NNP NNP  WP VBD DT NN  RB RB VBD  DT NNP NNP VBZ NN -LRB- CD -RRB-   DT JJ JJ NN IN DT NN
IN DT JJ NN  DT JJ NN RB DT RB JJ VB NNP RB VBZ DT JJ NN  DT NN JJ IN DT NN
IN JJ NN JJ  DT JJ JJ RB VBZ PRP$ NN  DT JJ NN IN PRP$ NNS  CC RB RB WRB PRP VBP VBD PRP$ NN : NN VBZ DT NN NNP NNP  DT NN WP PRP VBP RB VBG TO VB  VBZ DT JJ NN IN NN  IN RB IN DT NN IN NN WDT VBZ PRP VBZ VBG RP JJR IN PRP MD VB
DT NN NN IN DT NN VBZ DT NN POS JJS  IN NNP RB CC RB NNS IN IN PRP$ NN POS NN NN  VBG NNP POS  NN -LRB- CD -RRB-
NNP NNP VBZ JJ IN DT JJ NN WP MD VB NN TO NN JJ TO VB IN PRP -LRB- RB  IN NN  PRP VBZ DT NN IN NNPS -RRB-
NNP NNP VBZ JJ IN DT JJ NN VBG NN TO DT JJ NN  VBG DT NN RB RB JJ IN NN : NNP RB VBD DT NN IN DT NN IN PRP VBD DT RB JJ NN IN DT NN
RB  NNP MD VB DT JJ NN NN IN NNP WDT RB VBZ RP DT NN POS NNS IN NN
RB  IN PRP$ NN   NN IN NNP NNP POS VBD RB VBN IN JJ NN IN DT NNP  CC DT NNP NNP VBD PRP IN VBG DT JJ NN
VB NN
