DT JJ NN IN DT NN WDT NNS PRP RP VBZ IN DT NN VBZ RB JJ
PRP VBZ RB JJ IN PRP$ NN IN DT NN  CC PRP MD VB PRP  IN DT NN VBZ DT JJ NN IN NN JJ : CC PRP VBP VBG NNP NNP  NNP NNP CC NNP NNP VBZ JJ NNS CC RB DT VBG NN VBZ RB DT NN JJ
DT VBZ DT NN RB IN DT JJ JJ  FW JJ NN WDT VBZ JJ CC NN JJ  JJ
DT NN VBZ DT NN RB -LRB- IN VBN TO NNS  NNS  NN  NNS  FW -RRB- IN
DT NN -LRB- NNP -RRB- RB NNS IN IN NN NN IN PRP$ NN IN VBG NNP POS NN
-LRB- VB IN CD NNS  -RRB-

NN CC NNP VBZ DT JJ NN IN DT NN : NNP  DT NNS  DT NNP NNS CC DT NNPS CC  RB NNP IN  NNP   DT NN
PRP CC NNP VBP DT NNS IN DT NN VBZ DT JJ NN IN VBG DT JJ NN CC VBZ PRP$ NN RB IN IN  VBG IN NN  IN NNP IN DT JJ NN RB IN PRP VBZ JJ TO PRP
RB IN NN IN NN CD
RB JJ  IN DT JJ NN NN IN DT NN VBZ RP IN NNP DT JJ NN JJ WDT VBZ JJ  CC RB JJ CC RB RB JJ VBG IN DT NN IN $ CD : $ CD
IN DT NN  CD MD VB DT NN RBR IN DT NN JJ NN
