VB NNP -LRB- NNP NNP -RRB- NNS NN POS -LRB- NNP NNP -RRB- NN WDT VBZ DT JJ NN WDT VBZ VBN IN DT JJ NN
PRP VBZ VBG VBN IN CD JJ NNS WDT VBP VBG TO VB RB PRP VBZ DT NN IN TO PRP$ NN
RB  VB VBZ DT NN IN DT NN IN NN POS NNS CC RB VBZ DT NN IN PRP IN CC DT NN CC NNP -LRB- NNP NNP -RRB- CC NN WP VBP DT NN RB
VB MD RB VB VBN IN NNP -LRB- NNP NNP -RRB- WP VBZ NN IN NNS
PRP VBZ VBN JJ TO VB IN WP PRP VBZ VBN VBZ JJ CC DT NNS VBP DT NN  CC PRP VBZ TO VB RP IN DT JJ NN
DT VBZ TO NNP NN IN PRP CC DT NN IN NNP CC NNP  WP VBZ VBN IN NN IN VB
NNP VBZ DT NN TO VB DT NN TO PRP$ NN
PRP$ DT JJ NN CC PRP VBZ DT JJ NN WDT VBZ PRP VBN RB RB
PRP$ DT NN JJ WRB NNP NNP RB VBZ IN NN IN NNP  CC DT NN VBZ JJ IN RB WRB MD PRP RB VBP RP IN NNP
PRP$ DT JJ NN
