DT RB CC RB EX VBZ VBN DT NN DT NN VBZ RB VBN IN CC VBD VBN IN DT RB JJ NN IN RB JJ NN CC NN CC NN VBZ JJ IN CC VBZ RP TO VB DT RB JJ CD
DT RB VBN IN DT  CD POS IN RB DT JJ JJ NNS  IN RB DT NN IN NNS VBP RB VBN IN
EX VBP RB DT JJ JJ JJ JJ NNS IN DT  CD POS WDT VBP JJ NN IN
NN IN DT NNPS  VBZ DT NN IN IN DT NNS TO DT NN
DT VBP NNS WDT VBP RB RB IN DT JJ NN NNS IN PRP$ NN CC VBP RB VBN IN JJ NN VBD RB VBN IN WRB JJ PRP VBD RP NN DT NN
PRP VBD RB DT NN WDT VBD JJR CC JJR IN PRP VBD
IN DT  JJ  NNS PRP VBZ TO VB NN IN JJ CC RB PRP VBP IN DT NN CC PRP VBZ NNS PRP VBP IN IN DT JJ NN IN DT NN NN VBZ DT RB JJ NN WDT VBZ NN  IN DT NN VBZ RB VB IN IN DT
PRP VBZ IN DT JJ NN IN DT NN IN NN TO PRP
CC  NN IN NNP NNP  RB VBZ RB RB DT NN IN DT NNS IN PRP VBZ TO VB PRP$ JJ NNS RB RB IN
PRP VBZ IN DT NN VBZ DT JJ CC IN DT RB RB JJ CD TO NNP RB RB VBD DT NNS IN DT NN
NN IN PRP VBP RB JJ NNS CC PRP DT IN PRP$ NNS CC NNS
RB NN
PRP RB RB VBZ DT JJ NN IN NNP NNP  WP RB VBD DT RB VBD NNP NN IN
PRP VBZ RB VBN TO VB CD IN DT JJS JJ NNS PRP VBP RB JJ IN PRP$ RB JJ JJ NN DT VBZ RB CD JJ  JJ  JJ JJ NN WDT VBZ TO VB VBN IN JJR
CD
