NN IN NNP NNP VBZ CD IN DT RBS JJ NNS RB VBN
DT NN IN DT NN : WRB NN -LRB- NNP NNP -RRB- VBZ VBG IN PRP$ NN CC NNS PRP$ NN VBZ VBG  DT NN VBZ RP IN DT NN IN DT NN PRP VBZ IN : IN IN PRP VBZ DT NN VBG RP IN PRP$ NN
PRP VBZ RB JJ : PRP VBZ RB VBN IN DT NN IN DT NN IN NNS PRP IN DT NN NN IN PRP VBP VBN DT NN DT JJ NNS CC PRP RB  NNS  IN EX VBZ DT NN NN VBG RP WRB PRP VBZ RB VBG IN PRP$ NN NNP VBZ NN IN NN IN PRP$ NN IN DT JJ : PRP VBZ RB JJ : CC DT NN NN IN DT NN VBD DT JJ NN IN  NNP   DT NN NN  VBN IN NNP NNP
RB  IN PRP$ NN  PRP VBP RB VBG DT NN : PRP VBP VBG DT JJ NN
PRP VBP RB VBN NN  NN  RB JJ PRP VBD IN PRP VBD VBG IN DT JJ NN IN NNP POS NN : RB IN TO DT NN PRP$ NN VBD RP DT NN WRB PRP VBD PRP$ NN
IN DT CD JJ NNS RB SYM VBD  SYM IN DT NN NN NNP VBZ RP NN IN PRP$ NNS TO DT NN NN POS NN VBZ WRB PRP VBZ NNP POS NN RB IN PRP$ NN  TO DT NN NN VBZ DT NNS CC VB IN DT NN NN IN DT NNP NN POS NN : CC RB DT NN DT NN VBZ PRP$ NN NN  IN PRP VBZ VBN VBG PRP IN DT NN IN DT NN IN JJ NNS
NN IN NNP NNP  VBZ JJ NNS -LRB- NN -RRB- IN JJ NNS -LRB- VBG -RRB- CC JJ JJ NNS IN DT NN  JJ IN DT NN NN  DT NNS VBG TO DT NN RP IN DT NN  DT NN  : CC DT JJ NN VB VBZ PRP$ NN NNS
JJ NN
NN IN NNP NNP  VBZ RB CD IN DT JJ NNS WRB  RB IN DT NNS VBP RB JJ  PRP VBP VB IN PRP : RB IN PRP VBP VBN RB VBN IN PRP$ NNS IN NNS WDT VBP JJ TO VB : VB IN DT  JJ NN  CC NN IN DT JJ NN WP VBZ  VBN RB  DT NN
WRB DT NNS VBP DT RB RBR RB IN PRP MD VB  PRP VBZ IN NN IN JJ NNS WDT VBP PRP VB PRP VBP VBG IN IN NNS PRP MD RB RB VB : CC RB PRP VBP IN PRP VBP JJ IN DT NNS VBP PRP RB RB JJ
