SYM NNS SYM IN DT NN IN NN IN PRP$ JJ NN NNP NN NN NN NNP NNP  NNP NNP  VBZ JJ NNS IN PRP VBD NNP POS NN NNP NNP  NNP NNP  WP VBD JJ IN PRP$
IN NN NN VBZ VBN IN PRP VBD PRP CC VBD PRP VB IN DT JJ NN IN EX VBZ DT NN TO VB NNP VBN IN NNP POS NN CC VBG TO VB DT NN IN PRP$ JJ NNS NNP NNS IN DT JJ NN TO VB PRP IN CC VB PRP VB  IN NNP POS NN  DT JJ NN
VBG NNP TO RB VB IN TO PRP$ NN TO VB PRP DT NN TO PRP$ JJ JJ  IN PRP VBZ RB TO VB IN NN IN NNP NNP NNP  NNP NNS PRP IN VBG RB VBG DT VBN CC VBN NNP IN
IN DT JJ VBG JJ NN IN DT NN DT NN NN CC NNP POS JJ NN NNP  NNP NNP  VB PRP VBG IN NN CC DT JJ NN NNP VBZ VBN VBN TO NN
NNP VBD NNP POS NN IN PRP VBD IN TO VB RB  IN JJ VBG  NNP POS JJS NN NN NN
NNP  NNP NNP  VBZ VBN IN DT NN VBG DT JJ NN IN NNP NNP TO VB IN PRP VBZ DT NN CC DT JJ NN
VBG IN NNP POS NN NNP VBZ VBN TO VB RP IN PRP VBZ RB VB DT JJ NN IN PRP$ JJ NN  WP VBZ VBN VBG IN RB DT NN
DT NNS IN WP NNP RB VBD IN PRP IN NNP RB VBG IN NN IN NNP CC RB DT NN IN PRP  IN NNP POS NN  NN
NNP DT JJ NN  RB IN PRP$ NN  IN NNP POS NN NN NNS VBZ DT JJ NN VBG IN PRP IN NN VBD JJ IN NNP POS NN
PDT DT NN NNS TO NNP VBG DT NN IN VBG NN NNS WDT VBD NNP
DT DT VBD IN NN VBD IN NN IN DT NN  RB IN PRP$ NN TO DT NN  WRB NNP VBD VBN IN DT JJ NN IN PDT DT NN NNP VBZ RP IN DT JJ NN IN NNP MD VB VBN DT NN IN DT JJ IN VBG TO WP PRP$ NN VBZ
DT NN VBZ RB VBN WRB PRP VBZ VBN RP IN NNP VBD RB RB VB DT NN CC NN RB RB IN NN  IN DT JJ JJ VBN RP  IN PRP TO VB PRP
EX VBZ RB NN RB JJ DT VBZ IN DT JJ DT VBZ VBN IN NNP NNP POS NN RB IN PRP VBD IN DT NN
DT VBZ TO VB IN DT JJ NN NN WDT VBD VBN IN DT JJ NNP POS NNS CC IN PRP$ NN NN
PRP VBZ IN NN  WRB VBN RB IN DT NN IN JJ NNS IN DT JJ  IN IN DT NN VBZ NNP POS NN IN DT JJ CC RB JJ NN NN NNP NNP
NNP VBD NNP RB VB PRP IN PRP$ JJ NN IN DT NN IN DT JJ VBD VBG VBN RP  IN PRP$ NN  IN VBG JJ IN NNS TO VB IN NNP JJ NN WP VBD PRP : NNP NNP
