IN DT NN IN  DT NNPS  IN DT NN NN  NNP NNP NNP VBD VBG NNS IN JJ NN
PRP$ NNS IN DT JJ CD NNS VBD IN PRP$ NN IN NNP NNP TO NNP NNP NNP -LRB- NNP NNP -RRB-
DT JJ IN NN IN NN VBD DT NN  VBG NNP NNP IN NNP NNP NNP  IN NNP NNP IN NNP NNP
NNP NNP VBD NNP NNP  NNP NNP -LRB- RB DT NN IN JJ -RRB- VBD NNP NNP NNP NNP  CC NNP NNP VBD CD IN DT NNPS WP VBD IN NNP NNP NNP
DT NNS VBD VBN IN NNP NNP -LRB- VBG NNS TO DT NNPS -RRB- CC NNP NNP IN NNP NNP -LRB- WP VBD NNP NNP NNP -RRB-
RB DT NN VBZ RP DT NN IN DT NNP IN DT JJ NN
NNP VBZ VBN IN DT NN VBG IN WP VBZ DT JJ NN RB IN NNP VBZ VBN
NNP VBZ IN DT NN TO VB DT NN -LRB- JJR IN DT NN RB -RRB-
RB PRP VBZ PRP VBZ TO VB TO DT NN
DT NNP JJ MD VB VBN RB JJ IN NN : IN  NNP NNP  PRP VBZ DT NN TO NNP NNP IN DT NN IN NNP NNP IN DT JJ NNP  IN NNP VBD VBN IN DT NNP  PRP$ JJ NNS IN DT JJ NN IN PRP$ NNP VBD IN VBG DT JJ JJ NNS CC PRP VBZ NNS IN DT NNP RB RB IN JJ
PRP VBD NN WDT VBD PRP$ NN  RB DT NN -LRB- IN IN DT NNS IN NNP CC PRP$ JJ JJ NNS IN NNP IN NNP -RRB-
CC PRP VBD VBN VBN IN JJ NNS IN DT NNP
IN CD PRP VBD JJ NNP NNP NNP  DT NN IN JJ NNP  TO NNP TO VB RP DT JJ JJ NN IN DT NNP -LRB- DT NN IN NNP NNP POS JJ   NNP NNP
NNP  JJ IN NNP CC NNP  VBD RP TO VB RB JJ RB  CC DT NN VBD NNP  IN DT NNP POS JJ NN TO JJ NNS  PRP VBZ JJ IN PRP VBZ -LRB- IN NNP NNS IN JJS RB -RRB-   DT NN MD VB JJ
EX VBZ NN TO VB PRP MD RB VB VBD PRP  CC PRP VBZ RB DT JJ NN IN DT VBG NN
IN VBG  NNP NNP VBD   VB DT JJ NN DT NN IN PRP$ NN
PRP VBZ RB DT JJ NN IN NN
PRP VBZ  IN RB  DT NN IN JJ NN
NNP VBG PRP IN DT JJ NN  IN NNP POS NN IN DT NNP NNP  VBZ JJ : JJ IN DT NN NNP POS NNS VBP RB JJ NNS IN JJ NN IN NNP  DT VBZ RB DT JJ NN
DT NN  VBZ DT NN NN  CC IN JJ PRP VBZ DT JJ NN IN NNP DT NN NN IN NN
IN JJ PRP VBZ RB JJ VBG
CC RB IN DT NN IN NNP POS JJ NNS CC PRP$ JJ NN
