DT VBZ DT CD IN WDT DT JJ NNP NNP VBZ DT JJ NN IN NN NN NN WP VBZ PRP$ NN IN NN IN DT JJ
NNP VBZ IN PRP VBD PRP$ NN CC DT JJ JJ VBZ IN NN  IN NNP VBZ VBG RB CC RB TO NNP NNP
PRP VBZ  RB  TO VB IN DT NNS  NNS IN DT NN IN JJ JJ NN NNS CC DT VBN CC JJ NN
NNP VBZ DT NN  VBZ PRP$ IN RB  CC VBZ DT NN IN RB VBG PRP$ JJ JJ JJ NNS
UH  CC NNP NNP VBZ IN NN IN NNP POS NN CC JJ NN
NNP VBZ  PRP VBP  DT JJ NN IN DT NN NNP NNP NNP
PRP VBP RB JJ PRP$ NN VBD NN TO VB IN PRP$ JJ NN NN  WDT VBZ IN NN IN DT NN NN NN  CC PRP VBP RB VBN NNP NNP NN VBZ RB VBN
PRP VBZ DT JJ NN  CC NN IN DT NNS CC NN NN NN
CC DT JJ NN RB VBZ NNP NNP  RB DT NN IN CD NNS JJ
PRP VBD IN CD NNS JJ CC VBD PRP
EX VBP NNS WRB PRP RB VBZ  CC PRP RB VBZ NN
PRP$ NN VBZ JJ
PRP MD RB VB JJ WRB PRP VBZ VBG JJ CC WRB PRP VBZ VBG NNP CC DT NN IN
PRP VBZ VBN DT JJ NNS RB
WDT NN EX VBZ VBZ IN NNP
NNP VBZ RB VB DT IN PRP$ JJ JJ NN IN DT  DT JJ NN IN NN VBN
