IN DT PRP$ CD NNS IN NN  PRP VBP VBN IN WRB PRP VBP DT NN EX VBZ DT NN -LRB- IN PRP VBP PRP CC RB -RRB- JJ IN DT JJ NNS IN DT NN VBZ JJ NN  RB IN DT NN VBZ JJ NN  CC NN IN PRP VBP CC IN PRP MD VB TO VB IN JJ NN NN IN NN  MD VB VBN IN DT NN IN NN
WP RB VBP DT NN NN IN DT NN  NN  CC IN DT NN : VBN IN DT NN WP$ NN MD RB VB TO VB IN PRP VBZ RB DT JJ NN IN DT NNP VBZ RB DT NN TO  NN RP  DT JJ JJ NNP VBD IN PRP VBP : : VBD PRP VBP IN NN -LRB- VBN IN NNP NNP -RRB-
IN PRP$ NN VBZ : NN
RB VB RB TO VB JJ NNS RB IN NN POS NN IN DT NN  IN PRP MD RB VB DT NN NNS VBN  PRP MD VB IN DT NN VBZ NNS IN NN  JJ IN : LS : IN DT NN IN WDT NNP VBZ DT NN IN NNS IN DT NN -LRB- VBZ IN NN VBZ DT NN  CC VBZ PRP VBZ DT NNS TO VB PRP

: LS : IN DT NN IN WDT NNP VBZ IN VBG : LS : IN DT NN IN WDT NNP VBZ VBN IN NNP POS  NN POS NN
IN PRP VBP RB VBN DT NN  CC IN VBP VBG VBG  VB IN NN IN EX VBP  JJ  NNS   NN  NNS   JJ  NNS  CC NNS IN WDT PRP MD  VB PRP$ NN  TO VB DT JJ CD  PRP MD VB :  FW FW FW
VBG TO NN POS  EX VBD JJ NN WRB NNP NNS VBP JJ NNS
-LRB- IN PRP VBP VBN DT NN IN NN  PRP MD RB VB DT NN POS NN -RRB- IN IN DT NN NN -LRB- NNP NNP -RRB-  NNS -LRB- NNP NNP  NNP NNP  NNP NNP  FW
NN -LRB- NNP NNP NNP  NNP NNS NNP POS   NNP NNP POS JJ NN   NNP CD
PRP VBZ RB VBN IN NN
IN DT NN IN CD -LRB- JJ -RRB- TO CD -LRB- NN NN -RRB-  PRP VBP  WRB PRP VBD IN  DT CD -LRB- JJ -RRB-
