NNP NNP VBD CD  NNP NNP VBD CD CC NNP NNP VBZ RB TO VB DT JJ NN NN
PRP VBP DT NN VBZ PRP IN NNP
NNP NNP VBD DT NN IN DT JJ CD NN NNS CC NNP NNP RB VBZ NN : PRP$ NN VBZ RB IN DT NN
NNP NNP MD VB VBN RP DT JJ NN CC VBN DT NNS IN DT NN NN TO VB IN
RB DT JJ NNP NNP NNP RB VBZ IN IN PRP$ NN WDT VBZ IN DT JJ NN
PRP VBZ JJ CC PDT DT DT NN NN VBZ JJ TO JJ NNS CC DT JJ JJ NN IN DT NN
IN IN NNP NNP WDT VBZ NN NNS NN IN NNS CC NNS CC RB VBZ : NN IN DT NNS NNS IN NN NNS NN IN DT NNS CC DT NNS CC RB NNS
NNP NNP VBZ DT JJ NN WDT VBZ TO VB JJ
DT NN VBZ CD JJ NNS NNP NNP  NNP NNP CC NNP NNP VBG RP DT NN IN DT NN IN NNS CC PRP VBP NN TO VB
JJ VB RP -LRB- DT JJ NNP -RRB- NNS  NNS  NN VBP DT DT NN NN NN IN CD
