NNP NNP  DT JJ JJ NNP NN NNP  VBD DT JJ NN IN DT NN RB : CD WDT VBZ RB NN IN
VBN IN DT JJ NN IN CD NNP NNS : RB VBN NNP CC NNP : WP RB VBN JJ NNS TO VB RP PRP$ JJ NN IN NNS  DT VBZ DT JJ NN IN DT NN VBD DT JJ NN
NN VBD  EX VBZ RB CD JJ NN NN NN  JJ CD NNP MD VB VBN DT JJ NN TO VB DT NN NN  IN DT NNS IN NNS IN DT CC  NNP
DT CD NNS VBP RP IN JJ NNS  VBG NNS IN NNS IN PRP$ JJ NN
CC RB IN VBG NN IN DT NN NN NN  PRP VBP NN CC NN CC NN IN PRP$ NNS
PRP VBP TO RB VB DT NN IN NN CC JJ NN  JJ NNS VBD TO VB PRP IN PRP$ NN IN DT NNS  JJ NN NNS  CC DT JJ NN NNP NNP NNP CC NNP NNP VBP JJ IN DT NNS : NN IN DT NN VBZ VBG NNP POS NNS VBG IN RB IN DT NN IN WP VBZ DT JJ JJ NN  CC NNP POS NN VBZ JJ CC JJ
DT CD VBP PDT DT NN NNS IN DT NN NN : VBG DT JJ NN VBN IN JJ NN
NNP NNP  WP VBD RB VBN IN PRP$ NN IN JJ NNS IN PRP$ NN  VBZ RB VB RB IN DT NN IN DT NN
RB  DT NN VBZ VBG IN NN IN DT NN IN DT NN IN NN CC NNS NNS IN DT CD NNS VBP
VBG TO DT NN VBZ DT NN IN DT JJ NNP CC NNP VBD IN JJ NNS IN DT NN  CC RB VB IN JJ NN NNS IN CD JJ NNS WP VBP DT NNS
PRP VBZ DT JJ NN TO DT NN IN NNP POS NN IN PRP VBZ TO RB VB DT JJ NN IN JJ NN VBZ NNP VB DT VB IN DT NN IN CD NNS : RB VBG PRP DT NN NN CC NN NN IN DT NNP
PRP VBZ DT JJ NN IN DT NNS
