PRP MD VB TO VB IN DT NN NNP NNP
PRP VBZ CD IN PRP$ DT NN NNS IN PRP$ NN  NNP NNP VBZ DT NN NN
PRP VBP RB WRB NNP VBD TO NNP  NNP  WRB PRP VBD VBG IN DT NN TO VB NNP NNP
PRP$ NNP VBD VBN IN JJ NNS CC VBD DT JJ NN
PRP VBD PRP IN VBG TO VB RP IN CD IN DT NN NNS VBD  CC NN CC VB PRP VBD NN NN NN
WRB JJ VBZ IN
RB  DT NN IN PRP$ NNS VBD IN DT NN NNS : RB DT NNS VBN IN DT NN NN
PRP VBZ RB JJ DT NNP WRB PRP VBP DT NN VBG VBN RB RB  CC DT NN NNP NNP IN NNP NNP VBZ RB VBN IN DT NN
JJ CC JJ IN DT NN JJ VBN WRB PRP VBP DT NNS PRP VBP NN VBP DT NN  JJ NN CC NN
PRP MD VB JJ TO VB JJR NNS IN NNP NNP VB RB IN NN :
