IN DT NNP NNP NN IN NNP  NNP NNP NNP NNP NNP RB
VBD RB VBN IN DT NN
PRP VBZ JJ IN DT NN NN  IN DT NN  WDT VBZ NNP NNS MD RB VB VBG IN DT NNS
DT NN VBZ JJ  CC DT NN IN DT NN  IN NNP CC NNP  RB VBZ PRP$ NNS  WDT VBP JJ
UH  DT NN VBZ PRP$ NNS  CC DT NN VBZ RB CD IN PRP
NN VBZ RB IN PRP$ NN IN DT NN IN DT JJ NN  CC NNP NNP MD RB RB VB DT NN
RB  RB  DT  JJ  NN VBZ RB VBN
NNP DT NN NNS VBP DT NN TO DT JJ NN  IN VBZ DT NN IN DT CD JJ VBG NNS : NNP NNP CC NNP NNP
DT VBP DT NN IN DT NN IN NN RB VBZ TO VB
IN DT NNP NNP NNP NN TO PRP$ NN POS NN : IN IN DT  RB VBD  NN  DT NN VBZ PRP$ NN IN NNP JJ NN CC MD VB JJ IN DT TO VB CC TO VB PRP$ JJ NNS
