RB  RB RB RB IN DT NNP NNP NNS  CC RB DT JJ NNS IN VBD JJ RB
PRP$ NNS VBD IN PRP VBD PRP CC DT JJ NN PRP VBP  DT NN VBD VBN CC NNP VBD VBN TO DT NN
PRP RB VBZ TO VB DT NN IN NN NNS IN NNP
DT NN VBZ JJ NNP -LRB- NNP NNP -RRB- CC JJ NNP -LRB- NNP NNP -RRB- VBG NNS IN NNP VBZ NNP POS NN IN DT JJ NN
RB  NN NN NNP -LRB- NNP NNP IN DT JJ NN -RRB- VBZ IN JJ NN VBZ RB JJ : IN PRP VBZ NN
EX VBZ RB DT NN IN DT NN : NNP CC PRP$ NN VBN TO VB IN PRP VBP RB VBG IN PRP RB NN VBZ IN  NNP  VBZ RB VBN NNS POS NN IN NN NNS  CC DT CD VBD RB RB JJR
RB PRP MD RB VB JJ TO VB JJ NN NNS IN DT NN
CC DT NN   NNP NNP  VBZ DT JJ NN
PRP VBZ NNP NNP IN PRP$ JJ NN
RB VBG NNP NNP  NNP NNP CC NNP NNP
