DT NN VBZ RBR IN NNP NNP POS NN NNP  IN PRP VBZ IN NNP -LRB- NNP -RRB- CC NN -LRB- NNP -RRB-  CC NNP CC NNP -LRB- NNP -RRB-  CC DT NN VBN IN NNP VBZ VBG  JJ  JJ NN IN PRP$ JJS
PRP VBZ JJ  JJ  CC JJ IN CC NN NN CC NN
DT NNS VBD DT NN NNS VBP JJ  VBN  CC JJ : RB WP PRP MD VB IN  DT NN  NNS
NNP VBZ DT NN WDT VBZ IN PRP$ RBR JJ NNP  VBG PRP IN NN  NN  CC DT NN IN NN IN RB NN
NNP VBZ DT JJ : DT NN : DT NN IN DT NN  CC IN JJ PRP$ NN VBZ JJ CC NN NN NNS IN NN IN DT NNS
PRP VBZ DT JJ JJ NN IN PRP$ NNS  CC VBZ PRP VBG JJ IN NNP VBZ RB VBN  IN DT  DT NN WDT PRP VBP  JJ NN IN DT
DT VBZ JJ  IN DT JJ NN CC CD  CC JJ JJ NN WDT VBZ PRP IN  VBG PRP$ NN IN VBG DT JJ NN IN DT NN
PRP VBZ RB JJ PRP$ NN  IN PRP MD RB VB DT NN POS JJ NN IN NNP NN NN RB VBD DT NN DT VBD
PRP VBZ RB JJ  CC VBD DT JJ NN
DT JJ NN VBD DT NN VBD RB
DT NNS CC NNS VBP JJ NNS  WDT VBP CC VBP RB JJ CC -LRB- RB -RRB- JJ
PRP VBD RB JJ IN DT NN  CC MD VB VBG PRP TO DT NN NN NN NNS DT CD : CD IN : DT NNP
