PRP VBD NNP NNP RBR DT NN WRB PRP VBD RP TO VB DT CD JJS NN IN DT CD POS
PRP RB VBD DT NN WRB PRP VBD CD NNS JJ
WRB VBD PRP VBP IN PRP
PRP VBD VBN  CC VBD RB  IN NNP CC NNP IN CD  CC PRP RB VBD PRP IN NN DT NN NN POS DT JJ NN  DT JJ NN  DT NN NN  IN DT NN IN VBG  RB VBG TO CD DT
PRP VBP VBN PRP CD NNS RB  CC PRP VBZ CC VBZ PRP IN DT JJ NN
CC WRB DT JJ NNS IN DT NN
NNP POS NN NN VBZ PRP CD IN IN CD
RB JJ  RB JJ NN  RB JJ  VBP DT NNS IN PRP VBP DT JJS
UH  EX VBZ NN IN DT NN  CC RB  EX VBZ DT NN IN NN  RB
CC PRP VBZ IN DT NN CC NN WDT VBZ JJ
IN DT IN DT  NN  WDT VBZ IN NNP NNP  JJ IN JJ NNS  DT NN NN  DT NN  DT NN NN  DT NN POS NN IN DT NN IN DT NNS  DT NN  DT JJ NN IN DT JJ NN  CC JJ NN IN DT JJ NN  DT NN VBZ IN IN DT JJ NNS IN NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  CC NNP NNP
PRP RB VBZ IN IN NNP NNP POS JJ NN CC NN
PRP VBP IN DT VBZ RB RB DT NN WRB PRP VBP DT NN IN DT NN IN DT NN WDT VBZ NNP NNP VBG VBN IN CD JJ NNS
NNP NNP VBZ DT NN NN NN WP VBZ DT NNP NN  CC RB IN PRP VBZ VBN RB  IN DT NN IN DT NN
VB TO DT NN IN DT NN VBZ TO NNP   VBP PRP JJ IN PRP IN IN PRP  CC IN PRP VBP DT NN


NNP NNP VBZ VBN IN CD JJ NN IN DT
NNP NNP MD VB VBN VBN IN JJS VBG NN IN DT NN NN WP VBZ DT NN IN NN CC RB DT JJ NN IN NN
PRP VBP PRP$ NN VBZ DT NN IN  DT JJ  MD VB PRP RB  IN NN VBZ DT NN  CC CD WDT PRP MD VB IN RB RB IN VB NNP VBP IN NNP NNP MD VB VBN RB IN DT NN IN JJ NNS IN DT NN NN
CC IN DT NNS RB IN JJR NNS RB JJ IN CD NNS  PRP VBP IN NN WP VBZ VBN DT RB IN DT NN IN DT NN IN PRP MD VB IN VBG VBN PRP  NNP NNP VBZ NN JJ
IN PRP VBD NNP  DT NN IN DT JJ NN IN JJ JJ NNS  PRP MD VB NNP NNP  RB
