CD NN IN DT NN IN DT NN VBZ   IN PRP VBD IN NN
RB RB  MD PRP VB TO VB RB CC VB PRP RB
PRP$ NN IN DT NNP NNP VBZ IN JJ DT  UH  IN PRP MD VB IN RB DT NN PRP VBP RB VBN
EX VBP RB RB JJ JJ NNS  PDT DT JJ CC VBG NN  JJ JJ NNS
PRP RB VBZ DT NN CC NN WDT VBD RB JJ IN DT JJ NNS
CC PRP RB RB VBZ DT NN IN NNS TO VB  VB CC VB
IN DT JJ NN  DT NN VBD IN PRP$ NN
PRP RB VBZ NN IN DT NN IN TO VB
IN DT NN VBD IN DT NN  CC RB NN IN NN  DT VBD JJ IN DT NN
CC DT NN VBZ RB JJ
PRP VBP PRP MD RB VB RP IN DT NN WDT VBZ RB VBN VBN  CC PRP VBZ DT RBS VBN NN IN DT NN
