DT RB JJ NN VBZ -LRB- TO PRP -RRB- WDT JJ NN IN DT NN MD VB DT RB
NNP VBZ DT NN IN NN IN PRP$ NNS CC VBZ PRP RP IN DT TO VB CC VB IN
DT NN VBZ IN DT VBZ NNS VB TO VB PRP IN DT NN CC NN CC NN IN JJ NN
IN DT NN PRP VBP VBN NN IN NN IN NN
NNP -LRB- NNP NNP IN DT JJ NN -RRB- VBZ PRP  VBZ PRP$ VBG DT JJ NN -LRB- CC IN NN PRP$ NN IN PRP -RRB- VBG DT NN IN NN
NNP VBZ  WP NN IN NN VBZ RP NN IN JJ IN DT JJ NN
NNP VBZ RB JJ IN PRP VBZ  VBZ PRP JJ TO VB IN DT NNS IN NN CC -LRB- DT RB RBR NN -RRB- NN
DT VBP IN NN RB VBN IN DT NN  CC NNS
NNS VBP PRP$ NNS RB  CC TO VB JJ PRP VBZ JJR IN PRP VBZ
CC DT VBZ DT NN IN NN
PRP VBP DT PRP$ NNS TO VB NNS TO NNS PRP MD RB RB VB  CC IN JJ NNS VBP TO VB NNS VB TO PRP$ JJ NNS CC NNS
IN NNS PRP VBP IN NNS PRP MD RB VB
DT NNS VBP JJ
NNP CC NNP VBP TO VB IN RB IN PRP MD VB DT JJ NN CC VB DT NN VB DT NN  PRP$ NN PRP VBD DT NN IN PRP$ NN IN PRP$ NNS
DT NNS VBP RB
NNP  VBZ DT NNP POS CC VBZ RB TO VB JJ NNS  CC DT JJ NN VBZ RB CC VBZ PRP$ NN IN JJ TO PRP$ NN
PRP DT VBP NNS
DT NN VBZ RB VB PRP IN : PRP RB VBZ PRP TO VB VBG IN DT NNS
