PRP MD VB DT CD RB JJ
PRP VBP IN DT VBZ DT JJ NN
PRP VBP JJ NNS WP VBP VBN TO DT NN IN PRP VBZ RB VBN  RB VBN  VBZ DT JJ NN CC  JJR  IN PRP VBZ RB JJ IN PRP$ NN IN NN
UH  IN PRP MD RB VB RB JJ IN PRP$ JJ NN  CC DT NN VBZ DT NN IN NN WDT DT NNS VBD TO VB VBN
NNP IN PRP VBZ RB RB JJ TO VB NNS IN DT JJ NNS WDT VBP IN IN RB JJ NNS
NNP NN VBZ JJ  JJ
VBZ PRP RB  DT
DT NN VBZ DT JJ JJ NN WDT DT NNS MD VB CC WDT RB VBZ TO VB VBN  RB IN VBN
PRP VBP VBN DT NN IN JJ NN IN JJS CD NNS  DT NN IN JJ NN CC DT NN IN DT NN IN RB DT NN MD VB VBN JJR CC VBZ RB IN NN -LRB- RB RB IN CD RB -RRB-
CD IN IN CD IN PRP IN DT CD
PRP VBZ RB RB JJ IN PRP$ NN
NN
