PRP MD RB VB WRB RB DT NN VBZ DT JJ  RB VBG VBN DT NN  CC IN DT NNS IN IN DT CD CC DT NN NNS PRP VBZ DT JJ NN IN JJS IN DT NN VBP VBN CC  IN JJS  PRP MD VB IN DT NN IN DT VBZ RB DT NNP POS NNP JJ NN NN NNS VBP JJ  RB IN TO DT NNS IN JJ NNP JJ NN IN NNP NNP CC NNP NNP
PRP MD VB NNP POS NNP VBD  VBD  CC VBD DT NN IN DT
EX VBP DT JJ JJ NNS : DT NN NN DT NN IN DT NN NN IN CD CC CD CC WRB DT VBD NN VBG RB VBZ TO VB VBN
NNP NNP VBZ DT JJ CC JJ NN WP RB VBZ IN VBG JJ
PRP VBZ JJ RB  IN DT JJ NN  PRP$ NN IN PRP$ JJ NN RB IN DT NN
NNP NNP VBZ PRP$ NN -LRB- CC JJR IN DT  IN PRP VBZ RP -RRB-
NN CC NNP VBP CD IN DT RB JJ NNS WP VBP JJ IN DT JJ NN
DT VBZ DT JJ NN VBN TO VB JJ IN JJ NNS
DT VBZ DT JJ CC JJ JJ NN VBP RB VB NN RB MD VB VBN DT
PRP VBZ VBN PDT DT NNS IN NNP : NN  JJ NNS  NN IN DT JJ  DT JJ JJ NN IN PRP$ JJ NN  VBN NN  JJ NNS  CC DT NN CC JJ NN IN DT NN NN
RB  RB DT NN NN IN DT JJ CC DT NN  WDT VBD RB DT NN WDT VBD NNS VBG TO VB IN DT NN IN NN
-LRB- IN PRP VBP IN NNP  -RRB-
PRP VBD RB RB JJ CC JJ IN PRP VBD RB VBN IN NNP IN CD
RB  NNP POS NN VBZ PRP IN  DT NN
DT RBS JJ NN VBZ DT JJ NN VBG DT JJ NN IN DT NN POS NN IN DT NN NN
DT NN VBZ RBR JJ IN DT JJ NN IN DT JJ JJ NN PRP VBP IN NNP
DT JJ NN NN CC NN VBZ VBG NNS IN PRP$ NN CC DT NN VBZ IN PRP CC VBZ CD JJ NN IN DT NN IN DT  DT NN VBG PRP JJR TO PRP$ NN  IN DT JJ JJ NN VBZ RB IN PRP$ NN NN IN NNS VBP VBG
RB NNP MD VB RP IN JJS CD CC CD JJ NNS IN NN
-LRB-  NNP
CC  DT NN VBZ DT NN   -RRB-
RB RB
JJ  NN VBZ DT JJ NN
RB  EX VBP RB DT JJ  JJ NNS  : DT NNP NNP CC NNP NNPS CC NNPS
NNP  DT NN  DT JJ NN  VBZ RB JJ
CD NN VBZ DT  RB VBG TO VB IN NN CC DT JJ NN IN IN DT NN NNP  PRP VBZ JJ
PRP VBZ IN IN DT NN VBD VBG PRP$ NN IN NN PRP VBD IN DT NN PRP VBD
NN  JJ
PRP VBD NN
CC NN VBZ WP DT NN VBD TO NNP TO VB DT NN IN NN NN MD VB IN PRP VBP RB VBN DT JJ NN IN DT CD NN : CC PRP VBZ JJR IN CD NNS
EX VBZ JJR NN IN DT NN  IN DT NN VBZ DT JJ JJR
CC DT NN IN NNP CC NNP VBZ VBN RB RB IN NN  RB IN VBG RB IN DT NNS IN DT JJ  NN   IN DT NN VBZ JJR TO VB
