NNP NNP VBD DT JJ NN IN VBG DT NN
NNP NNP VBZ DT NN IN PRP$ NN
PRP VBZ JJ IN DT NN NN
DT VBD CD IN DT RBS JJ CC JJ NNS IN DT NN
NNP POS NN VBZ JJ CC PRP VBZ RB JJ IN PRP VBZ CC IN PRP VBD IN PRP$ JJ VBG NN NN  NNP IN PRP
NNP NNP VBD DT JJ NN IN PRP$ NN  CC NNP WP VBZ RB CD NNS JJ VBD PRP NN CC NN IN DT JJ NN
DT VBG NN VBD JJ TO DT NN RB DT JJ JJ NNP NNP
PRP VBZ DT MD VB NN IN CD
PRP VBD IN NN IN DT NNS CC NNS MD VB DT NN CC RB VBP TO PRP IN CD NN CC DT
PRP VBP NNS CC NNS CC NNS IN DT IN DT NN
PRP VBP DT VBD DT JJ CC JJ NNS RB CC VB NNS VBD DT JJ CC JJ
