DT NN VBD RB RB VB PRP  IN JJ  PRP RB VBD JJR CC JJR
PRP VBD :  NNP NNP VBD DT  RB
RB : PRP MD VB WRB PRP VBZ :  RB PRP VBD NNP NNP VBD IN PRP
PRP VBP NNP
RB IN PRP VBD RB DT JJ NN IN DT NN  PRP VBP RB VBN VBG NNP NNP
DT NNS IN NNP CC NNP VBD RB JJ IN PRP VBD IN DT NN IN DT NN
PRP VBD IN IN DT JJ RB RB IN PRP RB VBD JJ IN NN
: CC PRP VBD RB RB VBN NNP NN VBD RB RB VBN IN PRP VBD TO VB RB IN DT NN TO NNP CC VB PRP VB WRB JJ PRP VBD PRP
CC PRP MD RB VB PRP$ NN
MD VB JJ CC NN VBD CD IN DT NNS IN PRP VBD DT NN WP PRP VBD VBG TO VB RB CC WP VBD IN PRP CC NN
PRP RB VBD IN CC PRP VBD :  NNP  WRB RB
VB PRP VB
IN PRP VBP RB VB PRP : PRP VBP RB VB TO VB PRP :  : CC PRP VBD RB RB JJ PRP
