NNP NNP VBZ CD IN PRP$ JJ NNS IN NN NN
PRP VBP VBN DT IN PRP$ NNS CC VB IN PRP VBZ JJ
NNP NNP MD VB DT NN NN IN DT JJS IN PRP
DT NN IN DT CD VBZ NNP VBZ DT NN IN DT NN RB VBG TO VB DT JJ
IN DT NN NN DT NN CC NN VB IN DT JJ NN IN PRP$ NNS IN DT NNS IN DT NN NN
PRP VBP PDT DT NNS WDT NNS CC NNS VBP VB TO VB IN NN : PRP VBP RB VBG PRP RB RBR IN NN
DT NNS VBP RB JJ  CC VBP DT NN IN PRP MD RB VB TO NNS IN JJ NN -LRB- RB RB IN DT JJ CC JJ -RRB-
DT VBZ DT JJ NN IN PRP VBP NNP NNP CC RB VBN DT NN WDT VBD VBN
IN NNS  PRP$ NNS VBP RB JJ NN CC JJ NN CC NN
PRP VBZ NN CC NN CC DT JJ NN : NNP NNP VBZ DT JJ NN RB NN
