JJ NN NN IN DT RB JJ NN
VBG DT NN  PRP VBP RB RB VBN TO RB VB PRP  CC PRP VBP DT JJ NN IN VBG DT JJ JJ NN IN DT NN
PRP VBZ RB IN JJ IN PRP RB VBD CC DT NN IN NNS VBD RB RB JJR
WP VBZ DT NN VBZ DT JJ NN IN DT JJ NNS
DT VBZ PRP$ JJ  NN  IN PRP VBP IN
IN PRP VBP RB IN DT NN CC VB RP IN DT NN NNS  PRP VBP TO VB CC RB VBP PRP$ NN IN NN
WP PRP VBD IN DT NN VBZ IN PRP VBD RB VB IN JJ NN WRB PRP MD VB
PRP VBD RB VB TO VB DT NN IN PRP
DT NNS WP VBP RB IN NN VBP RB RB VBN JJ NNS WP VBP TO VB DT NN
PRP VBD VB DT JJ NN IN DT NNP NNP NN VBG PDT DT NN RB RB  CC  IN DT NN  PRP VBD TO VB
JJ VBG DT RP IN NN JJ VBG NN IN DT NNS IN DT RB JJ NNS
