PRP VBD VBG IN DT NN NNS IN PRP$ NN IN NN CC VBN DT NN WDT VBD RB VBN VBN
PRP VBD JJR CC VBD IN NNP NNP CC NNP NNP VBD IN PRP
VBG VBN  NNP IN PRP   RB  PRP VBD RB DT NN IN NNP NNP
RB  PRP VBP DT JJ NN IN NNP NNP
IN DT NN CC PRP VBD DT NN
PRP VBD DT VBD IN DT NN
DT JJ NN  DT JJ NN CC DT NN IN NN CC JJ NNS WDT VBP RB VBN IN NNS CC DT NN NN
RB IN JJ VBD NN  CC JJ NN NNS IN JJ JJ NNS
PRP RB VBP TO VB  NNP NNP VBD JJ  IN  PRP RB MD RB VB  NNP IN PRP
PRP VBP RB VB WRB DT NN VBZ VBN
PRP VBD PRP VBD VBN RP IN JJ NN
PRP MD VB VBN IN DT NN
PRP VBZ CD IN DT JJS NNS PRP VBP VBN
NN
