DT NNP IN PRP$ NNS  VBD IN IN DT NN
PRP VBD DT NN IN WP TO VB
DT NN VBN IN NNP NNP  CC VBN IN DT NN NN IN CD IN PRP$ NNS  NNP NNP  VBD TO VB DT JJ NN IN DT NNS
IN DT NN VBZ JJ CC PRP VBP WP MD VB DT NN  DT VBZ DT NN IN NN WRB NNP VBZ TO VB PRP$ NN  RB IN DT JJ NN IN PRP$ NN  NNP VBZ PRP$ NN IN WP PRP RB VBZ  CC RB DT JJ NN PRP VBZ IN PRP$ NN NN VBZ TO VB DT NN IN PRP$ NN  NNP NNP  CC PRP VBZ RP IN DT NN  IN PRP VBD VBN
NNP NNP  CD IN DT RBS JJ NNS VBG IN NNS IN DT NN CC IN JJ NNS  VBZ DT NN IN JJ NN  PRP MD VB VBN IN
IN NNP NNP  DT JJ NN TO NNP  PRP VBZ DT NN WDT RB VBZ VBN  RB RB IN NNP  CC PRP VBZ IN DT JJ NN CC PRP$ NN IN CD NNP NNP  DT NN IN DT NNP NN  VBZ RB  NN VBZ IN DT NN IN DT NN  WP VBZ VBN DT JJ NN IN DT NN  VBZ JJ TO VB NN RB
RB VBG WRB PRP VBZ VBN  NNP VBZ RP IN NNP POS NN VBD IN PRP VBZ VBN  RB  IN DT NN PRP VBD CC VBZ VBN JJ IN DT DT NNP  DT JJS NN  VBZ PRP$ NN IN DT NN TO VB IN DT NN PRP VBZ TO VB RB PRP MD VB PRP$ JJ NN IN IN NNP IN DT NN
DT NN VBZ DT NN IN NNP TO NN IN PRP$ NN IN NNS PRP RB VBD RB IN DT JJ NN VBD RB VBN DT JJ NN TO PRP$ JJR NN
IN DT NN  NN CC NN VBP WRB JJ PRP VBP CD DT CC WRB VBN DT JJ NN VBZ VBN IN PRP$ NNS
DT NN IN NNP IN NNP VBZ DT JJ NNS PRP VBP VBN CD DT : PRP VBP NNP NNP VBZ JJ IN DT NN
PRP VBZ DT JJ NNP NNP  DT NN WP RB VBZ PRP$ NN VBZ IN TO VB IN DT JJS
NNP NNP VBZ IN DT JJR NN CC EX VBZ RB DT JJ NN IN PRP$ NN IN DT NN WP$ JJ NN VBZ VBG IN NN VBG DT NNP NNP NN  PRP MD VB IN IN NNP NNP  PRP VBZ RB
NNP CC PRP$ NN VB WRB JJ IN JJ PRP DT VBP CC PRP$ NN IN NNP  DT NN WDT VBZ VBN PRP$ NN IN NN TO VB DT NN RB
NNP NNP VBZ RB VBN IN DT NN IN DT NN
PRP VBZ DT JJ NN IN DT VBG NN
NNP NNP VBZ NNP IN JJ NN

DT NN VBZ DT JJ NN NNS TO DT NN IN NNP NNP  CC DT JJ JJ NN IN NNP NNP
RB  DT NN VBZ DT JJ NN NN IN PRP$ NN  NNP NNP CC NNP NNP WP VBD PRP IN DT NN DT NN VBZ RB VBN IN DT JJR NN  PRP MD VB NN
