CD NNS IN RB CD NN NNS WP VBP VBN IN DT NN VBP VBN PRP IN CD  CD CC CD CC CD NN NNS VBG RP CD NNS -LRB- VBD DT DT NN  CC RB DT JJ NNP  -RRB-

IN DT NN VBZ RB VBN IN DT NN NN PRP RB VBZ DT RB JJ NN
CC IN DT NN PRP VBD PRP IN RB NN CC IN RB RB VBD DT NN TO VB PRP
PRP$ NN VBD VBN IN NNP NNP NNP POS JJ NN
PRP$ NN VBZ NN CC PRP$ NN RB RB VBZ PRP TO VB RB IN PRP VBD PRP IN VBG NN NN
JJ NNS VBP RB JJ TO DT NN WP VBZ JJ IN JJ NNS  CC PRP RB VBD TO VB IN DT NN VBD RB JJ  IN IN DT NN JJ  CC VBD RB RB RB VBN
PRP VBD PRP$ NN MD VB VBG DT NN  CC RB VBD TO VB PRP$ DT NN
PRP VBP RB RB JJ IN PRP VBD  CC MD RB VB PRP$ NN TO NN RB WP VBZ DT JJ JJ NN IN DT NNS CC IN RB VBN NN NN CC DT RB JJ JJ JJ NN
DT NN VBZ VBN IN DT JJ NN NN NN CC VBZ IN CD JJ NNP NNS WP VBP TO VB PRP$ NNS CC VB DT NN RB  RB IN PRP$ NNS  IN DT VBN NN IN NNP
NN IN NNS VBP TO DT NN VBG VBN IN CD NNS IN RB JJ NNS CC NNS
PRP$ NN VBZ RB DT JJR IN DT NNS WDT VBP NN IN PRP$ NN VBZ  RB RB IN DT CD RB JJ JJ NNS  CC RB IN DT JJ NN NN
IN PRP VBP NN  VBZ  JJ NN NNS  JJ CC JJ NNS  CC NNP NN NNS DT MD RB VB DT NN IN PRP
CC NNP NNS VBP RB CC RB RB VBD IN NN IN DT VBP JJ IN DT NN TO VB RB JJ TO VB  CC IN PRP VBP TO VB PRP DT VBP PRP MD  IN PRP VBD  VB TO VB PRP IN PRP$ JJ VBD NN VBZ RB JJ IN PRP TO VB DT NN IN DT NN IN WDT PRP VBP RB JJ
IN JJ NNS PRP VBP DT VBZ DT IN DT NN RB IN VBG DT NN  CC RB EX VBZ JJ DT JJ JJ NN IN DT NN IN PRP RB VBD PRP$ NN VBD IN DT NN IN VBG DT JJ NN IN DT NN  RB JJ IN PRP$ NNS
-LRB- RB NNP PRP VBZ DT NN IN DT  DT JJ NN PRP VBD DT NN VBD WRB PRP VBD VBG NNS IN NNP POS NNP IN NN  -RRB-
RB NNS IN NNS VBP TO VB DT JJ NN IN DT JJ NN TO VB IN DT VBN NN VBZ DT RB JJR NN  CC RB IN NN PRP VBZ VBN IN NN TO VB DT NNS NN IN DT JJ NN NN RB IN IN DT NN NNS
DT VBZ RB RB  IN NNS IN DT NN VBP JJ CC RB DT NN VBZ JJ TO DT JJ NN
JJ NN VBZ JJ TO DT NNP  NNP NNP  CC DT NNS IN DT NN  RB DT RB JJ JJ NNS WP VBP DT CD JJ NNS
