DT VBD RB CD IN DT RBS JJ NNS IN DT CD POS : NNP NNP IN DT RB NN IN PRP$ NN
DT NN IN NNP NNP VBZ RB PRP$ JJS NN : JJ NNS CC NN IN JJ VBG
NNP NNP VBZ CD IN PRP$ RBS JJ CC JJ NNS : DT NN IN PRP$ JJ NN NN NN
DT NN VBZ JJ NN CC NN TO DT NN CC VBZ JJ CC JJ
PRP VBZ JJ TO VB IN DT JJ NN NN WDT VBD DT NN VBD RB IN TO VB  RB  NNP  RBR DT NN : DT JJ NN WDT VBD NNS CC NNS CC VBD RB IN DT JJ NN  RB IN PRP VBD NNP NNP
IN PRP$ NN   DT NNS NNS  VBZ DT RB JJR NN : RBR VBN IN DT NNS  CC RBR JJ  JJ CC JJ
DT RBS JJ NN WDT VBZ DT WP VBP PRP IN WP PRP VBZ  RB IN VB PRP$ JJ JJ JJ NNS CC PRP$ JJ CC VBG NNS IN JJ NN
DT NN VBZ TO VB VBN IN PRP VBZ JJ NN NN CC IN WP PRP VBZ VBG TO VB IN PRP$ JJ NNS
JJS IN DT NNS PRP VBP VBN IN DT NNS VBP RB JJ CC RB VBG DT NN
IN PRP VBP JJ IN DT JJ JJ NN  VBP RB VB TO DT NN NN CC VB VBG CC VBG IN DT NN NN
DT NN IN NN NN VBZ RB VBN IN DT JJ NN IN DT NN
JJ NNS : RB IN DT NN VBD VBN DT NN IN DT NNP NNP CC DT CD JJ CC NN VBG NNS  PRP MD RB VB RB VBN
PRP MD VB DT JJ NN IN JJ JJ NNS DT NN IN DT NN
