NNP NNP POS NNP VBD DT RB VBN NN  CC PRP VBD DT JJ NN IN DT NN
NNP NNP  IN NN  VBZ RB JJR JJ  CC DT JJR NN IN RB
DT VBZ DT JJ NN WDT VBZ JJ NNS IN RB JJ NNS  IN NNP VBD DT JJ CC JJ JJ VBP IN DT JJ NN
WP VBZ DT NN VBZ DT NN
NNP NNP VBZ DT NN  IN DT NN PRP RB VBD -LRB- IN DT JJ NN -RRB- IN DT NNP NN
DT NN VBZ JJ  CC VBZ CC DT JJS NN CC DT RBS JJ NN
JJ CC JJ  PRP VBZ DT NN
IN PRP VBP VBN DT NN IN RB JJ NNS VBG NNP NNP POS NNP  JJ CC JJ  CC NNP NNP POS RB JJ NN
RB TO VB VBZ NNP NNP  IN NNP POS JJ NN : RB JJ CC JJ  CC CD NNS RB IN DT JJ NN  WDT VBZ RB IN PRP MD VB
DT VBZ RB DT RBS JJ NN PRP MD VB  CC PRP VBZ DT NN IN PRP$ JJ NNS  CC DT JJ NNS VBP PRP VB
