VBN IN  NNP  VBD DT JJ NN  DT CD NN NN VBP NN
PRP VBP PRP$ NN IN NNP NNP  RB PRP VBP DT JJ NN IN  NNP NNP
DT  NNP  CC  NNP NNP  RB VB NNS NN IN JJ  JJ NN
NNP  VBZ DT NN NN TO JJ NN CC NN CC DT JJ NN NN
PRP VBZ RB JJ  JJ CC JJ
VB PRP$ JJ NN IN JJ NN VBG
PRP$ NN VBZ CC JJ CC JJ
PRP VBZ DT JJ NN WDT VBZ PRP RBR JJ TO DT JJ NN
IN  NNP  VBZ  NNP NNP  IN JJ NNS IN NN -LRB- RB TO VB PRP$ JJ VBG NN -RRB-  DT JJ NN VBZ RB RBR JJ CC JJ
PRP$ NN VBZ RBR VBN  RB RBR JJ CC JJ
PRP$ NN VBZ RBR JJ  RB RBR JJ
NNP NNP  RB VBZ DT RBR VBN JJ NN
PRP$ NN VBZ TO JJ DT NN IN DT NN
PRP$ VBN NNS IN DT NNS IN DT NNS VBP TO JJ DT NN IN DT NN
CC NNP NNP VBZ DT JJ NN
RB VBN :  DT JJ IN DT NNPS  CC  DT NN
PRP MD VB DT JJ JJR JJ TO  NNP  IN PRP$ NN IN NN NN  IN DT JJ JJR JJ TO  NNP NNP  IN NN
PDT DT IN DT JJ NNS VBP PRP$ NN NNS IN NN
