JJ NNS VBP
NNP VBZ IN NNP WP VBP NN DT NN

NNS VBP VBN IN DT JJ NN IN  NN  IN DT NN  CC RB JJ NNS TO  NNP
PRP MD VB RP DT JJ NNS IN DT NN IN PRP VBP RB VBN JJ NNS VBP IN : DT NN VBZ DT RB JJ NN IN NN
DT JJ NN TO VB JJ VBZ DT NN POS -LRB- NNP -RRB- NN  CC WRB PRP RB VBZ DT NN  PRP VBZ PRP VBZ RB JJ IN DT
DT NN IN PRP$ NN -LRB-  PRP VBP TO VB DT NN POS NN   -RRB-
VBZ PRP$ TO VB NN IN DT JJ JJ NN
DT JJ NN TO VB PRP JJ VBZ NNP  NNP POS NN  IN DT NN IN NNP POS NN -LRB- CC IN JJS CD NN NN IN PRP$ NN  NNP -RRB-
RB IN DT NN  IN NNP VBZ VBG IN DT JJ NN IN NNP  NNP VBZ WP PRP MD VB IN DT NN IN JJ NNS  IN DT NN VBG IN NN
NNP VBZ IN DT JJ NN   PRP VBZ RB DT NN IN DT NN   CC RB VBZ WP PRP VBZ DT NN MD VB  NN CC NN
PRP VBP DT  JJ  NN IN DT NN IN DT NN TO VB RB JJ
NNP VBZ IN DT NN IN DT NN TO DT JJ JJ TO VB DT NN : RB JJ NN JJ NN VBZ NNP POS NN VBZ DT NN  NN WP RB VBZ RB VB WP PRP$ NN VBD  CC VBZ JJ NN NNS IN PRP$ NN  IN PRP VBZ DT NN IN PRP$ IN DT NN VBD IN PRP$ NN
VBZ PRP NN WDT NNP -LRB- JJ IN NN NN -RRB- VBZ DT VBG NN IN NN  IN NNP VBZ DT JJ JJ NN  CC IN NN DT NN
IN DT JJ NN NN IN NNP CC DT NN -LRB- NNP -RRB-  DT JJ NNS DT JJ RB IN DT NN : DT JJ NN IN DT NN  IN DT NN
PRP$ NN CC NN NN -LRB- NNP NNP NN -RRB- VBZ DT NN POS NN IN PRP$ NN CC VBZ IN PRP  IN VBG PRP IN DT NN IN DT JJ NN WDT PRP VBP JJ VBD DT NN IN DT NN NN  WDT VBD RB RB JJ CC CC VBD PRP JJ CC VBN
PRP VBD PRP JJ IN PRP VBZ RB NN IN NN NN  IN NNP RB VBG DT NNS IN NN VBG IN DT NN  CC JJ NN JJ NN -LRB- IN PRP VBP PRP RB -RRB-
PRP$ NN VBG IN DT NN VBD CC VBD CC RB VBN  WDT PRP VBP DT JJ JJ NN IN NNP TO VB DT JJ NN NN  PRP VBP TO VB DT JJR NN : DT NN NNP VBD VBD DT NN -LRB- CC RB DT JJ NN -RRB-  DT NN NNP VBD VBD DT NN
NN VBD RB VBG PRP$ NN IN DT JJ NN
NNP MD VB DT JJ NN IN JJ DT NN  CC IN NN DT NNP VBZ DT RB JJ NN
WP VBZ RB RBR JJ TO PRP -LRB- IN DT NN CC NN WP VBZ VBN DT NN IN DT NN -RRB- VBZ IN DT JJ NN NN VBZ CD IN DT RBS JJ IN DT NN RB VBN : DT NNS VBP RB VBG TO VB DT JJ : RB DT JJ NNS TO DT NNS VBP PRP VB IN JJS NN NNS -LRB- VBG DT NNS VBG NN -RRB-
RB RBR JJ TO NN  NNP VBZ VBN JJ NNS VBG DT NN IN DT VBG NN  WDT VBZ PRP VBZ NN IN NN
-LRB- NNS VBD VBN  CC RB DT VBG NN IN DT NNS VBN RB IN VBG DT NNS VBN  -RRB-
NNP VBZ DT NN IN JJ NNS  IN PRP VBZ NN NN
DT NN VBZ RP IN PRP MD VB PRP TO : NNP RB VBZ
IN NNP VBZ DT NN IN VBG NNP POS NN -LRB- JJR NN -RRB- CC JJ PRP JJ IN DT JJ VBG NNS  PRP VBZ NN TO VB DT NN IN JJ NN IN DT NN NN NN MD RB VB IN IN WDT NN  PRP VBP CD -LRB- DT NN IN NN -RRB- RB IN DT NN IN VB IN DT NNP NN
NNP VBD RB VBN IN DT  IN DT NN IN CC  NNP NNP  CC  NNP   CC PRP VBP DT NN NNS VBP WRB DT NNS VBP RB JJ NN
PRP VBP DT JJ NN IN DT NN VBZ VBZ VBG TO JJ NN NNS  VBN IN DT JJ JJ  RB RB JJ NNS IN NNP
