IN NN IN NNP NNP POS JJ NN  NNP NNP  NNP NNP   PRP VBD DT IN NN CC VBD PRP MD VB PRP DT NN
DT JJ NN NN VBZ RB DT JJ NN PRP VBP
RB RB  PRP VBD DT JJ NN IN DT NN
DT NN VBD RB VBN
DT NN VBZ IN DT JJ JJ NN  RB VBZ RB VB RB IN IN NN CC VBN
DT JJ NN VBD IN NN IN DT NN
NNP NNP VBD JJ
PRP VBD PRP VBD JJ -LRB- CC NN JJ -RRB- IN NNP  CC RB PRP VBZ
PRP VBP RB VBN IN NNP NNP IN DT JJ NN -LRB- CC NN JJ -RRB-  CC RB PRP VBZ JJ RB RB
DT JJ NN IN PRP VBD NNP
PRP VBD RB JJ
NNP NNP  WP PRP VBD RB VBN IN RB  VBZ RB JJ IN DT NN
PRP VBZ TO PRP IN JJ JJ CC JJ NN CC VBG VB NN IN NN
DT NN IN JJ VBG VBZ DT NNS VBP JJ CC NN RB
DT NN VBD DT JJ NN
DT NNS VBP JJ CC DT NN NN VBZ JJ
DT NN VBZ PRP VBG CC VBG JJ NNS IN DT CC JJ NNS IN NNS
PRP VBZ PRP RB VB TO VB DT NNS  WDT VBP DT RB JJ CC JJ
DT NN VBZ JJ  CC VBZ PRP IN DT NN IN PRP$ NN  VBG  CC JJ IN NN IN DT NN
RB NNS IN NNS PRP VBD JJ NN VBD VBG TO VB VBN IN JJ NNS IN DT NN WDT VBD  RB JJ  -LRB- JJ NN -RRB-
DT VBD RB DT RB VBN NN
DT NN VBD RB NN NN -LRB- PRP VBZ IN NNP CC NNP IN NN NN -RRB- CC EX VBD RB JJ NN VBD IN VBG JJ NN NNS
VBZ IN JJ CC JJ NN  CC VBZ DT NN  WDT VBZ RB JJ IN DT NNS
DT NN VBD JJ
PRP VBD DT NN CC IN VBG RB VBN PRP VBP
PRP VBD NNS IN DT NN JJ NN NN
RB  PRP VBD IN CD NNS WDT VBD RB RB JJ WP PRP VBD VBG IN
EX VBD JJ JJR JJ NNS VBN IN IN DT NN  RB JJ TO VB RP
PRP VBD IN DT RB VBN JJ NN  VBN IN NN CC JJ NNS WDT VBZ PRP VBG IN CC IN DT NN VBZ VBN
IN PRP IN JJ NN  VBG  NNS IN NN  CC DT IN DT JJS NN RB  VB DT NN
VB DT NN IN PRP
