IN DT MD VB PRP DT  JJ NNP NNP   DT NN VBZ RBR TO DT WRB NNP VBD PRP$ NNP  DT NN NN NN IN DT VBN NN
DT NN RB VBZ VBG IN DT JJ NN IN VBG NNS -LRB- NN
JJ
VBG RB IN DT JJ NN IN DT NNS CC DT NN IN NN
VBN IN JJ NN  IN JJ IN JJ NN NNP NNP  WP VBZ NNP POS NN
DT NN  VBN IN NNS TO JJ NNS  IN NNP TO NNP POS NNP NNP
NNP NNP NNP VBZ DT JJ NN WDT VBZ JJ IN DT JJ NN IN DT NN
NN NN NNP NNP NNP  IN DT JJ NN TO VBG -LRB- VB DT NNS
-RRB-
VBZ DT JJ NN WP VBZ IN JJ NN  RB
PRP VBZ DT NN IN DT NN  RB VBN VBG IN NNP  VBZ VBN VBN IN DT NNPS IN NN IN DT JJ NN IN NNP NN  WDT VBZ NN TO VB IN DT NN
