DT NN : IN DT NN NNP  NNP NNP  WP VBZ DT NN NN IN DT NN  VBZ DT JJ NNP
PRP$ JJ NN CC NN IN NN NNS NNP  WP VBZ VBN DT RB JJ NN RB RB
PRP$ NN VBZ RB RB JJ IN PRP VBZ  RB
IN NNP  NNP VBZ JJ IN DT JJ NN
MD NNP VB JJ TO VB PRP$ NN : DT NN IN DT NN VBZ RB JJ CC DT NN VBZ RB IN PRP VBZ DT NN IN DT NN CC PRP MD VB VBN JJ IN DT NN POS  NN  MD VB VBN VBN RP DT RB RBR
WRB VBP DT NNS VBP DT NNS PRP VBP
WDT VBZ PRP$ NNS
DT VBZ WP VBZ DT NN NN CC NN TO VB IN IN PRP$ NN
DT NN RB VBZ DT JJ NN  RB IN DT NNS VBP IN JJ TO VB DT
IN PRP VBP RB VB TO VB DT NNS IN DT JJR NN
DT NNS VBP JJ NN CC VB IN DT RB JJ CC  JJ  NN  CC PRP VBP PRP MD VB VBN DT NN RBR IN NNP VBD VBN VBN IN DT JJR NN  IN DT NN POS NN VBZ RB RB VB IN DT JJ NN
NN VBZ JJ  CC EX VBP DT JJ NNS IN DT NN IN DT NN
PRP VBP DT NN DT CD
