JJ NN NN NNP -LRB- DT JJ CC JJ NN IN DT JJ NNP NNP -RRB-  PRP$ NN NNP -LRB- DT JJ NNP NNP -RRB-  CC PRP$ NN NNP -LRB- RB VBN IN NNP NNP -RRB- VBP TO DT JJ NN JJ IN DT NN IN NN NN
JJ NN VBZ IN DT NN VBZ VBN
NNP VBZ DT JJ  JJ  JJ NN -LRB- VBG NNP NNP IN DT RB JJ NN -RRB- NN IN DT NN
NNP VBZ TO VB PRP$ JJ NN NN IN DT NN IN PRP MD VB DT JJ VB
NNP NNP NNP VBZ DT JJ NN IN VBG CC VBG DT JJ CC JJ JJ NN
RB  NNP VBZ DT JJ NN CC NNS NN NN NN IN NN IN VBG DT JJ CC JJ JJ JJ JJ NN IN WRB DT JJS NN TO VB IN WDT VBZ PRP VBZ TO VB VBD NN NN
JJ VBG NNS IN NNP NNP IN JJ NN NN NNP  NNP NNP IN NN NN NNP  CC NNP NNP IN NN NN NNP
NNP NNP POS JJ NN VBZ DT JJ NN NN NNS CC NN IN JJ JJ NN
NNP NNP POS JJ NN NN  NNP NNP POS RB JJ JJ CC JJ NN  CC DT JJ  JJ  JJ NN VBD DT VBD DT JJ
RB JJ VBG
