NNP  IN PRP VBP  PRP VBP TO VB : WRB VBZ RB DT VBN RB
PRP MD VB VBN RB DT NN NN IN NNP  CC TO JJ NNP NNP NNS DT VBZ PRP$ JJ NN
IN NNP DT NN VBZ VBN IN NNP CC NN IN CC  DT NN  CC  NNS CD
UH  PRP VBP PRP VBZ NN TO VB IN  NNS  RB IN CD NN NN CC DT NN
CC RB  PRP RB VBD VBN IN DT VBD RB JJ TO VB IN DT NN WDT VBZ RB RB RB  VB POS NN  DT NN
PRP VBP VBN DT NN IN DT JJ NNS IN NNP CC RB VBD IN RB JJ
DT NN PRP -LRB- PRP VBZ NN NN  RB VBG PRP DT NN -RRB- VBZ JJ JJ JJ NNS CC VBZ VB TO VB
PRP VBD JJ IN DT JJ NN  CC IN DT NN PRP VBP RB VB VBG VBN DT NN IN VBG PRP -LRB- JJ IN NNP NNP -RRB-
PRP VBP DT NN POS NN NNS VBP DT JJ NN
PRP MD RB VB RP DT NN NN VBZ RB JJ : DT JJ NN NN VBG IN DT JJ JJ NN IN NN CC NN RB TO VB PRP RB VBZ DT NN IN PRP$ NN NNS
EX VBP JJ NNS IN  DT VBG   CC DT VBZ DT JJ NN IN JJ NN
DT NN -LRB- NNP NNP -RRB- VBZ JJR CC JJR NN IN DT VBZ DT JJ NN NN IN PRP$ NNS  CC PRP$ NN MD RB VB PRP
JJ NN CC NN NN JJ NN NNS VBD RB JJ
DT NN NN NN VBD JJ  PRP VBD PRP DT NN IN NNP NNP POS NN IN DT JJ  NNP
EX VBZ RB DT JJ JJ NNS CC DT RB VBN JJ NN
PRP VBP PRP NNS IN DT NN RB VBD TO VBG JJ NNS IN JJ NNS  RB  DT NN IN NNP NNP
DT NN  VBZ DT JJ
CC DT NN PRP VBD DT JJ CD  WRB PRP VBD VBN NN DT NNP NNP NN EX VBZ DT NNP NNP NN IN WDT PRP VBZ JJ TO VB IN DT VBZ RB NN IN PRP$ JJ  NNS  NN
PRP RB VBZ DT NN IN NN TO DT JJ NN IN WDT DT NN VBD VBN
RB  DT VBG VBZ DT NN TO DT NN
DT NNP NNP NN VBZ NNP POS NNS IN JJ NN RB
DT NN  VBZ RB JJ  CC PRP VBZ RB JJ JJ VBG
VB PRP VBZ DT JJR NNP NNP NN
