TO NN WP VBZ RB VBN DT NN RB  PRP VBP DT JJ NN : VBP RB VB  NNP NNP NNP  NNP  VBG DT NNS IN DT  IN PRP MD RB VB PRP
DT NN VBZ RB DT JJ NN TO DT  NNS  NN CC PRP VBZ NN TO VB IN PRP RB  IN DT NN IN NNP NNP VBD PRP
IN DT NN IN NN  NNP NNP POS  DT NNP  VBZ RB VBN DT JJ  NNS CD  CC PRP VBZ DT JJ NN IN DT NN RB RB  RB VB NN
PRP VBZ JJ IN JJ TO DT  NNS  NNS NN : PRP VBD TO VB DT NN IN JJ NNS  RB IN PRP VBZ JJ IN DT VBZ DT VBN NN
VBG VBD IN  PRP VBP PRP VBZ JJ IN DT JJ NN  TO VB IN  NNP NNP NNP  NNP  VBZ RB JJ DT
RB  DT NN VBZ RB JJ CC RB IN EX VBP DT JJ RB JJ NNS  PRP VBD PRP VBD RB JJ IN DT NN
RB  PRP VBP PRP VBZ JJ TO VB IN DT NN RB VBZ TO VB NNP NNP POS  DT NNP IN DT NNP
IN NN  DT VBZ RB DT NN PRP VBP  CC PRP VBP PRP VB PRP$ JJ NNS
IN NN  IN DT NNS  NNP NNP VBZ DT NN IN DT NN  IN DT NNS  EX VBZ DT JJ JJ NN VBN NNP  IN DT NNS  DT NN IN DT NN VBZ DT JJ JJ  WP VBZ TO VB DT JJ CD TO VB IN EX VBZ NN RB JJ IN DT JJ NN  CC IN DT NNS  EX VBZ NN RB  RB JJ VBG IN IN DT NN
PRP VBP JJ CC PRP MD VB DT NNS RB RB CC PRP VBP RB VBG IN IN DT NN
IN DT NN  PRP$ NN VBZ IN DT WP VBD  DT NNP IN DT NNP  VBP RB VBG TO VB DT NN RB RB  VBG IN NN IN NN  IN  NNP NNP NNP  NNP  VBZ RB RBR JJ  RBR JJ  RB RB IN JJ  CC DT NN VBZ RB JJ  NNP NNP NNP  NNP   NNP  PRP$ NN NNP CC PRP$ JJ NN  NNP  VB IN DT NN NN TO DT JJ VBN NN  VBN IN DT NN IN DT JJ
VBG RB DT NN IN DT NN  RB IN PRP$ NN  NN VBZ TO VB DT NN IN PRP VBZ VBN RB RB  WDT VBZ JJ  VBG IN PRP VBD RB VBN TO NNP IN
RB  NNP MD RB VB IN PRP$ NN NN CC DT JJS NN VBZ IN PRP$ NNS  VBN IN IN DT NN IN DT JJ NN VBG IN PRP
NNP  WP VBZ RB DT RB JJ NN TO VB IN  VBZ PRP$ TO VB DT JJ NNS RB CC VB DT NN
RB  DT NN POS NNS VBP RBR CC RBR JJ CC DT NN CC JJ IN PRP VBD VBN TO VB  RB VB IN DT NN NN
DT JJ NN IN NNP POS NN VBZ JJ CC DT NN  PRP MD RB VB JJ TO VB IN VBG IN JJ NN NNS PRP VBZ VBN  DT NN RB VBZ RP TO VB DT JJ NN JJ CC IN DT NN  PRP VBZ JJ TO VB DT NN CC DT NN
DT VBZ IN  NNP NNP NNP  NNP  VBZ JJR IN DT NN IN NNS IN NN CC JJ NN CC DT NN IN DT JJ NN  VBG IN DT NN IN JJ NNS  VBG DT NNS IN PRP$ NN CC NN
PRP VBZ RB JJ IN NN TO NN  CC RB  PRP VBZ NN JJ
IN JJ JJ NN NNS WDT VBD RP IN DT JJ NNS  DT NN VBZ RB JJ CC JJ  CC PRP RB VBZ DT JJ NN IN RB JJ NNS  WDT VBP DT NN JJ IN DT NN
IN NN  DT NN IN WDT NNP VBZ RB VBN IN PRP$ NN CC RB IN VBG TO PRP$ NN VBG IN PRP MD VB VBN  PRP VBZ RB IN PRP IN VBG PRP IN DT NN RB JJ CC VBG RB TO DT NNS IN DT NN
DT JJS NN RB  VBZ DT NN IN CD NNS RB  PRP VBP DT JJ NN RB  IN IN VBG DT JJ IN DT  VBD DT RBS JJ NN IN DT NN
PRP VBP PRP VBZ JJ  CC PRP PRP  VBD PRP RB JJ
DT NN -LRB- WDT VBZ RB DT NN IN DT NN -RRB- VBZ JJ CC JJ IN DT JJ NN RB CC VB POS VB PRP : DT NN WP MD VB PRP IN CC VB PRP NN DT JJ NN  PRP VBZ RB IN VBN
PRP VBD PRP IN NNP NNP IN  NN   CC RB JJR JJ CC JJ  IN NN
CC IN VBG IN DT RB JJ NNS IN PRP VBD IN : DT NN VBN IN NNP NNP VBZ CD IN DT JJ NNS CC RB IN PRP RB RB RB DT JJ  PRP VBZ RB CC PRP VBZ TO VB DT RB JJ NN IN DT NNS IN NN
RB IN PRP VBP TO VB PRP$ JJ NN VBG DT NN  PRP VBP VBG TO VB TO VB IN PRP MD RB VB VBG PRP  VBG DT JJ NNS CC JJS NNS WP VBP DT JJ JJ NN NNS IN DT JJ NNS  MD RB VB VBN IN DT CD
PRP VBZ PDT DT JJ CC RB RB VBN NNS  IN DT JJ JJ NN WP RB VBZ DT NN  DT NN JJ NN WP VBZ VBD TO VB DT NN  DT JJ NN  DT JJ JJ NN IN DT JJ NN CC DT JJ NNS WP VBP TO VB DT NN IN PRP$ NN  TO VB RB IN DT JJ NNS
PRP MD VB IN  NNP NNP NNP  NNP  VBZ CD NNS RB CC DT NN IN PRP$ NN POS NN  IN DT NN TO VB NN TO DT NN IN DT
VB DT NN IN WP PRP VBZ CC VB PRP
