JJS JJ NN NNS VBP TO VB DT NN IN IN PRP VBZ DT NN TO DT JJ CD NNS NNS
CC IN DT  NNP NNP  IN DT NN  CD MD VB PRP MD
DT NN VBZ IN DT NN VBD RB VBN TO VB NN IN DT NNS NN
DT NNS RB DT  NNP NNP  IN PRP$ JJ NN  DT NN  TO VB RP IN DT JJ NNS NN
DT JJ JJ NN NN IN DT NN VBZ DT NN  NNS CD : DT NN  IN DT NN NN CC DT NN PRP RB VBZ  DT NN
PRP VBP RB VB IN JJ NNS VBD DT NN  NNS CD  IN DT JJ NN PRP  CC DT JJ NN RB VBZ TO VB DT JJ JJ NN
IN PRP MD VB IN DT  NNP NNP  IN DT NN  PRP MD DT NN IN  DT NN
PRP VBZ RP IN DT NN NN  CC VBZ RB VB IN
EX VBZ DT VB CC DT NN NNS RB  CC PRP RB VBD PRP
RB VBP RB VB PRP TO VB IN DT JJ NNS NNS
PRP VBP  DT NN  CD IN IN CD
JJ NNS MD VB PRP RP
