DT VBZ DT JJ NNS CC DT NN IN DT NN MD RB VB DT NN JJ NN
PRP VBZ DT NNS IN NN NN  JJR IN NNP POS  VB DT NNP POS CC RB RB JJ IN  IN DT NNP
NNP NNP VBZ JJ CC NNP CC NNP VBP RB RB
PRP$  IN PRP VBD NNP POS NN VBZ JJ IN PRP VBP RP DT NN IN PRP VBP PRP

PRP VBD PRP$  VBZ RB NN IN NNP VBG WRB JJ PRP VBD IN NN
NNP POS NN NNS VBP JJ CC VBP TO VB VBN TO VB RP PRP$ NN RB IN IN NN IN DT NN
RB EX VBP JJ VBG NNS IN NNP NNP  NNP NNP  NNP NNP CC NNP NNP CC DT JJ CC JJ NNP NNP IN PRP  TO VB CD NNP VBZ DT NN IN DT NN  IN JJ VBN CC PRP VBZ JJ TO VB PRP VBP IN NNS  WDT NNP RB VBD
NNP NNP VBZ DT NN WP VBZ TO VB IN DT NN CC VBZ IN TO DT NNP NN
PRP RB VBP DT NN VBG IN PRP VBG DT NNS DT JJ NN IN PRP$ NN IN DT NNP -LRB-
-RRB-
NN WDT VBZ TO PRP$ JJ NN IN DT JJ NNP NN
IN DT NN PRP NNS DT JJ JJ NN NNP IN DT RB JJ VBN JJ NN  NNP NNP  DT VBZ JJ CC JJ
RB JJ RB CC DT NN RB RB
DT NN IN JJR NNS TO VB
