IN JJ NNS IN  NNP NNP POS  JJ VBP VBN VBN IN RB JJ NNP NN NNS IN DT JJ RP IN JJ NN
CC CD VBD DT JJ NN IN JJ NN CC PRP VBD RB VBG NN NN IN NNP NNP POS  DT NNP NNP POS IN PRP VBD NN VBG IN DT IN DT NN IN JJS NN TO VB DT RB JJ NN JJ NN
IN NNP NNP VBD VBN IN DT NN RB IN PRP$ NN IN  VBG  IN DT NN   RB EX VBD TO VB NN JJ IN DT IN DT NNS VBG NNS IN NNP
IN NN  DT NN VBZ IN PRP$ JJS NN IN DT JJ VBD NN IN DT JJ NNS CC IN NNP PRP  JJ IN DT VBN IN DT JJ NN IN DT NNP DT NN NN JJ IN DT JJ NNS IN NN CC NNP NNP VBZ RB DT JJ NN  IN DT NN IN JJR NNS TO VB IN DT NNS IN DT JJ RB NN POS NNS MD RB VB VBN IN DT JJ NN
EX VBP VBN JJ JJR NNS IN CC IN  CC IN DT NN DT IN DT JJ NNP NNP POS NNS MD VB VBN VBN
IN DT NN IN  VB PRP NNP POS PRP MD VB VBN JJ JJ NNS TO VB DT IN PRP$ NNS IN JJ NN IN NN
IN EX VBD DT NN TO VB VBG RP NNS IN CD POS  IN DT NNP POS  RB RB DT NN VBP JJ NNS VBD RB VB TO VB DT NN IN NNP NNP CC VB RP DT NN IN DT JJ JJ  NNP
JJ VBP JJ TO VB DT NN NN IN DT JJ NNS IN NNP
RB JJ VBP RB JJR TO VB VBN TO
EX VBP DT NNS TO VB VBN IN DT JJ NN NNS IN NNP NNP CC NNP NNP  CC PRP VBZ DT JJ JJ NN NN IN DT JJ NN VBP TO VB VBN RP TO DT
CC IN DT  DT NN NNS VBP JJ NN CC DT JJ JJ NN VBN IN IN DT JJ  CC NN JJ NN NN VBN IN JJ JJ NN NNS JJ IN JJ NNS IN NN NN  VBZ  NNS  IN JJS VBZ RB VB VBG DT JJ NNP NN
DT NN VBZ RP IN DT NN VBZ DT NN IN JJ NN NN
NNP NN NNS IN NN CC NN  DT NN VBZ IN DT JJ NN JJ NN IN DT NN VBZ NNP NNP POS NN NNS IN DT NN  VBG IN DT JJ NN IN NNP DT NN
DT VBZ DT JJ NN NN IN NNP POS NN  CC PRP VBZ JJ TO VB PRP VBD IN PRP IN NNP NNP VBD VBG TO NN IN NNS CC NN POS RB RB VBG RP TO DT JJ NN  NN VBD  NN NN  NN CC NN CC NN NN NN  CC PRP VBZ DT JJ JJ NN IN NN WDT RB RB VBZ IN PRP$ NN CC IN DT NN  VBZ RB DT JJ NN : CD
