RB NNS IN DT CD POS VBD IN DT VBN NN : CC IN PRP VBD NNS PRP VBP WP PRP VBP VBG IN : DT JJ VBG NN  RB  JJ  NNS WDT VBD JJ IN DT NN CC RB VBD IN DT JJ NNS IN DT NNS NN CD VBZ JJ : CC JJ NNS RBR CC RB IN PRP VBZ NN IN JJS NN IN DT NN : CD -LRB- IN VBD DT NN IN VBG DT JJ NN : NNP NNP -RRB-
NNP NNP VBD RB IN DT JJS NN IN PRP$ NN : UH PRP VBP IN  JJ IN NNP  CC  NN IN DT NN
DT CD VBZ JJ
PRP RB VBZ IN PRP$ NN IN DT  NN NN  NN -LRB- IN JJ -RRB- IN  VBG RP DT NN IN IN NN  VBZ NN JJR IN DT NN
CC IN PRP VBD TO VB RP DT  NN  TO VB PRP$ : RB VB PRP : IN
NN IN IN DT NNP NN WRB PRP VBZ  PRP$ NN VBN IN DT NN
DT JJ NN IN DT NN VBZ RB IN PRP$ CC PRP$ JJ NN -LRB- NNP -RRB- POS NN TO VB DT  NN  JJ IN NN TO  VB DT NN  IN PRP RB CC RB VBZ IN NN IN
PRP VBP VBG TO VB TO VB DT NN TO VB WP PRP NNS IN EX VBP RB JJ JJ NNS IN JJ NN IN DT CD  PRP VBZ DT JJ NN NN  NN TO DT NN WRB NNP VBD RB IN -LRB- DT NN VBD IN DT NN IN DT NNS NN -RRB-  DT NN IN DT NN WDT RB VBD IN NN MD VB RP IN PRP RB VBZ DT JJ JJ NN  JJ NNS CC RB DT JJ JJ NNS IN JJ NN VBG IN PRP MD RB VB IN JJ NN RB DT CD
IN DT NN : IN RB CD NNS VBZ TO VB DT NN JJ
EX VBZ DT JJ JJ NN WDT NNP NNP VBZ IN MD VB VBN DT NN IN CD CC VBZ VBN CC VBZ IN PRP RB VBZ NNS RB
CC RB  DT NNS DT JJ NN IN DT NN
