NNP NNP  NNP NNP  NNP NNP  CC NNP NNP NN IN  NNP NNP   VBN IN NNP NNP CC NNP VBP NNP CC NNP  CD NN NNS IN NN IN NNP
PRP VBP DT JJ NN -LRB- NNP NNP -RRB- CC IN VBG PRP NN  PRP VBP PRP$ NN -LRB- NNP -RRB-
NNP VBZ IN PRP
PRP VBZ DT NN IN NNP NNP
PRP VBP TO VB  CC EX VBZ DT NN
DT VBZ DT RB JJ JJ IN JJ NN CC NN IN NNP CC NNP
NNP VBZ TO VB IN NNP DT NN IN DT JJ NN
NNP VBZ NNP CC PRP$ NNP NNP
RB CD IN PRP$ JJ NNS  CC PRP VBZ RB
NNP POS NN NN VBZ NN VBZ TO VB PRP$ NN CC WRB DT NNS VBD IN PRP  IN DT JJ JJ NNS CC JJ NN
IN NNP  DT VBD DT JJ NN IN PRP IN NNP NN  RB JJ
