NNS VBP VBZ CD JJ JJ NNS  NNP NNP -LRB- NNP NNP -RRB- CC NNP NNP -LRB- NNP NNP -RRB-  VB DT JJ JJ NN NN
NNP TO VB TO DT NNS  RB NNP POS NNP  DT NNP CC NNP NN IN DT NN IN JJ JJ NNP -LRB- NNP NNP -RRB- CC PRP$ NNP NNP -LRB- NNP NNP -RRB-
JJ IN DT NNS IN NNS CC VBG  NNP RB VBZ NNP TO VB PRP VB NNP NNP IN
IN DT NN  RB  NNP VBZ PRP VBG IN DT NN PRP VBZ VBZ TO PRP$ JJS NN
WRB VBZ NNP VBG TO VB DT NN
CC VBZ NNP VB RP IN NNP  WP VBZ PRP NN RB CC JJ NNS PRP VBD NNS NNP  PRP RB VBD PRP IN DT JJ NN IN PRP VBD NNP DT NN  DT NNP NN IN CD
DT NNS PRP VBD IN NNS NN VBD DT JJR NN IN NNS IN VBG CC NN : PDT DT NNS CC NNS VBP DT NN IN DT NN  CC PRP VBP DT NNS CC NN RB IN VB PRP
RB  DT NNS PRP VBD RB VBG IN NNP DT NN VBZ DT JJR NN RB
VBG RB VBN CC NNS DT JJ NN  PRP RB VBP IN DT NN
RB IN DT NN  IN DT NN CC DT NN IN NN  VBZ RB JJR  NN  RB CC RB SYM JJR
DT NNS VBP RBR JJ CC RBR JJ TO DT NN  CC RB RB PRP VBZ JJR IN PDT DT NNS CC NN IN NNP NNP
PRP VBP RB RB JJ WRB DT VBZ
DT JJ NN VBZ IN DT JJ NN VBZ JJ : IN RB CD CC DT NN NNS  DT VBZ RB DT JJ NN TO VB
PRP RB VBD DT NN DT JJ CD NNS PRP VBD PRP
RB  PRP VBZ RB DT NN WDT VBZ IN PRP : DT RBR PRP VBP PRP  DT JJR PRP VBZ CC DT JJR PRP VBP DT JJ NN VBN IN PRP$ NN
CC RB  NN RB VBZ RB VB RB RB JJ
PRP VBZ RB IN IN DT NN VBD VBN IN  CC SYM DT SYM JJ NN WRB NNP MD VB IN NN CC NNP IN NN VBD VBN  CC DT VBZ RB WP
DT NN TO VB DT JJ NN IN VBD VBN RP : CC DT VBZ RB DT NN POS JJS NN
PRP VBZ CD NNS -LRB- VB CC VB DT JJ -RRB-  CC DT NN WRB JJ DT NN PRP VBP IN NNP CC NNP  DT RB VBZ TO VB CD JJ IN DT NN
-LRB- NN DT  IN NN  IN DT CD NNS IN NNP DT NN  -RRB-
PRP MD RB VB IN DT NN  DT NN  MD RB VB VBN RP IN DT NN IN VBG PRP VBG : CC DT VBZ JJ
CC DT VBZ RB IN DT NNS VBD RB RBR VBN IN VBG PRP IN IN DT JJ NN DT JJ NN VBZ RB VB EX VBZ NN JJ IN NNS NNP
DT JJ NN VBZ SYM JJ IN JJ NNS VBG RP DT IN  IN DT NNS IN NNP CC NNP -LRB-  PRP VBP TO VB    PRP VBD PRP$  CC  IN PRP VBD NNP POS -RRB-  DT NN IN NNP -LRB-  WP VBZ DT NNP POS   DT NN IN PRP   CC DT JJS IN DT   PRP NN IN NNP NNP RB  -RRB-  CC IN DT NN DT RB
PRP VBZ RB JJ TO VB IN DT NN IN DT NN
NNP VBZ JJ CC VBZ TO VB IN DT NN -LRB- PRP$ NN VBG JJ RB IN JJ -RRB- : NNP NNP POS NN VBZ VBN RB CC PRP VBZ DT JJ NN IN PRP : RB NNP POS JJ NNP  NNP NNP  VBZ JJ CC JJ : IN JJ IN CD MD VB TO NNP NNP IN VBG NNP PRP
NNP VBZ JJ IN DT JJ NNS CC NNS IN PRP$  CC VBZ DT JJ NN RB -LRB- DT NN PRP VBZ IN NNP DT NN -RRB-
PRP$ NN VBZ  IN JJ  RB JJ IN NN IN TO NN CC NN
PRP$ NN NNS MD VB TO VB DT JJ  CC WRB PRP VBP VBD DT NN IN DT NN  VBG PRP VBZ RB IN JJ DT NN IN DT TO VB RP DT NN IN DT NNP NNP POS JJ NN IN DT NN VBZ JJ IN PRP$ JJ NN
NNP IN DT NN IN NNP CC NNP RB  NNS VBP RB VBZ NNP POS NN
PRP$ NNP NNP VBZ DT JJ  JJ NN : PRP VBZ JJ IN DT JJ  JJ CC JJ TO VB WRB JJ TO VB DT NN  CC PRP VBZ RB DT JJS NN IN DT NN
NNP VBZ DT JJ RB IN JJ  CC RB VBZ NNP DT JJ NN IN PRP VBP IN DT NN WRB NNP VBZ NNP IN DT NN IN DT RB JJ NN IN PRP$ NN CC PRP$ NN NN IN PRP$ NNS
CC DT NN NN SYM : RB  DT NN VBZ IN DT  RB JJ IN DT JJ NN NNS DT NN POS NN  IN PRP VBZ IN NNP
CC RB RB  IN PRP VBZ NNP NNP VBG DT NN  CC VBG IN DT NN IN DT NN POS NN CC VBN RP IN DT NN NN : MD RB RB VB IN DT NN IN VBG PRP
DT IN NNP POS NNS VBP JJ  VB PRP DT JJ NN IN PRP$ NN NN IN NNP TO  PRP VBD PRP$   PRP$  JJ NN NNP POS IN DT JJ JJ JJ NN  CC PRP$ JJ JJ NN  NNP
IN NN  DT JJ NN VBD IN NNS POS NNS IN DT NN MD VB NNP IN PRP$ JJ  JJ CC JJ NN NN  NN IN NNP NN IN  NNP CC NNP POS NN
DT JJ JJ NN NN  TO VB JJ : PRP VBZ RB RB IN PRP MD VB PRP VBP VBN IN DT JJ NNS IN DT NN VBN IN CD  VBN DT NN IN NNP IN DT JJ NN NN
CC NNP CC NNP RB VB JJ  IN NNP RB VBG PRP$ NNS CC VBG RB WRB PRP VBZ TO VB
PRP SYM MD SYM VB RP DT RB IN DT JJ NNS WP MD RB VB RP IN NNP NNP MD VB NNP PRP -LRB- IN NNP NN -RRB- CC DT NN
PRP VBZ JJ IN DT JJ JJ  JJ NNP NN IN NNP VBZ VBN DT NN IN NNS VBP IN NN NN CC DT NNS IN JJ NN NNS
CC PRP VBZ RB JJ IN VBG DT JJ IN CD NNP NN NNS  CC IN RB RB JJ  RB DT JJ NN IN NNS IN NN
VB PRP RB  RB RB CC RB RB : PRP MD VB IN PRP IN PRP VBP PRP
CD
