NN CC NNP VBZ DT JJ NN  IN DT JJ NN  CC RB DT JJ JJ VBZ DT NN
IN PRP MD VB IN DT VBZ RB DT JJ JJ VBN JJ JJ JJ NNP CC NNP NNS  EX VBZ RB NN PRP MD VB DT NN
JJ  PRP VBZ JJ TO VB IN DT VBZ CD IN DT JJS IN DT JJ NNP CC NNP NNS  CC PRP MD VB IN PRP VBP  CC DT NN IN DT NN VBZ IN DT NNP CC NNP NNS VBP JJ  CC DT VBP RB JJR IN NNS
RB  DT MD VB IN  NNS
RB VBZ DT NN IN JJ NN
NNP VBZ VBG TO DT JJ JJ NN NN  CC VBZ RB VBN
NNP VBZ WRB JJ PRP VBZ  CC VBZ TO VB PRP RB RBR IN PRP RB VBZ
PRP VBZ JJ NNS IN NNP  CC NNP VBZ VBN IN IN PRP$ NNS  CC PRP$ NNS
NNP RB VBZ DT NN IN DT NN JJR CC VBZ PRP  RB VBG PRP VB IN DT NN VBZ DT NN
NNP VBZ RP IN NNP VBD DT IN DT  CC VBZ PRP
NNP RB RB VBZ DT NN NN
RB  IN DT NN NNP VBZ RP DT CD VBG VBN IN PRP VBZ PRP$ NN IN DT NN NN  DT VBZ RB IN DT JJS NNP CC NNP JJ IN RB  CC DT VBZ RB DT NN CC JJ NN IN NN
PRP VBZ PRP VB IN EX VBD RBR NNS IN DT
DT NN CC NNS IN DT WDT VBP NNP CC NNP JJ VBP IN JJ IN RB IN DT JJ  CC PRP VBD IN NN VBD VBG IN DT
PRP VBD JJR IN JJS NNP CC NNP NNS
RB  DT VBZ DT JJ JJ IN VBZ RB RB VB RP TO DT JJ NNP CC NNP NNS  CC PRP VBZ RB JJ
