RB VBZ DT JJ NNP CC NNP NN JJ IN NNP
PRP VBP PRP NN RB VB JJ NN  CC VBZ DT  NN  IN IN  NN CC VB   IN NNP VBD TO NNP IN DT NN JJ CC DT NN IN DT JJ NN IN PRP TO VB PRP IN DT NN : CC RB IN TO VB PRP IN PRP$ NN IN NNP NNS
IN DT JJ  NNP VBD VBG TO DT  NN NNP   DT JJ NN IN DT NN  CC VBG VBN IN DT NN NN VBG VBN
NNP IN DT NN  DT NNS -LRB- NN NN IN NN  NN VBG IN NN  NN NNS IN NN -RRB- VBP VBG TO NNP


RB
CC NNP VBZ VBN VBG DT JJ NN CC VBG TO PRP  VBD PRP VB NNP NNS IN VBG NNP VBP DT VBG  PRP VBD DT JJ JJ
CC PRP VBP  DT JJ VBZ DT JJ IN CD NNS IN WDT NNP NNS NNP CD NNS : DT NNS VBG DT JJ NN  DT NN IN DT NNP CC NNP NNP
CC RB DT JJ VBZ DT JJ IN CD NNS WRB NNP VBZ
DT NNS VBP DT JJ NN  DT NNP NNP  DT NNP NNP NNP  DT NNP  NNP NN  DT NN VBZ TO NNP  NNP UH
NNP JJ  JJ NNP  NNP NNP  NNP NNP  NNP NNP  CC DT NN IN CC DT NN IN VBN IN NNP NNP
