WRB FW VBD VBN IN DT NN FW VBD PRP MD VB DT NN NN
PRP VBD JJ
DT NN VBZ DT JJ NN IN VBG NNS
PRP VBD RB VBN
NN FW VBP VBN  PRP VBP VBN DT NN TO
DT NN VBZ VBN RB VBG PRP VBD JJ
JJ  RB VBD DT JJ NN IN PRP$ NN IN DT NN
PRP VBP RB VB JJ IN PRP$ VBG NN CC NN  PRP RB PRP VBD RP DT NN IN DT NN VBD NNP DT VBG PRP VBD DT JJ JJ
CC IN PRP VBD TO DT NN : NN  DT NN VBZ RP RB
LS VBP DT NN WRB DT NN VBZ RB VBN VBN IN IN DT NN NN
PRP$ NN MD VB IN DT NN TO VB VBN RB CC VBD JJR : IN PRP VBZ DT JJ NN IN DT JJ NN CC DT NN
