RB PRP VBD  NNP IN DT NN  VBD DT JJ NN IN JJ JJ  NN  NNS
WRB JJ
IN DT JJ NN PRP VBD RP IN NN TO VB DT VBG TO VB DT NN IN DT JJ  NNS POS
DT NN VBD RB VB PRP RP
DT NN IN JJ NN MD VB DT NN RB
-LRB- NN TO JJ NNS : PRP VBP TO VB VBG NNP NNP VBZ IN JJ NN NNS -RRB-
CC DT NN VBD NN IN DT RB JJ NN
RB IN EX VBD IN NNS VBP VBN DT JJ JJ DT NN VBZ RB JJ NN PRP VBP RB DT JJ NN
PRP VBD -LRB- IN DT RB JJ NN POS NN -RRB- RB DT JJ NN TO VB DT NN
RB NNS : DT  NNS POS VBP RB JJ IN PRP -LRB- VBG NNP NNP
NNP  -RRB-
RB VB DT NNP VB IN PRP$ JJ NN
CC EX VBZ RB JJ IN VBD RB  IN DT VBN NN  JJ
PRP VBP RB VBG IN JJ NN  WDT NN CC DT NN
DT NNS NN IN DT NN MD VB VBN RB JJ IN  NNS   NNP  FW
TO NN PRP RP
DT NNS NN
VBP RB RB
DT RB JJ NN NN TO DT JJ NN VBZ  NNP NNS IN DT JJ NNS  -LRB- CD -RRB- RB DT NN NN TO  NNP  PRP RB VBZ IN DT JJ CC JJ NN IN JJ NN IN DT JJ NNS
