DT NN IN NNP NNP IN NNP NNP VBZ DT NN IN DT JJ NN NN
NNP NNP NNP  NNP POS JJ NN  VBD JJ IN DT JJ NN IN NN IN DT NNP IN DT NNP
PRP$ NN VBD IN NN VBG IN NNP CD IN NNP CD -LRB- IN DT JJ JJ NN NNS VBP IN DT IN DT NN VBD NN RB IN DT NNP -RRB-
IN VBN DT NN IN DT NN  PRP MD RB VB PRP DT  NN  IN PRP VBZ VBN IN DT JJ NN CC NN NN VBZ DT JJ NN IN DT NNP  DT NNP CC NNP  CC IN NN VBZ IN DT JJR NN IN DT NN IN DT NN CC NN IN NN
DT JJ VBG IN NN VBZ VBN  CC DT NN VBZ TO VB DT JJ VBZ IN NN  JJ NN  NN CC NN
DT JJ NN VBZ VBN IN  IN DT NN IN NN NNS : DT JJ NNP VBZ VBN IN DT NNS CC NNPS VBN IN DT NNP
IN NN  PRP VBZ DT NN IN NNP NNP  DT JJ CC JJ  CC DT NN PRP VBP IN NNP NN  WDT VBZ DT JJ NN IN DT NNP NNP NN NNS IN DT RB JJ NN IN DT NNP JJ NN  RB IN PRP$ NN IN NN  WDT VBD DT JJ CC RB JJ NN IN PRP$ NN
IN NN  DT JJ NN MD VB VBN IN DT JJ NN IN DT NN IN NN WDT VBD RB VBG RB IN DT JJ CD POS
NN IN DT NN VBZ NN NN  WDT VBZ DT NN IN EX VBP DT JJ NNS
JJ IN PRP VBZ IN IN NNP NNP  VBG DT VBG NN IN NNP DT NNP
NNP -LRB- CD -RRB- VBD DT JJ JJ IN NNP NN CC VBZ RB JJ CC RB JJ IN WP VBD DT RB VBG NN
IN JJ IN DT NNP NN  PRP MD VB VBG  VBG DT NN IN NNP NNP  IN DT JJ NN NN  RB IN JJ JJ NN JJ NN NNP NNP VBZ NNP POS JJ JJ NN : DT NNS IN DT JJ NNS VBG PRP$ JJ CD NNS VBP RB JJ
NNP NNP NNP NNP NNS IN NN IN DT NNS IN DT JJ NNP NNP VBD NNP NN
DT CD JJ NNS WP MD VB NNP TO JJ NN VBP VBN IN NNP NNP CC NNP NNP  DT JJ NN NN NNS
JJ NN NNP NNP  IN WP$ NNS DT NN VBD VBN  VBZ DT JJ JJ NN IN DT JJ JJ NN NN WP RB VBZ NNP POS NN NN
