PRP VBP VBN IN DT NN WDT NNS DT JJ NN IN NNP : IN PRP$ NN DT RBS JJ NN IN DT NN
RB DT NN VBD RB JJ  RB RB IN DT NN NN  CC DT JJ JJ IN DT NN NN
RB  DT JJ NN VBZ RP IN PRP
DT CD NNS VBP IN DT JJ NN NN IN NNS IN PRP$ NNS
IN DT NN IN DT NN  PRP VBP PRP$ NNS CC VB VBG PRP
PRP VBP NNP NNP  DT NN PRP VBP IN  VBZ DT JJ NN IN NNS
PRP VBZ DT NN IN NN   VBZ NNP NNP
PRP MD VB PRP$ JJ NN IN JJ TO JJ IN DT JJ NN VBZ PRP$ NN IN NN PRP$ NNS CC PRP$ NNS VBP JJ
DT NNS VBD JJ
DT NN NN VBD RB JJ IN DT JJ JJ NN
DT IN DT  DT CD NN IN PRP
