RB VBN IN DT NN IN NNP NNP POS NNP  DT CD NNPS VBD NNP NNP POS JJ NN IN DT JJ NN NN NN
DT JJ NNS TO NNP VBP DT NN  NN  NN CC DT NN IN JJ NNS IN DT NNS VBP VBN RB IN DT JJ NN
NNP POS NN IN VBG DT NN VBD IN IN PRP VBD RB VB IN DT NN NN  PRP MD VB VBN TO CD NNS
RB  DT CD NNPS VBZ RB IN DT NN CC VBZ DT IN DT JJS NNS PRP VBP VBN IN DT IN NNP POS NN
EX VBZ NN JJ CC JJ IN DT NN NNS
PRP VBP JJ NN  NN  JJ NNS  CC DT NN NNS VBP JJ CC VBD DT NN IN JJ NNS IN NNP NNP CC DT NNS IN DT NN
RB  PRP VBP RB VB IN NN VBZ RB VBN DT NN
DT NN MD VB DT JJ NN IN NNP CC DT NNS IN DT NN VBP DT IN PRP$ JJS
IN NN  NNP NNP POS NN IN NNP POS JJ VBZ TO DT NN POS NN
NN WP VBZ IN NN IN DT CD POS MD RB VB VBN IN JJ NNS VBZ TO VB DT NN
