PRP VBD RB RB VB TO VB DT NN IN VBG NNP POS NN CC CD NN NN
PRP VBD PRP RB IN DT NN IN PRP$ NN CC VBD PRP RB RBR IN PRP VBD
PRP MD VB PRP CD NNS IN IN DT CD NN NN
PRP VBP TO VB DT NN RBR IN RB TO VB PRP DT
IN PRP VBP RB VB JJ IN NN  PRP MD VB DT NN
PRP VBD IN JJ NN DT NN DT NN VBD VBN  IN RB PRP MD VB TO PRP RBR
UH  EX VBZ DT NN IN DT NN CC PRP VBZ JJ TO DT NN  CC DT VBD DT CD IN WP VBP PRP VB
PRP MD VB WRB NNS MD RB VB DT NN : RB  PRP MD RB VB NNS VBG PRP VBZ JJ
DT NN VBZ NN CC NN
PRP MD CC VB PRP CC VB PRP
IN PRP VBP PRP JJ  PRP VBP RB NN JJ
