VBN IN DT NN CC IN VBZ IN NNP  DT NN PRP VBD TO VB DT JJ JJ JJ NN
NNP NNP NNP POS VBZ DT RB JJ NN  WP VBZ TO VB DT NN IN NNP IN DT NN IN DT JJ NNS NN  WP VBZ VBN DT  NN NN  NN JJ NN  RB PRP VBZ TO DT NNP NNPS TO VB DT NN  IN VBG VBN IN PRP$
NNP POS NN VBZ IN  NNP NNP POS  NN  DT JJ VBG  CC RB TO NN NN NNP NN
WRB PRP VBP NNS IN  DT JJ  NNP  IN NNP VBP DT JJ JJ NN NNP NN JJ  NNP
DT CD NN CC NN IN DT JJ IN RB  CC RB VB DT  NN  WDT VBZ IN DT JJ CD JJ NN NN  WDT VBZ DT NN  NN
IN VBG DT NN NN NN IN DT VBN  NN  CC VBG DT NN  DT CD VBP IN VBG DT JJ TO VBG NNS CC VBG RB RB
DT JJ JJR IN NN CC IN NN IN DT NN IN NN IN PRP DT  PRP VBP TO VB TO DT JJ NN
PRP VBD DT DT CD
NNP POS NN VBZ  DT DT JJ JJ NN
NN IN DT NNS
PRP VBP PRP RB
-LRB- NN -RRB-
