DT JJ NN  VBN IN PRP$ NN POS NN NNS  VBZ TO NNP NNP IN DT NN
EX PRP VBZ DT JJ CC JJ JJ NN  VBG IN NN
TO NN PRP$ NN  WP VBZ VBG DT NNP  PRP VBZ TO VB CC VB DT NN  CC JJ PRP$ TO JJ NN IN DT NNP NNP NNP : DT JJ NNP NNP VBZ RB VBN IN DT NN NN IN DT RB JJ JJ NN
IN PRP$ JJ NNS CC JJ NN  PRP VBZ NN IN DT NN POS NNS RB
PRP$ JJ NN CC JJ NN IN VBG VB PRP DT JJ NN TO VB
NNP VBZ PRP VB IN WP VBZ VBG TO JJ NNP IN PRP$ NN CC NN TO JJ NN NN VBZ RB RB IN DT NNP TO NNP POS NNP : RB JJ VBP NNP NNP IN DT JJ NN  CC NNP NNP IN DT JJ NN NN VBZ RB JJ CC RB VBN  VBG DT JJ JJ IN NNP NNP NNS VBG VBN IN DT JJ NN IN NNP : IN IN JJ NNS IN DT NN  NNP NNP NNP VBZ RB DT NN
PRP MD VB VBN RP IN EX VBD DT NNP NNP CC NNP NNP IN NNP
DT IN DT NN CC NN VBZ RB JJ  CC PRP MD VB VBN IN NNP NN CC NN TO  IN DT JJ NN   RB RB IN PRP$ VBG NN IN DT JJ NN  VBP CD IN DT NN POS JJR JJ NN NN VBG IN NNP RB VBZ DT NNP NNP VBD VBN IN NNP NNP IN CD  IN DT RB JJ NN
PRP$ NN CC VBG NN  RB  RB VBD PRP IN VBG NNP CC PRP VBD RB DT NN NN IN DT NNP NNPS
VBG DT NNP IN DT NN POS VBN JJ NNS IN DT JJ JJ NN  PRP VBD TO VB PRP TO NNP  WRB PRP RB VBD DT NNP CC NNP NNP NNP
DT JJ VBD PRP CC PRP VBD DT JJ NN
DT JJ NN TO NNP IN CD VBD NNP IN NNS VBD RB VBN IN NNPS
PRP VBD TO NNP  VBD DT JJ NN CC VBD IN DT NN IN DT JJ NNS IN DT NNP
NNP VBD TO NNP IN DT NN CC VBD NNP NNS VBD NNP DT NNP  NNP POS NNS VBD TO VB CC PRP VBD JJ JJ CC JJ NNS
IN DT NN  PRP VBD RB VBN IN VBG TO DT NNP NNPS
RB  NNP VBD DT NN IN NNP NNP IN NNP TO VB IN DT NNP
NNP NNP VBD IN DT NN IN DT NN WRB PRP VBD IN DT NN IN CD  IN DT NN IN CD
VBG VBN IN RB CD JJ NNS : NNP CC NNP NNP NNP : NNP VBZ IN NN IN VBG JJ
CC PRP VBZ PRP$ NN IN NNP  NNP CC NNP  IN CD IN PRP$ NN POS RB JJ NNS
