IN NNP NNP POS JJ NNP VBZ PRP$ NN CD JJ NN
CC FW VBP TO VB NN NN VBZ PRP$ NN CD JJ NN
PRP VBP DT IN DT NNS  DT NNS CC DT NN PRP$ JJ NN IN DT NN VBZ WRB NNP NNP VBZ RP DT NN IN DT NN IN DT NN IN DT NN NNS IN TO DT NN VBN IN NNP NNS CC VBD RP DT NN VBD IN DT NN CC RB NN IN PRP$ NN IN DT JJ NN NN
RB
VB PRP IN NNP IN CD
-LRB- CC NN IN CD NNS
-RRB-
NNP JJ NN NN NN
DT NNS CC NNS VB VB JJ TO VB
-LRB- LS VBP RB CD CC FW VBP WRB PRP MD VB DT NN RB VBN  -RRB-
IN PRP VBG RB IN DT NN CC MD RB VB PRP VB NN TO PRP
VB PRP CC JJ NN
