PRP VBZ VBG TO VB WRB NNP NNP VBZ VBN RP
PRP VBD TO VB DT JJ NN IN NNS  VBZ CC JJ NNS
TO VB JJ  PRP VBZ RB IN PRP$ NNS CC CD MD VB DT NN
CC IN  NNP NNP CD   WRB PRP VBZ DT JJ NN TO NNP NNP -LRB- IN DT NNS

CC RB EX VBZ  NNP NNP NNP POS WRB RB RB VBZ PRP IN DT RB JJ NN CC PRP$ NN RB VBZ DT NN : TO VB IN NNP NNP VBZ VBN JJR NNS VBZ DT JJ NN POS NNS IN DT WRB DT JJ NN VBZ TO VB RP DT JJ JJ NNP NN CC NN NNP VBP DT NNS IN PRP$ JJR  RBR  NNP NNP NNP  NNP NNP
NNP NNP VBZ NN  DT NN WP$ NN PRP VBZ TO VB DT NN IN DT JJ NN
PRP VBZ NN IN CC DT JJ NN CC DT JJ NN NNS VBN IN DT NN TO NN PRP NN IN DT JJ NN  WP VBZ
PRP VBP RB VB NNP NNP NNS IN DT NN
PRP VBP PRP TO VB NNP NNP VB JJ NNS CC RB VB CC VB DT JJ NN IN NNS WP VBP RBR JJ IN PRP VB IN DT NN   NNP NNP POS VBZ RB VB IN DT
EX VBZ DT JJ NN IN DT NN NN IN DT NN WDT VBZ IN NNP VBG RP DT NN  JJ NN
RB  IN DT NN IN NN VBD RBR RB  DT NN MD RB VB VBG TO VB NN IN NNP VBZ RB NN  RB IN WDT VBZ JJ RB VBG NNP -LRB- NNP NNP -RRB-  PRP$ RB VBG CC RB RB JJ NN
DT NN IN DT NN VBZ RB JJ  CC PRP VBZ IN PRP VBP RB JJ NN VBZ RB RB JJ  CC
RB  PRP VBP RB JJ EX VBD NN JJ IN  NNP NNP POS IN DT
NNP NNP NNP -LRB- RB  PRP VBZ IN RB -RRB- RB VBZ DT JJ NN IN WRB PRP VBP PRP$ NNS  CC VBZ IN IN PRP VBP VBG IN DT JJ NN TO VB  DT JJ NN PRP VBP VBZ TO VB VBG IN NN CC NN CC JJ NN  NNP NNP POS VBZ DT NN
IN VBZ DT NN IN JJS IN PRP$ NNS  DT NN IN NNP RB VBZ DT NN PRP VBP IN DT NN VBZ PRP NN CC NNS IN DT NN
PRP VBP  WRB NNP NNP RB VBZ VBG IN DT NN NN IN DT NN  DT JJ JJ  UH
NN VBZ VBN TO DT NN
