NNP NNP VBZ CD IN NNP NNP POS JJ NNS WDT VBD VB DT NNP NNP NN
PRP VBZ DT NN WDT MD RB VB VBN IN DT NN NN NN
IN DT VBG PRP VBZ JJ IN NNP NNP POS NN NN RB VBD PRP$ JJ TO VB DT NN
CC DT NN CC DT NNS VBP RB JJ CC JJ
RB NN  DT NN VBZ VBN NNS NN IN JJ NNS
JJ NNS VBD VBN IN NNP NNP VBG NNP NNP
DT NN VBZ RB IN RB JJ IN DT NNS CC DT NN IN DT NN VBD VB CC VB NNP NNP POS NN IN NNS
IN DT NN NNP VBZ JJ NN TO VB NNS CC VBZ RB VBG NNS IN JJ NN
DT NN VBZ JJ IN DT NNS VBP VBG DT NN DT PRP VBP TO VB CC NNP NNP POS NN VBZ NNP NN IN DT NNS IN DT NN VBP RB IN NNS CC PRP MD RB VB DT NN NN
NNP RB RB VBZ DT JJ NN VBG NN CC VBZ DT JJ NNS IN PRP$ NN VBZ IN IN PRP VBZ IN VBG NN
DT NN VBZ JJ CC DT JJ NN MD VB PRP JJ IN NNS
IN DT NN MD VB DT JJ NN IN NNS PRP VBZ RB RB VB DT NN IN DT NN IN NN
RB  IN DT NN NN PRP VBD VBN IN  DT VBG NNS IN DT NN VBP JJ
EX DT JJ NN IN JJ CC RB VBD NNS VBD IN DT NN IN NN NN NN VBZ IN DT NN CD IN DT JJS NN NNS RB VBN
CC RB IN NNP DT NNS IN DT CD NN VBP RB TO VB VBN
