RB NNP NNP POS JJS NN IN DT CD  CC DT CD WDT VBD PRP IN DT NN
DT NN IN DT JJ NN NN VBZ JJ IN DT NN CC NN NNS  IN WDT DT NNS POS NN CC NN NN VBP VBN
EX VBP  RB  NNS IN DT JJ JJ CC VBN JJ NNS  IN JJ IN DT NNS VBG TO VB PRP$ NN IN DT JJ
DT JJ VBZ RB VBN IN NNS WP VBP NN IN PRP$ JJ NNS
IN NN  DT JJ NN DT NN VBZ VBN VBZ DT NN VBD DT NN  NNS IN JJ NNP NNP VBD VBN IN NNP  IN DT JJ VBZ DT NN IN NN  NNP POS VBG NN CC DT JJ NNS NN VB NN WRB JJ  RB JJ NNS VBP RB VB RB
PRP VBZ RB  IN DT  DT NN WDT VBZ DT NNP NN  CC DT NN CC DT JJ NN
DT NN VBZ JJ TO VB : NNP VBZ DT JJ NNP NNP NN VBG DT NN NN -LRB- NNP NNP -RRB-  CC VBN TO VB DT NN NN -LRB- NNP NNP -RRB-
DT NN VBZ JJ IN VBG TO VB  CC EX VBZ RB JJ NN TO VB IN IN
PRP MD RB VB PRP VBG  CC WP DT JJ  CC RB JJ  NN
RB  DT VBZ CD IN DT JJS JJ NNS NNS IN RB
