VB PRP CC RB  NNP NNP POS JJ NN VBZ WDT VBD PRP VBD IN DT JJ NNP NNP NN VBZ NNP CC PRP VBP CD NNS JJ  RB RB PRP VBD RB RB WRB NNP NNP VBD IN DT NN IN PRP$ NN
JJ  PRP MD VBN IN PRP  CC PRP VBD RB RB VB JJ NN  NN IN PRP VBP VBD DT JJ NN -LRB- PRP MD IN PRP VBD IN  -RRB-

DT VBZ RB IN DT JJ NN NN PRP VBP RB VBN -LRB- RB IN PRP VBP RB VBN -RRB- CC PRP MD VB VBG IN WP PRP VBD IN PRP IN NN JJ VBZ RB JJ
IN DT PRP NNS  PRP VBP VBD DT NNS IN RB  RB
NNP NNP RB  IN DT JJ NN IN NN  PRP MD VB DT NN RB JJ
PRP VBD PRP VBD  RB VB PRP
PRP RB VBD DT NN CC NN NNS VBD JJ  CC PRP VBP RB JJ EX VBD RBR NN IN PRP  IN PRP VBZ PRP$ JJ NN
-LRB- PRP VBP RB IN NNP  -RRB-
RB EX VBD NNP -LRB- PRP$ NN VBD JJ  IN -RRB- CC DT NNP : PRP VBD PRP VBD VBN RB JJ RB
NNP POS NN VBD RB RB IN NN  IN RB DT NN JJ -LRB- FW VBG
PRP$ JJ NN POS NN
MD VB DT JJ NN NN  RB
NN -RRB- UH  CC PRP VBD DT NN WDT VBD IN DT NNS
UH  PRP VBP NN  IN DT NNS  EX VBP DT NNS  NN NNS
WP VBZ RP IN DT
PRP MD VB DT VBD VBN IN JJR NNS
DT MD RB VB PRP RB RB JJ IN EX VBD RB DT NN IN DT NNS RB VBD DT NN
PRP MD VB JJ VBN IN NNP CC NNP VBD VBN PRP$ NN
CC  RB  NNP VBD PRP$ NN JJR IN MD VB VBN JJ
DT NN JJ  TO VB DT NNP  CC DT NNP VBD RB VB TO NNP
PRP VBP  VBP  VBP  PRP VBD RB RB DT RBS JJ IN NNS  CC PRP VBD RB VB NNP  IN WP PRP VBP VBN
IN DT NNP  PRP$ NN VBD NNP  DT VBZ RB RB DT PRP VBP TO VB IN DT NN
PRP VBD DT NN VBD RP IN DT JJ NN CC IN PRP VBD JJ RB JJ : RBR RB IN DT JJ NNP NNS -LRB- VBN  VBN  NNP  -RRB-
IN JJS
RB PRP VBP RB VBN IN DT VBZ WDT VBD PRP IN NNP IN DT JJ NN  CC RB PRP$ NN VBZ VBN  CC RB PRP VBP RB JJ  CC PRP RB VBD DT NN  RB IN PRP VBP DT JJS PRP VBZ VBN IN
