RB VBZ CD JJR NN IN DT NN IN JJ NNS VBN IN NNP NNP
DT NN VBZ DT NN IN JJ NNS -LRB- CD JJ  CD NN -RRB- IN JJ NNP NNP
DT NN POS NN VBZ RB RB IN PRP$ NN IN JJ NN  CC IN NNS JJ CC JJ IN JJ NNS RB RB
IN NN  EX VBZ DT VBG NN WRB CD IN DT JJ NNS  RB JJ  VBZ VBN IN DT NN IN PRP$ NN WP VBZ PRP NNS CC VBZ TO NN PRP IN NN IN PRP$ VBG NN  CC RB PRP VBP DT NN IN JJ NN NN IN DT NN
RB DT JJ NN VBZ RB IN JJ IN PRP VBZ  CC DT NN RB IN VBG IN PRP MD VB PRP TO VB  IN DT NN VBZ VBN CC VBN
DT JJ NN IN NN VBZ VBN IN DT JJ NN
IN PRP VBP IN NNP CC NNP  NNP VBZ DT NN IN RB VBG JJ CC JJ NN IN JJ NNS
DT NN VBZ RB JJ IN DT JJ NN PRP VBZ DT JJ NNS WDT NNPS CC NNPS VB IN DT JJ
IN PRP VBP RB JJ  PRP MD VB IN DT JJ JJ IN DT NN
IN DT NN VBZ JJ  PRP VBZ RB RB VBN CC VBD IN PRP VBZ PRP IN WRB JJ JJ NN MD VB
