DT JJ NN VBZ CC IN DT NN MD VB JJ IN DT NN VBG DT NN IN DT CD NNS  JJ VBP DT NN TO DT JJ NN IN DT NN : DT NN IN NNS WP VBP NN CC NN IN VBG DT NN
NNP NNP  IN DT NN -LRB-  NN  -RRB-  VBZ VBN DT JJ VBN NN NN IN DT NN  VBG TO VB DT NN WDT VBZ DT JJ NN  DT NN IN NN  CC DT NN IN JJ NN
PRP VBZ DT NN IN DT NN WDT VBZ IN NNP NNP NNP CD JJ NNS VBP NNS : NNP -LRB- NNP NNP -RRB-  DT JJ JJ NN IN JJ NNS : NNP -LRB- NNP NNP -RRB-  DT RB  RP  JJ JJ NN WP VBZ IN DT JJ NN : CC NNP -LRB- NNP NNP -RRB-  DT JJ  RB JJ NN WP  IN NN TO PRP$ NN NN IN DT NN NN  VBZ DT NN IN DT NNP NNP CC RB VBZ PRP$ JJ NN VBG IN DT NN IN DT NN POS NNS
PRP VBZ IN CD IN DT NN NN NNS IN PRP VBZ DT JJ JJ VBN NNP -LRB- NNP  NNP  NNP -RRB-  CC DT JJ NN VBZ
DT CD NNS VBP TO  NN  DT RB JJ NNP -LRB- WP PRP NN IN DT JJ NN -RRB- CC IN NNP CC NNP VB IN DT NN NN  NNP VBZ NNP IN PRP$ NN  CC NNP CC NNP CC VB TO VB NN NNS  RB
DT VBZ RB IN NNP MD VB NN IN PRP$ NN POS NN
NNP IN NNP NNP NNP VBZ VBN JJ TO VB RB JJ IN NNP  NN VBZ RB JJ IN NNP : NNP VBZ VBN PRP MD VB PRP$ NN POS NN NN
IN DT NN TO NN NN IN PRP$ NN  NNP CC NNP VBP PRP IN JJ NNS TO VB NN TO NNP
IN DT NN IN VBN NN  NNP CC NNP VBP VBN NN IN DT NN  CC DT NN VBZ NN IN VB IN NN IN NNP TO VB  IN DT NN
IN DT JJ NNS IN NNP NNP VBP VBG IN DT NN TO VB NN IN JJ NN  DT NN VBZ IN NNP : CD WDT VBZ JJ NNS RB RB RB  CC RB IN DT NN NN NN MD RB VB
DT VBG VBZ JJ IN JJ NNS CC PRP VBZ RB WRB JJ DT NN IN DT CD NNS NN NN VBZ RB RB JJ IN IN CC DT JJ CC DT JJ NNS DT NN RB VBZ IN DT JJ JJ NNS
DT NN VBZ DT JJ NN IN DT JJ CC DT JJ CC PRP VBZ DT NN IN VBZ NNP NNP PDT DT JJ NN
JJR NNS MD VB DT JJ CC RB JJ NN
IN NNP  NNP  CC NNP IN NNS
NNP NNP
