DT NN WP VBD DT NN DT NN VBZ RB VBN DT NN
PRP VBZ JJ PRP VBZ RB VBN JJ CC JJ IN DT RB JJ NN  CC PRP MD VB VBN IN DT NN IN PRP VBD IN DT JJ JJ NNS RB VBD PRP VBP VB DT NN IN VBG RP NNS CC VBG DT VB IN NN
IN RB PRP VBD IN JJ
CC DT NNS VBP CC VBP IN NNS WP RB VBP PRP$ JJS TO VB NNS JJR  IN DT NN VBZ JJR CC JJR DT JJ NN
RB  IN PRP VBP RB NN IN DT NN  PRP VBP NN IN DT NN JJ NN VBZ IN NN VBZ JJR NN  WDT VBZ RB RBR  IN DT JJ NN
DT NNS MD VB PRP NNS IN NNS VBN IN DT JJ NN  WDT PRP VBP VB PRP$ VBG RB JJR IN NN
WRB VBZ PRP VB
CC RB PRP VBD DT NN IN  DT NN  VBN TO IN DT NN  WDT VBD IN NNS VBG IN NNP NNP VBP RB VBN RP IN DT JJ NNS IN WP VBZ VBG IN DT IN PRP  WDT VBZ RB WRB PRP VBD RB JJ
-LRB- PRP RB VBD TO VB IN NNP MD VB IN DT NNS IN DT NN  WDT VBZ PRP PRP VBD RB VBG NN WRB NNP VBD DT NNS CC NNS PRP VBD VBN  -RRB-
PRP VBD PRP RB VBP IN DT NN  DT NN NN  CC DT JJ NNS  TO VB DT NNP CC NNP NN TO DT JJ JJ NN  CC TO VB CC NNS NN
VB PRP VB JJ RB : RB JJ NNS MD VB DT NN IN CD IN PRP VBD VBN DT NN -LRB- JJ NN VBZ DT NNS -RRB- : CC WRB NNS POS NN IN PRP$ NN VBZ VBN TO DT NN IN  RB  DT JJ NNS MD RB VB PRP VB DT JJ  RB DT NN VBZ JJ
