PRP VBP RB IN NN IN NNP IN NN  CC RB VBD JJ TO VB DT JJ NN
DT NN IN DT NN IN PRP VBP VBG : PRP VBP JJ NNP  CC IN DT JJ NNS VBD DT NN : RB  IN DT NN -LRB- DT NN RBR -RRB- IN DT NN VBZ IN NNP  CC PRP VBD JJ TO VB DT NN IN DT VBN NN
DT VBD RB VB IN PRP$ NN IN DT NN  CC VBD VB PRP TO VB DT JJ NNS WDT VBD DT JJ NNS IN DT NN DT NN IN JJ NNP WDT JJ VBD IN CD IN DT JJS NNS IN JJ NN CC NNS  PRP VBZ NN RB JJ TO VB NN CC NNS IN DT NN : RB   DT NNP  VBZ DT NNS IN PRP$ VB IN JJ NN  JJ NN  CC JJ JJ NN NN VBZ IN DT NN IN DT JJ NN : IN DT JJ JJ NNS  PRP VBP JJ IN DT NN IN NN PRP VBP VBN IN IN
RB  DT VBZ DT JJ NN IN DT NN POS NN
DT JJ NN  CC DT JJ NN IN DT NN VBZ RB IN DT NN
RBS RB  NNP NNP VBZ IN DT NN IN PRP$ JJ IN DT NN
PRP VBZ RB VBN
NNP NNS CC NN NNS VBP RB VBN
DT NN CC NN NN VBZ VBN RB RB  CC RB DT NN VBZ IN IN DT NN DT NN VBZ IN DT NN IN NNP -LRB- NNP NNP -RRB- CC DT JJ JJ  NNP -LRB- NNP  NNP  NNP -RRB-  IN DT NNS IN NNP NNP CC NNP VBG IN DT JJ NN
PRP RB VBP IN PRP$ NN VBZ VBN  CC DT VBZ DT NN IN NN RB JJ IN NN
DT NN VBZ RB JJ  CC VBZ IN DT NN IN DT NN
DT JJ NNS CC NNS VBP RB JJ : JJ NN NN NNP POS -LRB- NNP  NNP  NNP -RRB- NN IN DT NN CC VBG JJ NN  NNP -LRB- NNP NNP -RRB-  VBZ RB DT NN IN NN
DT NN NNS WDT VBP IN DT NN VBP DT JJ  JJ VBN NNS IN NN  CC DT NN VBZ JJ : IN DT JJ NN NN IN DT NN  DT NN VBZ RP IN DT JJ NN VBZ JJ NN TO NNP -LRB- NNP NNP -RRB-  CC VBZ IN DT NN IN NNP CC NNP
DT VBN DT JJ NNS VBP DT NN TO VB IN DT IN DT NNS VBP NNS IN DT RB JJ NN IN NNP VB RP JJR IN DT NN MD VB DT NN  CC VBP IN EX VBZ DT NN IN JJ NN CC NN WDT NNS IN DT JJ NN JJ NN  IN PRP MD RB VB IN DT JJ NN
RB WRB VBG DT NN IN PRP$ JJ NN  PRP MD RB VB VBG IN
NNS IN JJ NN VBP DT NN IN IN JJ NN NNS VBP JJ NNS CC NNS IN NN  CC DT NN IN NNP IN DT NN IN DT NNS JJ NN NN
DT NN VBZ DT JJ NN IN NN CC NN WDT VBZ RB VBN IN NNP
DT NN VBN IN DT NN VBZ RB RB JJ
NN VBZ RB VBN IN NNS WRB NNS RB MD CC MD VB VBG TO PRP  CC IN CD NN DT NN VBZ WRB DT NN VBZ CD NN CC VBZ WRB PRP VBZ DT JJ
JJ NNS IN DT RB VBP DT NN MD RB VB JJR NN TO DT NN : DT VBZ DT JJ NN IN NN WDT VBZ JJ RB RB IN RB RB VBN
