DT JJ NN IN NNP NNP POS JJ NN NN VBZ PRP TO VB DT JJ  CC RB MD RB VB VBN IN DT NN WP VBZ RB VB TO VB CC VB IN NNP POS NN CC VB DT RB JJ RB NN IN PRP$ NN
TO DT RBR JJ NN  UH  PRP VBZ RB VBG TO VB RP IN DT JJ NN IN JJ  JJ  CC JJ NN IN NN POS NN
PRP VBP DT NN WDT NNP VBZ RB VB IN DT VBZ DT NN  CC PRP MD RB RB RB VB TO WRB NN VBD DT NN IN TO WRB PRP VBD PRP
NNP POS JJ NN IN CC IN PRP$ NN CC WRB NNS VB PRP VBZ RB VBN RB RB IN DT NN PRP  CC RB IN DT JJ NN CC NN NNS IN PRP RB VBZ VBG NNS : PRP RB VBZ IN NNS MD VB TO VB IN WP PRP VBZ NN JJS NN TO VB CC VB DT NN VBZ TO VB PRP IN NN CC NNP  DT JJ NN IN DT JJ NN NN IN DT NN WP VBZ VBN DT IN CC IN
CC EX VBZ DT NN WRB NNP VBZ PRP$ NN IN VBG PRP$ NN  CC PRP VBZ RB RB TO VB NNS : PRP$ NNS VB CC VB DT NN IN NNS CC NN WDT NNP VBD RB  CC WP VBZ PRP
VBZ RB IN NN VBN IN JJ NN
WDT VBZ PRP
VBZ DT JJ CC JJ NN IN NNS CD RB VBZ IN VBG
RB VBZ RB VBN VBN IN NNP POS NN IN NNS IN NN POS NN  CC RB DT VBZ CD IN DT RBS RB JJ NNS IN DT NN
RB JJ  IN NN  IN JJ VBP TO VB PRP IN DT NN IN JJ NN TO VB DT RBR JJ CC JJ NN IN DT JJ IN NNS CC NN  IN DT JJ JJ NN IN DT NN  IN DT NN IN JJ NN IN DT JJ
CC PRP VBZ RB RB  CC RB DT VBZ NN IN WP VBZ DT NN RB JJ IN JJ : DT VBG NN VBZ RB DT JJ CD CC CD IN NN  CC CD IN VBG IN DT JJ NN IN DT NN IN NN NN
PRP VBZ RB DT NN IN NN POS NN  CC PRP VBZ DT NN WDT VBZ VBN IN DT NNS IN NN POS NN WP VBP IN NNP VBP DT NN IN NN WP VBZ RB JJ WRB PRP VBZ TO NN CC NN VBG VBN RB RB IN PRP VBZ JJ : RB IN PRP  DT VBZ RB JJ RB WRB WP VBZ PRP
NNS PRP TO NNS
NNP VBZ DT JJ NNS IN NNS  NN  CC DT JJ IN NN IN PRP VBZ PRP$ NN TO VB NN IN CC DT JJ NN IN DT NN CC DT JJ NN CD VBZ TO DT VBG NNS IN DT JJ NN
IN DT NNS  DT RB JJ -LRB- CC RB RB JJ -RRB- NNS IN WP VBZ PRP
VB PRP IN DT NN IN DT NN NNP NNP PRP IN DT JJ NNS  UH  CC DT JJ NNS IN DT JJ NN WDT RB VBP NNS VB CC VB TO VB RB
IN NNP POS NNS  NNP POS NN VBZ TO VB JJ CC JJ  JJ CC JJ  JJ CC JJ CC DT NNS VBP TO VB PRP PDT DT RBR JJ
CC RB DT VBZ RB DT RB JJ NN  CC PRP RB VBZ TO VB DT JJS NNS IN NN IN DT NN IN NN IN  IN DT JJS NN  VBZ IN DT NN -LRB- CC NN -RRB- IN JJ NNS  NNS  CC NNS IN JJ NN
CC WRB WP VBZ PRP
VBZ JJ  PRP VBZ RB JJ  WP VBZ PRP
VBZ DT JJ JJ NN IN NNP IN DT NN CC NN  CC PRP$ NN IN DT NN IN DT NN VBZ RB TO VB RB DT NN NN MD VB PRP TO VB
VBG PRP VBZ IN VBG DT NN IN DT NN IN NN WDT VBZ RB RB JJ CC JJ  CC RB JJ CC IN VBZ PRP VBG RB JJ WRB PRP VBP RP
IN DT VBZ DT NN IN NN PRP VBP  WP VBZ PRP
VBZ JJ TO VB PRP$ NNS CC VB JJ DT NN IN VBG PRP IN DT NN  IN IN DT JJ NN NN CC NN PRP
DT IN DT  PRP VBZ DT NN PRP VBP JJ TO VB DT NN RB
