IN NNP NNP POS  NNP NNP  -LRB- CD -RRB-  NNP NNP VBZ DT JJ NNP IN
NNP
PRP VBZ DT NN WP VBZ PRP RB RB VBN IN DT NN IN DT NN -LRB- NNP NNP -RRB- WP VBZ IN DT JJ NN NNP CC VBZ NNS  VBZ VBG NNS IN PRP  RB VBZ RB  DT JJ NN VBZ TO VB DT JJ NN POS NN IN VBG IN PRP$ NN  VBG TO VB PRP TO NN
PRP VBP  PRP VBP NN  RB DT JJ NN PRP VBZ  PRP VBZ IN PRP$ NN  VBG VBN
-LRB- NN : DT JJ NN VBZ RB IN DT  JJ  NN IN DT NN
DT JJ NN VBZ PRP CC JJ JJ NNS WDT MD VB DT NN RBR JJ  -RRB-
DT JJ NN VBZ JJ NNS IN JJ NN CC JJ NNS  JJ IN NNP VBG CD IN PRP$ NNS IN DT NN  VBG IN PRP$ IN DT VBG NNS DT NN   NNP NNP  VBZ IN PRP$ JJS WRB NNP NNP VBZ VBG PRP$ NN NN IN NNP  VBG TO VB PRP IN DT VBG NN
PRP VBZ JJ IN DT NN VBZ RB VB  PRP RB VBZ
DT VBZ JJ
NNP NNP NNP MD VB RB VBN IN IN NN TO VB  CC IN CD NNS DT NNS NN  CC PRP VBP VBN IN DT JJ  WP RB VBN
NN VBG IN NNP POS NN VBZ VBN RP IN JJ NN  CC DT NN IN DT JJ VBG MD VB DT NN IN DT NN -LRB- NN -RRB-
