DT JJ NN IN NNP NNP VBZ VBN TO DT NN RB CC JJ IN DT VBN NN MD VB NN
DT NN VBZ PRP IN NN NN IN DT NN IN NNP  DT JJ JJ NN IN NN NN
NNP VBZ VBG IN DT NN VBD NN WRB DT NN NN VBZ VBG VBN
PRP VBZ NNP IN VBG RP DT NN NN PRP VBZ IN PRP$ NN NN
DT JJ NN VBZ WRB PRP VBZ DT JJ NN  DT NN JJ NNS DT NN
PRP VBZ CC VBG NNP PRP VBP DT NNS TO DT NN  NN  NNP NNP  WRB PRP VBP JJ NNP  DT NN NN
PRP VBZ VBN IN DT NN NNS NN CC VBZ PRP$ NN IN CD NNS VBG JJ NNS
VBG NNP VBD PRP$ NN  VBZ PRP CC VBZ NN
DT JJ NN NNS VBG NN  VBG TO VB NN TO DT JJ NN IN NNP
IN DT JJ NN NN WRB NNP NNP NNP NN VBZ CD NN TO NN  DT NN NN VBZ  NN NN VBZ TO VB DT JJ NN
DT NN VBZ NNP POS NN  DT JJ NN VBZ CC NNP VBZ VBN IN DT JJ NN
NNP  VBG PRP$ NN CC VBG IN PRP$ NN POS NN VBZ PRP$ NN IN DT NN CC VBZ DT NNS
IN DT NN RB VBZ IN PRP$ JJ NNS  PRP$ JJ NN NN NNS VBP JJ  NNP VBZ PRP$ NN NN NN VBD PRP$ NN  PRP RB RB VB TO VB CC DT JJ NN IN DT NNP NNP VBZ IN VBG NNS  VB DT NNS NNP IN PRP$ CD NN CC NNP  VBG DT NN IN NN
NNP VBZ DT JJ NN  CC VBP PRP$ NN VBD RBR NN  CC RB DT NNS VBD RB IN NN IN NN VBD JJR TO PRP IN PRP
DT NNP NNP RB VBZ NNP NN  DT NN IN PRP$ NN IN NNS VBZ DT NN NN RB TO VB VBN
