DT NN VBZ NNP NNP  IN VBG DT NNPS NN
DT NN IN CD NN POS NN VBZ NN IN DT NN WRB DT NN NN VBZ VBG VBN
DT NN NN VBZ CC RB IN VBZ RB IN NN -LRB- IN JJ NN -RRB- IN DT NN  VBN IN NNP NNP
PRP VBZ IN DT NN IN DT NN  WP VBZ VBN IN NN
DT VBZ DT IN DT NN IN PRP$ NN  WP VBZ RB RBR JJ IN VBG PRP$ IN DT JJ NN : DT JJ NN
PRP$ NN VBZ IN DT VBZ RB DT VBG NN IN DT JJ NN  IN PRP VBZ DT NN TO VB RP JJ NNS CC JJ
WDT VBZ VBZ RB DT NN IN DT NN POS NN
PRP VBZ DT NN IN WRB PRP$ NN VBZ RB VBN IN PRP$ JJ
NNP NNP VBZ JJ IN DT  RB RB IN DT NN WP VBZ DT JJ NN
PRP VBZ RB JJ  CC VBZ RB IN DT VBG
DT NN VBD RB VBG
NN
