VBN : VBN JJ VBZ PRP TO DT NN WDT VBZ RB VBN  CC VBZ RB TO NN NN IN DT NN IN NN VBG RP NNS  TO VB DT NN IN NNS
RB  IN VBZ RB VB NN
RB  PRP VBZ RB TO VB RB CD RB JJ NN  WRB PRP NNS DT NN VBZ JJ
IN PRP$ JJS NNS  JJR NN VBZ PRP PRP$ NN VBZ NN  IN NN VBZ  DT NN NN  FW VBP RB VBG TO VB DT RBR  DT FW MD VB VBZ DT VBD DT JJ VBN IN DT NN NN -LRB- WDT FW RB VBD PRP IN  CC DT NN PRP VBD DT NNS VBZ PRP VBZ DT NN -RRB- RB  PRP VBZ DT RB JJ NN  CC PRP VBZ RB JJ  WRB NNS VBP VBN IN NN CC NN  PRP VBP VBN
RB RB VBN IN NN
CC  WP IN DT NN IN DT NN
PRP VBZ RB JJ
CC RB  WDT FW MD RB VB RB  VBZ IN DT NN MD RB VB DT NN  NN  PRP VBZ JJ DT JJ CC DT NN NN  CC RB NN
CD
DT NN VBZ VBN NNP  CC RB PRP MD VB VBN NN DT RB RBR JJ
DT NN RB VBZ PRP$ NN IN DT NN  CC PRP$ NN VBZ VBN IN DT NN  DT NN VBZ VBN IN NN CC NN  CC IN DT NN NN  JJ NNS VBP VBG NN
