DT VBZ DT RB JJ JJ NN IN JJ NNS
RB  JJ IN DT NN NNS RB VBP RB RB JJ NN
DT RB JJ NN NN DT VBZ IN DT NN VBD RB JJ
RB JJ RB  CC RB JJ NN  CC RB JJ
DT VBZ RB TO VB EX VBP RB DT JJ NN NNS  CC JJS RB VBP RB VB RP TO DT NN IN DT IN DT JJ NNS PRP VBP VBN
DT JJ NN VBZ IN DT NN RB VBZ NNS  RB RB NNS
DT IN DT JJ NNS VBP JJ -LRB- IN IN DT NN JJ NN  WP VBZ JJ IN DT NN NN -RRB- CC JJS VBP RB RB VBD
PDT DT NNS IN DT NN VBP RB NN TO VB
DT NN VBZ RB JJ  CC VBZ RB VB TO VB RB IN NN
DT NN VBZ JJ VBG  CC PRP VBP IN JJ JJ NNS VBP RB VB DT VBZ DT JJS NN VBZ TO VB
