PRP MD RB VB WRB PRP VBD TO VB DT NN TO VB DT JJ NN TO DT NN WDT VBZ NNP NNP
NN IN NNP MD VB VBN DT RB JJR NN
RB  JJ NN VBZ RB JJ  CC PRP RB VBZ RB JJ CC
DT JJ NN NN VBZ RB VBN IN NNP NNP VB WP VBD IN TO VB DT NNP
CC DT NNP NN VBZ IN JJ NN CC NN
-LRB- PRP VBP VBG DT NNP NNS TO VB DT NNS JJ IN NNS
-RRB-
NNP NNP VBZ PRP$ JJ NN IN DT NN NN CC NNP NNP VBZ DT JJ CC JJ NN IN DT JJ CD
JJ NN VBZ DT JJ NN NN WDT VBZ DT NN CC PRP VBZ VBN IN NN NNS CC NNS
RBR VB IN NNP POS JJ JJ NNS VBD IN NN
JJ NN VBZ DT JJ NN CC VBP PRP DT NN CC VB RP NN IN NNP IN PRP VBP TO VB DT JJ NN WDT RB VBZ NNP POS NNS
