IN VB IN PRP  NNP CC NNP VBP WP VBD JJR  NNP CC NNP NNP
PRP$ NNS CC PRP RB VBP WP MD VB DT NN RB
RB PRP VBP JJ CC VB NNS IN NNP CC DT NNP CC NNP CC NNP
CC RB PRP VBZ IN PRP VBP NNS IN NNP NNP  NNP NNP CC NNP NNP
PRP VBZ DT JJ NN VBG IN NNP VBZ JJ  CC PRP VBZ DT NN CD
CC IN PRP VBP IN WP PRP VBP VBN IN NNP NNP IN NNP CD CC JJ NN  PRP VBP TO IN JJS VBP IN PRP MD VB RP RB IN NNP
IN DT NN PRP VBZ IN IN DT JJ NNS NN NN VBZ IN DT NN WDT VBD VBN IN IN JJ JJ NNS  TO VB JJ NN NNS
PRP$ JJ NN VBZ TO VB NNS IN JJ NNS VBP
PRP VBP JJ IN DT NNS
RB DT VBZ DT NN IN DT NN  CC WP WDT VBZ VBZ VBZ RP PDT DT RB JJ NN NN NNP VBZ DT VB
PRP MD VB NNS IN CC TO PRP$ NN IN DT JJ NN MD VB JJ TO VB
CC DT VBZ WP VBZ VBG PRP RB VBZ DT JJ NNS IN DT NN  JJ NN VBZ JJ IN NN CC DT VBZ JJ TO DT NN WDT NNP VBZ IN PRP$ NN  DT NN NN
PRP VBP JJ RB
CC TO VB JJ
IN NN VBZ VBG DT NN  PRP VBP TO VB IN DT NN VBZ NN NN IN DT NN NN
CC DT NN TO DT VBZ DT JJ NNP CD
NNS CC NNS IN JJ JJ NN
PRP MD VB DT NN
