PRP VBP JJ DT VBZ DT NN DT NN VBZ IN JJ IN CC MD RB VB JJ IN PRP : IN DT PRP VBZ RB JJ TO NNP NNP
IN DT NN  DT NN  NN IN DT NN CC PRP$ NN VBZ NNS VBG RP IN DT NN CC DT DT
DT NN NNS VBP NN CC VB RB TO VB NNP VBD JJ IN PRP TO VB DT
VB IN PRP VBP TO VB DT NN  EX VBP RB RBR NN VBG IN  JJ NN NN CC NN  VB RP TO VB RB JJ TO VB CC RB JJ NN NN IN DT NN NNS  DT NN  DT NN CC PRP$ JJ NN NN
RB VB DT JJ NN POS NN CC JJ NN VBG TO VB DT NN
PRP RB RBR JJ IN PRP VBZ NNP MD RB VB IN DT VBG NN CC PRP VBP RB IN JJ IN PRP MD VB RB
DT NN VBZ RB RB NN CC JJ RB
DT NN VBZ JJ RB RB IN DT NN CC DT NN VBZ PDT DT NN
PRP VBD PRP NN IN NN IN EX VBZ RB NN VB RB RB VB NN : PRP RB VBP NNP VBG DT
NNP NNP NNP IN NNP : CD : CD -LRB- NNP : NN -RRB- VB NN PRP$ NN IN VBG PRP
