DT JJ NN TO DT NN IN NNP CC NNP VBZ VBN TO NN IN NN NNP NNP
JJS NNS POS JJ NNS IN NNP NNP VBZ DT IN NN WP VBD IN JJ NNS CC VBD PRP$ NN IN NN
NNP NNP VBZ RBR IN JJ IN DT NN NN IN PRP VBZ NNS DT JJ NN
PRP VBZ NNP IN PRP$ NN  NN TO DT NN  CC JJ NNS
NNP POS NNP CC JJ CC VBD IN DT NN
PRP$ JJS NNS VBP IN NNP -LRB- NNP NN -RRB- CC NNP NNP -LRB- NNP NNP -RRB-
PDT DT NNS VBP PRP RB VBG NNP NNP IN WP MD IN VBN DT JJ NN DT VBZ RB DT NN IN JJ NNS CC JJ  VBG  NNS  DT NN VBZ RB JJ JJ TO VB PRP JJ VBG
EX VBP DT JJ JJ NNS WDT VBZ VBN VBN IN DT NN NN  DT NN VBZ TO VB JJ TO DT NN IN NNP CC NNP CC IN DT JJ CC JJ NN IN DT NN NN
DT VBN NN CC NNS VBP NNP NN MD VB RBS VBN IN DT VBN TO NN  NN NN  CC IN NNP CC DT JJ NNS
RB NN : DT
