WP VBD
JJ NNP NNP  DT JJ NNP WP VBD DT JJ NN IN CD NNS IN DT NN IN PRP$ NN  NNP NNP  RB VBD DT NN JJ IN NN CC NN IN PRP$ JJR NNS
DT NNP NNP POS RB RB VBZ DT JJ NNP POS NN IN PRP$ NN CC RB VBZ DT RB JJ NN IN VBG DT JJ NNS VBG PRP$ NN TO DT NNP NNP PRP  NN  VBZ PRP IN JJ
VBG DT NN IN NNP POS NN  DT NNP IN NNP IN NNP  JJR IN DT NN IN NNP POS NN  DT NNP IN NNP RB VBD RP IN JJ NNP NNP NNP NNP  WP VBD PRP$ NNS IN NN TO DT NN CC PRP$ NN NN
NNP VBD IN NNP VB VBN IN DT JJ  NNP NN   NNS VBN TO VB DT JJ NN IN VBG DT NN IN JJ NNS IN VBG RP
WP VBZ JJR  NNP VBD VBN TO VB IN PRP$ NN POS NN NN IN PRP VBD NNP NN VBZ IN IN CD NNP VBD DT NNP NNP  WDT VBD IN NNP POS NN MD VB NN -LRB- CC RB NNP -RRB- IN DT NN WDT NNP VBD TO DT NN IN RB DT JJ
IN DT NN  DT NNP CC NNP VBD TO VB DT JJ NN CC VBD IN PRP VB NNS VBG NNP PRP$ JJ NN CC NN
JJ NNP MD VB NN IN PRP  CC VBD TO VB RP IN NNP POS CC PRP$ NN POS JJ NNS
DT NNP VBD NNP NNP IN PRP VBD PRP IN DT NN WP VBD NN TO DT NNP : DT NNP VBD DT NN VBD PRP$ NN
IN DT NN  DT NNP VBD TO VB NNP POS NN IN DT NNP
IN DT JJ NN WDT VBD TO RB VB VBN IN NN  DT NNP VBD DT NNP IN PRP$ NN NN  VBG IN PRP VBD PRP$ NN TO VB IN NNP VBD PRP$ JJ NN IN IN PRP$ NN MD RB VB NN NNP VBD PRP$ NN CC VBD DT JJ NN IN NNP VBD JJ TO VB TO DT NN
NNP VBD NN IN PRP$ NN IN PRP$ NN IN NNP  WP PRP VBD IN VBG PRP$ NN RB JJ
PRP VBD DT VBN TO DT JJ NN IN NNP NNP CC IN DT NN IN NNS NNP VBD JJ NN IN PRP$ NN
DT NNP NNP POS VBZ DT NN CC NN CC NN VBG NNP POS NN IN NNP
DT JJ NN IN DT NN VBZ IN NNP POS NN IN NNP NNP  DT NNP NNP NNP NNP WP RB VBZ VBN IN DT NN RB JJ JJR IN PRP RB VBD
IN DT NN NNP VBZ DT JJ NNP POS NN CC PRP VBP JJ NNS
IN DT JJ NNS IN PRP$ NN  PRP VBZ NNP IN DT JJ  CC RB VBZ NN IN PRP RB IN PRP VBZ VBN TO VB DT JJ NN  VBG PRP$ NN IN DT NNS WP PRP VBZ VBN TO VB VBG
IN NN  NNP VBD RBR DT NN NN TO NNP  CC DT NN NNS IN DT JJ NN IN DT NNP NNP CC NNP NNP  IN IN PRP VBD JJ NN NN VBZ WRB NNP VBZ VBN RP CC DT NNP MD VB NNP NNP NNP  IN DT RBR JJ NNP NN  IN DT JJ NNP NNP
DT NN VBZ DT NNS IN  DT NNP NNP POS IN WDT NNP VBD IN NNP VBD TO VB DT IN PRP$ NN NNS IN DT NNS IN NNP NNS
DT NN VBZ RP DT NN WDT VBD DT NNP NNP  CD IN DT NNP POS NN WP VBD VBN IN VBG DT NN IN NNP NNP CC VBG JJ IN PRP
IN IN PRP$ NN IN NNP  NNP VBD TO DT JJ NNS VBG VBN IN NNP POS JJ NN
IN PRP VBD RP  NNP RB VBD JJ PRP RB VBD VBD DT JJ NN
NNP POS NN NNS IN DT NNP NNP CC DT NN POS NNS VBP DT IN DT RBR JJ NNS IN PRP$ NN IN VBN IN DT NNP NNP NN IN DT  DT NNP NNP POS NNS IN : IN NN : DT NN IN DT NNP CC NNP NNP
NNP VBD NNP VBG  IN DT NN VBZ JJ  IN PRP VBD TO VB PRP TO PRP$ NNS IN DT JJ NNP
PRP VBD DT JJ NN IN NN JJ IN CD DT IN NNP VBD TO NNP CC VBD NNP NN IN DT VBG NNS IN DT NNP NNP VB DT JJ NN IN NNS IN NNP NNP CC NNP NNP  DT JJ NNP POS NN
IN NNP VBZ RB JJ  PRP VBD TO NN IN NNP CC VBD NNS WP VBD IN JJ NN
DT NNP CC NNP VBD PRP PRP$ NN TO VB NN IN DT NNP -LRB- EX VBZ DT JJ NN WRB NNP VBZ IN DT NNS VBP RB VBG DT NN IN NNP NNP NNP RB IN PRP VBD VBN JJ IN NNS  -RRB-

NNP POS NN VBD DT JJ IN NNP NNS IN NNPS  PRP VBD TO VB NN TO VB
DT NNP CC NNP VBD VBN IN JJ JJ NNS CC VBD IN PRP VBD RB VB TO VB RB IN DT NN IN PRP$ JJ NNP EX VBZ DT JJ NN IN DT NN IN DT NN WRB NNP VBZ NNP IN WP PRP VBZ IN PRP$  NN  IN PRP$ NNS
NNP VBZ RB VB DT JJ  NNP NNP POS IN PRP VBZ IN PRP$ NN POS NN CC VBZ DT NN VBG NNP POS NN NNS
NNP VBZ RB VBG TO NNP WRB DT NN POS NNS RB VBZ PRP DT RP -LRB- IN DT NN NNP VBZ VBN IN DT NN CC DT RB VBN
-RRB-

DT NNS IN DT NN VBP RB JJ  RB DT NNS  NNP NNP CC NNP NN
DT NNP NNP VBZ RB RB CC DT NN NNS JJ RB RB IN NN -LRB- DT NN IN NNP POS NN IN NNP POS NN -RRB-
CC  NNP  VBZ RB DT JJ NN CC JJ NN NN
