DT VBZ IN PRP$ JJ NN IN JJ JJ NNS
PRP VBZ DT JJ CC JJ NN
PRP VBD NNP JJ CC JJ TO VB
PRP VBD DT VBG IN NNP NNP VBD JJ CC NNP NN VBD DT JJ NNP  DT JJS NN VBD VBN IN NNP
DT NNS VBD JJ CC DT NNS CC NNS JJ IN DT NN NN  VBD JJ CC JJ
PRP RB VBD PRP  DT IN PRP
PRP VBD DT NN NNS VBD PRP VBZ VBG  VBN  IN NNP NNP
CC WRB PRP$ NN VBZ PRP VBZ TO VB NNS IN DT NN
CD RB DT NNS VBP VBN PRP
PRP VBD DT JJ NN
PRP RB VBZ DT NNS PRP VBD
-LRB- NNP CC NNP VBG NNP NNP  IN NN NN
DT NN IN JJS NN CC NN  DT NNP IN JJS NNP IN NNP NNP  JJS NNP IN NNP NNP  JJS NNP IN NNP
NNP NNP NNS NNP NNS IN JJS NN NN  RB VBN IN JJS NN NNP NNP
NNP IN NNP IN NNP NNP IN NNP : NN
NNP POS NNP NNP NNS IN DT NN NN IN JJS JJ NNP
NNS IN JJS NN NN NNP  VBZ RB VB WP IN
NN IN JJS NN  NNP NNP  -RRB-
JJ CD NNS CC CD NNS
DT RB JJ
NNS VBP DT NN PRP  PRP$ RB JJ
RB NNP NN MD VB VBD DT NN
