VBN DT NN RB RB
RB MD VB DT NN VBG TO VB RBR  CC EX VBZ RB DT NN RBR RB TO VB NN DT NN NN NN TO DT NN IN IN NN  RB IN DT NN NN
EX VBZ DT NN IN JJ JJ NN VBD IN
NNP NNP POS NN TO NNP CC DT NN VBZ DT NN IN PRP VBZ JJ CC VBD DT VBD RB RB NN IN DT NN NN NNS CC NNS VBP RB JJ CC VBP PRP RB IN VBG IN DT NN -LRB- WDT VBG IN DT NN IN NNS IN DT NN VBD RB RB DT JJ CD -RRB- VBD RB IN DT NNP NNP JJ NN NN IN DT NNP IN NNP
FW VBD
NNP NNP RB VBP DT JJ NN -LRB-  -RRB-
IN PRP$ NN IN VBG TO DT NNP NNP IN DT NN IN PRP$ NN IN PRP$ NN JJ
MD RB RB VBD IN JJ TO NNP DT NN  CC RB IN PRP$ NNS IN DT
CC VBD DT NN IN DT NNS  WP$ NN VBD JJ  RB VBD DT NN RB VB PRP TO RB VB TO VB PRP RB
PRP RB VBD IN DT RB VBN  JJ JJ NN  RB RBR RB IN IN  NNP NNP  CC RB  DT NN
RB TO VB JJ PRP RB MD RB VB PRP$ NNS IN DT NN  IN DT VBZ IN DT IN DT RBR JJ NN NNS WDT VBD VBG IN NN TO NN
