NNP NNP -LRB- NNP NNP -RRB- VBZ IN NN IN DT NN IN NNP
DT JJ NNP NNP -LRB- NNP NNP -RRB- VBZ RB RB CC MD RB VB RB
RB  NNP POS JJ NN  DT NN IN NNP -LRB- NNP NNP -RRB- CC PRP$ NN  NNP -LRB- NNP JJ -RRB- VBP TO VB NNP TO VB NNS VBG PRP TO VB DT  NNS  IN PRP VBZ JJR  IN PRP VBZ RB CD NNS IN NN
DT JJ NN VBZ  IN NNP NN PRP$ IN
PRP VBZ DT NN IN NNP VBZ DT JJ NN CC JJ NN IN PRP$ NN
RB  WRB NNP VBZ VB RB  RB IN PRP$ JJ NN  NNP VBZ PRP VBZ DT JJ NN IN PRP
RB  PRP MD VB PRP IN DT  JJ  NNS TO VB RB
PRP VBZ JJ NNP NNP -LRB- NNP NNP -RRB- WP  IN DT JJR NN  VBZ VBN IN DT NN IN NNP
WDT VBZ PRP TO DT JJ NN POS JJ JJ NN
JJR IN RB  DT JJ NN MD VB PRP$ JJ NN  IN PRP MD VB NN TO PRP$ NN CC TO DT IN DT NN  IN DT NN MD VB IN DT VBG NNS
RB  IN NNP  DT JJ NNS IN DT JJ NN NN VBP VBG DT NNS RB RB
JJ NNP NNP -LRB- NNP NN -RRB-  IN DT NNP NN  VBZ VBN IN PRP$ NN TO NN DT JJ NNP NN
RB PRP VBZ IN DT NN  PRP VBZ JJ CC DT NN VBZ TO VB JJ
CC  IN PRP VBZ DT JJ NN IN DT NN IN JJ NN  MD PRP VB IN VBG PRP$ NN
DT VBZ DT JJ NN  VBN RB RBR IN DT RB VBG NN IN NNP NNP IN NNP
UH  PRP VBZ JJ CC PRP VBZ PRP$ JJ NN IN DT NN WDT NNS RB
NN  RB  VBZ RB  IN VBP DT JJ NNS  VBG NNP  NNP  NNP  JJ -LRB- WP DT JJ NN
-RRB-
CC DT NN
RB  DT NN VBZ RB VBN  VBN  CC NN  VBG PRP DT JJ NN IN DT NN
IN NN VBZ VBG  PRP VBZ DT JJ NN IN NN  IN DT NN VBZ DT NN RB JJ CC JJ  IN NNS  IN DT RB JJ NN
RB  DT VBZ RB DT JJ  JJ NN IN NN IN DT JJ RB JJ CC JJ NN
IN JJ  JJ CC JJ  MD VB NN IN NNP NNP
PRP VBZ DT RBS JJ NN IN CD JJ NNS
