RB PRP$ NNS VBP RB IN DT NN
DT NN VBZ VBG DT NN IN NN
PRP RB VBP IN NN
PRP VBZ DT JJ CC JJ NN CC EX VBZ DT NN IN DT NN CC DT NN VBZ VBG
RB RB WP VBP PRP VBG TO VB
PRP MD VB PRP
VB VB DT JJ VBN NN -LRB- NNS VBZ JJS
-RRB-
VB NN IN DT NN NNS CC VB RP IN NN IN DT NN
RB VB JJ CC VB NNP NNP NN NN CD NN DT NN NN  NN TO DT JJ NN CC VB DT NN NNP NN NN VBZ DT JJ JJ NN NN JJ
NNP NNP IN PRP$ NN NN  NNP NNP  VB PRP CC PRP VBP DT NN  TO DT JJ NN  VBZ CC VBZ  NN NN POS VBN IN JJ JJ NNP IN DT JJ NN NN NNS IN DT NN NN IN NNS WDT VBP TO VB RB  IN NNS IN DT NNS POS NN  IN DT JJ NN VBG NN IN PRP VBP VBZ VBN IN DT JJ NN NN VBZ RB CC RB CC VBZ DT NN TO DT JJ NN PRP VBZ JJ IN NNS CC IN NNS RB JJ
-LRB- DT NN VBD VBN IN DT JJ NN NNP IN NNPS NNP NN CC PRP VBZ JJ -RRB- NNP NNP VBZ JJ CC VBZ RB IN NN VBG PRP$ NNS TO PRP CC DT NN  PRP RB VBZ PRP MD VB DT NN
DT NN VBP RB RB VBD RB  RB DT NN NN CC DT NN NN VB DT NN DT JJ NN CC WRB PRP VBZ VB VB TO VB DT NN NN
