PRP VBP DT NN IN JJ JJ CC JJ NNS IN DT NN  NNS IN NNP NNP CC NNP CC NNP RB IN DT VBP PRP$ NNS
PRP VBD DT NN RP IN NN IN PRP VBD VBG DT JJ NN IN NNP NNP POS  UH NNP NNP  WDT VBZ CD IN DT JJS NNS RB VBN
PRP RB VBD VBG DT NN RBR IN CD NNS RB -LRB- DT NN VBD IN CD VBP -RRB-
PRP VBP IN NNS IN DT NN  TO VB IN NN NNS  FW  VBP RBS VBN IN NN NN IN DT NNS RP
DT NN PRP VBP IN DT NN RBR CC NN NN VBG NNS RB IN DT NN NNS IN DT NN MD VB DT JJ JJ TO DT NNS  PRP VBP DT VBZ IN DT NN
PRP VBP RB VBN TO PRP IN
PRP VBP CD CC RB IN PRP VBP RB JJ JJ TO VB VBN RB WRB DT NN VBD JJ VBN -LRB- PRP$ NN VBD IN -RRB-
PRP RB VBP DT NN IN NN IN DT IN DT JJ NNS IN DT NN
VBG IN DT NN IN NN IN DT NN IN DT NNS CC NNS CC VBG RB CC VBG IN NN IN VBG DT NNS  RB JJ NNS MD VB DT NN PRP VBP IN VBG DT
PRP VBZ DT NN IN NN IN DT NN VBD IN CD IN DT NNS IN DT NN -LRB- PRP VBZ DT JJ NN -RRB- PRP VBZ IN CD NNS IN DT NN IN DT NN IN PRP$ NN NNS CC PRP VBZ VBG IN DT NN PRP VBD VBN TO DT NN
DT NN VBD IN DT NNP NNP JJ  DT NN IN NNP NNP  RB RB
RB VBN PRP MD VB DT RP IN NN DT NN VBD NN
DT VBN NNS IN DT NN VBP RB JJ
IN DT VBN NN VBZ JJ CC IN IN EX VBZ RB DT NN IN NNS IN DT NN  CC DT NN IN DT NN VBZ RB JJ VBG RB IN DT NN NN WDT VBZ JJ
PRP VBD IN PRP MD VB VBN TO VB VBN RB IN DT NN IN DT NN
DT NN IN DT NN VBZ NN WDT VBZ VBG IN DT NN IN NNS RB
PRP VBZ PRP VBD IN DT NN DT NN VBZ IN PRP NN VBP JJR IN DT NN IN NN IN NNS NN
CC RB PRP MD VB IN VBN IN NN IN NNS IN NN CC NN CC JJ NN
DT NN IN NN VBG NN -LRB- DT NN NN  UH NNP NNP  NN -RRB- TO PRP VBZ DT JJ NN IN NN

