RB NNPS MD VB IN DT JJ  JJ NNP VBG TO VB NNP  CC IN CD DT NN IN NN NNS IN DT JJ  RB JJ NNP NN VBD DT JJ  JJ NN
JJ NN NN CC NN NNP NNP -LRB- NNP -RRB-  IN DT JJ NN CC JJ IN DT VBG JJ NNS VBN IN DT JJ NN IN PRP$ NN -LRB- NNP -RRB-  VBZ RB VBN RP IN DT NN NNS IN JJ NN NNP NNP NNP -LRB- NNP -RRB-
DT NN VBZ VBN IN DT VBG NN IN DT NNP NNS WDT VBZ VBN IN -LRB- CC VBD IN -RRB- NN NN NNS -LRB- NNP -RRB-  WP VBZ VBG IN NNP NNP POS NN NNP -LRB- NNP -RRB-  DT NN IN NNP POS JJ  JJ NN -LRB- NN -RRB-
DT NN MD VB VBN RB RBR IN DT JJ NN NN
DT JJ NNP NN NNS IN JJ NN CC VBZ TO JJ NNS VBP JJ IN DT JJ NN
DT NNP CC NNP VBP RB -LRB- CC RB -RRB- JJ IN DT JJ NN IN DT NN
DT NN NN NN CC DT NN IN DT NN VBP RB JJ CC VB TO VB
NNP VBZ RB JJ  RB JJ CC RB JJ TO VB DT JJ JJ  DT NN WRB JJ  IN JJ NNP NNP -LRB- NNP -RRB- VBZ RB JJ
CC IN  NNP  VBZ DT RB JJ NN IN RB JJ NN  DT NN VBZ RB VB PRP RB
NNP POS JJ NN NN VBZ DT JJR JJ RB IN IN DT IN PRP$ NNS IN NNP NNP CC PRP$ NN NNS  DT NN CC IN NNP CC NNP  VBP RB TO NN  IN PRP$ CD NN IN NN NN NNP VBZ RB JJ
NNP RB VBZ DT JJ NN IN NNP POS JJ NN WP VBZ IN RB VBN  VBG CC RB JJ
PRP$ NN IN JJ NN NN NNP IN DT JJ NN NNS VBZ DT JJ NN
DT CC NNP POS JJ NN IN DT JJ NNS VBP  NNP  DT JJ NN IN JJ CC JJ NNPS VBG IN JJ CC JJ NNS
NNP VBZ IN DT NN IN PRP$ NN IN  JJ NN IN PRP MD VB PRP  CC  NNP NNP NNP   WDT VBP DT NN IN PRP$ JJ NNS
CC VBZ EX DT NN WRB NNS VBP DT NNP NN NN
NN  VBZ JJR IN DT NN IN NNS IN DT WP MD VB TO VB NNP IN NNP CC NNP IN PRP VBD DT JJ NN
PRP VBZ DT JJ NN IN JJ IN DT IN DT JJ JJ NNS WDT VBD DT NNS CC MD RB VB VBN RB
