PRP VBP IN NNP NNP VBD VBN CC VBN RP VBG IN NNP NNP IN NNP IN NNP
NNP NNP IN PRP$ JJ RB VBD PRP$ NN IN DT NN TO VB DT JJ JJ NNS
IN PRP VBD VBN IN DT NN PRP MD VB VBN DT RB IN DT NN NN POS DT NN IN NNP IN NNP VBZ NN RB VBG IN PRP
NNP NNP  NN CC VBD TO NN IN NN NNP NNP
NNP CC NNP IN NN  CC NNS IN DT NNP NNPS
IN NN TO DT NN VBN IN DT JJ NN IN PRP MD VB PRP  EX VBZ RB JJ PRP MD VB RBR IN DT NN DT VBG NN
IN NNP NNP VBD JJ NNS RB IN NNP NNP  NNP IN NNP VBZ DT JJ NN NNP VBD IN NNP IN PRP VBD DT NN
NNP NNP NNP VBD VBN IN DT JJ NN NN VBZ NN IN DT NN WDT NNP NNP POS NNS VBP IN DT NNS
DT PRP RB VBZ TO VB VBZ VB JJ CC JJ
PRP RB VBZ RB VB NN RB
CC IN PRP VBD TO NN PDT DT NN NNS IN NNP NNP  NNP NNP MD VB RP IN DT NN
DT JJ NN VBZ RB JJ IN DT NNS VBP VBG RP NN
WRB PRP VBD RB IN IN DT JJ IN NNP NNP  DT NNP NNP  PRP VBZ DT NN WDT NNP VBZ VBN NN JJ TO VB NN PRP VBP VBZ DT VBN CD CC IN DT NN PRP VBP PRP RB VBD DT JJ
DT JJ JJ JJ JJ NN IN NNP NNP
VBZ RB VBN RP IN DT NNP NN
RB IN DT NN PRP VBD IN IN NNP CC NNP WDT VBZ VB NN IN DT NNP CC NNP IN DT JJ NN IN DT NN IN JJ NN NNS NN NNP IN JJ NN IN DT NNP NNP NNP NN
DT JJ NN NN VBZ RB NN
NNP POS NN VBZ DT NN IN NNP NNP IN PRP$ JJ JJS CC IN RB NNP NNP IN NNP POS NN IN DT JJ NN IN NN JJS VBN IN IN DT NN IN NN VBZ DT JJ NN RB DT JJS VBN NN IN DT JJ NN NN IN NNP NNP VBZ VBG NN
VBN IN DT JJS JJ JJ NN IN NNP NNP  PRP VBZ CD IN DT NNS WDT MD VB RB RB IN NNP VBZ CC RB VBG DT JJ CC JJ NNP NNP  DT NN IN NN NNS IN DT JJ  JJ NN  JJ NN  JJ NN
WP MD VB IN NN JJR
