DT NN IN NN VBZ DT NN IN IN DT JJ NNP NNS  NNP NNP  NNP NNP  CC DT JJ VBG NN VBN IN NNP NNP CC NNP NNP JJ NN IN DT NNP NN VBZ PRP IN DT JJ NN NN IN NNP IN NNP IN PRP$ NN CC NNP PRP$ NN
PRP VBP DT NN IN PRP$ VBG DT NN NN IN NNS VBG NN TO PRP VBD CC NN
PRP VBZ IN NNP WP VBZ VBG VBN NN IN PRP$ NN IN DT JJ NN CC JJ NN
JJ NN JJ NNS VBP DT JJ NN  NNS VBP VBG RP  JJ NN IN PRP MD VB PRP  CC PRP MD RB VB VBN RB
NNP VBZ RB VB  CC VBZ DT NN -LRB- CC JJ -RRB- NN IN NNP
RB JJ IN DT JJ NN NNS IN NNP VBP NNP CC NNP  VBG DT JJ CC NN VBP IN DT NN NN IN DT NN VBP NNP NNP  NNP NNP  NNP NNP  NNP NNP -LRB- IN NNP -RRB-  NNP NNP  CC PRP$ JJ : NNP NNP IN DT NN JJ NNP NNP VBZ IN DT NN IN DT JJ NN WP VBZ NNP NNP IN PRP MD VB PRP
PRP$ JJ NNS VBP JJ
PRP VBD RB DT NN RB IN DT NNP NNP NN  NNP NNP NNP NNP  VBG NNP NNP NN VBZ VBN VBN IN DT NN IN IN DT NN IN NNP NNP  WP  IN VBN RB  MD VB VBN RB JJ
DT NNP NN VBZ IN NNP NNP CC NNP NNP VBD VBN
NNS
CD JJR JJ NNS
NNP VBZ JJ IN NNP CC DT JJ VBZ DT JJ NNS TO VB TO NNP  IN JJ JJ NN IN NNP CC NNP NN  JJ NNS  JJ NN  CC NNP NNP IN DT JJ NN
