IN DT JJ NN PRP VBD IN NNP NNP  NNP NNP VBZ RP IN JJ NNS RB VBD IN NNP RB VBD VBG IN PRP VBD IN NNP NNS : DT VBZ  PRP VBD RB VB TO VBG JJ JJ NNS IN DT NN IN PRP$ NN
DT MD RB VB VBN RB JJ IN NNP
PRP$ JJ NNP NNP VBD RB IN  RB VBG IN DT NNS IN DT NN NN NN -LRB- NNP NNP
NNP POS NNPS VBZ DT NN IN CD IN PRP$ NNS -RRB-
IN NNS CC NN NNS NNP RB VBZ DT VBG CC JJS NNS VB PRP$ NNS JJ
NNP VBD VBN TO VB PRP VBD JJR IN DT JJ NN -LRB- CC VBP RB VB  PRP$ JJ NN  NNS IN NNP  VBD RB DT JJ NN -RRB-
RB NNP JJ NN VBZ NNP NNP -LRB- WDT VBD RB JJ IN NNS -RRB-
NNP VBZ IN IN DT NN TO VB PRP VBP TO VB DT NN IN PRP$ NNS
NNP MD RB -LRB- CC RB -RRB- VBP VBN TO NNP NNP VBD DT NN NN WP VBZ PRP$ NNS
NNP  IN PRP VBD  VBZ DT NN NN VBG IN NN : CC RB NN VBZ JJ IN NN
CC NNP VBD PRP IN DT NN  VBG NN IN DT JJ NNS IN DT JJ JJ NN
PRP$ NNP IN NNP VBZ JJ IN VBG DT JJS NN IN NNP IN VBG : RB NNP IN NNP
PRP$ NN VBZ RB VBN TO NN WRB PRP VBZ VBN TO VB JJ TO DT JJ JJ
PRP$ NNP NNP MD RB VB DT  JJ  NN WDT MD VB DT JJ NN -LRB- CC RB VBZ TO VB RB IN DT NN -RRB-
CC JJS IN DT  PRP$ NNP MD RB VB PRP$ JJ NN TO VB VBG DT JJ NNP NNP  PRP$ NN
IN NNP VBD DT JJ NN IN PRP$ NN IN DT NN : PRP VBD RB TO VB NN NNS IN NN IN DT NN IN DT NN : PRP$ NNS RB VBD PRP$ NN
PRP VBD -LRB- CC RB VB -RRB- PRP$ NNS
IN NN  VBN NNP IN PRP$ RB RBR JJ JJ NNP NNP  WP RB VBD JJ NNS  CC IN DT RBR JJ NN
DT JJS IN NNP VBZ IN DT JJ NNS IN JJ NNP NNP NN : NNP NNP  NNP CC NN  CC DT NN
CC IN PRP$ NN TO VB PRP$ NNS  IN PRP$ NNS VBD TO VB DT NN DT NN RB VBD
IN DT JJ NNS EX VBD DT NN RB IN PRP$ NN IN DT NN IN NNP NNP
IN NNP MD VB JJR NN NN RB  PRP$ VBG VBD RB VB RB RB IN NNP POS NNP RB VBD DT JJ NN -LRB- WRB PRP VBP  NNP  IN DT NN IN NNP  PRP VBZ RB NNP CC NNP POS NN  CC NNP CC NNP POS NN VBN IN  UH NN  NN  DT NN NNS RBR -RRB-
PRP VBD DT JJ NN RB
IN PRP VBZ VBG TO VB IN PRP VBD PRP$ NN DT NN IN NN CC VBD PRP IN DT NN NN VBZ DT JJ NNP NNS
DT JJ NN NNS -LRB- NNP NNP IN DT JJ NN -RRB- VBZ DT NN IN VBG DT  JJ  NN NN IN NN IN DT NN IN DT JJ NN PRP VBZ
PRP VBZ RB JJ TO VB  RB  IN NN JJ NN : IN NNP NNP POS NNS TO VB PRP$ NN
DT VBZ JJ NNP NN
RB VBZ DT NN DT NN NN IN NNP NNP CC NNP VBZ VBG RB CC VBG RB JJ TO DT NNS IN NNP CC JJ NNP  DT IN WP VBP TO VB IN NN IN NN NN IN NN
NNP RB VBZ IN NN IN NN NN  IN NNS VBG PRP$ NN IN NN VBG IN PRP$ JJ NN IN NN VBD RB JJ RB TO VB NNP CC NNP TO VB IN
PRP VBZ RB VBN IN IN PDT DT NNS PRP VBD IN VBG NNS RB -LRB- JJ IN CD IN DT NN CC NNP NNP NNP NNP -RRB- NNP CC NNP VBD PRP$ JJS NN IN NNP NNP
DT NNP NNP NN  WDT VBZ DT NN  NNP NNP NNP   VBZ JJ  IN VBZ DT JJR NN WRB DT CD VBP DT  VB NN  NN -LRB- IN NNP VBD IN NNP -RRB-
CC NNP POS JJ JJ NN VBZ VBN IN NNP IN NNS IN NNP -LRB- VB WRB PRP VBZ TO VB PRP IN VBG PRP$ JJR NN IN PRP$ NN VBZ TO VB : RB NNP VBZ TO VB NNP POS NN  CC VBZ IN NNP IN IN PRP VBZ CC JJ CC JJ -RRB-
PRP$ NN IN NN NNP -LRB- NNP -RRB- POS NN NNP -LRB- NNP NNP  DT JJ NN NN -RRB- VBG PRP TO VB IN PRP MD VB PRP  CC VBG NN TO NNP IN PRP VBZ RP IN NNP TO VB VBN VBZ JJ NN NN RB VBD IN DT NN NN IN IN DT NN IN NNP NNP IN PRP  CC DT NN IN NNP NNP
NNP VBZ RB VBG DT JJ NN IN DT NN  CC DT NN VBZ RB NNP POS : PRP VBD RB VB DT NN RB JJ
CC DT NN MD VB IN DT  VBN DT JJ NNS CC PRP$ NNS  NNP POS NN  CC NNP POS JJ NN IN NN
