PRP MD RB VB TO VB PRP$ NNS IN DT CD  WRB PRP VBP IN NNP NNP VBG RP IN NNP NNP CC NNP NNP IN DT NN IN DT NN IN NNP NNP
CC NN IN DT NNPS
PRP VBZ RB JJ VBG  CC VBZ DT JJ NN IN DT NNP CC NNP NNP NN MD RB VB JJR TO VB IN DT NNP NN  WRB DT NN VBZ IN JJR
DT IN DT NN VBZ RB JJ TO VB -LRB- RB DT JJ NN CC DT NN -RRB-
CC :
DT NN NN VBZ JJ JJR IN JJS NNS
PRP RB VBD IN NNP NNP MD VB  CC NN VBZ PRP IN DT NN
VBP PRP RB VBD TO VB NN IN CD IN DT VBG NNS IN DT NN
VB VBG IN CD IN JJ NNS
PRP VBZ RP RB IN NNP CC VBZ RB TO DT JJ NN IN DT NN JJ NNS  RB NN VBP JJ NN IN PRP MD VB PRP CC NNP NNP NNP IN NNS IN NNP  NNP CC NNP
PRP VBD TO VB RB CC VB DT NN NN RB RB IN DT NNS VBD
