NNP : PRP$ NN -LRB- CD -RRB- VBZ DT JJ CC JJ NN IN NNP
DT JJ NN
PRP VBD VBN JJ NNS IN DT NN CC VBD PRP IN NNP
VBP PRP JJ PRP VBD
IN JJ NNS DT NN VBD PRP IN DT JJ NN IN JJ JJ NN IN DT CD POS CC CD POS IN PRP VBP VBN TO VB RB RB  JJ IN VBN IN NNP NNP NNS : DT NN NNS RB VB IN DT JJ NN  IN DT JJ NNS -LRB- NNS -RRB- IN NN IN JJ NN NN NN
PRP RB VBD : DT NN VBZ NNP
DT JJ NN VBD VBN RB : RB JJ NNS IN RB DT JJ JJ NNS
RB DT NN IN  NN NNS   IN NNP NNP VBZ PRP
DT NN IN DT NN VBZ VBN IN DT NN IN DT NNS IN CD NN NN VBZ DT NNS IN DT JJ NN IN  CC IN  CC IN  NNP NNP CD
DT NN VBZ NN IN PRP$ VBG NNS DT JJS PRP MD IN DT NN -LRB- DT NNP NN -RRB- VBZ VBN IN JJ NNS
PRP VBZ RB VBN CC RB VBZ DT JJ JJ NNS IN PRP$ NN IN NN IN PRP VBZ IN NN CC NN
RB DT JJ NN IN DT NN VBZ IN RB TO VB VB NN IN DT NN CC CD NNS
PRP VBZ TO VB IN NN IN DT NN CC VBZ DT NN NN IN DT CD NNS
CC NN NNS CC PRP VBZ VBN CC PRP VBP TO VB DT JJ NN
MD PRP RB VBP PRP$ NN IN CD DT
MD PRP RB VB IN DT NN
EX VBZ RB JJ NN CC JJ NN IN DT NN IN DT NN NN  NNP NNP
PRP VBZ RB DT NNP NN  PRP VBZ RB JJ
JJ JJ NNS CC JJ NN
DT NN WP VBZ DT NN VBZ JJ RB RB : PRP$ NN VBZ NNP NNP
WP DT JJ NN
EX VBZ DT NN IN PRP IN DT : PRP VBZ JJ CC NN
PRP MD RB VB TO VB DT IN DT CD IN JJ NNS
PRP VBP PRP MD VB TO VB WP VBZ JJ IN PRP
DT CD JJ NN NNS VBP JJ NN NN VBZ RB VBN IN NNP NN IN JJ NNS  IN RB JJ TO VB JJ NNS
PRP VBD PRP DT CD IN IN CD IN DT NNP
PRP VBD RB RB JJ IN IN DT JJ NN JJ CD NNS -LRB- CD -RRB-
VBP RB VB DT NN
