PRP VBP DT NNS WDT VBP IN DT NN  CC PRP VBP JJ DT CD VBZ DT NN PRP VBD NNP
RB IN PRP VBD PRP
IN DT NNS IN DT NN PRP VBD PRP VBN
RB VBZ NNP -LRB- NNP NNP -RRB-  NNP POS NN
PRP VBZ VBN DT JJ  JJ NN IN NNP
PRP VBZ CD JJ NNS CC DT JJ NN
CC WRB PRP VBD CD CC IN NN  IN DT NN IN NNP NNP NNP  PRP VBD DT NN IN NN IN DT JJ -LRB- RB JJ -RRB- NN VBN DT NNP NNPS
DT  RB  VBD IN DT NN VBD NNP  DT JJ NN WP VBD DT NN TO VB CC RB VB VBN
IN DT JJ NN  DT JJ JJ NN CC NN  NNP VBD RB RB JJ IN DT NNS
CD NN IN DT NN  NNP VBZ PRP IN DT NN IN PRP$ NN VBG DT NN PRP VBD VBN RB
PRP VBD TO VB  CC RB WRB NNP VBD IN IN DT NN IN DT NN NN
RB CD NNS VB
PRP$ NN  VBN IN WRB JJ NNP VBZ  VBZ VBG IN WRB DT NNP NNS MD VB VBN CC VB IN PRP$ NN NN
RB NNP VBZ NNP -LRB- NNP NNP -RRB-  RB RB RB JJ DT NN NN IN NNP  CC RB RB JJ VBD TO PRP$ IN PRP VBD JJR IN CD NNS RB
-LRB- PRP RB VBD VBN TO PDT DT JJ NNS IN DT NNS
DT NNS WDT MD VB IN PRP$ NN VB VBD DT JJ NN WDT VBD TO PRP$ NN  -RRB-
RB  WRB RB VB IN DT JJ NN NNS MD VB JJ  CC WRB RB VB PRP DT NN IN DT NN NN IN PRP$ NN POS NN
WRB RB
CD NN IN DT NN VBZ JJ
CD VBZ JJ
CD VBZ IN NN
CD VBZ VBN NN IN DT NNP NNP
CD PRP MD VB DT NN IN
CD VBZ JJ VBN TO VB IN DT NNPS
CD VBZ DT JJ NN CC VBZ DT NN IN VBG DT NN NN  RB IN DT NN
CC CD IN CD NNP CC NNP VBP RB DT VBG NNS IN DT NNS
PRP VBP RB VB IN RB IN PRP MD VB VBN
DT NNS RBR RB IN RB VB IN JJ NN
IN PRP VBP DT  PRP VBP NNP POS NNS IN WP NN VBD IN WRB PRP CC NNP VBD JJ IN JJ NNP  VBG IN DT NN IN DT NNS VBD VBG
IN JJ IN PRP VBD  PRP VBD DT RBS JJ NN IN PRP$ NNS
WRB DT NN IN NNP POS NN POS NN VBZ  IN NN  DT NNP NNPS  VBN IN NNS CC VBN NN  NN DT NNS RB
RB  NNP VBZ PRP IN DT NNS VBP VBG TO VB IN NNS  CC IN PRP CC NNP VBP DT NNS TO VB VBN : CC VBP NN JJ IN DT JJ NN IN
DT VBZ JJ NN  RB VBN  CC RB JJ IN DT
WP VBZ PRP NN VBP DT NN CC NN IN NNP NNP CC NNP NNP
WRB PRP VBP DT NN   JJ NN   PRP RB VBP IN DT NNS VBP JJ
NNP CC NNP VBP NNS TO VB IN PRP VBP NN IN JJ CC JJ IN DT NN CC VB PRP IN NN WDT VBZ PRP
RB EX VBZ DT  JJ JJ  NN WDT VBZ NN IN PRP VBP DT JJ NNS
IN DT NNP NNS VBP NNP NNP  NNP NNP  NNP NNP  NNP NNP CC NNP NNP
NNP VBZ CD NNS CC RB VBZ DT NN
PRP VBZ RB JJ CC JJ DT NN NN WDT IN PRP VBZ VBG DT NN RB VBZ DT NNP NNP NNP
DT JJ NN VBZ DT NN IN JJ NNP NNS VBD IN JJ NN
