JJ TO PRP$ JJ NNS POS NN CC RB RB IN NNP POS -LRB- NNP NNP NNP -RRB- NN POS NN  DT VBN  NN NN NN NN VBZ JJ IN RB VBG TO PRP$ JJ NN
RB IN NNP VBZ JJ  NNP RB RB VBZ TO VB VBG NN IN DT NN
IN PRP VBZ RBR JJ IN VBG IN DT JJ  NNP VBZ DT VBP IN NN NN  VBG WRB PRP VBD DT CD NN JJ NN IN DT NN NN NN   DT NNP NNPS  : RB  DT JJ NNP NN IN JJ NN NN NNS
CD IN DT  NNP NNP POS  NN NNS VBD DT VBG  JJ NN  NNP -LRB- NNP NNP -RRB-  IN WP NNP VBD NNP NNP CC NNP POS JJ NN  NNP -LRB- NNP NNP -RRB-  NN NNP TO VB RP DT JJ NN NNS CC VB RP VBG RB RB : DT NN IN DT NN IN NNS
IN DT NN NNS PRP VBZ VBP DT -LRB- RB NN  -RRB-
NN NN  NN -LRB- NNP NNP -RRB- : NNP -LRB- NNP NNP -RRB-  DT NN NN  JJ CC JJ  JJ NN CC NN NN IN IN NN IN PRP$ JJ -LRB- FW -RRB- NNS IN DT NNP NNP NN : NNP  -LRB- JJ NN NNP NN NN NN  NNP NNP -RRB-  VBG IN DT NN NN : NNP  -LRB- NNP NNP -RRB-  IN DT NNP NNP NN NN : NNP  -LRB- DT JJ NN NN  NNP NNP -RRB-  WP VBZ JJ NN DT NN NNS IN DT NNP NNP NNP  NNP CC NNP VBP DT NN IN NNS IN DT CD POS NN CC VB TO VB PRP TO VB VBG RB  NNP VBZ JJ NNS IN PRP IN PRP VBZ JJR IN PRP VBZ TO VB IN PRP$ JJ NNS : VBG PRP$ JJ : IN VBG DT NN VBG JJ NN IN DT JJ IN DT NN  NNP NNP POS
JJ  JJ  JJ  JJ  JJ NN WDT VBZ RB NN
DT NNS VBP JJ NNS
RB IN PRP$ NNS  PRP VBP RB NN NNS WP VBP RP RB DT NN
-LRB- DT NN VBZ RB RP CC JJ VBG IN IN DT NN VBZ CC NNP NNP NN -RRB-
RB IN DT NN IN DT IN DT JJ NNS DT NNP VBZ DT NN POS NN
