PRP RB VBD NNP POS NN WRB PRP VBD RB CD NNS JJ  IN NN  IN DT NNP NNP  CC RB VB DT NN PRP VBD IN PRP$ NN
PRP VBD PRP IN DT JJ NN VBD VBN PRP  CC PRP VBP VBG PRP$ NNS VB DT JJ NN PRP VBD PRP  PRP MD RB VB PRP RB RB
PRP MD VB RB CC DT NN VBD RB VBN IN DT NN
PRP VBP PRP VBD CD IN DT JJR JJ NNS IN RB JJ NNS VBD RB  IN DT NN  CC PRP VBP DT NN  VBD WP PRP VBD VBG RB
PRP VBD CC VBD IN DT NNS  VBG NN NNS NNS CC NN NN NN NNS  CC RB VBD RP JJ
RB  IN CD PRP VBD IN PRP MD JJ NN PRP  PRP VBD  CC VBP RB VBN PRP IN JJS CD NNS IN : CC PRP RB VBZ PRP NN  DT NN POS NN VBZ IN NNP NNP  DT NN WP VBZ IN NN -LRB- CC RB DT JJ NN -RRB-  WP VBZ TO VB PRP RB TO DT JJ NN WRB PRP VBD RP IN NN
DT VBD DT JJ NN  WRB PRP VBD RP NN  VBD NN IN PRP$ NN  CC VBD VBN RB TO VB NN
RB IN DT NN  PRP VBZ CC VBZ VBG PRP$ NN RB TO DT NN VBZ RB RB IN DT NNS VBP PRP  CC NNP VBZ DT NN IN DT NN TO VB DT NN TO VB RP
RB NNP CC PRP$ NN -LRB- DT JJ NNP -RRB- VBP JJS NNS  CC VBP JJ NN NNS RB : IN VBG DT NN NN  TO VB DT NN  DT IN DT NN TO DT JJ NN DT NN  NNP VBZ JJ NNS IN PRP IN DT NN IN DT NN MD RB VB DT VBG IN PRP  CC PRP MD VB PRP  DT NN VBZ DT MD VB
PRP VBZ DT JJS NN PRP VBP RB VBN IN PRP$ NN
PRP VBP  IN DT NN  DT JJS NN IN DT NN NN
PRP VBD TO VB DT NN IN DT CD NNP POS VBP VBG IN DT NN -LRB-  PRP VBP VBG RB  TO WRB PRP VBP IN : -RRB-
PRP VBP RB VBG DT NN TO NNP TO VB DT NN CC NN WRB NNP POS NN VBD VBN
NNP  PRP VBP : CC IN NN RB VBZ RB JJ TO PRP
