DT JJ NN IN NN VBZ VBG RP DT JJ NNS NN IN DT JJ NN  CC VBG NN RB IN PRP VBP RB VBN PRP
DT JJ NN VBZ RB VBG DT NN NN CC VBG DT JJ NN IN DT NN IN PRP$ NN IN NNP NNP VBD PRP IN DT NN VBG RP RB JJ NNS -LRB- RB JJ NNS -RRB-  PRP VBD DT JJR IN JJ NN
VBG PRP PRP VBP TO VB WRB JJ JJ  JJ CC RB VBN NNS VBP VBN
NN WDT IN PRP$ JJ NNS WRB DT NN VBZ JJ JJ : RB JJ  CC JJ  CC JJ
NNP VBD RB JJR IN DT VBG NN IN DT NN
-LRB- NN
DT NNS -RRB- PRP$ JJ NNS VBP VBN IN RB RB IN DT NN
DT VBP VBZ VBG
CC RB VBZ DT JJ NNP NNP VBG DT NN NN IN CD CC VBG JJS IN DT NNS IN DT NN : RB VBZ DT RB JJ NNP NNP NNP  IN PRP$ NN VBD NN IN -LRB- RB  IN PRP$ -RRB- : PRP VBP DT NN CC PRP VBP DT JJ NNS IN JJ NNS CC JJR NNS
RB VBZ DT RB VBN JJ NN IN DT JJ NN : RB VBZ DT JJ NN IN DT NN VBZ IN DT JJ NN CC DT NN IN NNS VBZ JJ VBG DT NN
DT VBP DT JJ NNS DT NN MD VB IN WDT DT NN MD RB VB NN : NN NNP  IN PRP$ NN  RB RB VBZ
DT VBP DT NNS WDT VBP PRP VB TO DT NNS CC VB PRP
PRP VBZ DT JJ  JJ NN  RB DT JJ  JJ NN IN PRP CC NNS -LRB- NNP VB -RRB- MD RB VB  WP$ NN VBZ RB VBN IN NN IN VBN IN NNS IN DT NNP CC NNP NNP RB VBD PRP RB CC PRP MD VB RB IN PRP MD VB PRP WP NNP NNP VBZ VBG IN DT JJ NNS  CC PRP VBZ RB VB IN JJ TO PRP IN DT NN
DT VBZ PRP IN DT DT NN IN DT NNP JJ IN NNP IN DT NN  CC NNP NNP  WDT PRP MD RB VB PRP$ NNS IN
