NN VBZ JJ NN IN DT RB JJ JJ NN IN NNP NNP IN NN NNP NNP
NNP IN RB VBZ JJ NNS IN PRP$ NNS CC RB VBZ DT JJ NN IN JJ NN IN DT NN IN JJ NNS CC JJ JJ NN NN NNS
DT NN VBG DT NN RB VBZ VBN IN DT NN NN
PRP VBZ RP PRP VBZ DT NN IN JJ VBP IN PRP VBZ JJ RB RB TO VB DT NNS CC TO VB DT VB PDT DT WP VBP VBN NN
NNP CC NN NNS VBP DT NN IN NN RB IN VB DT NN IN NN DT NNS MD VB DT NN CC VBD DT NN
DT NN CC DT NN RP IN DT NN VBP DT JJ NN IN PRP VBP DT NN VBG PRP$ JJ JJ NNS
NNPS VBZ DT JJ JJ NN IN DT NNS RB TO VB IN DT JJ NN VBZ IN DT NNS NN RB RB VBG DT JJR NN TO DT NN
RB IN NN  PRP RB MD VB PRP JJ VBG DT NNS IN DT DT NN POS NN
NNP NNP IN NNP NNP CC NNP NNP IN NNP NNP VBP JJ NNS CC JJ NN IN DT JJ IN PRP$ NN IN DT NNS
NNP NNP NNP IN NNP POS NN VBZ DT JJ NNS IN NNP IN DT JJ NNS WDT VBP DT JJ NN IN -LRB- JJ JJR IN JJ -RRB- NN IN DT NNS IN DT JJ NN IN DT JJ NNS IN DT NNP NNP NN RB VBN IN NN NNP NNP
NNP NNP IN DT JJ NN JJ VBZ JJ CC JJ CC IN NNS JJ
NNP NNP NNP IN DT JJ NNP -LRB- NNP NNP  -RRB-
VBZ RB JJ
IN JJ NN NNP VBZ DT NN PRP VBZ IN RB RB IN JJ NN CC JJ NN RB RB
IN NN PRP VBZ DT JJ NN WDT VBZ IN DT RBR JJ NN  RB IN DT NN POS JJ JJ JJ NNS
NN IN DT NNPS VBZ RB NNP POS JJS JJ NN
PRP VBZ NN VBN  RB RB JJ CC VBN
PRP VBZ JJ IN NN NN VBZ DT NN IN VBN NN WDT VBZ NNP DT NN TO VB PRP$ JJ NN IN DT NN NN CC IN NN PRP VBZ IN NN
