NNP POS JJ NN JJ VBD DT NNP
DT IN DT NNS RB VBP IN JJ NN CC NN IN DT NN CC PRP$ NN  CC NN PRP RB RB
PRP MD RB VB WRB PRP VBP VBG IN
CC PRP VBP TO VB DT RBR JJ NN TO DT JJ NN WDT VBZ TO VB VBN VBN IN RB DT NN CC IN JJ NN
JJ VBP VBZ JJ IN DT NNS IN NNP NNP  CC PRP VBZ RB TO DT JJ NN -LRB- NNP -RRB- CC DT NN NN -LRB- NNP -RRB- TO VB DT JJ NN -LRB- NN -RRB-
DT NN VBZ NN  VBN IN JJ JJ CC JJ  CC VBZ RB JJ NN IN NNS
NNP VBZ JJ IN JJ
VB DT NN -LRB- NN VBZ NN  CC NN VBZ NN -RRB- CC RB VB DT NN
PRP VBZ RB RB JJ VBG DT NN IN DT RB IN PRP VBP RB IN DT JJ NN  IN PRP VBZ IN DT JJ NN WDT VBD RB JJ -LRB- JJ NNP IN DT JJ NNS -RRB- CC MD RB VB IN NN TO DT JJ NN NN
IN DT WP MD VB VBG DT IN DT JJ NN  VBP JJ IN DT JJ NN IN DT NN
PRP VBZ NN RB  CC RB PRP VBP RB VB WRB PRP VBD DT IN PRP
PRP MD VB PRP RB VBD RB JJ TO NN DT NN IN PRP VBD DT JJ CD NN IN DT NN
