DT JJ  NN IN NN  NN : DT VBN NNP NNP VBZ VBN TO VB JJ VBP  RB IN DT NN NN CC NN NN NN CC DT JJ VBG TO VB PRP$ NN NNS  DT NNS VBP DT NN VBZ IN DT NN POS JJ NN VBZ VBG RP IN PRP
DT NN VBZ RB JJ IN DT NN NNP CC PRP VBZ RB JJ VBG
DT NN -LRB- DT  -RRB-
IN DT NN VBD VBN IN JJ NNP NNP NNS  WDT VBZ PRP JJ TO VB IN IN WP VBZ RB NN NN  IN TO PRP PRP VBZ VB JJ  RB IN JJ : RB JJ NN NNS RB VBD RB WP PRP VBP
EX VBZ RB DT NN IN NN NN NN  WDT VBZ RB VBG : NN NNS IN DT NN NN  NN
EX VBP DT NN IN JJ NN NNS IN NN NNS  CC DT MD VB WRB DT NN IN DT NN VBZ RB JJ TO VB IN : RB JJ NN IN NNS CC NN  IN DT JJ NN VBZ JJ VBG IN IN
EX VBZ RB JJ JJ IN DT NN NNS CC : NNP NNP VBZ RB JJ IN DT JJ  JJ NN : DT JJ NN IN PRP RB NNS CC VBZ DT JJ NN VBZ JJ  IN NNP  IN PRP RB VBD  VBZ DT JJ NN IN DT NN IN DT NN IN DT JJ NN : JJS IN DT NN
NN MD VB DT : DT NNS  DT NN  DT JJ NN  RB DT JJ NN JJ IN NN NN  CC DT JJ NN
DT NN VBD DT NN NNP NNP NNP  CC DT VBZ NN IN IN DT NN IN JJ NNP NNP NNS VBG DT JJ  JJ  JJ NN
EX VBZ RB DT JJ NN NN
NN
WDT NN
NN VBP PRP VBP VBG IN DT NNP NNPS
