NNP NNP  CD IN DT JJS NN NNS DT NN RB VBD  VBD PRP VBD RB IN NN IN NNS
IN  NN IN DT NNPS   NNP NNP VBZ PRP DT JJ NN IN WP MD VB RB  IN RB PRP$ NN NN   IN DT NNP   IN DT NNS VBP RB DT NN NN  IN PRP VBP JJ NNS IN JJ NN
NNP VBD IN NN IN NNP NNP
DT NN IN NNP NNP IN DT NNP CC NNP NNP NNS WDT VBP DT NN IN DT NN  VBZ JJ IN IN PRP VBZ PRP TO NNS IN DT NN VBD TO VB WRB VBG  DT JJ NNP
CD IN DT JJ NNS IN DT NN VBZ DT JJ JJ CC JJ NN IN NNP NNP WDT VBZ NNP NNP IN PRP$ JJS
RB DT NN IN NNP NNP CC DT NN IN NNP NNP VBZ DT NNS DT JJ NN NN  MD VB VBN VBN IN NNP NNP  CC DT NN JJ NN IN PRP VBZ PRP IN NNS WDT VBP JJR IN  JJ  IN RB DT NNP NN NN MD VB IN DT NN IN DT NN NN VBZ JJ IN DT NN  NNP NNP  VBG PRP$ NN NN  VBZ DT NN DT NN CD VBZ PRP
PRP VBD RB JJ
IN DT JJ NN  DT JJ NN VBZ DT NN NN IN PRP WRB PRP VBZ TO VB PRP$ JJ NN  WP JJ TO PRP  VBZ VBN IN DT JJ NN
NNP  NNS DT NN VBG PRP$ JJ NN CC VBG PRP$ NNS IN DT VBG NN POS JJ NN IN VB
JJ RB  VBD DT NN IN NNP NNP CC NNP NNP VBP TO VB VBN VBG PRP$ JJ NNS  NN RB JJ IN DT NNS VBP PRP VB NN NN RB VBZ DT JJ NN IN DT NN IN DT NNP NN IN DT NN IN DT NN
PRP VBP DT NN NN NN NN IN PRP$ JJ NN
RB PRP CC DT NN VB WRB PRP VBZ PRP MD RB VB NNS VB IN PRP$ NN  NN IN JJ NNS VBP TO VB IN IN DT JJ NN
NNP NNP  VBG DT JJ NN VBZ RB RB JJ IN WRB DT NN VBZ RBR JJ CC JJ NNS
NNP NNP NNP  IN DT NN  VBZ IN IN PRP VBZ DT JJ NN IN NNP NN VBZ JJ NNS TO NNP NNP POS NN CC DT JJ NN VBG IN DT NN
