PRP VBP TO VB DT IN DT JJ DT NN CC RB IN DT NN PRP VBD RB VBN
EX VBD VBN DT RB JJ NN  CC IN JJS DT JJ NN CC DT JJ NN IN NN WDT VBD IN DT NN IN VBG PRP VB IN PRP VBD VBG PRP$ NN
RB : IN DT JJ NN : PRP RB VBD IN PRP VBD VBG DT
EX VBD DT JJ NN IN NN CC DT RB JJ NN WDT VBD PRP
IN NN NN RB JJ VBZ IN DT JJ NN
PRP VBD IN IN PRP RB DT IN DT JJ VBN IN DT NN VBD VBN TO VB RB JJ : CC IN IN PRP$ RB NN VBD PRP$ NNP NNP VBD IN DT JJ NN WP VBZ DT JJ NN TO VB PRP$ NN
PRP VBZ VBG TO VB DT NN NN  CC VBZ DT NN IN DT NN NN TO VB DT NN
IN EX PRP VBZ CC NNS IN JJ -LRB- VBN IN NNP NNP -RRB- : DT NN WP VBZ JJR IN IN NN
PRP VBZ PRP$ VB IN DT NN NN IN IN PRP VBZ VBG IN DT NN  IN PRP VBZ PRP TO JJ NN
PRP VBZ RB JJ VBG PRP -LRB- IN DT VBZ WRB DT NN VBZ VBN IN DT NNS -RRB- VB VBN IN DT NN TO DT JJ NN NN CC NNP VBD JJ RB  IN DT JJ CC RB JJ NN IN JJ JJ CC JJ NN
IN PRP VBP VBN IN DT NN  NN IN DT
IN DT NN  PRP VBZ RP TO VB DT RB JJ NN
CD
