VBG WRB TO VB DT NN VBZ RB RB JJ IN NN  VBG CC VBG
CC PRP VBZ JJ TO VB WRB DT NN VB PRP RB
VBG IN IN RB CD NNS  CD NNS NN NN VBZ RB VB DT NN  VBG TO VB IN JJ NNS
PRP VBZ VBN  VBG JJ  JJ  CC RB VBD NNP NNP -LRB- JJ NN NN -RRB- VBZ IN  PRP   DT NN NN VBG IN DT NNS VBN TO PRP
PRP VBP VBN TO  PRP  IN PRP VBZ TO DT NN IN DT JJ NN IN NN IN DT NN -LRB- NNP NNP  NN -RRB-
VBG PRP VBZ DT NN IN PRP$ NN  DT NN NNS PRP TO VB IN PRP$ NN IN NN IN DT JJ JJ NNS
PRP VBZ RB RB JJ IN  RB RB VBZ PRP VBN IN IN PRP IN IN  PRP VBZ RB IN NN TO DT NN NN IN DT JJ NN PRP MD VB IN -LRB-  PRP VBP RB VBN IN PRP VBP VBG TO VB DT NN   -RRB-

DT NN VBZ DT JJ IN DT NN VBN IN DT JJ NN CC RB VBZ PRP IN DT NN IN NN
NNP  PRP VBZ TO VB RP DT JJ NN
PRP RB VBZ IN DT JJ JJ -LRB- NNP NNP -RRB- WP VBZ DT CD NNS CC JJR NN
RB RB RB RB CC JJ  PRP VBZ VBG PRP$ IN PRP$ JJ NN NN IN PRP$ VBG JJ NN NN
PRP VBZ WRB PRP VBZ RP NNS RB RB CC WRB PRP VBZ DT NNS IN DT NN IN DT VBN NNP PRP VBZ RB RB VB JJ  PRP VBZ PRP$ IN PRP MD VB JJR IN PRP$ NN
PRP VBP RB TO VB PRP$ NN RB IN DT NN NN  CC PRP VBZ PRP$ WRB TO VB TO VB DT JJ NN PRP VBZ VBG IN  CC WRB TO VB IN NN RB WRB VBN IN NN IN DT NN IN JJ NN
DT VBZ RB CD IN DT JJS NNS IN PRP VBP DT NN IN PRP  RB  VBG PRP$ JJ NN IN NN IN DT JJ JJ NN -LRB-  DT NNS VBP RB $ CD NNS
WRB VBZ DT JJ NN  -RRB-
DT VBG  IN VBN IN DT NN IN DT NN  VBZ JJ CC NNS
EX VBZ DT NN DT CD MD RB VB NNS RB IN PRP VBP DT JJ NN
PRP VBP WRB TO VB NN CC WP DT VBN IN DT JJ
PRP VBZ DT JJ CC JJ NN IN JJ POS NN NN VBZ VBG JJ PRP POS NNP NNP VBZ DT JJ JJ NN CC CD WDT VBZ JJ NN VBG VBG
CC PRP MD RB VB PRP$ NN CC
