IN DT NN  IN NN VBD PRP DT NN IN NNP NNP POS NNP IN NNP NNS  NNP IN NNPS  CC NNP VBD VBG TO VB DT JJ JJ JJ NN NN NN CC IN MD PRP VB JJ JJ  PRP MD VB IN NN MD VB JJ
CC DT VBZ WP NN NNP NNP VBD
CC PRP VBD RB JJ
CD NNS CC RBR  VBZ DT JJ NN TO NNS IN  IN NNP    VBN IN NN   CC RBR RB  RB
PRP VBZ DT NN NN IN CD NNS WP IN NN VBD RB VB PRP RB  PRP MD RB RB VB NNS  CC IN PRP VBD  PRP MD RB VB NN CD TO DT JJ
IN DT NNS   CD NNS CC RBR  VBZ IN DT NN WDT VBZ CC WRB DT NNS VBP TO VB DT JJ CC VB IN DT JJ POS NNS CC NN NN VBZ NNP NNP  VBG DT JJ NN WP VBZ TO VB PRP$ NN IN DT NN NN NN IN DT JJ JJ NN CC IN IN NNS IN PRP$ NN  VBZ RP VBG DT NN IN DT NN IN DT CD NNS CC JJR NN VBN IN NNP NNP
PRP VBZ DT JJ NN CC VBZ VBG TO VB DT JJ NN IN DT NN
RB  NNP POS NN RB VBZ DT NN NN
IN VBG NN IN PRP  RB  PRP VBZ TO VB TO VB PRP CC RB RB VB PRP$ DT NN NN VBZ DT NNS RB RB IN DT NNS IN NNP CC NNP
DT NN VBZ RB DT NN IN DT CD NNS TO VB IN DT JJ IN JJS IN DT NN POS CD JJ NN
NNP VBZ NN IN PRP$ NN  IN PRP VBZ DT NN IN JJR NN NN WDT NNP POS NN  NNP  VBZ
NNP  IN DT NN  VBZ IN DT JJ NN NN VBN IN PRP$ NN POS NN VBG TO VB NNP DT NN NNS WDT RB VBD RP IN DT NN
NNP IN DT  NNP VBZ RB VBN NN IN JJ NN TO VB JJ DT NN VBZ JJ CC VBZ RB VB IN DT NNP NNS
PRP VBZ DT RB JJ NN WDT VBZ RB IN DT NN
PRP VBZ  RB IN DT NN PRP VBZ VB DT JJ NN VBP RB VBN IN DT NNS
IN NNP POS NN VBZ DT NN NN IN DT NN  PRP VBZ DT JJ NN IN NN CC NN RB RB VBN IN PRP
NNP NNP  RB  VBZ VBG PRP IN DT NN IN NNP NN RB IN DT NN
PRP VBD PRP IN NNP CC PRP VBZ RB JJ RB IN DT JJ  JJ JJ
IN DT NN IN DT NN  PRP RB VBZ DT NN IN PRP$ NN
PRP VBP VBG RB TO VBG PRP$ IN JJR NN  CD NNS IN RBR VBZ RB IN DT NN NN  RB VBD CC VBN IN NNP NNP
PRP VBZ RB VBN JJ NN CC PRP$ NN NN NN VBZ VBN RB IN JJ NNP NNS
CC EX VBZ RB DT NN IN NN RB CC RB JJ TO VB IN PRP MD VB DT NN RB
