VBN IN DT NNP CD  CD JJ NN IN DT NNP CD NN IN DT NNP NNP NNP NNP
DT NN VBD NNP VBD DT NN RB IN DT NNP NNP NNP NNP NNP JJ NN VBZ NNP NNP VBG DT CD NN JJ NN WP VBZ IN DT JJ NN IN PRP$ NN CC WP VBZ VBG RP NNS WDT MD VB IN PRP  CC WDT PRP RB VBZ IN DT JJ NN VBG IN PRP VBZ TO VB DT NN NN
DT JJ NN VBZ VBN IN PRP$ VBG DT JJ NN IN NNS IN JJ NNS IN NN NN NNS CC PRP$ VBG VBN IN DT RB RB JJ IN PRP NN NN WP VBZ NNP RP IN DT JJ NN NN WRB PRP VBZ VBG TO VB NN IN DT NN IN NN NN
PRP RB VBZ DT JJ NN VBZ VBN IN DT JJ  CD NNS CC RBR  NN NN NN VBN IN NNP NNP
WRB NNP POS NN RB VBZ CC NNP VBZ NN IN VBG IN DT NN DT NNS VBP PRP TO VB NNS IN DT NN IN NN TO VB NNP RB NN CC TO VB NNP DT NN WDT MD VB PRP$ IN DT RBR RB JJ NN NN DT NN VBD JJ  PRP VBD IN PRP VBD RB DT NN CC DT NN IN NN
EX VBD CD JJ JJ NNS -LRB- CD IN NNP CC NNP NN DT JJ NNS POS NNS IN DT NN  CD WDT RB VBZ IN DT NNP NNP NN NN -RRB- WDT VBD IN NN TO VB RP DT NN CC RB RB DT NN VBD RB RB CD NNS NN POS DT JJ NN NNP NNP VBZ RB RB VBD IN PRP VBZ RB IN PRP DT MD VB VBN RB RB
JJ PRP VBD JJ IN NNS CC NNP NNP VBZ DT NN RB RB  CC EX VBD RB RB RB RB TO VB PRP VBD DT JJ NN VBD PRP WRB NNP NNP VBD VBG IN VBG DT NN TO VB IN NNS CC NNP NNP VBD PRP RB VBZ IN
WP RB VBD IN DT NN VBG TO VB IN NNS CC DT NN VBG DT NN
IN DT JJ NN PRP VBZ DT JJ NN JJ PRP VBP IN DT NNS IN DT NNS
DT NN IN DT NN NN NN NN NNP NNP WRB TO VB NNS VBZ RB JJ
DT JJ NN WRB NNP POS NN VBZ PRP VBZ NNP POS NN IN DT  NNS IN NN  NN VBD RB RB JJ NN NNP NNP CC NN NNP NNP VBD EX IN DT JJ NN IN DT NN
VBG VBN CD NN VBG IN DT NN VBD RB VBN RB IN NNP NNP CC IN RB NNP VBD DT NN PRP RB VBD RB JJ IN WP VBD RB
RB DT NN IN DT NNP POS NN CC RB IN WRB NNP MD RB VB IN DT NN CC VB PRP VB RB IN PRP VBD VBN TO VB PRP
