VBG RB CD NNS  DT JJ  VBN CD NN VBZ RB RB DT JJ NN NN CC CD WDT VBZ RB RB IN PRP$ NNS
VBG NN RB RB IN JJ  JJ NNS IN JJ NNP NNP  DT NN PRP VBZ JJ  CC IN NNP NNP POS  NNP IN NN   DT NN VBZ RB RBR IN CD NNS WP VBP RB  VB DT JJ NN CC VB RB TO PRP$ NNS VBN IN DT JJ NN
PRP RB VBZ RB IN NNP NNP CC NNP NNP VBP VBG DT NNS
RB VBN IN DT JJ NNS CC NN NNS IN NN WDT VBP VBN PRP$ JJ NN  NNP VBZ RB VBN IN DT RB JJ NN NN
PRP$ NN VBZ VBN TO DT JJ NN NN IN NNP  WRB PRP MD VB JJ TO VB DT NN PRP VBZ VBG IN DT JJ NN IN NN IN DT JJ NNS  PRP VBZ VBN WRB PRP VBZ NNS IN PRP$ NNS IN DT NN NN  CC PRP$ NN VBZ JJ IN PRP VBZ RB VB DT NN TO VB CC RB VB DT JJ NN NN
IN JJ NN TO PRP VBZ JJ  DT JJ NN IN NNP CC VBN TO DT JJ NN WRB PRP VBZ DT JJ NN IN NN
PRP VBZ DT NN IN DT JJ NN IN DT NN NN  CC PRP$ JJ NN VBZ TO VB PRP$ NNS RB
RB VBG IN NNP NNP POS JJ NN  DT JJ NNP -LRB- CD IN DT JJ JJ NNS IN NNP NNP NNP POS JJ  NNP  -RRB- VBZ DT JJ NN CC JJ NN TO JJ
PRP CC NNP NN RB RB IN DT NN  WDT VBZ VBZ RB RB IN DT NN NN CC RB IN NN  NNP POS CC DT JJ NN
NN JJ VBZ IN TO VB WRB CD NNS VBP DT VBG NN IN NN NN VBZ DT NNS JJ  CC DT NN RB VBZ JJ NN IN NNP NNP POS JJ NN -LRB- PRP VBD NNP NNP POS  RB  -RRB- CC DT JJ NN IN JJ NN NNP NNP -LRB-  NNP IN NNP  -RRB-
EX VBP RB NNS IN NNP NNP -LRB- IN JJ POS NN -RRB- CC IN PRP  NNP NNP CC NNP NNP  RB RB IN DT JJ NNS IN NNP NNP -LRB-  VBN RP  -RRB- IN DT JJ NN CC NNP NNP -LRB- DT  NN  IN  NNP NNP  -RRB- IN DT JJ NN
DT CD NN VBZ VBN IN NNS  VBG DT JJ NN   CD NNS CC RBR   VBN IN NN NNS CC VBG DT NN CD NNS : CD VBN NNS : DT JJ CC JJ JJ NN IN NNP  NNP CC NNP IN DT NN IN NN : CC DT NN IN NNS WDT RB VB DT NN
