JJ NN : PRP VBP DT JJ
PRP VBP PRP$ NNS JJ CC PRP$ NNS JJ
PRP VBD RB VB WRB NNP POS NN VBD VBN
NNP NNP POS JJ NN NN VBZ IN DT JJ NN IN DT NNP
RB PRP VBD VBN IN DT JJ NN
RB WRB IN NN VBD PRP IN  CD NNS CC RBR
RB PRP VBD DT JJ NN PRP VBD IN DT NN
CC -LRB- RBR JJ -RRB- RB PRP VBD IN RB DT RBS JJ IN NN NNS MD VB DT JJ NN IN NN
CC JJ PRP VBZ
IN DT NN  PRP  VBZ  JJ  -LRB- DT NN RB IN DT NNP NNP  VB JJ  -RRB- DT NN VBZ VBN IN DT JJ NN IN CD NNS VBG TO VB IN WRB PRP$ NNS VBP VBN
-LRB- VBN RB IN NNP NNP POS NN NN NN NN NN
-RRB-
DT JJ NN IN DT NN VBZ IN PRP VBZ RB RB VBN
VBZ DT NN RB VBN
PRP VBP RB VB
PRP VBP PRP
PRP VBP RB TO VB NNP NNP IN DT NN
-LRB- RB  RB IN NN IN VBG -RRB-
VBP PRP VB VBG DT NNS WDT MD VB MD DT JJ NN VB NN
RB JJ PRP VBP


DT VBZ WRB RBS NNS IN  CD NNS CC RBR  VB RB


PRP VBP TO VB IN NN WDT RB PRP NNS VBP NNS
CC NN  RB  PRP VBZ JJ DT NN IN NN TO RB VB PRP  CD NNS IN DT NN
