DT NN VBZ DT MD IN DT NNS WDT VBP NN IN DT NN
WDT NNS RB IN DT NN IN DT NN NN NN VBZ DT NN PRP VBZ VBN
IN VBG DT NN IN DT NN NN  EX VBZ JJ NN VBN TO VB JJ NNS IN DT NNS
DT VBZ RB DT NNS CC NNS DT NNS VBP IN IN PRP VBP TO VB NN
NN POS NN NN NN  RB JJ IN DT IN CD  VBZ RB JJ IN NN VBN TO DT NN NNS VBP RB DT JJ NNS
DT NN  DT NNS  DT NNS VBG DT NNS CC DT NN PRP DT VBP DT JJ NN IN DT NN IN WP NN VBZ NN
IN DT NN PRP MD VB WRB PDT DT NNS VBP RB IN DT RB JJ NN
IN DT NN  NN POS NN NN NN VBZ RB RB VBN DT NN IN NN  IN PRP VBZ RB RB JJR IN NN VBP JJ VBN NNS : NNP -LRB- NNP -RRB-  NN CC NN -LRB- NNP -RRB-  JJ -LRB- NNP -RRB-  NNP -LRB- NNP -RRB-  NNP -LRB- NNP -RRB-  NN -LRB- NNP -RRB-  JJ NN -LRB- NNP -RRB-  NNP -LRB- NNP -RRB-  CC NNP -LRB- NNP -RRB-
DT NN VBZ RB DT NN IN DT JJS NN NNS IN NNP CD  IN JJS IN PRP VBP RB VBN
IN PDT DT NN  EX VBZ DT NN IN VBG JJ NNS IN DT NN CC DT NN PRP VBN IN DT NN IN DT NNS CC NNS  RB IN DT NN IN VBG JJ NNS IN DT NNS PRP
DT VBZ WP VBZ DT NN RB JJ CC NN IN WP VBD IN IN NNS IN NNP CD  RB IN DT NNS IN DT NN CC NN NN VBP RB JJ
JJ IN DT NNS VBP RB VB IN NN IN EX VBZ DT NN CC CD NNS  IN PRP VBP IN JJ IN DT NNS  CC IN DT IN DT JJ NN NNS CD NN CC DT JJ
NN NNS VBP RB VB NNS TO VB NN VBN NNS TO VB NNS  RB IN DT JJS NN NNS VBP TO VB IN WP PRP VBP
IN DT NN  NNS VBP DT JJ NN IN DT NN IN DT NN
PRP$ NN MD VB VBN IN JJ NNS IN DT NN NN NN IN DT CD NNP NNP  VBN TO DT CD  VBZ RB DT NN IN JJ NN
JJ IN PRP VBZ IN DT NN IN PRP VBD RB VBN IN DT NN  IN DT NN VBZ NNS IN DT RBR JJ  JJ NN IN NN
