NNS VBP RB VB TO VB VBG NNP RB NN WRB PRP$ JJ
DT JJ NNS VBP VBN VBN WDT VBP JJ TO VBG DT NNP NNP NN : IN DT NN PRP VBD VBN IN -LRB- CD -RRB- NN VBZ DT IN DT RBS JJ NNS PRP VBP RB VBN
IN DT NN WP VBZ DT NN IN JJ CD POS NN NN VBZ JJ IN PRP VBZ NN IN WP VBZ TO VB JJ NN IN DT NN WRB NNS VBD RB JJ
NNP POS NN IN DT JJ NN NNS IN DT NN NN MD VB VBN IN DT JJ NN IN DT
DT NN PRP VBP IN PRP VBP TO VB VBG TO PRP IN PRP VBD CD WRB PRP VBD NNP NNP : NNP VBZ CD IN DT RBS JJ NNS IN PRP VBP VBN  CC DT JJ JJ NN VBZ DT NN IN DT NN
NNP VBD RB IN CD JJ NNS CC VBD TO RB VB IN DT JJ CD : DT NN TO VB IN DT NN IN NN IN DT NN IN NN CC DT NN IN DT NN
IN DT NN VBZ JJ RB CC VBZ NNS JJ IN DT NN NN IN DT NNP NN IN NNP  DT NN NN VBZ JJ TO DT JJ NN NN IN NNP
PRP VBZ JJ TO VB IN DT JJ NN VBD PRP$ NNS IN NN NN WRB PRP VBD VBG NN IN IN NN NN TO JJ NN : IN EX VBD RB DT JJ NN IN NN JJ TO VB IN DT NN NNP NNPS : NNP : NNS IN  NN  CC VBZ RB DT JJ NN IN NNP NNP
NNP NNP : VBZ DT JJ NN IN DT NN IN NN CC PRP$ NN VBZ RB JJ TO NNP NNP IN NNPS
VBZ IN NNP NNP NN IN VBG DT NN CC VBG DT JJ NN
NNP : DT JJ NN IN NNP
DT NN : DT JJ JJ NN IN DT NN WDT VBZ IN JJR IN DT NN TO VB NNP IN DT NN IN IN DT JJ NN
IN DT NN VBN IN NN RB RBR IN NN  DT NN VBZ DT JJ NN NN
RB  NN MD VB DT NN
DT NN VBZ RB RBR JJ IN DT NN : VBG RB DT JJ NN : DT NN NN VBP JJ NN NN NNS
PRP VBP IN NNS RB IN JJ NNS RB IN JJ
DT NN IN DT NN NN VBD JJ IN RB PRP VBD VBN VBN
DT NNP NNP VBD IN NNS -LRB- CC WDT PRP VBD VBN : IN CD POS NN WRB PRP VBD VBG DT NNPS -RRB-
EX VBD RB JJ NN TO VB NNS IN PRP : DT VBZ RB VBN IN IN DT JJ NN RB DT NN IN NNP
DT NN VBZ DT JJ CC RB JJ NN WP RB VBZ IN TO DT JJ NN
