IN PRP VBP NNP
NNP  NNP POS NNS CC NNP NNP NNP NNS IN NNP  DT NN  WDT VBZ JJ VBN IN DT NNS  VBZ RB DT NN CC RB JJ NN DT NN MD VB JJ TO JJ NNS  JJ IN DT NN IN DT VBN NN VBZ JJ NNS CC VBZ DT NN IN PRP$ NN  PRP VBZ RB DT JJ CD RB
NN  NN VBD DT JJ JJ NN NN TO VB NN VBN CC NN NN DT IN RB
JJ  PRP MD VB DT NN JJ RB  CC PRP VBZ RB DT NN
IN PRP VBD RB IN NNP  NN IN DT MD VB RB VBN -LRB- RB  PRP VBP NNP NNP VB JJR IN NN WDT VBP NN
-RRB-
RB JJ PRP RB VBD PRP IN NN IN DT JJ NNS IN DT NNS -LRB- RB IN NNS WDT VBP RB JJ CC JJ -RRB-
PRP RB VBP PRP VB DT NNP NN CC NN NN IN NN IN NNP NN IN DT NN  RB RB JJ NN
JJ NNS
PRP RB VBP PRP VBZ RB JJ CC JJ VBG RB RB
