NN POS NN VBZ VBN IN CD IN DT NN VBN NNS IN JJ NN CC NNS WDT IN DT NNS VBD VBN  NNP  VBN IN PRP$ JJ JJ NN WP VBD VBN IN DT NNP NNP VBG IN PRP$ NN
DT NN IN DT NN VBZ IN DT NN POS NN VBZ RB PRP$ NN RB WRB PRP VBZ RB DT NN IN DT NNP NNP VBZ JJ DT NN CC NN VB VBN DT NN RB IN JJ NNS MD RB VB VBG DT DT JJ
CC IN DT NN RB JJ IN NNP IN PRP VBD VBN IN DT NN IN NNP NNP  DT NN IN DT NN IN JJ NNS  PRP VBZ VBG DT JJ JJ JJ NN WP VBZ IN NNP NNP IN DT NNS IN NN POS NN VBZ IN PRP VBZ DT NNS IN DT NN IN NNS RB RB IN NNS
NNS VBD DT JJ NNS VBN IN PRP  IN NNS VBD NN VBG NN  NNS VBD PRP RB RB JJ
CC PRP VBD RB VBN CC DT VBD TO NN RB IN DT JJ NN
NNP VBZ NNP NNP IN WP VBZ VBG DT NN IN NNS CC VBZ DT NNS IN PRP$ IN PRP$ NN
NNP RB IN PRP VBP IN NN  IN NNP VBZ RB DT NN TO VB NNP NN NNS VBD DT JJ NN TO PRP IN NNP CC NNP VBD VBG DT JJ NN IN DT NN IN NN POS NN
CC DT VBD JJ CC JJ CC IN DT NNS WDT VBD DT JJ NN TO NN
DT NNP CC NNP VBD DT NNP NN RB NN IN DT NN VBP NNP NNP IN DT NN IN NN NN IN DT JJ NN  NNP NNP WP VBZ VBN IN PDT DT NNS NN MD VB CC VBZ TO VB PRP$ JJ CC NNP NNP  DT RB JJ NN WP VBZ PRP$ NN IN NNP RB RB
NNP VBZ DT NN IN NN POS NN TO PRP$ NN IN PRP$ JJ
NN POS NN VBZ JJ NN IN DT NNP NNP  RB DT JJ NN JJ NN IN DT VBG TO VB DT NN IN NN IN PRP$ NN
