IN JJ NNS VBP VBN  DT VBZ DT RB VBN JJ NN
NNP IN NNP NNP -LRB- CD NNS -RRB- CC VBN IN NNP NNP -LRB- VB PRP$ TO NNP  DT NNP  NNP  FW
-RRB-
PRP VBZ DT JJ  JJ CC : VBN NN IN NNS IN DT NNP NNP NNP NN
PRP VBP NNS  NNS  CC NNS VBN IN NN  CC PRP VBP DT NN IN NNS DT JJ CC JJ  IN NNS IN NN IN DT NN POS
RB JJ IN DT NN POS JJ JJ NNS VBZ DT NN IN NNP NNP POS NN  NNP  CC NNP NNP POS NNP
PRP JJ  RB JJ  CC RB JJ : CC NNP VBZ RB DT NN WP VBZ DT NN PRP$ JJ NN IN NN
IN PRP VBZ  NNP RB VBZ JJ -LRB- IN DT NN MD VB VBN TO DT NN RB JJ -RRB-
PRP$ NN TO PRP VBZ JJ  CC JJ
WRB PRP VBZ JJ  PRP VBZ PRP MD VB PRP PRP IN PRP VBZ TO VB  CC  PRP MD RB VB RP DT NN IN PRP MD RB VB JJ
JJ VBZ DT NN IN NNP NNP POS NN -LRB- IN NN CD -RRB- IN DT RB JJ NN  IN PRP VBZ CC JJ CC JJ  CC RB DT NN WP VBZ NN WRB PRP VBZ PRP  CC VBZ NN JJR
