PRP VBZ DT NN DT NN VBZ RB JJ TO VB PRP$ NNS IN IN DT NNP
PRP VBD PRP IN DT JJ NN NN  CC PRP VBD RB JJ PRP
DT VBZ  IN DT NN  DT JJS NN VBN IN DT JJ NN  CC DT JJS NN IN DT NNS
JJ NN NNP NNP VBD JJ NNS IN DT NN  CC IN NN POS NN PRP VBD DT NN NN IN DT NNS IN DT NNP NNP CC NNP NNP VBP DT JJ NN IN PRP  CC PRP VBP VB DT NN DT JJ NN
NNP POS NNP VBZ JJ CC JJ  IN NNP POS NNP VBZ JJ CC JJ
DT JJ IN DT NN VBZ CD IN DT RBS JJ  CC IN DT NN JJ NNS IN NN POS NN VBZ DT RBS JJ JJ NN PRP VBP VBN
NNP VBZ DT JJ CC JJ NN TO VB DT NN POS NN WRB NNP CC NNP VBP IN DT NN
DT NNS IN DT NN VBP RB VBN  IN NN PRP VBP JJ TO DT NN
CC IN NNP VBZ DT NN IN DT JJ NN NN NN  DT NN IN DT NNS VBZ DT NN VBP JJR JJ
PRP VBZ DT NN JJ CC JJ POS NN VBZ DT JJ NN IN DT JJ NN
IN RB JJR NNS MD VB PRP
