NNP VBZ PRP RB
JJ TO NNP  NNP NNP VBZ RB CC RB WRB TO VB NN NN VBD DT JJ NN VBG DT JJ NN IN NNP NNPS
PRP VBD PRP VBN RB IN JJ NNS
PRP$ JJ NN VBZ IN JJS IN DT NNS VBP RB VBG TO VB DT JJ NN IN DT NN VBN DT NN IN DT NNP NN CC DT JJ NN  PRP VBD WP PRP VBD IN IN WRB PRP VBD IN TO VB DT
DT NNS VBD DT JJ NN VBG RP JJ NNS TO DT JJ NN NN
VB IN DT JJ NN IN DT NNP  WP VBZ JJ  CC DT NNS IN DT NN WDT VBP VBG DT JJ  NN
VBZ DT IN NN
RB IN DT JJ NN
IN NN  PRP MD VB JJ TO VB DT NN JJ IN DT JJ NN
CC IN PRP VBD RB  NNS VBP RB VBG TO VB PRP
