PRP VBD IN DT NN RB DT NN VBN IN DT JJ NNS JJ IN DT NN DT NNS
NN  VBD PRP VBD
DT JJ NN VBD RB VBN IN DT JJ  JJ NN
RBR JJ CC VBD DT RB JJ NN IN NN RB VBN
IN IN JJS JJ NNS  DT CD VBZ NN TO DT NN  CC NNP NNP VBD DT JJ NN IN VBG
NNS VBD IN DT NN RB VBP RB VBN CC  IN VBG DT  NNP IN DT NN  NN IN DT NN IN DT NN NN  PRP VBD JJ TO VB IN DT IN DT JJ  RB JJ NNS PRP VBD VBN VBD JJ CC RB RB DT  UH  DT VBZ JJ  VB PRP  NN IN NN
DT VBZ DT JJ NN  VBN IN NN
RB  IN DT JJ NN  DT JJ NN IN PRP VBZ VBN IN NN  RB DT IN DT RBR JJ NNS
DT NN VBZ JJ -LRB- UH  PRP VBP RB VBN DT NN IN NNP NNP -RRB-  CC RB VBZ IN DT NN
NNP NNP  PRP VBZ RB VBN WDT VBZ RB RB IN DT NN IN NN
IN EX VBZ DT CD NN WRB DT NN VBZ  PRP VBZ IN DT VBG  WDT VBZ RB DT NN RB JJ  CC RB VBZ IN DT JJR NN IN VBG DT NN CC DT NN IN DT NN
WP VBZ DT NN
PRP VBZ NN IN DT JJ VBZ IN RB
RB  IN DT CD NN  DT NN NNS DT CD IN DT WP VBP DT JJ JJ NN -LRB- FW :  NNP NNP  CC  NNP IN DT NN IN JJ CC NNP  -RRB-  CC IN DT CD IN DT WP VBP RB
