NNP  RB  DT VBZ VBG DT JJ NNS RB  CC PRP VBZ RB
RB  DT VBZ IN IN NNS IN JJ JJ NNS
VBG IN DT NN
WRB NNP NNP : NN VBD  JJ NN NN VBD RB JJ NN  CC JJR IN DT  DT NN VBD JJ NN TO VB DT NN IN JJ JJ NNS
IN DT CD NNS VBP NN VBD  DT NN IN NNP NNP VBP VBN NNS IN NNP  PRP VBP VBN  RB RB IN PRP$ NN  TO VB DT NN IN NN CC VB VBN NNP FW DT
RB WP IN PRP VBD RB TO VB DT NN IN IN NN NN CC VBD DT NN NNS VBP JJR TO DT NNS IN NNP NNP NNP
IN IN DT NNS VBG VBN IN JJ NN IN DT NNP NNP  PRP VBD VBN VBN IN NNS VBN IN NNP CC NNP IN NNP RB VBD DT NNP POS IN CD
NN VBD RB NN VBZ PRP DT RBS JJ NN IN NN IN PRP VBP VBN IN DT NN
DT VBZ WP NNP NNP VBP VBN
DT NN MD VB IN DT JJ NNS  CC VB JJ IN NNP NNP VBZ RB JJ
RB  VBD JJ CC VB
