NNP VBZ DT JJ NN NN WDT VBZ PRP$ NNS IN VBG DT NN CC NN IN DT NN POS NN RB IN NN
NNP -LRB- PRP RB VBP PRP$ NN -RRB- VBZ DT JJ NN CC JJ NN WP VBZ VBG PRP$ NNS RB IN NN VBD VBG NN TO DT JJS NN  NNP
DT NN POS NN VBZ RB RB JJ CD NN WRB NNP VBZ IN DT NNS POS NN CC VBZ PRP NNP VBZ VBN PRP DT NN
CC WP DT NN DT JJ NN POS NN VBZ TO VB NNS  WP  IN NN  VBP VBN IN JJ NN IN DT NN  DT NN VBZ JJ IN VBG PRP
NNP VBZ NNS WP NNP VBZ VBN PRP TO VB  VBZ PRP  VBZ PRP$ NN IN PRP TO VB DT NN IN PRP$ NN  RB VBZ PRP IN VBG PRP$ JJ NNS VBP
NN  DT JJR NN  VBZ VBN  VBG RB DT NN WP VBZ VBN IN DT JJ NN
NNP  DT JJR  VBZ JJ  CC NNS WDT NNP VBZ VBG NNP POS NN
RB  NNP VBZ PRP$ NNS IN NNS TO VB DT  NNS  WDT NNP VBZ VBN IN NNP POS NN  CC RB  VBZ PRP TO RB VB IN NNP POS NN IN DT NN VBZ RB  PRP VBP  DT JJ NN
PRP VBZ PRP$ NNS
PRP VBZ RB VBG NNP POS NNS :  DT VBZ PRP$ NN RB  NN
PRP VBP VBN TO VB DT
WRB NN  VBN CC VBN PRP$ NN VBZ VBN JJ  VBZ PRP MD VB PRP TO DT NN  PRP$ NN VBZ   IN PRP VBP IN  NN  PRP MD VB
DT NN VBD JJ IN DT
DT NN IN DT NNS VBP IN VBZ JJ CC JJ  CC NNS PRP$ JJ NNS
-LRB- LS -RRB- DT NN POS NN VBZ JJ TO DT CD VBN IN DT JJ NNS : DT NN IN NN  VBD IN DT NN NN TO DT NNP NN
DT JJ NN  DT JJ NN  CC DT JJ NN IN DT JJ NN VB TO DT NN IN DT NN
PRP VBD TO VB DT VBG NN VBD RB DT NN  IN PRP VBD DT JJ NN IN NNP NNP  WP VBD PRP VBD VBN IN NNP CC MD VB PRP$ NNS IN VBG PRP
RB RB  PRP VBD TO VB IN PRP VBD VBG DT JJ NN  RB IN DT NN IN JJ NN NN VBD PRP DT JJ NN  RB  IN PRP VBD JJ NNS IN DT NN IN DT NN IN NNP POS NN
CC DT  RB RB IN DT NN NNS  VBD DT NN IN PRP
RB IN DT NN IN NNP POS NNS  RB IN DT NN IN PRP$ NNS MD VB VBN  WRB VBZ NN VB DT NN TO VB IN DT NN IN NN
-LRB- LS -RRB- NNP NNP NN  CD
