NNP IN DT NN
PRP VBD TO VB DT
PRP VBD RB JJ NN VBZ VBN IN NN NN  CC PRP VBZ DT RB JJ CC JJ NN IN CD VBG IN DT RB JJ NN
PRP MD RB VB RB RBR IN VBG DT JJ NN  JJ
RB VB IN IN PRP VBP TO VB PRP  PRP MD VB  IN DT RB JJS  NN DT JJ NNS VBP RB JJ
NNP NNP VBD DT JJ NN VBG DT NNS  CC PRP$ NN VBZ JJ
NNP POS NN VBZ JJ IN CC VBZ DT NN NN NN NNS PRP TO VB
VBZ NNP JJ
VBZ EX DT NNP
VB NNS VB
WRB RB MD PRP VB TO RB DT JJ
CC WP VBZ  JJ  RB
PRP VBP RB JJ RB PRP VB  NNP
CD CC DT VBZ CD IN DT NNS WDT VBZ CC VBZ DT JJ  CC RB JJ NN
