DT MD VB DT RBS JJ NN IN PRP$ NN
PRP VBP RB VB VBG DT NNS CC NNS IN DT CD WDT MD VB DT NN WRB PRP VBD RB VB RB RB IN DT NN NN
RB  NNP VBZ DT JJ CC DT RB JJ NN NN
PRP VBP PRP IN DT JJ CD RBS JJ NN NNS IN PRP$ NN VBZ IN NNS IN NNS CC NN NNS VBG PRP IN DT NN WP VBZ PRP  NNP POS NN
CC RB DT NN VBZ IN DT NN NN CC VBZ DT JJ NN IN PRP VBZ DT NN VBZ PRP$ NN
CD IN PRP VBP RB TO VB TO DT NN WRB NNS VBP VBN WDT MD VB VB DT NN
IN DT NN  DT NN VBZ VBG DT NN IN PRP$ NN CC PRP VBP RB IN NN WRB DT NNS VBD
NN CC NNP VBP CD JJ NNS VBG IN PRP$ JJ CC JJ NN WP  CD NN  VBZ IN PRP VBZ VBN DT JJ NN IN NNP VBG PRP TO VB DT NNS WDT VBP TO VB JJ JJ NNS
PRP VBZ IN NNP DT NN IN NNS IN NNS TO VB VBN CC VBZ PRP$ NNS TO VB PRP VB RP DT JJ NN VBZ DT RB JJ CC JJ NN WDT MD VB PRP IN DT NN IN PRP$ NN
DT NN VBZ JJ  JJ NNS -LRB- CC NNS  -RRB-
VB VBN CC JJ NNS VBP VBN
PRP VBZ RB CD CC JJ RB JJ NNS IN DT NN
IN PRP IN DT NN  PRP RB VB NNP IN PRP
PRP VBP DT NN CC PRP VBZ CD IN PRP$ DT NN JJ NNS
