DT NN VBD JJ CC RB IN DT JJR IN VBG VBG  PRP VBZ RB RB JJ VBG
DT NN VBZ IN NNP NNP VBZ IN TO VB NNP NNP
WRB DT NN VBZ IN NN VBZ DT NNS  DT NN VBZ RP CC VBZ IN NNP NNP RB VB VBN IN PRP RB VBZ VBN IN
NNP VBZ DT VBZ RB JJ  CC WRB PRP VBP PRP VB IN DT NN IN DT NN CC JJ NNS VBP PRP$ NN CC EX VBZ RB DT VBN NN NN
RB  PRP VBZ JJ IN NNP POS NN VBZ VBG CC NNS IN PRP$ RB VB PRP$ NN
RB  WRB DT VBN JJ NN VBZ VBN  DT NN CC NN VBZ IN NNP NN VBZ DT JJ NN NN NN  IN WP PRP VBP RB RB VBN VBZ RB DT JJ NN IN DT NN
WDT VBZ VBZ RB JJ CC JJ
RB  DT NN  RB  VBZ DT NN IN DT NN  IN DT VBG NN IN PDT DT VBZ RP TO VB  JJ IN IN JJ NN  : CC VBZ JJ IN PRP VBD RB JJ CC JJ TO VB VBN IN DT NN VBN TO DT NN
RB  IN NN IN DT  DT NN VBD RB JJ  PRP MD RB VB DT JJ NN
IN JJ  NNP NNP VBD DT JJ NN IN DT  JJ  NN  IN RB IN PRP DT JJ NNS VBD RB JJ
