VBN DT NNS RB
VBN DT NN CC VBN VBG DT JJR NNP NNP IN DT NN
PRP VBD RB JJ IN DT NN NNP NNP CC RB VBD DT NN IN NNP NNP
PRP VBP VB IN PRP MD VB VBN VBG NN RB IN DT  NN IN NN
NNP NNP MD VB IN JJ CC RB NN NNS
PRP VBD RB VB DT NN IN DT NN IN DT CD POS
DT NN IN DT NN VBD JJ CC VBD DT NNS RB RB
PRP VBP JJ TO VB IN DT NNS IN DT NN VBP RB JJ TO VB IN JJ NNS CC VBP RB JJ TO VB VBN IN VBG JJR
NNP VBZ JJ  CC VBD POS RB VB IN PRP
DT NN IN CD CC MD VB JJ JJR -LRB- CC  NNP RB VBZ JJ -RRB- RB DT JJ NN  DT NN WRB RB
NNP IN NN NNS TO VB RP IN DT JJ NN
