PRP VBD RB CD NNS JJ FW VBN IN FW VBP CD NNS IN DT NN NN
DT NN NN VBZ IN NNP NNP  NNS NN  NNP
PRP VBP VBN NNS IN DT NN VBD VBN
LS VBP RB VB DT NN NN CC PRP MD VB VB PRP RP
LS RB RB CD CC FW VB VBG DT NN
DT NN IN NNP VBZ RB RBR PRP$
NNP NNP VBZ TO VB DT NN PRP$
PRP VBD IN DT NN JJ NN DT NN RB VBZ JJ
PRP$ NN CC NN MD VB TO DT NN WRB DT NN VBZ CC VB DT NNS VBP IN CC IN IN DT NN VBG TO VB DT NN
WRB NN NN IN DT NN NNS PRP VBP VBN CD JJR
WRB FW VB IN NN JJ PRP$ NN FW VB VBG IN WRB PRP VBD JJ NN PRP VBD CD CC CD IN DT NN
