RB JJ NNS VBP VBN DT NN IN JJ NN DT NN NNP NNP VBZ
VB NN PRP VBD JJ
CC NN VBZ RB IN DT NN IN PRP IN CD IN DT NNS WDT WRB PRP VBP VBG NNS IN CD VBP PRP RB MD RB VB PRP$ NNS IN : PRP$ JJ CD VBP NNP NNP CC VBG JJ NN CC DT VBZ IN DT NN
PRP VBP NNP NNP VBD DT NNS CC NN EX VBD NNS VBG VBN IN DT NN  NNS VBD VBG NN NNS IN PRP$ NN NNS  CC IN PRP VBP VB WRB TO JJ PRP VBD VBN DT JJ NN
RB PRP VBP PRP VBZ DT JJ NN
NNP RB VBD PRP IN DT NNS IN NNP
WP VBD DT NN
PRP VBZ RB JJ RB
DT NN VBZ JJ
RB JJ NNP NNP  IN NN POS NNP NN VBD NNP NNP POS NN NN WDT NN VBD RB JJ
DT NN RB RB VBZ NNP NNP IN DT NN NN NN NN
CC PRP VBP RB VBN NN IN NN NN NNS JJ CD PRP  CC PRP VBP RB VBN WP PRP VBP TO VB DT JJS NN NN IN DT NN :  JJ NN SYM FW
NN IN IN NNP POS  VB PRP$ NN
CC VBG PRP NN NNP IN VBZ DT JJS NN PRP MD VB TO PRP$ NNP NNP NN RB : IN PRP VBD  JJ
CD
