RB CC JJ  PRP VBP DT NNPS DT NNS VBP VBN  PRP RB  VBP RB IN DT NN  VBP RB RB VB IN NN NN CC VBP RB VBN DT NN NN
-LRB- PRP VBP RB VBN IN IN DT NN IN DT JJ NN IN PRP$ NN RB  CC PRP VBP  NNP   -RRB-
DT VBZ RB JJ NN VBG
NN IN DT CD NN NN CC RB VBN TO NN
-LRB- DT NNP VBD CD JJ NN -RRB-
CC RB  DT JJ CD NN IN PRP$ NN NN
WDT MD PRP VB IN DT NN POS RB DT JJ JJ NN VBN IN NNP  IN JJ NNS
NNP VBZ JJ
JJ TO  NNP NNP   PRP VBZ DT JJS NN PRP VBZ VBN
PRP VBZ VBN IN PRP$ JJ CD IN CD NNS

VB DT CD IN CD
PRP VBZ DT CD CD

