# CD IN JJ NNP NNP POS NN IN NNS
PRP NNS TO NN  NN CC NN CC NN
PRP VBZ TO NNP TO VB NN CC NN
NNP POS VBZ DT JJ NN  CC PRP VBZ DT NN IN DT JJ NN
RB TO VB VBN  PRP VBD DT NN IN DT NN IN NNP
PRP RB VBD DT RB VBN NN IN NN CC VBD WRB JJ PRP VBD CC WRB JJ DT NN CD VBD
PRP VBD DT JJ NN NN WDT NN RB IN NNP
NNP NNP VBD IN PRP$ JJ
PRP VBZ JJ IN PRP$ JJ NN
EX VBZ NN IN NN
NNP CC NNP VBP DT JJ NN RB IN PRP VBP NN NN
PRP VBD RB RB IN PRP VBZ RB JJ VBG RB RB
NNP NNP VBZ DT JJ NN
PRP VBP TO VB NNP POS NNS IN DT NNPS CC NNP POS IN NN IN NNP NNP
