DT JJ NN VBZ IN DT NN IN DT JJ NN TO VB JJ TO PRP$ NN WP VBZ DT NN RB CC TO VB TO VB PRP$ NN VBZ RB CD IN DT RBS VBN NNS IN DT JJ NN CC DT NN IN DT NN IN JJ NN
JJ NN VBD  DT NN VBD VBN IN DT CD CC DT NN NN VBD TO PRP  WDT VBZ RB IN DT NNS
PRP MD VB VBN VBN IN NN IN NN JJ -LRB- NN NNP VBD PRP RB VBD DT JJ NN -RRB-
RB PRP VBZ PRP IN NN CC IN PRP$ JJR NN -LRB- CC JJ -RRB- VBP IN DT JJ JJ NN IN DT NNS IN DT NN
TO VB DT  DT NN VBZ NN IN DT JJ NN NN JJ IN DT NN : JJ NNS CC IN IN NN JJ NN IN NN  JJ NN NNS  RB CC JJ NN  NN NN CC NNS IN NNS
PRP VBZ RB DT RB JJ NN TO VB  IN PRP VBZ RB VBN NN NN VBZ IN DT NN IN NNS IN NN VBG DT NNS IN DT NN  NN VBG NNS CC IN NN
DT JJ NN NNS DT JJ NN IN DT NNS CC VBZ CD IN DT PRP : DT JJ NN
DT NN IN NNS VBN IN NN  NN CC NN VBZ IN DT NN WDT VBZ DT NN TO VB IN DT JJ  RB JJ NN
IN DT NN VBG DT JJ NN VBD IN DT JJ NN  PRP VBZ VBG VBN IN JJ NNS
JJ NNS IN DT NN VBP DT NNS POS NN IN NN CC PRP$ VBN  NN  IN DT NN VBP RB CD NNS IN DT JJ NN VBG TO VB DT NNS POS NN CC NN IN DT  JJ  NN CD NNS DT NN VBP
