EX VBZ DT JJR NN TO VB TO NN IN TO VB PRP
DT VBZ DT JJS CC RBS JJ NN  RB VBG PRP IN DT NN
RB VBG PRP$ JJ NNS  CC VBG PRP
DT WP VBP JJ IN DT JJ NN PRP TO VB PRP
PRP VBD DT JJ NN
DT MD VB JJ TO DT NNS TO VB  CC DT JJ NN IN NN VBZ VBG IN WDT PRP VBP RB VB TO
RB IN VBG DT NN  PRP MD TO VB TO VB PRP
RB  PRP VBP JJ NN IN VBG NN JJ IN DT NN  CC RB RB DT JJ  IN VBG IN NN IN RB JJ NN  IN RB IN NN CC NN VBZ
VB PRP CC WP PRP VBD  VBP RB VB PRP IN NN JJ  RB CC RB
RB  RB RB JJ IN DT NN MD VB  JJ JJ SYM FW SYM
IN CC IN NNS
DT JJ NN VBZ  VBZ CC VBZ IN DT NN  IN DT JJ NN IN  VBD DT NN NN CC WP   VBG DT JJ JJ NN -LRB- RB RB IN VBG RP JJ IN VBP RB IN WP CC WP PRP VBD -RRB-  VBG PRP VB RBR CC RBR IN IN RB  CC VBG PRP VB JJ IN PRP$ NN  RB NN PRP VBD TO VB CC VBN TO
DT MD RB VB VBN TO VB
NNP NNP NNP -LRB- NNP  IN NNP -RRB-  CC RB NN RP DT JJ NNS IN DT  RB
DT  DT VBZ JJ TO DT JJ NNS WDT VBD NN  CC TO DT CC DT NNS  RB TO VB DT WP VBD
DT JJ NN
NN
PRP VBZ JJ  IN CC IN  JJ NN NNS  DT JJ NN TO DT JJ NN  WDT NN VBZ VB VBZ JJ CC JJ  NN CC NN VBP JJ  DT VBG NNS VBP JJ -LRB- JJ NNS CC VBZ DT NN : IN PRP VBD VBN : RB -RRB-  DT NN VBZ JJ  NN CC NN VBP JJ CC JJ  CC DT VBZ RB JJ  JJ CC JJ
PRP VBP NNS CC JJ NNS  CC VBP PRP NN
IN PRP VBD VBN VBN TO VB IN DT  CC VBD RB VB PRP MD VB JJ JJ TO VB NNP VB IN DT RB JJ NN  PRP MD VB VBN  VBG IN IN DT NN
PRP VBP RB VB NN IN VBG PRP
WRB MD PRP VB WP PRP VBD  CC VBP PRP JJ IN PRP MD
DT VBZ RB WP PRP VBP VBG
RB  VB PRP VB RP IN  IN PRP VBP DT  PRP VBP IN DT JJ JJ NN WDT VBZ VBN IN IN CD NNS  CC DT VBZ RB RB JJ TO DT NN NN NN IN CD
DT CD NNS PRP VBZ RB VBN TO DT NN IN DT JJ NNP VBP IN VBZ : NNS VBP VBG NN TO DT NNS TO VB DT NN VBG  CC DT NN IN DT NNS VBZ RB JJ IN CD DT
RB IN DT  DT NN VBD RB VBN VBN
RB  PRP VBZ RB
RB TO DT : PRP$ NN
VB DT NN  NN  VBG IN DT NN
EX VBP NN IN JJ  JJ NNS
DT NN VBZ DT NN
PRP VBP DT RB TO DT WP VBP JJR  CC RB VB NN WP VBZ VBN PRP  TO VB RP DT NN
CD
