NNP  DT NN IN NNP  VBZ RB VBN IN NNS RB VBN IN DT NNS IN NNP NNP CD
WDT VBZ VBG DT JJ NN VB PRP$ JJS NN VBZ IN PRP$ NN JJ VBG IN DT NN
IN DT RB JJ NNS NNP VBD TO VB PRP TO DT NN
VBG VBN RB  DT NN NN IN NN  DT  NN  -LRB- JJ JJ IN  NN  -RRB- VBD PRP$ NNP TO DT JJS CC RBS JJ NN IN NN IN
VBG CD NNS RB IN NNP POS JJ NN
IN DT NN  NNP VBD PRP$ JJ NNS -LRB- JJ IN CD NN IN PRP$ JJ NN -RRB-  CC VBD VBN TO VB DT CD NN IN PRP$ VBG NN
DT NNP CC NNP NNP VBD TO VB VBN IN NN  PRP$ NNS RB VBN IN DT JJ NNS VBN IN NNS PRP VBD   NNP  DT NN IN NNP  VBZ DT JJ NN
VB IN DT JJ NN  IN -LRB- JJR IN -RRB- JJ NN
IN JJ NNP NNP POS NN IN DT JJ NN NN NNP VBZ RP  RB VBZ DT JJ NN NN IN  NNP  DT NN IN NNP  RB VBZ DT JJ NN IN CD JJ NN NNS
CD VBZ IN NNP POS NN  DT JJ NNS IN DT NN IN DT NNS
IN CD DT NN VBD DT JJ NN IN NNP CC NNP  VBG DT NNS IN JJ NNS CC NNS
