IN DT JJ NN IN NNP NNP  PRP MD RB VB IN DT TO VB RP IN NN
PRP VBD PRP WRB PRP VBD RB IN IN CD
PRP VBP RB VB TO VB WP VBZ RB VBN VBN IN DT JJ CD NNS IN NNS IN DT JJ NNS
DT JJR NN MD VB VBN VBN VBG DT  JJ  NNP
PRP RB VBD DT JJ NN IN DT IN DT NN NNS  RB RB JJ IN PRP$ NN  CC IN PRP$ NNS
NNP NNP VBZ RB VB RB IN NNP  WRB VBD RB PRP VBP NNP IN NNP VB DT NN
CC PRP$ JJS NN

RB RB VBZ RB VBN VBN IN NNP POS JJ JJ NNS  WRB VBD RB PRP VBP NNP VB JJ NNS
IN DT JJ NN  PRP VBD DT NNS WP VBD NNP CC NNP VBD RB JJ
RB  RB RB IN NNS VBG DT VBP IN DT VBZ VBN TO VB NN JJ  NN JJ PRP VBP RB VB DT NN IN NN MD VB VBN
