PRP VBP IN JJ IN DT JJ NNS VBN RB  IN NNS PRP MD VB IN RB IN
CC DT NN VBZ JJ CC JJ IN DT JJ NN RB VBZ DT JJ NN IN NNP POS NNP NNP VBZ JJ IN NNP NNP  DT JJ NNP NN
DT NN PRP VBZ IN NNP VBZ JJ
NNP VBZ RB JJ PRP VBZ NN CC DT JJ  JJ NNP : CC PRP RB VBZ NNP IN RB DT NN
DT NN IN NNP CC NNP VBZ DT NN NNP VBD NNP POS NN  CC RB VBD PRP IN JJ NN NNP VBZ IN DT JJ NN IN NNP NNP  NNP POS JJ NN CC DT NN IN PRP$ JJ NNS
IN VBG DT IN DT JJ NN RB  NNP NNP VBZ RP PDT DT NN IN DT JJ NN IN DT JJ NN POS NN
PRP VBZ PRP$ NNS CC NN TO VB PDT DT NN WDT MD VB VBN IN NNS IN DT NNS TO VB
CC PRP VBZ JJ
NNP NNP RB RB VBZ NNP NNP IN PRP$ NN IN NNP NNP
NNP VBZ RB JJ  JJ CC JJ : CC IN DT JJ NN RB RB JJ IN PRP$ NNP POS JJ NN
DT JJ NN NN IN PRP -LRB- VBG IN DT NN VBG NN IN NNP POS JJ NN -RRB- VBZ DT VBG CC NNP NNP VBZ DT RB JJ NN IN NNP NNP  DT JJ NN WP VBZ VBN IN NNP POS NNS IN NN CC NN
IN DT JJ IN NNP RB VBZ DT NN IN VBG NNS IN PRP$ NNS  NNP POS NN VBZ CD IN JJ NNPS WP VBZ NNP NN CC MD RB VB DT JJ CC JJ NN TO NN CC NN
PRP$ JJ VBG IN NNP RB VBZ PRP DT NN IN PRP$ NN  VBN IN NN CC NN IN DT JJ CC JJ NNP NNP
PRP VBP DT JJ NN IN NN CC NN NNS VBP DT JJ NN IN  RB VBG JJ NNS IN DT NN
EX VBZ CD NN
RB  NNP NNP POS VBG NNS RB VBP RB RB TO VB
PRP$ JJ JJ NN NNS DT NN PRP VBZ : DT NN MD RB VB IN NNP POS NNS TO VB IN JJ  JJ NN IN PRP$ JJ  JJ JJ NNP JJ NN NN
CC DT NN RB NN IN NN TO DT JJ NNS IN DT NN : NNP POS NNS CC NN VBP VBN IN DT JJ  JJ NN
CC DT NN NN IN NN NNP VBZ RB JJ
IN IN JJ DT NN MD RB VB DT NN IN JJ CC NN IN DT JJ NN  DT NNS VBP NNP VB IN DT VBG NN WP  VBN  IN DT NNP NNP
IN IN NN IN DT NNP POS NNP MD VB DT NN RB IN VBG IN PRP
DT NN VBZ PRP VB IN IN NNP VBD DT NN IN DT NNS  WRB PRP VBD DT JJ NN
PRP RB VBP PRP$ NNS VBD PRP  WRB IN NN PRP VBD RB VBN IN NNS CC VBD NNS RB
DT JJ NN VBZ IN DT NN VBZ RB RB IN VBG NNP IN DT NN IN JJ NNS : CC PRP RB MD RB VB DT JJ NN IN DT  RB  NNP : VB IN NNP VBZ DT VBG NN VBN IN JJ NNS
