PRP VBD NNP NNP
PRP VBD JJ IN DT NN IN DT NNP NN IN DT NNP NNP NNP IN NNP
PRP VBD DT JJ NN NN NN IN NNS
PRP VBD VBN IN DT NNP  NN NNP
PRP VBD RP IN DT JJ NN CC RB VBD DT NNP  NNP NN CC RB  DT NNP NN
IN DT NN VBD VBN  PRP MD VB VBN NN IN PRP$ NN TO VB DT NN NN
RB DT NNS IN DT NNP VBD TO VB RP DT NN CC VB PRP TO DT NN IN NNP
PRP VBD DT JJ NN DT NNS RB IN NN CC VBD VBN IN DT NN IN DT NN IN NN CC JJ NN IN NN NN
DT CD NN NN VBD RB JJ IN PDT DT NNS IN NN IN NNS NNS
DT JJ NN IN DT NN IN NNP NNP  CC PRP$ NN VBD NNS CC NNS IN DT NN
NNP NNP VBD PRP$ NN CC NN
PRP VBD PRP$ DT VBG
RB IN PRP MD RB VB PRP VBD DT NN
IN PRP VBD PRP WRB DT NN VBD VBG  PRP MD VB DT NN  CC PRP MD VB DT NN
NNP VBD RB DT NNP NN IN DT NN IN DT NN
DT NNS MD VB IN PRP IN NN
