PRP VBP TO VB DT JJS NN IN DT NN VBD DT JJ DT NN
PRP VBD RB VBN IN WP VBD WP
IN NN  NNP NNP POS NN VBD JJ NN CC VBD VBG DT NN
RB  WRB PDT DT NNS VBD IN NN  PRP VBD RP EX VBD DT NN WP VBD IN NNP NNP  CC VBD RB
PRP VBD WRB POS NNP NNP
RB  EX VBD DT NN IN PRP$ NN
PRP VBD PRP VBD CD
DT VBD VBN TO VB DT JJ NN IN DT NN NN POS -LRB- NNP NNP -RRB- RBS JJ
RB IN  DT JJ NN VBD VBG CC VBG IN PRP$ NN NNS
DT VBD DT NN
PRP MD VB VBN CD NNS JJ
DT VBD  DT NN VBD RP TO VB RB JJ
NNP NNP VBD DT JJ NN WP VBD RB VBG VBN
CD NN VBD DT JJ NN  CC VBD RP VBG PRP$ JJ NN
NNP NNP VBD JJ IN DT JJ NN NN  WP VBZ IN PRP VBZ VBN IN IN NN IN JJ NN
DT JJS NN VBD IN NN IN DT JJ NNS VBD NNS IN NN
NN IN PRP VBD RB JJ NNS
DT VBD RB JJ NN
DT NN VBD VBN TO DT JJ NNP
IN DT NNS PRP VBD RB IN JJ IN DT JJ NNP  CC PRP VBD DT NN RBR JJ
RB  RB IN DT NN VBZ RB JJ  DT NN VBD RP VBG IN DT RB JJ CD
