PRP VBP DT NN IN NNS IN DT
NNS WDT VBP PRP RB CC VB PRP VB PRP$ NN
PRP VBP DT VBN RB RB CC VBP JJ VBN RB NNS IN DT NN  NNS  NNS  DT NN CC DT NN IN NNS
PRP VBP PRP$ NN CC PRP VBZ RB IN JJ CC JJ IN PRP VBD WRB PRP VBD CD
NNP NNP POS JJ NN VBZ DT CC VBZ DT IN PRP VBD CD NNS JJ
PRP VBZ PRP RB TO DT NN WRB NN VBD JJR CC RB RBR NN
PRP VBZ PRP RB TO DT NN WRB VBG IN PRP$ JJ NN CC VBG IN PRP MD VB DT NN NN VBD JJ NNS
JJ NN VBZ DT JJ NN CC PRP VBZ CD WDT MD VB VBN IN JJS RB DT NN RB RB PRP MD VB RB CC NN : CC NN NN NNS NNP NNP  NNP NNP  NNP NNP CC NNP NNP -LRB- TO VB DT JJ -RRB- IN NN NNS WDT VBP VBG VBD RP TO NNP NNP IN PRP$ JJ NNP NNP NNP  NNP NNP
NNP NNP VBZ VBN RB IN NNP NNP
PRP VBZ NN IN NN WP VBZ DT NN IN DT NN
PRP VBZ RB DT VBG CC VBZ DT JJ NN IN DT NN NN CC NN WP VBZ DT JJ NNS IN NN
PRP VBZ DT JJ NN VBG TO NN POS NNS IN VBP DT NN VBG IN PRP$ NNS WRB PRP VBP IN DT NN IN JJ NN IN NNP
DT VBZ DT NN WDT VBZ NN VBG IN DT NN  VBZ VBG NNS WDT NNP VBD PRP CC NN IN RB RB IN DT NN MD VB
NNP NNP VBZ IN DT NNS IN JJ CC VBZ PRP$ JJ NNS RB TO DT NN TO VB CD IN PRP MD VB RP DT NN
IN PRP VBP DT RB RB  PRP VBP TO VB PRP$ NNS CC NNS CC RB DT JJ NN MD VB IN NNS DT NNS VBP TO DT NN  PRP VBZ RB RB IN PRP VBP IN NNS RB IN DT JJ NN NNS VBP VBN DT RB RB
PRP VBP NN NN IN IN DT NNS  DT JJ NN IN VBG NNS CC RB IN
DT IN DT VBZ VBN RB CC IN NNS IN NNP CC NNP  PRP VBZ DT RB JJ NN IN DT NN  PRP VBP TO VB DT RB JJ JJ NN WDT NN MD VB TO
IN CD IN PRP$ JJ NNS  NNP NNP CC NNP NNP VBP VBG DT NN WRB PRP VBD TO VB NN IN NNS
NNP MD RB VB IN WRB JJ PRP DT NNS CC NNP RB VBZ PRP IN DT NN VBD RB VB JJR  PRP RB VBD JJR
PRP VBZ RB VB DT NN NN  CC PRP VBZ PRP RB
PRP DT VBP RP  PRP DT VBP IN CC PRP DT RB MD RB VB IN PRP VBD CD NNS RB
DT JJR NNS VBP  DT JJR PRP VBP DT JJ NN VBZ DT NN VBN NN CC PRP VBZ VBN RB IN NNP NNP WP RB VBD VB NNP NNP NNP  -LRB- IN VBD NNP NNP  WP VBD NNP IN DT NN -RRB- CC PRP VBZ PRP$ JJ CC JJ NNS IN PRP$ NNS WDT VBP DT NN
EX VBP JJ JJ NNS CC EX VBP JJ JJ NNS RB
DT VBP NNP NN DT NN
PRP VBP NN IN PRP CC PRP VBZ DT JJ JJ NN
