PRP VBP DT JJ NN NN  CC RB DT NNP NN
PRP VBP DT NN IN NN NNS VBN IN JJ NN
RB  JJ NNS : SYM DT VBZ
CC NNP NNP VBD PRP RB IN VBG DT RB JJ VBG NN NN  WDT RB VBZ SYM RB JJ SYM VBG  IN PDT DT NN VBZ
DT VBZ JJ NN IN DT NN NNS VBP RB JJ -LRB- CC DT IN PRP VBP RBR JJ -RRB-  CC DT JJ NNS VBP JJ CC JJ
DT JJ NNS VBP DT NN RB RB JJ  CC JJ NN DT RBR
PRP VBD NN VB DT VBG NNP NN
PRP MD RB VB WRB PRP VBZ JJ : PRP VBZ NN VBN NNS  RB  JJ NNP IN NNP MD VB TO VB DT JJ JJ CC JJ  RB RB IN JJ IN DT NN NNS VBP RB RB DT JJ
RB  PRP VBP PRP  RB  DT CD IN IN CD
CC PRP RB VBZ RB DT  CD
DT IN DT CD IN DT JJR NN NN NNS  VBN NN IN DT NN IN JJ NN NN POS JJ
PDT DT RB JJ NN NN NNS VBP IN DT JJ : TO JJ NNS  IN DT JJ NNS IN DT JJ  NNS CC JJ  NNS -LRB- CC RB  NNS  TO
