RB  PRP VBD VBG TO VB DT CD  CC RB RB VBD PRP RP IN NNP NNP VBZ IN PRP : CC PRP VBP TO VB PRP VBD DT NN IN IN JJ NN
DT NN IN NN NNS CC PRP$ NN VB IN DT  NN NN  TO NNP
PRP$ NNS VBP JJ IN DT NNS WRB PRP VBZ VBN IN JJ NNS VB CC NNS RB VBP IN DT NN
DT NN IN NNS VBZ VBN IN DT NN POS NN RB TO NN IN DT NNS : CC VBG DT JJ NN NNS IN PRP VBP : IN NN PRP VBP DT NN CC NN IN PRP$ NN RB : NNP RP  EX VBZ JJ JJ IN JJ NN
DT NN VBZ RB JJ  CC PRP$ JJ NN VBZ IN DT NN WDT VBZ NNP NNP  NNP NNP  NNP NNP  CC NNP NNP MD VB RB RBR JJ NN IN VBD IN NN RB : CC NNP POS NN IN DT NN VBZ RB JJ  IN PRP VBZ DT JJ NN IN IN CD NNS IN NN NN
RB RBR IN NNP  CC NNP NNP VBZ DT NN CC VBZ DT JJS JJ NN RB
RB DT JJ NN IN DT NN VBZ RB DT NN CC VBZ IN PRP VBZ VBN IN RB TO VB DT NN
DT NNS RB : EX VBZ DT JJ NN RB RB
NNP NNP CC NNP NNP VBP DT VBD RB IN  IN NNP POS JJ NN VBG RP IN DT VBG NN CC NN POS NNS VBG RP IN VBG VBN IN NN -LRB- IN WRB PRP VBZ RP DT NN VBZ RB VBN JJ -RRB- : RB JJ IN DT JJ CD NNS
DT JJ NN NNS VBP RB JJ  VBG NNP POS JJ NN VB NN  DT NN VBG PRP$ NN VBD RP IN PRP$ NN  DT NN IN DT NN  CC DT JJ JJ NNS
DT VB CC NN NNS RB VBP JJ NNS WDT VBP IN DT JJ NNS CC PRP VBZ DT NN DT NNS VBD PRP VB PRP  RB TO VB
RB DT NN VBZ IN IN DT RB JJ NN IN PRP VBZ VBG RB PRP VBP RB RB VB RB JJ NN TO VB VBN
DT  NN  NN VBP RB VBN RB WDT RB VBZ
RB  JJ NN VBD RB RB IN JJ IN PRP VBD
DT CD  IN IN NNP POS NNP NN VBP RB VBN PRP$ NN IN JJ JJ JJ NNS
PRP RB VBP JJ IN PRP IN DT JJ  CC DT CD VBP VBN JJ RB TO VB PRP DT NN
JJ NN VBZ DT NN  CC PRP VBZ DT JJ NN TO VB CD NNS : MD RB VB TO VB IN DT NN IN JJ NN IN PRP VBP IN PRP : PRP VBP PRP VBD  CC PRP VBP JJ PRP VBD RB VB DT NN
CD
