PRP VBP RB VB JJ NN  CC PRP VBP JJ NNS
CC PRP VBP JJ NNS
RB WRB PRP VBD IN DT JJ VBP NN  PRP VBD RB VBN
IN NN  WDT VBD NNS RB CC WRB PRP VBD IN PDT DT NN IN VBG CC VBG DT NN  PRP RB VBD PRP MD RB VB TO VB PRP
CC PRP VBD CC PRP VBP RB JJ TO VB PRP VBD PRP  RB IN DT PRP$ NNP  DT NNS
DT NN VBZ VBN IN NNP CC VBZ VBN NNP  CC DT NN PRP VBD TO VB TO VB VBZ IN DT NNP NNP NN IN NNP
RB WRB RB RB VB PRP EX CC VB DT JJ NN IN JJ NN
RB  PRP VBZ PRP$ JJ NNS IN VBG IN PRP VBP JJ IN DT VBZ  CC RB DT NN NNS RB VBP VBG RB RB
PRP VBZ RB JJ WRB JJ NNS PRP VBP VBG IN
EX VBZ DT JJ NN NN WDT VBZ RB JJ  RB DT NN POS VBN PRP RB
DT JJ NN NN NNS VBP JJ CC RB VBP DT NNS
DT NN VBZ DT NN NN IN DT PRP$ JJ NNS WDT VBP DT NN PRP VBD NN
DT VBG VBZ DT NN WDT NNS
DT VBP
JJ PRP MD VB VBN RBR  CC PRP VBD VBG TO VB PDT DT JJ NN WDT VBD RB JJ TO VB NN JJR IN DT VBP NN
CD NNS VBP NN IN DT JJ CC NNP NNP VBZ DT JJ JJ NN
DT CD JJ NNS VBP RB VBN JJ NNS IN DT NN
PRP VBP RB VBN IN DT NN WDT VBP MD VB DT JJ NN CC NNP NNP VBD IN
