IN PRP$ JJ NN IN DT NNP NN -LRB- IN NNP VBG DT NNP NN -RRB- DT NNP NNP VBZ TO VB IN JJ JJ NNS WDT VBP RB JJ CC VBN IN JJ
DT NN VBZ DT JJ NN NN IN DT JJ NNS WP VBP DT JJ NN IN VBG NN IN VBN NN NNS  DT NN MD VB PRP RBR IN NN NNS IN DT JJ NN IN NN CC NN : NNP NNP VBZ PRP$ JJS NN IN DT JJ NN NN IN DT NN
NNP NNP IN RB VBZ DT NN TO VB IN DT JJ NN -LRB- RB IN DT NN PRP RB VBZ VBN IN -RRB- CC PRP VBZ DT JJS IN VBG DT NN
DT NN  NN  NN  DT IN PRP VBZ JJ NN : CC PRP VBD DT NN IN DT NN NN NN CC JJ NN NNS WDT NNS VBD RB
DT NN VBZ VBN IN NN  CC PRP VBZ RB DT JJ NN CC MD VB PRP NN NNS IN EX VBD RB DT NN IN DT NNS IN NN NNS RB VBN IN NN WDT MD VB RB DT VBN
RB VBD DT NNP NNP NNS WDT RB VBD NN NNS IN DT  NNS  IN NN NNS VBD VBN RP CC NNP VBD VBN IN DT NN POS NN IN JJ NN  CC JJ CC JJ
DT JJ NN VBD VBN IN NN IN NNS  WP VBD DT NNP NNP POS JJ NNS IN JJ NNS IN NNP CC NNP
JJ NNS RB VBD DT NNP POS NN CC VBD DT WP VBP
IN CD WRB JJ NNPS VBP IN DT NN IN NN WDT VBZ JJ NN CC VB IN JJ NNS : MD VB VBN TO  CC NN IN PRP VBZ VBN IN DT NN NNS NN IN DT NNP NNP NNP
RB CD NN IN DT NN : DT NN WDT MD VB NN POS NN TO NNP NNP VBZ DT JJ  CC PRP VBZ PRP$ JJS IN PRP$ NN RB
RB IN PRP$ VBG NN PRP VBZ VBN DT NN IN NN
