DT NN VBZ RB VBN IN DT JJR  NN  NN
EX VBZ RB DT NN TO VB DT CD  IN RB IN DT JJ NN IN DT JJ NN IN DT VBZ IN IN DT NN PRP MD VB IN WRB DT NN VBZ RB JJ IN DT NNS
RB PRP VBZ DT NN NN RB IN DT JJ VBN NN IN DT RB JJ JJ NN WP VBZ JJ NNS
IN DT RB VBG PRP MD RB VB PRP$ NN VBZ VBN DT JJR IN PRP
JJ IN CD NNS WRB RB PRP VBZ VBG DT NN CC VBZ PRP RB CC RB WRB DT NN VBZ TO VB PRP RB CC DT PRP MD VB IN VBP PRP$ JJ NNS IN PRP$ NN VBZ RB JJ IN NNP NNP  DT JJ JJ NN
PRP$ NN IN VBG PRP$ NN VBZ RB IN DT IN DT NN NN  PRP VBZ DT NN CC VBZ RB VBG NNS CC NNS NN NNS IN NN IN DT IN PRP$  NN  MD VB JJ IN DT JJ NN
PRP VBZ RB DT NN WP VBZ VBN DT NN IN NN CC PRP$ JJ NN VBZ TO VB IN VBG PRP$ JJ NN NN IN PRP$ NN
RB PRP VBP PRP VB  RB WRB PRP VBZ VBG IN VBG PRP$ NN RB CC DT JJ IN PRP VBZ VBN RP DT NN IN PRP$ NNS DT NN NN  DT NN VBZ RB RB JJ
RB JJ CC IN DT JJ NN NNS CC PRP VBZ VB DT NN IN JJ NN NN DT NN VBZ DT JJ NN IN DT NN VBG DT JJ NN CC IN DT NN PRP VBZ TO VB RB TO VB IN VBG VBN IN DT NN PRP VBZ VBN PRP IN
DT NN PRP VBP IN VBZ DT RB JJ NN CC DT JJ NN MD VB PRP IN DT JJS DT JJR IN NN VBZ
DT NN VBZ IN NN IN RB
