NNP CC NNP NN IN CD NNS IN DT NN IN JJ NN WP VBP NN IN VBN NN NNS
NNP  WP VBZ NNP  VBZ TO PRP IN PRP$ NN
NNP VBZ DT IN VBN NN WP VBZ IN PRP$ NN IN
PRP VBZ NN  JJ NN NNP  TO VB RP PRP$ NN
NNP VBZ PRP$ NN IN RB JJ  JJ NNS
PRP VBZ PRP NNS WDT VBP RB IN DT NN  CC VBZ TO VB IN DT NN CC VB NNS
PRP VBZ VBG VBN IN DT NN  RB DT NN PRP VBZ VBG VBN
IN PRP$ JJ JJ NNS IN DT NN  DT JJ NN VBZ VBG  CC NNP VBZ JJ PRP VBZ CD IN PRP$ NN WP VBZ VBN RB
PRP CC NNP VBP DT NN RB CC VB DT IN DT NNS VBP VBN NNP
RB  PRP VBZ IN PRP VBZ TO VB DT VBG NN IN RB IN VB DT NN
DT NN VBZ DT JJ JJ NN VBZ DT JJ  JJ NN VBN IN DT NN
IN WRB NNP CC NNP VBP TO DT NN WRB DT NN IN JJ NNS VBP JJ NNS TO DT JJ
RB  EX VBP DT NNS WP VBD DT NN
IN DT NN IN DT NN  PRP VBP WP JJ NNS PRP VBP
RB  PRP MD RB VB DT NN JJ IN RB RB JJ VBZ VBN IN NNP NNP : IN PRP IN NNS CC NNS IN NN NNS CC NNS VBG NNS  RB PRP MD VB DT
