IN NNP  PRP VBD VBG TO VB DT NN IN NNP NNP CC RB IN VBD DT NN
EX VBZ RB RB RB DT JJ NN CC DT NN IN NN JJ NNS MD VB PRP  CC PRP VBD TO PRP IN PRP VBZ RB VBN NN IN PRP$ NN CC MD VB IN DT JJS IN PRP
NNP NNP VBD RB JJ IN PRP$  NN
DT VBP VBN EX VBD RB JJ JJ NN  CC PRP VBP RB VB PRP DT NN
NN CD VBD VBN IN DT NN IN DT NN
PRP VBD RB VBN PRP VBD RB VBN IN PRP VBG VBN IN NNS CC VBD IN PRP IN NNP RB
RB DT JJ NN IN RB DT JJ VB IN NN  NN  VBZ  CC JJ NN
IN JJ IN NNS
RB  RB
CC PRP MD VB JJR VBG IN IN NNP IN NN POS RB VBN IN IN NNP
