DT NN VBZ DT NN IN DT NN IN DT NN VBN IN PRP$ JJ JJ NN
PRP VBZ DT RB JJ NN IN  WP VBP PRP  CC  WP VBZ PRP
PRP VBZ DT JJ CC VBD VBG NN
EX VBZ DT NN IN JJ NNS  JJ  JJ NNS JJ IN DT NN VBG PRP  CC RB  VBG PRP
RBR CC RBR PRP VBP DT NN IN PRP$ NN IN WP TO VB CC WP TO NN  PRP VBP PRP VBG IN PRP$ NN WP VBD IN NNP  VBG PRP TO VB NN IN PRP$ NN  DT NN PRP VBZ IN JJR CC JJR NN IN PRP VBZ RB VBN IN PRP$ NN POS IN PRP RB VBZ IN DT NN RB
PRP$ NN VBZ RB CC VBZ DT NN  VBZ PRP$ NNS CC VBG PRP VB IN DT JJ NN IN PRP VBZ NN
VBN IN JJ CC JJ NNS  DT NN VBZ RB JJ
PRP VBZ IN DT NNS IN JJ  DT NN IN NN
DT NN IN DT NN RB  VBZ IN PRP VBZ DT NN IN VBG CC VBG TO VB DT NN MD VB
IN DT JJR IN CD NNS IN JJ NN CC JJ VBG DT NN VBD PRP RB IN NN CC DT JJR NN
IN DT VBD DT NN IN DT NN  PRP VBD RB RB
