WP VBZ NN
WP VBZ DT NN IN PRP$ NNS IN NN
VBZ PRP RB DT JJS NN
VBZ RB DT NN IN NN VBP DT JJ NN IN NN  JJ NNS
VBZ RB DT NN VBP DT NN
VBZ RB VB RB IN DT JJ RB PRP VBZ JJ TO
VBP PRP IN NN NN
VB RB VB PRP$ NN
VB PRP$ NN IN DT NN
VB DT NN IN PRP
PRP$ VBN PRP  VBP DT NN
VB DT JJ NNS IN DT NN
VB NN IN CD JJ NN
DT VBZ RB VBP RB VB JJ
NN IN NN PRP VBD CC VBP PRP IN DT NN
IN NNP NNP  WRB NNP NNP VBD PRP$ JJ NNP NN  NNP NNP  PRP VBD
VBG PRP$ JJ NN CC JJ NNS VBD PRP$ JJ NN IN NN
PRP VBD DT VBP NN JJR IN RB  RB NNP WRB DT NN NN IN  DT NNP NN  VBD IN NN  PRP VBD DT JJ NNS IN PRP$ JJ CC VBD RB RB
CC EX VBZ DT NN  JJ CC JJ  WRB  NN VBZ IN  DT IN DT CD CC NNS : NN
UH PRP VBD VBN IN DT NN NNS VBP NN PRP CC VB PRP$ NN IN
EX PRP VBD  NNP NNP  VBG CC : VBG PRP NN
WDT VBD VBN
VBD PRP VBD TO NNP POS  NN  NN NN
VBD PRP IN JJ TO VB VBG PRP$ JJ NN
DT NN IN DT NN VBZ PRP IN  DT NNP NN  JJR IN PRP MD
DT NN IN DT JJ NN VBG NN IN VBG IN DT JJ NN VBZ IN PRP$ JJ NN VBD IN DT JJ NNP NN VBD IN PRP$ NNS IN DT NN IN NNP CC PRP$ NN NN  VBG IN NN  VBG NNS  VB PRP$ JJ NNS
PRP VBP DT NN NNP IN NNP   PRP RB VBZ NNP -LRB- NNP NNP -RRB-  PRP$ NN CC JJ NN IN PRP$ NN NN   DT NNP NN
CC PRP VBZ RB VBG
VBG DT NN IN JJ NNS CC JJ NNS  NNP VBZ TO NN CC NN RB IN DT IN NNP
IN PRP VBZ RB IN JJ JJ NN VBZ PRP$ NN IN NNP JJ   NN IN DT NNP IN NNP   VBZ TO VB PRP IN DT NN IN NN IN NNS CC NNS
CD JJ JJ NN  NNP -LRB- NNP NNP -RRB-  VBZ DT  NNS IN DT VBG NN  NNP  NN  VBG TO VB PRP$ JJ NNP NNP
UH UH  PRP MD VB PRP$ NN   PRP VBZ TO PRP$ NNS  IN DT JJ NN NN PRP VBZ JJ DT JJ NN TO VB NNP NNP NNP IN NNP  DT NN NN CC VB NN IN NNP POS NN TO VB PRP$  JJ NN  CC DT NN IN NN
-LRB- WRB VBZ PRP VBN VBG  -RRB-
CC MD PRP VB DT NN IN PRP$ NNP POS NN NN
NNP POS NN IN DT JJ NN NNS PRP IN RB JJ JJ NNS : IN PRP VBD TO VB DT NN TO PRP$  NNP NNP
IN PRP MD  IN DT NN POS NN  VB JJ NN IN CD NN  IN RB VBG PRP$ JJ NN  VBZ DT NN IN NNS
