DT NN NNS NN  DT JJ JJ VBN IN CD IN NNP NNP POS NNP NN NNS
NNP NNP POS JJ VBN NN VBZ DT NN
PRP VBZ DT JJ NN NN IN NN IN NNP
DT NN VBZ IN PRP VBG IN DT NN IN DT JJ NN NN VBG PRP$ NNS IN DT NN WDT VBZ PRP$ NN RB
RB PRP VBZ PRP$ DT JJ NNS RB
PRP VBZ RB IN VB PRP$ NNS VB PRP CC VBP  RB VB PRP$ PRP$ NN NN
CC NNP VBZ PRP MD VB PRP IN JJR IN CD NNS IN  DT  NN
PRP VBP NN NNS IN DT NN CC VB PDT PRP$ NN CC NN POS
NNP VBZ PRP CC WRB PRP VBP RB VBZ RP DT NN PRP VBZ RB VB PRP VBZ JJ IN PRP VBZ TO PRP   PRP VBP NN TO PRP  IN NNP NNP
CC PRP MD VB CC PRP VBZ TO VB NN IN DT NN NN IN PRP MD VB PRP
CC WRB PRP VBZ PRP VBG DT NN IN NN  JJ PRP VBZ TO VB PRP
PRP VBZ TO VB PRP CC VBZ RP TO PRP$ CC PRP$ NN IN DT NN NN WRB PRP NNS PRP$ JJ NNS IN DT JJ NN VBG TO VB RB TO VB PRP
IN DT NN IN NNS CC JJ VBN NN NNS PRP VBZ DT VBG NN CC PRP VBZ TO VB PRP JJ CC JJ
IN PRP VBZ DT NN  DT NN CC DT NN CC VBZ CD JJR NNS
