NN IN WP VBD RB JJ IN DT JJ NNP NNPS NNS VBD PRP$ NN CC WRB PRP VBD RB JJ TO VB NN IN PRP VBD
IN DT NN  NNP DT NNP VBZ DT NN TO VB RP DT NN
JJ RB  PRP VBZ IN NNP NNP  WP VBZ IN DT NN IN DT NN IN NNP POS NN
IN NNP RB NNS NNS : IN NNS IN DT NNP NN JJ NN
: NNS VBZ JJR NN VBN IN DT NN RB TO NNP
WP PRP VBP VBZ  IN PRP VBD IN PRP VBD DT JJ NN IN DT NNP NNP WRB PRP VBD NNP IN PRP$ NN NN  RB PRP VBP RB VBN NN RB
UH   DT NNP NNP  VBZ DT RB
WRB PRP VBP NNP NNS IN JJ NN VBZ RB IN JJS NNS  CC DT NN RB : PRP VBP  VB  : VBZ TO VB NN
CC VB PRP  PRP RB MD
IN DT  DT JJ JJ RB VBN NN
