NNP  VBZ DT NNP VBZ DT NN IN VBG PRP$ JJ NNS IN PRP$ JJ NN
DT NN IN NNS VBP VBN IN NNP VBD VBG NNS IN DT NNS  CC CD NNS RB PRP VBZ RB VBG WP PRP VBZ TO VB
IN DT NNS  DT NN IN NNP POS NNS VBZ VBN RB
DT VBZ CD IN PRP$ RBS JJ NNS  CC PRP VBD VBN TO VB DT NNP RB VBZ IN  JJ  NN
NNP NNP VBZ NNP  DT NN WP VBZ VBN IN NN
PRP VBZ DT RB NN IN NNP  NNP  IN PRP$ NNS CC NN
CC NNP VBZ DT NN IN DT NNP NNP NN NN -LRB- DT RB JJ NNP NNP -RRB-  CC PRP$ NN NNS IN DT JJS
RB RB  NNP VBZ NN IN NN  NN CC NN
PRP VBZ RB IN PRP$ JJS NNS  CC EX VBP DT JJ NN VBZ RB -LRB-  NN  VBZ DT JJS NNS IN DT NN  -RRB-

PRP VBZ RB JJ CC JJ  CC VBZ DT RB  NN  NN IN PRP VBP VBN TO VB IN NNS POS NNS
