WRB DT VBZ RB VB DT NN NN PRP VBP RB VB
PRP VBP PRP VBZ VBN RB VBN IN DT RB JJ NN
NNP NNP  VBZ TO VB PRP RP IN DT JJ NN  CC VBG DT NN IN VBG -LRB- JJ NNP PRP VBZ JJ -RRB-  DT NN  DT NNS IN DT NN POS JJ NN CC DT NN NN NN IN NN EX VBZ NN PRP MD RB VB CC NN
CC NN PRP MD
NNS VBP VBN TO VB PRP  CC DT NN TO WDT PRP VBP DT MD VB DT NN IN DT NN POS NN
DT NN VBZ DT NN IN NN  PRP VBD IN VBG TO VB
IN CD NN PRP VBD JJ IN NN CC RB VBD  PRP RB VBZ IN JJ IN DT NNS
WRB DT NN VBD VBN IN IN DT NN IN DT NN IN DT NN IN DT NN NN WP VBD TO VB DT JJ NN JJ TO DT NN CC DT RB JJ NN NN WDT VBD DT VBP NN VBD RB VB DT NN NN TO NNS  PRP VBD VBG RB
CC WRB DT NN VBG VBG RP IN DT NN  RB VBD DT NN CC RB VBD VBN RP IN DT NN  NNS VBD VBG RP PRP$ NN RB VBD TO PRP IN DT JJ NN VBD DT NN WP VBD NNP IN NNP POS  IN DT NN  NN
PRP VBZ TO VB RB
