IN PRP VBP VBG TO VB DT NN NN  PRP VBP PRP TO VB DT NN IN NN  CC DT NN NN
IN NNP NNP VBZ CD IN DT JJ PRP VBP VBN RP IN DT NNP JJ NN JJ NN NNS IN DT NN POS JJ NN CC NNS WRB NN CC NN JJ
NNP NNP  -LRB- PRP VBP NNP NNP -RRB- VBZ DT NN NN TO VB DT NN IN DT VBG NN  CC VBZ DT NN RB
NNP NNP VBZ DT RB JJ CC RB JJ NN
DT NN VB POS DT JJ CD RB IN PRP VBZ IN PRP
PRP$ NN IN DT NN  NNP NNP VBZ DT JJ NN
DT CD MD VB JJR NN RB
IN DT NN  RB  NNP  WP VBZ NNP  VBZ RB VB DT JJ NN TO VB CC VB
DT VBZ RB JJ
PRP VBZ IN PRP VBZ JJR NN TO VB VBN
PRP VBP DT NN WP VBD DT -LRB- JJ -RRB- NNP POS NN RB
PRP VBP PRP$ NN  CC PRP VBZ RB JJ VBG  CC RB DT JJ NN
NNP NNP : PRP VBP RB VBG TO VB RP WP DT NNS VBP RB JJ IN
PRP VBZ JJ EX VBP NNS IN PRP$ VBN DT VBN IN
WDT VBZ JJ  CC VBZ PRP VB
JJ  CC VB IN
PRP VBP JJ PRP$ NN RB MD VB VBD DT NN DT  IN NNP POS NN CC NN VBZ DT NNS
RB  DT NN VBZ DT JJ CD
