PRP RB VBD  IN NNP NNP   CC DT VBD DT JJ JJ NN IN DT JJ NN IN PRP IN PRP VBP VBN IN DT NN VB IN CD JJ NNS : NNP CC NNP NNP -LRB- NNP NNP CC NNP NNP -RRB-  CC NNP CC NNP NNP -LRB- NNP NNP CC NNP NNP -RRB-
NNP VBZ TO VB DT NN  NNP VBZ DT NN VBG IN NN NN  NNP VBZ IN JJ NN  CC NNP VBZ DT JJ NN NN
VBD DT IN
RB  VB POS VB IN NNP NNP  VBD RB IN NN NN NNP NNP
PRP VBZ VBG DT NN IN DT NN IN DT NNPS CC VBZ DT IN PRP
IN DT NN IN DT NN  NNP VBZ RP PRP$ NN CC VBZ NNP VBN IN NN IN PRP$ NN  NNP -LRB- VBN IN JJ NN NNP NNP -RRB- CC RB VBZ TO VB WP PRP MD VB IN TO VB IN PRP
DT JJ NN  NNP VBZ VBN IN DT CD IN PRP  CC VBZ TO VB DT JJ NN WP RB VBZ TO VB VBG DT JJ NN
PRP VBZ DT NN IN NNP  WP VBZ VBN CC VBZ TO PRP   UH : PRP VBP : RB DT NN
NN VBZ JJ : IN DT NN VBZ VBN IN NN  NNP VBZ RP IN NNP POS NN  JJ  VBG NNP IN PRP MD VB DT NN NN
DT VBZ WRB PRP VBP PRP$ NN IN DT NN :  VB PRP IN NNP
WP VBP PRP VB TO VB
VBZ NNP RB VBN
PRP VBP VBN
EX VBZ NN : VB PRP VB
PRP$ NN VBZ IN NN  CC VBZ NN PRP VBP
CC  PRP VBZ DT JJ NN
UH
PRP VBZ RB DT JJ NN
DT
VBZ DT NN VBP DT NN IN PRP
PRP VBP WP VBZ IN : NNP VBZ PRP IN IN NNP  RB RB IN DT NN NN
IN DT  PRP VBZ IN DT JJ NN IN PRP$ NN IN NNP  WP VBZ IN CC NNS DT NN IN VBG NN IN PRP
WDT NNP VBZ RB VB VBZ IN DT NN NN IN DT NN IN DT VBG JJ NN VBZ RB DT NN VBG PDT DT NNS -LRB- PRP VBZ RB JJ RB -RRB-
NNP VBZ NN IN NNP RB RB  CC DT NN NNP VBZ IN TO VB PRP DT JJ
RB IN NNP VBZ NN IN DT NNS  PRP NNS $ CD IN DT IN NN TO VB PRP$ NN
RB RB MD PRP VB NNP POS NN IN NN  CC PRP MD VB NNP POS NNP NNP CC NNP VBP IN PRP$ NN  NNP VBZ NN TO VB NNP : WP  VBN  IN NNS IN NN
DT VBD DT JJ NN RB  CC PRP MD RB VB IN VBG PRP IN NN IN NNP : PRP VBD IN DT JJ NNP NNP VBZ IN IN DT NN  PRP VBZ VBZ JJ IN PDT DT NN PRP$ NN VBZ VBG
PRP VBZ JJ NN   NNP VBZ
NNS CC NNS VBP JJ TO VB  IN VBZ DT JJ NN IN NNP POS JJ NN : PRP VBZ PRP VBZ VBN VBG DT JJ NN TO JJ NNS IN JJ JJ NNS
NNP CC NNP VBP DT NN TO VB RB IN NNP POS NNP  IN TO DT NN
DT NN NNS VBD RB JJ  CC VBG PDT DT NNS VBN IN DT NN IN IN NNP NNP VBP DT JJ NN NN  PRP MD RB VB VBN NN JJR
NNP NNP POS CD NNS VBD DT JJS IN DT NN  IN DT JJ VBG IN DT JJ NN
NNP NNP RB VBD JJ RB  CC PRP VBD DT RB JJ NN
NNP NNP VBD DT JJ NN CC VBD JJ DT JJ NN IN NNS
PRP VBP IN PRP VBD VBN IN JJ NN NNS  PRP VBD RB VB TO VB RB JJ NN NN VB RB   IN NNP NNP  VBD DT JJ NN  WDT VBD DT JJ NN IN DT NN
PRP VBP PRP NN : DT : -LRB- NNP NNP VBD JJ IN DT NN : JJR IN PRP$ JJ NNS IN NNP NNP NNP POS NNS
IN JJS PRP MD VB NN RB
NNP NNP VBD DT NN RB : PRP VBD RB IN JJ IN DT NN
PRP MD VB PRP$ DT NN DT IN PRP
NNP NNP VBD PRP$ JJ NN
PRP VBP NNP NNP VBD RBR JJ NN IN DT NN  RB
-RRB-
NN : NN -LRB- JJ  RB JJ NN NNS
NNP NNP POS NNS VBD RB NN NN
NNP NNP VBD JJ IN PRP$ NNS  RB
DT CD JJ NNS VBD RB JJ  CC PRP VBD VB RP DT NN
-RRB-
NNP : NN CC -LRB- PRP VBD DT NN CC DT JJ NN
NNP NNP POS NN VBD JJ IN DT NN  CC PRP VBD VBN IN NNP NNP POS NN IN NN
-RRB-
JJ : NN -LRB- DT VBD DT JJ JJ NN
PRP VBP JJ PRP VBD JJ TO VB DT CD  IN PRP VBD RB VBN
IN NNP NNP RB VBD TO VB JJR IN DT  PRP MD VB JJ RB
DT VBZ IN NNP NNP  RB : RB IN PRP VBZ RB RBR IN VBG NN
PRP VBP RB VB NN NNS WP MD VB VBG JJ NNS  -RRB-
