PRP VBP DT NN
NNP NNP NNP RB VBD IN DT VBD PRP$ JJ NN  CC PRP VBZ JJ RB RB
NNP CC NNP VBD DT RB JJ  RB VBN NN : DT NN IN NN IN  DT NNS WDT VB
RB  PRP$ NN VBZ IN DT NN IN PRP$  VBZ PRP JJ CC VBZ PRP JJ  NN
RB  CD MD VB IN PRP VBZ RB DT NN IN DT NNS IN NN IN DT JJ  RB JJ NN IN NNP
CC VBZ PRP
DT NN VBZ RB VBN CD NN CC DT JJ
RB  PRP VBZ RB RB VBD
DT JJ NN VBZ NN IN DT NN POS NN JJ NN CC NN RB VBZ DT JJ NNS VBG DT NNS IN DT NNS
IN NN  NNP RB VBD TO VB DT JJ NN IN NNP NNP POS NN  NNP NNP  IN DT JJ JJ NN JJ NN
DT VBZ JJ IN DT JJ NN IN WDT NNP CD  VBN IN DT PRP$ NN  VBZ DT NN -LRB- WDT VBZ NN IN NN -RRB-
DT NN RB VBZ DT JJ NN IN DT NN VBZ JJ NN : NNP NNP VBZ IN PRP$ RBS JJ  CC PRP VBZ JJ NN IN JJ NNP NNP CC JJ NN NNP NNP
CC  IN PRP$ NN  DT NN POS NN VBZ IN NNP NNP IN NNP CD
PRP IN RB VBZ DT RBS JJ NN  VBG DT IN PRP$ NNS IN PRP$ JJ NN  VBG DT NN
PRP VBZ DT NN IN DT IN NN CD POS NNS VBD VBN IN DT VBG NN NN
PRP VBZ RB DT NN WDT NNP POS JJ NNS VBP RB VBN RB IN NN  IN IN DT JJ NNS IN DT JJ NN NN NN IN DT NNS
DT VBZ IN RB CC RB DT RBS JJ NN IN PRP$ NN NN
PRP VBZ DT JJ NN IN VBN NN IN NNP  CC PRP$ JJ NN VBZ RB RB IN DT NN IN DT NN IN DT NNS
RB  RB IN DT JJ CD NNS  NNP RB VBD IN DT JJ  NN   VBN IN NNP NNP  IN DT NNP POS NNP
PRP$ VBG NNS VBD RB JJ IN PRP VBD DT NN NN  JJ  CC JJ
IN DT NN  VBG TO NNP  NNP RB VBD DT NN IN NNP NNP  RB VBG NN CD
PRP VBZ DT JJ NN PRP VBD IN CC VBD PRP PDT DT JJ NN NN   VBN  TO VB IN DT JJ NNS IN NNP CC DT NNP  VBZ PRP$ NN IN DT NN
CC PRP VBZ VBG IN PRP$ JJ NNS IN DT NNS IN NN : DT JJ NNS  DT JJ CC JJ  DT NN TO  VB IN  WRB VBN IN NN
EX VBZ DT JJ NN IN NNP  NNS  IN NN  CC DT NNS VBN VBP IN JJ NN
NNP CC NNP MD VB VBN RBR JJ IN PRP$ NN CC PRP VBD RB JJ
DT NN MD RB VB VBN PRP$ JJ NN IN VBD VBN IN  CC PRP$ NN VBZ TO VB NNS CC NNS RB IN DT NNS IN DT NNP
