NNP NNP VBZ JJ IN DT NN NN IN DT NN  RB DT NN IN DT JJ NN WP VBZ TO NNP IN PRP$ NN IN DT NN IN DT NNP NNP NNP
PRP VBZ RP  DT NN VBZ NN TO VB  CC PRP VBZ VBN IN PRP$ NN
PRP RB VBZ NNS CC NNS RB IN DT JJ NN
NN -LRB- NNP NNP NNP -RRB- VBZ IN RB DT NN TO PRP$ RB PRP VBP RB
DT NN VBZ VBN RB  VBN IN JJ NNS RB
NNP VBZ IN PRP$ NN  WP VBZ DT NN IN DT NN  CC PRP MD VB DT NN NN VBZ IN PRP
IN DT NN PRP VBZ NN IN VBN DT JJ NN IN DT NN  PRP VBZ DT NN POS NNS
PRP VBP PRP MD VB PRP
VB PRP RB IN NNP NNP  WP VBZ DT JJ NN IN NNP
PRP VBZ RB CD TO VB
