VB IN CD -LRB- IN NN MD RB NN PRP IN CD  VBG IN DT NNS CC NN -RRB-  DT VBG NN VBZ JJ JJ NN NNP NNP -LRB- NNP -RRB- VBN IN DT NN PRP VBD RB VB
IN DT JJ NN NN  PRP VBZ VBN CC VBN IN DT NN IN DT JJ NN NN VBP DT VBG NN  IN IN DT JJ NNS CC DT JJ JJ NN  NNP -LRB- NNP NNP NNP -RRB-
VBN IN DT JJ NN IN DT NN IN VBG DT NNS  DT NN NNS NNS IN DT NN IN JJ -LRB- CC RB RB NN -RRB- NNS  DT VBG PRP$ JJ JJ NN NN : NNP VBZ NN IN DT JJ NN  NNP VBZ NNS  NN NNP VBZ DT NN VBD NN NN NN  CC NNP VBZ DT NN TO VB RP NNS
CC DT NNS VBP DT NN IN NNP NNP  WP VBZ DT CD IN DT RB JJ NN -LRB- VBN IN DT JJ NN -RRB-
IN DT NN IN DT NN  NNP VBZ DT NN IN NN NNS IN DT NN IN DT NNS  CC VBZ TO JJ NN IN DT NN POS JJ NN  NN NNS RB  NNP NNP VBD DT JJ NN CC  TO PRP$ NN IN NNS  PRP MD VB DT JJ
DT JJ NN VBD DT JJ NN WDT RB VBN NN NN NN IN PRP$ NNS : JJ NN NN CC JJ NN CC RB JJ NN CC JJ NNS  CC VBG NN VBD JJ NNS
DT VBG NN RB VBD DT NN NN TO DT NN CC NNP POS -LRB- RB JJ JJ -RRB- NN VBD PRP RP -LRB- PRP VBD -RRB-
RB  CD NNS RB  CC VBG RB VBN VBG DT NN IN DT JJ NN IN NNS  PRP VBP PRP DT JJ NN : CD RB JJ IN JJ NN  JJ NN  CC JJ NNS  RB RB RB JJ
NNP IN NNP NNP NNP -LRB- RB VBN IN NNP NNP
NNP IN NN CD NN NN  NNP CC NNP -RRB-  CC VBN IN DT JJ NN IN NNP NNP -LRB- VBG IN DT FW FW NN  NNP NNP -RRB-  DT VBG NN VBZ JJ CD NN WDT VBZ DT RB JJ CC RB JJ  RB IN -LRB- CC RB IN IN -RRB- DT NN POS NN  PRP VBZ DT JJ NN WDT VBZ JJ TO NNP DT NN IN VBG DT JJ JJ NN  DT NN VBZ NN IN JJ NNS
VB RP DT NN IN WDT NNP VBZ NNP POS JJ NN IN VBN NN NNS -LRB-
-RRB-
: VB IN DT NN  JJ  NNS VBN IN NN NNS CC DT VBG NN NN NN -LRB- IN DT JJ NN  PRP VBD DT RB JJ -RRB- : VB VBN IN DT JJ NN IN JJ JJ NN NN NN MD VB JJ JJ  CC PRP VBZ RB JJ JJ JJ IN PRP VBP DT NN IN VBG TO NNS IN NNP CC JJ NN IN JJ
