VBD RB NNP NNP VB DT NNP IN DT NN
DT NN RB VBD DT NN  JJ TO DT NN  CC RB IN RB NNS MD VB WRB PRP VBD DT NN IN VBG DT NN
RB  NNS  VBD PRP VBG RB VBN IN VBG DT NN  IN DT NN PRP VBD VBG DT NN IN PRP$ NN
NN VBZ VBN IN DT VBZ RB WP NNP NN VBZ DT JJ NNP IN DT NNS : PRP VBP NNP IN NNP NNP  DT VBN JJ VBD DT NN TO  VB  IN PRP$ NN IN DT NN NN IN DT JJ NN IN DT NN : NNP NNP IN NNP NNP  VBG PRP$ NN IN IN PRP VBD DT NN IN NNP NN IN DT NNS VBG JJ NNS : NNP NNP IN  NNP NNP  CC NN NNP NNP IN  NNP   CC  NNS  WP VBP DT  VBG NNS
RB NNP NNP -LRB- NNP -RRB- CC NNP NNP -LRB- NNP -RRB- VBP RP  IN DT  NNS IN DT NN  VBP NN JJ IN DT NNP NNPS
DT NN NNS  CD
DT NN VBZ DT JJ NN IN DT NN : NNP NNP VBZ VBN TO VB PRP$ NN  CC VBZ TO VB DT NN NN WRB PRP VBZ VBN IN PRP$ NNS MD VB VBN JJ : RB  PRP VBP PRP IN  NNS
NNP NNP NNP IN NNP NNP VBZ DT NN IN WDT PRP MD RB VB NNP NNP IN DT CD
DT NN NN IN DT NN VBD DT NN JJ  DT NNS VBD JJ  CC -LRB- IN DT NN -RRB-  DT NN VBD DT NN JJ
PRP VBP VBG WRB PRP VBD VBG DT NN IN PRP VBD RB VBG IN DT NN IN DT NN  CC WP MD VB VBN WRB RB PRP MD VB RB CC WRB JJ
IN DT VBG NN VBD VBN IN NN NNP  JJS NNS MD VB PRP VBD RB DT NN NN VBG DT NN NN
DT NN VBZ IN DT NNS VBP RB VBN JJR  CC DT JJ JJ NN IN DT NN WDT VBZ DT IN PRP$ NNS IN  JJ NN  VBZ RB JJ
NNP NNP VBZ VBN RB IN NNP IN CD IN DT JJ VBG NNS IN DT NN NN IN DT NN IN NNP VBZ DT RB JJ TO VB IN NN IN JJ NN CC DT NN NNS IN DT NN NN VBD NN IN DT NN  RB RB IN DT NN IN PRP$ NN  CC IN IN RB TO DT NNP NNP  DT  NN  PRP VBD TO VB VBG PRP IN IN CD VBD VBN IN VBN NNS IN CD CC IN  CC DT NN MD VB IN DT NN IN CD IN DT RBR JJ NNS IN PRP$ NN
PRP VBZ JJ IN  IN IN NNS  DT NN VBD RB VB DT JJ NN DT NN PRP VBD
JJ  NNS VBG RB IN VBG RB JJ IN PRP VBP TO VB RP MD VB RBR NNPS  CC IN VBZ RB VB PRP JJR NNS IN PRP$  JJ NN  NNS  JJ IN DT NN JJ NN
