DT VBZ DT JJ NN NN IN DT NNS VBG NNP NNP IN CD IN PRP$ RBS JJ NNS
VB IN DT JJ NN NN WRB DT NN VBZ NN  VBG DT NN NNS
CD IN PRP$ RBS JJ NN NNS VBZ  DT VBG NN   WRB VBN NNS VBP VBN RP CC VBN IN DT NN IN NNS
PRP VBZ VBN RP IN DT NN NN  WRB DT NN NNS IN PRP$ JJ  NNS   VBN NNS WP NN RB CC VB DT NN POS JJ  NNS
NN NNS RB VBP NNS IN RB VBG WP MD VB VBN IN WP
CC DT NN VBZ VBN IN NN JJ IN NNP NN POS NNP NNP  WP VBZ NN NN NN VBZ PRP RB VBD IN DT NN
WRB NNP NNP -LRB- NNP -RRB- VBZ RB VBN IN NN NN  PRP VBZ VBN TO VB DT JJ NN NN VBZ JJ JJ IN JJ NNP NNS  JJ IN PRP$ JJ  PRP MD VB RB  NN IN PRP VBZ DT NN
CC PRP VBZ DT NN VBN IN DT NN IN  WRB RB DT NN
PRP MD VB IN CC IN  CC PRP VBP RB VB TO VB DT NN
PRP VBZ JJ NN PRP VBD VBN CC RB  DT NN VBZ IN DT JJ NN IN NN POS  NN NN  NN
RB EX VBP JJ NNS WDT VBP NNS JJ NN CC NN IN DT NN IN NNS  CC RB NN NNS VBP VBN IN PRP$  NN NN
VBG NN VBZ WP MD VB IN NN NN NN NN NN  CC PRP VBZ DT JJ NN
PRP MD RB VB IN DT NNS VBP DT JJ NN RB TO VB PRP VB DT NN  DT VBZ DT NN NN CC PRP RB VB PRP
CD IN IN CD
