PRP VBP RB JJ TO DT NNP NN CC DT RB CD PRP VBP VBN RB TO VBG DT NN VBD DT JJR CC RB JJ  DT JJ NNS IN NNP POS  WDT VBD RB RB VB DT JJ NN IN DT NN IN DT NN IN PRP
IN PRP MD VBN DT CD RB  RB  DT NN MD VB VBN JJ IN IN DT NNP NNP NNP VBZ DT JJ CC RB JJ NN IN DT NN NN : PRP VBZ JJ NN TO VB CC PRP VBZ RB JJ TO VB DT NN WDT VBZ RB JJ JJ CC JJ NNS IN DT NN CC VBZ TO VB PRP RP IN NN
DT NN VBZ IN DT NN WRB DT JJ NN VBZ VBN DT JJ CC RB JJ NN WDT VBZ PRP$ NN CC VBZ PRP VB IN PRP VBD IN DT NN NN
DT NN VBZ VBN IN DT JJ JJ NN WP VBZ JJ NNS IN IN NN TO VB RP PRP$ NNS VBG DT NN -LRB- CC RB VBZ PRP VB RP IN NN -RRB-
IN DT NN VBZ  PRP VBZ DT JJ NN JJ IN NNS WDT VBZ JJS IN DT NNS
EX VBZ RB DT JJ NN VBN IN DT JJ NN WP VBZ IN VBG NNS IN DT NN NN  IN DT NN IN DT : DT VBZ RB RB DT JJ NN CC DT NN RB VBZ IN IN EX VBZ DT RB JJ NN TO DT NN  WDT VBZ VB RB IN DT NN
DT NN IN EX VBP RB JJ JJ NNS TO DT NN VBZ RB VB IN NN VBZ RB VB RB : IN DT VBZ RB DT JJ NN IN NNS VBP VBN VBG IN RB IN DT NN CC EX VBZ RB JJ VBG IN TO VB DT NN JJ
DT NN VBZ JJ CC DT NN NN IN NN VBZ JJ RB VB IN
IN NN  DT NN VBZ VBN IN DT NNP NNP JJ CC RB DT NN VBZ DT JJ NN : DT NNS VBN VBP RB JJ CC IN DT NN POS NN VBN RP IN DT NN IN JJ CC JJ NNS MD RB VB DT NN TO DT NN  PRP VBZ VB TO VB DT NN WDT JJ  NN
PRP VBP VB DT NN IN RB VBZ NN IN PDT DT NN WDT VBZ IN IN DT NN : CC DT NN IN DT NNS NN IN NNS NN CC VBZ DT JJ NN IN DT NN TO NN
RB  NNP NNP NNP VBZ DT JJ JJ NN NN CC CD WDT VBZ RB VBN
