RB IN DT JJ NN  JJ VBZ JJ : NNS VBP NNS  CC VB NN RB
CD NNS RB  PRP VBD RB JJ IN NNS TO VB IN NN
DT VBZ DT NN IN  NNP NNP  : DT NN IN DT  JJ NNS  NN IN DT NN NN
NNP NNP VBZ DT NN  DT NN VBN RB IN NN -LRB- WP NN PRP VBD VBZ RB JJ TO DT NN -RRB- TO VB NN : PRP VBZ VBN IN DT NN PRP VBZ VBG TO VB TO VB PRP$ NN RP IN NN
PRP VBZ IN DT NN IN JJ JJ NNS  WP VBP PRP$ NNS CC NN IN DT NNP NNP NNP VBZ DT NN  DT JJ NN  IN JJ  VBZ VBN RP IN NNP NNP
NNP VBD CD IN NNP POS  NN  NNS IN DT NNS  VBG RP RB DT NN IN VBG NNS  CC RB VBG DT NN IN NN NNS -LRB- NNP VBD NNP NNP IN JJ NNS IN DT  NNP  JJ NN  -RRB-
RB  NNP VBZ DT JJ NN WP VBZ RB VB PRP$ NNS  IN PRP MD RB VB IN DT NN
PRP VBZ NN PRP MD TO VB IN DT NN IN DT NNS  VBG NN NN IN DT NN -LRB- DT IN NN IN DT NNP NNS -RRB-  CC NN IN DT NN : RB PRP MD RB VBN IN JJ NN NN RB IN DT NNS
RB  IN JJS NN IN DT JJ NNS  PRP VBZ RB DT NNS VBG VBG NNS VBG IN DT NN IN DT JJ NNS : IN NN VBZ VBN  IN DT JJ NNS VBG VBG NNS IN NN
-LRB- VB IN JJ NN NN NNP NNP IN CD IN DT JJ NNS  -RRB-
NNP NNP   VBG DT JJ NN  VBZ DT JJ IN DT JJ NN IN NN  TO VB JJ  CC PRP VBZ RB DT JJ JJ NN
NNP NNP VBP PRP  IN RB : PRP VBP RB VBN PRP VB RP IN DT JJ NNS VBG NNP NNP
CC PRP VBZ RB VBN NN WRB PRP VBZ VB RP
