NNP VBZ VBZ DT JJ JJ NN VBG DT IN DT JJS IN DT NN
PRP VBZ VBN IN DT NN NN IN DT NN  RB IN DT NN IN DT NNS VBN TO VB NN
IN PRP VBZ DT JJR NN  DT JJ JJ NN -LRB- NNP NNP -RRB-  DT JJ JJ NN  DT JJ NN  CC DT JJ NN -LRB- NNP NNP -RRB- WP VBZ VBG CD NNS IN NN IN NN
PRP$ NN -LRB- NNP NNP -RRB- VBZ IN DT NN IN DT JJ VBG TO VB DT NN MD VB JJ
NNP NNP VBZ DT NN WP VBZ JJ IN PRP$ NN NN VBZ RB JJ CC JJ
PRP VBZ RB RB JJ IN DT NN  CC PRP VBZ JJ TO VB PDT DT VBN NN IN DT NN NN
DT NN VBZ JJ DT RB
NNP NNP VBZ JJ RB IN PRP$ JJ
NNP NNP VBZ IN IN RB CC VBZ JJ IN MD VB
PRP$ NN VBZ JJ IN NNP NNP NNP

NNP NNP VBZ JJ IN RB  DT NN IN NNS CC IN JJ NN
