DT NN VBZ DT JJ NN IN JJ NN VBN IN IN DT NN IN DT NNP NNP RB IN DT NNP VBD DT JJ NN IN DT NN  WP VBD DT NN RB IN DT NN TO VB NNP
RB  PRP VBD TO VB DT NN IN NN TO VB DT JJ NNP NNP -LRB- RB VBN IN DT JJ NNP -RRB- VBZ DT JJ NN IN NNP NNP  CD IN DT CD NNP -LRB- JJ JJ NN -RRB- IN DT NNP
PRP VBZ DT JJ NN WP VBZ DT IN PRP$ NN
IN NN TO VB DT JJ NN PRP VBZ DT NN IN NNP NNP -LRB- VBN IN NNP NNP JJ NN IN IN NN IN NN -RRB-
NNP VBZ DT JJ NN WP VBZ PRP$ NN IN NNP VB DT NN IN JJ JJ JJ NNS IN NN TO VB PRP$ JJ NNS
NNP NNP VBZ PRP$ NN IN RB VBG WP PRP VBP VBG
RB RB IN PRP VBZ NN TO VB CC VB CC VB IN PRP$ NN
NNP POS NNS VBP JJR CC RBR JJ IN DT NN IN DT NN CC PRP VBZ JJ TO VB DT NN VBN IN NN WRB PRP VBZ
PRP VBZ DT JJ NN IN DT NN IN DT JJ NN WP VBZ VBN RP IN JJ NNS CC VBZ RB TO JJ TO VB WP VBZ VBG
RB IN VBG VBN CC JJ CC RB VBG NNS IN NNP -LRB- WP VBZ DT NN WP VBZ NN -RRB- VBZ PRP VB PRP$ NNS CC NNS IN NN
CC RB JJ : VB DT NN TO VB DT NN IN NNP NNP : NNP NNP CC DT NN IN DT NN VB DT JJ NN
DT NN VBZ RP TO PRP$ NN
DT NNS DT RB JJ CC JJ : RB RBR IN JJ NNS RB : VB PRP RP IN PRP VBP DT NN IN

