PRP VBZ DT NN TO NNP POS JJ JJ NN IN PRP VBD JJ TO VB CC NNP CC PRP$ JJ NN  NNP  IN DT JJ NN  CD
CC PRP VBZ DT NN TO WRB RB JJ PRP VBZ IN DT JJ NN -LRB- VBN TO NNS NNS IN DT JJ NNP NNP -RRB-  WDT CC NNP CC NNP VBP VBN JJR IN CD NNS IN DT CD IN NNP NNP VBZ NNP NNP : JJ NN NN  JJ TO DT NNP NN CC PRP$ NN NNP  VBN IN DT NN NN  NNP NNP
DT NNP NN VBD NN IN DT JJR NN WDT VBD DT NNP IN DT NN NNP
DT JJ NN VBZ RB JJ : IN NNP POS VBG JJ NN IN NNS CC DT NNP CC DT NN IN DT NNP TO VB DT CD NN JJ CC JJ NN
PRP VBZ DT NN TO VB DT NN CC CD IN JJ NN CC WP RB VBD TO DT NNP NNP CC DT NN IN DT NNP NNP  CC PRP VBZ RB JJ IN DT NNS
DT NN VBD VBN RB IN DT JJ NN IN JJ NNS VBP VBN IN VBN CC PRP VBZ RB RB IN DT JJ IN NNS CD MD VB IN DT NNP NNP NN IN PRP$ JJ NNS -LRB- DT JJ CD POS -RRB- DT JJ NN VBZ JJ  DT NN IN JJ CC JJ NN VBG IN JJ NN
NN RB VBZ RB JJ IN NNP : PRP VBZ RB VBN IN DT NN IN NN
CC NN IN NN  NNP VBZ VBN DT RB CC RB IN DT JJ JJ NN NNP NNP
IN JJS NNS NNS  NN VBZ PRP IN DT JJ NN  VBN IN NNS -LRB- NN -RRB- CC NN -LRB- JJ NN -RRB- : IN PRP VBZ DT NN IN PRP TO VB WP RB PRP$ NNS VBZ
IN DT JJ NN IN DT NN NN VBZ VBG IN JJ NN
JJ NNS IN JJ NN CC NN IN DT NN POS NN : DT JJ NN IN NN VBG IN DT NN POS NN IN DT JJ JJ NN NN IN JJ NN NNP
DT VBG NN IN NNP VBZ WRB PRP VBZ IN WDT NN NN VBZ  DT NN IN NN CC IN NN DT NN IN NN
PRP VBZ IN DT NN IN PRP VBZ DT RB JJ NN IN DT JJ NN IN DT NNP NNP TO DT  JJ  NN IN JJ CC JJ  NNP DT NNP
IN RB RB JJ CC RB DT NN NN IN NNP POS NN  PRP VBZ DT NN IN PRP$ JJ NN CC DT VBN IN IN NN  NN CC NN WDT VBZ NN TO VB NNS IN PRP RB VBP CC VBP PRP
NNP VBZ -LRB- WDT PRP MD RB VB RB -RRB- IN DT JJS NN DT NN MD VB : CC JJ CC JJ IN DT RB JJ NN WDT VBZ NNP DT JJ NN  DT JJ JJ NN IN DT NN IN NN
