DT JJ NNS NN VBD PRP VB WRB NNP VBD
VBP RB PRP VBP VB IN NNS VBZ
PRP VBP RB VB PRP WRB NNS VBP IN : PRP
VBP VBN NNS IN CD CC CD NNS  RB NN MD VB NNS  VBG DT NN CC JJ NNS NNS
RB  IN JJ NN  VB VBP IN NNS VBZ JJ CC MD VB VBN IN NNS IN DT NNS
CC RB  WRB VBP NNS VB JJ NNS IN DT CC JJS IN DT NNS NNS
PRP VBP RB VB : PRP
MD RB VB DT : EX VBZ
RB DT NN WRB NNS MD RB VB IN VBG IN NNS VBZ IN DT NN IN : LS -RRB- NNS VBZ IN JJ NNS RB
LS -RRB- NNS VBZ JJ
CC LS -RRB- NNS MD RB VB NNS
PRP VBP DT VBZ WRB NNS VBP RB VB NNS
