DT JJ CD JJ NN  VBN RB RB IN NNP NNP POS JJ NN RB RB IN PRP$ JJ  NNS CD   VBZ IN JJ NN IN DT JJ NNP NNP IN NNP IN DT NNS
NNP NNP VBZ RBR JJ NNS IN PRP$ JJ NNS IN PRP VBD IN DT IN PRP$ NNS VBN RB
VB IN JJ NNP  DT JJ NN NNS IN DT NNS IN CD JJ JJ NNS CC PRP$ JJ NN NN NNP NNP -LRB- NNP NNP -RRB- WP VBP IN DT JJ NN IN JJ NNPS VBD DT NNP
NN NNP NNP -LRB- NNP NNP IN  DT JJ NN  -RRB-  NN NN -LRB- NN NNP NNP IN  DT NNP  -RRB-  CC NN NN -LRB- NNP NNP  NNP IN  DT NNP NNP  -RRB-  VBP DT JJ NN IN JJ  NN  CC JJ NN NNS WP$ NNS IN VBP VBP IN TO VB NN IN NN NNS TO VB NNP NNP -LRB- NNP NNP -RRB- CC VB DT NN NN
RB  NNP CC NNP VB RP JJ NNS TO VB NNP POS NNS
WRB PRP$ NNS VB PRP RB IN NN IN NNP NNP
NNP -LRB- NNP NNP IN  DT NNP VBZ IN  -RRB-  NNP CC NNP NN NNP IN IN PRP MD RB VB PRP CC NNP VBZ TO VB PRP
NN IN DT NN RB VBZ VBG DT NNS VBG TO VB DT JJ IN VBG PRP
NNP NNP NNP VBZ DT NN IN NN IN JJ NN CC NN IN PRP$ NNS VBP IN DT NN IN NNPS
NNP NNP NNP NNP VBD DT NNP NN IN PRP$ JJ JJ CC JJ NN
