NNP NNP  : CD IN DT JJS NN NNS RB VBD
DT NN IN DT NNP NNP NN IN JJ NN NNP CC DT JJ  NN  VBN NNP NNP  DT JJ NN WP VBZ TO VB RB IN PRP$ JJ NNS : CD JJ NNS WP$ NN CC NN IN DT JJ VBP RB IN DT NNS IN JJ NN
PRP$ POS VBZ DT JJ CC VBG NN IN CD DT CC DT MD VB JJ TO VB PRP$ JJ NN IN DT NN IN DT JJ
NNP NNP VBZ TO VB DT NN RB  DT NNP IN JJ  CC MD RB VB IN NN JJ TO PRP$ JJ JJ NN
RB  NNS VBP RB VBN VBG TO PRP$ JJ NNS  PRP VBP VBN IN PRP$ NN TO VB IN DT JJR NN IN NNS
NNP NNP VBZ IN DT NN TO VB PRP$ NN  CC MD PRP RB VBP DT NN PRP RB RB VBZ
:
PRP VBP DT JJR NN IN PRP VBP  NNP NNP
CD IN NNP POS NNS CC DT JJ CD CD

