DT NN VBD VBN IN NNP NNP  RB IN NN CD  IN NNP NNP  NNP  NN IN DT NN TO NNP NNP
PRP MD RB VB NNS IN NN CC NN NNS VBD IN DT NNS WRB DT NNS VBD VBN
CC PRP MD VB DT NN IN DT NNP NNP NNP MD RB VB IN DT NN  IN PRP VBP JJ PRP VBZ VBN RB
DT NN VBZ CD NNS : NNP NNS  WP MD VB VBN DT JJ NN IN PRP$ NNP : NNP  DT NN IN PRP$ NN : CC NNP  DT JJ NN IN NNP NNP
PRP$ JJ NNS VBP DT IN NN DT NN IN DT NN VBZ TO VB VBN RB
PRP VBZ IN NNP  DT NN IN NNP  NN PRP$ NNP NN  NN
PRP MD RB VB IN PDT DT NNS IN DT NN CC RB MD TO VB RP IN DT NN  NNP NNP  VBD DT NN IN DT NN IN NNP CC NNP NNS : VB PRP$ NN IN DT NN NNS : CC VBD IN TO DT RB JJ VBZ IN NNP CC DT NN IN NNP NNP
NNS VBD CC VBD
JJ NNS VBD CC VBD  IN NNP NNP CC NNP NNP VBD IN  DT NN IN DT NNP
RB  IN PRP$ JJ NN  PRP VBZ VBZ DT NN IN JJ NN CC PRP MD VB JJ : RB JJ : TO VB NN IN PRP  IN JJ NNS VBP IN NNP NNPS
CC NN IN NNS
CC PRP VBZ RB DT IN DT
RB NNS VBD IN NN VBP RB VB RB JJ IN DT NN IN NN NN
NN MD VB NNS IN VBG RB IN DT NN IN NNS VBP RB
-LRB- NNS VBP NNS  -RRB-
VB NNP NNP  NN POS NN IN DT JJ
RB  WRB PRP VBP IN PRP  DT VBZ WP NN MD VB VBN
IN JJS IN JJ NN : IN CD NNS IN PRP : NNS VBP VBN NNS CC NNS  CC DT NNS VBP TO NN CC DT NNS TO VB
NN VBZ RBR JJ IN DT NN NN
NN WP VBD RB RB JJ IN NN VBD VBN RP  VBG NNS WP VBP DT NN IN NN NN
CC NNP  NNP  CC NNP VBP VBN PRP IN NN TO VB IN IN NN CC PRP VBP DT NN CC PRP VBZ DT JJ NN
VBD PRP RB VBP PRP IN DT NN IN NNP  NNP  WDT VBD IN DT NN CC VBD IN DT NN IN PRP
PRP VBP VBN TO VB DT NNP NNP VBZ JJ  RB
RB VBN TO VB PRP IN PRP$ JJ NNS CC VBD WRB PRP VBD IN RB JJ NNS
PRP VBD IN NNP  NNP  WRB PRP$ NN  NNP NNP  VBD RB CC VBD TO DT NN NN
NNP NNP PRP VBP DT JJ JJ JJ NN IN DT JJ NN IN PRP$ NN  PRP MD RB VB PRP
PRP VBZ RB JJ IN PRP VBZ VBN IN DT NNP NNP NN   DT NNP
UH : DT NN POS VBD TO VB
