DT VBZ DT JJ NN
IN DT JJ NN IN DT  NNP NNP
VBN PRP IN CD NNS RB
CC MD VB TO VB PRP RB
EX VBZ DT NN IN DT NN IN DT NNS NNS VBP
WRB DT NN NN VB DT NNS IN NN
CC JJS NNS VBP NNS TO NNP NN NN NNS
DT NN VBZ IN DT NN RB VBD
VB DT NN
CC VBD DT NN IN DT NNS NNS IN NNS IN NNS NNP VBZ NNP CC NNP : NNP NNP  NNP NNP  NNP NNP  NNP NNP  VBN IN NNP NNP RBR NNPS : DT NN IN DT JJ NNS VBP NN WP VBZ DT NNP TO VB DT JJ NN NN IN DT JJ NN IN DT NN
IN PRP VBZ IN NNP NN  PRP RB VBZ PRP IN NN IN DT JJ CC JJ NN IN NNS IN DT NNP NNP NN IN NNP NNP NNP NNP
JJR NNP NNP : NNP NNP : CD NNS
