IN WP PRP VBZ  DT VBZ DT RB JJ NN
PRP VBP DT NNP : NNP -LRB-  JJ NNP  -RRB- CC NNP -LRB-  NNP    JJ NN  -RRB-
PRP DT VBP JJ NNS
DT NN NN VBZ JJ  CC DT VBZ JJR IN DT NN POS NN IN DT JJ NN NN
PRP VBP NNPS  CC PRP VBD VBG PRP VBP IN DT  CD NNS IN JJ NN  IN JJ JJ NNP NNP NNP
EX VBZ DT JJ NN NN RB IN DT NNP NNS VBD DT JJ NN IN NNP
PRP VBP RB VB IN DT NN VBD RB IN DT NNS
DT NN VBD PRP$ NN PDT DT NN IN IN VBG JJ RB  IN JJ VBG NN NNS
PRP VBP VBG IN DT NNS IN DT NN NN : CD CD JJ NN VBD DT NN DT CD -LRB- JJ NN NN  PRP VBP -RRB-
PRP MD RB VB PRP DT CD  CC PRP VBD VB PRP DT CD
PRP VBP RB VB DT NN IN DT JJ NN
EX VBP NNS WDT VBD JJ  IN JJ NNS  IN PRP VBP TO VB JJ RB WRB PRP VBP PRP VBP JJ
-LRB- NNP NNP : NN PRP VBZ PRP$ JJS NN -RRB- PRP VBD DT JJ CD NN NNS  CC PRP VBD NNP PRP VBD JJ IN NN
IN PRP VBZ DT JJR NN IN PRP IN DT NN
PRP VBP RBR IN NNP NNP
