PRP MD VB TO VB DT NN DT CD  CC IN PRP$ VBG NN PRP MD RB VB TO CD NNS
DT JJ NN -LRB- NN : VBG -RRB- IN DT NN VBZ DT JJ NN PRP$ RB JJ NN IN NN NN  NNP NNP VBD RB CD IN CD NNS WDT RB VBD DT NN POS NN CC VBD DT JJ NN CC NN IN DT NNP NNP IN NN IN CD
-LRB- PRP VBP RB VB WP DT JJ NN VBD  -RRB-
IN DT NN  DT NN IN PRP$ JJ NN VBD RB VBN TO VB VBN IN CD
PRP VBD VBN CC VBN TO NNS  CC DT JJ NN VBZ VBN TO VB NN
DT JJS IN PRP MD VB NN VBZ DT NN WDT NNP -LRB- NNP NNP NNPS -RRB- VBZ  CC DT VBZ RB VBN IN JJ NNS  CC VBZ DT RB JJ  JJ VBG  VBD IN DT NNP DT JJ NN VBD  DT NN VBZ RB RB RB JJ CC NNS IN NN TO VB
NNP NNP VBZ  IN RB  RB JJ CC JJ
PRP VBZ RB JJ CC JJ : PRP RB VBZ DT JJ NN
PRP VBZ DT NN WP VBZ VBN VBN IN NNS PRP$ JJ NN  VBG IN PRP$ NN WP NNS PRP$ IN TO DT JJ NNP  NN NN NNS RB RB IN TO JJ NNS IN DT JJ JJ NN IN  IN PRP VBP RB VB RP PRP$ NN PRP MD VB PRP VB IN PRP$ NN
WRB DT NN VBZ IN DT JJ NN IN DT NN IN DT NN  DT NN IN NNP POS NN VBZ NNP DT NN  NNP VBZ NNP IN PRP$ NN CC NNS TO NNP NNP NNP
PRP VBZ PRP$ NNS IN DT NN CC VBZ RB VBG PRP$ NN TO DT NN
VBG RP IN DT NNS NN IN DT NN NN  PRP VBZ IN PRP TO VB DT NN NN NN IN DT NN
IN RB  PRP VBZ IN NN IN NN IN NN -LRB- VBG DT RB JJ NNP NNP -RRB- VBG DT JJ NN TO VB PRP$ NN DT JJR VBG NN IN DT JJR NN IN DT NN  IN RB JJ JJ NNS VBP NN NNS
NNP VBZ IN NN IN PRP$ NN TO DT NN
PRP VBZ JJ NN TO VB PRP CC PRP$ NN IN RB JJR NNS CC NNS IN NNP VBZ PRP$ NN IN DT JJ NN
NNP VBZ DT JJ NN NN  VBG  NN IN DT NN
IN PRP VBP DT NN  PRP VBP VBG WRB PRP VBP DT NNP NNP NN -LRB- NNP NNP -RRB- VB IN NNP POS NNS
VB DT VBG CD NNS CC RB
DT  JJ VBG  VBD IN TO DT NN IN DT NN IN JJ NNS VBZ JJ TO DT NN POS NN CC JJ IN NN : DT NN NN NNS VBP VBG IN DT NN VBG IN NNP CC NNP NNP POS CD NN NN TO DT NN CC WRB PRP VBP VBG RB CC JJ IN NNP  IN JJ NNP NNP RB VBG IN DT NN NNS : VBN TO DT JJ JJ NN IN DT NN NN IN PRP VBD IN DT NN IN DT NN :  DT NN
NN : NNP NNP
DT NN RB VBN IN NNP NNP VBG IN PRP$ NN NN
PRP VBP IN VBG VBZ DT JJ NN IN DT NN RB JJR IN DT VBN IN JJ NN RB VBP IN DT NN IN DT JJ JJ NN IN DT NN VBZ VBN IN PRP$ NN -LRB- VB : DT JJ VBZ VBN VBN CC MD VB RB IN NN CC NN IN CD  -RRB-

IN RB  PRP MD VB DT NNP NN CC VBP PRP RP IN DT JJ JJ NN
