DT CD VBZ VBN DT JJ JJ NN IN DT NN WP RBR VBD DT JJ JJ DT NNP NN -LRB- CD -RRB-  CC RB DT JJ JJ NNP NNP -LRB- CD -RRB-
CC VBZ CD IN NNP NNP POS JJS JJ NN POS VBN IN DT JJ NN WDT VBZ JJ NNS CC VBN NN NNS IN DT NN NNP NNP  NNP NNP  NNP NNP NNP  NNP NNP CC NNP NNP -LRB- IN CD NN VBG NN IN DT JJ NN  VBN IN DT JJ NN WDT VBZ VBN RB IN -RRB- IN DT JJ NN CC  IN DT JJ  NNP NNP -LRB- IN NNP POS NN -RRB-  NNP NNP -LRB- IN PRP RBS JJ NN -RRB-  NNP NNP -LRB- IN PRP$ JJ NN RBR IN DT JJ -RRB-  NNP NNP -LRB- IN DT JJ NN -RRB- CC NNP NNP -LRB- IN NNP POS NN CC NN  WP NNP RB VBZ -RRB-
RB  NNS IN WDT NNP NNP VBD VBD RB VBN IN PRP$ JJ NN WRB DT NN VBD IN NN IN DT VBN IN VBG FW RB JJ NN
CC JJ NNP NNP VBZ  DT NN VBZ JJ NNS IN JJ NN VBN TO PRP$ JJ NN IN DT JJ NN -LRB- NN VBZ TO PRP RB IN DT PRP VBZ DT  NN IN NN  WDT  IN NN  VBZ PRP$ JJ NN VBN IN NNP NNPS CC VBG NNP NNP IN DT NN  -RRB-

IN NNP POS NNS  PRP RB VBZ IN DT RB JJ NN VBD IN NN MD VB IN PRP$ NN TO NN : DT JJ NN IN PRP$ NN IN NN IN DT NNP NNP NN PRP VBZ RB VBN IN VBZ JJ IN DT RB JJ CD VBG TO DT JJ NN POS NN IN NN IN NNP NNP POS NNP -LRB- CD -RRB-
RB  PRP VBZ RB JJ IN NNP VBZ RB VBN VBG PRP$ NN IN IN PRP$ JJ NN
DT JJ NNS IN DT NN VBP RB JJ : IN RB  PRP VBD DT JJ NNS RB JJ IN PRP VBD VBG TO VB NNP VB PRP$ NN IN VBG IN DT JJ NNP NNP NN IN PRP VBZ NN  RB IN DT NNS  PRP VBZ RB IN PRP$ NN
IN JJ NN  RB  DT NN VBD RBR JJ IN PRP VBZ JJ IN NNP VBZ VBN VBN IN DT CD NNS PRP$ JJ NN VBZ VBN  CC IN PRP$ NN IN NNP VBZ VBN PRP$ -LRB- RB IN PRP VBZ TO VB TO PRP$ JJ NN IN RB JJ IN PRP VBZ JJ -RRB-
VBN IN NN IN NNS IN NN IN PRP$ NNP NNP NNP CD NNP  DT NN VBZ VBN IN CD RB JJ NNS DT RB VBN NNP NN CC DT JJR NNP NNP NN
IN DT JJ NN NN IN DT JJ VBZ NN VBG TO NNP POS NN IN DT NN IN DT NN IN CD -LRB- IN PRP VBZ VBN IN DT VBG NN
-RRB-
IN JJ JJ NNS VBP VBN VBN -LRB- FW VBN
IN NN -RRB- : DT JJ NN WDT VBZ IN NNP CC NNP IN PRP VBZ PRP$ NNS : DT NN IN DT NN NN : DT NN IN WDT NNP VBZ VBN IN NN IN NNP : DT NN  VBN IN DT NN -LRB- RB NNS VBP VBN IN DT JJR NN -RRB- : NNP VBG IN PRP$ NNS IN DT NN VBZ VBG -LRB- RB  RB NNP VBZ IN DT NN VBN TO NNS -RRB-  FW
NN JJ  RB  VBZ JJ VBZ IN DT NNS CC VBZ DT VBG NN IN DT NN WDT VBZ VBG IN DT JJR NN : RB  PRP RB VBP DT RB JJ JJ NN -LRB- DT NNP NN VBZ RB IN DT RB JJ JJ NN -RRB- CC DT RB JJ JJ NN VBN IN NNP TO NNP IN NNP NNP WDT  RB  VBZ DT NN IN VBG DT NNS TO NNP
