DT NN IN VBG IN DT JJ NN IN DT JJ NN
WP DT JJ NN
PRP VBZ JJ TO VB WRB NNP VBZ RB JJ IN PRP$ NNS
PRP VBZ NNS VBN
PRP VBZ JJ
CC PRP VBZ RB JJ TO VB WRB DT NN VBZ PRP RB RB
PRP VBZ NN IN DT NNS IN PRP$ NN CC VBZ DT NNS RB TO DT NNS
RB DT JJ
CC PRP JJ TO VB WRB DT NN NNS MD VB JJ NNS TO VB RB NN
RB IN DT NNP NN  CC DT NN IN NN
CC DT VBG NNP POS
CC WRB IN DT NN IN NN
NNS VBP TO VB RP
CC VB JJ NNS IN NN
VB DT NN NNS VBG DT NN
VB NN DT NN IN DT JJ NN
CC VB PRP$ JJ NN RB
RB PRP VBP PRP VB NNP NNP POS : NNP : NNP TO NNP
PRP VBZ RB DT NNS IN NNP WDT VBP DT NN
PRP VBZ DT NN
