DT RB VBZ DT JJ NN
RB RB VBZ PRP VB DT JJ NN IN JJ CC JJ NNS TO VB PRP$ JJ NN CC PRP RB VBZ DT NNP NNPS RP IN PRP$ NN  NN  CC JJ NN IN JJ NNS CC NN
NNP VBZ VBN IN DT RB VB CC JJ NN VBG IN WP MD RB VB VBN IN DT JJ NN JJ IN DT NN IN NN CC NN
DT NNS VBP VBN DT NN IN NN VBD NN IN DT NN NNS PRP VBP DT NNP  RB RB VBG DT NNS CC VBG DT NN IN NN
PRP VBZ JJ TO VB DT JJ NNS IN DT NN VBG JJ RB IN DT NN IN NN IN PRP VBP VBG VBZ DT NN RB VBN IN JJ JJ NNS CC PRP$ RB JJ NNS
DT NN VBZ PRP JJ IN DT VBZ RB DT NN IN NN CC JJ NN CC DT JJ NN IN DT NNS CC PRP$ NN VBG IN PRP$ NN
RB DT VBG NN IN NN IN DT NN
DT JJ NN NNS VBP PRP$ NN
JJ JJ NN NN TO VB DT NN IN DT NN MD VB VBN TO VB PRP$ NN CC TO VB IN NNS IN DT NN VBZ NN
JJ NN IN DT NN VBZ DT NN TO VB WP DT NNS IN DT NN VBP  CC DT NN VBZ DT JJ NN IN VBG RB DT
