RB IN PRP VBP WRB DT NN VBZ  DT VBZ DT VBG JJ NN WDT VBZ RB IN DT JJ NN
IN DT NN IN DT NN  PRP VBP NNP NNP IN DT JJ  JJR IN NN NN WP VBZ DT JJ NN IN DT NNS WP VBP RP CD NN IN DT NN CC VBP RB VBN VBN IN IN NNP POS JJ NN CC PRP$ NN NN
PRP VBZ IN VBN TO PRP IN PRP VBP TO PRP
PRP VBZ DT NN IN DT JJ NN  VBG RP TO DT NNS  VBG JJ NNS  VBG CC VBG JJ NNS  VBG NNS IN NNS IN NN  CC NN NNS IN NN
DT NNS VBP VBN IN CD IN PRP$ NN VBZ VBN PRP TO DT JJS NN IN DT NN
EX VBZ DT JJ NN IN NN CC NN WDT VBP IN DT JJR VBZ VBG TO DT JJ NN RB NN VBZ JJ IN DT NN
DT JJ JJ NN NN WP VBP DT JJ NN CC RB VBN PDT DT NN VBP JJ IN NN CC NN
CD IN DT RBS RB JJ NNS IN DT NN VBZ WRB DT NNP NNP NN  IN DT NNS POS NN IN DT JJ JJ NN  VBZ IN DT NNS   PRP VBP DT NN IN NN CC NN
NNPS RB  DT NN VBZ DT NN TO  VB IN PRP$ JJ NNS : PRP MD VB NNP NNS
NNP
IN NN PRP VBP DT JJ NN NN RB IN DT NN NN  NNP VBZ NN IN PRP$ NN IN PRP VBZ DT NN IN PRP$ NN
PRP MD VB DT JJ  JJ NN  IN IN DT JJ  RB JJ  NN IN NN -LRB- IN PRP VBD WRB PRP VBD DT NNP CC VBN NNP DT NNP
-RRB-
RB DT NN VBZ TO VB NN IN DT NN NNS VBP IN DT NN NN CC RB VB PRP$ NNS IN VBG DT NN IN DT JJ NN CC VBG IN DT JJ NN  VBG PRP VBZ VBN IN NNP NNS CC NN VBZ JJ NN IN DT NN VBZ IN NN IN NNS IN NNS VBP TO VB IN DT NNP NNS  DT IN WP VBP RB
DT JJ NN IN NNP NNP VBZ DT NN NN CC VBZ IN NNP NNS VBP VBG NNS
RB DT NN VBZ RB CC VBZ IN EX VBP DT NNS : DT NN VBZ JJ
DT NNS VBD DT JJ NN
JJ TO VB DT NN IN DT JJ NN VBD VBN RP IN DT RB JJ JJ NN NNS -LRB- WP VBD VBN VBG DT JJ NN IN NN VBG NNP RB JJ CC RB VBN IN NNP NNP  -RRB-
RB IN DT NN  PRP VBP DT NNS CC PRP$ NNS NN NNS RB VBG IN NN IN WRB PRP VBD VBN DT NN IN JJ NN IN DT NNS IN NNS CC NNS NNP NNS VBP TO VB IN DT NN IN DT JJ  JJ NN IN DT JJ NN VBZ DT NN CC VBZ TO VB PRP
NNP RB VBZ TO VB NN CC VBZ TO VB CC VBZ VBN RB TO DT JJ NN WRB DT NN VBZ TO VB PRP : WRB
DT NNP
WRB MD DT VBG NN NNS VBP NN CC VB DT RB JJ NN IN JJ NNS CC JJ NNS WP VBP RB VBN TO DT NNP NN
VB DT NN CC VB JJ PRP$ JJ NN IN NNP NNP CC NNP VBZ IN DT NNP NNS  RB PRP VBP NN
PRP VBZ RB DT  JJ NN  CC VBZ RB  NN IN NN  : PRP VBZ RB JJ  VBG VBN VBN CC VBN JJ NNS IN IN CD NN IN DT NN -LRB- NN NNP NNP NNP VBZ RB VBN -RRB- CC DT NN PRP VBZ IN JJ JJ NNS VBZ RB DT NN WRB DT NN NN VBZ DT JJ NN IN DT JJ NN IN DT JJ NN
DT NN IN DT NNS VBZ IN VBG JJ CC VBG DT NN VBP IN DT NNS IN NNS IN DT NN IN DT NN TO DT JJ NN  DT JJ NNS  DT NN CC NN IN IN WDT DT JJ JJ VBZ DT VBZ JJ  JJ CC VBG
RB TO VB VBN
