DT NN -LRB- RB JJ JJ IN NN -RRB- VBZ DT JJ NN IN DT NN IN JJ NNS TO VB NN
NN MD VB NNP VBD VBN IN DT NN NN IN CD
PRP$ NN VBD TO VB DT JJ NN NN IN DT CD NN JJ NN TO DT CD NN JJ
PRP VBD JJ NN JJ NN IN JJ NNS
PRP VBD CD JJ NNS TO DT NNS TO VB DT JJ IN JJ
PRP VBD RP NN CC VBN RP JJ JJ NNS
CC PRP VBD PRP$ CD NN NN IN NN NN NNS WDT VBD PRP IN NN IN DT NNP NN
IN CD  IN JJ NN NNS NNP NNP CC NNP NNP VBD VBG NNP IN DT NNP NNP IN PRP$ JJ NNS  DT NNP VBD NN VBD VBN
IN DT NNS VBG  NNP VBD VBN CC VBN IN IN DT NN
PRP VBD VBN IN JJ NN IN PRP VBD  VBD
CC DT JJ IN NNP VBD RB VB DT NNS
PRP VBD TO DT NN IN PRP$ NNS CC VBD IN NNP VB VBN
IN DT NN IN JJ JJ NNS  DT JJ VBN RP DT NN NNS CC DT NNS VBD TO DT NNP
NNP VBD VBN IN JJ NN CC VBD TO NN
