DT VBZ JJ DT JJ NN  DT JJ IN DT JJ NN -LRB- NNP NNP -RRB- VBG RB TO DT NNP IN NN
IN DT NN  PRP VBZ VBN IN DT JJ NN IN NNP -LRB- NNP NNP  VBG DT RB JJ NN -RRB-  WP PRP NNS RB
NNP VBZ IN PRP MD VB DT JJ NN IN PRP RB VBZ RB IN PRP$ NN  WDT VBZ  RB  DT JJ NN RB TO DT NNPS
DT JJ NN IN DT NN VBZ IN DT JJ NNP NN IN NNP VBG VBN RB RB IN JJ NNS IN NNP POS NN
NNP NNP  IN NN  WP VBZ VBN IN NNP CC PRP$ CD NNS -LRB- NNP NNP NNP CC NNP NNP  WP VBZ NNP POS JJS NN -RRB-  VBZ DT NN -LRB- DT NNP NN IN DT NN -RRB- CC VBZ TO VB DT NN POS NN CC NN NN IN IN NN
PRP VBZ DT NN IN NNP CC PRP$ NNS TO VB RP  RB
IN CD  NNP NNP CC NN NNP NNP VBD CD IN DT NNS IN DT JJ NN  DT JJ NN
DT JJ NN VBZ RB DT JJS NN RBR  CC PRP VBZ CD NN IN WP VBD DT NN RB JJ IN  IN NN  VBG IN DT JJ NN
IN DT JJ NN  DT JJ NN VBZ JJ  JJ NN
DT NN VBZ JJ
NNP VBZ CD IN PRP$ JJS NNS -LRB- RB JJ TO PRP$ JJS NN IN CD  NNP NNP -RRB-
PRP VBP PRP MD VB VBN NN  IN PRP VBZ RP DT JJ NN CC VBZ WRB DT NN IN NN VBZ RP IN DT NN
RB  NNP VBZ PRP RB RB RB  PRP VBZ DT NN RB JJ
CC DT VBG NNS VBP RB JJ
IN NN TO DT PRP VBP VBN  DT JJ JJ NN NNP NNP VBZ RB JJ
CC PRP MD TO VB RP NNP NNP  RB RB
PRP VBZ TO VB VBN IN VBG JJS NNS
PRP$ NN IN NNP VBZ RB JJ  IN PRP VBZ  IN RB  DT JJ NN WP VBZ JJ TO VB RP DT NN IN DT JJ NN
DT NN VBZ RB RB VBN  CC NNP POS NN VBZ JJ
DT NN
CD
