NNP NNP CC RB VBN IN NN  VBZ RB DT JJ NN CC RB RB IN JJ IN NN NN IN DT VBZ WRB PRP VBP TO NN WDT MD VB VBN DT NN CC NN IN NNP NNP
RB RB  PRP VBP JJ IN DT NN IN CC NNS VBP IN PRP$ VBG NNS
PRP VBP VBN RB CC RB IN DT JJ NN  NNP NNP VBZ DT JJ
DT IN DT NNS IN NNP POS NN VBD RB TO VB NNS IN DT NN CC RB IN NNP VBZ VBN TO VB DT NN IN NN TO VB DT NN IN NNP  PRP VBZ RB VB JJ NN IN PRP$ JJ NN CC DT NNS CC  RB IN PRP VBZ DT NN RB IN JJ VBZ  PRP VBP NNP NNP MD VB VBN RBR JJ IN IN NN RB  RB IN DT NN IN DT NN  PRP MD VB DT VBZ IN DT JJ NN RB TO VB NN IN PRP$ NNS CC WP PRP VBZ VBN PRP IN VBG  TO VB DT NN VBP WRB PRP$ NNS VBD JJ IN NNP CC PRP VBP RB VB IN NNP
PRP VBZ JJ RB IN DT NN  WDT NNP VBZ RB IN JJ IN NNP NNP
IN NNP  PRP VBZ VBG IN DT NN IN NNS WP$ NNS VBP RB RB IN PRP
PRP VBZ VBD IN DT NN IN NN VBZ NN

RB  PRP VBP RB VB DT NN WDT RB IN PRP$ NN IN PRP VBZ DT JJ NN
PRP VBZ RB JJ CC JJ IN NNP TO VB DT NNS TO VB IN PRP$ NN IN CD JJ NN WDT VBZ NNP POS VBG NN  DT NN IN WDT PRP$ NN MD RB VB DT NN WRB RB NNP VBZ TO VB PRP  CC RB PRP$ NN VBD DT JJR IN PRP CC IN DT NN RB  PRP VBZ PRP VBZ DT NN  CC PRP VBZ DT JJ NN WP VBZ VBZ PRP$ JJ NN
PRP$ NN VBZ IN DT NN WDT VBZ RB VB TO VB VBN
CC IN DT JJ NN  DT NN VBZ  PRP VBZ IN JJ NNS IN JJ NNS IN PRP MD VB RB IN DT NN IN JJ NN CC IN DT JJS NN  PRP VBP VBN JJ CC JJ IN CD NN IN DT  CC RB DT VBZ DT NN IN NNP NNP  IN RB

RB PRP RB VBZ
VBG NN TO DT NN WDT VBZ PRP DT JJ NN NN IN DT NN IN NNP POS JJ NN
DT NN MD RB VB DT NNS IN WRB NNP NNP VBD RB JJ  WRB PRP VBD RB VBN PRP MD VB PRP RP RB VB DT NNS VBD IN PRP CC WRB PRP RB VBZ NNP NNP TO VB DT JJ NN IN NNP CC DT NN NNP VBZ DT NN JJ VBG
