PRP VBD TO VB NN  NN CD IN NNP NNP POS NN IN NNP NNP  IN VBG VBN DT VBG NN CC IN JJR IN DT JJ NN IN NNP POS NN
IN DT JJ NN PRP VBD RB JJ IN DT MD VB CC DT JJ NN NN CC DT JJ NN TO DT JJ NN
IN PRP VBZ RP  DT NN RB VBD PRP$ NN VBZ RB RB IN DT JJ NN
DT NN IN NNP POS VBD NN TO VB DT NN IN NNP  RB IN JJ NN  VBZ DT JJ NN
DT JJ NN VBN IN NNP POS NN NN TO VB DT NN NN VBZ VBN IN NN VBZ NN
DT NNS VBP RP IN DT NNS
NNP NN IN DT JJ NN  JJ NNS IN DT NN  JJ NNS CC NNP POS VBG NN VBP RB DT IN DT NNS WDT VBD DT JJ NN POS NN IN NNP VBZ RB JJ  CC DT NN VBZ DT NN
DT NN VBZ RB JJ  IN DT JJ CC JJ NN IN NNP NNP VBG JJ NN TO JJ NNS
NNP VBZ RB DT NN IN DT NN CC EX VBP RB JJ NNS IN PRP$ NN CC PRP VBP VBN TO VB DT NNS VBG IN PRP CC RB IN PRP RB
WRB NNP VBZ TO VB NNP POS NNS PRP VBP PRP IN JJ NNS JJ IN DT JJ NN WP VBZ CD JJ NNS WRB PRP VBP NNP POS NN  CC VBZ DT NN IN PRP VBZ VBN IN VBG IN NNP TO VB RB IN NNP NN IN VBZ JJ
NNP CD VBZ RB VBN IN PRP$ JJ NN CC VBZ JJ TO VB DT JJ NN IN NNS IN DT NN IN DT NN TO VB NNS RP IN DT NN
IN DT NN IN DT NN PRP VBP DT JJ JJ NNS IN JJ NNS IN JJ NNP  RB VBG PRP IN NNS IN TO WRB NNP MD VB PRP$ JJ NN TO VB RB IN DT NN
RB IN  DT NN IN NNS VBG IN DT JJ NNS VBZ RP IN DT RB JJ NN CC VBZ TO VB DT NN IN DT NN IN DT NN IN DT JJ NN IN NN EX VBZ DT NN IN DT NN PRP VBZ DT NN IN DT NN CC NNP  WDT  IN PRP VBZ VB PRP TO VB DT NN IN DT NN CC DT NNS IN PRP  VBZ PRP JJ IN PRP TO VB PRP RBR IN DT NN
JJ  NNP NNP NNP VBZ RB JJ IN DT JJ NN RB RB IN IN PRP VBZ JJ TO VB IN PRP VBP VBG DT NN CC RB DT NN PRP
RB  VBG NN IN DT JJ NN VBZ IN PRP VBP VBN JJ JJ NN IN WP VBZ VBG NNP POS NNS  NNS CC NNS
PRP VBZ TO VB VBN IN DT VBZ RBR TO DT NN IN DT JJ NN IN NNP POS NN -LRB- PRP MD RB VB IN DT RB -RRB-  CC RB DT NN IN NN CD VBZ VBG PRP VB RB RB TO VBG DT NN
