DT JJ IN CD NNS NNP NNP VBD IN NNP NNP  DT CD VBZ DT JJ NN NN VBN NNP NNP WP VBZ DT NNS VBP IN NNP TO NNP  IN NNP
PRP VBZ RP IN NNP IN PRP$ NNS NNP NNP -LRB- NNP NNP -RRB- CC NNP NNP -LRB- NNP NNP NNP -RRB- IN PRP VBZ VBN RB IN NN IN NN TO VB NNS IN DT NN NN  NN RB  PRP VBZ TO VB RP IN JJ NN NNS  VBG NN NNS CC DT NNS IN JJ  JJ NNP NNP -LRB- NNP NNP -RRB- WP VBZ NNP MD VB DT JJ NN IN DT NN
DT VBZ WRB PRP VBZ PRP RP IN DT NN IN DT NN POS VBG IN PRP IN DT JJR -LRB- CC JJ -RRB- NN IN DT NN NN RB VBZ DT NN IN VBG IN JJ NNP NNP -LRB- NNP NNP -RRB- WP VBZ DT NN IN NNP  NNP
NNP VBZ NNP RP IN VBG PRP$ JJ NN IN VBG PRP$ NNS IN NN
PRP NNS NNP DT NN IN PRP$ NNS CC NNP RB VBZ TO VB NN IN DT NN VBG
IN DT NN  NNP VBZ TO VB NN IN NNP IN TO NNP IN NN TO VB NNS
CC DT VBZ RB DT NN RB NNP  NNP CC NNP MD VB RB IN NNP CC VB PRP$ NNS RB
IN NN NNP NNP VBZ RP IN DT CC VBZ JJ IN CC VBZ VBN IN NNP IN DT NN IN NNP NNS DT NNS IN DT JJ NN IN IN NNP POS NN VBG DT NN CC DT NN IN DT JJ NNP NNS  PRP RB VBP NNP WRB NNP VBZ PRP$ NNS TO DT JJS NN  WDT RB VBZ TO VB NNP WP RB RB VBZ RP DT JJ NN NN IN NNP
NNP RB VBZ PRP$ NN CC VBZ PRP DT NN CC VBZ NN IN NN
CC RB NNP NNP VBZ RP TO NNP TO VB IN IN DT NN NN IN RB  CC VBZ NNP IN PRP VBD VBG DT JJ JJ IN NNP CC VBZ TO VB PRP$ NN RP IN DT NNP  PRP
DT VBZ VB DT VBN NN IN PRP CC RB VBG DT IN DT JJ NN POS NNS
NNP CC NNP RB VBP PRP VBZ NN TO VB RP IN DT NNS VBP JJ  VBG NNP TO VB IN PRP IN DT RBS JJ NN IN NNP CC PRP$ NN NN IN DT JJ NN IN RB TO VB PRP VBN IN NNP POS NNS IN NNP VBD DT NN IN VBG PRP$ JJ NN
NNP VBZ VBN CC NNP VBZ RB VBN CC IN VBZ RB VB NNP NNP IN PRP$ RB JJ
DT VBG NN IN NN IN DT JJ NNP NN RB RB VBZ NN IN DT
NNP NNP VBZ CD IN NNP POS JJS NN -LRB- NNP NNP CC NNP NNP -RRB-
RB IN NN VBZ RP TO VB NNP IN NNP VBZ VBG TO VB IN IN PRP  NNP VBZ PRP IN DT NN CC PRP VBZ RB RB IN NNP POS NNS
RB NNP VBZ NNP IN PRP VBZ VBG IN DT JJ NN
NN VBZ NNP VBZ DT JJ NN WDT VBZ NN IN EX IN DT JJ NN CC DT NN IN NNP
WRB DT NNP NN VBZ DT JJ NN RB IN DT NN NN NNP VBZ  VBZ IN PRP
PRP MD VB RP VBG PDT DT JJ NNP NN IN NNP NNP
RB IN PRP IN JJ CD NNS  RB DT NN POS DT JJ NN
CD IN IN CD
