PRP VBP NN RB WP PRP VBP IN TO VB NNS PRP RB
PRP VBD VBN DT NNS IN TO  NNP  NNP CD CC CD  IN VBG VBN DT NN
JJ PRP VBP
CC PRP VBD IN DT NN VBN IN : WP
PRP VBP RB RB VB CC EX VBZ VBN DT JJ NN IN NN WDT VBD IN JJ NN CC  DT NN WRB JJ PRP VBP PRP VBP  PRP VBD IN PRP
CC  RB  PRP VBD IN DT JJ NN NN  NNP NNP  DT NN PRP VBP CC VBP
WRB PRP VBD PRP PRP VBD RB VBG TO VB PRP IN PRP VBD DT NN VBD DT NN PRP VBD IN PRP IN IN PRP VBD JJ TO VB PRP JJ IN DT NN CC NNP VBZ DT NN
PRP VBD PRP RB CC VBD PRP WRB RB PRP VBD DT NN CC WRB
PRP VBD TO VB DT NNS RB RB CC   NNP  NN CD CC CD  VBZ DT JJS NN PRP VBP VBN IN CD
PRP VBZ  IN JJ NN IN PRP MD VB PRP IN DT NN IN DT IN DT JJ NNS IN DT NN
DT NN IN PRP$ NN VBZ NN IN PRP VBP RB VBN TO RB
PRP VBP RB VB IN PRP RB VBD
JJ  VBG  IN NNS CC NNP NNP NNP VBZ RB JJ
PRP MD VB PRP$ NN  PRP MD RB VB PRP
DT NN IN DT NN VBZ JJ
RB  VB PRP NNP NNP RB RB IN VBG PRP IN RB
NNP NNP NNP  NNP NNP CC NN VBN IN DT NN NN
VBP RB VB DT NN PRP VBD IN TO VB
VB VB PRP  RB  IN DT JJ NN
