RB  RB  PRP VBP DT JJ NN IN DT NN
IN DT NN IN NN  PRP VBP VBN RB TO VB RB IN NNS IN  IN NN IN DT PRP$ JJ NN IN NNP POS JJ NNS -LRB- CC WDT -RRB-  PRP VBP TO PRP TO RB VB IN JJ NNS IN CC  VB IN DT NNPS    DT JJ NN   CC  UH  VB POS VB DT NN
IN JJ NNS  PRP RB VBD TO PRP DT NN RB JJ IN CC VBN TO NN  IN PRP VBD JJ JJ NN IN NN CC NN
-LRB- CC UH  PRP VBP VBN IN JJS DT IN DT JJ  NNS   CC RB NN PRP IN DT JJ NN : VBG NNP  NNP NNP  PRP$ NN NNP  CC IN NN DT JJ -LRB- CC RB JJ -RRB- NNP NNP NNP NNS IN DT NNS
-RRB-
CC WRB PRP VBD DT NN IN NN : IN NN IN DT JJ NNP NNP NN IN PRP$ NN : PRP RB VBD PRP : PRP VBD  IN JJS IN NN  WP DT JJ NNS VBZ TO VB IN DT JJ JJ NN -LRB- RB IN RB NN CC VBZ -RRB-
PRP VBZ DT JJ IN NN CC NN : DT JJ NNP VBD NN  CC RB DT NN IN DT JJ  DT VBZ
JJ NN MD VB VBN IN RB
WDT  IN NN  VBD IN RB : RB RB : PRP VBD RB VBN IN JJ NN  CC IN DT JJ NNS MD VB DT JJ CC DT JJ  DT WP VBD NN RB IN DT NN IN PRP$ NNS  CC WRB NN CC VB VBN MD RB VB DT NN IN DT NN
IN PDT DT NN  IN NN  DT JJ NNS VBP DT NNS WP VBP JJ CC JJ JJ TO VB IN RB IN DT JJ NN -LRB- CC RB VBP  NN   IN JJS IN PRP VBD PRP IN DT NNP NN -RRB-  CC RB VBP JJ NN IN NN TO VB IN DT NN VBN IN NN CC VB RB VBZ NNP NNP
VBG CC VBG IN NN IN NN CC NN IN DT JJ NN NN VBZ  PRP VBP -LRB- IN VBG DT NN -RRB-  DT JJS CC JJS NN IN DT NN
RB  PRP VBZ RB RB RB DT NN  IN DT JJ NNS VBP RB JJ  DT JJ NNS RB JJ -LRB- CC VB PRP RB RB VB VBN VBG IN DT NNPS  NN -RRB- CC EX VBZ JJ JJ NNS IN JJ IN NN IN DT CD
NNP NNP VBZ DT JJ NN NN WP VBZ DT NN IN NNS IN PRP IN DT JJ NN TO NN IN NN
PRP VBZ VBN IN DT IN PRP$ JJ NN  VBN IN NNP NNP -LRB- RB DT JJ JJ NN TO VB PRP DT : CC RB JJ RB  IN RB -RRB- : CC DT NN RB
RB  PRP VBP IN IN PRP  CC IN NNP VBZ PRP$ JJ NN -LRB- VBN IN  PRP MD RB RB VB DT NN  RB MD PRP
-RRB-
PRP VBP VBN IN JJ NN IN PRP$ VBZ RB DT JJ  JJ NN : NN IN PRP$  NNP  CC  UH RB RB  NN VBZ VBN TO VB RB
CC  RB  PRP VBZ TO VB VBN  IN DT NN IN DT NN  IN DT NN PRP VBD IN
PRP MD VB DT NN IN PRP  CC VB PRP IN DT NN IN NN CC NN WDT VBP RB RB VBG IN DT NN NN WDT VBZ IN DT NNS POS VBG NN IN PRP$ NN NN NN
DT NN VBZ VBN RB IN PRP$ JJ NN  NNP NNP  VBN IN NNP NNP IN CD IN DT JJS  JJ NN  NNS PRP VBP RB VBN
PRP VBZ IN IN RB JJ NN CC NN  CC VBZ PDT DT VBN CC JJ NN IN NNP  IN PRP RB VBZ RB TO VB IN PRP SYM VBZ SYM DT JJ NN : IN IN WRB PRP RB VBZ IN  PRP VBZ RB IN JJ
RB  IN VBG DT NN IN JJ -LRB- IN RB VBN -RRB- NN IN NNP CC NNP  DT NN VBZ RP DT NN IN WRB JJ IN NN PRP RB VBP : CC RB WRB RB DT JJ NN NNP MD VB IN DT NN IN DT NN MD RB VB IN PDT DT NNS CC VBZ DT NN VBZ : VB DT IN PRP -LRB- RB RB IN DT JJ CC JJ JJ NN : VBN IN NN  NN PRP  RB JJ VBN NNS IN DT NN VBD RP -RRB-
WP VBZ NN RB VBZ WRB RB DT NN VBZ IN NN  IN JJ NN CC NN NN VBG IN NN RB IN DT NN : IN DT NN VBZ RB JJ NN CC NN TO VB PRP IN RB VBG JJ -LRB- NN :  JJ  -RRB-
RB CD IN DT JJS NNS PRP VBP VBN IN NNP  VBG PRP MD VB DT NN  DT  NN POS NN  RB IN RB IN DT JJ CC JJ NN JJ NN
IN NN  IN NN  PRP$  NN  NNS VBP JJR NN TO PRP$ NN  VBG PRP VBP JJR JJ CC JJ : : IN  VB  NNP CC NNP NNP : CC JJR DT JJ NN
PRP$ NN IN NNP VBZ JJ : VBN  CC RB JJ -LRB- IN DT JJ NN IN NNP CC NNP IN  IN NNS CC NN  : DT RB JJ NN IN  JJ  -RRB-
PRP RB VBP RBR NNPS TO VB  CC DT VBZ IN RB PRP$ JJ  CC DT NN IN WDT PRP MD RB VB PDT DT NNS
PRP VBZ TO VB RB RB VBN CC VBN IN PRP VBZ
