NN WDT VBD DT JJS IN DT JJ RB VBD NN IN DT NN JJ NN
PRP VBD DT JJ NN DT NN RBR IN  NNP  WDT VBZ RB CD IN DT JJS JJ NNS RB VBN
NNP  VBZ RB DT CD NN NN  VBN IN NN CC NNS  DT NN VBN IN JJS NN NN NNS TO VB DT NNS  CC NN RB
CC RB  PRP VBZ RB
DT NN IN NNP NNP -LRB- RB VBN IN VBG DT JJ -RRB- VBZ IN DT VBP VBG DT VBN IN PRP$ JJ NN IN NN CC VBZ DT NN IN DT NN
PRP$ JJ NN VBZ TO VB DT NN IN DT NN : PRP VBZ PRP$ NN RB RB IN DT RB VBN IN PRP$ NN CC PRP$ NNS IN JJ NN VBZ PRP$ JJ NN IN NN IN DT NN WDT VBZ IN PRP$ JJ NN
PRP VBZ PRP RP TO DT NN IN NN TO VB DT NN TO DT NN CC IN DT NN TO DT NN  DT NN VBZ DT NN IN PRP$ NN IN DT NN IN PRP$ NN VBZ JJ CC PRP VBZ TO DT RB  RB VBD
IN NNP -LRB- WP VBD  VB  -RRB- VBZ VBN  NNP  PRP MD VB VBG IN DT JJS NN CC DT NN POS NN MD VB VBN
CC WP VBZ VBG
PRP VBZ RB DT NN WDT VBZ DT JJ NN CC DT VBN NNS  NN CC DT JJ NN IN DT NN
PRP VBZ  RB IN  NNP   IN NNP POS JJS NN
