PRP VBD IN DT JJ IN NNP TO VB DT RB


RB


IN PRP RB VBZ JJ TO VB VBG PRP IN DT NNP CD NNP NNP VBD DT NN  PRP VBD RB VBN DT JJ NN IN NNPS IN DT NN -LRB- CD -RRB-
PRP VBD VBN VBG RB IN RB CC PRP$ NNS VBD VBN JJR IN NN CC VBD VBN TO VB DT JJ NN IN NNS
PRP VBD VBG DT NN IN NNP NNP WRB PRP VBD VBN IN NNS IN DT NNS IN DT JJ NN -LRB- NN -RRB- WP VBD IN PRP MD VB PRP$ NNS TO VB JJR IN DT JJ NN
DT NN VBZ DT NN
IN DT NN PRP VBD VBN PRP VBD DT CD NN NN NN CC EX VBD RB DT NN IN NNP NNP NNP DT VBP DT NN IN DT NNP NNP CC NNP VBD IN DT NN NN IN NN NN NNP -LRB- NNP NNP -RRB- VBG IN NN IN NNP NNP NNP NNP -LRB- NNP NNP  DT VBG NN IN NNP IN JJ NNS -RRB-
VBG NNS VBZ DT NN IN NNP POS NN VBZ NNP


RB RB RB NNP  PRP VBZ DT NNS
PRP VBZ RB VB NNS WRB  IN DT NN IN DT NNS IN NNP NN VBZ NNP POS NN VBG PRP TO VB PRP$ NN CC RB NN NNP POS VBG DT NN NN VBZ DT -LRB- RB JJ CC RB VBN -RRB- NN IN NNP NNP NNP -LRB-
NNP NNP -RRB- DT JJ JJ NN WP VBZ PRP VBZ NN TO DT NN
IN NNS IN NNPS VBP DT CD NNS IN PRP$ NN PRP VBZ TO VB DT NNS CC VB NN IN PRP$ JJ NNS IN NN IN DT NN -LRB- CD -RRB- VBP JJ
DT NNP NN MD RB RB RB VB DT NNP POS IN DT JJR NN IN NNP MD VB DT NN IN DT NNP NN
DT NN IN DT NN IN NNP NNP VBZ VBN RB RB TO DT NN IN NNP IN DT NN IN DT VBG NN  IN DT NN DT NNPS  VBG DT NN VBN IN NNPS
DT JJ NN VBG VBZ NNP NNP VBG IN DT NN POS NN TO VB DT NN IN DT NN IN DT NN
RB RB DT NN NNS IN NNP VBP TO VB DT NN IN DT NN NNS IN NN CC VBP TO VB DT NN IN
NN VBZ RB VBG
PRP VBZ RB NN  NNP
NNP  NNP POS NN NN VBZ RB JJ
RB WP VBZ VBG VBZ


VB PRP VBP PRP


NN NN IN NNP NNP CC PRP$
NNS VBZ RB VBN IN JJ IN PRP VBZ IN JJ NN CC NN
VBP RB VB DT NNS TO VB VBN RP IN NN IN PRP VBD IN NN -LRB- CD -RRB-
IN CD NN NNP POS JJ IN NN  NNP NNP
-LRB- NNP NNP -RRB- VBZ RP DT NNS IN DT JJ NN
PRP VBP RB DT NN IN DT NN  IN DT NN DT NN VBZ IN NNP POS NN IN PRP RB VBZ DT JJ NN VBG DT
NNP VBD VBN VBG IN NNP IN CC IN IN CD
DT NN VBZ IN PRP VBD NNP IN NN CC NNP  VBG DT NN IN PRP$ JJ NN  VBD  PRP VBP RB VBG NN NNS
TO WDT NNP VBD  CC PRP VBP NN IN DT NN  NN
PRP VBZ DT RB JJ CC RB JJ NN
NNP NNP VBD IN NNP POS JJR NN NNP CD NNS : IN NNP NNP CC NNP NNP CC NNP NNP -LRB- CC CD -RRB- CC RB IN DT NN -LRB- CD -RRB-
IN NNP NNP
PRP$ JJ VBG NNS CC JJ NN RB RB NN PRP IN DT NN CC VBP PRP VB PRP VBZ RB JJ NNP NNP RB VBD IN NNP VBD PRP$ JJ NN IN NN CC  PRP VBD VBN TO NN

PRP VBZ PRP$ NN RB RB IN CC PRP MD VB PRP VBD RB DT NN IN DT NN NN VBD RB
NNP NNP VBD RB RB IN NN IN NNP NNP CC IN CD NN VBD PRP TO VB PRP
PRP VBD CC RB VBD PRP$ NN NN  IN WDT PRP$ NN NN RB VBG IN NNS  CD RB JJ NN WDT VBD TO VB JJ VBD IN DT NN IN NNP NNP POS NN
PRP NNS PRP$ NN NN RB IN DT JJ NN IN DT NN TO VB  TO NNS
DT NNPS VBP VBG
CC IN PRP VBZ TO VB DT NN MD RB VB DT NNS RB CC VBZ NN PRP$ NN IN DT NN
PRP VBP VBN NNP VBD RB VB DT NN VBZ NNP DT NN
RB
VBP RB VB IN NNP JJ TO VB PRP  PRP VBZ JJ RB
