NNP CC NNP POS JJ NN -LRB- CD -RRB- VBD DT JJ NN TO VB TO VB JJ NN IN NNP NNP CC NNP NNP
DT JJ VBP RP NNS VBP RB NNS
PRP VBP IN DT VBN NN VBG IN NNS TO VB JJR NN CC RB VBD IN DT NN
CC NNP VBZ DT  JJ  CD
PRP VBZ DT NN CC DT JJ NN
CD NN  NNP VBZ TO VB PRP$ NN IN RB PRP VBZ TO VB NNP IN IN DT NN
DT NN VBZ RB RB  NNP POS NN  NNP  -LRB- NNP VBZ DT NN -RRB- VBZ IN NN CC VBZ TO VB IN PRP
VBG IN PRP MD VB CD NNS IN CD NN  NNP NNS NNP IN CC NNP
WDT NN IN NNS MD NNP CC NNP VB IN
MD NNP VB PRP$ NN IN
WRB RB MD NNP VB IN DT NN
RB VB NNP CC NNP POS NNP NN TO VB RP

NNP NNP VBZ RP DT JJ NNS IN DT NN
PRP VBD DT NN WRB PRP VBD DT JJ NN IN NN IN NN
JJ CC RB RB JJ IN DT JJ NN
CC NNP CC NNP NNS MD VB PRP
VBN IN JJ JJ
