DT NN VBP
PRP VBD VBN IN DT NN NN CC PRP VBD JJ
PRP VBP VBG JJ NNS
PRP VBZ NNP NNP NNP VBP IN DT JJ NN
NNP NNP NNS VB NN IN PRP$ NN NN IN NN  NNS  CC JJ VBG NN
NNP NNP  DT NN  VBZ VBN DT VBG NN NN WDT VBZ DT JJ NN IN NNS POS NNS IN DT JJ VBG NN
IN DT IN PRP VBZ NN  VBD VBZ IN PRP VBZ NN
WDT VBZ RB JJ IN DT JJ NN NN  RB IN DT JJ NN
PRP VBZ DT JJ NN
NNP NNP  NNP NNP NNP  NNP NNP  CC NNP NNP NN IN DT VBN IN NN CC RB JJ NNS IN DT MD VB JJ NN POS NNS
PRP VBP VBN TO VB DT NNS VBP TO VB CC VB VBN IN NNP POS NN
VB RP DT NN IN NNP  PRP VBZ JJ DT CD NN NN
