PRP VBP IN JJS DT JJ NNS VBD PRP IN NNP CD IN NNP
IN PRP VBD PRP VBP IN NNP VBD TO VB PRP$ NN TO VB VBG VBN IN DT NN WRB PRP VBD DT NNP
PRP VBD DT JJ NN CC PRP VBP IN DT JJ NN IN DT NNP VBD RB VBN RP IN NNS IN PRP VBD RB JJ
PRP VBD IN PRP VBD RB VBN DT NN IN  JJ NNS   NNS IN DT NNP JJ : NN NN NN VBD RP IN DT JJ CD
PRP VBD TO PRP IN IN PRP VBD RB IN DT NN JJR IN NNP POS JJS  JJ  NNS IN  NNP
IN NN NNP VBD RB JJ IN DT  IN NN POS NNS  CC PRP VBD JJ TO VB PRP$ JJ JJ NN
PRP VBD DT JJ  JJ NN TO VB TO
PRP VBD PRP IN WP PRP VBD : DT JJ NN
PRP VBD PRP IN JJ : VBG PRP IN DT JJ JJ NN
PRP MD VB TO VB DT JJ NN VBN IN DT NNP IN NN POS NN
