RB VBZ DT NN IN DT NN WDT VBD RB RB VBN WRB PRP VBD VBN  CC WP$ NN VBZ TO VB VBG IN NN
DT NN  VBZ RB DT JJ NN IN NNP  CD IN DT JJ IN PRP$ JJ NN
PRP VBZ VBN IN NNP  CC IN IN RB JJ JJ NN NNS DT NN  PRP$ NNS  DT NNP CC RB DT NN WRB DT NN VBZ NN VB DT JJ NN
PRP VBZ RB DT NNP VBZ PRP$ JJ NN RB TO VB DT JJ -LRB- IN IN  JJ  IN NN -RRB- CC DT NNP  IN PRP VBD WRB VBG NNP
EX VBZ RB DT NN IN JJ NN IN DT NN  VBN IN WP MD VB VBN DT NN IN NN IN DT NN POS NN  CC DT NN IN PRP VBD TO VB DT JJ NN -LRB- CC VBZ PRP RB -RRB- MD RB VB VBN IN DT NN IN NNP POS IN DT NN DT JJ NN
DT NN VBN NNP NNS DT NN IN JJ JJ NN  VBN IN WDT VBP TO VB RB DT RB JJ NN IN JJ JJ CC RB JJ NNS
DT JJ NN VBD TO VB NN IN VBG RB IN DT NN IN DT JJ  CC NNP VBZ RB DT NN TO VB PRP IN DT NN IN PRP VBZ CC VB RB PRP$ JJ CC JJ NN NNP -LRB- DT JJ NNP NNP IN PRP$ JJ NN IN NNP POS  FW FW NN  -RRB-
RB DT NNS VBP RB VB TO VB WP PRP VBP  PRP VBZ DT NN TO VB PRP JJ  CC TO VB PRP VB DT NN CC NN IN DT JJ NN
PRP VBZ  VBZ TO VB  VBZ DT NN CC VBZ IN VBG DT NN CC RB VBG PRP
DT NN VBZ NNP POS RB DT RBS JJ NN PRP MD VB VBN CC VBN  CC DT NN IN DT NN VBZ RB VB IN DT NN CC IN DT NNS IN DT NN  IN DT JJ NN IN DT JJ NN IN DT NN  IN DT JJ NN NN IN NN CC NN
TO DT JJ NN PRP VBZ RB WP VBZ IN DT NN WDT VBZ  CC WRB PRP VBZ  VBG DT JJ  NNP IN DT NNP POS VBD JJR IN DT NN RB  IN DT NN IN DT JJ NN IN NNP
EX VBP JJ NNS WDT VBP RB VBN  CC RB DT VBZ WRB NN NNS MD VB CC DT VBZ RB WRB NN VBZ RB
DT NN IN NN RB VBZ DT NN
RB DT IN DT JJ NNS IN DT JJ NN IN DT NN VBP RB RB RB VBN CC DT NNP VBN NNS -LRB- DT NN VBD VBN IN NNP -RRB- RB VB DT JJ NN
RB  VBG IN DT JJ NN NN VBZ RB JJ DT NN POS RB DT JJS NN WDT NNP VBD  RB VBZ JJ JJ NNS  PRP VBZ DT NN CC DT NN IN DT NN  CC VBD DT JJ NN IN DT NN IN PRP$ NN
