RB PRP VBD DT NN CC VBD PRP IN DT NN NN
PRP VBZ JJ IN DT NNS IN DT NN : DT JJ NN  JJ NNS  NNS  NNS  NNS
DT NN IN DT NN  NNP  VBD VBN IN NN  JJ NNS VBG TO VB PRP JJ NN PRP VBD PRP PRP VBD DT JJ NN
IN DT NN VBZ DT NN NN  PRP VBZ RB NN IN DT NN IN DT NNP NN VBZ NN
IN NN DT NN MD VB VBN IN DT JJ NN IN DT JJ NN RB VBG JJ IN DT JJ NN VBN IN PRP$ NN CD NNS VBG IN NN : NN  WDT PRP VBP RB RB IN IN DT NN IN NN IN DT NN RB JJ PRP : NNP POS NNP  IN WDT DT NN VBZ VBN JJ IN JJ NNS : CC DT NN  WDT MD VB DT JJS NN IN NN RB VBN IN NN VBZ DT JJ NN WP VBZ DT NN IN WDT DT NN VBD PRP
PRP VBZ VBN IN PRP CC RB VBZ VBG PRP$ : PRP VBZ PRP$ NNS  VBZ IN NN  NNS IN PRP
CC VBZ PRP VBG VBN IN DT NN  CC VBZ PRP RB VBG PRP$ JJ NN VB DT JJS IN PRP
PRP VBZ DT NN IN WP VBZ JJ CC JJ  CC WDT NNP RB VBZ  WDT VBZ DT JJ DT JJ NN
JJ NNS IN DT NN MD VB VBN TO DT JJ IN RB IN PRP MD VB TO JJ NNS  CC PRP VBZ RB TO DT NN TO VB WP TO VB NN DT VBZ RB PRP$ JJ NNP NN  PRP VBZ RB DT JJ NN IN PRP$ NN TO VB NN CC VBP NN IN RB JJ NNS
CC RB VBG  PRP VBZ DT VB RB
NNP TO VB PRP VBZ IN NN NN NNP NNP CC JJ NN IN NN NNP NNP -LRB- NNP POS NN -RRB- IN DT NN IN DT NN
DT JJ NN CC RB JJ NNS MD VB DT NN JJ TO VB  CC PRP VBZ DT NN RB
