JJ  PRP VBD RB JJ IN DT NN  CC IN  NNP IN DT NN  IN IN  DT NN   NNP NNP MD RB VB VBN IN TO VB NN JJ CC JJ
IN JJ VBG NNS -LRB- NN  NN -RRB-  DT CD IN PRP$ NNS VBP RB RB
DT NN IN DT VBZ RB JJ TO PRP$ JJ  NN  IN CD NNS RBR  CC DT NN VBZ RB JJ
DT NN  VBZ TO VB JJR IN JJ NN -LRB- PRP VBP DT NN JJ IN VBG PRP NN  RB IN DT NNS JJ NN CC NN VBD RB JJ -RRB- IN DT RB JJ NN
NNP VBD RB DT NN IN VBG NN  CC NNS IN DT NN VBP RB RB JJ
DT JJ NN IN DT NN VBZ RB DT NN NN TO NNP POS JJ IN JJ NN  DT NN IN DT NN CC NN VBP JJ NNS
NNP DT NN VBZ RB VBN IN NNP DT NN  CC PRP$ NN RB RB VBZ PRP$ NNS NN CC NN IN VBG DT NN
DT NNS IN JJ NN VB DT NN RBR IN RB NN IN DT NN IN VBG JJ
DT NN IN DT NN VBZ JJ NNS RB  RB NNP NNP POS JJ NN  CC NNP NNP CC NNP NNP POS RB JJ NNS
DT NN  VBZ RB JJ IN IN WRB JJ NNS VBP TO NN NN IN DT  NN  CC  NNP POS NNP   CC PRP$ RB IN JJ IN DT IN DT NNS
-LRB- CD -RRB-
