WRB DT NN VBD RB IN CD  NN VBZ IN PRP VBD VBN IN JJ NN CC NN : PRP VBD RB VBN DT NN
PRP RB VBP NNP VBG PRP CD NN CC PRP VBD RB VBN IN NNP DT NNS VBD RB VB DT NN  WDT VBZ RB DT JJ TO VB IN PRP VBZ RB JJ  JJ  CC JJ IN NNS WDT RB VBP PRP
VBG IN JJ IN DT NNS RB PRP VBP -LRB- RB IN IN CD NNS IN DT NNS -RRB- JJ NNS IN DT NN PRP VBD RB VBN IN
CC RB IN VBG RB DT JJ NNS IN DT NN  PRP VBZ RB DT VBG NN : RB IN PRP RB VBP DT VBG NN CC NN WDT VBZ NNP POS NN NN IN DT NN NN IN DT NN IN PRP VBZ CD NN VBG VBG DT NN NN : DT JJ NN IN JJ NN NNP NNP : VBZ JJR JJ NNS
NNP POS NNP VBZ DT NN IN DT JJS NN
IN PRP VBZ IN JJ TO VB RB DT JJ JJ NN  CD RB VBZ PRP VBZ CD IN DT NNS WP VBZ TO RB VB IN NN  VBG PRP JJ PRP
PRP VBZ TO VB JJ JJ NNS IN PRP$ NN CC NN
PRP VBZ PRP RB VBD DT NN CC IN  CC RB VBZ TO VB RB JJ IN IN NN RB
DT JJ NN IN NN VBZ RBR JJ IN DT JJ IN DT NN  CC EX VBP NNS IN PRP RB IN DT NN NN DT NN IN DT NN IN DT NN  CD NNP NNP  WP VBZ IN DT NN VBG IN DT JJ NN NN  VBZ TO VB DT RBS JJ NN PRP VBZ VBN -LRB- RB RB VBG RP DT NN IN DT NN IN DT NN -RRB-
PRP RB VBZ  RB  IN PRP VBZ VBG IN PRP$  JJ NN  IN JJR NNS IN PRP VBZ  IN PRP VBZ PRP IN DT NN IN NN VBN IN DT NN JJ IN JJ  JJ NNS WP VBP JJ TO RB DT JJS NN IN JJ NN  JJ IN DT NN IN DT NN CC DT VB IN DT NN IN VBG DT NN IN  NNP VBZ RB VBN IN DT NN  CC NN IN NN CC DT NN IN NN
PRP VBZ VBN IN NNP  VBG PRP TO VB IN PRP  VBG IN PRP  FW
IN PRP$ JJ NN RB VBZ TO VB VBN RP IN PRP$ JJ NN NN VBZ RB VBN NNP POS NN IN DT NN  PRP MD VB JJ TO VB DT NN
PRP$ NN JJ NN VBZ RB -LRB- CC RB RB -RRB- IN NN RB CC : NN VB PRP : PRP VBZ PRP DT NN IN PRP
PRP VBZ DT NN IN NN NN IN CD IN DT JJS  JJS  RBS JJ NN NNS RB VBN
DT JJR NNS VBP RB VBN PRP VBZ DT JJ NN
