NNP NNP POS NNS IN NNP NNP VBP RB VBG IN DT NN DT NN IN NNP NNP CC NNP NNPS IN DT JJS NN NN IN DT NN
PRP RB VBZ WRB TO VB NN TO JJ NN NNP : IN NNP POS NNS EX VBZ DT NN TO NNP WDT VBZ RB VBN TO DT NN
IN NNP CD PRP VBD DT NN IN NNP TO PRP$ NN CC WRB PRP VBZ PRP IN DT NN IN NN
RB PRP VBZ DT  PRP VBP RB PRP  NN  WDT VBZ TO CD NN IN DT
RB IN DT NN RB VBZ PRP -LRB- IN NNP NNP -RRB- VBZ CD IN PRP$ VBN NNS WP VBD VBG IN DT NNS VBP TO NNP IN IN DT NN -LRB- PRP RB VBP JJ IN PRP : CC PRP VBD TO VB DT NNS NN  CC PRP VBD TO VB DT NNS -RRB-
PRP VBZ PRP$ NN IN NNP  DT NN PRP VBZ TO VB TO IN NN TO VB PRP$ NN TO NNP
NNP POS NN VBZ DT JJ NN NN VBN NNP -LRB- NNP NNP -RRB- WP VBZ CD IN DT JJ NN IN NNP IN DT  NNP NNP  NNP  JJ  NNP CC NNP NNP NNP
DT NN VBZ IN CC NNP CC NNP MD VB VBN RB IN JJ IN NNP IN VBG DT NN IN DT NN TO VB DT NN
NNP POS NN VBD DT JJ NN : RB -LRB- IN DT NN NN -RRB- DT NN VBZ VBN -LRB- TO VB VBN RB IN NNP POS NN -RRB-
NNP VBZ NN IN NNP -LRB- NNP NNP : WP RB JJ VBD PRP$ JJ NNP VBG NNP NNP NNP -RRB-
PRP VBP RB VBN IN NNP NNP -LRB- NNP NNP NNP -RRB- CC RB VBP CD NNS  DT JJ NNP NNP -LRB- NNP NNP -RRB- CC DT JJ CC JJ NNP NNP -LRB- NNP NNP -RRB-
NNP VBZ RB IN NNP  CC VBD VBN NNP RBR IN VBG DT NNS IN NNP
RB  PRP VBZ DT JJ  PRP RB NN PRP  NN TO NNP
PRP VBZ VB PRP NN TO VB NNS IN PRP TO NNP
PRP  NNP  CC NNP VBP CC IN NN -LRB- IN DT NNS VBP JJ -RRB- PRP VBP RB CC VB RP PRP$ NNS
NNP VBZ CC VBZ PRP IN NNP CC PRP$ NNS VBP VBG
NNP VBZ RP NNP RB RB IN DT NNS NN TO VB VBN RP DT JJ NN  IN NNP VBZ RP IN IN NNP VBZ TO VB IN NN IN NNP NNP MD VB IN PRP VBZ TO VB NN VBN NN IN NNP CC NNP VBD IN DT NN TO VB TO NNP  NNP VBG IN DT JJR CC JJR NN
IN PRP VBZ VBN RB  PRP VBP IN PRP$ NN CC VB NNP RB TO VB EX VBZ DT JJ NN VBG DT NN JJ TO DT NN NNS
DT NN VBZ VBN TO NNP  CC NNP  NNP  NNP  CC NNP VBP VBG
EX VBZ RB CD NNS IN DT NN IN NNP
CD VBN IN NNP NNP CC NNP NNP VBP TO VB DT JJ NN
CC DT NNPS MD RB VB VBG RP DT NN IN NNP IN NNS
DT JJ  VBG IN DT  NN  VBN IN NNP  VBP IN NNS IN NNP WP VBZ DT JJ NN VBG NN VBG PRP$ NN IN NNS -LRB- NNP NNP NNP : RB JJ IN CD NN IN NNP NNP CC NNP NNP NNP  NNP NNP  CC NNP NNP -RRB-
NNP VBZ TO VB JJ IN CC  CC NN IN PRP$ JJ NN CC NNP IN DT NN PRP VBP IN NNP
CC MD PRP VB RB
CC MD NNP VBP JJ NNS VBP JJ RB  VBG NNP IN DT NN WP VBZ JJ TO VB DT NNS  CC MD RB VB JJ RB
NNP VBZ VBG CD IN PRP$ JJ JJ NNS  WP$ NN IN JJ NN VBZ RB JJ NNS
NNP VBZ DT JJ IN RB  CC NN CC NN NN PRP IN DT JJR NN IN NN : CC CD WP VBZ DT NN TO RB NN NNP IN DT NN VBG NNP POS JJ NNS IN PRP
NNP MD VB NN IN NN IN NNP NNP VBG NNP NNP  CC PRP$ NN IN NNP POS NNS VBP PRP$ NNS IN DT NN -LRB- JJ IN PRP$ NN NN NN WP VBZ PRP IN NNP POS CD -RRB-
PRP VBZ  RB VBZ VBD RB IN DT NN  RB JJ : CC PRP VBZ DT NN IN NN
NNP VBZ DT JJ VB IN NN CC JJ NN  WP$ NN VBZ VBN IN PRP$ JJR NNS
CC NNP VBZ CC DT NN IN NN CC DT NN  NNP  JJ IN PRP VBZ RBR IN DT JJ NN CC DT VBG NN IN DT VBZ DT JJ NNPS NN : IN JJ IN PRP$ NN IN DT NN IN NNP NNP IN NNP NNP
NNP RB VBD DT JJ NN NN VBG DT NN  CC DT NN MD VB DT NNS
