NNP NNP VBZ VBN IN CD IN DT RBS JJ NNS IN PRP$ NN  IN DT NN IN NNS JJ IN  NNP POS NNP  CC  NNP
RB WP VBZ NNP POS NN DT RB JJ CD VBZ DT NN IN IN PRP VBZ JJ IN VBG RB JJ NNS JJ IN DT NN VBD NNS  PRP VBZ RB JJ IN VBG JJ NNS WDT VBP IN DT RBR JJ NN
NNP NNP   CC  DT NN   VBZ CD IN DT NNS : DT NN NN IN NN CC NN WDT VBZ IN PRP$ JJS NNS CC RB IN DT JJS NN NNS RB NNP PRP VBZ NNP  DT JJ NN VBG IN DT NN IN NNP
WRB PRP RB VBZ CD  PRP VBZ IN PRP VBZ JJ IN DT JJ NN  NNP NNP  VBD TO VB PRP IN VBG RB IN DT NN
IN NNP VBZ IN DT NNS  NN VBZ TO VB VBN IN PRP  TO DT NN IN VBG DT PRP$ NN VBD VBN IN DT NN IN DT NNS IN DT NN VBG DT JJ JJ NN IN PRP$ JJ  JJ  NNS -LRB-  NNP CC  NNP POS NNP  -RRB- : DT NN VBZ IN DT JJ NN WDT MD CC MD RB VB RB IN NNP POS NN  DT JJ NNS DT NN VBZ IN PRP$ NN  CC DT JJ NN PRP VBZ IN DT JJ NN POS NN IN NN VBZ VBN RB IN NNP
IN IN JJ PRP$ NN VBZ JJ CC JJ  RB CD VBZ RP IN NNP VBZ DT NN IN NNP VBZ VBN TO VB VBN DT NN : IN DT NN IN RB DT NN  WP NNS PRP IN DT JJ JJ IN VBZ TO VB VBN IN DT NN IN JJ NNS
DT VBG NNS RB VBD NN TO DT NNS IN DT NN VBG JJ NNS WDT VBP RB JJ IN DT NN IN DT NNP  DT JJ NN NNP VBZ IN DT NN VBZ TO VB DT NN IN NN  CC VBZ NN TO DT JJ NN WDT VBZ IN NN IN NNP
DT NN NNS NNP VBZ TO VB DT NN IN NN CC NN VBP IN DT JJ NN WDT VBZ PRP DT JJ CC NN DT NN VBZ TO VB VBN IN DT NN  VBZ IN PRP VBZ RB DT NN JJ IN RB
DT MD VB IN DT NN CC IN NN DT JJ NN IN DT NN VBZ RB IN PRP VBZ NNP POS JJ JJ NN CC WRB RB PRP VBZ DT JJ NN
RB  DT JJ NN VBZ RB RB DT JJ CD TO VB JJ TO DT JJ JJ NNS PRP VBZ
RB  JJR IN DT NN  PRP VBZ DT NN TO VB DT JJ NN IN DT JJ  DT NN  MD RB VB IN NN  DT JJ IN JJ NN CC JJ NN NNS MD VB VBN IN DT NN
NNP NNP  VBZ RB CD IN NNP NNP POS NNS
CD
