DT NN VBZ PRP$ NN RB TO DT NN
PRP VBP DT JJ NN NN TO VB WP VBZ VBG RP  CC RB VB WP PRP MD VB
RB  EX VBP JJ NNS IN JJS IN DT NNS VBN TO VB VBN IN DT CD JJ JJ NNS
IN NN TO DT NN  DT NN VBZ VBN DT CD NN NN
CD VBZ VBP RB NNP -LRB- JJ TO CD IN JJ
-RRB-
RB TO CD NN IN NNP
PRP VBP VBN IN JJ NN IN  IN JJ NNS  NNS VBP VBN IN JJ NN  JJ NN  JJ NN  NN  NN  NN CC NNS  CC RB VBG RP DT NN RB WRB NN VBD IN TO VB RB RB IN
-LRB- IN DT VBZ RB VBN  DT NN VBZ VBN IN VBG  JJ  : DT JJS NN JJ

NNP NNP NNP VBD VBN RB CD NN  RB VBG PRP VBD DT NN JJ IN PRP$ NN CC NN
DT VBD VBN IN DT NN POS NN IN DT NN IN VBG DT  RB JJ NN   CC   JJ  RB JJ
PRP VBD PRP  CC PRP$ NN CC PRP VBD JJ PRP VBD RB
DT NN NN NN RB VBD IN DT NN VBD  RB DT NN IN NNP CC NNP   IN WDT PRP VBP TO VB
VBG IN DT NN VBZ IN DT NN DT NN CC CD RB  DT NN TO VB RP PRP$ NN -LRB- RB TO VB -RRB- TO VB PRP$ NN -LRB- JJ NN  NN  NN -LRB- NN IN DT JJ JJ -RRB- IN DT JJ -RRB- VBD NN VBD PRP VBP
RB  PRP VBZ RB DT NN IN NN
PRP VBP JJ NNS  JJ NNS IN PRP  JJ NNS  NN CC NN  JJ NN IN NN  CC RB IN
PRP VBD DT NN CC NNS IN NNP -LRB- NNP NNP -RRB-  PRP$ NN -LRB- NNP NNP -RRB-  NNP -LRB- NNP NNP -RRB-  NNP -LRB- NNP NNP -RRB-  NN -LRB- NNP NNP -RRB- CC DT CD NN NNS VBN IN DT NN
RB WP IN DT NN VBZ DT  JJ NN IN DT NN  IN DT NN IN NNP -LRB- NNP NNP -RRB-  VBD IN PRP VBZ DT NN IN DT NN
PRP VBD DT NN VBN IN DT CD NNS  IN CD VBG DT RB VBN NN IN DT JJ JJ NNP  CC DT JJ VBG DT NN NN CC VBG JJ JJ NN CC NN
VBZ PRP DT NN WDT NNP VBD DT NN PRP VBD IN NNP POS NNP
VBZ PRP JJ IN NNP MD VB DT JJ NN IN NNP  VBG DT NN IN PRP$ JJ NN  NNP POS JJ NNS CC PRP$ JJ NN
PRP VBP DT NNS CC DT NNS VBP JJ RB  CC PRP VBZ JJ TO VB IN DT NN CC JJ NNS VBP JJ IN NN IN DT NN TO VB DT NN NN CC PRP VBP RB VBN IN RB VBG DT JJ JJ NN
DT VBZ PRP TO VB DT NNS VBN IN NNS CC NNS IN VBG PRP$ JJ NNS VBG RB IN PRP$ NN  CC RB VBG DT NN
PRP VBD CC DT JJ NNS CC DT NN  WDT VBD RB RB IN DT NN  CC PRP VBD RB VBN IN DT NN IN NN
RB  PRP VBD RB IN NNP POS JJ NNS VBD VBN IN NN NN VBD DT NN RB TO VB IN DT NN
DT JJ VBN NN PRP VBP VBN IN NN IN DT NNS IN PRP$ NN RB VBZ IN CD -LRB- VBN TO CD JJ NNS -RRB-
NNP NNP NNP VBD JJ IN DT VBN NN IN DT NNP NNP IN CD -LRB- VBN TO CD JJ NNS -RRB- IN DT NN
PDT DT NN MD VB DT NN
WRB PRP MD VB DT VBZ DT NN TO PRP  CC PRP VBZ DT NN TO PRP$ NN IN DT NN IN PRP VBD DT NN RB
PRP VBP VBN DT NN CD NN VBZ IN IN CD  VBG VBN CD IN JJ NN IN DT NNS IN DT NNS  CD IN NNP NN CC CD IN NN RB PRP MD RB VB RB RB
-LRB- IN NN PRP VBZ RB VBD  DT NN VBZ DT NN IN NN IN DT NN IN NNS  -RRB-
