PRP MD RB VB TO VB IN FW VBP VBN DT NN RB RB CC FW VBP PRP
DT NN VBZ JJ CC RB IN PRP VBZ DT JJ NN TO  VB PRP$ NNP  PRP VBP IN DT NN RB VBZ NN IN NNS WP VBP DT NN IN NN
PRP VBZ DT JJ NNS IN PRP CC VBZ PRP IN PRP MD VB NN IN PRP VBP
DT JJ NN
PRP VBP JJ IN DT VBZ CD FW MD VB VBG IN DT JJ NN TO VB
RB IN NNP NNP VB DT NN PRP VBZ RB DT JJ NN  RB RB IN DT VBG IN NN NN  CC DT NN IN VBG JJ CC VBG CC VBG RP RB IN DT NN VBZ RB JJ TO JJ NN
DT JJ JJ NN VBZ WRB VBZ DT JJ NN IN DT NNS RB JJ
VB PRP RB VBP IN NNP MD VB VBN DT JJ NN IN PRP$ NNS IN PRP VBD JJ CC JJ
PRP VBP PRP

