PRP MD RB VB DT NN IN DT NN
PRP VBP TO VB PRP WRB PRP VBD CD
PRP VBP VBG RP RB WRB PRP VBD RB VB TO RB IN PRP MD VB DT NN
PRP VBD DT JJS NN TO PRP
IN WP PRP VBP IN PRP  PRP VBZ RB JJ
DT VBD VBD NNP NNP VBG PRP DT JJ NN PRP RB VBD DT NN IN
PRP VBP IN DT NN  RB NNS IN DT NN VBP DT NN TO PRP  CC IN PRP PRP MD RB VB DT NN
WDT IN VBG NNP IN NNP  NNP NNP NNP  CC NNP VB PRP MD VB WRB
PRP VBZ DT JJ NN CC VBZ VBN IN PRP VBD DT NN
PRP VBP DT NN CC NN PRP MD VB RB RP
IN NN RB VBZ WRB PRP VBP VBG DT NN VB VB PRP
NN
