RB NNS IN DT NN
PRP SYM VBP SYM JJ JJ CC VBP VBN IN PRP RB VBD PRP RB IN NN WRB PRP RB VBD IN NN IN DT NNP WRB PRP VBD
DT NNS VBN TO NNP NNP VBP RB RB RB
PRP VBZ JJ NN JJ NN CC IN JJ JJ NNS
NN IN DT  CC DT NN PRP VBP PRP RB RB  VBZ PRP VBD DT NNS TO RB VB JJ CC JJ
NNP NNP IN VBG DT NN RB VBZ IN  IN PRP VBZ  VBG NNS RB NN TO VB PRP IN
PRP$ NN RB VBZ IN IN JJ NNS POS JJ NNS
NNP IN RB DT JJ  NN  JJ NN MD IN NNS VBP DT JJ JJ NN VBN IN PRP$ NN
NN IN DT NNS VBP RB JJ CC JJ IN RB DT JJ NNP VBG DT JJ NN IN JJ NN IN DT NNP NNP
RB RB IN CC VBG NN  DT JJS NN TO DT NN NN IN NNP  RB RB VB IN CC VB IN NN IN NNP IN DT PRP VBZ VBN PRP VB DT NN MD RB VB RB CC RB VB IN PRP
PRP VBP DT JJ NNP NN  CC WRB WDT VBP VBN TO VB RB  JJ  IN JJ NNS PRP VBD RB IN PRP VBD PRP VBZ JJ NN CC VBD RB VB RB TO PRP$ NNS
NNP VBZ IN PRP MD VB DT RB JJ NN NN IN DT NN IN DT NN  CC RB VBP DT NN IN NN VBG NN MD RB RB VB IN WRB PRP VBD VBN IN PRP MD RB VB RB JJ IN DT NN IN PRP DT
RB JJ JJ IN NN CC JJ  JJ NNS VBP VBN RB CC VBN IN
NNS TO DT NN IN NN IN JJS PRP MD VB DT NN IN PRP VBZ NN
UH DT IN DT NNS VBP VBN RB  CC DT JJ JJ NN VBZ VBN RB RB IN DT NN NNS
DT NNS RB DT VB JJ JJ NNS IN PRP JJR IN VBZ RP IN DT JJ NN NN RB NN WRB PRP VBP NN MD RB VB DT NN VBZ IN PRP VBZ RB VB DT NNS WRB EX VBP NNS TO  VB  CC VBD WRB EX VBZ JJ JJ NNS
PRP VBZ RB JJ IN DT VB VB DT NNP NNP VBZ DT NN IN JJ NNS  CC IN DT NN VBZ DT IN VBG IN NNP POS NN
RB DT NN MD VB NNS VBG IN DT NN CC DT JJ  NN  TO VB
RB EX VBP DT JJ JJ NNS  IN DT JJ IN DT NN IN NNP NNS VBG VBN  CC IN NNP CC NNS DT NN VBZ RB IN VBG TO VB RP JJR  NNS POS IN WP VBZ VBG IN NNP
PRP VBZ DT IN DT NNS CC DT NN PRP VBP TO VB JJ NNS IN DT JJ NN IN NNP
RB PRP MD RB VB PDT DT NN IN IN VBG NNP VB DT NN TO PRP$ NN IN PDT DT JJ NN PRP VBP TO VB VBZ NNP NNP NNP
PRP VBP RB JJ RBS JJ NNS MD VB PRP
RB RB IN PRP VBD VBN DT NNS VBP NNS CC EX VBZ RB IN DT NN TO VB DT JJ NN IN NN
DT JJ NN NN PRP VBD VBD NNP NNP
VBG PRP RB VB IN DT JJ NNS VBZ JJ
PRP MD VB VBN NN IN DT JJ NN  CC IN JJS DT JJ CD NNS VBP CC RB VBN WRB JJ DT NN NNS VBP TO VB PRP MD VB JJ DT JJ NN VBD VBN IN DT CD

