DT  DT VBZ RB DT NNP NN NN PRP$ NNS
DT  NNP  NN VBZ VBN IN DT JJ NN IN DT JJ JJ NNP NNS WDT VBD RB IN CD POS NNP
IN DT NN IN DT NN VBD DT JJ IN  NNP NNP POS PRP
UH  NNP NNP
NNP NN VBD JJ NNS IN PRP$ JJ JJ NN NN
IN VBG DT JJ JJ NN NN  NNP VBD IN RB DT NN NN NN WP VBD JJ NNP NNS
NN NNP VBD RB JJ IN NNP  CC IN RB DT NNP NN VBD RB NN PRP IN RB
DT NN VBZ DT  WP VBZ WP  IN VBG NNS : NNP NNP CC NNP NNP IN NNP NNS  NNP NNP CC NNP NNP IN DT NNS IN NNP NN  CC NNP NNP IN DT JJ JJ NN
DT NNS VBP VB JJ NNS  RB CC RB  IN DT  NNP  NNS
IN IN DT NN NN  PRP VBD NNP NNP WP VBD DT RBS JJ CC JJ IN DT JJ NNP NNP
NNP VBZ RB VBG IN DT JJ NNP NN IN JJ JJ NNS IN  DT JJ NN  CC  NNP NNP NNP
NNP NNP NNP RB VBD TO VB DT NN IN DT NN IN VBG DT JJ NN IN JJ NNS  RB IN NNP POS JJ NN
NNP VBD RB VBN IN DT  NNP  NNS
PRP VBD IN NNS IN DT NNP NN
NNP  MD VB PRP VBG WP RB VBD IN JJ NN  CC IN NNP RB VBD RP PRP$ NN
UH
JJ NNP NN
NN
DT VBZ RB IN PRP VBP  VBN  PRP VBP VBN
NNP NNP
CD JJ
