RB  IN NNS JJ IN DT  EX VBP RB JJ VBG NNS IN NN VBZ TO VB NN IN TO NNS IN PRP VBZ DT JJ NN TO VB DT JJ NN IN WP RB VBD
DT NN VBZ DT NN IN JJ NNS
DT NNS -LRB- RB JJ IN PRP -RRB- VBP VBN TO VB NN IN DT NNS CC VB PRP TO DT NN TO VB PRP VB WDT NN IN DT NN PRP VBP DT JJS
IN IN DT JJ NN NN  EX VBZ DT JJ NN  DT NN  CC DT NN VBZ VBN IN DT JJ NN IN VBG JJ -LRB- IN NN IN DT NN  CC NN IN DT NN -RRB-
NNS IN DT NN VBP RB JJ CC VBZ PRP VBP WRB NN VBD RB VB NN IN PRP VBP PRP IN RB
IN JJS VB PRP$ NN IN DT NN IN DT VBZ WP PRP VBZ TO -LRB- CC DT VBZ -RRB-
DT VBZ RB TO VB EX VBP RB DT JJ NNS RB
NNP -LRB- IN NNP -RRB- VBZ DT JJ NN VBG DT NN TO WP VBZ RB DT JJ NN
NNP  CC DT JJ NN NNS CC NNS WP VBD IN DT NN  VB DT NN VBP DT JJ  JJ JJ NN WP  IN PRP$ NNS VBD JJ CC JJ  VBD VBN CC VBN IN IN JJ NNS -LRB- IN PRP -RRB-
NNP IN NNP POS NN  RB VBZ DT NN IN DT JJ NN PRP MD VB  CC PRP VBZ RB JJ CC JJ NN
NNP POS NN VBD RB IN RB JJ IN PRP MD VB VBN CC VBN TO VB JJR JJ NN TO VB NN TO WP RB VBD IN NNP CC NNP -LRB- PRP VBD PRP IN CD NNS IN PRP VBD TO NNP -RRB-
NNP POS JJ NN VBZ IN NN JJ  IN NNS VBG  CC VBZ NN IN DT NN DT JJ NNP MD VB VBN
DT JJ NNS VB IN TO DT NN WDT VBZ DT NN
NNP VBZ DT JJ NN WP MD VB VBN PRP$ NNS IN TO DT NN VBD PRP VBN VBN RP IN PRP
RB NNP NNP VBD RB JJ IN PRP$ NN IN NN VBG NN
DT NN IN DT NN VBZ RB VB IN DT NN  CC IN DT NN
RB JJ NNS VBP DT NN  CC DT NN  VBN IN RB JJ NN  RB VBZ PRP JJ
DT NN CC NNS MD VB VBN JJR IN JJ  CC IN WDT NN IN DT NN VBP PRP RB RB
JJ NNS JJ IN CD POS NN NN VBG NNP NNP -LRB- WP VBD RB VBN TO VB DT NN CC VBD -RRB- VBD IN JJ JJ NN CC VBD PRP TO PDT DT NN IN PRP VBD DT NN IN DT JJ NN IN DT NN IN DT NN IN WP PRP VBD VBN
NNP NNP MD VB VBN NNP NNP CC PRP$ NN DT JJ NNS
VBD NN VBN TO VB CC VB DT NN  DT MD VB VBN DT JJ NN
IN PRP VBZ  PRP MD VB DT VBG NNP NN RBR JJ -LRB- IN DT CD NN NN -RRB- CC RB RBR JJ
PRP MD VB IN DT NN WDT NNP VBD RB DT JJ NN  CC RB DT RB JJ CD CC

RB VBP RBS NNS
