DT JJ NN IN DT NN IN NNS VBG DT RB RB JJ NN IN NNS  NN  NNS  CC NN
DT MD VB DT VBZ DT JJ NN IN NNP IN DT JJ NNS WRB DT NN IN DT NN CC JJ NN NNS VBD VBN IN NNS CC NN
RB  DT VBZ RB JJ NNS IN DT NN IN NN WP VBP IN VBG JJ CC VB TO VB DT JJ NN
WP VBZ DT JJ NN IN PRP$ NN NN
IN PRP VBP PRP$ NN : PRP MD VB RB CC VB JJ RB
NNP NN
RB IN PRP VBP RB VB DT NN  EX VBZ DT NN IN DT NN CC DT NNS
DT NN IN NN VBZ TO VB DT NN IN NN NNS IN IN DT NNS  IN NN NNS CC DT NN IN PRP$ NN  VBZ JJ CC JJ
DT NN VBD JJR RP IN DT JJR JJ RB NN
IN PRP VBZ  DT VBZ RB DT JJ NN IN JJ NN NN NNS VBG VBN IN JJ NN NN NNS
DT JJR NN  IN JJR NNS IN CD  VBZ NNP NNP
PRP VBZ DT NN IN DT NN RB
DT NN MD VB VBN DT IN PRP  PRP$ NN
PRP VBD DT CD IN NN  IN DT NNS IN TO VB NN
IN PRP VBZ RB JJ  NNP NNPS VBZ DT JJR NN IN NNP NN
PRP VBZ RB RB JJ  CC PRP VBZ RB RBR JJ
