WP VBP PRP VB IN DT JJ JJ NN NN WP VBD VBN IN NNS CC NN  CC RB VBD IN NNP
PRP VBP DT NN  IN NN
DT JJ NN WRB PRP VBD RB VBN JJR VBZ DT NN IN NNP NNP MD VB VBN IN DT NN IN PRP$ NN
IN PRP VBZ DT NN IN DT NN VBD VBN RB DT JJ IN IN NNP VBD VBN TO NNP JJS NN IN DT NN VBZ PRP$ JJ NN
EX VBZ DT NN VBN IN JJ NN
CC WRB MD PRP VB
EX VBZ RB JJ JJ NN RB TO VB JJ NN NN NN VBZ JJ
NNP VBZ VBN JJ IN DT NN IN NNS  RB RB VBD RB DT NN RB JJ IN PRP
NNP VBZ JJ IN PRP VBZ JJ WRB PRP VBZ -LRB- PRP VBZ JJ -RRB-  CC NNP  WP VBZ RB RB JJ  VBZ RB JJ  TO DT JJ NN IN PRP VBZ VBG RB JJ JJ NN IN PRP VBD RB VB PRP IN RB
-LRB- PRP VBP PRP VBD DT TO NN IN DT NN IN PRP MD RB VB TO VB PRP$ JJ NN  -RRB-
PRP RB VBD TO VB NNP NNP  CC MD RB VB VBN PRP VBD IN PRP  VBD PRP RB VBN PRP$ NN IN DT NNS
NNP VBZ JJ IN RB  DT NN JJ TO VB PRP IN DT JJ NN
-LRB- NN   NNPS  VBZ DT JJS NN NN IN DT NN  -RRB-
DT JJ NN NNS WDT VBD JJ VBD DT JJ NN IN NNP NNP CC DT RB JJ NN IN DT CD NN NNP NNP
PRP VBD PRP MD VB NNP NNP  RB  VBD RB PRP
DT  PRP VBP NNP VBZ DT JJ NN IN PRP$ JJ NN IN DT JJ NN
IN DT NN VBZ IN NN  IN JJ NNS CC IN DT JJ NN PRP VBZ IN RB
