NNP NNP VBZ RB JJ  PRP VBZ JJ -LRB- IN DT CD NNP MD VB -RRB-
DT VBZ DT JJ NN IN DT NNS VBG DT NNP NNS IN DT JJ CD POS  IN NNP NNP
DT NN VBZ VBN RB IN DT NN IN DT JJ IN DT NNS
EX VBZ NN IN DT NN POS NN  RB NNP NNP -LRB- VBN IN NNP NNP -RRB-
PRP VBZ DT NN IN DT NN NN IN NNP NNP POS NN -LRB- NNP NNP VBZ DT JJ NN NN : CC VBZ DT VBP TO VB DT JJ NN NNP NNP VBD IN NNP NNPS -RRB- CC VBZ RB IN DT NN NN
EX VBZ NNP NNP POS NN -LRB- VBN IN NN NN -RRB-  WDT VBZ PRP RP TO VB DT NN VBD IN CD NNS -LRB- IN DT JJ NN IN NN NNS -RRB-
EX VBZ RB DT NN NNS IN NNP POS NN -LRB- NNP : VBN IN NNP NNP -RRB- CC PRP$ NN -LRB- NN : VBN IN NNP NNP -RRB- WDT VBP IN DT NNS IN DT CD NNS
PRP VBZ RB DT JJ NN NN IN PRP VBP VBG IN  RB DT NN POS NN
DT JJ NN WDT VBZ VBG VBZ DT NN IN DT JJ NNS
NNP NNP NNP POS NNP NNPS VBZ NNP NNP IN DT RB JJ NN  IN DT JJ RB JJ NN
PRP VBZ DT VBP IN DT JJ NN
PRP VBD JJR IN JJR  DT VBN RP NN WDT VBD WP PRP VBD IN PRP$  JJ  NN
NNP NNP NNP VBZ DT NN RB CC VBZ DT NN IN NNP POS NN IN DT NN IN DT IN PRP VBG
DT NNS IN DT JJ NN NNS VBP DT NN RB RBR JJ NNP VBD WP PRP VBD IN NNP NNP  IN DT NNP  VBD DT NN IN DT NNP NNP  CC RB RB VBD IN TO VB PRP DT NN IN NNP NNP IN NN
DT IN DT NNS VB RB RB JJ VBG NN POS IN NN NNS
NNP NNP POS NN VBZ RP IN CD IN DT JJS IN DT NN
PRP VBZ NNP NNP -LRB- PRP VBP DT NN VBZ VB TO VB DT JJ IN DT NNP NNP NN IN NNP NNPS -RRB-
NNP VBD DT NN IN DT NN  VBD VBG NNP NNP IN IN DT NN CC VBD DT NN NN IN NNS VBP NN
DT NN NN VBZ RB JJ IN TO VB CD VBP
VBD PRP RB VBP NNP IN
WRB NNP NNPS VBZ DT NN NN VBP TO PRP -LRB- NNS IN NN CC CD POS NN -RRB-  NNP VBZ JJ
DT NN VBZ JJ CC JJ  IN DT NN IN NNS
PRP VBZ JJ CC JJ
EX VBZ DT NN  RB DT RB VBG NN  IN IN DT NN VBZ VBG TO VB PRP IN DT JJ  JJ JJ  JJ NN JJ TO VB PRP VB WP DT NNS VBP VBG
DT VBZ DT JJ NN
PRP VBZ CD IN DT RBS RB JJ NNS PRP VBP RB VBN IN DT NN
PRP RB VBZ DT NNS PRP -LRB- IN DT NNS IN NNP NNP IN JJ CC RB IN DT JJ NN NN -RRB-
PRP VBZ RB JJ  PRP VBZ IN NN NN IN DT NN
PRP VBD TO VB IN DT NN CC VB PRP DT VBD RB DT NN
DT NN VBZ RB RB VBN IN NN
PRP VBP PRP IN DT JJ NN TO NNP NNPS  IN DT JJ IN DT JJ NNS IN NNP NNP NNP
