DT VBZ CD JJ JJ JJ : CC RB RB VBN NN NN VBZ DT IN DT JJS VBG NNS PRP MD RB VB IN DT  CD POS NN  RB IN PRP VBZ DT RB JJ IN PRP VBP NNS  RB IN JJ NN NNS
RB IN DT NN MD VB CC VB DT NN RB JJ  DT JJ NN MD RB VB JJS NNS IN DT NN VBD DT JJ  RBR JJ VBN  NN NN IN NNS
PRP VBZ IN NNP NNP POS JJ NN VBD IN JJ NN
DT JJ NN VBZ RB JJ IN DT NN
RB IN NN DT JJ NNS VBD JJR IN JJ
DT VBZ DT RB JJ NN CC JJ JJ JJ JJ NN
IN DT JJS NNS VBP DT JJ NNS  IN VBZ RB VB IN DT NN VBZ RB VBN IN DT JJ JJ NN  WDT VBZ RB RB VBN IN DT JJ NNS  WP DT VBD IN NN NNS TO PRP  WDT IN DT NN VBD RB RB IN DT NN PRP$ JJ NN CC JJ NNS NN
DT NN DT VBD RP RB RB  IN DT NN VBZ RB VBN IN NN NN IN NNP NNP POS DT JJ RB JJ NN  IN RB DT JJ NN NN IN PRP CC DT RB JJ NN  WDT VBP DT JJ VBG CC JJ TO VB JJ NNS
EX VBZ RB DT JJ NN IN DT NN NNP VBD JJ DT JJ NN  WP VBD WRB TO VB RP CC NN JJ NNS IN IN NNS
PRP VBZ DT RB JJ VBN NN  WDT IN PRP$ NN RB IN DT NNS VBP IN DT RB JJ CC RB VBN NN  WDT RB VBZ TO NNP JJ JJ NN VBZ RB RB NN  IN VBG RB RB  CC VBZ RB IN DT JJS  RB RB IN JJS JJ NNS IN JJ NN NN
DT NN VBZ VBN IN DT RB JJ NNS  WP VBP IN NN DT RB JJ CC JJ CC VBD RB VBN IN IN PRP$ NNS
PRP DT VBZ TO DT JJ NN JJ NN CC NN IN DT NN IN DT RBS JJ NNS PRP MD RB VB
CD
