PRP VBD TO DT NN VBG DT JJ JJ NN
WP PRP VBD VBD NN IN NN
PRP VBZ DT NN NN IN PRP VBZ NN
PRP VBZ RB JJ IN JJ NN NNS WRB DT VBN NN RB VBZ NNS CC VB
DT NN VBZ RB RB VB PRP DT NN IN DT NNS PRP VBZ DT NN IN DT NNS
PRP VBP CD IN DT JJS NNS IN DT NN WRB PRP VBZ RB RB DT NN VBZ VBN PRP$ WP VBZ IN DT NN
PRP VBP VBN DT NN WRB PRP VBP
NNP NNS  NNS NNS  NN NNS : FW
IN VBG DT IN DT JJ NNS PRP VBP RB VBN IN NNS VBD RB VB DT NN
PRP VBP VBG TO VB PRP RB DT NN CC VBP VBN IN NNP VBD DT NN CD NNS IN PRP VBD WP DT NN NN MD
PRP VBD DT NNS SYM NN IN IN
