IN PRP VBP DT NN IN NN CC NN IN NNS  DT VBZ DT JJ NN TO VB  IN JJS IN DT JJ NN IN PRP
PRP VBZ IN DT NN WRB PRP VBP JJ JJ NN VB VBN RP CC RB DT VBN -LRB- RB : VBN -RRB- NN VB RP DT JJ NN IN PRP NNS DT JJ NN IN DT NN
PRP VBZ RB JJ NN  PRP VBZ DT JJ NN CC DT NN VBZ JJ  RB
DT NN MD VB IN PRP RB
NNP  VBZ DT JJ NN CC VBZ VBN IN NNP NNP
PRP VBP DT MD VB NNP POS JJS NN RB
PRP VBZ VBN IN IN DT JJ NN   NNP   VBN IN NNP NNP  WP VBD DT NN DT JJ NN IN NNP NNP POS  NNP IN NNPS
NNP VBZ DT JJ NN NN WP VBZ  NN  JJ NNS CC VBZ NN
PRP VBZ DT NN IN  JJ  NN IN PRP MD RB VB CC VB CC VB IN TO VB DT JJ NN
WRB PRP NNS RB  PRP VBZ IN JJ JJ NNS CC : RB  VB DT NN IN DT JJ NN
PRP VBZ JJ PRP$ NN CC VB VBN TO VB IN JJ JJ NN NN CC RB VB RB JJ IN DT NNS PRP VBP
