CC DT NN IN PRP  WP VBP DT RB JJ CC JJ NN WDT VBZ DT NN TO VB PRP VBG

VB
NNP NNP VBZ JJ IN NNP  DT RB JJ NN WP VBZ JJ NN CC PRP$ NN  NNP  VBN IN NNP NNP  WP VBZ DT NN CC WP VBZ RB JJ NNS
JJ TO NNP POS NN NN  NNP VBZ RB DT NN IN DT NN CC VBZ TO VB JJ NN NNS
PRP RB RB VBZ TO VB DT JJ NN  TO VB DT JJ NN  CC TO VB PRP$ NN NN IN PRP
PRP VBZ IN NN TO VB IN CD NN CC VBZ PRP$ NNS RB RB CC RB RB IN DT NN VBZ PRP VBG IN DT NN NN RB VBZ RB VBN
RB IN TO VB NN RB RB  CC DT NN VBZ RB VBG CC JJ CC JJ
DT NN IN DT NNS MD VB DT NN NN IN DT JJ NN  PRP$ JJ NNS CC DT JJ NN PRP MD RB VB RB  WDT VBZ NN TO VB IN DT NN IN DT CC VBZ RB JJ

CC PRP VBP PRP IN DT NN VBD NNP NNP MD VB VBN IN DT NN  IN PRP VBD IN  NNP  PRP VBD IN MD VB PRP DT JJ NN TO RB VBG
DT JJ NN
NNP VBZ RB RB JJ CC VBZ JJR IN DT JJ NN  CC RB PRP VBZ RB RB
DT PRP MD VB IN NNP NNP NNP VBZ IN PRP VBZ RB VB JJ IN DT NN RB CC PRP VBD JJ IN PRP$ TO VB PRP$ NN TO DT JJ NN VBN IN NNP IN CD NNS WP PRP MD RB VB
