PRP VBP TO VB TO VBG JJ NNS
PRP VBP PRP PRP VBP DT IN PRP
NN RB
PRP$ NNS CC PRP DT VBP IN DT JJ NN IN NN CC NN  VB DT JJ NNS  NN DT NN CC VBP DT NN
DT CD VBD DT JJ NN  IN PRP VBD VBG JJR IN JJ NN VBZ IN DT NN NN WDT VBZ VBN IN DT JJ NN WDT VBZ VBN DT JJ NNS VBN  CC DT JJ JJ NNS VBP RB VBN RP
DT NNS IN DT NN VB DT VBN RP NN WRB DT NNS VBP IN DT NN IN DT NN
DT VBZ RP DT NN DT NN IN  PRP VBZ JJ
DT VBP NNS CC NN RB VB IN DT NN NNS NN  PRP VBZ RB JJ NN  CC DT CD  IN PRP$ JJ NN CC JJ JJ NN VBD PRP$ NN IN DT NN
RB  PRP VBD CD IN DT JJS  NN NNS  PRP VBP RB VBN DT NN IN VBG
CC PRP MD VB PRP VBD VBN IN DT NN  IN DT NN IN JJ NNS
EX VBP NNS IN NNS  CC DT NNP VBZ IN NNP NNP -LRB- PRP VBZ DT NN -RRB- CC PRP VBZ RB DT JJ NN
