RB  NNP NNP RB VBD IN PRP VBZ PRP$ CD  JJ NN  NNP NNP TO VB PRP$ JJ NN NN
NN WP VBZ RB VBN DT JJ NN VBN NNP NNP VBZ RB WRB JJ DT NN VBZ
PRP VBP  WP VBZ DT CD WDT RB RBR JJ
RB  RB RB  NNP NNP VBZ RB VB IN JJ NN  RB VBZ PRP
IN CD TO VB RB WRB NNP NNP VBZ RB VBN IN DT NN  CD MD VB WP DT CD POS VBD IN IN NNS IN JJ NN
DT NN IN DT CC VBD NN TO NN CC NN IN PRP VBD PRP
JJ NNS  JJ NNS  CC DT NN MD VB DT JJ NNS IN DT NN POS
JJ JJ NNS
CC NN RB VBG NN NN VBD DT RB JJ IN PRP VBZ JJ JJ  RB VBG DT NN
RB  RB NN NNS IN DT NNS
VB NNP NNP PRP VBP DT VBZ DT NN WRB PRP VBP DT JJ JJ NN IN CD JJ NN NNS IN DT JJ CD NNS
NNP  RB  DT NN IN NN IN DT JJ NN VBZ NN IN NN  VBG PRP IN JJ NNS  WP VBP IN DT NN  VBG DT IN DT RBS JJ  RB JJ NNS IN DT CD POS
DT JJ CD NNS VBP VBN IN DT RBS JJ NNS PRP MD VB
NNS WDT VBP PRP VB IN DT VBZ RB RB DT JJ NN NN  DT VBZ DT NN NN  NN
RB JJ  JJ VBG TO VB RB  CC IN VBZ RB IN NNP NNP
DT NN VBZ RB DT NN IN DT NNP NN IN NNP NNP RB VBZ NNP NNP TO VB WDT JJ TO NNP NNP  VBZ PRP TO DT NN
PRP VBP RB  DT VBP JJ NNS IN NN  CC RB RB  RB VBZ NNP NNP  RB  RB NNP NNP VBZ IN DT NN IN NN
IN CD  DT NN DT JJ MD DT NN  VB DT JJ NN  CC NNP NNP
VBZ PRP$ NN  VBG PRP DT JJ JJ NN NN  DT NN PRP VBD VBN TO VB  JJ  JJ  CC JJ
NNP VBP NNP NNP
IN NN VBG RB JJ CD POS NNP  NNP NNP POS NN MD VB IN DT NN IN PRP$ NN
IN IN NNP NNP  IN PRP VBP DT NN WP VBD VBN RB IN CD  RB CD MD VB DT JJ NN TO VB RP
CD
