PRP VBP VBN NNS IN VBG IN NNP  CC RB  PRP VBP RB VBN CD JJ NN  IN RB
PRP RB VBP NN
NN VBZ IN DT JJ NN VBN NNP NNP  IN NN TO VB CD IN PRP$ NN  PRP VBZ RP DT NN VBN NN
DT NN VBZ DT NN IN JJ NNS  IN RB NNP  CC PRP$ CD NNS : NNP CC NNP MD VB NNP IN VBG VBN
PRP VBP DT NN RB JJ CC PRP VBP VBG PRP
DT NN VBZ NNP  CC PRP MD RB VB RBR  DT NNS VBP JJ  RB NNP NNP  NNP POS NN  PRP$ NN VBZ WP VBZ PRP JJ
CC NNP POS JJ NN NNP
RB NNP  DT NN IN DT NN  SYM VBN  DT NNP
PRP RB VBP PRP  PRP RB VBP PRP
NNP POS JJR NN NNP  CC PRP$ JJR NN NNP VBZ JJ RB
CC NNP POS JJS NN NNP
RB JJ NNS NNP POS VBZ RB VBN VBN  RB
RB RB IN DT NN  DT NN IN VBG JJ IN NN NN CC DT NN IN VBN NNS VBZ DT NN JJ
