NN IN NNP NNP VBZ DT JJ NN NN IN DT JJ NN DT JJ NN IN DT NN VBZ  PRP VBP DT NN IN DT NNP NNP -LRB- NNP IN DT NNP -RRB-  CC PRP VBZ RP DT JJ NN
IN DT PRP VBP DT NN IN DT NN IN NNP NN  IN PRP VBD IN NNP VBD RP IN CD
IN DT JJ NNP NNP RB -LRB- NN NN  VB PRP RB  FW -RRB- DT
NN NN NN VBZ RB IN NNP CC PRP$ CD NNS -LRB- WP VBP NNS -RRB- VBP VBG VBN IN DT JJ NN IN DT NN  NNP NNP   IN PRP VBD PRP$ JJ NNS IN VBG NNS DT IN DT NN VBN IN NNS
IN DT NN PRP VBP JJ NNS  NN
NNP NN IN NNP NNP  WDT VBZ RB JJ IN PRP$ NN NNS  FW
CC RB CD IN DT NNS VBP VBN IN NNP NNP  CC NNP MD VB TO VB PRP IN PRP VBZ DT NN NN DT NN PRP VBP JJ NNS RB RB JJ IN DT NNS NNS  CC RB JJ NN
IN NN  VB NNP VBG IN TO DT NN IN NN TO VB PRP$ NNS
PRP VBZ RB JJ NN VBZ IN DT NN IN VBN RB -LRB- RB VBN IN NNP NN IN NN -RRB-  CC PRP VBP DT NN IN DT JJ NN
NN VB DT IN DT NN WP VBZ TO VB DT JJ NN RB IN NN CC NN IN NN IN DT NN
CC RB DT NNS MD VB RP CC VB :  CC NNP NNP VBZ DT JJ NN NN
UH  PRP VBZ RB  CC  VBN IN  PRP DT VBP PRP VBZ RB JJ
VB CC VB

