DT NN VBZ PRP$ DT NN JJ CD
PRP RB VBP TO VB NNP NNP IN DT JJ NN IN
PRP VBP RB IN DT NN  VBG PRP IN
DT VBZ DT NN  IN PRP RB VBP TO VB  RB IN PRP VBP RB DT NNP NN  VB DT NN VBZ  IN NNP NNP  NNP CC
NNP  DT NN IN NNP CC NN NN NN
DT JJ NN  IN IN NNP POS NN  VBZ DT MD VB CD
CC : NNP NNP  VBZ RB DT RBS JJ  JJ CC JJ NN PRP VBP RB VBN IN PRP$ NN IN
VB PRP NNP IN DT NN CC PRP VBP PRP IN
NNP POS DT JJS NN TO VB DT NN  PRP VBZ DT JJ NN CC PRP RB VBZ NNS IN PRP$ NNS  WRB PRP VBP TO PRP$ NN IN
UH  IN PRP VBP RB VB DT NN  VBP PRP CC VBP RB VB PRP  RB MD VB RB JJ IN PRP IN PRP MD VB PRP IN
: RB JJ NN  IN DT NN
