-LRB- EX VBZ RB JJ IN DT NN IN NNS  IN EX VBZ RB DT NN TO VB  CC RB  PRP VBP PRP VBP DT IN WP VBZ RB : -RRB- DT VBZ PRP
DT VBZ DT RBS JJ NN PRP VBP RB VBN
EX VBP RB DT NNS TO VB DT NN  IN  JJ   JJ  CC  NN NN  VBP RB RB
DT NN NN NN CC RB VBP RB  RB JJ NN NNS  IN RB DT NN CC NN  RB IN DT NN VBZ IN DT IN DT JJ
CD IN DT VBZ IN DT NN IN DT  NN  IN DT NN WRB NNP VBZ VBG DT JJ NN IN WP VBP TO VB JJ NN NN VBZ CC NNS VBN IN JJ NN -LRB- RB VB PRP MD RB VB DT RP -RRB-
RB  IN DT JJ IN DT NN VBG  DT  NN  VBZ  IN DT NN IN NN -LRB- DT IN PRP RB JJ -RRB- VBG PRP$  NN  CC VBG PRP VBG IN DT VBP
RB  DT VBZ PRP$ IN IN RB JJ -LRB- VBG NNS -RRB- VBP RB JJ  CC PRP VBZ TO RB VB PRP
JJ IN PRP  IN PRP VBZ PRP MD NN DT VBG NN CC  CC RB  PRP VBP RB VBG DT RP  VB IN DT NN NN
PRP VBZ DT JJ VB TO VB CC VB JJ PRP  CC  IN NNS PRP MD RB VB RB RB  PRP VBP IN PRP -LRB- UH DT  -RRB-
CC DT JJ NN VBZ RB
NN DT NN -LRB- JJ NN RB -RRB-
RB IN DT NN IN DT NN  NN RB VBZ DT NN TO NN  IN PRP VBZ VBN IN DT NN -LRB- IN DT NN IN DT NN -RRB- IN PRP VBZ  RB  JJ TO VB NNP NN IN DT NN VBZ RB IN JJ  VBZ VBG NNP VBG RP DT NN TO DT NN IN NNP NNP  VBG VBG DT NN IN PRP$ NN  RB RB VBG DT NN  CC VBG PRP$ NN IN DT NN  DT NNP JJ NN NNS
DT JJ NN VBZ WRB NNP  VBG  NNP NNP -LRB- NNP  WP DT NN VBD TO PRP$ NN IN DT NN
NNP -RRB- VBP CD IN DT NNS PRP VBD NNS IN  RB VBZ DT NN NN  CC IN DT NN IN NN WDT NN DT NN RB IN JJ  VBZ NN IN NN WDT VBZ
DT JJ NN PRP MD VB VBZ WRB NNP  VBN IN NNP NNP CC PRP$ JJ NN
RB  DT NN VBZ NNS IN NNS VBG IN PRP  CC PRP VBP VBN RP RBR IN JJ NNS RB IN NNS  WDT PRP VBP PRP VBP
WRB VBZ PRP VB RP
WRB  PRP VBZ IN DT NN  JJ IN NNS CC NN
DT VBZ DT JJ IN CD NNS PRP VBZ  RB RB WRB VBN IN DT NN CC IN DT NNP NN VBZ RB  RB JJ  IN JJ IN DT NN IN NN  CC RB DT NN
