IN PDT DT NN VBG RB IN DT NN IN NN FW VBP VBN VBG TO PRP$ NN  VBG DT JJ NN RB CC RB  VBD DT NN CC VBD NNP RB
RB FW RB VB TO VB DT JJ NN IN DT NN WP FW NN VBD RB JJ IN DT NNS RB TO RB VB RP PRP$ NN IN PRP VBZ JJ CC JJ
NNP VBZ NN NN  NN NN NN WDT FW VBP VBG TO VB IN DT NN WRB PRP VBD RB VBN
DT IN PRP VBZ JJ NNS IN NNP POS NN IN DT NN CC RB DT JJ NN IN NNS VBP JJ NN  RB JJ CC IN NN DT VBZ DT IN NNP NNP RB IN PRP RB IN NNP IN RB RB PRP VBP VBG TO VB DT CC VB PRP
DT MD VB NNP DT NN IN VBG TO DT NN IN DT NN NNP NNP CC JJS IN PRP$ NNS MD VB IN PRP VBD PRP IN DT NNS WDT IN JJ VBZ RB JJ IN NN JJ NN NN NN WRB PRP RB VBZ VBZ RB IN IN CD NNS CC RB VBG DT NNP NNP NN CC NNP NNP VBZ VBG IN DT JJ DT JJ NN NN
WRB PRP VBZ NNP JJ RB JJ VBZ IN PRP
IN NNP VBD PRP$ NNS
RB  NNP NNP POS NN VBD IN PRP VBD NNS TO VB PRP VBZ PRP WP VBZ VBG NNS FW RB FW FW  RB PRP RB VBZ NNP POS NNS IN JJ NNS IN DT IN NNP VBG IN DT NN CC DT NN CC DT JJ NN NN NN
RB  DT NN MD VB VBD DT NN IN DT NN WRB PRP VBD TO VBG DT JJ JJ NN IN RB NNS VBP VBG IN CD NN VBD RB DT JJ NN IN PRP VBG DT JJ NN NN NN  DT NN VBZ IN NNS WP VBP NN IN CD NN CC DT -LRB- WDT FW VBP VBZ JJS NNS -RRB-
IN RB  RB VB RB
PRP VBZ VB CC VB RP DT JJ NN CC RB NNP POS JJS NN IN DT NN VBZ DT NN
NNP NNP VBZ RB CD IN DT RBS JJ NNS RB TO NN DT NN CC VBZ PRP JJ
RB  IN PDT DT NN FW VBP VBD DT NN : RB RB FW VBP RB VB IN NNS MD VB JJ IN JJ NNS  FW VB DT IN DT NN
PRP VBZ CC DT RB JJ CC JJ NN CC CD IN DT RBS JJ NNS
PRP VBP PRP VBZ RB DT JJ
