PRP VBD DT NN

JJ IN NNP NNP
PRP$ NN  PRP$ NN

PRP VBD CC VBZ DT JJS IN DT NNS
JJ NNS IN DT NN VBD PRP DT JJ

NNP  NN

PRP RB MD RB VB PRP
IN PRP VBD PRP$ NN CC VBD DT NN RB

IN DT NN IN NNS  CC PRP VBD PRP RB IN NN
PRP RB VBD
RB IN IN NNP NNP CC IN DT JJ JJ NNS PRP VBD RB IN WRB PRP VBD TO PRP$ NNS  VBG NN CC NN
DT NN VBD PRP DT JJ NN IN RB RB WRB FW VBD DT NN
PRP MD RB VB DT NN WDT NNP VBD IN PRP$ NN
VB PRP NNP NNP TO VB PRP VB TO DT JJ NNS  TO PRP$ JJ NN CC NN
PRP VBZ DT NN IN NNS VBZ VBN PRP

PRP VBD RB IN PRP VBD PRP JJ NNS IN PRP$ NN

PDT DT JJS TO PRP WRB RB PRP VBP IN RB

