DT JJ NN PRP VBD DT  NN  PRP VBD PRP
WRB PRP VBD CD  PRP VBD RBR JJ IN DT NN CC NN
IN PRP VBP VBN JJR  PRP VBP VBN RBR JJ IN DT VBG RB RB
IN DT JJ NN VBZ RB DT NN IN NNP POS NN -LRB- IN DT NNP CD IN TO  NNP  -RRB-  PRP VBD RB JJ TO VB
DT  NNP  NN MD VB VBN VBN RP  IN DT NNS VBD RB JJ
NN NN  CC  VB PRP RB  VBD JJ  RB WRB DT NN NN VBZ NNP   PRP VBP PRP$ VB RB RB   IN VBG PRP IN NN IN DT JJ NN
CC PRP VBZ  NNP NNP  DT VBZ DT NN IN DT NN
NNP NNP VBD DT JJ NN IN DT NN -LRB- CC IN NN VBD JJ -RRB-
DT NN VBZ JJ  CC RB VBP DT JJ NNS
DT JJ NN PRP MD VB VBN IN VBD DT NNS
DT NN IN NNP POS MD VB DT  IN PRP VBP RB RB
PRP VBP PRP DT CD CC
