NN  NNP  PRP VBP DT JJ NNP NNP NN  PRP VBD RP IN PRP$ NN  NN VBD RB DT JJ NN NN PRP RB VBD RB
VB PRP CC RB EX VBD DT NN WRB NNP NNP VBD IN DT NNP TO NNS  DT NN WRB NNS VBD IN DT NN IN PRP IN RB VBG IN VBG DT NN IN PRP  RB  NNP
CC NNP VBD WP VBD TO VB DT NN TO DT IN NNP POS NN IN DT NN RB WRB PRP VBD PRP$ JJ JJ NN WDT VBD JJ NN  VBD DT JJ NN TO VB CD JJ CD NNS
NNP VBZ DT JJ NN  EX VBZ DT NN  PRP VBZ  VBZ  NNS  CC WRB PRP VBZ TO VBG CC VBG DT NN RB IN PRP$ NN RB RB JJ NN IN RB JJ : NNP POS NN  NN  NN  NN CC DT NN WDT VBD DT CD POS JJS NN IN DT NN NNP NNP
RB IN  NNP VBZ DT CD POS NN NN WP VBZ PRP$ NNS IN DT NN NN TO VB DT NNS
WRB NNP VBD VBN TO VB JJ NNS  PRP VBD TO PRP VBG IN DT NN IN DT NNS CC PRP$ NN
DT NN VBZ RB  CC IN PRP$ NN IN PRP  NNP CC DT NNS VBP DT NN IN NNP NNP  NNP NNP  DT NN VBG NN IN DT NN IN NNS WP VBZ TO VB DT JJ NN IN NN NN VBN TO NNS  VBG IN DT NNS
NNP NNP VBZ NNP CC DT NNS  CC PRP VBP : NNP VBZ DT NNS TO VB PRP IN NNP CD POS  WDT VBZ RP TO VB DT VBN NN VBN IN DT NNS
DT NN VBZ RB TO DT NNS NN IN NNP  CC RB PRP VBZ VBN IN NNP VBZ RB DT JJ NN  WP VBZ PRP$ NN IN JJ NNS
IN CD VBZ IN DT NN  NNP VBZ IN DT NNS NN CC VBZ RP JJ IN NNP NNP POS NNS
DT NN VBZ RP IN DT NNS IN NNP CD POS  CC IN RB DT NNS VBP JJ  CC WRB NNP VBZ DT JJ NN IN DT NN VBZ CC DT NNS VBP PRP RB IN DT NNS
DT NN VBZ RB VBN IN NN NNS CC VBP NNS
NNP VBZ IN DT JJ IN DT JJ NN NNS  WDT VBZ IN DT NN NN IN  NNP NNP
IN DT NN IN DT NN  NNP NNP VBZ NN TO DT NN CC VBZ CD IN DT NNS  NNP
NNP VBZ PRP RB TO NNP POS NN CC VBZ RP VBN IN PRP$ NNS
NNP NNP VBZ CC RB VBZ NNP IN VBG TO VB NNP IN RB JJ NNS
IN NNP VBZ TO RB VB NNP NNP POS NNS CC VB JJ IN VBG VBN  NNP NNP VBZ PRP VBZ VBN JJ CC NNS PRP$ NNS TO VB NNP IN VBG RP NNP  CC RB IN DT NN NN VBZ IN
NNP VBZ IN DT JJ NN CC VBZ DT IN NNP NNP POS NNS
RB  NN  PRP VBP RBR NN
VB DT NN VBZ NN IN DT JJ DT NN  VBG NNP POS NN CC PDT PRP$ JJ NN RB VBZ PRP$ NNS VB PRP RB RB
VBZ PRP RB TO NN RP PRP$ NN
UH  PRP VBP WRB PRP VBZ DT JJ CD NNS VBG WRB JJ PRP VBZ  RB PRP VBP TO PRP$ NN VBN  VB PRP RB   WDT VBZ NN IN JJ  RB IN PRP VBZ RB DT JJ NN  RB DT JJ NN IN NNS
RB WRB PRP VBP DT JJ NN  DT NN VBD RB JJ : DT NN NNS PRP$ NN IN JJ IN NNP CC NNP VBP VBG IN PRP  NN  NNP VBZ DT NN DT IN DT JJ  DT NN POS JJ NN NN VBZ TO VB NNS JJ
RB DT NN VBZ DT NN IN JJ NN NN WDT MD VB NNP DT NNP VBP
CC IN EX VBZ CD JJ NN WDT VBZ JJ IN DT NN VBZ PRP VBZ DT JJ NN IN NNP NNP
DT NN NN VBZ NN  PRP VBZ VBG  PRP VBZ VBG  PRP VBZ NN  PRP VBZ JJ NN  NNP RB VBZ IN CC IN NN CC NNP NNP VBD JJ
PRP VBD NNP IN DT NN  PRP RB VBP PRP IN NN TO DT NN  CC PRP VBZ RB DT JJS NN IN DT NNS  PRP VBZ RB RB  CC PRP VBZ DT JJ IN PRP VBP DT NNP NNP NN RB RB
