PRP VBZ NN CC DT JJ IN NNP  CD NNS WDT VBP JJ TO JJ
RB IN VBZ IN NN VBZ DT JJ NN : PRP VBZ DT JJ JJ NN -LRB- IN CD VBZ IN NNP CC DT IN DT JJ NNS -RRB- WDT NNP CC NNP VBD
PRP VBZ RB IN PRP VBZ DT NN JJ NN  IN DT JJ JJ NN IN NN CC DT JJ NN IN NNP POS  JJ  NN IN DT JJ IN NNP TO VB IN
IN CD NNS PRP VBZ JJR IN DT JJ CD NNS DT NN  CC IN RB VBZ RB DT JJ NN IN PRP
PRP VBZ RB JJ NN TO PRP TO VB DT JJ NNS
PRP VBZ RB RB IN JJ IN DT JJ NN CC NNP NN IN DT NN WDT VBZ NNS
PRP VBP IN EX VBD DT NN IN NNP NN IN DT NN -LRB- CD VBZ DT JJ NN NN IN JJ NNS RB CD NNS RBR -RRB-
NNP POS NNS RB VBP  CC PRP VBZ IN DT NN
PRP VBZ NN CC -LRB- RB -RRB- PRP$ NN NNP VBZ RB VB : NNP VBZ DT NN NN IN DT JJ NN IN PRP$ NN -LRB- PRP VBP VBD PRP : DT NN -RRB-
IN VBG RP DT JJ NN  NNP VBZ NNS IN DT JJ NN -LRB- NNP NNP IN DT JJ JJ NN -RRB-  CC RB VBZ PRP$ NN -LRB- NNP NNP -RRB- CC PRP$ NN NN -LRB- DT NN WDT VBZ IN PRP VBP NN IN IN NNP POS NN -RRB-
NN VBZ IN PRP VBZ DT JJ NN IN  NN   CC NNP VBZ DT NN IN NN IN JJ CC NN POS NN
PRP VBP RP VBG TO DT NN CC NNP CC NNP VBP NN IN NN : IN PRP VBP TO VB IN DT NN
RB DT NN VBZ DT NN IN PRP VBZ CC DT NN VBZ RP
RB RB  IN NN VBZ NNP NNP  DT VBD JJ NN
DT VBZ RB VBG TO VB DT JJ NN IN NN -LRB- IN DT NN -RRB- MD VB VBN CD NNS  CD IN DT NN  CD IN DT NN  CC CD IN DT NN
DT MD VB VBN DT JJ JJ  CC PRP DT VBP DT JJ NN : CC DT NN IN DT NNS RB VBZ
EX VBP DT RB JJ NNS IN DT NN : DT NNS IN WRB NNP POS NN VBZ JJ NNS IN NN NNS CC NNS IN DT NN : DT JJ NNS IN NN NN NNP NNP WRB NNP CC NNP VBZ IN PRP CC VBZ IN NNS -LRB-  MD PRP VB PRP VB DT NN
VBZ NNP :  RB  PRP MD RB VB PRP : PRP VBZ RB

VBZ NNP  WP VBZ WP DT JJ NN PRP RB VBD -RRB- : CC NNP POS NN IN PRP$ CD NN NNS
PRP VBZ NNP  NNP  CC NNP  NNP  -LRB- DT NN TO DT NNP NNPS IN DT NNP NNP NNP NNS IN DT CD : VB NNP NNP POS DT NN IN NNP NNP -RRB-
NNP VBZ DT NNS VBP PRP RP DT NN : CC PRP VBP DT JJ NN -LRB- NN NNS IN NNS  IN NN -RRB- TO VB PRP JJ TO VB VBN
WRB PRP VBZ WP PRP VBP VBN  PRP VBZ PRP TO VB DT NN PRP
PRP$ NNS VBP NN IN NN VBZ RB IN NN IN DT JJ NN IN NNP CC NNP NNS  CC PRP VBZ DT JJ NN IN DT NN  CC DT JJ NN TO DT JJS NNS IN PRP$ NN NN -LRB- CD : CD -RRB- WRB PRP VBD IN NNP NNP
IN DT JJ NN IN NNS IN PRP VBD DT NNS CC NNP VBD JJ NNS VBG NN NNS -LRB- NN NNS  WRB NNP VBD NN IN DT NN -RRB-  JJ NNS -LRB- NNS IN JJ NNS VBD VBN RB -RRB-  CC JJ NNS -LRB- VBG TO NNP VBG IN NNP NNP IN NNP -RRB-
NNP CC NNP VBD RP IN DT VBG NN  WRB DT NN VBD RB NNP POS CC NNP NNP POS
IN JJ DT CD NN NN IN DT JJ IN NNP CC NNP IN NN VBD DT NNS CC NNS : CC IN DT JJ NN DT NNS VBD NNP
RB PRP RB VBD DT JJ NN NN IN DT NN IN JJ IN DT VBD VBN
