MD PRP VB RB JJ CC JJ IN PRP$ NNS IN TO RB VB  PRP VBD PRP
PRP VBZ RB JJ IN NNS  PRP VBD JJ NNS CC PRP VBZ JJ TO VB IN
DT NNS -LRB- EX VBP IN CD WDT VBP RB VBN -RRB- VBP JJ  CC PRP VBP DT JJ JJ NN -LRB- JJ IN DT RB JJ NNP NNP VBG IN JJ JJ NN IN DT NN NN NNP NNP VBZ RB VBN -RRB- : EX VBZ RB JJ NN IN PDT DT CD NNS VBD IN NNP NNP  CC DT NN MD VB DT NN JJ NN  CC DT NN RB VBZ RB JJ
DT NN -LRB- VBG JJ JJ NNS WDT VBP DT NN -RRB- VBZ JJ  VBG RP IN JJ NNS IN JJ JJ NN
NNP NNP VBZ DT NN JJ PRP$ JJ CC IN DT JJ NN  CC RB JJ CC JJ IN DT JJ  NN NN  NN
PRP VBZ RB RB IN DT NN IN  NN TO NNP  IN NNP NNP  CC IN CD VBZ TO VB RB VBN IN JJ
IN PRP VBP JJ NNS MD VB  DT NN IN NNP  TO VB VBN CC JJ
CC PRP VBZ DT NN NN  CC DT VBP TO VB RB IN DT JJ VBP RB
PRP$ NN VBZ : RB VB DT NN  DT NNS  DT JJ NN CC NN RB DT NN VBZ TO VB  CC VB VBG
DT NN VBZ VBN VBN IN NN IN NNP  IN DT JJ CC JJ NN
