IN DT NN RB VBD DT NN  PRP VBZ VBN IN PRP IN CD NNS
PRP VBD IN RB CC IN PRP$ DT NN JJ NN RB
PRP MD VB RB NN TO VB PRP IN NN CC WDT NN PRP MD VB
IN PRP VBP DT NNS IN VBG DT NN PRP VBP PRP VB JJ NN
DT NN VBD DT JJ CD -LRB- IN PRP$ NN -RRB- WDT VBD DT RB JJ NN WDT VBD IN JJ NNS
PRP RB VBD PRP RB VBP IN DT NNS CC WP VBD TO PRP
VB DT NN NN RB VBD PRP RB
PRP VBD RB DT JJ IN DT NN
RB DT NN IN DT NN VBZ PRP DT NN IN DT NN IN NNP NNP NNP NNP
IN NN VBZ DT NN IN VBG DT NN IN DT NNS TO DT NN CC MD VB PRP VB RP IN NN VB IN DT NNS VBP RB IN

