PRP VBD DT NN
PRP VBZ JJ TO VB DT NN IN JJ NNP  CC DT JJ NN NNS CC JJ NNS CC NN : VBD PRP
PRP VBD DT NN PRP MD VB RB VBN IN PRP
WDT DT JJ NN IN WRB JJ NNS VBP
PRP VBD JJ TO VB  RB RB
PRP DT VBP DT NN CC DT NNP RB NN IN NN  CC DT VBZ RB RB JJ
WP VBZ WRB PRP VBP RB CC VB TO VB DT NN
PRP MD RB
PRP VBD PRP RB JJ IN DT JJ NN IN NNS WDT VBP VBG IN VBN IN NNP
RB JJ TO VB  MD RB VB  MD RB VB NN NNS  MD RB VB IN  JJ NN
PRP VBP RB RB
DT VBZ DT JJ NN  CC CD WDT VBZ RB VBN RB
UH  PRP VBP VBN PRP$ NN IN NNP NNPS  PRP VBP PRP RB  CC RB WP
PRP VBZ RB VB TO VB VBN DT NN TO PRP
PRP VBZ RB JJ
IN PRP VBD DT JJ NN  CC PRP VBD DT NN
PRP VBP DT JJ NNS
