WP VBZ IN DT NNS
NNP  VBZ DT RB VBN  RB VBN NN IN NN  IN NNS IN NN IN PRP$ NN  RB NNP NNP CC DT JJ NNP NNP -LRB- VB VBP RB VB NNP NNP IN DT JJ NN IN DT NN  NN NN  IN NN IN DT NN -RRB-
VBZ PRP DT  JJ  NN IN PRP VBZ RB VB JJ NN IN PRP
DT NN VBZ IN DT NNS IN DT NNS VBN
NNP NNP VBZ PRP VB DT NN IN PRP CC PRP$ JJ NN IN DT NN VBZ JJ
DT NN WRB PRP VBZ DT JJ NN IN DT NN TO VB RP PRP$ NN NNS VBZ DT JJ NN IN WRB NN CC DT NNS VBP JJ NNS CC WRB JJ JJ NNS MD VB TO VB DT JJ JJ VBG JJ NN
IN PRP VBP IN DT NN   NN  CD IN IN CD
CD IN DT JJS NNS IN DT NN  IN CD IN DT JJS NNS  VBG DT JJS NN NN IN DT NN  IN DT JJS NN JJ NN RB  JJ NNS RB IN NN
VB IN CD

