NNP NNP VBZ CD IN DT JJS NN PRP VBP VBN IN NNS
NNP NNP VBZ JJ IN DT NN WP VBZ NNS IN CD NNS CC VBD IN DT JJ NN
NNP NNP VBZ JJ IN NNS CC DT VBZ CD IN PRP$ JJS NNS RB RB
NNP NNP VBZ JJ IN JJ IN JJS IN PRP$ NNS
DT NN NNP VBZ VBN JJ NNS IN DT NN
NNP NNP  NNP CC NNP VBG DT IN DT NN
NNP NNP VBZ PRP$ JJS NN PRP VBZ VBN
DT CD NN NNS VBP JJ
NNP NN VBZ RB VB JJ NN IN DT NN
PRP VBD JJ TO VB WRB NNP VBD DT NN IN DT JJ NN IN DT NN VBG DT NN IN CD NNS IN DT JJ NN
DT CD NNS VBP DT NN RB IN DT JJ NN CC VB RP IN DT JJ NN
VBN IN NNS IN NNP  DT VBZ CD NNP VB NNP
