NNP NNP RB VBD DT NN IN VBG JJ JJ NNS TO NN IN NN CC NN
DT JJ  VBZ JJ DT NN
JJ NN  RB IN NNP NNP  NN IN JJ NN NN NNP NNP  NNP  CC JJ NNS VBP DT JJ NN IN JJ JJ NNS IN NNP NNP
DT VBP DT CD NN DT NN WDT VBZ JJ IN NNS IN DT NN NN VBZ IN DT JJ NN CC DT NN -LRB- NNP NNP IN JJ NNS -RRB- VBG DT NN IN DT JJ JJ  CC RB PRP NN IN DT NN IN NNP VBG DT JJ
PRP VBZ JJ NN TO VB PRP$ NN IN NNP TO NNP  VBZ PRP  CC VBZ DT NN IN PRP
CC NNS VBP JJ CC DT NN VBZ TO VB
PRP VBD PRP VBG WRB DT NN VBD RB VB PRP$ NN  CC VB DT NNS IN DT JJ NN  CC UH RB  RB DT JJ NN NN VBD VBG JJ JJ NN IN NNS IN CD
DT JJS NN IN DT NN VBZ WRB NNP VBZ DT NN TO VB NN IN DT NN NN WP RB VBD PRP IN NN  CC IN DT JJ NN PRP VBZ IN PRP$ JJ NN IN NN
RB JJ
PRP VBD DT NN NN  PRP VBD JJ
JJ NN IN NN IN DT NN VB  DT JJ  DT CD IN IN CD
