VBP PRP VBN DT NN
PRP VBD VBN IN DT NN IN PRP$ NN
CC DT NN VBZ IN PRP VBZ DT NN IN DT NNS
JJ IN NNP NNP POS NN VBD DT VBN RP IN DT NNS IN JJ NN  NNP NNP CC PRP$ NN NNP VBD VBG DT JJ VBG NNS IN VBG RP IN PRP VBD TO VB PRP$ NN IN DT NN
CC WRB MD DT NN IN NN NN NNP VB DT NN IN DT JJ NN  IN DT NN WRB DT NNP NNP RB VBD RB RB VBN
RB WP VBZ NNP VBN IN DT VBZ RB RB IN WP PRP DT VBP CC WP PRP VBP TO VB IN TO VB PRP
IN DT NN VBZ  NNP VBZ DT JJ NN  NN IN DT VBG NN  VBG TO VB DT NN PRP$ JJ NN VBZ VBN
DT NN VBZ RB DT NN RP IN PRP$ JJ NN IN NN  IN NN POS JJ CC RB TO WRB PRP VBD DT NN
PRP CC PRP$ JJR NN NNP VBD DT NNS IN DT JJ NN CC JJ NN
DT NNS VBP RB IN PRP$ NNS
NN VBZ NN IN NN CC NN
NNP VBZ DT NN IN DT NNP
DT NNS VBP WP PRP MD VB WRB PRP VBP RP
NNP VBZ PRP VBD RP TO DT NN CC DT NN IN PRP$ NN
VBN DT NN  JJ NNP MD VB DT NN  IN PRP VBZ VBN PRP$ JJ NN IN JJ NN VBZ RB RB VB
DT NNS VB RB CC VB IN NN IN PRP$ NNS  NN TO VB WP VBZ JJR CC VBP DT NNS NNS VBP  PDT DT NN VBG NN CC VBG NN IN DT JJ JJ NNS IN NN
PRP VBP IN JJ NNS IN PRP$ NNS IN NN
CC WRB NNP NNS IN PRP$ CD NNS IN NNP  NNS VBP RB JJ
NNP VBZ IN DT NN IN PRP$ NN
NN NN
NN IN DT JJ NN CC NN NN WP VBZ DT NN IN DT NN CC DT NN IN DT NN
NNP VBZ RB RB VBN IN PRP$ NN CC VBZ JJ NN WDT TO VB IN PRP$ NN  RB IN PRP$ NN VBZ PRP IN WP PRP VBZ TO VB
PRP VBP VBN NN WDT IN JJS TO NNPS  NNP MD VB PRP TO PRP$ NN POS NN
CC PRP VBP TO VB JJ CC JJ TO VB PRP : DT PRP$ NN
NNP VBZ RB VBN PRP$ NNS TO VB IN DT NN IN DT NN CC VB NNP POS JJ NNS
VB   PRP$ NN VBZ
PRP VBZ DT NN CC RB
NNP NN IN DT JJ NN
CC IN PDT DT NN CC NN  CC RB IN DT NNP VBP RB DT JJ  JJ NN  WRB VBZ PRP IN NNP NNP
POS NN VBZ NN
NNP VBZ JJ NN IN PRP VBZ DT NN  CC PRP VBZ VBG DT NN IN NN CC VBG  IN PRP$ NN VBZ RB VB WRB TO VB PRP IN VBG RP WRB PRP VBZ TO VB VBN
NN  NNP CC NNP DT VBP TO VB DT JJ JJ NN IN RB VBG WP PRP MD VB VBG CC WRB PRP MD RB VB TO VB
RB RB NNS PRP DT RP IN DT NN CC PRP$ JJ NN
CC DT NN NN VBZ VBG PRP$ NN
NNP VBZ VBG PRP$ NN IN NN  VBG NN CC NN  CC NNP VBZ TO VB
DT NN WDT VBZ PRP VBZ RB
NN  NNP  NNP VB IN PRP$ JJ NNS VBG TO VB  CC NN RB RB
WRB MD DT NN WDT VBZ DT JJ RB RB VB RB JJ TO VB DT
WRB MD NN VB RB JJ CC JJ IN NN WRB RP IN NNP POS NN  RB VB RB JJ CC JJ TO VB IN DT NNS IN NN WDT NNP POS NNS VBP VBN IN PRP
DT VBP DT NNS NNP MD VB PRP$ JJ NN
DT JJ NNS IN DT JJ NNS IN DT NN RB VB PRP  RB VB PRP$ NNS
DT NN VBZ JJ TO VB
DT VBZ RB NNP POS NN  CC VBG PRP VBD DT NNP
NNP NNP NNP VBZ IN DT NN IN DT NN CC VBZ DT NN DT NN TO VB DT JJ NN PRP VBZ VBG  CC PRP VBZ RB
CC VBP VB RB CC VB DT NN  RB
PRP MD VB NNP VBD NNS IN PRP$ JJ NN RB JJR IN DT NN MD VB : CC PRP MD VB DT NNS WRB DT NN POS RB NNS NN CC VB NN IN DT NN IN DT NN IN DT NN VBG IN PRP  VBG IN DT JJ
