DT VBZ CD IN DT RBS JJ NNS IN PRP VBP VBN IN JJ NNS
VBZ NN IN RB DT JJ NN IN DT NN
PRP VBP RB JJ WRB DT VBZ RB VBN DT NN PRP VBD
NNP NNP VBG DT NNP NN VBZ RB DT JJ NN NN
NNP NNP RB VBZ IN PRP VBZ NNS IN PRP$ NNS
EX VBP DT JJ NNS WDT VBP RP : WRB NNP VBZ RB IN DT NN IN NNP POS NN  PRP CC NNP VBP IN DT JJ NN IN JJ NNS
NNP NNS DT NN IN NNP  CC RB DT JJ NN IN NN VBZ VBN
DT JJ NN IN NNS VBZ VBN IN JJ NNS CC DT NNS
EX VBZ DT IN DT NN WRB NNP NNS TO NNP NNP TO VB NNP RB
IN PRP VBP RB VBN IN DT NN  PRP VBP RB VB DT NN DT NN IN JJ JJ NN CC VBG NNS
