UH  UH  VBP RB VB JJ IN IN NN
PRP VBD VBG
NN  IN  VBZ RB DT JJR CC JJR NN NN CC NN NN VB DT JJ NN VBN IN PRP$ JJ NN NN NNP NN
CC PRP VBZ CD IN PRP$ JJR NNS RB DT NN NN PRP VBZ DT NN
PRP VBP PRP  VB PRP  RB NN CC JJR NNS VBP PRP TO -LRB- RB -RRB- VBP PRP
VB IN PRP TO VB WP VBZ NNP
PRP VBP RB VB
IN NNP -LRB- NN -RRB- CC DT NN NN -LRB- RB NN -RRB- VBG JJ CC DT JJ NN IN NN  PRP VBD PRP IN DT NN IN NN RB
DT NN IN NNP NNP VBD PRP VBZ RB JJ RB RB
CC DT JJR -LRB- JJ  NNP NNP  -RRB- NNP NNP NNP IN EX VBD DT JJ NN POS DT JJ  NN  NN
DT VBZ DT JJ NN
VBN RB CC RB VBN
PRP MD VB DT NN -LRB- IN DT NN NN -RRB- CC RB DT VBZ VBN IN NNP NNP NNP MD VB JJ IN NN
