VB NNP NNP
DT NN WDT VBD DT NN IN NNPS  RB IN NNP NNP NNP  IN DT  PRP VBD DT NN IN NNP DT NN CD CC CD CC JJ NN
RB  DT VBZ NNP
CC PRP VBZ RB RB JJ
JJ  CC JJ
DT NN VBZ NN IN NNP NNPS -LRB- UH  NN  PRP VBD DT VBG NN  -RRB-
CC IN DT NN WDT VBZ DT NN IN DT NNP NN  NN IN DT NNP POS IN NNP -LRB- NNP NNP -RRB- CC DT NNP -LRB- NNP NNP -RRB- NN TO VB PRP$ NN  NNP -LRB- NNP NNP NNP -RRB- NN IN NN  CC VBP VBN IN DT NN CC NN RP IN DT NN IN DT NN
IN VBG IN PRP  NNP RB VBZ TO JJ NN NNP -LRB- NNP NNP -RRB-  IN PRP VBZ TO VB NNP DT NN IN  CD NNS  PRP VBD TO VB  RB IN PRP CC PRP$ NNS
NNP POS NN VBZ VBN IN NN VBN IN JJ NN NNS CC NN NN -LRB- NN IN NNP -RRB-  NNP NNP -LRB- NN IN NNP -RRB-  CC NNP NNP -LRB- NN IN NNP -RRB- VBP TO VB RP CC VBP PRP$ JJ NNS IN DT NN NNS PRP$ NN CC VBZ PRP TO DT NN WP VBZ PRP IN DT NN
VBG IN NNP  NNP  NNP  CC NNP VBP IN PRP VBZ RB DT IN PRP VBZ VBN RP TO VB
PRP VBP DT JJ NN VBN JJ NNP  DT JJ JJ NN WP VBZ TO VB DT  NN  IN JJ NNP  CC IN PRP VBZ PRP$ NNS  DT NN TO VB NNS
IN DT JJ NN NN IN PRP$  NN   NNP VBZ RP VBG VBN IN NNS IN JJ VBN IN NNS IN NNP NNP  NNP NNP CC NNP NNP  IN VBG PRP$ NNS IN  NNS
NN RB VBZ RP IN NNP  DT RB JJ CC JJ JJ NN NN CC DT NN NN IN DT NNP  WP VBZ PRP$ NN IN JJ NNPS IN JJ NNS  VBG DT NN TO VB IN DT JJ NN IN PRP -LRB- PRP VBZ PRP VBP RB JJ PRP -RRB-
WRB NNP VBZ RP IN NN VBZ VBN VBG PRP$ NNS  PRP CC PRP$ NNS  NNP CC NNP  VBP VBN TO DT NN VBN  DT NNP
DT JJ NN VBZ PRP IN DT NN NN NN VBZ VBN IN PRP$ NN
NNP  IN IN DT NN IN PRP$ JJ NN  VBZ RB VBN IN DT JJ NN IN DT RB JJ JJ NN  CC RB VBD IN NNS WDT NNS VBD JJ IN DT JJ NN  VBN IN NN NN  CC RB VBD IN DT NN IN DT NN WRB PRP VBZ IN NNP CC NNP VBP NNP  IN VBG IN PRP$ NN IN VBG VBN  VBZ PRP$ NN IN RB  CC VBZ VBN TO NN IN DT NN IN VBG CD IN NN  NNP  NNP CC DT NN NN NN IN IN DT NN NN IN PRP NNS RB
DT JJ NN VBZ IN NNP CC NNP VBG IN VBG VBN IN IN JJ JJ NNS  CC VBG TO VB PRP RP NNP NN VBD JJ IN DT NN IN NN  CC VBD VBN IN DT NN JJ NNS IN DT NN  NNP NN  WDT VBZ JJ  IN NNP NN VBZ DT CD NN IN NN IN DT NNS
IN NN  DT NN VBZ DT JJ NN IN DT NN VBD NNP NNP  DT NN IN DT NN CC DT JJ NNP NNP JJ  NNP NNP NNP  TO VB IN IN NN
IN NNP VBD TO VB CC VB DT NN  CC JJ TO NN  NNP VBD RP NNP POS NN DT NN  PRP VBD JJ DT NN
DT NN VBD JJ IN DT NN  DT NN VBZ NN  CC PRP VBZ RB JJ NN NN : CD
