IN NN NNP  NNP  VBZ NN  IN DT CD CC RB NNP NNP  VBZ RB DT JJ NN IN NN NNS CC JJ JJ NNS  RB RB IN DT NN IN NN JJ IN JJ NNP -LRB- JJ IN DT NN  PRP VBP : CD -RRB-
NNP VBD PRP IN DT JJ NN WDT RB VBP IN NN DT VBZ DT NNP NN  JJ  NN  CC DT JJ RB IN NN RB
RB RB DT JJ  NN  IN DT NN WDT VBZ TO NN IN DT NN IN NN
PRP VBZ IN NNP NNP
NN WP VBZ DT NN VBZ IN IN PRP VBD DT NN  PRP VBZ NN JJ TO VB : IN PRP VBZ NNS VBP VBN IN JJ NN   NNP  VBZ RB RB DT JJ NN IN NN JJ NN CC DT NN IN NN NN
NNP  VBZ TO VB RBR
PRP VBZ PRP VBZ NNS JJR CC NNS RB RB JJR NN NN VBZ RB RB VB NN IN DT NN
CC VBZ PRP RB VB JJ NNS  CC RB VBZ TO VB NN  NN CC NN IN DT JJS NNS
NNP  VBZ DT NN IN IN DT NNS VBG DT NN
DT NN IN PRP VBZ RB JJ TO VB RP IN DT NN IN DT  NNP  NN RB VBZ PRP JJ
CD IN DT NNS VBZ DT NN IN DT NN IN JJ NNS IN NNP VBD NNP NNP  NNP NNP  NNP NNP WP VBP NN CC DT NN IN DT NN CC VBP JJ TO VB PRP IN DT NNS JJ
DT JJ NN VBZ VBG PDT DT JJ NN NN JJ NNS NN : NNP NNP CC NNP NNP  RB RB IN NNP NNP  DT JJ JJ NN TO VB NN DT NNP
NN JJ VBZ VBG RB JJ NN VBZ RP IN DT NN IN DT NN  DT NN IN DT JJ NN
IN DT JJ  NN  RB  JJ JJ NN IN DT NN IN PRP$ NN CC DT NN IN PRP$ NNP POS NNS RB VBP DT NN IN DT NN  NN
DT CD VBZ IN PRP VBZ RB RB VBN IN DT NN
CC RB DT NN IN DT VBZ NN
JJ NN NN
DT NNS MD RB VB VBN NNP VBZ JJ JJ
RB  DT NN CC NN IN DT NNP NN VBZ JJ NNS RB VBP  JJ  TO  JJ  DT VBG IN WP DT NN CC NN VBP
DT JJ NNS CC DT JJ NNS DT VBP DT JJ NN CC VBP VBN TO VB VBN RB IN NN RB RB VBZ JJ NNS RB IN NN NN
PRP RB VBZ NN TO VB
CC VBZ NN VBZ RB
RB  IN IN NNP NNP POS  NNP   PRP VBZ TO VB VBG PRP TO VB CC RB VB NN CD NN IN DT IN NNP POS NNS  DT CD VBZ NN CC NN
RB IN DT JJ NN
NNP VBZ RB RB VBG JJ RB
DT IN DT NN VBZ DT VBN  VBG RB IN VBG NN  DT CD VBZ RB VBN
JJ IN DT NNS IN NNS -LRB- NNP POS VBN -RRB- VBP RB JJ  RB VB IN DT NN
PRP VBP DT JJ NN IN DT NN  CC VBG RB IN PRP NNS RB  EX VBZ RB DT JJ NN IN NN -LRB- RB RB IN JJ NN -RRB-
RB IN DT NN  NNS  NN CC DT NN RB VBZ IN NNS WDT VBP IN DT NN NN  DT NN  DT NN CC DT NN VBP DT JJ DT NN WDT SYM : NN NN PRP VBZ
NN WP VBZ RB VBN DT NNS  DT NN IN NNS CC VBZ VBN IN NN IN DT NNS VBP WP PRP VBP VBG NNP DT IN DT IN DT JJ NNS VBP DT NN -LRB- NN -RRB-  DT JJ JJ NN CC DT NN
CD IN DT RBS JJ CC JJ JJ NNS VBZ DT JJ NNP NN WP VBZ JJ IN DT NN IN DT  JJ NN CD NNS  IN DT NN IN DT NN
CC IN PRP  PRP VBZ RB RB NN
CC VBZ PRP IN DT NN IN DT NNS WP VBP DT NN
PRP VBZ RB JJ JJ JJ NN IN VBG NN NN VBG DT NNP CC PRP$ NN VBZ CD IN DT RBS JJ NNS IN DT JJ NN  IN WDT EX VBP JJ
PRP VBZ RP IN DT NN CC DT NN NN NN : NNP :  DT NN VBZ NN
DT VBZ RB RB NN
VB IN JJ NN VBP VBN VBN : IN NN NN
