IN VBG DT  NNP NNP NNP  RB  PRP VBD RB VB WP TO RB VB IN NNP POS NNP
IN NNP  NNP CC NNP
DT PRP$ NNP POS JJS JJ NNS VBP PRP IN DT NN
IN VBG DT JJ NN NN  PRP VBD PRP VB NN MD VB DT VBN NN NN IN NNP POS NNP  IN RB DT JJ JJ NN  DT IN DT NNP NN VBD JJ  CC NN NNS IN NNS VBP RB NNS  VBG PRP RB JJ NNS IN DT JJ NN
DT VBZ IN PRP VBZ DT JJ NN IN NN NNP NNP POS JJ VBG DT RB JJ NNP NNP  JJS IN DT NNS VBD JJ
IN DT JJ NN VBD VBN  NNS MD VB VBN TO VB DT NN IN DT NN  IN PRP VBP NNP NNP MD VB DT JJ NNP NNP  RB IN VBN NN NN TO VB NNP NNP VBG DT NNP NN IN JJ NN  CC PRP MD VB VBN DT NN RBR CC RB VB IN DT CD NNP IN DT CD NN NN CC NN
PRP$ NN VBZ JJ  CC PRP RB VBP IN DT NN IN JJ NN NNS RB IN RB VBG PRP$ NNS TO VB IN DT NN
PRP VBP DT NN VBD TO VB PRP IN JJ TO DT JJ NN IN DT NN NN NN MD RB VB NNP  NN
PRP VBZ RP IN DT JJ NN IN PRP$ NN IN RB VBZ   NN PRP
CC NN NN VBZ TO VB DT NN IN NN  RB  PRP MD VB TO VB DT JJ NN CC NN VBN IN DT JJ NN IN NN
EX VBD DT NN IN DT NNP POS JJS NN VBG VBN  CC IN DT JJ NNS TO DT NN  DT MD VB PRP
NNP RBR IN DT VBP VBN
