NNP CC NNP
NNP
DT JJR NN IN DT NN JJ
WP VBZ RB VB IN DT CD
EX MD VB JJ IN NNS WP MD VB TO VB DT NN IN PRP
NNP NNP VBD RB CC VBN RB DT NN IN JJ DT NN -LRB- WDT VBZ RB VB  CC VBZ RB VBG VBN  RB JJR IN DT NN -RRB-
RB WP DT VBZ RBS VBG IN PRP VBZ WRB VBN PRP VBZ
IN  DT NN VBZ JJ
DT NN VBZ JJ
DT NN NNS  RB IN DT NNS VBG JJR IN PRP$ JJ NNS IN DT NNS IN DT NN NNS VBG DT NN  VBP RB JJ
PRP VBZ RB  NNP   DT NN
DT JJ NNS VBP IN  IN RB IN PRP MD VB  DT JJ NN
DT NNS VBP RB VBN
DT NNS VBP JJ RB  RB VBN CC RB JJ
RB  DT VBZ VB NNS  CC IN NN IN VBG JJ  PRP VBZ RB RB VB DT NN CC NN IN NNP -LRB- WDT RB VBD DT NN IN VBG RB RB RB CC RB IN DT JJ CC DT NN  RB RB IN JJ NN VBG TO DT NN IN RB JJ NNS CC NNS -RRB-
DT NN VBZ RB DT RBS JJ
PRP VBZ : RB JJ
RB DT IN DT WP RB VBP CD NN CC RB VBP JJ IN DT VBP TO VB IN VBG DT JJ NN
DT NNS VBN IN DT NNS VBP TO VB VBN VBN RBR IN WRB JJ PRP VBP IN DT NNS PRP VBP VBG IN PRP$ NN
RB EX VBZ DT NN
RB  DT NN  RB  WDT JJ NN EX VBZ -LRB- DT CC DT NN NN RB  NN IN DT JJ NN : -RRB- VBZ JJ
EX VBZ DT NN IN DT NN
IN JJS NNS VBP TO VB  NNP VBZ  RB  IN RB JJ IN DT VBG JJ -LRB- WDT VBZ RB RB  IN RB IN PRP VBP VBN  RB WP DT NN VBZ -RRB- IN PRP VBD IN NNP NNP -LRB- CC VBG PRP$ NN IN VBG DT NN IN DT NNP NN VBN TO NNP NNP POS NNS MD VB VBN DT JJS NN TO DT NN -RRB-
RB  VBG IN NN IN DT VBZ VBG TO VB NNS IN DT NN CC IN NN -LRB- RB  NNP VBZ RB SYM VBG SYM IN PRP IN PDT DT JJ JJ VBP -RRB- TO VB VBN  CC  VB POS VB PRP  DT VBZ IN DT
NNP NNP RBS RB VBZ RB VB DT NN NN WDT NNP NNP NNP VBZ  CC DT NN -LRB- WDT  IN JJ VBP  VBZ JJ -RRB- VBZ RB RB JJ IN DT IN DT NN -LRB- IN CC RB PRP VBD JJ IN DT NN VBZ DT NN -RRB-
DT JJ NN VBZ IN IN NN -LRB- NNP  WP VBD NNP -RRB- VBZ TO VB RB RBR IN DT NNS  CC VB PRP  DT NN IN PRP  JJR -LRB- RB TO VB VBG JJR IN DT NN TO VB RP IN JJ NN : NNP VBD JJ NN IN PDT DT NN NN NNS  CC JJR -RRB-  NNP VBZ TO VB DT CD IN NN TO NNS CC DT CD WP VBZ JJR JJ TO VB NNS -LRB- IN NN IN VBG JJ NNS IN PRP$ NN -RRB- TO RB VB DT NN IN VBG DT JJ NN IN IN PRP$ NN
PRP VBP TO VB JJ IN NNP POS NN
CC NNP VBZ DT CD IN DT CD WP$ NN PRP MD RBS RB VB RBS JJ IN
PRP VBP DT TO NNS IN DT NNS
CD
