PRP RB VBD NNP : NNP NNP  PRP VBD IN PRP VBD DT JJ NN TO PRP CC IN VBN DT NN NNP MD VB DT JJ NN
DT NN VBD RB RB VB PRP DT JJ NN
DT NN NN  CC JJ NN NN  VBD RB JJ CC JJ TO DT VBG CC JJ NNS VBD PRP VBG IN DT MD VB VBN DT JJ NN NN CC NN NN  NNP NNP VBZ RB DT JJ DT NNP
PRP RB VBD PRP  IN PRP$ JJ NN  VBD DT JJ NNP NNP
JJ  PRP RB VBP RB VB IN NNP IN VBG IN NN
DT NN NNP VBD VBN PRP$ NN
NNP MD VB DT NN IN DT NN CC RB NNP
NNPS VBZ VBN DT NN CC RB NN
RB  PRP VBD RB VB IN DT PRP$ VBG CC PRP$ NN IN NNP TO NNP VBD JJ
RB DT MD RB VB RB NNP POS NN  NNP MD VB TO VB DT IN DT NN IN JJ NN CC NN  DT JJ NNS IN VBG VBD JJ
NNP VBZ IN DT NN
IN VBD JJ IN DT NNP VBD RB TO DT NN  IN DT NN NNS CC NNS JJ IN PRP
PRP VBP RB VB EX VBD DT JJ NN NNS IN NNP VBG
RB DT NN CC VBG VBG NNP MD VB VBN VBN IN PRP$ JJR NN IN DT PRP VBD DT JJ NN
PRP MD RB VB TO VB DT NN  IN RB VBN  CC MD VB JJ TO VB PRP IN NN
DT NN NN  DT NN IN NNP CC NNP NNPS  NNP NN IN NNP POS NN TO NNP  NNP CC NNP VBG TO VB NNP CC DT VBG IN NNS IN NNP CC NNP VBZ DT JJ CD
PRP VBP JJ IN DT JJR NN CC NN IN DT JJ NN NNP CC NN  RB NNP MD VB DT JJ NN
RB CD JJR IN DT JJS IN DT JJ VBN NN VBG IN IN NNP RB
