PRP MD VB DT TO VB IN : : WRB  UH WRB  MD RB VB VB WP DT JJ NN NNS VB
NNP VBZ RB DT JJ NN  CC VBZ DT NN IN NNP CC NNP
CC PRP VBP PRP VBP JJ VBN IN NN WRB DT NN IN DT $ CD NN MD VB DT NN NN NN
DT NNP POS NNP VBZ CD IN DT JJS JJ NNS PRP VBP RB VBN  NNP CC NNP VBP VBG DT NN -LRB- NNP NNP -RRB- TO VB NNP VBD DT NN NN
VB PRP VB PRP NNS  NNP VBZ DT NN
PRP MD VB JJ  CC DT NNP NNP PRP VBZ RB
CC PRP VBP RB VB WP WDT NN DT JJ NNS IN PRP VBD IN  CC NNP VBZ RB RB JJ -LRB- VBP PRP RB RB VB DT NNP NN  -RRB-

PRP VBP IN NN RB RB NNS PRP : PRP VBZ IN PDT DT JJ NN TO VB NN IN DT JJ NN TO VB DT NN  RB IN DT NN
JJ NN IN NNP  NNP VBZ IN JJ NN  CC DT JJ NNP : PRP VBP RB VB NNS : IN VBN DT JJR NN  CC PRP$ JJ NN : PRP VBP NNP CC NNP MD VB NN CC NN
NN NN  DT VBZ CD IN RB DT JJ JJ IN NNP NNS IN NNS WDT RB VBP DT NNP NNP VBZ RB JJ RB RB
PRP VBP RB VB WP DT CD VBZ VBG RB  NNP VBZ RB IN JJ
PRP VBZ JJ NN IN NNP  CC NNP : UH  PRP VBZ NNP
PRP VBP  VBP IN NNS  DT NN VBD DT $ CD NN NN  WP VBD PRP VBG

NN RB VBZ JJ RB  IN NNP VBZ DT NN JJR IN JJ : CC RB  PRP RB VBP NNP NNP IN DT NN
UH  NNP VBZ RB JJ NN NNP VBP VBG  JJ RB
PRP VBP  VBG NNP VB DT NN RP : NN
WRB JJ VBZ DT
NNP DT  NNP  NN IN NNP  PRP MD VB TO VB DT CD IN DT  IN NNP RB VBZ IN PRP VBZ VBG  CC IN NN
DT NNP NNS VBD NN TO VB VBN  CC RB RB  IN DT JJR NN : UH  CC PRP RB VBD DT NNP
-LRB- PRP VBD RB DT NNP  CC PRP VBD RB JJ -RRB-
DT IN DT  DT NN POS JJ NN VBD DT NN IN DT JJ NN
CC NNP VBZ TO VB IN NNP VBZ DT JJ NN  CC VBZ TO VB RB IN DT NN DT NN : CC DT  PRP MD -LRB- IN JJS IN DT NNP NNS -RRB- RB VB VBG DT NN NNS WP VBP RB DT NN IN DT NNS CC WP PRP VBP RB  CC VB VBG IN DT NN NNS
VB NN NNP NNP VBD DT NN  CC IN RB MD VB VBN DT NN IN PRP
NNP POS NNP VBZ JJ  CC IN PRP$ NN  VBZ RB DT NNP NNP
