UH  DT VBZ DT JJ NN NN
IN DT NN VBZ RB NN VBG NN CC IN NNS DT NN VBZ JJ IN DT NNS VBP VBG RB NNS CC RB DT CD NNS WDT RB VBP VBN IN DT NN
DT NN VBZ RP IN DT IN DT JJ NN WDT VBZ NN RB  VBZ PRP CC VBZ DT JJ NN IN IN PRP
RB IN DT NN NN  PRP VBP VBN NNS NN  JJ CC NN NN  JJ NNS NN  JJ NNS  CC DT JJ NN NN
NNS VBP TO NNP NNP  DT JJ NN
PRP VBZ IN PRP WRB DT NN MD VB VBN PDT DT NNS CC VBP PRP RB RB
PRP VBP TO VB DT NN  PRP VBP TO VB JJ IN DT NNS IN NNS TO VB IN DT NN VBD DT NN IN NN CC VBZ IN DT DT NNS
EX VBP DT JJ NN NN  RB  JJ NN NNS CC CD JJ NN NN : NN PRP VBP RB VBN IN  CC WDT VBZ NN TO DT JJ NN NN IN NNP POS NNP
DT NN VBZ JJ  IN RB RB IN DT JJ NN VBZ JJ RB
DT JJ NN RB VBZ JJ IN DT NN
DT JJ NN VBZ JJ
PRP$ JJ NN VBZ IN IN DT JJ NN NN NN  EX MD VB VBN JJR NN
IN PRP VBP TO VB DT JJ NN NN IN DT JJ NN  DT NN VBZ IN PRP
PRP VBP VBG RB TO VBG JJ NNS IN NNP NNP
