IN DT NNS  NN VBZ JJ
DT NN VBZ IN DT NN NN IN DT NN IN NNS  DT PRP IN  DT PRP VBP RB
DT JJ VBP JJ : NN  NN  NN
PRP$ NNS VBP RB CD NN  JJ IN NN CC NN  NN IN NN : RB IN JJ NN
DT NN NNS VBP RB VB  PRP RB VB
CC IN JJ NNS CC JJ NNS  PRP VBP RB
DT JJ NNS WP VBP VBG DT NN VBP JJ DT : NNS
PRP VBP JJ IN DT VBG
NNP NNP VBZ VBN IN DT NN CC DT NN VBG NN IN PRP  PRP$ NN  PRP$ NN  CC VBG TO VB DT PRP$ NNS RB
DT VBZ RB VB IN DT NN NN CC NN IN DT  NNS CC DT VBP VBG IN DT NN NN  CC VBZ DT RB JJ NN NN IN NNS VBG NN TO NN  NN TO NN
RB  DT VBZ DT JJ NN CC DT JJ NN

