WRB NNP NNP VBD PRP$ NNP NN PRP VBD VBN DT JJ NNP NN IN DT NN IN NNP  NNP WDT VBZ RB RB CC RB DT NN NN
RB RB IN DT VBZ  PRP MD VB DT NN IN JJ NNP NNS IN DT NN
CD JJ IN NNP NNP CC NNP NNP NNP VBD VBN IN DT NN PRP MD VB DT NNP : CD NNS TO NN VBZ DT JJS NNP NN VBD PRP VBP VBN
NNP NNP POS NN VBZ DT JJ CD IN JJ  CC PRP VBZ DT NNP NNP NN IN DT NN NN TO VB NNS IN NN NN IN NNP NNP
NNP NNP VBZ NNP NNP RB CC VBZ DT JJ NN IN DT VBG NN NN PRP NN POS DT NN JJR TO NNP NNP NNP POS NN IN DT NNP IN DT NNP NN VBD CC VBG VBN DT NN NNS IN PRP MD VB TO DT
NNP POS NN VBZ VBN IN DT NN IN CC NNS  CC NNP WP VBD JJ RB RB WRB DT NNP NN VBD VBN CC PRP VBD RB VBN IN DT NNP NNP VBD IN DT JJ NN IN JJ NNP NNP NNP  DT JJ NN NN WP RB VBD DT NN NN
RB IN DT NN DT NN VBD DT JJ NN IN DT
CD NN WDT VBD RB VBN CC VBZ RB VBN VBD NNP POS JJ NN NN
PRP VBD DT NNP IN DT NNP  PRP RB VBD DT JJ NN IN PRP$ JJ NN DT NN WP RB VBZ DT NN VBZ NNP NNP  VBN RB IN NNP NNP
PRP VBD DT NN IN DT NNP TO VB JJ  CC PRP$ NN IN DT NNP VBD DT IN DT NN
PRP VBD DT NN  DT NN NN  DT DT IN JJ NN NN NN PRP VBD JJ NN TO
CC PRP$ JJ NN RB VBD PRP
DT NN IN DT VBZ IN NNP POS NN CC DT NNS PRP VBP VBN IN NNP IN DT NN
CC IN NN PRP VBD VB DT NNP NN  VBN TO PRP$ NNS
DT NN VBN PDT DT NNP DT JJ NN WDT DT NNP : CD NNS TO NN VBZ VBZ DT JJ VBN NN IN NNP NNP NNP NNP NNP NNP  DT NN IN NNP WP VBZ RP RB TO VB RP DT NN VBD RP IN DT NNP NNPS WP VBP VBN TO VB IN NNP IN NNP NN
RB DT NNPS VBD IN DT JJ NNS IN NN WDT RB VBD RB VBN PRP IN RB RB  IN JJS NN IN JJ NNS
NNP NNP VBZ NNP NNP WP VBZ DT RB RBR JJ NN IN JJ NN
PRP VBD RB RB DT NN  CC PRP VBD DT JJS NNP VBD IN DT JJ NN VBN NNP NNP VBD NNP NN VBD DT NN NN IN NNP NNP WP VBZ NN IN NNP NNP NNP
NNP POS RB RB PRP$ NN IN NNP  PRP RB VBD NN RB JJ IN DT NN  NNP VBD IN PRP$ JJ NNS IN CD  PRP VBD RB RB DT NN IN NNP
CC IN DT NNS VBN IN PRP  NNP VBZ DT JJ NN DT JJ VBG IN DT NNP NN IN DT NNS VBP NNP NNP POS NN  CC IN JJ NN PRP VBP DT NN RB
