DT VBN IN NN NN IN DT JJ NN IN JJ NNS VBZ RBR JJ  RBR JJ IN JJR VBD NNS IN DT NNS  IN DT CD NN VBN IN DT VBD RB RB RB IN VBG DT NNS IN NNP NNP  NNP  NNP CC NNP NN RB VBZ IN NNP NNP  VBD IN JJ  JJ NN IN NNP NNP WP VBZ RB RB JJ IN NN CD
RB CD  PRP VBD DT NN TO VBG IN NNS RB IN DT NN TO VB DT NN NN NNP NNP VBZ NNP NNP NNP IN DT NN IN NNP NNP NNP RB IN CD VBD VBN
RB  DT JJ NN VBZ VBN IN DT JJ  JJ NN : JJR NNS VBP RB VBN VBN IN CC IN
PRP VBZ JJ NN IN DT JJ NNS PRP VBZ VBN CC  VBN IN PRP$ JJ NN  PRP VBZ RB VB NNP NNP VBZ DT CD NN WP$ NN VBZ JJ TO DT NN PRP VBZ : NNP NNP NNP
PRP$ NN VBZ JJ
PRP VBZ RB IN NN IN DT JJR NNS WP VBP NN IN NN CD JJ NN VBD NNP NNP IN NNP
IN DT JJ NN CC VBG JJ NNP  PRP VBZ RB RB IN PRP VBD VBN IN IN DT NN
IN DT NN IN DT NN  DT NN VBZ VBN TO DT JJ NN NNS
DT NN VBZ DT JJ NNS VBD CC VBD IN JJR NN NNS
PRP VBP IN NNP NNP VBD  IN DT NN IN NNP NNP  VBG PRP$ JJ NN
DT JJ NNS VBN RB IN NN IN PRP VBD VBN IN NNS VBD RP IN DT NNP NNS DT NN RBR
NNP NNP VBZ DT NN
NNP RB VBZ
DT JJ NN IN VBG DT JJ JJ NN IN DT NN VBD RB JJ : VBN : DT NN VBN IN JJR NN IN DT CD NN  DT NNP
