NN CC VB  NNP NNP DT JJ VB IN DT NN VBZ IN DT CD POS NN IN NNP NNP CC NN NNS : CD NNS WDT PRP VBP RB
RB  IN PRP MD VB  DT NN VBD TO PRP RB RB
NN  IN DT JJ NN  NNP NNP VBZ DT NN NN VBZ IN DT JJ JJ NN NN WP  IN DT PRP NNS  VBD RP VBN IN DT NN IN  JJ  NNP NNP
PRP$ JJ NNP VBZ CC  IN NN  VBZ RB VBN : IN VBG PRP$ JJS JJ NN RB
DT VBZ DT JJ NN TO VB IN VBG NNS IN NNS CC NN NN NN VBG NNP  PRP VBZ RB JJ IN NNS  CC PRP VBP
PRP VBZ VBD DT JJ NN IN JJ NNS
JJ NN -LRB- VBG NNP NNP IN DT NN NNP -RRB-  RB JJ JJ NNS  RB JJ NN  JJ NN : DT IN DT  PRP VBZ RB DT JJ NN NN
CC WP RB VBZ VBZ DT NN
JJ  RB
RB  DT  JJ  NN NN VBZ CD IN DT RBS JJ  JJ  VBG  NNP NNP VBZ IN DT NN : CC DT  NN  VBZ RB JJR IN JJ CD POS NNP NNP
PRP VBZ PDT DT NN POS RB  IN VBG RP IN DT JJ NN  TO VBG NN  TO VBG  NNP CC NNP CD
IN DT NN JJ JJ TO VB NNP NNP VB
RB IN DT JJ JJ NN  PRP VBZ RB RB JJ
RB
NNP
