NNP DT JJS JJ NN NN NN VBN IN DT RB NN  CD POS  WDT RB VBZ RB VB IN JJ VBG WRB RB JJ JJ JJ NNS IN DT JJ JJ NN NN NN IN  NNP NNP NNP    NNP NNP    NN IN NNP   CC DT RB JJ NNP NN NN  NNP CC NNP NN  VBD TO
DT RB  DT CD RB VBZ NNS IN VBG DT JJ NN CC RB JJ JJ NN NN IN NN IN VBG IN JJ JJ NN NNS WP VBP VBN IN JJR NN CC NN IN DT NN IN DT NN POS JJ NN
RB  DT NN POS JJ JJ NN IN CC RB JJ CD POS JJ NN NN CC DT JJ NN IN DT JJ NN JJ NNS WP VBD PRP VBD DT NNP POS NN VBP RB JJ CC IN DT NN JJ -LRB- JJ NNP NNP JJ NN NN NNP NNP VBZ DT JJ NN IN DT JJ JJ NN NN
-RRB-

NNP NNP -LRB- DT RB JJ NNP IN  NNP NNPS  -RRB- VBZ DT RB JJ CC JJ NN IN NNP  NNP  NNP  DT JJ  RB JJ CC RB VBN JJ NN NN WP VBZ RB VBN IN IN DT JJ NN NN VBZ WP VBP RP DT NN IN DT NN NN IN NNP NNP NNP -LRB- DT NN CC NN IN DT JJ NN NNS VBZ VBN IN RB JJ NN -RRB-
NNP POS NN VBZ DT NN IN DT JJR WRB PRP$ NN NN NN NNP NNP -LRB- DT RB JJ NN IN NNP NNP -RRB- VBZ IN DT NN NN
NN JJ NN NN NNP -LRB- NNP NN NN NNP IN DT JJ NN -RRB- VBZ NNP RP IN NNP POS JJ  JJ NN  WDT WRB VBN RB VBZ NNP POS JJ NN RB IN DT JJ
NNP VBZ NNP TO VB PRP IN PDT DT JJ NNS WP VBP JJ NNP POS NN DT JJ NN NN  RB TO VB JJ NNP VBP TO VB DT RBS JJ JJ NN
PRP VBZ RB TO NNP  VBN IN JJ JJ NN NNP NNP -LRB- RB VBN IN DT JJ NNP NNP -RRB-  TO VB NNP IN NNS VBP RB RB IN NNP VBD IN JJ NN CC NN IN NN NN NNP NNP NNP -LRB- WP RB NN VBZ IN DT JJ NN NN -RRB-  RB VBN IN NNP NNP NNP  NNP NNP  CC NNP NNP  CC RB VBN IN DT RB JJ NN  DT JJ NN RB VBZ JJ IN DT NN IN JJ  NN  NNS -LRB- DT JJ NN IN DT NN IN DT NN IN DT RB JJ JJ JJ NN NNS IN DT JJ NN -RRB-  DT VBG  NNP  : NN JJ NN NN NN NN  DT RB VBN NNP NN  NN VBG RB VBN IN DT RB JJ NN  CC DT JJ JJ NN IN PRP MD RB VB DT JJ JJ NN PRP$ NN RB IN IN DT VBN JJ NN VBD NN VBZ TO VB IN DT JJ NN
