DT VBZ DT JJ NN IN VBN IN DT JJ NN : PRP VBD VBN TO VB DT NN IN NN NNS -LRB- CC DT NNS VBD NN IN PRP -RRB-
PRP VBD DT NN WRB PRP RB VBD RP  CC RB VBD PRP
VBG DT JJ NN IN NN  PRP VBD JJ TO VB NN IN DT NN
CC NN IN NN IN DT JJ NN MD RB VB DT JJ
RB  NN VBD RB DT NN IN NN  IN PRP VBD JJ TO VB PRP IN DT NN JJ NNP -LRB- DT VBD JJ -RRB- NN IN NNP CC VB VBD DT NN IN NNP VBG  VBG PRP$ NN IN DT NN IN NN IN DT  NN  VBG IN
PRP VBD DT JJ NN  CC DT NN IN DT NNP NN IN DT NN -LRB- NN CD -RRB- VBD $ CD
PRP RB VBD DT NN  CC RB IN DT JJ NN
DT  NN  NN VBD RB VBN IN DT $ CD NN
DT NN VBG PRP RB VBD NNP CC NNP VBD DT JJ JJ NNS IN DT NN  IN PRP VBD RBR VBN PRP IN DT NN
JJ NN IN DT JJ  JJ NNP IN NNP  : NNP NNP VBD IN PRP IN DT IN CD NNS  CC RB PRP VBP PRP IN DT NN IN IN PRP VBD DT JJ NN VBP DT  NN CC VB  NN NN  CC PRP VBZ JJ WRB JJ NNS VBP NNP NNP VBD DT JJ NN
NN VBD VB DT NN IN VBG PRP$ NN NN TO  NNP NNP POS
RB  PRP VBD RB DT JJ NN  NN NN
RB RB TO VB VBN RB RB  CC RB VBN
