PRP VBD NN TO VB DT JJ NN  DT NN   IN JJ NN NN NNP NNP
WDT RB VBP PRP VBP DT NN NN CC NN VBP JJ JJ NNS -LRB- IN PRP PRP VBP CD IN PRP -RRB- MD VB JJ NN IN NN WRB RB VB VBG IN DT NN
PRP VBP DT NN VBP RB RB WP PRP VBD CC IN PRP$ NNS
CC DT NN  JJ NN IN DT JJ NN  VBD RB RB IN NN
DT NN NN  NN  NN  VBG DT VBP TO DT NN CC NN IN DT JJ NN  IN DT JJ NN IN NN NN  VBZ DT JJ NN NN POS JJ TO VB DT NN POS NN  PRP$ NN  PRP$ NN  RB IN DT JJ
CC RB  PRP VBP TO VB PRP VBP RB DT NN IN NN -LRB- NN -RRB-  RB WRB DT NN VBZ VBN IN NN  RB IN NNS CC NNS
PRP$ JJ NN TO DT IN DT JJ NN VBZ  PRP$ NN VBD DT NN VBD DT NN RB RB
IN DT NN VBZ NN RB IN DT NN IN DT NN  PRP VBZ DT JJ NN RB VBN  PRP MD VB DT NN IN DT NN
NN TO VB  NNP
VBG IN NNP  VBG RB TO PRP$ NN
