NNP CC NN RB  PRP VBP VBN IN IN NNS VBP RB VB NNS CC NNS VBN  PRP MD VB VBG PRP CC RB NN IN DT NN IN JJ NN
VBG VBD IN RB  DT JJ NN PRP VBD DT JJ NN PRP MD VB VBN RB CD NNS RB
RB RB VBZ DT NN IN DT NN IN PRP VBD PRP$ NN VBN TO IN NN : DT NN RB  PRP MD VB IN DT NN VBZ VBG IN DT JJ NN NN WDT VBZ VBN IN PRP$ NN IN JJ JJ NNS  NN CC JJ NN
PRP VBZ JJ IN DT NN PRP VBZ : CC PRP VBZ DT NN TO VB
IN DT JJS NN PRP VBZ DT RB RB VBN JJ NN  VB IN CD JJ NN IN DT CD NN NN CC DT RB JJ NN NN WDT VBZ DT NN WDT VBZ TO VB DT VBG NN IN NN VBN NNP  IN DT JJ NNS DT NN IN DT NNS VBP RB DT NN TO VB IN
PRP VBP VBN IN DT JJ NN IN NNS CC NNS  JJ JJ NN CC DT RB JJ  JJ NN  WDT VBZ VBN JJR JJ IN DT VBZ RB NN PRP MD RB VB RB RB IN DT IN DT NN NN
DT NN VBZ JJ CC IN DT JJ NN VBZ RB JJ DT MD VB PRP JJ TO VB RB WP VBZ VBG  CC WP PRP VBP VBG RB VBZ JJ NN IN NN : PRP MD RB RB VB DT JJ CD NN NN CC IN PRP VBP PRP MD RB VB JJ IN DT NN IN NNP DT NN VBZ RB VB RP RB VBZ DT NN
WP PRP VBP VBG TO VB IN VBZ DT JJ NN WDT RB VBZ JJ CC JJR RB VBZ DT JJ NN NN  WDT VBZ IN JJ NN CC VBZ RB VB JJ TO NN
RB JJ NN VBZ VBN TO DT NNS IN DT JJ RB VBZ VBN  CC DT VBZ RB JJ WRB PRP VBP PRP VB RB VBN IN CD NNS IN DT NN CC VBP TO VB TO VB RP WP VBD JJ PRP$ NN  VB PRP DT NN  CC VBP PRP IN DT NN VBD NNP VBD : VBD NN RB VBD IN DT NN IN NNP NNP POS NNP NN NN  JJ JJ  RB IN DT NN
IN PRP VBP DT NN PRP VBP WP PRP VBP
