DT RB VBN NNP NNP VBZ NNP POS JJ NN  NNP POS JJ NN
RB  PRP VBZ NN IN  NN   VBG IN DT NN VBZ RBR IN DT JJ NNS  IN RB DT JJR RB DT JJ NN VBZ IN DT NN VBZ DT NN NN
RB JJ CD NNS VBN IN RB JJ NNS
NNP IN DT  NN  NNS  NNP IN DT NN NN NN
CC IN JJ NNP NN  PRP VBP DT VBN  DT VBG TO VB PRP$ NNS
NNP VBZ DT NN IN NN NNS CC JJ NNPS VBN IN DT JJ JJ NN  IN NNP VBZ RB VBG IN DT NN IN PRP$ NNS  DT NN NN  IN VBG DT VBG NN IN JJ CC JJ  RB VBZ TO DT NN
DT NN VBN IN NN  NN NNS  NN  WDT VBZ TO VB VBG TO VB DT JJ NN IN DT NN  VBG DT NN IN DT JJ NN
PRP VBZ DT NN IN DT CD NNS VBP IN  IN PRP VBZ RB IN IN NN  WRB NNP VBZ IN DT JJ NN IN DT NNS IN DT NN  DT NN VBZ RB IN JJ  CC DT NNS RB IN VBN NNS  JJS VBN IN DT JJ NN NN  RB VBN TO DT NN IN PRP  VBG RP NN CC NN CC VBG NN
DT JJ JJ NN  VBD RB RBR JJ IN DT NN IN DT NN JJ NNS VBG RB  VBN RP IN DT  NN  CC  VBG DT JJ NN IN JJ NN
IN DT JJ NN  EX VBZ NNP POS NN IN DT NNS
RB DT JJ NN IN DT NN IN JJ NN RB EX VBZ DT NN  DT NN VBN TO JJ NN  IN NNS JJ CC JJ  JJ  JJ CC JJ
DT NN WRB DT CD NNS VBP NN   VBD  IN NN IN DT  NN  NN VBZ DT JJ NN IN  NNP NNP   WRB NNP VBZ PRP$ NN DT NN
PRP VBZ DT JJ NN IN DT JJ NN
DT JJ NN IN DT JJ NN VBG RB VBZ TO DT NN IN JJ NNS IN NN  DT JJ NN VBN TO NNS
DT NN  DT NNP POS CD  JJ  NNS -LRB- DT JJ  NN  CC DT JJ  NNP NNP  -RRB- VBP JJR NNS IN DT JJ NNS  CC DT VBZ RB IN IN DT JJR NN CC DT RB JJ NNS -LRB- VBG NNP  JJ NNP -RRB-
CC WRB PRP VBZ RB TO PRP  PRP VBZ JJ PRP VBZ RB VBD DT NN
