PRP VBD NN WRB PRP VBD JJ VBN CC VBN PRP DT JJ NN
PRP$ NN VBD VBN CC NN CC RB JJ NNS
PRP VBZ NNS RB JJ CC JJ
CC VB POS VB PRP  PRP VBD RB IN DT JJ VBN IN NN : CC PRP RB VBP RB RB VBN PRP
RB DT  NN  VBZ VBN RP IN DT NNS IN NN PRP VBZ CC  UH RB


JJ NNP TO NNP NN NNS IN CC NN VBZ VBN RB TO NN CC NN VBZ VBN DT NN TO PRP
PRP VBP DT NN IN DT CD NNS CC PRP RB VBZ JJR CC JJR IN NN
CC NN VBZ PRP VBZ JJ  NN  CC VBZ RB RB VBN TO NN IN PRP$ NN  DT JJ  JJ NNP NNP NNS RB  PRP VBD DT JJ JJ NN TO VB DT RB JJ NN  VBN IN PRP$ JJ NN -LRB- JJ -RRB-  VBN IN DT JJ NN JJ NN WP VBZ DT JJ NN IN NN WRB PRP VBP PRP CC VBZ DT NN IN VBG PDT DT NN IN NN IN JJ NN
TO DT NN CD VBP DT VBP IN DT NN WRB DT JJ NN IN NNP NNP VBD
PRP VBD IN DT CD NN JJ NN NNP VBD RB VBN TO VB PRP IN TO DT JJ NN IN NN
CC RB WP VBZ IN DT NN VBZ DT RB JJ NN IN  NN
WP VBZ JJ TO PRP VBZ WRB DT NN VBZ VBG IN PRP$ NN VBP DT JJ NN IN VBG PRP : DT JJ CD : PRP VBD VBN TO VB NN IN DT NN IN DT JJ CC IN NNP CC NNP IN JJ
IN  IN DT CD VBD IN DT JJ NN NN IN NNP POS NNP CC NNP -LRB- VBN : NNP CC NNP -RRB- PRP RB VBD JJ PRP : RB DT NNP IN PRP$ JJ NN
NN


TO VB
NN  NN VBZ IN NN JJ DT NN DT NN IN NN RB VBD TO VB PRP$ JJ VBN  NN
DT VBG JJ  JJ JJ CD VBD  CC DT VBZ DT JJ NN : VB PRP VB  DT NN IN NNP POS NN VBD  PRP VBD VBN  RB VBD PRP IN IN PRP DT NNP NN IN IN PRP VBD  CD  IN DT  NN  CC VBD PRP$  NN  RB  RB CC NN  DT  RB VBZ WP JJ NN VBZ PRP VBZ IN IN PRP  CC  IN PRP VBP PRP VBZ PRP$ NN CC  VBZ  PRP RB : RB  RB  CC RB
CC PRP VBP  VBN
VBD VBN TO VB IN NNP NNP NNPS VBD VBN TO VB NN IN PRP$ NNP NN
NNP  NNP MD VB VBN IN DT JJ NN IN IN PRP MD RB VB PRP IN PRP$ VBN NN
CC  NN  RB RB DT NN IN DT NNP IN DT NN NN VBZ RB JJR IN DT NN IN NNP NN NN  NN VBZ VBN VBN RB CC VBN IN DT JJ NNS IN NNP POS NNP  PRP VBZ RB RB  JJ   RB  JJ   RB  WP
RB PRP VBZ IN  IN IN DT JJ NN  PRP VBZ IN NN VBZ IN PRP
NN
