WRB DT NN VBD VBN  DT NN NN VBD VBN NN
DT NNS IN DT JJ NN VBD RB VBN  DT VBZ WRB PDT DT JJ NN MD VB VBN
CC PRP VBZ NN TO VB  CC PRP VBZ VBD RB RB
RB IN DT WP VBP RB VBG IN DT NN NN  DT NN VBZ VBN NN IN PRP$ JJ NNS -LRB- WDT IN PRP VBZ RBR IN JJ NN TO VB DT NN -RRB- IN DT RBS
DT NN TO DT NN  WDT RB VBD RBR JJ IN DT NN PRP  VBZ DT CC
NNP NNP POS  JJ IN DT NN NNP  NNS RB RB IN DT NNS  DT NN IN NN IN JJ NNS VBZ DT NN DT JJ JJ NN
CC
PRP VBZ IN IN DT NNS IN DT NN VBP VBN VBN IN DT RBS
IN PRP VBD RB VB PRP  WDT VBZ TO VB DT NN IN DT RBS  PRP MD VB PRP DT NNS : DT NN -LRB- JJ NN  WDT RB PRP$ NN NN  -RRB-
VBZ DT NN IN DT  NN NN
PRP VBZ DT NN VBG NN IN  PRP VBP JJ TO VB
CC RB IN NN  PRP RB VB IN DT NN IN DT VBN NN  RB TO VB DT NN
IN PRP VBZ IN DT NN  NNP NNP POS JJ NN -LRB- IN DT NNP NN -RRB- VBZ VBN -LRB- FW VBP -RRB-
DT NN VBZ DT NN  NNP PRP VBP PRP CC PRP IN PRP MD   DT VBZ IN RB VBN IN DT NN
-LRB- RB VBG PRP DT NN RB RB VBG IN NN VBZ JJ  -RRB-
IN DT NN  PRP VBZ RP DT NN -LRB- NN -RRB-  WP VBZ VBG IN PRP$ NN TO DT NN -LRB- IN VBG JJ JJ NNS DT NN TO VB IN DT JJ NN IN DT NN  WRB NN VBZ RB JJ CC JJ
IN DT JJ NN
-RRB-
IN NN RB  RB VBG DT NN
PRP NNS DT NN  CC VBZ DT NN IN PRP$ NN TO NNP
PRP VBP IN NNP NN  WRB PRP VBP DT JJ IN VBG NNS CC DT NN
RB DT NN IN DT JJ NN -LRB- IN DT NN WDT PRP VB IN -RRB- CC DT NN NN VBZ VBN VBG NNP NNP  DT NN VBG NN IN  WP DT NN VBG PDT DT NN IN RB   CC DT NN VBG IN DT NN  VBG
PRP VBD DT  DT VBD RB RB JJR IN IN DT NN  : NN
NNP VBZ NNP RB TO DT NN WDT RB VBZ VBN IN DT JJ NN  IN DT NN NN VBD TO  DT NN  IN CD NN CC  DT NNS  IN DT JJ
NNS VBZ  VBZ RB VBN IN DT NN
NNP VBZ DT NN RB TO WRB PRP VBD PRP IN  VBG TO NNP IN PRP VBZ  PRP VBP RB VB NN  CC NN  CD IN JJ NNS IN PRP RB VBG RB JJ IN PRP$ NN
-LRB- DT IN PRP VBZ DT NN IN DT NN WDT VBZ VBP RB VB PRP NN :  PRP VBP WP VBZ IN DT JJ NN  -RRB- IN DT NN PRP VBZ VBN IN NN NNS WP VBZ PRP RB IN PRP RB VBZ VBN DT NN
NNP VBZ DT IN DT NN  CC VBZ TO VB TO DT NN IN DT JJ NN
RB PRP VBZ JJ IN DT NNS IN PRP$ JJ VBN NN
PRP VBZ JJ NN VBG RP DT NN  JJR IN DT NN NN
IN DT NN DT NN VBZ RB RB VBN DT NN IN NN : PRP VBZ RP IN DT NN NN  VBG PRP$ NNS IN DT NN IN PRP VBD VBN
DT NN NNS VBZ VBN VBG  DT CD NN JJ TO VB DT JJ NN  DT JJ JJ IN VBG NN
NNP VBZ DT NN CC VBZ RB IN PRP  VBG PRP VBG RP
IN DT NN  JJ JJ NNS VBP RP  IN NN DT NN
PRP VBZ  JJ PRP VBZ IN PRP VBD WP PRP IN DT NN IN NNP VBP IN IN NN NN VBP : NNP RB VB DT  NN NN  IN RB RB JJ IN PRP RB VBP CC VBP  VBG DT NN
PRP RB VBZ JJ NNS IN NNS VBG IN PRP VBP  CC PRP VBZ IN PRP VBZ IN PRP VBZ DT NN VBG IN PRP
PRP VBZ TO VB
PRP VBZ NNP  WP VBZ  IN NN CC RB IN NN  VBG PRP$ NN IN NN
WRB PRP$ NN IN VBG VBN VBZ RP VBG TO PRP$ NN  PRP MD VB NNP VBZ DT NNS IN DT NN WDT MD VB RP JJR JJ
IN DT NN PRP VBP WRB DT NN -LRB- NNP -RRB- VBZ VBG JJ IN JJ -LRB- RB JJ PRP VBP TO VB DT JJ TO VB DT NN -RRB-  PRP VBP NN NNS VBG WP VBZ DT NN  FW FW  CC PRP VBP NNS VBG JJ IN DT CC JJ NNS WDT VBZ NNS IN DT JJ NN VBP RB VBN DT NN RB  IN PRP VBP RB VBN DT NNS  CC PRP RB VBD DT NN IN WP DT NN VBZ TO VB  CC PRP VBP PRP JJ IN DT NN MD VB VBN JJ
IN PRP VBP DT NNS VBP VBG RB JJ  PRP MD VB WRB  DT NN RB VBN TO VB TO DT JJ NNS  NN  DT NNS IN JJ
RB RB  PRP VBZ DT NN TO VB  CC PRP$ NN VBZ RB VBN NN  NNS RB RB VBG IN DT JJ NN IN PRP VBD IN DT NNS
NNP NNP VBZ DT RB JJ NN  VBG DT NN IN RB JJ JJ NNS -LRB- RB RB IN NNS VBG IN NN NN IN NN  NN NN -RRB- VBG WP PRP VBP IN JJ  JJ IN DT JJ
CC PRP VBZ VBN IN DT RB JJ NN
