PRP VBD VBN PRP VBD CD IN DT  CC PRP VBP PRP CC PRP VBP PRP  NNS
RB  PRP VBD PRP
JJ NN  VBN CC JJ NN CC DT
RB  PRP RB VBP DT NN IN DT WRB PRP VBZ TO NNP  CC DT CC NNP NNP -LRB- VBN RB DT NN RB -RRB- VBP PRP$ NNS IN PRP$ NNS RB RB
VBN CD NNS IN PRP VBD VBN  NNP NNP VBD VBN TO VB VBN NNP POS JJ JJ NN
CC RB  PRP VBD RP TO VB DT NN
PRP RB MD RB VB WRB
IN VBG PRP PRP MD VB IN PRP VBD RB JJ  IN PRP VBD PRP IN DT RB JJ NN : IN PRP VBP PRP DT JJ NN
IN PRP$ NN  NNP VBD RB VB DT JJ NN IN PRP
IN VBG PRP  PRP VBD DT JJ NN IN WRB JJ PRP VBD IN DT NN POS NN TO VB JJ JJ NN IN NN NNS IN RB DT JJ NN  JJ NNS VBG DT JJ NN IN NN
DT JJ JJ NN VBZ RB RB TO VB DT NN IN NN VBZ DT NN IN JJ NN
CC RB PRP VBD NNP RB RB  WDT VBZ VBN IN NNP IN DT JJ NNS  CC VBD IN NNP RB VBD NNS IN PRP RB RB
IN DT  DT JJ NN IN NNS  NN CC JJ NNS IN DT NN IN CC IN JJ NNS VBZ DT NNP NN DT VBZ RB DT NN IN PRP VBZ PRP$ NNS POS JJ NNS  IN JJR CC JJR VBD NN CC JJ JJ NN
PRP VBZ RB JJ IN DT NN NN VBD CD RB JJ NNS WDT MD VB VBN JJ NNS IN DT CD  CC RB VBD
NNP NNP  WP PRP MD RB VBN IN NNP NNP POS JJ NN NN NNP NNP  VBD DT RB JJ NN CC VBD JJ RB CD
VBG TO PRP$ NN NN  PRP VBD PRP$ $ CD NNS IN NNP TO DT NN
NNP POS NN NNP NNP  RB RB NNP NNP POS NN RB RB  VBZ DT JJ  JJ NN CC NN IN DT JJ NNP NNP CD IN DT JJ NNS WDT VBP RB VB DT NN IN NN TO VB NNS
IN NNP  PRP VBZ RB VBN DT NN IN JJ NNS CC VBZ RB VBN DT NN  CC IN JJS PRP VBD RB VB RB
RBS RB  NNP NNP VBZ CD IN DT RBS JJ NN NNS RB VBD : CD WDT VBZ NN DT NN IN JJ NN IN JJ PRP VBP VBN : RB RB IN DT RB JJ VBG
PRP MD VB DT RBS JJ NN RB VBN IN RB IN PRP$ NN VBZ  CC PRP MD RB VB WRB NN MD VB PRP$ NN CC JJ NN IN JJ NN
RB VBZ DT NN VBD RB JJ  CC RB JJ
PRP VBZ TO VB DT NN WDT VBZ NN RB IN VBG NN
