EX VBP RB RB JJ NNS WRB PRP VBP DT NN CC VB   RB  WP

CC DT VBD CD IN PRP
RB IN VBG NNP NNP PRP VBD RB DT JJ NN NNP NNP VBD IN VBG CD : PRP RB VBD DT NN IN VBG PRP CD NNS IN DT CD NN NN  VBG DT NN VBD RB IN PRP IN WP VBD VBG IN
NNP NNP  IN CD IN PRP$ JJ NNS IN VBG NNS IN IN DT NNP -LRB- IN NNP NNP  PRP VBD NNP  DT NN  NNP  CC DT NN  DT VBD IN PRP$ JJ NNP -RRB-  PRP MD VB PRP RB VBD TO VB IN DT NNS IN DT NN IN PRP$ JJ NN IN DT NN
DT NNS VBP IN PRP VBZ RB VB DT NNS TO JJ NNS  NNS  NNS  NNS  VBZ  CC DT JJ NN IN DT NN
DT NN POS NN VBZ TO VB   NNP RB VBD
WDT WDT VBZ  PRP VBZ RB VB IN DT NN IN PRP$ JJ NN -LRB- PRP VBP NNS IN PRP VBP RB TO VB DT IN PRP$ NNS IN IN NNP -RRB-
WP PRP VBZ NN VBZ DT NN  IN JJS DT NN IN NN IN PRP MD VB RP NN CC DT NNP
PRP VBP DT NN IN WP VBZ IN DT NNS  WP DT NNS VBP VBG RB TO PRP$ NN  RB IN DT NN DT NNS CC DT NNS VBP RB VB JJ NN CC NN
NNP  VBG IN DT NN IN NNS  JJ NN  VBZ VB WP PRP MD IN PRP$ RB JJ NN -LRB- DT WP VBP RBS IN JJ NNS VBP VBN TO DT NNS IN DT JJ NNS -RRB-  CC DT CD NNS NNP NNP CC NNP NNP VBP IN IN NNP POS JJ PRP
RB DT VBD DT NN
DT NN POS NN IN CD NNS  RB RB RB JJ  IN NNP VBZ PRP$ NN IN DT JJ  JJ NN NN VBG IN IN DT NN RB CD POS NNP NN  CC NNP VBZ VBN RP IN NNP TO VB TO NNP IN DT NN NN
PRP VBP IN NN IN NNP POS NN -LRB- WRB VBZ PRP VB WRB TO VB  RB DT JJ NN NN RB  -RRB-
CC NNP POS NN VB RB  CC PRP VBP DT NN RB IN DT JJ NN IN NN IN IN DT NN
RB IN DT RB JJ IN JJ NN NN  RB IN DT NN VBZ RB RB JJ
DT CD NNS VBP JJ JJ TO VB IN  CC WP RB VBZ PRP TO DT JJ NN IN NN
DT NNS WDT VBP RB -LRB- IN NN IN DT NN NN IN NNP NNP -RRB- VBP RB RB JJ  IN IN CD NN NN WRB NNS IN NN VBZ VBN RP
RB DT NN VBZ IN DT JJ NN  IN NNP VBZ TO VB DT JJ NN  IN JJ NNS  CC NNP VBZ IN PRP$ NN  NN  RB TO VB IN JJ NN -LRB- RB VBG IN NN DT JJ JJ CD NNS CC RB IN DT NN -RRB-
IN DT NN VBD PRP$ NN VBG PRP$ NN  PRP VBD RB VB RB JJ IN DT NN IN DT IN PRP VBD IN DT NN RB VBZ DT JJ NN IN NN
PRP VBP CC VBP IN DT NNS CC NNS CC NNS RB RB IN DT NN IN DT  JJ   CC RB NNP VBZ RB RB RB JJ IN PRP PRP
IN DT NNS PRP IN NN CC NN -LRB- CC DT RB JJ NN IN NNP NNP -RRB- VBP DT NN CC NNS RBR VBG CC VBG IN DT NNS IN DT NN
RB TO VB DT JJ NN IN NNP NNP VBZ RB VBG TO DT NN -LRB- DT MD VB DT VBP JJ  IN NNP VBZ RB RB JJR IN DT NN NN IN PRP VBZ DT JJ NN IN VBP NNP NNP NNP VBZ -RRB-
DT NNS  NNS  NN  CC RB DT NNS IN NNS VBP VBN IN DT NN IN DT NN IN NN IN DT NN IN VBG NNS IN DT NN  VBG PRP IN
DT NN VBZ RB JJ  IN DT NN NN VBG DT JJ NNP NNP NN IN CD NN  CC RB DT VBG  JJ NNP NNP NN -LRB- JJ IN  JJ IN DT NNP NNP  CD IN PRP$ JJS JJ NN -RRB- IN DT NN NN
IN RB DT NNS VBD RB RB JJ PRP MD VB DT TO VB IN NN IN NN CC DT NNP
PRP VBZ DT JJ NN IN NN IN CD NN  CC IN DT JJ DT JJ NN IN WP VBD DT JJ NN IN DT JJ CD POS
CC NN  WDT MD VB VBG IN DT JJ JJ IN PRP VBN IN DT NNS MD RB VB TO NNS IN DT NNP  JJ IN NN  NNP
CC PRP VBZ VB TO RB VB VBN RB RB IN CD NN
