PRP VBP IN DT VBZ DT JJ NN VBG NNP NNP  CC PRP VBD DT NN
PRP VBP  PRP VBP : PRP MD RB VB VBN DT NNP JJ
PRP VBP NNP  PRP VBP NNP NNP  PRP VBP NNP  PRP VBP JJ NN  PRP VBP NN  CC PRP VBP NNP : NN -LRB- FW DT NN -RRB-
DT JJ NNP NN IN PRP VBP RB VB  DT RB CD PRP VBP RB VBN JJR IN DT NN -LRB- CC CD IN RB CD IN PRP VBP VBN JJR IN DT CD  NNP NNP CC NNP VBG DT JJ CD  IN PRP RB VBP IN PRP VBP TO VB DT IN PRP RB -RRB-  VBZ IN DT NNS  WDT MD RB VB VBN DT JJ NN
RB  EX VBZ RB JJR JJ NN  IN PRP VB PRP$ NN
RB IN PRP VBP RB DT NNP NN  PRP MD RB RB VB PRP
IN PRP VBP RB DT JJ NN  RB  CC PRP VBP VBG IN DT JJ NN  WP$ NN  WRB VBN  VBZ RB VBN NN NN  WDT VBZ RB VBN IN RB NNP POS NNS  VBZ IN DT JJ VBG  DT NN VBZ NNP  DT NN IN NNS VBP TO VB PRP VBZ IN CD NN IN NN NNS VBP NN IN DT NN IN DT NN
RB  DT VBZ RB RB JJ
IN DT NN VBZ JJ IN DT JJ NN  VBP VBG CC NN CC NN  CC RB JJ IN PRP$ NN  NN NNS MD RB RB VB PRP
CC DT NN MD VB DT RBS JJ JJ NN CC VBP DT JJ CC JJ NN : WDT VBZ DT NN WDT VBZ VBN DT NN IN DT NNS : NN : RB PRP RB VBP DT NN
PRP MD RB VB IN DT IN DT NNS
RB RB IN PRP MD VB PRP CC VB TO VB PRP$ NN  PRP RB VBZ JJ TO VB DT NN WP$ JJ PRP VBP IN JJ
RB  JJ NNS VBP TO VB VBN IN DT JJ NN
DT VBZ RB WP MD VB NNS RB IN NNP NNP
PRP MD VB DT NN TO PRP  CC PRP RB MD RB VB PRP VBD JJ
PRP VBZ  RB  CC  TO PRP  DT RB VBN DT JJ NN RBR JJ CC JJ
PRP MD RB VB PRP RB TO CD  WDT VBZ PRP$ JJ NN
RB  CD VBZ RB JJ VBN TO DT JJ NN IN DT NN NNP NNP VBZ IN NNS VBZ NN
DT NN VBZ DT NN : DT NN VBZ DT NN IN NNS IN DT NN  VBG NNP NNP
DT NN VBZ NN IN JJ TO DT NNS IN NNP POS JJ NNS  VBN IN NN CC NN
RB DT NN WDT VBZ IN DT
DT JJS NN IN DT NN VBZ WRB DT NN NN CC NN -LRB- PRP$ NN VBZ NNP  PRP VBP  CC PRP VBP RB VB PRP$ NN -RRB- VBP RP IN PRP$ NN IN TO DT JJ NN IN DT NN NN
EX VBZ  IN DT NN NN WDT VBZ VBN VBN TO VB NNS IN VBG RP  DT JJ NN
PRP VBZ RB DT JJ NN  CC DT CD VBP TO VB IN PRP
DT NN VBZ RB JJ
DT NN VBZ :  DT VBZ JJ DT JJ NN
WP VBP PRP VB
DT NN :  PRP VBP PRP VBZ JJ
EX VBZ DT NN TO IN DT VBZ DT JJ NN CC DT JJ NN
DT VBZ DT NN IN NNS VBN IN JJ NNP NNS : NNS VBP RB VBG TO VB CC VB JJ
RB IN NNP NNP  DT NN IN DT NN  VBN RP IN NN  PRP VBP DT JJ NN JJ IN PRP$ NNS POS NNS : PRP VBZ PRP VBP RB JJ CC VBP RB VB RP WP PRP VBP VBZ RB  CC IN JJS PRP VBZ PRP VBZ
PRP VBZ TO PRP RBR IN PRP RB VBD IN IN DT NN NN VBZ RB RB JJ RB
NNP POS NNS VBP DT JJ IN RB DT JJ NNS  CC PRP$ JJ NN VBD RB NN
PRP VBP DT NN RBR IN PRP VBP NNP NNP  CC NNP NNP MD VB PRP$ JJ NN IN DT NN
RB  WDT MD VB JJ : NN CC JJ NN VBP JJ RB
PRP VBP PRP VBZ DT NN NNS WDT VBP RB JJ RB
PRP RB VBD DT NN IN NN IN NN  WDT VBD DT JJS NN NN IN PRP$ NN  DT JJS RB IN DT NN
PRP VBZ PRP RB RB  RB IN PRP$ JJ NNS
CD IN DT NN POS JJS NNS VBZ DT NN  WP VBZ VBN DT NN POS JJ NN  JJ NNP IN PRP$ NN CD NN WDT MD VB RB VBN VBZ DT NN POS NNS
PRP VBP RB JJ
RB IN NNS VBD JJ  CC IN NNP POS NN IN NNS : EX VBD RB DT IN NNP  IN NN : VBP JJ CC  RB  VBN IN DT NN POS NNS
EX VBZ DT RB JJ NN IN NN  CC PRP VBZ DT NN WDT RB VBZ NN
PRP VBP  MD RB PRP NNS RB VBP PRP
WP VBZ PRP VB
VBP PRP VBG IN VBG NNS PRP VBP RB VB IN IN NNS
CC EX VBZ RB DT NN IN NN
NNP  DT NN  VBZ IN DT NN WDT VBZ VBG DT NN IN DT NN : DT NN IN PRP CC DT NN VBN TO PRP : IN NN TO VB JJ  JJ NNS IN NNS
NNP NNP  DT RB JJ NN WP$ RBS JJ NNS VBD IN DT NNP NN CC DT NNP  VBZ PRP$ NN
DT VBG  WDT PRP MD RB VB : PRP VBP VBN TO VB PRP : VBZ RB RB JJ
PRP MD  RB  VBP DT NN IN NN NNS
RB IN PRP NN PRP RB  CC PRP VBD JJ IN DT NN
PRP MD RB VB JJ RB
PRP VBP RB VBN RB JJ NN JJ NNS IN DT JJ NN IN NN RB VBP RB VB PRP$ NN IN DT NN RB
PRP VBP DT VBN NN IN NNP RB JJ
PRP RB VBP RB VB DT NN MD VB VBN IN NNP
CD
