JJ NNP  PRP VBD DT NN TO VB DT NN IN DT NNP NNP NNP
PRP VBP TO VB IN PRP VBD DT NN IN NN
DT JJ NN NNS RB  PRP VBD DT JJ NN
PRP VBD DT NN CC VBG  RB IN DT NN WDT VBD DT JJ NN
EX VBZ DT NN IN NN IN DT NN  DT NN IN NN TO
PRP VBD DT NN TO VB IN DT JJ IN DT NNS IN PRP VBD VBN  CC PRP VBD JJ JJ
DT IN PDT DT JJ NN VBD RB DT JJ NN  CC CD PRP MD RB VB
DT NN VBD JJ CC JJ  IN DT NN PRP VBP VBN IN DT NN IN DT JJ NNS IN DT NN NN  CC PRP MD RB VB PRP$ NNS IN IN PRP
DT NN VBZ DT JJ NN IN VBG PRP NNS PRP MD VB IN
DT NNS IN DT NN VBP RB RB VBN TO  PRP VBP JJ
PRP VBP NNS IN DT  PRP RB VBP NN NNS CC PRP MD VB IN JJ IN DT NNS WRB PRP VBP
DT JJ NN VBZ RB JJ NN  PRP VBP EX VBD JJR NNS IN RB IN PRP
: NN
