WRB PRP VBD DT NN RB  PRP VBD RB RB IN NN
PRP VBD IN DT NN  IN PRP VBD JJ CC RB
DT NNS IN PRP VBD DT NN  VBN : SYM NNP NNP POS JJ NN SYM IN DT NN VBD NNS IN SYM NNPS IN DT VBN NN
PRP VBD DT NN  NNP DT NN
PRP VBD TO VB IN DT  NN  : NN JJ NNS  IN PRP VBD TO VB DT JJ NN  RB RB DT NNS WDT VBD VBN IN DT NN NNP
DT NN VBD DT NN TO VB CC DT NN VBD VB DT NN
JJ NNS PRP VBD PRP$ JJ NNS PRP VBD IN NN  CC WP DT NN :
PRP VBD DT NN IN JJ NNS RB IN NN  CC DT NN VBD DT JJ NN  IN IN NNP PRP VBZ CD CC CD NNS
IN PRP VBD JJ TO VB DT NN IN NN CC DT NN PRP VBD RB JJR NN IN VBG SYM NNP DT NNP RB
DT NN VBZ JJ IN DT NN NN  CC DT JJS NN IN VBG IN NN IN DT NN VBZ DT NN  WRB NN VBZ VBG NN IN DT JJ NN
DT NN IN DT NN VBD DT NN IN NN
PRP VBP NNP NNP  CC RB DT NN  WP VBD NNP IN DT NN
DT IN PRP VBD PRP$ NN RB JJ
NNP NNP  NNP  CD
NNS TO DT IN VBG PRP$ NN
