PRP$ NN NN VBZ IN NNP MD VB NNP POS JJS NN
PRP VBP RB VB IN PRP VBP IN PRP RB
PRP VBD DT NN NN IN DT NN
RB PRP VBP NNP NNP IN NNP  PRP VBD RB VBN CC VBN RB RB IN DT NN
RB  PRP VBD RB VB PRP CC VBD DT NN
NNP NNP VBZ IN JJ NNS MD VB NNP RB RB RB IN JJ NNS MD VB
RB IN EX VBD DT JJ FW JJ NN IN PRP
IN NN  IN PRP DT VBP RB RB NNP MD VB DT NNS WDT PRP RB VBZ TO VB
RB IN JJ NNP NNS  DT VBZ VBN IN DT NN IN NN
NN WDT VBZ VBN IN DT NN IN NN
DT NN IN NNP CC NNP MD VB VBN JJR CC VBN DT NN IN PRP$ NN RB
IN NNP VBZ NNP IN DT PRP$ NN  PRP VBZ JJ IN NN CC NNS VBG PRP$ TO DT JJ NN IN NNP
PRP VBZ RB DT JJ NN IN DT NN IN DT NN CC PRP MD RB VB DT VBG
PRP POS RB JJ VBG
PRP VBP PRP VBD RB IN DT NNS TO CD NNS CC PRP RB VBP NNP
