NNP  DT JJ NNP NN IN NN  NN  VBZ  CC NN
PRP VBP VBG DT NN IN JJ NN  RB PRP VBD NNP TO VB RB PRP$ JJ NNP NN JJ TO DT NN IN WRB JJ PRP VBD  DT NN IN NNP VBD DT NN IN NN  NN  CC NN RB
PRP VBP  WRB PRP RB VBP VB DT NN  PRP MD VB IN RB JJ NNS IN WRB NNP VBD JJ IN NN IN DT NN IN DT NN
CC RB IN IN PRP$ NN PRP RB VBD DT NN IN NNP CC PRP VBP TO VB IN PRP VBD RB JJ
NN CC NNP RB VBP DT NN RB RB CC VBD PRP VBZ NNP VBZ DT JJ NN NN IN PRP$ NN  PRP VBZ VBN IN NN  VBG DT NN
CC WRB DT NN VBZ RP IN NNP VBD RP IN PRP$ NN  NNP  DT NN VBZ VBN  CC VBZ PRP
NNP VBZ JJ IN DT NN CC VBZ PRP$ JJS NN  NNP  PRP$ NN NN RB IN NNP  WP VBZ VBN IN NNP
JJ TO PRP$ JJ NN  PRP VBZ RP IN NN
RB VBG TO VB NNP POS JJS NN  PRP RB RB NNS IN NNP WDT NNP VBZ VBG IN PRP IN NNP  RB VBZ IN PRP VBP  RB VBZ NNP VB IN PRP VBZ VBG
NNP VBZ VBN JJ CC VBZ RB VB JJ NNS IN NNP CC NNP CC NNP VBZ RBR IN JJ TO VB PRP NN VBZ DT JJ NN  PRP RB VBP IN PRP VBP PRP
PRP VBZ DT JJ NN WDT VBZ PRP VBG IN PRP VBP VBN PRP
NNP DT NN VBZ RB JJ CC RB RB PRP VBP PRP  PRP VBD DT NN RB CC VBZ DT JJ NN NN IN NN  CC PRP MD RB VB IN JJ NN IN WP VBZ IN NNP CC NNP  WRB RB PRP VBZ IN PRP$ JJ NN MD VB PRP
DT VBZ DT JJ NN  JJ NN  JJ NNS  CC JJ NN  DT VBZ WP NNP VBD WRB PRP VBD DT NN
