PRP VBP RB VB JJR JJ CC JJ IN  NNP  CC DT NN VBZ DT NN RB RB  IN JJ NNS IN NNP NNP CC NNP NNP
NNP POS VBZ TO DT NN NNP POS VB IN PRP VBZ NN TO NNP POS NNS RB RB  RB VBG DT JJ JJ NN
NNP VBZ DT JJ CC JJ NN WP VBZ CC DT NN IN NNP POS NN IN NNP  CC DT NN IN PRP$ NN -LRB- PRP VBZ RB JJ WDT IN DT NN IN NNP POS NN VBZ VBN -RRB-
IN NNP NNP -LRB- NN  -RRB-
NNS PRP$ JJ NN IN NNP IN DT NN  PRP VBZ RB VBN
DT NNS IN NNP CC NNP RB VBP IN CC IN IN NNS RB IN PRP  IN NNP  VBP JJR JJ TO DT NN
PRP VBP RB VBN DT NN IN DT NN TO VB WRB JJ NNS VBD VBN RP  CC PRP VBP IN NNP VBZ TO VB PRP$ NNS  RB DT RB JJ NNS  RB JJ PRP VBD DT NN IN DT NN PRP MD VB IN DT NN VBZ RB RB  CC IN DT NNS IN DT IN DT NNS VBP RB VBN RP RBR
DT NN VBD DT JJ NN  CC DT NN VBD DT JJ NN
DT NN IN NNP CC NNP CC IN IN NNP CC NNP VBP TO VB JJ VBN RBR IN DT NN
PRP VBP DT NN IN PRP VBD JJR TO DT JJ IN DT NN VBZ  IN PRP VBP DT NN IN DT RB JJ IN DT NN
RB  NNP CC NNP VBP JJR NN RB
IN PRP$ NN VBZ VBG  DT NN IN NN PRP VBP IN DT JJ VBZ PRP VB IN PRP RB VBD
IN DT JJ NN  RB DT VBD RB VB : IN NNP CC NNP NN : JJ NNS  RB JJ
