PRP VBD DT NN IN DT NN RB  CC VBD PRP TO VB RB NNP JJ
DT JJ NN  IN PRP$ NN
PRP VBD DT VBG IN DT JJ NN  CC RB VBD DT JJ NN RB RB
RB IN DT NN NN  NNP  IN NN
PRP VBD DT JJ JJ NNS  VBN IN NN
WRB NNP VBD NNP POS NN  DT RB JJ NN  PRP VBD PRP VBG IN PRP$ VBG NNS
PRP MD RB VB JJ NN RB  IN PRP VBP JJ JJ NNS VBP VBN NN PRP MD RB VB DT NN TO VB RP RB  IN PRP$ NN MD VB PRP VBN IN WRB JJ NNS VBD DT NN  PRP VBD RB JJ
DT RB JJ NNS IN NNP NNP VBD NNS JJR IN PRP VBZ PRP VB IN DT NN IN NNS IN NN
VB PRP$ NN CC VB PRP
IN PRP VBP RB VB PRP VBG IN JJS RB  PRP MD VB PRP DT JJ NN
NN
