PRP VBP DT NN VBN IN DT
DT NN VBZ IN CD NN JJ  DT NN VBZ JJ -LRB- RB WRB PRP VBP JJ NN NNS IN NNP NNP CC NNP NNP IN CD NN -RRB-  DT NN VBZ JJ CC DT NN IN DT NN VBZ IN NN VBN IN IN DT CD JJ JJ
EX VBZ DT NN PRP MD VB VBN IN DT NN IN DT IN DT NNS  CC NNP NNP POS NNS VBP JJ  JJ CC JJ IN DT NN IN DT NNP NNP IN NNP POS NNP NNP NNPS NN IN NN DT JJ NN DT VBZ CD IN DT JJS NNS TO RB VB IN NN
DT CD NNS  DT JJ NN VBZ DT NNS VBP IN PRP$ IN DT NN IN DT NNP IN DT NNS  DT NNS VBP DT NN RBR TO NN IN NNS  IN PRP VBP VBN IN DT NN WRB DT JJ NN NN VBZ JJ IN PRP VBZ PRP$ NNP POS PRP$ NN MD VB PRP CC PRP$ NNS VB PRP  DT VBZ JJ PRP MD VB VBN RP IN NN IN PRP VBZ DT JJ NN -LRB- PRP$ NN VBZ VBN IN NNP NN -RRB-  DT VBZ JJ IN PDT DT NNS IN DT NN VBP IN NN IN PRP WRB PRP VBZ RB IN NN  DT VBZ JJ PRP MD VB VBN IN PRP$ JJ NN  DT VBZ JJ IN PRP VBZ RB VB RP PRP$ NN CC NN PRP MD VB VBN IN VBG DT NN IN PRP$ NN
DT NN VBZ IN CC NN IN DT VBP NNS PRP VBP PRP MD VB IN DT JJ NN NNS CC NNS  CC PRP VBP RB RB IN JJ NN IN EX VBZ DT NNS IN DT NNS TO RB VB DT NN
PRP VBP NNS VBN IN NN IN IN DT JJ NN VBG IN VBG JJ NN IN RB JJ NN CC VBG JJ NNS WDT VBP DT JJ NN CC TO VB DT NN TO DT JJ JJ NN NN -LRB- RB VBG IN DT JJ NN VBZ NN JJ IN DT JJ NN IN PRP$ JJ NN VBZ JJ CC RB JJ TO VB NN IN PRP -RRB-
IN PRP VBP VBG IN NN WDT MD VB PRP VB RB
IN PRP VBP VBG  IN DT JJ NN  IN CD IN DT JJS NNS TO VB RB IN DT CD RB
VB NNP VBN VBG IN NNP NNP RB -LRB- RB RB DT NN -RRB- CC PRP VBP VBN VBG  JJR IN IN JJ NN  CC RB RB IN PRP MD VB DT JJ NN IN DT NN
IN VBN NNP CC NNP IN DT NN DT VBZ RB DT JJS NN IN NN RB RB
