DT VBZ CD NN NN VBN NN NN IN VBZ PRP RB
NNP DT JJ DT NN VBD DT NN TO DT NNS
NNP DT NN : PRP VBP RB RB JJ
PRP MD VB VBN RB VBN TO DT NNS
PRP VBZ IN PRP RB VBP DT JJ NN IN DT NN IN NNS MD VB NN NNS NNP VBG VBN IN DT NNP NN NNS -LRB- IN DT JJ NN PRP VBP -RRB- CC DT NN IN NNS VBD JJ
IN PDT DT NNS PRP VBD IN DT JJ CD NNS  PRP MD VB EX TO VB RBR NNS
CC UH NNP VBZ RB DT NN IN DT NN
PRP VBZ DT NNS IN NNS IN DT JJ NN RB VBG VBN RB
RB IN JJ NN NNS IN NNS IN DT NN  EX VBZ DT JJ CC NN VBG NN NN VBG VBZ CC VBP PRP CC RB : DT NN RB VBZ IN IN DT NN
DT NN VBD DT NN IN NNS CC VBD VBN IN DT NN IN DT JJ NN
LS VBD PRP VBD VBN JJ TO VBG NNS
PRP VBD DT NN IN NN VBN NN IN DT NN  RB PRP$ DT NN NNS VBD TO VB PRP IN NN
CD JJR NNS VBD IN DT NN  IN PRP VBD RB DT JJ NN
