NNP NNP  IN  NNP NNP  CC  NN   VBD VBN IN DT JJ NN IN NN NNS
CC IN DT JJ CD NNS   NNP NNP  VBZ IN CD NNS -LRB- RB DT NNS CC DT VBN -RRB- IN DT NN IN DT NN
VBG PRP RBR JJ CC RBR JJ IN JJ NN VBZ VBN IN VBG NNS IN WDT EX VBP DT NN POS NN VB RP IN DT JJ NN IN DT JJ CD NNS  PRP VBZ VBN TO VB RP DT JJ NN CC VBZ IN DT VBN  NNP NNP NNP  NN
PRP VBZ JJ CC NN IN PRP  IN JJS PRP VBZ DT VBG NN RB TO VB DT NN VBN IN DT NN
PRP VBP VBG DT RB CC RB VBG RB TO DT NN NN VBZ NN RB IN PRP MD RB VB RP IN DT NN IN DT NN DT NN IN JJ JJ NNS DT VBD RB DT JJ NN IN NNP NNP NNP VBD CC DT NN CC DT NN
IN DT NN VBZ RB VB DT JJ NN  PRP VBZ RB DT JJ NN IN PRP MD VB DT JJ NN IN NN CC NN WDT VBZ RB VBG IN JJ NN JJ NNS
IN DT NN IN  NNP NNP  VBZ PRP$ JJ NN PRP VBZ JJ IN DT NN RB VBD DT NN CC VBN IN PRP$ NN VBD PRP IN DT NN VBZ DT JJ NN IN DT VBG WDT VBZ DT NNS IN DT JJ NN POS NN NN
PRP VBZ PRP RB RB TO DT NN CC IN DT NN VBZ PRP VBG RB IN NN
WRB DT VBG NNS VBZ DT NN IN DT NN VBP IN DT NN IN DT NN IN DT NN IN NN  DT NN -LRB- NNP NNP POS  NNP VB  -RRB- PRP VBZ RP IN  CC DT JJ NN IN DT JJ NN JJ NN IN DT NN VBZ DT NN IN NNP NNP -LRB- NNP -RRB- CC NNP NNP -LRB- NNP -RRB- IN DT JJ NNS
IN NNP VBZ PRP$ JJ VBN JJ NN CC NNP PRP$ JJ NN IN DT JJ NN  PRP DT VBP JJR NN TO PRP$ NNS IN RB RB
DT NN NN IN CC NNS VBZ JJR IN JJ CC IN JJ NN TO NNP
WP VBZ VBG RB VBZ DT IN DT CD IN PRP IN DT JJ NN NN IN DT NN NN VBG IN NN VBG TO VB NNP TO DT JJ NN
IN PRP RB JJ CC VB DT NN DT NN NN MD VB NN NN IN CD RB JJ NNS NN CC VBG DT JJ VBZ RB DT JJ NN CC NNP MD VB RB VBN DT NN IN NN CC NN
CC RB PRP$ NN VBZ PRP VBG IN DT JJ CC JJ VBG NN  RB VBG RB IN DT JJ CC VBG NNS IN NN  RB TO VB RB IN PRP
NNP POS  PRP VBP VBG RB  NN RB NNS PRP NN MD RB VB IN DT NN IN DT JJ NN IN PRP VBD IN RB IN DT CD
PRP RB VBZ DT NN WDT NNP RB IN RB VBZ
NNP RB VBZ NN WRB PRP NNS
DT NN VBZ VBG DT NN NN WDT RB VBZ TO RB DT RB RB VBZ DT NN IN NN CC VBZ PRP VBG CC NNS CC DT CD NNS WP VBD PRP TO NN RB  WP VBP PRP VB
PRP VBP RB DT NN
