PRP MD VB  IN IN DT NNP NNP NNP  DT VBZ TO VB DT CD IN PRP VBP DT RBS RB RB IN CD JJ IN PRP VBP RB VBN
DT NN VBZ NN WDT RB VBZ PRP VBG
DT NN IN DT NNP NNS VBP DT NN WDT VBZ IN DT NN VBD PRP IN NNS IN NN WRB PRP VBP PRP
DT VBG IN NN  CC WP MD VB IN WRB JJ JJ NNS VBP DT NN IN DT NN
CC UH RB NN  RB VBP CD IN DT NNS WRB NN VBZ RP DT NN
PRP VBZ RB VB IN PRP VBZ RB JJ  CC PRP VBP RB VB TO VB DT NN TO VB RB
NNP NNP  VBZ RB IN PRP$ NN VBZ IN
DT NN  DT VBG NN -LRB- DT RB JJ CC JJ NNP NNP -RRB-
DT NN VBZ DT NN DT NN VBZ IN PRP$ NNS  PRP$ NN CC NNS
CC CD NN NNS NN IN PRP  VBZ PRP DT JJ NN RB
CC DT NN VBZ VBN IN DT JJ NN
DT VBZ IN DT JJ NN IN PRP VBP PRP VBD VBN RP IN JJ

CD
