IN  PRP$ JJ NNP   DT NN VBZ VBN IN DT JJ NN VBD IN DT NN  CC DT VBZ WRB DT NNS NN
DT NN VBZ RB IN DT JJ NN VBN NNP -LRB- NNP NNP NNP -RRB- WP VBZ RB VBG TO VB JJ NN  WP$ NNS VBP DT NN VBN JJ -LRB- NNP NNP NNP -RRB-  DT NN WP VBZ IN DT JJ NN  CC VBZ TO VB DT JJ NN IN PRP
VB TO DT DT NNS  JJ NNS -LRB- NNS VBP RB IN NNP IN NN -RRB-  DT VBN  JJ JJ NN WP VBZ IN PRP  PRP$ NN IN VBG DT NNS  CC PRP RB MD VB DT JJ NN
VBD PRP VB PRP VBZ DT JJ NN
DT NN VBZ DT JJ NN NNS  JJ JJ NN CC DT NN IN NN  NNS TO DT JJ NN IN NNP NNP NNP CC NNP NNP NNP  WDT VBP DT NN IN NN TO DT NN
DT JJ NNS RB VBP IN IN DT NN
CC  PRP MD VB  PRP MD VB DT NN RBR IN NNP NNP NNP IN DT NN IN  PRP$ JJ NNP  -LRB- RB  IN JJS -RRB-
PRP VBZ DT NN  CC PRP VBZ JJR IN DT JJ  JJ  JJ NN
NNS VBP RB RB JJ -LRB- RB PRP MD VB PRP VBD JJR IN DT NN TO VB IN  PRP$ JJ NNP  : DT NN WDT VBD IN DT NN TO PRP$ NN -RRB-  CC DT NN VBZ RB JJ CC JJ JJS IN DT NN
DT NN NN IN NNS  RB  IN CD IN DT NN -LRB- WRB PRP NN IN NNS IN JJ  JJ NN  WRB NN RB JJ VBZ -RRB-  CC IN DT NN  PRP VBZ RP DT NN RB
RB  DT NN  JJ NN
CD
