IN PRP VB IN DT NN  PRP MD VB IN WRB PRP VBD DT NN  PRP VBD DT JJ NN  NN  NN CC RB VBD TO VB NN
NNP NNP VBZ CD WDT RB RB VBZ CC VBZ RB CD IN DT JJS IN PRP VBP VBN IN DT JJ NN
NNP NNP VBZ JJ IN NNP NNP  IN NN PRP VBP PRP VBZ DT NN IN VBG NNS IN JJ NN NNS IN RB VBN DT NN
NN VBZ DT JJ NN WP VBZ DT NN IN DT JJ JJ NN IN JJ NNS
RB RB IN DT NN VBZ VBG RB CC VBG NNS  RB  PRP MD VB PRP RB RB TO NN
DT NNS WDT VBP VBN VBP RB VBN CC RB JJ
DT NN IN DT NN IN DT NN RB VBZ RB VBZ TO NN IN DT NN  CC PRP VBZ NN VBZ PRP VBZ NN
DT NN WRB DT NN VBZ IN DT JJ NN VBZ RB JJ IN NN  NN NN NN
PRP RB VBP EX VBZ DT NN CC PRP MD VB RB RB TO VB PRP IN WDT NN NN VBZ PRP
IN NN PRP VBZ RB NN TO VB DT JJ JJ NNS CC PRP VBZ RB RB DT JJ NN IN NN NN NN  CC PRP RB VBP TO VB NNS VB NNS
PRP VBD PRP DT CD IN IN CD  DT VBZ DT JJ NN IN NNS CC NNS IN DT JJ NNS
