UH DT DT NN : NN NN
CC IN JJS DT NNS  NNS  CC NN VBZ RB VB DT NN VBZ NN IN NN
DT NN VBZ JJ  DT JJ JJ NN IN PRP$ NN TO NN VBZ VBN IN JJ NN VBG PRP IN DT NN NN
DT NN IN NNP
NNP RB VBZ IN DT VBG NN TO VB DT JJ NN NN WDT RB VBD PRP
IN DT JJ NN DT NN VBD TO VB VB IN JJ JJ NNS  JJS IN DT NN VBZ TO VBN IN DT NN POS NN
JJ JJ NNS VBP VBN IN NNS CC VB RB NNS -LRB- NNS WRB DT NN VBZ RB TO VB DT NNS -RRB-
DT VBZ DT NN POS NN CC MD RB VB VBN IN NNP NN IN DT JJ NN
IN PRP VBP RB VB PRP$ NNS VBP NN NNS RB IN NNS MD RB VB PRP$ NNS VBP DT NN
DT NN VBZ CD NNS TO NN
LS
DT JJ NNP NNP -LRB- NNP NNP -RRB- VBD PRP$ JJ JJ NN NN
DT NN WRB NNP NNP NNS NNP NNP VBZ JJ VBG DT JJ NNS
LS
DT NN VBZ DT JJS NN NN RB
DT NN VBZ RB JJ IN DT NNS NN DT NN NN IN DT NN NN
