RB NNP VBD VBG IN DT NNP NNP CC DT VBZ DT RB JJ NN CC IN NNP VBZ JJ PRP VBD DT RB JJ NN TO DT JJ NNP NNP
VBG VBD IN NNP VBZ RB VBN CC VBZ DT JJ NN
EX VBZ NN RB JJ IN PRP$ NN CC PRP VBZ VBN JJ NN IN NNP NNP
NNP MD VB DT NN CC PRP VBZ RB RB JJ VBP IN DT NN
PRP VBZ RB VB PRP VBD JJ DT JJ NN PRP RB VBP
EX VBP DT JJ NNS IN JJ VBD NNS IN DT NN IN NNP NNP WP VBZ DT VBG NN CC DT JJ VBD NNP NNP WP VBZ RB JJ CC PRP$ JJ TO VB DT JJ NN RB
PRP$ RB JJ TO VB NNP NNP CC DT NN IN NNP NN NNP NNP IN JJ NNS
DT NN VBZ DT NN IN JJ NNS RB DT JJ NN CC DT NN IN RB VBG
DT JJ NN NNP NNP VBZ VBN TO DT NN CC PRP VBZ NN IN NN
DT NNS VBP DT NN JJ NN CC DT NN IN DT JJ NNS VBG VBN IN DT JJS NN IN NN VBZ RB JJ
DT NNS VBP RB IN JJ IN JJ NNS CC CD VBZ NN TO VB WP DT JJS NN VBZ VBG
PRP VBD DT VBG NN IN DT NN NN
DT NN NN VBD RB JJ TO NNP CC DT VBZ DT JJ NN
DT NN VBZ JJ  RB JJR IN NNP WDT PRP VBP JJ
DT JJ JJ NN CC PRP$ DT NN PRP$ RB VBN IN NN
