IN DT NN IN NN MD VB VBN PRP$  JJ NN   PRP MD VB DT JJ NN NN
NNP VBZ DT JJ NN IN PRP  RB  IN PRP VBP RB JJ TO VB DT JJ IN NN TO NN
NNP  VBZ JJ NN NN  DT NN IN WDT CD MD VB IN NNP NNP -LRB- CC NNP NN  IN PRP VBD -RRB-
PRP VBZ RB DT JJ NN IN NNP  PRP VBZ RB DT JJ NN IN NNP POS NNP  CC PRP VBZ RB DT JJ JJ DT NNP NNP  CC PRP VBZ RB WP DT NN VBZ VBN RB IN TO VB RB JJ IN DT JJ NN
NNP NNS MD VB : JJ NNS VBP VBZ RB VBN JJ RB CC RB RB IN DT NN VBZ IN JJ NN NN NN IN NNP VBZ DT JJ NN VBN NNP WP  IN NN TO VB DT NN CC NN IN DT RBS JJ NN IN PRP$ JJ NN IN NNP  VBZ IN DT NN TO VB DT VBN NN
TO VB NNS JJ  RB  NNP POS VBN NN VBZ RB DT NN VBN NNP  CC PRP VBZ RB DT JJ CD VBG IN PRP$ : DT NNS VBP PRP$ JJ NNS IN DT NN DT NN POS NN MD VB  CC DT NN POS NN IN DT JJ NN VBZ JJ NNS IN PRP$ NN EX PRP VBZ DT RB JJ  CC PRP VBZ DT JJ NN NNS  DT JJ NN IN DT NN IN NN  CC DT JJS NN  NNP NNP IN DT JJ NN
IN DT NN  NNP POS NN VBZ JJ : PRP VBZ RB DT JJ NN IN JJS NNS VBP TO VB JJ NNS  CC DT RB JJ CD IN NN VBN TO VBG VBN IN DT JJ NN NN -LRB- RB DT JJ NN VBG PRP$ NN VBG NNP POS JJ VBG RP IN JJ NNS IN VBG -RRB-
NNP VBZ RB VBN RB JJ TO PRP$ JJ NN IN NNP  CC DT VBZ VBG NN VBZ DT NN IN NN  RB  WDT MD VB IN NNS POS CC NN POS NNS IN DT JJ NN
PRP MD RB VB PRP VBZ NN JJ  CC PRP VBZ RB RB RB TO
PRP VBZ RB DT RBS JJ IN PRP VBZ NNS WDT MD VB PRP DT JJS
: NN
