DT CD NN NN IN DT NN VBD DT NN IN DT JJ NN
RB  NN NN MD NNP VBD RB VB DT NN CC RB DT NN VBD VBN
PRP VBD PRP VBD DT RB JJ NN CC VBN DT NN -LRB- JJ -RRB- IN DT JJ IN DT JJ NN
PRP VBP JJ PRP VBD RB VB IN DT NN
NNP -LRB- NNP NNP -RRB- NNP VBD DT JJ NN
NNP NNP VBD DT JJ NNP NNP CC IN NN MD RB VB IN TO NNP NNP : NNP NNP CD NNS RB
RB IN DT NN IN NNP NNP POS JJ NN IN DT NN  JJR NNS MD VB JJ TO VB DT JJ NN IN NN NN
PRP VBZ IN WRB NNP VBZ DT NN IN DT RB VBN NN CC NN  NN MD RB VB RP JJ NNS IN DT NN CC VB PRP TO NN IN NN TO VB DT JJ NNS
WRB NNP NNP VBD DT NN IN NNP  PRP VBD JJ TO VB JJR NNS IN DT VBN NN IN NN  JJ IN DT JJ NNP NNP NN IN DT NNS -LRB- IN DT NNS PRP RB VBD VBD RB VBN -RRB-
NNS VBG NN MD VB DT NN NN IN DT NN TO NN RB
