DT NN NN VBZ IN JJ NN IN DT NNS  IN PRP$ NN NN  VBZ IN TO DT JJ NN
NNP NN IN JJ CC NN NN VBZ IN DT NN IN PRP$ NN  PRP$ NN NNS  CC DT JJ NN IN DT NNP NNP VBZ DT JJ NN IN DT JJ NN NN IN VBG DT NN IN DT NN POS NNS  NNP NNP CC NNP NNP  RB RB IN VBG IN DT JJ  NNP NNP  NN -LRB- WDT VBD RB IN DT CD NNP NNP NN -RRB-
RB IN DT NN NNS NN IN RB  VBG NN NNP NNP VBZ DT NNS IN PRP VBZ TO VB DT RB NN IN DT JJ NN RB VBP IN DT NN -LRB- NNP NNP -RRB- VBZ NNP IN NNP  IN DT NN NN -LRB- NNP NNP -RRB- VBZ NNP POS NN  CC IN DT NN NN -LRB- NNP NNP -RRB- NNS IN NN
NNS IN NNS NNS IN DT JJ NNS
DT NN POS JJS NN VBZ  NNPS IN CD
NNP NNP RB VBZ DT VBG  WRB VBP PRP VB IN
CC EX VBZ DT JJ NN WDT VBZ IN DT NNP NN NN VBG NNP NNP
RB DT NN JJ VBG RB  RB NNP NNP CC NNP NNP
NNP NNP VBZ RB JJ RB RB
NNP VBZ DT JJ CD NNP NNP VBZ NNP  NNP NNP VBZ NNP  NNP NNP VBZ DT NN  CC RB VB IN PRP MD VB NNP NNP CC NNP NNP IN DT NN NNS
