RB VBG  NNP NNP VBZ DT RB JJ NN VBG CD IN DT RBS RB JJ NNS IN JJ NNS  RB JJ CC RB JJ NNP NNP CC RB JJ CC RB JJ NNP NNP
PRP VBP JJ NNS IN DT JJ NN IN DT NN IN WDT PRP VBP DT CD JJ NNS VBG IN IN DT JJ  RB VBG IN NN WRB NNP NNS IN NNP POS RB NN NNS
RB  IN CD VBD TO VB NNP NNP  CD MD VB JJ NNS IN WDT JJ NNS MD VB VBN VBN IN RB JJR NN IN PRP VBP VBN IN NNP NN IN VBN NN VBZ DT NN TO NNP NNP POS NNP NNP  WDT VBD VBN CD NNS RBR
PRP VBZ NN NN NNP VBN IN NNP NN NNP TO VB RP DT NNS WDT VBD DT JJ NNS IN PRP$ JJ JJ NN  DT NN POS JJ NN
JJ IN PRP VBZ NN WDT MD VB DT NN IN DT NNP NNPS
NNP RB VBZ IN NNP TO VB DT NN IN PRP CC VBZ VBN IN DT FW FW NN IN NN NNS VBG NN IN NN NNS TO JJ NNS TO VBG DT NNP TO NNS TO NNS
DT JJ NN IN PRP DT IN PRP VBZ IN PRP VBZ JJ DT JJ NN TO DT NN IN DT NN IN DT NN CC DT VBG NN IN DT JJ NN
IN DT JJ NNP NNP  NNP VBD DT JJ NN VBG DT RB JJ NN
NNP POS NNS VBP RB VB DT NNS IN JJ IN DT JJ JJ NNS IN DT CD  CC PRP VBP VB PRP$ JJ NN IN VBG DT JJ NNP NN IN IN PRP  VBG PRP$ DT JJ NN  IN PRP VBD TO PRP$ NN POS NN  VBN IN NNP NNP  IN NNP NNP  IN PRP VBZ VBN IN IN CC RB PRP MD RB VB PRP$ JJ NN NN CC DT JJ CC JJ NNS IN NNP  RB  VBZ RB VBG IN DT JJ NN
PRP$ NN  IN NN CC NN  JJ TO DT NN IN DT NN NN  PRP VBZ IN IN TO VB RB JJ
DT NN PRP VBD RB VBN VBD RB JJ TO DT NN IN WDT DT NN VBZ  RB TO VB DT NN IN NNP CC NNP
DT NN IN DT NN IN NNP POS NN VBZ IN PRP MD RB VB TO VB JJ IN DT NN IN PRP
PRP VBZ NN TO VB IN WRB JJ PRP VBP VBN TO DT JJ NN NN IN DT CD VBD NN NNS  CC IN WRB PRP VBP RB VB TO VB PRP$ JJ IN PRP  IN NNP NNP RB VBZ RB
JJS IN DT NNS RB VBG NNP CC NNP VBP RB RB JJ IN PRP$ NNS  VBG PRP IN IN NN PRP VBP DT NN CC TO VB TO CC RB VB RB VBN IN DT VBG NN IN NNS
PRP VBP VBN RB RB IN JJ NNS  IN IN NNP VBZ VBG IN DT JJ NN IN DT NN IN NNP NNP  RB  VBG DT RB JJ NN IN NNP CC NNP  VBZ DT JJ NN IN PRP  VBG JJ IN PRP$ NNS  RB JJ JJR IN DT IN DT JJ NNS
RB NNP VBD IN  CC RB PRP VBZ RB NNP POS NN
DT NN IN DT NNP NN VBZ IN PRP RB RB VB WP VBD VBN CC WP RB VBZ TO VB RB
IN NNP VBD   NNP VBZ DT NN IN WP VBZ IN DT NN CC WP VBZ RP
CD VBZ TO VB JJ TO VB IN WP PRP VBP VBZ DT JJ NN IN DT NN TO VB IN DT VBN NN
