IN VBG DT NN NNS RB  PRP VBZ VBG RB IN PRP$ NN CC PRP VBP PRP MD VB PRP CC IN JJS VB PRP RB  RB IN PRP VBD PRP IN JJS CD NNS WRB PRP VBD PRP IN DT NN VBD IN NN IN NNP NNP POS VBG JJ NNS IN : PRP VBD IN DT NNS MD VB PRP NN IN DT NN WDT VBZ RB VBN
PRP VBZ DT JJ NN  VBN  CC PRP VBP JJS NNS IN RB RB RB VBP RB VB PRP  CC PRP VBZ PRP VB JJ CC RB JJ : PRP VBP PRP RB RB VB PRP : PRP$ IN IN DT NNS VBD VBN IN NN PRP VBP RB VB IN PRP RB VBD RP JJ IN DT NN  PRP VBZ CD IN DT JJS NNS PRP VBP VBN IN JJ NNS
IN PRP VBP RB VB DT NN IN DT NN NN NNP VBZ IN DT NN TO DT NN  TO PRP$ NN POS NN POS NN  TO PRP$ NN POS NN POS NN PRP MD VB DT NN TO VB RB VBN IN DT NN
DT NN VBZ DT JJ NN IN PRP  VBG VBN RP IN DT NN IN NN DT RB JJ  JJ NNP NNP MD VB IN DT JJ NN IN DT NN IN DT NN VBZ NN VB  NNP NNP  PRP$ JJS NN IN NNP POS NNS
PRP RB VBP RB VB PRP RB RB : PRP VBP DT NN PRP VBD RB JJ PRP VBD PRP JJ
NNP POS NN VBZ TO VB JJ NN NN IN NNP POS NN  PRP VBD JJ TO VB NNP NNP  CD IN PRP$ JJ NNS  RB
PRP$ JJ NN VBZ JJ IN NNP POS NN
PRP$ NN TO VB DT JJ VBP JJ VBZ VB PRP$ NN IN DT JJ JJ NN NN NN VBZ IN DT RB JJ JJ NN NN  VBG JJ NNS IN NNP
DT VBZ RB VBN IN DT NN
DT NN IN DT NN POS NN VBZ NNP VBZ DT NN IN DT  NN RB  NN
DT JJR PRP VBP IN NNP NNP DT RBR NN VBZ VBN IN PRP  DT JJR PRP VBP PRP$ NN IN DT NN IN DT NN : IN DT JJ JJ NN NN  VBG NNS IN PRP$ JJ JJ NN WP RB VBZ TO VB PRP
PRP$ IN VBG RP NNP NNP VBZ RB DT JJ NN NN PRP VBD JJ CC JJ IN NNP POS JJ JJ NNS  DT NNP IN NNP  CC  DT JJ NN    NNP NNP  VBZ RB IN WP PRP VBD  IN DT NN IN NN CC NN DT NNP NN MD RB VB
