NNP NNP VBZ DT JJ NN IN WP PRP VBP DT VBN NN NN
PRP VBZ PDT DT NNS IN VBG  NN  NN  CC NN NN
PRP DT VBN RB CC WRB VBN RB VB DT NN  NNP NNP NN VBZ DT JJ NN NNP NNP VBG TO VB PRP$ NN TO RB VB RP TO VB PRP$ NN WP VBD RB IN DT NN CC VBD VBG
RB DT NNP NNS NNP IN JJ NN TO VB CD NNS IN PRP$ NN NNP POS
DT NNS VBD VBN IN NNS IN PRP$ JJ NN IN DT NNP CC PRP$ NN IN NNS CC PRP$ NN NNS
NNP VBZ VBN TO VB DT NNS  IN NN TO VB PRP$ NN IN NN  CC VBZ VBN IN DT JJ NN DT IN NNP TO VB DT NNS CC VB IN DT JJ NNS IN PRP$ NNS IN PRP RB VBD NNP NNP VBD RB VBN DT NN PRP VBD IN PRP VBD PRP IN DT NN IN NNP CC JJS IN NN
PRP VBD NN TO DT CD JJ NNS IN NNS  CC NNP NNP VBD DT RB JJ NN IN DT JJ CD NNS
NNP VBD PRP VB WP VBD VBG IN NN  PRP VBD IN PRP  PRP VBD IN PRP  CC PRP VBD TO VB RBR
PRP VBZ PRP IN PRP VBZ IN NN CC WRB PRP VBZ IN PRP MD RB VB VBG IN WP VBZ VBG TO NNP VBP RB VBN DT JJ JJ NNS IN NN NNP NNP CC PRP VBP PRP MD VB IN VBG DT IN PRP$ JJR NNS IN PRP VBP JJ IN JJ IN NNP NNP NNP PRP VBP TO VB DT JJ NN NN JJ NN PRP VBP TO VB DT NN CC VB DT NN PRP MD RB VB PRP TO VB NNP NNP
IN PRP VBP DT JJ NN IN WRB DT NN MD VB PRP MD VB DT NN RB
