NNP NNP VBZ DT JJR NN
CC DT VBZ DT JJ NN TO NN DT NN IN  NNP NNP
TO VB NNP RB RB  PRP$  VBZ  CC PRP$ JJ NN
RB DT NN NN IN  NNP NNP POS WRB NNP VBZ PRP$ NN TO DT NN IN NNP VBZ VBG IN DT NN VBZ RBR RB VBP IN  NNP NNP
DT JJ NNS  WDT VBP RBR CC RBR JJ -LRB- IN DT NN IN DT NN CC DT NNS PRP -RRB-  VBP JJ CC DT NN IN DT NN VBZ DT JJ JJ IN PRP
RB NNP POS NN IN JJ NNS IN DT NN VBZ JJ  UH  PRP VBZ NN  CC PRP VBZ JJ CC JJ  PRP VBZ IN JJ TO  WP PRP MD VB TO VB  JJ
PRP VBZ DT JJ NN  CC DT MD VB IN DT NNP CC  NNP NNP POS NN
CC VBP RB VB TO JJ NNS  VBP RB VB DT IN PRP VBP VBN DT JJ NN
DT NN  NN CC NN IN DT NN VBZ RB VBN IN PRP VBP RB VBN NNP NNP
PRP VBZ DT NN
DT VBZ RB JJ
