WRB PRP VBD VBG  NNP NNP   PRP VBD DT NN IN PRP VBD DT NN TO  NNP NNP
RB  DT NN VBD RB DT NN IN PRP VBD IN VBG DT NN
CC CD VBZ VBN  CC PRP VBZ RB JJ
PRP VBP IN PRP VBP VBN DT JJ  IN PRP MD RB VB PRP
DT CD VBZ IN NNP -LRB- NNP NNP -RRB- VBG IN PRP$ NN WP PRP VBD IN NN NNP -LRB- NNP NNP NNP -RRB-
NNP -LRB- NNP NNP -RRB- VBZ RB IN NN
CD NN  DT NN VBZ VBN IN VBG DT JJ NN TO NN
CC DT VBZ DT JJ NN
PRP VBZ DT NN WDT VBZ RB IN WP VBD IN DT JJ NN
CC DT JJ VBZ JJR IN NNS IN  NNP
PRP MD VB IN PRP VBP RB JJ IN WP NNP NNP VBZ VBN RB
RB DT CD VBZ RB RB VB DT NN POS NN  CC PRP RB VBZ DT JJ NN IN WP VBZ VBG IN IN DT NN
CC DT NN VBZ JJ DT NN IN DT NN VBG NNP NNP
