WDT DT JJ NN
NNP CC NNP NNP VBP IN DT NNP
NNP VBZ TO VB RB NNP IN NNP NNP  IN NNP MD VB VBN IN NNP NNP VBZ JJ IN VBG PRP$ NN
NNP VBZ RP NN POS RB VBD  CC PRP MD VB WRB  IN NNP POS NN IN NNP VBZ JJ CC VBZ DT NN RB
RB JJ VBP NNP POS NN IN JJ NN NNS
PRP MD VB VBN IN PRP$ NN  RB RB  CC PRP VBD DT NN RB VBG
NNP VBZ DT NN IN DT NN NN  VBG DT NN IN NNS  DT NN  CC DT JJS NNS VBN TO NN CC NN
DT NN NNP VBZ PRP$ IN PRP VBZ PRP RB IN DT NN IN PRP$ NN NNP CC DT JJ NNP NNP
DT NN VBZ IN NNP PRP$ NN PRP VBZ IN DT JJ RB JJ NN IN RB  RB IN DT JJR NN
PRP VBZ JJ RB IN DT JJ NN
CC IN JJS DT NN MD VB JJ CC JJ CC JJ  RB PRP MD VB NNS RB  RB IN PRP VBZ IN NNP DT JJ NN
CC WP VBZ DT JJ NN VB
DT JJ NNS TO NN VBP RB VB TO PRP
NNP NNP VBD NNS
VBD NNP NNP
PRP MD VB JJ TO VB DT JJ NN IN DT NN IN JJ IN PRP
IN DT NN IN DT NN  PRP MD VB IN NNP NNP VBD VBN TO VB JJ IN NNP NNS WP VBD DT NN TO VB IN  CC PRP VBZ NN IN JJ IN PRP VBZ DT VBG NN IN DT NN WRB PRP VBZ VBG JJ NNP RB :  NNS VBP RB VB PRP  NN
DT NN RB VBZ JJR NN NN TO NNP NNP IN DT IN PRP$ JJ NNS IN NNP
CC PRP VBZ JJ
PRP VBZ JJ  JJ  DT JJ NN CC NN  CC DT NN VBZ PRP$ JJ JJ NNS RB
VB POS NN CC VB RP   VBZ NNP
VB POS RB VB RP   PRP VBZ   DT MD VB PRP NN TO VB IN
PRP VBZ RB DT JJ NN PRP VBD IN NNP WDT VBZ PRP DT NN NN IN DT NN
-LRB- VBN IN NNP NNP  -RRB-
PRP$ NN VBZ RB VBN IN NNP WP VBZ DT NNP NNP CC NN IN PRP$ NN  CC PRP NNS IN PRP$ NN  VBG VBG RB JJ IN DT NNS DT NN  PRP MD VB DT JJ NN NN IN PRP$ NN MD VB VBN IN DT IN DT JJ  CC PRP VBP PRP$ NNS RB VBP DT JJ IN DT PRP VBP IN NN
PRP$ JJ  IN DT NN NN   VB NNP VB   VBZ DT RBS RB JJ IN DT PRP MD VB
CC DT JJ JJ NN   VB POS NNP DT NNP CC NNP   MD VB IN PRP$ JJS
DT JJ NN IN PRP VBP VBZ NNP IN DT NN IN NNS IN JJ NN
PRP VBP VBG PRP IN DT JJ NN IN DT NN IN NN NNP NNP  JJ TO DT NN VBN  DT CD NNS  WDT VBD TO NNS
PRP VBD IN NN IN DT NN CC VBD VBN IN DT NN IN DT JJ NNS IN NNP CC NNP
WP PRP VBP VBZ  RB PRP VBP DT JJ JJ NN WDT VBD RB NN TO JJ NN  CC RB  IN JJS IN PRP$ JJ NNS  VBZ PRP$ NNS RB
VBG NN  NNP VBZ RP IN DT  NN NN
PRP VBD RB VBN DT NN NN RB PRP
DT NNS VBP JJ TO DT NN -LRB- IN  VB  DT IN  IN DT NN  -RRB-
CC PRP VBP VBN RB  NNS IN TO CD NNS IN DT NN CC RB VBN RB
CC EX VBP CD NNS IN WDT NNP VBZ IN DT NN IN JJ NNS CC PRP VBP DT VBN IN JJ NN CC VBP RB JJ
DT NN VBZ NNP IN VBG DT NN NN IN NN CC NNS TO DT NN   PRP VBD VBG WRB DT NN VBD VBN  NN
PRP VBP JJ DT NN IN NN VBD VBN
PRP VBZ WP DT NN : DT JJ NN : MD VB  CC NN NN NN VBD VBG DT JJ JJ IN DT NN  VB DT NNP  VBD VBN RB RB IN VBG NNP IN JJ NN CC DT NN  PRP VBD PRP IN DT JJ NN RB
PRP VBD DT JJ NN
CC DT NN NNS VBP RB TO DT NN
