CD IN JJ NNS IN NNS IN NN  PRP VBZ DT JJ NN VBZ NN  NNS VBP  VBN RP RB NN IN NN
PRP VBZ IN RB JJ CC PRP VBZ VB IN NNS RB
DT NN VBZ RB IN JJ IN  JJ NN  IN NN CC NNP NNP VBZ IN IN NNP VBP NNS
PRP VBZ DT IN NNP NNP POS JJS NNS VBG  VB NNP VB    PRP VBP VBG DT PRP$ NNP IN CD NNP POS CC  VB POS NNP DT NNP CC
PRP VBZ NNP CC NNP WP WRB PRP VBP VBG VB DT NN IN JJ NNS CC PRP VBP RB VB RB
PRP VBP DT JJ NN NN  DT NN JJ NN CC DT VBG JJ NN  DT IN DT JJ NN
JJ NN CC NN RB VBZ NNP NNP WP VBZ RB JJ IN PRP$ NN
PRP VBD DT JJ NN  VBG DT RBR JJ NNP NNP IN NNP
RB PRP VBZ VBG IN VBG NN CD NNS VBP RB CC RB VBN
PRP VBZ DT JJ NN IN NN CC PRP MD VB PRP VBP NNS IN DT NN
RBR VBG RP VBP VBN DT NN RB RBR
NNP JJ IN
