RB VBG NNP NNP VBD NNP NNP CC NNP NNP DT JJ NN IN JJ NN IN DT VBD JJ
IN IN DT NN IN DT NNP NNP NN NNP IN PRP VBD IN  VB DT NNP VBD NNP NNP IN DT NN  DT NN NNP NNP NNP VBZ DT NN NNP NN CC NNP NNP VBZ DT NN WP VBD IN DT NNP TO VB NNP NNP PRP$ JJ NN
CC RB DT CD VBP IN NN NN
NNP CC NNP VB RP RB WRB PRP VBD RP  CC NNP RB VBZ NNP POS JJ NN NNP WP NNS IN DT JJ NN
CC NNP POS DT JJ NN PRP CC VB PRP NN
RB NNP NNP VBD DT NN VBN NN IN PRP RB VBG DT NN
NN VBZ TO VB DT RB JJ VBG IN NNP NNP VB WDT PRP CC NNP RB VB TO
CC DT JJ NN IN DT NN VBZ NNP POS NNP DT NNP CC NNP WDT VBZ DT NN VBN IN DT NNP NN
NNP RB IN NNP CC RB VBD TO IN DT NN  VB POS NNP DT NNP CC NNP VBZ CD IN DT JJ JJ NNS RB VBN IN DT NN
PRP$ NN IN DT CD VBZ JJ NN VBP JJ IN WRB PRP VBP NNP NNP DT JJ JJR NNS MD VB WP DT VBD
CC PRP MD VB RB WRB PRP VBP PRP IN NN IN PRP$ JJ NN NNP NNP
DT VBZ JJ NNP CC NNP
PRP VBZ NN IN DT NN TO PRP WRB NNP VBD NN WRB PRP RB VBD NNP CC NNP POS NN IN NN
RB RB PRP VBD RB RB VB PRP$ JJ NN
DT NNP CC NNP VBD IN NN
NNP VBD DT JJ NN IN NNP NNP IN DT NN  CC NNP MD RB VB DT NN
PRP VBZ VB NNP IN PRP NNP CC DT NNP CC PRP VBP RB  CC WRB VBP PRP  DT IN JJ NN CC NN
PRP VBP PRP VB VB DT NNP IN IN DT JJ NN IN TO VB DT NN IN NNP NNP RB VBD NN
