UH PRP$  IN DT NN NN PRP VBD PRP MD VB JJ IN CD NNS IN DT NNP CC NNP NNP
NNP NNP MD VB DT RB JJ NN
JJS  IN VBG DT  MD VB VBN RP DT NN CC IN JJS VBN DT NN NN
PRP VBP TO RB VBG DT JJ DT NN -LRB- IN RB -RRB-
VBG PDT DT NNS RB  PRP VBP DT NN TO VB RB TO
JJ NNS RB VBP DT JJ NN NNS IN DT JJ NN IN DT NN CC DT VBZ VBN IN NN CC NN CC DT VBZ VBG IN PRP$ JJ NN
WDT VBP DT NNP NNP CC DT NNP VBD
VBG DT IN DT NN IN NN PRP VBP MD VB RB VBD IN DT VBN NN IN JJ JJR NNS IN PRP VBD IN IN NN
EX VBZ DT RBR JJ NN IN DT NN IN NNP NNP NNP : DT NN IN NNP
WDT VBZ TO PRP  PRP VBZ RB RB
JJ NN IN PRP VBD RB VBN IN NNP CC NNP VBZ IN NNP NNP
UH DT
PRP VBD NN NNS VBD VBN TO VB RB IN NNP NNP CC NNP NNP  CC RB PRP VBP IN JJ NN NNS
VBD PRP NNP NNP CC NNP NNP WP VBD WRB VBN IN JJ NN   WRB WDT MD VB DT JJ NN
IN DT NN VBD RB IN DT NN  VB RP DT JJ NN  PRP VBP JJ
