DT NN WDT VBZ DT VBG NN NN VBZ DT JJ -LRB- CC RB DT JJ -RRB- NN WDT VBP NNS IN PRP MD RB RB VB WRB PRP VBP DT NN IN DT NN
PRP VBP NNP VBZ JJ DT NN VB DT JJS NN IN NNP POS NN  JJ  JJ  JJ  JJ
CC PRP RB VBP JJ NN IN PRP MD VB VBN NNS CC JJ NNS
CC PRP VBP RB VBG DT NN IN JJ NNS RB WDT RB VBZ IN PRP  JJ  IN PRP VBP VBG PRP IN PRP$ JJ NN
IN DT JJ JJ NN PRP MD RB RB VB DT NN CC VB JJ CC VBN CC VB DT JJ NN IN NNP POS NN NN IN PRP VBP RB CC PRP VBP DT NNS PRP VBP DT NNS IN NNP IN DT NN IN DT NN
DT NN WDT VBZ VBG RBR JJ IN NN TO NN  VBG PRP$ JJ NNS IN NN RB MD VB  VB DT JJ NN IN IN
CC PRP VBP DT NNS
VBG IN DT NN  VBG IN DT JJ NN NN  VBG IN DT JJ NN
RB PRP VBP PRP IN DT NN CC DT NN PRP MD VB
RB PRP RB VBP IN PRP IN PRP$ NN CC PRP VBP VBG JJ TO PRP$ NN
PRP VBP TO VB PRP IN RB VBG WRB
PRP MD VB TO VB RB : CC PRP MD RB
RB PRP MD VB RP IN PRP
CC PRP VBZ  JJ  IN PRP IN PRP VBP VBG PRP IN PRP$ JJ NN RB : NNP VBZ RB RB JJ IN NNP VBZ CD IN DT JJS NNS IN DT NN
PRP VBZ JJ NNS : CC DT VBP RB JJ
EX VBP DT NN IN JJ VBG NNS VBG PRP$ JJS : CC EX VBP RB DT VBG IN DT NN IN NNS CC VBG NN IN DT NN IN NNP VBZ VBN RP RB JJ RB JJ NN
