PRP VBZ RB DT JJ NN TO VB NNP IN PRP VBP RB CD NN JJ IN PRP$ JJ NN  IN PRP MD VB RB VBN IN DT NN DT NN WRB JJ PRP VBP
PRP VBP TO VB NNP VBZ DT NN NN RB IN DT NN NN  IN DT NN IN DT NNS MD RB VB DT NN IN  NN  TO VB IN TO PRP$ JJ NN
NNP IN IN NNP NNS  CC JJ IN DT NN
PRP  PRP  MD RB VB PRP VBD DT NN IN NN VBG PRP
CC PRP VBZ DT JJ CC RB JJ NN IN DT WP VBP RB VBN IN DT NN WDT NNP NNS
NN VBZ DT NN NN IN PRP$ NN CC NNS PRP$ NN DT IN
PRP MD RB RB VB RB CC VB PRP  PRP MD VB VBG NNS CC VBG IN NNS JJ JJ IN DT NN
DT NN WDT VBZ JJ TO DT IN NN VBZ NNP  CC PRP VBD RB RB  CC NN RBR JJ
DT CD IN NN  VBZ RB IN NNS CC DT WP VBP RB JJ CC JJ
JJS NNS MD RBS JJ VBP CC DT CD CC DT CD TO DT NN
PRP VBP PRP DT CD IN PRP VBP VBN DT JJ NN IN DT NN CC PRP VBD RBR
CC DT NN POS DT JJ NN IN PRP$ JJ
NNP VBG  CC VBP JJ TO VB NN JJ
