DT NN VBZ VBN RB JJ IN NNS CC NNS IN NNS  CC RB TO VB DT IN DT NNS IN DT NNS  IN PRP VBD NN TO VB DT NN PRP MD RB VB RB CC VB
IN NN PRP VBP RB VB TO VB RB IN DT NN -LRB- EX VBP RB DT NNS -RRB-  PRP MD VB PRP RP RB : PRP VBZ RBR JJ IN NNP NNP -LRB- EX VBP DT RB JJ NNS  NN IN NN  CC DT NN IN NNS IN DT JJ NN  RB IN JJ NNS -RRB-  CC VBZ RB VB TO VB RB JJ CC VB PRP$ NNS
VB IN PRP IN DT NN RBR JJ  RB RBR JJ NNP NNP  CC PRP MD VB RB
CD PRP VBP  RB  RB IN JJ DT NN NN IN NNS : RB RB CC RB DT NN  IN PRP VBP JJ
PRP VBP RB DT JJ NN NN
PRP VBP VBN IN VB JJ NN NNS CC NNS IN JJR NN IN VBG JJR IN PRP MD VB TO CD  CC DT NN VBZ DT NN IN DT NN DT NN RB -LRB- NNP -RRB-  PRP VBD VBN RB IN JJ NNS IN DT JJ NNS IN PRP VBD VBG NNP NNP IN NN IN NNP
VBG VBD PRP$ NNS RB VBN IN NNPS IN PRP$ NN NN  DT NNS IN NNP VBD JJ  CC PRP VBD RB JJ JJ NNS RB  PRP VBD RB VBN
PRP VBD VBN IN VBG TO VB DT JJ NN NN NN IN RB TO NN
VBP RB VB VBN  PRP VBZ RBS RB DT JJ  CC PRP VBZ RB VBP NNS  NN  CC RB VBZ NN IN NN :
CC DT RBS JJ NN PRP VBD  VBZ IN PRP VBZ NNP VBN IN NN PRP VBP VBN CC VBN IN DT JJ CD NNS  CC PRP VBZ RB DT RB JJ NN
-LRB- -LRB- IN CD NN IN DT JJ NNS WDT VBP TO RB VB IN NNS IN DT NN  RB DT NN IN NNP VBZ VBG RB IN NNS
PRP MD VB DT NN DT NN  CC IN CD NNS DT NN MD VB RP IN DT  JJ NN NN  DT NN IN NN CC DT NN  IN VBZ DT NNP CC JJ CC JJ DT NN
-RRB- -RRB-
NNP VBD RB VB PRP VBN TO PRP$ NN IN IN JJ NN IN DT NN  CC VBD PRP NN NNS IN IN NN IN JJ VBG TO VB DT JJ NN RB CC VBP IN DT NN IN DT JJ NN
PRP VBD RB RB VB JJ NNS IN NN TO VB PRP$ NN TO WP VBZ VBG IN NN -LRB- NNPS  PRP VBP VBG IN PRP -RRB-
PRP VBZ RB VBG TO VB RP DT JJS NN NNS  CC VBD PRP VB PRP$ NN IN JJ NNS CC NN NNS WDT VBP JJ JJ PRP MD VB VBD PRP RP IN JJ NN -LRB- NN CD VBP DT -RRB-
PRP RB : VBN
VBN  CC VBD DT RB JJ NN VBP IN PRP$ NNS
JJ  PRP MD VB VBN WP VBD VBG TO VB IN JJS IN DT NN  CC PRP VBZ PRP VB DT
PRP RB VBD PRP$ NN NN IN DT NNS  CC DT RBS JJ NN PRP VBD VBZ IN PRP VBD DT NN NN JJR IN WRB PRP MD VBN NN RB VBZ DT NN
IN RB JJ NN DT NN IN RB JJ NNS CC NNS WDT VBD JJ IN PRP$ NNS  DT VBD IN DT JJ JJ NN IN NN TO VB RP PDT DT JJ NN PRP MD VBN VBG IN DT NNS VBG TO VB RB IN PRP IN PRP$ NN POS NN POS RB RB IN NN  CC VBP PRP DT NN : IN PRP VBP NN NNS WDT VBP DT NN IN NN RB -LRB- NNP NNP  NNP NNP  DT JJ NNP  FW -RRB- RB
PRP MD RB VB DT NN
DT JJ NN VBZ VBG PRP$ NN IN PRP$ NN NN DT NN PRP VBZ NNS  PRP MD VB PRP IN NNP JJ
