DT NN NN NNS IN DT NN IN DT JJS CD NNS IN NNP
PRP VBZ NNS JJ JJ NNS CC VBG JJ TO JJ NNS
PRP VBP DT NN IN NNS TO VB CC VB IN NN DT NN PRP VBP VBN NNS VBD VBG IN DT JJ IN PRP MD RB RB VB DT NN
CC RB RB
IN DT NN VBZ RB CC RB CD TO VB
PRP VBZ DT RB JJ NN CC EX VBZ RB DT NN IN NN IN DT NN
PRP VBZ DT RB JJ NN  RB IN NN POS NN
PRP MD RB VB IN NNS IN NN IN DT NN
PRP NNS PRP IN PRP$ NN CC RB VB VB CC IN DT NN PRP RB VBZ JJ IN IN PRP$ NNP MD RB  VB  CC  RB VB  DT NN
PRP MD VB PRP$ JJ NN VBN IN WP PRP VBP VBN RBR
RB VB JJ IN DT VBZ RB DT JJ NN CC PRP VBZ RB IN NN POS NN
