DT NN IN NNP NNP VBZ RB JJ
PRP VBD PRP RB IN NNP NNP NNP NN
PRP VBP PRP MD VB IN PRP MD VB DT NN IN PRP IN NN
DT NN NN VBZ RB VB DT JJ CC JJ IN PRP MD VB IN CD NNP CC NNP JJ NN
VB IN NNP IN CD  DT JJ NN NNS IN DT NN VBP PRP$ NN NN CC VB DT VBG NN  NNS  NNS  NNS  NNS : RB RB CC IN DT JJ NN VB DT NNP
PRP VBZ NN CC VBP CC VBP CC VBP
IN NN IN NN IN PRP$ NNS
PRP VBP NNS  NNS  NNS  NNS  NNS
IN CD NN DT NN VBZ VBG DT NN WP VBZ RB JJ TO VB DT NN
DT NNS IN DT NN DT VBP JJ CC JJ
PRP VBD JJ DT JJ NN
PRP VBP IN DT JJ NNS IN NNP RB VB IN DT
VBZ PRP VB JJ NN IN NNP
