DT NN IN NNP NNP CC NNP NNP VBD DT NN IN CD NNP NNS CC PRP$ NNS IN DT NN NN TO NN NN
DT JJ NN IN DT NN NN VBZ IN DT NN NN IN DT  VBN NNS  CC WRB PRP VBD IN WP PRP IN DT NNP VBD IN DT  NN NNS
DT JJR JJ NN MD RB VB VBN
JJ NN CC JJ NN NNS VBP RB JJ CC DT NNS WDT VBP IN DT NN VB IN NN VB
TO VB JJ IN DT NN IN DT NN VBD IN DT NN VBD NN  DT VBN NN IN NN VBZ VBN RP IN DT NN
DT NN IN PRP VBD VBD JJ JJ NN WDT MD VB RB CC VB VBN IN DT NN
VBG VBD PDT DT  DT NN VBZ RB IN JJR NN TO DT NN IN DT JJ NN IN NN IN DT JJ NN POS NN
DT NN VBD RB RB JJ NN TO VB DT NNS IN PRP VBD CC EX VBZ DT JJ NN NN VBG IN JJ NN
DT JJ NNS VBP IN DT NN CC VBP IN NN DT NN IN DT NN IN PRP VBP WRB NNP VBD TO VB PRP$ NN IN DT NNS IN DT JJ NNS VBZ RB IN PRP MD VB VBN IN DT NN IN DT NN
JJ NN IN NN NN VBZ DT  NN POS NN
DT NNS VBD IN TO VB DT NN NNP -LRB- CD -RRB- CC DT RB JJ NNP NNP -LRB- CD -RRB-
DT NN NN VBZ VBN RB IN NNS IN DT NN -LRB- CD -RRB- CC IN NNP -LRB- CD -RRB-
VBN IN DT WP VBP IN NN WP PRP VBP VBG IN : CC RB RB VBN IN PRP
