IN PRP IN NNS PRP MD VB DT NN VBP DT JJ NNS IN DT NN  RB NNP NNP  IN PRP$ JJ DT NN NN CC NN NN NNS VBP RB JJ CC : EX VBP RB CD JJ NNS TO DT NN
RB  DT JJ NN  RB NNS VBP RB VB DT NN IN DT NN
RB  DT NN IN JJ NN NN -LRB- NN NN -RRB-
RB IN NNS RB VBP PRP MD VB DT NNP CC VB RB IN PRP RB JJ NN TO PRP  VBP PRP VB DT JJ NN IN NNP FW JJ NN WDT NNP NNP VBD TO VB DT JJ NN  FW JJ NN  : NN

CC RB FW VBN  : JJ PRP VBP
CC RB RB IN VBG DT NN FW VBN  : RB PRP VB POS


RB VBG PRP VBZ DT NN RB JJ MD VB DT JJ NN IN VBG  IN DT JJ NN IN DT NN VBZ IN DT NN VBD DT JJ NN VBG NN IN TO DT JJ NN IN DT JJ NN IN JJ NN  CC VBD PRP TO VB PRP$ NNS  RB DT NN VBZ IN PRP DT JJ NN
CC DT NN NN
PRP MD RB VB RB JJ
PRP MD VB  NNP NNP
PRP VBP :  NNP PRP
SYM :
NNP NNP NNP VBZ RB JJ
