TO VB PRP JJ CC RB TO VB NN DT NN VBZ IN NNP -LRB- NNP NNP -RRB-  DT NN NN  WP VBZ RP DT JJ NN IN VBN NNS -LRB- CD IN NN -RRB-
PRP VBZ RB VBN TO VB VBN IN DT NN WP VBD PRP DT NN
DT NN RB VBZ TO VB CD NNS VBN IN CD NNS  IN DT NN IN NNP -LRB- NNP NNP -RRB-  DT VBN  NN CC RB NNP POS NN CC DT NN IN JJ NNS IN NNP POS
IN PRP MD VB DT VBZ DT JJ JJ  JJ NN  VBZ TO VB NN  NN  IN IN NN JJ CC IN NN NNP VBZ DT JJS NN RB RB VBD
IN NN IN IN DT JJ NNS EX VBP RB DT JJ NNS CC NNS PRP RB MD VB VBN IN  CC IN NNS PRP VBZ JJ RB  RB EX VBZ NN JJ IN DT NN
PRP VBP IN RB RB VBG WRB DT VBZ IN CD NNS DT JJ NN  IN EX VBP RB CD JJ  RB  JJ CC JJ NNS TO VB VBN
RB DT JJ JJ NN IN DT NN VBZ NN -LRB- NNP NNP -LRB- WP MD VB DT JJ NN -LRB- NN PRP -RRB- -RRB- -RRB-
PRP VBZ RB RB RB JJ IN DT NN IN DT NN NN  CC PRP VBZ RB JJ RB
JJ RB JJ IN IN RB  CC JJ IN IN NN NN CC JJ
PRP VBD RB JJ IN DT NN  RB IN PRP VBZ DT NN IN DT JJ NN IN JJ NN RB -LRB- VBP RB VB PRP  VB PRP$ NN -RRB- CC IN DT JJ NN RB RB VB IN PRP NN
PRP RB VBP  IN PRP VBZ DT NN IN NN CD VBP IN DT NN  IN PRP VBZ RB RB JJ  DT NN JJ NN CC PRP RB VBZ IN DT NN DT JJ NNS PRP VBD IN VBG DT NN VBD  IN EX VBZ RB RB JJ NN  EX VBZ CD RB JJ NN  DT NN VBZ RB JJ CC IN EX VBP RB JJ NNS
UH CC IN VBG DT JJ NN PRP MD VB : WP VBZ
WRB MD PRP VB IN  RB IN PRP VBD RB JJ : VBD DT NN IN JJ NN VBZ : JJ NN : DT NNP NNS -LRB- WRB DT NN IN NN CC DT NNS IN NNS VBP PRP$ NNS VBP JJ -RRB- : JJ NNS WP DT VBD PRP$ NNS : RB NNS : CD NN  JJ  JJ NN -LRB- UH  PRP VBP NNP NNP -RRB- CC JJ CC RB JJS RB JJ CC JJ NNS TO VB DT NNS IN
IN DT NNS RB CC RB DT RB JJ CC JJ NN
DT IN PDT DT JJS NN TO VB DT NN VBZ IN PRP VBZ DT JJ JJ NN IN DT JJ NN NNS IN NNP NNP  RB PRP VBZ RB CD IN PRP$ RBS JJ NNS IN DT NN NN RB IN JJ JJ NNS IN DT NNP  NN NNP  NNP : IN  NNP NNS CC RB DT CD
CC WP NN VBZ VBN RB JJ JJ NN : NN POS IN DT JJ NNS CC JJ JJ NNS
RB DT NN NN
RB NNP NNP  CC PRP VBZ CD IN PRP$ NNS RB
CD NN WDT VBZ JJ IN IN NNP NNP NNP NNS VBZ IN PRP VBP VBG JJR
DT NNP  VBD DT JJ CD  NN NN VBD DT JJ CD CC DT RB DT RB VBZ DT CD
RB IN IN NN VBZ JJ
VBZ PRP RB VBP IN PRP$ NNS IN NNP VB VBG JJR CC IN RB NNP VBZ TO VB JJR IN PRP VBZ DT NN IN DT NN CC RB PRP MD VB DT JJ JJR NNS
DT PRP VBZ RB VB PRP IN  IN RB DT IN NNP POS NNS VBD JJ IN DT JJ JJ NNS  IN IN NN CC VBG RP DT NNP
NN VBD RB JJ  PRP VBP IN  CC DT VBD RB NNP POS NN CC DT NN VBD JJ TO PRP
IN DT JJ NN PRP MD RB VB NN  NN PRP VBP RB VBN PRP RB
CD NN IN PRP VBP IN JJ  IN NNP MD VB VBN PRP IN DT CD NNS  PRP MD VB VBD NNP TO DT IN PRP
PRP MD VB VBD UH TO DT NNP  IN DT NN VBD JJ CC IN PRP MD VB TO VB IN NNP NNP CC NNP NNP
PRP MD VB VBD UH TO NN NN  IN EX MD VB DT NN IN NN IN PRP  IN DT NN VBD JJ CC IN PRP VBD TO VB IN NNP NNP CC NNP NNPS
IN DT CD PRP MD VB VBN IN PRP MD VB VBN DT JJ NN  PRP MD VB VBN JJ TO VB DT JJ CC JJ NNS CC IN PRP MD VB VBN JJ TO NN NNP NNP -LRB- MD RB VB TO VB PRP IN DT NNP NNP NN -RRB-
DT NN VBD DT JJ NN IN NNP NNP CC PRP RB VBD IN DT NN IN IN DT NN CD IN IN
