NNP IN CD NN : -LRB- CD -RRB- CD -LRB- IN IN CD -RRB-  VBN IN CD NNS  VBZ DT JJ  JJ  JJ NN NN IN JJ NN NN NN CC NNS IN JJ VBG NNS
IN PRP VBP DT NN JJ IN NNS DT NN  IN NN NNP NNP -LRB-  NN NN    DT NNP  -RRB-  VBZ JJ VBG RB TO VB PRP$ NNS IN DT JJ NNS
IN DT NN VBZ DT NN IN NN IN JJ NNS  PRP$ JJ NN IN NN CC NN VBP PRP DT RB JJ NN NN NN
DT NN VBZ NNP NNP -LRB-  NNP NNP NNP  -RRB- IN DT JJ NN VBN NNP NNP  WP  IN DT NN VBZ  VBZ TO VB DT JJ NN IN JJ NNS TO DT JJ JJ NNP NNP -LRB- NNP NNP -RRB-
WRB NNP POS NN VBZ VBN IN IN JJ  PRP$ JJR NN  NNP  NNP  NNP -LRB- NNP NNP -RRB-  DT JJ CC JJ NN NN  VBZ VBN IN TO VB DT NN IN NN IN PRP$ NN POS NN : NN CD JJ IN NN  NN  NN  CC NN RB CD NNS
NNP VBZ DT JJ CD NNS VBG DT NN IN NNS TO VB PRP VB RP DT NN
DT NN VBZ NNP  VB  NNP -LRB- NNP NNP -RRB-  DT JJ RB JJ JJ NN NN VBG NNP IN JJ NN  DT NN VBN NNP NNP -LRB- NNP NNP -RRB-  DT NN CC JJ NNP NNP -LRB- NNP NNP -RRB-  RB RB IN NN -LRB- NNP NNP -RRB-  NNP NNP -LRB- NNP NNP -RRB-  NNP -LRB- NNP NNP NNP -RRB-  CC NNP NNP -LRB- NNP NNP -RRB-
VBG TO DT NN POS NN CC NN VBZ DT NN VBG CD NNS NNS  NNP NNP -LRB- NNP NNP -RRB- CC NN -LRB- NNP NNP -RRB-  WP VBP IN JJ NN WDT NNP CC PRP$ NN VBP RB TO DT JJ CC VB DT JJ JJ NN IN NNP VBZ RB JJ NN IN NN NN RB : DT NN VBZ TO VB DT NNS IN PRP$ JJ NNS CC VB JJ NNS IN DT NNS JJ NN  JJ NN
TO VB NNS RB JJR IN DT NN  DT NN VBZ TO VB DT NNS IN DT JJ JJ NN
PRP VBP RB VBG PRP VBP NN CC NN VBZ JJ IN NNS TO VB : PRP RB VBP DT NN POS NN TO VB IN JJ JJ NN IN DT NN WDT MD VB RB RB VBD DT NN
RB  PRP VBP VB IN DT NN JJ IN  VBN IN CD NNS   TO RB VB DT NN POS NN  NN VBZ TO VB JJ CC JJ
IN NN IN NNS  DT NNS VBP JJ JJ TO DT JJ NN  RB VBD NNS JJ
NNP NNP POS JJ NN VBZ JJ CC NN
NNP NNP POS JJ NN VBZ RB JJ RB
NNP NNP VBZ RB JJ CC JJ
NNP NNP  NNP NNP  NNP NNP  NNP NNP  CC NNP NNP VBP JJ VBG NNS
DT NN VBZ JJ NN  IN DT JJ JJ NN WDT VBZ IN DT NN POS NN CC DT NN POS NNS  VBZ RP DT JJ NN IN NN  CC VBZ NN CC JJ NN NN
IN DT JJ NN PRP VBP IN DT JJ JJR NNS : DT NN NNS NN IN JJ IN DT NN  RB RB VBG RP IN DT JJ NN
IN DT NN IN DT NN VBZ JJ NN  CC DT NN NN VBZ DT JJ NN  RB DT JJ NN VBZ
DT JJ NN VBZ RB RB DT JJ NN NN VBG JJ JJ NN CC CD IN DT RBS JJ NN NN NNS RB VBN
DT NN TO  VBN IN CD NNS  VBZ DT JJ NN TO DT JJ NN NNS
PRP VBZ NNS IN DT NN VBZ IN VBZ DT NN NN IN NN IN JJ JJ NNS
NNP NNP  WP$ NN VBZ RB VBN IN VBG NNS  VBZ DT JJ NN CC DT JJ NN IN  VBN IN CD NNS  WDT MD VB NNS IN CD NNS IN NN  VBZ  CC NN RB RB RBR
