RB RB  DT VBD RB DT NN NN
IN DT NN NN NN NN  IN DT IN DT NNP NNPS  JJ NNS CC JJ NNS IN DT NNP  DT NN MD RB NN IN JJ
PRP$ RB JJ NNS RB RB VBG DT NN IN NN POS NN
CC VBZ PRP
VBG RP IN DT JJ NN NN  DT JJ NN  CC VBG JJ NN
IN DT NN PRP VBZ IN DT JJ NN  RB VBG DT VBG IN NN CC NN IN DT IN NN NN
DT NN IN DT NN  IN IN DT VBG NN  RB VBD JJ NN NN NN NNP  RB IN  DT NNP NNP NNPS
IN DT NNS VBP DT NN JJ CC VBN  PRP VBP VBN RB RB CC IN DT NN IN RB IN DT NN IN DT JJ NN NN NNP NNP  NNP NNP NNP  VBD DT NN IN DT NNP IN DT JJ NN
PRP VBD VBN DT NN IN JJ IN DT JJS NNS IN DT NN  VBG NNS IN DT NNP NNPS  NNP NNP  NNP NNP CC NNP NNP
PRP VBD DT NN TO TO NN  IN PRP VBD VBN DT NN IN NN IN NN NN VBZ RB VB IN PRP CC NNP NNP VBD RB VBN RB IN -LRB- IN PRP MD RB VB DT NN IN DT -RRB-  CC VBG IN DT NN IN DT NN  PRP VBD IN VBG RB IN VBG NNS
NN WP VBD NNP VBD JJ IN NNP VBD RB DT JJ NN NN RB RB IN DT NNP NNP
PRP VBD RB IN JJ IN DT NN IN PRP VBD IN NN IN PRP
PRP$ JJ NN MD VB VBN DT JJ CD  IN  VB CC VB  IN WRB TO VB NNS
PRP VBZ JJ IN JJ IN DT NNS VBD NNP POS  VBN IN PRP$ JJ JJ NNP NNS
IN NN  DT NN IN VBG DT NN IN NNS IN IN NNP POS -LRB- NNP NNP NN VBD VBN IN NNP CC NNP  NNP  NNP IN CD IN DT NNP CD NNP  DT NN -LRB- CD -RRB-
DT VBD DT JJ NN IN PRP$ NN IN DT NN VBD IN PRP NN PRP$ NN IN DT NN  VBG PRP DT CD JJ NN
DT CD NN VBZ IN DT NN IN RB JJ IN NNS
PRP VBZ DT NNP NNP IN PRP$ NN NN NN VBD JJ CC RB RB RB NN JJ NN NN
NNP NNP VBD NNP CC VBD IN NNP NNP POS JJ NN
NNP NNP  DT JJ  NNP NNP NNP POS  VBD DT NN PRP VBP IN VBN DT  NNP NNP
NNP NNP  JJ NN IN NNP NNP NNP NN  VBD DT CD POS NN
NNP NNP  NNP NNP  NNP NNP  NNP NNP  CC NNP NNP DT VBD RP DT RB JJ NN NN DT NNS  VB POS RB VBP IN RB  EX VBZ RB DT NN TO VB VBN RB
IN RB DT CD RB VBN   DT NNP NNP VBZ NNP IN DT JJ NN IN DT NN

RB WRB RB   VB JJ IN WP PRP VBP IN  IN PRP RB MD VB PRP
