DT NN IN NNP NNP VBZ DT JJ NN -LRB- CD -RRB- IN JJ NN CC NN NNS  DT NN TO DT JJ NNP NNP NNS
NNS IN NN : NNP VBG IN DT NN NN  VBG IN DT NN  VBG IN JJ
JJ NN POS NN IN DT NNP NNP  JJ IN DT NNP NNP NN IN WP DT NN MD VB
JJ NNS  IN $ CD IN NNS NNS  CC CD NNS DT NN IN NN VBP RB JJ TO NNP
RB DT NN IN CD VBZ RB JJ IN NNP
WRB JJ WRB PRP VBZ RB VBN TO DT  JJ  NN IN CD
NNP VBD VBG TO VB RB
DT  NN  IN DT NN VBZ TO VB TO DT JJR NN  DT CD IN PRP VBZ VBN CC VBN
PRP VBP RB RB  CC NNP VBZ RB JJ CC DT  NN  VBZ RB VBG JJ NN  JJ NNS CC DT JJ NN
RB NNP VBZ PRP RP IN DT JJ NNP NNP NNP VBZ RB VB DT JJ NN
IN NNP NNP VBD IN CD  PRP VBZ CD IN PRP$ JJ NNS
DT VBZ NN JJ JJ NN : JJ VBN NNP NNP NNP NNP VBZ DT NN WP NNS DT NNP NNP : VBG PRP$ VBG NN NN
