PRP VBD RB VBN IN DT NN IN DT NN TO NNP NNP -LRB- WP$ NN VBD CC PRP VBZ IN DT RB JJ VBG NN -RRB- CC PRP$ NNP POS CD NN NNP NNP
RBR  PRP VBD DT RP IN DT NN NN IN $ CD -LRB- JJ NNS IN DT  -RRB-
WP DT JJ CC JJ NN
CC RB PRP VBP IN DT NN IN IN NNP NNP NNP VBZ IN PRP PRP MD RB VB VBN
DT VBD RB JJ IN DT JJ NNS IN NNP IN DT NNS
UH  IN JJR NN
DT VBZ DT JJ CC IN NNS RB JJ NN
DT JJ NN VBD PRP NN RB JJ PRP VBD VBG
RB DT JJS NN IN NNS IN NN NN
RB PRP VBD DT JJ NNS PRP VBD VBG IN CC PRP VBD IN DT NN IN NNS CC PRP VBD DT NN
JJS $ CD PRP VBP VBN IN NNS
