VB TO NNP VBZ DT NN IN NNS  CC PRP VBZ NN IN DT NN : DT NNP NNP NN NN NNP NNP UH FW VB  DT NN IN DT NN VBZ DT NN
CC IN RB IN NNP VBZ  DT MD VB IN PRP$ RBS JJ NNS DT NN : CC IN PRP  PRP NN NN VBZ IN NN TO VB  DT JJ NN
RB POS NNP VBZ RB DT JJ NN IN DT NN
DT JJ NNS VBP JJ
DT JJ NNS VBP JJ
DT NN VBZ  RB DT JJ NN IN NN DT NN VBZ JJ CC RB JJ
CC PRP VBZ RB VB TO DT NNP NN -LRB- PRP MD VB WP FW VB  WRB PRP VBP DT NN -RRB- WRB FW VBD DT NN  FW VBP VBG NNS IN DT NN
DT NN VBD IN DT NN IN RB VBG RB IN DT NN NN  CC VBZ RB RB DT NN NN
DT NN WRB NNPS CD  VBZ VBN IN JJ IN JJ NN NNS  VBZ IN PRP VBP VBN TO VBG NNPS LS
IN NN POS IN JJ CC JJ IN DT VBD VBN RP RB RB IN JJ NNS IN NNS SYM NN  DT JJ NN MD VB DT JJ JJR NN : WRB  PRP  VBP PRP VBP RB VB NN IN PRP VBD TO   PRP  VBD RB VB UH TO NNP NN  NN IN NN NN  WDT
CD IN PRP$ NNS
