DT JJ NN PRP VBD TO VB DT NN VBD IN IN DT JJ NN
DT NN IN PRP$ JJ NNS IN CD NN VBZ JJ IN IN RB VBG PRP
CC DT NN VBD PRP RP NN
PRP VBD RB WP PRP VBD VBG IN DT
PRP VBZ VBN DT NN IN PRP VBP VBN PRP CC PRP VBP VB PRP MD RB VB VBG CD
CC PRP VBD RB RB DT NN WDT VBD PRP IN PRP
DT NN VBD RB VBN
DT NN PRP VBD VBG NN TO VB PRP VBD RB VB
EX VBD RB JJ NNS CC NNS CC PRP VBD IN DT JJ NN IN DT NN RB IN VBG RP IN JJ
DT NN  IN IN DT NN  VBD RB JJ RB RB
PRP RB MD RB VB NN JJ IN DT NN
NNP  PRP MD VB NNP NNP DT RB JJR NN NN
