DT NN VBD VBN TO PRP IN DT NN
PRP RB VBD DT NN CC DT NN  IN PRP VBD RB VB NNP VBD IN PRP CC VBD RB VBN IN DT NN IN PRP$ NN VBD RB JJ
PRP VBD DT JJ NN VBD JJ  CC VBD DT NN RB JJ  DT IN DT
DT NN NN  IN DT JJ NN IN NNS VBG IN DT NN IN DT NN  VBG VBN CC NN  VBD PRP$ NN RB
PRP VBD DT NN IN VBG PRP   VBP RB VB RB : DT MD RB VB JJ   CC PRP RB VBD RB
PRP VBD RP TO VB DT JJ  JJ NN IN JJ NNS CC VBZ TO VB PRP IN PRP$ NN TO DT JJ NN  CC WRB DT VBG VBD VB  PRP VBD DT JJ NN JJ : RB DT JJ NN
DT NNS VBD VBG RP RB IN PRP VBP PRP TO VB NN  CC IN DT NN IN PRP MD RB VB  PRP NN IN NNS RB  VBG DT VBG DT JJ NN
PRP VBP PRP VBD DT JJR NN IN DT NN  CC PRP VBD RP NN IN JJ
IN PRP VBP DT NN IN DT IN NN CC PRP MD VB IN JJ NNS IN NNP NNP  PRP MD VB DT NN RB JJ CC RB JJ VBG
RB PRP MD VB TO VB DT JJ -LRB- JJ NNP IN NNP NNP -RRB-  CC PRP VBZ RB DT JJ VB IN DT NNP NNPS
