VBG JJ VBD DT NN IN CD  PRP VBP VBG VBN IN VBG DT NN  NN  -LRB- NN NN NN -RRB- IN DT JJ NN RB IN DT JJ NN -LRB- PRP VBP PRP RB VBD SYM DT NN JJ NN IN NN NN VBZ TO VB
NN : WP
DT JJ NN CC NN  PRP VBD
IN NNS VBN  PRP VBD RBR CC RBR JJ IN DT NN CC DT JJ NN  CC PRP$ NNS VBD TO DT NN IN NN IN NN IN DT JJ NN IN JJ NN CC DT JJ NN IN DT NN RB JJ TO PRP$ JJ NN
: NN
EX VBZ DT NN IN JJ NN VBG IN DT NN  IN JJ JJ NN -LRB- VBN IN NNP -RRB- VBG DT NNS IN DT JJS NNS VBG NN IN PRP$ NNS :
PRP VBZ DT JJ NN IN JJ NN IN JJ  VBN IN NNS JJ IN PRP$ NN CC VBG TO  VB  DT JJR NNS  RB TO VB DT NN IN NN CC VB VBN IN PRP : DT RB JJ CC JJ NN  VBG DT RB JJ NN IN DT RB JJ CC JJ NN
RB RB  DT NN PRP VBD DT NN IN DT JJ NN NNS NN IN DT NNP NN VBD VBN PRP IN IN JJ  PRP VBZ  VBG IN JJS JJ JJ NNS -LRB- JJS IN PRP VBN  NNS  IN NN CD
NNS CC NNS NN
RB  IN  NN  NN VBZ IN DT NN TO NNP POS NN IN NN JJ NN IN JJ NN : IN WP PRP VBP RB VBN PRP MD VB IN DT MD VB DT NN WDT VBD DT NN IN DT  CC PRP VBD RB
DT JJ NN IN JJ NNS  PRP VBD NN RB JJ RB RB  CC RB JJ JJ TO VB DT JJ NN IN DT NNS : NNP  VB NNP POS NN  PRP VBZ JJ JJ TO VB VBG JJ CC VBG JJ NN  RB IN JJ NNS  WRB DT JJ NN MD VB NNS WDT VBP NNS IN NN
CC PRP VBP IN NN IN NN DT NN IN NN POS NN POS NN MD VB VBN IN NNS
PRP VBP IN DT VBZ DT JJR NN IN PRP$ NN IN DT NN WDT VBZ RBS JJ IN DT NN NNP NNP  DT NN CC DT NN VBP JJ NN IN NN WDT MD VB PRP  CC NN WP MD VB DT NN IN VBG PRP
