UH RB VBZ WRB PRP VBP DT
PRP NN NNS IN CD NNS
DT NN MD RB VB IN CD NNS
PRP MD RB VB CC VB CD NNS IN DT JJ CD CC CD
NN : NNP  NNP  NNP  NNP  NN : PRP VBP DT NN CD NNS
PRP VBD DT JJ NN IN DT CD NNS
DT NNP VBD NN CC VBG
DT NN VBD RB VBN  CC RB RB JJ CC VBG
PRP VBD JJ CC JJ IN DT NN CC RB PRP VBD VBN IN DT JJ NN  CC JJ NN : PRP VBP DT NN CD NNS
PRP VBD PDT DT JJ NN NNS VBD RB VBN VBN
PRP VBD PRP$ NN  VBG IN DT NN  VBD TO PRP$ NN  CC IN DT NN PRP RB VBD IN NNS  JJ NNS  CC VBG NNS WDT VBP NNS VB NN NNP : PRP VBP DT NN CD NNS
IN DT NN VBN DT NN RB RB IN DT NN IN DT NNS  PRP VBD PRP$ NN JJR IN RB VBG TO VB RP WP VBD RB RB NN : PRP VBP DT NN CD NNS
PRP VBP IN PRP VBD NNP RB

DT NN NNS VBD JJ
DT JJ NNS VBD RB JJ
DT IN DT JJR VBZ RBR  CC DT VBD PRP NN
VBN : PRP VBP DT NN CD NNS
DT NNS CC JJ NNS RB  DT NN VBD JJ
NNP NNP VBD RB JJ  NNP NNP VBD NNP VB TO NN  NNP NNP VBD NN TO DT NNS  CC PRP MD RB VB CC NNP NNP NNP DT JJ NN : PRP VBP DT NN CD NNS
RB DT NN NNS VBD PRP$ NNS TO NN
RB RB  PRP MD RB VB CC NNP NNP NNP DT JJ NN NN : PRP VBP DT NN CD NNS
DT VBD DT JJ VBD CC PRP VBP IN DT NN VBD VBN DT RB JJR PRP MD VB VBN DT NNS DT JJ JJR NN : PRP VBP DT NN CD NNS
DT NN VBD JJ  JJ  NN RB DT NN VBD JJ NN : PRP VBP DT NN CD NNS
PRP MD RB VB RB CD JJ NN IN NN IN DT JJ NN
PRP VBP RB VBG IN DT NN IN DT NN MD VB RBR VBG : PRP VBP DT NN CD NNS
RB JJ VBG
PRP VBP IN JJ NNS IN DT VBG MD VB VBN RBR JJ  IN NNS MD VB VBN RBR VBN  CC DT NNS VBD VBN NNP : CD NN VB DT NN
NN NN
VB PRP IN DT NNP
JJS RB
NNP NNP : JJ NN IN NN
NN
PRP RB VB VBG PRP IN DT NN  PRP VBP PRP MD VB VBG RB IN NNS
