DT NN -LRB- CC RB  PRP VBZ DT NN : PRP VBD VBN IN DT NN  CC DT CD NNS RB VBP RP TO RB JJR IN CD NNS -RRB- VBZ CD IN DT JJ NNS IN NN NN
DT RB JJ  CC RB IN DT JJ NN RB JJ NN IN DT JJ NN CC DT NN IN NN WP VBD IN PRP  DT NN VBZ DT JJ NN IN DT JJ JJ NN IN NNP NNP
DT NNS VBP JJ  CC DT NN VBD DT JJ NN TO NN IN JJ NN  VBG DT NN IN NN WRB DT JJ JJ NN NN MD VB DT CC VBN DT NN
PRP MD RB VB JJ IN DT NN  WDT VBZ TO VB VBN IN DT NN PRP  CC DT NNS VBP JJ NNP NN : JJ VBZ VB RP TO NNP NNP  WP VBZ DT JJ NN IN JJ NN  NN CC NN NN WDT IN RB DT NN CC DT NN  PRP VBZ RP VBG DT NN PRP VBZ IN
DT JJ  IN NN  VBZ NNP  WP  VBD TO JJ NN IN NNP NNP  VBZ IN RB JJR JJ DT NN IN NNP NNP  IN RB RB VBZ PRP VB IN JJ NN : JJ NNS VBP VBN VBN IN NNS IN PRP IN NN  IN DT IN NN PRP VBZ DT JJ JJ NN  PRP VBZ JJ VBG IN DT NN VBZ RB VBG IN NN  IN JJ : EX VBP JJ JJ NNS WDT VBP RB VBN PRP NN RB RB IN DT NN
WP VBZ JJR  WRB VBG IN DT NN  DT NN VBZ RB RB CD IN NN CC IN NN CC NN  WDT VBZ RB DT NNP VBZ RB DT NN PRP VBP IN DT NN : DT JJ JJ NN VBZ DT NN IN NN NN PRP VBD IN NNS IN DT  VBN  NNS
CC DT VBZ DT JJ NNP  DT NN VBZ TO VB VBN VBN IN JJ NN NNS
PRP VBZ DT VBG NN IN CD IN DT JJ JJS NNS IN EX VBZ VBG JJ CC JJ -LRB- WDT MD RB VB RB JJ : IN PDT DT JJ NNS CC DT JJ NN MD RB VB IN NN  DT NN POS JJ NNS MD VB JJ TO DT -RRB-
IN PRP VBP VBG IN PRP$ NNS VBD IN DT NNP NN  PRP VBP VBG VBG JJ NNS PRP
MD VB WRB WDT VBZ RP
