DT NN VBZ DT NNS WDT VBP RB JJ
RB  PRP VBZ VBN TO VB VBN IN DT JJ NN
DT  IN PRP  VBZ JJ IN JJ NNS MD VB DT JJ NN IN NN IN DT JJ NNP
PRP VBP IN DT JJ NN POS NN VBD JJ TO  NNP  -LRB- WDT VBZ DT NN POS NN IN DT NN -RRB-
EX VBZ DT NNP  NNP  CC EX VBZ RB DT NN WDT VBZ IN NN
PRP VBZ VB DT JJS VBG NNS IN NN IN DT DT VBN WRB DT NNS VBP IN DT NN
IN DT JJ NN  DT NN WRB DT NN VBZ JJ VBZ VBN IN NN
IN NNP NN CC NN NN  PRP VBD VBN IN IN PRP VBD PRP$ NN TO DT JJ NN -LRB- RB IN NN -RRB- CC VBD DT NN RB RB  PRP MD VB IN EX VBD DT NN VBG
DT NN VBD IN IN RB PRP MD VB JJ TO VB PRP
IN PRP VBP NN IN JJ NNS  PRP VBD DT NN NN IN PRP
PRP VBP PRP JJR IN NNP
PRP VBP  VBP PRP DT NN VBZ DT NN PRP MD VB PRP IN CC NN IN VBG PRP TO DT NN IN DT RB NN
