NNP DT NNP NNP -LRB- RB VBN NNP CD  CD -RRB- DT NN NN VBZ RB RB VBN IN DT CD -LRB- DT NN RB
NN
-RRB-
IN PRP VBP JJS IN PRP VBP VBN IN PRP
IN NN  PRP VBD RB CC -LRB- NN IN -RRB-
WRB PRP VBD DT VBG  PRP VBD PRP VBD DT NN NN CC VBD RB VBN PRP VBD NNPS  CD IN DT NNS PRP VBP TO VB WRB RB VBG RB PRP DT VBP PRP CD NN IN DT JJ JJ NN
VBZ RP  PRP VBD RB NNPS CC PRP VBD VBN JJ IN PRP RB RB WRB IN  WDT NNP NNP NN
WP VBZ PRP IN
RB  IN JJ  PRP VBZ DT NNP NN NN IN DT NN CC DT VBN NN
DT JJR IN DT CC PRP MD VB VBG RP NN NN WDT VBZ -LRB- DT -RRB- DT NN IN NN  CC -LRB- LS -RRB- VBG PRP$ NN
IN PRP RB VBP TO VB WP PRP VBZ RB  VB VB DT NN
NNP VBZ PRP  NNP MD VB NN IN DT NN VBG WP TO VB IN DT NN MD VB RB JJ IN DT NN VBZ JJ
CC IN DT CD  PRP RB VBD
DT NN VBD  JJ  IN DT PRP VBD RB RB NN NNS  CC RB NNS -LRB- PRP RB VBP DT JJ NN -RRB- CC JJ JJ NNS
RB  PRP VBP DT VBN NN  NN
PRP VBP  IN DT NN CC DT NN IN NNP  PRP VBD WP TO VB WRB RB JJ PRP NNS  PRP VBZ DT NN NN VBN IN DT NN JJ IN JJ NN
CC PRP VBD RB NN IN NNS
PRP VBD RB RB DT NN IN DT NNP NN -LRB- NN  NNP -RRB-
PRP VBD RB RBR JJ IN DT NN  IN NNP IN DT NNS  PRP VBD DT  RB  NN IN DT NN WDT VBZ DT JJ NNS
PRP VBZ RB DT JJ NN  CC IN JJ NNS IN NN
CC DT NN VBZ IN DT NN WDT VBZ RB VB NNP
PRP VBZ JJR IN DT NNS IN NN IN NN
IN PRP VBP IN  VB POS VB DT NN NN NN VBZ  IN DT RB JJS  JJ
PRP VBZ RB JJ TO VB JJR IN DT IN NN NNS CC PRP VBP VB EX VBD JJ RB VBD NNS
NNP NNP VBZ RB  RB  CD IN DT
PRP VBZ DT NN  CC PRP VBZ DT NN
NN JJ
NNP NNP  RB  PRP VBD DT JJ NN
DT VBZ  DT JJ NN
NNP NNP VBZ  RB  NNP VBG  NNP : WDT VBZ JJ
NNP NNP VBZ RB VBN CC VBZ WRB
NNP NNP NNP VBD TO VB VBG RB JJ NN IN DT JJS NN
WRB PRP VBD TO VB DT NNS  RB  PRP VBD
CC NNP NNP -LRB- WP  -RRB-
IN DT JJ NN VBD JJ NN IN DT NN PRP VBP RB RB VBN NNP NNP
NNP NNP
NNP NNP
PRP VBP RB VBN IN JJ NN IN PRP
PRP MD VB JJ  CC RB PRP MD VB TO VB DT NN
IN DT  PRP VBZ DT JJ
CC PRP VBZ  RB RB  DT NN IN DT NN
JJ  PRP$ NN VBZ RB CC RB
CC  UH  PRP VBZ RB RB JJ IN PRP MD VB WRB NN VBZ RB IN DT NN
RB : RB  VB IN JJ NNS VBP VBN RB VBN  CC RB JJ WRB PRP MD VB
JJS VBG NN RB : JJ NNP
NN VBZ JJ CC VBZ RB
NN MD VB VBN JJR CC RB NN NNS IN NNP NNP
DT JJ VBZ JJ NN RB IN DT VBZ VBN :
DT NN
UH  DT VBG
NNP  PRP NNP
PRP VBZ JJ IN NN POS NN TO VB NN JJ CC  IN RB  PRP VBP TO VB
DT NN  DT VBG NNP  DT NN IN TO VB PRP$ JJ NN  NNS  NNS  DT NN -LRB- CC CD -RRB- : WP VBZ JJ
CC NNP POS NN VBZ PRP IN IN PRP$ NN NN RB TO VB PRP DT IN DT RB JJ NN IN DT NN CC PRP$ NN
CC  IN PRP VBP WRB PRP VBZ DT VBG TO VB RP  PRP VBP TO VB IN DT JJ NN CC : IN PRP VBP PRP : VB PRP VBD IN DT JJ JJ NN CC VBG IN DT JJS
IN DT NN  PRP MD VB DT NN  DT NN  VBZ WP DT NN NNS MD VB CC DT RB RB VBP RB
JJ CC JJ
-LRB- PRP VBP PRP MD VB IN NNP CC NNP CC PRP MD RB VB PRP IN PRP
IN DT WP VBP DT NN  NN VBN  PRP VBZ VBN RB
-RRB-
DT PRP VBD TO RB VBD DT JJ NN PRP VBD
DT JJ NN IN DT NNS TO VB  CC DT JJ -LRB- NN -RRB- IN DT NN
DT JJ VBZ NN RB IN DT NN VBZ IN JJ NN IN  RB  PRP MD VB VBG PRP
PRP MD VB WRB PRP VBP RB  RB
PRP RB VBP NNP VBZ RB VB VBN IN DT NNS
RB IN PRP VBZ  PRP MD VB PRP$ NN TO VB IN DT NNS IN NN PRP VBP
: NN TO VB DT -LRB- NNP -RRB- VBP
PRP VBP DT JJ NNS RB  CC :  DT JJ NN IN DT NNS TO VB  CC DT JJ DT NN NN IN DT NN
RB DT NN JJ DT NN CC PRP VBP RB JJ IN NNS VBP RB  EX MD VB DT JJ  UH  PRP VBP IN NN   NN TO DT IN EX VBZ RB IN DT NNP NNP
