IN PRP RB VBD NNP NNP POS JJS  JJ  NNS -LRB-  NNP NNP NNP    NN IN DT NNP  -RRB-  PRP VBP RB VBN PRP$ JJ NN VBZ IN JJ NN
DT VBZ RB TO VB PRP VBZ DT JJ  JJ NN : DT NNS IN DT NNP NNS VBP TO VB PRP RB RB  PRP VBZ RB VBD DT -LRB- RB VBN -RRB- NN CC NN
RB  DT  NN  WDT VBZ IN CD NNS DT VBN JJ IN  NNP  MD RB VB VBN NN IN DT NN
DT NNP  VBZ DT JJS  JJS VBG  JJS VBN  RBR JJ NNS NN IN  DT NN IN NNP
DT NNS VBP RB JJ  RB  IN PRP$ RB JJ NNS CC DT NN IN NN VBG NNP
DT VBP PRP$ JJ NNS VBP IN DT NNS -LRB- CD IN DT JJR NN IN DT JJ -RRB-  CC VBP DT JJ JJ NN  CC DT VBP RB NNP VBZ  IN PRP VBP IN NNP NNP VBZ DT NN  CC DT NNP VBZ DT JJ NN
CC DT JJ VBG DT VBZ RB RB JJ  RB JJ IN PRP$ NNS  RB JJ  RB JJ  IN RB VBZ IN DT NN IN DT NN
PRP MD VB JJ  PRP MD VB DT JJ NN  PRP MD VB JJ
PRP VBZ IN DT JJ NN  WRB JJ NNS VBP
PRP VBZ  PRP VBZ  PRP VBZ  CC RB PRP VBZ DT NNP
PRP VBD DT NN TO NNS  CC MD RB VB IN PRP TO VB RP IN NN
DT VBZ CD IN DT NNS PRP MD RB VB CD  CD NNS IN RB
IN JJ IN PRP VBP
