NNP : DT NNP NNP  VBD NN DT NNS VBD PRP MD VB
PRP VBZ RB RB PRP VBP IN
JJS IN DT NN  DT NNS VBP RB DT JJS NNS CC RB DT NN IN DT NN VBZ JJ
RB RB IN DT CD
PRP VBD VBN IN DT JJ NN  RB IN DT NNS VBD RB
DT NN VBD RB VB RP IN  NNP  CC PRP VBD JJ  NN DT RBR
DT NN CC DT NN NN VBD RB VBN CC EX VBD RB DT JJ JJ NNS IN PRP
DT VBZ PRP JJ
PRP VBD PRP VBG DT CD
NNP  VBZ CC VBZ PRP$ NN
PRP RB VBP TO VB DT JJ NN  CC RB RB JJ
RB PRP VBP IN PRP DT JJ  PRP MD VB RP WP VBZ TO VB CC PRP RB VBP RB VB IN JJ WRB PRP VBZ VBG TO NNP NN VBD RB JJ
NNP NNP NNP
IN NNP VBD DT JJ NN
PRP$ NN VBZ RB
DT JJ JJ NNP NNP VBD RB RB VBN IN NNP NNP
PRP$ NN VBD PRP IN PRP$ NN IN  NNP  WDT PRP RB VBD
PRP RB VBD DT NN IN NNP NNP IN NNP NNP
PRP$ NN TO VB DT DT NN NN VBZ DT NN RBR JJ
PRP VBZ RB RB JJ PRP VBZ DT NN RB  RB IN PRP IN -LRB- CD IN IN CD -RRB-
