DT NN  NNP : DT NNP NNP  VBZ DT VBG NN IN DT NN IN NNS VBN IN DT NNP NNP RB
NNS WP VBP VBN TO VB IN  DT NN NN CD  CC RB DT NNS NN MD RB VB DT NN NN VBZ CD IN JJ TO VB IN DT JJ NN : JJ NN NNS VBD RB JJ NNS IN VBG NNS
NNS JJ IN  NNP NNP    NNP NNP   CC  NNP NNP  DT VBP DT JJ  CC PRP MD VB VBN IN DT VBD VBN IN NNP CC RB VBN IN NNP
JJ NNS IN DT NNP NNP VBP RB VBN JJ TO NN  CC VBP NNS TO DT VBG JJ NN
DT NN IN DT NNS VBZ VBN NN TO DT NN
DT JJ NN VBD IN  NNP  VBG PRP VBD  NNP    NNP CC NNP   CC RBS RB  VB NNP
DT NNS VBP VBN DT JJ NN NNS RB IN DT NN NNS IN DT NN JJ NN IN DT NN VBZ VBN TO DT NN TO VB NNP  DT NN WDT VBZ VBN DT NN IN JJ IN NNS IN NNS
VBG DT IN JJ NNP NNP  VBN IN NNP NNP NNP

NNP VBZ VBN IN DT NN IN NNP NNP
PRP$ NN VBD DT JJ NN  WP VBD VBN PRP$ NN TO VBG NNP
DT VBD VBN IN DT NN IN PRP$ NNS  CC PRP VBP NNP TO RB VB IN PRP$ NNS
IN VBG TO VB DT NN NN IN NNS TO VB PRP$ NN  NNP VBZ NN TO VB DT NN IN PRP$ JJ NN
PRP VBZ PRP TO PRP$ NN  DT NNP NNP
NNP VBD DT JJ NN IN NNP POS NN  CC VBZ TO VB NNP IN DT NN TO VB NNP
NNP NNP VBZ RB NN CC VBZ VBN IN DT JJS IN NN
DT NN WDT VBZ TO VB PRP VBZ DT JJ IN PRP$ NNS
DT NN VBZ VBN IN JJ JJ NNS TO VB CC VBZ JJ NN TO VB
DT NN VBZ PRP VBD RP IN IN PRP MD VB NNP
DT NN VBZ DT JJ NN IN DT NN NNP  RB RB DT NN IN NNS
PRP VBZ RB TO VB DT NN IN DT JJR NN NNS VBP VBN DT JJ NN IN RB NN IN DT NN
DT NN VBZ RB JJ IN VBG JJ NN IN NN VBD NNS
DT NN RB RB VBN  JJS NNS VBP JJ TO VB DT NN IN DT CD
DT NNS VBP RB JJ
EX VBP DT JJ NN NN NNS  IN NNS IN NN VBG IN
DT JJ NNS VBP VBN IN NNS IN DT NNS RB MD RB VB NN IN DT NNS RB VBZ IN
DT NN IN NNP VBZ RB VBN  VBG DT JJ NN
DT NN VBZ NNS TO NNP IN JJ NNS  JJ IN NNP
DT NN IN NNP IN DT NN VBZ VBN
NNP  IN IN DT JJR NN  WDT JJ RB VBZ VB
DT NNS IN DT NNS IN NNP VBP RB RB VBN IN JJ  CC MD RB VB VBN IN DT JJ NN IN CD DT NN IN NN VBN VBZ JJ
DT NN VBZ IN DT NN RB JJ IN NNP NNP POS NN  JJ IN NN NNS WDT VBP NNS
DT JJ NNS VBP VBN IN NN NNS IN PRP VBD VB IN DT NN NN
DT JJ NNS VBP VBN IN DT NN IN NNS IN DT NN MD RB VB VBN  RB VBG NNS IN NN
DT VBZ RB DT JJ NN
PRP VBZ DT JJ NN NN IN PRP$ NN TO VB TO  RB IN DT DT JJ NN NN DT NN VBZ DT NN IN NN IN JJ NNP NNS VBZ IN EX VBZ RB CD JJ NN  RB
DT NN WDT VBD IN DT JJ NN NN   NNP NNP   CC VBD IN IN TO  DT NNP NNP   RB DT NNP NN VBZ JJ IN JJ NNS
DT VBZ JJ CC DT  WP MD DT CD NNS VB IN  NNP NNP

IN DT JJ NN IN PRP MD RB VB RB IN  CC DT CD VBZ DT NN
RB RB VBZ DT JJ NN IN DT NN RB VBP DT NNS TO DT NN IN DT NN VBZ RB VBN IN CC VB RP IN NN
PRP IN CD VBP NN NN CC NN IN NN VBZ JJ TO VB DT NN IN CC NN CC NN RB
PRP VBZ DT NN PRP VBP JJ TO VB RB CC RB IN PRP$ NNS
