NNP  VBZ DT JJ CC JJ NN IN DT NNP NN
PRP VBZ DT JJ NN TO VB DT NN IN JJ DT JJ NN IN  NNP
PRP VBD RB VB DT NNS IN DT NN  CC IN VBG PRP  PRP VBP RB RB VB WRB DT NN VBD RB JJ NNS
RB IN PRP$ NN DT NNS VBD RB JJ
NNP  VBZ RB DT JJ NN  CC RB CD IN NNP POS JJS  RB PRP VBP IN DT NN RB MD VB  NNP JJ  NN
RB  DT VBZ DT NN
PRP VBZ JJ TO VB IN DT JJ NN VBD VBN IN DT JJ NNS IN  NNP CC DT NN  CC  NN  -LRB- RB NNP NNP CC NNP NNP VBP VBG TO VB RB IN PRP$ NN NNS NN  PRP PRP  PRP VBP RB VBG -RRB-
RB  JJ NN
NNP  VBZ DT JJ  VBG CC RB JJ NN
RB DT NN PRP VBZ DT JJ NN  PRP VBZ RB JJ IN NNS  IN PRP$ NN -LRB- NNS WP VBP DT JJ  VBP RB VB PRP IN VBG DT  PRP PRP -RRB-
DT NN VBZ DT JJ JJ  CC PRP VBZ RB VB DT NN
DT JJ JJ NN PRP VBZ JJ IN DT NN CC NN POS DT NN IN DT JJ JJ
PRP VBZ JJ  JJ CC JJ
DT JJ NN NNS VBP RB JJ
DT NN VBZ RB JJ RB  RB PRP RBR JJ IN NN IN DT NN
-LRB- NNS -RRB- DT NNS IN DT NN VBP RB RB JJ  CC RB EX VBZ RB JJ NN NN TO VB TO VB NN  IN DT NNS VBP VBN RP -LRB- NNS -RRB-
DT NN IN NNP NNP NNP VBZ RB JJ
PRP VBZ JJ CC JJ
-LRB- NN -RRB- DT RBS JJ IN DT NN VBZ WRB PRP VBP VBG DT JJ NN NN RB JJ  JJ CC JJ
PRP VBZ RB JJ -LRB- NNP IN -RRB- DT NN VBZ JJ CC JJ  CC RB DT EX VBP DT NNS VBD JJ IN DT NN
CC RB EX VBP RB RB JJ IN NN VBP PRP VBP NN DT NN  VBP RB VB TO DT NNS CC VB  NNP   VB PRP VBZ VBG IN PRP :
