RB VBZ WP PRP VBD IN  NNP  IN VBG PRP : SYM : PRP VBZ RB NNP POS JJ JJ JJ NN
PRP VBP RB JJ WRB JJ DT VBZ -LRB- PRP VBP TO VB -RRB- CC PRP VBD PRP JJ JJ NN PRP VBD PRP VBD
SYM : DT NN VBD  IN DT JJS NN  NN NN
RB  PRP VBD RB  RB JJ  VBG TO DT NNS IN DT NN
SYM : PRP RB VBD NNP RB IN NNP VBD   VB PRP  VB POS NN  NN NNS POS
RB  IN DT DT VBD  WRB VBZ DT NN : NN VBP DT NN IN JJ NN WDT VBZ VBG NN CC JJ JJ NNS RB  CC  NNP  VBZ DT RB
PRP VBZ DT NN TO PDT DT NNP NN NNS IN  NNP CC DT NN  CC  NNP   RB RB IN IN PRP VBZ RB DT NNS NN POS NN NN
DT NNS RB VBP RB IN JJ -LRB- IN  RB  IN DT NN POS JJ NN -RRB-  CC DT NN POS DT JJ JJ  CC DT VBZ RB DT NN PRP VBP IN DT NNP POS DT NN WDT VBZ PRP
DT  NN  -LRB- RB IN  PRP  RB  VBD RP  IN  NN CC NN : PRP VBP NNS WP VBD NN TO VB CD NNS IN DT -RRB- IN DT NN VBN TO DT NN IN  NNP  CC  NNP NNP  VBZ VBN VBN IN NN IN DT NN IN JJ NN
PRP VBP RB VB DT VBZ JJ
WRB VBP PRP VB IN DT  NNP NNP  NN
WP IN  JJ NNP
RB  DT NN CC DT NN VBZ NN  RB DT NN
PRP VBP RB VB WP NNP POS NN NN MD VB IN  CC PRP VBP RB VB PRP VBP IN IN DT NN RB
