NN IN NN VBZ JJ JJ NNS TO PRP
JJ NN NNS  NN IN  VB JJ  NNS  DT JJ JJ NN  CC DT NN WDT RB VBZ DT NN VBZ DT JJ NN
RB IN NNP NNP
DT NN IN NN IN NN VBZ VBN IN NNP NNP VBN IN NNP NNP NNP WP VBZ TO VB DT JJ JJ JJ JJ NN NN IN DT NN
PRP VBZ PRP$ JJ NN IN VBG DT JJ NN TO VBG IN JJ NN CC RB RBR
PRP VBZ DT JJ NN  CC PRP VBZ IN PRP VBZ VBN VBN JJ NNS RB
DT NN  IN DT IN DT NNS  MD RB VB RP IN PRP VBP PRP$ NNS IN PRP VBP IN RB JJ NN JJ NNS RB
PRP MD VB  CC DT NN IN DT NNS DT NNP VBZ IN DT NN VBP JJ VBG DT NNP IN
DT JJ NN VBG IN PRP$ JJ NN
RB  DT IN DT VBZ VBN RP IN DT NN WRB NNP NNP RB VBZ DT NN
NNP VBZ NNP NNP NNP WP VBZ DT NN IN DT JJ NN NNP VBZ VBG
RB RB IN NNP VB IN PRP VBZ DT NN IN JJ NN IN PRP MD RB VB IN PRP VBP JJ NN
IN DT NN VBZ  NNP VBZ RP JJ NNS WDT MD VB PRP VBG IN WRB JJ PRP VBZ CC PRP VBP RB JJ IN DT NN PRP VBZ PRP RP
IN DT NN PRP MD VB DT IN DT NNS IN DT NN  CC VBP PRP  IN PRP VBD PDT DT NN  PRP MD VB PRP VBG PRP PRP$ NN IN DT JJ CD NNS
