NNP NNP NNP  NNP NNP NNP  NNP NNP  CC PDT DT NN IN DT NNS CC NNS IN  NN IN NNP  VBP VBN TO VB DT DT JJ NN
NNP NNP VBD DT NN  IN PRP VBP DT NN VBZ RB JJ  NN : IN VBG DT NN IN NNS  NNS  CC JJ JJ NNS RB IN DT NN  PRP VBD TO VB DT NN TO VB PRP CC VB RB TO VB DT NN
IN PRP MD VB DT  PRP VBD NN CD NN NN IN NNP NNP  DT JJ NN  VBZ JJ RB TO VB DT
VB PRP RP IN DT NN :
DT JJ NN VBZ RBR JJ IN DT NN  IN DT NNP VBD IN PRP$ NNS
EX VBD RB CD JJ NNP NNP NNS IN NNP NNP NNP
RB  NN VBD DT NN IN NNP NNP NNP NN
NNP NNP VBD DT JJ JJ NNP NNP NNP NN
CC PRP VBD DT JJ NN NN TO RB VB VBN CC VBN IN DT NNP NNP NN
-LRB- VBG NN -RRB-
IN DT JJ NN IN DT NN POS NN : MD PRP VB PRP IN RB CD IN DT JJ  NNS
UH  PRP MD VB DT NN IN VBG  NNS  CC VB RB :
DT JJ  JJ NN WRB DT NN VBZ DT NN NN CC VBZ IN DT NN : PRP MD RB VB VBD DT NN TO VB RP DT JJ NNP NNP NN  RB IN PRP VBD DT JJ NNP NNP NNP NNP  IN NN TO VB RB  : DT NN IN NNS JJ  VBG DT NN  IN NNS  NNS  CC NN  PRP VBD  NN IN NN  IN DT JJ CD IN TO DT CD
MD NNP NNP VBP IN DT JJ NN VBZ RB RB RBR DT PRP$ JJ NN TO NN
PRP VBP PRP
RB JJ
