JJ NN NNS VBP VBG RB JJ IN PRP VBP VBG DT NN VBZ PRP
IN DT RBR JJ PRP VBP   NNP CC DT NN    JJ NN    NNP NNP POS  CC RB  NN
DT NN IN DT CD VBD TO VB JJ VBZ RB VB DT NN IN DT NN VBZ DT JJ
DT NN VBZ RB RBS IN  NNP NNP POS IN PRP VBZ IN DT NN NN NN VBZ RB RB JJ CC VBZ RB DT JJS JJ NN IN DT VBN IN
NNP NNP -LRB- NNP NNP  NNP -RRB- VBZ RB DT NN IN JJ NN CC NN  CC PRP$ NN IN NN VBZ IN RB IN DT NN
RB  NN NNP NNP VBZ NN NN IN VBG DT NNS CC VBZ NN NN IN JJ NNS JJ IN NNP IN NN IN VBG NNP IN DT JJ NN IN NN
NNP NNP -LRB- NNP NNP NNP -RRB- VBZ DT JJ NN  CC IN IN DT JJ NN  DT NN CC DT NN IN NNS IN PRP$ NN  PRP VBP RB VB JJ IN PRP
IN NN  NNP VBZ DT NNS IN NNP POS NNS CC PRP VBP TO VB IN PRP VBD DT VB  CC EX VBZ DT NN IN DT NN
NNP NNP -LRB- NNP NNP -RRB- VBZ RB CD JJ NN IN WDT PRP MD VB PRP
DT NN IN PRP$ NN NN VBZ PRP NN IN CC VBG
IN DT NN VBZ VBG TO VB DT JJ NN  PRP VBZ TO VB DT NNP NNP NNP VBZ DT JJ NN IN NNP
DT VBZ RB DT JJS PRP VBP VBN PRP
DT VBZ DT NN CC DT NN WDT VBZ RB RBR JJ IN DT NN PRP VBZ VBN RB  CC PRP VBZ TO DT NN
IN  NNP NNP POS  NNP NNP VBD DT JJ  CC JJ NN IN DT NN IN DT NN NN
NNP VBZ RB RBR JJ CC VBN  CC DT NNS PRP VBZ VBP NN NNS  VBG DT NN RB RBR JJ
DT VBZ DT JJ NN IN NNP POS JJ NN IN  NNP NN   DT NN RB JJ IN PRP VBD RB DT NN IN JJ NN TO VB DT NN DT NN VBG PRP$ NN IN DT NN -LRB-  VB DT    DT NNS IN NNP CC NNP POS   VB DT NNS POS -RRB-  NNP NNP VBZ RB TO PRP$ JJ NNS IN
NNP VBZ RB DT JJ NN  PRP VBZ RB JJ DT JJ JJ NN IN PRP VBZ IN PRP MD RB VB PRP$ NN VBG NN
NNP VBZ NNP NNP IN DT NN JJ NN VBG DT JJ NN
PRP VBZ DT NN VBG PRP VB
PRP VBZ DT NN PRP VBP RB VBZ NNP NNP IN PRP
PRP VBD  DT NNP IN NNP NNP POS   NN IN NN  CC  DT NNS POS NN IN DT NN CC PRP VBD VBG TO VB IN PRP VBD DT NN IN DT NN IN CD -LRB- RB  PRP RB VBD
DT VBD DT JJ NN IN NNP  CC PRP VBD PRP RP RB CC VBD TO VB IN NNP NN IN NN
NNP NNP  WP VBD IN NNP NNP IN  NNP CC DT NN   VBZ DT NN NN NN VBZ DT JJ JJ NNS  VBG NNS IN DT JJ NNP NNP CC DT VBN NN VBN DT NN IN DT JJ NN CC DT JJ NN
PRP VBD PRP DT CD
PRP VBP DT NN IN NN NNS CC PRP VBP DT NN IN NNS WRB NN IN NN VBZ DT JJ NN
DT NN VBZ RB JJ IN CC NNS CC VBZ PRP CD JJ VBG NNS WDT VBP IN DT IN DT NN POS NNS
