NN PRP VBD DT NN IN DT JJ NN
PRP VBD VBN TO PRP IN DT VBN JJ NNS RB
PRP RB VBD CC RB VBD PRP RB  IN PRP VBZ -LRB- RB RB -RRB- IN DT NN  NNP NNP  CC DT WP VBD RP -LRB- IN PRP -RRB- IN NNP NNS VBP TO VB JJ IN DT JJ NNS
NN WDT DT NN NN
DT NN NNS PRP  IN PRP RB VBZ RP PRP$ NN  WDT NN MD VB TO DT JJR NN
DT JJ NN VBZ RB DT NN IN DT NNS IN NN WRB NNS VBP RB : VBN IN NN  NNS  NN IN NN  NNS  VBN NN  CC RB DT NN TO VB NN  TO VB  TO VB :
PRP VBZ DT NN IN JJ TO VB RP DT NNS IN NN -LRB- WP VBZ CD -RRB- CC TO VB PRP VB IN PRP DT VBP RB JJ NNS IN DT NN TO VB PRP$ JJ NNS
PRP MD RB VB TO VB NNS IN DT  RB  IN VBZ RP PRP$ NN IN VBN IN
DT CD NNS VBG DT NN IN NNP POS NN VBG PRP$ NN VBZ CD IN PRP$ NNS RB
VB PRP NNP NNP RB IN DT CD NNS  WDT VBD PRP JJ
