DT JJ NN NN  NNP NNP  VBZ WP VBZ DT NN NN IN PRP VBD VBG DT NN
RB  PRP VBP PRP IN PRP VBZ IN DT JJ NN IN PRP VBZ VBN NNS IN
IN PRP VBD RB JJ  CC VBG PRP$ NN VBD VBZ TO VB PRP DT JJ NN
PRP VBZ VBN DT JJ NN NN WRB PRP VBZ TO VB
DT NN VBZ DT NN IN NN
CD MD VB DT NN IN PRP$ NN TO VB PDT DT NNS IN DT NN PRP VBD IN TO VB VBN IN PRP$ JJ NN  CC DT  NNP VBZ RP IN DT JJ NN IN PRP$ JJ NN JJ NN  NNP  WP$ NN VBZ DT JJ NN  VBZ VBG TO VB IN PRP MD VB NNP IN VBG  CC DT NN VBZ DT NN TO VB RB TO NN
NNP VBZ TO VB PRP$ JJ NN
DT NN POS NNS VBP PRP RB
PRP VBZ DT NN IN NNP  WP VBZ IN DT JJ NN WRB PRP VBZ TO VB PRP$ NN NNS
JJ IN JJ  PRP VBZ RB CC VBZ TO VB PRP IN DT NN
NNP MD RB VB IN NN IN NN RB  DT NN IN NNP CC DT NN NNS VBZ RB RB WP PRP VBD
IN PRP VBP TO VB PRP RBR  PRP VBP RB TO VB PRP CC VB PRP CD IN PRP
PRP$ JJ NN VBZ RB VB PRP TO DT NN WP VBD TO VB IN NN
DT NNS IN DT NN VBP DT NN NN  CC PRP VBP DT NN NNP VBZ VBN IN DT NN PRP VBP JJ NNS
DT JJ NN VBN IN NNP  DT JJ NN  VBZ DT JJ NN IN PRP$ NN CC IN IN PRP$ JJ NN POS NNS IN DT NN NN IN NNP POS JJ
DT NN RB VBZ VBG NNP IN DT JJ NN : PRP VBZ DT JJ NN WP VBZ TO VB JJ NNS IN VBG NN TO PRP$ NN  NN
PRP$ NNS VBP IN DT NN  IN NN NNS TO PRP
NNP VBZ TO VB TO VB DT NN TO WP PRP VBZ DT JJ NN IN NNP IN NN PRP IN DT NN IN DT NN NN  WDT VBZ VBN VBN TO VB IN DT NN VBZ TO NNP
NNP  WP IN RB VBZ VBN RB IN NNP  VBZ DT NN TO VB IN DT JJ NN IN PRP$ NN PRP$ NNS IN PRP$ WRB PRP VBZ TO VBZ NNS IN PRP$ NN
NNP WP VBZ JJ IN PRP$ JJ NN  VBZ TO VB PRP VBG JJ NN RB IN PRP VBZ RB IN IN NNP NNP  DT NN IN DT RB JJ NN  VBZ PRP VBD DT NN TO VB PRP
DT NN VBZ DT NN IN DT NN
JJ NN IN DT NN IN DT NN VBZ TO DT NN VBD DT VBD VBN RB
NNP NNP  WP VBZ DT VBG NN VBZ DT JJS NN IN VBG DT NN
NNP NNP  NNP NNP  NNP NNP  VBP JJ NN IN NNP NNP NNP VBZ DT NN IN JJS IN DT JJ NN CD VBZ
NNP NNP NNP POS NN VBZ DT NN VB JJR VBG JJ NNS IN DT NN IN PRP$ NN
