NNP NNP POS CD NN NN NN FW FW : IN PRP VBZ IN NNP VBZ DT NN IN JJ NN CC NN RB VBZ TO VB DT NN
PRP VBZ NN IN NN IN JJ NNS  NN NNS CC IN NNS  RB VBZ TO VB DT NNS IN NN IN DT JJ NN RB
DT NN RB VBZ DT NN IN JJ NNS IN  VBG CD POS JJ NN  CC  RB VBG PRP IN CD POS NN   IN RB VBG DT NN IN DT NNS IN DT NNS NN IN DT NN NN VBZ IN CD
RB  JJ NNS IN NNS VBG JJ NN TO JJ JJ NNS VBP NN IN NN IN DT NN IN NN IN IN DT JJ NN VBG VBN NNS TO VB RP IN PRP$ NNS
DT JJ NN CC IN DT RB JJ NN  DT NN IN NNP POS NNPS VBD PRP  CC NNP POS NNP RB VBZ TO VB
RB  DT NN IN JJ NNS VBG IN DT JJ JJ NN MD VB DT JJ NN IN PRP$ RB JJ : VBN CC VBN NN
DT NN POS JJ NN IN DT NN IN DT JJ NNP  NNP IN  NNP NNPS CC IN DT JJ NN VBZ PRP$ NN TO DT NN
CC PRP VBZ DT NN IN NN VBD IN PRP RB  CC DT VBZ TO VB IN NNS VBP JJ : NN NNS WDT VBP DT NN IN NN RB IN NN IN JJ NN VBZ JJ NN NNP NNP IN DT NN IN NN
DT NN PRP VBZ  CC RB VBZ  VBZ  NN TO DT NN  DT NN IN PRP$ NN
PRP VBD VBN RB IN NNS RB  RB IN PRP VBD DT JJ NN IN NN TO VB DT NN
RB  PRP VBZ DT NN IN NN  IN DT JJ NNS IN NNS CC NNS
DT NN VBZ  IN NN  VBN IN DT JJ NN IN JJ NNS WP$ NN NNS MD VB VBN : DT JJ  JJ NN RB JJ PRP RB VBZ : DT JJ JJ NN : DT NN WP$ NN VBZ VBN IN JJ NN : DT JJ NN CC PRP$ JJR JJ NN  WP IN JJ VB RB IN IN NNP NNP
RB JJ : JJ  JJ NN -LRB- NN -RRB- -LRB- NN -RRB- : JJ WP$ NN RB VBZ -LRB- NN -RRB- : JJ NN WP MD VB VBN NNS IN DT JJ IN NN -LRB- NN -RRB- : JJ NN WP$ NN VBZ TO VB RP PRP MD RB NN CC VB  JJ  -LRB- NN -RRB- : RB JJ NN WP VBZ JJ TO VB DT JJ  DT  -LRB- NN
NNP POS NN VBZ RB DT JJ NNS  RB
PRP VBZ IN DT  VB POS VB RP DT NN IN NNS CC JJ NN  JJ
PRP VBZ NN CC DT VBG IN MD RB VB DT NN IN VBG IN VBG JJ NN
DT NN IN DT NN VBZ RB DT NN IN JJ NN CC NN  CC IN RB VBZ RB IN WRB DT NN NN WP VBZ RP IN DT NN NN VBZ IN DT
RB  DT JJ NN NN RB RB VBZ TO DT JJ  JJ JJ NN  IN PRP$ JJ NN IN JJ NNS VBZ RB JJ
PRP$ NNS CC NNS VBP RB RB  VBG JJ TO JJ NN
RB DT JJ NN IN DT JJ NN  DT JJ NN RB  VBN RB IN PRP$ NN  VBZ DT NNS DT NNS VBP NNS IN DT NN  IN JJ NNS CC NN NNS WDT MD VB VBN  JJ IN NNP POS JJ NN IN DT NN -LRB- RB -RRB- IN JJ NNS
IN NN NN IN DT NNS IN DT NN JJ RB RB CC DT VBP VBN IN DT NN
RB IN IN DT JJ NN NNS  DT NN POS CD NNS RB VBP  CC EX VBZ DT NN WDT NNS MD VB VBN VBN IN DT VBG NN NN NN VBZ JJ JJ IN DT NNS WDT MD VB VBN IN PRP
DT VBZ RB IN IN DT NN IN JJ NNS CC JJ JJ  DT NN IN JJ NN VBZ  RB RB  JJ IN NN  RB DT JJ
