CD NNS RB TO RB WDT VBD IN JJ NNS : NNP NNP CC NNP
IN NNP NNP VBD DT NN NN IN DT NN WP VBZ NN IN IN NN  JJ VBZ IN DT JJ JJ PRP
PRP VBZ RB VBN IN JJ JJ NNS VBP VBG IN NNP NNPS IN NNS : IN WP CC JJ NNP
VBZ NN CC NN CC DT JJ NN
PRP VBP JJ DT IN JJ NNS VBP IN NNP RB RB  CC VBD POS NN IN DT NN
JJ IN NNS
DT VBD NN NNS IN NNP NNP  NNP NNP  FW
NNP NNP WP VBZ DT NN IN DT JJ  VBD RB
NNP NNP VBD PRP$ NN RB
EX VBD NN IN NNP NNP TO VB IN DT JJ NNS CC NN NNS
PRP VBP NNP NNP POS NN VBD RBS JJ RB IN PRP VBD RB RB RB
PRP VBD RB RB RB CC PRP$ NN NN VBD RB JJ
IN PRP VBP PRP TO NNP  WDT VBD NN CC DT NN RB NN IN NN VBG IN DT NNS -LRB- IN PRP VBD DT NN -RRB- : NN VBZ DT RB VBN NN WDT VBZ DT JJ NN CC VBZ NN TO DT NNS
CD
