PRP RB RB IN WP PRP VBP VBN IN DT NN RB RB
JJ  DT NN VBZ RB DT JJS  CC RB  PRP MD RB VB DT NN IN JJR JJ NN VBN RB CC RB IN DT JJ NN IN NN VBN RB CC RB -LRB- WDT VBD VBG TO VB JJR CC RBR RB : PRP VBZ RB DT NN WDT VBZ JJ WRB DT NN IN NN CC NN VBZ VBN IN PRP -RRB-
EX VBZ NN JJ IN DT JJ NNS CC DT JJ JJ NNS : IN NN  PRP VBP PRP VBZ RB JJ
IN DT NN PRP RB VBD NNP POS NN VBD RB JJ  CC PRP VBP PRP MD VB PRP JJR NN  NNP VBZ RB VBN PRP$ JJ NN  CC VB PRP CC RB  CC PRP VBP PRP VBZ DT RBS JJ IN DT NN
JJ  DT NN VBZ RB VB IN DT JJ  NN  NN  CC DT VBD RB DT JJ JJ NN RB
VBP RB VB PRP JJ : PRP VBP JJ EX VBP NNS IN RB WP MD VB JJ TO VB DT NN JJR NN TO NNP NNP POS JJ NNS -LRB- WDT VBZ VBN VBG IN JJ -RRB-  CC IN DT JJ NN DT NN VBZ DT NN NN IN DT NN
NNP CC NNP VBP RB JJ  CC RB RBR RB JJ NN
PRP VBP RB JJ  CC RB VBP DT NN TO VB WP VBZ TO VB -LRB- NN  -RRB-
NN
PRP VBP DT JJ JJ NN NNS IN RB  CC RB RB VBP TO VB VBG IN IN PRP$ NNS IN DT NN IN NNP NNP POS NNP VBD TO VB RBS JJ NNP NNS TO VB JJ NN CC RB JJ IN RB  CC DT NN RB VBZ DT NN IN JJ NN
RB  PRP RB RB IN NNP NNP IN NNP RB  IN DT JJ NN VBZ RB VB PRP RB RB IN PRP VBZ JJ NNS
-LRB- PRP RB VBP NNP NNP VBD DT JJS  IN -RRB- RB  IN RB DT JJ NN IN DT NN IN DT IN NN NN  RB DT NN IN JJ NNP NNS
