DT NN VBZ IN VBG DT NN TO JJ JJ NNS
DT NN VBZ VBG PRP$ JJ IN DT NNS IN PRP$ JJ NNS  IN DT NN NN IN -LRB- JJ  -RRB-
NNS
DT NN VBZ NN IN NNP NNP  NNP NNP  VB NNP CC NNP NNP
DT NN IN NNP VBZ RB VBN VBN IN
DT NN VBZ IN  JJ NNP POS NNP
RB  PRP VBZ VBN IN DT NN
DT NN VBZ DT NN IN PDT DT JJ NNS NNS VBN IN NNS CC NNS IN NNS  JJ IN NNP NNP CC DT JJ NNS IN NNS
DT NN IN NNP NNP -LRB- NNP NNP POS NN -RRB- VBZ DT JJ NN IN DT NN
NNP VBD JJ VBN CC VBZ VBN TO VB IN DT NN IN NNP NNP NNP CC NNS
PRP$ JJ NNS MD VB VBN IN DT NNS IN PRP$ NNS
NNP VBZ VBN TO VB  DT  JJ NN IN NNP
NNP VBZ DT NNS CC DT NN VBZ DT NN NN  NN IN DT NN  VBZ IN DT NNP NNP NN
