PRP VBP NN IN DT NN DT NN VBD VBN : CC VBZ VBN IN PRP NNS WP RB VBP PDT DT NNP NNP NNP NNS
EX VBZ VBN DT NN IN NNS RB VBN IN NN NNS  CC PRP VBP DT IN CD IN NN DT NN VBZ RB VB DT NN
CC PRP VBZ VB NNS IN DT NNS
PRP VBP CC VBP DT NNP NNP NNS RB RB IN PRP VBZ RP
CC DT NNS VBP IN JJ CC VBP IN  NNS WP VBP RB JJ IN DT NN
CC DT IN DT NNS RB VBD NNS POS NNP NNP NNS
PRP VBP RB RB NN CC PRP MD RB VB DT NN CC CD IN NN VBD CD IN PRP$ NN NNS IN PRP TO VB VB PRP CC PRP VBD PRP
DT CD NN
JJ VBD VBN VBG PRP$ JJ NNP NNP NN DT NN IN PRP VBD PRP TO VB DT NN  CC PRP VBD VBG RB JJ NN VBG DT NN PRP VBD PRP MD VB DT NN RB RB
CC PRP VBD RB : PRP RB RB VBD DT NN CC MD RB VB TO VB NN TO VB PRP$ JJ NN CC VB DT NN JJ NN NN VBZ RB CD CC PRP RB VBD DT NN CC PRP VBZ RB DT JJ TO JJ RB VB DT NNS RB  CC PRP VBZ VBG PRP$ NN NN IN NNS RB TO VB WP VBZ VBG NNP NNS VBP VBN IN NNS CD NNS CC JJR
PDT DT NNS RB VBP RB NN NNS CC VBP VBN IN NN NNS
IN JJR NN IN DT NNS RB VBP RP NNP NNP NNP NNS
RB RB PRP VBD DT NN VBD RB JJ CC PRP MD VB PRP WRB PRP VBZ RP IN NN
