NNP NNP FW FW FW  VBZ DT NN NN IN DT NN
CC WP VBZ RBS VBG IN PRP MD VB DT NN IN NN CC NN DT NN VBZ IN  WDT VBZ RB VBN IN NNP POS  NNP NNP NNP NNP VBZ NN
RB   NNP NNP FW FW FW  CC  IN NN IN VBN NN  RB VB DT JJ NN : DT CD IN DT NN IN NN  WDT VBZ PRP RB
DT JJ NN POS NN VBZ RB NNP  CC DT JJ NN VBZ IN DT JJ CC VBN JJ IN NNP : NNP VBZ IN DT  NN NNP   JJ IN DT NN  IN NNP VBD JJ  CC  JJ IN DT NN
IN DT NN IN DT JJ NN  DT JJ NN VBZ  CC DT CD VBZ IN RB VBN IN DT JJ CD
NNP VBZ DT NN IN NNP  IN NNP POS NN CC IN DT NN
PRP RB VBZ PRP  RB IN NN TO NN  NNP POS RB VBG WRB NNP VBZ IN NNP  RB RB
DT VBZ PRP VBZ DT JJ JJ NN VBG PRP  DT JJ  JJ NN   IN NNP VBZ  WP VBZ RB : CC JJ VBZ IN NNP DT JJR NN IN NN  WDT VBZ PRP VB  CC WDT RB VBZ PRP$ NNP VBZ WP VBZ DT NN IN WP VBZ JJ : DT NN IN NN : TO WP VBZ RB  WDT VBZ DT NN  CC VBZ DT NN IN DT NN
IN NN  WRB NNP NNS DT JJ NN NNP VBZ VBZ NN  PRP VBZ IN PRP VBD PRP IN DT NN  CC RB  IN DT NN   PRP VBZ VBN IN DT  TO VB WRB TO VB  WRB TO VB DT NN
NNP VBZ TO VB IN PRP VBD IN DT NN  PRP VBZ PRP$ NN TO VB NN
DT NN IN NN VBZ IN NNP  IN WP NNP NNS DT JJ NN IN  JJ NN  CC NN IN NN
NNP NNP FW FW FW  NNS IN DT NN IN NN  JJ JJ  : VB IN NN DT JJ NN IN DT JJ NN IN NNP
IN NNP VBZ :  NNP VBZ RB VB IN PDT DT NNS  CC RB VBZ IN NN
NNP IN DT  NN VBZ NN
CC IN RB WRB NN CC NN VBZ VBN : NN VBZ TO VB NN TO VB
NNP VBZ :  PRP VBP DT NN IN NN  WDT VBZ DT NN
DT VBZ WRB  NNP NNP FW FW FW  VBZ RB VB PRP$ NN  VBZ IN DT NN DT NNS  VBP  PRP$ NN :  DT RBR PRP VBP JJ  DT JJR PRP VBP   VBD NNP CC NNP DT NN DT NN IN DT NN VBZ DT  NN  IN DT JJ NN
CC  NNP VBD WRB NNP VB
NNP NNP FW FW FW  VBZ PRP DT NN IN DT NN TO VB WP PRP RB VBZ
PRP MD VB DT NN VB WRB PRP VBP RB IN DT NN  WDT VBZ JJS
PRP MD VB PRP IN DT NN IN NNP  WP VBZ JJR CC JJR IN DT JJ
PRP MD VB PRP IN DT NN IN DT NNS VBP RBR  CC IN IN DT NN  NN VBZ JJ
IN DT NN IN DT NN  WRB PRP VBP NNP VBG  CC NNP VBG IN PRP VBZ VBG PRP$ NN  PRP MD VB IN PRP VBZ RB  IN RB NN VBD
DT NN IN DT NN VBZ DT JJ NN IN NNP  WP VBZ NNS IN DT NN IN NN
CC IN DT JJ NN POS NN  NNP VBZ RBR IN NNP IN NNP VB DT NN  PRP MD VB IN NNP VBZ DT NNP POS NN
IN  NNP NNP NN   NNP NNP VBZ IN  IN NNP POS  DT NNS IN NNP  WP VBP NNP CC NNP  VBP JJ IN DT JJ NN  IN PRP VBP VBN IN NN  WDT PRP NN IN NN
PRP VBP NN IN NN CC  VBP RB JJ IN DT NNS WDT RB VBP IN DT NN IN DT NN CC PRP$ NN  IN NN CC NN
CC DT VBZ RB NNP
PRP VBZ IN NN IN PRP  VBZ DT NN IN JJ NNS  IN PRP VBD IN DT NNP POS IN NN
PRP VBZ IN NNP  WP VBZ IN NN IN NN IN PRP VBZ IN DT NNP POS NN
NNP VBZ RB RB PRP$ NN
DT NN VBZ RB IN NNP  WP VBD NN  RB IN PRP VBZ VBN IN NNP
RB  EX VBZ DT NN IN NNP CC NNP : IN NNP VBZ RB NNP  NNP VBZ IN DT JJ IN NN  DT JJ NN IN DT NN  WDT VBZ PRP$ NN VBG NNP IN DT NN IN DT NN  NNP VBZ VBN TO NNS
PRP VBZ NN IN VB PRP DT JJ NNS IN DT NN  IN DT NN IN NNP NNP RB RB IN IN DT JJ NN IN NNP
CC RB PRP VBZ RB NN WDT VBZ DT NN  IN IN NNP POS  NNP   CC RB RB VB IN DT JJ NN IN  NNP NNP NN
IN NNP VBD VBN NNP  NNP MD RB VB VB DT NN  RB VBN IN NN CC NNP WRB PRP VBZ TO VB PRP IN PRP$ NN CC IN DT NNS
NNP NNP FW FW FW  VBZ IN DT JJ JJ IN  IN NN IN VBN NNS   WDT VBZ WRB NNP VBZ RB VB DT NN  IN  NNP NNP NNP NNP VBZ NN  VBZ WRB NNP VBZ DT NN -LRB- NN -RRB-
IN  IN NNP VBZ  DT NN VBZ  NN IN DT NN IN PRP$ NN   PRP VBZ PRP$ NN IN NNP VBZ PRP IN  NNP NNP FW FW FW
