VB  IN PRP VBD JJ IN DT NNP NNP NN  WP PRP MD VB VBZ VB RP DT NN CC VB PRP
PRP VBP RB
RB IN PRP MD VB PRP VB NNS VBG NNS IN PRP VBD RB VB DT NN
PRP VBP JJ : IN DT JJ NN PRP MD RB RB VB NNS IN JJ NNS  RB PRP VBP JJ PRP MD RB VB DT JJ JJ JJ NNS IN NN NN
WRB NNP IN DT NNPS VBD RP  NNS VBD
WRB DT JJ CD VBD DT NNP :  DT NN VBD RBR
WRB PRP VBD TO VB DT NNP   DT NN VBD RBR
RB DT NN IN NNS VBP JJ  RB RB  IN NNP NNP VBD RB VB DT NN
PRP VBP RB VBG NNP NNP VBZ VBG TO VB DT NNP : IN NN PRP MD VB CD IN DT NNP NNPS CC NNPS NNP NNS
PRP VBP VBG VB NN DT NN
PRP VBZ NN  RB NN
IN DT NN  PRP VBD NNP NNP RB JJ : VBG NNS IN NNP NNP CC NNP NNP -LRB- DT NNP NNP -RRB- CC VBG NNS VBG NNP NNP -LRB- NNP NNP IN DT NNP -RRB- CC
NNP NNP NNP -LRB- PRP VBZ DT IN -RRB-
DT VBZ DT JJ NN PRP VBP VBN NNP NNP IN DT NN CC  RB  PRP VBP PRP$ NN JJR IN JJS IN NNP CC IN NNP POS : PRP$ NN VBZ JJ IN DT NN CC VBZ RB IN NN
DT JJ NN IN DT NN IN NNP DT NN VBZ JJ RB CC RB VB PRP CD NNS IN PRP RB VBD DT NN  MD VB TO VB PRP RB  CC MD RB VB PRP IN NN NN
