RB  NNP NNP -LRB- CD -RRB- VBZ IN RB JJ IN VBG JJ NN NNS RB TO DT JJ JJ NNS WP$ NNS VBP JJ TO VB CC VBP RB VBN IN JJ NNS
IN PRP VBP DT JJ JJ NN IN NNP  PRP VBD DT NN TO VB DT CD : NN NN NN WDT VBZ RB VBG IN CD NN PRP VBP RB IN CD IN DT RBS VBN -LRB- CC RBS RB VBN -RRB- NNS IN DT NNS  VB PRP VB PRP PRP$ NN IN DT JJ NNS  RB JJ IN DT JJ  NNP NNP  IN DT NNP NNP CC NNP NNP VBP RB JJ IN DT NN
DT NNS VBP RB NNS  RB DT JJS NNS VBN IN NNP NNP
DT RBS JJ NN VBZ IN DT NNS IN DT NNS IN CD NNS VBZ RB CD
NNP  CC PRP$ NN  NNP  VBZ TO VB JJR IN PRP IN IN DT NNS PRP VBZ RB TO VB
RB  PRP MD RB VB IN NN IN DT NN
PRP VBZ RB JJ IN DT NN VBD DT JJ NN IN NN IN DT JJ NN IN DT RB RB RB VBN JJ CC JJ NNS  CC DT NN IN NN NNP VBZ TO DT NNS  PRP VBP PRP RB IN NNP POS  NNP   WDT VBP VBZ RB JJ NN IN  DT NN CC DT NNP
NNP VBZ RB RB NN  CC PRP VBZ VBN DT JJ NN IN NNS IN DT NN IN VBG  IN JJS VBG IN DT NN IN NN IN DT NN WP$ NN PRP VBZ
PRP VBZ IN DT NNS WP VBP TO VB IN CD NN  NN IN DT NN  WRB PRP VBZ RB JJ VBG PRP$ JJ NN IN PRP VBZ TO NN IN DT NN IN CD IN PRP$ NNS IN WP$ NN PRP
PRP VBZ JJ TO VB CD NN IN VBG CD IN DT VBG NNS IN NNP CC NNP
RB NNP WP VBZ VBN RB IN DT JJ JJ NN  NNP NNP NNP   WRB NNP  RB  VBZ VBG DT NN  MD VB IN NN IN DT NN IN NNP CC PRP$ NNS  IN PRP VBP JJ NN IN FW NN
RB  DT JJ NNS IN NNP VBP TO VB RB JJ  CC DT NNS CC NNS PRP VBZ VBP TO VB RB IN DT NN IN NNS IN IN PRP$ JJ NN IN DT JJ NN VBZ JJ : DT NN VBZ DT RB JJ JJ NN  RB DT NN IN JJ NN NN CC EX NNS TO DT CD NN NN NN  CC IN PRP VBP DT NN  IN PRP MD VB CD NNS IN PRP$ NN IN VBG VBN IN DT NN CC VBG RP IN VBG IN PRP VBP RB RB VBN PRP IN DT JJ NN
