PRP VBP DT NN NNS VBP VBG
CC IN PRP VBP VBG IN DT RB NN NN IN DT JJ NN  VB  NNP NN
DT JJ JJ IN NNS  CC PRP$ NNS CC DT NN RBR RB VB RP IN DT
NNP NNP -LRB- NNP NN PRP -RRB-  VBZ TO VB VBG NN VBG PRP$ NN IN DT NN JJ JJ NN
DT NN IN NNPS  NNP NN
PRP VBZ DT NN TO DT NN IN RB DT FW IN NNP MD VB
NNP CC NNP NNP -LRB- NNP NN -RRB- VBP DT JJ NN  IN PRP VBP VB WRB PRP DT VBD RP IN DT NN  RB DT NNP CC NNP VBP DT NN WDT VBZ RB RB JJ NN IN  IN PRP MD VB IN PRP IN DT NN  PRP MD VB PRP VBG IN DT NN RB IN DT NNS CC DT JJ NN PRP VBP JJ NNP NNP VBZ DT JJ NN IN DT NN IN NN WDT VBZ RBR JJ IN DT NNS IN PRP$ NN RB PRP$ NN VBP RB TO VB DT NN WDT VBZ RB JJ NN IN VBG JJ  CC VBG RP DT NN IN VBG RB RB
RB DT NN VBZ TO VB DT JJS  NNP NNP
CC NN PRP  NNP VBD DT JJ
RB VBZ VBP IN RB  NNS VBP IN NN JJ NN CC VBG TO VB DT NN RB
CC RB IN DT JJ NN IN VBG JJ CC NN IN DT NN WRB PRP$ NN POS JJ IN DT NN NN
