PRP VBD DT NN IN DT NN WRB PRP VBD RP  CC TO DT NN RB VBP
DT JJ NN VBG DT NN IN DT VBN NN CC DT NN RB RB IN IN NN NN
PRP VBZ NNS WDT VBD JJR JJ NN IN DT NN
DT MD RB VB DT NN IN VBG PRP DT NN
NNP NNP VBZ IN DT JJ NN NNP NN
JJ  PRP MD VB IN JJ NNS IN VBG DT NNP  CC NNP NNP
CC DT NN VBZ VBN RB RB TO VB PRP IN IN DT NN
PRP VBP JJ RB RB JJ NNS VBP IN PRP
PRP MD VB VBN VBN IN JJ NNS IN DT NNS RB IN  CD
PRP VBD PRP RB RB IN NN NN
PRP MD VB JJ TO VB IN PRP VBZ IN IN NN IN DT NNP CC NN
PRP VBD TO VB DT NN IN NN IN JJR IN CD NNS
JJ NN
