NNPS DT JJS NN NN IN NNP NNP
RB VBN
RB  NN  DT NN VBZ RB RB JJ CC JJ IN IN DT NN  RB VBG CC VBG PRP$ NN IN JJ NNS
CC DT NN VBZ RB CC RB  JJ   VBZ DT NN CC NN  IN JJ NNS : IN NN CC DT JJ CD IN NNP : RB NN
PRP VBZ DT NN IN NNP NN  DT NN IN VBG NN CC NN NNP
IN JJS PRP VBP PRP VBZ -RRB-
NNP  NNP CC NNP VBD JJ NN IN VBG PRP$ NNS
NNP POS NNP VBZ TO VB DT JJS NN IN DT NN -LRB- VB RB NNP WP VBZ DT CD IN DT JJS NNS RB -RRB- CC VBZ DT RB NN IN DT VBG NN -LRB- NN -RRB-
DT VBZ PRP
DT VBZ DT NN PRP VBD  NNS : -RRB- -RRB- -RRB- NN
