UH  RB EX VBZ DT JJ NN IN DT NNP NN  RB JJ NNS NN
PRP VBZ DT JJ JJ JJ NNS
EX RB VBZ DT NNP NN IN DT JJ CC JJ  NN VBN  RB DT JJ NN VBN JJ NNP JJ NN RB VBZ DT NN IN CD NN NNS CC NNS CC NN NNS
DT NN NNS  NN CC NN VBP JJ
IN NNP NNP VBD NNP JJ POS NN PRP MD VB VBN PRP JJ
EX VBZ DT NN NN WDT MD VB DT NN IN DT NNP NNP NNP PRP VBP DT VBG DT JJ NNP NN CC NN IN NNP NN  PRP MD VB VBN
EX VBZ DT JJ JJ NN IN DT NN NN NN IN DT NN NN IN NN IN DT NN IN $ CD VBD RB JJ
DT NN NN VBD JJ CC RB RB RB IN NNP  NNP  NNP  NNP NNP CC DT NNP NN
DT VBD DT NN NN CC PRP VBD RB VB DT JJ NN NN WDT NNP VBD TO NN VBD NNP JJ IN CD NNP  NNP  CC NNP CC NNP CC RB IN JJ NNP
VB IN PRP MD VB IN CD
PRP VBD JJ IN DT NN IN NNP NNP VBD NNP NNP NNP CC IN DT NNP NNP VBD IN TO VB PRP VBD CD NNS IN NN IN DT JJ CD
NNP JJ VBD VBN DT NN IN NNP POS NN IN DT NN IN NNP CC NNP
PRP RB VBD VBN IN PRP MD VB DT NNS VBG DT NN IN DT NN IN PRP VBD RB RB VBN IN NNP
NNP VBD   IN DT NN VBZ RB  PRP MD VB NNP POS NN
NNP NNP
