DT JJ NNS VBD PRP VBD PRP DT VBD RP
NN POS NNS WP VBP NN VBD IN JJ NNPS  RB VBG IN DT NNP NNP  NN TO NN  RB IN NNP CC PDT DT JJ JJ JJ NNS IN DT NNP NNP IN NNS IN NNS
CC DT JJ NN RB VBD RB VB RB IN JJ JJ NN NNP NNP
IN DT NN VBD JJ  WRB VBN DT NNS VBN CC VBN IN DT NNS VBP NNS  NN  CC JJ NNS VBG RB DT IN NNP  CC NNP NNP
WRB MD DT NN IN NNP  NNP CC NNP VBP RB RB IN WP PRP MD VB IN DT NN JJ CD NNS RB
VBZ PRP RB DT NN IN DT NNPS VBP RP TO NN IN DT NN IN NNP NNP CC VB DT VBZ WRB PRP$ NNS VBD IN  VBN IN NNP  PRP$ NN IN NNP
RB  WRB VBZ PRP NNPS VBP IN JJ NNS WP VBD VBN IN DT NNP NNP NN PRP VBD VBN  CC  RB IN DT IN DT JJ NNS PRP VBD  VBD RP IN DT NN : VBG NNP
PRP VBZ DT RB JJ TO VB DT NN TO NNP
IN DT JJ NN IN NN  DT NN IN NNS  CC DT JJ NN IN JJ JJ  DT NN VBZ
PRP VBZ RB RB DT NN IN DT JJ NN IN PRP VBZ DT JJ NN IN PDT DT NN VBZ JJ IN RB DT RB NNS IN NNS CC NN
DT JJ NN MD VB VBN IN PRP$ NN CC JJ NN  CC PRP VBZ IN DT NN IN NN VBG RB DT NN NN WDT VBD DT NN RB  IN NNS VBP JJ TO VB PRP DT TO VB DT NN PRP VBP VBZ JJ
JJ
VB PRP DT NN CC VB DT NN RB
PRP VBZ DT JJ NN CC DT JJ NN IN DT JJ NN
