NNP -LRB- CD -RRB-  VBD VBN IN DT NN IN CD NNS  VBN IN NNP  NNP CC DT NNP NNP IN DT NN IN IN CD CD
DT JJ NN VBZ DT JJ NN IN JJ NN NN  RB JJ TO WP NNP NNP CC NNP NNP VBD IN  NNP NNP -LRB- CD -RRB-   CC DT NN VBN NN NN IN NNS TO VB PRP$ NNS CC NNS IN DT RB JJ NN
VBN IN JJ JJ  DT NN VBZ IN IN PRP VBZ VBN VBN IN DT RB NNS IN DT JJ NN IN WDT PRP VBD VBN  CC DT JJ NN IN NNP VBZ RB IN PRP
NNP IN NNP NN NNP NNP  IN PRP$ JJ NN   NNP  VBZ RB IN JJ NNS IN DT NN NN  CC DT JJ NN VBZ RB NN PRP VBP RB VBN IN  CC  IN DT JJ NN  PRP VBZ JJ NN VBZ CD
DT NN IN NNP VBZ DT VBG NN VBN IN JJ NNS CC VBD NNS  DT JJ NN IN JJ NN RB VBG DT JJ NN TO DT JJ NN IN DT JJ NNS
DT NN POS JJS NN  NNP  VBD NN IN NN NNS DT NN IN NN CC NN  CC DT NN POS NN NN VBZ RB VBG TO VB JJR NNS IN VBG DT NN NN
NNP NNP -LRB- VBN IN NNP NNP IN DT JJ NN  WDT PRP VBD -RRB-  DT JJ JJ NN  VBZ RB VBN IN PRP$ NN IN NN  CC IN PRP VBZ TO JJ NN NNP NNP -LRB- NNP NNP -RRB- TO VB PRP$ JJ NN
RB VBG DT NN TO DT NN POS NN VBZ NNP -LRB- NNP NNP -RRB-  NNP POS VBN JJR NN  WP$ NN VBZ IN NN  CC NNP NNP -LRB- NNP NNP -RRB-  DT JJ JJ NN WP VBD NNP IN PRP$ JJ NNP JJ  JJ NN IN NNP VBZ JJ IN NNP NNP POS  NNP NNP -LRB- CD -RRB-   CC DT IN DT NN VBZ IN IN PRP MD VB VBN VBN IN NNP NNP IN  NNP NNP -LRB- CD -RRB-  -LRB- WDT VBD  RB  RB VBN IN DT NN CD
RB  IN DT NN  NNP VBZ VBN DT JJ NN IN PRP$ NNS TO VB
VBG JJ NN CC NN  DT NN VBZ DT JJ NN IN JJ NN CC JJ NNS  WDT  PRP MD VB  RB VBZ JJ IN DT NN POS NNS
DT NN VBZ DT JJ JJ IN NNS  CC DT NN  IN VBG  VBZ RB VB NN RB JJ -LRB- IN IN DT VBG  WDT PRP VBD VBD DT JJ NN IN DT JJ NN -RRB-  CC  NNP  VBZ VBN TO VB RB IN DT JJ NN  CC IN PRP VBZ IN DT NN MD RB VB VBN
