CD
NNP VBZ DT NNP VBG IN NNS CC NNS VBG IN IN JJ NNS IN DT JJ NN TO NNP NNP POS NNP
NNP VBZ DT JJ CC VBG IN NN
CC IN DT NN IN NN NNS  DT RB JJ JJ NN VBZ VBN RB IN VBG PRP$ NN IN DT JJ NN
DT JJ NN NN VBZ
VBN IN JJ JJ CC JJ  IN DT JJ NNS  JJ NNS CC JJ NN NN NN IN DT RBS JJ IN NN JJ  NNS TO NNP NNP VBP JJ
CC DT NN VBZ JJR TO NNP NNP CC NNP NNP IN TO NNP NNP  RB JJ NN NN  JJ NN NNS CC JJ NNS VBP RB RB DT NN IN DT NN IN NNS CC NNS
DT NN RB RB VBZ DT JJ NN IN NNP POS NN NN  IN PRP$ JJ JJ NNS VBG IN JJ NNS IN NNS IN DT VBP TO VB PRP$ JJ NNP IN NN  CC DT NN RB VBZ DT NN WDT JJ NNP VBZ DT NN CC JJ NN VBZ JJR IN JJ
CC IN DT NN JJ NN NN VBZ PRP VBP VBN IN DT JJR NNS IN JJ NN IN DT JJ NN IN NNP NN POS VBN NN NN
DT NN NN NN VBN RB VBZ DT NN RB IN NNP JJ NNS CC JJ NN NN  CC VBZ DT JJ CC JJ VBG IN PRP$ NNS
RB  DT JJ JJ NN VBZ IN NN RB  CC JJ NNP VBZ VBN IN RB TO DT JJ NNS VBG DT NN DT JJ NN WDT VBZ IN NNS CC NN CC NN
NNP DT NN
