NN RB VBZ TO VB NN
IN NNP  DT MD RB VB DT NN  CC IN NNP CC RB RBR RB IN DT NNP NN VBZ DT JJ JJ  NNS  NN IN PRP
NNP VBZ RB CD IN DT RBR JJ NNS  NN IN NNS IN NNP  NNP  NNP NNP  NNP CC RB IN -LRB- IN PRP VBP RB VB DT  PRP VBZ RB RB JJ
EX VBZ DT NN NN IN PRP CC PRP VBP RB VB DT NN IN NN CC NNP -RRB- PRP VBZ JJ DT NN IN DT CD VBZ RP IN NNP
PRP VBZ PRP$ JJ NN IN DT JJ IN JJ  JJ CC JJ NNS
RB EX VBZ RB  DT NN RB  IN RB TO VB DT NN : VBZ NN VBZ RB JJ NN  IN PRP MD VB VBN NNP VBZ JJ CC JJ
IN PRP VBP DT JJ NN PRP MD VB VBN IN DT
EX VBZ DT NN IN DT RB
IN PRP VBZ JJ  JJ JJ NN EX VBZ DT JJ NN CC DT JJ NN NN VBD CD IN PRP$ NNS IN DT NN
PRP VBZ RB JJ VBG DT JJ NN TO DT NN  RB IN NNP CC NNP : NN VBP VBG IN PRP$ NNP NNS
PRP VBD VBG DT JJ  RB JJ CC RB RB JJ NN  CC RB PRP VBD NNP MD VB VBN PRP RB IN DT JJ NN  CC PRP VBD JJ IN PRP VBD JJ IN DT NN RB RB
VB : PRP VBP VBN DT JJ NN WDT VBD JJ IN RB IN PRP MD VB
NNP MD VB RBR JJ WP IN NNP CC NNP JJ NN IN NN TO DT NN
PRP VBD JJ
JJ  JJ  JJ NN  JJ NNS -LRB- NNS IN NN VBD RB JJ  WDT VBZ JJ TO VB -RRB- CC RB RB JJ PRP VBD IN VBG RP  DT VBZ RB JJ JJ

RB RB  PRP RB IN NN CC PRP VBP DT NN DT NN VBD RP  RB PRP$ NN VBZ DT NN NN NN RB  RB VBZ IN PRP VBZ  NN
