NNP DT JJ JJ NN NNS VBN IN JJ JJ CC JJ NNS IN NNP NNP POS NNP NNP
RB NN DT JJ  NN NN NN  JJ IN NNP NNP POS NNP NNP CC NNP NNP POS DT NNP RB
DT NN IN DT JJ MD VB DT JJ NN IN VBG JJ JJ NN NNP NNP POS JJ CC JJ NN IN DT NN IN PRP$ NN NN NN
CC IN NNP POS NN VBZ RB VB NN IN DT JJ NNS CC DT JJ TO PRP  PDT DT JJ NN VBZ RB VB NNP  NNP POS NN NN  NN : DT NN PRP VBZ DT RB RBR JJ NN IN NN IN JJ NN VBZ RB DT NN CC VBP NN  RB IN DT JJ NN  IN DT NN IN NN VBG TO VB RB VBN
IN JJ  NNP VBZ JJ IN DT JJ NN IN DT RB JJS  IN PRP$ JJ NN IN DT JJ NN IN DT JJ NN NN CC DT JJ JJ NN IN DT JJ JJ NN  WDT VBP TO VB DT JJ POS NN NNS IN DT RB JJ NN
DT NN VBZ DT JJ CC JJ CD -LRB- IN CD VBZ DT NN IN JJ IN DT NNS IN DT NN MD VB VBN RB RBR JJ IN PRP$ JJ JJ IN DT NNP NN : DT NN POS NN RB VBZ RB RBR JJ -RRB- VBG TO VB CD NN RB IN PRP$ NN PDT DT NN IN
IN JJ NNS IN DT NN MD VB RB JJ TO DT WP JJ JJ NN NN NNS  DT NN VBZ JJ NNS CC VBZ RP IN RB DT JJ NN TO VB DT NN IN PRP$ NNS  VBG IN DT RB JJ NN POS NN RB VBZ IN PRP$ JJ NN  CC DT JJ JJ CC JJ NN VBZ RB DT NN POS NN : RB NN CC JJ  PRP VBZ TO VB WP JJ JJ NN DT JJ NN IN CD NNS MD VB
IN JJ NN VBN TO DT NN CC NN IN DT NN  CC JJ NN IN RB JJ NNS CC JJ NNS TO VB DT JJ NN IN DT NN  DT NN VBZ RB IN IN DT NNP NNP JJ  CC IN DT NN  DT NN NN VBG RB RB JJ
DT NN POS NNP NN VBZ RB VBN VBN NN IN PRP$ RB JJ NN IN NN NN
DT JJ NN IN NNP NNP VBZ DT RB JJ NN IN VBG IN JJ  JJ NN NNP  CC NNP NNP VBZ DT JJ NN IN DT JJ NN WP$ NN POS NN PRP VBZ VBG
IN DT VBG JJ NN  NNP NNP VBZ JJ NN IN DT JJ NN IN NN  CC NNP NNP VBZ RB JJ IN DT JJ NN IN JJ NN NNP
NNP NNP POS JJ NN VBZ RB DT JJ NN IN DT JJ NN  CC NNP VBZ DT JJ NN IN PRP$ JJ NN RB  NNP VBZ DT RB JJ  JJ CC JJ JJ NN  RB IN JJ IN PRP VBZ JJ
IN DT NN MD VB JJ TO DT WP JJ JJ NN CC DT JJ JJ NN MD VB DT NN IN VBG DT NN NN PRP VBD RP TO VB  DT JJ NN IN PRP RB VBZ DT NN IN PRP$ JJ NNS
IN NNS IN DT IN DT NN POS VBN NNS CC DT JJ JJ NNS IN NNP NNP  CC DT JJ TO VB DT RB VBN  RB JJR JJ NN IN DT JJ NN  DT NN VBZ IN NN IN DT JJ
