PRP RB VBD TO DT NN IN DT NN IN NNP IN NNP  DT JJ NN NN IN NNP  NNP
CD IN DT NNS VBD RB CC VBD DT JJ NN
DT NNP VBD CC IN DT JJ NN PRP VBD VBN : CD JJ JJ NN IN DT JJ NNP IN JJ JJ CC NN MD RB VB IN IN DT NNS VBP PRP VB PRP VBZ DT NN JJ VBG
DT JJ NN MD VB VBN NN IN JJ : TO PRP VBD RB JJ
DT NN VBZ JJ  DT NN VBZ JJ TO VB RB CC PRP VBP RB
NNS PRP MD RB VB JJ TO VB CC VB VBZ VBN RB
DT NN NN VBZ JJ  IN PRP$ NN DT NN VBZ DT JJ NN  DT NN IN PRP VBD JJ VBZ DT NN
NN NNS VBP NN
DT NN JJ NN VBD TO NN
DT NNS IN DT NNS VBZ JJR NN IN IN PRP VBD VBN VBN IN NN -LRB- PRP VBP JJ PRP VBD CC WRB DT NNS VBP PRP VB DT NN -RRB-
DT NN IN DT NN VBD IN DT JJ NN IN DT NN : CD NNS
DT NN  PRP VBD  VBZ JJ  CC RB PRP VBD RB JJ IN PRP RB VBD CD JJ NN IN PRP$ NN
RB  JJ NNS VBD JJ NN IN PRP
PRP VBD PRP$ JJ NN IN NN CC RB IN PRP VBD DT NN PRP VBD IN NN POS NN VBP PRP
PRP VBP PRP MD RB VB PRP : RB NNP NNP IN DT JJ NN IN DT NN VBZ JJ TO PRP$ PRP VBP
