IN PRP VBP RB VBN DT NN IN DT NN  DT NNP  IN NNP NNP CC NNP NNP  PRP MD RB VB TO VB DT NN
RB  NNP VBZ VBN RB JJ NN NN NN IN NNP VBZ IN DT NN VBG DT NN IN DT JJ NN CC JJ NN
DT NN VBZ DT JJ NNP  CC NN NN NNS VBP IN
DT JJ NN IN NNP  RB  VBZ PRP$ JJ NN  CC RB PRP$ NN
NNP VBZ JJ NN NN  IN JJ NNP  CC RB JJ IN JJ CC JJ IN NN JJ VBZ
DT NN VBZ JJ -LRB- IN DT NNS IN NN NN IN JJ NNS VBP RB JJ IN NN TO VB : RB JJ NNS  RB JJ JJ NN  NN -RRB- IN DT RB JJ  JJ NN JJ  NNP VBZ IN JJ DT NN  RB RB
DT NN CC NN  RB  VBP RB RB IN DT JJ NN IN NN IN DT NNS
PRP VBZ RB DT JJ NN -LRB- CC RB  IN PRP VBP RB VBN DT NN  PRP VBZ DT NN RBR JJ IN PRP VBD IN PRP -RRB-
CC PRP VBZ DT NN WDT VBZ RB RB JJ  CC NNS IN DT JJ
DT JJ NNS IN NN VBD RB JJ  VBG DT VBG NN IN DT NN POS JJ NN MD RB VB NNP TO NNS
PRP VBZ IN NN PRP VBP VBN IN  RB  CC PRP VBP PRP$ NN RB VBZ PRP DT JJ NN
PRP VBZ RB DT JJ NN  RB IN PRP VBZ RB JJ
