DT NNP RB  NNP NNP  NNP NNP  NNP NNP CC NNP NNP CC DT NN IN NN IN PRP VBP DT NN IN DT IN DT RB DT MD VB RB JJ VBG NN NN NN  NNP  VBD CD NNS TO VB IN DT NN NN CC NN PRP RB VBD TO VB PRP IN DT JJ NN IN DT NNP NNP NNP IN NNP
PRP$ JJ NN VBZ NN : PRP$ JJ NN VBZ  RB  JJ  CC RBR NN RB VBZ DT JJ  FW
PRP VBZ DT JJ NN NN NN IN DT NN  CC VBP PRP CC RB VB PRP DT JJ CC PRP$ RB JJ NN VBZ RB JJ  IN VBP DT JJ NNS
RB PRP VBZ JJ IN DT NNS IN NNP NNS VBP VBN NN JJ IN DT JJ NN
DT NNS VBP VBG
PRP VBP VBN JJ NN NN NN VBD IN JJ NN  IN JJ NN JJ CC JJ JJ VBZ CC DT RB VBN JJ NN
IN DT IN PRP WP VBP RB RB IN DT  JJ NN   DT NN VBZ IN DT JJ NNP NNP
PRP$ NN  JJ  JJ CC JJ NN VBZ VBN IN JJ JJ NN
PRP VBZ DT NN
RB JJ NN VBZ RB JJ TO DT JJ JJ NNS WDT VBP DT NN IN VBG JJ NNS  JJ NN  JJ NNS CC NN NNS VBG
PRP VBZ DT NN POS JJ NN : DT NN VBZ IN IN DT NN  JJ  JJ NNP IN WDT DT JJ NN VBN  NNP  VBZ VBN TO VB IN DT NNS IN DT NNS IN NN -LRB- VB DT NN JJ NNS IN NNP NNP -RRB- CC JJ NN
DT JJ NNS TO DT JJ NN IN JJ NN NNP -LRB- VBN IN DT JJ NNP NNP -RRB-
NNP TO PRP$ JJ NN CC NN NNP -LRB- NNP NNP -RRB- DT NN WP VBZ DT NN IN PRP$ JJ NNS WP VBZ VBN DT NN IN NN CC VBG NNP
IN DT NN  PRP VBZ VBG VBN IN NNP POS NN IN WP PRP RB VBZ DT NN NN
DT RB JJ NN NN  IN PRP MD VB JJ NN IN NNP VBZ JJ
NNP NNP NNP VBZ DT JJ NN IN VBG DT JJ NNS CC DT NN VBZ DT JJ NN VBN IN NNS  NNS  JJ NNS CC JJ NNS WDT VBP IN DT NNS IN DT JJ NN
DT NN VBZ IN DT NNS RB VBD DT NN TO VB RB JJ CC JJ NNS IN DT NN  CC DT NN MD VB VBN  RB JJ  IN NN NNS  VBG TO PRP$ JJ NN NN
PRP VBZ RB IN PRP VBP DT NN IN JJ NNS JJ IN JJ NNS  JJ NN NNS CC NN NNS WP VBP NN DT NN PRP VBP
PRP VBZ JJ IN PRP$ NNS  CC PRP VBZ RB NN VBZ JJR VBZ IN DT NN VBZ DT JJ JJ
PRP VBZ IN IN DT NN VBZ IN DT JJ NN IN VBG DT NN
DT VBZ NN JJ IN DT NN VBZ RB JJ IN PRP VBZ VBG IN PRP VBZ DT JJ NN
NNP NNP VBZ RB RB IN VBG DT JJ NN TO PRP$ JJ NN NN
IN CD NN IN NNP  PRP VBZ VBN IN DT JJ NN WDT RB VBZ CD IN DT RBS JJ CC JJ NN NNS IN DT NN
RB  DT NN IN DT JJ NNS VBP VBN RP NN DT NN NN CC  NNP  MD VB IN VBG RB JJR
IN NN  DT RB JJ CC JJ JJ JJ NN NN CD IN IN
