PRP VBP VBN DT NN IN JJ IN NNP NNP IN NNP VBD DT JJ NN CD NNS RB  CC IN DT NN  PRP VBD VBG TO VB DT JJ NN
PRP VBP RB VBN NN VBZ DT JJ NN NN IN DT JJ VBN JJ CC JJ VBP
RB VBN IN DT JJ NNS  JJ IN DT NNS IN NNP NNP
IN DT JJ  PRP VBZ CD NN RBR IN DT JJ  NNP NNP  NN IN NNP NNP
DT NN  -LRB- RB -RRB- DT NNP CC DT JJ NN  CC DT JJ NN RB VBN IN IN DT JJ JJ NN
-LRB- MD RB VB IN NN RB -RRB- DT JJ NN IN NNP NNP VBZ DT NN IN NN CC NN TO DT NNS CC PRP VBP RB RB DT JJ NN TO VB IN JJR JJ NNS  JJ IN NN CC NN
DT NN VBZ JJ CC JJ IN DT JJ NNS IN DT NN  CC DT VBZ DT RB JJ NN JJ NN -LRB- NNP CD -RRB- VBZ PRP DT JJ NN NN CC VB DT NN JJ IN DT NN
IN DT JJ NN NN -LRB- DT NN WDT VBZ RB IN JJ NNS -RRB- DT NN CC DT JJ VBG NNS -LRB- NNS  JJ NN IN JJ NNS : -RRB- VBZ DT NN DT JJ NN PRP VBZ DT JJ NN  DT CD VBZ RB RB VBN IN NNS
PRP MD RB VB RB DT JJ NN CC DT JJ NN JJ  RB DT JJ NN
PRP VBZ RB JJR TO DT JJ NN NN VBD IN DT NN VBZ CD IN DT JJS NN IN DT NN : PRP RB VBP DT RB VBN NNP  CC PRP VBZ VBN IN DT JJ NN IN NN  PRP VBP DT JJ NNS
DT NN VBZ RB DT NN JJ  CD CC CD RB JJ JJ NN NNS CC DT JJ NNS
RB IN DT JJ VBZ JJ  PRP VBZ PRP$ NNS IN DT JJ NNS -LRB- DT NN IN  JJ NN  VBD -RRB-
DT JJ NNS VBZ PRP DT CD
RB  PRP VBZ DT JJ JJ NN IN PRP VBP TO VB IN PRP MD
DT NN  NNP NNP  VBZ WRB RB TO VB IN JJ NNS -LRB- RB  PRP VBD RB VB NNP NNP TO VB DT NN
-RRB-

TO VB  PRP VBZ DT NN IN VBG NNS  DT JJ NN CC DT JJ NN NN
VB PRP IN PRP NN NN PRP IN DT NN NNS
