IN RB RB  PRP VBP VBG NNS IN NNP
CC RB  DT NN VBZ RB IN NN IN NNP IN NN NN CC NN IN NNS
CC WRB PRP VBD IN DT NN VBZ VBG VBN WDT MD VB NNP IN NNP CC NN IN PRP$ NN IN PRP$ NNP  PRP RB VBD PRP$ NN IN DT VBZ CD NN WDT VBZ JJS VBG VBN IN PRP VBZ PRP$ JJ JJ NN CC JJR NNS VBN NN TO VB IN PRP
NNP  NNP NNP -LRB- NNP -RRB- CC NNP NNP NNP -LRB- NNP -RRB- NN NN NN IN NNP VBG IN NNP NNP CC PRP$ NN IN JJ NNS CC PRP$ NN
NNP NNP -LRB- NNP -RRB- VBD PRP$ NN IN VBG DT NN CC PRP$ NN VBD VB WRB PRP$ NN -LRB- NNP -RRB- VBN -LRB- CC VB -RRB- PRP TO VB NN NN
PRP NN WDT NNP VBZ RBR IN JJ NN RB RB JJ NN
NNP RB VBP TO VB IN PRP$ NN NN CC RB VBD IN PRP$ NN IN PRP$ NN  NNS CC PRP$ JJ NN IN VBG JJ NN VBD PRP$ NN CC RB VB DT NN IN NN CC NN
PRP RB VBD PRP$ NN IN NNS IN VBG PRP$ NN CC TO VBD PRP IN PRP$ JJ NNS
PRP VBD RB TO NNP CC RB VB PRP$ JJ NNS WDT VBP JJR CC JJR IN NN
PRP VBP VBG NN TO VB NN TO VB JJ NN : NNP
NNP NNP
PRP VBZ VBN JJS NN IN PRP$ NN RB RB CC VBZ RB JJ IN PRP$ NN IN NNP NNP
DT NN IN WDT PRP VB DT NN WRB PRP$ NN JJ NN VBZ VBN VBZ CD WRB PRP MD VB DT JJ NN WDT VBZ VBG IN NNP
NNP NN VBZ RB JJ IN NNP NNP CC JJ TO VB RP PDT DT JJR RB NN NN
PRP VBD RB CC IN RB DT NN
NNP NNP -LRB- RB NNP -RRB- IN NNP VBZ JJ NN CC RB VBD PRP$ NN IN NN NNS
FW FW RB VBN RB CC NN IN PRP$ NN VBZ NN IN DT NNS IN NN
JJ NN VBP RB VBZ PRP$ NN CC VB RP VBZ RB JJ CC NN RB IN NN NN NN NN VBD RB JJ
NN VBZ CC NN IN NN  DT JJ VBG NN WDT VBZ RB JJ IN NN CC JJ NNS MD VB PRP JJ CC VBP PRP DT NN IN NN WDT VBZ RB VBN TO JJ NN IN NN
RB  DT NN NN NN CC NN IN NN MD VB JJ TO DT NNS CC TO NNS RB CC IN DT JJ NN NN IN PRP  PRP RB RB TO VB PRP VBN IN PRP$ NN IN NN
