NNP PRP$ NN VBZ DT RB VBN NN
PRP RB VBZ DT NN IN NNP POS NNP NNP NNP
PRP$ NN  PRP$ NNS IN PRP$ NN  PRP$ NN IN PRP$ NN  PRP$ NN TO VB IN PRP$ JJ  PRP$ NN  PRP$ NN

NNP NNP RB VBZ DT NN IN NNP
RB RB PRP  NN VBD RB IN DT NNS PRP VBD
NNP NNP VBZ DT JJS JJ NNP PRP VBP RB VBN
CC PRP MD VB CD NNS IN EX VBD JJ NN  NN VBD JJ NNS RBR IN PRP MD VB
RB  DT NN VBD RBR NN IN NNP POS NN
RB  DT NN VBD JJ
RB  PRP$ NN IN PRP$ NNS VBD RB VBN
EX VBD DT NN IN DT JJ NN IN NNP IN DT JJ NN
PRP VBP DT NN IN NNP MD VB VBG IN JJS DT NNS PRP$ NNS RB RB  VBG DT NN NN IN NNS  IN DT NNS  PRP VBD DT NN
VBN :
