PRP MD RB VB IN DT NN VBZ RB IN DT NN IN NN VBG VBN IN PRP IN DT NNS
UH  PRP VBZ VBN RP IN DT JJ VBG NN  JJ NN  CC DT NN IN NN JJ NNS
CC PRP VBZ RB IN DT NN DT NN VBZ TO VB PRP$ JJ NN NN TO VB IN PRP IN VBG PRP$ CC PRP$ NN
IN DT JJ NN  PRP VBZ RB VBD DT NN JJ NNS  DT JJ CC JJ NN  CC DT JJ NN NN
NNP  NNP  CC NNP VBP JJ IN DT  NN  NN  CC NNP CC NNP VBP JJ NN VBG NN CC NN TO DT NN
PRP MD RB VB NNP CC NNP VBD JJ TO DT NN RB  IN DT VBD DT JJ NNS TO VB
DT NN  IN PRP VBD RB  VBZ PRP$ JJ  NN  NN
DT NNS RB  IN PRP VBP PRP VBP VBG TO NN
WP VBZ PRP JJ VBZ RB DT JJ  JJ NNS CC NNS  CC DT NN CC NN IN DT NNS
IN PRP DT  DT NNS VBP NNS IN NN  WP RB VBP TO VB RB
DT JJS NNS IN DT NN VB DT NN PRP$ JJ NN
VB IN NNP POS NN IN PRP$ JJ NN : NNP POS JJ NN IN PRP$ NN TO VB NNP
JJ POS NN NN : NNP POS NN -LRB- RB IN DT CD JJ  JJ NN PRP RB VBD WP VBD RB VB IN VBG  JJ NNS IN DT NN -RRB- : NNP POS NN TO VB PRP$ NN
DT JJ NN IN DT NN IN NN CC NN MD RB VB DT NN DT JJR NN  VBZ DT JJ NN IN NN NNS : CC IN PRP$ JJ NN   NNP NNP  VBZ PRP WRB DT JJ NN NNS VBP TO RB JJ RB RB NNS IN DT JJ NN  JJ TO DT JJ NN IN JJ NNS -LRB- NN  NN NN  NNS IN DT NN  FW
-RRB-
CC DT JJ NN VBZ JJ JJ NN IN PRP VBZ RP IN DT
DT NN IN PRP VBZ VBN TO VB JJ  JJ NN VBZ TO VB VBN IN DT IN DT NNS RB  IN PRP MD VB DT NN : IN PRP VBP DT NN IN NN WP VBZ PRP$ NN IN DT NNP CC NNP NN VBN IN DT JJ CC JJ -LRB-  VBP PRP TO VB DT VBZ DT NN IN

SYM VBP SYM : CD
JJ NN
RB PRP VBP RB RB JJ CC JJ IN DT NN
VB VB DT NNP NN RB
-LRB- CD -RRB-
