PRP VBP VBN VBG IN DT NN NN IN DT IN DT JJ NN
NNP NNP  VBZ PRP$ NN IN DT JJ JJ NNS IN NN IN  NNP  CC  NNP NNP  CC NNS IN  NNP  CC  NNP NNP
DT JJ NN VBZ IN DT IN PRP : DT JJ JJ NN : DT NN TO VB IN DT JJ IN NN IN DT NN IN VBG JJ : DT JJ NN IN DT NNS VBP TO VB IN PRP$ NNS
PRP VBZ DT JJ VB IN NN VBG IN DT JJ CC DT JJ  CC PRP VBZ JJ TO VB PRP NN RB JJ CC JJ RB
NNP NNP  VBZ IN DT NN IN DT NN NN
PRP VBP NNP NNP VBD VBN DT NN TO VB JJR NN CC NN TO DT JJ NNS IN DT NN
IN PRP VBZ  PRP VBZ IN NN NNP NNP MD VB VBN
PRP VBP TO VB DT NN IN DT JJ NNS VBP RB JJ IN NN RB  CC PRP VBZ VBG
IN DT NN DT NNP NNS VBP DT NNS  PRP DT VBP NNP VBZ WP VBZ DT NNS NN IN DT NN IN NNS IN PRP$ NNS TO VB RP CC NN :  RB WP DT NN VBZ : DT JJ NN
IN NN NNP NNP VBD DT NN  PRP MD VB VBD VBZ VBG PRP RP IN DT NNS CC VBG IN DT NNS TO VB DT JJ
PRP MD VB VBN IN DT JJ NN  CC DT JJR NN IN DT JJ NN : DT NN -LRB- NNP NNP -RRB- : DT NNP NNP -LRB- NNP NNP -RRB- : CC NNP NNP
-LRB- NNP NNP -RRB-  WP VBP TO VB RB IN RB TO VB DT NN
EX VBP JJ JJ NNS TO  NNP NNP  IN PRP VBP TO VB IN : IN PRP IN DT NN NNP NNP VBZ TO VB IN VBN DT NN IN DT JJ IN DT NN IN DT NNS IN DT NN  CC PRP VBZ RB
NNP NNP VBZ DT JJ NN IN DT NN : PRP VBZ TO VB NN IN DT JJ TO VB DT NN IN JJ CC JJ DT JJ CD
CC NN VBZ RB VBD DT NN IN DT NN
PRP VBP IN DT JJ NNS IN DT NNP NNP IN  DT NNS IN NNP NNP  CC DT JJ  JJ NN IN DT NNP NNP IN  NNPS IN DT NNP NNP  RB
WP PRP VBP VBZ NN : NN JJ CC RB RB NNP VBP RB JJ NNS VBG IN  NNP NNP  IN NN TO VB PRP RB RB  CC DT MD VB PRP$ JJS NN
CC WDT NN IN DT NN PRP VBZ VBZ DT NN IN NN PRP VBP
NNP NNP VBZ RB VBN TO VB VBG IN DT NNS PRP VBZ
DT CD VBZ DT NN  CC PRP VBZ IN PRP IN JJ NN IN PRP VBP RB VBG IN PRP MD VBD NN IN NN VBG RP IN DT NN VBN IN NNP NNP CC NNP NNP
PRP$ NNP VBZ VBN TO PDT DT NN  RB JJ  RB JJ NNS WDT NNP NNP VBD JJ
CC IN PRP VBZ VBG PRP$ NN IN DT NNS IN DT NN IN PRP$ JJ NN -LRB- DT JJ NNP NNP -RRB-  CC VBG DT NN IN DT JJ NN -LRB- NNP NNP IN DT NN -RRB-  CC VBG DT JJ NN IN PRP$  NN  NN -LRB- NNP NNP IN WP VBP RB PRP$ JJS NNS IN NN -RRB- DT JJ NN  PRP VBZ PRP RB NN TO VB
PRP MD RB RB VB IN IN PRP IN  EX VBZ NN IN NNP
NNP NNP VBZ IN DT NN IN PRP MD VB VBN DT NN IN  CD JJ NN   RB NNP NNP
PRP VBP RB VB PRP VBP RB VBN JJR NNS IN DT NN CC NN -LRB- JJ  IN PRP VBZ JJ CC PRP$ NN VBZ IN DT NN NN  RB VB PRP -RRB- IN DT NNS
CC DT JJ NN IN DT NN VBZ IN PRP VBZ IN DT NN NN IN NNP NNP POS JJ NNS IN NNP IN  VBG DT NNPS
CC IN DT NN  DT NN VBZ RB VB  CC NNS VBP RB VB IN PRP$ NNP NNP NNP VBZ NN RB JJ : PRP VBZ JJ JJ
PRP VBP RB RB WP VBZ VBN NNP NNP POS NNP TO NNP
PRP MD RB VB PRP$ NN
DT NN RB MD VB RB TO VB PRP IN DT NN  CC WRB NNP POS JJ  JJ NN VBZ RP IN PRP$ NN CC VBZ  PRP VBP IN PRP  NNP
TO WDT NNP NNS CC VBZ   NNP  VBP RB VB PRP$ NN   PRP VBP IN NN CC VBG NNP NNP IN DT JJ NN
IN NNP NNP -LRB- WP$ JJ NN IN NN IN NN IN TO DT NN VBD PRP$ JJ IN IN  DT NNP  -RRB- CC NNP NNP -LRB- VBZ PRP VBN JJR IN CD NNS IN PRP RB VBD NN IN PRP$ IN  NNP  CC  NNP NNP  NNP NNP   -RRB-
IN NN CC NN WP VBP DT NN IN NN : NNP NNP IN NNP JJ CC NNP NNP IN PRP$ NN : NNP NNP IN  JJ NN  : NNP NNP IN  DT NN :  CC NNP NNP WP  IN PRP VBD RB VB DT JJ NNS IN DT NN IN PRP VBZ  MD VB TO VB VBG DT NN
