PRP VBD DT NN DT NN PRP VBD RP JJ NN
JJ PRP VBD
RB  RB PRP VBZ IN NN CC PRP VBD PRP RB
PRP VBP DT NN
DT NNS PRP VBP VBP RB JJ CC DT VBZ WP VBZ PRP PRP$ JJ JJ NN IN DT NN
DT JJ NNS VBP JJ  CC DT JJ NN MD VB PRP VBG
PRP VBP DT NN IN NN WDT MD VB FW VBP VBN IN DT NN  RB IN PRP IN NN CC JJ NN  VB
CC IN DT NNS  VB
DT NN VBZ JJ
NNP NNP VBZ NNS IN DT JJS -LRB- PRP VBZ CC DT NN  CC DT NN -RRB- VBN IN NNP NNP -LRB- UH  VBP RB VB PRP
PRP VBZ PRP -RRB- CC RB NNP NNP NNP VBG PRP$ JJS NN -LRB- VBG NN -RRB- NN VBZ VBN NN IN NN TO NN  CC PRP VBP NNP NNP VBD RB JJ IN JJ NN
CD NNS : DT RBS JJ NN IN DT NN VBZ DT NN IN DT NN IN NNP CC NNP NNP  CC DT NNP NN NN
DT NNS RB VBP DT NN IN DT NN  CC PRP VBP DT NN
FW CC RB DT NNS VBP TO VB IN DT NN VBZ DT PRP VBZ NN VBZ VBN  CC NN PRP VBP CC PRP VBP JJ IN JJR
PRP VBP IN VBG DT  PRP MD VB VBN IN DT JJ NN -LRB- WDT PRP VBP VBD RB JJ -RRB- DT NN VBZ RB JJ RB  VBG IN DT JJ NN IN DT NNS
RB  NNP VBZ VBZ DT JJ NN -LRB- PRP VBZ DT NN JJ JJ NN NN TO PRP -RRB- CC IN NN RB VBD  DT JJS NNS VBP WRB DT NNS VBP DT NN TO PRP
NNP JJ VBZ RB JJ  -LRB- RB PRP$ NN TO NNP IN PRP$ JJ NN VBD VBG -RRB- CC NN VBZ RB JJ IN NNP
CD NN : DT JJS NN RB -LRB- NN NN -RRB- VBZ RB VBN  CC PRP$ NN VBZ IN DT JJ NN
RB DT IN DT  DT JJ NN
PRP VBP PRP CD NNS CC VBP IN RB  NN MD VB DT NN IN DT NN POS JJS NN  DT CD NNP NNP NNP CD
VBG RB RB IN PRP VBP IN PRP
CD
