JJ NN : NNP NNP NNP CD CC WP VBP DT  NNP
RB VBN  DT NNP NNP VBP DT NN IN JJ RB VBG TO VB RP PRP$ JJ NN NNS IN VBG DT PRP$ JJ NNS CC PRP$ JJ NNS
DT NNP -LRB- NNP NNP -RRB- VBZ NN IN DT NN  CC IN NN  VBZ PRP$ NN CC NNS IN NN IN PRP VBZ DT NN VBG IN NNS TO VB IN PRP$ JJ CC JJ JJ NN
DT NNP NNP -LRB- NNP NNP -RRB- VBZ NN TO NNS IN NN CC NNS NN IN JJ NNS IN NN  IN PRP$ NN VBZ RB VBG PRP JJ IN DT JJS VBG
NNP NNP
VBZ IN DT NN NN TO VB PRP$ NN  RB VBZ RP PRP$ NN IN PRP$ NNS IN NN  VBG JJ NNS IN NN CC NN RB CC VBG TO VB RB JJ -LRB- VBG NN TO VB  RB WP  -RRB-

NNP NNP VBZ JJ NN IN DT NN  PRP MD RB VB CC VB NN CD VBP PRP$ NNS VBG TO VB IN  NN IN NN  PRP VBP VBN IN : VBG JJ NNP NNPS
RB  PRP MD VB
NNP NNP VBZ NNP JJ  IN DT : DT VBG  VBG JJ IN JJ JJ NNS IN PRP$ NN TO VB DT JJ NN CC CD
NNP NNP VBZ IN DT JJ NN IN DT JJ NN VBG TO VB PRP$ NNS NN IN DT NN IN PRP$ NN VB RP IN  JJ NN  WDT MD VB DT NNS RB  NNP
VBZ NNP NNP  DT NNP JJ NN VBD TO VBG NN IN NNP NNP
DT JJ NN VBZ VBN DT  NN  TO NN NNP NNP IN DT NN IN PRP$ JJ NNS : CC VBZ RP VBG NNP
IN NNS IN PRP$ NN IN NN
DT VBZ RB DT NNP NNP TO VB NNP POS JJ NN  CC IN JJ NNS IN DT NNP NNPS VBG NNP  DT NN VBP VBG TO VB DT JJ JJ NNS  CC IN DT JJ NN NN  DT NN VBZ IN IN DT NN -LRB- NNP NNP -RRB-  WP RB VBZ DT JJ JJ NN IN DT NN  IN PRP$ JJ NN NN RB JJ IN DT JJ NN IN PRP$ JJ NN : DT JJ NN -LRB- NNP NNP -RRB-  WP VBZ TO VB JJ WRB RB NN CD VBZ VBG IN PRP : DT NN -LRB- NNP NNP -RRB-  VBN RB JJ NN IN DT JJ NN : CC DT JJ JJ NN -LRB- NNP NNP -RRB-  WP VBZ VBN TO VB JJ TO VB NNS IN NN IN PRP$ NN  RB VBZ JJ IN DT NN IN DT NN VBG JJ NNS CC VBG NN
DT NN RB VBZ DT JJ VB
NN VBG TO VB NNS IN JJ JJ NNS VBZ VBG DT VBG NN
DT VBZ DT NN IN DT NN NN : IN DT JJ NNS VBN RB -LRB- CC RB VBN IN JJR JJ NN -RRB- TO DT JJ NNS  DT NN NN VBZ DT RB JJ NN
CC IN DT JJ NN  PRP VBZ DT JJ NN NN  RB RB
DT IN RB
IN RB DT RB JJ NN IN PRP -LRB- IN NN  DT NN VBZ IN DT NNS JJ IN NNP NNP
POS JJ NNP CD NN -RRB-  PRP VBZ RB JJ IN DT JJ NN
PRP VBZ DT JJ NN WDT VBZ DT NN IN NN TO VB RB  RB VBZ IN DT JJ NNS : CC PRP DT VBP  IN NNS VBD JJ  RB MD DT NNS VB JJ
IN DT JJ NNP IN DT NN VBD VBG IN NNP NNP NNP  PRP MD VB DT JJ NN NNS IN NNS IN NN VBG PRP$ NNS VBD IN DT JJ NN
JJ  DT NNP NNS RB RB  CC DT NNP NNP VBZ NNS IN JJ NN : DT NNS IN DT JJ NN
CC VBZ DT VBP PRP JJ NNS
RB IN PRP$ NN NN VBZ RB DT NN  IN DT JJ CD
JJ  WRB VBG TO VB RP DT NN JJ NN IN NNS
NNS VBP IN DT JJ NNS IN NN VBP RP JJ NNS TO VB IN IN
RB JJ VBZ DT NN IN NNP NNP IN PRP$ NN NN
RB  PRP VBZ RB DT NN IN DT NN IN JJ NN CC RB JJ NNS
PRP VBZ IN DT NN IN NN  IN NN CC IN NN  CC RB RB NNS RB IN DT IN NN RB VBZ NNP NNP DT JJ NN  IN DT NN  VBZ IN PRP VBZ RB JJ
DT JJ JJ NNS VBP RB JJ CC  IN CD VBG NN  RB VB NNS : NN VBZ VBN : CC DT NN VBZ IN DT NN WDT VBZ IN NN -LRB- RB JJ NN IN VBZ JJ IN DT NN WRB NN NNS VB CC NNS VBP DT JJ VB -RRB-
IN DT NN VBZ VBG TO VB DT NN  RB DT NN MD VB DT JJ NN NN  DT NN VBZ JJ
NNP NNP VBZ RP IN JJ CC JJ IN NNP NNP
POS NN NN  IN NN IN VBG DT JJ NN IN PRP$ NN
NNP VBZ VBZ RB VBN IN PRP$ JJ NNS IN DT JJ NN NNP NNP  IN PRP$ VBG NNS VBG RP VBN NNS IN DT NN NN VBZ JJ VBG RB
CC DT NNS VBP RB JJR IN JJ NNS -LRB- DT NN IN WDT VBZ VBN IN DT NN -RRB-
DT NN VBZ JJ CC JJ -LRB- JJ IN VBZ IN DT JJ JJ NN  IN PRP VBZ JJ -RRB-  DT NN RB VBZ DT NN  CC DT JJ NNS VBP RB RB VBN IN DT NN RB JJ  JJ  DT NN VBZ JJ
PRP RB VBP TO VB DT NN IN NNS CC DT NN NN TO RB VB DT NN  CC PRP VBZ DT NN VB CC DT JJ NN TO VB DT NN IN NNS CC VB PRP$ NN NN CD : CD IN
