PRP RB VBD RB VB JJ IN DT NN  CC PRP VBD RB JJ : RB PRP VBD RB JJ
DT NN VBD DT NN IN DT JJS NNS IN VBG PRP VBP RB VBN IN DT NN NN
RB VBP RB VBG DT VBZ CD IN DT JJS NNS IN DT NN  CC PRP VBD RB RB IN DT NNS
DT NN VBD PRP$ NN POS NN DT NN
PRP VBD PRP VBD RP DT NN NN
IN DT NNS
RB DT NN VBZ RB IN NN  PRP$ RB JJ NN IN NNP CC NNP : RB IN PRP VBD DT NNS PRP MD RB VB PRP TO VB JJ
RB PRP VBD DT JJ NN  IN DT NN IN NN NNS  WP VBP RP VBG JJ NNS IN DT NN
PRP VBZ DT RB JJ NN IN JJ NNS RB VBP RB VBN RB  IN IN PRP IN VBG PRP VBD PRP TO VB JJ NN
IN VBG DT NN  PRP RB VBP WRB DT NN VBD JJ TO VB PDT DT NN NN WDT VBZ NNP NNP  NNP NNP NNP  NNP NNP  CC RB DT NN IN JJ NNP
PRP VBZ IN NNP NNP VBZ JJ IN JJ JJ NN NN CD IN IN CD
DT RB JJ NN
