IN PRP VBP RB VBN DT NN IN NNP NNP  PRP VBD RB VBN DT IN PRP$ JJ NNS IN PRP VBD DT JJ NN
CC PRP VBD DT JJ  JJ NNP NNP VBZ NNP  DT NN VBN TO VB CD NNS VBN IN VBG DT NNP
IN NNP POS NNS PRP VBZ DT JJ NN IN JJ NN CC PRP VBP PRP MD VB JJ CC VB DT JJ NN
CC NNP VBZ EX VBZ DT NN IN DT NN  VBN TO JJ NNS
IN PRP$ NN VBZ PRP VBZ RB RB NNS IN PRP$ NNS CC IN PRP NN VBP JJR MD VB TO VB CD IN DT JJ NNS PRP VBP RB VBN
PRP MD RB VB IN DT NN VBZ IN NNS IN DT NN MD VB NNP VBP JJ NNS WDT VBP DT DT JJ NN : NNP POS NN  IN NN : CC RB DT NNS IN NNP NNP  WP VBZ DT JJ NN WP VBZ NNP IN JJ NNS : CC NNP NNP  WP VBZ DT JJ NN WP VBZ DT JJ NN
DT NNS IN DT CD NNS VBP DT NN IN DT NN EX VBZ RB DT NN NNP VBZ DT JJ IN DT NN
NNP VBZ NNS WDT VBP PRP IN DT NN
NNP VBZ VBG JJ NN  IN NNS  NN VBG CC RB DT JJ JJ NN WDT MD VB NN JJR IN NN
CC PRP VBZ RB VBN TO DT NN NNP VBZ VBG
WRB PRP VBZ JJ VBZ CD IN DT JJ NNS IN DT NN
IN IN JJ NNS NNP VBZ TO VB DT NN IN NN CC NN  VBG JJ NNS IN RB VBG NNS NNP POS NN VBZ JJ  RB DT NN IN DT NN
DT NN VBZ RB RB JJ
NNP NNP  NNP POS JJ NN WP VBD DT NNP IN CD IN NN CC NNP  VBZ DT JJ  JJ NN JJ IN NN RB VBP PRP JJ IN IN DT NN VBN IN NNS  PRP VBZ RB VB IN DT NN IN JJ NN CC IN DT JJ NN IN DT PRP$ NNS  IN NNPS IN NNPS CC DT JJ NNP
DT NN VBZ RB JJ TO VB IN NNS PRP MD VB JJ  CC PRP MD VB NNS WP VBP TO VB DT NN IN NN VBG NN : CC IN DT WP VBP RB VB DT NN CC NN  DT JJ NN VBZ DT JJ NN TO VB
