DT NN VBD DT JJ NN
PRP VBD JJ  RB VBN CC IN JJ NN TO DT IN PRP WP VBP RB RB  JJ  NN NNS
VBP RB VB PRP JJ : EX VBP DT JJ NNS WDT VBP JJ NN  CC WRB PRP VBP IN VBG DT NN VBN IN  NN JJ VBZ VBG PRP  : PRP VBP PRP VBP CC DT NN CC VBP RB RB VB DT NN
DT VBD DT JJ JJ NN : IN JJS NNS RB VBG RB IN DT JJ
DT NNS VBD PRP$ NNS IN NN CC PRP VBD EX VBD DT NN RBR  JJ  NN IN DT NN
VBZ NN IN NNS  RB RB IN NNS
NNP
JJ TO VB DT JJ NN WDT VBZ RB VBN IN JJ NNS CC NN NNS
DT JJ NN  RB TO VB VBN VBN IN JJ NN
DT CD VBZ DT MD VB
