PRP VBD  NNP NNP  IN PRP$ NN IN CD IN PRP VBD RB IN NN
WRB PRP VBD RB NN  PRP VBD TO VB PRP RB
VB IN NN  PRP VBD CD  CC IN DT NN PRP VBD DT JJS NN RB
PRP RB VBD DT JJ NN NNS -LRB- PRP VBP PRP DT IN IN DT NNP  WDT VBZ DT JJS TO VB
PRP VBD NNP NNP
DT NNP  DT JJ NNP  DT NN CC NNP JJ  IN NN PRP$ VBG
EX VBZ DT NNP NNP NNP NN NN IN NN  -RRB-

PRP VBP VBN PRP JJ NNS IN DT NNS CC PRP RB VBZ DT NN IN NN  JJ RB TO JJ NN NNS
PRP VBZ RB DT JJ NN  CC PRP RB VBZ DT NN CC RB DT NN NN NN : DT NN IN JJ NNS VBP DT NN
DT VBD VBN RB IN DT JJ  JJ  DT NNS  RB RB
CC DT VBZ DT JJ NN IN DT NN : JJ NN -LRB- JJ NN  RB $ CD CD PRP VBP -RRB- NN NN
UH  DT NNS VBP JJ CC DT JJ NNS CC JJ NN NN VBP DT RB JJ VBG DT NN
CC VBP RB VB DT IN DT JJ  JJ JJ NN NN : PRP VBZ DT NN
PRP VBP DT NN VBN NNP NNP  NNS
PRP VBZ DT NN  WDT WDT VBZ -LRB- PRP VBZ DT NN NN  PRP MD VB RP DT NN  NN NN  -RRB-
CC JJ NN NNP JJ -LRB- DT NNP NNP NNP NNP  IN NNS IN PRP$ NN  JJ NN -RRB- VBZ VBN
NNP IN DT NNP NNPS : NNP NNP
-LRB- NNP NNP  VBZ JJ -RRB-  DT NNP -LRB- NNP NNP NNP  VBZ NNS IN NNS -RRB-  DT JJ NNP -LRB- NNP NNP  NNP  VBZ NNS -RRB-  DT NN -LRB- NNP NNP  VBZ -RRB-  JJ NN -LRB- NNP NNP  VBP WP PRP VBZ -RRB-  DT NN -LRB- DT JJ NNP NNP  NNS -RRB-  CC DT NN -LRB- NNP NNP  VBZ NNS IN NN IN PRP$ NN  PRP VBP RB VBG -RRB-
DT NN IN DT JJ NN IN NN NNS VBZ NNP NNP IN NNP  NNP NNP RB VBD RP IN NNP POS NN  CC DT CD CC RB NNP VBZ IN DT JJ NNS NN
RB : IN NNP  NNP  NNP  CC NN EX VBP CD NNS -LRB- CC CD NN -RRB- CC NNP VBG  VBZ
PRP VBZ RB JJ IN
PRP VBZ JJ CC EX VBP DT VBZ IN NN RB CC RB -LRB- DT NNP POS JJ IN PRP -RRB-
DT NN RB VBZ DT JJ NN  WDT VBZ RB VBG -LRB- EX VBZ DT NN WP VBZ IN PRP$ NN  NN VBD -RRB-
DT NN VBZ RB DT NN  DT JJ NNS IN DT NN  DT JJ NNS IN NNP NNP
FW
PRP VBZ RB DT JJ NN  -LRB- PRP MD RB VB PRP VB IN DT VBD DT NN WDT VBD  DT NNP  IN NNP RP IN DT NN  -RRB-
RB  DT NN VBD RB VB RB RB IN NNS CC NNS IN PRP MD VB
DT NN VBD RB VBN -LRB- DT NN VBZ IN NN VBN IN DT JJ NN CC NNS IN  DT NNP NNP  NNS
DT NNP NNP VBD VBN IN DT NN PRP VBP -RRB- CC DT VBD RB VB RB IN DT NN NN
PRP MD VB VBN DT JJ NN  DT NN NN IN DT NN IN  EX VBZ NN IN NNP
PRP RB MD VB VBN DT NN IN PRP VBD VBN IN DT JJ NN IN  DT NNP NN  : WDT VBD RP VBG DT JJS NN IN DT NN IN NNP : RB RB IN  DT NNP NNP NNP
CD JJ VBN NNS VBD VBN IN DT JJ JJ NN  RB RB :  NNP  CC  DT NNP NNP
NNS VBD NN JJ NNS  CC PRP VBD RB VBN
RB RB  IN NNP NNP POS NNP IN NNP NNP  NN NNP NNP VBD TO NNP NNP IN   PRP VBD  NNP NNP POS CC PRP VBD NN NN
NNP VBZ RB VBN TO NN DT NNS   PRP MD VB TO
VBP RB VB TO PRP
VB  NNP NNP  DT NN
