RB IN EX VBP DT JJ NNS  CC PRP VBZ RB VBN
PRP VBD TO VB DT NN IN NNP CC DT JJ NN
PRP RB VBD TO VB DT JJ NNS  CC PRP VBP VB TO VB WP VBD TO NNP  CC NNP
CC WRB VBD DT NNS VBP TO VB IN IN DT NN IN NN VBP JJ DT VBG VBD TO VB JJ
CC EX VBP DT NN IN NNS JJ
CC PRP VBP TO VB DT JJ NN IN NN
IN PRP VBD PRP VBZ IN NNP CC NNP IN PRP$ NN NN
PRP RB VBP IN PRP VBZ NNP
CC MD PRP VB NNP NNP VBZ NNP IN
RB JJ NNS RB JJ IN PRP IN
NNP NNP NNP VBZ PRP$ JJ NN IN NN IN PRP VBZ TO DT NN  CC EX VBP JJ JJ  JJ  NNS IN DT NN JJ IN WRB JJ NNS VBP IN IN RB CC VB NNS CC PDT DT NN VBZ VBG  PRP$ NN IN JJ
CC DT NN VBZ TO RB VB JJ  IN DT NN VBD  DT NNS VBD RB TO VB JJ  CC DT NNS IN DT JJ JJ  NN  MD NN IN  PRP MD VB PRP VBD RB JJ
VBP RB VB PRP JJ  IN DT NNS PRP VBD JJ  CC PRP VBP DT NN RB NN IN VBN PRP$  JJ  IN TO VB IN DT NN VBD IN
PRP VBP NNS TO PDT DT NN IN IN VBG  IN DT NNP NNP NNP NN VBD DT NN  CC PRP VBD DT JJ NN
PRP VBP WP NNP CC DT IN DT NN VBZ VBG RB IN DT NN  RB IN DT NN VBZ VBN
