IN DT JJ CD NNS  NNP VBD DT NN VBN RB IN NN -LRB- CC RB  JJ NN NN NNS -RRB-
DT NN VBD DT NN  JJ NN CC JJ NN WDT VBD DT JJ JJ NN
NNP NNP NNP VBD DT JJ NN IN JJ NN  RB IN PRP$ JJ NNS
PRP$ CD NNS  VBG DT  JJ NNS   CC IN JJ IN CD NNS MD VB  VBD JJ JJ NN CC JJ NN IN NNP
NNP  IN DT VBG NN  VBD JJ TO VB IN WDT JJ NN PRP VBD JJ IN  CC CD MD NN CC VB PRP DT IN NN IN PRP VBD  IN DT  DT VBG NN
NNP POS NNS VBD RP DT JJ NN IN NN  IN WDT RB VBD DT JJ  JJ NN  CC  JJ NN
RB DT RBS JJ CC JJ NN IN DT NN VBD DT NN TO VB JJ NN -LRB- FW  NNS IN DT NN  NNP NNP -RRB-  JJ JJ NN -LRB- FW  DT NN IN NN  DT NN IN NNP -RRB-  CC DT JJ NN IN JJ JJ NNS IN DT JJ NN
RB  IN RB JJ JJ NNS IN DT NN IN NN  DT NN VBD PRP$ NN IN DT JJ CD NNS  WDT VBD IN NNP VBG JJ NN
VBG IN NN CD  DT NN TO NN VBD WP MD VB DT JJ NN IN DT JJ NN IN DT NN  RB WRB DT NNS VBD TO VB NNP IN NNP POS NN  CC VBG JJ NNS IN NNP NNP CC NNP TO VB JJ IN JJ NNS
DT JJ NN  WRB NNP VBZ IN DT JJ NN NN  VBD RB JJ
RB  IN DT NN  NNP -LRB- RB DT JJ NN NNS -RRB- VBZ DT JJ NN IN DT NN JJ NN IN JJ NNS WDT VBZ PRP IN DT JJ NN WDT VBZ VBN IN DT NN DT NN
