PRP VBP DT NN IN PRP VBZ DT JJ NN IN NN  VBN IN NNS WP VBP RB TO VB PRP NN CC RB RB NN NNS
PRP VBZ VBN IN NN NNP NNP POS NN NNS  CC DT NN IN JJ NN IN NNS WP VBP PRP IN PRP$ JJ NN
RB  PRP VBZ VBN VBN TO DT NN IN PRP VBZ JJ NN
PRP VBZ VBN IN JJ NN  CC JJ NN  RB JJ PRP MD VB NN TO VB JJ
NNS VBP RB NNS CC NNS
CC VBP PRP NNS -LRB- RB -RRB- CC NN POS -LRB- RB  RB -RRB-
PRP VBZ IN DT NN IN DT NN
PRP VBZ IN DT NN IN JJ NN
PRP VBZ IN DT JJ NN IN NN  WDT VBZ IN DT NN IN NN
NNS VBP DT NN IN NN IN DT NN NN IN DT JJ NN VBN IN JJ NNS CD NNS RB
PRP VBZ DT NN IN DT NN WDT VBD DT JJ NN IN DT JJ : IN DT JJ NNS
VBG VBZ DT JJ NN
PRP VBZ JJ  CC RB RB JJ
PRP VBP NNP DT NNP MD RB VB VBN IN PRP$ NN NN
PRP VBD TO VB RP CC VB DT JJ NN NNS TO VB DT JJ NN PRP VBZ VBN
DT NN VBZ DT JJ NNS
PRP VBZ DT NNS
DT JJ NN NNS VBP VBZ DT NN CC CC DT NN NN
DT VBZ RB DT NN
NN VBZ RB JJ
PRP VBZ DT NN IN NN
