PRP VBD TO VB NNS IN NNP  CC PRP VBP RB VB RB RB
PRP VBZ IN NNP VBZ VBN JJ  CC RB NN VBZ VBN NNS
WP VBP PRP VB
DT NN WDT VBZ RB RB JJ IN NNS CC VBZ RB VB DT NN IN DT NN  VBZ DT NN -LRB- CC DT JJ -RRB-  CC IN NN PRP VBZ PRP  VBZ DT CD  CC IN PRP VBZ RB PRP VBZ IN DT CD
DT IN NN  MD RB VB NN RB
RB IN DT NN
PRP RB VBP RB VBG VBN DT CD TO DT RB JJ NNS  IN RB PRP MD VB DT CD IN CD CC CD  WDT VBZ RB JJ
DT NN VBZ NN IN PRP VBP RB VB TO VB RB RB IN PRP$ JJ NN IN DT JJ NN
PRP VBZ RB JJ  CC PRP VBZ RB RB DT NN IN VBG : PRP RB VBZ
DT JJ CD NNS VBP DT NN IN NN  JJ NN CC NN : DT NNS VBN IN DT VBG NNS :  IN RB : EX VBZ DT JJ
PRP VBP RB VB NNS  RB MD PRP VB DT NN IN VBG RB  CC DT CD VBZ DT NN IN NN PRP MD VB CC VB  CC VB IN NN TO NN  RB CD CC CD NNS IN NNS VBP IN
PRP VBD NN JJR TO VB
DT VBZ DT JJ  JJ CD IN PRP
