UH
NNP NNP VBZ VBN RP NNP CC NNS IN DT RB JJ NN IN DT NN IN DT JJ NN NN IN NNP
VBG RB NN JJ NN IN IN NNS IN VBG NNS  PRP VBP VBN IN DT JJ CC JJ NN IN DT JJ NNS WP$ JJ NN IN DT NN VBD DT NN WDT NN NNS DT NNS IN NNP POS VBG TO VB DT NNS CC PRP$ NNS WDT VBZ DT NN PRP$ NN
PRP MD VB DT NN NNP VBZ IN DT NN IN PRP VBP NNS IN NNP NNP VBG IN DT NN IN JJ JJ NNS IN DT NN TO RB VB JJ NNS IN NNP POS NNP NNP
CC NNP NNP  VBG DT RB JJ NNP IN DT JJ NNP NN DT RB IN CD NNS IN PRP VBD VBN CC VBD DT NN NN IN NNP
CC DT JJ NN IN NNP NNP  NN POS NN NN
NN NNP NNP RB VBP TO NNP IN DT JJS NN RB VBD NNS IN PRP$ NN
-LRB- IN DT RB  NNP  NNP CC NNS VBD IN DT NNP NNS
NNP RB VBD PRP IN DT JJ  JJ NN
PRP VBD RB VBN IN DT NN NN IN PRP CC NN
CC PRP CC NNP VBD IN JJ IN NN IN PRP VBD IN DT NN
-RRB-
VBG NNP VBZ NN TO DT JJ NNS IN IN DT JJ NN VBG PRP IN DT NN IN DT NN CC JJ NN IN DT NNS PRP VBP TO VB  DT JJ JJ NNS VBN TO VB IN PRP  CC DT RB JJ NN IN NN CC VBP IN DT NNS VBP DT NN PRP VBP RP DT NN NN DT  CC DT NN VBZ RBR
IN DT IN PRP DT VBD RB VB IN NNP IN DT CD POS  PRP VBP DT NN IN DT NN IN NN IN JJ NN NN
-LRB- CC  TO PRP$ NN  DT NN IN DT NN NNP IN NN  -RRB-
NNP RB VBZ IN DT NN IN DT IN DT JJ NNS IN DT NN CC DT NN IN NN IN NN
PRP VBP RB DT NN  CC IN DT NN IN DT NNP NN  PRP VBD RB VBN IN DT NN
NNP VBZ VBG PRP$ NN IN DT JJ NNP IN NNP NNS
