VBG NNP VBZ DT JJ NN WDT VBZ RB IN DT NN IN CD IN DT RBS JJ NNS CC VBZ TO DT NN DT RB JJ CC JJ NN WDT RB NN NNP NNP MD VB
NN IN DT NN  TO DT NNS  TO DT JJ NN NN  TO RB DT NN IN WDT DT VBD VBN RB VBD DT NN CC NN IN DT NN IN NN
IN PDT DT NN NNS IN PRP VBP VBN -LRB- JJ NN  NNP NNP  CC NN NNP NN -RRB- DT VBD DT RBS JJ CC JJ
VBG IN DT JJ NNS IN NN -LRB- DT JJ NN NN -RRB- VBG PDT DT NN IN NNP POS JJ NN  VBG NNP VBZ RBR IN DT NN  NN  CC NN IN DT NN IN DT IN DT JJ NNS
WRB VBZ PRP VB DT
IN VBG PRP DT JJ NN  IN NN TO VB  IN VBG CC NN NN IN NN TO NN VB DT NN VBD RB JJ
IN DT JJ NNS IN PRP VBP VBN IN NN  PRP RB VBP PRP VBG IN JJ NN TO JJ NN  NN TO NN  NN TO NN  IN DT NN IN WRB CC WP
IN VBG NNP  PRP VBP DT RB JJ NN IN NNS CC NNS
DT VBZ PRP TO RB VB RBR IN DT NN IN DT CD
RB  RB IN RB VBG NNS  PRP VBP VBN RBR NN CC JJR JJ NN TO DT NN IN RB
DT VBZ WP RB VBD PRP TO DT NN
PRP VBD JJ IN RB IN VBG PDT DT JJ NNS -LRB- IN PRP VBZ DT JJ NN NN -RRB-  PRP VBP TO NNS CC VB JJ NN WDT DT NNS VBD TO VB TO VB TO DT NNS
PRP VBD DT NN IN DT  NN NNS  CC NN POS IN NN
PRP VBP RB VBN IN DT JJ NNS IN NNP NNP CC PRP$ JJ NNS IN DT JJ JJ NN
RB  TO VB PRP IN NN  VBG IN WP VBD VBG IN IN PRP$ NN  RB VBD JJR NN TO DT NN
DT JJ NN WDT NNP VBD VBN PRP TO VB CC VB RB IN JJR NN IN DT NN IN IN DT IN DT JJR NNS
NNP VBZ RB JJ NN CC NN IN PRP MD RB VB CC VB VBN IN WP DT VBP NNS VB VBN  CC WRB DT NN VBZ NN TO DT JJ NN DT JJ CC JJ NN  CC PRP VBP JJ IN JJ NN
VBG NNS IN PRP JJ NN IN DT NN VBZ IN DT NNP  NNP NNP VBZ DT NNS WDT RB VBP IN IN PRP VBP VBG RB IN DT NN
IN PRP VBZ RB NN  PRP VBZ IN JJ JJ NN IN PRP VBP WRB PRP VBD CD NNS IN NN IN DT JJ
IN DT NN  PRP VBD
PRP VBD JJR NN TO DT NNS  CC RB VBN TO RB RB DT NN NN -LRB- NN DT NNS VBD JJ -RRB-  CC RB DT NN IN DT NNS RB VBN
IN PRP VBD RB CC PRP VBD JJ  DT NNS MD VB PRP
DT VBD VB  CC PRP VBD RB VB DT NN
PRP RB VBD JJR NN CC JJR NN TO VB JJR
PRP VBZ DT NN IN DT NN CC NN WDT VBZ PRP TO PRP$ JJ NN JJ NN
RB JJ IN PRP$ JJR NNS IN DT NN IN NN NNS VBD PRP IN JJ NNS  CC RB JJ IN DT NNS
DT NNS VBD IN NNS VBD VBG IN DT NNS  IN PRP MD RB VB IN NN TO VB TO VB CC DT RB DT JJ JJ IN DT NN
DT NN VBD DT JJ NN
NNP VBD DT NN IN RB VBG PRP DT NNS  CC VBG RB RB JJR NN IN DT NNS CC DT JJ NN IN WRB PRP VBP DT NN
WDT VBZ IN PRP$ NNS  WDT VBZ PRP TO VB RB  CC DT NNS WDT VBP VBN IN IN RB IN DT JJ JJ NN
PRP VBD IN IN VBG DT NN IN PRP RB RB VBD JJR IN JJ NN NN  CC RB IN DT JJ NN TO DT NN
DT VBD DT NN RB IN VBN IN DT JJ NNS CC VBD NNP NNP TO DT JJ JJ JJ NN  DT NN VBD JJ
RB VB PRP VBD RB JJ NN  NN  CC VBP VBN IN DT RB JJ NN
IN VBG TO VB  PRP VBD JJ
PRP MD VB RB JJ IN DT NN VBD DT NNP DT NN IN JJS NN  CC TO VB DT JJ NN IN DT NN NN CC VB RBR NNS IN NNS IN DT NN : CD IN IN CD
