DT RB VBN NN IN DT JJ NN IN DT NN  DT IN DT NN VBN RP IN PRP$ NN CC IN DT NN IN NN RB JJ TO DT NN  VBZ JJ IN PRP$ NN  CD
IN IN DT NN NN CC DT RB VBN NN  DT NN VBZ DT JJ NN IN NN JJ IN PRP$ JJS
NNS IN NNP POS NNS VBP DT NN IN  NNP NNP VBZ IN PRP$ NN  WP VBZ DT NN CC RB VBZ NN IN DT IN PRP$ NN IN DT NN
NNP NNP VBD DT NN IN NN RB IN PRP$ JJ
IN EX VBZ DT NN PRP MD VB IN DT NN VBG NN IN NNP NNP WP VBZ RB IN IN NN IN DT JJ NN
PRP$ NNS IN DT NN  RB  VBP JJ CC NN JJ
NNP NNP  IN DT NN NN IN PRP$ NN VBZ JJ IN VBZ NNP NNP IN DT NN
JJ NN CC NN NN
DT NN WRB DT JJ NNS VBP NN RB JJ  PRP VBP DT JJ NN IN DT NN
CD IN IN CD
