DT JJ NN NN IN DT NN JJ JJ IN NNP NNP IN DT CD POS  WDT MD VB DT NN IN NN
NN WDT RB  IN PDT DT JJ NNS  DT NN VBZ VBN RP  CC VBZ TO PRP JJ TO DT NN IN DT NN DT JJ NNS NN : DT JJ NN IN NN  DT NN IN DT JJ NN  CC NNP VBD IN DT NN  VBG PRP$ NNS VBN
NNP  DT NN VBZ IN DT JJ JJ NN -LRB- NN  -RRB-
NN  CC DT NN  DT NN
NNS VBG RP
NNP RB VBZ WP PRP VBZ EX CC VBZ JJ RB RB
PRP VBP PRP VBZ DT NN IN VBG RP NNS
JJ NN CC VBG IN IN NN JJ
WRB VBZ PRP IN PRP VBZ PRP RB RB
MD PRP VB IN PRP VBZ PRP
DT NN IN PRP PRP VBD IN PRP$ NN
DT JJ NN WDT MD VB PRP RB IN DT NN IN DT NN  IN DT NN
WP IN DT JJ NN VBD IN DT  NN
VB : WRB NNP VBZ NNP -LRB- CD NNS -RRB-  DT NN VBZ VBG IN DT NN  CC PRP RB VBZ NNS IN PRP IN NN -LRB- DT NN IN DT  NNS  NN VBD RP IN DT NN IN PRP$ NN
-RRB-

NNP VBZ JJ : VBN NNS  VBG PRP$ NN RB  JJ  VBG PRP$ NN -LRB- NNS  -RRB-
IN PRP$ NNS DT NN PRP VBZ TO NNP
NNP  IN DT NN  VBZ JJ IN VBG RP NNP WP VBZ RB TO VB :  PRP RB VBD DT NN RB JJ IN NN IN PRP
PRP VBP PRP RB JJ DT NN PRP VBD IN PRP RB
CD NNS VBG IN PRP IN IN PRP VBD NN JJ
WRB
IN NNP VBZ NN JJ RB : PRP VBZ DT JJ NN IN NNP POS NN :  PRP$ NN VBD PRP    PRP$ NN VBD PRP RP IN NN
PRP VBZ IN NNP POS JJ NN  PRP$ JJ NN NN
CC TO VB PRP DT  PRP VBZ DT NN IN NNS
NNP VBZ PRP RB :  WP VBD PRP -LRB- NN -RRB-
PRP CC CD IN PRP$ NNS
NNP
NNP WRB DT NN PRP VBP  NNP VBZ NNP : PRP VBZ DT NN IN IN PRP$ NN  VBZ PRP$ NN  VBZ PRP
NNP :  PRP VBP PRP RB TO VB PRP

NNP POS NN VBZ JJ
CC VB PRP JJ : PRP$ JJ NN
NNP  FW NNP POS NN  VBZ DT NN IN DT NN
IN NN TO DT  PRP VBD TO VB DT NN  DT JJ CD  CC EX VBZ NN IN DT JJ IN PRP  DT JJ NN : PRP VBZ DT JJ NN  DT NN  DT NN
IN  PRP VBZ RB VBN  VBZ  DT JJ JJ  TO PRP$ JJ NN NN DT RB CC RB  CC NN RB
DT NN VBG VBZ IN PRP VBZ RB VB WRB TO VB NN TO DT NN
NNP VBZ DT JJ NN IN NN CC VBZ PRP IN DT NNS
DT NN CC DT NN IN PRP$ JJ NN
NN MD VB
RB  IN NN TO VB NN  NNP VBZ TO VB PRP : IN PRP VBZ PRP$ VBP NN NNP TO VB PRP  PRP MD VB PRP IN DT NN CC JJ DT NN CC PRP$ NN NN NN IN DT NN VBZ PRP RB TO DT NN NN : NNP VBZ VBN IN DT NN CC NNP VBZ DT NN TO VB DT NN CC VBZ DT NN IN DT NN
PRP VBZ RB IN NNP JJ NN IN DT NN MD RB RB VB DT IN DT NN WP IN NN TO VB PRP$ VBN NNS  VBZ TO VB DT NN POS NN -LRB- NNP NNP -RRB- -LRB- DT NNS VBP DT NN TO DT NN NN IN NNP NNP IN DT JJ NN VBN IN NN
