NNP NNP NN NN NNP NNP -LRB- NNP NNP -RRB- VBZ DT NN WP VBZ TO VB IN PRP$ JJ NNS IN DT JJ NN IN DT JJ NN IN VBG IN DT JJ NNS CC NNS IN JJ NN
DT NN VBN IN PRP$ JJ NN CC PRP$ JJ NN IN NNS  VBZ PRP TO VB JJ NNS IN NN CC TO VB TO VB DT NN IN DT NN IN NN TO VB VBN TO IN PRP$ NNS IN NNS IN DT JJ NN IN DT NN
PRP VBZ DT NN NN IN VBG NNS CC VBN NNS IN JJ NN CC DT VBZ VBN PRP IN NN IN PRP$ JJ NNS WP VBP VBN PRP IN DT NN IN NN PRP VBZ RB VBN
NNP MD RB VB DT NNS IN NN IN PRP$ JJ JJ CC JJ NN IN DT NNS
PRP VBZ VBN IN DT NN IN PRP$ NN VBD DT JJ CC VBZ VBN VBN IN DT JJ NN TO VB RP PRP$ NN POS NN CC TO VB VBG DT JJ NNS IN JJ NNS VBP IN PRP IN DT NN DT JJ NN VBZ VBN VBG DT NN POS NN VBN IN NN NNP NNP -LRB- NNP NNP -RRB-  NNP VBZ VBN TO DT NN
NNP VBZ NNP POS JJ NN NNP NNP NNP -LRB- NNP NNP -RRB- IN DT NN VBD VBN VBN IN NNP NNP -LRB- NNP NNP -RRB- CC PRP$ NN NNP -LRB- NNP NNP -RRB- CC IN NNP VBD VBN DT NN
NNP VBZ TO NNP POS NN CC NNS DT NN WP VBZ DT JJ CC JJ CC WRB NNP VBZ PRP  NNP VBZ CC NN NNS CC VBZ
NNP VBZ IN TO VB IN DT NN IN DT JJ NN
NNP POS NN VBZ VBN CC IN VBG WP VBD VBN IN NNP POS NN  VBZ IN PRP$ NN VBD VBN TO NNP POS NN RB DT NN TO VB NN IN PRP IN DT NN IN PRP MD VBN NN IN JJ VBG
NNP VBD RB VBN PRP$ IN DT NN IN NNS CC PRP$ NN  NNP NNP -LRB- NNP NNP -RRB-  VBD VBN IN IN PRP VBD RB PRP MD VB NNP RP
DT NN VBZ TO NNP VBG VBN CC VBN IN NN
NN VBZ NNP POS NN IN NNP VBD VBN DT NN CC RB VBD NNP VBD TO VB PRP IN DT NN VBZ TO VB JJ NNS TO VB NNP VBN CC RB VBZ IN DT JJ NN TO RB VB PRP$ NN VBZ TO VB DT NN IN PRP$ JJ NN IN NNP POS NN CC DT NN RB
PRP VBZ DT CC RB NNS IN PRP VBZ VBG RB TO VB NNP IN IN DT NN MD VB DT NN IN NNP POS NN
DT NN IN NNP CC DT JJ NNS IN WDT NNP VBZ PRP$ JJ NN  VBP DT JJ CC JJ NN TO DT JJ NN NNP POS JJ CC VBD NNS VB PRP$ NN POS RB JJ NN CC PRP$ NNS IN PRP VBZ IN DT NN IN NNS WDT VBP CC VBP NNP POS JJ NN
NNP  RB  VBZ RB DT JJ CD TO VB NN IN NNP  DT JJ NN VBZ PRP$ NN IN IN PDT DT NN VBG PRP
PRP$ NN  WP VBD DT NNS RB VBN VBN DT NN IN VBG DT NN  RB VBZ PRP VBN IN DT NN PRP VBD RB VB
NNP NNP WP VBD VBN DT NN NN VBD VBN NN CC DT NN IN NN NN WDT VBD TO NN CC NN NN CC NNP WP VBD VBN VBN RP IN NN IN NNP POS NN RB VBZ PRP$ JJ NNS
WRB DT NNP NNPS  VBZ DT RB JJ NN VBG DT NN IN JJ CC JJ NNS CC DT JJ NN WP VBZ DT JJ NN IN JJ NN
