NNP NNP NNP VBZ IN PRP$ NNP NNS NNP NNP CC NNP NNP IN DT JJ CC JJ TO VB NN JJ : WRB DT NNP NNPS
DT NN VBZ JJ IN DT JJ NN NN IN JJ NNS  JJ NNS  CC JJ NN CC DT JJ NN IN JJ NN NNS CC JJ CC JJ NN JJ NN
NNP NNP VBZ IN NNP NNP NNP  NN NN CC NN NN  WP VBZ DT NN IN VBG RB RB JJ IN NNS
IN CD NN VBZ NNP IN NN IN NNS CC NNS  PRP VBZ RB RBR JJ IN PRP VBD
NNP NNP VBZ JJ IN PRP$ NN : JJ CC JJ  NNP POS NNP VBZ JJ TO VB DT CC DT RP PRP$ NNS IN PRP VBP IN PRP$ JJ NN
PRP VBZ DT JJ NN JJ NN : PRP VBZ RB RB JJ PDT DT NN  CC PRP RB VBP IN PRP
NNP NNP VBZ DT JJ NN IN PRP$ NN  RB RB IN PRP VBZ  VBG DT JJ NN IN NNP
EX MD RB VB RB JJ TO NNP POS NN  CC PRP RB VBZ IN CC IN WP NNS MD VB IN DT NN  VBG DT NN IN DT NN RP IN PRP$ NN NN  JJ NN  CC NN IN PRP$ NN
DT VBG NN VBZ RB RB JJ CC : NNP NNP VBG DT RBS JJ  VBG IN CC VBG DT JJ NN NN IN NNP NNP
WRB DT NNP NNPS VBZ DT NNP  CC PRP VBZ DT JJ NN JJ VBN IN JJ NNS  NN  CC NN
