NN  JJ
PRP$ JJ NN
NNP NNP POS NN TO  NNP  VBZ DT NN JJ NN IN DT JJ NNP NNP  WRB NN CC NN VBP JJ
PRP VBZ NNP NNP IN NNP NNP NNP  DT NN WP$ JJ NNS VBP VBN PRP IN JJ NN IN PRP$ NNS
WRB PRP RB VBZ DT NN NN  NNP VBZ TO VB DT NN IN NN NN NNP NNP
NNP VBZ JJ TO VBG PRP$ NN WRB PRP VBZ VBN IN DT JJ NN POS NN  DT JJ NNP NNP
IN NN  IN JJ JJ NN  NNS RB VBP RP NNP DT NN VBZ NN JJ NN CC JJ JJ  PRP VBZ VB DT JJ NN IN NN CC NN
IN JJS JJ NNS  PRP VBZ RB RB JJ  VBG DT NN IN NN IN DT NN  IN JJS IN NNP POS JJ NNS  PRP VBZ RB NN PRP MD VB RB
PRP VBZ DT JJ NN IN NNP  DT JJ NN IN NNP CC DT JJ NN IN NNP
IN NNP POS JJ NN   NNP  VBZ RB RB DT  NN  IN WP DT JJ MD VB  RB IN NN RB RB JJ
RB DT NN VBZ NN JJ
PRP VBZ IN DT NN WP VBZ PRP RB VBG DT JJ
IN CD NN NNP VBZ IN PRP$ NN PRP VBD DT JJ NN NN  DT NN VBG IN DT NN IN NN  CC DT CD NN VBZ IN RB IN NNP VBZ  CC VBZ TO VB PRP$ NNP NN NN VBZ RB JJ
EX VBZ DT NN IN NNP POS NN
DT NN VBZ VBN TO VB DT NN TO NN
PRP VBZ RB VB IN NN CC NN CC VB DT JJ NN JJ
PRP VBZ RB JJ NN NNS IN DT JJ NN IN CC IN
JJ  IN JJS NNS VBP RB VB IN DT NNS
EX VBZ  RB  CD JJ NN WRB PRP$ NN VBZ VBN IN DT NN JJ IN NNS -LRB- JJ NN -RRB- WDT PRP VBZ DT NN -LRB- DT NN -RRB- CC VBZ VBN RP IN DT NN NN POS NN
IN NNP POS  NNP NNP   NNP VBZ DT NN  RB VBZ  NN  TO NN
DT VBZ RB  CC DT VBN NN VBZ TO VB PRP
CD : NNP VBZ NN TO VB DT JJ NN IN WP DT JJ VBZ  RB IN NN IN DT NNS IN WRB JJ MD VB
IN  NNP    NN IN DT NNP    JJ NN    IN DT JJ NN    NNP IN NNP    NNP  CC  NNP NNP    WRB DT NNP NNPS  VBZ CD IN DT RB VBN JJ NN NN NNS
PRP VBZ JJ CC JJ  CC VBZ IN JJ JJ NN
