WRB DT NNP NNS -LRB- CD -RRB- WRB CD NNS  DT NNP VBZ DT JJ NN JJ  CC IN JJ  RB JJ  IN DT NN CC NN NNS IN NN
DT NN CC NN NNS VBP JJ NN -LRB- NN NNP NNP VBZ DT NN NN IN NN IN NN -RRB-  CC DT NNS IN NNS JJ NN
PRP MD VB DT NN IN NN IN DT NNS RB  RB WRB DT NNS NN CC DT NN VBZ
CC DT NN VBZ JJ NN RB  CC DT NN VBZ WP PRP VBP DT NN IN JJS JJ NNS  DT VBN NN NN -LRB- VBG DT JJ NNS VBG NN TO DT VBN NNP NNPS IN DT NN CC NN VBD PRP -RRB-
IN NN  RB RB VBZ NNP NNP RB VBG IN DT JJ  NN NN  PRP VBZ DT JJ CC JJ NN IN DT NN  DT NN NN POS -LRB- JJ -RRB- NN  DT VBN NN VBN IN JJ NNS CC NN
DT NN DT CD NN VBZ DT JJ MD VB IN JJ NN  RB : DT JJ NN VBG IN PRP$ JJ NNS TO NN IN DT JJ NN VBZ IN DT JJ NN IN DT NN NN IN PRP$ NN
DT NN NNS IN CD TO DT JJ : PRP VBP PRP VB CC VB NNS IN VBN RBR IN DT NN
RB IN DT VBZ VBG DT NN IN PRP IN DT NN  PRP MD RB VB DT NN IN CD NN IN DT JJ NN VBG IN DT NN TO DT JJS NN IN JJ NN : VBG PRP IN IN DT JJ NN RB IN DT NN PRP VBZ RB VBN RP IN NN NN VBZ TO NNP
PRP VBZ DT RB RBR JJ CC VBG NN IN NNP NNP VBZ IN DT JJ NN IN NNP NNP POS NNP NNP VBD RB CD NN RB  CC NNP RB VBZ RBR JJ
PRP MD RB VB DT NNS NN IN NN IN DT NN VB CC NN NN
DT NN IN NNP IN NNP NNP VBZ RB VBG IN PRP DT  CC NNP IN NNP NNP VBZ RB  MD VB WRB CD NN VBZ PRP$ NN CC DT JJ VBZ RB
NNP NNP VBZ RP DT RB JJ  VBG  CC RB JJ CC  RB  NN IN NN : RB RB DT NN JJ  CC NN PRP VBP NNP TO RB VB
DT JJ NN VBZ RB JJ TO DT JJ NN  CC VBZ JJ RB IN PRP$ NN IN NNS CC NNS
DT NN NNS VBP VBN JJ  DT JJ NNS -LRB- IN DT JJ NNS NN -RRB- JJ NNS  RB IN DT NN NNS CC DT NN IN NN IN NNP
CC RB  NNP POS JJ NN VBZ JJ RB IN DT NNS : PRP VBZ DT NN TO VB JJ CC JJ CC VBG  CC RB VBZ JJ CC JJ CC JJ
PRP VBP IN JJ NNS IN DT NN  CC VBP JJ NNS IN PRP$ VBG NNS
NNP VBZ VBG PRP$ JJ NN  NNP  CC DT NN NNP VBZ VBN  VBP DT IN
IN  RB  CC RB VBN NN POS DT NN IN JJ  RB RBS  NN NNS VBP WP PRP MD VB  JJ  NNS
DT NN VBZ PRP$ NNS CC VBZ PRP$ JJ NN  CC DT NN  RB CC RB  VBZ RB WRB JJ DT MD VB
