IN WRB DT NNP NNPS  NNP NNP VBZ NNP NNP CC NNP NNP  RB IN NNS IN VBG DT NN IN PRP$ NNP
CC PRP VBP RB JJ NNS  VBN IN JJ NN IN NNP NNP -LRB- RB TO VB IN JJ NNS IN DT JJ NN -RRB-
DT JJ NN IN DT JJ NNS IN DT JJ NNP IN NNP  IN PRP$ JJ NN CC JJ NN IN NN : WRB DT NNP NNPS VBZ JJ JJ NN CC NN VBG DT NN IN NN NNS  NN NNS CC NN NN PRP VBZ DT NN IN NN DT NN IN PRP$ JJ NN  CC JJ JJ -LRB- NNP  IN NN  CD IN DT NN IN NNS IN CD WDT DT JJ JJ VBN  JJ   VBD RB RB RB DT JJ NN NN -RRB-
NNP VBZ RB IN RB JJ NN  CC NN IN NN NNP NNP VBZ DT JJS IN DT NNS CC NNS  DT VBZ CC DT NNP
DT VBZ JJ NN : RB JJ NNP : JJ  IN JJ NNS IN DT NN NN IN CD  IN NNP NNP CC VBG NNP CC DT NNP NNP CC NNP IN NNPS DT NN VBZ  NN NN NNP NNP VBZ IN DT NN IN PRP$ JJ NNS  RB PRP$ NN IN NN NN NNP NNP -LRB- WP PRP VBP VBD VBN RP IN NN IN NNP POS SYM : NN NN
WRB DT NN VBZ VBN TO NN IN DT VBG NN NN VBN IN NNP  DT JJ NNP VBZ RP DT NN  VBG PRP DT JJ NN TO DT NN -LRB- VBN IN DT NN NN VBN IN DT NN POS NN -RRB-
VBG DT PRP$ NN POS RB IN DT NN  NNP VBZ DT NN IN DT NN IN VBG PRP VB IN DT NN VBD VBN DT NN NN  DT VBZ RB IN DT NN IN PRP
DT NN VBZ VBN  PRP$ VBN NN VBZ RP TO VB NNP  CC PDT DT NN VBZ TO VB IN PRP$ NN -LRB- NNP NNP -RRB-  DT NN NN WP VBD RB RB TO VB VBN VBG DT JJ NN NNS DT NN IN DT NN CC TO VB JJ NN TO VB PRP$ JJ NN JJ
CC DT JJ NN NNP VBZ IN NNP DT NN TO PRP$ JJR NN : PRP VBZ TO VB PRP$ NN IN RB VBG PRP$ JJ NN IN DT JJ JJ NN DT NN : RB RB JJ IN NNP  DT NN IN WRB DT NNP NNS -LRB- IN NNP NNP -RRB- VBZ DT NN IN PRP$ JJ -LRB- IN DT JJ NN  PRP$ JJ VBZ NNP   VB IN PRP : DT VBN RP IN DT NN NN  -RRB-
CC IN NNP VBD PRP$ NN IN PDT DT NN NNS  RB NNP VBZ DT CC DT JJ NN -LRB- RB NNP POS NN VBZ RB RBR JJ IN PRP$ JJ NNP -RRB-
CC NNP MD RB VB VBN PRP$ NN RB
PRP VBZ JJ CC JJ  CC RB RBR JJ IN WRB PRP$ NN VBZ RB VBG DT NN TO WDT PRP$ JJ NN VBZ VBN PRP
PRP VBZ DT JJ NN WP MD VB NN RB IN DT NN IN NN -LRB- PRP RB VBZ RP IN PRP$ JJ NN  NNP NNP -RRB-
TO VB JJ  PRP VBZ RB JJ DT NN TO NN IN DT NN IN PRP$ JJ NN
CC DT VBD DT NN IN DT NNS  CC DT NN VBG VBZ JJ TO VB DT NNP NNP NN IN NN  NN CC JJ NNS
