NNP POS NN VBZ VBN IN DT RB VBN NN
DT JJ NNP NNS IN DT CD POS CC CD POS VBD JJ TO VB DT IN DT JJ JJ NN NNS CC VB PRP IN NNP NNS
RB JJ NN IN NNS CC JJ CC NN
LS RB VBD DT NN WRB NN VBZ RP DT NN IN PRP$ VBG NN IN DT NN IN DT NN  CC PRP VBZ VBG NNP IN PRP$ NN VBZ RB JJ CC JJ
RB DT NN VBZ DT NN CC DT NN IN NNP VBG DT NN IN  NNP  CC IN PRP VBZ IN PRP$ NN IN NN
LS RB VBD DT JJ NN NN IN DT NN  WRB PRP VBZ JJ IN NN CC RB VBZ PRP$ NN DT JJ RB JJ IN PRP TO VB
PRP$ NNS  JJ NN PRP VBP VBG PRP  VBP VBG CC JJ
PRP RB VBP RB VB IN PRP VBZ VBG TO VB IN DT JJ CC VB PRP$ IN DT NN
DT NN CC NN NN TO VB DT NN VBD RB VBN NNS IN DT NN IN DT NN TO VB DT JJR NN CC TO RB VB TO DT JJ NN IN DT NN
JJ NN IN NNP NNP
PRP VBZ JJ IN JJ NN
JJ NN
RB JJ PRP VBP RB VB PRP IN PRP VBD TO :
