WRB DT NN VBZ TO VB DT NN IN DT NN  JJ CC JJ  DT NN VBZ RB RBR JJ IN VBG DT NN
IN DT JJ NNP  NNP NNP VBD PRP IN NNP NNP  DT JJ JJ NN
PRP VBD IN DT NN PDT PRP$ NN CC NN
DT JJ NNS  NNS  NN CC NN VBD RB IN WP NNP NNP VBD VBG IN IN VBG NNP IN NN
NNP RB VBD RB RB IN DT JJ NN IN DT JJ NNS IN NNP WDT VBD NN IN DT NN IN DT NN
NNS IN NNP POS NN IN NNP JJ IN NNS IN DT NN IN NNP VBD IN PRP NNS JJ NN TO DT  PRP$ NN POS JJ NN NN CC RB NN IN NNP POS NN IN VBG NN MD VB
PRP VBD IN VBG NNP NNP IN NNP NNP CC NNP NNP  IN DT JJ NN VBD RB RBR JJ CC JJ
NNP NNP VBD RB JJ  JJ CC JJ IN DT JJ NN CC VBD PRP$ NN TO DT NN
PRP VBZ VBN IN NNP NNP VBD PRP$ NN IN DT NN IN DT NNS PRP VBD CC VBD IN TO VB DT NNP IN JJS NN IN CD
PRP MD VB DT NN RB CC RB VBP JJ
