DT NNP NNP VBZ VBN DT NN IN NN NNS IN CD NNS : DT NN NN IN DT NN VBG RB VBN RP IN DT NN -LRB- RB NNP -RRB- IN TO VB RP DT JJ NN IN DT NN CC VBD PRP IN PRP$ NN : CC IN DT VBZ DT NN WDT VBD NNP NNP DT NNP NN -LRB- RB RB IN DT NNP NNP -RRB- IN JJS NN
VB PRP VB DT JJ NN NNP NNP NNP NNP POS JJS NN  CC RB PRP$ NN NN
PRP VBP PRP$ NNS IN DT NN : CC PRP VBZ IN PRP$ JJS VBN NNS
JJS IN PRP$ NN  NNP NNP VBD JJ NNS  RB IN JJ CC JJ NNS
PRP VBZ NNP NNP -LRB- VBN RP IN DT NNP NN RB TO VB DT JJ NN -RRB- NN NN
PRP VBZ NNP  DT JJ NN NN CC RB JJR NN  VBG TO VB RP PRP$ JJS NN TO VB DT NN POS NN
PRP VBZ NNP NNP  DT JJ JJ JJ NN  WP VBZ VBN CC VBN TO DT NN IN NN  NN
PRP VBZ NNP NNP  RB VBG TO PRP$ NN IN PRP VBZ PRP$ NN VBZ VBN VBN CC VBG PRP VBZ RB JJ CC JJ IN DT NN
PRP MD VB NNP NNP CC NNP NNP TO DT NN
CC RB PRP VBZ RB JJ
IN NN PRP VBZ RB JJ : PRP NNS CD NN CC RB VBZ CD NNS
PRP VBZ RB VB IN PRP VBZ RB RB JJ : PRP$ NN RB VBZ JJ
TO PRP NNP MD VB VBN DT NNP IN NNP  CC NNP  CC NNP : RB RBR JJ IN PRP$ VBG NNS
CC DT NNP VBZ DT JJ NN IN VBG JJ NNS IN VBG PRP VBZ NN TO PRP VBZ VBG NNS
NNP POS NNP NNP VBZ DT RB JJ NN  CC IN CD NN RB JJ
WRB RB IN NNP NNP IN PRP$ NN  PRP IN DT NN IN DT NN CC PRP IN DT NN  PRP VBP DT NN
PRP VBZ IN  NNP  NN  VBG PRP MD RB VB PRP
PRP VBZ IN PRP  PRP$ NN RB VBG IN DT NN PRP RB VBD IN  CC PRP VBZ   UH  DT PRP MD RB
PRP VBZ VBG RB  JJ NNP  CC PRP VBZ IN PRP$ NN
PRP VBZ PRP CC VBZ
PRP RB VBZ DT JJ NN IN PRP$ NN : RB RBR IN PRP$ NN IN NNP IN NN  CC IN NNP NNP  CC PRP$ NN IN NNP NNP
PRP VBD PRP$ JJ NN
IN DT NN PRP VBD -LRB- TO PRP -RRB- DT JJ NN
CC PRP VBZ RB IN NN
PRP VBP JJ PRP VBD VBN IN DT NN  CC PRP MD VB VBN DT NN IN DT RBR JJ NN JJ NN IN DT JJ NN IN NNP VBZ RB JJ  CC JJ
RB RB PRP VBZ DT NN NN IN PRP$ NN IN DT NN IN JJ NN NN -LRB- NN VBZ IN DT VBD JJ TO DT NN IN NNP NNP  WP RB VBD WRB TO VB DT NN RB  CC DT NN TO PRP -RRB-
RB  NNP  VBZ VBN IN DT JJ JJ NN RBR RB IN DT JJ CD
NNP NNP POS JJ NN IN DT NN VBD IN JJ NN RB IN NN
CC DT CD RB VBN NN NNS IN DT NN VBP DT IN NNP  NNP NNP IN PRP$ NN IN NNP  CC NNP NNP IN PRP$ NN IN PRP$ NN NN IN NNP
DT CD JJ NNS VBD DT NN IN JJ NN
PRP$ JJ NN IN DT CD VBZ NNP  WP VBZ DT RBS JJ
CC RB VBG NNP POS JJ NN NN VBZ PRP JJ IN NNP RB VBD TO VB PRP$ NN -LRB- IN NNP NNP IN NNP -RRB- IN NN DT JJ NN : MD DT NN VB IN VBN RP IN DT NN
PRP VBD JJ NNS IN DT
DT NNS VBP VBN VBG DT NN NN IN PRP IN DT NN CC NN NN
NNS VBP VBN DT NN PRP VBP TO VB VBG  VBG PRP IN DT JJ NN IN NN VBG PRP$ NNS CC DT NN IN NN
CC RB PRP VBP RB VBN IN NN WP VBD JJ IN DT NN IN DT NN
PRP VBZ DT JJ  JJ NNS DT NN IN NN PRP VBD RB DT JJ NN IN CD IN NNP  NNP  CC NNP
IN CD DT  NN  NN  DT NNP NNP  VBG NNP NNP  VBD VBN DT JJ NN IN DT NN WP VBZ VBG DT JJ  NNP DT NNP  NN  CC WP VBZ VBG DT NN IN NNS IN DT NN VBZ PRP$ NN
EX VBD DT JJR NN IN DT NNS  IN WDT DT NN VBG NNP VBZ JJ IN PRP$ NN -LRB- PRP VBP DT NN VBD NNP VB RB NNS  CC PRP VBP RB JJ -RRB-
CC JJ TO NNP POS NN CC NN  CC NNP POS NN  PRP VBZ DT JJ NN IN NNS VBP IN WRB PRP VBP DT NN NN
PRP RB VBD NN -LRB- RB -RRB- IN DT NN IN NN  WRB NNP NNP VBZ VBG DT NN WP MD VB VBG NN  CC PRP VBP RP NNP IN DT NN  RB IN PRP VBZ PRP$ IN NNP NNP VBG
RB NNP VBZ JJ IN DT NN NN IN DT NN  CC MD RB VB DT NN RB RB -LRB- PRP VBZ TO VB DT NN IN DT NN CC NN IN DT NN -RRB-
DT NN IN DT JJ NN VBD JJ NN  CC NNP POS NN VBD IN JJ IN RB
IN DT NN VBZ RB JJ VBG
CC IN VBG NNP DT RB JJ NN  PRP VBD RB PRP$ JJS NN IN DT NN
