PRP RB VBP DT NN TO NN
RB IN PRP VBD CD NNS JJ -LRB- PRP VBP RB CD -RRB-
PRP VBZ JJ NNS  NNS  NN  NNS  NNS  CC VBP RB VB DT RB JJ NN NNS
PRP VBP RB VBG IN DT NN  NN  CC DT NN TO DT JJ NN NN
PRP VBP IN NNP  DT JJ NN WP VBZ DT JJ TO VB RB DT NN
IN DT NN PRP VBP JJ NNS CC NN NNS
PRP RB VBP DT NNS IN DT NN WP VBP PRP$ JJ JJ NN
JJ IN NN  NN  NNP  NNP  NNP  NNP  CC NN
EX VBP RB NNS VBN IN NN NNS  WDT VBP PRP TO VB IN JJ NNS IN NN
NNS  NNS  NNS VBN NNS CC JJ NNS PRP MD VB TO VB IN DT NN IN JJ VBZ CC NN
CD IN PRP$ DT NN JJ NNS  DT NNP IN NNP
