CD IN DT RBR JJ JJ NN NNS IN JJ NN
NNP NNP VBZ DT JJ NN IN DT NN CC NN IN CD IN DT RBS JJ NN NNS
DT NNS VBP DT RB JJ NN IN DT NN IN DT JJ NN  CC NN WP VBZ NNP MD VB VBN
NNS MD VB TO VB JJR IN DT JJ NN
IN JJ JJ NNS  NNP VBD RB JJ IN DT CC RB JJ CC DT NN
DT NN RB VBZ NN NNS CC VBZ PRP RP
DT NN VBZ VBN IN DT NN NN  CC DT  JJ NN  : NN NN
PRP VBZ DT JJ JJ NN NN WDT MD VB NNS IN NN IN JJ NN NNS VBP DT NN WDT VBZ VBN IN NN
DT NN VBZ RB JJ CC JJ
PRP VBZ DT NN CC NN IN NNS WDT VBZ JJ NNS IN NN NN CC JJ NN
DT NNS VBP IN DT NN RP
NNP NNP VBZ DT JJ NN  DT NN  CC JJ NNS MD VB IN DT CC VB DT JJ NN
