IN VBG DT NN  PRP VBD IN DT NN IN NNP IN CD NNS CC VBN  RB  WP DT NN :
PRP VBD DT NN CC VBD PRP JJ NN
WRB PRP VBD VBG PRP  PRP VBD DT NN NN CC PRP VBD IN CD NNS
PRP VBD  JJ NN :
PRP VBD TO VB RB RB  VBG DT NN CC WRB JJ IN PRP EX VBD
IN DT NN PRP VBD TO DT JJ NNS  PRP VBD IN   WRB JJ NN VBZ DT VBP VBN
VBN
CD NN IN
WP DT NN NN
PRP VBD RB JJ  VBG IN DT NN RB VBD IN DT JJ IN DT JJ NN RB  PRP RB VBD IN DT NN POS NN NN NN VBD DT NN CD CC DT NN CD
PRP RB VBD DT NN CC DT NN TO VB
PRP RB VBD RB RB CC VBD DT JJ NN IN DT NN  RB RBR RB IN DT NN VBP IN PRP VBP RB VBN DT CD JJ NN -LRB- IN PRP$ JJS NN TO -RRB-  PRP VBP RB VB DT JJ CC VBD IN DT VBD DT RB NN NN  IN DT JJ NN NN  WDT VBZ
PRP VBP DT NN IN DT NN IN NNP VBD RB JJ CC DT JJ JJ NNS VBD RP IN PRP  CC RB RB RB VBN
DT JJ NN VBZ IN DT NN  IN DT JJ NN VBZ RB RBR JJ
PRP VBP PRP MD VB VBN DT NN RBR IN NNP VBD PRP$ NN : CD IN DT NNS  CD IN  CC CD IN DT NNS VBP VBN
RB  DT NN VBZ PRP RBR CD IN DT NNS  CD IN  CC CD IN DT NNS VBP VBN
RB  DT VBZ DT JJ NN RBR JJ  CC IN DT JJ NN  JJR JJ IN VBG DT JJ NN NN IN CC IN : RB PRP VBP RB CC VB PRP VBP RB VBN DT JJ NN IN VBG NNS VBP IN CC IN  IN PRP MD VB DT NN RP
VB VB DT NN CC VB RP PRP$ JJ NN NN
NNP NNP
