DT JJ NN NN VBZ RB RB JJ IN DT JJ IN CD CC PRP VBZ JJ
DT JJ VBN IN DT JJ NN IN NNS : PRP VBD DT IN JJ CC JJ  PRP VBD DT JJ NN NN CC PRP VBD VBN IN DT JJ NNS  VBG DT NN IN DT JJ NN NN
DT VBD JJ IN IN DT NN CC IN DT JJ NN DT NN VBZ RB RB DT NN NN NN VBD VBN IN NNP WDT PRP VBP VBZ JJ IN NNP
DT NN VBZ TO VB IN JJ TO NNP IN PRP VBZ TO CC NNP NNP VBZ PRP IN DT RB JJ NN  PRP$ NN RB VBN
DT JJR NN IN NNP VBZ RB RB VB IN DT NN IN IN PRP VBZ JJ TO VB IN PRP$ NN IN NNP NNP MD RB RB VB IN DT NN IN NN
IN NNP NNP POS NN IN NNP VBD PRP DT NN IN PRP$ NNP NNP VBD DT RB JJ NNP NNP VBD JJ IN DT JJ  JJ CC RB JJ NNP NNP  DT NNS IN DT NN
PRP$ NN VBZ RB RB TO NNP NNP POS NN IN DT JJ NN DT VBZ DT RBR NN PRP VBZ JJR NN TO VB DT NN NN CC IN DT NN PRP VBP DT CD NN VBZ DT NN
DT NNS VBP RB DT JJ  JJ NN
PRP VBP RB VBN DT NN CC PRP VBZ RB JJ IN PDT DT JJ NN VBZ RB VBN IN JJ DT JJ NN
PRP RB VBZ PRP$ NN IN  IN DT NNS VBD VBN IN DT NN  WDT NNP NNP VBD RB VB RP DT NN RB IN JJS PRP$ NNS MD VB DT NN TO VB
DT NN VBZ DT NN VBP TO PRP  CC RB JJ
IN WP PRP VBP IN DT JJ NN  WDT VBZ RB VBG  DT NN DT NN VBZ VBN PRP MD VB VBD DT NN NNS CC RB VBD DT NN WDT MD VB VBN DT NNS TO VB PRP$ NN IN
CC PRP MD VB VBN NN IN DT IN DT NNS TO VB
WRB DT NNS VBD RB VB DT  PRP VBP DT NNS IN DT NN MD VB IN DT NN VBZ DT NN IN NNS IN WRB DT NN VBZ VBN CC RB RB JJ
RB  PRP VBZ VBG TO NNS IN PRP WP VBP VBN NNS IN DT NN
DT NNS VBG DT NNS  VBN IN NNP NNP CC NNP NNP  VBP RB JJ  RB JJR  PRP VBP  IN DT NN  IN DT NNS IN DT JJ NN
PRP VBP IN TO VB DT NN IN DT NNS IN DT IN PRP PRP VBP TO VB PRP TO VB
CC DT NNS VBP TO DT NN RB VBN
PRP VBD RB VBN DT JJ IN DT JJ NN IN VBG TO NNP NNP  CC VBD VBN DT NN IN PRP
DT NNS RB VB NNP CC NNP RB VBP IN PRP$ NN
NNP VBZ DT NN NN
WP VBZ PRP MD VB NN IN NN CC DT NNS RB VBD PRP VB PRP$ NN NN
CC WRB PRP JJR DT NN IN PRP  PRP NNS RB RB
PRP VBZ RB RB VBD CC VBD CC RB JJ TO VB IN DT NN RB MD JJ NN IN JJ IN DT NN  DT JJ NN WP VBZ DT RB VBN NNP TO VB PRP$ VBG IN PRP
RB NN RB VBD IN DT JJ NN IN DT NN VBD RB TO VB NN IN DT NNS CC TO NN NNP NNP
IN JJS PRP VBD VBN IN NN NNS VBG DT NNS VBP RB JJ  NNP NNP IN NNP NNP IN JJ
DT NN RB VBZ IN NNP NNP POS JJ NNS  RBS JJ JJ NN  CC NNP NNP VBZ JJ JJ NN WRB PRP RB CC RB VBZ IN DT NNS VBP PRP$ NN RB
IN WP PRP VBP VBN DT NNS POS VBG NN VBD RB VBN IN WRB NNP NNP VBD VBN IN DT NN  VBG PRP VBD RB JJ
CC IN DT RB  DT IN DT NNS VBN TO DT NN WRB NNP NNP VBD PRP TO RB VB PRP$ NN IN IN PRP$ JJ NN
NNP MD VB RP DT NN TO VB DT NN IN NNP RBR JJ CC RB DT NNS VBD DT NN TO RB VB NNP NNP CC DT NN JJ IN DT NN IN DT NN -LRB- JJ IN DT NNS -RRB- VBZ JJ IN DT VBN NNS IN DT NNS
IN PRP MD VB VBN JJ IN NNP TO VB VBD IN CC RB VB PRP VB JJ
