PRP VBD  NNP IN DT NNP POS DT JJ CC JJ NN
DT NN  IN RB RB JJ  VBD RB JJ CC RB RB JJ
IN DT NN RB VBN IN DT JJR JJ  PRP VBZ RB CD IN DT JJR NNS IN DT NN -LRB- NNP POS NN -RRB-
RB  PRP MD VB IN NNP  DT NNP NNP CC NNP VBP DT JJS NNS CC NN NNS IN NNS  CC  NNP IN DT NNP POS VBZ NN TO VB DT NN
PRP VBP RB VB IN NN CC JJ NN VBP JJ TO JJR NNS
DT JJ NN CC DT JJ NN VBP RB RBR JJ TO PRP
DT VBP IN NN IN DT NN
DT JJ NNS VBP JJ  IN VBG IN DT NN  CC VBG DT NNS RP IN PRP$ JJ NNS
PRP MD VB VBN RB JJ TO VB DT NN IN NNP IN DT NN  CC PRP MD VB RB VBN PRP$ JJ  NNP NNP POS
DT NNS CC NN NN VBP IN DT RB JJ NN IN DT NN  CC NN DT JJ NN CC JJ NN
RB  DT NN VBZ RB JJ  CC PRP VBP PRP TO DT NNS WP MD VB DT NN IN NNS POS NNS  CC DT WDT VBP TO  IN PRP
RB  PRP RB MD VB DT JJ NN  RB RB IN JJ
