DT NN VBD RB JJR IN DT JJ NN VBN
PRP VBZ DT JJ NN NN
PRP VBZ DT NN NN NN IN DT NN NN
DT NN VBZ IN DT CD NN JJ NN WP RB VBZ DT NN TO VB RB IN NN IN DT JJ NN IN PRP$ NN NN
IN NN  DT NN VBZ PRP$ WRB PRP VBZ TO VB PRP$ NNS
PRP VBZ CC VBZ NNS IN DT NN IN PRP$ NN CC VBZ JJ TO VB DT NN POS NN IN JJ NNS
PRP VBZ RB JJ TO VB PRP$ JJ NN IN PRP$ NN IN DT JJ NN
PRP VBZ PRP IN DT NNP NN RB VB PRP DT NN CC VB IN PRP
PRP VBD TO VB VBN RBR IN NNS IN CD NNS -LRB- RB DT NN JJR -RRB- CC PRP VBZ RB JJ NN CC NN VBN
PRP VBP DT NN WP MD VB DT JJ  NN  NN : PRP VBP DT JJ NN VBZ RB
