PRP VBD RB VBN RB IN NNP NNP POS NNP NNP
PRP VBZ DT JJ NN IN PRP$ IN PRP VBP VBN IN VBZ TO VB IN DT JJR NN  RB PRP VBZ RBR JJ  CC PRP RB VBZ RB VB IN IN PRP VBD PRP DT JJR IN PRP VBZ IN PRP$ JJ NNS
DT VBZ RB WP VBZ PRP RB JJ
EX VBZ RB NN RB JJ IN VBG DT NN POS IN WP IN NN NNP VBZ VBN DT NN IN PRP$ NN  DT NN IN PRP VBZ VBN IN DT NN IN PRP$ NN IN DT NN CC VBZ RB VBG PRP IN NN
NNP POS NN  JJ NN NN NNP NNP  MD RB VB PRP TO VB PRP$ NN IN DT VBG NN IN VBN IN PRP RB VBZ NN IN NN  VBG IN WP VBZ TO VB NN IN NN  IN PRP VBZ DT JJ CD
PRP VBZ DT RB JJ NN VBZ DT NN WDT VBZ RB VB TO VB DT JJ NN IN CD VBZ IN IN DT JJ VBG
DT NN VBZ WRB NNP VBZ JJ IN DT NNS PRP VBZ  CC PRP VBZ VBN CC RB VBD IN NN JJ  RB PRP RB MD VB DT JJS NN IN PRP
PRP MD VB DT VBG RB IN DT NN
DT NN  DT NN  DT NN  PRP DT VBZ IN DT NN
NNP VBZ PRP$ NN DT RB JJ NN  WDT VBZ DT JJ IN  PRP VBZ RB VBG IN PRP VBZ NN IN JJ IN PRP$ NN  RB PRP VBZ IN JJ CC RB VBG NN IN DT NN VBZ NNP JJ NN  DT JJ NN WDT NNP NNS IN DT NN RB VBN IN PRP$ WP VBZ VBG IN PRP  VBZ CD IN DT RBS JJ  JJ  JJ  VBG  CC JJ NNS PRP VBP RB VBN IN DT NN
