PRP VBP NN NNS
JJ NN NNS IN NNS IN DT NN  NNS WDT MD RB VB VBN
RB PRP VBP VB JJ IN PRP
IN JJ NN VBP DT RB JJR NN IN NNS NNS  DT NNS TO VB DT JJ NN  PRP VBD NN VB DT NN RB TO DT NN WRB DT NNS CC NNS RB VBD TO VB PRP$ NNS TO VB RB JJ NN NNS
RB DT CD  RB JJ  NN NN IN DT NN NN NN NNP VBD  DT NNP NNP  VBD CD IN DT RBS JJ NNS PRP RB VBD
PRP VBD IN RB IN CD  : PRP VBD RB CD

CC NN IN RB RB VBN TO PRP
IN PDT DT NN VBG IN IN NNP  DT CD MD VB DT CD  IN VBZ  IN DT JJR JJ NN IN DT JJ
DT NN VBD RB JJ JJ IN NN
PRP VBP JJ TO VB PRP RB IN NN NN CC RB JJ CC JJ TO VB
DT JJ JJ CD NN NNP TO RB VB RB VBD DT NNP  DT NN  CC NNP NNP NNP IN  DT NN
NNP NN MD VB JJR NN NNS IN DT
