VBN TO VB  VBZ NNP NNP POS JJS NN  DT JJ NN NN IN NN  NN CC NN WDT VBZ JJ NN
NNP VBZ DT NN NN IN NNP  IN JJS NNS VBP IN PRP VBZ RP NNP NNP
PRP VBZ RB
NNP MD RB NN IN WP NNP VBZ IN PRP$ NN  DT JJ JJ NN IN  VBN TO VB  VBZ RB RB JJ IN NN
DT JJ NN VBN IN NNP VBZ DT NNP NNP VBD NN VBN NN
CC DT NNS IN NNP POS JJ NN RB VBP
PRP VBZ DT CD VBN IN NNP NNP NNP  IN CC DT JJ NN NN IN NNP NNP IN DT NN  CC IN DT JJ NN NN IN DT JJ NN IN NN NN
DT VBP DT NNS TO VB  IN PRP MD VB DT NN
PRP VBP DT JJ CD CC PRP VBZ IN PRP$ JJ NN  RB TO DT NN
NNP VBZ NNP NNP  DT RB JJ NN WP VBZ VBG VBN IN NNP NNP NNP -LRB- NNP NNP -RRB- IN PRP$ JJ NNS
IN IN DT NN TO DT NN -LRB- DT JJ NN IN NNP IN NNS IN NN NN CC NN -RRB-  NNP VBZ VBN RP IN DT NN
PRP MD RB RB VB WP VBZ TO PRP  IN DT NNS CC NN NN VB RP DT NN
CC EX VBP DT JJ NNS
DT NN -LRB- NNP NNP -RRB- VBZ DT JJ NN TO DT NN
NNP NNP POS NN NNP -LRB- NNP NNP -RRB- VBZ DT JJ NN VBN TO VB DT NN
CC NNP NNP POS NN NN VBZ DT JJ NN IN PRP : IN DT VBG NN : PRP VBP RB VBG DT NN IN DT IN PRP IN WP PRP VBP VBN IN VBZ NN IN DT NN NN NN CC NNP POS JJS NNS VBP VBN IN DT JJ NN
DT NN VBZ JJ  RB  RB IN NNP -LRB- NN IN DT NN -RRB- TO VB NNS IN DT NN
WDT NNS PRP VBZ WP NNS PRP VBD
JJ NNS IN DT NN NN NN CC CD CC CD VBG NNS CC DT IN NNP NNP POS NN -LRB- NNP VBD  NN  VBD TO  VB  -RRB-
DT VBZ DT NN WDT VBZ RB JJ CC JJ  RB DT NNS VBP TO JJ NN
PRP MD VB TO VB NNP POS NN IN WRB VBG CD NNS IN DT NN NN NN IN  NNP CC NNP  VBZ RB RBR JJ TO DT JJ NN IN NNP NNP VBG RP NNS IN DT NN NN
PRP RB VBZ RB NN VBZ  VBN TO VB  RB JJ VBZ IN RB RB VBP DT JJ NNS JJ NN  CC DT NNS VBP RB JJ RB RB
NNP NNP  WP VBD IN DT NN IN NN IN DT NN NN  VBZ CD IN PRP$ JJS NNS IN DT NN
NNP NNP VBZ JJR IN JJ  RB IN PRP RB VBZ DT JJ NN RB
NNP NNP VBZ DT TO PRP$ NN IN NNS WDT VBZ PRP$ VBN IN CD IN DT RBS JJ CC VBD NNS IN DT NN
NNP NNP VBZ JJ IN DT NN CC FW VBN PDT DT NNS IN NN VBZ CD IN PRP$ JJS NNS WP VBZ RB VBN DT NN PRP VBD
DT JJ NN IN DT NN CD JJS NNPS NN VBD IN RB JJ NNS RB VBP WP DT NN VBZ
IN PRP VBD TO RB VB PRP$ NNS IN RB  PRP MD VB IN NNP VBZ VBN PRP$ NN IN NNS CC VBZ RB DT JJS NN
DT VBZ RB JJR IN  NNP
PRP VBZ DT NN WDT RB JJ RB VBP IN
NN IN IN CD NNS
