NNP NNP POS NN VBD VBN PRP$ JJ NN IN DT NN IN DT NN  WDT VBZ DT JJ NN IN PRP$ JJ NNS  IN RB  IN IN JJ IN DT NNS VBN IN NNP NNP PRP  DT NN VBZ DT NN RBR IN DT NNS IN VBG RP DT RB JJ NN
DT NN VBZ IN DT JJ NN IN WDT NNP NNP VBZ IN DT NN IN PRP VBZ IN PRP$ NN
PRP VBZ RB VBN CC VBN IN PRP NN VBZ RB JJ DT JJ NN VBZ VBN TO VB NNP POS NN IN PRP NN VBZ VBG RB RB IN PRP$ IN NN
PRP VBZ DT JJ NN IN PRP$ NN  DT JJ NN IN NNP NNP  WDT VBZ IN DT NN IN  PRP MD VB NN IN PRP VBZ VBG IN PRP$ NN
PRP RB VBZ TO PRP$ NN NN  WRB PRP VBZ IN PRP$ JJ NN  IN VBG TO VB PRP$ NN  NNP NNP
PRP VBZ  CC PRP VBZ VBN CC VBG JJ CC NN VBZ DT NN JJ RB JJ NN WDT VBZ RB DT NN IN DT NN
IN DT JJ NNS NNP NNP VBD IN NNP VBZ DT NN IN NN IN DT RB JJ NN IN VBG NNS CC IN JJ NNP NNP NN  PRP VBZ DT IN DT NN TO VB RP PRP$ JJ NN
DT NN  IN PRP  VBZ IN IN DT NN CD VBZ TO VB IN NNS VBP VBG RB JJ RB TO RB VB RP DT NN POS NN
DT NN VBZ IN NNP IN DT NN NN
PRP VBZ NNS  DT VBN IN JJ CC NN NNS  RB VBZ TO VB VBN RP TO DT NN VBG JJ TO PRP
NNP NNP RB RB VBZ DT RB JJ NN IN DT JJ NN IN NNP POS NN  NN  VBG  CC RB NN CC VBG TO DT NN IN DT NN IN DT NN NN  DT VBN TO DT RB JJ NN IN NNP NNP  WP RB VBD NNP DT JJ NN IN DT NN NNP VBZ VBN IN DT NN  CC VBZ RP TO VB TO PRP$ NN
RB NNP NNP VBZ DT NN IN NN IN IN DT NN IN NN VBD  IN NNP VBZ IN PRP VBZ RB VB PRP$ NNS  DT PRP$ NN VBZ RB NN CC DT NN VBG WRB PRP VBZ  IN PRP VBZ RB VBN DT JJ NN  CC IN PRP VBZ VBN PRP$ NN NN RB IN DT NN
PRP VBZ DT RB JJ  CC CD VBZ TO VB DT JJ JJ IN IN PRP VBP VBN TO VB NNS IN VBP DT JJ NN NN RB IN DT JJ NN  RB RB RB  RB IN JJ NN : NNS IN RB IN RB
WRB NNP VBZ DT JJ NN RB  PRP VBZ VBN IN DT JJ NN IN JJ NN
DT NN NNS RB IN PRP$ IN PRP VBZ DT NN NN  WRB DT NN VBZ CC NNP NNP VBZ PRP$ EX
EX VBZ DT JJ JJ NN IN NNP VBZ IN DT NN  NNP VBZ RP IN PRP  CC DT NN POS NN VBZ VBN VBN TO VB NNP POS NNS
RB VB DT JJ NNS IN NNP VBZ RP CC VBZ DT NN IN DT NNS VBP NN
PRP VBZ DT JJ  CC IN DT NN PRP VBP DT NN RB  PRP VBP :  NNP  WDT VBD RB CD JJ NNS IN RB JJ NN
CC RB PRP VBP RB  CC PRP VBP JJR NNP NNP VBZ DT JJ NN IN DT JJ CC JJ NNP NNP NN WP MD RB IN NN RB VB PRP$ NN IN PRP
PRP NNS NNP NNP  VBG DT JJ NN -LRB- IN PRP VBZ IN NN -RRB- WDT NNP VBD TO VB VBN
NNP POS NN VBZ RB RB RB  CC PRP VBZ RP IN NNP  CC PRP VBP IN TO VB IN NNP POS NN CC VB RP WP DT NN NN RB EX VBZ DT JJ NN TO DT NNP NN  IN DT NN NNP -LRB- RB IN NN VBZ DT NN IN NNP -RRB-
PRP VBP DT NN WP PRP VBP VBN TO VB VBZ RB DT NN  WP VBZ VBN IN DT JJ CD NNS IN DT JJ NN  IN DT NN DT NN RB IN DT NN
RB DT NNS IN DT JJ NN DT NN  WDT VBZ IN DT NN VBZ DT NN WP NNS IN DT NN TO VB
NNP NNP RB VBZ IN DT NN IN DT NN WP VBZ DT NN IN DT JJ NN
PRP VBZ RB JJ  CC IN DT JJ NN DT NN MD VB TO VB DT NN VBD RB  CC DT VBZ PRP$ JJ NN IN DT NN
PRP VBZ RB JJ NN CC VBZ DT IN NNP NNP POS JJS NNS  CC DT NN IN DT NN VBZ VBG DT JJ JJ IN DT NN IN NNP NNP TO VB RP CC PRP$ RB JJ JJ NNS VBZ PRP JJ TO VB RB IN DT CD IN JJ NN
: VB RP JJ NNS IN PRP$ NN IN JJ CC JJ NNS  NNP IN NNP  NNP
