JJ  JJ  CC JJ NN IN DT JJ NNP NNP NNP VBZ DT JJ NN WDT RB VBZ IN PRP$ JJS NN VBD NN VBZ RB VBN IN DT JJ NN  DT NN POS NN VBZ IN DT NN TO VB DT NNP TO VB VBD DT JJ NN IN DT NNS IN PRP$ NN CC IN JJ NN
NNP NNP VBZ DT RB JJ NN WDT VBZ IN DT JJ NN CC VBZ IN DT JJ NN JJ IN JJ NN
DT NN CC NN VBP RB  JJ
PRP VBZ DT RB NN IN PRP$ NN NN
RB RBR JJ IN VBZ NNP NNP POS JJ NN WDT VBZ DT NN RB RB JJ NN CC DT JJ CC JJ NN IN PRP$ JJ
VBN TO VB VBZ RB DT RB JJ NN  CC RB IN DT RB JJ NN
NNP NNP RB VBZ DT JJ JJ NN TO DT NNP NN VBZ DT JJ NN IN DT NN
NNP NNP VBZ DT JJ NN IN DT NN
NNP NNP VBZ JJ IN DT JJ NN
NNP NNP POS NN IN DT VBN NN VBZ JJ
DT JJ NNP NNP RB VBZ TO VB DT JJ NN IN DT VBG NN VB NNP NNP POS NNS IN VBG JJ NNS CC DT NN VBD DT NN
CC DT NNS IN NNP VBZ CC NNP NNP MD RB VB VBN IN DT JJ NN  IN VBG DT NN DT  NN  MD VB VBG TO DT JJ NN
VBN TO VB VBZ DT MD VB IN DT NN NNS
NN IN IN CD
