WRB NNS VBP PRP WRB VBP PRP IN NNS RB RB  PRP RB VBP   VBP PRP VBN DT JJ NN IN NNP NNP POS VBN TO VB
DT NN RB  RB RB VBZ NN PRP VBP TO VB IN DT NN
IN PRP VBD DT NN NN  WDT MD VB DT NN IN NN PRP MD VB TO VB
JJ NN  VBZ CD NN IN VBG IN NN  CC PRP VBZ RB JJ TO VB WRB NN NNP NNP POS JJ NN VBZ IN DT JJ JJ JJ NN IN DT NN
PRP VBZ DT JJ NN  JJ IN NN  CC IN JJR NN CC NN IN DT NN NNS VBN RB
PRP VBP DT NN VBZ DT JJ NN WDT MD RB VB DT NN IN JJ NN : MD DT NN VBP RB IN NN CC RB VB VBN DT JJ NN
DT NN VBZ DT NN TO VB IN  VBG VBZ JJ CC PRP VBZ IN DT NN IN DT NN  CC DT NN VBZ JJ IN NN
NNP NNP POS NN VBZ DT RB JJ NN WDT NN  WRB VBN RB  MD VB DT NN NN NN
JJ  NNP NNP  NNP NNP  NNP NNP CC NNP NNP VB JJ NNS  CC DT VBZ DT NN POS NN PDT DT NN TO DT NN
PRP VBZ DT JJ NN IN DT NNS IN DT NN NN
PRP MD RB VB PRP WP NNP NN DT NN VBZ NN TO -LRB- PRP VBP RB VB TO VB DT NNS -RRB-  CC PRP VBP NNP NNP VBZ DT NN POS NN  CC PRP VBZ TO VB DT NN WDT RB RB VBZ PRP$ JJ NN
RB IN DT JJ IN NN
