RB VBN VBG DT NNP NNP WDT PRP RB VBD IN CD NNS RB WRB PRP VBD DT NN VBG RP NN IN PRP$ NN VBG NNP IN PRP$ NN CC PRP$ JJS NN
PRP VBD RB VBN NNP NNP RB IN DT IN PRP VBD CD NNS WDT VBD DT NN NN CC VBD DT JJ NNS
JJ NN PRP$ NNS VBD RB DT JJ NN
RB  EX VBD NNS IN JJ CC JJ NNS IN DT NN WDT VBD NNS IN DT NNP CD NN IN DT NNP NNPS JJ -LRB-  IN DT NN IN NN NN  VBZ DT NN IN WP VBZ RB JJ NN VBZ IN IN DT JJ NN
RB  -RRB-
CC DT NN IN DT NN VBG IN NN -LRB- DT NN IN DT JJ NN IN NNS VBN IN -RRB-
NNP NNP CC NNP NNP VBD PRP$ NN NN VBZ RB
NNP VBZ JJ IN VBG DT NNP NN IN DT NN VBG  VBG PRP$ NNS VBP NN IN DT  VB NNP VB PRP  JJ  CC NN  CD NNP NNP  IN JJ NNP NNP VBG PRP$ NNS IN PRP$ NN
NNP NNS IN NNP IN  DT NNPS  NN  CC IN  NNP CD NNP NNP  IN CD JJ NN VBG NNP IN DT JJ NN VBG NNS IN NN NNP WP VBZ NNP RB
NNP  WDT VBZ IN DT NN IN PRP VBP VBG TO VB IN DT NNP
JJ JJ NNS VBP  DT NNP NNP  IN NN IN DT NN JJ NN NN WP  IN VBG DT  NNS IN CD  TO VB DT NN  VBZ NNS IN PRP$ NNS IN NNS IN  NNP NNP
CC WRB IN DT NNPS NN IN DT JJ NN VBG NN VBG VBN IN CD NNS -LRB- CD IN PRP JJ -RRB- IN PRP VBP JJ IN  VB VB IN  VBZ VBG IN DT NN
CC DT JJ NN IN  DT NNPS  WDT VBZ NN NNS IN NNP VBD DT NN
RB NN POS RB JJ
IN DT  CD NNP NNP  NN  IN DT NN EX VBZ DT RB JJ NN NN IN NNP VBG PRP$ JJ NN IN  RB PRP  RB PRP  IN VBG IN NN CC NN IN DT NN IN RB DT NN -LRB- NN NNP NNP -RRB- VBG IN
RB  IN NN DT VBZ CD RB  JJ NN WDT VBD TO VB JJ IN NNS -LRB- NNP  NNP NNP NN -RRB- CC RB NNP NNP NNP -LRB- WDT VBD NNP IN NN POS JJ NN -RRB- CC  IN DT JJ NNS  MD RB VB NN
NNP
IN PRP VBD VBG NNP NNP POS  VB IN IN  IN DT NNS VBG NN NN  PRP VBD VB WP DT NN VBD IN DT NN IN DT NN CC DT NN WP VBD PRP RP  VBG PRP VBG IN DT NN  VBG IN DT NN  CC RB VBG DT JJ NN VB VBN IN DT NN WP VBD RP DT NN
VB PRP VBZ CD IN DT NNS VBG NNS :
