IN JJ NNS DT NN VBZ IN DT VBZ DT NN TO VB DT NN  JJ DT NN CC VB DT RB NN
NNP  VBZ JJ DT NN
PRP VBD  NNP  IN PRP$ NN WP VBD PRP IN DT NN WP VBZ IN DT NN NN
PRP VBD PRP IN DT JJ NN IN PRP
PRP VBD DT VBN
PRP$ IN IN IN DT JJ NN RB
NNP  VBZ DT JJ NN VBN TO VB PRP RB TO DT NN IN WDT DT IN PRP$ NN VBD VBG NN
PRP VBZ DT IN VBG RB JJ
NNP NNP POS VBG CC NN IN DT NN VBP RB VB PRP VB RB IN DT NN
PRP VBZ DT NN WDT VBZ IN DT NNS NN IN  VBG NN  CC RB VBD IN JJ JJ NN IN PRP VBP PRP VBP VBG DT NN
WRB DT NN VBZ IN DT JJ NN  PRP VBD PRP$ NN IN NNS IN DT JJ NNS DT NN NN  PRP VBP JJ NN CC NN  CC DT NN VBZ DT  MD VB  IN NN NNS CC NN VBG PRP$ JJ JJ NN CC NN
PRP VBZ DT JJ  JJ NN IN DT NN TO VB NNS
