PRP VBP NNS IN DT NN  VBG RP WDT NNS VBP JJ RB TO VB : VBG RB DT WDT VBP RB VB DT NN
PRP VBP RB VBG IN PRP VBP JJR IN NN JJ VBN IN DT  PRP VBP RB VBG PRP TO WRB PRP VBD TO VB  DT NN IN NNP  : NNS :
RB JJ JJ NNS NN IN PRP$ NN CC PRP RB VBP IN DT IN PRP
PRP VBP RB RB  VB  NN  RB PRP RB VBP RP IN DT NN RB IN PRP VBP VBG DT VB IN NN NN  NN  CC WRB RB DT NN VBZ VBG VBN
IN NN VBZ PRP$ NN PRP MD VB DT NN TO VB PRP
NNP  VBD PRP IN IN DT JJ JJ NNS WRB PRP VBD PRP$ NN CC VBD PRP$ NN IN TO DT NN IN PRP MD RB VB RP
JJ TO VB PRP VBD VBN IN DT JJ NN
DT NN VBZ VBN RB  DT NNS VBP RB JJ CC JJ -LRB- VBG IN NN IN DT NN CC NNS NN IN DT NN -RRB- CC DT RB RB VBN
IN NNS PRP VBD JJ JJ NNS IN DT NN NN CC NN  CC DT JJ NN IN DT NN VB DT NNS JJ TO VB
PRP VBP VBN JJ NNS POS NNS VBP IN IN NNS DT NN VBD NNS TO PRP$ NNS  JJ NN JJ NN :
PRP VBD VBG CD NN CC VBG DT JJ CC VBD RB VBN IN DT NN
RB PRP VBD JJ TO VB PRP IN PRP VBD : IN DT VBG VBZ : DT NN RB CC DT NN RB
DT VBZ DT NN PRP VBZ RB : CC IN JJS PRP VBD DT NN IN VBG DT CD CC PRP MD RB VB TO VB WP NN IN NN PRP VBZ
JJ NN CC JJ NN TO PRP NNP NNP -LRB- IN PRP VBP DT -RRB-  PRP VBP IN DT NN DT NN TO VB IN
