RB IN DT NN EX VBD DT JJ NN VBN NNP : NNS VBD RB RB
DT NNS VBD JJ CC DT NNS VBD IN PRP$ JJ NN : NN  DT JJ NN IN NNS WDT DT NNS MD VB
DT NN IN NN VBD DT CD NN POS NN  CC WRB PRP VBD VBN IN EX VBD JJR NNS IN NNS IN NNS  NNS VBD VBN RP TO VB DT NNS
CC IN PRP VBD IN NNP -LRB- NNP NNP -RRB-  VBD VBG DT NN POS NN IN DT NN IN NN  VBZ NN IN VBG IN DT NN NN : CC RB IN JJ VBG PRP$ NN IN NN IN DT NN  IN PRP MD VB NN CC NN IN PRP$ NNP POS NN CC MD VB DT NNP POS NN
RB  NNP -LRB- NNP NNP -RRB- VBZ RB DT NN CC DT NN IN DT NN POS NN NN
WRB NNP NNS RB IN DT NNS  NN IN NN TO VB DT NN IN NN  WP MD VB RB CC DT NNP NNP NNP CC : DT NNP POS NN
PRP RB VBZ JJ PRP MD VB JJ  IN DT RB JJ NNS NNP VBZ
PRP  IN NN  MD RB VB PRP$ JJ NN IN NNP
PRP VBP IN DT NN IN DT JJ NN IN NNP POS NN  DT JJ NNS IN DT JJ NN CC NN
EX VBP VBZ IN NNS  NNS IN NN NNS  VBG NNS  JJ VBZ CC RBR JJ VBG VBP IN PRP MD VB
WDT NNP VBZ IN NN PRP VBZ RP IN IN NN CC NN
PRP VBZ DT JJ VBG NN CC DT JJ NN  CC IN JJ NN NN IN PRP$ NN CC JJ DT JJ NN  WRB MD PRP RB VB PRP
NNP NNP VBD DT JJ NN CC NN NN -LRB- WP NNP NNP VBD RB IN DT NNS IN NNP NNP NNP -RRB-
PRP VBD JJS IN PRP$ JJ NNS
PRP VBD JJ  JJ  JJ CC JJ
NN VBD PRP CC NNS VBD IN PRP
PRP VBD JJ IN CD  CD NNS IN NNP  IN NN NN
DT IN NNP VBD
NNP NNP IN NNP VBZ PRP$ JJ
PRP VBZ RB DT JJ NNS WDT VBP PRP$ NN
PRP VBZ JJ  JJ  RB RB JJ CC DT NN POS NN
NNP NNP NNP RB VBZ IN IN JJ JJ NN  VBD NNS CC JJ NN
RB TO VB JJ  JJ NN
IN NNP VBZ VBN NNS TO VB NNP IN VBG  PRP VBZ DT NN IN PRP$ JJ NNS
VB PRP PRP$ RB JJ NN   PRP VBZ
CC PRP$ NN VBZ TO NNP   VBZ NNP
WP VBZ IN PRP$ NN
VBZ DT NN   DT PRP VBP IN VBZ DT JJ NN
PRP VBP DT JJ NN   VBZ NNP
VBZ DT NN   PRP VBP PRP$ NN TO PRP$ NNS
PRP VBP NNP
RB VB PRP
PRP$ NNS VBP PRP TO VB DT JJS NN IN PRP$ NN  IN VBG IN PRP$ NN DT NN PRP VBP VBN PRP
RB DT VBZ JJ  JJ NN
NNP NNP  NNP NNP CC DT NN IN DT NNP NNP NN VBD TO VB JJ NNS IN JJ NN -LRB- CC PRP VBD PRP$ NNS -RRB-
NNP NNP NNP CC PRP$ NN  NNP  VBD IN PRP$ JJ NNS
PRP RB VBD DT NN IN NNP  WDT VBZ DT RB JJ NN IN DT NN IN NNS CC NN
WRB RB JJR PRP MD VB VBN TO VB NNS IN NN WDT RB JJ NNS MD VB
VB NN DT IN PRP  NNP CC NNP  IN NN  VBD DT JJ NN CC VBD TO VB IN DT JJ NN VBZ DT JJ NN  IN DT NNS IN PRP CC RB DT NNS
DT JJ NN WP VBZ NNS MD VB DT  IN DT NNS VBP RB VBN
DT WP VBP TO DT NN VBN IN PRP$ NN IN NN VBP IN NN IN DT WP VBP PRP VBP RB VBN NNP NNP
NNP NNP  VB PRP$ NN RP
FW FW
