DT VBZ DT JJ IN CD NNS IN NNP PRP VBP VBN IN VBG IN DT NNP NN : DT NNS -LRB- IN NN IN NN -RRB- VBD DT JJ DT JJ NN -LRB- CD : IN DT JJ NN IN DT CD CC RB RB RB JJ -RRB-  DT RB JJ NN NNP -LRB- CD : WDT VBD VBN IN DT JJ NN  -RRB-
CC DT JJ NN -LRB- CD -RRB-
RB  PRP VBD VBN DT CD RB RB JJ RB IN JJ JJ NN CC NN RB VBG RB VBN RP IN PRP  RB IN PRP VBD RB VBN IN WRB JJ PRP VBD PRP DT NN IN -LRB- RB VBG IN NN DT JJ NN IN NN VBN IN DT NN RB CC RB WRB PRP VBD RB VBN IN DT JJ NN NN IN NNP -RRB-
RB  NNP NNP NNP VBZ RB DT NN IN JJ IN DT JJ NNP : RB RB VBN CC NN NNS -LRB- NNS NNP NNP CC NNP NNP  NN NNP NNP  NN NNP NNP -RRB- CC RB RB RB IN NN  DT NN VBZ DT VBG NN -LRB- NNP NNP POS NNP VBD RB VBD DT JJ JJ NN -RRB- WP VBZ VBN IN DT JJ NN -LRB- IN DT NN  NN NNP NNP -RRB- IN PRP VBZ PRP VBN IN DT JJ NN -LRB- RB  PRP VBZ NN JJ IN DT NN POS NN -RRB-
IN IN DT JJ NN  RB  NNP -LRB- DT RB VBN NNP NNP WP  RB  VBZ RB JJ IN NN RB IN CD VBZ PRP JJ TO VB IN PRP MD VB VBN RP IN NN IN CD NNS POS NN -RRB- VBZ VBN IN CD JJ CC JJ NNS -LRB- CD IN PRP VBZ RB PRP$ JJ NN CC DT NN POS JJ NN -RRB- CC VBN IN DT JJ NN IN PRP$ JJ NNS -LRB- DT JJ NNP  IN WP DT NN RB VBZ IN DT NN NN IN PRP RB VBZ JJ NNS IN DT NN NN -RRB-
: IN DT NN  NNP MD VB NNP IN PRP$ JJ NN  NNP NNP POS JJ JJ NN NNP NNP NN NNP -LRB- CD -RRB-
NNP VBD TO VB DT JJ NN VBN IN PRP$ NN CC RB VBD DT JJ -LRB- CC JJ -RRB- JJS NN NN IN NNP IN RBR JJ NNS IN DT JJ IN NNP -LRB- CD -RRB-  NN NN -LRB- CD -RRB-  NNP  NNP NNP CC NNP NNP
IN NN  PRP$ NN VBD PRP$ NN IN DT JJ NN -LRB- RB IN DT NN IN NNS WP MD RB VB DT JJ NN IN DT JJ NN -RRB- CC DT NNP NN PRP VBZ DT NN IN DT NN : VBG RB DT NN NN  EX VBZ RB DT JJ NN IN DT JJ NN CC  RB IN DT VBN RB RB JJ TO VB IN VBG  WRB DT VBZ VBN CC VBN  EX VBZ RB DT NN IN DT JJ
NNP NNP NNP -LRB- DT NN VBN DT NN IN DT JJ NNP NNP IN DT JJ NNP NNP NNP -RRB- VBZ RB RB JJ NN IN -LRB- DT VBN -RRB- NN CC NN : IN DT MD VB DT JJ  PRP VBP RB VB PRP IN PRP VBD DT RB JJ NN CC  IN DT NN  DT NN VBZ JJ IN NNP NNP POS RB JJ DT NNS IN NNP -LRB- CD -RRB-
DT VBD  DT NNS RB VBP RB JJ IN DT RB JJ NN -LRB- RB DT NN IN DT NNS CC DT NN IN DT NN -RRB- CC DT NN PRP RB JJ IN NNS -LRB- IN JJ NNS TO NN RB RB IN JJ NN VBN IN -RRB- WRB VBN JJ IN JJ NNP NN IN PRP VBD RB : DT NN  RB VBZ RB JJ : DT NN NNS -LRB- WP  RB  VBP VBN TO VB IN JJ NN  -RRB-
VBP VBN IN PRP$ JJ NN RB  JJ TO DT NN POS NN WP  IN VBN IN NNP NNP JJS IN PRP$ NN IN NN IN DT JJ NN IN NNP NNP  VBZ NNS IN NN -LRB- CD -RRB- VBZ PRP NN IN DT NN
DT JJ NN NN VBZ VBN VBG TO VB NNP POS JJ NNP IN NNP -LRB- CD -RRB- IN NNS RB CC  IN VBG PRP CD NNS RB -LRB- IN DT JJ JJ CD VBN IN JJ NN -RRB-  PRP VBP RB TO VB PRP : RB RB  PRP VBP VB CD JJR NNS IN PRP$ IN PRP$ JJ NNP NN -LRB- RB VBN IN JJ JJ NN NNS -RRB- : DT JJ NN NNP NNP NN NN -LRB- CD : RB VBG NNP NNP -RRB-  DT NNP NN -LRB- CD -RRB- CC DT NN IN NNP NNP -LRB- CD : IN NNP NNP CC NNP NNP -RRB-
