DT VBZ DT NN IN NN NN IN DT RB NN IN DT NN WDT VBZ NN IN NN JJ CC RB VBZ DT RB NN CC RB VBP NN IN NNP NNP NNP
VBN IN DT JJ NNP NNP  DT VBG JJ NN VBZ RB IN DT NN JJ NNP VBZ : RB IN PRP MD VB NNP NNP NNP POS NN
NNP VBZ  NNP NNP RB VBP NNS PRP RB VBZ IN NN IN NNP : VBN IN JJ NN NNS  NNS  CC JJ JJ NN NNS DT NN VBZ IN DT JJ NN CC IN JJ JJ NNS
DT NN VBZ RB DT JJS NN CC DT NN VBZ RB JJ CC VBZ PRP RB JJ IN PRP MD RB VB DT NNS DT JJ NN
VB RP IN NNP NNP  DT JJ NN IN JJ NNS  VBG TO VB NNP NNP  VBG PRP DT NN  CC VBG DT NN TO DT NN NN WDT VBZ NNP NNP POS NN
CC WP DT NN NNP NNP VBZ IN DT JJ CC JJ NNP NNP NNP
DT VBZ RB DT : RB JJ JJ NNS IN CD NN VBZ PRP VB PRP VBD IN NNP CC IN DT VBN RP IN CD
DT NN MD VB VBN RP IN NN CC PRP$ NN  NN  JJ NN  JJ NN CC DT JJ NNP NNP VB IN PRP VBZ JJ CC DT NN TO VB
PRP MD RB VB TO VB PRP TO PRP$ NNS VB RB TO NN WP VBZ NNS IN JJ CC NNS IN JJ
VB VB PRP
