WRB DT JJ  JJ  JJ JJ NN NN IN  NNP NNP  VBZ PDT DT NN  CC DT RB JJ NN IN DT CD VBZ RB JJ

VBZ IN PRP :
DT NN MD RB VB PRP$ NNS TO DT JJ  JJ  JJ  CC JJ NN PRP VBP IN : IN DT NN  NN   DT NN VBZ RB CD IN DT  RB DT JJ NN IN NN VBZ DT NN  NNS

DT NN VBZ RBR IN WP VBZ IN DT NN : NNP  VBN IN DT RB JJ CC RB JJ NNP NNP  VBZ DT JJ CC JJ JJ NN IN JJ NNS CC DT JJ NN : IN : PRP VBZ VBN IN DT NN IN DT NN  IN VBG VBN IN DT NN

RB PRP VBZ RB VBN  CC VBZ RB VBN CC VBZ TO VB IN DT NN IN DT NN  VBG PRP TO VB IN DT NN IN JJ NN  IN NN TO DT JJ : RB  NNP  VBN IN DT RB RB JJ CC JJ NNP NNP  VBZ DT JJ  JJ  JJ  JJ NN NN WP VBZ RB VB DT JJ JJ NN IN PRP$ : CC PRP VBZ JJ WRB DT NN VBZ

IN PRP VBZ RP  PRP VBD NNS IN DT NN CC VBD PRP VBD VBG TO VB WP PRP VBD : WDT VBZ PRP TO VB VBN IN DT NN NN CC VB VBN DT NNS

WRB PRP VBZ TO VB DT NNS IN PRP VBD DT NN VBD VBG TO VB  PRP RB VBP IN PRP$ NN TO VB TO VB PRP TO VB NN : CC PRP RB VBZ RB  IN DT NN IN DT NN VBZ PRP$ VB DT NN IN CD IN DT JJ NNS  CC IN PRP VBZ RP IN DT : DT JJ VBZ RB VBZ RB  CC NNS PRP$ TO VB NN NNP IN DT NN

IN NN PRP VBZ DT RB  CC DT NN VBZ IN IN NNP VBZ RB VB DT  DT NNS VBP VBG TO VB TO VB TO VB PRP TO VB NN

CC IN PRP RB VBZ TO VB PRP$ : DT JJ  VBN  CC DT RB CC RB VBD NNP VBZ RBR IN JJ TO VB NN VB PRP  CC IN NN  NNP VBZ NN NNP JJ TO VB VBG PRP

NNP VBZ TO VB PRP DT JJ JJ  CC IN NN  NNP VBZ IN NN CC JJ CC JJ NNS CC DT JJ NN IN WRB PRP VBZ RB RB IN PRP VBZ VBG VBN  CC VBZ DT NN IN VBG JJ IN PRP$ IN DT
CC RBR CC RBR  IN NN MD VB : -LRB- CC DT VBZ DT PRP MD VB JJ DT VBZ RB CD IN DT RBS JJ NNS RB  RB RB IN CD IN DT RBS JJ CC JJ

RB  PRP VBP PRP MD VB DT IN  JJ NN NN  IN RB JJ CC VBG IN DT JJ NN : NNP : VB DT NN IN PRP$ JJ NN IN
PRP VBZ RB JJ NNS CC NNS
JJ CC RB JJ NN
PRP VBP RB JJ IN PRP VBP RB RB DT JJ CD WDT VBZ IN PRP
