DT VBZ DT JJ  NN VBN NN  VBN IN NNP IN DT JJ NN
DT NN VBZ JJ  DT JJ IN IN DT CD POS NNP NNP NN SYM IN DT JJ SYM : NN WP  IN DT NN  VBZ DT NN IN DT NNP NN RB VBZ VBN TO VB DT NN IN NN NN IN DT CD NNS VBZ RB
NNP NNP IN DT JJ JJ NN  VBZ JJ  JJ  JJ CC JJ
PRP NNS DT RB JJ JJ VB NN
NNP NNP  JJ  JJ  NNP NNP NNP  VBZ JJ CC JJ
EX VBP JJ NNS CC IN NNS IN NN NN NN VBZ RB VBN IN NNP
NNP VBD RB VBN IN DT JJ NNS TO DT JJ NNS IN NNP NNP NNP  DT JJ JJ NN WP$ NN VBD VBN IN NNP
CC NNP NNP VBZ PRP$ NN IN JJ NNS WRB PRP NNS NNP IN DT JJ JJ JJ NN  IN JJ NNS IN NN CC DT JJ NN NN
RB IN DT NN  NNP VBZ JJ NNP NNP IN DT JJ NN WP IN NN VBZ NNP NN
NN IN NNP CC DT NN RB JJ IN PRP MD VB DT NN IN DT NN DT JJ VBG RP
IN NN DT NNP VBZ JJ NN IN NNP  WDT VBZ RB IN DT JJ CC JJ NNS VBN RB IN DT NN
DT VBZ JJ TO DT NN POS VBG VBN RB CC JJ NNS IN JJ JJR NNS IN DT JJ CC JJ NNS
DT JJ NN VBD RB VBN IN CC NNS CC DT NN WDT VBD VBD JJ  RB JJ CC RB VBN
IN RB DT NN  EX VBZ DT NN TO NN IN DT NN IN DT NN NNP
VBN IN JJ NN NNP NNP  NNP VBZ DT JJ NN NN WP VBZ DT JJ JJ NN NN IN DT NN POS NN CC VBZ VBN IN NN IN NN PRP IN DT NN : RB RB CC RB JJ  DT NN  NN RB VBD RB  VBD TO NN IN DT NN NN CD NN IN PDT DT NN RB VBD IN NNP NNP  DT NN IN NNP POS NNP NNP -LRB- RB DT JJ NNP  WP RB VBD NN -RRB- VBD CD NNS IN DT NN IN PRP$ NN  JJ SYM NN SYM NNP
