NNP  CD  VBD DT JJ IN DT NN IN NNS VBG NNP NNP CC NN NNP NNP
IN IN JJS IN PRP NNP POS NN VBZ DT JJ NN WDT VBZ TO VB IN DT NN
DT NN VBZ TO DT  CD IN DT CD  NN WDT VBZ RP IN NN IN DT NN NN VBN IN NNP NNP IN NNP CD  CD
NNP NN VBZ NNP NNP -LRB- NNP -RRB- CC PRP$ NN JJ NNP -LRB- NNP NNP -RRB- WP VBP IN DT NN IN JJ NNP NNP -LRB- NNP NNP -RRB- IN DT JJ JJ NN
PRP VBP RB IN NN TO VB NNP NNP NNP -LRB- NNP NNP -RRB- VBG NN NN NNP -LRB- NNP NNP -RRB- IN IN NN
PRP VBZ RP IN JJ NNP VBZ RB IN NN IN DT NN NN
NNP CC NNP NNP VB PRP RP IN DT JJ NN IN NNP VBG CC JJ NNP VBZ NNP IN DT NN CC VBZ
NNP CC NNP NNP NN JJ NNP IN NN WRB PRP VBP NN IN PRP$ JJ NN NNP NNP -LRB- NNP NNP -RRB- VBP RP IN DT NNP NNP NN VBG NN IN DT NNPS VBD IN NNP NNP -LRB- NNP NNP -RRB- WP VBZ VBN DT VBN NN IN VBG JJ NN NN NNP NNP
PRP VBD VBN DT NN IN VBG JJ NNP IN NN
NNP NNP VBZ VBN IN DT NN CC DT NN VBZ TO NNP
RB  RB IN DT NN  NNP CC NNP VBP RP IN JJ NN NNP NNP NNP -LRB- NNP NNP -RRB- WP VBZ NNP CC VBZ DT VBN NN CC NN IN PRP
WRB NNP VBZ RP IN JJ NNP  PRP VBZ PRP TO VB RP  PRP$ NN  VBG TO NN PRP RB
IN DT NN IN NNP  NNP VBZ NNP IN NNP NNP POS NNS IN VBG RP DT NN VB JJ CC PRP VBZ IN DT NNS IN NNP IN NN
IN CD IN DT JJS JJ NN NNS RB  DT CD VBP IN DT JJ NN
PRP VBP IN DT NN VBD DT JJ CD IN DT NNP NNS WDT VBD VBN IN NNP
PRP VBZ RB VBN  RB DT NNS IN DT  JJ JJ NNS  CC IN JJ  DT JJ NN
NNP VBG IN NN  VBZ DT NN IN DT JJ NN NN NN  DT NN IN PRP MD VB IN JJ NNS IN NNP
IN IN JJS JJ NNS  DT CD VBZ DT NN IN JJ NNS CC NN NNS IN DT NN
IN NN TO DT VBN IN  NNP NNP VBZ IN DT JJ NN  NNP NNP  NNP NNP  NNP NNP CC NNP NNP IN JJ NNS  NNP NNP IN DT NN VBG NNP  NNP NNP CC NNP JJS IN NN NNS CC NNP NNP  NNP NNP CC NNP NNP NNP IN JJ NNS IN DT NNP NNP NN
DT JJ NN IN DT NN IN DT NN
PRP VBD JJ IN VBG NNP POS NN IN DT NN NN
