VB DT NN IN NNP JJ NN IN DT JJ CC JJ NN
VBN PRP RB RB PRP VBD DT NN
DT RB VBZ DT NN CC IN NN DT JJ IN DT NNP NNS
RBR RB IN DT JJ NN  IN RB RB IN JJ IN DT NNPS
NNS IN JJ NN IN VBG NN CC RB PRP VBZ DT VBG IN NNP  PRP$ NN NNP NNP  NNP NNP CC DT NNP NNP NNP : NNP NNP
NNP NNP -LRB- RB DT NN -RRB- VBZ JJ IN DT JJ MD VB NN WP VBZ JJ IN NNP CC RB JJ
IN NNP IN DT NN WP VBN NNP NNP  PRP VBZ RB VBN TO VBG RP DT NN CC VBG PRP$ NNS NN
NNP DT NN
NNP NNP IN DT NNP NNP CC NNP NNP VBG IN DT JJ PRP VBP VBN IN NN VBP JJ JJ NNS IN NNP NNP IN DT RB JJ NN NN NN WP VBZ RP IN DT RB JJ NN JJ NN IN NNP POS JJ NNP
NN VBZ TO VB DT NN RB
NNP NNP NNP IN IN DT NN IN NNP -LRB- NNP -RRB- CC VBZ DT JJ NNS IN NNP IN PRP VBZ TO NNP IN DT NN CC JJ NN
MD NNP IN NNP NNP CC DT JJ NNP WP VBZ NNP NNP POS NNS IN PRP IN NNP NNP VBP JJ NNS
DT VBZ DT NN IN JJ IN RB NNP  RB NNP CC NNP MD VB VBN RP
NNP DT NN  PRP VBP
NN
