PRP RB VBD DT NN IN DT NN
EX VBD JJ JJ NNS  CC JJ VBD PRP VBG IN PRP RB RB  CC DT NNP POS NN VBD RB CD IN PRP
NNP VBZ RB DT JJ NN
DT NNS VBD JJ
VBG VBD JJ
NNP VBD IN PRP$ NN IN PRP RB VBD
EX VBD RB DT NN TO VB IN PRP$ NN  CC PRP VBD DT NN IN JJ DT NN IN PRP VBD IN PRP
CC NNP : PRP MD RB VB TO VB WRB PRP VBZ RP
PRP VBZ VBG DT NN IN NN CC PRP VBP PRP VBZ DT JJ JJR NNS
IN PDT DT CD NN NNS VBG TO VB DT JJ NN  NN VBZ IN PRP VBZ DT RB VBG RB RB IN EX VBZ DT JJ NN CC NNS
NNS TO NN VBN IN DT NN
CC NNS TO NNP CC NNP IN VBG PRP IN NN
