IN DT NN WP VBZ IN PRP RB IN PRP$ NN   NNP  CD  VBZ NN IN JJ IN  NNP
IN PRP VBP PRP  PRP VBP DT NN IN PRP VBP VBG IN DT NN IN NNS VBN RB RB IN DT NN : RB PRP VBP IN DT NNS VBD NNS RB IN VBG VBN IN DT JJ NN  CC IN PRP VBD RB RB VBD IN DT NN VBD RB JJ
IN JJ NNS  PRP VBZ DT JJ NN
NNP  CD  VBZ DT NN TO VB
DT JJ NNS IN DT NN VBP RB JJ  CC RB IN PRP VBP VBN PRP VBD RB JJ NNS IN JJ NNS  CC RB PRP RB VBZ DT NN IN NNS WDT VBP PRP
DT NN  DT NN CC NNP POS NN VBP JJ
NNP VBZ IN JJ  CC IN PRP VBP DT NN DT VBZ DT  JJ   CC PRP VBZ RB RB IN VBG DT JJ NN
RB  JJ IN DT RBS JJ CC JJ NNS VBP TO JJ NNS
IN DT VBZ DT NNS -LRB- JJ -RRB- JJR IN NN NNS  PRP VBD JJ NN TO DT NN
DT VBZ DT RB JJ NN  CC RB JJ VBG DT NN RP IN
DT NN RB VBZ DT NN IN NNP WDT VBZ DT NN IN DT NN
