PRP VBD RB JJ IN DT NN
PRP MD VB TO NN PRP IN CD IN DT JJR NN NNS
PRP VBP IN IN DT JJ NN : DT VBG  JJ NN  DT : NN NN CC JJ NNP NNP NNP  WP VBD JJ JJ NN NNS IN DT JJ NN  RB VBD DT NNS JJ IN DT CD
PRP VBZ DT JJ JJ NN
NNP CC NNP NNP VBD IN JJ NNS IN DT NN

IN PRP IN DT NN  PRP VBP DT NNP NN  NNP IN DT NN
IN DT NN  DT NN VBZ IN DT NN   NNP NNP   -LRB- NNP -RRB- WP VBZ DT JJ NNP CD NN  DT NN PRP VBD NN IN DT NN
PRP VBZ RB VBN CC VBN IN IN NN TO NN
DT IN DT NNS VBP JJ VBG NNP VBP IN DT JJ NN VBP NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP CC NNP NNP NNP
DT IN PRP VBP NN TO VB
PRP VBD DT NN IN DT NN  RB  TO VB NNP NNP VBG DT JJ -LRB-  NNP NNP  -RRB-  CC PRP MD RB VB NN
