NNS IN DT JJ NN WDT VBD IN DT CD NN CC NN PRP$ NNS TO DT NN WDT VBD RP DT NN
IN NN  PRP MD VB RB TO NNP NNPS POS NNP NNP -LRB- CD -RRB- CC RBR RB TO NNP NNP POS PRP$ NNP NNP -LRB- CD -RRB-  CC IN PRP VBP TO VB IN DT JJ NN  RB PRP VBZ TO VB CD IN DT NN IN NNS VBN IN DT NN POS JJ NN
CD VBZ  DT NNP   DT RB JJ NN IN DT JJ NN -LRB- NNP -RRB- VBG PRP$ JJ NN
DT IN DT JJ NN VBZ  NNP  CD   CC PRP VBZ JJ VBG IN NNP NNP VBZ IN CC IN JJ  JJ  RB JJ NN NNS
IN DT NN  PRP VBZ DT NN NN VBN TO VB NNP CC RB VBD IN PRP IN DT NN NN
IN NNP  PRP VBZ DT NN TO NNP NNP  DT NN IN NNP TO NNP POS NNP IN DT JJ NN
DT NN VBZ JJ RB : NNP POS JJ NN VBZ DT JJ NNP IN DT NN NN  VBG DT JJS NN IN DT NN -LRB- NNP NNP -RRB-  WP VBZ RB PRP$ JJ NN CC VBD DT NN IN PRP$ NN
WRB DT NN VBZ DT NN  NNP CC NNP VB IN PRP IN DT NN NN WDT VBZ PRP DT IN DT NN  VBG RP IN DT NNS CC NNPS
-LRB- IN CD JJ NN  CD JJ NNS : NNP NNP CC NNP NNP : VB DT JJ NN CC DT NNP NN NN : IN DT RB VBD JJ
NNP NNP VBZ DT JJ NN IN DT VBG NN NN  IN NNP NNP  RB IN PRP VBD TO VB NN  VBZ JJ IN DT JJ NN WP VBZ PDT DT NNS RB
NN  NNS MD VB IN IN IN CD NNS TO VB PDT DT JJ NN TO DT NN  CC NNP NNP VBZ RB IN DT RB JJ NN IN NN  IN RB DT NN VBN
JJ JJ NNS IN NNP NNP CC NNP NNP -LRB- RB VBN IN NNP NNP -RRB- VBP JJ NNS  VBG TO DT NN RB RB IN DT NN NN
DT JJ NN IN JJ CC JJ NNS  JJ IN DT NN IN VBG NN NNS  VBZ RB JJ IN JJ NNS
PRP VBZ RB JJ VBG IN NNP  RB JJ VBN PRP VBD IN JJ NNS  VBZ WP VBZ RB PRP$ JJ JJ VBG NN NN RB : UH  PRP VBD IN NNP NNP NNP NNS NNS RBR  CC VBD VBN IN DT NN NN IN PRP VBD RB JJ IN NNS
