IN DT NNS DT NN NNS IN NNS IN NNP VBD DT NN : DT NN  CD NNS JJ  CD NNS JJ CC CD NNS JJ
RB DT NNS VBD VBN IN CD NNS JJ  WRB PRP VBD DT NN JJR IN NN PRP MD VB TO CD  CC PRP VBD JJ TO VB DT JJ JJ IN JJR IN CD
NNP CD VBD CD IN DT  CC PRP VBP DT VBZ RB RB WRB DT NN VBD VBN JJ IN NN
DT NN  NNP NNP VBD VBG IN PRP$ JJ NN WP VBD VBN PRP$ NN
PRP VBD VBG IN NN CC VBD RB VBN  RB IN DT JJ JJ NN
NNP NNP VBD NNS IN DT NN IN NN IN DT JJ NNS PRP VBD IN NNP
NNP NNP  DT VBG NN VBD RB IN JJ  PRP VBD VBG DT NN WP VBD IN DT NN
NNP NNP IN NNP NNP NNP VBZ CD IN DT JJ NNS WDT MD RB VB VBN
DT NN IN DT NN  WDT RB VBZ DT NN WP VBZ IN DT NN  VBZ CD IN DT JJS VBN IN DT JJ
PRP VBD TO VB VBN IN DT NNP NNP NN  WDT VBD RB VBN IN
WRB PRP VBD VBN TO NNP PRP VBD DT NN IN VBG IN CD RB CC RB VBG NN WDT VBD VBN IN NNP
IN NNP  NNP VBD DT JJ NN IN JJ  CC RB VBG DT PRP$ NNS
NNP RB VBZ DT JJ NN TO VB RB CC RB  CC NN MD VB JJ TO DT NN PRP VBD IN DT WP VBD PRP WRB PRP VBD RB VBN
