IN DT NNS RB IN NN  PRP RB VBP IN NNP POS
DT NN CC DT NN RB VBD JJ TO VB JJ  CC IN VBG IN DT NNS  IN JJ NNS PRP VBD
PRP MD VB PRP VBG TO VB DT NN  CC DT NN IN DT NN VBD
-LRB- RB VBP IN NNP POS NN IN DT NN NNS : VB PRP JJ CC VB PRP JJ  CC RB WP PRP VBP VBN RB  -RRB-
UH  IN VBZ DT RBR JJ NN IN WP PRP RB VBD VBG DT NN
PRP VBD PRP : PRP VBD JJ NN IN DT NN CC RB VBD RB VB IN DT NN IN NN TO VB DT NN
DT JJS NNS VBP DT NNS WDT VBP DT JJ NN IN IN DT VBN CC VBP RB JJ  IN NNP NNP POS NN NNP VBG DT JJ NN  NN SYM FW CC NN
WRB PRP VBD PRP PRP MD  VB PRP DT JJ CD  IN DT JJ NN IN NN  VBG RP VBG DT NN CC VBG NNP NNP MD RB  RB  VBP IN NN  WP VBZ IN DT NN MD VB DT  NN  NN : EX VBD RB NN IN DT NN TO VB DT
DT JJ NNS RB  CC NN JJ  RB JJ  CC DT NN RB
-LRB- RB PRP VBD IN DT VBG IN VBD JJR :  -RRB-
PRP MD VB TO VB DT TO CD JJ NNS PRP VBD TO VB IN DT NNS RB : NNP NNPS CC VB
PRP VBD RB RB VB NN IN DT CD : PRP VBD DT JJ NN IN DT JJ NNP NNS CC DT NN IN VB RB VBD PRP IN DT RB JJ -LRB- WDT PRP MD RB VB -RRB- NN
NNP VBD PRP IN RB VBG PRP VB JJ -LRB- NNS  -RRB-
IN VBG PRP$ JJ JJ NN  IN VBG DT JJ VBN NN CC NN JJ IN PRP
CC IN DT NN IN DT NN PRP MD RB VB PRP$ NNP NN  IN JJS PRP VBZ DT NNS
VB RB VBD DT JJ NN  RB JJR CC JJR IN DT NN CC IN CD NNS RB IN VBG DT RB JJ NN
DT NNS RB VBP RB JJR IN IN NN  CC DT JJ NNS CC DT RBR JJ NN  DT JJ NN PRP VBD DT CD NNS VBZ IN PRP VBP DT CD JJ NNS PRP VBP VBN  IN DT RB JJ NN  CC RB IN PRP VBD TO DT IN DT IN RB DT NNS IN DT
PRP MD VB PRP VB  NNP  NNP
