DT NN VBZ PRP IN CC VBZ PRP VBD IN VBG PRP$ NNS IN DT NN
DT NN VBZ JJ IN DT JJ NNS CC DT NN IN JJ CC JJ NN NNS CC NNS WDT DT VBP TO DT JJ NN PRP MD VB IN PRP
NNP POS NN VBZ JJ CC RB JJ IN DT JJ NN PRP VBP VBN
VBZ PRP DT NN CC NN
DT NN MD VB PRP VBG DT NNS CC VBZ PRP VBZ IN DT JJ CC NN
PRP VBZ DT JJ NN IN PRP VBZ JJ NNS IN NNS
NNP NNP RB VBD DT NN
PRP VBZ DT JJ NN WP VBZ RB JJ IN DT NNS CC
PRP RB VBD PRP$ NN VBG IN DT NN
IN DT NN TO DT NN PRP VBZ VBN VBZ DT JJ CD IN PRP$ NNS
PRP VBP PRP RB CC RB VBP TO VB RBR IN DT JJ  JJ NN NN

