DT JJ NN  RB IN PRP VBD VBG PRP TO VB
DT NNS VBD RB JJ IN PRP  RB IN PRP DT VBD TO VB IN DT NN VBD JJ : DT NN VBZ RP PRP$ JJ NN VBZ DT JJ NN  CC VBZ  WRB PRP VBZ TO VB RP IN PRP  IN PRP VBZ NN IN DT NN
PRP VBD VBG PRP TO VB RB  CC PRP RB RB VBD
JJ  PRP VBZ RB VB RB JJ IN PRP$ JJ NN IN PRP MD  CC VBZ TO VB JJ WRB PRP MD VB VBN JJR TO VB DT NN POS NN
CC PRP MD RB VB PRP IN DT
NNP NNP VBZ JJ IN DT JJ NN  NNP
CC PRP VBP VBN  IN JJ NNS IN VBG PRP  IN NNP NNP MD VB RB JJ WRB VBN IN DT NN
PRP VBZ VBN CD IN DT JJS JJ NNS IN CD -LRB- DT JJ IN DT RB JJ JJ NN -RRB-
PRP RB VBD RP IN DT NNS IN PRP$ NN WRB PRP CC NNP RB VBP NN
PRP VBZ CD IN DT JJS NN NNS RB
PRP$ JJ JJ NN VBZ IN PRP VBP NNP DT NN RB RB IN DT NN  IN RB RB RB
RB IN DT NN PRP MD VB VBN PRP RBR
PRP MD VB PRP$ NNS  RB  IN PRP VBD DT RB JJ NN VBG PRP
JJ  IN JJ
