IN NN DT VBD IN DT JJ NN : JJ NN IN DT NN VBZ RB JJ JJ NN NN  WP VBZ RB DT JJ NNP WP VBZ DT NN IN DT JJ NN
RB  NN NNP NNP CC NN NNP NNP -LRB- IN DT  NNP POS  -RRB- RB RB VB IN VBG PRP$ NN NN -LRB- VBN IN JJ NNP NNP -RRB- VBN RP IN DT JJ NN NN IN DT NNP CC JJ NN NN NNP NNP
DT NN RB NNS TO DT IN DT NN IN NNP CC NNP NNP -LRB- NNP NNP -RRB- VBG PRP$ NN IN NNP IN DT NNP IN NNP
NNP RB VBZ NNP WP VBD NNP IN
NNP VBZ   PRP VBZ NN IN JJ  PRP VBP DT NN VBD TO VB NNP -LRB- NNP -RRB- VB DT JJ JJ NN  WP VBZ DT NN IN PRP$ NN  VBN IN PRP$ JJ JJ NNS
NNP VBZ DT JJS PRP MD  CC PRP$ NNP VBZ DT JJ NN NN IN JJ NN IN NNP
NNP NNP VBZ RB RB JJ IN DT NN NN IN NN CC NN NN NN
PRP$ NNP NNP  VBZ RB DT NN IN JJ NN  VBG IN DT NN NN IN  NNP NNP  WDT VBZ NNP RB RB  RB TO VB
IN DT PRP$ NNS CC JJ NN PRP RB VBD  PRP$ NNP NNP  VBD JJ CC VBD DT NN
VBN IN DT VBZ DT NNP NNP NN  DT MD VB VBN DT RB JJR
NNP VBZ IN DT JJ NN  CC RB VBZ PRP
NNP RB  PRP DT VBP DT NN
RB DT NNP CC NNP VBZ RB DT DT JJ
DT VBZ JJ IN NNP NNP  WP VBZ RB DT JJ CC JJ NN
IN DT VBG PRP$ NNP : NNP VBZ RB JJ JJ
JJ
IN IN EX VBZ DT NN WP MD VB DT NNP  PRP VBZ NNP VBZ JJ
RB IN DT NN VBZ PRP$ NNP VB RBR JJ  RB IN VB
IN  PRP$ NNP FW  VBZ RB DT JJ NNP NN  RB DT JJ NN IN NNS  PRP VBZ RB VB WP DT NN NN NN JJ JJ NN
RB PRP VBP NNP NNP FW NNP -LRB- NNP NNP -RRB- WP RB VBZ JJ NN
PRP VBZ DT NNP NNP
DT NNS IN JJ NN
NN RB NNP VBZ VB DT NN IN NNP  CC RB PRP VBZ TO VB IN PRP$ JJ NN
WP VBZ JJ PRP VBP RB VB WP PRP MD RB VB NN NN CC NNP
NNP NNP POS NNP VBZ RB  DT NN  WP VBZ TO NN RP IN DT NN NN
CD IN DT JJ NNS PRP VBZ VBZ IN PRP VBZ IN PRP$ JJ NN NN NNP -LRB- NNP NNP VBG DT JJ VBN RP NN -RRB-
NNP RB VBZ PRP DT JJ RB JJ  CC DT VBZ PRP$ JJ NN
DT VBZ RB NN  IN DT JJ NN NN IN NNP
NNP IN VBG NNP : NNP VBZ IN PRP VBZ IN NN IN PRP$ NN NNP -LRB- JJ NNP NNP -RRB-
RB WRB VBZ NNP VB RP IN NNP
RB  PRP VBZ RB RB CC IN DT JJS NN JJ NN NNS VBP
JJ NNS IN NN NN
WDT MD VB RB JJ VBP NNP NNS VBN IN JJ NNS
NN VBZ DT NN
RB  NN NN NN
RB RB
IN DT NNP NNP POS NN PRP VBZ JJ TO VB DT RB
CC PRP VBZ RB VB JJ NN IN NNP CC NNP
NNP CC NNP VBP JJ NN CC NN TO VB PRP$ JJ NNS
PRP$ NNP NNP  VBZ NN CC JJ
IN VBN DT VBN  DT NN MD VB VBN JJ
