DT NN VBZ DT NN  WRB VBZ DT NN VBP WRB PRP$ NN VBZ JJ  JJ  JJ  JJ

CC VBZ NNS CC NNS RB IN DT IN JJ NN VBG DT NN  PRP MD RB VB PRP PRP VBZ RB  CC EX VBZ JJ NN TO VB VBN IN DT NN
NNP NNP VBZ JJ IN DT JJ NN  DT NN  RB VBN NNP  WP IN JJS IN PRP$ NN  VBZ RB SYM RB SYM VBN TO NN  NN  CC DT JJ
NNP VBZ RB JJ IN DT RB NN  RB RB RB VBG  NN NNP
WRB PRP VBZ VBN IN DT JJR JJ CC RBR RB JJ CC RB VBN NN  NNP VBZ JJ  CC WP VBZ VBZ RB RB
PRP VBZ JJ  CC PRP VBZ RB RB

PRP VBZ DT JJ NN  NN VBP DT NN IN DT NN VBD  CC DT VBN VBP RB RB VB PRP RP  CC PRP VBZ PRP$ NNS  CC PRP VBP PRP MD VB DT NN VBD DT NN

