NNP RB  DT VBZ DT JJ NN  IN PRP VBP NN IN DT NNP NNP NN
WP PRP VBP VBZ IN IN DT JJ NNP NNP VBZ NN IN CD  PRP VBZ RB DT JJ NN IN CD  NNP NNP -LRB- CD -RRB- VBG DT JJ  IN IN NNP NNP  DT JJ NN IN NNP NNP  NNP NNP VBZ VBN TO IN DT JJ NN IN DT NN  NN  IN WRB MD PRP VB VBN IN NN IN DT NN IN NN VBD DT NN  RB IN DT NN IN PRP VBZ RB CD NNS JJR
DT VBZ RBR CC RBR DT  JJ  NN TO NN
PRP VBP TO VB PRP$ NNS RB DT NN IN PRP VBP TO VB VBN
DT  DT JJ NNP NNP NN VBZ RB VB DT IN DT JJ NNS IN DT JJ NN IN RB PDT DT NN RB
IN DT CD POS NNS VBD NN
-LRB- RB PRP VBP PRP NN NNS -RRB- CC EX VBD VBG NNS RB IN NNS
NNP  VBP PRP VB CD NNS IN RB  PRP MD VB VBN NNP IN NNP NNP
RB  VB  VB POS VB DT NNS DT NN TO VB CC VB NNS DT NN JJ  VB PRP RB VBP IN DT NNPS NN RB CD NNS RB TO DT NN IN NNP NNP
IN DT VBZ DT NN  WRB VBD DT DT NNPS WDT VBD DT JJ NN VBN IN
PRP VBP IN DT NN VBZ IN JJ NNS IN NN
RB  WP VBD IN CD IN DT NNP NNS IN NN IN DT NNP NN VBD VBN IN CC EX VBD DT NN CC WDT CC CD NN  VBN IN JJ NNPS  VBD RP RB RB VBG IN NN  CC IN NN  RB DT CD CC CD CD NNS IN DT VBN NN IN NNP CD
PRP VBD PRP  VBN IN PRP MD VB PRP CC RB VBD PRP  CC RB IN PRP PRP VBD RP DT  NN  NN TO VB IN DT JJ NNP  RB TO VB DT JJ CC JJ NN  WDT PRP VBD TO VB DT NNS  WP RB VBD DT NNPS
NNP NN
IN NN
WDT VBD RB  DT NN CC DT NN
WP VBZ
PRP VBZ VBG JJ
