DT NNP NN -LRB- NN -RRB- VBZ RB VBN IN DT NN
RB  DT NN VBZ DT JJ JJ NN IN DT NN NN NN
DT VBG VBN VBN  NN NN VBZ DT RB JJ NN IN DT RB JJ  NNP NNP  NN -LRB- CC DT JJ CC DT CD NN -RRB-
PRP RB VBZ RBS TO DT CD NN
IN VBZ DT VBG NNS IN NN IN JJ  DT NN VBZ  JJ  NN CC NN
IN NN IN DT  PRP VBP VBN JJ NN IN DT NNP NN NN RB RB IN PRP$ NN IN DT JJ -LRB- IN DT NNP NNP NN -RRB- NN IN DT NNPS
TO DT JJS NN  DT JJ NN VBZ IN DT JJ NN IN  JJ  NN CC -LRB- RB VBZ VBN -RRB- JJ NN IN DT NNS  CC DT NN IN DT NNPS
IN DT  PRP RB VBD DT NN
IN  PRP VBD RB JJ NN IN PRP CC NN WDT VBZ RB VBN DT NN NN IN DT NNP NN  DT NN VBZ RB JJ
IN VBZ DT NN IN JJ NNS  NN CD VBZ PRP IN DT NN RB TO VB DT VB IN DT NN -LRB- JJ NN -RRB-
PRP VBP RB VBG TO VB VBG IN NN RB RB IN NN
PRP VBP DT NN CD NNS
