IN PRP VBP VBG NNP NNS  RB DT NN VBZ RB JJ
DT  NN  IN DT NN VBZ DT NNS VBN IN NNP NNP
PRP VBZ IN DT NN IN DT JJS IN NNP
VBN TO VB JJ  JJ CC JJ IN PRP$ NNS
JJ NNS IN NNP IN DT NNS VBP VBN DT NN IN NN  CC NNP NN CC EX VBP NNS IN DT IN DT NNS
IN DT RB JJS NN VBZ VBN IN VBZ RB JJ JJ VBG
PRP VBP DT NN IN NNP NNP VBZ IN PRP VBZ JJ IN JJ NNS MD VB JJ IN PRP$ NN
IN DT VBN NN NN  DT CD MD VB VBN  CC PRP VBZ VB JJ NN CC NNS IN DT JJ JJ NN
DT VBP RB VBN IN DT NN
IN DT NN IN DT NNS VBP RB JJ IN NNS MD RB NN PRP$ IN VBG DT NN
IN NN RB  PRP VBZ JJ CC PRP VBP PRP VB IN DT JJ NN
