DT VBZ RB NNP NNP POS JJS NN  CC PRP VBZ VBD DT JJ JJ NN NN IN DT CD POS NN NNS VBP VBG JJ IN DT NN IN NNS
PRP VBP PRP MD VB DT NN IN IN DT NN VBZ VBN  CC PRP VBZ DT NN NN  IN PRP VBP NNS VB DT NN IN DT NN
RB  NN VBZ DT JJ NN  WP VBZ JJ JJ NN TO VB PRP$ NN  JJ NN JJ CC JJ
PRP RB VBZ DT NN NNS IN VBG DT NNS IN DT NN -LRB- WP MD VB IN VBG IN DT NN IN DT NN
-RRB-
CC DT NNS RB VB IN VBG NN NN IN DT MD VB JJ IN DT NNP NNP NN NN NN WP VBZ TO VB DT JJ IN PRP$ JJ
JJ IN VBG NN  JJ IN VBG PRP$ NN VBN IN PDT DT JJ NNS  NN WP FW VBZ IN PRP$ JJ JJ NN
PRP VBP DT  JJ NN  NN WRB NNP NNP VBZ VBN IN DT NN IN DT NN IN NNP POS JJ NN
JJ NNS  DT JJ NN  DT JJ NN NNP NN  CC RB IN
JJ JJ RB VBN NN VBZ DT NN VBG  CC DT NN VBZ PRP IN DT JJ CC JJ NN
IN PRP IN JJ NN NNS  DT CD VBZ IN DT NN
