CD NNPS NNS MD NNP IN NNP NNP  DT NNP NN NN WP VBZ DT JJ NN IN VBG DT WP VBP VBN IN IN PRP$ NN NNS
NNP VBD DT NNS IN CD NNS IN VBG VBG IN PRP$ NN CC DT NN VBZ PRP$ NN TO VB CC VB IN PRP$  RB RB  JJ NN NN NN VBZ IN JJ IN DT NN IN DT JJ NN NN
WP PRP VBP VBZ RB WP VBZ VBG : RB DT NN IN NNP VBD RBR JJ WRB VBN TO CD NNS
EX VBZ RB DT NN RB  EX VBZ RB DT NN CC NN IN TO WP VBZ NNP PRP RB IN NNP NNP WRB VBZ IN JJ JJ NNS NN
DT NN VBZ IN PRP$ JJS WRB VBG DT NN  VBG DT NNP NN CC VBG  UH NNP NNP  IN WRB PRP VBZ TO VB JJ PRP RB VBZ IN IN DT JJ NN IN VBG TO VB DT NNP WDT PRP VBZ RB RB VBZ JJ IN
DT VBZ RB DT JJ NN WRB PRP VBD RB VBG RB TO DT NN  IN RB PRP VBZ RB VBN
EX VBP NNS IN NN CC PRP VBP JJ  IN NN PRP VBD DT JJS VBD NNP NNP NN PRP VBP RB VBN CC IN DT NN RB PRP VBD JJ CC RB MD VB VBN IN DT JJ NN VBG NN VBD DT JJ RB : NNP NNP VBD RB RB IN NNS NN DT JJ NN CC NNP NNP CC NNP NNP VBD JJ IN WRB PDT DT JJ NN NN PRP VBZ DT JJ : CC PRP VBZ RB VBG PDT DT JJ NNS CC JJ NNS TO VB PRP DT JJ NN CC TO VB
EX VBD DT JJ NNS WDT RB PRP$ JJ NN RB VBD
PRP MD VB JJ VBN RB TO VB CD IN DT NNS WDT VBZ RB VB TO PRP$ JJ NN WDT VBZ PRP VB PDT DT JJR NN MD VB PRP CD
DT NNP NNP VBP NNS IN NN IN PDT DT NN IN DT NN IN NN CC VBZ IN PDT DT JJR IN PRP
