NNP NNP VBZ CD IN DT JJS NNS IN DT NN
PRP VBP RB VB WRB PRP VBZ PRP
PRP VBP NNS RB CC IN EX VBZ DT NN IN NNP NNP PRP MD VB PRP
PRP VBZ DT JJ NN IN VBG PRP IN DT NN CC VBG PRP EX
DT NN VBZ CD IN DT JJS NNS PRP VBP VBN RB
PRP VBD PRP IN NNP CC PRP RB MD RB VB PRP IN IN PRP$ NN
NNP CC JJ DT IN DT JJ NN
NNS RB NNP
PRP MD VB DT NN IN VBG TO VB TO VB DT NN IN DT NN
PRP MD RB VB DT NN
VB JJ PRP VBP NN IN NN CC PRP$ NN VBG JJ TO PRP RB PRP MD VB
NNP NNP DT NN IN PRP MD VB TO VB PRP

VBP RB VB IN PRP TO VB IN NN
