UH : PRP VBP RB VB WP TO VB
PRP RB VBD CD NNS
DT NN MD VB PRP VB IN NNP NNP
DT NN VBZ RB JJ IN DT JJ NN IN JJ NN
DT NN VBD RB CC RB VBN
JJ TO VB JJ JJ NN IN NNP NN
PRP MD VB PRP TO  VB PRP RB  CC  NNP  IN RB IN DT NN IN CC JJ CC JJ IN JJ DT JJ NN
RB VBZ IN PRP IN DT JJ NN CC VBZ PRP DT NN TO VB RB
PRP VBP DT JJ NN IN CC NN IN NNS IN DT CD
RB RB CD IN DT  JJ VBG  CC RB DT NN NN WDT VBZ NN  JJ NN CC NN JJR IN DT NN WDT VBZ IN NN DT IN
RB PRP VBP RB VB DT JJ NN IN DT NN
PRP VBZ JJ TO NN IN EX VBP RB RB JJ NNS
RB PRP$ RB RB DT JJ VBG PRP VBP PRP MD VB
JJ NNS VBD JJ TO VB JJ NNS IN NN CC NN IN CD VBD VBN
IN PRP VBP NN WP VBZ DT JJ JJR IN DT NN PRP MD VB DT NN
