PRP MD RB VB DT NN IN DT JJ NN WP$ VBN VBG TO VB DT JJ VBP DT JJ NN IN NN TO NN
JJ PRP VBZ RB  CC PRP VBZ NN VBZ DT NN TO WRB JJ TO DT JJ JJ NN DT NN VBZ VBG
DT NNS CC VBD RB VB NNP NNP  NNP DT NN TO VB
NNP NN NNP NNP RB VBZ DT JJ NN IN NN VBG DT NNS DT JJ JJ NN  NN NN NN IN DT NN MD VB JJ TO DT CC PRP RB VBP JJ JJ -LRB- NN  JJ  POS NNS IN NNP NNP POS NN VBD PRP JJ -RRB-
IN NN  PRP$ NN RB VBZ DT NN
IN NNP  PRP VBZ PRP$ JJ JJ VB IN JJ NN IN NNP NNP JJ NN TO VB DT JJ CC JJ NNP
DT NN IN PRP MD VB CC VB IN NN POS NN NNS RB VBD CC
NNP NNP VBZ DT VB RP  WP VBZ IN NNP NNP POS NN IN NNP NNP IN VBG PRP RBR JJ CC RBR IN TO NNP CC JJ
PRP$ JJ NN CC NN NN VB  IN PRP$ JJ NN
NNP NNP VBZ DT NNP NN IN NNP NNP TO JJ NNS IN PRP$ JJ NN IN DT  VB PRP RB RB  IN  NNP NNP
PRP$ NN IN NNS RB RBR TO JJ NNP RB DT JJ  JJ NNP IN DT JJ NN
DT NN VBZ IN DT NN VBZ RB RB IN DT JJ NN -LRB- WDT VBD VBN IN JJ NNS  NNS IN NN CC DT JJ JJ NN -RRB-
WP VBD DT IN NN VBP TO VB IN NN  NNP NNP  PRP VBP
DT JJ JJ NN DT JJ NN VBZ IN DT CD VBZ NNP NNP
RB DT VBP VBZ RBR IN DT JJ NN
WRB DT JJ NN VBD JJ NNS CC VBD NN NNS RB EX VBD DT NN IN PRP -LRB- CC IN DT NNS CC NNS VBD DT NN IN DT NN IN DT NN -RRB-  DT JJ NN VBZ VBN DT JJ NN NN CC VBZ VBN DT JJ JJ NN RB RB -LRB-  NN NN NN  VBG DT NN IN DT NN -RRB-
PRP VBP VB IN VBG NNS CC IN PRP VBP TO VB PRP$ NN IN PRP$ NNS CC VB RP DT JJ NN RB DT VBZ CD JJ VBG RP
