DT NN VBZ CD IN DT JJS NNS PRP VBP RB VBN : CC IN PRP VBP PRP DT NN TO VB IN PDT DT JJ NN NNS  PRP VBP VBN DT NN  RB IN WP DT NN VBZ  DT JJS
PRP VBP RB DT NN IN NNP
PRP$ VBG RB VBZ TO VB VBN CC JJ TO PRP  PRP$ JJ JJ NN VBG IN NNP  IN PRP RB VBP TO VB PRP$ NNS
PRP VBD  RB  VB TO VB DT IN DT NN NN DT JJ NNS RB CC VBD RB JJ
DT NN RB VBZ WP PRP VBZ VBG
IN NN  PRP VBP VBG TO VB DT NNS -LRB- CC RB JJ NNS -RRB- WP VBP RB VB WP VBZ DT JJ NN CC NN IN JJ NN NN IN PRP VBP DT NN WDT VBD IN PRP
CC RB  IN WP PRP VBP VBN  PRP VBP IN DT NN WRB PRP VBZ TO DT NN POS RB VB IN DT NN VBD VBG IN DT NN  CC IN DT NN IN DT VBG NNS MD RB VB NN  IN DT VBZ RB JJ
DT NN NN VBZ RB JJ  CC WP MD PRP VB IN DT JJ JJ NN IN NN RB IN JJ NN
VB IN DT NN IN DT NN VBZ RB VB
IN PRP VBP RP DT NN IN DT NN  DT JJ NN -LRB- WDT RB VBD RB DT NN IN DT NN : PRP VBD DT IN DT NN CC DT NN VBD JJ : PRP VBP WP VBD DT NN PRP VBD RP -RRB-  CC DT NN PRP VBD VBN IN NN  RB WP VBP PRP VBN IN
DT NN  DT JJ NN CC DT NN IN DT NN  WDT VBP RB NNS MD VB DT NN
DT JJ VBZ JJ
PRP MD VB JJ  JJ NNS RBR IN JJS NNS IN NNP  VB DT NN NN WDT RB NNS WDT NN  CC VB PRP TO NN IN DT JJ  JJ NN IN  VBD DT JJR NN  MD VB VBN NNS
VB PRP RBR JJ NNS  JJR JJ NN  CC CD RB IN NN CC RB DT NNS MD RB VB
DT NN VBZ JJ  CC VBG IN NN WDT NNP VBD VBN DT JJ JJ NNS RB  PRP VBZ VBN DT JJ NN IN
DT NN IN NNS IN DT NNP VBZ IN  CC PRP MD RB VB TO VB DT JJR NN NN PRP VBZ VBN
CD NNS  DT VBZ CD NN IN DT NN IN CD NN IN DT NN
