NNP IN DT  NNP NNP VB DT DT NN IN DT CD NN
RB IN DT NN VBZ JJR TO DT NN NN  PRP VBZ RB RB
DT NN VBD JJ IN DT NNS
NNP NNP VBD RB DT JJ NN NN
PRP VBD RB CD WRB PRP VBD DT NN  CC PRP VBD JJ TO VB PRP VBD DT NN
NNP NNP VBD JJ NN  CC IN DT IN PRP VBD PRP DT NN
NNP NNP VBZ PRP$ NN IN NNP NNP
NNP NNP VBD JJ IN NNP NNP  CC VBD PRP MD RB VB DT NN
IN DT CD NN  PRP VBD DT JJ TO VB NNP NNP
NNP NNP VBD NN IN PRP$ NN IN NNP CC PRP VBD
PRP RB VBP DT NN CC FW NN VBG TO PRP$ NN
RB WP VBD DT DT NN NNS NN
PRP VBD JJ IN CD
PRP VBP IN JJ NNS CC NNS
RB IN DT IN DT JJ NNS VBD JJ -LRB- IN  NNP POS VB NN  -RRB-  VBD PRP RB JJ
RB VBP RB VB PRP JJ  PRP VBD PRP  CC PRP RB VBP DT CD NN -LRB- VB PRP$ NN -RRB-
DT VBD RB DT NN IN DT NNS VBG NNS  VBG DT NNS  CC RB RB  NN
CD JJR NN PRP VBD TO VB VBZ NNP NNP
PRP VBZ DT JJ NN IN DT NN CC DT NN
VB PRP DT NNS CC PRP MD VB PRP
RB RB VBZ PRP$ NN VBG IN NN WP VBZ VBN DT NN NNS IN NNP NNP NNP : IN PRP VBP TO VB DT JJ NN IN DT NN  VBP DT CD NN
IN PRP VBP TO VB DT NN WDT VBZ JJR TO DT NN  VBP DT CD NN
RB VB PRP IN NN IN
VBP RB VB DT NN CC VB VB PRP DT IN CD VBG
