RB  NN VBN RB IN IN DT VBD VBN IN  JJ  NN PRP VBZ IN PRP MD VB JJ : DT VBZ RB WP DT  JJ CD  NNP NNS MD VB NN TO VB IN PRP MD  VB  CC  VB  VBZ DT VBP RB JJ  IN VBG NN CC VB IN VBG PRP RB
TO DT NN  DT NN VBZ VBN VBN  JJ  IN VBZ VBN  JJ  IN JJ NN FW RB VBD DT NN : LS VB PRP RB RBR RB  NNP NNP POS NNP  RB IN PRP VBZ DT  JJ  NN IN NN IN  RB  VBZ CC VBZ RB RB JJ VBZ TO NN CC NN JJ CC VBN IN JJ JJ JJ NNS   NN  CC  IN
DT  NN  NN CC  DT JJ NN  VBP RB VBG TO VB NNP CC NNP RB RB JJ IN DT NN  NNP  VBZ IN  NN  -LRB- IN DT NN : NN NNP NNP VBG NNP NNP  NNP -RRB-
EX VBP JJ DT NNS RB WRB DT NN VBZ JJ NNS  RB RB JJ RB -LRB- JJ NN MD VB IN WRB NNP NNP NN NNS IN PRP$ NN  CC RB RB -RRB-
LS VBD IN NN DT NNS MD VB VBN TO NN CC JJ NNS
RB NN IN VB : IN PRP VBP RB RB JJ  RB IN DT NNS IN  NN   PRP MD RB RB VB DT NN RB IN JJS IN PRP$ NN CC IN  NNS  VBP VBG JJ  NNS  WDT VBP RB  FW  TO DT JJ NN IN JJ NNS : -LRB- JJ NN MD VB NNP NNP IN VBZ DT RB VBN JJ NN NN  VBP FW VBP NN -LRB- NN -RRB-  -RRB-

IN PRP$ NNP DT NN VBZ DT JJ NN  NN
DT NN VBZ RB VBN IN JJ NN
NNP VBZ DT NN IN CD NN WDT VBZ IN DT :  CC RB PRP VBP DT NN VBN IN PRP VBP WP  IN WRB FW VBD DT NN CC VBD DT NNS IN PRP$ NN
JJ -RRB- -RRB- -RRB- DT NN CC NN NNS VBP JJ RB IN RB  JJ IN IN  NNP NNP  FW MD VB DT NN RBR  JJ
NNP NNP VBZ RB VB PRP$ NN CC NNS TO  VB  PRP -LRB- IN PRP VBD RB IN  IN DT NNP NNP PRP VBP JJ  -RRB-  CC RB PRP VBZ DT RB JJ NN  CC VBZ TO VB PRP RP JJ JJ NNS VBP RB VB PRP -LRB- MD RB VB RB  CC VB RB VB TO -RRB-
DT VBZ NNP DT  JJ  NN CC JJR IN DT JJ NN
DT NN VBZ TO VB DT NN CC NN TO VB NNP  CC VB  NNS  NN IN VBG DT NN IN VBG DT JJS  NN NN  NN NNS : FW VBP VBN RB IN PRP$ JJ NNS IN DT NN VBZ JJ NNS IN VBZ RB  JJ   IN FW NNP NN NNS VBP JJ NNS IN IN VBG  JJ  RB CC  JJ
VBZ NN VBZ WRB RB PDT DT NN NN NNS VBZ VBN IN DT NNS IN DT NN IN NNS : FW VB DT NN MD VB DT NN RB RB RB RBR RB PRP MD IN NN NNP
IN FW VBN RB  PRP VBZ PDT DT NN IN JJ JJ NN CC WRB PRP VBZ VBN VBN IN  JJ NNS  NNS : VBG DT  JJ  JJ NN VBG DT  NNP  JJ NN IN PRP$ NN NN VBZ RB JJ NNP NNP IN VBG NN IN PRP VBZ  CC MD VB RB DT NN NNS VBP RB JJ JJ NNS : IN  NN   DT NN VBZ VBN JJ NNS : DT JJ NN IN WRB JJ NNS MD RB VB  NN  -LRB-  NN VBZ VBN TO VB JJR RB DT NN NNS  -RRB- -RRB- -RRB- : NNS VBG IN PRP$  NN  : RB  FW VBP RB VB DT TO  NNS  CC  JJ NN  NNS IN DT NN CC NN NN VBZ RB VBN TO VB TO DT  NNS IN NNS  IN DT NNS -LRB- IN JJ NN CC JJ NNS RB VBP TO VB RB -RRB-
RB PRP VBZ DT NN RB VBN IN NNS  CC IN DT JJ NNS RB  RB  JJ IN VBG
