NNP NNP -LRB- NNP NNP -RRB- VBZ DT NN IN DT NNP
PRP VBZ VBN TO VB TO DT NN IN NNP  DT NN IN DT NNP NNPS VBZ  VBN   CC VB DT NN VBN NNP NNP
DT VBZ IN DT JJ NN  NNP  WDT VBZ VBG DT NN  RB RB  MD RB VB IN NNP  DT NN NN IN DT JJ NN  VBG RP PRP$ JJ NN IN JJ NNP
CC  RB RB  NNP VBZ IN NNS
CD  PRP VBZ DT VBN NN  NNP -LRB- NNP NNP -RRB- WP VBZ TO VB DT JJ NN DT  JJ  NN IN DT NN POS NN : CC IN NNP
CC  NN VBZ JJ TO VB IN NNP POS JJ NN CC JJ NN RB CC RB VBZ PRP TO VB NN IN PRP$ NN
RB  PRP$ NN IN DT NN NN NN NNS PRP TO VB DT NN POS JJ NN  NNP -LRB- NNP NNP -RRB-  WP MD VB VBG VBN IN DT NN NN
PRP VBZ DT JJ NN WP$ NN NNS RB VBP NNP POS NN RB IN DT VBG NN
IN JJ JJ NNS CC NNS  MD NNP VB JJ TO VB RP PRP$ NN  IN DT NN IN NNP POS NNP NN  DT JJ NN -LRB- NNP NNP -RRB-
JJ IN PRP  NNP NNP  TO VB DT NN  RB IN PRP VBZ RB RB VB RB
NN IN NNP  PRP VBZ DT JJ NN IN WP JJ NNP MD VB IN  DT NN VBD JJ
IN DT NN DT NN  DT JJ NN RB VBZ VBN  DT NNP NNP  CC RB RB  IN DT JJ NN NNS TO VB RP DT NNS IN NN VBG IN RB IN DT NN
DT NN VBZ RB JJ  IN NNP VBG DT JJ NN CC NNP  NNP NNP  NNP NNP  NNP CC NNS VBG PRP RP IN NN
NNP  RB  VBZ DT JJ NN IN DT JJ  RB JJ  JJ NN
DT NN IN JJ NNP VBZ RB JJ IN PRP VBZ IN DT NNS CC JJ NN NNS VBP JJ
IN IN DT NN  PRP VBZ RB RB JJ CC PRP RB VBZ DT JJ NN CC NNS
IN NN  DT JJ NNP NN VBZ TO VB NNP DT NN NN  IN NN IN NN CC NN
NN VBZ DT NN CC  IN PRP VBZ DT NN  DT NN NNS PRP$ NN RB
JJ
RB  RB  DT NN VBZ RB DT JJ NN CC VBZ RB VB RB RB
DT  IN PRP VBP JJ NNS  PRP RB MD RB VB DT NN CD NN
CC  IN PRP VBP DT JJ NN CC VBP TO VB DT JJ NN IN DT  NN IN NN   DT VBZ RB DT JJ NN
RB  VBP VB DT NN TO VB PRP  IN PRP MD VB VBG DT NNS WP VBP TO VB NNS RB RB IN DT JJ NN  NNS
