NNP NNP  NNP NNP CC NNP NNP VBP  CD NNP NNPS  IN DT JJ NN IN CD  WDT VBZ NNP NNP TO NN NNS
PRP RB VBZ NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP CC NNP NNP
PRP VBZ DT JJ NN IN CD JJ NNS  RB VBG IN NNP IN PRP$ VBN NN  WP VBP PRP$ NN -LRB- NN -RRB- VBZ VBG RB
RB VBG VBN PRP IN CD NNS CC VBG PRP$ NN RB VBZ PRP  PRP NN DT NN TO NNP  IN DT NN IN DT NN  VBN TO VB DT NN
VBG IN DT VBN  VBN  JJ  -LRB- NNP -RRB- VBZ NN CC DT NN VBN CC VBN IN PRP$ NN -LRB- NNP -RRB-  PRP VBP IN PRP$ TO VB VBN TO DT JJ NN
DT VBZ VBN IN PRP$ NN POS NN -LRB- NN -RRB-
DT NN PRP VBZ VBZ DT JJ JJ -LRB- NN -RRB-  CC DT NNS NN PRP IN DT JJ JJ NN -LRB- NN -RRB-
WP DT NN VBZ DT JJ NN  RB JJ CC RB JJ IN DT  IN DT JJ NNS  RB IN NNP  NNP  NNP CC NNP
DT JJ NNS VBP RB CC DT VBP JJ NN
DT NN  IN NN  VBZ IN JJ NNP  WP VBZ DT JJ NN CC DT JJ NN
IN NN  PRP$ NN IN DT NN VBZ RB RBR RB IN PRP MD VB IN DT JJ : PRP VBZ DT NN IN DT JJ NNS  IN PRP VBD RB RB IN PRP VBD RB JJ NN IN DT JJ NN
PRP VBZ DT JJ  NN NN  IN DT NN NN IN DT JJS NNS IN DT NN VBZ TO VB DT NN  VBN IN NNP NNP  RB VB PRP$ NNS IN : IN PRP VBZ PRP CC VBZ TO VB PRP
NNP IN DT NN VBZ RB DT DT JJ  CC DT NNS POS NN VBZ NN IN RB  IN DT NN RB VBD DT JJR NN VBG PRP$ NN IN DT JJR  RBR JJ NN
IN NN  PRP VBZ DT NN PRP VBD VBG IN PRP$ NN VBZ NNP DT JJ NN NN RB : PRP VBZ DT JJ NN IN DT NN
NNP NNP IN DT NN VBD RB VBG PRP$ NNS  CC PRP MD RB VB DT NN RB TO NN NNS WRB JJ CC JJ PRP NN JJ CC IN NN  DT VBD TO DT NN CC JJ NN IN NNP
