PRP VBP JJ IN DT NNS IN NNS VBG IN NNP NNP VBD DT JJ NN IN NNS NNP NNP VBD
IN PRP VBD CC JJ NNS WP$ NN NNS VBD VBN IN NNP NNP  IN DT NN VBZ DT NN  PRP VBD RB JJ NN  IN CD JJ NNS  NNP VBZ DT JJ  JJ NNP NNP   WP  IN DT NNS  VBZ TO VB PRP$ VBN NNS  IN PRP$  JJ  CD JJ NNS  NNP NNP RB VBZ DT NN IN PRP$ NN NN NNP NNP CC JJ NN NNP NNP WRB PRP VBZ TO VB PRP CC JJ NNS PRP$ JJR NNS IN VBG PRP  RB
IN DT NNP CC NNP NNS PRP VBP VBN  PRP MD VB DT JJ NNS VBP DT JJ NNS IN DT IN DT JJ JJ NNS IN NNP POS NN IN CD JJ NNS  PRP VBP PRP RB VBG  CC JJS JJ
IN PRP VBZ JJ IN PRP$ RB JJ CC JJ NN NNS IN DT IN DT RBR JJ NNS IN DT VBZ DT JJ NN IN NNP  VBG DT JJ  VBG CC RB JJ NN IN WDT PRP VBZ PRP$ NNS CC VBZ RB  CC DT VBN CC NN NN PRP VBZ DT RBR JJ NNS  PRP MD RB VB IN DT VBD DT NNP NN NN IN DT CD JJ NN WP$ JJ JJ NN VBD RB RB IN CD NNS IN JJ NN
VBN IN DT NN  CC NNP PRP  VBD JJ VBN IN DT NN IN  NNP POS JJ NN   DT NN MD VB VBN DT RB JJ NN IN DT NN NN IN DT NN  CC PRP MD RB VB PRP IN DT NN CC NN NN VBZ IN NN
IN PRP VBZ RB RB VBG PRP$ JJ NN CC NN IN DT NN -LRB- DT VBD RB JJ IN DT JJ NNS IN RB JJR JJ NNS IN NNP  NNP  NNP CC NNP NNP -RRB-  NNP NNS DT JJ NN CC NN IN NN WDT VBZ RB JJ TO PRP  CC  RB RB  IN PRP$ JJ NN  PRP VBZ TO VB RB JJ IN DT RB JJ NN IN PRP$ NN  CC IN PRP VBZ RB JJ  PRP RB IN DT JJ NNS DT JJ CC JJ NNS WDT VBD JJ NN NNS  VBG NNP NNP CC DT IN DT JJ JJ NNS WP VBD IN DT NN IN PRP$ NN RB  IN DT JJ NN NNS  NNP VBD RB JJR IN RB DT  JJ NN
IN DT JJ NN  IN NNP POS JJ NN NN VBZ DT RB JJ CC JJ NN  DT RBS JJ NN IN PRP  TO PRP  VBD DT NN PRP VBZ JJ TO VB PRP$ NNS  IN DT JJS NN IN NN CC  NNS  WDT VBP DT NN IN JJ NN NNS IN NNP NNP  NNP NNP CC NNP NNP IN NNS IN DT NN NN VBZ RB JJ  RB VBN IN NN NN  PRP VBZ NNP RP IN DT NN IN JJ NN NNS JJ IN NNP NNP  NNP NNP  NNP NNP  NNP NNP CC NNP NNP
DT NN VBZ JJ CC JJ
JJ  PRP VBZ RB  JJ   CC WRB MD NN VB PRP TO VB
IN PRP VBP :  JJ  NN DT NNPS IN NNP CC NNP IN DT MD
IN DT JJ NN  IN PRP VBP VBG IN DT JJ  JJ  JJ CC JJ NN NN IN DT RB  JJ CC JJ JJ  NN   CC JJ VBG NNS  DT NN MD RB VB PRP RP
