CD IN DT RBS JJ NNS IN DT NNP NN VBZ IN DT JJ NNS  DT JJ NNS  CC DT RB JJ NNS VBP NN IN DT NN POS NN
RB IN JJS NNS -LRB- WRB DT NN VBZ DT NN WDT VBZ VBN TO VB DT NN CC CD -RRB-  PRP MD VB NNP NNP POS NN IN DT NN
CD NNS  VBZ NN IN NNP POS JJ NN CC NN  IN VBN TO VBG JJ NNS IN PRP$ JJ NN
CD NNS  VBZ DT NN IN JJ NNS IN NNP POS NN : JJ NNS  DT NN IN DT NN  DT NN VBN IN NN  CC JJ NNS
IN DT NN NNP VBZ DT JJ NN IN VBG NNS IN DT CD NNS  VBG NNS TO VB DT NN TO VB RB IN VB
DT NN IN NNP TO NN TO VB IN JJ NNS VBZ TO NNS IN JJ NN
DT NN IN NNP CC JJ NNS VBZ IN NNP POS NNS RB VBP DT NN CC DT IN PRP$ NNS VBP NN
DT CD RB JJ NN NNS IN NNP IN DT NN VBP VBN TO VB NNS WDT VBP DT NN JJ
PRP$ JJ NN VBZ DT NN IN NN IN DT JJ JJ NN  RB VBZ PRP JJ IN DT CD NN
DT NN PRP VBZ DT NN IN NNP POS NN  IN PRP VBZ DT NN IN DT NN TO NN RP IN PRP$ NN TO VB RB VBN
DT IN DT  NNP POS NN TO VBG JJ NNS WDT VBP JJ TO VB RB RB VB NN CC NN IN DT NN
DT NN VBZ JJ NN NN  IN EX VBP JJ NNS CC NNS WDT MD VB VBN IN DT JJ NN
RB CD IN PRP$ NNS
