PRP MD RB VB IN DT VBZ CD IN PRP$ JJ NNS
PRP VBZ DT JJ NN CC VBZ DT JJ NN CC RB PRP MD RB VB
PRP RB VBD PRP
DT VBZ DT JJ NN IN NNP NNP IN PRP VBP VBN
PRP$ JJ NN
PRP VBD VBN IN DT JJ NN CC PRP VBZ RB DT DT NN -LRB- TO VB JJ -RRB-
DT NN VBZ VBN IN DT NN
DT NN NNP NNP -LRB- NNP NNP -RRB- VBZ VBN IN DT NN IN NN TO VB DT NN IN DT NN -LRB- CD TO VB JJ -RRB-
DT NN VBD CD CD NNS
PRP VBZ VBN IN DT NN TO VB DT NN IN PRP
RB VBN RB VBP DT NN VBN NNP NNP
DT NN NN VBZ VBN RB CC PRP MD RB VB DT NN IN DT NN CC NN IN DT JJ NN
DT JJ NNS VBP VBN RP IN DT RB JJ NN IN DT NN NN PRP VBD IN DT NN VBZ IN IN JJ JJ NNS  DT NN VBD RB VB TO VB DT JJ JJ NN CC RB VBD IN DT CD NN CC PRP$ NN IN DT JJ NN
PRP VBP TO VB DT NN  VB IN PRP$  VBZ RB DT JJ NN IN DT NN
PRP VBZ TO VB IN DT NN CC NN IN DT NN POS NN
RB DT VBZ RB RB JJ JJ NN CC RB PRP MD VB VBN IN DT JJ FW FW NN IN NNS WDT VBP IN NN NN TO VBN NNS CC RB IN
DT VBZ WP VBZ DT NN DT JJ NN IN DT CD POS
DT NN NN VBZ RB IN VBG RB JJ NN NNS VBP RB JJ
NNP NNP VBD PRP RB IN PRP VBD RB VB DT JJ JJ NN RB CC PRP VBD DT JJ NN IN DT JJ NN WP VBZ IN NN
PRP$ NN IN JJ NNS VBZ VBN RB
PRP VBP TO VB RP PRP$ JJ NNS
DT JJ NNP NNP VBZ RB DT NN TO VB
NN IN PRP VBD DT NN  PRP VBP VBN RB VBN IN PRP
PRP VBZ VBN DT JJ NN IN DT NN WP VBZ IN PRP$ NN CC RB VBZ IN NN IN PRP
NNP NNP VBZ DT JJ NN IN IN PRP$ NN IN DT JJ NN VBN NNP NNP
PRP$ NNP VBD NN VBZ RB JJ VBG IN PRP VBZ RB VB JJ NNS WP VBP NN NNS IN NN NN VBZ RB JJ CC DT VBZ RB DT NN TO VB DT NN
DT NN CC NN VBZ RB RB JJ DT NN IN DT NN VBZ RB JJ VBG CC EX VBP RB NNS TO VB NNS JJ
CC DT NN IN DT NN VBZ DT NN CC NN VBZ EX WDT VBZ JJ NN CD
