RB NN  PRP VBD CD NNS DT JJ NN IN PRP VBP DT JJ NNP NNP NN CC PRP VBD DT NNS IN DT NN
DT JJ CC DT JJ  CC PRP VBD CD IN DT NNS PRP VBD TO VB NN TO DT JJ  IN PRP VBD DT NN JJ
RB IN PRP VBD IN IN DT NN IN DT VBD VBG TO VB CD IN DT NNS IN PRP VBD TO VB JJ NNS TO VB
CC PRP VBD PRP JJ NN CC PRP VBD RB JJ  DT NN VBD NN IN PRP : NN  NN  NN  NN  JJ NN  CC RB DT JJ NN
DT NNS DT VBD DT JJ NN  PRP VBP DT NN IN NN TO NNP  IN PRP$ NN IN DT NN IN PRP$ NN  PRP RB VBD TO PRP
CC NNP NNP  PRP VBP RB VBN IN WRB JJ IN DT JJ NN PRP VBD
PRP VBD RB RB VB PRP$ NN  WP VBD JJ  CC RB VBD PRP VB CC VBD RB JJ
DT NN VBD RB JJ  CC RB JJ CC DT NN IN NNP NNP VBZ DT NN IN DT NN WRB DT NN VBD RP IN DT NN CC VBD CD CD NNS CC RB CD NN IN DT NN VBD VBG PRP
NNS VBP RB VBG DT NN IN IN DT NNS VBP RB RB  CC NNS VBP NNP TO DT NN IN CD -LRB- RB VBG TO VB PRP TO  CD -RRB-  TO VB RP IN NN IN DT NN
NNP VBZ VBN IN DT JJ NN VBG PRP$ JJ NN  NNP NNP NNP CC DT JJ NN  NNP NNP
PRP VBZ PRP DT NN  IN NN DT NN VBZ PRP  PRP VBZ RB TO DT NN
CC DT NNS VBP PRP RB TO DT JJ NN TO WRB DT NN VBZ VBN IN NNP  CC PRP VBZ PRP$ JJR  CC VBZ PRP
RB PRP VBP VBN IN VBG TO VB DT NN IN RB VBG CD NNS VBD DT JJ NN
IN PRP VBD DT NN VBD RB JJ RB IN PRP VBZ RB IN DT JJ TO VB IN PRP VBP RB RB IN DT VBG
CC DT JJ NN VBD RB JJ  DT NN  DT NNS  RB DT JJ NN VBD DT JJ CD
PRP VBD DT NNP NN IN NN TO PRP WRB PRP MD VB NN JJ CD NN  PRP IN PRP VBP RB VB TO NNS
WP VBZ JJ CC WP VBZ JJ
WP VBZ
CC PRP MD RB VB CD NNS  PRP VBZ DT JJ NN IN IN PRP VBP PRP DT JJ NN  PRP VBP JJ PRP MD VB PRP
