CD NNS  POS VBD PDT DT NNS TO VB NNP NNP POS NN
DT JJ NN  DT JJ NN  JJ RB JJ NNS
RB  PRP VBD DT JJ NN IN DT NN
CD NNS  VBZ RB DT JJ NN WRB NNP NNP VBZ RB IN DT NN IN NN PRP VBD TO VB IN PRP$ JJ NNS
RB  DT JJ CC JJ NN WDT PRP MD NN DT NN VBD RP IN DT JJ CC JJ NN -LRB- IN PRP VBD DT NN IN  VB JJ  -RRB-
DT NN WRB PRP VBZ  PRP VBZ DT NN IN DT NN
DT NN VBZ DT RB JJ NN RB
PRP VBZ VBD DT JJ JJ NN
CC DT JJ NN VBZ RB DT NN IN NN  DT NNS PRP VBZ -LRB- RB  DT NNS WDT MD VB DT NN IN DT NN CC RB  DT VBP NN WDT MD VB NNS -RRB-
DT NN WRB RB PRP MD VB   CD NNS  MD VB VBN IN PRP$ JJ NN : CD IN DT NNS VBN IN DT NNS
