PRP VBD PRP$ NN IN NNP  NNP WRB PRP VBD RP IN CD
PRP VBP PRP VBG RP NNS IN VBG RP TO VB DT NN
IN VBG DT NN PRP MD VB WRB
DT NN VBD RB JJ  CC VBD PRP JJ
DT NN IN DT NN VBD IN PRP VBD TO VB DT NN NN
PRP VBD DT JJ NN  JJ NNS CC VBD TO VB PRP IN DT NN NN
PRP$ JJS NN VBZ IN DT NN VBZ IN DT JJ NN IN NNP NN VBG DT NNP
PRP RB VBD DT JJ NNS IN DT NNP NNP CC IN JJ NN
IN DT NN  PRP VBD DT NN
CC RB PRP VBP RB VBN PRP IN DT JJ CC MD RB VB DT JJR NN
VBG RB PRP VBD JJ CC RB PRP MD VB TO VB DT NN CC VB PRP$ NN IN PRP
DT VBG VBD  MD NN VB NN DT NN IN DT JJ NN TO VB
PRP VBP NNP CC MD RB VB IN DT NNP NNS
