NNP NNPS VBZ DT NN IN CD VBN NNS WP VBP VBN TO NNP IN DT NNP IN PRP$ NN VBZ
DT JJ CC JJ NNP  DT JJR NN  VBZ DT NN VBG IN DT JJ NN NN POS NN IN VBG DT JJ NNP RB IN PRP$ JJ NNS NNP NNS IN PRP$ NN POS NN  CC NNS VBP VBN IN DT NN POS JJ CC JJ NN  NNP
IN DT NN VBZ  NNS VBP VBN IN PRP VBP TO VB DT JJ CC JJ NNS WDT DT CD VBZ DT NN NN VBZ RB VBN  IN JJ NN CC JJ NN
PRP VBZ RB RB JJ  IN DT NN IN NN CC DT RB JJ NN NNS
PRP VBZ DT JJ NN IN VBG JJ NNS IN JJ NNS IN NN  IN IN JJ NN
JJ NNS VBP NNS IN DT IN PRP VBP RB VB WP VBZ VBG IN : NNP  NNP NNP  NNP NNP  CC JJ JJ JJ NNS VBP DT NN
DT NN PRP VBZ RB NN JJ  EX VBP NNS IN NNP NNP  NNP NNP  CC JJ JJ JJ NN NNS DT JJ NNS VBP VBN  PRP$ NNS IN DT NNS CC PRP$ NNS VBP
IN DT NN MD VB RB JJ  PRP VBZ RB JJ CC NN MD VB PRP DT JJ NN  JJ VBG  CC NN JJ
PRP VBP RB VBN JJ NNS IN NNP  CC PRP VBZ RB JJ TO VB NN JJ IN JJ NNS
JJ IN DT  VB PRP IN PRP VBZ JJ CC VBP RB VB DT NN IN PRP VBZ RB
