DT RB JJ NN VBZ DT RB JJ NN IN DT JJ NN CC DT JJ NN TO VB DT JJ NNS IN DT NN CC NN IN DT NNP NN IN CD JJ JJ NNS IN DT JJ NN IN NN NN NNP NNP VBZ DT JJ JJ NN NNP  VBG IN DT NN VBN IN DT NN IN DT JJ NN IN JJ NN NN  NNP NNP
DT JJR NN  VBD RB IN NNP NNP  VBZ RB VBN TO VB NNP POS NN NN  IN DT NN IN DT NN TO VB JJR NN NNP POS -LRB- NNP NNP NNP -RRB- JJ NN
IN DT VBG NN IN DT NN NN  DT NN VBZ IN JJ NN IN NN DT JJ NN VBZ RB RB VBP TO VB IN DT NN RB RB JJ CC NN POS NNS IN NN VB DT CD NNS IN NNS TO NN  IN DT JJ NN IN DT JJ NN NN VBZ IN DT JJ NN IN JJ JJ NN NNS IN NNP POS NNS CC DT  NNP   NNP NNP
NNP NNS VBP DT JJ NN  IN NN POS NNS VBP IN DT NN
DT NN VBZ DT JJ NN IN PDT DT JJ NNS IN DT NN  VBG IN PRP$ JJ NN IN DT NN IN NN  CC VBZ VBN IN VBG DT NN TO DT CD NNS POS NNS
DT NNS IN NNP CC NNP VBP JJ  IN DT NNS POS NNS VBP JJ IN PRP$ NN -LRB- CD VBZ PRP RB VBP IN NNP -RRB-
RB PRP VBZ NNP  FW FW  WP  VBZ  NNP  CC RB  VBZ PRP  IN DT NN IN DT
NNP RB VBZ DT JJ NN  IN PRP$ NN IN PRP$  NN NN   NN  VBZ RB JJ IN NN IN DT JJ NNP
RB  NNP VBZ VBN IN DT NN IN RB VBG IN NN : PRP VBZ JJ IN NNP  WP VBZ JJ IN NNP  IN DT NN TO VB
NNP  IN NN  VBZ IN DT NN IN DT  NNP   CC PRP$ NN VBZ VBN VBN IN NN NNS CC RB IN PRP$ NN NNS
DT NN IN NNP VBZ IN DT NN NN VBD IN DT JJ NN  PRP VBZ DT NN IN NN IN DT NN CC DT NN MD RB VB TO CD NNS DT NNS IN DT NN NNS VBP TO VB  NNP VBZ RB JJ
DT NN VBZ RB JJ WDT JJ NN PRP MD VB TO
DT NN VBZ RB CC RB IN DT NN IN WDT VBZ NN NNS CC VBZ PDT DT JJ JJ NNS
DT JJ NN IN NNP POS JJ NN VBG RP DT NNP NN VBZ RB JJ
DT NN VBZ VBN VBN IN IN DT NN IN DT NN POS NN  RB VBZ VBN PRP$ JJ JJ NN  CC PRP$ NN  WP VBZ PRP$ JJ NN IN DT NN
PRP VBZ NN
DT VBG NNS VBP JJ CC VB
DT VBZ DT NN NN IN NNP
DT NNS IN NN  DT NN IN NN NN  VBP VBN  CC RB DT JJ NNS IN DT JJ NN IN NNP POS NN VBP VBN IN DT PRP$ JJ NN
NNP VBZ NNP RB  NNP CC NNP VBP NN IN DT NN NN NN : DT NN VBG NN IN DT JJ PRP RB VBZ
DT  NNS POS VBP VBN TO VB DT JJ NN IN DT JJ JJ JJ NN  CC RB IN DT NN NNS  IN DT JJ NN IN NNP POS NN VBZ IN PRP$ NN IN DT JJ NN  WDT VBZ RB JJ JJ NNS  JJR RB IN DT RB JJ NNP NN NNP  IN DT NN  JJ NN IN DT NN  WDT VBP DT NN RB IN NNP NN NNP  NN NNP NNP  CC NNP NNP NNP  IN JJ NN IN NNP VBZ RB CC RB RB JJ CC VBG IN DT JJ NN CD NNS IN DT NN IN DT NNP NNP
