NNP NNP NNP VBD CD NNS TO VB DT CD NN NN IN DT NN NN IN NNP  NNP  CC RB DT VBZ CD IN DT NNS DT JJ NN VBZ JJ CC IN NN IN NN
NN  RB DT VBZ DT NN IN DT NN WP VBZ DT JJ NN IN NN JJ NN NNS : NNP DT JJR -LRB- NNP NNP -RRB- CC NNP DT JJR -LRB- NNP NNP NNP -RRB- : VB VBN TO NNP IN PRP$ NN IN NNP IN PRP$ NNS POS NN CC NNP VBZ TO VB NNP POS NN
IN NNP POS NN NN NNP VBZ DT JJ IN TO DT NNS WRB PRP VBZ NNP TO VB PRP$ NN IN CD IN DT NN POS NNS
IN DT NN NN NNP MD VB PRP$ JJ NN IN NNP VBZ RP IN DT NN NN VBG DT  NNS POS IN PRP$ NN IN NN VBZ TO VB IN DT  NN  IN DT NN CC VBZ JJ NN TO VB NNP POS
CC NNP VBZ NNS IN CD IN DT NNS IN DT NN VBN NNP -LRB- NNP NNP -RRB- CC VBZ TO VB PRP  VBG IN IN NN VBG NNP POS JJ NN
NNP RB VBZ TO VB DT NN IN DT NN NN POS NN NNP NNP -LRB- NNP NNP -RRB- WP VBZ NNP POS NN
NNP VBZ DT NN WDT VBZ DT NN RB IN PRP VBZ DT NN IN NNP  NNP  CC NNP NNP CC DT NNS IN DT JJ NN DT NN VBZ JJ NNS
IN DT NN IN VBG DT NN IN DT NNS IN NNP  NNP  CC NNP PRP VBP TO VB DT NNS CC DT NNS IN DT NN WDT VBP IN DT NN WDT NNP IN DT JJ NN NN
RB  PRP VBZ CC PRP VBZ VBN IN DT RB JJ  JJ NN WDT VBZ DT NN IN JJ NN -LRB- DT NN CC NN -RRB- CC JJ JJ NNS
CC IN DT NN DT JJ NN IN DT NN POS NN VBZ WP NNS DT NN  VBG IN DT NN JJ NN IN DT NN JJ NN NN IN NN
DT NN VBZ RB JJ  RB NNP NNP IN DT VBG NN IN NNP
EX VBP RB NNS CC NNS CC NNS IN NNS PRP VBP PRP VBN DT JJ NN CC IN NN RB IN NN WRB VBN IN DT NNS IN DT JJ NN
VBG IN CD NNS  DT JJ NN MD VB VBN DT NN IN DT NN
IN JJ IN JJ NNS
VBN IN DT WP VBP DT JJ NN JJ NN CC DT NN IN NNP NNP NN
NNP NNP
