RB IN DT JJ CD IN JJS NNP NNP NNS VBZ TO VB NN IN DT NNPS
PRP VBZ DT JJ NN IN NNP JJ NNP NNP WP IN DT NN IN PRP$ JJ NN  IN VBN VBN RP DT NN IN VBG JJ IN NNP
DT NN RB NNS IN CD NNS  NNP NNP POS NN NN WRB PRP VBZ DT JJ VBG NN WP VBZ RB VBG JJ IN DT NN CC WP VBZ NN JJR IN PRP$ NN NN
NNP NNP VBZ VBN CC PRP VBZ RP TO NN IN NNS IN NNS NNP JJ NN VBZ IN NNP CC PRP VBP NN IN DT NN WRB PRP VBZ IN DT VBN NN NN NN  VBG RP JJ NNS
PRP$ NN VBD NNP NNS IN VBG JJ  CC DT NN VBZ IN PRP$ NN IN NN DT JJ NN VBZ PRP$ JJ NN TO JJ NN CC TO VB PRP IN NNS VBP RB RB VBG IN PRP IN IN NN  JJS IN DT IN NN PRP VBD VBG NNP NNP NN VBD VBN IN NNP IN NNP NNP POS JJ NN CC EX VBD DT NN IN NNP VBN IN PRP$ NN
CD IN DT NNS VBD VBD IN NNP VBD DT NN RBS JJ IN VBG NN NNS IN VBG CC VBG DT NN NN
IN DT NN PRP VBD JJ IN IN PRP VBD NN IN NNP NNPS IN NNP
IN PRP VBD VBG NN IN NN NNS IN DT NN IN DT NN  NNP VBD JJ IN DT NNS IN IN PRP$ NN  IN PRP VBD IN DT NN IN NN NNP NNP VBD  IN DT NN IN NNP POS JJ NN WDT NN PRP VBD JJ TO VB DT NN IN DT VBG NN NN IN NNP NNP WP VBD DT NN IN VBG PRP$ NN
DT JJ NNS RB  RB DT NN WP VBD RB VB VBN RB IN NNP  CC VBG DT NN WDT VBD TO VB NN POS DT JJ NN IN NNP
PRP VBZ DT NN CD MD RB VB
PRP VBP VB IN WDT VBD TO DT JJ NNP NNP
