DT PRP MD VB IN DT CD NN NN VBD DT NN
-LRB- WRB MD DT CD NN NN VB DT NN  -RRB-
CC RB DT VBZ DT RB JJ VBG IN DT JJ NN  DT IN NNP NNP  VBN IN NNP  IN VBN IN NNP NNP  WP VBD NNS VBG DT NN TO VB DT NNS IN DT JJ NN POS NNS
NNP NNP  IN  NNP IN PRP$ NN   VBZ NNP POS NN IN NN IN PRP$ NN NN  WP VBD VBN  VBG IN  DT NN MD VB VBN JJ NNS
RB  PRP VBP DT NN VBD
CC PRP VBD CD RB
EX VBZ DT JJ NN NN IN DT NN  VBD TO DT NN NN  VBG RB CD NNS CC RB  CC VBG JJR IN RB IN DT NN RB IN VBG VBN IN DT NN  CC PRP VBZ DT JJS CC RBS JJ NN IN NNS IN NN IN PRP MD VB VBG VBN IN NN  VBG DT IN  NNP NNP NNP
NN VB IN NN  VB IN DT JJ CC IN DT NN  CC VB CC VB  IN DT NN IN NN  JJ NN  NNS  CC NN IN DT JJ NN IN NN  DT NN VBZ JJ
PRP VBZ RB RB IN PRP VBP WRB VBN DT NN DT CD NN  JJ NNP NN NN VBZ  CC IN PRP MD VB VBN IN NNS IN RB DT JJ NNS  CC IN PRP VBZ RB VBN IN IN DT NN NN  IN IN RB JJ JJ NN NNS
DT JJ NN VBZ TO DT NN POS JJ NN
DT NN TO VB TO JJ NNS VBZ JJ WRB NNS IN VBG NNS VBP VBG IN DT NN CD NNS RB IN DT JJ NN IN VBG PRP CC PRP$ CD VBN NNS VBN TO DT JJ NN NN
DT NNS VBP JJ  IN RB JJ  VBG DT IN DT JJ CD NN  NNP NNP  CC DT JJ  JJ NNP NNP
DT VBG NN NN VBZ JJ  CC PRP VBZ  CC RB VBZ RB VBG
DT JJ NN NN VBZ VBN
PRP VBZ RB NNP  CC IN DT JJ CD NN  PRP VBZ RP IN JJ CC JJ
NNP NNP MD VB JJ DT NN  CC PRP MD VB VBN VBN IN NN RB
PRP MD VB VBN DT NN IN NN WDT MD VB VBN DT JJ VBN NN
RB  EX VBP JJ JJ NNS WDT VBP DT JJ NN IN DT NN :  WRB VBP RB NNP VB PRP JJ
CC   IN DT NNS  NNP
VB PRP IN DT NNS
NNS IN NN IN DT JJ JJ NNS
CC DT JJ NN IN NN VBN IN VBN NNS IN DT CD NN NN
NNS WDT MD VB JJ TO DT JJ NN CC RB MD RB : DT JJ NN WDT PRP VBZ JJ TO VB JJ IN NN POS NNS MD VB VBD RB RB VBN :  JJ NN    NN    NN    NNP    PRP JJ NN    VB    DT NN NN   CC  VBG JJ IN PRP
VB PRP VB DT JJ NN CC VB NN IN PRP$ NNS
IN DT NN  DT IN DT JJ NN VBD IN DT VBG NN
JJ JJ NNS
DT VBN NNS VBP RB CC VBP IN DT JJ IN WRB JJ IN DT JJ NN PRP VBP CC DT NN VBZ RB VBN IN DT NN IN DT NNS IN   RB IN PRP VBP DT NN NN IN PRP$ NN VBZ RB VB NNS MD VB PRP VBP DT JJ NN
EX VBP RB NN NNS CC JJ NNS WDT VBP DT JJ CC JJ JJ
UH  NNP  VBD PRP VB TO PRP   CC IN NN IN NN
RB  DT NN NNS VBD VBG IN DT NNS IN PRP$ NNS
RB DT VBZ WRB DT JJ VB VBZ IN DT NN IN NNP NNP CC DT JJ NNS IN  NNP DT NNP  NN IN DT NN
NN IN DT MD VB DT NN POS NNS  WDT VBP JJ  RB DT NN IN DT JJ NN NN
PRP VBZ RB IN NN WDT RB
IN PRP VBP DT NN  IN DT VBZ VB PRP
