PRP VBD RB VBN DT NN IN RB CD NNS  RB WRB PRP RB VBD IN PRP VBD VBG TO VB IN NN -LRB- NN -RRB- RB IN DT JJ NN IN DT RB JJ NN -LRB- PRP VBZ RB JJ IN NN -RRB-  PRP VBD JJ PRP VBD RB VB PRP
CC IN RB JJ JJ NNS WDT VBP TO VB PRP$ NN WRB RB VBN RB  PRP VBD DT JJ NNS IN DT  NN IN DT NNPS  VBD IN JJ CC JJ IN PRP RB VBD
WP VBZ DT NN RB JJ  NN
VBN IN DT JJ NN IN NNP NNP CC PRP$ JJ NNP NN NN NN POS NN IN DT NN IN DT NNP NNP IN NNP IN NNP  CD  DT NN VBZ CD NN JJ TO DT NN IN WDT PRP VBD VBN   NNP NNP  NNP  IN NNP NNP  VBG RB RB TO VB DT NN VBZ IN DT NN NN
DT VBZ RB DT JJ  NN NN  WRB DT NN VBZ JJ  CC RB DT NN NN VBZ DT JJ CD NNS CC RB IN DT NN IN DT NN
CC PRP VBZ DT JJ CD NNS  VBN IN DT JJS JJ JJ TO VB DT NN NN  CC VBZ JJ IN DT JJ NNS CC NN WDT RB VBZ DT NN
IN DT NN RB RB IN PRP$ NN  DT JJ NN IN WP VBD EX VBD JJR IN JJ TO VB TO DT NN DT JJ  JJ  JJ NN IN NN  CC RB JJ NNS WRB PRP VBD VBN RB IN DT NN
DT NN VBZ RB IN  VBG  NN : PRP MD RB VB NN VBG IN NN NN CC VBG TO VB IN DT NN
RB RB RB  NN DT NN RB VBZ VBZ DT NN IN NN  CC WRB JJ NNS MD VB TO VB PRP$ NNS
EX VBZ DT JJ NN NN WRB DT NN NNS VBP DT  CC PRP VBP DT VBZ DT NN WRB DT NN VBD RB RB RB VBN : PRP VBD RB JJ
EX VBZ DT  NN  NN VBN IN JJ -LRB- JJ NN -RRB- WDT VBZ RB JJ  CC DT NN VBZ JJ  RB  VBN IN NNP NNP
NNP VBD JJ IN DT NN IN PRP$ JJ NN CC NNP POS VBD RB DT JJ  CC NNP VBD NNP CC RB VBD IN PRP IN DT NN TO VB RB JJ IN PRP MD IN DT NN CC PRP$ NN
NNS VBP RB VB DT JJ RB  CC VBD TO DT NN  PRP VBZ RB DT NN WRB DT NN VBZ IN VBG PDT DT JJ  JJ NN
