NNP NNP  IN NNP NNP NN  VBZ JJ NNP NNP IN DT NN
NNP VBZ IN DT JJ NNP NN IN CD CC DT NN IN DT JJ NNP NNP
DT NN IN DT NN  NNP VBZ RB RB VBN IN DT NN IN PRP$ NN CC NN IN PRP VBD VBG IN DT NNP NNP NNP
IN PRP MD VB NNP NNP JJ CC JJ  RB IN NN IN WRB PRP VBD DT NN  RB PRP VBP VBN NNP NNP POS NN DT NN IN NN VBZ IN TO VB
NNP NNS VBP VBN IN NN IN DT NN
NNP NNP -LRB- NNP -RRB- NNP VBZ VBN IN DT VBG NNP
NNP VBZ VBN TO JJ NN IN NNP NNP NN VBZ IN NN IN NN IN DT NN NN IN IN NN  RB VBG DT NN  CC JJ TO VB VBP DT JJS IN PRP$ NNS
PRP VBZ IN DT JJ NN IN NNP  IN DT NN WP MD RB VB  TO VB PRP RB  RB RB  NN CC NN JJ TO DT JJ
NNP VBZ RB PRP$ NN TO VB CC VB
CC DT NN VBZ TO VB DT NN CC NN
VB NNP CC NNP VBG DT NN NN IN DT NN IN PRP$ NN
VB NNP POS NN IN WP VBZ RB PRP$ JJ RB NN NN VBN IN NN TO VB RP DT VBG  CC NNP VBZ VBN IN NNP IN JJ NN  CC DT NN VB DT JJ NN JJ JJR IN PRP$ JJ NN DT NN  VB CC NNP VBP VBG IN DT JJ NN IN NNS WRB NN VBZ NN CC VB DT JJ NN
VB DT JJ NNP NNP CC NNP NNP IN  JJ NN
CC NNP NNP CC NNP NNP IN  PRP VBD IN NNP
CC NNP NNP CC NNP NNP IN  NNS JJ
CC NNP NNP CC NNP NNP IN  NN IN DT NNP
CD NNS IN NN
DT VBZ DT JJ NN IN NN IN PRP VBP IN WRB PRP VBZ
RB DT NN IN DT NN  NNP NNP  CC PRP VBZ NNP  JJ NNP RB VBD IN DT JJ NN VBG  NNP  IN DT NN   NNP POS NNP NNP   WDT VBZ VBN IN DT JJ NNS POS NN
