CD IN IN CD DT VBZ DT RB JJ NN IN DT JJ NN CC DT JJ NN NNP NNP
DT NN -LRB- NNP NNP -RRB- VBZ VBN IN NNP CC PRP VBZ RB JJ IN PRP VBZ JJ NNS WRB PRP VBZ PRP$ NN IN DT JJ NN
NNP VBZ JJ CC JJ CC RB DT CD VBP NN IN DT NNS NN
PRP VBZ IN NNP VBZ DT NN IN DT NN CC PRP VBP NNP POS NN IN DT NN IN DT JJ NN IN NNP
NNP VBZ VBN IN NNP NNP  DT JJ JJ NN RB IN NNP CC IN IN DT NNP CC NNP  PRP RB VBZ TO VB CC VB CC TO VB DT NN IN DT JJ JJ VBN NN
RB IN PRP VBZ VBG RP  NNP VBZ VBN RB TO NNP IN PRP$ NN  CC PRP VBZ RB PRP VBP WRB PRP VBZ RB VBN RP
PRP$ NN VBZ RB RB JJ CC WRB NNP VBZ RB VB IN NNP  PRP VBZ TO NNP TO VB IN PRP
PRP RB VBZ PRP VBG PRP$ JJ NN NN WRB PRP VBZ VBN VBN RP IN DT NN
IN DT NN IN NN  NNP VBZ PRP MD VB PRP CC VB PRP NN IN PRP
DT NN VBZ DT JJ VBG WRB NNP VBZ VBN PRP VBZ TO VB VBN IN NNP  IN IN DT JJ NN  VBG PRP$ JJS NN NNP VBZ VBN VBN IN DT NN NN IN NNP
IN PRP  CD IN DT RBS JJ NNS VBD WRB NNP VBD VBG TO DT NN IN DT NNP NNP NN  NN  DT  IN WP PRP VBZ JJ  PRP VBP PRP VBZ PRP RB
PRP RB VBZ RB VB JJR IN DT VBZ PRP
