PRP VBP VBN DT NN NNS CC VBP IN PRP VBZ TO VB DT JJS NN DT NN RB
PRP VBZ RP DT NN IN NN
PRP VBP WP MD VB RP IN DT NN IN VBG JJ NNS VB NNS IN PRP$ NN
NNP NNP NNS WP
IN DT NN VBD JJ IN DT NN PRP VBD RB RB JJ
IN NN NN VBD VBN TO VB DT JJS CD EX
NNP JJ CC NN JJ CC NNP VBD JJR CC NN VBD JJR
RB NN VBD VBN TO VB CD IN DT JJS NNS CC VBD RB
DT JJ NN IN PRP VBD RB VB IN DT NN VBD IN DT NNS VBD RB JJ CC JJ
PRP MD VB RB VBN JJR IN DT JJ IN JJ CC VBZ RB PRP$ NN
PRP RB IN DT NN IN DT NNS IN
IN NNP WP VBD VBN IN NNP NNP VBD VBN TO VB DT NN CC JJ NN
NNP NNP VBD RB DT CC VBD DT JJ NN IN PRP IN VBD RB DT IN DT NNS IN NNP
IN PRP MD VB IN PRP VBP VBN NNP RB RB PRP MD RB VB PRP WRB PRP VBZ RP RB CC PRP MD VB VBG RP IN DT JJ NN NN
