PRP VBD IN DT NN  NNP  IN VBG IN NNS IN PRP VBD RB JJ NNP  IN CC NNS CC NNS CC VBD IN DT NN
NNS  VB PRP VB PRP PRP VBD RB VBN
NNS  VBZ VBN IN DT JJ IN NNP NNP CC VBZ DT NN IN NNP NNP  DT NN WP VBZ VBN TO DT JJ JJ NN NN IN IN DT NN
PRP VBZ DT NN VBN NNP CC RB PRP VBP RP IN NN WDT VBZ PRP$ NNS
PRP VBD DT RB JJ  JJ  JJ CC JJ NN
PRP VBD RB VB RB WP TO VB WRB PRP VBD PRP
PRP VBD JJ TO VB DT NN VBN RB IN NNS IN DT NN
DT NNS WP VBD DT JJ NNS VBD DT RB JJ CC NNP NNP VBD RB JJ IN NNP NNP
RB IN PRP VBP VBN DT NN  PRP VBP TO VB DT NN
JJS VBN
