NNS VBZ DT JJ NN
PRP VBP PRP DT NN CC PRP VBZ CD IN PRP$ JJ NNS
PRP VBZ CD IN DT JJ NNS VBN IN NNP WDT VBZ RB JJ
NNS VBZ RB DT RB JJ NN NN
PRP VBP NNP MD VB JJR NNS IN PRP
NNS VBZ RB DT JJ NN IN NNP NN VBZ DT VBZ JJ
VBP RB VB DT JJ NN  PRP VBP RB VB TO JJ NN NNP CC JJS IN PRP VBZ NN VBZ VBN IN NNS CC WDT VBZ NNP
NNS VBP TO VB PRP$ NN RB
CC NNP VBZ VBN JJ IN VBG TO VB TO DT JJ NN CC PRP RB VBP
CC RB IN NNS
PRP VBZ DT NN IN NN NN IN DT NN MD VB CC VB CC RB RB VB PRP VBZ JJ
RB  PRP VBZ DT NN IN NN WDT RB DT NN IN JJ NNS MD VB IN EX VBP NNS IN PRP IN PRP MD VB NNS VBZ DT JJ NN IN VBG DT NN IN JJ NN NN CC RB VBG RB JJ CC VBG DT JJ IN DT NN
PRP VBP NNP VBZ RBR NNS CC VBZ RBR JJ NNS IN DT
