PRP VBD DT NNS IN CC RB VBD NN TO VBG PRP NN
PRP VBP VBN RB RB VBD VBN IN IN NN TO VB
PRP VBP RB JJ PRP VBD PRP  CC WDT PRP MD VB PRP$ NN CC NN FW RB IN DT JJ NN
DT NN VBZ RB JJ
PRP VBD PRP RB RB IN NNP NNP NNP IN DT NNP NNP
DT NN VBZ RB IN NN CC IN DT NN IN DT NN PRP VBP WP DT NNS VBP
DT NNS VBP VBN DT VBZ DT NNS NN
PRP VBP : PRP MD VB VBN IN NNP CC JJ NNS VBP NNS  CC PRP VBP CD CC PRP VBD PRP
EX VBD NNS WRB PRP$ NN VBD
DT NN VBZ IN DT JJ NN DT NNS  JJ IN NN
PRP VBP RB VBN DT NN IN NN  MD RB VB
