NN -LRB- NN IN -RRB- PRP VBP DT JJ NN : VBN IN NN IN DT JJ NN PRP VBP NN TO
PRP$ WDT JJ NN  IN PRP VBP RB VBG DT NN VBZ IN NN  WDT VBZ PRP VBP IN JJ DT JJ NNP NNP SYM
DT JJ NN PRP VBD DT NN VBD RB NN JJ IN NN VBZ IN PRP VBP JJ
IN NN PRP VBP RB VB PRP IN PRP VBP RB NNP VBN
NNP IN PDT DT NN VBD RB JJ IN DT JJ NN : WP VBZ VBN VBN RB CC WP VBZ VBN VBN IN DT IN PRP$ JJR JJ NNS
PRP VBZ NN JJ IN NNP : CC DT JJ NNS VB TO VB IN DT JJ NN IN NNP
PRP VBP IN PRP VBD TO NN NN IN NNP CC VBP RB JJ IN DT NN
PRP VBP IN NN VBZ JJ TO NNP WDT VBZ DT NN
DT JJ JJ NN WDT VBD VBD IN VBZ TO NNP  VBD IN DT NN NNS
DT JJ NN NNS WDT VBD DT NNS NNS WRB PRP RB VBD PRP  CC RB DT JJ NNS VBD IN TO VB JJ JJ VBG NNS
RB WRB MD RB PRP VBP NN IN DT NN NN NN CC NN NN
DT VBP DT JJ NNS PRP VBP VBG TO  VB IN  CC IN JJ NNS
VBP RB VB RB JJ
WRB MD PRP VB IN NNP NNP NNP VBZ DT  RB VBN  NNP NNP NN
WRB VBZ PRP RB TO VB VBN IN
CC WP VBD DT NNP
NNP VBD
PRP VBD PRP$ NN IN VBD DT NN IN DT NN WDT VBD PRP DT JJS NN NN
RB WP WP VBD PRP DT NN
PRP VBZ PRP IN DT NN IN PRP VBD RB RB VB TO VB DT NN : IN WP VBZ PRP$ NN
CC RB WP IN NNP VBZ TO VB IN NNP
CC DT VBZ PRP$ NN WRB
CC VB PRP WRB PRP VBP RB RB JJ WRB PRP VBP VBG DT NN IN PRP$ JJ NNS
NNS WDT VBP RB VBN NNS
CC  WRB PRP VBD NNS IN NN NN  CD  PRP VBD NNP WDT VBD TO PRP CC VBD PRP VBP PRP TO VB DT NNS CC CD  PRP VBD DT NN IN PRP VBD IN VBG DT NNS TO VB PRP$ JJ
PRP VBD RB IN IN DT NN
PRP$ JJ CC NN JJ NN MD VB RP DT NN IN JJR NN NN CC NN IN PRP RB VBD NN IN DT NN PRP RB VBP TO VB JJ TO IN DT NN
WRB DT NN MD  NN  CC  NN  RB VBP DT  NN  IN NN NN CC NN : IN PRP RB VBP TO NNP RB
WP DT JJ CC JJ NN
PRP VBD DT JJ NNS IN EX : CC RB VBP RB VB WRB TO VB PRP
CC  IN DT NN  PRP RB VBD CC VBD PRP VBD JJ TO NNP
RB WP IN PRP VBP VBG DT NN IN NNP NNP DT NN IN NNP : RB WP DT NN VBZ PRP$ NN
RB IN PRP VBP TO NNP CC NNP NNP PRP VBP NNS IN RB VBG TO VB IN NNP
PRP VBP DT NN NNP VBZ JJ IN PRP CC PRP$ NN CC DT NNS WP VBP PRP WP PRP VBZ NN
DT NN RB VBD IN CD NN
IN PRP TO VB DT NN CC NN IN JJ JJ NNS IN DT NN -LRB- RB DT NN
CC DT NN CC PRP$ NNS -RRB- RB VBZ WP PRP VBZ PRP JJ NNPS VBP IN NNS IN NNP
NNP VBZ DT JJ NN : RB JJ  NNP IN PRP VBP IN DT NNP NN : NNP PRP VBP PRP TO NNP
