IN PRP VBP DT NN IN NNP  NNP NNP  CC NN IN JJ DT VBZ DT NN
NNP IN NNP POS NN NN IN NNP NNP CC NNP NNP  CC VBG NNP NNP IN NNP NNP  DT NN VBZ
PRP MD RB VBD PRP IN DT NN -LRB- WP VBZ
JJR NN  JJR NN -RRB- : WP RB VBZ RB VBZ NNP POS JJ NN IN DT NNS CC DT NN NN IN NNP NNP NNP CC NNP NNP
JJ NN NNS VBP CD PRP MD VB DT NN DT NN VBD IN NNP CC NNP : NNP VBZ VBN IN DT JJ NN IN DT NNP NNP NN NN IN CD NN  VBN IN DT NN NN DT  DT NNP IN NNP IN DT  VBZ DT NNPS JJ NN CC RB NNS IN DT NN IN DT NNS VBP IN DT JJ NN NN CC NN DT NN IN PRP  RB IN NNP NNP VBZ TO NNP IN
IN NN TO PDT DT  DT NN NN VBZ JJ IN NNP VBZ NNS  NNS TO NN  FW
IN PRP$ JJ VBP
JJS IN DT NN NN VBZ JJ TO JJ  IN IN NN CD  WDT VBZ DT JJ NN NN IN DT NN VBN IN JJ NN NNP NNP  WP VBZ DT JJ NN NN IN DT JJ NNP
DT VBD DT JJ NN PRP RB VBD  IN NNP IN DT NNP WRB PRP VBD DT NN CC PRP VBP VBN VBN IN PRP RB IN
NNP POS NN NNP VBZ  NN  NNS
