NN NNP NNP -LRB- NNP NNP -RRB- VBZ VBN DT NN IN NN VBZ IN DT JJ NN
PRP VBZ DT NN VBN IN DT NN IN PRP$  NNP NNP -LRB- NNP NNP -RRB- WDT VBZ JJ
PRP VBZ RB JJ NNP VBZ PRP MD VB IN PRP
MD NNP VBG NN POS NN
PRP VBD RB DT NN : CC PRP VBZ
PRP VBZ RB IN CD NN CC DT NN CC PRP VBD RB VBN
PRP VBZ RB JJ IN NN IN NNS CC DT JJ NN VBG JJ NN
NNP VBZ RB JJ IN NNP : DT CD IN PRP$ JJ NNS
NNP VBZ  RB  RB JJ
PRP RB VBD RB IN PRP IN DT NN  CC PRP VBZ RB JJ IN DT NN
NNP NNP VBZ NNS IN DT JJ NN IN NNS POS NN
NNP NNP VBZ RB JJ -LRB- CC RB JJ -RRB- IN NNP CD NNP  DT JJ
RB  PRP$ NN VBD VB IN PRP$ NNS
NNP NNP NNP VBZ RB RB IN PRP$ CD NN
DT NN VBZ RB VBG CC VBZ PRP$ NN NN NN JJ NN IN
PRP$ JJ NN VBZ IN CD JJ NNS IN DT NN VB RP TO VB VBG NNS CC PRP RB VBZ CD IN DT RBS JJ NNS PRP VBP RB VBN : CC DT VBP JJ NN RB JJ NN
NNS VBP DT NN -LRB- IN DT NN -RRB- CC PRP VBZ TO VB RB VBD IN PRP VBD IN CD
DT VBZ RB JJ : PRP VBZ JJR
