NNP VBZ RB DT NN
PRP VBZ DT WP VBP TO VB PRP TO WP RB
PRP VBZ RB JJ TO VB DT NN IN VBG NN RB RB PRP MD RB VB NN JJR IN DT NN
IN RB IN VBG VBZ PRP VBZ NNP NNP JJS NN IN NNP  DT JJ NN
PRP RB VBP DT NN IN PRP$ VBG NNS IN DT NN IN  VBG NNS  TO RB JJ
NNP VBZ JJ DT JJ NN TO VB CC IN DT NN NN IN DT PRP VBP RB VBN NNP VBD RB IN DT NNS IN DT NN
DT NN VBZ PRP IN DT JJ NN CC DT JJ NN
NNP VBZ DT JJ NN PRP VBP VBN WP VBZ DT NN RB PDT DT NN IN
IN IN NNP NNP PRP VBZ : RB PRP VBZ NNP NNP
CD IN DT JJS NNS IN DT JJ CD NNS CC IN DT NN IN JJ IN PRP VBZ RB VBN
