NNP NNP POS NNP VBZ CD IN DT NN NNS IN DT NN IN NNP WDT MD VB RB JJ TO VB VBN DT JJ NN IN DT NN IN DT NN
RB PRP MD VB JJ IN VBG PRP VBZ DT NN  CD NN WP VBZ DT JJ NN NN  DT NN WP VBZ DT JJ NN  DT NN POS NN WP VBZ JJ JJR CC JJR IN DT NN MD VB VBN  CC CD JJ JJ IN IN DT NN
NNP NNP NNP  DT NN TO NN  VBZ RB JJ IN DT JJS NN IN VBG DT NN DT NN VBZ TO NN IN
DT NN VBZ JJ  JJ  CC JJ
NNP NNP VBZ IN NNS IN DT
NNP NNP VBZ JJ CC RB VBZ IN PRP DT RBR PRP VBP PRP VB
NNP NNP VBZ RP IN DT JJ JJ
WRB RB NNP NNP
NN WRB NNP VBD PRP$ NN IN DT JJ JJ NNS CC VBD PRP$ NN RB DT JJ NNS IN  CC PRP VBZ RB JJ IN DT NN : DT NN WDT MD VB VBN VBN TO DT JJR NN CC CD RB JJR JJ
CC WRB JJ IN DT JJ NN TO VB PRP$ JJ NNS WRB NN MD VB PRP RB
NNP VBZ JJ  JJ  JJ  CC JJ
DT NN VBZ DT JJ NNS WDT VBP JJ RB  CC PRP VBD RB RB JJ IN DT VBG  CC VBG NNP CC NNP IN NNP POS NN IN NNP POS JJ NN VBD RB TO VB PRP$ NN CC VB PRP JJ DT JJ NN IN DT NN
