JJ IN NNP VBZ DT RB RB CC JJ NN NN VBN IN NNP NNP POS NN IN CD JJ NNS -LRB- NN CC NNP -RRB- WDT VBP DT NN IN CD POS JJ NN -LRB- NNP -RRB- TO VB DT NN CC DT NN
DT NN VBZ CC NNP NNP IN DT JJR CC JJR VBN IN DT CD NNS VBZ TO VB DT NN IN IN DT JJ NN : IN RB JJ NNS IN DT NNS
NNP VBZ IN NNP  NNP NNP  MD VB NNP  NNP NNP  IN DT NN  IN NN
DT NN IN DT NN POS NN VBZ DT JJ NN CC TO VB DT NN NNP VBZ RB VB DT JJ NN CC RB DT NN IN NNP POS RB JJ NN
PRP MD VB DT NNS CC PRP$ JJ NNP NNP NNP VBZ NNP NNP  DT JJ NN WP$ JJ CD NNS VBN CC WP MD VB NN JJR IN TO RB VB RB TO VBG IN DT JJ NN  RB IN NNP POS NN  WDT MD VB PRP$ NN
PRP MD RB VB NNP POS JJ NN TO VB VBN
RB : WP RB
: PRP VBZ TO NN PRP
IN DT NN PRP VBP RP VBG CD DT  DT NN VBZ VBN IN PRP$ NN  DT JJ NNP NNP  CC PRP VBZ DT CD NNS VBG PRP TO NNP POS DT NN IN NN IN DT NN IN NNS
CD VBZ DT NN NN
DT JJ  JJ NN IN DT JJ NN IN  VBN IN CD IN WP MD VB DT RBS JJ NNS IN NN -LRB- NN  -RRB-
MD VB DT JJ NN IN NNS RB
PRP MD RB VB JJ TO VB DT NN NN IN NNP
DT NN VBZ RB RB JJ CC JJ IN PRP$ NN
PRP VBZ RB RB JJ  IN PRP VBZ DT JJ JJ IN PRP$ NNS  DT NN IN NN WDT VBZ RB JJ PRP VBP JJ TO VB IN DT JJ NN IN NN IN VBG DT NN IN DT NN  DT VBG MD RB VB VBN IN
NNP  NNP  CC NNP NNP VBP JJ
NNP NNP VBZ DT JJ NN IN DT JJ NN WP$ NNS VBP RB JJ PRP VBP IN IN PRP MD VBN VBN IN  WDT VBZ JJ VBN PRP$ NNS
RB NNP  WP$ NN VBD VBN  VBZ TO VB DT JJ NN IN PRP$ NN IN JJ CC JJ NN
NNP NNP  IN DT JJ NN NNP  VBD IN DT NN JJ TO VB  DT NN
VBN PRP : CC NN IN PRP$ : VBD JJ TO DT NN  CC  PRP$ NNP  WP DT JJ NN PRP$ NN VBZ  VBG RB CC VBG   PRP VBP NN IN NN NN
PRP VBP IN NN TO VB PRP DT RB RBR JJ  PRP VBZ VBN RP IN NNS CC DT JJ VBG NN IN NN NNS IN PRP
RB  PRP VBZ DT NN IN VBG TO NNP VBP TO VB NNP NNP POS JJ NN
DT JJ NNP VBZ NNP TO VB PRP WRB PRP VBD DT JJ NN
IN PRP VBZ NNP  NNP
VBZ NNP  CC NNP VBZ   DT VBZ NNP  RB VBZ
NNP VBP RB RB IN DT CD NN VBZ PRP
NNP RB VBZ NNP POS NN TO DT NN IN PRP$ NN VBZ JJ IN NN  IN VBN
PRP VBZ PRP RP IN DT NN IN NNS  RB JJ TO VB  IN PRP VBZ DT NN CC NNS IN DT NN VB VBN RB
WRB PRP VBZ RP  PRP$ NN VBZ PRP$ JJ JJ NN  PRP NNS PRP$ NN IN PRP$ NN  CC VBZ RB  DT NN NN NN  IN RB JJ  VBZ JJ CC JJ CC JJ IN NN  VBG IN DT JJ NN WDT NNP CC NNP VBD TO DT JJR NNS
DT NN VBZ RB VBN IN IN JJ NNS IN DT NN  RB JJ IN DT NNP MD RB VB PRP
