NN NN NN NN NN VBZ DT JJ NN IN PRP$ NN IN PRP VBD PRP TO DT NNPS
PRP VBD RB JJ IN DT NN POS CD NN TO VB RB JJ IN PRP  IN PRP VBD DT JJR NN WP VBD DT JJ NN IN DT NN
PRP RB VBD NN IN NN CD NN IN DT CD WRB PRP VBD IN CD NNS JJ  CC VBD PDT DT NN IN PRP
-LRB- VBZ RB PRP DT JJ NN NN POS NN TO VB PRP$ NN CC NN PRP RP  DT VBN TO DT VBG  NN  -RRB-
PRP VBD DT JJ NN IN DT NN DT NN CC CD JJ CC VBD VBG DT NNPS NN NNS IN CC IN RB  VBG  NN  DT NNS VBP NN
PRP VBP TO VB RP DT IN PRP$ NNS
DT NN VBZ NN
CD NNS  CD NNPS NNPS  CC CD NNPS VBZ RB  PRP VBP RB CD IN PRP$ DT NN JJ NNS CC NNS RB NNS PRP IN DT NN PRP VBP PRP
RB IN NNP  NNP NNP CC NNP VBP VBN PRP -LRB- NNP DT
-RRB- IN JJS PRP VBP DT NN CC NNS IN JJ NN TO VB PRP IN
