DT NN PRP VBP PRP VB DT VB IN NNP  DT NN NN VBZ RB
NN TO RB VB RB CC VB DT NN IN DT CD
JJS VBN IN PRP$ IN NN NN IN NNP NNP CC NNP NNP -LRB- WDT VBD RB VBN IN DT VBN NN PRP VBD -RRB-  DT NN VBZ DT JJ NN RBR TO VB NNP NNP -LRB- NNP NNP -RRB- VBZ DT RB JJ NN
RB DT JJ NN  PRP$ JJ JJ NNS IN NNP VBP VBN
CC IN PRP$ NN NNP -LRB- NNP NNP -RRB- VBZ NN CC JJ  IN CC DT JJ CC JJ NN  DT VBZ JJ TO VB NNP VB DT JJR
TO VB NN TO NN  JJ NN  NNP NNP -LRB- NNP NNP -RRB-  VBZ RB VBN NNP DT NN TO VB IN
PRP VBZ NNP POS JJ  CC NNP MD VB IN DT JJ NN VBZ DT JJ NN
PRP VBZ TO PRP$ NN IN PRP MD VB NNP IN  VB PRP  CC VB DT NN IN PRP$ JJ
PRP VBZ IN PRP IN RB  CC WRB NNP RB VBZ NNP IN IN NN  PRP VBZ IN PRP MD RB VB VBG PRP$ NN IN NN
CC PRP$ NNS RB MD VB JJ : PRP VBZ DT JJ NN
EX VBP NNS CC VBZ DT IN DT NN  CC PRP VBP RBR CC RBR JJ IN PRP VBP JJR TO DT NN
PRP VBZ DT NN IN NN WDT VBZ PRP IN DT NN IN PRP$ NN IN DT NN  CC VBZ PRP EX DT JJ NN
DT JJ NN IN NN CC NN NN VBZ JJ
NNP VBZ PRP$ JJ JJ NN  CC PRP VBZ VB DT NN IN VBG VBN  VBN  CC JJ NNS
NNP RB VBZ DT JJ NN IN DT NN WP VBZ RB RB IN JJ JJ CC JJ IN PRP VBZ
NNP POS NN VBZ RB IN NNP
CC NNP NNP VBZ DT JJ NN IN DT JJ NN WP VBZ RB DT NN VBZ DT NN IN DT VBG PRP MD RB VB  CC VBN NNS VBP TO VB RP IN NNS VBN IN JJR NNS
DT JJ NN WDT VBZ RB RB VBD IN DT NN WDT VBD DT NNS IN DT NN : CC DT VBZ DT JJ NN
