DT NN TO NNP  DT JJR NN  VBZ JJ CC IN PRP$ JJ NN PRP RB VBD NNP VBD RBR  CC NNP VBZ  IN JJS IN PRP  JJ JJR NN NNS IN PRP IN NN VBD NNP IN DT NN NN IN NNP  VBG IN PRP VBD NNP CC DT JJ NNP CC VBD IN DT CD NNS
PRP VBD CD IN DT JJS NN NNS PRP MD VB VBN NNP POS CD IN DT NNS WDT NN NNS RB VBP RB JJ TO VB
CC PRP VBZ RB JJ NN NNP NNP NNP CC NNP NNP VBD RP NN NNS IN NNP  PRP VBD RB JJ IN NNP NNP IN NNP NNP
NNP  RB VBN IN PRP$ RB JJ NN IN NNP  VBD DT NN IN WP MD VB VBN DT NNP JJ NN
PRP VBP RB VBN NNP VBD DT JJ NN WP VBD RB VB RB IN DT NN TO VB RB IN DT NNP NNS CC DT JJ JJ JJ CC JJ NNS IN RB IN NNP  CC DT NN VBZ IN PRP$ NN VBD RB VBN CC VBN TO VB  VB NN RB VBD NNP NNP POS NN
PRP VBD JJ  RB JJ CC JJ
CC VBG PRP VB IN NNP CC NNP NNP VBD DT JJ NN
IN NN  PRP VBD NNS TO DT NN IN PRP VBD IN DT  NNP NNP NN  CC VBD VBG RB JJ IN PRP$ NN IN RB JJ
IN IN NNP  EX VBZ JJ NN NN IN RB TO VB RP PRP$  JJ NNS  NN
-LRB- RB  RB IN DT NN MD RB VB DT RB JJ NN -RRB-
PRP VBZ RB  RB JJ TO VB IN DT NN IN VBG JJ NN NNS WDT VBP RB RBR NN TO VB IN PRP$ JJ
JJ TO VB  PRP VBZ DT NN
CC IN PRP  PRP VBD DT JJS CC RBS JJ JJ NN IN DT NN NNS VBP DT MD
CC PRP VBZ TO VB IN NNP IN PRP$ NN NN MD VB PRP IN DT RB VBN NN IN DT NN :  PRP VBP IN PRP MD RB VB : RB : RB DT RB JJ IN PRP TO VB IN PDT DT JJ CC JJ NN : WRB PRP MD VB IN DT NN IN JJ NN : RB
