DT NN VBZ JJ IN NNP NNP CC NNP IN DT IN NNP EX VBD NNP NNP  NNP  IN DT VBZ DT VBN NN IN RB DT  JJ NN NNS
PRP VBP RB JJ IN NNP NNPS RB VBD DT NN NN IN DT NNS  CC PRP VBD RP DT JJ NNS
DT JJ NNP NN VBD VBN DT NN NN
DT JJ NN VBZ VB  CC DT NN IN DT NN VBD DT JJ NN  CC DT NN IN NNS VBD JJ  RB IN MD VB WRB NNP POS NN VBD VBN IN NNP NNP  DT NN VBZ NNP VBG PRP  CC RBR JJ DT VBP IN PRP
RB  NN NNP NNP CC JJ NN NNP NNP NNP RB MD VB JJ NN NNP -LRB- NNP NNP -RRB- NNS IN DT JJ NN TO NN PRP$ RP PRP$ NNS
PRP VBZ IN DT NN WDT MD VB PRP  CC VBZ RB VBN IN DT JJ JJ JJ NN  NNP NNP  DT NN NN IN NNP NNP -LRB- RB NNP NNP -RRB- VBZ VBG DT JJ IN DT NN
NNP VBZ DT JJ -LRB- IN JJ NN -RRB- CC VBZ DT NN : VBG DT NN IN DT NN NN VBZ VBG
PRP VBZ RB VBN TO DT NN NN NN NNP NNP -LRB- NNP NNP -RRB-
PRP VBZ PRP$ TO VB PRP$ NN CC VB TO VB DT NN IN DT JJ NN PRP VBZ IN DT NN  PRP VBZ IN NN IN DT NNS VBZ JJ
DT NNS CC NNS VBP RB NNS WDT VBP RB VBN IN DT NN
DT JJ NN IN DT JJ NN CC DT JJ VB IN DT NN VBP RB VBG RB
DT NNS VBP IN DT JJ JJ NN  IN DT NN IN DT NN MD RB VB VBN
DT JJ NN IN DT NN NNS PDT DT NN NNS POS  JJ  NNS
DT NNS IN DT NN VB  RB DT NN   CC NN VBZ RB
RB DT NNS IN DT NN -LRB- WDT VBP JJ RB -RRB- VBP NN JJ IN DT JJ NN NN NNP VBZ RB IN JJ IN DT JJ IN JJ NN
PRP VBZ DT JJ NN IN NN NNP -LRB- NNP NNP -RRB- TO VB DT  JJ  NN NN
PRP$ NNS VBP VBN WRB NNP POS NN VBZ DT NN
PRP VBP RB VB TO VB DT JJ NN  CC RB DT NN POS JJ NNS TO NNP VBZ VBN  CC PRP VBZ RB VB TO VB TO NN RB NN IN PRP VBD DT NN  IN PRP VBZ TO VB NNP CC PRP PRP VBZ NN IN PRP IN DT NN NN IN IN JJ NNS VBN IN NNS  NNS  NNS  JJ VBZ TO VB IN NNP
IN DT NN IN PRP$ NN  NNS   PRP VBZ TO VB PRP IN EX VBZ RB JJ NN IN PRP
RB  PRP$ NN VBZ  IN DT NN RB IN NNP POS NN
DT VBZ NNP TO VB PRP$ NN NN VBZ DT NNS IN JJ NNS IN NNS  NN NNS  VBG NNS  NN NNS  FW
IN PRP VBP RB VBN WP VBD IN IN DT NNS WRB DT JJ NN VBD VBG VBN  DT NN VBZ IN DT NN
