NNP NNP  NNP NNP  NNP NNP  NNP NNP -LRB- CD NNS VBP IN NNP IN DT VBG NN -LRB- PRP VBP WP NNP VBZ VBG DT NNS  RB DT NN CC NN  IN NNP NNP NNP CC NNP NNP RB NN IN JJ NNS WP VBZ TO VB JJ NNS VBD -RRB-
RB  IN DT NNP NNP NN EX VBZ DT NN IN DT NN NNS


CC DT NN VBZ JJ IN PRP VBZ IN


IN DT JJ NNS DT NNS VBP RB RB JJ IN DT NN


PRP$ JJ NN VBZ IN DT NN IN DT NN NN VBG NN IN DT NN
JJ VBZ WRB VBP PRP VBG PRP
NNP NNS IN FW VB IN PRP


JJ NNS WDT NN VBP PRP VBN NNP VBZ NNP RB NNP VBZ RB  PRP VBP VBG RB
RB IN DT NN IN VBG  DT NN NN IN DT NN NNP VBZ RP CC VBZ NNP VBG IN DT NN NN DT NN NN


NN VBZ RP CC VBZ TO NNP  WP VBD PRP RB RB


PRP VBP DT NN


PRP NNS PRP$ NN
DT NN IN DT NN NN VBZ DT NN CC NNP VBZ VBN IN TO VBG NNP POS NN IN DT NN


UH RB  PRP VBP NN RB


RB DT NN NN -LRB- JJ NN CD -RRB- IN DT NNS CC DT JJ JJ NN NN IN DT NN IN DT NN NN CC NNP CC NNP CC DT JJ JJ JJ NNS IN DT NN NN IN DT NN NN CC JJ NN WP VBZ IN NNP IN DT NNP NN


IN NNP NNS IN NN CD -LRB- NN  NN -RRB- IN NN FW MD VB NN CC VB DT IN


RB


RB RB
NN PRP
CD
