RB JJ NN MD VB DT DT JJ NN  PRP VBZ NN IN DT NN NN
DT VBP JJ NNS WDT VBP WP PRP VBP VBG CC VB JJ NN IN PRP
RB WRB PRP VBP JJ  PRP RB VBP DT NN NN CC VBG PRP$ NNS  RB IN PRP VBZ VB IN VBG DT NN
DT NNS VBZ JJ CC RB JJ CC IN JJ NNS VBZ RB JJ IN NN NNS NN RB IN NNS NNS  DT NN NNS VBG RP IN IN JJ NNS
PRP VBZ JJ IN JJ NNS IN IN PRP VBP VBG IN DT JJ NN
DT VBZ JJR IN DT VBG NN POS NN
RB PRP VBP TO VB PRP VBP RB VB TO VB NN
DT NNS IN DT NNS IN DT NN CC PRP$ NNS  VBZ WP DT NN VBZ IN : RB DT NN PRP CC DT JJ JJ NN
DT RB VBN DT NN NN PRP VBP IN DT NN IN NN  IN PRP VBP IN NN CC VBG NNS IN DT NNP CC RB IN  PRP VBD TO VB NNS NN CD

JJ NNS VBP DT NNP -LRB- CD -RRB- IN NNP NNP  JJ JJ -LRB- CD -RRB- IN DT DT NN NN  DT JJ CC DT JJ -LRB- CD -RRB- IN NNP NNP
DT VBP JJ IN PRP$ NN CC VBP NN IN DT JJ NN
VB
