PRP$ NN  PRP$ NNS CC PRP VBP VBN DT NN RB NNS IN NNS
PRP VBD PRP RB CC DT JJ NNS VBD IN PRP
RB  PRP VBD PRP RB RB JJ NNS
PRP RB RB VBZ JJ CD
NNP VBZ RB RB VB PRP IN PRP$ NNS RB CC PRP VBP VBN TO VB  VB  VB PRP IN IN CD NNS
IN DT NN  DT VBD CC VBZ PRP$ RBS JJ NN IN PRP$ NN POS NN : PRP VBZ PRP DT
PRP VBD  PRP VBD  PRP VBD JJ NN CC WRB RB DT NNS VBP PRP IN DT NN
EX VBD NN JJ IN DT NN
PRP VBD TO DT JJ CC DT NN NN
NNS DT CD IN VBG PRP$ NN IN JJ NN
RB  NNP CC NNP NNP
NNP  NNP
NNP  UH SYM
: : -RRB- NNP CD VB : WP VBP PRP TO VB IN DT JJ NN VBZ IN NN IN DT JJ NN : CC DT NN WP VBZ NN VBZ TO VB DT NN WP VBZ RB PRP$ JJ
PRP MD RB VB PRP$ CC PRP$ NN
PRP VBZ RB RB JJ  PRP VBZ DT NN
VB NNP
VBZ PRP$ NN IN JJ NN JJ CD
VB CD

