DT VBZ DT JJ NN IN DT NN VBG DT NN IN DT JJ NNP NNPS
PRP VBZ DT -LRB- RB JJ VBG -RRB- NN IN IN DT NN NN CC VBZ PRP NN TO VB PRP
RB  RB RB PRP VBZ VBG JJ CC VBG TO DT NN
CC RB RB PRP$ NN VBZ VBN IN DT NN IN DT NN
RB NN NNS VBP NN IN DT NN RB VBZ TO VB DT NN POS NN
DT VBZ RB RB JJ  JJ  CC PRP MD VB PRP VB RB DT JJ NN IN NNS PRP VBP TO VB PRP
CC IN PRP VBP IN PRP  PRP MD RB VB PRP TO DT NN
NNP
WP VBZ DT NN IN DT NN
VBZ DT NN POS NN JJ IN PRP VBZ VBN VBN IN DT NN
PRP MD RB VB JJ TO VB WP DT NN POS NN VBZ  CC IN PRP IN JJ NNS IN DT JJ -LRB- CC CD POS NNS  -RRB-
DT MD VB DT JJ JJ NN NN PRP VBP VBN DT NN VBZ JJ JJR IN DT JJ  JJ NN DT NN VBZ DT NN RP
MD DT JJ NN RB VB JJ
RB : RB DT CD VBZ IN
RB DT VBZ DT JJ NN IN NN CC VBN IN DT RB JJ NN
PRP VBP RB VB
WP PRP VBP VB VBZ IN PRP VBD PRP RB DT NN  IN PRP$ NNS IN  NNP NNP  MD VB JJ TO VB IN DT NN IN NN NNS IN DT NN VBP VBN IN DT CD -LRB- VBG DT JJ NN IN DT NN NN -RRB-
VBG CD JJ CC RB JJ NN VBG VBD NNS CC NNS VBG RP IN PRP CC RB VBG DT NNS IN DT NN
JJ NNS IN DT NN VBP RB JJ CC JJ : CC DT CD NN VBZ RB JJ NN DT
PRP VBZ JJ CC PRP VBZ JJ PRP$ NN
PRP MD RB VB CD IN PRP$ NN
