IN VBG DT IN DT NN
IN PRP MD RB VB PRP JJ RB  PRP VBD JJ JJ NN IN PRP VBD RB CD CC RB
PRP RB VBP VBG IN DT JJ NN IN VBG PRP  IN PRP VBD RB RB VBG JJ NN
RB  DT NN IN DT VBG NNS VBZ VBN VBN IN PRP$ NN RB IN
PRP VBP VBN JJ NNS IN PRP VBP VBN DT NN CC TO DT NN
CD NNS RB  CD NN VBD IN  RB  PRP VBD VBN PRP  CC PRP VBD PRP RB DT NN : DT JJ NN IN NN
PRP VBZ DT NN  PRP$ NN
DT VBG RB
RB  PRP VBP RB VBN PRP IN RB  CC PRP MD RB VB TO VB DT NN CC NN PRP IN PRP$ NNP
NN WDT MD VB JJ IN PRP$ NN POS NN IN CD NNS VBZ DT  CD
