IN JJ RB RB NNS TO DT NN IN NNP  PRP VBD RB JJ IN DT NN
DT NN VBD JJ  VBG  DT NN  DT NN  DT NN CC DT RB RB JJ NN VBD RB VBN TO VB JJ JJ NNS  CC IN DT NN POS NN  PRP VBD PRP RP IN DT NN CC DT NN IN PRP
NNP  PRP VBP RB VBN RP IN PRP$ NN IN DT VBG IN DT NN CC PRP$ NN IN DT JJ NNS
PRP MD VB DT JJ NN  PRP$ NN
PRP MD RB VB DT NN IN PRP$ NN JJ NN  DT JJS NN NN  VBD DT NN CD NN
PRP VBD NNP
NNP VB IN DT NN VBN TO NNP
CD JJ  DT VBG  NN NN  DT JJ NN VBG CC JJ NNS  PRP VBD JJ
PRP RB VBP PRP VBD RBR
PRP VBP VBG RB TO DT JJ IN RB JJ NNS
