WP VBP PRP VB IN PDT DT RB JJ NN
PRP VBD DT IN DT NNP  NNP NNP VBG IN DT VBZ PRP$ JJ NN
PRP VBP RB RB DT JJ NN CC VB NN NN NNS
PRP VBD TO VB RB DT NN CC VBD IN JJ TO VB PRP DT NN WRB PRP VBD DT NN NN IN DT NN
DT VBZ RB DT JJ CC NN NN IN DT NN
VB PRP RB VBP RP IN VBG IN PRP VBP RB DT NN IN NNP CC IN NNP NNP  VBG VBN DT JJ NNS -LRB- PRP$ NN IN DT VBD JJ CC JJ -RRB-
CC PRP VBD TO RB VB PRP IN IN DT NN
PRP VBP RB VB PRP IN
VBG VBN JJ  PRP VBD RB VB EX VBD RB IN DT NN IN VBG IN DT NN
CC PRP$ NN IN NNP VBD RB JJ
PRP VBD RB JJ IN DT JJ NN
CC EX VBD RB JJ IN NN NN TO DT NN PRP RB VBD PRP
PRP RB VBD PRP RP NN CC VBD IN NNP VBD DT JJS NN NN WDT VBZ RB VBN VBG PRP$ DT JJS IN PRP$ NN CC VBD PRP$ NN
RB PRP VBP VBG IN DT NN IN DT CC NN IN DT NN CC VB PRP RB VBP IN PRP VBD RB VB NN TO PRP -LRB- JJ NNP -RRB-
PRP VBD RB RB VBN CC PRP VBD RB RBR JJ IN DT NN : WDT PRP VBP VBD RB RBR PRP$ NN -LRB- VBG NNS IN NNP IN JJ NNS RB RB VBD PRP RP -RRB-
PRP MD RB VB IN DT NN VBG PRP IN CC IN RB IN PRP$ NN
DT NN IN DT JJ NN VBZ RB DT JJ CD
PRP VBD DT NN TO PRP$ NN NN CC PRP RB VBD IN PRP VBD PRP RB VBG VBN IN NN
DT VBZ CD NN IN PRP VBP IN RB CC MD RB VB
