IN VBG JJ NNS  PRP VBD PRP VBD TO VB IN PRP$ CD NNS RB RB
NN VBD  VBZ CD IN DT RBS JJ NNS PRP VBP PRP VBP RB VBN
PRP VBD VBN DT NN TO VB DT IN DT NNP NNP NNP NNP NNP
PRP VBD IN DT NN VBD RB JJ CC JJ
DT NN VBD RB JJ : RB IN PDT DT JJ NN IN NN
DT NN VBZ VBN IN DT JJ NN WP VBZ VBN IN PRP$ JJ NN
PRP VBZ RB VBN DT NN TO  VB  PRP IN DT NN VBN IN  NNP POS NNP NNP
VBG VBN DT NN  PRP VBD RB JJ IN WRB PRP VBD JJ JJ CC JJ NN
PRP RB VBD PRP MD VB RB RB
PRP$ NN VBD RB JJ CC PRP VBD RB JJ
DT NN VBD RB JJ IN PRP
DT NN POS VBD JJ CC DT NN POS VBD JJ
EX VBZ RB NN IN DT WP VBZ DT NN IN IN PRP VBZ JJ TO VB IN PRP$ NN
DT NNS CC NN VBD RB NN NN
PRP VBP IN PRP VBD IN JJS DT CD CD NN IN DT
PRP VBZ JJ PRP VBP TO VB PDT DT JJ NN JJ
DT NN VBD RB JJ JJ IN DT JJ NN NN
DT VBZ RB TO VB IN PRP VBZ RB IN PRP$ NNS : PRP VBD PRP VBD DT JJ TO VB VBG CC DT NN VBD DT JJ JJ
CC DT VBN IN PRP$ NN NNS IN VBG PRP
EX VBP RB JJ NNS IN DT NN IN NN
