WRB PRP VBD IN  NNP  VBG VBN IN NN CC RB VBD PRP IN PRP$ JJ NN NN  PRP VBD  RB  RB DT JJ NN NN IN NNP NN
DT NNS IN NNP NNP CC NNP NNP VBD JJ CC RB JJ NN : NNS IN DT JJ JJ NNS CC RB DT RB JJ NNS
IN PRP VBD RB VB JJ  RB IN VBG VBN DT RB JJ  NNP NNP  RB DT JJ NNS RB
CC  NNP  VBD RP TO VB DT JJ NN IN DT CD NN NNS
PRP VBP DT JJ NN  DT NN IN NNS IN DT JJ NN  VBG NNS CC NNS IN NN  JJ NNS CC IN NN PRP VBP DT NN  DT JJ JJ NN IN DT NN CC DT NN NN
NN PRP VBP IN DT JJ NN NN
DT JJ NN VBG VBP JJ NN NNS CC NN WDT PRP VBP IN NNS IN DT NN  CC IN DT NN VBD VBN IN NN PRP VBZ JJ WRB DT NNS VBP VBG
CC PRP VBZ RB VB RB VB  NNP  VBZ NN CC NN NN IN PRP VBZ JJS
EX VBP CD NNS WRB PRP VBD PRP CD IN IN CD NNS  IN : NNP IN DT  DT NN VBZ RB VBN RB RB CC DT NN IN DT NN IN DT NN VBZ RB JJ CC RB VBN  CC RB  NNP NNP RB VBZ RB DT JJ NN IN DT  NN  NN CC IN VBG IN NN IN JJ NNP NNP
JJ IN DT  PRP MD RB VB DT NN IN DT NN NN NN IN RB
VB NNS DT JJ NN CC DT NN  VBP DT NN CC VBP NN
NNP NNP NNP
