DT RB CC RB DT NN VBZ PRP IN JJ CC JJ  IN PRP RB VBP RB
JJS JJ NN NNS VBP IN DT NN EX VBP DT NNS WDT VBP RB RB VB DT NN CC NN TO VB IN PRP$ NNS JJR IN JJ
PRP RB VBP PRP TO DT NN WDT PRP VBP RB VBN
NNP  VBZ JJ DT NN
PRP VBZ RB JJ NNS WDT MD VB RBS NN NNS VBP
CC RB DT IN PRP VBP
NNP  VBZ JJ IN PRP$ NN  CC JJ IN DT NN NN VBZ JJ
NNP NNP -LRB- NNP NNP NNP -RRB- VBZ VBG DT NNS IN NNP NN  IN DT NN VBZ IN DT JJ IN VBG IN DT JJ NN IN RB VBG PRP$ JJR NN CD NNS RB
IN NN  DT NN  RB VBN IN NNP NNP  VBZ VBG DT JJ JJ NN  CC RB PRP VBZ IN NN JJ  JJ
RB DT JJ NN VBN IN JJ NNS CC NNS IN VBP
RB DT NN VB NNP NNP VBZ PRP RB IN PRP$ NN IN  NNP :   IN IN PRP$ NN  NNP VBZ RB VBN VBN RB IN PDT DT JJ NN NNS WDT VBD NNS IN DT NNS CC NNS
RB  IN NNP VBZ RB VBN DT NN IN DT JJ NN NN  PRP VBZ RB DT NN :  PRP VBZ DT NN  CC IN DT NN IN NNS
NNP CC JJ  PRP VBZ RB JJ  IN JJS NNS IN DT JJ NN NN VBP JJ NNS -LRB- CD MD VB IN JJ JJ NNS VBP JJ  CC JJS IN DT VBP RB RB -RRB-
RB  EX VBZ RB DT NN -LRB- RB JJ IN WDT VBZ JJ -RRB-
NNP NNP VBZ IN NN VBZ RB JJ JJ  CC PRP VBZ RB JJ IN PRP -LRB- RB  DT NN NN VBZ RB JJ -RRB-
IN NN  PRP MD VB IN DT VBZ RB RB DT NN NN  IN JJS RB IN NNS NNS IN VBG DT RBS NNS WDT MD VB VBN IN DT JJ NN  DT JJR CC RBR JJ IN DT JJ
PRP VBZ IN NNS IN NNS  CC RB NN
NNP  IN DT IN DT NNS MD VB JJ NNS -LRB- WDT RB VBP PRP$ NN -RRB-  PRP VBP RB VB PRP IN PRP VBP JJ
DT NNS VBP JJ NNS  RB RB IN VBG IN DT NNS VBP IN PRP VBP NNS  PRP VBP JJ IN PRP VBP VBG DT NN IN DT JJ NNS WRB  NNP  VBZ RB JJ VBZ IN PRP VBZ RB JJ TO VB IN PRP VBZ JJ
NN VBZ JJ TO VB IN DT NN
EX VBZ DT JJ  EX VBZ DT RB JJ NN NNS  CC  JJ  NNS  CC NN
RB  PDT DT NN NNS CC NN NN -LRB- VB DT NN NN -RRB- VBP JJ
NNP RB VBZ DT NN IN NN CC VBZ NN
WP PRP VBP VBZ DT NN IN PRP VBP RB VBG DT NN VB NN RB IN NN IN NN NNS VBP RB DT RBS JJ NNS TO VB IN IN NN IN NN TO VB JJ  NN VBZ TO VB JJ  CC NNS RB VBP RB
PRP VBZ DT NN CC VB NN  WDT VBZ WRB IN PRP VBD TO VB PRP PDT DT JJ NNS WDT NNP VBZ -LRB- WDT PRP VBP RB -RRB-  PRP MD VB JJ -LRB- RB IN PRP VBP VBN VBN IN JJR NN IN CC IN RB IN DT NNS -RRB-
NN RB VBZ RB DT CC NN IN PRP VBZ RB VB TO VB
DT VBZ DT NN IN JJ NNS  RB DT NN IN JJ  JJ NNS
DT NNS VBP IN JJ NNS  RB NNS IN DT NN
NN RBR
DT NN TO DT VBZ WP VBZ DT VBG  CC RB VBN IN NNP NNP
PRP MD VB JJ TO VB DT NN VBP NN CC RB VB  CC PRP VBZ JJ TO VB RP -LRB- CC RB JJR TO VB NNS IN VBG WRB -RRB-
CC DT NN VBZ PRP RP  CC DT NN VBZ NN VBZ NNP POS NN IN CC IN
PRP VBD PRP  VBP PRP  VBD PRP  CC VBD DT JJ NN IN PRP
DT VBZ DT NN IN NN  CC PRP$ JJ NN  DT NN  VBZ DT NN  IN DT NN VBZ RB IN JJ IN  NNP
RB PRP$ NN VBZ RB VBN  IN PRP VBZ WRB DT NN IN JJ NN IN JJR NN VBZ VBN NN IN RB JJ NN NNS  VB PRP$ NN
IN JJ IN DT NN VBZ  PRP VBZ RB IN NNS
DT JJ NN NN VBZ JJ  CC RB RB JJ
CC RB JJ IN DT NNS VBP IN DT JJ NN IN DT NN
PRP VBZ RB IN PRP VBZ JJ  PRP VBZ RB IN EX VBZ DT JJ NN TO VB  DT VBG
RB  NNP RB VBZ DT NN TO VB RP DT NN IN DT NNS CC DT NN
IN EX VBZ DT NN IN DT NN  PRP VBZ DT NN
PRP VBP TO VB DT NNS  CC RB RB JJ IN PRP VBZ VBG WRB PRP VBP
CC RB DT NN VBZ TO NNP NN  DT VBZ WRB NNP VBZ NNS IN JJ NN CC PRP NN VBZ IN PRP VBP TO DT NNP  NNP  MD VB VBN  PRP VBZ RB RB RB
PRP VBZ DT RB JJ NN  CC DT MD VB IN NN WP VBZ JJ NNS
VB VBD RB  DT NN MD VB DT NN NN IN IN PRP
