IN CD DT NN VBD
DT NN IN NNP NNP POS  NNP  VBD NNS VBG IN DT NN TO NN DT NN WDT VBZ NNP NNP
DT NNS VBD PRP  DT NN VBD PRP  PRP VBD VBN  CC VBZ VBN RP IN CD IN DT JJS NNS IN JJ NNS : CD NNS IN DT NN VBD NN  CD NNS -LRB- DT NNS -RRB- VBP VBG -LRB- CC VBG PRP IN IN PRP$ NNS -RRB- IN NNP NN
IN VBG IN DT NN DT NN RB  NNP NNP NNP TO PRP$ NN NN TO VB DT NNS
PRP NNS CD IN PRP RB CC NN
PRP VBZ RB VB
PRP VBZ RB
PRP VBZ : RB CD IN DT NNS VBZ  IN VBG VBN IN NNP NNP -LRB- NNP POS NN CC NN -RRB- EX VBZ CD NN WRB NNP VBZ RB RB
NN
PRP VBP RB VB WRB NNP VBZ  PRP VBP RB VB WRB PRP VBZ  CC PRP VBZ PRP
PRP VBP DT JJ NNS WRB PRP VBP JJ NN VBD DT NN  CC VBN
PRP VBZ JJ NN IN DT NN  CC VBZ TO PDT DT NN  WDT RB PRP MD RB VB
CC DT NN VBZ RB JJ NN  DT VBZ JJ
PRP VBZ JJ CC RB VBD
PRP VBZ RB JJ
NNP VBZ DT NN  RB DT JJ
DT NN WDT MD RB VB JJ NNS VBD RB JJ IN NNP CC PRP$  NN
DT NN VBZ IN DT NN IN DT JJ
RB DT VBZ WRB DT NN VBZ DT NN
