EX VBP CD NN NNS PRP MD RB VB
DT JJ VBD VBG  NNP NNP  IN DT JJ NN IN DT NN IN CD IN PRP$ JJ NN
DT JJ NN VBZ VBG IN NNP IN DT NNP NN IN PRP$ JJ NN  NNP  IN JJ NNP CD
NNP VBD PRP JJ  JJ  CC RB VBN
NN VBZ DT NN
NNP NNP NNP VBZ TO VB PRP$ NN IN NNP CD
PRP VBZ DT JJ NN CD NNS RB TO VB TO NNP TO VB NN RB RB
PRP VBZ NNP -LRB- NNP NNP NNP -RRB-  DT JJ NN WP VBZ NN  CC VBZ VBG PRP
PRP$ JJ NNS IN DT NN VBP VBN  RB IN NNP VBZ PRP$ NN TO VB PRP
RB  DT JJ NN PRP VBZ IN NNP VBZ JJ IN DT  NNP   CC MD VB PRP IN
IN DT NN NN  NNP NNP NNP -LRB- NNP NNP -RRB- VBZ JJ TO VB NNP IN PRP VBZ PRP$ NN
PRP VBZ DT NN  DT NN  RB DT NN PRP VBZ TO VB TO NNP NNP -LRB- NNP NNP -RRB-
IN DT NN VBZ  PRP VBP DT JJ NN RB IN DT JJ NN NN
NNP NNP RB VBD   PRP MD VB CD NNS IN DT NN VBG NNS CC PRP VBP RB VB EX VBZ DT NN CC PRP VBZ RB
DT VBZ DT JJ NN
RB  VBD CD NNS IN DT NN WP VBP DT NN CC VB WP TO VB IN PRP : RB PRP VBZ RB VB RP  RB PRP VBP NN
NNP NNP NNP VBZ IN NN TO DT NN IN NNP
DT NN MD VB NNS IN PRP RB  VBG  VBG PRP$ NNS
PRP VBP
MD PRP VB PRP
WRB MD PRP VB PRP
RB  NNP VBZ
NNP RB VBZ DT NN IN NN IN JJ NNS WDT RB VBP DT VBP
DT NN VBZ JJ NN  CC RB VBZ JJ NNS
CD IN DT JJS NNS VBZ NNP VBG NNP IN DT NN
PRP VBZ DT NN RB IN PRP VBZ RP DT NN  RB PRP VBZ PRP
DT PRP VBP VBZ DT JJ NN  RB DT NN VBZ NNP POS NNS VBP RB
NNP VBD DT JJ TO VB DT NN NN IN DT NN IN DT NN
DT RB VBZ PRP$ NN
WP MD PRP VB
WP VBZ VBG IN IN PRP$ NN
RB  NNP POS RB JJ NN VBZ TO DT NN
RB  DT JJ NN VBG PRP VBD IN NNP NNP VBZ PRP DT NN WDT VBZ NNS PRP VBP RB
DT NNS VBP RB  NN JJ   CC RB VBG IN DT JJ NN IN JJ NN
RB  EX VBZ DT JJ VBG IN DT  NN   JJ NN
NNP NNP WP VBZ  DT VBG  -LRB- NNP -RRB- VBZ NN TO DT JJ NN
PRP VBZ JJ  JJ  CC IN DT NN
RB  DT NN VBZ NN DT JJ NN
PRP VBZ RB WRB VBN  CC TO VB RP DT NN
PRP VBZ DT NNS RB
PRP RB VBZ IN JJ NN
CC DT NN VBN -LRB- DT JJ NNP NNP NN -RRB- VBZ DT NN IN NN WDT VBZ DT NN CC NN
IN NN VBZ JJ IN PRP$ JJ NNS  PRP VBZ IN IN NN RB  JJ  CC VBN
PRP VBD PRP VB IN PRP VBD NN POS JJ NN TO VB NN
DT NN NN  RB  VBZ NNP NNP NNP POS NN
PRP VBZ DT NNP NN IN NN RB  CC RB VBN CC JJ WP VBZ RB
DT NN VBZ CD WDT VBD PRP JJ
DT VBD DT JJ NN IN DT JJ JJ NN WP MD RB VB VBN
NNS IN NNP NNP VBP DT NN IN PRP MD VB VBN JJ NNS
NNP  CC JJ JJ NNS  RB  VBP RB VB DT NN
RB IN PRP MD VB PRP$ NNS IN DT JJ NN PRP VBP DT NN TO VB PRP RB IN JJ CC JJ  NNP MD VB DT NN PRP MD VB
