DT JJ NN PRP VBD DT NN  PRP VBD IN NN IN PRP
DT NN VBD WP VBD PRP$ NN RB CC RB
PRP VBD DT VBP JJS  CC RB VBD TO VB DT RB JJ NN NN IN PRP$ NN TO DT VBG NN -LRB- PRP VBZ RB PRP$ NN IN DT NN NN -RRB-
DT NN IN PRP MD RB VB WRB PRP MD VB CC WRB PRP MD VB VBD DT JJ CC IN PRP$ NN
JJ NN NNS VBD PRP
RB  PRP VBP DT NN VBD DT NNS  CC  IN PRP VBP IN PRP  PRP VBP RB RB VB PRP IN RB IN DT NN POS IN CC PRP VBP VBG IN NN NN IN DT NN IN PRP RB VBD DT NN IN NN
RB  IN PRP VBD  DT NN VBZ JJ
PRP VBZ CD IN PRP$ DT NN JJ JJ NNS  IN PRP VBD RB JJ TO VB IN NNP NNP VBZ VBG PRP JJ IN PRP$ NN
VBG IN DT NN  PRP VBP DT RB JJ NN IN PRP CC  RB IN PRP VBP IN NNP NNP VBZ NNP NNP  PRP VBP JJ NNS IN PRP$ NN IN DT NN
DT NN VBZ JJ IN DT NN PRP VBP DT NN IN DT NN JJ  CC PRP VBZ DT JJ NN  NN  NN  PRP VBP PRP IN DT DT NNP POS NNP NN NN
NN
