DT NN VBZ CD IN DT JJS IN DT NN  RB IN DT NN NN
DT JJ NN VBZ JJ  DT NN VBZ RB RB JJ IN DT NN CC DT NN VBZ IN JJ IN MD VB
NNS VBP JJ  NN NNP NNP PRP VBD JJ IN NNP NNP  PRP VBD DT NN RB RBR
IN PRP DT NN MD VB VBG DT JJ NN
NNP NNP NNP VBZ RB JJ IN PRP$ JJ NN NN
PRP$ NN VBZ PRP$ JJ IN DT JJ NN WDT VBZ IN PRP$ IN PRP VBZ PRP$ NNS RB VBN IN DT NN  WDT IN NN VBZ CD IN DT NNS JJS NNS
PRP VBZ DT JJ NN
PRP VBD DT NN IN PRP VBD PRP IN NN RB WRB PRP VBD PRP IN DT RB JJ CD POS CC PRP RB VBP PRP TO DT NN IN PRP VBZ DT JJ NN WDT RB VBZ PRP IN TO DT NN VBD PRP MD VB VBN IN DT NN IN DT NN
DT NN IN PRP VBZ DT JJ NN IN DT JJ NN IN DT NN WP VBZ VBN IN DT JJ NN CC JJ TO VB NN IN NN IN PRP VBG DT NN IN PRP VBZ RB  VBZ RB RB JJ CC VBZ PRP RB RBR IN DT NN IN DT NNS IN NN MD RB VB VBN JJ
PRP DT VBP IN RB JJ VBZ VB IN DT NN CC DT JJ NN IN DT NN VBZ RB RB JJ  DT RB JJ DT JJ NN IN DT IN DT
NN IN DT NN
NNP IN NN VBZ DT IN PRP VBZ RBS JJ NN
NN MD VB JJ  CC DT VBZ WP VBZ DT NN JJ
PRP VBZ RB DT JJ NN WDT VBZ VBN IN DT JJ CC JJ NN
RB RB IN NNP POS JJ NN  DT IN WDT PRP VBP  PRP VBP EX NNS VBP DT JJS NN VBZ TO VB
TO PRP NNP CC NNP VBP DT JJS NNS PRP VBP RB VBN CC PRP MD VB PRP DT PRP$ NN CC RB VB JJ IN PRP
NNP VBZ RB CD IN DT JJS NNS IN DT NN
