DT VBD DT NN IN PRP VBD VBN IN DT PRP$ NN VBG RP  CC VBD RB VBN PRP IN DT JJ NNS RB
PRP VBZ NN RB VBD PRP
PRP VBD IN NNP NNP  VBD VBN DT NN  VBD NNS IN DT IN DT JJ NNS WDT VBD
CC PRP VBD VBG RP IN DT NN WRB NNP CC NNP VBD DT JJ NN IN DT NN NN  CC RB VBD RB IN DT NNP NN
NN  WRB PRP VBD VBG VBN IN JJ VBP NN VBZ DT RB JJ NN
RB  IN NN POS NNS  PRP VBZ RB IN JJ CC JJ  CC DT NN VBZ IN PDT DT JJ NNS RBS NN NNS VBP TO VB NN
DT NN WDT NNP NNP VBZ VBZ RB JJ  CC DT NN IN PRP VBZ VBN IN DT JJ  JJ NN VBZ DT NN TO PRP$ NN
DT NN NNS VBP RB JJ JJ  IN  DT VBG  RB VBG CC VBG IN DT NNS IN NN
DT JJ RB RB JJ NN NN RB VBZ TO DT NN NNS IN PDT DT NNS VBP RB VBN  IN JJ VBZ TO NNP NNP NNP CC NNP NNP
NNP NNP VBZ JJ DT JJ NNP NNP IN PRP VBZ RB JJ CC JJ
PRP VBZ PDT DT RBR JJ WRB PRP VBZ VBG VBN IN NNP NNP IN DT NN CC NN VBP VBN RB RB IN PRP  PRP VBP PRP TO VB CC VB NNP NNP VBZ NNP NNP IN DT NN IN DT NN  CC PRP VBZ RB
PRP VBZ DT NN IN NN TO DT NN DT NN VBZ PRP IN IN PRP VBZ WP JJ NNS PRP$ NNP  RB RB VBZ NNP DT JJ NN NN  CC RB DT JJ NN
PRP VBZ IN JJ NNS CC VBZ DT NN IN CC RB VBZ RP
DT MD VB JJ VBG IN NN VBG TO VB DT RB JJ NN
CC IN DT RB RBR JJ NN  VBP VBG PRP RB IN DT NNS RP
VBP RB VB VBN IN PRP VBP PRP VB  DT VBG  VBG RP IN DT NNS
