NNP NNP POS NNS PRP DT JJS NN NN IN DT NN
DT

RB RB TO NN  CC TO PRP PRP VBZ CC RB MD VB
DT NN VBZ JJ NN CC MD RB VB DT RB JJ NN IN PRP$ NN
PRP VBZ JJ PRP VBD RB VB TO VB DT NN IN CD NNS IN PRP VBZ NN  CC RB CD NNS RB RB RB JJ JJR NN NNS VBD VBN CC VBN DT NN RB VBD DT JJ NN IN PRP MD VB VBN RB
PRP$ NN VBD IN PRP VBP VB NNP NN IN PRP VBP RP CC VB NNP POS CD CC CD TO VB DT JJ NN  CC IN VBG NNP PRP VBD RB JJ IN PRP VBD CC VBD DT NNP NNP NN POS NN VBZ JJ  IN CD NNP NNP NNP VBD PRP$ NN NNP IN JJ NN IN DT JJ NN NN
VBN IN CD NNS WRB PRP VBD VBN IN NNP NNP NNP  PRP VBZ CC VBZ TO PRP$ NN IN NNP WRB PRP VBZ VBG CD JJ NNS : NNP NNP DT JJ NN  NNP NNP DT JJ VBG JJ CC NNP NNP NNP NNP DT JJ CC RB JJ JJ NN
NNP NNP VBZ NNP RB WRB PRP VBZ DT NN IN DT NN NNP NNP NNP WP VBZ JJ IN PRP$ NN IN DT JJ NN
NNP VBZ DT NNS RB CC VBZ VBG PRP RP CD IN CD  IN RB JJ JJ NNP VBZ VBN WP VBZ DT JJ NN IN NNP POS NN NN IN DT NN VBD JJ CC PDT DT NNS CC NNS VBD JJ NN NNS  NNP NNP NNP VBD JJ IN PRP$ JJ NN NN IN NNP NNP CC NNP NNP VBD DT JJ NN IN PRP$ JJ NN IN NNP
NNP NNP WP VBZ NNP VBD DT JJ NN IN DT JJ CC JJ NN  CC PRP$ NN CC NN NNS VBD NN IN DT JJ VBZ IN DT NN VBZ PRP VBZ JJ NN VBN IN NNP NNP PRP WP VBD CD IN DT RBS JJ NN NNS VBN NN
DT NNP NNP VBD JJ CC JJ CC CD IN DT JJ NNS IN DT NN VBZ WRB JJ NNP VBZ VBG IN DT NN IN VBG PRP$ JJ NNS  CC IN DT NNS IN PRP$ NNP POS NN VBZ IN PRP VBZ
NNP POS NN VBD CD IN DT NN POS WDT VBD NNS IN PRP$ NN DT RBS  DT JJ JJ NN VBD NNP VBZ DT NN RB JJ VBZ IN PRP VBZ RB DT JJ NN IN DT JJ NNP DT JJ NNS  IN NN EX VBZ JJ NN IN DT NN IN DT CC VBZ RB IN NN CC NN
PRP VBD RB JJ IN NNP VBD NNS IN NNP DT JJ CC NNS IN NNP NNP  WP PRP VBZ DT JJ NN IN IN NNP NNP NN PRP RP  PRP VBP PRP VB DT NN IN JJS RB IN PRP$ NN IN PRP VBZ DT NN IN NN NN CC VBZ IN DT NN IN RB DT JJS RB CD IN DT JJS NN NNS IN DT NN
