NNP VBZ CD IN DT NNS WDT VBZ PRP NN RB
PRP VBZ IN PRP$ NN  DT JJS NN IN DT NN
NNP NNP VBZ DT JJS NN RB
PRP VBD RB RB JJ
WP VBZ NNP RB JJ VBZ IN EX VBD DT JJ NNS WRB PRP MD VB WRB NN JJ PRP VBZ  DT VBD IN DT JJ NN CC VBD DT CD NN NN  RB VBN TO VB DT NNP IN IN NNS
CD NNS CC DT NN RB VBZ DT JJ NN IN PRP VBD IN  CD
PRP VBZ IN DT NN NNP NNP  PRP VBZ PRP$ NN IN DT NN IN CD CC RB JJ NNS RB VBZ DT JJ NN
NNP NNP NNP VBZ IN PRP CC MD VB NN TO VB PRP RB  IN PRP VBZ NNP IN  : JJ NN
DT JJS NNS  DT NNP POS NNS
NNP VBZ IN DT NN RB  TO VB PRP$ JJ NN  NNP  VBN IN DT JJ NNP NNP NNP
PRP VBZ TO VB IN NNP  IN PRP$ NNS VBP IN VBG CC IN NN  PRP VBP DT NNS  PRP VBP PRP
CC NNP MD VB DT NN IN PRP VBZ DT JJ
NN NNP VBZ JJ NNS TO NNP  PRP VBP DT NN VBN NNP NNP CC NNP NNP NNP  DT NN IN NNP NNP
NNP VBZ DT JJ JJ NN WDT VBZ NNS CC VBZ PRP VBP DT NNS  NN PRP$ NNS  CC VB RP DT NNS
PRP VBP VBG TO VB PRP
PRP VBP VBG TO VB PRP

NNP  DT JJ NN NN
CD
