PRP$ JJ JJ NN NN
IN DT JJ JJ NN NN TO DT JJ NN NN  DT VBZ NNP POS NN NN CD  JJ NNP NNP NNS PRP$ JJR NN
JJ CD  NNP VBZ IN NNP POS NNP NN
NNP NN  NNP VBZ VBN NN TO NN NN NN VBZ RB JJ  NNP NNS CC VBZ NNS
DT NNS CC NNS  RB DT NNS
PRP VBZ NNP POS RB JJ NN IN NN WDT VBZ DT NN
IN DT JJ NN NN  NNS VBP VBN RB IN NN  RB PRP RB VBP TO VB IN JJ  RB VBG DT NN TO DT NN TO JJ NN DT NN JJ NN  DT JJ NN NNS  CC -LRB- RBS RB -RRB- WDT UH JJ NN VB DT RBS JJ CC JJ NNS PRP VBP RB TO VB IN NN
EX VBZ DT NN NN  CC VBN TO DT NN IN NNS IN DT PRP VBZ RB JJ
DT CC JJS IN DT NNS VBP RB JJ
DT NN VBZ RB IN NN  CC IN RB NN NN VBZ RB JJ
NNP NNP VBZ RB IN DT NNS VBN NN -LRB- CC CD IN DT JJS NNS -RRB-  NNP NNP VBZ IN DT JJ NN CC RB EX VBZ DT JJ -LRB- IN DT NN -RRB- NNP NNP
PRP$ NN IN JJ VBZ JJ CC JJ  RB PRP RB VBP IN PRP VBZ JJ IN DT NN  WP VBZ PRP JJ CC JJ CC RB IN DT VBN IN WP PRP VBZ TO VB
CC IN NN EX VBZ DT RB VBN NNP NNP IN DT VBN -LRB- RB DT JJ JJ -RRB- NNP NNP NNP
VB IN NN NNP NNP DT NN VBZ DT JJ NN  PRP MD VB DT NN IN NN
IN DT NN IN DT NN RB JJ NNS IN RB JJ NNS  NNS  NNS  CC NNS VBP VBN RB CC VBN -LRB- RB RB -RRB- DT NNS JJS NNS IN RB NN IN PRP VBZ VBN JJ
VBN IN DT NNS IN NN NNS CC NNS  CD VBZ RB IN DT NNS JJ NN VBN
TO RB VB PRP IN DT NN CC NN  PRP MD VB VBN IN PRP RB VBD  IN NN NN DT RBR  PRP VBP DT NN IN RB VBG DT NN TO NN VBG IN DT JJ  JJ NN
JJS NNS
