PRP VBP RB RB VBN IN DT NN WRB PRP VBD TO VB WRB PRP VBZ IN NN NNS IN DT CD POS MD RB VB DT NN TO CD POS CC CD POS NN NNS
PRP VBP VBN RB JJ IN DT NN IN DT NN IN NNS IN DT NN CC NNP NNP CC JJ
PRP VBP IN PRP -LRB- CC NNS IN PRP -RRB- VBP RB VB WP JJ NN VBZ
CC PRP VBD PRP TO DT NN WRB PRP VBD PRP VB TO PRP$ JJ NN NN CC VB DT IN DT JJ NN NNS
PRP RB VBP PDT DT NNP POS IN PRP VBD DT NNP NNP NNP  DT JJ NN IN NNP NNP  NNP  DT NNP  NNP NNP  DT NN CC NNP
RB DT JJ NNS VBP NNS IN PRP$ JJ NN CC PRP VBZ RB IN PRP VBP TO VB PRP IN NNP
IN WDT NNP VBZ VBZ RB NN DT JJ NN IN DT NN IN NN NN MD VB  CC DT VBZ PRP VBZ JJ NNS  NNS WDT VBP RB VB IN NN CC VB  CC PRP VBZ DT TO VB DT NN VBZ IN IN PRP
PRP VBD IN DT NN IN PRP IN DT NNS IN CC IN JJ IN PRP VBD PRP VBD  PRP VBD TO VB IN PRP TO VB IN NNP NNP VBD RB
DT NN IN PRP VBP VBN IN DT JJ CD NNS VBZ VBN IN TO PRP
DT NN NNP VBD DT JJ NN NN CC PRP VBD DT NN IN NN NNS
PRP VBD IN PRP VBP RB VB NNS IN DT CD CC CD NNS TO VB NN IN DT NN
IN RB DT JJS NN IN NN VBZ RB WP RB VBZ  CC WP VBZ IN TO VB
WP VBD DT NN
WP VBD IN NN NN
PRP VBZ IN DT VBP DT NNS TO VB NN CC PRP VBZ DT NN IN NN NN IN PRP VBP PRP MD VB
PRP RB VBP PRP VBD RP DT IN PRP$ JJ NNS CC DT MD VB NNS WDT NNS VBP NN
CC PRP VBP RB
DT NN VBZ NN CC NN TO VB NNS  PRP VBP JJ NNS CC NNS IN NN
CC PRP VBZ RB RB DT JJ
PRP MD RB VB VBN IN DT JJ JJ NN WDT VBZ JJ NNS CC VBZ IN IN DT NN
PRP VBZ DT NNS WRB DT NN VBZ VBG  RB  PRP RB VBP RB VB WRB  IN NN PRP
CC NNP VBZ IN DT JJ NN IN DT NN CD DT JJ NNP NNP VBZ PRP$ NN IN DT JJ NN NN CC RB VBZ DT JJ CD NNS IN PRP$ NN  RB VBN RP IN DT NN
IN NNP -LRB- PRP$ NN -RRB- VBZ TO NNP NNP   PRP VBD CD NNS VBG TO VB PRP CC RB DT CD VBG JJ IN PRP RB VBZ RP  IN WP PRP VBD IN DT NNS VBD JJ NN
DT VBZ RP DT JJ CC JJ NN IN DT NN WDT MD VB IN NN TO VB WP PRP VBZ
CC DT PRP VBZ RB VBZ TO VB NNP
DT NN VBP WRB PRP VBZ TO VB PRP  CC PRP VBZ
-LRB- NNP NNP VBZ DT NN RB RB -RRB- WDT NNP VBZ VBN RB VBZ VBN DT NN NN  JJ NN NNS CC VBD CC VBD DT RB VBN NN IN NN
EX VBZ CD NN WDT VBZ TO VB VBN
CC DT VBZ DT NN WRB NNP VBZ IN PRP$ NN TO VB RP NNP
PRP VBZ TO DT NN CC VBZ TO VB PRP
RB RB VBZ PRP VB IN PRP VBZ VBN PRP$ NNS IN DT NN
PRP VBZ PRP  VBZ RB RB CC RB VBZ DT NN NN IN VBG DT NNS
DT NN VBZ RP IN DT CC PRP VBZ RB
PRP VBZ RB JJ VBG IN NNP
WRB PRP VBZ RB  PRP NNS IN DT NNS VBP VBN RP
PRP VBZ VBN CC VBZ TO VB RP DT NN  CC RB NNP NNS  IN DT JJ NN
DT VBZ JJ DT JJ NN IN PRP VBZ NN TO NN
PRP VBP WP VBZ VBG CC NNP VBZ RB
CC PRP VBZ JJ NNS WDT NNP VBD IN VBN DT NN IN IN NN NNS IN CD CC IN
NNP VBZ JJ NNS IN DT NN NN IN DT NN  PRP VBZ NNS RB VBG IN DT NN  JJ NNS  JJ CC NN NN  DT JJ NN VBD RB IN NNP NNP CC DT JJ  JJ NN
PRP$ NN TO NN NNS IN PRP$ NN CC NN VBZ TO VB NNP
PRP MD VB DT JJ NN IN WP JJ NNS VBP DT RB
IN DT  NNP VBD IN NNP POS NNS  RB NN POS MD VB IN NN VBZ NN IN VBZ PRP
IN PRP VBP VBN IN PDT DT JJ NN NNS WDT VBP RB VB DT NN IN JJ CC NN  RB NNP VBZ DT NN WDT MD VB VBN
PRP MD RB VB PRP RP
PRP VBP VBG VBN  PRP VBP RB VB WRB  CC PRP VBP
CC NN VBZ VBN PRP IN DT CD POS  IN RB CD NN -LRB- NNP NNP POS JJ NN -RRB-
IN PRP VBP NNS JJ  RB NNP VBZ CD WDT PRP MD VB
CC IN PRP VBP RB VBN PRP DT CD NNS  VB CC VB PRP RB  RB TO VB IN DT NN IN NNP NNP
NNP NNP MD VB PRP VBN IN PDT DT JJ NNS IN DT NN
NNP MD VB PRP VBN IN NN  VBD IN PRP$ NN  RB VBG TO VB
RB VB PRP  WDT NN NN MD PRP RB NN RB TO VB RP IN VBG NNP POS NN  PRP VBZ PRP VB DT WDT RB RBR
DT VBZ DT JJ IN NN
NNP VBD PRP$ NN  CC PRP VBZ RB VB RB IN DT NN IN DT CD
