IN NNP NNP JJS IN PRP$ NNS VBP TO VB IN JJ NNS
PRP MD VB NN JJ IN IN PRP CC RB IN PRP VBD RP IN DT JJ CC DT RB JJ
DT NN IN DT NNS VBD DT JJ NN IN DT NN WDT RB VBD RB RB VB IN DT NN NN CC NN VBZ DT JJ NN IN NNP IN DT NN NN IN NN
DT NN VBZ DT NN JJR JJ CC DT NN VBZ DT JJ NN TO PRP
PRP RB VB DT IN DT JJ NNS CC RB VBD NN NNS CC IN DT NN DT NN VBZ RB VBN JJR IN NNP POS JJ NN NN
DT NN VBZ RB DT JJ NN TO PRP  CC IN IN NNP WRB DT NN VBD RB IN NNS IN DT JJ NN  RB PRP VBZ DT NN POS JJ NN DT NN VBZ TO VB DT JJ NN IN IN PRP$ JJ NN CC IN NN JJS IN DT NNS POS NNS VBP RB VBN
NNP CC NNP VBP JJ NNS CC RB DT JJ NN NNP VBD JJ TO VB RB TO VB DT NNP IN NNP NNP NNP -LRB- RB VBN IN RB  DT NNP POS -RRB-
RB IN JJS IN DT NN NN POS VBD JJ  EX VBP DT JJ NNS IN DT NN CC NN RB VBZ RB JJ WRB PRP VBZ NNP  PRP VBP DT NN POS JJ NN NN VBZ PRP$ RB JJ NN IN DT NN
DT JJ JJ IN DT NNS VBZ NN PRP MD RB VB IN CC PRP VBZ PRP VB PRP IN RB DT NN VBZ RB RB VBN TO VB VBN RB RB
PRP VBZ RB DT NN NN CC RB JJ
