NN CC NN VBZ DT JJ NN VBN IN DT NN NN
DT NN VBZ IN DT NN WDT VBZ VBN IN DT JJ NN WDT VBZ DT NN IN DT JJ NN NN VBN NNP
DT JJ NN IN DT NN VBZ DT JJ NN VBN NNP WP VBZ RP TO VB DT WP VBD VBN IN DT NN
DT NN NN VBZ IN DT NN IN NN CC DT NN IN DT NN VBN NNP VBZ VBN IN JJ NNS
NNP VBZ RP TO VB PRP CC RB VBZ RP TO VB CC VB NNP
NN CC NN VBZ VBN IN NNP NNP WP VBZ CD IN PRP$ JJ JJ NNS
PRP VBZ VBN PRP JJ JJ NNS IN DT NN NN IN NNP DT NN CC DT NNS PRP VBZ VBN PRP  IN DT JJ NN JJ NN
PRP VBD RB IN NN CC NN RB RB JJ IN PRP VBP NNP NNP POS JJ NN  CC PRP RB VBD DT NN TO VB JJ
PRP VBD DT RB JJ NN IN NNS CC DT NN VBD JJ RB
DT JJ JJ NNS PRP VBP VBZ IN PRP VBP IN EX VBD JJR IN DT NN TO DT NN IN DT NN PRP VBZ VBZ RB JJ CC EX VBZ RB DT NN TO PRP
PRP RB VBP DT NN VBD DT RB RB IN PRP VBZ IN CD NNS IN VBG NN
RB PRP VBZ DT JJ NN NN NNS WDT IN NNP DT NN CC JJ NN VBZ JJ IN NNS CD CC JJR
PRP RB VBP IN EX VBD DT RBR JJ NN CC PRP VBD IN DT RB JJR IN PRP VBD
