PRP VBP NNP NNP NNS -LRB-  NNS    NNP NNP  CC DT JJ JJ  NNP IN DT NNS  -RRB- CC VBP DT NNP NNP NN CC NN
PRP VBP RB DT NN CC NN NN WP VBZ DT NNS IN NNP NNP NNP CC NNP NNP NNP VBD  NN CC NN POS  JJ NN RB IN CD CC VB VBN RB TO VBG PRP IN NN CC IN DT NN RB IN RB
RB DT CD NN VBD DT NN VBN JJ IN PRP
RB  PRP VBD PRP IN DT NN  IN PRP VBD PRP MD RB VB RB JJ VBG RB CC RB VB IN DT NN IN DT  JJ  NN NN IN DT NN CD VBD
RB PRP$ NNS VBD JJ CC PRP VBD RB JJ IN DT NN IN JJ NN DT VBZ DT JJ NN WDT VBZ DT NN CC NN WDT VBZ JJ TO VB IN JJS NN CC NN NNS IN VBG JJ CC JJ
DT NN VBZ JJ CC PRP VBP NNS IN NNP IN PRP$ JJS
RB PRP$ JJ NNS VBD VBG PRP IN PRP CC VB TO VB PRP RB CC RB
RB  PRP$ NN VBZ DT NNS JJ TO DT RB JJ NN -LRB- RB JJ -RRB-
PRP VBP RB VB IN IN PRP VBZ JJ CC EX VBZ DT NN NN VBZ JJ VBN  CC RB PRP VBP NN
PRP VBZ RBR JJ CC JJ NNS TO DT NNS WDT VBZ JJ TO VB IN NN DT NN NNS  PRP VBP DT NN TO DT NNP  NNP  NNP  CC NN CC NN NNS
VB
