PRP MD RB VB TO VB DT NN IN NNP NNP  IN FW VBP RB
PRP VBP RB VBN CD IN PRP$ JJ NNS RB RB : NNP  NNP  NNP DT NN CC NN IN DT NNS CC RB  NNP CC NNP
WDT FW FW NN  VBZ IN FW VBN  NN CC NN  TO VB DT RBS JJ IN DT NN
PRP VBZ DT JJ NN NN IN NNS CC NN IN DT NNS IN NNP DT NNP  CC DT JJ NN  JJ NN CC JJ NN NN RB VBZ DT RB JJ NN TO DT NN JJ NN  VBZ DT NN PRP
PRP VBP RB VB WP NNS VBP IN NN CC IN PRP$ NN NNP NNP VBD DT NN RB RB RB
PRP VBD VBN IN WRB JJ DT NNS IN DT NNS VBD
DT NN IN VBG CC DT JJ NN NNS VBD  NN CC NN  VB JJR IN DT JJ NN NN NN IN DT NN
RB DT NN IN NN NN VBZ TO VB DT JJ JJ  RB IN DT NN IN DT NN
DT NNS RB VBP RB JJ IN JJ TO DT NN NN NNS CC NN VBZ CC NNS IN DT NN JJ VBG NNS  JJ NN MD RB VB
RB RB VBD DT NN RB VBD  CC PRP VBD RB JJ
PRP MD VB RB JJ IN TO VB DT NN IN DT NN TO VB NN NNS IN NNP NNP POS CD
PRP VBD VB RB IN IN EX VBD NN NN  DT NN NNS VBD VBN TO DT NN
RB  DT JJ NN IN DT JJ NN WDT RB VBZ DT VBG NN IN RB VBG NNS RB  IN DT JJ
IN FW VBP RB VB DT  JJ NNS  IN DT NN  DT NN NNS VBP TO VB DT JJ NN : VBG DT NN IN DT NN RB VBN CC RB VBG PRP RP IN DT NN IN DT JJ NN FW VBP JJ NNS VBP
RB FW VBD
IN DT VBZ RB WP DT NN VBZ RB  DT JJ JJ CC JJ NN
NN RB JJ IN DT NN WDT VBZ TO RB VB DT NN IN JJ NN NN NNS WDT VBP RB JJ NNS CC NNS
NN VBG IN  NN  MD VB RB VBN
NN NNS VBP RB VBN JJ NN CC DT IN PRP IN NNP CC NNP VBP CD JJ IN JJS -LRB- PRP VBD RB VB NN IN DT VBN NNS WDT VBZ NNP POS NN IN VBG NNP CC PRP$ NN
NNS IN DT VBD JJ NN CC MD VB VBN VBN IN DT JJ NN TO VB DT NN IN NN TO DT NN -RRB-
IN NN  FW MD RB VB VBN TO VB RP IN DT JJ NN VBD RB DT  NN NN  IN NNS TO NN DT JJ NN CC NN  IN DT NN VBN RB CC VBN IN IN DT NN IN NN TO VB PRP RP IN DT JJ  NN
DT JJ NN IN DT JJ NN   NN CC NN  RB VBZ DT VBG NN IN NN CC NN IN PRP$ JJ NNS IN JJ NNS CC JJ NNS
PRP VBZ DT JJ NN IN DT NN VBN IN NNP NNP CC NN NNP NNP IN DT JJ NN IN NN CC NN
MD PRP VB RP TO JJ NN NNS IN NN
RB RB
CC FW NN NN NNS IN JJ TO  VB RP PRP$ JJ NN  CC VB DT JJ CC JJ NN DT NN TO VB IN PRP
PRP VBZ RB DT NN IN DT CD JJ VBG RP
