IN DT JJ NNS  PRP$ JJ NN IN NNP VBZ NNP NNP NNP NNP VBZ IN IN EX VBZ DT VBG NN VBN IN NN IN CD NNS  DT NN IN NNP NNP IN DT NNP NNPS VBZ CD NNS
DT NN IN DT VBZ NN NNS IN RB JJ NNS VBP IN DT NN IN DT NN
WP PRP VBP RP IN VBZ RB DT  IN CD RB VBG DT NN CC DT CD VBG IN NN IN DT NN
RB IN RB DT JJ NN  DT NN VBZ VBN IN DT DT NN CC RB JJ NNP VBG RB  CC VBG PRP$ NN NN IN DT NN NN
DT NNS MD VB DT NN VBN RB IN DT NN NNP  CC IN DT NN IN NN VBD TO DT NN  DT NN MD VB VBN RB JJ
PRP MD VB DT NN DT RBR JJ NN NNP VBZ TO VB IN  JJ NN  IN NN TO NNP POS  NN IN IN NN  NN CC NN
RB  PRP RB VBD VBN IN NNP POS JJ NNS  RB DT NN MD VBG  CC IN DT JJ NN PRP VBZ JJ NN IN PRP$ NN MD VB DT JJ NN
CC  NNP VBD RB TO VB NNS IN NN IN IN NNS VBP NN IN PRP$ NN IN JJ NN IN NNP VBZ DT VB  CC IN DT NN PRP VBD VBG WRB IN DT NN PRP MD VB TO VB NNP RP IN NN CC VB DT NN  JJ TO NNP POS JJ NN
IN DT  EX VBP JJ JJ NNS IN PRP$ NN WDT MD VB DT JJ NN IN NNP TO RB NN NNP CC VB TO VB PRP
PRP VBP NNP VBD IN DT JJ JJR NN TO NNP  CC DT NN IN DT CD VBZ JJ TO VB : IN NNS VBP RB JJ DT IN DT NN VBZ RB JJ  PRP VBZ VB JJR NN TO NN RB IN RB NNS IN DT NNS VBG IN DT NN
DT JJ NNS  NN  CC JJ JJ NNS VBP DT JJ NN WDT VBZ DT NN IN DT JJ NNS
DT NN VBZ JJ RB RB  CC DT NN IN NNP NN NNP POS NN  DT VBZ RB DT NN NN  CC IN DT NN IN DT NN VBZ RB JJ  PRP VBZ JJ IN PRP VBP RB VB IN NNP VBZ NNP NNP NNP NNP IN PRP VBZ VBN IN CD JJ NNS VBG IN DT NN VBN TO NN PRP RP -LRB- VBN IN DT JJ  JJ NNP NNP -RRB-
PRP VBZ RB JJ NN NN
IN DT NN IN PRP IN VBP VBG RP NN JJ CC JJ  PRP VBZ NN JJ VBN  CC PRP VBZ VBP DT RB JJ NNS WDT VBP PRP VBG PRP$ NN DT NN VBP RB VBG DT NNS VBG IN IN NNP RB  IN DT NN IN DT CD  NNP NNS  CC DT NNP POS NNP
PRP VBP RB DT NN JJ IN DT NNS VBN IN DT NN  IN DT NNS VBP RB NN JJ CC JJ IN DT NNS IN PRP TO VB
JJ  JJ  CC RB JJ  NNP VBZ NNP NNP NNP NNP VBZ RB JJ RB JJ NN
