PRP VBZ JJ IN NN NNP NNP
VBD RB VB DT JJ NN IN VBG NNP NNP  # CD NN IN DT NN NN NN DT NNPS  IN  NNP CC NNP NNP NNP
NNP VBZ RB JJ  PRP VBP RB VB PRP VBZ RB RB JJ TO RB VB IN JJ NN -LRB- IN NN VBZ VBN RP IN VBG PDT DT NNS VBP CD -RRB-
DT NN VBZ DT JJ VBP IN VBZ RB NN : NN VBZ VBN TO NNS IN DT NN  CC DT VBZ RB IN PRP MD VB
NNP NNP  DT RB NN CC JJ NN IN DT JJ NN  VBZ DT JJ  JJ NN IN DT VBG WRB NNS VBP RB JJ TO PRP$ NN -LRB- WRB JJ VBZ VBD PRP VBP IN DT  CC VBD PRP DT NN  -RRB-
CC NNP NNP VBZ RB JJ IN NNP POS JJS  NNP NNP
DT JJS NN  RB RB  IN DT  NNP NNP  JJ VBZ DT NNPS
PRP MD RB VB  PRP VBP RB JJ  CC PRP$ NN NN VBZ IN RB JJ
CD NNPS NN   PRP VBD PRP IN   VBZ VBN IN DT NN CC VBZ RB VBN : JJ JJ NNS VBP JJ  RB DT JJ NNP NNP NN VBN IN DT NN -LRB-  VBD PRP VB RB IN   -RRB-

JJ NN
CD IN CD
