PRP VBP VBN DT NNP NNP NN RB IN PRP VBD DT NNS  IN PRP$ NNP NNS
PRP VBD PRP$ NN NNS IN NNS IN NN
NNS  VBD JJ DT JJ NN IN DT IN NN JJ JJ JJ NNS IN DT NN VBD TO JJ NN VBN IN NN -LRB-  JJ NNS   NN
-RRB-
NNP VBD IN DT JJ CC JJ NN IN NNS VBN TO PRP$ NN IN DT JJ NN IN NN CC NN VBD RB NNP
DT VBD RB NNP POS
DT VBD RB  NNP
DT VBD DT JJ CC JJ NN IN DT NN IN JJ NNS
RB PRP VBZ DT NN WDT RB VBZ RP IN DT JJ NN DT IN DT NN  DT NN MD VB VBN -LRB- IN DT JJ NN -RRB- CC RB VB RB NN POS RB DT JJS NN RB VBN  PRP VBZ VBN IN DT NNS  RB PDT DT NNS VBP RB JJ
CC NNP NNP VBD TO VB PRP$ NNS IN DT JJ JJ NN -LRB- DT NN VBD WRB PRP VBD RB JJ IN NN NN -RRB- CD IN IN CD NN
