PRP VBD DT NN IN DT NN WRB PRP VBD RP
PRP VBD RP IN NNP CC PRP VBD TO NNP NNP CC RB VBN VBG NNS WRB PRP VBD RB JJ NN
PRP VBP IN DT NN VBG IN NNP POS NN IN JJR IN DT NN NN -LRB- RB NN CC NN PRP$ NNS -RRB- VBD DT JJ CD
PRP VBD RB DT NN IN NNP POS NN IN PRP$ JJ NN IN NNP NNP
IN DT NN CC DT NN  RB  PRP VBZ JJ NNS  NN
PRP VBP PRP VBZ DT JJ NN
PRP VBP PRP JJR IN DT NNP NNP NN CC RB VBD NNP POS NNP NNP JJ
PRP VBP VB IN PRP VBD DT NNS IN DT JJ NN NN
IN JJ NNS  PRP VBP DT NN NN WDT VBZ DT JJ NNP NNP NNP VBG JJR CC RBR JJ
PRP VBP PRP VBD VBN DT JJR NN VBG NN IN NNP CC NNP NN  VBD DT IN PRP$ JJ NNS IN RB
IN DT NNS PRP VBP DT NN IN DT JJ NN WDT VBZ IN DT NN VBD DT NN IN NNP CC NNP
IN VBG NNS IN PRP$ JJ JJ NN NN  VBG DT NNP : NNP JJ NN CC NN  PRP VBD NNP NNP  DT JJ NN IN JJ JJ CC JJ NNS TO NNP  NNP NNP  CC NNP NNP  IN JJ NNS
NNP VBD IN  NNP   DT NNP NNP NN POS NN
NNP VBD VBG DT JJ JJ NN VBG WP VBD RB DT NN NN IN NN WDT MD VB IN NN
NNP VBD CC VBZ NNP POS NN CC JJ NN NN NN
EX VBD NN IN DT NN CC IN CD NN DT NN VBD VBG IN NNP IN NNP POS NN
PRP VBD TO DT NN IN DT NN MD RB VB TO PRP IN DT
NNP VBD RB RB TO DT NN IN PRP VBD PRP$ NNS CC PRP VBD NN CC NN
IN DT NN  NNP VBD RB CC VBD TO VB NNP POS NN POS JJ NNS IN DT NN CC RB VBD NNP POS NN IN VBG NNS NN
PRP VBD RB JJR NN IN PRP$ IN DT NN IN NN DT NN
JJ VBZ VBN IN PRP$ IN DT NN
WP PRP VBZ VBZ DT NN
CC PRP VBP RB JJ
RB IN EX VBZ NN JJ IN DT
