PRP VBD DT NN IN DT NN IN DT CD POS WRB PRP VBD RB CD IN VBG DT NN
UH CD
WRB JJ PRP CC PRP$ JJS NN VBD
PRP MD RB VB IN DT NN CC RB IN PRP MD VB IN
PRP VBD DT NN CD NNS WDT NN IN DT NN
PRP VBP  VBP  VBP PRP
NNP VBZ RB JJ IN DT NN
PRP VBZ JJ CC NN JJ CC RB JJ CC JJ IN NNS CC PRP VBZ RB JJ TO VB PRP RB
WRB PRP VBP NN IN DT NN CC PRP VBZ IN IN PRP$ JJ NN RB RB JJ IN DT JJ NNS VBG IN PRP$ CC PRP RB VBD DT VBD CD IN DT JJS NNS IN DT NN
DT NN PRP VBZ IN PRP CC PRP VBZ RB NN MD VB DT NN DT NN
PRP VBD TO VB IN NN PRP RB VBP DT JJ NN CC NN WDT VBD RB IN DT CD PRP VBD
DT VBD IN NN IN NN CC PRP VBD PRP$ NNS TO VB PRP PRP VBD NNS CC PRP VBD PRP TO
RB PRP$ RB IN PRP VBD RB VBN RP IN PRP IN DT NN WRB NN VBD JJ VBP RB VB
DT VBG RB VBZ PRP IN NNS RB NN
