PRP VBP WRB PRP RB VBD DT NN  PRP VBD PRP$ NNS IN
DT NN VBZ NNP VBZ DT NN WDT VBZ PRP VBP WP NN VBZ RB IN IN DT NNS NNP NNP -LRB- NNP NNP -RRB- CC NNP -LRB- NNP -RRB- NN
PRP RB VBP WP PRP VBZ IN TO VB DT NN IN DT IN DT NN IN DT NN
NNP CC NNP VBP JJ JJ NN RB CC DT NN VBZ JJ
WRB NNP VBZ IN CD JJR NN IN NNP RB RB  PRP VBZ RB JJ NN
DT NN VBD DT NN NNP CD IN PRP$ NNS  CC NNP NNP VBZ JJ DT NN NN
RB PRP VBP DT NN IN DT NNS -LRB- IN NNP POS NN
IN DT  PRP VBZ DT NN  -RRB-

DT NNP VBZ VBN VBZ PRP$ NN CD JJ NN
DT NN VBZ DT NN TO VB CC VBZ DT NN IN DT NN
