DT JJ VBG VBZ  IN PRP VBP PRP VB NNS  VB DT NN
DT VBZ VBN VBN IN JJ NNS TO  IN PRP VBP PRP VB NNS  VBP DT NN NN NN : RB NNP NNP POS
DT NN VBZ CD IN DT WDT VBZ RB JJ  PRP VBZ JJ
DT VBZ WRB PRP VBD PRP DT NN POS DT RB  CC RB JJ
PRP VBZ DT JJ NN TO VB CD NNS  RB IN DT JJ NN NN VBZ VBN IN  DT NN IN PRP$ NN PRP MD RB VB RB
PDT DT JJ NNS VBP RB : JJ NNS  DT JJS NN IN NN  NNS VBG NNP  FW
DT NN VBD VBG NNP NNP  WP RB VBZ JJ NNS -LRB-  NNP  CC  NNP POS NNP  -RRB- VBG DT JJ NN CC NNP NNP -LRB-  PRP$ VB VBZ NNP  -RRB- IN PRP$ RB JJ NN  VBG JJ NNS IN RB DT NN IN WP PRP VBD IN NN
DT NNS -LRB- VBG DT NN NN -RRB- VBD VBN IN JJ NNS WP VBD WP PRP VBD
PRP VBP RB VB TO VB CC VB NN CC DT NN VBZ IN DT JJ NN
RB IN NNP  PRP VBZ VBN JJ IN CD NNS DT NN CC  IN DT  NN RB VBZ TO VB
RB  PRP VBP DT NN DT CD : PRP VBZ JJ CC RB JJ
NNP NNP VBZ JJS VBN IN JJ CD NN NNS
