PRP MD RB VB RBR IN DT NN  DT VBZ CD IN DT JJS NNS RB VBN
IN PRP VBP NNP NNP VBZ RB DT  NN   PRP MD RB VB RBR JJ
EX VBZ JJ NN IN DT NN : RB  RB  CC NNP  IN DT NN VBZ JJ CC JJ IN NNS -LRB- JJ NNS IN NNP -RRB- CC IN JJ NNS JJ CC JJ -LRB- NNP NNP  JJ NNS -RRB-
DT NN CC VBZ JJ IN DT NN RB RB
IN DT NN  DT NN VBZ RB JJ VBD
NNP NNP VBD DT JJ  RB JJ  NN IN DT NN WDT MD RB VB RBR JJ IN PDT DT JJ NN -LRB- IN RB VBN  PRP VBD JJ TO VB PRP$ NNS IN DT JJ NN IN IN $ CD
IN PRP VBP RB  PRP MD VB JJ TO VB DT NN PRP -RRB-
NNP POS JJ JJ NNS  JJ IN DT NNP NNPS  NNP NNP  NNP  NNP NNP  DT NNPS  FW FW  VBP RB JJ NNS IN DT NN -LRB- NNP VBZ DT NN IN JJ NN -RRB-
RBR RB  DT JJ NNS IN DT NN -LRB- FW NN
NN  NN -RRB- VBP RB JJ  CC VBP VBN RB IN DT JJ CC JJ NN  RB RB IN DT JJ NN : PRP VBP  DT NN NN VBZ NNS TO PRP$ NNS NN CC NN NN JJS NN IN DT NN RB -LRB- IN IN PRP MD VB DT JJR -RRB- VBZ IN PRP VBZ RB RB VBN JJ IN DT NN PRP VBP DT NN  PRP MD VB NN JJ : RB VB RB  CC VB VBN TO VB
JJ  DT NN VBZ JJ IN DT JJ CC JJ NN  CC EX VBZ RB JJR TO DT NN IN PRP NNPS VBZ RB NNP NNP POS JJS NN  CC RB DT NN IN NN
JJ IN PRP$ NN CC JJ NN VBZ IN DT NN RB
PRP VBZ RB VBN PRP$ NN  IN JJ NN VBZ DT NN IN VBG
PRP RB NNS PRP IN EX VBP JJ NNS WDT MD RB VB DT NN IN WP PRP VBZ -LRB- PRP VBP TO VB JJ NN VBZ DT NN PRP -RRB-
NN NN : NNP NNP VBZ IN DT NN IN PRP$ JJ
