PRP IN CD RB IN DT NN IN DT NNS PRP MD VB IN JJ CC PRP VBP TO VB IN WRB PRP VBP NNS VBP RB VB PRP
NNP RB  EX VBP NNS IN RB WP RB VBP TO VB NNP NNP
PRP VBP RB VB PRP RB
RB  NNP NNP PRP VBP RB NN CD VBZ RP CD NNS IN NNS IN DT
DT JJ  VBN   RB VBG TO VB RB JJ  NN IN NNS VBP VBN VBN WRB DT NN VBZ DT JJ CD IN DT NN IN DT NN
CC DT JJ  JJ  NNS VBP VBN WRB NNP VBZ CD IN PRP$ NNS RB VBP DT NNPS VBZ DT JJ NN
CC NNP NNP VBZ DT RB JJ NN IN PRP
PRP VBP PRP VBZ RB PRP$ JJS NN IN WP PRP VBP VBN DT IN PRP VBP RB VBN DT IN PRP$ NNS  CC RB DT NN IN PRP RB
DT VBG NN VBZ JJ RB RB
NNP NNP VBZ DT JJ NN CC NNP NNP VBD NNP IN DT NN  CC PRP VBP DT VBZ WP NNP NNP VBZ RBR IN NN
PRP VBZ DT NN  DT NN  CC DT JJ NN  CC PRP VBZ RB RB DT JJ NN
CC PRP VBZ DT NN IN JJ NNS TO PRP  CC JJ JJ NNS CC NNS IN DT VBP IN JJ NN
NNP NNP -LRB- NNP -RRB- VBZ DT NN WDT VBD NN PRP VBD  JJR CC JJR VBD PRP  VBD VBN DT JJ NN IN DT NN TO VB PRP DT RB  CC IN DT NN VBG PRP$ NNS CC DT JJ NN IN WP VBZ VBG  VBZ NN  NN  CC NN TO VB IN PRP MD RB VB DT CD NN PRP MD RB VB DT NN IN : NN NNS VBD VBN IN NNP VBD RP DT JJ NN IN DT NN
PRP VBP PRP VBZ JJ
DT NN RB VBZ IN DT NN IN DT NN WDT NNP VBZ JJ IN PRP$ NNS CC PRP VBZ DT NN IN DT NN PDT DT JJR NN DT NN IN DT NN VBZ JJ
PRP VBZ RB WP VBZ DT NN IN JJ IN PRP VBZ
RB   NNP  IN NNP NNP  WDT VBZ DT JJ NN IN DT  PRP MD VB PRP CD IN CD NNS
PRP VBZ DT NN IN DT NN IN DT WP VBP TO VB NNS IN  CC DT JJ NN IN DT VBG TO VB
DT  JJ  NN VBZ RB WRB NNS VBP PRP RB RB IN PRP VBZ RB DT JJ VBN NN  CC DT JJ VBN NN NN
PRP VBZ CC VBZ JJ NNS CC NNS
