IN EX VBZ CD NN IN PRP VBP RB VBN DT NN IN  PRP VBZ DT NN
RB JJ  VBN IN JJ NN  JJ NNS  CC NN DT RB  NNS VBP RB RB VBN NN
RB IN DT NNS IN DT RB JJ NNS IN NNP NNP -LRB- DT NN -RRB- CC NNP NNP -LRB- DT JJ NN -RRB-  PRP RB VBP DT JJ NN TO DT NNS PRP VBP VBG TO VB IN NN
NNP VBZ DT NN IN NN IN DT NN IN NNS WDT VBP PRP$ NN TO DT JJ NN CC DT NNP NNP NNP VBD DT JJ
DT NNS CC NNS VBD TO NNP NNP VBN DT NN IN NNP NNP  VBG PRP VBD RB RB DT NN CC VBD RB VB DT NNS IN DT NN
PRP RB VBD NNP MD VB DT NN IN  CC PRP RB VBD TO IN VBN IN RB IN PRP$ NN IN PRP VBD IN RB VBG DT NN NNS RB
NNP VBZ DT JJ NNP JJ NN IN DT JJ CD POS JJ NN  WP  IN DT JJ NN IN NN -LRB- VBN NN CC RB VBN  NN JJ NNS MD RB VB -RRB- RB VBZ CD IN DT RBS VBN IN NNS IN DT NN
DT NN VBZ DT NN IN NN IN PRP$ CD NN VBG NN RB IN DT JJR IN CD NNS  EX VBZ RB DT NN IN EX MD VB DT JJ NN VBG IN DT NN
NNP NNP NNP CC NNP NNP POS JJ NN VBZ RB VBN IN DT RB JJ CC RB IN JJ IN PRP MD VB VBG
RB  NN MD VB VBN TO DT CD NNS IN VBG DT RB JJ NN WDT VBZ TO VB NN TO DT PRP$ NN CC DT NN PRP VBZ RB
VB NNP NN  NNP  NNP  CC NNP MD VB VBG NNS
VB PRP MD VB  IN EX RB VBP DT CD NNS RBR JJ IN PRP
CD
