NNS RB IN DT NN
NNP NNP VBZ VBG RB DT NN IN NNS WDT VBP DT NN IN PRP$ JJ NN
PRP$ JJ  PRP VBP NNP NNP  CC  JJ NN  VBD IN PRP$ JJS WRB VBG IN DT NN IN NN IN DT NN
IN  DT NNP NNP NNP  VBZ RB IN NNP NNP
PRP VBZ DT NN RB RB DT NN IN DT NN IN DT NN IN NN NN VBZ IN DT CD POS
DT NN VBZ NN TO VB CC IN DT NN IN DT NN CC DT JJ NN IN DT NN PRP VBD VBN CC VBN RB
DT JJ NN NN CC NNS VBP DT NN CC DT NN IN NN IN NNP NNP IN DT NNS IN NNP NNP VBZ RB RB JJ VBG NN VBZ JJ IN NNP NNP -LRB- JJ IN PRP$ NNP NNP NNP NN -RRB-  NNP NNP -LRB- IN NNP NNP -RRB- CC NNP NNP
DT NN IN DT NN VBZ DT RB JJ CC JJ CC JJ NNP NNP
NNP NNP RB VBZ DT NN CC NN TO PRP$ NNS
PRP VBD RB JJ IN DT JJ VBN  NNP NNP VBD  RB VBG  IN CD
RB PRP VBZ DT JJ NNP NNP
PRP$ NN VBZ JJ CC PRP$ NN VBZ JJ
PRP RB VBZ TO VB DT NN CC VBZ PRP VB WRB DT NN JJ NN IN NNP MD VB DT NN NN NNS CD MD VB  DT NN IN DT NN VBZ JJ
NNP NNP CC NNP NNP VBP RB CD IN DT VBN NNS
IN DT NN NNS IN VBG DT NN IN DT NN  DT JJ JJ NN VBZ JJ VBG JJ NN NN
CC DT NN IN NNP NNP CC NNP NNP VB DT DT NN NN TO VB CC CD WDT MD VB JJ NNS IN NNP IN DT JJ NN
RB MD NN VB NN NNP NNP IN DT NN PRP MD VB
