: CC DT JJ NN POS NN MD VB IN NNP  JJ NN  NNP POS JJ NN IN DT JJ JJ NN IN VBN IN DT NN IN DT JJ NN IN NNS  NNP NNP MD RB VBD NN IN DT NN IN DT JJ NN IN NNP NNP
DT JJ CC JJ NN IN NNP  NNP  WP VBD TO NNP NNP IN NNS IN VBG DT NN CC VBD RP VBG DT NNP NNP IN DT NN
CC MD PRP VB IN DT JJ JJ NN IN  DT NNP NNP NNP   IN PRP VBP JJ NNS TO DT JJ NNS IN DT NN -LRB- DT NN IN JJ NN VBZ NNS RB TO NN -RRB-  JJ NN IN DT NN NN IN
RB  PRP MD RB VB DT JJ NN IN DT NN POS NNS IN NN CC NN  NN CC NN  DT JJ CC DT JJ : PRP VBP EX IN DT NN TO VB  IN PRP VBP
DT JJR NNS VBP  DT JJR PRP VBP DT JJ  IN DT VBG NN PRP MD VB IN IN IN DT NN VBZ DT JJ NN IN NNP NNP IN NNP NNP
NN VBZ  NNP POS NN VBZ RB NN IN NNP POS  CC VBZ PRP RB VBD IN NNP -LRB- IN RB DT NN MD VB DT JJ NNS  CC DT NN  PRP  -RRB-

PRP VBZ RB RB NN DT JJ  JJ NN WDT VBD NNP NNP
POS JJS JJ NNS  CC DT NN VBZ IN NNP RB VBZ DT NN IN NNP NNP IN DT NN  NN  CC NN
PRP VBZ DT JJ  NN  IN DT JJ NN
PRP VBP RB VBN NNP NNP
-LRB- CC RB  RB MD  RBS JJ -RRB-  CC PRP VBP VBN DT NNS CC NNS  CC VB PDT DT NNS CC NNS JJ  VBD DT NN NNS CC JJ NNS CC NNS  CC TO VB JJ  VBD IN NNP NNP RB
IN PRP RB VBD PRP IN PRP$ NN IN DT NNS IN JJ NN NNS IN DT NN NN CC DT CD CC NN
NNP RB VBZ DT NN IN DT NN IN PRP VBP VBN TO VB PRP  DT NN VBN  IN WP PRP VBP TO VB DT JJ NN
NNP NNP MD RB VB VBN NNP POS VBG NN IN NN IN DT CD NNS  CC PRP  IN CD  VBP JJ PRP VBD DT NN
RB IN PRP MD VB VBG PRP$ RB JJ  PRP VBP TO VB  CC PRP MD RB VB DT PRP$ NN IN NN MD VB VBN IN DT JJ NN IN NNP NNP
DT NNP NNP NNP  VBZ RB IN NN  DT JJR IN NN CC NN VBP
PRP VBP PRP MD VB RB RBR IN NN IN IN DT NNS : NNS IN JJ NNP NNS CC DT JJ MD VB TO DT
PRP MD RB VB IN DT NN MD VB JJ JJ IN JJ NNP NNS TO VB DT JJ RB WRB JJ DT NN NNP VBZ NN IN  DT NN IN DT NN TO DT JJ VBG NN  RB NNP NNP CC NNP NNP IN NNP CC NNP NNP  WP$ NN NN NN VBD NNP POS NN TO NN JJ NN TO DT JJ NN WP VBD IN NNP NNP
VBD DT NN IN PRP$ NN : VB DT JJ NN IN NNP POS NN NN CC VB RB TO PRP
NNP NNP VBZ  IN PRP VBP PRP CC RB  DT JJ NNP IN NN
IN PRP  NNP CC DT NN IN PRP$ NN MD RB VB VBN
