RB  VB PRP VB IN NNP VBZ DT RB JJ NN  RB RB VBN IN PRP$ NN CC NN -LRB- NNS -RRB-
NNP NNP VBZ RB  RB VBG  DT RB NN IN DT NNS RB VBN IN NNP NNP
PRP
NNP CC NNP NNP VBP RB VBN IN DT JJ NNS PRP VBD -LRB- VBG VBN NNP IN NNP NNP NNP IN CD PRP MD VB IN NNP NNP POS NN VBZ JJ -RRB-  CC NNP NNP IN NNP NNP -LRB- NNP -RRB- VBZ DT RB JJ NN
NN IN DT NN IN DT JJ NN IN JJ NNS IN NN MD VB DT NN  IN DT NN RB  WRB NNS VBN IN NNS VBP NN  PRP MD VB IN PRP VBP DT NN IN NN JJ TO DT IN WDT DT NNPS MD VB JJ  WDT VBZ DT NN VBZ PRP$ NN IN NNP NNP POS NN IN DT JJ NN IN PRP VBZ  CC VBZ NN PRP$ NN IN JJ IN DT NN IN JJ NN IN DT JJ NN
NNP NNP VBZ VBN DT NN IN JJ NN
IN IN NN IN NNP  PRP VBZ DT NN IN DT NN IN PRP$ NN NNS IN DT NN MD VB JJ IN DT NN PRP MD VB VBN IN JJ -LRB- IN NN IN DT RB NNS VBN IN JJ NNP NN NNS -RRB- VBZ DT RB JJ NN IN DT CD PRP VBP IN RB RB
IN NNP NNP RB VBZ IN PRP VBZ DT JJ NN VBN TO DT NN  PRP$ NN TO DT NNS  CC DT JJ CC JJ NN IN WDT PRP VBZ PRP  VBZ JJ IN DT JJ NN
DT JJ NNS WDT NNP VBZ IN JJ CC JJ NN VBP VBN IN JJ IN DT NNPS NNP NNP  RB VBD TO DT NNP NNP IN DT NNP NNP NN CC VBD RB RB IN DT NN IN DT NNP NN
IN JJ NNS  DT JJ CC JJ NN VBN IN NNP VBZ JJ NN IN NNP NNS IN WDT -LRB- NN -RRB- NN PRP VBP
IN NN  EX VBD DT NNS IN DT NNP CC RB IN DT NN WRB DT NNP VBD VBN
IN NN PRP VBP NN IN PRP  IN PRP VBP RB VB NNS IN NNP VBG PRP WP PRP MD CC MD RB VB IN -LRB- RB  NNS IN NNP RB VBP RB VB PRP VBG PRP WP PRP VBP VBN TO VB -RRB-
IN NN NNP MD RB VB VBN
PRP VBZ NNP
PRP VBZ VBN RP
JJ NNS MD  RB  VBP TO VB VBN IN DT JJ NN WDT VBZ RB VBN PRP$ JJ  JJ CC JJ NN RB IN CD CC JJ NN  JJ NNS DT CD NNP CD NN NN  WDT VBZ VBN IN DT JJ  VB  RB VBD IN NN
IN DT NNS VBZ NNS IN  JJ NN  PRP VBZ VBN TO VB JJ -LRB- FW NN -RRB- NNS IN NN CC NN IN DT NNS
JJ VBZ IN DT NN NN NN TO VBG DT JJ NN IN NN CC DT -LRB- RB -RRB- JJ JJ NN  NNP MD VB DT NN IN WDT DT NNP NNP NNP VBZ PRP VBN IN NN TO DT JJ -LRB- NNP NNP -RRB- NNP CC IN RB JJ JJ NNP NNS
IN DT NN RB  DT NN IN NN VBZ VBN NNP NNP
PRP MD VB JJ IN DT NN  NNP CC RB  IN PRP VBP DT NN
