DT NNP NNP NNP  VBZ IN DT NN WP RB VBD TO VB DT NN CC RB VBD CD IN DT RBS JJ NN IN NNS IN DT NN IN NNP
NNP NNP VBN IN NNP NNP VBD CD IN DT JJ NN NNS IN NNP
DT NN IN NN NNP NNP VBD NN IN VBN NN CC NN WDT VBP TO DT NNP NNP NN IN DT NNS
VBG IN IN DT NN  DT PRP MD VB RB VBD WRB RB PRP VBP VBN IN NNS IN NN IN DT NNS
PRP MD VB IN DT NN RB CC VB DT IN RBS JJ CC JJ NNS RB VBN  IN DT NN VBD IN  DT NNP NNP NNP  VBZ RB JJ CC JJ
JJS IN DT NN VBG DT NN VBD RB NN NN WRB NNP NNP VBD VBN RB NN PRP VBP JJ NNS WRB PRP MD VB NNS VBG NN IN NNS
PRP VBP IN RB DT NN VBZ VBN VBN DT JJ RB RB IN DT NNS IN VBG IN DT NN IN NNS IN NN POS NN  PRP VBD RB RB NNP VB JJ  PRP VBD RB JJ IN  DT NNP NNP NNP   PRP VBD DT NN TO VB RB RB VBN CC JJ
DT NN VBZ RB WP DT NN VBZ PRP TO VB PRP MD VB CC VBZ DT RB JJ NN IN CD IN DT JJ JJ NN NNS IN NNP
NNP NNP VBZ RB IN NNP NNP CC VBZ DT RB JJ NN
PRP RB VBD IN IN DT NN VBD VBN IN JJ CC JJ PRP VBD DT NN VBP JJ IN PRP VBD DT NN VBP PRP VBD VBG DT NN VBN IN DT JJ NNS
PRP$ JJ NN IN DT NN VBD DT VBG NN  EX VBD TO VB DT JJ NNS WDT VBD VBN CC VBN TO VB DT JJ JJR IN PRP MD VB VBN
PRP VBD DT RB CC PRP VBZ IN CD NNS VBD VBN IN DT NN IN PRP$ JJ NN IN DT NNP NNP NNP
RB DT VBG VBD RB JJ CC PRP VBD VBG DT RB RBR IN PRP CC RB DT NNS TO VB IN DT NN TO VB DT NN RBR IN NNP NNP POS NN WRB DT NN VBD RP
DT VBP PRP$ JJ CD NNS IN DT NN JJ IN IN DT NN VBD JJ  DT NN VBD JJ RB NNP  CC DT NN VBD NNP NNP  WP VBD  JJ NN   WDT VBZ CD IN PRP$ JJ NNS  VBZ DT NN CC NN IN  DT NNP NNP NNP
PRP VBP IN NNP VBZ DT RB JJ NN WP VBZ WRB TO VB DT NN CC VB JJ NNS VBN IN NNS IN IN  NNP   NNP NNP VBZ DT NN NN CC DT JJ CD IN DT
NNP VBZ DT CD CC CD IN NN RB RB IN PDT DT NNS
PRP VBZ DT RB JJ NN WP PRP VBP MD VB IN IN JJ NNS TO NNP NNP :  DT NNP NNP NNP  VBZ RB JJ DT NN
PRP VBZ DT RB JJ NN WDT VBZ WRB RB NNP  RB RB IN DT NN  VBZ VBN IN NNS IN NN
DT NN RB VBZ DT JJ NN IN NNP NNP WP RB VBZ DT NN IN NNP NNP IN DT NN
CC JJ PRP RP IN DT JJ NN WP VBD JJ TO VB DT NN CC NN IN DT JJ NN CC PRP VBP DT JJ NN IN PRP$ NNS
RB  DT NN VBZ RB VBG TO NN IN RB JJ IN NNS WP VBD RP IN DT NN MD VB NN IN DT NN CC PRP VBP PRP VBZ JJ VBG NN POS JJ NN IN  DT NNP NNP NNP  VBZ DT CD
PRP VBZ DT JJ NN NN IN CD IN DT RBS JJ NN IN NNS CC NN NNS IN JJ NN
