DT NN POS NN IN VBD IN NNP NNP VBZ JJ CC PRP$ NN VBZ JJ VBZ NN TO VB WP NN CC JJ VBZ
PRP$ NN IN NN VBZ DT NN IN NN
DT NNP PRP VBZ IN IN DT JJ NNS NNS MD VB JJ NN CC JJ JJ
PRP VBZ RB RB VB IN PRP VBD NNP NN
IN PRP VBP RB VB NNP CC VBP TO VB PRP RB  DT VBZ JJ
PRP RB VBZ PRP CC WRB PRP VBP RB VB PRP$ NN TO PRP  CC PRP MD  PRP MD VB RB JJ IN PRP
NNP VBZ DT NN TO NN  RB RB PRP
PRP MD VB RB IN PRP$ JJ NN CC PRP$ VBG VBZ PRP
NNP NNP VBP NN IN PRP CC VB PRP DT NNP NNP NN
DT CD NNP CC NNP NNP POS NN VBZ CD IN DT NNS PRP VBP RB RB
IN DT NN IN NN  NN  CC RB NN  NNP VBD IN DT NN NN CC VBN NNP NNP TO VB PRP  CC VB NNP PRP VBD
PRP VBP DT NN TO VB WP PRP VBD CC PRP VBP RB VB DT NN TO NN IN PRP$ NNS
NNP VBP NN IN PRP
