JJS JJ NN RB VBN
DT NN VBZ RB RB DT JJ NN IN JJ NN IN RB JJ NNS  CC DT NNS IN DT JJ NN  NN  CC NN
DT NN VBZ DT NN IN NNS  WRB IN DT JJ NN VBZ  DT JJR NN VBZ DT CC VBZ PRP$ NN  CC WRB PRP VBZ PRP VBZ VBN IN DT NN
RB  DT CD NN NNS VBP IN DT NN TO VB PRP
PRP VBP VBN DT NN TO JJ NNS
DT NN IN DT NN  DT NN  DT NN IN NN  CC DT NN PRP VBP PRP PRP VBP RBR CC RBR JJ NNS CC NNS
IN PRP VBP RB RB IN DT JJ NN IN PRP RB  PRP MD RB VB PRP
DT NN VBZ JJ  CC DT JJ NNS MD VB PRP VBN TO DT NN
IN NN  DT NN NN IN NN  NN NN NN IN IN DT NN  DT JJ CC RB NNP NN IN NNP CC NNP
TO VB  NNP NNP VBZ DT JJ NN IN NN : RB IN NNS  JJ NN VBD
