IN DT JJ NN NN IN WDT DT NNS PRP VBP VBG CC VBG DT NNS PRP  PRP RB MD RB VB RB RB IN NNP IN NN NN
CC RB WP VBZ RBS JJ IN DT JJ NN VBZ DT NN IN DT NN VBZ IN JJ NNS TO NN DT NNP NNP NN CC DT RB JJ NN VBZ TO DT JJ  DT JJ JJ NN VBZ IN NNP VBZ IN DT JJ NN
RB PRP VBP DT NN IN PRP$ JJ CD NN  VBG DT JJ NNS CC VBG RB RB IN MD VB VBN
RB  VBN NNP POS NNS IN NN IN VBG DT NN RB PRP MD RB RB VB PDT DT NN JJ VBZ RB JJ IN DT NN
RB PRP VBP VBN DT NN NN CC NN CD VBZ CC IN PRP VBP JJ IN TO WDT MD VB VBN DT  JJ   DT NN IN NNP VBD DT NN IN DT NNS CC MD VB VBN IN
RB  IN DT NN NN MD VB DT JJR NN VBG NN NN TO DT NN IN WDT PRP VBZ DT NN  DT VBP RB JJ CC JJ IN JJ NNS IN NNS DT NN VBZ RB VBN IN PRP
VB DT NN IN DT NN IN DT NN IN DT NN CC PRP MD VB JJ NNS  NNS IN NNS CC JJ NNS
RB  VBN DT NN IN WDT NN VBZ VBN VBN RP IN JJ NNS RB IN VBN IN DT JJ NN  EX RB VBZ JJ TO VB
DT  NNP IN DT NN  NN  IN NN  VBZ RB WP PRP VBZ TO VB  CC DT JJ VBZ IN DT NN IN NNS
IN JJ PRP VBP NN IN RB JJ RB NN IN NNP POS NN  NN CC NN
CC IN PRP MD VB VBN JJ TO VB PRP IN DT RBR RB JJ JJ  NN IN   IN DT NN PRP VBP VB JJ NN TO WDT JJ NN PRP MD VB TO VB DT JJ NNS  RB  PRP VBZ RB RB DT NNS WDT VBP DT NN IN NN
RB RB  EX VBZ RB DT JJ NN TO DT IN DT NN NNS
DT CD VBG DT NNS VBZ RB JJ CC VBZ RB VB DT NN RB RB
NNP POS NNS VBP RB JJ IN DT JJ NN
CC DT JJ NNS VBP  RB  RB JJ
IN NN  PRP RB VBP DT NN IN WP VBZ VBN VBN RB IN DT NNS  CC IN RB CD NNS NN IN DT NNS VBP PRP$ JJ
RB  DT IN DT  DT JJ NNS NN
