DT NN VBD RB VBN IN DT NN NN IN JJ JJ NN NN
CC DT VBZ RB NN JJ TO NNP NNP  WP VBD PRP$ NN NN VBG DT NN IN DT RB JJ NN JJ NNP IN DT NN  PRP VBD VBN TO VB DT JJ NN IN DT NN  RB RB DT NN  RB IN DT NN VBD RB RB JJ  IN NNP NNP POS NNP NNP VBG TO VB IN JJ NNS CC NN NNS NN  CC RB  DT NNS WRB JJ NN RB VBD DT NNS VBD VBN TO DT JJ NN  CC IN NNP NNP NNP  RB RB JJ  IN PRP VBP RB VB JJ TO DT NN CC VB RB JJ NN  CC IN JJS VBN DT JJ NNS CC VBD IN DT NN WRB NNP NNP VBD JJ NN IN NN NNS
NNP NNP VBZ JJ IN PRP$ NN IN DT JJ NN NNP NNP IN PRP VBZ RB DT JJ NN PRP VBD VBG JJ NNS -LRB- NN IN DT NNP NNP NN
-RRB-
CC IN DT NN NN IN NNP NNP  PRP VBD VBN TO VB RB JJ IN PRP VBZ JJ IN NNS IN DT NN IN VBN IN DT NN  RB TO VB PRP VB WP VBZ NN VBD RB WRB PRP$ NN VBZ VBN DT JJ NN NN  CC IN DT NN IN VBG PRP DT NN IN VBG DT JJ NN  JJ TO VB DT NNS IN RB DT NN
CC IN NNP NNP IN DT JJ NN NN NN WP VBZ PRP$ JJ CC VBZ PRP$ NN  PRP VBZ DT NN TO VB NN NN  CC RB IN DT JJ NN IN NN NN NN -LRB- NNP NNP -RRB- CC NN NN NN -LRB- NNP NNP  IN PRP$ JJ NN -RRB-
CC PRP VBP IN NN NNS IN DT JJ NN  PRP VBZ RB RB RB PRP VBP PRP$ NNS TO VB RP NNS IN DT NN NN PRP MD VB PRP$ NN IN TO VB IN DT NN VBZ TO NN RB IN WRB NNP VBD TO NN
PRP VBD DT NN VB JJ IN IN PRP$ JJ NNS  IN PRP VBG RB JJ NN CC NN IN DT NNS
RB  JJ NNS CC NN VBD VBN TO VB DT NNS VBP IN NNS WP MD VB RP DT JJ NN IN DT NNP NN  CC IN DT NN  RB VBD JJ  RB WRB PRP VBP JJ VBG NNS  CC VBG NNS NNS TO NN CC NN NN
RB IN NN  DT JJ NN NNS VBP RB RB VB TO VB IN DT NN
DT NN NN PRP MD VB JJ TO VB JJS IN DT NNS IN PRP VBP RB VBN TO NN  RB VBG PRP TO VB NN IN NNS IN JJ NN VBP NNS IN PRP$ NNS TO VB IN NN IN DT JJ NN RB IN DT NN IN NNS VBD RB DT NN  IN DT NN VBN IN NN IN NNS  CC DT VBD RB VBN CC VBN IN CC IN IN DT NN IN CC WRB PRP VBP
NNS IN DT VBN NN POS NN TO VB DT NN NNS TO VB PRP$ NNS TO CD NN VB PRP  DT IN NN VBG CC VBG NNS  CC PRP$ NN NN IN NNP NNP IN RB DT NN NN NN RB TO VB JJ CC VBP NN RB
NN POS VBG DT JJ RB JJ  VBG JJ NN IN JJ NNS TO VB NN
CD IN DT JJ NNS RB VBZ DT NN IN DT NN IN NN RB IN IN JJ NN CC NN  CC PRP MD VB VBN VBN RP RB JJR IN DT NNS PRP VBD DT NN JJR IN DT NN  IN RB IN PRP  CC IN JJ NNS  RB IN DT NNS CC JJ NN DT $ CD CD NN  PRP VBZ JJ TO VB WRB DT NN VBD TO : DT NNS  IN JJ  DT JJ NN NN IN DT JJ NN IN DT NN
PRP VBZ RB JJ  JJ TO VB IN CC RB JJ IN PRP$ NN RB  CC RB PRP VBP TO VB  IN RB IN DT NNS  DT NN NNS PRP MD RB VB DT DT JJ NN IN JJ NN NNS
CC VBG NNP NNP VBG IN PRP$ NN VBZ DT JJ NN TO DT NNS IN DT NN NN NN
