NNP NNP VBZ DT JJ VBN IN DT JJ NN NN  CC VBD RP IN DT JJ NN IN VBG IN DT NN IN NNS IN DT VBP IN DT JJ NN
PRP VBZ IN JJ NN NNP NNP  WP RB VBZ NN NN IN DT NN POS NNS
NN VBZ DT VBN NN IN NNS  CC NNP NNS TO VB PRP DT NN IN DT NNP NN CC TO VB PRP IN DT NNS
NNP NN VBZ TO DT NN NN CC DT RB JJ JJ NN VBN IN DT JJ JJ NN IN NN POS PDT DT NN JJ NN PRP VBP  CC RB RB JJ CC JJ : DT NN VBZ RB RB TO NNS NN NNS  CC VBZ PDT DT NNS DT NN VBZ IN DT NN
PRP VBP VBN PRP DT RB  CC PRP VBZ DT NN IN NN PRP RB VBZ TO VB RB WRB PRP VBZ VBN RB
RB PRP RB VBZ VBN RB RB -LRB- DT MD VB  RB  IN NNP NNP IN DT NN POS NN
: PRP VBP PRP VBD JJ  NNS POS -RRB- : DT NN VBZ CC DT NN VBZ JJ CC
NNP NNP VBZ RB JJ JJ IN  CC JJ VBZ PRP$ NN  CC WRB PRP VBZ VB DT NN NN IN PRP MD VB TO RB JJ JJ NN
NNP NNP VBZ IN DT JJ NN IN PRP VBZ VBN JJ NNS IN -LRB- IN JJ NN  IN NN -RRB- WP VBZ JJ IN DT NNS RBS JJ NN DT NN VBZ IN NN  PRP VBZ JJ IN DT NNS IN NN NNS VBP RB JJ
DT NN VBP DT JJ NN  VBG NNP  CC DT RB VBN NN CC NN VBP IN NN IN JJ JJ NN NN WDT VBP DT NNS RB RBR JJ -LRB- VBG PRP IN DT NN IN NN -RRB- CC VB DT NN POS NN
EX VBZ RB CD JJ NN NN IN DT NN  CC PRP VBZ DT NN IN DT  CD IN JJ  NN
NNP NNP VBZ TO VB DT NN IN PRP$ JJ NNS  CC VBZ RB JJ : PRP VBZ RB RB JJ CC JJ IN JJ  CC NNP NNP POS NN VBZ PRP VB IN DT JJ JJ NN
PRP VBP EX MD VBN RBR  CC IN JJS PRP VBZ DT JJ NN RB DT NN IN JJ JJ NN NN PRP VBD PRP MD VB IN DT NN  CC VBD NN
