DT NN VBZ RB JJ VBD PRP VBG DT JJ JJ NN VBN IN DT JJ VBN NNP NNP
RB
NNP NNP POS NN VBZ RB RB DT RBS JJ NN PRP VBP RB VBN  CC PRP RB VBD DT NN
VBD PRP RB IN DT NN IN JJ IN NN IN NNP NNP CC NNP NNP MD VB
DT  RB RB
VBD PRP RB JJ IN PRP VBP RB VBG PRP IN NN NN
RB
PRP VBZ DT NN IN DT JJ NN NNS CC NNS WP MD VB NN IN DT JJ NN IN NN
EX VBZ DT JJ JJ NN CC DT JJ JJ NN WP VBZ NNP NNP VBN IN DT IN DT
DT NN NN
PRP VBZ JJ CC RB  VB NN IN DT NN
VB IN
PRP VBZ VBN NNP NNP NNP
WP VBP PRP RB VBP PRP VBN IN IN
VB PRP DT NN IN PRP VBP PRP : PRP VBD PRP DT NN IN DT JJ NNS WDT VBD DT NN NN JJ NN JJ  CC PRP VBD DT JJ NN IN IN PRP
PRP MD VB TO VB RB VBN IN NNP CC DT NNS CD  CD
PRP VBD  PRP VBD  PRP VBD
PRP MD VB PRP RB IN DT NN NN IN DT NN
UH VBD CC RB VBN
PRP RB VBP DT NN VBD NN NN : PRP MD VB TO VB IN CD IN NN RB IN PRP  CC PRP VBP IN NN NN
