NNP VBZ NN JJ IN NN
PRP MD VB DT RB NN IN DT NN  CC DT RB NN VBZ VBN VBN  IN PRP MD RB VB DT CD TO VB PRP DT RP IN PRP RB
RB VB DT NNS WP VBD PRP  CC PRP MD VB WRB PRP VBP TO VB PRP
DT JJ NN IN DT NN VBZ IN PRP$ RB JJ
EX VBP RB JJ NNS : CC RB JJR : NN VBN IN DT NN IN RB NN  CC NNP VBZ RP TO DT NN IN
PRP$ DT IN DT JJ CC IN PRP VBP IN IN DT JJ NN  JJ NN NNS  DT JJ NN CC DT JJ NN -LRB- JJ CC JJ VBN IN JJ NNS -RRB- PRP MD VB DT NN IN WDT DT NN VBZ DT NN IN PRP$ JJ CC NN IN DT JJR VBG
PRP VBP TO VB PDT DT NNS IN DT NNS  PRP VBP TO VB DT JJ NN CC PRP MD VB TO VB WRB DT NNS VBP VBG PRP
DT NN IN DT VBZ IN PRP$ DT NN WDT VBZ RB VB PRP VB
IN DT RBR JJ NN  DT NN VBD IN DT NN IN NN CD  RB JJ TO PRP$ JJ NN
PRP VBZ RB VBN IN NNP VBD RB VBN IN CD NN RB CC WRB DT JJ NN VBD  DT NNS VBD VBN RB
IN PRP$ NN PRP VBD DT NN TO VB RB RBR NNS CC IN DT JJR NN IN NN CD  RB TO VB DT NNS -LRB- CC RB IN JJS -RRB- DT NNS IN NN CD
IN DT NN IN NN CD PRP VBD IN DT JJ NN IN NNS  NN NNS CC JJ NNS  CC EX VBZ RB RB RB DT NN MD VB
DT NN IN NN CD CC CD RB VBD JJ
NN CD VBN RP DT NN IN NNS  TO RB VB PRP IN JJ NNS
CC DT VBZ RB WRB PRP MD VB : PRP VBP TO JJ IN CD NN NN TO DT JJ  RB VB DT NN IN NNS VBN DT IN PRP CC RB VB RP DT JJ TO VB TO DT NNS
PRP VBD IN IN NN CD CC VBZ PRP DT JJ NN NN IN NN CD
PRP$ JJ TO VB IN PDT DT JJ NN IN DT NN  MD VB RB RB JJ
