DT JJ NNP NNP VBZ VBN JJ JJ NN NNS  DT IN WDT NN IN DT JJS NN NNS IN JJ
NNP POS JJS NNS VBD RB PRP$ NNS IN DT NNS  IN NNS JJ IN NNP NNP POS JJ NN -LRB- RB DT JJS NN NN IN JJ -RRB-  NNP NNP POS  NNP NNP  -LRB- CD -RRB- CC NNP NNP POS  DT JJ NN IN NNP  -LRB- CD -RRB- VBG DT JJ VBZ IN DT JJ NN POS NN
DT NNS WDT VBD DT NN JJ CC RB VBD PRP DT JJ NN NN PRP VBZ  RB NN RB TO DT CD  IN  NNP IN NNP  -LRB- CD -RRB- VBG PRP$ NN TO NN
DT NNP NN  IN CD VBZ DT NN WDT VBZ RB JJ TO DT IN PRP$ JJ NN
DT VBZ RB TO VB  RB  IN DT NN VBZ RB DT JJ  RB JJ CC RB JJ NN PRP
IN DT NNS IN MD VB  NNP NNP VBZ PRP$ JJ NN  CC  IN PRP RB MD RB VB PRP TO VB NN DT NN VBZ VBN IN  NN IN PRP$ JJ NNS IN DT NN MD VB DT JJ NN NNS IN NNP NNP -LRB- FW
NNP DT NNP -RRB-  DT JJ NN NN CC NN IN JJ NNS  WP$ NN  DT JJ NN  VBD PRP$ NN -LRB- NNP NNP -RRB- IN PRP
WRB DT NN VBZ RP CD IN NNP POS JJ NNS CC VBZ PRP TO PRP$ NN  DT JJ NNP -LRB- NNP NNP -RRB-  NN VBZ  CC DT JJ NN IN NN VBZ : VBP RB PRP VBP NNP NNP WRB PRP VBZ RP IN NN
DT IN PRP$ RBS JJ CC JJS NNS JJ IN  DT JJ NNP NNP  -LRB- CD -RRB- CC  NNP IN NNP  -LRB- CD -RRB- VBD IN JJ CC RB JJ NN NNS  CC DT JJR NN IN PRP$ NNP NN VBZ DT NN IN DT NN VBZ NN IN NNP NNP VBZ
DT NN VBZ DT RB JJ VBG NN IN NN  WP  IN RB  VBZ DT JJ NN  CC NNS CD NNS IN RB JJ CC JJ NN IN DT NNP NN
DT NN IN PRP$ JJ NN NNS
