IN VBG RB VBN TO CD NNP IN  PRP VBD RB VB EX MD RB VB DT NN WDT MD VB RB TO VBG RB JJ IN DT NN
RB  PRP VBD JJ
NNP VBZ JJ IN
PRP RB VBP DT NN CC MD RB VB PRP RP
DT NN IN DT NNS  DT NNS IN DT NN  DT JJ NN VBP DT JJ
PRP VBP RB CC RB VBD
PRP VBP RB VB WRB DT NNS VBP PRP  CC DT NN NNS PRP RB RB
PRP VBP PRP$ NN  PRP$ NN  NN  RB IN TO PRP$ NN IN
PRP VBP RB VB NN IN PRP VBP VBN VBG DT NN IN NNP
WRB PRP VBP PRP IN PRP VBP PDT DT NNS IN RB CC VB JJ WRB PRP VBZ IN
PRP MD RB VB IN DT JJ NN TO VB IN PRP$ NN
DT VBZ RB DT JJS NN NN PRP VBP RB VBN IN

