PRP VBZ RB RB VBN  RB VBN CC RB VBD CC PRP VBZ TO VB DT RBS JJ NN PRP VBP VBN IN NNP NNP
DT JJ NN VBZ VBN RB RB IN PRP VBP TO VB DT JJ NN TO VB DT NN IN NN
PRP VBP RB VBN IN DT NN IN DT NN WRB PRP RB VBP JJ NNS IN NN IN NN RB PRP VBZ IN PRP VBP RB VBN PRP NN PRP VBD TO VB
RB DT IN DT NN VBZ RB IN JJ CC DT IN DT NN VBZ RB JJ
DT NNS VBP RB CD JJ
DT JJR JJ NNS IN NNP CC NNP RB VB RP IN NNS WP VBP NNP  NNP  NNP CC RB IN
DT NN IN DT NN MD RB VB RB JJ IN DT VBG NN MD RB VB WP DT JJ NN VB RP TO
JJ NN NNS VBP VBN NN IN DT NN WDT RB VBP PRP NN
RB  DT JJ NN VBZ VBN TO DT NN WRB RB NNS VBP JJR IN DT NN IN PRP VBD RB
DT IN DT PRP$ DT JJ NN CC RB JJ
