NN : PRP VBD IN VBN IN DT NN WDT VBD JJ NNS IN NN IN NN  PRP VBD PRP
UH PRP VBD DT NN CC CD IN DT JJ NNS CC VBD VBN  IN PRP VBD PRP RP
IN DT JJ NNS PRP VBD IN VBN : VBN IN DT JJ JJ NN
UH VBD PRP VBD
MD PRP VB NN RB  UH PRP VBD VBN IN
DT NN CC NN VBP RB JJ  DT IN DT NN NNS VBP RB RB IN DT JJR NNS  CC IN DT JJ
PRP$ JJ NNS VBP NNP  NNP  NNP  NNP NNP  NNP NNP  NNP  NNP  NNP NNP  NNP CC NNP  NNP  NNP  NNP  CC NNP POS NN
NNP CC NNP RB VBP JJ NNS  RB VBD CC JJ
NNP CD NN IN PRP  NNP VBD RB RBR JJ IN NNP
NNP NNP NN JJ CC IN DT NN IN NNP IN RB JJR  RB JJ PRP DT VBD
DT NN VBN IN JJ VBG TO NNP -LRB- RB RB -RRB- VBZ DT JJ NN
IN DT JJ JJ  RB JJ NN : VBG IN NNS
