VBG DT JJ JJ NNS IN NNP NNP CC JJ JJ NN NNS VBZ PRP VB TO VB WRB JJ PRP VBP DT NN  RB IN PRP RB VBP DT JJ NN NN IN NNP  JJ NNS VBP TO VB PRP IN DT NN IN DT NN NN VBZ VBN VBN IN  JJS RB IN DT RB JJ  PRP VBZ DT JJ NN
TO PRP  DT JJ NN VBZ DT JJ NN DT NN WRB JJ NNS PRP VBZ VBN  CC PRP MD VB JJ TO VB JJR NNS VBG DT JJ NN : DT JJ NN WP VBZ DT NN TO VB DT JJ NN IN PRP$ JJ NN IN DT NN IN  JJ NN
PRP VBP NNS CC NNS IN DT RBR JJ NN VBP RB IN VBN IN DT NN  CC PRP VBP RB VB TO NNS TO NN PRP IN NN IN NN : PRP VBP TO NNS TO VB PRP IN PRP CC VB PRP VB PRP WRB PRP MD
IN PRP VBP JJ NN IN PRP  PRP MD VB RB VBN IN VBG DT NN
DT NNS VBP JJ IN  CC DT NN VBD RB RB VBN
JJ NN IN NN  RB
NNP NNP VBZ JJ IN DT JJ NN
NNP NNP VBZ DT JJ NN IN DT  JJ NNP  NN IN NN WP VBZ IN PRP$ NN VBZ RB VBN IN PRP MD
NNP NNP  RB JJ  VBZ RB JJ IN NN RB IN DT JJ NN
NNP NNP VBZ IN JJ  CC RB VBZ DT RB VBG NNS IN  NNP NNP

UH   NNP NNP  VBZ RB  PRP VBZ DT JJ NN   CC WP VBZ PRP VBZ TO VB
VBN IN PRP$ JJ NNS   NNP NNP  VBZ DT JJ  JJ  JJ  CC VBG NN
PRP VBP VBN PRP$ JJ NN IN PRP JJ NNS  CC PRP VBP JJ PRP MD VB PRP JJ RBR NNS
IN DT RB VBZ PRP DT  JJ   RB VB PRP
PRP VBP RB JJ IN PRP VBD RB VB DT NNS IN  NNP NNP  IN VBG NN VBP PRP MD VB DT NN IN PRP$ NNS CC VB DT NN CD CC CD NNS  CC PRP MD RB VB CC VB PRP IN VBG PDT DT JJ NNS
