PRP VBP VBN DT NN NN IN NNS CC PRP VBD NN VBP PRP  PRP VBP VBN PRP DT JJ NN
DT VBZ NNP POS NN NN IN PRP$ NN
NNP CC NNP VBP RB JJ CC JJ IN DT JJ NN IN PRP MD RB VB CC VB VBN IN PRP VBP VBG
DT NN VBZ DT JJ NN IN NNS  DT RB VBD JJ  CC NNS VBD RB VBG VBN
PRP VBZ VBN IN DT NN JJ NN  CC DT VBZ RB WP PRP VBZ
DT NN VBZ PRP IN NN VBZ RB RB RB JJ IN DT
RB PRP VBP RB VBN NN NN IN NN IN DT JJ NN TO RB VB WP PRP RB VBP
WRB PRP VBP VBN VBG  PRP MD VB DT NNS PRP VBP DT NN JJR CC PRP MD RB VB VBG
PRP MD RB VB IN RB JJR IN DT NN IN PRP$ NN  RB TO VB PRP VBZ DT JJ NN CC PRP MD RB VB NN
RB RB JJ NN RB VBG IN PRP : CD PRP VBP RP IN

