NNP NNP : CD : CD NNP  NNP NNP POS  NN VBZ VBN IN JJ NNS VBG JJ JJ
PRP$ NN VBZ IN JJ NNS IN JJ NNS -LRB- VB  NNP  -RRB-  TO DT JJ  RBR JJ CC JJ NN IN VBN IN  PRP VBZ DT JJ NN   CC DT NN RBR IN DT NN IN NNP IN VBN IN NNP NNP IN  DT NNP NNP
PRP VBZ DT JJ NN VBG VBN IN DT VBN NN IN PRP$ NN  CC VBG WRB PRP$ NN MD VB VBN -LRB- CC MD VB VBN -RRB- JJ
IN JJS IN DT NNS IN NNS DT NN NN VBZ DT NN IN NN CC VBZ PRP PRP$ NN IN NN  CC WRB PRP MD VB VBN
MD VB VBN
MD VB VBN
IN DT NN PRP VBP VBN DT NN VBN NNP -LRB- NNP NNP -RRB-
PRP VBZ PRP$ NN
PRP VBZ IN DT JJ NN -LRB- NNP NNP -RRB- CC VBZ IN DT JJR NN IN JJR NN
IN RB PRP VBD VBN DT NN IN DT NN NN IN JJ NN NNS RB
PRP VBZ JJ PRP$ NN MD VB VBN JJR
PRP VBP PRP VBZ DT RB JJ NN IN PRP$ NN IN PRP VBD DT JJ NN IN PRP$ NN NN  CC PRP VBP DT JJ NN MD VB IN CD JJ NN IN JJ NN
RB  PRP VBZ IN DT NN  NNP VBZ VBG NN IN NN CD NN  WRB PRP VBZ DT NN IN IN NNP NNP  WRB PRP$ NN NNS RB
PRP VBZ IN DT NN VBG IN DT NN NN  CC RB VBZ TO VB DT NN -LRB- NNP NNP -RRB- IN DT NN PRP$ NN VBZ VBG RP
DT VBZ WRB PRP RB VB PRP VBG PRP$ NN NN NN
DT NN VBZ CC VBZ  RB RB VBG IN DT JJ NNS
DT VBZ RB JJ TO DT NN IN DT NN  IN JJ CC JJ  VBZ TO VB RB VBN VBN IN DT VBG NNS VB DT CD NNS
IN NN  NNP RB VBZ DT NN IN RB VBG DT NN IN
DT VBZ RBS JJ IN DT JJ NN IN DT NN VBZ VBG IN NNP
IN DT NN  WP MD RB RB VB DT NN IN NNP NN  RB IN NNP  NNS NNP DT JJ NN IN PRP$  WDT VBZ RP VBG NNP POS NN IN NN  VBG PRP WP PRP$ NN MD VB VBN IN IN PRP VBD VBN DT NN VB PDT DT NNS IN
CC NNP VBZ DT NN IN DT NN IN RB  RB IN NNP NNP VBD RB VB IN NNP VBD VBN PRP$ NN IN PRP VBD IN DT NN CC VBD VBN RP NNP VBZ TO VB JJ TO DT NN IN PRP VBZ TO PRP$ NN TO VB DT NN JJ NN  CC DT JJ  JJ NN VBG PRP$ NN RB VBZ RP PRP$ NN MD RB VB VBN RB JJ VBD PRP VBD DT NN NN
RB IN VBG NNP NNP PRP VBD NNP NNP CC VBD IN DT JJ NN IN NNS
PRP VBZ RP IN NNP NNP VBZ RB RBR PRP$ NN CC DT NN IN PRP$
CC DT RBS JJ NN IN DT VBZ IN IN PRP$ JJ NN  WDT NNP VBZ RB VBD : PRP VBZ PRP VBG IN PRP$ JJ NN  NNP NNP : NN IN RB NN CC DT JJ RB JJ NN VBP RB VB RP NN IN DT NN POS NN  IN DT JJ NN CC NN CC JJ NN
RB IN  PRP VBZ DT JJ NN  VBD DT NN DT NN POS NN VBZ WP PRP VBZ PRP  CC IN DT NN VBZ DT NN IN NNS   NNP NNP  VBZ PRP IN NN NN VBZ RB DT JJ IN JJ NN  DT NN VBD PRP IN CC IN RB  CC RB RB RB JJ  JJ CC RB JJ IN PRP VBZ VBN PRP IN  NNP NNP


NNP NNP  VBZ RB RB JJ  CC PRP VBZ DT JJ  JJ NN WDT RB VBZ PRP RB RB
DT NN IN PDT DT  PRP VBZ DT JJ NN  NNS IN RB  IN  DT NNP NNP   VBZ IN PRP VBP TO VB IN JJ CC JJ IN  PRP VBZ DT JJ NN  VBD
CC EX VBP RB RB JJ NNS PRP MD RB VB RP DT JJ NN  CC  NNP NNP  VBZ DT  CC VBZ NN TO DT NN
PRP VBZ RB VB TO VB NN PRP VBZ RB : RB  PRP VBZ NN PRP VBD RB VB TO VB  CC DT VBZ JJ TO DT NN
