NNP  IN PRP VBZ DT JJ IN  PRP VBZ DT JJ NN   CC DT VBD CD NNS RB TO DT NN  RB WRB RB DT JJ NN
NNP VBZ VBG DT JJ JJ NN
PRP VBD RB VB PRP$ NNS  PRP$ NN  CC VBZ VBN PRP$ NN
DT NN VBZ WRB PRP$ NN VBD  JJ JJ NN IN NN SYM  NN NNS RB IN DT NN IN DT NN
PRP VBZ IN DT JJ NN TO VB IN DT NN
IN VBG  PRP VBZ VBN IN DT NN -LRB- NN -RRB- IN DT NN WP VBD DT NN POS NN NN NN CD NNS RBR
DT VBZ PRP TO VBG WRB NN MD VB VBN IN PRP VBD VBN DT NN
PRP VBZ RP WRB  NN TO PRP  NNP VBZ RP DT NN NN IN DT NN WDT VBZ PRP DT NN  DT NN NN -LRB- NNP -RRB- IN PRP$ NN  CC VBZ PRP NN IN DT VBG NNS NN PRP VBZ VBN VBN IN
NN RB VBZ PRP IN DT CD WP VBZ JJ IN DT NN  CC NNP VBZ RB RB IN NN
PRP RB RB VBZ  CC IN DT NN NN WDT VBZ RB VB DT NN CC VBZ RB JJ  PRP VBZ TO VB PRP$ NN -LRB- NNP -RRB- IN PRP$ JJ NN  WP VBZ RB VBN TO NN RB
DT JJ NN VBZ IN PRP VBP RB VB RB JJ NN IN PRP  IN RB PRP VBP IN  NN   IN NNP RB VBG NNP NNS RB PRP MD VB
PRP RB VBZ IN DT JJ JJ NN  IN CD IN PRP$ NNS VBP IN DT NNS  JJ NN NNP  CC PRP$ JJ NN NN
CC DT NNS TO DT NN VBP DT RB JJ NN  CC JJ NN
RB JJ NN IN DT JJ CC JJ NN  IN NNP VBZ RB JJ  RB JJ NNS VBN  CC NNP VBZ RB JJ VBG IN DT NN NN
JJ IN DT VBD NNP POS JJ NN IN CD VBG IN PRP VBG DT JJ NN IN NNS  WDT VBD VBN IN  VBG NN IN NN
IN JJ  DT NNS VBP IN DT JJ NN IN NNS VBN
RB VB DT RP IN DT NN NN IN  WP IN
