IN DT NN  DT JJ NN NN NN VBZ DT NN NN TO VB DT NN
CC IN PRP VBP VBN NNP NNP IN JJ NNS  PRP VBD PRP DT NN POS RB JJ
RB JJ  CC DT VBZ NN RB
DT NN VBZ DT NN IN DT JJ -LRB- JJ -RRB-  NN  WP VBZ TO VB DT NNS  CC DT NN NN
NNP NNP RB VBZ TO VB IN NNS  CC NNS IN DT JJ NN  WDT PRP VBZ JJ NNS NN
NN MD VB IN  NNS   CC VBZ RB TO VB DT NN VBG DT NN : RB  DT NN VBZ VBN VBN
PRP$ NNS VBP VBN NNS
IN DT NN VBZ PRP$ NNS IN DT JJ POS NNS  CC NN  NN
PRP$ NNS VBP VBN VBN
DT NN IN NN RB RB VBZ IN NN  NNP CC PRP$  NN  VB DT NN IN NN NNS IN DT NN TO VB
VB WDT CD NN  NN IN DT  DT NN VBZ RB IN DT JJ  RB RB IN DT JJ NN
NNP NNP POS JJR  JJ  NNS VBP JJ  CC NNP VBZ DT NN NN VBP VBN NNS JJR
