PRP RB VBD  NNP NNP
DT VBZ DT JJ NN  WDT MD VB JJ TO DT  CC PRP VBP DT NN IN PRP
PRP VBP PRP RB RBR IN DT  VBG PRP VBZ NNP RBR JJ IN DT NN WDT NNP VBZ RP DT NN
RB JJ DT VBD RB VB DT JJ NN : PRP VBP RB VB IN NN RB  CC PRP MD VB VBD TO VB PRP IN NNS
NN NN  VBZ DT RB JJ NN NN NN WDT RB IN NN MD VB  RB IN PRP VBP IN NNS IN PRP VBP
PRP VBP RB VB WRB DT VBZ DT JJ NN : RB CD NN VBZ VBN  CC EX VBP DT JJ NN NNS  CC VBZ EX DT NN IN DT
DT JJ NN IN NNS NNP CC NNP -LRB- NNP VBD DT NN PRP$ NNS TO VB DT JJ NN  IN NNP VBD TO VB PRP -RRB-  VBD DT NN DT NN IN NN  IN DT JJ NN VBD NN TO DT NN PRP
RB  DT DT NN WDT VBZ RB JJ NN TO VB
EX VBZ CD RB JJ NN IN DT NN  IN : VBG NNP NNP VBG DT JJ NN IN VBG IN JJ JJ NN CC NN
DT VBZ PRP NN DT NN PRP VBP PRP
CC PRP VBP :
RB  DT NN VBZ JJ : DT JJ NNS -LRB- NNP  CC PRP$ NN NN  NNP -RRB-  VBP RB JJ : NNP VBZ JJ  CC JJ  CC NNP VBZ JJ
NN  DT NNS VBD JJ
DT VBG NN IN DT JJ NN VBD RB JJ NN : PRP VBP RB VBN DT NN IN PRP RB  IN : PRP MD VB VBN JJ TO VB JJR NNS VB NN RB
DT JJ NN VBD RB RB JJ : NNP POS NN VBZ RB JJ  CC PRP VBZ DT JJ NNS  RB DT NN NN PRP VBZ TO VB NN IN DT NN POS NNS
PRP RB VBZ DT NN NN IN PRP VBZ IN PRP$ NN VBN NNP
RB  DT DT JJ NN : PRP VBD NN TO VB  CC DT JJ NNS VBD DT NN IN NN IN PRP$ NNS
IN PRP MD VB RB IN NNS  NNP NNP POS  PRP MD VB PRP -LRB- CC  IN PRP$ NN  VB PRP
PRP VBD RB NN JJ -RRB-
PRP$ NNP : CD NNS IN IN CD
