NNP NNP  WP MD PRP VB
NNP NNP VBZ VBN PRP JJ NN VBZ VBN IN NNP IN CD NNS VBG IN NNP  DT JJ NN  TO VB RB PRP MD VB PRP
NN CC NNP VBD TO VB RB IN NNS  RB JJ VBZ DT NNP POS NN NN IN DT JJ NN JJ IN VB IN  CC RB PRP VBP DT NN IN DT NN
PRP MD RB VB RP DT VBG  RB VB CC VB NNP NNP VBD DT NN TO VB RB JJ IN PRP VBZ RB VB DT NN IN NN IN  CC JJ NNS
DT NN VBD IN DT NN CC DT VBZ WP PRP VBP
PRP VBP DT JJS NNS VBP DT NNS WRB NNS VBZ TO VB IN
DT VBZ IN PRP VBP RB VBN IN DT NN
NN NN VBZ DT RB JJ NN
PRP VBP PRP DT CD IN IN CD
NNP VBG
