CC DT VBZ DT JJ JJ NNS NN
NNP NNP NNP VBZ JJ TO NN IN DT NN NN  RB NNP NNP IN PRP$ JJS VBZ
DT VBZ RB JJ IN PRP$ JJ NN IN NN : RB IN JJ NN NNS FW
: IN NNS
DT NN VBZ RB VBN TO RB RB VB DT NN IN DT NN CC NN CC TO VB PRP$ IN DT JJ NN VBD
DT NN NNS RB IN NNP POS NN IN NN IN DT NN
NNP POS NN IN DT NN NN IN WDT DT NN VBZ VBZ CD IN DT JJ NNS IN JJ NN NN NN
NNP VBZ VBN IN DT JJ CC JJ NNP NNP NNP -LRB- IN PRP$ JJ NNP NN -RRB- CC  NNP NNP POS WP$ NNS VBP JJ  CC JJ TO DT NN IN NN IN IN DT NN  DT NN VBZ DT RB JJ NN IN NN  CC IN NN CC JJ NN IN DT NN  CC DT RBS JJ NN
DT NN IN DT VBZ RB IN DT JJS
IN PRP RB VBP CD JJ NN NN RB  DT MD VB DT JJ NN : PRP VBZ PRP DT
