DT VBZ RB VBN CD IN PRP$ JJ NNS  CC MD RB VB
IN DT JJ JJ NNS PRP VBP VBN DT CD POS : CD POS JJ NN  VBG TO VB DT IN DT JJR NNS WDT VBD VBN RP RB
PRP VBP NNS IN NNS IN PRP IN WRB JJ PRP MD VB TO WRB RB VB DT IN PRP VBD
DT JJ NNS CC DT NNS VBP PRP VBG RB
PRP VBZ DT NN WRB PRP VBP DT IN DT JJ JJ NNS : PRP RB RB VB PRP RP  : RB VB IN DT JJ NN IN DT NN DT NNP VBD RB  PRP VBZ JJ NN IN
NNP NN VBZ CD IN DT JJ NN NNS IN DT NN  CC RB PRP VBP VBG TO VB PRP RB  CC PRP VBP TO VB WP DT JJ CD MD VB IN
TO PRP$ NN  DT NNS  JJ IN JJ JJ NNS  MD RB VB VBN RB TO VB WP PRP VBP  JJ NNS IN JJ NNS IN VBG JJ NNS  CC VBG NNS DT NN IN DT NN
IN PRP VBP PDT DT NN IN PRP VBP JJ RB  DT NN RB VBZ TO VB RBR NN IN DT NNP NN NN  : NN JJ IN DT
IN DT NN  PRP VBP IN DT NNS POS NNS IN NNP NN VBD RB VBN IN  NNP IN NNP NNP
DT RB VBZ PRP IN DT NNS VBD DT NN JJR RB RB  VBZ RB PRP
UH  JJR NN CC JJR NNS  NN : NNP NNS IN DT NN IN NNP NNP  IN DT JJ NN  CC NNP NNP  NNP NNP -LRB- WP VBZ RB VBN CD IN PRP$ JJ NNS -RRB-  NNP NNP  CC IN NN NNP DT NNP JJ NNS VBP JJ  CC DT NN VBZ RB RB JJ
DT VBZ DT JJ JJ NN
