IN VBD NNS IN DT NN  WRB  NNP NN  VBD VBN IN CD  PRP VBD TO VB PRP
DT NN VBZ DT JJ NN PRP VBP IN JJ  JJ  JJ  JJ  JJ NNS CC NNS WP VBP JJ NN  NN IN  DT MD VB CC VB DT NN POS NN CC NN NNS RB RB
DT VBZ DT JJ NN VBN IN DT NN JJ IN NNP IN DT JJ NNP JJ IN NNS JJ IN  NNP NNP
NNP NNP VBD RB DT NN JJ IN PRP$ NN  IN DT NN  CC NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP CC RB NNP NNP DT VBN PRP RB RB
EX VBP RB JJ JJ NNS IN DT CD  PRP VBZ JJ TO VB DT JJ IN DT NN POS NNS
DT NN TO NN  DT NN PRP  DT NN IN DT NN POS JJ NN  DT NN IN NN NNS  DT JJ NN IN DT NN  DT NN IN DT JJ  NNP NNP POS NN VBN IN IN CC IN IN  DT JJ NN CC PRP$ NNS  DT NN IN DT NN  DT NN IN DT NN  DT JJ NN IN DT JJ NN  DT NN IN DT JJ NN : PDT DT NNS VBP VBN IN DT NN POS NN IN PRP VBP PRP IN IN DT NNS
NNP NNP NNP POS JJ NN VBD VBN RB IN JJ NN NNP NNP NNP IN NN CC NN
PRP VBZ DT NN TO VB EX VBZ DT NN IN DT : DT NN VBZ VBN IN DT NNS  DT NNS CC DT NN NN
PRP MD VB VBN RB CC RB IN NN : PRP VBP VBN VBG RB IN RB CD NNS
IN DT JJ CC JJ NN VBD VBN  DT NN VBD VBN TO VB DT NN IN NNP : CC IN NNS RB  NNS VBD VBG RB IN DT NN : IN IN DT NNS POS NNS VBD VBG CC VBG DT NNS
RB DT JJS  JJ VBP
DT VBZ NN JJ IN DT NN POS JJ JJ NNS POS NNS : CC NN RB JJ RB PRP VBP IN DT WP VBD DT NN
