EX VBZ DT JJ NN WDT NNP NNP VBZ VBG RP NNP NNP CC PRP$ NN IN DT NN NN  NN PRP MD RB VB NNP NNP NNP NNP  NNP VBZ DT JJ NN IN DT NN WDT VBD TO DT NN CD NNS RBR
IN DT NN PRP VBD DT NN IN DT NN CC VBD DT NN  NNP NNP
PRP VBP DT JJ NNS VBN IN DT NN WDT VBD RB DT NN NN IN DT JJ NN VBN IN DT NN NNS IN VBN IN NNP VBP DT NNP VBD TO DT JJ NN IN JJ NN
DT NN PRP VBD RP VBZ RB JJ VBG RB RB IN NNS IN DT NN NN NN VBG CC IN DT JJ JJ NN
PRP VBP DT NNS IN NN IN DT NN CC DT VBZ CD NN RB TO VB IN PRP VBZ IN JJ IN PRP VBD IN CD
DT NNS MD VB  PRP MD RB VB NN NN RB IN JJ NN  NN IN DT JJ NN IN NNP NNP MD RB VB DT NNS IN DT NN NN IN DT VBG NN IN NN NN
PRP MD VB DT NN JJR IN DT NNP NNP CC DT NN IN CD DT NN NN
PRP VBZ JJ TO VB IN NN NN NNS IN JJ NNS CC VB WRB VBP NNS IN DT NN VBP NN NN IN NNP NN VBZ DT JJ CD  IN JJ NNS VBG TO VB NNP MD RB VB IN NNP NN IN VBG IN NNP DT NNP
DT JJ VBP  VBN RB IN NN IN DT NN PRP VBD IN VBG DT NNP VBD RB DT VBN RB IN DT NN
PRP VBD DT JJ NN IN NN IN DT NNS IN DT NN IN DT NNP IN NNP IN NNP
PRP$ NNS IN NNP NNP WP VBZ DT NN IN DT NN NN CC PRP$ VBG IN NNP POS NN IN DT NN NNS VBP RB JJ CC DT JJ JJ NNS VBD VBN IN DT NNP  CC VBD TO DT CD NNS CC DT NN IN DT NNP NNP
NNP NN POS JJ NN TO VB RP IN DT NNP NN IN NNP NNP NNP IN PRP MD VB NNP NN IN DT JJ NN IN DT NN WDT WRB PRP VBP IN PRP MD VB VBN NNP POS CD NN IN NN NN
PRP$ JJ IN DT NN VBZ NNP NNP WP VBZ NN VBZ NNP NNP TO VB RB WP PRP VBZ VBG NN VBP DT CD WRB PRP VBZ NN
