NNP NN NNS IN NN IN NN NN  RB VBG IN  JJ  NNS IN DT NN -LRB- NN : RB NN  NN NNS MD VB PRP -RRB- IN RB VBG IN NN CC NNS IN JJ NNS NNS
NNP POS VBN NN VBZ DT NN IN JJ NN IN JJ NNS WDT VBP RP IN JJ NNS  DT NN NN  CC DT JJ NN NN : NNP DT NNP
DT NN POS NN
VBZ DT NNP IN NN CC DT NN IN DT NN POS NNS TO VB NN CC VB NN VBG TO DT NNS : JJ NN VBZ PRP$ NN IN DT NN NN  IN NNP VBZ PRP IN DT JJ NN
EX VBZ DT NN IN DT NNP NN NN IN DT NN IN DT JJ NN CC NN IN DT NN
RB RBS JJ VBZ DT JJ NN WDT NNP VBZ DT NN  CC JJ NNS MD RB VB RP NN IN PRP$ JJ NN IN NNP DT JJ NN VBN IN NNP NN VBZ RB JJ IN DT JJ NN
PRP VBP RB NNS CC NNS  CC JJ NNS VBG DT NN IN DT NN POS NN CC NN
DT JJ NNS VBP DT VBG NN  CC DT NNS VBP RB JJ VBN PRP VBP RB RB VB WP PRP VBD IN : IN PRP$ NN SYM :  JJ NNS  IN NNP CC NNP NNP VBP RB JJ NN
DT NNS IN NNP POS NN VBP RB JJ IN JJ NNS CC JJ NNS
DT NN IN DT NN VBZ RB DT NN IN NNP NNP
EX VBZ DT NN RB TO VB
IN PRP VBP JJ NNS CC NNS IN DT NNS  NNP NN VBZ DT JJ NN  JJ VBN CC JJ
PRP VBZ VBG IN JJ NNS IN RB : JJ NN IN NN NN  JJ IN JJ
EX VBP JJ JJ NNS
IN NN IN DT PRP$ NN  DT NNS VBP VBN IN DT NN NN
NNP POS JJ NN VBZ DT JJ JJ NN  DT NN
DT RBS JJ NN VBZ NNP POS NN NNP
VBG RB VBN DT NN PRP VBZ RB RB TO DT NN
PRP VBZ DT JJ NN WP VBZ PRP$ JJ JJ NNS CC VBZ DT NN TO VB NNS : VBP NNP NNP IN DT NN NN
NN VBG DT NN MD VB PRP IN DT JJ NN IN DT NN  CC DT NN VBZ EX VBZ DT JJ NN IN DT JJ NN IN DT NN
NNP NNP VBZ JJR NN IN JJ DT NN IN NNS
RB PRP MD RB VB IN PRP VBD  VBG  PRP IN PRP VBZ  IN DT NNP VBZ CC VBZ DT RBR JJ NN IN PRP$ NN
PRP VBZ DT NN WP VBZ DT JJ NN IN DT NN
VBN IN PRP$ NN VBZ DT JJ NN TO DT JJ  NNS  IN PRP$ NN NN  PRP VBZ RB IN PRP$ NN  PRP$ NN  TO VB IN DT NNS IN NNP
PRP VBZ DT NN IN NN  IN NN  WDT VBZ NNP POS NN NN IN DT NN  RB VBG PRP$ NN RB IN PRP VBD NNS IN NNS JJR TO DT NNP
RB DT NNP VBD JJ NNS RB :
