IN PRP IN NNP NNP  VBP VB WRB PRP VBD PDT PRP$ NNS CC JJ NNS
PRP VBZ PRP$ JJ CD JJ NNS IN DT NNS  JJ CC NN
DT NN IN DT NN NN -LRB- NN POS  DT NNP  -RRB- VBZ RB VBN IN JJ NN -LRB- DT NNP RB NNP -RRB-
CC RB IN PRP VBD VBN IN CD  VBP RB VB PRP MD  VB DT NNS POS VBG DT VBG NN RB
DT VBD DT JJ NN WRB PRP VBP RB
VB PRP VBD VBN IN  NN  NN  NNS CC NNS IN DT NN VBD VBN RB IN PRP
CC NN NNP POS JJ  VB  VBD  NNP VB NN
IN PRP VBD PRP RP  PRP VBD  NNP NNP POS VBD DT NN IN DT NN WP VBD RB CC RB VBD JJ  CC IN DT NN VBD RB VB TO VB VBN IN NN  WDT VBD RB DT  NN  NN RB RB
DT VBD CC DT RB RB JJ NN  CC DT RB JJ  NN  IN DT NN IN DT NNS WP VBP NNP VBP DT JJ NNS IN JJ NN RB RB VBN IN NNP VBD RB
EX VBP JJ NNS WDT VBP DT JJ  NN NN  :  NNS   IN PRP VBP VBN TO VB VBN RB RBR RB IN JJ NNS
NNP NNP POS  NN  VBZ RB  RB  RB JJ IN NNP CD NNS RB
CC IN DT NNP NN VBZ PRP RP  NN POS JJ NNS VBP RB VBN CC VBP DT JJ  RB NN
DT  NN  NN VBZ JJ  RB JJ  IN JJ IN NN PRP VBP VBN IN  CC RBR JJ IN NN  NNP  VBZ VBN  IN NN CC NN
PRP VBD RB VB TO VB RB JJ NN RB IN PRP MD VB NN PRP RB VBD WRB NNS VBD IN NN RB RB  VBG NN MD VB DT DT
PRP VBZ RB RB  NNP TO DT NNP POS
