PRP RB VBD DT NN WRB PRP RB VBD RP
PRP VBD IN CD NNS
JJ CC VBD DT NN CC RB JJ CC RB JJ CC IN DT JJ NN PRP VBD VBN RP IN DT NN NN : DT NN VBZ VBN RP IN NNP TO DT JJ NN IN NNP  DT JJ NN NN IN NN NN TO VB RP WP VBD TO DT NN IN NNS WDT VBD CD NNS IN CC VBD RB VBN VBN IN NN : DT JJ NN -LRB- RB JJ -RRB- VBZ IN NN IN DT NNS IN DT RB JJ JJ NN  DT NN CD NNS VBN
DT  NN  IN NN IN CD NN VBZ VBG VBN IN TO DT  RB IN RB
DT NN IN DT NN VBZ RB JJ JJ NN NN RB VBD DT NN IN PRP$ NN WRB PRP VBD RP RB
PRP VBD RB DT NN CC DT NN NNS RB VBD VB PRP IN VBD DT NN NNS IN DT JJ NN
PRP VBD RB VBN IN RB WRB JJ NNS VBD IN DT NN RB VBZ PRP$ NN IN DT JJ IN VBZ DT NN IN DT NN  VBN NN  CC WRB JJ DT MD VB WRB PRP VBP -LRB- IN RB -RRB- VB IN NN IN DT JJ -LRB- JJ -RRB- NN RB RBR JJ IN PRP PRP VBP RB
NNP NN CC NN VBP VB NN IN NN
PRP MD VB DT NN IN PRP TO VB DT NN IN IN DT NN IN WRB TO VB JJ NN
DT VBZ  IN PRP$ NN  DT JJ JJ IN DT NN VBD IN JJ NN IN  NN VBZ NN  VBZ IN RB  IN NN  RB VB
NN VBZ  JJ  NN VBG IN WRB PRP VBZ VBN -LRB- : IN PRP VBZ VBN IN DT  -RRB-
-LRB- PRP VBZ RB WP PRP VBP  CC WRB PRP VBP WP PRP VBP
-RRB-
DT JJ NN IN DT NN MD RB VB VBN RB IN NNP POS JJ NN
DT VBZ NN IN CC IN PRP VBZ RB RB  PRP MD  NNP VBP DT NN WDT NN VBZ IN TO RB VB PRP$ JJ NN NN PRP MD VB RP IN DT NNP IN DT JJ NN
JJ NNS TO DT WP VBD TO JJR NNS IN DT NN IN NNS CC NNS  PRP VBP DT RB JJ VBN IN
PRP VBP PRP VBP IN VBN IN DT NN RB RB IN PRP VBP VBN IN DT JJ CD CC NNS : NNP : CD IN CD
