IN IN DT CD POS PRP VBP VBG DT NN VBN IN DT CD POS  VBD DT JJ NN IN DT CD POS CC RB DT  CD POS
VB  CD NN JJ NNS CC NNS VBP RB TO VB RB RB  CC NN IN JJ  IN RB IN DT NN
PRP VBZ DT JJ NN WDT NNP RB VBZ VBG
CC DT VBZ DT NN IN DT NN
PRP MD VB VBN VBN IN DT NN PRP VBD VBN IN
PRP MD VB DT MD VB DT NN  CC RB
PRP MD VB  CC NN POS NN NNS PRP RP RB RB
PRP MD VB PRP$ NN TO NNP NNP
PRP VBZ IN PRP VBD PRP$ NN RB IN IN NN IN DT NN
IN DT NN  PRP VBZ IN DT NN NN  IN NN  CC VBZ RB RB JJ IN DT JJ NN NN IN NN
PRP VBD PRP  PRP MD VB IN DT NN  VB RB JJ  CC PRP RB VBD IN PRP$ VBN  NN  CC DT  JJ NN  DT NN VBN TO VB
JJ IN DT  DT NN VBD RB JJ : DT CD CC IN IN CD
