IN JJ  PRP$ NN VBZ DT JJ  JJ JJ  VBN IN JJ NNS  NN NNS  CC  IN NN  JJ NNS
PRP VBZ IN JJS IN DT RB JJ NNS IN DT JJ CD CC CD NNS VBP VBN NN IN DT NNP  WRB DT NNS VBP CC DT NNS  NN  VB RB
WRB
IN PRP VBZ NN
CC IN NN VBZ JJR JJ -LRB- IN JJS DT NNS VBP : JJ NNS VBP PRP JJ -RRB-
RB : EX MD VB DT NNS IN RB
DT NN VBZ DT JJ NN IN NN DT JJ MD VB : JJ NN -LRB- IN DT IN NN NNS VBP TO PRP IN  JJ  -RRB-  RB CC RB VBN -LRB- IN RB JJ -RRB- NNS  CC NNS IN NN
JJ  IN NN  VBZ IN NNS CC NNS
DT VBZ WRB DT JJ NNS VBP RB VBN IN PRP$ JJ NNS IN  JJ  NN -LRB- NN IN NNP  NNP  NNP  CC NNP : PRP -LRB- CC PRP$ NNS -RRB- VBD NN CC JJ : CC PRP VBD NN CC NN CC IN DT NN NN WDT VBZ RB WP PRP VBP -RRB-
CC RB VBD NNS -LRB- RB DT JJ JJ VBP TO VB IN JJ VBP IN DT NN -RRB-
JJ NNS VBP DT NN CC PRP RB VB PRP IN DT NNS IN DT NN NNS
IN JJ PRP$ JJ VB POS PRP VBP DT : CC PRP VBD POS PRP VBP DT NN IN DT RB JJ CC JJ NNS
NNP NNP CC NNP VBP JJ : RB VBG DT NN TO VB WP RB VBZ PRP VB : CC NNP CC NNP -LRB- PRP VBP NNP NNP  IN DT NN -RRB- VBP NN JJ  JJ RB -LRB- VB JJ NN -RRB-
PRP VBP DT JJ VBZ IN DT NN CC VB PRP NN CC VB PRP$ NNS
DT NN PRP VBZ RB JJ
EX VBP JJR NNS IN DT NN IN JJ -LRB- RB DT NN RB : RB PRP VBZ NN -RRB-  CC DT CD VBZ JJ
IN NN  DT RB  JJ  NN VBZ JJR TO VB IN NNP NNP POS NN IN NN RB
IN NNP  NNS VBP RB JJ : PRP VBD DT JJ NNS IN NNP CC NNP IN JJR NNS IN JJR  RBR JJ NNS
VB IN DT NN IN DT NN IN PRP CC CC PRP MD VB RB RB -LRB- IN DT NN -RRB- WP PRP VBZ DT RB
WRB PRP VBZ TO NNP  PRP VBZ RB WP PRP VBZ RB  PRP VBZ WRB PRP VBZ IN PRP -LRB- TO VB NNP NNP -RRB-
RB  RB  DT RB JJ NN IN DT NN VBZ RB DT NN CC  IN PRP VBP RB VB PRP  RB DT NNS IN PRP
WRB DT VBZ DT JJ NN RB IN DT JJ CD VBZ IN IN DT JJ NN
PRP VBZ RB JJ  FW FW  CC PRP VBZ RB NNP NNP CC NNP NN -LRB- VB DT NN IN NNP NNP POS DT NNPS IN PRP VBP RB VB WP PRP VBP VBG IN : IN PRP VBZ DT JJR NN CC PRP MD VB RB IN JJ JJ : PRP VBZ DT JJS IN DT CD CC NNS NN NN IN DT NN IN JJS IN NNP -RRB-
PRP RB VBZ RB VB DT NNS -LRB- CC DT NNS IN DT NN -RRB- CC IN PRP CC NNP VBP DT NN  PRP VBP RB VB PRP IN PRP
RB RB
