PRP VBP  RB :  VBZ DT JJ NN
RB
NNP NNP VBD IN NNS VBG PRP  CC PRP VBZ : DT NN VBZ VBN  VBZ DT NN  :
PRP VBP RBS VB IN DT
CD NN JJ NNS VBP TO VB VBZ DT  NN  IN NN
PRP VBP JJ IN DT VBZ DT NN IN PRP VBG VBN IN  JJ  NN  PDT DT NN
PRP VBP : WP PRP MD VB IN DT NN  PRP MD RB VB IN DT NN  WP PRP MD VB IN DT NN  PRP MD RB VB PRP IN RB VBG PRP TO DT NN
DT NN VBZ IN PRP VBP RB VBN TO NNS  NN  : TO VB RB DT VBN NN IN DT NN : DT JJ NN IN NNS : RB IN WRB PRP VBP DT NN : IN PRP VBP DT NN TO VB DT NN NNS : DT JJ NN IN DT NN IN JJ
CC PRP VBP DT NN IN  JJ NNS  : JJS NNS VBP IN NN IN DT NN  IN NNS  NN  : RB JJ NNS  JJ NNS
CC RB  IN  RB :   EX VBP JJ NNS  CC RB IN DT JJ  NN JJ NN  NN IN NN : NN VBZ VBN  NN RB RB  NN VBZ VBN : CC IN NN RB JJ NNS
CC DT VBZ JJ : RB VBG JJ TO VB DT IN DT  IN NN  DT VBZ NN
CC PRP VBP IN RB WP MD RB VB VBN IN NNS  IN NN VBN IN DT NN CC DT NN VBZ VBN JJ
CC RB VB IN JJ JJ NNS -LRB- JJ NNS JJ IN DT NNP -RRB- : PRP VBZ DT NNS CC VBZ RB JJ
PRP VBP  IN DT NN PRP VBP DT NN WDT NNP NNP VBZ IN NNP CC JJ NN
CC PRP VBZ DT NN IN DT NN  IN TO  VB  PRP NN : CC PRP VBZ DT JJ NN TO VB IN JJ NN NNS
PRP RB VBZ JJ NNS IN JJ NNS  PRP VBZ DT NN  DT IN PRP$ JJ CC JJ NNS CC VBZ : DT VBZ PRP  DT VBZ PRP$ NN  DT VBZ NN  VB POS VB PRP
RB RB   RB :  VBZ RB RB IN JJ JJ NN  PRP RB VBZ DT RB JJR  NN  -LRB- PRP VBZ RB JJ  RB RB RB VBN -RRB- IN JJS NNS WRB RB VBP TO VB DT NN
CD NN : RB  PRP MD VB TO VB CD NNS TO VB DT JJ NN NN  CC NN MD VB RB JJ IN PRP :
