DT JJ NN IN DT NNS IN NN IN DT JJ NN VBZ RB VBN IN VBN IN DT NNP NNP VBZ PRP DT
NN  DT NN  PRP VBP PRP
NNP POS JJS NN  NNP  VBZ RB VBN PRP IN IN NN
NNP VBD NN  NNP VBD VBN RP
NNP VBZ RB IN DT JJ NN
NNP POS NN  IN NNP NNP  VBZ JJS IN NN IN DT NN IN NNP  NNP VBZ DT NN IN PRP$ NNS  RB VBN IN NNP NNP
IN DT JJ NN  PRP VBZ PRP$ CC VBZ PRP$ NN
EX PRP VBZ PRP$ NN WP VBZ PRP$ WRB JJ NNP MD VB
NNP VBZ IN DT NN IN PRP$ NN
DT NNP NN VBZ NNP POS NN  NNP NNP  DT NN IN RB EX VBD  VBD TO DT JJS IN NNP NNP  WP VBD VBN JJS VBG NNP NNP VBZ NNP  DT NN NN NN IN VBN NN IN NNP CC PRP$ NN VBZ WRB NNP VBZ VBN IN DT NN IN PRP MD RB VB NNS
PRP VBZ WRB PRP$ NN VBZ TO PRP IN PRP VBZ RB JJ  NNP  VBG IN DT NN VBZ NNP POS  VBZ IN DT JJ NN CC VBZ RB VBN JJ IN DT JJ NNP NNP  WP VBZ RB VBN NNP  VBZ CC VBZ JJ IN VBG NNP IN NNP POS NN
IN DT JJ NN NN  NNP VBD RP PDT DT NNS IN RB VBG IN NNP POS NN VBD DT JJ NN
PRP$ NNP VBD RB RB  NNP NNP  JJ IN NNP NNP  VBD VBN IN JJS VBG NN CC VBN IN DT JJ NN IN NNP NNP  IN NNP NNP  IN NN IN NNP NNP VBD DT NN IN NN NN NNS IN DT NNS
VBN IN DT NN VBZ DT NN
CD CD
