IN CD NNP CD  DT JJ NN IN DT NNP NNP NNP NNP NNP -LRB- NNP NNP -RRB- VBZ DT NN NN NNP NNP -LRB- NNP NNP -RRB- IN DT NN IN PRP$ NN NNP NNP IN NNP NNP CC VBZ PRP$ TO VB TO DT NN IN DT JJ NN CC NN IN DT NN NNP NNP -LRB- NNP NNP -RRB-
IN DT NN IN DT NN  PRP VBZ IN PRP VBD VBN IN NNP TO NNP NNP TO VB DT NN IN DT JJ NNP  WP VBZ PRP$ JJS NN IN PRP$ NN  IN VBG DT NN IN NN CD CC DT NN VBD RB DT NN TO NNP POS NN NNP NNP -LRB- NNP NNP -RRB-
NNP CC NNP RB VB IN NN IN NNP  CC NNP RB VBZ PRP$ NN TO VB NNP : RB PRP VBZ PRP$ NN CC VBZ NNP
PRP VBP VBN CC VB TO NNP CC DT JJ NNP VBZ NN
RB  NNP POS NN NNP -LRB- NNP NNP -RRB- VBZ DT JJ NN CC VBZ DT JJ : VBD NN IN NNP WDT VBZ PRP IN DT NN
CD NN RB  NNP VBZ IN PRP VBZ DT NN CC MD VB JJ CC VBZ NN RB
DT JJ NNP NNS NNP VBG IN PRP$ NN CC NNP VBP VBG DT NN NN
WRB NNP VBZ IN PRP VBZ JJ  NNP VBZ IN DT NN VBZ TO NNP CC PRP$ NN VBZ TO DT NN
VBN IN DT NN  VBZ DT JJ JJ NN NN  IN JJ NNS CC NNS
EX VBP IN JJS CD JJ NNS IN NNS IN NN NN :  DT NNP NNP  -LRB- CD -RRB- IN JJ NN IN NNP NNP CC  NNS IN NN CC NNPS  -LRB- CD -RRB- IN JJ NN IN NNP NNP
NNP NNP VBZ DT JJ NN CC PRP$ NN POS NNS IN NN VBP JJ CC NNS
IN DT NN  DT JJ  VBN IN DT NN  VBZ VBG RB CC RB DT NN TO VB VBN TO DT NNP
PRP$ NN VBZ NN -LRB- NNP -RRB- :  FW FW NNP  -LRB-  NNS IN DT NN  -RRB-
