NNP NN
VBN DT NN RB CC VBD VBN IN DT JJ NN IN NN
NNP NNP VBD DT NN NN CC PRP VBZ NNS IN IN NNP NNP  NNP NNP -LRB- NNP NN -RRB-  NNP NNP -LRB- NNP VBN -RRB-  CC NNP NNP IN NNS MD RB VB
NNP NNP RB VBD NN TO DT NN IN VBG NNP NNP VB NNP NNP POS VBG JJ NN IN PRP$ JJ NN
WP DT JJ NN
IN VBZ DT NN VBZ JJ  JJ  JJ  VBG  JJ  JJ  CC NN NN
PRP VBZ RB DT NN IN DT JJ JJ NN NN NN CC NN VBP VBN DT JJ NN IN PRP MD VB RB : DT NN NN VBZ JJ CC JJ  DT NN IN NN VBZ JJ  DT NN NN VBN TO DT NN NN VBZ IN JJ  DT CD JJ NNS VBP JJ  CC DT JJ NN MD VB PRP VBG PRP$ NN IN TO WRB DT NNS RB RB VB PRP VB DT JJ NN
IN JJS JJR  RB VBN NNS MD RB VB DT JJ NN TO VB IN  VBN IN DT NN VBZ RB JJ CC VBZ IN RB JJ IN PRP VBZ RB DT NN WRB PRP VBZ
VB PRP TO NNP NNP IN VBG : CC NNP NNP IN VBG NN TO : WP VBZ RB VBN CD IN PRP$ JJ NNS IN DT
VB NNP NNP IN

