RB JJ  CC RB VBN CC RB RB JJ
DT JJ  RB JJ NN IN DT JJ NNP NN NN IN DT NN IN NN : PRP VBP VBN RB  CC DT VBZ RB NNP POS RB DT NN NN IN NN NNP NNP  CC PRP VBZ DT JJ NN RB
PRP VBZ JJ TO VB DT NN VBZ CD NNS JJ : PRP VBP VBG PRP IN NNS  CC PRP RB VBD  NNP  RB
IN IN DT CD POS VBG NNS  PRP VBZ VBN RP RB RB
NNP VBZ RB JJ CC JJ RB  IN PRP VBZ JJ TO VB IN PRP$ JJ NN IN VBG
NN  NN IN VBG TO VB PRP$ JJ NN
NN VBG NNP RB IN  NNP IN NNP  MD VB DT JJ  JJ NN VBD IN TO DT NNS IN JJ NN NNS CC JJ NN : RB PRP VBZ VBN DT  VB TO  NN IN JJ NN NNS CC NN NNS
RB JJ  CC IN JJS PRP VBP DT JJ NN VBN TO NN PRP$ JJ NNS DT JJ NN POS NN  DT VBZ RB IN NN IN PRP VBZ RB JJ VBN
DT VBZ RB DT NN NN  CC VBZ PRP RB DT NN
DT NN -LRB- NNP NNP   NNP NNP   DT JJ NN NN -RRB- VBZ DT JJ JJ NN POS NN IN JJ NN  VBG PRP$ NN TO VB RB CC IN DT NN IN NN
IN DT NN  PRP VBP DT VBZ CD IN DT RBS JJ CC JJ JJ NNS IN JJ NNS IN PRP MD VB : PRP VBZ RB IN NNP POS JJ NN CC  WRB PRP VBD PRP$ NN   CC IN PRP$ NN NNS CC PRP$ VBG NN JJ NN  IN PRP VBP DT NN TO VB PRP : PRP VBP PRP MD VB DT RB JJ NN TO VB NNS CC JJ NNS -LRB- CC NNS IN DT NN -RRB- CC VB PRP DT NN TO VB IN CC VB JJ NNS TO NN NNP  WP RB VBD DT NN  WDT VBZ RB JJ CC RB VBN IN PRP VBD RB IN DT NN IN PRP VBD VBN IN DT JJ JJ CC NN  CC IN NN PRP VBZ NNP NNP POS JJ NN
VBN CD IN IN CD
