PRP VBP VBG DT NN IN CC IN CC IN
PRP VBP TO VB PRP IN JJS RB DT NN
PRP VBP IN NNP CC VBG IN DT NN VBD PRP DT NNS IN PRP VBD RB RB VB IN NNP
NNP POS NNS VBP DT JJ IN NNS IN NNS IN VBZ IN NN
PRP VBP PRP VBD PRP$ JJ NN
PRP VBP RB VBN CC VB PRP$ NNP NNP
WP DT JJ NN
WRB NNP VBD VBG TO NN PRP$ NN RP IN DT NN  VBZ PRP IN PRP$ JJ NNS WRB PRP$ NN VBD RB JJ IN PRP IN VBG PRP JJ PDT DT NN
PRP$ NN VBD RB VBG IN PRP$ JJ NN CC PRP VBZ TO VB PRP DT JJ NN RB
IN DT NN WRB VBD NNP VB DT JJ NN IN IN DT NNP NNP NN
PRP VBP RB VBN IN NN IN NNP CC PRP VBD RB VB RB IN NNP VBD JJ IN PRP VBD RB RB
