PRP RB VBD DT NN IN PRP$ NN IN CD CC VBD RB VBN RB  IN DT NN IN NN IN WP PRP$ JJ JJ JJ NNS MD VB TO JJ NNS CC DT NN IN DT JJ NN TO RB VB DT NNS IN JJ NN VBD DT NNP IN NNP NNP  VBD RB RBR JJ CC JJ IN DT NNP NNP NNP VBD IN DT NN
PRP VBP RB VBN IN DT NN VBD WP NN RB VBD VBN : TO VB DT NNS IN DT NN TO WP VBD RB VBG IN NNP NNP
PRP VBP PRP TO VB DT JJ NN VBG NN CC PRP MD VB TO WRB DT NN VBD PRP$ JJ NN IN VBG IN RB RB NNP NNP  CC WRB PRP IN JJ NNS VBP JJ NNS
PRP VBP RB VBN DT NN IN NNS IN DT NN CC NN  CC IN VBG DT NN PRP RB VBD PRP$ NN CC VBP VBN DT JJ CD NNS VBG IN DT RB JJ NN CC VBG JJ NNS VBP IN PRP$ JJ NN IN NN CC VB IN WDT PRP MD RB VB VBN JJ
DT JJS NN PRP MD RB VB PRP VBP VBN : TO VB JJ TO VB IN IN PRP$ JJ JJ NN PRP VBP VBN CC VBD DT NN DT JJ
CC IN JJR NNS VBD IN PRP CC RB VBD NN TO VB JJ NNS IN VBG NN RB DT JJ JJ NN IN DT NN MD VB DT JJ JJR NN NN DT JJ VBG NN TO VB NNP NNP IN VBG TO VB CC RB VB IN NN VBG IN PRP$ NNS IN PRP NN DT CD NNS RB VBD JJ IN NNP IN VBG TO VB NNP  DT JJ NN IN NNP NNP  JJ DT NN IN PRP$ JJ NNS POS NNS  CC RB  RB  TO VB IN PDT DT VBZ RB RB DT NN  IN DT JJ CD  CC IN PRP DT RB VBN CC JJR IN CD NNS NNS  PRP$ NNS  VBP DT NN CC RB VB IN PRP MD VB RP RB CC NN RB
PRP MD RB
PRP VBD RB JJ IN VBG DT NN
DT VBZ DT NN IN DT JJ NN
PRP VBD RB DT NN IN NNP NNP NNP TO VB DT NN IN IN NNP NNP
IN NN PRP VBZ VBN PRP
IN PRP VB TO VB NN
NNP VB PRP
