NNP NNP VBD DT JJ NN WP VBD TO VB DT JJ NN VBN NNP NNP IN JJ DT JJ NN IN NNP VBD TO VB DT JJ NN POS NN IN NNP
NNP NNP POS NN NN NN VBZ RB IN NNP CC NN RB RB IN PRP VBZ IN NNP NNP  DT JJ JJ NN NN WP VBD PRP$ NN VBG TO VB NNP POS NN
DT NN VBZ DT JJ NN IN NN NN IN NNP VBZ IN NN IN JJ NN IN DT NNS IN JJ JJ  NNS
NNP  VBN IN NNP NNP  MD VB IN TO VB DT JJ NN CC VB DT NN TO VB NNS IN NNP CC VB PRP$ NN  VBN IN NNP NNP  TO VB PRP IN VBG IN DT NNS
IN DT NN  NNP VBZ IN JJ
WDT VBZ IN DT JJ NN IN NNP CC NNP VBZ IN DT NN IN DT NNS VBP IN DT NN NN IN NNP POS NN
JJ NNP NNP VBZ JJ IN RB PRP$ JJ NN IN NNP  CC NN VBZ JJ IN DT NN WDT VBZ TO VB DT NNS IN NN IN VBG RBR IN DT NNS IN DT JJ NN IN JJR IN PDT DT NN
NNP MD VB VBD PRP$ NN RB IN VBG IN NNP POS NN TO NN RB IN VBG WRB NNP VBD NNP
RB DT JJ NN IN DT VBG NN IN DT CD NN NN VBD RB RB JJ TO JJ NN NN  CC DT NN VBD DT JJ NN NN NN RB
NNP NNS RB  DT NN RB VBZ CC VBZ DT NN CC CD  IN  IN JJ NN
NN IN CD NNS
