NNP NNP VBZ DT NN WP$ NN VBZ JJ IN DT NNP NN VBG  NNP   RB IN
PRP VBD RB VB IN DT JJ NN IN PRP$ IN FW RB VBD IN  NNP NNP POS  VBN RB IN CD
IN PRP MD RB VB VBN IN JJ IN PRP$ NNP  PRP VBZ DT NN IN JJ  IN RB JJR  CC VBD VBN WRB NNP NNP RB VBD RB VBN JJ IN DT NNS IN NN
IN JJS NNS IN JJ NNS VBP RP IN DT NN VBD VBN  FW NN DT CD VBN IN DT NN NN VBZ VBN IN JJ NN NNS CC NNS
DT NN IN WDT DT NN VBD VBN  VBD VBN IN NNP NNP -LRB- NNP NNP -RRB-  DT NN WP VBD TO VB IN NNP NNP IN DT NN IN DT NNS
PRP NNS DT NNS IN NNP NN IN DT JJ JJ NN NNP NNP  WP VBZ RB VBN IN NNP NNP
PRP MD RB VB DT JJR NN IN DT NN
NNP VBZ DT JJ NN CC NN NN  WDT NNP POS NN NN RB  NNP VBD IN WP PRP VBD VBD JJ NN VBG VBN IN NNP  IN VBG DT NN  PRP MD RB VB VBG VBN IN PRP$ NNS CC NNS
DT NN IN PRP VBZ JJR  CC NNP CC PRP$ NN VB CC VB RBR JJ TO DT NN IN DT NNS NNP NNP  RB  NN NNS  CC NNP MD RB VB IN VBG IN NNP NNP  IN PRP$ NN  RB IN PRP MD VB PRP VBN CC VB DT JJ NN VBP WP VBZ VBG RP
DT JJ NN IN DT NN VBZ DT JJ NN IN PRP$ NN IN NNP NNP  IN IN PRP$ NN  CC MD VB PRP IN NN VBP DT RB JJ NNS RB
DT NN IN NNP CC DT NN IN DT NN VBZ DT NN : VBP PRP VB NN
NNP : PRP VBP DT NN
NNP : UH  VBZ RB IN NN  NNP NNP
NNP : RB RB
PRP CC PRP VBP VBG DT NN RB  CC FW VBP RB VB DT NN  EX VBP NNS WDT VBP PRP RB TO DT NNS WDT VBD DT NN IN JJR NN VBD
DT NN WRB DT NN VBZ NN IN DT NN IN NN NNS VBZ NN JJ CC NN VBZ RB DT MD VB
PRP MD VB DT RB JJ IN NNP POS NN  VBP VB NN RP IN DT
EX VBP NNS WDT VBP DT NN IN NN
CC EX VBP NNS WDT VBP NNS
PRP MD DT NN VBP DT JJ
