DT JJ NNP IN DT NN WDT VBD NNP NNP CC NNP NNP NNP
NNP NNP  WP VBD  DT NNP NNP NNP  CC  NNP   VBD TO VB DT NN IN NNP NNP TO NN  CC DT NN CC NN WDT NN NNP NNP VBD IN IN NN TO VB PRP$ NN VBD
DT NNS VBZ NNP POS CD NNS IN PRP VBZ NN CC NN :  NNP  CC  VBG IN NN
DT NN VBZ NN IN DT JJ CD POS  IN NNP NNP
NNP NNP VBZ IN DT NN IN DT JJ NN  WDT VBZ DT NNS VBN IN DT NNS CC VBZ DT NNS IN DT JJ NN
DT NNS VBP VBN TO VB IN NNS IN DT NNS IN DT NNS CC NNS  CC PRP VBP IN JJ NN IN DT NN CC DT NN
PRP VBP VBN DT NN NN IN DT NN  IN NNS CC JJ NN VB PRP$ NN IN DT NN NN CC RB VBG DT NNS
RB PRP VBP VBN TO NNP NNP -LRB- NNP NNP -RRB-  WP VBZ DT NN IN DT JJ NN
IN VBG DT JJ NN IN JJ NN NNP NNP -LRB- NNP NNP -RRB-  NNP VBZ TO VB IN PRP
DT CD VBP JJ IN DT JJ IN RB  CC PRP RB VBP JJ NNS CC NN VBZ DT NNS IN DT NN NN IN DT JJ NNS NN IN NN TO NNP
DT VBZ NNP TO VB IN IN WP VBZ VBG IN PRP  CC VBZ PRP JJ TO VB NNP NNP POS NN IN IN DT NNS IN DT JJ NN POS NNP NNP CC TO DT NN
RB  NNP NNP VBZ VBN CC VBZ VBN IN NN
RB NNP CC PRP$ NN VBP JJ TO VB IN NNP NNP TO NNP  WRB NNP MD VB PRP$ NN IN NNP NNP CC DT NN PRP RB VBD IN  NNP NNP   PRP VBD IN DT NN IN PRP VBD DT NN RB VBN TO DT NN IN NNP NNP
PRP VBD RB RB VBN IN NNP NNP IN PRP VBN DT NN  IN DT NNS IN DT NN VBD RB IN PRP$ NN
CC PRP VBZ JJR IN DT NN IN NNP NNP CC PRP$ NN IN DT NN IN NNP IN PRP VBD TO VB DT JJ JJ NNS
NNP VBD VBN IN DT CD NN NN NN NN IN NNP NNP VBD VBN
RB IN NN TO VB PRP$ NN IN NNP NNP  PRP VBD TO VB
IN DT NN MD VB VBN NNS IN NNP NNP CC DT MD VB VBN IN NNP VBG DT NN JJ TO DT IN NNP POS
DT JJ NNP NNP CC PRP$ NN VBD IN NNS TO DT NN NNP VBZ RB IN DT NN IN DT JJ NN  CC PRP VBD VBN IN DT IN PRP VBD VBG TO VB PRP IN DT JJ NN
CC PRP VBD JJ IN NNP NNP  CC VBN PRP$ NN IN WP PRP VBP VBN RB RB CC PRP$ NN VBD JJ
PRP$ NN VBD PRP DT NNP NN IN JJS VBG NN
NNP NNP VBZ DT JJ CC JJ NN IN NNP NNP  CC NNP NNP VBZ JJ IN PRP$ NN NN VBD NN IN NNP  IN JJ TO VB NNS VBD WRB PRP VBD TO NN PRP IN NNP NNP
IN IN NNP NNP  DT JJ JJ NN VBD DT NN NN RB  IN PRP VBD DT JJ NNS CC PRP VBD RP CC VBD TO VBG NNP RB
IN NN  CC DT NN IN DT NN VBD RB VB RB CD NNS RB   NNP NNP  VBD RB VBN IN NNP NNP
CC NNS VBG DT NN VBD NN NNP NNP VBZ DT NNS IN DT NN TO DT NN IN JJ NN CC NN
PRP VBZ RB VB RP IN DT NN IN DT NN WRB VBG WP VBD VBN TO VB DT JJ NN IN NNS IN DT NN  VBZ IN DT NN WRB NNS JJ NN IN PRP
DT NN VBZ IN DT NNS IN PDT DT JJ NNS WP VBD IN NN  CC DT NNS IN PRP$ NNS
JJ VBD  DT NN
RB DT JJ VBD  NNP   WDT VBZ JJ TO VB  CC JJ JJR CC VBD IN DT NN IN DT NNS CC VBD  NNP IN VBG
DT NN MD RB VB WP RB VBD TO PRP  CC PRP VBP PRP VBZ JJ TO VB IN NN IN DT NNS VBD IN PRP$ JJ NNS  CC IN DT NNS IN NNS : CC TO VB RBR JJ  IN DT NNS IN DT NN
NNP NNP  VBZ DT JJ NN IN PRP VBZ NN CC NN IN NNP NNP
PRP VBZ RB DT JJ CC JJ NN IN DT JJ NN VBN CC IN DT JJ NNS IN JJ NN CC NN
