IN VBN NNS TO DT NNP NN  PRP VBD PRP VBD DT NN  VBD PRP IN NNP CC PRP VBD VBN
NNP NNP VBD JJ NN  FW MD RB VB PRP
PRP MD VBN IN PRP IN DT NN  CC VBD RB VB WP NNS VBD VBG IN IN PRP VBD IN DT NN IN DT NN
PRP VBD JJ
NNS IN DT NNP NN VBP VBN IN JJ NNS JJ IN NNS VBG PRP IN DT NN NN IN NNP NNP VBZ DT JJ NNS IN VB PRP IN  FW
-LRB- PRP VBP RB VBG DT NN NNS -RRB-
NNP NNP  DT JJ NNP IN JJ NNP NNP  VBZ DT NN WP VBZ IN IN DT NN CC VBZ CD IN DT NN VBZ
NN PRP MD VB TO VB PRP MD VB PRP  RB IN PRP VBP DT NNS NN IN DT NN  RB PRP MD RB VB TO VB DT IN NNS
PRP VBZ NN
UH  PRP VBP DT NNPS CC VBD JJ IN NNP VBG DT NN NN : WDT VBD CD NNS IN : RB  PRP RB VBP IN PRP VBZ VBN IN NN IN CD NNS  CC PRP VBZ RB IN PRP$ NN
PRP VBZ DT JJ VBG NN : RB JJ
RB DT NN VBZ IN JJ NNS CC DT VBG VBZ DT NN CC VB IN DT NN : EX VBZ CD JJ NNS IN DT NNP TO VB JJ NN NN
LS
IN DT NN IN NN CD  VBP DT NN NN CC NN DT JJ NNS CD
IN DT JJ NNS NN NN NN CD VBP CD CC VB VBG JJ CD
WRB DT NN VBZ VB VBG NN IN DT  NNP CD  NN VBZ CD
NNP VB CD
IN DT JJ NN IN NN CD  VBP DT JJ NNS CD
IN DT JJ NNS NN NN DT CD -LRB- PRP VBP RB JJ -RRB- NN CC VB VBG JJ CD
WRB DT NN VBZ VB VBG NN IN DT  NN CC NN NN  NN VBZ
NNP VB
