PRP VBP RB RB RB IN DT JJ NN -LRB- VB IN DT NNP CC
JJ NNS : RB  PRP VBP CD  -RRB-

CC  DT NN  IN CD NN IN NN PRP VBD NNP MD RB RB VB WRB JJ PRP VBD IN PRP VBZ JJ VBN IN NNP POS NN JJ NN IN PRP VBD RB VBG RB TO DT CD NN  WDT MD RB VB JJ NNP
RB  IN NN VBD JJ IN  VBG DT JJ NN  PRP VBZ TO VB RP DT VBG CC VBG DT JJ NN VBD RB DT NN VBZ DT NN VBD  NN VBZ RB RB VBP TO VB JJ JJ TO VB JJ
PRP VBP RB VB NNP TO VB NN DT NNS  CC PRP VBP VB PRP MD VB JJ TO VB PRP$ NN DT NN
RB VB DT JJ JJ NNS IN DT JJ NN NNS RB
RB PRP VBP WRB PRP RB VBD JJ
NN NN VBZ DT NN CD NN IN DT NN NN VBZ JJ  IN PRP$ NN
DT JJ JJ NN PRP MD VB VBG NN JJ VBZ CD  IN DT NN VBG DT NN : CC VBG DT JJ NN VBZ RBR JJ IN DT NN IN JJ
VB VB DT NN DT NN
VB IN NN NN : PRP VBZ RB NN
