VB PRP CC RB  IN CD NNS  DT NN -LRB- IN CD -RRB- VBZ DT JJ NN
RB  RB JJ NNS VBD JJR IN DT RB RB  CC DT VBZ RB RB WDT NNS DT JJ JJ NN RB IN DT NN
DT  WP VBZ JJ VBZ IN PDT DT NNS -LRB- IN DT NN IN CD NN -RRB- VBP NNS : RB  NNS
DT JJ JJ JJ NN MD VB VBN RB IN NNS VBG DT NN IN NNP  NNP CC NNP CC NNP NNP CC RB DT JJ NN VBZ NNS -LRB- CC  PRP VBP  NNS WDT VBD RB IN NNS -RRB-
NNP CC NNP CC NNP VBD RB TO VB VBN CC PRP VBP NNP VBD JJ  RB RB DT VBZ WRB PRP VBD NNS
VBG NN  DT NNS VBD CC VBD CC VBD RB RB : CC DT NN IN DT NN RBR RB IN NNP NNP CD NNS RB
DT NN VBZ IN NNP NNP VBG RP IN DT JJ NN
PRP VBZ TO DT JJ NN IN PRP$ NN RB VBZ IN NN
CC  RB IN NNP NNP  PRP VBZ VBN IN NN IN DT JJ NN NN
NN  PRP VBZ RB VB PRP CC NNP NNP VBZ RB VBG IN IN DT JJ NN NN
IN NN  EX VBZ DT NN JJR TO DT JJ NN IN DT  CC DT NN VBZ JJ CC RB JJ IN NNS CC NNS NN CC RB RB JJ CC JJ
