DT VBZ CD IN DT JJS JJ NNS PRP VBP RB VBN IN PRP$ NN
DT VBZ RB RB DT NN NN  CC DT JJ NN
DT VBZ DT NN IN DT NN IN NN CC RB IN PRP VBD RB  RB DT JJ NN WDT VBD IN VBG PRP  MD VB PRP DT NN IN DT NN IN NN NN VBD DT JJ NN IN DT JJ NN IN NNS
PRP VBD DT JJ NN IN NNS  IN NNS  NNS  NNS  NN NNS  RB JJ NNS IN NNS CC NNS CC NN DT NN PRP VBZ DT JJ NN IN NN CC NN
NNP NNP VBZ DT NN IN DT NN RB  JJ TO DT NN IN DT NN : CC PRP VBZ DT NN CC VBZ TO VB DT NN
NNP NNP VBZ NN CC VBZ NNP NNP VBG PRP$ JJ NN
NNP NNP VBZ DT NN RB CC VBZ PRP$ NN
DT CD VBP RP CC VB RP TO DT NNS
CC DT NN PRP VBP VBZ NNP NNP CC DT NNP
VBN RB PRP VBZ JJ  CC RB VBN PRP VBZ DT JJ NN IN NN
IN IN NNP NNP CC NNP NNP  NNP NNP RB RB VBD NN IN JJ NNS MD VB IN PRP$ NN
IN DT NN PRP MD RB VB VBN
