DT RB JJ CC RB JJ NN IN DT NNS CC NNS VBG DT NN NN  JJ NN NN NNP NNP POS  FW FW FW  -LRB-  NNP NNP POS NN   CC  DT NN IN DT NNP NNP  -RRB- VBZ DT NN IN JJ NN  VBG IN JJ JJ NN CC DT NN IN NN
CC NNP NNP VBP DT RB JJ NN  CC DT NN IN JJR NN IN PRP$ NNS
NNP NNP POS NNS MD RB VB VBN IN DT JJ JJ NN IN DT  NNS NNP  NN NN  WP PRP VBZ WRB PRP VBZ DT  NN NN  TO DT NN
PRP VBZ DT JJ NN WP VBZ PRP
DT JJ NN IN DT NN  DT JJ NN  VBZ JJ IN NNP NNP VBZ VBN PRP$ NN CC  IN NN MD VB PRP  PRP VBZ RB DT NN NN
DT JJ NN VBZ NNP NNP CC PRP$ NN TO DT NN NN  WRB PRP NNS PRP$ NNS IN DT NNP  NNP NNP VBZ  RB  VBD DT NN TO VB NN TO PRP$ NN
PRP VBZ DT NN  CC PRP VBZ PRP$ DT NN IN DT JJ  IN PRP DT VBP RP IN DT NN IN DT NN
IN DT NN  RB  NNP NNP VBZ NN CC NNS DT JJ NN
IN NNP NNP VBZ IN DT JJ NN  DT NN NN VBZ RP DT NN  CC PRP VBZ RB VB IN NNP NNP RB VBG PRP$ NN CC NN IN NNP VBZ DT JJ NN IN DT NN IN VBZ :  NNP NNP VBZ JJ
PRP VBZ PRP$ NN CC VBZ PRP$ TO DT NN
PRP VBZ JJ RB TO VB PRP  CC RB PRP VBD VBN RB JJ RB NNS RBR
IN DT NN IN NN  RB  PRP RB VBP RB VBN DT JJ NN NN WP VBD VBN VBG PRP$ NN  CC PRP VBZ DT NN WRB PRP VBZ RP TO VB DT NN IN DT NN NNP CC NNP NNP VBP VBG
RB NN IN DT NN PRP VBP VBG VBZ DT NN IN NNP NNP POS NN  CC DT JJ NN VBZ PRP IN DT NN IN DT NN  IN DT JJ CC JJ NN VBZ IN DT NN NN IN NN IN DT NN DT JJ NN  CC NNP CC NNP NNP  RB RB RBR JJ IN DT JJ  VBP VBG NN IN NN IN DT NN WDT VBD RP WRB NNP NNP VBD PRP$ JJ NN
PRP VBP  RB  VBP IN  DT NN NN IN DT NNPS MD VB RBR JJ IN DT NN  DT NN MD VB TO VB DT JJ NN IN DT NNS IN DT JJ JJ NNS  CC NNP VBZ VBG RB RB JJR IN DT
DT VBZ RB DT NN IN NNS PRP VBZ DT NN IN PRP
CC PRP VBZ RB JJ  VBZ RB PRP

