VBD DT VBN DT JJ CD NN IN NNPS IN DT NN NN -LRB- RB VBG NNP NNP -RRB-  PRP RB MD VB VBN PRP DT NN JJR  IN DT NN IN JJ NN CC NN VBD RB JJ IN DT NNS
RB  IN CD  DT NN VBD RB VBG TO VB PRP$ NN
CC  VBN TO JJ IN NNP NNP POS JJ NNS -LRB- JJ IN NNP NNP  NNP  NNP NNP NN CC NN -RRB-  NN VBZ RP DT NN RB : CC RB DT NN NN NNS DT CD -LRB- RB IN PRP VBD  NNP POS NNP  -RRB-
RB DT VBZ RB TO VB IN PRP VBZ DT JJ NN : PRP RB VBZ RB
CC  PRP RB MD RB VB WRB RB JJ VBP VBN DT NN DT CD
DT NN VBZ DT RB JJ CC JJ NN : RB IN JJS NNS IN DT NN VBD JJR
DT JJ JJ VBP VBZ DT NN IN DT NN IN DT NN JJ TO DT NN
IN DT NN IN DT NN VBP DT JJ NNS WP PRP VBZ CC WP PRP MD RB VB
IN PRP VBZ TO VB RP IN DT NN IN NNS TO VB PRP RP DT NN
CD VBZ RP IN NN  WRB PRP$ NN POS NN VBZ VBN IN DT NN IN DT NN  NNS
DT NN VBN IN DT NN VBZ RB JJ NNP POS NN  IN PRP VBZ JJ
TO VB NNS DT NN JJR  DT JJ NN TO DT JJ NN MD RB VB CC DT JJ NN VBD VBN PRP$ NN JJ
RB  IN DT NN  PRP VBP DT JJ NN IN NN VBG TO VB VBN CC DT JJ NN JJ TO VB PRP$ JJ NN PRP VBZ  IN DT NN NN
EX VBZ DT NN RBR TO DT NN  JJ IN DT VBP POS NN VBG IN NN IN NNP  CC PRP VBZ JJS PRP RB VBP DT NN IN NN NN VBZ IN DT NNS
DT NN  IN RB VBN  VBZ RB RB JJ CC DT NN VBZ JJ
DT RB JJ NN VBZ RB RB JJ
RB  EX VBZ RB JJ JJ NN PRP MD RB VB PRP IN DT NN
NNP VBZ RB JJ CC JJ JJ CC RB JJ  IN NNS DT NN MD VB PRP PDT DT NN JJ TO VB
IN PRP VBD JJ IN CD -LRB- VBG PRP$ DT JJS NN IN DT NN -RRB-  NN PRP VBZ RB VBN
DT VBZ RB JJ IN DT PRP$ NNS  CC DT CD RB NNP DT NN  DT NN NN NN VBZ IN JJ NN  IN DT JJ NNS VBP RB VBN : NN WDT VBZ RB RB JJ VBG DT NN IN DT NN
RB  DT JJ NNS VBD VBP DT JJ NN
