NNP CC JJ  JJ NNS IN DT NN NN VBZ DT NN IN DT NN VBG IN DT JJ NN POS NN
JJ CC JJ  PRP VBZ DT NN IN DT NN POS NN  CC NN  NN CC JJ NN VBP WP MD VB PRP$ JJ NN IN PRP MD VB DT JJ NN IN NNP NNP VBZ RB JJ IN DT JJ  JJ NN
PRP VBD NNP TO VB PRP$ JJ NN CC PRP VBZ PRP IN PDT DT JJ NN CC NN WDT VBD PRP IN NNS DT NN POS RBS JJ NN NN
DT NN VBZ PDT DT JJ NNS IN DT JJ NN NN  IN NNP DT JJ  JJ NN VBN IN DT NN IN JJ  JJ NNS
DT NNS VBP JJ  IN DT JJ NN NN VBZ VBG RB JJ
IN DT VBG NN  NNP NNP VBZ RP IN DT JJ NN WP VBZ VBG NNP TO VB PRP
NNP  DT RB JJ NN IN NN  VBZ RB TO VB PRP$ NN POS JJ JJ NN VBD RB DT JJ NN NN VBD NNP
DT CD NN VBD VBN CD IN PRP$ JJ JJ NNS  CC PRP$ NN NNS VBD DT NN JJ IN DT NNS IN DT CD POS -LRB- DT NNS  IN NN -RRB- CC NNP  VBG PRP$ JJ NNS CC JJ RB IN CD TO VB WDT NN PRP VBD  VBD IN DT JJ NN IN PRP$ NN TO VB DT NN
DT NN VBP RB VBN RP TO PRP$ NNS
DT NNS VBD RB JJ IN DT NN NN JJ NN IN DT JJ NN NN MD VB DT NN IN NNP IN NNP NNP POS NN : PRP RB VBZ IN DT JJ NN IN DT JJ NNS PRP VBD
IN DT NN JJ IN DT JJ NN IN JJ NN MD VB DT JJ NNS TO VB RB JJ NN  PRP VBP VBN TO VB PRP IN JJ NNS  IN PRP$ JJ NN  IN NNP POS JJ NNS
IN NNP  CD JJ NN IN JJ VBZ RP IN DT NN : NNP VBZ VBG PRP TO VB VBG DT NNP
PRP VBZ TO NNP NNP -LRB- WP VBZ PRP$ NN -RRB- DT NN IN IN DT NN IN DT NN IN PRP VBZ RB VB
PRP VBZ PRP IN PRP$ -LRB- DT NN VBZ RB  VBN  -RRB- CC  NNS VBD NNP IN DT JJ NN IN DT NN VBZ IN PRP  NNP POS NN VBZ RB NN JJ JJ JJ NN IN NNP VBZ VBN VBN IN NNP NNP NNP WDT RB VBZ DT NN CC NN IN DT JJ NN
