NNP NNP VBZ DT IN TO VB IN JJ NNS CC VBZ DT RBS JJ NN IN DT JJ NN
CD VBZ DT NN IN DT NN RB IN PRP$ JJR NNS IN NNP CC NNP NN
DT NNS RB VBD IN IN DT JJ NN VBP VBN CC VBN IN NN RB
DT NN VBZ JJ CC PRP MD VB DT NNS IN DT NN IN JJ NNS
RB  DT NN VBZ PRP VBG IN NNS IN NNS IN
IN PRP VBP VBG DT NNS  PRP VBP RP IN JJS VBG RB  CC VBG DT NN IN JJ DT NNS
PRP VBZ DT JJ NN IN DT NNS TO VB VBP NNP NNP NNP  NNP NNP CC NNP NNP IN NNS
DT NNS VBP RB VBN CC PRP VBP PRP VBP VBN IN DT IN DT NNS
EX VBP RB DT NNS WDT VBP PRP VB IN JJR NNS
DT NNS VBP IN DT NN NN NN CC NNP POS NN IN DT RB JJ NN  NNP NNP  VBZ PRP VBG PRP VBP VBN DT RB IN DT NN IN DT JJ NN
