NN SYM
NNS IN JJ NNS VBP
NN RB VBP IN PRP VBP RB NNP NNP NNP
NN PRP VBP  JJ VBP VBP JJ NNS TO VB DT NN WDT VBZ TO VB DT JJ CC VBZ RP IN DT : NNS  NNP  RB RB DT NNS WDT MD RB VB VBN
CC WRB NNP NNP CD : NNP POS JJ NNS NN WP VBD DT NN VBD JJ  CC VBD TO VB VBG PRP  CC NNS WP VBD PRP$ NN -LRB- CC NN -RRB- RB VBZ IN PRP$ JJ NN  DT NN VBD NNP NN VBZ IN DT NN IN NNP IN NNP  RB PRP VBP DT NN WP VBZ VBN RB IN NNP NNP  WP VBZ DT JJ NN IN NNP  NNP  VBZ CC VBZ IN IN NNP NN
DT NN WP VBZ IN DT NN : NN TO VB NNS IN PRP$ NNS NN IN NN VBZ DT NN  CC IN DT JJ NN  VBZ DT NN IN DT NN  DT NN NN  CC DT NN IN DT JJ VBG IN PRP$ NN  VBZ RB TO NNP TO VB RP DT JJ NN  CC RB VBZ RP IN PRP VBZ NNP POS NN  CC PRP RB VBP RP IN NNP MD RB VB NNP IN PRP$ NN MD VB DT NN IN NN IN PRP
CC IN DT  NN VBZ
DT NN VBZ TO VB DT NN IN DT NN IN NN PRP VBD TO NNP NN VBZ NNS IN NN  CC NN NNS  IN NNP NNP CC NNP NNP  NNP NNP  NNP NNP  CC DT RB JJ NNP NNP VBG DT JJ NN WP VBZ JJ NN IN NNS CC NNP NNP POS  FW   RB VBZ VBN IN DT JJ NNP NN IN NNS
DT NN MD CC VB PRP VB DT NN  CC IN NNP RB RBR
DT JJS IN DT JJS
