NNP IN DT  PRP VBP TO VB DT NN IN VBG PRP VBP DT JJ NN IN NNP NNP NN
PRP VBP PRP VBZ DT JJS NN NN RB
IN PRP  NNP VBZ DT NN
IN NN  NNP POS NNP  WDT VBD TO VB DT JJ NN RB RB  VBZ DT JJ NN
PRP VBZ RB VB DT JJ NN IN DT JJ NNS
NNP VBZ DT NN IN NN NN
DT VBP PRP VBZ PRP RBR JJ  WDT PRP VBP VB
CC DT VBZ  IN PRP$ NN  RB DT NN
DT NN VBZ IN PRP MD VB NNP DT JJ JJR  WP PRP VBZ  WP PRP VBD  WRB PRP VBD DT NN VBG PRP$ NNS
IN DT NNS  PRP VBZ DT JJ NN  PRP VBZ JJR IN PRP RB VBP IN PRP VBZ JJR RB TO VB WRB NN VBZ JJ
RB DT NNS MD RB VB NNP NNP POS NN IN NNP
TO RB VB DT CD  PRP VBP TO VB NNS RB
PRP VBZ RB IN DT JJ NN NN IN DT NN IN PRP$ NN VBG TO VB DT NN IN IN PRP
DT VBD DT JJ CD  CC PRP VBD JJ
IN DT NNS VBN IN  NNP VBD JJR CC JJR NNS  CC NN MD RB VB JJ IN PRP IN JJ
RB PRP VBZ NN TO VB IN DT NN IN DT NN  DT JJ NNS IN NNP POS NN IN NN
IN DT NN IN NNP POS NN  PRP RB RB VBD DT NN IN DT NN
DT RBR NNS IN NNP  RB JJ NNS
DT NN NNS VBP DT JJ
DT NN VBZ JJ  RB DT NN NN VBN  PRP VBP JJ RB  VBN IN NNP NNP NNP
IN PRP$ NN  DT JJ NN VBZ DT NN NN CC PRP MD RB VB PRP VBZ RB JJ
RB PRP VBZ VBN  CC PRP VBP JJ NNS
RB  DT NNP NNS MD VB PRP
PRP VBZ DT NN IN JJ NNS RB RB IN JJ NNS RB  CC DT NN IN NNS
VB PRP JJ IN NN JJ CC PRP MD RB VB VBN
