UH  PRP VBP DT NN IN DT NN NN CC NN VBZ IN RB IN DT VBZ DT JJS
CC PRP VBZ NNP CD
VBP RB POS PRP VBN NNP POS NN CD
NN
DT VBD DT JJS IN DT CD
RB DT NN VBZ RB JJ CC PRP VBZ TO DT NNP NN CC PRP VBZ JJ IN PRP VBD DT NN NN
NN RB PRP VBD IN PRP VBD IN JJ NN
PRP VBD RB JJ  PRP VBP WRB PRP VBD PRP IN DT NN NN NN PRP RB VBD TO DT JJ NNS
RB DT NN VBD IN JJ IN IN NNP NNP NN  NN NNS  NNP POS NNP -LRB- JJR IN RB -RRB-  NNP NNP VBG DT NN  NNP NNP IN DT NN NNP  NNP POS NN  NNP POS NN NN RB VBD DT NN IN PRP VBD IN JJ  CC PRP VBP DT JJ NN VBD IN JJ RB RB DT JJ CD NN DT NN PRP VBZ CD NNS RB CD CD

