IN PRP$ DT JJ NN NNP NN RB PRP MD RB VB PRP
DT VBZ TO VB DT NN IN DT NN NN
RB RB TO VB RB
DT JJ NN PRP VBZ PRP NN RP VBZ DT JJ NN IN NN CD NN WDT VBZ RB JJ IN NN NNS VBP DT NN NNS
CC DT NN NNS VBD RB JJ IN DT
DT JJ NNS VBD JJ CC DT NN VBD JJ CC DT JJ NN VBD JJ
RB NNP POS NN VBZ JJ NN IN NNP VBP VBN JJ NNS IN DT CC FW RB VBN DT IN PRP$ JJ NNS : CD
DT NN IN NNP NNP
-LRB- CD -RRB- CD
NNP POS NNP : NNP NNP NN
-LRB- CD -RRB- CD
DT NN IN NNP NNP CD : DT NN NN
-LRB- CD -RRB- CD
DT NN IN NNP NNP CD : DT NN NNS
-LRB- CD -RRB- CD
DT NN IN NNP NNP CD : DT NN NN
-LRB- CD -RRB- CD
DT NN IN NNP NNP CD : NNP POS NN
-LRB- CD -RRB- PRP VBP PRP IN PRP VBP DT NN
DT VBZ VBD NNP VBZ RB VBN CC VBZ DT EX VBZ
RB IN PRP$ NN NNP NNP NNP NN
-LRB- CD -RRB-
