RB  RB : NNP VBD DT NN IN DT NN RB  VBD RB PRP
PRP VBD DT NN IN PRP VBD VBG PRP$ JJ NNS POS NNS IN NN IN DT NN IN NNS  CC RB RB IN PRP VBZ DT JJ NN TO VB IN NN -LRB- CC RB DT JJ NN -RRB- MD VB VBN IN DT JJ JJ NNP NN  DT JJ JJ NN NN VBZ JJ JJ
JJR RB  NNP NNP POS NN : VBN IN NNS WDT NN IN PRP$ RB JJ NN VBZ DT NN IN  VBZ RB VBN TO VB IN DT NNS IN DT NN : IN IN DT JJ
PRP VBP  DT NN IN DT JJ CC JJ  DT NN IN NN IN DT JJ NNS VBP VBN TO VB RB
UH  DT NN :
IN PRP VBZ PRP$ NN : DT NN IN PRP MD VB DT RB JJ NN : VBN IN WDT VBZ RB IN JJ NN
NNS WP VBP DT NN NN NN NN MD RB VB PRP WRB PRP RB VBP IN NN NN IN VBG VBN TO VB RB DT NN IN DT JJ NN TO PRP$ NNS
CC PRP RB MD RB
JJ  DT NN VBZ DT NNS  RB NNP NNP POS JJ NN IN DT JJ NN  JJ NN CC DT
CC DT NN IN NNP NNP CC DT JJ NN IN PRP$ JJ NN VBZ JJ IN IN DT NNP NNP IN NNP NNPS -LRB- IN NNP POS NN VBD JJ NNS JJ TO DT NN IN NN VBG RB JJ NNS IN DT JJ NN -RRB-
CC  RB  NNP NNP VBZ TO VB VBN DT JJ NN RB JJ IN RB VBG DT NN IN IN DT JJ NNS DT NN VBZ
