DT NN VBN IN DT RB JJ NN   JJ NNP NNP  VBZ CD NN NNP NNP -LRB- NNP NNP -RRB- VBG PRP$ NN -LRB- NNP NNP -RRB- IN DT NN TO NNP
JJ RB  NNP VBZ NN  CC VBZ NN CC NNS WRB EX VBZ DT JJ NN
DT RB JJ NN IN DT NN VBZ IN PRP MD RB VB RB RB IN PRP VBZ DT NN NN  CC IN PRP VBZ TO VB DT NN : RB IN PRP VBZ CD NN RB  DT NN POS RB JJ JJ IN PRP VBZ VBG
NNP NNP POS NN VBZ DT JJ JJ NN -LRB- PRP VBZ IN NN MD VB VBN TO NNP NNP -RRB-  NNP NNP POS NN VBZ DT JJ NN  CC RB EX VBZ JJR
CD IN DT RBS JJ NN NNS VBZ NNP NNP : JJS VBN IN NNP IN  NNP CC NNP  : IN DT NN NN WP VBZ DT JJ NN
CC RB DT JJS NN VBZ DT VBG IN DT NNS : RB NN IN NNP NNP RB VBD PRP RP
RB  PRP VBZ DT JJ NN
VBG DT NNP NNP : WP VBZ DT JJ NN : RB VBD DT NNP IN NNP NN CC VBD PRP$ NNS  PRP VBP IN CC RB PRP VBZ VBG IN CD IN PRP IN DT NN -LRB- RB IN NNP  PRP$ NN NNP RB VBZ DT JJ NN -RRB-
RB JJ
RB VBG NNP NNP : NN NNP NNP VBZ RB RB VBN IN DT NN NN NN  PRP VBZ JJ
