JJ NNS VBG IN DT NNP NNPS  CC DT JJ NN IN DT NN IN DT  NNP IN DT NNP
PRP VBD VBN WRB RB PRP VBD VBG PDT DT JJ NNS IN DT JJ  NN  NN NN
RB PRP MD VB DT NN TO VB IN NNP NNP NNP NN RB IN DT NN
PRP VBD TO NNP RB IN NN CC VBP VBN VBN IN NN IN JJ NNS IN DT NN
CD NN VBD RB IN DT NN NN CC DT NN NN IN VBN PRP$ NN
PRP VBD RB JJ CC DT VBD PRP$ JJ JJ VBP NN IN PRP VBD PRP$ NN
CD NN CD VBD DT NN IN NNP IN DT NN VBZ VBN RB  CC PRP VBD IN VBG PRP RP IN DT NN
IN DT NN PRP VBD VBG JJR IN NN WDT VBD RB DT JJ NN IN DT NN :
DT NN RB VBZ JJ NN IN DT RBR JJ NNS
PRP RB VBD IN JJ NNS DT NN VBD RB VBN VBN IN DT NN VBG PRP TO VB DT NN VBZ RB RB JJ NNS VBP RB VB TO VB PRP RB : VB RP IN NNS WRB IN DT NN NN PRP MD VB PRP
NNP NNP -LRB- NNP IN DT NN -RRB-
