PRP VBD DT NN  PRP VBP PRP VBP RB  VBD JJ
IN DT NN PRP VBP VBN NNP NNP IN  RB NNP  CC  NNP NNP  CC RB NNP NNP IN  NNP NNP  CC VBD VBG PRP RB RB IN  PRP VBP PRP VBP RB
PRP VBP JJ NN RB -LRB- PRP VBP VBG VBN IN JJ NN VBZ IN  -RRB-
: IN DT NN PRP VBP DT VBN IN NNS CC NNS CC PRP VBP IN NN CC VB VB PRP$ RB JJ JJ NNS RB IN VBG DT NN
IN NN PRP VBP  CC PRP VBP PRP RB WDT VBZ WP VBG CC VBG DT NN VBZ DT RB
RB JJ NNS VBP VBN VBG IN DT NN : DT JJ
: CC DT NN VBD PRP VBG RBR
DT MD VB DT JJ NN : VBG TO JJ NNS
: PRP MD VB RB JJ TO VB DT JJ NN  RB TO NN  NN VBP IN DT WDT VBZ DT NN IN RB JJ IN PRP$ NNS NN : RB IN DT RB VBN  NN NN  IN PDT DT NNS VBP JJ PRP IN DT NNS
NN VBP DT NNS IN NNP NNP PRP VBP DT NN IN DT JJ NN RB
