PRP VBP RB VBN DT JJ  JJ NN  IN PRP VBD DT NN  IN PRP MD RB RB VB DT CD NNS
DT NN VBZ DT NN IN CD NNS  CD NNS CC DT NN  WP$ NNS VBP PRP IN NNS IN DT NN WRB DT NN IN DT NN VBZ TO VB DT JJ NN IN NNP NNP
DT NNS  VBG IN PRP VBP VBN VBN  NN CC VBN RP IN DT JJ NN NN IN NNP NN MD VB VBN RBS RB VBN IN DT NN  CC DT NNS VBP IN NN JJ NNS VBN VBG JJ NNS
CD JJ NN VBZ IN IN DT JJ NN DT NNS VBP IN JJ NNS  VBG DT PRP$ JJ JJ NN  NN WDT VBD RB VBN IN DT JJ NN
-LRB- DT JJ NN IN VBG NNS VBZ VBN VBN IN JJ JJ NNS POS NNS JJ IN  VBG NNP  -RRB-
DT NNS VBP VBN RB JJ IN DT NN IN DT NN  CC PRP$ JJ NN VBZ IN VBG DT NNS JJ NNS IN PRP$ JJ VBZ TO VB DT NN RB IN VB PRP
DT NNS VBD VBN IN JJ NNS  NNP NNP  NNP NNP NNP
CC NNP NNP NNS VBP JJ  CC PRP$ NN VBZ IN IN JJ NNS IN  JJ  NNS
NNP  DT JJ NN  VBZ DT JJ  JJ JJR NN : NN DT JJR CD VBZ JJ  JJ CC JJ
TO JJ NNS NN VBZ IN DT NN  CC VBZ RB DT JJ NNP  WDT VBZ RB DT JJ NN TO PRP$ JJ NN
JJ DT NN VBZ JJ IN DT RB JJ CC JJ NN
PRP VBZ RB JJ IN PRP$ NN IN DT NN  WDT IN PRP$ NNS VBZ PRP$ RB JJ TO DT JJ NN
-LRB-  NNS NN  NNS VBP
-RRB-

IN DT JJ NN DT NN VBZ DT NN IN NNS : PRP MD VB JJ  DT IN DT NNS -LRB- JJ IN DT CD IN WDT DT NNS VBP TO VB DT NN NN IN DT NN -RRB- VBP RB JJ  CC DT JJ NNS VBP DT RB JJ
DT  RB  VBZ DT NN WDT VBZ RB VBN IN NNS  CC PRP VBP PRP MD VB PRP RB
RB  DT JJ NN MD VB RB
-LRB- NNS IN DT JJ NNS JJ IN NNP NNP  WP VBD IN DT NNS POS NNS VBD DT NN POS  NN   RB VBP TO VB PRP$ NN IN JJ NNS VBP RB RB DT JJS NNS TO NNS POS NNS
PRP VBP IN JJ NN NNS IN  NNP VBN  VBD IN PRP$ VBN NN -RRB-
CD NN NNS MD VB VBZ DT NN IN NNP POS NNP NNP NNS
PRP MD RB VB DT NN POS VB IN NN CC NN IN DT JJ NNS VBP NNS JJ IN NNS  NN NNS CC NNS IN DT NN
DT VBZ DT RB JJ NN NN
CD
