NNP NNP VBN : DT JJ NN VBZ DT JJ NN IN PRP$ NN IN PRP VBZ DT JJ NN PRP VBP VBG IN DT NN IN PRP$ NN NN IN DT JJ JJ NN
DT NN VBZ VBN IN DT NNP NNP JJ  CC VBZ DT NN WRB PRP VBZ RB JJ TO VB DT CD RP IN DT JJ NNP NNP JJ NN : CD NNS CC DT NN RB VB IN DT NNP NN WRB DT JJ NN TO DT NN IN DT CD NNS  VBZ DT NN IN DT NN CC PRP VBP TO RB VB IN JJ NNP NNP IN DT NNS VBP VBN TO DT NN TO VB IN DT NN IN NNS
DT NNS IN DT NNS CC DT NNS PRP VBP RP IN VBP RB JJ  CC NNP DT JJ NN CC JJ DT JJ NN VBP JJ IN DT NNS VBP  IN DT JJ CC JJ JJ NNP VBN IN NN VBZ DT JJ JJR JJ CC RB JJ -LRB- JJ IN NN TO PRP$ NN VBG PRP$ VBG VBN IN DT NN  VBD RP TO DT NN NN  CC VBG VBN IN DT NN -RRB-  IN PRP$ NN IN DT NN IN DT NN VBZ RB IN DT JJ NN CD NNS VBP DT NN CC NN RB IN DT JJ CC JJ NN -LRB- JJ NN NNS IN DT NN -RRB-  VBN IN IN NNP POS NNS IN NN
PRP VBP JJ NNS IN DT NN  VBG TO VB PRP RB  IN DT NN CC DT NN NNS VBP RB VBN IN DT NN NN
EX VBP JJ NNS PDT DT NN IN  JJ NN IN DT CD NNS CC JJ NNS -LRB- VB : JJ NNS -RRB-  CC DT JJ NN WDT VBZ IN DT JJ NNS IN DT NN IN DT NN  VBN IN NNS IN NN -LRB- JJ IN WRB NNP POS NN IN VBG TO VB DT NN IN VBG JJ NNS PRP$ TO VB IN DT NN CC VB VBN RP DT NN  VBZ DT NN IN NN WDT VBZ VBN RB IN DT NNS -RRB-
RB RB  PRP VBP TO VB WP DT NN IN VBG DT NN VBN IN DT NN VBZ TO DT NN CC DT NN PRP VBP
RB  PRP VBZ DT JJ JJ IN NN IN DT NN VBG NNS DT NNS JJR WRB NN VBZ IN DT NN IN DT NN CC VBG VBN PRP$ NN  VBZ PRP JJ TO VB RP CC VBZ RP  VBN  VBN IN NN NN IN IN PRP TO VB PRP TO VB RP  VBG PRP WRB JJ PRP VBZ TO PRP CC WRB PRP VBZ VBN PRP DT RB RB PRP MD RB VB PRP DT RP RB RB
DT NN IN DT NN -LRB- RB VBN -RRB- VBZ RB VBN VBZ DT NN WDT VBZ IN IN DT JJ NN WRB NN CC JJ NN NN  CC NNP VBZ RB TO VB VBN
RB RB IN DT VBZ VBN  PRP RB VBZ  CC VBZ VBN IN DT NN
NN POS NN IN DT NN VBZ IN DT NN WDT VBZ VBN IN PRP CC PRP$ NNS IN DT NN  CC DT NN TO WP NN RB VBZ IN PRP$ JJ NN TO VB RB  VBZ DT JJ NN TO VB WRB JJ PRP$ NN VBZ VBN  CC RB WRB DT JJ CD VBP RB RB
NNP IN DT JJ  PRP VBP PRP VBP VBG TO VB : RB  PRP VBP RB VB NNP NNP POS NN  IN PRP VBP RB VB TO VB WRB DT NNS IN NN CC NN VBP
CC DT VBZ DT NN IN PDT DT NN MD VB  CC IN DT NNS MD VB DT VBG NNS  JJR NNS MD VB DT NN NN JJR -LRB- IN PRP VBD WRB PRP VBD DT NN RB IN JJ NNS IN VBG PRP -RRB-
DT NN VBZ DT NN IN NN  CC PRP VBP IN IN PRP VBP RB VBN PRP PRP VBP RB CC VB JJ VB VB DT NN -LRB- VB PRP$ NN IN NNP VBD CD  -RRB-
