RB JJ RB VBN  NNS  MD VB RB JJ IN DT NNS
DT CD VBZ IN NN IN VBG NNS
RB DT NN  PRP VBP RB VB RB
PRP VBD PRP RB IN DT NN IN CD  CC VBD RB VBN CC VBN IN DT NN
DT NN RB VBZ NNS TO PRP$ CD NN
DT JJR NN VBZ RB DT JJ CC JJ NN  CC RB PRP VBZ TO VB JJR IN DT NN NN IN DT NN
DT VBP VBZ RBR NN CC JJ
RB  PRP RB VB CC NNPS NN VBZ RB DT NN IN DT NN NN
PRP VBP DT JJ JJ NNP NNP  NNP : DT JJ  JJ JJ NN  NNP : CC DT JJ  JJ JJ NNP  NN
DT NNS VBP RB VBN IN NNP NNP  NNP NNP  CC NNP NNP NNP
NNP VBZ RB NN JJ IN DT NN
EX VBZ DT NN IN JJ NN  CC NN JJ
DT JJ NN  VB DT JJ JJ NNS VBG DT VBG NN  DT JJ NN  CC DT JJ NN NN  JJ  VBG  CC IN DT JJ  PRP VBD PRP TO VB IN DT NN VBD RB VB DT NNS  RB CD
RB  PRP MD VB TO VB DT VBZ RB RB JJ IN DT IN DT JJS NNP NNS RB
