DT NN VBD JJ : PRP VBD PRP NN  PRP VBP DT NN  CC JJS IN DT PRP VBZ VBG NNS IN PRP IN
DT NN MD VB VBN IN DT NNS IN NNS
PRP VBZ CD IN PRP$ JJ NNS  CC FW RB VBP PRP RB RB IN FW RB VBD TO VB IN PRP IN

PRP NN
PRP VBZ RB NN VBD CC DT JJ NN WDT VBZ RP DT JJ CC JJ JJ JJ NN VBZ NN
DT VBZ IN FW VBP IN PRP VBZ DT RBS JJ CC JJ
LS VBN TO VB DT JJ NN RB IN NN  FW VBP PRP RB JJ IN
PRP VBD PRP$ JJS NN CC FW VBD IN WRB PRP VBD  PRP MD VB IN DT JJR NN  CC FW VBP PRP IN DT IN PRP$ NN IN
DT NN VBZ DT JJS FW VBP PRP CC NN MD
NN PRP$ NNS DT NN WP PRP VBP  VBP PRP RB RB

