IN DT NN PRP VBD DT NN VBD JJ
PRP VBD NNS  PRP VBD JJ NN  CC PRP VBD PRP$ JJ NN : NNP NNP NNP

RB  PRP RB VBP DT NN  IN JJ NNS
PRP VBZ RB JJ NNS WDT VBP VBN IN JJ NNS CC NNS WDT VBP JJ IN NN
PRP VBZ JJ  JJ NN WDT VBZ DT NNS RB  IN VBG JJ NNS CC DT NN JJ JJ NN  WDT RB VBZ PRP NN
RB WRB NNS VBP PRP
CC PRP VBZ PRP$ JJ NN  NNP NNP NNP

VBN IN DT NN  DT VBZ DT NN IN CD NN NNS  DT JJ  JJ CC RB JJ NN IN DT NN IN NNP  DT JJ CC JJ : CC RB JJ : NN IN DT NN IN NN VBN NNP CC DT JJ RB JJ CC RB JJ NN  NN
DT CD VBP VBN TO DT NN POS NN WRB PRP$ NN VBZ RB
JJ CC JJ  DT NNS VBP RP CC VBP DT NN IN DT NNP NNS IN DT NN IN PRP$ NNS
DT RB JJ NN
RB WP  RB NN VBZ RB IN DT NN
CC WP IN PRP VBZ RB
PRP VBP NNP VBN IN NNS WDT VBP DT CD JJ NNS VBG DT NNS IN DT NN NN NNS  CC IN NN RB IN : JJ  NN VB VB PRP
