DT VBZ RB CD IN DT JJS NNP NNS RB VBN
PRP VBZ DT JJ NN TO NN
PRP MD VB PRP NN  PRP MD VB PRP VB  CC PRP MD VB PRP IN NNP  WDT NNP VBN VBZ RB VBZ CD NN NNS WP VBP VBN TO VB IN DT NN IN PRP$ NNS VBP IN NN
PRP VBP RB VB WP VBZ VBG RP  CC RB VBG TO VB NN  PRP VBP IN DT NN CC VB TO VB PRP$ NN NN IN DT NNP VBZ CD IN DT JJ NNS WDT NNP NNP VBD IN
PRP VBD DT NN IN NNP  DT JJ  JJ CC JJ JJ NN
RB VBG IN DT NN VBD NNP NNP VBG DT NN IN NNP  DT NNP NN
CC RB  WP DT NN VBZ DT RB VBZ NN
VBN IN NNP NNP NNP
-LRB- PRP$ JJ JJ NN -RRB-  NN VBZ RB DT PRP MD VB IN DT NN  JJ  JJ  JJ CC JJ  CC DT NN PRP VBP RP WRB VBG DT NN  PRP VBZ IN IN NN : PRP VBZ IN DT NN RB VBZ
DT NN VBZ RB RB JJ IN NNS
PRP RB VBZ NNS IN DT NNS PRP VBP VBN RB CC WRB PRP VBP PRP$ NN NN WDT RB VBZ PRP IN NN VBZ DT NN WRB DT NN VBZ VBG TO VB IN DT NN : PRP RB VBP JJ IN DT NN WRB NN VBZ PRP$ NN VBN IN DT NN CC RB VBZ RB VB PRP
DT NN VBD JJ JJ NNS  CC NN TO PRP VBP RBR JJ IN DT NN  PRP VBZ DT JJ NN NN
IN PRP VBD DT NN  PRP MD RB VB DT NN RB
PRP VBP DT NN DT JJ CD IN IN CD
