TO DT WP VBP RB VBN DT NNP NNP NNP NN NN
PRP VBP VBG IN CD IN DT JJS RB JJ NN IN DT
DT NN VBZ JJ NNP NN  NNP NNP CC DT NN VBZ DT NNP NNP POS NNP NNP  NNP NNP NNP
PRP$ NN VBD DT JJ NN IN PRP$ NN CC NN
PRP VBD TO VB PRP CC PRP RB MD RB VB PRP VB RB RB
IN DT JJ NN  PRP VBD DT NN CC DT NN CC CD NNS
WRB VBD PRP VB DT NN TO VB CD NNS CC DT JJ NN NN
IN  DT NN VBZ RB JJ CC JJ IN DT CD NN NNS NN
IN DT NN WP VBZ NNP NNP VBZ DT JJ NN  PRP VBZ RB VB PRP$ JJ JJ NN
PRP$ JJ NN VBZ RB RBR JJ IN DT JJ NN
NNP NNP VBZ RBR VBG CC VBZ DT NNP NN VBG NN IN NNP NNP
PRP MD VB RBR IN JJ NNP CC NNP NNS
IN NNP NNP POS JJ NN  PRP VBZ NN TO VB NNP POS NN IN NN CC PRP$ JJ NN IN DT JJ NN
DT NNS IN NN MD VB VBN IN DT JJ NN NN CC NN
IN PRP VBP RB VB DT NN  PRP VBZ RB JJ PRP
NNP NNP VBZ DT JJ NN IN JJ NN
PRP VBZ JJ IN NNP NNP VBZ NNP NNP
PRP RB VBD NNP NNP POS JJ NN CC NN  NNP NNP IN DT DT NN NN JJ NNS RB
PRP VBD JJ RB CC RB
PRP VBZ DT JJ JJ NN IN DT JJ NN
RB NNP NNP VBD PRP$ NN IN DT NNP NNP NNP NN
CC RB  DT JJ NNP NNP NNP VBZ RB DT NNP NNPS NNP IN NNP WP VBD NN  JJ JJ NNP NNP NNP IN DT NNP CD NN
IN PRP VBP RB VB DT NN VBZ JJ  RB DT NN NN POS NN
