IN VBN IN DT NN IN JJ NN NNS -LRB- NNP NNP NNP
CD : DT NN : VBG JJ -RRB-  NN IN NN VBZ RB RB IN PRP VBZ NNS IN JJ NN TO DT JJ NNP NNP  CD IN DT JJS NNS IN NN NN IN NN  VBN IN NNP NNP
POS CD JJ -LRB- JJ VBN IN CD  IN NNP NNP -RRB-  NNP VBZ DT JJ JJ WP VBZ RB VBN TO NN IN DT NN IN NNP NNP  IN PRP$ JJ NN -LRB- NNP NNP -RRB- VBZ PRP DT NN IN NN
PRP VBZ VBN IN IN DT NN TO DT CD JJ NN -LRB- NNP NNP -RRB- IN DT JJ NN -LRB- NNP NNP -RRB- CC PRP$ JJ NN -LRB- NNP NNP -RRB-
IN PRP CC VBG NN IN NN CC NN JJ -LRB- RB VBG RB RB -RRB-  PRP RB VBZ TO VB DT NN IN PRP  VBG PRP TO VB JJR IN NN  IN PRP IN DT JJ NN NNS TO VB IN DT NNS IN DT NN
PRP VBZ IN RB NN WDT MD VB NNP RB IN PRP$ JJ NN IN NN WRB NNP VBZ VBN CC VBN IN DT $ CD CD NN  CC PRP VBZ RB VBN
IN RB DT JJ NN NN NN -LRB- NN : NNP  FW
-RRB-
DT JJ NN MD VB DT JJ JJ NN PRP VBP VBN DT CD NNS RB
CC NNP POS NN  IN PRP VBZ VBG IN DT NN  VBZ RB RB VB VBG WP PRP VBZ
RB  PRP VBZ NN IN DT RB JJ JJ NN NN -LRB- NNP NNP -RRB- IN TO VB  NNP NNP  -LRB- DT NNP -RRB-  DT VBP NN JJ IN NNP POS NNP NNP NNP VBZ VBN TO DT NN IN IN DT JJ NN NN  RB JJ NN NN  CC JJ NN NNS WDT VBP JJ IN DT NN IN PRP$ NN NNP NNP -LRB- NNP NNP : NNP NNP -RRB-  CC WDT VBP RB RB JJ TO PRP -LRB- NN NNP NNP POS NN IN NN IN NNP CC NNP NNP POS IN PRP$ JJ NNS CC CD NNS -RRB-
RB  NNP VBZ DT RB JJ NN IN NNP  RB RB IN NNP  WP VBZ RP IN RB JJR IN DT JJ JJ NN
NNP NNP POS JJ JJ NN NN VBZ VBN IN NN NNS IN NNP  NNP  CC RB NNP NNP POS JJ CD NN NN IN  NNP NNP
IN DT NN NN VBZ RB JJ  PRP VBZ DT JJR IN JJS NN NNS IN DT JJ CD NNS  CC JJ PRP VBZ RB JJR IN JJS
