JJ  JJ  JJ NN NN  IN DT NN WP VBZ VBN TO VB -LRB- CC VB
-RRB-
DT NNS IN DT NN PRP VBD VBN TO VB
DT NN VBZ RB DT NN IN NN POS RB JJ NN
NNP NNP VBZ RB VB DT NN TO VB IN DT RB NN IN DT NN POS JJ NN
NNP VBZ CC RB JJ CC VBZ RB VB IN CD NNS IN JJ NNS
PRP RB VBP RB VB PRP MD VB DT RBR JJ NN DT NN RB  IN PRP RB VB CC VB DT CD IN PRP MD
IN PRP$ JJ NN  PRP VBP DT NN VBZ DT JJ NN IN NN IN PRP$ RBS JJ  JJ  CC JJ
NNP VBZ DT JJ NN TO VB  CC PRP VBP PRP VBP DT NN
DT JJ JJ NNS IN DT NN VBP RB RB JJ IN PRP TO VB
NNP POS JJ NNS VBP RB JJ  CC PRP VBZ DT JJ NN IN IN NNP NNP
JJ NNS VBP TO VB RB IN DT CD  CC PRP VBD PRP TO DT NNS VBG IN DT JJ  JJ NN
