PRP VBD DT NN
PRP VBP DT JJ CC VBD IN DT JJS VBN IN PRP
IN NN  PRP VBP DT NN MD VB VBN IN NN NN DT IN NNP
PRP VBZ DT JJ NN IN PRP$ NN NN VBZ IN JJ IN DT CD NN JJ NN
PRP VBZ PRP TO VB IN DT NN WRB NNS  NNS CC JJ NN VB JJ IN VBG DT JJ NN CC VB IN NNS IN NN NNS
PRP MD VB NN IN NNP  NNP NNP POS NN
DT NN VBD JJ NN
NN VBZ VBG NN RB RB -LRB- IN JJS IN DT JJ NNS -RRB-
PRP RB VBP JJ NN NNS MD VB DT JJ NN IN DT NN POS NNP VBD PRP$ JJ NN IN
DT MD VB RB JJ -LRB- JJ  PRP VBP WDT JJ  -RRB-

NN IN NN VBZ DT JJ NN IN PRP MD RB VB
PRP MD VB JJ IN DT IN PRP  IN PRP VBP RB VBN TO VBG NNS -LRB- NNPS VBP DT NN DT NN IN VBG JJ NNS -RRB- CC DT NN MD VB RB IN PRP
DT IN DT NN VBZ DT NN JJ : NN IN IN NN  VB
-LRB- DT JJ NN IN WRB JJ NNP VBZ -RRB-
DT NN VBZ RP DT NN JJ CC DT NN VBZ RP RB IN DT JJ NN
PRP VBP PRP MD VB VBG IN PRP VBP NNP NNP VB DT JJ NNS
PRP$ NN VBZ NN JJ IN JJ
DT VBG -LRB- DT NNS  UH CD -RRB-
VBZ DT NN JJ  CC PRP VBP JJ PRP MD VB PRP RB
NN IN NN VBZ CD IN DT NN POS JJS NNS
DT  MD VB  IN DT NN NN
CD SYM IN IN
