PRP MD RB VB VBN RBR VBN : RB CD NNS JJ RB IN CD  PRP VBD VBG TO VB DT NNP NNP NN IN DT NN
DT JJS NN IN PRP$ NN VBD IN TO VB
TO DT NN  PRP$ JJ NNP NNP NN VBD VBN DT JJ NNP NNS IN NNP NNP
PRP VBD RB RB VBN DT NNP VBZ RB JJ NN  VBD DT NN VB IN PRP$ JJR JJ NNS
NNP
JJ NN NNS
DT NNP
DT JJ NN IN
UH
IN DT JJ NN  PRP MD VB VBN DT NN NNS IN NNS
PRP MD RB RB VB DT JJ NN IN DT NN
IN DT JJ NNS  PRP VBP IN NN VBD IN DT NN : DT NNP NNP NNP : VBZ VB PRP$ NN NN IN DT NN IN DT NNP NNP NN  DT  NNS  VBP RBR IN  NNS
NNS VBD VBN PRP$ JJ NN IN CD CC CD
IN NNP IN CD  PRP VBD PRP
CC DT VBD PRP$ NNP NNP NN
