DT VBD DT JJS NN NN PRP VBP VBN RB
PRP VBP TO VB DT NNP NNP POS NN IN NN IN NNS VBD DT NN IN NNP NNS
DT NNS MD VB IN PRP$ NN RB
RB VBG RB IN DT JJ NN NN UH NNP NN RB VBZ IN PRP$ NN
JJ  DT JJ RP DT NN RB
CC RB WP PRP VBP VBZ NNP IN DT NNS VBG  NNP NNP
NNP NNP
NNP NNP
NNP NNP
NNP NNP
NNP NNP
DT VBD PRP NN RB RB
PRP$ JJ NN VBZ DT NN IN DT NN
PRP VBD VBN IN DT NNP NNP NNS VBN IN IN DT NN
PRP VBP RB JJ DT NN VBD RB JJ
PRP VBD PRP IN DT NN  CC RB PRP VBP VBN PRP IN PRP MD RB VB DT NN POS NN RB
IN NN  PRP VBP DT VBZ DT JJS NN PRP VBP RB VBN
IN PRP$ NN  PRP VBZ RB JJR IN NNP NNP IN NNP  WDT VBD PRP$ JJ NN
