PRP VBP PRP VB PRP VBD DT JJ NN CC RB PRP VBD JJ
PRP VBP WRB DT NN VBZ IN DT JJ JJ NN CC DT NN PRP VBD VBN IN NNP NNP VBG IN DT NNP PRP RB VBD JJ
DT JJ NN IN DT NN VBD WRB NNP VBZ JJ CC VBN IN DT NNP NNP
PRP VBZ IN TO VB VBN WRB NNP NNP  JJ NN IN DT NNP  VBZ PRP$ JJ NN
DT JJ NN
DT NN IN DT NN VBZ JJ
PRP VBD VBN IN PDT DT NNS IN DT NN NN NNS CC DT NNP NNP NNP CC NNP NNP NNP
PRP VBD DT JJ NN PRP VBD RP NN DT NNP NNP  DT NNS  DT JJ -LRB- NNP POS NN NN -RRB- CC JJ JJR :
JJS IN PRP$ JJ NNS VBP IN DT NN CD : WRB NNP VBZ DT NNP CC VBZ
LS : WRB NNP VBZ DT NNS IN NNP CC NNP CC RB PRP VBZ RP NNP NNP -LRB- NNP NNP -RRB- -LRB- DT JJS NN IN NNP NNP -RRB- LS : WRB NNP VBZ NNP VBG DT NNP NN NN RB IN DT NN CC DT NN IN NNP VBG DT NN CC NN NN RB RB DT JJS NN IN NNP NNP IN NNP NNP NNP NNP NNP IN DT NNP
NN : DT NNS IN NNP IN DT NN NN VBP JJ
CD
