VB DT NNP NNP  VBZ CD IN DT JJS JJ NN NNS PRP VBD DT NN TO VB
NNP NNP VBZ DT JJ NN NN WDT VBZ TO VB DT NN NN
RB IN NNP NN IN  NN IN DT NNP
NNP NNP VBZ  NN VBZ  RB PRP VBZ TO VB IN PRP$ JJ NN NNS TO VB DT NNS
RB  NNP POS NN VBZ JJ NNS IN VBG CC VBG PRP$ NN  NNP NNP
PRP RB VBZ PRP$ NN IN PRP$ NN RB DT NN NNP NNP VBZ CC RB VBZ PRP$ JJ VBP
PRP RB VBZ NNS IN DT NN
PRP VBD IN VBG DT JJ NNP NNP
EX VBZ DT JJ NN IN DT NN IN DT NN WDT VBZ IN JJ NNS
NNP VBZ TO VB DT NN CD IN CD
NN IN IN  DT NN IN NN   WRB DT NN VBZ DT JJ JJ NN NN IN CD NN VBZ CD IN DT NNS PRP RB VBD VBG CC RB DT RB JJ NNP NNP NNS PRP VBP VBN
JJ NN NNS CC DT NN IN NNS
DT JJ JJ NNP NNP NN PRP RB VB IN DT PRP JJ NN NNS IN RB
CD :
