NNP NNP  DT NN NN IN NNP NNP POS DT NN  VBD PRP IN DT NN NN IN NNP POS NNP NNP
NNP NNP VBD DT JJ NN  WP MD VB RB VBN VBN IN DT JJ  JJ NN VBN IN NNP
JJ NNP VBZ DT JJ  JJ NN IN DT NN  WDT VBZ NN IN CD
JJ NN CC DT JJ JJ NN VBP DT JJ NNS IN DT NN IN JJ JJ NN CC DT NN IN DT JJ JJ NNP
DT NN IN NN CC DT NN VBZ WP VBZ DT NN VB
NNP POS JJ  JJ NN RB VBZ TO VB TO NNP CC PRP VBP VBN IN NNS IN DT NN IN DT NN RB
CD JJ NNS VBP DT JJ NN IN DT JJ NN
CD VBZ DT JJ  DT JJ DT VBD NN
MD PRP VB PRP CC VB DT NN TO NNP NNP RB RB VBD   PRP$ NN VBZ NNP
PRP VBP NNS
IN VBG DT NN  PRP RB MD VB DT NN IN DT NN RBR
DT JJ JJ NNS VBN IN RB VBP JJ CC NNS PRP MD VB PRP VBG RB
CC DT NN IN DT NN VBZ JJ  VBG IN JJ JJ NNS VBG IN DT JJ NNP NN
NNP VBD RB VBN IN PRP$ JJ  JJ NN WDT VBD TO VB DT NNS IN PRP$ NNS
DT VBZ RB IN NN  CC PRP VBD PRP IN NNS IN DT NNS  NN NNP NNP IN DT RB JJ NN
NNP NNP POS NN RB RB NNS IN DT NN  CC IN DT JJ NN IN PRP$ VBG
PRP VBZ DT NN
PRP VBZ NNS RB
PRP VBZ DT JJ WP VBZ RB RB
PRP MD  RB  VB IN CC RB TO VB DT NNP DT NN TO VB RP DT JJ NNS
VB PRP RB IN NNP CC NNP POS JJ NN IN DT NNP
NNP NNP POS NN VBZ JJ IN WRB PRP VBZ NNS IN DT NNS  VBG JJR NN IN PRP
DT VBD RB RB VBN IN JJ NNS  RB NNP
DT NN IN VBG NNS CC  VBG  VBZ RB RB JJ
RB VB IN WRB DT NNS VBD DT NN POS NNP  VBG JJ NN TO DT NNP NNP NN
