NNP NNS  DT JJ NN IN DT NN CC NN
DT NNP NNP NNP VBZ VBG NN CC WRB PRP VBZ VBN PRP MD VB NN IN DT NN NNP
NNP NNP  RB DT NNP NN  NNS IN NN IN NNP NNP CC NNP NNP  RB VBN IN NNP POS JJ NN
PRP VBP TO VB DT NN IN DT NNP NN IN DT NN NN IN NNP IN NNP NNP VBZ DT NN IN DT NNP NNP
RB VBP PRP VBP IN DT RBS JJ NN VBZ VBN VBN IN PRP CC DT NNP NNP PRP VBZ RB VBG DT NN IN DT JJ NN NN IN DT NNP VBZ PRP$ NN IN DT NNP NNP
PRP VBZ VBN NN  NN  NN  JJ NNS  JJ NN  JJ NN NNS  CC JJ NN IN NNP NNP
NNP NNP VBZ RB VBN RB IN DT NNP NNP  VBN VBZ DT JJ NN CC IN PRP$ NN VBZ DT NN  VBD NNP VBD TO VB DT NN
NNP VBZ RB JJ IN DT NN RB RB IN NNP CC NNP
NN  NN  CC NNP VBP PRP$ NNS TO DT NN IN NNP NNP NNP RB VBZ NN POS JJS NN : NNP NNP
NNP NNP VBZ RB DT JJ NN IN DT JJ CC RB JJ NNP NNP
DT NNP NNS IN DT NN VBP RB JJ CC DT NN NNS VBP JJ CC JJ
NNP NNP POS NN VBZ RB JJ CC VBZ DT NN IN JJ NNP  DT JJ NN NNP
