EX VBZ TO VB RB CD NNS IN NNS IN DT NN IN DT NN
DT WP VBP PRP CC NN NNP NNP NN CC DT NN PRP CC VB PRP VB IN NN
PRP VBP JJ TO VB IN DT NN
PRP  RB VBN TO VB IN JJS IN DT NNS IN DT NN -LRB- NN JJ NN IN DT NN  RB VBD NNS  IN
-RRB-
CC VB DT PRP RB VBP DT NN
DT NN -LRB- WRB VBN RB -RRB- VBZ DT JJ JJ NN TO DT NNS CC DT JJ NN NN IN DT NN IN DT NN VBZ JJ
DT JJ NNS WRB DT NNS VBP NNP VBP JJ CC RB VBN CC DT JJ NN : NN
RB DT JJ NNS VBP NN CC IN PRP MD VB PRP TO VB PRP PRP VBZ DT JJ NN
-LRB- DT NN PRP MD VB VBN IN DT JJ NN IN NNS WP VBP DT NN IN VBG DT NN  RB RB  JJ VBZ NN -RRB-
