PRP VBP VBG DT JJ IN NN IN JJ CC JJ NN  RB IN DT JJ NN VBD RB JJ IN DT NN IN NNP NNP POS NN : CC VBG RB JJ
RB VBG PRP$ NNS DT NN IN DT NNP NN WDT VBD VBG VBN RB -LRB- CC VBZ RB DT JJ NN IN DT NN

-RRB-
PRP VBD DT NN TO VB DT NN  CC VBD IN PRP RB VBZ RP RB RB  IN PRP VBZ RB RB DT NN WDT NN VBD NN VBP TO VB TO DT JJ NN RB
DT NNS VBP PRP IN VBN NNS  NNS IN NN : PRP VBP RB RB CC
PRP VBD DT NN IN DT NNP NNP NN IN NNP NNP RB VBD IN CD  CC RB VBD DT NN IN NNP RB : NNP NNP MD VB DT NN RB JJ IN DT NN CD NNS NN MD VB  RB  IN WRB PRP VBD NNP POS NNS DT RB JJ NN  DT NNP NN  IN DT IN PRP VBZ VBN VBN TO DT NN  VBZ RB RBR JJ
UH  EX VBP DT JJ  JJ NNS -LRB- RB PRP VBZ NNP RB IN NNP WP VBZ VBN IN NNP IN DT NNP VBD IN NNP TO VB DT NN -RRB- CC EX VBZ DT JJ NN IN NN IN DT NN
-LRB- DT RB NN TO DT JJ  IN NNS VBP VBN  VBZ DT RB VBN NN IN DT NN IN NNP  WRB DT NNP  VBG VBN DT VBG NN TO VB CC VB RB NNP IN NN : WDT PRP VBP RB WRB PRP VBZ PRP IN VBG DT NN : RB IN DT JJ NN RB VB IN PRP IN DT JJ JJ NN  WDT VBZ RB JJ CC JJ  JJ  CC RB VBZ IN RB JJ  -RRB-
PRP MD RB VB IN DT NN VBZ JJ  JJ RB TO JJ NN  CC IN NNP NNS PRP$ NNS RB JJ VBG VBN DT NNS TO DT NN  PRP VBP JJR IN RB IN DT JJ NN VBZ DT CD TO VB
IN DT NN WDT VBZ JJ -LRB- RB RB  CD NN WDT VBZ VBN VBZ DT NN IN NNP POS NN IN NNP CC NNP -RRB- DT JJ NN VBN IN JJ VBG  WRB NN IN NNS TO NNS VBZ TO VB VBN IN NN TO VB IN NN  VBZ JJ : JJ -LRB- CC NN -RRB- NNS VBP RBR JJ IN JJ NNS  JJ NNS VBP TO VB RB JJ VBN IN JJ NNS  CC NNS CC VBZ IN JJ NN NNS VBP JJ TO VB CC JJ TO NN RB
JJ NNS VBP VBN DT VBG NN IN DT NNS  IN PRP$ VBN  JJ NNS  IN CD IN DT JJS NNS IN DT NN : PRP RB VBD PRP JJ WRB PRP VBD PRP IN DT JJ NN RB IN DT NNP JJ NN IN DT NN -LRB- CC DT NN VBN IN JJ NN CC NN TO VB RP DT NN IN DT JJ NNS -RRB- VBZ RB RB TO VB DT RB JJ NN  CC DT NN TO DT NN NN IN DT NNP : PRP RB IN DT NNP : VBZ RB TO DT JJ NN IN NN IN NNP POS NN
PRP VBD VB IN EX VBD DT VBN NNS WRB DT NN IN NN MD VB VBN VBN TO JJ NN : NNP VBG NNP IN PRP$ JJ NN IN DT NN NNS  NNP VBG TO VB DT JJ NN IN DT NN IN NN IN NNP  CC NNP POS JJ NN NN DT VBD VBN RBR CC RBR RB  WRB PRP MD VB VBN JJ TO VB DT NN TO VB DT NNS POS JJ NNS
CC RB VBG DT NNS IN NN CC NN : NN NNS IN NNP  JJ NNS VBG IN NNP CC IN DT NNP NN  JJ NNS CC NNS IN NNP CC DT JJ NNS : VBP RB TO VB DT NN IN DT JJ NNS  WRB DT JJ NN RB VBZ RB VB PRP TO VB DT NN CC NN IN DT JJ NN DT NN PRP VBD RB VB IN DT NNP POS CC NNP POS NN IN NNP : RB  PRP VBP IN DT NN NN VBD DT JJS NN PRP VBP VBN IN IN DT JJ  RB JJ NN NN VBD IN IN NN : CC PRP VBP IN NNP VBD DT JJ NN IN DT NN RB RB JJ  CC PRP VBP IN DT JJ NN IN DT NN VBG DT JJ NNS IN DT NN NN RB IN PRP$ NNS IN NNP
NNP VBG DT NN RB VBZ IN JJ -LRB- CC RB JJ -RRB- DT NN IN NNP VBG IN DT NNS IN NNP IN DT NNP NNP NN IN NNP IN RB JJ NNP VBZ JJ IN DT NN -LRB- NNP NNP POS JJ NNP NN RB VBD RB VB IN PRP -RRB-  IN PRP MD VB VBN JJ TO VB WRB PRP VBD TO  VB RP  DT NN IN DT JJ NN IN NNP POS NN
NNP NNP  RB  VBZ DT NN JJ NN  IN VBZ DT JJ NNP NNP IN DT NN IN NNP
DT NNS VBP  PRP VBP  VBN TO VB JJ NN IN JJ NNS : PRP VBP DT JJ NN -LRB- PRP$ NNS VBP RB RBR  JJ  IN DT IN DT JJ NNS -RRB- VBZ RB TO VB PRP  CC DT JJ  JJ NNS POS NN IN VBN RB VBZ RP RB RB RBR JJ IN IN JJR JJ NNS  VBG JJ NN RB PRP VBP RBR NN TO NNP IN JJ : PRP VBD RB DT RB VBG NN : IN TO JJ -LRB- JJ : PRP VBD DT NNPS  IN DT -RRB-  IN PRP VBP RB IN DT NN NN JJ NN IN DT NN VBZ RB VBG TO VB DT NN IN PRP VBD DT JJ NN  IN DT JJ JJ NN VBG VBG TO VB NNS
DT NN : PRP MD VB VBN JJ  RB TO VB JJR JJ  TO VB WP NNP VBD TO VB IN NNP CC NNP NNP  RB VB DT NNP :
