EX VB RB JJ NN WDT NNP NNP VBZ DT RBS JJ NN IN DT JJ NN
NNP NNP VBZ DT NN TO VB DT NN IN NN NN CC PRP$ NNS VBD RBR NN NNS VBG JJ NNS IN NN NNS
NNP VBD JJ CC VBD NN TO PRP$ NNS
RB PRP$ JJS NN VBZ IN EX VBZ RB JJ IN DT NN IN NNS VBN IN NN IN JJ NNS IN DT JJ NN WRB RB RB JJ NNS VBG NNP NNP VB PRP DT JJ NN
EX VBZ DT NN IN DT IN NN CC CD MD RB VB VBG DT VBZ VBD NNP WP VBD DT TO JJ NN
NNP PRP VBD NNP IN VBN DT NN
NNS TO VB VBD VBN IN NNP PRP IN PRP$ JJ NN
PRP VBZ RB JJ RB IN PRP VBZ JJ TO VB DT NN IN DT NNS IN VBG NNS CC VBG NNS
DT NN VBZ RB JJ  JJ NN CC JJ
CD NN IN NN VBZ DT CD NNS IN VBG NNS VBG DT NN IN NN  WRB MD PRP NN CD DT
WRB
DT VBZ DT NN  IN JJ NN WDT NNP VBD IN NNP IN PRP$ NN NNP  NNP CC DT NNP NNP CC PRP VBZ JJ IN NNP JJ NN VBZ RB VBN
PRP MD VB JJ TO VB DT NN VBG NN IN DT NN NN CC PRP$ JJ NN IN DT NNP DT JJ NNS RB DT VBD PRP VBZ RB JJ VBG DT NN IN CD VBG DT NN JJ NN VBG NN IN CD WDT VBZ DT NN IN NN
EX VBZ DT JJ CC NN NN IN DT NN VBZ DT VB IN DT JJ NN NNS IN DT NN CC DT NN IN NN CC DT NN IN DT NNP NNP VBZ RB VBN
RB DT RB JJ NN IN VBG DT NN IN DT NN VBZ DT JJ NN PRP VBZ DT NNS WDT VBZ DT NN IN IN NNP NNP VBP IN VBZ DT NN RB JJ
CC TO VB JJ NNP VBZ VB DT NN  DT NN CC NN
WDT MD PRP VB

IN RB DT VBZ DT NN WP$ NNS VBP JJ TO VB
