DT VBD DT RBS JJ NN  WRB VBN
NNP NNP NNP CC NNP NNP
VBD DT JJ IN PRP$ JJ NNS : IN JJ NN
PRP VBD CC VBZ RB RB IN PRP$ NN
RB IN DT RB JJ NN  RB NN  IN DT JJ NN  DT NN VBZ IN TO DT JJ NN PRP$ NNP NNP NNP POS  NNP  NN  CC RB RBR  PRP$ NN POS  NNP NNP POS  IN NN TO JJ  NNP NNP POS  NNP NNP POS NN NN : DT VBP JJ JJ NN IN NNP NNP POS JJ NN  IN DT JJ NN  VBG RP TO DT RB  JJ  NN  VBG  NNP RB VBZ VBG JJR
IN RB VBZ NNS TO DT NN
DT VBZ RB DT NN IN DT JJ : IN  JJ  CC RB DT WP VBP VBN  DT NN POS PRP NN  DT  NN   VBZ JJ : IN VBG DT  NN   RB VBN  NN  MD VB VBN IN JJ  FW NNS : VB NNP NNP DT NN : NNP
CC IN CC : : $ CD CD  DT NN VBD NN IN  JJ  : RB PRP VBD IN WP PRP MD VB JJ NN IN DT JJS IN NN VBZ IN  NNP NNP POS  JJ NN IN JJ NN : PRP$ NN  NN  VBZ DT NN IN JJ  VBG   PRP
NNP NNP POS JJ NN VBZ  -LRB- VBN -RRB-  UH  JJ NNS  CC IN DT VBZ DT PRP VBP  PRP MD VB CC VB IN JJ
PRP VBP VBG IN DT JJ JJ NN
PRP VBZ PRP$ NN IN DT NN NN
CC PRP MD VB PDT DT NN  CC NN
: RB DT JJ NN NNS IN :  WDT MD PRP VB
: DT VBZ RB  NNP NNP POS   NNP NNP POS : NN PRP MD VB  NNP  : DT VBZ DT JJ NN VB DT IN NNP NNP POS RBS JJ NN  IN PRP$ JJS  NN IN NN  :  NNP MD VB NNP
: DT RB NN IN DT NN : FW NN  JJ NN  : RB DT  NN   IN DT JJ NN  VBZ RB
WDT NNP PRP VB
VB IN DT JJ  NN  : WDT WDT VBZ : DT MD VB PRP$ NN RB : FW  NN  : JJ  IN
DT RBS JJ IN NN
IN VBG  FW VBP JJ VBP VBN IN DT JJ  NN  IN  VBG
IN DT CD POS LS VBD DT  JJ   NN  NN WDT VBD DT  JJ
DT VBD PRP TO NNP NNP  WP RB VBD DT VBD VBN : IN PRP MD VB WP VBZ :  JJ CC JJ
