NNP NNP NN IN VBN IN CD NNP
IN NN VBD IN NNP  DT NN IN NN MD RB VB VBN IN DT NNS IN DT NN
PRP VBZ RB TO DT VB JJ NN IN NN TO VB NN POS JJ NNP IN NNP TO DT NN VB PRP$ NNS CC WP PRP VBP VBN
VBG IN DT NN MD VB TO DT JJR NN
EX MD RB VB NN CC NN  CC VBG TO VB PRP VBZ PRP$ JJ NN CC NNS PRP VBD VBN DT NN RB RB CC RB VBD PRP IN IN DT NN -LRB- PRP VBZ IN DT JJ NN -RRB-
DT VBZ DT JJ NN IN JJ NNS
IN PRP VBZ DT NN IN DT NN IN VBN IN CD  PRP VBZ JJ NNS
DT NN IN DT NN VBZ CC JJ CC JJ
DT NN VBD VBG NN IN PRP$ NN
DT JJ NNS VBP RB JJ IN VBZ DT NN NN
DT VBG VBZ DT NN IN DT JJ JJ NN  IN IN PRP MD VB DT NN IN NN IN DT VBG NNS IN DT NN VBZ IN NN CC NN MD VB DT PRP$ NNS  WDT PRP RB VBP VBZ RB RB JJ
DT NNS JJ NN NN VBZ IN JJ NNS VBP DT NN IN JJ NN CC MD RB RB VB IN NN NNS IN RB DT RB NN NN NNS MD VB VBN IN DT NN
DT VBN NN CC NN IN  NNP NN   DT NNS IN NN IN  CD : DT NN NN   RB DT JJ NNS : NNS IN  NNP NNP  VB DT NN IN NN TO DT NN NN IN DT NN VBZ DT NN DT NN JJ
IN PRP VBZ JJ IN PRP$ VBG NN IN VBG IN DT NNS  PRP VBP VBN TO VB IN NN MD RB VB JJ TO VB PRP
RB IN PRP VBP  EX VBP DT WDT VBP VBG TO VB PRP RB
DT NNS NN IN DT NN IN JJ VBZ RB DT NN JJ IN NNS NNS
JJ VBG NNS CC NNS WDT MD VB NNS IN NN RB VBD IN DT JJ NN  CC IN CD PRP VBD VBN DT JJ JJ NN JJ JJ NNS VBP IN DT NN IN JJ NNS
NNP NNP CC NNP NNP VBP DT RBS VBN CC PRP$ NN NNS VBP JJ RB
NNP NNP VBZ DT JJ NN TO VB DT JJ NN  NNP
PRP$ NN RB VBZ IN IN DT JJ NNP VBD TO VB DT NN IN PRP$ JJ NN IN DT JJ NN IN NN VBZ DT JJ NN IN NN NN WP$ NNS VBP RB JJ NN RB IN PRP$ NN IN DT JJ VBD DT NN
