DT JJ CD NNS VBP TO VB TO NN DT NN IN JJ NNS CC NN IN JJ NNS
DT JJ NN VBZ IN NN CC NN IN DT NN CC IN VBZ DT JJ TO VBG DT JJ NN IN JJ NNS CC NNS
PRP VBZ NNS IN DT NNS VBP IN JJ CC JJ CC DT VBP NNS VB IN NN
PRP VBZ DT NN NN CC DT NN  IN IN JJ NN NN NNS  NNS  JJ NN NNS  CC JJ NNS
PRP VBZ RB JJ IN JJ NNS IN DT NN
CC PRP VBZ DT JJ NN IN JJ JJ NN PRP  PRP VBZ IN DT NN IN DT NN IN JJ VBN NNS VBN IN DT JJ NN IN PRP$ NN TO VB PRP CC VB RB IN JJ NN CC DT JJ NN NN
DT JJ NNS -LRB- JJ IN DT CD NNS -RRB- VBP NN MD  VB RB  IN VBG PRP$ NNS CC NN IN JJ NNS  RB VBG IN PRP$ NN IN IN IN DT NNS IN NNP NNP NNP -LRB- NN IN CD : DT NN NN -RRB- VBD DT NN TO NNP NNP IN DT NN IN DT JJ NN NN
NNP VBD PRP CC VBD PRP MD RB VB DT NN VBN IN NNP POS NNS -LRB- NN : NNP POS JJ JJ NN TO PRP$ CD NN -RRB-
IN DT JJ NNP VBD VBG PRP IN DT NN IN PRP$ NN WRB NN VBD PRP IN DT JJS NN NNS
PRP VBZ DT JJ JJ NN NN  CC JJ JJ NNS -LRB- NN
DT NN NNS -RRB-
PRP RB VBD PRP CC VB PRP RB VBZ DT NN IN NN
PRP VBZ DT NN JJ IN DT NN IN VBG DT NN IN NN IN DT JJ NN IN NN
PRP RB VBZ JJ IN DT NN IN NN
PRP VBZ TO PRP PRP MD RB RB RB VB RB RB TO DT JJ NNS CC IN JJS VBN RB JJ IN NN IN PRP VBP PRP RP IN NN CC IN PRP$ NN TO VB DT JJ JJ JJ NN
CC PRP RB VBZ DT NN IN VBG NNS IN JJ CC NN NN IN JJ NNS IN NN NNS CC NNS
PRP VBZ PRP TO VB DT NN IN NN IN JJ NNS IN NN CC NN CC NN : NN :  RB RB -LRB- NN -RRB- CC RB RB  CC PRP VBP PRP NN
CC IN NNP DT NN CC DT VBG
PRP MD VB RB : NN IN NN
DT JJ NN CC PRP$ NNS CC NNS  CC PDT DT NNS IN NN CC NN WDT VBP PRP
RB DT NNS IN PRP  CC IN JJ IN IN NN TO DT NNS
CC WRB PRP VBZ VBN PDT DT NNS IN NN CC PDT DT NNS IN NN : RB PRP MD VB VBG
NN :  IN PRP VBP RB JJR IN NNS : PRP MD VB IN PRP$ JJ NNS IN NN CC VB CC VB CC VB  VBG RB RBR : IN PDT DT JJ NNS VBP : CC VB VBN
-LRB- PRP VBZ RP IN DT NNS  -RRB-
PRP VBZ DT : CC DT
PDT DT NN : CC NN :  -LRB- NNS IN NN -RRB-
IN DT VBZ IN DT NN IN VBG DT IN NN TO VB  RB DT NN NNS -LRB- IN DT NN NN -RRB- MD VB IN NNS
CC RB DT  NNS  VBP PRP$ NNS TO VB NNS CC VB JJ NNS RB  CC PRP MD VB TO VB VBN IN NN NNS  NNS IN NN CC NN  CC JJ NNS CC JJ NNS IN NN WDT MD VB PRP$ NNS IN NN NN DT JJ NN IN NNS IN DT NN VBP VBN IN PDT DT NN POS NNS IN NN CC NN  IN PRP VBP TO VB DT NN TO VB CC DT NN DT NN POS NN TO NN
DT NN VBN NN MD RB VB DT JJ NN IN DT NNS IN  RB VBG PRP$  NN NN  IN NNS IN NN CC RB VBG DT NN CC NN TO VB PRP$ NNP PRP VBZ RB DT NN IN DT NN TO VB NN  RB RB JJ IN PRP VBZ IN DT NNS IN NN
JJ NNS IN PRP$ NN MD RB VB IN DT IN DT JJ NNS  IN IN NNS IN JJ NN -LRB- JJ VBP TO VB NN  IN NN -RRB- CC NN -LRB- DT VBP RB VB PRP TO VB RB  CC MD RB PRP RB VBP JJ IN JJ NN IN VBN TO DT NN -RRB- CC NN -LRB- DT VBP PRP VBP RB JJ IN JJ NN IN PRP MD VB PRP -RRB-
CC NNP -LRB- DT NN IN DT NN -RRB- VBZ DT NN TO DT NN IN NN :  PRP$ -LRB- JJ -RRB- NN VBD RB VB NN CC NN
PRP RB VBD NN CC NN NN IN  -LRB- NN -RRB-
