NNP NNP
IN CD VBD JJ PRP$ JJ CC DT NNS IN PRP$ WDT MD VB VBD JJ VBN IN
PRP VBD VBG TO DT NN IN PRP$ NN CC PRP VBD VBN TO PRP$ NN VBN JJ
IN DT JJ NN IN DT JJ NN PRP VBD DT NN IN DT NN VBD VBN IN DT NN IN NNS  JJ NN  IN CD NN  CC NNP  NN NN IN DT JJ NN  VBD RB VBG TO DT NN IN DT JJR IN DT JJR JJ TO DT JJ NN IN NN
DT JJR VBD DT NN IN NN CC DT JJR VBD DT NN NN
PRP VBD RB DT JJ JJ NN IN DT NN IN PDT DT WP VBD IN DT NN CC DT VBG DT JJ NN
NNP IN PDT DT JJ  IN DT JJ NN IN DT NNPS WP MD VB NNS TO JJ NNS
RB  IN DT JJ NN PDT DT WP VBD RB JJ  DT NNS  DT RB JJ  PDT DT WP VBD RB JJ  FW
DT VBD RB NNP
DT VBD NNP NNP
CC DT VBD RB IN DT JJ NN NN
DT VBD JJR IN CD NNS RB
CC CD NNS IN DT JJ NN NN PRP VBD VBN DT NNP NN WDT VBD DT NN IN DT JJ  NN   VBD TO PRP$ JJ NNS CC JJ TO DT JJR JJ NN IN NN IN NN  MD VB DT NN IN DT JJ  NN  IN CD  NNS  : DT VBG NN MD VB DT JJ JJ NNS CC DT NN MD VB DT JJ NN NNS
DT NN VBD IN DT NN IN DT NN JJ CC JJ JJ NNS VBD DT NN IN DT JJ NNS WP VBD DT NNS
NNP VBD JJ NN VBD IN NN CC NNS VBD VBN TO VB DT NN IN VBG DT JJ JJ NN
DT JJ NNS TO VB DT NN VBD DT JJ NNS WP VBD RB DT JJ TO VB PRP RB RB RB IN DT IN PRP
DT NN RB VBZ DT NN IN CD IN DT NN NN WDT VBZ RB JJ IN DT NN IN EX VBZ DT NN  DT NN  DT RB JJ NN  RB NN VBN IN JJ NN  CC DT NN VBZ VBN IN CD NN CC IN DT RBS CD NN CC PRP$ JJ NNS
CC IN DT JJ NN DT  RB DT JJ NNS VBP NNPS
NNP VBD JJ TO VB NN VBG RB JJ IN CD
JJ
NNP VBD DT NN IN DT NN CC DT MD VB JJ VBD CC VB TO NN IN DT
DT JJ NNS VBP DT NN IN DT JJ NN VBG DT JJ NN WRB VBG DT NN CC PRP$ NNS CC NNS
JJ
CC DT VBD VBN IN CD
PDT DT RBR JJ IN RB DT JJS NN IN NNP  NN  JJ NN CC NNP MD VB VBN
CC PRP VBZ JJ TO VB DT NN IN DT JJ VBN NN IN PRP VBZ JJ TO VB DT JJ NN IN NNP NNP

PRP VBP RB RB RB RB IN DT NNP NNP NNP IN JJ  JJ  JJ NN  CC DT NNP NNP IN DT NN IN DT NN NN  CC DT CD IN DT JJ JJ NN IN JJ NNP
DT NN VBZ IN JJS RB RB JJ JJ IN DT CD NNS
CC PRP RB VBP TO VB NNP IN DT JJ NN NN NNS IN PRP$ NNS
PRP MD VB JJ TO VB IN
DT VBZ IN IN NNP IN DT JJ CD NNS IN DT JJ NN EX VBD DT JJ NN IN NNS : DT NN IN DT NN MD RB VB JJ  JJ CC IN DT NN IN DT NN IN DT NNP NNP NNP  NNP NNP NNP  NNP NNP CD NNP NNP CC NNP NNP NNP NNP IN NNP
