DT JJ JJ NN IN NNP NNP NNP IN NN IN NNP NNP VBZ DT JJ NN IN NN
VBN IN NNP POS RB JJ NN IN DT NN  PRP VBZ DT NN IN DT JJ NN IN DT NN IN NNS IN NN IN CC NNS IN  NN
DT NN VBZ IN IN DT NN IN NNS IN NN CC NN NNS IN NN  DT NN VBZ DT NN TO VB
CD NNS  DT NNP CC DT NNPS VBP IN WP MD VB : NNP VBZ DT JJ NN IN NN POS  JJ  NN : NNP VBZ DT NN  DT NN
PRP$ NN NNP : RB NNP : VBZ VBN IN DT NN VBG NNS  DT JJ NN NN IN NNP  CC DT NN IN NN
DT JJ NN VBZ NNS VBG IN DT NN IN WP VBD VBN DT NN IN DT  NNP   VBN IN NN IN NNP NNP  WP$ NN  JJ NNP NNP  VBZ IN JJ DT NN IN PRP VBZ DT JJ NN NN
PRP VBZ VBG TO VB JJ NNP NNS IN PRP MD VB DT JJ NN NN TO VB PRP$ JJ NN : DT JJ NN VBZ IN VBG PRP$ NN RB JJ NNS IN NNS : FW : RB : DT VBZ NNP POS NN IN NN CC NN
DT NNS VBP JJ TO DT VB VBN  DT NNP NNP  RB
VB DT JJ VBG NN VBN IN DT NNP IN DT JJ NN IN DT NN  RB NN IN NNP IN DT NNP  DT NNP NNS POS NNP  WP VBP VBG TO VB NN RB
DT JJ JJ VBZ JJ NNS IN DT NNP CC PRP$ NN  PRP$ NN VBG JJ : RB NNP VBZ RP PRP$ NN IN PRP  DT NNS VBP IN JJ NNS IN NNS CC VB DT  NN IN NN  IN DT NNS IN NNP
RB DT NNP VBZ  VBG RB JJ IN DT NN
DT NN RB VBZ NN VBG VBN CC IN JJ NNS VBG VBN IN DT NNS IN DT JJ JJ JJ NN IN NNS
IN NN CD  DT JJ NNP VBZ IN DT JJ NN IN DT NN IN JJ NN
NN NNS IN PRP VBP DT NN TO VB NNS TO DT NN : NNP NNS NN POS NN TO NN CC DT NN TO VB PRP$ NNS
DT NN IN NN CC NNP POS NN  VBP DT NNS VBG VBN
NNP  DT JJ NNP  VBZ DT JJ NN IN DT JJ NN IN DT NN POS NNP CC VBZ DT NN IN DT  NN NN  WDT VBZ TO VB DT JJ NN JJ IN NNP POS NN
DT NN IN DT NN VBZ DT NN IN DT NN NN RB : DT NN CC VBG VBZ DT NN IN NNP VBG JJ CC NN WDT VBZ RB VBN TO VB DT RBS JJ NN IN DT NN RB VBN
PRP VBZ PDT DT NN : CC NN
NNP VBZ NNP
WDT MD PRP VB
IN NNP  NNP NNP VBZ RB PRP$ JJS NN NN : PRP VBZ JJ  JJ  CC JJ  DT JJ NN
IN DT NN WP VBZ TO VB DT NN IN NNP  NNP NNP VBZ JJ CC JJ
NNP NNP VBG NN VBZ RB VBG DT NN IN NN CC NN
DT NN VBZ JJ  RB JJ CC RB JJ
VBN DT NN IN NN  DT NN IN DT NN VBN IN NN NNS VBZ VBN JJ CC JJ TO DT NN
DT VBZ DT NN IN DT NN  NNP NNP NNP  IN NNP CC IN DT VBN
VB TO DT NN IN NN PRP VBP : IN PRP$ VBN NNS  DT VBZ DT VBG NN POS NN VBG CD JJ JJ NNS : NN CC PRP$ JJ NN
