NN VBD JJ  CC PRP MD VB VBN NNP DT NN TO PRP RBR
JJR IN JJ NN IN NN RB  DT NN VBZ JJ IN DT NN
JJ NN WP VBD PRP RB IN DT JJ NNS
DT NNS VBP VBN IN NNS CC RB RB JJ IN IN PRP VBP NN NNS  JJR IN NNP NNS
DT NNS VBP JJ CC RB JJ
PRP VBP TO NNS IN DT IN PRP MD
RB  PRP MD RB VB DT NN WRB PRP$ NN NNS VBP JJ TO DT NN  CC VB NNS CC VB RP DT NN NN NN  CC PRP VBP DT NN
NN -LRB- NN CD IN -RRB- NN -LRB- IN -RRB- NN -LRB- NNS -RRB- VBZ PRP RB RB TO NN PRP IN  RB PRP VBP
NN CC VB DT IN DT NNS  RB IN PRP VBP RB RB IN NN NN  DT MD RB VB PRP VBG RP RB
VBG DT TO NN VBZ IN VBG NNP NNP POS NNP NNP TO NNP NNP  NNP NNP POS PRP VBP PRP VB
