PRP RB VBD DT NN IN DT NN NN -LRB- NNP  -RRB-
DT NN RB
PRP VBD DT NN IN NNP NN  NNP CC JJ JJ NN CC VBD VBN NN IN NNS
RB  DT NN IN PRP VBD PRP$ NN  CC PRP VBD TO VB WP PRP VBD DT RB
RB  RB IN DT NN PRP VBD PRP VBD VBG TO VB JJ -LRB- NN  -RRB-
CC PRP VBD RB
DT NN NNS RB VBP DT NN JJ VBG IN CC IN -LRB- PRP$ NNP -RRB-  CC DT JJ NN CC NN IN DT NN VBD JJ
PRP VBP VBN TO VB DT NN IN NN NNS -LRB- RB NNP -RRB-  JJ NNS -LRB- NN NN  NNP NNP  NNP NN -RRB-  CC DT NN IN DT CD NNS IN NN
WP MD VB NNP NNP VBG IN PRP$ NN
PRP VBZ RB JJ DT NN VBD RB VB DT NN PRP VBD  IN PRP VBD VBN IN NN IN PRP$ NNS  CC IN PRP$ NN VBZ DT RB JJR NN
IN PRP VBP CC VBP CD POS  NN  NN  PRP MD VB VBG CC VBG IN DT NN IN DT JJ NN
IN PRP VBP RB IN CC VB RB IN  NN   PRP MD VB DT NNS IN DT NN IN DT NN
