PRP VBP CD NN NN CC IN NN NN  FW VBP JJ CC IN JJ NN  RB  DT VBD RB VB PRP IN VBG DT JJ NN
PRP$ RB RB DT NN IN DT VBZ JJ NN IN DT NN IN PRP VBZ DT JJ NN  RB IN NN RB CC NN
CC PRP VBZ JJ
EX VBP JJ JJ NNS CC RB IN DT JJ NNS WDT RB VBP JJ
DT NNS VBP DT RB JJ CC JJ
PRP VBD RB IN PRP VBD PRP NN IN CD NN  CC DT NN WDT MD VB DT NNS IN JJS DT NN NN
CD IN DT NNS WRB DT NNS VBD RB JJ VBD IN PRP VBZ NN IN NN IN DT JJ
NN NN VBZ VBN IN DT JJ NNS CC VB IN IN NN NN CC JJ NN
DT NN VBZ IN DT NN WRB NNS VBD RBR NN
RB  PRP VBZ DT JJ NN IN JJ NNS IN NN  NN CC NN NN IN DT RBR JJ NNS IN NN
DT VBZ RB VB IN DT NN IN DT VBZ JJ NN
PRP VBP RB DT JJ NN  RB IN JJ NNS  CC RB  DT JJ NNS VBP IN CC NNS
