DT NN VBD VBN IN DT NN WRB RB DT NN VBD PRP VBZ NN
PRP VBD JJ NNS NNS  NN NNS  NN POS CC DT VBD RB IN NNS
DT NN VBD RB JJ IN VBG TO NN VBZ RB NN POS NN NN VBZ VBN
NNP JJ NN NNP NNP VBZ JJ NN IN PRP$ JJ  JJ NN   PRP VBZ JJ JJ NN CC JJ NN TO VB IN DT NN
JJ NNS VBP VBG TO PRP$ NN IN DT NN IN JJ NNP NN -LRB- NNP POS NNP NNP -RRB-  JJ NN JJR  NN  PRP$ NN CC RB NN POS NNS VBZ TO VB VBN IN JJ NN
PRP VBZ JJ CC VBZ TO VB NN IN NNS NNS IN DT JJ NN
CC PRP VBP RB VB TO VB TO PRP$ NN VBD JJ
NNP NNP NNP VBD VBN JJ NN NNS IN NNP CC IN NNP
PRP VBD DT NN TO NNP CC PRP$ JJ NN NN VBD JJ NN IN NNP NNP POS PRP VB
NNP POS NN NNP NNP VBZ VBN IN NNS IN NNS
VBN VBD JJ
NNP NNP RB VBD PRP
PRP VBD PRP IN NNP NNP CC NNP NNP  CC PRP MD JJR NN PRP IN DT NN NN
PRP VBD RB JJ IN PRP$ NN CC PRP VBD NN IN JJ NN
NNP NNP VBD JJ CC JJ IN NNS NN
NNP NNP VBD RB VB JJ NN POS  CC IN PRP VBD PRP IN NNS IN DT NN PRP VBD PRP$ JJ NN
NNP NNP -LRB- NNP IN DT NNP  IN NNP -RRB- VBD JJ NN IN NN IN DT NN
NNP NNP VBD DT JJ NN WP VBZ IN TO VB JJ NN TO JJ NN : IN PRP VBP IN PRP CC VB NN IN NN POS RB RB PRP MD VB DT CD
CC IN PRP VBP TO VB IN PRP MD VB PRP IN JJ NN CC NNS JJ NNS
