RB  FW MD VB TO VB IN  IN FW VB PRP$ NN IN NN NNS  FW VBP RB DT JJ
LS VBP RB VB WRB JJ NNS DT NNP NN VBZ CC DT VBN NN IN NN
WDT FW VBP VBZ DT : NNP NNS  PDT DT NNS -LRB- RBR RB IN NN CD IN -RRB-  VBN NN JJ
PRP VBZ JJ TO VB WP  WDT NN NNP VBZ VBN CC RB VBN  CC PRP VBZ
NNP NNP VBZ RBR IN DT NN
PRP VBZ DT NN  MD PRP VB
LS MD VB
NN NNS NNS IN DT RBS JJ IN NNS  JJ CC JJ
PRP VBZ DT RB RB  RB RB  IN RB DT NN IN DT NN MD VB
NN NNP VBZ DT RB RB  VBG DT NN NN IN DT NN CC PRP$ VBN CC VBN NN  RB RB  IN DT NN IN DT NNS  VBZ RB RBR TO DT VBN RB NN
RB  PRP VBZ NNP NNP IN DT NN  CC NNS VBP IN PRP VBZ DT NN IN NNP  RB RB NNP
CC RB IN CD  EX VBD JJ NN TO PRP DT
PRP VBD JJ  IN IN NN VBD IN DT NN IN NNP POS NN  VBG DT JJ NN IN DT NN RB  RB JJ NNS VBZ RB NN RB IN DT NN  CC FW MD VB  WRB FW VB PRP  RB DT CD  FW VBP RB JJ
FW VBP IN IN FW VBP VBN VBN IN DT NN WRB JJ CC JJ VBP RB RB VBN
LS VB DT JJ NN WRB FW VB PRP  DT NN WDT NN  RB  VBZ VBN PRP JJR IN DT JJ NN MD RB VB
