PRP VBP VBG VBN IN NN NN WRB PRP VBD JJR  CC RB VBG RBR RB  IN VBG VBN RB  IN PRP VBP JJ JJ JJ NNS VBP VBN  IN IN DT NN IN JJ NNS VBN IN JJ JJ NNS VBP VBN PRP CC RB JJ PRP CC VBN PRP VBP
DT NN  VBD DT NN NN VBZ JJ : DT RB JJ NN VBD NN IN DT NNS IN NNS  CC RB NNS RB RB
DT JJ NN  RB  VBZ IN DT NN VBZ DT NN POS NN  RB RB IN VBG DT JJ JJ NN IN DT JJ NN  PRP$ NN VBZ DT RBS JJ IN DT NN CC PRP VBZ RB JJ CC JJ
DT NN RB VBZ NN IN PRP RB RB IN PRP$ NNS  CC RB IN VBG IN NN TO VB TO PRP  PRP VBD PRP VBG PRP MD RB VB DT NN TO VB RP PRP$ NNS CC VB TO DT JJ NN RB  VBZ  DT NN NN VBZ DT NN
CC  DT NN  VBZ PRP JJR IN DT JJ NN PRP MD VB IN
NNP RB  DT NN VBZ NNS IN NN  WDT VBZ NN IN JJ VBP NNS VB TO NN
IN CD NN -LRB- -RRB-  DT NN VBZ RB JJ CC VBZ TO VB DT JJ NN NN IN DT JJ NN
IN PRP VBZ IN DT NN POS NN  PRP VBP IN  IN DT NN POS CC DT NN POS NN  DT NN VBZ IN NN
PRP MD RB VB WP VBZ
RB  WRB DT VBP VBZ VB  PRP VBZ PDT DT JJS  JJ NNS
RB RB  PRP MD RB VB NN JJ NN  VBG DT NN IN PRP VBP RB VBN IN  PRP VBZ VB NNS
RBS RB  PRP VBZ RB IN NN NNS
RB  IN DT NN VBN  IN VBG NN IN DT NN IN RB DT JJ NNS  PRP VBP RB RB VB DT NN IN DT NNS
CC DT NN VBZ DT JJ NN IN DT JJ NN
CC RB  DT NN IN PRP MD RB VB TO VB NN IN DT NNS VBZ NN TO WRB JJ PRP VBZ  CC DT NN IN DT NN VBZ JJ RB IN DT JJ NNS IN NN MD VB NN POS JJ  IN NNS IN VBG VBN TO NN VBP  TO RB VB TO VB PRP$ NNS IN DT NN IN NN
DT NN  VBD PRP JJ CC RB JJ  CC IN DT PRP VBZ PRP$ JJ NN
