PRP VBP DT NN
IN DT NN  DT VBD CD IN DT JJ NNS PRP VBD IN VBN PRP VBP
JJ  PRP VBZ JJ RB  CC RB IN DT NN  PRP VBD JJ
NNS VBP CD NN RB JJ NNS VBP  RB WRB RB VB DT NN IN DT NN NN
PRP VBZ JJ  PRP VBZ NN  RB PRP VBZ JJ  CC PRP VBZ JJ
CC PRP VBP RB VBN DT NN IN JJ NN
CC NNP NNP VBZ NNP NNP RB  DT NN MD VB VBN PRP RBR
CC IN DT JJ NN NN NN  DT NNS CC JJ VBP RB JJ
CC PRP RB VBP DT NN NN  PRP VBZ RB IN DT NN
NNP NNP -LRB- NNP IN DT JJ -RRB- VBZ RB IN DT CD VBG DT JJ NN  CC VBZ DT JJ NN
EX VBZ DT JJ NN IN NN  CC DT RB JJ NN NNS
VB DT CD IN
