DT MD VB VBN RB JJ NN TO VB IN DT NN  RB IN CD
EX VBZ DT JJ NN NN IN PRP$ NN NN WDT RB VBZ RB RB VBN NN NNS
DT NN  VBZ VBN RB RB IN NNS RB VBP JJ NNS IN JJ NNS
RB DT NN VBD DT NN IN PRP  IN NNS VBP PRP VBP TO VB IN DT NN CC IN  DT NNP NN  -LRB- WDT RB VBZ CD NN JJ TO DT JJ IN  DT NN  -RRB-
PRP VBZ JJ TO VB IN VBG TO DT NNS NN  DT NN VBD VBN IN CD NNS
IN NN  NN NN MD VB JJR IN NN NN RB CC DT NN IN  DT NN  VBZ NN JJ
DT JJ NNS VBP DT NN RB RB IN IN DT NN WRB DT NN  VBZ NN  IN PRP$ NN EX VBZ RB CD JJ NNS VBG WP VBZ VBG
DT NN VBZ VBN TO PRP$ RB JJ NNS
NNP NNP VBD DT JJ NN IN DT NN IN PRP VBZ NNS IN NN NN RB  RB  NNS CC PRP RB VBD DT JJ JJ NNS IN DT NNP PRP DT NN IN DT NN VBD RB RB
DT NN NNS VBP DT NN POS NN IN RB DT JJ NN
DT IN DT NNS IN DT JJ NN NN IN PRP VBP JJ NNS VBG IN DT JJ NN
EX VBZ NNS IN NN IN PRP VBP VBG IN JJ NNS VBG DT NN POS NN
RB DT NN VBZ RP IN DT NN IN DT JJ JJ NN
IN RB JJ NNS IN DT NN  DT NN VBZ RB RB JJ
PDT DT NNS VBP IN DT NN POS NN IN RB VBN NNS
CD NN NN NNS RB VB VBN IN DT JJ NN WDT VBZ RP VBG DT NN IN DT NN IN DT NNP RB IN DT JJ IN NN CC DT JJ CC DT JJ NN NN NN CC RB VBN IN NNS IN JJ NNS
