WRB DT NN VBD RB VBN PRP VBD VBN IN DT RB JJ NN  NNP NNP VBZ IN PRP RB
WDT DT NN VBZ IN NN VBZ JJR IN VBN IN IN PRP VBZ JJ CC JJ NN
JJ NN  VBZ PDT DT NNS WDT VBD DT JJ CD NNP NNP NNS RB JJ : JJ NN  DT JJ NN  JJ VBG NNS  JJ NN  CC JJ NN
DT IN DT NNS VBP RB RB VBN CC VBN : DT VBZ RB DT JJS  JJS  CC JJS RB JJ NN IN DT NN NN VBZ RB JJ : IN VBG DT JJ NN IN NNS  NNP NNP VBZ VBN IN DT VBN  NN  IN PRP$ NNS TO DT JJ JJ NN IN NNP NNP
PRP VBZ VBN TO VB DT NN IN DT JJ NN NN WP VBD VBN IN DT NNS IN VBG VBN IN IN PRP$ -LRB- DT NN JJ -RRB- NN IN DT JJ NN TO DT NN
RB IN IN DT NN  DT NN VBZ VBN JJ IN DT NN IN DT NN : DT NN VBN NNP NNP -LRB- NNP NNP -RRB- WP VBZ NN IN DT NNS WP VBD PRP CC PRP$ NN IN DT NN NN DT CD NNS RBR
DT NN VBZ VBN IN DT RB JJ NN  NNS IN WDT VBP IN DT JJ NN
IN JJR NNS VBP TO VB IN DT JJ NN  PRP VBZ JJ TO NNP IN CC DT JJ NN NN CC PRP$ JJ NN NN -LRB- NN WP  -RRB-
VB JJR IN PRP VBP VBG
TO VB NNS RB RBR JJ  DT JJ NNS VBP WP VBZ NN PRP CC VB TO VB RB RB
JJ NN  VBZ JJ NN IN VBG TO VB
NNP NNP VBD DT NN PRP CC RB VBZ DT NN IN VBN NNS WDT VBP IN DT JJ NN
NNP NNP POS NN RB VBZ DT VB IN NN CC NN WDT VBP PRP$ NN
DT VBG VBN VBN  PRP VBZ JJ TO VB IN DT NN -LRB- WP VBD RB NNP POS JJ NN IN DT NN -RRB- MD VB VBN RBR NN CC JJ NN TO DT NN : NNP NNP CC NNP NNP VB TO VB IN JJ NNS
NNS IN DT VBG NN WDT VBP RB IN PRP$ NN VBP NNP NNP IN NNP POS NN NNP  NNP NNP IN DT JJ NNP  CC DT RB JJ NNP NNP NNP WP VBZ DT JJ NNP NNP
RB DT NN VBZ DT JJ NNS : DT IN DT NNS -LRB- DT NN IN NNP CC DT NN IN JJ NNS  DT NN NN IN PRP -RRB- VBP RP RB JJ NN NN CC VBP RB RB VB DT VBG TO DT JJR NN
PRP$ JJ JJ NN VBZ TO VB DT NN TO JJ NNS
IN DT JJ NN IN DT NN PRP RB VBZ IN NNP NNP VBZ NNS RBR RB IN PRP VBZ TO VB DT NN
RB DT NN VBZ IN JJ NN IN PRP VBZ CC DT VBN NN NN IN NNP  NNP  CC PRP$ JJ NNS VBZ NN
DT JJ NN VBZ PRP JJ IN DT RBR JJ CC RB VBN NN MD VB VBN  NNP NNP  DT NN TO VB DT JJ  JJ JJ NN WDT MD VB VBN DT NN TO JJ NNS CC RB VBP VBN JJR IN RB CD NN NNS TO VB DT NNP NNS
RB PRP VBP DT NN WDT NNP CC NNP NNP RB VBD TO VB : DT RB VBN CC JJ NNS NN NN WDT RB VBZ TO RB VB DT NN IN PRP VBZ JJ NN
DT VBD IN RB DT JJS VBG IN DT NN IN DT NN CC PRP VBZ RB JJ TO VB WRB
IN RB DT NN IN PRP MD VB VBN  DT VBZ RB JJ  JJ NN
RB IN VBN NNS  PRP VBZ VBG TO VB PRP$ NN
