IN NNP NNP POS CD NN  NNP NNP   NNP NNP VBD DT JJ  JJ JJ  JJ JJ IN PRP$ NN IN DT JJ NNP  NNP  NNP NNP
CD NNS VBD  DT JJ IN WDT   NNP NNP   VBN RP IN DT RB RB JJ NN IN DT JJ CD WDT VBD VBN JJ NNS CC JJ NNS
DT JJ NN   DT NNP  VBD JJ RB  CC VBD VBN IN  DT JJS NNP IN PRP DT
DT NN  RB  RB VBZ TO DT JJ NN IN DT NN  NNP NNP POS JJ  JJ NN   WDT VBZ RB DT JJS  JJS  RBS JJ CC JJ JJS IN DT NNP NNS  CC  IN PRP$ JJ NN  DT JJS IN DT NN NN
CD NN
NNP RB
NN IN DT JJ NN IN NNP NNP  DT JJ JJ NN -LRB- NNP NNP -RRB- VBZ NNS IN VBG RB IN PRP
WDT DT NNS VBP RB VB VBZ IN JJ NN VBZ PRP$ JJ NN NN  NN IN JJ NN
IN NN VBZ PRP  NNP NNP POS JJS NN  NNP NNP NNP NNP  WP VBZ VBN VBN RB RB IN VBG PRP$ NNS  VBZ PRP$ NN NN IN DT JJ JJ NN :  JJ NN  VBZ DT JJS NN NN IN JJ NNS
DT NN VBZ RB JJ CC RB JJ
NNP NNP PRP VBZ JJR IN RB
RB JJ TO VB NN IN PRP$ CD
NNP IN NN TO VB NN  NNP VBZ  NNS POS IN PRP VBP TO VB VBN CC RB VBZ DT NN TO VB RP IN JJ NNS IN DT NNS VBP JJ IN PRP$ NN
NNP NNP VBZ  IN RB  JJ IN DT NN IN NNP NNP
NNP VBD NN CC NN IN DT  NN IN DT NN  IN NNP NNP POS NNP NNP  CC PRP VBD RB RB IN DT NNP NNP NNS
JJ NN  VBZ PRP DT JJS NNP PRP VBP RB VBN
NNP POS JJ NN NNP NNP VBZ RB RB IN DT NN IN DT JJ NN
DT JJ NNP NNP  WP VBD RB VBN IN NNP IN NNP NNP POS JJ NN  NNP NNP NNP  IN CD VBZ DT NN NN IN DT JJ NN
DT NN RB VBZ DT JJ NN IN RB JJ NN NNS  VBG DT JJ JJ VBN IN NNP NNP NNP -LRB- RB VBN IN PRP$ NN IN NNP NNP POS  JJ NN NN  -RRB- CC DT NN VBN NNP NNP -LRB- NNP NNP NNP -RRB-  RB CD IN DT RBS JJ CC JJ JJ NNS RB IN NN
NNP NNP  WP VBD DT NN NN IN DT JJ  VBP PRP NNP NNP
NN IN  NNP NNP  CC DT JJ JJ NN IN  DT NNP  VBZ RB NN IN DT CD RB  DT NN IN NNP POS NN CC NN
JJ  JJ NN  VBZ DT JJS  JJS CC RB DT RBS JJ IN DT  NNP NNP  NNS  -LRB- IN  DT NNP NNP  VBZ RB RB JJ CC -RRB-  CC PRP$ NN IN DT JJ CD JJ
DT JJ NN IN NNP NNS  CC RB VBN TO DT NNS IN NN NNS CC JJ NN
PRP$ NN : CD
