IN DT NN VBG DT JJ NNP NNP NN WDT NNP NNP RB RB NNS  CC VBZ CC VBZ RB RB  PRP VBP PRP VBZ VBN TO VB JJ
IN DT VBP IN DT NN VBZ DT JJS IN IN DT NN  PRP RB VBP
IN PRP$ NN  RB IN DT JJ NNP NNP  NNP NNP CC NNP NNP VBP DT JJ CD JJ IN VBG IN DT NN
IN DT NN VBZ DT JJ NN IN DT NN IN JJ NN NNS  PRP VBZ RB VB DT JJ CC JJ NN IN DT JJ CD NNS VBP
DT NN VBZ PDT DT NN WDT VBZ DT NNP NNP NN JJ  CC PRP VBZ VBD DT NNS WDT VBP DT NNP NNP NN JJ
IN NNP NNP PRP VBZ

RB VBP PRP  NN

: IN NNP NNP  DT NN POS VBD TO VB PRP$ NNS  : CC IN DT PRP VBZ  VB RB
VB PRP$ NN
RB IN DT NN PRP VBZ JJ TO VB DT NN IN NN  IN PRP VBP DT NN JJ IN VBG DT JJ JJ NNP NNP NNS IN DT JJ NNS IN DT NN
IN JJ VBG IN NNP NNP CC NN NNP NNP  CC JJ NN IN NNP  DT VBZ IN PRP$ NN DT JJS JJ NNP NN RB
