IN  NNP NNP : NNP NNP NNP  VBD NN NN  CC  DT NNP VBZ RB  VBD  NNP NNP   PRP VBZ JJ TO VB IN DT JJ CC JJ NN IN DT NN MD VB TO VB RB JJ IN DT JJ CD  CC DT CD RB VBZ DT JJ NN
DT JJ NN IN DT NN VBZ DT NN VBN IN DT JJ CD  IN DT JJ NN NN WDT VBZ IN VBG IN DT JJ NN CC NN IN DT JJ CD NNS
RB DT NN VBZ RB TO DT NN NN CC WP VBZ VBG IN IN DT NN
EX VBZ DT NN IN NN IN DT NNS VBG RP TO DT NN POS JJ NN IN DT NNP
WRB DT NN VBZ  DT NN VBZ RB IN DT NN IN PRP$ NNS IN NN VBG RP TO PRP  CC DT JJ NN VBZ RB RBR JJ IN DT IN DT JJ NNS
DT NN VBZ RB RBR JJ IN NN IN DT JJ NN IN DT NN  IN DT RBS IN NN IN DT NN
DT VBZ RB VBG IN DT NN NN IN DT NN NN NN IN NN -LRB- VBG NNP NNP  NNP  CC NNP -RRB-  DT NN VBG IN IN NN -LRB- VBG NNP -RRB-  CC DT NN IN NNP CC DT NNP IN DT JJ NNP NNP  WDT VBZ RP TO DT NN IN NNP NNP
PRP VBZ RB JJ IN DT NNS RB VBP TO VB VBG DT NN WDT MD VB DT NN IN DT NN  CC EX VBZ TO VB DT NN
IN PRP VBP DT NN IN NNPS VBG NNS VBZ DT NN JJ  PRP VBD RB VB RB JJ IN PRP VBD JJR IN DT NN IN DT NNS MD VB  RB IN DT JJ NN TO DT NNS  IN PRP VBD VB DT NN VBG PRP
EX VBZ RB DT NN CC CD IN DT NN IN NN VBD VBG  WDT MD RB VB RB IN JJ IN DT IN  DT NNP VBZ RB   CC RB VB DT RB JJ NN RB RB
IN DT JJ NN IN  DT NNP NNP  CC DT RBR JJ NN IN  DT NNP VBZ RB   DT NN RB VBZ PRP IN VBG DT CD IN DT JJ NN
DT JJ NN IN  NN IN DT NNP  VBD IN WP MD VB VBN JJ TO VB  IN RB JJ IN DT JJ RB VBN PRP
CD NNS IN NN NNS VBD RB VB TO VB RP IN CD NNS IN NN IN RB IN DT NN NN VBZ VBN  CC EX RB VBZ DT JJ VBG NN NN  CC JJ IN IN PRP VBD JJ
DT JJ JJ NNP POS NN VBD VBN VBG NNS CC DT JJ NN VBG NN WDT VBD  WDT RB VBD TO DT NN
RB  DT NN VBD VBN IN IN NNP POS NN  CC DT JJ NN IN DT NN VBD VBN IN DT JJ NN NN VBG DT JJ NN  RB IN RB DT JJ NN NN  WDT VBD DT NN IN DT JJ CC DT VBD RB RB VB DT NN DT JJ DT NN PRP VBD
PRP VBZ JJ TO VB WDT IN DT CD NNS VBD DT JJS  CC IN PRP VBZ DT NN IN DT JJ NN  DT JJ NN VBZ IN CD JJ  JJ NN
DT JJ NN IN NN NNS
