NN VBZ DT NN IN JJR RB JJ NNS WP VBP VBN VBN TO VB DT JJ NN
DT VBZ RB RB  WRB JJ NNP POS NN NN VBZ DT NN NN
IN RB IN  NN -LRB- RB  RB RB NN  CC TO DT NN  NN -RRB- VBZ
JJS IN DT NNS VBP PRP$ NNS IN NN  CC CD JJ NN VBZ IN PRP$ NN -LRB- RB JJ NN IN DT NN  IN RB RB RB JJ RB -RRB-
CC PRP VBP DT JJ NN WDT PRP MD VB
DT VBZ DT RB JJ CC JJ NN  RB IN DT NN NN
PRP VBZ RB RB CD IN DT JJS JJ IN NN NNS -LRB- DT NN IN DT NN -RRB-
PRP RB RB VB PRP TO NNS WP VBP VBG IN NN JJ CC JJ
PRP VBP DT CD
VBN NN IN NN JJ NN
