JJ TO DT NN IN DT  DT NNP NNP   JJ NNS VBP VBN IN NN  CC VB JJ NNS IN NN : RB  PRP VBP JJ NNS
DT JJ JJ VB TO DT VBG IN JJ NNP JJ JJ NNS  IN VBZ NNS VB RB IN  DT NNP NNP
IN DT NN IN  NNP   JJ NNP NNP -LRB- IN NNP NNP -RRB- VBZ IN NNS NNP NNP CC NNP NNP -LRB- IN NNP CC NNP NNP -RRB-
RB  DT NNPS VBP DT JJ NN IN PRP$ NN WP VBP RB VB DT NN : PRP$ JJ NNS  DT NNS  VBP CD
RB  TO VB RP  DT NNPS VB NN NNP NNP -LRB- IN NN -RRB-
RB  NNP NNP POS  NNP NNP  VBZ VBN IN DT JJ NN POS NN  CC PRP VBZ PRP$ : RB  JJ CC JJ NNS VBP DT NN
RB  JJ NNP VBZ VBN VBN TO NNP -LRB- DT NN CC PRP$ NN VBP IN NN POS  NNP CC NNP  -RRB- CC  DT NNP NN VB PRP JJ TO VB IN DT VBG  NNP  NNS
NN  VBZ RB VB RB RB IN PRP$ JJ JJ  NNP NNP  : CC  PRP VBZ DT JJ  JJ  CC RB JJ NN TO NN NN NN
NNP CC DT NN VB RB  RB : IN JJ NN NNP NNP -LRB- IN NNP -RRB- CC NN NNP NNP NNP -LRB- IN NNP -RRB- DT RBS JJ NN
NNP NNP NNP CC NN  VBG NNP NNP -LRB- NN -RRB-  NNP NNP -LRB- NN -RRB-  NNP NNP -LRB- NN -RRB-  CC NNP NNP -LRB- NN -RRB-  RB VBD NNS
CD NN -LRB- CD -RRB- NNP NNP NN NNP NNP  NNP NNP  NNP NNP  NNP NNP
