IN DT NN IN PRP  WRB VBD DT NN VBP DT NN NN CD
IN PRP VBZ IN JJ NNS  VBP PRP CC RB  PRP VBZ RB DT RB JJ JJ NN : IN JJS IN PRP$ NNS VBP NN CD CC JJR
IN DT JJ NN NNS  DT CD VBZ DT JJ NN IN NN RB RB IN DT JJ NNS : IN DT NN JJ
DT NN VBZ RB DT JJ NN  EX VBZ DT NN CC DT NN NN VBZ RB VBN IN NNS -LRB- RB IN DT JJ NN NN  NNP  NNP  -RRB- : RB DT NN VBD DT NN NN CD PRP
VB PRP  JJS NNS VBP VBN JJR NN IN DT CC PRP RB VBZ JJ TO VB NNS VB DT VBZ DT NNS RB NNP NN VBZ VBN IN DT JJ NN
IN DT NNS  NNS CC NNS VBP NN CD  IN DT JJ NN EX VBZ VBN DT JJ JJ NN VBP IN VBD IN DT  NN NN  CC JJ NNS IN JJ NN
IN NN  NNS VBP VBN IN JJ NN CC EX VBZ DT JJ NN RB IN DT NN WRB DT NN VBZ PRP$ NN DT NN CC VBZ PRP TO VB PRP IN PRP$ NN  RB IN NN
IN IN NN IN IN NN  PRP VBZ RB JJ RB RB  IN NNS RB VBP VBN IN NNS VBP RB JJ DT JJ NN
NN  VBG NN NNS CC NN  PRP MD VB VBN IN NNS WP MD VB PRP$ NN  JJ NNS  VBP NN CC  IN DT NN IN DT RB JJ NN  VB PRP$  JJ NN
DT NN VBZ IN CD JJ NN WDT RB VBZ PRP$ JJ NN NN -LRB- VBN IN NNP NNP -RRB-
NN VBZ VBN CC PRP$ NN RB VBZ DT NN POS NN
NNP  IN DT JJ NN  VBZ RB VBN : IN PRP VBD VBN NNS RB TO VB PRP$ JJ NN NN CC PRP VBZ RB RB VBN IN DT NN
JJ  JJ CC JJ : DT NN VBZ TO VB VBN IN DT JJ JJR NN
