IN DT JJ  NNP IN DT NNP   PRP VBP VBN TO DT NNP WRB DT NNS CC DT JJ RB VBP VBN TO NN NN  VBN NN NNS IN PRP$ NNS CC NN
IN DT NN IN DT NN  PRP VBZ VBN IN DT NNS VBP VBN JJ CC VBN IN JJ NN
NN  VBZ PRP IN DT NN TO  NNP  VBN IN CD POS NNP  IN DT RB JJ CC JJ  NN :
NN NN VBZ VBN JJ  IN DT NN : IN DT NNS IN DT NNP NNP  VBN IN DT NN IN DT NNP NN CC PRP$ JJ NN NNS WDT VBP DT NNS IN JJ IN NNS
DT NN IN DT NN VBZ VBN RP IN DT NNP NNP  DT JJ NN VBN RB IN DT VBG NNS CC NNS IN DT JJ NNS
DT JJ NN IN NNP VBZ PRP$ JJ  JJ CD POS NN  IN CD JJ NN : JJ NN VBZ VBN IN DT NN POS NN IN JJ NNS
RB  DT NNP NN VBZ DT NNS RB  JJ TO PRP$ NN  NNP POS  NN IN DT VBN NN
NNP NNP CC PRP$ NN NNP CC VBP IN DT NNS IN JJ NN  IN DT NN IN NNP NNS DT NN NN IN DT JJ NN TO VB DT NN NN VBZ NNP POS NN WRB PRP VBZ PRP IN DT NN IN JJ VBZ  CC DT CD VBP DT NN TO VB DT JJ  NN  NN : DT NN CC PRP$ NN
NNP NNS PRP$  NN  NN  CC PRP RB VBZ DT NN IN DT NNP CC NNP TO VB DT JJ JJ NNP VBZ VBN PRP IN
CC WRB NNP POS NN NN VBZ IN DT NN CC PRP VBZ DT JJ NNP NNP  DT NNPS VBP TO VB PRP$ NN DT JJ JJ NN JJ CC RB VB TO VB PRP$ JJ NN NN WP$ JJ NN CC JJ VBP VBP PRP RB RB JJ IN PRP$ JJ NN -LRB- VBG  DT NNP  POS NNP NNP IN NNP NNP CC NNP NNP IN NNP -RRB-   NN  VBZ DT NN IN DT NNS
IN DT RB JJ NNS : IN NN  DT JJ CC JJ NNS WDT NNP CC NNP VB TO VB IN DT JJ : CC DT JJ NN IN CD POS NN CC DT NN NN  DT NN VBZ TO VB RP DT JJS -LRB- CC DT JJS -RRB- IN PRP$ NNS IN RB VBG PRP TO VB IN PRP
NN  VBZ  IN RB  CD IN DT JJS JJ NNS PRP VBP RB VBN  CD IN DT JJS NNS IN PRP VBP VBN IN DT JJ NN  CC DT JJS NN IN DT JJ  NNP IN DT NNP
