UH  PRP VBD RB VB WP TO VB WRB PRP VBD DT NN TO NNP  RB WRB PRP VBD IN PRP IN DT NN NN PRP VBD VBN TO VB DT NN  CC NN IN PRP RB VBD PRP$ NN
CC WRB PRP VBD VBG RP IN NNP  PRP VBD VBG DT IN JJ IN PRP VBD  JJ  JJ NNS  IN PRP VBD TO RB VB PRP DT NN
PRP VBP RB JJ IN PRP VBD VB PRP  DT VBD RB DT JJ NN  PRP VBD RB JJ CC RB JJ TO VB
IN PRP VBD  PRP VBZ NNP VBZ NN IN DT VBG JJ  PRP VBZ RB DT JJ NN  WP VBZ VB IN DT JJ NN NN
IN PRP VBP IN DT NN NN  NNP IN DT NNP  PRP VBP NN IN VBG DT NNS VBD RP IN  JJ  NNS
DT VBZ DT RB VBN JJ NN  PRP VBP DT NN IN NNS VBD RB RB VBN RP IN NNP IN DT NNP IN DT VBD DT NN
CC PRP VBZ DT JJ NN CC DT NN VBD JJ CC VBD DT IN RB DT RB JJ NN DT CD JJ NN WRB NN IN NN VBZ VBN DT JJ IN NNS
DT NN RB VBZ NN  IN PDT DT WP VBP IN DT JJ NN NN IN DT NN
IN NN TO VB VBG JJ NNS  NNS VBP VBN IN DT NN IN DT VBG NN VBN NNP
NNP VBZ NNS IN VBG JJ NNS TO VB DT NNS POS NN IN NN RB IN TO VB PRP IN NNS CC NNS
IN DT NN IN NNP  DT NN  NNP  VBZ DT NN IN NN IN PRP$ NN NNP POS NN NN
PRP$ NN  NNP  VBZ DT NN  VBG PRP  NNP
CD NN NNP POS NN NNS CC PRP VBZ PRP$ JJ NN NN  WP VBZ IN DT NN
NNP  VBZ  DT JJ NN
WRB DT NN IN JJ VBZ VBP VBN IN DT VBG NN  PRP VBP NNP CC NNP
NNP VBZ CC VBZ NNP CC NNP IN DT VBZ CC PRP VBP TO VB IN DT JJ NN
JJ NNS RB  DT NN POS NN VBZ VBN CC DT NN VBZ VBN RB TO NNP  WP VBZ VBN RB TO NNP WRB DT NN VBZ VBN PRP MD VB VBN
NNP VBZ IN DT NN WDT NNP VBZ RB VBG IN DT NN IN NNP
NNP VBZ RP TO VB PRP IN DT NN IN PRP$ NN IN DT NN NN IN NNS TO VB NNP NNP RB VBP RB VB DT NN IN PRP VBP DT NN TO VB PRP  PRP VBZ RB JJ CC DT NN IN NN
NNP NNP VBD DT JJ NN IN NN CC RB VBN  DT NN VBN  DT NN IN NN IN DT NN
PRP VBP DT NN WDT VBD PRP NN DT RBS VBD WRB NNP VBZ TO VB DT JJ NN WDT NNP VBN CC VBN  PRP$ JJ NNS TO PRP$ VBD RB JJ   PRP VBD RB RB JJ  CC PRP VBD NNS  RB  CC PRP VBZ PRP$ IN DT NN
RB TO VB DT NN IN DT NN NN  JJ  JJ  JJ  CC JJ NNS
PRP RB VBP WRB RB IN DT VBZ IN DT VB PRP TO JJ NN IN NN  EX RB VBZ DT NN IN VB IN DT NN
RB IN PRP VBP VB DT NN TO VB NNP  VB PRP  PRP VBP DT JJ NNS
