DT NN CC RB RB  PRP VBD VBG DT NN NN WRB DT NN VBD VBN IN DT NN NN VBG VBN IN PRP$ NN
IN RB PRP VBP VBN JJ NN TO DT NN VBN  NN  IN PRP VBD NN CC VBD VBG IN NNS
CD NNS IN NN VBD VBG IN PRP$ JJ NN
CC  RB NN  PRP VBP DT NN NN WDT VBD NNP VBZ RB VBG NNS IN PRP VBZ JJ NN  IN DT NN IN PRP$ JJ NN
IN NN  RB PRP VBZ VBG DT JJ NNS IN DT NNP NNP  VBG CD
IN NN  DT VBZ NN IN JJ NNS VBP TO VB PRP$ NN IN NN CC NN PRP VBG RP IN NN NN
CC IN DT JJ NNS WP VBP RB VBN NN RB CC VBP VBG PRP  PRP MD VB EX VBP JJ NNS IN NN  IN DT NN TO NN NN TO DT VBN NN  IN PRP MD VB
IN NN  PRP VBP DT NNP NNP VB JJ
DT VBZ JJ JJ NN IN DT NN NN
RB  NN PRP VBZ DT RB JJ NN
UH  IN PRP$ NNS  PRP VBZ RBR RB JJS IN DT CD JJ NNS VBG IN PRP$ JJ NN
NN VBZ JJS VBN IN DT NN IN NNP IN WDT DT NN VBZ VBN VBN IN DT NN IN DT NN
DT VBZ DT JJ NN
CC DT NN RB VBZ RB IN VBG NN IN DT CD POS VBP IN NN CC VBG RP DT JJ NN WDT VBD TO NNP
RB  PRP VBZ IN DT NN IN NNS MD VB VBN CC VBN WDT NNP NNP RB VBD IN NNP IN DT NN  NNP NNP VBZ DT JJ NN NN WP VBZ NN -LRB- NNP NNP -RRB- NNS IN DT NN NN IN PRP MD VB IN PDT DT JJ NN NNS IN PRP$
RB  PRP$ NN -LRB- NNP NNP -RRB- VBZ IN DT NN IN PRP RB VBD TO VB PRP$ JJ  NN NN
RB  DT NN VBZ VB DT NN VBN  NN  -LRB- VBN IN NNP NNP -RRB-  CC VBZ TO NN IN DT NN
NNP NNP VBD VBN NN
PRP VBZ JJ TO VB NNP POS NN  NN  NN  CC NN IN RB PRP$ NNS  VBG NN  CC NNS
NNP VBZ IN PRP MD VB VBN NNS JJR IN PRP$ RB JJ NNS
DT VBZ PRP$ JJS NN IN NNP NNP VBZ IN DT NNS IN JJ JJ NNS JJ IN NNP IN DT JJ CC NNP NNP
VBG NN WP VBZ NNP NNP CC NNP NNP NNS JJR IN NNP NNP CC NNP NNS  PRP VBP NN IN VB IN PRP$ NN
RB  PRP VBP DT NN IN DT NN NNS WP VBP EX VBZ RB JJ  NN NN  IN NNP
RB  PRP VBP JJ NN NNS MD VB VBN IN DT NNS JJ NN NN VBZ VB RP IN PRP VBZ JJ NN
PRP VBZ IN IN DT NNS VBD RB VBN RP IN DT JJ NN IN JJ NNS IN DT CD  PRP VBD IN DT NN NN
RB  VBN PRP$ NN IN NN NNS CC PRP$ NN IN VBG DT NN IN NN  CD NN NNP CD IN IN CD
