DT JJ NN RB  IN DT NN RB  RB RB : EX VBD DT NN WP VBD RB CD NNS JJ WRB DT JJ  NNP NNP  NN VBD VBN
PRP VBZ RB VB JJ VBG DT NN  CC PRP RB VBZ RB VB NN IN PRP
PRP VBZ VB DT JJ  NNP NNP  VBN NN PRP VBD : DT NN JJ IN NN NNS IN DT JJ NN
PRP VBD RB JJ TO RB VB WRB JJ DT NN MD VB
CC NNS RB  PRP MD VB WP TO DT NN VBZ RP IN CD IN DT JJS NNS PRP VBZ RB VBN : DT NN JJ IN NN NNS  CD IN DT JJ CD PRP VBD TO VB PRP$ NN
PRP VBZ RB JJ IN DT NN POS NN WRB DT JJ NN NN PRP VBD  NNP NNP  VBD VBG VBN CC VBN IN NNS  CC WRB DT NN VBD IN IN CD NNS -LRB- IN PRP VBD IN NN -RRB- VBG TO VB CD RB CC RB VBD PRP IN NN IN PRP$ NN NN IN DT NN IN NN NNS -LRB- VBP RB VB : PRP VBZ DT JJ NNP NNP NN -RRB-
PRP MD RB VB  NNP NNP  IN DT NN
PRP VBZ RB NN JJ  NN CC JJ IN PRP$ NN
EX VBZ DT VBG PRP IN PRP$ NN IN NNS  NNS  NNS CC NNS VBG RP
IN DT NN  PRP$ NNS CC PRP MD VB NN NNS CC VB PRP VBD IN NNP -LRB- PRP VBD RB NNP NNP -RRB-
PRP$ NNS POS NN VBD PRP DT JJ NN NN  CC IN VBD IN DT NNP NN
PRP RB VBD DT JJ VBP NN WP$ JJ NNS VBD JJ RB TO VB DT NN IN NN IN PRP  CC DT VBD DT JJ NN TO VB PRP VBD IN NNP POS NN
PRP VBP RB JJ WRB PRP VBZ TO  NNP NNP  CC PRP VBP NNS CC RB VBP IN CC PRP VBP RB
PRP VBP RB VB DT NN IN  NNP IN DT NNS  CC  NNP NNP  CC PRP VBP DT JJ NNS IN NNS WDT VBP PRP IN PRP VBP DT JJ NN IN NNP NNP POS NNP VB DT NN TO VB PRP$ NN IN DT NNS IN DT IN DT JJS IN DT NN
DT NN PRP VBD PRP IN DT NN NN  PRP VBP IN PRP VBP CD NNS JJ RB  WRB NN VBD JJ CC DT JJS NN PRP VBD VBD VBG RP WRB PRP VBD VBG TO VB RP DT NN IN NNP NNP -LRB- IN DT JJ NN -RRB- : DT
