DT NN  IN IN JJ CD  VBP PRP$ JJ JJ NNS CC PRP VBD PRP JJR IN PRP$ JJ RBR JJ NNS WDT VBD NNP NNP -LRB- JJ IN NNP POS NN -RRB-
PRP VBZ RB IN DT VBP RB JJ TO DT NNP NNS IN DT NNPS VBD IN DT NNS CC NNS
DT NN NN VBN IN VBG NNS -LRB- RB JJ NNS -RRB- IN JJ NNS IN NN TO VB RB VBG CC JJ NN DT NN  DT NN VBZ IN JJ CC JJ NN NNS  RB RB  DT NNS IN DT NNS VBP IN NNS : RB NNS
DT JJ NN IN DT NN VBZ VBZ IN EX VBZ DT JJ NN JJ IN DT JJ NN
RB IN CD JJ NN  PRP VBZ VBN IN DT NN CC JJ NNS VBP RB VB IN DT JJ NN  IN EX VBG JJR NN IN NNP
DT  NN NNS -LRB- JJ RB IN DT NN NN NN -RRB- CC NNP VBP TO VB DT JJ NN IN DT NNS : VBG IN DT NNP FW NNP
NN
RB  DT NN VBZ DT JJ NN IN DT JJ CC DT NNPS VBP TO VB RB CC VB NN
VBG PRP$ JJ NNS  PRP VBP IN EX VBZ JJ NN IN NNS CC NNS IN NN NN VBZ DT JJ NN IN NN CC VBD  IN JJ  TO VB DT JJ NNS TO VB DT NN IN NN CC NN
PRP VBD DT RB VBG NN IN DT IN DT JJS CC JJ NNS PRP VBP RB VBN
VBG NN  RB  DT NN POS NN VBD JJ IN JJS
PRP VBZ DT JJ NN  IN IN DT CD  JJ CD  NN -LRB- NN -RRB- CC NN JJ IN DT JJ NN -LRB- NN -RRB- VBD JJ NNS IN NN CC NN CC RB VBD NNS IN RB VBG JJ NN
RB  IN DT JJ NN IN NN  PRP VBZ DT JJ CC JJ NN WDT VBZ RB JJ VBG
