NNP -LRB- NNP NNP -RRB-  NNP -LRB- NNP NNP -RRB- CC NN NNP -LRB- NNP IN NNP -RRB- VBP VBN TO DT NN IN NN NN NN IN NNP POS JJ NN
IN DT NN  PRP VBD DT NN CC VB RP VBN IN DT NN
DT NN IN NNS WP VBD VBG DT NN VBN RB
RB IN VBG  IN JJS CD IN DT NNS  NNP -LRB- NNP NNP -RRB-  VBZ JJ IN DT NN VBD DT NN POS NNS
NNP  NNP CC NNP VBP VBN IN NNP  CC RB JJR  PRP RB VBP IN NNP VBZ VBN WRB PRP VBP VBG
RB  NNP VBZ VBN DT NN -LRB- DT NN IN JJ JJ NN -RRB- JJ IN DT JJ WP RB PRP VBZ VBN
VBZ NNP DT NN IN TO VB PRP$ NNS
VBP EX NNS IN DT NNS
PRP MD VB WRB NNP MD VB DT NN IN NNS VBG TO NNS
PRP VBZ DT RB JJ NN NN  IN JJ NNS RB VBG IN
JJ IN DT NN  CC RB DT IN PRP  VBZ RB RB IN DT JJ NN
CC RB DT JJ NN IN JJ NNS  PRP VBZ DT RB JJ VBG  IN DT NN IN NNS VBD JJ
IN PRP VBP VBN IN JJ NNS  CC PRP VBP RB VB NNS WDT VBP DT NN IN VBG PRP VBP IN CC VB WP NN VBD  VBP PRP DT NN CC VB RB  PRP VBP NNS IN DT
PRP RB VBP DT NN
DT NN IN NNP VBZ VBN IN DT WP VBP DT JJ  JJ NN NN  WRB PRP MD VB DT JJ NN IN DT JJ NN WP VBZ VBN IN DT NN  CC NN VBZ VBN RP RB IN IN DT NN IN NNP CD : DT NN VBZ  CC DT VBZ RB WP DT NN VBZ
NNP VBZ RB RBR JJ CC JJ IN DT NN IN PDT DT NN NN MD VB TO JJS NNS
NN  NN NNP NNP RB VBZ DT NN  NNP  VBG NNP NNP
DT NNP NN  CC NNP POS NN IN NNP MD VB JJ NN CC NN IN IN RB JJ NNS  VBZ DT JJ TO DT NN IN DT JJS NNS IN DT NN VBZ PRP$ NN
IN DT NN  EX VBP CD JJ NNS VBG IN DT JJ NN  DT NN IN DT NN
IN NNP POS NN  PRP VBZ RB RB DT JJS CC RBS JJ NN IN DT NN  CC PRP VBZ DT NN NNS
IN PRP  DT NN VBZ DT JJ  JJ NN IN PRP$ NN VBG IN JJ TO JJR
IN NNP POS NN  PRP VBZ VBG IN NN IN PRP$ NN CC NN
PRP VBZ DT NN RB VBG DT NNS IN PRP  VBG IN PRP MD VB RB CC VB JJR
IN NNP POS NN  PRP VBZ RB RBR RB IN PRP$ NN IN NNP  CC NNP POS NN IN PRP$ NN VBZ DT JJ  NN  IN PRP$ JJ NN
CC IN NNP POS NN  WDT VBZ RB DT RBS JJ IN DT NN  NN VBZ IN DT JJ NN JJ TO PRP$ JJ NN CC NN IN DT NN
CC DT VBZ DT NN NN  IN DT  IN CD IN DT NN IN NN  CC DT NNS IN DT NN VB NNP POS JJ NNS DT JJ NN
RB  WRB NN VBZ VBN CC VBN  PRP VBZ TO VB DT JJ CD VBG PRP$ NN  JJ TO DT JJ NN IN DT NN VBZ JJ NN  EX VBP DT NN IN JJ JJR NN NNS
NNP CC NN IN NN NNP NNP VB DT JJ NNS IN JJ NNS  CC VBD DT JJ NN NN IN NNS -LRB- JJ IN DT NNS  CC DT JJ NN NNS IN DT NN -RRB-
EX VBP RB JJ RBR JJ NNS  JJ IN NNP POS NN
NNP VBZ RBR VBN CC VBN IN JJ JJ NN NN JJ NNS VBP JJ IN DT NN
DT  NNP  NN IN DT NN VBD IN PRP CC VBD RB JJ
DT NN VBD RB JJ : EX VBD DT JJ NNS WDT JJ NNS VBD RB IN JJ IN PRP MD VB VBN  CC PRP VBD TO VB JJR IN DT NN IN DT NN NN -LRB- PRP MD VB VBN JJ RB -RRB- CC NN
PRP VBD DT NNS VBD JJ CC RB RBR JJ -LRB- IN PRP VBP IN -RRB- IN DT NN IN NNS
IN PRP VBD RB RB VB DT NN  PRP MD VB VBN JJ  CC PRP MD VB VBN PRP IN DT JJ NN  NNP VBZ DT RB JJ NN WDT VBZ TO VB VBN IN NNS  RB RB IN PRP VBP RB VB VBG TO VB IN DT NNS PRP VBP
