IN DT CD NN NN  PRP VBZ RB RB TO DT NN IN  VB   IN DT NNS RB VBD PRP$ NN IN DT  WP VBP PRP
NN  IN DT NN NNS VBP RB RB JJR IN DT IN DT JJ NNP NNP VBD PRP :
RB  DT WP VBD  VB   -LRB- CC PRP VBD PRP VBD JJ

MD RB VB DT RB
PRP RB MD RB VB RB TO DT NN CC VB PRP DT RB  CC PRP MD RB VB RB TO DT IN DT NN NNS IN DT JJ NN TO VB
PRP VBZ VBG TO VB IN DT NN IN NN NN NN VBZ RB VBG VBN  RB IN RB IN NNP NNP  CC PRP MD VB TO VB WP DT NNS MD VB IN DT NNS  NN CC NN VBD TO DT NN IN NNP JJ CC NNP NNP NNP
IN PRP VBP IN DT JJ DT NN CC VBP RB VBN JJ IN DT JJ NN RB PRP VBP IN IN DT NN
NNP VBZ JJ  CC MD RB NN DT NN IN DT JJ NNS  VBZ CC JJ NNS IN NN
IN PRP VBP JJ JJ TO VB IN CD NNS IN DT NN  RB VBP PRP RB CC VB PRP
PRP VBZ RB NNP
IN NN  PRP VBZ JJR VB IN NNP IN  NNP NN NNP POS  CC PRP MD VB VBN IN CC DT NNS IN NN CC DT NN VBN IN DT NN NN : -LRB- PRP VBP RB RB EX VBZ DT JJ NN TO VB RB IN PRP$ NN  CC VB VBN TO VB NN DT JJ NN IN DT JJ NN NN
-RRB-

