PRP$ DT NN WDT NNP RB VBD DT NN IN PRP$ NN NN  DT NN VBZ RB DT JJ NN  CC CD PRP VBD RB
DT JJ CD NNS VBZ DT RBS JJ CD NNS IN DT NN : NN  JJ NN  CC RB  IN DT NNP NN  NNP VBZ DT JJS NN IN DT NN RB VBD :  PRP$ JJS NN NN
PRP VBD RP DT IN PRP$ NN NN VBG RB RB
DT NN VBZ RB RB  PRP RB VBZ NNP POS JJ  UH NN  PRP VBP NNP  NN
JJ JJ NNS VBZ NNP RB VBG JJ IN NNS VBG PRP IN PRP VBD PRP$ JJ NN VBD : WDT PRP VBD IN RB VBG PRP IN DT NN -LRB- DT VBN JJ IN DT JJ JJ NN NN WDT VBZ VBG NN JJ VBP JJ -RRB-
EX VBZ DT NN TO DT NNS  NNS TO DT NN  CC DT  DT VBD RB PRP$ NN CC PRP VBP PRP
RB  DT NN VBZ PRP VBG DT JJ NN CC VBG PRP$ NN  RB : JJ NN JJ NNS VBZ TO VB PRP$ FW JJ VBG DT NN TO DT NN TO VB PRP$ NN : DT NN WDT VBZ DT NN  NN  CC NN
CC RB  WRB NNP VBZ IN IN DT NNP IN JJ NN NN CC VBZ TO VB CC NNS DT JJ NN  PRP RB JJ PRP
DT IN NNP POS JJS NN IN RB  NN CC VB PRP NN  NN
PRP$ NN VBZ DT JJ CD -LRB- IN DT NN NN WDT VBZ -RRB-
