PRP RB VBD DT NN  RB  PRP VBD RB VB IN JJ NNP VBD RB JJ NNS VBG IN IN PRP$ NN
NNP IN DT PRP VBD RB JJ IN NNP
EX VBZ RB JJ -LRB- RB DT -RRB- NN IN NNS VBG RB VBN IN JJ NNP
RB IN PRP$ NN NN EX VBZ DT NN IN DT NN IN NNS IN DT JJ NN
PRP VBP WRB DT NN IN PRP$ NN VBD RB VBN
RB DT NN VBD JJ
PRP RB VBD RB IN NNP VBG DT NN IN JJ NNP  PRP VBZ DT JJ NN CC PRP VBP IN DT NN IN MD VB VBD TO DT JJ NN
RB PRP VBD RB VB PRP IN JJ NNP
PRP RB VBD RB JJ IN DT NN WDT JJ NNP VBD DT NN IN
IN DT NN PRP VBD VBN IN DT JJ NN
IN NNS NN PRP MD VB VBN TO VBG IN PRP$ JJ NN
PRP VBD DT NN
PRP VBP RB VB TO VB DT NN IN NN WDT VBZ RB VBN DT NN RB EX VBD JJ NNS IN DT NN IN PRP VBP MD RB VB VBN DT NN IN DT JJ NN
