JJ VB PRP VB DT NN VBZ DT JJ NN IN NNS IN PRP$ VBG NNS
PRP RB VBD PRP
PRP RB VBD DT NN CC PRP VBD TO VB JJ TO NNP NNP  NNP NNP VBZ RB JJ
NNP VBZ IN DT NN RB RB  IN PRP VBZ RB JJ TO VB IN DT VBZ DT JJ NN WDT VBD NN
PRP RB VBZ PRP$ NN CC NN IN DT NN
PRP VBZ NN IN DT JJ NN CC VBD RB JJ TO VB RB IN DT IN DT NN NNS IN NN DT NNS IN DT NN IN DT NN
PRP VBD DT NNS TO VB RB VBN
DT NN IN DT NN PRP VBD VBD RB JJ
PRP RB VBD WRB DT NNS VBP RP RB
RB JJ NNS PRP VBP IN NN DT NNS IN NNS WDT VBP RB RB NNS CC NNS :
PRP VBP DT JJ NNS DT NN VBZ
PRP VBP IN RB WRB PRP VBP IN DT NN CC PRP VBP DT VBZ RBR JJ CC DT JJR NN RB :
