DT VBZ DT RB NN  JJ  JJ JJ JJ NN
PRP MD RB VB JJ IN NNP NNP POS JJ NN VBN IN NNP NNP POS NN
RB  PRP VBP RB DT NN IN RB VBN JJ NNS IN JJ NNS  RB VBN CC RB JJ TO VB PRP  CC PRP VBP DT JJ NNP MD PRP VB VBN DT NN IN IN DT NN POS DT CD POS : NNP  NNP NNP IN DT NN
DT NN VBZ IN DT RB  JJ  JJ JJ NN  NNP -LRB- NNP NNP -RRB-  WP VBZ DT VBN TO VB DT JJ NN  DT JJ NN VBN NNP  RB IN PRP VBZ DT NNS PRP VBZ VBG IN IN DT NN IN PRP$ JJ NNS
RB  PRP VBZ NN IN JJ NN WRB PRP$ NN NNS CC PRP VBZ DT NN NN VBN NNP -LRB- NNP NNP -RRB-
IN PRP VBZ RB VB NNP VBZ JJ RB  PRP$ NN  NN JJ IN NNP NNP  VBZ NN NN  VBN IN PRP$ NNS IN CD JJ NNS  DT JJ NNS
NNP NNP MD VB NNP VB RB JJ  RB VBZ DT NN VBG PRP IN DT NN : RB IN JJ NNP NNP VBZ PRP$ JJ JJ NN  CC VBZ RP DT NN IN NNP RB RB
IN PRP$ CD JJ NNS  NNP  NNP  CC NNP  DT NN IN NNS VBP
DT JJ NNP VBD DT JJ JJ NN CC DT NN RB VBZ PRP CD -LRB- JJ -RRB- NN RB
IN PRP VB DT NN  PRP MD RB VB DT JJ NN NN MD RB VB NN NN -LRB- IN PRP$ JJ NN -RRB- CC PRP VBZ DT JJ JJ  JJ NN
CD IN DT JJS IN DT NN NN NN
