JJ NNP NNP -LRB- DT NN IN DT JJ -RRB- VBZ DT NN : NN WDT VBZ NN  NN  CC VBN IN DT NN
PRP MD NN IN VBG DT NN
NNP NNP -LRB- NNP NNP  NNP NNP VBG -RRB- VBZ DT NN NN  NNP NNP  IN DT JJ NNP  WDT VBZ JJR IN DT NN IN NNP NNP  NNP NNP -LRB- NNP NNP NNP -RRB- CC PRP$ JJ NNS NNP  NNP CC NNP
PRP MD VB PRP IN PRP$ NN NNS
NNP NNP -LRB- NNP IN NNP  PRP VBP VBD NNP -RRB- VBZ NNP NNP  NNP POS NN WP VBZ DT JJ  CC RB RB JJ NN
RB PRP VBZ IN PRP VBZ VBN IN DT IN NN
PRP VBZ IN IN PRP VBZ NN IN DT JJ NNP PRP$
NNS MD VB DT JJ NNP RB RB
CC PRP VBZ RB VBZ WP PRP VBZ
IN NNP NNP JJ NN CC NNP POS NN DT VBZ DT JJ NN
PRP VBP JJ NNS
NNS DT NNS MD VB DT NN
NNP VBZ VBN TO DT NN NNP NNP  WP VBZ IN NN NN  CC VBZ RB JJ
DT VBZ DT NN DT JJ NN NN NN  IN DT NN CC DT NN
JJ NNS CC JJ NNS
DT NN VBZ JJ
NNP  NNP NNP VBZ JJ IN DT NN
IN JJ NN IN DT DT JJ NNS NNP VBZ IN NNP  IN VBG IN PRP VBZ DT NN NN NNS : NNP VBG DT JJ NN NN IN NN IN DT NN IN DT NN IN NNP  NNP  NNP  CC NNP
NNP CC NNP VBG IN DT NN
NNP  NNP CC NNP VBG PDT DT NN NNS NN VBZ : NNP NNP :  VBP RB VB PRP$ NN VB IN PRP$ NN
NNP NNP :  WRB VBD DT JJ NN PRP VBD  NNP
NNP NNP :  UH PRP VBP JJ PRP VBP RB VB
DT VBZ DT JJ NN  PRP VBP PRP
PRP VBP DT NN CC DT RB CC RB PRP MD VB PRP RB
