PRP RB VBD NN NNP RB RB CC VBD VBN WRB JJ PRP VBP DT NN
PRP VBZ RB JJ CC VBZ PRP VBG IN DT VBZ JJ IN DT NN
PRP VBP DT NNS TO NNP DT IN IN DT NN IN  NNP  VBG  NNP  NNP NNP NNP  IN DT NN TO PRP VBG NNP NNP NNP IN DT NNP NN IN DT NNP NNP
PRP VBP IN DT NN VBZ VBN IN JJ CC JJ TO VB DT NN  DT RB JJ NN IN DT CD POS  DT NN IN WDT DT NN VBZ VBN
-LRB- PRP PRP VBP VBN DT NN CC VBD IN NN TO VB PRP$ NNS  RB VB VBP RB VB PRP VBP DT JJ NNS POS NN  -RRB-
PRP VBZ JJ WRB DT NN WP VBZ  RB DT NN NN  VBZ RB VBN TO VB RB RB JJ CC JJ IN NNP POS NN  DT JJ JJ NN
DT NN TO PRP VBZ IN PRP VBP RB WP PRP VBP  CC WP PRP VBP VBZ VBN IN RB RB RBR : DT NNS
EX VBP RB JJ JJ NNS CC NNS WDT VBP RB NNS IN PRP VBP RB VB CC VB NN VBD VB DT JJ NNS IN DT NN WDT VBP RB VBN IN DT NNS NN
IN DT NN WRB NNP NNP VBZ TO VB IN NN  EX VBP CD NNS -LRB- NN  NN  FW -RRB- VBG
IN DT NN IN DT NN NN
IN DT JJ NN NN  EX RB CD
IN DT NNS IN PRP$ NN  PRP VBZ NNP NNP POS NN IN NNP NNP  RB NNP NNP IN PRP VBZ PRP IN DT NN CC VBZ VBN RB IN NN RB VB DT NN
PRP MD VB DT NN IN NN IN DT NNS  CC VBZ NNS RBR NN IN JJ VBP PRP NN IN
RB RB IN  WP DT JJ NN VBZ VBN RB
VB PRP CC VB
