NN NN VBZ RB VB IN NN CC JJ NNS
PRP VBP  DT VBD CD IN PRP VBP WP PRP VBP VBG RB
NNP CD RB VBN DT NN NN IN JJS IN DT NNS VBD IN DT NNS
IN PRP VBP IN PRP$ JJS NNS IN DT NN  JJS IN PRP VBD WP PRP MD IN DT JJ NNS NNS WDT VBD JJ TO PRP IN DT NN
PRP VBD RB IN NNP CD : NN NN VBD VBN DT JJ NN IN DT NN IN NN VBD VBN  CC NN NNS VBD TO VB IN NN
CC PRP MD VB JJ NNS IN NNPS  NNP NNP  RB NNP NNPS  IN PRP VBP DT NN
DT NN NN VBZ RB JJ
PRP VBZ PRP RB VB TO VB DT NN IN DT RB JJ JJ NN
CC EX VBP DT JJ NNS IN DT NN
DT NN VBZ VBG IN PRP$ NNS
WP PRP VBP VBZ IN PRP$ NN  VBG PRP RP PDT DT NN  MD VB DT NN PRP VBD RB VB NN TO VB
CC DT VBZ RB JJ TO VB RB  VBP RB PRP VB
