NN NN VBZ RB  CC VBZ RB DT NN IN NN NNS VBN RB : NN IN NN  NN IN NN  NN IN NN
DT NN VBD JJ  CC PRP VBZ DT NN VBD RB RB VBN DT NN IN JJR NNS PRP VBD
RB  PRP VBD RB JJ  IN DT NN NN NN NN
NN IN PRP VBD IN DT NN VBD IN NNP NNP
IN DT WP VBP RB JJ IN DT NN  NNP VBD DT JJ NN NN JJ  DT NNP NNP
PRP VBZ VBN CD IN DT RB JJS VBN NN NN NNS  RB IN EX IN NNP NNP POS  NNP NNP  CC NNP NNP POS  NNP
CC DT NN VBZ RB RBR IN DT JJ VBN NN NN NN  RB IN JJ NNS
PRP VBZ JJR TO WP NNS MD VB VBN RB IN DT NN WDT VBD NNP NNP POS  NNP NNP   WDT VBD RB DT VBG NN TO DT JJ PRP VBD VBN NNP DT NNS  DT RB VBZ RB VBN IN NNP POS  NNP
DT NN IN NNS VBP DT PRP VBD IN JJ
NNPS VBG PRP$ NN POS NN VBN RP VBD DT NN IN DT NNP  WDT VBD RB VB NN  NN
CC VBD DT JJ NNPS DT JJ NN
PRP VBD DT JJS  CC RB JJ CC NN
RB DT NN NN VBD RP IN DT JJ NN VBZ RB VB
PRP VBD VBN NNP  IN DT JJ NN MD VB VBN JJ NNS VBD RB JJ IN DT NN CC DT NN
JJ  PRP VBD RB JJ TO  NNP CD  DT NN RB  CC IN NN NN CD NNS RB RB
DT NN NN VBD RB RB JJ IN DT JJ NNS IN  DT NNP VBZ RB  CC  NN IN DT NNP
RBR  IN NN  IN DT NN IN NNP NNP NN  WDT VBZ RB VBN  CC RB NN  NN VBP JJ NNS IN DT CC PRP RB MD RB VB VBN
PRP VBZ JJR IN DT NN IN JJ JJ NNS CC RB DT JJ NN NNS WDT VBP JJR NNS CC RB JJR NNS
