CD IN DT RBS JJ JJ NNS IN DT NN IN NN VBD IN DT NN JJ NN  DT RB JJ NN IN NN VBN IN DT CD IN NNP
JJ NNS IN  NNP NNP NNP NNP NNP

-LRB- CD -RRB- CC  NNP  NNP NNP NNP NNP  -LRB- CD -RRB- VBD DT RBS JJ JJ NNS IN DT NN  CC IN DT NN VBD RB VB DT JJ NN  PRP$ JJ NN IN NN MD RB VB VBN NN  RB IN DT NN NN
CD IN DT JJ NNS IN DT NN MD VB NN NNP NNP  NN IN CD POS  NNP NNP  NNP NNP IN NN NNP NNP   IN IN PRP$ NN IN DT NN  CD NNS IN DT NN IN DT JJ  PRP VBD RB VBG NNS IN NN IN NN
DT JJ NN IN JJ NN VBD RB  DT NN NN :  NNP NNP NNP NNP
NNP NNP NNP NNP  -LRB-  NNP NNP IN NNP  -RRB-  VBZ DT NN IN NN -LRB- NNP NNP -RRB-  DT NN IN DT NN IN VBG DT JJS NN IN NNP  CC WP RB VBP PRP IN JJ NNS
CD NN  NN VBZ DT JJ NN NNP -LRB- NNP NNP -RRB- IN VBG IN DT NN IN PRP$ NN VB PRP$ IN NN
NN VBZ RB IN NN IN PRP$ CC VBZ TO VB PRP$ RB  CC RB PRP VBZ IN PRP MD VB TO VB IN PRP$ JJ NN  NNP NNP NNP -LRB- NNP NNP -RRB-  WP RB VBZ TO VB PRP
VBG IN PRP MD RB VB PRP$ JJ  JJ NNS TO VB JJ  CC DT VBZ WRB DT NN VBN NNP -LRB- NNP NNP -RRB- VBZ DT NN
JJ NNS NNP JJ NN IN NN IN WDT PRP VBZ IN PRP$ NN
NN VBZ DT NN  RB TO VB IN NN IN WP NNP VBZ VBZ PRP$ NN IN DT NNP VBN IN NNP NNP NNP POS JJ NN  NNP NNP  CC DT JJ NN IN  NNP   DT NN IN  NNP NNP NNP NNP  VBD VBN IN JJ NN NNP NNP NNP  DT NN IN NN NN CC CD IN DT JJ NNS TO VB VBG IN JJ IN DT JJ NN IN NN
VBN IN DT NN WRB NN IN NNP VBD RB VBG VBN IN DT NN NN   NNP NNP NNP NNP  VBZ DT JJ NN TO RB VB NN TO VB DT RB VBN NN IN DT NN NN CC DT NN IN NNS
IN JJS IN DT NNS IN PRP$ NN  NNP NN VBZ RB RB VBN IN NN  IN  NNP NNP NNP NNP  VBZ TO VB RB IN DT NN
IN DT NN JJ IN PRP$ NN NN -LRB- RB IN DT VBG NNS -RRB-  NNP VBZ TO VB DT JJ CC JJ NN IN DT NN IN NN  NNP NNP NNP NNP  VBD NNP NNP POS JJ NN CC NNP NNP POS JJ NN IN DT NN  PRP VBZ RB JJ IN DT CD NNS VBD DT RB JJ NN IN WP NN MD VB WRB VBN RB
VBG JJ NN TO NNP NNP POS NN  DT CD JJ NNS VBP DT JJ JJ NN WDT VBZ WP DT JJ NNS IN DT VBG NN MD VB
NNP MD VB JJ IN DT NNS PRP MD VB IN PRP$  NNP  NN IN NNP CC NNP
IN VBG RB JJ NNS  NNP CC NNP VBP TO VB DT JJ CC RB JJ -LRB- IN PRP$ NN -RRB- JJ NN IN DT NNS IN NN POS NN -LRB- VBN IN NNP RB -RRB-
RB DT JJ NN NN IN DT NN IN VBG DT NN  NNP VBZ DT VBN IN JJ NN CC RB VBZ TO VB RB IN DT JJ NN IN JJ NNS NN  NNP NNP VBZ RB JJ CC RB DT JJS IN DT NN
PRP RB VBZ IN PRP$ NN VBZ DT RB CD RB VBN IN DT NN  CC CD MD RB VB IN NNP VBD RB JJ IN PRP$ NN IN DT JJ NN WP VBZ JJR IN PRP$ NN NN IN DT NN
NNP NNP VBZ DT JJ NN IN JJ NN WDT VBZ DT NN IN DT NN
JJ VBZ VBN IN NNP IN DT NN  CC NNP VBZ JJ TO VB PRP VB IN PRP VBZ DT NN TO VB VBN
DT NN IN DT JJ NN VBZ RBR JJ  IN NNP NNP VBG RB JJ NN IN NN NNP  CC NNP NNP VBG DT JJ NN NNP NNP
RB  PRP MD VB VBD IN NNP NNP VBD RB JJ IN PRP$ JJ NN CC NNP NNP VBD DT JJ NNP NNP  VBG DT NN WDT NNP POS NN MD VB VBG DT NNS WDT VBD VBG VBN IN DT NNS IN JJ NNS CC DT NN IN PRP$ NN -LRB- VBN CD NNS IN DT NN -RRB- VBZ JJ IN DT JJ NN  PRP VBZ RB JJ TO VB WRB  NNP NNP NNP NNP  VBZ RB VBD DT NN IN NN RB RB IN JJ JJ NNS
DT NN POS JJ NN VBZ RB PRP$ RB JJ NN  IN PRP VBD IN DT NN VBG RB JJR IN WP NNP POS NN VBD TO VB RB VBN
DT VBZ DT NN VB DT NN RB JJ IN NNS  CC RB JJ  IN IN EX VBD NN VBG IN DT NN -LRB- IN NN  EX VBZ RB DT NN IN DT VBG NN VBZ RB JJ -RRB-
RB   NNP NNP NNP NNP  VBZ DT RB JJ JJ NN IN DT JJ NN IN NN CC NN IN NN IN  IN JJ TO WP JJ NNS VBD VBG IN DT NN  VBD DT JJ NN IN NNS DT JJ NN IN DT JJ NN NN  PRP VBZ JJ TO VB DT JJ NN IN  NNP NNP NNP NNP  VBZ IN DT NN IN JJ NN  RB IN DT NN IN NN IN JJ
PRP MD VB VBN RB IN PRP$ NN  CC VBG DT JJ NNS PRP$ NN VBD  PRP VBZ RB JJR IN JJS NNS IN DT NN
IN DT NN WDT VBD NNP NNP POS NN  CC IN DT JJ NN   NNP NNP NNP NNP  VBZ DT MD VB IN NN JJ IN DT NN IN NN NN
CD
