VBG DT RB CD NN JJ NN IN NNP  PRP VBD VBN TO VB RB CD JJ NNP NNP
DT NNP VBD VBN IN DT NN JJ NNS NNS TO RB VBG DT NNS WDT MD VB PRP IN DT NN IN DT NN NN
PRP VBD RB VBD DT JJ  JJ NN IN JJ NN IN NNS
PRP VBD RB IN IN DT NN IN DT JJ NN IN  NNP : NNP NNP DT NNP  -LRB- CD -RRB- VBD DT NN IN  NNP NNP  IN NN
PRP VBD RB JJ TO RB VB  CC RB JJ TO VB DT NN IN  JJ NNS NNS POS RP
IN DT JJ NN IN NNP NNS  PRP VBD VBN DT IN DT JJS CC RBS RB NNP IN NNP NNP
RB  PRP VBP VBD PRP NNP  NNP IN
CC VB  VB PRP VB NNP  CC RB RB JJ  JJ  JJ  RB JJ NN IN JJ  PRP VBD DT JJ NN IN PRP VBD DT NN IN DT NN IN  NNP  : DT JJ NN VBD VBN IN DT CD NN VBN IN NN NN
VBG IN PDT DT JJ NNS POS NNS CC NN IN JJ NNS  DT NN NN VBD RB CC VBD PRP WP VBD TO VB DT JJ VB NN NN
IN PRP VBP DT NN  PRP VBP IN NNP NNP NNP NNP NNP  NNP NNP NNP VBZ  VBD DT NN   VBN IN DT NN  WDT VBZ
CC  NNP  VBZ RB JJ TO RB JJ RB
RB  RB IN DT VBG NN NN DT NN NN  PRP VBP IN NNP VBZ VBG IN NNP IN  NNP NNP
IN RB IN DT NNP  VBG DT NN VBZ CC NNS  DT JJ NNP NNP VBZ DT NN POS NN
RB  CC IN DT JJ NN  PRP VBZ VBN TO DT NN
NNP VBZ RB CC RB IN RB VBN  PRP VBP DT IN DT NNS IN DT NNP NN PRP VBP VBN IN DT NN VBG RP TO VB PRP$ NNS CC NN
EX VBZ DT JJ NN IN DT IN DT JJ CC JJ NNS IN PRP VBP IN CC VB DT NN CC NN IN DT NNP NNP VBD DT NN TO VB IN DT WP VBD VBN RB IN VBG PRP$ NN IN DT NN
PRP VBD TO VB DT JJ NN NNS CC RB VBD DT RB TO JJ NNS
DT JJ NN NNS IN DT NN IN DT RBS JJ CC JJ NN
CC IN JJS IN RB  PRP MD VB DT IN  JJ
IN VBG RP NN IN DT JJ  JJ NN  DT NN NN RB VBZ PRP$ NN
IN IN VBG  DT NNP NN   PRP MD VB PRP DT NN CC NN CC  RB
CC  DT NN DT NNP RB  PRP VBD RB NN RB JJ IN DT JJ JJ NN
