VBD  NNS RB JJ IN NN POS JJ NN IN
CC DT VBG VBD RB RB JJ TO NN IN NN CC DT NNS WP VBD VBG IN NN NN : NN NN NNP
NNP NNP : NNP IN DT NNP NNP NNP RB DT JJ NN  DT CD MD RB VB RP DT JJ NN IN PRP VBD JJR NN TO VB RP DT NN NN
NN NNS IN NN IN NNP VBZ PRP IN PRP$ NN NN
CD JJ NN : NNP NNP NNP NNP NNP IN DT NNP NNP POS NNP RB JJ VBG DT NN IN DT VBZ DT JJ NN DT NNPS VBD RP IN DT NN RB
NNP VBZ IN DT VBN NNP NNP  CC NNP NNS CC NNS PRP$ JJ NNP NNP IN DT VBP TO VB PRP$ NN
CD JJ NN : NN NN NNP NNP NNP RB JJ DT NN VBD  RB
DT JJ NN NN VBZ IN NNP NNP POS JJ NN CC JJ NN RB VBZ RB
RB NN VBZ JJ TO VB RP JJ NNP CC NNS DT NN IN DT VBP
CD JJ NN : NNP NNP NNP : NNP NNP NNP -LRB- DT VBD DT NN NN -RRB- RB IN JJ  PRP VBD
IN NNP VBD RB  IN DT NN  NNP POS NN VBD DT NN -LRB- WDT VBD NNS IN PRP -RRB- CC VBD NNP IN DT NN IN PRP CD NNS
NNP VBD RP RB TO VB VBN IN DT JJ NN NN IN NNP IN DT VBP IN DT JJ NN
NN NN : NNP  DT NN  NNP NNP NNP NNP NNP  JJ CC
DT NNS VBD RB RB VB DT RB JJ NN
NNP NNP VBZ IN DT NN VB IN DT VBP
JJ NN : NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP IN DT NNP NNP NNP POS NNP NNP PRP VBD RB JJ TO PRP
NNP -LRB- PRP VBP -RRB- VBZ NNP JJ TO VB DT JJ RB NNP POS NNP NN
CD JJ NN : NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP : NNP IN DT NNP NN NN IN DT NNP NNP PRP VBD DT JJ NN NN
CC NN MD VB JJ NN POS NNP NNP WDT VBD DT JJS
DT JJ CD VBP NN  NNP CC NNP
NNP VBZ PRP$ NN IN NN CC VBZ DT NN IN PRP TO VB PRP
NNS RB NNP VBZ DT NN IN NNP IN DT CD NN TO VB DT NNP NNP CC VB PRP$ NNP NNP
CC PRP$ NN VBD RB RB RB
CD IN DT NN  NNP NNP VBZ RP CC VBZ NNP IN PRP$ NN
NNP NNP VBZ IN PRP$ NN VBZ RB RB RB  CC VBZ IN NNP VBZ IN PRP$ NN IN DT NNP NN TO VB NNP IN DT NN
NNP VBZ RP IN NNP  VBZ DT NN TO NNP CC NNS IN IN DT NN IN NNP VBZ CD JJR NN TO VB RB JJ NN : NNP NNP NNP
NNP NNP : NNP IN DT NNP NNP -LRB- NNP WP VBZ VBN JJ IN DT NNP NN -RRB- VBZ VBN RB RB IN NNP  NNP RB VBZ DT NN IN NNP  VBZ IN DT NN CC TO PRP$ NN NN VBZ RP
NNP NNS DT NNP CC VBZ IN DT JJ CD NN IN PRP VBZ VBN NNP CC VBZ VBN DT NNP NNP IN DT JJ NN IN PRP$ NN
CD CC JJ NN POS NNP NNS NN VBD JJR IN DT NN POS  CC PRP VBD RB JJ
DT NNP NN VBD RB JJ CC DT JJ IN NNP VBG IN PRP$ NN NN VBZ RB DT RBS JJ IN DT NN NN : PRP MD VB PRP CD CC DT NN
