PRP MD VB DT JJ JJ NN IN DT CD IN DT NNS IN NNP NN  PRP MD DT VB DT NN IN PRP$ JJ NNS
RB PRP VBP CD JJ NNS WDT VBP PRP IN CD JJ NNS IN NNP NN VBZ NN IN PRP MD VB RB IN PRP$ NN IN NNS : NNS  CC RB VB RB TO CC VB JJ NN IN  DT NN IN NN NN -LRB- RB IN PRP VBZ DT JJ NNP NN IN EX VBG DT NN IN NNS CC JJ NN -RRB-
PRP VBZ DT NN IN NNS CC NNS WDT VBP PRP VB IN PRP$ JJ NN NNS IN DT JJ JJ NNS CC JJ JJ NNS VBZ DT NN RB NN IN DT NN
DT NN IN NNP CC NNP  CC NNP CC NNP VBP NNS TO VB
DT JJ NN IN DT NN VBZ VBN IN DT JJ NN WDT VBZ DT NN -LRB- DT NN RB VBN IN DT NN -RRB- IN DT NNS JJ IN PRP IN PRP$ JJ NN NN
DT NNS VBP VBG NNS IN DT NNS IN PRP RB  IN IN DT VBP  WDT VBZ DT VBG NNS PDT DT RBR JJ
PRP VBZ NNP DT IN DT CD NNS TO VB DT NN  CC PRP VBZ RB  CC WRB PRP VBZ  PRP$ DT JJ NN RP
CC RB EX VBZ DT JJ NN NN
NN TO VB JJ NNS IN JJ IN DT NNP NN NN NN
DT JJR VBN RP NN MD VB JJ NN NN IN DT JJ NN NN IN NNS  IN VBZ VBN JJ WRB PRP VBP VBG TO VB DT NN TO PRP$ NNS  CC PRP VBP JJ
JJ IN DT JJ NN NNS IN NNP NN VBP DT JJ NN IN NN  RB VBG JJ NNS VBG IN WP PRP VBP IN IN DT JJ NN VBG PRP$ NNS NNP JJ NNS IN NN CC NN IN DT NN VBZ NNP NN JJ TO VB JJ  PRP VBZ DT JJ  VBD VBG NN IN DT NN IN DT JJ NN CC NN
