IN DT NN VBZ IN NNP CC NNP NNS DT NN POS JJ NN IN NNP  FW MD VB IN VBG DT NNP NN IN NNP NN -LRB- CD -RRB- IN VBN IN DT NNP VBD NN NN
PRP$ JJ NN IN DT JJ NN VBZ IN NNP POS NN IN   NNP NN NNS NNP NNP  -LRB- CD -RRB-
RB JJ VBZ VBN IN NN TO NN  NN CC NN PRP$ NN TO NNP CC PRP RB VBZ IN PRP$ JJ NN TO VB WDT NN TO VB DT NN IN
NNS MD VB TO JJ DT PRP VBP  CC IN DT RBR  JJ  NN FW VB DT NNP NN IN PDT DT NNS  IN NNP NNP  VBP RB JJ
-LRB- JJS IN PRP VBP JJ IN NN IN DT NN IN JJ NNPS  -RRB-
IN CD NN  DT NNS POS NNS VBP IN JJR  RB  IN IN DT JJ NN
DT NN IN DT NNS VBZ JJR NNS TO DT JJ NNS CC DT RB RB VBN NN IN VBG NNP POS NN NNP NNP VBZ DT RB VBN NN WP VBZ PRP$ NNS CC RB VBZ DT NN IN PRP$ NN
VBN IN NNP NNP WP VBZ JJ NN MD VB VBN IN  JJ NN  CC PRP VBZ NNP POS NN RB JJ NNP POS NNP NNP  RB JJ IN DT NN IN NN VBZ VBN DT NN NN IN DT VBG DT NN IN NN CC NNS
PRP VBZ RB DT JJS VBD NN IN DT JJ NN  RB VBN IN NNP NNP
PRP MD VB DT JJ RB JJ IN PRP$ NN  CC NNP POS JJ NN RB IN NNS PRP$ RB JJ JJ NN  DT NN IN NNS  VBZ DT VBN JJ NN WP VBZ RB NN RB RB VBZ VBN NN : IN PRP$ JJ NN TO VB NNS IN DT NNS IN PRP  PRP RB VBZ WRB TO VB  RB TO VB
NNP NNP VBZ DT JJ CC JJ NN IN NNP NNP NNP NN VBZ VBN IN NNP NNP WP VBZ DT NN VBG RP DT NN NN IN DT NN CC DT VBG IN PRP$ NN IN PRP VBZ NNS IN NN CC NN JJ NN
DT JJ CC NN VBZ IN NNP RB RB VBZ IN DT NN -LRB- CC RB PRP VBZ VBN IN DT JJ NN IN DT JJ NN -RRB- CC DT FW FW JJ CD NN JJ NN JJ CC VBD NNP NNP VBN IN NNP NNP MD VB DT JJ JJ CC PRP VBZ RP IN JJ NN TO DT RBR VBN NNS IN NNP CC NNP NNP VBZ JJR IN NNP  VBN IN NNP NNP NNP
DT MD RB VB RB IN PRP$ JJ NN RB IN DT NN CC IN PRP$ NN VBZ RB IN DT NN  PRP$ NN VBZ NN CC VBZ RP JJ IN RB RB IN DT NN NNP NNP MD VB CD IN DT RBR RB VBN NNS WRB VBN TO DT JJ NN
DT NNS VBP RP JJ NNS TO DT JJ NN
PRP$ JJ NN VBZ JJ  JJ CC VBZ NN  VBG IN NN IN PRP$ JJ JJ NN CC JJ NN
PRP$ JJ NN IN NNP NNP VBZ RBR VBN  VBG JJR JJ CC  JJ   VBG NNP POS JJ NN VBG PRP$ JJ NNS CC VB NNS IN PRP$ NN NNS IN NNP VBP DT JJ NN RB
FW FW VBN IN NNP NNP VBZ VBN DT RBR JJ CC JJ NN VBN TO PRP$ JJ JJ NN IN NN
RB  NNP NNP VBZ RB VB PRP$ NN NN IN RB IN IN DT JJ NN CC NNP NNP RB VBZ : : VBN JJS IN DT NN
DT NN NN NNS CC JJ NNS VBP NN TO VB IN NN MD VB VBN IN PRP VBD DT NN TO VB JJ NNS JJ NNS TO VB PRP$ JJ NNS
DT NNP NNP POS NNS VBD RB JJ CC MD VB VBN RBR JJ IN PRP VBD VBN JJ JJ NNS
DT NNS IN DT NNP NNP MD VB RB VBD JJR IN DT JJ JJ NN WDT VBZ PRP$ NN IN JJ JJ VBG IN DT NN NNS  DT JJ NN VBP TO VB DT NN CC PRP VBZ IN DT JJ JJR JJ CC RBR JJ NN IN NNP NNP POS NN
RB NN TO DT JJ JJ NN  VBG PDT DT VBG NN VBG NNS CC NNS IN NNS  NN CC JJ NN
RB  PRP RB VBZ DT NNS IN DT JJ JJ NN
