PRP VBP RB RB VBN NN CD IN DT JJ NN CC RB IN RB VBG CD NNS  PRP RB VBP VBN IN JJ NN IN DT NN CC DT JJ  RB JJ NNS IN DT NN
PRP VBP RB DT NN : IN DT JJ NN DT NN IN DT NNP NN VBZ RB JJ CC VBZ WP DT JJ NN NN JJ JJ NN IN VBG IN DT NNS IN NN CC RB VBG NN IN DT NN TO VB NN CC NN IN NN -LRB- NN JJ
-RRB-
PRP VBP TO VB IN DT CD VBZ DT NN RB JJ IN VBG TO VB DT NNS IN DT JJ NNS CC PRP$ JJ NN TO JJ IN DT NN WDT VBZ CC WP PRP VBP TO VB TO VB DT NNP NN IN VBG IN PRP$ NNS -LRB- RB DT NN VBN NNP : PRP VBP PRP VBZ JJR IN DT JJ NN IN DT NN NN
VB DT NN  MD PRP
-RRB-
IN IN DT JJ NN -LRB- PRP VBP IN RB VBZ IN DT NN IN DT JJ NN NNS -RRB-  DT NN VBZ RB RB JJ CC MD RB VB PRP RB RB
PRP VBP PRP MD RB VB JJR
PRP MD VB IN DT JJ NN  NN :
NN  NN IN JJ : PRP MD VB IN DT CD RB
