NNP NNP NNP NN VBZ DT JJ NN IN DT VBG NNP VBZ
IN DT JJ NNS WDT VBD IN JJ NNS  DT CD VBZ DT RB JJ : RB IN VBG DT NN
: NN NN  DT CD VBZ VBN IN CD JJ NNS -LRB- JJ TO PRP$ NN TO VB IN JJR RB IN JJ NNS -RRB- CC PRP$ NNS VBN  NNP  IN IN DT NN NN VBN IN PRP$ NN
WDT VBZ TO NNS  IN NNS VBP VBN TO VB VBN  VBN IN  NNP NNS   WDT VBP VBN JJ NN NNS CC  NNS  WDT VBP VBN IN NNP CC
VBP VBN IN NN NN JJ NN IN DT NN VBZ DT JJ NN WDT VBZ NNP NNP DT NN IN DT JJR NN IN DT NNP WDT VBZ PRP VBZ NN RB
RB IN JJS NN VBZ VBN IN JJ NNS  JJ IN NNP  NNP  CD NN  NNP NN CC NN WDT VBP DT IN NNP NNP  WDT VBZ RB JJ IN NNP NNP NNP NNP VBZ PRP RB IN JJS NN IN DT NN IN RB IN JJ NNS IN NNS WP RBR VB NNS  NNP VBZ RB JJ CC VBZ TO VB IN DT NN IN PRP VBZ JJ RB IN JJ CC NNS VBP TO VB IN DT NN RB
RB IN NN EX VBP JJR IN JJ NN WDT VBP IN DT JJS NN TO VB IN VBG DT  JJ  NN VBZ TO VB PRP VB DT NN : NN WDT MD RB VB IN JJ NN
NNP NNS DT IN VBG JJ IN NN VBZ IN NNS MD VB  NNS MD VB VBN CC VBN  NNS MD VB VBN CC VBN  CC PRP RB VBZ IN IN PRP VBZ DT NNS PRP VBP DT NN IN NNP NN VBZ IN DT NNS  CC WP DT NN VBZ IN JJR NN MD VB JJ IN VBG
NN
RB IN JJ NNS  NN  CC JJ JJ NNS  NNP NN VBZ JJ NN NN IN DT NN WDT VBZ JJ NN NN
-LRB- VB : DT NN MD VB TO NN WDT NNP NNP NNP VBZ RB JJ NN NN JJ TO DT JJ JJ NN WDT VBZ DT NN IN PRP$ NN -RRB- PRP VBP NNP NNP  CC VBP NNP -LRB-
DT NN -RRB-
NNP WRB NNP NN VBD CC NNP NN VBZ RB IN NN IN DT JJ CC NNP NNS IN DT JJ NN IN CD NN NNS
JJ NNS RB VBP TO VB CD CC CD NNS IN DT NN IN DT JJ NN TO VB DT VBN CC VBN NNS CC RB DT VBN NN NNS WDT NN IN NNP NNP NN VBZ IN DT CD NNS WDT VBP VBG DT NN VBP RB RB
DT NNS VBP DT WP VBP DT NNS IN DT RBR JJ CC JJ NNS IN NNP IN DT NN IN NNS JJ IN NN IN DT CC DT NNS WDT VBP RP DT NNS IN NNP NNP NNP NN
DT VBZ RB NN  DT VBZ  JJ NN
DT NN  DT NN  DT NN VBZ DT NN IN NN  DT IN NNP CC NNP RB NN  CC DT NN PRP VBD RB VB DT NN IN CD  VBZ IN IN IN NNS IN DT NN IN  PRP RB NN IN VBZ JJ IN DT JJ NNS  CC DT NN RB VBZ TO VB
NNP IN IN DT JJ NN  WDT VBZ JJ JJ TO WP PRP VBZ IN DT NNS  CC IN DT JJ NN PRP VBZ RP WP MD VB DT NN IN NN : NNP CC NNP
CC DT JJ CD NNS CC DT JJ -LRB- RB IN CD -RRB- NNP NNP NNP NN : JJ NNP NN JJR IN VB RP IN DT NN
