PRP VBZ RB JJ TO NN DT NN
IN NN NN IN JJ NN NNS  PRP VBZ RB
RB  IN DT NN IN JJ JJ NNS CC NN  PRP VBZ DT NN
NN IN VBZ  VBD DT NN VBD TO VB IN NNP POS JJ  NNP NNP IN CD   WDT RB VBZ JJ JJ IN PRP$ NNP NNP NN IN DT JJ NN VBD TO NN DT JJ NN POS JJ NNS IN VBG NNS  CC VBP IN PRP MD VB DT NN
RB  NNP NNP VBZ TO VB VBN DT CC VBZ JJ NNS CC NNS IN PRP VBD RB RB VB IN JJ NN JJ IN NNP NNP  NNP NNP  NNP NNP  CC RB DT VBG NN
RB  PRP$ JJS NN : NNP NNP : VBZ RB JJ
RB IN DT JJ NN PRP MD RB VB VBN TO VB IN
RB DT NN VBZ RB JJ CC DT NN VBZ IN DT NN CC RB NNP NNS VBN RB IN DT NN
DT NN VBZ RB RB RB  CC PRP VBZ RB JJ IN DT IN PRP$ NN NN VBZ IN DT NN VBP CD NNS IN NNP NNP :  NNP NNP  CC  VBG IN DT NNP   DT NN IN NNS IN NNP NNP  NNP NNP VBG NNP  CC DT JJ NNP  NNP NNP NNP  IN NNP NNP CC NNP NNP
DT JJ NN VBZ DT JJ NN IN DT NN WDT VBZ IN NNP  CC PRP RB VBZ RB JJ
RB RB  DT NNS IN DT JJ NNS VBD JJ NNP NNP VBZ RB RB DT NN VBD WRB TO VB TO PRP$ NNS IN PRP VBD JJ IN NN NN VBZ IN DT NN IN DT JJ NN IN NN NN : DT NN CD  WDT VBD DT NN NN IN CD NNS : DT JJ CC JJ NNS  CC DT VBG CD POS CC DT NNP NNP
RB CD NNS RBR DT JJ NN MD VB VBD DT RB JJ NN  IN NNP NNP MD VB PRP$ JJ NN NNS CC DT NNS PRP VBD RB TO VB DT JJ NNS IN NN IN DT NNS WDT VBD NNP NNP PRP$ JJ JJ NN CC VB : NNP NNP  NNP NNP  NNP NNP NNP  CC NNS
