PRP RB VBP TO VB PRP$ CD NNS IN
VB  PRP VBZ DT NN
UH IN DT JJS NN DT NNS VBP RB VBN CC VBN
PRP MD RB VB IN JJ NNS WRB PRP VBP RB
DT VBZ RB DT JJ NN  PRP VBZ RP IN NN CC VBZ IN NN RB DT NN
MD PRP VB PRP IN DT NN
JJ  PRP VBD  WRB PRP RB VBD RP
PRP VBZ JJ : DT MD VB VBN IN PRP VBD RB IN PRP IN DT PRP MD RB VB PRP IN NN IN NNP NNP
PRP VBZ DT JJ CC JJ NN
PRP MD RB VB IN DT WP VBZ RB JJ IN DT NN
CC MD PRP VB IN CD WP VBZ RB JJ
DT JJ NN WP VBZ RB DT NN NN -LRB- JJ VBD CC RB -RRB-  WP VBZ RB DT JJ NN  WP VBZ RB DT JJ NN : DT NN CC DT NN
PRP MD RB VB IN DT  IN JJS RB IN NNP
RB NN WP VBP VBN JJ IN PDT DT NNS
PRP VBP EX VBZ NNP NNP CC TO PRP PRP VBZ JJR IN VBG NNP NNP IN VBG DT NN
RB DT VBZ RB IN NNP NNP FW NNP NNP IN PRP MD VB NNP NNP VBZ JJ VBG  UH PRP VBZ JJ VBG IN PRP MD RB VB PRP IN $ CD CC JJR IN NNS IN NNP
PRP VBZ JJ VBG IN NN -LRB- IN PRP VBP NN CC NN -RRB-
PRP VBZ CD IN DT NN TO VB NNS
PRP MD VB PRP$ NN IN NN  CC RB VB  CC NN NN VB IN JJR  IN PRP$ JJ NN  VBZ VBG RB RB
