PRP VBD DT NN WRB PRP VBD JJ
RB PRP VBD PRP IN NNP IN VBG VBN RB CD NNS  JJ IN PRP MD VB WRB PRP VBD PRP IN DT JJ NN IN PRP$ JJ JJ NN
DT NN RB VBD PRP IN WRB RB PRP VBZ DT NN NN IN NNP CC NNP -LRB- WRB PRP VBP IN -RRB-
RB PDT DT NN VBZ RB NN IN  CC DT NN VBZ NNP VBP RB IN NNP JJ NNS RB  CC CD VBP TO VB DT NN IN PRP$ JJ NN IN DT CD NNS IN DT NN
RB  IN DT JJ NNS VBD JJ IN DT JJ  DT NN VBZ VBN IN DT NNP NN TO VB RP JJ JJ NN NN VBD CD NN VBZ DT IN DT JJ NN
PRP VBP PRP MD VB RBR IN WP TO VB IN DT NN IN NNP IN VBG DT NN IN IN VBG DT IN DT  JJ  NNS IN DT NN -LRB- JJS IN WDT VBD VBN IN DT CD CC VBN IN VBG JJ NNS -RRB-
VBP RB VB VBN IN NN IN DT JJ NN VBN IN JJ NNS WP  IN JJ NNS  VBD PRP JJ IN DT NNPS MD VB TO VB NNS IN DT NNP
-LRB- IN NN  DT JJ VBP JJ NNS RB TO VB JJ TO DT NNS CC TO VB NN NN  -RRB-
DT VBZ DT RB JJ CC JJ NN IN PRP MD VB JJR VBD PRP RB IN DT JJ CD NNS  IN DT NN IN TO JJ JJ NN NN
NNP NNP VBZ RB VBN JJR
