PRP VBD DT NN RB IN DT NN IN PRP$ NN NN
VBD TO RB VB IN DT JJ NN NNS CC NNS IN NN -LRB- IN DT NN -RRB-
PRP VBD VB DT CD RB IN DT NNS CC PRP VBP PRP TO VB JJ -LRB- CC RB JJ -RRB- NN
PRP VBP RB VBN NNP NNP POS NN CC NN
PRP VBD DT JJ NN IN DT NNP VBP JJ TO VB DT IN DT JJ NNS IN DT NN
PRP VBP PRP UH PRP VBZ DT NNP NN CC PRP VBZ VB JJ JJ NN
PRP VBZ JJR IN DT JJ NN RB IN DT JJ NN NN
PRP RB VBP DT IN DT WDT VBD DT VBD DT JJ NN IN JJ CC NN NNS
PRP VBP TO VB
PRP VBP PRP RB IN EX VBP DT NN IN NNS CC NNS CC RB RB DT VBZ NNP NN RB DT NN
IN WP PRP VBP VBN IN NNS IN NNS IN DT NNS IN DT NNP IN DT NN JJ IN DT NN NNS VBD JJ IN DT NN IN DT JJ NNS VBD IN JJ NNS VBN TO VB IN NN IN DT NN IN DT NN
NNP VBD VBN
PRP RB VBD DT NN IN DT RB
WRB JJ NNS VBD JJR IN DT NN NNS NN NN IN NN
DT NN VBD RBR JJ IN DT NN
PRP MD RB VB DT NN NN IN DT NN PRP VBP NN NN VBD WRB NN VBD VBN CC WP$ NN PRP VBD TO VB
IN JJ JJ NNS NNS CC NNS VBP VBN CC VBN IN DT NN PRP VBZ VBN
RB IN CD NN IN DT NN VBD PRP  PRP VBD DT NNS -LRB- NN NN NN -RRB- NN
JJ IN DT NNS VBP RB VBN CC PRP VBP JJ DT VBP RB RB IN JJ NNP NN NNS VBP RB VBG TO VB RP IN DT JJ
IN CD VBZ RBR JJ IN DT NN IN JJ  JJ CC JJ NNS PRP MD VB DT NN IN NNS DT NN IN RBR NN CC VBD VBN IN DT JJ NN NN
DT NN VBZ VBN  DT NN WDT VBD DT NN  IN NNP NNP  NNP NNP CC NNP NNP
PRP VBZ IN DT NN IN NNS IN CC IN DT NN NN IN DT NN VBZ
NNS VBP RB JJ CC PRP VBP PRP MD VB IN PRP VBZ RB RB DT NN RB
