DT NNP VBZ DT JJ NN
PRP$ JJ NN NNP  VBD IN DT JJ NN IN NN CC NN IN NNP  VBZ RB PRP$ JJ NN
NNP VBZ DT NN NN WP VBZ VBG DT JJ JJ NNS
VBG VBN CD NNS IN DT NN IN JJ JJ NN PRP RB VBZ PRP VBD RP CC RB JJ
CC RB  IN DT NN NN IN DT NN IN NNP -LRB- NNP NNP -RRB-  PRP VBZ IN CC VBZ DT VBG  JJ NN
NNP  DT JJ JJ NN  VBZ VBG IN DT NN IN PRP$ JJ NN CC  NN VB VBN  MD VB DT NN RB RB
DT CD VBP DT JJ NN  CC NNP VBZ IN TO VB NNP POS NN  RB IN VBG DT  JJ  NN IN NNP POS NN VBZ DT JJ RB RB JJ IN IN NN  DT JJ NN -LRB- NNS IN  NNS POS CC  NNP NNP NNP POS VBN TO VB
CC NNP VBZ IN JJ JJ NNS
NNP IN DT  DT NN CC VB VBZ VBN CC RB RB VBN IN DT NN  VBG IN IN PRP VBP DT NN NN NN VBG IN DT NN NN DT NN MD RB VB PRP
CC JJ  IN JJS JJ NNS  NNP VBZ DT NN TO VB NN CC NN IN PRP$ JJ NN
NNP POS NN VBZ RB VBN IN DT  PRP VBZ WP PRP VBZ  NN IN NN
DT VBZ JJ  VBN IN CD NN IN PRP MD VB VBG IN NN JJ
CC RB DT JJ NN VBZ RB WP VBZ DT NN VBP JJ
IN PRP VBP RB VB TO VB PRP  RB NN MD VB JJ IN PRP VBD PRP RB RB  RB RB NN
VBD NNP POS NNS VBP TO VB
WP VBZ VBG TO VB NNS VBN
WP VBZ
DT NN RB VBZ IN DT NNS
DT NN VBZ IN NNP CC PRP$ JJ NN IN DT JJ NN
IN PRP VBP IN NN IN NNP IN DT NN PRP MD VB DT VBG NN IN NNS IN PRP MD VB VBN IN IN NN IN DT NN  CC VBD TO VB PRP$ NN PRP VBP VBN IN IN PRP$ JJ NN
NN IN DT NNP  PRP NN POS NN IN NNP VBZ RB VBN CC RB JJ
PRP VBZ RB RB NN PRP IN PRP$ NNP NNP JJ NNS CC VB NN  CC RB RB VBZ JJ NNS IN DT NN
JJ CC JJ NNS IN DT JJ JJ NNS CC JJ NNS IN JJ NN TO JJ NNS CC JJ JJ NNS IN NN
PRP VBZ PRP VBG IN PRP$ NN IN PRP$ NN CC WRB PRP MD VB DT IN PRP
PRP VBZ DT NN IN VBG TO DT NN NN WDT RB CC RB VBZ DT JJ NN IN PRP VBZ  CC PRP VBZ
DT NNS RB JJ JJ NN  DT IN NNP  VBZ RB RB IN JJ
NNP VBZ IN DT JJ IN JJ NN IN DT JJ NNP IN DT JJ NNP NN CC NN NN VBZ RB RB VB DT JJ NNS CC NN NN NNP NNS  CC PRP VBD RB JJ TO VB DT VBG CC PRP VBD VBG
PRP VBZ RB VB DT JJ JJ CC JJ NNS CC RB PRP VBD RB JJ
CC PRP VBD RB VB DT NN VBG NN VBZ CC NN NNS CC RB PRP VBD DT NN VBD RB VBN CC PRP VBD RB VBN
RB DT JJ JJ NN RB VBZ IN DT JJ NN TO VB RP CC VB NNS IN CD DT  CC WRB DT NNS VBP DT JJ NNS
RB DT NN VBZ NNS  CC RB JJ NNS MD VB NNS IN JJ NNS
PRP VBZ DT NN IN DT JJ  JJ NN PRP VBP IN
DT JJ NN : JJ VBG
