PRP VBP IN NNP NNP
DT NNP JJ NN NN JJ NN WP VBZ VBN TO VB JJ NN CC VB DT NN IN NNP NNP NNP
DT VBZ NN IN VBG IN IN DT JJ NN TO VBG NNP POS NN NN CC RB DT NNP NNP VBZ RB RB DT RBS JJ NN IN PRP$ NN
DT VBZ IN PRP RB VBD NN
JJ NNS VBD IN DT NN CC RB RBR VB NN  CC DT RB RB PRP VBP DT JJ NN
DT VBZ CD IN PRP
RB IN NNPS IN PRP CC RBR RB NNP NNP IN CD
UH  NN VBZ RBR IN RB DT NN  CC DT NNS VBD IN DT NN WDT VBD TO CD IN NN POS JJS JJ NNS VBD VBN IN NNP NNP

DT NN NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP CD  NNP NNP CC NNS IN NNS VBP PRP$ NN TO DT NNS IN NNP
IN RB CC  IN JJS NNS  RB  CC PRP RB NN IN PRP$ JJ NN  RB JJ NNS  JJ JJ NN -LRB- DT VBZ RB DT NN  NNS RB VBP IN DT  NN NN  -RRB- CC RB JJ NNS  DT NN IN DT CD NNS VBZ NNS IN NN
RB VBG DT NNS IN NN CC DT NN IN NNP :  VB
SYM NN
NN
NN
SYM  NNP CD
RB VBZ JJ
: RB VBN NNP IN  JJ NN
RB  PRP VBZ RB JJ WRB VBN TO WP NNS VBP NN
