NNP NNP VBZ VBN PRP$ JJ NNP CC NNS  IN DT JJ NN  IN DT NN JJ JJ NN NNP NNP  WP VBZ DT JJ NN IN JJ NNS  NNS CC JJ NNS
IN DT NN IN NNP NNP PRP VBZ NNP -LRB- NNP NNP -RRB-  DT JJ NNP JJ NN  WP VBZ IN NN TO VB PRP$ NN NN  IN DT NN NN
IN PRP$ RB JJ NNS CC NNP POS NN CC JJ NNS  PRP VBP NNS
RB VBN IN DT NNS IN NNP NNP CC NNP NNP  NN NNP NNP VBD IN PRP VBD RB VB DT NN IN NNP NNP IN NN  CC PRP MD RB VB DT IN PRP
PRP VBZ TO VB DT JJ NN IN NN CC MD VB JJR IN RB NNP NNP CC JJ NNS
DT NN IN WDT DT CD VBP IN DT JJ NN NN -LRB- JJ NNS CC RB VBN -RRB- RB VBZ DT JJ NN IN VBG NNS
DT NN VBZ RB CD NNS  CC IN PRP VBD RB RB VBN  DT CD NNS VBP RB VBG  CC PRP VBP RB
PRP RB VBZ IN DT JJ NN IN NN NN
VB IN NNP NNP NNP CC NNP NNP IN NNP NNP VBG CC VB CD IN DT RBS JJ NNS IN JJ NN NNS CC DT NNS POS JJ NN -LRB- NNP POS NNP NNP IN JJ -RRB-  CC PRP VBD CD IN DT RBS JJ NNS IN JJ NNP
RB  DT NN VBZ JJ IN DT NN
IN DT NN  DT NN RB VBZ IN IN NN
RB  CC PRP MD RB VB PRP$ NN IN PRP RB  PRP VBD VB DT RB JJ
PRP RB VBZ RB JJ CC JJ  IN DT JJ NN IN NNS CC NN  CC DT NNS TO NNP NNP CC NNP NNP
DT JJ NNS VBP RB VBN JJ TO VB  CC DT NN VBZ VB NN JJ  IN DT NN PRP RB RB VBZ IN VBG DT JJ NNS IN RB DT JJ NN
RB NNP NNP : CD
