DT NN RB VBD DT NN PRP VBD  IN DT VBZ CD IN DT JJS NNS IN NN NN  CC CD IN DT RBS JJ NNS PRP VBP VBN IN NN
RB VBN IN DT JJ NN IN DT JJ NNP NNP
DT NN IN DT NN VBZ NNP  RB JJ IN NNP NNP
NNP VBZ VBN VBN IN DT NN NN  CC VBZ TO DT NN TO DT NN IN JJ NNS WP VBP JJ NNS
NNP VBZ IN NN IN NNP  PRP$ JJ NN  VBN IN NNP NNP  WP VBZ JJ NNS IN PRP$ JJ NNP VBG NNP DT NNP NN VBZ DT JJ NN  EX VBP JJ JJ JJ NNS IN DT NN
NNP NNP VBZ DT JJ NN IN DT JJ NNP
RB RBR JJ VBZ NNP NNP IN DT JJ CC JJ NN
PRP VBP NNP POS CD JJS NNS VBP WRB PRP VBZ JJ CC JJ IN DT JJ NNS  CC  RB  WRB PRP VBZ NN IN DT JJ JJ NN WP VBZ VBN VBN IN DT NN NN VBP RP
PRP$ JJ NN IN NNP VBZ DT IN DT JJ NN IN JJ JJ NN NN IN NNP CC NNP VBZ RB JJ  CC PRP VBP CD RB JJ  CC RB JJ  NN NNS
DT NN IN DT NN VBZ CC JJ CC JJ
EX VBZ RB DT JJ NN WRB NNP CC NNP CC DT JJ NN VB DT JJ NN TO DT NN NN
PRP VBZ RB DT NN IN NNS IN PRP VBP PRP$ JJ NNS TO VB DT NN VBG TO VB DT  JJ NNS
DT NN VBZ VBN RB RBR JJ IN DT NN IN DT NN  NNP NNP  VBZ VBN IN JJ NN
DT VBZ RB PRP$ NN
DT NN VBZ JJ  RB JJ CC JJ
TO VB DT NN IN NN IN DT NN IN PDT DT JJ NN VBZ JJ
PRP VBP DT NN TO NN PRP VBP  IN PRP VBZ CD IN DT NNS WDT RB VBZ IN DT JJ NN
PRP VBZ DT NN IN PDT DT JJ NN IN NN VBZ VBN  CC IN NN  RB PRP MD VB DT NN PRP RB RB VBZ
