WRB CD NNS VBP DT NN IN DT NN NN IN NNP IN NNP POS  PRP VBP NN VBZ VBG TO VB RB
NNP NNP  NNP NNP  NNP NNP  CC NNP NNP VBP JJ NNS
DT NNP NN VBD DT JJ NN
DT NNS WRB NNP VBD NNP IN CC IN IN DT NN IN NN  DT VBD RB JJ
NNP NNP VBZ RB JJ
JJ NNS  WRB NNP NNP VBD  VBD DT JJ NN
DT JJ NN NN VBD RB JJ
NNP VBD DT RB JJ NN
CC WP VBD DT NN WRB NNP VBD NNP IN DT NN CC NNP NNP VBD PRP
CC DT NN IN NNP NNP
WP VBD PRP VBG VBG RP IN EX
CC RB DT NN VBZ DT NN  IN NNP NNP VBD
CC WRB NNP CC NNP VBD NNP IN IN NNP POS  DT VBD JJ
