PRP VBD PRP
DT NN VBD JJ  NNP NNP CC NNP VBG RP VBD JJ IN DT IN PRP
NNP VBG VBD JJ IN NNS CC DT MD VB RB TO PRP$ NN IN DT NN
NNP NNP IN DT VB VBD RB JJ  CC IN RB PRP VBZ PRP$ JJS : FW VBP DT JJ NNP NN RB  DT VBZ WRB FW VBD DT NN VBD RB VB DT VBG
IN JJ JJ JJ NN NN VBD RB IN PRP VBD IN IN NN  WDT VBZ JJ FW NN CC PRP MD VB VBN RBR
: CC DT JJ NN IN DT NN : IN PRP VBD IN JJ WRB VBD RB PRP RB VBP JJ IN PRP
PRP VBD RB JJ IN TO WRB PRP VBD DT NNP JJ NN CC WRB PRP VBD NNP VBD PRP NNP PDT DT NN
IN DT NNP VBD RP IN NNP CC NNP
IN DT NNS IN NNP IN PRP VBD NNP IN DT NNP RB PRP VBP NNP MD VB NN VBD JJ CC JJ IN NNS  DT JJ JJ NN VBD TO VB VBG IN DT NN CC DT NN VBD NNP JJ NN IN NNS IN NN CC NN NNS IN NNP JJ
DT IN PDT DT NN IN DT JJ NN NN
VBP RB VB RB RB IN PRP  VBP RB VB IN JJ NNS CC DT JJ NN IN PRP VBP VB PRP
EX VBP DT NN NNS CC NNS RB : VB PRP CC RB NN DT NNPS IN NNP IN PRP
