DT NN : DT NN NN VBZ VBG CD JJ NNS IN DT FW TO VB DT NN  WDT MD RB VB IN NN NN IN JJ NN
TO VB IN  DT NNP VBZ TO NN CD IN DT NN NNS
DT NN VBZ JJ  CC IN DT JJ NN NNS CC VBZ  PRP VBP VBN IN DT  NN NNS WP VBP RB VB DT JJ  NN : CD VBG DT JJ NNP NN  CC DT JJ DT JJ NN NN RB  RB JJ
CC DT NN IN DT NN VBZ RB VB IN PRP$ NN : DT JJ NN  IN JJS
PRP VBZ JJ
-LRB- IN JJS DT JJ JJ NN VBZ -RRB-
DT NN VBZ JJ  RB  IN DT JJ NN VBG DT NN NN CC DT NN NN
CC DT NN VBZ RB IN DT NN
RB JJ NN  RB RB NN  CC RB IN IN  PRP VBP DT NN IN JJ NNS
RB  DT NN VBZ DT NN IN JJ NN
JJ NN NN VBZ VBN RB  IN NN  CC RB VBG PRP IN NN
DT VBZ DT NN IN DT NN WDT RB VBD PRP  CC VBZ PRP JJ IN NNS  IN PRP$ NN
DT IN DT  IN DT JJ NN VBG VBN JJ NN IN DT JJ NNS  DT NN VBZ JJ
RB VB : IN DT NN  PRP VBZ JJ TO VB PRP$ NN IN DT NN WRB PRP VBP DT NN : NN NN
RB PRP MD VB DT JJ NN
CD
