DT JJ NN VBZ VBN VBN NNP POS VBN NN
RB JJ JJ NNS VBD VBN IN IN DT CD CD NNS WP VBD RB
RB  PRP VBP VBN TO DT NN CC NN WDT VBZ IN DT JJ  JJ JJ NN
RB VBZ RB CD IN DT JJS
PRP VBZ VBN  NNP NNP
DT NN VBZ IN DT JJ NN VBN NNP NNP
NNP -LRB- NNP NNP -RRB- WP VBZ VBN IN DT JJ NN NN IN PRP$ VBG NN
PRP$ NN VBZ TO NN TO DT NNP NNPS CC VB PRP$ NNS IN NNP NNPS NNS
RB JJ VBZ PRP$ NN  PRP VBZ JJ TO DT NN CC VBN DT NN IN NNP
RB  PRP VBZ RB VBN IN DT NNPS  VBN IN NN IN DT NN CC NN
VBG PRP VBD VBN TO NN  PRP RB VBZ PRP$ JJ NN VBZ VBN VBN CC VBZ DT NN CC NN IN PRP$ NN
PRP VBZ VBN CC VBN TO VB
RB  PRP$ NN VBZ VBN IN NNP NNP
-LRB- NNP NNP -RRB-  PRP$ NN
JJ JJ NNP NNP NNP  -LRB- NNP NNP -RRB- IN PRP$ NNS  PRP VBZ VBN DT JJ NN CC IN VBN JJ MD VB VBN
DT NN NN VBZ JJ NN IN VBZ DT NN WDT VBZ NNP NNP  NNP NNP CC NNP NNP IN NNP NNP
NNP
NNP VBD DT RB IN NN CC DT NN IN VBG DT JJ CC VBG PRP VB RB RB TO NN IN DT CD POS
JJ TO PRP$ JJ NN CC JJ NN  DT NN VBZ VBN DT NN NNP
JJ NN CC VBD TO DT
NN
