PRP$ VB : VBZ NN IN PRP$ JJ NN IN JJ NNS CC DT JJ JJ NNS IN NN
DT NN VBZ JJ
DT JJ NN VBZ VBN IN DT NN TO VB DT NNP IN DT NNP NNPS  DT JJ NN IN DT NNP NNPS NNP NNP
IN PRP$ JJ JJ NNS VB PRP  PRP VBZ TO VB PRP$ NN
IN NN PRP VBP PRP$ JJ  CC DT JJ NN VBZ RB IN DT NN  CC PRP VBD RB VBN IN DT NN
IN DT NN WRB NNS VBP VBN TO VBG RB JJ CC RB JJ IN NN NNS  DT NN VBZ DT JJ NN TO PDT DT JJ JJ JJ NN NN
DT JJ NN VBZ JJ IN JJ JJ NNS CC JJ NNP NNP  DT JJ NN IN DT NN  VBZ JJ NNP NNP NN NNP NNP  WP VBZ VBN IN VBG NN IN DT NN TO VB DT NNP
JJ NNS IN DT JJ NN -LRB- NNP NNP CC NNP NNP -RRB- VB NNP IN PRP VBZ TO VB RP WP VBZ IN DT JJ NN CC DT NN IN DT NNP NNP
DT VBZ TO DT NN IN NN NNS WDT  RB -LRB- CC RB -RRB-  VBP RB JJ
DT NN RB VBZ DT NN VBG NNP VBG DT NN IN DT NNP NNP -LRB- VBN IN NNP NNP -RRB-
DT RB VBD RB JJ IN JJS NNS VBP TO DT NNS IN NN NNS NN VBZ NNP NNP -LRB- NNP -RRB- WP
VBZ TO VB DT NN VB JJ
IN JJ VBP VBN PRP IN  MD VB VBN DT NN NN   PRP MD VB
NNP  DT VBZ RB DT JJ NN  CC RB IN PRP VBZ VBN IN JJ NN NNS CC JJ NNS IN IN DT NN IN NN CC DT NN IN DT NN NN CD -LRB- WDT DT NN RB VBZ WRB PRP VBZ TO NN CC NN NNP -RRB-  CC RB RB  DT NN VBZ PRP$ NN IN JJ NNS CC VBZ RB VB RB PRP$ JJR NNS
DT NNS VBP JJ -LRB- IN DT JJ NN  PRP$ VBN TO VB  RB IN DT JJ NN  PRP NN PRP VBD CD  RB JJ  CC RB RB IN NN : CD CD IN IN
