PRP MD VB JJ  PRP RB VBD DT NN RB IN IN DT NNS : IN PRP VBD RB JJ CC JJ  RB DT CD NNS : CC RB DT JJ NN IN DT NN IN DT NNP NNP NNP -LRB- NN  PRP VBP VBN VBN IN DT NN NNS IN DT NN  VBZ RB TO RB VBG DT VBZ JJ  DT VBZ JJ  -RRB-

PRP VBD PRP IN PRP VBD VBN CC VBZ DT NN NN IN NN JJ IN NNP NNP NNP IN
RB  JJ  NNP NNP  CD IN PRP$ NNS IN  NNP : NNP IN DT NNP  CC DT NN -LRB- RB -RRB- NN NN
PRP MD VB IN PRP VBZ RB RB JJ IN PRP MD IN DT NN WDT VBZ JJ CC JJ NN  IN DT NN CC NN JJ NN NNP NNP -LRB- NNP NNP -RRB- VBZ TO VB RP DT WP VBZ VBG PRP CC WP VBD PRP$ NN  VBN CC VBD RP DT NNP NNP CD NN CC VBZ VBG IN DT NNP
-LRB- NNP NNP
NN VBP  NN   -RRB-

PRP$ NN IN DT JJ NN -LRB- NNP NNP  RB CD IN DT NNP JJ NNS PRP VBP RB VBN  JJ CC JJ -RRB- VBZ RB RB VBG PRP$ NN
PRP VBZ VBN TO DT VB RP DT JJ NN IN DT NN CC VB DT NN NN IN NN IN PRP$ JJ JJS NN CC JJ NN CC NN -LRB- NNP NNP  RB RB RB IN  CD  NN -RRB-
VB IN DT JJ JJ NN NNS -LRB- NNP NNP CC DT NN  RB JJ TO VB IN DT NN NNP NNP -RRB- CC JJ JJ NNS CC PRP VBP DT RB JJ JJ NN WDT VBZ RB VB RB JJ IN PRP VBZ CC VBZ DT VBN  IN JJ  JJ NN NN VBZ IN DT JJS NN TO VB WRB DT NN VBZ RP IN VBG NNS
DT NN NNS TO PRP VBD RBR JJ CC JJ IN DT NN  IN DT NN PRP VBD JJ JJ TO VB RBS -LRB- PRP VBD -RRB- JJ
