EX VBD DT NN IN PRP$ NN IN WP DT NN VBD TO VB
IN NNS  DT NN VBD RB VB RB
NNP NNP VBD RB VBN RB RB IN  CD  CC DT NN VBD RB VB TO VB NN JJ TO PRP CC DT NN
NNP NNP VBD IN IN NN  CC DT NN VBD RB VB RB JJ DT NN RB VBD  PRP VBD RB RB JJ IN PRP VBD VBN DT JJ NN WDT MD VB VBN RB RBR  VBD DT JJ NNS VBN DT RB JJR NN TO VB IN DT JJ NNS CC VBN DT RB JJR NN TO NN NN
PRP VBP VBN NNS IN DT NN RB  CC IN VBN DT JJ NN RB RBR JJ TO DT NNS
IN DT NN  PRP VBP RB VB TO VB IN DT JJ JJ NN RB
PRP VBP TO VB NN JJ  VB VBN CC NNP VBZ NN JJ IN DT NN
IN NNP NNP POS JJ JJ NN
PRP VBZ PRP IN JJ NN CC NN NN TO VB DT NN JJ
NNP NNP VBZ VBN CC VBN IN RB
RB  DT NN VBZ JJ IN DT JJ NN TO RB VB IN PRP$ NN
NNP VBZ PRP$  CD  JJ NN NN IN JJ NN TO VB PRP JJ RB IN DT JJ NN  CC NNP VBZ DT JJ NN  IN DT NN POS NN VBP IN JJ NNS CC NNS IN DT IN DT JJ NNS -LRB-  NNP IN NNP  CC  DT JJ  VBN TO VB -RRB-
VB PRP$ NNS IN CC VB DT NN IN WDT PRP MD VB
PRP VBZ JJ
