PRP$ NNS : NN NN IN NN VBZ JJ CC JJ  JJ CC JJ
NNP VBD PRP RB  CC VBD RB IN JJ NNP
NNP VBG IN PRP$ NN VBD PRP RB
NN NN IN PRP$ JJ NN VBD VBN RB RB  RB IN NN POS NNS
CD NN NN VBD JJ NN
NNP NN NN RB NN TO JJ NNS : CD VBD NN IN NNP NNP : NNP NNP VBD NN IN
NNP RB VBG IN IN NNP NNP : VBN TO VB RP CC VBP IN JJ VBN NN IN NN IN NN  NN CC RB  JJ NN
JJ NNS VBD VBG TO VB IN RB IN NN  VBG RP NNS
VB NN DT NN VBD DT JJ NN NN NNS TO VB
NN NN VBD DT JJ NN  IN DT JJ NNS
WRB PRP  JJ NNS  VBP NNS CC RB NN NNS  RB PRP VBP NN TO VB CC VB
NNP POS CC NNP POS NNS VBP DT NN IN NN NNS JJ  IN DT JJ NN
NN NNS IN NN NN RB RB JJ  CC JJ IN NNP VBG DT NN NN IN NNP CC NNP  IN RB
NNP NN VBD DT JJ NN
