CD VBN TO VB  VBG NNP NNP  IN PRP$ NNS VBD RBR JJ IN PRP$ NNS
PRP VBP IN DT JJ NN MD VB TO NNP POS NNS
CC RB DT CD
PRP RB VBZ JJ NNS IN DT VBN NN : PRP VBZ NN  DT NN  IN IN NN  VBZ JJ RB  DT NN VBZ RB DT JJ NNS : JJ NNP POS NN -LRB-  PRP VBD DT NN    NNP NNP FW FW  -RRB-  JJ VBG IN NN CC NNP NNP
RB  IN PRP MD VB PRP  PRP MD RB VB PRP
DT JJ NN RB VBZ DT RB JJ  JJ  NN  CC PRP VBP RB JJ TO VB PRP IN NN IN NNS  RB IN NNS
WRB
IN DT NNS CC DT NN IN DT NNS  NNS VBD RB VB DT JJ NN IN NN : PRP VBD  IN DT NN  TO VB DT NN IN NN TO VB PRP VB DT JJ NN
IN PDT DT DT NNS WDT VBD VBN  IN DT NN  DT CD VBZ IN RB JJ JJ  VB POS VB IN DT JJR NN TO VB DT NN  VBZ TO VB PRP IN VBG IN PRP VBZ JJ CC JJ
TO VB PRP  IN PRP MD VB DT NN
