PRP MD RB VB IN RB PRP VBP VBG DT NN IN PRP$ JJ NN  PRP MD RB VB DT NNS CC PRP VBD NNP NNP VBD NNP NNP
CC PRP VBD RB IN DT NN
IN PRP VBP RB JJ TO IN JJS RB VB PRP$ JJ NN CC VB PRP$ JJ CD PRP$ JJ PRP MD VB TO VB DT NN
DT VBD  VBG RB VBN DT VBN CD NN NN IN NN PRP VBP TO VB PRP VBD PRP  IN RB RB JJ IN WRB PRP VBD CD -LRB- PRP VBD DT VBG -RRB-
EX VBP NNS IN DT NN WDT VBP JJ IN NN  DT JJ CD NNS CC JJ CD NNS CC VBP DT RB JJ NNS  PRP$ JJ VBG DT NN IN NNS VBD RP IN DT JJ CD NNS CC DT JJ NN IN VBG NN -LRB- VB TO DT NNS -RRB-
IN DT NN NN EX VBZ DT JJ NN IN NN IN DT JJ NNS IN JJ NNS CC DT JJ NNS IN DT NN IN DT NN IN PRP$ NN NN VBZ PRP$ NN
IN DT NN IN DT NN PRP VBD VBN IN DT VBD DT JJ NN  WRB CD PRP IN DT  NN  NN VBD DT JJ NNP DT NN NN EX VBZ RB JJ IN VBG JJ NN  RB DT NN IN NN NN NNS IN DT NN CC NNS IN NNP NN NNS
DT NNS IN DT NN VBP VBN IN IN JJ NNS IN JJ VBP JJ CC  VBZ NN PRP  JJ
PRP VBD DT VBD DT JJ NN IN DT NN WRB PRP VBD DT NN  CC PRP VBP RB JJ TO VB IN PRP RB NN RB IN DT NN IN DT JJ NN NNS IN JJ VBP RB VB DT NN VBG IN NN NNS VBG TO VB VBG DT NN NN NN  PRP VBP VBN JJ NN NN NNS  NNS  NN NNS  DT NN CC DT NN CC PRP VBP NN NN IN VBG JJ NNP PRP
WDT VBZ WP PRP MD VB TO VB DT JJ NNP NN MD VB IN PRP$ NN RB DT NNS JJ VBG  PRP VBZ DT NN NN IN EX VBP RB RBR NNS VBN IN DT JJ NN  CC IN DT JJ NN VBZ DT JJ NNS IN TO WRB DT NN IN NNP NNP
VBZ RB JJ
