NN NN VBZ DT NN RB RB IN PRP$ NNS CC NNS IN NNS  RB IN PRP$ NN CC PRP$ NNS VBP RB NN JJ CC JJ TO VB
PRP VBP RB VBN  IN RB RB JJR NN TO PRP$ NNS
DT NN VBZ DT JJ NN IN PRP$ NN POS RB RB JJ TO VB DT NN
PRP VBZ RB RB DT NN IN DT NN TO PRP  IN DT NN IN VBG DT NN  JJ CC NN IN PRP
PRP RB VBZ RB VB DT JJ NN CC RB VBZ IN CD JJ NNS CC NNS  IN CD JJ NNP JJ NNS VBP VBG VBN IN NNS IN NN  IN DT IN PRP VBP IN NN RBR  JJ  CC JJ IN DT NNS
PRP VBP RB RB VBN CC RB RB PRP RB VBP DT NN
DT NN VBZ RB VB JJ IN DT
DT JJ NNS VBP DT JJ NN TO PRP CC NNP VBZ DT NN IN RB VBG DT NNS -LRB- RB JJ IN PRP$ NN -RRB- CC RB VBZ DT NNS CC JJ JJ NNS IN DT NNS VBP DT JJ NN
PRP VBZ TO VB DT NN DT JJ CD TO NNP  DT NN NNS DT VBP RB RB JJ CC DT MD VB NN WDT MD VB RP DT NNS
PRP RB VBZ IN DT JJ NN TO VB DT JJ NN CC NN IN DT JJ NN CC PRP$ JJ  JJ CC JJ NN NN NN IN PRP  VBN
