PRP VBD RB VBN IN DT NN IN DT JJ TO JJ NN
PRP VBZ RB VBN  IN NNS IN JJ CC JJ NN NNS CC NNS VBN
DT NN VBZ DT JJ NN WP VBZ VBN IN IN NNS CC NNS RB
PRP VBZ DT NN IN NN  IN PRP$ JJ NN VBG TO VB NN
PRP VBZ DT NN CC PRP VBZ NN IN PRP TO VB NN IN DT WP VBP VBN PRP
IN NN PRP MD VB PRP IN DT NN WDT VBZ PRP$ NN NN NNS TO VB PRP RP
DT NN VBZ IN DT JJ NN JJ  IN DT NN IN RB JJ NNS  CC DT RB JJR NN
DT JJ NN IN DT NN VBZ IN DT NN DT NN VBZ NN IN DT VBG NN POS NN
DT NN IN NN VBZ DT NN JJ  CC DT JJ NNS IN NN TO NN VBZ DT NN VBG  DT VBZ IN JJ
VB IN DT JJ JJ NN CC NNS IN JJ JJ NN PRP VBP VBD DT NNS IN DT JJ NN
PRP VBZ DT NN IN NN NNP RB VBZ TO VB  CC RB MD RB
