PRP MD RB VB RB JJ IN NNP IN RB PRP VBP RB TO RB VB DT JJ NN -LRB- PRP VBP RB VBN TO VB PRP IN NNS CC NNS IN NN  -RRB-
CC WP PRP VBP VBN VBZ RB JJ
PRP VBP DT NN IN NNP NNP CC PRP VBP RB PDT PRP$ JJR NNS VBP RB JJ
CC DT NN  PRP RB  PRP$ NN VBZ JJ  PRP$ NN RB VBZ RB JJ RB JJ JJ  JJ JJ CC PRP VBP JJ IN DT NN IN DT NN CD NN
CC NNP NNP POS NN IN PRP MD VB WRB DT MD VB VBN IN PRP PRP VBP PRP VBZ JJ
RB PRP VBP RB TO VB DT NN  CC IN VBG JJ NNS IN RB PRP VBZ JJ  CC JJ
PRP VBP TO VB IN PRP VBP NNP NNP POS -LRB- JJ IN DT NN IN DT VBZ JJ -RRB- VBD DT NN JJ CC IN PRP PRP VBD JJ
PRP$ NN POS NN VBD RB  CC PRP VBD PRP$ NN IN RB DT JJS IN DT NN VBD RB JJ  DT NN IN DT NN NN NN
RB DT NN WRB RB CC NNP VBP TO VB NN  CC NNP CC NNP VBP VBG PRP$ CD IN CD NN RB
PRP VBP VBN IN NN IN JJS RB RB CC PRP RB VBP DT VBG IN PRP VBZ RB JJ
CD IN IN DT NN WDT NNP VBZ IN VBG IN VBG VBN IN DT CD NNS CC WRB PRP VBZ IN JJ CC NNP POS NN TO PRP
NN IN DT PRP VBP VBZ RB RB JJ
PRP VBP  RB PRP VBZ IN PRP MD VB DT NN  PRP VBP RB JJ
IN IN NNP NNP WP VBZ DT JJ NN IN PRP RB VBP TO VB IN RB : PRP VBD PRP VBD JJ
DT NNS IN NN IN PRP VBP VBN VBD RB JJ CC RB JJ VBG
PRP VBP RB VB PRP VBP RB VBN DT JJ NNP NN CC IN PRP VBP PRP VBZ RB IN IN PRP$ VBG PRP VBZ JJ NNS
DT NN VBD RB CD IN PRP
PRP VBD RP DT JJ NN IN NNP
PRP VBP PRP VBP RB RB DT JJ PRP VBP VB PRP IN PRP$ VBG RB RB IN PRP VBZ JJ VBG  PRP VBP PRP$ NN IN DT NN VBZ RB RB JJ CC JJ IN DT NNS
NNP VBZ JJ  JJ CC JJ JJ IN NNS
RB PRP VBZ RB JJ  JJ  JJ  CC RB JJ IN NNP
VBN EX VBP DT NNS WDT VBD PRP VB TO VB IN DT NN CC VB PRP CC DT VBZ RB RB PRP -LRB- CC DT NN NNP VBD IN DT NN  -RRB-
CC PRP RB VBZ WRB JJ NNP POS NN VBD IN DT NN PRP VBD PRP VB IN PRP VBD VBG DT NN  WDT VBZ WP JJ NN VBZ VBN TO VB
IN DT NN PRP VBP PRP MD VB RBR  CC DT VBZ DT PRP MD RB VB IN VBG VBN DT VBG  PRP VBP VBN JJS IN DT NN IN WP PRP VBP VBN IN NN CC IN PRP VBP VBG DT PRP VBP VBG PRP IN NNP RB RB PRP MD VB DT RBR JJ NN RB
PRP RB VBD TO VB PRP$ NNS IN DT NN IN PRP VBD VBD NN RB JJ CC NN WDT VBZ TO VB VBN VBN -LRB- PRP MD RB VB  -RRB-
