IN DT NN  DT NN VBD PRP IN  VBG NNP NNP
VB NNP NNP IN DT NN NN
NNP VBD RP NNS
NNP IN NNP NNP CC VBG NNP NNP
JJ NNS VBN IN NN IN JJ CC DT NN RB NN IN VBZ  NN
DT VBZ WRB PRP VBP IN  NNP IN NNP
DT NN VBZ PRP$ NN VB IN DT JJ NN
JJ NNS VBP IN DT NN IN NN
NNP NNP VBZ NN NN IN IN NN CC  IN DT NN  VBZ DT JJ NN NN VBG PRP$ JJ NN
NNP NNP VBZ DT JJ NN TO PRP$ VBG NN
CC EX VBZ RB DT NN IN DT NN RB CC PRP MD RB VB IN PRP TO VB VBG
RB WRB NNS POS NNP NNP POS DT NN VBZ RP DT JJ NN NN VBZ DT NN NN IN : CC RB PRP VBZ NNP NN VBZ DT NN IN DT JJ NN POS NN IN DT JJ JJ NNP
