PRP VBD DT DT NN
IN NN  IN PRP VBP PRP RB -LRB- CC PRP VBP TO -RRB- PRP RB MD VB PRP
PRP MD VB JJ NNS IN VBG IN DT NN RB VBZ VB IN PRP IN PRP VBP
PRP VBZ NN IN RB CC DT NN IN NNS VBZ RB JJ CC VBZ DT NN TO PRP
PRP RB VBP IN NN RB VBD DT JJ NN TO DT NN CC VBD DT NN VBD RB JJ IN DT NN
DT NNS VBP DT JJ NN IN NN CC DT NN RB RB CC RB VBZ DT NN IN PRP VBP VBN IN DT JJ NNS IN PRP DT CC VBP TO VB WRB PRP MD RB VB RP CC WP NNS DT NNS MD VB TO VB
PRP VBP RB JJ IN EX VBP RBR RB DT NN NNS IN NN VBP JJ NN NNS WDT VBP JJR NNS RB JJ IN JJ NN IN PRP MD VB VBZ PRP VBD DT VBG WDT VBZ VBG PRP JJ CC PRP VBP TO VB PRP RB TO VB DT
DT VBZ DT NN WDT MD RB VB IN NN CC IN PRP VBP VBZ RB JJ -LRB- RB DT IN PRP$ RBS NN NN NN NNS WP VBP VBN RB DT NN EX VBZ VBP RB VBN DT -RRB- CC PRP VBZ RB RB VB TO VB JJ IN DT NN NN CC PRP VBD PRP DT NN CC TO PDT DT WP VBP NN NN WDT VBP JJ IN NN  NN CC DT JJ JJ NN MD RB VB DT NN IN DT
RB NN JJ VBZ IN PRP VBZ NN IN NNP NNP RB IN DT -LRB- IN PRP -RRB- WP VBP DT RB  CC NNS WDT VBP NN RB  DT VBZ DT NN
PRP MD VB PRP$ NN TO DT RB JJ NNS CC VB DT JJ JJ NN
