JJ  JJ NN NN NNP NNP -LRB- DT RB JJ NNP NNP NNP IN JJ JJ NN -RRB- VBZ PRP VBN CC VBN TO NN IN PRP MD VB RP DT JJ NN NNS NN
VBG NN JJ NN CC NN NN NNP NNP -LRB- DT JJ NN IN NNP NNP NNP -RRB- VBZ VBN RB RB
NNP CC NNP VBP DT JJ NN IN NNS
NNP VBZ NNP VB RP IN DT JJ CC VBZ PRP IN PRP$ NN TO JJ NN IN DT JJ NN IN NNS VBP IN DT JJ NNP NNP -LRB- RB VBN IN NNP NNP -RRB-
NNP NNP NNP  VBG IN DT VBG NN IN NNP NNP CC NNP NNP  VBZ DT JJ NN IN DT JJ JJ NN  VBZ DT RB JJ  CC RB JJ NN IN  CC NNS DT JJ NN VBN NNS IN JJ JJ NN -LRB- DT JJ CC VB NN NN NN CC DT JJ NN NN NN NN NN IN DT JJ NN VBZ
NNP NNP CC NNP NNP VBP DT JJ  JJ CC JJ JJ NN : DT NN IN PRP$ NNS VBZ RB JJ CC JJ
DT JJ NNP NNP UH VBZ RB VBN JJ TO VB IN NNP POS JJ NN NNP  CC IN JJS VBZ TO JJ PRP$ RB JJ CC JJ NN IN DT JJ JJ JJ NN NN
NNP NNP POS JJ  JJ  JJ JJ NN RB VBZ DT RB VBG  NN
DT JJ NN IN NNP NNP CC NNP NNP VBZ RB JJ
DT RB JJ CC JJ JJ NN
