NNP NNP  NNP CD  CD : VB IN NNP NNP  NNP  NNP NNP FW NNP IN DT NN NN : IN DT VBZ DT JJ RB NN NN IN DT NNP CC PRP VBZ NNP FW NNP -LRB- VBP WRB VBD PRP DT JJ NN IN DT NN -RRB-
PRP RB VBD DT VBG NNS WRB NNP VBZ NNP POS NN IN NN IN PRP VBP IN DT NN CC RB NN VBZ VBG IN DT NN IN VBG RB DT NNS VBD RP DT NN IN DT NN NN IN NN VBZ IN DT NN NN
JJ CC RB RB JJ VBG
NNP NNP NNP NNP : DT VBD RB VBN TO VB NNP NNP CC NNP NNP FW NNP NNP CC NNP NNP -LRB- NN -RRB- IN DT JJ NN NN NN
RB  NNP NNP NNP VBZ TO DT NN CC VBZ IN PRP VBZ VBG TO VB DT JJ NN NN NN NN NN
NN CC DT NNPS VBP VBN IN CC PRP VBZ DT NN
CD NN TO VB DT NN NN
NN  PRP RB MD RB VB WRB JJ JJ NNS EX VBD IN DT NN CC NNS MD RB RB VB PRP NN
EX VBD CD RB JJ NN WRB DT NNPS VBD RP DT NN IN DT JJ NN CC NNP VBD RP DT JJ NN IN NNP VBD NNP IN DT NN  CC RB VBD
NN VBD RB IN NNP RB VBD PRP CC VBD VBG IN NN IN NNS IN PRP$ NN
PRP VBD TO VB VBN RB CC NNP VBD DT NN RB
DT NN VBD WRB NNP VBD NNP IN VBG RP DT NN
EX VBD JJ JJ JJ NNS RB JJ TO VB
NNP RB VBZ DT NNS TO VB DT VB NN
CD : NNP NNP
IN DT NN : DT CD NNS VBP VBN IN CC IN DT NN IN NNP VBZ DT JJ NN IN DT NN CC RB CC VBZ NNS IN DT NN POS NN IN JJ
CD : CD IN DT JJ NNP NNPS NN : NNP NNP -LRB- NN -RRB- VBZ RP NNP NNP IN RB DT JJ NNP
DT JJ NNS VBD DT NN IN DT JJ NN IN NNP CC DT RB JJ NN IN JJ NNS IN NNP
NNP NNP VBZ IN DT NN IN DT NN TO VB NNP CC NNP VBZ PRP$ JJ CC VBZ DT JJ NN VBG IN TO VB PRP IN DT NNP CC RB
DT VBZ NNP TO VB IN DT NN CC NNP VBZ PRP RP RB JJR CC NNP VBZ VBN IN DT NNP
NN IN
JJ JJ NN IN JJ IN NNS
NNP NNP NN : NNP NNP -LRB- NN -RRB- CC NNP NNP NNP IN DT CD  IN DT RB JJ NN
DT NN VBD DT JJ JJ NNS RBS RB NNP POS NNS IN DT JJ NN CC DT NN VBD RB VB TO VB IN PRP IN VBG DT NN NN  CC NNP VBZ TO VB JJR JJ
NNP VBD DT NN IN VBG NNP RB IN DT NN IN DT NN
CD : JJ NNP IN NNP NNP IN DT JJ NN NN : IN DT NN IN NNS IN DT CD  DT NN PRP VBZ DT JJ NN NN  DT JJ RB IN PRP$ NN CC DT NN VBZ TO NN PRP$ NN IN IN DT NN IN DT
NNP JJ RB IN WP DT CD MD VB
NNP VBD DT JJ NN IN NNP CC RB VBD JJ IN DT NN TO VB NNP IN DT NNP VBD IN CD NNS IN : CC VB NNP IN NNP  RB PRP MD VB VBN JJ
NNP RB VBD DT VB IN NNP VBD RB RB IN DT NN -LRB- PRP VBD DT NN NN IN DT NN -RRB-
NNP RB VBD DT NN NN VB IN NNP CC VBD DT NN POS NN RB  CC RB RB VBD NNP VB IN DT NN  CC VBD IN DT JJ NN CC NN IN DT NN POS NN
NNP VBD JJ CC NNP VBD PRP IN IN DT NN TO VB
PRP RB VBD PRP RB JJ IN DT NNS POS NN TO JJ JJ JJ NNS
CD : NN VBZ IN DT NN  PRP VBP  WP DT NN
IN JJ IN DT NNS IN DT NN  CC RB DT NN  NN NN  VBZ IN PRP$ NN
VB NNP CC NNP NNP FW NNP CC NNP NNP : VB IN NN CC NN
DT NN VBD RB DT RB JJ JJ NN IN DT NN RB VBG IN CD NN TO DT JJ CC VBG JJ NN
RB NNP VBD DT JJ JJ NNS IN PRP$ NNS DT NN -LRB- PRP NN IN VBD PRP$ NN IN DT NNS -RRB-  CC PRP CC NNP RB VBD RB VB IN VBG TO VB IN IN CD NN WRB NNP VBD PRP$ NN IN NNP POS NN
NNP VBZ DT NN IN NNP IN DT VBP  VBD RB VB TO VB DT NN : NNP VBD DT CD NNP NNP NN CC PRP VBP PRP RB VBD DT NNP
DT VBD RB DT JJS JJ NN IN DT NN CC DT NNS VBD RB RB IN WP PRP MD IN DT NN CD :
VBG DT JJ NNP NN  PRP VBP TO VB IN NNP VBD VBN RP IN JJ NNS IN  CC DT NN NN RB VBD NN IN DT NN : DT JJ NN NN VBD DT RB JJ NNS  CC DT JJ NN RB VBD RB RB IN PRP$ NN
DT JJ NNS RB VBD RP TO PRP$ NN IN RB DT NNP FW DT
NN NN CC DT JJ NN NN
JJ NNP VBD DT RB JJ JJ CC IN DT JJ NNS RBR IN DT NN NN  NNP VBZ DT NN POS NN RB
NN NN : CD
