NNP VBZ VBN DT IN DT JJS NNS IN PRP$ NN IN DT JJ JJ NNS
NNP NNP  NNP NNP CC NNP TO VB VBD JJ TO VB DT JJS CC IN PRP VBD VBG IN PRP$ NN NN NN  NNP
TO VB TO VB DT NN IN DT JJ NN
NNP VBD CD JJ NN NNS IN DT JJ NN CC NNP NNS  CD NNS VBD IN DT NN CC DT JJ JJ NN IN DT NN IN DT NN NN NN VBG NNP CC NNP NNP IN NNP NNP CC NNP
RB  PRP VBD DT NN TO CD IN DT NNP VBZ IN VBD PRP RB RB DT NN IN DT NN CC RB RB DT NN IN DT NN NN WRB NNP NNP VBD PRP NNS DT JJ NNP JJ
JJ VBD DT NNP NNP NNP NNP NN IN NNPS  NNP CC NNP IN TO NNP CC NNP TO DT CD NN NN NN VBG NN CC DT NNP NNP VBP RB VBG TO VB IN DT NN RB RB IN NN PRP MD VB MD VB JJ TO VB PRP NN
DT VBZ TO VB VBN TO VB VBN
EX VBD JJ JJ NNS CC JJ JJR JJ NNS CC JJ NNS
DT CD NN PRP VBP TO VB IN RB VBD DT CD WDT VBD NNP NNP RB TO DT NN NN NN IN DT NN
NNP NNP VBD IN DT NN WDT VBD VBN RP IN DT VBP NN NN IN NNP NNP VBG CC NNS IN NN IN DT JJ NN IN PRP TO VB DT JJ NN
RB IN NNP PRP VBD RB VB PRP$ NNS IN TO VB PRP$ NN CC VBD DT NN JJ NN IN DT NN CC VBD NN
DT VBD JJ
PRP$ NN VBD RB DT NN IN DT TO VB CC RB RB DT VBN NNP POS NN RB
PRP VBD RP RB PRP VBD DT JJ NN CC NNS IN PRP$ JJ NN
VB VBN
DT VBZ RB IN DT JJ IN NN
DT VBG TO DT NN IN DT NN VBD IN NNP NNP VBD TO VB CC NNP NNS IN DT NN
PRP VBP VBN VBG VBG IN RB CD NNS CC PRP VBZ RB VB DT JJR IN DT NN
NNP NN VBD IN RB DT JJ RB NNP NN
NNP VBD RP NN IN DT JJ NN CC PRP VBD DT IN DT JJ CC RB RB IN DT NN
EX VBD DT JJ JJ NNS IN DT NNS IN DT NNS CC IN DT NN PRP VBD NNP WP VBD NNP IN DT NNS IN PRP DT VBD RP IN DT NN
NN VBD IN DT NN IN PRP$ NN VBD IN NN CC EX VBD DT JJ NN IN PRP IN VBD VBG DT
NNP PRP VBP TO NNP NNP WDT NN VBZ RP JJ NN IN NNP
TO NNP NNP POS NN IN NN JJ NN NN IN DT NN  CC DT JJ NN IN DT JJ JJ NN VBD DT DT IN NN JJ NN NN IN NNP NNP CC DT NN
DT VBD DT JJ NN IN NN TO VB CC VBD DT JJS IN DT NN NNP CC NNP VBP VBN RB
DT VBN NNS  NNS CC CD NN VBD DT NN VBN CD NNS IN DT NNP VBD IN WP VBD VB TO VB DT JJ NN
RB PRP VBD JJ TO VB IN DT VBD NN CC DT NN NN CC NN VBD RB VB IN DT
DT VBG VBD IN DT NN IN DT JJ NN TO NNP IN NN IN DT NN VBD RB IN DT JJ NN JJ JJ VBG IN DT NN
NNP NNP VBD NNP NNP IN NN IN DT JJ NN
DT VBD DT RB JJ NN IN NNP VBG CD JJ NNS IN NNP IN CD NN
NNP VBD RB VBG IN TO VB NNP NNP IN DT NN CC RB
RB PRP VBD TO PRP$ NNS CC VB PRP VB
DT VBD TO NNP VBG DT NN RP RB IN PRP TO VB VBN IN DT NN IN DT NN VBG NN IN DT NN VBD DT NNP NNP NN IN DT JJS VBG NNP IN NNP  NNP NNP CC NNP NNP NNP
VBG DT NN IN JJ VBG CC JJ NNS  DT IN WDT VBD NN IN DT NN  DT VBD DT NN RB RBR JJ IN DT NN NN IN WP PRP VBD
NNP VBD PRP JJS WRB PRP VBD DT NNS IN NNP  NNP IN VBG IN PRP$ NNS IN DT CD CC IN CD NN RB VBD DT JJ NN
NNS VBD RP DT NN IN DT NN NN NN IN PRP$ NNS TO NNP
JJ NN NNP VBD DT NN IN DT JJ NN
PRP VBP DT NN IN DT NN
RB JJ VBG RB IN NNP POS VBG RB NN
NN VBZ NN NN JJ NN IN DT NN VBD JJ NN NN CD
NNP NNP NNP  NNP CC NNP NNP  NNP NNP VBD RP TO VB RP NNP CC DT NNP IN NNPS  NNP NNP
EX VBD DT NN DT NN MD VB DT NNP NNP NNP NN IN JJR IN CC PRP VBD NN DT RBR
DT NN MD VB VBN RBR JJ VBD PRP VBN VBN DT JJ CD TO CD NNS CC WRB JJ NNS VBP PRP VBD IN IN NNP VBZ DT NN RB
PRP VBD NNP NNP WP VBD VBN IN DT NN IN DT NN IN DT JJ NNP CD VBZ IN IN DT NNP IN VBZ TO PRP VBZ JJ NN
PRP VBD DT NN IN DT JJ NN IN NNP NNP POS NN CC VBD IN DT JJ CD IN NNP
DT NN NN MD RB VB VBN IN CD IN DT JJS NN NNS IN DT NN
PRP$ NN VBZ IN TO DT CD NNS WP CC PRP$ NNS IN DT NN TO VB DT NNS CD NN IN DT NN
