NNP DT NN
RB
IN DT JJ NN IN NNP  NNP CC NNP DT VBG RB IN DT JJ  NNP VBZ DT NN CC VBZ TO VB WRB
PRP VBZ DT JJ NN
NNS MD VB IN IN NNS  MD RB PRP
PRP VBZ NNP  WP VBZ PRP$ NN IN NN
NNS MD VB IN IN NNS  NN
NNP VBZ  RB   CC RB VBZ DT VBZ RB DT JJ NN VB RB CC NNP VBZ RP DT  NNP NNP  -LRB- JJ IN JJ NN  -RRB-

JJS IN DT NN  CC DT NN IN DT NN  VBZ DT CD IN PRP VBG RB JJ TO CD DT WP DT JJ NN
PRP VBD PRP NN TO VB
PRP MD DT CD IN DT NNS IN WDT DT NNS DT JJ IN DT NN  PRP VBD DT NN VBD RB VBG TO VB
DT JJ NN IN NN NNS DT NN IN DT  NN NN  CC IN NN PRP VBD JJ NN CC RB VBD DT IN JJ NNP CC NNP JJ NN
