DT NN VBZ JJ NN  JJ NNS CC JJ NN NNS IN DT JJ NN
PRP VBZ IN DT NN IN DT NN NNS VBP DT JJ NN JJ

CC DT IN DT  PRP MD VB DT NN RB IN PRP VBZ DT JJ JJ JJ NN TO PRP

JJ  JJ  JJ  JJ CC JJ CC IN DT JJ NN JJ IN DT JJ NN IN JJ NN : DT NN WP MD VB DT NN NN IN IN PRP$ NN IN MD -LRB- RB DT NN IN PRP VBP PRP IN DT NN -RRB- WRB PRP VBZ RB JJ IN PRP VBZ TO VB DT NN

PRP VBZ IN IN PRP VBP CD NN IN PRP$ NN NN  PRP VBZ NN IN JJ TO VB DT JJ NN : NN NN VBZ IN DT NN IN DT NN

PRP RB VBZ RB VB WP PRP VBZ

NNS IN JJ NN NNS IN NNS RB VBG JJ NN NN NNP NNS

JJ IN DT NN

