IN NN WP VBZ DT JJ JJ PRP MD VB DT JJ NN
PRP VBZ RB JJR IN DT NN RB IN DT NN NN
PRP VBZ RB IN NNS CC PRP VBZ DT NN IN DT JJ NN : WDT DT JJ NN VBZ PRP RB VBZ JJ NN POS IN NNP  IN DT NN  VBZ DT NN IN PRP$ JJ NNS CC DT NN VBZ RB VB PRP
NNP VBZ DT NN
IN IN DT NN  PRP VBZ DT JJ NN CC VBZ IN NN RB NNS VBP RB RBR VBN IN NNS PRP MD VB  DT NN PRP VBZ RB JJ CC DT NN VBZ IN NNS
PRP VBZ PRP RB IN DT NN IN DT JJ NNS IN NNP NNP NNP
NN VBZ RB RB
RB  WRB EX VBZ DT NN NN PRP VBZ RB RB JJ IN IN PRP VBP WP VBZ VBG RP  PRP VBZ DT IN
CC DT NN VBZ RB VB TO VB PRP IN JJ CC JJ NN
WP VBZ RBR JJ RB VBZ DT NN IN NNP POS NNS  WDT VBP RB RB JJ
DT NN VBZ RB JJ  WDT RB VBZ PRP RBR JJ TO VB IN DT NN
RB RB PRP VBP TO VB RB JJ IN NN TO VB NNP DT NN IN PRP
DT VBZ DT NN RB JJ TO VB
PRP VBP RB VB IN DT NN JJ PRP RB RB RB  CC RB PRP VBP IN VBG IN DT NN CC VB IN VBG PRP RB
RB JJ TO DT NN  WDT VBZ RB JJ  CC RB VBG IN PDT DT NN NNP CC NNP VBP NN
IN DT PRP VBP JJ NNS  WP VBP DT PRP$ NNS TO VB
IN DT NN WRB JJ PRP VBZ EX VBZ RB DT JJ JJ NN WRB PRP VBP RB
