EX VBZ DT NN IN NN VBG IN IN NNP NNP NN  VBZ PRP NNS RB CC RB  IN DT NN  PRP VBZ NN VBD PRP IN CC MD RB VB VBG  PRP VBZ DT NN  CC IN DT JJ NN
VB IN NNP  IN IN NNP  VBD DT JJ NN
PRP VBZ JJ CC JJ IN DT JJ NN
NNP MD VB NN IN DT JJ JJ NN  PRP VBP VBG NNS WDT VBP RB RB JJ NNS CC NN
PRP VBZ DT JJ JJ NN CC VBZ DT NN  IN DT NN
DT VBZ DT NN IN DT JJ NN IN DT JJ JJ NN
VBN PRP VBZ RB JJ  CC NN RB VBZ
PRP VBP WP DT NN VBZ CC PRP VBZ RB VBN  CC RB VBN IN DT NN
PRP VBZ JJ TO DT NN IN DT NN
PRP VBP RB VB TO VB DT NN  PRP VBZ RB JJ IN VBZ  DT NNP NN MD  IN JJ  NN PRP RP
NN VBZ JJ NN DT IN
VBG CC NN NN VBP RB IN JJS IN DT NN WDT VBZ IN RB
NNS TO DT VBN  CC PRP MD VB DT NN IN NNS IN TO DT JJ NN
DT CC CC CC CC CC IN PRP MD
