IN DT NN  DT NNP NNP  CC DT NN NN -LRB- NN VBZ IN DT NN NN -RRB- DT VBZ RB DT JJ NN NN
-LRB- NNP NNPS -RRB- PRP VBZ DT NN IN NNP  DT NNP NNP  WP VBZ VBN IN VBG DT JJ NN IN PRP$ NN
JJ PRP VBP  CC DT  DT VBZ JJ NN
IN PRP VBD DT NN IN DT NN MD PRP VB PRP WRB  VBP  VBN IN DT JJ NN  CC WRB PRP$ NN POS NN VBZ VBG PRP
CC IN PRP VBP RB VB PRP  WRB VBP PRP VB IN VBG DT CD NN NN IN DT NN IN CD
DT RB VBZ WRB NNP VBZ WRB PRP VBP PRP
VBG RB IN DT NN -LRB- RB IN DT NNP IN NNP -RRB-
PRP RB VBP NNP  CC DT NN NN RB IN NN  VBG NNP IN DT JJ NN TO VB CC VB CC VBZ PRP$ NNS
RB  PRP$ NN VBZ RB VBG PRP  IN DT NN IN CD NNS NN VBZ RB DT NN  CC EX VBZ RB DT NN IN NN  IN DT NN IN NN RB IN DT NN
IN JJ NNP  JJ NN  NNS  PRP VBP RB RB JJ NN  EX VBZ DT JJ NN -LRB- IN PRP VBP DT NN NNP PRP -RRB- IN EX VBZ DT NN IN NN CC JJ NN NN VBG RP IN PRP MD VB PRP
