WP VBZ WRB DT JJ NN VBZ IN PRP VBZ JJ NNS
DT NN MD VB JJ
DT NNP
NNP
RB  DT JJ JJ NN NN  DT NNP NNP  VBZ RB IN DT JJ NN NN VBZ IN DT NN VBN NNP WP IN DT NN VBD VBN IN NN  PRP$ NNS CC NN JJ TO DT JJ NN IN PRP VBP
WRB PRP VBZ CC PRP$ NN VBZ  DT NN VBZ IN PRP$ NN VBG PRP$ JJ NN
RB JJ
RB : CC DT VBZ RB DT JJ NN IN DT NN
VBN PDT PRP$ NN CC VBN IN NN -LRB- CC DT NN PRP VBZ VB -RRB- PRP$  NN  NNS TO PRP$ NN NN TO VB PRP$ NN IN CC VB DT NN TO
DT JJ NN PRP VBZ RB VBZ NN WRB DT NN IN DT JJ NN POS JJ NN VBZ PRP VBN IN DT NN
DT VBZ WRB DT NN CC NN VBZ IN NN
DT VBZ DT NN PRP VBP RB VB TO VB CC IN DT NN DT NN CC DT NNS VBP IN PRP$ NN
PRP VBZ DT NN CC VBZ IN NN RB IN VBZ PRP CC DT VBZ RB WP DT NN VBZ NNP NN VBZ RB JJ IN JJ NNS CC JJ NNS VBN IN JJ RB JJ NN NNS
DT VBZ NN NN IN PRP VBZ NN  RB VBN IN JJ NN TO NNS IN DT NN IN JJ JJ NN
PRP VBZ DT JJ NN WDT VBZ PRP RB RB IN DT NN
DT NNS NN IN DT NN VBZ JJ VBG IN DT JJ NN IN NNP CC RB DT JJ NN NN
VBP RB VB RB  DT NN VBZ RB CC RB IN PRP
RB  RB IN DT NNS VBP RB VBN NN IN NNS IN DT JJ NN
DT VBZ RB TO VB IN NN VBZ RB VBN
DT NNS VBP RB CC VBP JJ -LRB- RB DT VBG WRB PRP VBP NNP POS JJ NNS VBD IN NN -RRB-
DT NN VBZ TO VB DT NN IN JJ NNS TO VB DT NN IN DT NN POS JJ NN IN NN
DT VBZ DT JJ NN NN CC DT JJ NN IN DT NN
