RB DT VBZ WP DT NN NN MD VB
EX VBP JJ NNS IN JJ NNS WDT VBP VBN VBN IN NNS CC NNS WDT RB VBP JJ IN PRP$ VBG NN : CC DT VBZ CD IN PRP
PRP$ JJ NN VBD RB IN DT NN  JJ  VBN  VBN  CC JJ
PRP VBP RB VBG JJ NNS IN PRP RB CC RB
DT NNS VBD PRP CC RB VBD PRP -LRB- NN CC PRP VBP CD CC CD  RB -RRB-
RB IN PRP$ JJ CC JJ NN  DT NNS -LRB- JJ IN PRP MD VB  CC JJ IN PRP VBP -RRB- VBP RB RB VBN
EX VBZ RB CD IN PRP IN PRP MD RB VB IN
DT NNS VBG DT JJ NNS TO NN VBP RB JJ NN NNS  VBN IN DT NN CC NN IN DT IN NNP POS JJS NNS
DT VBZ DT NN JJ IN NNP NNP  PRP
PRP VBP NNP NNP MD RB VB IN DT JJ NN : NN  NN CC PRP$ JJ NN IN JJ NNS MD VB IN JJ IN NNP CC NNP IN PRP$ NN VBZ CD DT NN VBZ DT NN VBG TO VB RB

CC VB TO VB IN NN CC NN
PRP VBP JJ TO VB PRP RB

TO VB RP WP PRP MD VB VBN DT JJ NN
-LRB- RB VB PRP VBN PRP$ NNS RB RB CC RB VB IN CC VB NNS IN : PRP$ NN VBZ RB VBG RB JJ  NN
-RRB-
DT NN VBZ JJ  JJ  JJ CC JJ NN IN DT JJ NN
