NNP VBZ VBN JJ NN IN DT NNS IN DT JJ NNP JJ NNS PRP VBP VBN
DT NN POS NNP  VBD DT NN IN DT JJ NN IN NNS PRP VBP VBN RB RB  VBN IN DT NN POS JJ NN  DT VBG  NNP NNP   WDT VBD DT JJ RB JJ NNP NN
PRP VBP WRB DT NN VBD RB VBN IN DT NN IN PRP$ NN IN DT JJ CD POS  CC PRP RB RB VBD PRP IN NNP CD
PRP VBD PRP RB IN NN  CC IN CD NNS RB  PRP VBP VBN PRP DT JJ NN
PRP VBZ RB JJ PRP RB RB IN RB DT JJ NNP NN PRP VBP RB VBN  CC IN CD NNS  PRP RB VBP PRP VBZ JJR IN DT IN DT NNS PRP VBP VBN IN NNP NNP NNP VBZ DT NN IN DT NN IN NNS
DT NNS VBP VBN TO VB NN IN DT NN IN NNS WP VBP CC VBP PRP DT NN
CD NN IN DT NN VBZ NNP  DT NN IN DT JJ NN IN VBG NN IN PRP$ NNS  RB IN PRP VBZ RB VB TO
CD NN  WRB DT NN VBZ RB VBN VBG DT JJ NN  NNP RB VBZ PRP IN DT NN RB IN DT NNS VBP TO VB PRP
DT NN NN  NNP  VBZ TO VB PRP DT JJ NN TO VB NN CC VBP PRP JJ IN DT NN IN DT NN  CC PRP MD VB TO VB PRP$ NN
NN VBZ TO DT NN POS NN NN IN PRP VBZ CC VBZ  NN NNS  TO VB RP DT NNS WRB PRP VBP RB
NNP NNP  DT JJ NN  VBZ PRP VB IN DT NN RB RB PRP MD RB VB RB TO VB NN IN DT NN VBZ TO VB NN IN DT NN
DT NN VBZ DT NN IN NNS WDT PRP VBZ VBP NNS  CC IN PRP VBZ PRP RB TO NNP NNP CC VBZ PRP  PRP VBZ IN PRP VBP RB RB NNS  CC NN NN JJ NN WRB DT JJ NNP NN VBZ RB RB JJ PRP MD VB DT NNS
TO PRP  NN IN PRP VBP RB RB VBD RP RB RB IN PRP MD VB  CC RB VBP DT NN JJ
RB  RB  PRP VBZ RB VB  NNP NNP   DT NN IN DT RB JJ CC JJ JJ NN
DT NN POS NNP  VBZ VB DT JJ JJ JJ NN  CD WDT NNS MD VB IN
DT NN RB VBZ RB JJ IN NNS  CC IN DT JJS NN  PRP VBZ JJ RB TO VB DT NN IN JJS RB JJ  CC RB VBZ DT JJ NN  RB RB IN
DT NN  IN JJ JJ NNS IN DT NN  VBZ RB RB JJ IN PRP MD VB VBN  CC EX VBP RB JJ NNS  DT IN PRP VBG NNP  DT JJ NN WP VBZ RB VBN IN DT NN
PRP MD RB VB JJ NN IN NNP  CC DT NN IN DT JJ NN IN PRP VBZ DT NN
IN PDT DT NN VBZ TO VB  PRP MD VB RB JJ WRB PRP VBZ TO NNP NNS  CC PRP VBZ JJ NN NN
