WRB VBG DT NN POS NN IN DT JJ NN IN DT JJ NN  PRP MD RB VB CC VB DT NNS IN JJ NN POS JJ NNP
IN RB IN DT JJ NN VBZ  PRP VBP RB JJ  DT NN VBG WP PRP MD TO VB IN NN RB VBG TO VB JJ
PRP RB VBZ TO VB PRP WRB RB RBR WDT NN MD VB VBN IN PRP$ JJ NN NN
DT NN IN NNS VBP IN PRP WRB PRP VBP IN PRP RB IN NNP POS NN NN
JJ PRP VBZ RB VB TO VB DT NN IN NNP NNP  CC VBZ DT NN IN IN DT NN
RB  DT NN VBZ JJ CC DT NNS VBP JJ TO VB NN IN
IN NN IN NNS CC DT JJ NN TO NN  PRP MD VB DT CD RB RB JJ IN DT NN POS JJ NN VBZ DT NN IN VBG NN IN IN TO VB DT NNS RB
IN PRP$ NN NN VBG TO VB PRP$ NN IN TO VB PRP$ NN  DT NN VBG TO VB PRP$ NNS IN DT JJ NN IN VBG IN DT NN  CC DT NN NNS VBG IN PRP VBP RBR IN RB JJ NN NNS  NN VBZ IN DT JJR NN IN DT NN IN DT NN
RB DT NN NNP VBZ RB VBN CC JJ IN DT JJ NNS
PRP VBZ RB VBG PRP TO VB JJ  CC RB VBZ DT NN IN DT NNS VBP PRP CD TO CD
PRP VBZ PRP TO VB PRP IN NN TO RB VB TO VB IN PRP VBG RP DT NN
PRP VBZ RB RB DT NN IN NN  CC RB CD WDT MD RB VB IN DT NN VBG IN DT NN  PRP VBZ RB RB JJ
VBN TO NNP  DT JJ NN IN DT NN  DT VBZ RB RBR JJ CC RBR JJ
DT NN VBZ VBN RB  IN VBZ DT NN
PRP VBP RB VB TO VB RB RBR IN DT NNS POS NNS TO VB WRB JJ NN VBD IN DT NN
DT NNS CC NN  IN DT JJ NN  VBZ DT NN
PDT DT NNS VBP RB VBN RB
DT NNS IN DT NN CC DT JJ NN IN NNS VBN TO VB DT NNS VBP RB VBN IN  IN IN DT JJ NN CC DT RBR VBN CD
PRP VBZ RB IN DT NN IN PRP VBP DT NN IN DT NNS
IN NNP NNP VBZ JJ  PRP VBZ RB DT NNS
NN NN VBZ NN IN NN VBG IN NNS CC NNS
PRP VBZ DT JJ NN IN NN CC NN TO VB WP DT NNS VBN IN NN
IN DT NN NN NNS IN NN NNS  DT NN NNS NN IN NN NN IN JJ NN NN IN DT NN JJ NN IN NNS TO VB DT NNP NNP IN NNS CC NNS  NN VBZ VBN NNS RB RB JJ IN DT NN  PRP VBP TO VB DT VBG NN IN JJ NN CC VBD NN NNS
DT NN MD VB DT JJ NN JJR IN NNP NNP IN PRP$ JJ NN
PRP VBP PRP TO VB IN NN RB
PRP$ NNS VBP JJ RB IN NNP NNP IN NN CC NNP NNP IN NNP NNP  RB RB IN DT JJ NNP NNP IN NNP
NNP RB RB VBZ JJ NNS IN DT NN  CC RB VBZ NN NN IN DT NNS IN DT NNS
UH  DT NN POS NN VBD DT NN IN JJ NNS IN NNP  DT NN WDT VBZ VBN IN
IN JJ JJ NN NNS VBD IN  PRP RB VBP TO VB NNS TO DT JJ VBG NN
JJ IN  DT NN NNS   PRP VBZ NNS IN NNP NNP  NNP NNP  CC DT JJ NNP NNP IN NNP DT NN WP VBP DT JJS NN  PRP MD VB DT JJS NN VBD TO NN IN NNP  CD WDT VBZ VBN VBN IN CD NN CC DT JJ JJ NNS IN DT NNS  CC PRP VBZ VBN RB CC JJ JJ TO VB DT JJ NN
EX VBP JJ NNS  JJ NNS  CC RB NN VBD NNS IN NN IN NNS VBG IN TO VB DT NN
JJ IN DT NN IN PRP$ JJ NNP NNS  VB CC NNP  EX VBZ RB RB JJ JJ IN PRP MD VB IN VBG IN PRP
