SYM JJ NNS SYM IN VBN IN -LRB- CC JJR -RRB- IN  NNP NNP POS CC  NN TO NNP POS  NNP NNP RB VBZ DT NN IN NN PRP VBP DT NN IN CD JJ NNS WP VBP IN NNP  CC VB VBN IN NNS
VBD PRP NNP NNP POS NNP
VBD PRP NNP NNP POS NNP
VBD PRP DT JJ NN WP PRP VBD IN PRP$ NN
NN IN DT RB VBZ  IN DT VBZ DT NN IN NN CC NN CC DT NNS PRP MD VB VBN TO
VB IN NNP NNP IN DT JJ NN CC NNP NNP IN PRP$ NNP NN -LRB- CC JJR NN IN PRP VBZ -RRB- CC PRP VBP DT JJ JJ NN WDT VBZ DT NN POS NN NN VBZ NN JJ  CC JJ IN DT NN : PRP VBZ RB DT JJ NN  PRP VBZ RB VB JJ NN WDT VBZ TO DT JJ NN VBG IN PRP VBZ  JJ NN  CC  JJ VBG NNS  : PRP VBZ RB DT JJ NN IN DT JJ NNS
NNP NNP VBZ JJS IN PRP$ JJ NN CC JJ NN IN VBG : PRP VBD RB VBN IN DT NNP NNP  IN JJ  VBZ NN JJ
PRP VBZ RB  CC PRP VBZ RB RB DT JJ NNP NNP RB  VBZ IN JJ NN  VBG DT JJ CC VBN NN WRB  RB  EX VBZ RB JJ TO VB NN VB DT NN : DT VBZ NNP NNP POS NN
PRP VBP RB VBN DT NN IN PRP$ NN  CC DT VBZ DT NN
PRP VBZ IN DT NN PRP VBZ  CC VBD PRP RB IN PRP  DT NN MD RB VB IN JJ NN
PRP RB VBP PRP$ NN IN DT NN IN PRP$ CC NNP POS NN NN RB VBZ DT JJ NN CD IN IN
