IN PRP VBP RB VB DT VBD DT JJ CD  PRP VBP VB PRP VBD NN IN DT CD WDT VBZ WP PRP VBZ VBN RB
DT  NNP NNP VBD RB JJ CC RB PRP VBZ NN VBZ VBN VBN JJ NNS RB
DT VBZ RB VB PRP MD RB VB VBN RB IN PRP VBZ VBN RB CC PRP VBP DT NN VBD DT JJ NNS
DT NN IN NNP NNP  IN RB VBN JJ NNS  VBD JJ IN VBD NNP NNP CC PRP VBP NNP NNP VBD RB JJ IN VBD DT VBG NNS -LRB- NNP POS NN  DT JJ NN  VB CC NN CC WDT PRP$ NN VBZ -RRB-
DT NN VBD RB RB VBN  EX VBD DT NN WDT VBZ JJ TO DT NN RB IN EX VBD DT NNS -LRB- CD JJ NNS IN PRP VBD -RRB- IN NN VBZ WP PRP VBD RB VB IN JJ NN IN DT NN NN  DT NNS POS JJ JJ NN RB VBN IN NN IN DT JJ NN IN DT NN
PRP MD RB VB VBN JJ TO VB NN IN RB  IN  IN DT NNS  JJR NN NN MD VB VBN VBN RBR IN CC JJ NNS IN WRB DT NNS VBD RB VBN  VBD RB VBN IN RB EX VBD DT NN TO JJ VBG RB IN DT NN CC NN NN PRP VBP MD VB VBN JJ IN DT NN IN NN
DT  RB  VBZ RB PRP$ JJ NN
CC NN NN VBG IN VBN NNS IN NNS RB  VBD NNP
PRP VBD JJ IN CD NNS
RB  RB IN PRP MD VB VBN JJ CC RB NNP  PRP VBD DT JJ VBG
UH  PRP VBD DT JJ CC JJ VBG CC IN DT NN JJ IN DT  EX VBZ DT NN WDT NN MD VB VBN CC PRP VBD VB IN PRP TO VB DT
PRP VBD RB VBN IN DT VBG CC PRP VBD VBN IN NN IN DT VBN CC PRP VBP CC NNS MD VB VBN RP CC  VBG IN  IN JJS DT NN MD VB VBD WP VBD VBG TO PRP
PRP VBP NN VBZ TO DT JJ NNS  PRP DT VBP RP IN PRP
RB NN  PRP VBP RB VB DT NN IN DT VBG
PRP VBP NNS WDT VBP VBN TO VB CD VBP  CC DT VBD RB DT NN CC  NNP  NN NN PRP VBD VBG  CC PRP MD VB VBN TO VB NN IN WP RB VBD  WP VBD JJ NN  IN DT VBG PRP VBD VBN TO VB IN PRP CC IN PRP RB VBP EX MD VB DT NN  PRP VBD RB VB TO VB VBN NN  EX VBD DT NN TO VB IN DT NN  CC DT NN VBZ RB IN DT NN IN DT NN  PRP MD VB DT DT CD CC VB PRP VBZ RB JJ DT NN
