NNP NNP NNP VBD IN DT NNP NNP IN DT  CD POS CC NNS IN DT
CC PRP VBP IN IN DT JJ NN  IN PRP VBP RB VBP RB DT NN
PRP$ NNS VBP RB JJ JJ NN NN  RB IN DT NNP NNP NNS VBD IN PRP$ NNS
NN NNP  VBZ JJ NN NN
IN DT JJ NN NN  PRP RB VBZ DT JJ NN NN  IN NNP NNP POS JJ VBG NN NNP NNP IN DT JJ NN VBD PRP VBD WRB RB DT NN NNS VBD VBN TO DT NN
PRP VBD DT RB JJ NN  WDT RB RB VBD DT NN VBZ JJ CC JJ TO VB  IN DT NN NN NN IN NNP NNP NNP IN DT JJ NN
NNS IN DT  CD POS CC RBR IN VBD RB RB RB RB JJ IN NNS VBG VBN DT JJ NN
NNP NNS RB VBP PRP$ JJ NN CC VBP JJR NN IN RB NN IN NN CC NN  RB JJ NNS  IN IN
NNP  NNS VBD RB VBN DT JJ IN NNS WDT VBD RB VBN IN JJ JJ NN NNS  WDT RB VBZ IN DT NNS MD RB VB DT NN NN IN JJ NN IN DT JJ NN POS NN CC NNS WDT VBD IN JJ NN
DT NN VBZ RB RB RB DT NN IN DT NN NN CC RB VBZ DT JJ NN IN DT NN WRB JJ JJ NN VBG VBD DT JJ NN IN NNP NNP VBZ DT JJ NN VBG DT JJ NN JJ NN NNP NNP NNP FW NNP NNP
RB RB JJ NNS VBN PRP CC NNP VBD DT JJ JJ VBG NNS IN DT  CD POS  IN WDT DT NN VBZ CD
RB PRP RB VBZ IN NN
PRP RB VBZ RB JJ IN DT NN IN PRP$ NN JJ NN IN DT NN
DT NN RB VBZ DT JJ VBG NNS CC DT JJ VBG NN JJ CC JJ NN WDT RB RB RB VBZ RP RB RB NN
