NNP NNP VBZ  NNP NNP  IN DT CD NN IN NN NNP NNP  VBN IN DT NN WP VBD NNP NNP NNP
NNP IN DT JJ NN IN NNP POS JJ NN  NNP NNP  DT NN RB VBZ NNP NNP  NNP NNP  NNP NNP NNP  NNP NNP CC NNP NNP
NNP VBZ DT JJ  JJ JJ NN WP VBZ DT JJ NN IN NN CC VBZ VBN IN DT JJ NNP NNP IN NNP NNP IN DT JJ NNS
IN JJ  DT NN IN PRP VBZ DT  JJ NN  CC DT JJ NN VBZ NN IN NNP NNP NNS : JJS IN PRP MD RB VB TO VB PRP VB DT NN  CC PRP VBP IN PRP
IN DT  PRP VBZ TO NN  RB VBG IN DT NN
RB PRP VBZ DT NN PRP VBZ VBN VBG IN  DT NN IN DT NN NN  NNP NNP NNP -LRB- NNP NNP -RRB-
NNP VBZ DT $ CD NN TO VB IN NNP MD VB TO VB IN DT $ CD NN
NNP CC PRP$ NN -LRB- NNP -RRB- NN IN VBG DT NN
RB  NN VBZ IN DT NN IN DT RB JJ NN VBZ DT RB JJ NN  CC NNP NNP VBZ DT JJ NN IN NNP  WP PRP VBD DT JJ NN IN CD NN
PRP VBZ DT JJ NN  JJ NNS CC NN IN DT NN
NNP NNP VBZ NNP NNP  PRP$ JJ NN WP VBZ IN PRP VBZ PRP
IN JJ NN  PRP VBZ RB VB TO VB VBN : NNP VBD VBN TO NNP NNP NNP IN CD TO CD
DT NN IN DT NN VBZ IN NNP CC PRP$ NN RB IN DT NN IN NN
NNP VBD JJ NNS CC NN CC VBZ VBN IN IN DT NN WP VBD VBG DT NN NN
IN DT NN  NNP VBZ NN IN NN CC VBZ VBG VBN IN PRP$ NNS : PRP VBZ VBN IN PRP VBD RB NNP NNP NNP DT NN NN TO VB NNP IN DT NN IN PRP$ JJ NN IN DT NN
