NNP NNP NNP  JJ NN IN DT NN IN CD TO CD  VBD RP TO VB NNP NNP POS JJ NN
RB IN PRP VBD RB VB TO VB DT NN CC VB IN DT JJ
PRP VBD JJ IN DT NNS CC PRP VBD IN PRP$ NN IN PRP VBD PRP VBD JJ IN NNS CC MD RB VB WRB NNS VBD PRP IN PRP
PRP VBZ DT JJ NN  CC RB VBZ VB DT JJ NN IN NNP NNP NNP VBD NNP VBD DT JJ JJ NN TO VB IN DT JJ NN  DT NN WP VBD NNS CC VB JJR IN JJ NN TO VB
PRP VBD NNP NNP NNP CC VBD TO NNP NNP DT JJ NN
PRP VBD RB DT JJ NN CC IN DT VBD DT NN IN DT NN VBG PRP
IN NN WDT VBD RB VBN IN DT NN
DT NN WDT NNP NNP VBZ  DT NN POS NN WP VBZ IN PRP  VBZ DT NN IN NN
NNP VBD IN NN VBN RB CC VBD RB JJ IN DT IN PRP$ NN IN IN PRP VBD PRP$ NN CC IN DT NNS IN DT NN VBP VBN PRP VBD DT JJ JJ NN
PRP$ NN IN DT NN IN NN  RB IN NNS IN PRP VBD RB VBG IN PRP$ NN TO VB NNP NNP  VBD PRP$ NN CC RB VBD DT NN IN PRP
DT NN RB NNS IN DT JJ NN WDT NNP NNP VBD NN NN IN IN PRP VBD IN IN NNP NNP
NNP NNP VBD DT NN NN IN PRP$ NN IN VBG NNP NNP NNP
NNP NNP NNP VBD DT JJ NN IN IN NN IN DT VBG  CC JJ NNP
RB VBN DT IN NNP POS JJ NNS WDT VBP RB VB PRP TO DT NN IN JJ NN  NNP POS NN VBZ DT JJ NNP NNP CC DT JJS NN IN NN NN IN NN  CD NN WDT MD VB VBN VBN VBD DT NN IN NNP IN NN VBD IN NNS IN NN TO VB NNP NNP WP VBD JJ CC IN NNP CC RB DT JJS JJ IN PRP$ NN
PRP VBP RB IN IN DT NN NNP VBD PRP CC VBD PRP IN CD NNS TO DT NN
DT NN RBR IN DT JJ VBN DT NN IN DT JJ NN NN
IN NN WRB NNP VBD NN PRP VBD TO VB NNP DT NN NN
RB PRP VBD RB VB DT CD NN NN IN NN WP MD VB VBN RBR IN DT JJ NNP NNP VBZ RB NNP NNP POS NN  PRP VBZ DT NN IN NNP NNP VBG IN VBG NNP NNP NNP
CC NNP VBD PRP VBN JJ IN CD DT NN MD VB VBN DT NN CC VBD NNP POS NN IN PRP$ NN
PRP VBZ IN PRP MD VB VBN TO VB VBN VBN
