RB IN NN  PRP VBP RB VBG TO VB NNP POS JJ NN  RB PRP VBP JJ CC JJ IN PRP$ NN IN NN NN DT NN  PRP VBP JJS IN DT NNS VBZ IN PRP$ JJ -LRB- CC RB RB -RRB- JJ NNS : CC PRP VBP VBG IN EX VBZ DT JJ NN NN WDT VBZ DT JJ NN  CC RB PRP MD RB VB RB JJ IN JJ NNS
-LRB- RB IN DT VBD RB DT JJ NN IN DT NNS -RRB- WDT FW VBP VBG RB VBZ IN JJS IN DT JJ NNS VBZ RB VB DT NN WDT NNP NNS VBD IN IN DT JJ NN IN NNP JJ  CC DT NN IN DT JJ NN PRP VBP NNS IN WP FW VBP VBG
VB  IN DT NNP JJ NN  DT NN VBZ :  PRP VBP IN IN DT NNS WP VBD IN DT NNP  CC PRP -LRB- DT NNS JJ NNP NNPS -RRB- VBP VBG RB RB IN DT NNS VBN IN PRP$ NNS CC NN NN NN TO PRP IN DT JJ NN VBZ VBN TO PRP
RB IN DT NNP NNP NN VBZ RBR IN NN  EX VBZ DT DT JJ NN :  PRP VBP JJ IN NNP NNP NNP VBD PRP IN DT JJ NN  CC PRP -LRB- DT NNS JJ NNS -RRB- MD VB RBR JJ  IN PRP$ NNS VBZ VBG IN NN  NN CC NN JJ NN RB  CC NN NN NN TO PRP IN DT JJ NN VBZ VBN TO PRP
VB RB IN DT NNP NNP JJ : DT NN IN DT NNP NNP VBZ JJ TO DT JJ -LRB- CC VBN -RRB- NN
IN DT NN VBZ IN DT NN CC DT NNP -LRB- VBN IN DT NNP -RRB- MD VB IN VBG DT NNS VBP DT NN NN CC DT NNS NN
PRP VBZ JJ IN DT JJ NN NN VBZ VBN VBN IN DT JJ
EX VBZ RB JJ NN IN DT JJ NN IN PRP VBZ JJ TO VB NN  DT NNP NNP -LRB- RB VB IN PRP$ NN NN -RRB- VBZ RB RBR RB CC JJ IN VBG RB TO DT NN :  PRP VBP JJ IN PRP$ NN VBZ VBN VBN IN JJ NNS  CC PRP -LRB- DT NNS JJ NNPS NNPS -RRB- VBD IN DT JJ NN NN JJS  CC NN VBZ PRP$ NN IN DT JJ NN VBZ VBN TO PRP
PRP VBZ IN IN DT JJ IN DT NN VBD TO VB TO NNPS :  PRP VBP RB  NNP
PRP VBP RB DT RB WDT VBP VBN NN IN DT NN NN  PRP VBP RB RB IN PRP$ NN CC IN DT NN  PRP -LRB- DT NNS JJ DT NNP NNPS -RRB- VBP VBN VBG DT NN JJR IN PRP IN JJ NN IN : RB  PRP VBP IN NN IN PRP IN PRP$ NN : CC IN DT NN  PRP VBP JJ IN PRP VBP VBD DT NN IN PRP$ JJ NN  RB DT JJ CC DT JJ JJ NNS VBD DT NN CC NN IN JJ NNS : DT NNS VBP IN DT NN IN DT NN IN DT NNP NNP  WDT VBZ RB JJ TO JJ NNS
