RB DT JJS NN IN DT NN IN PRP
DT JJ JJ NN NNS IN VBN IN NN NN NNP -LRB- NNP NNP -RRB- WP VBZ PRP$ NNS VBG JJ NNS POS NNS  JJ  CC VBG DT NN IN PRP$ VB CC VB NN WDT VBZ DT RB JJ TO PRP$ IN  VBG RB JJ  PRP VBZ NNS
DT NN VBZ VBN IN NN WRB PRP VBZ RB VBN NN NNP -LRB- NNP NNP -RRB- IN PRP$ NN
DT NN WDT VBZ IN PRP VBZ DT NN IN DT NN
JJ NN  IN RB JJ NNS  NNS PRP
NNP VBZ VBN TO NNP CC TO DT NN IN PRP VBZ PRP$ NN JJ IN  WDT VBZ IN  DT JJ NN
NNP VBZ NN TO VB PRP$ NNS IN PRP VBZ PRP$ NN
PRP VBZ NN TO DT JJ NN CC VBZ DT NN TO VB IN PRP WDT MD VB NNP POS NN IN VBG NNS
PRP VBP DT JJ NN WDT VBZ DT NN NN IN DT JJ NN VBZ DT JJ NN IN DT CD NNS
IN DT JJ NN  DT NN WDT JJ NNS VBP IN NN  PRP MD VB DT JJ NN IN NNP CC NNP
PRP MD RB VB WRB PRP VBP VBN JJ JJ NN IN CD NNS
NNP NNP VBZ DT JJ NN -LRB- PRP VBD DT JJ NNP IN JJS NN -RRB-
PRP RB VBP IN PRP VBP VBG DT NN IN VBG  DT RB VBZ NNP
DT NN IN NNP NNP VBZ RB JJ
PRP VBZ DT RB JJ NN CC JJ CC JJ
PRP VBD DT NN IN IN DT CD NNS  CC DT NNS WRB PRP VBD VBN VBG PRP PRP VBD TO VB RB IN DT NN CC VB VBN IN PRP DT RP RB
