PRP VBD DT NN WRB PRP NN VBD IN DT NNP NNP NNP
PRP VBD DT NN IN DT NN  WRB CD NNS VBD RB CC VBD DT NN IN DT NN TO VB DT NN IN CD
DT NNS RB VBD IN IN DT NN VBD JJ  CC PRP VBD WRB PRP VBD DT RB
NN : NNP NNP CD
PDT DT NNS VBD RB JJ  CC DT VBD JJ
IN PRP VBP DT JJ  RB PRP MD RB VB DT IN DT IN DT NNS MD VB VBN JJ
RB  FW VBP DT JJ NNPS WP VBD DT NN
DT NN IN FW VBD DT JJS VBD DT CD IN NNP
PRP VBD IN WRB DT NN NN  VBG IN DT NNPS  VBD CD NNS  CC CD IN PRP VBD VBG
DT NNPS VBD PRP DT JJ NN CC RB VBD IN PRP VBD VBN IN DT JJ NN
PRP VBZ DT NN POS NN CC NN IN DT NNS RB RB  IN PRP VBD NNS TO PRP$ NNS
IN DT NN PRP VBP IN PRP$ NN VBD VBN IN VBG TO VB DT JJ NNS IN DT NN IN DT NNS
DT VBD DT JJ NN  CC DT VBD WP VBD PRP RB RB
EX VBD DT NN IN JJ CC JJ NNS  CC DT JJ NN VBD CD IN DT JJS
PRP VBD JJ RB RB IN JJ IN DT NNS
DT MD VB IN NN  CC RB NNP MD VB DT  CC VB PRP VB IN PRP$ NN
