DT NN VBZ  MD DT NN DT JJ RB VB VBN DT  JJ  NN
PRP$ NN CC PRP VBD DT RP IN DT VBN NN NN IN CD NNS RB IN IN DT NN CC DT NN IN DT NN VBD DT NNS  NNP NNP  IN PRP -LRB- NNP VBZ VBN RB VBN IN DT NN IN NN RB IN PRP RB VBD DT JJ NNS  NNP  CC  NNP IN CD  -RRB-
PRP VBD RB VBG DT NN IN JJ IN VB IN DT NN VBD
PRP$ JJ NN IN VBZ VBZ : NNP  DT NN NN IN NN NNP  VBZ  DT NN IN DT NNP  CC VBZ VBN TO DT JJ NN IN DT JJ NN -LRB- PRP VBP RB RB VB DT NN POS NN -RRB- TO VB IN NN CC JJ NNS
DT  NN  IN VBD NN CC DT NN IN DT NN VBP VBG DT NNS IN NN
NNP  DT NN NN -LRB- RB CD IN RB CD IN DT JJ NN -RRB- VBZ DT NNS IN EX VBZ DT NN  IN EX VBZ RB CD NN IN IN DT JJ NN CC PRP MD VB PRP TO VB IN
RB EX VBZ DT JJ  NNP   DT JJ NN NN WP VBZ IN DT NN VBG NN
JJ IN DT NN NNS IN  JJ  NN VBZ -LRB- NNS IN NN VBD TO DT NNS -RRB- IN NNS RB
DT NN PRP VBZ RB IN NNP  NNP CC CD IN DT JJ JJ NNP NNP NNS
CC WP VBZ DT NN RB VBP VBZ DT RB JJ NN VBG JJ NNP NN NNS IN DT NNS
PRP RB VBP IN DT NN VBD RB VBN TO NN  CC PRP VBZ RB JJ VBG DT NN RB IN DT NN
PRP MD RB RB VB DT NNS IN DT NNS -LRB- PRP VBP VBN IN DT NNS -RRB- JJ IN VBG NNP NNS  IN DT VBD DT JJ CD PRP MD VBN IN IN PRP VBD DT NN  CC PRP VBP RB VBG IN RB  DT NN VBZ RB RB DT NN IN PRP$ NN CC MD VB JJS VBN IN DT CD NN IN NN CC DT JJ IN PRP$ JJS NNS
