PRP VBD RB TO VB  NNP PRP$ NNS   DT NN IN NNP NNPS IN PRP
DT NN VBD RB VBN IN PRP VBD VBN IN NN CC NN NNP NNP POS JJ CC JJ NN -LRB- NNP NNP -RRB- VBZ DT NN IN DT NN WDT VBZ JJ NN NNS
PRP RB VBZ DT JJ NNS WDT VBP RB RB VB TO NNS CC PRP VBZ JJ CC JJ
CC VBN IN DT JJ NN WDT MD VB CC RB VB NN VBG RP RBR IN PRP MD VB PRP  NNP VBZ VBN TO VB DT NN
VB NN CC JJ NN NNP -LRB- NNP NNP -RRB-
PRP VBZ IN PRP$ NNS CC IN NN VBZ NN IN DT JJ NN MD VB
IN DT JJ JJ NN IN NNP IN TO NNP POS NN IN PRP  DT CD VBN NNS
DT JJ NN VBZ
IN DT NN WDT MD VB VBN DT JJ NNP DT JJ NN IN  DT NNP   PRP VBZ PRP$ JJ JJ NN IN NN IN NNP POS NN
NN DT NN VBZ RB JJ IN PRP$ NN NN
IN PRP PRP VBZ RB RB
PRP VBZ DT NN NN IN TO VB PRP IN JJ NNS CC JJ NNS
PRP VBZ RB RB JJ
DT JJ NN NN VBD VBN TO VB PRP$ VBP JJ CC PRP VBZ RB JJ
PRP VBZ RB DT NN
PRP VBZ RB DT NN MD VB DT NN -LRB- PRP VBZ DT JJ NN -RRB- JJR CC RB  PRP VBZ TO DT NN POS NN IN PRP VBP RP RB IN DT JJ NN VBZ PRP RP IN PRP$ NN IN NNP POS NN
RB NNP NNP CC NNP VB TO VB DT JJ JJR  DT RB VBN JJ NN IN DT RB RB JJ NN VBZ
EX VBZ DT NN NN  IN DT NN  IN NNP POS NN IN PRP$ NN NN WDT RB VBZ DT JJ NN CC VBZ PRP$ JJ JJ NN VBG
VB PRP$ NNS
JJ NNP VBZ IN NNP POS NN TO VB NNS  RB IN DT JJ NN  VBZ JJR IN DT JJ NN NN PRP RB VBZ TO NN RB DT NN VBZ
NNP NNP CC NNP VBP DT JJ JJ JJ NN
PRP VBZ NN CC MD RB VB NN
PRP VBZ PRP  NN IN  CC NN MD VB IN JJ JJ NN
RB NNP CC NNP VBP JJ NNS VBG DT JJ NN NN TO PRP$ NN RB JJ PRP CC VB PRP CC IN PRP VBP DT JJ NN NN PRP MD VB IN  NNP PRP$ NNS
CC PRP MD RB VB TO VB PRP JJ NNS : PRP VBP
