NNP NNP  IN CD IN DT JJS JJ NNS  RB VBD NN
DT JJ NNS IN PRP VBD  VB PRP JJ   DT NN TO NN WDT NNP NNP MD RB VB  IN PRP VBZ DT NN CC DT JJ NN
IN PRP VBD VBN IN DT NN -LRB- DT JJ NN IN PRP$ NNS -RRB-  DT NN MD VB VBN PRP
CC PRP VBZ RB VBG JJ  PRP$ JJ NN RB VBD IN CD
CC VB POS VB IN DT NN NN RB
DT NN NN VBZ JJ  PRP$ NN JJ NN
DT JJ NNS IN PRP$ NNS  DT  JJ  NN CC NNS WDT VBP IN DT NN VBP RB JJ
DT -LRB- NN -RRB- NN IN DT NN  WDT VBZ PRP$ NNS DT JJ NN  VBG NNS RB RB  IN DT NN VBZ JJ
DT NN VBZ VBN IN DT  IN RB IN DT  JJ  NN NN  PRP MD VB VBN IN JJS DT JJ NN -LRB- NN -RRB-
PRP MD RB RB VB PRP  DT NN VBZ RB TO PRP
NN
