PRP VBP VBG TO VB DT RB JJ NN NN IN DT NN IN CD POS NNS
IN CD VBD DT NN IN DT NNS CC CD VBD DT NN IN DT JJ NNS  CD MD VB VBN IN DT NN VBG DT JJ NN IN NN NNS  NNS WDT VBP  NN  NN CC NN JJ NN CC DT NNS WDT VBP PRP TO VB JJ NNS
IN DT NN VBZ RB JJ  PRP VBP IN EX VBP DT NN IN NNS VBN DT NN  JJ IN CD TO NNP  NNP VBZ  JJ NNP  DT NN IN JJ NN CC NNS WDT RB NN CC NN JJ NNS CC DT NNS WDT VBP PRP TO NNS JJ IN NN CC NN
IN DT NNP NNP PRP VBP JJ VBZ DT RB JJ NN NN  CC RB DT JJ  JJ CC JJ CD IN DT
CC RB RBR VBZ DT NN IN PRP VBZ IN CD IN DT JJS JJ JJ NNS IN PRP$ NN  DT JJ NNP NNP  WP JJ VBP VBN VBZ VBN PRP$ JJ CC NNS IN JJ NN IN DT RB JJ NN NN POS CD IN DT NNS WP$ NNS VBP RB JJ  IN CD VBZ RB JJ TO VB IN NNS
PRP VBZ DT NN WDT VBZ JJS VBN IN VBN IN DT JJ NN TO DT NNS IN TO VB  IN EX VBP NNS CC NNS
CC DT JJ CC RB VBD NN VBZ RB IN DT IN DT NN IN DT NN : DT JJ NN VBZ  IN PRP VBD  DT NN NN : DT NNS WDT VBP DT CD NNS TO DT NNS PRP VBP IN DT NN
IN DT NN VBN IN DT NN IN DT NNS IN DT DT NNP NNPS -LRB- RB NN NN CC NNP -RRB- CC NNP NNP  PRP VBP CD NNS VBN IN JJ JJ NNS TO VB RP DT RB JJ NN WDT VBZ RB  RB JJ  CC VBZ IN JJ NN CC JJ NN
CC TO VB PRP PDT DT RBR JJ  DT NN VBZ VBN IN DT JJ NN WDT VBZ RB VBG CC VBG DT NN IN NNS VBG DT JJ NN DT NN CC RB VBG RP WRB PRP VBD RP DT JJ NN
VBG  JJ  JJ CC RB VBG  NNP NNP POS NN VBZ RB JJ CC RB VBD  IN JJ IN PRP VBZ DT NN NN DT NN VBZ RB RBR VBG IN PRP IN RB PRP VBZ RB JJ CC RB JJ NN
NNP CC JJ  DT NN VBZ CC VBZ RB RB
NNP NNP VBZ  IN PRP$ NN  RB VBN DT JJ NN IN NN CC NN : JJ CC RB JJ IN DT JJ NN
DT NN VBZ IN PRP DT JJ NN IN NN CC NN  IN JJ JJ NN WDT RB VBZ RB JJ
NN VBZ JJ : VBG DT VBG NN NN IN JJ JJ VBZ IN RB VB PRP$ NN TO VB DT NN RB
CC JJ  JJ NN NNS CC NNS RB VBP TO DT NN
DT NN VBZ RB VBN IN DT RB JJ JJ NN IN NNP NNP NN VBZ PRP$ NN  CC IN NN NNP VBZ PRP$ NN  CC IN DT NN POS JJ NN VBP CD JJ NNS WP VBP RB JJ NNS
NNP CC JJ  EX VBP DT CD NNS
VBG DT NN VBZ NNP NNP NNP  WP VBZ RB VBN DT JJ NN CC VBZ VBN IN JJ JJ NN IN PRP$ RB JJ JJ NN IN NNP
PRP$ NN IN DT NN VBZ JJ : RB VBN  VBN  JJ
NNP VBZ DT RB JJ NNS IN DT NN WDT RB VBP PRP$ JJ JJ NN TO VB RP  CC RB RB PRP$ NN CC NN
IN PRP$ NN VBZ NNP NNP  WP VBZ VBN DT JJ NNS IN JJ NNS WDT VBP RB RB VBN IN JJR  JJR NNS
RB  PRP VBZ RB NNP CC VBZ PRP RB RB RB : IN DT  DT JJ VBG IN DT CD IN PRP VBZ RB RB RB JJ CC JJ  DT NN RB RB VBZ PRP IN DT NNS CC VBZ IN PRP VBZ VBG NNS
CC RB EX VBZ NNP NNP
PDT DT JJ  JJ VBG NN IN DT CD PRP VBZ VBZ DT NN JJ CC RB NNP VBZ PRP$ JJS NN IN JJ NNS IN DT RB VBN NN TO DT CD NNS WP VBP VBN RP IN DT NN
PRP VBP WRB DT NNS IN DT CD IN PRP VBP RP
PRP VBP WRB NNP VBZ RB DT JJ NN CC RB VBZ IN PRP$ JJR NN RB RB IN PRP VBP JJ NNS : CC RB IN DT  PRP VBZ JJ WRB NNP POS NN VBZ NNP POS JJR  JJR NN
RB IN DT NN IN DT NN  DT CD VBG JJ NNS NNS IN DT NNS RB VBP JJ NNS IN NNP NNP CC NNP NNP  WP$ VBZ RB VB JJR CC JJR IN DT NNS VBP NN NN VBZ RB JJ
DT NNS CC DT NN VBP RB VBN VBN IN DT NN IN DT NNP NNPS  CC PRP VBZ RB JJ TO VB PRP VBG DT NN
CC IN DT NN WDT VBZ JJ NN  PRP RB VBZ
NNP VBZ PRP$ JJ JJ JJ NN CC VBZ PRP$ JJ CC RB JJ NN IN NN CC NN TO NNP POS RB JJ  JJ  CC RB JJ JJ NN
DT NN NNS VBP RB JJ CC DT NN VBZ RB JJ NNS IN NNP  NNP CC NNP : CC DT RB JJS NN IN DT NN VBZ IN CD NNS IN PRP VBD DT NNP NNP NNP  JJ VBN IN DT JJ NN IN NN IN DT NN NN  NNP NNP VBZ IN PRP RB VBZ DT JJ NN TO VB DT RB JJ  JJ  JJ NN IN NN JJ IN PRP$ JJ NNS
