VBZ NNP :  NN VBZ NN  NN VBZ
IN PRP VBZ PRP  PRP VBP DT NN VBZ JJ : NN VBZ NN  NN NNS
DT VBZ DT JJ NN IN JJ NNS  CC RB DT JJ NN VBD RB IN RB JJ
VB  NNP VBZ    EX MD VB NN    DT NN IN JJ NN
DT NNS VBP JJ  JJ  RB RB VBN  CC VBP RB VB IN JJ NNS
PRP VBP PRP
IN DT NNP NNP PRP VBP JJ  VBZ DT JJ NN  CC VBZ DT NN DT PRP$ JJ
NNP NNP POS NN NN VBZ IN JJ IN DT NNP NN MD RB VB TO DT JJ NN
VBG NN TO JJ NN NN NNP NNP  NNP NNP RB CC RB VBZ DT JJ NN IN DT JJ  JJ NN NN NN
DT NN NNS  IN IN DT JJ NN JJ PRP$ NN NN  VBP DT NN CC NN IN DT JJ NN POS NN
IN NN  DT NN NN POS NN VBZ JJR IN DT NN IN NNPS
JJ NNS DT RB
RB NNP NNP POS NN NNP VBZ DT JJ JJ  NNS JJ CC NN RB RB PDT DT NN
CC RB PRP VBZ IN NN RB  JJR IN DT IN DT NNS JJS IN PRP MD RB VB
IN NN  NNP NNP VBZ JJ JJ
CC IN NN PRP VBP RB VB PRP TO VB PRP DT
WRB PRP$ NN NNP MD VB TO VB IN DT NN IN NNP  PRP VBP RB VBN  CC DT VBZ JJ
NNP VBZ NN  IN DT
DT JJ CC JJ NN IN NNP NNP POS NN VBZ DT JJ NN DT NN
VBP RB VB PRP
