IN NN IN -LRB- DT -RRB- NNS
IN NN EX VBD JJ NNS VBN  CC DT IN WP PRP VBD IN DT NN VB IN IN DT NN VBD TO NNS IN NNP NNP WRB DT NNS RB RB VB RP IN PRP$ JJ
PRP VBZ JJ IN DT VBP NNS WDT VBP JJ NN  NN NN
CC PRP MD RB VB  IN PRP VBZ RB
CC DT NN VBZ WRB NN VBZ RP  CC WRB PRP VBP RB VBG RP VBG IN NN  PRP -LRB- NNS -RRB- VBP TO RB VB RP IN NNS IN PRP$ JJ NN CC NN
VBZ IN JJ
RB RB
NN VBZ DT NN IN VBG
CC IN DT NN NN IN CD IN DT NNS PRP VBD RB VBD IN DT   PRP MD DT VB TO VB RP IN NNS IN JJ NNS CC VB TO VB PRP
RB PRP VBP VBG PRP$ JJ NN RB VBD IN CD IN DT NNS PRP VBD
CD NN NN VBD NNS IN NN VBG IN DT NNS IN DT NNP NN CC VBD DT NNS IN DT IN DT JJ NNS
RB  NN VBD IN DT NN IN DT NN WRB DT JJ JJ NN VBD RB CC VBD VBG IN DT NN NN MD RB VB CC VB DT NN IN DT RB MD NNP VBZ  JJR NNP  RB JJ
VBN
RB
VBZ PRP NN  RP NN
PRP VBZ IN WRB PRP VBD TO CC VB TO NN
DT NN NN WRB DT NNS RB VBP RP IN PRP$ JJ NNS VB
NNP DT NNP NNS  DT NN NN VBD RB RB TO NN IN PRP
