DT NN POS NN VBZ TO VB DT NN CC NN IN DT IN DT JJ NNS IN DT NN -LRB- NNP -RRB-
PRP VBP NNS DT IN IN DT NN NN IN DT NN
NNP  DT JJ IN NN NN NN
VBZ JJ
CC WP DT NN VBZ TO PRP$ NN VBZ PRP$ JJ NNS : JJ NN NN
JJ NN JJ
CC DT JJ NN NN

CC RBS JJ IN DT CC IN JJ NN TO DT IN DT JJ NNS VBZ DT JJ NNP PRP

PRP VBD VBN IN WRB JJ DT NN IN NN DT NN VBD TO VBG DT NN NNS IN NN
JJS NNS RB VBP DT NNS IN CD NN IN VBG DT NN IN DT JJ
DT NN VBD DT NNS CC NN IN DT NNS
PRP VBD RB VB TO VB WRB CC VBD RB  IN PRP MD VB DT NN NNS VBD VBN DT JJ JJR CC JJ -LRB- RB JJ IN DT NN -RRB-
DT NN RB VBZ NN CC NN
PRP VBZ RB DT NN IN IN DT NNS VBZ DT CD NNS RB  IN DT NN
NNP NNP VBZ DT JJ NN IN DT JJ NNP NNP
PRP VBZ DT NN IN NN NN CC RB VBZ DT NN IN DT JJ CC JJ IN DT JJ CC JJ
JJ NNS WDT VBP DT NN VBP NNP NNP  NNP NN  CC NNP NNP
NNP NNP VBZ DT JJ NN IN DT JJ NN IN VBN NN WP VBZ VBG IN NN
NNP NNP VB PRP$ NN NN CC VBZ NNS MD NNP NNP VBZ PRP$ NN IN VBG NN IN JJR IN VBG TO NN CC VBG DT NN IN NN
IN NN  PRP MD VB DT NN VBZ RB DT NN IN VBG NNS NNS IN DT JJ  RB IN DT JJ NN  IN DT JJ NN IN DT NN
PRP VBZ DT JJ NN  RB DT JJ CD
PRP VBP PRP MD VB  JJR NNP  VBZ JJ TO DT JJ NNS IN JJ NNS CC RB NN IN JJ
CD
