JJ NN NNS VBP JJ  NN IN NNS  NN IN NNS  CC NN IN NN TO VB RP IN PRP
DT NN  VBZ DT JJ IN PRP VBZ JJ NN
NNP NNP -LRB- CD -RRB- VBZ DT NN WP VBZ TO VB DT NN IN PRP$ NN
VBG RP IN DT NN IN PRP$ NN VBZ RB JJ IN DT NNS
CC WRB DT JJ NN VBZ DT JJ VBG NN VBP DT NN  PRP VBZ RP VBG DT NN  CC NNP VBZ PRP RP DT JJS PRP MD
WRB PRP$ RP TO JJ NN  DT NN RB VBZ PRP
PRP VBP RBS NNS VBP VBN PRP$ NNS WRB PRP VBP RP  WRB NN VBZ RB  PRP MD VB TO VB DT NN CC VB VBG NN JJ TO VB NN
WRB DT NNS IN NN VBD RP VBP DT JJ NN IN  DT NN  VBG RB  PRP MD VB TO NN NNS CC RB VB PRP$ NN VB DT JJR IN PRP
DT VBG NN VBD RB JJ IN DT NN  CC IN PRP$ NN PRP VBP PRP VBD NN
WRB NN VBZ IN TO VB DT NN  DT NN VBZ RB RB JJ  NNS TO JJ JJ NN
PRP RB VBP NNP CC VB DT NN PDT DT NN  IN PRP VBP RB VB NNP  NN
NN CD NNS
