DT IN DT NNS WDT VBP NNS CC VBP IN PRP IN DT NN VBP VBG NN : NN NN NN
PRP VBP PRP DT NNS  PRP VBD DT JJ NN NN IN DT CD IN CD NNS
PRP VBD JJ
DT JJ NN IN VBG NN WDT VBD PRP IN WRB PRP VBD  WDT VBD DT RB VBG
JJ NNS DT NN CC UH
PRP VBD JJ
IN CC IN CC IN
CC IN
NNP FW FW  FW FW FW FW
CC DT VBZ RB DT NN
PRP VBZ VBN RB IN DT NN  VBD RP IN PRP$ NNP
DT NN VBZ IN DT JJ NN CC NN JJ VBZ RB JJ
DT NN VBZ JJ CC PRP$ NN WDT VBZ IN PRP  VBZ RB VBN
PRP VBD IN DT NN
PRP VBD VBN
IN DT NN
FW FW FW  FW FW FW FW
DT NN
VB PRP
NNP NNP  CD NNS  CC CD NN IN DT NN
CD NNS NN IN
