PRP VBD RB JJ IN NNP NNP IN CD
PRP RB VBD IN PRP VBD RB JJ IN VBG TO VB DT NN
-LRB- PRP MD VBN VBN IN DT NN  FW  IN NN CD


CC PRP VBD CD RB -RRB-
DT JJ NN WRB DT NN VBZ RP DT NN POS VBG NN CC VBZ PRP$ NN VBD RB TO VB PRP VB TO VB DT NN
CC PRP VBD CC VBD IN DT IN PRP$ NN POS NNS
PRP VBD JJ NN WRB NNP CC PRP$ NN RB VBD PRP IN IN DT NN POS NN -LRB- JJ NN -RRB-  CC RB RBR WRB DT NN VBD DT NN NN CC VBD DT JJ NN IN DT NN


RB JJ IN NN IN PRP VBD IN IN DT JJ NNS  RB JJ RB TO VB RP RB CD
PRP VBD JJ CC JJ IN NN NN  CC WRB PRP VBD JJ NNP IN DT JJ NN  PRP VBD IN DT JJ NN TO VB
TO VB IN DT NN VBD JJ MD VB DT JJ NN NN  CC IN DT NN  JJR NN IN VBG CC RB VBG JJ NN VBP VBG NN WDT NN IN PRP$ NN NNP  VBG TO VB VB
PRP VBD PRP VBD IN NN  CC WRB PRP VBD IN NN WDT NN PRP MD RB RB VB DT NN IN DT NN  CC WRB PRP VBD RP DT NN TO VB RP IN DT NN  EX DT JJ JJ  JJ JJ NN VBD  VBG IN PRP TO VB CC VB RB CC VB TO DT NN
PRP VBD NNS TO VB
PRP VBP CD NNS JJ RB


PRP VBP VBN NN NN DT NN VBD RB VBN
