PRP VBP RB VB NN IN NNP NNP CC RB NNP NNP NNP VBZ NN IN DT JJR NN IN NNP NNP
DT VBD  PRP VBP RB VB DT  PRP$ JJS NN  RB RB JJ IN PRP$ CD NN  NN DT NN  -LRB- IN PRP VBZ RB JJ -RRB-  WDT PRP VBZ CD IN PRP$ JJ JJ NNS
PRP PRP RB IN DT NN RB VBZ RB RB RB JJ IN PRP VBZ JJ JJ
VBP RB VB PRP JJ  DT NN IN DT NN RB VBZ DT NN IN DT VBZ RB CD IN DT JJS NNS IN PRP  CC PRP VBP NNP VBD PRP IN CD NN RBR IN PRP VBD TO VB CC RB DT NN VBZ VB IN NN  CC DT JJ JJ NN NNS MD VB VBN VBN RB -LRB- IN IN DT JJ NN VBZ TO NNP NNP TO VB PRP$ NN NN  RB IN RB VBG PRP EX DT IN DT JJ IN DT NN IN WRB PRP VBZ CC WRB PRP VBZ EX -RRB-
RB DT IN DT JJ NNS VBD JJ CC IN IN PRP VBD RB NNS IN NNP TO VB NNS PRP VBZ RB RB -LRB- NNP NNP POS NN IN JJ VBZ DT JJ JJ IN PRP VBP VBG IN PRP VBZ VBG TO VB DT NN -RRB-
RB  DT NN VBZ RB VBG CC DT NN VBZ IN JJ
PRP VBZ RB RB RB DT NN IN PRP VBZ JJ NN
IN JJS RB JJ IN NNP POS RBR JJ  NNP NN   IN RB JJR
NNP NNP VBZ TO VB PRP$ JJ JJ NN IN DT NN  JJR IN NNPS NNP RB
RB PRP VBP TO VB IN DT JJ JJ NN RB VBZ VB  VBN IN NN  JJR IN DT NN PRP VBZ -LRB- CC PRP  IN DT  VBP DT JJ NN IN DT NN RB RB -RRB-
