DT NN IN WDT DT NN VBZ VBN VBZ CD IN DT RBS JJ NNS PRP VBP RB VBN
PRP VBZ DT JJ NNS IN CD NNS  DT WP VBD NN CC NN VBG RB IN PRP$ CD POS IN DT NN CC DT NN  RB VBD DT CD NNS IN NN
NNP NNP VBZ DT NN IN PRP$ RB JJ NN IN DT JJ  FW  NNP  DT NN
PRP RB RB VBZ PRP NN  NN  CC NN RB : PRP VBZ PRP VBP RB WRB PRP VBP VBN IN VBG DT NN IN NNS
NNP NNP VBZ DT NN IN DT JJR NN  DT NN  IN RB  CC PRP VBP JJ PRP RB VBZ PRP VB IN PRP VBZ IN CD
DT NN : DT NNS VBP RB JJ VBG
NNP NNP VBZ DT NN RB JJ CC JJ IN VBG JJ CC JJ IN DT JJ NN IN DT NN IN DT JJ NNP NNP NN
DT  RB  VBZ RB DT JJ NN
DT NNS  DT JJ  VBP DT NN CC IN CD CC CD VBP RB VBN IN DT NN  JJS IN PRP VBP PRP IN RB NN VB DT NN IN JJ NN TO DT NNS PRP VBP DT NNS TO
PRP MD RB RB CC DT NN IN DT VBD NN  CC PRP RB VBZ RB IN DT NN TO VB RB JJ IN PRP$ JJ NN
