PRP RB VBD VBG DT NN IN DT NNP NNS
PRP VBD IN PRP  CC DT VBD DT
DT NN VBD PRP$ NNS TO PRP$ NN CC NN
WP DT NN
WDT NNS PRP VBD TO VB NN IN PRP$ JJ NNS
DT VBZ RB RB DT NN IN JJ NNPS  CC IN DT NNPS
PRP VBZ NN IN DT NN NN CC DT NN VBD IN CD CC VBN IN DT JJ NN NN
DT NN VBD JJ IN DT VBN CC PRP RB VBP VB DT NN IN DT NNS DT CD NNS VBD IN IN JJ NNS
DT NNS VBP RB JJ IN DT JJ
PRP VBD IN DT RB JJ CC RB JJ NN IN JJ  RB RB JJ NNS IN NN
PRP VBZ JJ TO VB WRB NNP POS NN VBD TO VB PRP$ NN TO VB TO VB PRP$ NN JJ TO DT JJ NN
PRP RB VB DT NN CC PRP VBP JJ PRP VBD PRP IN NN DT JJ NN
