PRP VBZ DT JJ  JJ NNS NN
NNP NNP VBZ TO DT NN IN NNS IN NNP
PRP VBZ DT NN IN NN NNP NNP IN IN NN CC RB VBZ IN NN IN PRP  VBG PRP$ NNS
VB  NNS VBP VBN TO VB  JJ NN  CC RB NN
NNP NNP VBZ NNP POS NN  RB DT NN
NNP NNP VBZ PRP$ NN  NN
NNP NNP VBZ DT JJ NN  CC NNP NNP VBZ NNP NNP  DT NN WP VBZ IN VBG IN NN VBD PRP IN DT CD NN IN PRP MD RB VB VBN IN NN RB
NN VBZ RB JJ CC JJ  IN DT VBN NN  IN NN CC NN  TO DT NNS CC NN
VB DT NN IN NNP NNP
PRP VBZ VBN TO IN  DT JJ CC DT NN
CC RB POS WRB DT NN VBZ DT NNS
PRP VBZ IN DT JJ NN  CC  IN PRP RB VBZ DT NN CC VB IN DT JJ NNS  PRP$ NN VBZ DT NN JJ CC JJ
DT VBZ DT RB CD NN IN DT JJ CC DT NN
NN VBZ IN IN NN : NN VBZ JJ CC JJ IN NN
DT NNS IN NNP NNP POS NNS VBP RB VBN DT NNP NNP  WRB DT NNS VBP RP
PRP VBZ VBN  DT JJ NN
CC PRP VBZ DT JJ  JJ NN IN JJ NNS  DT NN IN NNS  RB VBN NN  CC JJ NNS IN JJ NN NNS
DT VBZ RB PRP$ NN CC PRP$ IN DT  JJ NN  : RB RB IN NNP NNP IN CD
PRP$ NN IN DT NN IN NNP NNP VBZ NNP POS CC DT JJ NN NN CC DT NNP NNP CC DT NN NN  DT RB JJ JJ NN
DT NNP NNP VBZ DT JJ NN VBN TO NN NN PRP RB VBP RB VBZ VBN IN NN POS NNS
PRP VBP  NNP NNP VBZ JJ IN PRP VBZ IN PRP$ NN IN PRP$ JJ NNS
CC PRP VBZ DT NN IN JJ NNS IN DT NNPS IN DT NN NN RB VB DT DT
PRP VBZ DT JJ JJ NN
NNP NNP VBZ JJ IN NNP  WP VBZ DT JJ NN NN IN DT NN
PRP VBZ DT JJ NN  JJ CC NN IN DT JJ NN
PRP VBZ RB IN VBZ  DT JJ NN
PRP$ NNS VBP VBN IN DT NN IN JJ JJ NNS
CC NNP NNP VBZ RB JJ IN DT JJ CC VBN NN
IN DT NNS PRP RB VBD IN JJ NNS
IN DT JJ NNS CC IN JJ IN DT NNS PRP VBD DT JJ NN  CC RB PRP VBZ PRP$ JJ NN IN NN TO JJ NN
WP MD VB VBG WRB NNP NNP VBZ PRP TO VB DT NN CC VB DT JJ NN IN JJ NN IN NN TO VB PRP IN NNP POS NN
PRP VBZ JJ TO VB PRP IN DT NN RB IN DT JJ CC JJ NN IN NN PRP VBD IN NN IN VBG
NNP NNP VBZ DT NN RB  IN NNS CC JJ NNS  CC VBZ DT JJ NNS IN DT NN MD RB VB VBN
VB DT NN IN WDT NNP VBZ DT NN IN NNP  WRB DT NNP NN POS NN CC NNS VBP TO VB IN NNP POS JJ NN NNS IN DT NNS VBD DT JJ NN NN
EX VBD RB NN RB IN DT NNP NNP NNP RB : CC IN
PRP VBZ DT NN  NN  TO VB
PRP MD VB CD NNS NN IN JJ CC JJ NNS IN DT JJ NN IN JJ NNP POS NNP IN NNP IN NN
CC PRP VBD DT JJ NN VBG DT NN IN NNP NNP  DT JJ NN
DT NNS NN IN VB IN DT NNP NNPS CC DT VBZ RB JJ IN DT CD NNS : NNP CC NNP : VBD JJ NNS IN JJ NNS IN NN NNS
NNP VBD RB DT NN IN NNP NNP POS NN IN NNP NNP POS JJ NN JJ NN NN IN NNS IN DT JJ CC VBZ RBR  JJ  IN  NN
CC PRP VBZ RB JJ
DT JJ NN NNS IN IN RB IN NNP NNP POS NN CC DT NNS MD RB VB DT NN IN IN PRP RB
