RB IN DT NN  PRP VBP IN DT NN WDT VBZ PRP$ NNS CC VBZ PRP DT JJ NN IN JJ NNS VBG PRP VBD
NNP VBZ RB IN RB JJR
IN VBG NNP  NNP  CC NNP  PRP RB VBD IN NNP VBZ VBN PRP$ NN CC MD RB VB RP IN NN IN DT : NN
NN VBD PRP JJ
PRP VBD TO DT NN TO VB DT NNS CC VBD TO VB DT NN RP IN IN DT JJ  NNP  -LRB- RB RB PRP MD VB DT NNP NNP IN NNP IN DT NN VBZ RB VBN IN PRP$ NN -RRB-
IN VBG IN PRP MD VB RB CD NNS IN DT JJ NN PRP VBD TO VB PRP VBG PRP VBD NN JJ TO VB
WRB PRP VBD DT NN IN NNP RB IN DT NN  PRP VBD JJ IN IN JJS PRP VBZ NN WRB PRP VBP RB VB TO VB RB JJ NNS IN JJ VBG NNS VBG NN CC NN IN DT NN PRP VBP CC VBG RP IN DT NN TO VB IN PRP VBP RBR NNS IN NN IN DT NNP NN NN
IN DT JJ CD NNS CC IN PRP VBD PRP MD RB VB VBN TO JJ NN IN JJ NN
IN DT NN WP VBZ VBN NNP NNP VB IN PRP IN RB VBN PRP$ NN IN DT JJ NN
NN VBD PRP JJ IN DT NN
DT NN VBD PRP$ NN IN DT JJ CD NNS CC MD RB VB PRP VB
PRP VBD DT JJ NN IN DT JJ NN IN DT VBG NNS IN PRP$ NN
PRP VBD RB RB IN DT NN VBD VB RB TO VB DT NN WRB JJR NN MD RB VB TO DT NN -LRB- IN VBN NN -RRB-  CC RB IN PRP VBD PRP IN DT NN -LRB- IN PRP VBZ DT JJ NN TO VB -RRB-
PRP VBP DT NN WRB DT NNS VBP IN DT NN VBD RB JJ
PRP VBD IN DT NN VBD JJ CC RB IN DT NN NN MD RB VB VBN DT JJS RB  PRP VBD RB RB RB JJ
DT JJ NN VBZ DT NN MD VB IN NNS IN NN IN PRP VBD IN PRP IN DT PRP VBD IN NN DT JJ NN
DT JJ JJ NN VBZ IN PRP NNS VBP RB VBN IN DT NN IN PRP VBP DT VBN IN RB JJ NNS
DT NNS RB VBP DT JJ NN IN DT NN CC VBP RB DT JJ NN
RB IN NNP NNP VBD IN VBG DT NN TO DT JJ NN -LRB- IN NN -RRB-  CC NNP VBD PRP$ NN IN  NNP NNP NNP NNP  : DT NN MD VB NNP NNP VB TO VBG IN DT JJR NNS CC NNS IN NNP
DT VBZ DT JJ NN IN PRP$ IN WDT PRP VBP PRP CC PRP$ NN
PRP VBD RB CC VBN TO VBG DT JJ JJ VBG JJ JJ NN
UH PRP MD RB VB PRP VBG NN CC VBG DT NN IN DT NN IN PRP VBD NNP IN NNP -LRB- RB IN PRP VBZ VBN TO VB DT JJ IN NNP CC NNS RB JJ IN NN IN DT NN -RRB-  PRP VBZ VB RP IN RB JJ IN DT NN WP VBZ JJ TO PRP$ NNS
NNP NNP  IN DT JJ NN VBD IN IN NN TO VB VBN
IN DT PRP$ JJ NNS PRP VBD VBG IN JJ NNS WDT VBD RB VBG PRP
DT NN VBD WRB JJ IN DT NN PRP RB VBZ IN PRP VBP DT NN
DT IN DT NNS IN WDT PRP VBZ TO VB RB IN DT NN RB VBZ PRP NN CC NN IN VBG
IN PRP VBZ VBN IN DT NNS PRP VBZ RBS JJ IN DT CD
PRP VBP DT NN MD CC MD VB NNS IN PRP
VB IN NNP EX VBZ RB DT NN WP IN VBN DT JJ NN TO VB IN JJ NNS MD VB DT NN IN PRP
PRP VBZ JJ IN DT JJ NN CC VBZ DT NN WDT VBZ JJ NN
UH VBG RB CD NN NN NN VBZ RB VBN CC -LRB- UH NNS PRP MD VB PRP VB RB CD NN NN IN PRP$ CC IN RB JJ NNS IN NNP PRP MD RB VB RB -RRB-
PRP VBD PRP MD RB VB VBN IN NN POS NN IN NNP CC JJ NN  CC PRP RB VBD IN
NNP CC NNP VBD RB RB RB CC PRP$ NN VBD PRP$ NNS CC PRP DT VBD DT JJ NN -LRB- IN PRP VBD VBG IN NNP TO VB IN DT NN IN NNP VBD DT NN PRP VBD  NNP NNP NNP NNP  -RRB-
WRB PRP VBD VBG DT NN  PRP VBD PRP IN RB VBN IN PRP VBD TO VB DT NN RB -LRB- RB RB -RRB-
RB RB RB
PRP VBP RB RB VBN IN
RB RB IN NN  CC DT NN RB VBD NN WDT VBD TO VB VBN RB CC RB
PRP MD RB VB DT NN DT JJ NN IN DT NN RB RB PRP MD VB CC VB DT NNS PRP DT VBD RP IN
PRP VBP DT NNS WRB NNS VBD RB CC VBD NN
WRB NNS VBD NN IN PRP$ NNS CC WRB NNS VBN WP PRP$ NNS VBN IN
PRP VBP DT NN IN NNS VBP IN NN VBZ RB VB JJ NN CC RB RB VBP RB PRP DT VBP PRP TO VB
DT NNS  PRP NN  DT NN CC NN
DT VBZ WP DT NN MD VB DT IN PRP IN
PRP MD VB PRP PRP VBZ DT RB RB VBN NN WDT PRP MD VB
PRP VBP RB DT JJ NNS MD RB VB DT NN CC IN PRP VBP IN CD PRP VBP IN PRP MD VB CD IN PRP
