RB  PRP VBP RB DT JJ NN IN JJ NNS CC IN JJ NNP VBD RB VB PRP$ NN
RB  VBG IN DT NN VBD VBN IN DT JJ NNP IN DT JJ NN  DT RBR PRP VBD DT NN  DT RBR PRP VBD RB WRB JJ DT JJ VBG JJ NN VBD
DT NN RB VBD DT NN VBN TO NN CC VBZ PRP JJ VBG NN IN CC DT NN IN NN CC DT JJ NN JJ JJ NN VBZ VBN IN DT NN  CC PRP VBZ RB JJ WP VBZ VBG
DT JJ JJ JJ NN VBZ VBG DT NN NN CC VBG DT JJ NN WRB RB DT VBG JJ NN VBZ CC VBZ DT NN : VBG PRP IN DT NN IN DT NN RB
RB  DT JJ NN VBZ RB CC RB TO VB RP DT NN CC VB PRP$ JJ NN
RB  IN NN DT NN VBZ RBR CC RBR JJ CC RB VBZ DT NN
CC  IN DT NN  DT NN VBZ JJ NNS TO DT VBG NN CC DT NN  IN DT NN IN JJ NN  VBZ DT NN DT NN POS NN
IN PRP VBD  DT NN VBZ DT JJ NN IN DT VBP NNP NNP TO VB PRP$ JJ NN
RB RB  IN NNPS VBD DT NN CC VBD PRP JJ NN  DT NN -LRB- FW  DT NN -RRB- VBD DT JJ JJ
RB  NNP VBD RB VB TO VB PRP$ NN VBD DT RB JJR IN CD NNS RB IN DT JJ  NNP NNP
