NNP NNP CC NNP NNP VBP NNS  PRP DT VBP DT NNS IN PRP$ JJ JJ NNS : NNP IN DT NNP NNP NNP CC NNP IN DT NNP NNS
WP VBZ JJ IN PRP$ NN VBZ IN PRP VBP NNS : PRP$ DT NN NN NN
IN NNS PRP DT VBP PRP VBG CD DT  CC DT JJ JJ PRP VBP VBG IN WRB JJ CC NN VBN PRP VBP
IN DT NNP NNP VBD IN DT NN JJ NN  NN RB VBD VBN IN DT JJ NN : CC IN JJ NN NN NN IN NN
VBZ RBR IN NNP CC DT NNP  IN PRP VBP DT NN JJR NN
PRP VBP DT RBS JJ NN
IN NNS PRP MD VB CC VB DT JJ
NNP MD VB JJ NNS IN PRP VBZ PRP VBP RB VBG RB
IN DT NN IN NNS DT NN PRP VBP  VBP VBD RB VBG TO VB
PRP VBP WRB NNS VBP TO NN NNS RB TO VB IN DT JJ NN NN VBZ : DT VBZ WRB NNS MD VB TO PRP$ NNS  IN DT NNS
NNP VBZ RB JJ
RB VBG PRP IN DT NN NN  PRP VBZ TO VB NN CC VB DT NN  CC PRP MD RB VB IN IN DT NN
PRP VBZ DT RB JJ NN  PRP$ JJ WRB JJ NNS PRP MD VB CC IN JJ NN
CC PRP$ NN RB VBZ PRP JJ NN DT NN PRP VBD : DT JJ NN VBD IN DT JJ NN NNS  NN CC NN
IN DT JJ NN  DT NNP NNS VBD VBG PRP$ JJ NNS
PRP VBD RB VB JJ NN IN PRP$ JJ NN CC VBD RB VBG IN PRP$ NN NN
CC PRP VBD JJ NN IN NNP
CC NNP VBZ VBG VBN RB IN DT NN IN NNP
PRP$ JJ IN CC NNP CC NNP CC VBD WP DT JJ VBN
NNP RB VBD TO VB RB VBN IN NNP  IN NNP MD RB VB PRP  PRP VBD DT JJ NN IN DT NNP POS VBD  TO VB PRP$ NN DT CD NN NN DT NN NN VBD DT CD NNS  EX VBZ DT NN IN NN
EX VBZ RB DT JJ NN IN NN

PRP VBZ RB VBG RB IN PRP VBZ RB VB NN TO VB RP IN PRP VBZ TO JJ TO VB  CD NNS IN NN VBG IN DT NN NNS VBZ DT JJ NN
NNP NNP VBZ VBN DT JJ NN IN VBG RB CD IN DT JJS NN NNS WDT VBZ PRP RB VBG RBR
RB IN PRP VBP RB VB DT NNS PRP RB VBZ NN : PRP VBZ DT NN TO VB DT JJ NN IN DT JJ NN NN VB VBN
