DT NNS VBZ DT JJ NNS TO VB PRP$ JJ NN : DT JJ NN NN
PRP MD RB RB VB PRP IN DT VBG DT NN IN JJ
PRP MD VB RB VBN DT JJ NN IN NN
CC DT CD VBN RB IN DT NN IN NNS WDT VBP PRP VB   NNP : WDT VBZ RB JJ
CC RB VBP PRP VBG
IN NN  EX VBZ DT NN RB IN  JJ NNP NNP   WDT VBZ DT NN IN NN NN IN DT NN IN DT NN
IN DT NN IN DT NN  EX VBP JJ NNS VBG RP IN DT NN IN NNS CC NNS
NNP : NN
PRP MD RB VB VBG
CC DT VBG VBZ IN JJ  TO JJ  TO UH PRP$ NNP  CC DT VBZ WP VBZ PRP JJ
PRP MD VB DT JJ NNS CC RB VB NNS RB JJ
PRP VBP TO VB RB RB IN PRP VBP VBN NNP NNP IN JJ NNS CC PRP VBZ JJ
PRP$ NN NN IN DT NN VBD RB JJ IN
PRP VBP RB VBN NNP NNP IN JJ NNS IN DT NNS IN PRP$ NNS CC PRP VBZ RB RBR IN NN IN IN DT NN
RB  PRP VBZ DT JJ NN  IN PRP VBP VBN NN TO VB IN DT NN NN
