PRP VBP DT VBZ RB DT JJS NN RB VBN CC PRP VBD PRP IN CD NNS PDT DT JJ
RB IN IN PRP$ NNS IN DT NN
PRP CC PDT DT NNS IN PRP VBD RB VBN
DT VBZ NN PRP VBP RB RB VB
PRP VBP DT VBG DT NN JJ CC VBN RP IN IN NN  JJ NN CC VBG IN JJ NNS
DT NN IN DT NN NNS IN NNP DT JJ NN IN DT JJ NNS IN NN CC DT NN WDT VBZ IN PRP CC NNP  DT NN IN DT NN IN DT NN
DT MD VB RB RB VBN DT JJ CC JJ NN CC PRP VBZ RB JJ  JJ CC VBG IN NN IN PRP VBZ PRP IN RB CC IN DT NNS VBZ DT NN JJ NN
DT VBG IN NNP CC NNP VBZ JJ RB DT NN WP VBZ RB JJ CC JJ IN PRP$ NN
DT NN IN DT CD RB VBZ DT NN
DT NN VBZ IN NNP NN  DT NN VBN IN NN CC PRP$ JJ NNS
NNP RB VBZ DT NN IN DT NNP CC NNP VBG NN TO DT JJ IN IN PRP MD VB IN CC DT JJ MD VB DT NN
DT JJ CC JJ NN IN PRP MD VB TO NN
VBP RB VB DT JJ NN VB PRP RP
