IN PRP$ JJ NN IN DT NN  CC PRP$ JJ NN IN JJ NNS -LRB- DT  NN  NN IN DT NNPS MD RB VB VBN : RB  RB IN NN VBZ DT NN

DT VBZ RB DT JJ NN IN NN
DT NN VBZ RB VB TO VB PRP  CC PRP VBZ VBN IN DT NN IN DT CD NN POS JJ TO VB NNS RB IN PRP VBP VBG DT JJ CC JJ NN -LRB- NNP NNP  NNP NNP  NNP NNP  FW
-RRB-
CC NNP NNP MD RB RB VB DT JJ NN IN NNP  CC PRP$ JJ VBG CC JJ JJ NN VB RB
IN NN  RB DT PRP$ NN VBZ VBN IN PRP$ NNS -LRB- CC WP NNS  -RRB-

DT VBZ DT JJ NN IN DT NN WP VBZ RB NN PRP$ JJ NNP NN  CC VBG IN DT NN IN DT NN
NNS MD RB VB  IN RB  UH  IN DT JJ NN  CD VBZ  VBZ RB RB VBN PRP$ JJS IN NN -LRB- IN RB  NNP   CC EX PRP$ NN VBD VBN IN DT JJ NN -RRB-
RB  RB  PRP VBZ PRP$ JJ NNS  VBG TO DT NN DT NN  JJ  RB JJ NN IN DT NN PRP VBZ RB RB VBN  CC VBG DT NN CC NN
IN JJ  PRP VBP PRP  RB RB JJ IN PRP MD RB VB PRP IN NN  IN DT NN IN  DT NN   IN DT NN IN  DT NNP NNP POS  RB IN NNP IN  NNP POS
DT VBZ RB PRP$ JJS NN RB : RB WRB MD PRP RB VB DT NNS RB VBZ DT NN  PRP VBZ JJR IN DT NN NN  CC IN PRP$ NNS PRP RB MD RB VB TO RB JJ
CC PRP VBZ VBN DT NN TO VB DT NN VB PRP$ NNS RP IN DT  CC PRP RB VBP RBR IN PRP -LRB- IN RB  NNP POS NNP POS NNP POS : -RRB-
CD IN IN CD  CC NNP CC NNP VBP CD IN IN CD
