PRP VBD VBG DT NN CC PRP VBP WRB PRP VBD RB DT JJ NN IN NNS
NNP NNP  VBZ CC VBZ UH RB JJ
CC PRP VBZ
DT NN NNS CC NNS VBP VBN VBN IN IN JJ NNS : CC RB RB RBR
CC IN PRP VBZ NN CC NN TO DT NNS NNP  DT NN VBZ VBG CC JJ IN DT NN
NNP VBZ DT NN IN DT NN IN DT NN  NN CC NN
RB IN DT NNS IN NNP NNP POS JJ NNP NNP NNP NNP VBD RB IN PRP$ NN NN VBG PRP MD VB PRP$ JJ NN -LRB-  WP VBP PRP VB PRP
PRP VBP PRP DT NN
-RRB-
NNP VBZ DT JJ NN IN DT JJ NN NNS IN DT JJ NN
IN JJ NN IN PRP$ CD POS NN NN VB DT NN  NNP NNP VBZ NNP IN PRP$ NN IN IN DT NN IN DT JJ NN CC NN VBP DT NN IN NN NN NNP CC PRP$ NNS VBP JJ CC JJ
RB VBG VBP NNS VBG NNP POS VBG JJ NN NN
JJ NN VBZ VBN IN VBG PRP$ JJ NN
RB JJ VBZ DT NN : NN NN WDT NNS DT NN
RB VBN DT RB
RB NNP POS NN VBZ PRP$ NN IN NN CC NN
PRP$ NN TO PRP$ NN VBZ CC JJ CC NN
NNP NNP  VBZ PRP DT
DT JJ NN NN PRP VBP VBZ DT NN JJ TO DT NN VBG IN PRP MD VB DT NN CC PRP MD VB PRP$ NN
IN RB  PRP VBP IN PRP
PRP MD RB VB IN DT NNP NN RB DT JJ RB
