EX VBZ DT JJ VBG IN VBZ TO DT JJ JJ NN IN NNP NNP WDT VBZ NN IN DT :  DT NN WP VBZ PRP MD CC DT NN WP VBZ PRP MD RB VB DT NN
DT VBZ DT RB JJ NN VBG TO NN VBG CC NN IN DT JJ  WDT  IN DT NN  VBP JJ RB IN NN NNS CC NN NN VB IN DT NN
NNP NNP  VBZ IN DT JJ NN WP VBZ IN PRP VBD NNP NNP  VBG RP IN DT JJ  JJ NN IN DT CD POS
NNP VBZ IN DT JJ NN NN NN WRB RB DT NN VBZ RP TO VB DT NN
DT IN PRP$ NNS  NNP  NNP  CC NNP DT VBP IN PRP$ NN IN JJ NN MD VB IN NN RB POS
NNP VBZ RB VBN IN DT NN NN  IN NN VBZ IN DT NN  DT JJ NN NN VBN NNP VBZ NN
DT VBZ NN JJ IN NNP  CC PRP VBZ PRP JJ CC JJ
IN DT NN IN  PRP$ NN IN NN MD RB VB DT NN  PRP VBZ NN IN PRP VBZ TO VB IN DT NN NN NN IN DT NN
VBN IN WP PRP VBZ  PRP$ NN VBZ IN NN IN PRP$ NNS CC VBZ IN NN IN JJ PRP$ NNS  RB  VBP IN DT NN MD VB DT NN
IN DT  NNP VBZ DT RB JJ NN WRB PRP VBZ TO DT NN IN NNP DT CD NNS VBP TO VB NN NNS  CC VB DT JJ NN NN TO NNS  RB WP VBZ TO VB DT NN NN VBZ VBN IN PRP  PRP VBP VBN TO VB PRP$ NN NNS IN DT NN VBP RB JJ IN NN TO VB
DT IN DT NNS VBP NNS IN IN DT VBZ DT JJ NN JJ RB
VBG RP IN DT IN DT NN : NNP NNP IN NNP NNP
DT RB RB MD VB NNP NN NN IN DT NNS MD VB RB TO DT NN IN DT NN WRB DT NN VBZ NN NNS VBP RB RB RB VBN
RB RB TO DT NNS VBP JJ  JJ NN WRB NNP VBZ JJ IN DT NN  CC PRP RB VBP TO DT NN WRB PRP VBP VBG IN PRP$ NN IN NN
PRP RB VBP DT IN DT NNS POS NNS CC NNS  RB DT NN  WP VBZ JJ IN IN JJ NN NN  RB  VBZ DT IN PRP$ NN IN NN IN IN DT JJ  JJ JJ NN VBG NNP POS NN NN CC WRB PRP$ NN VBD PRP$ IN PRP
DT NN IN DT VBZ VBG RB RB JJ IN NN NNS  RB IN DT NN VBZ VBN IN NNS
DT NNS VBP IN DT JJ RB  IN DT VBP IN DT NN
PRP VBD RP IN PRP IN VBG IN CD POS  VBG DT NNPS   CC PRP VBP VBN RB RB JJ NN WDT VBZ RB DT JJ NN
IN DT JJ VBG NN NN  NN IN DT NNP CC NNS IN DT JJ NN NNP CC NNS IN DT NN  WP DT VBD PRP JJ IN PRP$ NNS  RB NNP  DT VBZ DT JJ JJ NN IN CD
