PRP VBD VBN NN IN NNP NNP NNP IN DT NN NNP NNP NN NNP NN  RB DT NN RB RB PRP VBD NNS IN NNP WDT VBD JJ
CC PRP VBD RB VB TO VB PRP$ JJ VBN NN VBG PRP IN NN
WRB DT NN RB VBD RP IN NN PRP VBD PRP CC VBN CC PRP VBD DT NN CC VBD RP PRP$ NNS IN NNP
PRP RB VBD VBG PRP NN RB CC DT NN PRP VBD PRP VBP TO VB DT NN
NNP NNP NNP PRP RB DT NN  JJ PRP VBD RB DT JJ NN IN NNP NNP NNP NNP NNP
CC PRP VBP RB VBN NNP NNP NN  IN NNP NNP NN TO PRP PRP VBP NNP VBZ NNP JJS NN
PRP RB RB VB IN DT NN CC DT NN VBD PRP VB IN VBG
IN PRP VBP RB VBN IN NN IN RB EX MD VB JJ NNS WDT MD VB PRP IN DT NN  DT NN VBZ RB RB JJ CC MD VB PRP VBG IN NN IN PRP  PRP$ NN DT JJ JJ NN NN IN DT NN PRP MD VB NNS CC RB JJ NNS  CC TO PRP PRP VBD JJ IN DT CD NNS WDT VBP VBG DT VBP NN VBP JJ PRP VBZ DT JJ NN
PRP VBZ VBN IN JJ NNS  NNS IN NNS VBP RB VB IN DT VBP NN  CC PRP VBP
DT NN IN DT NN CC NN WDT MD RB VB JJ CC DT NN VBZ PRP RB
WRB NNP VBZ NNP IN DT JJ NN  PRP VBP PRP WRB PRP VBZ CC DT VBZ NN CC PRP$ NNS WRB VBG DT VBZ WRB PRP VBD VBN CC PRP VBD PRP IN DT NN WDT VBZ RB JJ UH NNS DT NN NNP CC NNP VBP IN DT NN VBZ WRB RBS NNS VB
PRP VBD DT RB JJ  PRP VBP JJ RB VBN  DT NN  VBP NN  VBZ IN RB RB
VBG RB TO DT NN RB PRP VBZ DT NN WDT PRP RB VBP VBN TO IN NNP CC NNP -LRB- NNP NNP CC NNP NNP -RRB- CC EX NNS
DT NN VBZ IN DT NN WDT VBZ RB JJ  DT JJ NNS PRP DT MD VB VBG IN DT NN NN VBZ DT NN RB JJ VBZ DT NN IN NNP CC NNP  WRB PRP VBP IN DT JJ VBZ RB JJ
JJ NN CC JJ NNP  WRB PRP RB VB IN CC IN DT NN  VBP NN NN  PRP VBZ RB JJ TO VB  PRP RB VBZ NN CC NNP VBZ PDT DT VBG VBG JJ IN PRP$ IN PRP$ NN CC DT NN PRP VBD CC PRP NN
RB PRP VBZ IN TO PRP DT VBG DT NN NN CC RB DT VBZ WRB PRP RB VBP VB IN DT JJ
PRP VBZ PRP RB VBP TO VB DT NN CC VB PDT DT JJ NNS PRP VBP
DT NN VBZ IN NNP NNS VBZ RB VB TO PRP$ CC PRP VBP JJ IN NNP IN PRP VBZ VBN VBN JJ CC VBZ PRP VBP TO VB PRP$ JJ CC WRB PRP RB VBZ NN  PRP RB VBP VBG JJ IN PRP$ DT NN RB VBZ PRP VB IN NN IN NN RBR RB RB NNP
WRB PRP VBZ NN IN NNP PRP VBP PRP TO VB JJ CC RB VBP NN VBZ JJ IN DT NN VBZ VBN IN DT JJ JJ NN
WDT VBZ PRP TO NNS CC NNP NNP IN NNP VBZ JJ IN DT NN  PRP$ JJS NN IN NN PRP MD VB IN NN IN DT JJ NN CC VB PRP$ IN TO VB NN
NNP NNP IN NNP VBZ JJ RB  PRP VBZ JJ NN IN DT NN  PRP VBZ PRP$ NN DT NN  RB PRP VBP DT JJ NN CC PRP VBP RB VBN DT JJR NN IN NNP CC NNP
IN NNP NNP VBD RB VB PRP TO VBG PRP WRB JJ PRP VBP RB DT RB MD
NNP NNP NNP  DT NN CC IN DT VBZ JJ NN PRP VBP
NNS WDT VBD PRP VBD WRB NNP VBZ NNP TO PRP$ NN CC VBZ PRP$ DT VBZ WRB PRP MD VB VBG CC PRP VBZ PRP$ NN CC PRP VBP DT NN IN PRP WDT VBZ RB JJ
RB IN PRP VBP RB VBN IN NN IN NN WDT RB DT NNS PRP MD RB VB TO
DT NN VBZ RB DT JJS NN PRP MD VB NNP NN VBZ NN IN  TO PRP DT JJ NN VBZ RB NN WDT MD VB PRP IN CC VB PRP VB IN DT NNS WP VBZ VBG VBN RB VBZ JJ CC EX VBZ DT NN VBG PRP
TO PRP DT NN VBD PRP IN CC IN DT CD NNS PRP VBD RB VBN TO DT NN
DT NNS PRP MD RB RB IN WRB PRP VBP VBN DT NN IN PRP VBP NNS VBN IN DT NN IN PRP VBD DT NN PRP VBN VBG DT NNS JJ NN
DT NN VBZ JJ  DT NN VBZ RB JJ RB WP RBR MD PRP VB NN PRP MD RB VB PRP  RB VBP PRP VB DT NN WDT VBZ PRP VB JJ  DT NN IN PRP VBP VBN PRP MD VB PRP VB RB JJ CC VB PRP VBP TO VB DT JJR NN
PRP$ RB DT JJS NN RB  PRP$ RB VBG PRP PRP NN IN NN CC NN CC JJ NNS VBP PRP VBZ DT JJS NN IN PRP$ NN DT NN RB VBZ PRP NN VBP NNS RB VBP IN
WRB VBP NNS RB VBP IN DT NN VBZ RB DT JJ
VB DT NN CC PRP MD VB RP WRB DT NN VBZ JJ
