IN VBG VBN TO VB IN DT JJ NNS -LRB- VBG NNP  NNP NNP CC NNP NNP -RRB- : PRP RB VBD VBG  NNP NNP
IN RB  PRP VBD RB VB DT VBG
PRP VBD JJ CC JJ CC VBD RB NN TO DT NN IN JJ NN  IN DT NN
PRP$ NNS -LRB- CD CC CD -RRB- CC VBD PRP RB : UH CC PRP$ CD NN JJ  NN  VBD DT NN IN PRP$ NN DT JJ NN
DT VBZ DT NN NN WDT VBZ RB RB JJ IN DT NNS
DT NN IN DT JJ NN VBZ RB JJ TO JJ NN
PRP VBZ RB VBG NN RB TO VB PRP VB
RB  DT NN DT JJ NN VBZ TO VB NNS CC WRB DT NNS RB VBP VBZ JJ IN DT NN NNS VBP
IN NN DT NNS VBP TO VB DT JJ JJ : CC PRP$ JJ NNS VBD DT NNP VBG VBN TO PRP$ JJ NN
VBP NN
