PRP VBD RP JJ IN DT JJ JJ NN  IN DT NN VBD DT NN IN NNS CC NN NN TO VB
RB DT NN VBZ IN  IN  DT NN VBZ RP DT NN IN PRP VBZ DT NN IN NN TO VB IN DT JJ NN IN NNS MD VB VBN IN CD NN
PRP VBD DT JJ NN IN DT NN NN TO VB DT NNS IN PRP$ NN : VBZ  VBG NNS  NN IN NN WRB PRP VBP RB VB TO VB JJ JJ NN VBZ DT NN WP VBD NNP -LRB- NN -RRB- : NNP NNP NNP
DT NN NN VBZ PRP$ IN RB  CC WRB PRP VBZ JJ PRP VBZ JJ
PRP VBZ CD IN DT  UH  PRP VBZ JJ  NNS  CC RB PRP VBD IN PRP VBD DT JJ NN WDT NNP VBD IN CD NNS RB
PRP VBD RB IN  NNP   IN NN IN DT NN WP VBZ TO VB PRP$ NN NNS
NNP VBD JJ NN CC NN NNS IN  CD  CC RB VBD RB VBN JJ IN DT JJ JJ NNS
PRP VBZ RB CD CC VBZ VBG RP TO VB DT JJ NN
PRP$ NN RB VBZ RP DT NN
IN PRP MD VB DT JJR JJ NNS PRP MD VB RB JJ DT NN -LRB- CC JJR  -RRB-
IN NNP NNP NNP  DT CD VBN NN NN  CC RB IN DT IN DT NNS WDT NNP VBZ VBN IN NNP  VBG TO PRP$ CD NN NN
WP RB VBD VBG DT NN  DT NN VBD RB VB TO VB DT NN DT DT RB  CC VBD JJ NN DT RBR
DT NN IN DT NN VBD IN DT JJ NN IN DT NNS -LRB- WRB TO VB NNP NNP
NNP NNP POS NNP
-RRB-
WDT MD RB VB JJ DT JJ NN
PRP VBD JJ TO VB DT NN TO DT NN CC RB VB TO VB IN NN  NN CC NN NN JJ JJ NN IN DT NN VBD DT JJ VBN IN DT JJ NNP NNP -LRB- NNP -RRB-
NNS RB VBP TO VB JJ NN NNS IN NNS
IN PRP VBZ CD JJ JJ NN  PRP VBD DT NN IN DT JJ NN
PRP VBD RB JJ TO VB NNP NNP VBG DT NN
