PRP VBD DT IN VBG CD IN PRP$ JJ NNS IN DT NN CC VBD VBN VBG TO VB PRP TO PRP$ CD NN JJ NN IN DT NN RB
PRP VBD DT NN VBD VBG RB RB IN PRP VBD TO DT NN TO VB DT NN CC PRP VBD PRP NN VBZ IN DT JJ NN
PRP VBD NN CC VBD DT NN VBG DT NN IN PRP MD VB
VBD RB JJ
DT JJ NN IN JJ IN DT NN CC DT NN VBZ DT JJ NNS POS JJ NN  DT NN IN EX VBZ DT NN  CC DT JJ NN IN NN NN
UH RB  PRP RB VBD  DT NN WP NNS JJS IN DT NNS VBZ TO VB PRP$ NNS IN DT JJ NN
WRB DT NNS VBP DT JJ  DT NN IN NNS VBN  WRB DT NN VBD RB  DT NN IN NNS WDT MD VB VBN  DT NN NN IN WDT PRP VBZ TO VB DT NNS  WRB PRP VBP VBN  NN IN NNS  NN NNS  FW  NN VBZ DT JJ
CC RB  PRP VBD RB VB DT NN IN PRP
DT NNS VBP DT JJ  CC DT NN VBD RB VB PRP JJ
NN IN NN IN NNS  EX VBD CD NN WRB PRP MD VB DT NNS IN DT NN RB VB PRP$ NN CC DT VBD WRB NNP POS JJ NN VBN TO PRP$ NN IN DT  JJ NN
DT JJ NN VBD WRB PRP$ NN VBD TO VB DT VBG IN PRP   VBZ NN VB WP DT JJ NN VBZ
NN
DT CC DT JJ  VBN RP  VBZ IN JJ VBN IN DT NN VBZ
PRP$ NN VBD PRP MD VB JJ IN NN CD CC CD -LRB- CC VBD VBG DT JJ NN NN RB IN NN -RRB- CC VBD JJ IN NN CD
PRP CC PRP DT RB VBN DT NN CC VBD DT JJ NN VBG DT NN
