PRP VBP RB VBN PDT DT NN IN
PRP VBD IN DT NN IN PRP$ NN CC RB VBG IN DT JJ NN
PRP RB VBD JJ JJ VBG VBD PRP VBD DT RB RB JJ
DT NN IN DT NN VBZ JJ CC DT NNS NNS VBP TO VB PRP
PRP VBP RB VBN PDT DT JJ NN IN PRP$ NN WDT VBZ WRB PRP PRP VBP PRP$ JJ VBG
PRP VBP DT NN CD IN IN CD IN VBG DT RBS JJ NN RB VBN  DT NN VBZ IN PRP VBD RB VBN TO VB NN
PRP VBP DT NNS VBP RB JJ CC DT NNS VBP IN  DT NN VBZ IN NN IN PRP
PRP MD VB DT NN RB VBG WRB JJ DT NN VBZ  PRP CC PRP$ NN MD RB VB VBG NNS IN DT NN  DT JJ NN WP VBZ TO VB DT NN VBD VBN IN RB RB CC RB CC DT JJ NN PRP VBD VBD IN PRP VBD IN PRP VBD NN
# IN PRP VBZ RB VB NNP NN
IN PRP VBP DT NN PRP MD VB TO PRP IN PDT DT JJ NNS PRP VBD RB VB PRP VBD IN VBN PRP VBP RB JJR IN DT
DT NN MD VB VBN IN IN NN RB RB IN WP NN IN NN VBZ JJ
DT JJ NN VBD DT NN RB JJ NNS PRP VBD JJ  DT JJ NN RB VBD CC VBD CC VBD PRP VB RB DT NN
DT JJ NN VBD RB JJ NNS PRP VBD IN NN VBD VBG TO VB VB RP CC VB DT NN WRB JJ NNS VBP PRP VB
DT NN IN NNS VBZ PRP VBG VBD PRP VBP NN
RB JJ NN NNS IN NN TO NN
PRP VBD VBG IN JJ WRB PRP VBD TO  NN TO NNP  TO VB RB IN DT NN
NNP VBG DT NN MD VB PRP IN DT NN IN NNP
JJ : RB JJ : PRP
VBP VBG DT NN VBZ DT NNS
DT NN WDT RB VBD PRP

PRP VBD IN DT JJ NN CC VBD DT JJ NN IN DT NN PRP VBD CC VBD RB RB VB DT JJ : DT NN VBD RB JJ CC DT VBD DT NN IN JJS IN JJ NNS PRP MD VB JJ JJ CC FW VB PRP RB NN RB IN PRP VBP NNS RB NNS VBD IN PRP RB VBD DT JJ RB IN PRP RB VBG
RB DT NN VBZ JJ VBG IN DT NN IN VBG PRP$ NNS CC VBG DT NN
JJ NNP NNS MD VB IN NN WRB VBN TO DT
IN DT NN PRP$ JJ VBG PRP VBP VB VBN PRP MD VB VBN VBG DT NN  DT NN IN PRP$ NN
