IN PRP VBP IN CD CC IN CD CC RB JJ  PRP MD VB NN
IN PRP VBP DT RB JJ NN IN DT NNS IN JJ NN NNS  PRP MD VB NN
RB  VBP RB VB
PRP VBD DT NN NN IN PRP$ NNS CC CD IN PRP$ NNS
PRP RB VBD PRP CC IN VBN PRP VB JJ
IN DT NN VBD RB  PDT DT NNS -LRB- PRP$ NNS CC PRP$ NNS -RRB- MD RB VB VBG PRP IN VBG PRP TO DT NN NN VBZ JJ
NN CC NN VBP JJ
NNP VBZ RB JJ
CC  IN DT NN IN DT NN VBD NNS  PRP VBD VBG  VBG CC VBG DT NN DT NNS VBD IN DT NN
DT VBD DT VBG NN RB RBR JJ IN PRP MD VB NN POS DT JJ NN TO VB PRP$ NNS TO  CC IN IN DT JJ NN NN  NN VBZ JJ
PRP VBP DT NN CD IN IN CD RB IN DT NNS VBD PRP RB RB
