NNP NNP  VBZ NNS TO JJ NNS IN  NNP NNP  CC  NNP IN DT NNPS  IN NN VBG DT NN VBG DT NN TO VB NNS IN NNP  RB TO VB DT NN TO NN CC VBN IN NNS CC JJ
IN NN  IN PRP VBD VBG PRP RB  IN NNP NNP NNPS  PRP VBD VBG IN CC RB DT NNS IN DT JJ JJ JJ  NN IN DT NN  MD VB VBN DT IN PRP$ NNS IN  NNP NNP   RBS RB DT JJ VBG NN NN IN DT NN NN CC DT NN VBG CD NN NN DT NN NN IN DT NN VBD DT NN IN VBG RP IN NN
NNP NNP  VBZ DT JJ NN IN NN VBG IN DT NNS
IN DT VBG NNS VBZ NNP NNP  VBG PRP -LRB- CC  IN DT JJ NNS PRP VBP VBN  PRP VBZ DT RB JJ NN IN NN CC DT JJ NN IN PRP$ NNS -RRB-
PRP VBZ RB DT JJ JJ NN IN DT NN
NN NN NNP NNP NN VBZ IN PRP TO VB TO VB CD NN VBP NN NN RB VBD CD IN DT JJ IN DT NN IN JJ NNP NNP NNP  VBG DT NN NN IN DT NN NN
NNP RB VBZ RB RB IN PRP$ JJ NNS : RB WRB PRP VBZ IN NN NNP NNP VBZ IN TO VB RP DT NN WRB PRP MD VB VBN IN RBR JJ NN NNP VBZ VBN DT NNP NN IN DT NN  CC VBZ VBG PRP$ NN IN DT NN IN NNP NNP POS NN
DT NN IN DT NN  IN DT NN  VBZ RB JJ  IN DT NN NNS IN DT NN IN NNS TO VB DT JJ NN TO NNP
PRP VBP RP NN  NNP IN NNP
DT JJ NN IN DT JJ NN VBZ IN DT NN VBZ VBN VBN RP IN NN
IN DT NNP NNP NNS VBP NNS TO JJ NNP IN NNP NN DT NN NN  NNP NN NN  CC RB DT NN IN NNP
CC DT JJ NN NN VBD TO VBG IN NNP NNP
RB NNP NNP CC PRP$ NNS VBD RB VBG TO VB DT VBG NN IN JJ NNP NNP  CC DT NN NNP NN VBD VBN
IN DT NN DT NN VBD DT NNS CC NNS IN NNP POS NN IN PRP$ JJS
RB VBD DT JJ CD NN NN IN DT NN  WRB DT NN VBZ NN VBZ DT NN CC PRP$ NN NN -LRB- NNP NNP -RRB- CC VBZ TO NNP  RB TO VB PRP VBZ DT NN NN -LRB- RBS JJ IN NNS VBG NNS -RRB-
PRP VBZ VBN IN NNP NNP  DT NN IN DT NN -LRB- DT NN VBZ NNP NNP -RRB-
NNP VBZ RB DT JJ NN  CC PRP VBZ JJ CC PRP VBZ TO VB RP NNS IN PRP VBZ JJ TO VB TO PRP
PRP NNS NNP IN DT NN IN DT NNP NNP  WDT VBZ RB WRB DT NN POS JJ NN -LRB- NNP NNP -RRB- VBZ IN PRP$ NN -LRB- NNP NNP -RRB-  PRP$ NN -LRB- NNP NNP -RRB-  CC PRP$ JJ IN JJ NN -LRB- NNP NNP -RRB-
NNP VBZ IN NNP NNP IN  JJ IN DT NN   IN PRP$ NN NN VBZ JJ
PRP$ NN IN  NNP NNP  VBZ CD  NNP NNP  -LRB- NNP NNP  NN VBG IN NN JJ NNS -RRB-
DT JJ NN VBZ IN NNP VBZ RB DT JJ NN IN NNP NNP VBD  CC NNP -LRB- WRB RB VBN RP IN PRP$ NN -RRB- VBZ RB JJ IN PRP
VBG DT NN IN VBG JJ IN DT JJ JJ NN PRP VBD  PRP VBZ TO VB DT NN IN PRP$ JJS NN
NNP VBZ DT JJ IN PRP$ -LRB- NNP POS JJ NN NN NNP NNP -RRB-  CC NNP VBZ VBN RP TO VB DT NN IN DT NN CC DT JJ NN
CC PRP VBZ IN NNP -LRB- NNP VBG NN WP VBZ RB VB DT JJ NN -RRB-
DT VBZ TO NNP VBG RP NNP WRB DT JJ VBZ DT NN IN PRP
CC RB DT NN VBZ DT NN  CC WRB DT CD VBP RB PRP VBP VBG DT JJ NN NNS VBP IN NN VBG RB CC NN NNP IN DT NN  IN NNP VBZ PRP VBD VBN IN NNP -LRB-  CC PRP$ NN IN NNS  -RRB-
NNP POS NN VBZ VBN RP
VBG IN NNP VBD NN NNP NNP -LRB- RB RB RB JJ IN DT NN : PRP RB VBZ TO VB DT NNP NN IN CD NN -RRB-  DT CD VBP TO VB NN  VBG RP IN NNS IN DT NN VB VBN IN JJ VBN NNP NNP -LRB- DT NN IN JJ NNS CC NN NNS IN DT NN VB NNP NN IN NN TO VB PRP$ JJ NNS IN NN -RRB-
RB NNP VBZ DT  NN  IN VBG VBN TO VB NNP POS NN NN IN DT NN IN  VBN IN DT NN
DT VBZ TO DT JJ NN IN DT NN  WRB NNP NNP  NNP  CC NNP VBP VB NNP PRP$ NN TO VB PRP VBZ PRP$ NN  RB NN POS RB DT JJ CC JJ NN RB RB
DT JJS NNS VBP JJ TO PRP VBZ NN
JJ NNS VBG NNPS VBP RB RB JJ -LRB- IN VBG TO NN NNP IN PRP VBZ IN NNP  NNP RB VBZ DT NN  CC VBZ TO NNP TO VB RP  NNP NNS RB RB : VB DT NN  -RRB-

RB DT NN IN NNP NNP IN DT NN NN IN NNP NNP  WP VBZ -LRB- MD PRP VB -RRB- RB JJ NN VBZ RB RB JJ CC
NNP POS  NN  NN VBZ DT RB JJ -LRB- RB JJ IN DT NN -RRB- CC PRP VBD RB JJ IN CD
CC DT NN WRB NNP RB VBZ IN DT NN IN DT NN -LRB- DT VBD CD IN PRP$ JJ NNS -RRB- VBZ NNS IN DT JJ  RB JJ NN IN DT NN IN NNP CD
CC JJS IN DT NN VBZ RB JJ  CC MD RB VB DT NN IN CD
