PRP MD RB VB RB DT NN VBZ VBN DT CD
RB DT NN VBD RB CD IN DT RBS JJ JJ JJ NNS PRP VBP RB VBN
PRP VBD RB JJ TO VB DT NN WDT VBD JJ NN NN
IN IN DT NN PRP VBD PRP VBD JJ PRP VBD IN NN NN VBG VBN RP IN DT VBN NN IN NN NN
PRP VBZ NN IN DT JJ NN JJ NN IN NN  IN NNP NNP VBZ DT JJ JJ NN WP VBZ RB JJ TO PRP$ NN CC DT JJ NN VBZ PRP$ NN VBZ RB VB TO VB RB JJ NN IN PRP VBZ RB PRP$ NNP NN NNP IN DT NN
DT NNS NNP IN PRP RB VBZ PRP NN TO VB PRP
PRP VBD RB RB JJ TO VB IN IN NNP POS NN VBD RB IN JJ RB RB JJ NN TO JJR NN  IN NNP NN VBD RB JJ NN  PRP RB VBD PRP$ NN IN NN CC VBD RB RB VB VB PRP IN WDT RB VBD DT NN IN PRP
DT VBZ IN FW VBP RB VBN NNS VBG RB JJ TO NNS WP VBP RB RB RB IN VBG PRP$ IN PRP$ NNS WDT FW VBP VBZ RB JJ
DT NN VBD IN NNS NN VBD JJ TO VB IN DT JJ NNS WDT NNP VBD VBN VBN RP IN CC VBD DT JJ NN TO DT NN PRP VBD RB DT JJ NN NNS NN CC NN
DT IN PDT DT NN VBD DT CD PRP VBP JJR CC JJR IN DT NN IN NNS VBD VBN
