NNP NNP  VBZ DT JJ  JJ  RB JJ JJ NN IN NNS WDT VBZ RB VBN
PRP MD VB VBN IN RB IN VBG DT JJ NN NN IN NNP :  NNP IN NNP
DT NN IN NNP NNP CC NNP NNP VBZ DT NN IN JJ NNS  RB  VBG DT JJ  PRP VBP IN DT NN IN IN NN   CC  NNP IN DT NNP
DT JJS JJ NN VBZ  VB DT VB DT NN TO PRP   IN WDT NNP NNP CC NN NN DT NNS IN NNS WP VBD PRP  IN DT NN   DT NN WDT RB VBZ JJ NNP NNP IN DT NN POS NN
DT NN VBZ NNP NN CC VBZ PRP DT IN RB  IN PRP VBZ DT NN IN JJ NN IN IN JJ CC JJ NNS CC JJ NN NNS
DT NN VBZ DT NN IN JJ NN NNS : NNP NNP IN DT JJ NN NN  NNP NNP IN NNP NNP POS JJ NN  NNP NNP IN DT JJ NN NN  NNP NNP IN NNP NNP POS JJ NNP NNP  NNP NNP IN DT JJ NN NN  NNP NNP IN NNP POS JJ NN  CC NNP NNP IN PRP$ JJ JJR NN
DT  JJ  NN VBN IN DT NN RB VBZ DT JJ NN WRB NNP VBZ IN NN IN DT NN :  VBN IN DT NN  NN
PRP VBZ IN JJ NN  CC PRP MD RB VB PRP IN VBG DT JJ VBZ IN DT NN  RB DT NNP NNP NN -LRB- VBG NNP NNP CC NNP NNP  -RRB-
IN WP PRP VBP VBZ DT JJ NN JJ IN DT JJ NN NN
DT  JJ NNS  NN VBZ IN DT NN RB JJ CC VBZ IN RB JJ  CC RB  NNP NNP  VBZ DT NN  RB JJ PRP$ NN CC RB DT NN WDT MD VB VBN IN NN NN
