DT NN VBZ DT IN JJ NN IN JJ JJ NNS VBG RB IN DT NNP NN NN CC VBG JJ IN DT VBG NN
DT NN VBZ DT NN IN CD NN  NN  NNP  NNP CC NNP VBP RB JJ NNS CC NNS IN NNS
PRP$ NNS VBZ DT JJ JJ  RB VBN IN DT VBG NN  NN PRP VBP IN PRP$ JJ NNS
IN DT RB JJ CC JJ NN  DT NN VBZ TO RB VB DT JJS NNS IN DT NN POS NNS IN DT NN IN PRP$ NNS
DT NN VBZ JJ CC RB JJ  CC DT NN CC NN IN DT NN VBZ DT JJ NN IN DT NN MD VB VBN JJ CC JJ  RB VBZ NN IN DT DT JJ JJ NN NN WDT VBZ DT NN VBD IN NNS  VBG DT NN CC NN RB  DT NN  DT NN  DT NN  DT NNS CC NN NNS VBP IN NNS JJ NNS IN DT NN CC RB TO DT NN CC RB IN : WP DT NN -LRB-  -RRB-
CC EX MD VB NNS IN JJ TO VB CC VB DT JJ NN CC VBG VBN IN DT NN IN NN NN IN  DT NN VBZ VBN DT NN PRP VBD CC VBD PRP$ NNS CC PRP$ NN  IN DT VBZ RB VBN PRP$ NN RB  RB  RB  CC RB RB
DT NN  DT VBG NN NN  NN CC NN
DT JJ NN
MD PRP VB DT NN
MD PRP VB DT NN IN DT NN
MD PRP VB NN PRP MD RB VB
CC VB PRP MD RB VB
MD PRP VB CC VB NN RB IN PRP MD RB VB RB JJ
CC VBZ RB PRP RB DT NNS CC VBZ IN VB PRP RB VBD CC IN DT NN IN JJ NN
DT NN IN JJ NNS VBP CC DT JJ NN VBZ NNS CC NNS RB TO VB IN DT JJ NN IN DT JJ NN NN  JJ NN CC JJ NN
RB DT JJ NN  DT JJ NN  CC DT JJ NN IN NN CC IN DT NN CC NN IN DT NN
NNP
VB RB
VB DT NN
VB DT JJ  DT JJ : DT JJ NNS -LRB- NNS -RRB- IN NN
DT NN VBZ RB NNS
