DT NN VBZ DT RB JJ NN DT NN VBZ DT JJ NN IN NN VBP TO PRP
CC PRP VBZ RB JJ PRP VBP RB VB WRB TO VB PRP
VBP DT NNS VBG DT JJ VBN NN CC VBZ EX NN RB VBG IN
DT JJ NN DT NN VBZ VBZ RB RB JJ CC DT VBZ TO DT NN IN DT NN
IN PDT DT NN VBD VBN RP IN DT NN PRP RB MD RB VB NN RB IN DT NN
DT JJ NNS CC DT NN IN VBG VBZ RB JJ IN PRP IN PRP$ JJ VBZ DT NN IN DT NN VBZ DT NN CC IN DT NN DT NN VBZ VBN IN NN
PRP RB VB DT NN IN NN IN DT  JJ  NN NN
IN VBG DT NN FW VBD RB JJ IN DT NN
CC RB FW VBD PRP WP IN
WRB MD NN RB VB DT NN
DT JJ NN IN NN IN NN VBZ RB TO VB VBN RB
PRP MD VB DT NN IN DT NN IN DT NN TO DT NN
DT NN IN JJ NN DT NN DT NN NN VBZ VBN CC IN DT NN
DT NN NN VBZ JJ
DT NN FW VBP VBZ DT JJS NN IN DT NN : DT NNS VBP RB VBN IN CD NNS IN DT CD NNS IN JJ NN NN TO VB JJR IN DT NNS IN NNS  EX RB VBZ TO VB JJR NN IN DT NN IN JJ NNS IN DT NN
