NNP VBD IN NNP TO VB DT NN NNS IN IN CD  DT NN VBZ NNS IN NNP POS NN IN DT NN NNP VBZ DT NN WDT VBZ RP NNP POS JJ NN IN DT JJ CD NNS RB  WDT VBZ IN PRP VBD DT JJS CD NNS IN PRP$ JJ CD NNS PRP MD VB CD JJ NN NN VBZ IN DT
NNP VBZ RP TO PRP$ VBG NN IN VBG CD NN CC DT NN IN DT NN VBZ DT VBG NN TO VB NNP DT JJ IN PRP$ NN IN NN IN DT CD POS CC VBG RP NNS WDT RB DT RBS NN NNS MD VB JJ TO VB CC VB PRP$ NN NN :  PRP VBP RB VBG PRP IN PRP VBD TO
DT JJ NN WDT VBZ PRP$ NN VBZ PRP
JJ NN
WRB RB DT JJ VBP WDT VBZ NNP RB RBR JJ WRB PRP VBZ NNP TO DT NN IN CD JJ NNS
PRP VBD PRP NNS IN DT VBD RB DT JJ NN NNS WRB VBN IN DT NN VBP DT IN DT NN NN POS IN NNP NNP CC NNP NNP IN DT CD VBD DT NN PRP VBD IN
CC WP VBD JJ IN VBG DT NN IN DT NN MD
DT VBD JJ JJ
DT JJ JJ NN VBD DT NN NN IN NNP POS NN IN DT NN RB VBN IN DT NNP NN  WDT VBZ NNP TO VB RB RBR JJ NN
JJ

NNP NN VBZ DT JJ NN RB  IN PRP VBZ DT NN IN NNP NNS WDT VBZ PRP VBZ NN IN CD NN
CC RB RB DT NN VBZ PRP DT NN IN NNP CC PRP$ NN  IN DT NN VBZ PRP IN NNP POS JJS NN IN DT NN VBZ VBN IN NN  NN CC NNPS NN NN JJ NN NNP CC DT NNS VBG TO VB PRP IN NNP VBD PDT PRP$ JJS NNS IN PRP$ NN IN VBG PRP$ NNS NN NNS IN VBN NNS
RB DT VBZ WRB NNP VBD TO VB IN IN NN IN DT CD POS IN PRP VBD RB IN PRP$ NNS NNS VBP

: :
NNP :
