DT NN VBZ RB JJ NNS IN DT JJ NN IN JJ  WRB NNS VBD RB VB TO VB PRP$ NNS IN TO VB NNS VBP PRP$ NN PRP VBP DT JJ CC NN IN DT NN VBZ DT JJ NN IN NNP CC NNP  PRP VBZ RB DT NN IN DT NN VBP VBN NNS IN NNS VBG DT NN VBG JJ JJ CC RB JJ
IN NN TO DT  PRP VBP TO DT JJ NN DT VBZ DT JJ NN  RB VBG DT VBZ DT NNP NN PRP VBP IN VBN TO NNP  NNP  NN CC NN  PRP VBZ VBN VBN RP RB
NN VBD RB JJ TO VB IN DT NN DT NN RB  WRB DT JJ NNS VBP RB  PRP VBP PRP VBG  VBG DT VBG NN PDT DT JJS CC VBG IN NN JJ VBZ TO NN JJ CC NN VBZ DT NNS IN NNP CC NNP
DT VBP VBN RB RB  RB NNP WP VBZ JJ IN DT NN
NNP VBZ RB JJ CC MD VB VBN RB IN DT JJ JJ NN PRP RB VBD DT NN IN DT JJ  PRP VBP VB IN PRP VBD RB RB
DT IN DT NN MD VB VBN VBN RP CC PRP MD RB VBN RB JJR IN DT NN
PRP RB VBP DT NN  IN PRP VBZ IN DT NN WRB PRP VBP DT NNS VBZ RB JJ VBN CC DT NN MD VB VBN IN DT RBR JJ NN VBD VBN JJ
IN DT NN IN DT NNS NNP NNP NNP CC NNP NNP NNP VBP NNP IN DT  PRP RB VB DT NN  PRP$ JJ  VBZ JJ CC VBZ DT JJ NN -LRB- PRP MD RB VB IN NNS  RB IN NN PRP VBP RB VBN NN
IN PRP VBP JJ TO VB DT NN
-LRB- PRP VBD JJ -RRB-
