PRP VBP RB VBD RB CC VBN DT NN RB IN RB VBG PRP IN NNS
WRB PRP RB VBN DT NN PRP VBD RB JJ TO VB WP DT NN VBD RB
RB IN PRP VBP VBN PRP RB PRP MD RB VB WP PRP VBP VBN PDT DT NNS
IN PRP VBG JJ TO VB NNS IN WP PRP VBP  PRP VBP IN DT NN VBD JJ
JJS NNS VBP IN IN DT NN VBP DT JJS NN  CC PRP VBP RB VB DT VBZ JJ
JJS NNS VBP RB VB WRB JJ DT NN VBZ IN PRP VBZ NN IN DT NN
DT NN IN DT NN VBZ IN DT NN IN DT NN VBD RB VBG TO VB RB PRP VBD RB VBG PRP
DT JJ JJ NN VBD RB VBG PRP
PRP VBD RB VBG TO VB NN RB  CC NNP VBP RB VBN CC VBN DT NN CC NN VBD IN DT NN
RB IN PRP$ NN  DT NNS VBN IN DT NN VBP RB RB VBN IN WP RB VBD IN RB IN NNP IN DT NN CC PRP VBZ JJS IN DT NNS WDT VBP VBP RB JJ NNS WDT VBD IN NNP POS NN CC WP MD VB PRP JJR IN PRP
DT NN WDT VBD VBG IN DT NN IN DT NN VBD VBG TO VB VBN CC VB JJ
PRP VBD JJ TO VB WRB DT NN VBD RB JJ RB IN DT NN  NNP NNP CC NNP NNP NNP  WRB IN NN NNP  IN JJ NNS  VBD PRP$ NN VBD
PRP VBZ RB DT JJ NN IN NNP CC NNP NNP RB VBD DT NN IN DT JJ IN JJ NN  CC PRP VBD DT JJ NN
PRP VBD RB NNS
IN DT NN RB VBZ IN IN DT NN NN IN PRP$ NN RB IN PRP$ NN WDT VBZ DT JJ JJ NN IN WP VBD IN NN  NNP NNP  IN PRP VBZ JJ NN WRB DT NN VBZ JJ VBZ JJ TO DT NN IN DT IN DT NNS WDT VBP IN DT NN VBP RB VBN IN NNS WDT NNP VBZ VBN IN IN PRP$ NN IN DT NN NN CC DT JJ
TO PRP  DT VBD DT NN RBR JJ IN RB IN DT NN IN PRP VBZ VBG PRP$ NNS CC NNS JJ
NN  PRP$ NN PRP VBZ IN PRP$ NNS VBZ JJ
NNP VBD JJ IN DT NN IN DT NN VBD VBN RB
RB PRP VBP DT NN NN IN DT NN PRP VBZ IN JJ NN IN DT NN IN NNP VBZ IN DT DT JJ NN CC PRP VBZ VBN PRP IN JJ NNS
DT NN VBZ WP RB VBD NNP IN DT NN RB CC PRP VBZ RB VBD RP IN
NN WP VBZ VBN DT NN CC RB -LRB- RB -RRB- VBZ RB VBN PRP RB  WRB PRP VBP RB CC VB DT NN PRP VBP VBP TO VB PRP IN NN CC PRP MD VB DT JJ NN IN DT NN
IN PRP RB VBP NN DT VBZ RB DT NN TO VB
IN WDT NN RB VBZ PRP VBP PRP VBZ DT JJ NN TO VB CC VB
