PRP MD VB IN VBG PRP$ JJ NN IN NNP POS NN
PRP VBD IN DT NN  IN PRP$ JJ NN CC DT NN VBD VBG JJ JJ TO  CD  VBG IN DT NNS
PRP VBD NNS  WP VBZ DT NN
PRP VBD VBN PRP VBD NNP
PRP VBD RB JJ IN PRP VBD PRP IN DT JJ  JJ NN
RB PRP VBD VBG JJ NNP NNS CC RB  NN  PRP
WRB NNP NN VBD IN PRP RB VBD RB JJ IN DT JJ NNP
DT NN VBD PRP RB
PRP RB VBD NNP POS DT
CD NN IN DT  NNP NNP  NN
RB PRP VBD IN CD IN PRP$ NNS VBD PRP$ NN  CC PRP VBD PRP  CC PRP$ NN IN DT NNP NNP
NN WRB PRP VBD JJ TO PRP$ NN : WRB JJ VBZ IN
VBG RB TO DT NN IN NN  PRP VBP IN NNP CC NNP WP VBD NNP NN DT JJ NN
PRP VBP VBN PRP IN CD NNS CC RB VBP PRP
PRP VBD NNP POS NN VBD JJ  NNP VBD DT NN  CC DT IN PDT DT NN VBD JJ
NNP NNP VBD RB JJ TO VB  DT NNP POS RB NNP VBD DT NN
DT NN VBZ RB JJ  RB VBN -LRB- PRP RB VBZ JJ -RRB-  CC RB VBN
PRP VBP PRP IN DT JJS NN NNS IN DT NN
DT JJ NN PRP VBD PRP VBD IN IN DT CD NN NN CC PRP RB VBD
PRP VBP RB JJ IN JJ NNP NNP NNP NNP CC MD VB TO VB PRP RB
PRP VBD NN IN NN IN PRP IN DT JJ VBN NN CC VBD   FW   TO PRP$ NN CC RB PRP
PRP VBD VBG IN PRP$ NN
PRP VBD DT NN JJ CC PRP VBZ RB DT
CD IN PRP
