NNP NN  VBZ RB VBN DT NN POS NN CC PRP VBZ DT NN NN : CC VBZ TO VB
IN PRP VBP DT NNP NN DT VBZ IN NNP JJ NN VBZ NNP VBG PRP$ JJ NNS IN PRP CC PRP VBG IN NN IN DT NN
VB PRP CC RB DT NN VBZ RB RB NN CC NN
EX VBP JJ JJ NNS CC PRP VBZ JJ
RB PRP VBZ RP VBZ JJ CC WRB PRP VBZ PRP RB VBZ
RB VBN CC NNP CD MD RB VB IN DT NN
NN VBZ IN CD IN NNP POS NN VBZ IN  DT NNP  CC  NNP CD
RB  PRP VBZ NN TO DT NN
WRB RB NNP VBZ IN NN PRP NNS PRP RB CC PRP NN TO VB PRP IN PRP$ JJ NN
IN NN  VB CC VB DT IN PRP VBP NNP IN PRP
IN PRP VBP RB DT NN PRP MD VB PRP CD
