PRP MD VB NNP POS VBG NN  CC RB PRP$ NN TO NN PRP$ JJ NN IN DT NN
EX VBZ DT NN IN PRP$ JJ NN CC RB CC RB
PRP VBZ IN DT JJ NN CD NNS RB  CC DT NN VBZ JJ CC JJ
VBG VBN IN DT NN IN DT NN -LRB- VBN JJ NN IN  CD -RRB- PRP MD VB PRP IN EX VBD NN JJR IN DT
IN NNP NNP -LRB- NNP POS NN -RRB- VBG TO VB  JJ NN  CC DT NN RB IN DT NN IN DT NNP -LRB- NNP NNP NNP NNP -RRB- TO DT  NNP NNP  IN DT NN VBG NNP  PRP VBD DT JJ JJS NN RP
IN DT JJ NNS IN JJS  NNP VBD JJR IN NNP CC NNP NNP
PRP DT VBD IN DT NN CC VBD NN VBN WRB PRP VBD
PRP VBD RB VB
NN VBD VBN RP
PRP VBD DT NNP NN IN DT NN -LRB- PRP RB VBD NN RB : PDT DT NN -RRB- NNP VBD IN JJS RB CC RB DT NN
PRP MD VB DT NN IN VBG IN  IN DT NN  PRP$ NNS VBD NNP NNP  NNP NNP  DT NNP  NNP IN NNPS CC NNS IN DT NNP : NNP NNP NN  DT NN IN NNP IN DT NN VBD DT NNS CC NNS
CD IN DT NNS IN DT IN PRP VBZ RB JJ CC JJ RB VBZ IN PRP VBD NNP JJ RB
PDT DT NNS WDT VBP PRP IN DT CD POS VBD JJ RB
PRP VBD JJ CC PRP VBZ IN DT NN  RB
PRP VBD RB JJ IN PRP VBD JJ
PRP VBZ IN DT NN POS NNP NN IN NN POS NNS
PRP VBZ JJ RB IN NN VBD VBN RP IN PRP -LRB- RB  NN IN IN DT JJ JJ NN CC NN
RB  PRP VBP DT VBD PRP PDT DT JJ NN
