NNP VBZ IN DT VBZ DT JJ
RB IN DT NNS IN NN NN  JJ JJ NNS CC JJ NNS -LRB- NN IN WDT NNP VBZ VBN RB -RRB-  PRP$ RB JJ TO VB DT JJ NN IN NNP
DT NN IN PRP DT VBP VBZ DT NN IN DT NN POS JJ NN TO PRP$ JJ NN IN DT JJ NNS CC NN NNS
NN RBR  NN JJR
DT NN VBZ RB RB IN DT JJ NN IN NN CC NN CC VBZ RB NN PRP$ NNS CC
CD NNS VBD RP IN PRP : NNP NNP NNP CC NNP NNP
IN NNP IN NNP CC NNP NNS VBD JJ
NNP VBZ RB CC VBZ DT NN IN NN
PRP$ JJ TO VB PRP VB NN RB CC DT  JJ NN  PRP RB VBZ
NNP VBZ RB JJ CC VBZ DT NN IN DT JJ JJ NN TO NN
NNP NNP  NNP NNP CC NNP NNP VBP JJ NNS CC DT NN IN DT NN VBZ DT JJ NN
NNP POS NN VBZ JJ CC JJ
DT NN POS JJ NN VBZ DT JJ NN WDT MD VB DT NN IN DT NN IN JJ NNS
CC DT IN PDT DT JJ  JJ  JJ NN NN
