WP RB VBD RP IN NN VBZ CD JJ NN
PRP VBD PRP IN PRP$ NN NN NN CC DT CD IN PRP VBD VBN RP NN PRP VBP DT IN DT VBG NN RB  CC PRP VBP DT NN IN DT NNS IN NN
IN NN VBG DT JJ JJ NN  PRP VBD JJ NNS
PRP VBD VBG UH PRP$ NNP  IN PRP VBP RB TO VB TO DT NN TO VB PRP VBP VBG TO VB VBN IN DT NN IN VBG CC NN
PRP MD RB RB VB TO DT NN IN PRP VBD DT JJ NN NN
PRP RB VBD WRB VBP PDT DT NNS VBP IN DT NN CC PRP VBP RB DT IN DT NNS NNS
PRP MD VB DT NN NN WRB DT NN VBZ DT NN CC VBG RP NNS
PRP MD VB IN IN CC IN
VB PRP JJ CC JJ CC NN JJ IN DT
PRP VBP RB VBG DT NN DT CD IN PRP VBD NNP NNP NNP
