VBG DT NN IN DT JJ NN MD VB DT NN IN DT VBN NN IN DT NN  VBG IN DT NN IN DT JJ NN IN VBG IN DT NNS IN NNS IN NNS RB TO VB DT JJ JJ NNS WP VBP VBN DT NN IN
RB IN DT NNS  DT NN IN DT RB VBN NNP NNP CC NNP NNP VBZ NN CC NNS IN NNS WDT VBP VBN IN PRP
PRP VBZ DT JJ NN TO VB DT NN JJ NN  CC VBZ JJ NN IN NNP POS VBG NN : NN IN DT JJ NN RB  VBG NN CC VBG JJ CC JJ NN NN IN DT JJ NN VBZ IN DT NNS VBN IN DT JJ NNS  CC DT NNS NNS VBP IN PRP TO VB
NNP  JJ  JJ CC JJ  VBZ RP IN DT VBG NN IN DT JJ NN  PRP$ NN CC NN VBN IN DT JJ NN IN DT RB JJ NN
PRP VBZ RB DT NN IN DT NN IN NNP NNP  RB JJ CC RB
PRP VBZ PRP RB IN IN NN CC JJ NN  CC PRP$ JJ NN RB VBZ PRP$ NN IN PRP$ JJ  RB JJ  JJ NN  TO WP PRP VBZ VBN  IN PRP VBZ TO PRP  IN NNS IN PRP$ NN
NNP VBZ DT JJ NN  JJ  VBG NN IN NN  : RB JJ TO DT WP VBP IN NN IN PRP CC  JJ  IN DT NN CC CD
PRP$ NN VBZ JJ : PRP VBZ JJ NNS IN DT VBN NN : CC RB NNP VBZ DT JJ NN  IN PRP VBZ
CC DT JJ NN  CC JJ NNS  VBP IN PRP NN POS DT NN TO VB NNP POS JJ NN VBN IN JJ JJ NNS NN IN JJ VBZ VBN IN NN IN DT JJ NN
IN PRP VBP RB RB VBN PRP IN DT JJ NN  PRP VBP VBN DT NN PRP VBZ RB IN
DT WP VBP VBN IN PRP$ NNP VBZ RB JJ  VBP DT NN IN DT NNS : PRP$ NN VBZ RB RB JJ NN NN IN DT RB JJ NN TO VB DT NN POS NN
NNP NNP VBZ RB RB  RB RB CC RB JJ  CC RB RB  RB RB  RB IN PRP MD VB
CC NNP NNP POS NNP VBZ DT NN : PRP VBZ DT NNS IN DT NN WP RB VBZ PRP NN IN NN CC PRP$ JJ NN RB RB  VBG PRP$ JJ NNS TO VB TO RBR JJ NN RB RB IN DT NNP VBD DT JJ NN IN NNP NNP POS VBN CC RBS JJ NN TO NNP   NN NNP NNP   VBG DT NN IN DT JJ NNP NNP
VB VB PRP IN PRP MD RB VB DT  NN  IN  NNP NNP  IN RB DT JJ NN RB
