IN PRP VBD RB VB TO VB DT  NNS  IN NN IN PRP VBD CD  PRP VBZ RB RB JJ
NNP NNP VBZ DT JJ IN JJ NNS  RB IN EX VBZ RB DT NN IN DT NN PRP VBD RBR  RB NNS PRP VBD RBR
DT CD NN NN IN NNP NNP CC NNP NNP VBD NN PRP VBD PRP MD VB
PRP VBD PRP IN DT JJ NN NN IN CD
NNP POS  NNP
NNP POS VBD RB JJ CC PRP RB VBD NNP POS  NNP NNP POS
VBG IN DT  NNS POS NN PRP VBD RB  PRP VBD VBN IN DT NN  NN CC NN
PRP VBD RB JJ TO DT NN CC NN IN NNP
JJ NN TO DT JJ NNS IN NN VBZ NN JJ IN NN
VBG DT NN IN JJ NN VBZ NN
VB PRP TO DT NNPS TO VB DT CD NN -LRB- IN NNS -RRB-
PRP MD RB VB JJ TO VB DT NN IN VBG DT NN IN PRP VBZ JJ NN CC NN
RB VBN NNP
