WRB PRP$ RB NN NN NN VBD IN JJ  DT NN VBD IN NNP IN CD DT NN
PRP$ NN CC PRP VBD DT NN IN PRP MD RB VB DT NN IN NNP NNP CC PRP$ NNS VBD JJ IN JJ DT NN IN DT JJ NN
JJ NN MD VBN WRB JJ PRP VBD DT NN IN PRP VBD RP PRP$ JJ NNP NN RB
NNP NNP VBZ RB JJ  CC RB JJ IN NNP
DT JJ  JJ NN  DT JJ NN VBN IN NN CC NN VBD RB IN DT NNS IN DT NN
IN NNP VBZ DT JJ NN  PRP MD RB VB IN DT NN VBG JJ NNP NNP CC JJ NNP NNP
DT NN RB VBZ IN NNS VBP NN CC VB VBN RP IN DT NN MD VB TO VB WP VBZ VBN IN NNP NNP
PRP VBZ JJ IN IN NNP  JJ  JJ  VBG NNS IN CC DT NN
DT NN IN PRP$ NNS VBZ NNS DT NN IN DT NN CC JJ NN WDT VBD NNP VB DT NN PRP VBD IN NN
NN IN PRP$ NN IN  JJ  VBZ VBN
DT NN IN DT JJ NNP NN MD VB VBN RB PDT DT NN  CC PRP VBZ RB WRB VBN IN NN
IN JJ JJ NN NNP  PRP VBZ RB JJ TO VB NNP RB RB RB TO VB DT NN TO VB NNP POS NN TO NNP POS NN VBZ DT JJ NN IN WRB DT NN VBZ DT NN VBZ RB IN PRP JJ
NN CC NNP VBP DT NN IN NNP CC NNP IN NN CC JJ NN
IN NNP VBZ IN JJ CC JJ IN NN NN  PRP VBZ TO VB VBN IN DT JJ  JJ NNP
DT CD NNS VBP RP DT JJ RB
DT VBZ DT RBS JJ NN IN DT JJS NN JJ RB
