DT VBD DT JJ NN IN NNP NNP
DT JJ NN FW VBD IN PRP VBD IN FW VBD RB VB NNP NNP
LS VBD PRP VBD RB JJ CC VBD NNP VB RB TO JJ
IN DT NN NNP VBD IN DT JJ JJR NN
LS VBD RB VBN IN DT NN IN PRP$
DT NN WRB PRP VBZ DT NN IN NNP VBZ PRP TO VB PRP CC PRP VBZ IN TO PRP CC NNS PRP RB VBZ PRP NN
LS VBP PRP VBD DT JJ NN IN VBG PRP
CC NNP VBD RB JJ IN NNP
PRP VBZ DT NN IN NNP NNP JJ VBG
DT NN WDT VBD DT NN RB RB CD NN VBD DT NN IN NN
LS VB PRP VBD VBN IN DT NNS IN NN
IN PRP VBD VBN DT NN NN  CC JJR NN  PRP MD VB VBN JJ
PRP$ JJ NN RB  VBZ IN NNP NNP VBD RB RB JJ
