PRP VBD NNP NNP POS JJ IN JJ NN  CC PRP VBD PRP IN DT JJ NN
RB VBD DT JJ JJ IN DT JJ NN POS NN TO VB NN CC NN IN DT JJ NNS IN JJ NNP
DT JJ NN VBD NNP NNP  DT JJ CC JJ NN IN DT JJ NN CC MD IN PRP$ JJ
PRP$ NN  WDT NNP VBD IN NNP POS JJ NNS  VBD DT JJ CC JJ
IN NN IN PRP$ NN  PRP VBD DT CD NN IN DT NN  CC PRP VBD PRP RB
DT NN RB RB VBD DT NN TO VB JJ TO NNP POS JJ NN CC DT NN IN DT NN  CC DT NNS WP VBD DT NNS VBD RB JJ
DT NNP NNP -LRB- NNP NNP -RRB- CC NNP NNP -LRB- NNP POS NN  IN DT NN IN NNP -RRB- VBN RB DT NN IN PRP$ NNS
PRP MD RB VB NN RB IN PRP$ NNS
-LRB- DT JJ NNS IN NNP IN JJ NNS JJ IN DT CD NN VBP DT NN  NN  CC NN VBD TO VB NNP RB
PRP VBP IN NNP NNP VBZ RP IN JJ IN PRP VBZ PDT DT NNS IN PRP$ NN IN NNP
NNP NNP RB RB VBZ IN NNP NNP  CC PRP VBZ NNP POS JJ  CC NN CC JJ NN RB
PRP VBZ IN PRP$ NNS  IN DT NNP IN DT NN  IN DT JJ NNS IN DT NN CC VBZ PRP$ NN TO VB RP IN NNP POS JJ NNS
DT NN WDT NNP CC NNP VBP IN PRP$ NNS RB VBZ RB JJ CC JJ TO NNP CC NNP POS JJ NN  -RRB-
RB RB  DT VBG NNS RB VBP PRP$ NNS RB  CC DT NNS VBP DT JJ NN IN DT NN
PRP RB VB DT NN IN DT JJ NNP NN
IN PRP VBP RB VB DT NN RB  RB PRP MD VB DT NN IN DT JJ NN TO DT JJ NN
