PRP VBD NN VBD TO VB DT CD NNP NNP : NNP NNP NN IN  NNP NNP   IN PRP MD RB VBN DT NN IN DT CD NNP  NNP NNP  IN NNP  PRP VBD VBG DT DT NN PRP MD VB VBG NN VBD JJ IN RB
DT NN IN DT NN VBZ JJ
NN : NN VBZ VBN RP IN DT JJ JJ NN NN IN  IN DT NNS  VBZ NNS IN DT NN IN DT NN DT NN VBZ RB VBN
PRP VBD IN PRP VBD VBG TO DT JJ NN NN DT NN NN VBZ NN RB VBD DT NNS VBP RB RB VB DT JJ NN IN DT NN
PRP VBP RB JJ  RB NNP NNP
PRP RB MD RB VB NNP POS NNP VBG JJ NNP NNP JJ NNS
NNP NNP POS NNP VBD IN JJ NN  RB JJ TO DT NN POS JJ NN RB : IN PDT DT NNS : RB RB VBZ DT DT JJS  NNP NNP  PRP VBP VBN  PRP MD VB DT JJS NN IN DT JJ PRP VBP RB JJ  NNP NNP   IN NN IN PRP$ JJ NNS  VBD DT NN RB TO PRP IN VBG  NNP NNP  IN DT JJ NN NNS IN DT NN VBP PRP VBZ RB JJ TO DT NN
IN PRP  NN WP VBD DT NN CC VBD RB VB PRP TO VB DT JJR  JJ  CC DT JJR  NNP  CC DT JJR VBD RP  DT NN POS NN TO DT JJ NNP RB VBD VBZ PRP$ JJS NN VBD DT JJ JJ NN
EX VBZ DT NN PRP VBZ VBN CD NNS CC  IN JJ  NN  JJR CC JJR NNS  VBP NNS DT JJ NN  NNP NNP  NN  PRP VBD VBN IN NNP NNP IN NNP
NNP VBZ  RB  RB JJ : NNP CC NNP VBP NN POS JJ JJ NN
CC NNP NNP VBZ NN IN RB RB NNP NNP VBZ DT JJ NN IN NNP
PRP RB VBD PRP RB
PRP VBP RB VBN NN IN PRP$ JJ NN TO DT NN  DT NN  DT NN  CC NNP POS NN IN NNP
NNP VBZ DT NN POS NNP TO VBG NN IN NN VBZ VBN TO VB DT NN JJ
NN VBZ JJ
NNP VBD DT JJ NN RB  RB  IN NN  WRB PRP VBZ  NNP
IN NNP VBZ DT JJ NN NN
CC NNP VBZ JJ JJR IN RB  RB
PRP RB MD RB VB IN PRP VBZ VBG TO VB NNP  CC PRP  IN PRP$ NN POS NN  PRP$ NN  PRP$ NN  PRP$ NN : NNP VBZ DT  RB NNS RB
PRP VBZ NN RB VBZ DT JJ NN : DT NN VBG NNP VBZ TO VB IN PRP VBZ VBN IN DT NN IN PRP$ NN IN JJ NN  JJ  VBG IN DT JJ  JJ NN JJ NN PRP VBP VBN NN DT NN VBZ IN JJ NN IN NN IN NNP NNP VBZ
JJ NN JJ NNP NNP VBZ RB RB VB
NNP VBZ PRP IN IN DT NN
IN PRP VBD NNP NNP VBG NNP IN DT NNS NN  FW MD VB   DT NN VBZ NN
VBP RB RB VB IN PRP
PRP VBZ IN JJ IN VBN RP NNP NNP VBZ RB RB  RB  DT JJS NNP PRP VBP VBN  PRP VBZ CD IN DT RB JJ NNP WP NNS VBD JJ TO VB IN DT NN VBZ NNP
DT  NNS WP VBP  NNP NNP  RB IN DT CD NN  NNP VBD SYM RB SYM VBP DT NN  JJ NNP IN RB JJ NNS CC JJ
RB  NNP NNP POS NNP VBZ  RB  JJ  JJ  JJ  CC RB  CC NNP NNP VBZ DT JJ NN  JJ NNS  CC DT NN IN DT NN
PRP VBZ RB  RB
PRP VBZ DT NN NN
CC PRP VBZ DT JJS NNP  DT JJS TO DT NN VBD PRP DT JJ CC JJ
DT  PRP VBZ JJ TO DT NN
NNP POS NNP VBZ RB DT JJ JJ NN  PRP VBZ DT JJ  VBN NN WP$ JJ NNS VBP RP RB IN JJ NNS  IN NNP POS VBP RB
DT NN POS NNP VBZ NN PRP VBP TO VB RB  RB  RB  RB  IN PRP VBP TO RB VB PRP$ NNS
PRP VBP TO VB NNP  RB  TO VB TO VB WP PRP RB NN MD VB VBN TO VB VBN RBR NN IN NNP IN CD JJ NN  CC DT VBZ CD NN IN IN CD NNS IN WDT PRP VBZ  RB  RB JJ NN IN PRP$ NN TO DT NN  DT NN  IN DT JJ NN PRP VBP VBN  NNS RB IN RB VBG DT RB JJ NNS IN  NNP NNP
NNP VBZ RB JJ NN IN  NNP NNP   PRP VBZ NNP NNP VBZ NNP IN NNP  RB VBG PRP$ DT JJ  JJ JJ NN TO VB  CC VB  PRP$ RB VBN  VBN NN
PRP VBZ NNP  CC DT JJ NNP  WP VBZ JJ  JJ  JJ NNP IN PRP$ JJ NN  PRP$ NN TO VB RP TO PRP$ NNS  CC PRP$ NN IN DT JJ NN NN
DT VBZ RB VBN RB JJ NNP DT NN  NNP NNP VBD DT JJ  JJ  JJ NN  CC DT NN IN PRP  IN PDT DT NNS PRP VBP VBN  NNS CC NNS DT JJ JJS IN DT NN PRP VBP VBN  CC IN VBZ DT NN NNS  WDT VBP RB RB VB DT NN  VB RP VBG DT NN TO VB IN JJ NNS
IN PRP VBP RB VB IN WP NNP NNP VBZ TO VB IN NN NN  CC DT NN IN DT NN VBN IN NNS CC NN  PRP$ NN IN JJ IN DT NN MD VB NN NNS JJ RB IN TO VB TO DT VBG NNS IN NNP CC NNP NN  IN NNP POS JJ  VBZ IN NN NNP VBD : IN NNP POS NNS IN NNP  CC PRP$ NN TO NNP NNP : VBP NN IN WP VBZ NNP POS NN TO NNP IN JJ CC JJ IN PRP VBZ
