PRP VBD DT NN WDT NNP NNP VBD IN PRP VBD DT NN
PRP VBD VBN CC VBN JJ NNS IN  CC PRP VBD IN JJS NNS VBD JJ  JJ  CC JJ NNS IN RB JJ NNS IN JJS
DT NNP NNP NN RB VBD PRP$ NNP NNP VBZ DT JJ NN  CC PRP VBZ DT JJ NN IN NNP NNP
PRP$ NN VBZ JJ CC PRP$ JJ  RB JJ NN VBZ DT JJ NN  NN RB
NNP NNP VBZ DT JJ NNP
PRP$ NN CC NN IN DT NN VBZ PRP VB IN PRP VBD VBN TO VB DT JJ NN IN NNP NNP
PRP MD RB VB IN PDT DT NN IN PRP VBD VBN DT NN
DT NN VBZ CC NN CC JJ
DT NNS VBP RB VBN  CC DT NN VBZ JJ
DT VBZ DT JJS NN IN NNP NNP TO RB VB IN NNP VBD DT NN RB CC VBD VBN IN WRB RB DT NN VBD NNP NNP POS NN
NNP NNP VBZ RB PRP$ JJ NN CC NN
IN PRP VBP TO VB DT NN WDT MD VB PRP$ NN  VBP DT CD NNP NN IN NNP NNP
