DT WP VBP DT NN NNP NNP IN PRP VBP -LRB- PRP VBZ PRP$ DT NN JJ  CC PRP VBP VB PRP IN JJS RB DT NN -RRB- MD VB DT NN
NNP NNP VBZ RB DT NN RB JJ VBG TO VB NNP NNP  CC JJ IN DT  PRP VBZ DT JJ NN VBG DT JJ NN IN NNP
NNP NNP MD VB VBN RB DT JJ RB JJ TO VB DT CD NN JJ NNP  CC WRB PRP VBP DT NN  PRP VBP RB VB IN DT NNS IN DT NNS
DT NN IN DT NN VBZ VBN RB JJ IN DT NN  WDT VBD RB JJ
JJ  DT NN MD VB DT JJ JJ  CC PRP VBZ DT JJ NN PRP VBP VBN IN VBZ NN CD IN DT NN NN DT NNS WP VBD DT NN VBD VBN VBN IN DT JJR NN NN  IN PRP MD VB VBN IN NN IN DT NN RB VBD DT JJ NN PRP VBD DT NN WDT NNP NNP VBZ  NNP NNP
PRP VBZ RB JJ IN PRP VBD RB VB PRP
PRP VBZ NNP IN VBG RP NNS  CC RB VBD NNP NNP IN CD POS NN -LRB- DT JJ NN -RRB-
NNP : VBD DT NN DT NN  CC PRP VBZ JJ TO VB DT JJ JJ NN
EX VBZ NNS RBR IN DT NN -LRB- NN NNP IN NNP CC IN NNP  -RRB-
CC IN DT NN  PRP VBP VBN NNS IN NNS  -LRB- PRP RB VBD WRB NNP NNP VBD DT NN IN NN WRB PRP VBZ IN PRP VBZ WP NNP VBZ : IN DT NN WRB PRP NNS PRP IN PRP$ NN VBD VBN IN IN DT NNP NNP NN  -RRB-

NNP NNP VBZ IN PRP : PRP VBD RB VBN IN IN DT NNP
IN RB IN PRP MD VB  PRP VBD RB VBN RP DT IN NNP NNP POS NNS  RB NN JJ RB  CC PRP VBZ JJ TO VB DT JJ NNS IN PRP$ NN IN DT DT NNS IN VBG DT NNP
NNS  NNP -LRB- NNP : PRP MD VB VBN RBR IN DT JJ NN NN : IN RB DT NNS IN DT NNS : CC DT NN IN NN -RRB-
