UH  DT NN VBZ JJ -LRB- JJ NN IN NNP NNS  -RRB-
CC PRP VBZ DT RB JJ NN  CC CC DT NN CC VBG VBP RB JJ IN PRP MD RB VB TO VB DT JJ NNP NNP VBZ NNP NNP : PRP VBZ IN JJ
PRP VBP RB VB IN JJ NNS VBP PRP VBZ RB JJ
NN VBZ JJ  RB  CC DT JJ
IN NN PRP VBZ DT NN  JJ JJ NN IN  IN PRP$ NN  VBZ RB IN VBG IN DT JJ  RB JJ NNP NNP CC PRP VBZ IN NNP POS JJ  JJ NN RB RB
PRP VBZ NN WRB DT NN VBZ IN PRP  CC RB VBZ NNP POS NN  JJ  JJ NN RB RB
-LRB- NN DT JJR NNP NN VBZ IN DT NNP NNP : WP PRP RB VBP : VBZ TO NN CC NN PRP$ NN IN
PRP VBP VBN DT NN JJ NNS CC PRP RB VBD IN NNP VBD VBN TO VB VBN IN DT JJ VBG NN
-RRB-
WRB PRP VBP DT JJ  PRP RB VBP NNP NNP IN NNP
NNP NNP  TO PRP  VBZ NNP IN PRP VBZ PRP -LRB- CC VBZ VBN IN NNS -RRB-
JJ  JJ  NN : IN PRP VBZ JJ DT NN VBZ RB VB CD  PRP VBZ NNP POS NNS RB RB
IN JJ NNS VBP VBN IN PRP$ NN VBZ JJ CC JJ  CD MD VB IN DT NN VBD CD NNS IN NNP VBG VBN TO VB PRP$ NNS CC  JJ NN  IN NN
PRP$ JJ NN VBD PRP$ NN NN NNP  WP VBD DT NN IN JJ NN
IN PRP$ JJ NN VBD JJ  NNP VBD TO VB PRP$ NN CC VBP JJ  IN VBG IN DT NN POS NNS IN PRP$ NN NNS WP MD VB IN  NN
NNP VBZ DT NN IN DT NN IN DT JJ NNP NNP
PRP MD RB SYM RB SYM VBP TO PRP IN DT
RB RB IN WRB PRP VBD RB RB IN PRP VBD  PRP MD RB VB JJ TO VB DT PRP$ NN VBD RB IN DT IN PRP$ NN
RB  IN PRP VBP DT NN : TO WDT DT NN VBZ RB JJ : PRP MD RB VB DT JJ NNS NN VBZ IN PRP VBZ PRP$ NNS IN NN TO VB JJ CC JJ
DT NN IN NN CC NNP VBZ RB RB  PRP VBP
DT  PRP VBZ RB IN DT JJS VB NNP -LRB- VB NNP
PRP VBZ RB DT NNP NN IN NN -RRB- CC PRP VBZ DT NN WDT VBZ JJ  JJ CC JJ
CC IN DT NN IN NNP  WP RB VBN TO VB SYM DT SYM VBP VB PRP$ NN  PRP VBZ DT JJ NN NN IN DT NN VBZ JJ  CC PRP VBP DT NN IN RB DT NN IN DT NN VBZ JJ
RB  RB  VBZ JJ IN DT JJ  JJ JJ NN
DT NN VBZ DT RB CD IN PRP VBP IN TO VB DT JJ  JJ  NN NN  CC IN JJ  VBZ JJR NN IN JJ NNS PRP VBP VBN
IN JJ  DT JJ NN IN DT NN NNS VBZ RB IN DT NN CC VBZ RB JJ NN VBD  IN JJ NNS  CD IN DT JJ JJ NNS
PRP RB VBD NN IN PRP$ JJ NNS CC RB  CC  IN JJ  IN NNP POS JJ JJ
RB JJ
