RB IN DT NN TO VB DT  NNP NNP  IN NN  DT NNPS NNP VBD RB TO PRP$ RB JJ NN IN DT NN IN DT NNP NNP NNP IN PRP$ NN IN CD POS NNP DT NN -LRB- NNP NNP -RRB-
IN PRP VBD DT NN IN DT NNP NNP NNP  NNP NNP RB VBD DT JJ NN IN DT JJ : VBG DT NN IN DT NN NN IN DT JJ NN IN DT JJ VBN NN VBZ RB JJ NN  DT JJ  JJ JJ  NN  NN VBD RB DT RBS JJ NN NN RB : VBG CC RB VBG DT NNPS CC PRP$ NNP  VBG TO DT NN TO NNP NNPS IN DT NN IN NN VBD DT NN DT NN IN VBG RP DT RB JJ NNP NNP NNP NN IN DT NNP NNP NN : NN VBG DT VBG IN DT NN
DT NN RB RB VBD NN
NNP VBD DT RBS JJ NN IN DT NNP NNP POS NN : VBG IN CC DT NNP CC IN NNP POS NNP NNPS NNP  NNP  DT NNS NN
PRP VBP   WP NNPS DT NNS VB
VB IN CD  NNP
IN VBG DT JJ  JJ  JJ NN JJ NNP  NN  CC PRP$ IN NN NNS  DT NN CC IN JJ IN NNP NNP : PRP VBD RB VBN IN VBG RB WRB RB DT NN VBD VBN
DT NN CC NN NNP NNP CC VBD DT NN IN JJ JJ NNS CC NN NNS WDT VBD RBS JJ IN DT NN IN JJ NNP
DT RB JJ NNS VBD RB JJ TO DT JJ NN IN VBG NN TO DT VBN NN : IN DT NNP NNP VBD RB VBN IN DT NN IN CD NN  NN
IN DT NN  VBN NNP NNP IN NNP : DT JJS VBG JJ -LRB- NNP NNP NNP NNP  CD -RRB-  PRP VBP WP VBZ : RB VBG DT CD JJ NN : VBG VBN IN DT JJ NN IN NNP NNP POS JJ NN  NN JJ NNS
IN JJ  NNP VBZ DT NN IN DT NN IN NNP NNP POS NNP NNP
PRP VBZ DT NN IN NN IN JJ NN IN NNP VBZ TO VB DT JJ NN NN IN DT JJ NN PRP VBD  TO NNS IN PRP$ NN
PRP VBZ IN VBN IN NNP NNP IN PRP MD VB $ CD IN NN NN NN TO VB DT NN
NNS VBP IN DT JJ NN VBZ NNP DT NN VBZ RB IN DT NN IN NNP VBZ DT NN TO VB DT NN  IN PRP VBZ IN JJ NN
IN NN IN PRP$ NNS  NNP NNP VBZ PRP DT JJ NN IN NN
IN NN  PRP VBP DT NN CC NNP NNP TO DT NN IN NN NNS CC VBG DT NN VBZ DT NN IN DT NNP NNP TO VB RP DT JJ JJ NN IN NNS : DT NN VBG NN NN  NNP POS JJ NN CC NN NNS
-LRB- CC RB DT IN RB IN NN  NNP  -RRB-
NNP POS NN IN NN NN IN DT NN POS JJ NN IN JJ RB VBG PRP$ NN RB VBZ TO DT NN NN IN DT NNS : IN IN DT NN TO DT JJ NN IN DT NN NN NN NNS TO DT NN CC VBZ PRP$ NN CC NN IN NNP POS JJ JJ NN
DT NNS VBD RB  DT NN IN NNP
PRP VBZ TO VB : RB : CC RB VBZ DT NN TO VB PRP DT NN IN VBG NNS RP
PRP$ NN VBN IN NN NN  PRP VBZ TO VB DT IN DT JJ JJ NNS : VBG PRP TO PRP$ JJ NN NN
RB  DT JJ NN VBZ : CC DT NN PRP VBZ PRP$ JJ JJ  JJ  NN VBG NN DT VBD DT VBG NN
PRP VBP DT JJ  NN VBN  JJ NN IN DT NN  DT NN IN NNP CC DT NNS IN DT NN CC JJ NN IN DT  NN CC PRP$ NN  NN
NNP CC NNP NNP VBD VBN PRP DT NN IN RB JJ NN IN DT JJ NN NN VBD RB JJ IN DT NNP NNP VBD
VBG IN DT RB JJ NN IN DT NN  PRP RB MD VB VBN VBN IN DT NN
IN DT NN  DT VBG VBD IN JJ NNS DT JJS IN DT NNP NNP VB RP NNS
IN DT JJ  JJ DT NN -LRB- NN  CD -RRB-  VBD DT RBS JJ -LRB- CC RB VBD DT NNP NNP IN PRP  VB IN DT NN IN DT NN JJ NN -RRB- : DT NNP NNP VBD RB JJR IN DT CD VBG NNP VBZ  NNS   NNP NNP CC DT NNP NNP CC NNP NNP CC NNP NNP  DT CD
NN NN

