RB RB  PRP VBD VBG IN DT NN NN NN CC VBD RP DT NN IN $ CD
NN IN DT NN DT NNS PRP VBP IN DT NN VBP JJ NN -LRB- PRP VBP JJ IN NN -RRB- CC PDT DT NN PRP VBP RP TO VB RB JJ
DT NN VBZ RB JJR IN PRP VBD
PRP VBD PRP RB JJ  IN PRP VBD RB VBN IN DT JJ
DT NN VBZ NN JJ  CC DT NN VBZ JJ IN DT JJ VBZ
PRP VBD PRP TO VB JJR IN DT NN  CC PRP VBD RB RB JJ
IN DT NN  DT NN VBZ RB JJ
EX VBZ DT JJ NN  DT NN  DT NN  DT NN
RB  DT NNS VBP DT CD IN DT NNS
DT NN NN VBZ JJ : RB IN  CD NNS  WRB DT  FW  NN VBZ VBN RB CC EX VBZ DT JJ JJ JJ NN
PRP RB VBP DT NN IN NNP NNP CC PRP$ NN NN MD VB VBN VBN RBR
DT NN VBZ VB TO VB JJ  CC DT RB JJ NNS VBP VBN RP TO DT NN
RB IN VBG DT NN IN DT CD IN PRP  PRP VBP RP VBG DT JJ JJ NN IN PRP IN PRP$ JJ NNS
PRP VBP RP VBG IN DT NN  CC EX VBZ RB JJ NN IN PRP VBZ VBN
DT NN NN  VBZ DT NN  CC PRP VBZ JJ  JJ NN
PRP VBZ RB JJ : RB IN DT NN IN NNS  IN IN NNP : CC PRP VBZ RB RB JJR IN PRP MD VB
PRP$ NN : CD -LRB- IN IN CD -RRB-
