EX VBP VBN RB RB JJ NN NNS VBN IN JJ NNP  CC DT NNS WDT VBP VBP DT JJ NN
DT CD  IN PRP$ JJ NNS TO VB NN IN DT NNS  VBZ DT JJS CC JJS NNS IN NNP  WDT VBP RP RB TO VB RB JJ TO DT NNS IN NN IN DT NN
PRP RB VBZ NNS  VBN DT JJ NN IN JJ NNS IN NNS CC  RB  NNP NNP NNP  DT JJ JJ NN IN DT NNP NN NNP NNP  VBZ VBN IN NNP NNS  IN IN DT JJ NNP NN CC DT JJ NN
DT NN NN  NNP  VBZ DT NN DT NN NNP  IN PRP$ JJ CC RB JJ NN  CC NNS TO VB : WDT MD RB VB IN IN NN IN  VB IN VB DT NNP  CC VBP RB IN DT NN DT NN VBZ
NNP NNP IN NN VBD JJR IN JJ NNS TO VB DT IN DT NNS IN DT NN  CC PRP VBD WP MD RB VB VBN DT JJ JJ NN DT JJ NN  DT CD IN NNP POS NNP NNS VBP JJ CC CD VBZ JJ NNS IN DT NN  WDT RB VBP RB VBN IN DT NN IN NNP POS JJ NNS IN NN VBZ DT JJ NN NN  DT JJ JJ CC JJ JJ NN
NNP RB VBZ CD JJ JJ NNS  DT NNP -LRB- NNP  VBN IN NN NNP -RRB- CC DT JJ -LRB- NNP  VBN IN NNP NNP -RRB-
NNP VBZ DT JJ IN  JJ  NNS IN JJ NNS  WP RB VBZ TO VB IN NNP VBZ NN IN NN
NNP IN IN NNP POS NN IN NNP  CC JJ IN PRP$ JJ NN TO VB NN  PRP VBZ TO VB NNP RP IN PRP$ NN TO VB VB IN NNP
PRP VBP NNP CC PRP$ NNS VBG DT NN CC VBP JJ TO VB PRP IN DT JJ NN : IN DT NN IN NNP POS NN CC NNP POS NN IN NN IN NNS  PRP$ NN VBZ VBN RB CC NNP NNP RB VB NNP VBN TO NNP -LRB- NNP NNP -RRB-  DT NNP WP VBZ VBN PRP$ NN TO NNP CC VBZ RB RB VBN IN NN
PRP VBP DT NNP NN IN DT NN IN NNP CC VB PRP VBP IN DT JJ NN TO VB NNP CD IN DT RBS JJ NNS PRP VBP DT NN IN NN NNS RB TO VB IN PRP VBD RB NNP POS NN  CC VBP DT NN CC TO VB PRP$ NNS TO DT NNPS PRP VBD NN IN PRP VBP IN DT JJ NN WP VBD VBN VBN VBZ DT NN NN CC  IN DT JJ NN IN JJ NNS  PRP VBZ PRP$ NN TO VB CD IN NNP POS NNS
NNP IN PRP$ NN : CC IN DT NN IN DT NN : VBZ TO VB DT NN IN NNP POS CD JJ NN DT NN NNP CC PRP$ NNS VBP IN NNS IN VBG DT NN NN  RB IN DT NN WDT NNP VBZ  NN   VBZ TO VB PRP TO DT RB JJ NNP NN -LRB- NNP NNP -RRB- WP VBZ JJ CC JJ
IN VBG IN NNP VBZ DT JJ VBG IN DT NNP  DT NN RB RB VBZ TO VB RP IN DT NN IN VBG DT NNS
DT NN WRB DT CD NNS VBP VBZ CD IN DT JJS IN DT NN DT NN NN  DT JJ NN VBZ VBN TO DT JJ JJ NN  CC PRP VBP VBN TO VB IN DT NN MD RB VB VBN  NN  WRB PRP$ NN VBZ IN DT VBG NN IN PRP$ NN NN CC NNP RB VB NNP CC EX VBZ DT JJ VBG IN NNP POS NN IN NNP  NNP CC NNP VBP JJ  CC NNP  WP$ NN VBZ IN NNS  MD VB PRP IN VBG VBN DT NN PRP VBD PRP NN JJ NN IN DT NN VBZ JJ CC PRP VBZ NNS IN PRP$ JJ NN IN RB PDT DT VBG NNS
NN MD VB TO PDT DT VBG NNS IN VBG JJ IN DT NNS IN DT NN
