PRP VBP TO VB RP  IN PRP VBP DT NN  IN IN DT NN  VBZ DT DT NN IN JJ NNS : IN PRP RB VBP TO VB NN IN PRP  IN RB PRP VBP  IN PRP VBP IN NNS IN JJ : CC IN PRP VBP VBG TO VB VBN :
PRP MD RB VB NN IN NNP IN DT NN VBZ VBN RB -LRB- VB NNP NNS IN DT NN -RRB-
WDT VBZ DT NN  IN DT NN VBZ JJ
MD PRP RB VB IN  NNP   DT NN MD VB VBN IN DT NNP NNP NNP IN NNP RB -LRB- PRP VBD DT NN  CC JJ NN IN PRP MD -RRB-
WRB
IN PRP VBZ DT NN IN NN
PRP VBZ RB RB IN DT VBZ DT JJ NNS NN
PRP VBZ IN DT NN VBG TO VB DT NNS RB
DT NN RB JJ IN DT NN VBD DT NN TO VB DT NN
CC IN VBG PRP NN VBZ VBN CC MD PRP VB DT NN VB
DT NN VBD DT JJ NN NN :  NN IN DT NN   IN NNS PRP RP RB RB
