DT JJ NN IN DT NN  WRB JJ TO NNS IN NN IN JJ NNS  VBZ DT NNS IN VBG JJ JJ NN
NNP VBZ DT JJ NN DT NN RP IN DT VB IN JJ NN CC DT JJ  JJ NN
IN RB VBG IN PRP$ NN IN WP PRP VBZ IN VBG RB JJ IN PRP$ NN  PRP VBZ RB IN DT NN IN DT JJ NN
PRP VBZ DT JJ NN IN DT NN  IN JJ PRP$ NNS  IN DT JJ NN RB VBP
DT JJS NN VBZ PRP MD RB VB VBN RB
DT JJ  JJ JJ NN VBP IN DT JJ NN NN VBZ RB JJ RB IN PRP VBZ NN IN DT JJ NN TO VB PRP
IN VBG RP IN NN CC VBG DT NNS  NNS CC VBN  VB  IN DT JJ CD NNS PRP VBZ JJ NN IN VBG TO VB PRP$ NN IN RB
DT NN VBN IN NN IN DT JJ NN NN NN RB VBZ PRP TO DT NN
DT NN PRP VBD PRP IN CD VBZ JJ IN JJS MD RB VB DT NN VBG DT JJ NN
PRP VBZ JJ
PRP$ NN IN RB VBG JJ NNS RB RB VBZ IN DT NN
JJ NNS DT NN
IN VBG JJ NNS VBG DT NNS NNP VBZ CC RB DT NN NNS VBG DT NNS PRP MD VB TO VB DT NNS RB RB IN DT NN
DT NN VBZ DT JJ
PRP VBZ PRP PRP RB VBP DT JJ NNS CC IN IN VBG IN PRP CC DT JJ NNS IN NN NN WDT RB DT NN IN DT JJR VBZ RB RB RB RB
DT NN NNP DT JJ NN NN CC PRP VBP PRP RB NNS IN DT RBS JJ JJ IN NNP
NNP  JJ NNS
