PRP VBD VBN RB JJ IN DT NN IN PRP MD VB TO VB IN NN  CC RB  VBD DT NN WDT VBD PRP VBG NNS
PRP VBD TO VB DT NNS IN PRP  IN JJS : CC  IN NN  VBD DT RB VBN NN IN DT JJ NN
VBG DT NN  PRP MD VB IN DT NN VBD DT NN RBR JJ IN RB  CC PRP VBD RP DT JJ NN IN DT NNS IN DT NN VBD VBN
DT NNS VBP RB VBN TO DT NNS  CC DT NN VBZ JJ
PRP VBZ RB VBG TO VB NN VBG RB TO PRP VBZ NNS IN VBG JJ NNS
NN VBZ  IN DT NN NN VBZ VBN IN DT JJ NN  PRP VBP TO VB DT NN RBR JJ IN PRP IN NN POS NNS IN NN TO VB VBN IN DT JJ NN
DT NNS VBP RB JJ NNS CC VBP VBN IN NNS WDT VBP WP PRP RB VBP IN JJ NN
PRP VBZ PRP$ JJ NN IN DT NN  CC DT NN VBZ RBR IN WP PRP MD VB IN JJ NN NN IN DT NN NN NN CC NNP NNP NNP : RB WRB NNP VBD RB JJ
JJ NN  NNP
RB PRP VBP TO VB IN CD IN DT RBR JJ NNS TO VB DT NN VBG : CC RB VB DT NN IN NN IN DT NN TO VB VB PRP VBZ JJ NNS
PRP VBZ DT NN TO VB DT IN DT NN IN DT JJ NN IN
NN :
