DT VBZ RB JJ RB DT NN IN NN IN WDT NNP NNP VBZ VBN
PRP VBZ DT NN  DT NN WP VBZ NNS VBN IN NNS CC NN RB IN JJ NN
DT NN VBZ IN DT JJ NN IN PRP$ RB JJ NN DT JJ  DT NN CC DT JJ  DT NN VBZ DT JJ NN IN DT JJ NN IN NNP VBP CD VBG NNS
DT JJ NN VBZ IN JJ  JJ NNP CC JJ  JJ NNP VBG WRB PRP$ NNS NN
DT JJ  JJ  NN VBZ IN DT NN NN -LRB- NNP -RRB- CC DT JJ NNP POS JJ NN CC NN VBG TO JJ NN CC NN
DT JJ NN VBZ DT NN IN DT JJR NN IN DT CD NN NN VBZ RB RB VBN CC DT NNS VBP PRP$ NNS RB
DT CD NN NNS VBP VBN TO NN
NNP NNP VBZ JJ IN NNP NNP  JJ RB DT JJ VB IN NN CC NN IN PRP$ NNS IN DT JJ
NNP NNP VBZ RB JJ IN DT NN IN DT NN  JJ CC JJ
DT NN IN PRP$ NN CC NNP NNP POS VBZ RB RB VBN
DT VBZ RB WRB DT CD NNS -LRB- IN PRP VBP VBN IN DT NN -RRB- MD VB NN NN VBZ RB RB VBN
PRP VBZ DT NN
CC VBZ DT JJ NN IN DT NN IN WDT DT VBN NNS MD VB VBN
DT NNS VBP JJ NNS  RB RB  JJ  NNS IN NN
RB  DT NN IN NNS CC NNS VBZ VBN IN JJ NN CC NN
RB  DT NN IN DT NN  CC RB JJ  JJ NNP CC DT VBG  RB JJ NN IN IN DT NN VBZ VBN RB RB IN CD NN IN NNP NNP CC DT JJ JJ NN
NNP VBZ IN JJ NNS VBP VBN IN PRP VBP IN NNP  CC IN VBG NNS MD RB RB VB IN NN IN NN
DT NNP VBZ IN NNP RB VBZ TO VB VBN RB
NNP POS NN VBZ IN NNP VBZ IN DT RB JJ NNS IN JJ NN  CC IN IN NNS VBP IN IN DT NN MD VB VBN IN NN JJR IN DT NN IN NNS VBG DT JJ NN
DT RB JJ NN IN DT NN IN WDT DT CD NNS DT VBD PRP IN VBG IN DT NN  CC VBD DT JJ IN VBG IN DT JJ
DT JJ NN IN CD JJ NNS IN VBG NNS VBZ PRP$ NNS IN NN  DT JJ NN WDT NNS IN DT JJ CC IN IN DT NN CC DT NN IN JJ NN NNP  IN DT VBN NN IN NN WDT VBD TO VB RB IN DT NN  VBZ JJ
DT JJ NN  CC DT VBG NN IN NNP POS JJ NN RB VB NN  IN DT NNP NNP NN CC RB  TO VB DT NN IN PRP VBP DT NN
RB VB JJ IN PRP VBZ RB DT NN NN
PRP VBZ DT NN IN DT JJ NN CC NN IN NN  CC DT JJ NN NN WDT -LRB- JJ TO PRP$ NN -RRB- VBZ TO VB DT JJ NNS IN DT CD JJ NNS
VB DT NN IN PRP$ NNS  IN NNS  VBP PRP TO VB VBN IN PRP$ NN  CC PRP MD RB VB NNP IN DT  DT JJ NN
