PRP RB VBD DT RB JJ NN IN CD CC RB IN NN NN
WP DT NN CC NN
NN VBZ RB VBN IN DT NN
NNP VBZ DT  JJ  VB -LRB- VB DT NNP NNP VBP WP VBD VBN TO VB JJ
NNP VBZ NN CC NN  -RRB-

NNP NNP CC NNP NNP VBP IN PRP$ RBS JJ CC NN TO VB VBN IN
RB VBG IN NN CC NN NN VB RB
RB EX VBZ DT JJ  NN  NN IN NNP CC NNP NNP -LRB- NNP CC NNP -RRB- WRB PRP RB VBP RP DT NN  NN
DT NN VBZ CC JJ CC JJ
IN PDT DT NN  PRP MD VB DT RB JJ NN
CC  PRP VBP DT NN TO VB JJ NNS IN PRP$ JJ CC JJ JJ NNS
NNP NNP
NNP NNP
NNP NNP
PRP VBZ RB DT NN IN NN
CC  IN PRP IN DT NN WDT VBZ DT NN IN NN NN CC VBZ VBG IN VBG RP NN IN NN  DT VBZ DT NN IN PRP
NNP NNP VBZ IN DT NN
PRP VBZ JJ JJ
NN VBZ DT NN  JJ NN
RB RB RB CD IN NNP
PRP VBP PRP IN DT CD IN IN WRB RB PRP VBZ VBN CC WRB JJ DT NN MD VB  IN RB RB VBG DT JJ NN NN IN NN
PRP VBP PRP RB RB IN PRP VBD PRP IN NN IN PRP RB VBZ RB VB VBN RB RB IN NN NN
RB  PRP VBZ DT NN
