NNP NNP VBZ NNP NNP  DT JJ NN WP VBZ RP DT JJ NN IN  DT JJ NN   DT CD NN RB VBG NNP NNP  NNP NNP  NNP NNP  CC NNP NNP
DT JJ NN IN NN  NNP VBZ DT FW FW NN VBG DT JJ NN  NNP NNP -LRB- NNP -RRB- VBN IN NN CC VBZ PRP VBN
RB RB  PRP VBZ IN DT NN VBZ JJ CC VBD VBG NN NN IN PRP$ NN RB RB IN JJ NNS IN DT NN
PRP VBZ VBN IN DT NNP -LRB- NNP -RRB- WDT NNP VBZ JJ NN  IN TO VB RP DT VBN NN  CD VBZ TO VB DT JJ NN
NNP VBZ DT JJ NN  CC VBZ VBN IN DT NN
DT JJ NN  VBZ DT JJ  JJ CC JJ NN WDT VBZ TO VB DT NN POS NN IN PRP$ JJ NN NNS  IN DT NN VBZ RB JJ
PRP VBZ RB DT NN IN DT JJ NN VBG PRP$ NN  NN  CC WP PRP VBZ JJ TO VB IN NN TO VB PRP
CC DT VBZ DT RBS JJ NN IN DT
PRP VBP EX VBD DT NN IN NNP  DT NNP NNPS  FW  FW  WRB NNS VBN IN NN CC DT NN IN NNS
IN DT NN RB  DT NNS VBP JJ NNP NNP VBZ DT JJ NN : PRP$ JJ  JJ NN CC JJ NN VBP PRP DT JJ  JJ NN CC RB DT RB VBG CD
NNP VBD DT JJ NN VBG CD NNS CC RB RB VBD TO NN
PRP VBD DT JJ NN WP MD VB RB IN NN CC VBD
PRP MD VB RB IN DT NN PRP VBD VBG NNS  PRP VBD RB IN PRP$ NNS CC VBD VBG DT NN NN : CC PRP MD VB PRP VBD IN JJ NN : CC IN PRP VBD VBN RB IN IN JJ NN TO DT JJ JJ NN IN NNP NNP
JJ TO VB
PRP VBZ DT JJ CC JJ NN RB JJ NN IN JJ NNS
