PRP VBP PDT DT NNS IN DT NN CC DT CD VBZ PRP$ DT NN JJ
NNP NNP VBZ DT NN TO DT NNP NN IN DT NNS VBP RB VB
DT NN VBZ RBR IN WRB PRP VBZ RB JJ
DT NNS IN NNP VBP RB IN PRP VBZ DT JJ NNS CC DT NNS IN PRP VBP PRP
DT NN VBZ DT JJS NNP NNP IN RB
PRP VBZ DT JJ NN RB IN VBG VBN IN NN WP VBZ RB DT NN IN IN DT JJ NNS
NNP NNP RB VBZ DT CC JJS IN PRP$ NN NNS
NNP NNP VBZ JJ IN NNP NNP
PRP VBZ JJ DT JJ NN
PRP VBZ DT NN WP RB VBZ PRP$ NN
PRP VBZ DT NN IN NN CC IN DT JJ NN VBG IN NNP  NN CC IN DT NN WP RB VBZ RP IN PRP IN PRP VBZ DT NN TO VB
NNP NNP CC DT JJ NNS VBP DT JJ NN IN VBG DT NNS TO NN
NNP NNP VBZ DT JJS NN IN NNP JJ PRP VBP RB VBN
JJS RB PRP VBZ VBN IN DT JJ NNP NN NN
IN DT PRP VBZ NN IN NNPS NNS CC RB VBZ NNP VB
DT NNS CC DT NNS RB VBP DT NNP IN NNP NN TO NN
DT JJ NN
