PRP VBD DT NN IN JJ NN IN NNP NNP  CC PRP VBD RB VBN IN VBG PRP  CC WRB PRP VBD IN NNP NNP NNP VBD IN PRP  PRP VBD RB VBN  IN PRP RB VBP NNP NNP NNP
WRB PRP CC PRP$ NN VBD VBG DT NN  PRP VBD RB IN PRP  CC WRB PRP VBD RB  PRP VBD RB JJ  PRP VBD IN PRP VBD RB JJ
DT VBZ DT JJS NN IN NNP NNP POS JJ NN IN PRP VBP VBN RB RB
NNP NNP NNP POS NN IN NNP VBZ NN RB  PRP VBD IN PRP VBD DT JJ NN  PRP VBD NNP  PRP VBZ DT JJ NNP
PRP VBP VBN CD JJ NNS IN DT NNP NNP  DT JJ VBZ DT CD IN NNP NNP  CC DT VBZ DT JJR CD
WP PRP RB JJ IN DT VBZ DT VBG  PRP VBD IN DT NNS VBD JJ  NN VBD  DT NNS  NNP NNP  NNP NNP  NN  PRP MD RB VB VBN NN JJR IN DT NNS PRP VBD VBG DT NNS
CC DT JJS NN IN DT NN VBD NNP NNP NNP
WRB PRP VBD PRP  PRP VBD IN PRP VBD DT JJ JJS
PRP VBZ DT JJ NNP NNP  PRP VBP RB VB IN PRP MD VB VBN NN RB
PRP VBP RB VB IN PRP MD VB VBN NN JJR TO VB NN IN DT NN
DT NN VBZ RB DT JJ NN NN IN DT JJ IN NNP NNP  CC PRP RB VBP IN PRP MD VB  PRP MD VB IN DT NN VBZ JJ
PRP VBP RB VBG TO VB TO VB DT NN IN NN  IN PRP VBD IN PRP VBD RB JJ
PRP RB VB IN PRP VBP DT NN
DT VBZ DT JJS NN IN DT NNP NNP  NN
CD
