PRP VBP TO VB  DT NN VBD PRP TO DT NN IN PRP VBP IN NNS
RB  PRP RB VBP IN NNS RB  CC RB IN VBG DT NN WDT MD VB DT NN IN JJ CC JJ  PRP VBP VBG DT NN IN DT RBR JJ WP VBZ JJ : DT NN VBZ DT JJ NN IN DT NN RB IN PRP VBZ RP CC VBZ IN DT JJ NN WDT VBZ RB VB TO VB PRP RP IN DT JJ NNS IN CD
NNS IN IN DT NN IN NN  RB  IN NNP POS NN NN NN DT NN RB VBZ RB VB IN DT NN PRP CC IN DT NN WDT  JJ TO DT NN IN DT JJ NN  VBZ RB JJ CC RB JJ CC JJ
DT JJ NN  DT JJ NN WDT NN VBD CC DT NN PRP VBD IN DT JJ NNS VBZ RB JJ IN DT NN
PRP VBP NNP VBD DT JJ NN IN DT JJ NN CD NN CC NNP IN PRP$ NN NN VBD IN DT JJ NN NN TO DT JJ NN WP VBZ DT NN JJ IN DT NN : IN DT NN NN NN  DT NNP NNP NN VBZ CC PRP VBP :  UH  DT NNS
RB VB TO VB RP PRP$ NNS
RB  PRP VBP RB VB TO VB PRP$ NNS  CC PRP RB MD VB TO VB DT NN
RB IN CD DT JJ NN VBZ VBN IN NNS  NNS CC NNS IN CD
DT NNP NN CC NNS JJ IN NNP NNP RBR IN VB TO CD IN PRP$ NNS
RB  DT JJ NN IN JJ NNS  VBG IN CD  VB DT NN IN CD NNS IN DT JJS NN IN DT JJ NN
DT NN IN NNS VBN IN DT JJ CC DT NN IN NNS VBN IN DT NN  CC PRP VBP DT IN DT JJ NN  NN DT NN IN DT JJ NN RB IN IN NN VBZ : NNS VB DT NN JJ TO JJ NNS CC JJ NNS VBN IN JJ CC RB VBD NNS
PRP VBP DT NN IN NNP  IN NNP  IN NNP CC NNS IN JJ NNS
IN DT JJ NN  PRP VBP IN DT NN DT JJ NNS VBP IN CC PRP VBP VB VB IN PRP TO DT JJR NN IN IN DT JJ NNS IN CD RB IN PRP VBP JJ CC IN PRP$ NNS VBP RB VB RB IN JJ IN PRP$ JJ NNS
NNP CC VBZ DT NN CC DT JJ TO VB PRP$ JJ NNS IN DT NN NNP MD
RB  WP PRP VBP VBG VBZ DT : DT NN WRB PRP VBP RBR IN DT CD NNS IN CD CC PRP$ NNS VBZ IN PRP VBP RB VBN IN CD
RB DT NN VBZ IN IN DT NN NN  DT NN CC DT NN WDT VBZ CD
IN NN : PRP VBD IN NNP NNP  CC PRP VBD RB JJ IN PRP VBD DT NN TO VB IN PRP JJR IN IN DT NNP WP VBD PRP$ JJ NN IN DT JJ JJ NN VB PRP$ NN
