WP PRP VBP VBN RB VBZ DT NN
DT NN VBZ VBN TO VB IN NN CC NNS VBP TO VB PRP : IN VBG NNS
IN DT NN PRP VBP VBN TO VB PRP VB
PRP MD RB VB NNS
CC IN IN JJ NNS NNP IN PRP VBZ RB NNP  IN NN VBZ RB
DT NN VBZ RB IN NNP NNP -LRB- NNP NNP -RRB-  DT NN WP VBD PRP$ NN CC CD NNS IN DT CD NN WP VBZ VBN IN DT RB JJ NN IN NN IN
PRP VBZ IN WP NN NNP VBZ TO NNP NNP -LRB- NNP NNP -RRB-  DT NN IN NNP NNP WP VBD PRP$ NN IN JJ NN CC  VBG IN PRP$ NN  NNS PRP IN DT NN CC NNS
NNP VBZ VBG RP IN DT JJ NN VBD NN : DT RB JJ NN IN VBG NNP NN : IN JJ NNS IN IN DT NN IN JJ NN
DT NN VBZ NNP POS NN VBP TO VB PRP VBZ JJ
CC DT NN IN NN IN DT NN MD VB NN TO DT NN NN NN VBZ DT NN  CC RB NNP  VBD IN DT VBG NN -LRB- NNP NNP NNP -RRB-  RB VBZ TO VB PRP
NNP VBZ VBG IN DT JJ JJ NN IN DT JJ NN NN -LRB- NN NN IN DT NN -RRB-  CC VBZ VBG NNP IN TO  VB RP    VB JJ   VB NNS  CC VB DT NNP NNP NN IN DT NN NN
NNP VBZ IN DT JJ JJ NN VBN IN DT NN NN  VBG DT NN IN CC IN  VBG JJ NN IN NNP  DT WP  FW  CC VBG DT NN NN VBN NNP IN DT NNP IN DT JJ NN IN DT JJ JJ NN NN POS NNS VBP RB JJ IN PRP  CC RB RB JJ  IN PRP VBP RB
NNP VBZ DT JJ NN WP VBZ VBG PRP
NNP POS NN VBZ PRP VB NNP POS
VBG TO VB NNP RB VBZ NNP TO VB IN PRP$ JJ VBG NNS CC RB RB VBZ PRP RBR RB JJ IN NN CC NNP VBP DT JJ NN  CC IN VBZ RB VB  IN PRP VBZ VBG IN PRP MD CC VBP DT JJ
NNP VBZ JJ IN DT NN IN DT NN WP RB VBD PRP$ NN  IN TO VB PRP$ NN  PRP VBZ VBG PRP RB VBD CD
CC RB WP IN IN DT NN NNP VBD JJ CC NN VBD CC VBD JJ JJ NN -LRB- DT NN -RRB-
NNP VBZ DT NN IN PRP$ JJ  VBG NN
PRP VBZ IN DT NN RB RB IN PRP$ NN CC IN PRP$ JJ NNS  WP VBD PRP IN PRP IN PRP VBZ PRP WP VBD RP DT NN
PRP VBP JJ  IN DT NN  CC PRP VBZ NNP POS RB DT JJ NN IN NN  WP RB VBZ NNS IN DT JJ NNS  CC VBZ VBG JJ WRB NNP VBZ IN CC NNS PRP VBZ DT NN
PRP$ NN VBZ TO VB VBG JJ TO VB IN DT NN
PRP VBZ RB VBN TO DT NNS IN NNP NNP  DT NN IN DT JJ NN IN DT NNS WP VBZ VBG TO VB NNP WRB PRP VBZ PRP MD VB NNP POS JJ NNS VBP DT JJ RB JJ  RB VBP DT NN IN DT NN NNS -LRB- IN NN DT NN VBZ IN DT NN IN JJR IN CD NN -RRB-  CC PRP VBZ JJ NNS WRB PRP VBZ PRP$ NN IN NNS WDT VBP RB NN POS RB RB JJ CC JJ  CC JJ CC JJ  CC PDT DT NNS TO VB PRP VB TO VB
DT NN VBZ JJ IN DT NN PRP VBZ DT NN IN NNS MD RB VB VBN RB
DT VBZ DT JJ NN : RB DT VBG CD : CC PRP VBZ DT JJ NN CD VBZ VBN VBN IN IN NNS IN NN NN
CC EX VBZ DT NN IN NN WDT VBZ JJ IN NNS  JJ IN DT NNS VBP RB RB VBN  CC DT RB JJ NNP NNS VBP JJ NN : RB DT NNP NNS VBP JJ
EX VBZ DT NN NN WDT VBZ JJ  CC NNP NNP VBZ DT NN WP VBZ RB JJ TO VB JJ
NNP POS NN NN VBZ VBN RB RB IN DT NN NN
CC RB DT VBZ JJ VBG IN DT NN : DT NN CC NN IN NNP  CC NNP IN DT JJ NN RB RB JJ IN DT CD PRP VBD IN NNP NNP
POS CD NNP NNP  IN DT VBZ RB DT JJR NN  IN NN DT JJ JJR CD
