PRP VBD RB RB VB IN  NNP NNP NNP  VBG RB WP TO VB CC IN DT NN CC DT NN
DT NN VBD JJ JJ TO VB  PRP VBP
DT NN POS JJ NN VBD IN CD  CC PRP VBZ DT NN IN IN PRP$ NN
NNP
PRP VBD RB VB IN PRP VBD VBG TO VB DT NN IN NN IN DT NN TO VB IN DT CC JJ NNS VBG TO PRP  CC PRP RB VBZ RB IN DT RB JJ NN  RB IN PRP VBP VBN TO VB VBN IN JJ NNS WDT MD VB JJ IN PRP$  PRP MD RB VB IN PRP
PRP VBP DT VBG RB VBN DT NN RB TO RB VB  NNP DT NN
RB  PRP VBD JJ
PRP VBD DT RB VBG NN
DT NN VBZ DT NN IN NN  CC PRP VBZ RB JJ  CC PRP VBZ RB DT NN WRB PRP VBZ
PRP RB VBP RB VB TO VB IN JJ NNS VBP JJ IN RB VBG  CC RB  VB POS VB JJ  PRP VBP
NNP NNP VBZ RB JJ IN PRP -LRB- CC IN PRP VBP RB  PRP MD VB  NNP NNP VBZ RB RB JJ

RB -RRB-
NNP POS NN IN NNP NNP VBD DT NN WDT IN DT NN VBZ RB JJ CC VBZ PRP VB RB JJ
PRP VBD JJ NNS WDT VBD DT NN IN NNP NNP POS -LRB- NNP NNP IN DT JJ NN  IN RB CD WDT VBZ JJ TO DT JJ IN PRP$ JJR JJ NNS -RRB- NN  WP VBZ VBN RB IN NNP NNP NNP  VBG PRP$ JJ CC JJ  CC DT VBZ RB NNP VBZ NN  CC DT IN PRP VBZ VBN IN DT JJ NN  WDT VBZ VB IN CC IN IN NN RB
-LRB- WDT RB VBZ TO VB DT RB JJ NNS VBN RB IN DT NN  IN DT JJ  VB NN IN IN NN  NN
IN IN DT JJ CD NNS  PRP VBP RB VBN RB
RB PRP VBZ JJ IN DT NNS NN  RB  CC RB PRP RB VBD WRB JJ PRP VBD  -RRB-
DT NN RB VBZ TO VB TO PRP DT NN -LRB- CD IN JJ  CC RB DT RBS JJ -RRB- IN DT NN  WDT VBZ IN RB NNS VBP TO VB IN NN IN PRP$ JJ NN
RB PRP VBZ JJ TO PRP  RB PRP VBZ RB JJ  CC RB WP DT NNS VBP JJR IN NN VBZ RB TO VB
TO RB VB
DT NNS NN VBD JJ  CC PRP VBD NN TO VB CC VB NNS  RB IN VB PRP  WDT VBZ NN TO DT NNS CC DT NN NN VBZ PRP VBZ NN IN DT NN  NNP  NNP NNP NNP   IN IN DT WP VBZ NN NN  NNP
DT NN PRP VBZ RB JJ TO DT JJ NN  CC PRP VBZ VBN RB IN DT NN IN DT NN IN DT NN  CC IN DT JJ NN
DT NN VBZ VBN RB  CC VBZ RB VB IN PRP VBZ VBG RB IN PRP VBZ NN  WDT VBZ DT JJ IN CD NNS
IN PRP MD VB NNP NNP POS NN IN DT RB JJ CC VBN RP NN  PRP MD VB DT NN
PRP MD VB JJ IN DT NN  CC PRP MD RB VB IN DT NNS IN DT NN IN PRP
PRP VBZ RB DT JJS NN IN DT NN  CC EX VBZ NN JJ CC RB JJ IN PRP  CC PRP VBZ DT RB JJ  JJ NN  DT IN DT
