IN NN WP VBZ RB VBD NNP NNP IN NNS IN NN  RB VBZ VBN TO PRP CC JJ JJ NNS IN PRP  PRP VBD IN TO VB IN PRP VBG DT JJ NN  RB RB IN IN PRP$ NN IN DT NN CC IN PRP VBD IN PRP VBD RB JJ NN
RB NN WP RB VBD IN NNP MD VB DT JJ JJ NN VBZ VBG RB IN PRP VBD VBN IN WRB JJ PRP VBZ IN PRP
PRP MD VB PRP NN  RB IN PRP$ RB JJ CC JJ NN
WP VBZ JJ IN PRP$ NN VBZ IN PRP VBZ DT NN PRP VBZ JJ TO VB PRP VBP VBN IN
PRP VBP VBN JJ RB VBN NNS  JJ RB JJ NNS  JJ NNS  JJ JJ JJ NNS  CC NNP POS NNP NNP VBZ NN IN DT
PRP MD VB DT NN IN DT IN PRP IN DT NNS  CC PRP$ NN VBZ RB JJ CC RB JJ
PRP VBZ DT NN IN DT NN TO VB VBN IN RB IN PRP CC VB VBN DT WDT NN IN NN WP$ NNS  NN  CC NNS VBP RB JJ IN JJS NNS IN NNP NNP VBZ DT JJ NN IN DT RB JJ NN
PRP VBZ DT NN
PRP VBZ DT RBS JJ JJ NN IN DT NN  RB RB IN IN PRP MD RB VB JJ NNS IN PRP$ CC  CC IN JJS DT WDT VBP VBN DT NN PRP VBZ NNP NNP  WP$ NN VBZ RB VBN IN DT NN NN
NNP VBZ JJ IN IN PRP VBZ JJ  JJ  JJ  CC JJ DT NN RB JJ JJ NNS NNP NN IN DT NN VBZ VBN IN NNS CC NNS WP VBP RB VBN NN IN RB IN JJR CC RB JJ NNS
NNP NNP VBZ DT RB VBN JJ JJ NN NN  NNP NNP VBZ DT JJ CC JJ NN  NNP NNP VBZ NNP POS JJ NN
NNP NNP POS NN VBZ RB JJ IN PRP VBZ NN RB JJ IN DT NNS IN NN IN DT IN PRP$ NNS
PRP VBZ RB RBR JJ IN  VB  NNP  CC VBZ DT RB RBR JJ NNP NN VBZ RB JJ IN DT NN IN PRP$ NNS IN VBN TO DT JJ NN
DT NN VBD PRP IN NN IN DT NN TO DT JJ NN IN DT NNS
NN VBD JJ CC JJ  CC DT VBD PRP$ NN
PRP VBD RB IN VBG PRP TO DT NN PRP CC DT VBP DT MD VB VBN PRP$ NNS IN JJ NN  WDT VBZ DT JJ NN IN DT NN  CC PRP$ NN  VBZ RB JJ
IN DT NN  PRP VBP IN PRP VBP IN IN DT IN NNP CC JJ NNP NNP NN IN NN  CC PRP RB VBP PRP VBP IN IN JJR IN DT
IN NN  DT NN VBZ VBN IN NNS IN NN WDT VBZ DT NN IN DT RBS JJ NN IN PRP VBZ DT JJ NN RB RB IN NN CC RB IN NN PRP
PRP VBZ TO VB IN RB DT NN IN NNP VBZ JJ IN NNS
