VB IN PRP VBZ DT NN JJ TO DT JJ NN IN NNP NNP CC NNP NNP
IN JJ NNS VBG JJ VBZ VBN VBN IN RB IN DT NN  NNP VBZ DT NN TO VBG RBR JJ NNS
JJS IN DT NNS PRP VBZ VBP DT JJ NN CC DT NN WDT MD VB IN DT NN
PRP MD RB VB VBN IN NNS IN JJ JJ NN NNS
RB  DT NN VBZ DT JJ JJ NN  IN PRP$ NNS IN JJR JJ NN IN NNP NNP CC NNP DT NN  NNP NNP -LRB- NNP -RRB- VBZ IN PRP$ JJ NN NN  NNP NNP -LRB- NNP -RRB-  WP PRP VBZ RB VBN IN JJ NNS
CD NNS RB  NNP VBD DT JJ NN IN PRP$ NN CC CD NNS IN DT NN NN
NNP RB RB VBZ NNP POS NN JJ TO DT NN IN PRP$ NNS CC JJ JJ JJ NN IN DT NN
PRP VBZ RB IN NNP VBZ IN VBG PRP IN NN WDT NNP VBZ WP PRP VBZ
PRP$ VBN NN WDT VBZ MD VB NNP TO VB DT NN WP VBZ RB VB IN PRP$ NN  RB VBG PRP TO VB DT NNS CC NNS PRP VBZ VBN IN PRP$ JJ NN NN NNP NNP VBZ RB VB JJ NN IN DT JJ NN CC DT IN PRP$ NNS CC NNS VBP DT NN JJ  PRP VBZ VB DT NN IN VBG JJ TO JJ NNS IN PRP$ NNS IN VBG DT JJ CC JJ NN
PRP VBD DT NN IN DT JJ NN  IN JJR CC RBR NNS VBP VBG NN  VBG DT NN TO VB DT NN NNS IN JJ NN
DT VBD DT JJ NNS IN NNP NNP NNP IN NN  CC VBD IN VBG JJ JJ NN  WDT VBZ JJ NNS VBN CC VBG IN DT NN DT JJ NN IN NNP IN PRP VBZ DT JJ NN
NNP NNP CC RB NNP NNP VBP JJ IN PRP$ JJ NNS IN DT JJ NN TO NNP POS NN CC DT NN
RB  PRP VBZ NNP CC NNP WDT VBP DT IN PRP$ JJS NN TO NN
PRP RB VBD DT NN
NNP RB VBZ DT NN WDT VBZ RB RB VB CC VB IN PRP IN DT  RB VBN TO PRP$ NNP JJ NN
IN NNP POS NN VBZ JJR NN NN IN NNP  PRP DT MD VB VBN TO VB VBG NNS  IN PRP RB VBP CC VBP DT JJ IN DT NNP RB VBZ DT JJ NN IN DT NN  RB DT NN NN  NNP NNP NNP   CC  NNP  NNP NNP NNP  IN DT WP  CC RB VBN IN NNP NNP
IN CD IN DT RBS JJ NNS IN DT NN  NNP VBZ NNP VBG NN TO VB RP PRP$ NNS CC NNS  CC DT JJ NN VBZ JJ JJ NN WDT RB IN VBG PRP$ NN  PRP VBZ PRP$ NNS
PDT DT DT  NNP IN PRP VBZ DT JJ  JJ  RB JJ NNS JJ NN  VBN IN PRP$ JJ VBG NNS
