NNS RB IN DT NN
WRB JJ PRP VBZ IN DT NN TO VB DT VBN NN IN NNS IN NN
NNP NNP VBZ IN NNP  DT NN WP VBD PRP$ NN IN DT CD NN  CC VBZ IN VBN PRP$ NN  PRP$ NN TO VB CC RB  PRP$ NN
NNP NNP NNS IN NNP POS JJ NNP NNP NN WP VBZ TO VB DT JJ NN -LRB- IN NNP RB VBD JJ TO CD -RRB-
IN NN DT NNS IN DT NNS POS NNS VBP JJ  CC PRP VBZ RB JJ TO VB NNS POS NNS IN NN IN DT NN : NNS JJ IN NN CC NN  WDT VBZ
VBG WRB PRP RB VBP DT JJ IN RB VBG EX VBZ JJ CC JJ
NNP NNP NNP -LRB-  NNP NNP IN NNP   CC NNP POS NN IN DT NN -RRB- RB VBZ DT JJ NN CC VB TO DT NN
DT IN DT NNS VBP RB VB RB RB IN NNS  CC RB PRP VBZ RB VBN CC RB NN CC NNP VBP DT JJ
NNP POS NN VBZ DT NN IN PRP$ JJ NN IN  NNP NNP NNP   CC RB PRP VBZ RB JJR NN
NNP VBZ RB JJ CC VBZ DT JJ NN IN VBG DT NN PRP VBZ : RB IN VBG PRP VB DT NN NN NN VBZ JJ IN NNP NNP NNP -LRB- IN NNP POS NN -RRB-  NNP NNP -LRB- IN DT RB JJ NN -RRB-  NNP NNP -LRB- IN DT RB JJ NN -RRB-  NNP NNP IN DT JJ NN CC NNP NNP CC NNP NNP IN NNP POS NNS
DT NN RB NNS IN WRB DT JJ NNS IN DT NN VBD CD NN RB RB IN PRP VBZ RB VBN
IN NN TO DT JJ NN CC DT JJ NNS IN NNP  PRP VBP TO VB DT NN WDT VBZ NNS IN NNP NNP  NNP NNP CC NNP NNP : RB RB IN NNP NNP VBG NNP
RB RB DT NN JJ NN  CC PRP VBZ DT NN NN IN DT JJ NN
