DT NN VBN JJ NN IN NNP POS NNP NN IN NN IN DT NNP NNP NNP
PRP VBD VBN IN DT NN IN NN NNP NNP CC NNS NNP NNP CC NNP NNP WP VBD NN NNS IN DT NN
PRP VBZ DT JJ CC JJ NN IN WP PRP VBZ IN TO VB PRP CC VB TO VB PRP$ NN RB
DT NNS VBP JJ CC DT NN VBZ TO VB CC JJ CC JJ IN DT NN WDT VBZ DT RB JJ
-LRB- DT NN IN DT NN VBZ DT JJ RB JJ TO VB DT JJ NNS
-RRB-
DT VBZ DT JJ NN IN NNP NNP
IN PRP VBZ VBN TO NN TO RBR JJ NNS IN JJ NN CC NN  DT NN VBZ DT JJ NN RB IN PRP IN DT JJ NN
PRP VBZ DT NNP NN IN PRP VBZ RP TO NN TO RBR JJ NNS IN NNP NNP VBD CC NNP NNP VBZ RB VBG
IN DT NN  PRP VBD TO VB VBG TO VB NNP NNP IN NN NN
IN VBG DT JJ NN VBZ RB RB JJ IN NNP POS VBN NN  CC NNS IN JJ NNS VBP VBN IN PRP$ JJ NNS IN JJ NN CC NN NNP POS NN VBZ RBR JJ  CC RB RB JJ
IN NNP NNP CC NNP  PRP VBP VBN TO VB JJ JJ NNS IN NNP
PRP VBZ DT NNS IN NN CC NN WDT VBZ IN IN DT NN
CC PRP  RB  VBZ RB VBN CC VBG IN RB IN DT JJ JJ NNS IN NNP POS NN
NNP VBZ VBG IN NNS IN DT PRP$ NN CC IN PRP$ JJ NN IN DT NN
RB DT NNS VBN IN NNP CC NNP NN TO VB DT JJ IN DT NN IN JJ NNS RB VBP -LRB- IN DT NN IN VBZ PRP IN NNP NNP CC NNP NNP IN JJ NNP NN -RRB-
PRP VBP DT VBG IN DT NN IN DT PRP IN PRP VBP VBN CC VBG TO VB NN IN PRP VBZ CD IN DT JJS JJ NN NNS TO VB VBN DT NN
DT NN  WDT VBZ RB DT NN IN DT NN VBZ JJ
DT VBG IN DT NNS IN NNP NNP : DT NN WDT VBD DT JJ NN CC VBZ RB VBN TO VB PRP : VBZ RB RB JJ
DT VBG NNS IN NNP NNP NNP  NNP NNP  NNP NNP -LRB- IN DT RB JJ NN -RRB-  NNP NNP  CC NNP NNP PRP VBP DT RB NN : NNP NNP NNP VBZ RB VBN DT NN WDT RB JJ MD VB JJ TO VB IN IN JJ
DT VBZ DT NN IN NN  NN  NN  JJ NN  JJ NN  CC DT NN IN NN
NN IN PRP VBZ RB VB
DT NN VBZ RB JJ IN PRP VBZ PRP IN DT NNS IN PRP$ NNS
NNP MD VB DT RB JJR NN IN PRP VBD RBR JJ JJ NNS IN NN IN PRP
