NNP NNP NNP VBZ CD IN DT JJ JJ NNS PRP RB VBP RB
PRP VBZ RB JJ  RB VBD CC VBZ RB VB PRP IN JJ NNS CC JJ NNS RB JJ IN DT NN NNP VBZ IN NNP  DT JJ NNP NN  JJ RB IN DT NN TO VB PDT DT NN TO NNP IN JJ NN
PRP VBZ JJ TO DT NN  CC RB IN DT JJ NN IN NN VBG TO VB JJ NN  NNP VBZ IN DT NNP NNP NN WRB DT NN NNP -LRB- NNP -RRB- NNS PRP IN DT NN NN PRP VBD IN NNP  VBD TO VB IN PRP$ JJ CC JJ NN NNP -LRB- NNP NNP NNP -RRB-
NNP VBZ NNP DT JJ NNS CC DT RB NN IN DT NN IN DT JJ NNP
IN DT NN IN VBG IN  NNP VBZ DT NN CC RB VBZ RP TO VB NNP IN PRP$ JJ NN
PRP RB VBZ DT NN TO DT JJ NN VBG DT NN CC NNS NN MD VB  NNP VBZ RB VBG TO VB JJ IN DT NN WDT RB
IN VBG IN DT JJ NN  PRP VBZ IN NNP NN
IN NN NNP VBG NNP  PRP VBZ PRP TO DT JJ NN WRB PRP VBZ VBN IN PRP VBZ RB VBN JJ NN VBZ VBN CC IN NN MD VB PRP  NNP VBZ RB DT JJ NN
NNP VBZ TO VB IN VBG VBN IN DT JJ NN CC VBZ RB VBN RP IN DT JJ  NNP IN NNP  VBN IN JJ NN IN DT JJ NNP NNP
IN VBG IN PRP VBP JJ NNS  NNP VBZ IN NNP VB PRP IN DT NN IN  WRB RB  DT NNP NNP NN
EX NNP VBZ PRP$ NN CC RB PRP CC NNP VBP IN JJ NN IN NNP WP VBZ RB IN NNP VBG NNS DT NN VBZ IN PRP VBP IN NNP CC NNP VBP RB JJ JJ NNS  IN DT NN IN DT JJ CD NN NN
VBG DT NN RB VBZ DT NNS JJ NN IN DT NN IN NNS  JJ NNS CC NN NN VBD RB RB VBN
NNP NNP VBD RB JJ NN  NNP NNP CC NNP NNP NNP VBD PRP$ JJ NNS IN JJR IN JJ NN
DT JJS NN VBD IN DT JJ NNP NNP
WP VBD VBG IN VBG TO VB
NNP VBD DT JJ NN NN WP VBD PRP RB RB JJ NNS NN VBD JJ JJ NNS WDT VBD TO DT NN CC NN NN
DT NN VBD RB VBN IN NNP NNP POS JJ JJ NN CC NNP NNP POS JJ NN NN
