NNP NNP NNP VBZ DT JJ NN IN WRB JJ DT NN MD VB IN RB DT NN
DT PRP VBP VBZ DT JJ NN  JJ NNS CC NNS IN NN
NN VBZ PDT DT CC JJ NNP VBZ DT NN  VBN IN NNP  WP VBZ RB TO PRP$ JJ CD NNS IN VBG VBD DT NN IN DT NN IN IN PRP$ JJ NN
PRP NNS IN NNP NNP CC VBZ VBN IN NN NNP -LRB- NNP NNP  RB RB IN PRP$ RBS JJ RB JJ -RRB- IN DT NN IN NNP VBZ PRP TO VB PRP$ NN CC VB PRP VB IN NN
RB WRB PRP VBZ RB  RB TO VB PRP RP
PRP VBZ PRP JJ TO VB NNP
NNP RB VBZ TO VB DT NN IN IN NN IN PRP$ JJ NN CC VB DT VBG NNS VB
CC DT NN IN NNS CC NNS VBZ IN PRP VBG IN CC IN IN NNP NNP  RB CC RB
RB DT VBZ TO DT NN IN NNP IN NNP -LRB- DT JJ CC RB JJ NNP NNP -RRB-  DT NNP NN IN NNP WP VBZ TO VB IN VBG PRP VBZ VBG DT NN RBR JJ RB VBD DT JJ NN  RB JJS IN PRP VBZ NN VBD PRP IN NN CC IN NN NN NNS
VBG PRP IN PDT DT NN MD VB PRP VB IN DT NN NN CC PRP VBZ JJR IN DT
DT NN  JJ NN  JJ NN CC JJ NN NN MD VB DT VBN IN DT JJ NN IN NNS CC DT JJS PRP MD VB DT NNS VBZ VB DT NN IN DT JJ NN RB JJ NN IN DT NN PRP MD VB IN VBZ NNP NNP NNP POS JJ NN NN IN DT JJ JJ NN
PRP RB MD RB VB IN PRP$ CC IN PRP VBP IN JJ NNP POS NN VBZ IN TO JJ NNS RB PRP MD VB PRP RB
