IN NNP NNP NNP VBZ DT JJ NN IN DT NN IN NN IN DT JJ NN  PRP JJR IN VBZ RP IN PRP IN PRP$ JJ CC JJ NN IN NNP NNP JJ VBZ WRB PRP VBZ NNP NNP IN PRP$ NN IN DT NN POS NN
IN NNP VBZ IN DT JJ NN  NN VBZ DT JJ NN IN PRP : DT PRP MD VB VBZ PRP$ NN
JJ IN NNP POS NN  DT JJ NN  DT NN VBZ VBG : RB IN NNP NNP POS JJ NN IN NNP NNP
DT NNP   RB
RB  IN PRP VBP  DT JJ NN WDT VBZ IN PRP MD RB VB IN PRP
IN NNP NNS JJ JJ NN IN DT NN  PRP VBZ JJ
TO VB PRP DT NN  DT  RB  NNP VBZ RB IN JJ IN DT  RB   RB IN PRP RB MD RB VB
PRP VBZ WP PRP MD VB DT  NNP NNP  NN  IN NNP NNP VBD DT RB JJ NN WRB VBG IN NN CC JJ JJ NNS -LRB- NN CC NN RB -RRB-
RB  PRP PRP VBP RB VB NNP POS JJ NN DT NN
CC JJ  NNP NNP  NNS MD
VB DT NN CC NN IN NNS
