PRP VBD NN JJ CD NN CC VBD RP DT NN  TO VB NNP CC NNP VBG PRP$ NNS IN DT NN
PRP VBD RB VB NN IN  NNP NNP NNP   IN CD NNS RB CC VB PRP IN PRP VBD RB
PRP MD RB VB IN NNS RB RB IN IN DT NN POS NN NNS CC NN IN NN  CC PRP VBD PRP VBD NNP IN NN  PRP VBD PRP$ NN
PRP VBD RB  PRP VBD DT IN DT RBS NN PRP VBP RB VBN IN DT NNS
IN DT NNS VBP RP  EX VBP DT JJ NN NNS CC DT JJ CD NNS VBP RB RB VB TO VB
CC PRP VBZ RB JJ PRP  IN DT JJ NN WDT VBD IN DT JJ NN
PRP VBZ DT JJS NN IN PRP VBP RB VBN IN NNP NNP  CC RB NN VBZ RB VBN
NNP NNP VBZ RB IN DT NN  WDT VBZ JJ CC VBZ WRB RB NN RB VBZ
DT NNS CC DT NN VBP DT JJ NN TO RB DT NN PRP VBD PRP RB IN PRP$ NN  PRP VBD RB VB RB RB
DT JJ NNS WDT VBD DT NN IN DT NN VBD JJ TO VB  IN DT NNS IN NN
PRP VBZ PRP$ JJ NN : VB RP DT NN  VBP JJ PRP MD RB VB VBN  NN CC VB TO DT NN  RB IN DT NN
