NNP NNP NNP  VBD RB CC RB CD IN DT JJS NN NNS IN DT CD POS IN DT JJ NN -LRB- IN NNP CC NNP NNP -RRB- WDT VBD PRP VBG IN CC IN DT NN IN PRP$ NN IN JJS IN DT NN
PRP VBD RB VBN IN NNP NNP CC VBD DT JJ NN VBG NNP NNP  NNP NNP  NNP NNP NNP CC RB NNP NNP NNP -LRB- IN DT JJ NN -RRB- VBG DT DT JJ CC JJ NN RB TO VB VBN
DT NN RB VBD JJ NN IN NN -LRB- IN NN PRP RB VBD RP IN PRP IN NN -RRB- CC VBZ RB CD IN DT JJ JJ NNS IN PRP VBP TO VB RP CC DT JJ NN VBZ RB RB VBG DT NN NN NNP VBZ NNP NNP WP VBZ VBN CC IN IN NN WRB PRP VBZ PRP IN DT JJ NN IN NNP NNP
JJ IN DT NN NN VBN NNP IN NNP PRP VBZ VBN TO VB VBN $ CD TO NN DT NN IN NN NN NNP NNP -LRB- DT JJ NNP NNP NNP -RRB-
PRP VBZ IN IN DT NN CC VBZ PRP MD VB CC VB NNP POS NN NNP -LRB- NNP NNP NNP -RRB- CC RB DT NN VBZ CC EX VBP RB JJ NNS  VBZ CC NNS : CC JJ NNS : IN NNP VBZ VBN IN CD NN TO DT CC VBZ PRP VBN IN DT JJ NN PRP MD RB VB PRP IN IN
RB RB TO VB NNS RB RBR DT JJ NNP VBZ RP TO VB RP DT NN NN -LRB- VBN IN NN POS JJ JJ NNP NNP -RRB-
WRB NNP VBZ WP VBZ VBN PRP VBZ IN NNP CC DT NN MD VB DT JJ NNS WDT VBP JJ NNS IN DT NN : NNP NNP -LRB- TO NNP NNP NNP -RRB- :  PRP VBP TO VB DT JJ NN VB VBN CC PRP VBZ DT JJ NN IN NN
NNP NNP
NNP -LRB- TO NNP -RRB- :  NNP NNP
RB  NNP  PRP VBP VBG TO VB VBG DT NN IN PRP IN PRP VBP TO DT NN IN DT
NNP -LRB- TO NNP -RRB- :  PRP VBP RB DT NN

NNP :  DT VBZ RB  DT
CC DT NN PRP VBP VBN TO VB RB VBD IN NN IN PRP VBD NN VB IN IN RB
NNP -LRB- TO NNP -RRB- :  NNP WRB
PRP VBP VBG TO VB VBG DT VBN NN CC VBG $ CD IN PRP$ NN


DT RB JJ JJ NN -LRB- RB CD NNS -RRB- IN DT NN WDT RB VBZ RP CC JJ NN IN PDT DT NNS
DT NN VBG NNP NNP NNP VBZ NNP IN
PRP$ NN CC  NNP NNP NNP  VBD CD IN PRP$ JJS
WRB JJ PRP VBD IN DT JJ NN POS NN VBD VBN RB JJ IN DT NN NN IN CD
DT RBS JJ NN IN  NN JJ  VBD IN DT NN DT NNS CC  NNP NNP NNP  VBZ DT JJ JJ NN IN DT NN CC VBZ VBN RB IN PRP$  JJ CD  NN IN DT NN JJ NNS
PRP VBP RB TO JJR IN DT IN NN NNP NNP
CD
NNP NNP
