IN DT NN IN NNS  PRP MD VB NNP NNP IN DT JJ  JJ NN  NNP NNP IN DT JJ NN  NNP NNP NNP IN DT NN  CC DT JJ  VBD NNP NNP
IN DT NN
DT VBP DT NNS IN NNS DT CD MD VB IN PRP$ NN  CC PRP VBP VBN RB RB JJ IN TO VB PRP VBG PRP RB VBZ IN NN
WP DT NN  RB  IN NNP NNP  DT NN IN VBG DT NN IN NN IN IN DT JJ NN  VBD DT JJ JJ NN
NNP VBZ TO VB IN VBG IN DT NN  NNP VBZ DT RB JJR NN IN PRP$ JJ NN NNS  NNP VBZ IN NNS JJ  JJ  CC JJ  CC CD VBZ DT NN IN DT JJ NN IN DT NN WDT VBZ JJ TO PRP$ NN  NNP
NNP POS NN VBZ DT NN IN DT NN IN DT JJ NN NN WRB DT NN VBZ NN IN RB VBG JJ JJ TO VB WRB DT JJ NN MD VB DT JJ NN IN NN IN NN
DT NN NNS VBP JJ  CC CD IN DT JJ JJ NNS IN DT NN VBZ IN DT IN DT VBG NNS RB VBP IN IN PRP VBP NNS
PRP VBZ RB RB IN JJ NNS IN NN NNS VBP JJR NNS IN PRP$ VBG NNS
CC IN DT NN IN JJ IN NNP  PRP MD RB VB VBN IN DT NN IN NN VBN IN DT NN
DT JJ NN
