RB JJ IN JJ CD POS NNS  IN  DT NN IN DT NNP NNP  -LRB- CD -RRB-   NNP NNP NNP  VBZ DT NN IN NN  NN  CC NN
NNP -LRB- NNP NNP -RRB- VBZ DT RB CC RB  CC JJ  JJ NN IN NNP WP VBZ NN IN NN IN NN CC NN
PRP VBZ CC  CC RB IN DT NN PRP VBD NNP NN POS NN VBZ NN IN NNS CC NN NNS
JJ NN  JJ NN NN  CC NN JJ NN VB NN CC NN
DT NN IN DT JJ NN NN VBZ DT JJ NN
CC DT VBG NNS IN JJ TO JJ  IN JJ NNS IN NNP NNP CC NNP NNP

NNP NNP POS RB VBN JJ NN VBZ DT NN IN DT JJ NNP VBN IN NN   NNP NNP NNP  VBZ PRP IN VBG NN RB  RB RB
DT NN VBZ JJ IN JJ NNS CC JJ NN  RB RB IN IN NNS MD VB DT NN IN VBN
RB  PRP MD VB
IN DT NN  RB  WRB VBN IN DT JJ NN  CC DT NN IN DT JJ NN IN NNP NNP VBZ RB JJ IN JJ JJ NN  DT NNS CC JJ NN VBP DT NN IN  IN  JJ   VBZ : JJ
PRP VBZ RB IN IN NN RB VBZ IN JJ NNS RB IN TO VB NNP TO VB TO NNS IN PRP
IN DT NN IN NN  DT NNS VBP RB NN NNS IN DT
PRP VBP JJ NN NNS IN DT JJ NN IN DT JJ NN WP MD VB PRP$ JJ NNS : VBN IN JJ NN PRP VBP RB VBZ NNP NNP  IN DT NN  VBG  IN PRP$ RB RB JJ NN  WDT : DT JJ NN  VBG IN PRP  VBZ IN DT JJ  RB VBN NN DT CD NNS IN RB
PRP VBZ PRP$ JJ NN IN DT NN TO : DT NN NN
