RB VBN IN DT NN  DT NN IN DT NNP NN VBZ VBG RP RB JJR IN DT NN RB CC NNP NNP VBZ DT JJ NN WP VBZ RB VBG DT NNS TO VB PRP$ NNS IN DT NN IN NN VBZ PRP VB  PRP RB VBZ DT JJ NN JJ NN NN IN DT NN IN PRP VBD
IN VBG PRP$ NN IN NNP POS NN NN  PRP VBZ PRP$ NN TO VB PRP$ NN IN VBG DT NN IN RB RB RB VBZ RP  CC RB RB VBZ TO VB VBN

PRP VBZ IN JJ VBD DT NN CC DT WP VBD PRP IN JJ RB VBP DT JJ NN IN PRP  CC RB DT NN NNS IN DT NN VBG NN VBZ PRP$ NN CC NN RB VBZ TO NN RB RBR NNPS DT NN VBZ RB JJ  IN NN DT NNS VBP NN JJ  CC PRP VBZ DT JJ NN TO DT NN WDT VBZ PRP RB IN DT JJ TO PRP
DT NNS IN DT NN IN NN VBZ DT JJ NN RB  VBP PRP VBP NNS WDT VBP PRP NNS IN VBG RP NNS
PRP RB VBP TO VB WP VBD TO DT NN NN IN NNP TO VB WP PRP VBP IN RB
DT NN DT NN VBD VBN VBZ DT JJ NN TO VB  DT NN IN JJ NNS VBD RBR IN RB NN  NN VBD VBG TO RB JJ NNS
PRP VBP DT NN CC VB DT JJ NN IN NNS IN DT JJ NN NNP  IN NN TO NN IN CD JJ NN  DT NN IN PRP$ JJ NN TO JJR NN
PRP VBZ RB JJ DT NN MD IN VBN VBN DT NN IN DT JJ NN RB MD RB VB NN JJ IN DT NN  DT NN IN NNP NNP  NNP NNP  CC NN NNP NNP MD VB VBN NN CC PRP MD RB VB IN IN NN JJ VBZ DT NN CC NN IN NN PRP VBZ
DT NN CC NN VBZ JJ  DT NN VBZ JJ  IN DT JJ NN RB VBN IN NNP
DT IN DT NNS VBP RB JJ  CD IN JJ NNS IN DT NN NNS CC VBZ CD TO VB IN DT JJ NN IN NNP NNP POS NNP NNP DT CD NNS RB  CC RB IN PDT DT NN IN NNS DT NN RB VBZ TO VB DT NN IN DT NN WDT VBZ NNP NNP VBZ TO VB RP DT NN TO VB DT NNS VBG RB RB DT NN IN NNP  CC RB DT NN IN PRP IN DT RB VBG NN JJ NN  RB CC IN DT NN IN NN  CD
