CD IN DT NNS WDT VBZ DT NN NN RB RB JJ VBZ DT JJ NN
NNS WDT MD VB VBN RB JJ TO JJS JJ NNS VBP RB VBN RP
-LRB- DT VBZ WP VBD VBN IN JJ NN  -RRB-
CD NNS : DT JJ NN VBZ VBN IN DT
NNP NNP VBZ VBN DT JJ NN WDT MD VB DT NN
NN DT NN NNS VBP PRP TO PRP$ NN TO VB TO VB PRP TO VB DT NN VBG PRP$ NN IN DT NN IN IN NN MD VB VBN
WRB PRP VBZ IN TO DT  NN VBZ RP CC VBZ TO VB TO DT NN
CD NNS VB PRP$ NN
VB PRP   PRP VBZ RB  VBG DT NN RB
DT CD NNS VBP IN NN CC DT NN
NNP
DT NN VBZ VBG JJ IN PRP$ NN
EX VBZ NN IN DT NN VBZ VBG PRP$ RB
PRP VBZ RP PRP$ NN CC VBZ DT NN TO DT JJ NN WRB DT JJ JJ NN VBZ IN NN CC DT NN VBZ JJ VBN
NN NNS IN DT JJ NN VBG NN MD VB JJ NN
IN DT NN NN IN PRP$ NN NNP VBZ RP DT JJ NN NN CC RB IN VBG DT JJ NN IN DT JJ NN  DT NN VBZ
RB CC RB PRP VBZ
DT NN VBZ VBN IN DT JJ NN
DT NNS VBP
NNS VBP RB
NNP VBP VBN RP
DT NN IN NN VBZ VBN IN PRP$ NN IN DT JJ NN VBN IN NN  DT NN IN PRP$ NN
WRB DT NN IN PRP VBZ PRP VBZ DT NN IN DT NN
VB RB   PRP VBZ PRP$ NN   EX VBZ DT CD JJ IN DT NN
PRP VBZ RB JJ : CC EX VBZ RB DT JJ NN IN DT NNS
DT MD VB JJ RB IN DT NN  CC RB DT NN VBG IN JJ NN NN  VBG IN DT NN IN JJ  JJ NNS  VBN RB RB
NN VBZ VBG VBN CC VBZ VBN IN DT NN IN DT NN NN IN NNS WP VBP PRP TO VB DT NN
VBN IN CD NNS IN TO VB IN PRP  NNP VBZ RP IN DT VBN NN
PRP NNS IN DT NN IN DT NN NN IN PRP
DT NN VBZ RB CC NNS IN DT NN
EX VBZ DT NN VBG IN CD NN IN DT NN VBG DT NN
DT JJ NN IN DT NN NN VBD IN DT NN VBG VBN JJ CC VBG RP
RB VBN TO NNP POS NN VBG IN DT NN
NNP TO DT CD NNS VBG IN DT NN IN JJ NN NN CC VBG NNS VBP VBN RP NN
NNP TO NNP JJ IN PRP$ NN
NN NN MD VB DT NNS TO NN NN NN VBG VBN IN DT NN MD RB VB IN IN DT
PRP VBZ DT NN NN CC DT RB JJ CD IN PDT DT NN
IN VBG CD NN IN NNS  NNP VBZ VBN NNS IN NNS
PRP VBZ VBN CC IN NN CC NN  DT IN WDT VBZ VBN TO JJ NN
CC IN NN DT JJ NNS VBP TO VB IN JJR IN NN
WP IN DT NN WDT VBZ IN NN IN DT NN IN NN CC JJ IN PRP
CD IN DT NNS VBZ
JJ NNS   NNS DT NN  IN NNP NNP VBZ IN PRP$ NN
WDT NNP VB IN PRP$ NNS IN NN VBD VBN JJ
IN PRP VBD NNS IN NNP : CC PRP VBP PRP VBP : PRP MD VB IN DT NN
WRB MD DT NN NN VB IN EX VBD DT JJR NN IN NN
IN DT NN  WRB MD DT NNS NN CC DT NNP VB IN NN VBD TO RB VB
DT VBZ DT JJ CC RB JJ NN  RB VBN CC VBN
DT NN IN NNS VBZ JJ
NNP NNP IN DT JJ NN
DT VBG NNP NNP
DT VBG JJ NNP NNP
DT JJ NN DT IN
