DT NN IN DT NNP NN  IN PRP VBP NN NN NN  VBZ DT JJ NN IN CC NN CC NN
NNP NNP VBZ DT JJ NN : CC DT JJ CD -LRB- PRP VBZ RB VBN PRP$ NN NN JJ TO DT : VB : NN IN DT NN NN -RRB-
PRP VBZ TO VB PRP IN JJ JJ NNS IN DT NN NN
WRB DT NN VBZ PRP VBZ IN NNP NNP POS NN  CC NNP -LRB- IN DT JJ NN -RRB- VBZ VBG TO VB PRP$ JJ NN -LRB- NNP NNP -RRB- IN VBG PRP DT JJ NN PRP VBZ
IN VBG NN IN NNP CC NNP POS NN -LRB- NNP NNP -RRB-  NNP VBZ DT NN VBG DT NNS IN DT NN POS RB JJ NN NNS
PRP VBZ DT JJ NNS -LRB- JJ TO NNP POS NNS -RRB-  CC VBZ IN PRP$ NN VBZ IN TO VB IN NNP POS NN  CC VBZ DT JJ NNS PRP VBD IN NNP : CC NNP VBZ PRP RB
NNP VBZ VBN WP NNP VBZ VBG IN  CC VBZ NNP TO VB DT NNS -LRB- CC RB RB -RRB-
DT NN : NNP CC PRP$ NN VBZ RB VBN RP WRB TO VB DT JJ NN WDT MD RB VB DT JJ NNS IN PRP VBZ JJ NN IN IN -LRB- IN DT NNS CC NNS -RRB- DT NN MD VB IN NN IN JJ
DT NN VBN IN PRP MD RB VB  VB JJ  CC VB RP : PRP MD VB NN VBZ NN IN DT JJ NN NN  CC RB PRP$ NN
PRP VBZ NNP IN VBG RP TO DT JJ
CC WRB PRP VBZ TO PRP WP PRP VBZ VBN  PRP VBP IN PRP
IN NN VBZ NNS WDT MD VB RB RB PRP MD RB VB JJ NNS
RB NNPS POS JJ NN NNS -LRB- VBN IN NNP  NNP NNP : IN DT JJ NN  CC NNP NNP -RRB- VBP RB NN VBN IN WDT MD VB PRP$ NNS
PRP VBP TO VB DT NN
IN RB NNP IN PRP$ NN -LRB- IN NNP NN IN NNS IN PRP -RRB-  NNP VBZ TO VB DT NN IN PRP$ NN TO DT NN DT NN  NNP VBZ VBN IN NN RB RB IN NN
CC PRP VBZ DT NN VBG DT NN IN PRP$ NNS  CC PRP VBP IN CD NN PRP MD RB VB RP PRP$ NN IN NNP POS DT JJ NN
CC VBZ DT NN IN NN JJ
IN CD NN DT NNS IN VBG DT NN VBP VBN -LRB- PRP VBP TO VB DT NNS TO DT JJ NN TO RB VB DT NNS IN DT NN TO VB VBN
EX VBZ NN WDT VBZ DT NN MD VB IN DT NN VBZ JJ -LRB- CC NN IN DT NN VBZ JJ -RRB-
VBP PRP TO VB IN NNS RB MD VB CD NN IN NN IN RB
WP VBD TO NN NNS CC JJ NNS
CC DT NN VBZ RB VBN IN DT NN JJ -LRB- VBG NNP VB IN DT JJ NN -RRB-
PRP VBP VBN IN NN VB MD VB TO VB VBN RBR IN DT NN
MD RB WDT VBP DT NN IN DT JJ NNS WDT VBP DT NN IN DT NN
RB DT VBZ RB DT NN NN  CC DT NN IN DT NNS IN NN CC NN IN JJ NN
IN JJ PRP VBZ JJ
CC DT NNS PRP VBP VB VBG PRP IN DT NN IN VBG NNP POS NN
