PRP RB VBD DT NN IN  DT NNP NNP  WRB PRP RB VBD IN NN
PRP RB VBD VBG DT NN WRB PRP VBD VBN CC PRP JJR IN VBD RP TO PRP$ NNS
PRP VBP RB VBN DT NN CC NN TO VB PRP DT NN
IN DT NN IN  PRP VBZ DT JJ NN  PRP VBP DT NN IN  DT NNP NNP  CD IN DT JJS NNP NNS RB VBN
NNP NNP NNP VBZ JJ CC DT JJ NN VBN IN NNP NNP VBZ PRP
NNP VBZ RB RB IN PRP VBZ CD IN JJS NNS IN PRP$ NN
NNP VBZ DT JJ NN CC VBG NN TO VB DT NN CC VB DT NN JJ TO PRP
WRB MD NN VB VBN IN DT NN CC NNP
NNP VBZ RB RB
DT NN VBZ JJ IN DT JJ NNS  NNS CC NN WDT VBP DT NN DT JJ NN IN DT NN  NN CC NN VBN
PRP MD RB VB DT NN CC MD VB PRP IN PRP$ NNS TO VB IN DT NN NN
