DT NN IN DT NNP NN VBZ CD IN DT JJ NNS WDT JJ NNS VBN RB RB IN DT CD POS CC CD POS
DT NN IN DT CD VBZ DT NN WDT VBZ DT NN WDT CC VBZ JJ CC NNS
IN NN  DT VBZ DT JJ NN IN DT NN IN NNS
RB  NNS VBP RB IN JJ IN DT NN MD VB DT NN IN NN IN JJ NNS  VBG NN NNS  DT NN NN POS NNS  CC RB DT JJ NN WDT VBZ PRP$ VBG DT NN
DT NN IN DT NNP NN VBZ DT NN IN JJ NNS  CC DT NN IN PRP VBP RB RB VB : IN DT JJ NN VBZ IN CD NN IN DT NN   WRB JJ PRP NNS RB VBP NNS RB
IN DT NN NN NNS  DT CD NNS NNP NNP NNP
NNP NNP VBZ DT JJ NN : PRP VBZ DT NN TO VB RP DT NN IN PRP$ NN -LRB- CC PRP VBZ IN DT NN  RB -RRB-  CC PRP RB VBZ TO VB PRP$ NNS IN DT RB TO NN CC JJ NN
PRP VBZ RB JJ IN DT NN  CC PRP VBZ RB DT JJ NN IN PRP$ NN : DT JJ CC JJ  CC RB JJ NN
IN IN NNP  DT NN IN DT NNP NN RB VBZ NNP NNP  DT JJ VBN NN WDT VBD IN NNP IN DT RB JJ  NNP NNPS CC NNPS  CC NNP NNP  DT NN WDT MD VB IN TO VB PRP DT NN IN NNP IN DT NNP NNS
DT VBG IN DT NN VBZ RB RB JJ  CC PRP VBZ RB JJ  CC PRP VBZ NNS IN DT NNP NN IN DT NNP NN VBZ DT JJ  JJ CC JJ NN IN DT JJ
DT NN VBZ RB RB JJ  CC PRP VBZ RB RB VB  CC DT NN VBZ RB VBN TO VB DT NN WDT VBZ NN NNS  RB IN VBZ JJ
PRP VBP DT NN  RB  TO NN WDT VBZ DT NN IN NNS
