PRP VBP VBG DT NN IN NN DT NNS RB CC RB VBG JJ NN  RB RB VBG DT JJ NN  IN PRP VBD TO DT NN IN PRP VBD JJ CC IN VBN
PRP VBD TO VB PRP JJ NN TO VB IN PRP VBD VBN NN DT JJ NN
PRP RB VBD
DT VBZ CD IN DT RBS JJ CC JJ NNS IN DT NN CC PRP VBZ RB VBN JJ NN IN NNS NN CC RB MD RB
PRP MD RB VB PRP VBD DT NN VBD JJ
DT JJ NNP NNP CC NNP NNP VB DT NNS IN PRP$ NNS CC VBP VBN IN NNP NNP CC NNP NNP
DT NN MD VB PRP IN DT NN IN NN CC NN RB IN PRP VBP PRP  PRP VBZ RB JJ
UH  CC VBD PRP VB IN DT NN NN VBZ JJ  RB RB
UH PRP VBZ  CC DT NN MD VB VBN IN NN NNS NN MD VB DT NN IN DT NN
RB VBP RB VB DT NN
