NNP VBZ NNP NNP POS CD NN NN IN DT NN IN CD NNP NNS -LRB- NNP NNP  NNP NNP  NNP NNP CC NNP NNP -RRB-  WDT VBP DT NN NN RB DT NNP NNP IN DT NN VBZ VBN
IN DT NN  DT NN -LRB- DT NN VBN -RRB- IN JJ NNS VB TO DT NNS
IN DT JJ NNS IN DT NN  NNP VBZ DT JJ NN IN DT NN RB
DT NN VBD RB VBN RB
RB  DT MD RB VB DT RB JJ NN TO VB  VBD DT NN NN VBN RB
DT JJ NNS CC JJ NN RB VBP DT NN RBR JJ
RB RB VBZ DT NN JJ  CC RB RB VBN NNS TO NN NNP NNP
PRP VBZ VBN VBD IN NNP NNP POS NN IN DT NN  NNP  VBZ DT NN VBG NN IN DT NN
PRP VBP RB  IN NNP NNP VBZ DT NN IN PRP$ NN IN DT JJ NN NN  NNP  WP VBZ RB VBN TO VB PRP$ NN IN NN TO VB
IN NN  DT NN IN WDT VBZ DT NN VBD RB DT NN
PRP VBD NNP PRP
TO VB NNS DT VBG VBD RB VBN CC DT NNS VBD PRP$ JJ NNS
DT NN VBZ RB JJ
NNP NNP POS CC NNP NNP POS NN IN NN CC NN IN NN IN DT NNP NNP NN VBZ CD IN DT RBS JJ NNS IN NN IN DT NN IN NN IN DT JJ NN IN PRP$ NN
IN DT NN IN JJ NNS IN DT NN  PRP VBP VBN TO RBR  JJR  JJ NN WDT VBZ DT RB JJ NN TO DT NN RB DT NN IN PDT DT JJ NNS IN DT NN  PRP VBD VB PRP DT JJ VBG IN NN
PRP VBZ RB VB NN RB RB CC PRP VBZ RB RB IN JJ IN PRP VBP VBN VBN TO VB
DT NN PRP VBZ RB JJ CC PRP VBZ RB RB VB RB
RB  DT NN VBZ RB JJ NNS TO VB PRP$ NN
PRP VBD IN PRP CC IN NNS IN VBP  EX VBZ RB RB JJ IN PRP
NN RB  IN NN
PRP VBZ RB RB RB DT NN NN IN DT NN NN WDT VBZ DT JJ NN JJ
VB IN PRP IN NNP : NNP NNP VBZ CD NN IN DT NNP
VB RP IN DT RB JJ NNP NNP IN NNP POS NN
PRP VBD IN DT NN  DT NN  NN CC VBG VBZ PRP DT RB VBD CD IN IN CD
