PRP VBZ DT IN TO PRP  NNP
RB PRP VBP TO VB DT NN
DT NN PRP$ NN VBD PRP$ NN  PRP VBD PRP TO VB DT NN IN PRP$ JJ NN  IN VBG NN IN DT NNP NNP IN NNP
PRP VBD CC CD NNS JJ
PRP VBD RB RB RB JJ WP PRP VBD VBG  CC PRP MD RB VBD PRP  RB DT NN IN NNP NNP PRP NN  CD NNS RB  PRP RB VBZ PRP JJ NN VBD DT JJ NNP NNP NN  RB DT NN IN NN IN NN IN RB DT NN IN TO VB WP VBD VBN TO VB DT  NN NN
PRP VBD VBN CD NNS IN DT NNP RB TO DT :  NNP NNP  CC  DT NN IN NNP
RB DT VBD RB RB NNP NNP CC DT NNP NN
IN VBG DT NN  PRP VBD JJ
CC RB IN DT NN NN  PRP VBD DT NN : CC IN VBG RB NN  VBP PRP VBD PRP VBD RB VBG IN VBG DT RB JJ  RB RB JJ NN PRP TO VB PRP VBD DT JJ NN IN DT CD JJ WDT VBD RB TO NN PRP$ JJ NN
PRP VBP RB VB PRP$ NN IN VBG PRP  CC PRP VBD DT NN JJ IN DT NN TO NNS DT JJ  PRP RB VBP PRP RB JJ  RB PRP VBP RB RB JJ IN DT NN IN DT NN
NNP NNP IN DT JJ NN  RB VBP PDT DT NNS : IN NNP NNP IN DT JJ NN NN  TO NNP NNP IN DT VBN NN NN : NN VBZ DT JJ NN
DT JJ NN VBZ JJ TO NN  IN DT VBG NNS TO DT VBG NNS
DT NN  NN : PDT DT JJ NNS IN DT JJ NN VBP JJ NNP JJ NNS VBN  IN VBG DT JJ NNS TO DT NN IN VBG IN VBG DT JJ NN  VBP IN JJ NN IN PRP VBD WRB DT VBG NN VBD VBN
CC DT JJ NNS IN VBG TO VB IN DT NN IN VBG IN JJ JJ NN VBP JJ
DT CD NNS  NN NNS  RB VBN IN DT NN IN RB VBN  VB DT NN IN NN TO NN POS DT JJ TO VB JJ
CC DT NN  PRP VBP DT RB NN  VBZ VBN VBN RB  IN NNP NNP NNP TO JJ NNS IN NN IN NN  DT NN VBZ IN DT NN DT JJ NN IN PRP$ JJ NN NN : RB RB IN  VB PRP$ NN  CC  PRP MD VB RB  RB NNP WP MD PRP VB IN PRP VBD PRP$ NNS VBG RB VBN IN NN IN NN NNS RB RB IN PRP$ NN IN DT NN  JJ NN  NN CC NNS
CC IN PRP VBD DT NNS NNP NNP VBD -LRB- CC PRP MD VB VBN DT JJ -RRB- MD PRP VB DT NN IN DT NN  CC VB NN CC VB PRP$ NNS
DT JJ NN VBZ : NNP VBZ
PRP MD VB DT TO DT NN
IN DT NN VBZ RB VB IN PRP$ NN  RB PRP VBP RB JJ IN PRP VBP VBN DT RB  VB PRP RB CC VB PRP DT JJ NN JJ NN IN DT NN VBZ DT JJ : NNP VBG TO VB DT NNS : RB VBG
NNP CC PRP VBZ JJ NN MD VB DT NN
CC PRP VBP DT VBZ WP DT NN VBZ DT IN NNP NNP  IN JJ  IN NNP  VBZ DT JJS NN RB
CC PRP VBZ CD IN DT RBR JJ NNS IN NNP NN  IN NNP NNP TO PRP$ RB JJ NN IN NNP NNP NNP IN NNP NNP  PRP$ VBG VBZ DT NN TO DT NN
VBG DT NNS IN NN  VBN CC VBN TO VB PRP JJ PRP VBZ TO VB VBN TO VB VBN
PRP VBP PRP$ NN NN MD VBD TO DT JJ NN VBD  JJ  JJ CC RB VBN IN DT RB DT NN NN  DT VBZ DT NN NN WDT VBZ NNS WDT VBP NN
NNP VBP NNS  CC PRP$ NNS IN JJ NNS VBP VBN IN IN CD NNS
