WRB DT NN NNS PRP IN PRP VBZ JJ  JJ NN  CC NNS PRP IN DT NN IN PRP VBZ JJ NN  PRP RB VBP IN PRP VBP VBN IN DT NN  NN IN DT NN
IN IN JJS JJ NNS  RB JJ IN DT VBP  DT WDT RB VBP PRP IN NN VBP DT JJS  CC VBP DT NNS WDT VBP RBS RB JJ CC RB  NN IN PRP IN DT NN NN
PRP VBP  RB  IN PRP VBP DT NN IN NNS WDT VBP  RB RB NN NNS  CC DT WDT VBP DT NN JJ IN NN
NNS IN NNP CC DT VBG  WDT VBP DT NN IN PRP$ NN  VBG PRP VB  JJ NN  WDT MD VB TO PRP   CC RB VB PRP  VBP RB RB IN DT IN PRP$ JJ NNS IN DT NN
IN PRP VBP RB CD  PRP VBD RB VB RP IN NNS IN NNP NNP  NNP NNP CC NNP NNP  IN PRP VBP JJ IN PRP  PRP VBD RB VB PRP VB CC VB IN NNS  IN VBN TO NNS RB IN JJ NN CC NNP NNP
PRP MD VB  IN DT JJ NN CC VBG NNP IN DT JJ NN  PRP VBD RB VBN IN DT NN NNS IN DT NN VBD JJR IN CD NNS RB  CC RB VBZ PRP VBZ NN IN IN NN TO JJ NNS
NNP NNP VBZ NNP  DT JJ NN VBN NN IN DT NN IN CD NNS IN DT NN NN RB DT JJ NN IN DT NN VBZ VBN  VBG DT JJ NN IN NN
NNS POS NN VBZ DT JJ NN  NN IN DT NN  CC VBN IN NN
VBG PRP VB DT JJ NN  VBD PRP VB RB IN PRP IN DT NN  IN FW VBP RB VBN PRP IN DT JJ JJ NN CC DT JJ NN
DT NN DT NN VBZ IN PRP$ NN VBZ PRP RB NN TO VB VBN IN DT JJ CC RB VBG NN
NNP NNP CC NNP NNP VB IN DT NN NNS  NNP CC NNP RB  VBG IN IN DT NN IN DT NN NN
DT NN WDT FW RB VBN VBG VBD NNP NNP  RB RB PRP VBP RB VBN PRP IN DT JJR NN  RB  IN NNPS  PRP VBP RB VBN NNP POS NN -LRB- CC FW VBP RB VB NNP WRB PRP VBP IN -RRB-  IN NN DT JJ NN NNS
NNP VBZ NNP  WP  IN NNP  VBZ VBN IN NN CC VBZ VBN IN DT RBR JJ NN  DT JJ NN : NN CC RB VBZ NNP POS NN
DT NN RB VBZ RP IN DT CD VBG IN DT JJ NN IN VBG TO VB NN TO VB PRP$ NNS TO DT NN IN DT NN IN PRP VBP DT NNS CC NN IN DT NN
PRP RB VB DT JJ NN IN DT JJ NNS PRP VBP VBN TO  IN DT JJ NN WP VBZ DT JJ  NNP NNP POS  IN DT NN IN DT NN IN NNP NNP POS NN NNP : CC RBR IN DT CD NN NNS IN DT NNS JJ CC JJ NN NN
IN IN DT JJ NNS  IN DT NN IN  NN CC NN VBZ DT NNS RB RB IN DT NN CC PRP VBZ RB PRP VBP DT NNS VBP NN CC NN NN
DT NN NN WDT VBZ VBZ RB VBN CC PRP VBZ IN RB DT NNS NN IN CC JJ CC NN POS NNS IN NN
DT NN POS NNS VBP RB VB RP  CC PRP RB IN VB RP IN DT NN IN WDT NNP NNS CD IN DT NN NN NNS IN DT JJ NN
IN NNP VBZ IN TO CD IN PRP$ NNS CC NNS PRP$ NN VBG PRP  VBZ PRP$ NN  RB TO VB DT NN IN PRP VBZ IN DT NN IN PRP$ NN : VBD JJ DT JJS NN IN JJ NN PRP VBP VBN IN DT NN
IN VBG RP  NNP VBZ CD NN  WP VBZ NN CC NN VBP DT NN IN CC TO DT NN  VBZ CD IN DT JJS NNS IN JJ NN
