IN VBG DT NN PRP VBD VBN DT NN IN PRP CC JJ NNS IN DT NN  CC VBG VBD RB VBG PRP IN PRP IN PRP VBD IN VBG PRP CC VB
NNP NNP  NNP NNP  NNP NNP CC NNP NNP VB IN DT JJ NN IN NNS WP VBP NN NN IN VBG RP DT NNP NN CC DT JJ NN IN NNS WDT VBZ IN PRP DT
DT NN NN VBZ DT NN IN VBG DT NN IN DT JJR NN IN DT NN  CC RB PRP VBP DT NNS IN PRP VBD PRP$ NN
DT NN  NN VBZ RB RB JJ  IN JJ TO NN IN PRP MD VB IN NNP VBG
NNP NN  NNP  VBD JJ IN DT NN WP VBZ RP RB JJ CC IN DT JJ NN VBZ DT RB JJ CC JJ NN -LRB- PRP VBD VBN IN PRP$ NN  -RRB-
NNP NNP VBZ TO VB DT NN VBZ IN DT NN DT RBS  DT JJ NNS WDT VBP TO VB PRP IN DT NN RB NN CC NN PRP IN DT JJ NN IN DT NN -LRB- PRP$ NN NN VBD JJ -RRB-
NNP NNP CC NNP NNP RB VBP IN DT JJ NNS WDT RB VBP TO VB RB CC VBP RB VB TO VB RB JJ JJ IN PRP VBP RB  CC PRP VBD :
PRP RB VBD VBN IN NNP NNP POS NN IN NNP POS JJ  RB JJ
PRP MD RB VB PRP$ JJ NN IN VBG DT NN
PRP VBP PRP CD IN IN CD NNS  RB JJ
