PRP VBZ DT NN WDT NNP VBZ RB VBN IN DT NN NN NN CC IN NNP NNP
RB NNS WDT VBP VBN DT NN MD RB VB PRP$ NN IN IN DT NN NN
PRP VBZ RB RB JJ IN DT NN NN IN NNP NN
PRP VBZ RB RB IN JJ IN DT JJ NN NN IN RB IN DT NN
NNS VBP TO VB DT NN IN DT NN WDT VBZ DT JJ NN NN VBG  NN  NN  CC NN IN NNP DT VBP DT NN TO PRP VBZ JJ NN
DT NN PRP VBD VBN IN VBZ JJ CC VBZ RB IN NN TO DT JJ JJ NN
DT NNS CC JJ CC JJ VBP PRP VB IN PRP VBP VBG RP DT NN NN IN IN PRP
DT NN WDT VBZ DT NN IN NNS VBZ DT JJ NN IN NN IN PRP VBZ
RB JJ NNS MD VB PRP VB DT VBD RP
NNP NNP : DT NN VBZ DT JJ
PRP MD RB RB VB RB JJR IN DT
