PRP MD VB DT NN IN NNP NNP POS  DT NNP NNP  IN NN NNS CC PRP MD RB VB PRP
RB IN PRP VBD DT NN  DT VBZ VBN CD IN PRP$ JJ NNS
RB PRP VBZ DT NN IN EX VBZ JJ IN NN  CC IN RB DT NN VBZ IN NN  WDT NNS TO PRP  CC IN WDT NN PRP RB VBP DT NN TO VB CD IN DT JJ NN NNS IN DT JJ NN WRB PRP VBP IN NN IN PRP RB VBP DT NN IN NN VBZ DT NN RB VB RP VBZ DT JJ NNS IN DT NN VB TO PRP$ JJ NNS
NNPS PRP VBP VBN NNS IN NNS IN DT JJ NN IN DT JJ JJ NN  CC DT NN VBZ RBR JJ CC JJ IN DT NNS IN DT JJ NNP NNP NNP VBD VBN IN DT NNP IN CD IN DT NN
PRP VBZ TO PRP$ JJ NN WDT RB IN VBG IN DT JJ NN IN NNP  PRP RB VBD PRP DT JJ NN WDT VBD  IN PRP$ NN  CD IN PRP$ JJS NNS RB
PRP RB VBD RB VB DT JJ NN  RB VBG PRP$ NNS IN DT JJ JJ NN
PRP$ NNP VBZ RB RB DT JJ JJ NN -LRB- IN PRP VBZ RB RB VBN -RRB-  CC DT NN WP VBZ DT JJ NN IN DT NN
IN PRP VBZ VBN IN NN IN DT IN DT CD NNS  PRP VBP WRB DT NN VBD NN  VBD  CC RB VBD PRP$ NN
IN PRP VBZ VBN TO VB PRP$ NN  PRP VBP PRP RB VBG  CC RB VBG RB IN JJ NN
CC IN DT JJ JJ NN WRB PRP  VBG CC VBG IN PRP$ JJ NN  VBZ IN NN IN PRP VBZ TO VB DT JJ NN IN PRP$ NN CC NN TO VB PRP$ NN  PRP VBP DT NN WP VBZ VBN RB VBN CC VBN TO PRP$ NNS RB CC RB
NNP VBZ VBN NNP RB JJ CC RB JJ IN NNP POS NN VBZ  DT NN IN VBG NNS VBZ RB DT DT NN POS JJ NN
NNP NNP  NNP POS NN  VBZ DT JJ NN IN DT
RB VBN IN DT JJ NN  RB PRP VBZ VBN IN NNP NNP IN DT JJ NN VBG IN JJR NNS
WRB PRP VBZ NNP   PRP VBP NN IN PRP
PRP VBP NN IN PRP
WRB MD RB PRP VB NNS

PRP VBP IN PRP$ NN RB RB PRP$ NN  CC PRP$ NN IN NNP POS JJ NN IN PRP$ JJ NN JJ
PRP VBZ DT VBG NN  CC CD IN DT NN POS RBS JJ NN RBR JJ VBZ DT NN VBN IN DT JJ NNP NN NNP NNP IN NNP POS JJ NN  NNP NNP
IN JJS NNS IN DT NN  DT NN IN NNP VBZ TO VB DT NN IN DT JJ NN IN DT NN  RB IN PRP VBZ JJ TO VB DT JJ NN RB  CC DT NNS VBP RB RB JJ NN -LRB- NN  NN  PRP VBZ DT JJ NN :

RB  -RRB-
IN DT NN  PRP VBZ RB DT RBS JJ NN IN DT JJ NN
NNP POS NN  IN DT NNS IN NNP POS NN VBP JJ IN PRP$ JJ NN CC DT NN IN NNS VBG VBP IN DT NN  VBZ RB JJ
CC NNP POS NNP VBZ DT JJ NN
PRP VBZ DT JJ NN  JJ CC NN CC NN
NNP MD VB DT NN  CC PRP$ NN CC NN IN DT NN VBN IN DT NN IN NN  CC PRP$ NN IN PRP$ NN IN PRP$ NNS VBP RB IN NN  VBP RB RB JJ
IN VBN IN NNP  PRP VBP DT NN VBG IN RB DT JJ NNP MD VB VBN IN DT JJ NN
NNP RB VBZ DT NN RB  NN RB JJ TO VB WRB PRP VBP JJ NNP NNP NNP PRP RB VBZ IN CC IN  CD JJ NN IN DT  VBG PRP VB IN PRP VBP VBG DT NN IN DT JJ NN
NNP NNP -LRB- VB PRP IN DT NNP  -RRB-
VBZ IN NNS CC JJ CC JJ IN DT NN IN NNP JJ
WRB PRP VBZ DT JJ NN   PRP MD RB VB IN IN DT NN IN NNP PRP VBP RBR JJ CC RBR JJ TO VB IN NNS IN DT JJ NN POS NN  PRP VBZ RB RB DT JJ NNP NNP NN  CC DT VBG NN WP VBZ NNP DT JJ VBN JJ NNP NNP VBZ DT RB JJ JJ NNP NNP  CC NNP NNP VBZ JJ NN TO DT JJ NN NNP NNP  DT NN WP VBZ IN NN VBG DT JJ NNS IN NN  DT JJ NN  CC DT JJ NN
PRP$ NN RB VBZ PRP$ JJ NN  CC RB  IN NNS  PRP$ NN  IN DT NN IN JJ NNS
RB  IN DT NN IN WDT NNP VBZ VBN IN DT NN IN NNP CC TO VB DT NNP NN IN DT NN IN NNP NNP  NNP POS NN  IN RB VBG DT NN  MD VB PRP TO NNS
