PRP VBP JJ NNS IN DT NN  IN JJ NNS VBP NN JJ NNS WDT VBP DT NN JJ
RB IN DT JJ NN  EX VBZ DT NN CC EX VBZ DT NN  DT NN IN NN  RB VBP NNS  CC RB VB IN DT NNS TO VB CC WDT
CC  DT NN VBZ DT JJ NN  PRP VBZ RB RB JJ IN DT JJ NNS PRP VBP VBN IN RB
EX VBZ DT VBN NN -LRB- NNP -RRB-  EX VBZ DT NN -LRB- NNP -RRB-
NNP VBZ NNP IN DT NN CC NN IN RB  IN RB NNP VBZ TO VB
NNP VBZ NN IN PRP  CC WRB DT NN VBZ TO VB JJ  PRP VBP DT NN
NNP VBZ DT NN IN PRP$ NN
NNP IN DT NNS  NNP VBZ IN NNP CC VBZ IN PRP VBZ PRP  CC RB NNP VBZ PRP  CC PRP$ NN MD RB RB VB JJ
WRB PRP VBZ VBN JJ NNS DT NN IN DT NN
NNP NNP VBZ RB  NNP NNP VBZ JJ IN NNP
CC DT JJ NN VBZ VBN RB
PRP VBZ DT JJ NN  VBP PRP
