NNP NNP VBZ IN DT NN WP PRP MD VB TO -LRB- NN IN -RRB- IN NNP IN JJ NN  DT NN WDT PRP VBD RB TO VB CC VBD RP VBG PRP
RB IN DT NN VBZ NN IN JJ JJ PRP VBZ RB IN PRP VBZ DT JJ NN
PRP DT IN NNP NNP  DT VBZ RB WP NNS IN DT NNP MD VB TO VB IN PRP  CC PRP VBP WP  PRP VBD DT NN
NNP VBZ IN NNP NNP  DT VBN NN WP VBZ NNS VBP RB RB IN PRP
CD NN  PRP CC PRP$ NNS VB RP TO VB PRP$ NN
IN RB  PRP VBZ TO DT NN CC VBZ IN DT NN
WRB PRP VBZ RB TO PRP$ NN  PRP VBZ RP IN PRP$ NN NNP -LRB- VBN IN NN NNP -RRB- VBZ VBG DT NN -LRB- VBN IN NNP NNP -RRB-
NNP IN JJ NN  IN NNS  PRP VBD DT NN JJ
VBP DT NNP NN RB DT NN IN NNS WP VBP NNS RB CC VB NN NNS RB CC VB DT NN IN JJ NN NNS
PRP MD RB VB DT
PRP VBP RB VB DT NN WP VBZ IN DT
VBZ IN VBG PRP IN VBG PRP DT NNS RP
NNP IN JJ NN : CD
