NNP  DT VBN NN IN CD NNS  VBZ PRP$ JJ NN NN WDT MD RB VB IN NN
IN PRP$ NN POS NN  PRP VBZ VBN NN TO VB PRP$ NNS
VBG VBN DT NN IN RB DT NN  NN VBZ PRP IN DT NN IN DT JJ NNP  IN DT JJ NN NN IN DT NNP NNP JJ NN IN DT NN  WRB PRP VBZ VBN TO VB NNP IN DT NN IN PRP$ JJ NN
IN VBG NNP IN JJ NN  JJ VBZ PRP WRB DT JJ NN VBZ IN DT NN NN
IN DT  PRP VBZ DT NN IN NNP POS NN  NN VBZ JJ IN DT NN WDT NNP CC NNP VBP VBN IN CD DT  CC IN PRP VBP WP DT NN MD VB  PRP VBP IN DT NN NN WDT NNP NNP  DT NN VBZ TO VB PRP
NNP NNP  DT NN CC NN NN IN PRP$ JJ  VBZ VBN PRP CD JJ NNS   WP VBZ NNP NNP NNS   CC  DT NN IN NNP   CC DT JJ NN   NNP IN NNP  WDT PRP RB VBD
PRP VBZ RB DT NN IN CC NNS VBP IN NNS IN NNP NNP JJS NN IN DT NN VBD DT JJ NN IN DT CD NNS  NNP NNP CC NNP NNP
NNP NNP  IN NN  VBZ VBG JJR PDT DT NN
IN JJ NNS  PRP VB PRP IN NNP NNP  IN PRP$ NN IN NN CC JJ NN
WDT MD CD VBP IN NNP NNP  DT JJ NN  CC DT JJ NN IN DT NN
PRP VBZ PRP VBZ RB RB TO VBG NN  VBG PRP IN PRP$ NN RB JJ NN VBZ DT NN IN NN IN DT NN
NNP NNP  NNP NNP  NNP NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  VBP NN TO VB
PRP RB VBP IN JJ NN IN NN
NN VB  WP VBZ VBN IN NN NNP  NNS RB IN PRP VBZ TO VB JJR NNS IN DT NNS
NNP IN NNP NNP  VBZ DT JJ NN WDT MD VB NN
