EX VBZ DT NN IN NNP IN NNP NNP WRB DT NN VBZ VBG TO VB WDT NN MD VB DT NN NN RB
DT NN TO CD IN DT NNS VBZ NNP POS NN : NN WDT MD VB JJ  MD VB JJ
DT VBZ RB DT NN IN NNP NNP -LRB- NNP NNP  DT NNP -RRB- DT NN IN DT JJ NN
NNP VBZ DT NN IN VBG NN IN JJ NN  RB PRP VBZ TO VB DT NNS VBP RB RB NN JJ IN PRP$ JJ
NNP IN NNP NNP VBZ JJ IN VBG DT NNS IN JJ NN CC VBZ JJ IN VBG DT NN  NN  CC NN IN PRP DT
IN IN DT NN VBZ RB RB JJ NN IN PRP$ NN NNS NNP TO VB PRP$ CD NNS DT IN PRP$ JJ : DT NN IN PRP$ JJ JJ NNS IN NN : DT JJ CD JJ TO VB RP PRP$ NNS NN  DT JJ CD RB IN PRP$ JJ NN NN  CC DT JJS CD VBG RB IN JJ NN
NNS VBP DT NN IN NNP WRB PRP VBZ TO NNP NNP IN DT NN NN CC VBZ IN DT JJ NN IN DT NN NN VBZ NNP -LRB- NNP NNP  NNP -RRB- CC PRP VBZ VBG IN DT NN TO VB PRP$ VB JJ NNS : WDT VBZ RB NNS IN NN WRB PRP VBP VBN IN DT NNP NNP NNP PRP VBP VBN NNP NNP IN DT NNP CC JJ NNP NNP  PRP MD VB IN PRP VBZ JJ IN JJ NN CC DT RB JJ NN RB RB
NNP NNP VBZ JJ IN VBG PDT DT NNS WDT VBP IN NN NN : DT NN CC JJ NN
DT NN RB RB IN DT NN PRP VBZ DT JJ NN IN DT NN WDT VBZ DT JJ NN WDT VBZ IN DT NN CC RB NNS IN IN DT RB JJ NN
DT NN RB VBZ JJ IN DT IN DT JJ NNS  RB IN DT JJ NN NN VBZ VBN RP IN DT NN CC NN : WDT VBZ DT NN IN NNP IN NNP NNP VBZ RB JJ VBG  IN DT JJ NN IN VBG PDT DT JJ NNS PRP RB VBP IN JJ NN  CC PRP MD RBS JJ VB PRP DT JJ NN  CC RB DT JJ
RB  VB PRP IN PRP$ NN
