IN DT NN IN NNP VBZ VBN IN DT NNS  IN CD VBZ IN DT JJ CC DT JJ NNS  PRP VBZ DT NN WRB NNS VBP VBN TO VB DT JJ JJR TO DT JJ
DT VBZ RB JJ IN CD NNP NNP  NN CC NN NN IN JJ NN NNS PRP$ NN VBZ RP TO PRP$ NN  PRP VBZ RB VB NNP IN DT NN IN NNP VBZ DT JJ NN VBZ NN
DT NN IN NNP VBD VBN RP RB RB  PRP VBZ DT JJ NN  DT JJ NN IN PRP$ JJ NNP NN  NNP NNP IN NNP NNP  NNP NNP IN NNP NNP VBD DT NN  NN VBZ RB RB JJ IN DT IN PRP CC DT JJ NN CC CD NNS NN NNP CC VB PRP VB NNP NNP VBZ JJ DT JJ NN NN IN PRP RB VB IN PRP VBZ RB RB DT JJ NN IN JJ NN JJ NNP IN NNP NN VBD
DT NNS IN DT NN VBP JJ CC JJR NN
DT NNPS VBP DT NN IN NNS IN DT NN NNS IN NNP NN  CC PRP VBP VBG TO VB TO VB RB RB
RB NN CC NN VBP PRP$ NN  DT NNS TO DT NN NNP NNP VBZ IN
IN NNP NNP WP VBD DT JJ NN IN JJ IN PRP$ NN CC RB VBD TO VB VBN WRB RB  NNP NNP VBD DT NN IN NN IN TO DT NN PRP RB VBD IN VBG DT JJ IN DT JJ NNP NNP IN PRP$ JJ NNS CC VBN NN VBZ RB JJ VBN IN DT NN IN NNP
CC NNP NNP NNP VBZ DT JJ NN RB RB IN DT NN
DT NN IN PRP  CC IN DT NN IN NN WDT VBZ PRP NN IN PRP TO VB
NNP VBZ DT JJ NN IN NNS IN NNP NNP CC NNP NNP WP VBP CC VBN JJ NNS IN VBG DT VBG NNS PRP RB VBD NNP NNP IN NNP NNP CC NNP NNP IN DT JJ CC JJ NN IN NNP JJ
VBG TO VB DT VBZ CD IN CD NNS IN DT NNP NNP VBD IN PRP VBP VBN CC PRP VBZ CD IN DT JJS
