NNP : PRP VBP JJ
NNP : UH  PRP VBP RB VB
PRP VBP NNP PRP VBP NN IN PRP  VB CC JJ VBP RB VB RB
PRP VBP NN PRP VBP  JJ RB IN DT MD VB  CC PRP VBP TO VB NN CC PRP VBP RB
CC RB PRP VBP VB NN CC PRP VBZ RP VBG RB DT JJS JJ NN PRP VBP RB VBN IN PRP$ NN
RBR RB RB RB RB  PRP VBP IN JJ CC VBP IN VBG TO VB IN VBG DT WDT RBS VBP VBZ DT JJ NN TO VB RB IN NN DT NN
PRP MD RB VB DT NN IN VBG DT JJ JJ IN
RB PRP VBZ VBN VBN RB IN CC RB PRP VBZ VBG TO VB PDT PRP$ NN IN PRP$ NN
EX VBP NNS  DT JJ  DT RB  CC DT IN PRP MD VB VBN IN NNS RB IN NN
PRP VBP PRP PRP VBP RB VB PRP CC PRP VBZ RB DT JJ NN IN PRP CC PRP RB VBP PRP VBD VBG
DT NN PRP VBP PRP RP  PRP VBZ RB JJ
NN JJ
IN PRP VBD RB RB RB DT JJ  RB NNP IN NNP NNP  DT JJ NN IN NN NNP NNP  VBZ DT NN
PRP MD VB IN IN PRP CC RB VB TO DT NN CC JJ PRP$ NN DT IN NNP NNP IN DT NN VBZ NNP NNP -LRB- NNP NNP -RRB-  DT NN NN WP VBZ VBN IN PRP$ NN IN VBG DT JJ  VBG CC RB JJ NN
CD NNS CC RB IN DT NN VBZ IN NNP VBG RP TO PRP$ NN  PRP VBD PRP$ NN CC NN IN PRP$ NN
IN DT NN  NNP VBD VBN TO VB PRP$ CD NNS RB
IN DT CC VBG IN PRP$ NN  VBG NN RB VBD RB CD IN NNP POS NNS
CC RB PRP VBD RBR JJ IN NN
VBN IN DT NN IN NN  NNP RB RB VBZ WP PRP VBZ TO VB DT JJ TO NN CC VBZ VBN PRP TO RB VBG DT RB
DT VBZ  IN PRP VBZ NNP -LRB- NNP NNP -RRB- IN DT NN CC VB NN IN NNP IN DT JJ NN
PRP VBP NN VBZ JJ  JJ CC PRP VBZ DT IN PRP RP NN
EX VBZ RB CD NN RB
PRP VBZ RB VBG NN
RB IN DT VBN  IN NN VBZ NNP POS NN  NNP -LRB- NN NNP -RRB-
PRP$ JJ NN VBZ VBN RP TO PRP$ NNS POS NN NN IN PRP$ JJ NN CC NNP MD RB VB DT NN NN CC NN IN DT JJ NN PRP VBD IN NNP WDT NN
PRP RB VBD DT NN CC RB CC PRP RB VBD DT JJ TO VB NNP POS NN IN PRP$ NNP RB JJ NN NNS TO VB IN -LRB- NNP NNP CC NNP NNP VBP IN DT NN -RRB-  NNP IN NNP NNP VBZ VB RB IN PRP$ JJR NN IN NN TO NN
IN DT NN IN NNS CC NNS CC NNS CC NNS VBZ IN VBG NNS IN NNP  NNP RB VBZ PRP RB IN DT NN TO VB  IN DT NN IN PRP MD RB VB IN DT RBR JJ NN
RB  NNP VBZ VBN NNP TO VB DT JJ NN
PRP VBZ DT NN TO VB NNP NNP VB IN PRP$ JJ JJR CC RBR IN DT NN PRP VBZ -LRB- IN DT JJ NNP NNP NN -RRB-
PRP VBZ JJ  JJ CC RB DT JJ NN
IN NNP  PRP VBZ RB JJ  JJ CC JJ
NNP VBZ DT JJ NN WP VBZ PRP TO VB NN IN PRP$ NNS RB IN VB RB IN PRP$ JJ NNS CC VBN NN
RB RBR RB  PRP VBZ RB JJ IN NNP
IN PRP VBZ VBG RP IN DT NN IN DT NN NN WRB PRP VBZ VBN TO VB IN DT JJ JJ NN IN DT NN CC VBG IN DT NN  JJ TO VB NN RB IN PRP$ NN  NNP VBZ DT NN WP VBZ RB VBN JJ IN PRP CC VBD RB IN DT NN
NNP VBZ NNP RB JJ NN IN PRP VBZ DT NN IN DT NN PRP IN DT JJ NN VBD IN VBG DT NN IN PRP VBD DT PRP RB RB IN PRP VBD  IN PRP$ JJ NNS -LRB- NNP NNP PRP VBP PRP MD VB TO VB RP DT RB CC RB CC PRP VBP RB VB PRP IN EX VBZ NN VBN -RRB-  IN IN WRB PRP VBP IN PRP$ NN
MD NN WP VBZ VBN IN NN RB VBP RB JJ NN CC NN IN DT NN
PRP MD RB VB
WP PRP MD VB  IN NN WP VBZ WP PRP VBZ TO VB JJ  NNP IN NNP NNP VBZ WP PRP VBZ TO VB VBN IN NN CC NN CC WRB DT NNS CC NNS VBP TO VB VBN CC VBN
PRP RB VBZ IN NN WP MD VB VBG JJ IN DT VBN NN CC IN NNS IN DT NN VBZ TO VB VBN IN NNS RB VB
