PRP VBD TO VB DT NN IN DT NN CC VBD VBN IN PRP
PRP VBZ RB DT JJ JJ NN
PRP MD RB VB VBG RB RB IN DT NN CC RB VBG VBN IN PRP
DT NNS VBP RB NNS RB : PRP VBP NNS  NNS IN NN  JJ NNS IN  UH  PRP$ NNP  PRP VBD PRP VBD DT JJ NN WP VBD DT NN
PRP MD RB VB RP DT NN  WDT VBZ RBR IN RB  NNP VBZ IN NN IN PRP$ NN POS NN
DT JJ NN VBZ DT NN IN DT NN RB
RB DT JJS VB IN NN CC NN IN  IN PRP VBD VBG
NNP NNP VBZ JJ JJR IN PRP VBZ VBN RB  CC IN DT JJ NN PRP RB VBD PRP
DT NN VBZ JJ  DT NN IN NN NN NNS WP PRP VBP VBN IN JJ NNS  CC PRP VBP TO VB DT NN NN
NNP NNP VBZ JJ IN DT NN  NNP NNP VBZ JJ CC JJ -LRB- WP VBD PRP VBD JJ
-RRB-
CC RB DT JJ NN VB VBZ DT JJ  JJ  JJ NN
DT NNP NNP NN VBZ DT JJ NN  CC PRP MD VB DT NNP DT JJ PRP VBZ NNP POS NN VBP DT CD
