RB JJ CC RB JJ CD POS NN  NN
DT JJ NN NNS RB VBP DT JJ NN IN PRP VBP VBG IN DT JJ CC JJ NN  CC PRP MD RB VB IN RB CD NNS RB PRP VBP RP IN PRP$ NNS IN JJ JJ NNS  JJ NNS  JJ NNS CC JJ NN
NNP CC NNP VBP CD VBN NNS IN DT RB JJ CC RB RB JJ NN
MD PRP VB RB VBG RP DT NN WDT VBZ PRP$ NN POS JJ NN CC RB VBP IN PRP$ JJ NNS IN JJ JJ NNS
RB  NNP VBZ IN TO PRP$ NN CC  VBG IN PRP$ VBN NN  PRP VBZ RB VB IN DT
JJ  NN
RB  IN NNS PRP VBD IN NNP IN PRP$ NNS  CC JJ NNS RB VBD NN CC NN
DT JJ NN VBD NN IN PRP  RB  CC RB VBN CC VBN NNP CC NNP IN JJ NNS
WRB DT JJ NN VBZ RP  CD NNS RB  PRP VBP VBG PRP$ JJ NN IN DT JJ CC RB JJ NNP NNP NN VBZ RB VBN IN DT NN
RB JJ NNS IN NN RB VBN RB JJ NN IN DT NN CC JJ NN IN  NNP NNP   CC PRP JJ VBZ DT NN IN NN TO VB
JJS IN DT NN PRP VBP DT NN WP VBZ VBG RP WP CC IN WP NN -LRB- CC PRP VBP DT NNS VBN RB RBR -RRB- CC WDT
DT NN VBZ RB JJ CC DT JJ NN NN VBZ RB VBN
DT NN VBZ RB FW IN NN WRB RB CC PRP MD RB VB IN WP NN NNP VBZ DT NN IN NNP CC NNP NNP VBZ DT NN IN DT JJ NN IN PRP$ NN CC PRP$ JJ JJ NNS DT IN DT JJ NNS
NNP POS JJ NN VBZ DT JJ NN IN JJ NNS CC DT JJ NN  DT JJ CC JJ NN NN VBZ IN JJS DT NN NNS IN DT NN  EX VBZ DT JJ  PRP VBP : JJ  NN CC NNS IN
PRP$ NNP  WP DT JJ NN
DT JJ JJ NN VBZ PRP IN  NNP TO VB   WDT VBZ RB JJ IN PRP VBZ RB RB JJ NN IN DT NN IN DT NN : NN
