WDT MD PRP VB IN DT NN NNP NNP
JJ
JJ
NNP
NNP
DT NNS VBP RB JJ RB TO VB DT NN WDT VBZ NNP NNP
IN JJ  JJ VBG TO JJ NN  DT NN MD VB NN NN VBZ IN DT NNS IN DT NN RB IN DT NN
DT NN VBZ VBG IN JJ NNS IN NN NN NNS
WRB DT NN VBZ IN DT NN CC PRP$ NN  PRP VBP DT JJ NN IN WP NN IN NN PRP VBP IN TO VB
NNP VBZ JJ TO VB RP NNS IN PRP$ DT JJ NN  CC VBZ JJ IN PRP VBZ NNS POS NN IN PRP VBZ PRP  CC UH  NN VBZ VBN JJ IN WP VBZ IN DT RB JJ  JJ NN
RB  NN CC DT NNS VBP VBG RP DT NN IN DT JJ NN VBG IN CD NNS IN PRP
PRP RB VBZ DT JJ NN IN NN IN DT NN IN DT JJ  NN

CC RB RB VBZ DT NN
DT NN NN VBZ RP DT JJ NN IN PRP$ NNS NNP CC NNP RB PRP RB RB IN CD NNS -LRB- CD IN PRP VBP JJ IN DT NN POS NN -RRB- TO JJ NNP  WRB NNP CC NNP VBP VBN IN JJ NNS  CC NN NNS  CC NN
VBN NNS IN DT NN NN WRB PRP VBZ PRP TO DT NNS  IN NNP -LRB- RB VBN IN DT JJ NNP NNP -RRB- NNS IN DT NN IN PRP$ NN NN
NNP CC NNP VBP DT JJ NN
PRP VBP RB VB TO VB DT NNS JJ IN DT JJ  CC PRP VBP DT IN PRP$ NN RB
DT VBN IN DT NN IN NNP VBZ VBN PRP$ NN TO VB IN PRP$ NN IN VBN IN NNS JJ IN  PRP VBP PRP$ DT NN PRP VBP PRP$ NN  PRP VBZ TO PRP$ IN PRP VBZ JJ JJ  VB IN DT RB JJ NN
NNP VBZ RB VBN WRB NNP VBZ VBN  IN PRP VBZ DT NNS IN NNP IN PRP$ JJ JJ NN NN
DT NN IN NN VBZ WRB NNP VBZ DT NN WP VBZ IN NNP  CC VBZ PRP$ NN NN TO VB PRP$ NN RB IN NNP
DT VBZ DT NN IN NNP TO VB NN IN PRP$ NN IN PRP VBG RB JJ
NNP VBZ DT JJ NN IN JJ JJ NNS  CC PRP VBZ VBN IN PRP$ JJ NN RB  EX VBZ DT NN IN NN NN NNS  JJ NN  JJ NN  JJ TO VB NNS  NNP  DT NN  NNP -LRB- IN DT NN -RRB-  CC DT JJ NN IN JJ NN WDT VBZ VBN TO VB DT JJ NN -LRB- WDT RB VBZ -RRB-
DT IN DT NNS VBP JJ  CC DT NNP CC NNP NN VBZ WP VBZ DT NN JJ : RB JJ
IN PRP RB VBP NN TO VB DT NN WDT VBZ NNP NNP
PRP MD VB JJ PRP VBD

CC RB
