NN VBZ VBG  RB VBG JJR IN PRP VBD
RB VBZ NNP NNP -LRB- NNP NNP -RRB-  DT NN IN DT JJ DT NN NN VBZ IN DT JJ JJ NNP NN  VBG NNP NNP CC DT JJ VBG NN WDT VBZ NNP NNP IN PRP$ JJ JJ NN  JJ NN NN NNP NNP -LRB- WP RB VBD IN NNP IN NNP
-RRB-
CC DT JJ NN IN DT JJ NN NNP NNP NN CC NN NNS IN DT NN RB RB VB RP DT NN IN NNP MD VB PRP$ NN
PRP VBZ VBN IN NN NN NN IN PRP CC NN NN NNP -LRB- NNP NNP -RRB- VBP VBG IN DT NN
RB DT NN IN VBG IN DT NNP VBZ DT NN IN PRP$ NN
PRP VBZ DT JJ NN  CC PRP VBZ RB VBN IN NN  CC VBZ RB RB VB PRP$ JJ NN IN DT NN IN PRP$ NN VBZ VBG PRP
VB JJ NN NNP -LRB- NNP NNP -RRB-  CC PRP$ NN NN VBZ VBN IN NN
NNP VBZ RB JJ IN DT NN CC VBZ RP NNP RB RB
PRP$ JJ JJ VBZ PRP IN NNP NNP IN IN JJ NN
UH VBD CC RB VBN  DT VBZ CD IN PRP$ JJ NNP NNS
