DT VBZ DT JJ NNP NNP NN PRP VBP VBN DT NN IN VBG IN DT NN  IN PRP VBZ PRP$ JJ
WRB PRP VBD PRP VBD VBG TO VB DT NN  PRP VBD DT JJ JJ NN  MD NNP NNP VB DT CD RP
CC PRP VBD IN JJ NN
DT CD POS NN NN NN VBZ DT RB NN  NN  CC CD NN IN PRP VBP RB VB PRP$ NNS VBG RP
NNP NNP VBZ DT JJ NN IN NNP NNP
VBG DT NN NN  CC DT JJ NN IN DT NN NN IN DT NNP VBD NNP NNP
DT NN NNP NNP VBZ RBR IN NN CC VBP RB IN NN  WDT PRP VBZ DT JJ NN CD NN IN CD IN PRP$ NNS  NNP POS NN NNP NNP  VBN IN NN NNP NNP  NNS DT NN
CC NNP NNP POS NN IN NN  JJ NN NN NNP NNP MD RB VB DT NN RP
IN PRP VBZ RP DT NN CC NN IN NNP NNP  IN NNP NNP
IN DT CD NN IN NNP TO VB NNP NNP -LRB- NN IN NNP NNP POS NNP NNP -RRB-
DT NN CC JJ NN RB VBZ IN PRP$ IN NN VBZ TO VB NNS RB  RB IN NN VBZ IN IN DT NN
IN IN DT JJ NN  NN VBZ VBN DT NN IN NNP NNP
DT NN MD VB DT NNP IN DT JJ NNP NNP  VBN IN DT JJ NNP NNP NN MD VB PRP VBG DT JJ NNS
CC IN NNP NNP POS JJ CC NN NNP VBD NN TO VB RP IN PRP  PRP MD RB VB CC VB DT NN IN NNP VBG NN NNP NNP
RB VB RB  CC VB DT JJ NN
