RB  DT NN VBZ VBN IN DT NNS IN JJS IN PRP$ NNP NN IN NN -LRB- VBG VBN -RRB- VBZ NN -LRB- VBG VBN -RRB- CC DT NN VBZ CD IN DT RB JJ TO VB IN DT CD NNS
DT NN RB VBZ DT NN CC NNS WDT VBP DT NN NN
PRP MD VB VBN IN DT NN WDT NN IN DT VBP RB JJ NN NN VBZ IN DT NNS IN DT NN  NN NNP NNP -LRB- NNP NNP -RRB- CC PRP$ NN NN NNP NNP -LRB- NNP NNP -RRB-  VBP PRP$ NNS CC MD VB NN TO VB PRP
CC NNP POS NN NNP VBZ RB RBR JJ IN DT NN
PRP VBZ CD IN NNP POS JJ NNS TO VB RP PRP$ JJ NN IN PRP$ NN
WRB NNP VBZ IN NNP POS NN NNP VBD PRP  PRP RB VBZ NNP POS JJ NN -LRB- CC NNP POS NN -RRB- IN DT NN TO NN NN VBZ PRP VBZ NN IN DT NN  RB IN DT RB JJ NN IN NN
NNP  WP IN CD NN NNS DT NN NNP VBD VBN  VBZ TO VB RP PRP$ NN NNP TO NNP  CC VBZ DT NN NN VBN NNP -LRB- NNP NNP -RRB- TO VB NNP CC PRP$ NN
RB NNP VBZ PRP$ NN NNP IN DT NNP TO NNP DT NN IN DT NN  VBN IN PRP$ VBG NN JJ NNP  NNP VBZ NNP NNP IN DT NNP TO NNP  CC NNP VBZ NNP
WRB NNP VBZ NNP IN DT NNP NN  CC NNS IN PRP VB RP NNP IN NNP VBN PRP$ NN  NNP VBZ :  NNP  EX VBP RB NNS IN DT NN

CC EX VBZ RB CD NN  NN IN PRP MD VB NNP
IN DT NN VBZ  RB RB  CD NN VBZ VBN CC CD NN NN VBP RB DT JJ NNP NNP NN  CC PRP VBZ VB IN IN NN TO VB JJ NNP RB  VBG DT JJ CC JJ NN
NNP VBZ RB IN DT JJ JJ NN NNP  VBG DT JJ NN IN PRP$ NN CC NN  PRP$ NNS VBN IN NNP POS NNS
NNP NNP VBZ NNP IN DT RB JJ NN
NNP NNP VBZ NNP NNP RB CC IN NNP NN RB VBD NN IN IN NN  VBG DT NNS IN NN CC NN
DT NN VBD IN DT NN IN NNS CC NNS
DT NNS VBD TO DT NNS CC DT JJ NNS IN NN NN NNP
DT NNS VBD TO DT JJR NNS CC IN NNP POS JJ NNS
NNP NNP POS JJ  JJ CC NN NN VBD JJ JJ NNS CC VBD VBN RP IN JJ NNS
DT NNS VBD JJ JJ JJ : NNS  NNS
DT NNS VBP IN JJ NN NN IN DT NN VBZ IN PRP$ NN IN DT JJ NN IN IN PRP$ JJ NNS  JJ NN  CC VBG NN CC NN
DT JJ NN VBD DT JJ JJ NN VBD IN DT NN NN  DT NN POS JJ NN TO JJ NN VB DT NN NN IN IN CD : IN NN PRP MD VB VBN IN DT JJ NN
