UH NN  DT VBZ RB DT JJ JJ NN  CC DT JJ JJ NN
DT VBZ DT JJ NN WDT VBD PRP DT JJ IN NNP  IN IN DT NN IN PDT DT NN CC NNS  EX VBZ DT JJ NN NN
PRP VBZ JJ TO VB WRB PRP RB VBD RP DT RB JJ NN  IN DT JJ JJ NNS WDT VBP NNS IN NNS  VBG PRP IN NN NN CC PRP VBP NNS
DT JJ NN JJ IN DT NNS IN PRP VBP RP DT JJ  VBZ PRP VBP TO VB DT JJ CC VB DT JJ
NN  NN NN
DT MD RB VB VBN JJ NN CC NN IN DT  IN DT JJ NN TO VB TO PDT DT NN
DT NN RB VBZ DT JJ IN NNP POS  DT NN  IN NN NN CC NNS
PRP MD VB DT IN DT JJ NN IN NNS  IN EX VBZ JJ NN CC DT RB JJ VBP
CC DT JJ IN NNS  IN PRP VBP RB RB VB TO VB DT NNS  DT JJ NNS RB VBP JJ IN DT NN NN
DT NN IN DT JJ NNS WDT VBP DT JJ NN IN DT NN VBD PRP DT JJ IN NNP NNP POS NNS  WDT VBZ DT NN TO DT JJ VBP NNS IN DT NN IN NN
NNP NNP  VBZ JJ NN IN NNS  EX VBZ DT NN IN PRP  CC PRP RB VBD PRP
