UH :
PRP VBP RB DT VBZ VBN TO VB CD IN DT JJS NN POS PRP VBP RB VBN DT NN TO VB
PRP DT VBP DT JJ NN
CD JJ NN  DT NN CC PRP$ NN  VB TO VB IN DT VBN NNP NNP CC IN VBG PRP$ NNS PRP DT NN IN DT NN DT
DT NN  NN  DT NN IN JJ NN
CC CD NN JJ NN  DT NN IN JJ NN
RB IN DT NN IN JJ NN PRP VBP IN DT RB VBG VBN TO DT NN PRP VBD IN
NNP RB RB
DT  VBZ RB DT NN
IN IN VBG CD IN DT JJS NNS TO RB VB WP VBZ IN DT NN VBD RB RB  NNP VBZ TO VB IN JJ JJ NNS NNS CC NNS IN JJ NN NNS  DT JJ JJ NN NN  NNS JJ CC VBD WP VBP DT NN TO VB IN NN VBP PRP VB IN VBG RP PRP$ NN RB IN RB CC IN  JJ  PRP$ VBN NNS
CC NN IN VBN NNS  PRP VBP VBN NN IN WRB JJ NNS DT NN CC DT NN VBZ VBN IN NN IN NN
CC RB RB VBZ PRP VBN PRP$ NN  NNP
CC VBZ RB IN DT JJ JJ NNS IN DT NN NN PRP VBZ JJ
PRP VBP RB VBN IN NN RB JJ  RB JJ  RB : RB : IN IN DT NN CC RB PRP$ RB RB TO NNP CC JJ :
PRP MD RB RB VB PRP TO PRP$ JJS
PRP$ RB DT JJ NN NNS RB JJ TO VB IN
WP PRP VBP IN PRP VBZ DT NN
RB RB VB PRP VBD RP RB DT JJ IN DT NN  CC PRP VBZ RB VB TO VB DT IN DT NNS PRP MD VB IN NNP POS CC NN IN DT NN
PRP MD VB DT NN IN DT JJ CC PRP MD VB VBG IN VBG TO VB
DT NN VBZ DT NNS
NNP  PRP MD VB VBG PRP RB JJ MD VB DT VBN RP CC RB : IN DT JJ NN DT NN VBZ IN PRP PRP VBZ VBG PRP$ JJS RB TO VB PDT DT NN CC PRP$ NN VBZ IN IN DT JJ JJ NN PRP MD VB CC WRB JJS VBZ TO JJS PRP MD VB DT VBG NN
CC TO VB  IN DT NNS IN NNS IN DT NN  NN WP VBZ DT NN IN NNS DT RB VBZ VBN IN NN IN PRP$ NN  RBR RB IN NNP  DT JJS NN TO RB VB
PRP$ NN NN  PRP MD VB DT NN NN MD VB IN TO DT NN NN
JJ
CC WRB PRP VBZ VB DT NN : PRP RB VBZ PRP RBR NNS TO VB PRP RB IN DT JJ NN PRP
PRP VBP PRP VB DT JJS NN RB IN DT NN
PRP VBP RB VBN NN
NNP  RB CD IN NNP POS JJS NNS CC PRP$ JJ NN -LRB- JJ TO NN -RRB- : CC RB CD IN DT JJ NNS PRP MD RB VB
RBS JJ DT JJS NN IN DT NN CC VBZ CD NNS  CD VBZ PRP$ NN IN VBZ PRP IN DT NN NN CC PRP$ JJS NN : VBZ PRP$ NN IN NN IN NN
RB PRP VBP : PRP VBP  PRP MD VB NNS IN DT NN VBG PDT DT NNS  DT NN POS  NN JJ IN PRP CC DT MD VB RB NN RP DT NN IN PRP VBP RB  RB
PRP MD RB VB PRP
IN PRP MD VB VBG DT JJ IN RB
PRP VBP DT NN  CC PRP VBP VBD DT NN VBG DT NN IN DT JJ NN
CC DT JJ NN  DT NN VBZ RB VB TO VB TO DT NN RB RB IN DT NN
PRP VBP RB IN DT JJ VBZ RBR JJ TO PRP
CC DT NN  PRP$ DT VB VB
CD IN IN CD
