RB  PRP RB VBD RP NNP CD WRB PRP VBD IN CD
PRP VBD IN DT NN CC VBD RB IN NN JJ TO VB
RB  PRP VBD TO DT NNP NN CC VBD DT NN
IN PRP$ JJ JJ VBZ IN DT NNS PRP VBD RB RB VB WP VBD VBG IN  CC PRP VBD IN PRP VBD PRP
PRP RB VBD PRP NN IN DT JJ JJR VBZ RP
RB  PRP VBD RB VBG RB
CC RB  IN CD NNS -LRB- PRP VBP CD RB -RRB- IN PRP$ NN VBD VBG DT NN NN CC PRP VBD IN DT NN
PRP MD RB VB WP PRP VBD VBN  CC VBD IN DT NN VBD NNP NNP  NN IN NNP NNP
PRP VBD PRP  CC RB VBD DT JJ NN TO VB DT CD NNS
IN JJ PRP VBD DT JJ VBN RP IN DT CD NNS  CC PRP VBD RB RB VB IN DT NN
DT NN VBZ RB VBN PRP NN RB JJ CC NN  NN RB
PRP RB VBD CD JJ NNS IN DT NN
PRP VBP RB VB WRB PRP VBD PRP : CC PRP MD RB VB
RB  IN IN CD NNS  PRP VBD VBN
PRP RB VBD : IN JJ IN DT VBZ : IN VBG NNP
RB VB PRP VBD DT NN RB JJ  RB JJ  CC RB JJ TO VB
TO DT NN CD NNS VBP RB RB TO VB PRP JJ
IN NN DT NN VBG VBD RB TO VB PRP VB NNS  CC DT NN RB VBD JJ TO VB PRP VB NN
NN CD VBZ IN DT NN VBN NNP NNP CC PRP$ NN NNP NNP
JJ JJ NNS
PRP VBP RB JJ  IN PRP VBD TO DT JJ NN NNS IN NNP CC VBD  VBN
DT NNS VBD JJ IN JJ NNS IN NNS  CC IN PRP VBP IN CD  PRP VBP DT NN IN WDT VBD EX WRB VBN IN JJ NN
IN NN  WDT VBD DT NNP  CC IN NN WDT VBD RB

NN
PRP VBZ DT RB JJ NN JJ NN
IN NN IN DT  NN VBZ PRP$ NN IN NNP MD VB CD IN PRP$ NNS TO VB DT NNP NN JJ
NNP DT NN PRP VBZ VBN RP IN VBZ PRP$ NNS CC DT NNS JJ
RB PRP VBP TO VB CD DT  CC DT NN TO JJ TO VB PRP
CC

NN VBZ DT NN IN VBG DT
PRP VBD NNP TO JJ NNS
NNP PRP
PRP VBZ JJ VBG
PRP VBZ JJ  JJ CC DT IN JJ
