NN VB NN VBZ RB VBG TO VB IN NN  CC PRP RB VBD PRP
JJ IN NN  VBG CC NN -LRB- CC VBP RB VB DT NN POS DT JJ NN -RRB-  PRP MD RB VB VBN IN DT JJ VB IN NNP NNP CC NNP
NNP NNP VBZ NNP  DT JJ NN IN NN TO VB DT NN
IN VBG JJ IN PRP$ NN  PRP VBZ RB RB VBN IN DT JJ NN IN DT NN IN DT RB JJ NN
IN DT VBZ RB JJ TO PRP  PRP MD RB VB DT NN
PRP VBD IN PRP$ NN TO VB NN  CC PRP VBD DT NN JJR NN IN VBG NNP RP VBZ NNP -LRB- NNP NNP -RRB-  DT JJ  JJ NN WP VBZ TO VB NNS IN RB RB JJ IN PRP VBZ TO VB
NNP VBZ DT JJ NN WDT VBZ NNP NNP VBG PRP  CC PRP$ NN  DT JJ JJ NN  VBZ IN DT NN VBG DT NN NN WDT VBD RB -LRB- DT NN VBZ IN NNP VBZ VBG PRP$ NN VB DT NN IN PRP$ JJ JJ NNS -RRB-
EX VBP DT NN NNS  NNS IN NNS  CC DT JJ CC JJ NN NN IN NN RB  DT VBD RP IN RB JJ NN
PRP VBP DT NN VBD JJ -LRB- NN VBZ JJ JJ NNS IN DT NN IN DT RB JJ -RRB-  IN DT JJ NN VBD DT NN IN PRP$ JJ NN NNS
EX VBP IN JJS CD NNS WRB DT NN MD VB VBN  CC IN CD NNS PRP MD VB VBN IN JJR JJ NN  CC DT NN IN CD IN DT JJ NNS -LRB- DT JJ NN VBD RB  IN PRP MD VB VBN RP DT NNS IN DT CD NNS -RRB-
PRP VBP JJ TO VB PRP DT -LRB- JJ -RRB- NN  RB  IN RB IN IN DT VBG PRP VBP RB VBN RB JJ NNS NN RB RB IN WP MD VB VBN DT JJ NN
DT VBZ CD TO VB IN DT NN IN NNS WP VBP DT JJ
