PRP VBD NN VB JJ : PRP VBP RB VBN DT NN IN JJ IN NN VB NN IN RB DT NN
PRP VBP DT JJ NN IN DT  JJ  JJ CD TO JJ NNS NN NN NNS  CC PRP VBD VBN VBG IN IN  NN  IN NNS VBZ VBG DT NN IN DT NN IN NNS JJ IN DT  CC NNP NNP POS NNP NN -LRB- WDT IN IN DT VBG PRP VBP RB RB VBN : -RRB-  IN PRP VBD RB JJ TO VB DT IN DT JJ NN NNS DT NN
VBD DT NN VB RP TO PRP$ NNS
RB : CC RB RB IN DT NN IN PRP VBP NN VBZ DT JJ  JJ  JJ CC RB JJ NNP NN IN DT RB JJ NN WP VBZ TO NNP NNP TO VB DT  NN
JJ TO DT JJ  PRP VBZ RB VBN IN DT JJ NN -LRB- WP VBZ JJ IN DT JJ NNS IN PRP$ NN -RRB-  CC VBZ RB VBN CC VBN
DT NN IN NNS VBZ RB JJ JJ RB  IN DT JJ NN VBZ IN PRP$ NNS CC RB VBZ DT JJ NN IN PRP VBZ RB TO VB VBN RB
DT NN VBZ IN  CC DT NN NN IN DT NN CC DT  JJ NN  -LRB- IN DT NN VB TO PRP -RRB- VBZ
IN DT NN  NNP NNP VBZ RB VBN IN DT JJ JJ NN  CC DT NN NNS IN DT CD WRB PRP VBZ PRP IN IN DT JJ NN
DT NN VBZ VBG VBD IN NNP NNP POS JJ NN VBZ TO VB IN IN NNP NNP CC RB TO NNP IN DT NNS JJ  CC DT NNS VB VBG TO NN PRP IN JJ : PRP MD RB VB CD NNS IN DT NN CC RB JJ NN  CC PRP VBP RB VB TO VB RB RB RB
PRP VBD NNP VB NN VBG NN IN DT NN  CC PRP VBP PRP VBZ DT NN IN NN WDT VBZ RB JJR VBN DT NN
IN TO NNS TO DT JJ NN NNS : EX VBP DT NNS
NN VB NN VBZ DT JJ NNS JJ IN DT  JJ JJ NNS   CC VBZ RB RB IN JJ CC JJ IN JJ NNS IN DT JJ NN CC NNP TO NNP
WRB JJ IN DT JJR NN NNS POS JJ NN VBD TO  NN  : NN VB NN VBZ DT RB RBR JJ CC JJ NN -LRB- IN DT VBZ RB TO VB NN RB IN DT NNP NNS IN PRP VBP RB RB : -RRB-
DT NN VBZ RB RBR  JJ  IN PRP VBZ JJ  CC IN PRP VBP RBR IN DT NNS CC PRP$ NNS  DT NN VBZ TO NN CC VB IN DT NNS
EX RB VBP DT JJ  JJ  CC  JJ  NNS  IN NNP NNP VBZ NNS IN JJ NN  CC DT NNS VBP TO RB JJ NNS TO VB TO NN IN DT NN
EX VBZ RB DT NN IN DT NN  WDT VBZ DT JJ NN IN DT JJR NN NNS
RB  PRP MD VB NNP VB NN JJR TO NNP POS NNP IN NNP NNP CC RB DT NNP NN POS NNP NNP  IN DT IN DT NNS JJ RB JJ NNS IN JJ CC JJ NN CC NN
RB : EX VBZ RB JJ NN IN PRP VBD RB VB IN DT NN
DT NN VBZ JJ  DT NN VBZ JJ CC RB VBN  CC DT JJ NN RB VBZ JJ JJ NNS RB IN DT NN WDT VBZ RB VBN RB RB
VBZ DT NN -LRB- CC NNS IN PRP : -RRB- DT  NN  IN DT NNP NN : RB RB : CC PRP VBZ DT RB JJ NN WDT VBZ RB JJ VBG RP : CD
