PRP VBP NNP NNP POS JJ NNS IN JJ NNS IN DT NN IN NN  RB JJ  IN RB JJ
NN RB VBD PRP  RB  IN PRP$ NNP NNP NNS VBD VBN
IN CD NN VBD VBN DT JJ NNS IN DT JJ NN  RB JJ  JJ IN DT JJ NN JJR IN PRP  RB JJ
IN JJ  EX VBD JJ JJ NN
NNP NN IN NNP NNP WDT VBD TO VB CC NNS IN DT NN VBZ NNS CC RB NNS VBN IN JJ NN IN RB NN RB VBZ RB RB VB TO NN
JJ NN VBZ JJ CC JJ NNS VBP JJ  RB IN  IN NN  PRP MD RB VB VBN
PRP RB VBP PRP CC VB PRP CC EX VBZ DT NN TO VB  TO VB
DT NN VBZ VBN TO VB DT NN  CC JJ NNS VBP VB  CC PRP VBZ RB  VB RB   RB IN DT NN VBZ RB RB CC CD MD VB RB WP VBZ VBG RP
RB  DT JJ NNP VBZ NN IN PRP$ NN  CC PRP VBZ JJ NN  IN DT JJ NN VBN IN NN
IN PRP VBZ DT NN  PRP VBP DT JJ JJ CC DT JJ VBN IN DT NN NN CC  VBG VBN PRP  NNP POS NN RB VBZ PRP DT NN TO VB DT NN
IN NN  DT NN VBZ IN JJ CC VBZ TO JJ JJ NNS  WDT MD RB VB RB JJ IN JJS NNPS RB IN JJ NNS TO VB PRP NNPS NNP POS VBN VBN IN DT NN VBZ NN NN CC IN RB VBZ IN NN POS NN WRB JJ NN IN NNS VBZ RB DT JJ NN
NN IN PRP$ JJ NN VBZ TO VB CC VB TO VB DT JJ NN IN NNS  RB EX VBZ RB DT NN VBD IN NNS TO VB VBN IN RB DT JJS JJ NN IN RB VBG NNS IN JJ NN CC NN
NNS MD VB  NNP NNP
RB IN PRP VBP IN NN CC NNS IN DT NNS VBZ DT  JJ NN   PDT DT NN RB VBG PRP MD VB VBN DT NN IN DT NN
NNS  RB  MD VB JJ NNS  CC DT JJ NNS MD VB VBN IN IN CD POS JJ NN
RB  DT JJS NNS VBP VBN JJ CC NNS IN NNS CC NN VBP RB VBN
RB JJ  IN JJ NN VBZ DT JJ JJ NN
NNP RB  NNS VBP VB RP CC VB JJ NNS IN NN VBZ
PRP VBZ DT JJ JJ NN  NN VBD  CC NN IN DT NN IN JJ NN IN NNS
NNP NNP  PRP VBP  VBD VBG DT NN TO VB DT NN IN DT NN RB IN CD
PRP VBD RB JJ IN VBG DT JJ NN  CC  RB  PRP VBP JJ TO VB JJR IN DT JJ NN IN NN IN DT NN NN NN
