NN VBZ IN CD IN NNP WRB JJ CC JJ NN NNS VBP  NNS
DT VBZ WRB PRP VBP RP RB PRP VBP  VBP PRP$ NN IN NN IN DT NN CC VBP VBN IN
PRP VBP TO VB JJ IN DT NNS CC VB WRB PRP DT VBP RB CC VB DT JJ
IN CD NN VBZ TO DT :  PRP VBP CD NNS IN PRP : PRP VBP JJ  JJ CC DT NN NN
DT VBP NNS WP -LRB- RB -RRB- VBP RB VBN IN NN : RB IN DT NNS
EX PRP MD VB WP CC WDT PRP VBP CC VB VBN
RB DT NN VBZ TO CD NNS RB -LRB- CD -RRB- CC PRP VBP WRB NNS VBP VBN -LRB- RB IN DT -RRB-
VBZ JJ CC PRP VBZ RB
JJS IN DT NNS VBD VBP RB RB JJ CC VB DT NN IN NN IN IN PRP$ NNS
PRP VBP RB JJ IN PRP$ NN IN NN CC VB PRP IN NN : RB IN PRP MD
PRP VBP IN PRP DT VBP IN  NNS  VBN IN JJ  NNS  CC DT VBP DT JJ RP
DT NN IN NN IN DT NN VBZ NN DT NN VBD RP IN CD PRP VBD JJ : CC DT JJ NN
PRP VBD JJS NN NNS IN JJ NNS : CC VBD RB RB VBN IN DT NN NN
PRP$ NN VBD  JJ CC JJ NN NNS VBP RB NNP NN
JJ VBZ RB PRP
NNP CC NN DT RB
VBN NN PRP VBZ RB DT JJ NN : CC DT NN NN
PRP RB VBZ RB VB IN RB : DT NNP PRP VBP RB RB VBZ
DT NNS VBP RB VBN CC RB IN DT NN PRP VBP RB
RB NN VBZ VBN RBR  VBN  IN NN -LRB- IN JJR CC JJR -RRB-
CC PRP VBP VBN DT NNS VBP VBN RB
DT VBZ NN IN JJ
PRP VBD IN TO VB WRB DT NNS VBP RB : PRP VBP CD VBD IN NN CC PRP VBP DT NN IN DT NNS
CC WP NNP VB TO DT CD NN JJ CC CD NN JJ VBN
RB  PRP DT CD IN DT NN NN : JJ  JJ CC JJ
DT MD VB PDT DT NN
DT JJ CD
WRB VBZ DT NN IN

