DT NN VBD RP CD NNS NNS RB  CC VBD DT NN RB IN NNS WP VBD NN IN DT NN NN IN NNP NNP
DT NNS IN NN NN VBP NN IN DT VBG NNS
NNP NNP POS  JJ NNS POS VBZ NN
NNP NNP POS  DT NNP NNP IN NNP NNP : DT NNP NNP NNP  IN PRP$ NN NN IN NN WDT VBZ RB NNP NNP  NNP  DT NNP NNS  CC DT CD NN NN : CC VBZ DT NN : VBZ DT NNS RB
RB NNP NNP POS  DT VBG NN  : DT JJS NN IN PRP VBP TO DT JJ NN IN NN NN VBZ RB IN DT NN CC VBZ RB VB DT NN NN WDT PRP MD VB VBN IN NN VBP IN DT NN PRP  CC JJ NNS PRP VBD IN DT NN IN DT NN NN VBZ RB NNS
DT JJ NN NN IN DT NN NN RB TO CD VBZ TO VB JJ NNP NNP IN  DT NN   CD
DT JJ NN VBZ DT JJS JJ NN IN  NNP VBZ NN
DT NN VBZ JJ IN PRP VBZ IN DT NN RB VBG VBN
PRP VBZ DT JJ NN IN NN IN CD
DT JJ NN IN NNP NNP VBD VBN IN VBG VBZ DT RB JJ VBG  CC DT VBZ RB DT JJ NN IN NNS TO VB DT JJ NN
IN PRP RB VBP  NNP NNP VBD DT JJ NN IN PRP$ JJ NN  CC DT VBD RB VB RP IN CD NNS JJ JJ NN  CC PRP RB VBP NN TO VB CC DT NN CC DT NN NN WDT VBZ RBR NN
