IN DT NN IN DT NN  CD IN DT NNS VBZ IN PRP VBD VBN IN PRP VBZ CD NNS IN PRP : PRP VBZ JJ CC JJ
CC IN NN TO DT  PRP VBZ DT JJ NN : PRP VBZ JJ
PRP VBP VBG TO VB TO VB JJR IN PRP RB VBD   PRP VBZ VBN
NNP VBZ NN  VBZ DT NN IN JJ JJ CC JJ NNS WP VBP NNS CC NN NN IN  NNP VBZ NN  VBZ DT NN NNP NNP VBZ DT NN WDT MD VB RB RB VB DT NN NN CC VBZ DT NNS IN PRP PRP$ NN
PRP VBP PRP$ NNS IN NN  NNS  NNS  PRP$ NNS  PRP$ NNS  PRP$ NNS
DT IN DT NNS VBP RB JJ PRP VBZ JJ
JJ IN DT NNS VBP RB IN NN : DT VBZ RB DT NN IN NN
EX VBP NNS IN DT NN IN JJ NNS
IN PRP VBP DT NN IN NN  RB DT NN VBZ RB IN PRP
CC IN PRP VBP VB DT NN PRP MD VB  NNP VBZ NN  VBZ RB RB IN NNS VBG NNS POS NNS  PRP VBZ IN DT NN IN NNS WP VBP RB VBN CC VBN RP IN NN IN JJ  CC WP PRP VBP TO VB DT NN IN NN IN PRP$ NN VBP VBN DT NN CD NNS IN PRP VBD VBN IN CD  IN PRP VBZ RB JJ NNS : PRP VBZ DT NN IN NN IN PRP$ NN  IN NN NNS  IN JJ CC JJ NNS  IN DT NNS CC WP PRP VBZ  IN NN CC NN
NNP VBZ NN  VBZ CD IN DT RBS JJ  CC CD IN DT JJS  NNS PRP VBP RB VBN
