DT JJ NN PRP VBP VBG DT DT CD VBZ IN DT JJ NN NNS WP VBD NNP POS NNS VBD RB RB TO DT NN
PRP VBP PRP VBD RB NNS WP VBD TO VB DT JJ NN CC JJ  CC PRP VBD RB RB VBD  CC PRP$ NNS VBD DT JJ NN
PRP VBP RB TO VB DT IN NNP NNS IN PRP VBZ JJ IN NNS CC DT NNS IN NNS IN JJ NN RB VBZ  CC VBZ RB JJ TO DT JJ : JJ JJ NNS NNP NNS POS NNS VBP RB VBN TO
IN NN  EX VBZ DT RB JJ NN WRB NNP POS JJ NN IN NN NNS VBZ PRP VB RP CC VBN IN DT JJ NN  CC NNP : DT JJ NNP VBP : VBZ WP PDT DT JJ JJ NN MD VB
NN : DT MD RB VB IN DT NNP NN
DT NN RB VBZ DT JJS NN NN IN NN PRP MD RB VB IN DT NNS POS NN
RB IN  EX VBZ DT NN WRB DT NN NN VBZ DT NN IN VBZ IN DT NN IN PRP$ NN NN
EX VBD DT NN NN IN NNP DT NN NNS IN DT NN VBD RP
PRP VBD DT JJ NN NN IN DT NN WP VBZ JJ CC VBG NN CC NN DT NNS IN PRP$ NN
PRP$ NN VBZ IN PRP IN NNS TO VB RP
RB  NN VBZ PRP DT NN NN CC PRP NNS RB CC VBZ DT JJ NN  CC PRP$ NN VBZ IN CC VBZ PRP TO VB RP RB CC VBZ PRP DT NN NN WDT VBZ DT NN IN PRP$ NN
PRP VBP DT JJ  IN PRP VBD VBN JJ  CC PRP VBD RB VB DT NNS TO PRP IN PRP VBD RB
EX VBZ DT NN JJR NN CC JJ NN IN NN IN  DT NNP NNP NNP  IN CD MD VB IN DT NNP NN
IN DT NN  IN DT VBD DT NNP NN  PRP MD VB RB IN NNS IN JJ NNS  IN RB RB DT JJ NNS VBN IN DT NN IN DT NN  WDT  IN NN  VBP RB RB JJ CC JJ
IN PRP VBZ DT JJ NN  PRP VBP IN DT JJ NNS VBP IN NN WDT MD RB VB IN DT NNS CC NNS NNS IN DT NNP NN
RB  PRP MD RB VB DT JJ JJ VBG JJ NNS TO VB PRP IN VBG PRP DT NN IN JJ NN CC JJ NN IN DT NN CC JJ IN : NN NN  CC PRP MD VB IN PRP VBP JJR TO VB PRP TO PRP
