NN
NNP RB
NNS PRP VBP VBN NN IN JJ  IN PRP MD VB  IN PRP VBD DT NNS
IN DT NN IN DT NN  PRP VBZ DT NN WDT VBD IN TO PRP
PRP VBD RB NNP NNP POS NN
RB PRP VBD NN  IN PRP SYM VBZ SYM
CC PRP MD RB VB VBG  WP VBD IN DT NN IN NNP  NNP CC NN
PRP VBP  PRP  IN RB VBG VBN IN NNP  RB VBD RP JJ PRP CC VBG WP VBD IN PRP$ NN CC VBG VBN TO VB TO PRP
RB PRP VBZ DT NN JJ  IN PRP MD VB PRP$ NN CC VBP PRP
PRP VBZ RB TO NN TO VB : CC PRP VBP RB VB JJ NNS
NNP NNP VBD RB JJ IN RB  NNP NNP

RB  PRP VBP VBN PRP JJR CC RB JJR
PRP VBP IN DT NN VBZ RBR DT NN IN JJ NNS CC VBG IN JJ NNS IN DT NN NN
NN NN VBZ  PRP VBD PRP RB RB
