DT NNP IN NNP VBZ CD IN DT JJS  JJ  JJS CC RBS JJ NNS IN PRP$ NN
RB RB RB  PRP VBD DT NN IN JJR NNS IN PRP$ NN  JJ IN WDT VBP VBN DT NN  CC VBP RB JJ DT JJ NN VBP IN  DT NNS IN DT NNP IN NNP VBP DT RB VBN
RB PRP DT VBP IN DT JJ NN IN NNP NNP  IN DT NN IN IN IN NNP NNP
DT JJ NNS TO VB NNS VBP NNP CC NNP  DT JJ NNS IN DT RB JJ NN VBN RB RB RB JJS IN DT NNS RB VBP RB VB IN PRP$ NN
JJ NNS VBP : DT NNP NN  IN DT NN IN NN  NN CC NNS : NNP NNP WP VBZ DT JJ RB RB JJ NN IN NN : NNP  DT VB NN IN DT JJ NN CC RB JJR NNS : NNP NNP  JJ NN CC NN TO DT NNS JJ : NNP NNP  DT NNS NN IN DT JJ NN IN NN  RB VBG NNS  JJ NNS CC






NNP CD
IN VBG DT NN IN NN  DT NNP IN NNP RB VBZ NNS IN RB VBG TO VB VBG CC VBG RP JJ NNS POS NN
EX VBP JJ NN NNS JJ IN DT NN IN DT NN  DT NN IN JJ NNS  DT JJ NN NN  CC DT JJ NN IN NNS
RB RBR JJ VBP NNS WRB DT NN VBZ RP DT RBR JJ NN CC JJ NNS JJ IN NNP CC NNP VBP VBN IN DT RBR JJ  JJ NN
DT NN NN VBZ DT JJS NN IN DT  CC DT NNS MD VB PRP VBP NN RB JJ JJ NN RB VBZ DT JJ NN  RB IN NNS DT NN VBZ IN DT JJ NN IN DT NN VBG TO CD NN VBG DT JJ NN CC DT JJ NN NN NN
IN JJ NNS MD RB VB DT NN IN DT NN CC DT JJ NN RB RB IN DT JJ CD  PRP VBP RB NNS TO WRB JJ DT NN IN NNP MD VB  CC WRB JJ TO VB JJ NN RB  DT NNP IN NNP VBZ RB JJ DT NN  IN IN DT JJ NNS VBZ : PRP VBP RB VB
