VBG IN DT NN  PRP VBD VBN JJ NNS IN PRP
VBG IN IN PRP  PRP VBD RB RB VBN CC JJ
NNP NNP VBZ DT RB JJ NN RB IN PRP$ JJ NNS
EX VBD DT NN IN NNS RB CC RB : NN RB JJ
RB PRP$ JJ NNS IN DT NN VBZ WRB PRP NNS IN DT NN NN
PRP RB VBD NN VBP IN IN JJ NN PRP VBP PRP IN DT NN
DT NN IN NNS RB CC RB VBG : NNP NNP  NNP NNP  IN NN IN NNP  CC NNP NNP
PRP VBD PRP RB JJ TO VB DT NN NN IN NNP NNP IN DT NN
PRP IN NN VBG IN DT JJ NN IN NNP NNP  NNP NNP NNP
PRP VBP PRP IN DT VBP RP  PRP MD RB VB PRP TO DT NN CC VB PRP DT JJ JJ
PRP MD VB  NNP NNP VBZ JJ IN DT NN
NN
