DT NN VBZ DT NN JJ IN DT JJ NN  DT VBG NN IN DT NN VBZ RB VBN TO DT JJ NN IN NN TO VB DT NN
RB  JJ TO RB JJ JJ NN  NNS CC NN VBP VBN TO VB DT RB JJ VBG NN : CD WDT MD VB PRP$ NNS IN JJ TO PRP$ NN CC NN VBD DT NN  CC NN VBD PRP DT NN IN JJ
RB  IN JJS NNPS  DT NN VBZ CD PRP MD VB RP IN RB RB CC VB PRP IN NN IN DT NN VBZ RB JJ
RB  VB PRP DT NN
VBP RB VB CC VB TO VB NN PRP VBP : RB VBP DT NN TO VB CC PRP MD RBS JJ VB DT NNP JJ NNS  DT VBZ RB DT NN IN NN PRP MD VB TO NNS WP VBP NNP POS JJ RB IN PRP VBZ RB JJ CC VBZ NNS IN NN -LRB- JJ JJ NNS -RRB-
DT JJ NNS IN DT CD VBZ IN DT JJ NN NN VBZ JJ CC JJ NN VBZ RB RBR JJ
IN PRP VBP VB DT JJ NN NN VBD VBN RB IN DT NNS POS NN  IN DT NNP  JJS NNS MD RB VB TO VB DT TO JJR NNS IN PRP VBZ RB JJ  JJ CC VBZ DT JJ NNS
RB WP VBZ DT NN IN DT NNP
RB  JJR NNS CC NNS WP VBP JJ NNS IN JJ NNS CC NN
DT VBZ DT RB JJ NN  RB
IN PRP VBP VBG  VB IN PDT DT JJ JJ NNS
IN NN  PRP MD VB DT NN NNS IN NNS CC VB JJ JJ NNS DT NN
DT JJ IN DT JJ NNS PRP VBD VBD DT NN IN NNP  DT NN WDT VBD IN DT NN  NNS : VBP RB VB DT IN NN  RB RB IN DT NN IN NNP NN TO VB DT NN TO RB VB DT NNP -LRB- RB  : RB IN NN MD VB RB VBN DT NN -RRB-
IN DT NN  NN NNP NNP VBZ DT JJ CD TO VB RP RB  JJ IN TO VB IN NN IN PRP$ NNS PRP VBP VBN VBP VBN  JJ
DT IN PRP$ NNS VBP RB JJ CC JJ CC PRP VBD PRP -LRB- RB NN CC NN DT NN -RRB- IN DT IN PRP VBP JJ CC IN DT JJS NNS PRP VBP RB VBN -LRB- DT NNS IN DT NNS -RRB-
CD NN IN JJ  PRP VBZ JJ TO VB CD IN PRP$ NNS CC RB VB DT JJ NN CD NN CC DT JJ
