PRP VBP NNP NNP  RB IN NNP
PRP VBP PRP VBZ DT NN IN NN WP VBD JJR RB VB IN NN  CC RB VB PRP
PRP VBD DT  CC PRP VBD RB JJ IN NNP
IN DT NN  RB  PRP VBD VB TO VB IN JJR JJ NN  RB IN DT JJ NN IN DT NN  RB IN PRP VBD RBR IN DT JJ NN
IN IN DT JJ NN  PRP RB VBD PRP RB IN PRP$ JJ NN  CC PRP RB MD RB VB PRP TO VB DT NN DT NN
RB  PRP$ NN VBZ RB VBG IN DT NN
DT NN  IN DT NN  VBZ VBG CC JJ
DT NN IN NNP VBZ JJ CC JJ
RB  DT NN VBZ DT JJ CC JJ NN
DT JJ JJ NN VBZ IN PRP VBD RB VB DT VBG NN IN DT NN CC NN POS NN NN
PRP VBP RB VBN WRB PRP NN IN DT NN IN DT NN  IN DT VBZ RB JJ IN DT CD NNS
