JJ NN VBZ RB DT JJ NN TO VB  WRB TO VB NNS CC VB NNS
DT VBG NN IN DT NN VBZ  IN DT JJS NN  VBN IN DT RB RBR JJ  NNS TO NNS  NN
IN DT JJ NN IN DT NN VBZ RB VBN VBN  IN JJ NN NNS  PRP VBZ VB DT NN IN : VBG DT  JJ JJ  IN IN DT NN  VBG IN DT JJ NNS WDT VBP  NN NNS  CC VBG DT RB JJ NNS  VBN RB IN JJ NN
CC PRP VBZ RB RB  RB IN NNP IN DT JJ NN
DT NN VBZ RB RB JJ  VBG RB IN DT JJ NN NNP NNS IN PRP$ NNS CC VBG DT NN IN DT JJ CC JJ : NN NN RB RB CC RB RB IN DT NN WDT IN NN VBZ RB IN DT JJ NN
DT JJ NNS IN DT NN VBP VBN RB CC NN VBZ RB DT CC NN IN DT NN
CC DT  NN NNS  NN IN NNP CC NNP CC DT  NN  NN  NN IN NNP CC NNP VBP VB RB RB IN DT NN WDT VBZ  IN VBP IN DT JJR NN  JJ
RB NNP  WP$ JJ NN VBZ IN NN NN NN  NNS IN WP VBZ RP TO VB RB DT JJ NN CC VBZ IN  NN  NN DT TO RB
PRP$ CD IN DT NNS WRB DT JJ NN VBZ VB NN TO DT JJ NN IN NN
IN JJ NNS TO DT JJ NN PRP DT NNS RB IN WP MD RB VB VBN IN JJ NN
