RB IN DT NN  EX VBD JJ NNS IN NNS
DT JJ NNS VBD RB IN DT CD VBD NN JJ TO VB : DT VBZ JJ IN RB  CC PRP VBD PRP MD VB PRP RP IN DT NN IN PRP VBZ DT JJ NNS MD VB VBN
DT VBZ RB DT NN NN IN NNP NNS
DT VBZ DT PRP VBZ
PRP VBZ RB VB TO VB NN JJ CC NN JJR
NNS WP VBP PRP IN NN WDT VBD JJ IN DT NN VBP RB VBG DT JJ NN : RB
IN DT  NNP VBZ NNS PDT DT NN WDT VBP JJ NNS IN NNS -LRB- NN CC DT NN POS NNP NNP NNP VBP CD NNS WDT VBP TO VB
-RRB-
RB PRP MD VB TO VB DT NN IN DT NN IN NNP
EX VBP JJR NNS IN DT NN : CC JJR NNS
DT NN VBZ JJ CC DT NN IN NNS VBZ NN
DT NN VBZ IN NNP POS NNP NNP CC RB NNP POS NNP
NNP VBZ NNS IN NNP NNP  NNP NNP  CC NNP CC RB VBZ JJ NN JJ IN  PRP VBD PRP$ NN IN NNP NNP  CC DT NN WDT VBD VBN IN DT NNP CC NNP NNP   IN PRP VBD IN NNP  JJ IN NNP NNP CC NNS IN NNP CC NNP NNP : PDT CD JJ NNP NNP NN VBZ RB IN JJ
PRP VBD VBN IN NNP RB IN NN PRP VBZ RB VBG TO VB NN WDT VBZ JJ CC RB JJ TO DT JJ NN NN
PRP VBZ DT NN IN DT JJ NN NN WP VBD VBN IN DT JJ NN IN DT NN NNS RB
WRB VBN TO VB RB IN DT JJ NN  DT  NN  IN NNP  PRP VBZ PRP$ NN IN NN
NN NNP -LRB- CC NNP IN JJ NN -RRB- VBN IN NNP NNP : VBZ PRP DT NN TO VB PRP$ JJ NN
PRP VBZ PRP$ DT NN TO VB DT NN IN PRP CC PRP RB NN VBP IN DT NN  PRP VBG PRP VBZ JJ CC JJ RB TO VB IN NN IN PRP CC PRP VBG PRP MD VB RB DT NN
IN DT IN  PRP VBP IN NN -LRB- RB DT NN   IN PRP VBD IN NN  -RRB- CC IN PRP$ NN  PRP VBZ PRP$ NN CC VBZ RB TO DT NN WRB PRP NNS
PRP MD RB VB WRB PRP VBZ  CC PRP VBZ RB JJ
WDT VBZ RB RB DT JJ NN
DT NNS IN DT VBP RB IN JJ
NNP -LRB- WP VBZ NNP NNP -RRB- VBZ RB DT NN  RB IN PRP VBP VBG DT NNP NNP CC NNP NNP NN  PRP VBP JJ  RB NNP
PRP VBZ PRP VBZ RB DT JJ
WP PRP VBZ VBZ JJ  JJ CC JJ
PRP VBZ VBG NN PRP  CC IN PRP MD RB VB PRP VB NN RB  PRP VBZ RB RB JJ
CD JJ NN VBZ WRB PRP VBZ NNP -LRB- NNP -RRB- IN PRP VBZ DT  JJ NN  NNP MD VB PRP
CC IN NN  PRP VBZ   PRP VBP RB VB TO VB VBN IN IN NNP
NNP NNP VBZ RB JJ CC VBZ DT JJ NN IN DT JJ NN WP VBZ IN DT JJ NN TO VB DT JJ
CD IN PRP$ JJ NNS IN DT NN VBZ :  NNP RB VBZ TO VB NN NN
CC EX VBZ NNP NNP WP VBZ PRP$ JJ JJ NN IN NNP POS NN
EX VBP JJ  PRP  NNS IN JJ NNS  NNS  FW
CC PRP VBZ VBN IN NN IN DT NNP NNP IN NNP NNP
IN PRP IN NN  IN PRP IN NNP  CC IN PRP MD RB VB PRP VB CC VB DT  JJ NN  RB IN PRP VBZ IN DT NN : RB PRP MD VB DT NN IN WP PRP VBZ
PRP VBP PRP VBP : NN NN
NN
