PRP VBD DT RB JJ NN IN NN CD IN CD WRB PRP VBD VBN IN NNP
PRP VBD RB VB PRP VBD VBN IN DT NN IN DT
TO VB PRP IN DT NNS NN IN NN PRP MD VB PRP CD IN IN CD NNS  IN VBG DT JJ NN IN DT NN  PRP VBD DT JJ  JJ
DT JJ NN WRB NNP VBZ DT NNS IN IN NN VBD DT NN JJ IN DT NN CC PRP VBP IN NN IN NN
WRB PRP VBD PRP DT NNP NNP IN CD  PRP VBD TO VB PRP
PRP RB VBD PRP IN DT NN IN PRP VBD DT NN  JJ
PRP VBP RB VB WRB DT JJ NN IN RB VBD DT NN IN PRP VBD RB IN NNP POS IN RB
NNP RB VB IN NN IN RB  IN JJS PRP VBP PRP VBZ
PRP VBP TO VB PRP IN PRP$ NNS RB
CD NNS IN RB  PRP VBZ RB DT JJ NNS NN
-LRB- NN -RRB- CD : RB VBN DT NNP NN NN
JJ
