NNP NNP CC NNP NNP DT NN VBZ IN NNS WDT VBP TO NN WRB DT NNS VBP RB RB
IN DT NN PRP MD VB DT VBN JJ NN VBN NNP IN DT NN IN NNS
IN PRP$ NN PRP NN IN NNP JJ NNP  NNP NN  CC RB NNP NNP
MD DT NN IN PRP$ JJ NN DT NNP IN JJ NNS VBP PRP CC RB VB PRP RP IN PRP$ NNS IN PRP$ NNS VBG PRP
WRB MD PRP VB DT NNP NN CC PRP$ NNS VBP
WP MD PRP$ NN NNP VB WRB PRP VBZ PRP$ JJ NN JJ NN VBN RP IN PRP$ JJ NNS
JJ NNS VBP DT CD NN NNS VBP IN IN DT JJ CD : NNP : CD : RB JJ
NNS WDT VBP TO NN WRB DT NN VBZ RB RB
RB RB IN IN PRP VBP RP IN JJ JJ JJ NNS  CC PRP VBP IN DT JJ NN IN NN MD VB
VBG JJ NNS  VBG TO JJ NNS VBG JJ NNS  PRP$ JJ
DT NNS DT VBP RB RB IN DT RB CC WP VBZ RB VB NNS IN
NN : CD : DT NN NNS PRP$ NN RB RB
RB DT NNP NNP NN NN NN  DT NNP
DT JJ NN VBZ DT RB JJ JJ NN  DT JJ JJ NN NN -LRB- NNS VBD NN WDT VBZ NNP POS NNP NNP -RRB- VBZ PRP$ NN RB RB  CC DT NN JJ JJ NN NN IN NNP VBZ RB
WRB VBZ PRP IN JJ VBN NN VBD RB RB JJR IN JJ NNS
NN : CD : NN JJ IN NN RB
DT NNS VBP VBN IN PRP$ NN IN NNS  CC JJ PRP RB CD NNS RB  FW MD RB VB DT CC DT CD IN PRP CC MD RB VB JJ TO VB RB WRB DT NNS VBP IN
NNP NNP IN  NNP NNP  NN VBD DT JJ NN IN DT NNS IN DT CC NN VBZ JJ NN : CD : NNP  DT VBZ WRB PRP MD VB JJ
PRP VBP WRB RB VBD DT NNP POS NN RB
DT NN IN NNS RB VBP TO VB CD IN DT CC EX VBZ DT VBG WP DT JJ NNS CC NNS VBD IN PRP RB VBP PRP IN DT JJ NN IN DT NN  CC PRP VBZ VB DT NN IN NN CC PRP VBP PRP MD RB VB TO WRB PRP VBP TO VB  PRP$ RB RB JJ TO VB IN NN : CD : IN DT CC NNP FW MD VB TO VB EX VBZ NNS IN DT NNS FW MD RB VB DT NN WRB JJ FW VBP TO
RB DT JJ NNS
PRP VBP RB VBN RB WRB JJR NNS VBD JJ JJR IN NN IN NN CC DT VBZ DT NN IN DT JJ NN
IN IN DT NNP NNP NN CC DT NNP NNS EX VBZ RB DT JJ NNS  CC JJ NNS IN DT VBG RP RB PRP$ RB JJ : CD : PRP$ NN
NNP DT NN TO VB DT JJ NN NNS IN JJ  CC DT NNP NNS VBP RB DT VBN RP IN RB
DT NN NN VBZ VBN IN NNP PDT DT NN CC PRP MD RB VB NN PRP MD VB JJR IN RB
IN NN VB PRP IN DT NN NN NN -LRB- RB DT NN -RRB- : CD : PRP$ DT JJ JJ NN VBN IN DT JJ NNS CC MD RB VB VBN NN
PRP$ NNS VBP DT JJ CC DT NNS VBP JJ
RB JJ PRP MD VB PRP VBG PRP NN CC NN RB
VB PRP$ JJ VBN NN DT NN NN
NNP POS NNP -LRB- VBG NN -RRB- : DT VBZ RB VB DT NNP NNP NN NN VBD DT NN RB
DT VBD RB RBR JJR CC JJ NN
DT NNS IN DT VBP IN DT NN IN JJ JJ NNS IN DT CD POS  IN JJ  JJ NN
RB  PRP$ VBN PRP NNS PRP MD RB VB  CC MD RB VB NNS NN
PRP VBD RB JJ TO VB CC PRP MD VB DT NN TO VB IN PRP$ NN IN NNS CC NNS RB
