DT NN VBZ JJ JJ  DT NN RB JJ  JJ IN DT JJ NN IN DT  CC IN JJS  IN DT JJ NN
DT JJ NN IN JJ NN  JJ NN CC NN NN VBN RB
DT NN IN NN CC NNS VBP JJ  DT NNS RB RB TO NN  IN DT NN
PRP MD VB JJ  CC IN RB DT NNS VBD DT JJ NN JJ  WP VBP RB RB VB TO VB RB IN JJ NNS CD
DT NN RB VBZ RB JJR IN NN
RB DT NN VB IN DT NN
DT IN PRP VBP DT JJ  CC DT RB JJ NN  CC DT VBP VBG IN DT NNS IN JJ JJ NNS
CC PRP VBD RB  RB JJ IN DT NN IN NNP NNP
PRP$ NN -LRB- IN DT NNS IN IN PRP$ JJR NNS PRP$ NN VBD JJ -RRB- RB VBD JJ
CC DT MD VB DT NN  WRB PRP NN VBZ NN IN JJ JJ NNS CC NNS IN JJ NNS NN
DT NNS VBP RB IN NN
LS  -RRB-
DT JJ NN VBD PRP RB RB JJ TO VB  WP DT NNS VBP VBG
PRP VBD PRP IN NN CC VBD JJ TO MD VB CC TO VB PRP RB
PRP VBD IN DT NN -LRB- JJ NNS IN IN DT NN CC IN DT RB NN -RRB- CC RB DT JJ NNS IN DT NN DT IN DT  PRP VBZ DT JJ NN  JJ TO VB PRP  RB IN DT RB NNS  WDT VBP RB RBR JJ
