DT VBZ DT NN IN NNS   FW    NNP   CC  NNP   IN DT JJ NN -LRB- CC DT JJ NN -RRB- VBD DT NNP NN  WDT VBD NNS IN NNS IN PRP CC IN DT NN IN DT JJ  CC VBD DT NN IN NN RB CC RB  PRP MD VB
JJ NNS RB DT IN DT NN VBZ RB VBG CC VBG IN DT JJ NN TO VB PRP
NNP VBZ DT NN IN DT NN WP$ NN VBD RB  IN NN  PRP VBD VBN RB  CC DT NN VBD DT NN WDT MD RB VB VBN
VBZ DT NN VBZ JJ TO VB DT JJ NN  CC RB VBZ RP DT NN IN DT NN WP VBD VBN WRB PRP VBZ TO VB TO DT NN IN VBG IN DT NN
NNP VBZ DT NN IN DT JJ NN WP VBZ TO  VB IN IN PRP$ NN
PRP VBZ DT NN  DT NN NN  CC VBZ VBN TO VB DT NN WP RB VBZ TO VB DT JJ NN IN DT NN  WDT VBZ IN DT JJ NN VBG DT JJ NN TO VB PRP$ NN
DT VBZ RB DT JJS IN DT CD NNS
NNP VBZ DT NN IN DT NN  WP VBZ TO  VB  DT NN WP VBD DT NN IN DT NN CC VBZ RB DT NN IN NN WDT VBZ VBN IN DT NN  CC NN VBZ IN PRP VBD PRP CC IN NNP VBD PRP IN PRP MD RB VB IN PRP$ DT JJR
DT CD IN DT NNS VBP RB JJ CC JJ IN PRP VBP RB RB JJ WP TO VB  CC DT NN CC DT NNS VBP RB IN DT IN JJ NN NNS IN PRP VBZ TO DT NN
DT VBZ DT NN IN JJ NN CC VB TO PRP CC PRP RB VBZ TO VB RP DT RB JJ NN IN  RB TO PRP$ NN
PRP VBD DT IN PRP$ NN VBG RP DT JJ NN IN DT NN CC WRB DT JJ NNS -LRB- CC VB -RRB- VBD PRP VBD RB RB
PRP VBD DT TO VB DT RB JJ CC JJ NN CC VBD PRP DT NN
DT JJ JJ VB  DT CD  PRP MD VB PRP CD IN IN CD
