WRB VBD DT NN WRB PRP VBD DT NN
IN PRP$ NNS VBD RP NNP VBZ IN PRP$ NN TO VB PRP$ PRP$ NN
NNP POS NN VBZ IN PRP$ NN CC PRP VBP RB IN DT NN
NN VBZ RB  RB  DT JJ NN
NNS RB RB NN
DT NNS RB VBP VBG IN DT JJ NN
IN DT NN NN NNP VBZ VBN DT  NN NN  CC JJ NN IN DT NN CC NN
RB VBZ PRP VB DT RB PRP MD VB TO RB VB IN NN IN NN IN DT NNS IN NN VB RP IN DT NN IN NNS VBN IN DT NN TO VB NN CC DT JJ NN WDT VBD DT JJ NN
RB VBZ DT JJ NN  VBG TO VB DT NN VBZ DT JJ NNS NN
DT DT VBZ DT JJ NN  VBN  -LRB- RB VBN  -RRB-
CC DT JJ NN NN DT RBR
PRP VBZ IN DT IN DT JJ NNS PRP VBD IN DT NN CC VBZ RB IN JJ IN NNS IN NNP VBZ TO VB DT NN TO VB DT NN
VBG PRP PRP VBD PRP VBD VBG DT JJ NN  CC VBD WRB JJ DT MD VB VBN IN PRP VBD DT NN
PRP VBD IN DT NN VBZ RB VB DT JJ NN
NNS RB VB IN IN NN CC IN NN  CD NN VBZ VBN IN NNS RB IN PRP$ NN VBZ RB
EX VBP NNS CC NNS CC NNS WDT VBP IN JJ NNS CC VBP PDT DT RBR JJ IN PRP -LRB- WDT VBZ JJ NNP -RRB- RB PRP$ DT NNP NNP NN
DT JJ NN IN NN VBZ RB IN NN IN DT NN WDT RB JJ  JJ CC JJ DT IN DT JJ NN
DT NN IN NNP VBZ TO VB IN PRP MD VB JJ NNS IN DT JJ NN  CC IN PRP MD RB VB NNS IN NNS VBP JJ CD JJ CC RB JJ DT JJ
PRP VBP DT NN IN NNP VBZ VBN DT NN WDT VBZ JJ CC JJ  IN VBZ RB VB RB IN VBG JJ  PRP VBP RB JJ  RB IN NNS
DT VBZ DT JJ JJ NN WDT MD VB IN DT NNP NNP NNS CC RB VBZ
DT DT JJ NNPS NN IN NN
PRP$ JJ NN IN VBG DT NN NN VBD IN PRP MD RB VB NN MD VB DT NNS NN IN DT NN IN DT NN IN DT NN  RB PRP VBD WP VBD VBG DT NN
NNS IN TO NNP IN VBG DT NN WDT VBZ NNS MD VB DT JJ NNS RB VBG IN JJR IN CD NN
DT JJ NNS IN DT JJ NNS VBP VBP VBN IN NN POS VBN NN
PRP$ DT NN IN VBG VBN RP DT NNS DT NN IN DT NNP -LRB- NNS -RRB- NNS IN DT NN NNS VBN RB IN PRP VBP JJ CC RB JJ VBZ WRB PRP VBP VBN
PRP RB VBP CD IN DT JJ NNS VBG TO VB DT JJ NNS IN DT MD VB DT JJ NN TO VB
PRP$ DT JJ NN  CC IN JJ NNS VBG IN PRP$ WDT NNS DT NN TO DT NN
-LRB- EX VBP DT JJ JJ NNS CC NNS TO JJ NNS  NN NNS CC NNS WDT VBP PRP VB WP DT NN VBZ IN IN NNS MD RB VB PRP  IN JJ NNS MD -RRB- CC IN NN EX VBP DT NNS
PRP VBP DT NN IN JJ TO JJ IN NNS RB IN IN
RB PRP VBP TO VB DT NN IN PRP$ NN RB IN PRP VBP VBZ TO VB NNS IN RB NNS IN NNS IN NN
PRP$ NN JJ CC PRP VBZ
CD IN DT JJ NNS VBZ DT NN WDT PRP VBP VBZ JJS VBN IN DT NN IN DT NN CC VBZ RB VBN IN DT VBN NN  PRP VBZ JJ CC RB PRP MD VB VBG DT JJ NN CC JJ DT NN PRP NNS IN NNP POS NN
-LRB- NNP VBZ RB JJR IN PRP VBP RB VBN DT JJ NNS IN DT JJ JJ NNS -RRB- PRP VBD NNS  CC EX VBP DT JJ
DT NNS VBP JJ  DT IN DT JJ NNS VBP DT NN JJ -LRB- RB IN JJ -RRB- CC DT JJ JJ JJ NNS WDT VBP JJ RB DT CD NNS IN VBG DT NN

NN IN PRP RB VBD DT NN IN DT  RB RBS RB IN VB PRP IN VBG RB JJ IN DT NN RB VBD DT NN
PRP VBP RB JJ IN IN PRP VBD DT IN DT NN PRP MD VB VBN PRP$ JJ NN IN DT NN
-LRB- WRB POS DT NNP NN
-RRB-

VB DT NN
PRP$ DT JJ NN
-LRB- IN PRP$ DT JJ NN TO DT NNS IN NNP CC DT NN CC JJ NN -RRB-
