NNS VBZ RB DT JJ NN
PRP VBP DT TO VB DT NN IN NN VBN  NN   WDT VBZ VBN IN DT NN
NNP IN PDT DT NN IN CC NNP RB NN  DT NN  VBZ RB NN VBZ DT JJ NN
RB VBZ DT NN WDT VBZ VBN RB VBN IN DT NN IN VBZ RB CD IN DT JJS JJ NNS RB VBN
PRP RB VBD TO VB JJS NN
NNS VBZ DT VBP  JJ CC JJ NN
IN PRP PRP VBZ IN DT NN CC PRP VBP RB VBN PRP RB
NNP VBZ DT NN WP VBZ VBG JJ NN CC JJ NN
IN  NN  TO VB DT NN IN PRP VBZ DT NN NN NN CC IN NNP NNP VBZ DT JJ RB VBZ RB  VB  DT
CC RBR RB VBZ RB VB TO VB PRP
RB PRP VBZ DT NN IN NN IN CD VBZ IN CC DT NN WP VBZ JJ CC JJ CC DT
CC NN IN IN DT NN CC NN  NN CC NN
PRP$ JJ NN  PRP VBP VBN RB VBZ RB VB NNS IN DT
PRP VBP VBN JJ NNS IN DT NN CC NN TO DT NN NN
CD VBZ TO VB WP NNS VBP PRP VBP VBG IN
RB IN NNP IN DT NN NN VBD VBN DT NN VBD  IN PRP VBD RB IN PRP RB EX VBD NN JJ IN PRP RB DT NN
DT NN IN DT NNS VBZ RB JJ IN IN
DT NN VBZ DT JJ NN IN DT CD NNS VBP IN PRP VBP NNS IN NN NNS
RB IN PRP NN VBZ DT NN IN NN  WDT MD VB VBN VBN IN CD NNS
PRP VBP PRP IN DT CD JJ NN IN NN
NNS IN NN VBZ DT NN NN
RB PRP MD RB VB TO WP NNP VBZ JJ IN PRP VBZ RB NN RB IN DT IN PRP$ NNS WRB PRP VBZ TO NN
IN NN IN DT NN VBZ RB VB DT IN DT NNS NNP POS CC IN NNS  RB PRP VBZ DT VBN NN
IN IN NNP  VB VB NN RBR JJ VBP IN PRP$ NN
