VBN IN NNP NNP POS  JJ NN NN  : IN NNS WP VBP RB VBN NNP  RB
NNP NNP VBZ NNS RB RBR IN DT NN IN NN  VBG DT NN CC NN TO VB DT JJ NN NN NN
DT JJ NN VBZ VBN IN NN TO VB DT NN IN NNS CC NNS IN WDT PRP VBP RB JJ
DT NN VBZ RB JJR NN IN NN RB NNP VBZ VBN  IN NNS IN NN TO VB NN NN VBN IN JJ NNS -LRB- DT NN -RRB-
RB DT NN IN JJ NN VBZ DT NN IN JJR JJ NNS  CC PRP VBP PRP VBZ RB RB IN PRP VBD TO VB NN JJ
PRP VBZ RB RB VBN DT JJ NN  CC RB VBZ VBN IN PRP : RB NNP VBZ VBN TO NN DT NNS
RB  PRP VBZ DT JJ NN IN NNP TO VB PRP$ JJ NN CC NN NN POS DT RB JJ NN TO DT NN  VBG NNS IN NNP IN NNS
DT NNP VBP VBN IN DT JJ NN IN NNS WDT VBD IN VBN VBN IN JJ NN NNS  WDT RB VBD NNP RB RB -LRB- RB JJ RB -RRB-
PRP MD VBD IN NNP VBZ NN IN DT NN IN DT NNP NNP NN TO VB IN  IN DT JJ NNS VBP RB VBG TO VB JJ NNP NN NN : DT NN VBZ RB JJ
DT IN DT JJ NNS VBP JJ IN  IN DT RB RB JJ NNS -LRB- DT NN IN NN  NN CC NN -RRB-
PRP VBP DT JJ NN WDT VBZ DT NN IN IN JJ IN DT NN VBD SYM VBD SYM TO VB RB JJ  CC VBZ PDT DT NN IN PRP JJ DT JJ NN WP VBZ DT NN IN DT NN VBZ DT RB JJ NN : PRP VBZ RB JJ TO VB DT JJ WP RB VBZ DT NN IN VBG  CC CD NN JJ NNP NNP VBZ DT JJ NN -LRB- PRP VBP PRP VBD NNS IN DT JJ CD NNP NNS

NNP NNP VBZ JJ IN DT NN IN DT NN  IN NNP NNP VBD DT RB JJR NN IN DT JJ NN NNP : NN NN
DT VBG IN DT JJ  JJ NN NN VBP RB VBG TO VB WP PRP VBP VBG IN IN NNP  CC IN PRP VBP DT NN IN NNP IN IN PRP$ NN CC NN  EX VBZ NN TO VB RB
CC PRP VBZ DT VBN NN IN PRP MD RB VB PRP IN WDT NN PRP VBP VBN NN
