NNP : DT NN IN DT NNP  VBZ RB RB JJ IN JJ NNP NNS NN RB JJ TO DT NN IN DT JJ NNS  DT NN VBZ VBN IN DT JJR NN IN IN DT JJ NN
NNP NNP VBZ RB IN PRP VBZ RB  CC RB PRP VBZ RB JJR VBG
DT NNP NNP NNP VBZ VBN VBN IN DT JJR JJ  RBR JJ NNP NNP NNP NNP  IN JJ  VBZ DT NN IN NNP JJR IN JJS JJ NN NNP NNP VBD DT RB RBR JJ JJ NN IN PRP VBD NNP IN DT JJ NN NNP NNS  DT NN VBZ CC VBZ VBN IN DT NN IN DT NNS
PRP$ JJ NN  DT NNP  VBZ RB
PRP$ NN VBZ JJR IN PRP VBZ VBN RB  VBG JJR TO DT NNP NNP NN IN DT  CD POS IN DT NNP NNP NN IN  NNP NNP
NNP NNP NNP VBZ DT JJ NN IN DT NNP POS NN
DT NNP VBZ RB VBN IN DT JJ NN  RB IN PRP RBS RB VBZ IN DT NNS
NNP NNP POS NN VBZ DT NN WP VBZ RB RBR JJ IN DT JJ NN IN  NNP CC NNP
CC RB  NNP VBZ DT NN NN TO VB  VBG DT  NN  RB IN  NNP NNPS  -LRB- WDT VBZ WP  NN  VBZ IN  IN DT  -RRB-
DT NN TO DT NN VBZ DT RB JJ NN NN VBZ TO DT JJ NN IN DT NN
PRP VBZ IN DT NN IN DT NN IN  NNP  CC DT NN IN  NNP : JJ
DT IN DT  PRP VBZ JJR JJ IN PRP$ JJ NN
