DT NN NN IN  VBN IN NNP NNP -LRB- NNP NNP -RRB- TO PRP$ NN NNP -LRB- NNP NNP -RRB- RB IN VBZ PRP DT
NNP  NNP NNP NNP  VBZ DT NN IN VBG NNS VB  RB NN VBZ  PRP RB VBZ JJ NNS WRB PRP VBZ VBN
RB DT NN IN VBG NNP VBZ IN JJR NN NNP  WP VBZ WP PRP VBZ IN NNP  RB WRB VBG PRP$ NN IN JJ NNP NN VBG NNS NN  NNP NNP NNP NNP IN DT NNP NNP POS  IN DT PRP$ RB JJ NN NN
DT VBD RB JJ TO PRP  RB IN PRP VBD VBN IN NNP RB RB IN DT NN
RB CD IN DT NN IN DT NN  PRP VBZ DT VBG NN TO NNP NNP
DT NN TO JJ CC JJ NNS IN PRP$ NN RB RB IN NN IN PRP$ NN  PRP VBD VBN VBG IN PRP$ NN NNP NNP MD VB RB VBN DT NN
PRP VBP JJ TO VB NNP DT NN IN NNS  PRP VBD RB VBN IN DT NN IN DT JJ NNP NNP VBD DT NN IN NNP NNP RB IN PRP$ NN
VBG NNP RB RB IN PRP$ NN IN NNP NNP IN DT JJ CD POS NN NN  NNP   PRP VBD PRP VBD IN IN NN IN DT JJ  CC IN MD RB VB PRP
PRP$ NN VBZ VBN IN PRP$ NN POS NN IN VBG NN  CC VBZ DT IN DT NN TO DT RB RB JJ NN
JJ NNS VBP  VBG DT NN NN NNP NNP -LRB- NNP NNP -RRB- VBZ IN PRP$ NN DT NNP -LRB- WP NNP NNP VBZ -RRB-  CC DT JJ NN IN NNP NNP -LRB- NNP NNP -RRB- CC PRP$ NN NNP -LRB- WP NNP NNP VBZ -RRB-
NNP NNP NNS IN DT JJ NN IN CD IN NNP NNP POS VBN NNS  CC NNS IN DT RB JJ NN POS RB RB JJ VBZ WRB NNS RB VBP RP RB  CC IN DT NN  DT JJ VBZ NNS IN VBG DT RBR VBN  RB RB RB IN JJ DT NN IN DT NN IN JJ NN NN NNS VBP
VBN IN DT JJ NN IN DT NNS  PRP VBZ CD PRP MD VB  RB IN PRP VBP TO VB DT IN DT NN NNS CC JJ NN IN PRP VBD IN PRP$ NN
