DT JJ JJ NN WDT VBZ DT JJ NNS  CC DT NN RBR JJ CD
DT NN VBZ IN DT JJ NN VBG TO VB PRP$ NN WP VBZ VBN IN VBG PRP$ NN
VBG DT JJ NN  WDT VBZ PRP VBG JJ IN DT NN NN CC VBG NN IN JJ NNS
IN NNS VBP IN DT NN IN NN  RB TO JJ
DT NN VBZ JJ  CC DT NN VBZ JJ NN IN NN RB IN CD NNP VBG DT RB TO VB RB JJ NN NNS
CC NN RB IN DT NN VBZ JJ
DT NN NNS VBP RB IN JJ  CC RB RB PDT DT VBG NNS VBP RB JJ -LRB- CD NN VBZ IN PRP VBZ JJ CC JJ -RRB-
DT NN VBZ RB VBN  IN NN VBG JJ CC JJ
DT NN VBZ RB JJ IN PRP MD RB VB WP NNS VBP VBG
DT JJS NN IN DT NN VBZ DT NN PRP VBP VBG JJ NN
DT NN NNS VBP DT NNS VBZ IN JJ NN NNS VBG RB JJ NNS IN NNP NNP NNP NNS
DT NN NNS VBP RB JJ PRP VBP JJ  VBN IN DT NN NN WRB NN VBZ RB DT NN NN IN CD NNS VBG IN PRP
DT NN RB VBP IN PRP VBP NNS IN DT NN NN
PRP VBP RB VBG TO VB JJ CC VB RB  CC PRP DT VBP IN NN NNS CC DT JJ JJ NN
RB DT NN   JJ NN   VBZ IN DT NN NN
RB IN PRP VBP RB VB NN IN NN : IN NN PRP VBP PRP
CC PRP VBP PRP$ JJ CC PRP$ JJ JJ
WDT RB VBD TO NNS IN NNP NNP  NNP NNP  NNP NNP CC NNP NNP
NNS WDT MD VB CC WP MD RB VB PRP
CC WP VBD TO NN JJ NNS IN NNP NNP  NNP CC RB JJ TO VB
JJ  NN IN DT WRB NNS  CC IN JJS PRP VBD IN NNS
NN  PRP VBD VBG DT NN  VBG IN NNP POS RB NN NN IN NN  JJ NNS CC NNS
RB PRP RB VBP JJ NNS IN DT JJ NN
