NN RB VBZ DT NN IN DT NN IN JJ NNS  CC RB WRB MD PRP VB
DT JJ NN IN DT NNP :  NN  VBZ JJ NN  JJ VB CC JJ NNS CC  NNP CD  VBZ DT NN TO DT  IN PDT DT NN NNS WDT VBD IN NN
DT NN VBD IN DT JJ NNP NNP NN  WP VBD TO VB RB IN PRP$  NN CD  NN  CC PRP VBD RP VBG DT JJ NNP NNP NN IN JJR NNS CC VBN NNS IN JJ NNS
DT NN VBZ RB JJ CC VBZ DT NNS IN NN  DT JJ NN IN NNP NNP NNP POS  NN IN DT VBG JJ  CC  DT NNPS  VBZ RB VBN RB CC DT VBG NNS VBP RB JJ CC JJ TO VB IN
CC PDT DT VBD RB VB PRP IN CD NN IN DT JJ JJ VBP VBZ IN NN
IN DT JJ NN NN IN DT NNPS  NNS VBD DT JJ NN NN  NNP CD  CC VB PRP IN NN
IN DT VBG NN TO VB DT NN  DT JJ NN IN DT NN VBZ VBN CC DT NNS VBP DT JJ NN IN DT JJ NN NN
DT JJ NN IN NNS VBZ TO NN JJ CC RB JJ NNS RB RB IN NNS IN JJ NNS WDT VBD NNS TO VB NN WDT VBZ IN DT VBN NN
DT NN VBZ JJ TO NNP NNP POS  NN NN
RB JJ : CC RB JJ IN JJ NN NNS CC JJ RB JJ NN NNS
DT NN NNS VBD JJ  IN NN  CC DT JJ NN NN NN IN DT VBN NN VBD RB JJ RB RB
DT JJ VBG NN NN VBZ RB RB IN JJ IN PRP VBZ VBN RP TO VB CC PRP VBZ RB IN DT JJ CC RB JJ JJ NN NN
VBN TO DT NNS : VBP RB VB DT JJ NNS
