DT JJ NNS TO VB DT JJ NN JJ NN  CC IN DT NN IN VBG TO VB  PRP VBZ VBN WRB DT NN VBG DT JJ NN VBZ VBN
NNS VBP JJ TO VB DT NN  CC DT JJ VBZ PRP$ NN TO DT NN WRB PRP VBZ TO VB RP
PRP RB VBP PRP TO WRB PRP VBZ VBG  CC  VB  DT NN CC PRP$ NNS
RB PRP VBP IN PRP$ NN IN NN  CC IN PRP VBP VBN NN IN DT VBG JJ  PRP VBP WP VBZ NNP CD VBZ VBN RB VBN IN NNS CC NN NNS RB  IN DT JJ NN IN DT NN
IN DT VBZ DT JJ NN  PRP VBZ RB IN PRP VBZ JJ NNS
IN CD NN  PRP VBZ NN IN JJ NNS TO VB NNS JJ
EX VBZ DT NN IN NNS WDT VBP TO VB RP IN RB JJ
PRP VBP IN DT NN  DT NNS IN NNS  VBG IN NNS  CC IN DT NN  PRP VBP TO VB IN DT NN IN JJ NN  RB TO VB RP TO VB IN DT NNS VBP TO VB
EX VBZ RB DT VBG NN NN WDT VBZ IN DT NN
PRP VBP TO VB PRP TO VB PRP  IN DT NN RB VBZ NNP CD VBN VBG NNP
PRP MD VB DT JJ NN CC DT RB JJ NN  RB IN DT NN WP VBZ TO VB CD IN DT JJS NNS PRP VBP VBN  CC NNP CD VBZ RB DT RB JJ NN
RB PRP VBZ JJ TO VB RB CC VB DT NN WDT VBZ RB VB NN JJR IN PRP$ NN CC DT JJ NN
NNP CD VBZ IN NN  CC RB DT
PRP VBZ RB RBR JJ IN PRP VBP VB DT JJ NNS  CC VB PRP IN DT IN VBN NNS
PRP VBP PRP DT NN  RB IN IN JJ NN
