NNP CD VBZ DT JJ NN IN PRP VBZ VBG
RB  PRP VBZ DT NN TO NNP POS NN NN CD  IN NN CD PRP VBG IN NN DT NN NN TO VB NNS IN VBG PRP VBD DT NN TO NNP NNP NNP POS NN IN DT JJ NN NNP
JJ NN
RB  NN IN DT NNS VBP NN TO VB IN CD DT  CC WP VBZ WRB PRP VBP NN
PRP VBP NNP PRP VBG TO RB VB IN DT NN IN DT NN IN NNP CD WRB PRP VBD TO VB RP
NNP NNP VBD VBN IN NN TO VB NN DT NN IN JJ NNS TO VB DT VBG NN CD POS NN VBZ PRP$ JJ NN NN
NNS VBP DT NN IN DT NN IN DT NNPS  NNS VBP PRP VBG DT VBP  CC NN VBP RB
DT NNS VBP TO VB DT NN  IN DT NN VBZ VBN IN VBG RP NN IN NN
EX VBP RB JJ NNS IN DT NN NNP VBG IN WRB PRP VBP DT NN
RB  PRP RB VBD DT NN
PRP VBD JJ NNS  CC PRP VBP DT JJ NN RB JJ
DT NN VBZ TO VB DT NN IN VBG NN IN NN  VBN JJ  NN NN NNP  FW
PRP VBP DT NN DT VBD IN CD NN DT JJ NN  CC PRP VBD RP IN DT JJ NN  RB WRB NNP VBD IN NNS VBG RP JJ NN NNS  DT VBD RB JJ IN NNP POS DT NNPS
PRP VBP DT NN NNP VBG DT JJ NN IN   WRB PRP VBP DT NNS IN JJ NNS CC NN NNS  NNP TO PRP IN NN
DT VBZ IN NN VBD TO DT NNS IN DT NNS IN JJ VBG RP NNS
RB  PRP RB RB VB DT NN IN NNPS IN WDT CD IN DT JJ  JJ NNS VBZ VBN IN NN VBP NN VBZ RB JJ IN DT CD IN NN NNS IN DT NN
WRB VBZ PRP VB
VB PRP VB DT NN
NNP NNP CD
NNP NNP NNP CD
NNP NNP
LS
NNP IN DT NNS VBG IN DT NN
PRP$ JJ NN VBD DT JJ NN IN DT NN NN
PRP VBD JJ NN CC RB VBD IN DT JJ NN VBG TO VB DT NN NN WRB DT NN VBZ IN VBG DT NN  DT NNS VBZ   VBP RB PRP VBP IN RB DT JJ VBZ IN DT NN  PRP MD VB TO DT NN  CC VB NN
TO WDT DT NNP RB VBZ   RB PRP VBP VBG NN NN
PRP RB VBZ TO VB DT  NNP NNP  VBN IN DT NNS RB IN DT NN WRB NN VBZ : NNP  NNP  CC NNS  RBS RB DT CD IN NNP WRB PRP VBZ PRP VBD CD NN IN DT NNS  RB MD RB VB WDT NNS CC DT JJ JJ NNP NNP : NN MD VB IN NN CC NNP NNP : JJ NNP NNP NNP
