PRP VBP NNS
PRP MD VB NNS WDT NNS IN  JJ  NNS CC NN MD RB : IN NN NNS VBP VBG IN JJR CC RBR
PRP MD VB DT NNS IN NN -LRB-  DT NNPS POS -RRB-  JJ NN -LRB-  NNP NNP POS -RRB-  NN -LRB-  NNP  -RRB-  CC NN -LRB-  NNP
EX VBP DT JJ NNS IN DT IN  NNP NNP POS  JJ IN WRB PRP VBP DT NN NN IN JJ NNS VBG IN NN  VBG IN JJ NNS
JJ NNS VBP DT NN TO VB  IN PRP VBP DT NN IN CC DT JJ CC DT JJ IN DT JJ NN  RB IN DT NN WDT VBZ PRP NN
IN NN NN VBZ RB RB JJ IN DT JJ JJ NNS IN DT NN  PRP VBZ DT RB NN NN
NNP RB  VB DT JJ NNS  DT JJ NNS CC DT NNS
DT NN VBZ NNP DT JJ JJ  NNP  DT JJ NN  CC NNP  DT JJ NN  IN PRP VBP DT JJ NN RB TO PRP$ NN : IN RB JJ NNS
IN DT NN  RB  PRP VBP DT JJ NN IN NNS
RB VBG RP IN DT NN VBZ NNP  NN POS JJ JJ  WP VBZ RB VBG TO VB DT NN IN DT NN : IN NNS  IN NN IN JJ NNS  IN NNS
PRP$ NN NN VBZ DT NN POS DT JJ NN IN DT RB JJ NN CC DT NN WDT VBZ RB DT NN IN JJ NNS IN DT JJ NNS VBN IN  CC DT IN DT NNS  JJ IN DT NN CC DT NNS  VBP JJ  DT NNS VBP JJ CC PRP VBZ JJ
EX VBZ CD RB JJ NN RB  WRB NN NNS IN NNS VBP TO NN IN NN IN NNP POS NN DT NN  CC JJ IN DT NN NN CC RB
