SYM MD VB NNS SYM SYM MD VB NNS SYM IN DT NN IN NNP -LRB- DT NN -RRB- CC NNP -LRB- DT NN -RRB-  DT VBZ DT RB
PRP VBD RB DT NNS WDT RB MD RB VB VBN RB -LRB- RB TO VBN  VB TO VB DT JJ NN CC VB PRP RB TO PRP$ NN -RRB-
PRP VBP IN NNS CC VB IN JJS NN
IN DT NN IN DT NNP NN  PRP VBZ -LRB- RB VBN IN JJ NNP NNP -RRB-
DT NN TO DT NN VBD CD IN DT JJS PRP VBP VBN IN NNS  CC DT NN VBZ RB VB TO DT NN DT NN NN
DT NN NN IN DT NN IN DT NNS IN DT NN VBD RB VBN RP PRP$ NN WP VBZ DT NN NN IN DT NN
UH  EX VBP DT NNS IN DT NN WDT RB NNS MD VB CC DT NN VBZ RB VBN IN NNS
DT NNS MD VB DT NN IN IN CD NN
PRP$ NNS POS NN VBZ VBN IN NN RB IN PRP
DT NNS VBP JJ CC DT NN VBP JJ CC DT VBZ NN JJR DT DT JJ NN
NNS MD VB DT NN  NNS MD RB VB PRP
