NNP VBD DT JJ NN NN NN
VBG IN DT NN IN NN NNS VBP IN DT NN NN NNP NNP
JJS NNS : RB IN DT JJ CD NNS VBD RB NN NNS IN NNP CC PRP$ NNS
NN NNS VBD CC VBD CC IN NNP NNP PRP RB VBD DT NNS PRP VBD IN
NNP VBD DT JJ  JJ JJ CC NNP NNP VBD RP IN DT JJ NN RB TO VB VBN
NNS TO NNP NNP POS NN DT NN VBD DT JJ NN
IN NN PRP VBD RB VBN IN DT JJ NN IN JJ NNS : NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP
DT IN DT NNS VBD PRP$ NN IN DT NN IN NN NN
NNP VBD DT NN IN DT NN IN DT NN IN DT JJ NN VBZ IN PRP  RB RB RB  VBD TO VB RB
JJ NNS VBD TO VB DT NNS CC VB PRP JJ NN NNS
IN PRP DT IN DT NN DT VBD RB VB : DT NNS NN CC DT NNS VBD DT JJS NNS
RB EX VBD RB DT JJ NNS CC NNP VBD JJ NN NN
DT JJ CC JJ NN VBD TO DT JJ  JJ NN IN JJ JJ NN RB VBD TO VB
NNS  NNPS  NNPS  JJ NNS IN NN  NN NNS  PRP DT VBD IN TO VB PRP$ NNS NNS
DT NN VBD IN DT NN RB WRB DT JJ NN VBD VBN JJR IN DT NN IN
DT NN : NNP NNP VBD VBN CC NNP VBD RB DT NN IN DT NN : DT JJ NN VBD VBN  NNP NNP VBD NN CC VBD NN : PRP VBD RB JJ CC DT VBD PRP PDT DT RBR JJ
PRP MD RB VB PRP$ IN RB
VB DT NN WRB PRP MD  PRP RB VBP
