IN DT JJ NN IN NN VBZ VB DT IN DT JJ NN IN NN  PRP VBZ IN NN NN IN DT NN
PRP VBZ DT JJ CC JJ NN IN NNP POS JJ NN  IN RB DT VBG NN IN NNP POS NN MD VB
IN NN TO  IN NN IN NNP    NNP  VBZ DT NN TO VB PRP IN JJS DT NN IN IN VBG PRP VBZ DT JJ NN
-LRB- DT JJ VBG NN VBZ TO VB DT NN NN IN NNP : JJ  JJ  JJ CC  IN DT RB  NN
-RRB-
DT JJ NNS IN DT NN VBP JJ IN DT  NN  IN NN -LRB- FW DT
JJ -RRB- VBZ RB JJ  IN PRP VBP RB JJ TO PRP IN JJ NN
NN TO RB VB RP JJ NNS VBZ DT JJ JJ NN JJ TO DT NN  VBN DT NNS IN DT NN
NNP  VBZ JJ
DT JJ NN MD VB JJ  IN PRP MD VB PRP IN DT JJ NN NN CC NN NN
CC IN RB  NNP VBZ JJR IN RB VBG PRP IN DT
