PRP RB VBD DT NN JJ NNS RB  CC VBD RB VBN IN PRP
RB RB  VBG DT JJ NN TO VB DT IN DT JJ NNS IN PRP VBP RB VBN IN PRP$ NN  PRP VBD TO VB  NNP  DT NN
CC PRP VBP JJ PRP VBD  IN PRP RB VBD IN RB DT NN IN NN VBZ RB IN DT JJS VBD DT NN IN DT NN NN VBZ IN DT JJ NN -LRB- NNP  VBD RB IN NNP NNP : IN DT NNS PRP VBZ NNP NNP  -RRB-
WP RB VBZ RP PRP$ NN POS NN IN WDT DT NN  VBD RB RB IN NNP NNP  VBZ DT NN IN DT NN IN NN IN DT NN TO VB DT NNS
DT NN VBZ IN RB JJ CC JJ : RB  NN IN DT JJ NN  WDT VBZ IN NN  VBZ RB NN IN JJ JJ JJ NN
DT NN VBZ RBR IN DT NNS IN DT NN CC PRP$ NN  CC DT JJ JJ JJ NNS IN WP PRP VBP IN NN IN PRP$ NN : WDT  IN DT NN  VBZ IN DT JJ CC VB NN IN JJ NN NN VBZ RB JJ  RB JJ IN DT VBN JJ NN
PRP RB VBZ IN DT JJ  CC RB TO DT NN IN  VB  DT NNP NNP NN
PRP VBZ RB JJ VBG IN DT NN VBZ RB JJ IN NN  VBD DT NNS IN JJ NNS IN : RB IN DT NN PRP VBP DT NNS IN DT JJ NN  JJ CC JJ  VBG RB DT JJ JJ NNS TO VB DT JJ NN
DT NN IN DT JJ NNS  JJ IN WDT VBP IN DT NN  VBZ RB JJ NN NNS IN DT JJ NN  CC RB JJ CC RB JJ  CC IN DT NN PRP VBD PRP VBD TO VB DT NN CC VB PRP RP RB  RB IN PRP VBZ PRP VBP TO VB DT
IN PRP RB  PRP RB VBZ IN NNP PRP MD VB DT NN IN PRP$ JJ NN NN  IN NNS
PRP VBD JJ IN JJ NN RB RB IN IN NN  CC PRP VBD JJ TO VB JJ TO VB JJ IN DT NN
NN NN :  NNP NNP DT NNS NN NN NN NN
-LRB-  NNP NN POS RB RB JJ IN PRP VBD  : FW  PRP VBZ DT JJ NN
-RRB-
DT NN RB VBZ PRP IN VBG IN DT JJ JJ NN IN NN NN  WDT  IN NN  VBZ RB JJ  RB  PRP VBP VBN IN DT NN IN VBG IN EX VBP RB RBR NNS RB IN DT CD
