UH  JJ  CC PRP VBD DT NN
PRP RB VBP DT JJ CD POS NN IN DT NN IN NNS  IN PRP VBP RB VB JJ IN DT CD RB
PRP VBP TO VB DT IN PRP NNS WP VBP DT NN VBZ RB DT JJ  CC DT JJ NN  WP VBZ PRP VBG
PRP VBP RB VBN DT NN IN DT CD  RB  RB NN RB PRP$ IN DT JJ NN IN NN  WP VBP TO VB NNS NNS VBG NN  IN PRP VBD TO VB IN DT JJ NN VBN NNP
PRP VBZ JJ WRB PRP RB VBZ VBN IN CD IN PRP$ JJ NN  PRP$ IN CD NNS RB  CC DT NN IN NNS WP VBP NNP VB VBG JJ NNP NN NNS
CC : PRP VBP DT JJ NNS VBG PRP
IN PRP VBP RB TO DT JJ NN  CC CD IN CD VB VBN RP IN :

UH PRP RB VBP WP NNP RB NN WDT VBD PRP VBD DT JJ NN
PRP MD VB VBN VBN RP  CC VBN RP NN VBP PRP MD VB PRP DT NN  CC VB RB TO VB TO JJ
NN
