DT NN VBD IN DT JJ IN DT JJ CD NN NN  WDT VBZ PRP$ JJ NN IN PRP DT  RB WRB PRP VBD PRP VBD NNP IN NN  PRP VBD TO VB PRP
PRP VBZ NNP NNP  IN DT NNP NNP NNS -LRB- PRP VBD PRP$ NN IN VBD
-RRB-
NNP NNP CD  DT NNP NN IN NNP  NNP NNP : NNP NNP  DT NNP WP VBD PRP  NNP  CC NNP TO PRP IN DT NNS IN VBP RB VB NNP NNP CC NNP  NNP PRP$ NNS IN DT : PRP VBZ IN NNP NNP NNP  WRB DT NN IN NNS VBP DT JJ NN IN DT NN NN : VBG PRP NN IN DT NN  CC VBG PRP JJ NN CC DT NN IN DT NN -LRB- DT IN NNS JJ

DT NN VBZ DT NN TO PRP  CC DT NNS VBP NN
CC  DT JJ NNS VBP RP VBG DT NN NN TO DT NN  CC PRP$ DT JJ NNP NN  CC IN PRP VBP -LRB- NN  -RRB-

DT JJ NNS IN NNS VBD DT NN WP VBD DT NN  CC PRP$ NNP NNP NNP -LRB- CC RB  DT NN IN NNP NNPS  CC DT NN VBZ IN NN -RRB-  RB PRP VBP TO VB DT NN CC VB RP IN NN IN DT NN IN NN
RB PRP RB VB IN DT NN CC PRP VBZ NN PRP VBP JJ CC DT JJ NN IN DT IN PRP  DT IN PRP$ NNS CC NNS  IN IN NNP POS -LRB- DT NNS -RRB- NN CC NN
PRP RB VBP DT JJ JJ NN WP VBZ PRP$ NN VBG  NNP NN
NN
PRP VBP RB VB DT NN  NN
CC RB VBZ VBN RB
NNP JJ NN  CC NNS RB PRP$ NN NN VBZ DT NN IN IN NNP POS NN  IN DT RB JJ NN IN PRP RB VBP TO VB
RB WRB NN VBZ IN PRP VBP RB TO VB  CC PRP VBP VBG RP  IN IN NNP  WP VBZ PRP MD VB RB TO VB DT NN IN DT JJ NN NNS IN DT NN IN DT
IN NN  PRP VBZ RP NN CC NN CC PRP$ NN VBZ RP -LRB- RB JJ  VB PRP -RRB- DT NN IN DT NN VBZ IN JJ  NN  NNS  CC NNP VBG NN IN VBG DT NN NN

NNP PRP$ NN
DT PRP VBP TO VB VBZ VB RB CC VB IN NN
NNP NN VB PRP IN NN

RB  VBZ WP PRP VBD
RB PRP MD RB VB IN JJ
CC MD PRP VB IN DT NN
WP MD VB CC WP MD VB
CC WRB VBP PDT DT NNS VBG
NNP  VB  CC VB DT JJ NN TO VB RP
DT NN VBZ RB RB JJ  VBN IN NNS -LRB- NN NN NN  NNP  -RRB-
CC RB JJ NN NN
RB TO VB PRP DT VBP NNS IN NNP CC NNP CC NNP CC NNP CC NNP
PRP VBP PRP TO DT IN PRP
CC  RB TO VB  PRP VBZ DT NNP IN
CD POS VBG NN VBZ DT NN IN DT NN NN  CC IN NN VBZ DT NN IN NNP NNP CC NNP NNP NN : CD NNS VBG NN  DT NN VBZ TO VB CC DT NN VBZ RB
NN JJ TO PRP  NNP NNP
PRP VBZ  NNP :
NNS
NN
NN : NNS
NN SYM
NNS
NNS
NN SYM NN

PRP VBZ TO VB IN PRP CC IN PRP$ NN  DT NN VBZ PRP DT
