DT JJ NN
NNP JJ NN NN IN DT JJ NN  NNP NNP FW FW FW  -LRB- RB VBN IN  DT RB JJ NNP  -RRB- VBZ JJ  RB VBN  RB JJ : CC RB JJ
DT JJ NNP NN  WP VBZ TO VB VBG RB PRP$ NN  VBZ VBN IN PRP$ CD VBN  JJ NNS  DT IN WP VBP JJ NN NN VBZ RB VBG PRP$ NN
DT JJ NN IN DT JJ : CC JJ : NN VBD TO DT NN NN IN PRP$ NN  CC RB VBG TO VB PRP VB IN DT NN NN  VBZ JJ NN IN DT NN -LRB- CC TO PRP$ NN  NN NNP NNP NNP VBZ RB NN DT NN IN JJ NNS CC JJ NN -RRB-
DT IN DT NN VBZ DT JJ JJ CC VBZ RB VB  RB NNP NNP VBZ DT NN JJ IN DT NN CC RB VBZ DT JJ NN
NNP NNP VBZ RB JJ IN NNP POS NN  CC NNP NNP VBZ RB JJ IN DT JJ NN
DT NN VBZ RB JJ TO VB IN DT NN IN PRP$ JJ  CC DT NNS IN WDT PRP VBP TO VB PRP$ VBG NN  IN DT NN IN  NNP

POS NN RB VBZ VBN IN DT NN TO DT JJ NN
DT NN VBZ PRP VBG : CC IN DT JJ NN VBG WRB JJ JJR NNS EX VBP WP VBD RB RB RB JJ
CD IN CD
