NNP NNP VBZ DT JJ NNP WP VBZ NN IN IN DT JJS  JJ  NNS JJ
JJ NNS JJ IN NNS  NNS  NN NNS  FW
: NNS WDT JJS IN PRP VBP IN JJ IN JJS CC VB IN VBG RB IN JJ NN : VBP RB VBN IN JJ NNS VBN IN NNP POS NN
PRP VBZ DT NN IN VBG IN DT VBG NNS CC JJ NNS WDT VBP RB RB JJ IN DT JJ NN : IN DT JJ JJ TO VB PRP  DT VBZ
RB NNS IN JJ NN MD VB NNS IN NN WRB VBN IN NNP POS NN -LRB- CC VBD RB PRP RB VBP IN IN  NNP   -RRB-

PRP VBZ RB JJ IN VBG NNS IN NNS CC NNS WRB NN VBZ RB VBN NNS IN NN : WDT MD VB WRB IN NNS RB DT NNS IN PRP$ NNS -LRB- FW DT
NNS IN DT NNS -RRB-  IN PRP$ JJ NN CC JJ NNS  VBP NN IN DT JJ NN
NNP NNP   DT NN IN NNP POS NN  VBZ RB IN DT NN IN DT  NNP  IN PRP IN PRP VBZ PRP IN PRP$ RB JJ NN IN NNS CC NNS
RB  NN NNP NNP CC NN NNP NNP VB DT NN IN DT JJ NNS IN RB JJ NNS  IN PRP$ JJ NN NNS NNP CC PRP$ NN VBG NN VBZ IN DT NN IN NNP  DT NN IN NNP  CC DT NN NN IN DT JJ CD NNP NNP NN NN IN NNP
IN PRP$ NN NN  DT NNS VBP NN DT NN IN NNP POS NNS
IN NN  DT NN VBZ IN DT JJ JJ NN NN IN DT JJ NN IN WDT NNS IN RB VBN NNS VBP RB IN RB JJ CC JJ NN NN VBZ JJR RB WRB NNP VBZ IN TO VBG DT  NNS  IN PRP$ NN  WDT  RB RB  VB RP VBG JJ  JJ CC RB JJ IN JJS
CC PRP VBZ IN DT RB JJ NN  VBG NN CC NN  IN  NNP NNP  VBZ RBS
IN DT NN IN NNP  RB  DT NN RB VBZ IN DT CD NNS
