DT VBZ DT NN WDT VBD IN IN DT JJ NN IN DT JJ NN NNP WP$ NN VBZ RB VBN IN DT NNS VBD IN NN IN DT NNS CC NNS IN NN
PRP VBZ IN DT JJ NN NN VBN IN NNS VBG DT JJ NN IN JJ NNS  NNS IN JJ NN RB : PRP VBZ RB RB VBN RB JJ
DT NN VBZ IN WRB JJ DT NN VBZ CC WRB JJ NNS VBP EX CC WRB PRP VBP VBN IN JJ IN JJ JJ NNS
DT NN RB VBZ DT NNP VBG IN DT JJ NN TO VB DT RB IN DT NN IN DT NNS IN DT NN  CC VBG IN PRP$ NN IN PRP VBZ RB
DT VBZ DT NN IN JJ NN
PRP VBZ DT NN IN JJS TO VB DT JJ NNS VBP RB VBG TO VB VBN IN DT JJ NN  RB VBZ DT NN IN NNP NNP POS RB JJ NN IN DT NN NN   PRP$ NNP NNP
NNP NNP POS VBZ NNS IN NNS NN NN CC DT NN -LRB- JJ NNS  RB -RRB- VBG VBN RP IN DT JJS NN RB  IN DT JJ JJ NN NN IN DT JJ NN IN DT NN IN PRP$ JJ NN VBG IN IN DT NN VBG DT NN IN NNS RB JJR IN PRP VBZ
DT IN DT NNS  DT NNS IN RB JJ NNS VBG IN JJ CC JJ NNS  MD VB VBN VBN RB IN DT NN NN NNP NNP NNP
CC DT NNP VBZ RB RB JJ IN VBG NNS RB RB
PRP$ NN VBZ PRP RB IN IN NNP CC DT JJ  JJ JJ NN NNS IN NNP NNP DT VBZ IN NNP  IN NN  IN EX VBZ JJR NN IN JJ CC JJ IN DT NNP VBG IN DT JJ NN NN IN NNP
PRP VBZ VBN RP IN NN IN DT NNP NNP JJ NN WDT VBZ RB JJ CC JJ
EX VBP DT JJ JJ NNS IN DT NNP POS NN : CC VBD DT IN PRP VBN IN DT NN NN
PRP VBZ RB VBN NNP NNP VBZ DT NN IN DT NNP
PRP VBP NNS VBG IN NNS IN PRP$ JJ NN : JJ JJ NNS IN RB VBN NN NN NN NNS IN DT JJ NN
DT NN VBZ IN NNP VBZ JJ JJ CC JJ NNS IN NNS WDT VBP RB JJ  CC TO DT JJ NN VBP JJ CC JJ
PRP VBZ PRP IN PRP VBZ DT JJ NN
WRB PRP VBP JJ TO VB PRP$ NNS IN DT VBN IN DT NN NN IN DT NN POS NN NNP NNP  NNP POS NN RB VBZ TO DT NN IN NN  CC RB NN
CC PRP VBZ VBG PRP VBZ IN  IN PRP VBP RB  VBP PRP$ JJ JJ NN IN NN CC NN DT NN WRB RB VBN DT NNS IN PRP MD RB  CC RB RB RB  PRP VBZ NNP WP$ NNS VBP JJS IN DT NN IN PRP VBZ IN JJ NNS
NNP POS  NNS  MD VB VBN PRP$ NNS IN JJ NN  CC PRP VBP TO NN CC NNS IN WRB PRP VBP VBG DT NN RB : VBP JJ IN NN  WDT MD VB RP : IN NNP VBZ VBN IN DT NN IN JJ NN RB  CC RB MD VB RP RB IN DT NN IN NN NN
DT NN IN  NNP NNP POS MD VB RB JJR IN EX VBD JJ JJ NNS TO VB PRP
DT NNS IN VBG PRP VBP CD : TO VB NNS IN NNP POS NN CC DT JJ NNS  DT NNS PRP VBZ CC VBZ RB RB : CC TO VB NNS IN DT JJ  JJ  JJ  CC RB JJ NN IN JJ NN IN DT NNS IN DT NN  DT NN IN DT NN  NNP NNP POS VBZ RB VBN
PRP RB VBZ DT NN
NNP VBZ PRP VBP  CC PRP VBP DT NN IN NN RB IN  VBN
NNS IN NNP POS CC  NNP NNP POS MD VB JJR
EX VBZ JJ NN VBN IN DT NN IN JJR RB VBG NN IN NN IN DT JJ NN : CC DT WP VBP TO VB JJR IN NNP NNP MD VB JJR TO VB PRP$ NNS CC NNS
