UH RB
NNP NNP VBD PRP RB
UH NNP
DT NN NNS
PRP VBD CD IN DT JJ NNS FW NN IN PRP$
CC FW VBP TO VB FW VB IN NN IN PRP  PRP VBD JJ IN DT NN NN VBD JJ CC WP FW VBD DT RBS VBD DT NN CC DT NN PRP VBD JJ PRP MD VB IN PRP VBP DT NN IN DT NN DT NNS NN VBD NNP VB DT NN VBZ CC NN MD VB DT NN  DT NN VBZ JJ VBZ RB JJ CC FW VBP JJ NN VBP VBG TO VB PRP
NNP VBD PRP RB RBR CC DT NN DT NN VBD RB JJ NNS
PRP$ NN CC NN VBZ RB RB JJ CC DT NNS IN NNS NN VBZ JJ
RB DT CD WRB PRP VBZ IN DT NN
PRP VBZ DT MD VB CC FW VBP FW NN PRP$ NNS
