RB NN : PRP VBP JJ NN VBZ VBG TO VB PRP IN VBG DT NN NN RB  CC WRB PRP VBD DT NN IN DT NN  PRP VBD VBG  RB
PRP VBP RB TO VB CD NN IN JJ JJ NN -LRB- VB PRP JJ NN NN NNS  VBG  CC VBG -RRB- WRB DT JJ NN VBD DT JJ NN
PRP VBP VBN DT JJ NN IN NNS WRB DT JJ NN WP VBD NN IN NN NN VBZ JJ TO DT NN CC VBZ DT JJ NN IN PRP -LRB- NNP  NNP CD  VB DT JJ NNP  VB RP -RRB-  CC DT JJ NNS IN DT NN VBP RB JJ
DT RB VBN PRP VBG RB RB IN NN NN  JJ NN  CC NN VBD IN NNPS CC NNPS IN JJ NNS IN DT JJ NNS CC PRP VBD RB RB NNS WP VBD PRP  IN PRP VBD DT NN VBZ VBN DT JJ NN VBG
RB  DT NN VBZ RB VB DT NN  IN PRP RB VBD PRP TO VB DT JJ NN : DT NN VB JJ : CC JJ TO NNS : PRP RB VBD DT NN VBG JJ NN
PRP MD RB VB RB VBG DT JJ  JJ NN WRB PDT DT JJ NNS VBD JJ : VBD JJ NNS : CC VBD RB JJ IN DT NNS
DT NNS  NN  NNS  CC RB DT  NNS  VBD DT RB JJ  JJ NNS WP VBD VBG TO VB  VB  CC VB IN DT NN PRP VBD IN IN VBG NN JJ
RB WRB DT NN VBD VBN JJ IN DT JJ NN POS NN VBD DT JJ NN  PRP RB VBD RB VB DT NN JJ
PRP VBD VBN IN DT NN PRP VBD VBN
PRP VBD DT VBG : DT JJ JJ NN VBG IN IN CD NNS : DT NNS IN DT JJ NN POS NNS VBD VBG IN : CC WRB PRP VBD IN VBG RB TO PRP$ JJ NN CC VBG IN NNS IN DT NNP
PRP VBD IN PRP VBD RB JJ CC JJ IN DT JJ NN  CC RB JJ JJ NNS IN DT NN VBD VBG PRP IN DT NN NN
PRP VBD DT RB IN JJ IN DT NNS
PRP VBP RB VB IN IN RB JJ NNS RB  IN JJS RB DT WDT MD VB VBN JJ NNS : PRP VBP RB RB JJ WRB DT NNS CC WP VBD DT NN RB VBD DT  CC PRP VBP IN PRP VBP VBN TO JJ NN NNS
NNP DT NNS VBD JJ TO VB  DT NN NN NN MD VB IN NN IN DT NNS POS NN NNS
IN DT JJ NN NN  EX VBZ CD NN IN NN  JJ IN TO RB VB DT NNS IN IN NNS
CC RB WRB NN NN NNS VBD VBN  RB DT NN TO DT NN VBD RB TO DT NN IN DT NNS POS NNS CC NNS
PRP VBD JJ
PRP VBD RBR JJ IN DT VBG IN DT NN CC  VB DT NN  -LRB- DT JJ JJ NN -RRB- IN DT NNS VBD TO VB IN JJ IN DT NNS -LRB- IN  VB DT NN   NNP NNP VBD DT IN DT JJ NNS IN DT JJ NN CC NN VB CC DT -LRB- NNP  -RRB-
VB RP DT NN CC DT JJ NNS CC VBD VBN RB -RRB-
RB WRB EX VBD RB JJ NNS  DT NNS VBD PRP RP  RB IN DT NN NN  CC PRP VBD IN DT IN NN TO VB RP PRP$ JJ NN
PRP VBP NNS VBP TO VB VBN  CC DT NN NNS MD VB VBN DT NN IN JJ NNS IN DT NNP VBP RB DT NNP NNP NN  RB DT NN PRP VBD PRP  DT PRP VBD NN VBD  VBZ PRP VBN IN DT NN IN PRP$ TO RB VB PRP$ NN IN PRP$ NN WRB PRP VBZ
PRP VBD JJ IN NN TO PRP
PRP VBD PRP MD VB VBN DT NN IN NNP CC NNP RB
NNP NNP VBD JJ IN JJ IN
RB  PRP VBD WRB PRP VBD RP IN DT NN VBD VBN TO VB IN DT NN  IN VBG MD RB RB VB RB RB
NNP  IN JJ
RB  RB DT NN IN NNS VBD VBN IN RB JJ JJ TO PRP$ NN CC NNS  WDT JJ NNS VBP TO NN MD VB VBN DT NN CD NNS  CC DT NN NN VBD PRP IN PRP
PRP RB VBP TO VB PRP WRB PRP VBZ RP CC RB DT NN NNS MD VB DT JJ NN NNS IN PDT DT NNS
