RB VB PRP
DT NN VBZ JJ CC JJ TO VB IN  DT NN VBZ RB JJ CC PRP VBP VBN RB RB IN PRP
-LRB- WRB NN NN VBD  EX VBD IN NNP CD NNS IN NNS VBG
-RRB-
NN PRP VBP VBN VBZ JJ
EX VBZ DT VBG PRP  CC DT NN IN PRP
DT NN VBZ JJ CC JJ TO VB IN  CC DT NN NNS VBP RB JJ IN DT NNP NN NN NN
CC DT NN

DT JJ NNP NNP NNP NN VBZ RB RB VBG JJ PRP VBD DT NN DT NN IN DT NN CC DT NN NN RB NN NN RB VBD NN
WRB JJ : VBZ PRP
PRP RB VBD DT NN IN DT NN  CC VBD PRP IN RB CD NNS

VBG NNP POS IN DT JJ NN IN

PRP VBD PRP$ JJR NN  CC PRP VBD PRP DT NN CC MD RB VB PRP VBD JJ IN NN TO VB DT NN WRB NNP NNP

VB TO PRP NN IN NNP VBG IN DT NNP NNP POS NN IN VBG RP IN NNP NN  NNS VBG TO VB PRP CC VB PRP PRP$ NNP

CC DT JJ NN NN NN

CC PRP RB VBZ RB TO DT NN IN NNS NNS VBD IN DT CD POS

IN NNS RB  PRP VBP DT NN DT NN NN RB
-LRB- PRP$ NN IN NN VBZ DT NNP NNP NNP CD NN -RRB-
CC DT JJ NN PRP VBP PRP  DT NN VBZ DT JJ NN CC DT NN MD -LRB- IN IN NNP  IN DT NN
-RRB-

PRP RB VBZ TO VB PRP NN
RBR  PRP VBP  RB NNP NNP VBZ DT NNS
NNS IN PRP MD RB VB PRP VBP CC RB VB PRP RP
-LRB- WRB JJ NNS VBP PRP VB VB RP IN NNS IN NNP NNP
IN PRP VBP VBN  RB VB NNS CC VB DT NN
NN
-RRB-
NNP  JJ  JJ  JJ  JJ  JJ

NN  WDT RBR MD PRP VB
