EX VBP DT NNS PRP MD RB VB : WRB NN VBZ IN NNS IN NNS WRB RB VBZ RB JJ VBZ DT NN
RB  PRP MD RB VB DT NN  CC DT VBZ JJ
IN PRP VBP DT NN VBG DT JJ NN  PRP MD RB RB VB VBG NNP VBG DT NN : IN DT MD RB VB JJ IN PRP VB DT NN POS JJ NNS
VB NNP IN NN : DT RBS JJ  NN  JJ NN IN DT NNP IN NNP NNP CC NNP NNP VBD NNS TO VB DT CD NN NNP NN IN JJ NN NN CC NNS VBN IN NNS
RB  PRP VBZ VB DT IN DT RBS JJ NNS IN DT NN RB
RB  DT VBZ DT NN
DT JJ MD VB VBN TO DT JJ NN  NN DT JJ NN WP VBZ RB JJ JJ PRP VBZ RB VBG IN DT JJ NN PRP VBZ NN IN
RB RB  IN NNP POS JJ NN NN VBZ JJ  EX VBZ DT NN PRP MD VB VBN PRP DT RB
VB RB  IN PRP VBP RB VBN DT NN  PRP MD RB VB PRP DT JJ NN
DT RB JJ NN  VBG  NN  CC JJ NN VBZ DT DT MD VB IN DT NN TO NN -LRB- IN PRP VBP IN JJ NN WDT VBZ -RRB-
