IN JJ NN NNP NNP POS NN NN IN DT NNP NNP JJ DT NNP NNP NNP NNP VBZ NNP NNP  DT JJ CC JJ NN VBG PRP$ NNS WP VBZ TO VB JJ IN DT JJ NN  RB VBG TO VB VBN IN DT NN NN IN PRP$ JJ NN NNP
VBN IN NNP  NNP CC VBN IN DT JJ NN IN NNP  NNP NNP NNP VBZ DT JJ CC JJ NN IN DT NN WDT VBZ VBN VBN VBG IN JJ JJ NN NNP NNS IN RB PDT DT NN NN IN DT NN VBZ IN DT NN NN VBD IN NNP POS NN POS NN WDT VBZ IN DT NN IN NNP POS NN TO VB NN IN PRP$ JJ NN
NNP VBZ NN CC NN TO DT NN CC VBZ DT NN RB JJ TO RB VB DT JJ  JJ NN WP VBD TO VB PRP$ JJ NN  PRP$ JJ CC JJ NN  CC DT IN PRP$ NNS
IN PRP VBZ DT NN IN PRP$ NNS  PRP VBZ IN  NN VBD PRP$ NN CC DT NN WDT VBD PRP EX VBD NN
PRP VBD RB  RB NN RB  CC RB JJ  IN PRP VBD PRP$ NNS IN PRP  CC PRP VBD RP IN PRP CC VBD DT PRP VBD
VBG VBG TO VB PRP$ JJ NNS IN DT NN NN  NNP VBZ RB IN PRP$ NN CC VBZ IN PRP$ JJ NNS  PRP$ NNS VBN IN NNS IN NN NN
DT NN VBZ IN DT NN IN PRP VBD IN DT JJ NN
VBN IN PRP$ NNP NNP  PRP VBZ PRP$ JJ NN  DT RB VBN NNP NNP -LRB- NNP NNP -RRB-  DT JJ NN WP$ NN IN DT NN VBZ VBN IN IN PRP$ NN IN DT JJ JJ NN
DT JJ NNP VBZ VBN IN NNP NNP WP VBZ JJ IN PRP$ JJ NN NN
IN NNP POS VBG  PRP$ NN IN NNP VBZ VBN IN PRP$ JJ CC JJ NN WP$ NN TO VB DT NN VBZ DT NN RP IN DT JJ NN
DT VBZ VBN IN PRP$ VBG DT IN PRP$ NN TO DT NN IN NNP  VBG DT JJ NN TO DT NN IN NN IN DT NNS IN PRP$ NN TO NNP  NNP VBZ IN JJ NNS TO VB VBG VBN IN DT NN POS JJ NNS
WRB PRP VBZ CD NNS  NNP -LRB- NNP NNP -RRB- CC NNP -LRB- NNP NNP -RRB-  PRP VBZ JJ TO VB PRP DT NN IN PRP VBP
DT NN PRP MD VB VBN IN PRP$ NN CC DT NN IN NN CC RB DT JJ NN IN NN   PRP VBZ   DT VBD VBN TO DT NN IN DT NN IN JJ NN VBD PRP RB VBP DT NN POS NN
IN DT JJ NNP WP VBD TO DT NN IN PRP MD RB VB JJ NNS TO PRP$ NN  NNP VBZ NNP TO VB IN NNP CC RB VBZ TO DT NNP NNPS DT NN VBZ RB TO DT JJ  NNP VBZ RB TO DT VBN NN IN DT NN IN PRP VBZ IN PRP$ NN TO VB IN VBG VBN IN DT NN NN IN NNP CC PRP$ NN NNP -LRB- NNP NNP -RRB-  RB PRP VBZ DT JJ NN VBN NNP -LRB- NNP NNP -RRB- WP VBZ DT NN IN PRP$ CC VBZ PRP$ TO VB IN CC VB NN IN DT NNS PRP VBD IN PRP$ NN
DT NNP NNP VBZ RP PDT DT JJ NNS CC RB RB VBZ PRP$ NNS TO DT NN WRB PRP VBD DT NN IN DT NN POS NN  IN DT JJ NN IN NNP NNP IN NNP POS JJ CC JJ NN CC DT VBG JJ NNS VBP DT JJ NN TO DT NN POS JJ NN
