NNP NNP -LRB- CD -RRB- VBD DT NN IN NNP NNP JJ NNS
PRP VBZ IN DT JJ NN WP NNS DT JJ NN IN PRP$  NNS
NNP VBZ IN PRP MD NN IN DT JJ NN IN DT NN
PRP$ JJ CC VBD NNS VB DT JJ NN
IN PRP$  VB  IN DT NNP  PRP VBZ DT NN IN JJ JJ NNS  CD IN PRP VBZ PRP$ NN -LRB- NNP NNP -RRB-
PRP VBP RP DT NN IN PRP VBZ PRP DT JJ NNS PRP VBD IN VBG IN DT NN
MD NNP NNP VB IN PRP$ JJ IN DT NNS IN VBG JJ JJ
MD PRP VB DT JJ NN
WP VBP PRP$ JJ NNS
VB RP WRB PRP VBP NNP VBZ TO VB NN NN VBZ VBN VBN RB
JJ PRP VBZ RB DT JJ IN PRP$ JJR NNS CC PRP VBZ RB JJ
PRP VBD DT NN NNP NNP VBZ NN TO NNP NNP IN DT NN
IN PRP VBP VBN NNP POS JJR JJ NNS RB PRP MD VB DT NN IN JJ IN NNP NNP NNS
