NN PRP VBP JJ NN NN , : NNP NN DT NN NN NN NN : CC NNP NNP NN . NN PRP VBZ : NN NN NN PRP VBP JJ NN NN NN : NNS VBP NN NN NN NN NN NN : NN DT NN NN .
NNP VBD NN NN : DT NN NN NN NN : NN NN NN NN NN NNS : DT NN NN , : NN NN NN : CD CD CD : JJ NN DT NN : NN NN NN : NNS VBP NN NN NN PRP VBP PRP VBP NNS : NN PRP VBP NN : NNS VBP NN NN NN NN : NN NN : NN NN : NN NN : NN NN NN : NN NN NN NN NN : NN NN : DT NN NN NN NN NN NN NN NN NN , :
NN DT NN NN NN NN : NN NN : PRP VBP JJ NN NN NN DT NN : NNS VBP NN DT NN NN NN NN NNS : DT NN NN : NN NN NN NN NN NN PRP VBP JJ NNS .
PRP VBP NNS : NN NN NN DT NN PRP VBP JJ NNS VBP PRP VBP : NN PRP VBP JJ NN NN DT NN NN NN NN : NNP NN NN NN NN DT NN : NNP NN NN NN NN NN PRP VBP : NNP NN . NN NN DT NN : NN NN NN NN : NN NN DT NN NN NN : NNS PRP VBP JJ NN : DT NN NN PRP VBP : NNP PRP VBD JJ NN NN : PRP VBP NNS PRP VBP JJ NN : NN NN DT NN PRP VBP JJ NN NNS VBP DT NN NN DT NN : NN NN NN : NN NN DT NN VBZ : DT NN NN .
NNP NN PRP VBP NN : NN NN NN NN NN NN PRP VBP JJ NNS : DT NN NN : NN NN NN NNS PRP VBP JJ NN NN NNS : NN DT NN : NN NN NN NN : DT NN NN : NN NN NN NN .
NNP VBD NN , : NN NN NN : NN PRP VBP NN : NNS DT NN VBZ :
PRP VBP '' NNS VBP DT NN : DT NN NN NN NN NN PRP VBP JJ NN NN NN PRP VBP JJ .
LS NN : NN NN NN : NN NN NN : NN NN : NN NN PRP VBZ : NN NN DT NN , : CD CD : JJ NN DT NN : NN NN NN : NNP NN DT NN NN NN DT NN : NNP PRP VBP DT NNS : NNP DT NN NN NN DT NN NN :
: : : NN NN NN : NN NN NN NN NN NN : NN NN DT NN NN NN DT NN : NN NN : PRP VBP JJ PRP VBP RB PRP VBZ : NNP NN NN NN : NNP NN NN NN NNS :
NN NN NN : NN DT NN : NN NN NN PRP VBP JJ NN : DT NN : DT NN : NN NN NN NN : DT NN NN : NN PRP VBP : NN DT NN : :
NN NN NN NN : NNP NNP NNP NN NN NN NN NN NN NN : NN PRP VBP : PRP VBP :
NN VBD CD NN NN NN DT NN : NN NN : NNP PRP VBD JJ NN NN : PRP VBP : CD CD CD CD CD : : :
NN NN NN PRP VBP JJ NNS : NN NN : NN PRP VBZ : NNP DT NN NN : NN NN NN NN NNS VBP , NNP PRP VBP JJ . , : NN NN NN NN , :
NN VBD NNS NNS PRP VBP JJ NN : NN NN : NN NN PRP VBP JJ NN DT NN VBZ NN NN NN NN PRP VBP JJ NN NN DT NN NN : NN NN : NNS VBP NN NN : NN DT NN NN :
NN NN : NN NN NN NNS .
NN PRP '' NN NN : NN NN NN NN : NN NN DT NN : PRP VBP JJ DT NN NN : NN NN : NN NN : : DT NN : NNP PRP VBD JJ NN NN , :
NN NN : NNS DT NN VBZ .
DT NN NN : NN NN DT NN : NN NN DT NN VBZ : CD CD : NN NN DT NN : NN NN NN : NNP PRP VBP JJ DT NN NN : NNP DT NN NN NN NN NN NN NN , : NN NN NN NNS PRP VBP JJ NN NN : DT NN NN : NN NN PRP VBP NN : NN NN NN NN NN NN PRP VBP JJ NN NNS PRP VBP JJ NN : NNP DT NN NN DT NN NN , : NN PRP VBP JJ NN NN NN NN : NN NN NN : NN PRP VBP NNS VBP : NN PRP VBP JJ NN NN DT NN NN : NN NN NN NN NN NN NN NN : NN NN NN NN NN NN NN : NN NN : NNP PRP VBD JJ NN NN :
DT NN NN : NN NN NN : NN NN : NN DT NN NN : NN NN NN NN : NN NN : NNS VBP NN NN : NN NN DT NN NN PRP VBP NNS VBP : NN NN DT NN VBZ .
NNP NN . NN NNP DT NN NN NN NN NN NN NN : NNS DT NN VBZ :
NN NN : NN PRP VBP JJ NN NN NN NN NN NN NN : NNP PRP VBD JJ NN NN : NN NN : NN NN NN NN PRP VBP JJ NN NN NN : DT NN : DT NN NN NN NN DT NN : PRP VBP NN NN NNS VBP NN NN NN NN : NN DT NN NN .
NNP DT NN NN : NNP NN NN NN NN NN : PRP VBZ : NN NN NN NN NN NNS VBP DT NN NN DT NN NN NN : NNS VBP NN NN NN PRP VBP DT NN .
NN NN NN NN NN NN NN : NN NN NN : NN PRP VBP NNS VBP : NN PRP VBP JJ NN NN NN NN NN NN NNS : NN NN : NN NN NN : NN NN DT NN , : NNP PRP VBD JJ NN NN : NN DT NN NN NNS : DT NN NN PRP VBZ JJ DT NN NN : CD -NONE- NN NN : DT NN NN NN NN : NN NN NN NN NN NN NN PRP VBP JJ NN NNS : NN NN : NNP . NNP . : NNS VBP NN NN NN NNS : DT NN NN : NN NN NN NN NNS , : NN PRP VBP JJ NN DT NN CD . CD NN NN NN DT NN NN NN NN : NNS VBP DT NN NN , : NN NN : NNS VBP PRP VBP JJ NN NN NN : NN NN NN NN : CD . CD NN : PRP VBP : NN NN NN : NN NN DT NN : NN DT NN NN PRP VBP JJ NN NN NN NN PRP VBP JJ , :
DT NN NN NN NN NN PRP VBP JJ NN NN NN : NNP NN NN NN NN PRP VBP PRP VBP NNS : NNP DT NN DT NN NNP NN .
PRP VBP '' NNS VBP NN NN PRP VBP JJ NN DT NN NN DT NN NN : NN NN NN NN : NN NN NN : NN DT NN NN NN : CD CD CD -NONE- VBZ , :
NN NN NN NN : NNP PRP VBD JJ NN NN : NNS VBP PRP VBP JJ NN NN DT NN : NN NN NN NN NN NN NN : DT NN : DT NN : PRP VBP NN NN NNS VBP NN NN NN NN : NN DT NN NN PRP VBP JJ NN NN NN NN NN NN NN NN NN NNS VBP .
NNP DT NN NN : NNP . : NNP NN NN NN NNS VBP NN PRP VBP , NNP NN NN NN NNS PRP VBP JJ NN NN : NN NN : NN NN NN : NNP NN PRP VBP JJ NN NN : NNP NN NN NN NN , : DT NN : NN NN NN NN NN NN PRP VBP JJ NN NNS VBP DT NN NN NN : NN PRP VBP NN , : NNS DT PRP VBP : :
NN PRP '' JJ NN NN PRP VBP JJ NN NN NN : NNS VBP NN : : NNP PRP VBD JJ NN NN : : NNS VBP NN NN NN NN NN .
LS NN NN : NN NN NN NN : NN DT NN NN : NN NN : DT NN NN NN DT NN NN : NN NN NN NN : NNS VBP NN PRP VBP JJ NN NN DT NN NN NN NN NNS :
NN NN NN : NN DT NN : NN NN PRP VBP JJ NN PRP VBP : NN NN NN : NN NN NNS PRP VBP JJ NNS NNS VBP NN NN NN NN : NN DT NN : NN NN NN . NN
PRP VBP : CD CD CD CD , : NNP PRP VBD JJ NN NN : NN NN NN NN : NN NN NN : DT NN $ CD CD CD NN PRP VBP JJ PRP VBP JJ NN NN NN NN NN PRP VBP , NNP
NN DT NN NN NN NN : NN NN NN DT NN VBZ NN : NN NN : NNS VBP NN NN NN NN : NN NN NNS VBP : NN NN NN NN PRP VBP JJ .
PRP VBP NNS : CD , CD -NONE- -NONE- : NN NN NN NN NN NN : NN NN NN NN NN NN DT NN NN : NN NN NN NN DT NN PRP VBP JJ NN NN NN NN NN NN NN NN NN : DT NN : NN NNS VBP PRP VBP DT NN NN NN : $ CD CD NN PRP VBP JJ PRP VBP JJ NN NN NN NNS VBZ : NN DT NN NN : NN NN DT NN , :
DT NN NN NN NN NN NN NN : NNP PRP VBD JJ NN NN : NN NN NN NN NN NN NNS : PRP VBP : NN NN : NN NN NN NN : DT NN NN NN NN NN PRP VBP : NN NN PRP VBZ : NN NN DT NN .
PRP VBP : NN DT NN NN , : NNP PRP VBD JJ NN NN : PRP VBZ : DT NN NN PRP VBP RB JJ NN NN NN DT NN NN NN : PRP VBP : NN NN NNS VBP : DT NN NN NN NN : NN NN NN NN NN : NN NN NNS PRP VBP JJ NNS NNS VBP
PRP VBP : NN NN NN NNS :
NN NN NN NN NN NN : NN NN NN NN NN NN NN NN : NN NN PRP VBP JJ NN : NN NN NN NN NN DT NN : NN NN DT NN PRP VBP JJ : :
PRP VBP : NN NN DT NN : NN NN NN NN NN NN NN NN NN NNS PRP DT NN : NN NN NNS PRP VBP JJ NNS NNS , : NN NN NN NN : NNP NN NN NN DT NN : NNP NN DT NN NN NN NN : CC NNP NNP NN . NN NN PRP VBP DT NN VBZ : NNP PRP VBD JJ NN NN .
LS NN NN : NN NN NN NN : NN NN DT NN : NN PRP VBP JJ NN : PRP VBZ : NN NN NN NN NN : DT NN NN DT NN NN , :
DT NN : NNS VBP NN NN NN DT NN : NNP DT NN NN : NNP NN NN NN NN NN : NN PRP VBP NN NNS : NN NN NN NN NN NN : NN DT NN NN : NN NN NN NN : NN NN NN NN NN DT NN : NN NN DT NN PRP VBP JJ NN NN DT NN NN : NN NN NN NN : NN NN NN NN NN : NN NN NN NNS VBZ NN NN NN : NN NN NN NN : NN PRP VBP : PRP VBP NN NN NNS VBP NN NN NNS .
NNP NN . NN NNP DT NN NN NN NN NN NN NN , : DT NN NN NN NN NN NN NN : NN NN NN NNS VBP NN NN PRP VBP JJ : NN PRP VBP NN : NN NN NN NN NN NN PRP VBP JJ NN
NN NN NN : NN DT NN : DT NN NN NN NN NN : NN NN NN : : NN DT NN NN : NN NN NN NN NN NNS , : :
NNS DT NN VBZ :
NN NN : NN DT NN : NN NN NN NN : DT NN : NN NN NN NN NN NN NN NN : NN NN NN NN PRP VBP NN : : NN NN : NNP PRP VBD JJ NN NN : PRP VBP : NN NN NN NN NN NN : NN NN NN NN NN NNS .
NN NN NN NN NN : NN DT NN NN : NN NN NN NN : DT NN NN PRP VBP NN NN PRP VBP JJ NN NN DT NN DT NN NN : NN NN : NNS VBP NN NN PRP VBP NNS : NN NN : NN NN NN : NN PRP VBP NN '' NNS VBP NN NN NN NN DT NN PRP VBP JJ NNS .
NNP VBD NN NN : NN NN DT NN : CD -NONE- : NN NN NN : NN DT NN DT NN PRP VBP JJ NN NN PRP VBP JJ NN NN NN NN NNS : DT NN NN : NNS VBP NN PRP VBP JJ NN NN PRP VBP JJ NN NN NN NN NNS PRP VBP JJ NN NN NNS : NN DT NN NN : NN NN NN NN : NN PRP VBP JJ NN : NNS PRP VBP JJ NN : NNP DT NN NN DT NN NN .
NN NN NN : NN PRP VBP NN '' NNS VBP NN NN NN NN NN NN DT NN NN : NN NN NN NN NN : NN DT NN : NN NN NN NN : NN NN PRP VBP NN NN NN :
DT NN NN : PRP VBP NNS : NN NN NN NN NN NN NNS : DT NN NN : DT NN NN NN PRP VBZ PRP VBP PRP VBP JJ NNS : NNS VBP DT NN NN : PRP VBP JJ NN NN DT NN NN NN : NN NN : DT NN NN NN NN NN NN NN : CD CD CD NN NN NN NN NN NN .
NNP NN . NN NNP DT NN NN NN NN NN NN NN : NNS DT NN VBZ :
NN NN DT NN :
NN NN NN NN : NN NN : DT NN VBZ NN NN NN NNS : NN NN NN NN : NN NN NN NN NN NN NN , :
NN PRP VBP JJ NN NN : NN PRP VBP JJ NN NN PRP VBP DT NN NN NN : NN DT NN : NN NN NN : NN NN NNS VBP NN NN NN NN NNS : NN NN : NNP NNP .
NNP VBD NN : NN NN : NNP NNP POS NNS : NN NN DT NN VBZ :
NN NN NN NN : PRP VBP : NN NN NN NN NN NN : CD -NONE- NN : NN NN : NNP PRP VBD JJ NN NN : PRP VBP : CD CD CD CD CD
NN DT NN : NN NN : NN DT NN NN : DT NN NN DT NN NN DT NN NN : NN NN : : NNS VBP NN NN NN NN PRP VBP NNS : : NN NN NN NN NN NN NN : NNP PRP VBD JJ NN NN : DT NN NN : NNP NN NN NN NN DT NN : NNP NN NN NN NN NN PRP VBP : NNP DT NN PRP VBP DT NN : NNP NN NN NN . , : NNP NNP POS NNS : NN NN NN NN NN NN DT NN NN : NN PRP VBP DT NN NN NN : NN NN PRP VBP , NNP
NN NN PRP VBP JJ NN NN DT NN : $ CD CD CD NN PRP VBP JJ PRP VBP JJ NN PRP VBP : DT NN VBZ NN NN NNS .
NN NN NN : NN NN NN NN NN DT NN NN NN : NN NN NN : NN NN NN : NN NN NN NN NN : NN NN : NNP NNP NNP NNP DT NN PRP VBP DT NN : NN NN NN : NN NN NN NN NN NN NNS : NN NN : NNP NN . NN NNP DT NN NN NN NN NN NN NN .
NNP VBD NNP NN DT NN , :
PRP VBP NNS VBP NN DT NN : NN NN : NN NN DT NN PRP VBP JJ NN NN NN , :
NNP NNP NNP NNP DT NN PRP VBP DT NN : NNS VBP DT NN NN NN NN NNS : DT NN NN : NNP PRP VBD JJ NN NN : PRP VBP NN NN NNS VBP NN NN NN NN : NN DT NN NN NN NN NNS : NN DT NN NN : NN PRP VBP NN NN NN NN NN .
NNP VBP NN , :
NNS DT NN VBZ : NNP NN . NN NNP DT NN NN NN NN NN NN NN , :
NN NNP NN POS NN NN : NN NN DT NN NN NN : NNS VBP DT NN NN NN NN : NN NN : NN NN NN NN NN PRP VBP : NN NN NN : NNS VBP NN NN NN NN NN : NN NN NN NN NN NN NN : NNP NNP NNP NNP DT NN PRP VBP DT NN : DT NN NN : NNP PRP VBD JJ NN NN : NNP NN DT NN NN NN NN . NN
NN NN NN : NN NN PRP VBP NNS : NN DT NN NN : NN NN NN NN NN NN : NN NN : CD CD CD PRP VBP NN NN NNS VBP NN NN NN NN : NN DT NN NN PRP VBP JJ NN NN NN DT NN VBZ : NN NN PRP VBZ : NN NN DT NN , :
NN NN : NNS DT NN VBZ , :
NN NN NN NN NN NN : NN NN NN : DT NN NN : NN NN : NN NN NN NN : NN DT NN NN : NN DT NN NN NN NN : NN NN NN .
NN NNP NN POS NN NN : NN DT NN : DT NN NN NN NN NN : NN NN NN DT NN PRP VBP JJ NNS VBP PRP VBP : NN PRP VBP JJ NN NNP NNP , NNP
NN NN PRP VBP JJ NN PRP VBZ : NN NN NN : NN PRP VBP NNS VBP : NN PRP VBP JJ NN
NN VBD NN : NN NN NN NN NN : NNS DT NN : NN NN DT NN :
: : : NN NN , : NN NN NN : NN NN : NN PRP VBP JJ NN NN DT NN : NN NN DT NN .
PRP VBP '' NNS VBP NN NN NN NN : DT NN VBZ NN NN DT NN PRP VBP JJ NN PRP VBP NN NN NN NN PRP VBP JJ NN NN NN NN DT NN PRP VBP JJ NNS VBP PRP VBP , NNP NNP
NNS DT NN VBZ : NNP NN . NN NNP DT NN NN NN NN NN NN NN .
NNP VBD PRP VBP JJ , :
NN PRP VBP JJ NN NN NN : NN DT NN NN : DT NN NN NN DT NN : NN NN DT NN VBZ :
NN VBD CD NNS IN NN NN : NN NN NN , :
NN PRP VBP JJ NN NN : PRP VBZ : NN NN NN NN : NN NN : NNS VBP NN NN NNS VBZ :
NN NN DT NN : PRP VBP : NN PRP VBP DT NN NN NN : NN DT NN : : DT NN NN NN DT NN : : PRP VBP : NN NN DT NN NN , :
DT NN NN : NN NN DT NN : NN NN NN NN NN NN NN NN : NN NN NN NN NNS : NN DT NN NN NN NN .
DT NN NN NN NN NN NN : DT NN NN , : NN NN NN : NN PRP VBP NN : NNS VBP DT NN NN NN NN : NNS VBP NN NN PRP VBP JJ NN NN PRP VBP JJ NN NN : DT NN : DT NN NN NN NN : CD : CD -NONE- : NN DT NN NN : NN PRP VBP JJ NN : :
DT NN NN NN NN : CD -NONE- : NN NN : CD -NONE- : NN NN : NN NN NN : CD CD -NONE- : NN NN NN NN NN NN : PRP VBP : NN NN NN : PRP VBP NN NN NNS VBP NN NN NN NN : NN DT NN NN PRP VBP JJ NN NN NN NN NN DT NN PRP VBP JJ NN NN DT NN NN : NN NN NN NNS PRP VBZ JJ NN NN NN NN NN : NN NN NN NN : DT NN NN NN NN NN : NN NN DT NN : NN DT NN NN .
NN NNP NN : DT NN NN : NN NN NN NN PRP VBP JJ NN NNS PRP VBP JJ PRP VBP PRP VBP DT NN NN NN NN : NN NN NN NN NN NN : DT NN NN : NN DT NN NN NN NN :
NN NN DT NN : NN DT NN : NN NN NN NN : NN NN NN : NN DT NN NN : PRP VBP : NN NN NN : NN DT NN NN , : :
NNS DT NN VBZ : NNP NN NN NN NN : NNP . : NNP NN NN NN NN PRP VBZ JJ , : NNP PRP VBD JJ NN NN '' NNS VBP JJ NN DT NN : NN NN : PRP VBP NN NN NNS VBP NN NN NN NN : NN DT NN NN PRP VBP JJ NN NNS PRP VBP JJ NN : NNP NN NN NN .
NNP NN NN NN NN NN NN NN NN NN , : NNP PRP VBD JJ NN NN : NNS VBP NN NN NNS VBZ NN NNS : NN NN NN : : DT NN NN DT NN VBZ : NN NN NN NN PRP VBP JJ NN : NN NN NN NN NN .
DT NN NN NN NN : PRP VBP : NN NN NN NNS VBP : NN DT NN DT NN PRP VBP JJ , : NNP PRP VBD JJ NN NN : NNP NN NN NN NN :
: : : NN NN PRP VBP JJ NN NN PRP VBP JJ NN NN NN NN NN NNS : NN NN : NN NN NN : NN PRP VBP NN '' NNS VBP NNS NN NN NN NN NN NN : NNS VBP NN DT NN NN NN NN , :
NNS DT NN VBZ : NNP NN . NN NNP DT NN NN NN NN NN NN NN : : : :
NN VBD NN NN PRP VBP JJ NNS :
NN NN DT NN : NN NN : NN NN NN NN NN NN NN NNS : NNP NN . NN NNP NN NN NN NN PRP VBZ JJ NN : NN NN NN NN NN : NN NN NN NNS : NN DT NN NN NN : DT NN NN NN NN : PRP VBP JJ DT NN :
NN NN PRP VBP JJ NN NN NN NN PRP VBP JJ NN NN PRP VBZ : NNS PRP VBP JJ NN NN : NN NN NN PRP VBP JJ NN NNP NN VBZ NNS VBP DT NN NNP NN NN NN NN NN PRP VBP JJ NN NN NN : NN NN NN : NN DT NN : NN NN : NNP DT NN NN NN NN NN NN NN . NN
NN NN NN : NN PRP VBP NN '' NNS VBP NN NN NN : NN NN DT NN : NN NN : NN NN NN NN NN NN NNS : DT NN NN : DT NN NN NN PRP VBZ PRP VBP PRP VBP JJ NNS : NN NN NN NN NN : NNP NN . NN NNP NN NN NN NN PRP VBZ JJ , : NNP . NNP . : NNP NN NN DT NN NN NN NN , : NN DT NN NN NNS : NN NN : NN NN NN : NN NN NN NN NN NN NN NN PRP VBP JJ NN
NN VBD CD CD NN NN NN NN PRP VBP JJ NN DT NN NN NN DT NN NN NN PRP VBZ JJ NN : DT NN : NNP PRP VBD JJ NN NN .
NN NNP NN NN : NNP PRP VBD JJ NN NN : NN DT NN NN : PRP VBZ : NN NN NN : NN NN : NN NN NN NN : NNS PRP VBP : NN NN : NNS VBP NN NN NN :
NN NN DT NN : NN NN NN NN NN : NNP NNP NNP NNP NN NN NN NN NN NN PRP VBP JJ NNS : DT NN : DT NN NN PRP DT NN NN NN : DT NN NN NN NN NN DT NN PRP VBP JJ NN :
NN NN NN NN : NN NN NN NNS PRP VBP JJ NN PRP VBP JJ NN DT NN NN NN NN NN NN NN : NN NN DT NN , :
NN NN : NNS DT NN VBZ .
NNP VBD NN , :
DT NN NN NN NN NN PRP VBP JJ NN NN NN : DT NN NNP PRP VBD JJ NN NN : NNP NN NN NN NN : NNS VBP NN NN NN : DT NN NN NN NN : NNP NN . NN NNP NN NN DT NN NN NN NN , :
DT NN NN : NN NN NN : NN PRP VBP NN : NN DT NN : NN NN : NN NN : PRP VBZ : : NN NN NNS PRP VBP PRP VBP JJ NN NN NN NN NNS VBP NN NN NN NNS : NN NN NN NN : PRP VBP : NN NN NN : NN NN DT NN : NN NN NN NN . NN
NNP PRP VBP JJ NN PRP VBP NN NN NNS VBP NN NN NN NN : NN DT NN NN PRP VBP JJ NN DT NN : NNP PRP VBD JJ NN NN '' NNS VBP : NN NN DT NN : NN NN NNS PRP VBP JJ NNS NNS , : : NN NN NN NN NN : NN NN : NNP PRP VBD JJ NN NN '' NNS VBP CD CD : NN NN DT NN NN NN : NN NN NN NN NN NN DT NN NN : NN NN NN NN NN NN NN : DT NN NN : PRP VBP NNS : CD , CD -NONE- -NONE- : NN NN NN NN NN NN NNS : NN PRP VBP : PRP VBP .
NNP NN . NN NNP DT NN NN NN NN NN NN NN : NN NN PRP VBZ : NN NN NN NN NN : NNS VBP NN NN : NN NN NN : NNP PRP VBD JJ NN NN '' NNS VBP NN PRP VBP JJ NN : NN NN NN NN NN NN DT NN NN : NN NN NN PRP VBP JJ NNS : PRP VBP : NNP NN NN NN PRP VBP DT NN DT NN NN : NNP NN NN NN NN NN : NNP PRP VBP RB : NN NN : NNP NN NN NN PRP VBP JJ NN NNP NN NN NN NN : CC NNP NNP NN . , :
NN NN NN NN NN NN PRP VBP JJ NN NNS VBP NN NN NN NN DT NN PRP VBP JJ NN
NN NN DT NN : NNP PRP VBD JJ NN NN : PRP VBZ : NN NN NN NN PRP VBP JJ NN NN NN NN : NN NN : NN NN NN : NN NN NN NN NN NN DT NN NN : NN NN NNS PRP VBP JJ NNS NNS VBP NN NN NN PRP VBP JJ NN NN .
NNP NN . NN NNP DT NN NN NN NN NN NN NN : NN NN NN PRP VBP NNS : NN NN NN : NNS VBP NN NN NN NN DT NN PRP VBP JJ .
NN VBD CD DT NN VBZ NN NN NN : NN NN NN : NN NN NN NN NN NN DT NN NN : NN NN NN NNS VBP PRP VBP JJ , :
NN PRP VBP JJ NN NN , : PRP VBP : NN NN NN PRP VBP DT NN : NN DT NN NN PRP VBP JJ , : NN NN NN NN NN NN NN NN NN : DT NN NN DT NN NN : NN NN NN NN NN : NNS VBP NN NN NN .
NN NN NN : NN NN NNS VBP NN NN : :
NN PRP VBP JJ NN NN : NN PRP VBP JJ NN NN NN NN NN NNS : NN NN : NN PRP VBP JJ NN PRP VBP JJ PRP VBP PRP VBP PRP DT NN : PRP VBP NN NN NNS VBP NN NN NNS : DT NN NN : NNS VBP DT NN NN : NN NN NN NN DT NN PRP VBP NNS , : NN NN NN NN : NN NN NN NNS VBP NN : NN NN : NN NN NN : NN NN PRP VBP JJ NN NN NN NN : NN NN : NNP NN NN NN NN DT NN , : NNP DT NN NN NNS : CC NNP NNP NN . NN NN NN DT NN : DT NN VBZ NN NN NN NN : NN NN NN : NN NN NN NN NN : NN PRP VBP NN : NN PRP VBP JJ NN NNP NN NN NN PRP VBP JJ NN NNP NN NN NN NN : NN NN : NNP NN NN DT NN VBZ NN NN : NNP NN NN NN DT NN : NNP NN NN NN NN NN : PRP VBP JJ .
NNP NN . NN NNP DT NN NN NN NN NN NN NN : NN NN NN NN NNS :
NN NN DT NN : NN NN NN NNS VBP : NN NN NN NN NNS : NN NN : PRP VBP NN NN NNS VBP NN NN NNS : DT NN VBZ NN : DT NN NN : : NNS VBP NN NN PRP VBZ JJ NN NN DT NN NN NN : : NN NN NN NN NN NN :
NN VBD NN : NN NN : NN NN NN NN NN DT NN NN : DT NN NN NN NN : NNP PRP VBD JJ NN NN '' NNS VBP DT NN NN NN NN NNS VBZ PRP VBP JJ NN NN NNS VBP : NN NN : NN NN NN NN NN DT NN : NN NN DT NN PRP VBP JJ .
DT NN : NN DT NN NN : NN NN : NN NN NN : NN NN NNS VBP DT NN NN : NN NN NNS VBP , NNP NNP PRP VBD JJ NN NN : PRP VBZ : NN NN NN NN PRP VBP JJ NN NN NN NN NN NN NN NNS : NN NN NN NN NN NN NN : DT NN CD -NONE- : NN NN NN NN : NN NN DT NN NN PRP VBP JJ NN NN NN NN NN NNS VBP , NNP
NN VBD NN NN PRP VBP JJ NN NN NN NN NN : PRP VBP JJ NN : : PRP VBP NN NN NNS VBP NN NN NN NN : NN NN NN NN NNS VBP NN NN NN NNS : : NN PRP VBP JJ NN NN NN NN NN NN NN NN NN NN : NN NN : NN NN NN NN NN NN DT NN NN : NN PRP VBP DT NN NN NN .
NN NN NN NN : NN PRP VBP JJ NN NN NN NN : : NN NN NN : DT NN NN : PRP VBP NN NN NN NN NN NN : NN NN NN NN NNS :
NN VBD CD NNS VBP NN NN , : NN DT NN NN PRP VBP PRP NN DT NN NN NN : NN NN : NN NN NN : DT NN NN NN NN NN NN NN : PRP VBP NN NN NNS VBP NN NN , : :
NNS DT NN VBZ : NN NN NN NN NN NN DT NN NN : NN NN PRP VBP NN : NNP NN DT NN NN NN NNS : NNP . : NNP NN NN NN NN DT NN .
NN NN NN NN NN NN NN PRP VBP DT NN NN NN , : NN NN NN : NN NN NN NN NN NN NNS : NN PRP VBP JJ NN NN NN NN NN : NN NN : DT NN NN NN : NN NN : NN NN NN NN NN NN : : NN NN DT NN VBZ : : NN NN : NN NN NN NN NN NN DT NN NN : NN PRP VBP DT NN NN NN : NN NN NN NN NN NN NN NN PRP VBP PRP VBP NNS : NN NN : NNP PRP VBD JJ NN NN '' NNS VBP PRP VBP NN NN NNS VBP NN NN NN NN : NN DT NN NN NN NN NNS , :
NN VBD NNS NNS PRP VBP JJ NN : NN DT NN PRP VBP JJ NN NN NN NN : NN NN NN NN NNS VBP DT NN NN PRP VBP JJ NN NN NN NN NNS PRP VBP JJ NN NN NN NN NN NN NN NN : NN NN NN : NN NN NN : NN DT NN NN NNS .
NNP VBD NN NN NN NN NN , : NNS VBP NN NN NN PRP VBP NNS : NN DT NN NN PRP VBP JJ NN
NN NN DT NN : NN NN PRP VBZ : NN PRP VBP JJ NN NN NN : NN NN NN NNS VBZ : NN NN NN NN PRP VBP DT NN PRP VBP JJ NN NN NN NN NN NN NN NN : NN NN NN NN NN NN NNS : DT NN NN : PRP VBP NN NN NNS VBP NN NN NN NN : NN DT NN NN NN NN NNS : NN NN NN NN NNS : NN NN NN DT NN : NN NN : NN DT NN NN NN , :
LS NN NN : NN NN NN NNS VBP '' NN : DT NN NN DT NN VBZ : NN DT NN NN NN NN .
NN PRP VBP JJ NN NN : NN NN NN NN NN NN PRP VBP RB JJ NNS : DT NN NN NN '' NN : NN NN NN NN DT NN NN NN NN : NN NN NNS VBP PRP VBP JJ NN NN NN : NN NN NN : NN PRP VBP NN , :
DT NN : NN DT NN NN : DT NN NN : NN NN : DT NN NN NN NN NN NN : NN NN NN NN NN NN PRP VBP RB JJ NN NN PRP VBP JJ NN NNP NN NN NN NN NN : NNP NN NN NN NN DT NN : NNP DT NN NN NN NN NN : PRP VBP JJ .
NN NN DT NN : NN NN NN NNS VBP '' NN : NN DT NN NN : NNP PRP VBD JJ NN NN '' NNS VBP NN NN NN NN : NN PRP VBZ JJ NN NN NN .
NNP VBD NN NN NN NN NN , : NN NN NN NN NN NN PRP VBP RB JJ NNS : NNS DT NN :
NN NN DT NN : NNP PRP VBD JJ NN NN '' NNS VBP JJ PRP VBP PRP VBP JJ NN NN PRP VBP JJ NN :
PRP VBP NN NN NN NN PRP VBP JJ NN NN NN NN NN NN NN PRP VBP JJ : NN NN NN NN NN : NNS VBP DT NN NN NN NN NNS , : NNS VBP NN NN : NN PRP VBP JJ NN NN NN NN NN PRP VBP JJ NN : NN NN DT NN : NN NN NN NN NN DT NN NN : NN NN DT NN DT NN NN NN NN NNS , :
NN VBD NN NN NN : NN DT NN NN NN PRP VBP JJ NN
NN NN NN NN NNS VBZ : NN NN NN NN NN : DT NN NN : NN NN NNS VBP NN NN NNS .
NN NN NN : NN NN NN DT NN NN PRP VBP JJ NN NNP NN . NN NNP DT NN NN NN DT NN NN : NNS DT NN VBZ :
NN NN : NN DT NN : NN NN : NN NN NN NN PRP VBP NNS : DT NN NN NN NN : NNP PRP VBD JJ NN NN '' NNS VBP NN NN NN NN NN NN .
NNP NN . NN NNP DT NN NN NN DT NN NN , :
NN NN NN : NN PRP VBP JJ NN NN NN NN NN NN NN : NN NN : NN NN NN : NNP NN DT NN NN NN : NNP DT NN VBZ : NNP NN . NN NN NN DT NN NN : NN NN : NN PRP VBP JJ NN NN NN NN NNS , :
PRP VBP : DT NN NN PRP VBP PRP VBP JJ NN NN NN : NN PRP VBZ : NN NN NN NNS VBP NN DT NN : NN NN NN NN NN NN NN NNS , : PRP VBZ : NN NN NN NN PRP VBP JJ NN : NN PRP VBP JJ NN NN NN PRP VBP JJ PRP VBP JJ NN NNS VBP NN NN : NN DT NN PRP VBP : NN NN NN NN NN NN PRP VBP JJ NN DT NN NN : NN NN DT NN NN PRP VBP JJ NN NN PRP VBZ JJ NN NN NN PRP VBP JJ NN NN NN : NN NN DT NN PRP VBP PRP VBP JJ DT NN NN NN : NN NN NN NN : NN NN NN NN NN PRP VBP JJ NN NNP PRP VBD JJ NN NN .
NNP VBP : DT NN VBZ NN : PRP VBP NN NN NN NN NN NN : NN NN NN : NN PRP VBP NN '' NNS VBP NN NN NN NN NN PRP DT NN NN NN : NN NN NN NN NN NN NN NN NN NNS : NN NN NN : NN NN DT NN PRP VBP JJ .
NNP NN . NN NNP DT NN NN NN DT NN NN : NNS DT NN VBZ :
NN NN : NN DT NN : NN DT NN : : DT NN NN NN NN : NN NN : NN NN NN : : DT NN : NNP PRP VBD JJ NN NN , :
DT NN NN PRP VBP JJ NN
NN NN NN : NN NN DT NN NN :
DT NN NN NN NN : NN PRP VBZ : NN NN PRP VBP JJ NN DT NN : NN NN NN NN : DT NN NN : NN PRP VBP : NN DT NN : :
NN NN NN NN NN : NN NN NN NN NN NN NN NN : NN PRP VBP .
NN PRP VBP : NN DT NN : DT NN : DT NN VBZ NN NN NN NN NN NN NN : NN DT NN NN NN NN NN NN NNS : NN PRP VBP JJ NN DT NN NN : NN NN NN :
PRP VBP PRP VBZ NN NN : NN DT NN NN : NN PRP VBP JJ NNS , : :
NN NN : NNS DT NN VBZ .
NNP NN PRP VBP PRP VBP JJ NN NN NN NN DT NN NN NN :
NN NN NN NN : NN NN : NN DT NN NN NNS : DT NN NN NN NN : NNP NN . NN NNP DT NN NN NN NN NN NN NN , :
NNP NN . NN NNP DT NN NN NN DT NN NN : NNS DT NN VBZ :
NN NN NN : NN NN NN : NNP PRP VBD JJ NN NN : NN NN PRP VBP NN : PRP VBZ : : NN NN PRP VBP JJ NN NN NN : NN NN : NN NN NN NN NN NN PRP VBP JJ NN : NNS VBP NN NN NN NN NN : DT NN : NN NN NN : NN NN : NN NN NN : NN NN DT NN : NN NN DT NN NN NN NNS : PRP VBP : NN NN NN : PRP VBP NN NN NNS VBP NN NN NN NN : NN DT NN NN PRP VBP JJ NN NN NN NNS PRP VBP JJ NNS NNS . :
PRP VBP : NN NN NN PRP VBP JJ NN NN NN DT NN VBZ , :
NNP NN . NN NNP DT NN NN NN DT NN NN : NNS DT NN VBZ , :
NN PRP VBP JJ NN NN : PRP VBZ : : NN NN NN NN DT NN NN NN NN . NN
NNP NN , :
DT NN : NNP NN . NN NNP DT NN NN NN NN NN NN NN , :
DT NN DT NN NN : NN NN DT NN PRP VBP JJ NN NN NN : NN PRP VBZ : NN NN NN NNS VBP NN NN PRP VBP JJ : NN PRP VBP NN : NN DT NN NN NN NN NN NN NN NN , :
NN VBD NN NNS : PRP VBP : :
NN NNP NN POS NN NN : NN NN DT NN NN : NN NN : PRP VBP NN NN NN NN NN NN NN : DT NN : NN NN PRP VBZ : NN NN PRP VBP JJ . NN
