NNP  NNP CC NNP VBZ VBG TO VB RB
RB DT JJ NNS RB  DT JJ NNS NN VBD TO VB IN DT NN IN DT NN
VBN IN JJ NNS CC NNS
PRP$ NN IN NN NNP NNP NNP VBD VBN VBN IN DT JJ NNP NN NN CD NNS RB
NNP NNS CC NNS VBD VBN CC VBN
RB  DT NN VBZ
PRP VBZ IN DT VBG NN
IN DT NN IN DT NN  JJ NNP NNP NNP
: DT JJ NN IN NNP NNP NNP
WP VBD VBN IN DT `` JJ NN ''
WRB NNP VBD PRP IN
TO VB RP NNP IN CD :
VBZ TO PRP$ NNP NNP  NNP  NN
RB TO VB DT NN NN IN DT NN
PRP VBZ
`` PRP VBP VBN WP PRP VBD TO VB '' IN NNP
PRP VBZ
CC DT VBZ JJ NNP NNP  NN CC JJ NN IN NNP  MD IN DT JJ NN VB JJ NN IN NNP
CC VB TO VB JJ IN DT JJ NNS
NNP NNP VBZ
PRP MD VB NNP TO NN IN DT JJ NN NN
NNP NNP VBZ RB JJ
IN DT JJ CD NNS IN DT NN  NNP VBZ DT JJ NN IN NNS IN NNP NNS CC NNS  IN DT CD NN NN NN  RB RB IN CD NN IN DT JJ NN
VBG TO NNP NNP NNP
PRP VBZ RB DT NN IN DT JJ CD
WRB NNP RB VBD VBN IN DT NN NN
NNP NNP NNP  NN IN DT NNP NNP  DT JJ NN NN  VBD :
`` PRP MD VB TO VB -LRB- NNP -RRB- VB
CC PRP VBP TO VB JJ JJ NNS
WP MD VB IN DT NN IN NN CD  ''
IN CD  NNP VBD RP DT $ CD CD NN
RB IN IN JJ NN NN
PRP$ JJ NN NN VBD DT VBN $ CD CD NN JJ NN
IN NNP VBZ PRP TO VB DT NN DT NN
IN NN  NNP VBZ DT JJ NN IN RB IN DT NN
PRP VBZ
IN JJ NN NN :
IN DT JJ NN  RB NNP NNP CC NNP NNS NNP
CC RB DT NN VBZ IN NN
IN JJ NNP NNP NNS VBD RB IN NN NN JJ NN IN NN IN JJ NNS
NNP NNP  DT JJ NN NN
WP VBZ DT NN IN `` NN NNS  ''
VBZ
PRP VBZ VBN DT `` JJ NN '' IN NNP IN JJ NNS
EX VBP VBN DT JJ NN IN NNS IN DT NN POS NNS
JJR IN CD JJ NN NNS CC JJ NN NNS VBP VBN VBN IN NNP
DT NN POS NN NN VBZ VBN VBN
CC PRP$ JJ NN VBD TO DT NN CD NNS
NNP NNP VBZ
IN
WRB PRP VBZ JJ NN
NNP MD RB VB DT NNS IN NNP
CD IN NNP POS NNS
WRB PRP VBD CD NN IN NNP IN CD
VBD TO VB NN IN `` NNS '' IN NNP CC NNP NNP NNP NNP  NNP POS JJ NN
WDT VBZ $ CD CD IN NNS
DT JJ NN NN IN NNP NNP RB VBZ TO NNP NNP
RB RB
RB IN VBG RP
NNP NNP NNS CC NNP NN NNS VBP VBN
RB
VBZ NNP NNP
`` PRP VBP RB VBN TO VB DT NN IN NNP NNP CC NNP NNP  ''
DT NNS VBP VBN IN CD NN NN NNS DT NN
PRP VBZ
IN RB DT IN PRP VBP VBN RP
`` PRP VBP VBD DT JJ NN IN NNP
WDT VBZ DT JJ NN
PRP MD VB DT
: UH  VB PRP VB DT
PRP VBZ VBN DT RB VBG NN  ''
VBZ NNP NNP
RB
IN JJ JJ NNS
TO VB RP
NNP VBZ VBN TO NN
IN PRP RB VBZ `` DT NN '' IN NN
CC IN NN VBZ RBR
DT NN RB  DT NN VBD VBG NN IN IN CD DT NN :
IN CD TO CD IN DT CD NNS IN DT NN NN NN VBP RB VBN IN DT JJ
`` PRP VBP VBG RB JJR CC JJR
IN VBZ VBN DT NN IN DT NN  ''
VBZ NNP NNP NNP  NNP POS NN IN NN NN IN NNP
RB  NNP VBZ DT `` RB VBG '' NN
DT JJ JJ NN  NNP NNP
: WDT MD VB IN DT NN POS NN NN
VBZ NNP NNP :
VBZ
IN IN NNS NNP NNP `` RB VBZ JJ NNS
IN VBG PRP$ JJ NNP NNP IN DT NN TO NNP  ''
DT NN POS JJ NN IN NNS CC NNS IN NNP NNP  NNP NNP  NNS IN DT NN TO
`` VB DT NN '' IN NNP
`` DT NNP NN VBZ CD IN RB CD CC CD
WDT DT NN VBZ IN DT JJ NN ''
WRB VBG DT NN NN
PRP VBZ
RB
VBG TO DT NNP NNP NN IN NNP NNP
PDT DT NN VBZ TO VB VBZ `` NN PRP RBR IN DT NN NN  ''
IN NN NN IN NNP POS `` NN NN  '' WRB VBP NNP POS JJ NN NN CC PRP$ CD NNS VBP IN
NNP NNP DT NN VBD RP NNP POS CD NN NNS IN NNP CC NNP NNP TO NNP NNP CC NNP
VBG NN
IN NNP VBZ VBG IN IN DT NN NN RB
NNP NNP VBZ DT NN
TO VB DT NN NN
NNP  IN JJ NN  VBD DT NN NN
DT NN :
NNP MD VB IN JJ JJ NNS CC JJ NNS  RB JJR TO DT NN IN NNP  NNP CC NNP IN DT JJ NN IN NNP NNP CC NNP NNP NNP NNP
NNP NNP VBZ
IN DT NNS IN NNS RB VBP `` JJ '' RB
RB TO VB IN NNP POS JJ NN IN NN NN
IN NN IN DT JJ NN  NNP VBZ VBG NNS IN DT JJ NN NN
VBG PRP IN `` NN NNS '' IN NN IN JJ NN
PRP MD VB `` JJ CC JJ NNS
TO VB  RB TO DT JJ NN  ''
VBZ NN NN NNP NNP NNP
RB  DT NNS MD RB VB JJ TO VB `` NNS '' IN JJ NN NNS TO NNP POS NN NNS
RB VBG DT JJ NN IN DT CD NNS
RB  NNS VBP
IN DT NN IN NN IN NNS CC NN NNS VBZ JJ IN NN
CC VBZ RB RB VB
NNP NNS VBP RB RB JJ TO DT NN
IN JJ VBP TO DT JJ NN IN NNP NNP NNP NNP
IN VBZ RB VB NNP POS JJ NN
RB  NNS VBP
IN NNP POS VBG NN
VBG JJ NNS  DT IN JJ NN NNS
MD VB
IN EX VBP NNS
DT VBG NNP NNP VBZ
PRP VBZ DT NNS IN NNP POS NN
NNP NNP
WP MD VB TO DT NNP NNP NNP NN IN NNS
IN NN TO PRP$ JJ NNS  VBZ VBN IN VBG DT JJ NN CC NN NN TO RB JJ NNP
PRP RB VBD DT NN POS NN NNS IN NN
NNP NNP VBZ
PRP VBZ VBN `` DT NN IN NN '' IN NNP
VBG
DT NN
IN PRP$ VBG DT `` JJ NN ''
RB VBD PRP
`` PRP VBD DT RB JJ NN CC CD
PRP VBD JJ NNS  ''
PRP VBZ
VBG RB
WRB PRP VBZ IN NNP NNP
NNP NNP VBZ
DT JJ NNP NN VBZ `` VBG TO VB VBN RB IN CD IN DT JJ NNS IN DT NN NN  ''
IN VBG NNS
NNP NNP VBZ
NNP VBZ `` VBG TO NN  ''
CC
IN NNP NNP
RB VBG IN PRP$ NN NN
VBZ PRP :
`` PRP VBP JJ TO VB IN DT NN  ''
