((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Satellite', 'elaboration')
((2, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'span')
((6, 6), 'Satellite', 'attribution')
((7, 7), 'Nucleus', 'span')
((6, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Satellite', 'purpose')
((11, 12), 'Satellite', 'temporal')
((10, 12), 'Satellite', 'elaboration')
((9, 12), 'Satellite', 'elaboration')
((8, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Satellite', 'hypothetical')
((13, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'attribution')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'list')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Satellite', 'attribution')
((21, 21), 'Nucleus', 'span')
((20, 21), 'Satellite', 'elaboration')
((19, 21), 'Nucleus', 'list')
((18, 21), 'Satellite', 'elaboration')
((16, 21), 'Satellite', 'elaboration')
((13, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'temporal')
((25, 26), 'Nucleus', 'same')
((27, 27), 'Satellite', 'attribution')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Satellite', 'enablement')
((28, 30), 'Nucleus', 'span')
((27, 30), 'Nucleus', 'same')
((25, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Satellite', 'explanation')
((31, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'concession')
((33, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'elaboration')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Satellite', 'explanation')
((37, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'circumstance')
((39, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'same')
((43, 43), 'Nucleus', 'same')
((41, 43), 'Satellite', 'attribution')
((44, 44), 'Nucleus', 'span')
((41, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'list')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'list')
((48, 48), 'Nucleus', 'list')
((47, 48), 'Satellite', 'elaboration')
((46, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'attribution')
((50, 50), 'Nucleus', 'same')
((51, 51), 'Satellite', 'circumstance')
((52, 52), 'Nucleus', 'span')
((51, 52), 'Nucleus', 'same')
((50, 52), 'Nucleus', 'span')
((49, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'circumstance')
((53, 54), 'Nucleus', 'same')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'elaboration')
((55, 56), 'Nucleus', 'same')
((53, 56), 'Nucleus', 'span')
((57, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'list')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Satellite', 'elaboration')
((59, 60), 'Nucleus', 'span')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Satellite', 'attribution')
((61, 62), 'Nucleus', 'list')
((63, 63), 'Nucleus', 'span')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Satellite', 'attribution')
((64, 65), 'Satellite', 'attribution')
((63, 65), 'Nucleus', 'same')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Satellite', 'elaboration')
((67, 69), 'Nucleus', 'span')
((70, 70), 'Satellite', 'attribution')
((67, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Satellite', 'attribution')
((71, 72), 'Nucleus', 'span')
((73, 73), 'Nucleus', 'span')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'elaboration')
((74, 75), 'Satellite', 'circumstance')
((76, 76), 'Nucleus', 'span')
((74, 76), 'Satellite', 'attribution')
((77, 77), 'Nucleus', 'list')
((78, 78), 'Nucleus', 'list')
((77, 78), 'Nucleus', 'span')
((74, 78), 'Nucleus', 'span')
((79, 79), 'Nucleus', 'span')
((80, 80), 'Satellite', 'explanation')
((79, 80), 'Nucleus', 'span')
((81, 81), 'Nucleus', 'span')
((82, 82), 'Satellite', 'comparison')
((81, 82), 'Nucleus', 'span')
((83, 83), 'Satellite', 'attribution')
((81, 83), 'Nucleus', 'span')
((84, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'attribution')
((86, 87), 'Satellite', 'elaboration')
((85, 87), 'Nucleus', 'same')
((88, 88), 'Nucleus', 'same')
((85, 88), 'Satellite', 'attribution')
((89, 89), 'Nucleus', 'span')
((90, 90), 'Satellite', 'temporal')
((89, 90), 'Nucleus', 'span')
((85, 90), 'Satellite', 'evidence')
((84, 90), 'Satellite', 'elaboration')
((81, 90), 'Satellite', 'evidence')
((79, 90), 'Satellite', 'elaboration')
((74, 90), 'Satellite', 'manner')
((73, 90), 'Satellite', 'elaboration')
((71, 90), 'Satellite', 'elaboration')
((67, 90), 'Satellite', 'evidence')
((66, 90), 'Nucleus', 'same')
((63, 90), 'Nucleus', 'list')
((61, 90), 'Satellite', 'elaboration')
((59, 90), 'Nucleus', 'list')
((58, 90), 'Satellite', 'elaboration')
((57, 90), 'Satellite', 'elaboration')
((53, 90), 'Satellite', 'elaboration')
((49, 90), 'Satellite', 'elaboration')
((46, 90), 'Nucleus', 'list')
((45, 90), 'Nucleus', 'span')
((91, 91), 'Nucleus', 'span')
((92, 92), 'Satellite', 'elaboration')
((91, 92), 'Nucleus', 'same')
((93, 93), 'Nucleus', 'span')
((94, 94), 'Satellite', 'elaboration')
((93, 94), 'Nucleus', 'span')
((95, 95), 'Satellite', 'circumstance')
((93, 95), 'Nucleus', 'span')
((96, 96), 'Satellite', 'attribution')
((93, 96), 'Nucleus', 'same')
((91, 96), 'Nucleus', 'span')
((97, 97), 'Nucleus', 'span')
((98, 98), 'Satellite', 'attribution')
((97, 98), 'Nucleus', 'same')
((99, 99), 'Nucleus', 'same')
((97, 99), 'Nucleus', 'span')
((100, 100), 'Nucleus', 'span')
((101, 101), 'Nucleus', 'span')
((102, 102), 'Nucleus', 'span')
((103, 103), 'Satellite', 'elaboration')
((102, 103), 'Nucleus', 'span')
((104, 104), 'Satellite', 'attribution')
((102, 104), 'Satellite', 'elaboration')
((101, 104), 'Satellite', 'elaboration')
((100, 104), 'Satellite', 'elaboration')
((97, 104), 'Satellite', 'elaboration')
((91, 104), 'Satellite', 'elaboration')
((45, 104), 'Satellite', 'elaboration')
((41, 104), 'Satellite', 'elaboration')
((39, 104), 'Satellite', 'elaboration')
((37, 104), 'Satellite', 'consequence')
((35, 104), 'Satellite', 'elaboration')
((33, 104), 'Satellite', 'elaboration')
((31, 104), 'Satellite', 'elaboration')
((25, 104), 'Satellite', 'elaboration')
((23, 104), 'Satellite', 'elaboration')
((22, 104), 'Satellite', 'elaboration')
((13, 104), 'Satellite', 'elaboration')
((8, 104), 'Satellite', 'elaboration')
((6, 104), 'Satellite', 'elaboration')
((4, 104), 'Satellite', 'elaboration')
((2, 104), 'Satellite', 'elaboration')
((1, 104), 'Nucleus', 'topic')
((105, 105), 'Satellite', 'purpose')
((106, 106), 'Nucleus', 'span')
((105, 106), 'Nucleus', 'same')
((107, 107), 'Nucleus', 'span')
((108, 108), 'Satellite', 'elaboration')
((107, 108), 'Nucleus', 'span')
((109, 109), 'Satellite', 'attribution')
((110, 110), 'Nucleus', 'span')
((111, 111), 'Satellite', 'consequence')
((110, 111), 'Nucleus', 'span')
((109, 111), 'Nucleus', 'span')
((112, 112), 'Nucleus', 'span')
((113, 113), 'Satellite', 'purpose')
((112, 113), 'Nucleus', 'span')
((114, 114), 'Nucleus', 'span')
((115, 115), 'Satellite', 'elaboration')
((114, 115), 'Nucleus', 'span')
((116, 116), 'Satellite', 'attribution')
((114, 116), 'Nucleus', 'span')
((117, 117), 'Satellite', 'hypothetical')
((118, 118), 'Nucleus', 'span')
((117, 118), 'Nucleus', 'span')
((119, 119), 'Satellite', 'attribution')
((120, 120), 'Satellite', 'antithesis')
((121, 121), 'Nucleus', 'span')
((120, 121), 'Nucleus', 'span')
((119, 121), 'Satellite', 'interpretation')
((117, 121), 'Nucleus', 'span')
((122, 122), 'Nucleus', 'span')
((123, 123), 'Nucleus', 'span')
((124, 124), 'Satellite', 'elaboration')
((123, 124), 'Satellite', 'comparison')
((122, 124), 'Nucleus', 'span')
((125, 125), 'Satellite', 'attribution')
((126, 126), 'Nucleus', 'span')
((127, 127), 'Satellite', 'elaboration')
((126, 127), 'Nucleus', 'same')
((128, 128), 'Nucleus', 'same')
((126, 128), 'Nucleus', 'span')
((129, 129), 'Satellite', 'condition')
((126, 129), 'Nucleus', 'span')
((125, 129), 'Nucleus', 'topic')
((130, 130), 'Satellite', 'attribution')
((131, 131), 'Nucleus', 'span')
((130, 131), 'Nucleus', 'span')
((132, 132), 'Nucleus', 'span')
((133, 133), 'Satellite', 'elaboration')
((132, 133), 'Nucleus', 'span')
((134, 134), 'Satellite', 'elaboration')
((132, 134), 'Nucleus', 'list')
((135, 135), 'Nucleus', 'span')
((136, 136), 'Satellite', 'attribution')
((137, 137), 'Nucleus', 'span')
((136, 137), 'Nucleus', 'span')
((138, 138), 'Satellite', 'attribution')
((139, 139), 'Nucleus', 'span')
((140, 140), 'Satellite', 'elaboration')
((139, 140), 'Nucleus', 'same')
((141, 141), 'Nucleus', 'same')
((139, 141), 'Nucleus', 'span')
((138, 141), 'Nucleus', 'span')
((142, 142), 'Nucleus', 'span')
((143, 143), 'Satellite', 'elaboration')
((142, 143), 'Nucleus', 'span')
((144, 144), 'Satellite', 'attribution')
((142, 144), 'Nucleus', 'span')
((145, 145), 'Nucleus', 'span')
((146, 146), 'Satellite', 'circumstance')
((145, 146), 'Nucleus', 'span')
((147, 147), 'Satellite', 'attribution')
((148, 148), 'Nucleus', 'span')
((147, 148), 'Nucleus', 'span')
((149, 149), 'Nucleus', 'span')
((150, 150), 'Satellite', 'attribution')
((149, 150), 'Nucleus', 'same')
((151, 151), 'Nucleus', 'same')
((149, 151), 'Nucleus', 'span')
((152, 152), 'Nucleus', 'span')
((153, 153), 'Nucleus', 'span')
((154, 154), 'Satellite', 'circumstance')
((153, 154), 'Nucleus', 'same')
((155, 155), 'Nucleus', 'same')
((153, 155), 'Satellite', 'attribution')
((156, 156), 'Nucleus', 'span')
((153, 156), 'Satellite', 'elaboration')
((152, 156), 'Satellite', 'elaboration')
((149, 156), 'Satellite', 'elaboration')
((147, 156), 'Satellite', 'elaboration')
((145, 156), 'Satellite', 'elaboration')
((142, 156), 'Satellite', 'elaboration')
((138, 156), 'Satellite', 'elaboration')
((136, 156), 'Satellite', 'elaboration')
((135, 156), 'Nucleus', 'list')
((132, 156), 'Satellite', 'elaboration')
((130, 156), 'Nucleus', 'topic')
((125, 156), 'Satellite', 'elaboration')
((122, 156), 'Satellite', 'elaboration')
((117, 156), 'Satellite', 'elaboration')
((114, 156), 'Satellite', 'elaboration')
((112, 156), 'Satellite', 'elaboration')
((109, 156), 'Satellite', 'elaboration')
((107, 156), 'Nucleus', 'same')
((105, 156), 'Nucleus', 'topic')
