taken
but effective
came
ago Espectador
editor
began leaders
aspirations Congress
Then
easier
nothing was
done
censored
enforced
silenced
exploded
destroying
bombed
and destroyed
threatened
outlets as
bombed
and intimidated
imposed
accept
is
extend all the
newspapers
solidarity is the only
way
woke late the
drugs posed
timid
I can
attest
Colombia
government
have the
capacity
decide
lead
requirement
done
Colombia fight
raided
and seized
impounded
and confiscated
captured
Much has been
accomplished
-- but captured
lot
sustained
true
served
creating low-income
people
money has also
gone
consumed
kept
essential
prices
gone the lowest
level
-RRB-
point
had
earn
face
and tempts
try
-- flowers --
into
price an open
market for
policy
take
to by
make to
soldiers
dedicated
bullet in the
world fight
imperative
president
founded
