NN VBD VBG TO VB RP DT JJ NN IN NNP IN NNP
RB RB DT NN
IN DT NN IN NNP CD
IN NNS IN VBG IN CD NNS NNS
IN VBG DT NN NN
CD NNS VBD DT NN IN NN
CC
IN NNP NNP NNP NNP VBD PRP$ NNS
IN PRP MD VB JJ NN
DT JJ NN VBD PRP$ NN RB RB IN PRP$ NN IN NNP NNP NNP
DT NNS VBD
DT NN VBD
IN DT NN PRP VBD IN DT NN
RB TO VB DT NN PRP
VBD IN DT NN IN NN
DT NN VBD RB
CC VBD
JJ VB POS VB DT IN DT NN
VBZ NNP NNP DT NN POS NN NN
PRP VBD
VB
PRP VBD VBG DT JJ NN
DT JJ NN NN VBD VBN IN DT NN
VBG DT JJ NN
NNS VBN IN CC RP
NN VBD IN DT NN
DT NNS RB VBD
CC DT NN NN VBD RB
DT CD NNS VBD IN IN IN DT NN
VB POS VB DT NN
VBD DT NN
IN PRP VBD TO PRP$ NN
IN NN VBD DT CD NN
VBG WP MD VB WP NN IN NN NNS IN DT NN IN DT JJ NN NN
WRB JJ NN NNS VBD VBN
CC VBN DT NN
CC DT NNS VBD RB RB JJ IN DT NN TO VB PRP RP
PRP VBD RB VBG TO VB DT NN NNS TO VB RB
VBZ NNP NNP NNP DT NNP NNP NN NN IN DT NN
RB DT NN NNS VBD RB VBN IN IN DT NN
DT NNS VBD TO VB RB
RB VBG
IN DT NN VBD VBG NN IN DT JJ NN
CD NNS RB PRP VBD VBN
IN DT NN NNP NNP DT NN IN NNP POS NNP VBD
PRP VBD VBN
DT RB CC RB
PRP$ NN VBZ RB
IN PRP VBP VBD DT NN
PRP VBP PRP IN DT NN
VBZ NNP NNP
RB VBN IN PRP$ NN IN NNP NNP NNP
DT NN NNS VBP RB
PRP VBD RB VB
IN PRP VBD NNP NNP NNP CC WP
VBZ NNP NNP IN NNP NNP
VBG DT NN IN DT NN VBD DT JJ NN IN PRP$ NN
