((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Nucleus', 'span')
((5, 5), 'Satellite', 'elaboration')
((4, 5), 'Nucleus', 'same')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Satellite', 'elaboration')
((6, 7), 'Nucleus', 'same')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'list')
((11, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'list')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'elaboration')
((25, 26), 'Satellite', 'elaboration')
((24, 26), 'Satellite', 'elaboration')
((23, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Satellite', 'elaboration')
((28, 29), 'Nucleus', 'same')
((30, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((33, 34), 'Satellite', 'elaboration')
((32, 34), 'Satellite', 'explanation')
((31, 34), 'Satellite', 'elaboration')
((30, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((36, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'circumstance')
((39, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'span')
((42, 42), 'Satellite', 'elaboration')
((41, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'same')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Nucleus', 'span')
((47, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Nucleus', 'list')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Nucleus', 'span')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((56, 57), 'Satellite', 'elaboration')
((55, 57), 'Satellite', 'elaboration')
((54, 57), 'Satellite', 'elaboration')
((53, 57), 'Satellite', 'elaboration')
((52, 57), 'Satellite', 'elaboration')
((51, 57), 'Satellite', 'elaboration')
((50, 57), 'Nucleus', 'span')
((58, 58), 'Nucleus', 'span')
((59, 59), 'Nucleus', 'span')
((60, 60), 'Nucleus', 'topic')
((61, 61), 'Nucleus', 'span')
((62, 62), 'Nucleus', 'span')
((63, 63), 'Satellite', 'elaboration')
((62, 63), 'Nucleus', 'same')
((64, 64), 'Nucleus', 'span')
((65, 65), 'Nucleus', 'span')
((66, 66), 'Nucleus', 'span')
((67, 67), 'Nucleus', 'span')
((68, 68), 'Nucleus', 'span')
((69, 69), 'Satellite', 'elaboration')
((68, 69), 'Nucleus', 'same')
((70, 70), 'Nucleus', 'span')
((71, 71), 'Nucleus', 'span')
((72, 72), 'Nucleus', 'span')
((73, 73), 'Satellite', 'elaboration')
((72, 73), 'Nucleus', 'same')
((74, 74), 'Nucleus', 'span')
((75, 75), 'Satellite', 'elaboration')
((74, 75), 'Nucleus', 'span')
((76, 76), 'Satellite', 'attribution')
((77, 77), 'Nucleus', 'span')
((76, 77), 'Nucleus', 'span')
((78, 78), 'Nucleus', 'span')
((79, 79), 'Satellite', 'elaboration')
((78, 79), 'Nucleus', 'span')
((80, 80), 'Nucleus', 'span')
((81, 81), 'Satellite', 'elaboration')
((80, 81), 'Nucleus', 'span')
((82, 82), 'Nucleus', 'span')
((83, 83), 'Nucleus', 'span')
((84, 84), 'Satellite', 'elaboration')
((83, 84), 'Satellite', 'elaboration')
((82, 84), 'Satellite', 'interpretation')
((80, 84), 'Nucleus', 'span')
((85, 85), 'Nucleus', 'span')
((86, 86), 'Nucleus', 'span')
((87, 87), 'Satellite', 'elaboration')
((86, 87), 'Satellite', 'elaboration')
((85, 87), 'Satellite', 'evidence')
((80, 87), 'Satellite', 'elaboration')
((78, 87), 'Satellite', 'elaboration')
((76, 87), 'Satellite', 'elaboration')
((74, 87), 'Nucleus', 'same')
((72, 87), 'Satellite', 'elaboration')
((71, 87), 'Satellite', 'elaboration')
((70, 87), 'Nucleus', 'same')
((68, 87), 'Satellite', 'elaboration')
((67, 87), 'Satellite', 'elaboration')
((66, 87), 'Satellite', 'elaboration')
((65, 87), 'Satellite', 'elaboration')
((64, 87), 'Nucleus', 'same')
((62, 87), 'Satellite', 'elaboration')
((61, 87), 'Nucleus', 'topic')
((60, 87), 'Satellite', 'elaboration')
((59, 87), 'Satellite', 'elaboration')
((58, 87), 'Satellite', 'elaboration')
((50, 87), 'Nucleus', 'list')
((49, 87), 'Satellite', 'elaboration')
((48, 87), 'Satellite', 'elaboration')
((47, 87), 'Satellite', 'elaboration')
((46, 87), 'Satellite', 'elaboration')
((45, 87), 'Nucleus', 'same')
((43, 87), 'Satellite', 'elaboration')
((41, 87), 'Satellite', 'elaboration')
((39, 87), 'Satellite', 'elaboration')
((38, 87), 'Satellite', 'elaboration')
((36, 87), 'Satellite', 'elaboration')
((35, 87), 'Satellite', 'elaboration')
((30, 87), 'Nucleus', 'same')
((28, 87), 'Satellite', 'elaboration')
((27, 87), 'Satellite', 'elaboration')
((23, 87), 'Satellite', 'elaboration')
((22, 87), 'Nucleus', 'list')
((21, 87), 'Satellite', 'elaboration')
((20, 87), 'Satellite', 'elaboration')
((19, 87), 'Satellite', 'elaboration')
((18, 87), 'Satellite', 'elaboration')
((17, 87), 'Satellite', 'elaboration')
((16, 87), 'Satellite', 'elaboration')
((15, 87), 'Satellite', 'elaboration')
((14, 87), 'Satellite', 'elaboration')
((13, 87), 'Satellite', 'elaboration')
((12, 87), 'Satellite', 'elaboration')
((11, 87), 'Nucleus', 'list')
((10, 87), 'Satellite', 'elaboration')
((9, 87), 'Satellite', 'elaboration')
((8, 87), 'Nucleus', 'same')
((6, 87), 'Nucleus', 'same')
((4, 87), 'Satellite', 'elaboration')
((3, 87), 'Satellite', 'elaboration')
((2, 87), 'Satellite', 'elaboration')
