    going
    earthquake
    On
    of
    over
    had
    But
    donned
    give
    struck
    shook
    rocked
    looked
    the
    the
    came
    and
    let
    says
    said
    ?
    shaking
    toppled
    the
    flickered
    dropped
    the
    and
    climbed
    Let
    said
    climbed
    was
    involving
    leaked
    the
    eager
    going
    says
    bolted
    went
    noting
    taking
    done
    said
    rattled
    literally
    is
    got
    you
    says
    Jenkins
    think
    know
    III
    says
    ``
