NNP NNP
WP VBD VBG NN IN PRP$ NN IN NNP NNPS NN NNP NNP
RB IN DT NNP NNPS NN VBD RB NNP
VBD PRP$ $ CD CD NN
RB  NNS
VBG DT NN
VBG TO VB NNP POS NN NNP NNP
VBN IN JJ NNS
IN VBG IN NN IN DT JJR NN  RB IN $ CD DT NN  CC $ CD CD
CC DT JJR NN MD VB NN IN DT NNP NN
NNP NNP
WP VBD NNP TO `` VB RB '' IN DT NN
VBD
PRP VBD VBG PRP `` IN NN IN DT JJ NN IN NN NNS  ''
PRP VBD
PRP MD RB VB PRP$ NNP NN
VB JJR NNS
CC VB DT NN IN DT JJR NN
DT NNP NN NN VBD
IN DT NNP NNS VBD TO VB NN IN PRP$ JJR $ JJ NN
WDT VBD DT NN NN IN NNS
WDT VBD IN DT JJ NN NNP IN DT NNP NNP NNP NNP
NNP IN NNP CC NNP
WP$ NNS RB VBN
IN NN VBD VBN NNP IN DT NNP NN
VBD DT NNS VBG IN JJ NN IN DT NNP NNP NNP NNP
NNP VBD $ CD TO $ CD IN NN IN CD CD NNS
CC NNP VBD IN $ CD TO $ CD
IN CD CD NNS VBD NNS
RB  DT CD NNS VBD NN IN NN NN NNS
CC VBD DT CD NN NN IN DT NNP NNP NNP NNP  JJ IN NN RB TO DT NN NN IN NNP CD  CD
DT VBD
NNP POS NN NN VBD VBN NNP NNP DT NN
TO VB IN IN DT NN
WDT VBD NNS
IN VBG
RB IN NNS VBD IN DT NNP NN
IN VBG DT NN JJ IN $ CD DT NN NNP NNP VBD PRP$ NN NNP CD
NNP POS NN VBD VBN RB JJ IN $ CD JJ NN
DT NN NN NNS VBD VBN VBG IN NNP NNP
IN PRP VBZ DT NN
IN VBG NNS IN NNS
WDT VBP JJ NN NNS
RB VBG IN DT NN
IN VBG DT NN
`` PRP RB VBZ RB VBN PRP$ NN IN DT JJ JJ NN  ''
VBD NN NN NNP NNP IN NNP NNP CC NNP
`` PRP VBZ VBN DT NN
WRB PRP MD VB DT JJ NN IN DT NN
CC RB VB IN IN PRP
PRP VBZ VBN DT NN  `` DT NN IN DT NNP
''
WRB VBZ RB PRP RB VBP IN IN CD IN DT NNS  ''
NNP NNP VBD PRP$ NN
IN DT NNP NN
WDT VBZ JJ TO VB NN
RB RB VBN PRP
NNP VBD VBN DT JJ NN IN JJ NNS  IN JJ NN TO NNS CC JJ NNS
WDT MD VB VBN CC NNS  DT JJR NN JJ IN NNP NN NNP NNP  CC DT
NNP VBD RB VBN TO VB NNP NNP IN NNP
IN VBG IN NN
WDT MD VB VBN DT NN IN DT NNP NNP
TO VB NN NNS
NN  NNP NNP VBD TO VB DT NN IN DT NN IN DT NNP NN IN NNP
VBG
PRP VBD VBG IN DT NN
TO VB NNP NNS
`` PRP VBP
IN DT NN
IN NN IN DT NN MD VB RB VBN
VBN TO DT NN IN DT NNP NN  CC DT VBG NN IN DT JJ NNS
VBD DT JJ NNP  ''
NNP NNP VBD NNS IN NNP
NNP VBD TO VB
CC NNP NNP VBD RB VB TO NNS IN NNS
NNP NNP RB VBD
WRB JJ NNP NN PRP VBD VBN
RB IN PRP$ NNS VBD `` JJ  ''
RB  PRP RB VBD JJ NN
TO VB JJR IN $ CD CD IN DT NN IN NNP CD
WRB DT NN VBD $ CD DT NN TO $ CD
IN RB CC PRP$ NN IN NNP CD  DT NN VBD IN $ CD CC $ CD
IN DT NN
TO VB NNS
IN PRP$ NN VBD RB RB `` DT NN NN  ''
NNP NNP VBD JJ NN TO VB DT NN
IN VBG DT NNS
NNP VBD VBG IN IN $ CD NN IN PRP$ NN NN
RB RB VBD TO IN $ CD
VBG
IN PRP VBD DT JJ JJ NN IN $ CD DT NN
CC VBG
PRP VBD RB VB
IN PRP$ NN VBD DT NN
NNP NNP MD VB VBG IN DT JJ NN IN DT NN IN $ CD
DT NNS VBD
NNP NNP NNP NNP MD VB DT NN
VBN IN DT NN NN NN
TO VB DT NN POS JJS NN IN DT JJ NN  JJ IN DT NN IN NN TO DT JJ NN CC NN NNS
RB  JJ JJ NNS VBD
PRP VBD NNP NNP CC DT NNP NN MD RB VB TO JJ PRP RP
IN VBG DT JJ NNS
DT NNS VBD
PRP VBD NNP NNP
WP$ JJ NN VBD VBN VBN IN DT IN DT NN
TO VB
PRP MD RB VB RP
MD VB RB IN DT JJR NN
NNP NNP IN NNP NNP CC NNP VBD NNP NNP
`` VBZ VBG RB CC VBG
IN DT NN TO VB
PRP VBP JJ
PRP RB VBZ NNP  ''
CC NNS VBD JJ
`` PRP VBD RB JJ
NNP NNP RB VBD TO VB NNP  ''
VBD NNP NNP  DT NN NN IN NNP NNP NNP NNP
`` WP VBD IN NNP VBD DT JJ NN IN PRP
TO VB RP  ''
NNP NNP RB VBD NN IN PRP$ NN
DT NN MD VB PRP IN DT RB JJR NN NN
MD PRP VB
DT MD NN PRP IN DT NN
TO VB DT NN IN DT NN NN
RB  NNP CC NNP NNP NNP  DT CD NN NNS IN DT NNP NN  VBD IN JJ NNS NN
TO VB
IN PRP MD VB JJ TO VB DT NN IN DT JJR NN
NNS JJ IN DT NNS VBD
NNP VBD VBN VBG DT NN TO $ CD DT NN
CC VBD
IN NN VBD DT VBG NN
CC IN DT NN VBZ VBN VBN
IN $ CD DT NN  DT NN MD VB TO VB IN $ CD CD IN NNS
DT JJ NNP NN VBN
IN NNP CC NNP MD RB VB $ CD CD
NNP CC NNP VBD VBN TO VB $ CD
CC VBD
PRP VBD `` RB JJ ''
IN VBG DT $ CD CD
RB  NNP CC NNP VBD $ CD IN NNS
TO VB DT NN IN DT NN
CC JJ NNS VBD IN DT JJ NN NN CC NN NNS
DT NNP NN VBD JJ TO VB PRP
NNS JJ IN DT NN NNS VBD
DT NNP NN NN
: NNP NNS  NN  CC NNP NNPS NNP :
VBZ RB JJ TO VB JJR NN NNS CC NN
CC VBZ RB JJ TO VB PRP$ $ CD CD NN NN
CC VBZ DT NN JJ TO VB RB IN DT VBN NN IN DT JJ CD NNS
IN DT NNS IN JJ NNS
DT NN POS NNS VBP TO VB JJ
PRP VBP JJ NN NNS DT JJ NN IN
RB IN DT NN NN VBZ JJ TO VB NN
DT NN RB VBZ NNS
NNP POS NN MD VB DT JJ NN IN RB JJ
RB IN EX VBP RB DT VBG NNS
NNP NNP NN NNP NNP
WP$ $ JJ NN VBD VBN IN NNP POS NN
VBZ RB VBN NNS
IN VBG DT $ JJ JJ NN
PRP VBD JJ NN
IN NN  DT NN IN NN CC NN  JJ NNS
WP VBD NNS RB IN DT NN IN NNP NNP POS NN
MD VB RB RB
DT NN POS NN VBZ PRP$ JJ NN NN
WRB CD JJ NN NN NNS VB IN NNP IN DT RB VBN NN
NNP NNP NNP -LRB-
NNP -RRB- NNP
VBZ DT JJ NN IN
VBG WRB
NNS VBD TO VB DT NN DT
NNS VBD RB JJ NN
DT NN NN VBZ VBG TO VB DT NN
WDT DT NN VBZ
CC
IN DT NN VBZ DT VBN NN
CC VBZ TO VB JJ NNS
PRP MD VB WP VBZ VBN DT JJ NN IN DT JJ CD
DT NNS MD VB NN
IN VBG
PRP VBP JJ TO DT NN CC NN
IN PRP MD VB TO VB DT NNS
IN PRP VBD TO VB IN DT JJ NN IN  VB $ CD DT NN
DT NN MD RB VB JJ TO VB DT JJR NN IN JJ NNS
IN NNS MD VB TO VB DT NN
DT NNS VBP
RB
IN NNP NNP NNP NNP CC JJ NNP NNS VBP VBN DT NNS POS NN
DT NN MD VB VBN TO VB PRP IN PRP$ NNS
IN NN TO VB JJ TO JJ NNS
DT MD VB PRP DT NN
TO VB DT NN
CC RB VB DT VBG NN
