((1, 1), 'Nucleus', 'span')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'span')
((4, 4), 'Satellite', 'elaboration')
((3, 4), 'Nucleus', 'same')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'antithesis')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Satellite', 'elaboration')
((10, 11), 'Nucleus', 'span')
((9, 11), 'Satellite', 'elaboration')
((8, 11), 'Nucleus', 'span')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Nucleus', 'span')
((15, 15), 'Satellite', 'elaboration')
((14, 15), 'Satellite', 'elaboration')
((13, 15), 'Satellite', 'elaboration')
((12, 15), 'Nucleus', 'span')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((18, 19), 'Nucleus', 'span')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Satellite', 'attribution')
((20, 21), 'Nucleus', 'same')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'elaboration')
((23, 24), 'Nucleus', 'span')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'temporal')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Satellite', 'elaboration')
((29, 30), 'Nucleus', 'span')
((31, 31), 'Nucleus', 'span')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Satellite', 'elaboration')
((33, 34), 'Nucleus', 'span')
((35, 35), 'Satellite', 'antithesis')
((36, 36), 'Nucleus', 'span')
((37, 37), 'Satellite', 'attribution')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Satellite', 'attribution')
((38, 39), 'Nucleus', 'span')
((40, 40), 'Satellite', 'attribution')
((38, 40), 'Nucleus', 'span')
((37, 40), 'Satellite', 'elaboration')
((36, 40), 'Nucleus', 'span')
((35, 40), 'Satellite', 'elaboration')
((33, 40), 'Satellite', 'elaboration')
((32, 40), 'Satellite', 'elaboration')
((31, 40), 'Satellite', 'elaboration')
((29, 40), 'Satellite', 'elaboration')
((28, 40), 'Satellite', 'elaboration')
((27, 40), 'Nucleus', 'span')
((41, 41), 'Nucleus', 'same')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'same')
((45, 45), 'Satellite', 'attribution')
((46, 46), 'Nucleus', 'span')
((45, 46), 'Nucleus', 'same')
((47, 47), 'Nucleus', 'same')
((48, 48), 'Nucleus', 'same')
((49, 49), 'Nucleus', 'span')
((50, 50), 'Nucleus', 'span')
((51, 51), 'Satellite', 'attribution')
((50, 51), 'Nucleus', 'same')
((52, 52), 'Nucleus', 'same')
((50, 52), 'Satellite', 'elaboration')
((49, 52), 'Nucleus', 'same')
((48, 52), 'Nucleus', 'same')
((47, 52), 'Nucleus', 'same')
((45, 52), 'Nucleus', 'same')
((43, 52), 'Satellite', 'elaboration')
((42, 52), 'Nucleus', 'same')
((41, 52), 'Nucleus', 'span')
((53, 53), 'Nucleus', 'span')
((54, 54), 'Satellite', 'circumstance')
((53, 54), 'Nucleus', 'same')
((55, 55), 'Nucleus', 'span')
((56, 56), 'Satellite', 'attribution')
((55, 56), 'Nucleus', 'span')
((57, 57), 'Satellite', 'elaboration')
((55, 57), 'Nucleus', 'same')
((53, 57), 'Satellite', 'elaboration')
((41, 57), 'Satellite', 'elaboration')
((27, 57), 'Satellite', 'elaboration')
((25, 57), 'Satellite', 'elaboration')
((23, 57), 'Satellite', 'elaboration')
((22, 57), 'Nucleus', 'same')
((20, 57), 'Satellite', 'elaboration')
((18, 57), 'Satellite', 'elaboration')
((17, 57), 'Satellite', 'elaboration')
((16, 57), 'Satellite', 'elaboration')
((12, 57), 'Satellite', 'elaboration')
((8, 57), 'Satellite', 'elaboration')
((7, 57), 'Satellite', 'elaboration')
((6, 57), 'Satellite', 'elaboration')
((5, 57), 'Nucleus', 'same')
((3, 57), 'Satellite', 'elaboration')
((2, 57), 'Satellite', 'elaboration')
