JJ CC JJ NN VBZ VBN VBN IN NNP IN DT JJ CD NNS IN DT NNS IN DT NN NN
CC PRP VBZ RB VBN RB JJ
IN  RB  PRP VBD RB JJ
CD NNS RB  DT NN NNP NNP
IN WDT PRP$ NN NNP VBD NN
VBD VBG IN DT NN IN DT NN NNS CC IN PRP$ NNS POS NNS
TO VB JJ NNS  RB DT NNP
RB
WRB PRP MD VB VBN JJR TO VB PRP
NN VBD VBN
CC PRP$ NN VBD VBN IN DT NN NNS CD NNS RB
DT RBS JJ NNS VBP RB VBN PRP$ NN RBR RB IN DT NN NNS VBP NNP POS
DT NN VBZ VBN IN NN CC NN
IN DT JJ CD NNS IN CD NNS VBP VBN VBN RB  VBN
IN DT JJ CD NNS DT NN VBD IN DT NNS IN DT NNP NNP IN NNP
VBG DT JJ NN IN PRP$ NNS CC NN
CC RB JJ NN DT NN NNP NNP IN DT NN IN NNP VBD VBN
CC PRP$ NNS VBN
NNS CC PRP$ NNS VBP RB VBN
RB VBP DT NN NN NNS
NN NNS VBP VBN
CC NNS VBP VBN
NN VBZ VBN IN NN
IN DT JJ NNS VBP DT JJ CC JJ NN
EX VBZ JJ NN
IN DT NN NN POS NN RB MD VB TO PDT DT NNS
VBN IN DT JJ NN
DT NN IN DT JJ NNS JJ IN NN NN VBZ DT JJ NN
NN NN MD VB
DT JJ NNS CC PRP$ NN RB VBD RP RB JJ TO DT NN
NNS VBD TO DT JJ NN IN PRP$ NN
RB RB  DT JJ NN IN DT JJ NN VBZ JJ IN NN TO DT NN IN DT NN
PRP MD VB
IN DT JJ JJ NN TO DT NNP VBD VBN NNS CD NNS IN DT JJ NNS POS NN IN NNP NNP NNP CC DT NNP NNP NNP IN JJ NNP
NNP RB
PRP$ NN  PRP$ NNS  PRP$ NNS
VBZ RB VB DT NN
TO VB DT NN RB
DT JJ NNS MD RB VB TO VB CC VB DT NNS CC NNS IN NNS
DT NNP  IN DT JJ NN NN  MD VB DT JJ NN
NN  IN RB DT JJ NN  IN NN NN VBZ DT NN IN NN
JJ VBZ VBG VBN IN NNP
TO VB DT NN NN NN
JJ NNS CC NNS VBP VBN VBN IN DT JJ NNS
CC JJ CC JJ NNS NN VBP VBN VBN
JJR IN CD NNS CC NNS VBP VBN VBN IN NNS
CC DT JJ NN IN NNS CC NNS VBZ VBN VBN
DT NN VBZ RB VBN JJ NNS IN JJ CC JJ NNS  NNS CC JJ JJ NN
RB VBZ VBN VBN
CC JJ NN RB VBZ DT NN CC DT NN
CC  IN DT JJ NN  NN IN DT JJ NN NNS VBP VBN VBN
EX VBZ VBN DT NN IN NN
IN DT JJ NN IN DT JJ NN VBZ VBN IN DT NN IN NN NN
IN PRP$ NN  DT VBZ RB JJ
VBN NN NN VBZ VBN RB TO VB  RB  DT NN IN JJ NN
VBG JJ NNS IN JJ NNS
WP VBP TO VB PRP$ JJ NNS
NN NN VBZ RB VBN
TO VB JJ NNS  NNS  NNS CC NNS
WRB NNS VBP VBN
CC JJS IN DT NN NN VBZ VBN IN NNS CC IN JJ NNS IN NNP
IN NN  DT NN IN DT JJ NNS VBZ JJ TO DT NN IN DT NN NN
WP VBZ IN RB JJR NN TO DT JJ NN IN DT VBN NNS IN VBN NN NN VBZ JJR NNS IN NNP POS JJ NNS
DT NN IN NN VBZ VBN RP RB CD NN IN DT NN IN DT NN  TO DT JJS NN
-LRB- IN NN -RRB-
IN DT NNP NNP
NN NNS VBP TO RB JJR NNS IN NN
DT JJ NN NN VBD TO VB RB VBN DT NN
IN DT NN  NNP MD VB $ CD CD JJR IN PRP$ NN DT NN IN JJ
PRP$ NN NNS VBP NNS IN PRP$ NN
CC DT VBZ PRP TO VB VBG NN NNS IN NN
NNP NNS RB VBP TO VB NNS TO DT NN IN DT JJ JJ NN
JJ NNS
IN DT JJ NN
DT JJ NN CC DT JJ NN
IN WP JJ VBZ CC VBZ
MD VB DT NN IN DT NNP PRP
VBP NN IN DT NN VBN
TO PRP IN DT NNP NNP NNP TO
VB DT NN TO DT NNS IN NNS IN DT NN  TO
VB NNS VBN
TO DT NN IN DT NN IN NNS
DT NN IN NN VBN VBZ DT JJ NN IN DT IN PRP$ NN CC IN DT NN IN DT NN
WP VBP DT JJ NN
DT NN IN NN TO DT NN IN NNS VBZ JJ
NNP NNP VBZ NN IN NNP NNP  DT NN
VBN IN
