DT NN VBD IN NNP POS NNS CC NNS IN DT NNP CC JJ NN NNS  IN NNS CC NN NN
IN VBN IN NNP NNP NNP NNPS NNP :
NNP NNP NNP :
$ CD CD IN CD NN JJ NNS JJ NNP CD  CD
VBN IN NN
DT NN
WDT VBZ JJ RB TO DT NN IN NN IN NNP CD  CD
VBD VBN IN DT NN IN CD NN NNS IN DT NNP POS JJ NN
VBN JJ IN NNP POS NNPS NNP NNP CC JJ IN NNP CC NNP POS NNP
DT JJ NN MD VB VBN IN NNS
VBN IN NNP NNP NNP NNPS
NNP NNP NNP :
$ CD CD IN CD NN NNS JJ NNP CD  CD
VBN IN CD
TO VB CD NN
DT JJ NN
WDT MD VB VBN RB TO DT NN IN CD
VBD VBN IN CD NN NNS IN DT NNP POS JJ NN
VBN JJ IN NNP POS CC JJ IN NNP  DT NN
MD VB VBN IN NNS VBN IN
NNP NNP CC NNP
NNP NNP NNP NNP NNP :
$ CD CD IN NNP NN NNS
VBN IN CD NNS IN NNP NNPS NNP
DT NN  NNP CD
VBN IN NNP NNP CD NN NNS IN DT JJ JJ VBG NN TO NN IN CD NNS  VBD
VBN IN DT NN POS NN NN
IN NNS
IN WDT NNS VBD JJ
NNS VBD IN CD NN  CC CD NN NNS IN JJ NNP NNS  TO CD NN  CC CD NN NNS IN JJ NNPS
NNP NNP NNP NNP NNP :
$ CD CD IN NNP NN NNS
VBN IN NNP NNP NNP NNP
DT NN  NNP CD  VBZ VBN IN NNP NNP CD NN NNS
NN NNS VBD RB RB JJ
NNP NNP NNP NNP NNP :
$ CD CD IN VBN NN NNS
VBN IN NNP NNP NNP
DT NN POS JJ NNS NN
VBN IN NNP NNP CD NN NNS
VBD IN DT JJ NN
VBD DT NN
MD VB VBN IN JJ CC JJ NNS
DT NN VBZ VBG VBN IN DT NN NN
DT JJ NNS MD VB VBN IN NNP NNPS IN DT NNP NNP NNP  NNP CD
WDT MD VB CD NNS
DT JJ NNS MD VB VBN RB IN NNP NNPS
DT JJ NNS VBP DT NN IN DT VBG NNP NNP CD NN NNS
IN DT JJ NNS VBP JJ NN
NNP NNP VBD
DT JJ NNS VBD VBN IN CD TO
VB CD NN  VBG
DT JJ NN IN CD NNS CC DT NN IN CD NN IN DT NN NN
DT JJ NNS VBD VBN IN CD TO
VB CD NN
EX VBD DT JJ NN CC JJ NN NNS IN NNP NNP
