    weakened
    awaited
    that
    hope
    jolt
    climbed
    Canadian
    say
    that
    after
    settled
    of
    noted
    gave
    quoted
    quoted
    opened
    focused
    show
    is
    view
    adjusted
    calls
    the
    expect
    turns
    expect
    contend
    overstate
    and
    the
    come
    ``
    says
    ``
    %
    alter
    the
    adds
    of
    notes
    expected
    the
    to
    predict
    %
    note
    that
    reported
    the
    the
    that
    compounded
    say
    convinced
    says
    headed
    headed
    expects
    scheduled
    note
    the
    expected
    to
    follows
    quick
    that
    is
    found
    pegged
    settled
    ounces
    quoted
