NNP NNP NNP VBD
PRP VBZ TO VB DT NN IN $ CD CD
JJ TO DT NN IN PRP$ NN NN POS NN NN
IN DT JJ NN
DT NN VBD
PRP VBZ VBN TO VB DT NN NN IN $ CD CD TO NNP NNP NNP  DT RB VBN NN VBN
IN NNP  NNP
DT NN VBZ VBN IN DT JJ NN IN IN $ CD CD IN DT NN IN DT RB VBN NN
TO VB NNP NNP POS VBG NN
NNP NNP IN DT JJ JJ NN VBD $ CD CD  CC CD NNS DT NN
VBG DT NN IN $ CD CD IN DT NN IN DT NN NN NN
NN VBD $ CD CD
DT NN RB VBD
PRP VBZ TO VB DT NNS
VBG DT JJ NN IN NNP NNP POS CD NN NN IN DT NN NN IN NNP  NNP
DT NN IN DT NN NN VBZ JJ TO VB NNS IN VBG NN NNS IN DT NN
DT NN RB VBZ IN JJ NNS IN JJ NNS TO NNP NNP IN DT JJ CD NNS
VBG IN DT NN POS NN NNS
DT NN NN VBZ JJ CC JJ NN NNS IN NN NNS CC NN NNS
IN JJ CD  PRP VBD NNS IN RB $ CD CD CC DT NN NN IN $ CD CD
