NNP NNP NNP VBD TO VB DT NNP NNP NNP IN DT NN
VBN IN $ CD CD
IN NNP NNP NNP NNP
IN NN IN DT NN  NNP RB VBD DT NN
IN WDT NNP VBZ NNP POS CD NNS
VBG DT JJ NN IN DT CD NNS
WDT VBZ VBN RB JJ RB
NNP VBZ VBN NNP IN VBG JJR NN TO PRP$ NNS CC JJR TO JJ NNS IN DT JJ NN IN DT NNP NNP NNP
IN DT NNS IN DT NN  NNP MD VB IN $ CD CD IN DT NNP  DT JJ
IN NNP VBD IN RB $ CD CD IN CD
NNP MD VB DT JJ $ CD CD IN NN IN DT NN NN
NNP RB VBD
IN PRP VBD DT JJ NN CC JJ NN NN IN NNP
TO VB DT NNP NNS
DT NNS VBD DT NN IN NNS IN NNP NNP NNP NNP
NNP
WDT VBZ VBN RB
MD VB NN IN DT NNS
TO VB RP NN
VBN IN PRP$ NN IN DT NNP NNP NNP IN $ CD CD IN CD
DT NNP NNP NN  IN DT NNP NNP  NNP  NN  VBD VBN IN NNP IN NNP POS NN IN NN IN DT NN NN
NN NNS VBP VBN
IN DT NN NN IN DT NN VBD RB JJ
VBG DT NN IN NNP POS NNS
NN NNS JJ IN DT NN VBD
NNP VBZ VBG DT JJ NN NN NN IN $ CD CD
CC MD VB TO VB JJ NNS
NNP NNP NNP  NN CC NN VBG NN IN NNP  VBD IN DT NN NN
IN DT NN VBZ RB RB VBP DT NNS
TO VB JJ NNS
NNP VBD NNP NNP
JJ NN IN NNP NNP  CC NNP NNP  JJ JJ NN NN  MD VB DT JJ JJ NN NN IN NNP
WDT VBD NN IN $ CD CD IN CD
DT NN IN DT CD NNS VBZ RB CD NNS TO DT NN IN NN NN NNP NNP CC NNP NN NNP NNP
DT NN POS NN  NNP NNP NNP  VBD RP DT NN
CC VBZ VBN VBG DT NNP NNS
CC VBG IN DT NN IN DT NN IN NNS IN NNP
CC IN JJ NNS  NNP NNP VBD VBG RBR IN VBG PRP$ JJ NN NN IN NN IN NN NN NN NNP  NNP CC NNP
NNP VBZ CD NNS CC CD JJ JJ NNS IN DT NNP CC NNP
DT NN VBD
PRP$ NN MD VB $ CD CD DT NN
NNP NNP NNP NNP NNP VBD IN DT NN
IN DT NN VBZ  JJ IN DT NN IN DT NNP NN
CC MD VB JJ TO  VB DT PRP$ NNS  IN NNP POS JJ NNS
NNP NNP  IN PRP$ JJ NN  VBD RBR JJ
VBG
RB IN DT JJ JJ NNS  PRP VBZ VBN RB JJ IN NNP CC PRP VBP JJ NNS
CC IN PRP VBZ  RBR JJ IN DT NN NN
WP$ JJ NN CC NN VBZ IN DT NNP NNS
