NNP
VBG JJ PRP IN NN
RB VBZ NNS  NN NNS  NNS CC JJ NNS
JJ NN PRP VBZ RB
CC NNP POS NN VBZ JJ
CC PRP VBZ VBN DT NN IN DT JJ
CC NN
NNS
DT JJ NN
WDT VBD IN NN NNS RB JJ NN
VBZ VBN IN DT NNP NNP NNP NNP NNP
DT NN
WDT VBZ CD NN IN NNP POS NN IN DT RB VBN NN
VBZ DT JJ JJ NN
WDT VBZ VBG NNS IN NN NNS
WRB CC IN DT NN VBZ IN IN NN
WDT VBZ RB JJ
PRP MD VB TO VB PRP$ NNP NN TO NN
CC IN DT CD NN NN
IN PRP VBD TO VB JJ IN PRP$ NN IN DT NN
PRP MD RB VB DT NN IN PRP$ NNS
DT NNS VBP
EX VBZ DT JJ NN
IN DT NN MD  RB  VB TO VB DT NN POS NNS TO NN  IN DT NN IN JJ NN
WDT MD RB VB RB VBG NN IN DT NN
PRP$ JJ NN VBZ NNP JJ NN
VBZ NNP NNP
WP VBZ NNP NNPS  DT NN NN
WDT VBZ NNP NNS
IN PRP VBD TO VB
PRP MD VB VBG PRP$ JJ NN
WP VBZ DT JJS NN VBZ TO VB NN
WP VBZ TO VB DT JJ NN
CC VB DT NN IN DT NNS
DT NN VBZ RB VBG IN WRB PRP MD VB TO VB PRP$ NNP NN
RB  DT NN POS NN NN IN NNS VBZ RB JJ IN PRP$ NNS TO NN NNS
PRP$ NN CC JJ NNS VBD IN $ CD CD IN DT JJ CD NNS IN CD
DT NN RB MD VB $ CD CD DT NN
VBG IN CD
IN DT NN
PRP VBZ IN NNP
CC
VBG IN CD
PRP MD VB DT NN IN RB JJ IN CD NN IN NNP POS JJ JJ NN
RB RB  DT NN MD VB TO VB VBG DT NN NN
IN IN NNP CD  PRP VBD VBN RB RB CD IN DT CD VBD NNS IN NN NNS  IN DT NN IN $ CD DT
-LRB- DT NN MD VB IN NN
IN DT RBS JJ NNS VBP VBG VBN RB -RRB-
CC IN IN NN  VBD CC JJ NNS VBD TO $ CD CD
JJR IN PDT DT NN POS NN IN $ CD CD IN NN CC JJ NNS
IN DT NN  PRP VBP VBG TO VB DT NN IN NNS
DT NN RB TO DT NN VBZ
RB IN RB  DT NN MD VB JJ TO VB NNP NN
PRP VBZ RB VB DT NN
CC DT NN VBZ NN
RB  IN CD NN IN PRP$ NNS
VBN RP IN NNP
DT NN VBZ RB IN NN IN NN
RB  DT JJ NN MD VB JJR NN
DT NN RB TO DT NN VBZ
NNP PRP VBZ RB VB RP DT NN
IN DT NN VBZ RB JJ IN PRP$ JJ  JJ NN NN
NNP NNP  NNP POS NN IN NN NNS  VBZ
DT NN VBZ RB VBG
IN EX VBZ DT JJR NN
TO VB VBN
PRP VBP
IN DT NN VBZ RB VBG TO VB TO VB DT IN PRP$ NNS
PRP VBZ
IN NN  CD NN MD VB IN NNP TO VB RP DT NN POS NNS
WDT MD VB JJ TO VB JJ NNS
CC DT NN  IN JJS NNS  VBZ VBN IN VBG DT NN IN RB PRP$ NNS IN NNP CD
CC DT DT NN CC NNP VBP VBG TO VB DT JJ NN
IN  IN DT NN NN  VBD DT NNP NN
RB
NNS VBP
DT NN VBZ JJ TO VB NN
WDT MD VB NNP POS JJ NNS
DT VBZ DT JJ NN IN DT NN IN DT JJ NN NN
WDT MD RB VB IN DT NNS IN DT NN NNS
CD NN VBZ
RB IN EX VBZ DT NN
NNP VBZ TO VB JJ JJ
PRP$ NN  IN CD  VBZ IN IN CD NNS VBN CD NNS  DT
RB JJ JJ IN DT NN IN JJ NNS
NNP NNP VBZ
CD NN IN NNS VBP VBN TO NN
NNS VBP JJ CC DT JJ NN
PRP VBP  RB  JJ IN NNP POS NN
PRP VBZ CD IN DT JJS IN DT NN
VBZ NNP NNP NN NNP NNP
CC PRP VBZ
NNP VBZ DT JJ NN
TO VB JJ NNS IN DT JJS JJ NN
WRB JJ JJ NNS VBP VBG
CC VBG JJ
IN DT JJ JJ NN IN JJ
CC $ CD CD IN NN
NNP VBZ RB RB IN DT NN
RB RB  IN DT JJ NN  NNP VBZ RB VBN RB
NNP NNP  DT NN IN NNP CC NNP  VBZ
RB IN PRP VBP VBG NN
PRP VBP VBN VBN IN NNS
CC NNP NNP VBZ
IN IN CD NN IN PRP$ NN IN JJ NNS  NNP VBZ DT JJ RB VBN NN
WDT MD VB JJ NN NNS
CC NN IN DT JJ NN
NNP
-LRB- NNP  NN
NNP -RRB-
NN
NN NNS CC NN
NN
VBN NNP CD  CD
NNS
$ CD NNS
JJ NN
$ CD CD
SYM LS NN  NNP CD  CD
JJ NNS
CD NNS CC CD
NNS SYM JJ JJ NN
NN
CD NNS JJ NNS
JJ
CD CD SYM VBZ $ CD CD
SYM NN RB NN VBZ VBN
