    said
    delay
    US
    expansion
    of
    said
    indicate
    oil
    averaged
    capability
    deliver
    dropping
    oil
    to
    and
    said
    is
    is
    making
    swing
    said
    say
    gas
    oil
    and
    is
    is
    said
    said
    shrinking
    transports
    produced
    Interprovincial
    all
    the
    transported
    the
    and
    total
    said
    ranks
    said
    output
    output
    the
    concern
    But
    learn
    said
    stressed
    increase
    's
    Under
    required
    intended
    expansion
    has
