NNP NNP IN NNP NNP VBD NN IN JJ NN NN NNP NNP NNP CC NNP NNP NNP NNP
VBG
PRP VBD DT NN
IN VBG PRP$ NN
WRB VBG PRP TO VB $ CD CD IN JJ  JJ NN NNS
IN DT NN
VBN IN JJ NN NNP
DT NN VBD IN DT
`` JJ NN '' IN DT NNS PRP VBD
IN CD VBD IN
NN
NNP NNP VBD DT NNS
DT NN VBN
IN NNP NNP CC NNP VBD DT NN IN NNP NNPS
TO VB DT CD NN NN IN DT NN IN IN $ CD CD
NNP NNPS VBD VBN IN NNP NNP
WP RB VBZ VBG DT NN NN IN NNS NNS
NNS IN NNP VBD
PRP VBD RB VBN DT NN
CC RB MD RB VB
IN NN TO $ CD CD JJ NNS  DT NN VBZ $ CD CD IN JJ NNS
RB VBN IN DT NN VBZ NNP NNP NNP NNP CC NNP NNP  DT NN NN TO NNPS NNPS
NNP NNS MD RB VB JJ
NNP NNP VBD
PRP VBD TO VB DT NNS
IN DT NN IN NNP NNP NNP NNP VBD PRP IN NNP CD
CC VBD
NNP NNP MD VB PRP$ JJ NN
IN VBG DT NNS
RB IN DT NN  NNP NNP CC NNP NNS VBD VBN IN NNP NNP NNS
CC VBD VBN DT NN IN NN
TO VB DT CD NN NN IN DT NN
RB  DT NN VBD VBN IN NNP CD
NNP NNP VBD DT NNS IN IN JJS CD JJ NNS IN CD
CC IN RB VBZ VBN $ CD CD IN NNS IN PRP
DT NN VBD
