DT NNP VBD NNP NNP NNP NNP NNP IN NNP IN CD NN NNS
VBG DT JJ NN IN PRP$ $ JJ  NN NN
NNP NNP POS NN VBD RB JJ
IN PRP VBD DT JJ NN
DT JJ NN VBD VBN CC VBN IN NN IN NNS
IN WDT DT NN VBD VBN PRP
IN CD  NNP NNP VBD VBN RB JJ IN VBG DT $ CD NN IN DT NN IN PRP  DT JJ NN
IN WDT DT NNP VBD PRP
PRP VBD RB DT JJ JJ NN RB VBN IN NN IN DT NN NN
IN DT NN NN  DT NNP IN NNP VBD CD TO VB NNP NNP IN NN CC VBG TO VB DT NN
CD NNS RBR IN VBN
NN IN DT JJ NN NN VBD RB
TO VB NNP NNP IN NN
PRP VBD VBN RB JJ IN CD NNS
VBG NNS
IN PRP VBD RB VBN NN IN DT JJ  NN NN
DT NNP VBD RB VB IN CD JJR NNS
IN NNP NNP VBD VBN VBN IN DT NN
NNS
VBG DT NN IN NNP
VBD VBN
IN DT NN IN NN VBZ RB TO VB DT NN
RB  PRP VBD
IN NN VBZ TO VB JJ NNS IN NNS
WP VBP VBN PRP$ NNS IN NN
RB IN DT NN IN JJ JJ CC JJ NNS
NNP NNP VBD DT NNS
CC VBD RB IN DT JJ CD NN NNS
RB RB VBD DT NN
IN DT JJ NN NN IN DT NNP NNS  PRP VBD DT NNS POS NN
PRP$ NN VBZ JJ IN DT NN IN DT NNS POS NN
VBG NN
NNP NNP VBD
IN DT NN
PRP VBD
PRP MD VB IN NN IN NNP
NNP NNP VBD VBN TO DT JJ NN IN NNP NNP IN CD
CC VBD CD IN DT JJ JJ JJ NNS IN DT NN
IN PRP VBD DT NNP NN IN PRP$ NNS IN DT IN DT NN NN
JJS JJ NNS NNS VBD PRP$ NN IN PRP$ NN
VBG DT NN NN
NNP NNP NNP  JJ NN IN DT NNP NNP IN DT NNP IN NNP NNPS  VBD DT JJ NN
VBG
IN DT NNP NN MD VB DT  JJ NN
CC VBG
PRP MD VB DT VBN NN IN DT NNP
