DT NN NN
WDT RB VBZ IN JJ NN
VBD NN POS NN NN NN CC NNS
IN DT NN VBZ VBG JJR
RB IN DT NN  NNS VBD RB IN NNS POS NNS
IN DT NN POS NN IN JJ NNS MD VB DT NN VBD IN NN
JJ NN VBZ JJ IN NNS
IN JJ NN RB VBZ DT NNP NNP TO VB NN NNS IN DT NN
TO VB DT NN
CC VB RP DT NN
IN NN  NN DT NNP IN NNP VBZ VBN TO VB DT NNP JJ NNS NN
DT NN NN IN CD NNS
VBN IN NNP NNP NNP NNPS NNP
VBZ IN DT CD NN NN IN NNP NNS
DT MD VB DT CD NN NN IN NNP
NNS VBD DT JJR NN RB IN DT NN
WRB NN NNS VBD RB JJR
DT NNP NNP NNP NNP VBD CD NNS TO CD
`` NN NNS VBP VBN VBG NNS RB  ''
VBD NNP NNP  JJ NN NN IN NNP NNP NNP NNP NNP
`` WRB PRP VBP DT JJ NN IN NNS
NN VBZ TO VB IN NNS  ''
WDT VBP VBN JJR
PRP VBD
DT NNP POS JJ JJ NN VBD IN CD NN JJR  CC RB IN $ CD IN DT $ CD NN NN
IN DT NN VBD TO CD NN IN CD NN NNP
NNS VBD JJ
IN JJ CC JJ JJ NNS VBD
NNS IN JJ  JJ JJ NNS VBD JJ
IN JJR NN IN DT VBG NN IN `` JJ '' CC `` JJ '' NN NNS  DT $ CD CD NN IN NNP NNP NNP VBD VBN RP IN NNS
IN NNS IN NNP NNP POS $ CD CD NN VBP VBG VBG DT NN
TO VB NNS
IN DT NNP NN  NNS VBP NN NNS TO VB IN JJ NNS DT NN
IN DT NN VBZ IN JJ CC JJ NN
`` IN DT JJ NN  DT NN MD VB VBN IN JJ NN IN DT NNS IN DT NN  ''
VBD NNP NNP NNP  NN IN NNP NNP NNP NNP
`` IN DT JJ NN  PRP VBP JJ NN
WDT VBZ -LRB- VBN TO VB -RRB- RB JJ IN DT NN NN
PRP MD VB RB CC RB IN DT NN IN RB JJR NNS  ''
PRP VBD
NN  DT NNP MD VB $ CD CD IN JJ JJ NNS
NN  NNP NNP NNP  DT NN IN DT JJ NN NN
VBN
TO VB RP DT NN POS JJ NNS
MD VB PRP$ JJ NN NN
IN WDT PRP MD VB $ CD CD IN JJ NNS
RB RB  NN NNS CC JJ NN NNS VBP RB VBN JJ NN IN DT NNP NNS
NNS VBP VBN NNS IN DT JJ NN NN
IN DT VBP
DT NN MD VB RB
NNS VBP
IN NN POS NN IN $ CD CD IN JJ NNS IN NNP NNP NNP NNP MD VB VBN DT JJ JJ NNS IN DT NN POS NN NN
DT NN IN NN NN NNP NNP NNP VBD PRP$ NN IN DT JJ NNS NN IN DT JJ NN IN DT NN POS JJ NN
DT NN VBD NNS
VBN IN NN NNS IN DT NN NN
VBN IN NNP NNP NNP
DT NN VBZ CD NN
CC VBZ DT NN
VBG CD NN IN DT NN IN DT NN
NNP NNP VBD DT NNS IN DT JJ NN NN IN DT JJ NN
TO VB DT JJ NN
DT NN VBD VBN IN DT NN RB CD NN NN IN DT NN IN JJ NNPS
DT JJ JJ NN JJR IN NNP POS VBD DT $ CD CD NN IN NNP NNPS NNP NNP IN CD
NNP NNP
NNP NNS VBD CD TO CD NN JJR NN IN JJ NN
DT JJ JJ NN VBD IN DT NN IN CD  VBN
IN CD NNP
DT JJS JJ NNS VBD VBN RB IN CD TO
VB CD NN  VBN
IN CD TO VB
CD NN
DT JJS JJ NNS VBD VBN RB IN CD TO
VB CD NN
JJ NNS VBD NN IN DT NN POS JJ NNP NN NN
VBN IN DT JJ NN NN
DT NNP VBD $ CD CD IN JJ NNS IN DT JJ NN NN IN CD NN  DT JJS IN DT NN IN CD NN IN DT NN IN NNP CD
DT $ CD CD IN JJ NNP NNS VBD VBN IN DT JJ NN NN IN CD NN  DT JJS IN DT NN IN CD NN IN DT NNP CD NN
DT NNS VBD RB IN JJ NN POS NN
WRB PRP VBD CD NN CC CD NN  RB
RB VBP NN NNS :
NNS VBP VBN IN DT NN IN DT NN NN CC NN NN
RB  JJR NN VBZ DT NN POS NN
IN JJR NN VBZ PRP
DT NN NNS VBP VBN IN DT JJ NN
IN DT JJ NN VBZ VBN IN DT JJ NN
DT NNS VBP VBN NNP CD
DT JJ NNS VBP NNP CD  CD
CC DT JJ NNS VBP NNP CD  CD
JJ NNS
JJ NNS VBD RB CD NN JJR IN JJ NN
IN DT NN NN NN  NNP NNP POS NN IN JJ NNS
VBN TO VB CD IN DT NN POS JJ NNS
VBD VBN IN NN TO VB CD NN
NNP NNP  VBG NN IN NN NNP NNP CC NNP  VBD
DT NN VBD JJ
`` PRP VBZ DT JJ NN
CC
IN PRP VBP DT JJ  JJ NN
NNS VBP DT NN IN PRP  ''
PRP VBD
NNP NNP VBZ VBN TO NN DT NN NN NN  $ CD CD IN JJ JJ NNS IN NNP NNP NNP  JJ NNP
IN NN IN DT JJ NN IN DT JJ NN  NN NN NNS CC NNS VBP JJ JJ NNS TO VB VBN CC VBN
IN PRP VBP VBN TO NNS
IN DT NN IN NNP  NNP NNP NNP VBZ VBG VBG DT NN NN IN DT $ CD CD NN IN DT NN
IN DT RB JJ NNS IN DT NN  DT NNS MD VB VBN VB RB IN DT VBN NN IN NNPS
IN DT JJ NN
VBG VBN
DT NNS MD VB RB IN DT NN
TO VB DT NN NN IN CD
NN NN VBZ IN DT JJ NNS TO VB VBN IN DT NN IN IN CD NN CC CD NN
NNP NNPS
NN IN JJ NNS VBD JJ IN CD JJ JJ NN NN NN NNS VBD CC NN IN JJ JJR NNS IN NN POS NN
DT NNP NNP NNP NNP VBD $ CD CD IN NNP NNS IN CD NNS
CC DT NNP NNP NNP NNP NNP VBD DT $ CD CD NNP
VBN IN CD NN JJ NNS
NN IN DT NN IN DT JJ NN IN JJ NNS VBZ IN NNS VBP VBG NN NNS
VBG VBN IN NNS
NNS VBD
NNS VBP VBN RP PRP$ NN NNS NNS
IN DT NN NN VBZ VBN IN DT JJ CD NNS
IN DT NN JJ NN  JJ NNS VBD
CC VBD NNS IN DT NNP NN
NNP NNP NNP NNP CD NN NNS IN NNP NN VBD VBN RB NN IN CD  RB CD : CC
NNP NNP CD NN NNS VBD IN CD  RB CD
DT NNP NNP CD NN NN VBD VBG CD NN TO DT JJ JJ NN NN
IN DT NN IN DT NNP JJ NN VBD RB TO CD NN NNS
NNS
DT $ CD CD NNP NNP  NNP  JJ CC NN NN NN NN NN VBD DT JJ NN NN
DT JJ NN
WDT VBD VBN IN DT NNS IN CD NNS
VBD CD IN DT JJ NNS
VBG DT NN
CC VBG NN NN
CC VBG IN NN VBD TO VB JJ NN IN DT JJ NN
WRB NNS VBD RB CD TO RB CD NN
DT NN IN JJ NN NNP NNP VBD
NNS IN DT NNP NNP NNS VBD `` IN DT JJ NN  ''
PRP VBD IN TO DT NN POS JJ NN CC JJ NN  RB RB IN DT JJ NN IN DT JJ NN
IN NN
PRP VBD
DT NN MD RB VB DT NN
VBN IN NN CC NN NNS
CC JJ NNS  JJ IN NNP NNP CC DT NNP NNP NN  VBP VBN NNS POS NNS
CC VBD PRP$ NN IN NNS
DT $ CD CD NNP NNP NNP NNS NNS NN NN NN NN VBD TO VB RB TO DT JJ NN
DT NN VBD JJ
CC `` VBG RB RB  ''
VBG TO DT NN IN JJ NN NNP NNP
NN VBD IN DT NNP NNP NNP NN NN
WRB JJ NN NN JJ NN VBD NNS IN DT NN POS JJ NN CC NN VBD NNS RP RB RB IN CD NN NN
JJ NNS
JJ NN NNS VBD RBR
IN DT NN VBD RB IN DT NN
DT NN IN DT NN VBD JJ NN IN NNP POS NN NN
DT JJ NN CD CD NN NN JJ CD VBN IN NNS POS NNS IN DT NN IN CD  RB CD
DT NN VBD TO CD NN
JJ JJ NN NNS VBD RBR IN DT NN IN JJ NN
DT NN CD NN NN JJ NNP CD VBD CD NN TO CD
TO VB CD NN
IN DT CD NN NNS JJ NNP CD VBD CD TO CD TO
VB CD NN
JJ NN NNS VBD RB JJR IN JJ NN
IN NNS VBD RB TO NN POS JJ NN NN
DT JJ CD NN NNP NN JJ CD VBD CD TO CD TO VB
CD NN  IN DT
CD NN NN IN CD VBD CD TO CD TO VB CD
NN
