    taken
    cuts
    posted
    posted
    looking
    the
    say
    bad
    came
    a
    said
    put
    invincible
    rising
    on
    attractive
    raises
    the
    had
    cut
    try
    tried
    limiting
    were
    went
    or
    apparent
    reported
    and
    disappointing
    said
    lower
    provided
    the
    rose
    plunged
    rose
    surprised
    has
    has
    its
    after
    tumbled
    ended
    expecting
    said
    executive
    declined
    called
    In
    cited
    named
    said
    flat
    say
    the
    try
    started
    to
    failed
    and
    backfired
    introduced
    fly
    were
    tried
    to
    but
    the
    say
    squeezing
    are
    said
    turned
    as
    problem
    were
    costs
    leveled
    of
    are
    facing
    some
    caused
    quantify
    said
    predicting
    projecting
    of
    predicts
    slip
