NNP NNPS NNP VBZ VBN $ CD CD IN NNS
CC VBD NNS IN NN
TO VB DT JJ $ CD CD RB
NNP NNP  NN  VBD IN DT JJ NN
PRP VBD
NNP VBD VBN DT NN IN DT `` JJ JJ NN ''
TO VB IN $ CD CD PRP$ JJ NN NN NN CC IN IN PRP$ NNP NNP NNP NN
PRP VBD
PRP RB VBD TO VB DT NN IN PRP$ JJ JJ NN NN IN $ CD CD
NNP NNP VBD
IN NNP VBZ RB VBN DT $ CD CD IN JJ NNS
CC VBD
IN PRP VBD VBN $ CD CD IN NNP NNP NNP  NNP  IN DT RB VBN NN IN PRP$ NNP  NNP  NN
NNP NNP VBD
IN IN DT JJ CD NNS PRP VBZ TO VB DT $ CD CD TO $ CD CD IN NNS
TO VB NN
CC VB NN NNS IN NNP  DT JJR NN IN NNP  NNP
IN NN TO NNS IN DT JJ NN  NNP NNP VBD
DT NN VBZ RB RB VBG IN DT NN NN
IN DT NN  NNP NNS VBD VBN
PRP MD VB JJ NN
