NNP NNP NNS NN NNP NNP VBD DT JJ  JJ NNS NN IN DT JJ NN
VBN IN PRP$ NNS NN CC NN NN NNS
NNP VBD
JJ NN VBD TO $ CD CD  CC $ CD DT NN  IN $ CD CD  CC CD NNS DT NN  DT NN RBR
NN JJR IN VBD TO $ CD CD IN $ CD CD
DT NNP NN VBD
PRP$ NN  NN CC JJ NN NN  RB RB IN PRP$ NN NN NNS  VBD RB JJ IN DT NNS NN
`` DT NNS VBD JJ CC IN NNS  ''
VBD NNP NNP NNP  DT NN IN NNP NNP NNP
RB  NNP POS NN VBD $ CD NN
TO VB IN $ CD DT NN IN NNP NNP NNP NNP JJ NN
`` PRP VBP
NNP VBD RB RB JJ IN DT JJ NN
CC PRP MD VB NN
VBG DT JJ NN IN DT JJ NN  ''
NNP NNP VBD
CC DT NNS VBP
NNP VBZ VBN DT NN
`` PRP VBD DT NN TO PRP$ NN NN
IN PRP RB VBP NNS IN NN  ''
VBZ NNP NNP  DT NN IN NNP NNPS
`` DT NN VBZ VBN RB JJ TO PRP  ''
NNS VBP
NNS VBP JJ IN NNP
IN IN PRP$ JJ NNS
IN DT JJ NN  NNP VBD DT NN NN IN $ CD CD IN NN IN $ CD CD
CC IN DT JJ NN  NNP VBD DT NN $ CD CD NN IN NN IN $ CD CD
