DT NN
DT JJ NN IN NN IN NN POS NNS IN NN NN IN DT NNP NN NN NN
MD VB TO $ CD DT NN IN CD IN $ CD
DT NNP IN NNP CC NNP NNPS VBD
IN NN  DT JJ NN NN NN
TO VB DT NN IN DT JJ NN IN NN IN JJ NN
MD VB TO $ CD DT NN IN $ CD
IN NNP VBZ RB VB DT NN
DT NNP VBZ VBN TO VB JJS IN DT NNP NNP NNP IN CD  RB
WDT MD VB DT JJ NN NN  RB RB IN DT JJ NN NN
VBN IN RB CD NN IN DT JJR NNP NNS
IN DT JJ NNP NN  DT NN JJ NN MD VB
VBG TO $ CD JJ NN
CC DT NN MD VB VBN
NNP NNP NNP VBZ CD NN IN DT NN POS JJ NN POS NNS IN DT JJ JJ IN $ CD
DT NNP NNP NNP MD VB DT NN NN JJ NN
TO VB DT NN
NNS MD VB IN NNS
CC DT NNP CC NNP NNS
TO VB DT NN CC NN IN DT NN NN
MD VB DT NN IN NN POS NNS
IN DT NNP VBZ IN PRP$ NNS
TO VB DT NN NN
DT JJ NN NN NN MD VB $ CD JJ NN
IN DT NNP NN VBZ
DT NN MD VB $ CD
IN DT JJ $ CD VBG TO VB IN VBN NN NN IN NNP NNP IN NNP
JJS IN NNP NNP POS NNS VBP VBN IN DT NN NN IN NNS CC NNS
