    selling
    sold
    sold
    closed
    received
    came
    declined
    and
    that
    sold
    comment
    compiling
    of
    owns
    assigns
    Nielsen
    known
    and
    reported
    misled
    agreed
    to
    the
    continuing
    sold
    the
    received
    the
    sold
    show
    retains
    sold
    represented
    according
    sold
    between
    according
    began
    reported
    rose
    focused
    reflecting
    downgraded
    according
    the
    cut
    his
    continues
    slid
    received
    advised
    stock
    unlikely
    fell
    unusual
    selling
    according
    compiled
    in
    sales
    of
    and
    soon
    of
    appear
    said
    PROFITS
    bought
    raised
    split
    worth
    's
    said
    bought
    he
    investment
    made
    executive
    officer
    GLITTER
    sold
    sold
    shares
    received
    sold
    said
    for
    declined
    rates
    ``
    been
    stepping
    says
    company
    and
    's
    warrant
    closed
