    trouble
    Trouble
    with
    and
    warned
    barred
    said
    worried
    permit
    And
    bears
    warned
    that
    to
    blow
    that
    claim
    maligned
    're
    says
    hot
    insists
    adding
    With
    adds
    want
    unlikely
    average
    the
    admit
    buy
    pool
    argued
    dangerous
    open
    stranger
    committed
    disclosed
    voted
    gave
    town
    officials
    argued
    severe
    the
    comes
    think
    's
    worried
    says
    thought
    care
