NNP CC NNP NNP NNP VBD
PRP VBD DT $ CD CD JJ NN NN
TO VB NN IN NNP JJ IN JJ NN
DT NN  NNP CC NNP NNP NNP NNP NNP NNP  VBZ DT CD JJ NN IN DT NN
VBN IN JJ NNS IN NNP NNP NNP  DT NN IN NNP NNP NNP  DT JJ NN NN  NN CC NN NN IN NNS IN NNP CC NNP NNP  NNP
NNP CC NNP  DT NN VBG NN  VBD TO VB DT JJ NNS
DT NN
TO VB VBN IN DT JJ NN
VBZ RB RB VBN NN CC JJ NNS
VBN IN NN
CC NN IN NNP CC NNP POS NN MD VB TO VB JJ NNS
DT NN VBZ DT NN
IN PRP MD RB VB DT NNS IN NN
CC IN NN  PRP MD VB NN IN JJ RB IN JJ NNS
WDT MD VB IN JJ NNS
VBD NNP NNP  NN CC JJ JJ NN IN NNP CC NNP
EX VBP RB RB JJ NNS
WDT VBP JJ NN TO VB NNS IN DT JJ NN IN NN
RB  NNS NN NN
CC RB
IN PRP VBP DT JJ NNS
PRP VBP PRP
VBD NNP NNP
VBG
IN
PRP VBZ
DT JJ NN VBZ DT JJ IN PRP$ NN
PRP RB VBP IN DT JJ NN
IN VBG RP DT JJ NN
NNP CC NNP MD VB DT RBR JJ NN
IN VBG JJ NN
IN VBG DT JJ NNS TO PRP$ JJ NN NN
NNP NNP VBD
DT NN VBZ VBG RP RB CD NN IN DT NN
IN PRP VBZ JJ IN VBG NN  NN CC NN NNS TO DT JJ NN
DT VBZ CD IN DT JJS NNS
TO VB DT NN IN NN
TO VB PRP$ NN IN DT JJ NN TO PRP$ NN
NNP NNP VBD
