DT NN IN NNS
VBN IN NNP NNP NNP CC PRP$ NN  NNP NNP
VBD
PRP VBD IN JJ JJ NNS IN NN
TO VB JJR IN CD NN IN DT NN IN NNP POS NNP  DT NN NN
VBN IN NNP  NNP
NNP POS VBZ CC VBZ IN CD NN NNS IN DT NNP
DT NN VBD JJ RBR DT NN
VBG CD NNS IN JJ NN IN $ CD DT NN
NNP VBZ NNS IN NN NN CC NN
DT NN NN VBZ NNP NNP NNP  DT NNP JJ NN  CC CD NNP POS NNS :
NNP NNP  NNP NNP NNP NNP CC NNP NNP NNP NNP
DT NN RB VBZ CD NNP POS NNS  CC CD NN IN PRP$ JJ NNS JJ
NNP NNP VBD CD NN IN NNP POS NNS IN DT JJ JJ NN
DT JJ NN IN CD NN NNS
VBN IN NNP POS NN NNP NNP
RB VBZ VBG NN IN DT NN NN
PRP VBZ VBN IN DT NNP NN VBZ JJR IN CD NN IN NNP POS NN
NNP NNS VBD RB JJ
TO VB JJ NN
IN DT NN
VBN NNP CD
NNP VBD JJ NN IN $ CD CD  CC CD NNS DT NN  IN NN IN $ CD CD
