DT VBG NNP NNP  JJ CC JJ NNS VBP RB VBN IN NN DT NN
VBG TO NNP NNP NNP NNPS NNP
$ CD CD IN JJ CC JJ NNS
$ CD CD IN JJ NN NN NNS
NNP NNP NNP NNP
CD CD JJ NNS  IN NNP NNP CC NNP
NNP CC NNP NNP NNP NNP
CD CD JJ NNS  IN NNP NNP NNP
NNP NNP NNP
CD CD JJ NNS  IN NNP  NNP CC NNP
NNP NNP NNP
CD CD NNS
VBG IN CD NNS IN JJ NN CC CD JJ NN
IN NNP NNP
NNP NNP
$ CD CD JJ NNS  IN NNP NNP NNP NNPS
NNP NNP NNP
CD CD JJ NNS  IN NNP NNP CC NNP NNP
NNP NNP NNP
CD JJ NNS  IN NNP NNP NNP NNP
NNP NNP
CD CD JJ NNS  IN NNP  NNP CC NNP
NNP NNP NNP
CD CD JJ NNS  IN NNP NNP
NNP NNP NNP
CD CD JJ NNS  IN NNP NNP NNP NNP CC NNP
NNP NNP IN NNP NNP
CD CD JJ NNS  IN NNP NNP
JJ
NNP NNP NNP NNP NNP
$ CD IN JJ NNS
VBG $ CD CD NNP NNP JJ NNS  NNP NNP  CC $ CD NNP NNP NNS  NNP NNP
IN JJ NN
NNP NNP NNP NNP  NNP
$ CD IN CD NNS IN NN
-LRB- NN NN NNS -RRB-
IN JJ NN
NNP NNP NNP NNP NNP
$ CD CD IN NN NN NN NNS
-LRB- JJ NNP NNP -RRB-
NNP NNP  IN DT NNP NNP NNP NN
NNP
$ CD CD IN JJ NN NN NNS  IN DT NNP NNPS NNP NN
NNP NNP NNP NNP  NNP IN NNP CC NNP NNP
$ CD CD IN JJ NN NNS  CD JJ CC JJ NN  IN DT NNP NNP NN
NNP NNP NNP NNP NN CD  NNP  $
CD IN NN NN NN NNP NNP NNP -LRB-
NNP -RRB- NNS
-LRB-
NNP NNP NNP NNP NN CD CC CD -RRB-  IN DT
NNP NNP NN
NNP NNP NNP
$ CD IN NNS  JJ CD NNP NNP CC NNP
VBG $ CD CD JJ NNS CC $ CD CD JJ NNS
IN DT NNP NNP NN
NNP NNP NNP NNP
$ CD CD IN NN NN NNS  CD NNP NNP  IN DT NNP NNP CC NNP NNPS NNP NN
VBG NNP NNP  NNP
$ CD CD IN VBG NNS  NN CD  IN DT NNP NNP NNP NN
