NNP NNP VBD
PRP VBD IN DT NN IN NN
TO VB PRP$ NN CC NN NN CC NN NN TO NNP NNP NNPS IN $ CD CD
DT JJ JJ NN NN VBD
NNP NNP RB MD VB IN $ CD CD IN NN
VBN TO DT NNS
RB  NNP MD VB $ CD CD IN NNP JJ NN  IN $ CD DT NN  CC DT NN
TO VB DT JJ $ CD CD IN JJ IN DT JJ NN
DT NN VBD
IN NNP NNP NNP JJ NN NN  NNP VBD IN $ CD DT NN  RB CD NNS
NNP VBD
DT CD NNS VBP IN RB $ CD CD IN DT NN POS $ CD CD IN JJ NN
DT NN VBZ VBN TO VB IN RB CD NNS
DT NN VBD
NNP VBD
DT NNS MD VB VBN IN VBG NN IN NN CC TO VB PRP$ VBG NN NN IN IN $ CD CD
DT VBD JJ NNP CD
NNP VBZ DT NN IN NNP NNP NNP IN NNP  NNP
