    said
    submitting
    for
    trade
    reiterates
    scrap
    allow
    would
    ease
    to
    would
    Hills
    unveiled
    said
    confident
    the
    Yeutter
    seeking
    called
    said
    U.S.
    to
    submitting
    hoping
    the
    in
    proposal
    filed
    urges
    in
    Unlike
    struck
    the
    makes
    period
    a
    cushion
    says
    raise
    experience
    of
    did
    calls
    subject
    would
    establish
    prevent
    to
    be
    prompted
    be
    contends
    justified
    encourage
    proposing
    that
    including
    phased
