JJ NN IN NNP JJ NNS VBD CD NN IN IN NNP  PRP$ JJS NN IN CD NN JJ NNP
DT RBS JJ NNP JJ NN NNS VBD VBN NNP CD  DT NN
DT NNP JJ NN VBD CD NN
CC DT NNP NNP NNP NNP VBD CD NN
DT NN MD VB TO DT NN
IN NNS VBD RB IN DT NN
IN NNP NNS MD VB RB
IN PRP VBZ
DT NNP NN VBD VB TO VB IN CD NNS IN DT JJ NN
RB  DT JJ NN NNS
VBN IN NN CC NNS NN NNS TO DT NNP NNP IN NNPS NNPS
VBP RB DT NNS
VBN  CC VBN  IN NNP CD  RB IN NNS
WDT VBD IN DT NN
VBG TO NNP NNP  JJ NN IN DT NNP
RB  PRP VBZ CD NN NNS TO VB NN CC TO VB DT JJ NNS
JJ TO VB DT NN
DT JJ JJ NN IN NNP NNS IN IN NNP VBD CD CD NNS  RB IN CD CD IN NNP CC RB IN DT NN NN IN CD CD NNS
VBN IN NNP CD
DT JJ NN IN NNP JJ NN VBZ IN DT CD NN NN IN JJ NN IN DT NNP NNP NNP NNP CC DT CD NN NN IN DT NNP NNP NNP IN DT NNP NN
RB  DT JJ NN VBZ DT NN IN DT NN POS NN
CC VBZ TO VB
IN VBG VBN NNS
WDT VBP TO VB VBN RB :
DT JJ NN VBZ
DT NN NNS
VBD RB
MD VB JJR IN DT
WDT VBD VBN
JJ NN
WDT VBZ DT NN IN NNS
VBN CC VBN
CC RB RB VBN
MD VB DT JJ NN IN JJ NNS
IN CD IN DT JJS NNP NNS  JJ NN VBD TO CD CD NNS  IN CD CD IN CD NNS IN NNP
JJ NNS IN JJ JJ NN NNS IN IN NNP CD VBD NNP NNP  NNP  NNP CC NNP NNP
JJ NN IN NNP NNP  DT NN NN  VBD CD NN TO CD CD
NNP POS JJ NN VBD CD NN
IN NNP POS VBN CD NN
NNP VBZ NNS
CC NNP VBZ NN NNS
CC VBZ VBN IN NN
NNP NNP RB VBD DT JJ NN
IN VBG DT NNP NN IN DT JJS JJ NN NN IN NNP
NNP VBZ VBN DT NN IN NNP
NNP NNP CC JJ NNP NNP NNP IN NNP VBD JJ IN NN
JJ NN VBZ RB RB JJ IN DT JJ NN
JJ NNS MD RB VB VBN
IN NN
IN NN  NNS IN JJ NN IN DT NNS MD VB VBN IN NN
IN NN  DT NN MD VB TO VB IN DT NN NNS
IN VBG NN IN CD NN VBN
CC VBG DT NN IN DT JJ
CD JJ NNS
VBN IN NN NN
VBD PRP$ JJ NN NN
JJ NN IN DT JJ NN NNS IN NNP  DT NN IN DT NNP NNP CC NNP NNPS  JJR IN VBD
NNP NNS
WDT VBD DT NN IN JJ NN
VBD NNP NNP  NNP NNP NNS IN NNP CC NN NNS NNP CC NNP
DT NNP
WDT VBZ DT NNP NN NN
IN WDT CD NNP NNS NN
VBZ JJ NN NNS IN CD NNS :
DT RB NNS  CC RB JJS  NNP NNS
WDT VBP IN DT NNP NNP NNP :
CC DT NN  CC RB JJR  NNP NNS
WDT VBP RB DT NN IN DT NN
JJ NN IN CD JJ NNS VBD CD CD NNS
VBN IN RB CD CD NNS IN CD NNS IN NNP
DT NNP JJ NN VBZ CD NNS IN JJ JJ NN NN IN DT JJR NNS IN DT NN IN DT NN NN
VBN IN CD NN DT NN RB
IN JJR NNP NNS  DT NNS VBP CD NNS IN JJ JJ NN
VBN IN CD NNS IN NNP
DT JJ NNS VBP DT NNS
IN WDT DT JJ NN NN IN IN JJS CD NNS VBD IN IN NNP CD
CC IN WDT EX VBD DT JJ NN NN IN IN JJS CD NNS IN NNP CD
-LRB- VB VBG NNS
: NNP NNP CD  CD -RRB-
