NNP NNP VBD
DT NN
PRP VBZ VBG
TO VB JJ NN NN NNS IN DT NNP NN
VBD PRP$ JJ JJ NN IN $ CD CD
NNP
WDT VBZ JJ NNS IN RB $ CD CD
VBD TO VB
IN PRP MD VB DT NN IN DT JJ NN
DT NNP  JJ NN VBD $ CD IN DT NN JJ NN
NNP VBZ VBG RP $ CD CD IN DT NN
CC VBD
DT NN VBD PRP$ JJ NN IN RB $ CD CD
IN IN NN NNS
IN NN  DT NN VBD
PRP VBD DT NN NN IN NNP
TO VB DT $ CD CD JJ NN IN DT NNP NN NN NN IN NNP CD  CD
NNP VBD
PRP VBZ CD IN IN JJS CD NNS
VBN IN DT NNP NNP NNP
IN PRP MD VB RB JJ IN VBG RP DT NNP NNP NN IN NNP POS NNP NN IN DT JJ NN
DT NNP VBZ IN $ CD CD
DT NN
NNP VBD
DT NNS VBP
