NNP NNPS NNP POS JJ NN VBZ TO VB DT NN IN JJ NN NNS
DT NN NN VBZ
IN RB CD TO CD IN CD NNS
NNP NNP NNP
VBN JJ NN IN NNP CD
VBZ
DT NN VBZ DT JJ NN CC DT NN
TO VB DT NNP
CD NN NN POS JJ JJ JJ NN VB IN NNS
PRP VBZ RBR JJ CC JJ TO VB
NNP VBD IN CD NNS IN PRP$ JJ JJ NN NN
NNP NNP VBZ
DT NN VBZ JJ IN DT NN
IN JJ JJ NNS TO VB JJR NN RB RB IN VBG PRP RP TO NN NNS
NNP NNP VBD RP NNP POS JJ JJ NN NN IN NNP IN CD NNS DT JJ JJ NNP NNS IN JJ NN NN
PRP VBZ TO VB TO DT NN NN
IN DT NNS IN NNS
DT JJ NNS VBP
VBP NNS
VBG NNS
VBG NN IN NNP CC JJ NNS
VBG CD
IN WDT DT NN VBZ VBG NNP IN NNS
VBG IN DT NN
NNP NNP VBZ RB VBN PRP$ NN TO VB RBR RB IN NNP POS JJ NNS
TO VB VB JJ NN
NNP NNS VBP VBN VBG IN NNS
TO VB RBR JJ NN NNS
DT NN
DT NN VBZ VBN
VBZ DT NN TO VB IN PRP$ NN
DT NNS RB VBP NNS
TO VB JJ NN NNS
WDT VBP DT JJS JJ NNS
NNP NNP VBZ
NN NNS IN DT JJS NN
IN VBG CC VBG NN IN NNP
MD VB DT
VBG DT JJ NN IN DT JJS NN
VBG JJ NNS IN NNP POS NN NNS TO NNS
DT VBZ RB RB VB JJR NNS VBP DT NN
NNP NNP VBD
NNP NNS IN DT NN IN JJR NNS
PRP VBZ RB
NNP NNP VBZ VBN RP NNP POS JJ NN
IN VBG DT NNS
CC VBG JJ JJ NNS
VBG DT JJ NN
WDT VBZ VBN NNS IN NN CC JJ NN
JJ NNS VBP VBG JJR JJ NNS IN NNS
DT VBZ DT NN IN DT JJ NN IN DT NNP NNP IN NNS IN NNP NNP
NNP NNP CD IN DT NNS VBZ
JJR NNS RB VBZ DT VBG NN IN NN NNS
IN CD CD NN IN JJ NNS VBD IN NN
IN CD RB CD NN VBD
DT NN VBD CD JJ NNP NNS POS NNS
VBG DT IN NNP CC NNP NNP CC NNP NNP
IN CD TO CD
DT NNP NNP VBD DT NN
IN PRP$ NNS VBP RB RBR JJ TO NN NN
PRP$ NN NNS VBP VBN JJ IN CD NNS
IN RB CD NN IN DT NNS VBG TO NN
DT NN NN VBD
DT NN VBZ RB JJ IN IN DT NNP NNS VBD
PRP VBN PRP$ NNS IN NN NNS
CD JJ NN IN DT NN
IN VBG NNS TO NN
VBZ NNP NNP
VBZ IN DT NN IN NNS
VBG VBN IN NNS IN DT NNP NNS
VBZ RB VBN
IN CD
DT NN VBZ
NNS VBN VBD NNS IN CD NNS IN DT CD NNS
VBN CD NNS CC JJR
IN CD NNS VBN IN CD NNS IN DT CD NNS
DT NN IN DT NN
NNS VBP RB JJ NNS
DT NNP NNP NN POS NN VBD JJ NNS IN CD TO CD
VBG CD IN DT CD NNS
CC DT NNP NNP NNP NN VBD CD
IN DT JJ NN DT NNP NN VBD DT NN IN RB CD NNS IN DT CD NNS IN DT JJ NN
DT NNP NNP NNP NN VBD CD
DT NN VBZ TO VB NNS JJ NNS CC NNS JJ NN
IN WDT TO VB JJ NNS
NNP NNP VBZ IN NN
VBZ
PRP VBD VBN
DT JJ JJ NN IN DT NNP VBD DT JJ NN IN NNP TO VB DT NN IN PRP
VBG IN JJ NNS
IN PRP VBD VBN IN PRP$ NN
NNP NNP CC PRP$ JJ NN JJ NNPS NNP NNP NNP VBD VBN IN VBG JJR IN CD CD IN DT NN CC RB RB VBG JJ IN DT NN IN NNS IN JJ JJ NN IN NNP
NNP NNP POS NNS VBD JJ NNP NNP NNP NNP TO VB PRP NN TO DT NNP NNS IN PRP$ JJ NN
DT NNP NN POS NN IN NNS
PRP VBD IN NN
VBD
NNP NNP VBD VBG DT JJ
CC RB JJ
NN
IN PRP VBD VBN IN DT NN
IN NN TO VB JJ NN IN DT NN
DT NN RB VBD
NNP NNP CC PRP$ NN VBD RB VBN TO DT NNP IN PRP$ MD
IN NNP NNP VBD VBN IN NN
DT NN VBD NNS IN DT NNPS
IN WDT PRP VBD
PRP VBD IN DT NN IN DT NN IN NNP NNP
CC IN PRP VBD VBG DT NN IN DT NNP
NNP IN NNP NNP VBP
IN
IN PRP VBD VBN TO DT NNP IN PRP$ NNS
DT JJ NN VBZ NN IN DT NN
DT NNP NN IN NNS IN NNP VBD
IN DT NN IN DT CD NN IN JJ NNP IN NNP NN NNP NNP MD VB VBN
DT NN
WDT VBD VBN
CC RB VBN IN NNS IN CD
VBZ NNP NNP CC CD NNS IN NN NN CC JJ NNS
PRP VBD JJ NNS TO DT NNP IN DT JJ CD
CC VBD RB VBN IN CD
WRB PRP VBD RP IN DT NN IN JJ NNP NNP NNP IN DT NN NN
DT JJ NN IN NNP VBD RP DT NN
VBG
IN DT JJ NN VBD DT NN POS JJ NN TO DT JJ NN
DT NNS NN RB VBD
DT NN VBD RB RB VB
IN DT NN MD RB VB DT NNS IN DT JJ NN
NNP NNP VBZ VBG NN NNS
WDT MD VB PRP TO NNP
WRB PRP VBZ VBN IN VBG JJR IN CD CD IN DT NNP IN NNP
PRP$ NN MD RB VB VBN IN NN
FW FW NN
IN DT NN
TO VB RP DT NN
WDT MD VB DT NNS IN NNP NNP NN TO VB CD NNS IN JJ JJ NN DT NN
DT NN NN VBD DT JJ NN
TO VB JJ NN IN FW FW NNS
DT NN NN NN POS NN NN NN DT NNP IN NNP VBD NNP TO VB NNP NNP NNP NNP TO VB DT NN POS JJ NN CD NNS TO VB PRP$ NN
IN VBG JJ FW FW
PRP VBP
PRP$ JJ NN VBZ RBR JJ TO VB DT NN IN JJ JJ NN TO DT JJ
IN VBZ DT JJ JJ FW FW NN
CC MD VB DT NN
IN DT NN NN JJ NNS CC JJ NN
IN
PRP VBP
MD VB DT NN
TO VB DT JJ NN
VBD NNP NNP NNP IN NNP
WP VBD DT NN POS FW FW NN NN
NNP CC NNP NN NNS VBP
NNP CC NNP DT JJ NN IN NNP CC NNP CC NNP DT JJ NN IN NNP VBD
PRP VBP VBN IN NN TO VB
DT JJ NN
WDT MD VB IN DT CD JJS IN NNP
MD VB IN DT NN NNP CC NNP
DT NN MD VB RB VBN IN DT NNS IN DT NNS
CC VBZ VBN TO VB VBN IN NN NN
NNP CC NNP VBZ DT NN IN NNP NNP NNP
CC NNP CC NNP VBZ DT NN IN NNP NNP
VBG RP
VBG IN NN NNS
IN NNP NNP NNP MD VB VBN RP JJ NNS TO DT NNP
CD NNS VBP VBN DT JJ NN NN IN DT NN
DT NN VBD VBN IN NNS POS NNS NN NNP NNP NNP IN NNP NNP NNP IN NNP
PRP VBZ NNS IN DT NN POS CD NNS IN NNS
IN PRP DT VBD IN CC VBD DT JJ NNS


CC RB VBD TO VB RP PRP$ NNS IN NNS
NNP VBZ VBG PRP IN NN JJ NNS IN NN CC JJ NNS IN NN IN DT JJ NN IN DT NNP
DT NN VBZ NN IN JJ NN IN NNP
DT NN POS NNS IN DT NN VBD VBN IN JJ JJ JJ NNS
NNP
WDT RB VBZ DT NN POS NNS
VBD NNP NNP POS NN
PRP VBZ DT JJ NN
RB JJ CC RB JJ
WDT VBD RB VBN IN DT JJ NN
IN DT NN IN NN NNS
VBD DT NNP NN
PRP VBD
IN DT NN VBD VBG VBG NNS IN NNP NNP
IN VBG RB JJ CC JJ NNS
