NNP NNP NNP
WDT IN NNS VBZ VBN DT JJ NNS NN IN NN NNS
VBD
PRP VBZ VBN CD NNS IN CD NNS TO VB TO DT JJ NNP CD NN NN CC PRP$ NN NNS
NNP CD  DT JJ JJ NN
VBN IN NN
VBZ VBN TO VB VBN JJ NNP
NNP VBD
PRP$ NN NN VBD RP DT CD NNS IN CD NN NNS IN RB CD NNS
CC NN NNS RB VBP TO VB PRP$ JJ NN IN CD NNS IN DT NN IN DT NN
NNP NNP  NN IN DT NNP  NNP  NNS NN
WDT VBZ CD NN VBN IN NNP NNP NNP
VBD
IN IN NNP CD PRP VBZ TO VB NNP CD VBN IN IN CD NNS IN DT JJ NN IN CD CD
NN IN DT NN NN
WDT VBZ VBG JJ JJ NN NNS IN NNS
VBZ IN NNP
`` WP PRP VBP VBN IN CD NNS VBZ
PRP MD RB VB JJ NNS
VBG TO DT NN
PRP VBP TO VB  ''
VBD NNP NNP
PRP VBD
PRP$ NNS NN VBZ VBG RP NNS IN DT NN IN CD DT NN
IN NNP CC NNP NNP  NN NNS VBP VBN NNP CD
NNP NNP VBD
JJ CC JJ NNS IN DT NNS MD VB VBN
TO VB IN PRP VBP JJ IN VBG DT NNS
VBG NNS VB DT JJ JJ NNP CD NN NN
WP$ CD JJ NN NNS IN DT NN VBP VBN NNS IN NNS
NNS RB VBP DT NNP NNP
WDT MD VB JJ JJ NN JJ TO DT NN VBZ
CC DT NNP POS NNP
WDT MD VB JJ NN IN NNS CC NN NNS
CC MD VB VBN IN NN
NNP VBZ VBN DT NN
DT NNP NNP
IN NNP NNP VBZ VBN DT CD NNS
VBZ VBN VBN TO CD NN NNS
CC NNP VBZ TO VB IN CD NNS
IN CD NN IN DT NN NNS VBN VBP VBN DT NN
NNP NNP VBD
IN RB RB  CD IN DT CD NNS
WDT VBD DT NN IN DT JJ NN JJ NN
VBP VBN TO DT NN
CD IN DT NN NNS  NNP NNP NNP IN NNP  VBD DT NN
NNP NNP  JJ NN IN NNS IN NNP NNP NNP  VBD
NNP CD VBD VBN
IN NNS
VBG DT NN
VBD RB VB RB RB IN DT JJ JJ NNS NN IN DT JJ NN
IN DT NN
CC NN NNS VBD RB JJ IN DT NN
WRB DT NN VBD VBG VBN
`` DT NN IN JJ NNS VBD CD NN IN DT NN
CC NN NNS VBD RB VB RB  ''
VBD NNP NNP
`` DT NN NN VBD VBN RB
-LRB- IN NNS CC NNS -RRB-
CC EX VBD RB NN RB TO VB RP
PRP RB VBD DT JJ TO VB IN CC VB DT NN
CC EX VBD RB JJ NN  ''
NNS VBP VBG NN
JJ NN  NNP VBD
PRP VBD VBN $ CD CD IN NN NN IN DT NN TO JJ NNS
NNP NNP NNP VBD
JJ RBR NNS VBP VBN VBN
NNP VBZ VBG $ CD CD RB
TO VB DT NN
NN IN NN NNS  NNS CC NN NN MD VB DT NN IN $ CD IN NN
NNP NNP VBD
