    INSURERS
    But
    including
    affected
    expecting
    singled
    expected
    curbed
    provisions
    passed
    raise
    the
    bill
    giving
    block
    cleared
    said
    urge
    sank
    drop
    following
    indicates
    hurt
    plans
    to
    a
    surprise
    announced
    closed
    worked
    introduced
    said
    seeking
    confirmed
    committed
    fell
    rose
    slowed
    ended
    despite
    gained
    wary
    of
    delay
    of
    cited
    announced
    removes
    sell
    expects
    of
    hopes
    a
    negotiating
    said
    unable
    put
    setting
    includes
    Markets
    Stocks
    Volume
    industrials
    Bonds
    index
    :
    index
    Dollar
    yen
