reached
as Airlines
announced
Houston of
in
said
that work
entering
caused
'' and that passengers
who were
booked America
West put
said
told
that the
757
delivered
-- day
including
expected
supposed
certain
At flights
-- including
affected --
underscores
have
sure
`` I just do n't
feel
or want
said ''
`` I do n't
think
airline
and affected a single
plane be
`` I
figure such a hard
time
miss
said ''
seem to
indicate
has
set this
month and expects have
close
told
problem ''
said
spokesman
said
deliver
preparing next
year and anticipating
explained
been its
customers and impossible
trying
-- jets
-- completed
delivered
and plane 747-400 supposed
set
get
want
sure
what they
want ''
said
been both
sides began
anticipating
battered
risen
taken
settled the short
term and look ''
said
fell
close in
But Baker
said he
thinks earliest
struck
end

hinting
Still
said
possible
expect
sent

saying ''
called the
letter -- and offer plus bonuses
weak ''
added
miscalculated
with
In
broken
continuing
planned
but pushed
-- Workers Local
represents
said
agreed a 10-day
notification
continues
expired
-- And Boeing
said four model 767-300 wide-body
jetliners
delivered
unit
based
spokeswoman
said
but of ''
contributed
