NNP CC NNP NNP NN NNP NNP VBD
DT NN VBZ VBN RP NN IN DT JJ NN
VBG NNP NNP NNP
TO DT NNP NNP POS NN IN NNP
DT NNP CC DT IN DT NNP NNP  NNP  NN POS NNS CC NNS VBP VBN VBN IN DT NNS
NNP VBD NN
TO VB DT NN IN DT NN NN NN
CC VBD
IN PRP VBD DT NNP NNP NNP NN IN PRP$ JJ IN NNS
NNP NNP RB VBD
DT NNP VBZ VBN NNP NNP NNP TO VB IN DT JJ NN PRP$ JJ NN JJ
CC RB RB DT NN VBZ RB VBN IN DT NN
DT NN VBD
NNP  DT NN IN DT JJ NN IN DT NNP CC DT NNP NNP POS NN IN DT NNP CC NNP NNP NNP  RB VBD TO VB CD NNS IN PRP$ NN IN NNP `` RB RB RB IN JJ NNS  RB NNS  ''
NNP NNP VBD
NNP  IN NNP  NNP  JJR VBD DT JJ NN IN DT PRP$ CD NN CC CD NN NNS IN DT NN
DT NNP VBZ VBD
PRP VBD NN
PRP VBD
TO DT NN
VBG
IN NNP VBD DT JJ NN IN PRP$ JJ
TO VB NN NN
TO VB JJ NNS IN NNP
NNP VBZ VBN
IN PRP VBD DT JJ NN IN PRP$ JJ IN JJ NN
