DT NNP NNP VBZ IN DT NN
IN VBG TO VB NN IN DT NN
IN JJ NNP NNP NNP RB VBD DT  NN
JJ TO VB
PRP VBD VBG IN NNP
IN PRP$ RB VBN NNS IN NNP
NNP VBZ PRP JJ IN DT NN RB VBZ RB JJ NNS IN NN IN NNS
DT NN IN DT  JJ NN  NNS IN DT NNP NNP VBP VBN RB
PRP RB VBP
IN NNP POS NNS IN NNP NNP NNP  NNP NNP CC NNP VBD NNS IN JJ NN
NNP VBZ VBG TO VB DT NN IN DT NNS
DT VBZ TO DT JJ NN IN DT NN IN NNP NNP JJ NN CC JJ NNP NNP NNP NNP
WP VBD RBR JJ TO VBG NNS IN VBG NNS
DT JJ NNS VBP DT JJ NNS IN NNS IN JJ NNS CC PRP$ NNS  NNS  NNS CC NNS
DT VBZ JJR JJ NNS IN DT NN NN
VBG JJ NN NNS IN VBG IN NNP NNS
DT NN NN VBD  JJ NN IN DT NN
IN IN DT NN
IN JJ NN IN NNS VBZ JJ TO DT NN IN NN
IN JJ NN
PRP VBD NNS RB TO VB NNS
IN EX VBP  JJR JJ  NNS  JJ IN NNS
CC IN DT NN RB TO VB NNS  JJ TO DT NN POS NN
DT NNS VBP DT NN RB IN NNP  DT JJ JJ NNS NN
PRP VBD VBN IN NN IN NN
WRB NNS VBD PRP$ NNS
IN DT NN VBD DT JJ JJ NN NN
NNP NNS
VBG NNP CC NNP CC DT NNP NN
VBD DT JJ NN
TO VB PRP$ NN
IN DT NN  DT NN VBD NN RB  NN RB
NNS VBD $ CD CD IN NN IN JJ NN NN IN DT $ CD
DT NN IN NNP CC NN IN JJ JJ NNS IN JJ NNS VBD NNP
IN DT JJ NN NN MD VB DT JJ NN
NNP RB VBD RB TO DT NN
VBG PRP TO VB TO NNS
WDT DT NN VBZ RB IN DT NN
TO NN
IN IN NNP
NN IN NNP POS NN VBD TO VB NNP NNP JJ
RB IN PDT DT JJ NN DT NN VBZ VBN WP  IN NN  NNP VBD JJ
RB CD NNS IN DT JJ NNS
NNP VBZ RB VBN PRP$ NNS POS NNS  NNS RB TO DT NNS IN NN IN JJ NNP NN IN NNP NNP NNP
WP VBZ TO VB NNP IN JJ NNS
CC JJ NNS VBP JJ
RB IN NN IN NNP VBZ JJ CC JJ TO VB JJ NNS
NNP NNP  IN DT NNS NN IN NNP  VBD DT NN IN DT NNP NNP NN JJ NN IN DT JJ NN
VBN   NNP
DT NN WDT VBD NN
PRP VBD
PRP VBZ VBN TO VB  DT NN IN NNS RB IN NNS
CC RB NNP NNS  VBP PRP
IN PRP MD VB IN JJ NN
TO VB IN NN IN NNP
DT JJ NNS
VBN CC JJ
NN JJ NNP NNS IN NNS IN NNS
WP RB IN NNP NNS  NNP CC NNP NNP
NNP MD VB DT NNS
TO VB WP JJ JJ NNS MD VB VBN
PRP VBP
IN NNP MD DT NN VB
IN RB DT JJ NN IN NNP MD VB DT NN TO NNS IN PRP$ NN
