    ready
    propelled
    rolled
    doubled
    used
    the
    getting
    undertook
    they
    fell
    Put
    advises
    pessimistic
    expects
    of
    sees
    .
    concede
    attribute
    maintain
    that
    barring
    a
    drop
    says
    lowered
    steering
    cool
    avoid
    believe
    pessimistic
    said
    ``
    about
    small
    emphasizes
    positioned
    than
    referred
    said
    stable
    exists
    said
    Stone
    expects
    said
    skeptical
    of
    said
    ``
    and
    've
    said
    recommending
    of
    said
    ``
    explained
    that
    goes
    have
    reflect
    says
    thinks
    prices
    discounted
    and
    says
    he
    avoiding
    connected
    recommends
    explaining
    company
    major
    and
    said
    expects
    and
    say
    have
    take
    buy
    pulp
    run
    agree
    benefit
    says
    that
    assuming
    do
