    exhaust
    says
    cut
    help
    According
    completed
    to
    the
    wiped
    considered
    cover
    $
    had
    cover
    report
    declines
    concludes
    be
    to
    According
    slowed
    to
    growth
    But
    slowed
    taken
    marked
    sent
    stave
    acts
    it
    arrest
    the
    the
    faces
    come
    expected
    projected
    of
    of
    expected
    suggests
    continue
    the
    and
    had
    assumes
    takes
    curb
    finish
    based
    this
    were
    able
    by
    to
    But
    led
    suspended
    resumes
    expected
    forecasting
    wary
    expected
    With
    suffer
    assumes
    projected
    But
    says
    dry
    used
    the
    exhausted
    the
