    said
    ordered
    regulators
    said
    cited
    the
    ordered
    criticized
    the
    saying
    inappropriate
    and
    said
    try
    step
    signals
    that
    labeled
    of
    ordered
    were
    For
    ended
    had
    net
    CenTrust
    thrift
    holds
    pared
    said
    securities
    the
    remainder
    said
    participations
    are
    n't
    been
    hounding
    has
    values
    of
    antsy
    requires
    closed
    challenged
    saying
    the
    said
    set
    added
    said
    move
    sell
    based
    centerpiece
    transform
    relied
    to
    expected
    announced
    before
    interpret
    the
    sold
    take
    touts
    saying
    bring
    the
    said
    give
    bringing
    said
    reduce
    say
    make
    counters
    intends
    of
    come
    working
    to
    to
    thrift
