DT NN VBD IN JJ NN
IN NN NNS VBD JJ JJ NN
IN
PRP VBP
MD VB DT NNP NN IN IN PRP$ JJ NNS
DT JJ NN VBD TO PRP$ JJS NN IN DT NNP NN IN JJ NNP
VBG DT NNP IN NNP TO VB DT JJ NN IN DT NN
NNS VBP
IN
IN DT NN IN RB VBG DT NN IN NNP NNP
DT NN NN VBZ VBN RB
TO VB PRP$ NN RB IN JJ NNP JJ NNS
PRP VBD  RB
IN DT JJ NN IN DT NNP NNP NNP NNP VBD DT NN DT JJ NN RB RB IN DT NN
IN JJ NNP NNP NN NN  DT NN VBD VBN IN CD NNS  RB IN CD NNS JJ NNP  CC IN CD NN  RB IN CD NN JJ NNP
NN VBD VBN IN $ CD  RB IN $ CD JJ NNP
IN NNP NNP  DT NNP NN VBD IN NN IN CD NNS  RB IN NNP POS NNP NN IN CD NNS
DT NN POS NN VBZ RB VBN IN DT JJ NN IN DT NNP JJ JJ JJ NN  JJ RB NNP
WDT MD VB
DT NN VBZ VBG TO VB IN DT RB JJ NN
DT NN NN IN JJ NNP  DT JJ NN IN DT NNP NN IN NNS CC NNS
VBN IN NN
VBZ IN DT CD NN NN IN DT JJ NN
VBG RB IN DT JJ NN POS CD NN  CC RB RB JJ
JJ NN NNS VBP DT NNP NN TO VB RB IN DT NN
IN PRP VBZ RP
IN VBN
JJ VBP
IN DT NN MD VB DT NN POS NN
CC VBP
DT JJ NNS MD VB DT JJ JJ NNS IN DT NN
TO VB
NN VBZ VBG IN NNP
VBZ NNP NNP  DT JJ NN IN NNP NNP NNP CC NNP
CC RB DT RB JJ NN
CD NN TO CD NN
MD RB VB DT NN POS NN
IN DT NN VBZ VBG
NNP NNP  VBG NN IN JJ NN IN NNP NNP IN NNP NNP  VBZ
DT NN VBZ DT IN DT JJ NN IN JJ NN
NNP NNP VBZ
IN DT NNP NN  DT NN IN NN  VBZ VBN TO VB
WDT MD VB DT NNP NNP JJR NN
TO VB JJ NNP NNS
NNS VBP DT CD NN NN IN DT NN
IN VBG CD NN IN DT JJ NN
PRP VBP
IN
WRB DT RB JJ NN IN DT NNP NN NN IN NNP VBD VBN RBR DT NN
VBZ IN DT JJ NN IN DT NN NN VBD VBN
CC NN VBD DT NN
IN DT NNP NN VBD VBG PRP$ NN
DT JJ NN IN NNP NN NNS VBD DT NN
PRP VBP
NN VBZ RB VBN DT NN VBZ VBG
VBZ CD JJ NNP NNP NN
IN PRP VBP RB VBN IN DT NN
PRP VBP RB VBN IN DT JJ NN
IN DT NN VBZ JJ NN IN NN IN NNP JJ NNS NNS
VBN IN NN NN
NNS VBP
IN DT NNS MD RB VB TO VB DT JJ NN
NNP JJ NNS NNS VBP VBN TO VB DT NN IN CD NN IN NNP
VBG TO NNS
DT JJ NN VBZ DT CD NN NN IN NNP
NNS  RB  VBP JJ TO VB RP
IN
IN EX VBZ JJ NN IN VBG NNS
DT NNP NN VBZ VBN DT  JJ NN  IN RB CD NNS CC CD NNS
PRP$ NN IN DT NNS VBZ VBN TO JJ NN NN IN DT NN  RB IN NNP
IN DT NNP NNP IN NNP NNP  NN IN JJ NN VBD IN $ CD DT NN  IN CD NNS
VBN NN VBD DT RB JJ CD CD NNS
IN JJ NN IN NNP NNP NNP  NN VBD VBN IN $ CD DT NN
