IN DT JJ NN
TO VB PRP$ NNS NN CC NN NN
NNP NNP NNP VBD
PRP VBD IN NN TO VB NN IN PRP$ JJ NN TO CD IN PRP$ JJ NNS
DT NNS NN
VBG IN NN TO VB DT NN NN
IN VBG NN NNS IN IN $ CD CD IN NN
MD VB DT NN
TO VB DT NN
PRP VBD
PRP MD VB DT NN
RB IN PRP VBZ RB DT IN PRP$ JJ NN NNS
PRP RB MD VB DT NN
TO VB DT NN
TO DT NN
RB  DT JJ NN  NNP NNP NNP NNP  VBD VBN NNP NNP NNPS NNP
IN IN NNP POS RB VBN NNS
DT NN POS NNS VBD VBN VBG DT NN NN
NNP NNP
TO WDT DT CD NNS POS NNS MD VB VBN
VBZ DT NN NN
NNP VBZ
IN DT NN  NNP MD VB CD NN NN IN DT NN TO NNP NNP NNP  JJ NN NN IN NNP CC NN IN JJ NNS IN DT NN  CC NNP NNP NNP  JJ NN NN IN DT NN CC NN IN DT NN
NNP MD VB $ CD CD TO $ CD CD IN NNP NNP IN JJ NN
IN DT NN  NNP NNP VBD
IN
VBN IN NNS
RB TO VB VBN
PRP VBZ TO VB CD NN IN NNP NNP TO DT NNS
WP VBP NNP POS NN CC JJ NNS
IN NNP VBZ NNP NNP
DT NNS MD VB PRP$ CD NN NN
NNP NNP VBD
IN NN IN DT NN MD VB JJ NNS
CC PRP VBD RB RB JJ WP MD VB TO DT NN NN
IN NNP NNS IN NN NN IN DT NN
DT NN VBZ RB VBN TO VB JJ IN IN JJS CD NN
IN NNP VBZ DT NN
PRP MD VB DT NN
DT NN VBZ
RB IN DT NN VBZ JJ
IN DT NN VBZ
DT CD NNS MD VB NNS IN DT JJ NN  RB IN NNP
JJ NNS IN DT NN VBD VBN RP NNP IN NNP
WRB NNP JJ NNS VBD IN RB CD NNS
PRP VBP
PRP VBD NN
IN
PRP CC PRP VBD
VBD JJ
VBD NNP NNP NNP  NN CC JJ JJ NN IN NNP
NNP VBD PRP$ NN
IN DT NN VBD
IN NNP NNP NNP NNP NNP NN  NNP NNS VBD IN $ CD  RB CD NNS
