INSURERS
But businesses
including
affected
expecting
singled
expected
curbed
provisions
passed
raise
and cool
bill
giving
block airline leveraged
cleared buy-outs
said
urge
sank
drop
following

indicates
plans
likely
buy-back
surprise
was
announced
worked
introduced
said
seeking
carrier also
confirmed
fell
rose
slowed
ended little
changed
gained
wary
of
delay
including
cited
announced
removes
sell
expects
of
hopes a
month involve
negotiating
said
unable
put
setting
includes
Markets --
Stocks
Volume
industrials
Bonds
index
off
index
Dollar
yen
