NNP NNP NNP CC NNP NNP VBD
NNP NNP IN NNP VBD IN NNS PRP$ NN
TO VB CD NNP NNP NNS
VBG DT NN IN NN
DT JJ NN VBZ IN JJ NN IN NN IN NNP NNP
WP$ NN VBD
DT NN VBD PRP$ NN IN DT JJ NNP IN NNP NNP
IN IN DT JJ NN
WDT NNP POS NN NN VBD TO VB NNP NNP NNP NNS
DT NNP NNP NNP VBZ NNS CC NN NNS TO VB NN IN NNS
VBN TO NNS
WRB NNS VBP VBN
DT NN
VBN IN NNP
VBD IN $ CD CD IN NNS IN DT CD NNS IN NNP POS NNP NNP NNP
NNS VBD RB VBN
CC NNP NNP VBD VBN
PRP VBD TO VB DT JJ NN NN CC TO VB IN $ CD CD IN VBG NNS RB
NNP NNP VBD NNP
IN PRP VBZ VBG IN TO VB DT NN IN DT NNS CC TO VB DT NN IN NNP NNP
WDT VBD
PRP VBZ VBG TO VB NNP NNP NNP NNS
NNP NNP  IN NNS IN $ CD CD  VBZ VBN IN NNP NNP
NNP NNP
VBN IN NNP NNP
VBZ DT NN IN NNP NNP CC NNP
IN DT JJ CD NNS IN DT NN PRP VBD DT JJ NN IN $ CD CD
