In
quieted fever
Paribas
said
said

that receives
offer
values billion
francs
making
cost
of
would be billion
francs
boost
strong
make
holds
acquired
include
considered
Mixte had
hoped
backfired
bank
and group
said
Mixte
said
meets
held
limited
says ''
bid
succeeds
time two
months snapped
won
which
billed
smaller
finished
officials
considered
felt
denies
say
reflects
reflects
keep
up prepares
rule
stressed the
potential
told
give
bringing
transport weak
has
has
Payment
it has just
help bought
said
bid
qualify
and francs
created
eligible
Alternatively it
said
closed
and suspended 1,800
francs pending
said
publish
clear
one new takeover
rules
said
privately that Paribas
blundered
bidding
pushed
responded
intended
striking
rejected
and began
said
felt
told
had
information
ruled
building
thought
said
think
contemplating however
and reached
