closed Street steep
drop
came
and fell
shed 40.4
points finish
points
said
came
depressing
refocused corporate
profitability and helped
said
fell
shares
noted
helped broader
declines
added
knocking
attract
but helped
provided
London
firmed 356
pence
and Insurance
finished
featured
finished
and dropped
finished
said
react Exchange
Commission seek
lifted
closed
posting
of
fell
gained
rose
was
estimated
said
failed
discouraging
expected
and expectations high
said
supported
scheduled
said billion
yen
to yen
-- amount
following
according
see environment
improving
said
`` bullish
are ''
centered
range
expect
targets
buy small
amounts
failed
unlikely
said
shares
shed
was
fell
declined
and dropped
closed thin
dealings idle
fell
15.85 end
Continental
jumped

in on
rumors
jumped
said
thin
remain
participants
say their
wounds following
but made
suffered
known
in
say
investors are
worried
cast
said
said
has
'' achieve down
cut
tumbled
plunged
and fell
dropped
dropped
and lost
closed
cited
closed
mixed Hong
Kong and higher
are
calculated
make
based close
1969 equaling
is
