    legislators
    searching
    for
    laying
    follows
    of
    to
    sought
    but
    $
    the
    going
    affected
    leaves
    appears
    According
    raise
    said
    of
    prevents
    and
    favor
    needed
    state
    According
    studying
    of
    believes
    ``
    tax
    said
    fund
    set
    has
    and
    handle
    the
    said
    disputed
    estimates
    fund
    said
    expressed
    to
    push
    have
    citing
    required
    ends
    said
    require
    expect
    ``
    there
    think
    supportive
    said
    think
    ought
    benefited
    a
    as
    increase
    increase
    reluctant
    to
    of
    raise
    a
    a
    to
    But
    undercut
    convinced
    raise
    meet
    possible
    said
    Separately
    injured
    began
    's
    claims
    filed
    but
    first
    the
    defeat
    states
    by
    that
    that
    that
    spokesman
    said
    and
