    were
    compiled
    Capital
    $
    priced
    %
    notes
    noncallable
    priced
    Rated
    sold
    Citicorp
    $
    priced
    %
    priced
    Rated
    sold
    Inc.
    $
    priced
    %
    priced
    Rated
    sold
    by
    Corp.
    $
    priced
    %
    priced
    yield
    Rated
    sold
    by
    Corp.
    $
    offered
    %
    issue
    has
    priced
    rated
    Gas
    $
    offered
    yield
    rated
    priced
    Massachusetts
    $
    bonds
    rated
    priced
    yield
    District
    $
    a
    1991
    are
    priced
    %
    priced
    yield
    rated
    Authority
    $
    .
    includes
    consist
    priced
    1990
    reoffered
    are
    are
    priced
    $
    priced
    rated
    rated
    according
    Parkways
    and
    a
    1990
    are
    priced
    %
    priced
    yield
    priced
    yield
    insured
    and
    Authority
    $
    priced
    $
    subject
    priced
    to
    Meanwhile
    suject
    priced
    to
    expected
    said
    confirmed
    County
    $
    bonds
    rated
    priced
    yield
    Corp.
    $
    .
    were
    backed
    Co.
    Japan
    issue
    indicating
    portion
    portion
    carries
    buy
    Oct.
    Co.
    $
    Co.
    Europe
    Ltd.
    Guaranteed
    carries
    buy
    Nov.
    Inc.
    Japan
    $
    indicating
    via
    Guaranteed
    carries
    buy
    Oct.
    Co.
    Japan
    marks
    indicating
    and
    Guaranteed
    carries
    to
    Oct.
    Oil
    Japan
    francs
    option
    yield
    bond
    to
    Fokker
    Netherlands
    francs
    bond
    Fees
    Ltd.
    Japan
    francs
    Switzerland
    option
    yield
    note
    to
    France
    francs
    100
    %
    Swiss
