reported
posted
Corp.
said
rose
aided
rose
but flat
rose
said
included
reduced
reduced
as
rose
but unchanged
of
fell
offset
unchanged
rose
Corp.
MCI
stepped
sell
reported
rose
grew
rose
said
sees
think
take
said ''
fell
said
expected
company
said
and attributed its new PrimeTime calling
plan
claims
trying
wants a
step it
says will
help
Akerson
said
but declined
quarter
said
looks
think
continue to
grow and control
and thus improve ''
Corp.
said
dropped
a franchise tax
refund
shift refund and adjustment
slipped
expected
Barnes
said businesses are
healthy ''
reported
and said
added
fell
Inc.
said
declined
company
noted
jumped
fell
company
said
attributed
increased
said
set
of
increasing
