NNP NNP VBD DT NNP POS NNP CC CD JJ JJ NNS
NNS IN NNS  JJ
JJ NNS IN DT JJ NNP NNP NNP
VBD DT JJ NNS DT JJ NN IN PRP$ NN TO JJ NNS IN DT NN
JJS IN DT VBN VBD VBN IN JJS CD NNS IN NN
DT JJ NNP
VBN TO NN IN CD IN IN JJ JJ NNP NNP IN VBG TO VB DT NN
VBD
NN IN NNS IN NNP NNP VBD IN NN
DT NNS
VBD JJ NN IN NNP NNP NNP
VBD VBN IN NNP POS JJ NN IN DT NNP
NNP
VBD DT RBS JJ NN IN DT NNP
VBZ IN NN
CC PRP$ NN IN DT JJ JJ NNS VBZ RB VBN
DT NNP NNP VBD
IN NNS IN NNS IN NNS
VBN TO VB JJ NNS IN DT NN
VBD VBN RP IN NNS CC NN NNS
CC NN NNS VBD VBG
IN IN DT NN IN NNS CC NN
TO VB DT NN
VBZ CC NN VBD VBN
CC NNP NNP VBD IN  JJ NNS
NNP VBD
EX MD VB  NN IN NN  IN DT NN
TO VB JJ NN IN NNS IN JJ NNS
WP VBP NNS IN NN CC NN
PRP VBD PRP$ NN TO JJ NN
CC VBD NN IN DT NN
DT NN  IN DT NN NN NNP  RB VBD DT NN IN DT NN IN NNP POS NNP
DT NNP NNP VBD
NNS VBP RB RB JJ TO NN
IN DT NN IN PRP$ NNS
DT NN POS NN VBD VBN IN DT JJ JJ
VBG DT NNP NNP TO VB NNS RBR NN
TO VB NNS
CD IN DT NN POS NNS  RB  VBN IN DT NNS TO VB NNS
TO VB NNS
DT NNP NNP VBD
IN DT NNP VBZ VBN VBN DT NN
TO VB NNP NNS RB
IN DT NN IN JJ NNS
NNP IN NNP NNP VBD NNP
IN DT JJ NN MD RB VB VBN IN DT NNP NN
IN JJ NN IN NN NNS
NNP VBD DT NN NN NNP JJ IN NN NN
VBG DT JJ NN IN DT NN
IN IN DT JJ NN NN
DT NN VBD VBN
DT NN POS CD NNS VBP TO VB DT NNP NN NN IN DT NN NN TO NNP
NNP NNP POS NNP NNP VBD TO DT NNP IN DT JJ NN
WDT VBZ VBN TO VB IN NNS IN NNP CC NNP
NNP
WP VBZ VBG NNS IN DT NN IN NNP JJ NNS IN NNP NNP
VBZ TO VB IN NNP NN
CC VBZ TO VB DT JJ NN IN NNP IN NNP
NNP POS JJ NN VBD TO VB DT NN IN  JJ CC JJ NNS  CC JJ JJ NNS
WP PRP VBD NNS
DT NN
VBN IN DT JJ NNP NNP NNP
VBD
IN DT NN
VBN IN JJ JJ NNS IN NNP
VBZ VBG
NNS IN NNS NNS VBD TO NNP POS NNP IN NNP
VBG TO JJR IN CD DT NN IN NNS
VBN TO VB TO DT NNP
VBG NN
JJR IN CD NNS VBD TO NNP NNP IN NNP IN DT NNP
IN NNP  NNS VBD TO VB NN NNS
TO VB JJ NN
NNP POS NNP NNP VBD IN JJ NNP IN JJ NN NN NNP CC DT JJ NNP NN IN DT NN
TO VB DT NN
TO VB NNP POS JJ NN
NNS IN DT NNS
VBN IN DT NNP NN IN  RB JJ
VBD RB VBN
NNP NN NNP VBD IN NNS
WDT DT NNS IN DT JJ NNS MD VB JJ
PRP VBD PRP$ NNS TO DT NNP NN IN NNP
IN DT JJ NNS  JJ NNS IN DT NNP NN VBD DT NNP NN
TO VB JJ NNS
IN NNP VBD VBG JJ NNS IN NNP
JJ JJ NNS VBD TO NNP NNS IN NNS IN NNP NNP NNS IN DT JJ NN IN DT NN IN NNP POS NNS IN NNP
DT NN RB IN NN VBZ NNP CD NNS TO VB RB TO JJ NNP
VBG IN DT NN
NNP POS NN VBZ JJ NN IN NNPS
NNP NNP VBD TO VB IN DT JJS NNS IN DT NN
TO VB DT NNP NN
NNS IN NNS IN JJ NNS VBD VBN TO VB
IN DT NN VBD RB IN DT NNP IN NNP IN CD NN NNS
