NN NN NNP NNP NNP VBZ VBN PRP$ NN WRB PRP$ NN VBZ
VBG $ CD CD IN CD IN PRP$ JJ NNS  DT NNP NNP NNP
NNP NNP VBZ NNS IN JJ IN DT CD NNS
IN PRP$ NN VBZ
CC RB IN CD IN DT CD JJ TO NNP NNS
VBG TO NNS IN DT NNPS CC NNP NNP
DT VBP NNP NNP NNP  NNP VBG NNS CC RB DT NNP NNP
WRB VBD PRP VB DT NNP NNP TO DT NN
IN PRP VBZ RB JJ IN DT VBG NN NNS
WDT VBP RP DT NN POS NN
NNP NNP VBD IN PRP$ NNPS NN
`` VBG NN NNS VBP RB VBN JJ IN NNP IN NNS
PRP VBP VBN VBN  ''
PRP VBD
CC PRP$ NNS RB VBP DT NN IN DT NN
NNP NNP POS JJ NN IN DT JJ NN VBD IN DT NNP NN NN POS NN JJ NNP
CC RB VBD RB JJ
NNP NNP VBD PRP$ NNS IN JJ JJ NNS IN NNP CD CC NNP CD
VBG TO NNS IN DT NNP
PRP VBD IN NN NNS
VBG IN $ CD TO $ CD
DT NN VBD NN IN NNP NNP NNP NNP JJ NN IN $ CD  RB CD NNS
IN NN  NNP NNP VBD DT NN IN CD NNS DT NN NNP CD
NN NN :
DT JJ NN NN CC DT NN NN IN NNP NNP NNP VBD DT NN IN PRP$ NNS IN DT NNP  NNP  NNS NN IN JJ NNP CC JJ NNP
VBZ
VBN IN DT NNP
NN
DT NNS
WP VBD $ CD DT NN IN DT NN
VBD JJ NN
IN NNP NNP NN NN  NNP NNP NNS VBD IN $ CD  RB CD NNS
IN NNP CD  NNP NNP NNP  DT NN POS JJ NN NN IN NN CC JJ NNS  VBD CD NNS
VBG PRP IN CD NNS IN NNP NNP
VBG DT NN IN NN JJ NNP
NNP NNP VBZ VBN CD NN IN PRP$ NN IN DT NN DT NN
VBG TO NNP NNS
NNP NNP VBD TO VB
WRB VBN IN DT NNS
NNP NNP NNP  DT NN NN  VBD CD NNS NNP CD
PRP RB VBZ CD NNS
VBG TO NNP NNS
NNP NNP RB VBD TO VB
NN NN :
NNP NNP CC NNP NNP VBZ DT NNS NN IN DT VBG NNP NNP NN DT NN
CD IN DT NN POS NNS VBP IN JJS VBD PRP$ NNS IN DT NN IN NNP
DT JJS NN VBD IN NNP NNP
WP VBD CD NNS IN $ CD
NNP NNP
WP VBZ RB NN IN NNP NNP NNP
VBD
PRP VBD DT NNS
IN PRP VBZ DT NN NN IN DT NN NN IN NNP NNP NNP
WDT VBD VBN DT NN IN DT JJ NN
NNP NNP VBD
IN PRP VBZ VBN DT NN NN IN DT NN IN IN CD NNS
`` NNP NNP CC NNP VBZ IN JJ NN  ''
NNP NNP VBD
CC NNS VBP `` DT JJ NN
IN NN NNS VBP VBG RB  ''
NNP NNP VBD DT NN IN $ CD IN DT NN
DT NN VBD NN IN DT NNP NNP IN $ CD  RB CD NNS
DT CD JJ NNS VBD CD CC CD NNS  RB  IN NNS IN $ CD DT NN CC $ CD DT NN
NNS IN DT NNP NN
DT CD MD RB VB VBN IN NN
DT NN NN VBD
PRP MD RB VB PRP$ JJ NN
`` PRP VBP RB VB IN DT NN CC NN JJ VBG RB  ''
VBD NNP NNP  NN IN NNS NNS
NNP NNP IN NNP VBD TO DT NN
