    market
    thrives
    cheered
    growing
    rose
    portray
    good
    causes
    the
    and
    scheduled
    is
    surveyed
    is
    follow
    received
    moved
    fell
    watching
    said
    ``
    starts
    considered
    said
    ended
    slid
    ended
    rose
    ended
    In
    the
    attract
    expect
    market
    affected
    said
    have
    the
    go
    said
    sell
    Tomorrow
    created
    bail
    hold
    of
    shown
    mixed
    say
    proceed
    contend
    some
    made
    offered
    backed
    by
    yields
    and
    %
    sweetened
    the
    offered
    deal
    Treasury
    higher
    ended
    compared
    quoted
    yield
    compared
    yield
    quoted
    yield
    rose
    the
    sold
    sold
    were
    were
    are
    are
    narrows
    bidding
    calculated
    on
    dated
    mature
    mature
    Issues
    closed
    In
    market
    priced
    said
    oversubscribed
    market
    and
    a
    have
    said
    expected
    expect
    to
    considering
    reset
    Under
    considered
    reset
    a
    calls
    Securities
    strong
    offered
    offered
    securities
    is
    sold
    said
    stepped
    risen
    rose
    the
    quoted
    securities
    yielding
    to
    Municipals
    dominated
    issue
    been
    one
    the
    and
    But
    to
    said
    orders
    attributed
    In
    noted
    type
    purchased
    the
    and
    appeared
    oversubscribed
    and
    according
    quieted
    the
    Foreign
    ended
    rose
    fueled
    ended
    rose
    ended
    fell
    %
    fell
    %
    ended
    British
    rose
    %
    rose
    %
