WRB NNP NNP NNP VBZ DT NN IN PRP$ JJ NN IN DT NNP NNP NN
DT NN MD VB RB IN JJ NNS IN PRP$ NN
IN DT JJ NN  DT JJ NN VBZ PRP$ NN RB RB IN NN  RB IN IN DT NN IN DT JJ NN POS NN
DT NN NN VBZ JJ  RB RB  IN PRP$ CD JJ CC JJ NNS  NNPS NNP NNP  NNP NNP CC NNP NNP
CC VBP DT CD NNS  CD IN PRP IN PRP$ CD  JJ TO VB DT JJ NN IN CD NNS  RB  IN NN IN DT JJ NN
DT NN VBZ IN DT CD VBP VBN TO VB DT JJ NN
CC DT NNS
WDT VBP IN PRP
CC IN JJ NNS
NNPS NNP CC NNP VBP JJ IN PRP
NNPS NNP CC NNP VBP VBG JJ
DT CD NNS VBP DT NNS TO NN
RB VBG NNS IN DT JJ NN
TO VB DT NN POS JJ NN
CC RB  IN NNS RB  PRP VBP VBN DT NN
CC VBP VBN JJ TO VB RP DT JJ NN
TO VB RP DT NN IN JJ NNS IN JJ NNS CC NNS NNS
RB  RB
IN DT NN POS JJ JJ JJ NN VBZ TO VB
NNS IN DT NNS VBP JJ
DT NN VBZ RBS JJ IN NNP NNP  DT JJ NN IN DT CD JJ NN IN NNP NNP NNP NNP
IN DT CD NNP NNP NNS IN DT NN IN CD IN DT NN IN CD  DT NN IN DT NNP NNP POS NN  NNP NNP VBD RB CD VBG NNS IN CD NNS
VBN IN DT NN
JJ NN RB PRP VBD CD VBG NNS IN CD NNS  IN DT JJ NN NN IN PRP$ RB JJ NN
CC NNP NNP VBD PRP$ JJ NN
RB VBG DT NN IN NNS IN DT CD NN
DT NN
DT NN VBZ DT NN
DT NNS MD VB VBN IN DT NN TO VB DT JJ NNS CC TO VB DT NN
PRP VBD
RB  IN JJ NNS PRP VBZ VBN
IN
WRB PRP VBD IN DT VBG NN IN DT NNS
PRP VBD
IN DT NNS MD VB IN DT NN
PRP VBZ VBD
IN PRP RB VBZ
WRB NNP NNP NNP VBD  DT NN TO DT JJ JJ NN
WP VBD DT RBS JJ NN IN DT NNP NNP POS NNS
NNPS IN JJ NNP NNP VBP
PRP VBD  JJ  IN DT NN POS NN JJ NN
CC VBZ JJ IN PRP$ NN
CC VBN TO VB IN IN DT NN POS NNS IN JJ NNS
PRP MD NN PRP IN DT NN
CC VB PRP
CC PRP VBP RB VBG TO VB PRP
PRP VBD IN DT NN JJ NN
PRP  IN NNP NNP  VBZ NNS RB JJ IN DT NN  DT NN
WDT VBZ RB VBD JJ NNS
NNP NNP NNP NNP NNP NNP VBZ
EX VBZ DT  JJ  NN TO JJ NNS
DT NNS IN DT NNP NNP
PRP VBZ
VBD TO VB VBG IN DT JJ
VBG
IN DT NN POS NN MD VB RB
NNP CC NNP VBP VBG IN PRP$ NNS TO DT RBR JJ NN
PRP VBZ
NNP NNP
WP MD VB CD JJ NN
RB VBZ JJ IN PRP$ JJ NN
NNS VBP
PRP VBZ DT VBZ JJR RB IN PRP$ NNS  RB VBZ
TO VB DT NN TO NN
JJ VBN IN PRP$ CD NN  NNP FW NNP
NNPS CC NNS
WP VBD NNP NNP IN DT NN
VBD
PRP VBD RB RBR VBN IN DT NN IN IN JJ NNS
CC PRP$ NN VBN IN JJ NN NN IN NNP
CC PRP$ NN IN NN VBD IN DT JJ  JJ NN TO DT NN IN NNS IN NNS IN NNP
PRP VBD PRP$ NNS
IN VBG  RB CC IN DT NN
VBG TO DT JJ
DT JJ NNP NNP NNP POS JJ  PRP VBP DT NN  NN IN DT CD NNP IN NNP
NNP NNP  CD  VBZ RB DT RBS JJ IN DT NNS IN PRP$ NN
IN NN IN PRP MD VB DT JJS NN IN DT CD
CC RB IN PRP VBZ DT JJ NN
IN VBG IN DT NN
RBR IN DT NNS
IN DT NN
DT CD NNS VBP VBG
VBZ DT JJ CD IN JJ NNP NNP NN
PRP RB VBZ IN DT JJ NN IN JJ NN
NN NNS VBP
DT NNS IN DT NNP NNP VBD RB VBG DT JJ NN
IN PRP VBD
VBZ NNP NNP NNP NNP IN DT NNP IN NNP NNP NNP
CC DT NNS NN VBP VBG DT NN IN
PRP VBD
