taken
cuts
posted
posted
looking
prompting
say
bad
came
and going
said
put an
industry
rising double-digit
rates and seemed
attractive
raises
total
had
cut leisure
markets try
tried
limiting
becoming
went certain frequent-flier
members
apparent this
month reported
and
said ''
Shortly USAir had
said
provided
loss
rose
plunged
rose
surprised
has
and expanded
by
after
tumbled
ended
expecting
said
executive
declined
called
In
cited the same
problems
said
flat
analysts
say
try
started
rose
failed
and slow
backfired
introduced
allowed
free traveling
tried
by
but used far more
heavily
Airlines also
say
redeemed
official
said previous
years -- surprisingly allowed
problem
were
costs
leveled
of
are
facing
blamed
caused
quantify
said ''
predicting
projecting
compared
As firm
predicts
