    reported
    posted
    Corp.
    said
    rose
    aided
    rose
    but
    rose
    said
    included
    reduced
    reduced
    a
    rose
    $
    of
    fell
    offset
    unchanged
    rose
    Corp.
    MCI
    stepped
    sell
    reported
    rose
    grew
    %
    said
    sees
    think
    take
    said
    fell
    said
    expected
    said
    grew
    that
    that
    claims
    trying
    wants
    step
    says
    help
    said
    recorded
    a
    quarter
    said
    looks
    think
    continue
    and
    and
    Corp.
    said
    dropped
    refund
    Southwestern
    the
    slipped
    expected
    said
    healthy
    are
    reported
    and
    a
    fell
    Inc.
    said
    declined
    noted
    strong
    jumped
    fell
    said
    dropped
    attributed
    increased
    said
    set
    of
    increasing
