NNP NNP VBD
JJ NNS VBD CD NN
RB IN IN DT NN IN CD IN PRP$ NNS NNS
DT NNS NN VBD
JJ NN VBD TO $ CD CD  CC CD NNS DT NN  IN $ CD CD  CC CD NNS DT NN  IN DT JJ NN
DT JJS NNS VBP DT NN IN $ CD CD  CC CD NNS DT NN  IN DT NN IN NN NNS IN NNP NNP CC NNP  NNP
NN VBD CD NN TO $ CD CD IN $ CD CD
NNP NNP NNP  NNP POS JJ JJ NN  VBD
DT NN VBD `` JJ '' IN PRP$ JJ NN  IN RB JJ NN IN NN NN
DT NN POS NN VBD CD NN TO $ CD CD IN $ CD CD IN DT JJ NN
NNS IN NN NN  RB  VBD IN NN NN IN $ CD CD
: RB CD NN IN $ CD CD
IN NNP NNP NNP NNP JJ NN  NNP NNP VBD IN $ CD DT NN  RB CD NNS
