    shows
    persists
    and
    the
    's
    After
    shot
    the
    jumped
    the
    Although
    released
    the
    the
    said
    the
    viewed
    the
    as
    fueling
    the
    the
    reported
    that
    came
    and
    in
    think
    report
    the
    the
    of
    said
    divided
    the
    serious
    is
    excluding
    increased
    said
    blamed
    say
    news
    this
    said
    out
    skewed
    prices
    producers
    fallen
    sent
    plummeted
    the
    climbed
    said
    restrained
    rise
    ended
    zoomed
    %
    expect
    the
    expected
    lead
    climb
    anticipated
    think
    resurgence
    said
    predicted
    moderate
    saying
    that
    said
    bad
    the
    ``
    the
    the
    explained
    jumped
    %
    in
    said
    event
    coming
    introduced
    adjusted
    rose
    rose
    for
    declined
    %
    showed
    sales
    come
    said
    rose
    %
    %
    %
    grew
    for
    jumped
    %
    %
    are
    a
    the
