DT NN VBZ VBN VBN IN DT NN
UH
PRP$ NN RB VBZ TO VB RP RB IN DT NN
DT JJ JJ NN IN DT NNP NN VBZ PRP$ NN IN JJ NN
PRP VBD TO VB RB TO NN
CC VB RP PRP$ NNP
PRP VBZ CD JJR NNS IN NNP NNP
RB RB PRP VBZ NNS IN TO NN IN DT NNS IN DT NN NNS
WDT NN IN NNS IN NNS IN DT JJ NN IN NNP
VBG JJ JJ NNS IN NNS IN NN CC JJ NN
WDT VBP DT JJ NN IN DT NNP IN
EX VBP VBN CD NNS IN JJ  JJ NN
CC RB IN DT JJ NN PRP VBP IN JJ NN
WDT IN NN VBZ JJS IN DT NN NN RB
DT JJ NN VBZ
IN JJ NNS VBP TO VB
IN PRP VBP VBN DT NN
VBG NN VBZ NN IN DT NN
JJ NNS VBP RB
DT NN RB VBP JJ IN DT NNS IN DT JJ NN NNS
WDT VBP DT JJ NN IN DT NNS IN JJ NNS
PRP VBP IN CD TO DT JJ
DT NN VBZ JJ RB
IN PRP VBZ RB CD IN DT NN
DT JJ NN NNS IN DT NN VB PRP IN DT JJ NN
PRP VBP IN DT NN IN NNS
DT NN VBZ IN DT NN
CC VBZ DT RB VBG NN IN DT NN
RB PRP VBZ RP
RB VB IN DT NN  WDT NN
PRP VBZ JJ JJ
IN PRP VBZ
VBP RB VB
NNS VBP RB JJ NNS
DT NN VBZ RB
VBG  CD CC CD
VBZ DT NN  VBG
PRP MD VB
PRP VBP VBN NN
DT NN IN JJ NNS VBP JJ JJ TO DT NN
RB PRP VBP PRP$ NN IN DT JJ NN
JJ IN NN CC JJ
CC PRP VBP DT JJ NN IN DT NN
WRB DT JJ JJ NNS VBP
VBG IN DT NN NNS
DT NN VBZ JJ
CC PRP VBZ DT NN
CC PRP VBZ DT JJ NN IN NN  JJ IN VBG IN NNP CC VBG DT NN
DT MD VB DT JJ JJ NN IN DT JJ NN
WDT VBZ  JJ
EX VBP DT JJ JJ NN NNS IN JJ NNS IN NN NNS RB
NNS VBP RB JJ TO VB JJ IN DT NN CC PRP
NNP VBZ JJ CC JJ
CC PRP VBP RB
DT VBZ DT
VBG RP RB TO DT NN IN PRP VBZ DT NNP NNP
-LRB- IN DT NN  RB DT NN -RRB-
WDT VBZ DT NN IN DT NNP NNP NNP
PRP VBZ JJ IN DT NN NN IN DT JJ NN  WDT NN IN DT NN IN JJ NNP
JJ NN DT NN VBD DT NN IN NN
NN
IN PRP VBD DT NN NN
PRP VBD DT JJ NN
CC VBD JJ
VBG TO DT JJ NN
TO VB DT NN NN
DT NN VBZ RP DT JJ JJ JJ NN IN NNS IN NN CC NN CC NN IN RB
IN DT NN MD VB
IN DT NN EX VBP JJ NNS IN JJ NN
VBN IN NNS CC NNS
NNS  JJ NN  NNS CC NNS VBP DT NN NNS
CC DT NNS VBP JJ  RB DT NNS CC DT NNS
IN DT NNS IN NN CC JJ NN DT JJ CC JJ NN NN VBZ IN PRP$ JJ NN
RB DT JJ NNS IN DT NN EX VBZ DT NN
VBN NNP
IN DT JJ NN  DT NN NN CC DT NN  DT NNS RB JJ RB IN PDT DT NN IN DT NNS
NNP NNP   PRP VBP DT NN IN DT JJ NN IN DT NN
IN PRP VBP IN
RB IN RB NNP PRP VBP NN
PRP$ NN RB VBZ
NNP NNP VBZ DT NN IN DT NNP NNP NNP IN NNP NNP
