    dropped
    billion
    billion
    billion
    month
    the
    the
    shows
    expect
    of
    that
    deteriorated
    with
    said
    said
    falling
    expect
    %
    But
    despite
    show
    continued
    and
    expected
    views
    ignited
    fear
    rekindle
    Fending
    said
    economic
    ``
    off
    said
    were
    started
    reduced
    and
    said
    contraction
    cause
    's
    a
    Compared
    faces
    As
    warned
    likely
    will
    contained
    a
    But
    shot
    offset
    include
    Despite
    expect
    say
    reflects
    ``
    tend
    said
