DT NNP NNP NNP NNP VBD RP DT JJ NN IN DT NN
CC VBN NNP NNP NNP IN NN NN  JJ NNP CD
NNP NNP VBZ VBN DT NN NN IN NNP NNP NNP IN CD
CC IN DT VBD NN IN NNP NNS  DT NNP NN NN
PRP VBZ JJ IN JJ NNS
VBG VBN JJ NN TO NNP NNP NNP NNP CC NN IN NNP NNP POS CD JJ NN
IN NNP NNP  PRP MD VB NN IN DT NN POS JJ CC JJ NNS
CC MD VB IN NNP NNP  NN CC JJ JJ NN  CC NNP NNP  NN CC NN VBG NN  IN JJ NN
NNP NNP  CD NNS JJ  VBZ VBN DT NN IN NN TO NNP NNP IN DT JJ CD NNS
IN DT NN  PRP VBD
NNP NNP VBZ DT NN IN NNS IN DT NN IN DT NN NN CC DT NN
TO VB PRP$ NNS RB
`` EX VBZ DT NN IN JJ NNS TO VB  ''
PRP VBD
NNP NNP RB VBD
NNP NNP NNP  NN IN NNP NNP IN NNP CC DT NN IN CD  VBD RP DT NN IN PRP$ NN IN DT NN
TO VB NNP NNP POS NN IN DT NN
DT NN VBZ CD NNS
VBN IN NNS
CC CD JJ NNS
NNP NNP  DT RB VBN  JJ NN  VBZ DT JJ NN IN NN NNS
VBG NNS IN NNS
NN DT IN NNS IN NN TO NNS
CC VBG DT NN IN PRP$ NN
