jumping
yet
battered
talked
responded
`` mentioning when
hanging ''
says
governor
believes
by federal
aid
revive unsuccessful
proposals
levy
says
prompted
California
top
plans
likely
talking
says
resort
clear
and makes
think
time may be
ripe
PAY
burdens
statement
As
incur
admits its
error and paid
reimburse a
taxpayer IRS
inquiries or contributed
amended the
policy cover
lost
asks
that it
concedes
reimburse
filed
within accrues
seeks late-payment
interest of
request
notes
MORE are
all
feel
say
couple
call Blandings
spent main
home and have
plan
by
borrowed the five
acres and collateralized
be
-- on
borrowing
-- qualifies
guess
want
But
notes
bears
of
drawn
split
two in to
let
Thus
says
debt
deductible and interest
VICTIMS
facing
get
those
has
added hurricane-hit
concerns
filed
but bet
Office
estimates
fail
HUH
claim
paid
go
and change large
bills `` unconvincing
found ''
held
taxable
WHY
asks
engineer
call
works
but want so
much
arranged
plans
omit
reported
asked the
IRS work
Well

`` principle '' is
goes
says
assign
controlled its
disposition and enjoyed indirectly
earns
sent
charity and taxable
says
take
BRIEFS
Ways Gephardt
D. moves
to Rep.
Cardin
D. replaces
... fees
for vary a substantial government
interest and unconstitutional
holds
for
