DT VBZ IN NN TO NNP NNP POS NNP NNP NN `` DT NNP NNP VBZ DT JJR NN
IN PRP VBP ''
-LRB- JJ NN  NNP CD -RRB-
IN NNP  PRP VBP VBN
WRB JJ DT NN NN MD VB
JJ NNS VBP RB
VBG DT NN IN JJ NNS :
IN DT NN NN  DT JJ NN MD VB NN
IN DT NN DT NNS RB `` VB RB '' IN NNS
WRB DT NN VBZ JJ NN NN
CC JJS IN PRP MD VB VBN TO VB RP PRP$ NNS
: PRP VBD RB TO VB RB
DT NN VBZ RB JJ
IN PRP VBP TO VB JJ NNS
: IN JJ NNS
RB VBP DT NNS :
LS -RRB- VBN NNS MD VB VBN IN DT NNP IN DT JJ NN
-LRB- DT JJS NN TO JJ NNS -RRB-
CC IN JJ NN IN DT NN
-LRB- DT VBG RB IN NN -RRB-
LS -RRB- VB JJ NN
IN VBG CD NN POS NN
-LRB- IN DT NN NN IN DT NN -RRB-
IN DT CD NNS VBN :
CC RB VB DT JJ NN VBN TO DT NN IN DT NN
-LRB- NN -RRB-
CC `` VBN '' IN DT JJ JJ NN
RB RB IN DT NN VBZ DT NN
LS -RRB- VB JJ NNS IN JJ NN NNS IN DT NN
DT NN MD  IN JJS DT NN  VB JJR IN DT NN CC NN IN DT JJ NN
IN DT NN  DT NN VBZ RB VBN IN TO DT JJ NN
NNP NNP NNP
NNP
NNP NNP NNP NNP  NNP NNP CC DT NNP IN NNP CC NNP NNP RB VBP DT NN IN JJ NN NN
IN `` VBG RP '' TO PRP$ VBN NNS
-LRB- IN WDT EX VBP  UH  JJ -RRB-
IN DT JJ `` NN JJ ''
: VB $ CD IN DT NN JJ $ CD :
RB IN VBG DT JJ NN TO VB DT NN
IN WP PRP VBZ RB JJ
RBR  DT NNS RB VBP IN
VBG IN RB DT NN CC RB
CC VBP VBN RB
-LRB- IN IN DT NN IN DT JJ IN NN  FW -RRB- TO
DT JJ NN WP
MD RB VB DT DT NN CC VBD NNS : CC
VBG JJ JJ NN WDT
NN MD VB RB CC
DT JJ NN NNS PRP DT RP RB
NNP NNP
NNP
