    In
    quieted
    Paribas
    's
    said
    that
    receives
    it
    values
    billion
    making
    cost
    of
    francs
    billion
    boost
    strong
    make
    holds
    acquired
    include
    considered
    hoped
    help
    backfired
    bank
    and
    intends
    said
    have
    meets
    held
    limited
    says
    bid
    succeeds
    time
    snapped
    won
    's
    billed
    smaller
    finished
    officials
    considered
    felt
    denies
    say
    reflects
    reflects
    keep
    the
    rule
    stressed
    to
    told
    give
    bringing
    it
    has
    has
    Payment
    bought
    help
    said
    bid
    a
    francs
    created
    for
    said
    it
    closed
    shares
    pending
    said
    publish
    it
    one
    of
    said
    blundered
    in
    bidding
    the
    responded
    intended
    striking
    rejected
    Paribas
    said
    felt
    told
    had
    preparing
    ruled
    building
    thought
    said
    think
    contemplating
    n't
