    firm
    had
    open
    of
    did
    priced
    sank
    but
    to
    traded
    the
    pizza
    could
    and
    gave
    presided
    chaotic
    like
    said
    manned
    ringer
    doing
    traders
    everyone
    said
    cooling
    Added
    ``
    said
    order
    entered
    active
    in
    helped
    finish
    traders
    hoping
    get
    read
    told
    longer
    a
    walked
    announced
    ``
    walked
    and
    orders
    caused
    in
    UAL
    closed
    traded
    were
    kept
    posted
    the
    narrowed
    although
    surrounding
    to
    opened
    traded
    was
    said
    plunge
    spurred
    bad
    halted
    the
    yesterday
    Jacobson
    hair
    wear
    but
    out
    handles
    consumed
    doing
    and
    and
    the
    crammed
    and
    mass
    described
    volume
    flowing
    normal
    led
    order
    marked
    caused
    the
    said
    With
    Jacobson
    left
    announced
    to
    meant
    a
    would
    sold
    representing
    estimate
    praised
    declined
    Leaving
    made
    about
    Ellis
    involved
    starts
