WRB DT JJ NN
VBN TO NNP
VBD IN DT NN IN NNP NNP JJ NNS RB IN NNP
PRP VBD PRP IN JJ NN NNS  JJ NNS  JJ NNS  CC NN NNS JJ IN JJ NN
RB PRP MD VB IN IN DT NNP NNP
CC VB RP WP PRP VBD  DT JJ NN  DT JJ NNS IN JJ NNS CC DT JJ NN
VBN IN NNP NNP IN DT JJ NN IN NNP POS  NNP NNP
NNP NNP JJ NN VBD JJ NNS RB CC NNS RB RB RB
PRP VBZ RB DT NN IN PRP VBP DT NNP
WP MD VB DT JJ NN POS JJ NN IN PDT DT JJ NNS
RB VBD
CC RB VBN RB
RB RB VBD PRP VB IN NN
CC VB PRP$ NN
PRP VBD IN JJ IN DT NN
CC
IN PRP MD VB
NNS VBP RB VBG RB IN NNP
EX VBP NNS
WRB PRP MD VB DT JJ NN
PRP VBZ NN  IN DT  CC DT JJ NN
CC IN DT JJ NN  PRP VBZ RB IN JJ IN DT NN
RBR  PRP$ NNS VBP RB DT NN
IN JJS IN DT NN
RB WRB NNP NNP VBD RB RB IN PRP$ NNS
TO VB IN JJ
PRP$ NN VBD VBG IN DT NN
PRP$ NN NN RB VBZ DT RB JJ NN IN NNS
VB IN TO DT JJ NNS
PRP VBD TO VB PRP
IN DT NNS VBD TO VB RB RB JJR
DT VBZ DT JJS VBG  NNP
PRP VBP RB VBN
RB  NNP MD VB IN PRP$ NN
IN VBG
IN PRP VBZ VBG RB RB IN DT NN
CC DT VBZ DT NN
VBN CC VBN IN NNP NNP
CC VBN IN IN NNP NNP
WP VBZ DT NN TO VB PRP$ NNS
IN NNP  RB TO CD NNS IN DT NN POS NN
VBG PDT DT NNS IN NN
PRP VBD RB RB JJ
IN NNP NNP
JJ NN IN PRP VBZ
VBD RB RB VB PRP IN DT NN
JJ CC JJ   NNP  VBZ DT NN TO DT NNP POS VBG NN IN JJ NNS RB IN NNP NNP
PRP VBP DT NN IN PRP$ JJ
CC MD VB VBN IN TO VB JJ CC VB
WRB DT NN VBZ RB RB TO CC
IN DT NN RB VBZ DT NNP
DT NN MD RB VB NNS TO PRP$  NNP  CC  NNP
CC VB RP NNS
-LRB- IN DT NN -RRB-
JJ NN POS JJ NN VBD DT JJR NN TO DT NN IN TO DT NN NNP NNP
WP VBD DT NN IN PRP
RB VBN IN DT JJ NN
VBG RP IN NNS
NNP NNP RB VBD DT NN
TO VB DT JJ NN POS NN
PRP VBP
PRP MD VB NNS IN PRP$ NN
RB RB IN PRP$ JJS NN  DT NN VBD JJ NNS IN IN PRP$ JJ JJ NN NNS
RB NNP NNP VBD RB JJ VBG PRP$ NN
TO VB IN PRP$ RB JJ NNP
CC VBZ PRP IN NNP NNP VBZ VBG DT JJ JJ IN  NNP
DT VBZ DT JJ NN
RB VBN IN NNP CC NNP
CC PRP$ JJ NNS VBP DT NN
PRP VBD IN NNP NNP CC NNP NNP
NNS RBR  NNP NNP VBD DT NNP NN
WDT VBD DT NN NN
IN DT NN
WDT VBZ NNP NNS NNS
NNP VBZ VBG IN NN IN DT NN
VBG RB
WRB RB PRP VBZ DT JJ NNS
PRP VBD TO VB
DT JJ NN VBZ PRP$ NN
VBN DT NN POS JJ NNS IN DT NN
VBG DT JJ NN
DT NN VBZ RBR JJ IN JJ
IN
IN NN MD VB PRP
IN DT NN RB RB VBD DT NN IN DT NN
WP PRP VBD TO VB
NNP NNP
VBG TO VB JJ NN
IN PRP DT VBD IN DT NN NN TO VB IN NN
RB PRP VBD RB
DT JJ JJ NN IN DT JJ NNS
WP RB RB VBZ
VBN DT JJ  VBG NN
IN IN PRP$ JJ CC JJ NN VBD RB IN NNS IN DT NN
IN JJ NNS EX VBD RB NN
CC IN DT VBZ TO VB IN NNP NNP CC DT JJ NN VBZ JJ TO VB
IN DT NN  NNP NNP RB VBD NNP POS NN IN PRP$ JJ NN IN NNP NNP
WP IN NNP VBD RB JJ
VBG TO VB DT JJ NN IN PRP$ NN  JJ NN
NNP NNP  VBD RB JJ IN DT NN IN JJ  JJ NNP
RB NNP NNP MD VB PRP VB CD IN DT NNS IN JJ NNS CC JJ NNS IN NNP POS  FW
VBG IN JJ NNS
DT NNP POS JJ NN  DT NNP NNP NNP NNP  VBZ VBN PRP$ NN
IN VBG TO VB DT NN IN PRP$ NNS
WP VBD NN NN IN DT DT NNP NNP CC NNP NNP NNP NNS
RB  PRP MD RB VB CC VB RB
JJ NN
JJ NN VBZ
IN NNS WP VBP IN DT NN
WDT VBZ IN NN
WDT DT NNS VBP IN DT NN
VBP RB IN DT JJ NN
DT NN VBZ RB IN DT NN
RB VBN IN DT NN NN
VBN IN DT NN IN JJ NN NNP NNP CC DT JJ NN IN NNP NNP IN PRP$ NN
IN PRP$ NNS IN JJ NN IN DT NN
IN DT NNP VBD NNS RB
VBG DT JJ NNP NN
PRP VBZ RB JJ TO VB NNS
IN PRP VBP VBN NN
TO VB PRP$ NN NNS
PRP  IN NN  VBD RB JJ IN NNP NNP NNP DT JJ NN
VBG TO NNP NNP VB DT FW FW NNP  DT JJ NN
VBN IN CD JJ JJ NNS
TO VB NNP IN PRP$ NN IN CD
DT IN PRP VBD DT NN IN DT NN IN NNP
WP VBD RB VBN TO PRP$ JJ JJ NN IN DT JJ NNS
IN DT IN  DT NN VBD JJ IN DT JJ NN
IN NNP VBD TO VB DT NN CC NN
PRP VBP
NNP POS JJ NN VBD RB JJ
IN DT JJ  FW PRP  VBD VBN IN DT NNP NNP
IN WDT PRP VBD DT NN PRP
VBG VBN PRP$ NN
DT JJ NN IN DT NN IN NNP VBD DT JJ JJ
VBN IN DT IN PRP$ JJ NNS  RB NNP NNP
PRP$ JJ  FW  VBD RB VBN IN NN NNP NNP
RB  NNP NNP POS  FW FW  VBD RB VBN
CC RB VBD RP IN NNP NNP
PRP VBD RP PRP$ JJ NNP NNP NN  CC RB RBR  DT NNP NN NNP NNP
PRP VBD IN PRP$ RBS JJ  JJ NN
RB PRP MD VB IN DT NN TO DT NNP
WRB PRP VBZ RB TO VB PRP$ NN
CC VB RP PRP$ JJ NN
IN VBG DT JJ NNS IN  NNP
DT NNP NNP NNP NNP VBD DT NN IN DT NNP NNP NNP IN NNS IN NN
CC PRP VBD PRP$ NN
PRP VBD DT JJS NN NN IN DT NN NN TO JJ CC JJ NN NNS
IN DT NN POS NN  DT JJ IN DT NN VBD IN NN IN CD  NNP NNP IN NNP NNP VBD DT NNP NNP NN IN $ CD IN  NNP
-LRB-  NNP NNP  -RRB-
IN NN  NNP RB VBZ $ CD TO DT NN IN PRP$ JJ NN POS NN
VBZ NN NNP NNP
-LRB-  NNP NNP  -RRB-
PRP VBP
DT NNP NN MD VB VBN IN DT JJ NN IN JJ NNS
IN IN DT NN RB RB IN DT NN
EX VBP NNS
NNP NNP  DT NN IN DT JJ NN NNP  VBZ IN DT RB VBN NNP NN
DT NN VBZ NNS  CC JJS
IN DT NNS VBP VBN VBN IN IN JJ NNS
NNP VBD
IN NNS
WP VBP DT NN IN PRP$ NNS
WRB PRP VBP NNS CC JJ NNS
MD VB TO VB DT JJ CD JJ NNS
-LRB- IN $ CD -RRB-
IN DT NN
VBG DT JJ NN TO CD NNS
IN DT NNS VBP
PRP VBZ VBN IN JJ JJ NNS IN NNP NN NNS RB
IN DT NNS TO VB VBG JJ NN NNS
DT NN MD VB TO DT NN IN NNS CC NNS
WP VBP JJ JJ NNS TO VB NNS TO NNS
NNP VBZ VBG VBG NN TO NNP CC NNP
TO VB PRP$ JJ JJ NNS
DT NN IN DT NNP NNP VBD
DT VBZ DT JJ NN
IN PRP VBP TO VB RB
IN NNP TO VB NN IN DT NN TO JJ JJ NNS
DT NN VBD
PRP VBD
NNP NNP NNP NNP RB VBZ VBG DT NN IN DT NN TO DT CD JJ NN NNS CC TO NNP NNP IN NNP
NNS VBD DT JJ NN IN CD NNS IN NNS IN JJ NNP NNP NNP CC NNP NNP NNP NNP NNP
PRP VBP DT JJ NN IN DT NN IN NN NNS
NNP NNP VBD IN DT NN IN NNP  NNP
PRP VBD
NNS MD VB PRP$ NNS
DT NNS POS NNS VBD IN DT NN IN NNP IN JJ NNS IN DT NNP  NNP  NNP  NNP  NNP  NNP CC NNP
DT NN
WDT VBD NN
VBD VBN TO VB JJ NNS IN NNS NN CC NN NNS
JJ NNS VBD
CD JJ NN NNS
DT NNS IN NNS  IN JJ JJ NNS CC IN JJ NN
MD VB NNP JJ NN IN NNS
NNP POS JJ NN NN VBD
IN DT NN
VBN JJ NNP
DT NNPS MD VB NNP IN NN NN CC JJ NNS IN NN IN NNS IN JJ JJ NN
CC IN NNP  NNP NNP  NNP POS NN NN IN JJ NNS  VBD DT JJ NN
TO VB JJ NNS IN NN TO JJ NNS IN NNS
VBN IN DT NNP NN
NNP NNP  DT JJ NNS NN  VBZ VBN DT NN
WDT MD VB DT NN POS NN
DT NNP NN VBD
DT NN RB RB VBZ NN NN  NN CC NN
PRP RB VBZ DT NNS IN RB TO CD NNS
NNP NNP CC NNP NNP CC NNP NNP NNP VBP VBN IN NNP POS JJ NN
WDT MD VB IN DT NN IN IN CD NNS NN
PRP MD VB RB JJ
DT NN VBD
DT NN MD RB VB JJR IN $ CD
IN NNP NNP NNP NNP IN NNP VBD NN JJ NNP
JJ NNS VBP VBN JJR IN CD JJ NNS IN NNS
VBG IN NN TO NN NN
NNP NNP NNP  JJ NN IN DT NNP NNP POS NNP  VBD
IN DT VBN $ CD CD IN NN NN CC JJ NNS VBP VBN VBN IN DT NN
TO VB RP JJ NN
NNP NNP POS NN MD RB VB NNS IN DT JJ CD NNS IN DT NN IN DT CD JJ NNS
DT NNS VBP VBN IN RB VBG DT VBN $ CD CD
DT NN VBD VBN IN VBG IN DT NNP NN NN
PRP VBD
IN JJ NNS VBP TO VB IN JJS PDT DT NN
DT NN MD RB RB VB JJ
CC IN DT NN IN NNS VBD
CC IN JJ VBP TO VB JJ NN IN NN
RB IN VB DT NN
DT NN VBD
DT NNP NNPS
WDT VBZ VBG NN NNS TO VBG NNS IN NNP
VBZ VBG DT NN
TO VB RP NNS
IN IN DT JJ JJ NN IN NNS IN NN IN NNP NNP
DT NN
TO VB NNS IN DT NN
WDT MD VB VBN IN NNS
VBZ IN NN
VBD DT NNP NN  NNS RB TO
DT NN IN NNP NNP NNP NNP NNP VBD PRP VBZ VBG
DT JJ NN  RB RB JJ NN
