IN NNP NN NN NNS  DT NN VBZ `` JJ  ''
IN JJS CD NNS VBP VBG TO DT NN NN
TO VB $ CD CD  DT NN
RB VBD JJ IN NNP
`` WRB PRP VBP NNS
PRP VBP RB VBG JJ  ''
VBZ NNP NNP  NN IN DT NNPS CC NNP NNP IN NNP
`` DT NN NN VBZ VBG  ''
CC DT NNS VBP VBG NNS IN DT RB VBG JJ NN NN
CD VBZ IN EX VBZ JJ NN
TO VB DT JJ NNS
IN VBG NN NN
RB  IN DT RB JJ JJ NN NNS  NNS RB VBP RB VB
WP PRP VBP VBG
WRB PRP VBP TO DT NN
DT NN IN NNP VBZ RB RB VB DT JJ NN RB
DT IN DT JJ NNS VBP VBG VBN IN JJ NNS
IN NN
RB NN VBZ VBN
NNS RB VBP DT NN
IN VBG
WRB PRP VBZ VBN
DT NNS VBP VBN
IN DT NNS  IN PDT DT JJ NN  MD VB TO DT NN
`` DT NN IN NNS MD VB RB JJR IN DT NN IN NNS IN DT NNS  ''
VBZ NNP NNP  DT JJ NN IN DT NN  JJ JJ NN  DT NNP NNP IN NNP
`` PRP VBP VBG TO VB NNS  ''
DT JJ NN NNS VBP VBN IN DT JJ JJ  IN NNS CC NNS
IN NNP NNP NNP NNP VBD VBG NN
CC DT JJ NN NN NN  IN CD  VBZ JJ
VBN IN DT JJ NN TO NN
DT $ CD CD
IN DT CD NNS VBP VBG TO VB IN DT NN
VBG NNP CD
VBZ IN RB $ CD CD
VBN IN DT NN NN IN DT JJ JJ NN
IN JJ CD
IN NNP NNP VBD TO NN
RB $ CD CD VBD VBN
DT NN POS JJS NN  $ CD CD IN JJ NNS IN NN NN NNP CC NNP NNP  VBZ DT JJS IN JJ NN
CC PRP VBZ RB DT JJ JJ NN :
RB  DT JJ CD NNS MD VB $ CD CD
JJ NNS
: NNS
WDT MD RB VB VBN IN NN NNS :
VBP DT RBS JJ NN DT NN
IN JJ NNS VBP RB VBG JJ NNS CC NN NNS
DT NNS VBP VBG VBN IN CD NNS  JJ CC JJ
IN DT NN  DT JJ NNS IN DT NN RB VBD DT NN IN JJ NN NNS  NN NNS  NN NNS CC JJ JJ NNS
TO VB NNS
CC VB DT NNS
NNS MD VB
IN DT NN  NN VBD IN IN JJ  JJ  RB JJ JJ NNS
WRB NNP NNP VBD TO NN
PRP VBD RP JJ NNS IN NN
PRP VBD
NN MD VB NNS IN DT JJ NN IN DT IN NNP
CC NN IN NNS IN NN
IN DT NN VBD RB JJ IN DT JJ NN
PRP VBD
NNS MD VB
NNP POS JJ NNS VBD TO VB VBN
CC PRP VBP VBN TO VB JJ
DT IN DT NNS
VBG VBN IN DT JJ NNS
VBP DT JJ NNS IN NNP NNP POS NN
CC PRP VBP JJR NN IN DT JJR JJ NNS
VBN IN DT NN
DT JJ NN VBZ VBN DT NN IN DT NN NN
WDT VBZ DT RB JJR NN IN NNS IN JJ NNS
WRB NN NNS IN JJ NNS VBP RB CD NN
DT JJ NN
VBG NNS
VBZ JJ
NNP NNP VBZ VBN JJ NNS IN NNP
CC JJ NNS VBP
IN PRP CC PRP$ NNP -LRB- PRP -RRB- NNP MD VB
DT NNS VBP VBG NN IN NN IN DT NN RBR JJ IN NNP NNP POS  CC RB RBR JJ
DT JJ NNP NN NN RB VBZ
IN DT IN DT NN
VBN IN DT JJ NN IN NNS
MD VB VBN IN NN NNS IN DT NNS
DT NN VBZ TO NN
CC NNP POS NNS VBP DT NN
IN VBG JJ NN NNS
RB RB  DT NNS VBP DT VBN IN NNS
RBR DT NN  NNP NNP CC NNP NNP POS NN IN $ CD CD IN JJ NNS VBD JJ
NNP NNP NNP  DT JJ NN NN  VBD JJ NN IN DT RB JJR NN
NNP CC NNP VBD VBG NNS IN PRP$ JJ NN RBR DT NN :
NNS CC NNS VBP PRP TO VB JJ
RB TO VB VBP JJ NNS IN NNP NNP NNP NNP  DT NN CC NN NN  CC NNP NNP NNP
-LRB- NNP -RRB-
DT NN NN
IN JJ NNS VBP VBG NNS IN PRP$ NNS
TO VB DT JJ NNS
NNS IN NNP POS CD NN NNS VBP VBG RP RB RB
`` PRP VBP RB VB
PRP MD VB TO DT NN IN DT JJ NN  ''
VBZ NNP NNP
`` RB DT VBG NN  ''
VBZ NNP NNP  NN IN DT NNP NNP IN NNP :
DT `` NNS VBP VBN IN NN JJ IN CC JJ RB  ''
CC IN NN VBP VBG NNS
CC RB VBZ DT VBN JJR IN DT JJ NN NN IN RB
IN DT NN  DT NN VBD DT NNS RB  IN PRP$ JJ NN IN NN PRP
JJ NNS VBD DT NNS
NNS MD VB
CC WRB JJ :
CC JJ NNS VBD DT NN IN NNS
CC VBD
IN NNS VBD IN IN VBN NNS
DT NN VBZ VBN JJ IN DT JJ  JJ NN IN NN
VBN IN DT JJ NN IN DT JJ NNS CC NNS
CC RB
IN JJ NNS VBG VBN IN NNS
DT NN POS VBG IN NN CC NN NNS VBZ DT RBR JJ NN
DT NNPS CC NNP NNP IN NNP VBD VBN RP RBR DT NN  IN DT NNS IN DT NNP NNPS CC NNP NNP
CC NNP NNP VBZ RB VBN DT NN
TO VB PRP JJ
NNP NNP  PRP$ NN  VBZ JJ CC NN
CC PRP VBZ DT NNS IN DT NN
TO VB TO VB
`` JJ CC JJ
PRP VBP
DT NN NNS VBP TO VB RB VBN  ''
PRP VBZ
`` NNS VBP RB JJ IN NNP  ''
PRP VBZ
DT JJ NNS
: `` VBP PRP RB VBP DT JJ NN
TO VB RP DT NNS
VBP PRP VBD NNS
WP VBZ VBG IN PRP$ NN
WP IN PRP$ NN NN
: ''
VBP RB VBN IN NNS
VBG TO NN
RB
PRP VBZ
JJS NNS VBP TO VB IN DT JJ JJ NN
DT NN VBZ DT JJS NN IN PRP DT  NNP CC NNP POS $ CD CD NN NN
DT NN NN VBD VBN IN DT NN RBR DT NN IN DT JJ NNP NN NN
IN NNP CC NNP VBD RB VBN NN IN DT NN IN CD NNS
PRP$ JJ NNS RB VBP NNS IN DT JJ NN
-LRB- NNP VBD DT $ CD CD NN NN IN CD
WDT VBD  IN DT NN  DT JJS JJ NN IN JJ NN  -RRB-
DT NNS VBZ VBN NNS IN NNP CC NNP POS NN
VBG RP
IN PRP VBZ DT NN POS JJ NNS CC PRP$ NN NN
RB NN VBZ DT NN IN NNP NNP  DT NN NN IN CD NNS IN $ CD CD
DT VBZ VBG $ CD CD
TO VB DT NN NN
RB DT NN VBZ VBN
PRP VBZ RB RB JJ WRB PRP VBZ VBN
NNP CC NNP  IN NN  VBZ
PRP VBZ VBG $ CD CD
TO VB IN NN NN IN JJ NN NNS
IN JJ NNS  PRP VBZ RB VBN JJ NNS IN DT NNS
CC RB WRB JJ NNS VBP VBN IN NNS
DT NN RB VBZ VBN RB
VBG TO NNS
`` NN MD VB
WRB DT NNS VBP VBN  ''
VBZ NNP NNP
NNP NNP VBZ :
`` EX VBZ DT JJ NN CC NN IN DT NN IN DT NNS
PRP VBP VBG TO VB DT JJ NNS
CC PRP VBP RB JJ IN DT  ''
IN IN DT JJ NNS IN NN
VBG VBN
DT JJ NN NNS CC DT JJ NN
IN WRB DT NN VBZ VBN
DT NNS VBP
IN EX MD VB DT JJ NNS
WDT MD VB NN NN RB RBR IN DT JJ NNS
WDT VBD DT NN IN CD
DT NN VBZ
IN PDT DT NN VBZ JJ
PRP VBZ
IN
IN JJ NN IN DT NN PRP
PRP$ JJ NN IN NN MD VB JJ NNS
NNP NNP NNP VBD TO DT NN
