NNP
WDT VBZ VBG TO VB RP NN NNS IN DT NNP
VBD DT CD NN NN IN PRP$ NN NN IN DT NNP IN NNP
NNP NNP  DT JJ NN  VBD
NNP NNS TO NNP VBD CD NN IN NNP IN NNP
IN NNP NNS IN NNP VBD RB CD NN
IN DT NN  NNP POS NN NN IN DT NNP VBD TO $ CD CD -LRB-
$ CD CD -RRB- IN NNP
IN $ CD CD -LRB- $ CD
CD -RRB- IN NNP

NNP NNS VBD IN NNP IN JJ JJ NN IN JJ NN CC NN CC DT NN IN JJ NN NN
JJ NNS VBD
DT NNP CC NNP
WDT VBP JJR NN IN DT JJ NN IN NNS
VBP TO VB JJ NN
TO VB DT NN IN VBN NN NNS IN DT JJ JJ NN NN
NNPS IN DT NNS VBP VBN DT NN IN NN NNS IN NNS IN NNS
DT NNS VBD VBN
WRB DT NN NN VBD NN NNP CD
DT NN VBD TO VB VBN RP IN CD CC CD JJ NNS
IN DT NNS VBN IN NNP CD
DT CD NNS NN TO VB DT NN IN JJ NNP IN DT NN IN VBN NN NNS
WDT MD VB NN JJ JJ NN
JJ NNS VBD
DT NN NN VBZ VBN DT NN NN IN JJ JJ JJ NNS
WDT RB VBD JJ CC DT JJ NNS
IN JJ NNS  DT JJ NN VBZ VBG CD NNS DT NN TO NNP NNS
VBG IN NNP
DT NNS VBP VBN TO JJ NNS CC NNS
CC VBN IN NN NNS
DT NNP NNP NNP VBZ VBG TO VB RP JJ NNS IN NNP NNS IN VBG NNS IN PRP$ NNP NNP
NNP NNP
NNS IN DT NNP NNS TO NNP VBP TO VB VBN IN NNS IN DT NNP NNP IN NNP NNS  DT NN NN  IN VBG IN PRP$ NN NNS
DT JJ NN RB VBZ RB VBN JJ NN NNS IN NNP NNP  NNP NNP  NNP NNP  NNP  NNP  NNP  CC NNP
VBG DT JJ NN IN JJ JJ NNS IN DT NNP TO CD
DT NNP VBZ CD NN NN NNS IN NNP
NNP POS NN NN VBZ VBN VBN IN JJ NN NN NN CC IN DT CD NN NN IN DT JJ NN IN PRP$ NNP NN IN DT JJ CD NNS
WDT VBZ VBN JJ NNS RBR JJ IN DT NNP NNP
POS NN NN IN DT NNS VBD TO $ CD CD IN NNP IN $ CD CD IN NNP  NNP NNP VBD

