NNP NNP CC NNP NNP VBD
PRP VBD TO VB $ CD CD IN NN IN DT NN IN DT NNP NNP NNP
VBG DT JJ NN IN DT JJ NN
DT NN RB VBN IN NNP
IN CD DT NNP VBN NNP NNPS
WDT VBD DT NN IN DT NN
IN PRP VBD RB JJ IN VBG NN NNS IN DT NN IN DT JJ NNP NN
DT JJ NN VBZ VBN IN NN  NN CC JJ NNS
NNP NNP RBR DT NN VBD DT NN NN
WDT MD VB PRP DT NN IN DT NNP NN
RB VBG PRP IN NN IN DT NN POS NN NNS
DT NN VBD
IN IN NN IN PRP$ NN IN DT NNP  PRP  VBD JJ JJ NNS IN NN TO VB NNS
VBN IN IN DT NN
DT NN
WDT VBD DT NN IN DT NN JJ NNP
VBD
IN $ CD CD IN DT NN VBD RB VBN IN IN PRP$ JJ NNS
CC IN $ CD MD VB VBN IN PRP$ CD JJ NN
DT NN CC NN NN VBP JJ TO NN NN
DT NN VBD
NNP NNP VBD
IN PRP  MD VB TO VB JJ NN IN NNS IN CC DT NN IN DT NN CC DT JJ NNS
PRP MD VB IN DT NNP NN
IN DT NN  NNP MD VB DT NNP NN CD NNS POS NN VBN NN
IN VBG DT NNS IN JJ NN
DT NN POS JJ NN MD RB VB IN $ CD CD
IN DT NNS VBP VBN
DT NNS IN DT NN RB VBP JJ DT NN IN NNP POS NN
WDT
PRP VBP
MD VB RB IN JJ CD
VBD NNP NNP NNP  NNP POS JJ NN
IN NN  NNP MD VB DT NN CD NNS POS NN VBN NN IN DT NNS
VBG $ CD CD
WDT VBP VBN TO DT JJ VBG NN
NNP POS JJ NN IN DT NN MD VB IN JJS $ CD CD
RB  DT NN VBD
PRP VBZ TO VB DT JJ NN IN NNS IN JJ CD
TO VB IN PRP$ VBN NN
