fell
further as analysts
said
fell
declined
pointed
producing
with
take
strong

But weakest
say
have
keep
plans a
month discuss
headed
bearish
use
say
need
makes
said
explosions
began
injured
said
was
traders
say
For trader
said
now fallen
bearish
now taken
said ''
In
COPPER
selling
started
continued
fell
were
drop
made the
opening and
dropped
selling
up bailed
and aggressive short
sellers
moved
picked
According
stability
came
cover
by
produced
attracted
Savaiko
noted
in
support
comes
arbitragers
buy
`` sell-off would probably have been
worse ''
said
stuck
believes



METALS
struggled
despite the
weekend that experiments
use
showed
signs
closed
was
believed
thought
released
watched
used
theorized
affect
yesterday burnt
said
demanding
proof buy
weighing
believe
that thirst this
year buy
bring the
market rally
GRAINS
closed
reacted
closed
rose
announcement
But
weighed
SUGAR
tumbled
according
ended
expecting
and expectations
But with
of entering
said
vulnerable
countries
said
seem it a
point
reached around
and wait cents
said
simpler
Speculators
said
``
and ran ''
said
likely its trading
range without
COCOA
rallied
rose
estimated
tons
encouraged
preceded
prices have been near
levels
At
according
hunting
short-covering -- buying
sold
uncommon -- by
expects
He also
noted
took
Kaul
said
