VBP NNS RB RB IN NN
DT NN IN NNS VBP RB
CC
IN PRP VBP RB
DT JJ NN RB RB IN DT NNS IN PRP MD VB VBN
DT JJ  JJ NN IN NNS
WP RB VBP IN IN NNS IN JJ NN
MD VB DT NN IN DT NN
WRB JJ NN VBZ VBG
CC JJ NNS MD RB RB VB RP DT NN
CC DT NN IN JJ NNS MD RB VB JJ JJ NN NNS
DT NNS VBP DT JJ NNS
IN DT RB JJ JJ NN  JJ JJ JJ NN  JJ JJ NN CC JJ NN NNS VBP VBN CD NN
CC JJ NN NN NN VBZ VBN CD NN
CC DT NN IN NN NN TO JJ JJ NN
: JJ NN IN NNS :
VBZ VBN DT JJ IN IN CD NN
RB  DT NNS VBP RB VB TO VB NNP NNP NNP  DT NN IN DT NNP NNP NNP
IN DT NN
VBN IN DT JJ JJ NN IN DT NNP NNP IN NNP NNS IN NNP NNP
NNP NNP NNS
IN `` JJ NN RB VBZ RB IN JJ NNS
CC NN IN DT NN VBZ RB JJ IN JJR NNS  ''
PRP VBZ :
`` PRP VBP RB VBG DT NN
WDT
IN NN VBZ DT NN
MD VB IN DT NN  ''
CC WP IN DT NN NN
NNP NNP VBZ
IN `` EX VBZ DT JJ NN ''
IN WDT DT NN IN NN NN TO JJ NN `` VBZ JJ NNS  ''
CC  `` RBR RB  ''
PRP VBZ
`` DT NN NN
VBD JJ NNS
VBZ RB RB IN JJ NNS  ''
DT NN IN NNS WRB
-LRB- VB VBG NN
: NNP NNP CD  CD -RRB-
DT NN IN NN NN NN TO JJ NN  IN RB DT NN  VBZ RB VBD RB
CC JJ NN IN DT NN IN NN NNS VBZ RB VBN
RB  DT NN IN NN NN NNS JJ TO JJ NN MD VB `` JJR IN DT NN IN JJR  ''
NNP NNP VBZ
PRP VBZ
IN DT `` JJ NN NN VBZ RB NN NN ''
VBG VBN RB IN DT JJ NN
IN VBG NNS
RB IN DT JJ NN
IN NN
IN NN  PRP VBZ
`` JJR NNS IN NN CC JJ NNS IN NN NN VB DT NN IN NN RBR IN DT NN IN NNS CC DT VBG NN NN  ''
CC
IN PRP `` VB DT VBG NN IN NN  ''
NNP NNP VBZ
`` RB IN DT NN IN NN IN JJ NNS VBZ JJ TO VBG NN NN IN JJ NNS  ''
WDT VBZ  `` DT RB JJS JJ TO VB PRP  ''
VBG NNS IN JJ NNS
PRP VBZ
IN `` CD NN IN NNS VBD JJ NN NNS
CC DT NN VBZ TO CD NN IN NNS IN DT $ CD : $ CD NN NN CC CD NN IN NNS IN NN IN $ CD
CC JJ NN NN VBZ VBN RB
`` DT RBS JJ NN VBZ NN NN
WDT RB VBZ DT NN IN DT NN  ''
NNP NNP VBZ
RB  PRP VBZ RB JJ IN JJ NNS IN NNS VBP
IN DT NN VBZ
RB IN DT JJR NNS
-LRB- VB VBG NN
: NNP NNP CD  CD -RRB-
DT JJ NN MD  IN NN  VB NN NNS
CC RB RB DT JJ NNS IN NN NN VBP RB VB TO VB IN DT JJ NN
IN NN  DT JJ NN IN NN NN CC NN NNS CC DT JJ NN IN DT NN NN NN VBP
IN NNS  JJ IN RB  VBP RB VBG PRP$ NNS DT NN RBR RB
IN NNP  NN NN NN JJ VBD IN DT JJ NN IN NNP CD
`` NNS VBP JJ TO VB TO PRP$ NN
TO VB PRP$ NN  ''
NNP NNP  DT NNP NNP NN  VBZ
`` IN DT NN  NN NN VBZ TO VB VBG IN IN CD NN IN NNP  ''
NNS  NN NNS IN NN  VBP RB VBG RB IN DT NN NNS
: CC VBG DT NN IN DT JJ NN
