NNP NNP VBD
PRP VBD PRP$ NN IN NNP NNP NNP TO CD NN IN DT JJ NNS JJ
IN DT NNP CC NNP NNP NN  NNP VBD
PRP RB VBZ CD NNP JJ NNS
VBG CD NNS
VBD IN NNP CD TO NNP CD IN $ CD TO $ CD DT NN
NNP  DT NNP NNP  NNP  NN NN  VBD
PRP VBD DT NN
TO VB CC VB DT JJ NN
IN WDT DT NN VBZ JJ
IN VBG RB
TO NN CC VB PRP$ NNS
NNP VBD
DT NN VBD VBN
NNP VBD
PRP VBZ RB VB TO VB NN IN NNP  DT NNP  NNP  NN IN JJ NNS
VBG TO DT NN
NNP VBD CD JJ NNS IN NNP
IN DT NN IN DT NNP CD  CD  NN NN NN
DT NN RB VBN IN NNP TO VB CD NNP NNS IN DT JJ NN IN CD NNS
IN NN  NNP VBD DT JJ NN
TO VB DT JJ CD NN
IN WDT NN MD VB VBN RB TO NNP IN NNP
