WRB NNP NNP VBD CD
PRP VBD DT NN
TO VB IN DT VBG NN IN PRP$ JJ NN NN NN IN NNP  NNP
RB  PRP$ NN VBD NNS IN DT NN IN NNP NNP DT JJ NN
CC PRP VBD JJ IN PRP$ VBG
`` PRP VBD PDT DT NN  ''
VBZ NNP NNP
WP VBD VBN NN NNS IN DT NN IN CD
`` CC
RB NNP VBD VBG
PRP VBD RB VB DT NN IN NN : RB  PRP
VBD NN CC VBD IN
CD NNS  ''
NN  PRP VBZ JJ IN DT JJ  JJ  JJ NN VBD DT JJ NN
IN CD  NNP NNP VBZ DT JJ  JJ NN  DT JJ JJ NN CC DT RB JJ NN
PRP VBZ RB IN DT NN IN DT JJ NNP NN IN NNP NNP CC DT NNP NNP  IN NNS
VBG NNP  NNP -LRB-
NNP CD -RRB-  NNP
NNP
-LRB- NNP CD -RRB-
NNP  NNP
-LRB- NNP CD -RRB-
CC NNP
-LRB- NNP CD -RRB-
RB DT NN PRP VBZ DT NN IN NNP POS NNP NNP
CC VBZ IN NN IN JJ JJ NNS
CC NNP NNP POS NN VBZ VBN IN DT JJR NN IN DT IN DT IN PRP$ JJR JJ NNS
IN DT JJ NNS  PRP VBD NN IN DT JJ `` NN NN ''
: DT NN IN VBG NNS
WP VBD IN DT NNP NNP IN DT VBN NN NNP NNP
PRP$ NN NNS VBD NNP NNP  DT NN IN NNP NNP
WP VBD IN JJ NNS IN RB DT NN :
NNP NNP
WP VBD DT NN IN NNP NNP NNP IN DT NN IN CD :
CC NNP NNP
WP VBD PRP$ NN
IN VBG DT CD NNP NN
`` PRP VBD
PRP VBD IN DT NN IN CD  ''
VBZ NNP NNP  DT JJ NN IN JJ JJ NNS CC DT JJ NNP NN
`` CC PRP VBD RB JJ IN DT NN IN DT NN  ''
NNP NNP POS JJ NN NN VBD NNP NNP  DT JJ NN
WP VBD IN DT NNP JJ NN NN
`` PRP VBD PRP WRB TO VB IN DT NN  ''
VBZ DT NN
`` PRP VBD RB VB TO VB
IN PRP VBD TO NNP  ''
IN NNS IN DT NN POS NNP NNP IN DT NN TO DT JJ NN NNP NNP  PRP VBD IN DT NN NN TO NNP NNP  NNP NNP POS JJ NN CC  RB  PRP$ NN
`` PRP VBP
PRP VBD TO VB PRP TO PRP  ''
VBZ NNP NNP
`` CC PRP VBD RB JJ
PRP RB VBD PRP$ NN IN RB  ''
PRP VBZ
`` IN PRP$ NN NN  PRP$ NN VBD VBN IN DT NN NN
PRP VBD
PRP VBD RB VBG PRP$ NN VBN  ''
IN DT NN VBZ PRP
PRP$ JJ VBG NN `` VBD PRP$ NNS IN PRP$ NNS
VBD PRP$ NN
CC VBD
`` PRP VBP RB VBN TO VB DT -LRB- NN VBN -RRB- IN IN RB
DT JJ NN VBD NN
IN NNP NNP VBD DT JJ NN NN
CC VBD VBG RB JJ IN PRP
NNP NNP VBD
IN PRP VB TO PRP$ NN IN DT NN IN DT NN
`` PRP VBD TO DT NNP `` NNP  ''
'' PRP VBZ
`` CC PRP VBD
`` PRP VBP DT JJ NN  WDT
DT VBZ DT JJ NN
WDT VBZ RB IN NN : ''  ''
`` DT VBZ DT RBS JJ NN
PRP VBP VBN IN DT NN  ''
PRP VBZ
`` IN PRP VBD PRP WRB TO VB
RB
WRB PRP VBP IN NNS
DT NNS RB VBP PRP IN PRP$ NN  ''
PRP VBD RB IN NNP IN NNP NNP VBD PRP$ NN IN JJ  JJ JJ NNS JJ IN NNP NNP CC NNP NNP
IN VBG DT NN NN IN DT NN IN DT NN POS `` NNP NNP  ''
NNP NNP VBD VBN TO VB DT NN IN DT NN
WP VBD VBG IN NN
`` NNP VBD VBN IN DT NN
VBG RB JJ  ''
VBZ DT NN
WP VBD DT NN IN DT NN NN IN DT NN POS NN
`` PRP VBD RB VB RB
CC WP PRP VBD VBD JJ
IN PRP VBZ RB IN DT NN
EX VBZ DT JJ  JJ NN
: PRP MD VB PRP
IN PRP VBD PRP VB DT :
IN DT JJ NN : DT JJ
NN DT NN
VBZ PRP VBZ RB
IN DT NN
PRP VBZ VBN `` FW '' IN DT NN
CC PRP VBD PRP DT NN  NN IN JJ
CC PRP VBD RP
`` FW
FW  ''
-LRB- `` JJ
JJ  '' -RRB-
''
`` IN PRP VBD PRP RP  ''
PRP VBZ
`` PRP VBD RB RB  IN DT NN IN DT NN
IN DT NN VBZ JJ RB
TO VB RP DT NN -LRB- NN -RRB- IN DT NN
PRP VBZ DT NN JJ
PRP VBP RB VB
WRB NNP RB VBD NN RB
IN NNP NNP POS VBG PRP VBZ RB JJ  ''
IN VBG NNP
NNP NNP VBZ VBN DT JJ NNS CC DT JJ NNS
PRP$ NN NN IN DT NNP NN NN `` DT NNP  '' VBD JJ NNS
IN NN  PRP VBZ VBN NNS IN PRP$ NN IN NNP NNP POS `` NNP NNP  ''
WDT PRP RB VBD IN NNP IN IN NNP NNP POS VBG `` NNP IN NNP NNP  NNP CC NNP  ''
NNP NNP POS JJ NN  JJ NN CC JJ NN VB PRP DT JJ NN IN DT NNS
VBN IN DT JJ NN IN DT NNP NNP NNP IN NNP NNP POS NN
DT `` NNP '' RB NNS
NNP NNP POS `` NNP NNP  ''
WDT VBZ RBR IN DT RB JJ NN IN NN NN IN JJ NN
VBZ IN DT JJ `` NNP  NNP  ''
CC EX VBP JJ NNS IN PRP$ JJ JJ NNS CC JJ NNS IN NN  NN CC NNS
IN NNP NNP NNP RB  NNP NNP VBD VBN RB IN NNP NNP CC DT NNP NNP IN RBR JJ NN
: NNP POS JJ `` NNP NNP IN NNP NNP  ''
PRP$ NN VBD RB JJ CC VBN
IN DT NNS RB VBD
DT JJ NNP VBD RB IN DT JJ  JJ NN
WDT VBD PRP$ NN
WDT PRP VBZ
NNP NNP VBZ NN IN DT NN PRP
: `` NN JJR IN RB IN PRP  ''
IN PRP VBZ PRP IN DT NN IN DT NNP NN
PRP VBZ IN NN  NNP  DT JJ NN
`` DT JJ NN VBD RB VB DT NNP `` NNP NNP  ''
'' PRP VBZ
`` RB WRB PRP VBP PRP VBN RB
PRP VBP RB VBN IN DT NN
IN PRP MD RB VB
PRP VBP VBN TO PRP IN DT NN
RB PDT DT JJ NN VBZ VBN IN PRP  ''
NNP NNP VBZ DT JJ NN NN IN NNP NNP
