    14
    got
    play
    had
    his
    threw
    says
    begun
    ``
    started
    give
    I
    and
    obvious
    has
    's
    including
    Oct.
    Sarasota
    Oct.
    Tampa
    Oct.
    and
    Oct.
    gives
    and
    developed
    part
    of
    the
    included
    a
    Lin
    of
    and
    who
    the
    thought
    I
    recalls
    ready
    Schwarzenberger
    taught
    taught
    jokes
    learn
    I
    After
    think
    I
    says
    encouraging
    put
    continues
    known
    thought
    getting
    tells
    put
    her
    and
    the
    took
    gave
    and
    requested
    come
    listened
    recalls
    ``
    the
    note
    's
    experience
    had
    says
    ``
    Now
    play
    compliment
    was
    After
    invited
    of
    seated
    looking
    recalls
    the
    say
    but
    's
    's
    kill
    he
    throughout
    time
    the
    the
    written
    and
    yelled
    !
    dolce
    sweet
    sweet
    .
    did
    adds
    played
    sensitive
    bring
    makes
    know
    told
    On
    Since
    made
    appearance
    won
    he
    make
    Aided
    swings
    Concerto
    sounds
    meanders
    are
    heard
    in
    effusive
    breathed
    played
    belied
    plays
    finds
    ``
    he
    he
    write
    declares
    ``
    humbled
    feel
    I
    been
    writer
