named
arched
Bogart
tear
downtown ''
one
hosting ''
fare
held
revival
called ''
Now with
laid
hand
test
For Bogart
studied
cites
tends
-- demands
And Gorky
considered
write
plays
Gorky loyal if ambivalent proletarian
committed plain
speaking
Summerfolk
'' penned ''
party
engaged
Along
kept
Despite
-LRB- and a
tendency
rich Russian
ennui
sporting
with
head
transforms
attempt
force
backfires
performances
stand
and make
are
but stand
manipulates her
actors dolls
sprawling
dangling
hanging
precipices having
are
'' when the
populating
-LRB- looks Frank Lloyd
Wright and designed Petrovich
spout ''
hurts
says ''
survives
but vanished
As
provides
repainted in strokes
by
looks
does
wants
want
express
has
appointed Trinity first-ever musical
director
provided
score
said
that intent is simply an
attempt ''
Indeed during director
explained
play
'' comes '' surmounting
danger
seems
one
nullify
rather illuminate
other
part
find
whiner the inspirational counterrevolutionary
intended
look
inspire
Duclos
in
brings
plays
steal
newcomer Jonathan
Fried
-RRB- actor
hamming
conducting the chamber
musicians or seducing
Lish
by
writes
