    In
    keep
    said
    to
    firm
    struggling
    after
    retain
    to
    said
    exercise
    it
    sell
    the
    to
    renamed
    of
    requesting
    Alliance
    transferred
    company
    owns
    transfer
    pump
    said
    that
    based
    yet
    to
    sell
    regains
    retain
    indicated
    take
    the
    the
    expected
    regains
    receive
    unit
    unit
    closes
    draw
    worked
    met
    think
    something
    that
    thought
    was
    said
    made
    closed
    closed
