DT NN VBD DT NNS IN CD NN NNS  IN PRP$ JJ NN IN NNS IN JJ  JJ NNS
CC JJ NNS VBD DT NN IN DT JJ
DT CD NNS VBD VBN TO JJ NNS  RB VBD
DT NN IN JJS IN DT CD JJ NNS VBN IN
DT NNP NNP NNP
IN PRP VBD VBN IN DT NN NN NN CD NNS RB
CD IN DT CD JJ NNS VBD VBN TO NNP NNP  NNP  NNP
WDT VBZ RB VBN PRP$ NNS  RB IN NNP CC NNP
DT JJ NN VBD DT NN  IN DT JJ NNP NN IN DT JJ NN
IN DT NNS  DT NNP VBZ RB DT NNS CC DT JJ NNS
DT  JJ  NNS VBP DT NN IN JJ NNS  RB JJ NN  IN DT NN
TO VB VBN RB
IN DT CD  IN NN  DT NNP VBZ VBN IN $ CD CD IN JJ NNS
NNS VBD NNS
VBG IN CD NN TO CD NN IN DT NNS CC NN NNS  RB IN NN IN WP NNS VBD VBG
DT NNS MD RB VB VBN IN NN NNS IN RB CD NNS
IN VBZ VBN DT NN IN JJ NNS
IN DT  DT NNS MD VB DT NNS
VBN IN DT JJ NNS
CC PRP VBZ JJ IN DT NNS MD VB DT NNS
NNP  IN NN  VBZ VBN CD IN DT JJS NN NNS IN DT NNP NN
CC IN NNP  NNS VBP RB JJ IN NN NNS
DT NNP VBD RB VBN CD NNS IN JJ NNS
IN NN TO VB NN IN JJ JJ NNS
CC DT NNS VBP DT JJ NN
VBG DT NN
DT NNS VBP VBN NNS
VBD NNP NNP  DT NN NN
VBN IN NNP  NNP
IN NN  DT NN
IN VBG NNS POS NNP NNPS  NNP  NNP  IN $ CD CD IN NNS
VBZ VBN DT NNP TO VB VBG RP DT NN NN  RB IN IN DT JJ NN
NNP VBD PRP$ NN IN DT NNP CC NNP NNS
NNP MD VB NNP NNP NNP NNP  NNP
WDT VBD NNS IN $ CD CD
NNP NNP NNP NNP MD VB DT NNP DT NN IN $ CD CD IN $ CD CD IN NNS
IN DT NN IN DT NNS
TO WDT DT NNP JJ NN NN VBZ VBN
DT NNP MD VB $ CD CD TO NNP
TO VB $ CD CD IN JJ NNS
NNP RB VBD NNP NNP CC NNP NNP  NNP  NNP
WDT VBD JJ NNS IN $ CD CD
NNP MD VB DT NNP DT NN IN $ CD CD IN $ CD CD IN NNS
NNP MD RB VB $ CD CD IN NNP POS NNS IN DT NNP
WDT MD VB $ CD CD IN NN
NNP NNP NNP  NNP  NNP  MD VB NNP NNP NNP NNP  NNP NNP  NNP
WDT VBD $ CD CD IN NNS
NNP MD VB DT NN IN $ CD CD
TO VB $ CD CD IN NNS
PRP MD RB VB $ CD CD IN DT NN POS NNS  IN $ CD CD IN NNP NN
IN DT JJ NNP NN IN DT JJ NN  NNP NNP NNP  NNP  MD VB NNP NNP NNP  NNP NNP  NNP
WDT VBD $ CD CD IN NNS
NNP NNP MD VB DT NNP $ CD CD
TO VB $ CD CD IN NNS
PRP MD RB VB $ CD CD IN NNS
CC VB $ CD CD IN NN IN DT NNP
