scratch
policies
ushered
known
reminder
suggest
but give
shaken
battered
earthquake
besieged disgruntled
investors and hamstrung
of
squeezed
is
says ''
leads
threatening
needs
needs
pool the well-heeled
investors
underwrite
quit
resigning
reason
the recent
year



Between
available
reported

billion
Many the 31,329
investors who remain
beginning concept
reap huge
profits exceed
but liable
costly
reach
During
ended
had
according
looms
wished
I could
die
-- 's ''
says
Atkins
bonus
belongs
hit
Atkins
who underwrote
faces
`` wants
have I 've
got -- and know
enough ''
says
widespread
think any
reason ''
says
considerable
and marginal ''
improve
Whitten
says
Meanwhile
rivals unencumbered
intensifying
squeezed
chipped
insured
shrunk
according
asked
gone
including
endured
dominated
dictated
and monitored

excluding

-LRB- stake is even
smaller
rivals
backed
using
operate more
efficiently and offer
say
pioneered
underwrite
siphoning the
market by
specialty
-- ventures
challenged --
insurer
grabbed
Kirk
says
allow
required
Thus
asserts
react
lost
says
controlling their
destiny used ''
Lawrence
agrees
time
and trying
says ''
market
for inventing
risks
and cut ''
Lloyd
says
cut
acts
means
exchange
says
find
task
dictator
took
glass -- evocative
denounced
call
brought
of
underwrites
say
get
follows
wind
houses
used
mostly send
Sandwiched
sit
benches

Brokers folders
stand
waiting their
turn
have 20
underwriters
take
system
'' says
left
unprofessional
drives ''
maintain
inept
says
underestimated
charged
appeared the outside
world -- incompetent
says ''
decline
increased
Many
expect
But it will be
years
known some
time of Lloyd
practice
allow
reported
posted
attributes
says
be
declines to
specify
say
likely aviation
losses
and chunk
says
likely
says
offset
trying
cut
hampered its
efforts
by its
reluctance
reckons
transacted
cutting
talked
gotten
makes
cling
hampers
update
pressing
by
sells
and sold
cleared
before
proposal
sell
mired
moving
Lawrence
says
make
linked a communications
network
