DT NN IN NNS VBD IN DT JJ NNP NNP NNP NNS NN IN RB
VBG JJR IN DT CD
CC VBG NNS IN DT NNP NNP NNP
EX VBD DT JJ NNS IN NNS
CC NNS VBD
DT NN IN NNS VBD RB JJ IN JJ NN
DT NNP  NNP  NN NN RB NN RB VBD RB VBD RB
WP VBD DT NNS CC NNS
WDT VBD NNS IN JJ JJ NN VBG JJ IN DT NN
CD JJ NNP NN VBD
DT NN VBD IN CD IN DT NN POS NNS
NNP NNP  NNP POS NN CC NN VBG NN  CC JJ NNP NNS VBD IN NNP
TO VB DT NN
CC VB DT NN IN DT NN NNS
IN JJ NN IN DT NNP NNP NNP NNP  NNP NNP NNS VBD $ CD TO $ CD
DT NNS NN VBZ JJ IN DT JJ NN IN DT NN IN DT NN NN
WDT VBZ IN DT NNP NNP NNP
DT NNP NNP NNP VBD CD NNS IN DT NNP NNP NNP
WRB RB CD NNS VBP NNS
IN DT JJ  JJ NN VBD DT NN
DT NNP IN NNP VBD PRP$ JJ
IN VBG JJ NN
JJ NN NNS CC NN NNS VBD NNS POS NNS
CC IN JJ NN NNS VBD
PRP VBD DT NN IN NN
DT NNS VBD RP NNS
VBD NN IN NNS
CC VBD DT NN IN DT NN JJ NN
DT JJ NN VBD VBN IN NNS IN NN NNP  IN CD NNS RB
JJ NNP  NNP  NN VBD
IN CD NNS VBD VBN VBN TO NN NNS
CC DT NN
VBD IN NN MD VB
DT VBN
VBG CD IN JJ NN
VBD VBN IN NNS  NN NNS CC NNS IN VBG NN
NN NNS VBD
DT NN VBZ IN CD CC CD IN CD NNS
DT NN
VBG IN DT NN IN DT NN
VBD RB VBN
NN POS NNS VBD DT JJ NN IN CD NNS IN DT NNS NN
IN JJ NNP  CD NN NNS VBD VBN
CC CD NNP NN VBD IN DT NN IN DT NN NN NN IN DT NN POS NN NN
DT NNP NN VBZ NN  NN CC NN  NNS
VBN IN DT JJ NN IN NNS
VBG NN NNS CC NNS
NNS VBP DT NN IN NNP POS NNS NNS
WDT VBZ DT JJS JJ NN TO DT NN POS NNS
