NNP NNP POS NNP NNP NNP NN MD VB JJ DT NN TO NNS
IN PRP RB VBD NN NN TO NNS IN JJ NNS
VBG TO NNS RB TO DT NN IN DT NN VBG NN
DT JJ NN IN NNP NNP  DT NNP  NNP  JJ NN  CC JJ NNS MD VB DT NN IN CD NN IN DT JJ NN IN NNP NNP IN DT JJ NN
DT JJ NN VBZ VBN VBG
IN NNS IN NNP NNP VBD TO VB RP PRP$ NN IN JJ NNS
TO VB JJ NN NNS
DT JJ NN VBZ RB VBN VBG
IN NNP NNP NNS VBD DT JJ NNP NNP NNP NNP
WDT VBZ JJ NNS IN VBG JJ NNS
DT NNS VBD
NNP NNP CC JJ NNS VBP VBG DT NN
IN WDT DT NN MD VB JJ TO CD NN NNS
CC VB NNS
VBG IN $ CD CC $ CD CD
IN CD NN  NNP NNP MD VB JJ TO VBG TO VB DT NNP NNP NNP NNP
IN DT JJ NN  DT NN MD VB JJ TO VBG TO VB NNS
DT JJ NNS MD VB VBN RB IN NNP NNP
DT NNS VBD
DT NN CC NN MD VB VBN
DT NN IN NNP NNP MD VB
RB IN NNS VBP VBG IN NNP NNP CC JJ NNS
`` PRP VBP DT JJ NNS
TO VB  ''
PRP VBD
NNS IN NNP NNP MD RB VB VBN IN NN
CC NNS VBD TO VB
IN NNP NNP VBZ VBN JJ TO VB DT JJ NN NNS
NNP NNP NNP  JJ NN NN  VBZ VBD
DT NN VBZ VBN TO VB PRP$ NN CC NN NNS
IN DT NNS VBP VBN IN PRP
RB  NNP NNP VBZ VBN
NNP NNP CC PRP$ NNS VBP RB VB JJ JJ NNS
CC NNP NNP CC DT JJ NNP NNP NN VBZ VBN VBN IN DT NN IN NN IN DT JJ NNS
DT NN IN NNP NNP VBZ VBN JJ NN DT NN
IN IN JJ NNS
WDT VBP VBN DT NN
VBG DT NN IN DT NNP NNP NN IN DT NN NN CC DT NN IN DT NN NN
WP VBD TO VB DT JJ JJ NN NN
NNS VBP VBD
DT JJ NN VBZ VBN JJ NNS IN NNP NNP `` NNP '' NNP  DT JJ NN NN IN NNP NNP
WP VBD IN DT NN NN IN NNP
NNP NNP VBD NNP NNP POS NNS NNS
IN DT NN IN DT NN  PRP VBD VBN VBN IN NN
IN DT NN NN VBD VBG PRP$ NN
IN IN NN NNS IN DT NN NN
NNS VBP VBN VBG TO VB
IN DT NN VBD DT NN  NN CC NN
NNP NNP VBD IN NNP
IN DT JJ NN VBD VBN
IN IN JJS CD NN VBD VBN JJ NNS
TO VB JJ NNS
CC DT NN VBD
DT JJ NNS VBD VBN VBN RBR IN CD NNS RB
