JJ NNPS NNP VBD
PRP VBZ TO VB DT JJ NN IN DT JJ NN
WDT VBD NNP CD
CC VBZ VBG JJ NN
DT NN IN JJ NNS CC NNS VBD
PRP VBZ VBG DT NN IN VBG NNS
VBG VBG NNS IN PRP$ NN NNS
JJ VBD TO VB DT NN IN DT NN
CC MD RB VB
IN PRP VBZ TO VB DT NN IN DT NN
IN DT NN
VBD NNP CD  CD
JJ VBD JJ NN IN $ CD CD  CC $ CD DT NN
DT NN VBD RB VB RP PRP$ JJ NNS
IN DT JJS CD NNS JJ NN VBD $ CD CD  CC $ CD DT NN  IN NN IN $ CD CD
RB
DT NN VBD
PRP MD VB DT VBN JJ NN IN DT NNPS CC NNP NNP  IN RB CD NNS
PRP VBD
DT NN VBD IN NNS
IN VBG PRP$ NN IN DT NN IN DT NNP NNP NNP
IN DT NN
VBN IN JJ NN IN NNP
TO VB NNP NNS TO DT JJ NNS NNS
JJ VBD
PRP MD VB DT $ CD NN NN
TO VB NNS TO JJ NNS
