    raised
    operating
    to
    bid
    's
    prelude
    Hampshire
    value
    claimed
    based
    highest
    expected
    offers
    set
    but
    pay
    $
    recover
    creditors
    filed
    in
    for
    given
    Assuming
    completed
    is
    Seabrook
    proposed
    receive
    promised
    limited
    conditioned
    said
    the
    believe
    to
    reached
    filed
    valued
    require
    leave
    shareholders
    proposed
    for
    favored
    Co.
    valued
    a
