named
succeeds who
chairman
retains
is
one
used
expected
president the
speed surprised
year that executive
likes
appointed
taking that
does
but seeking
one
had billion
yen
For the six
months
reported unconsolidated
company
-RRB- income billion
yen
on

highs
interpreted
make while
preparing
mean
All
-- Ltd.
suffered -- their
attempts
moved
in the Eurobond
market for
profitable if at in the U.S.
investors had
And
stepped
shown
faced
prevented
knows
arrived
1969 -- start
tried --
made
using ''
said
sold
do
recalled
bid
sell
sell
salesmen
crazy ''
said
related
when
went
caught
Upon
got
and said
make
recalled ''
said
is ''
said
interested
said Daiwa
's base
joined
began
headed
picking new
things fill
well-balanced ''
said
But that
enabled
-- from --
accede
form
And anybody
lacked the retail sales
force fragile ''
said
has
game
digs the
sand of
like
said ''
