said
submitting a `` comprehensive ''
proposal overhauling agricultural
trade
reiterates the U.S.
desire
allow
in
ease freer agriculture
trade by
phased
Hills
unveiled
said
she is
confident
Yeutter
seeking
called
said
put
'' but encourage ''
submitting

hoping
concludes
Another U.S.
proposal
urges Monday
including
Unlike
struck as extreme
provide
makes clear
period
use
quotas cushion
It also
says
experience
of
did
calls
subject
and allowed
establish
procedures health
rules impede
be
prompted Community current
attempt
U.S.
contends
encourage
proposing
that subsidies
including
phased
