NNS IN JJS IN DT NN POS JJ JJ NNS VBP VBN TO VB VBN RB RB IN DT JJ NN
IN NNS IN JJR  JJ NN NNS VBD RB RB
IN DT JJ JJ NN  RB  JJS IN DT NNS POS NNS VBD VBN IN JJ NN NNS
IN DT NN IN DT JJ NN RB
NNS VBD
IN NNP CC NNP  NNP NNP CC NNP  NNP NNP CC DT NNP NNP NN IN NNP NNP NNP DT VBD IN JJ NNS IN RB JJ  JJ NNS
WDT VBP JJ NN NNS
RBR JJ NNS IN NNP NNP CC NNP NNP VBD VBN TO DT NNS POS JJR NNS
JJ IN WDT VBP VBG NN IN JJ NNS CC JJ NNS
NNP NNP  DT NN IN NNP  NNP CC NNP  VBD
IN IN DT JJ JJ NNS RBS NN NNS VBP VBN PRP$ JJ NNS
CC VBN JJ NN NNS
JJ IN VBG NN NNS CC JJ NNS
IN DT NN  `` JJ JJ NNS VBP VBG JJ NN  RB IN DT NN IN RB JJ NNS  ''
NNP NNP VBD
NNS VBD
NN IN DT NN CC RB JJ NN NNS  IN DT NN  VBZ VBN TO VB VBN IN CD NN CC CD NN
IN DT VBZ RB JJ
NNP NNP  DT NN IN NNP NNP  VBD
IN DT NN IN NN MD `` VB RB JJ
IN VBN TO JJ NNS
IN DT NN VBZ RB  ''
NNP NNP VBD
IN NNP POS NN IN DT NN VBD IN RB CD NN
VBN IN NNS IN PRP$ NN IN JJ NN NNS
VBG PRP$ JJ NN  NNP : DT JJ NN NN NN  NNP : NNP  DT JJ  CC NNP  DT JJ NN
NN VBD
RB IN NNP POS NNS VBD VBN IN `` CD TO CD NN NNS ''
IN DT NN IN DT JJ NN
NNP NNP VBD
IN DT JJ NN IN CD  NNP VBD $ CD CD  CC CD NNS DT NN
IN NNP  NNP  DT NNP NN VBD
DT NN VBZ RB VB NNS NNS
NNP NNP VBD
PRP VBD
IN NNP POS NNS IN DT NN VBD IN CD NN
RB IN IN DT NN IN PRP$ JJ JJ NNP
DT NN
VBN JJ NN
VBZ VBN TO VB NNS IN RB $ CD CD DT NN
`` PRP VBZ VBG RP TO VB DT JJ NN  ''
NNP NNP VBD
IN JJ NN POS JJ NN  NNP VBD $ CD CD  CC $ CD DT NN
IN NNP  NNP VBD NN
JJ NNS VBD
PRP VBD NNP POS NN RB TO VB IN JJR IN CD NN IN $ CD CD  CC $ CD DT NN
PRP VBD IN DT JJ NN JJ NN
DT NN VBZ VBN IN NNS
IN RB VBG PRP$ NNS IN JJ NNS
CC VBG JJ NNS IN JJ NN NNS
DT NN POS JJ NN
NNS VBD
VBD JJ NNS IN PRP$ NN NN  NNP
TO NN NNS NN
NNP NNS VBP VBN TO VB RB $ CD CD DT NN  RB IN $ CD CD IN CD
IN NNP NNP  NNP  DT NN IN DT NN VBD
DT NNS POS NNS VBP `` IN DT NN  ''
NNP POS NN
VBN IN NNS TO VB RB CD NN IN DT $ CD CD  CC $ CD DT NN
PRP VBD IN DT JJ NN IN CD
VBD DT NN IN RB JJ NNS IN PRP$ NNP NN
IN VBG JJ NN NN CC JJ NN NN
DT NN VBD RB VBN IN NNP NNP RBR DT NN
NNP VBD TO VB
NNP NNP IN NNP NNP VBD
IN NNP NNP POS JJ NN NN IN IN CD NN TO CD NN  CC NNP POS JJ NN NN IN IN CD NN VBP RB IN `` DT NNS VBP RB VBN RB  ''
NNP VBD $ CD CD  CC CD NNS DT NN
IN NNP VBD $ CD CD  CC CD NNS DT NN  IN DT JJ NN DT NN RBR
IN NNP  NNP  DT NN IN NNP VBD
DT NN VBZ `` DT NNS '' IN DT JJ NN IN DT NNS
WDT JJ NNS IN NN VBD IN RB CD NN  TO $ CD
DT NN VBZ TO VB DT CD NN NN IN JJ NNS IN NN
IN PRP VBD IN DT NN
DT NN VBD
RB  NNS VBD
NNP POS JJ NN IN JJ JJ NNS VBD
IN NNS IN DT NN VBD VBN TO VB IN IN CD NN
NNS IN NNP POS JJ NNS  NNP
IN VBG NN
CC NNP  DT NN NN  VBP VBN
IN IN VBN NN
`` DT -LRB- JJ -RRB- NN VBD NNP DT NN  RB  ''
NNP NNP VBD
IN DT JJ NN JJ NN  NNP VBD $ CD CD  CC $ CD DT NN
IN NNP NNP  DT NN VBD NN
NNS VBD
PRP VBD NNP POS NN TO VB JJ CC NN IN RB RB CD NN TO CD NN
IN VBN IN $ CD CD  CC CD NNS DT NN
PRP VBD DT NN RB
NNP POS JJ NNS VBP NNP  DT NN  CC NNP  DT NN
NNS IN DT NNS VBP VBN VBN IN JJ NN NNS
VBG DT NNS IN JJ JJ NNS
CC JJ NN IN DT JJ NN IN DT NNS
RB  DT NN POS JJ NN  NNP  VBZ VBG RB
: IN IN $ CD CD IN DT NN
CC DT NN POS NN IN DT NN VBZ VBN VBN IN NNP POS JJ NN CC NN NNS IN NN
NNS VBD
IN NNP  NNP  NNP VBD NN
