NNP NNP VBZ VBG  DT NNP NNP NNP  IN TO CD NN IN PRP$ JJ CD NNS
NNP VBD DT
NN VBD RB DT NN IN DT NN
WDT VBZ DT NN POS JJ NN IN DT JJ NN NN NN IN CD
PRP VBP DT NN
IN VBG DT DT JJS JJ NN
CC VBG PRP VB CD NN VBZ DT JJS NN TO PRP
VBD NNP NNP
WP VBD VBN NN NN IN JJ NN NN IN NNP
DT MD VB DT NN NN IN DT NN
NNP MD VB TO VB JJ NNS
TO VB DT NNP NN
CC NNP NNP MD VB PRP$ JJ  NNP  IN CD NNS
CC VB IN CD NN
DT NN
IN DT JJ NN
VBZ VBN RB IN DT JJ NNS
IN VBN IN NNP NNP NNP
VBG RB IN  NNP  IN NNP  DT NN IN NNP NNP NNP  CC  NNP  IN NNP  DT NN IN NNP NNP NNP
JJ VBG DT JJ NN VBZ DT NN IN DT  NNP NNP NNP
VBN IN NNP NNP NNP
