DT NN NN POS NNS VBD NN NNS
CC VBD DT JJ JJ NN IN NN NNS
NNS IN JJ NNP NNS VBD RB TO DT NN NN
IN NNS VBD NN IN VBG NN
DT NN VBZ VBG
CC DT JJ JJ NN CC DT JJ NN NN VBD DT NN RBR IN JJ NNS
DT NN NN VBD DT JJ NN IN DT JJ NN IN NNS
DT NN VBD VBN IN NNP NNP POS NN RB NNP
IN DT VBN JJ NN VBD VBN
DT JJ NN IN DT NNP NNP NNP NNP IN DT NN NN NN VBD RP DT NN TO NN
WDT VBD NNS VBG NNS IN NNS TO NNP NNS
IN PRP$ JJS  DT NNP POS JJ JJ NN VBD JJR IN DT NN  CC JJR IN $ CD IN DT $ CD NN NN
IN DT NN NN VBD DT IN PRP$ NNS RB IN DT NN
NN NNS VBD
CC NNS VBD
DT NN IN DT JJ JJ NN IN JJ NNS NNS CC JJ JJ NN NNS VBD VB RP DT NNP NN
DT VBG NN CC DT NN IN JJR NN CC NN NNS VBP TO VB NN NNS
IN DT NN  DT NN IN NNP JJ NNS
: RB CD NN :
VBD RB VB RB JJ
CC NNS IN JJ NN NNS  DT NN IN JJ NN CC NN NN  VBD RB CD NN
IN VBG CD NN IN NNP
NN NNS VBD
IN NNP NNS VBD VBG IN DT JJ NN IN IN CD CD NNS  RB JJR IN DT CD CD NNS
NNS VBD VBN
VBN RB
DT NNS CC NNS NNS VBD NNS
IN DT NN VBZ VBG RP
IN NNS VBP RB VB DT NNP NNP TO VB NN NN RB
NNS IN DT NN NN VB DT NN IN JJR NNS
RB NN NNS VBP VBG IN JJ NN POS NN IN JJ NN NNS CC DT NN POS NNP NN NN IN RB VBG DT NNP TO VB NNS
DT NN NN POS JJ NN VBD JJ NNS
WP RB VBD DT NN RBR
CC IN NN NNS VBD DT IN DT JJ NNS
RB VBD DT NNP NN
IN NNS VBD
NNS VBP VBG RBR JJ IN DT NN IN DT NN IN DT NN NN POS JJ NNS
CC IN DT NNP NN VBZ
DT NN VBD RP RB RB
IN JJ NN NN :
NN NNS VBD
DT NNP POS JJ JJ NN VBD RB PDT DT NN  CC IN $ CD IN DT $ CD NN NN
DT NN IN DT NN VBD TO CD NN
DT NN VBD
IN JJ NNP NNP VBG DT NN VBD VBN IN CD NNS CC CD NN
VBN IN CD NNS CC CD NN NNP
