NNP POS NNP NNP NNP VBD NNP NNP NN
NNP NNP VBZ NNP NNP  WP
MD VB NN NN
NNP NNP VBZ PRP$ NN IN NN IN NNP  NNP POS JJ NNS NN
IN JJ NNS  DT NN RB VBZ IN NN IN JJ NNS
IN DT NN POS NN VBZ RBR DT JJ CD
DT NN IN JJ JJ NN VBZ RB VBN
IN NNS IN NNP  RB NNS  VBD
IN NNP NNP  CD  MD RB VB NNP POS NN  DT
NN IN PRP$ NN VBD JJ
PRP VBD RB RBR DT NN IN DT JJ  JJ NN
PRP VBZ TO VB IN NNPS IN WRB PRP$ NN VBZ JJ IN CD
VBD VBN NN NN
NNP NNP VBZ VBG RP DT NNS IN DT NNS NN WDT
VBZ RB RB IN PRP$ JJ NN CC
DT VBZ RB VBG TO VB PRP$ NN IN JJ NN NN CC NNS NN
NNP VBZ CD IN DT NN POS JJS NNS NNS
IN IN NNP CD  DT NNP NN VBD NN NN IN CD CD NNS
-LRB- $ CD CD -RRB-
IN DT CD NNS
VBN NNP CD
NNP VBD JJ
-LRB- JJ NN -RRB-
JJ NN IN CD CD NNS
-LRB- $ CD CD -RRB-
IN NN IN CD CD NNS
-LRB- $ CD CD -RRB-
DT NNS VBD JJ NNS
JJ NNS VBD NNP NNP POS NN IN DT NN IN NNP TO
VB PRP$ JJ NNS RBR JJ IN
VBG DT NN IN DT NNS IN DT VBG NN IN NNP POS JJ NNS  WDT
MD VB VBN NN
DT IN NNP POS JJ JJ CD NNS NNS
NNP NNP NNP NNP  DT NN POS JJS  NNP NNP NNP NNP  NNP NNP NNP NNP CC NNP
VBP VBN NNS IN PRP$ NNS
TO VB IN JJ NNS
IN PRP VBP VBN TO DT NN
IN NN NN NNS IN DT NNP NN
RB IN JJ NNS
PRP VBP VBN RB RB JJ  IN IN DT  IN DT NNP NNP
JJ NNS VBP RB VBN DT JJ NN IN JJ NNS
CC
IN DT NNPS VBP VBN RP PRP$ NNS IN NNP NNS IN DT JJ JJ NNS
PRP VBP VBN PRP IN DT NN TO VB JJ NNS
IN DT JJ NN  NNP CC PRP$ NNS VBP VBN JJ NN IN JJ JJ NNS
WDT VBP VBN PRP IN VBG JJ NNS TO NNP NNS CC JJ NNS
NNP NNP VBZ DT NNS RB
WRB PRP VBD IN DT NNP IN CD
DT NN IN DT JJ NN
PRP VBD VBG JJ JJ NNS TO NNP NNS
PRP VBD JJ NNS
VBG DT JJ NNS IN VBG TO VB
VBD NNP NNP  NN IN NNP POS NNP NN
CC RB DT JJ NN IN NN VBD VBN
IN PRP$ JJ NN  NNP NNP VBD RB VB RB RBR IN NNP NNS
IN DT NN DT JJ NNS RB  PRP VBD
WRB IN DT NN IN NNP NNP NNP  PRP RB VBD IN DT NN
TO VB NNS IN CD NNP JJ NN NNS
CC PRP MD RB VB DT
JJ NN NNS VBG JJ NNS
RB PRP VBZ JJ
PRP VBD
NNP NNP RB VBD DT NN VBD
WRB
PRP CC CD NNS VBD IN DT JJ NN NN IN DT NNP NNP NN CC
VBD NN
IN VBG TO NNP NNP
JJ  PRP VBD IN DT NN
CC DT NN NN VBD
NNPS VBP JJR NNS
PRP VBD
JJ  NNP NNP VBD IN
NNP POS NN VBZ TO VB  DT NN JJ JJ NN IN RB DT JJ NN TO PRP
PRP VBD
IN PRP VBD RB JJ IN PRP$ NN VBG NN IN NNS  NNS  JJ NNS  JJ NN CC NN NNS RB RB IN NNS CC NNS
NNP NNP VBD NNP
POS NNS VBD PRP$ JJ NN NN  PRP$ JJ NN IN DT NNP NN CC PRP$ NNS TO JJ NNS CC JJ NNS
NNP NNP VBD NNP IN PRP$ NN IN NNP NNP IN CD
IN JJ JJ NNS IN JJ NNS NNS  PRP VBD PRP$ NN VBG NN TO JJ NNS
IN PRP$ NN TO DT NN  NNP NNP RB VBD DT NN POS NN NN  PRP$ NN NNS CC PRP$ JJ NNS
PRP VBD RB VBG RP JJ NNS
TO VB RP PRP$ NN
PRP VBZ RB JJ
VBD NNP NNP  NN IN NNP POS NNP NN IN NNP NNP
CC PRP NNP NNP POS NN IN DT NN WDT
VBD PRP TO VB DT JJ NN
RB IN DT JJ NNS NN  TO
VB TO DT NN
NNP NN IN JJ NN CC NN NNS NNS VBP DT JJ NN IN JJ NNS NNS POS NNS
CC NN
WP VBD DT NN IN DT JJ NNS NN
MD VB JJ
VBD DT NNP NN
IN NNP NNP VBZ DT NN  PRP
MD VB PRP$ NN NN
PRP VBZ IN DT NN
RB IN VBG DT NN
IN DT NN
VBD NNP NNP
