NNP NNP POS JJ JJ NN VBD CD NN IN CD NN JJR NN
VBG JJ NNS IN NNP NNP NNS
NN NN IN DT NNS CC NNS NN VBD TO $ CD CD  CC $ CD DT NN  IN $ CD CD  CC $ CD DT NN  IN DT JJ NN
NN VBD TO $ CD CD IN $ CD CD
IN NNP NNP NNP NNP JJ NN  NNP VBD IN $ CD DT NN  RB $ CD
NNS NN CC NN IN NN NNS CC NNS
: NNP POS JJ NN :
VBD `` JJ  ''
VBD NNP NNP NNP
WP VBZ DT NN IN NNP NNPS NNP
NNS IN NNP NNS CC JJ NN NNS VBD CD NN :
`` PRP VBD NN IN CD NN TO CD NN  ''
NNP NNP VBD
NN NNS VBD RB CD NN  TO CD NN IN NNS
DT NN VBD
RB
IN NNS JJ IN NNP NNP NNP VBG IN NN NNS
NNP POS NNS VBZ `` VBD JJ  ''
VBZ NNP NNP IN NNP NNP NNP NNP
`` PRP VBP VBG PRP$ JJ IN DT JJ NN
CC DT NN VBZ VBG  ''
PRP VBZ
NNP NNP NNP  NNP NN CC JJ JJ NN  VBD DT NN CC `` JJ '' NN NNS IN DT CD NN NN IN NN IN NN NNS CC NNS NNS
NNP NNP VBZ NNP TO VB JJ NN  RB  IN JJ NNS
IN IN NN NNS CC NN
JJ NN NN IN NN NNS
IN DT NN  DT NNP CC NNP NN NN VBD $ CD CD IN NN IN NN NNS IN NN CC NN NNS
DT NN RB VBD NNS IN $ CD CD  RB
CC VBD RP DT JJ $ CD CD IN NNS
VBN IN NNP NNP
IN DT CD NNS  NNP VBD $ CD CD  CC $ CD DT NN  IN CD NN IN $ CD CD  CC $ CD DT NN
NN VBD CD NN TO $ CD CD IN $ CD CD
