DT NN IN JJ NNS
VBG IN NNP NNP NNP
VBD
PRP VBZ VBN DT $ CD CD NN NN IN JJS IN NNP NNP NNP POS NN CC NN NNS
DT $ CD CD NN VBZ DT NN IN DT VBN $ CD CD IN VBN NNS IN DT NNS
VBG TO DT
VBG DT NN
DT NN VBZ VBN IN NNP NNP  JJ NN NN IN NNP NNP NNP IN NNP  CC NN NNP NNP  JJ NN IN DT JJ NNP NNP NNP
NNP NNP POS NN VBZ IN JJ NN NN
CC VBZ TO VB $ CD CD IN NNS :
NNP NNP VBZ DT NN CC DT JJ JJ NN IN NNP NNP
`` DT NNS VBP JJ
CC PRP VBP JJR NN CC NN ''
IN MD VB VBN IN NNP NNP POS JJ NN  VBD
NNP NNP IN DT NN
`` NNP POS NN VBD TO VB CC VB
PRP VBP TO VB CC VB  ''
NNP NNP  VBN
IN NNP  VBZ
VBG IN NN IN PRP$ NNS IN NN CD IN DT NNP NNP NNP
PRP$ NN NN  NNP NNP IN NNP  NNP  VBZ RB VBG VBN IN DT JJ JJ NN
NNP NNP  JJ NN IN NNP NNP  VBD NN IN DT NN IN
PRP VBZ RB RB VBN DT NN CC
IN PRP MD VB PRP CC
VB PRP TO DT NN IN DT NNS NN
DT $ CD CD NN VBZ VBN IN NNP NNP IN VBG CD NN IN DT NN IN DT NNP NN NNS IN DT NNP RB
VBD IN DT NN VBP NNP NNP CC NNP NNP CC NNP  NNP NNP POS NN NNS
DT NN VBZ DT JJ CD JJ NN NN NN IN NNP  DT CD JJ NNP NNP NN IN NNP  NNP  CC DT CD JJ NNP NNP NNP NN IN NNP  NNP
DT NNP NN VBD NNP CD IN DT NNP POS NN IN PRP$ NN :
DT NNP NN VBZ VBN TO VB NNP CD
JJ NNP NNS VBD VBP DT JJ NN NN IN NN NNP
VBN TO VB VBN JJ NNP :
JJ NN NNS IN NNP CC NNP : NNP NNP NNP  DT JJ NN NN NN WDT
RB VBD NN IN NNP NNP NNP NNP NNP  CC
JJ NN NNS
DT NN VBD VBN RB IN NNP NNP  DT JJ NN NN NN
WDT VBZ DT NN IN NNP NNP NNP
`` PRP VBP RB VB DT NNS
IN VBG DT NN IN DT NN  ''
VBD NNP NNP  DT NN IN NNS CC NNS IN NNP NNP  IN DT NN
NNP NNP VBZ VBG IN DT NN POS NN NNS
VBG TO NNS JJ IN DT NN
DT NN VBD NNP NNP NNP  DT NN TO DT NN `` NNP ''
IN WDT DT NN
VBN IN NN NNP NNP
VBZ VBN IN DT JJ NN IN DT NN NN
VBD NNP NNP
NNP NNP VBD DT JJ JJ NN VBN
IN NNP IN CD WRB
NNP NNP VBD VBN TO VB PRP IN JJ NN
DT NN VBD RB IN CD
WRB DT NN NN IN NNP NNP VBD VBN IN JJ NN NNP NNP  RB NNP POS NN
NNP NNP VBD TO VB DT JJ  CC JJ  $ CD CD NN NN
WDT VBD NNP NNP CC NNP NNP CC NNP  RB RB IN NN NNS IN NNP NNPS  DT NNP NN : NNP NNP  DT JJ NN  CC NNP NNP  DT NNP NN NN
RB NNP NNP CC NNP NNP VBD DT VBG RP IN DT NN IN DT NN
CC
NNP NNP VBD
PRP VBD IN CD
IN RB  NNP NNP VBZ VBN PRP$ NN IN DT JJ NN RB TO NNP POS NN
CC VBZ RB VBG TO VB DT NNP NNP CC NNP NN
IN NN  NNP NNP  JJ NN IN DT NNP NN  VBZ VBG NNS
TO VB RP DT NNP NN IN PRP$ NN
DT NNP NN VBZ RB VBG VBN IN NN IN NNP NNP NNP
VBN IN NNP
NNP NNP VBD
IN PRP VBZ
DT JJ NNP NNS MD VB JJ IN JJ NN
`` DT VBP RB JJ NNS
CC PRP VBP DT JJ
TO VB RB  ''
VBD NNP NNP
`` VBD RB
CC IN DT JJ NN  DT MD VB JJ NN NNS  ''
