    aware
    lends
    as
    From
    totaled
    issued
    omit
    concern
    detailed
    date
    to
    experienced
    the
    see
    show
    indicate
    is
    high
    and
    Administration
    FmHA
    turned
    expected
    quadrupled
    reported
    high
    as
    that
    troubling
    has
    the
    Scores
    subsidizing
    visible
    continue
    staggering
    government
    $
    guarantees
    known
    exceed
    contributed
    internal
    reduce
    the
    provide
    policy
    1
    credit
    improve
    to
    is
    a
    a
    meant
    defeats
    tend
    avoid
    issue
    intends
    to
    tools
    improve
    inhibited
    enacted
    correct
    by
    justifies
    separate
    and
    provide
    attempt
    created
    accepted
    provides
    earns
    rates
    is
    costs
    Families
    need
    make
    loan
    and
    the
    In
    meant
    student
    regardless
    at
    was
    paid
    the
    program
    combined
    reduce
    and
    2
    Provide
    Given
    surprising
    %
    a
    screen
    Reducing
    say
    to
    encourage
    and
    had
    in
    skewed
    has
    of
    low
    possible
    paid
    be
    collection
    to
    difficult
    to
    would
    to
    3
    Record
    measures
    treated
    the
    appear
    defaults
    guarantees
    the
    By
    ensure
    the
    risen
    outstanding
    value
    estimated
    using
    employed
    forecast
    or
    by
    .
    perfect
    but
    the
    vary
    and
    the
    budget
    reflected
    eliminate
    lending
    would
    to
    4
    Impose
    hallmark
    roll
    paying
    loans
    loans
    avoid
    keep
    loans
    the
    carried
    subject
    parallel
    of
    permit
    provide
    and
    intended
    to
    hide
    or
    reforms
    described
    provide
    Without
    continue
    professor
