NN POS NN VBZ RB NN  RB NN
CD NNS VBP TO VB DT JJ NN IN JJ NNS
WDT VBP NNS
RB WRB DT NN VBZ RB
NN POS RBS RB VBN JJ NNS VBP `` JJ '' NNS
: PRP$ NNS VBP
IN PRP VBP RB VBN DT JJ NN IN NN
IN PRP VBP JJ NN NNS
NNP NNP NNP CC DT NN
VBN NNP NNP
NN TO VB VBG JJ JJ NNS
WDT MD VB NNS IN IN JJS CD NNS
IN DT JJ VBG TO PRP
DT NNS VBP NNS  JJ IN JJ NN NN
TO VB JJ NNS
WDT VBP PRP$ NNS
IN NN
NNS VBP
IN JJ NNS VBP JJ NNS RB
IN DT NN VBZ RB RB VBN
CC NNP IN NNP NNP  NNP  VBZ TO VB VBG JJ NNS IN JJ JJ NNS IN NNP
DT NN VBZ DT NNS RB TO VB VBN IN NNS
WDT VBP DT JJ NN IN NN NN NN
VBG NN CC NN NNS
NNP NNP VBZ VBG JJ NN IN NNP NNP IN NNP  NNP NNP
VBZ PRP
VBD TO VB NNP POS NNS CC
MD VB VBG JJ NNS IN PRP$ JJ NNS  VBG
DT JJ NN  JJ
NN
RB NN NNS VBP VBN
DT NNS MD VB RP DT JJ NN IN DT NN
IN NN TO RB VBG DT JJ NN NN
PRP VBP RB JJR TO VB
IN PRP VBP JJR NN NNS IN JJ NNS
JJ NNS VBP VBN NN
NNP VBZ
IN JJ NNS VBP JJ NN
CC
IN NN POS JJ NNS
: JJ IN RB JJ JJ JJ NN NNS :
MD RB VB VBN IN DT NN POS JJ NN
IN PRP `` VBP '' NNS RB
JJ NNS VBP NNS IN RB JJ NNS
VBG RP IN NNP
IN VBG EX
DT NNP  NNP  NN VBZ TO VB PRP JJ IN PRP VBP RP IN NN DT CD NNS RB
IN VBG NN
NNS RB MD VB JJ NNS
TO VB JJ NNS IN NNS CC NN NNS
DT VBZ JJ NN NNS
CC NN CC NN NNS RB VBP RB VB JJ NNS
DT MD VB  NNS TO JJR JJ NNS CC JJR NNS
NNP NNP NNP
WDT VBZ NN NNS
VBZ VBG IN NN NNS
TO VB DT JJ NN
TO VB NNS IN JJ NN
DT NN VBD DT NN NN
WDT VBZ NNP IN NNP IN JJ NN NNS
CC PRP VBZ VBG TO VB RP NN IN NNP  NNP NNP CC CD JJ NNS
WRB JJ NNS MD VB NN NNS IN DT NN
IN NNS VBD JJ NNS IN
DT JJ NN IN NN NNS MD VB NNS JJR CC JJR
DT NN MD VB JJ TO VB DT NN IN DT JJ NN IN IN $ CD CC $ CD
VBG IN DT NN IN DT NN
TO VB NNS IN NNS IN DT IN DT JJ NNS
JJ NN NN IN NNP NNP
NNP POS NNP IN NNP NNS VBZ VBN DT JJ NN IN JJ NN NNS
RB IN JJS CD JJ NN VBZ VBG DT NN NNS
IN RB  JJS JJ NNS VBP VBN NNS TO NNS IN PRP
CC JJ NN NNP NNP VBD NNP POS NNS NN
WRB PRP VBD NNP POS NNP NNP NNP IN VBG NNP NN
TO VB JJ JJ NN NNS
-LRB- DT NN VBD VBN
CC VBD RB VBN NN  -RRB-
CC NNP VBD IN DT NN IN DT NNP POS NNP NNP RBR DT NN IN DT NN
VBG
IN NNP POS JJ NNP NN VBZ IN DT NNP NN
DT JJ NNP NN VBZ NNP IN JJ NN DT NNP NN
: DT NN IN DT NN IN JJ JJ NNS
DT NNS VBP DT RBR JJ NN IN NN NN
IN
NN NNS VBP
NNP VBZ VBG TO VB
NNP VBD DT NN NNS IN DT NN TO DT NN
VBN IN DT JJ NN NN IN NNP
IN NNP VBD NNP IN NN NN
NNP VBZ
NNP `` VBZ VBN IN JJ CC JJ NN IN DT NN IN JJ NNP NNS ''
VBN IN NNP POS NNP NN NN
NN :
NNP VBZ TO VB VBN DT NNP NN
WDT VBZ VBN IN DT NNP
NNP VBZ
CC `` VBD TO VB PRP VB IN DT JJ NN  ''
NNP CC VBN CC MD RB VB IN DT JJ NNS
NNS CC NNS
NNP NNS
WDT VBP JJ NN
VBP VBN VBN IN NNP POS NNP NNP
PRP VBP DT NN
IN `` VBG '' IN DT NN
VBG DT NNS
: NNS  NNS CC NNS :
CC VBG PRP IN NN NNS
JJ VBZ
DT NN IN NNS MD VB NN NNS  NNS NNS CC NN NNS
WDT VBP JJ NNS
: DT NNP NNP NN VBZ VBN DT NN NN WDT VBZ
NN NNS CD NNS JJR IN JJ NNS
VBG VBN JJ NN  CC NNP  NNS
VBN IN NNP IN NNP  NNP
DT NN VBZ DT NN
PRP `` VBZ ''
IN CD JJ NNS  DT
VBN IN CD NN
