NNP NNP VBD
IN PRP MD RB VB DT NNP CD NN IN PRP$ NNP NNP JJ JJ NN
VBG DT NN POS NN TO VB DT NNS IN RB JJ IN CD NN IN NNP POS NNS JJ
NNP VBD
IN PRP VBZ DT NNS
TO VB DT NN
CC IN PRP VBZ RB VB DT NN CC NN
VBN IN NNP NN IN NN IN DT NN
PDT DT JJ NN VBZ VBN IN DT NNP NNP NNP NNP NNP NNP
IN NNS IN DT NN  DT NNP NNP MD VB
IN DT NN VB VBN IN $ CD IN NNP CD
CC NNP VBD
PRP VBZ RB VBN IN VBG DT NN
NN
TO VB DT NN
VBZ NNP TO VB DT CC DT IN PRP$ NNS IN NNP JJ IN NNP CD  IN DT NN NN
VBN IN NNP POS NN NN NN
NNP  DT NN IN NN NNS  VBD
PRP MD RB VB
IN DT IN DT JJ NN MD VB VBN
NNP RB VBD
PRP VBZ VBN NNP NNPS NNP IN PRP$ JJ NN CC NN NN
TO VB PRP VB RB
CC VB PRP$ NN NN
