NNP NNP NNP  RB DT NN IN JJ NN NN  NN MD VB DT NN
TO VB PRP IN DT NN
IN VBG CD JJ JJ NNS
DT NNS VBP VBN TO VB VBN IN NNP  NNP
CC VBP DT JJ  NN  NN
WDT VBZ JJR IN CD NNS
VBZ DT JJ JJ NN NN
CC VBZ VBN IN NNP NNP POS CD NN
DT NN VBZ
RB CD NNS IN NNP NNP NNP
VBG
PRP VBD DT NN IN CD TO CD NNS IN NNS
VBD DT JJ NNP NN NN IN JJ NNS
IN DT JJ NN IN NNP  RB
NNP NNP POS JJ NN MD RB VB DT JJ NN
IN NNP VBZ PRP$ NNS TO NNS IN NN NNS
NNP NNP MD VB VBG JJS IN PRP$ NNS TO DT JJ NN CC TO JJ NNS CC JJ NNS
DT NNS RB VBP NNP NNP POS NN RB IN DT NN
PRP VBZ DT CC VBN IN DT JJ JJ NNS
IN DT JJ NN NN VBD DT JJ JJ NNS NN IN CD
DT JJ NN
CC DT NN POS JJ JJ NN IN CD
DT JJ JJ NNS
PRP VBZ VBN IN DT JJ NN IN DT NN
VBP VBN  JJ  NNS IN JJ JJ NN NN
PRP VBD VBG DT JJ JJ NN DT NN RB
RB DT VBZ IN TO VB
IN NNP NNP VBZ VBG CD JJ NN NNS IN CD NN CC CD NN JJ NNS
DT NNS VBP RB JJ
CC  RB  VBP JJ IN DT NN
RB VBN IN NNP NNP NNP  RB DT NN IN NNP NNP  RB CD NNS RB
CC DT NN  IN DT RBR JJ NN CC JJ NN  VBZ RBR JJ
VBG CD NNS IN NN
DT NN VBZ CD IN CD NNS
VBZ DT JJ JJ NN NN
CC VBZ DT JJ NN
WDT VBZ CD NN JJR IN NNP POS
PRP$ NN
VBG TO NN NNS
VBZ JJR IN NNP POS
CC PRP$ NN NN IN CD TO CD NNS VBZ JJR
PRP VBZ RB VB DT JJ JJ NN NN
IN DT JJ NN MD VB VBN RB
PRP$ JJS NN MD VB PRP$ JJ NN  JJ RB IN CD NN
TO VB PRP IN  JJ
NN NNS IN DT JJR NNP NNP NNS MD VB $ CD IN DT NNP NNP CD  IN DT CD NN NN NN  CC $ CD IN DT JJ NNP CD
DT NN  DT NNP NNP CD  MD VB VBN IN $ CD
