    mega
    coming
    to
    thought
    ``
    talking
    says
    booming
    raising
    is
    is
    without
    know
    getting
    they
    tell
    raised
    In
    raised
    have
    of
    is
    concerned
    lead
    more
    says
    going
    been
    started
    small
    the
    $
    the
    ending
    compares
    .
    In
    came
    raised
    largest
    issue
    issue
    debentures
    bonds
    converted
    instrument
    bonds
    propelled
    limited
    conserve
    the
    make
    operated
    came
    ushered
    said
    build
    and
    great
    said
    export
    had
    to
    Some
    the
    fruits
    the
    the
    produced
    source
    %
    factor
    spurring
    political
    called
    and
    and
    raising
    says
    that
    of
    the
    admits
    but
    of
    hit
    oversubscribed
    had
    started
    expect
    issues
    India
    maker
    selling
    buy
    holding
    think
    lead
    says
    ``
    Says
    of
    come
    and
    controlled
    decided
    produce
    and
    the
    and
    came
    content
    with
    But
    with
    dawdling
    set
    the
    make
    acts
    but
    get
    Mega
    feel
    need
    says
    poor
    says
    questions
    need
    put
    told
    happening
    What
    a
    asked
    coming
    Instead
    says
    have
    offering
    acquired
    raise
    raise
    floated
    in
    raised
    pointing
    's
    case
    $
    build
    raised
    certain
    says
    raising
    .
    pin
    described
    used
    according
    monitor
    deployed
    says
    agrees
    ``
    trying
    're
    of
    raised
    the
    of
    fear
    could
    the
    of
    insists
    low
    says
    that
    despite
    regulation
    contributed
