JJ NN
NNP NNP VBZ VBG RP
DT NNP NNP NNS VBD JJ RB
CC RB  NNP NNP VBZ IN TO VB VBG NN IN NNP NNP NNP TO JJ NNS
WRB VBZ PRP VBG IN RB
VBZ RP IN JJ NN  NNP NNP  NNP CC DT NN NN CD
CC NNP NNP POS NNP NNP NN  DT NN CC NN NN IN NNP NNP POS JJ NN  VBZ DT NN IN VBG DT NN NNS TO DT NN IN NNS IN NNS  NNS CC NNS
NNP VBZ VBN DT JJ NN IN JJ NN
VBZ NNP NNP  NNP NNP POS NN NN IN NN CC NN
DT JJ NN  VBZ DT JJ  JJ NN IN PRP
PRP$ NN VBZ TO VB NNP NNP CC DT NN DT NN RB
DT NN MD VB DT NNP NN RB JJ NNS IN CD
NNP NNP VBZ TO VB DT NNS
TO VB PRP$ NNP NN NN
NNP MD VB NN NNS IN NNP POS NN
VBG PRP$  NNP POS NNP NNP
NNP NNP MD VB PRP$ NNP NNP NNP POS CD JJ NN NNS
VBN IN NNP NNP  NNP CC NNP
DT NNS MD RB VB VBN IN DT JJ JJ NN NN IN DT NNP NNP
IN DT NNS  DT NN VBZ VBG DT VBG NN NN  JJ NN NNS IN NNP CC RB DT NN IN DT NNP NNP
DT JJ NN IN NNS MD VB VBN RP RB IN DT NN JJ CC NN NN JJ IN DT NNP NNP IN NNP
PDT DT NNS  RB  VBP DT NN NNS VBG
IN DT NN MD VB RB RB
EX VBP RB JJ NNS VBG
VBZ NNP NNP  IN NNP CC NNP  DT NNP  NNP  NN NN NN
IN PRP VBP TO VB IN DT NN
PRP VBP TO VB PRP$ NN IN JJ  JJ CC JJ IN JJ
VBG DT NN IN JJ NNS VBZ RB DT NN TO VB DT
CC NNP NNP VBZ
PRP VBZ RB JJ IN DT NNS
PRP VBZ RP
PRP VBP RB JJ IN VBG DT JJ NN
WDT VBZ RB
NNP NNP VBZ
NNP NNP NN NNS MD RB VB VBN IN DT NN IN DT NNP NNS IN NNS
CC NNP NNP VBZ DT
NN POS JJ NN NNS VBP RB TO DT NN CC JJ NNS NN
NNP VBZ NNP NNP
NNP NNP  DT JJ NN
WP VBD RB VBN IN IN NNP CC NNP IN NNP
VBZ VBG TO NNP POS NN NN  NNP NNP NNP
NNP NNP  CD  VBD VBN
IN VBG VBN IN NNP POS NN CC JJ JJ NN  NNP NNP  TO VB RP PRP$ NN IN JJ NN IN DT NNP NNP NN CC TO VB DT JJR JJ NN
NN  RB DT NN IN NNP NNP VBD
PRP MD VB
TO VB DT JJ NN IN NNP NNP
NNP VBD
NNP NNP MD VB
TO VB DT JJ NN IN DT NN NN
NNP NNP VBD
DT NN VBD DT NN
CC IN PRP$ NN VBD JJ TO NNP NNP POS NN
NNP VBZ NNP
NNP NNP NNP VBD PRP$ JJ NN JJ NN TO NNP NNP NNPS  DT NNP NNP NN IN JJ NNP  NNP CC NNP
DT NN IN NNP NNP NNP IN NN IN NN IN NNP NNP NNP CC NNP NNP NNP VBZ NNP NNP POS NN JJ NN
IN PRP MD VB PRP$ NNP NNP NNP NN
CC VB PRP$ CD NNS NNP CD
TO VB NNS
NNP JJ NNP NNP MD RB VB
WP PRP VBZ RB
CC NN NNS VBP
PRP MD VB JJR IN $ CD CD DT NN  RB IN IN $ CD CD JJ NN
NN NNS  NNS  NNP
NNP IN
NNP VBD JJ NN VBD
CD NN TO $ CD CD  CC CD NNS DT NN  IN $ CD CD  CC CD NNS DT NN  IN DT JJ NN
NN VBD JJR IN CD NN TO $ CD CD IN $ CD CD
NN NNP
NNP NNP MD VB RP CD NNS IN  NNP NNP   NNP POS JJ JJ NN NN IN DT JJ NN
VBN TO VB NNP CD
NNP VBD
PRP MD VB $ CD CD
NN DT NN
