JJ NNS VBP JJ
IN DT JJ NN VBZ RB RB JJ NN
IN PRP VBZ
IN CD TO CD
IN JJ NN NNS VBD $ CD CD
DT NN VBD $ CD CD IN JJ JJ NNS CC DT JJ $ CD CD IN JJ JJ NN NNS
DT NNS VBP JJ NNS  NN NN  CC DT NNS IN NNP NNP
-LRB- DT JJ NN IN PRP$ JJ NN
IN VBN IN DT NN NNP CD -RRB-
NNP NN NNS VBP RB TO DT NNP NNP
CC VBD VBN TO VB RB RB
IN DT CD  JJ NN VBZ VBN JJ NN IN NN NN  NN NNS  CC NN NNS
VBN IN IN DT NN IN NN IN JJ CC NN NNS CC JJ NN IN JJ
IN PRP MD VB
JJ IN DT NNS VBP RB VB RP IN NN IN DT JJ NN
CC JJ NNS VBP
IN JJ NN VBZ IN IN NN
NN NN NNS VBP JJ IN IN CD NN
CC DT NN VBZ VBN VBN IN NNS IN NN CC NN
NNP NNP NNP
-LRB- NNP -RRB-
NNS VBP VBN IN FW FW JJ NNS :
NNS IN DT JJ CD NNS VBP VBN TO VB $ CD CD
NNS IN NNP NNP NN NNS VBP VBN IN DT JJ CD NNS
JJ NN  DT NNP NNP NNP VBD
IN NNS IN NNP NNP NNP NNS VBD CD NNS RB JJ
IN RB VBN
CC IN NNP POS NN VBD TO CC $ CD CD
NNP POS NNS VBP RB JJ
IN DT NNP VBZ RB $ CD CD IN NNS JJ
CC VBD RB VBN VBN CD IN DT RBS RB JJ NN NNS
NNS IN JJ NN NNS
VBG NN  JJ NN  NNS  NN  NN  NN CC NNS
VBP RBR JJ CC IN DT JJR NN
IN DT NNS VBP PRP$ JJ NN
DT JJ NN NNS VBP VBG :
DT JJ NN VBZ $ CD CD IN JJ NNS JJ
CC VBZ DT JJ $ CD CD IN JJ NNS
-LRB- JJ NNS IN NNS IN NNP : CC JJ NNS IN DT
NN VBN IN NNP
NNP RB VBP $ CD CD
IN JJ NNS VBP VBN TO DT NN
DT JJ NNS IN DT JJ NN VBP JJ CC JJ TO DT NNS
TO VB DT NNS
IN RB VBG DT JJ NNS
DT NNS MD VB
NN NN MD :
CD
NNP NN
TO VB DT NN IN NN NNS
RB TO VB NNS
EX VBZ DT JJ NN
IN VBG DT NN
CC VBG DT NN IN DT NN NN
IN DT NN VBZ VBN TO VB DT NN
VBG DT NN VBZ DT JJ NN
RB  JJ NNS VBP TO VB IN JJ NNS  IN VBG NN CC NN NNS IN NN
TO VB DT NN
NN MD VB NN
RB IN PRP VBZ TO VB DT JJ NN
TO VB
IN NN  NN NNS MD VB JJ NNS
TO VB DT NN IN NN NNS
IN NN  JJ NNS IN JJ NN RB VBD DT NN IN NN TO DT JJ NN
NNP NN VBD VBN
TO VB DT NN
IN VBG DT JJ NN IN JJ NNS
RB  DT IN DT NN VBZ DT JJ NN NNS CC NNS IN JJ NNS
NN NN MD VB DT CD VBG NNS
CC VB NNS
WDT VBP DT NN
IN NN  NN NNS RB VBP TO VB NN NN CC VB NNS
VBN IN DT NN
IN NNS POS JJ NNS VBP RB VBN IN NN
DT NN VBZ RB JJ NNS TO DT NN
WP$ NN VBZ JJR IN DT JJ NN
JJ NN NNS  DT JJ NN NN  CC NN NN IN DT NN NNS
IN DT NN VBZ IN NN
VBP NN NNS RB JJ
NNS
WDT VBP RB VB DT NN
MD VB NN
RB IN VBG DT NN IN DT NN
CC VBG PRP RB
WRB DT NN NNS
IN NN  DT NN NN NN
WDT VBD VBN RB TO VB JJ NNS
MD VB NNS IN DT NN
RB IN NN NN
IN NN CC JJ NNS
IN DT NN VBD IN NN
NN NNS MD RB VB VBN IN DT NN
CC VBN TO DT NN NN
DT NN
VBN IN NN NNS TO JJ NNS
MD VB NN NNS
CC RB RBR RB VB DT JJ NNS
LS
VB JJR NNS
VBN DT NN IN JJS NN NNS
PRP VBZ JJ IN NN NNS VBP RB RB JJR
NN NNS VBP RB CD NN
VBG NNS JJ NN
TO NN NNS RB
VBG DT NNS RB
-LRB- VB  TO CD NN -RRB-
MD RB VB JJ NN TO NNS
CC PRP MD RB VB NNS TO VB JJR NN NNS
CC VB DT JJ NN IN VBG NNS
IN NN  DT NNP NNP NNP VBZ VBN JJ NN
IN VBG DT NN NNS CC NN NNS IN PRP$ NNP NNP POS NN
NNS POS NNS VBP RB JJ
IN DT NN VBZ DT JJ NN
IN VBG JJ NNS
DT NNS TO DT NN IN VBG VBP RB JJ
IN NN  PRP VBZ RB JJ TO VB DT JJ NN NN
RB IN VBG NNS VBP RB VBN RP
JJ NN NNS IN DT NN MD VB TO VB NN NN
-LRB- VBG DT NNS IN VBN NN NNS -RRB-
CC TO VB JJ NN TO NNS
DT NNS MD VB JJ TO VB IN DT NN
VBN TO VB DT NN
CC MD VB JJ CC JJ NNS IN NNS
WDT VBP TO VB NN NNS
LS
VB DT JJ NNS IN NN NNS IN DT JJ NN
IN DT NN VBZ NN NN
DT JJ $ CD JJ NN VBZ VBN IN DT $ CD NN
RB IN IN JJS NN IN DT NN MD VB VBN RB
NN NNS VBP RB VB IN DT
IN DT NN NNS
RB JJ NNS VBP RB VB DT NN
RB IN PRP VBP JJ NNS IN DT NN
IN VBG DT NN CC NN TO DT NN
DT NN MD VB DT JJ NN IN NNS
CC VB DT JJ NN
RB  NNS JJ VBP VBN IN $ CD CD IN CD
IN JJ NNS JJ VBP VBN IN $ CD CD
DT JJ JJ NN IN DT NN NN VBZ DT JJ NN IN DT JJ NNS TO NN
DT NN MD VB VBN
VBG NNS
VBN IN JJ NNS
TO VB NNS
CC VBN
IN VBG NNS TO JJ NNS
-LRB- IN JJ NNS -RRB-
DT NN VBZ JJ
CC DT VBP JJR IN DT JJ NN
WDT VBZ DT NNS IN JJ NN NNS IN NNS
WDT VBP RB
CC JJ IN $ CD CD RB
VBG TO DT NNP NNP NNP
DT NN
WDT VBD DT JJ NNS IN NN
MD VB NNS
TO VB NN CC NN NNS TO NNS
CC MD VB NNS VB
WP NNP VBZ VBG PRP TO
LS
VB JJ NN CC JJ NNS
JJ NN VBZ DT NN IN JJ NN
JJ NNS VBP IN PRP$ NN
VBG RP JJ NNS
IN VBG JJ NNS
CC VBG JJ NN NNS IN JJ NNS
IN DT NN  PRP VBP VBG TO VB RP DT NNS
DT NNS RB VB JJ NNS IN DT NNS :
IN JJ IN CD  DT NNP NNP VBD IN PRP$ NN IN NN NN NNS
VBN TO NNP IN DT NNS
RBR RB  NNP VBZ VBN JJ CD NNS IN JJ NNS IN NN NN
IN NNP POS JJ NN  NNP NNS VBD RB VBN JJ TO DT JJ JJ NN IN CD NNS
DT NN IN JJ NN MD RB JJ JJ NN NNS
VBG DT NN IN DT NN NN NN CC JJ JJ NN
VBG DT NNS MD VB JJR NN IN VBG JJ NNS
VB JJR NN IN NN NNS CC NN NNS
CC VB NN
NNP NN VBD RB VBN TO VB DT NN
TO VB NN NNS
VB JJ NN
CC VB JJ NNS
DT NNS
VBN IN
MD VB DT RBR JJ  CC JJR  JJR CC RB RBR JJ NN IN NN IN DT NN
IN JJ NNS
NN NNS MD VB TO VB DT JJ  JJ NN IN NNS
NNP NNP VBZ DT JJ NN IN NNS IN NNP
