NNP POS NNP VBD
PRP VBD NN IN NNP NNP NNP IN NNP IN DT NN
VBN IN NNP NNP
VBG TO VB DT NNS IN VBG JJR NNS
NNP POS  DT NNP  NNP  NN NN  VBZ
IN DT CD NNS
WP VBP NNS IN DT NN
VBD NNS NNS
IN PRP VBD RB VB PRP$ NNS
TO VB DT JJ NNP POS NN
DT NN
VBN IN NNP NNP NNP CC PRP$ NN  NNP NNP
VBZ IN CD NN IN NNP POS
IN DT NNPS CC NNP NNP NNS  DT NN VBZ VBD
PRP MD VB NN IN NNP POS
NNP NNP VBD DT NN `` RB JJ ''
CC VBD
PRP$ NN MD VB TO VB IN NN IN DT NN CC DT NN IN JJ NNS
PRP VBZ
IN DT NNS
WP VBP VBN NNS IN NN NN NNP NNP
VBP NNS TO NNP POS  DT VBG NN NN
DT NNP NN
WDT VBZ IN CD NN IN NNP POS NNS
RB MD VB NN
NNP POS RB VBD
PRP VBD DT NN IN CD NNS
WP VBP RB VBN IN CC DT NNP CC NNP NNS
TO VB DT NN
