NNP NNP VBD DT CD NN NN IN JJ JJ NN  DT NN
WDT VBD IN NN IN NNS POS NNS
DT NN NN RB VBD PRP$ JJ NN TO CD NNS DT NN IN CD NNS
CC VBD
PRP MD VB RB RB JJ IN CD NN IN PRP$ JJ JJ
NNP NNS VBD IN DT NNS
NNS VBD
DT NNS VBD VBN
IN DT JJ NN VBD VBN TO VB DT JJ NN
NNP VBD IN $ CD DT NN  RB CD NNS  IN NNP NNP NNP NNP JJ NN
DT NNS VBD
NNP
WDT VBD NN NNS IN $ CD CD IN IN NNP CD
MD RB VB DT JJ NN IN DT JJ JJ NNS
IN PRP MD VB JJR IN DT $ JJ JJ NN
PRP VBD JJ NN
DT JJ NN VBZ JJ NNP CD TO NNS IN NN NNP CD
NNP POS NN VBD TO $ CD CD  CC $ CD DT NN  IN DT JJ NN IN $ CD CD  CC $ CD DT NN  DT NN RBR
NNS VBD CD NN TO $ CD CD IN $ CD CD
VBG JJ NNS IN JJ NNS
NNS IN DT JJS NN VBD $ CD CD  CC $ CD DT NN
VBN IN $ CD CD  CC $ CD DT NN
NNP VBD
DT NN IN NNS VBD RB IN JJR NN NNS IN DT NN CC DT JJ NN IN JJ NN IN DT NN POS NNP NNS JJ TO JJ NNS IN NN IN DT NN
NNP VBD
PRP VBZ TO VB RB RB JJ IN CD CD JJ NNS IN DT JJ CD NNS
IN NN NN NNS VBP JJ
IN DT JJ JJ NN  NNP VBZ VBN CD CD IN PRP$ NNS IN NNP
