DT NNP NNP VBD
DT NNP NN NN MD VB JJ NN IN CD NNS IN JJ NN
IN PRP$ NN TO NNP IN JJ JJ NNS DT NNP VBD
IN DT NN IN DT JJS NN IN NN
VBN IN DT JJ NN
VBZ JJ IN JJS TO VB RB JJ
CC DT NN IN NN IN DT JJ NN JJ NN MD RB VB VBN
DT NN VBD DT NNP NN POS JJ NN
IN WP JJ NNS JJ IN DT NNP NNP NNP VBP VBN VBG IN NNS
JJ NN IN DT NN VBD VBN IN CD NN
DT NN NN MD VB
DT NNP POS NN
WDT VBZ VBN RB IN DT NN IN DT CD NN NN
RB VBD NNP NNP TO NN IN PRP$ JJ NNS
PRP VBP
IN EX VBP VBN TO VB NNS IN JJ NN IN DT JJ CD NNS
PRP VBD
VBG DT NN IN NN NNS IN NNP NNP POS NN NN CC DT NN IN NN CC NN NNS
TO VB NN NNS
DT NNP VBD NN RB IN DT NN IN NNP
WDT VBD VBN IN NN NN IN JJ NN POS NN
DT NNP VBD
NNP VBZ VBN PRP$ NN NN NN IN DT JJ NN
