NNP IN NNP NNP NNP  NNP NNP NNP  NNP  VBD
PRP MD VB RB RB JJ NNS IN CD IN DT CD
PRP VBZ TO VB DT NN
NNP NNS VBD
PRP VBP JJ NNS IN NN
RB IN PRP VBP DT NNP NN NN VBG RB
NNP NNP  NN IN DT NNP NNS NN IN JJ JJ NN NN NNP NNP NNP  VBD
NN NNS MD VB TO CD IN CD IN CD DT NN
RB IN IN DT JJ JJ NNS
JJS IN DT NN
PRP VBD
MD VB IN DT $ CD  $ CD NN NN
WRB NNP VBZ DT CD NN NNP NN NN
NNP VBD CD NNS IN CD
NNP NNP RB VBD
IN NNP VBZ TO VB RP JJ NNS DT NN IN DT NNS
CC PRP MD VB PRP$ NN NN NN TO CD NNS IN CD CC CD NNS
TO VB RBR RB IN NNP NNP NNP POS NNP  NNP NNP NNP POS NNP CC NNP NNP NNP POS NNP NN NNS
