Act was
enacted the Fifteenth
Amendment and enable
unhindered
transformed racial
gerrymandering designed
-- Hispanics
-- office
In lower federal
courts
required `` safe '' minority election
districts
form
called
create
minority
Although
requiring
plans the Justice
Department or survive the lower federal
courts carve
goal the Voting Rights
Act minorities
laudable
For
citizens
regardless
feel
indicator
that they
is are
is
constitute
But gerrymandering is not the best
way
fix
from
drawing
according

suggests
implies
speak
and govern
seen
-- York
reapportion
face
City
policy
amended
expand
required
that map be
redrawn
despite
split
year a
commission the
mayor revise
completed government
expanding
Sometime
soon
redraw
made

that in commission own
commitment
lines will be
drawn
make city
population and hold
Several
including
spoken
accord ''
important heterogeneous
districts
-- district
win
had
benefit
found
race
Birmingham
illustrates
of
In
black
minority
Insisting
protected by Act
group brought
1987 demand
abandon
and create
including
argued
represented
because
catered
'' win
court has
ruled
but approved
Birmingham carves
lamented
`` In
people
had their
views afford
said
go
likely
extreme on ''
ago critics
warned
and encompassed interests
represented
said
refuted
written
No.
explained
was
encourage
said

guide
long as we
believe common
interests and live
reflect
gerrymandering
creating
says
discarded our
ability
and govern
scholar
