NNP NNP NNP NNP IN NNP IN NNP  NNP  VBD
PRP CC PRP$ NN NN  NNP NNP NNP  VBD DT JJ NN IN NN IN DT NN IN NNP NNP IN NNP NNP NNP IN RB $ CD CD
DT VBN NN VBZ IN DT NN NN IN $ CD DT NN IN NN CC DT JJ NN IN RB JJ IN CD NNS DT NN
VBN IN NN
NNS IN DT NN NN VBP RB VBN VBN
DT NNS VBD
EX VBP CD CD NNS IN NNP NNP
IN WDT NNP NNP VBZ CD CD
NNP NNP VBZ DT NNP  NNP  NNS  NNS CC NN NN
NN IN DT NN VBZ JJ TO NN IN DT JJ NN  NN IN DT CD NNS POS NNS CC DT NN IN NNP NNP POS NNS
DT NNP NNP NN VBD
NN VBZ VBN IN DT NN IN DT NN CC JJ JJ NN
DT NN IN DT NNP NNP NN CC NN NN VBD
PRP VBD DT NN
IN NNP NNP VBZ VBN IN JJ NNS CC JJ NN NNS
CC DT VBZ IN NNP POS NN IN NN NNS IN JJ NN
