consumers
think
and
right
hurt
cutback
account
damp
when spending is
slowing
batter
cite
risen
but surged
And ratio
-- income --
hit
seem
In
presented
Durkin
comments
and typical ''
adds
`` witnessing
which
guide
persist ''
But
Durkin
doubts
'' indicates ''
And `` importantly ''
says
`` burden
measured other
ways ''
chart
see accompanying
illustration
climbed
and changed
lower ''
says
notes
credit
used
of
bills rather a handy
way
In says
boost

And consider ''
says
`` due

Citing
notes
had
but rises ''
used
improvement
improves ''
says
surprising
shows
below
see accompanying
illustration -RRB-
raise
but seem
suggest
clutching
fell
unwilling
support
says
appears
running
-- or putting
