DT JJ NN IN NNP MD VB DT JJ NN
IN IN DT NNP VBZ VBG RB
NNS IN NNP NNP NNP CC NNP NNP IN NNP CC NNP IN NNP VBP VBN NNS IN JJ NN IN NNP
CC VB
NNS EX VBP VBN RB JJR IN NN IN DT JJ NN IN IN DT JJ NN IN DT JJ CD NNS
DT NN NNS VBP DT JJ NN IN NN
VBG NNS
IN DT NNP VBZ VBN RB IN JJ NNS
RB IN IN NNS IN DT NN
CC MD VB RB RBR IN DT NN RB
DT JJ NN MD VB DT IN DT NNP POS JJ NN NNS
VBG DT NN IN DT NNS
CC VBG JJ NN IN RB JJ JJ NNS
IN PRP MD VB NNS
TO VB WP VBD IN DT NN
PRP VBP RB RBR NN IN NNS IN DT NN
VBD NNP NNP  DT NN NN IN NNP NNP
WP VBD IN CC VBD DT NN NNS
TO VB NNS IN DT JJ CD NNS
NNS VBD DT NNS IN NNS IN CD NNS IN NN
DT NNS MD VB NN NNS
NNS VBD
IN DT NNS IN NN IN DT NN NNS VBP
IN NNS VBP
NN IN NN IN DT NNP NN NN  DT JJ NN IN NNP CD NNS IN NN NN  VBP
IN JJ NNS VBD JJR IN CD IN IN DT JJ JJ NN IN IN DT JJ NNP NNP
NNP NNP VBD
DT NN NNS VBP
IN JJ NNS IN NNP MD VB IN DT JJ
TO VB RP IN DT JJ NN
IN PRP VBP RB IN NNS
WDT JJ NN NNS
CC DT NN NNS VBP RB JJ NN
IN DT JJ NN NN MD VB TO JJ JJ JJ NN
NNP NNP VBD
VBG TO NN NNS
VBD NN NN NNS
RB VBN IN NN IN JJ NNS
MD VB DT NNP TO VB RP
IN NN NN VBZ NN IN VBG IN NN
NNS VBP
IN
IN DT VBZ DT NN
NNS MD VB VBN RB RB IN DT JJ NN
VBG DT NN IN NN NN
RB  DT NNP NN NN VBZ VBG NNS IN CD IN DT JJ CD  VBG NNS IN DT JJ CD IN DT NNS  RB JJR NNS RB IN JJ NN
JJ NN NNS VBP JJ JJ NNS
NN VBZ RB JJ TO JJ NNS
VBD NNP NNP
CC PRP VBD
NN NNS IN NNP  NNP CC NNP DT VBP JJ NNS IN NN
