PRP VBD `` NNP  '' NNP NNP POS JJ NN IN DT NNP NNP  IN JJ NN
NN
PRP VBD
MD VB RBR RB VBN IN DT JJ NN IN DT NNP NN
PRP VBD VBN  RB  DT NNP NNP POS NN CC DT NN IN NN IN NNP
IN DT NN RB VBZ VBN IN DT NNS IN NNP
PRP VBZ IN DT JJ NN IN NNS IN DT JJ CD NNS
IN NN  IN CD NN NNP NNP
-LRB- NNP NNP -RRB-
DT JJ  RB VBN NN NN  VBZ DT NN IN DT NN CC JJR NNS IN JJ NNS
VBG IN DT
VBG DT NNP IN NNP CC NNP NNP CC DT NNS CC NN NN
RB  DT JJ NN VBZ IN NN  JJ IN JJ NN NN NN CC DT JJ NN IN DT NN IN DT NNP IN DT NN
DT NN NN VBZ JJ NN CC IN PRP  DT NN IN DT JJ NNS  IN DT NN NNP  DT NNP NNP NNP
RB RB VBP EX NN NNS IN DT NNS
CC DT NNS VBP VBN IN NNS IN DT NN
DT NN IN NN VBZ RB RB JJ
NNP NNP RB VBZ
IN PDT DT NNS IN DT JJ NN
: DT NNS  DT NNS  DT NNS CC DT NN NNS :
VBP NNS
IN DT NN IN `` NNP '' VBZ
PRP VBP
IN DT NNP NNP NNP VBD CD IN DT NNS IN DT JJ NN
WP VBZ DT NN NNS IN NNS
DT NN
PRP VBZ
VBZ DT NN NN
VBN IN NNP
CC JJ IN DT NNPS
PRP PRP VBZ IN DT `` JJ NN IN JJ NNS IN DT NN IN NNP  ''
DT NN
VBN IN DT NNP
VBZ DT NNP NN NN  NNP NNP NNP
-LRB- NNP -RRB-
RB DT NNP MD VB RP DT NNS IN NNP
CC
IN PRP MD
DT JJ NNP NN VBZ VBN IN DT NN NN IN NNP NNP  DT VBG NN IN DT NNP NNP NNP
DT JJ NN  NNP NNP
WP
IN PRP MD VB
VBZ VBG VBN TO DT NN
VBZ VBN TO VB RP DT NN
RB DT NN VBZ VBG DT $ CD CD NN
VBN `` NNP  DT NNP NNP  ''
TO VB PRP IN `` NNP  DT NNP  '' RB RB IN `` NNP  DT NN '' CC `` NNP  DT NN  ''
DT NN
TO VB VBN IN DT JJ JJ NN IN NNP NNP
VBZ DT NN IN VBG $ CD CD IN NNS TO NNP NNP  DT NN NN
VBG TO VB VBG NNP
WDT VBZ VBN VBN RP IN DT JJ NN NNP NNP  DT JJ NN
WP VBZ DT JJ NN IN NN NNS
DT NN
VBG PDT DT IN DT JJ NNP
VBZ JJ NNP NNP  NNP NNP POS NN IN IN NNP NNP NNP
NNP NNP NNP VBZ VBN DT JJ NN
TO VB RP DT NNS IN JJ JJ NNS CC TO VB DT NN NNS
WP RB VBP RP IN JJ NNS
NNP NNP NNP VBZ JJ
CC RB VBN
IN JJ NN
VBG RB DT JJ NN IN NN CC NN :
NNP NNP VBZ NN  NN CC JJ NN IN DT JJ NN
WP VBZ IN DT JJ NN IN JJ NN :
NNP NNP VBZ RB JJ
VBG DT NN IN NNS :
NNP NNP VBZ DT JJ `` NN  NNS '' NN IN NNP NNP IN PRP$ NN IN DT NN NN :
CC NNP NNP VBZ JJ IN DT NN IN NNS POS NNS
IN CD PRP VBZ JJ
IN JJ NN PRP VBZ VBG DT JJ NN
CC IN DT NN NN POS NN PRP VBZ IN IN JJ NN
VBG DT VBN NN CC NNS
VBG NNP NNP POS NNS IN TO DT JJ NN
IN PRP VBZ JJ IN NNP NNP POS NNS VBP RB VB IN DT RB RB
PRP VBZ RB JJ IN PRP VBZ JJ IN VBG PRP$ JJ NNS
VBG JJ NN IN NNS CC NNS IN DT NNS CC RB IN DT NNS
NNP NNP RB VBZ NN IN NN
`` NNP '' VBZ VBN `` DT NN IN NNS  ''
CC NNP NNP VBZ IN NN RB RB IN NN
PRP VBZ DT NN NN IN CD
WP VBD DT `` JJ NN ''
CC VBD PRP `` VBG NN NNS IN DT NNP IN NNP NNP  ''
DT NN IN NNS VBZ IN NNS CC NN  RB
NNP NNP VBZ DT NN  DT NN CC DT NN IN NN
PRP VBZ IN DT NNS
IN DT NNS VBP
DT JJ NNP NNP -LRB-
NNP NNP -RRB- VBZ
: ``
VB PRP VB CD NN IN DT NN : PRP
VBP RB VBG IN NNS TO
NN CC
NNS TO
VB  ''
JJ NN PRP VBZ IN JJ NNP :
`` IN JJ JJ NN
NNS IN JJ NN NNS
WP VBD VBN NN IN IN PRP$ NN CC NNS IN PRP
VBD RB VBN RP IN DT NNS
IN DT NN  ''
IN DT NN PRP VBZ :
`` NN VBZ DT JJ NN
TO VB
IN NN  ''
DT NN VBZ JJ
: CD NNS
IN DT NN :
CC RB RB
IN DT NN VBZ
DT NN IN NNP NNP POS NN VBZ PRP$ NN
IN PRP$ NNS VBP RP RB RBR RB
JJS IN DT NN  RB  VBZ VBN IN JJ CC JJ NN
IN `` NNP  '' NNP NNP VBZ VBN PRP RB RB CD CC CD NNS
WDT VBP DT CC VBD IN DT NNP NN :
JJ JJ NN CC DT RB JJR NN IN DT NN IN NN
