Corp.
said
sagged
reflected
said
reported
posted
reported
Exxon
spent the latest
quarter clean
blackened
covered
taken
said
anticipate future
earnings

spilled
added
that charges
already
taken take
involving
said
assessed
dropped
rose
purchased
hurt
fell
declined
higher
strong
enough offset
said
estimates

Ashland Oil
left
earned
rose
tumbled
reported a
charge
pay Iranian
crude
settled the long-simmering
dispute by
took
cover anticipated
costs
built
booked
for
Amerada Hess
tripled
climbed
improved
climbed
and rose
were
cover
of
operations damaged
known
had the high-priced spot
markets continue
declined
Phillips Petroleum
slid
rose
accounted
said
Despite
were
off of
incurred
buoyed
Occidental Petroleum
rose
included
dropped
included
included
said
fell
includes
indicating
fell
reflecting
Richfield
Citing ownership
Richfield
reported
fell
fell
owned
prices
said
rose
reported

contributed
