weakened indecisive
trading

hope
jolt
climbed
prompting
say

that after
settled
catch
noted
gave
quoted
quoted
opened
focused
which could
show
view
adjusted
calls
slowing but strong
expect
turns
expected
contend
overstate economy
health and predict
statistics some
time
`` waiting
says
`` Yet number
-- --
alter market
view ''
adds
`` sees ''
Pedroli
notes
give more
room
predict
after
note
that
reported
hopes
and sentiment gripped the
market
compounded
say
convinced
says ''
`` headed
headed
expects
scheduled
note
serve
expected
according
follows
quick
that
is
found
pegged
settled
ounces
quoted
