    pay
    will
    betting
    launched
    group
    held
    considering
    insulated
    says
    is
    a
    romancing
    waving
    cheering
    the
    gloats
    sold
    plummeted
    he
    a
    imagine
    that
    says
    caution
    game
    ``
    warns
    have
    believing
    it
    lose
    done
    Consider
    went
    but
    and
    bought
    hoping
    lost
    bought
    market
    rose
    slumped
    's
    for
    for
    move
    try
    brochures
    circulated
    gush
    promises
    ``
    matter
    says
    simple
    have
    come
    are
    offers
    noting
    a
    wheezing
    had
    from
    see
    tells
    are
    Perhaps
    face
    convincing
    is
    burned
    sometimes
    developed
    of
    skeptical
    based
    says
    bought
    cheap
    spend
    own
    go
    a
    means
    costs
    horse
    For
    looking
    considering
    stake
