NNP NNP  DT NN POS JJS NN NN IN DT NN IN PRP$ NN IN DT JJ NN  VBZ VBG PRP$ NNS IN JJ NN
JJ NN  NNP VBD NNP  DT JJ NN IN NNP NN NN NNP CC NNP CC NNP IN NNP
DT JJ NNS RB  NNP VBD CD NN IN JJ NN NNP NNP NNPS NNP IN CD CD JJ NNS
-LRB- $ CD CD -RRB-
NNP VBZ NNP NNS
CC PRP VBP JJ NNS
RB  DT JJ NN NN
WDT VBZ CD NN IN NNP POS CD CD NNS
-LRB- $ CD CD -RRB-
NN NN
VBZ VBG DT NN IN DT NN NN IN DT NNP CC NNP
WP VBZ VBG NNP POS JJ NN RB VBZ DT NN
TO VB RP IN PRP$ JJ NNS
IN PRP VBP IN DT NNP CC NNP
`` IN PRP VBP RB VB NN : PRP MD
RB VB JJ TO VB RP IN NN  '' VBZ DT
NNP NN
`` PRP$ NN VBD
NN VBZ DT JJ NN  ''
JJ NN  NNP POS JJ NN VBD IN JJR IN CD NN IN JJ NNS
CC DT NN VBZ VBG IN CD NN IN DT JJ NN
RB RB  PRP VBZ JJ IN VBG DT JJ NN
IN NN  DT NN VBZ
NNP VBZ VBN VBN IN NNS CC NNS NNS DT NN IN NNS TO VB IN DT JJ JJ NN NN NNP CC NNP NNP
CC PRP VBD
NNP VBZ RB VBD RB IN NNP
IN NNP VBZ
PRP VBZ DT JJ NN NNS CC NNS
PRP VBZ VBG DT NN IN JJ NN
PRP VBZ VBG RP DT JJ NN IN NN IN JJ NNS
CC NN NNS TO VB NN RB
IN DT NN
VBD NNP CD
NNP NNS VBD CD NN TO $ CD CD IN $ CD CD
CC JJ NN VBD CD NN TO $ CD CD IN $ CD CD
NNP POS NNS JJ NN VBD JJR IN DT IN NNP CC NNP  DT NN POS JJ NN NN
VBG TO DT NN IN DT NN NN NN
CC NN RB IN JJ NNS MD VB JJR IN IN JJ NNS JJ IN NNS
IN PRP$ JJ  NNP POS NN IN NNP MD VB IN JJ IN JJ JJ NNS
WRB VBG JJ NNS
RB  DT NN MD VB DT JJ NN
CC JJ NNS VBP JJ IN VBG RB
IN NN NNS VBP JJ
JJ NNS VBP NN IN JJ NNS IN DT JJ NN  DT NN
`` WDT MD VB JJ IN JJ JJ NN NNS  ''
VBZ NNP NNP  DT NNP NN NN IN NNP CC NNP POS NNS NN
IN VBG DT JJ NN MD VB JJ NN NNS POS NN TO JJ NNS
JJ NNS MD RB VB JJ NNS
VBG RB
VBZ DT NNP NN
CC DT JJ NN NN MD VB PRP RB IN NNP TO VB DT JJ NNS DT JJ NN IN NNS
PRP VBP IN NNP
