NNP NNP  DT JJ JJ NNS NN
WDT VBD VBN IN DT NN NN RB JJ NN
VBZ VBN DT JJ NN IN NN
RB IN DT JJ NN IN NN NNS VBD
NNP NNP POS NN IN NN VBZ JJ NN IN PRP$ NN  NNP NNP NNP NNP NNP
WDT VBZ VBN RB IN DT NN CC NN NN NN POS NNS IN JJ NNS
IN CD  IN NN  NNP NNP VBD DT JJ JJ NN IN IN JJS $ CD CD
IN NNP VBD JJ NN IN RB $ CD CD
NNP VBZ RB VB RP DT NNS IN PRP$ NNS
CC NNS JJ IN NNP NNP POS NN VBP
DT NN VBD NN IN IN $ CD CD IN DT JJ NN
IN RB VBG RB IN DT JJ CD NNS
NNP  RB  VBD JJ NN IN $ CD CD IN DT JJ CD NNS IN DT NN  RB RB IN $ CD CD IN DT JJ NN
NNP POS NNPS NNP NNP JJ NN VBD DT JJ NN NN IN NNP NNP POS NNP NNP NNP CC NNP NNP NN  TO JJ IN JJ
VBG NNS IN DT NN POS  RB VBN NNS NN
NNP NNP  DT NNP POS NN NN  VBD
NNP NNP NNP POS NN VBZ VBN VBN DT NN IN DT NN IN DT NNS IN PRP$ NNS CC NNS
DT NN VBD DT NN TO DT JJ NN IN NN NN
CC
WRB NNS VBD RB
VBG RB JJ NN
CC VBG IN DT NN
PRP VBD PRP
NNP NNP VBD
NNP NNP VBD
IN NNP NNP NNP  VBZ VBN DT NNS
TO JJR NN JJ NN
CC VB NNS IN JJ
CC PRP VBP
DT MD VB TO VB NN NN
IN DT NNS VBP
CC DT NNS VBP VBN
DT NNS MD TO VB
PRP VBD
CC PRP RB VBD NNS IN DT NN POS NN NN IN DT JJ NNP NNP JJ NN NN
NNP NNP NNS VBD TO VB IN NNP POS NN CC IN DT NN POS JJ NN DT NN
IN TO VB DT VBN NN
IN JJ NNS VBD VBN NN IN JJ NN NNS IN DT JJ CD NNS POS NNS
DT NN NN IN DT NN IN JJ NN VBD NNP NNP TO VB
PRP VBD VBN JJ NNS IN DT $ CD CD
DT VBG NN VBD TO DT NN IN NNP NNP NNP NNP IN NNP NNP POS NN CC TO DT NNS IN DT NN POS JJ JJ NN CC NN
DT NNS VBD VBN IN RB VBG NNS CC VBG NN RB  IN DT NN
TO VB RP NNS
CC RB VB JJ NNS
NNP NNP NNP  IN NN  VBD DT NN TO JJ NNS IN NNS
CC VBD NNP IN VBG DT  NN NN
NNP NNP IN NNP POS VBD
DT NNS IN DT NNS NN NN RB IN NNS
VBN JJ NN
DT NN POS JJ NN VBD PRP  VBN IN DT
PRP VBD
