bracing
struggles
bonds and turn
banks
own
dumping
week
said
were
getting
said
continue
stand
is
said
concerned
yield 25 revenue
bonds
exceeds
expect
same
yield
change
insatiable
drove
making

But say
offer
know
rushing
say
triggered
banks
taking
expand
looking
need
said
In
said
sold
spokeswoman
confirmed
but confirm
rushing
when some
associated municipal
bonds phased
is more
munis scramble
pay
claims
are
worried a
time
disasters
rebuild

suggests
sharply -- even
is
on
driving
said ''
considered
said
raise
cash buy
risen a
time
managers are
assuming that bonds
bought
appreciate
value as
Avedisian
believes muni
bonds a negative
convexity
appreciated
bonds
says
are
those
said
pick this
week goes
include
sold
beaten
fell
triggered
growing
and expenditures are
rising
issued
getting
like
said
But he
thinks
Overall
says
cheap
'' and represent ''
Friday Market
fell
unloading
ended
rose
said
needed
quickly and do
so by
expected
Instead Treasury
announced
today and said
take
but settle
By
raise the debt
ceiling
reverts
hurt
unloading the 30-year
bonds
dealer
said
thought
say
wanted 30-year
bonds by
provides
puzzled
traders among
decided
As
say
that liquidity the
ability
constrained
In
rallied
news
price
was
sent
shows
said ''
Many
trading
bounced company
announcement
sale
expected
includes
debentures
traded
finished
closed
securities
maturing
closed 2009
after
finished
filing
called
fell
fell
but held
said
buyers
dealers
seeking
REMICs
ended
