NN NNS VBP VBG JJ NN IN DT JJ NN DT NN
NN NN NNS VBP
CC JJ NNS IN JJ NNS CC NNS VBP NNS IN JJ NN IN DT JJ JJ NN
NNP NNS IN NN NNS VBD IN DT NN NN
CC VBD CD NN IN JJ NNS
VBG TO NNS IN NNP
: DT NNP IN NNP NNP
JJ NN NN NNS VBD $ CD CD IN NNS JJ NN  IN CD NN IN NNP POS $ CD CD  CC RB IN DT $ CD CD IN NNP CD
NNP VBD
NN NNS VBP JJ NNS
VBG IN NNS TO JJ NNS
WDT VBP VBN
TO VB RBS JJ NNS
`` JJ NN RB VBZ RB JJ  ''
VBZ NNP NNP NNP  NN NN NN IN NNP NNP NNP  DT NN POS JJS NN NN NN
`` DT NN VBZ JJ IN DT JJ TO JJ NN  ''
NNP NNS IN DT NNP NNS  IN NN  VBD RB IN DT JJ NN IN CD  DT JJ NN IN DT NN
`` NN NNS VBP RB JJ  ''
NNP NNP VBZ
`` CC NN NN VBZ RB JJ
IN DT JJ NNS VBP VBN VBN
PRP VBP RB VBN VBN  ''
`` NNP VBD CD IN DT JJS NN NNS IN PRP$ NN  ''
VBZ NNP NNP NNP  NN NN  JJ NNS CC NN  IN NNP CC NNP NNP  NNP NNP NNP  NNP
IN DT JJ NN IN VBG NNS  `` NN
PRP VBD IN
VBD RB JJ  ''
PRP VBZ
JJS VBP PRP
VBP TO VB RBR IN NN NN IN CD IN IN CD
CC NNS IN NNP JJ JJ NNS VBP VBG IN DT JJ NN IN RB CD CD  RB IN CD CD DT NN RBR
CC NN NNS RB VBP RB JJR IN CD NN
NN NNS
WP VBD VBG DT NN NNS JJ NN
MD VB VBN TO VB JJ IN VBG
IN PRP$ NNS VBP RB VB RP
NN NN NNS VBP
NN NN NNS VBP JJ  RB
IN JJ NNS IN NNP NNP MD VB NNS IN JJ NN NNS IN DT NN
EX VBZ NN IN JJ NN NNS IN DT NNP NNP CC IN JJ JJ JJ NNS
IN DT NNS VBP TO VB DT NN IN PRP$ VBG NNS RB RB IN DT NN IN PRP$ NNS
RB  EX VBZ DT VBG NN IN NN NN NNS CC DT NNP NNP IN IN JJ NNP NN NNS MD VB DT NNP NNP POS JJ NN
`` DT NNP NNP VBZ
VB
CC DT NNP NNP VBZ
VB  ''
VBZ CD NN NN NN
IN DT NN VBZ
NNP NN NN NNS VBP
JJ JJ CC JJ JJ NNS VBP JJ TO VB JJS IN DT NNS IN NNP NNP
NNP NNS IN NN NNS  NNS  VBG NNS  NNS  JJ NNS CC JJ NNS
WDT VBP NN
IN VBG
VBD $ CD CD  RB CD NN IN $ CD CD DT NN RBR  CC DT CD NN NN IN NNP POS $ CD CD
NNP VBD
NNS JJ NN IN JJ NNS CC JJ NN
TO VB NN IN NN
VBD TO $ CD CD  DT CD NN NN IN $ CD CD DT NN RBR CC DT CD NN NN IN $ CD CD IN NNP
NN POS NNS VBP JJ CC JJ NNS
CC DT JJ NNS MD VB DT JJ NN IN CD NN
WDT VBZ RB RB VB DT NN
NN NN NNS JJ NN VBD $ CD CD  DT CD NN NN IN DT NN RBR CC DT CD NN NN IN NNP
NNS VBP VBN RB RB IN CD DT NN
IN NN NN NNS VBP IN RB JJ NNS
NNP NNS VBD DT $ CD CD NN IN JJ NNS IN DT NN IN NNP
DT VBD RB CD NN IN DT NN RBR
RB IN NNS IN DT JJ CD NNS IN CD VBD RB CD NN IN DT JJ CD NN
$ CD
$ CD
$ CD
$ CD
