NNP NNP VBD DT NN IN PRP$ NN NNS
WDT VBZ VBN TO VB DT NN POS $ CD CD IN NN NN IN RB JJ IN CD NN
DT NN VBD VBN IN JJ JJ NNP NNP NNP NNP
IN NNP NNP CC JJ NNS IN DT JJ NNP VBN IN DT NNP NNP NN IN DT NN IN NN
NNP NNP VBD VBN VBG IN DT NNP CC JJ NNS IN CD NNS
CC DT NN NN VBD VBN TO NN
IN NN TO VB VBN IN DT NN
DT NN VBD VBN $ CD CD IN IN NN NNS
NNP NNP NNP NNP VBD DT NN  DT JJ NN RB IN DT JJ NN NN
VBG
IN PRP MD
WRB VBN
VB JJ NN IN DT NN IN NN CC NN NN
VBN IN NNP NNP
IN DT NN  NNP NNP MD VB RP RB CD NN IN PRP$ NN NN JJ IN DT RB JJ NN
VBG TO NNS
VBN IN DT NN
DT NN IN DT NN MD VB VBN IN JJ JJ JJ NNS IN DT CD NN NN NN
DT NNP NNP NNP CC DT NNP NNP VBP VBN TO VB RB $ CD CD
TO VB VB DT NN
CC JJ NNS VBP VBN IN NNP
NNP NNS VBP
DT JJ JJ NN VBZ
IN DT NNP NN NN MD VB JJ NN NNS RB RB IN JJ NNS  JJ IN NNP
