DT NNP NNP VBZ VBN DT JJ NNS IN NNP NNP VBG
NNP NNS
DT JJ NN VBZ NN
IN -LRB- NNP -RRB-  DT NN MD VB DT JJ VBG NN
-LRB- NN -RRB-
IN DT NN IN DT NNP NN
IN NN TO VB DT JJ NNS
IN DT NN VBZ VBN
CC NN VBD
JJ NNS MD VB DT JJ NN IN JJ NNS
WP VBP NN IN DT NNS
VBG NNS  NNS  NNS  NNS  NNS  NNS  CC NNS
DT RB VBN NNS
VBG NNP NNS
VBP VBN DT NN IN JJ NN IN DT NN
IN IN DT NN
IN JJ NN IN NNS VBZ JJ TO DT NN IN NN IN JJ NN
IN NN TO VB IN DT NNS IN DT JJ NNS VBP VBN
DT NNP NNP VBZ VBN DT JJ NNS
TO VB DT NN IN NNS IN NNP NNS
-LRB- PRP MD VB VBN IN DT NNS VBP IN NN TO DT JJ VBG NNS  JJ IN NN IN DT NNP NNP NNP  -RRB-

CD
IN NN IN DT NN NN IN NNP NNS  DT NN MD VB DT VBN NN NN IN NN IN DT NNP NNP CC NNP NNP
DT NN MD VB
IN JJ NNS
-LRB- JJ IN NNS -RRB-
VBP RB JJ TO VB DT NNS IN NN IN DT NN IN DT NN
LS
IN VBG NN IN DT NN
DT NN MD VB DT JJ NN
WDT NN CC DT NN MD VB IN JJ JJ NNS
VBN IN DT NN POS NN
TO VB DT NNS
LS
IN VBG IN NN
-LRB- CC  RB  DT NN -RRB-
VBZ JJ
DT NN MD VB DT NN CC NN IN DT NN
DT NN POS NN VBZ RB TO VB DT JJS NN JJ IN DT NN
WRB DT NN MD VB JJ TO DT NN POS NN
LS
WRB DT NNP NN VBZ VBG VBN
DT NN VBZ VBN  IN DT JJS JJ NN  TO NN RB
IN DT NN POS NN IN DT NN  CC JJ NN  VBZ VBN IN JJ NN IN DT NNS IN JJ NNS
DT VBZ
IN VBG DT NN
DT NN MD RB VB TO VB DT JJ  JJ NN NNS IN DT NN
MD RB VB IN NN IN DT JJ NN TO VB IN JJ NNS NNS
RB VBN TO PRP
MD RB VB TO VB JJ NN NNS
VBG IN DT NN CC JJ NNS
CC MD  IN DT JJ NNS  VB DT NN
IN VBG IN DT NNS IN JJ NNS VBP VBN
IN VBG IN -LRB- NNP -RRB- CC RB
DT NNP VBZ
IN DT NN MD VB DT NNS
CC IN DT NN DT NN VBZ VBN CC  IN DT JJS  IN DT JJ NN IN DT NN
VBG DT NN
