NNP  NNP CD  CD
DT JJ NNP CC JJ JJ NN NNS RB VBP DT NN TO JJ NNS
CC VBP RB RB VB JJ NNS
JJ NN
CD NN
DT NN NN IN JJ NNS IN JJ NNP NN NN JJ NNS
JJ NNS
CD NN JJ  CD NN JJ  CD NN IN NN NN  CD NN VBN
NNS
VBN IN JJ NNS IN JJ NN IN NNS IN $ CD CD CC JJR
NN
NNP NNP
-LRB- NNP -RRB- NNP

NN NN
CD NN
DT NN IN NNS TO NN NNS IN DT NNP NNP NNP NNP NNP
JJ NN
CD NN TO CD NN
DT NN IN NNS TO NNS IN NN NN NN
JJ NN
VBN RB IN NNP NNPS NNP NNP
CD NN CD TO CD NNS  CD NN CD TO CD NNS  CD NN CD TO CD NNS  CD NN CD TO CD NNS  CD NN CD TO CD NNS  CD NN CD TO CD NNS  CD NN CD TO CD NNS  CD NN CD TO CD NNS
JJ NN
JJ JJ NNS
VBN IN NNS IN JJ NNS IN NNS IN $ CD
CD NN CD NNS  CD NN CD NNS  CD NN CD NNS
NNS IN NN
CD NN CD NN  CD NN CD NNS  CD NN CD NNS  CD NN CD NNS  CD NN CD NN
JJ IN JJ NNS
VBN IN JJ NNP NNP NNS IN JJ JJ NNS IN JJ NNS  RB IN NNS IN $ CD CD CC JJR
DT JJ NN VBZ $ CD
JJ NNS IN DT JJ NN
CD NN CD NN  CD NN CD NNS  CD NN CD NNS
NNS NNS
CD NN CD NNS  CD NN CD NNS  CD NN CD NNS  CD NN CD NNS  CD NN CD NNS  CD NN CD NNS
JJ  JJ NN NN NNS
RB VBG DT NN NN
NNP JJ NNS
CD NN TO CD NN CD NN  CD NN TO CD NN CD NNS  CD NN TO CD NN CD NNS  CD NN TO CD NN CD NNS  CD NN TO CD NN CD NNS  CD NN TO CD NN CD NNS
NNP NNP NNP NNPS
-LRB- NNP -RRB-
CD NN CD NN  CD NN CD NNS  CD NN CD NNS  CD NN CD NN
DT NN IN NN VBN NNS IN NN NNS IN DT NNP NN
VBN IN NNS IN CD JJ NNS
JJ JJ NNS
NNP CD NN  NNP CD NN  NNP CD NN  NNP CD NN  NNP CD NN
DT NN NNS VBP RB RB JJ
NN NNS VBP RB IN NN
NN NNS
NNS IN DT NNP  NNP CD  CD  NN IN JJ NNP NN NNS
VBN IN DT NN IN NN NN IN NNS IN $ CD TO $ CD CD
CD NN CD NNS  CD NN CD NNS
NNP NNP NNP NNP NNP
-LRB- NNP NNP -RRB-
VBN NNS IN JJ NN NNS IN NN IN CD NNS
CD NN  JJ JJ JJ NNS  CD NN  CD NN NN VBD JJ JJ NN NNS
NN
NNP NNPS NNP
NNP NNP NNP NNP
-LRB- NNP NNP -RRB-
VBN NNS IN CD NN NN NNS IN NN IN CD NNS
-LRB- VBN IN NN -RRB-
CD NN  JJ JJ JJ NNS  CD NN  CD NN VBD JJ JJ NN NNS
NN
NNP NNPS NNP
NNP NNP NNP NNPS NNP
CD NN
JJ JJ NN IN NN IN NNS IN DT JJ CD NNS  RB DT NN IN JJ NNS
