administration
trying
questioning
whether
supplied
Most
align
expected a
meeting
plan
governing
But administration
says
complying existing export-control
procedures support
make
challenging
reports
that could be
used
Times
reported
cited the
allegations ''
began
spokesman
acknowledged
but declined
promised a quick
investigation
called
Olivetti has
denied

asserting
question
better
support
seems
said
sent
reflecting
moved
told a North Atlantic Treaty Organization
meeting allow
feuded
liberalize
agree
cautious
's
that the Soviet
program
to illegally
-RRB- acquire
diminished
said ''
