`` NNP '' CC `` NNP '' VBP DT NN IN NNS
RB VBN IN NNS CC JJ NNS
WP MD VB VBN
IN DT JJ NN IN JJ NNS
VBG IN NNS IN DT
MD VB NN NNS
NNP POS JJ NN NN VBZ DT JJ NNP NNP
IN PRP$ JJ NN IN NNP  NNP  PRP VBD DT JJ NNS POS NN
CC RB VBD TO NNS IN DT NN NN
IN PRP$ JJ NNP NN NN  PRP VBD DT NNS
IN NNP NNP NNP  DT JJ NNP  NNP NNP  VBZ VBN IN DT JJ NN IN DT NN IN DT NN
WDT VBZ VBN JJ TO JJ NN
DT NNS VBP DT NN IN DT NNS
: DT NN VBG CD IN DT JJ
VBN RP IN NNS POS NNS
IN WRB PRP$ NNS VBP RB VB
JJ NNP  NNP  JJ NNP NNP VBD DT NN DT JJ NN POS JJ NN IN DT JJ NN IN JJ NN
DT NN IN DT NN `` VB IN PRP  '' NNP NNP VBD PRP$ NN IN DT NN CC DT NN NN
PRP MD VB VBN RB IN PRP$ NN IN JJ NN
CC VBZ RB PRP JJ IN DT IN DT NN POS JJS  RBS JJ NN NNS VBP VBG JJ NNS IN DT JJ JJ NN
NNP NNP  DT NN
VBN TO VB DT NNP NNP NN NN
WDT VBD VBN RP IN DT NN
VBZ
PRP$ JJ NN MD VB TO `` VB IN DT JJ NN IN NN  ''
NNP NNP VBZ RB VB NN IN NNP NNP IN NNP
CC RB PRP VBZ VBG DT NNS
PRP VBZ VBN DT NN IN `` NN NN  '' CD IN DT RBS JJ NNS IN JJ JJ NNS
PRP VBZ PRP VBZ RB JJ TO NN CC RB VB JJ NNS
IN PRP VBP IN DT NN
PRP VBP
CD NNP NNP NN VBD PRP$ NN IN CD NNS
IN DT JJ NN NN CC RB VBG RP IN NN
PRP VBD RB VBN NN
WRB PRP VBD VBN IN RB VBG NN
RB  DT NNS POS NN VBZ NN NN
CC NN VBZ VBN JJ NN
PRP VBP
IN NNP NNP VB DT JJ NN
VB PRP IN IN DT NN
CC VB DT NNS IN DT NN NN VBP TO DT NNS
WDT PRP VBZ
PRP VBP VBG
IN PRP$ JJ NN  IN NNP NNP NN  NNP NNP VBD RP CD NNS CC VBD CD NNS
PRP VBD DT NN NN IN CD NN
CC DT JJ NNS VBP VBG TO VB TO VB JJ RB RB :
JJ NNS CC NNS MD VB
CC DT JJ NNS MD TO VB VBN RB
DT NN MD VB RB JJ IN NNP NNP
PRP VBZ RP DT NN NN IN DT NN IN JJ NN
NNPS VBP RB VBN CD JJ NN NNS  CD IN DT NN
DT IN NN VBD TO NN IN NNP NNP NNP
VBG DT NN IN NNS TO VB RB IN PRP$ NNS VBZ JJ
CC IN NNP DT JJ NNS MD VB NNS
CC NNP NNP MD VB TO VB PRP
DT NN IN NNS JJ IN NNP NNP CC NNP NNP VBZ RB DT NN IN NN IN JJ NN NNS
DT NNS POS JJ NN  VBG NNS  VBD VBN IN DT VBG NNS IN NNS  NNS CC NNS
DT NN PRP VBD IN DT NN IN DT JJ NN
NN VBD
CC NNS VBD VBG
NNP NNP VBD DT JJ NN
CC RB DT NN PRP MD VB
IN RB  PRP VBZ JJ IN DT IN DT NNS
WP VBP VBN VBG JJ NNS RB
VBP VBG TO VB VBG IN DT NNP
