NNP NNP NNP VBD
PRP VBD DT JJ NN
TO VB NNP NNP NNPS NNP POS NNP NN IN $ CD CD
NNP  DT NNP NN CC NN NN  VBD
PRP MD VB DT NNS CC NNS IN NNP NNP NNP
WDT VBZ CD JJ JJ NNS CC VBD NNS IN IN CD CD NNS IN NN CC CD CD JJ NNS IN JJ NN
NNP VBD
DT NNS VBP RB VBN IN NNP  NNP NNP  NNP  NNP CC NNP
NNP NNP  NNP  VBD
DT NN VBZ NN IN PRP$ NN
TO VB JJ NNS
CC VB NNS IN NNP  NNP CC JJ JJ NNS
DT NN IN NNP NNP
WDT VBZ VBN IN NNP POS NNP NN
VBD
DT NNS VBP IN RB CD NN IN DT NN POS NNS
CC VBP IN CD NNS IN NN CC CD CD JJ NNS IN NN DT NN
PRP VBD
NNP NNP MD RB VB DT JJ NN IN DT NN IN DT JJ NN
CC PRP MD RB VB DT JJ NN
DT NN VBZ VBN TO VB IN NNP CD
