sent
do to
sleep -- place
sensation
transformed
stuff
survive
was
attractions
but made
Bricktop
found
said
`` I do n't
think
or complicated ''
complication
had
trust
them and reward
saw
infidelity
jealousy
large
adopted
naming
and driving and then to
made
but spent
pitched
saved
complication
makes
Baker
Doubleday
racism
had the good
luck arrive
exotic
was
vogue and writing
inspired
was
but island
had
judged an all-black chorus
line
loved
wiggled
and fell ''
sniffed
overemphasize
writes ''
Rose
teaches
proceeds

claiming
'' and ignoring
contains
undermine
easy why Baker a free
spirit the restraints
places
attracts
raises
jazz
requires
Baker was years
old
ending
played
Casablanca made ''
led
that Nazis were
evil
decision
made
devoted
accepting
spy
leads
drown
night
occupied
performed
wore

and sang
'' wept
best
writes
that she
feels
but goes
rushed
growing
help
appears
opens
`` one ''
Elsewhere an
attempt
without it plainly
had
singer
writes
`` impersonator
happened ''
One devoted
fan
1963 and began
Hammond
In
'' Cape
published last
year and distributed
used his
collection produce
read
but make
and help
explain
saw
ever
editor
