slump
pushing
affecting
sit
vacant and slow
brokers
say
leases of turmoil
hit
is
says ''
are
`` retailers ''
says
`` They
wonder
coming
Is this the wrong
time
going
In
says
negotiate
rents
able
hit
dropped
say
follows
run
The same
factors
affected
`` As
number
use retail
services shrinks
says
says
financial
problems
-- categories --
deflated
are
serve
In
says
cautious
and rents have remained
declined
Weakness
leaving
exacerbates
comfort
when future
anchor
are
mired bankruptcy
proceedings is
trend may seem
surprising
But
despite
big
signed
mean
run
command
and uncommon
offers
as
By
exceed
said
begin
begin
makes
and traded
list
representing
with
continue
listed
started
traded
began
traded
System
listed
