    fizzled
    say
    occur
    continue
    expected
    able
    says
    close
    contends
    was
    strengthened
    opened
    began
    gaining
    despite
    seen
    came
    continued
    But
    steadied
    dragged
    say
    the
    the
    wobbly
    the
    the
    say
    the
    looking
    sell
    says
    say
    test
    see
    based
    strengthen
    dollar
    With
    have
    the
    says
    far
    say
    the
    attempted
    say
    is
    plunged
    and
    resigned
    of
    succeeded
    expressed
    and
    that
    said
    ``
    in
    uneasy
    contend
    fueled
    's
    believed
    the
    pound
    are
    inclined
    to
    that
    fair
    there
    says
    's
    says
    but
    small
    because
    's
    run
    have
    a
    a
    fall
    and
    says
    was
    falls
    the
    says
    But
    says
    viewed
    indicated
    its
    to
    discount
    say
    concerns
    say
    has
    has
    says
    softness
    says
    stems
    yen
    purchase
    's
    jumped
    ounces
    quoted
