NNP POS JJ NN NN VBD TO # CD CD
-LRB- $ CD CD -RRB-
IN NNP IN DT JJ # CD CD
-LRB- $ CD CD -RRB-
DT JJ NN
CC DT NN VBZ IN VBG NN
IN DT NN MD VB DT NNP NN JJ NN
DT NNP IN NNP NNP POS JJS NN VBZ
IN NN NNS VBP DT JJ NN
RB IN IN DT JJ NN IN NN NNS
WDT VBZ VBN NNS POS NN NN NNS TO CD NN
DT NN VBZ VBN IN DT NN
IN NNS CC NN VBG CC NN IN DT NN
VBD NNP NNP  NN IN DT NN NN POS JJ NN
PRP RB VBD
NN IN NNS VBZ VBG RP
IN CD NNS VBN  CD NN VBP TO VB NN IN NN NN CC NN
IN RB CD NN NN TO VB JJR
CC
IN VBG NN NNS
NN NNS VBP RB RB VB DT NN VBG TO DT NN
NN  IN NN  VBZ VBN TO VB
CC DT NNP NN NNS VBD NNS IN DT NNS CC NNS
IN DT NN  NNP NNP NNP NNP POS NN VBZ RB RB VBN TO VB NN NNS IN JJ NN  IN RB
NNP IN DT NNP NNP NNP VBZ DT JJ NNS IN PRP$ JJ NN IN NN
WDT VBD VBN IN NN NNS CC JJ NN NNS IN CD CC CD
NNS VBP
IN DT VBG DT NN MD VB NN CC JJ VB DT NN IN JJ JJ NNS
VBG RP NNS IN PRP$ JJ NNS IN DT NNP IN NNPS NN NN
NNP NNP VBD
NN  VBZ DT JJS NN TO PRP$ JJ NN
CC VBD TO VB  WDT NNS VBP VBN
TO VB PRP RP
DT JJS NN NNS VBD
JJ NNS IN NNP VBD RB CD NN IN DT NN RBR
JJ NNS VBP VBN VBG DT JJ NN IN NN
NNP NNP  NNP NN IN NNP NNP NNP  VBD PRP$ NN NN IN CD TO CD NN IN CD NN
CC VBN DT NN IN NN JJ NN  RB JJ
CC PRP VBD
DT NN RB MD RB VB DT  JJ NN  JJ TO DT IN CD CC CD
RB  NNP POS JJ NN VBZ DT NN IN NN RB
IN DT NN VBZ IN DT NNP NNP POS NN
TO VB DT JJ NN IN CD
VBN IN DT JJ NNS IN DT NN
DT NNP VBZ CC JJR NN CC JJR NN IN DT JJ JJ NNS
IN DT NN
NNP NNP VBD
NN MD VB RBR JJ TO VB IN DT JJ JJ NNS
CC  DT NNP MD VB RBR JJ IN DT JJ NN
NNP POS JJS NN NNS VBD DT JJ NN IN DT NN  JJ IN DT NN IN DT NN IN NNS
WDT VBD CD NN JJR IN DT NN RBR
CC IN NNP NNS VBD TO # CD CD
NNS VBD RB TO # CD CD
DT VBG # CD CD NN NN NN VBD RB VBN IN DT VBN NN IN # CD CD IN JJ JJ NNS
WDT VBP NN IN NNS  NNS CC JJ NNS
IN DT NN IN DT JJ NN NN
NNS VBP DT JJ NN NN IN DT IN CD TO VB TO IN # CD CD IN # CD CD IN CD
RB  NNS VBP
DT JJ NN VBZ DT VBG JJ NN IN JJ NN
WRB DT NN VBZ JJR
PRP VBP TO VB JJ NNS
NNP NNP VBD
