NNP NNP VBZ VBN DT JJ NN IN NNP IN $ CD CD  PRP$ JJ JJ NN
IN PRP$ JJ NN IN NNP NNP VBD JJR IN CD NNS RB
DT NNP NNP  NNP  NN NN VBD NNP
IN PRP VBD VBN NNP NNP NNP  DT NN IN NNP NNP NNP NNP  IN $ CD CD IN NN  IN DT NN
TO VB VBN IN NNS IN DT JJ  JJ NN IN JJ NN
NNP
WDT VBZ NNS IN CD NN CC NN NNS IN JJ NNP
MD VB NNP IN RB NN NNS
DT NNS VBP JJ NNS IN CD CD JJ NNS IN JJ NN CC CD CD NNS IN NN
DT NN VBZ DT NN IN NNP POS NN
TO VB DT NN POS NN NN
VBD NNP NNP NNP NNP NNP NNP
NNP VBZ RB VBN VBG TO VB NN NNS
IN JJS CD NNS RB  DT NN VBD CD CD NNS IN NN NNS IN DT NN
PRP VBD RB RB JJ CC JJ
TO VB
DT NN VBD
RB DT IN DT NNS VBP RB VBN VBN
NNP VBD NNP
IN PRP VBD DT NNS
IN NNP POS NNS VBP JJ NN CC IN JJ NNS
NNP RB VBZ
DT NN NN VBD
NNP  IN JJ JJ NN NNS  VBZ VBN VBG TO VB PRP$ VBG NN CC NN NNS
NNP POS NN VBD VBN RB JJ
IN JJ IN PRP$ NN VBD IN NNS VBN VBN IN PRP$ NN IN NNP CC RB IN NNP NNP NN NNP NNP NNP POS NN
TO VB RP DT NN
NNP VBD VBN NNP
IN RB VBG IN PRP$ NN IN DT NN IN NNP NNP NNP
RB  NNP
WDT VBD VBN IN NN NNS IN DT NN
VBD PRP$ NN IN NNP IN $ CD CD IN CD
NNP NNP
WP VBD DT JJ NN IN DT NN CC VBD RB TO VB NN IN DT NN
VBD PRP$ NN IN NNP RB JJ NN
NN IN NNP POS NN IN NNP VBZ JJ TO NN NN IN DT NNP NNP NNP NNP
