DT NN VBD IN NN POS NNS CC NNS IN DT NNP CC JJ NN NNS  IN NNS CC NN NN
IN VBN IN NNP NNP NNP NNPS NNP :
NNP NNP NNP :
$ CD CD IN CD NN NNS JJ NNP CD  CD  VBN
IN CD TO
VB CD NN
DT NNS
WDT VBP JJ
VBD VBN IN DT NN IN CD NN NNS IN DT NNP POS JJ NN
VBN JJ IN DT NNP POS NNPS NNP NNP CC NNP CC NNP POS NNP
DT NN MD VB VBN IN NNP NNP NNP
NNP :
$ CD CD IN CD NN NNS JJ NNP CD  CD  VBN
IN CD TO
VB CD NN
DT JJ NN VBD VBN IN DT NN IN CD NN NNS IN DT NNP POS JJ NN
VBN JJ IN NNP POS CC JJ IN NNP  DT NN
MD VB VBN IN NNP NNP
NNP POS NNP NNP :
$ CD CD IN CD NN VBN NNS JJ NNP CD  CD  VBN
IN CD TO
VB CD NN
DT JJ NN VBD VBN IN DT NN IN CD NN NNS IN DT NNP POS JJ NN
VBN JJ IN NNP POS CC JJ IN NNP  DT NN
MD VB VBN IN NNS VBN IN
NNP NNP CC NNP
NNP NNP :
$ CD CD IN CD NN NNS JJ NNP CD  CD  VBN
IN CD TO
VB CD NN
DT JJ NN VBD VBN
TO VB CD NN NNS IN DT NNP POS JJ NN
VBN JJ IN NNP POS CC JJ IN NNP  DT NN
MD VB VBN IN NNS VBN IN
NNP NNP
NNP NNP NNP NNP :
$ CD CD IN CD NN NNS JJ NNP CD  CD  IN NNP  NNP CC NNP
VBG VBN IN DT NN IN CD
TO VB CD NN
DT JJ NN
WDT VBZ DT JJ VBN NNP CD  CD
VBD VBN IN DT NN IN CD NN NNS IN DT NNP POS JJ NN
DT NN VBZ VBN JJ IN NNP POS CC JJ IN NNP
NNP NNP CC NNP NNP :
$ CD CD IN JJ CC JJ NN NNS  JJ NNP CD  CD  IN NNP NNP NNP NNP
VBD IN NN
TO VB CD NN
DT JJ NN VBZ VBN JJ IN NNP POS CC JJ IN NNP
PRP VBD VBN IN DT NN IN CD NN NNS IN DT NNP POS JJ NN
NNP :
$ CD CD IN JJ NN NNS  JJ NN IN CD  NNP NNP  JJ CD  IN DT NNP  NNP CC NNP NN
DT JJ NNS
VBN JJ IN NNP POS CC NNP  VBD VBN
TO VB
IN CD NN IN CD TO CD NN IN CD
NNP NNP NNP NNP  NNP :
$ CD CD IN NN NN JJ NN NNS  NN CD  JJ CD CC CD
RB VBN IN DT NNP NNP NNP NN
TO VB IN CD NN IN CD TO CD NN IN CD
EX VBP $ CD CD IN CD NN NN NNS JJ CD  VBN
TO
VB CD NN
JJ NNS VBP VBN
TO VB TO CD NN IN CD
DT NNS VBP VBN JJ IN NNP POS CC JJ IN NNP
NNP NNP NNP NNP NNP  NNP :
$ CD CD IN NN NNS  NN CD
RB VBN IN DT NNP CC NNP NN
DT NN VBZ $ CD CD IN JJ JJ NN NNS
DT VBP IN JJ NN NNS JJ CD  CD CC CD  CC NN NN NNS JJ CD CC CD
RB VBN
TO VB IN CD NN IN CD TO CD NN IN CD
NNS JJ CD  CD CC CD VBP RB VBG RB VBN
EX VBP RB $ CD CD IN JJ JJ NN NNS  JJ NNP CD  CD  CC NNP CD  CD
EX VBP $ CD IN CD NN NNS VBN
IN NN CC JJ CD CC
$ CD IN CD NN NNS VBN
IN NN CC JJ CD
DT JJ NNS VBP VBN JJ IN NNP POS CC NNP
DT JJ JJ NN NNS VBP RB VBN
VBG TO DT JJ NN
NNP NNP NNPS  NNP NNP CC JJR NNP NNP :
$ CD CD IN NN NN NNS  NN CD  IN JJ NN NNS JJ CD CC CD CC NN NN NNS JJ CD
RB VBN IN DT NNP NNP NN
TO VB IN CD NN IN CD TO CD NN IN CD
EX VBP $ CD IN CD NN NNS VBN
IN CD TO VB
CD NN IN CD
JJ NN NN NNS VBP RB VBN
TO VB TO CD NN IN CD
NNP NN NNS VBP VBN
TO VB TO NN IN CD NN IN CD TO CD NN IN CD CC CD
DT NNS VBP VBN
CC VBN JJ IN NNP POS CC NNP
NNP NNP NNP NNP :
$ CD CD IN NN NN NN NNS
VBN IN DT NNP NNP NN
DT $ CD CD IN NNP NNP NNS
WDT VBP RB JJ TO DT JJ JJ NN
VBD VBN IN NN
TO VB IN CD NN IN CD TO CD NN IN CD
RB  DT $ CD CD IN NNP NNP NNS
WDT VBP JJ TO DT JJ JJ NN
VBD VBN IN NN
TO VB IN CD NN IN CD TO CD NN TO CD
DT NN VBZ VBN TO VB DT JJ NN IN NNP POS
DT NN VBD
DT NNP NN IN JJ VBZ RB VBN VBN
NNP NNP  NNP : $
CD CD IN JJ NN  NNP NNP  JJ JJ NN NNS IN CD  IN DT NNP NNP NNP NNP NN
DT NNS
VBN JJ IN NNP POS CC NNP  VBD VBN
TO VB
IN CD NN IN CD TO CD NN IN CD TO CD
NNP NNP NNP NNP NNP :
$ CD CD IN NNP NN NNS
VBG VBN IN NNP NNP NNP NNP
EX VBD DT NNS JJ IN DT NN IN DT NN  NNP NNP POS NNP CD
DT NN VBZ VBN IN NNP NNP CD NN NNS
NNP NNP
-LRB- NNP -RRB- :
JJ  $ CD CD NN IN NNS JJ NNP CD  CD  IN JJ NNS
VBG DT CD NN NN IN NN
JJ NN IN $ CD CD IN NNP NNP NNP NNP
JJ NN IN $ CD CD IN NNP NNP NNP NNP
DT $ CD NN VBZ CD NN  JJ IN NNP CD  CD  IN NNP CD  CD
TO VB NNS IN DT JJ NN IN CD NN TO DT NN NN NN WRB
NNS VBP VBN NNP CD
NNP NNP NNP NNP :
$ CD CD IN NNS JJ NNP CD  CD  IN JJ NNS
VBG DT CD NN NN IN JJ IN NNP NNP NNP
-LRB- NNP -RRB-
NNP
VBN IN NNP NNP NNP
DT $ CD NN VBZ CD NN  JJ IN NNP CD  CD  IN NNP CD  CD
TO VB NNS IN DT JJ NN IN CD NN TO DT NN NN NN WRB
NNS VBP VBN NNP CD
NNP NNP
-LRB- NNP -RRB- :
$ CD CD IN NNS JJ NNP CD  CD  IN JJ NNS
VBG DT CD NN NN IN NN  IN
NNP NNP
VBN IN NNP NNP NNP NNP
DT $ CD NN VBZ CD NN  JJ IN NNP CD  CD  IN NNP CD  CD
TO VB NNS IN DT JJ NN IN CD NN TO DT NN NN NN WRB
NNS VBP VBN NNP CD
NNP NNP NNP
-LRB- NNP -RRB- :
CD CD NNS IN NNS IN JJ NNS
VBG DT CD NN NN  JJ NNP CD  CD  CC
VBN IN NN  IN NNP
VBN IN NNP NNP
DT CD NN NN VBZ CD NN CC CD NN IN CD NNS  JJ IN NNP CD  CD  TO NNP CD  CD
TO VB NNS IN DT JJ NN IN CD NN IN DT NN NN NN WRB
NNS VBP VBN NNP CD
NNP NNP CC NNP NNP
-LRB- NNP -RRB- :
CD CD JJ NNS IN RB VBN JJ NNS JJ NNP CD  CD  IN DT VBN CD NN NN IN NN  IN NNP NNP IN NNP
VB NN IN NNP CD  CD  IN DT JJ CD
TO VB CD NN
DT CD JJ NN NN NN IN NNP CD  CD  TO NNP CD  CD  IN DT CD NN NN IN NN NN NN NNP CD
WRB NNS VBP VBN TO VB VBN
NNP NNP -LRB-
NNP -RRB- : CD
CD JJ NNS IN JJ NNS JJ NNP CD  CD  IN DT VBN CD NN NN IN JJ IN NNP NNP IN NNP
DT CD JJ NN NN NN IN NNP CD  CD  TO NNP CD  CD
NNS CD
NNP NNP NNP
-LRB- NNP -RRB- :
CD CD JJ NNS IN RB VBN JJ NNS JJ NNP CD  CD  IN DT CD NN NN IN NN  IN NNP NNP
-LRB- NNP -RRB-
VB NN IN NNP CD  CD  IN DT JJ CD TO
VB CD NN
DT CD JJ NN NN NN IN NNP CD  CD  TO NNP CD  CD  IN CD NN NN IN DT NN NN NN NNP CD
WRB NNS VBP VBN TO VB VBN
NNP NNP NNP NNP :
CD CD JJ NNS IN CD NN  RB VBN NNS JJ NNP CD  CD
VBN IN CD TO
VB CD NN  IN
NNP NNP NNP
