    bracing
    of
    of
    banks
    own
    dumping
    week
    said
    were
    getting
    said
    continue
    stand
    is
    said
    concerned
    yield
    a
    exceeds
    expect
    same
    yield
    change
    insatiable
    drove
    making
    But
    say
    offer
    know
    rushing
    say
    triggered
    banks
    taking
    expand
    looking
    need
    said
    In
    said
    sold
    confirmed
    reduced
    the
    rushing
    of
    associated
    phased
    is
    is
    to
    to
    are
    worried
    face
    disasters
    rebuild
    suggests
    of
    even
    is
    just
    that
    said
    considered
    said
    to
    to
    risen
    have
    assuming
    bonds
    bought
    appreciate
    municipal
    believes
    selling
    that
    those
    that
    bonds
    says
    those
    are
    said
    pick
    's
    include
    sold
    beaten
    fell
    triggered
    growing
    and
    is
    issued
    getting
    like
    said
    thinks
    overreacting
    Overall
    says
    cheap
    ``
    Friday
    fell
    bonds
    ended
    rose
    said
    needed
    and
    by
    expected
    announced
    sell
    and
    the
    the
    By
    raise
    is
    $
    hurt
    was
    purchased
    said
    was
    thought
    say
    wanted
    by
    provides
    puzzled
    and
    decided
    As
    say
    that
    buy
    the
    In
    In
    selling
    price
    was
    sent
    shows
    said
    Many
    the
    bounced
    of
    sale
    expected
    includes
    debentures
    traded
    finished
    closed
    securities
    maturing
    closed
    after
    finished
    filing
    called
    fell
    fell
    but
    said
    buyers
    were
    seeking
    priced
    ended
