DT JJ NNP NN POS VBD NN
NN IN DT NN NN
CC IN NNS IN NN
CC IN VBZ IN NN
JJR IN CD NNS RB  NNP NNP NNP  DT JJ NN IN NNP NNP POS  DT NNP NNP   VBD DT NNS IN NNP NNP  NNP  IN DT NN
RB NN NNS IN NNP POS NN NN VBP VBN DT NN POS JJS NN  DT NNP NNP  IN VBG CD JJ NN NNS IN PRP$ JJ NN
NNP NNP NNP CC CD NNS IN DT NN VBD
PRP VBD VBN IN VBG DT NN
WDT MD VB NN NNS IN NNP POS JJ NN
CC DT NN  IN DT NN
WDT VBZ DT JJ NN TO NNP NNP POS
VBD
IN  NN VBZ TO VBG
WDT VBZ TO NNS
DT NN POS NN VBZ RB DT NN TO DT NN
IN
PRP$ NNS VBP
VBZ VBN VBN RB IN NNS
RB PRP VBP RB IN NN IN WP VBZ VBG RP
VBZ NNP NNP  NN NN IN DT NNP NNP NNP NNP
NNP VBZ JJ IN NNP NNP CC NNP
PRP VBZ
WRB  JJ  JJ NNS  VBP VBG NNS
IN NN POS JJR JJ NN NNS
PRP VBZ
NNS VBP RB VB TO RB VB RB CC VB
IN  JJ NN VBZ JJ IN DT NNP NNP
WRB NNS VBP $ CD DT NN
CC DT JJ JJ NNS VBP IN $ CD DT NN
IN DT NN  NN NNP NNP MD RB VB NNS IN NNS  NNS CC NN NNS
CC DT NN IN DT NNP NN VBD RB VB DT NNS
VBG NN
VBD NNP NNP NNP
MD VB  JJ
PRP MD VB DT NN IN NNS
NNP VBZ DT NN TO NNS IN NNS  CC
IN PRP$ JJ NN VBN NN JJ NN
DT NN VBD
IN NN NNS RB VBD IN PRP$ JJ NNS
VBD JJ NNS TO NN NNS
CC VBD IN DT NN POS NNS IN NNS CC NNS
DT NNS JJ NN NNS
IN PRP VBD
IN DT NNS VBD RB IN JJ
IN DT NNS VBD
RB VBZ DT NN NN
PRP VBP
EX VBZ DT NNS
VBN IN NN RB JJ
NNP NNP NNP VBZ
PRP VBD
DT VBD DT VBN NN IN IN  DT NNP NNP
