14
got
play
had
and adamant
threw
says ''
begun
`` But
started
give ... Afterwards
went
hours ''
obvious
has
's
stops -LRB-
Oct.
Sarasota Fla.
Oct.
Tampa Fla.
Oct.
-RRB- and Miami
Oct. -RRB-
gives
and appears
developed
part
'' -- group
studied
included Isaac
Stern performed
Lin
joined
and Salerno-Sonnenberg
launched her
career by
thought
was
recalls ''
ready
Schwarzenberger a Hungarian
refugee
taught
jokes
learn
got ''
After
think
had
says ''
encouraging
put
continues ''
known
thought
getting ''
tells
put
stomped her
foot and said
got ''
took
place gave
and feeling
DeLay
requested
listened
'' he
recalls
hear
That 's the only
note
experience
had ''
says
`` taught
Now
play
compliment
was
After ''
invited
dying
seated
looking
recalls ''
performed
say
but important
's
's
-- kill
me heard --
throughout The
time violin
right
at
written the
score and played
yelled
out dolce
dolce
sweet
sweet

did
adds
played
sensitive
enough bring at
makes
I do n't
know
On
Since
made
appearance
won
'' recorded ''
make
Aided
swings
Concerto
'' sounds
meanders
are
heard conventional
fare -- Concerto ''
effusive
driven
played a big lush
sound
plays
finds
itself -- `` something ''
puts the Manhattan
apartment shares
write
declares ''
`` hear
humbled
If I could ever
feel
been
writer
