NNP NNP VBZ RB IN JJ TO VB DT NN NN IN NN NNS
IN CD NNS  DT JJ NN CC DT JJ NNS IN DT JJ NN VBD NNS CC NNS IN DT JJ NN NNS TO NN NNS
IN DT JJ NNS VBD
PRP JJR IN VBD PRP$ NNS IN NN  DT JJ NN
VBN IN DT NNS IN NN
TO $ CD DT JJ NN DT JJ NN IN $ CD DT NN IN DT NN IN CD
CC RB DT NNS VBP VBG IN NN
IN PRP VBD DT NN NN NN
IN PRP VBD VBG NNS RB
JJ NNS VBD IN JJ NNS
`` VB PRP$ NN IN DT JJ NN CC NN NN  RB DT NN NN  ''
VBZ NNP NNP IN NNP NNP
JJ NNS VBP RB RB JJ
NNP NNP IN NNP CC NNP VBZ DT CD NN NN IN NNS IN RB CC CD IN `` JJ '' NN NNS
WDT VBP IN DT NN IN DT NN
NNP NNP IN NNP CC NNP VBZ JJ NN NNS VBG CD NN TO CD NN IN CD  RB CD NN
IN EX VBZ DT NN
NN NNS VBP IN NN VBZ VBN RP RB
CC PRP VBP RB IN DT NN TO NN NN NNS
RB PRP VBP
IN
VBG DT NN CC DT JJ NN IN DT NN IN JJ NNS
DT NN VBZ RB VBN IN DT JJ NN
`` PRP MD RB VB DT JJ NN  ''
DT NNP NN VBZ
JJ NN NNP NNP VBD PRP$ NN IN NN TO `` VB '' IN NNP NNP  NNP NNP  NNP NNP NNP  NNP NNP  NNP NNP CC NNP
NNP POS NNP NNP  RB  VBZ VBG JJ IN NNP NNP  NNP NNP CC NNP NNP NNP
NNP NNP VBZ JJ TO NNP NNP CC NNP
NNP NNP IN NNP MD VB NNP NNP
DT NNS IN NN VBP
DT NNS VBP RB JJ
NNP NNP NNP VBD
`` DT NNS IN DT JJ NNS
IN PRP VBG JJ
VBP JJ  ''
NNP NNP VBZ
IN PRP VBZ RBR JJ IN JJS NNS IN DT VBG NN
IN PRP$ JJ NNS MD VB JJR IN CD NN IN NN
DT NNP NN VBD TO DT NN IN NNP NNP NNP
IN WDT PRP VBD
IN NNS RB VBP JJ
IN DT NN IN JJ NN NN VBZ
NNP NNP NNP NNP NNP VBD
IN  IN IN DT JJ NN NNS  NN IN NNP POS JJ NN  JJ NN  VBZ JJ
PRP VBZ DT NN IN DT NN TO VB RB RBR JJ NN
NNP NNP VBD
NNS VBP JJ IN PRP
IN PRP VBZ VBG DT NN IN NN
NNP NNP VBD
`` PRP VBP VBN PRP$ NNS RB
CC PRP VBP RBR VBN IN DT JJ NN
IN PRP VBP RB VBN  ''
NNP NNP CC NNP NNP VBD
DT NN IN JJ NNS VBP VBG PRP
IN IN PRP$ JJ NNS NN
NNP NNP NNP VBD
`` PRP VBP RB IN VBN IN DT JJ NN IN PRP  ''
DT NN VBD
IN PRP$ JJ NN  JJ NN
WDT VBZ IN DT NN NNS CC JJ NNS
RB VBZ RB VB JJ NN NNS
IN DT NN NNS IN DT NN NNS RB VBP DT JJ NN NN
NNP POS NNP NNP VBZ
PRP VBZ
IN JJ NN DT NN NNS IN DT NNS MD VB IN JJS RB CD NN TO CD NN
DT NN JJ IN NNP NNP NNP MD VB RB VBN
CC VBZ `` JJ '' TO PRP
PRP VBZ
IN PRP VBZ RB RB VBG DT NNS
NNP NNP VBZ RB VBG NN
VBN IN NN
NNP NNP VBZ NNP
VBG
IN PRP VBZ `` RB DT JJ JJ NN NN
RB VBG DT JJ NN NN  ''
CC RB MD VB JJ TO JJR JJ NN RB JJ NN
DT NNP NN VBD
DT NN VBZ NN NNS IN CD
CC `` PRP VBP RB RB JJ '' IN CD
DT NNS VBP
PRP$ JJ NNS VBP DT JJ NN
DT VBP DT JJ NN IN JJ NN NNS
WDT VBP NN IN DT NN NNS
CC MD VB IN DT JJ NNS IN NN NNS
NNS IN WRB JJ NN NNS MD VB JJ NN RB VBP IN $ CD CC $ CD DT JJ NN
NNS VBP
IN DT NN NN MD RB VB DT CD JJ NN NNS  NNP NNP CC NNP
DT NN IN NNP VBZ
IN
VBG DT NN IN NN VBZ TO VB
`` PRP MD VB RB  ''
