NNS VBP VBG NNS IN NNS IN NN NNS IN DT NNP NN
CC JJS NNS IN DT NNP NN
VBG NNP NNP
VBD RB RB VBN
NN CC NN NNS IN DT NN VBP VBG RB DT JJ NN IN NNS
RB  NNS RB VBD RP NNS IN NNS
VBN TO VB CC VB IN DT NN
JJ NNS MD VB VBN IN CD NNS IN VBG JJ NN
DT NNS  IN NN NNS
RB VBN IN DT NNP CC NNP
MD VB DT NN NNS IN JJ NNS IN RB TO CD NN
CC VB DT NN NN
DT NN
VBG DT NNP NNP DT NN
TO VB NN JJ NNS
VBD DT NNP NN
CC NNP NNP VBD
PRP MD VB NNP TO VB DT NN
NN VBZ VBD CD NN IN NNP TO DT JJ JJ
DT NN
VBG DT CD NN NN IN NNP
VBZ
DT NN VBZ RB VBG VBN IN DT NNP POS JJ NN
NNP VBZ TO VB RB $ CD CD IN PRP$ JJ NNS  DT NN
RB TO VB DT NN NN POS JJ NN
DT NN
WDT VBD RB DT JJ NN
VBD VBN
IN DT NN NN VBD VBN
DT NNS NN NN NN VBZ VBN VBN RP IN NNP NNPS
DT JJ NN MD VB VBN RB IN NNP NNPS
NNP NNPS VBD
PRP VBZ VBG VBN NNS CC DT RB JJR NN IN DT VBN NN IN NNP NNP POS NN
DT JJ NN RB VBD
PRP VBZ RB VBN TO VBG RB IN DT JJ NN
NNP POS NN VBD $ CD  TO $ CD
NN NNS VBD RB
IN NN VBD
IN NNS VBD RB JJ
IN DT JJ NN
DT NNP NNP NNS VBD CD  TO CD
CC NNS VBP JJ IN NNS
RB IN IN NN IN DT NN NN
NNP NNPS MD VB NN IN PRP$ JJ NN NN
VBG DT NN IN PRP$ NNP NNP NNP CC NNP NNP NNS
DT JJ NN VBD DT JJ NN IN JJ NNS
NNP NNP VBD DT JJ NN
WDT RB VBZ PRP IN DT NN NN
DT JJ NN MD VB JJS IN PRP$ NN NN TO NNP POS NNP
NNP NNP VBZ TO VB PRP$ JJ JJ JJ NN
IN IN JJ JJ NN NNS IN DT NNS
NNP VBZ TO VB DT JJ NN IN NNP NNPS IN DT NN
WDT MD VB VBG DT JJR NN NN
NNP VBZ VBG TO VB PRP$ NNP NNP IN JJ TO $ CD CD
NNS VBD
DT NN VBD JJ TO VB DT NN IN DT NN
NNP IN NNP VBD PRP$ NNS NN RP IN NN
VBG RP DT NN IN NNS
DT NN VBZ NNP NN
NNS :
NNS :
NN CD NNS
NNP NNP NNS CD  RB CD : NN CD  RB CD : NNS CD  RB CD
NNS :
NNP NNP NNP NNP NN CD  IN
NNS :
NNP NNP NNS NN CD  RB CD : NN NN CD  RB CD
NN :
CD NN  IN CD : CD NNS  IN CD
