were
compiled
Corp.
--
at to
yield
notes
noncallable
priced
Rated
sold
Citicorp

at to
yield
priced
Rated the
sold
Inc.
--
at to
yield
priced
Rated the
sold
Stanley
Corp.
--
at
yield
issue was
priced
Rated the
sold
Brothers
Corp.
-- through
offered
99.661 yield
issue
has
priced
rated
Gas
--
offered
par yield
rated
priced
Massachusetts

bonds
priced rated
yield
from
District


yield
are

yield
priced
yield
rated
Authority
--

includes
consist
priced
yield
reoffered
are
are
at and due
and
priced
rated
rated
according
Parkways
--
a PaineWebber Inc.
group yield
are
at to
yield
priced
yield
bonds are
priced
insured
and rated
Authority
--
priced

subject
priced
par yield
Meanwhile
suject
priced
yield
expected
said
confirmed
County

bonds
rated were
priced
from
Corp.
--

were
backed
Co.
Japan
-- issue
indicating
portion
portion
carries
buy when
fixed
Co.
--
indicating via
Europe
Ltd. -RRB-
Guaranteed
carries
buy when
fixed
Inc.
Japan
--
indicating via
International
Guaranteed
carries
buy when
fixed
Co.
Japan
marks
indicating
priced
Guaranteed
carries
buy
fixed
Oil
Japan
francs
option
yield
bond
scheduled
Fokker N.V. -LRB-
Netherlands
francs with via
bond
Fees
Ltd.
Japan
-- francs
Switzerland
option
yield
note
scheduled
France
-- francs
priced to
yield via
Corp.
