NNP NNP NNP VBZ VBG DT JJ NN TO NNP NNP POS NN
TO VB NN IN NNP NNP NNP
DT NN
WDT MD VB TO JJ NN IN DT NN NN POS CD RBS JJ NNS
NNP VBZ RB VBG DT NN IN JJ NNS
IN VBG TO VB JJ NN NNS IN VBG NNP IN NNS IN NNP
NN NN NNS VBP
NNP NNS VBD TO VB
JJ NN  NNP VBD TO VB NNP NNP $ CD CD IN DT CD NN NN IN PRP$ NNP NN
WDT VBZ DT JJ JJ TO NNP POS NNP NNP NNP IN DT NN IN NN NNS TO NN NNS
NNP  DT NNP POS JJS NN NN  VBD
PRP MD VB JJ NN NNS TO VB IN PRP$ NN
NNP VBZ NNP POS JJS NN
CC DT CD VBP DT NN IN JJ NN NNS
RBR DT NN  NNP RB VBD VBG NNP IN IN DT NN IN NNP
NNS IN DT NNS VBD
DT NN IN DT NNP NN VBZ `` DT JJ NN IN PRP$ NN  ''
VBD CD JJ NNP NN
NNP VBZ VBN TO VB DT JJ NN IN NNP NNP NNP IN NNP NNP
WRB NNP IN NNP VBD DT $ CD CD JJ NN
VBG NNP CC NNP IN VBG DT NN NN CC VBG TO VB NN IN NNP
NNS
VBN IN VBG NNP POS NN
VBP
PRP VBZ RB VBG DT NN
VBG CC NNP CC NNP IN NNS
DT NNS VBP
NNP MD VB TO VB RP DT NN
IN PRP VBZ VBN
CC MD VB NNS
WDT MD VB NNP IN VBG NNP IN DT IN PRP$ NN NNS IN NN IN NNP
NNP NNS VBD TO VB
NNP NNP  NNP POS JJ JJ NN  VBD
PRP VBD RB JJ IN NNP POS JJ NNS
CC PRP VBD
IN DT NN IN NNP
TO VB DT NNP NN IN NNP IN JJ
MD VB `` DT NN
VBG DT NN JJ  ''
`` PRP VBZ JJ TO VB WRB DT NN IN DT JJS -LRB- NN NN -RRB- IN DT JJR IN DT CD NNS VBZ JJ
WRB DT JJR IN DT CD NNS VBZ VBN IN DT JJ JJS '' NN NN
NNP NNP VBD
IN NN TO VBG NNP  IN CD CD NNS
NNP NNP RB VBZ NN NN
VBG RB CD CD NN NNS
NNP VBZ RB TO CD CD NN NNS
CC NNP VBZ IN CD CD
IN PRP$ NN IN NNP  NNP VBZ
DT NN IN CC NN NNS CC JJ NNS VBZ DT NN RB JJ NN NN
NNP VBZ
IN
IN VBG RP IN NNP
NNP VBZ RB JJR NN
RB IN NNP RB VBZ NN NNS NNP  NNP CC NNP IN NNP
RB  NNP CC NNP VBP RB VBN RB IN DT NN NN
RB  PRP VBP RB CD NN IN NNP NNP NNPS NNP :
NNP VBZ DT CD NN NN
IN NNP NNP VBZ DT CD NN NN
CC IN NNP POS NN IN NNP NNPS NNP  NNS IN DT CD VBP VBN JJ
DT NN VBZ
IN DT JJ VBZ VBG RB JJ
CC RB RB VBN
RB  DT JJ NNS VBP
DT NNP NN CC JJ NNS VBP VBG NNP POS JJ NN IN NNP
NNP VBZ NNP IN PRP$ NN IN VBG TO VB NNP CC DT NN NN  DT NNP NNP  IN NNP POS NNP NNP NN NN  CD IN DT NN POS JJS JJ NNS
CC NN  NNP NNP VBD
PRP MD VB NNP IN NNP CD TO IN CD NNS
NNP VBZ RB VBN NNP IN VBG RP DT NN POS NN IN NNP POS NNS
IN VBG JJ NNS IN PDT DT JJ NNS
CC NNP VBZ VBN TO VB JJ NNS IN NNP NNS
CC NN VBD
PRP MD VB NNS IN NNP NNP NNP NNP
WDT RB VBZ DT JJ NN IN NNP
