believed
as
battered
as
said
benefited new higher-priced
medicines
attributed
face
Riccardo
said their slow-growing
businesses and instituted
as
As `` having ''
said
said
estimated
spectacular
Sweig
said
as
turns ''
Sweig
estimated
propelled
including
climbed
reduced
as
said
earned
In spokesman
said
Sweig
said
jumped
of
drug
introduced
expected
turning
said
earned
declined
analysts
said
reported
praised
for
and shedding
operation
said analysts
allowed
to
expected
said
projections
profit
estimated
earned
result its Capoten
drug for
merged
declined
Riccardo
said
earned
earned
said
has
rose to
expects
projected
said
Meanwhile analysts
said
expected
Sales
Feldene
and Procardia have
shrunk
hurt
said ''
earned
declined
said
expected
as
earned
Xanax
hurt new state
laws
and publicity
selling
well -- at for
but reduced
said
declined
