VBG DT JJ NNS IN NN NNS VBZ VBN DT JJ NN RB
VB NNP NNP  DT JJS NN IN JJ NN NN CC RB VBN DT NN NN
IN NNP  DT NN VBD NNP NNP IN DT NN
WDT NN IN DT JJ NN NN RB MD VB RB CD NN IN CD  DT JJ NN
WRB VBN IN DT VBG NN IN NNS IN
NNS
VBG DT IN DT NN
IN DT JJ NN NN VBD IN DT NN
VBN
IN VBG DT NN POS NN
WDT VBD $ CD DT NN
TO VB IN $ CD IN JJ JJ NN
CC DT VBD DT IN CD NNS RB
JJ NN  NNP VBD
PRP VBZ NN IN PRP$ JJ NN
VBN NNP CD
TO VB CD NN
DT NN VBD DT NN POS NN TO VB $ CD
TO VB IN $ CD DT NN
NNP POS JJ NN VBZ CD NN IN DT NN
VBG NNS
VBG IN NNS IN DT JJ NN IN DT NN NNS
PRP VBZ JJ TO VB WP TO VB IN DT NN
VBD NNP NNP  DT NN IN NNP NNP CC NNP
DT NN VBZ NN
TO VB
NNP NNP VBD
IN IN DT CD JJ NNS
PRP VBZ
NN MD VB IN PRP$ RBS JJ NN NNS IN JJ NN POS NNS  CC NN IN DT NNS
IN DT NNS
VBN TO VB DT JJ NN
VBP NNP NNP  NNP NNP CC NNP NNPS NNP  RB JJ NNS IN DT NN
NNP NNP NNPS NNP RB VBZ VBN TO VB JJ NNS
NNP NNP NNP  RB  VBZ VBN TO VB JJ NNS IN DT NN VBN NNP
DT JJ NN VBZ IN NNP NNP  DT NN NN
IN NNP  DT NN VBD
IN JJ NNS IN JJ JJ NNS IN NNP CC NNP VBD VBN IN JJ NN
RBR IN VBG IN PRP$ JJ NN
VBD NNP CD TO $ CD CD  CC CD NNS DT NN
DT NN  RB  NNP VBD NNS
WDT VBZ IN PRP$ JJ NN
VBN NNP CD
VBD RB VBN NNS
DT NN VBD
PRP VBZ NNS IN CD TO CD NNS DT NN  RB IN CD NNS DT NN IN DT JJ NN
IN DT NNS NN VBZ
NNS VBP
DT JJ NNS
VBN TO VB DT NN IN DT JJ NN
VBP JJR
NNS MD VB TO NN IN NNS
IN NN NN  DT NN IN NNS VBZ VBG NNP NNPS NNP
WDT VBZ NN
WDT VBZ DT NN
VBN IN NNS CC NNS
IN RB  NNP VBD DT NN IN DT NN IN NN NN
CC JJ NN NNP  NNP POS JJS NN  CC NNP VBD
RB DT CD NNS VBP VBG IN DT NN TO NNP POS NN
CC NNS VBP
PRP VBP JJ TO VB NNP  DT JJS NN IN JJ NNS  IN IN PRP
DT JJ NN IN NNP POS NN  RB  VBZ JJ
DT NN VBZ VBG TO VB DT JJ NN NN
WDT VBZ VBG VBN IN DT NN IN NNS IN JJ NNS
VBN IN NNP
DT NN VBZ VBN IN VBG DT NN IN VBN NN
NNP NNP  NNP POS JJ NN NN  VBD
DT NNP NNP  NNP  NN VBZ VBN VBG CD VBZ DT NN IN DT NN
IN PRP VBD VBN IN DT NN NN NN JJ NNS RB
RB  NN IN JJ VBG NNS
WDT VBP DT JJ NNS IN DT NN
NNS NN IN NN NNS RB
PRP VBZ NN
CC RB VBZ RP NNS
VBD NNP NNP  DT NN IN NNP NNP NNP
NNP NNP VBD
DT RB VBZ IN DT VBN JJ NN IN NNP NNP  NN IN DT RB VBN NN NN NN
PRP VBZ NNP TO VB NNS IN CD NNS DT NN IN NNS IN $ CD CD IN PRP$ JJ NN
VBN IN NNS IN CD NNS DT NN IN NN IN CD CD IN DT JJ NN
NNP NNS MD RB VB VBN IN NN
IN DT JJ NN  DT NN IN DT NN VBZ VBN TO VB RB JJ
DT NN VBZ DT NNS NN IN DT NN
NNP VBZ VBG CD NN IN NN
VBN NN
IN DT CD JJ VBG NN NNS
VBG NN CC NNP NNP NNP
VBP VBN DT NN
NNS VBP RB VB IN DT NN
VBD NNP NNP  DT NN IN NNP  NNP CC NNP
PRP VBD
NNP POS NN IN NNP NNS  IN NN  VBZ CD JJ NNS
CC DT NN VBZ TO VB
DT NN IN NNS CC NNS MD VB
IN JJ NNS  NNP  NNP CC NNP VBP VBN TO VB PRP$ NN IN PRP$ NN
IN DT JJ NN  JJ NNS MD VB TO VB NN
DT JJ NNS RB MD VB DT JJ NN NN RB
NNP NNP  IN NN  VBZ VBN DT NN
TO VB PRP$ JJ NN
NNP VBZ VBN RB
VBG DT NN NN
CC PRP VBP RB VBN NNS
WDT VBP
VBD NNP NNP  DT NN IN NNP NNPS
NNP NNP VBZ
NNP
WP$ NNS NN VBZ JJ
MD VB DT NN IN CD NNS DT NN IN PRP$ NN
VBD NNP
NN NNS MD VB TO VB RB IN DT NN IN JJR JJ NN NNS
RB JJ JJ NNS
VBN IN CD CC JJR NNS IN PRP$  NNS
VBP VBN TO RB VB RP NNS
VBD RP IN RBR JJ NNS CC NNS
DT NNS
WDT VBP JJ NN
VBP RB VBG VBN IN JJ NNS
VBD NNP NNP
IN DT NN IN DT NN
JJ NNS NN  NNP CC NNP NNP NNP VBP VBG TO NN IN JJ NNS IN PRP$ JJ
CC PRP MD VB TO VB RB
NNP NNP VBZ NNP TO VB DT NN IN JJ JJ NNS RB DT NN
WDT VBP JJ JJ
TO VB IN DT NN IN NNS IN JJ NNS IN JJ NNS
DT NN IN JJ NN NNS RB VBZ VBN DT  NN  NN
