DT NNP VBD DT JJ NN NN
TO VB DT NN VBG IN NNP CD
CC VB $ CD CD IN NN NNS
TO VB IN DT NN IN NNP NNP CC DT NNP NN
DT CD NN NN NN VBD JJ NN IN DT NN NN
CC DT NN TO DT NNP VBZ JJ TO VB NN NNS DT NN CC JJ IN DT NNP NN NN NN
IN DT JJ CD NN  DT NN VBD DT NN
TO VB NNP IN NNS
IN VBG DT CD NNS
CC NN NNS VBP
DT VBN NNS MD VB DT JJ CD NN IN IN JJS $ CD CD
IN VBG NN NNS CC JJ NNS VBP VBN IN NNP
DT NN NN MD VB JJR RB IN JJ CD
CC DT NN VBD DT NN IN DT NNP NNP NN CC NNP NNP NNP NNP NNP
WP$ NNP NN VBD IN DT NN IN DT NN JJ NN
VBG TO DT NN IN DT NN
NNP NNP VBD
DT NNS VB RB VBN
PRP$ JJ NN VBD PRP IN DT JJ NN
IN VBG DT RB NN NNS
IN WP PRP$ NN MD VB RBS JJ IN DT NNS RB
`` PRP VBP RB VB TO DT NNP
VBG IN DT NN  ''
VBD DT NNP NNP
`` PRP VBP RB VB TO VB DT NNS IN DT JJ NNS  ''
DT $ CD CD NN VBZ $ CD CD IN JJ NN NNS  $ CD CD IN NN NN NNS  CC $ CD CD
VBN IN JJ NN NN CC DT NN
TO VB JJ TO NNP NNP
TO VB JJ NNS IN DT CD NNS
DT NNS VBP IN NN TO $ CD CD
VBN JJ NN
TO VB IN DT NN IN NNP
VBG DT NN IN DT CD NNS TO RB $ CD CD IN JJ NN
IN IN DT NNS IN NNP
DT JJ NN VBZ RB JJ
CC DT NNS VBN IN NN NN
WDT VBZ TO DT RB JJ NN NN IN JJ CD
IN DT NNS NN  DT NN VBZ RB RBR JJ
IN DT NNS MD VB VBN IN DT NN IN NNS
TO VB VBN TO DT NNS
WDT RB VBP VBD DT JJS NN
IN VBG IN DT NN
DT JJ NN
VBN NN
VBZ VBN
TO VB DT NN VBG JJ NN NN
CC DT NN VBZ VBN TO DT NN
: CC  NNS VBP  NNS :
WDT VBP VBN DT NN IN NN NN
DT RB VBN NN MD VB NNP
IN VBG PRP TO VB RP RBR JJ NNS IN NN NN NN
IN RB MD VB VBN
CC DT NN POS NN VBZ JJ
IN DT JJ NN MD VB VBN IN DT JJ $ CD CD IN JJ NN NNS
PRP MD VB TO VB IN PRP$ JJ NN DT NN
RB  DT JJ NN IN NNP NNP JJ NN VBZ DT NN IN NNS IN JJ NNS
RBR JJ TO DT JJ NN
IN NN  NN NNS
WDT MD VB TO JJ NNS CC NNS
VBP NN RB JJ IN CD NN IN DT NNS
CC DT NNP NNP NN VBZ PRP VBG
IN DT NN IN NN VB VBN TO $ CD IN $ CD
TO VB DT JJ NN CC RB JJ NNP NN
DT NNP VBZ VBN TO VB DT NNS NN
CC CC DT NNP NNP CC NNP VBP RBS JJ TO VB JJ NN IN NN POS NN
NNP NN VBZ DT NN
TO VB TO JJ NN
CC DT NNP NNS VBP VBN TO VB RB JJ
: VBG IN NN NN
CC VBG DT NN IN JJ NNP NNP NNP NNS TO $ CD CD
TO VB DT VBN NN VBN
NN POS NN NN VBD
IN DT NNP NN VBD DT RB $ CD CD JJ CD JJ NN NN
VBG DT CD NN NN IN JJ NN
CC VBG JJ NNS IN NNP NNS IN NNS RB
DT VBN $ CD CD VBZ VBN
TO VB NN IN NNP
CC DT NN VBZ VBN IN DT NNPS
CC NNS IN NNP NNP VBP VBN TO $ CD CD  CC JJR IN DT NN IN DT NN POS NN
RBR TO NN  DT NNS VBD RBR JJ
DT VBN $ CD CD VBD VBN RB IN JJ NNS IN DT NN NN IN NNP NNP NNP NNP NNP  DT NNP NN
CC $ CD CD MD VB TO NNS IN NNP
VBN IN PRP$ NNP NN CC JJ NNP  NNP NNP NNP
NNP CC NNP VBP RB JJ IN DT NN
CC RB JJ VBZ DT NN IN NNP  NNP CC NNP NNP
IN IN PRP$ NN RB IN DT NNS NN
NNP NNP NNP NNP NNP NNP
-LRB- NNP  NNP  -RRB-
RB VBN NN NN
VBG $ CD CD IN NNS
PRP VBZ IN DT NN JJ NN
DT NN VBD DT NN IN NN RBR NN IN NNP NNP NNP
-LRB- NNP  NNP -RRB-
WP VBZ DT NNP NN NN
IN DT JJ NN  DT NNP VBD JJ IN VBG RB $ CD CD
TO VB RP NN NNS
VBN TO VB IN JJ CD
CC PRP VBD NN TO NNP NNP IN DT NN IN NNS
VBG IN DT $ CD CD NN NN RB
TO DT NN NN IN NNP
TO DT NN
TO VB DT NNP NNP NNP IN NNP NN
DT NN VBZ CD IN DT JJS IN DT NNP NNP
NNP NNP
WP VBZ DT JJ NN IN NNP NNP
VBD PRP$ NN
TO VB $ CD IN DT NNP NNP TO DT NNP IN NNP NNP
TO VB IN VBG DT JJ NN
TO VB DT NN CC NN NN NN
RB  NNP NNS VBP RB VBN IN DT $ CD CD JJ CC JJ NN
VBG JJ JJ NN CD NN
TO VB IN PRP
DT JJ NNP NN VBZ VBN TO VB DT NN RB DT NN
