    said
    slipped
    its
    reflected
    said
    reported
    posted
    reported
    Exxon
    Exxon
    the
    blackened
    the
    during
    said
    anticipate
    the
    spilled
    of
    added
    that
    taken
    take
    the
    said
    assessed
    dropped
    rose
    purchased
    hurt
    fell
    $
    higher
    were
    oil
    said
    estimates
    $
    Ashland
    left
    earned
    rose
    tumbled
    reported
    a
    Ashland
    received
    settled
    by
    took
    cover
    to
    built
    booked
    a
    Amerada
    tripled
    climbed
    improved
    climbed
    and
    were
    cover
    of
    's
    known
    had
    to
    declined
    Petroleum
    slid
    rose
    accounted
    said
    Despite
    were
    and
    oil
    buoyed
    Petroleum
    rose
    included
    dropped
    included
    included
    said
    fell
    includes
    the
    fell
    reflecting
    Richfield
    Citing
    Richfield
    in
    fell
    fell
    Lyondell
    prices
    said
    rose
    reported
    $
    contributed
