`` DT NNP NNP NNP  ''
WDT NNP NNP VBD VBN MD VB IN CD IN DT JJ JJ NNS IN PRP$ RB JJ NN NN
VBZ RB VBG RP TO VB DT NN
DT NN VBD
IN DT JJ NN NN
VBN NNS IN CD NN NNP CC NNP NN
VBZ RB DT NN IN NN
PRP VBZ VBN IN NN
CC IN JJ NN DT NN MD VB
`` NNP NNP '' VBZ VBG TO CD NN IN PRP$ CD NN NN
VBG `` NNP NNP NNP NNP  ''
WDT VBD DT JJ NN NN
TO VB VBN DT NN
`` NNP NNP  ''
WDT VBZ IN DT NN JJ NN IN DT NNP NN NN
VBD VBN IN DT JJ CD NN NN
TO VB `` NNP NNP  '' DT NN NN IN DT NN NN NN
VBG NNP NNP
`` NNP NNP '' VBD VBN IN JJ NNS CC DT JJ JJ NN NN IN NNP NNP NNP
PRP VBD VBN IN NN NNS
VBG NNP  NNP IN NNP CC NNP
CC VBD IN DT NN JJ NN IN DT NN
CC CD NNS IN DT NN  DT NN VBZ VBN
IN NNS
VBN NN IN NNP NNP NNP
`` NNP NNP  ''
VBN IN DT NN NN IN NNP NNP NNP NNP
VBD IN JJ NN
RBR  DT NN PRP VBZ NN NN IN `` NNP NNP ''
CC NN IN NNP VBZ RP RB
RB `` NNP NNP '' VBZ RB
CC VBZ VBN IN `` NNP NNP  ''
`` EX VBZ JJ NN
IN `` NNP NNP POS VBZ RB JJ IN DT
NNS PRP VBZ VBG
'' VBD NNP NNP  JJ NN NN IN NNP NNP NNP NNP  DT NN IN NNP NNP NNP
JJ NN  `` NNP NNP '' VBD VBN IN CD NN IN DT JJ NN NNS
IN DT NN VBD TO CD NN IN `` NNP NNP ''
CC VBD TO CD NN IN `` NNP NNP  ''
NNP NNS VBD
DT NN VBZ RB VBN TO VB DT NN NNS
NNP NNP NNP  IN NN  VBD DT JJ NN POS JJ NN IN DT NN
`` CC DT VBZ RB DT JJ NN RB  ''
VBD CD NNP NN
RB  NNP VBZ
DT NN MD RB VB DT NN NN CC DT NN
IN VBG DT NN
`` PRP VBP VBG NNS IN DT NN  UH  CC NN JJ  ''
VBD NNP NNP  DT NN NN IN `` NNP NNP '' ``
CC PRP VBP TO VB DT NN IN DT NN CC DT NN  ''
DT NN NNS VBP VBG NN
NNP NNP VBD
`` TO VB NNP POS NN JJ TO NNS
WP VBP RB VBN IN PRP IN DT NN
DT NNS VBP DT NN JJ  ''
