    expected
    eroded
    in
    Producers
    produced
    seen
    reporting
    quarter
    says
    first
    prominent
    racked
    expected
    decreased
    has
    has
    and
    are
    are
    $
    declined
    seen
    the
    find
    says
    projects
    report
    have
    expected
    chemicals
    thought
    helped
    the
    buys
    as
    divided
    over
    estimates
    earned
    declined
    expected
    hurt
    expected
    narrowing
    continued
    but
    Searle
    run
    posted
    declined
    caught
    are
    presage
    say
    keep
    expected
    For
    know
    says
    are
    are
    of
    faces
    goes
    its
    for
    and
    company
    based
    is
    has
    own
    prices
    hedge
    known
    range
    earned
    expected
    $
    of
    declined
