    Co.
    helped
    a
    Net
    ended
    climbed
    adjusted
    increased
    boosted
    of
    Excluding
    close
    expected
    factor
    helping
    rise
    said
    rose
    in
    said
    &
    sold
    established
    figures
    expand
    continue
    were
    decided
    predicts
    mean
    slowing
    had
    prompted
    oils
    said
    expect
    with
    expects
    recognizing
    's
    a
    says
    earned
    adjusted
    factor
    affecting
    stewardship
    chairman
    of
    turning
    have
    ``
    says
    ``
