NNP NN  IN DT NN
TO VB DT NNS IN VBG JJ NNS
VBZ VBG PRP$ NN NN TO NNS IN DT JJ JJ NN
VBG PRP$ NN NNS
CC VBG RP IN NN NNS
IN DT NN TO PRP$ NN JJ NN  NNS IN NNP NNP NNP POS JJ NN VBD
NNP MD `` RB VB '' PRP$ NN IN JJ NNS JJ IN NNS IN NN NN NNS :
VB DT NN
PRP VBZ NNS
IN CD  TO CD CD :
CC VB DT NN IN PRP$ JJ NN NN IN RB $ CD TO $ CD
IN DT JJ NN  DT JJ  IN DT JJ NN IN DT NN  VBD
PRP MD RB VB PRP$ NN NNS IN CD :
DT JJ  JJ NN IN DT NN VBZ IN $ CD
RB
IN DT VBN NN NN VBZ VBG VBN
NN NNS MD VB RB CD NN JJR IN NN
VBG TO NNP NNP  NNP JJ NN
NNP VBZ VBG DT NN IN DT JJ NN NNS
WDT IN JJ NNS VBP VBN DT NN NN
WDT VBG RB JJ  CC JJ  NNS VBZ DT NN
TO VB NNS
IN JJ NNS  NNP POS NNP  NNP NNP NNP NNP POS NNP POS  CC RBS RB NNP NNP POS NN NNP  VBP VBN PRP$ JJ NN NN NNS
TO VB JJ NN
CC VB RP NNS IN NNS
JJ NNS IN NNS CC NNS IN JJ NN NNS CC NNS VBP VBN JJ NNS
IN VBG JJ NNS IN DT JJ NN IN NN NNS
CC NNP  IN NN IN DT RBR JJ NNP NNP  VBZ TO VB PRP RB IN JJ NNS
IN  NNP NNS VBP
VBG DT NN NN IN DT NN NN VBZ JJ
`` NNS RB VBP NNS DT JJ NN  ''
VBD NNP NNP
`` DT NN VBZ DT NN IN DT NN  ''
NNP NN NNS RB VBP DT NN NN IN DT NN IN NN CC RB DT NN TO NNS
`` WP PRP VBP VBG VBZ VBG RP DT NNS
WP VBP RB RB JJ TO DT NN
CC VBP RB RB VB PRP  ''
VBD NNP NNP
`` PRP VBP VBG TO VB NN CC NN  ''
RB  NNP NNS VBD DT JJ NN
WRB IN NNP CD DT NN VBD PRP$ VBN NN IN CD CD TO CD CD
CC NNP POS VBN NN
VBG TO NNP NNP IN NNP
VBD CD NN TO CD IN DT CD NNS
VBN NNP CD  CD
RB  NNP POS NN VBZ VBG VBN RB  RB RB
`` PRP VBZ JJ IN NNS TO VB
DT NN MD VB VBG RBR  ''
VBD NNP NNP  JJ NNS NN IN NNP NNP NN NN
`` DT JJ NNS IN NN VBP IN DT NN
PRP VBZ RB DT NN IN NN :
PRP VBP VBG DT NN IN NN
IN VBG PRP$ NNS  ''
NNP NNP VBD
DT NNS VBP DT JJ NN IN DT NN NN :
DT NN POS JJ NN IN NN  CC DT JJ NN IN NNS
IN NNS CC DT NN IN NNS VBP VBN VBN RB
`` DT NN VBZ WRB JJ VBP PRP VBG IN DT NN  ''
VBD NNP NNP
NNP POS NNS NNS  NNP NNP NNP POS NNP CC NNP NNP CC NNP NNP  VBP RBR JJ IN JJ NNS
CC IN JJ NNS CC VBP VBN VBG PRP$ NN NN NNS
DT NNS VBP VBN TO VB PRP$ NN NNS CC NN NNS IN CD IN DT NN
