IN DT NN IN NN  DT JJ NN VBZ CD IN DT JJ NNS IN DT NN
DT NN MD VB IN NN TO JJ NNS  IN NN TO NNS NN
IN VBG DT NN
CC RB IN DT JJ NN  NN VBZ VBG IN
CC PRP VBZ VBN DT NN IN JJ NN IN DT JJS JJ NNS NN
DT NNP IN NNPS IN DT NNP NNP VBD VBN IN CD
TO VB  IN JJ NNS  IN DT NN IN JJ NN IN JJS NN NNS
RB  NN NNS VBD IN DT NN NN TO CD IN DT CD NN NNS NNS
RB  NNS
WP VBD JJ JJ NNS
CC VBD DT NN IN DT NN
VBN IN DT IN DT RBS JJ CC JJ NNS JJ
DT JJ NN NN VBD VBN IN NN NNS
WP VBD
IN DT NNS VBD VBN RB JJ JJ  JJ NNS
DT NN NNS VBD VBN
IN PDT DT NN NN MD VB VBN IN NNS IN DT NN
CC DT NNP NN VBD RB
CC RB MD DT NNP NN
IN CD  DT NN VBZ VBN CD NNS IN DT NNP NNP NN IN JJ NNS
RB RB CD IN DT CD NNS
NNP NNP  NNP NNP NNP NNP NNP  CD  CC NNP NNP  CD
VBP NN NNS
DT JJ CD CC NNP NNP NNP NNP  CD  VBP VBG JJ NN CC NN
CD NNS RB VBP JJ
CC CD NNS VBP JJ TO VB VBN IN DT JJ NNS
IN NN NNS CC JJ NNS VBP VBG DT JJ NN
IN NNS TO VB VBN TO DT NN
JJ NNS
VBG DT NNP NNP NNP CC DT NNP NNP NNP
VBP VBN DT NNP NNP CC NNP NNP TO VB NNS IN DT NN CC JJ NNS
DT NNS MD VB DT NN TO VB IN CD CC CD NNS IN VBN NN
DT IN DT NNS VBP VBN NNP NNP NNP NNP  CD  DT JJ NN NN IN DT NN IN JJ NN
WP RB VBZ JJ JJ NN IN NNP NNP NNP IN NNP
NNP NNP VBZ
DT NNP NNP VBD PRP JJ NNP
PRP$ NN VBZ VBN DT JJ NN IN DT NNP NNP
PRP VBP RB VB
IN NNS VBP VBN
-LRB- IN NN NNS -RRB-
VBZ NNP NN NNP NNP
WP VBZ TO VB
WRB RB DT NN MD VB VBN
CC PRP MD VB PRP IN NN
DT NNP NNP POS NN VBZ VBN IN JJ NNS CC IN JJS CD NN IN DT NN  NNP NNP NNP NNP  DT JJ JJ NN
WP VBD IN DT NNS NN NN NN
IN PRP VBD VBN TO DT NNP NNP CD NNS RB
PRP VBP
IN DT JJ NN MD VB JJ TO VB RP CC VB NN NN
NNP NNP VBZ
VBG
IN  PRP VBZ DT NN IN RB VBN NNS
-LRB- WP VBP IN DT NN -RRB-
TO VB PRP VB
-LRB- JJ NN NN -RRB-
CC DT NNS VBP TO NNP NNP CC NNP FW NNP  NNP  DT NN NN NN DT
NNP NNP DT NN VBD TO VB  IN DT NN IN JJ JJ NN IN NNS
WP VBP NN NN NN
-LRB- NNP NNP VBD RB IN DT JJ NN  -RRB-
IN DT NNP NN  DT NNS NN RB VBD DT JJ NN
TO VB NNP  DT JJ NN NN  DT NN
TO VB DT NN IN JJ NNS
IN DT NNP NNP VBZ IN NNP POS NN
DT NN MD VB JJ NNS IN DT NNS IN JJ NNS  NN CC NN NNS CC DT JJ JJ NNS
WDT VBD NNP CC NNP NNP NN
NNP NNP  DT NN CC NN IN NN NNS IN DT NNP NNP NNP  VBZ
IN DT NN JJ IN NN NN CC DT NNS IN JJ NNS MD VB VBN RB
CC NNP NNP  DT JJ NN NN  VBD IN PRP$ NN
WRB DT NN VBD DT NN IN DT NN IN DT NN IN DT JJ NN
DT NN POS JJ NN VBZ VBN DT JJ JJ NN
IN NN TO DT NNS IN NN CC NN CC DT JJ NN
VBZ NNP NNP
-LRB- DT NN -RRB-
VBZ PRP$ NN
IN DT NN IN NN NNS IN DT NN MD VB JJ
