NNP NNP NNP NNS CC NNS VBN  JJ CC JJ  NN TO DT NNP IN CD IN DT NN
TO VB RP  JJ JJ  NN NNS
JJ NNS VBN IN JJ NNS
DT NN POS JJ NNS
VBD RB NNS IN DT VBN NN IN DT JJ NN NN IN NNP IN NNP JJ NN NN
VB DT NNS CC NN IN DT NN POS JJ NN NN
IN DT RB VBN NN
VBG DT NN VBN IN DT JJ NN NN
NNP VBD IN
NNS VBP VBN DT NN IN NNS
JJ NNS
CC VBN JJ NNS
DT NN VBD DT NN POS NNS IN  JJ CC JJ NN
CC VBD
PRP$ NN  RB CC RB VBD  TO DT NNP DT JJ NN IN NN NNS
DT NN VBZ IN DT JJ NN IN NNP
WDT VBZ DT JJ IN NN IN NN NNS CC JJ NN NN TO RB VBN NN NN IN DT NNP NNP NNP
CC MD VB DT NN IN JJ NN NNS
IN NNP CC NNP NNP NNS VBP DT JJ NN
DT NN VBZ VBN VBN DT NN NN
IN VBG NN CC JJ NNS IN JJ CC JJ NN NNS
CC DT NN RB VBZ
IN DT NN IN NN NNS CC NNS VBD IN DT JJ NN IN CD NNS
TO VB IN JJ NNS DT NN CC NNS IN  JJ  JJ NN NNS
DT NNS VBD VBN IN DT NN IN JJ NNS IN DT NN POS NNP NNP NN
WDT VBZ VBN DT NN IN CD JJ NN NNS IN DT NN IN CD
DT NN VBZ IN JJ NN IN DT VBG NN NN
IN WDT NNS VBP VBN VBG NN TO DT NN IN JJ NN NNS  NNS CC NNS
JJ NNP  DT JJ JJ NN VBD NNP IN NNS IN NN CC JJ NNS IN NN IN DT JJ NN
TO VB DT NNP IN $ CD CD IN DT NNS NN NN
DT NN  IN PRP$ NN  VBZ
IN JJ IN DT VBN NNS VBP JJ JJ NNS
WDT MD RB VB VBN RP TO NNS
DT NN VBZ VBN IN DT NN NN
DT NN POS JJ NN VBZ NNS
VBG RP TO DT JJ NN CC DT JJR NN IN NNP CD
WRB NNP VBD VBN IN VBG DT NNP
IN RB VBG NN NNS IN NNP NN NNS
NNP VBD JJ
CC VBD DT NN IN JJR IN $ CD CD IN DT NNP NN
WDT VBD DT IN DT JJ NNS CC NNS
WDT VBP IN DT NN IN DT NN IN DT NNP NN
IN NN TO VB
IN DT IN PRP$ NNS VBD VBN NN NNS
CC RB MD VB JJ RB IN JJ NNS
NNS VBP IN
JJ NNP NNS  CC NN NNS VBD  JJ NNS  TO JJ NNP NNP NNP NNP CC JJ NNP NNS IN DT NN IN NNS IN CD
RB  DT NN VBZ
IN NNP POS NN NNS RB VBD VBN TO  VB NN  IN NNP NNS
IN VBG DT NN IN DT NN NNS CC RB JJ NN NNS
VBN IN NN NNS
NNS VBP DT NN
WDT RB VBD IN JJ NN IN NNS IN CD TO CD
IN NNS IN DT JJ NN
WRB NNP RB VBD DT NNS
NNS VBP
IN NNP NNP  VBD RB VBN IN DT -LRB- VBN -RRB- NNS VBD RB RB VBN VBN  IN NNP NN
IN PRP$ NN  DT NN VBD
IN PRP VBZ DT JJ NNP NNS
TO VB JJ NNS IN NNP IN DT NN
TO VB  PRP$ JJ JJ NN
NNP
WDT VBD VBN IN DT JJ NN IN JJR IN CD NNS CC NN NNS IN NNS
VBD
IN JJ NNP NNS VBD RB VB RP IN JJ NN NNS IN CD
CC IN DT NN VBD VBN RP RB TO NNP NNP IN PRP$ JJ NN IN NN NNS
JJ NNS
VBN IN DT NN CC CD IN PRP$ NNS VBD RB VBN IN JJ NNS
VBD VBN
TO VB NNP NNP IN DT NN POS JJ NNS
CC TO VB JJ NN
VBG TO NNP
NNP POS NN VBZ
IN DT NN NNS IN DT NN IN DT JJ NN VBN JJ NNS RB IN JJ NN
DT NN POS NN  VBZ RB RB VB DT NN IN JJ JJ NN  NN CC NN
NNP POS JJ VBZ
IN DT NN  PRP VBZ DT NN
VBG RB CC RB TO RB JJ NNS IN RB JJ NNS
NNP NNP MD RB VB VBN IN NN NN
