NNP NNP NNP NNP NNS VBD DT JJ NN IN DT NN POS JJ NN IN DT JJ NN
IN DT JJ NN  NNS VBD DT NN IN DT NNS NN CC DT JJ NN NN NN
PRP RB VBD DT NN IN DT NN POS JJ NN TO NNP IN NNP CC DT NN NN TO NNP NNP NNP NNP NNP
VBG DT NN
DT NN NN
WDT VBZ NN CC NN NNS IN NNP NNP  NNP
MD VB RB CD CD NNS JJ
DT NN IN VBN JJ NNS MD VB IN CD CD
IN DT NNS NN  NNS MD VB CD NN IN DT JJ NN VBN
IN DT NN VBG DT NN IN CD JJ NN IN CD JJ NNS
DT NNS NN MD VB VBN
IN DT NN CC NN VBZ CD NN CC JJR IN DT JJ NNS JJ
IN VBG DT NN TO DT NNS
IN DT JJ NN  JJ NNS CC JJ NNS MD VB NN IN NNS IN CD NN IN DT NN POS JJ NNS JJ
