market
thrives
cheered
perceptions
rose
portray
good
bonds causes
stimulate the
economy and stave
scheduled
forecast 14
economists Dow Jones Capital Markets
is Report
follow
received
moved
fell
watching
said
`` get
starts
'' considered
said
ended
slid
ended
rose
ended
In
investors considering
attract
expect this
week takes
affected
said ''
have
expected
go ''
said
sell
Tomorrow Corp. a new government
agency
created
hold
sell
shown
mixed
While some
say
contend
siphoned
made
offered
backed through an underwriting
group
yields
and carries a
guarantee
sweetened an apparent
effort
offered
deal
Treasury Securities
higher
ended
with
quoted to
yield compared
with

quoted to
yield
rose
compared
sold
sold
were

are
determined
narrows
widens
calculated
based
dated
mature
and mature
Issues
closed
In issue
considered
priced
Karches
said
market

and have
have ''
said
expected
expect
offered
considering
reset
Under
considered
reset a
rate
calls
Mortgage-Backed Securities
strong
offered
and offered a
Remic
is
sold
said
stepped their mortgage securities
sales risen
In issues
rose
quoted
and were
yielding
widened
Municipals
dominated
issue
been
one
overhanging
and limiting
But
were
official
said
attributed
In
noted
issue would normally be the
type
but stretched insurers
resources and damped
appeared
issue was
oversubscribed
according
quieted
drove
Foreign Bonds
ended
rose
fueled
ended
rose
ended
fell
99.80 yield
fell to
yield
ended quiet
trading looked
rose to
yield while the
rose

