NNP NNP NNP NNS VBD DT NN NN TO VB RB RB JJ IN CD CD IN PRP$ NNS
WDT MD VB DT JJ NN IN JJR IN $ CD CD
DT NN
VBN IN DT RB VBN JJR NN IN CD CD NNS
MD VB NNS JJ IN JJR IN CD NN
DT NNP  NNP  NN VBZ CD CD NNS JJ
IN DT NN  NNP NNP NNP  NN CC JJ JJ NN  VBD
IN DT JJ NN NN  MD VB TO VB NN NN
DT NN VBD
DT NN MD VB DT NN IN NN IN NN  NN CC  NN
NNP VBZ TO VB
NNS VBD
PRP VBD DT NN
CC NNS VBD DT NN
IN JJ NN IN DT NNP NNP NNP NNP  NNP NNP NNS VBD IN $ CD  RB $ CD
RB  NNS VBP RB VB DT NN TO RB VB JJ NNS IN DT JJ NN
DT NN MD RB VB IN JJ
VBD NNP NNP IN NNP NNP NNP
DT VBZ IN NN IN IN DT NN
IN VBG TO VB DT NN IN NNS JJ
PRP VBD
IN NN
NNP NNP VBD
NNP VBZ JJ TO VB RP PRP$ NN RB
TO VB DT NNS
CC RB VB DT NN NN
JJR NN  RB  DT NN VBZ VBN TO VB NNS  RB IN CD
NNP NNP VBD
RB  DT JJ NN IN NN VBZ DT NN IN DT NN NN
VBD NNP NNP  NN IN NNP  NNP CC NNP
DT NN  VBZ RB DT NN TO DT
WP VBP TO VB DT NN
IN EX VBZ DT -LRB- NN -RRB- NN
PRP VBD
IN DT JJ NN
IN DT NN VBZ
-LRB- DT NN -RRB- VBZ JJ
PRP MD VB IN
CC VB PRP
IN DT NN  NNP VBZ TO VB NNS IN DT JJ NN
IN DT JJR NN  NNP VBD VBN IN CD TO VB RP TO CD CD NNS
PRP VBZ VBN IN CD CD IN PRP
