IN DT NN IN VBG NNS  NNP NNP NNP POS NN VBD RB JJ NNP
VBG CD NN
IN PRP$ NNS VBD VBN IN NN IN DT JJ NN IN PRP$ JJ JJ NN
DT NN NN NN VBD
PRP VBZ DT $ CD CD JJ NN IN DT JJ JJ NN
VBN NNP CD
PRP VBD
NNS VBD VBN VBG DT JJ NN IN DT NN
NN VBZ VBN TO VB `` RP RB '' IN DT $ CD CD
VBD DT NN RB
NNP NNP VBD JJ NN IN $ CD CD  CC CD NNS DT NN  IN DT JJ NN
`` IN PRP$ JJ NNS VBD JJ NN
PRP$ JJ NN VBD RB IN NNS  ''
VBD NNP NNP  NN CC JJ JJ NN
DT NN VBD
DT NN POS JJ NN VBZ RB JJ
CC NN NNS IN JJ VBP VBG JJR NNS
NNP NNP VBD
PRP VBD DT NN IN NNP NNP  NN NN IN JJ NNS
CC IN PRP$ NN NNS VBP VBN VBN
DT NN VBD
NNP NNP POS NN VBD RB VBN TO DT NNS NN
NNP NNP VBD JJ IN NNP CD IN $ CD DT NN
PRP VBD $ CD DT NN NNP  TO $ CD  DT JJ JJ  IN JJ NN
PRP$ JJ IN DT JJ NN VBD $ CD DT NN
IN DT JJ NN  DT NN VBD $ CD CD  CC CD NNS DT NN  IN NNS IN $ CD CD
