finished
lower
trading
said
willing
take ''
triggered
but said
expect
maintain
bid
Woodland
noted
including action
to lower
predict
noted
that `` potential is surprisingly
and for --
limited
quoted
quoted
opened
injected an
effort the
markets and avert
analysts
note that after
hard
say
that earthquake
by
given
keep
did
said
tend
For traders
say
note
vulnerable
edged
gave
confidence
higher dropped
noted
intensify
following Bank Governor Satoshi
Sumita appeared
suggest
that news the
horizon detract
data
expected
show
militate
rose
ounces
was
