CHICAGO
struggling
enters
reported
worse
said
had
estimated
declined
underscore
in the `` everyday low pricing ''
strategy a broad
attempt
set
prices
said
resort
prices woo
officials
insist
blames an
environment
account
working ''
asserted
added
that
after
triggered
expected
have
counting
coming brand-name
merchandise adding
in ''
But analysts
say
believe
work
says ''
pointing
likely
continues
offering ''
In an
admission
hoped
trying
drum
business without
highlighting
and offering
stepping
and changing
In a
the Sunday newspaper
brands as other
stores offering ''
By
says
has
mentions Sears
sales a
topic
since
`` has
declares
`` it 's
something
suggest
having a tough
time
done
improve
number
people
likely
fell Sears
blanketed
Moreover
people as reason
declined
mentioned
cited
`` power
considerable
diminished
says
see
but process ''
For
said
rose
income
includes
fell
fell 126.1
of
inflicted
said
claims
expected
reduced
expected the fourth
quarter pour
said
have
did
rose
reflecting
quadrupled
of
closed
