RB DT NN  NN NN IN DT JJ NNS
WRB DT NNP NNP VBZ DT NNP NNP
VBD DT NN IN DT NN
NN MD VB IN DT NN
VBG IN JJ NNS
PRP VBD RB JJ
IN VBG NN NNS IN NNP
NNS VBP RB VBG DT NN IN NNS CC NN NNS
VBG IN DT JJ NN
CC RB IN DT NN IN CD JJ JJ NNS
VBG TO NNP NNP NNP NNP NNP  DT NN POS NN NNS
VBP PRP$ NN
JJ NN  CD CD NNS IN NN VBD VBN IN CD NN TO DT
TO VB CD NNS
WDT VBZ TO CD NNS IN NN IN NN  CC JJ NN
UH UH  DT NNP VBD RB VBN RB CD NNS
`` IN EX VBZ NNS IN RB
PRP MD VB TO PRP  ''
VBZ NNP NNP  NNP NNP POS NN NN
RB
VBN IN VBG NNS CC VBG NNS IN DT NN POS RBS JJ NN NN
VBZ DT NN POS RBS JJ NN NN
NNS TO NNS IN VBG IN NNP NNP
: JJ IN DT JJ NN IN DT NNP NNP
WDT VBD DT NNS IN NNP NNP POS NN
RB IN DT JJ NN IN DT NN  CC RB IN DT JJ NNS IN DT NN :
CD NN IN DT NNS VBN VBP IN NN NN
IN JJ NNS MD VB RBR NNS
DT JJR NN IN PRP VBP TO JJ NN
IN DT NN NN VBZ RB JJ
TO VB IN DT NN NN
PRP VBZ VBN VBN IN CD
NNS IN NN NN NNP NNP RB VBD RP DT NN IN DT NN IN CD
DT JJ NNS
WP VBD NNP
VBD DT JJ NN IN DT NN
: RB CD NNS RB IN DT NNP NNP CC CD NNS RB IN DT NNP :
DT JJ NN  DT NN RB VBN IN JJ NNS
WRB DT NNPS VBD NNP NNP NNP
PRP VBD NNP TO NNP NNP CC DT NNS TO NNP NNP  NN IN NNP NNP NNP CC NNP NNP
NN  DT NN VBZ IN CC IN IN DT JJ NN
IN NNP NNP POS JJ NN
DT NN NN VBZ RB VBN CD IN DT RBS JJ NNS IN NNP
NN NNS VBP DT NNP NNS
VBG NNS VBP RB RB
NNP  DT JJ NN  VBZ DT JJ JJ NN IN CD NNS
NNS VBP DT NNS IN NN
CC NNS  JJ NNS IN JJ JJ NNS  VBP IN IN DT NN
TO VB IN NN NNS
IN JJS NNS  DT NN POS NN CC DT NN IN DT NN VBP
TO VB DT NN IN DT JJ NN
DT NN
VBG IN NN
RB VBZ TO VB
RB  NNS IN DT NNS IN NNP RB RB IN JJ NN IN NNP NNP POS NN NNS IN NNP NNP CC NNP VBP VBG
CC NNP VBZ NNS IN NNS
EX VBP CD JJ JJ NNS  CD NNS  CD NN CC CD NNS CC NN NNS IN NN IN NN TO NN NN
DT NN IN NNP VBZ DT JJ NN NN
: IN DT JJS NN NN IN DT NN
JJ NN
WRB DT VBG NNP NNP VBD TO VB DT NN
DT JJ NNS
WP VBP VBG RP DT NNP
VBD TO VB DT NN
TO VB RP DT NN
`` NN VBZ RB JJ IN PRP$ NN NN  ''
VBZ NNP NNP  DT NN NN
IN NNS
DT NN MD VB RB VBN IN DT JJ JJ NN
VBG JJ NN POS NNS
VBG DT NN IN JJ JJ NN
NNP NNP NNS VBP VBG
TO VB DT NN POS JJ NN IN DT CD NNS  IN DT JJ NN IN CD
JJ NNS
WDT VBP IN IN PRP VBD IN DT NNP NNP JJ NN
NN IN DT NNS
JJ NN NNS VBP DT NN IN JJ NNS :
DT VBG JJ JJ NN  IN NNS RB IN NNS  NNS IN NNS IN JJ NN :
NNS CC NN NNS
VBG NN TO DT NN NNS
VBP DT NN
RB EX VBZ DT JJ NN NN  CD NNS RB CC CD NNS JJ
VBG IN DT NN
VBN IN NN
PRP VBZ JJ NN IN DT VBG NNS
WRB DT NN IN NN IN DT NN VBZ JJ
PRP VBZ VBN RB
DT NN NN
WDT VBZ VB RP DT NN
VBZ IN DT JJ NN
NNS RB VBN NN VBZ
TO VB DT NN
CC DT NN VBD PRP RP IN NN
RB NN VBD TO VB JJ JJ NN
IN  RB  VBN IN DT NNS
`` DT NNP NNS VBP RB RB JJ
WRB PRP VBP PRP$ NN VBN IN DT  ''
VBZ NNP NNP
`` PRP VBP
PRP VBZ RB DT RB JJ NN  ''
IN PDT DT NNS
JJS IN DT NNS VBP RB VBN IN DT NN
VBD RB IN DT NNS VBG NNS CC NNS
: DT RB VBN `` NN NNS ''
WP VBP IN DT NN IN DT NNS
VBG IN JJ CC JJ NNS
PRP VBP VBN TO VB IN VBG RP NNS
CC RB VB PRP$ NNS
VBG IN NNS
CC
MD PRP VB CD
DT NN MD VB DT NN JJ TO JJ PRP$ NN
IN DT NNS IN DT NN IN DT NN POS NN NN  DT VBZ RB JJ
TO VB DT NN
TO VB
: DT NN
WDT MD VB PRP RP TO CD NNS IN NN
RB  NNS VBP RB VB TO VB RP DT NN CC CD
CD NN VBD JJ NNS IN DT NN IN PRP$ NN
DT VBD DT NN IN DT NN IN PRP$ NN
DT NN NN VBD NNS IN DT JJ NN IN DT NN NN
NN VBD PRP IN DT NN NNS CC NNS IN JJ NN
