    FREED
    Thousands
    of
    gave
    spent
    Sisulu
    sentenced
    said
    in
    releases
    announced
    viewed
    Mandela
    considered
    remains
    expected
    reported
    that
    needed
    piled
    were
    of
    to
    cited
    and
    indicated
    room
    for
    of
    reiterated
    but
    renewed
    said
    right
    without
    stated
    urging
    to
    Ten
    to
    announced
    given
    seize
    the
    emphasized
    invoked
    of
    pronounced
    the
    a
    replaced
    are
    traveled
    to
    Roh
    is
    is
    is
    voted
    called
    decision
    reported
    indicated
    the
    by
    intensifying
    flocked
    of
    to
    beginning
    escaped
    vowed
    to
    met
    revive
    's
    Details
    described
    disclosed
    insisted
    impartial
    made
    rejected
    arrange
    opposed
    presented
    gives
    starting
    increases
    threatened
    to
    ordered
    of
