DT NN NN POS JJ NNS IN DT JJ JJ NNS VBP VBN DT NN IN JJ NNS VBP
PRP MD VB DT NN IN NN
IN DT  PRP MD RB RB VB DT NN NNS
WDT VBD JJ IN DT NNP CD NN
CC
IN PRP VBP TO VB IN DT NN IN JJ NN NNS RB
PRP VBP JJ IN VBG VBN IN DT JJ NN
DT NN  IN JJS IN DT NNS  MD VB DT NN NN
WDT VBZ RB VBN TO NNS IN DT NNS NN
VBN DT  JJ NN
DT NN VBZ VBN RP
IN VBG DT NN
CC RB VBG DT NN NN IN DT NN
PRP VBZ IN  NN NN
VBZ NNP NNP  DT JJ NNS NN IN NNP CC NNP
IN DT NN NN VBZ PRP$ NN DT NN  CC RB DT NN
TO VB DT JJ NN IN NNS IN DT NN IN DT VBN NN IN CC IN DT NN POS NN NN
DT NN VBZ VBN IN DT JJ NN IN DT NN POS NN
CC JJS NN NNS VBP RB VB VBG JJ VBZ PDT DT NN
DT VBZ IN DT NN IN VBG JJ NNS VBZ IN DT NN POS NN
WRB NN NNS VBP
DT VBZ DT NN IN NN NN
PRP RB VBP
WRB DT JJ NNS VBP IN NN
VBZ NNP NNP
PRP RB VBP PRP$ NN VBN
CC PRP VBP RB RB VB DT NN
IN PRP$ NNS TO VB VBN
IN NN TO VBG JJ NN NNS
DT JJ NN MD VB VBN TO VB NNS
IN DT NN RB VBZ
IN DT NN  DT NN VBZ CD JJ NNS
IN DT NN VBZ RP IN NN IN RB CC DT NN POS NN NN
DT NN MD RB VB JJ
DT NN MD VB IN DT NN IN DT NN
WDT VBZ VBN DT  NN
CC DT NN MD VB DT NN NN
IN DT NN VBZ IN DT JJ NN IN RB CC DT NN POS NN NN
DT NN POS NN MD VB VBN TO DT NN IN DT NN  JJR DT NN
VBN IN DT NN NN IN DT NN
DT JJ NN MD VB IN DT JJ VBZ JJ
IN DT NN IN DT NN NNS
DT NN MD VB IN NN
RB DT NN NN VBZ JJR IN DT NN NN  CC  NN NN   IN DT NN
DT NN MD VB DT NN IN DT NN NN IN NN
DT JJ VBZ DT JJ NN NN IN DT NN IN PRP$ NN
WRB DT NN VBZ IN DT NN POS NN NN
DT NN RB VBZ DT NN IN DT NN
CC RB VBZ DT VBN IN DT NN
CC  DT NN MD VB DT NN
IN VBG DT NN TO PRP$ CC PRP$ NN IN NN IN NN IN DT NN
WP VBZ VBN DT VBN IN DT JJ NN
NNS VBP JJ NNS IN DT NNPS NNP NNP
WDT VBZ DT NN NNS
DT VBG NN VBZ
WRB DT NN MD VB IN CD NNS
IN RB VBN IN DT NN
DT NN MD VB
IN DT NN IN DT NN NN MD VB RB VBN IN DT NNS
IN DT NN VBZ
IN NN  NNP NNP VBZ DT JJ NN IN CD NNS
WDT MD VB VBN
IN DT NNP NN VBZ
CC  RB  VB DT NN
IN VBG DT NN
IN DT NN
IN DT NN  DT NN POS NN MD RB VB CD NN IN DT JJ NN
TO VB DT NNS
NNS IN DT NN CC VBG NN VBP RB VBN IN DT NN
EX VBP JJR IN CD NNS
IN WDT NNS MD VB VBN CC VBN
VBG DT JJ NNS
CC DT NNS MD VB DT JJR NN
RB VBG PRP$ JJ NNS
PRP MD VB DT
IN VBG  NN VBZ
WDT VBP RB VB NNS IN NNS
WDT VBP JJ NNS IN NNS
IN NN  DT RBS JJ NN NN VBZ DT NNP CD NN  RB VBD
DT NNP
PRP VBZ VBN IN DT NNS
WDT VBP RP NNP CC NNP POS JJ NN
IN NNS IN JJ NNS  NN NNS VBP VBN RB IN NN
CC DT NN VBZ RB VBN
CC IN NN NNS VBP JJ
PRP VBP JJ NNS
IN CD NN  DT NN POS NN MD RB RB VB DT NNP CD
IN DT NN  DT NNP NN MD CC MD RB RB VB DT NN POS NNS IN DT NN IN DT NN NN
IN NN  NNP NNS VBD VBN IN NN JJ NNP NN
IN DT NN NN VBD IN NN
CC NN IN DT CD NNS NN VBD VBN
IN DT NN
WP VBD TO VB DT NN IN NNP VBZ IN DT NN NN
MD VB VBN IN IN NN
IN DT JJ NN  RB DT NN IN JJ NNS VBD VBN IN NN IN NNP
RB
RB DT VBG NN VBZ VBN IN NN
DT NNS IN DT NNS RB VBP RB VB
RB  IN DT NN
VBN
IN VBG VBZ
VBZ JJ VBZ IN DT NN IN DT NNS
DT NN VBZ IN NNS IN JJ NN NN
CC PRP RB MD VB JJR
IN VBG DT JJ NN
DT NN IN VBG JJ VBZ VBZ RB JJ TO DT
VBN IN DT NNS NN
DT NNS VBP VBG IN JJ NNS
VBG JJ NNS IN NNS
DT NN VBZ
DT NN NN VBZ JJ TO DT NN
IN IN PRP VBZ PRP$ NN DT NN
TO VB NNS IN DT VBN NN IN NN
VBG DT NN NN VBZ DT NN DT JJ NN IN DT NN NN
DT VBZ IN PRP VBZ DT NN IN DT NN IN DT NN IN NN
VBN IN DT NN IN DT NN
CC
IN DT NN IN DT NN VBZ IN DT NN NN IN DT NN
DT NN VBZ RB JJ TO VB VBN RB
CC IN DT NN  DT NN VBZ RP IN DT JJ NN NN
DT NNS VBP DT NN IN NNS VBN CC NNS
VBN IN DT NN
DT NNS VBP IN IN NNP POS NN
