    sold
    the
    sold
    case
    the
    created
    sold
    expanded
    bought
    sells
    leave
    sold
    stuck
    paid
    ranging
    locked
    case
    repudiate
    the
    uncertain
    one
    in
    targeted
    spend
    but
    the
    beached
    said
    based
    For
    in
    forced
    continued
    acquire
    had
    pay
    As
    the
    pay
    of
    acquired
    had
    pay
    acquire
    will
    acquire
    had
    pay
    $
    purchase
    acquire
    had
    pay
    $
    purchase
    $
