    put
    Templeton
    owns
    manages
    in
    the
    Income
    add
    bullish
    's
    said
    popular
    been
    said
    and
    came
    but
    bought
    according
    bought
    ranging
    closed
    received
    RUN
    sold
    reports
    the
    show
    executives
    got
    showed
    closed
    sold
    of
    Including
    sold
    according
    declined
    asked
    sold
    has
    according
    declined
    PLAYER
    tops
    doubled
    was
    bought
    Taft
    Taft
    said
    bought
    of
    the
    confirmed
    had
    Gas
    said
    investment
    ''
    paid
    closed
    bought
    .
    reached
    said
    explain
    know
    said
    contributed
