DT JJ NN IN NNP NNP  DT JJ NNP NN  VBD JJ TO VBG TO VB DT NN POS NNS
IN VBG JJ NN NNS
NNP NNP NNP NNP
WP VBD RB JJ VBG NN IN NNP
MD VB DT JJ NN IN CD NNS IN JJ NN CC DT $ CD NN
DT NN NN VBZ RB VBN VBN
NNP NNP VBD
PRP VBD TO VB DT NN
RB TO VB NN NNS
VBN IN NNP NN NNS NN NNP NNP NNP CC NNP NNP NNP
DT IN WP VBD NNP NNS
CC NNP NNP CC NNP NNP VBP VBN VBN IN JJ NN
IN VBG DT JJ NN
JJ NNS IN NNP NNP CC NNP VBD VBN IN NNP POS NNS IN NNS
VBG DT NN TO VB NNS CC NN IN JJ NN
VBG TO DT NNP NN POS NN IN NNP NNP  NNP
DT NN VBD NN IN DT NN IN NNP NNP
TO VB NNP POS JJ JJ NN IN JJ NNS
VBG TO JJ NNS CC NNS
DT $ CD CD NN VBD VBN JJ CC VBD IN NNP CD
NNP POS JJ NN CC JJ JJ NN  NNP NNP  VBZ RB VBN IN VBG TO VB DT NNS IN NNP NNP CC NNP
NNP NNP VBZ VBN IN NN NNP CD IN JJ NNP NNP NNP IN NNP NNP
