NNP NNP CC NNP NNPS NNP VBD JJ NNS NNS TO NN NNS IN DT JJ NN
NNP NNP NNP CC NNP NNP VBD JJ NNS
NNP NNP
NNP VBD
JJ NN VBD CD NN
VBN IN JJR NN VBG NNS CC DT NN IN NN NNS IN NN
NN NN NN IN NN NNS VBD CD NN
CC NNS IN NN NNS CC JJ NNS VBD JJ
NNS VBD CD NN TO $ CD CD IN $ CD CD
DT NN VBD
DT NN VBD DT CD NN NN IN JJ NN IN JJ NN CC DT CD NN NN IN DT NN IN NN NNS IN NN
JJR NN NNS IN NNP CC NNP VBD DT NN POS NN CC NN NN $ CD CD :
DT NN RBR  VBG NN IN NN NNS VBD VBN IN DT JJ NN
IN DT NN IN DT NN IN DT NN
NN IN DT NN NNS CC NNS NN VBD CD NN TO $ CD CD
CC VBG NN VBD JJ IN $ CD CD
RB IN IN NN NNS
JJ NNS POS NNS VBD TO $ CD CD IN $ CD CD IN JJR JJ NN NN
VBN IN JJR JJ NNS CC DT NN IN JJR NNS IN NNP CC NNP NNP
NN NN IN $ CD CD VBD JJ
IN JJ NN IN DT NNP NNP NNP NNP  NNP VBD $ CD TO $ CD
NNP NNPS NNP
NNP
WDT VBD RP NNS
TO VB JJ NN NN TO JJ NNS
VBD DT CD NN NN IN NNS
NN VBD CD NN TO $ CD CD IN $ CD CD
NN NN VBD CD NN TO $ CD CD IN $ CD CD
IN VBG NNS VBD TO CD NN IN CD NN DT JJ NN CC CD NN DT NN RB
NNP NNP  NNP NN JJ NN  VBD
DT NN VBZ JJ NNS IN VBG NNS
`` PRP VBP
PRP MD VB PRP TO DT CD NN NN IN JJ CD TO CD NNS  ''
PRP VBD
IN JJ JJ NN  NNP VBD $ CD TO $ CD
NNP NNP  DT NN IN NNP NNP  NNP NNP CC NNP  VBD
DT NNS RB VBD RB JJR NN NN
DT NN VBD
IN JJ NN VBD JJR IN NN NN
CC VBD IN TO PRP$ JJ NNP VBG NN
WDT VBZ IN NNP NNP CC NNP POS NNP IN NNP NN
NNP VBZ IN CD NN IN DT JJ JJ NN NN CC RB IN CD NN IN DT $ CD CD JJ NN
PRP VBZ VBN VBG TO VB PRP$ NN IN DT JJ NN
DT NN VBZ PRP$ NN NN TO RBR RB VB IN IN NNP : DT
NN PRP VBZ
MD VB
VB JJ NN
NNP NNP VBD
NNP VBD `` DT JJ NN JJ NN  '' PRP$ JJ IN DT NN
CC VBD TO VB IN IN DT NN VBZ VBG DT NN CC VBZ VBG DT NN
DT JJ NN
PRP VBD
`` VBZ NN
PRP VBP
NN MD VB TO VB
CC IN PRP MD VB NNS
CC RB VB NN  ''
NNP NNP NNP
NNP NNP NNP VBD
NN VBD CD NN  RB DT NN IN CD JJ NNS :
DT NN NN NN
IN PRP$ NNP NNP NNP NNP NN VBD JJ NN :
DT NN NN IN JJ NNP NNP NNS TO DT JJ NN IN DT JJ : DT NN NN IN NNP CC DT JJ NN TO NN NN NNS
NN VBD CD NN TO $ CD CD IN $ CD CD
DT NNS NN VBD VBN VBN
NNP NNP NNP NNP VBD
NNP NNP POS `` NNS VBP JJ
CC VBP VBG TO VB  ''
DT NN VBD DT CD NN NN IN DT NN IN NN NNS IN NN
CC RB VBD
PRP$ NNP NNP NNP NNPS NN VBD CD JJ NNS  IN DT JJ NN IN IN CD
JJ NNS VBD CD NNS TO $ CD IN JJ NN IN DT NNP NNP NNP NNP
NNP NNP NNP
NNP NNP NNP VBD
JJ VBD CD NN
DT NN VBD
IN DT JJ NN VBD RB JJ  IN DT NN IN RB CD NN
NN VBD RB CD NN TO $ CD CD IN $ CD CD
IN JJ NN IN DT NNP NNP NNP NNP  NNP NNP VBD CD NNS TO $ CD
DT NN VBD
IN DT NN IN NN NNS VBD RB IN DT NN  DT NN
VBN TO JJ NNS
IN DT NN  RB  NN NNS IN NN VBP VBN CD NN
NNP NNP NNP VBD
DT NN VBZ VBN DT JJ CD NN NN
IN VBG NNS TO IN $ CD CD
IN RB VBG NN
