    Corp.
    in
    signaled
    that
    the
    signed
    and
    is
    close
    unprofitable
    skidded
    company
    using
    vowed
    %
    announced
    make
    close
    appears
    to
    mounting
    pouring
    than
    is
    is
    that
    want
    to
    in
    begin
    is
    are
    charge
    passive
    Against
    head
    issued
    union
    decision
    let
    and
    to
    said
    told
    of
    means
    one
    the
    idle
    used
    the
    benefit
    affects
    told
    and
    studying
    build
    said
    left
    plant
    employs
    have
    build
    said
    asked
    to
    build
    to
    At
    employs
    the
    said
    plant
    lined
    and
    the
    said
    believes
    has
    keep
    appears
    the
    Pontiac
    viewed
    Fiero
    taken
    used
