selling
sold
sold
closed
received
came
declined to
comment and said
that officials
sold
shares comment
compiling
reports
owns
assigns
Nielsen
known
and Donnelley
reported
misled
agreed several
lawsuits
without
continuing
sold
representing
received
according
sold
show
retains
sold
represented
according
sold
representing
according
began
reported
rose
focused
reflecting
downgraded
according
citing
cut above-average
performer and reduced
continues
slid
received
advised
avoid Dun
stock unlikely
fell
unusual
average
according
figures a North
firm
sales
purchased stock
options and sold
soon
said
appear
said
PROFITS
bought
raised
split
worth
based
said he
bought because
felt
investment ''
made his
purchases before
officer
GLITTER
sold
sold
leaving
received
sold
said
sold ''
declined
rates
and lists ''
been a junior growth
company ''
says
company
and growing
's
nothing ''
closed
