NNS VBP PRP$ JJ NNS IN JJ NNS
CC DT NN
TO VB RP JJ NNS
VBZ RB CD IN PRP
JJ NN VBZ DT NN IN JJ NN
RB  DT NN
WP VBZ TO VB PRP$ CC PRP$ JJ NN
VBZ RB DT JJ  JJ NN RBS JJ TO VB VBG DT NNS CC NN NNS IN JJ  NN CC JJ NNS
RB DT NN NN VBZ TO VB DT NN IN NNS CC NNS
: CC RB VBZ DT RB CD JJ TO VB PRP
EX VBZ NN IN NN
JJ NN  NNP NNP NNP
-LRB- NNP  NNP -RRB- VBD
NNS IN DT NN TO
VB DT VBG NN VBN
TO VB JJ NNS IN JJ NNS
`` DT JJ JJ JJ NNS VBP VBN IN JJR NNS
CC VBP RB RB VB TO JJ NNS  ''
VBZ NNP NNP  DT JJ NN TO NNP NNP
JJ NNS VBP JJ
VBG TO VB DT RB VBN NNP NNP NNP
WDT JJ VBP VBN JJ NNS
RB  JJ NNS VBP DT JJ NN IN JJR JJ NN
: RB RB RB IN NNP NNP VBZ IN TO VBG PRP
RB  PRP VBP DT NNS IN NN
: CC VB IN DT NN NN
WRB NN JJ NNS CC NN NNS VBP VBN
TO VB RP WP JJ NN VBZ NNS RBS
DT NNP VBD DT RB JJ  JJ NN IN NN NNS TO VB IN DT NNS CC NNS
PRP MD RBS IN TO VB VBN IN DT NN
DT NNS VBP
DT JJ NN
PRP RBS VBP TO VB
VBZ JJ NN
PRP MD RB VB TO VB
PRP VBP
IN JJ IN DT NN VBG
IN VBZ PRP
VBZ JJ TO DT JJ JJ  CC RB TO PRP$ JJ NNS
NNS
WDT VBP NNS IN NNS
CC VBP NN NN
RB DT JJS JJ NN IN JJ NN  `` VB DT NN NN NN
CC VB JJ NNS RB  ''
VBZ NNP NNP  NN IN NNP NNP NNP  DT NNP  NNP  NN
WDT VBZ NN CC JJ NNS
NNP NNP VBZ DT NNP NNP NNP CC PRP$ NNS IN NN NN :
`` PRP VBP NN NN
CC VB NN IN VBG DT NN  ''
DT NNS IN JJ NN VBP JJ :
NNS VBP IN DT NN IN NN NNS
NN NN NNS IN NN NN NNS
VBG WRB JJ NN VBZ VBN MD VB DT NN IN NNS
VBZ NNP NNP  NN IN NNP CC NNP  DT NNP  NNP  JJ NN
EX VBZ JJ DT NN IN JJ  NN CC JJ NNS
IN `` NN NNS VBP VBG RB IN VBG PRP  ''
NNP NNP VBZ
NN  NN CC JJ NNS
WDT VBP NNS IN NNS
VBP JJ NNS TO VBG IN NN NN NNS CC DT NN IN NNS
`` PRP VBZ RB JJ CC JJ  ''
VBZ NNP NNP  DT NN IN NNP CC NNP NNP NNP  DT NNP NN NN
CD JJ NN IN PRP$ NN VBZ RB CD NN IN PRP$ NN IN NN
PRP VBZ
JJ NNS IN JJ NN VBP RBR JJ
DT RBS JJ
JJ NNS VBP
VBZ DT NN CC NN
VBN IN NN NNS
VBG IN JJ CC JJ NNS VBZ DT JJ NN
CC NNS VBP DT NN
RB VBZ DT JJ NN
WDT VBZ VBN NN NNS DT RBS :
JJ NNS :
JJ TO JJ NN  `` NNS IN NN '' VBP DT JJ NN IN NNP NNP  DT NNP  NNP  JJ NN
NNP NNP  DT NN POS NN  VBZ
NN IN JJ NN NN CC DT NNS
TO VB PRP
: RB TO VB IN JJ  NN CC JJ JJ NNS :
MD VB RB CD NN DT NN TO $ CD
NNP NNP VBZ
IN NN IN JJ JJ NN NNS TO IN CD NN CC CD NN IN NNP POS JJ NN NNS
NNP NNP NNP  DT NNP  NNP  NN IN JJ NN NN NNS  MD VB TO CD JJ CC NN NNS RB RB IN TO JJ NN  NN  NN CC NN NNS
VBZ NNP NNP  NN
CD NN JJ NN VBD DT NN
IN `` PRP VBD RB JJ RB
PRP MD RB VB VBN JJ  ''
NNP NNP VBZ
NN NNS :
NNS MD VB NN NNS
VBG $ CD
IN CD NNS IN NN
: CC VB JJ NNS :
CC DT VBZ DT JJ NN IN JJ NNS
PRP VBZ RB JJ
`` IN PRP VBP IN DT NN
CC PRP VBP DT CD JJ  ''
VBZ NNP NNP  NN IN NNP NNP NNP NNP  DT NNP NN NN
NN NNS :
VBG NN NNS IN NNS  NN NN CC JJ NNS VBZ IN $ CD DT NN IN NNP NNP  NN IN NNP NNP NNP NNP  DT NNP  NNP  NN IN NN NNS TO NNS
DT NN VBZ PRP JJ TO DT JJ NN IN NN
IN PRP$ NN NNS VBP RB VB DT RBS JJ NNS
PRP VBZ
CC DT JJ NNS VBP RB RB JJ CC JJ
IN `` PRP VBP NNS
TO VB PRP :
PRP MD RB VB PRP PRP  ''
PRP VBZ
NN CC NN NNS :
VBG IN DT VBZ RB
TO VB NN NNS VBP RB TO PRP$ JJ NN NNS
JJ NNS IN JJ NN NNS VBP JJ NNS TO RB VB CC VB VBG NNS
NNP NNP
WP VBZ PRP$ JJ NNS NN IN NNP NNP
VBZ
PRP VBZ VBN TO VB PRP$ NN CC NN NNS CD NNS IN DT JJ CD NNS
`` PRP VBZ RB VB NNS
CC PRP VBZ JJ CC JJ  ''
NNP NNP VBZ
NN VBD CD NN TO CD NN TO PRP$ NN NN JJ NN
PRP VBZ
NNS NN NNS :
NN NNS CC JJ NN NNS VBP JJ IN NN CC NN NNS NN IN JJS NNS
: CC DT NN VBZ IN DT NN IN JJ NNS CC JJ NNS
TO VB PRP$ JJ NN
CC VB NNS
DT NNS MD VB IN DT NN
IN DT CC DT NN
IN WDT PRP VBD RB VB NNS NN
VBD DT JJ NN NN
`` PRP VBP CD NN
TO RB VB NN IN NNS NN  ''
VBZ NNP NNP  JJ NN NN IN NNP NNP CC NNP NNP NNP  NNP NNP
