    setting
    started
    acquired
    million
    has
    but
    Now
    holds
    $
    industry
    considering
    driving
    keep
    the
    ``
    we
    says
    said
    method
    accounted
    %
    cautious
    says
    the
    said
    looked
    says
    has
    laying
    setting
    and
    For
    ended
    rose
    %
    larger
    the
    trickier
    count
    seeking
    prove
    cautious
    are
    do
    ``
    says
    expand
    would
    expanding
    says
    make
    do
