NNS VBD NNS IN JJ NNS
WP$ NNS VBP IN DT NN
JJ IN DT  JJ  NNS VBP IN DT NNP NNP NNP NNP
WDT VBD CD TO CD
VBG NNS IN DT NNP NNP NNP NNP VBD NNS  CD TO CD
NN NNS VBP VBG RP RB IN NNS
NNS VBP
IN DT NN IN JJ NNS NN MD VB VBN IN DT NN IN NNS IN NNS IN JJ NN NNS IN PRP$ NN NNS
IN DT JJ NN  JJ NN NNS VB DT NN IN NNS
IN NN
WDT MD RB VB VBN
TO VB DT NN JJ
MD VB VBN TO NN NNS
IN DT JJ NN  NNS VBD DT JJ NN NN TO JJ NNS IN JJ NNS NN NNS
IN DT CD NNP NNS  PRP VBD NNP POS  NNP NNP CC NNP CC NNP
CC VBD NNP NNP IN NNP
IN DT NN IN NN NNS  NNS VBD NN NNS
JJ NN NNS VBP VBG IN DT NN IN NNS IN NNS IN JJ NN NNS IN PRP$ NN NNS
DT NN NN NN VBZ VBG VBN RB
IN IN NN NNS
VBD NNP NNP NNP  JJ NN NN IN NNP NNP NNP
IN DT NN  DT JJ NN
PRP VBP
VBZ VB PRP$ JJ NNS
CC DT JJ NN
PRP VBP
VBZ VB PRP$ JJ NNS
IN NN  RB IN DT NN IN JJ NNS NN VBD DT NN IN NNS IN JJR NN NNS
IN DT JJ NN NN
VBN  NNS IN DT  NN NNS
NNP NNP  NN IN NNP POS NN NN NN
VBD IN NNS VBP NNS IN
NNS WDT VBP VBN VBG RP IN NN
PRP VBP VBG
NNS VBP TO VB VBG NN TO VB NNS
VBD NNP NNP
PRP VBD
IN NNS VBP DT NNS IN NNP NNP CC NNP NNP  NNP NNP  NNP POS  NNP NNP CC NNP NNP
PRP VBD
IN DT IN DT NNS MD VB JJ TO VB RB IN DT JJ NN
NNP POS VBZ JJ NN
VBG CD NN IN NN NN RB
CC NNP NNP VBD
DT NN VBZ VBG JJ NN NNS IN IN $ CD CD IN PRP$ JJ NN
NNP VBD CD TO CD  NNP VBZ
VBN CD TO CD  CC NNP CC
NNP VBD CD TO CD
NNP VBD CD TO CD  CC NNP NNP VBD
CD TO CD
NNP NNP VBD CD TO CD  IN
NNP NNP VBD JJ IN CD
VBG TO NNP NNP POS  NN  NN NN IN CD NNS
WP$ NN VBZ JJ
VBN IN NN NN
NNS VBP RB VBG TO VB IN NNS IN JJ NNS
IN NNP TO JJ NNP  DT NN IN NN NNS
DT JJ NN IN NN
WDT VBZ RB VBN
VBG DT NN
VBD NNP CC NNP POS JJ NN IN RB CD NN
CC
VBG IN JJ NNP
DT NN VBD TO VB
CC RB VBZ IN RB IN DT NNP CD
NNS
WDT VBP DT JJ NN NN
VBP VBN TO VB DT NNS
WDT VBP DT JJR NN NN
VBD NNP NNP  NN IN JJ NN IN NNP NNP
NNS
WDT VBP DT RBS NN TO DT NN NN
VBP VBN IN JJ JJ NN
NNP NNP
WP$ JJ NNS VBD IN CD NN IN DT NN RBR
CC VBD RB IN NNS POS NNS
VBD CD TO CD
RB  NNP VBD RB CD TO CD CC
NNP VBD CD TO CD RB IN
DT NNS POS NNS IN DT NN VBD IN NN IN NNS
JJ JJ JJ NNS VBD NNP
WDT VBD RB CD TO CD IN NNP NNP JJ NN IN CD CD NNS  NNP
NNP CC NNP  IN CD TO CD  CC NNP NNP  RB CD TO CD
NNP NNP
WDT VBD VBN NNP
IN JJ NNS VBD RBR IN CD NN IN DT JJ NN
VBD RB CD TO CD IN CD CD NNS
NNP  DT JJ NN NN  VBD CD TO CD
NNP NNP NNP
WP$ NNS VBP VBN VBN IN JJ NNS IN PRP$ NNP NN
VBD CD TO CD IN CD CD NNS TO VB
DT NNP NNP POS NN IN RBS JJ NNS
VBG NNS IN DT NNP NN NN VBP VBG DT NN
NNP NNP VBD NNP NNP NNP NNP NNP
PRP MD VB VBG IN NN CD NN NN
IN PRP MD RB VB DT NN IN JJ NNS
TO VB JJ NN TO NNP
NNP VBD CD TO CD IN CD CD NNS  IN
CD NNS PRP$ JJ JJ NN NN  IN DT
JJ JJ NNS NN
NNP NNP CC NNP NNPS DT VBD DT NN POS NN NN
RB IN DT NNS VBD VBN NNP
VBG TO NNP
RB IN DT NNS NN  NNP NNP VBD CD TO CD  NNP VBD
CD TO CD  NNP NNP VBD
CD TO CD CC NNP VBD CD TO
CD
JJ NNS
VBN IN JJ NN
VBD NNP
WDT VBD CD TO CD  CC
NNP  WDT
VBD CD TO CD
JJ NNS IN DT NNS VBD IN NNS POS NNS
IN VBG IN CD NN JJ NN
NNP VBD CD TO CD IN CD CD NNS IN NN IN DT VBN NN NN IN DT JJ NN IN DT NN NN IN NNP NNPS
RB  NNP NNP NNP VBD CD TO CD CC NNP
NNP VBD CD TO CD
NNP VBD CD TO CD IN
VBG DT NNS IN PRP$ NN NN  WDT
VBZ IN DT NN TO VB PRP$ NN NNS IN $ CD CD CC VB RP PRP$ NN NN TO NNS
DT NN VBZ JJ NN POS NN IN DT $ CD CD NN NN IN DT JJ NN NN  NNP NNP
NNP VBD CD TO CD
NNP NNP VBD
IN DT NNP NNS  NNP  JJ NNS
WP VBD DT JJ NN
TO VB NNP JJ NN
VBP VBN RB CD NN IN NNP POS JJ NNS
NNP CC NNS NNS RB VBD DT NN POS NN RB RB
NNP NNP VBD CD TO CD  NNP
NNP VBD CD TO CD  NNP NNP VBD
CD TO CD  NNP VBD CD TO CD
CC NNP VBD CD TO CD

DT NNP NNP NNP NNP NNP NNP VBD CD TO CD
NN VBD CD NNS
NNP NNP NNP NNP NNP VBD CD TO CD
DT NN VBD
PRP VBD VBN VBN RB IN NNP NNP NNPS  DT JJ NN
NN CD NN NNS IN DT NN
VBZ VBG JJ NN
CC MD RB VB VBN IN NN
