DT NN VBD IN NN POS NNS CC NNS IN DT NNP CC JJ NN NNS  IN NNS CC NN NN
IN VBN IN NNP NNP NNP NNPS NNP
NNP NNP NNP
$ CD CD IN JJ JJ NNS JJ CD
VBN IN NN
TO VB CD NN
DT NN MD VB VBN IN NNP NNP CC NNP
JJ NNS VBD RB JJ
NNP NNP  NNP
$ CD CD IN JJ CC NN NN NN VBG NNS  NN CD  NNP CC NNP
RB VBN IN DT NNP NNP NNP NN
TO VB IN CD NN IN CD TO CD NN IN CD
DT NN VBZ JJ NN NNS JJ CD  CD  CD  CD CC CD  CC NN NN NNS JJ CD
DT JJ NN NN NNS VBP VBN
TO VB IN CD NN IN CD TO CD NN IN CD
EX VBP RB $ CD CD IN CD NN NN NNS JJ CD
VBN
TO VB CD NN
WDT VBZ DT NN POS JJ NN
EX VBP RB RB $ CD CD IN CD NN NNS VBN
TO
VB CD NN IN CD  IN
$ CD CD IN CD NN NNS VBN
TO
VB CD NN IN CD  CC
IN $ CD CD IN CD NN NNS VBN
TO
VB CD NN IN CD
DT IN DT NN NNS VBP JJ NN NN NNS
VBG TO DT JJ NN
DT NN NN NNS VBP RB VBN
TO VB TO NN IN CD NN IN CD TO CD NN IN CD
DT NNS VBP VBN JJ IN NNP POS NNPS NNP NNP CC NNP CC NNP POS NNP
NNP NNP NNP
$ CD CD IN NNS NNS NN NN NNS  NN CD NNP  JJ CD  CD  CD CC CD
RB VBN IN NN IN DT NNP NNP NN
TO VB IN CD NN IN CD TO CD NN IN CD
JJ NNS VBP VBN
TO VB TO CD NN IN CD
EX VBP $ CD IN CD NN NNS VBN
IN NN CC JJ CD  $
CD IN CD NN NNS VBN IN
NN CC JJ CD  CC $
CD CD IN CD NN NNS VBN IN
NN CC JJ CD
DT NNS VBP VBN JJ IN NNP POS CC JJ IN NNP
NN IN DT NNS MD VB VBN IN DT NN NN
IN VBG DT JJ JJ JJ NN
WDT MD VB VBN IN JJ NNS
NNP NNP NNP NNP NNP
$ CD CD IN NNP NN NNS
VBG VBN IN CD NNS IN NNP NNP
DT NN  NNP NNP  VBZ VBN IN NNP NNP JJ  CD NN NNS
CC VBZ NNP NNP POS CD NNP NN TO $ CD CD CC PRP$ JJ NN TO $ CD CD
IN DT NN VBD IN NNP CD
DT NN VBD JJ NN
NNP NNP NNP NNP
$ CD CD IN NNP NN NNS
VBG VBN IN CD NNS IN NNP NNP NNP NNPS
DT NN  NNP CD  VBZ VBN IN NNP NNP CD NN NNS
RB  DT $ CD CD NN IN NNP NNP NNP NN NNS VBZ VBG VBN IN CD NNS IN NNP  NNP CC NNP
DT NN  NNP CD  VBZ VBN IN NNP NNP CD NN NNS
RB  DT $ CD CD NN IN NNP NNP NNP NN NNS VBZ VBG VBN IN CD NNS IN NNP NNP  NNP NNP CC NNP
DT NN  NNP CD  VBZ VBN IN NNP NNP CD NN NNS
DT CD NNS RB VBP NNP NNP POS CD NNP NN TO $ CD CD CC PRP$ JJ NNP NN TO $ CD CD
IN DT NN VBD IN NNP CD
NNP NNP
-LRB- NNP -RRB-
-LRB- JJ -RRB-
$ CD CD IN CD NN NNS JJ NNP CD  CD  VBN
IN CD TO
VB CD NN RB CC JJ NNS  IN
NNP NNP NNP
NNS CD
NNP NNP NNP NNP
-LRB- NNP -RRB-
$ CD CD IN CD NN NNS JJ NNP CD  CD  VBN
IN CD TO VB
CD NN CC JJ NNS  IN NNP
NNP -LRB- NNP
-RRB- NNP
 
NNS CD
NNP NNP NNP
-LRB- NN -RRB-
CD CD NNS IN CD NN NNS JJ NNP CD  CD
VBN IN CD TO
VB CD NN CC JJ NNS  IN
NNP -LRB-
NNP -RRB- CC
NNP NNP IN NNP  NNP
NNS CD
NNP NNP IN NNP  NNP NNP NN
-LRB- NNP -RRB-
CD CD JJ NNS IN CD NN NN NNS JJ NNP CD  CD  VBN
IN CD TO VB
CD NN CC JJ NNS  IN NNP
NNP NNP NNP NNP
NNS CD
NNP NNP IN NNP
CD CD JJ NNS IN CD NN NNS JJ NNP CD  CD
VBN IN CD
TO VB CD NN CC JJ NNS
IN NNP NNP NNP NNPS NNP
NNS CD
NNP NNP NNP
$ CD CD IN NNS
VBN IN NN NNS IN DT NN NN IN CD NN
VBN IN CD TO
VB CD NN IN
DT NN NN VBN
IN NNP NNP NNP
DT NN VBZ DT JJ IN NNP NNP NNP  DT NN IN NNP NNP NNP  CC DT JJ JJS IN DT JJ NN IN DT $ CD CD JJ NN
DT JJS NN VBD DT $ CD CD NN IN JJ NNS IN NNP NNPS NNP NNP IN CD
DT NNP NN  IN NNP NNP NNP NNP NNP  VBD VBN IN DT NN NN IN CD NN NNS IN DT NNP CD NN NN JJ NNP CD
DT NN VBZ VBN JJ IN NNP POS CC JJ IN NNP  VBN IN
DT NN IN DT JJ NN NNS CC DT NN VBG CD
NN IN DT NN IN NNP
NNP NNP
DT NNS VBP DT VBN JJ NN IN CD NNS
VBG JJ NNS IN CD NN IN DT JJ NN
DT JJ NN VBZ IN CD NNS
