    Monday
    guide
    but
    RATE
    %
    rate
    FUNDS
    %
    Reserves
    traded
    in
    Source
    Fulton
    .
    .
    RATE
    %
    charge
    MONEY
    %
    charge
    PAPER
    placed
    %
    PAPER
    notes
    :
    %
    CERTIFICATES
    %
    Average
    paid
    of
    $
    rates
    %
    ACCEPTANCES
    %
    instruments
    financing
    EURODOLLARS
    %
    RATES
    LIBOR
    %
    average
    based
    RATES
    Canada
    comparable
    vary
    Results
    of
    %
    CORP.
    Mac
    yields
    %
    Source
    .
    ASSOCIATION
    Mae
    yields
    priced
    %
    Source
    .
    TRUST
    %
    rate
