    approved
    keep
    and
    to
    reflected
    the
    rejected
    waive
    the
    and
    the
    by
    greater
    and
    the
    Going
    demanded
    the
    put
    the
    in
    come
    asking
    said
    intend
    incorporates
    a
    available
    to
    are
    a
    in
    in
    of
    the
    set
    adds
    difficult
    the
    be
    difficult
    the
    bill
    approved
    required
    keep
    to
    and
    the
    hurt
    by
    required
    fearful
    the
    .
    puts
    the
    For
    go
    offer
    finds
    the
    the
    expected
    to
    discourages
    add
    to
    dealing
    Administration
    to
    came
    approved
    a
    from
    allocated
    continue
    cut
    cut
    generous
    set
    go
    represented
    powerful
    and
    the
    Senate
    D.
    added
    listing
    wants
    illustrated
    D.
    chairs
    insistent
    carry
    to
    gave
    a
    to
    to
    to
    one
    Inouye
    chairs
    used
    the
    to
    to
    agreed
    cutting
    pay
    expected
