NNP NNP
NNPS NNP POS JJ NN VBZ CD CD JJ NNS
-LRB- $ CD CD -RRB-  VBG
$ CD CD IN NNS JJ IN NNS
NNP NNP  NN CC VBG NN IN DT JJ JJ NNS  NN  NNS CC NN NN  VBD DT NN NNS NN
DT NN VBZ JJ NNP POS NN
IN NNP NNP VBD DT JJ NN IN $ CD CD IN DT JJ NN VBD
NNP CD  DT JJS NN IN JJ JJ NN
DT NN NN MD VB VBN JJR CC IN DT NN IN $ CD CD IN DT JJ NN IN NN NNS  NNP
NNP VBD IN DT NN NN
NNP NNP VBD DT
JJ NN NNS  WDT
VBP NN IN NNS JJ IN NNP NNP NNP  MD
VB VBN RB IN NNP NNP POS CD JJ NNS
PRP VBD
DT NN MD VB VBN IN DT $ CD CD DT JJ NN VBG
NNP CD  CD  CC
VBD RB VB WRB
DT MD VB VBN
NNP NNP VBD VBG JJ NN NNS CC DT NN IN NNP NNP  IN PRP$ RB JJ NNS IN JJ NN  IN
VBG DT NN
DT VBD RB RB JJ
IN NN TO VB NN
CC VB DT NN IN PRP$ JJ NNS
NNP NNP VBD
PRP VBD IN JJ NNS IN DT NN CC NN IN DT NN
DT NN VBD IN VBG NN NNS  RB RB IN NNS
VBG $ CD CD JJ JJ NN
IN NN PRP VBP VBN DT NN TO VB DT NNS
NNP NNP VBD DT NN
IN DT NNS VBP VBN VBN RP
NNS VBP VBN IN DT NNS
NNP NNP VBD
IN DT VBP DT NN POS JJ NN NNS  IN DT NNS IN $ CD CD CC RB JJ $ CD CD  PRP VBD

DT NN IN NNP POS NN NN VBZ VBN IN $ CD CD CC
RB JJ $ CD CD  CC DT
NN POS NN NN VBZ VBN IN IN JJS $ CD CD  NNP NNP VBD

NNP NNP VBD IN
IN JJ NNP   WP MD VB MD VB DT NN IN DT VBN NN IN NN  DT JJ NN NN  IN JJ NNS IN NN  NNS  NNS CC NN
PRP VBD RB VB NN NNS IN DT NN
VBG IN PDT DT NN POS NN CC NN NNS MD VB IN NN IN JJ CC IN NN
DT IN DT NN NNS RB VBP VBN VBN
