    CHICAGO
    struggling
    enters
    reported
    worse
    said
    had
    estimated
    declined
    underscore
    in
    in
    revive
    set
    prices
    said
    resort
    to
    insist
    intend
    blames
    a
    for
    working
    asserted
    added
    that
    after
    an
    expected
    that
    counting
    coming
    the
    it
    say
    faces
    believe
    work
    says
    pointing
    likely
    continues
    is
    In
    gone
    as
    trying
    to
    to
    highlighting
    and
    stepping
    its
    In
    going
    brands
    offering
    By
    says
    has
    mentions
    topic
    the
    since
    ``
    declares
    something
    ''
    suggest
    a
    attracting
    done
    improve
    number
    said
    likely
    fell
    blanketed
    Moreover
    the
    in
    mentioned
    cited
    ``
    considerable
    diminished
    says
    see
    but
    For
    said
    rose
    income
    includes
    fell
    fell
    of
    's
    said
    claims
    expected
    reduced
    expected
    in
    said
    a
    as
    rose
    reflecting
    quadrupled
    of
    closed
