    were
    compiled
    Dow
    $
    priced
    issue
    puttable
    priced
    Rated
    sold
    by
    Corp.
    $
    priced
    %
    issue
    put
    priced
    Rated
    sold
    by
    Corp.
    $
    offered
    offering
    backed
    priced
    Among
    available
    ranged
    Corp.
    $
    offered
    backed
    available
    Corp.
    $
    Corp.
    issue
    collateralized
    pooled
    a
    divided
    sold
    repackaged
    will
    sold
    pay
    pay
    said
    priced
    yield
    the
    priced
    yield
    were
