RB DT RBS JJ JJ NN  IN NN  VBZ DT NNP NN
NNS VBP NN   NNP CD  CD  DT JJ IN DT CD NNP NNS
VBG
IN NNP VBD DT NNP NN
IN DT NN VBZ IN JJ NN CC NN NN
PRP RB VBZ RB VBN
DT NNS VBD
RB PRP VBP PRP TO VB RB DT NN IN DT NNP NN IN DT NN
DT NN VBD DT NN IN DT NNP NNP NNP  NNS TO NNP NNP NNP NNP CC NNP NNP NNP  CC NNP NNPS NNP NNP NN NNS
DT NNP NNP  NNP CD  CD
DT NNP VBZ VBN JJ JJ NNS IN NN
IN VBG JJ NNS DT NN
TO VB DT NN NN IN DT NNP NN RB RB IN NN NNS IN DT NNS IN NNP CC NNP
RB IN TO VB IN PRP
IN EX VBP DT NNS IN DT NNP NN IN CD IN DT NN IN DT NNP NNP
NN IN NNP NNP TO NNP NNP NNP IN NNP
VBD IN NNP  NNP CD  CD
DT NN IN DT NN JJ IN NN TO DT JJ NNS VBD
PRP VBP PRP RB
DT JJ NN IN NNP
NNP NNP  NNP CD  CD
PRP VBP JJ
PRP VBP
TO VB NN IN DT NNP NN IN DT NNPS
CD NNS IN PRP VBD VBG IN PRP
RB RB DT JJ NNS MD RB VB
IN NN
NN JJ VBZ VBG IN IN DT NN NNS IN DT NNP
IN PRP VBZ IN JJ NNS  JJ NNS CC RB NN TO DT JJ NN
DT JJ NN VBZ VBN
PRP VBZ DT NN NN
RB IN CD NNS  PRP VBZ VBG DT JJ
VBG TO VB VBN IN JJ NNS
PRP VBZ RB RB
IN DT NNPS VBP TO VB VBN
PRP VBP TO VB VBG DT NN IN JJR IN DT RB JJ
PRP$ JJ NN IN  FW POS  NN MD VB DT JJ NN
TO VB PRP TO DT JJ JJ NN IN CD IN DT RBS JJ NNS IN JJ NNS
DT VBN CD NN NN IN DT JJ JJ NN IN NNP
DT NNP NN VBZ RB VBN IN PRP$ NN IN DT NN IN DT NN IN DT JJ NNS NN RB  CC RB DT NN IN DT CD NNP NNP NNP
DT NNP POS RB VBN  JJ JJ NN
IN IN JJ VBG DT JJR NN
VBD DT NNP NN
PRP RB VBD VBN IN JJ NN DT JJ NNP
DT NN IN DT NNP CC NNP NNP IN NNP VBD NN NNS
WDT VBD DT JJ NN IN NNS
IN NNP NNP VBD RB VB DT NN IN DT NNP NNP
DT NNP NNP POS JJ NN VBZ
IN DT NN NNS VBD VBN IN JJ NN
PRP VBP DT NN
RB IN PRP VBD NNP NNP POS NN JJ NN
IN NNP VBD RB VB DT NNP NN
CC RB IN PRP VBD RB VB DT JJ NNS IN DT NNPS CC NN NNS
WP VBD NNP
PRP VBP IN DT NN VBN IN DT NN TO DT NN NN IN DT NNP NN IN NNS
WP VBD IN JJ NNS IN NNP JJ NN
DT NNPS POS NN VBZ IN DT NN VBD IN CD NN IN NN NN
VBN IN DT NNS IN NNS
WDT VBD IN NN
WDT VBD RB VBN IN NN NNS
NNP POS NNP NNP
WP
PRP VBP
VBZ VBN NN
VBD DT  JJ NN  IN DT NN
IN  JJ NN  NNS IN DT JJ NNPS VBD IN NN DT NN IN JJ NNS IN JJ NNS
VBD DT JJ NN NN  RB JJ
PRP VBP RB VB PRP
CC PRP RB VBP RB VB
IN NNP NNP CC DT IN PRP$ NNS RB VBP TO VB DT NNP VB PRP$ NN IN PRP
NNP VBZ DT JJ JJ NN IN FW CC RB IN DT NN IN DT NN NN PRP
DT NNP NN POS NNP NN  IN IN NNP  VBZ DT JJ JJ NN
JJ NNS NNS VBP VBN JJ IN JJ NN
CC RB VBP RB VBN VBN RB RB IN DT NNP NN
CC DT VBN NNP NN VBZ VBN CC JJ
CC DT NN IN JJ NN VBZ RB JJ
DT NNPS MD VB JJ TO VB IN NN DT NN
WDT MD VB PRP TO VB
DT NNP VBD DT CD NN
CC  RB  WDT MD VB NNP NNS JJ NN
IN DT VBD DT RB JJ NN
IN DT VBZ
FW MD RB VB TO VB DT NN IN NN
NNP NNP VBD VBG IN IN PRP$ NNS IN NNP
