STRUGGLED
shook
searched
and picked
In hopes
faded
reported
caused
declared
and military was
mobilized
said
played
OUSTED
official
oversaw
removed
Honecker
reported
ill following
said
resigning
succeeded a
hard-liner
came
disenchanted
changes
form
approved
ending
regulating
and establishing
replace
renamed
known since
followed
blasted
and crew launched
is
slated
addressed
and urged

saying ''
He also
said
reported
living
was
and marked
rose
but fell
accused
said
Tuesday prepared an Egyptian
plan
opposes
elected
was
oppose
told
irresponsible
said
But
end
officials
said talks
aimed Lebanon civil
war appeared
insisting
Lebanon before
giving
launched
press security
demands following
claimed
joined
