    preparing
    a
    to
    places
    expected
    to
    approved
    expected
    the
    closed
    land
    and
    said
    survived
    without
    in
    As
    obtain
    of
    the
    confirmed
    held
    holding
    said
    Olympia
    the
    and
    controlled
    looking
    the
    including
    bought
    stake
    in
    phase
    and
    been
    boost
    caught
    unusual
    own
    a
    given
    and
    of
    said
    provides
    buy
    weighted
    marks
    involved
    said
    lend
    the
    accrue
    would
    a
    the
    is
    save
    said
    concern
    said
    redirected
    hurting
    the
    fell
    said
    said
    Pacific
    owed
    the
    help
    clear
    the
    that
    a
    to
    take
    declined
    saying
    was
    owns
    million
    holds
    acres
    are
    are
    fund
    has
    a
    source
    obliged
    fund
    and
    a
    negotiated
    the
    expected
    to
    said
    to
