    persist
    expected
    the
    reflecting
    improve
    but
    say
    reducing
    equal
    seeing
    said
    impact
    added
    forecast
    say
    be
    will
    So
    predict
    a
    is
    produced
    plunged
    sold
    cents
    overexpansion
    Beginning
    began
    as
    added
    are
    the
    is
    weaker
    good
    good
    said
    ran
    prepare
    materialize
    pushed
    were
    pressuring
    say
    picked
    and
    rebound
    posted
    turn
    Prices
    averaging
    stayed
    stronger
    anticipated
    and
    see
    said
    translate
    compared
    fell
    better
    expected
    worse
    averaged
    they
    weather
    notable
    caused
    to
    had
    disappointed
    said
    going
    expected
    Going
    are
    For
    produced
    selling
