NNP NNP VBZ IN DT NN
IN VBG RP PRP$ NN CC NN NN
WDT VBZ CC VBZ NN CC NN NNS IN DT NNP
IN RB JJ IN CD NN IN NN IN DT JJ NN IN DT NN IN PRP$ NN
NNP VBD NNS NNP
IN PRP VBD VBG TO VB NN IN NN NNS IN DT NN IN CD NN  CC CD NNS
DT NN NN IN DT NN VBZ RB VBN DT JJ NN
IN WDT PRP RB VBD IN JJ IN CD NNS
DT NN NN VBD IN NN TO NNS
NNP NNP CC NNP NNP NNP  DT NN VBN  RB VBZ DT NN NN IN RB JJR IN CD
DT JJ NNS RB  NNP VBD DT JJ NN IN DT JJ NN
CC IN RB NNP NN NN VBZ VBN
CC NNP VBZ TO VB PRP$ JJ NNS RB
NNP VBD TO DT NN NNS JJ NN
WRB PRP VBD DT $ CD CD NN IN NN IN PRP$ JJ NNS
CC VBD PRP TO DT NN
NNP NNS VBD
IN PRP VBZ JJ DT JJ NNS
VBN TO DT NN
MD VB VBN IN JJ NNS
IN NNP  NNP MD VB VBG NN NNS CC JJ NN IN PRP$ NNP NN NN
NNP NNS VBD
PRP VBP VBN VBG NNS
IN VBG DT NNS
IN RB DT NN
IN DT JJ NNS  NNS IN NN MD VB VBN RB
CC JJ NNS MD VB RBR JJ
IN JJR NN  NNS IN DT NNS MD VB VBN IN NNS JJ IN VBG DT NNS IN PRP$ NN
NNP VBD
DT JJ NN IN DT JJ NN VBZ IN DT JJ NN MD VB CC DT NN CC NN IN JJ CC RB JJ NNS
VBD NNP NNP NNP  NN IN DT NNP NN
NN NNS IN NNP NNP  NNP  NNP  NNP  NNP  NNP  NNP  NNP NNP  CC NNP  NNP  MD VB VBN
CC DT NNS IN DT IN DT NNS MD VB VBN
IN IN NNS DT NN NN MD VB VBN
IN NN  NN IN NNP MD VB VBN TO CD IN CD
CC IN DT NNP NNP
WRB JJ NN NN VBZ RBR JJ IN IN DT JJ NN
DT NNP  NNP  NN NN IN CD MD VB IN CD TO CD
DT NN MD  VB IN DT NN CC NN IN NNS
NNP NNP VBD
