NNP NNP NNP NNP VBD
PRP VBD DT NN
TO VB CC VB NNS TO NNS RB CC  RB  TO NNP NNS  RB
DT NN IN NN NNS VBD
DT JJ NNP NNP NN MD VB NNS
WDT MD VB IN NNP NNP POS NNP NNP NNP NN  CC NNP
CC RB MD VB VBN RB IN NN NNS
DT NN POS JJ CD NNS VBP VBN TO VB  DT JJ NN IN NNP NNP   DT NN IN DT JJ JJ NN
WP VBD DT NNP NNP NNS
CC  NNP NNP
VBN IN NNP NNP
WP RB VBZ IN DT NN
NNP NNP  NNP NNP POS NN  VBD VBN NN IN NNP NNP
CC NNP NNP  NN IN NNP NNP NNP  VBD VBN NN IN DT NN
IN DT NN  NNP NNP VBD
DT NN POS JJ NN MD VB TO VB NNS IN NNP CC TO VB PRP RB
CC PRP VBD
NNP NNP RB VBZ VBN DT NNS
WDT MD VB RB IN NNS IN JJ NN IN DT NNP
WRB DT VBZ  CC
WRB DT NN VBZ RB  PRP
MD VB DT NNS IN DT NNP   PRP
VBD  VBG
IN
NNP NNP MD VB JJ NNS JJ NN IN JJ NN IN CD
NNP VBZ VBN JJ NNS  NNS CC NNS IN PRP$ NNS IN JJ NNS
CC DT NN VBZ RB VBN IN DT JJ NN NN
CC VBD PRP$ JJ NNS TO NNS
NNP NNP VBD
DT JJ NN IN NNP NNP  CC  NNP NNP  VB JJR IN $ CD CD DT
TO VB
WDT VBZ RB RB JJ DT NN IN JJS NNS
VBN IN JJ NN
DT NNP NN VBZ IN NN IN DT NN NN IN RBR JJ NN
CC IN VBG JJR NNS
TO VB DT JJ NN IN VBG NNS
IN NNP  NNP NNP VBD NNP NNP
TO VB CD JJ NNS DT NN
WDT MD VB IN NNP NN
CC VB VBN RB IN JJ NNS
VBG JJ NNS
