Part a
SMYRNA
runs
stretching the Perimeter
highway
to '' restaurant
were
are
are
exist
Acura
is
launched
spawned
And especially
attests
in
choose just
408 began
according
For it has become a tougher
battle
is
calls
says
causing
and ignore new
models
winners
'' predicts
brands ``
associated ''
says
important
retaining
applauds
for

believe
outweigh
's
and have
harder cut ''
says
is
'' in
likes
wants
and looked
zeroing

figuring
haul nine
grandchildren and pull
seems
take
says ''
new
but it 's more
extensive
chairman
declared
are
divided
identify
number has
mushroomed
wants
For
Fiat squeezed
come
tries
launched
sell
cars
and make
created
1985 sell
forced
have
harder
survey
found
asked
favor
hard
but seems
Adults
do
prefer
compared
according
prefer a
margin -- even though buyers
of
likely
striking
households
have
true
headed
appeal
live the
West and well-educated affluent and young
experience
says
preferences
persist
diminishing
believe
get
found
give
On
say
People
disagree
formed
hard
declares ''
sees
intense
nonexistent
says the first
dealerships
make
possible
evident
established
less
get
invites
stretching
lure
division
ignoring Detroit long-held
maxim
airing
touting
be
said
buy anti-lock
brakes carry
felt
appealed
had
has
offering
expects
equipped
reason
important
spent
and exceeded
`` ''
says
throw ``

