NNP NNP NNP  NN IN DT NNP NNP CC NNP NNP  VBZ DT NN IN NNP NNS
VBG TO VB NN IN DT NNP NNP
PRP VBZ DT RB JJ NN
CC PRP VBP TO VB VBN TO VB DT JJ NN
NNP NNP VBZ
PRP VBP RB VBG TO VB NN
JJ IN JJ NNS IN NN
JJ NNP VBZ VBG TO NNP
VBN IN DT JJ JJ NN CC NNP NNP POS NN
TO VB DT JJ NN
VBG NN IN DT NNPS  RB DT NN IN DT NN IN JJ NNS  VBZ VBN DT NN IN JJ JJ NNS IN NNP NNPS NNP  NNP NNP NNP CC NNP CC NNP NNP  RB RB IN DT NN IN JJR NNS
VBG DT JJ NN
JJR IN CD NNP NNS VBP VBG NN IN DT NNP NN
VBN IN NNP NNP POS NN NN
CC
IN NNP NN MD VB JJ CC VBG
DT NNS
WDT VBP VBN NNS IN DT JJ
NN DT NN IN VBG
IN DT JJ NNS IN DT JJ NN CC DT JJ NN  JJ NN NNS MD RB VB IN JJ NNS
VBN TO FW  DT NN IN DT JJ NN
NNS VBP
NNP NNP POS NNS
TO VB RP DT NN POS JJ NN NN
VBP VBN NNS RB RB IN NNS
VBG NN VBZ VBN DT NN TO NNS IN JJ JJ NNS  JJ
WP VBP JJR
IN PRP MD VB
CC DT JJ NNS VBP VBG
IN
RB WRB PRP VBP TO VB JJ NNS
PRP$ NNS RB VBP TO VB VBN IN JJ JJ NNS IN DT JJ NN CC DT NNS IN DT NN POS NNS
PRP VBP TO VB RP TO DT PRP$ NNS
VBZ NNP NNP NNP
WP VBZ VBG DT RBS JJ NN IN NNP NNS
TO VB IN DT JJ NN
VBG NN IN JJR IN $ CD CD IN DT CD NN JJ NNS
IN NN IN DT NN  IN DT NNP NNP NNP
NNP NNP VBZ
PRP VBZ DT NN IN NN NN
VBG JJ NNS IN DT JJ NN VBZ CD JJ NN
VBG DT JJ NNS
IN DT JJ CD NNS  JJ NNS VBP VBN VBG TO JJ NNS
VBG NNP NNP NNP CC NNP NNP NNP IN DT NNP  NNP NNP NN IN NNP CC JJ JJ NNS  IN
RB VBG CC VBG JJ JJ NN NNS
DT NNS VBP VBN IN NN IN JJ NNS
CC NNS VBP
JJ VBP JJ TO VB VBN RP CC VBD
WDT DT NNS  NNP NNP VBZ JJ TO VBG JJ NN
IN JJ RB RB IN JJ NNS  NNP NNS VBP IN DT NN IN PRP$ NNS
DT NN PRP VBD
IN VBG CD NNS VBG IN DT NNP NN NN JJ NN
VBG TO DT JJ NN IN NNP NNS RB
NNP NNP VBD JJ IN DT JJ NN IN JJ NN
WDT RB VBZ TO DT JJ $ CD CD RB
DT NNP VBZ JJ IN NNS
WDT VBP VBN JJ NNS
IN NNP NNP  NNP CC NNP
VBG TO JJ NNS JJ IN DT NN
NNP NNP RB VBD DT NN
IN VBG JJ JJ NNS IN DT NNP  RB IN PRP$ JJ NN NN IN NNP NNP
VBG IN DT NN IN DT NN
VBN JJ NNS VBP RBR IN JJ IN NNP NNS
NNS IN NNS VBD RP DT NN IN DT NNP NNP VB
TO VB DT JJ NN IN NN  DT NN IN RB JJ NN RB
CC JJ NNS IN NNP NNP NNP POS NN RB VBD IN DT NN NN IN DT NN
TO VB DT JJ NNP NN NN
DT NNP NNS VBP VBG IN DT JJ NN IN DT NN NN NN
DT NNP CC NNP CC NNP VBP VBN JJ NNS IN NN  NN CC NNS
DT NNP NNP NNP VBZ
PRP VBZ VBG TO VB DT $ CD CD IN NN NNS
VBN IN NN NNS
IN DT JJ JJ NNS IN JJ NN
CC DT JJ JJ NN NN MD VB DT JJ NN
DT NN IN JJS NNP NNS
JJ NNS
VBZ JJ
IN DT JJ NN VBZ RB JJ IN NNS  NNS CC JJ JJ NNS
NNS
WDT VBP TO VB RP NN NNS RB
MD RB VB DT IN DT NNS
TO VB JJ NN
CC VB JJ NNS
PRP MD VB RP DT JJ NN
NNP NN IN DT JJ JJ NNS
WDT MD VB VBN IN NN NNS
VBZ VBG RP  RB
NNP NNP NNP  DT NN IN NNP NNP
WP VBZ JJ NN CC  FW  JJ NNS IN NN TO DT NNP
VBZ
JJ JJ NNS RB VBP VBN RP RB IN DT NN IN DT NNS
VBG TO VB DT NN NNS
NNP NNP POS NNP NNP NNP
WDT VBZ NNP NNP  NNP  NNP CC NNP  NNP NNP NNP  CC NNP NNP
VBZ VBN DT JJ NN
TO VB RP NN NNS  RB IN DT NNS IN DT VBN NNP NN NN
JJ JJ NNS
VBG NNP NNP  NNP NNP  NNP CC NNP NNP
VBP TO VB DT JJ NN NN
PRP VBZ JJ TO VB NN RB IN DT JJ NN
IN VBG IN JJ NNS
VBZ NNP NNP NNP  NN IN NNP NNP NNPS NNP
WP VBZ VBG DT JJ NN RB
DT NNP NNS VBP IN DT JJR NN
CD NN VBZ TO VB DT JJ JJ NN IN NN IN DT NNP NNP IN NNP
VBG TO NNP NNP NNP  DT JJ NN IN DT NNP NN
CD NNS IN DT NN MD VB VBN IN JJ IN JJ NN
PRP MD VB VBN IN NNS IN NNP NNS CC IN JJ NN IN DT JJ NN
VBG NNS IN JJ JJ NNS
PRP VBD DT NN NN
NNP NNP VBZ
PRP VBZ RB JJ
