WRB DT NNP NNP NNP VBD NNP NNP PRP$ JJ NN JJ NN
DT NN POS JJ NNS VBD DT JJ NN
NNP NNP  DT JJ NN IN JJ JJ NNS
WDT VBP IN JJ JJ NNS IN NNP CC NNP POS `` NNP NNP  ''
VBZ RB NN
NNP NNP RB VBZ CD IN DT NN POS JJS CC RBS JJ JJ NNS
RB VBG DT JJ `` DT NNP NNP  ''
WRB MD DT NN IN JJ NNS VBP IN NNP NNP POS JJ NNS
PRP VBD PRP$ NN IN PRP$ JJ NN IN DT NNP RBR DT NN
PRP VBD DT JJ NN IN PRP$ JJ JJ NN IN NNP NNP POS JJ NNS
VBN `` DT NNP  NNP NNP  ''
RB  IN DT NN IN NNP NNP POS JJ `` NNP  ''
NNP NNP VBZ VBN PRP$ NNS IN DT NN
JJ VBZ DT NN
WDT MD VB DT NN IN PRP$ NNS
IN NNP NNP
WP RB VBD CC VBD IN NNP
-LRB- CC VBZ JJ JJ NNS IN NNP NNP  NNP NNP CC NNP NNP IN NNS -RRB-
VBZ TO VB PRP$ NNS IN DT JJ NN
: IN DT NN VBZ PRP CC RB
CC NNP
VBD DT NN IN JJ JJ NN
VBD RB VB NNS
WDT RB VBP PRP TO RB JJ VBG NNS
NNP VBD DT JJ IN RB JJ JJ NN
VBN TO VBG DT NNS IN JJ NN
VBN IN DT RB JJ NN IN JJ NN
CC `` NNP  ''
VBN IN CD IN DT NN IN NN TO NNP POS `` NNP NNP  ''
VBZ DT NN NN IN JJ NNS
VBN IN DT JJ JJ NN TO DT NN IN DT NNS CC DT NNS
IN DT NN EX RB VBP NNS IN JJ NNS
RB NNP NNP VBZ VBN NNP POS NN CC NN JJ
IN DT NN IN NNS
-LRB- CC DT NN
TO VB DT NN RB RB -RRB-
DT NN VBZ JJ IN JJ NN
VBN IN JJ NN
VBG JJ NN CC JJ NN
IN NNS CC NN NNS RB
CC IN DT JJ NN TO NN  NNP NNP CC NN VBP RP IN DT JJ NN
IN DT CC VBZ NNP POS JJ NN IN NN JJ TO  RB  NN
DT NN POS NN
TO VB DT JJ NN IN PRP$ NNS CC PRP$ NNS
RB VBZ IN NNS
WDT VBP RB JJ
RB RB VB DT NNS VBP IN PRP$ NNS
CC VB PRP JJ
PRP VBP IN NNS IN PRP
CC PRP RB RB VB IN PRP$ NNS
IN NNP NNP  NNP NNP VBZ PRP$ NNS
IN IN PRP VBD NN NNS
VBG PRP IN NNS
VBG PRP RP NNS
RB VBG PRP IN NNS
IN VBG PRP VB DT JJ NNS IN NN
EX VBP NNS IN DT `` NNP ''
WRB DT NNS
VBG DT JJ JJ NN NN
-LRB- WDT VBZ IN DT NN IN NNP NNP NNP
CC VBZ VBN IN NNP NNP -RRB-
VBP JJ FW FW IN DT JJ JJ NN IN `` NNP NNP  ''
`` NN VBZ IN WRB PRP VBZ  ''
CD IN PRP VBZ
DT NN IN NNS VBZ DT NN
CC DT NN CC NN IN NNP POS JJ NNS VBP VBN IN DT NN
IN IN DT NN
WDT NNP POS NN VBZ
WRB VBN IN JJ JJ NNS
-LRB- RB IN DT JJR NNS IN DT NN -RRB-
PRP VBZ CC VBZ JJ
NNP NNP VBZ RBR IN NN IN IN NNS
WRB PRP VBZ
IN PRP RB RB VBZ VB
TO VB PRP IN NNP POS JJ NN
RB PRP VBZ DT NN IN PRP$ JJ NN NNP NNP
WP PRP VBD NNP POS JJ JJ NN
CC WP PRP VBD IN DT JJ JJ $ CD NN NN CC NN NN
IN NNP  NNP NNP VBD DT JJ NN IN NNP CC NNP
WDT VBZ RBR DT NN IN DT JJ NN IN DT JJ NN IN NN
IN NNP  CC RB NNP NNP  NNP NNP VBZ VBN
IN PRP$ NN IN JJ JJ NN IN DT NNS VBZ RB DT NN
TO `` VB PRP JJ  ''
RB  IN DT JJ JJ NN NN  DT NN VBD
IN PRP$ JJS JJ NN VBD TO VB DT NN
TO VB `` RB IN DT NNP ''
IN IN DT NN POS `` JJ NN VBZ IN  '' VBG DT NN
DT NN
IN NNP NNP VBZ TO VB VBG RB
VBZ CD IN NN RB IN NN  DT NN RB IN NNS IN DT NN POS
IN DT CD NNS IN NN VBP
RB IN VB
DT JJ
NNP NNP POS NN VBZ NN CC NN IN DT NN
NNP NNP CC NNP NNP RB VBP DT JJ NN IN PRP$ NN NN IN DT JJ  JJ JJ NNP CC DT RB JJ NN NNP NNP
NNP NNP IN DT JJ NNP VBZ DT JJ NN  RB DT JJ JJ
NNP VBN
RBR TO VB IN DT NNS IN NNS
WDT VBP CC VBP
NNP NNP
IN NN TO VBG CD IN DT NN POS JJR JJ NN NNS
VBZ DT JJ JJ NN TO PRP$ NN IN NNP  NN POS JJ NN
NNP NNP VBZ DT NN IN RB JJ NN
IN TO VB PRP$ CD NNS
CC PRP VBZ DT NNP NNP NN  NNP NNP
-LRB- NNP  DT NN -RRB-
WP VBZ DT NN TO VB
IN PRP VBZ VBG PRP RP
IN VBG DT NN NNS
CC VBG PRP$ NN POS NN
-LRB- NNP NNP -RRB-
IN VBG PRP$ NN
NNP NNP NNP VBZ RB IN NN
