IN JJ NN NN VBZ VBN
JJ NN NNS VBP
DT JJ NN RB MD RB VB IN DT JJ NN
IN NNP NNP POS JJ NNS CC JJR NNP NN NNS VBP TO VB DT NN
NN IN DT NN CC DT NN VBZ VBN TO VB DT NNS
`` IN NN  '' DT NN RB MD VB JJ TO VB RP RB RB IN VBG NNS
VBZ NNP NNP  DT NN NN IN NNP NNP
`` PRP VBP JJ TO DT NN '' IN DT JJ NNS
PRP VBZ
IN JJ NNP NN NNP NNP NN  DT NN VBD IN CD NNS CC CD NNS  RB IN JJ NNP POS CD NNS CC CD NNS
DT NN VBD TO $ CD IN $ CD
IN NNP NNP  DT NNP NN VBD IN NN IN CD NN  RB IN NNP POS NNP NN IN CD NNS
DT NN VBD NNP IN DT JJ NN
VBG IN DT JJ NNS IN NNP NNS CC JJ JJ NN
IN NNS
IN DT NNP IN NNP VBD VBN VBG NNS IN CD NNS
DT NN VBD
IN NNS VBD TO VB DT NN IN DT JJ NN NNP IN NNP NNP IN DT NNP NNP NNP
CC
RB DT NN VBD IN NN IN NNS IN DT NNP IN NNP CC DT NNP NNP NNP IN NNP NNP
DT NN VBD VBN RP
NNS VBP
IN DT NN NN
WDT VBD DT NNP NNP NNP NNP IN DT NN IN CD NNS
IN DT NN NN JJ CC NN NNS
VBN IN NNS IN NNP JJ NN CC DT JJ NN IN NNP NN NNS
WDT VBZ VBN DT NN IN JJ NNS
NNS VBP
DT NN VBZ RB IN DT JJ NN
`` PRP MD VB VBG IN NNS
TO VB DT NN  ''
VBZ NNP NNP  DT NN NN NN IN NNP IN NNP
IN DT NNS VBP
DT NN RB MD VB NN IN CD NNS CC CD NNS
NNP NNP CC NNS VBP RB VB DT NN RB VBG IN NN IN CD NNS CC CD NNS RB
NNS IN JJ NN NNS VBP VBN RB IN DT NN POS JJ NN IN NNP NNP POS NN CC DT NN POS NN
TO VB RB
WRB EX VBP NN NNS
IN DT NN CC DT NN VBG IN JJ JJ NNS
`` PRP VBP RB VB DT NN ''
IN DT JJ NN NN VBZ IN DT NNS
VBZ NNP NNP  JJ NN NN IN NNP NNP IN NNP
IN RB IN DT NN VBZ
DT NNS VBP
DT NN IN NN IN $ CD MD VB DT JJ NN IN DT NN DT NN
IN DT NN VBZ VBN TO VB
NN NNS VBP
PRP VBZ IN JJ NN
NNP VBD IN CD NNS NNP
CC VBD DT NN POS JJ IN $ CD
WRB NNP NNP VBD IN PRP$ JJ NN
IN IN DT NN NN IN JJ NN NNS
PRP VBD VBN IN NNP NNP
WP NNP VBD DT NN IN DT JJ NN
CC VBD DT RB JJ JJ NN NNS
IN
PRP VBD
`` VBP VBG RB IN VBN ''
IN VBG NN
CC DT NN VBZ JJ IN NNP NNP POS NN NN CC DT NNS IN DT NN
NN NNS VBP
IN DT NNP IN NNP POS JJ JJ NN VBZ VBN NNS
IN NNP POS VBG NN VBZ VBN IN DT NN
PRP VBZ RB VBN IN NNP NNP POS NN
TO VB RP DT NN IN NN NNS
VBD NN NN NN IN JJ NNS
IN EX VBP DT NNS
IN NNP NNP MD VB RBR JJ TO VB NN NNS
TO VB DT NN IN DT NN
WDT NN VBZ VBN TO VB RB
`` PRP VBZ JJ TO VB EX VBP RBR NNS IN DT NN IN JJ
IN EX VBD IN NNP  ''
VBZ NNP NNP  DT NN IN JJ NN NN NN IN NNP NNP IN NNP
`` EX VBZ RB JJ NN TO NN  ''
NNP NNP VBZ
CC PRP VBZ
IN JJ NNS MD VB JJ
IN DT NN NN
WDT VBD NNP NNP POS NN
RB VBZ VBN PRP$ NN
CC DT JJ NNS VBP DT JJR NN IN DT NN
RB IN NNP POS NN VBZ VBG IN DT RB JJ JJ NN IN IN CD NN
CC DT NN VBZ VBN IN DT VBG NN CC JJ JJ NN CC NN NNS
DT NN RB MD VB IN VBG NNS
CC MD VB RB JJ IN CD NNS IN DT JJ NN
VBZ NNP NNP  DT JJ NN IN NNP NNP CC NNP IN NNP
DT NN VBD IN CD NNS JJ NNP  RB RB IN CD IN NNP NNP NN DT NN RBR
IN DT NN VBZ RBR TO CD NNS
DT NNP IN NNP MD VB NNP POS NN NN NN IN CD NN NN TO CD NN
VBZ NNP NNP
CC PDT DT NN
PRP VBZ
MD VB VBN IN DT NN IN `` RB JJ RB RB  ''
DT NNP IN NNP VBD PRP$ NN
TO VB PRP$ JJ NN JJ NNP
IN VBG TO VB DT JJ CD NN NN NN
IN PRP VBZ NN NNS
NNS VBP
NN NNS RB  DT NN IN JJ NN NN IN DT NN VBZ DT NN IN DT NN
JJ NNS VBP
DT NN VBZ DT `` JJ NN IN NN '' IN CD NNS
IN DT JJ NN VBZ RB VBN VBN RB IN JJ NNS
VBZ NNP NNP IN NNP NNP
DT NN POS NN
PRP VBZ
RB VBZ IN JJ NNS POS NN
IN VBG NNS IN DT NN
TO VB NNP NN NNS
CC JJ NNS IN DT NN POS NN IN DT JJ NN
IN NNP NNP POS NNP NNP NNP  NN IN JJ NN VBD $ CD  TO $ CD DT NN  DT JJS NN IN NNP CD
VBN NN VBD DT JJ CD CD NNS
IN JJ NN IN NNP NNP NNP  NN VBD VBN IN $ CD DT NN
