NNP NN NNS
VBN IN JJ NNS
IN NNS VBP VBN
IN VBG IN NN TO JJ NN
VBP
PRP VBP VBG DT NN
TO VB
IN JJ NNS VBP VBN RB
DT NNP NNP VBZ VBD IN NNP NNP NNP  NN IN JJ NN IN NNP POS NN IN NNP
IN DT NN NN NNP  NNP NNP VBD
DT NN IN JJ  JJ NNS IN NNS
PRP VBD VBN DT NN
VBD CD
VBN IN RB CD IN CD
IN JJS CD IN DT NNS VBD IN RB JJ NNS
WP VBD VBN IN NN TO JJ NN IN DT JJ NN
PRP VBD
NNP NNP NNP  NN IN NN CC JJ NN NNS IN DT NNP NNP CC NNP NNP  VBD
NNP NNS VBP VBN NNP NNP POS NNS  RB RB
IN EX VBP VBN DT NNS IN JJ JJ JJ NNS IN NNS IN DT NNP
NNP NNP VBD
DT NNP VBZ TO VB NNP NNP POS NN
CC VBZ VBG PRP$ JJ NN RB
NNP NNP  DT NN  VBD
PRP VBD VBG DT NN IN DT JJ JJ JJ NN
VBG DT NN
IN DT NNS MD VB VBN
IN JJ NN VBD JJ NN NNS
VBG NN  CC JJ NN NN
WDT MD VB NNS
DT JJ NN NNS IN NN VBP NN  NN CC NNS
IN JJ NN  NNS MD RB VB PRP$ NN NN TO JJ NNS
IN VBG NN CC JJ NN
DT JJ NNS RB VBZ
IN DT IN DT NNS VBD RB JJ IN DT JJ NN IN NN
NNP NNP VBD
IN DT NNP NNP NNPS IN NNP  NNP NNP NNP NNP  NN IN DT NN NN NN  VBD
DT NN IN JJ NNS IN NN VBD VBN RP IN DT NN IN CD NNS
WDT VBZ VBN IN NN IN NNP IN CD NNS
RB  PRP VBD
NNS
VBG DT NN
VBD RB VBN VBG IN NNS IN NNS
VBN TO NN NN
PRP VBP RB VBG IN PRP RB RBR RB
PRP VBD
PRP VBP VB
EX VBP JJ NNS IN DT NN
JJ CC JJ NNS VBP RP NN NN
NNP NNP VBD
DT JJ NN VBZ DT NN NN VBG RBR
CC VBZ PRP RP RBR
PRP VBD
CC PRP VBP RB VB
EX VBZ RB IN DT NN
TO VB RB JJ
NNP NNP VBD
NNS IN NNP NNP POS NNS IN DT JJ NN VBP VBN JJ NN IN NNS RB
CC DT JJ NNP NNP CC DT NNP IN NNP IN NNP
NNP POS NN IN DT NNP NNP
RB VBD NNS
VBG DT NN IN JJ JJ NN
TO VB NNP NNP POS NNS
IN NNP  DT JJ NNP NNP VBD DT JJ NN
VBG DT CD CD NNP NNS RB TO VB TO DT JJ NN
DT NN IN DT NN NNS IN NN VBZ DT NN NN
WDT VBZ RB JJ TO VB JJ RB TO DT NN IN NN VBN
DT JJ NN VBD
DT NNP RB VBZ NN NNS TO VB NNS IN NN NNS
WDT NNS IN NN VBP RBR JJ IN JJ NN IN IN JJ NNS
NNP NNP CC NNP  DT JJ NN NN  VBZ DT NNP JJ NN NN IN PRP$ NN
VBN IN NNP
NNP VBZ VBG NNS
TO VB DT NN
IN NNP CC NNP  NNP
IN PRP$ JJS JJ NN  NNP VBD
NNP NNS VBP VBN  JJ NN
NNP NNS VBD
PRP VBD VBN NNS IN JJ NN IN DT NNS
VBG DT NN IN NN TO JJ NN
CC VBD RB VB
IN DT NN VBD VBN DT NNS
NNP NNP NNP  DT NNP NN NN NN  VBD
DT NN POS JJ NNS IN DT PRP$ NN CC JJ NNS VBD DT NN IN DT NN IN NN IN NNS IN CC NN
NNP NNP VBD
JJS IN DT JJ NNS
WP VBD
VBD VBN VBG DT JJ NN
VBN IN NNP  DT JJ NN
NN IN DT NNS VBD VBG NNP POS NN
