legislators
searching
ways
laying
follows
of
aid
sought
but approved
calling
go
going
affected
leaves
appears
According
raise
said
agreed
prevents new tax
money and limits
favor
-- needed than
raise
According
studying
of
believes
`` feasible
and increase ''
said
fund
set
has
and set
up handle
'' faces
said
disputed
estimates
holds
Moreover aide
said
spend ''
push however
have
citing
required
ends
said
require
expect
`` 's
and are
think
supportive
said ''
But others
think
benefited
as a state ballot
initiative
increase
yield
reluctant
harm
raising
raise

double state nine-cent tax
set
But some
undercut
convinced
raise new
revenue meet
possible
said
Separately two
injured
began
over
claims
filed
Control but end
are the
first
defeat
immunities
by
showing should have
known
and failed
Board
said the
claim and declined
