DT VBZ RB VBN NNP NNP POS NN
DT NN NN VBZ VBN DT NN POS JJS NN NN NN NN
DT NN POS NN VBD RB
CC RB NNP VBZ RB VBG NN
IN WP VBD TO VB DT $ CD CD NN NN
DT NN VBD
PRP VBD VBG NN
IN IN JJ NN NNS
CC DT NNP  NNP  NN VBD RB TO VB VBG RP NN IN CD
RB DT NN MD VB DT RBR JJ JJ NN RB RB
NNP
WDT VBZ RB VBN RB JJ IN VBG IN DT NN POS JJ NN IN NN NN IN JJ NNP NNPS NNP
VBZ VBN VBG NN IN DT $ CD CD JJ NN NN
NNP POS JJ NN VBZ VBN TO VB RB IN CD NN
IN NNP NNP POS NN VBZ IN CD NN
VBN IN PRP$ JJ NNPS NN
NNP NNP VBZ VBN DT VBN CD NN NN RB RB DT NN  RB IN DT NN IN NNP
DT NN NN VBZ JJ IN $ CD CD IN NNS
NNS VBP
JJ IN NNP POS NN VBZ VBN IN JJ NN NNS IN NNP NNP  NNP NNPS CC NNP NNPS
WDT VBP RB NN IN PRP$ NNS NN
NNP VBZ RB JJ TO VB RP NNP NNP NNS
IN PRP RB MD VB VBG NNS IN RB JJ IN CD NNS
NN NNS VBP
NNPS CC NNP NNP NNPS VBP VBN RP NNS
RB VBG TO NNP POS JJ NNS
RB IN PRP VBP VBN IN NNS
VBZ NNP NNP NN NN NNP NNP
PRP VBP RB DT JJ NN IN NNS IN NNP NNP RB RB
NNP VBZ VBN IN NNP NNP  NNP  DT NN
WDT VBZ PRP DT NN NN IN DT NN
DT NN  NNP NNP NNP NNP IN NNP  NNP NNPS IN NNP  NNP  RB VBD TO DT  NN  NN IN NNP NN
WDT VBD NNP IN $ CD  RB CD NNS  IN NNP NNP NNP NNP JJ NN
PRP VBP RB VB
NNP MD VB RB TO CD NN DT NN
PRP VBD
NNP POS JJ NN VBZ NN NN
NNS VBP VBG DT NNS
CC VBG
PRP VBP NN
WDT VBZ  JJ  IN
PRP  NNS  NN
NNP NNP VBD
PRP MD RB VB VBN
IN  IN DT JJ CD NNS CC RB  NNP NNP POS NN VBD TO CD NN CC JJR
IN VBG DT NN NN
NNP NNP NNP NNP NNP VBD
NN NN NN IN DT NNP VBZ RB VBN PRP$ NNS IN CD
PRP VBD
NN MD RB VB
IN NN NNS VBP PRP
NNP VBD
IN PRP VBZ NN
TO VB
IN VBG NNS
DT NN VBZ CD JJ NNP NNS
VBG DT JJ NN IN PRP$ NNP NNP NN
VBN IN NN CD
WDT VBZ TO VB JJ CC JJ NN JJ NN
NNP NNP  RB  VBZ PRP VBN IN VBG NNS RB
IN PRP$ NNS VBP VBG IN NN
DT JJ NN IN NNP  NNP  VBZ TO VB IN NN JJ NN
DT NNP NN
WP VBD RB TO VB VBN
VBD
DT NNP NN VBD  VBN IN IN DT NN IN NNS   DT NN
IN DT JJ NNS MD VB VBN RP IN DT JJ NN
JJ NN NNS IN DT NN
WDT VBD TO VB VBN VBN IN NNS
VBD IN $ CD CD TO $ CD CD
DT NN NN VBD
PRP VBD  JJ  CC RB JJ   IN DT NN MD RB VB VBN
IN PRP VBP PRP$ NN NN
WRB PRP VBP VBN
CC IN PRP VBP TO VB JJ NNS IN DT NN
CC VB JJ NN
PRP MD VB IN VBG PRP$ NN IN PRP$ NN
PRP VBD
DT JJ NN VBD TO VB VBN DT NN POS RBS JJ NN NN NN  CC NNP POS JJS NN NN
DT NN VBD VBN DT NNP NNP NN IN NNP NNP IN JJ NN
CC IN JJ NNS  NN NNS VBD
IN JJ NN NN VBD VBG IN DT JJ NN
NNS VBD
PRP VBD VBN IN NN NNS MD VB VBN
NNP NNP RB VBZ VBN JJS IN PRP$ NN NN
DT NNS VBD
JJ NNP POS NN VBD DT JJ NN NN
IN DT NN VBD IN NN
CC IN DT NN POS NNS IN DT NN IN NN NN MD VB VBN RB JJ
IN RB  NNP VBD VBN VBG PRP$ NNS NN CC NNP NNP
IN IN CD PRP VBD TO VB DT CD NN NN IN NN
VBN IN NN NN
IN PRP VBD JJ NN NNS  RB JJ
NNP NNP  NNP POS NN CC JJ JJ NN  VBD DT NNS NN IN DT JJ NN
JJ NN  DT NN VBD $ CD CD  CC $ CD DT NN  IN NNS IN $ CD CD
IN VBN
NNP VBD JJR JJ NNS
NN VBD CD NN TO $ CD CD  CC $ CD DT NN  IN $ CD CD  CC $ CD DT NN
NNS VBD CD NN TO $ CD CD IN $ CD CD
DT NN VBD DT JJ NN IN $ CD CD IN DT JJS NN
VBG DT NN IN JJ NNS
DT NN MD RB VB
VBG JJ NNS
