NNP NNP NNP
VBG TO VB PRP IN DT RB JJ JJ NN NN
VBD DT NN
WDT MD VB JJ NN NN IN JJ NN
DT NN RB VBZ DT NNP  NNP  JJ JJ VB
IN PRP$ NN NN NN
: IN WDT PRP VBZ DT JJ NN
VBG DT NNP NN NN :
VBZ RB VBN JJ IN DT JJ NN NN
IN DT NN NN VBZ JJ
PRP VBZ VBG VBN IN DT NN NN NN IN DT NN
IN VBG DT NN IN JJ NNS
WDT MD VB VBN IN DT JJ NN
`` DT NN VBZ VBN VBG IN JJ NN IN DT NNS TO VB RB  ''
VBZ NNP NNP  NN IN CD CD CD NNP NNP  DT NNP NNP NN IN JJ NN
PRP VBZ
IN NN NNS VBP IN RB VBN
IN PRP MD VB DT JJ NN IN NNS
IN NNS VBP VBG PRP$ NN NNS IN NNS
JJ JJ NNS  JJ IN NNP NNP CC NNP NNP  VBP VBN RB RB IN NN NN
CC RB VBN NN CC NNS VBN IN JJ
CC RB DT NN IN JJ NNP NNS VBP VBN IN JJ NN NN
PRP VBZ VBN IN RB RB CD NNS IN NN NN VBZ RB JJ IN VBG
NNP VBZ
PRP$ JJ NNP NNP NN MD VB VB DT NN
IN VBG NNS CC NNS TO VB NNS CC NN NNS
VBN IN CD NN NN
IN JJ NN
NNS MD VB JJ TO VB IN PRP$ NN NNS
CC VB PDT DT VBG NNS
DT JJ NN NNS
RB  PRP MD VB VBG NNS
WDT VBP RB JJ IN NN
IN WP PRP RB VBP IN NN NNS
PRP MD VB IN `` VBG DT JJ CC JJ NN IN DT NN NN NN  ''
VBZ NNP NNP NNP  NN IN DT NN CC NN NN IN DT NNP NNP IN NNP
DT JJ NNS VBP `` DT JJ NN IN NN CC DT NN NN  ''
VBZ NNP NNP NNP  NN NN CC JJ NN IN NNP POS NNP NNP CC NNP NNPS NN
NNP MD RB VB DT NN CC WRB PRP$ NN MD VB IN DT NN
CC PRP VBZ VBN DT NN MD VB JJ IN CD NNS
DT JJ NN RB IN DT NN
VBN IN NNP NNP NNP  DT NN IN NNP NNP
VBZ IN $ CD
CC DT JJ NN VBZ JJ
NN NNS VBP
IN NN VBZ RP IN DT NNP
EX MD VB NN IN DT CD TO CD NN NNS
VBN IN DT NN IN NNS
NN MD VB RB IN NN NN NNS CC RB IN NN NNS
`` DT NN VBZ NN CC NNS IN NN RB PRP VBP VBN  ''
VBZ NNP NNP NNP  NN NN CC NN IN NNP NNP POS NNP NNP NNP
CC NNP NNP  DT NN NN  VBZ
IN NNP POS NN VBZ `` DT NN NN NN
PRP MD RB VB TO VB IN IN NN  ''
RB  DT NNS VBP JJ
DT NNP NNS NN VBZ
IN DT NN NN MD VB RB $ CD CD IN DT JJ CD NNS  IN DT JJ $ CD CD
VBN TO VB IN JJ NNS
NNS VBP RP NNS IN JJR IN CD NNS
VBN IN CD IN NN POS NNS
VBG RB JJR NN
CC DT NNS VBP JJR
VBG DT NNS IN DT NN NN
CC DT JJ NNS VBP RB VBN RB
CC VBP PRP VBN
NNS VBP
DT JJ NNS IN NNS MD RB VB JJ IN DT CD TO CD NNS
CC MD RB VB IN JJR IN $ CD DT IN NN POS NNS
DT NNS VBP
PRP MD RB VB RB VBN IN NNS
IN IN DT JJ NN
RB  NNP MD RB VB VBG NN VB PRP$ NN NN NN IN DT NN
`` NNP VBZ
NN VBZ WRB NN VBZ VBG  ''
VBZ NNP POS NNP NNP
