NNP NNP  DT JJ NN NN  VBD
JJ NN IN PRP$ JJ NN VBD CD NN TO CD CD NNS
-LRB- $ CD CD -RRB-
IN CD CD NNS DT NN RBR
NNS IN DT CD NNS
VBN NNP CD
VBD RB CD NN TO CD CD NNS IN CD CD NNS
NNS VBD JJR IN DT IN DT NN POS NN NNS
IN DT JJS NN VBG IN NNS IN NNS JJ IN NN  NN CC JJ NN
WDT VBD CD NN
NNS CC NNS RB VBD RB
VBG DT CD NN NNS NN
NNS IN DT NN
WDT VBZ NNS  NN NNS CC NNS
VBD CD NN
NNP VBD NNS IN DT JJ JJ NN
VBG JJ NNP CD
IN CD CD NNS
VBN IN CD CD NNS IN JJ CD
PRP VBD
PRP VBZ JJ NN IN CD CD NNS
VBN IN CD CD NNS IN DT JJS NN
