Corp. in
moves
has
signaled
struggles
signed
and cast
is intense
pressure
unprofitable
skidded
company
using
has
vowed
announced
make
close
appears
get
mounting
pouring than
match
is
want the new Big Three national
contract
want strategy
reduce and force
in
begin
is
trying
charge
passive union
Against Yokich
head
issued
Friday blasting
maker
decision the affected
plants showed
provide ''
said
told
consolidated
means two
plants other
shut
idle
used
criticize
benefit
affects
told
considered
studying
build at plant in Therese
said
left
plant
employs
have
build
Shrieves
said
plans
build short
notice satisfy
At
employs
building
Featherston president
said product
lined
and `` knows
die
said
believes
has
keep
appears UAW
hopes
built
viewed
GM forced
taken
used
