NNP VBZ VBN DT JJ NN
TO VB
DT NNP NNP NNP VBZ TO VB NN
CC RB TO VB DT NNP TO VB RP NNS IN DT NN
NNP NNS  RB  VBD
PRP VBP RB VBG DT JJ NN
JJ NN NNS VBD DT NNP NNP IN DT JJ NN IN JJ JJ NNS
PRP VBP RB TO NNS
VBN IN NNP NNP NNP NNP
NNP NNP RB VBD NN NNP CD
VBG DT NNP NN IN DT JJ  NN  IN DT NNP
DT NNP NN NN VBD
NNS VBP VBG DT JJ NN
PRP VBP DT JJ NN
VBG NNP TO DT NNS IN NN IN NNP CD  CD
PRP VBD
VBG TO DT JJ NNP NN
IN NNP NNP NNS
RB RB  DT NN VBZ RB VB PRP$ NN
NNP VBZ TO VB DT NN
CC PRP$ NNS VBP DT JJ NN IN PRP
JJ NNP NNP NNP NNP POS JJ NN IN NN  NNP NNP  VBD RB NNP
TO VB DT NN TO NNS IN NNP  NNS CC NNS
NNP NNP VBD
PRP RB VBD DT NN JJ NN TO NNP NNP  NNP NNP TO NNP
RB  DT NNP NNP NNP VBD
IN DT JJ NN VBD VBN PRP$ NN IN NNP IN JJ NNS
IN
NNP VBD
VB
DT NNP VBZ VBN VBG NN IN DT JJ NNP NNS
DT NNP NNP VBD
PRP VBZ RB RB VBN NNS IN DT NNS
IN DT NN VBD VBN IN DT NN
IN NNP CC DT NNP MD VB NN
CC PRP VBP NN IN JJ NN
WP MD VB DT JJ NN
NNP NNP VBD
NNP VBZ RB VBN
NNP NNP RB VBD TO VB NN
RB IN PRP CC PRP$ NNS VBD DT NN
TO VB  JJ NN  IN DT JJ NN
RB  NNP VBZ
PRP VBZ VBG RP PRP$ NN IN JJ NNS IN JJ JJ NNS CC NNS
VBN TO NNP NNP
PRP VBZ JJS IN DT IN NNP
DT JJ NNS VBP IN DT JJ NN IN NNP NNS
TO VB RB NNS IN NNP CC JJ NNS
DT NNP NNP VBD
PRP VBD VBN DT JJ NN IN DT NN IN NNP NNP NNP NNP NNP
VBG NNP POS JJ NN
TO VBG IN DT JJ
VBN TO DT NNP
VBG WP VBZ  NN  MD VB DT JJ NN
DT NNP VBZ PRP IN  JJ  RB JJ NN
VBN IN JJ NNS IN JJ NNS CC JJ NN NNS
TO VB DT NNP NNS
NNP VBD
PRP RB VBD NNS
WDT VBD NNS
CC VBD IN PRP$ JJ NNS
IN DT NN IN NNP POS NN VBZ DT NN IN DT NN NNS
NNP VBZ TO NNP
VBG DT NN IN NNS CC NNP NNS
CC NNP NNS VBP
PRP VBP RB VBN
DT NNS VBP NN
IN PRP MD VB NNS IN DT NN  DT JJ NN IN DT JJ NNS
WDT DT NNP VBZ RB VB IN NN
IN NN  DT NNS VBP
NNP VBZ RB VBN JJ NN
DT NNS VBD VBN IN NNP CC IN DT NN
NNP NNP VBZ
NNP NN NNS RB VBP
PRP VBP RB JJ IN DT NN IN DT JJ NNS
VBN TO DT NNP NNP NNP
DT NNS
WDT
NNP VBZ
VBD VBN IN JJ NNP
VBP TO JJ NNS
TO VB VBN RP IN DT NN IN DT NN
VBN  DT NNP NNPS
DT NNS IN NNP VBP
NNP NN IN JJ NN VBZ VBN IN DT JJ NN
TO VB DT NN IN DT NNP
CC NNP NNP NNS VBP NNP IN VBG JJ NNS
TO VB DT NNP
