NNP NNP VBD CD NNS IN NNP
WRB DT NNS IN PRP$ NNP CD VBD RP
IN CD NNS
PRP VBZ
PRP CC PRP$ NNS `` VBD VBG IN DT JJ CC DT NN ''
TO VB
IN CD NNS  DT NNS VBD
CC
VBG
IN NNS MD RB VB PRP IN NNS
NNP NNP VBD PRP$ NN IN JJ NNP
CC VBN NN TO VB PRP$ NN
: DT JJ CD NNS :
TO DT NNP NN NN IN NN
VBD PRP VBN DT RB JJR JJ
`` PRP MD VB VBN DT NN IN DT NN
CC VBN IN DT JJS NN  ''
NNP NNP VBZ
CC PRP VBZ IN NNP NNP NNP  RB DT JJS NN IN JJ NNP TO DT NNP NNPS
NNP POS NNS VBP JJ NNS
CC VBP TO VB IN DT NN
IN VBG DT NN
IN NNP NNP  PRP RB VBP TO JJ NNS
TO VB IN JJ JJ NN :
VBG DT NNS IN NN
PRP VBP DT NN TO NNP POS NN
WDT  IN DT NN POS NN CD NNS RB  VBZ VBD PRP$ NN IN PRP$ NN NN
: DT JJ NN IN DT JJ NN NN
DT MD RB VB
DT NN  NNP POS CD NNS
VBG DT CD
VBN IN IN NNP NNP NNP IN NNP
MD VB IN TO VB DT JJ NNP NNP NNP NNP IN PRP$ NN NN
DT NN
WDT MD VB DT JJ JJ NN TO NNP POS NNP NNS
VBZ VBN JJ NNS IN JJ NNS JJ IN NNP NNP
PRP VBZ RB VBN NNP POS RB JJ NN
WDT VBZ RB VBG IN VBG JJ NNS CC IN VBG NNS
`` DT NN  RBR CC RBR  VBZ TO VB DT NN
CC PRP VBZ TO VB DT NN  ''
NNP NNP NNP  NNP POS NN CC JJ NN  VBZ IN NN
`` IN PRP$ NN  PRP VBP RB VB DT NNS IN DT NN  ''
WDT NNS RB VBP VBZ IN DT JJ NN MD VB IN DT NNS
IN JJ NN NN  DT NN NN VBZ VBG TO VB DT NN IN NNP POS NN NNS IN NNP POS
VBG IN DT NN
DT JJ NN MD VB NN NNS DT NN IN NN NNS  NN NNS  NN NNS CC NN NNS
DT NNS VBP RP TO CD NN IN PRP$ NN NN
`` NNS MD VB DT JJ NN IN DT JJ NN IN DT NN  ''
VBZ NNP NNP NNP  DT NN IN NNP NNP NNP IN NNP CC DT NNP NN
DT NN
RB VBN IN NNP NNP
VBZ RB  IN DT  NN IN NNS
IN VBG DT NN
DT JJ NNP NN
WP VBZ RB RB CD NNS JJ
VBZ VBN DT NN IN NN
NNS VBP `` NNS  ''
NNP NNP POS NNS VBP  IN NNS  VBN VBN `` NNP NNP NNP POS NNPS  ''
DT NNP NNP NN  DT NNP NN IN DT `` NN RB VBN  '' VBZ VBN IN NNP POS NNS
WP VBP DT NN IN NN
NNS VBP VBN IN DT `` NN  ''
TO VB NNS POS NN
NNP NNP VBZ RB
PRP RB VBZ NNS VB NN IN DT JJ NN NN
CC  IN DT JJ  VB JJ IN JJ NN NNS
PRP VBZ NN NNS IN JJ `` NN NNS ''
VBN RB IN `` NNP  '' DT NN POS JJ NN NN
CC  IN JJ IN PRP$ CD NNS  NNP NNP POS JJ NN VBZ VBN IN
NNP NNP  DT NN
WP VBD DT NNP NNP
IN VBG RP WRB TO VB DT JJ NN POS JJ NN TO PRP$ NN IN CD RB
VBZ PRP RB RBR IN DT NN
`` PRP VBP RB RB VB DT NN DT NN
DT VBZ RB DT NN  ''
PRP VBZ
`` IN NN  PRP VBP DT NN  ''
NNP NNP  DT JJ NN  VBZ IN DT JJ NN
IN DT NN MD VB IN PRP$ NN NN
`` DT VBZ NNP  ''
PRP VBZ
`` NN VBZ DT NN
TO VB PRP
WRB JJ PRP MD VB  ''
JJ NNS VBP VBN NNP NN
RB RB TO RB VB JJ NN
CC TO VB PRP$ NN NN RB JJ
DT NN RB VBZ
VBG NNS POS NNS TO DT NN
CC
IN NNS VBP RB JJ IN CD NNS DT NN IN DT NN NN
PRP VBP RB IN JJ NNS
IN RB VBG VBN IN DT JJ NN
NNS  RB RB  RB VBP RB
TO VB
IN NN VBP VBN IN JJ NNS
DT JJ NN VBZ RB VBN NNP DT NN RB IN JJ NNP NNP NNP NNP  DT NN POS JJS NN IN NNP NNP IN NNPS NNS
NNP MD RB VB PRP$ NN NNS
CC
VBG TO NNP NNP  DT JJ NNP NN  CC NNS
NN NN NNS VBP NNP NNS IN VBG JJR IN VBG NNS IN NNS CC PRP$ NNS
IN NNP NNS VBP RB VBN TO VB PRP$ JJ NNS IN DT NN
VBP DT NNS
NNS RB VBP VBN IN DT NN
CC VBP VBN RB
NN NNS VBP DT JJ NN
NNP NNP VBZ RB RB
IN DT NNP NN VBZ VBN NNP DT JJ NN IN VBG DT JJ NN
PRP VBZ TO VB
PRP RB VBZ VBN NNS
PRP JJR IN VBD NNP POS JJ NN TO $ CD CD
VBD DT NN IN JJ NN
: JJ NN :
CC RB VBD PRP$ NN NNS TO CD NNS IN CD
NNP  IN PRP$ JJ  VBD RB VBN VBG RB RB JJ
PRP VBD VBN IN PRP$ NN TO VB IN NNP
WRB NN NNS VBD PRP TO VB DT NNS JJ IN JJ NNS
IN NNS TO NNP NNP  DT NN VBD DT NN NNS
TO VB NN
WRB NNS VBD VBN
IN NNP  NN VBD
IN NNP VBD JJ JJ NNS
RB TO VB DT NNS VBP
DT CC JJ NNS VBD NNP POS NN NNS JJ NN TO CD NN  RB IN JJR IN CD NN RB IN DT JJ NN IN DT NN
NNS VBP VBN  RB  IN DT IN DT JJ CD NNS
IN DT JJ JJ NN
VBN NNP CD
NN VBD CD NN TO $ CD CD  CC CD NNS DT NN
RB IN IN DT NNP NN
NNP VBZ
NNP POS NN NN  RB  VBZ VBN RP RB
VBN IN NN IN DT JJ NN IN NN NNS
NNS VBP
IN NN RB JJ IN $ CD DT NN IN NNP
NNP POS NNS VBP VBN RB JJ IN $ CD IN NNP NNP NNP NNP JJ NN
PRP VBD NNP IN $ CD  RB CD NNS IN DT NN
EX VBZ DT JJ NN IN DT NN
IN NNP NNP VBZ PRP$ JJ NN NNS
IN DT NN IN PRP$ NNP NN
NNP PRP VBD VBN IN DT NN IN JJ NNS
WP VBD VBN NNS `` IN DT NNP '' IN NNP TO NNP IN NNP NNP NNP
IN DT JJ CD  NNP NNP VBD PRP$ NN NN IN NNP POS NN IN JJ CC NN NNS
CC IN JJ IN  NNP POS NNS VBD
IN NNP POS RB VBP
NNP NNP NNS VBP NNS IN PRP$ NN RB
CC VBP
PRP MD VB RP RB
NNS VBP NNP POS NNS TO VB RB IN PRP$ JJ JJ NN
VBG NNP CD
WRB DT NN MD VB VBG IN NNP POS JJ NNS  JJ NNS CC NN NNS
IN RB  PRP VBP DT NN
IN VBG DT CD NNS
TO VB VBG NNS
IN RB  DT NN NN VBZ DT RBS JJ IN NNP POS NNP NNS
NN VBZ
IN JJ NN IN NNS CC NNS
NNP NNP VBZ RB VB WP PRP VBZ NN
WRB DT JJ NN IN NNS RB VBD NNS
VBG NN CC NN NNS
PRP VBD DT NN IN DT NN NN
CC VBD PRP RP
IN VBG PRP$ NN
PRP RB VBD JJS IN DT NNS
NNS VBP
DT NN IN NN  RB  VBZ RB VBN IN DT NN IN NNP
PRP$ CD NNS
WP VBD VBN NNP POS NN IN NNS IN NNS
VBD NN NNS IN DT NN IN DT NN
WRB JJS IN PRP$ NNS VBD RB VBN
RB IN DT NN  RB  NNP POS NN VBD NNP POS NNS TO VB DT NN
VBG
IN PRP MD VB VBN DT NN
IN NN CC NN
WRB DT NNS VBD
DT NN VBD PRP
NNP NNP VBD NNP POS NNS  RB
IN PRP$ NN
TO VB DT NN IN NNP NNP NNP NNP JJ NNP
NNP NNP VBD DT NN
IN PRP VBD VBN TO PRP$ JJ NNS CD NNS IN :
IN DT NNS
VBN IN JJ NNS
MD VB `` VBN ''
: VBN IN DT NN IN DT NN NN NN
WDT VBZ NN NNS  NN CC NN NNS
DT NNP NN NN VBD
IN DT NNS VB VBN IN DT NN IN NN
NNP NNP VBZ VBG RB TO VB DT NN
CC RB DT JJ NNS VBP
PRP$ NN CC NN IN DT JJ JJ JJ NNS MD VB JJ TO VB
`` DT NN IN NNS VBP VBG DT NN IN NN IN DT NN IN NNP NNP  ''
VBZ NNP NNP  DT JJ NN CC NN NN
NNP NNP CC JJ JJ NNP NNS VBP VBN IN NNP NNS IN NNP NNP  NNP  NNP NNP  NNP  NNP CC NNP
RB  PRP VBP VBN DT JJ NNS IN NN NN NNS
VBG JJ NNS
IN CD NN  NNP NNP VBD PRP$ NN TO VB DT NN NNS
PRP VBD
NNP NNP VBD VBN
IN DT NN NNS VBP RB
NNS  RB RB  MD VB VBN DT NN
IN NNP POS NNS VBD RB VBN VBN
PRP VBD
RB
NNP NNP VBD
`` PRP$ NN IN PRP$ NNS VBZ
IN PRP MD VB PRP$ NN NNS IN PRP$ NN
PRP VBZ RB VB DT JJ NN DT NN
TO VB NN  ''
RB  DT NN VBZ VBN JJ
DT NN NN  IN IN DT NN NN  VBZ VBN VBN RP TO DT NN
RB  DT NN VBZ VBG IN CD JJ NN NNS CC NN NNS
CC DT VBZ VBG NNP `` DT JJ NN  ''
VBZ NNP NNP  JJ NN NN CC NN VBG NN
DT NN VBZ RB VBN NNP NN DT NN IN JJ NN IN PRP$ JJ NNS
`` PRP VBD JJ TO VB PRP
IN PRP VBD RB VBN DT NN  DT NN  ''
VBZ NNP NNP  DT NNP NN CC JJ NNP NN
VBZ NNP NNP  DT NNP NN CC JJ NN IN DT JJ NN NNP NNP :
`` PRP VBP VBN PDT DT JJ NNS TO DT NNP NNP NNS  CC IN PRP  NN  ''
JJ NN MD VB JJ IN DT NN NN
DT JJ NN IN DT CD JJ NNP NNS VBP DT NN
VBG TO DT NN NN
CC
IN JJS IN DT CD NNP NNS VBP VBN VBN
PRP VBZ JJ RB WRB JJ PRP$ NN TO NNP NNP VBZ VBN VBN
DT NN VBZ VBN JJ
CC  IN NNS IN JJS  VBZ VBN DT FW FW FW
IN NNP NNP VBD RB JJ
TO VB
JJ NNS VBP VBN JJ NNS
DT JJR NNS VBP
PRP VBP VBN TO VB JJ NNS IN JJ NNS
IN VBG IN DT NN
CC IN RB  IN JJS  DT NN VBZ RB DT JJ NN
NNP NNP  DT NNP NN CC NN IN DT JJ NNS  VBD
PRP VBZ VBN CD JJ NN NNS
CC VBN VBN TO DT NN IN NN NNS IN DT NN
`` DT NNS VBP RB IN PRP CC RB IN PRP  ''
PRP VBZ IN DT NN
