mega
coming
raise an
amount
`` talk
talking ''
says
booming
raising
is
fund the new
issues without
know
what they are
getting
tell
raised
In
raised
have no
way
spent
concerned
lead
more
says
going
been
started
small
compared


ending
compares 31

In
came
raised
largest
issue
together raise
debentures
--
bonds
instrument --
selling
propelled
limited
conserve
and restrict the
profits
operated
came
ushered
said
build
India and benefit
great
said
export
had
but started
Some
funded the new
fruits issues
and require
built
produced
source

The second
factor
political mega-issues
called
and businessmen
fear
raising
says
that some the
money
used
admits
but have a
history
hit
oversubscribed
had
started
expect
issues
India
maker
selling
buy
holding
`` I do n't
think
says ''
`` tendency ''
Says
headed ''
come
and clearer
controlled
decided the
products businessmen could
produce and much
and controlled
projects and monitored
came
content
exercised
But now
with
dawdling
set
but pushed the
legislation make
acts
but makes the
need
Mega
feel
need
says ''
poor
says
questions
need this much
money put
told
investors happening
What
-- ''
asked
coming
Instead
says
have
offering
acquired
raised
raise
floated
1988 was -RRB-
raised
pointing
exceeds
case 28
raising
build
raised
certain
Larsen for
says 570

pin-pointed
described
used
according
`` Someone must
monitor
says
agrees
`` is
trying
but unprepared ''
of
raised
requirements
of
analysts
fear
hurt the small
bankruptcies
government
insists
says

that despite
prevent
contributed
