NNP NNP NNP CC NNP NNP NNP NNP VBD DT
NNP NNP NNP VBZ VBN JJ NN IN DT CD NNS IN PRP$ VBN NN TO
VB NNP NNP NNP IN $ CD DT NN  CC IN $ CD CD
NN  IN JJ NN IN DT NNP NNP NNP  NNP NNP NN VBD IN $ CD  RB CD NNS
DT NNP POS NN VBD  RB JJ
CC NNP MD VB DT  JJ CC JJ  NN
VBG TO DT NN
NNS IN NNP CC NNP NNP
WDT VBZ VBN TO VB VBN
VBD
PRP VBP RB VB  DT NNS  IN DT NN IN DT NN
DT NNP NN VBD
DT NN VBZ  IN DT JJ NN IN DT NN
CC VBD TO VB RB
NNP CC NNP  IN PRP$ JJ NN NN  NNP NNP  VBP VBN DT NN NN NN IN DT IN NNP POS JJ NNS JJ
DT NN
VBN TO VB NNP CD
MD VB VBN VBG DT NN CC NN IN DT NNP NN
DT NNS VBD
NNP JJ NNP CC JJ NNP VB JJ CC JJ NNS
VBG NN NNS
DT NNP NNP NN VBZ VBN TO VB PRP$ NN IN DT NNS NN IN DT NN NN
