NN NN VBZ VBG VBN IN JJR NNS NNS
CC JJ JJ NNS VBP VBN TO VB DT NN
RB VBG DT NN NN
VBG TO NN
NNP NNP  NNP NNP CC NNP VBD NNP IN VBG NN NN NN IN PRP$ JJ NNS
RB  NN NNS VBP VBN TO VB VBG JJ NNS IN DT NN
JJ NNP NNP NNS VBP VBG
TO VB IN NN NN CC DT NN POS NN IN PRP
DT NN VBZ VBG VBN IN NNP
JJ NN VBD CD NN IN NNP  DT JJS NN IN DT NN
DT NN VBZ NNS IN DT NN POS NN
IN NN VBD RB IN DT JJ NNP NN
RB  JJ NN VBD RB CD NN
NN NNS VBP VBG JJ NN IN DT JJ NN DT NN
JJ NNS VBP
CC JJ NN NNS VBP NNS IN JJ NN IN DT NN NN
NNP POS NNP NNP NN MD VB JJ DT NN TO NNS
PRP RB VBD NN NN TO NNS IN JJ NNS
DT JJ NN MD VB NN IN DT JJ NN IN DT JJ NN IN DT JJ NN
NNP NNP CC NNP VBD PRP$ NN
TO VB JJ NN NNS
VBG NNP NNS DT JJ $ JJ NN
CC DT JJ NN MD VB JJ NN IN DT JJ NN
CC MD RB VB TO VB JJ NN NNP NNP
NNP VBD DT $ CD CD NN IN DT JJ NN
IN PRP VBD RB TO VB NNS IN JJ NNS CC VB IN DT NN
CC DT NNS VBP
WRB JJ DT NN MD VB
NNP NNP VBD TO VB CD NN NNS TO NNP IN $ CD CD
DT NN VBZ NNP VB RP NN CC VBZ NNP POS CD NN NN IN DT NNP NN NN TO CD NN
NNP CC NNP VBP VBN TO VB NN TO VB IN DT NNS
TO VB RP JJ CD NN NNS IN NNP
NNP VBD
PRP VBD NNP JJ NN TO
VB PRP$ NN
NNP NNP VBD TO VB DT CD NN NN TO NNP NNP IN NNP IN $ CD CD
RB
NNS VBD
DT NN VBZ RB VB
NNP VBZ VBG RP TO JJR JJ NNS
NNP VBD NN IN DT $ CD CD NN NN
VBG DT JJ NN IN DT NN NN
WDT VBZ VBN VBG NN NN
NNS MD VB NNS VBG RB $ CD CD IN DT NNP NNP NN  RB JJR IN DT $ CD CD IN NNP NNP
NNP VBD PRP$ JJ NN
IN VBG
DT JJ NN VBZ VBG TO VB RP TO CD NN IN DT NNP NNP NN NN
NNP VBZ VBG RP PRP$ NNP NN CC NN NN CC NN NN IN RB TO CD NN IN NN IN DT NN IN DT NN
NNS : NNS
: NN
CD NNS
NNP NNP NNS CD  RB CD : NN CD  RB CD : NNS CD  RB CD
NNS :
NNP NNP NNP NNP NN CD  IN
NNS :
NNP NNP NNS NN CD  RB CD : NN NN CD  RB CD
NN :
CD NNS  IN CD : CD NNS  IN CD
