NNP NNP
VBG JJ NNP NNP POS NN
VBD
PRP VBZ VBG IN IN JJ NNS IN CD NNS
DT NNP NNP  NNP  JJ NN VBD
PRP MD RB VB NNS IN NNP NNP POS NNP NNPS NN  NNP NNP NNP POS NNP NNP NNP NNPS NN CC NNP NNPS IN DT NN IN DT NN
CC PRP VBZ VBN IN NNS IN NNP NNP POS NNP NNPS NN CC NNP NNP NNPS
NN NNS VBD NNP POS JJ NN IN DT CD NNS IN IN $ CD CD CC $ CD CD
DT NN IN NNP MD RB VB DT NNS
CC VBD
DT CD NNS
VBG VBD
NN IN `` RB JJR IN NN '' IN DT NN
NNP NNP DT NNP NNP  IN NNP  CC NNP NNP JJ NNPS NNP  IN NNP  DT VBD
PRP VBD DT NNS
TO VB NN
IN NN
NNP VBD
PRP VBD DT NN
TO VBG VBN IN DT NNS
IN WDT NNS VBP JJ NNS
CC NNS MD VB JJ NNS
`` PRP MD RB VB
WRB DT NN IN NNP CC NNP MD RB VB NNP POS NNS  ''
VBD NNP NNP  NNP POS NN NN  NN NN
NNP CC NNP VBP CD IN DT CD NNS
IN WDT NNP VBZ NNS
NNP RB VBZ IN DT NNP JJ NN IN IN CD JJ NNS
VBG NNP CC NNP NNP NNP POS NNP NN
DT NN RB  NNP  IN NNP NNP  NNP  VBD
IN PRP MD VB PRP$ NN NNS IN NN NN IN NNP  NNP NNP CC NNP NNP NNP POS NNP NNPS CC NNP NNPS
CC IN NNS IN NNP NNPS  NNP NNP POS NNP NNPS CC NNP RB MD VB VBN : RB IN NNP CD
IN DT NN  NNP VBD
PRP$ JJ NNS TO DT NNS VBD TO $ CD CD
CC IN DT NN IN VBN NNS VBD $ CD CD
NNS CC NNS  RB  VB
DT NNS VBD DT JJ
NNP VBD
PRP$ JJ NNS VBP `` RB RB '' NNP POS NN
NNP NNP NNP  NNP NN NN IN NN  VBD
`` DT NN CC NNS
VBN TO -LRB- JJ NNS -RRB-
VBP RB VBN PRP$ NN  ''
DT NN VBZ VBN JJ IN DT NNP CC NNP
VBD NNP NNP  JJ NN NN IN NNP NNP CC NNP
`` PRP VBP VBN VBG TO VB PRP$ NNS RB
CC DT VBZ DT RB JJ NN TO VB PRP  ''
PRP VBD
