DT NN NN POS JJ NNS MD VB IN DT NN IN DT NN
JJ NN NNS IN DT JJ JJ NNS VBP VBN TO VB RB JJR JJ NNS
IN PRP VBD IN DT JJ NN DT NN RB
RB VBG VBG NN NNS CC NN NN
DT NN NN MD VB DT NN
CC NNS VBP JJ TO VB JJ
NN NNS CC NNS VBP
VBG NNS
WDT NNS MD VB PRP$ JJ NN
DT NN VBZ `` VBG DT VBG RB IN NN CC RB IN NN IN NNS  ''
NNP NNP  NN IN NNP NNP NNP  VBD IN DT NN
`` DT NN MD RB VB JJ CC JJ NN NNS '' IN DT NN IN JJ
PRP VBD
PRP VBD RB VBN NNP POS NNS
CC NNS NNS VBP
NNP MD VB IN DT NNS JJ IN JJ NN NNS
CC MD RB VB DT NN IN JJ NNS
RB  RB
JJ NNS VBP
MD NNP NNP  NNP NNP CC NNP NNP
JJ VBZ WP VBD TO DT NN IN NN  DT JJ NN NN
VBN IN JJ NNS IN JJ NN NNS
PRP VBZ VBN CD NN IN NNP TO IN CD NNS DT NN
DT NN IN NN VBN IN CD NNS
VBG IN IN CD NNS JJ NNP
DT JJ NN IN DT NN NN NN VBZ NN
VBG IN NN
NNS VBD VBG
IN DT VBG NNP NN CC DT JJ NN VBN NN
NNS VBD NN RB
RB  RB VBN NNS VBP IN DT NN
IN DT NN VBZ JJR
CC JJ JJ NN VBZ JJR
JJ NNS IN NN VBD JJR
`` NN NNS VBD RB JJ IN DT JJ NN IN JJ NN
CC RB RB RB JJ DT NN  ''
VBD NNP NNP  DT NNS NN IN NNP NNP NNP
NN NN NNS VBD JJ IN
TO VB IN DT JJ NN VBG NN IN NNP CC NNP
WDT VBD RB VB
DT JJ NN VBD NN NNS RP IN DT NN
IN NN  JJ NN NNS VBD IN DT IN DT NN RBR
RB VBG NN
NNS VBP
NNS VBD RP IN NNP
CC JJ NN NNS VBP
NN NNS MD VB DT NN  IN RB RB TO DT NN IN CD POS JJ NN
IN DT CD JJ NN  JJ NNS VBD NN NN CC NN NNS
JJ NN NN MD VB RP TO VB DT RBS JJ NN IN NNS POS NNS DT NN
NNS
: VBG RB $ CD DT NN JJR IN DT JJ NN IN DT NN RBR :
VBP VBN RB IN JJS NNS POS NNS
NN VBZ VBN RB JJR
IN VBN
CC PRP RB VBZ IN DT JJ NN
`` PRP MD VB JJR NN NNS DT NN  ''
VBD NNP NNP  DT NN IN NNP NNP
DT MD VB IN RB JJR NN NNS
RB VBN IN JJ NN
WRB NN NNS RB VBD TO IN $ CD DT NN IN DT JJ NN
IN NN NNS VBP VBN JJR
IN VBN
JJ NN NNS VBP VBN JJR
IN DT JJ NN  PRP VBD IN CD NN JJR
IN PRP VBD IN CD
DT JJ NN VBZ NN
JJ NN VBD JJ IN DT NN NN CC NN
WDT VBD NNS TO VB JJR JJ NN
TO VB VBN JJ NN IN NN NN NN
DT NN  IN DT JJ NN  VBD JJ NN IN JJ
`` PRP VBP VBN RB VBN IN DT NN IN JJ NN NNS  ''
VBD NNP NNP  NNP POS NN
`` DT JJ NN NN VBZ RB VBG TO VB JJ NN NN
IN JJ VBD VBN  ''
VBG IN DT JJ NN
JJ NN NNS VBP RB IN CD NN TO CD NN JJR IN DT NN RBR
IN NN  JJ NN
RB VBN IN DT NNP NNP
VBZ VBG IN DT NN NN IN IN $ CD DT CD JJ NNS  RB CD NN IN $ CD DT CD JJ NNS DT NN RB
