    closed
    and
    came
    and
    shed
    finish
    points
    said
    came
    the
    refocused
    and
    said
    fell
    shares
    noted
    helped
    opened
    added
    knocking
    attract
    but
    provided
    London
    firmed
    $
    insurer
    which
    featured
    finished
    and
    finished
    said
    react
    's
    the
    closed
    posting
    in
    fell
    gained
    rose
    was
    estimated
    said
    failed
    discouraging
    expected
    and
    said
    supported
    is
    said
    billion
    to
    amount
    the
    to
    see
    of
    said
    ``
    are
    centered
    range
    expect
    targets
    buy
    of
    failed
    to
    said
    shares
    shed
    was
    fell
    to
    to
    closed
    the
    fell
    end
    Continental
    jumped
    $
    in
    the
    jumped
    said
    thin
    the
    say
    licking
    following
    but
    suffered
    the
    in
    say
    worried
    able
    cast
    said
    said
    a
    a
    cut
    tumbled
    to
    the
    dropped
    dropped
    and
    closed
    cited
    closed
    in
    in
    are
    calculated
    make
    based
    equaling
    is
