NNP NNP NNP  NNP NNP  VBD
PRP$ JJ JJ NN VBD CD NN
VBG JJ NN IN NN NNS CC DT NN IN NNS IN PRP$ JJ NN NNS
DT NNS POS NN  JJ NNS POS NN CC JJ NN
DT JJ NN NN CC NN VBD
IN PRP$ JJ NN IN DT JJS NN VBD TO $ CD CD  CC CD NNS DT NN  IN $ CD CD  CC CD NNS DT NN  DT NN RBR
NNS IN DT NN VBD CD NN TO $ CD CD IN $ CD CD DT NN RBR
NNP NNS VBD NN IN $ CD  RB CD NNS  IN JJ JJ NN
NNP POS NNS RB VBD PRP$ JJ NN NN NN IN CD NNS DT NN JJ IN NNP CD TO NNS IN NN IN DT NN IN NN IN NNP CD
IN DT CD NNS  JJ NN VBD CD NN TO $ CD CD  CC $ CD DT NN  IN $ CD CD  CC CD NNS DT NN DT NN RBR
NNS VBD CD NN TO $ CD CD IN $ CD CD
