expected
eroded the third
quarter of
Producers the basic
chemicals
seen
reporting
quarter
says ''
first
prominent Co.
racked
expected to
report if
diversified
has
used
are
compared

declined
seen
pulling
find
says
projects
report
have
expected
chemicals
thought
helped
weaken
buys
as
Analysts are
divided
estimates
earned
declined
expected
hurt
expected
again narrowing
continued
but Monsanto has
said
run
posted
declined
caught
are
presage
But doubters
say
expected
For `` down
know ''
says
are
compared

faces
goes a heavy capital investment
program
and develop
include
company
based
is
has the Himont
shares
prices
hedge
known
range
earned
expected
compared

declined
