    one
    jump
    without
    creeping
    on
    created
    of
    moved
    There
    saw
    and
    and
    sought
    believed
    botched
    hoped
    filled
    thought
    administration
    filled
    Now
    Newman
    have
    approaching
    vacant
    are
    are
    to
    organizations
    including
    asked
    like
    recommended
    with
    says
    interviewed
    received
    feel
    reserved
    ''
    says
    declines
    named
    take
    shared
    at
    the
    believe
    able
    says
    adding
    ``
    the
    to
    patent
    point
    to
    patent
    was
    construed
    a
    a
    holds
    have
    required
    contends
    a
    wrote
    a
    ``
    the
    Says
    judgment
    confirms
    ''
