regulators
concerned
died
after

say
see
occurred
reports
said
number
diabetics seen
17
compared
occurred young
diabetics
said
said
discussed ''
reports
said
plans Toseland
evidence and considering
said
preparing
raising the
possibility that deaths may have
occurred
indicating
kill
include
raise safe
levels by
shows
aware
said ''
At Silverman
said
been
said
officials
conducting the
study looking
problems
monitoring
said
`` We do
know
drive ''
said
starts
and drives
said
`` But we do n't
believe
significant ''
said
triggered
Association
-- equivalent --
issued
statements
support
issued a similar
statement
loss is a complex
problem
said
requires insulin
products than
dominates
known
building
make the
insulin in
In Lilly
said
officials
said
making
but know
caused
Thompson
said
Toseland
said most the British
diabetics
taking a human-based
insulin
using
