IN DT JJ NN NN  DT NN IN DT CD MD VB VB  JJR IN VB
DT VBZ DT NN VBN
TO VB IN DT NNS IN DT JJR IN CD NNS  NN NNS CC JJ NN NNS
VBN TO VB DT JJ NN
VBG RB NN
VBN IN DT NNP NNP NNP
DT NNP VBZ DT JJ NN CC NN NN
VBN IN NNP  NNP
IN CD NNS JJ
IN DT NN NN  NNS VBP VBG JJ NNS CC VBD NNS
NNS CC NN NNS VBP VBG IN NNS IN DT NNS IN RB JJ NNS IN DT NN
JJ NN NNS RB RB NN PRP IN `` NN NNS '' CC `` NN NNS  ''
NN NNS VBP VBN TO VB VBG IN DT NNS IN DT RB VBN NNP NNP NNP  DT JJ NN
VBN IN VBG IN DT VBN $ CD CD IN JJ NN
VBN IN NN NNS IN JJ NNS CC NNS
NNS VBP RB VBG DT JJ NN NNS IN JJ NNS
DT NN TO VB JJ NN NNS  RB IN NNP
CC JJ NNS MD VB IN JJ TO JJ NN IN DT NNP ``
EX VBP RB RB JJ RB JJ NNS IN JJ NN NNS IN DT NN IN CD NNS RB  '' VBZ
NNP NNP  DT JJ JJ NN NN
`` RB NNS VBP VBG
PRP MD VB IN JJ NNS
PRP MD VB IN NN RB POS NN
RB RB IN PRP VBZ JJR IN DT CD
PRP VBP IN RB  ''
NNS VBP RB VBG JJR JJ NNS IN NN NNS CC NN NNS
WDT MD VB JJ NNS
DT NNS VBP RBR JJ TO VB RP DT NN
CC VB IN NN CC NN NNS
TO VB RB IN DT JJ NN
`` NNS VBP VBG RP IN NNS
RB VBG IN NN NNS  ''
VBZ NNP NNP  NNP NN CC NN IN NNP NNP NNP  IN NNP  NNP ``
PRP VBP VBG RBR JJ IN PRP$ NN  ''
JJ NN NNS VBP RB VBG PRP$ NNS IN JJ NNS
TO VB NN NNS
`` WRB MD PRP VB PRP$ NNS IN VBG DT NNS  DT NN NNS  VBG IN NN NN  NNS CC VBG NN NN
RB VB TO VB DT NN TO VB PRP NN IN DT JJ NN
WRB PRP MD VB NN NN NN
VB DT NN
VB RP NNS IN PRP
CC VB PRP$ JJ NN  ''
VBZ NNP NNP  VBG NN IN DT NNP NNP NN IN NNP NNP NNP DT JJ NN NN
CC NNS VBP
IN
WRB PRP VBZ TO JJ NNS
VBG NNS IN DT JJ VBZ RB JJ
DT NN IN NN IN DT NNP POS NNS VBZ VBN JJR IN VBN
CC VBZ VBN IN JJR NNS IN RB VBN
VBZ NNP NNP  NNP POS JJ NN
CC
TO VB IN DT NN NN
PRP VBZ
NNS MD VB TO VB RP DT NN IN NN CC NN
VBG NN NNS CC JJ NNS JJ TO VB VBZ DT JJ NN
VBZ NNP NNP  NN IN JJ NN NN IN NNP NNP NNP :
`` DT NN IN DT NNP NNP NN MD VB `` VB DT NN NN NN TO NN
