NNP NNP VBD PRP$ NN IN NNP NNP NNP IN NNP NNP
WDT VBZ VBG IN NNP NNP NN
TO $ CD CD IN $ CD CD
NNP POS VBN NN
WDT VBD VBN IN NNP IN NNP NNP POS JJ NN NN
VBZ DT NN TO WP VBZ VBN TO VB DT NN IN JJR NNS IN DT JJ NNS
VBG TO VB DT NN  DT JJS NN IN NNP NNP
DT $ CD CD NN
VBN IN NNP
VBN IN NNP  NNP
VBZ DT JJS RB VBN TO DT NN
DT IN DT CD JJ NN NNS VBP VBN TO VB PRP$ NNS NN  DT NN
VBN IN VBN NNS IN DT NN NN NN
DT NN VBZ VBN IN NNP CD
CC NNS VBP RB VB DT NN IN NNP CD
IN DT JJ NNP NNP NN  PRP MD VB $ CD CD IN NN TO NNS
CC VB $ CD CD IN NN NN NNS
JJ NNS MD VB CC JJ CC NN
IN JJ NNS MD VB RB JJ CC NN VBN
IN NNP IN NNP NNP VBD IN NNP NNP NN IN NNP
DT JJS NN IN NNP POS NN VBD IN NNS
VBN IN NN NNS
WP VBD VBN VBN JJ NN RB
VBG JJ NN IN DT NNP JJ NN NN
WDT VBZ VBN
CC VBZ RB RB VBG
NN NNS MD VB IN TO $ CD CD IN NN  VBN NN CC JJ JJ NNP NNS
NNP POS JJ NN VBD VBN
IN NN NNS VBP RB $ CD CD
IN NN  NNP VBD DT NN IN NNP NNP
IN NN NNS MD VB VBN TO CD NN RB IN CD NNS
PRP$ JJ NN VBD VBN NN NNS IN NNP NNS CC JJ NNS
NNP NNP  JJ NN TO DT NN NNS VBD
`` VBN DT NN POS JJ NN NN : PRP VBP
DT NNP
NN VBZ DT JJS NN JJ '' TO NNP IN NNP NNP POS NN NNS
NNS IN NNP IN NNP NNP MD RB VB VBN IN NN
DT NN VBZ VBN DT JJ NN NN
PRP VBD IN $ CD CD
WDT MD VB CD NN NN NNS
DT NN MD VB VBG JJ NNS IN IN JJS DT CD NN NN
CC VB JJ NNS RB RB IN CD NN
NNP NNP NNP NNP  NNP  NNP  VBZ VBN VBG DT NN IN $ CD CD IN NN IN DT NN
WDT MD VB NN NNS IN RB CD NN RB IN CD NNS
DT NN IN NNP NNP VBZ VBN DT NN
DT JJ NN VBZ NNP NNP NNP  NNP NNP  NNP  IN DT NN
VBN IN $ CD CD
CC CC DT NN IN CD NNS IN CD NN NN NNS
