    complained
    determine
    has
    acknowledged
    that
    have
    do
    'd
    do
    work
    With
    costing
    time
    works
    happen
    come
    and
    is
    identify
    we
    threats
    we
    the
    the
    and
    consume
    of
    and
    Plan
    melts
    shows
    happens
    see
    WSJ
    Compare
    produce
    executed
    assume
    depends
    Strategy
    By
    abdicate
    puts
    counters
    have
    And
    as
    undo
    suggests
    becoming
    turn
    starts
    consider
    ought
    to
    develop
    by
    moved
    identify
    add
    the
    common
    is
    done
    necessary
    translate
    cleans
    contains
    money
    understate
    the
    by
    invented
    in
    exceeded
    contained
    by
    make
    required
    invented
    subtracted
    known
    argues
    effect
    that
    $
    that
    that
    assumes
    decline
    forecasters
    including
    assume
    those
    underfunded
    By
    the
    using
    arrive
    and
    examines
    and
    graph
    assumes
    places
    see
    WSJ
    Note
    answer
    happens
    materialize
    Scenario
    known
    the
    slopes
    position
    the
    position
    freezes
    the
    reduces
    extends
    the
    2
    reduces
    reduces
    reduction
    thought
    of
    construct
    maximizing
    and
    conclude
    by
    including
    for
    reveal
    the
    choose
    have
    as
    they
    evolve
    by
    prohibitive
    tempted
    resurrects
    ZBB
    the
    involve
    and
    driven
    cumbersome
    crushed
    different
    run
    the
    the
    be
    achieve
    feared
    be
    plays
    the
    and
    rejected
    say
    because
    leads
    that
    that
    Congress
    because
    game
    is
    between
    want
    understand
    imply
    we
    event
    is
    of
    a
    official
    version
    of
    reflect
