IN NN CD  NNP NNP VBD VBN IN PRP$ NN TO DT JJ NN POS NN
TO VB NNS IN NN IN NNS CC DT NN TO VB
: DT NN IN DT NN IN DT NN
IN NN CD  PRP VBD DT NNP NN
VBN IN JJ NN TO JJ NN NN IN RB IN DT NN
PRP VBZ DT NN IN NNS  CC RB IN NNS
RB DT JJS NNS VBP JJ NN NNS
CC  IN NNP NNP  DT NN VBD RB IN IN
PRP$ JJ NNS  PRP$ NN  PRP$ NN  PRP$ NN CC  RB RBS RB  PRP$ NN  VBD JJ NNS
CC NN IN DT JJ NN VBD PRP$ JJ NN JJ
NNP  DT JJ JJ NN
WP VBD DT NN IN NN IN NNP
VBD :
`` PRP VBP RB VB
PRP VBP RB VBN NN IN DT RBR JJ NN IN NN
CC WP$ NN VBD RBR JJ IN NNP POS  ''
NN VBD DT JJ NN
NNP VBD NNS IN PRP
CC PRP VBD RB VB PRP
CC VBD RB VB NN
IN PRP VBD CD JJ NN NN
DT NN VBD RB PRP$ NN
PRP VBD PRP$ NN
PRP$ NN IN NNS RB VBD JJ
PRP VBD CD IN JJ NNS
VBG PRP DT NNP NNP
CC VBG PRP$ NN RB TO NN CC RB TO NNP
PRP VBD NN
CC VBD JJR
NNPS VBD IN
RB  NNP NNP CC NNP NNP VBD PRP IN DT NN IN DT NN IN NNP
DT JJ NN
IN NNP NNP VBZ JJ IN `` NN NNP :
NNP NNP IN PRP$ NN ''
-LRB- NNP  CD NNS  $ CD -RRB-
VBD NN
NNP VBD DT JJ NN
TO VB IN CD NNP
WRB NNS VBD VBN JJ
JJ NN VBD IN NN
CC DT NNS VBD VBG RB IN DT VBG NN
TO VB VBN IN NNS
TO VB JJ VBD TO VB VBN RB RB IN VBN
CC IN DT JJS NN NNP VBD DT JJ NN IN DT JJ NN
NNP VBD JJ NN IN NN IN PRP$ NNP NNP NN CC PRP$ NNS IN NNP NNP NN
WRB PRP VBD VBN RB JJ IN DT JJ NN NN
-LRB- VBG IN NN IN JJ NNS -RRB-
NNP VBD PRP$ IN JJ NN
`` PRP RB VBD PRP$ NN
CC PDT DT NNP VBD IN NN IN PRP  ''
VBD DT JJ NN POS NNP NNP  RB RB RB
`` PRP MD RB VB DT NN IN PRP$ JJ NN  ''
NNP NNP VBZ
NNP NNP
WP VBZ NN IN NNP NNP
RB VBZ TO VB
VBG
IN NNP POS NN `` VBD VBN DT JJ NN IN NN ''
CC RB VBG NNS IN NNS TO DT NN
`` NN NNP '' VBZ JJ  RBR JJ  JJ NNS
WDT VBP WP VBZ  IN DT JJS NN  DT JJ NN IN DT NN RB JJ IN JJR NNS
PRP VBZ JJ TO VB WRB NNP  DT JJ NN
WP VBD JJ IN DT NNS
NN NNS IN NNS
VBZ NNP NNP  DT NN IN `` JJ NNS  '' DT JJ NN IN JJ NN
RB  RB DT NN VBZ NNS IN DT NN POS NN IN PRP$ NN
NNP POS NN VBD NN RB IN DT JJS NN IN DT NN
TO VB NNS  JJ IN JJ NN  IN NNP  VBZ DT JJ NN
NNP VBD CD NNS JJ
WRB PRP VBD IN NNP  CD NNS IN DT JJ NN IN PRP$ JJS NN :
DT JJ VBG TO WP VBD DT JJ NN
IN NN  NNP NNP VBD NNS IN NNP
WDT MD VB VBN PRP IN `` NNP  ''
IN NNP NNP NNP  PRP$ JJ NN IN NN VBD PRP TO DT NN
IN DT NNPS VBD JJ
CC MD VB VBN
DT NN
VBN IN RB RB CD NN IN JJ NNS
PRP VBD VBN TO NNP IN NNP POS NN
VBG JJ JJ NN CC JJ NN
TO VB RB DT NN CC RB DT JJ NNP NN IN DT NNS IN NNP NNP
IN NNP NNP POS NN  NNP NNP VBZ NNP NNP NNS IN `` NNP NNP ''
TO VB RP DT NNPS
DT NN
DT NNPS VBD DT IN NNP
NNP VBD IN NNP
DT NNP NNP VBD JJ NN NNS
CC
WRB PRP VBD `` FW FW FW ''
PRP VBD
NNP NNP VBZ RB IN DT JJ NNS CC NNP NNP NNP
IN PRP$ NN  NNP NNP VBZ
IN PRP VBZ
PRP VBZ RB IN JJ IN NNP
CC IN `` NN NNP '' VBZ IN
PRP VBZ RBR VBN
IN IN DT NN VBD VBG RBR JJ
PRP VBZ RB VB IN RB NNP NNP POS NN VBZ TO VB DT NN
PRP VBZ TO VB
CD NN VBZ :
`` NNP NNP NNP VBD RB CD IN NNP POS JJ NNS  ''
RB  IN DT NN
TO VB
IN VBG PRP RB
IN NNP VBD DT JJ JJ NN RB IN PRP$ NN
WRB PRP VBD DT JJ NN RB IN JJ NN
NNP NNP VBZ :
`` PRP VBD DT JJ NN
WP VBD TO VB DT NN  ''
CD JJ NN
WP VBD IN NNP POS NN IN CD
CC VBD VBG NNP NNS
VBD NNP NNP
IN `` NNP NNP ''
-LRB- NNP NNP  CD NNS  $ CD -RRB-
WDT VBD VBN IN NNP JJ NN
CC VBN IN DT NNP DT NN
NNP NNP VBZ VBN PRP$ NN
TO VB DT NN IN NNS CC NNS IN DT NN
DT NN IN NNP NNP VBZ DT JJ NN
CC DT NNS VBP PRP$ NN JJ
CC VB VB
WRB NNP NNP VBD NNP `` DT RBS JJ NN
NN RB VBD
CC RB MD  ''
NNP NNP VBZ JJ NN IN DT NNP
