VBG NNS MD RB VB VBN IN NNS IN DT NN NN
NNP CC NNP NNP VBZ TO VB VBG JJ NN DT JJ NN
WDT MD VB RB DT JJ NNS IN NN
DT NN VBZ IN NNS
VBN IN NNP
WRB JJ NNS VBP VBN JJ NN IN JJ NNS
PRP RB VBZ NNP POS VBG NN IN PRP$
JJ NNS  JJ IN NNP NNP  MD VB PRP$ NNS TO DT NNP
DT NNP NNS JJ VBD VBN CD NNS RB IN NNP
WRB NNP VBD DT JJ NN
VBN NNP
WDT RB VBD DT CD NN NN IN DT JJ NNS
`` PRP VBP RB VB TO VB VBN RB  ''
VBZ CD NN NN
NNS IN NNP  NNP  VBP
NNP POS JJ JJ NN : TO
VB VBN VB IN NNP NNP : MD VB
IN NNS IN DT NN IN JJ NNP
DT NNP NN VBD IN NNS
TO NNP VBD RB JJ NN
PRP VBD
DT NN MD VB NNS IN DT NN
IN VBG TO NNS
NNS VBP RB RB JJ IN NNP
DT NN VBD DT JJ NNP NNP IN NNP
IN VBG DT NN IN NN
WRB NNP VBD DT NNS IN CD
NNP POS NN IN DT JJ NN VBD TO IN CD NN IN JJR IN CD NN
IN DT NN IN NNP NNP  NNP POS NN VBZ RB VBN TO VB CD NN
IN DT NNPS VBP VBN DT JJ NN CC NN IN JJ NNS
DT JJ NN IN NNP MD VB IN DT $ CD CD NNP NN NN  WRB NN
VBZ JJ CC NNS
VBP VBN NN IN NNS
DT NN MD VB VBN TO VB DT NN IN DT NNP NN
IN PRP VBZ RB VBN PRP$ JJ NNP IN CD JJ NNS
VBG DT NN POS JJ NN  NNP IN NNP
IN NNS  RB  PRP VBZ RB RB JJ TO VB NNS WDT JJR VBZ RBR :
JJ NNS VBP TO VB RB JJ NN IN DT VBG NN
VBG
IN PRP VBZ DT NN IN NN TO RB VB DT NN
IN DT JJ CD  NNP VBD TO VB RB DT JJ NN IN DT NNP NN NN IN PRP
VBZ IN NNP
CC DT NN
WDT VBD RB IN JJ IN DT JJ NNP
VBN IN DT NN NN IN NNP
CC VBD VBN
NNP CC NNS RB VBP VBN RB TO NN NNS IN NN CC NN NN NNS IN NNS  CC PRP
VBP RB VBN RB  IN DT
NN
CC NNP VBZ DT JJ
NNP VBZ DT JJ NN WDT RB
VBZ DT NN WDT VBZ
NNS IN JJ
CC NNS VBP VBN TO VB DT NN
IN NN IN PRP MD VB RP JJR NN NN
`` WRB NN NN VBD JJ
JJR VBD RBR  ''
VBZ NNP NNP  DT NN IN NNP NNP
CC IN RB JJ NNS
VBG IN NN
DT VBZ RB RB DT NN
IN DT JJ NNP VBZ RB
DT NN IN JJR NN VBZ JJ TO VB
IN NNS VBP IN PRP$ JJ NNS
RB NNS `` MD RB VB DT -LRB- JJ -RRB- VBZ RP RB  ''
PRP VBZ
NN VBZ VBN TO VB JJR
IN NNP VBZ DT NN IN NN IN DT NNP TO
VB JJ  NNP
MD RB VB DT JJ NN VBG
NNP NN NN RB IN DT JJ NNP  WDT VBZ RB
CD NN IN DT NN
NNP NNS RB VBP VBN
PRP VBP JJ IN VBG NNS IN DT NNP
CC RB RB DT NN VBZ VBN IN NNS  JJ IN JJ NN POS NN IN NNP NNP NNP  DT NNP NN NN
PRP RB VBZ DT JJ NN IN NNP
DT VBP
NNP POS NN IN DT JJ NN VBZ IN DT NN IN DT JJ
`` DT VBZ NN
NNP MD VB IN CC IN NNP  '' VBZ NNP
NNP
