    kind
    the
    trekked
    to
    offered
    of
    treated
    receives
    told
    caused
    in
    At
    created
    sell
    said
    the
    made
    arranged
    include
    of
    of
    says
    considers
    ``
    a
    a
    says
    attached
    ``
    keep
    reluctant
    In
    the
    tiptoed
    secured
    maverick
    comes
    the
    stickler
    refuses
    who
    walked
    political
    replaced
    as
    Wall
    delayed
    for
    the
    that
    primed
    resume
    relieved
    for
    expressed
    Mr.
    to
    think
    trying
    I
    says
    child
    drag
    D.
    John
    Ariz.
    John
    D.
    and
    D.
    attended
    questioning
    a
    certain
    brought
    says
    raising
    ``
    I
    going
    says
    are
    forced
    And
    astounded
    a
    say
    trying
    lives
    in
    expresses
    wise
    's
    and
    's
    says
    forgotten
    included
    willing
    to
    to
    to
    traded
    the
    reinstated
    said
    told
    the
    could
    holding
    's
    concedes
    suffer
    raised
    taking
    wanted
    voted
    authorized
    compel
    to
    have
    press
    Leach
    R.
    says
    heist
    and
    ``
    remains
    the
    witness
    set
    quoted
    as
    contributions
    denies
    know
    done
    I
    said
    said
    he
    got
    to
    summoned
    characterized
    the
    to
    senators
    brace
    Cranston
    returned
    to
    sighed
    to
