NNP NNP NNP  VBG
DT NN NN IN NNP POS NNP NNP NNP  VBD
IN
PRP$ NNS MD VB NN NNS VBN
IN NNP CD
NNP NNP  VBN
IN NNP  NNP  RB
VBD PRP
MD VB  NNS
VBG DT JJ NN IN DT NN  CC
VBD RB VB DT NN IN NN IN NNS
NNP NNP NNP CC NNP NNP NNP NNP NNP VBD
DT NN VBZ CD NN VBG
VBN   CC
PRP VBD DT
NN VBZ RB VBD IN TO VB DT NN NN
NNP NNP
RB VBN IN NNP NNP NNP POS NNP NNP NNP NN CC NNP NNP NNP
VBZ VBN DT $ JJ NN NN
VBN IN $ CD CD IN NNP NNP
NNP NNP POS NN VBD NNP NNP POS NN TO DT NNP NNP IN NNP NNP TO
VB DT NN NN IN PRP$ NN IN DT NN
DT NN VBD VBN VBN
TO VB NNP NNP TO VB NNS TO NNP NNP POS NN
