complained
years determine
priorities has
acknowledged
that `` given
have
do the
strategy and then come
around and do
work
With a five-year defense
plan
time
works
happen
come their ivory
tower and learn
is
identify
shape
counter
determine
needed
before the
budgets
consume
labor and produce
and year product
Plan
-- melts
shows
happens
see accompanying
illustration -RRB-
Compare
produce
budgets
because they
assume
Strategy
By
abdicate
puts
counters
have
And as
-- as vote the
House undo

becoming
turn
starts
consider
ought to
examine
develop
priorities by the painful program
cuts moved
identify
add
come
common
is no
reason
steps are
necessary
cleans
contains three accounting
devices
understate the
committed
by
invented
1988 make
exceeded the
numbers
by
make
required
invented
subtracted
known
Pentagon
argues the as-yet unidentified procurement
reductions future
years and an `` above guidance '' management
reserve
materialize
plan also
assumes
forecasters
including

assume
underfunded
By the negative
wedge and recalculating
using
arrive a baseline
program
examines the
baseline
graph the
right
places
see accompanying
illustration -RRB-
Note
answer
happens
materialize
Scenario
known
'' reimburses
slopes
position
and reduces
position
freezes
and forces
reduces
extends
splits
by
reduces
reduces
-- reduction
thought
driven
construct
maximizing
and weaknesses
conclude their
efforts
-- including the best
strategy
reveal
by
choose
have
-- as
-- moved
evolve
priorities by
prohibitive
tempted to
argue the infamous Zero-Based Budgeting
ZBB
concept
involve
and degenerated
driven
Anyway procedures were so
cumbersome
different
run
Produce each budget
scenario and provide
of how force could be
used
feared national
security opened
plays
mistrust permeating
and is
rejected
say
provoke
leads irresponsibly the
conclusion
justified a
crime -- lying
superior
game
art
force
want
understand the
trade-offs
make
event
it is a
way
neutralizes
official
version
appear
reflect
