NNP POS JJ NN IN NN NNS VBZ
IN NN RB VBZ
CC DT NN IN NN NNS
VBN IN DT JJ NN NNS
VBD TO DT NN NN POS NN NNP
IN VBG IN CD JJ NNS
DT NN NN NN IN VBN NNS VBD RB CD NN JJ NN
DT NNP NNP VBD NNP
IN NN NNS VBD
IN VBG IN DT NN
IN DT NN
WDT VBD VBN
IN DT NN NN VBD
VBD RB VB DT JJ NN IN DT NNP NNP NNP NNP
NNS VBD
PRP VBD VB DT NN IN DT NN POS NN
NNS RB VBD DT NN NNS  DT JJS NN NN IN NNS  IN NN
IN DT NNP NNP VBD JJ TO VB NN NNS TO VB
RB JJ NNS VBD VBN
JJ VBG DT NN
WDT NNS IN DT NN VBD JJ
TO VB DT NNP IN VBG NN
DT NNP NNP VBD NNP
IN JJ NNS VBD CD NN IN NNP  TO $ CD CD
DT NN VBD IN NN IN DT CD NN NN IN NNP
CC VBD
EX VBZ RB JJ NN NN IN DT NN
`` PRP VBP
DT NNP NN
VBN IN DT NNS IN DT NNP
VBD DT NN
IN EX VBD VBG TO VB DT JJ NN IN JJ NN  ''
VBD NNP NNP  JJ NN IN NNP NNP NNP IN NNP
CC NNS VBD VBN IN DT NN IN DT NN NN
VBN IN DT JJ NNS
`` DT JJ CD NN NN VBZ JJ IN PRP
CC WP VBZ RB JJR VBZ IN
VBG NN CC NN
DT NN NN NN RB VBN IN CD NN  ''
VBD NNP NNP  DT NN IN DT NNP NNP IN NNPS
CC NNP NNP NNP  JJ NN IN NNP NNP IN NNP  VBD VBG NN NNS CC DT JJ NN NN IN NN NNS IN JJS IN DT NNP NN
`` PRP MD VB
DT VBZ RB JJ NN :
DT VBZ DT NN  ''
PRP VBD
`` DT NN NN VBZ RB RB IN IN NN  ''
DT NN  NN NNS VBP VBN DT NN NN NN
WDT VBZ NNS IN DT NNS
NNS VBP IN NNS
NN RB VBZ VBN RB IN PRP$ JJ NN JJ NN
WRB DT JJ NN IN NN NN NNS VBD DT NN VBG IN JJ JJ NNS
NN NNS RB VBD IN DT NN
VBG DT NN TO VB IN CD JJ NNS
RB  DT NN VBZ VBN IN DT CD NN NN JJ NN IN DT NN IN DT NN
DT NNP NNP VBD
IN RB JJR JJ IN DT NN IN DT NN IN DT NN
WDT VBZ RB DT JJR NN IN DT CD NN NN IN DT IN CD
RB  DT NN POS JJ NN NN MD VB VBN JJ NN
WRB NN NNS VBD RP CD NN
IN VBG CD NN IN NNP
DT NNS VBP NN NNS TO VB RB JJ IN DT NNS RB
VBG DT JJ NN IN NN JJ
NNS VBD VBN
IN DT NN IN NN NNS JJ NN MD VB TO DT JJ NN IN DT NN NN NN
CC DT CD NN NN VBD JJR
IN JJS VBN
`` PRP VBP
DT NN -LRB- IN NN -RRB- VBZ VBG TO VB IN DT JJ NNS  ''
VBD NNP NNP  JJ NN IN NNP NNP NNP  DT NNP JJ NN NN
PRP VBD
IN NN MD VB JJ NN
VBG
IN NN NNS VBP RB JJ JJ
CC NNP NNP NNP  NN IN DT NNP NNP IN NNP  VBD
IN JJ NN POS NN `` VBZ RB RB JJ DT NN ''
IN DT CD NN NN VBZ
`` IN PRP VBP DT NNS RB
DT NN VBZ VBN IN NN CC NN NN NNS
RB IN VBG DT JJ NN IN DT NNS IN NN CC JJ NNS  ''
PRP VBD
NN NN NNS VBD CD NN IN NNP
IN VBG CD NN IN NNP
CC VBG IN DT JJ NN CC NN
JJ NNS VBD
DT NNP NN VBD DT JJ NN
VBG
IN NNS VBD PRP$ CD NNS
IN PDT DT NN NNS VBD VBN IN JJ JJ NNS
NN NNS VBD IN DT JJ NN NN
NNS IN NN NN VBD DT JJ CD NN IN NNP
IN NNS IN NN JJ NN VBD CD NN
NN NNS VBD CD NN
IN VBG CD NN IN NNP
RB  DT JJ NNS NN VBD
IN NN NNS VBD CD NN IN NNP TO $ CD CD
CC IN JJS NN IN DT NN MD VB VBN IN JJR NNS
NNS VBD
NNS IN JJ NN NNS VBD CD NN
IN VBG CD NN IN NNP
IN NNS IN NN NNS VBD CD NN
IN VBG CD NN
NN NNS IN JJ NNS VBD CD NN IN NNP
IN VBG IN CD JJ NNS
NNS IN JJ NNS  DT NN IN JJ NNS  VBD CD NN
IN VBG CD NN IN NNP
CC VBG RP CD NN IN NNP
RB VBP DT NNP NNP POS NN NN NNS
-LRB- CD JJ
CD -RRB- IN NNP  IN JJ NN  CC DT NN NNS IN NNP
