    raised
    the
    in
    widened
    reported
    deficit
    fell
    a
    ``
    had
    the
    said
    hesitant
    but
    ``
    good
    to
    had
    suggesting
    underlie
    tumbled
    before
    points
    raises
    said
    raises
    come
    drew
    helped
    continued
    latest
    the
    played
    called
    said
    increase
    adding
    ``
    that
    ''
    reinforced
    the
    add
    support
    the
    said
    improvement
    but
    gotten
    we
    the
    declined
    slipping
    reported
    leaped
    worse
    deficit
    reported
    contend
    needed
    occur
    's
    's
    sick
    are
    are
    said
    increased
    the
    flat
    notes
    the
    by
    expect
    foresee
    a
    get
    get
    said
    start
    reflected
    stemmed
    adjusted
    contributed
    adjusted
    countries
    :
    Department
