DT JJ NN IN NNP VBZ VBN DT NN
VBG DT NNP VBN NN NN TO VB DT NN $ CD
VBG JJ NNS
PRP VBD IN PRP$ NN IN DT NNP NNP IN NNPS
NNP NNP NNP NNP NNP VBD
PRP VBD DT JJ NN RB
IN DT NN VBD VBN DT NN IN DT JJ NN NN
VBN IN DT JJ NN NN
NNP NNP
WP
DT NN VBD
VBD DT `` NN '' IN JJ NN IN NNP
VBD CD IN JJ NNS IN DT NN POS JJ NN NN IN DT NNPS
IN DT NN
VBN IN NNP CD
DT NN VBD DT NN POS NN IN VBG PRP$ CD CD NNS IN PRP$ NNS IN DT NN IN NN
IN JJ NNS  DT NN VBD
IN VBN NN NNS VBD RB VBN DT NN POS JJ NNS
NNP NNP NNP NNP NNP RB RB VBD NNP NNP IN DT JJ NNS IN DT NNPS CC DT JJ NN NN
NNP NNP  DT JJ IN DT NNS
TO VB DT NN
VBD TO VB DT NN DT $ CD IN CD NN
