IN DT NNP NNP
CD NN IN DT NNP
WP VBD NNP NNP VBD RB RB DT NN IN DT JJ NN
DT NN IN NNP POS NN VBD RB IN PRP
CC PRP VBZ DT NN
NNP VBZ IN NN
IN VBG
IN NNP  CC RB RB  NNP VBZ VBN IN DT NNP NN IN DT NN NN
PRP$ JJS NN IN NN IN PRP$ NNS VBZ IN VBG DT NN IN DT NNPS
IN NNP  NNP VBZ VBG VB IN NN
IN NNP NNP JJR IN PDT DT NNS IN CD VBP NNPS
IN CD NNS NNPS MD RB VB DT NN
RB NNP MD CC NN NN IN PDT DT NNPS
CC
VBZ PRP$ JJ JJ NN
VB PRP$ NNS JJR TO PRP$ JJ JJ NN
IN RB VBG CD IN DT NNS
NNPS MD VB PRP
IN DT NNPS VBD
TO JJ NN IN DT NNPS IN PRP$ NN  CC RB TO DT JJ NN IN PRP$ NN
IN DT NNPS  NNP POS NNPS MD RB VB PRP VB DT JJS NN IN DT NN IN JJ NNS
NNP MD VB NNP
IN PRP VBZ NNP
CC DT VBZ RB JJ IN DT NN
TO VB IN DT NN IN NNP NNP
