PRP VBD DT NN IN VBG
RB VBN IN DT NNP  VBD RB IN DT JJ NN
NNP NNP NNP VBD IN TO DT NNP NN IN NNP NNP DT JJ NNS RB
CC VBD PRP$ NN TO JJ NNP NNP NNP NNP
PRP VBD VBN IN DT NN IN NN TO NNP NNP
WP VBZ VBG DT $ CD CD NN IN NNP NNP CC NNP NNP
CC RB IN NNS  NNP NNP VBD VBN IN JJ NN
`` DT NN VBZ DT JJ NN  ''
NNP NNP VBD PRP
RB VBP NNP NNS VBD RB JJ NN IN DT NNP
WRB NNP NNP NNP CC CD JJ NNS VBD RB VBG IN DT NN IN JJ NN IN DT JJ NN IN NNP IN PRP$ NN CC JJ NN  NNP NNP NNP  JJ NN IN NNP POS NN NN  NNP NNP NNP IN NNP  NNP
IN DT JJ NN IN DT NNP NNP NNP POS NNS JJ NN  NNP NNP  NN IN DT NNP NNP NNP  DT JJ NN
VBN
TO VB JJ NNS
VBD
DT NN VBZ VBG
IN NNP VBD JJ JJ NNS
NNP NNP VBD RB $ CD CD IN NNS TO NNP NNP CC PRP$ JJ JJ NNS  CC NNS IN NNS JJR TO JJ NNS
JJ NNS VBP DT JJ JJ NN NN WP VBZ
VBN DT CD NNS IN VBG TO `` VB '' DT JJ NN IN VBG
IN NN IN NNP NNP
IN JJ NNS  NNP NNP VBZ
PRP VBZ VBG IN NNS TO VB JJ
`` WRB PRP VBP DT NN
WRB DT JJ NN VBZ VBG TO VB JJ NNS
RB DT VBZ DT NN IN PRP$ NN  ''
DT NNP NN VBZ
CC PRP VBZ VBN PRP TO DT NNP NN RB
`` IN DT NNS VBP VBN
PRP MD VB IN VBG  ''
NNS RB VBP JJ TO VB NNS  RB DT IN VBG JJ NNS
IN DT JJ NN CC NNP NNP NNP NN  IN NN  NNP NNP NNP  DT NNP NNP
WP VBD DT NNS
VBD IN JJ NNS IN NNP NNS
VBN IN NNP NNP NNP  DT NNP NNP NNP
CC NNP NNP VBZ DT JJ NN
PRP VBZ IN DT JJ JJ NN IN NNP NNP  DT JJ NNP NN
WP VBD DT NNP NNP IN CD
NNP NNP VBZ RB DT NN IN JJ NNS
WP VBZ TO VB NNS
CC WP VBZ IN VBG JJ NN IN DT JJ
RB IN PRP$ JJ NN  IN DT NN NN IN NNP NNP  PRP VBD IN IN DT NN
WRB JJ NNS VBD
IN DT NN NN VB VBN
VBG DT JJ NN RB IN DT `` JJ NN  ''
DT JJ NN IN NNP NNP POS NN VBZ NNP NNP  NN IN DT NNP IN NNP NNP
IN DT JJ NN IN DT NN NN  NNP NNP VBD VBG NNP NNP IN JJR
IN CD NNS IN PRP$ NN VBD PRP IN DT
NNP NN VBD JJ CC IN
JJ NNS TO NNS VBD VBG RB
NNP NNP VBZ VBN TO VB RP IN NNP NNP
WRB NNS VBP NNP IN NN IN CD JJ NNS IN NNP NNP  NNP NNP CC NNP NNP
NNP NNP VBD PRP IN NN
IN VBG NNP IN CD
NNP NNP VBD NN IN DT NN
IN DT CD VBD VBN VBN TO NNP IN NNP NNP JJ NN
TO VB PRP$ NN IN NN
`` PRP VBP
PRP VBZ VBG TO RB VB DT NN
CC IN NNP PRP VBP RB VBG TO VB PRP  ''
PRP VBZ
NNP NNP  RB  VBZ DT JJ `` NN IN DT NNP '' CC JJ NN NN IN PRP$ NNP NNP
DT NN IN PRP$ NN IN NNP NNP RB MD VB IN NNP NNP CC DT CD NNS  NNP NNP NNP -LRB- NNP
NNP -RRB-  NNP NNP -LRB-
NNP
NNP -RRB-  NNP NNP -LRB-
NNP
NNP -RRB- CC NNP NNP
-LRB- NNP
NNP -RRB-
PRP DT VBD DT NN IN NNP CD
VBG
WRB DT JJ NN IN NNP NNP VBD VBN IN IN CD NNS
`` PRP VBP JJ
IN IN DT NN IN DT NNS DT NNS -LRB- IN DT NNS -RRB- MD VB VBN RP  ''
NNP NNP VBZ
DT VBZ VBG NNS
`` WRB PRP RB VBD DT NN IN DT NN NN
PRP MD RB VB
IN PRP VBD VBG TO VB RB CC VB DT  ''
VBZ NNP NNP  NN IN NNP NNP  DT NN NN
`` EX VBP DT NNS
WP MD VB VBN TO VB IN PRP$ NNS IN NNS  ''
CC DT JJ NN TO DT NNP NNP NN NNS
`` PRP RB VBP JJ IN PRP
IN NNP VBZ RB VBN DT NN IN JJ NNS IN DT RB JJ NN  ''
PDT DT NNS VBP
PRP RB VBD VBG TO VB NN IN DT NN
NNP NNP VBZ IN NNP
CC DT NNP NN POS NN VBZ DT JJ NN IN NNS IN NNP
NNP NNP VBZ NN IN NNP NNP  PRP$ NN IN NN IN DT NNP NNP NNP
`` PRP VBZ JJ
PRP VBZ JJ
CC PRP VBP
PRP VBZ DT JJ NN  ''
DT NNP VBZ
CC IN DT JJ NN  NNP NNP VBZ RB VBN DT NN IN NNP NNP IN NNP NNS IN NN NN NN IN DT NN
DT NNP NNS VBD NNP NNP CC NNP CC NNP NNP POS JJ NN  NNP NNP NNP NNP IN NNP
PRP VBD JJ TO VB JJ NNS IN DT NN NN
TO VB NNP NNP POS NN
CC TO VB DT NN NN
IN WDT PRP MD VB VBN IN TO VB IN NNP NNP
RBS RB  DT NNP VBD RB DT NNP NN POS JJ NN
TO VB DT NN
WDT VBD RB VBN RB
IN DT NN  NNP NNP VBD
JJ NNS VBD PRP
IN PRP `` MD VB DT NNS IN IN DT NN
IN EX MD VB DT NN IN NNP POS NN IN NNP  ''
RB NNP NNP VBZ VBG DT NN IN NN NNS RB  IN DT NN IN DT NNP NN
`` IN DT NN  DT VBZ WP DT VBZ  ''
NNP NNP VBZ
RB DT NNP NNP NNP NNS MD VB IN DT NN
NNP NNP VBD $ CD IN NNP NNP NNP POS CD NN NN
IN DT NNP NNP VBD VBG PRP$ NN IN NNS
WP VBD TO VB JJ NNS CC JJ NN NN
PRP RB VBD `` JJ ''
WRB DT NN VBD DT NN
TO VB NNP NNP TO VB
RB VBD PRP$ NN TO UH
CC DT NN POS NNS VBP DT JJ NN
IN JJ NNS VBP DT $ CD CD NN NN IN NNP NNP CC NNS
NNP NNP NNP
-LRB- NNP  NNP -RRB-
VBZ
DT NNP NNP NN VBZ `` DT JJS NN NN IN NN  '' CC VBZ
: `` DT
JJ NN WDT VBZ
TO VB VBN VBZ IN
PRP VBP DT JJ NNP IN DT NN  ''
DT NN
VBN TO VB IN NNP
VBD VBN IN DT NN NN IN DT NN
IN VBG
NNP `` VBD '' NN NNS RB
CC DT NN  NNP NNP  NNP POS JJ NN NN NN  VBZ VBG DT
`` PRP VBP RB VB
IN PRP VBD VBN RB CC RB
IN PRP VBP RB DT NN
'' PRP VBD IN DT NN NN NN
CC PRP VBD
PRP VBZ VBN TO VB
IN NNS IN NNP CC PRP$ NN NN VBD RB JJ NNS CC JJ NNS
VBG PRP TO VB JJ NNS
DT NN RB VBZ VBN NNP NNP POS NN  NNP NNP
PRP VBZ VBN DT CD NNS POS NNS IN `` JJ TO DT NN
TO VB DT : JJ NN  '' CC PRP
VBZ RB VBN TO VB RP RB IN
DT CD NNS VBP VBN PRP$ NN IN DT CD NN
IN DT NNS MD VB PRP
NNP NNP
IN PRP VBD TO DT NN JJ NN IN DT JJ NN
TO VB NN NN IN NNP NNP
VBD TO DT NN :
`` UH  RB TO NNP  ''
