    plead
    to
    to
    mark
    investigating
    conspired
    to
    investigating
    violated
    prohibits
    said
    considering
    plead
    and
    and
    plead
    plead
    made
    said
    involved
    say
    only
    have
    report
    said
    reached
    declined
    reluctant
    said
    to
    brought
    said
    condone
    charged
    attracted
    of
    befallen
    of
    a
    said
    asked
    the
    oversaw
    put
    recommending
    of
    trying
    accident
    said
    disclosed
    that
    fund
    said
    the
