NN
WDT NN
CD NNP NNP NNP NNP NNS VBD JJ NNS IN NNP POS NN
IN DT NNP NNP NNP NNP POS JJ NN
NNS IN NNS VBD RP RB JJR IN JJ NN NNS IN DT NN
CC IN DT NNS
VBG JJ NNS
VBD NNP NNP NNP CC NNP NNP NNP NNP
JJ JJ NNS
VBG NNS
VBD NNP NNP CC NNP NNP  NNP NNP NNP  NNP NNP CC NNP NNP  DT JJ NN
IN NN  JJ JJR NNS
CD
VBD JJ NNS
DT VBD NNP NNP NNPS NNP
WDT IN NNP POS NN VBD IN $ CD DT NN IN DT JJ NN IN NNP CD
NNP VBD IN $ CD  RB $ CD
JJ JJ NNS VBD NNP NNP NNP  NNP NNP NNP CC NNP NNP NNP
DT IN WDT VBP VBN IN DT JJ NN
RB  CD JJ JJ NNS VBD DT VBG NN IN PRP$ JJ NN IN JJ JJ NN NNP
NNS IN NNP POS NNP  DT NN IN NN NNS  VBD IN $ CD DT  RB IN PRP$ $ CD NN NN
CC NNS IN NNP NNP NNP NNP  DT NN NN  VBD IN $ CD  RB IN PRP$ $ CD NN NN
