    STRUGGLED
    shook
    searched
    through
    faded
    for
    reported
    the
    declared
    the
    prevent
    said
    played
    OUSTED
    official
    oversaw
    removed
    Honecker
    reported
    following
    said
    was
    succeeded
    ruled
    came
    disenchanted
    changes
    form
    approved
    in
    regulating
    the
    a
    renamed
    known
    a
    blasted
    space
    is
    slated
    addressed
    's
    saying
    to
    said
    follow
    reported
    living
    was
    in
    rose
    income
    accused
    said
    prepared
    to
    the
    elected
    was
    oppose
    told
    irresponsible
    said
    But
    end
    said
    talks
    aimed
    appeared
    insisting
    before
    a
    launched
    press
    's
    claimed
    joined
