Manville
rid
sells
stuff
unusual
and caught some
canny
investors
concern
emerged
controlled
trust
owns
entity
settling
When
-- likely --
need
But as
tried
depress
investors
say
seek friendly
restructuring involve
stock
says
runs an investment
fund
`` tried
chasing
is
wants the whole
company or cause ''
commenting
short
fell
receive
starting
1991 on
holds
And
beginning
have
seem
settled
drop
settled -RRB-
settled 136

going
says ''
eager
pay
and needs
Moreover with
tied
badly
have
says
rule
dry
Bullock
says
`` is a better
way
understand
going
says
be trust
shares -- do
forbidden
seeking the bad
publicity
Thus
say
unlikely
anything
case a big majority
holder ''
says
is
seems
trades
multiple
says
tied
predict
They
one
says ''
And he
says
buy
hurting
and selling
With
-- and --
is
bought
says
`` have
disciplined ''
And Kleinaitis
says
ignore
and plan
Manville
NYSE
MVL -RRB-
Business
products roofing

Year ended
Sales
2.06
loss

quarter
earnings
cents
cents ** Average daily
volume
shares
outstanding
million
restated
