DT NNP
WDT VBZ VBG PRP$ JJ NNS
VBZ VBG DT JJR NN IN PRP$ NN NN TO VBG CC RB VBN NNS
WDT VBP RB JJ NN NNS
RB  DT NNP VBZ VBN DT JJ NN IN NNP POS NN NN
CC VBD RB DT JJ NN TO DT NN NN IN DT NNP NNP
NNP  JJ TO NNP CC NNP NNP  VBZ VBN TO VB DT RB JJR NN IN DT NNP NN
IN PRP VBD IN DT JJ JJ NN NNS
WDT VBD NNP CD
NNP CC NNP VBP DT JJ CD NNS
WDT VBP RB VBN NN NNS IN DT NNP IN DT NN
VBG NNP CD  CD
IN JJ NNS  NNP NNS VBP VBN IN CD NN IN DT CD CD NNS IN NN
VBN RB IN DT NN
IN DT VBG CD NN VBN  DT JJ NNS VBP IN CD NN TO JJ NNS  IN DT NN
VBN RB IN NNP
: WDT VBZ RB VBN IN DT NN NN
JJ NNS
WDT VBP RB VB JJ NN NNS IN DT NNP  JJ IN NNP  NNP CC NNP
RB VBP VBN NN
DT IN DT NNS VBP IN JJ NNS VBN JJ NNS IN DT NNP WDT
VBP JJ TO NNS
DT NNP NN RBR DT NN VBD
PRP MD VB NN NNS
VBN IN JJ NN NNS
IN NNP CD  CD
PRP RB VBD
PRP MD VB IN CD NN NN
TO VB IN DT JJ NN
IN VBG RP DT JJ NN NN
WDT VBZ VBN RB VBN  JJ CC VBN IN NNS
DT NNP VBD PRP$ NN  DT `` NN NN NN  ''
IN DT NN
IN PRP VBZ RB DT NN
NNP
WDT VBD CD IN DT JJ NNS
TO VB PRP$ NN NNS IN DT NNP
RB VBD PRP$ NN TO CD NN IN DT NNP NN NN IN CD NN IN DT JJ NNS
NNP NNP
WDT VBD CD NN IN DT JJ NNS
VBZ VBN
TO VB DT JJ NN TO IN CD NN
DT NN VBZ TO RB JJR IN CD NN IN DT NNP NN
IN DT JJ NN NN NN VBZ VBN
RB  NNP VBZ VBN TO VB PRP$ NN IN DT CD NN NN
PRP VBZ VBN IN JJ NNS
DT NNP CC NNP
: DT NNP POS JJS NN NNS :
VBP RB VBN VBG PRP$ NNS TO DT JJ NN
DT NNP NN NN
WDT VBZ VBN VBG IN JJ JJ NN
VBZ VBN VBG IN CD NN IN DT NNP NN
VBN IN JJ NNS IN IN CD NN
NNP VBZ VBN VBG NN TO VB RB CD NN IN DT NNP NN
VBN IN DT NN IN CD NN
IN DT JJ NNS  DT NNP VBD PRP$ NN VBD IN CD NNS  TO CD NN IN DT NNP NN IN CD NN IN CD
CC PRP$ NN VBZ VBN RB JJ IN CD NN IN CD
NNP  RB  VBZ VBN TO VB PRP$ NN TO IN CD NN IN CD NN RB
NNP  DT NNP  NNP  NNP CC NNP NNP VB IN CD NN IN DT NN
VBN TO DT NNP IN DT NN NN
DT NN VBZ VBN IN DT NN IN JJR NNS  JJ IN NNP CC NNP
DT NNP VBD IN DT JJ CD NN IN DT JJ NN NN
TO VB TO JJ NNS IN PRP$ NN NNS
DT VBD RB VBN IN IN DT CD NN NN IN DT JJ NN NN CC CD NN IN VBG NNP POS NN
NNS IN DT NNP NNP NN NN MD VB DT NN NNS JJ NN
WRB PRP MD VB DT CD NN IN DT NNP NN NN TO VB
DT JJ CD NN : JJ NNS TO DT NN NN NN VBP VBN IN DT NNP NN POS NN
NN TO VB PRP$ NNS NN IN JJ NN
NNS TO VB TO VB PRP TO VB NNS CC NN IN PRP$ JJ NN NNS
