DT NN VBD JJR NN
JJ JJR IN JJ NN IN DT NN NN
PRP VBP VBG IN DT RB JJ NN IN NNP NNP
VBD NNP NNP  JJ JJ NN IN NNP NNP CC NNP NNP IN NNP NNP
DT NN VBZ JJ TO VB DT JJ NN
IN DT NN NN MD RB VB DT JJ NN
NN IN DT JJ NN IN NNP NNP VBD DT NN IN NN NNS IN JJ JJ NN
CC JJS JJ NNS VBD
PRP VBP DT NN IN DT NN IN JJ NNS TO VB JJ
IN DT NN POS JJ NN  DT NN NNS VBP
IN DT NNP NN VBZ RB RB NN
NNP NNP POS NNP NNP VBD
IN DT NN VBZ TO VB NN IN DT NN IN DT NN IN  NN NNS  IN JJ NNS
VBG NN NNS IN NNP CC NNP  JJ JJ NN NN  DT JJ NN IN NNP NNP NN NNS  DT RB JJ NNP NN NN CC NN IN DT NNP NNP
TO NN NNP NNS JJR
IN NNP NNP VBZ RB VB DT JJ NN IN DT NNP NN IN NN IN JJ NNS IN NN NNS IN DT NN
PRP VBD
IN  PRP$ NN NN VBZ RB CC
IN NN NNS
RB  VBN
IN JJ NNP NNP NN NN  DT NN VBD VBN IN CD NNS  RB IN CD NNS JJ NNP  CC IN CD NN  RB IN CD NNS JJ NNP
NN VBD VBN IN $ CD  RB IN $ CD JJ NNP
IN NNP NNP  DT NNP NN VBD IN NN IN CD NNS  RB IN NNP POS NNP NN IN CD NNS
IN NNP POS NN IN NN NN NNS  DT NNP VBZ VBN NNS IN DT NN NN IN DT NN
TO VB DT NNS
CC VB DT NN IN CD POS NN NN NN
DT NNS VBP
IN IN JJ NN POS NN NN NN CC NNP POS NNP NN
PRP VBZ JJ TO VB WRB DT JJ NN VBZ DT JJ JJ NNS NN
PRP VBP
IN DT NN
IN VBG JJ NNS IN VBG IN JJ NN
VBZ VBN DT NNP DT JJ NN
TO VB NN IN DT JJ NN
DT NNP VBD  IN NN  VB $ CD CD IN NN NN VBD NNS  DT JJ NN IN NN NNS IN CD NNS
NNS VBD
DT JJ NN MD VB TO VB DT JJ NNS NN
IN RB  NNS VBP
DT JJ NN NN VBZ VBG DT JJ NNS CC NNS IN NNP NNP
PRP VBP
IN DT NN VBZ RB JJ TO DT JJS JJ NN IN DT NN NN
RB  DT NNP NN VBD JJR IN DT NNP NNP NNP NNP VBD IN CD NNS IN JJ NN
DT JJ NN IN DT NN NN VBD NN NNS NN
TO VB DT NN JJR
IN DT NN VBD RB IN NN POS NN
DT NNS VBD
IN NN IN DT JJ JJ NN IN NN NNS MD VB
VBG NNS IN NNP IN NNP NNP NNP NNP
WDT VBD TO VB JJ NNS TO VB RB JJ IN VBG IN NNP JJ NNS
NNS VBP
IN DT JJ JJ NN IN DT NN
WDT MD VB NN IN NNS NNS
VBZ NNP POS NNP NN NN NNS
DT NNS  JJ IN NN NNP  VBP VBN TO VB DT NN IN NN TO CD NN IN CD NN IN NNP
IN DT NNS VBP DT JJ NN IN NN
PRP MD VB IN VBG IN DT NNP
IN DT NNP NNP IN NNP NNP  NN IN JJ NN VBD $ CD TO $ CD DT NN IN JJ NN
VBN NN VBD CD CD NNS
IN JJ NN IN NNP NNP NNP  NN VBD IN $ CD DT NN
