NNP NNP NNP VBD
PRP VBZ TO VB DT NN IN IN JJS $ CD CD TO $ CD CD IN DT JJ NN
IN DT JJ NN  NNP VBD JJ NN IN $ CD  CC DT JJ NNS
NNP POS NN CC JJ JJ NN  NNP NNP  VBD
DT NN VBZ IN JJ NNS
PRP VBD
VBG NNS VBD TO RB JJR IN $ CD CD IN $ CD CD IN NNP CC NNP
RB CD NN IN DT JJ VBN IN VBG JJ JJ NN NNS
RB  NNP VBD
IN PRP MD VB IN $ CD CD CC $ CD CD IN NN NNS IN DT JJ NN
NNP VBD
IN JJ JJ NN NNS MD VB VBN IN JJ NNS IN NN IN DT JJ JJ NN IN NNP NNP NNP NNP  NNP POS JJ NN
VBN IN NNP  NNP NNP
NNP VBZ CD NN NNS IN NNP NNP CC NNP
NNP NNP VBD
NNP MD RB VB PRP$ NN IN JJ JJ NNS
TO NN
IN DT NN IN JJ NN
VBG
IN NNS NNS VBP PRP IN JJ NNS
DT NN
NNP VBD
MD VB IN DT NN IN JJ NNS IN RB $ CD CD
NNP RB VBD
PRP VBZ TO VB PRP$ VBG NN NN NN NNS IN PRP$ JJ NNS IN NNP NNP CC NNP
CC  IN DT NN  VBZ VBG DT NN IN VBN NNS
PDT DT NNS
NNP NNP VBD
MD VB IN DT NN IN $ CD CD TO $ CD CD IN DT JJ NN
PRP VBD  RB
VBG IN DT NN IN JJ NN NNS
VBG TO NNS VBG
CC DT NN IN DT JJ NN IN NNP NNP RB IN NN IN NN TO DT JJ NN IN NN NN NNS
DT JJ NN IN DT NN MD RB VB DT NN
