DT NNP VBZ RB
NNP NNP NNP
WP VBD IN DT NN NN
CC RB RB VBD PRP$ NNS
VBZ VBN VBN TO VB DT JJ JJ NN IN DT NNP NNP CC NNP NNP  DT NN NN
RB VBN IN DT NNP NNP NNP POS NNP NNP NNP
DT NN IN  NNP   IN NNP NNP CC NNP NNP NNP  DT NN IN DT NNP NNP NNP NNP  VBZ VBN IN NNP CD IN CD NN NNP
VBZ JJ TO CD CD NN NNS
NNP NNP VBD
PRP VBZ RB VBG TO VB PRP$ NN
WDT
DT NNS VBD
VBD JJ
CC NNS VBD NN
CC PRP VBP VBG TO VB IN DT RBR JJ NN
PRP VBP RB VBG TO VB NN
WDT VBZ RB JJ IN NN POS NN
CC DT VBZ RB VB PRP VBP RB VBG TO VB JJ
NNP NNP  NN IN NNP  VBD
IN
IN EX MD VB DT NN NN
NNS MD RB RB VBP TO VB DT NN IN  NNP
NNP
NNP
CC RB WRB VBZ NNP NNP POS JJ NN NN IN DT JJ NN IN NNP POS NN NN
CD NN IN NNP POS JJ NN VBZ IN PRP$ NN
VBD NNP NNP
DT VBZ NN NNS
NNP NNP POS JJ NN  DT JJ NN JJS
VBN IN NNP NNP
CC VBN IN NNP NNP NNP
VBD VBN IN NNP
IN NNS CC NNS VBD PRP
