    have
    advertise
    of
    put
    opened
    providing
    said
    feel
    read
    tell
    read
    subscribe
    ``
    said
    of
    need
    convinces
    that
    that
    lambasted
    proud
    the
    said
    of
    of
    ``
    said
    over
    faced
    added
    ``
    magazine
    miss
    and
    attacked
    published
    the
    the
    want
    said
    take
    lying
    spend
    said
    said
    of
    to
    think
    said
    added
    ``
    of
    believe
    more
