WRB JJ PRP VBD PRP
NNP NNP NNP NNP VBD VBN DT NN NN
VBD DT NNP JJ NN
CC VBD RP DT RB JJ NNS NNS IN DT NNS  NNP NNP
WDT JJ IN DT JJ NNP NN IN DT NN IN NN
DT NN NN  IN NN
EX VBP NN IN JJR NNS IN NNS
CC JJS IN PRP VBD RB VBN DT NN NN
DT NN
VBG DT JJ NNS
DT NN NN
VBG DT JJ NN NNS
DT NN IN NNS CC NN NNS
VBG IN JJ NNS
IN DT NN  NNP NNP POS JJ NN IN DT JJ
RB JJ
JJ NN VBZ DT JJR NN IN DT NN IN JJS
NN IN NN IN  NNP NNP
-LRB- NNP  NNP  CD NN NNP -RRB-  PRP
VBZ IN DT NN NNS IN DT JJ  JJ CC JJ IN DT NNP NN
DT JJ NN IN NN IN DT NNP
IN DT JJ JJ NNS   NNP NNP  VBZ VBN RB IN DT NNS
WDT VBZ RB DT JJ NN IN NN  CC DT NN IN NN  CC DT
DT NN NN VBD DT NN IN NN VB
VBN IN VBG
-LRB- DT NNP NNP NNP -RRB-
WRB PRP$ NN VBZ VBN VBG JJ IN DT NN POS NN
NNP VBZ VBN IN TO VB
JJ NN  DT JJ JJ NN VBD
PRP VBD VBN VBN IN DT JJ NN NN
-LRB- DT NNP NNP NNP -RRB-
IN DT NN POS NN  EX VBZ DT JJ JJ NN NN
-LRB- DT NNP NNP NNP -RRB-
IN DT NN  PRP VBP VBN TO DT VBG NN
DT JJ NN NN
-LRB- NNP NNP
PRP$ JJ NN  JJ -RRB-
DT JJ JJ NN
-LRB- NNP NNP -RRB-
DT JJ NN
WP VBZ RB DT JJ NN
-LRB- NNP NNP -RRB-
CC DT NNS NN
-LRB- NNP NNP -RRB-
IN DT IN DT VBZ DT JJ JJ
PRP VBZ VBN IN NN IN DT JJ NN NNS
DT JJ NNS VBP VBN TO VB JJ  RB RB JJ  RB JJ
CC IN DT JJ NN
-LRB- IN JJ NN POS NN NN  IN NN  DT NN VBZ RP TO VB VBN DT NN IN NN
CC DT JJS NNS VBP DT NNS
WP VBP DT NN  -RRB-
JJS IN DT RB  DT NN VBZ VBN IN DT NN IN NNP
WP VBZ DT NN NNP NN RB JJ VBZ PRP$ JJ NN
VBN
PRP VBP
WRB PRP VBD VBN TO DT JJ NNS NN RB IN DT NNS
PRP VBD RB VBG DT NNP NNPS
PRP VBD VBG PRP IN NNS
DT VBZ RB DT  NNP NN  NN
WDT VBZ PRP$ JJ NNS
NNP  PRP VBP VBN VBG NNP NNPS RB RB
NNP VBZ
RB IN CD  DT NNP VBD CD JJ NNS
CD VBD NNS IN NNP NNP NNP
CC CD VBD PRP$ NN
IN DT NN IN NNP NNP POS NNP VBZ PRP$ JJ NN
PRP VBZ DT NN IN  NNP NNP NNP
PRP VBZ DT JJ NN IN  NNP NNP
CC
WRB PRP VBZ VBN  VB DT JJ NN
PRP VBZ RP
PRP VBP VBG NN TO VB DT JJ NN
RB IN PDT PRP$ NN  PRP VBZ IN NN DT NN NN  DT NN IN DT JJ NN IN NN  NN CC DT JJ NN
PRP VBZ DT NN IN NN
WP VBZ JJ NNS
IN  NNP NNP  VBZ DT JJ JJ NN
PRP RB VBZ DT JJ NN
PRP VBZ RB JJ
NNP NNP NNP NNP CC NNP NNP
-LRB- CC NNS NNP NNP CC NNP NNP -RRB-
VBP VBN DT NN IN TO DT NN NN
TO VB  EX VBZ RB DT NN
CC NN RB VBZ
WP IN DT NN VBZ DT NN IN DT
IN JJS RB DT NN PRP VBP NNS
VBG IN
VBG NNS
IN JJS RB NNP POS NN VBZ
IN RB
RB
CC VBZ TO VB PRP$ NN IN
PRP VBP DT NN  DT NN
IN DT $ CD NN  CD JJR NN CC
PRP VBP RB IN DT NN NN  NN
RB  IN NN  DT NN VBZ IN
CC PRP VBZ RB VBG
PRP VBP PRP VBG NN TO NNP NNP
PRP MD VB VBG VBN NNS IN NNP
IN NN  IN  NNP NNP   PRP VBP RB VB NNS CC NNS
PRP VBP NNS
NNS VBP  VBP  VBP
DT NN IN DT NN MD VB VBN IN PRP CC IN DT JJ JJ NNS WP VBP
TO VB RP DT JJ NN WP VBZ
PRP$ NN
CC NNP PRP VBZ VBG IN DT NN IN PRP$ NNS
WRB DT NN MD PRP VB IN PRP
PRP VBZ IN DT NN
PRP VBP NNS POS NN
PRP VBD PRP$ NN IN NN CC NN
DT NNS MD VB RB
NNS IN DT NNS RB
IN DT NN  NNP VBZ TO VB JJ NNS
WRB DT NN VBP PRP VBG TO VB
WRB NNS IN PRP VBP DT NN IN DT JJ JJ NN NN
PRP VBP DT JJ JJ RB  CC WP
PRP VBD VBD RB RB DT NN  PRP
VBD DT NN IN NN
CC  IN JJS RB DT NN  NN VBZ DT NN
VB RP DT NN
RB DT VBZ NN
DT NNS MD VB TO NN
PRP VBP DT NN IN DT JJ NN  DT JJ  RB RB JJ NN NNS
CC PRP VBP VBG PRP
WRB
WRB DT JJ NN VBZ
VBZ NNP VB PRP$ NN
VBG RP NNS
VBG NNS
PRP VBZ DT JJ CC RB JJ NN
DT TO VB JJR NN TO DT NN
WDT VBZ RB VBG IN NN
DT VBZ RB NN
DT VBZ RB NN
DT VBZ NN
EX VBZ DT NN IN DT NN IN DT JJ NN POS NN
WRB NNP VBZ DT NN IN DT NN TO PRP$ JJ NN NNP
VBN TO VB DT JJ NNS
PRP VBZ RP PRP$ JJ NN IN NN
CC VBZ TO VB
CC PRP VBZ RB VBN RP
TO VB DT NNS RP
PRP VBZ IN DT NN IN NN IN NN
RB VBZ
CC VBZ RB
PRP VBD DT RB VBG NN IN NN NN
CC NNP NNP POS VBG VBN IN DT NN
EX VBZ DT RB JJ NN IN PDT DT NN IN  NNP NNP
IN DT NN POS NNS MD RB VB PRP VB JJ IN DT JJ
PRP MD RB VB PRP
