    scheduled
    according
    and
    $
    Corp.
    shares
    Ltd.
    shares
    Corp.
    shares
    Inc.
    units
    consisting
    Inc.
    Corp.
    debentures
    Co.
    shares
    Inc.
    Inc.
    Inc.
    shares
    Corp.
    shares
    Inc.
    shares
    Corp.
    shares
    Municipal
    Trust
    $
    Wastewater
    .
    District
    $
    projects
    .
    Authority
    $
    West
    .
    Detroit
    $
    Administration
    of
    No.
    $
    AMT
    bonds
    No.
    via
    City
    $
    $
    via
    Agency
    $
    County
    $
