    administration
    trying
    questioning
    whether
    supplied
    Most
    the
    expected
    and
    plan
    of
    says
    wants
    complying
    it
    make
    challenging
    the
    that
    to
    Times
    reported
    cited
    the
    began
    acknowledged
    discussing
    but
    promised
    into
    called
    denied
    violated
    asserting
    that
    question
    better
    the
    seems
    said
    sent
    reflecting
    moved
    told
    the
    feuded
    the
    agree
    cautious
    's
    that
    to
    illegally
    acquire
    diminished
    said
