    grief
    selling
    bad
    about
    cashing
    Turns
    and
    part
    says
    has
    is
    make
    plans
    to
    run
    's
    promote
    named
    featured
    planning
    kicked
    have
    the
    are
    says
    ``
    have
    way
    says
    scrupulous
    it
    interested
    comes
    says
    reached
    says
    extend
    Berry
    Berry
    squeezed
    returning
    resigned
    after
    Yesterday
    leave
    a
    said
    Mr.
    take
    said
    coincidence
    Mr.
    Taps
    RJR
    follows
    Nabisco
    and
    cut
    say
    spends
    say
    it
    Notes
    EARNINGS
    said
    rose
    increased
    PROMOTION
    give
    scheduled
    said
    spend
    advertising
