    Manville
    rid
    sells
    stuff
    unusual
    and
    and
    investors
    concern
    emerged
    controlled
    trust
    owns
    entity
    is
    When
    likely
    cash
    But
    tried
    depress
    say
    is
    seek
    that
    stock
    says
    runs
    Manville
    ``
    chasing
    is
    the
    or
    commenting
    short
    fell
    receive
    starting
    a
    holds
    And
    beginning
    have
    seem
    settled
    drop
    settled
    settled
    .
    going
    says
    eager
    pay
    and
    Moreover
    tied
    badly
    have
    says
    rule
    dry
    says
    the
    is
    structured
    understand
    going
    says
    be
    be
    forbidden
    seeking
    the
    Thus
    say
    unlikely
    hurt
    case
    of
    says
    is
    seems
    trades
    multiple
    says
    tied
    predict
    They
    one
    says
    says
    has
    the
    other
    and
    With
    and
    is
    bought
    says
    ``
    disciplined
    says
    company
    that
    the
    Manville
    NYSE
    MVL
    :
    products
    Year
    :
    :
    billions
    :
    $
    :
    :
    30
    :
    shares
    :
    million
    $
    restated
