ADMITTED
violated
In minister
conceded the superpower Anti-Ballistic Missile
treaty and said
dismantled
said
took
determine
violated
contended
denounced

saying ''
called
reduce
COMMUTERS
crowded
sat
or waited
but gridlock
anticipated the San Francisco Bay
area materialized
climbed
condition
spent
trapped
improved
said
gave
hope
approved 3.8

declared itself a
democracy and commemorated the 1956 anti-Stalinist
uprising
crowd
estimated
held 100,000
delivered a nationally televised
address
marched
and staged in
introduce
formed
called
said
landed
ending
dispatched
returned
predicted
Fog
shook
hurling
and causing
injured
and missing
closed
House
said
ease
came
after officials
said that
requires
placed
rejected
plan
approved
lawmakers and rejected
includes political
changes
expected
convenes
are
offered
but
said U.S.
aid
kidnapped
or release
rejected

saying
asked
said
official
stressed
turned
issues
called ''
assailed
for group
call
