NNP NNP NNP NNP VBZ VBG DT NN
TO VB DT CD NN NN IN PRP$ JJ JJ NN NN TO DT NNP JJ NN NN NN IN $ CD CD
IN WDT PRP MD VB RP DT NN NN TO NNS
DT NN VBZ DT JJ NN IN DT JJ NN NN  NNP NNP NNP NNP NNP  IN $ CD CD
NNP NNP NNP NNS VBP VBN TO VB DT NN IN DT NN NN
VBG TO NNS JJ IN DT NN
IN VBN
DT NN VBZ VBN TO VB IN NN POS NN
IN DT NN VBG IN DT NN IN CD
IN JJ NN IN DT NNP NNP NNP NNP NN  NNP NNP NNP VBD IN $ CD  RB CD NNS
NNP NNP NNP NNP VBZ DT JJ NNP NN CC NN NN
WP$ JJ NNS VBP CD JJ NNS IN DT NNP NNP NNP NN  CC JJ NN NNS
DT NN VBD
DT NNS VBD
IN JJ NN
IN JJ NN POS JJ NNP NN
IN DT NN IN DT JJ NN CC NN
DT $ CD CD NNP NNP NNP NNP NNP MD VB CD NNS IN DT NN IN DT JJ NN NN
VBG TO NNS IN DT NN
WP VBD DT NN
DT NN IN JJ NNP NNP NNP VBD
IN NNS VBD VBG VBN IN DT NN
RB VBG CD NNS DT IN DT NN
PRP VBD
MD VB NNP CC NNP NNPS NNP
VBN IN DT NNP NN IN NNP
CC NNP NNP
VBN IN NNP NN NNP NNP
DT NNP CC NNP NNP  DT JJS NNS IN NNP NNP NNP NN  VBP VBN VBG IN NNS
TO VB DT NN IN PRP$ NNS
VBG JJ NNS
NNP VBD DT CD NN NN IN NNP NNP NNP JJ NN
CC NNP CC NNP RB VBD IN DT CD NN NN :
PRP MD VB NNS IN DT JJ NN NN IN NN IN PRP$ NNS IN NNP NNP NNP
DT NN CC NN IN DT JJ NN NN VBZ DT JJ NN
IN WP MD VB TO DT NN IN NNP NNP NNP IN JJ NNS IN PRP$ NN CC NN NNS  RB RB IN JJ NN
DT JJ NN VBZ VBN IN NN IN JJ NNS
TO VB DT NN POS NN NN
IN DT JJ NN PRP VBZ VBN VBN IN DT NNS NN
DT NNP NN NN POS JJ NN IN DT JJ NN NN VBZ JJ
NN NNS RB VBP RB JJ IN DT CD NN NN
IN WP VBZ VBN TO VB DT RB VBN NN
IN NN  NN NNS VBP RB VBN NNS IN NN NNS
CC RBS RB VBP TO VB PRP
IN IN JJ NNS
CC NN NNS VBD
DT NNP NNP NNP NNP NN VBZ DT NN
TO VB DT NN IN DT JJ JJ NN NN
RB JJ IN NNP NNS
PRP RB VBZ DT `` JJ NN TO -LRB- JJ NN -RRB- NN
WDT PRP VBP RB VBN VBN IN RB  ''
VBD NNP NNP  DT NN POS NN NN
IN DT VBN NN  DT NN MD RB VB NNP NNP NNP NNP $ CD CD IN DT NN IN DT NN
WDT MD VB JJ IN JJ NNS IN DT NN NN IN DT JJ NN IN DT JJ NN NN
DT NN MD VB NN IN DT NN IN CD NN DT NN
WDT MD VB JJ TO DT NN IN CD NNS
VBG TO NNP NNP NNP  DT JJ NN NN
VBG IN DT NN
DT NN IN DT NN VBZ TO VB JJ NN IN DT JJ NN IN DT NN
WDT MD VB PRP VBG NN IN JJ NN NNS
NNP NNP VBD
DT JJ NN `` RB MD VB CD IN DT JJ JJ NN NN NNS IN DT JJ NN  ''
PRP VBD
IN DT JJ NN  NNP NNP NNP VBZ VBN PRP$ JJ NN NNS IN JJ NN IN PRP$ NNS
VBG NNS
IN DT NN VBD VBN IN DT NN IN JJ NNS IN PRP$ NN
JJ NN NN NN IN DT JJ CD NNS VBD TO $ CD CD IN $ CD CD DT NN RBR
DT NN VBD
IN DT NN JJ NN  NNP NNP NNP POS NN  NNP NNP NNP  VBD
IN NNP NNP NNP NNP MD VB JJR IN $ CD CD IN NN
VBN TO DT NN
IN DT VBN NN
DT MD VB VB NNP NNP NNP POS VBG NN TO RB $ CD CD IN DT JJ IN $ CD CD IN JJ CD
PRP VBD RB JJ WRB NNP NNP NNP VBD TO VB DT NN IN JJR IN $ CD CD
WDT MD VB RB IN DT $ CD CD
IN
NNP NN NN NNS VBP
PRP VBP TO VB
DT NN NN MD VB RP JJ NN CC VB JJ NNS  IN JJ NNS
DT NNP NNP NNP NN VBD TO VB IN DT NN
VBG
DT NN VBD RB IN NN
NNP NNP NNP NNP VBZ CD CD NNS IN NN
VBG CD NNS IN JJR IN CD CD JJ NNS IN NN
PRP RB VBZ RB CD NNS IN JJ NN IN NN NN
CC IN DT RB VBN NN  DT NN VBZ VBN NN IN CD NNS IN NNP  NNP CC DT NNP NN
IN DT VBP DT CD NNS IN DT NNP NNP NNP NN
VBG CD NNS IN DT NNP NNP NN
DT NNP NN NN
WDT VBZ $ CD CD
RB VBN IN JJ NN CC NNS
MD VB DT JJ NN NN IN DT NN
IN PRP VBZ RB VBN TO VB JJ NNS
DT NN VBZ DT NN POS JJS JJ NN NN
CC PRP VBZ DT VBG NN NN
RB VBG $ CD CD DT NN
NN NNS VBD DT JJ NN IN DT VBN NN IN NNP NNP NNP
CC PRP VBD VBN IN DT NN IN JJ NN NNS NNP NNP NNP IN NNP
NNP NNS VBP VBN TO VB VBN
TO VB DT NN NN IN DT NNP NNP NNP NNP NN
NNP NNP VBD
TO VB DT NN IN JJ NN NNS
