magazine in
reduce
lowering
increasing
and cutting
In executives
said
cut
guarantees
advertisers by to
and increase
In news-weekly
said
costs
However
lowered
higher
according
following
challenged the publishing
myth circulations is the
way
cut their massive circulation rate
bases eliminate marginal
circulation and hold
discounts have become accepted
forms
wants
Besides executives
tacky
give
said
takes
paint
`` screening
who the
magazine and read
said
trying
used the same
explanation cut
And circulation
according
dropped the six
months
received
terrific for advertisers to
know ''
said
``
show
improving
circulation insuring ''
said
represent
revenue revenue
after stripped
is
said ''
rivals
and in both increasing
expected
