NNP VBD IN DT NN IN DT NNP NN NN
IN NNS VBD DT NNP NNP NNP NN
NNS VBD IN NN IN NNS IN NNP POS NN
CC NNS VBD PRP$ NN IN JJ NNS
IN NNP  VBZ VBN
IN VBG DT JJR NNS IN DT NN CC NN IN DT NN IN DT JJ NN
IN JJS CD NNS VBD VBN VBN CC CD VBN IN DT JJ NN
WDT VBD NNS IN NNS IN NN IN CD NNS IN DT NNP NNP NN
NNP VBD DT NN DT JJ NN NN
CC DT NN VBD VBN
TO VB NN
DT NN NN VBD
DT JJ NN IN DT NNP NNP IN DT NNPS CC DT NNP MD VB VBN NNP IN NNP NNP
NNP NNP VBD IN NN IN NNP NNP IN VBG NN
DT JJ NN
WP VBD DT NN IN DT NNP NNP
VBD VBN IN DT NN IN DT JJ NNP NNP NNP NNP IN NNP NNP
NNP
WP VBD VBN RB
VBG NN NN IN NNP
VBD
PRP VBD VBG IN NN NNS
PRP VBD VBN IN NN NN NNP NNP  CD  DT NN
WP RB VBD RP DT NN IN NN IN JJ NNS
NNP POS NN VBD IN NNS IN NN NNS CC DT NN TO DT NNP IN NNPS NNPS
WP VBD VBN JJ IN PRP$ NN
NNP VBD JJ NNS
TO VB DT JJ NN
IN DT RB VBN JJ NN IN NNP  DT NNP RB VBD NNS
RB VBG JJ NN IN DT NN
VBG JJ NNS IN JJ NN
CC VBG DT NN IN NN NN
TO VB DT JJ NN
DT NN VBD VBN DT NN IN NNP
IN JJ JJ NN NNS  PRP VBD VBN VBN IN DT  NNS POS NN  IN
DT NN IN JJ NNS VBD NN IN NNP POS NNP NNP DT NN CC PRP$ NN IN DT JJ NNP NNP
DT NN NN NNP VBD IN NN IN NNP NNP  NNP
CC PRP$ NN IN CD NNS VBD DT JJ NNP NN NN IN DT NN TO DT NN NNP
DT $ CD CD NN NN POS JJ NN VBZ TO VB CD NNS
DT NN VBZ VBN TO VB NNP TO NNP
NNP NNP POS NNP NNP VBD DT JJ NNP NN
CC VBD NN IN NNP NNS IN DT NN IN NNP POS NNS TO RBR JJ NNS
VBG
NN NNS MD VB  VBN TO JJ NN
PRP RB VBD
JJ NNS MD VB DT  NN IN NN  IN DT NNP NN NN TO NNP
DT NNP NNP VBD
IN CD NN IN DT NNP NN  CC CD CD NNS  VBD VBG IN NN IN CD
JJ NN POS NN VBD RB IN CD NN IN CD
CC VBD DT JJ JJ JJ NN IN DT NN NN
IN NN NN VBD CD NN TO $ CD
CC JJ NN NN VBD CD NN
DT NNP NN VBD JJ NNP NNP NNP IN VBG NN NNS IN DT NN IN  JJ  CC JJ NNS
NNP VBD NNP
IN PRP VBD VBN TO VB DT NN NN IN DT NNP IN DT JJ NN
TO VB JJ JJ NNS
WDT DT NN POS JJ NN VBZ
NNP VBD VBN TO DT NNP NNP NNP IN DT JJ NN IN PRP$ JJ NN CD NNS RB
DT NN VBD IN JJ NN IN DT NNP NNP
DT NNP VBD RB RB VBP NNP POS NN IN DT JJ JJ NN NN
NNP POS NNP NNP NNP VBD DT NNP NN IN NNP NNP  NNP
IN NNS IN NNP NNP VBD  RB JJ
NNS VBD
CC JJ NNS IN DT NN IN DT JJ NN IN NNP CC PRP$ JJ NNS VBN IN VBN CC JJR NNS IN DT NN
TO VB NN
NNP NNS IN NNP NNP VBD
JJ NNS IN JJ NNS
VBN IN VBG NNP POS JJ NN
VBD IN TO NN
JJ NNS VBP VBG IN DT JJ NN NN IN NNP
IN VBG TO JJ NNS
VBG DT NN POS NNPS DT JJR NN IN NNP POS NN
NNP POS NNS VBD DT JJ NN
TO VB NN NNS
VBG NNP POS NN IN DT NNP NNP NN IN NNP
DT NN POS NNS NNS VBD NN IN DT NN
JJS IN DT NN POS CD NNS CC JJ NNS VBD DT NN NN
