IN DT NN
DT NN NN VBZ RB VBN NNP POS NN NN
NNP NNP NNP NNP VBD
PRP VBZ TO VB IN CD IN NNP POS JJ JJ JJ CC JJ NN NNS  NNP IN NNP NNP
NNP VBD
IN
RB PRP VBZ DT NN IN JJ NN NN NNS
PRP MD VB TO VB PRP$ NNP NNP NN TO CD NN IN DT JJ CD NN
PRP$ JJ NN VBZ NNP NNP IN IN CD CD NNS
-LRB- $ CD CD -RRB-
VBG DT CD IN NNP POS JJ VBN NNS
DT NN
IN VBG DT JJ CD NN NN
MD VB CD CD NNS
-LRB- $ CD CD -RRB-
DT NN MD RB VB NNP POS NN IN DT NN  NN CC NN NNS
WRB NNP NNP VBZ JJ
PRP RB MD VB NNP DT JJ JJ NN IN NNP NNP POS NNP NNP NN NN
NNP VBZ DT CD NN NN IN NNP NNP POS NN NNS
VBD CD NNS RB
DT VBP NNP FW NNP NNP CC NNP NNP
RB VBN DT JJ NN NN
NNP NNP VBD VBN
NNP MD VB VB PRP IN NNS
DT NN MD VB VBN
NNP VBZ NNP POS JJ JJ NN
CC DT JJ NN VBD
PRP VBZ TO VB JJ
NNP NNP VBD
PRP MD RB VB DT NN
IN PRP$ NN VBZ NNP
CC NNP NNP VBZ RB VBN CC JJ TO VB
`` DT JJ NNS VBP VBN  ''
VBZ NNP NNP  DT NN IN NN NN NN NNP NNP NNP
`` WP MD VB IN NNP  ''
IN DT NNP NN VBZ
PRP MD VB DT JJ NN IN CD NNS
DT JJ JJ NN NN NN VBZ VBN RP DT NN NN
JJ NN  NNP POS JJ  NNP NNP IN NNP  VBD DT NN IN NNP NNP  NNP POS JJ JJ NN
WDT PRP VBD RB VBN NNP NNP POS NNP NNP NNP
DT JJ NN VBD VBN IN NNP POS JJS NN RB
-LRB- DT NN VBZ RB JJR -RRB-
RB  NNP VBD RB VBN VBG DT RB JJR NN JJ NN IN NN IN NNP NNP FW NNP
NNP NNS
RB VBN NNP POS JJS NNS
VBD JJ IN NNP POS NN CC PRP$ JJ NN
IN NNP VBZ PRP
NNS VBP
DT JJ NN IN NN RB VBZ DT VBG NN IN NNP POS CD JJS NN NN NNS
PRP RB VBZ DT JJR NN IN NNS IN NNP
TO VB RP
IN DT NNP NNP VBZ TO VB JJ NN NNS IN CD
IN NNP NNP NNP NNP MD RB VB RP RB VBG DT IN NNP NNP POS NN NNS TO NNP
PRP VBD DT NN
IN DT CD NNS RB TO VB
PRP RB VBD NNS
DT NN MD VB NNP JJ NN
VBG PRP NNS IN NN CC NN
WRB PRP VBZ VBN JJ
NNP NNP VBZ NNS IN DT NN NN  DT NN CC NN NN  DT NN CC NN CC NN NNS  IN NNS
CC NNP NNP VBZ DT JJ JJ NN
NN IN NNP IN DT NN NNS
PRP VBZ RB VBN
MD VB VB DT JJ NN POS NN TO DT VBN CD CD NNS
NNP VBD
PRP MD VB CD NNS DT NN IN NNP NNP NNS
WDT VBP IN DT JJ JJ NN
CC CD NNS IN DT
VBN NNP CD
WDT VBP JJ IN JJ NNS
RB  PRP VBD
PRP MD VB CD NNP NNS  PRP JJ IN NNS IN IN JJ NNP CD  IN CD NNP NNP NN
NNP NNS VBD RB CD NNS IN CD NNS
CC NNP NNP NNS VBD VBN IN CD NNS
VBG DT NN IN DT NN
NNP VBD
PRP MD VB NNS IN PRP$ NN
IN NNS JJ PRP
DT VBZ CD IN DT JJ NNS IN JJ NN NNS
VBN IN VBG JJ NNS RB IN JJ NN IN JJ NNS
DT JJ NNS VBD RB
IN NNP VBD
IN VBG TO VB RBR IN DT NN CC JJ NN
NN
RB IN NN VBD VBN IN DT NN
NNP NNP VBD
IN PRP$ NN RB VBD TO VB RB DT NN NN
VBG DT NN IN JJ NN
WRB RB JJ NNP NNP NNP NNP NNP VBD NNP POS NN
CC VBD VBG NNP NNS IN NN
NNP NNP VBD
PRP VBD VBN TO VB IN NN
PRP VBD NNS
PRP VBD NN
IN NNP NNP VBD VBG TO VB RB JJ IN CD NN IN NNP  RB IN JJR IN CD NN RB
DT NN IN NNP MD RB VB VBN RP
NNP POS JJ JJ NN NN  NNP NNP NNP NNP  VBZ VBN VBG PRP$ JJ NNP NNP NN
RB VBN TO VB IN CD NN CC CD NN
NNS VBD
PRP VBP RB VB
PRP VBZ VBG DT NN  RB
CC PRP$ NNS MD RB VB VBN
