DT NNP NNP VBD TO VB RP DT NN IN PRP$ JJ NNS
VBG NNS
IN DT JJ NN NN
DT NNS VBD VBN TO NNP NNS JJ NN
CC VBD VBN IN DT JJ NN IN NN NNS DT NN
PRP VBP NNS  IN JJ NNS  IN VBG NN NNS
VBG DT NNS IN NN NNS RB TO NN
CC NNP NNP  JJ NNP NNP NN  VBD
DT NNS  VBP DT NN CC DT NN RB RBR IN DT JJ NN
NN IN DT NNP NNP CC NNP NNP NN IN JJ NNS
IN VBN TO VBN NN NNS
VBZ VBN IN NN IN DT NN NNS CC JJ NNS
NNS VBP VBN
IN DT NN RB VBZ NNS IN NNS
IN DT NN VBZ
PRP VBP VBN DT NN
CC IN JJ NN IN DT NN NNS MD VB JJ NNS
CC VB PRP IN JJ NN NNS
IN DT JJ NNS  DT NNP NNP VBZ
IN
IN VBG TO VB JJ NNS IN NN
DT NN MD RB VB TO VB DT JJ  JJ NN NNS IN DT NN
CC  MD RB VB  TO VB IN JJ NNS NNS RB
VBN TO PRP
DT NNS RB VBP
DT NN POS NN VBZ RB TO VB DT JJS NN JJ IN DT NN
WRB DT NN MD VB JJ TO DT NN POS NN
DT NN VBZ JJ NNS
IN WRB NNS MD VB NN NNS IN DT NN
IN VBG DT NN NN
NNP NNP VBD TO VB
IN IN DT NNS MD VB NN NNS IN JJ NNS
DT NN
IN EX VBZ DT
MD VB JJ TO VB RB IN NN
IN DT NN
IN TO VB -LRB- NN NNS -RRB-
VBZ VBN IN JJ NNS  IN NNP NNP NNS IN NNP
PRP VBD
IN DT NN
VBG DT NNS
NNP NNP NNP NNP NNP NNP VBD
IN NN NNS
TO VB NNS POS NNS
VBG NN NNS
VBP VBN DT NN IN JJ NN IN DT NN
CC NNP NNP VBD
DT NN VBZ RB  VBG RP IN DT NNS IN NNS IN DT
