DT NN NN POS NNS  IN JJ NN IN JJS IN DT NN  VBP VBN DT JJ NN IN DT JJR IN DT JJ JJ NNS
VBG VBG NN NNS  JJ NN NNS CC DT JJ NN IN NN
JJ JJ NNS VBP VBN CC VBP VBN TO VB RB JJ JJ NNS
NN  NNP NNP NNP  RB CD IN DT NN POS JJ NNS  VBD DT JJ $ CD CD JJ NN IN DT NN
RB RB  DT NN POS JJ NN VBZ RB VBG RB JJ RB
VBG JJ NNS TO VB VBG NNS IN DT NN IN DT NN IN RB JJ IN NN
CC PRP VBP
DT NN IN CD VBZ RB RB JJ
NNS IN CD  VBD IN IN DT NN
CC VBP VBG RP IN DT NN
VBD NNP NNP  DT NN NN IN NNP NNP CC NNP
DT NN IN NNS VBZ VBN DT JJ NN IN DT NN
WDT VBD RB JJ JJ NN
WRB NNS VBD VBG IN JJ NNS
CC JJ NNS VBD TO VB VBG JJ IN NNS IN JJ NNS
RB  JJ NN NNS MD VB DT NN RBR JJ IN NN NNS IN NNP NNP
DT NN RB VBZ NNS IN DT NNS POS JJ NNS IN JJ NNS
WDT RB VBP $ CD CD IN DT JJ CD NNS
IN NNS  RB  DT NN POS NNS VBP VBN DT JJ NNS
IN JJ NNS  NNS VBP VBN JJ NNS IN NN NNS
TO VB TO VB RP NNS
NNS VBP VBN TO VB RP JJ NNS
RB  NNS VBD VBG DT NNS
IN PRP VBD VBG RB JJ
RB JJ NN  IN NN  NNP NNP NNPS CC NNP NNP NNP POS NNP NNP NNP NNP VBD RB RB IN TO VB NN NNS CC NN NNS IN $ CD TO $ CD TO JJ JJ NNS
VBG JJ NNS IN NN NN CC JJ NN
DT NN POS NN VBD JJ DT NN
WRB NNP NNP  NN IN NNP NNPS  VBD DT CD NN NN IN JJ JJ NN
CC VBD
PRP$ JJ NN MD VB  JJ
RB IN DT  NNP VBD VBN
PRP$ JJ NNS MD VB  RB JJR  IN DT NN RBR
NN  PRP VBD DT NNS
PRP$ NN IN $ CD CD  CC $ CD DT NN  VBN IN NN IN $ CD CD  CC $ CD DT NN  IN DT CD JJ NN
NN VBD RB CD NN IN DT JJS NN  TO $ CD CD IN $ CD CD
IN DT CD NNS  DT NNP  NNP  NN POS JJ VBD CD NN TO $ CD CD  CC CD NNS DT NN  IN $ CD CD  CC $ CD DT NN
NN VBD CD NN TO $ CD CD IN $ CD CD
DT NNS VBD JJ NNS
IN NNP VBZ RB DT NN IN PRP$ NNP NN
CC VBZ VBN NNS
IN VBG PRP$ NN IN NNP NNPS
RB IN VBG PRP$ JJ NN
NNP POS NN VBD $ CD DT NN
PRP VBD IN $ CD  RB $ CD  IN NNP NNP NNP NNP JJ NN
NN VBD VBG DT NN IN DT NN
VBD NNP NNP  DT NN IN NNP NNP NNP
CD NN NN
WP VBD TO VB VBN
VBD DT NN  JJ
IN VBG DT NNS
NNP VBD JJ IN DT JJ NNS
WDT JJ JJ NN NNS VBP VBN RB
PRP VBD
DT NN POS JJ NN VBD JJ IN DT JJ NN
NNS VBP
DT VBD IN JJ NN NNS RBR IN DT NN VBD RP JJ NN NNS DT NN
TO VB TO VB DT NN NN
NNS VBD VBG NNS
JJ NNS VBD RB CD NN IN NNP  IN NN TO NNS IN CD NN DT IN NNP CC NNP
CC RB RB  DT NN VBZ VBN
CC NN VBZ RB JJ
DT JJ NN NNS VBP VBN
DT NN  DT NN VBD DT  NNS VBP JJ  NN
IN WDT NNS VBD VBN TO VB JJ
IN PRP VBD VBG IN DT NN
NNS VBD TO VB DT NN RB
IN VBG DT NN TO JJ NNS IN DT NN
CC PRP RB VBD RB VBN RB RBR RB
IN DT NNS VBN
NNS RB VBP
PRP$ JJ NNS VBP VBG NNS
IN NNS VBP VBG VBN IN DT JJ NN
CD NN NN VBD
IN CD NNS IN JJ JJ NNS VBP VBG VBN RP IN IN JJ NNS
RB RB  IN DT NNS JJ NN VBD JJ NNS TO VB RP NN IN JJ DT JJ NN
VBG NN NNS VBP DT NN
NN NNS VBD RB CD NN IN DT JJ NN
NN NNS
WDT VBD RP IN DT JJ JJ NNS
IN IN JJR NN NNS IN JJR NNS
VBP IN DT NN RB IN JJ NNS
CC DT NNS VBP VBG JJ JJ NNS
NNP  IN NN  VBD DT IN PRP$ NN IN NN NNS CC IN NNS
VBN IN NNP NNP JJ NN
PRP MD RB VB DT JJ JJ NNS IN NNP
VBD NNP NNP  NN CC NN IN NNP NNP
WDT DT NN IN DT NN  JJ NNS VBP VBG DT JJ NN
NNP NNP NNP  DT NN NN NN  VBZ VBG DT JJ NN NN IN $ CD CD IN CD
VBN IN JJR NNS IN $ CD CD TO $ CD CD
IN IN CD  DT NN VBZ
IN NN MD VB TO IN $ CD CD CC $ CD CD
