were
compiled
Inc.
--
priced
par yield
sold
available
Antonio
--
a First Boston Corp.
group yield
includes
priced
yield
are

priced

are
priced to
yield

priced to
yield

priced to
yield
bonds
according
priced
yield
rated
Authority
--
priced
yield
priced
yield
are
priced

at and due and

at and due
rated
treated a preference
item in
imposed
Corp.
--
offered
backed
and brings 46.8
began
used
Association
--
offered
backed
offered
backed
offered
backed
bring 44.5
began
Credit Agricole
CNCA
French
--
at
yield via
Ltd.
Fees
Co.
Japan
--
at to
yield via
Yamaichi International -LRB-
Ltd.

Fees
Corp.
agency
-- pesetas
priced
yield
via -LRB-
Madrid
and Credito
Fees
Bank Grand Cayman
branch
-- dollars
priced
via
Ltd.
Fees
Bank
-- dollars
priced
yield
via
Fees
Credit
--
certificates
to
yield
through
by
first
offering
priced
rated
quality
from Ford
Credit
have
assuming
is
