NNP NNP NNP  DT NNS CC NNS NN
VBN IN JJ NN NNP NNP
VBD DT NN
TO NN CC VB NNS
TO VB TO VB PRP$ JJ NNS
NNP NNP  DT JJ JJ NN NN
WP VBZ DT NN
VBD IN DT NN
IN NNP MD VB PRP$ CD NN NN IN PRP$ JJ NNP NNS IN NNP CC NNP RB RB IN CD JJ NN NNS
DT NNS VBP VBN TO VB JJR IN CD CD JJ NNS
-LRB- $ CD CD -RRB-  NNP
NNP VBD
NNP NNP VBZ RB VBN PRP$ NNS
CC NNS VBP DT NN POS NN IN $ CD CD
NNP NNP RB VBD
DT NN NN VBZ IN DT NN IN NNP NNP IN NNP NNP
WDT VBZ CD NN IN NNP NNP
PRP VBD
DT NN MD `` RB VB JJ CC NN NNS  ''
CC PRP VBD RB VB NNS IN DT NN
NN NNS VBD IN DT NN
IN NNP NNP POS NN NNS VBP VBN JJ IN DT NN IN JJ NN IN DT NN
VBG DT VBN $ CD CD NN TO
VB NNP NNPS NNP  DT NNP NNP  NNP  NN CC NN NN NN
NNP  NNP NNP NNP  DT CD NN : VBN NNP NN  VBN IN NN IN NN NNS IN NN CD IN DT NNP NNP NNP
NNS VBD
IN DT NN MD RB VB NN NN IN NNP NNP
CC VB PRP TO VB NNS
DT NN POS JJS NNS VBD VBN
IN DT NNP NNP NNP VBD NN IN NNS IN NNP NNP CC NNP NNP
IN DT NNS VBD RB VBN DT NN NN IN DT NN IN PRP$ NNS  NNS CC NNS IN NNP NNP
NNP NNP POS NN VBD VBN TO DT NN NN
CC VBD TO VB DT NN TO DT NN
PRP VBD
NNP NNP VBZ NNP NNP $ CD CD IN NNS RB
VBN IN JJ NNS
NNP NNP RB VBD
PRP VBZ DT NN IN $ CD CD IN NNP NNP NNS
IN DT NN  NNP NNP VBD
IN IN DT NN IN JJ NN NNS IN NNP  DT NN POS NN NNS MD VB NN NN IN RB $ CD CD DT NN IN NN TO VBG JJ NNS
IN NNP  NNP VBD CD NN IN DT CD NNP NNS TO NNP POS NNP NNP NNP CC NNP CC NNP IN $ CD CD
NN POS NN VBD RB VB
IN DT JJ NNS MD VB NNP POS VBG NN IN DT NNS
IN PRP$ NNS VBD VBN IN NN
NNP NNP VBD TO CD JJ NNS
-LRB- CD NNP NNS -RRB-
DT NN NN IN CD JJ NNS NNP
DT NNS VBN IN IN $ CD IN NNP  WRB
DT NN TO
VB NNP VBD
VBN
NNP NNP NNS VBD TO $ CD NN IN $ CD NNP
NNP NNP POS NN VBD CD JJ NNS
IN
PRP VBD
VBD VBN NN NN NN IN JJR IN $ CD CD
PRP VBD WP PRP VBD DT `` JJ NN '' IN NNP IN DT NN NN IN NNP  JJ JJ NN NNS  DT NNS POS NN IN JJ JJ NNS
WDT VBD NN IN DT NN POS JJ NNS
CC NNS
IN VBG DT NN IN CD JJ NN NNS IN NNP NN
NNP VBZ VBN NNP NNP IN NN IN NN CC NN IN DT JJ NN NN
CC NNP NNP VBZ VBN DT NN
NNP NNP VBZ RB RB VBN NNS IN DT JJ NN
VBN NNP CD
IN PRP$ NN  NNP NNP VBD
JJ NNS VBD
IN NN NN IN NN  NN CC NN `` MD VB $ CD CD  ''
PRP VBD DT JJ NNS
NNS POS NNS IN IN NNP CD VBD VBN IN JJR IN $ CD CD  NNP
NNP VBD  VBN
IN $ CD CD DT NN RBR
DT NN MD VB `` JJ NNS ''
TO VB NNS IN DT NN IN NNP CC DT NN IN DT NN IN NNP NNP
PRP VBD
NNP NNP RB VBD DT NN IN NNS IN NNP NNP IN JJ NNS
VBN IN NNP NNP NNP NNP NNP  DT JJ NN
IN WDT NNP NNP NNS VBP DT NN
NNP NNP VBD DT NN NN $ CD CD IN DT JJS JJ NN
NNP NNP VBD
JJS IN DT NN VBD TO JJ NNS IN NNS JJ IN NN CC NN
CC DT JJR NN VBZ VBN TO JJ NNS CC NNS IN NN NNS
JJ NNS IN NNP NNP
WP MD VB NNS TO DT JJ NNS
VBD IN DT NN
CD IN DT NNS VBD
NNP NNP VBD
IN DT NNS VBP RB RB VBN VBN
