year
cost
quit
suspending
on
said
delaying
construction of
begin
so reveal
Kellogg
successful
losing
believed

Led
gained Mills
worth
say
been
represent
anxious
begin
say
eaten
going
made ''
says
group
based a
city
went
closed
`` I do n't
think
said
style
reading the
boxes and deciding
want
something
you -- oats ''
Maxwell
said
increased
In
said
`` met ''
said
construction would n't
resume
indicated
has
grow
without
has
including its Battle Creek
headquarters
is
finds
operating
is
officer
asked
said
pulled
scaled
estimates
was
ranged
spokesman
said
`` regain
been
and continue the
marketplace and need
look
said
was
retained
But in sources
reported
said
told
reassigned
said
word
was
trouble and optimistic
telling Wall
Street intended
measured
called ''
forecast
earned
expected
reported
fell
rose
had the latest
quarter covering
elaborate
citing
