    insists
    tool
    for
    the
    wants
    fast
    says
    consider
    says
    veto
    the
    passed
    veto
    thinks
    more
    it
    device
    's
    enhance
    the
    the
    wants
    a
    giving
    declaring
    rely
    shown
    surrender
    the
    he
    said
    considering
    gives
    exercising
    decide
    the
    sound
    set
    ``
    says
    a
    challenge
    know
    step
    taken
    a
    argue
    that
    with
    has
    prefer
    drawn
    of
    arose
    told
    looking
    confirmed
    interested
    but
    that
    try
    arguing
    a
    in
    maintain
    needs
    remove
    that
    vetoed
    needed
    keep
    note
    have
    use
    begun
    need
    giving
    the
    base
    buried
    that
    ``
    of
    on
    of
    and
    the
    be
    or
    clause
    argue
    to
    specifying
    a
    and
    to
    Dole
    R.
    accepts
    this
    constitutional
    's
    challenged
    that
    be
    issue
    a
    says
    instrumental
    a
    one
    pledges
    the
    arguing
    would
    the
    puts
    declares
    's
    In
    to
    to
    argues
    to
    notes
    fights
    the
    had
    a
    says
    call
    and
    the
    the
    maintain
    choose
    problem
    the
    cause
    be
    affected
    found
    have
    to
    clear
    be
    in
    contend
    have
    Lawmakers
    say
    avoid
    for
    have
    the
    says
    specializes
    have
    the
    notes
    Indeed
    some
    ranging
    opposed
    voices
    the
    Conservatives
    pushing
    notes
    regret
    a
    use
    ``
    necessary
    of
    presented
    and
    the
    be
    or
    disapproved
    the
    to
    the
    Constitution
