NNP NNP VBD
JJ JJ NN VBD CD NN IN DT NN IN PRP$ NN NN
NN VBD $ CD CD  CC $ CD DT NN  RB IN $ CD CD  CC CD NNS DT NN  DT NN RBR
NNS VBD CD NN TO $ CD CD IN $ CD CD
NNP VBD
PRP$ NN NN VBD NN IN $ CD CD  RB IN $ CD CD DT NN RB
RB IN IN NNS IN NNS JJ IN JJ NN
DT NN VBD
DT NNS VBD VBN TO NN NNS CC JJR NNS
DT NN IN NNS VBP DT NN  NN CC NN NNS
DT NN NN VBD DT $ CD CD NN IN DT NN IN NN CC NN NNS
WDT VBD VBN IN DT $ CD CD NN IN JJ JJ NNS
NN IN NNP POS NN CC NN NN VBD TO $ CD CD IN $ CD CD
DT NNS NN
VBN IN DT NN
VBD JJ NNS  IN $ CD CD DT NN RB
IN DT JJ CD NNS  NN VBD CD NN TO $ CD CD  CC $ CD DT NN  IN $ CD CD  CC $ CD DT NN DT NN RB
NNS VBD CD NN TO $ CD CD IN $ CD CD
IN NNP NNP NNP NNP JJ NN  NNP VBD IN $ CD DT NN  RB CD NNS
