DT NN VBD IN NNP POS NNS CC NNS IN DT NNP CC JJ NN NNS  IN NNS CC NN NN
IN VBN IN NNP NNP NNP NNPS NNP :
NNP NNPS NNP :
$ CD CD IN CD NN JJ JJ NNS JJ NNP CD  CD  VBN
IN CD TO
VB CD NN
DT NNS VBP JJ IN JJ NN IN $ CD DT NN
VBG DT CD NN NN NN IN NNP POS NN NN
VBN JJ IN NNP POS NNPS NNP NNP CC JJ IN NNP CC NNP POS NNP
DT NN MD VB VBN IN NNS
VBN IN NNP  NNP CC NNP
NNP NNP :
$ CD CD IN JJ NNS JJ NNP CD  CD
VBN IN NN
TO VB CD NN
DT NN
WDT VBZ JJ RB TO DT NN IN CD
VBD VBN IN DT NN IN CD NN NNS IN DT NNP POS JJ NN
VBN JJ IN NNP POS CC JJ IN NNP  DT NN
MD VB VBN IN NNS VBN IN
NNP NNP NNP NNPS
JJ NNP NNP IN NNP
-LRB- NNP -RRB- :
CD CD NNS IN CD NN NNS JJ NNP CD  CD
VBN IN CD TO
VB CD NN CC JJ NNS  IN
NNP NNP NNP
NNS CD
