immigrated
started
left
but dropped
adapted
arrived
spent she

hat
turban
specifies
`` time
loved
wealthy
husband older
son -- a computer
prodigy
13
run --
publisher a four-year-old Los Angeles
magazine
Distributed

sold
woman
has dramatic
flair
capitalism practiced
changed
lived husband a 2 1/2 room
apartment in
'' dreaming
owns
remembers
and recalls
-- turban
-- later
her Chanel
With she
says
`` give ''
keeps her
hats by
part
smokes
parties
throws
feasts
offers
darling
'' said during East
promote
have
used
but had
getting
has
about
wants
-- bright ''
In
-LRB- in Samovar a New York
restaurant -RRB-
want
`` people
think
said ''
and called
`` turn ''
done
spoke the many
attributes
born
understanding
state
said

pausing
shashlik
`` If you are
born
give
managed
gave
As a
magazine
sees
thrown
but prefers
`` your
shoulder see
talk
like
is ''
serves
supposed later
moved
important
invites
bring
and show
unrolls Volokhs art-nouveau
library dome
eat
'' -- and explain
revealing
said
dreamed
has
and Smith co-editor
approached
started
She was
interested
believe
said
wants
has
think an
idea impossible
then have ''
In Volokh was n't just a rich
lady
journalist
writing
columns
-- discussions practical
advice
basis --
'' brought
trust
people ''
said
stopped
drop
Look
eats
and look ... characters
eat ''
In
bringing this
month with recipe
revised -RRB-
introduces
Pushkin
offers
`` Divide
deprive
matter
Amusing
and frivolous
person
child
translator
director ''
`` I
emigrated
do
'' said
leave
try
imagine
live ''
By
born
clear
quit
remove
miserable
Before
required
divorced
fired
and had
Volokhs were
afraid
applied
and waited
demoted
did
came
and moved
found
but refused the obvious
occupation a
Russian
looking
said ''
wanted
received her first U.S.
paycheck for
attended
then went
running
founded
worked
located
work
said
know
chosen
lucky
