start
But a
chance
one
bugaboo
Ironically person
wants
likely
has
regulations -- and one
is
week
held
hearings on
strengthen
reduce
meant larger
entities and apply
says ''
lawmakers are
busy
feel
await
-- soon
tackle
paper -- and fantasize
banished
find
asked
regulations like
say
the red
tape to
hate tape
hate
concede
that much
torments
them essential and to
Rules
set
products or govern
form create a level playing
field and keep ''
says
designs
cites
`` monitor
and prevent ''
predictable
complain
companies
nightmare
says
is
backing
says
Taxi
companies
devote
costly
says
spends
says
pervasive
onerous
say
record-keeping
filing required
runs
run
is the red
tape the most
REGULATIONS
expense
Gebhard
says spending
do
-- comply
-- rise
Gebhard
adds
report
says
returned
heavy
correct ''
says
RULES
deposit withholding
taxes
within
payroll -- or pay --
and problem
It 's especially
nettlesome
and one
says
MANUALS
costs
leaves
reflect
says
complicated
need professionals
help
do ''
adds
RULES
enough
make
force
Fixx
runs

says
increase
but costly ''
says
added
says
RECORDS
exempt
-- but comes
justify
and avoid
show
that each every
transaction pay
expense
need one
person take
says ''
