NNP NNP NNP VBD
IN CD NN IN DT NNS
TO VB PRP$ JJ NNS CC NNS
VBP VBN VBN
IN DT CD CD NNS NNS VBN  RB IN CD CD VBD VBN IN DT NNP CD NN IN DT NN
DT NN VBG NN VBD
VBG NNS MD VB VBN TO DT NNS  NNP NNP NNP NNP CC NNP  NNP CC NNP
WDT MD RB VB DT NN IN CD CD JJ NNS
NNP NNP VBD
DT NN MD VB RB $ CD CD
: CC NN NNS CC JJ NNS : IN
DT NN VBZ TO VB
TO VB JJ NN NN CC NN NN
IN NN  NNS VBP VBN DT NNS NN IN DT NN NN
WDT RB VBZ DT NN IN NNS JJ
DT IN DT NNS VBZ IN CD NNS
DT IN WDT MD VB VBN
TO VB DT NN IN JJ NN  CC CD JJ NN NN
JJ NNS VBP JJ IN JJ NN IN DT JJ NN
RB  DT NN VBZ IN CD CD JJ NNS JJ
IN JJ NN NNP  DT NN VBD IN $ CD  RB CD NNS
