NNP NNP POS NN VBD DT NNS IN DT JJ NN IN DT JJ NN
VBG
NNP NNPS POS NN MD VB JJ IN RB
IN DT NN  NNP POS NN  NNP NNP NNP  VBD RB IN DT NN NN
TO VB IN VBG DT NN
DT CD NNS VBD DT NN NN RB TO VB CD
CC VBZ DT NN IN DT NN IN JJ NNS
VBG DT JJ NN NN CC DT NN
VBG TO VB PRP$ JJ NN
DT NN
TO VB DT NN POS JJS JJ NN
VBD VBG NNP CD
WRB DT NN NN VBD JJ TO VB NN IN PRP$ $ JJ  $ CD CD NN
RB JJ NN PRP VBD DT JJ NN
WRB NNP NNP NNP  DT JJS NN NN IN DT JJ NN  VBD PRP$ NN
NN NN NNS
VBG IN DT NN POS NN
TO VB JJ
VBD DT NN IN JJ NN
NNP
WDT VBD VBN $ CD TO $ CD IN JJ NN IN DT NNP NNP NNP NNP IN NNS IN DT JJ NN
VBG VBN IN DT NN
VBD NN
CC VBD IN JJ NN IN DT CD NN NNP NN
IN DT JJ NNS
VBN IN DT NNS NN IN NNP CC NNP
WDT VBZ DT NN IN NNP
IN DT NN VBZ VBN
VBD CD NNS IN $ CD  CD NNS IN $ CD  CD IN $ CD  CC CD IN $ CD
DT NN IN NNP NN IN JJ NN NNS NNP VBD PRP$ JJ JJ NN
IN CD JJ NNS VBD DT NN CD NN IN PRP$ NN IN NNP CD  DT NN
DT NN VBD
DT NN NN MD RB VB VBN IN DT JJ NN
CD IN NNP POS JJ NNS VBD IN DT JJ NN NN IN NNP
TO VB DT JJ NN IN DT NN NN IN DT VBN NN
CC DT NN VBD
PRP VBD RB JJ IN RB
DT NN
VBN IN IN $ CD CC $ CD DT NN
MD VB VBN NN NN TO NNS
IN VBG DT NN IN JJ NNS
DT NN NN VBD DT NN NN IN DT NN
CC  IN DT JJ NNS IN DT NN  DT NN RB VBD DT NN TO VB IN PRP
DT NNS VBD  RB
IN PRP MD VB JJ TO VB JJ NNS CC VB DT JJ NN
TO VB NN NN
VBG
PRP MD VB TO VB  DT JJ CC JJ NNS
CC PRP VBD JJ IN IN DT NN VBG  DT NN VBZ DT NN TO VB TO NN
DT NN VBD
PRP VBD
IN  DT NN IN DT NN  PRP$ NNS  PRP$ NNS CC DT JJR NN  MD RB VB VBN IN JJ NN IN NNP IN DT JJ  JJ  JJ NN
NNP NNP VBD DT NNS TO  RB VB PRP$ JJ NN  TO VBG DT NN
PRP RB VBD TO  VB DT NN
TO VB  DT JJ JJ NN WDT VBZ
VBN VBN IN VBG NN NNS
CC NNP NNP VBZ DT JJ NN
IN VBG DT NN RB RB RB
NN NNS VBP DT NN
IN DT JJ NN  DT NN NN VBD TO VB PRP$ NNS IN NNP POS NN NN
IN NN IN DT NN NN IN DT NN  DT NNS VBD JJ TO VB TO DT JJ NN
WDT VBD DT JJ NN CC JJ NN NNS CC NN VBZ
DT NN RB VBD
DT NN VBD VBN TO DT NN IN DT NN
IN DT  NN NN   DT NNS VBD VBN VBG CD JJ NNS DT NN
CC VBD VBN TO VB NNP POS CD JJ NNP NNP NN
PRP VBZ JJ IN DT NNS MD VB TO VB RB
IN DT NN NN
DT NN VBD RB JJ NN
IN PRP VBZ RB VBN TO NN NN NN
CC IN DT NN NNS
WDT VBD DT NN RB TO DT NN NN
RB VB TO VB VBN
DT NN NN RB VBD JJ NNS IN NNP POS NN CC NN NNS
DT NNS POS NNS IN DT JJ NN CC PRP$ NNS IN DT NN
IN PRP VBD JJ NN NNS DT NN
VBD JJ NNS POS NN
IN VBG DT NN
DT NNS RB VBD VBN PRP TO VB DT NN TO NNP NNP
CC PRP VBD RB IN PRP$ NN IN DT NN
WRB PRP VBD RP IN DT NN NN
DT NNS VBD DT NNS
NNP NNP CC NN VBD IN DT NN
PRP VBD $ CD CD IN DT CD NN NN
CC VBD DT JJ CD NN IN DT NN IN DT JJ NN
PRP$ NN VBZ RB IN DT NN IN DT NN NN
IN DT NN IN DT NN  NNP NNP VBD VBN IN CD IN DT NN POS JJS NN NNS
IN NN NNS IN NNP NNP NNP CC NNP NNPS
CC PRP CC PRP$ JJ JJ NN  NNP NNP  VBD DT IN DT NNS IN DT NN POS NN
IN VBG
NNS VB JJ NN NNS CC NN NNS
IN PRP VBD IN DT NN RB DT JJ NN IN DT $ CD CD
PRP VBD TO VB IN NN IN PRP$ NNP NN CC NNS
DT NN POS NNS VBP NN NN NNS VBG DT $ CD CD IN NNS CC JJ TO VB TO NN
WP MD VB DT JJ NN
PRP RB RB VBZ DT NN IN NN NNS
NNS VBD
PRP VBD VBN
DT NN VBD RB VB DT NN CC JJ NN
TO VB NN
CD NN NN VBD
IN NNS MD VB DT NN IN DT VBN NN NN
IN WDT NNS MD VB DT NN IN DT NN NN
DT NNS NN VBZ VBN
PRP MD VB DT NN
WDT VBZ DT JJ NN IN NNS CC DT NN NN NN IN NNS
NNP NNP NN NNP NNP
WP$ $ JJ NN IN NNP IN NNP VBD DT NN NN
VBZ
PRP VBZ JJ IN DT NN
RB  PRP VBZ JJ IN VBG JJ JJ NNS IN DT NN
PRP VBD
TO VB JJ NNP NNS
RB  PRP MD RB VB DT JJ NNS
IN PRP VBZ DT NN NN IN JJS $ CD DT NN
