NNS IN NNP NNP NNP NNP NNP VBD TO VB DT NN IN CD NNS -LRB-
$ CD -RRB- DT
NN IN NNP POS NNP NNP IN CD NN IN DT NN  VBG
DT JJR  JJ NN IN NNP POS NNP NNP NNP NNP
DT NN MD VB NNP NNP DT RB VBN JJ NN
CC VB NNP NNP DT NN POS JJS NN
PRP RB VBZ DT NN IN DT NN POS NNS POS NN
WDT MD VB TO DT NN IN NN IN DT NN
NNP NNP MD VB NNP POS JJS JJ NN
WRB PRP VBZ PRP$ JJ NN IN NNP NNP NNP NNP IN NN NN
NNP NNP VBD DT NNP NN TO VB DT NNP NNP NNS
DT JJ NN NN NNP VBD
DT NN VBZ VBN TO VB IN DT NN NNP
DT NN IN DT NN VBD VBN
NNP NNP NNS MD RB VB RB VBN IN NN
DT NN TO VB NNP NNP POS NN
VBN IN CD CD NNS
-LRB- $ CD CD -RRB-
VBD IN DT JJ NN NN
NNP NNP POS JJ JJS NN  DT NNP NNP NNP NN NN  NNP NNP NN  VBN TO VB NNP POS NN VBD
NNP
WDT VBZ CD NN IN NNP NNP
VBD IN DT JJ NN IN NNP NNP
WDT VBD RB VBN IN DT NN IN NNS
DT NN IN NNP NNP MD VB NNP NNP PRP$ JJ JJ NN
IN PRP VBD VBN IN DT NN IN DT JJ NNP NNP
WDT VBD IN NN IN DT NN IN NNP NNP NNP IN CD
IN RB  DT NN VBZ VBN PRP$ JJ NN
CC VBZ VBN JJ NNS
`` DT NNS VBD
PRP VBD DT JJ NN RBR
IN PRP VBD NNS IN DT NN NN  ''
DT NNP NN VBD
NNP VBD IN DT NN
IN `` PRP VBZ DT NN
TO VB DT NN
TO VB PRP$ NNS IN DT NN IN DT NN  ''
DT NN NN VBD
DT NN VBD RB VBD WP NNS
TO VB
CC VBD RB VB RP JJ NN
NNP  NNP POS JJS NN  JJ NN VBD CD NNS DT NN IN DT NNP NNP NN
VBN IN NNP NNP FW NNP  DT NN POS JJS NN
WDT VBD NNS
TO VB DT NNS RBR DT NN
DT NNP NN VBD TO VB IN NNP NNP POS NN IN DT NN POS NN
IN DT NNP NN NN  NNP NNP POS NNS VBD TO CD NNS DT IN CD NNS NNP
