NNP NNP NNP VBD
PRP VBZ DT JJ NN IN CD CD JJ NNS
-LRB- $ CD CD -RRB- IN
JJ NNS  TO
VB VBN IN NNP CD
NNS MD VB VBN
TO VB JJ NN IN DT NN CC NN NN
VBD NNP NNP  NN NN  NN
DT JJ NNS MD VB DT JJ JJ NN JJ TO CD NN IN DT JJ NNS POS NN NN IN NNP CD  CD
RB  DT NN MD VB VBN
NNP NNP VBD
IN
IN DT NN VBZ VBN
JJ NNS MD VB VBN IN NN CC NN
DT NNS VBP JJ IN DT NN IN CD
NNP NNP VBD
DT NN NN VBZ NN IN DT NN
TO VB NNP POS NN NN IN NN IN NNS
TO VB VBN IN DT JJ CD TO CD NNS
NNP POS VBZ DT NN NNS JJ RB
PRP VBD
JJ NN TO DT NN VBZ NNP NNP NNP NNP
