DT JJ JJ NN NNP NNP NNP NNP VBZ TO VB DT NN IN DT RB VBN JJ NN IN NNS IN DT NNP
DT JJ NN NN MD VB DT NN IN JJ JJ NN
IN DT NN
NNP VBZ TO VB
MD VB DT JJ
TO VB DT JJ NN CC NN IN NNS
VBG NN JJ NNS TO JJ NNS
TO VB VBG NN IN JJ NNS
IN TO RB RB JJ NNS IN DT NNS VBP VBN VBN  IN RB
NNP POS JJ NNS VBD
MD DT NNS VBP DT NN IN DT NN IN NN
NNP MD RB VB DT NN TO VB PDT DT JJ NN
RB VBN IN NNP NNP NNP
NNP VBZ
DT JJ JJ NN NN VBD RB JJ NNS
TO VB JJ NN TO DT JJ NN
CC RB VB DT JJ CC NN NN IN NNP CC JJ NNS
VBG IN PRP$ JJ NNS
NNP RB VBD
PRP VBZ DT CD NN NN IN NNP
PRP VBD RB VBN NNP VBD DT CD NN NN
WDT VBD VBN IN NNP
DT NN IN NNP VBD
PRP$ NN VBZ JJ IN PRP$ JJ NN CC DT NN IN DT JJ NN
PRP VBD NNP POS JJ NNS IN `` JJ '' TO JJ NN IN JJ NNS
