WRB NNP NNP CC PRP$ NN VBD TO DT NNP CD NNS RB
PRP VBD NN IN NNP NNP IN RB $ CD
PRP MD RB VBD DT NNP NNP IN $ CD
CC IN DT NN IN NNP NNP NNP VBD $ CD IN DT JJ NN NN
RB RB  PRP RB VBD TO DT JJ NN
CD NNS IN PRP VBD IN NNP PRP
VBD $ CD PRP
VBD RB VB IN
DT NN
-LRB-  NN NN
PRP VBZ
IN PRP VBD RB DT NN IN DT CD NNS RB
CC PRP VBD NNS   -RRB-
IN RB PRP VBZ VBN JJ
PRP$ NN CC JJR NN
DT NN NN
VBN IN DT NNP NNP NNP IN CD
WRB PRP VBD CD
VBP DT NN NN IN VBN NNS DT NN IN $ CD CD
RBS RB  PRP VBZ VBN DT NN IN NNP  DT JJ NNP NNP NN
WDT VBD JJ NN JJ NN  IN DT JJ NN NN IN CD NNS
VBN IN DT NNP NNP POS NNP NNP
DT JJ NN VBZ NNP NNP POS JJ NN CC NNP POS JJ NN IN JJ NNS  IN DT JJ NN IN NNP IN NN NN
PRP VBZ VBG VBN IN NNS  NNS CC DT NN NNS
IN NNP NNP VBZ DT JJ NN
PRP VBZ DT JJ NN CC JJ NN
WDT VBP RB VBN TO NN
IN PRP VBZ VBN IN NNP
RB NN IN PRP VBZ VBN RB IN DT NNS IN NNP
WRB PRP VBD IN PRP$ NNS  PRP$ NN CC PRP$ CD NNS IN DT CD  NN
NN IN WP PRP VBZ  JJ JJ NN
VBG IN NN
RB  IN NN  PRP VBZ CD NNS
RB  PRP VBZ DT JJ NNS
CC VBZ IN NN VBG PRP$ JJ JJ JJ NN
DT NN
CD NNS RB CC VBG DT NNP NNP NN NN VB PRP$
IN PRP VBD DT NNP
IN JJ NN  PRP VBZ
PRP VBD PRP
DT NN  PRP RB VBP PRP DT NNP NN
PRP VBZ NN IN DT NN IN PRP$ NNS
IN VBG NNP NNS TO DT NN IN DT NN
VBP DT NNS RB NN IN PRP$ JJ NNP NN  IN IN DT JJ JJ NNP NNS
PRP VBZ
DT NNS
PRP VBZ IN CD NNS
DT JJ NNS
PRP VBZ NNS IN PRP$ NN NN IN NNP NNP
UH  NN
PRP VBD RB IN PRP$ JJ  RB JJ NNP  IN DT NN NNP
TO VB NNP POS JJ NN
PRP VBP TO VB VBN IN PRP
PRP VBD TO VB NNS IN NNP
CC PRP VBD TO VB PRP CC PRP$ NNS
IN DT NN NN PRP VBD RB VBG WP PRP VBD
RB CD NNS JJ  NNP NNP VBZ JJ NNS
IN WP PRP VBZ
IN NNP  PRP VBZ  JJ NN  JJ NN  DT JJ NN
JJ CC JJ CC JJ
IN NNS
-LRB- IN DT NN  DT JJ NNP  DT NNP NNP NN
VBN IN CC IN JJ NNS -RRB-
PRP VBD RB VB DT JJ  JJ NN VBG IN DT NN
PRP NNS RB VBP
DT VBZ JJ NN
PRP VBD IN NN
CC VBN RP TO DT NN
MD PRP VB PRP RP
DT VBN
NNP NNP VBD IN JJ NN IN DT JJ NNS
PRP VBZ
PRP VBD VBN IN
DT NN IN NN  NN  JJ NN  JJ NN  CC NNS
NNS VBP RB DT NN IN NN
PRP VBD
VBG
RB TO VB CC VB NN IN DT JJ NN
-LRB-  DT RB RB VBN  CC RB JJ  -RRB-
IN PRP VBP VBN
TO VB NNS
PRP VBP NNS
RB IN NNP PRP VBD TO VB NNS
IN NNP NNP  IN PRP$ JJ NNS  PRP VBD NNS
IN NN IN DT NN
VBN TO NNS IN NNS IN NN CC JJ NNS
NNP NNP VBZ PRP$ NN IN DT JJ NN IN NN
PRP VBZ VBN JJ NNS IN NNS IN NNS
CC VBZ RBR JJ NNS
IN NNP NN VBZ NN POS RB VBG IN PRP$ NN
TO VB
WP PRP MD VB TO JJ
PRP VBP RB NN
IN PRP VBZ IN DT NN IN DT NN
PRP VBZ JJ JJ NN  IN CD NN
PRP VBZ VBN TO VB RB CC
PRP RB VBD PRP
IN NNP NNP  PRP VBZ JJ TO VB NNS RB IN NN
PRP RB RB VBZ NNS  NNS  NNS  NNS CC JJ NN NN NNS IN  NN CC NNS IN DT NN NN
NNS VBP NNS IN NN
CC VBP PRP$ JJ JJ NN NNS IN DT NN
WDT VBZ IN DT NN IN DT NNPS POS JJ NN
-LRB-  DT NN NN  -RRB-
PRP VBP  JJ CC JJ NNS
CC VB PRP$ NNS
PRP VBZ RB JJ CC NN VBG
VBD NNP NNP
DT NN IN NNP RB VBD VBN RP IN DT JJ NN IN DT NNPS  NNP NNP
-LRB- WP VBZ DT NN IN NN -RRB-
CC NNP NNP NNP  RB DT NN POS NN
NNP NNP VBD NNP NNP CD NNS IN IN VBG DT NN
WDT VBD RP IN DT NN NN
PRP VBD JJ
RB IN PRP MD VB PRP RB RB RB
NNP VBZ RB VB IN NN
VBD NNP NNP
PRP VBZ NNS TO VB JJ
CC PRP VBZ DT JJ NN
PRP MD VB IN DT NN
DT NN NNS VBP VBZ JJ
RB PRP MD VB PRP VB PRP VB
IN NN  NNP NNP VBD RB RB DT JJ NN
WP VBD DT NN
RB IN DT NNP NNP PRP VBD DT JJ NN
VBG DT JJ NN IN DT JJ NN IN NNP NNP
DT NNS
JJ NNS IN DT JJ CC JJ NNS IN NN RB RB IN JJ NN
IN WRB TO VB JJ JJ NNS
VBD DT NN IN PRP$ JJ CC JJ NN   DT NN IN JJ NNP
VBD RP IN CD IN NNP NNP NNP
PRP VBP RB VB NNS
WP VBP RB VB
VBD NNP NNP
IN PRP PRP VBD VBG NN DT JJ NNS IN
TO VB CD NNS
VB IN NNP CC NNP
DT NN RB VBZ IN PRP$ NNS
CC VB IN PRP  NNP POS NNS
VBP  NNP POS  NNP POS
IN PRP$ NN
WDT NNP VBZ VBG RP IN JJ NN DT NN
-LRB- IN DT NNS NN VBN
IN PRP VBZ -RRB-
PRP VBZ DT NN IN JJ NNS IN JJ NN
NNP IN NNS  NNP IN NNS
IN NN  PRP VBZ JJ NN NN
VB PRP$ NNS IN JJ CC JJ
IN DT JJ NN  VBP RB VB PRP
DT JJ NNS VBP RB VB
JJ IN PRP VBZ
CC JJ IN PRP MD VB
DT VBZ DT JJ NN IN DT JJ NNS
PRP VBD DT NN IN JJ NN
PRP$ NN VBD DT NN
PRP$ NN VBD  DT JJ NN NN
PRP VBD
TO VB JJR NNS
VB JJR NNS
PRP VBD IN DT NN
CC PRP MD RB VB RP JJ NNS  NN CD
PRP VBP TO VB PRP$ NN IN JJ NNS
PRP MD RB VB WRB PRP VBP
WRB PRP VBP DT JJ CC JJ NNS
IN CD
IN PRP$ JJ NN VBD VBN
PRP VBD VBN JJ TO NNP NNP CC PRP$ NN NNP  DT NN NN  IN PRP VBD TO VB DT NNP
NNP NNP VBD PRP$ NN
TO VB PRP IN DT JJ NN
DT NN VBD JJ
IN VBG NNP NNP POS NNS DT NN
DT NN VBD PRP$ NN TO VB NN IN PRP$ JJ NN
WP PRP VBD VBN CD NNS RBR
NNP NNP VBD VBN IN PRP$ NN
CC VBD TO VB NNS IN VBN JJ NN IN PRP$ NNS  NNS IN NN CC JJ NNS
DT NNPS VBD JJ
IN PRP MD VB RP IN DT NN IN PRP
WP VBD VBN IN DT NN
CC VBD IN CD NNS
VBG VBN VBN IN PRP$ NN IN JJ NN TO NN NN
PRP VBD RB
PRP$ NN VBD IN RB JJ NN
CC PRP VBD TO NNP NNP
NNP NNP RB VBD NN IN PRP$ NN
CC NNP NNP VBD DT JJ CC JJ NN
IN NN DT
NNP WP VBD JJ NNP
DT VBZ RB VBG RB
PRP VBD
PRP VBD TO VB IN NN
IN DT NN TO DT NN  PRP VBD PRP$ JJ NNP NN
IN VBG DT NN IN JJ NN
VBD JJ NN
RB VBD TO VB IN DT NN NN
RB PRP VBD VBG DT NN
WRB PRP$ NN CC NN VBD PRP$ NN NN  NNP
PRP VBD IN NN NN  NN CC NN
RB NNP VBZ JJ IN DT JJ NN IN NNP
NNS VBP RP RB IN NN
VBD NNP NNP
PRP RB VBP
IN PRP MD VB VBN TO VB DT NN CC DT JJ CD
PRP VBD JJ
