NN NNS VBP RB VBG TO VB NNS IN NN CC NN
RB RB  RB
RB IN NNP NNP VBD NNP NNP
DT NNS VBD IN RB VBG DT NN TO DT NN NN NN CC VBG NN NNS
NNP NNP VBD  ``
PRP VBP VBG NN WRB
EX VBZ VBN DT NN IN DT NN  ''
DT NN VBZ
DT NN VBZ
PRP MD VB NNS
IN VBG IN JJ NN
CC VBG NNS IN NN NNS
RB  NNP POS NN MD VB JJ NNS
TO VB JJ NNS NN
TO VB NNS NNS
DT NN IN NNP NNP NNP NNP VBZ NNP
VBZ RB VBD NNS IN NN CC JJ NNS
NNP
WRB NN NN MD VB $ CD CD
VBZ DT JJ JJ NN
JJ NN VBZ JJ
NNS VBP VBG IN JJ NNS IN NNS CC NN NNS
IN NNP NNP VBZ PRP
MD VB DT JJ NN
NNS VBP RB JJ
CC DT NN NN VBZ VBG NNS CC VBG RB JJ
CC DT NNS VBP
DT NN MD VB JJ
TO VB DT NN
DT NNP MD VB
IN PRP$ NN NNS PRP IN NN NNS
NNP NN NNP VBZ RP NNS
IN DT NN IN DT JJ NNP NN IN DT NN NN
DT NN MD VB JJ CC NN NNS
IN DT NNP VBZ PRP$ NN
CC DT NNS VBP VBN VBN
PRP MD VB DT NN
WP VBZ RB VBD TO VB JJ NNS TO NNP NNS
CC VBZ RB VBN TO VBG CC VBG DT NN
DT NNP RB VBD DT NN
TO VB NN NNS IN NNS
VBN IN DT NNP
IN DT NNP VBZ IN CC VBZ DT NN IN DT NN
IN PRP VBZ
PRP VBD IN NN
PRP MD VB DT NN IN DT NN NN IN DT JJ
NN NNS MD VB VBN IN DT NNP NN CC NN NN
IN DT NN IN DT NN VBZ
IN DT NNP VBZ NN NN
IN IN DT VBN NN
PRP MD VB NN NN
NN NNP NNP NNS
RB CD NNP JJR VBP DT
PRP VBP
TO VB RB IN NN
PRP VBP
DT NN
PRP MD VB DT NNPS
VBD RB $ CD IN DT JJ NN CC JJ NN
CC VBP DT JJ $ CD NN JJ IN DT JJ NN IN JJ NNS
PRP VBP TO VB DT NN NN
IN VBG CD JJ NNS IN $ CD
VBN IN DT JJ NN IN DT CD NNS
CC RB VBN IN DT CD NNS
PRP$ NN MD VB RB IN DT $ CD CD NN
: IN VBG
TO VB  VB  CC VB DT NN :
IN VBZ IN JJ NNS
IN PRP MD VB
DT NNP VBP TO VB JJ NN IN DT $ CD NN
CC
NNP JJ NN CD NNS
DT NN CC NN NN VBZ RB IN DT NN
IN VBG NN TO DT JJ NN
IN DT NNP VBZ VBN DT NN IN DT NN IN DT NN NN
NN IN CD
CC VBN IN JJ NNS TO DT JJ NN :
DT NN VBD DT NN IN DT JJ NN VB DT IN DT NN IN CD NN
RB
DT NNP VBZ
DT NNP POS $ CD NN VBZ JJ NN
CC NN IN PRP VBZ RB JJ
NN NNS
VBG JJ NN CC NN NNS
MD VB NNS CC NN NNS IN DT
VBN IN NNP POS NNS :
NNP NNP CD VBZ NNS
NNP CD NNS VBD NN IN JJ NNS
WDT MD VB NN CC JJ NNS
NNS IN NNS TO JJ NNS IN NNS MD VB VBN IN NNS
CC VBP RB VB IN NNS POS JJ NN MD VB VBN DT NN
DT NNP NNP NNP VBZ
IN CD NN IN NNP NN VBP RB VB NNS
WDT VBP TO VB DT NNS
NNP NNP :
NNP NN IN NNP NNP IN NNP NNP
IN DT NN VBD PRP $ CD
TO VB IN DT NN
CC VB $ CD IN JJ NNS IN JJ NNS
`` VBZ JJ  ''
DT NNP NNP VBD
PRP VBD
IN NNP VBZ JJ IN $ CD IN JJ NN
WRB VB DT NN IN JJ NNS
DT NN VBZ
DT JJ JJ NN
PRP MD VB NNP
VBZ RB IN DT NN
CC PRP VBZ RB VB TO VB RB JJ
IN NNP NNP VBZ PRP$ NNS
IN PRP VBZ VBN IN DT NN NN TO VB RP DT NN NN IN JJ NN NNS
PRP VBZ TO VB NNS TO VB JJ NNS RB TO DT NN RB IN TO PRP :
PRP MD VB DT NNS IN NN
VBN IN PRP$ NN
IN PRP VBD DT NNP
IN DT NN MD VB
RB
NNS NNP JJ NN CD
`` DT JJ NN '' VBZ DT NN MD VB VBN TO WP VBZ PRP
DT NN VBZ RB IN JJS RB RB IN DT CD NNP NNP NN
NNP NNP IN NNP NNP NNP VBZ
IN PRP VBP PRP$ NN TO DT
PRP RB VBP VBN PRP$ NN
CC VBD DT NNS IN PRP$ NN  RB IN RB
NNP VBZ DT NNS
VBN RB TO NN
CC VBZ JJ IN PRP
DT NNP VBZ :
IN NN  PRP RB MD VB DT JJ NN IN PRP
NNS :
NNP CC NNP NN NNP
-LRB- NNP  NNP -RRB- VBZ
TO DT NNP NNP NNP : NNP
NNP -LRB-
NNP  NNP -RRB- VBZ PRP
: NNP POS NN NNS IN
JJ NN NNS VBP IN DT IN JJ JJ NNS IN VBG DT JJ NN
NN CC VBP JJ  DT
JJ NNS NN VBZ
IN NNP NNP NNP
