DT NNP NN
VBG TO VB VBG NNS IN NNP NNP IN DT NN IN NNS IN NNS TO DT JJ NN
VBZ VBG
IN NNP POS NNP
NNP NNP CC NNP VBD RB JJ NN TO DT NNPS
JJS IN DT JJ JJ NNS IN NNP NNP IN NNP NNP NNP  DT JJ NN
IN WDT DT NNP CC PRP$ NNS VBP PRP$ JJ NNS
VBP VBN TO VB IN JJR JJ NN NNS IN DT NN
TO VB VBN IN NNP NNP CD CC CD
PRP VBP TO VB RB IN DT NN IN NNS
VBG NNS IN NN NNS  NNS CC JJ NN NNS
CC DT NNP NN VBZ
PRP VBZ TO VB NN
IN DT NNP NNS VBP VBG RB IN VBG JJ NNS
IN PRP MD VB JJ NN
TO VB PRP$ NN
PRP VBZ VBG DT JJ NN TO VB NNS
IN NNP MD VB VBN DT NNP NNP IN JJ JJ NNS
WDT MD VB VBN
TO VB NNS IN NN NN
DT NNP NNP NNP
WDT RB VBD DT NNP NNS
VBD DT NNP NN NN IN DT NN IN DT NNS
WDT NNP VBD $ CD CD IN  JJ  JJ  JJ NN NNS TO DT JJ NN NN
NNP RB VBD VBG DT NNS IN CD
DT NNP NNP NN VBD
IN DT NNP VBZ VBG DT NNS IN DT JJ NN CC NNP
CC VBD TO VB DT NNS
JJ NNP NNP NNP VBD DT JJ NN
IN IN NNP VBD NNP NNS
NNP NNP VBD PRP$ NN TO DT NN IN DT JJ NN POS NN RB JJ NN
NNP VBZ VBN
IN PRP VBD NNP NNS
VBG
IN DT VBN NNS VBD RB VBN IN DT JJ NNS
IN DT NN IN DT NNS VBZ RB DT JJ NN
DT NN MD RB VB JJR VBN
TO VB DT NN IN JJ NNS IN DT NNP CC DT NN NN
PRP VBZ TO PRP IN DT NN IN DT NNS RB IN DT JJ NNP NN
VBD DT NNP NN IN DT NN IN NNP NN NNS
DT NNP NN VBZ VBN VBG NNS IN PRP$ JJ NNS
VBG JJ NNS IN JJ VBG NNS
JJ NN  NNP NNP VBD DT NN IN DT NN IN JJ NN
WRB PRP VBD DT NNP NNP NNP NNP NN
IN PRP MD VB DT NNS TO DT NNP NN IN JJ NNS
CC RBR RB  DT NNP CC DT NNP NNP RB VBD IN DT NN
TO WDT NNP MD VB NNS IN JJ NNS TO DT NN
RB  DT NNS RB VBP
IN DT NNP MD VB JJ IN DT JJ NN
EX VBZ DT NN
IN DT JJ NN
TO
-LRB- RB -RRB-
VB JJ NN
VBZ VBN
VBD DT NNP NNP NN
