NNP NNP VBD
PRP VBD TO VB $ CD CD IN PRP$ JJ JJ NN IN DT NNP NNP NNP NNP NNP IN DT NN
WDT MD VB DT NN POS NN
CC VB DT JJ NN IN NNP NNS JJ
NNP VBD
PRP VBD DT NN IN DT JJ JJ NNS IN NN IN DT NN
TO VB NN NN
PRP VBD
PRP MD VB DT NN IN NN NN
NNP CC DT NN IN DT NN VBD
IN DT CD VBP VBG DT NN
CC DT NN VBZ RB VBN VBN
PRP VBP VBG DT NN IN IN DT JJ NNS
DT NN NN VBD
PRP VBP TO VB IN WRB TO VB PRP$ NN NN
TO VB PRP$ NNS
DT NN
VBN IN NN IN NNP POS NN NN
TO VB NNS IN JJ NNS
VBZ CD CD IN DT NNP NNP JJ JJ NNS
WDT VBP DT JJ IN CD NNP JJ NNS
DT NN RB VBZ NN IN NNP POS CD CD JJ NNS JJ
VBN IN NNP POS NN NN NN IN $ CD DT NN
NNP POS NN MD VB IN CD CD IN PRP$ JJ NNS  CC IN CD NN IN DT NN POS JJ NN NN
IN NN TO DT NN CC CD NN IN NNP POS NNS
VBG IN CD
DT NN VBZ VBN TO VB $ CD CD IN PRP$ JJ NN
CC PRP RB VBD VBN IN RB $ CD CD
CC MD RB VB DT NN NN
IN IN NNP CD  PRP VBD VBN RB CD IN CD NNS VBN
CC PRP$ JJ NNS VBD $ CD CD  DT JJ NN IN PRP$ $ CD CD IN NN CC JJ NNS
IN JJS IN PRP$ NNS VBP VBN TO NNP  DT NN CC NN NNS NN
DT NN MD RB VB TO VB PRP$ NNS
IN NN IN PRP$ NN  NNP VBD
PRP VBD NNS IN DT NNS IN PRP CC DT NN
TO VB NNP TO  VB DT RBR JJ JJ NN CC JJ NN
DT NNP NN MD RB VB IN DT VBN NNS
CC PRP VBD
PRP VBP  TO DT JJ NN  NN
IN DT MD VB DT NN
NNP VBD
DT NNS
VBN TO DT NN
VBD VBN TO VB VBN
IN VBN
CC IN NNP VBZ DT NN IN JJ NN
TO VB DT NNS
