aware
lends
borrows
From
totaled
issued
omit
concern
detailed -RRB-
date
and meant
experienced
spurred
see
show
indicate
is
high
and rocked
Administration
-LRB- FmHA
turned
expected
quadrupled
month Office
reported
estimated
and fell
troubling
has
outstanding and considered
Scores
subsidizing
visible
continue
staggering
holds
outstanding and backs
guarantees
agency
exceed Mae
contributed
internal
reduce
retaining the legitimate
benefits
policy must
1
credit
improve
not provide
is a fundamental
conflict a
subsidy and maintaining
meant
defeats
tend
avoid
issue
credit intends every legal
method collect
In programs can be appropriate
tools
inhibited
enacted
correct this
problem by
justifies
separate these two competing
objectives and eliminate
aspects
attempt mitigate
problems
accepted
provides
earns
rates all interest
costs is
school make
Families
need
make
money by
and paying
back graduates
In
meant imperfections
allow
regardless
at
was
paid
or added
program
combined
reduce
and target
2
Provide
Given
surprising


screen
Reducing
moderately
provide
encourage
and go
had reasonable
success in
skewed
has
of
low
possible a new government
loan paid
be
taking
and deny
difficult
intended
but reasonable
attempt
3
Record
measures
treated
paid
appear
defaults
raise
create
By
ensure
resources and reduce
risen
fallen
value
figure could be
estimated
techniques
forecast
or
determined private
owners -LRB-
perfect
but better
misstates
amounts
and average
according
budget
reflected
eliminate
incentives
guarantees and let taxpayers
know
4
Impose
hallmark
roll
paying
by
or converting
avoid
keep
held face value
loans
carried
subject
parallel
including
permit
provide
and reduce
intended to be a
way
hide
or provide
reforms
described
provide
Without
continue
professor
