DT NN NN NN POS NN VBD NN IN CD NNP NNP NN NNS
VBG PRP IN NN IN JJ IN DT $ CD CD NN
VBN IN DT NN NN POS NN IN CD
DT NN VBZ DT NNS POS NN IN JJR IN $ CD CD
DT NNS VBP NNP NNP CC NNP  NNP NNP NNP  NNP NNP NNP NNP NNP  NNP NNP NNP NNP CC NNP  NNP CC NNP
DT NNS VBP DT VBD
IN NNP NNP POS NN VBZ IN NN
IN NNP  DT NNS VBD DT NN IN NNP NNP IN NNP NNP NN NN
VBG IN DT JJ NN
VBG PRP IN NN
DT NN VBZ VBG
DT NNS VBP TO DT $ CD CD NN
VBN IN NNP
WDT VBD VBN IN NNP NNP POS JJ NN NN
DT NN VBD JJ NN IN JJ NN NNS CC JJ NNS
IN PRP$ NN  DT NN NN POS NN VBZ
IN NNS VBD NNS IN DT NN POS NN TO VB IN JJ  JJ NNS
WDT VBD DT NNS
