DT NN IN DT NN POS JJS NNS NN VBZ VBG NNS TO RB VB UH
WRB NN NNS VBP PRP TO VB NNS IN PRP$ NNS
IN DT JJ NN
WDT MD VB NN IN DT NN NN NNP NNP
NNP NNP NN IN DT NNP NNP NNPS NNP VBZ
NNS MD VB PRP$ NNS TO DT JJR IN PDT DT NN
RB VBN JJ
NNP NNP
WP VBZ VBN VBG IN DT NNP NNP
IN PRP VBD NN RBR DT NN
VBD
IN
IN NN IN DT NN POS NNS VBG NN
CC VBG RB
PRP VBD NN IN NN NN
NNP NN NNS VBD DT NN IN CD NNS POS NN IN NNS IN PRP$ NNS IN DT NN IN NNP
VBG TO NNP POS NNP NNPS
CC NNP NNP VBD
NNS MD VB NNS TO IN CD CC CD NNS
TO VB DT NNS
IN VBG NN
PRP$ NN VBZ VBG DT JJ NN IN NNP
WRB DT NNP CD NN NNS VBP RB VBG VBN TO VB NNS
IN IN JJ NNS CC JJ NN NNS
RB IN NNP NNP POS NN DT JJ NNS VBD
PRP VBD VBG NNS
NNP NNP NNP CC NNP NNP NNS VBD NNP NNP POS NN IN JJ
PRP VBZ VBG TO VB JJ TO DT NN
IN WRB PRP$ JJ NN NN VBZ RB VB DT JJ JJ NN
IN DT NN VBZ TO VB
CC PRP VBZ IN DT NN
TO VB CD
DT NNP NN VBD
