    consortium
    operating
    said
    made
    includes
    those
    bid
    led
    specializes
    in
    Mr.
    good
    but
    provided
    in
    was
    want
    Hooker
    based
    operating
    managed
    said
    seen
    that
    of
    estimated
    bid
    covers
    opened
    mall
    included
    expected
    Hooker
    did
    plus
    put
    subsidiary
    anticipate
    in
    said
    acting
    According
    Klute
    a
    played
    a
    Klute
    company
    based
    was
    grew
    acquired
    proceeded
    included
    had
    and
    Simpson
    resigned
    sold
    to
    seeking
    the
    offered
    Reached
    said
    believes
    profitable
    assets
    but
    so
    said
    Managed
    and
