dumped big
companies
are
fell
outpaced
springing
say
followed
reduce
companies because cash
used
keep
diverted
beat
bought
and sold
dumped
bracing
taken
of
said
`` Under thing
do
sell
and thing
you
do sell ''
pursuit
In a recent investment
letter
'' Kerschner
suggested
companies
`` saying
have ''
said
suggested
buy
said
able
has long-term
debt currently
but Kerschner
said
climbed McDonald
added and Procter
Gamble gained
fell
3/8 to
slipped
closed
According 20
companies debt is
giant
beginning
From index stub
stocks portion
that 's publicly
traded --
outperformed

But starting
started
and stands
Stocks
have
started
have
said
Companies
have the business
underperformed cycle
Carbide
dropped year
earlier and fell
declined
went
lost even
were
included
went
Tire and Express
Instruments
reported
Friday fell
went
dropped
Capital
hurt
fell
list
affecting
told Dow Jones Professional Investor
Report consider Chapter 11 bankruptcy
protection reach
provide
dropped
volume -- after
report
lowered
issued
according
fell
1 7/8 to slipped
2 1/4 to and slid
to
stocks
hurt earnings-related
included selling
dropped and
Eaton
retreated
were
After
advanced
fell
dropped
gained
revamping
calls
follows
gained
reported
that brothers D.C.-based
investors
acquire
bought
escaped
rose
climbed advanced
3 1/8 to rose
65 5/8 and added

lost
totaled
fell
company
said that Industries a Finnish shipyard
building
having
and filed
