    fell
    said
    oil
    fell
    declined
    pointed
    producing
    the
    take
    strong
    But
    weakest
    say
    have
    to
    plans
    to
    headed
    bearish
    use
    say
    a
    makes
    said
    began
    blew
    injured
    said
    was
    say
    futures
    said
    go
    that
    bearish
    now
    said
    In
    :
    selling
    started
    yesterday
    fell
    were
    were
    made
    and
    the
    selling
    bailed
    and
    anticipating
    moved
    picked
    According
    came
    moved
    to
    by
    produced
    attracted
    noted
    had
    a
    copper
    comes
    use
    buy
    worse
    been
    said
    stuck
    believes
    that
    the
    the
    METALS
    struggled
    despite
    that
    use
    showed
    of
    closed
    was
    believed
    thought
    be
    watched
    are
    theorized
    affect
    burnt
    said
    demanding
    buy
    weighing
    believe
    that
    buy
    the
    rally
    GRAINS
    closed
    reacted
    closed
    the
    announcement
    But
    weighed
    SUGAR
    tumbled
    according
    ended
    expecting
    have
    But
    of
    said
    vulnerable
    countries
    said
    seem
    to
    reached
    to
    said
    sugar
    Speculators
    said
    ``
    the
    said
    likely
    in
    COCOA
    rallied
    rose
    estimated
    cocoa
    encouraged
    the
    levels
    seen
    At
    according
    hunting
    buying
    sold
    uncommon
    expects
    noted
    helped
    took
    said
    pushed
