NNP NNS
VBG IN NNS
TO VB IN DT $ CD CD TO $ CD CD IN NNS IN JJ NN POS NN
VBP VBG DT NN IN DT JJ NN IN DT NN POS NNS NN
DT NN IN DT NNS NN NN VBZ DT NN IN NNP IN DT NN
IN WRB JJ DT JJ NN VBZ JJ TO VB
TO VB IN NNP POS NN NN NNS
DT NN VBD VBN RB RB IN $ CD CD IN NN
CC NN DT NNP VBD DT RBR JJ JJ NN
VBG IN $ CD CD IN NN
DT NN IN WDT MD VB TO NNP  IN DT JJ NN
VBG TO NNS
VBN IN NNP NNP
DT VBZ DT NN RB $ CD CD TO $ CD CD JJ
DT NNS NN NN VBZ TO VB DT JJS CC JJS TO VB NNS IN DT NN
VBG TO DT NN NN IN NN
DT JJ NN IN DT NN POS JJ IN NN NNS NN MD VB $ CD CD
NNP NNP  NN IN NNP POS NN  VBD
IN NNP NNP NNP VBZ VBN TO VB DT JJ NN IN DT NN IN CD NNS
NNP POS JJ NNP NN RB VBZ DT NN IN VBG JJ NN NN
CC RB RB VBZ PRP$ NNS IN DT NN
DT NNP NNP  DT NN POS RBS JJ NN  CC NNP NNP VB DT JJ NNS NN NN
MD JJR NN VB VBN IN
DT NN MD VB IN VBG NNS CC DT JJ NN
VBG TO DT NN
DT NN VBZ RB VBG DT NN
IN VBG NN NN NNS
NNP NNP  RB  VBZ
RB CD NN MD VB JJ
CC PRP MD VB DT JJ NNS NN NN
VBD NNP NNP  DT NN
CD JJ NN IN NN VBZ DT NN NN
VBD RP IN NNP NNP
DT NN VBZ RB $ CD CD
CC VBZ VBN RP
TO VB  RB DT NN IN NN
DT NN VBZ
VBD NNP NNP  DT NNP POS NN NN NN
CC DT NN POS NN VBZ VBN IN NNP NNP POS NN
WDT VBZ
DT NN VBZ IN $ CD CD TO $ CD CD
RB  DT NN TO NNP NNP VBD
NNP NNP  VBZ VBN DT NN RB
TO VB PDT DT NN IN DT
TO VB IN DT NNS NN NN  RB
DT NN MD VB TO VB DT NNP NN
VBG DT NN
CC RB PRP MD VB VBN TO VB NNS IN DT JJ NN IN DT JJ NN
IN DT JJ NN NN VBZ
VBD NNP NNP  JJ NN IN DT NN NN IN NN
DT NNS NN NN MD VB NNS NN IN DT NNS IN DT NN POS NN
CC NNS VBP JJ NN
IN EX VBZ DT NN
CC EX VBP RB JJ NNS IN RB
PRP VBP
DT NN MD VB JJ
VBD NNP NNP  NN IN DT NNP NNP IN NNP
CC NNS VBP
NN NNS MD TO VB DT JJR NN IN DT NN POS NN NN NN
IN DT JJ NNS  NNP NN NNS VBP VBN IN DT NN NN
IN DT NN IN DT NN NN NN
VBN IN NNP CD
DT NN MD RB VB NN NNS
DT CD NN NN IN DT NN MD VB $ CD CD DT NN
CC NNP NNP CC NNS VBP JJ TO VB NN TO
VB DT NN POS NNS IN
RB VBG NN NNS IN DT JJ NN
TO VB JJR NN NNS
DT NN
TO VB DT NN POS JJ DT NN NN IN CD NNS
VBZ VBN TO VB IN DT NN POS NNP NN NN
CC DT NN
VBG DT JJ NN NN NN IN DT NN MD VB NN IN NNS IN DT NN
RB NN VBZ VBN
DT NN MD VB JJ NN
TO VB PRP$ NN VBZ
PRP VBZ JJ  IN RB JJ   IN DT NN MD VB IN IN PRP$ VBG NNS CC JJ NN
VBD NNP NNP  NN IN DT NN NN POS NN NN
RB  CD NNS
VBN IN JJ NN POS JJ NN NN IN NNP
VBD DT JJ NN IN DT NN
IN IN NNS RB VBD NNS IN DT NN POS NN
DT NNS
WDT VBD VBN IN DT NNP NNP IN NNP
CC MD RB VB RP IN NN
VBP DT JJ
VBG IN IN DT NN IN DT JJ NNP NN NN
DT NNS MD VB NNS
WDT VBZ RB VB IN NN
IN VBG
IN NNS VBD CC MD VB VBN
IN NN IN DT NN VBD JJ
CC IN PRP VBD TO VB JJ NNS
DT NNP IN NNP NN
VBD DT NN VBD RB VBN DT NN
CC VBD TO VB
