NNPS NNP NNP NNP NNP
IN VBN
VBD DT JJ NN IN $ CD CD  CC $ CD DT NN
VBG PRP$ $ CD CD NN IN NNS IN NNS IN NNS TO JJ NNS
DT NN VBZ IN JJ NN IN $ CD CD  CC $ CD DT NN  IN DT JJ NN
NN NN VBD CD NN TO RB $ CD CD IN $ CD CD
DT NNP NNP NN VBG NN POS NNS IN NNP CD VBD TO $ CD CD IN $ CD CD
VBG DT NN IN JJ NNS
NNPS NNP VBD
JJ JJ NN MD VB VBN CD NN TO $ CD CD
DT NN IN JJ NNS VBP VBN JJ NNS
IN RB VBG JJ NNS
JJS IN DT NNS IN NN VBP TO NNP NNP NNS IN NNP NNP
IN NNP NNP NNP NNP JJ NN NN  NNPS NNP VBD CD NNS TO $ CD
