RB CD NNS IN NNP NNP VBD VBN RP IN DT JJ NN
NNP NNP  NNP POS NN CC JJ JJ NN  VBD
PRP VBZ VBG
TO VB DT JJ NN IN NNP NNP NNP
NNP NNP  CD NNS JJ  RB VBD
PRP MD VB DT JJ NN NN
WP$ JJS NN VBZ NNP NNP
TO VB NNP NNP POS JJ NN NN IN JJ NNS CC NNS
PRP MD VB NNP NNP NNP  CD
WP VBZ VBN
PRP MD VB IN NNP
NNP NNP VBD IN NNP
IN PRP MD VB IN DT NN IN DT NN
TO VB  JJ NN  IN DT JJ NN
TO VB NN NNP NNP
NNP NNP NNS RB VBD DT NN IN JJ NNS IN NNP NNP
DT NN RB VBD
CC VBD TO VB $ CD CD IN NNS TO NNS
VBN IN PRP
IN NNP NNP VBZ VBG
PRP MD VB TO VB IN DT NN IN NNP NNP IN DT NN NN
NN NN NNS VBD RB VBN IN NNP NNP POS NN
TO VB NNP
DT NN  IN PRP$ NN  RB VBD DT NN NN IN NNP NNP NNP IN NNP
IN VBG IN NNP
CC
IN NNP NNP CC NNP POS JJ NN  NNP NNP  VBP VBN IN IN PRP$ NN
TO VB RB JJ IN DT JJ
NNS RB TO NNP NNP VBP
PRP VBD JJ VBG RP NN IN DT NN
DT NNS RB VBP NN
IN IN NNS IN NNP NNP  DT JJ NN
TO VB NNS IN DT NN
NNP NNP MD VB VBN IN DT NN IN NNP POS NN NN NN  NNP CC NNP NNP  IN NNP NNP  CD
WP VBD VBN NN IN JJ JJ NNS
CC WP  IN NNP NNP  VBZ JJ
NNP NNP  CD  MD VB RP DT RB VBN NN IN NN IN DT JJ NN CC JJ NN IN PRP$ JJ NNS
PRP VBD VBN NN IN DT JJ NNS
NNP NNP RB VBD VBN NNP NNP POS CD JJ NNS  DT NNP NNP NNP NN NN CC PRP$ NN NN
CC DT NNS MD RB VB RB TO NNP
NNP NNP VBZ JJ IN DT NNP NNP NN
VBN IN DT JJ NN
PRP VBZ RB JJ IN DT JJ NNP NNP NN
RB  IN CD NNS IN NNP PRP VBD VBN DT NN
IN VBG JJ CC DT JJ NN
WDT MD RB VB NNP NNP IN DT NN IN DT NNP NN
PRP RB VBZ JJ TO NNP NNP POS NN CC JJ JJ NN  NNP NNP NNP NNP
RB IN VBG IN NNP NNP IN DT NNP NNP NN NN IN RB CD NNS
NNP NNP VBZ IN JJ IN DT JJ NNS CC NNS IN NNP NNP
DT JJ NN NN VBD JJ NN
IN NNP NNP VBD VBN VBN IN IN NNP POS JJ NN IN NNP NNP
CC NNP NNP RB VBD DT NN
VBG
NNP NNP VBD VBN JJ NNS TO VB PRP TO VB
VBG JJ NNS
CC IN CD NN VBG DT NN IN DT NN IN NN
-LRB- DT NN  RB  VBD NNP POS NN  DT NNP NN -RRB-
PRP VBD PRP RB TO VB
DT NN
IN PRP VBD VBN RB
MD RB VB JJ
NNP NNP VBD
NNP NNP
VBG IN DT NNP NNP
MD RB VB VBN
NNP NNP VBD
NNP NNP POS NNP NNP RB VBD PRP IN DT NN IN JJ NNP
VBG TO NN NNS
NNP NNP  DT JJ NNP NNP NN IN NNP  VBD RB DT JJ NN IN DT NNP NNP NN
IN PRP RB VBD RB VBN TO PRP
PRP MD VB IN NN TO NNP NNP IN DT NN IN JJ NNS
IN VBG IN CC IN IN DT JJ CD NNS
NNP NNP VBD
PRP VBD TO VB DT NN
IN  PRP VBZ DT JJ NN
PRP VBZ DT JJ NN
CC PRP VBP
PRP VB DT NN IN RB JJ NNS
PRP VBD PRP$ NN  RB NN RB POS
NNP NNP RB VBD RB VBZ IN NN IN PRP CC NNP NNP  PRP$ NN IN NNP
DT CD NNS MD RB VB RBR JJ
NNP NNP VBZ RP IN DT JJ NN
NNP NNP VBZ DT JJR NN
IN NN RP  NNP NNP VBZ TO PRP$ NN
NNP NNP VBZ TO DT NN IN  IN JJ NNS  JJ NNS CC NNS
NN NNS VBP
IN
IN DT CD NNS VBN TO VB RBR RB
DT NNP NN VBD PRP RBR RB
PRP VBP DT NN
WP VBD PRP NN IN NNP NNP  NN IN DT NNP  NN IN NNP NNP
CC VBD PRP -LRB- TO NNP NNP -RRB- IN PRP$ NN
MD PRP VB VBN PDT DT NNS RB
IN PRP VBD RB VB
PRP VBD DT JJ NN
NNP NNP VBD
PRP VBD NNS IN NN  JJ
CC VBD
IN PRP VBD NN IN DT NN IN NNP NNP POS NN IN NNP
NNP NNP MD VB NNP NNP POS JJ NNS CC NN NNS  IN JJ NNS
CC PRP MD RB VB VBN IN PRP$ NN
WDT VBZ VBN IN DT VBG NNS
PRP VBP DT DT JJ NN
PRP VBD
PRP RB MD VB IN DT NN POS JJ NN CC NN NN
VBD RP IN DT JJ JJ CC VBG NNS
NNP NNP POS NN VBZ RB VBN TO VB DT JJ NNS IN NNP
NNP NNP  NNP NNP NNPS  CC NNP NNS VBD
DT NN MD RB VB PRP$ NNS IN DT NN NN
NNP NNP POS NNS IN PRP$ NNS VBP VBN IN DT NNS POS NN
CC MD VB TO VB
VBD NNP NNP  DT NN NN IN NNP NNP NNPS
CC DT NNS CC NNS VBD NN
IN NNP NNP VBZ RB RB JJ TO JJ NNS
NNP VBD PRP$ JJ NN
VBD NNP NNP NNP  NN CC JJ JJ NN IN NNP NNP
WDT VBZ NN NNS
PRP VBP RB VB -LRB- NNP NNP -RRB- PDT DT RB
PRP VBP RB VBN CC VBN TO PRP IN JJ NNS
CC DT NNS VBD
IN NNP NNP MD VB DT NNS
NNP VBZ
TO VB DT NN RB
IN DT NN VBZ VBN RB IN JJ NNS IN DT NN
PRP$ NN NNP NNP NN VBZ VBN DT JJ NN NN RB
PRP VBZ VBN JJ JJ NNS
IN VBG JJ NNS
VBG NNP NNP
PRP VBP
-LRB- NNP NNP -RRB- VBZ VBG TO VB DT NN
PRP VBP
PRP VBP JJ NN
CC PRP VBP RB VB
PRP VBP PRP
VBD NNP NNP  DT NN IN NNP CC NNP
NNP CC NNP POS JJ JJ NN  NNP NNP  VBD DT NN RBR DT NN
NNP NNP VBD DT JJ NN IN DT NN
CC NN VBZ VBN IN NN
VBD NNP NNP
CC JJ NNS VBD
IN VBG NNP NNP VB NNP NNP MD VB IN DT JJ NN
NNP NNP VBZ VBN RB DT JJ NN
VBZ DT NN RB
VBZ JJ
CC RB VBZ RB RB IN  NNP NNP
VBD NNP NNP  DT NN IN NNP NNP NNP
PRP VBZ RB DT JJ NN
RB  PRP MD VB DT NN TO DT NNS
PRP VBP VBN IN NNP NNP
NN IN NNP NNP NNP
NNP NNPS NNP  NNP NNP  NNP  VBD
PRP VBZ JJ TO VBG JJ DT NN
TO VB NNP NNP NNPS IN NNP CC NNP
NNP NNPS MD RB VB DT VBN NN NN IN NNP NNP
WDT VBZ NNS IN NNS CC NN
CC NNP NNP  VBG NN IN NNP NNP  DT NN NN
VBN IN NNP  NNP
VBD
DT NN NN MD VB DT NN NN IN IN CD CC CD NNS NNP NNP POS RB $ CD CD JJ NN
DT NNP CC NNP
WDT VBD PRP$ NN
TO VB RP JJS IN PRP$ NN NN IN NNP
CC NNP NNP VBD TO VB IN DT VBN NN
NN NNS  JJ NN
NNP NNP
NNP NNP  VBD DT NN NN IN PRP$ NNP NNP NNP NN TO NNP  NNP CC NNP  NNP NNP
NNS VBD RB VBN  NNP NNP NNP
NNP VBD PRP$ $ CD CD NN TO NNP NNP CC NNP  NNP NNP POS NN IN NNP NNP
NNP NNP
NNP NNP NN VBD
NN NNP NNP VBD
TO VB IN DT NN IN NNP NNP
NNS IN DT JJ
WDT MD VB NN IN DT NN POS CD NN NN
VBD RB VBN
NNP NNP VBZ DT JJS IN JJ NN NNS
VBG NNP NNP CC NNP NNP
TO VB IN NNS IN DT NN NN
