    said
    of
    million
    said
    told
    convinced
    the
    require
    meet
    said
    gave
    submit
    to
    research
    unusual
    Nymark
    oversees
    said
    marked
    of
    said
    reached
    buy
    to
    change
    used
    said
    issued
    based
    said
    informed
    but
    they
    declined
    said
    unexpected
    deal
    concerning
    said
    said
    move
    as
    the
    seeking
    the
    considering
    made
    disclose
    expects
    to
    believe
    as
    Officials
    for
    reached
    holds
