NNP NNP VBD DT JJ NN IN $ CD CD  CC CD NNS DT NN  IN DT JJ NN
WDT VBD VBN IN NN NNS CC DT NN
IN VBG PRP$ NN NN NNS
DT NN NN VBD
NN VBD CD NN TO $ CD CD
DT VBZ IN DT JJ NN
WRB DT NN VBD JJ NN IN $ CD CD  CC CD NNS DT NN  IN NN IN $ CD CD
IN DT CD NNS  NNP VBD DT NN IN $ CD CD  CC $ CD DT NN
IN DT JJ NN  DT NN VBD NN IN $ CD CD  CC $ CD DT NN
NN IN DT NN VBD RB CD NN TO $ CD CD IN IN $ CD CD JJ NN
NNP NNP NNP  NN  NN CC JJ JJ NN  VBD DT NN TO VBN JJ NN
IN IN $ CD CD
VBN
TO VB VBG NN NNS TO DT JJ NN CD NNP CD
CC $ CD CD
VBN IN DT JJ NN IN NN NN
PRP VBD
DT NN VBD `` VBN IN NN ''
PRP VBD IN VBN NNS RB VBG NNP CD
DT JJ NN VBD IN DT NN TO NNP NNP
CC NNS VBD
PRP VBD JJ NNS IN DT JJ NN IN NN NNS IN NNP CD  DT NN IN JJ NNS IN DT JJ NN
`` DT NN VBZ IN NN IN PRP$ NNS  ''
VBD NNP NNP NNP NNP  DT NN IN NNP  NNP CC NNP IN NNP NNP
PRP VBD
JJ NNS CC NN NN `` VBD RB RB '' IN DT JJ NN  IN IN NNS IN VBG NN NN NNS IN NNP CC NNP
`` DT NN IN DT JJ NN IN DT NN NN VBZ VBN
CC
IN DT NN VBZ RB VBN DT JJ NN
PRP RB VBZ IN DT VBZ RB VBG TO VB RB RB  ''
NNP NNP VBD
DT NN VBD IN DT NN
IN PRP VBZ TO VB JJ NNS `` IN DT JJ CD NNS  ''
`` PRP RB VBZ IN NN CD NNP CD VBZ RB VBG TO VB -LRB- RB -RRB- JJ IN DT JJ NN IN CD  ''
VBD NNP NNP  DT NN IN NNP NNPS IN NNP NNP
`` DT VBZ DT JJ NN RB
IN VBG DT NN IN DT NN
PRP VBZ VB DT NN RB  ''
NNP NNP VBD
IN DT NN MD VB NNS IN DT JJ NN RB DT NN
DT JJ NN VBZ JJ TO VB `` JJ TO DT JJ NN POS  ''
IN DT NN MD VB TO VB IN DT NN
PRP MD VB DT  IN RB DT IN DT JJ NN
PRP VBD
IN JJ JJ NN  NNP VBD NN IN $ CD DT NN  RB CD NNS
