NNP NNP  NN IN NNP NNPS NNP  VBD
PRP VBZ VBN TO VB PRP$ CD NN NN IN NNP NNPS NNP TO NNP NNPS
IN DT NNP CC NNP NNP NN  NNP NNP VBD
IN IN NNP CD NNP NNPS VBD TO VB NNP NNP POS CD NNP NNPS NNS
DT NN MD VB NN NN
DT NN VBD
NNP NNPS IN NNP  NNP  VBZ VBG NNP NNP POS NNP NNPS NN IN DT NN
IN NNP NNPS VBZ VBN VBG TO VB DT VBG NN IN NNP NNPS
PRP VBZ DT JJ NN
TO VB PDT DT NN
DT NN VBD
JJ NNP NNPS VBD
PRP VBD JJ NN IN NNP NNP VBG PRP$ NN TO NNP NNPS
PRP VBD RB VB IN PRP
CC VB
UH PRP$ NNP  NN VBZ VBG TO VB
VBD NNP NNP  NN NN CC JJ NN
NNP NNP VBD
IN NNP NNP CC PRP$ NN VBP VBN VBG NNP NNPS NN IN JJ NNS
DT NN VBG DT JJ JJ NN
PRP VBD
DT NNS RB VBP VBG NN IN DT CD NNS
