    U.S.
    finalizing
    allocating
    which
    negotiated
    the
    expected
    the
    expired
    countries
    the
    ending
    supplied
    the
    allocate
    supplied
    the
    countries
    have
    supplied
    have
    similar
    said
    extend
    known
    until
    said
    use
    work
    international
    managed
    termed
    despite
    extension
    Mexico
    one
    the
    doubled
    Korea
    had
    set
    %
    rises
    included
    expected
    had
    EC
    suppliers
    filling
    industry
    coping
    supplying
    with
    shipping
    %
    had
    high
    agreed
    provide
    the
    supplied
    had
    give
    made
    repeat
    the
    %
    to
    to
