    slump
    pushing
    real
    sit
    and
    say
    reluctant
    of
    hit
    is
    says
    are
    ``
    says
    wonder
    sign
    coming
    time
    open
    going
    In
    says
    negotiate
    that
    able
    hit
    dropped
    say
    follows
    run
    factors
    limiting
    affected
    ``
    number
    use
    shrinks
    says
    says
    problems
    companies
    categories
    the
    are
    serve
    In
    says
    cautious
    and
    declined
    Weakness
    leaving
    exacerbates
    comfort
    when
    anchor
    are
    mired
    and
    surprising
    rents
    But
    despite
    big
    signed
    mean
    run
    command
    and
    offers
    as
    By
    exceed
    said
    begin
    begin
    makes
    and
    list
    shares
    with
    continue
    listed
    started
    traded
    began
    traded
    System
    listed
