DT NNP VBD
PRP VBZ TO VB CD CD IN JJ JJ NNS NN
VBG RB JJ NN
DT NNS MD VB VBN NNP CD
CC MD VB NNP CD
DT JJ NNS MD VB VBN
NNS JJ IN JJ NNS IN CD CD MD VB VBN IN NN NNP NN IN NNP NNP NNPS CC NNS
DT NNP RB VBD NNS IN DT NN POS JJ NN NN
WDT VBZ VBN VBN
TO VB DT NN IN DT JJ NN NN IN NN NN
DT JJ CC JJ NNS MD VB VBN NN RB IN NNP NNP CD
IN RB VBN
DT JJ NNS MD RB VB NNP CD CD
CC DT JJ NNS IN NNP CD CD
DT NNP RB VBD
JJ NNS MD VB VBN JJ
IN VBN RB RBR IN NNP NNP CD
CC VBD RB RBR IN NN
DT NNP VBD
PRP MD RB VB JJ TO VB NN NNS IN NNS IN NNS
VBG NNP CD
VBN IN DT NNP POS NN NN
DT NN MD VB NN IN NNS
VBG IN NNP CD
TO DT NNS
WP VBP VBN NN IN PRP$ NNS IN DT NN
RB RB IN TO DT NN NNS
WP VBP RB VBN NN
