persist
expected less robust
earnings
reflecting
improve
but likely
say
reducing
equal
seeing ''
said
impact
added
forecast
say
be weak chemical
prices and post
So too
predict

is
produced
plunged
sold
peaking
overexpansion
Beginning
began
as
added
are
stronger
and slower
weaker
good last
year and good
said
ran
out prepare
materialize
pushed
were
pressuring
say
picked
and officials
believe
posted
turn
Prices
averaging
stayed
Demand has been much
stronger
and accelerates
see
said ''
translate
compared
fell
better
expected
worse
averaged
less
weather
notable
caused more natural
gas feed
had
disappointed ''
said
going fourth quarter
performance expected ''
Going
are
For natural
gas the Gulf
selling Coast
