NNP NNP NNP NNP VBD
PRP MD VB DT VBN JJ  CD CD NN
-LRB- $ CD CD -RRB- NN
IN PRP$ NN IN
NNP POS NN IN JJ NN VBZ VBG
NNP  NNP POS JJS NN NN NN CC DT JJ NN IN NN TO DT NNP  VBD
VBN NN NNS VBP
IN JJ NN NN MD VB IN CD CD NNS DT NN IN CD  CD NN JJR IN DT JJ NN
JJ NN NN VBD IN CD CD NNS DT NN IN CD POS JJ NN  IN CD NN IN DT CD NN
`` DT NN IN VBG NNS
TO VB NN
VBZ VBG  ''
CC NN NN NN VBZ RB RB RB
IN JJ NNS VB PRP$ NN TO JJ NN
VBD NNP NNP  NN NN IN NN CC NN NNS IN NNP POS NN  NNP NNP NNP
NNP NNP VBD
NN IN NNP POS NN VBZ RB RB CD NN IN NNP
CC VBZ VBN TO VB RB
VBG NN JJ IN RB DT NNS
`` EX VBZ VBN DT NN IN DT NN RB TO DT NN NN  ''
PRP VBD
JJ IN NNP POS NN CC NN NNS VBP
DT NN IN JJ NN VBZ JJR
IN PRP VBZ IN NN
CC VBP VBN PRP$ NN CC NN NNS RB
DT NN IN JJ NN NNS IN NNP VBZ RB CD NN IN DT NN RB
CC DT NN IN VBN NN NNS VBZ `` RB JJR IN DT  JJ TO DT VBG NN IN NN NN  ''
VBD NNP NNP  NN IN JJ NN IN NNP POS NNP NNP NNP IN NNP  DT NN NN
NNP NNP VBD
DT JJ NN IN DT NN NN VBZ VBG NN IN JJ NN IN JJ  JJ NNS IN JJ NNP
NNP VBZ IN CD NN IN DT NN
VBN IN JJ NNP
CC RB CD NN IN NNP POS JJ NN VBZ IN JJ NN
RB DT IN DT JJ NN
WDT NNP NNS TO DT NNP VBZ
VBN IN NNP POS NN  WP$
JJ NN VBZ IN NNP TO JJ NNP CC JJ NNS IN DT NNP NNP NN  VBG
NNP  NNP  NNP CC NNP
NNP POS JJ NN NNS TO DT NNP JJ IN CD NNS DT NN  CC IN CD NN IN JJ NNP NN NNS
VBD NNP NNP  NN IN DT NNP NNP NNP NNP NNP NNP
DT VBZ NNP IN DT JJ NN IN VBN NN  IN NNP NNP  NNP CC NNP
NNP NNP VBD
NNP POS VBG JJ NN
VBN IN DT JJ NN IN NNP NN
MD VB VB NNP NN IN NN IN RB  RB DT NNP NNP
`` PRP VBZ RB RB DT VBG NN
CC WRB NN VBZ JJ
PRP VBP TO VB IN PRP  ''
PRP VBD
NNP NNP VBD
IN DT NN IN NNP POS VBN NN MD RB IN PRP VB NNP NN IN JJ NN  RB
IN JJ NNS VBP VBN IN DT NN IN NNP POS VBG NN
IN NNS IN PRP$ VBN JJ NN
WDT MD VB VBN JJ NN
NNP VBD TO VB CD NNS DT NN IN JJ NN TO PRP$ NN
VBG IN DT JJ NN IN CD
DT NN RB VBZ DT NN IN CD CD NNS DT NN
