DT JJ NN
TO VB DT NN IN VBN NNS
VBZ VBN RB VBN IN JJR IN CD NNS IN DT NNP IN NNP
VBG TO NNS
DT NN
WDT VBZ RB IN DT JJ NN
VBZ RB VBN VBN RB IN DT NNP CC NNP NNP
CC PRP$ JJ NNS VBP JJ
CC NNS VBP
DT NN
VBN NN
MD VB DT NN NN
IN VBG JJ JJ NNS
CC IN VBG NN NNS
NN VBZ VBN DT JJ NN IN DT RB CD NN NNS
VBD JJ DT NN
NNS VBD VBG DT NN IN NNP IN NNS
WP VBD VBN NN  NN  NN CC NN NNS
RB CD IN CD NNS VBP VBN VBN
DT NN
VBN IN CD
VBZ VBN IN NN NN
VBN IN NNP
DT NNP NNS VBP DT JJ NNS
TO VB VBN DT NN
WDT VBZ VBN IN NNP NNP NNP
PRP VBP VBN IN PRP
IN PRP VBZ VBN RB RB
VBD NNP NNP NNP NNP  NN IN DT NNP IN NNP NNP NNP  IN DT NN NN RB NN
PRP VBP PRP DT JJ NN  IN CD IN NNP
VBD NNP NNP NNP  DT NN IN DT NNP IN NNP
NNS VBP
PRP VBP
NN VBZ CD NNS RBR JJ IN DT JJ JJ NN  NN
VBN IN JJ JJ JJ NNP NNP
PRP VBP RB VBN IN DT RB JJ JJ NNS IN NN
VBN IN NN
WDT MD VB JJ NN  NN  NN CC JJ NNS
DT JJ NNS -LRB- IN NN -RRB- VBP VBN DT NN IN PRP$ NN RB JJ
NNP NNP VBD
NNP NNP VBD
IN NN MD RB VB JJ IN DT NN IN IN JJS DT NN
CC IN DT NNP NN NN RB VBZ CD NNS TO CD NNS
EX VBP DT NN VBZ
TO VB DT JJ NN IN DT NNP IN NNP
WP$ NN VBZ DT RBS NNS IN DT NN
NNS MD RB VB DT NN IN DT NN
WRB PRP VBZ DT NN
CC PRP VBD
NN MD VB NNS TO VB NN NNS IN CD NN CC VB DT NN IN NN NNS
VBN TO VB DT NN IN NN CC JJ NNS IN NN NNS
NNP NNP VBD
DT NN VBZ VBN RB VBN IN DT NNP NNP IN NNP CC IN NN NNS
CC IN NNP VBD RB VB DT NN DT NNS
PRP VBD
IN DT NN NN VBD DT JJ NN IN DT NN
PRP VBP VBN IN CD NNS DT NN IN DT NN
CC PRP$ NN TO PRP$ NNS VBZ VBN RB TO VB DT NN POS NN
NNP NNP VBD
VBG
IN VBG IN NN MD RB VB JJ
