said
ordered
indicating
said
cited
in
ordered
criticized
issued
saying
inappropriate
'' and based
said
try
suspension is a serious
step that
signals
labeled
of
ordered common stock
dividends were
For
ended
had
compared
CenTrust
thrift
holds
pared
said
are tradeable
securities
remainder
said
participations
filed
and have
been
hounding
but CenTrust has
said
of
antsy
requires
closed
challenged

saying ''
He also
said
added
said
move CenTrust
request
based
centerpiece
transform
heavily on according
Paul
expected
announced
before
interpret
skeptical
sold the
event
touts

saying
and reduce
said
give
bringing
said
reduce
Critics however
say
Paul
counters
CenTrust by
come
working
by
and plans
required
