DT NNP NN VBD
PRP VBZ VBG DT  JJ  NN
IN VBG JJ NN
WDT MD VB VB DT NN IN DT JJ NN IN JJ NN NNS
DT NN VBZ DT NNP NN
TO VB CC VB DT NN IN JJ NNS IN NN NNS
CC PRP MD VB JJ NN
IN VBG WRB CC WRB DT NNS MD VB VBN
DT NNP NN RB MD VB DT NN TO JJR NN NN
IN VBG DT NNS TO VB JJ NNS IN NNS
WDT  RB IN VBG NNS  RB MD VB VBN RP IN CD NNS
NNP NNP NNP NNP
WP IN IN NNP NNP NNP NNP VBD DT NN
VBD
PRP VBZ JJ
PRP MD VB JJ NN IN DT NNP POS NN NNS
NNP NNP
VBG TO VB JJ NNS TO DT JJR NNP NN
WDT VBD IN VBG DT JJ NNS IN DT NN CD
VBD
DT JJ NNP NN MD RB  VB NNS IN IN NN
CC MD RB VB PRP TO  VB WP DT NNS VBP RB IN WP DT NN VBZ
DT NNP VBZ VBG DT NN NN IN NNP
VBG
IN DT NN MD VB NNS IN DT NNP NNP IN NNPS CC NNP TO VB NN IN JJ NN NNS
IN PRP$ JJ NN NN VBZ IN NNP CD
DT NNP NN
VBN NNP
VBZ RBR  JJ NN  IN NNS NN
VBG JJ CC JJ NNS CC NN IN DT NN IN JJ CC JJ NN NNS
IN DT JJR NNP JJ NN
WDT VBD JJ NNS IN RB JJ
DT JJS NN MD VB DT NN IN NN
IN NN  DT JJ NNP NN VBZ JJ
EX MD VB DT NN NN
IN WDT NNP NNS MD VB DT NN IN NNS CC NNS
TO VB PRP$ NNS IN JJ NN
PRP RB VBZ
NNS MD RB VB NNS IN JJ NNS
IN PRP VBP DT RB JJ NN IN NNS
RB IN VBG DT JJ NN IN NN NNS
IN DT JJR NNP NN VBD
DT JJ NN VBZ IN DT NN IN RB DT RBS JJ NNS
RBR JJ NNS MD VB JJ RB TO DT NNS
CC NNS IN DT  RB JJ NN NN  MD VB VBN TO VB IN JJ NNS
DT JJ NNP NN RB MD VB NNS
TO VB NNS IN VBG NN CC NN NNS
TO VB NN RB
DT NN MD VB TO VB NNS JJ IN CD
VBN IN DT NNP NNP POS JJ NN
TO NN NNS IN NN IN JJ NNP NNS
DT NNP VBZ
IN DT NNS VBP RB VBN IN NN NNS
TO VB JJR NN IN VBG NNS
DT NNP VBZ VBG
IN NN NNS
VBG NN NNS IN NNS
VB VBN RP IN CD NNS
