quashed

saying
pulled
focus
put
and leaves
including a
management
effort
create nation largest employee-owned
began company
unable
suffered another major
setback withdrew
traders
focusing
independent
took
UAL
risen
prepared
reversed
and plummeted
Among the first
trades
makes
closed
were
gain
left the
group
announced
met
Chicago consider
But board
said
proposal
valued
transferred
leaving
had
felt
signaled
willing
maximize

saying ''
clear
board
said it
concluded ''
urged
vowed every
effort ... relationship that
forged ''
faces
in
top
seemed
willing
included
resisted
tied
working a
month and agreed
uncertain
so without
said
committed majority employee
ownership and that disputes
faced the buy-out
effort need ''
worsened
criticisms
received this
year helped banks
interest
shown
but lost
teamed
criticized the
terms
paid
and received
is
regarded
after
sowed deal
failure by
accept
invested

leave
anyone
leaves
said
they were
disappointed
maximize
noted
force
oust
union has
suggested
includes
Davis
triggered

says
restricted an
agreement
obtain
make any hostile
moves makes
