DT NNP NNPS NNP VBD DT VBN $ CD CD IN NN NN
TO VB NNP POS NN IN JJ NN POS NN
CC TO VB JJ NN TO NNP NNP NNS IN NNP NNP
DT NN VBD VBN JJ IN DT NNP NN
CC PRP RB VBD DT NN IN JJ NNP NNS
WP VBD RB TO VB RB $ CD CD JJR CC VB JJ NNS
TO VB DT NN IN NNS
IN DT JJ NN  DT NN VBD DT RBR JJ NN
CC DT NN VBD DT JJ NN IN NNP NNP NNP NNP NNP
-LRB- NNP  NNP -RRB- CC
PRP$ NN POS JJS NN NN IN DT NNP
PRP VBP DT NNS IN VBG RB
VBD NNP NNP NNP
-LRB- NNP  NNP -RRB-  WP
VBD RB TO VB RP DT RB JJ NN IN DT JJ NN NN
PRP VBP DT NNP NNP
NNP NNP VBD
CC EX VBZ DT JJ NN IN NN
DT $ CD CD NN VBZ $ CD CD IN NN NNS  $ CD CD IN NN NN NNS  CC $ CD CD
VBN IN JJ NN NN CC DT NN
TO VB JJ TO NNP NNP
TO VB JJ NNS IN DT CD NNS
DT NN VBZ VBN TO DT JJ NN
TO VB JJS IN DT NN VBG IN NNP CD
DT NN VBZ VBN TO VB IN DT NNP NN
CC NNP VBZ IN NN
TO VB NN IN NN NNP NN
WRB DT JJ VBG NN VBZ
VBN NNP POS NN CC JJ NN
DT NNP NNP VBZ JJ TO VB JJ
CC IN JJ NNS NN  NNP NNP NNP NNP VBD
IN RB $ CD CD IN JJ JJ NNS VBP VBN
TO VB VBG NNS
DT NNP NNP NN NN NN VBZ
IN $ CD CD
CC PDT DT NN IN DT NN NN
VBZ VBN IN NN NN
TO VB NNP POS NNS
CC DT NN VBZ DT NN
IN JJ NNS VBP VBN
TO VB NN NNS IN DT NNP NNP NNP
NN VBZ
IN PRP VBZ DT JJ NN
CC IN PRP VBP VBN TO VB PRP
VBD NNP NNP
WP VBD TO DT NNP
TO VB IN NNP NNP CC NNP NNS IN DT NN NN
PRP MD VB RB RB
IN PRP MD RB VB RP IN DT NN IN NN
WRB PRP VBP DT NN NN CC RB DT NN NN
IN DT NNP NNP NN VBD RB DT NN IN NN NNS
DT JJ NN VBD JJR IN NNP NNP
DT NN IN JJ NNS  PRP VBD VBN DT $ CD CD NN IN JJ NN
CC VBD DT JJ NN IN PRP$ NN
TO VB DT NN JJ
CC VB DT NN
WRB NNP NNP VBD DT JJ $ CD CD NN
NNP NNP VBD
IN DT JJ CD NNS VB VBN RB IN DT NN POS NN
TO VB DT NN IN JJ NNS
RB VBN IN DT NN
IN DT NN POS NN  DT NNP NN VBD RB VBN TO JJ NN NN
CC
RB WRB DT VBD VBN IN JJ IN DT NN NN
NNP NNP RB VBD PRP
RBR JJ IN NN IN JJ NNS VBP NNS
NNP VBZ VBG IN JJ NNS
VBG JJ NN NNS  JJ IN DT $ CD CD NN
IN WRB JJ DT JJ NN MD VB IN NN NNS IN DT NN
NNP NNP POS NN VBZ TO VB DT NN
CC DT NN VBZ RBR NN IN PRP$ NN IN DT JJ NN
IN VBG TO VB RP DT JJ NNS IN NNS
VBN IN DT JJ CD NNS
DT NN IN DT NNP NN CC JJ NN  NNP NNP RB VBD PRP VBN RB RB IN NNP POS NNS CC IN NNP NNP NNS
PRP VBD IN DT JJ NN
TO VB NN IN DT NN
DT NNP NNP VBD VBN IN NNS
VBN IN NN IN NNS IN JJ NNS IN DT NNP NNP
CC NN NNS VBD TO VB DT $ CD CD IN JJ NN
TO NN NN IN JJ NN IN NNP CC NNP NNP
NNP POS JJ JJ NN VBZ PRP IN DT JJ NN  RB
CD NN JJ NN MD VB VBN DT NN IN NN NNS TO $ CD IN $ CD IN NN
TO VB NNP NNP NNS
