IN NNS MD RB VB JJ NNS IN NNS RB
WP MD
NNS VBP VBG IN DT JJ NN
DT NNP NNP CC NNP NNP  DT NNP  JJ NN NN  VBZ VBN  NNS  IN  JJ NNS  IN NN NNS IN DT NN
DT NN
WDT VBZ VBN PDT DT NN NNS RB RB
RB VBZ VBG JJ NNS CC RB DT NN TO NNP NNP NN NNS
NNS IN DT NN VBP VBN VBN
VBZ NNP NNP  DT NN NN IN NNP NNP  NNP
CC DT JJ NN IN DT NN VBZ IN DT NN IN NNS
VBG DT JJ NNS
IN DT NNP NN NN  DT NNS VBP VBG NNS IN NNP NNP  DT NN NN NN NN
RB RB  NNP NNP VBZ VBG PRP$ NN NN
VBG IN NNP IN DT NNP  DT JJ JJ
VBG IN DT NN NN
NNP NNP VBZ
IN PRP VBD PDT PRP$ NNS
DT NN IN DT NN VBD CD NNS IN NNP CD
CC PRP VBZ VBG DT NN
TO VB VB DT JJ NN NN
RB VB WRB JJ DT MD VB
IN DT VBZ PRP$ NN
PRP VBZ
CC NNS VBP
IN DT VBZ RB DT NN IN NN IN DT JJ NN CC NN
PRP VBZ DT JJ NN
VBZ NNP NNP NNP  DT NNP NN CC JJ NNP NN NNS NN
PRP VBP TO VB IN PRP
RB VBG
IN PRP VBZ DT NN IN NN
WRB PRP MD VB NN
CC JJ VBP VBN RB DT
VB NNP NNP  DT JJ NNP NN NN
WDT VBD JJ IN CD
CC VBD JJ NNS
CC VBN IN NN NN JJ NN
DT NN IN NNS RB VBD DT VBG NNS IN NNP
VBG TO VB PRP
JJ NNS VBP VBN NNS IN NNS
WDT VBD JJ NNS CC NN NN NNS
CD JJ NN VBZ VBN DT JJ NN NN
IN CD TO CD  NNS IN DT JJS NNS IN DT NN NNS VBD CD NN TO DT NN IN $ CD
IN RB  NNS VBP VBN  TO DT NN IN $ CD DT NN
CC DT VBZ IN DT JJS NNS
IN JJS VBG IN RB JJR
RB JJ IN $ CD IN DT JJ NNS
RB IN PRP VBP IN PRP$ JJ JJ NN
NN NNS RB VBP TO VB IN DT NN IN DT NN
JJ NNS
VBN IN NNS
VBP IN DT NN IN DT NN POS NN CC NN NN
CD NN NNS
NNS  NNS  NN NNS  NNS CC NN
PRP VBZ RB DT NN IN NN CC VBG PRP
VBZ NNP NNP  DT JJ NN NN IN NNP
RB PRP VBZ RB IN JJ
IN NNS  NN NNS VBP TO VB DT JJ NN IN JJ NNS
DT NNS VBP RB VBN IN NNS
CC IN DT NN  EX VBP NN IN NNS
NNP NNP  DT NN NN IN DT NNP  NNP  NN  VBZ NNS DT JJ NN IN DT NN NN
VBG
IN RB CD IN IN DT NN NNS VBP VBN JJ NNS
CD JJ JJ NN VBD VBG IN DT JJ
IN DT VBD NNS IN PRP$ NNS
VBG CC NNS IN DT NN
PRP MD VB DT NNS CC NNS IN DT NN DT IN CD NN
PRP VBZ DT NN
EX VBP RB RB JJ NNS
RB DT JJS NN
NNS VBP
VBZ VBG NNS
IN DT VBZ DT JJ NN
DT RB VBN NNS VBP VBN NNS
RB IN PRP VBD NN IN NN  NNS
RB NNS VBP VBN DT  NN IN NNS
VBG NNS IN NNS CC NNS  CC NN IN NNS CC DT NNS IN NN
CC DT VBP JJ IN DT NN POS NN
DT NN VBZ VBN IN JJ NN
VBZ NNP NNP  DT NNP NN NN CC CD IN DT NNS
WP VBD NNP
IN DT NN IN NNS IN NNS  VBG CD RB VBZ RB JJ
IN DT JJ NN  NNS MD VB $ CD CC JJR
TO VB DT NN IN NN IN NNS
IN DT JJ NN  DT NN MD VB RB
CC VB DT NN IN DT JJ CD NNS
CC DT VBZ VBG DT NN POS NN
IN NN  PRP VBZ $ CD DT NN
TO VB DT NN
IN DT
VBG IN NN IN DT NN NN CC JJ NN
DT NNS POS NN VBZ VBG DT JJ NN
WRB JJ NN NNS MD VB DT CD NN NN IN NNS TO NNS
