delivered
Joseph
conceded
according
said

Drexel
-- afford
troubled
because
dinner was a stark
confirmation
say
take
Amid Drexel
has
pulling
dominates
withdrawn
humiliating
shakeout
and take ''
says
In for bonds
those
showed -- the bond
market do
outperformed
including
market
mushroomed
declining
stumbled
received
created
developed a cash
squeeze
went
as buyers
disappeared
says
acknowledged
`` thought
saying
is enough quality-conscious
is
says
perfect
and going
going ''
realization
bought
Unlike
matched
market
traded
closed
At Minella
say
In
say
selling
while buyers have n't
materialized
sellers junk
bonds of
said
sellers
as produced
said
Investors
trying
sold
contributed
And
said
reduced
restricted
sellers
said
say
managing
building
and upgrading
seen
August of
have
and it 's
something ''
says
have no
reason
worse
but has a
knack
teaches
learning ''
says
show
downgraded many junk
issues were
says
think
are
worse
appropriate ''
says
owns
string
cause
persist
say
going defaults
increase ''
says
Asquith
caused Wall
Street disclosed

says
study
showed
indication
says
is that half
outstanding lowered are
bonds
years through
bonds
rated
include Columbia
Savings
Association Corp. Inc. Corp. Inc. Corp. and Inc.
got
told
us risky
says ''
completed
finds
less
says
`` bonanza
claimed
but it also is n't a
disaster ''
Despite
continues
found
sold
dwarfs
as
include
continue ''
says
`` But deals
that never should have been
waste brought
