NNP VBD TO NNP NNP DT $ CD CD JJ NN NN
WDT VBZ NN IN JJ NNS IN CD NN
IN VBG DT NNP NN
TO VB RBR IN $ CD CD IN JJ NNS TO JJ NNS
DT JJ CD NN VBZ IN DT NN
VBN RBR DT NN IN NNP CC NNP NN VBG NNS
CC
: IN DT NN IN NN IN DT JJ CC NN IN DT NNP POS NN IN DT NN NN :
JJ NN VBZ RBS JJ
JJ NNP NNS IN NNS IN NNP NNP  NNP  NNP NNP  DT NNP NNP CC DT NNPS  IN NN  VBP VBN IN RB NNS
IN NNS VBD TO DT JJ NN IN NN IN DT CC DT NN NNS IN NN
DT NN VBZ IN RB IN DT NNP POS VBN NN IN JJ IN JJ CC JJ NNS  DT VBN NN VBZ VBN IN DT NN IN RB JJ
DT JJ NN IN NNS IN DT NNP VBZ DT NN IN DT NNS NNS :
RB  NNS VBD PRP$ NNS
TO VB RB JJ
IN CD NNS WP DT NNP VBD VBN IN PRP$ JJ NNS
NNP NNP NNP NNP NNP NNP
-LRB- NNP  NNP -RRB- VBD
VB $ CD CD IN PRP$ NN  CC JJR IN RB DT NNP POS NN
NNP NNP  NN IN NNP NNP NNP NNP NNP NNP  MD VB $ CD CD
: CD NNS DT NN POS NN
NNP CC NNP NNP  NN NNS IN DT CD JJ NNS IN DT NNP CC NNP JJ NN NNS  VBP $ CD CD  CC CD NN IN DT NNP POS NN
IN NN IN NNP CC NNP VBD RB RBR
PRP$ NNS IN NNP NNS
: CD NN CC CD NN  RB :
VBD RB JJR
IN IN DT NN IN NNS IN JJ NNS
DT JJ NN IN DT NN
WDT VBD DT NNP CC NNP IN JJ NN NNS JJ NN
VBZ IN DT NNS
RB VBG DT RBR JJ $ CD CD NN
NN NN  JJ  NN CC NNS NNS
IN DT JJ NN  DT NNP VBD DT NN IN DT NN NNP
CC DT NN VBD RB VBN RB TO DT NNP
TO VB DT NN
IN WRB TO VB NN NNS IN NN NNS IN DT NNP NNP NNP
DT NNP JJ NN MD VB TO VB DT NNS
CC DT JJ NN VBZ RB IN NN IN NNS RB
NNS NNS VBP VBN DT NN IN NNS
TO VB RB JJ IN $ CD CD IN NN
CC
IN NNS VBP VBN TO DT NNS
DT NN MD VB IN DT JJ NN
VBG TO VB PRP JJ NN CC NNS
TO VB JJR NN NN
JJ IN DT JJ NN MD VB VBN IN JJ CD
CC IN DT NNS VBZ RB VBN IN JJ NNS IN NN
IN VBG VBN TO JJ NNS
IN DT NN NN VBZ VBN
IN NN  DT NNP NN RB VBD DT NNP NNP CC NNP NNP NN IN NN IN NNS TO RB $ CD CD  CC JJR IN $ CD CD IN WP CC NN VBD RB VBN
NN IN DT NN MD VB $ CD CD IN VBG NN IN DT JJ JJ NN NN IN NNP NNP POS NNP
CC RB JJ IN $ CD CD  CC RB CD NN IN DT NN  VBZ VBN IN JJ NNS TO NN  NN CC NN NNS
WDT VBP VBN RP IN DT RBR NN
DT NN POS NNS VBP NN  RB  IN DT JJ NN IN NNS
RB VBN IN WRB NNS MD VB VBN
NNS
VBN IN JJ NN NNS IN DT NNP IN NNP CC NNP NNP
VBP VBN DT NN IN DT NN TO VB NN IN DT JJ NNP
NNP NNP NNP NNP VBD DT JJ NN
TO VB JJ NN
JJ NN
CC VBD JJ NN IN DT NNP NNP NN NN
WDT VBZ TO VB NN NN IN DT NN
CC VBZ VBN TO VB PRP$ NNS IN JJ NNS
IN JJ NNS IN NN NN NNS  JJR IN $ CD CD VBZ VBN TO CD NNS IN NNP  NN NN IN DT NN NN  NNP NNP NNP
NNP NNP NNP NNP VBD $ CD IN DT NN IN PRP$ NN IN NNP NN
CC $ CD CD
VBN IN NNP NNP NNP
VBZ TO DT NN NN IN DT NN `` JJ NN NNS NN NN  ''
DT JJ NNP VBD JJ VBD TO VB NN
VBG JJ NNS IN CD NNS IN DT NN NN
WDT VBP VBG TO VB
WRB DT NN VBD NN
PRP VBD VBN RB TO VB NN IN NNP
TO VB VBN NNS IN CD VBG NNS IN DT NNS
WDT VBP DT VBN CD NNS
VBG TO NNP NNP POS NN
