NNP NNP CC NNP VBZ VBN DT NNP NNP NNP NNP NN NN IN NN IN NN NN IN NNP NNP CC PRP$ NNS IN DT JJ NNS
CC DT NN VBZ RB VBD DT NN IN NN
IN JJ NNP VBD RB JJ
IN IN DT NN NN
WRB PRP VBD DT NN IN DT NN
PRP VBD VBN IN $ CD DT NN  RB JJR IN $ CD IN NNP POS NN
PRP VBD RB TO RB JJ IN $ CD
CC DT JJ NN VBD IN DT JJ JJ NN
VBG DT NN RB RB TO VB IN $ CD  RB RB $ CD IN NNP
IN DT NN  CD CD NNS VBN
VBG NNP DT JJ RBS JJ NN IN DT NNP NNP
VBG NN
WRB PRP MD
CC VBG
IN PRP$ NNS VBD RP
DT CD NNP NNP NNS IN DT NNP NNP POS NNP NN NN NN VBD IN WP MD RB VB VBN IN DT JJ NN
`` PRP VBD JJ
CC PRP VBP TO VB PRP `` JJ NN  ''
'' VBD JJ NNP NNP NNP NNP  NN IN DT NN POS NN
PRP VBD DT NNP NN NN IN NNP NNP  CD  DT JJ JJ NNP
WP VBZ DT JJ NN IN NN NNP NNP
WP VBD VBG PDT DT NN
`` NNS NNS  NN NNS
: NN  ''
VBD NNP NNP
VBG RP IN DT NN IN NN NN IN DT JJ NN
VBD NNP NNP
`` EX VBD DT RB JJ NNS IN DT NN  ''
NNP NNP NNS VBD
DT JJ NN NN IN $ CD DT NN
VBN IN NNP  NNP CC NNP
WDT VBD JJ IN NNP NN DT NN
VBZ WP VBD RP DT NNP NN IN DT JJ NN
DT JJ NN IN NNP VBD DT JJ NN NN NN DT JJ NN IN DT JJ NN
TO VB RB RB IN NNP POS NN
DT NNP NNS
WP VBD VBN VBG
NNP NN MD VB RB TO JJ
VB DT NN IN DT NN IN NNP NN NNS IN DT NN IN NN NN NN
DT NN VBD PRP
PRP MD VB DT NN RBR
IN NNP VBD NN IN DT JJ NN NN IN NNS IN NNS
WRB NNP NNP VBD IN DT NN IN CD RB NNP
PRP VBD :
`` UH  VB RP  ''
NNPS NNP CC NNP VBD IN DT NNP NNP NN IN IN CD RB NN
CC RB VBD NN
RB VBN IN DT NNP NNP POS NNS CC VBN TO PRP$ NN VBD JJ NNS IN CD NNP NNS
DT NNP NN VBD RB VBN DT NN NN IN DT JJ JJ NN
IN WDT NNS VBP CC VBP NN RB IN DT NN NN
NNP
WDT VBD IN DT NNP NNP NNP IN $ CD DT NN
VBN IN DT JJ NN RB RB JJ IN $ CD DT NN
EX VBD NNS IN $ JJ NNS
IN DT CD NNS IN DT CD NN NN  DT NNP NNS VBD VBG NN NNS  JJR IN PRP VBD
CC IN CD  PRP VBD DT $ CD TO $ CD `` JJ NN  '' CC DT NN NN
IN WDT DT NN MD RB VB
DT NN VBD RB VBN TO $ CD TO $ CD
IN NNS
VBG DT NN
VBD VBN IN $ CD TO $ CD MD VB DT JJ NN
WRB NNP RB VBD DT JJ NN RB
DT CD NNS VBN IN $ CD
EX VBD `` VBG NN IN NN  ''
VBD CD NN
DT NN POS JJ NN NN
VBN IN NNP NN
VBD RB RB JJ IN DT NNP NNS IN NN POS NN
IN DT JJR NN  DT NN POS NN VBD VBN IN DT JJ NN
IN DT NNS MD VB PRP$ NN
RB NN
NNP NNP
PRP$ JJ NN VBG
VBD RB VB RP PRP$ JJ NNS
CC PRP VBD RB RB
PRP VBD VBG RP IN DT JJ NN
NNP NNP RB VBZ JJ NNP NN IN PRP$ JJ
CC NN  DT JJ NN NN RB VBN RB RB NNPS NNP CC NNP CC CD JJ NNP NNS
DT VBG PRP$ JJ NN
IN VBG NNS CC NNS RB
CC VBG NNS
TO VB DT NN
IN CD NN NNS VBD IN DT NNP NN JJS IN DT NN
CC RB NNS RBR VBD CC VBD
: DT `` JJ NN  ''
IN CD NN VBD PRP
DT CD JJ NN
VBG IN DT NNP NN NN
VBD IN CD NNS JJ IN DT NN
DT JJ NN IN DT JJ JJ NN VBD DT NNS TO VB JJ NNS
DT NNP NNP NN
WDT VBD DT JJ NN
VBD DT `` JJ NN NN ''
IN NNP VBD $ CD DT NN TO $ CD IN DT JJ JJ NN
VBD NNP NNP
IN CD NNS IN NN TO VB
NNP NNP  IN WP NN
PRP VBD VBN
VBD TO DT NN NN :
`` PRP VBP VBG TO VB CD NN IN DT NN  ''
DT VBD DT NN MD VB IN DT JJ NNS  IN DT NN
IN VBG JJ IN JJ NNS VBP RB VBN TO DT JJ NN NN
WDT MD VB NNS
IN CD NNS VBN IN $ CD IN DT NN
VBG IN CD TO CD JJ NNS
DT NNS VBP
NNP NNP NNS VBD DT NNP NNS IN VBG IN NN IN DT NN NN
IN NNP  DT NNP NN  `` IN NN IN NN  '' VBD TO VB IN DT NN POS NN CC DT NNS POS NN
VBG DT NN IN IN CD RB
DT NNP NNS VBD DT NNS
IN WRB NN MD VB NN
NNP NNP NNP  DT NNP NN
WP VBD VBN IN DT NNP NN
`` PRP DT VBZ DT IN RB '' NN
