DT NN IN NNP NNP NNPS VBD DT $ JJ NN NN IN DT NNS JJ IN NNPS NNP
CC VBD
PRP MD VB TO VB DT NN NN `` RB RB IN JJ  ''
RB IN DT NN VBZ RB VBN
NNP NNP VBZ VBN IN NNP NNP NNPS  NNP NNP NNP  NNP NNP CC NNP NNPS
DT NN NN VBZ CD NNPS JJ NNS  CC DT CD NN NN
DT NN VBZ VBN IN JJ NNS
VBG VBG NN
NNP NNP VBD
PRP VBD VBN DT JJ NN IN NNP NNP NNP NNP IN
DT NN MD VB VBN
IN DT NN IN DT NNPS CC NNP NNP  NNP NNP VBD
PRP VBZ
PRP MD VB RB $ CD CD
TO VB DT NNS
CC VB JJ NNS CC NNS
NNP NNP VBD
IN PRP VBZ RB VBN NNS IN NN NNS
CC VBD
PRP VBD TO VB DT NNS
VBN IN NNS IN DT NN
NNP NNS VBD TO VB
CC VBD
PRP VBD RB RB VBN DT NN
VBN IN JJ NN IN NNP NNP
WDT VBZ TO VB DT JJ NN IN NNP NNP CC NNPS
RBR DT NN  NNP NNP VBD DT $ JJ NN IN NNP
WDT
DT NNPS NN VBD
PRP VBD
IN DT $ CD CD NN VBD RB RB VBN
NNP VBZ IN VBN DT NN
CC VBZ VBD
PRP VBZ RB IN NN
