IN NNP NN NN NNS DT NN VBZ JJ
IN JJS CD NNS VBP VBG TO DT NN NN
TO VB CD CD DT NN
RB VBN JJ IN NNP
WRB PRP VBP NNS PRP VBP RB VBG JJ
VBZ NNP NNP NN IN DT NNPS CC NNP NNP IN NNP
DT NN NN VBZ VBG
CC DT NNS VBP VBG NNS IN DT RB VBG JJ NN NN
CD VBZ IN EX VBZ JJ NN
TO VB DT JJ NNS
IN VBG NN NN
RB IN DT RB JJ JJ NN NNS NNS RB VBP RB VB
WP PRP VBP VBG
WRB PRP VBP TO DT NN
DT NN IN NNP VBZ RB RB VB DT JJ NN JJ
DT IN DT JJ NNS VBP VBG VBN IN JJ NNS
IN NN
RB NN VBZ VBN
NNS RB VBP DT NN
IN VBG
WRB PRP VBZ VBN
DT NNS VBP VBN
IN DT NNS IN PDT DT JJ NN MD VB TO DT NN
