DT NNP NNP NNP NNP NNP VBD
PRP MD VB VBG JJR NNS NNP CD IN JJ JJ NNS IN NNS
DT NNS
VBN IN NN
VBN IN NNP JJ NN
MD VB TO NNS IN NNS
WDT VBD RB VBN
TO VB NNP NN NN NN NNS
CC VBD VBN IN NN IN NNP CC RB RB
NNP NNS VBD
IN JJ NNS VBP IN CD NNS DT NN  DT JJ NN IN DT JJR IN CD CD NNS
VBN TO DT NNP DT NN
VBG TO DT NNP
DT JJ NNS MD VB NN JJ IN DT NN
WDT VBZ VBN IN DT NNP NN
CC DT NN
WP VBZ DT NN IN DT JJ NN
IN RB VBG DT NN
WDT VBZ RB VB DT NNP NN NN NNS
DT JJ NN MD VB VBN TO VB JJ NNS IN NN IN DT NNP NN NNS
VBN IN DT JJ NN
IN WDT NN MD VB IN JJ NNS
CC VB PRP
TO VB DT NNP NNS
NNP VBD NN NN NNS IN JJ NNS
IN NNP NN NNS
VBG VBN NN NNS
VBD
IN PRP RB VBD VBN
WRB DT JJ CC JJ NNS IN JJ NNS VBD
IN DT NNS MD RB VB NNP NN NN NNS
