Wham
Bam
slammed
seem
Since
lost
closing
number
falling
eclipsing
And number
stocks new
outstrips lows
setting
shake
vary
about
but agree
that the market
gyrations
revealed
`` happened
when atmosphere was still very
positive ''
says
are
view
swept
24 as good
judgment have
Sure action is
volatile
but place
suggest
mindless
says
deal
far
The only
way it a big
is deal
make ''
suggests
assumed
that
get
get
Carried
assumed

that thing
propping
collapse
done
deals
argues ''
many
get and buyers the
things
but disappear ''
forecasts
return
taking a
company milk
but fit ''
And
without
Connolly
figures
notes
merger
hit
are
up are
and are
says ''
Even the
volatility other computer-driven trading
bad strategies
For
picks
provide welcome buying
opportunities scramble
sell
make
has
decide
or guy ''
says
have
able ''
sees
run
beginning
and frothy
says ''
blown

that came
deal
got ''
sobered
investors
says
provided an
excuse
and look
and to
realize ''
figures
valued
with
`` got ''
says
is
estimating
forge
not
sanguine
of
is
proposals
valued
says
But any
chance fair
lies value
accompanies
and put
cheap
changes
and all changes
says ''
`` I 'm not
saying
but going
and high ''
problem
The other two
props
troubling
getting these
building '' she
says
earnings have been generally
disappointing with data
showing
worse
are
and looks
says ''
stock
unanswerable
says
depends
slips
level
Friday Market Activity
tumbled a third consecutive
day continued
fell
totaled
were
sank
escaped Friday
selling and able
including
rose
reflected
accumulating
according
declined
but told the Professional Investor
Report believed
plausible a
prelude
gained
said
boosted
rallied
rose
unchanged and
fell
Mobil
which
said
dropped
outgained
rose
climbed Homestake
rose Minerals
added Dome
went and jumped
3 5/8 to
Gold mining
stocks
showed
rose
advanced and Corona
gained
dropped
posting
charges but
mixed
Computer
lost
gained report
5/8 to
dropped
tacked Hewlett-Packard
fell
swelled
closed
changed
has
and goes
advanced
Montedison
owns
agreed
added
jumped
said
holds the
company and seek
dropped
Care
terminated its
agreement
dropped
made
failed
