NNP CC NNP VBD DT CD NN NN IN JJ JJ NN IN DT CD NN NNS NN

NNS WDT VBD VBN RB IN JJ
NNS VBG
NNS CC DT NN POS JJ NNS
NN IN DT NNP NNP  NNP  NN IN NN NNS VBD TO $ CD CD  CC CD NNS DT NN  IN $ CD CD  CC CD NNS DT NN  IN DT JJ NN
NNS VBD TO $ CD CD IN $ CD CD
DT JJ JJ NNS VBP VBN
TO VB DT JJ NN NN JJ NNP
IN DT NN  NNP NNP NNP  NN CC JJ JJ NN  VBD
DT NN VBD VBN IN PRP$ JJ NNS NN   RB IN NN IN DT RB JJ NN IN JJ NN NNS CC DT JJ NN IN JJ NN NNS DT NN
NNP NNP NNP  DT NN NN IN NNP NNP NNP  VBD
NNP CC NNP POS NNS RB VBD PRP$ NNS IN DT JJ NN
IN NNP NNP NNP NNP JJ NN NN  NNP CC NNP NNS VBD CD NNS TO $ CD
NNP NNP VBD  JJ NNS NN  IN DT RB VBN NNP JJ NN NN CC NNP  DT JJ NN
NNP
VBN IN NN NNS
WP VBP JJ
CC NN  DT JJ NN  VBD RB RB
PRP VBD
IN NN NN NNS CC NNS
TO VB RP NN
DT JJ NN
WDT VBZ NNS
VBG NNS CC JJ NN NN
VBD JJ NN
NNP CC NNP VBD
CC JJ NN NNS VBD CD NN IN DT NN  TO $ CD CD IN $ CD CD
DT NN VBD NN IN DT JJ NN CC NN NNS NN   RB RB IN DT JJ NN IN DT NN POS JJ NN NN NN
JJ NNS VBD JJR
RB IN IN DT NN IN NNP
WRB JJ NN VBD VBN JJ NNS
NNP CC NNP VBD
NNP NNP IN NNP VBD
DT NN POS NNS NN VBZ VBN VBG RP
RB IN DT NN IN JJ NN NNS VBZ VBN VBG
DT NN
VBG DT NN
PRP VBD  RB
IN DT  JJ JJ NN  MD VB DT NN POS NNS NN IN DT JJ NN
IN JJ NN POS JJ NN  DT NN POS NN NN VBD JJR IN CD NN
PRP VBD
IN DT JJ NN VBD DT JJ NNS
NNP NNP VBD
DT NNS VBP
WRB JJ DT NNS MD VB TO NNS IN DT JJ NN JJ IN NNP
PRP RB VBD
IN JJ NNS IN DT NN MD VB VBN
DT VBG NNS VBD RB VBN IN DT NNPS CC NNP NNP
NNP NNP NNP  VBD NN IN JJ NN NN NNS  IN NNP NNP NNP NNPS
NNP NNP NNP NNP  NN NN IN RB TO $ CD CD IN NNS
NNP  JJ NN IN CD JJ NNS
IN WDT CD NNS VBP TO VB VBN IN DT NN CC CD IN NNS  IN NNP NNP CC NNP NNP CC NNP  NNP CC NNP
NNP NNPS NNP  VBD NN IN CD JJ NNS
TO VB VBN IN NNS
NNP NNP NNP NNP  JJ NN IN CD JJ NNS
IN WDT CD NNS MD VB VBN IN DT NN CC CD IN DT NN  IN NNP NNP NNP  NNP NNP  NNP NNP CC NNP CC NNP  NNP NNP
