    job
    Take
    the
    %
    the
    Investors
    taking
    a
    reacted
    the
    that
    in
    all
    said
    expects
    ended
    increase
    caused
    to
    example
    facing
    of
    hard
    said
    defies
    illustrate
    said
    that
    follows
    report
    Among
    expected
    are
    expected
    expected
    comes
    reported
    resulted
    than
    ended
    warned
    results
    ended
    met
    said
    expects
    confuses
    say
    the
    the
    clearer
    continue
    hurting
    sells
    controls
    produced
    had
    Adobe
    collaborating
    and
    the
    appears
    beginning
    a
    sold
    aimed
    said
    View
    a
    Meanwhile
    control
    trouble
    creates
    and
    said
    said
    is
    expects
    earnings
    reached
    expected
    highway
    backing
    called
    while
    including
    chosen
    care
    said
    said
    uses
    ``
    grow
    expected
    continue
    leave
    considered
    sell
    done
    establishing
    but
    sell
    said
    estimates
    Wyse
    strong
    report
    ended
    continue
    computers
    designed
    expected
    more
    ``
    make
    obsoleted
    said
    As
    scrambling
    have
    expects
    powerful
    to
    targeted
