NNP NNP NNPS NNP VBD TO VB DT CD NN NN IN NNP NNP  DT JJ NN CC NNS NN  IN CD CD JJ NNS
-LRB- $ CD CD -RRB-
DT NN MD VB VBN IN NNP NNP NNP  DT NN IN NNP
DT CD NNS VBD NN
NNP MD VB PRP$ NN IN NNP TO CD NN IN CD NNS
CC VBD TO RB VB IN CD NN IN DT NN
NNP VBD IN DT NN
PRP VBZ JJ `` RB VBN NN CC NNS NNS '' IN DT NNP NN NN
CC VBZ TO VB DT NNS
DT NN VBZ IN PDT PRP$ NN RB
CC VBZ JJ NN
DT NN NN IN NNP
RB VBN IN NNP NNP
MD VB VBN TO RB JJR IN CD NN
IN NNP VBZ PRP$ NN
DT NN VBZ NN IN NNP POS NNP NNP NNP NNP CC NNP NNPS CC NNPS NNP  CC IN NNS IN NNP
