century mining
meets the Atlantic
day Ocean
crawl the
sand looking
It was as
easy
combing
searching
But after fleet
belonging
do
moved
recover
comes
pushed
`` 's
get
says
Here
wedged
lies
Thanks Mother
Nature first
carried
in and in --

yield
go
is
fit
turned
Months
colonialists
controlled
proclaimed the
desert -- north
area
lost
lost
gets the restricted
area without
one
dot
proving
oasis
roam
and wander in from the
desert drink
combine
create
wind
stinging
seems
keep
boasts
are
pride is the 18-hole golf
course
year
threatened
engineers
pushing the
rushed Atlantic a
wall
good
says ''
Despite
nationalized the new Namibian
government following month
elections
engineers are
working
machines
look scene
lumber
probe
excavator
tracks
shuttling
criss-cross
is
jutting
Made
receives
complete
moved
A companion
jetty
looks
Engineers concrete
blocks
but tossed
decided broken-down earthmoving
equipment
`` people are n't too
happy
shrugs
figure
advert ''
Despite
found
swept
-- the
'' toil
Laboring
supposed
and strain their
eyes looking

spy
pay
enough
overcome the
temptation
-- a
crime
try
wrapped
poked
stones
made
