    plunged
    earlier
    waiting
    said
    are
    appears
    used
    to
    slumped
    dropped
    sales
    had
    results
    suffered
    of
    including
    falling
    vehicles
    continued
    to
    slashed
    but
    prevent
    improve
    forecasts
    a
    a
    reported
    dragged
    said
    use
    said
    needs
    strong
    hit
    been
    hit
    had
    and
    Co.
    continues
    saw
    rose
    attributed
    Corp.
    opened
    saw
    include
    reported
    car
    change
    days
    differences
