NNP NNPS NNP
VBG TO VB IN NNP NNP NNPS NNP IN DT NN IN DT NN NN
VBD
PRP VBZ TO VB JJR NN CC NNS IN PRP$ JJ JJ NN
VBN NNP CD
NNP VBD
PRP VBZ TO VB NN IN IN $ CD CD CC NNS IN CD NNS TO CD NNS DT NN
DT NNS
WDT VBP IN NN IN NNS POS NNS
VBP `` DT JJ NN IN PRP$ NNP NN  ''
VBD NNP NNP  NNP POS JJ NN NN
IN DT JJ NN  NNP VBD JJ NN IN $ CD CD  CC CD NNS DT NN  IN NN IN $ CD CD
NNP VBZ TO VB DT JJ NNS IN DT NN JJ NN
NNS VBP VBN
IN DT NNP  NNP  NN MD VB NN IN $ CD CD TO $ CD CD CC NNS IN CD NNS TO CD NNS DT NN
VBG IN DT NNS IN DT NN
NNP NNP VBD
DT NN IN DT NN POS JJ NN VBD IN `` DT NN '' TO PRP
VBG
IN NNS `` IN DT NN IN DT NNP VBD PRP$ NN  ''
DT NN POS NNP NN VBD VBN IN `` DT JJ NN IN JJ NNS  ''
PRP VBD
NNP VBZ `` JJ '' NNS
: NNS IN JJ NN NNS :
IN NN NN NNS  NNS IN JJ NNS CC JJ JJ NN NNS
NN DT NN VBZ VBN TO VB PRP$ RBS JJ NN RB
WDT IN DT JJ NN MD VB PRP IN JJ NN IN NNS IN NN NNS
NNP POS JJ JJ NN VBZ VBN NNP
NNS IN DT NN
WDT MD VB IN JJ NNS
VBP $ CD CD TO $ CD CD
NNS VBP DT JJ NN TO VB DT JJ NN IN NN RB IN NNP  DT JJ NN IN NNS
`` PRP VBP
PRP MD VB RB CD TO CD CD NNS IN NNP '' IN DT JJ JJ NNS
VBD NNP NNP  DT NN IN DT NNP NN
DT MD VB NNP POS NN
`` PRP MD VB VBN
IN DT NN VBD IN JJR IN CD NN JJ NN  ''
VBD NNP NNP  DT NN IN NNP  NNP CC NNP
NNP VBZ VBN TO VB TO NNP POS NN
IN VBG PRP$ JJ NNS
WDT
NNS VBP
VBP RB CD NNS DT NN IN DT JJ NN IN NNP
`` RB NNP MD VB JJR NNS TO NNS RB  ''
VBD NNP NNP
CC NNP NNP NNS
IN DT MD VB RB
TO VB NNP POS JJ NN IN VBG RP DT IN DT NNS
WDT JJ NNS RB VBN IN JJ NNP POS NNS
`` DT NN VBZ RB NN NNS  CC JJ NNS  ''
PRP VBD
RB  NNP VBZ DT NN IN NNS  DT JJS
VBG IN NNS RB VBP DT NN POS NNS IN JJ TO NNP POS NNS
RB NNP NNP VBZ JJ TO VB DT NN
VBG
IN NNP POS JJ NNS VBP RB NNS IN NNP POS NNS
`` PRP VBP IN DT JJ JJR NN  ''
PRP VBD
