NNP NNP VBZ VBG IN DT NNP NNP NNP POS JJ JJ NN
VBG
DT NN NN VBZ VBN RB JJ IN DT NNP NNP NN NN IN DT JJ NN
DT NN VBD NNP
IN PRP VBZ DT NN
CC VBD DT JJ NN
WDT VBD NNP DT `` JJ NN ''
WDT MD VB DT JJ NN IN NNS
DT NN  IN CD CD NNS JJ  VBZ VBN CD IN DT JJS NNS IN NNP POS NN IN DT CD CD NN NN NN
CC VBZ VBN DT NN IN RB VBG NNS
TO VB
CC VB PRP
DT NNP CD NN NN VBD NNS IN NNS IN NN IN NNP POS JJ NN
CC VBD NN IN NN CC DT NN NN
NNP POS NNP NNP NN VBD CD IN DT NN NNS IN DT JJ NNP NNP  DT NN IN NNS
VBN IN CD IN DT NNP NNP NNP
TO VB `` JJ CC JJ NNS '' IN NN CC DT NN POS NNS
IN DT NN TO DT NN  NNP NNP  NNP POS JJ NN  VBD :
`` JJ JJ NNS IN PRP
VBG DT NNP NN NN
VBP VBN TO VB DT NN IN NN CC NN  ''
DT NN VBD IN DT NNS IN DT NN
VBN IN NNP IN NNP
VBG JJ NN IN JJ NN NNS IN DT NN
