    drug
    prevent
    used
    to
    drug
    is
    approved
    and
    say
    drug
    called
    the
    by
    by
    obstacle
    performed
    began
    received
    rejected
    drug
    discovered
    metabolized
    in
    humans
    the
    made
    shocked
    it
    said
    consider
    said
    say
    believe
    effective
    made
    encouraged
    compared
    cause
    ``
    said
    said
    available
    that
    are
    expand
    the
    estimate
    the
    but
    the
    the
    said
    financed
    the
    said
    had
    known
    the
    said
    adding
    ethical
