NNP NNS VBP VBN IN NNS
IN DT NNP MD RB VB NNS
IN PRP VBZ DT NN
JJ NNP  DT JJ NN NN  NNP NNP  VBD
IN   VBN DT JJ NN
PRP MD VB DT JJ  JJ  JJ NN
PRP MD VB DT NN
CC RB PRP MD VB RB
CC VB DT NN
DT NN VBZ RB VB DT NN
IN DT JJ NN NN
VBG JJR IN $ CD CD
PRP VBZ IN NN PRP VBD RP DT NN NN
WDT VBZ IN NNP
DT MD RB VB
IN NNS VBP RB IN PRP$ NN NN
CC VB TO VB IN DT JJ NN IN JJ NNS CC JJ NNS
IN PRP VBZ
PRP VBP JJ NNS CC DT NNS TO DT NNS
PRP VBP DT NN
TO VB DT NNS
PRP VBP DT NNS
VBN TO VB DT NN
IN RB VBG DT NNS
VBN TO VB CC VB DT NNS
DT NNS VBP NNS IN NN IN NN
CC VBP NNS IN NN
CC DT NN  PRP$ NN NN
DT CD NN NN NN
RB VBZ RB
DT NN IN DT NN VBZ
WRB DT VBZ
-LRB- VB VBG NN
NNP NNP CD  CD -RRB-
VB DT JJ CD JJ NNS IN JJ NNS
DT NNP POS NNS VBP NNS
WDT RB MD RB VB VBN
IN PRP VBP
DT NN NN VBZ RB IN NNS CC NNS
NN  RB  VBZ IN NNS  RB NNS CC NNS
IN VBG NNS
NNP NNS VBP PRP$ NN IN JJ NNS
DT VBZ DT JJ JJ NNS IN DT NNS IN NNS
NN NNS  NNS  CC NNS
DT NNS VBP JJ NNS
CC IN DT NN
IN DT JJ NN IN DT NNP
TO VB NNP NNP POS NN NNS
VBZ
DT NN IN NNS VBZ VBG DT JJ NN IN NN  NN
WRB MD PRP VB DT NN IN
NN VBZ IN DT NNP
NNS MD VB DT NN IN NN NNS IN DT NN IN DT NN NN
PRP MD TO VB
WRB DT NN IN JJ TO JJ NN NNS MD VB DT NN NN
PRP MD RB VB NNS
IN VBG DT JJS JJ NN NNS
IN PRP VBD IN JJR TO VB NNS
PRP MD RB VB DT JJS NN
TO VB NNS
MD DT NN VBN IN IN JJR NNS
DT NN IN NN NN VBZ JJ IN NN NN CC NN NN
EX VBZ DT NN
IN PRP MD RB VB VBN IN NN NN
CD NNS VBP JJ
TO VB DT NN IN NN
NN CD VBZ RP PRP$ NNS
PRP$ JJ NN VBZ CD NN NNS
JJ NN  DT JJ NN NN NN CC JJ NN NNS
WDT VBP DT VBG
DT NNP VBZ VBN PRP TO
IN RB $ CD CD
JJ NN VBD VBN IN CD
TO VB DT CD CD NN NN NN VB TO DT NNS IN NNP NNP POS JJ NN NN TO NNP
DT NN VBD DT NNS
VBN IN PRP$ NN NN
IN $ CD CD
TO VB DT NNS NN
RB VBZ VBN IN NN
NN VBD DT JJ NN NN NN
WDT RB VBD $ CD CD
PRP VBZ VBN IN DT NNP IN DT  JJ NN
DT NNP VBZ
IN DT JJ NN VBZ DT JJ NN IN $ CD CD IN DT RB JJ NN NNS
IN PRP VBZ TO VB IN JJ NNS
CC $ CD CD IN DT  JJ NN  NN NN
WDT VBZ IN JJ NNS
WDT MD VB IN DT NN
DT CD NN RB VBZ
NN MD VB TO CD NN IN CD
JJS NNS
VBG DT IN DT NNP NNP NNP
VB
NN MD VB IN NN IN CD NN IN DT IN DT CD NNS
IN DT NN  DT NN NN VBZ VBN IN $ CD CD
IN VBG DT JJ NN
CC VBG DT VBG NN
VBG DT RBR JJ NN NN
PRP VBP IN DT NN NN
VBG $ CD CD IN CD CC CD
NN CD VBZ WRB CD RB JJR NN NNS MD VB DT NN
CC WRB DT NNS MD VB PRP$ JJ NN
DT NN IN DT NN
-LRB- WDT VBZ DT CD NN NN IN NN -RRB-
VBZ DT NNS IN DT NN IN JJ NNS
-LRB- VB VBG NN
NNP NNP CD  CD -RRB-
VB WRB DT NN NN VBZ DT JJ NN IN JJ NNS
NN CD MD VB DT NN
WP VBZ
IN DT NNS VBP RB VB
NN CD
VBN IN DT  JJ NN NN
VBZ DT NNP IN NN RB
PRP VBZ RB IN CD NN IN NN
DT NN VBZ VBN DT JJ NN IN DT NNP NNP IN CD
CC PRP VBZ DT NN IN $ CD CD IN CD CC CD
NN CD  DT  JJ NN NN   VBZ VBN DT JJ NN IN DT NNP IN NNPS IN IN CD NNS
PRP VBZ DT NN IN PRP$ JJ NN
CC VBZ DT NNP TO VB DT NNS IN NN IN CD
DT VBZ DT NN IN $ CD CD
NN CD VBZ DT JJ NNS IN DT NNP CC DT NNP
PRP VBZ DT NN IN NNS CD CC CD
IN VBG DT NN IN CD NN IN NN
PRP VBZ DT NN IN $ CD CD
RB  NN CD VBZ DT NN IN CD NN IN NN IN DT JJ CD NNS
DT JJ NN IN $ CD CD
DT MD VB VBN IN IN DT JJ NN
RB VBN IN DT NN NNS IN DT NNP NN NN NN CC RB DT NN IN NNS IN DT NNP NNP
DT JJ NNS IN DT NNP NNPS IN NNP MD VB DT RBS JJ NN NN IN DT NN
VBG NNS
CC VBG NNS
PRP MD VB PRP$ NNS
IN VBG DT JJ JJ NN IN DT NN
VBG DT NNS VBN  DT NN IN PRP$ NNS CC NNS  DT NN IN JJ NN  CC DT JJS NN
IN VBG IN DT NNS
DT NN MD VB DT JJ NN IN DT JJ NN
IN VBG DT NNS TO VB JJ NNS
IN  IN NN  PRP VBP TO VB DT NNP NNP NN
PRP MD VB TO VB JJR CC RBR JJ NNS
JJ IN NN NNS CC NN NNS
IN PRP VBD IN JJR NN NNS
DT NNS MD VB NNS
IN VBG
WRB DT NN IN DT NN VBD JJ
DT MD VB VBN TO VB
IN DT NN IN DT JJ NN RB VBZ DT JJ NNP NNP
-LRB- NNP -RRB-
NN IN DT NNP NN
CC NNP VBD RB VB DT JJ NNS IN DT NNP NNPS IN NNP
CC RB VBD IN DT NN NN
VBN IN NN NNS
RB  NNP POS NNS VBD RB JJ
IN NN VBN VBD VBN IN DT NN IN NNS
DT JJ NN VBZ RB JJ
PRP MD VB VBN IN DT JJ NNS IN JJ NNS
VB DT JJS JJ NN IN DT NN NN
CC VB DT NNP IN NNP IN DT JJ JJ NN
IN WRB DT NN MD VB VBN
TO VB NNP NNS
PRP MD VB VBN IN RB VBG IN JJR NNS MD VB JJ NN
IN DT NN MD VB VBN TO JJ NN VBG IN DT JJ NNP
DT NN VBZ RB IN DT NN IN NN CC NN
VBG DT NNP CC NNP
CC RB  EX VBZ DT NN TO PRP
CC IN DT NN  PRP MD VB VBN IN JJ RB RB IN JJ NNS
TO VB IN DT NNP MD VB RB
IN VBG RB MD VB NNP IN VBG RB
VBZ TO DT NN
IN DT NNP MD RB VB PRP$ NNS IN DT JJ NN
IN JJ NNS  IN PRP VBZ JJ IN VBG DT NN
VBG TO NNP
IN PRP VBZ RB JJ
NN VBZ RB DT NN IN DT NNP CC NNP
PRP VBZ DT NN IN DT JJ IN DT NN
WRB NNS VBP PRP TO VB IN JJ CC JJ NNS
IN PRP VBP JJ NNS
PRP MD VB DT NNS
PRP VBP
IN PRP VBP NNS
NN VBZ RB DT JJ NN IN DT JJ NN IN JJ NNS
PRP VBZ DT NN
IN VBG
IN VBZ NNS TO PRP$ NNS IN DT NN JJ IN PRP$ JJ  JJ CC JJ NNS
NNP NNP VBZ DT JJ NNP NN
DT VBZ DT JJ NN IN DT NN
WDT MD VB IN DT NNP NN IN DT NNP NNP NNP
DT NNS VBN VBP RB VB DT JJ NN IN DT NNP IN NNP
