    saluted
    Assuming
    think
    a
    a
    that
    reaction
    said
    to
    ``
    plus
    few
    meets
    discuss
    happy
    wish
    do
    do
    do
    said
    dropped
    leadership
    guy
    say
    enough
    unperturbed
    the
    off
    going
    said
    leisurely
    to
    bother
    I
    change
    added
    took
    a
    happened
    and
    gives
    that
    tend
    Indeed
    delighted
    Crandall
    Asked
    smiled
    and
    ``
    issued
    the
    accelerate
    Of
    the
    the
    the
    the
    said
