    Ends
    IS
    Indiana
    is
    according
    the
    gains
    sure
    small
    saw
    says
    Still
    that
    state
    lose
    growing
    Illinois
    holding
    grown
    including
    of
    And
    suffered
    growing
    had
    states
    grew
    losing
    Virginia
    outpace
    and
    the
    started
    Elderly
    THANKS
    And
    after
    staying
    shows
    of
    aged
    living
    mean
    remained
    is
    In
    74
    lived
    get
    widowed
    But
    75
    share
    living
    rose
    likely
    %
    75
    lived
    likelihood
    of
    increased
    remaining
    are
    Count
    people
    's
    said
    felt
    successful
    said
    felt
    to
    Being
    make
    priorities
    excluded
    $
    $
    was
    represent
    control
    Across
    buy
    what
    and
    distinctive
    Despite
    feel
    feel
    made
    feel
    well
    comfortable
    feel
    able
    feel
    about
    give
    percent
    feel
    has
    Odds
    and
    hold
    doubled
    says
    make
    risen
    in
    of
    amount
    a
    $
    ranged
    from
    estimates
    women
    %
