    loves
    enjoys
    of
    are
    boast
    says
    named
    succeeding
    chairman
    breed
    muses
    Coleman
    declined
    strategist
    tripled
    says
    profitable
    but
    sells
    campaign
    spent
    show
    talking
    part
    says
    generated
    Maidenform
    Maidenform
    know
    turn
    key
    says
    the
    ``
    is
    ''
    says
    forced
    to
    are
    said
    expected
    precipitated
    named
    owns
    reached
    say
    that
    Maidenform
    made
    wanted
    ``
    the
    work
    says
    of
    the
    downplayed
    of
    informal
    says
    insist
    ownership
    go
    and
    delights
    fun
    says
    think
    feel
    taken
    went
    split
    and
    Corp.
    owns
    Corp.
    owns
    forces
    offers
    says
    are
    gets
    have
    says
    command
    ``
    have
    of
    says
    Brawer
    chairman
    members
    the
    employs
    wife
    has
    amiable
    says
    say
    involved
    designed
    boosted
    designed
    which
    said
    gave
    the
    the
    the
    introduced
    concentrated
    coined
    has
    sold
    but
    has
    add
    Before
    Brawer
    in
    taught
    headed
    maintain
    labeled
    the
    person
    the
    and
    succeeded
    and
