see
claims the San Francisco
earthquake
the
claims --
but jolt
estimated
include
low
compared
claims
ripped
's
cover
say
cause
rates
cover
likely
says
believes
likely
likely
believe
bloodied
says
retain the
risks
and pass on
buy
themselves by
collect a
policy
-- company
accepts any
losses
buy
hit
exhausted their reinsurance
coverage and had
replace
in were
After ago
say
scrambled
again and turned
Snedeker
says
insurers
and purchased
asked
want
However
negotiating
market
said ''
purchase
but fund
stopped
provide all the
coverage
and found

losses

announced
losses
impossible
said
expects
expects


