Bush
insists
for
and slicing
wants
fast
says
consider
says
veto a
procedure
passed
Congress without
thinks
more
seem
device
send
enhance the
presidency and transform the
way
wants
and called a
law
declaring
rely
Congress any
willingness
-- pass
seeks
spokesmen week
said
gives
exercising and inviting a court
challenge to
decide
sound
set
`` enormous ''
says
member
challenge
know
it 's a
step
-- and back
argue
that
with
has
prefer
drawn the
idea
arose last
week told
looking
confirmed
interested
but cautioned
was a firm
decision
arguing
go
in
maintain
needs
remove
attached
vetoed
because they often are
needed
note
have
use
begun
need
giving the
veto implicit
base
buried
that states
`` order
necessary
except
-RRB- presented

and take
approved
or ... disapproved ... '' clause argue
is
designed
beyond that president can
veto
bill '' and broad
allow him to
strike
Senate Minority Leader Robert
Dole
accepts for
and urged courts to
decide ''
's little
doubt
-- and make the Supreme
Court resolved
issue
and want ''
says
instrumental
has
Edwards is
one
challenge
arguing
expand
anything
puts
declares
's
In
rewrite spending
bills
argues
allow
notes
fights
preserve
had a line-item
veto and wanted
says
call
and
declare kill the BART
funds shapes
maintain
choose
problem
Despite
cause
effective
affected
Governors have
found
sparingly maintain
clear a line-item
veto tend
accompanying
contend
have
Lawmakers
say
avoid the
embarrassment
have
cautiously ''
says
specializes
have the
way ''
notes
Indeed favor
some
ranging
opposed
voices
mistake
Conservatives
pushing
notes
regret
`` going
'' use
`` order
vote
except
presented -RRB-

and take
approved
or
disapproved
repassed
according
prescribed ''
Constitution
