NNP NNP NNP VBD
PRP VBD IN NN TO VB PRP$ NNP NNP NNP NNP NNP NN TO NNP NNP NNP NNP POS NNP NNP NNP IN $ CD CD
NNP NNP  NN IN NNP NNP NNP NNP  VBD
DT NN MD VB NN
CC VB DT NN IN NNS IN NNS IN DT NN VBG NN
RB  DT NNS IN CC DT NN NN CC DT NN RB VBD TO VB NNS IN JJ NNS IN DT NNS CC VB DT VBN IN JJ NNS
DT NN VBD
DT NN VBD JJ TO VB NN NNS
DT NN VBZ JJ TO NN IN DT JJ NN NN CC NN IN JJ JJ NNS
VBG DT NN NNS IN DT NNS IN NNP CC NNP
DT NN VBD
IN DT JJ NN  NNP NNP VBD DT NN IN $ CD CD
VBN IN JJ NN IN $ CD CD DT NN RBR
DT NN NN VBD DT NN IN $ CD CD IN DT JJ NN
RB IN IN NN NN NNS
IN DT NN NNS VBD $ CD
