DT JJ NN NN VBZ VBG IN JJ NNS IN DT NN IN DT NN
IN PRP VBZ TO VB DT NN IN NNS
CC CD IN PRP$ JJS NNS VBP IN NNS
JJ NNS CC JJ NNS
WDT RB VBP RB CD NN IN DT JJ NNS
VBP VBN VBG PRP$ NNS IN NNS
JJ NN
NNS VBD
EX VBD CD JJ NNS IN DT NN
DT NN PRP VBP VBG JJ NN NNS  IN JJ NNS
CD NN VBD
JJS NNS MD RB VB TO VB DT NN
IN DT NN  NNS IN JJ JJ NNS RB VBP IN IN CD NN IN JJ NNP NNS  DT JJS JJ NN IN JJR IN CD NNS
EX VBZ JJ JJ NN NN IN DT NN
VBD NNP NNP  DT NN NN IN NNP NNP CC NNP
NNS VBP RB JJ IN WP VBZ VBG TO VB RP TO DT NN CC VB JJ NNS IN DT NN IN JJ NNS
DT NN IN DT NN IN CD NN NNS
VBN IN DT NN NNP  DT NN NN
RB VBZ CD NN
IN DT NN POS NNP NNP NNP NN NN  NNS VBP NNS IN DT JJ NNP NNP NNS TO RB VB DT CD NN NN IN JJ NNP NNS
IN DT NN IN DT CD NN JJ NN NN  CD NN JJ VBZ DT JJ IN CD NN IN DT JJ NN
DT VBZ DT JJ NN RB CD NN NNS RBR IN DT JJ NN IN JJ NNP NNS
WRB RB NNS VBP
DT JJ NN  NNS POS NN IN JJ NNS VBD JJ
NNS JJ IN JJ NN VBD RP NN NNS
VBG NN CC JJ NN NN CD IN DT JJ NNS IN JJ NNS IN DT NN
CC
IN NNS VBP
IN JJ NNS RB VBP JJ NN
PRP MD RB VB PRP IN DT NN
JJ NNS VBP VBG TO VB PRP$ NNS
NN NN NNS VBP
DT JJ NN VBD VBN IN JJ NNS
JJ NNS JJ IN NNP NNP CC NNP NNP
WDT VBP VBN VBG JJ NNS
TO VB PRP$ JJ NNP NN NNS
VBP RB VBG IN JJ NN
PRP VBP RB VB DT NN IN JJ NNS
VBD DT NN IN NNP
IN JJ NNS
NNS VBD
NNP VBZ VBN JJR IN $ CD CD IN JJ NNS
DT NN VBD
IN DT NN VBZ RB VBN PRP$ JJ NNS
CC MD RB RB VB DT NN
NN NNS VBP VBG TO VB IN DT NN IN DT NN
WRB DT IN PRP$ NN NNS
VBN IN JJ NNS
MD VB VBN RP
EX VBZ NN IN JJ NNS MD VB RB RBR NNS
IN PRP VBP TO VB NN
TO VB NNS
VBN TO NNP NNP CC DT NNP NNP NN
JJ NNS VBP IN NN RB RB
JJ NN NNS VBP VBN IN DT NN IN DT VBG NN IN NN NN  IN DT NN
WRB JJ NN CC JJ NNS RB VBP NN NNS CC JJ NN NNS
DT JJ JJ NNS  CC DT NN IN JJ JJ NNS
TO VB VBG NN
VBZ
IN NN IN JJ NNS MD VB TO VB RB
RB IN NN VBZ RP
EX VBZ RB RB JJ VBG IN
IN PRP VBZ JJ TO VB RB CD NN
WDT VBZ VBG DT NN
VBD NNP NNP NNP  NN NN IN NNP NNP NNP NNP NNP  DT NN IN NNP NNP NNP
DT IN DT JJ NN MD RB VB VBN DT JJ NN
JJ NNS  IN NN  VBP VBN TO VB VBG VBG JJ NNS
TO VB NN
TO VB JJ NNS
IN JJ NNS NNS VBP VBN IN DT NN
WRB NN NNS RB VBP VBN
DT NN NNS VBP VBG
IN NNS
VBN RB
MD VB IN NN
IN DT JJ NN NN NNS
NNP NNP VBZ
IN DT JJ NNS VBP VBG JJ NNS
WDT VBP DT JJ NN
DT
WDT VBP VBN IN NN RB JJ TO DT NN IN NN NNS
JJ NNS
PRP VBZ
VBP DT
WDT VBP VBG PRP$ NN NN
CC NNS VBD
DT NN POS NN MD VB RP DT NN
IN NNP NNP NNP POS $ CD CD NN NN VBZ RB
DT NN MD VB $ CD CD IN JJ JJ NNS CC $ CD CD IN JJ NNS
DT JJ NNS RB  NNP NNP VBD $ CD CD IN NNS
NNP NNP NNP NNS VBP VBN VBN RP IN CD JJ NNS
IN NNP  DT NNS VBD RB CD NN  CC RB TO $ CD IN DT $ CD NN NN
DT NN IN NNP NNP NNP NNS VBD VBN IN NNS IN DT NN POS JJ NN CC JJ NN IN NN IN DT JJ JJ NN
DT NN POS NN VBZ VBG JJR
CC NNS VBP VBG
IN NN NN VBZ VBG
DT NN VBZ VBN RB JJ NN RB
IN DT NNS VBP VBG DT JJ JJ
PRP MD VB TO VB DT JJ NNS IN PRP$ NNS
VBD NNP NNP NNP  JJ NN NN IN NNP NNP NNP
CC PRP VBZ
NNS MD VB VBG TO DT NN POS NNS
RB
PRP VBZ
JJ NNS VBP  RB JJ
CC VB DT  JJ NN NN
NNP POS NN NN
NNP NNS VBD RB IN NN IN DT NN POS NNP NN NN CC NNS
IN DT JJ JJ NN VBD VBG JJ NNS IN JJ NNS
DT NNP POS JJ JJ NN VBD IN DT NN IN CD  RB RB CD NN IN NNP  CC IN $ CD IN DT $ CD NN NN
DT NN POS NN VBD TO CD NN IN CD NN
RB NNP  DT NNP VBD
PRP VBD TO VB $ CD CD RB
CC MD VB RB
IN VBG JJ NNS DT NN
NNP NN NNS VBD DT NNP TO VB NN POS JJ CC JJ NN CC TO VB $ CD CD IN NN NN NNS
RB  DT NNP VBD
PRP MD VB $ CD CD IN JJ NN NN NNS NN
CC VBD
IN DT JJ NN IN $ CD CD IN JJ CC JJ NNS MD VB NN NN  IN JJ
CC DT NN MD VB NN RB IN NNP
IN VBG DT NN NN RB
DT NNP MD VB NN IN DT $ CD CD NN NN
WDT VBZ IN NN IN NN
IN WDT PRP VBZ TO $ CD CD
DT NN RB VBD VBN IN NNS
IN NNP NNP NNP  DT JJ NN NN  VBD VBG DT IN DT JJ NNS
PRP RB VBD
CD NN VBD
DT NN VBD IN DT NN VBN IN $ CD CD IN NN JJ NNS
DT NN VBZ VBN TO VB VBN RP TO $ CD CD IN JJ NNS IN DT NN NN IN NNP CC DT JJ NNP
NNS VBP
DT NN RB VBZ VBN TO VB PRP$ JJ NN CC JJ NN IN JJ NNS
IN VBG NNP NNP NNP NNP IN DT NN
NNP VBZ NN NNS TO NNP NNP NNP  DT RB VBN JJ NN
NNP NNP POS NNS VBD NNS
CC VBN NN IN JJ NNS
JJ IN WP VBD TO VB IN IN DT NN
IN DT NN IN PRP$ JJ NN
DT NNS RB VBP
IN NN  CC DT NN
TO RB VB CC VB
VBZ VBN VBN IN DT JJ NNP NN NN
IN JJ NNS
DT NN NNS IN NNP NNP NNP VBD NNP IN NN
IN DT NN VBZ VBG PRP$ NN NN NNS TO NNP NNP NNP IN $ CD CD
DT NN NN
WDT VBD IN NNP NNP NNS
VBD JJ NNP NNS RP IN CD NN
PRP VBZ IN EX VBP NNS IN JJ NNS IN JJ NNS IN NN POS NN
VBD NNP NNP  VBG NN CC NN IN DT JJ NN NN IN NNP NNP NNP
JJ IN DT NNP NNS
WDT VBD VBN VBG IN PRP$ JJ NNS RBR IN DT NN
VBD RP IN DT NN POS NN
IN PRP VBD TO VB PRP$ NNP NNP  NNP CC NNP NN NNS TO NNP NNP  DT NN IN DT JJ NN NN
DT NN
VBN TO VB IN DT NN IN DT NN
RB VBZ DT NN NN IN NNP NNP  NNP
NNP POS JJ NN NNS IN CD
WDT VBD RB JJ IN CD NNP
VBD DT NN IN CD
JJ NNP NNS RB VBD JJR
NNP NNP NNP NNP POS CD NN JJ JJ NNS
VBG IN CD
VBD CD JJR IN CD IN
NN RB JJ IN CD
JJS JJ NN NN NNS VBD DT NN RBR IN NNS
IN NNP NNP VBD VBG IN NN IN NNS IN NN CD IN DT NNP NNP
DT NN IN NNP VBD DT NNS  JJ
JJS JJ NNS VBD CD TO CD NN
NN NNS VBD CD TO CD
CC VBD RP JJR IN JJ NNPS
NNS VBD
DT JJ NNS VBD NNS IN NNS
IN VBD NNS
VBG NN IN NNS
VBN RBR JJ NN
IN JJ NNS  NNP NNP NNP NNP CD NN NNS IN NNP NN VBD IN CD  RB CD NN IN DT NN IN IN CD NN TO DT JJ JJ NN NN
