NNP NNP NNP VBD
IN CD MD VB DT JJ NN IN PRP$ NN NN
IN WDT VBZ VBN DT NN IN JJ NNS
DT NN POS JJS NN IN NNS VBD
IN IN VBG PRP$ NN NNS
`` PRP VBP VBN
PRP VBZ JJ
TO VB IN JJ NN IN DT NN
IN NN RB MD VB JJ  ''
NNP VBD DT NN IN NNP
WRB PRP VBD NN CC NNS NNS IN DT NN
VBG DT VBG NN
WDT VBZ VBN NNS IN NN RB RB IN JJ NNS
DT NN VBD PRP$ CD NN
: DT JJ NN IN NNP :
IN VBG JJ JJ NN IN DT JJ NN
NNP VBD
PRP VBD $ CD CD  CC $ CD DT NN  IN CD NN IN $ CD CD  CC CD NNS DT NN  DT NN RB
NN VBD CD NN TO $ CD CD IN $ CD CD
IN DT CD NNS  NNS VBD $ CD CD  CC $ CD DT NN  RB CD NN IN $ CD CD  CC $ CD DT NN  DT NN RBR
NN VBD $ CD CD  DT CD NN NN IN $ CD CD
NNP VBD PRP$ NN
IN DT NN NN VBD
IN NNP NNP NNP NNP JJ NN NN  NNP VBD RB $ CD IN $ CD
NNP VBD
PRP$ NN NN IN NNP CD VBD $ CD CD  RB $ CD CD IN NNP CD
NNP NNP  NN  VBD
DT NN `` VBD RB IN DT NN
IN RB IN NNS CC NNS VBP VBN
CC RB RB RB RB IN NNS IN NN NNS  ''
IN IN DT JJ NN  NNP NNP VBD
`` PRP VBP
DT JJ NN CC NNS MD VB RB JJR IN DT IN DT VBG CD NNS  CC RB RB TO DT NN NNS IN JJ NN POS JJ NN ''
WRB NNP VBD $ CD CD  CC $ CD DT NN
PRP VBD
IN DT NN VBZ `` JJ '' NN NN IN DT NN  `` CC IN DT NN RB JJR IN JJ NN  ''
PRP VBD
CD POS JJ NN MD VB CD NN TO CD NN IN NN
WDT
VBG JJ NNS
MD VB CD NN TO CD NN IN CD POS NN
JJ NN  NNP VBD $ CD CD  CC $ CD DT NN  IN NN IN $ CD CD
JJ NN `` VBZ JJ  ''
VBD NN NNP NNP IN NNP NNP CC NNP  NNP
VBG IN NNP VBZ RB VB DT JJ NN
TO VB IN DT NN IN NNP NNP NNP CC NNP NNP NNPS NNP
NNP NNP VBD
PDT DT NN MD VB JJ
`` TO VB NNS RB IN NN RB  ''
NNP VBZ VBN
PRP MD VB IN IN TO VB PDT DT NN IN NN NN
