IN WP MD VB DT JJ NN TO DT NNPS POS JJ NN
DT JJ NN VBD DT CD CD NN NN
TO VB DT NN IN DT JJ NN NN
NNP POS NNP NNP NNP NNP DT NN NN VBD DT NN IN DT JJ JJ NN
TO VB DT NN NN
VBG TO NNP NNP
WP VBZ DT JJ NN
VBN RP
TO VB CC VB DT NN
NNP NNP NN IN NNP NNP NNP VBD
DT NN VBD VBN NNP IN NNP IN NNP NNP NNP NNS
NNP NNS RB VBP RB VBN VBN JJ
DT NN VBZ TO VB VBN IN NNP RB CD NNS RB IN NNP
NNP NNP NNP MD VB DT CD NN NN IN NNP NNP
VBG TO NNS
VBN IN DT JJ NN POS NNP IN NNP
DT JJ NN NN MD VB NN
TO VB DT NNS NN CC NN CC PRP$ NN NNS NN CC NN
DT VBP DT JJ NNS
VBN IN VBG NNS
DT NN NN VBD DT JJ NN IN DT JJ NN NN
IN DT VBN CD CD DT NN MD VB DT JJ JJS JJ NN IN DT NNP
IN NNP NNP NNP VBD NN IN NNP CD
PRP RB VBZ VBN JJ TO DT NN POS NNS
TO DT VB JJ NN IN NNP
CC VB JJ NN NNS
DT NN VBZ VBN IN CC IN IN DT NN IN JJR IN DT NN
RB NNS MD RB VB NN
IN JJ NNS
TO VB DT NN
VBP VBN NNS
WDT VBD DT NN TO VB JJ IN TO DT JJ NN
IN RB VBN
DT NN IN DT NNPS POS NNP IN NNPS VBZ VBN
TO VB DT NN
DT NN NNP NNP VBD RB VBN DT NN CC IN DT JJ NN IN PRP$ NN NN IN NNP
DT NN POS NNP NNP VBD DT NN
CC NNP NNP RB JJ NN VBD IN DT NN
IN NN NNP NNP VBZ RB TO VB IN NN DT NN
VBG DT JJ CD NN NN IN NN DT JJ JJ NN
TO VB VBN IN DT NN
RB IN DT NN NN NNP NNP NNP VBD DT NN
CC VBD
PRP$ NN VBD VBG TO VB DT NNS IN NNS IN DT JJ NN JJ TO DT NN POS JJ NN NN IN NNP NN
PRP VBP VBN PRP$ JJS TO VB DT NNS IN NNP
IN RB DT NN PRP MD RB VB TO PRP
CC RB PRP MD VB PRP$ JJS TO VB JJ NNS TO VB TO PRP$ NN
NNP NNP VBD JJ JJ NNS
DT NN VBD TO VB IN DT NNS RBR DT NN
WRB DT JJ JJ NN IN DT NN NNP NNP NNPS NNP VBD RP
NNP NNP NNPS DT JJ NN NN VBD TO VB DT CD NN NN IN NNP NNP
RB NNP NNP VBD
IN NNP NNP NNP VBZ JJ
JJ NNS MD VB RP DT NN
PRP VBD
NNP NNP NNP VBZ VBN TO CC DT NNP NNP NNP CC DT NNP NNP POS NNP NNP NNP IN VBG
WDT MD VB NN NNS
