NNP MD VB PRP$ NN NNS IN JJ IN JJ NN
DT JJ NN NN VBZ
IN NNS VBP VBN RB
TO VB VB DT NNS NN
VBG TO DT NN
VBN JJ NN
IN NNP POS NN NN VBZ TO VB IN DT NN
VBN IN DT JJ CD NNS IN DT NN
DT NNS MD VB VBN RP CC IN CD CC CD
DT NN VBZ VBN RB JJ
IN PRP$ NNS VBP CD NNS IN PRP$ NNS
DT $ CD CD IN NNS
NNP VBD IN NNP
MD VB RB DT JJ
DT NN IN DT JJ NN
WDT VBZ TO VB VBN
VBZ IN
`` DT JJ NN NN NN MD VB VBN
RB IN NN NN VBZ TO IN CD NN IN NN  ''
VBG TO JJ NNS NNS
NN NN VBZ VBN IN JJ NNS
VBG TO CD NN IN NNP CC CD NN IN NNP IN DT JJ NNS
VBN IN DT JJ NN NN IN CD NN IN DT JJ NN
CC
IN NN NN VBD
NNP POS NN NN IN DT JJ NN RB VBD VBN PRP$ NN IN NN NNS
DT $ CD CD NN IN NNP VBD DT NN IN $ CD CD IN DT NN IN NNP
NNP POS JJ JJ NN NN VBD NNS VBG TO $ CD CD IN NNP CD IN $ CD CD DT JJ NNP
NNP MD VB RP DT NN
IN PRP VBZ IN RB
IN PRP VBD
TO VB DT CD NN
WRB NNP VBD DT NNS IN JJ NN
CC VBD DT NN
CC DT NN  NNP VBZ DT RBR JJ NN IN IN JJ NNS
WDT VBP VBN IN NN IN DT NNP NNP NNS NNP CD
IN NN  NNP POS NN NN VBZ VBN TO VB IN DT JJ NN IN NN NNS IN NNP CD
NN IN NN DT NN VBZ VBN TO VB $ CD CD  RB IN $ CD CD JJ NN
IN IN DT CC DT JJ NN NN  DT NN IN NNP POS JJ NN
WDT VBZ NN IN NNS CC NNS CC JJ JJ NNS IN NNS
VBZ VBN TO VB RB IN DT $ CD CD NN JJ NN
DT JJ NN NN VBZ DT NN IN NNS IN NNP POS JJ NN  CD IN WDT VBP VBN RBS JJ
IN CD  NNS CC NNS VBP TO VB IN DT JJ JJ NNS IN CD NN CC CD NN
VBN IN DT JJ CD NNS
CC DT JJ NN VBZ TO $ CD CD
IN CD  NNP VBD DT NN NN IN $ CD CD
DT JJ NN VBZ
IN NNP VBZ JJ NNS
TO VB NNS IN DT JJ NNS
IN DT NN  NNP MD RB VB DT NN IN DT JJ NN IN $ CD CD
VBN IN NNS
IN NNS IN DT IN DT NN VB CD NN CC NNS CD NN
IN NNP VBD RB IN JJ NNS IN JJ NNS
PRP MD VB JJ TO VB DT NN IN PRP$ NN NNS
IN VBG DT NN NNS
TO VB DT JJ NN
CC IN NNP  JJ NNS
VBN IN JJ JJ NNS
VBP RB VBN PRP$ JJ NNS TO NNP
RB IN NN VBZ
JJ NNS VBP RB VBN TO VB RB JJ IN RB
IN NN  NNS VBP VBG DT NN IN JJ JJ NNS
IN NNS VBP RB JJ IN NNP POS VBG JJ CC JJ NN
IN NN IN PDT DT  NN NNS VBP VBN TO VB IN CD TO CD
IN JJR NN VBG IN
NNP POS NN IN NNS MD VB
DT JJ NN NN POS JJ NN VBZ DT CD NN NN IN JJ NN CC DT CD NN NN IN JJ JJ NN
IN DT JJ  JJ NN VBZ VBN TO VB CD NN CC NN TO VB CD NN
CC IN DT NN
DT NN VBZ
NNP POS NN IN NNS MD RB VB RP JJ NNS
WDT VBP VBN
TO VB DT NN
IN DT JJ NN  DT NNS MD VB VBN JJ NN
CC IN DT JJ PRP MD VB VBN RP IN CD
