JJ NNS VBN TO VB DT JJ NN
IN PRP VBD RBR JJ TO VB IN RB TO VB
CC IN TO VB IN DT NN IN NN VBD RBS JJ IN DT
RB  RB NNP VBZ IN DT NN IN JJ NN :
PRP VBZ VBN IN PRP$ NN
CC IN DT NN IN NNP  PRP NNS MD IN JJS VBP DT NN IN JJ NN IN DT NN IN PRP$ NNS
VBP RB PRP  IN DT  DT JJ NN IN DT JJ NN VBN NN
IN NN CC JJ NN RB CC RB VB NN TO JJR CC RBR JJ NNS IN NN
RB PRP VBD RB DT NN IN NNS
IN JJ NNS
VBN IN NN  NN CC NN
VBD IN DT NN
RB IN VBZ NNP NNP NNP
TO VB DT JJ NN
PRP$ NNS VBP JJ IN DT NN
NNP NN IN NNP  NN IN JJ JJ NNS IN NN  CC NN IN DT JJ NN  NNP NNP VBZ RB DT NN POS RBS JJ JJ NN
RB PRP VBZ RB DT NN IN DT JJ NN
VBN RP IN NNP
IN PRP  JJ NN VBZ NN CC DT JJ  JJ NN IN JJ NN TO JJ NN :
PRP VBZ DT VBG  JJ NN
IN WDT DT NN IN DT JJ NN VBD DT JJ NN
IN `` JJ NN :
DT NNP NNP CC DT NN IN NN ''
-LRB- NNP  CD NNS  $ CD -RRB-
NNP NNP VBZ PRP$ NN IN `` DT JJ NN IN JJ NN  ''
DT NN VBZ IN DT NN IN CD IN DT JJ NN NN JJ IN DT JJ NNPS
VBD DT NNP NNP
RB  IN DT NN JJR IN DT NN NN  VBD VBN NNS IN JJ JJ NNS
WDT VBD VBN RBR IN CD CD NNS IN :
: NNS
WP$ JJ NN RB VBD WP MD VB VBN IN PDT DT NN POS NNS NN
PDT DT NN IN NNS VBD JJ TO DT NN
WP VBD DT NNP NNP  CD NNP NNP NNP
DT VBN JJ NN IN DT NN VBD
IN NNS
VBG RB RB RB
MD VB JJ IN NN
VBN IN NN CC JJ TO JJ NNS
RB  DT JJ NN VBD JJ NNS IN DT NNP NNS IN JJ DT NN
IN PRP MD VB VBN IN JJ NNS
PRP VBD RB IN DT JJ NNS WDT NNP NNP NNP NNP CC CD JJ NN NNS VBD TO VB DT NN IN DT NNP NNP
IN VBG JJ NNS
IN WRB DT JJ CC JJ NN VBZ VBD TO JJ NNS
DT NN VBD JJ TO VB RB DT NN IN JJ NNS RB IN NN RB IN DT NN
CD VBD RB JJ IN NN
PRP VBD VBN NNP
MD IN NNP NNP POS NN NNS IN DT NNS VBD RB RB JJ
DT JJ NN IN DT NN VBZ JJ  RB DT JJ NNS TO JJ CC JJ NN CC DT JJ NNS VBG DT NN
DT NNS VBP RB VB JJ NN IN NNS IN  `` JJS JJ NNS VBP CD JJ NNS IN DT NN  ''
NN VBZ RP  RB
WRB NNP NNP VBZ IN TO VBG DT NN IN DT NNP NNS IN DT NN IN NN
RB RB IN DT NN IN NN  RB  EX VBD DT JJ NN IN DT NN IN NN NNS
VBN IN DT NN
DT JJ NN IN PRP  RB  VBD VBN RP IN DT NN IN JJ NNS
WDT VBD RB JJ CC JJ
IN DT JJ NNS IN JJ NN TO VB
RB  DT NN NN VBD IN DT NN
`` IN WDT DT NN -LRB- VBN -RRB- DT NN
JJ TO PRP$ JJ NNS  ''
RB RB IN NN IN DT JJS
RB RB  RB  IN DT NN
IN PRP NNS VBD IN DT JJ NN
IN VBG JJ NNS
PRP$ JJ NNS VBD RP IN DT JJ NN
WDT VBD IN DT NNS
IN PRP VBD JJ  RB JJ
IN NN VBZ NN VBG DT NN
IN WDT NN VBD RB IN IN PRP
NNP NNP VBZ JJ
IN CD  NNS VBP DT JJ NNS :
IN DT DT NNS VBP IN `` JJ NNS  ''
RB WRB DT NNP NNS VBD VBG
PRP VBZ
JJ JJ NNS VBD IN DT NN IN DT JJ NN IN DT NN
VBN NNP
NNP NNP VBZ DT RB JJ :
IN DT NN IN JJ  PRP VBZ PRP$ NN IN `` DT NN IN CC NN CC JJ JJ NN  ''
PRP  IN NN  MD RB VB NN
IN IN DT JJ NN IN DT NNP NNP VBD VBN RB
NNS IN RB JJR CC JJR JJ IN NN JJ MD VB RB VBN JJ NN
CC RB IN DT JJ NN VBD VBN RB IN DT
DT NN VBZ DT JJ NN
CC VBN DT JJ NNS
JJ TO VBG DT NN IN NN
RB IN DT JJ JJ NN DT JJ NN MD VB VBN IN IN DT NN
TO VB WRB
RB VBG
`` PRP VBZ  RB  DT JJ NN  ''
NNP NNP VBZ DT NN IN DT NNP NNP IN NNP
