L.P.
fought

said
Channel
supported
scheduled
said
signed eight
weeks and expect
Whittle the Knoxville media
company

said
Installation
includes
begins
shows
have
getting the
place want ''
said
said
signing
opposed
Whittle
said schools will be
canvassed
get
drawn
get
feature
and Channel
offer teachers
administrators and supported
met
Network
named
offered 1,290 school
districts and continues
rejected
said
that far three the six
schools
subscribed
rejected
Bruner
said Channel was
rejected because students
watching the
program fare a control
school
and absences unchanged the
period


said
received well
by -RRB-
but was
invited
but was ''
showing
month Whittle
announced
Whittle Friday
said
spending
launch
cost
said
