    made
    of
    forget
    the
    But
    want
    afraid
    technique
    known
    Called
    carried
    a
    put
    's
    says
    gives
    option
    a
    recommend
    's
    rise
    type
    buy
    the
    says
    want
    always
    your
    In
    used
    owns
    faces
    the
    the
    be
    the
    will
    stays
    limited
    the
    be
    If
    increase
    less
    match
    establishes
    falls
    sells
    sells
    exercise
    investor
    the
    handle
    guarantees
    shows
    work
    reflected
    know
    the
    the
    pays
    received
    expires
    the
    of
    by
    exceed
    simplify
    included
    are
    bought
    stocks
    prefer
    hedging
    do
    by
    put
    match
    option
    the
    based
    make
    settled
    and
    But
    have
    match
    As
    suspended
    got
    trading
    So
    wanted
    been
    suspended
    Normally
    suspended
    trade
    Ultimately
    provided
    by
    depends
    rises
    cheaper
    than
    superior
    afforded
    using
    options
    owns
    similar
    except
    to
    gives
    's
    the
    But
    rises
    certain
    misses
    exclude
    the
    are
