NNP NNP NNPS  DT JJ NN IN NNP NNP  VBD DT NN IN JJ NN NN IN NNP NNP
VBG TO VB PRP$ JJ NN IN DT NN NN NN VBD NN
CC PRP VBD IN DT $ JJ NN NN IN DT NN
DT NN MD VB DT NN DT VBN NN IN $ CD CD
VBN IN DT CD CD NNS
DT NN VBZ RB RB VB
NNP VBZ IN CD NN IN NNPS POS NNS
NNS
VBG NNP
VBD TO VB
VBG
PRP VBD RB VB DT JJ NN IN DT NN
NNP NNP  NNP POS NN  VBD
PRP VBD RB RB VBN DT NN
CC MD RB VB
NNP VBD DT $ JJ NN IN DT NN IN NNP
CC NNPS NN VBD DT $ CD CD NN JJ
NNPS VBD VBN DT NN IN JJ NNS
CC PRP VBZ RB IN DT NN IN DT NN NN
CC NN VBZ
DT NN VBZ RB RB IN NN
