    changed
    slipped
    to
    based
    slid
    are
    ``
    expected
    said
    unclear
    Changes
    ended
    were
    began
    after
    moved
    declined
    %
    CDs
    sold
    posted
    reflecting
    sold
    rose
    rose
    firms
    negotiate
    CDs
    sell
    feel
    they
    banks
    T-bills
    sold
    yielded
    follow
    aimed
    posted
    rose
    average
    unchanged
    unsettled
    said
    influenced
    reflect
    lowered
    fell
    dropped
    unchanged
