made lot
wish
forget
available
But
want
afraid
technique
known
Called ''
carried
out by a
stock and buying
's ''
says
gives
sell
protected
recommend
's
rise
type fire
insurance buy
are
says ''
want
but feel the
need ''
In
used
owns
faces
-- goes
expire
be
called ''
and reduce
-- stays
limited less any
amount
be
-- If price
increase
less
match
establishes
falls
sells a
loss and sells
exercise
by another
investor
handle
guarantees
shows
work
reflected
investor should
know
pays
pays
which would be
received
and reduce the
cost
by
exceed
simplify
included
are
bought
including
prefer a simpler
strategy
do
this by ''
put
match
option commonly
called
based the
stocks
settled
and tendered
But convenient
have
match
As
suspended
got
way in halted
So an
investor after suspension
been
suspended
Normally
suspended
trade
Ultimately whether the
insurance
provided
depends
rises
But it still might be
cheaper
superior
that
consider
selling
stocks
similar
except the
right
gives
's
received
But
rises
certain
misses
exclude
received
are
