DT NNP CC NNP NNP NN NNS VBP VBG IN DT JJ NN
VBG JJ NNP NNP NNP NNP POS JJ NN
IN DT NNS MD VB NNS
IN NNP  NNP NNP VBD NN TO DT RB JJ NN IN NNP POS VBN NN IN CD
IN VBG DT NNP NNP NNP NNP `` TO VB JJ NN RB ''
TO VB PRP$ NNS IN DT NNP NNP IN NNP
DT NN IN JJ NNS IN DT NNP NN MD RB VB DT JJ NN
NNS VBP
IN DT NN VBZ RB VBN VBN
DT NNS VBP RB RB VBN TO VB PRP$ JJ NNS
DT NN NN POS NN VBD RB VBN IN DT JJ NN
CC VBZ RB VB DT NN IN NNS IN DT JJ NNS
RB  DT CD RB VBN NNS VBP VBN VBG RB IN DT NNS  IN DT RB JJ NN IN JJ JJ NNS  JJ CC JJ NN NNS  VBG NN CC NN NNS CC VBG NN NNS
