DT JJ NN NN
WDT VBZ VBG RP DT NN IN NNP NNP NN NN CC NN
VBZ RB VBG DT NN POS JJ JJ NN NN
IN NNP  JJ NN NNS VBP JJ
CC RB VBN NN VBZ VBN JJ TO VB
JJ JJ NN NNS VBP
NNS VBP JJ TO VB NNS
IN IN NN IN DT JJ NN  NN IN PRP$ JJ NNS CC DT NN
IN NNS VBP RB RB VBN NN
`` EX VBZ DT JJ NN IN NN JJ  ''
VBZ NNP NNP  JJ NN NN IN NNP NNPS NNP NNP NNP
EX VBP IN CD NNS IN NN  RB IN DT RBR JJ NN IN CD TO CD
`` DT JJ NNS NNS  ''
PRP VBZ
`` PRP VBP
MD PRP VB DT NN
IN NNS VBP RB VBG RB
VBZ DT DT JJ NN
TO VB DT NN
WP VBZ VBG TO VB IN DT NN JJ NN  ''
IN NN
NNP NNP VBZ
NNS RB MD VB TO VB NNS
WDT VBP IN NN JJR IN NNS POS JJ VBG NN
DT NN IN JJ JJ NNS  JJ IN DT JJ NN CC NNP CC NNP NNP NNS  VBP VBN JJ TO VB WP JJ VBP IN JJ NNS
CC  IN DT NNS  NNS VBP RB VBN DT NN
CC IN NN  NNP JJ NNS VBP VBN CD NN TO CD NN IN DT JJ CD NNS RB
NNS VBP
DT VBZ DT RBR JJ NN IN DT JJ CD NNS
IN NNP NNS VBD VBN RB RB IN CD
DT JJ NNS
VBG NN IN NN NN
VBP VBN NN
`` IN NNS NN CC VB
DT NN IN NNS
WP MD VB JJ NNS
VBZ  ''
VBZ NNP NN NNP  JJ NN NN IN NNP NNP NNP
PRP VBZ
JJ NNS
VBG NNS  NN CC NN NNS
: JJ NNS IN DT JJ JJ NN :
VBP JJ VBD DT NN
JJS NN VBP WP PRP VBZ `` JJ '' NNS
WDT RB VBP NN NNS
IN DT NNS
NNP NNP VBZ
`` NNS VBP RB JJ IN VBG
CC NNS VBP VBN JJ
CC IN DT NNS VBP VBN  ''
NN IN DT NN NN
WDT VBZ VBG JJ NN JJ
VBZ DT NN IN NNS
PRP VBZ RB DT NN TO NNS CC JJ NNP NNP NNS
WRB DT NN IN JJR NN NNS
WDT VBP JJ NNS
VBP IN NN
NNP NNP  NN IN NNP NNP CC NNP NNP POS  VBZ VBN IN NN NNS
CC NNP POS VBZ IN NN IN PRP$ NN  NNP NNP
DT NN IN JJR NNS MD VB JJ
VBN IN DT NNS IN NNP NNP VBP VBG DT NN IN JJ JJ NNS TO JJ NNS
CC
IN DT JJ NN
IN JJ IN DT NNS EX VBZ RB VBN RB JJ DT NN IN DT JJ NNS IN DT JJ NNS
WRB PRP$ NNS VBD VBN
RB  DT JJ NN IN NNS VBZ RB VB NNP VBZ RB
NNP NNP JJ NNS RB VBP RB IN DT VBG NN IN JJ NNP NNS
NNP CC NNP NNPS CC NNP JJ NN MD VB NNS IN RB TO $ CD DT JJ NN
CC $ CD VBZ RB JJ
DT VBG NNP NNP NN VBZ NNS IN RB $ CD DT JJ NN
IN VBP JJ NNS IN JJR NNP NNP
IN NN  NNS IN DT JJS JJ NNS IN NNP  NNP NNP CC NNP RB JJ $ CD DT JJ NN
CC NNS IN NNP NNP POS NNP NNP RB VBP RB VB IN $ CD DT JJ NN
DT NNP NNP NNP NNP VBD
CD NNS MD VB VBG DT NN
NNP NNP NNP  NNP  NNP  MD VB VBG IN DT NN NN
PRP VBZ NN NNS
CC VBZ VBN JJ
NNP NNP IN NNP NNP NNP  DT NNP  NNP  JJ NNS NN  MD VB JJ JJ NNS
VBG JJ NNS
IN DT NN NN
PRP MD VB TO VB IN DT NNP NNP NNP  NNP
DT NNP NNP NNP VBD NNS IN CD NNS
NN NNPS NNP  DT NNP  NNP  NN NN NN NN  VBD VBG IN DT NN NN
PRP VBD VBN JJ
NNP NNPS NNP  NNP  VBD VBG IN DT NN NNP
DT NNS NN VBD VBN JJ
DT NNP NNP NNP IN DT NNP JJ NN VBN NNS IN CD NN
NNP NNP NNP NNP  DT NNP NN NNS NN  VBD VBN IN DT NN NN
