NNP NNP VBZ
PRP MD VB DT JJ NN
IN VBG DT NN NN
CC VBG DT NN IN IN NN NNS
PRP VBZ PRP RB
RB RB RB
VBZ NNP NNP NNP IN NNP DT JJ NNP
PRP VBP PRP CD IN DT JJS NNS IN DT JJ NN
PRP VBZ
PRP VBZ DT JJ NN DT NN
WDT MD VB DT NN TO VB JJ NNS IN DT JJ NN NN
VBN IN NNP
IN VBG DT JJ NN
WDT PRP VBZ IN DT NN
PRP VBZ RB JJR IN DT JJ NN
PRP MD VB IN JJ NN
RB PRP VBZ DT NN
WDT MD VB NN NNS IN DT NN POS JJ NN IN NNPS CC NNPS RB IN NNP
RB VB DT NN IN DT NN
CC VB DT NN
DT NN VBZ PRP$ NN
NNP NNP RB VBZ DT JJ NN
CC VBZ RB VBN IN DT NN
VBG PRP TO DT NN
RB DT NNP NNP VBZ VBG
IN PRP MD RB VB IN NNP
WDT VBZ RB VBN DT NN
TO VB JJ NN
TO VB DT JJ NN NN
PRP VBZ
NNP NNP NNS JJ NN VBD
NNP NNP VBZ VBG RB VBG
IN DT NNP VBZ PRP DT NN
VBG DT JJ NN CC VBG DT NN NN
TO VB
IN PRP VBZ DT NN
IN DT MD VB IN DT JJ NN IN JJ NN IN NNP
PRP MD VB RP DT JJ NN
DT NNS VBP JJ
VBZ NNP NNP NNP DT NNP NNP
WP VBZ DT JJ NN IN DT NNP NNP NNP
PRP VBZ DT JJ JJ NN NN NN TO NNP
NNP NNP NNS VBP
PRP VBZ DT NN
WDT MD RB VB VBN RB
CC IN DT NN DT NN MD VB RP IN VBG DT NN NN DT NN
DT JJ NNS VBP
IN
IN JJ NNS IN DT NNS NN NN CC DT NN NN VBG
NNP NNP RB VBZ JJ VBG NNS IN NNP
PRP VBP TO VB RP DT JJ NN IN IN JJS JJ NN
RB NNP NNP CC DT JJ NNS VBP RB VBN TO DT NN
IN VBG RP DT JJ NN
DT NN VBD JJ NN
WRB NNP NNP NNP NNP VBD DT NN IN NNP
IN NNP NNP VBD VBG IN DT NN NN
NNP NNP NNP NNP NNP NNP VBD
IN NNP NNP VBD JJ IN DT NN
CC VBD
IN EX VBD RB DT JJ NN
TO VB PRP
NNP NNP JJ NNP NNP CC DT NN IN JJ NNS VBP VBN VBG
IN DT JJ NN MD VB DT JJ NN
IN VBG NN TO DT NN NN
PRP VBP
IN DT NN VBZ DT NN
TO RB VB JJ NN NNS
WDT VBP VBN TO JJ JJ NN NNS
DT NNS MD RB RB VB VBN IN PRP$ NN
IN PRP RB VBP VBN
TO VB DT NN NN
NNS VBP
IN CD NNS VBP DT JJ NN
TO VB IN NN NNS
RBR RB DT JJ JJ NNS VBP VBN VBG
IN NNP NNP VBZ RB VB TO VB IN DT NN
VBG PRP DT NN
IN DT NN RB VBZ JJ IN DT NNP
PRP VBP PRP$ NN IN DT NN
VBN IN NNP PRP NN CD IN DT NNP
WDT VBZ
DT NN NN CC NN
TO WDT DT NN IN DT NNP CC NNP IN NNPS MD VB JJ
NN IN IN DT NN IN NN
NN MD VB VBN TO DT NNP IN DT NNP NNPS
CC
IN DT JJ MD VB NN
MD VB VBN IN PRP
CC


VBN IN PRP



DT NN
PRP VBP
VBZ VBN TO VB IN DT JJR NN
VBG
IN DT NN MD VB DT NN
CC VBZ JJ RB
TO VB PRP TO VB RP NNS CC NNS IN NNS
NNP NNP NNP NNP NNP
NNP NNP NNP NNP IN CD VBZ DT NN
CC RBR DT NN RB VBD NNP NNP TO VB DT JJ NN CC VB DT NNS TO VB
IN CC RB PRP VBZ JJ
EX POS JJ NN
IN PDT DT NN MD VB RB VBN IN NN
CC IN PRP MD RB VB PRP$ NN TO DT NNP NNP
TO VB RB VBN
PRP VBZ DT JJ NN
CC PRP MD RB VB TO VB PRP IN DT JJR NN
VBZ NNP NNP DT NNP NNP NN
WP$ NNS VBP VBN JJ IN VBG DT NN
IN DT NN RB VBZ DT JJ NN
NNP NNP DT NNP NNP VBZ CD
WP VBZ
IN PRP MD RB VB NNP NNP IN DT NNS
VBG
DT JJ NN MD VB DT NN POS NNS RB IN NN
DT NNS IN DT NNP VBD IN NN
PRP VBZ DT NN IN DT JJ NN
PRP VBZ
DT VBZ RB WP PRP$ NNS VBN IN NN
IN NN TO VBG DT NN NNS
TO VB NN NNS
VBN TO VB VBN IN NNP
NNP NNP VBZ
DT JJ NN MD VB DT JJ NN TO VB NNS
PRP VBZ
IN IN DT NN IN DT NNP NNP NN PRP VBZ DT NN
TO VB JJ NNS IN DT NNP NNP NNP NNP NN
IN DT NN VBD DT JJ NN
CC VBD TO VB PRP TO VB DT JJ NN NN
NNP NNP VBZ
DT NN MD VB
CC VB
IN PRP MD RB VB DT NNP NNS
IN DT NN VBZ RP IN DT NN NN
NNS VBP
IN DT NN MD VB TO VB DT JJ NN RBR RB IN DT
CC EX MD VB DT NN IN DT NN
IN PDT DT JJ NN
PRP MD VB
PRP MD RB VB JJ IN VBG DT NN
JJ NNS IN DT NN NN IN DT NN NNS IN NNP NNP CC NNP MD RB VB VBN
NNS VBP VBN
IN PRP VBP TO VB DT NN RB
TO VB JJ NN
CC PRP VBZ RB RB JJ IN DT JJ NNS MD VB VBN IN DT JJ NN
IN PRP VBP TO VB VBN IN JJ NN NNS
VBG NN NNS RB IN IN DT JJ NNS PRP
RB NNS VBP
IN DT NN MD VB WP NNP NNP VBZ DT JJ JJ NN IN DT NN IN NNS NNS
NNS
PRP VBP
MD VB VBG JJ NN NNS IN NN IN DT JJ NN IN NN IN DT NN
IN VBG PRP VBN RP IN DT JJ NN RB
WDT DT NN IN DT NN NN NNP NNP MD VB TO VB RB
IN DT JJ NN MD VB RB RB NNPS CC NNPS
VBZ NNP NNP DT NN IN DT NNP NNP NNP
WP VBZ IN JJ NNS
NNS VBP RB JJ NN IN NNPS IN DT NN
DT NN VBZ
PRP VBZ
RB IN DT NN IN JJ NNS VBP DT JJ NN
DT
VBG IN JJ NNP NNP NNP NNP TO JJ NNP NNP
VBP VBN
NNP NNP VBZ DT JJ JJ NN
IN PRP VBZ DT NN TO VB RB JJ NN IN DT NNS IN DT JJ NN
NNS
VBG IN DT JJ NN RB
PRP VBZ
MD VB PRP RB
RB PRP VBP VBG TO VB DT JJ NN RB
WP MD VB PRP$ JJ NNS IN DT JJ JJ NNS
DT NN NN CC NN
TO WDT DT NN IN DT NNP CC NNP IN NNPS MD VB JJ
NN IN IN DT NN IN NN
NN MD VB VBN TO DT NNP IN DT NNP NNPS
CC
IN DT JJ MD VB NN
MD VB VBN IN PRP
CC

CC VBG VBN IN PRP MD VB VBN IN NNS IN DT NNP CC NNP IN NNPS
VBG TO DT NNS CC NNS
VBN IN DT NN IN DT NN
DT NNP NNP PRP NN CD NN CD
