NNP NN NNS VBD RB JJR NNP IN DT NN IN NNP NNP POS JJ NN
CC VBN NNS IN NNP JJ NNS
NNP POS VBG NN VBD TO DT NN
CC NNS VBD IN NNP CC IN NNP RB RB
NNP POS NNP NNP JJ NN VBD CD NNS
TO VB IN CD
IN NNP POS NN  DT NNP NNP NNP NNP VBD CD NNS JJR IN CD
NNS VBD
DT JJ NN VBD IN RB JJ NNP NN NNS IN NNP CC DT JJ NN IN DT NNP IN NNP NNP
IN DT NN IN NNS IN VBN NNS VBZ VBG DT NN NN CC NN NNS IN DT JJ NN
DT NN CC NNP NNS VBD NN IN JJ NN NNS CC JJ NN
CC VBD VB VBG NNS IN NNS IN DT NN IN DT NNP
NNS VBD
DT JJ NN VBD CD NNS TO CD
NN VBD DT JJ CD CD NNS VBN  CC JJR IN DT NN POS JJS NN IN CD CD NNP
NN NNS RB VBD
DT NN IN JJ NN RB IN DT NN VBD VB DT NN IN JJR NNS
WRB NNP NNP VBD JJR
PRP VBD
IN NNS VBD VBG NN NNS RP IN NN IN DT NN
TO VB DT NN
CC DT NN RB VBD VB DT NN IN NNP POS JJ NNS
NN NNS VBD DT JJ NN TO DT NN  RB IN JJ NN NNS CC NN IN JJ JJ NN IN JJ NN CC JJ NNS
JJ NN NN NNP CC NNP
WDT VBD CD NN TO CD NN
-LRB- $ CD -RRB-
CC JJ NN NNP NNP
WDT VBD CD JJR IN CD
VBD VBN IN DT NN
IN DT NN NN NN  NNP NNP VBD CD JJR IN CD
CC NNP NNP VBD CD TO # CD
NNP VBD CD JJR IN CD
NNS VBD
DT NN VBD RB VB RB TO NNP NNP NNP POS NN TO DT NNP NNPS CC NNP NNP
IN PRP MD VB CD NN IN NNP POS NNS JJ
WRB NNP NN NN NNS VBP VBN IN DT NN IN JJ NN
NNP NNS VBD JJR
VBG PRP$ JJ NN IN CD NN NNS
RB IN IN VBN JJ NN IN NN NN NNS IN DT NN NN
DT NNP NN VBD CD NNS TO CD
DT NN VBD CD NNS NNP
IN JJ NN IN NNP NNP  DT NNP NN VBD CD NNS TO CD
IN NNP  DT NNP NN NN NN IN DT JJ NN NNS VBD RB CD IN CD
JJ NN NN VBD VBN IN CD CD NNS  RB IN CD CD NNP
NNS VBD
DT NN RB VBD TO VB DT NN NN
VBG JJ NN IN NNS
DT NN  RB  VBZ VBN TO VB JJ
CC NNS IN JJ NNS VBP JJ
NNS VBD
JJ NN VBZ VBG VBN IN NN
IN DT JJ NN IN NN IN NN NN NNS VBZ VBN TO VB DT NN RB DT NN CC IN JJ NNP
DT VBN NN VBZ VBN TO VB CD CD NNS
-LRB- $ CD CD -RRB-
TO CD CD NNS
: DT JJ JJS NN DT NN IN DT VBN NN
VBG DT NN JJ NN IN DT NN IN NNP
VBG TO NN NNS
IN NN TO DT JJ NN IN NN NN NN NN  NNS RB VBP DT NN NN VBG
VBN IN DT JJ NN IN NNS
NNP NNP  DT NN IN NNP NNPS  VBD
`` DT NN NN VBZ JJ
RB IN EX VBP JJ JJ NNS  ''
NN NN NNP VBD IN DT JJ NN IN NN  JJ JJ NNS
WP$ NNS VBP IN CD TO CD NN
NNS VBP
DT NNS MD VB NNS IN NN NN NNS
WDT RB VBP JJ NNS
VBN IN DT JJ NN IN NNS
IN DT JJ NN  JJ NNS JJ IN NNP NNP CC NNP VBD TO VB NN NN
IN DT NNS VBP JJ TO VB VBN IN NN NN NNS
NNS VBD
NNP POS JJ NNS VBD JJ NNS JJ IN NNP
WDT VBD CD NNS TO CD NN
NNP VBD RB CD TO CD
NNP VBD CD TO CD
NNP NNP NNP VBD CD TO CD
CC NNP VBD CD TO CD
NN NNS IN DT NNP NN NN VBD RB JJR IN JJ NNS
IN JJ NNS VBD JJ IN DT NN IN CD RB JJ JJ NNS
DT NNP NN VBD CD
TO VB IN CD
VBG IN DT JJ NN VBD NNP
WDT VBD CD NNS TO CD NNS
-LRB- $ CD -RRB-
IN JJ NN IN NNS
IN DT NN NN VBZ IN TO VB VBN RP
PRP VBD CD NNP
NNS VBD
DT NN VBD RB JJ
IN JJ NNS VBP IN DT NNS
NN NNS VBP
NNS VBP RB RB VBG PRP$ NNS
VBG DT NN JJ NN
CC PRP VBP RB VBN VBN JJ IN CD NNS IN NNP NNP
IN NNP  DT VBG NNP NNP NNP VBD DT NN IN NNS
DT NN IN WDT VBD RB VBN RB RB NNP
IN JJ NNS IN NNP
NNS VBP
NNS VBP VBN
IN DT NNP MD RB VB JJ TO VB NN IN JJ NNS IN DT NN IN CD
CC NNS IN DT NN IN DT NNP NNP NN NN  NNP NNP  RB VBD DT NN IN NN
NNS VBD
NNP NNP VBD IN DT NN IN NNP NNP
IN DT NN VBZ TO VB IN `` DT JJ NN ''
TO VB PRP$ JJ NN IN DT JJ NN  RB IN JJ CD NN
DT NN IN NNS VBD RB IN DT JJ NNS
IN NNP VBD CD TO CD
NNP NNP VBD CD TO CD
CC DT NN NNS VBD RB RB RB
NNP VBD CD TO CD
NNP NNP NNP VBD CD TO CD
CC NNP VBD CD
RB  NN NNS VBD JJR IN NNP  NNP  NNP CC NNP
NN IN NNP NNP VBD VBN IN JJ NNS
NNS VBD JJR IN NNP  NNP CC NNP
VBD VBN IN NNP NNP
CC JJR IN NNP  NNP  NNP  NNP CC NNP
RB VBP NN NNS IN DT NN POS JJ NN NNS
IN VBN IN NNP NNP NNP NNP NNP  NNP
TO VB PRP RB JJ
DT NN VBZ VBN IN DT NN IN CD
VBG CD
DT NN NN VBZ IN NN
