    reached
    announced
    postpone
    of
    from
    said
    at
    entering
    in
    that
    booked
    fly
    now
    said
    told
    that
    supposed
    delivered
    the
    to
    expected
    supposed
    certain
    At
    including
    affected
    underscores
    the
    sure
    feel
    stand
    or
    said
    think
    like
    airline
    a
    of
    figure
    have
    counting
    all
    said
    seem
    having
    has
    set
    the
    close
    's
    problem
    said
    said
    assured
    deliver
    preparing
    is
    explained
    been
    that
    trying
    and
    the
    delivered
    and
    set
    get
    want
    know
    want
    they
    said
    been
    the
    anticipating
    battered
    risen
    taken
    settled
    that
    said
    fell
    $
    said
    thinks
    earliest
    struck
    the
    hinting
    the
    Still
    said
    possible
    expect
    sent
    saying
    sent
    called
    the
    weak
    added
    miscalculated
    with
    In
    broken
    continuing
    planned
    but
    Workers
    represents
    said
    agreed
    to
    it
    expired
    said
    received
    valued
    delivered
    unit
    based
    said
    worked
    the
    contributed
