DT NN NN VBZ VBN TO VB
IN NNS VBN IN DT JJ NN
IN IN VBG NNS IN DT NN NN IN DT NN
NNS IN NN NNS  DT JJ NNS
VBN IN JJ NNS IN JJ NNS
VBP VBN JJ NN VBG IN NNS
RB DT JJ NNS IN DT NN POS RB JJ NN  DT NNS RB MD VB VBG IN RB JJ NNS IN DT CD JJ NN
IN DT IN DT NNS  DT MD VB DT JJ NN IN JJ JJ NNS
VBZ NNP NNP  DT NN NN NN IN NNP NNP NNP
DT MD VB DT JJ IN CD CC CD IN NNS
RB RBS JJ  NNP NNP NNP
WDT IN IN NN VBD VBN RP CD JJ NN NNS
VBZ VBN TO VB
DT NN VBD IN DT JJS NN IN DT NN RBR  IN RB IN DT NN
IN NNP VBZ RB VBN IN NN NNS CC NNS
DT NN RB VBZ DT JJ NN IN NN
WDT VBZ VBN IN NN CC NNS
NNS POS JJ NNS IN DT NNP  NNP  NN VBP IN $ CD DT NN CC $ CD DT NN
VBN IN $ CD DT NN RB
WRB NN VBD $ CD CD IN NNS IN $ CD CD
DT NNP NN VBD TO VB IN DT NNS
IN DT NN NN IN NNP NNP  NNP NNP CC NNP  DT JJ NN VBZ VBN
VBG RP JJ NN IN CD NNS NN IN DT JJ NN IN CD NN TO CD NN
PRP MD VB DT NNS IN JJR IN DT NNS CC DT JJ NNS IN RB CC RB JJR
VBZ NNP NNP  DT NNP NNP NN
NNP NNP NNP NNS
WDT CD IN DT CD NNS PRP VBZ MD VB JJR NN
JJS IN DT CD VBP JJ JJ NNS
RB  DT NN NNS VBP VBN TO VB VBG NNS
RB IN RB JJ IN PRP$ NN VBZ JJ NN NNS
NNP NNP NNP VBZ VBN TO VB VBN JJ NN NN IN JJ NNS  NNS CC NNS
RB  DT NNP  NNP  NN VBZ VBN
WRB NNS VBP IN DT NN NNS
PRP VBZ IN PRP$ JJ NN NNS
JJ IN NN
NNS VBP VBN
IN IN NNP NNP MD VB RB IN DT NN IN DT JJS NN IN PRP$ NNP NNP NN NN
DT NNS IN NNP NNP NN IN $ CD TO $ CD DT NN
IN DT CD JJ NN  DT NN VBD $ CD CD  CC $ CD DT NN  IN NNS IN $ CD CD
NNP NNP VBD TO VB
NNP NNP  RB  VBZ VBN TO VB VBG JJR NN
RB IN PRP$ NNS IN NN NNS VBD VBN IN DT JJS NN IN NN IN JJ NNP CC DT JJ NNP
DT NNP JJ NN VBZ VBN TO VB RB
IN NNS IN PRP$ NNP NNP CC NNP JJ NN VBP VBG
NNP VBD TO VB IN DT NN IN DT JJ NN IN DT NN
CC NNP VBZ VBD
PRP VBZ NNP TO VB DT NN IN DT IN CD
JJS NNS IN NNP VBP IN $ CD CC $ CD DT NN
DT NN RB  DT NN VBD JJ NN IN $ CD CD  CC $ CD DT NN  IN NNS IN $ CD CD
NNP VBD TO VB
CC DT JJ NNS VBP VBN IN DT NN IN DT NN NN
IN DT NNS IN NNP NNP CC IN DT NN  DT NN NNS VBP IN DT NN
WDT MD VB JJR NN
CC NNS VBP
VBG NN NN MD VB NN IN NNS IN DT JJ CD
IN DT JJS NN  IN JJS  NN VBZ VBN TO VB RB
IN NNP NNP   WRB RB IN PRP VBZ
PRP VBP RB VB
VBZ NNP NNP IN NNP NNP
DT NNS VBP IN DT NN IN CD NNS DT NN TO CD NNS
VBN IN DT VBN $ CD DT NN DT NN RBR
WRB NN VBD $ CD CD IN NNS IN $ CD CD
NNP VBZ JJR NNS IN PRP$ NN NN  NN
IN PRP VBZ RB IN DT JJ NN NN NN
TO VB PRP$ JJ NN NN
CC VB JJ NNS IN NN
WP$ NNS VBP DT NN CC NN NNS
DT NN
VBN IN NNP  NNP
VBZ CD NN  VBN IN NNP NNP NN  NNP
WDT VBZ DT NN JJ IN DT NNP NNS
PRP VBZ RB RB VB
IN NNP NNP NNP  NNP NNP  DT NN VBZ JJR NNS IN NN  JJR NN NNS CC DT VBG IN DT JJ NN JJ TO DT NN
DT NNS VBP PRP$ NNS IN NNP
IN PRP VBZ RB VBN WRB DT NN MD VB JJ JJ NNS
CC DT NNS VBP IN JJ TO CD NNS DT NN
IN DT CD JJ NN  NNP VBD $ CD CD  CC $ CD DT NN  IN NNS IN $ CD CD
DT JJ NN NN  NNP NNP NNP  VBZ VBN TO VB NN IN IN $ CD DT NN CC $ CD
VBN IN $ CD DT NN DT NN RBR
WRB DT NN VBD $ CD CD IN NNS IN $ CD CD
NNP  NNP CC NNP NNP DT VBD TO VB
