NNP NNP
VBN IN DT JJ NN IN NN IN PRP$ NN CC NN NNS
VBD
JJ NN VBD CD NN IN PRP$ JJ NN
VBN NNP CD
IN DT CD NN NN IN NN
DT NN CC NN NN
VBN IN NNP
VBD
NN VBD $ CD CD  CC CD NNS DT JJ NN  RB IN $ CD CD  CC CD NNS DT NN
JJ NNS DT NN VBP $ CD CD IN JJ NNS
DT CD NN VBD RB VB JJ DT NN
NN VBD TO $ CD CD IN $ CD CD
JJ NN VBD CD NN TO $ CD CD  CC $ CD DT JJ NN  IN $ CD CD  CC $ CD DT NN
JJ JJ NNS IN CD VBP $ CD CD IN JJ NNS
WDT VBD DT NN IN DT JJ NN
NN VBD CD NN TO $ CD CD
IN NNP NNP NNP NNP JJ NN NNP  NNP VBD IN $ CD  RB $ CD
