consortium private
investors

said
includes
according
those
led
specializes commercial real-estate
investment and claims
developer
good
but require
'' provided
said
was
want
Hooker
in
operating
managed
said that
seen
but review
bring
estimated Not
included Teller
covers
opened
expected
included
expected
sites International that
did
centers
put
subsidiary
anticipate
in
said ''
acting
According
Klute
in prostitute
played actress Jane
Fonda saved a police
officer
company
in in
hired
grew
acquired chairman
proceeded an ambitious acquisition
binge
had
and
Simpson
said
sold
and attempting
seeking
funds
offered
Reached
said
that he
believes
assets
but have the
potential ''
said
Managed
and properties ''
