NNP NNP NNP IN NNP VBD
DT JJ NN VBD DT NN TO PRP$ JJ NN IN NNP NNP NNP IN CD CD JJ NNS
-LRB- $ CD CD -RRB-
NNP VBD
DT NN POS NN IN NN  NN CC NN VBD PRP
IN PRP VBD RB VBN
IN DT NN VBZ JJ TO VB IN `` JJ NN '' TO NNP
JJ NN NNS VBP
IN JJ JJ NNS VBP IN NN
DT JJ NN VBD
DT NN VBD PRP CD NNS
IN WDT TO VB NN
TO JJ NN PRP$ NN NN
DT NNP CC NNP VBP NN NN CC NN NN NNS
DT NN POS NN VBD JJ
NNP NNP  JJ NN NN IN NNP NNP
WDT VBZ JJ NNS
VBD
PRP VBD DT JJ NN IN PRP$ JJ NN
IN DT NN VBZ VBN DT JJ JJ NN IN DT NN IN DT RB VBN NN
PRP VBD
PRP VBZ VBN DT JJ NNS IN DT NNS
TO VB RB VBN NNS
CC RB VBD DT NNS TO VB
`` DT VBZ RB DT NN IN NN NN :
DT NN VBZ VBN VBN IN  ''
VBD NNP NNP  NN NN IN NNP NNP  NNP POS NN IN NN  NN CC NN
NNP NNP VBD DT NN
VBN IN DT NN IN NNP NNP
NNS IN NNP CC NNP VBD
PRP VBD RB VBN VBN IN JJ NNS IN NN IN CC DT NN CC NN NNP
CC VBD
PRP VBP TO VB JJR NN RB DT NN
NNP NNP VBD TO VB IN DT NNS IN DT NN NN
NNP NNP  DT NN IN NNP CC NNP  DT NNP JJ JJ NN NN NN  VBD
DT NN POS NN VBD RB JJ
`` DT VBZ VBN DT RB VBN NN
VBG NNP POS RB JJ  JJ NN CC JJ NN  ''
NNP NNP VBD
NNP NNP VBD
DT NN WDT MD VB DT NN TO VB RB
IN VBN
MD VB DT JJ NN IN NNP POS NN IN DT NNP IN NNP
DT NNP VBZ VBG TO VB DT NN IN NNP IN JJ NNS
VBG NNS IN DT NN IN NN WDT MD VB VBN IN NNP
DT NN VBZ VBG DT NN NN
VBN IN NNP
IN DT NN MD VB PRP$ NNS
NNP NNP VBZ PRP TO VB JJR JJ NNS IN NN CC NN NN NNS IN NNP
IN NNP VBD TO NNP NNP
DT NNS  JJ IN NNP NNP IN JJ NNP NNP NNP  VBP
DT NN NN VBZ DT NN JJ IN JJ NNS  JJ IN NNP POS NNP CC NNP NNP IN NNP  NNP
NNS IN DT CD NNS
WDT VBP VBG $ CD DT NN IN NNP  MD
RB VB VBN IN NN
JJ JJ NNP NNP VBZ CD NN IN NNP
