    closed
    with
    rose
    mixed
    added
    moved
    reaching
    lost
    rose
    noted
    took
    Monday
    strong
    with
    with
    small
    estimated
    was
    viewed
    said
    wait
    appraise
    said
    said
    unfocused
    said
    picking
    based
    themes
    providing
    said
    took
    advanced
    shifting
    gained
    $
    popular
    related
    to
    opened
    was
    and
    advanced
    continued
    of
    stemming
    gained
    was
    receiving
    said
    closed
    a
    showed
    the
    but
    the
    pegged
    the
    seen
    case
    of
    buy
    too
    to
    said
    better
    finished
    closed
    shares
    the
    suggest
    billion
    deficit
    said
    divergent
    with
    broad
    said
    ``
    ''
    rose
    after
    said
    rose
    closed
    after
    eased
    end
    after
    said
    caused
    drawing
    boost
    said
    was
    and
    said
    points
    following
    %
    a
    take
    the
    But
    Helaba
    said
    expects
    gainers
    peaked
    added
    $
    and
    gained
    mixed
    firmed
    to
    to
    closed
    closed
    in
    closed
    are
    calculated
    make
    based
    equaling
    is
