    sort
    and
    thought
    that
    that
    superintendents
    Kimbrough
    took
    a
    berated
    landed
    has
    fit
    mood
    fed
    for
    doubt
    controlled
    gone
    of
    Scambio
    the
    the
    says
    the
    take
    but
    attacked
    means
    are
    stay
    kept
    for
    given
    was
    loves
    tenure
    suggest
    find
    toss
    of
    is
    defending
    forced
    cut
    going
    go
    the
    delicate
    takes
    elected
    led
    essential
    but
    to
    suggests
    subsumed
    operated
    collapsed
    and
    fellow
    and
    clear
    keeping
    the
