job
Take

growth a modest

Investors
taking a
sign

reacted
lost
close
all
week Microsoft
said revenue
ended
30 increase
caused
close
example
facing
investors
hard
said ''
defies
illustrate
Rogers
said that of
follows
report
Among those
companies
are
expected
expected
comes
reported
resulted net
income than its fourth
quarter to
warned
investors
ended
30 met
company
said
confuses
say
forces
expected the coming
year clearer
continue
hurting
sells
controls the
image
had
but month
collaborating
and analysts
say
appears
beginning
heralded
sold
aimed
said
View the
product demonstrated
Meanwhile
control
trouble generally
creates
uncertainty and slows ''
said
Crabs
said
expects
compared
reached
expected
highway
backing
called
while makers
including
chosen
care
said
said
uses
`` and seems ''
grow
expected
continue
leave
considered
sell
done
establishing
but delivered
sell ''
said
Brown
estimates Wyse
strong
report
ended
continue
computers
designed
expected ''
functions
`` guys
make hardware
obsoleted
said
As
scrambling
have
expects
powerful
enough
targeted
