NNP NNP POS NN RB VBZ IN NNP NNP POS IN DT NNP NNP NNP IN NNP  CC
DT NN `` NNP '' VBZ RB TO VB JJ
CC DT NN WRB JJ NNP VBZ IN PRP$ NN
PRP MD RB VB NN CC NN NN
IN JJ NN  VBP DT RB NN
DT JJ NN
VBD DT NNP
VBZ VBG RP IN NNS DT NN
NNPS VBD IN NNP NNS
IN CD PRP MD VB VBN RBR RB IN DT JJ NN NN
VBG TO DT JJ NN IN CD NN NNS IN NNP NNP NNP NN NNP NNP
DT NN NNS VBP
DT NNP MD RB VB DT NNP NNP IN DT NN IN NNP POS NN NN
PRP RB MD RB VB RB IN NNS
VBN TO DT NNP NNP  DT NN IN NN NN
DT NNP VBZ RB RBR JJ
: RB JJR  RBR JJ  JJ  IN NNS IN NN
TO VB JJS NNP NNS VBP PRP
PRP MD RB VB IN NNP
IN DT NN VBD VBN CD TO NNP
CC WRB JJ PRP VBZ
PRP VBZ JJR NN `` IN DT NN
PRP VBP RB VBN  ''
VBZ NNP NNP  DT NNP IN NNP NN  CC NN NN
PRP VBZ DT JJ NN NN
CC `` VBZ RB VB DT NN  ''
VBZ NNP NNP  DT NNP  NNP  NN
WP VBZ VBG NNPS
CC VBG DT JJ NN IN PRP
`` PRP VBZ RB VB JJ IN DT NN
IN VBG JJ NN  ''
NNP NNP  NN JJ IN CD  VBZ VBN CC VBN DT NN NNS IN NNS IN DT JJ CD NNS
PRP VBZ VBN IN DT NN IN DT JJ NNP NNP  DT RB JJ NN
IN
DT JJ NN RB VBD
MD RB VB IN
PRP VBD
VBG DT NN NN TO PRP$ NNS
RB  RB RBR JJ NNS VBP RB
IN DT JJ JJ NN IN JJ NNS VBZ DT NN IN NNP NNP
`` DT NNP VBZ VBG TO VB NN CD TO
VB DT NNP NNP  '' PRP
VBZ
DT NNP NN MD RB VB RB RB
NNP NN NNS VBP RB
CC DT NNP NNP VBZ RB IN VBN IN NN
PRP$ NNS VBP JJ
: IN DT JJ NNS VBG IN CD IN DT NN IN NNP  NNP
TO VB JJ
IN JJR IN CD NNS  PRP VBZ VBN DT NN IN PRP$ NN
DT JJ NNP MD RB VB JJ
JJR IN RB RB JJ NNP NNP NNS VBP VBN IN DT NNP NN  NNP POS NN CD NN
CC DT NN NN VBZ JJ IN NN
`` NNP NNP VBZ VBN VBN
CC PRP$ NNS VBP VBN IN DT NN IN NN  ''
VBZ NNP NNP POS NNP NNP
DT NN IN NNP  DT NN NN
WDT VBZ NNS JJR CC JJR
CC MD VB JJ
VBD NNS VB RB IN DT NNP
IN PRP VBD JJR JJ IN DT NNP
DT NN CC JJ JJR NNS
VBN IN NN NNS
VBD DT RB JJ NN TO NNS
`` DT NN IN NNS MD RB VB RB IN DT JJ NNS  ''
VBZ NNP NNP
IN PRP VBP VBN VBG NNP
CD MD VB NNP NNP  DT NNP  NNP  NN
`` DT VBZ JJ NN  ''
PRP VBZ
VBG RB IN JJ NNS IN JJ NNP NNP IN TO PRP$ NN
`` CC PRP VBP VBG TO VB $ CD TO $ CD IN PRP
PRP VBP VBG TO VB TO VB DT NN DT NN
RB TO VB  ''
IN JJ NNS  PRP VBZ VBN VBN RB IN NN  DT JJ NN IN NNS  NNS CC NNS
DT CD NNS CC CD NNS VBP  VBP CC VBP IN NNS POS NNS
VBG NNS  NNS  NN  NN  JJ NN CC DT JJ NN
RB IN DT NN VBZ PRP RB
PRP$ $ CD VBN NNS MD VB RP TO DT NNS POS NNS
RB IN VBG PRP$
NNP NNP VBZ
IN NNS MD RB RB VB DT NN IN DT NN
PRP MD VB PRP IN DT NN NNS IN DT CD NN
IN VBG
: IN DT RB VBN NNP  DT JJ NNP NNP NN : DT NNP NNP  RB NNP NNP POS JJ NN : JJ NNS IN DT NNP
`` PRP VBP VBN RP DT NN IN NNP ''
CC VBD DT NNS IN JJ JJ NNS
VBZ NNP NNP  DT NNP NNP  NNP  NN
VBG IN PRP$ JJ NNP NNP NNP IN DT JJ NN NN RB
`` PRP VBP VBD CD NNS IN NNS
RB VBZ DT NNP  ''
PRP VBZ
VBG CD RP DT NN
PRP VBZ PRP
VBZ
CC VBZ PRP RP
`` PRP VBZ DT JJ NN  ''
NNS VBP VBG IN DT NN NN  RB
PRP RB VBP NNS RB IN JJ  JJ JJ NNS
: DT VBZ WRB RB JJ VBP IN NNS POS NN NNS
CC NN VBZ
JJR IN PRP RB VBD
CC NNS VBP VBG NN NN IN JJ  CC JJR  CC RB JJR  NNS
`` RB IN VB JJ NNP
RB PRP MD VB JJ NNPS  ''
VBZ NNP NNP  NNS NN IN NNP NNP NNP  DT NNP NN NN CC NN NN
DT NNP VBZ DT NN IN JJ JJ JJ NN
WDT VBD PRP CD NNS RB IN DT NN NN NN
JJ NNS VBP VBN NNS IN NNS IN NNPS
TO VB PRP$ NN  NN CC NN NN
RB DT JJS IN PRP NN IN RB IN NNPS  DT NN POS JJ NN IN NN
IN DT NN IN JJ NNS  DT NNP POS NN NN VBZ RP :
IN DT JJ CD NNS  PRP VBZ VBN IN RB NN TO DT CD NN IN NNP POS NN
`` DT JJ NN NN VBZ RB VBN TO JJ NN  ''
VBZ NNP NNP  DT NN IN DT JJ NN NN NN IN NNP  NNP NNP
CC RB NNS VBP JJR IN DT NN RB IN DT JJ NN NN
DT NNP NNP IN NNP VBZ
IN DT NN NNPS MD VB IN CD NN JJR JJ NNS IN NN IN DT JJ
DT NNP VBZ RB JJ NNS IN DT NNP
VBN RB IN NN NNS
CC IN NNP
VBZ NNP NNP  DT JJ NN
`` EX VBZ DT NNP NN NN
RB NN VBZ CD
PRP VBP JJ  ''
NNP NNP  DT NNP NN  VBZ
IN PRP MD VB NNPS TO NNP NNS IN $ CD DT NN
IN PRP VBD PRP
-LRB- NNP RB VBZ DT JJ NN IN NNPS IN JJ NNS
PRP VBZ  -RRB-
CC PRP$ JJ NN MD RB VB VBN IN JJ NN
`` PRP VBP TO VB DT NN VBP NN IN NNPS IN DT JJ CD TO CD NNS  ''
PRP VBZ
NNP NNP NNP  IN DT NN  VBP VBG IN JJR IN $ CD DT NN DT NNS
NNP NNP VBZ NNPS  IN NN
IN VBG DT NN IN DT NN IN NNP NNS IN NNS
`` WRB DT NN NNS VBD RP
EX VBD RB RB DT NN IN NN CC NN
DT NN VBZ VBG RP IN DT NN
VBG
WP PRP VBP VBG TO VB  ''
IN DT  IN DT CD RB DT NNP NNP VBD DT NN  JJ NN
RB
IN NNS VBD PRP RBR IN NNS
CC TO VB NN NNS POS NNS IN JJ NN
DT NNP VBD IN NN
RB  DT JJ JJ NNS
NNS VBP IN NN
VBP NN JJ
CC RB RB JJ NN
PRP VBP VB NN  RB
: PRP VBP RB DT NN JJ  RB JJ TO RB CD IN JJ NNS
DT NNP
TO VB JJ
VBZ NNS RB
PRP VBZ RB IN JJS NNS
CC VBG PRP IN NNP NNS IN JJ NNS MD VB JJ
RB  DT JJ NNP MD VB IN DT RB JJ NNP
NNP NNP  DT NNP NN  VBZ
DT `` JJ NN '' IN DT NN NN RB VBD PRP$ NNP NNP RB
IN PRP VBD RB VBN CC VBN IN JJ NN
CC PRP VBD RB VBN NNS
WDT JJ NNS VBP
TO VB PRP$ NNP NNS IN JJR NN NN
RB
NNP NNP VBZ RP
NNPS VBD JJ
IN JJ  JJ NNS
RB WRB RB NNPS
PRP VBZ DT NN IN JJ NNS
: IN JJS VBG NNS :
IN JJR NN IN NN CC JJR IN NN
`` NN VBZ RB VBN TO DT NN  ''
PRP VBZ
CC  IN DT NN  DT NN
