philosophers the sensible
belief
and exist
exists
built
claim
Are
give
matter
before splendid
beings
shimmered
along Stephen Jay
dash
excellent
theorist
puts
handed
anything
affair
shot
In
Shale
'' Norton
makes
turns
called
Here
frolicked
creatures
exceeded
inconceivable
discovered Walcott
wisdom
said that animals
living
ago simple
limited and ancestral
reconstructed such a
way shoehorned
was
By
about
able
fantastic
dubbed
Would
boring
provide
picks
gets
was animal
designs seen
wiped
sudden
catastrophic operate
was a
lottery
unrelated ''
much
much the
notion
by
lucked the extraterrestrial
impact
small
has
went
sketches
carnivores
in ''
Back
seems
hung
called
finds
views ''
help
feeling that survived
gained
But evolved
place
and given
sympathetic
risen the
ooze explain why
speaking
life ''
columnist
