PRP$ NNP CD NN `` NN  NN CC NN '' IN DT JJ `` NN NN '' VBD IN JJS NNS IN DT NN IN NN :
PRP VBD JJ TO VB
RB  RB  IN DT RB JJ NN PRP VBD DT NN
WDT VBZ CD IN DT RBS JJ NNS IN DT JJ NN NN
RB  DT NN VBD VBN IN DT NN
IN PRP MD RB VB RP IN DT NN NN
IN DT NNP POS NNP  NNP NNP
IN VBG IN JJ NNS IN JJ CC JJ NN
VBD
`` JJ NNS VBP VBN IN DT NN
JJ NNPS MD VB JJ
IN DT RB JJ JJ NN  PRP VBP VBN TO JJ NN RB RB
IN PRP VBP NN  ''
WDT RB RB JJ NNS
VBN IN NN
CC VBP TO VB CC VB TO VB VBZ IN JJ NNS  IN DT NN  VBP IN DT RBS JJ IN DT NN
VBG DT NN IN NNS IN DT NN IN NN RB JJ
IN NNS CC NNS RB VBP TO VB JJR NN IN NNS
PDT DT JJ NN  NNS CC NNS MD RB VB DT NN
NNP NNP NNP
NNP  NNP
