NNP VBD
IN NNP VBD DT CD NNP NN
IN DT NN NN IN DT JJ NN  DT JJ NN VBD
IN DT NN NN IN NNP VBD DT NN NNP NNP NN
CC VBD
PRP MD VB VBN
NNP VBD
PRP VBD NNP POS NN CD NNS
TO VB
IN DT NN POS NN IN NNP VBD DT NN
IN JJ NN NNS VBP JJ VBN
PRP RB VBD NNP POS JJ NN IN DT NN IN NNP
VBG
PRP VBD  JJ NNS IN  JJ NNS CC NNS
NNP IN NNP NNP  IN PRP$ JJ JJ NN NN  VBN IN DT JJ JJ NN IN NNP
TO VB  JJ NN  JJ NNS
NNP NN NNS VBD JJ NN NNS
NNPS VBD IN NNS
VBD IN NN NNS IN JJ NNS
CC VBD IN NNS IN DT NN
CC DT JJ NN
VBN IN NNS IN DT NNP NNP NNP NN
RB VBD
IN DT NN NN IN JJ NN POS NN VBD TO CD
DT NN IN NN NN NNP NNP
WP VBD CD NNS
VBN IN NN
VBN
NN NNS VBD
NN NNS  RB  VBD RP NN
IN NNS MD VB VBN JJ IN DT JJ NN
DT NNP NNPS NNP VBD DT $ CD CD NN NN IN DT NN NN  JJR IN DT $ CD CD
VBN IN NNP NNS
NNP VBD PRP DT NN
CC IN DT JJ NN RB VBD DT NN IN DT CD JJ NN
WDT VBD VBN IN DT NNP NNP
DT NN
VBN IN CD
VBD DT JJ NN IN NNP
IN NNP NNP NNP VBD DT RB VBN NN
VBG JJ NN
IN CD NNS NNS VBD IN NNP
CC NNS JJR VBD NNS IN CD JJ NNS IN DT JJ NN TO DT JJ NN
TO VB JJ NNS
IN DT NNP NNP NN  RB  NNS IN DT NN NN VBD DT JJ NN NN
VBN NNP
DT NN NN VBD
DT NN NN NNP VBD IN DT NN NN NN IN NNP NNP NNP NNP  NNP
VBG DT JJ NN
WDT VBD DT JJ NNP NN NN
DT CD NNS VBD TO NNP IN CD NNS RB
RB JJ NNS VBD VBN VBN IN DT NN NN
NN VBD DT NN IN NN
NNS VBD DT NNP NNP NNP NNS NN IN NNP  NNP
VBG NN
CC VBG DT NN JJ IN CD NNS RB
JJR IN CD NNS VBD VBN
CC DT NN IN NNS VBD VBG
NNS IN DT NNP NNP NNP VBD VBN
DT NNP NNP VBD
NNP VBZ VBG IN NNS IN DT NNP NNP NNP
TO VB NNS IN NNS IN NNP NNS
DT NN VBD
IN NNS VBD
NNP VBD IN DT JJ NN JJ NN IN
DT JJ NN IN DT NN VBZ DT NNP TO VB JJ NNS IN JJ NN NNS
NNP POS NNP NNP VBD JJ JJ NNS IN JJ IN NN IN VBN NN IN JJ NNPS
IN NNP POS CD JJ JJ NNS VBD DT JJ NN NN
DT NN
VBN IN NNS
CC VBN NNP IN NNP
VBZ JJ NNS
VBN IN VBG DT JJ JJ NN
NNP NN NNS VBP VBN TO VB IN DT NN IN JJ NNS IN NNP
WRB DT NN POS JJ NN NN VBZ DT JJ NN NN IN NNP
DT NNS VBP TO VB NNP POS NNS IN NNP NNP IN JJ NNS IN DT JJ NN
NNP POS NNP NNP VBD TO VB VB NN IN JJ NNS IN NNP
CC VBD
DT NN VBD JJ IN NNP NN
IN VBG DT NNS IN CD NNPS
VBN IN NNP IN CD
CC DT NN IN JJ JJ NNS
NNP VBD DT NN
VBG
DT NNS VBD RB VBN TO JJ NNS
NNP NN NNP VBD NNP TO VB NNS IN DT NNP IN NNP IN NNP NNP POS NN IN JJ NN NNS
DT NN TO JJ NNP NNP VBD
DT JJ VBD
IN DT NNP VBZ RB VBD DT JJ NN
NNP NNS VBD TO NNS
VBG IN NNS TO DT NN NN
IN NNP POS NNP NNP VBD NNP POS NNS IN NNP NNP  JJ
IN DT NN IN NNP  NNP CC NNP RB VBD DT JJ JJ NN
IN VBG DT JJ NN POS NN
IN NNP TO VB NN
