    were
    compiled
    Inc.
    $
    priced
    yield
    sold
    available
    Antonio
    $
    a
    yield
    includes
    priced
    yield
    are
    priced
    %
    yield
    are
    priced
    %
    $
    priced
    %
    $
    priced
    %
    bonds
    the
    priced
    yield
    rated
    Authority
    $
    priced
    1992
    priced
    yield
    are
    priced
    $
    priced
    $
    priced
    rated
    treated
    the
    on
    Corp.
    $
    offered
    backed
    Freddie
    began
    used
    Association
    $
    offered
    backed
    offered
    backed
    offered
    backed
    bring
    began
    Credit
    CNCA
    French
    $
    priced
    %
    via
    Fees
    Co.
    Japan
    $
    priced
    %
    via
    Europe
    .
    Fees
    Corp.
    agency
    pesetas
    priced
    %
    via
    Madrid
    and
    Fees
    Bank
    Canada
    of
    priced
    %
    via
    Fees
    Bank
    of
    priced
    %
    via
    Fees
    Credit
    $
    backed
    a
    %
    through
    by
    first
    offering
    priced
    rated
    and
    the
    from
    have
    of
    is
