In
signed a construction
contract
initialed
build
according
heads company
set
up build
said
signed
made
is
hold
according
papers
use
manufacture
These are the raw
materials
represented
represent the
Philippines took
considered
attract
and raise
been
break
until legal
maneuvers
resolved
moves
reported
member has
sued
backed
dismissed
but filed
has a
bill material
used
backed the
project and said
attempting
tried
go
but do ''
told
appeared
backed
was
However Lee
said that East is
confident
said
applied
financing include
