NN CC NN NN IN DT JJ NN VBD DT JJ NN
VBD NNP NNP CC NNP POS NNP NNP CC NNP NN IN NNP  NNP
DT NN IN CD NNS VBD VBN IN DT JJS NN  RB CD NN IN DT JJ NN POS CD
NNP VBD
NNS
IN WDT NNS VBD VBN
VBD $ CD CD  RB CD NN IN $ CD CD DT NN RBR
DT NN VBD
NNP VBD CD NNS
VBN IN $ CD CD CC JJR IN DT JJS NN  RB RB JJ IN DT NN RBR
DT JJS VBD DT $ CD CD NN
VBG NNP NNP NNP
IN DT JJ CD NNS  CD NNS VBD VBN  IN CD NN IN CD IN DT JJ NN
NNS
IN WDT NNS VBD VBN
VBD $ CD CD  RB CD NN IN $ CD CD DT NN RBR
VBG JJ NN NN NNS CC DT NN RB IN RB JJ NNS
NNP VBD
PRP VBD RB JJ IN DT JJ NN IN NNS IN DT NN MD VB DT NN $ CD CD IN CD
