NNP NNP VBZ JJ JJ NNS TO VB CD NNS
CC VBZ
IN JJ JJ NNS MD VB TO DT  JJ JJR  NN IN PRP$ JJ NN
NNP  DT NN NN  VBD JJ NN IN $ CD  CC CD NNS DT NN  IN PRP$ JJ JJ NN
VBN NNP CD
NN VBD $ CD CD
NNP NNP  NN CC JJ JJ NN  VBD IN DT NN
IN NNS IN DT RBS JJ NN MD VB IN CD NNS DT NN IN NN IN RB IN $ CD CD

DT JJR NNS
NNP NNP VBD
VBP DT JJ NN IN NN NNS IN RB VBN NN NNS  NNP POS JJ NN
IN NNP NNP VBZ IN NN IN NN TO VB IN DT JJ NN
PRP VBD
NNP MD RB VB IN VBG IN JJ NNS
JJ IN DT VBZ DT NN POS NN IN DT JJ JJ NN
NNP NNP VBD
IN DT JJ NN  NNP VBZ TO VB CD NN NNS
VBN IN NNP IN NNP  IN NNS  JJ NNS  NNS CC JJ JJ NNS IN DT NN
NNP MD VB DT NN NN IN DT NNS
TO VB  NN CC RB NN NNS
NNP NNP VBD
NNP MD VB DT NN IN $ CD IN VBG JJ NNS IN DT NN DT NN
NNP VBZ RB VBN DT JJ NN NN
WDT MD VB JJ NN IN DT NN POS NN
IN VBG CC VBG NN NNS CC VB NNS
NNP VB NNS MD VB IN NN IN RB DT NN
NNP NNP VBD
RB RB NNS
VBN IN NNP
DT NN MD RB VB VBG DT JJ NN IN NN NNS
WDT VBP RB VB NNS
IN NN IN NN NNS  NN NNS  NN NNS CC JJ NNS
NNP NNP VBD
IN DT NNS CC NN NNS MD VB IN $ CD IN VBG JJ NNS IN DT NN DT NN
