    delivered
    conceded
    was
    the
    said
    Drexel
    underwriter
    junk
    troubled
    Drexel
    confirmation
    year
    say
    take
    Amid
    the
    pulling
    dominates
    withdrawn
    humiliating
    shakeout
    and
    says
    In
    those
    showed
    do
    outperformed
    including
    market
    mushroomed
    declining
    the
    received
    its
    developed
    caused
    went
    disappeared
    and
    says
    acknowledged
    ``
    I
    is
    is
    says
    perfect
    and
    in
    realization
    many
    Unlike
    matched
    the
    where
    closed
    say
    junk
    In
    say
    selling
    materialized
    replace
    sellers
    of
    said
    sellers
    have
    said
    Investors
    trying
    sold
    to
    And
    said
    reduced
    been
    sellers
    said
    say
    managing
    building
    and
    seen
    junk
    have
    and
    concerned
    says
    have
    think
    worse
    but
    for
    teaches
    learning
    says
    show
    the
    were
    says
    think
    are
    worse
    appropriate
    says
    owns
    string
    of
    persist
    say
    going
    declined
    says
    Asquith
    caused
    disclosed
    says
    a
    showed
    had
    indication
    says
    is
    is
    junk
    is
    bonds
    rated
    include
    Colorado
    Association
    got
    told
    the
    says
    completed
    finds
    that
    says
    ``
    claimed
    is
    as
    Despite
    continues
    found
    sold
    dwarfs
    as
    include
    continue
    says
    ``
    brought
    waste
