NNP NNP POS NN VBD DT NNS IN DT JJ NN IN DT JJ NN
VBG
NNP MD VB JJ IN RB
RB  NNP NNP NNP NNP VBD RP IN DT NN NN
TO VB IN VBG DT NN
DT CD NNS VBP DT NN IN JJ NNS
VBG DT JJ NN NN
NN NNS VBD
CC NNS VBD
IN NNS VBD IN DT NN CC DT NN NN NN
DT NNP NNP NNS VBD CD NNS  TO CD
DT NN RB VBD
DT NN IN NN NNS MD VB IN NNS
NNS CC NNS VBP
RB NNP VBZ VBG RB
NNP NNP NNP VBZ TO VB CD NN IN PRP$ JJ JJ NN NN TO DT NNP NN NN IN $ CD CD
CC VB DT NN IN TO NNS
DT NN VBZ DT NN POS JJ NN NN IN $ CD CD
NNP NNP VBD DT $ CD CD NN IN DT JJ NN
VBG DT NN IN DT JJ NN CC DT NN IN NN IN DT NN
NNS VBD TO VB NNS IN NNP
RB TO VB IN JJR NN NNS IN DT NN NN NN
RB  NNS VBD NNS IN $ CD CD IN DT NN
NNP POS NN VBD CD NN IN DT JJ NN
VBN IN VBG NNS IN CD IN PRP$ CD JJ NNS
NNP CC NNP VBD NNS
NNP VBD DT NN
NNP NNP CC NNP NNP VBD NNS
NNP POS NN  NNP NNP  VBZ VBG
TO VB DT JJ NN IN NNP NNP
PRP$ NN VBZ DT JJ NN IN DT NN NN IN NNP IN NNP IN NNP
DT NNP NNP VBD NNS
WDT MD VB DT NN IN NNS IN JJ NN NNS IN JJ NNS
NNP VBD VBN IN NN NN NNP NNP
WP VBD
CD IN PRP$ NNS VBD VBN IN IN $ CD CD IN NN NNS NN RB IN DT CD NN
NNP POS NNS
TO VB PRP$ JJ NNS
VBP VBG VBN IN IN JJS CD NNS
DT MD VB TO VB DT NN POS NN
TO VB NNS
NNP NNP VBZ TO VB CD NN IN PRP$ NN NN
TO VB NNS
VBG PRP$ JJ JJ NN
DT NN VBZ NN IN NNS IN JJ NNS
NNP VBZ DT NN IN DT JJ JJ JJ CC JJ NN  NNP NNP  DT NN
NNP POS NN NN VBZ RB VBN
NNP NNP VBD NNS
TO VB
CC VB NNS
TO VB TO VB PRP$ JJ NNS
NNP NNP POS NNS VBD CD NN IN DT JJ NN
VBG NN IN DT NN POS NN NNS CC NNS NNS
NNP POS NNP NNP VBD NNP NNP NN
DT JJ NN IN DT JJ NN VBD JJ IN DT NN
NNS
NNS
NN CD NNS
NNP NNP NNS CD  RB CD  NN CD  RB CD  NNS CD  RB CD
NNS
NNP NNP NNP NNP NN CD  RB
NNS
NNP NNP NNS NN CD  RB CD  NN NN CD  RB CD
NN
CD NN  IN CD  CD NNS  IN CD
