NNP NNP NNP VBD
JJ NN NNS VBD PRP TO VB NN NNS IN PRP$ CD NNS IN JJ NN
VBG IN NNS POS NNS IN DT JJ NN VBP VBN
IN DT NN  JJ NNP VBD
DT NNS VBD DT NN POS NN NNS CC  JJ NNS  IN PRP$ NN NN
IN VBG DT NN IN DT NNS
NNS RB VBD NNP TO VB VBG RP DT JJ NN
NNP NNP NNP  NN CC JJ JJ NN  VBD DT JJ NNP IN NNP NNP
WDT VBD DT NN
VBG
PRP VBD  JJ
CC VBN IN  JJ  NNS
PRP VBD
DT NN MD VB TO VB NNS TO VB DT NN
DT NN IN DT JJ NN NN VBZ DT JJ NN
WDT VBZ
IN NNS VBP JJ NNS IN DT NN POS NN
IN NNP  NNS VBN NNP DT  JJ NN
RB IN IN PRP$ JJ NN NNS CC PRP$ NN NNS
IN DT JJ NN  DT NNP IN NNP NNP VBD DT NN TO VB VBG JJ NN NNS
IN PRP$ NNS VBD IN NN
IN DT CD NNS
VBN NNP CD
NNP VBD DT JJ NN IN $ CD CD
VBN IN JJ JJ NN IN $ CD CD
NNP
WDT VBZ NNP POS JJS NN
VBZ CD IN DT JJS NN NNS IN DT NN IN DT NN
IN NNP  PRP VBZ VBN PRP$ JJ NN NNS TO IN $ CD CD IN $ CD CD
NNP NNP VBD
RB RB $ CD CD IN DT JJ NNS VBP JJ NNS
VBN IN DT NNPS CC NNP NNP
DT NN
PRP VBD
VBP JJ NN NNS  CC JJ NNS
WDT VBP RB VBN IN DT NNP
CC VBP RB VB DT JJ NN
NNP CC NNS VBP VBN IN DT NN IN NN NNS IN DT NN NNS
DT NNP IN NNP NNP VBZ VBN VBG NNP TO VB JJ NN NNS IN PRP$ NNS
CC NNP VBZ VBD
PRP MD RB RB VB JJ NNS
IN IN DT JJ NN IN DT NNS CC NN IN DT JJ NN
NNS VBP VBN RB JJ IN NNP POS CC JJ NNS POS NN NNS IN NN IN DT JJ JJ NN NN NN CC DT JJ JJ NN IN DT NN NN
DT NN VBZ NNS TO VB PRP IN NN NNS IN DT JJ  JJ JJ NN
IN NNP NNP NNP JJ NN NNP  NNP JJ NNS VBD IN $ CD  RB CD NNS
IN DT NN NNP  NNP NNP VBD DT NNS POS NN
VBG
DT NN POS NN NNS CC  JJ  NN NNS  VBP VBN RB VBN IN NNS IN JJ NNS IN DT NN
PRP RB VBD
JJ NNS VBP VBN VBN RB IN JJ NNS IN DT NN NNS
IN DT JJ NN  IN NN  NNP VBD $ CD CD TO PRP$ JJ NNS
NNP NNP VBD
DT NNS MD RB VB RB IN VBG NNP POS NN
TO VB CD IN PRP$ CD NNS TO NNP NNP NNP  DT NN IN NNP NNP NNP NNP
VBN IN NNP NNP  NNP
DT NN NN VBZ DT NN IN NNP POS NN
TO VB PRP IN DT JJ NN IN DT JJ NN WDT VBD
RB IN NNS NN IN NNS  VBG TO
NNP NNP
JJS NNS CC NN NNS VBD VBN DT NN IN DT VBN NN
WDT VBD VBN IN NNP
RB RB RB
JJ VB DT NN IN DT NN
WDT NNS VBP JJ IN DT NN
NNS CC NNS MD VB VBN IN DT NN IN DT NN
JJ NNS VBP RP DT NN
NNP  RB  VBZ DT NN NN
VBG
PRP MD VB IN $ CD CD
CC VB DT NN POS NNS TO $ CD CD IN $ CD CD
PRP VBD
DT NN MD VB PRP JJ JJ NN IN $ CD CD  CC IN CD NN IN NNS  IN DT JJ $ CD CD IN IN NNP CD
RB VBG NNP VB TO JJ NNS
NNP VBD
DT NN NN MD RB VB DT NN POS JJ NN IN JJ NN IN RB $ CD CD
NNS  RB  VBP
DT NN NN MD VB NNP RBR JJ IN RB IN JJ NNS CC NN NNS
NNP NNP NNS
IN PRP VBZ TO JJ VB DT NN IN NNP
IN RB VBG JJR IN $ CD CD IN JJ NNS IN NN
WRB PRP VBP RB
DT NN VBZ RB VBG TO VB PRP$ NN NN
IN VBG TO VB RP DT NNS
CC PRP VBZ TO RB VB DT IN PRP IN DT JJ NN
IN VBN IN DT JJ NN NN
