UH
UH
RB IN CD NNS DT NN IN DT JJ  JJ NNP NN VBD DT NN NN
RB  NN NNS VBP TO VB IN DT JJ NN
IN VBG IN CD IN NNP CD
DT NNP NNP NNP NNP VBZ VBN CD NNS  CC CD NN
VBG NNP IN CD  RB CD
DT NN IN NNS
VBG IN DT NNP NNP NNP NNP DT NN
VBZ VBG DT NN IN NNS
CC DT NN IN NNS
VBG JJ NNS
RB VBZ DT NN
VBG JJ NNS
CC WRB MD DT JJ $ CD CD JJ NN NN VB DT NNS IN DT JJ NN NN
NNS VBP
IN WRB JJ DT NNP NN VBD TO DT NN POS NN
CC NNS RB VBP
IN DT NN NNS
VBN IN DT NNP NN VBD
VBD DT JJ NN IN NN NN
`` IN DT VBD VBN DT JJ NNS RB
WRB DT NN VBD RB RB JJ
PRP MD RB VB VBN VBN IN NN IN DT NN PRP VBZ VBN IN DT JJ CD NNS  ''
VBZ NNP NNP  DT NN NN IN NNP NNP
EX VBP  IN NN  NNS
WP VBP DT NN
WDT NN VBD IN NNS IN NNP CD CC RB IN NNP CD
IN JJ NNS IN JJ NN
WDT VBP RB RB VBN DT JJ NN NN
JJ  NN NN VBZ JJ
CC DT VBZ JJ
CC RB NNS VBP RB DT JJ NN TO VB
PRP VBP
DT NN TO DT NNP NN `` VBZ JJ  ''
VBZ NNP NNP  JJ NN NN IN NNP NNP
`` NNP VBZ DT JJ NN
IN RB IN DT JJ NN VBZ VBN
DT JJ NN
PRP MD VB PRP DT JJ NN
VBZ TO VB NNS
WDT RB VBP RB VB NN  ''
PRP VBZ  IN NN
IN NNS MD VB VBN
IN
RB IN NNP MD RB VB NN
DT JJ NNS MD VB NN
VBN RB RBR
DT NNS VBD
IN
IN JJ NNS VBP DT JJ NN
VBG RP NN NNS
DT NN MD VB
IN DT JJR NNS MD VB VBN
`` EX MD RB VB NNS  ''
VBZ NNP NNP
`` EX MD RB VB RB JJ
CC DT NNS MD RB VB RB IN DT IN DT NNS
PRP VBP VBN IN DT NN
CC NNS MD RB VB  ''
PRP VBZ
IN DT NN IN NNS CC NNS MD RB VB TO WP PRP VBZ `` JJ NNS
IN WDT NN VBZ VBG RP DT NN
RB TO VB DT NN NN
CC IN PRP VBZ DT JJ NN  ''
CC
RB IN NNS
NNP NNP VBZ
DT NN MD VB JJ
PRP VBZ  IN NN
IN EX VBZ RB VBN DT NN CC NN IN DT CD NNS IN DT NNP NNP NNP NNP IN CD
RB IN NN RB CD NNS RB VBD DT NN NN
`` DT NNS VBP RB
IN PRP$ NNS VBP RB
CC PRP$ NNS VBP RB  ''
PRP VBZ
RB DT NN
VBN IN NN NN NN CC JJ JJ NN NNS
VBZ RB RB JJ  IN NNP NNP POS NN
IN DT JJ NN
WP VBZ NNS RB
DT NN NN MD VB JJ NN NNS
IN JJ NNS VBP RB
TO VB NNS IN DT NN IN NNS
`` WP MD VB DT JJR NN  DT NN
WP VBZ CD NNS
TO VB WP TO VB
CC DT NN IN PDT DT NN IN DT NN  ''
PRP VBZ
`` WP IN NN VBZ DT NNP NN VBP TO VB IN DT NN IN NNP
WDT PRP VBD JJ TO VB IN NNP CD IN DT RB JJ NN  ''
NNP NNP POS NNP NNP RB VBZ DT NNS TO DT NN NN POS JJ NN
`` PRP VBP VBN IN DT NN
WDT VBD VBG TO VB IN IN NN
CC VB JJ  ''
PRP VBZ
`` DT NN VBD VBN VBN RP RB JJ
IN
WRB NN VBD IN IN DT NN
: IN DT NN DT NNP NN :
PRP VBD DT JJ NN  ''
DT NN VBD RP NNS
WP VBD VBN VBG DT JJ RB JJ
VBZ NNP NNP
`` PRP VBD DT NN
IN NNS TO VB RB TO NN
CC TO VB IN DT JJ NNS  RB DT JJ JJ NNS
CC TO VB
IN PRP MD RB VB TO VB IN WP VBZ VBG IN IN DT NN NN NN  ''
CC PRP VBZ
IN IN JJ NNS DT NN NN VBZ RB VBN
RB IN DT NN RB VBG
`` RB IN PRP VBP VBD DT NN RB IN DT NN VBZ RB VB PRP VBZ VBG RBR IN RB  ''
PRP VBZ
`` DT JJ NN VBZ IN PRP VBZ JJ TO VB DT NN IN JJ NN  RB IN DT CD NN NN IN NN NNS IN DT JJ CD NNS  ''
PRP VBZ RB VBG
IN IN DT NN IN NN  DT NNP NNP NNP NNP MD RB RB VB JJ NNS
RB  RB RB
NNP NNP NNP  DT NN NN IN NNP NNP NNP  VBZ RB RB RB JJ IN DT NN POS NNS
IN VBG TO JJ NNS RB RB
PRP$ NN VBZ IN NN NNS VBP CD JJ NNS :
NN CC NN NNS  NNS CC DT JJ NN
IN JJ NNS IN JJ NN CC NNS  NNS VBP RB VBN
PRP VBZ
CC DT NN
IN NNS TO VB IN JJ NN
VBZ IN DT NN
IN VBZ DT JJ NN CC NN NN
CC NNP VBZ RB VBN DT NN IN DT
`` NNS VBP RB JJ RB
EX VBP VBN DT JJ CC JJ NNS IN DT NN NN
CC DT IN DT VBZ DT NN IN NNS  ''
PRP VBZ
`` PRP VBP RB VBG
PRP VBP VBN RB
CC JJ NNS VBP VBG TO VB VBN RB
CC VBZ RB MD RB VB RB JJ  ''
CC DT VBZ RB DT JJ NN IN NNS
DT JJ CD NNS
: NNS CC DT JJ NN :
VBP JJ  RB
`` NN VBZ VBG PDT DT NNS RB RB  CC DT
JJ NNS VBP VBN VBG RP RBR RB  '' PRP VBZ

JJ NNS VBP VBN RB JJ
CC IN JJ NNS
VBG DT JJ NN
DT NN IN NNS IN DT JJ NN CC DT IN CD VBZ VBG JJR
`` EX VBP DT NN RBR JJ IN JJ NNS
CC PRP VBZ IN NNS VBP VBG JJ NNS IN DT NN IN NN IN NN NNS  ''
PRP VBZ
IN PDT DT  MD VB NNS VB PRP$ JJ
`` DT NN VBZ JJ IN DT NN  ''
PRP VBZ
`` PRP VBZ IN WP VBZ
IN DT NN VBZ IN DT NN
RB DT VBZ RB DT NN WDT VBZ VBG TO VB  ''
NNP POS NN NNP
NNP NNS VBD IN DT JJ JJ NN
IN NNS NNS  DT JJ NN CC DT JJ NN NN NN VBD TO VB IN NNS
DT NNP NNP NNP NNP VBD CD NNS TO CD IN JJ NN
NN IN DT NNP NNP NNP NNP VBD CD NNS
VBG NNS IN DT NNP NNP VBD RB RB IN NNS  CD TO CD
IN DT NN DT NNP NNP NNP NNP VBD CD NNS  CC CD NN
NN NNS VBD DT NN IN NNP POS NN
CC JJ VBD JJ TO VB NNS
VBG NNP
WDT VBD CD TO CD IN NNP NNP JJ NN IN CD CD NNS
DT NN POS NN VBD JJ NN
IN NNP VBZ VBG DT NN IN DT NN
VBG TO NNP NNP NNP NNP NNP
DT NNS VBD TO VB IN DT NNS
CC JJ NN NNS VBD DT NNP NNP NNP
PRP VBD
PRP VBD JJ IN NNP MD VB VBG NNP NNS IN DT NN
TO VBG IN DT NN IN DT NN
NNP VBD CD TO CD IN DT NN IN NNP NNP NN WDT
NN NNP NNP VBZ VBN TO VB VBN PRP$ NN IN DT NN CC NN NN TO RB IN CD NN
RBR DT NN  NNP NNP VBD PRP$ NNP NN TO CD NN
RB IN DT NN NN  NNP VBD CD TO CD : NNP
VBD CD TO CD : NNP
VBD JJ IN CD  CC NNP
NNP VBD CD TO CD
NNP
WDT VBD
PRP VBZ TO VB PRP$ NN CC NN NN NN IN IN CD NN IN DT NN
VBD CD TO CD
DT JJ NNS NN VBD JJ NNP NNP NN NNS IN DT JJ NN IN DT JJ JJ NN
NNP NNP VBD CD TO CD :
NNP NNP NNP VBD CD TO CD : NNP
NNP VBD CD TO CD : NNP NNP VBD
CD TO CD : NNP NNP VBD
RB CD TO CD  CC NNP NNP VBD
CD TO CD
NNP NN NNS
VBN IN DT NNP NNP NNP
RB VBD NN
NNP NNP NNP VBD CD TO CD : NNP
NNP VBD CD TO CD  CC NNP
NNP NNP VBD CD TO CD
NNP VBD CD TO CD IN
VBG DT JJ NN IN $ CD DT NN  VBG
NN NNS  CC
JJ JJ NN NNS VBD VBN
NNP NNP
WDT VBD VBN CD NNP VBG
DT JJ JJ NN  VBD
CD TO CD
NNP NNP NNPS VBD CD TO CD
NNP NNP VBD RP CD TO CD  CC NNP
VBD CD TO CD
JJ NN VBD NN IN NNP NNP
WDT VBD JJ IN CD IN
CD CD NNS VBD NNS
DT NN VBZ DT CD NN NN NN
CC VBZ JJ NN
NNP VBD CD TO CD IN CD CD NNS
NNP
WDT VBZ IN CD NN IN DT NN POS JJ NN
VBD TO VB DT NN IN $ CD DT NN
NNP  DT JJ NN IN NNP  VBD CD TO CD
NNP NNP VBD CD TO CD
NNP VBD
PRP VBZ DT CD NN NN IN DT NN
CC MD VB NN
NNP VBD CD TO CD
NNP NNP
WDT VBD PRP$ NN
TO VB IN NNP NNP
VBD CD TO CD
DT NN POS NN VBD VBN
IN NNP NNP VBD TO VB NN IN PRP$ NN
