    approved
    assist
    to
    termed
    but
    sought
    the
    scuttled
    a
    D.
    the
    have
    said
    D.
    sought
    State
    said
    ``
    incorporates
    a
    available
    to
    attached
    to
    expected
    is
    to
    the
    Given
    eager
    argued
    in
    supplement
    estimates
    that
    the
    needed
    meet
    the
    needed
    the
    appreciates
    disaster
    that
    said
    to
    and
    hope
    would
    a
    factor
    greater
    crafted
    of
    the
    and
    offered
    insisted
    the
    the
    the
    reduced
    and
    was
    opposed
    are
    seeking
    covering
    in
    appears
    but
    to
    the
    found
    in
    in
    embarrassed
    inserted
    in
    on
    puts
    raised
    to
