DT VBP DT JJ NNS
NNP NNP RB VBD  RBR CC RBR
IN PRP VBD PRP
CC PRP VBP EX  NN IN
NNP
PRP VBP JJ  NNP
PRP VBP JJ
-LRB- NN -RRB-
UH
PRP VBP IN IN NN
PRP VBD PRP$ NNS IN DT NN
UH
CD NNS
PRP MD VB PRP NNP
NNP
PRP VBZ RB
NNP
-LRB- VBN -RRB-   PRP
MD RB VB IN PRP  NNP
VBP RB VB
NNP VBZ RB
CC VBZ DT NN JJ
IN NN WDT VBD RB DT JJ NN
DT JJ JJ NN  NN NN CC NN IN DT NNPS RB VBD IN PRP$ NN
PRP VBZ DT NN
VBN RB IN NNS IN NNP NNP IN DT NN  DT JJ NN IN DT NN IN NNP NNP POS RB JJ NN IN NN
DT NN VBZ RB TO VB VBN IN DT NNP NNP NN  NNP NNP IN NNP NNP
RB RB VBG DT NN IN NN CC NN IN NN NN
PRP VBZ DT NNP NNP VB TO NN
NNP NNP POS NN VBZ RB CD IN JJ NN NNS
-LRB- CC JJ JJR IN NN -RRB-
WDT VBP IN DT JJ NN
IN VBG NNS
VBG NNS
WP VBP VBN TO VB JJ NNS  VBG CC JJ
NNP NNP POS  RB  VBZ VBN TO VB DT JJ NN NN NN IN NN
TO VB VBG NNS
NNP NNP IN DT NN VBZ TO VB VBN IN NNP NN NNP NNP
WP VBZ RB JJ TO DT NN
PRP VBD NNP NNP IN DT CD NNP NNP NN IN DT NN
VBN  DT NNP NNP NNP
NNP NN  IN NN  VBZ RB VBN NN NN
NNS VBP DT JJ NN IN DT NN
NN NNS VBP IN VBG DT NN
CC
IN NNP NNP NNP NN NNP NNP VBZ PRP
DT NN RB VBZ TO  VB DT NNS IN NN NN
CC DT VBZ DT NN
IN PRP$ NN NNP CD  DT NN
IN WDT NNP NNP VBZ
VBZ VBN DT NN TO VB DT NNP NNP NNP  DT NNS NN  CC CD TO VB DT JJ NN NN
PRP VBZ VBN DT NN IN NNP VBP NN CD IN DT JJ NN IN NNP
IN NNP CD  PRP VBD DT NN IN DT NN CC NN IN NNP NNP NN NNP NNP
WP VBD NN IN NNP CD
CC VBZ VBN TO VB VBN IN NNP
DT NN VBD NNS
VBG NNP NNP CC JJ NNS NNP NNP  DT NNP NNP NNP CC NNP NNP NNP
NNP NNP VBZ RB VBN RP IN NN NN
NNP NNP NNP   DT JJ NN DT NN
VBG NNP NNP CC NNP NNP
VBZ DT NN NN
WDT VBZ
CC IN CD NN
-LRB- TO DT NN IN DT NN -RRB-
VBD IN DT NN IN DT NN IN  VB POS VB DT NNP
-LRB- NNP VBZ JJ IN VBG DT  NN  NN CC DT JJ
TO VB RP DT NN
DT NNS VBP IN PRP  -RRB-
NNP NNP VBZ VBN CD NNS IN DT JJ NN
VBN IN NNP NNP
VBD  NN  NN CC NN
VBG NNP NNP  NNP NNP CC NNP NNP NNP
WDT RB VBZ NN TO NNS
VB PRP DT NN
CC VB PRP DT NN IN DT NN
NNP POS NNS VBP VBN IN NNP NNP
WDT RB VBZ DT JJ NN NNP NNP NN  NNP NNPS
DT NN IN NN CC NN  IN RB RB JJ  VBZ VBN VBN RB
NNP NNS
RB IN PRP VBP RB IN DT NNS
NN TO DT NNS POS JJ JJ NNS
IN PRP VBP RB RB RBR JJ TO VB
IN DT NN NN VBZ
RB IN $ CD CC $ CD IN DT JJ NN
NN NNS VBP TO VB RB IN
NNS VBP VBN VBN RB IN JJ NNS IN JJ VBN  JJ NN  VBZ IN  NNP NNP NNP
WDT VBZ VBN IN DT NNP NNP NNP NN IN NNP NNP POS NNP NNP
DT NN
WP$ NN VBZ NNP NNP POS NN  NNP NNP
VBZ DT JJ NN IN JJ NNS CC NNS
VBG TO VB IN NN
DT NNP NNP NN NN  DT NNP NNP NNS
WDT VBP PRP
NNP NNP  DT NN NN IN  NNP NNP NNP   VBZ
PRP VBP VBN NNS TO VBG DT JJ JJR JJ CC RBR JJ IN WRB TO VB DT NN
RB VBP NNS VBN VBN JJR IN IN NNP NNP
IN CD NNP JJ NNP IN NNP  CD NN IN DT NNS IN  CD NNPS   DT RBS JJ NN NN NN RB  NNS VB IN DT NN NN
TO VB IN  NNP NNP IN NNP NNP
NNP NNP VBZ NNS TO NNS
WP VBP PRP IN TO NNS
DT NN VBZ DT NN IN NNS
VBG NNP NNP
WP VBD NNP NNP
CC NNP NNP IN NNP NNP
CC DT NN VBZ DT JJ NNS TO VB IN  RB
NNP NNP NNP VBZ VBN TO VB DT NNP NNP NNP
NNP NNP MD VB JJ NNP NNP NNP NNP IN DT JJ NN IN NNP NNP  DT JJ NN TO
VB VBN IN NNP  IN CD
NNP NNP  VBZ VBN NNS TO VB IN JJ NNS
VBG IN DT NN NNS IN NNS TO DT NNP CD NN IN DT NN
VBN NNP NNP
WP VBZ PRP DT  NN
CC VBZ VBN TO VB DT JJS NN IN NNP NNP
NNP NNP
WDT RB RB IN CD NNS IN VBD NNS IN PRP$ NNS IN NN NNS
RB VBZ JJ NNS
VBG IN $ CD DT NN
DT VBZ RB JJ
VBN IN WP NNP NNP VBZ
CC RB NNP NNP IN DT NN
-LRB- WP VBZ VBN $ CD CD DT NN
CC WP RB VBD DT NN NN IN PRP$ JJ IN DT NN  NNP NNP  -RRB-
CC DT NN VBZ RB NNS RB  RB IN DT NN NN
NNP NNP VBZ RB VBG DT CD CD NNP NNP JJ NN IN NNP  NNP  IN NN RBR IN DT NN IN NNS
PRP VBZ VBG DT NN IN CD IN RB CD NNS
IN NNP CD  DT NN POS NN  NNP NNP  VBD DT NN IN NN IN NNP IN NN IN DT NNP NNP NNP NN NN
VBG IN NNS
EX VBD DT NN IN NN IN DT NNS
VBZ NNP NNP  DT NN IN DT JJ NNP CC NNP IN NNP
PRP VBP VBG RB RB IN DT NN IN DT NN
CC PRP VBP NNS IN NNS
VBG IN IN NNS
CC NNS IN NNS
PRP VBP VBG NN IN DT NN
CC VBG
IN PRP VBP TO VB IN DT NN
NNP NNP VBZ
PRP MD RB VB IN VBG PRP
DT NN
PRP VBP
NNS VB
IN DT NN MD VB DT NN
NNP IN DT NNP PRP VBZ RB
DT NNS VBP JJ IN DT NN  JJ RB
IN DT NNS  IN RB NN  VBP RB RB NN RB  IN JJS RB JJ NN
CC DT NNS VBP VB
IN VBG RP NNS VBZ RB JJ IN NNP NNP
WDT RB VBD NN TO DT NN
CC NN NNS IN DT NN
IN PRP$ NN IN  NNP NNP IN NNP NNP   NNP NNP  DT NN NN IN DT NNP NNP CC RB DT NN IN NNP  VBD
IN
IN DT NN VBZ  JJ   CD VBZ
TO VB IN DT
VBZ DT JJ NN IN DT NN NN NN TO VB

VBG NNS VBZ  IN JJ  JJ NN NNS
VBG JJ NNP NNP NNP NNP NNP NNP CC JJ NNP NNP NNP NNP NNP  JJ NNP NNP NN NNP NNP CC DT JJ NN IN DT NNP NNP NNP NNP IN NNP  NNP NNP
VBZ PRP
RB PRP VBP NNS
PRP VBZ RB RB NN
PRP VBZ NN
CC DT VBZ DT NN IN DT NN NN NN  PRP MD RB
VB IN
RB
NN IN DT NNP NNP NN VBZ RB JJ IN NNS
WP VBD CC VBD DT NN
DT VBZ PRP$ NN IN CD NNS  NNP NNP  RB RB IN PRP$ JJ NN  NNP
DT NNS VBP
PRP RB VBP PRP JJ
IN NNP NNP VBZ RB VBG IN NNP NNP POS NNS IN DT NN
DT VBZ JJ
CC VBZ NNP POS NN
VBZ NNP NNP
WP VBZ VBD DT NN NN IN DT JJ NN
PRP VBZ DT JJ NN IN NN
WP VBZ RB RB
TO VB PRP
NNP NNP VBZ
IN NN  VBZ DT NN JJ
PRP VBZ CD NN POS NN
CC VBZ PRP NN
NNP NNP VBD NNP NNP CC PRP$ NN  NNP  RB RB IN NNP NNP POS NN IN NNP NNP  NNP
RB NNP NNP
WP VBD IN NNP NNP IN CD NNS
NNP NNP VBZ
PRP VBD TO VB VBN
TO VB NNP POS NN RB
CC RB VBG IN DT NN MD VB DT JJ
DT NN NN IN  NNP NNP IN NNP NNP   NNP NNP  VBZ TO VB NNS IN DT NN CC PRP$ NN  IN JJ
PRP VBP RB VB IN PRP$ NN
PRP VBZ
DT NN IN NNP NNP  NNP NNP NNP  VBD RB VB JJ NN NNS
CD NN RB TO DT NN VBZ
PRP MD RB VB IN DT JJS NN IN NNP NNP TO VB IN DT  NN IN NN   JJ IN DT NNP NN
CC VBZ
NNP NNP VBZ  JJ  IN DT NNS IN NNP NNP CC NNP NNP POS JJ NN
DT NN VBD VBN IN NNP NNP TO VB IN DT JJ NN IN NNP NNP
WDT VBZ TO VB DT NN
NNP NNP  DT NN
WP VBZ NNP NNP
VBZ
PRP VBD VBN IN JJ
IN DT NN MD  VB DT JJ JJ NN  CD
IN PRP VBD
CC IN PRP$ NNS VBD VBN
DT NNS
PRP VBZ
VBD DT JJ NN
IN VBG NN
WP VBD VBN RB RB
CC WP VBD RB DT NN
