NNP NNP VBD
PRP MD VB $ CD CD
TO VB NN
CC VB PRP$ NN NN NN NN TO NNP NNP  NNP  IN NNP  NNP
DT NN VBD
PRP MD VB DT NN CC JJ NNS TO DT NN CD NNS RB IN NNP NNP
TO VB DT NNS IN JJ NNS
NN NN VBZ DT NN
WDT VBZ VBN IN DT NN
TO VB NN NN
VBN IN DT NN NN CC JJ NNS
IN NNP CD  DT NN NN NN IN NNP
VBN IN DT NNP NNP NNP NN
VBD VBN IN DT NN IN NNS
IN DT NN  NNP RB VBD RP PRP$ NN RB RB IN NNP NNP IN DT NN NN
NNP NNP CC NNP VBP DT JJ CD NNP NNS IN NN NN
WRB DT NN VBD VBN
`` PRP VBP
NN VBD VBN
IN DT JJ NN MD VB IN PRP$ NN  ''
DT NNP NN VBD
DT VBD NNP TO VB VBG DT RB JJ NN NNS CC JJ NNS RB IN NN
NNP VBD
PRP VBZ VBN CD NNS IN DT JJ NN IN NNP NNP
CC VBZ TO VB NN JJ JJ NN
DT JJ NN VBZ VBN TO VB NNS IN JJ CD
DT NNP NN MD VB PRP$ JJ NN NNS
DT NN VBD
