rose
compiled the
day
and tumbled
lead
bet
decline
happens
continue
However the short interest
figures
include
completed or settled by
trades
according
takes the other
steps
shares
established
compares
expects
and aims to
profit borrowed
shares
hopes
the replacement
shares
later cost
sold
interest
represents
borrowed
but replaced
barometer
rose
included
rose
jumped
increased
makes
semiconductors and operates
and strained
had the dubious
honor
headed
next
bad
replaced
through
caused
seek some takeover
situations by
and shorting stock
stocks
involved takeover
saw activity
doubled
stocks
showed
included
NASD
operates the Nasdaq computer
system
data
two-thirds Nasdaq
stocks
and one-third
part
totaled
compared
represents
compared
represent
compared
show
existed
or was
15 see accompanying
tables -RRB-
