NNP NNP NNP VBD
JJ JJ NN IN $ CD CD
VBG DT $ CD CD JJ NN
DT NNP  NNP  NN NNS CC NNS NN VBD
JJ NNS VBD CD NNS
VBN IN DT JJ NN IN $ CD
NNS VBD CD NN TO $ CD CD IN $ CD CD
JJ NN IN DT NN NNS
VBG NN CC NN CC NN
VBD VBN IN JJR NN NN CC IN JJR NNS
IN DT NN VBD RB JJ JJ NNS
NNP VBD VBN NNS IN PRP$ NN CC NN NNS NNS
CC PRP VBD PRP$ NNS IN PRP$ JJ NN CC JJ NN
NN NN VBD JJR NNS CC JJR NNS :
DT NN VBD NNS
VBG NN IN JJ JJ NN NNS IN JJ NNS
NN IN DT JJS NN VBD DT JJ NN IN $ CD CD IN DT NN IN NNP POS NN NN IN NNP NNP TO NNP NNP NNP IN DT NNP
JJ NN POS NNS VBD DT NN IN $ CD CD IN NN IN NNS CC DT $ CD CD JJ NN RB IN NNS
IN VBG JJ JJ CC JJ NN NNS
