    reported
    -results
    driven
    including
    and
    climbed
    rose
    adjusted
    reflect
    said
    and
    said
    for
    fell
    noted
    Eprex
    used
    anemic
    and
    said
    Despite
    hold
    division
    makes
    and
    achieved
    said
    slipped
    cited
    stronger
    principally
    hurt
    said
    said
    picking
    of
    pattern
    continuing
    cautioned
    slow
    %
    said
    contained
    said
    show
    the
    questioned
    sustained
    filed
    Corp.
    Inc.
    Laserscope
    of
    Inc.
    sold
    Inc.
    Inc.
