Ltd.
controlled
announced a
plan
try
Skase
chairs
said a
statement sell
expected million Australian
dollars Mr.
said
disclosed
but estimate
said
calls
owns
said
reduce ''
but provide
said
concerned
including to
buy
filed
predicted
shake
and force
disclosed
suspended
answered
addressed
and appeared
said
owes
secured
said
has
said
reduce
sold
statement did n't
say
suspended
plunged
cents
-RRB- share yesterday from
traded when
plan
acquire
announced
sank
cited four recent
problems
said
cut
were Australian domestic
airlines cut company Australian
resorts
in
sued
and threatened
reported
ended
said
accounts
showed ''
gave
estimated Mr.
said
compared
make
'' cover
said
disclosed
claimed
have
paid
Skase
said
but owed
directors
approve
balked
resigned
said
so approved
