raised
stalled
and caused
widened
reported
deterioration
fell
rose
`` one the worst trade
releases
troughed ''
said
hesitant
but said
`` indicates
that balance is not as
good ''
had

suggesting
tumbled
before
close
raises
said
raises
come ''
drew
helped
continued
latest
comes
played
called
And Fitzwater
said
'' adding
hopeful
that it simply is a one-month
situation ''
reinforced
run
add
support the
view ''
said
improvement
but leads
gotten all the
mileage
out ''
declined
slipping
reported
leaped
worse
but revised the
deficit
economists
contend
occur
's
overwhelming
sick
but are
and problem
said ''
increased overseas
markets and hurt
flat
notes
`` made
'' by
expect
foresee
result
get these
numbers be ''
said
start
reflected
stemmed
adjusted
contributed
adjusted
countries -RRB-
Source
Department
