    offer
    about
    analyzed
    and
    in
    piece
    supporting
    warmed
    of
    the
    melt
    of
    of
    ``
    reconstruct
    you
    said
    the
    compare
    analyzed
    indicate
    said
    differ
    change
    show
    the
    said
    project
    be
    heat
    a
    changes
    proof
    the
    acknowledged
    According
    increased
    caused
    to
    carbon
    say
    that
    that
    the
    the
    shows
    show
    varies
    said
    said
    show
