Co.
seeking
unveiled a
converter
helps
that its motion-picture film
holds
supplying --
made
costly
lauded a
way
seen
`` waiting ''
says
notes
have
face
programs begin
focused
and ignored
engaged
estimated
says
help
by television
programs shot
into
able
and get benefits
offers
watching
programs
from
be ''
says
link
says
disclose
but estimated
machine
made
costs
tremendous
say
takes
demand
known
come
head
says
And Niles
contends
afford
high
industry
estimates 400

break
compared
providing
wider
resembling
expected
nor guaranteed
estimate
available
and retail
critics
say
consumers of
risk
`` Kodak
understands
says ''
