JJ NNS VBP NN IN NNS IN DT NNS
PRP VBP IN
VBG IN JJ NN NN TO NN `` NN '' CC DT RB JJ NN IN JJ NN NNS
NN IN JJ JJ NNS IN NNP NNP NNP  NNP NNP CC NNP NNP VBD DT NN IN DT NN IN DT NNP NNP NNP RB
DT NN VBD NNP IN JJ NNS IN NN NNS POS NN IN NN CC NN NN IN DT JJ NN
`` NNS VBP RB VBG PRP JJ NN IN NN  ''
VBD NNP NNP NNP  NN CC NN VBG NN IN NNP  IN DT NN NN
`` WRB VBP NNS VB IN DT NN
WRB RB VBP PRP VB PRP
NNP VBZ RB VB PRP
IN NNS RB VBP VB DT NNS
PRP VBP TO
''
NNP NNP  JJ NN IN NNP  VBD
NNS VBP JJ JJ CC JJ NNS IN NNS POS NNS
`` PRP VBP NN
WDT VBZ PRP
IN NNS VBP DT JJ NN IN NN POS NNS
IN NNS VBP RB VBN  ''
DT NNS RB VBD DT NN NN IN NN
NNS RB VBP RB JJ IN :
DT NN IN NN NNS IN DT NNS
NNP NNP  NN CC JJ JJ NN IN NNP NNP  VBD
NN NNS VBP VBG IN WP PRP VBD `` NN  `` DT VBG NN IN NNS
WDT VBP DT JJ NNS IN NNS
`` NN NNS PRP$ NN NNS  ''
VBD NNP NNP
`` PRP VBP VBG VBN
PRP VBP RB VBN IN VBG WDT NNS -LRB- IN NNS -RRB- PRP MD VB  ''
PRP VBD :
`` EX VBZ RB RB DT NN IN JJ NNS : CC DT
JJ NN NN VBZ NN PRP DT
VBP  CC PRP
MD VB RB  ''
NNP NNP RB VBD WP PRP VBZ IN DT JJ NN IN NNP  DT NN NN
VBN IN NNP NNP NNP
CC VBD DT NN
IN VBG NNS IN DT NN IN NNS
`` NNS VBP RB VB TO VB PDT DT NN NNS IN DT NN IN DT NN  ''
PRP VBD
NNP NNS VBD RB VB DT NNS
VBG RP
`` PRP VBP DT NN IN NN NN  ''
VBD NNP NNP  NN IN NNP NNP POS NNP NNP
CC NNP NNP  NN IN NNP NNP NNP NNP POS NNP NNP  VBD
NNS VBP RB VBN TO VB NN NNS IN DT NN IN PRP$ NN
TO VB NN NN
`` CC NNS MD RB VB IN PRP  ''
PRP VBD
NNP NNP  NN IN NNP NNP  VBD :
`` PRP$ NN VBZ
PRP VBP JJR IN PRP$ JJR NNS : IN NNS
VBP PRP VBP
VBG RBR IN WP PRP VBP IN  ''
