NNS IN DT NN IN CD NNS NN NNS IN NNP NNP VBD NN NNS NNP
IN NNP NNP NNP VBD
PRP MD VB PRP$ JJ NN IN IN NNP
IN IN NNS
IN VBG NN IN DT NNP NN NN
NNP NNP  NN NN IN VBG IN DT NNP  NNP  NN  VBD IN DT NN
IN DT NN NN IN NNP
RB VBG PRP$ JJ NN
`` VBZ VBN DT NN IN PRP$ NN ''
CC IN JJR IN CD NNS
WP VBD VBN
TO VB RB IN NNP IN NNP NNP
MD RB VB VBN IN JJ NNS
NNP NNP VBD
NNP VBD NNP NNP
IN DT CD
PRP VBD VBN TO VB DT NNP
MD RB VB VBN IN NNP CD
: DT NN IN DT NN VBD VBN VBG TO VB NN IN NNP IN CD JJ NNS
VBG CD NNS TO NNP CC CD JJ TO NNP NNP
RB  DT NNS VBP RB VBN TO VB IN NNP
NNP VBZ RB VBN TO VB TO NNP NNP DT CD NN NN RB RB IN DT CD IN NN POS NN
DT  RB  VBP RB JJ TO VB RB
IN DT NN  DT JJ NNP NNP NNS
: VBG PRP$ JJ NN IN NNP NNP  NNP : NNP  NNP : CC NNP  NNP :
VBP VBN VBN IN DT NNS IN NNP NNS
RB  DT NN POS NN VBZ DT NN NN
IN DT JJ NN JJ IN NNP MD VB IN JJ NNS IN DT NN
PRP RB VBZ JJ TO VB DT NNS VBD VBN NN IN DT NN
`` PRP RB VBP RB VB
IN DT NN MD RB VB
CC MD VB DT JJ NN  ''
NNP NNP  NN IN NNS POS NNP CD  VBD IN DT NN NN
`` PRP VBP RB VB
PRP$ NNS MD VB PRP RB RB  ''
NNP NNP  RB  VBZ DT JJR NN
CC RB RBR VBN IN DT VBN NN IN DT JJ NN
IN JJ IN PRP$ NNS MD VB
`` PRP VBP
IN JJ CC NNP RB VBP JJ DT JJ NN
VBG PDT DT NNS IN PRP$ NNS
PRP MD RB VB CD IN DT  ''
NNP NNP VBD
RB  DT JJ NN NNP VBD RB VB TO VB
IN DT NN VBD VBG RB IN DT NN IN JJ NN NNS
NNP NNPS VBZ DT NNP CD
VBN IN NN IN DT NN IN DT NN
CC VBZ TO VB DT NN IN NN
`` PRP VBZ RB JJ TO NN
NNP POS VBD PRP
EX MD RB VB DT NN  ''
VBD DT NNP NN
DT NN IN NNP NNP VBD
NNP VBZ VBN NNP NNPS
PRP MD VB DT CD IN NN RB DT NN
NNP VBZ VBG TO VB NN IN DT CD IN JJ NNP CC CD JJR JJ NN
CC VBZ RB VBG DT NNS IN DT NN
IN NNP  DT NNP NN VBD
IN DT NN VBZ VBN IN JJ NN IN DT IN PRP$ NNS
CC IN PRP VBD JJ TO VB WP RB NNS MD VB VBN IN DT NN
RB  NNS CC JJ NNS VBP VBN VBG TO VB DT CD NN
: RB CD CC CD JJ NNS IN DT NN POS NNP  NNP  NN :
WDT VBD DT CC VBN IN DT NN
IN IN NNP  CD VBD VBN VBN
CC DT JJ NN  DT JJ  VBD VBN TO VB VBN RP IN DT NN TO NNP NNP
DT NN VBZ RB VBN VBN
TO VB RB TO DT NN NN
`` PRP VBP TO VB JJ
PRP VBP
WP PRP VBP
IN PRP VBP RB  ''
VBD NNP NNP  DT JJ NN
WP VBZ VBN IN NN IN DT NNS
IN DT NN VBD
DT NN NN  IN CD  VBZ VBN VBG DT JJ NN
IN NNP POS NN NN VBD VBN IN IN DT NN IN DT NN NNP
PRP RB VBZ VBN IN DT JJ CD NNS IN DT NN IN JJ NNS
`` DT NN VBZ VBN CD NNS :
IN DT NN NN MD VB VBN IN DT JJ NN
CC IN NNS VBP RB JJ IN NNP IN DT JJ NN  ''
VBD NNP NNP  DT NN IN NNP NNP NNP NNP
NNP POS NNS VBD $ CD NNP
TO VB IN $ CD IN JJ NN IN DT NNP NNP NNP NNP
CC NNP NNP VBD
PRP VBZ
DT JJS
DT NN MD VB VBN
MD VB DT NN IN DT NN
VBG
IN DT NN CC NN MD VB NNS RB RB IN DT NN
RB
PRP VBD
PRP VBZ JJ IN DT NN MD VB RB RB
`` PRP MD RB VB DT JJ NN TO NN  ''
JJ NN  NNP NNP NNP NNP VBD JJ NNS DT NN
VBG
IN `` TO PRP$ NN  NNP POS NN VBZ DT JJS JJ JJ NN IN DT JJ NNP JJ NN IN JJ NN  ''
CC NNP NNP VBD DT NN
: CC DT NN POS NN IN DT CD NN NN NN IN DT NN IN DT NN  CC NNS :
`` RB JJ  ''
PRP VBD
IN DT NN VBD DT NN POS NN CC DT NNS POS NN
IN VBG VBN TO VB JJ NNS RB
IN JJ NNS :
: NNS VBP VBN RP IN NNS NNS IN NNP NNP CC DT NNP  NNP  NN NN
DT NN VBZ VBG TO VB IN PRP$ VBN NN  RB
PRP VBD VBN DT NN NN IN JJ NNP
CC DT VBZ VBN VBN RB RB
: NNP NNP NNP NNP CD
WDT VBZ CD NNS IN NNP POS NN NN IN NNP NNP  NNP
VBD
PRP VBD TO VB PRP$ NN IN DT JJ NN  IN DT JJ NN
TO VB
IN PRP VBZ NN
DT NN VBD NN
: CC NNP IN NNP VBD
PRP VBD DT NN IN NNP NNP IN CD NN CD JJ NNS
VBN IN DT NN IN IN $ CD CD
DT NNS  JJ NN NNS IN DT JJ NN  MD VB VBN IN NNP CC NNP NNP NNS
NNP CC NNP VBZ DT NN IN NNP NNPS NNP
NNP NNP VBZ VBN IN NNP
DT NNP NN VBD
DT NN NN IN DT NNS VBZ RB VBG VBN RP `` IN DT NN IN NNS
CC RB IN IN DT NN  ''
NNP NNP VBD TO DT NN
