DT NN IN NNP NNP POS JJ NN VBD TO JJ NNS CC RB RB JJR NNS IN DT JJ NN
NNP VBD
IN NN VBD CD NN TO $ CD CD  CC CD NNS DT NN  IN $ CD CD  CC CD NNS DT NN  DT NN RBR
NNS VBD CD NN TO $ CD CD IN $ CD CD
IN DT CD NNS  DT NNP NNP  JJ NN  IN NNS IN NN  JJ NNS CC VBN NNS  VBD $ CD CD  CC $ CD NNS DT NN  RB CD NN IN $ CD CD  CC $ CD DT NN
NNS VBD CD NN TO $ CD CD IN $ CD CD
NNP NNP NNP NNP NNP VBD
IN DT NN IN NNS IN NN CC NN NNS VBD TO JJR NNS IN DT JJ NN
PRP RB VBD JJ NN NNS CC DT JJR NN NN
NNS IN DT NN VBD TO $ CD CD IN $ CD CD JJ NN
NNS IN NNP POS NN NN VBD TO $ CD CD IN $ CD CD DT NN RB  RB IN JJR NNS CC NN IN PRP$ NNS CC JJ NN NNS
IN NNP NNP NNP NNP JJ NN NN  NNP NNS VBD IN $ CD  RB CD NNS
