NNS MD VB NNS
VBG IN DT NNP NNP NN
VBG RB $ CD CD
RB JJR IN DT NNS
PRP VBP IN NNP NNP
CC DT JJ NN IN NNS MD VB NN NN NNS IN VBG NNS
DT NN VBZ NN NN IN DT NNP NNP NNP NNP VBD JJ NNS IN DT NN IN $ CD CD
DT NN VBZ RB VB NNS IN NNS POS NN  NN  NN NN CC NN NN CC NN TO NN JJ IN NNS  NNS CC JJ NNS
DT VBN NN NNS VBP JJ
VBN IN DT $ CD CD IN NNS
IN NNS VBP IN NNP NNP
WDT VBD IN DT NNP CC DT NNPS JJ NN
DT VBZ IN RB IN CD NN IN NNP NNS CC NNS VBD NN NN
TO VB DT NNS
RB  NN NNS CC NNS VBP
IN DT NN IN DT NNP NN NN  NNP CC JJ NN POS NN IN DT NNP NNP NNP POS NN IN NNP  NNP  MD VB NN NN CC NN NNS TO VB
JJ NN NNS JJ IN NN NN
WDT MD VB NN NNS
VBP RB JJ TO VB RB RB
VBZ NNP NNP  DT NN NN IN NNP NNP IN NNP  NNP
PRP VBZ
DT NN IN NNS IN DT NNS VBZ RB JJ TO VB DT NN IN DT NN POS NN NN JJ NN
NN NN NNS VBP JJ TO VB RB
NNS CC NNS VBP
DT NN NN VBZ VBN VBN IN NNS  IN DT NNP RB RB IN IN NNP NNP CC NNP
VBZ NNP NNP  NN IN NN IN NNP NNP NNP IN NNP
NNS RB VBP DT JJ NN IN DT NNS
PRP VBP
CC VBP IN DT NN IN DT NNS
NNS VBP DT NN NN IN PRP
IN VBG RP DT NN IN DT NNS
PRP VBP IN DT NN
TO DT NN
DT NN NN
WDT  IN NN  VBZ DT NN IN DT NNS
VBG IN DT NN
NNS  JJ IN NNP NNP  NNP NNP  CC NNP NNP CC NNP NNP  VB NN IN JJ JJ NNS CC NNP POS IN NNP IN CD NN IN DT NN
IN NNP VBD
JJ NNS VBD PRP$ NN NN
CC VBD TO VB NNS
TO VB IN NN
IN NN EX VBD DT JJ JJ NNS IN DT NN IN DT NN
IN DT NN CD NNS RB
NNS VBP
NNS VBD TO VB NN NNS RB
CC NNP POS NNS VBD TO DT NNP NN NN NNS IN NN IN PRP$ JJ
NNP NNP  JJ NN NN IN NNP CC NNP NNP  DT NNP JJ NN NN  VBZ
NNS
WP VBD JJ NNS DT NN
CC VBD VBN JJ NN IN JJ NNS
MD VB VBN TO VB DT RB JJ NNS
IN PRP VBP TO VB NN IN CD
RB  NNS IN JJ NN NNS DT NN CC RB JJ NNS IN NN VBP JJ TO VB PRP$ NNS VBP JJ  CC RB RB VB RB
JJ NNS MD VB VBG PRP$ CD NN NNS IN DT JJ JJ NNS
PRP VBZ DT NN POS NN
VBD NNP NNP IN DT NN NN RB RB
CC DT JJ NNS  JJ IN NNP NNP NNP NNP NNP NNP  VBP RB VB NN
CC VB PRP$ JJ NN
DT JJ NNS RB  NNP NNP  DT NN POS JJS NN NN  VBD VBG NN
IN DT NN NN MD VB PDT DT NN
IN PRP VBD
CC DT NN VBD PRP JJR TO VB
DT $ CD CD IN NNS
NNP NNP VBZ IN NNP
CC DT JJ $ CD CD IN DT NN VBP JJR IN CD NN IN NNP NNP POS $ CD CD JJ JJ NN
IN JJ NNS VBP VBN WP NN IN NNS
PRP VBP TO VB IN DT NN
PRP VBZ JJ TO VB DT JJ NN IN DT NN POS NN IN JJ NNS
VBD NNP NNP IN NNP NNP NNP
NNP VBZ DT JJ NN IN JJR IN $ CD CD IN JJ NN
NNP NNP NNP  DT NN IN NNP NNP  VBZ DT $ CD CD CC CD NNS JJ NN
CC NNP POS NNP NNP VBZ DT NN IN DT JJR IN $ CD CD IN NNS
CC IN VBG PRP$ NN
