NNP NNP  NN CC JJ JJ NN  IN NNP NNP  VBD TO VB NNS CC NN IN NNP NNP NNP
VBG NNP NNP NNP NNP  NN CC JJ JJ NN
IN NNP VBZ IN VBG NNP
NNP NNP VBD
IN DT JJ NN MD VB NNP POS NN IN NNP NNP
CC `` MD RB VB JJ NNS
TO VB DT NN  ''
NNP MD RB VB NNP POS NNS IN DT NN NNS
IN PRP VBZ
NNP NNP VBD PRP$ NNS IN DT NN NN IN NNS RB NN IN NN IN DT NN
IN WDT PRP VBZ VBG TO VB NN IN DT NNP IN DT VBN NN
DT NN VBZ NN IN NNP NNP NNP POS JJ NN NN IN NNP NNP NNP  DT JJ NN  NN  NN CC NNS NN
WDT VBD NNP JJ NN IN $ CD CD
NNP VBZ VBN TO VB NNP IN NNP NNP POS NN NN  NNP NNP NNP  IN $ CD CD IN DT $ CD CD NN IN NNP
DT NN IN NNP VBZ DT NN IN NN NNS IN DT CD NNS
WRB NNP VBZ
CC NNP NNP POS NN MD VB PRP TO NNP  NNP CC NNP NNP IN PRP$ NN RB :
PRP MD VB IN NN NNS  NNS  NN NNS CC DT NN
NNS IN NNP POS NN NN VBP VBN VBN IN NNP CD IN NNP : NNP CD IN NNP : NNP CD CC NNP CD IN NNP : NNP CD IN NNP NN : CC NNP CD IN NNP
NNS VBP RB RB VBN VBN IN NNP  NNP CC NNP
NNP POS NN NN VBZ RB VB NNS IN NN NNS
IN NNP VBZ VBN VBN IN NNP
CC VBZ RB VBD DT NNS IN NN
NNP NNP RB VBZ TO VB VBG TO VB DT NN POS NNS IN NNS IN NN CC JJ NN IN NNP
PRP VBD
NNP NNP MD VB DT NN IN DT JJ NN NN IN DT NNP NN IN NNS
CC MD `` VB VB NNS CC NNS IN DT NN  ''
NNP VBD JJ NN TO VB RP DT JJ JJ NNS
PRP VBZ
IN VBG NNP IN PRP$ NN
IN CD  NNP VBZ TO VB RB IN JJ NN NNS
WDT VBP VBN IN JJR IN $ CD CD
VBN TO DT NNPS NNS IN DT JJ JJ NNS
TO VB NN NNS
DT NNS VBP
IN IN NNS
WDT NNP  IN DT NN NN  VBZ VBN
CC VB `` VBN TO VB RB JJ IN DT NNS  ''
DT NNP NN VBD
NNP NNP VBD
IN DT NN NN TO DT NNS IN DT VBN NN MD VB RB $ CD CD DT NN
WDT PRP VBD IN `` NNS  ''
