DT NNP NNP NNP VBD
PRP VBD PRP$ NN TO VB DT JJ NN
VBG NNP NNP NNP IN VBG DT NNS JJ IN DT NNP NN IN DT JJ NN  NNP NNP NNP NNP  IN $ CD CD
DT NNP VBD
PRP `` VBD NN
TO VB
IN DT VBN NN MD RB VB NN '' IN DT NN IN JJ NN NN NNS
WDT VBP JJ NNS IN JJ NNS
VBN RB TO DT NN NN
DT NNP VBD
PRP MD VB TO VB DT JJ NN IN DT JJ NN NN
CC VBD TO VB WDT CD
IN JJ NN  IN DT NN NNS DT JJ NN
DT NNP MD VB JJ NNS
TO VB DT NN IN DT VBN NN NN IN CD NNS
NNS IN DT NNP NNP NN  NNP NNP IN NNP  NNP  CC IN NNP NNP IN NNP  NNP  MD RB VB VBN IN NN
