JJ NN NNS NNS VBD RB
IN NNS CC NNS VBD
NNP NN NNS VBP RB VBG DT NNS IN NN RB IN DT RB JJ JJ NN
IN NN IN DT NNP NNP NNP NNP  DT NNP NN NNP NNP NNP NN VBD CD NNS DT NN TO $ CD IN NNP NN
NN NNS NNS RB VBD
NNS VBD TO NNS
IN DT NNP IN NNP NNP NNPS VBZ VBG RB JJR IN PRP$ JJ NN IN CD CD NNS DT NN
IN DT NNS VBG DT JJ NN POS NN RB JJ IN CD CD NNS DT NN
DT NN IN NN VBD RB VB PRP$ NN IN NNS NNS IN DT JJ NN
WRB NN VBZ RB JJ
CC
IN JJ NN VBZ RB DT JJS IN DT NN
JJ NN NNS VBP
NNP NN MD VB TO VB
TO VB NNS IN VBG RB
DT NN VBZ TO VB IN DT NN
TO VB NN NN IN JJ CD
IN NNS RB VBD JJR
NN IN DT NN IN NNS IN DT JJ NNP NNP NNP NN NN IN DT NNP NNP NNP RB VBD JJ IN NNS
RB IN JJ NNS VBP DT RB JJ NN IN NN
NNS VBP
RB DT NN MD RB VB DT  IN DT NN IN RB JJ NN
DT NNP NN VBZ NN  NN CC JJ NN NNS
DT NN NN VBD
DT NNS VBD
WRB DT NN VBD RP
NNS IN NNS VBD VBN
NNS VBD
EX VBD DT JJ NN IN NN IN DT NN
DT NN NNS NNS VBP
JJ NNS RB MD VB TO VB JJ NN IN NNS NNS
IN NN  CD NN VBD
IN NNS RB MD VB RBR
RB IN PRP VBP VBN IN $ CD DT NN
`` PRP$ NN VBZ DT JJ JJ
RB IN PRP VBP VBN RP $ CD  ''
PRP VBD
IN JJ NN NNS NN :
NNP :
DT NN
WDT VBD IN NNP
VBD NN
DT NNP NN VBD CD NNS DT NN TO $ CD
NNP NNP NNP NN NNS VBD RB RB CD JJ NNS IN DT NN TO CD NNS :
NNS RB JJ NN VBD DT NN IN CD TO CD NNS
DT NNP NNP NN VBD PRP$ JJ IN DT NN IN DT NN
CC
WRB PRP VBD IN DT $ JJ NN
VBG VBN RP
IN JJ NNS VBD IN IN PRP$ NNS
CC JJ JJ NNS
: VBG JJ NNS :
VBN IN
NNP NN RB VBD RP IN DT NN
VBG TO NNP NNP  JJ NN NN IN NNP
DT JJ NN TO DT NN VBD
WRB JJ NNS RB VBD IN
TO VB PRP$ NNS
IN VBG NNS
DT NN VBD JJ NNS
WDT IN NN VBD JJ JJ NN
NNP NNP VBD
IN NN VBD DT JJ NN
IN NN IN DT JJ NN
WDT MD RB VB DT NNP NN NN
JJ NN RB VBZ IN NNS
WP VBP DT JJ JJ NN
TO VB NN IN NNP NNP
`` DT NN MD RB VB VBN JJR
IN DT NN VBD VBN JJ  ''
PRP VBD
NN VBZ VBN VBN IN DT NN NN IN $ CD TO $ CD
NNP NNP VBZ
IN
IN NN VBZ IN DT NN IN DT NN
DT JJ JJ NN NN MD VB RB $ CD
JJ NNS :
NN CC NN VBD TO VB PRP$ NNS DT NN
IN NN NNS IN DT NN
IN JJ JJ NN NNS
WDT VBP DT NNS
VBD NNS
IN VBG JJ NN
NNP NN VBD RB $ CD DT NN IN $ CD  RB $ CD IN PRP$ JJ IN DT NN
NNP NN VBD RB $ CD DT NN IN $ CD
NN VBZ VBN TO VB JJ NN IN $ CD CC NN IN IN $ CD
DT NNS VBD VBN TO VB VBG IN DT NN NNS NN
WDT MD VB VBN NN
JJ NNS VBP VBN RB IN NN CC NN NNS
IN DT NNS VBP VBN IN NN JJ NNS
NNP NNP VBD
IN DT NN IN JJ NN VBD RB VB DT NN NN
IN JJ NNS VBP RB VBN RB VBN IN JJ NNS
PRP VBD
DT NNS VBP VBG DT JJR NN IN NN
IN PRP MD VB NN RB
RB VBG IN DT NNS POS NNS VBZ DT NN IN DT JJ NN  DT NNP NNP
JJ NNS VBP
IN DT NNPS POS NN IN NNS DT NN
TO VB NN CC JJ JJ NNS CC NNS
MD VB PRP TO DT NN
WRB NNS VBP RB RB
NNS CC NNS :
NNS VBD JJ
IN NNS VBD TO RB VBG JJ CC JJ NN
IN DT NNP NNP IN NNP  NNS IN NNP NN VBD IN $ CD DT NN  IN PDT DT NN
IN DT NNP NN NN VBD NNS IN DT NN TO $ CD DT NN
VBG NNS VBD DT NN JJ NNP IN JJ NN NNS TO DT NNP NNP
CC VBG IN DT NN IN NNS VBD DT VBN NN NN IN DT NN CC DT NN IN JJ JJ NN DT NN RB RB IN DT NNP NNP
JJ NN NN IN DT NN RB VBD IN NNS
NN :
NNP NNS VBD  RB IN PRP$ JJ NN
VBG TO NNS
DT NNP NN VBD IN CD NNS DT NN  IN CD NN
IN DT JJ NN CC RB  NNS VBP VBN VBG NNP TO VB IN CD CC CD NNS IN JJ NN
CC EX VBP VBN NNS IN DT JJ NN IN NNP
CC IN DT NNS
IN DT NN RB VBG DT NN
NNS VBD
NNS NNS VBD JJ
JJ NNS JJ IN NNP
DT NNS VBD
VBP TO VB VBN PRP DT NN
TO VB RB
WRB NN VBD DT NN IN PRP$ NN NN  IN CD NNS
CC VB IN NNS TO VB TO DT NN IN DT NN  IN CD NNS
CC NNP NNP  DT NN NN IN NNP NNP NNP NNP  VBD
DT NN IN DT JJS NN IN NN NNS VBZ JJ JJR :
NNS
PRP VBD
`` VBD RB RB RB RB
CC VBD IN NN IN DT JJ NN NNS  ''
DT NNP NN VBD
IN IN NN IN DT JJ NN IN DT NN NN IN CD CD JJ NNS CC RB DT JJ NN IN NN  NN VBZ RB JJ TO VB IN DT NN IN PRP$ NN NN
IN DT NN NN IN DT JJ VBG NN
NN :
NNS VBD RB
DT NNP NN VBD $ CD DT JJ NN TO $ CD  IN PRP$ JJ IN DT NN
NNP CC NNP NNP  DT JJ JJ NN  VBD
IN DT CD NN NN NN MD VB CD NNS  RB IN CD NNS IN DT JJ NN
NN NNS VBD VBN IN DT NN NNS
WDT IN DT NN VBP VBN JJ NNS
JJ NNS IN NN VBP VBN JJ NNS
JJ VBN IN DT NNS
IN JJ NNS
VBG TO NNP NNP
NN NN CC NN
: VBG RB IN NNS
RB VBN :
IN NNS VBZ RB JJ
CC NNP NNP VBZ JJ NN NN IN IN DT $ CD TO $ CD NN
PRP RB VBD
IN DT JJ NN NN NN MD VB VBN NN IN NNP NNP
IN NNS VBD NN IN DT NN NN
NNP NNP  NN NN IN NNP NNP NNP  VBD
DT NN VBD JJR RB IN NN IN DT JJ NN IN DT NNP NNP  DT JJ NN NN
