dropped 1.6
billion
in from

month
but comes
strike
Confederation
shows
of interest-rate
increases raised
deteriorated
with
said ''
He also
said
expect
plan

But despite
show
continued
and showed
expected
views
ignited
fear
rekindle
Fending
Lawson
said
'' and promised
choke
figures
said
started
reduced
and termed ''
said
contraction
cause
here joins
create
Compared
faces
As
warned
likely
and `` prepared ''
contained
higher
But rose
shot
offset
include
Despite
expect
say
reflects
`` wealthier
tend ''
said
