    L.P.
    fought
    said
    has
    Channel
    supported
    scheduled
    said
    signed
    schools
    Whittle
    owned
    said
    of
    Installation
    TV
    begins
    shows
    we
    getting
    we
    said
    said
    signing
    opposed
    said
    canvassed
    in
    get
    drawn
    get
    feature
    Channel
    which
    will
    met
    Network
    named
    offered
    Whittle
    rejected
    said
    that
    that
    the
    rejected
    said
    rejected
    because
    watching
    fare
    program
    the
    was
    %
    a
    said
    received
    by
    was
    invited
    but
    showing
    announced
    sold
    said
    added
    spending
    launch
    cost
    said
