Co.
said two-step million Canadian-dollar
US$ -RRB- expansion
of
shrinking
said
forecasts
indicate lower
averaged
capability existing
fields deliver
dropping
'' and down
as
said
said
is
January and expected
making
swing
said ''
say
outlook is
better
and shifted
is
and number
said
Watkins
said
transports
produced
and consists
all the crude
oil is
transported
runs
Chicago
total
said
ranks
Lichtblau
said output
combined
help
concern
But inevitable
learn
said
Lichtblau
stressed
limited
Under
required
intended
beginning
has
