    sent
    cuts
    revamping
    to
    builds
    set
    and
    a
    vulnerable
    cut
    for
    is
    enhances
    used
    garner
    for
    House
    D.
    helped
    receive
    .
    receive
    less
    increases
    and
    greater
    of
    passage
    the
    contrasts
    facing
    and
    approved
    the
    the
    the
    seek
    but
    used
    disguise
    and
    have
    seem
    to
    to
    pushed
    and
    of
    the
    increased
    provide
    marked
    spent
    face
    openly
    Conservatives
    embarrassed
    used
    backed
    strike
    week
    but
    to
    to
    allocated
    won
    $
    a
    a
    wanted
    relaxing
    to
    met
    agreed
    to
    employ
    to
