NNP NNPS NNP  IN DT NN IN NNS
WDT VBD NN NNS IN DT NNP CC NNP
VBZ VBN
IN IN JJ IN CD JJ JJ NN NNS MD RB VB DT NNS
IN DT NN VBZ TO VB PRP$ JJ JJ NN
IN NNS TO NNS RB JJ NN  NNP RB VBD NN NNS IN CD JJ NN NN NNS
CC VBD JJ NN IN DT NNS IN CD NNP NN NNS
NNP VBZ IN JJ NN
TO VB NNS
WDT VBD JJ
IN DT JJ NN NN POS NNP NN NN VBD IN DT JJ NN
DT NN
RB VBG IN CD NN IN PRP$ JJ JJ NN NN
VBZ VBN
PRP MD VB IN CD NN IN NN IN CD
RB DT NN RB  NNP VBD
PRP MD VB DT NN NN NN IN NNP  NNP  DT JJ NNP NN NN
TO VB IN CD
RB  NNP VBZ TO VB VBG RP DT NN IN PRP$ NN NN
TO VB IN NN IN DT CD
CD NN VBZ VBG NN IN JJ JJ NN NNS IN DT NNP WDT
VBP VBG RP JJR IN CD CD NNS DT NN IN NNS JJR IN
NNP MD VB
DT VBZ IN NNP NNP NNPS NN NNS VBP VBN
PRP VBP JJR JJ NNS IN DT JJ NNP CD JJ NN
WDT MD VB VBN JJ NN
NNP NNS VBP TO VB PRP$ NN
TO VB NN CC DT NN NN
IN NN
IN DT NNS VBP
DT NN  RB  VBZ IN NNP POS NNS VBP VBG IN DT NN
WRB NNP NNS VBP VBG TO NN NNS
WP VBP
DT NN VBZ RB JJ IN DT NN IN NNP NNS
IN DT NN  NNP NNP NNP NNP NNP NNP
WP RB VBD NN IN DT NN POS NNP NN
VBD DT NN NNP
VBG NNP POS  JJ NN  IN NN NNS
DT NN NN POS NN
TO VB NN IN DT JJS NNS CC NN NNS VBP RP IN JJ NNS TO DT VBN NNS
VBD  NN  CC DT  NN CC NN
TO VB JJ NN
NNP NNP VBD
NNP NNS VBD NNS RB JJ NN IN DT VBG NNS
NN IN JJ NNS MD VB VBN IN DT JJ NN IN NNP  NNP
DT VBZ CD NNS
CD IN NNP  NNP  CC DT JJ IN NNP  NNP
RB MD VB VBN RP IN DT NN IN CD
DT NNS MD VB IN CD JJ NN NNS CC IN CD NNS IN NNP
NNP NNP  NNP NNP NNPS NN NN  VBD DT JJ NNP NN
TO VB DT JJ JJ NN NN CC PRP$ NN  NNP NNP NNP NNP
CC JJ NN NNS MD VB IN DT JJ NNP NN
WDT VBZ CD NNP NN NNS CC CD IN NNP
NNS IN NNS IN NNP NNP  NNP  NNP NNP CC NNP  NNP  VBD VBN
PRP$ NNS VBP RB RB VBG VBN TO VB DT JJ NN IN DT NNP NNP CC NNP NNP NN NNS
NNP VBZ VBG
IN PRP MD VB DT JJ NNP RB IN DT NN IN NNP NNP  NNP
NN CC NN NNS VBD
DT NN VBD NN NNS IN NNP NNP CC NNP NNP JJ IN PRP$ NNS
DT NNP NNP NN
WDT VBZ IN CD NNS
VBZ RB VB DT NN
TO VB IN CD
NNP NNP  NNP JJ NN  VBD
DT NN VBD VBN TO VB RP NNS
TO VB VBG IN DT  JJ NN
WDT MD VB JJ JJ NNS IN NNS IN JJ NN
TO VB NN
IN DT NNP NNP NN
WDT VBZ IN CD NNS
VBG DT NN JJ JJ NNS
NNP NNP  NNP JJ NN NN  VBD
DT NN VBZ DT JJ NN
VBD RP
CC  NN IN PRP VBZ
WRB DT JJ NNS MD VB
PRP VBD
PRP VBZ
NNP VBZ NNS
TO VB NN JJ NNS IN DT NNS
IN NNP  RB  DT NNP NN VBZ TO VB NNP VBZ
IN NNP MD VB DT VBN NN NN
IN JJ VBD DT JJ  JJ NNP NNP NN
DT NNP NN VBD VBN IN DT NN IN JJ NN IN NNP
IN JJ NNS IN DT NNP VBD DT NN TO VB DT NN JJ NN
NNP NNS VBP VBN DT NN RB IN DT NN
JJ NNP NNS VBP VBN DT NNP NN IN DT NN IN JJ NN POS NN
