IN DT JJ NN VBZ IN NNP CC NNP NNP
NNS NNP CC NNP NNP MD VB DT NN NN NN
DT JJ NN TO DT NN VBD
NN IN DT NN NN MD VB JJ IN DT NN IN NNP POS NN NN IN NNP NNP CC NN IN DT NN NN
CC DT JJ JJ NN CC NN NN
WDT JJ NN VBN DT JJ JJ NN NN
TO VB NNP NNP
VBZ VBN DT NN IN JJ NN NN IN NNS
JJ NN  NNP POS JJS NN  NNP NNP NNP  VBD
PRP VBD VBN VBN IN CD CC JJR JJ NNS
JJ IN DT JJ NN
CC NNP NNP  JJ NN NN IN NNP POS JJ NNP NNP NNP NN NN  VBD
PRP VBD VBN TO VB DT NN NN IN DT NN
CC VBD VBN IN NNP NNP
NNP NNP VBD
PRP MD RB VB DT JJ NN
DT NN NN TO NNP CC NNP VBD
IN
`` IN DT NN VBD RP IN DT RB JJ NN  DT JJ NN
WDT NNP VBD
PRP MD RB VB
PRP MD VB DT NN
CC TO VB PRP TO NNS
CC -LRB- RB -RRB- PRP MD RB VB RB '' IN DT NN IN NN
DT NN VBD
DT NN MD VB VBN IN DT JJ NN
WP$ NN VBZ NNP NNP
CC WP$ JJ VBG NN VBZ VBN TO VB NNP NNP
NNP NNP VBZ RB NN IN DT NN
CC VBP DT IN DT JJ NNS IN NNP POS JJ JJ NN NNS
DT NN VBD RB VB DT NN
CC NNS NNS VBP VBN
NNP MD VB RB IN $ CD CD
DT NN VBD NN
IN NNP VBD VBG IN DT JJ JJ NN NN
RB TO VB RP DT NN RB
RB IN DT NNS MD VB DT NN
DT NN VBD NNP
IN NN NNS VBD DT NN IN DT JJ JJ NN  NNP NNP
WP VBZ NNP
CC VBZ DT NN IN PRP$ NN IN NNP CD
NNP NNP  RB JJ NN IN DT JJ NN NN NNP NNP NNP  VBZ DT NN IN DT JJ JJ NN
CC MD VB VBN RB IN VBG NNP POS JJ JJ NN
VBN IN DT NN
IN NNP NNP VBZ VBN VBN
TO VB DT NN IN DT NN IN DT NNS
DT NN VBD
`` DT VBZ RB DT NN
NNP VBZ VBN VBN RP
PRP VBD VBN IN
TO VB RP DT NN  ''
RB  JJ NNP NN NNS VBD
PRP VBP
DT NN POS NN NN MD VB JJ NN IN PRP
`` PRP VBZ RB VBD DT NN IN PRP
CC VBP PRP VBP PRP TO  ''
VBD DT NN IN NNP NNP NNP  DT JJ NN IN NNP NNP
NNP NNP  NN IN NN IN NNP NNP  DT NNP CC NNP NNP NN  VBD :
`` PRP VBP DT NN IN DT NN
IN PRP VBP RB VB WP VB
PRP VBZ VBG TO VB RB
PRP VBP RB VBG TO VB NNS
IN IN DT NN IN NNP  ''
NNS IN NNP NNP NN NNP NNP  RB RB IN IN NNP NN NN NNP NNP  RB VBD
PRP VBD DT NN
NNS IN NNP NNPS NNP  DT NNP NNP NN
WDT VBZ VBG PRP$ NN
VBD NN
NNP NNP VBD VBN
IN NNP VBD VBN TO VB CC DT NN NN CC NN  CC DT NN IN NNP NNP RB
VBN IN PRP
NN NNS : JJ NN :
NNP POS NNP
NNP NNP VBD PRP$ $ CD CD TO $ CD CD NN TO DT NNP NNP NN IN NNP NNP POS NNP NN
DT NN VBD RB VBN IN NNP  NNP CC NNP NNP NNP  DT NNP NNP NN
NN NNP :
NNP NNP NNP NNP VBZ VBN PRP$ NN IN DT NNP NN IN NNP  NNP  NNP  NNP
DT NN VBD VBN IN $ CD CD IN CD
VBG TO VBG NNP NNPS
NNP NNP :
IN VBN
NNP CC NNP NNP IN IN CD JJ NNS CC DT JJ NN  VBD RB JJ IN JJ NN IN NNP NNP  NNP  TO NN CC NN NNS
DT NN VBZ VBN
IN PRP VBD JJ NNS
TO VB DT NNP NNP NNP NN NN IN CD
DT NN IN DT NNP NNP POS NN VBD
NN NNS VBP `` RB VBG '' IN DT JJ CD NNS IN DT NN  NNP NNP NNP  JJ JJ NN NN  CC JJ NN NNP NNP NNP
NNP NNP :
DT NNP NNP CC NNP NNP VBD TO VB DT JJ NN NN NN IN NNP NNP
NNP NNP NNP
IN DT JJ NN MD VB VBN
MD VB VBN IN NNP
CC VBZ CD NN VBN IN NNP
CC CD NN VBN IN NNP
NNP RB VBZ NNP NNP NNP NNP  DT NN POS JJS NN
NNP VBZ NNP NNP NNP CC NNP NNP IN NNP NNS IN NNS IN JJ NNS
