put
pouring Fund
owns
manages
but in
according
Income
add
bullish
make
said
popular
neglected
said ''
and trail
came
but proved
bought
according
bought share
prices
closed
received
RUN
sold
reports
filed the
show
executives
got
showed
closed
sold
leaving
Including
sold
according
declined to
comment
sold
has
according
declined
PLAYER
tops
doubled
was
bought
Taft
president
said
bought
keeps
recommended
Brothers
confirmed
Gas
said
and utilities are `` a good
investment
paid
closed
bought

reached
said
explain
know
said
contributed
