NNP IN NNP NNP NNP
VBG TO VB PRP$ NN IN DT NN IN JJ NNS CC VBG NN NNS
VBD
PRP MD VB DT NNS
CC VBD RP CD NN IN PRP$ NN NN
DT NN VBG NN RB VBD
IN JJ NN VBD CD NN  TO $ CD CD  CC CD NNS DT NN  IN DT JJ $ CD CD  CC $ CD DT NN
IN PRP$ NN NNS  DT NN VBD
PRP VBZ TO VB CD IN PRP$ CD NN NNS CC TO VB RP CD NNS
RB  NN VBZ VBN TO VB TO JJR IN CD IN DT JJ NN IN IN CD
NNP NNP  NN  VBD IN DT NN
IN DT NN VBZ TO VB JJ NNS IN $ CD CD TO $ CD CD IN DT NN IN PRP$ NN NNS CC IN JJ JJ NN NNS
IN DT JJ NN  DT NN VBD
PRP VBZ TO VB DT NNS IN NN NN
VBG NNS VBD TO VB RP IN DT JJS NN
VBG TO $ CD CD  CC CD NN IN NNS CC NNS  IN $ CD CD  CC CD NN  IN DT NN IN DT JJ NN
DT $ CD CD IN DT $ CD CD NN IN JJ NNS VBD VBN TO JJ NN
CC RB NNS IN DT VBD IN DT JJ NNP NNP NN
VBG TO NNP NNP  NN NN
NNP NNP VBD
IN
IN JJ NN IN DT NN POS JJ NN NN
NNP IN NNP NNP VBZ DT NN IN NN IN VBG NNS TO VB IN VBG NNS
NNP NNP VBD
IN JJ NN NNS  IN $ CD CD  VBD RB IN DT $ CD CD IN DT JJ NN
CC PRP VBD
IN JJR JJ NN VBZ VBN IN DT JJ NN IN NNS
DT NN VBD PRP$ NN NN NN TO $ CD CD IN $ CD CD IN DT NN IN DT JJ NN
JJ NNS VBD TO $ CD CD  IN $ CD CD IN IN NNP CD
IN JJ NN NNS  DT NN VBD
PRP MD VB PRP$ NN NN NNS IN NNP  NNP NNP CC NNP
DT NNP NN VBD RB IN DT NN POS NNS RBR DT NN
WRB $ CD CD IN NNS TO NNP NN NNP NNP VBD JJ
IN DT JJ NN TO NNS  NNPS NNP CC NNP VBD DT NN IN DT NN
TO VB VBG NNS
VBN IN DT NN IN NNS IN DT JJ CD NNS
