NN IN DT NNP
NNP  NNP
DT NN NN IN DT JJ NN VBZ RB CD NNS IN NNP NNP
VBG IN DT NNP NN
WDT VBZ NNP
TO DT  JJ NN   DT JJ NN NN CC JJ NN
CD NNS RB  IN DT NN IN JJ NN  RB DT NN IN NNS VBD RB
RB EX VBP CD
IN JJ JJ NNS IN NNP  NNP CC NNP VBP NNS
WDT VBD RB VB IN CD NNS IN
NNP  NNP  NNP
IN NN VBZ DT NN POS JJ NN  DT JJ NN IN NNP  DT NN NN
VBN IN NNP NNP NNP RB CD NNS RB
DT NNS VBP VBN DT NN IN NN NN IN NNP  IN NN IN NN NNS TO NNS
CC RB
IN DT NNP NNP NN VBZ
IN NNS
NNPS RB MD VB IN CD JJ NNS IN NNS  NNS CC NNS  RB IN RB CD
WRB DT NN VBD
VBG TO NNP NNP  DT NN NN
IN NN NNS  PRP VBZ VBN DT RB JJR NN
TO VB JJ NNS IN VBG TO CD IN DT JJ NNS IN DT NN
IN JJ NN NNS  DT NN IN NN VBZ CC JJ CC JJ
NNP NNP  NN NN IN DT NNP  NNP  NNP CC NNP NN NN IN NNP NNP  VBZ DT NN  NN NN
PRP VBZ
DT NN IN NN NNS VBZ VBG NN IN NNS NN
CC IN NNS MD RB VB JJ NNS
WDT VBP DT JJ NN
DT NNS
PRP VBZ
MD VB NNS IN NN NNS
WDT VBP RB VBN VBN IN NN CC NN
PRP VBZ
PRP VBZ JJ IN DT JJ NN TO VB IN JJ IN JJ
IN RB VBG NNS TO DT NN NN POS NN NN
PRP VBZ NNP CC NNP NNP NNP
IN VBG JJ NNS IN PRP$ JJ NN NNS
RB IN RB VBG JJR NNS TO PRP$ JJ NN NNS
DT NN NNS VBP
DT NNS IN JJR NN VBP DT NNS
EX VBZ JJR NN IN RB
CC DT NN MD VB TO VB JJR
TO VB IN PRP
VBZ NNP NNP NNP  JJ NN IN NN NN CC NN IN NNP NNPS NNP
CC DT NN VBZ IN EX VBZ JJR NN TO VB NNS
IN VBG CD POS NNS
NNP NNP  IN NNP NNP NNP NNP  NNP  VBZ DT JJR NN
PRP VBZ NN JJ
CC RB VBZ VBN IN DT NNP NNP NNP CC NNP NNP NNP
RB  DT JJ NN NN VBZ VBG RP IN DT JJ NN
VBG
IN PRP VBZ RB DT NN
TO VB CD NNS
CC VB DT NN IN DT JJ NN
DT VBZ TO VB WP DT PRP$ NNS VBP VBG
TO VB DT NNS TO DT NN
PRP VBZ
NN NN IN NNS VBZ RB JJ
CC PRP VBZ RB RBR JJ
IN WRB NNP NNP NNP NNP VBD DT NN CD NNS RB
DT JJ NNP NN VBD
IN PRP$ NN MD VB  DT NN IN DT NN CC NN
RB EX VBP JJ NNS IN DT NN CC NN
RB CD NNS RB  NNP NNS VBD DT JJ NN CC NN NN IN CD NNS
NN  PRP VBP CD JJ NNS IN NNS  CC DT CD IN NNS CC NNS
DT NN IN NNS VBZ VBN
IN DT NNP VBZ DT NN POS JJS CC JJS NN IN NNS
RB DT NN NN VBZ TO VB RB
IN DT NN IN NNP CC NNP
WDT VBZ VBN VBN RP
NNS JJ IN NNP  NNP CC NNP VBP VBN IN
NNP VBZ TO VB DT JJ NN IN JJ NNS IN PRP$ JJ
NNP VBD DT NNP NN DT NN
TO VB NNS
VBN IN NN IN JJ NN NNS
CC JJ NN NNP POS JJ NNP NNS MD VB PRP$ NN
NNP NNP NNP VBD DT NNP NN IN CD
TO VB PRP$ JJ NN NNS IN DT NNP
CC JJ NNS VBD NNP TO VB DT NN RB JJ NN
WRB NNS VBP RB JJ NNS
NN NN VBZ RB JJR TO VB
DT NNP NNP NNP POS  JJ NN IN NN  NN VBD
IN CD NN IN NN POS NN NNS VBP TO VB NNS
IN DT NN  NNP NNP NNP NNP NNPS CC DT NNP NNP DT VBD IN CD NNP NNS IN PRP$ NN NNS
WDT NNS VBP NNPS VBP RBS DT NNS
PRP VBZ JJ TO VB
CC NN VBZ TO VB DT JJS NN
NNS IN NN CD IN NNS NNS  NN NNS  NNS CC NNS RB RBR
IN PRP$ NNS VBP
CD IN DT CD NNS IN CD MD VB TO VB DT NNS NN
VBN IN RB CD NN IN NNS CD CC RB
VBG TO DT NNP NN
JJ NNS VBP NN NNS IN DT CD NN TO CD NN NN
RB IN JJR NNS
IN IN PRP$ NNS
VBP RBR JJ TO RB VB DT NN NN
RB RBS JJ  CD NN IN NNS
VBN IN NNS VBN CD TO CD
VBP IN JJS CD JJ NN
DT VBZ JJ IN RB CD NN IN NNS
VBN IN NN CD CC JJR
RB  NNS VBP RBS TO NNPS
WP VBP IN DT NNP
CC VBP JJ  JJ CC  RB  JJ
IN JJ NN NNS  VBG DT JJ NN VBZ DT RB JJ NN
VBZ NNP NNP  NN NN IN NNP NNP CC NNP IN NNP NNP  NNP
JJ NNS VBP
RB RB JJ NNPS VBP
NNS IN VBN CC JJ NNS VBP VBG
RB CD NN IN NNPS RB VBP
IN JJ NNS VB JJR NN NN IN JJ NNS
DT NNP NN VBD  RB IN CD NN IN CD
DT CD NN VBP JJ NNS JJR NN NNS  RB IN CD NN CD NNS RB
IN DT JJ NN  RB CD NN VBP
JJ NNS VBP RBR JJ IN NNP NNS  RB IN CD NN IN CD
NNS IN DT JJ NN VBP
IN WRB JJ JJR NNPS VBP TO NN NN
RB VBG NNS VBP VBN
PRP VBP RB JJ TO VB
VBZ NNP NNP  JJ NN NN IN NNP POS NNP NNS NNS
CC RB IN NNP NNP  NNP NNP VBZ PRP RB
DT NN VBZ RB JJ
IN DT NN POS NN TO DT NN CC DT NN VBZ RB JJ
VBZ NNP NNP  NN NN IN NNP NNP NNP  CD IN DT JJ NNS
TO VB IN DT NN
RB DT RB NN IN NN NNS MD VB PRP JJ TO VB PRP RB
RB IN PRP VBD JJ TO VB PRP
DT NN IN NN NN VBZ JJ IN DT NNP NNP NN
NNP NNP NNP RB VBD DT JJ NN IN DT NN NN IN NNS
WP$ NNS VBP JJR IN DT NN JJ
IN PRP VBP JJR NN
RB IN DT NN  NNP NNP VBZ JJ NNS TO VB DT JJ NNP TO DT JJ NN IN DT NN  CC VB DT NNS RB
NNS  RB  VBP VBG RB
TO VB NNS
NNP POS NNP NN
VBG NNP POS JJ NN
WDT NN VBZ RB VB
VBZ VBG NN NNS
VBG PRP$ NNS POS NN NNS
NNP MD VB IN TO NN
DT CD NN IN DT NN NNS VBD
PRP MD VB JJ NNS
RB IN PRP VBP DT NN CC JJ NN NN
JJR IN CD NN VBD DT JJ NN IN NN NNS
DT NNS VBD RBS TO NNS IN CD
IN NN  NN NNS  NN NNS CC JJ NNS VBD JJ NN
CC RB DT JJ NN VBZ DT NN IN NN DT NNS
NNP POS NNP NN VBZ VBG DT JJ NNP NN IN PRP$ NNP NNP NN
RB IN PRP VBZ TO VB RB RB CD NNS
VBN IN DT NN
DT NN
NNS IN JJ NN MD VB JJ IN DT NN IN JJ IN NN POS
NNPS VBD JJR IN $ CD CD IN JJ NNS CC NNS JJ NN
CC RB CD NN IN DT NN VBD NNP NNP POS NNS IN $ CD CD
RB IN PRP VBZ RB CD NN
VBZ NNP POS NNP NNP
MD PRP VB RP NNS DT NN IN NNP
-LRB- DT NNS CD NN -RRB-
