NNP CC NNP NNP
VBN IN DT NN IN DT NN NN CC VBD NN RB
VBD DT CD NN NN IN JJ JJ JJ NN
NN IN DT NN
VBN NNP CD
VBD TO $ CD CD  CC $ CD DT NN  IN $ CD CD  CC $ CD DT NN  DT NN RBR
JJ NNS VBP VBN VBN IN DT JJ NN NN JJ NNP CD
NNS VBD CD NN TO $ CD CD IN $ CD CD
NNS IN DT JJ NN VBD VBN IN DT NN IN $ CD CD  CC IN CD NNS DT NN
VBG IN JJ NN POS NN IN NN IN CD IN NNP POS NNS IN NNS IN NNP POS NNP NNP NNS
VBG DT NN
NNP POS NNS VBD JJ TO NNS POS NNS IN RB $ CD DT NN IN DT NN
NNP NNP VBD VBN DT JJ NN IN DT NN POS JJ NNS CC NNS  CC RBR JJ NNS IN JJ NNS
CD NN
VBG NNS CC NNS
VBD DT CD NN NN NN IN JJS NNP NNS  IN NN  NNS VBD

NN NN  CC NN IN NNS VBN  VBD IN CD NN IN DT JJ NN
IN NNP VBG TO VB NN NN IN NNP POS NN CC NN NNS
NNP NNP  NN IN NNP  NNP CC NNP  VBD
NNP POS NNP JJ NN  VBN IN
DT NNP NN IN NNP  VBZ RB
VBN PRP IN DT JJ NN
PRP VBZ
NNP MD VB PRP$ JJ NN NN IN NNP TO ``
VB DT NN  ''
NNP POS NNP NNS VBD RB RB CD NN  RB IN
DT NN VBD TO VB JJR NNS CC NNS IN NN CC NN NNS TO DT JJ JJ NN
NNP NNP  NN IN NNP NNP  VBZ
DT NN MD VB NNP POS NNS NN IN DT JJ NN MD VB `` IN DT JJ NNS  ''
RB VBG NN IN DT NNP VBD JJ NNS IN NNP POS NN NNS  WDT VBD
DT JJ JJ JJ NN
JJ NN POS NN IN DT NNP VBD NNS TO VB RP IN NNS RB IN JJ NN NNS
VBG NNS IN NNP CC NNP NNS
NNS VBD
IN JJ CD  NNS VBP NNP POS NNS TO VB TO VB  IN NNS
VBG IN CD NN CC CD NN
NNP NNP  NN NN IN NN NN IN NNP NNP NNP  VBZ NNP TO VB NN IN IN $ CD DT NN  IN DT JJ NN
`` CC PRP VBP VBG
EX VBZ DT JJ NN
PRP MD VB DT RB JJR IN DT  ''
PRP VBZ
IN JJ CD  NNP VBD $ CD DT NN  VBN IN
DT NN NN
CD JJ NN
VBG DT JJ JJ NN
MD VB DT JJ NN IN NNP NNP NNP
WP VBZ NN CC JJ JJ NN IN NNP
IN IN PRP$ JJ NN
VBG RP NNP POS JJ NNS  NNS VBP
JJ NNS IN PRP$ NN
`` IN PRP VBZ TO DT JJ NNS WP PRP VBD RB  ''
VBZ NNP NNP
`` DT NN MD VB $ CD CC $ CD DT NN IN DT JJ NNS  ''
