NNS IN DT NNP CC NNS IN DT NNP VBP VBG DT JJ NNP NN NN IN JJR NN IN DT IN JJ NNS
IN DT JJ NN  DT NNP NNP IN NNP NNPS VBD
NNS IN JJ NN IN DT NNP IN DT JJ CD NNS IN CD VBD CD NN IN JJ NNS
NNS VBD DT RBR JJ CD NN IN DT NNP CC CD NN IN DT NNP
CC NNS IN DT NN NN IN NNP VBD CD NN
CC NNS IN NNP NNP VBD CD NN IN DT NN
DT NNP NNP NN NN VBD
IN DT NNP  RB  NNS VBD CD NN IN DT NN
IN NNS IN NNP NNP VBG CD NN
DT NNS VBP
IN  PRP VBP RB VB DT JJ NN
VBD NNP NNP  NN NN NN
EX VBP DT NN IN VB CC JJ NNS
NNS RB VBD CD NN IN NNP  DT JJS NN
IN WDT DT NNS VBP JJ
DT NN VBD
DT NNP NNP NN CC NNP NNP VBP JJ TO RB VB NNS NN IN DT NNP CC NNP NNP
CC NNP NNP VBD
DT JJ NNS MD VB IN NNP
DT JJ NN VBZ RB JJ IN DT NN IN NN IN IN NNS
PRP VBD
DT NNP NN VBZ JJ TO NNS
IN PRP VBZ RB DT JJ IN PRP$ NNS CC RB NN IN PRP$ NNS
DT NN POS NN VBZ VBN IN NNS
DT NN NN VBZ IN DT NNP NNP NNP
DT NN IN CD JJ NNS VBZ VBN IN NNS JJ IN NNP  NNP CC NNP CC NNP NNP NNP RB RB IN RB VBN NNS JJ IN NNP NNP CC NNP
DT NN VBZ TO VB PRP$ JJ NNS RB
NNP NNP VBD
NN IN NN VBZ TO VB DT JJS NN IN NNS NN
NNP NNP  NNP CC NNP NNP  DT CD JJS JJ NNS IN DT NN  VBP DT JJ IN NNP
WRB NN VBD DT RB JJ CD NN
NNP
WDT VBZ VBN NNS IN DT NN CC JJ NNS
VBD DT JJS NN IN JJ NNP NNP
DT NNS VBP DT NN IN DT NNS IN DT NNS IN DT JJ CD NNS
IN CD  DT NNP VBD DT JJS NNS NN
CC DT NNP CC DT NNP VBD JJ CC JJ RB
VBG TO DT NN
NNP NNP VBD
IN
IN NNS RB MD RB RB VB NNS
VBN
IN IN DT NNP NN CC NNP NNP
PRP MD VB DT NNS RB IN
NNS JJ IN NNP
WDT VBP JJ JJ NNS
MD RB VB DT NN
IN NNS VBP TO VB NNS
VBN IN DT NNS
PRP VBD
