    enacted
    of
    to
    and
    transformed
    the
    and
    office
    In
    the
    the
    districts
    the
    called
    create
    minority
    Although
    of
    the
    of
    carve
    goal
    minorities
    laudable
    For
    citizens
    regardless
    feel
    indicator
    are
    is
    is
    constitute
    way
    accomplish
    fix
    from
    drawing
    according
    suggests
    and
    implies
    a
    a
    seen
    York
    reapportion
    face
    City
    City
    amended
    the
    required
    the
    concentrate
    despite
    the
    year
    appointed
    revise
    completed
    the
    Sometime
    soon
    redraw
    made
    that
    in
    to
    the
    to
    make
    and
    Several
    including
    spoken
    the
    important
    that
    's
    win
    had
    all
    found
    race
    Birmingham
    Birmingham
    of
    In
    black
    minority
    Insisting
    protected
    group
    demand
    that
    nine
    districts
    argued
    represented
    white
    black
    win
    ruled
    protects
    the
    that
    lamented
    ``
    had
    had
    to
    said
    go
    you
    extreme
    warned
    the
    too
    represented
    said
    refuted
    written
    of
    explained
    was
    encourage
    said
    would
    guide
    long
    have
    and
    reflect
    gerrymandering
    creating
    says
    discarded
    live
    and
    scholar
