sort
associated
Who 'd have
thought that group
carrying
that superintendents
Kimbrough
took teachers
strike and came
berated
landed a
system
fit the
times -- one a
public officials
rationalizations
doubt
controlled
gone
but interesting
Scambio the
woman
taken
says
be ''
take
but roiling
attacked
means
are
stay
kept
despite
given
leave arrested
loves
and withstood
suggest
find
toss
and let the
parents
defending
forced
cut
going
go
but ought
delicate
takes
elected
led
essential
but make
mistakes and have
suggests
subsumed
operated
collapsed
and stopped
fellow
and return
clear that some the
people
going
