    rose
    compiled
    the
    the
    lead
    bet
    that
    happens
    continue
    However
    the
    include
    by
    occurred
    the
    takes
    to
    shares
    in
    compares
    expects
    and
    by
    to
    seller
    shares
    later
    cost
    that
    interest
    represents
    borrowed
    but
    barometer
    rose
    included
    rose
    jumped
    's
    makes
    and
    and
    had
    the
    headed
    next
    bad
    replaced
    through
    caused
    seek
    by
    stock
    stocks
    involved
    saw
    doubled
    stocks
    showed
    included
    NASD
    operates
    which
    data
    the
    the
    the
    system
    totaled
    in
    represents
    compared
    represent
    days
    show
    existed
    in
    tables
    Oct.
