NNP NNP NNP NNP VBD
PRP MD VB DT $ CD CD NN IN DT JJ NN
IN DT NN IN NNS
TO VB PRP$ NNS NN
DT NN NN VBD
PRP VBD DT NN IN NN IN NNP NNP NNPS NNP IN DT NNS NNS NN
VBG IN NNP TO VB NNP NNP POS NN CC NN NNS
RB  IN DT NN  NNP NNP MD VB TO VB DT NN
WDT VBZ NN NNS CC NNS
`` IN JJ NNS MD RB VB IN DT NNS IN DT IN PRP$ NNS  CC NN NN CC NN NNS
NN MD VB RB JJ TO VB NNS IN NN NNS CC VB PRP IN NN IN PRP$ NNS  ''
VBG TO NNP NNP  JJ NN NN CC JJ NNS NN NN IN NNP NNP
RB  IN CD NNS MD VB VBN IN DT NN
NNP NNP
VBN IN NNP
VBD
PRP MD VB TO VB DT NNS IN DT NN  NNP CC JJ NNS IN NNP
DT NN MD VB RB JJ IN CD NNS TO VB
DT NN VBD
DT NN VBZ JJ TO DT NN NN POS NN NN
WDT VBZ VBN JJ NN
