NNP NNP NNP  DT NNP NNP NN CC JJ NN  VBD NNP
IN NNP NNP
NNPS NNP VBZ  VBN  TO DT NN
WRB NNP NNP MD VB CD NN IN NNP POS JJ NN NNS
NNP NNP VBD DT NN
VBG
PRP VBZ VBG TO NNP POS NNP NNP CC NNP NNP  DT NN POS JJ NN NN  IN DT NN TO NN NNS  JJ TO DT
VBN IN  NNP NNP NNPS NNP
NNP NNP  DT JJ NN  JJ NNP VBD VBN NN
TO VB DT NN IN RB TO CD NN IN NNP NNPS NNP  DT NN IN NNP NNP
NNP NNPS VBZ VBG NNP POS NN NNS IN CD CD JJ NNS
-LRB- $ CD CD -RRB-
NNP NN MD VB DT NN NN IN DT IN NNP NNPS
IN PRP VBZ DT NN
VBG TO DT NN
NNP NNP  DT NN  NN  NNS CC NNS NN  VBZ VBG JJ IN PRP$ NNS
TO VB PRP$ NNS
NNP NNP VBZ DT VBN NN IN NN CC NNP NNPS
VBD NNP NNP  JJ NN IN NNP NNP
