PRP VBP RB JJ
IN DT JJ NN VBD
IN DT  NNPS IN NNP NNP IN CD  VBD  VBN RB IN JJ NNPS NNP CC NNP  IN DT NN
VBN IN DT NN
IN JJS NNPS VBP JJ TO DT JJ   RB RB RBR
JJ VBZ DT NN   PRP VBZ
JJ IN NNP NNP CC DT NNP NNP JJ NN MD VB PRP IN DT JJ NN
DT NN VBD RB VBN IN DT NN IN JJ  NNS
RB DT NN
PRP VBZ IN NNS IN NN IN NNS IN DT NNP NNP IN DT NNP  DT
VBN IN NNP NNP
PRP VBP DT NN IN NN
JJ NNS  VBN  DT NN IN VBG
DT NN VBZ JJ
PRP VBZ DT NN IN JJ NNS IN NN NNS  NNP NNS  NNS  CC NN CC NN NNS
JJ NNS VBP VBG DT NN IN DT  NNPS IN NNP NNP IN CD  IN DT NN IN JJ NNS
JJS NNP NNP NNS VBP PRP JJ
CC VBP NNS IN NNS IN NNS
PRP VBP RB DT NN
VBN IN DT NN
TO VB VBN EX VBZ DT NN IN PRP$ NN IN NN
TO VB JJ NNS IN NN
IN EX VBZ DT NN IN NN IN DT NN
TO VB VBN NN
IN PRP VBP JJ
PRP$ NN RB VBZ DT NN DT  NNP  NNP NNP
IN DT CD CD NNS IN NNS CC PRP$ NNS  DT NN VBZ DT  NNP NNP
NNP NNP NNP
NNP
NNP NNP IN DT NNP
NNP
