NNP NNPS NNP  NNP NNP  NNP  VBD
JJ JJ NN VBD JJR IN CD NN TO $ CD CD  CC CD NNS DT NN  IN $ CD CD  CC $ CD DT NN  IN DT JJ NN
DT JJ NNS NN VBD DT NN IN DT NN
VBN NNP CD
IN RB VBN VBG NNS IN PRP$ NNP NNP CC NNP NNP
IN DT JJ JJ NN  NNP VBD DT CD NN NN NN TO $ CD CD  CC $ CD DT NN  RB IN $ CD CD  CC $ CD DT NN  JJ NN
NNS IN DT NN VBD RB CD NN TO $ CD CD IN $ CD CD JJ NN
DT NN JJ NN IN CC DT NN CC NN VBD DT JJ NN IN $ CD CD  CC CD NNS DT NN  IN DT NN IN DT NN
RB  DT JJ NN JJ NN VBD DT JJ NN NN IN $ CD CD  CC $ CD DT NN
NNS IN NNP
WDT JJ NN VBD
EX MD VB DT JJ NN
VBD IN $ CD  RB CD NNS IN JJ NN IN DT NNP NNP NNP NNP
NNS VBD CD NN IN DT JJ JJ NN TO $ CD CD IN $ CD CD IN DT NN IN NNS CC JJ NNS
