NNP NNP  DT JJ NN CC NNS NN  VBD
JJ NN VBD CD NN TO CD CD NNS
-LRB- $ CD CD -RRB-
IN DT JJ JJ NN
VBN NNP CD
IN CD CD NNS DT NN RBR
NNS VBD CD NN TO CD CD NNS IN CD CD NNS
NNP VBD
JJ NN NNS VBD CD CD NNS  RB CD NN IN CD CD NNS DT NN RBR
NNS IN JJ NNS VBD CD NN TO CD CD NNS IN CD CD NNS
PRP VBD
NNS IN NN JJ NNS VBD CD NN TO CD CD NNS IN CD CD NNS
IN DT NN
RB VBD
NNS VBD IN CD NN IN JJ NNS
NNP VBD
CC JJ NNS VBD RP CD NN
NNP VBD NNS IN DT NN
VBG JJ NNP CD
IN CD CD NNS  DT NN IN CD NN IN DT JJ JJ NN
PRP VBD
JJ NN MD VB CD NN TO CD CD NNS
