IN DT JJ NN NNP  NNP NNP NNP NNP JJ NN NNP NNP VBD DT JJ NN IN DT NN NN NN TO NNS IN NNP NNP NNP IN NNP
NNP NNP VBD
DT NN NN VBD IN NN
VBG TO NNS JJ IN DT NN
PRP VBD
NNP
DT JJ NN IN JJ NN NNS
MD RB RB VB TO VB DT NN NNS
IN PRP MD RB VB JJ
IN NNP VBD VBG PRP$ RB JJ NN NN
DT NN VBD DT JJ NN
WDT CD VBZ DT JJS NN RB IN DT $ CD CD NN NN
CC NNS CC NNS RB VBP
DT JJ NN MD VB NNS TO VB
IN DT NN NN  RB NNP
WDT VBZ DT JJS CC RBS JJ NN IN NN NN NNS
VBZ VBG IN PRP$ NNS
IN DT JJ NN NN RB VBZ DT NN NN
NNP VBZ VBN JJ TO VB DT NN IN VBG NN NN NNS  VBN JJ NNS  NNS IN NNS IN NN NN JJ NNS CC DT NN IN JJ NNS
IN JJ NN NNS  DT JJ CD NNS VBP VBN JJ
DT VBZ DT JJS NN RB IN DT NN NN
CC PRP MD VB NNS IN PRP VBZ RB
VBZ NNP NNP  DT JJ NN NN IN NNP CC NNP POS NNP  DT NN NN NN
IN DT JJ NN  IN NN  NN NNS
DT IN JJR IN DT JJ NN
VBD JJ NNS  DT JJ JJ NN IN DT NN NN
TO VB RB
IN DT NN IN JJ NN  NN NNS VBP VBN VBN IN DT NNS IN JJ NNS
VBG JJ NNP NNS
DT NN NN
WDT VBD TO $ CD CD IN JJR IN $ CD CD IN DT NN IN DT NN
VBZ VBN VBG IN NNS
IN NNS VBP VBN IN DT NN IN JJ NN NNS
DT JJ NN VBD PRP$ JJS NN JJ NN IN NNP NNP
WDT VBD PRP$ NNP NN NN IN JJR IN $ CD CD IN NN NN
NNP VBD DT NN NN
WDT VBD PRP TO VB JJ IN DT NN NNS CC TO VB PRP$ JJ NNP POS NN NN NN IN IN NN
IN DT NN  DT NN NN VBD IN DT NN
IN NNS VBD
CC NNS VBD TO VB
IN DT NN  NNP NNP VBZ
PRP$ NN NN IN DT NNP NNS VBD NNS IN NN
WP PRP VBD
PRP VBD VBG
VBZ IN DT NN VBZ VBN CC RB JJ CC  RB RB  RB JJ
WDT VBZ RB IN DT JJ
PRP VBZ
NN VBZ VBN JJ IN PRP$ NN NNS DT JJ NN NNS
CC PRP VBP VBG TO VB JJ
PRP$ NN NNS VBP VBG TO VB IN DT JJ NNS IN DT NN
WDT VBZ VBN JJ NN NNS VBZ DT JJ NN
WDT NN NNS MD RB RB VB VBN CC VBN IN DT NN IN JJ NNS CC JJ JJ NNS
IN DT NNP NNP NNP NNP
WRB NNS CC NNS VBP RB VBN
DT NN NN
WRB JJ JJ NNS VBP VBN
VBZ RB VBN IN NNS
IN RB VBN NNP NNP NNP  NN NN NN NNS NNP NNP NNP CC NNP NNP NNP VBP
DT NNS IN DT NN NN VBP RBR IN DT JJ NN
IN JJ NNS
PRP VBP
EX VBZ VBN JJ NN IN NN NNS IN DT IN DT NN POS JJ NNS
IN JJ NNS VBP RB VBN
TO VB PRP
NNP NNP NNS NNS   DT JJ NN IN NN IN DT JJ NN NN   VBP VBN JJ NNS IN NN NNS
IN IN NN NNS
NNP VBD IN DT JJ  JJ NN TO NNS
JJ NNS VBP RB VBN JJ NNS IN NN NNS
IN NN POS RB JJ NN CC JJ NN NN VBP VBN  JJ  NNS IN NNS
NNP VBD
NNS
VBG TO VB NN
VBP VBN  JJ JJ NNS  JJ IN NNP NNP NNP CC NNP NNP
NNS IN DT JJ NNS VBP VBN TO DT NN POS NN
CC
NNP VBD
NN VBZ VBN RB VBN
IN NNS CC NNS VBP VBN VBN IN PRP$ NN NNS IN RB VBN JJ NN
IN NN  NNS CC NNS VBD NNS IN JJ NN NNS IN DT NN
NNP VBD
NNP NNP CC NNP NNP VBP
PRP VBP VBG PRP$ NN NNS RB
VBG NN
CC RB VBG DT JJ NN
RB  NNP  DT NN POS JJS NN CC DT JJS NN IN NN NNS  VBZ VBN DT NN IN PRP$ NN NN NN NN TO $ CD CD IN $ CD CD IN NNP
IN IN VBG NN NNS
PRP RB VBP VB DT NN IN NN RB
CC PRP VBZ NN
TO VB VBN IN
VBZ NNP NNP NNP  DT VBG NN
PRP VBP DT NN
TO VB
NNS MD VB JJR
CC DT NN VBZ DT NN
IN JJ PRP
DT NN VBZ PRP TO VB JJ
DT NN NN POS  NN NNS VBP VBG DT JJ JJ NN
PRP VBZ
IN DT NN IN NN NNS JJ NN DT NNS IN NN
DT NN VBZ VBN JJ NN NNS
IN IN PRP VBD IN NN
VBZ NNP NNP  NN IN NNP NNP CC NNP NNP NNP POS $ CD CD JJ JJ NN NN
CC PRP VBP
DT NNS VBP EX
IN NNS VBG DT NN JJR
CC DT NNS VBP RB JJ IN PRP
PRP VBZ
DT JJ NN  IN NNP  VBZ RB RB $ CD CD IN RB VBN NN NNS
DT NN IN JJ NN NN NNS
WDT VBP VBN DT JJ NN IN DT NN POS NNS DT NN
RB MD VB
DT NNS VBP
IN NN  PRP VBP VBG TO VB NNS VB
IN NN NNS VBP VBN
VBZ NNP NNP  JJ NN IN DT NNP NNP IN NNP POS NNP NNP IN NNP
NNP NNP
WP$ NN IN NN NN NNS VBD DT NN IN NNP NNP
WRB PRP VBD VBN JJ NNP
VBZ
DT NN POS NN NN NNS RB VBP DT JJ NN IN PRP$ JJ NNS
PRP$ NN VBD
IN NN NNS IN NN VBD DT JJ NN NN IN CD NN
CD NN IN DT VBG NN IN NN NNS
NNP NNP VBZ
VBZ IN IN NN IN DT $ CD CD IN JJ NNS JJ
WDT VBP VBN VBN TO DT NN NN IN NNP DT NN VBP NN
NNS VBN IN
DT NN POS JJ NN NNS IN CD IN CD
DT NNS
RB VBN JJ
VBP NN NNS IN NNP NNPS  NNP NNP
-LRB- NNP -RRB-
NNP NNP NNP NNP  NNP NNP NNP  NNP NNP NNP  NNP NNP NNP  NNP NNP NNP  NNP NNP CC NNP NNP
RB  PRP VBD DT NN JJR NN IN NN IN DT NNS
WP VBD PRP
DT NN VBD RB RB JJ
VBZ NNP NNP  NN IN NN IN NNP IN NNP POS NNP NNP NNP IN NNP IN NNP NNP
NNP NNP VBZ RB VBN DT NN
WDT VBZ
IN DT NNS CC NNS IN NN NNS VBP JJR IN IN JJ NNS CC JJR IN IN JJ NNS
NNP NNP VBZ
DT NN NN VBZ DT NN
IN NNP VBD
CC PRP RB VBZ RB DT NN
IN DT NNS VBP
IN DT NN NN POS NNS
NNP VBZ TO VB DT NN IN NN NN NNS
IN PRP$ NNP NNP NNS VBP RB VBN
IN DT JJ CD NNS  IN NN  NNP VBZ VBN $ CD CD IN JJ NN NNS IN NNP NNP NNP  NNP NNP  NNP NNP CC NNP CC NNP
RB  DT NN IN JJ NNP NN NNS VBZ IN IN DT NN IN NNP NNP
IN VBZ PRP$ JJ NNS
JJ JJ NNS VBP NNP NNP  NNP  NNP NNP  NNP NNP  NNP NNP  NNP NNP CC NNP
JJ NN NNS MD VB TO VB RB
VBZ NNP NNP  NN IN NNP NNP NNP NNP NNP
CC DT NNS
WDT RB MD VB VBN VBN
VBP RB VBN JJ NN
