IN NNP POS IN NNP  NNS RB VBP RP NNS
VBG NN NNS CC VBG NN
NNS VBP VBN IN DT NNS IN JJ NNS
VBN IN NNS
DT NN IN DT NN NN POS NNS IN DT NN IN JJ NN NNP
JJ NNS VBP DT JJ NN
CC VBP DT NN IN DT JJ JJ
NNP POS  RB DT NN IN DT NN NN NN  VBZ VBG VBN TO PRP$ RB NN
DT JJ NN VBZ VBN IN JJ NNS IN DT JJ NN IN JJ NNS
DT RBS JJ IN WDT VBZ JJ NN POS NN IN NNP POS NNP NNP
IN DT JJ NN  NNP POS VBZ VBN IN JJ NNS
CC VBN IN JJ CC JJ NNS
IN VBG NN
DT NN VBZ RB VBG VBN IN JJ  JJ NNS IN DT NN IN JJR JJ NNS
NNP POS VBZ IN DT NNS
VBZ NNP NNP  DT NNP POS NN IN CD NNS
WP RB VBZ DT JJ NN
VBG TO VB NN NNS IN JJ NN CC NN
PRP VBZ JJR NN
PRP VBZ TO VB PRP RP
JJS JJ VBZ DT VBG NN IN  NNS   DT JJ NNS
-LRB- DT IN PRP JJ -RRB-
WP  IN NNS IN IN CD NNS  VBP NNS
DT CD NNS VBD DT NN JJ NN  JJR IN RB DT NN IN NNS IN CD
NNS VBP VBG IN DT RB RBR NN DT NN
JJ NNS VBP CD NN
DT JJ JJ NN IN NN IN CD  DT RBS JJ NN
IN WDT NNS VBP JJ
VBD CD NN
VBG TO NNP NNP  DT NN NN NN IN NNP
IN CD  PRP VBD CD NN
IN CD CC CD  DT RBS JJ JJ NN
IN WDT NNS VBP JJ
NNP POS VBN IN # CD CD IN NNS CC NNS IN JJ NNS
-LRB- $ CD CD IN NN POS NN NNS -RRB-
JJR IN RB DT # CD CD VBN IN DT JJ JJ NN
JJ IN DT CD NNS
WP VBP
VBP VBG TO VB CD IN DT NN POS JJS JJ NNS  DT NN IN JJ JJ NN
NNS MD VB JJ NNS
WRB NNS VBP NNS
CC PRP VBP JJ TO PRP$ JJ NN CC NN IN DT NN IN DT NN
CC NNS VBP VBG RB RBR JJ
NNP POS NNS IN DT CD NNP NNP NN NN IN DT NNP NNP  IN NN  MD VB $ CD CD
IN DT JJ NN
VBD CD
RB CD NN IN DT NNS VBD NN VBN RP IN JJ NNS
VBG TO NNP NNS
DT NN IN JJ NN VBZ JJ IN DT NN IN PRP RB
PRP VBP VBN
PRP MD VB
CC VB IN IN PRP
DT VBZ WRB JJ PRP VBZ
NNP NNP  DT NN IN JJ NNP  VBZ
NNP NNP
WP$ NNP POS NN VBD DT NN IN DT JJ NN IN CD
VBZ TO NNP NNP POS JJ NN IN DT NNP NN
WDT VBZ VBN RB VBN IN NN NN NNS
NNP NNP
WP VBD # CD  CC IN $ CD  IN NN NN IN DT NN
RB VBZ JJ NNS IN RB # CD  CC $ CD
IN NNP POS VBZ # CD IN IN PRP
PRP MD VB TO VB NN PRP VBP VBN
CC RB RB PRP VBP RB VB
IN PRP MD VB RB
PRP VBZ
NN VBZ JJ IN NN NNS
PRP MD RB VB IN DT NN
TO VB NNP POS RB
VBZ NNP NNP  DT JJ NN CC DT NNP POS NN IN CD
DT NN VBZ RB JJ
CC IN DT NN DT NN VBZ RB JJ
IN NNS VBP RB VB
NNP NNP VBZ
PRP MD VB DT NN
RB  NN IN NNS
JJ IN NN
VBZ VBG
NNP POS VBZ VBG VBN IN IN JJ CC RBR RB JJ NN NNS JJ IN JJ NN CC JJ NN
IN DT JJ NN  NNS VBP VBN RB IN DT NN POS NN IN DT # CD CD JJ NN IN NNP
WRB PDT DT NN POS NNS VBP VBN
NNP POS CD NN NN IN DT NN VBZ VBN TO CD NN IN DT NN
VBG TO DT NN IN DT NNP IN NNP NNP  DT NNP POS NN
-LRB- DT NN VBD RB TO VB VBN  -RRB-
JJ IN DT NN VBZ VBN TO DT NN  DT NN IN JJR IN CD NNS
VBG NNP NNP  NNP NNP NNP IN NNP NNP CC NNP POS NNP NNP NNP NNP
NNP POS VBZ VBN NNS IN JJ NN
IN DT NN IN PRP$ NN CC VB DT NN RB  NNP POS VBD DT NN NN IN DT CD NN NN
PRP RB VBD WRB NNS VBD TO VB VBN
CC PRP VBD NN IN DT JJ NN NN IN NNS IN DT NN
NN  NNP POS NN IN DT NN NN
VBG NN NN
VBZ IN CD NN
-LRB- PRP$ NN VBZ RB JJR
IN NN NN VBZ VBN  -RRB-
JJR NNS  JJ IN NNP CC NNP
VBN IN NNS IN NNS
VBG NNS IN NNS IN NNS
VBP RBR RB
CC RB MD VB JJR NNS
NNS VBP
IN NNP POS VBD JJ JJ NNS IN NN POS NN NN  NN NN IN NNS CC NNS  CC NNS POS NN NN
NNS RB VBP JJS IN DT NN
IN DT  JJ JJ NN  NN CC NN NNS VBP VBG RP JJ NNS IN DT NN
IN VBG PRP IN  JJ  JJ NNS IN JJ NN
RB NNP POS NN
RB JJ NNS
VBZ VBG VBN
RB CD NNS RB  IN NN  NNP POS VBD DT JJ NN IN JJ NNS
CC IN CD  NNP NNP NNP NNP IN NNP  NNP VBZ VBN DT CD NN NN IN DT NN
NNP NNP  NN  VBZ
NNP POS VBZ VBN
IN PRP$ NN VBZ RB VB NNS TO VB RB IN NNS
NNS VBP VBN NNS
RB
PRP VBZ
NNP POS MD RB VB RB TO NN
NNP POS VBZ VBN NN IN DT NN
PRP VBZ
PRP VBP RB VBG PRP$ NN
IN PRP VBD TO
NNP NNP  NNP POS NN  VBZ
DT NN VBZ JJ NNS
DT VBZ DT JJ NN
CC PRP VBP VBG TO VB PRP$ NN RB
PRP VBZ
PRP VBP VBN DT JJ NN
IN VBG NNS
WDT JJ NNS RB VBP  VBP
CC VBP NNS
NNP POS
PRP VBZ
VBZ VBN RP IN  DT JJ NN IN NN RB IN DT JJ NN
WDT VBZ IN DT JJ NN  IN JJ NNS
IN DT  PRP VBZ JJ CC JJ NNS JJ IN JJ NNS IN JJ NN NN
DT NN
PRP VBZ
MD VB JJ NNS CC JJ NNS
DT MD RB VB DT JJ NN
NN VBZ NN IN NNP POS
CD NNS RB  DT NN VBD RP NN IN DT JJ NN IN NN CC NN
JJ IN DT NN IN JJ NN
IN NNP POS NNP NNP VBZ VBN
-LRB- DT NN NNS VBP DT NN  DT NN NN   -RRB-
CC IN IN JJ JJ NNS IN NNP NNP POS NN  NNP POS RB VBD PRP$ JJ NNS
IN VBG NN
DT NNP POS NN RB VBZ NN RB CD NNS DT NN  NNS
VBP
NN VBZ RB VB IN NN IN IN NN NN IN CD NN
DT JJ NN NN VBZ
NNS VBP RP IN IN CD RB  RB IN NN IN NN NN
NNP POS JJ NN NN VBZ DT NN IN JJ NNS
DT NN POS JJ NNS VBP VBN
RB TO VB NNS
VBN IN NNS
NNS VBP IN NNS
VBN IN NNS IN NNS
NNS
VBG JJ NNS
VBP IN NNS
VBG PRP$ NN
TO VB TO DT NNS
DT NN MD VB TO NN IN JJ IN CD NNS
WP VBP DT NNS IN NN IN DT NNS
PRP MD VB CD NNS IN DT NN TO VB VBN
DT NN
VBZ NNP NNP  DT NNP POS NN
WP VBD DT NN IN CD
VBZ RB RB JJ
PRP VBZ PRP JJ
DT VBP
NNS RB VBP VBN JJ
NNP NNP  DT NNP POS NN  VBZ
PRP CC PRP$ JJ NNS VBN IN RB JJ IN CD NN DT NNS
PRP MD VB VBN IN NN NNS IN CD TO CD
WRB JJ PRP MD VB VBN TO DT JJ NN
WRB JJ IN NN NN CC NN
PRP VBZ
NNP POS NNS VBP TO VB IN DT NN
RBR RB  NN NNS VBP VBN
JJ IN NNP POS VBP
DT NNP NNP NN MD VB DT NN TO VB NNS RB RBR
CC PRP MD VB NNS
IN PRP VBZ JJ IN JJR NNS MD VB DT NNS IN JJ NNS
DT NN IN DT NN POS NNS MD RB VB VBN IN DT NN
IN IN NNP POS NN
IN VBG DT NNS JJ IN CD NNS
TO VB IN DT NN IN NNS
NNP POS RB RB VBD PRP$ JJ NNS IN CD
DT NN  PRP VBD JJ NN NN IN # CD CD  DT NN
PRP VBZ TO JJR NNS CC JJR NNS
CC NNP NNP VBZ
VBN NN MD VB RB IN CD  CD CC CD
IN PRP VBZ TO VB
WRB JJ DT NN MD VB
NN NNS VBP
DT NN POS NN IN NN VBZ JJ TO VB VBN IN JJR IN $ CD CD IN NN NNS
-LRB- VBG DT CD NNP VBP NN NN IN NNP  NNP -RRB-
CC DT JJ NN IN NNS IN NNP POS NNP NNP
NNP POS VBZ
DT NNS IN NNS VBZ RB JJ TO VB PRP$ NN NN  RB IN # CD CD
NNP NNP VBZ
DT NN IN NNS VBZ VBN VBN IN DT NN IN NNS IN DT VBG NNS
RB  DT NN VBZ VBN VBG TO VB NNS
-LRB- PRP RB VBD PRP$ NN NN IN CD NN  CC CD  -RRB-
CC NNP POS VBZ VBN IN PRP$ NNS
TO VB NNS
IN PRP$ NN
TO VB JJ NN
NNP NNP  DT NN  VBZ
NN IN PRP$ NN MD VB VBN IN NN
VBG NNS IN JJS CD NN
IN NNP POS VBZ VBN IN NNS IN VBG NN NNS
DT NN VBZ RB VBN RB RB
NN IN NNS CC NNS VBZ PRP JJ TO VB NN CC NN NN
DT NNS VBP TO JJ JJ NNS  RB IN JJ NNS
NNP POS JJ NN RB VBZ NNS
TO VB NN NNS
DT NNS VBP VBN VBG IN NNS TO VB DT JJ NN
IN VBG DT NNS RB TO NNS
NNP POS RB VBZ JJ NN NN RB TO DT NN
CC JJ NNS VBP VBN RB IN JJ NNS JJ IN DT NNP CC NNP
CC JJ NNS MD VB VBN IN CD JJ NNS CC NNS IN NNS  NNS CC NNS
IN VBG VBN
DT NN
TO VB RB TO DT NN
VBZ VBN IN JJ NN
NNP POS VBZ VBG RB IN DT NNS  RB
NNP NNP VBZ
DT NN VBZ VBG DT NNS
TO VB JJR NNS IN NNS
IN JJ NN  DT NNS MD VB VBN TO DT NNS NN
WDT MD VB NN NN IN NNS
