NNP NNP NNP VBZ JJ NN TO VB CD CD NNS
-LRB- NNP $ CD CD -RRB-
IN PRP$ JJ JJ NN  RB IN CD CD NNS IN DT JJ NN
NNP NNP  NN  VBD
NNP NNP VBD DT NNS NN IN JJ CD
VBG JJ NNP CD
IN DT NN IN NNP JJ NNS
VBG DT NNP NNP NNP
DT NN VBD
IN DT JJ NNS NN VBZ RB JJ
IN NNP VBZ VBG RB
TO VB PRP$ NN NN IN NNP
CC IN IN JJ NNS
IN DT JJ NN
NNP NNP VBD
NNP VBZ TO VB JJ NN NN RB
TO VB IN DT NN IN NNS IN NNP
JJ NN
NNP NNP VBD
NNP VBD RB IN CD CD NNS
CC VBD CD NNS CC NNS IN PRP$ NNS IN NNP NNP  NNP CC NNP
CC IN CD
PRP VBD
NNP MD VB CD CD NNS DT NN IN NNP  CC JJ TO JJ NNS
`` IN DT NN IN DT CD  ''
PRP VBD
`` PRP VBP TO VB VBG RB CD NNS RB IN DT NN
IN PRP VBP IN NNP  ''
DT MD VB DT JJ NN IN JJ NN NN
PRP VBD
CC VBD RB VB JJ NNS
