NNS IN NNP JJ NNS CC NNS VBD CD NN IN NNP IN DT NN RBR
IN JJ NNS VBD DT NN IN JJ NNS RBR DT NN
NNS VBP VBG IN -LRB- JJ -RRB- NN NNS
VBD NNP NNP  NNS NN IN NNP NNP NNP NNP IN NNP  NNP
WP$ NNS VBP JJ
DT NN VBZ TO VB RB JJ IN NNP NNPS NNP
WDT VBD DT NN CC NN NNS
TO VB NNS IN NNP CC NNP
IN RB  NNS VBP VBN
NNP POS NN NNS VBD CD NN IN NNP TO CD
IN NN NNS VBD CD NN TO CD
NNP RB VBD JJ NNS IN DT JJ CD NNS IN DT NN
IN JJ NN NNS VBD JJ NNS
DT IN DT NNP CD VBN IN DT JJ NN  RB
IN NNS IN DT RB VBN NNS
VBG DT VBN IN JJ NNS
VBG CD NN TO CD IN DT NN RBR
DT JJ JJ JJ NN NN VBD CD CD NNS  DT JJ NN IN DT CD CD NN IN JJ NNP  CC DT JJ NN IN DT CD CD NN DT NN RB
NNS IN RB VBN NNS RB VBD TO VB JJ IN NNP
VBG CD NN TO CD IN DT NN RB
DT NNP CD NN NNS RB VBP VBN JJ NN NNS CD NN IN JJ NNS
CC DT MD RB VB JJ
TO VB NNS IN VBG
IN NNS VBP RB VB
NN NN NNP NNP NNP  DT NN NN IN NNP CC NNP IN NNP NNP  VBZ
IN JJ NN NNS MD VB DT JJ NN IN NNS IN DT NN IN DT NN
RB IN NN NNS VBP TO DT CD CD NN NN IN DT NN
NNP NNP NNP VBD DT CD NN NN IN NNS IN JJ NNS TO CD CC DT CD NN NN IN JJ NNS TO CD
DT NNS VBP VBG VBN RP IN DT NN IN CD NNS
VBD NNP NNP  DT NNP NN
DT JJR NN IN NNS VBD DT NN IN  NNS  IN JJ CD NNS
PRP VBD
NNP CC NNP NNP IN NNP  NNP  RB VBZ TO VB RB CD CD NNS CC NNS
NN VBD VBN RB JJ
IN NNP NNP VBD DT NN
CC VBZ VBN RB IN
NNP NNP RB VBD DT NNS IN NNP
DT NN CD NNP NN NN VBD DT CD NN NN IN NN NNS TO CD CC DT CD NN NN IN NN NNS TO CD  WDT
VBP PRP$ NNS CC NNS
NNP NNP NNP
WDT VBZ TO VB JJ NNS IN RB VBN NNPS
VBD PRP$ NNS IN NNP JJ NNS VBP CD NN TO CD
CC NNS IN JJ NNS CC NNS IN NNP NNP NNP VBD CD NN TO CD
DT NNP NN VBD DT NN TO DT NN IN NNS DT NN CC RB DT NN RB CC TO JJR NN NNS
NNP NNP NNP
WDT VBD DT NN IN NNP  NNP  JJ NN
VBD NNS JJ TO CD NNS
JJR NNS VBP RB NN NNS
VBD IN DT NN
JJ NN
JJ NN JJR IN CD NN
NN VBD CD NN NNS IN DT RBS JJ NN CC CD DT NN RBR
NN NNS VBN IN JJ NNS NN RB IN NNS NN
