pay
will
betting
launched
group
held
considering
insulated
says
is
people ''
romancing
waving
cheering
thoroughbred
Hulings
gloats
plummeted
and using the
money help
imagine exciting that would
be ''
says
But experts
caution
`` business
warns
have
believing
kind
investment lose ''
done
Consider a prominent Lexington horse
farm
but hit
and filed
bought
hoping
lost
bought
market
rose
slumped
's
with
--
move
try
brochures
circulated
racetracks
promises
`` Pedigrees ''
matter
says ''
simple
have
come
are
offers

noting
wheezing
had
keeping
see
tells ''
are
Perhaps the biggest
face
convincing
business
burned
sometimes received ''
developed
rules and disclosure
skeptical
based ''
says
bought
cheap
spend
own
go
and get
means
costs a
raise
For
looking
considering a special
sale
