closed
with
rose
mixed
added
moved
reaching
lost
rose
On traders
noted Nikkei fast-paced
recovery following
strong
with observers
saying
small
estimated
was
viewed
said
wait
appraise
said
said
unfocused ''
said
picking
based
themes as issues
providing
said
took
advanced
shifting
gained

popular
related new
products a cancer
conference
was
and gained
advanced
continued
investors of
stemming
gained
was
receiving
said
closed
underscored
volume
showed
but dealers
added
pegged
worse the near record
deficits
`` It 's a
case
to
buy
sell
said ''
better
finished
closed
shares the
session
suggest 1.6
billion
compared
Dealers however
said forecasts are broadly
divergent
broad
said
`` have 2
billion have ''
rose 614
pence
said
rose
closed quiet
dealings after
eased 0.99
point end
after
said
caused
drawing
boost
said
was
and sufficed
said
points
following

analysts are n't

closed
But Braeuer
Helaba

said
gainers
peaked
added

and marks respectively
gained
mixed
firmed
lost
and inched
closed
closed
and lower
closed
are
calculated
make
based close
1969 equaling
is
