    dumped
    fluctuate
    are
    fell
    outpaced
    springing
    say
    followed
    reduce
    because
    used
    the
    be
    beat
    bought
    Co.
    dumped
    bracing
    taken
    of
    said
    ``
    do
    sell
    thing
    do
    sell
    pursuit
    In
    entitled
    suggested
    of
    that
    ``
    have
    said
    suggested
    buy
    said
    able
    has
    equaling
    but
    carrying
    climbed
    to
    to
    fell
    to
    slipped
    closed
    According
    giant
    compared
    beginning
    From
    the
    traded
    following
    outperformed
    But
    starting
    started
    the
    Stocks
    have
    have
    have
    said
    Companies
    have
    underperformed
    Carbide
    dropped
    and
    declined
    went
    to
    were
    included
    went
    down
    Instruments
    reported
    fell
    went
    dropped
    Capital
    hurt
    fell
    to
    affecting
    told
    consider
    it
    provide
    dropped
    volume
    after
    lowered
    the
    according
    fell
    to
    to
    to
    stocks
    hurt
    included
    dropped
    and
    which
    were
    After
    advanced
    fell
    to
    gained
    after
    to
    follows
    gained
    reported
    that
    made
    acquire
    bought
    escaped
    rose
    5/8
    to
    rose
    to
    lost
    totaled
    fell
    said
    notified
    company
    having
    for
