DT NN IN NNP POS NNS VBD
PRP VBD DT NN
TO VB NNP NNP NN NNP NNP POS NN IN DT NN NN
DT NN VBZ DT JJS NN IN DT JJ NN IN DT NNS CC NNP NNP
WDT VBD IN NNP
IN DT NN  DT NN
VBN NNP NNPS NNP  VBG
IN CD IN NNP POS JJS NNS  VBD
JJR IN $ CD CD TO
VB NNP POS NNP  WDT
VBZ NN IN NNP NNP
NNP VBZ DT VBG NN VBN IN NNP NNP
CD NN RB  NNP NNP NNP  NN CC JJ JJ NN IN NNP POS  VBD VBN IN DT NN IN NNP NNP
NNP  CD NNS VBD DT NN IN DT NN
: VBN NNP NNP NNP : TO
`` VB DT NN IN DT NNP POS NN  ''
DT NNS  NNS CC NNS IN CD IN DT CD VBD NNP POS IN DT NNP  VBD :
`` PRP VBP VBN
IN VBN NN IN NNP POS IN NNP NNP VBZ RB JJ TO PRP
IN PRP VBZ RB JJ TO VB JJ NN TO DT NNP POS NN
PRP VBP DT NNS
TO VB NNP NNP IN NN IN NNP POS NNP CC DT NNP POS NN  ''
DT NN VBD
PRP MD VB  IN JJ NNS  VBG NN NNS CC VBG DT JJ NN
VBG NN NN IN DT NNS
IN NNP  NNP NNP  DT JJ NN NN IN NNP  VBD :
`` PRP VBP RB VB
DT JJ CC NN MD VB DT VBG NN
CC RB VB IN VBG JJ NNS IN PRP$ JJ JJ NNS  ''
