NNP
NNP  NNP CC NNP VBZ VBG
IN PRP VBZ DT JJ NNP NN
NN  DT NN CC JJ NNS NN VBD DT CD NN NN IN JJ NNS TO $ CD CD  CC CD NNS DT NN  IN DT VBN $ CD CD  CC CD NNS DT NN  DT NN RBR
CC DT NN VBD RB JJR IN NNP POS NN NNP NN NN  DT JJS IN DT NN
NNP VBD
PRP$ NNP NNS VBD DT NN IN $ CD CD  PRP$ JJ NN IN DT NN IN JJR IN CD NNS
NNS VBD
IN NNS IN NNP NNS VBD IN DT NN  RB
DT NNS VBP NNP POS NNS
IN VBG DT  JJ JJ NN  NN
IN PRP VBD IN NNP IN NN IN DT JJ NN
TO VB PRP$ NN NN
IN DT JJ NN  NNP VBD NNS
WDT VBD RB IN PRP$ JJ  JJ  CC  NN  NNS
DT NN VBD
PRP MD VB RB RBR RB TO VBG NNS
TO VB NNS
NNP NNS VBP
PRP VBP RB VB TO VB DT JJ NN NN IN DT NN IN DT JJ NNS
RB  DT NN VBZ DT JJ NN VBG IN  DT NN
WDT VBZ VBG VBN IN DT RB JJ NN IN NNS IN JJ NNS
WDT VBP IN RB NNS IN NNP POS JJ NN NN
DT JJ NN NN  VBZ VBG
DT NN VBD
PRP VBD
IN
IN DT JJ NN
VBN IN DT NN NN IN NNP
NNP VBD
IN DT NN NN MD RB VB DT NN IN NN
NNP VBZ VBN VBG IN NN
VBG IN DT JJ NNS IN JJ NN
PRP VBZ VBG TO PRP$ NNS IN DT JJ CD NNS
IN WP PRP VBZ  NN NNS
CC NNS VBP
NNP VBZ DT RB JJ NN IN DT NN IN DT NNP NN NN
PRP VBP
JJ NN IN DT JJ NN VBZ RB VB
VBZ NNP NNP IN NNP NNP CC NNP
VBG TO JJ NNS NNS
NNP VBZ JJ TO VB JJ
IN PRP VBZ IN PRP$ NN NN
WRB NN RB VBZ VBG JJ NNS
IN WDT NNS TO DT NN
IN DT NN VBZ RB VBN IN RB
IN NNP VBD VBN
DT JJ NN VBZ RB VBG JJ NNS
TO VB RP NN
IN VBG TO VB PRP$ JJ NN
DT NN VBZ VBG RBR JJ NNS IN PRP$ NN CC NNS
CC PRP VBZ VBG TO VB NN NNS IN JJ JJ NNS
NNP VBZ RB VBG RP PRP$ NN NNS
CC VBG PRP$ NN
IN DT JJ NN NN  IN NN  DT NN
VBG IN DT NNP NN
NNS IN NN NNS IN JJ NNS
IN PRP VBP VBG NNS IN  CD NN  CD NN CC CD NN RB
IN VBG NNS IN PRP$ NNS
PRP VBZ
NNP VBZ DT JJ NN
CC DT NN RB VBZ NNP POS NNS
DT NN
IN DT NN VBZ VBN
IN VBG TO JJ NN
WRB NNP VBZ DT NN IN DT JJ NN
DT NN IN DT NN VBZ
PRP VBZ NN
PRP VBP RB VB TO VB
JJ NNS IN NNP NNP NNP CC NNP  DT NN NN NN IN NNP  VBP
IN NNP VBZ VBG DT JJ NN
VBG NNS
IN PRP VBZ RB RB VBN RB
TO VB NN CC PRP$ NN IN NN
DT NN IN NNS
WP VBD
PRP VBD RBR JJ TO VB IN NNP
VBD IN NNP TO CD NN IN CD NN IN NNP
WRB NNP VBD DT NNS IN NNS IN PRP$ JJ NN NN
RB  DT NN IN NNS
WP RB VBD JJR NNS IN DT NN IN PRP$ NN IN NNP
VBD TO CD NN IN NNP IN CD NN IN NNP
RB CD NN IN DT NNS VBD NNS IN NNP  RB RB IN CD NN IN NNP
RB CD NN IN DT NNS IN NNP VBD NNP POS  JJ NNS
DT NN IN NN IN DT NN
WDT VBD RB JJ IN VBG NN IN NNP CC NNP
VBZ VBN
VBZ NNP NNP  NN IN NNP CC NNP
PRP VBP DT NN IN DT JJ NNS
CC PRP VBZ DT RB JJ CC JJ NN
IN DT JJ NN
NNP VBD
PRP$ JJ NN VBD CD NN TO $ CD CD IN $ CD CD DT NN RBR
JJ NN IN NNP POS NN NN
WDT VBZ JJ CC NN NN NNS  RB RB IN NNP NNS
VBD CD NN
NN IN NNP POS NNP NN NN VBD CD NN TO $ CD CD
IN IN NNP NNP
WDT VBD DT JJS JJ NN NN NN IN DT NN POS NN
NNP VBD
NNS IN DT NN
IN VBN
VBD PRP$ JJ NN IN $ CD CD  CC CD NNS DT NN
NNP VBZ VBN TO VB DT JJ NN IN DT JJ NN
IN NNS VBP IN IN DT NNP NNP NN
CC DT NN VBD
DT NN MD RB VB RB JJ DT JJ NN IN NNP
IN NNP NNP VBD
JJ NN IN NNP POS NNP NNP NNP NNPS NN  RB  VBD RB CD NN TO $ CD CD
VBG NNS IN PRP$ JJ NN NN CC NNP NN NN NNS
NN IN NNP POS NNP NNP NNP NNP NNP RB VBD TO $ CD CD
IN IN NNS IN NNS IN NN
IN NNP NNP NNP NNP JJ NN NN  NNP NNS VBD IN $ CD  RB CD NNS
