considering Inc.
plan buy
move
lead
fighting
by
say
declined
agreed
second
said
seek
customer
and have
discussed
said
slap
said
expected
filed
charging
Executives
involved

say a countersuit
naming
executives
say the
transaction consummated
or seek
constraints
declined
said
aware
But he
said
characterize as anti-competitive
would be `` the
pot ''
hard
owned
said
In with
operates
serving
controls
and has
In Viacom
says
argues

that in
has
owns
worked
control
has
has
strained
company
worries
and integrated
Meanwhile observers
say
accuses
But yesterday Cable
announced
accused Hollywood
movies by
continued
and yesterday
announced
has
