swallowed
said
he is
leaving
Roman abruptly
announced
Express
president
succeed
said
retire
said
August retire
take an embarrassing
effort
influenced
apologized
and agreed
chosen
retiring
continue
surprised
leave
fought
before

And gone
supportive
say
unhappy
cite
tension of
cut
succeeded
president American
operations and British
take
president
overseen
but report
custom-made
Known
much
honed a
reputation
-- help
close
from
serves
sparked
pushed
denied

saying
offering
and sending
wine client
asked
implication
pushed
aside accurate ''
said
Sorrell
traveling
reached
Roman
said
According
contender
offered
be
After
said
agreed
time
opportunity
and I
think
decision
brushed
different
comes
has
tends
confesses
say

that used
brought
`` I 'm the
guy
and recommended
done successively
if I did n't
think ''
asked
labeled reports of ridiculous
said
spent
oversee
but involved
handled
consider
said ''
sit
made
expected
said
affect
based
and continue ''
said
expressed
well-known
contact
said ''
represents
know
seen
And analysts
questioned
Ogilvy
needs
done
had
won
losing
including
think
going
think
need
and think
have
said
left
inspiration
and filled ''
said
said
make
been
knows
aggressive
and gets
said
transition
answer
had ''
Sale Saatchi Unit
Corp.
said
buy Saatchi
Sciences disclose
counsels
But Lord an industry
publication
said
suggest
Saatchi
announced its
intention
declined and Consulting
Notes
Corp.
York awarded
disclosed Puerto Rico Telephone
awarded
COKE
said
John
signed
Details
part
disclosed
latest
including
appear
