JJ IN DT NN POS JJ NNS VBD NNP POS NN NN IN DT JJ NN IN NNS CC NN NNS
VBG IN DT NN VBZ RB VB IN DT JJ JJ NN
DT NNS VBP
NNP POS NN MD VB DT NN IN JJ NN
: IN DT NN
IN DT JJ NN CC NN NN IN JJ NNS MD VB VBG
`` DT VBZ DT NN TO JJ NNP NNS  RB IN TO DT NNS  ''
VBD NNP NNP  NN IN NNP NNP
WP$ NNS VBD $ CD TO $ CD
`` IN PRP VBP JJ IN DT NN IN DT NN
PRP MD VB DT JJ NN  ''
DT JJ IN DT NNS RB IN DT NN NN IN DT NNP NNP  DT NN
WDT VBZ
TO VB JJ NNS
VBD RB RB JJ TO VB PRP$ NN
`` NNS VBP
DT NN MD VB NN IN JJ NNS
VBP NN IN NNS
VBP NN IN NNP NNP  ''
VBD NNP NNP  NN IN NNP NNP
WP$ NN VBD $ CD
`` WRB VBZ DT NN
WRB VBZ DT NN
WP MD VB :
`` NNP VBZ RB '' ''
DT NNS VBD RB JJ IN DT NN
RB IN PRP VBD NNS IN NNS IN DT NN IN PRP$ NNS
: CC NNS IN PRP$ JJ NNS
`` PRP VBP RB VBG TO VB IN CD NN POS NN  ''
VBD NNP NNP  NNP NNP NNP NN
WP VBD JJ VBG IN DT JJ NN CC JJ NNS IN DT NNS RB
IN PRP$ NN POS NNS VBD $ CD TO VB IN $ CD
`` PRP VBD RB VB VBG NN :
PRP VBD RB RB VB RP NN  ''
`` EX VBZ RB VBN DT JJ NN IN DT NN  ''
VBD NNP NNP
WP$ NNP CC NNP NNP VBD DT $ CD NN TO VB IN $ CD
`` DT NN
IN DT VBD CD NNS RB
CC RB VBD DT NN
VBZ NNS DT NN
IN DT MD RB VB DT NN  ''
IN NN  JJ JJ NNS RB VBP TO VB DT NNS IN NN NNS CC NN NNS
RB  CD NN NN
WP VBD RB JJ IN NNP POS NNS
VBD NNP NNP  NN IN NNP NNP  DT NN IN NNP NNPS CC DT NN IN DT NN NN IN NNP NNP
VBN IN NNP POS NN MD VB PRP VB VBG VBN IN DT NNP NNP JJ NN NN
NNP NNP VBD RB
CC VBD :
`` DT NN  ''
IN NNP NN  IN DT NN POS NN  DT NN NNS VBD DT NN
VBG DT NN MD VB IN RB DT JJ CD NN JJ NN  IN JJ NN
RB VB RB IN CD
IN DT CD NNS
WP VBD IN DT NNP NNP NN
RB CD VBN NNS IN NN IN DT NN POS NN IN DT JJ CD NNS
CC IN `` CC NNS DT NNS VBP RB JJ
TO VB DT NN NN  ''
VBD NNP NNP  NN IN NNP NNP CC NNP CC NN NN IN DT NNP NNP
