Ends Midwestern
IS IOWA
Indiana
is
according
following
gains
sure
small
saw
says
Still
grown
state the
Midwest lose loss
growing
-- Illinois
holding
grown
including
lost
And
suffered
growing
had
states
grew
losing
-- Virginia
outpace the Northeast
and fast-growing states
ensure
started
Elderly Their
THANKS
And
after
staying
shows
that
aged
74 living
mean
remained
is
In those
aged 65 to
lived 74
get
widowed
But
75
share
living a
spouse rose
likely

75
lived
likelihood
of
increased
remaining independent
presumably better
Count Most the Well-to-Do
people place
's
Two-thirds
said the
need
while half
said
spend
Being the
money make
priorities
excluded


was
represent
control
Across quality
buy
than
and appreciate
products
Despite
feel
and one-fourth do n't
feel
percent do n't even
feel
comfortable
do n't
feel
feel some
guilt
give
percent
feel
has
Odds
Ends NUMBER
hold
doubled
Association
says
risen Per-capita personal
grew according the
Bureau
amount


ranged
students the National
estimates
women
and students
