NNS VBP VBN VBG NNS IN NNP CC NNP NNP  DT JJ NN NN
CD JJ NNS IN DT NNP JJ NN VBD NNS IN NNP CC NNP
CD IN DT NNS VBD JJR IN PDT PRP$ NNS
DT NN  IN NNP NNP NNP NNP JJ NN NN  VBD IN $ CD  RB CD NNS  RB IN DT $ CD TO $ CD DT NN
DT NNS VBD IN PRP$ NNS
JJ IN DT JJ NN IN NNP CC NNP POS NN VBD RB JJ NN  IN JJ NNS IN NNS IN NNP NNP CC NNP CC NNP  NNP CC NNP
DT NN NN VBD TO VB
CC VBD
IN DT NNS
WP VBD NNS
MD RB VB
CD IN NNP CC NNP POS JJ NNS VBZ VBG NNS
IN NN DT NN IN NNS IN JJ NNS
PRP RB VBZ NNP POS NNPS NNP
WDT VBZ NNS TO NNS CC JJ NN
NNP NNP
VBN IN PRP$ NNS IN NN NNS
CC NN NN NNP
JJ NNP  DT NN VBD IN JJ NNS
IN DT NN VBD JJ NNS IN VBG JJR NN NNS IN VBN
IN NNP  DT NN VBD TO VB IN $ CD CD JJ NNS
VBN TO PRP$ NNS NNS
IN VBG CC VBG DT NNS
DT NN IN NNP NNP VBZ VBZ VBG
IN DT NN NNS  NNP NNP  DT NN POS JJ NN  VBD CD NNS IN NNP
VBG CD NN IN PRP$ NNS IN DT NN
PRP VBD $ CD IN DT NNS
VBG TO NN NNS IN DT NNPS CC NNP NNP
NNP NNP NNP  DT JJ NN NN CC NNP CC NNP NN  VBD CD NNS IN NNP CD IN $ CD
NNS VBP
PRP VBZ CD NNS
NNP NNP NNP  DT NN POS NN CC JJ JJ NN  VBD CD NNS IN CD JJ NNS IN NNP IN $ CD
DT NNS VBD CD NN IN PRP$ NNP CC NNP NNS
VBG TO DT NN
DT JJ NNS  DT JJ CC JJ NN NNS  VBN IN CD CC CD NNS
VBG IN CD NN CC CD NN IN PRP$ NNS
VBG TO NNP NNS
NNP CC NNP POS NN NN VBD PRP$ JJ NN RB JJ NNP
WRB DT NN VBD JJ NNS
JJ NN VBD TO CD NNS DT NN IN CD NNS DT NN DT JJ NN
CC NNS VBD RBR IN DT NN IN NN  TO $ CD CD IN $ CD CD
VBG IN NN DT VBG NN IN NNS IN DT JJ JJ NNS
JJ NNP  NNP NNP NNS NN NNP NNP VBD PRP$ NN NN IN DT NN
VBG TO NNP NNP NNP NNPS NNP
VBG DT NN IN DT JJ NN
PRP VBD PRP$ NN TO DT JJ NN IN JJ NN
CC VBD PRP$ CD NNS NN
NNP NNP VBZ TO VB DT NN DT JJ NN
DT NN VBD $ CD IN JJR IN CD NNS JJ JJ NN
DT NN VBD DT NN IN NNP
WRB NNP NNP NN NNP NNP VBD
IN NNS IN JJ NNS MD VB NNP CC NNP NN
IN PRP VBZ JJ TO VB DT NN
DT NN VBD CD NNS
NN NN VBZ RB JJ IN NNP CC NNP
IN NN  DT JJ NN IN NN VBZ RB RB JJ IN DT NN
VBG TO NNS
VBN IN NNP  DT NNP NNP  NNP  NN
WDT VBZ IN NN CC VBG NNP NN NNS
CC JJ NNS VBP RB VBN NNS IN NNS
VBN IN DT NN IN NN NNS
CC VBN CD NNS RB
RB RB IN VBN
VBD NNP NNP  NN IN NNP
DT RBS JJ NNS VBP RB VB TO VB JJ
PRP VBD
JJ NNS
NNP NNP NNP  JJ NN NN IN NNP NNP NNP POS NNP NNP NNPS NN  VBD CD NNS IN DT NN IN NNP CD IN $ CD DT
DT $ CD NN VBD PRP$ NNS TO CD NNS
DT NN NN RB IN NNP CD
NNP NNP POS RB VBN NNS VBP RB JJ $ CD  VBN
IN NNP NNP POS NN NN IN $ CD  RB CD NNS  IN JJ NN IN DT NNP NNP NNP NNP NN
DT NN IN NNP NNP VBD PRP
VBD DT NNS IN
PRP VBD PRP
VBD  DT JJ NN
DT NN VBD PRP$ NNS
RB IN VBG VBN TO PRP$ JJ NN NN NN POS NN
RB PRP VBD NNP NNP NNPS POS NN VBG NN
VBG NN
CD NNS IN NNP NNP NNP  DT NNP  NNP  JJ NN NN  VBD JJS IN PRP$ NNS IN DT NN NNP CD
NNP NNP NNP VBD CD NNS IN $ CD DT
VBG PRP IN DT NN IN CD NNS
PRP VBD $ CD
NNP NNP VBD CD NNS  DT IN PRP$ NNS  IN $ CD DT NN  CC $ CD
NNP NNP  JJ NN IN DT NN  VBD
DT NNS VBD IN  JJ JJ NNS
DT NNS VBD TO VB
IN NNP NNP  NNP NNP CC NNP NN NNP NNP NNP VBZ DT NN  JJ
CC NNP NNP NNP NNP VBZ PRP IN DT  NN
NNP NNP  VBZ VBN IN DT NN IN VBN NNS IN DT JJ NN NN
VBG IN DT JJ NNS
VBZ NNP NNP  NNS NN IN NNP CC NNP  DT NNP NNP NN NN
PRP VBZ DT JJ NN
CC VBG
EX VBZ NN
WDT MD VB IN PRP VB VBN
NN  IN JJ NN IN DT NNP NNP NNP  NNP VBD IN $ CD  RB CD NNS
