NNS IN NNS IN NN IN JJ NNS VBD RB VBN IN DT JJS NN
DT JJ NN IN JJ NNS IN $ CD CC JJR VBD TO CD NN IN CD NN
VBG TO NNP NNP NNP  DT NN NN
VBN RB
IN JJ NNS IN $ CD CC JJR  DT JJ VBD TO CD NN IN CD NN
DT NNS VBP IN DT RBS JJ IN JJ NNS
`` IN IN NN IN DT NN
NNS MD VB VBN TO VB IN DT JJ NN  ''
VBD NNP NNP  NN IN NNP
`` PRP VBZ JJ WRB JJ NNS MD VB CC WRB RB  ''
NNS IN NNP NNS IN DT NN
VBD NNP
VBD IN NN IN NNS RB CC RB IN DT RB JJ NN IN DT JJ CD NNS
NN NNS RB VBD VBG JJ NN
IN VBG RB RB IN JJR IN DT NN
DT JJ NN IN JJ JJ NNS VBD RB NNS IN DT NN NN IN DT JJS NN TO CD NN
JJ NNS VBD RB DT NN
DT JJ NN IN DT JJ NNS CC JJ NNS VBD CD NN
RB NNS
VBN IN JJ NN NNS
VBD JJ NNS IN JJ NNS IN DT JJS NN
VBG VBN NNS IN NNP NNS
VBN IN NNP POS NN
DT JJ NN IN JJ JJ NNS VBD TO CD NN IN CD NN
CC IN JJ NNS DT JJ NN VBD TO CD NN IN CD NN
DT NN NNS
WDT VBP NNS IN DT NNS CC NNS
WP$ NNS
PRP VBP
RB VBP
PRP VBP TO VB NNS JJR
IN PRP MD VB IN NNS CC IN NNS CC NNS RB
NNS
VBD IN NNP POS NN
VBD CD NN IN CD NNS CC CD NN IN CD NNS  RB IN CD NN CC CD NN  RB  DT NN RB
JJ JJ NNS  RB IN NNS IN $ CD CC RB  RB RB VB NNS CC NN NN NNS IN JJ JJR IN DT
VBN IN JJ NNS
DT NNS VBD JJ NNS IN JJ NNS DT NN  CC RB CC RB
DT JJ NN IN JJ NNS VBD TO CD NN IN CD NN
IN DT JJ NN VBD IN DT JJ NN TO CD NN
JJ CC JJ NNS VBD JJ  IN NN
`` DT -LRB- NNP -RRB- NN VBZ JJ RB RB  ''
VBD NNP POS NNP NNP
`` PRP VBZ RB RB VBN IN NNS IN DT NN NN CC DT NN NN NN  ''
DT JJ NNS IN NNS VBP RB JJ NNS IN JJ JJ NNS
DT  RB  VBD NNS RB
IN NNP NNP NNP IN NNP NNP  IN NN  DT NN IN DT JJ NN JJ NN VBD IN DT NN IN DT NN NN TO CD NN
IN NNP  NNP IN NNP VBD DT NN IN DT JJ CC JJ `` NNS '' NNS TO CD NN IN CD NN
NNS IN JJ NNS VBD JJ IN DT JJ CD NN IN $ CD CC JJR CC RB RB DT JJ IN DT NN NN TO CD NN IN JJ NNS
