NNP NNP VBD
PRP$ JJ NNS VBD CD NN
IN NNS IN CD IN PRP$ CD JJ NNS VBD
DT NN NNS IN JJ NN POS JJ NN NN VBD VBN IN JJR NNS
PRP VBD
NNP NNP NNP CC NNP NNP NNP RB VBD NNS IN JJ NN
IN NNP NNP NNP VBD DT NN IN DT JJS NN
NNP NNP NNP CC NNP NNP NNP VBD JJR NNS
NNP
IN NNP VBD RB IN DT JJS NN
TO VB RP DT JJ NN
VBN IN PRP$ JJ NN NN
DT NNS RB RB IN DT NN IN DT VBG JJ NN VBP VBN IN $ CD CD IN NNS
VBN IN DT JJ NN
DT NNP NN VBD
IN IN DT NN DT NN NN VBZ RB VB DT JJ NNS TO JJ NNS
VBG TO DT NN IN NN
VBN
WRB CD IN PRP$ NNS VBD IN DT JJ NN
PRP VBD  RB
IN NNS
RB VBN
VBP RB VB IN NN DT JJ NN IN NN
VBG DT NN NN
PRP VBD
IN NN MD RB VB RB VBN RB
NNP POS JJ NN IN DT JJ NN VBD TO $ CD CD  CC CD NNS DT NN  IN $ CD CD  CC CD NNS DT NN  DT NN RBR
NN VBD CD NN  TO $ CD CD IN $ CD CD
IN DT JJ NN  NNP VBD CD CD NNS IN PRP$ NN IN DT NN IN $ CD CD
NNP POS NN  IN DT IN JJ JJ NN NNS  VBD VBN IN DT JJ NN IN VBG NNS IN DT NNS CC NN CC NN NNS
NNP POS NNS IN NNS NNS VBD $ CD CD  TO $ CD CD
IN NN CC NN NNS VBD $ CD CD  TO $ CD CD
IN JJ NN NNS VBD RB RBR DT NN
PRP VBD RB JJ RB
TO VB DT VBG NNS IN DT NN NNS IN JJS NN NNS
VBD NNP NNP  NN NN IN NNP NNP NNP
PRP VBZ
IN DT NN IN NNP NNP NNP  DT NNP NN NN  VBD $ CD DT NN JJR IN DT JJ NN IN DT NN IN IN DT JJ NN JJ NN
NNP NNP
NNP NN IN JJ NNS VBD NNP NNP IN DT NN IN $ CD CD IN PRP$ JJ JJ NN
DT NN RBR  DT NN VBD $ CD CD  CC $ CD DT NN
JJ NN VBD CD NN  TO $ CD CD IN $ CD CD
IN DT NN  JJ NN VBD CD NN TO $ CD CD  CC $ CD DT NN
DT NNP  NNP  NN NN VBD DT $ CD CD NN
VBG IN NN IN DT JJ NN IN DT NNP NNP NNP NNP IN NNS
IN NNP VBD RB VB IN JJ NN
PRP VBD VBN
IN NNP  NNP VBD DT JJ NN
IN VBG TO VB NNP $ CD CD
NNP RB VBD DT $ CD CD JJ NN
TO VB JJ NNS
TO VB NNS IN NNS
VBN IN CD IN PRP$ NNS
DT NN NN RB VBD DT $ CD CD NN
IN VBG NNP NNP NNP  CD IN PRP$ NNS  IN DT NN
NNP NNP
JJ NNS IN NNP NNP JJR IN VBD TO $ CD CD  CC CD NNS DT NN  IN $ CD CD  CC CD NNS DT NN  DT NN RBR
NN VBD CD NN  TO $ CD CD IN $ CD CD
NNS VBD IN NNP POS NNS
NN CC NN NNS VBD TO $ CD CD IN $ CD CD
CC NN CC NN NNS VBD TO $ CD CD IN $ CD CD
NNP POS NNS VBD RB IN DT $ CD CD NN
TO VB DT NN
IN VBG NNS
IN NNP NNP RB VBD DT NN POS NN IN NNP NNP
PRP VBZ RB VBN IN NN NNS
WDT NNP VBD TO VB NN NNS IN DT JJ NN NNS
TO VB VBG PRP$ NNS
NNP VBD TO VB
NNP NNP
NNP NNP POS JJ NNS VBD CD NN  TO $ CD CD  CC CD NNS DT NN  IN $ CD CD  CC CD NNS DT NN
NN VBD CD NN  TO $ CD CD IN $ CD CD
VBG NN NNS IN NN CC NN CC NN NNS VBD IN JJS IN DT NN
VBD NNP NNP NNP IN DT NN
IN JJR NN NNS
NN CC NN NNS VBD RB
IN IN NN NNS CC DT NN VBZ
VBN IN CD IN NNP POS NNP NNP NN NNS
DT NN RB  NNS VBD VBN IN DT $ CD CD JJ NN IN DT NN NN
NNP NNP
NNP NNP POS JJ JJ NN VBD CD NN TO $ CD CD  CC CD NNS DT NN  IN $ CD CD  CC CD NNS DT NN  DT NN RBR
DT JJS NN VBD DT JJ NN IN $ CD CD IN JJ NNS
NNS VBD CD NN  TO $ CD CD IN $ CD CD
DT JJS NN VBD DT $ CD CD NN IN DT NN IN JJ NN CC NN NNS  DT $ CD CD NN IN DT NN IN NNP POS JJ NN CC NN NNS  CC NN NNS IN $ CD CD
DT NNS VBD JJ NNS IN $ CD CD IN JJ NN IN NN
NNP VBD
NN CC NN NNS VBD TO $ CD CD IN $ CD CD
DT JJS NN VBZ JJ NNS IN $ CD CD IN JJ NNS IN DT NN IN NNS
VBG NN NNS IN DT NN IN DT NN CC NN NN
NNP NNS VBD CD NN
VBG NN IN NN
NNP NNP
VBG PRP$ VBN NN IN DT NNP NNP NNP
NNP NNP VBD
DT JJ NN VBD CD NN IN DT JJ NN TO $ CD CD  CC $ CD DT NN  IN $ CD CD  CC $ CD DT NN  IN DT JJ NN JJ NN
NNS VBD CD NN  TO $ CD CD IN $ CD CD
NNP POS NNS IN PRP$ CD NN NN IN NNP VBD TO $ CD CD IN $ CD CD IN DT JJ NN JJ NN
WRB NNP VBD RB VBN
VBG DT JJR NN IN NNP VBD JJR JJ NN NNS  VBD JJ NN NNS CC JJR NN NNS
DT NN VBD
NN NNS VBD TO $ CD CD IN $ CD CD
IN DT CD NNS  NNP VBD JJ NN IN $ CD CD  CC $ CD DT NN  IN CD NN IN $ CD CD  CC $ CD DT NN DT NN RBR
NNS VBD $ CD CD  RB CD NN IN $ CD CD
NNP NNP VBD TO DT NN
