NNP NNS VBD JJR NNP
IN DT NNP NN VBG PRP$ JJ JJ JJ NN
NNS RB VBD IN NNP
IN DT NNP NN VBD VBN
IN NNP  DT NNP NN VBD CD TO CD
DT NN VBD IN CD IN NN
RB VBG DT NN IN CD VBN NNP CD
CC DT NN VBD NN IN DT JJ NNS IN JJ NN NN NN NN
IN JJ NN IN NNP NNP  DT NNP NN VBD CD NNS TO CD
IN NNP  NNS VBD
IN DT NNS VBD NNS IN DT NN IN DT NNP POS JJ NN
VBG PRP$ NN JJ NNP IN NN TO DT NNP CD NN IN NNP NNP NN NNS
CC JJ NN NN VBD JJ IN NNP
IN JJ NNS VBG
PRP VBP DT NNP TO VB IN JJ NNS DT NN
NN VBD RB JJ
NN IN DT JJ NN VBD VBN IN CD CD NNS  RB IN CD CD NNS NNP
DT NNP NN NN NN IN JJ NN NNS VBD RB CD IN CD
RB JJ JJ NN NNS NNP VBD VBN RB IN NN NNS
NNS VBD
CC JJ NNS MD VB DT RB JJR
TO VB DT NN IN DT NNP JJ NN CC DT NN
NNS VBD
NNP NNP  JJ NN IN DT NN NN IN NNP NNPS  VBD
NNP POS NN VBD  JJ
PRP VBD
NNS VBD VBG JJ NNS
VBN IN JJ NNS CC DT NN IN DT JJR NN NN IN DT JJ NN
DT JJ NN VBD NNS JJ IN JJ NNS  JJ NNS CC NN NNS
WDT VBD VBN VBG IN JJS DT NN NN IN DT JJ JJ NNS
NNP NNP VBD
NNS VBD NNS IN JJ NN NNS
WDT VBD JJ NN
VBG PRP$ NN TO DT JJ NNS JJ IN NNP NNP  NNP CC NNP
NNP VBD CD NNS TO CD NN
-LRB- $ CD -RRB-
DT JJ NNS VBD JJ IN NNS
VBN TO JJ NNS
TO VB VBN IN DT NN NN
WDT VBD IN NNP
NNP VBD RB CD IN CD
CC NNP NNP VBD CD TO CD
NNP VBD CD TO CD
NNP VBD TO VB NNS
IN IN JJ NN NNS
VBG IN DT JJ JJ NN NN
NNP VBD CD TO CD
NNP VBD RB CD TO CD
VBG NN NN IN PRP$ NN NN NNS IN NNP
DT NN VBD
NNP NNS VBD RB JJR IN DT NN POS JJS NN  DT NN
WDT VBD DT NN IN NN RB IN DT NNP NN IN NNS VBP NNP
JJ NN RB IN DT NNP NN NNS VBD
DT NN VBZ JJ
CC NNS VBD
IN DT NN POS JJ NNS RB VBD DT NN IN NNP NNS
PRP VBD DT NN RB TO NN
IN NNP POS JJ NN NN MD RB VB RB JJR IN DT JJ NN NNS
VBN IN NNP CC NNP
PRP VBZ DT NN
IN DT NN VBG RB JJ
TO VB
CC RB JJ
TO VB
DT JJ NN IN NNP NNP NNPS VBD
PRP VBZ JJR TO VB
DT NNP NNP JJ NN VBD CD NNS JJR IN CD
DT JJ NN VBD CD NNS JJR IN CD
NN VBD CD CD NNS  IN DT NN POS JJ NN IN CD CD NNS NNP CD  DT NN
IN DT NNP NN NNS VBD VBN
NNS POS NNS VBP DT NNP JJ NN NN IN # CD CD
-LRB- $ CD CD -RRB-
VBN IN NNP POS # CD CD NN
NNS  RB  VBD
NNS VBP RB JJ
IN NNS VBG IN # CD CD CC # CD CD
DT NN IN NNS VBZ RB JJ
DT NN IN DT JJ NNP NN NN VBD
DT NN MD VB TO VB IN CC IN # CD CD
IN PRP TO VB DT NN IN DT NN
NNP NNP  DT JJ JJ CC JJ NN  VBD CD NN TO CD NN
IN
PRP VBD
PRP$ JJ NN IN DT NN VBD CD NN
NN NNS IN DT NNP NN NN VBD RB JJ IN JJ NNS
IN VBG JJS IN PRP$ JJ NNS
DT NNP NN VBD CD NN
TO VB IN CD
IN VBG CD NNS RB IN DT NN
NNS VBD
DT NNS RB IN DT NN VBD RB VBN IN NNS IN DT NN NNP NNP IN JJ NNS IN DT NN IN NNP
DT NN IN DT JJ NN IN DT NNP NNP NN NN NN IN NNP VBZ VBG NN TO DT JJ NN NNS
WDT MD VB NNS POS NNS VBZ JJ NN
PRP VBD
CC EX VBD JJ NN NN
CC RB JJ NNS IN DT JJR NNS VBD TO VB DT NN RB TO NNP POS NN NNS
NNS VBD
DT JJ NN NN NNS TO JJ NN IN JJS NNS
VBG JJ NNP POS NN CD NN NN
DT NN VBZ RB CD NN JJ IN PRP$ NN IN DT NN
CC NNS VBP RB JJ
WRB RB PRP MD VB
IN DT NNP VBZ VBN IN NN
CC NNP NNP  JJ NN IN NNP NNP NNP
-LRB- NNP -RRB-
VBD
PRP VBZ NN NNS TO VB RB IN DT VBG NNS
NNP NNS VBD DT JJ NNS NNP IN NN
IN NN NNS VBP VBN
IN NNP NNP CC NNP NNP VBD CD NNS DT TO CD NNS
-LRB- $ CD -RRB-
CC CD NNS  RB
NNP VBD CD TO CD
NN NNS VBD JJ
IN NNP VBD CD TO CD
NNP NNP NNP VBD DT JJ NN TO CD
CC NNP VBD RB CD TO CD
RB  NNS VBD JJR IN NNP  JJR IN NNP  NNP CC NNP  JJ IN NNP CC JJ IN NNP
NNS VBD JJR IN NNP NNP  NNP CC NNP
CC VBD JJR IN NNP  NNP CC NNP
NNP VBD VBN
RB VBP NN NNS IN DT NN POS JJ NN NNS
IN VBN IN NNP NNP NNP NNP NNP  NNP
TO VB PRP RB JJ
DT NN VBZ VBN IN DT NN IN CD
VBG CD
DT NN NN VBZ IN NN
