DT JJ NNP NNP NNP IN NNPS NN IN DT NNP NNP NN VBD RB VB DT NN NNP
NNP VBD RP PRP$ NN IN NNP  JJ
TO PRP$ NNP CD NN  NNP VBZ NNP POS NNP IN NNP NNP
NNP NNP
DT JJ NN IN NN NN
VBD TO DT NNS
VBD IN NNS MD RB VB NNS
TO WDT DT NNS VBD RB VB TO VB VBN
IN DT NNP NN  DT NNS VBD
NNP CC NNP NNP VBD TO VB VBN
IN NNP NNPS
PRP VBD
EX VBD DT NN TO VB VBN
RB  DT NN IN DT NNS VBZ DT JJ
CC DT NN IN DT JJ NN RB RB VBZ IN DT NNS
CC DT NNS
IN VBN IN DT JJ NNS IN DT CD NNS
VBD JJ
WRB PRP VBP RB
PRP VBP DT NN IN NN
CC VB DT NN IN NN
NNP NNP NNP
NNP
