Monday October
1989 guide
but represent
RATE

rate
FUNDS

Reserves
traded overnight
use in
Source
Fulton
Inc.

RATE

charge
MONEY
9 3/4
charge
PAPER
placed

PAPER
High-grade unsecured
notes

CERTIFICATES

Average
paid major New York
banks on on

rates

ACCEPTANCES

Negotiable bank-backed business credit
instruments
EURODOLLARS

RATES
LIBOR

average the London
market based
RATES
Canada
comparable
vary
Results
sold

CORP.
Mac
yields

Source
Inc.
ASSOCIATION
Mae
yields 30
days priced

Source
Inc.
TRUST

rate
