NNS
WP VBD NN IN VBN NN
: DT VBZ  `` IN NN '' :
MD VB RBR JJ IN JJS
VBG NNP POS NN NN
DT VBZ IN PRP$ NNS MD VB PRP TO VB DT NNS CC VB RP JJR NN
TO VB DT NN
VBG PRP$ NNS
IN NNP CD  DT NN NNS VBD VBN TO VB VBN TO DT JJ NN IN DT NN NN
RB  DT NN NN VBZ
WRB DT NN IN DT NN VBZ IN CD NN IN PRP$ JJ NN
IN DT NN VBZ RB VB RP DT JJ NN
TO VB DT NN
DT NN NN MD VB VBG DT NNS
CC DT JJ NN NNS VBD
PRP VBP RB VB JJ NNS
IN DT NN IN NN NNS
NN VBZ IN NNP `` VBP VBN JJR IN JJ  CC JJ  ''
DT NN IN NNP NNP NNP NNP VBD
NNP NNP CC NNP NNS `` VBP RB VB -LRB- NN NNS -RRB- TO VB RB JJ DT NN IN IN CD ''
IN JJR JJ NNS VBP VBG NN IN NN
DT NN VBD
NNP NNP  JJ NN NN IN NNP NNP NNP  DT NNP JJ NN NN NN  VBD
PRP VBD RB VB DT JJ NNS IN NN VBZ IN NNP NNS
PRP VBD
NNP VBD VBN NN NNS
`` RB NNS VBP JJR IN DT NN  ''
PRP VBD :
`` PRP VBD DT NN IN CD IN NN  ''
