DT JJ NN IN DT NNP NN NN VBD NNS
IN DT NN POS NN NN VBZ VBN
CC VBD JJ NN IN JJ NNS
DT NN NN NN VBD IN NNP TO $ CD CD
DT NNP NNP VBD
DT JJ NN IN NNP POS $ CD CD CC DT JJS NN IN DT NN DT NN
NNS VBD IN DT JJ NN IN DT NN
IN NNS VBD TO DT NN
DT VBZ CD IN DT JJS NN NNS
PRP VBP VBD
IN DT NN VBD RP IN CD
VBD NNP NNP  JJ JJ NN IN NNP NNP NNP
IN JJS NNS  NNP NNP VBD JJ TO VB RB RB IN CD NN POS NNS
CC PRP VBD
PRP VBZ RB
IN DT NN IN DT NNP NN VBZ RB RB JJ
IN PRP VBP VBN VBN TO VB
DT NN VBD DT JJ NN IN NNP NNP
VBG
IN JJR JJ JJ NNS MD VB JJ NNP POS NN NN NN
DT NNP NNP NNP NNP VBD JJR IN CD NNS IN DT NN POS NN
IN VBG
TO VB CD NNS JJR IN CD
DT JJ NN NN VBZ DT JJR NNS IN DT NN NN
VBD NNP NNP  JJ NN IN NNP NNP
PRP VBZ NNS IN JJR JJ NNS  DT NN NN CC DT NN NN CC DT JJ NN IN NN
TO VB TO NNS IN PRP
DT NN NN VBD RB DT JJ NN TO NNP CD
IN NNP CD IN DT NN  DT NN IN DT RB JJ NNP NN NN VBD VB DT JJ NN NN
DT NN VBD IN DT NN JJ NN NN IN NNP CD
IN CD  RB  DT NN VBD DT JJS IN DT NN IN NNS IN NN
IN DT JJ NN VBZ IN DT NN IN NN
DT JJ NN NN VBD VBN RP IN DT NNP NN
NNP NNP NNP NNP VBD DT VBG NN NNS  JJ IN CD RB JJ NNS
CC NNP NNP NN NNP NNP VBD
DT NN VBD  DT JJ NN
VBG
IN  PRP VBP JJ
IN PRP RB VBZ DT JJ NN
CC MD VB RP
CC DT NNS VBD DT NN IN JJ JJ NNS
IN DT NN IN DT NNP NN NN VBZ VBN IN IN NN
DT NNS NN VBP JJ NN
TO VB DT NN
IN DT NN IN DT NNP NN NN VBZ RB VBN RP IN DT NN IN IN DT $ CD CD JJ NN
VBD NNP NNP  DT NN NN IN DT NNP IN NNP NNP RB
DT VBZ RB DT NN IN JJ NN
CC PRP VBZ CD TO VB
IN RB PRP VBP VBN PDT DT NN
PRP MD
RB IN JJ NN NN CC JJ JJ NNS IN DT JJ NN NN
NNS VBD IN DT JJ JJ NN IN NNP
VBG CD NN TO $ CD CD
DT NNP NNP VBD
NNS  IN DT JJ NN  VBD CD NN TO DT NN $ CD CD
RB RB VBD NNP POS NN RB JJR IN NNP POS
CC DT NN VBD DT NNP NN RB IN DT $ CD CD NN
PRP VBD RB VBN JJ NN
JJ NNS VBP
IN JJ NNS IN DT NNP NN NN VBP VBN
IN JJ NN NN MD VB
DT VBZ IN DT NN NN VBZ DT JJ NN IN DT NN IN DT JJ NNS CC JJ NN
JJ DT NN POS NN TO VB
NNS VBP JJ CC JJ IN VBG IN DT NNS
CC DT NNS VBP RB RB
CC PRP VBP RB DT NN
VBD NNP NNP
IN NN  DT NN IN DT NN IN DT NN IN JJ NNS IN DT JJ JJ NNS VBZ VBN DT NN IN NNP NNS IN JJ NNS
CC VB DT NN POS NN
IN NNP  NNS VBP VBN RB JJ
IN DT JJ NN  NNP NNP NNP  JJ NN NN IN DT NNP NNP IN NNP  VBZ
RB DT JJR NN VBZ VBN NNS RBR JJ
IN VBG PRP$ NNS TO VB
JJS NNS VBP DT VBG NNP NN TO VB NN IN NNS
CC PRP VBP JJ JJ NN IN NNS IN DT NN CC DT JJ NN NN VB RB
DT JJS NN
PRP MD VB IN DT NNS
MD VB TO VB DT NN CC NNP VBP JJ IN VBG DT NNP IN DT RB JJ JJ NN
VBD NNP NNP  NN NN IN JJ JJ NNS IN DT NNP NNP IN NNPS
DT MD VB IN VBG DT JJ NN NN
NNP POS NN IN NNS VBD NNS IN NNS IN JJ NNS  NN NNS CC NN RB CC VBZ IN NNS IN NN NNS  NNS CC NNS
DT NN IN NNS VBD IN JJ NNS IN NNS IN JJ NNS
DT NNS VBD VBN IN JJ JJ NNS
NNP NNP VBD TO DT NN
-LRB- IN NNS IN NNP NNS  RB RB VBN -RRB-
SYM RB VBN NNS  NNP  NNP NNP  NNP  NNP
NNP NNP
NNP
