firm
had
At did n't
open
did
priced
sank
but developed
pushing
traded
making
pizza
when they
could
gave
presided
chaotic
like
'' said
manned an energetic Long
Islander
doing
traders arbitrage
traders -- everyone ''
said
cooling
Added
`` were ''
said
order
entered
active
is
helped
finish
traders
hoping
get
read
told
it would be while
longer
walked
announced
`` buckle ''
walked
and spotted
orders
caused
buy
UAL
closed
traded
were
kept
posted the price
range
narrowed
although traders
surrounding the
post told
opened
traded
was
said
month Friday-the-13th market
plunge
bad
halted
catch
yesterday
Jacobson
hair
wear
but sweat so
considered
handles
consumed
doing their specialist-firm
job
and adjusting
prices accommodate
crammed
and probably came
-- mass
'' described
volume
flowing
normal
led
order
marked the late-day
turnaround caused
jumped
said
With
Jacobson with what
left
announced
`` going ''
meant a
way
upset
sold
representing
estimate
praised
declined
Leaving
made no
predictions
Ellis
involved
starts
