NNP VBZ VBN IN IN DT NNS IN NNP NNP NNP CC DT JJ JJ NN IN IN $ CD IN NN
TO VB DT JJ NN IN VBN NNS
RB DT JJ JJ NN VBZ TO VB VBG TO DT NN
IN DT NN VBZ RB VBN PRP IN DT JJ  JJ   VBD NN  NN IN NN
IN CD
WRB NNP VBD DT $ CD IN NN NNP NN IN DT JJ NNS
PRP VBD DT NN VBG NN
DT NN VBD NNS  NNS  NNS  NNS  NNS CC NNS
WRB NNS VBD JJ
PRP VBD PRP
PRP VBD DT JJ NNS DT NN NN
VBN IN DT NN
WDT
VBN DT NN POS NN IN JJ NNS
PRP MD VB RB
TO VB NN IN NNS
CC VB NN IN DT NN
JJ NN RB MD VB
DT NN VBZ VBN
DT NN IN NN VBZ VBN RB IN DT JJ CD NNS
JJR IN CD NN IN DT NNS VBP PRP JJ NN
DT NNS VBP VBN PRP$ VBG CC RB JJ JJ NN  DT NNP NNP NNP  JJ CC JJ NN IN DT CD NNS
DT NNP VBN IN DT NN IN DT JJ NN  IN NNP CD
CC JJR IN CD NNS RB  DT NNP VBD TO VB
CC NN VBD TO JJ NNS
DT NNS DT NN TO CD NN
NNP VBZ RB VB DT JJ NN
PRP$ NN RB VBZ TO VB IN DT NN POS NN  VBD DT NN  NN IN DT NN  VB DT NNS CC VB  IN CD CD NNS IN DT JJ NN
IN DT JJ NN  DT NN POS NN VBZ TO VB DT NNS RB JJ NN IN JJ
CC TO VB PRP RB VBD
IN PRP VBP JJ IN VBG DT NN
PRP RB VBZ NNS TO VB DT JJS CC DT JJS NNS IN RB IN DT NN
DT JJ NN VBZ RB VB DT
DT NNP IN NNP CC NNP RB VBZ DT NN IN NNS CC NNS RB IN DT NN IN NNS
DT NNP IN NNP CC NNP VBZ DT NN IN NNS CC JJ NNS RB IN DT NN
VBN TO VBG DT NN IN DT NNS
DT NNP IN NNP VBZ NN CC DT NN IN JJ NNS
CC RB VBZ RB VB IN NN IN NNS
DT NNP IN NNP VBZ JJ IN DT NN
CC VBZ IN JJ NNS
IN NNP POS JJ NN IN NN VBZ DT JJS IN DT NN
CC PRP RB VBP IN DT JJ NNS
WP VBP RB JJ NN
VBG IN NN
DT NNP IN NNP VBZ DT NN  RB RB DT NNS
WP MD VB RB JJ NNS
CC DT NNP IN NNP NNP VBZ IN PRP
VBG JJ NNS
WP VBP JJ NN NN IN DT NN
TO VB
IN PRP$ NN IN DT NN NN VBZ JJ TO DT NN POS
DT NN VBZ VBN NN
TO VB DT NNS CC NNS
WDT VBP IN DT NN IN NNP POS VBG NN
RB  PRP VBZ TO VB VBG JJ NN CC RB DT NN NN
TO VB PRP$ NN IN NN FW DT FW JJ NNS
PDT DT VBZ IN JJ NNS RB VBP DT  NN  NN
PRP VBP RB VB DT NNS  CC RB RB NNS
PRP VBP DT NNS CC DT JJ NNS
DT NN IN DT NN VBD JJ NNS
WRB NNP VBD VBG
NNP VBD RP IN PRP
IN DT NN VBD NN NN CC VBG NNS
NNP VBZ RB DT JJ NN
PRP VBZ DT JJ NN
DT NNP VBZ DT JJ NN
VBN IN DT JJ JJ NN
JJS NNS VBP VBN IN NNS  RB NNS
DT NNP VBZ RB RB RB VB NNS
IN DT NN NNS VBP RB RB VBN TO WDT NNP VBZ
IN PRP MD VB DT NN IN NN
RB RBS NNS VBP VBN
IN JJ NN
RB JJ NNS VBP VBN IN DT NN IN DT NN NNS
DT JJ NN VBZ DT CD NN NN NN IN DT JJ NNS
DT VBZ JJ NN IN NNP
WRB JJ NN NNS IN JJR IN CD NN IN NNS
CC DT NN NN IN JJ NN VBZ RB JJ
IN PRP VBP DT JJ NN
UH
CD NN VBN
IN PRP VBP DT NN
CD NN  CC DT NN  CD NN
TO VB DT NN
JJS NNS MD VB VBN DT JJ NN  IN DT NN NN
CC DT NN VBD VBN
IN NN IN DT NNP  IN DT NN IN DT NN
IN DT NN  DT JJ NNS VBD RB VB WP TO VB
WRB DT JJ NN VBD VBN IN NNP CD
PRP VBD VBN IN DT JJR NNS IN DT NN CC DT JJ NNS
VBN IN NN
DT IN DT JJ  NNS VBD RB RBR IN NNS IN CD CC CD
PRP VBD CD CC CD
NNS VBD IN JJ NNS
IN NNS VBD VBG PRP$ NN
DT NNP NNS VBD VBN IN NNS
NN  JJ IN IN NNP POS JJ NNS  CC NNS  IN IN DT NNS IN NNP NNP NNP NNP CC NNP NNP NNP NNP  RB VBP VBN JJ NNS IN NNP
IN JJS NNS VBD DT NN JJ IN DT NN NNS
-LRB- IN PRP VBD JJ IN NNP -RRB-
NNS VBD VBN IN DT
CC VBD TO DT NNS
IN DT JJ NNP NNP CC NNP JJ JJ NNS
IN WDT DT NNP NNP VBD DT JJ NN
CD NN IN DT NNS VBD
IN VBN TO DT JJ CD NN
PRP VBZ JJ TO VB WRB JJ IN PRP$ NN VBD JJ TO NNP  DT NN NNS  CC DT JJ NNS IN PRP$ NNS
CC PRP RB VBD VBG
TO VB DT NNP
VBN IN NN
DT NNP NNP VBZ JJ VBG PRP$ NNS
PRP VBZ RB JJ TO VB IN DT NNP  CC RB DT NNP NNP
JJ NN NNS VBP JJ
DT NNP NNP NNP MD VB  NN IN
CC RB IN
IN DT JJ NN NN IN DT NNP NNP
DT NNP VBZ VBN VBN
RB VBZ DT NN
TO VB DT NN IN DT NN  JJ NN NN TO DT IN DT JJ  JJ NN
IN WDT NNS VBP DT JJ NN
IN DT NNP
IN RB VBN
MD RB VB DT NN
RB PRP MD VB IN CD NNS
CD NN MD VB IN NN NNS  JJ NN  JJ NN CC NN
TO VB NNP RB IN DT RBS JJ CC JJ NNS
DT JJ NN MD VB IN DT JJ NN IN DT NNP
VBG DT NNS POS NN IN JJR NN  NN  NN CC NN
DT NNP MD VB DT NN RB
NNP NNP NNS MD VB NN IN NNP
IN DT JJ NN IN DT JJ NNS  NNS CC RB DT NNS  VBG NN TO DT NNPS MD VB JJ IN DT NNP
VBG PRP IN JJ NNS
PRP MD RB VB  RB
IN PDT DT JJ JJ NN MD VB DT JJ JJ NN IN NNS IN NN CC JJ NNS
IN DT RBS EX VBZ RB CD NNS
IN DT NNP NN VBZ RP
NNP NNP VBZ VBG NN IN NNP CC NNP IN NNP
